1089 & Ene. &  4 &  9 & 03 & Ene. & 12 & 11 & 31 & Ene. & 19 & 21 & 21 & Ene. & 26 & 12 & 57 \\[1ex]
1090 & Feb. &  3 &  2 & 31 & Feb. & 11 &  7 & 18 & Feb. & 18 &  8 & 36 & Feb. & 24 & 23 & 26 \\[1ex]
1091 & Mar. &  4 & 20 & 46 & Mar. & 12 & 23 & 45 & Mar. & 19 & 18 & 10 & Mar. & 26 & 12 & 07 \\[1ex]
1092 & Abr. &  3 & 14 & 32 & Abr. & 11 & 12 & 05 & Abr. & 18 &  2 & 44 & Abr. & 25 &  2 & 47 \\[1ex]
1093 & May. &  3 &  6 & 51 & May. & 10 & 20 & 33 & May. & 17 & 11 & 09 & May. & 24 & 18 & 52 \\[1ex]
1094 & Jun. &  1 & 21 & 03 & Jun. &  9 &  2 & 11 & Jun. & 15 & 20 & 14 & Jun. & 23 & 11 & 48 \\[1ex]
1095 & Jul. &  1 &  8 & 54 & Jul. &  8 &  6 & 29 & Jul. & 15 &  6 & 40 & Jul. & 23 &  5 & 02 \\[1ex]
1096 & Jul. & 30 & 18 & 40 & Ago. &  6 & 11 & 08 & Ago. & 13 & 18 & 58 & Ago. & 21 & 21 & 54 \\[1ex]
1097 & Ago. & 29 &  3 & 04 & Sep. &  4 & 17 & 39 & Sep. & 12 &  9 & 27 & Sep. & 20 & 13 & 39 \\[1ex]
1098 & Sep. & 27 & 11 & 09 & Oct. &  4 &  3 & 15 & Oct. & 12 &  2 & 06 & Oct. & 20 &  3 & 30 \\[1ex]
1099 & Oct. & 26 & 19 & 56 & Nov. &  2 & 16 & 38 & Nov. & 10 & 20 & 16 & Nov. & 18 & 15 & 09 \\[1ex]
1100 & Nov. & 25 &  6 & 10 & Dic. &  2 &  9 & 52 & Dic. & 10 & 14 & 36 & Dic. & 18 &  0 & 48 \\[1ex]
1101 & Dic. & 24 & 18 & 06 &      &    &    &    &      &    &    &    &      &    &    &    \\[1ex]
