1
2036
12
'C:\Program Files\Microsoft Visual Studio\Common\MSDEV98\My Projects\JPL\JPLEPH'

'/Volumes/JPL_EPHEMERIDES/Unix.405'

NRECL= 4 IF "RECL" IN THE OPEN STATEMENT IS THE RECORD LENGTH IN BYTES        
NRECL= 1 IF "RECL" ....... IS THE RECORD LENGTH IN S.P. WORDS 

KSIZE must be set by the user according to the ephemeris to be read          
For de200, set KSIZE to 1652; de405, to 2036; de406, to 1456

NRFILE IS THE INTERNAL UNIT NUMBER USED FOR THE EPHEMERIS FILE 

NAMFIL IS THE EXTERNAL NAME OF THE BINARY EPHEMERIS FILE

4
1652
12
'Efe00-50.bin'
'/Volumes/JPL_EPHEMERIDES/Unix.200'

4
2036
12
'/Volumes/JPL_EPHEMERIDES/Unix.405'
