\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{\'Indice}{2}{\'Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Ejemplos}{3}{Ejemplos}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Primeros ejemplos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/7}{Primeros ejemplos}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{2}{1}{8/14}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {2}{2}{2}{15/20}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {2}{2}{3}{21/24}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\beamer@subsectionpages {8}{24}}
\headcommand {\slideentry {2}{3}{1}{25/29}{Material gr\'{a}fico}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\sectionentry {3}{Resumen}{30}{Resumen}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {25}{29}}
\headcommand {\slideentry {3}{0}{2}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {3}{0}{3}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\beamer@sectionpages {30}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {10}}
