\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{\'Indice}{2}{\'Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Ejemplos}{3}{Ejemplos}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Primeros ejemplos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/7}{Primeros ejemplos}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{2}{1}{8/14}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {2}{2}{2}{15/20}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {2}{2}{3}{21/31}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {21}{31}}
\headcommand {\slideentry {2}{2}{4}{32/35}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\beamer@subsectionpages {8}{35}}
\headcommand {\slideentry {2}{3}{1}{36/44}{Material gr\'{a}fico}{0}}
\headcommand {\beamer@framepages {36}{44}}
\headcommand {\slideentry {2}{3}{2}{45/46}{Material gr\'{a}fico}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {3}{Resumen}{47}{Resumen}{0}}
\headcommand {\beamer@sectionpages {3}{46}}
\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\slideentry {3}{0}{3}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {3}{0}{4}{51/58}{}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {47}{58}}
\headcommand {\beamer@sectionpages {47}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {12}}
