\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{\'Indice}{2}{\'Indice}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Ejemplos}{3}{Ejemplos}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Primeros ejemplos}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/7}{Primeros ejemplos}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{2}{1}{8/14}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {2}{2}{2}{15/20}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {2}{2}{3}{21/29}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {21}{29}}
\headcommand {\slideentry {2}{2}{4}{30/33}{Otros efectos sencillos}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionpages {8}{33}}
\headcommand {\slideentry {2}{3}{1}{34/37}{Par\'{a}metros y curvas caracter\'{\i }sticos}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{3}{2}{38/43}{Par\'{a}metros y curvas caracter\'{\i }sticos}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {2}{3}{3}{44/54}{Par\'{a}metros y curvas caracter\'{\i }sticos}{0}}
\headcommand {\beamer@framepages {44}{54}}
\headcommand {\slideentry {2}{3}{4}{55/61}{Par\'{a}metros y curvas caracter\'{\i }sticos}{0}}
\headcommand {\beamer@framepages {55}{61}}
\headcommand {\sectionentry {3}{Desarrollo del programa}{62}{Desarrollo del programa}{0}}
\headcommand {\beamer@sectionpages {3}{61}}
\headcommand {\beamer@subsectionpages {34}{61}}
\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {3}{1}{1}{62/62}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{2}{63/63}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{3}{64/64}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{4}{65/65}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{5}{66/66}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{6}{67/67}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{7}{68/68}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{8}{69/69}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{1}{9}{70/70}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{1}{10}{71/71}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{1}{11}{72/72}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{12}{73/73}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{13}{74/74}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {62}{74}}
\headcommand {\slideentry {3}{2}{1}{75/75}{Dibujo del mapa}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{2}{76/77}{Dibujo del mapa}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{2}{3}{78/81}{Dibujo del mapa}{0}}
\headcommand {\beamer@framepages {78}{81}}
\headcommand {\slideentry {3}{2}{4}{82/89}{Dibujo del mapa}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {75}{89}}
\headcommand {\beamer@sectionpages {62}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\def \inserttotalframenumber {29}}
