\beamer@endinputifotherversion {3.06pt}
\select@language {spanish}
\beamer@sectionintoc {1}{\'Indice}{2}{0}{1}
\beamer@sectionintoc {2}{Ejemplos}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Primeros ejemplos}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Otros efectos sencillos}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Par\'{a}metros y curvas caracter\'{\i }sticos}{34}{0}{2}
\beamer@sectionintoc {3}{Desarrollo del programa}{62}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementaci\'{o}n algoritmos}{62}{0}{3}
\beamer@subsectionintoc {3}{2}{Dibujo del mapa}{75}{0}{3}
