%\documentclass[10pt]{amsart}
\documentclass[11pt,a4paper,t]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb}
%\usepackage{amsthm} % LO CARGA BEAMER AUTOM\'{A}TICAMENTE
\usepackage[spanish]{babel}
\usepackage[latin1]{inputenc}

%\usepackage[T1]{fontenc}
%\usepackage{lmodern}

%% Para cargar una pel\'{\i}cula:
\usepackage{multimedia}

%% Para hacer dibujos:
\usepackage{tikz}

\setbeamertemplate{background canvas}[vertical shading][bottom=red!10,top=blue!10]

\usetheme{Warsaw}
% OPCIONES: default, boxes, Bergen, Boadilla, Madrid, Pittsburgh
% OPCIONES: Rochester, Antibes, JuanLesPins, Montpellier, Berkeley,
% OPCIONES: PaloAlto, Goettingen, Marburg, Hannover, Berlin, Ilmenau,
% OPCIONES: Dresden, Darmstadt, Frankfurt, Singapore, Szeged,
% OPCIONES: Copenhagen, Luebeck, Malmoe, Warsaw
% Una contribuida por alguien: JLTree

\useinnertheme{default} % Adem\'{a}s, muchos tienen opciones
% OPCIONES: default, circles, rectangles, rounded, inmargin

\useoutertheme{default} % Adem\'{a}s, muchos tienen opciones
% OPCIONES: default, infolines, miniframes, smoothbars
% OPCIONES: sidebar, split, shadow, tree, smoothtree

\usecolortheme{whale} % Adem\'{a}s, muchos tienen opciones
% OPCIONES: default, structure, sidebartab
% OPCIONES (complete color) : albatross, beetle, crane, dove
% OPCIONES (B/N): dove, fly, seagull
% OPCIONES (more complete color): wolverine, beaver
% OPCIONES (inner color): lily, orchid, rose
% OPCIONES (outer color): whale, seahorse, dolphin

\usefonttheme{default} % Adem\'{a}s, muchos tienen opciones
% OPCIONES: default, professionalfonts, serif
% OPCIONES: structurebold, structureitalicserif, structuresmallcapsserif

\setbeamercovered{transparent}
% OPCIONES: invisible, transparent, dynamic, highly dinamic

% Para que no salgan los "navegadores del pdf" en cada p\'{a}gina de un beamer:
\setbeamertemplate{navigation symbols}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%% T\'{I}TULO
\title{C\'{a}lculo y representaci\'{o}n de eclipses de Sol}

\author[F. Baeza Richer]{Federico Baeza Richer}

\institute[M\'{a}ster en Modelizaci\'{o}n Matem\'{a}tica, Estad\'{\i}stica y Computaci\'{o}n]{M\'{a}ster en Modelizaci\'{o}n Matem\'{a}tica, Estad\'{\i}stica y Computaci\'{o}n}

\date{2 de julio de 2010}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%% 1 : T\'{I}TULO
\begin{frame}
\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 2: \'{I}NDICE
\section{Introducci\'{o}n}


\begin{frame}
  \frametitle{\'{I}ndice}
  \tableofcontents%[pausesections]
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\subsection{Motivaci\'{o}n del trabajo}

\begin{frame}

\frametitle{Motivaci\'{o}n}
\begin{itemize}
\item Aprovechar la gran capacidad de un procesador simb\'{o}lico como \texttt{Mathematica}, para el c\'{a}lculo de los par\'{a}metros y curvas de un eclipse de Sol.
\item Todo el texto sale de una vez
\item El formato (cabecera, pie de p\'{a}gina, colores\dots) es autom\'{a}tico
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Generalidades}

\begin{frame}

\frametitle{Generalidades}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Descripci\'{o}n}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Tipos de eclipses}

\begin{frame}

\frametitle{Tipos de eclipses}


\only<1>{Definiciones

  \begin{itemize}
    \item Cono de sombra, de penumbra y eje de la sombra
  \end{itemize}
  \begin{center}
    \includegraphics[width=0.8\textwidth]{./Figuras/Conos.pdf}
  \end{center}}

\only<2-4>{Divisi\'{o}n cl\'{a}sica de los eclipses

\begin{overprint}

\onslide<2>
    \begin{itemize}
      \item Eclipse parcial (arriba)
    \end{itemize}

\onslide<3>
    \begin{itemize}
      \item Eclipse total (centro)
    \end{itemize}

\onslide<4>
    \begin{itemize}
      \item Eclipse anular (abajo)
    \end{itemize}

\end{overprint}

\only<2-4>
  \begin{center}
  \includegraphics[width=0.5\textwidth]{./Figuras/Tipos.pdf}
  \end{center}}

\only<5-9>{Divisi\'{o}n de los eclipses en este trabajo

\begin{overprint}

\onslide<5>
    \begin{itemize}
      \item Eclipse parcial (arriba, izda)
    \end{itemize}

\onslide<6>
    \begin{itemize}
      \item Eclipse no central (arriba, dcha)
    \end{itemize}

\onslide<7>
    \begin{itemize}
      \item Eclipse central con una sola curva de totalidad (abajo, izda)
    \end{itemize}

\onslide<8>
    \begin{itemize}
      \item Eclipse central con una sola curva de parcialidad (abajo, ctro)
    \end{itemize}

\onslide<9>
    \begin{itemize}
      \item Eclipse central con las dos curvas de parcialidad (abajo, dcha)
    \end{itemize}

\end{overprint}

\only<5-9>
  \begin{center}
  \includegraphics[width=0.8\textwidth]{./Figuras/Sombras.pdf}
  \end{center}}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 8

\subsection{Par\'{a}metros y curvas caracter\'{\i}sticos}

\begin{frame}
\frametitle{Conjunci\'{o}n en ascensi\'{o}n recta}
Se dan los siguientes datos:
\begin{itemize}
  \item Hora de la conjunci\'{o}n.
  \pause
  \item Declinaci\'{o}n y ascensi\'{o}n recta de Sol y Luna.
  \pause
  \item Paralaje horizontal ecuatorial de Sol y Luna.
  \pause
  \item Semidi\'{a}metro de Sol y Luna.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Circunstancias generales del eclipse}
Destacan las siguientes:
\begin{itemize}
  \item Principio y fin del eclipse.
  \pause
  \item Principio y fin del eclipse total/anular.
  \pause
  \item Principio y fin de la curva central del eclipse.
  \pause
  \item M\'{a}ximo del eclipse.
  \pause
  \item Eclipse central al mediod\'{\i}a local.
  \pause
  \item Magnitud del eclipse.
\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Mapa del Eclipse}
\only<1-8>{Eclipse central con las dos curvas de parcialidad}
\only<9>{Eclipse central con una sola curva de parcialidad}
\only<10>{Eclipse central con una sola curva de totalidad}
\only<11>{Eclipse parcial}
\begin{overprint}
\onslide<1>
  \vspace{0.8cm}
  \begin{center}
  \includegraphics[scale=0.8]{./Figuras/s1.pdf}
  \end{center}
\onslide<2>
  \begin{itemize}
    \item Primer y \'{u}ltimo contactos
  \end{itemize}
  \begin{center}
  \includegraphics[scale=0.8]{./Figuras/s2.pdf}
  \end{center}
\onslide<3>
  \begin{itemize}
    \item Curvas de contacto en el horizonte
  \end{itemize}
  \begin{center}
  \includegraphics[scale=0.8]{./Figuras/s3.pdf}
  \end{center}
\onslide<4>
  \begin{itemize}
    \item Curvas de m\'{a}ximo en el horizonte
  \end{itemize}
  \begin{center}
  \includegraphics[scale=0.8]{./Figuras/s4.pdf}
  \end{center}
\onslide<5>
  \begin{itemize}
    \item Curvas l\'{\i}mite Norte y Sur de la penumbra
  \end{itemize}
  \begin{center}
  \includegraphics[scale=0.8]{./Figuras/s5.pdf}
  \end{center}
\onslide<6>
  \begin{itemize}
    \item Curvas l\'{\i}mite Norte y Sur de la sombra
  \end{itemize}
  \begin{center}
  \includegraphics[scale=0.8]{./Figuras/s6.pdf}
  \end{center}
\onslide<7>
  \begin{itemize}
    \item Curva de la centralidad
  \end{itemize}
  \begin{center}
  \includegraphics[scale=0.8]{./Figuras/s7.pdf}
  \end{center}
\onslide<8>
  \begin{itemize}
    \item Curvas de simultaneidad de principio y fin del eclipse
  \end{itemize}
  \begin{center}
  \includegraphics[scale=0.8]{./Figuras/s8.pdf}
  \end{center}
\onslide<9>
  \vspace{0.8cm}
  \begin{center}
  \includegraphics[scale=0.48]{./Figuras/01ago2008.pdf}
  \end{center}
\onslide<10>
  \vspace{0.8cm}
  \begin{center}
  \includegraphics[scale=0.7]{./Figuras/31may2003.pdf}
  \end{center}
\onslide<11>
  \vspace{0.8cm}
  \begin{center}
  \includegraphics[scale=0.65]{./Figuras/19abr2004.pdf}
  \end{center}

\transblindshorizontal<9,10,11>
\end{overprint}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 9

\subsection{Sistema fundamental de coordenadas}

\begin{frame}

\frametitle{Sistema fundamental de coordenadas}

\only<1,2,3>{
\begin{center}
\includegraphics[width=0.6\textwidth]{./Figuras/Sistemas.pdf}
\end{center}}

\begin{overprint}

\onslide<1>
\begin{itemize}
\item Definici\'{o}n
\item Plano y elipse fundamental
\item Plano del observador
\end{itemize}

\onslide<2>
Elementos besselianos
\begin{itemize}
\item Definici\'{o}n
\item $x, y, d, \mu, l_{p}, l_{s}, i_{p}, i_{s}$
\end{itemize}

\onslide<3>
Para pasar del sistema fundamental de coordenadas al geoc\'{e}ntrico, es preciso realizar un giro de $(d-90)$ grados en torno al eje $x$, llevando el eje $z$ sobre el $Z$, y de $(\mu-90)$ grados en torno al eje $Z$.
%\end{overprint}
%
%\begin{overprint}
\onslide<4>
Las coordenadas geogr\'{a}ficas cartesianas son:
\[
\begin{array}{r@{{}={}}l}
X & \rho\cos\phi\cos \lambda,\\
Y & \rho\cos\phi\sen \lambda,\\
Z & \rho\sen\phi.
\end{array}
\]
siendo $\rho$ la distancia geoc\'{e}ntrica, $\phi$ la latitud geoc\'{e}ntrica y $\lambda$ la longitud; que est\'{a}n ligadas a las geod\'{e}sicas mediante las siguientes f\'{o}rmulas:
\[
\rho  \cos\phi = (C + H) \cos\varphi, \qquad \rho  \sen\phi = (S + H) \sen\varphi,
\]
\[
C = \dfrac{1}{\sqrt{\cos^2\phi + (1 - f)^2 \sen^2\phi}}, \qquad S = C (1 - f)^2,
\]
\onslide<5>
Los cambios de coordenadas cartesianas de un sistema a otro quedan definidos por las siguientes relaciones matriciales:
\[
\left (
\begin{array}{c}
  X \\
  Y \\
  Z
\end{array}
\right )=
{\cal R}
\left (
\begin{array}{c}
  \xi \\
  \eta \\
  \zeta
\end{array}
\right ),\qquad
\left (
\begin{array}{c}
  \xi \\
  \eta \\
  \zeta
\end{array}
\right )=
{\cal R}^{\rm{T}}
\left (
\begin{array}{c}
  X \\
  Y \\
  Z
\end{array}
\right ),
\]
donde $\cal R$ es la matriz ortogonal
\[
{\cal R}=
\left (
\begin{array}{ccc}
  \sen\mu  & -\sen d\,\cos\mu & \phantom{-}\cos d\,\cos\mu \\
  \cos\mu & \phantom{-}\sen d\,\sen\mu & -\cos d\, \sen\mu \\
  0                & \cos d                 & \sen d                  \\
\end{array}
\right )
\]
y ${\cal R}^{\rm{T}}$ su transpuesta.
\onslide<6>
Las coordenadas en el sistema fundamental $(\xi,\eta,\zeta)$, de un punto de coordenadas geogr\'{a}ficas $(\lambda,\phi)$, ser\'an:
\[
\begin{array}{r@{{}={}}l}
\xi   & \rho \cos\phi \sen h, \\
\eta  & \rho \sen\phi \cos d - \rho \cos\phi\sen d \cos h, \\
\zeta & \rho \sen\phi \sen d + \rho \cos\phi\cos d \cos h,
\end{array}
\]
donde $h=\mu + \lambda$  es el horario local del eje de la sombra.

\vspace{0.5cm}

Sus derivadas con respecto al tiempo son:
\[
\begin{array}{r@{{}={}}l}
\xi' & \mu'(\zeta\cos d-\eta\sen d),\\
\eta' & -\zeta d'+\mu'\xi\sen d,\\
\zeta' & \eta d'-\mu'\xi\cos d.
\end{array}
\]

\onslide<7>
Para un observador de coordenadas $(\xi,\eta,\zeta)$, el radio del cono de penumbra en el plano del observador ($L_p$), del de sombra ($L_s$), as\'{\i} como la distancia ($\Delta$) al eje de la sombra, est\'an definidos por:
\begin{equation}\label{LpLsD}
\begin{array}{r@{{}={}}l}
L_{p} & l_{p}-\zeta i_{p},\\[1ex]
L_{s} & l_{s}-\zeta i_{s},\\[1ex]
\Delta & \sqrt{(x-\xi)^2+(y-\eta)^2}.
\end{array}
\end{equation}
\end{overprint}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\section{Desarrollo del programa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Implementaci\'{o}n algoritmos}
%\begin{frame}
%\frametitle{C\'{a}lculo elementos besselianos}
%Sean $\vec{r}_{\astrosun}$ y $\vec{r}_{\leftmoon}$ los vectores de posici\'{o}n geoc\'{e}ntricos del Sol y la Luna,
%la direcci\'on del eje $z$ est\'a definida por el vector de posici\'on del Sol respecto a la Luna $\vec{r}_{\leftmoon\kern-.5ex\hbox{-\astrosun}} = \vec{r}_{\astrosun}-\vec{r}_{\leftmoon}$, quedando determinados los elementos besselianos $d$ y $\mu$.\newline
%Las coordenadas del centro de la Luna en el sistema fundamental definen los elementos $x$ e $y$:
%\[
%\left (
%\begin{array}{c}
%  x = x_{\leftmoon} \\
%  y = y_{\leftmoon} \\
%  z_{\leftmoon}
%\end{array}
%\right )=
%{\cal R}^{\rm{T}}
%\left (
%\begin{array}{c}
%  X_{\leftmoon} \\
%  Y_{\leftmoon} \\
%  Z_{\leftmoon}
%\end{array}
%\right ),
%\]
%Los elementos $l_{p}, l_{s}, i_{p}, i_{s}$ se obtienen por trigonometr\'{\i}a.
%\end{frame}

\begin{frame}
\frametitle{Otras par\'{a}metros necesarios}
Adem\'{a}s de los elementos besselianos se requieren dos funciones m\'{a}s:
\begin{itemize}
\item Valor del semieje de la elipse fundamental ($b$): Queda un\'{\i}vocamente determinado por el elemento $d$.
\item Distancia del eje de sombra a la elipse fundamental ($q$): Se obtiene una vez definida la elipse fundamental y sabiendo la posici\'{o}n de eje de sombra (elementos $x$ e $y$).
\end{itemize}
De todos los elementos besselianos, as\'{\i} como de estos nuevos par\'{a}metros se obtienen funciones interpolantes y sus derivadas mediante \texttt{Interpolation} y \texttt{Derivative}.
\end{frame}

\begin{frame}
\frametitle{Determinaci\'{o}n tipo de eclipse}
Se determinan en funci\'{o}n de si el m\'{\i}nimo de las funciones $q-l_{p}$, $q-l_{s}$, $q$, $q+l_{s}$ y $q+l_{p}$ es mayor o menor que 0.
\begin{center}
  \includegraphics[width=0.7\textwidth]{./Figuras/Sombras.pdf}
\end{center}
Se crean variables auxiliares l\'{o}gicas.
\end{frame}

\begin{frame}
\frametitle{Par\'{a}metros para la conjunci\'{o}n en ascensi\'{o}n recta}
En primer lugar, se obtienen las funciones interpolantes de todos los datos iniciales: ascensi\'{o}n recta, declinaci\'{o}n y distancia de Sol y Luna y tiempo sid\'ereo.


El instante de conjunci\'on en ascensi\'on recta se obtiene mediante la funci\'{o}n \verb"FindRoot", calculando el cero de la diferencia entre las ascensiones rectas de Sol y Luna. Con esta hora se calculan la declinaci\'{o}n de ambos astros, as\'{\i} como su paralaje horizontal ecuatorial $(PHE)$ y semidi\'{a}metro $(SD)$, dados por:
%\[
%PHE_{\astrosun}=\arcsen\left(\frac{R_{\oplus}}{r_{\astrosun}}\right),\qquad
%SD_{\astrosun}=\arcsen\left(\frac{R_{\astrosun}}{r_{\astrosun}}\right),
%\]
%\[
%PHE_{\leftmoon}=\arcsen\left(\frac{R_{\oplus}}{r_{\leftmoon}}\right),\qquad
%SD_{\leftmoon}=\arcsen\left(\frac{R_{\leftmoon}}{r_{\leftmoon}}\right),
%\]
%donde $R_\oplus$ es el radio ecuatorial de la Tierra.
\end{frame}

\begin{frame}
\frametitle{Principio y fin de las distintas fases}
Utilizando la funci\'on \verb"FindRoot" el principio y fin de cada fase se obtiene calculando las horas para las que se anulan las siguientes funciones:
\begin{center}
\begin{tabular}{ll}
\hphantom{Contactos interiores del cono de penumbra olao}\\[-2ex]
Principio y fin del eclipse parcial:\dotfill & $q - l_p$\\[1ex]
Principio y fin del eclipse total/anular:\dotfill & $q - l_s$\\[1ex]
Principio y fin del eclipse central:\dotfill & $q$\\
\end{tabular}
\end{center}
Adem\'{a}s, para cada instante calculado se calcula el punto de la elipse fundamental m\'{a}s cercano al eje de sombra. Los instantes de principio y fin de cada fase acotan los intervalos de tiempo que se utilizar\'an en los c\'alculos que siguen.
\end{frame}

\begin{frame}
\frametitle{M\'{a}ximo del eclipse}
\only<1>{La distancia del eje de la sombra al centro de la Tierra es $\sqrt{x^2+y^2}$. El instante en que esta distancia es m\'inima lo obtenemos mediante la funci\'{o}n \verb"FindRoot" aplicada a la derivada de dicha funci\'{o}n.
\medskip

Cuando el eclipse es \textit{no central}, se calcula para el instante de m\'aximo el punto de la elipse fundamental m\'{a}s cercano al eje de sombra, que es el punto de m\'{a}ximo.}

\only<2>{
En un eclipse central hay que hallar el punto de corte del elipsoide y el eje de sombra, en el instante de m\'aximo. \'Este se calcula resolviendo, mediante la funci\'{o}n \verb"NSolve", el sistema de ecuaciones:
\[
\begin{array}{r@{{}={}}l}
\xi & x,\\
\eta & y,\\
X^2+Y^2+\dfrac{Z^2}{(1-f)^2} & 1,
\end{array}
\]
donde $x$ e $y$ son los valores correspondientes al instante de m\'aximo, y $(X, Y,Z)$ deben expresarse en coordenadas fundamentales ($\xi,\eta,\zeta$). De las dos soluciones obtenidas, l\'ogicamente s\'{o}lo interesa la de $\zeta>0$.}



\end{frame}

\begin{frame}
\frametitle{Magnitud del eclipse}
La magnitud $M$ del eclipse viene dada por la siguiente f\'{o}rmula, calculada para el m\'aximo del eclipse:
\[
M=\frac{L_{p}-\Theta}{L_{p}-L_{s}},
\]
donde $\Theta=L_{s}$ para los eclipses anulares y $\Theta=\Delta$ para los eclipses parciales y totales.

\end{frame}

\begin{frame}
\frametitle{Curva central del eclipse}
Se calcula para distintos instantes, el punto de corte del eje de sombra con el elipsoide como ya se hizo para el c\'{a}lculo del punto de m\'{a}ximo de eclipse.
\medskip

Para determinar la duraci\'{o}n de la fase de totalidad/anularidad en cada uno de los puntos calculados, determinamos mediante \verb"FindRoot" los ceros de la funci\'on $\Delta - L_s$.

\end{frame}

\begin{frame}
\frametitle{Eclipse central al mediod\'{\i}a local}
Es el punto de la curva central que se encuentra sobre el plano $x=0$.
\medskip

De los puntos calculados de la curva central, se obtienen los distintos valores de su coordenada $\xi$. Se obtiene una funci\'{o}n interpolante con dicho valor y mediante \verb"FindRoot" se halla el instante para el que se anula.
\end{frame}

\begin{frame}
\frametitle{Curvas de contacto en el horizonte}
Las conforman, para cada instante, los puntos de la elipse fundamental, para los cuales la distancia al eje de sombra coincide con el radio del cono de penumbra en el plano fundamental. Para obtenerlos, se resuelve mediante la funci\'{o}n \verb"NSolve" el siguiente sistema de ecuaciones, del que se desechan las soluciones no reales:
\[
\begin{array}{r@{{}={}}l}
\zeta & 0, \\
\dfrac{\eta^2}{b^2}+\xi^2 & 1,\\
\Delta & l_{p},
\end{array}
\]
donde $b$ es el semieje menor de la elipse fundamental.
\end{frame}

\begin{frame}
\frametitle{Curvas de m\'{a}ximo en el horizonte}
Las conforman, para cada instante, los puntos de la elipse fundamental que se encuentran a su m\'{\i}nima distancia del eje de la sombra. Para ellos pues, la funci\'{o}n $\Delta$ tiene un m\'{\i}nimo. Para obtenerlos, se resuelve mediante la funci\'{o}n \verb"NSolve" el siguiente sistema de ecuaciones, del que se mantienen exclusivamente los puntos reales y que cumplan adem\'{a}s $l_{p}-\Delta\geq0$, ya que de no ser as\'{\i}, se econtrar\'{\i}an fuera del cono de penumbra y por lo tanto no ver\'{\i}an el eclipse en ese instante.
\[
\begin{array}{r@{{}={}}l}
\zeta & 0, \\
\dfrac{\eta^2}{b^2}+\xi^2 & 1,\\
\dfrac{d(\Delta)}{dt} & 0.
\end{array}
\]
\end{frame}

\begin{frame}
\frametitle{Curvas l\'{\i}mite Norte y Sur}
\only<1>{Seg\'{u}n la bibliograf\'{\i}a son las curvas formadas por los puntos de coordenada $\zeta\geq0$, para los que el eclipse se reduce a una \'{u}nica tangencia de los discos del Sol y de la Luna. Para ellos la funci\'{o}n $L-\Delta$ (donde $L$ ser\'{a} $L_{s}$ o $L_{p}$ seg\'{u}n se trate del cono de sombra o de penumbra) se anula y tiene un m\'{a}ximo.
\medskip

Se resuelve mediante la funci\'{o}n \verb"NSolve", como en casos anteriores, el siguiente sistema de ecuaciones, del que se eliminan las soluciones imaginarias y las que dan un valor de $\zeta<0$.
\[
\begin{array}{r@{{}={}}l}
\dfrac{d(L^2-\Delta^2)}{dt} & 0, \\[1.5ex]
L-\Delta & 0, \\[1.5ex]
X^2+Y^2+\dfrac{Z^2}{(1-f)^2} & 1;
\end{array}
\]}
\only<2>{

\begin{center}
\includegraphics[width=0.45\textwidth]{./Figuras/criticocompleto.pdf}
\quad
\includegraphics[width=0.45\textwidth]{./Figuras/criticozoomsin.pdf}\\
\end{center}
}
\only<3>{
\includegraphics[width=0.45\textwidth]{./Figuras/criticozoomcon.pdf}
Esta nueva curva se calcula hallando los puntos que maximizan y anulan a la vez la funci\'{o}n $\zeta$. Se conservan s\'{o}lo las soluciones reales y para las que $l_{p}-\Delta\geq0$. Son la soluci\'{o}n del siguiente sistema:
\[
\begin{array}{r@{{}={}}l}
\zeta & 0, \\[1.5ex]
\dfrac{\eta^2}{b^2}+\xi^2 & 1,\\[2ex]
\dfrac{d(\zeta)}{dt} & 0.
\end{array}
\]
}

\end{frame}

\begin{frame}
\frametitle{Puntos de coincidencia de las curvas de m\'{a}ximo en el horizonte con las l\'{\i}mite Norte y Sur}

\only<1>{
Estos puntos son de gran inter\'es para el dibujo de los mapas de los eclipses. En este caso, las curvas l\'{\i}mite Norte y Sur son las del primer tipo mencionado en el apartado anterior.
\medskip

El modo de proceder es utilizar los puntos obtenidos en las curvas de m\'{a}ximo en el horizonte e ir comprobando su distancia (con signo) al borde del cono de penumbra/sombra para los distintos instantes. Con estos valores se hace una funci\'{o}n interpolante, cuyos ceros, calculados mediante \verb"FindRoot", ser\'{a}n los instantes de coincidencia de ambas curvas. Para estos instantes se obtienen los puntos de la curva de m\'{a}ximo en el horizonte, que ser\'{a}n los buscados.}

\only<2>{
\begin{center}
  \includegraphics[width=0.43\textwidth]{./Figuras/11jul2010c5.pdf}
  \quad
  \includegraphics[width=0.43\textwidth]{./Figuras/11jul2010c1.pdf}
  \newline
  \bigskip
  {\small Datos cada cinco minutos \qquad \qquad Datos cada minuto \qquad \qquad}
\end{center}}

\end{frame}

\begin{frame}
\frametitle{Curvas de simultaneidad de principio y fin de eclipse}
Son los puntos, para cada instante, de corte del cono de penumbra con el elipsoide terrestre. El m\'{e}todo que se aplica es ir calculando puntos de estas curvas en distintos planos $\zeta={\rm cte.}$, para valores $0\leq\zeta\leq1$. Los puntos que se obtienen son los de corte de una circunferencia y una elipse, que son las figuras geom\'{e}tricas que forman el cono y el elipsoide, respectivamente, en cada plano. Para obtenerlos se resuelve, utilizando la funci\'{o}n \verb"NSolve", el siguiente sistema de ecuaciones, del que se desechan las soluciones no reales.
\[
\begin{array}{r@{{}={}}l}
\zeta & {\rm cte.}, \\[1ex]
\Delta & L_{p},\\[1.5ex]
X^2+Y^2+\dfrac{Z^2}{(1-f)^2} & 1.
\end{array}
\]
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Dibujo del mapa}

\begin{frame}
\frametitle{Ordenado de puntos y tipo de representaci\'{o}n}
\begin{itemize}
\item Ordenado de puntos de una misma curva y distribuci\'{o}n en sus curvas respectivas.
\item Obtenci\'{o}n de curvas mediante la funci\'{o}n \verb"BSpline".
\item Representaci\'{o}n estereogr\'{a}fica tangente de las curvas, junto con ret\'{\i}cula y continentes.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Mapas}
\begin{overprint}

\only<1>{\center{Eclipse anular de 26 de enero de 2009}
\bigskip}

\only<2>{\center{Eclipse parcial de 19 de abril de 2004}
\bigskip}


\onslide<1>
\begin{center}
\includegraphics[width=0.42\textwidth]{./Figuras/EjemploMapaAnular.pdf}
\qquad
\includegraphics[width=0.4\textwidth]{./Figuras/s1.pdf}\\
\medskip
{\small Mapa almanaque \qquad \qquad \qquad \qquad Mapa programa \qquad}
\end{center}


\onslide<2>
\begin{center}
\includegraphics[width=0.44\textwidth]{./Figuras/EjemploMapaParcial2.pdf}
\quad
\includegraphics[width=0.4\textwidth]{./Figuras/19abr2004.pdf}\\
\medskip
{\small Mapa almanaque \qquad \qquad \qquad \qquad Mapa programa \qquad}
\end{center}

\end{overprint}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\subsection{Conclusiones}

\begin{frame}

\frametitle{Conclusiones}

\begin{itemize}
\item x
\end{itemize}

\end{frame}


\end{document}
