\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introducci\'{o}n}{2}{Introducci\'{o}n}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivaci\'{o}n del trabajo}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Generalidades}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Descripci\'{o}n}{5}{Descripci\'{o}n}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/13}{Tipos de eclipses}{0}}
\headcommand {\beamer@framepages {5}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Par\'{a}metros y curvas caracter\'{\i }sticos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Par\'{a}metros y curvas caracter\'{\i }sticos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/26}{Par\'{a}metros y curvas caracter\'{\i }sticos}{0}}
\headcommand {\beamer@framepages {16}{26}}
\headcommand {\beamer@subsectionpages {14}{26}}
\headcommand {\slideentry {2}{3}{1}{27/33}{Sistema fundamental de coordenadas}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\sectionentry {3}{Desarrollo del programa}{34}{Desarrollo del programa}{0}}
\headcommand {\beamer@sectionpages {5}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {3}{1}{1}{34/34}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{2}{35/35}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{3}{36/36}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{4}{37/37}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{5}{38/39}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{1}{6}{40/40}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{7}{41/41}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{8}{42/42}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{9}{43/43}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{10}{44/44}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{11}{45/47}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{1}{12}{48/49}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{1}{13}{50/50}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {34}{50}}
\headcommand {\slideentry {3}{2}{1}{51/51}{Dibujo del mapa}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{2}{52/53}{Dibujo del mapa}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {3}{3}{1}{54/54}{Conclusiones}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {34}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {25}}
