\beamer@endinputifotherversion {3.06pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'{o}n}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivaci\'{o}n del trabajo}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Generalidades}{4}{0}{1}
\beamer@sectionintoc {2}{Descripci\'{o}n}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Tipos de eclipses}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Par\'{a}metros y curvas caracter\'{\i }sticos}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Sistema fundamental de coordenadas}{27}{0}{2}
\beamer@sectionintoc {3}{Desarrollo del programa}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementaci\'{o}n algoritmos}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Dibujo del mapa}{51}{0}{3}
\beamer@subsectionintoc {3}{3}{Conclusiones}{54}{0}{3}
