\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivaci\'{o}n del trabajo}{2}{Motivaci\'{o}n del trabajo}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Descripci\'{o}n}{4}{Descripci\'{o}n}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/12}{Tipos de eclipses}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Par\'{a}metros y curvas caracter\'{\i }sticos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{2}{14/24}{Par\'{a}metros y curvas caracter\'{\i }sticos}{0}}
\headcommand {\beamer@framepages {14}{24}}
\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\slideentry {2}{3}{1}{25/30}{Sistema fundamental de coordenadas}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\sectionentry {3}{Desarrollo del programa}{31}{Desarrollo del programa}{0}}
\headcommand {\beamer@sectionpages {4}{30}}
\headcommand {\beamer@subsectionpages {25}{30}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{4}{34/34}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{5}{35/36}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{1}{6}{37/37}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{7}{38/38}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{8}{39/39}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{9}{40/40}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{10}{41/41}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{11}{42/44}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{1}{12}{45/46}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{1}{13}{47/47}{Implementaci\'{o}n algoritmos}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {31}{47}}
\headcommand {\slideentry {3}{2}{1}{48/48}{Dibujo del mapa}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{2}{49/50}{Dibujo del mapa}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {3}{3}{1}{51/51}{Conclusiones}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\beamer@sectionpages {31}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {23}}
