\beamer@endinputifotherversion {3.06pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Motivaci\'{o}n del trabajo}{2}{0}{1}
\beamer@sectionintoc {2}{Descripci\'{o}n}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Tipos de eclipses}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Par\'{a}metros y curvas caracter\'{\i }sticos}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Sistema fundamental de coordenadas}{25}{0}{2}
\beamer@sectionintoc {3}{Desarrollo del programa}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Implementaci\'{o}n algoritmos}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{Dibujo del mapa}{48}{0}{3}
\beamer@subsectionintoc {3}{3}{Conclusiones}{51}{0}{3}
