 Ene.& 1&           &           &           &           \\
     &  &$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0&$ $0\Minp 0\\
 Jul.&11&           &           &           &           \\
     &  &$+$0\Minp 1&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Jul.&21&           &           &           &           \\
     &  &$+$0\Minp 2&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Sep.& 4&           &           &           &           \\
     &  &$+$0\Minp 3&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Sep.&25&           &           &           &           \\
     &  &$+$0\Minp 4&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Oct.&12&           &           &           &           \\
     &  &$+$0\Minp 5&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Nov.& 6&           &           &           &           \\
     &  &$+$0\Minp 4&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Nov.&23&           &           &           &           \\
     &  &$+$0\Minp 3&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Dic.&15&           &           &           &           \\
     &  &$+$0\Minp 2&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Dic.&21&           &           &           &           \\
     &  &$+$0\Minp 2&$+$0\Minp 1&$+$0\Minp 1&$+$0\Minp 1\\
 Dic.&31&           &           &           &           \\
