\def\fecha{ Viernes                 1  de enero      de         2027 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 03.4\Mint}
\def\sdluna{15.3\Min}
\def\edad{23.0\Diap}
\def\pmgluna{ 6\Hora\ 55\Mint}
\def\pheu{55.9\Min}
\def\phed{55.7\Min}
\def\phet{55.5\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&12.0&$-$&23&02.2&259&22.1 &                                    &$-$&13&49.5&                                    & \bf 60 &\bf N&15&05&16&02&16&58& 2&34&  91&11&01&   3 \\
\bf  1&194&11.7&$ $&  &02.0&273&54.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&14&02.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &22&  &13&17&05&  &24&  87&  &11&   8 \\
\bf  2&209&11.4&$ $&  &01.8&288&27.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &36&  &23&  &12&  &16&  83&  &20&  12 \\
\bf  3&224&11.1&$ $&  &01.6&303&00.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &48&  &32&  &18&  &09&  80&  &28&  15 \\
\bf  4&239&10.8&$ $&  &01.4&317&33.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &15&59&  &40&  &23& 2&03&  77&  &35&  18 \\
\bf  5&254&10.5&$-$&23&01.2&332&05.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&14&53.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &16&09&16&47&17&28& 1&57&  74&11&42&  19 \\[1.0ex]
\bf  6&269&10.2&$-$&23&01.0&346&38.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&15&05.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &16&29&17&02&17&40& 1&45&  69&11&56&  24 \\
\bf  7&284&09.9&$ $&  &00.8&  1&11.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     &  &45&  &16&  &50&  &35&  65&12&07&  28 \\
\bf  8&299&09.6&$ $&  &00.6& 15&43.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &16&59&  &27&17&59&  &26&  62&  &17&  31 \\
\bf  9&314&09.3&$ $&  &00.4& 30&16.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &17&11&  &37&18&07&  &19&  58&  &25&  35 \\
\bf 10&329&09.0&$ $&  &00.2& 44&48.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&15&55.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &32&17&56&  &23& 1&06&  54&  &40&  39 \\
\bf 11&344&08.7&$-$&23&00.0& 59&21.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&16&07.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N&17&50&18&13&18&39& 0&55&  49&12&54&  42 \\[1.0ex]
\bf 12&359&08.4&$-$&22&59.8& 73&53.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&16&19.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     &18&07&18&30&18&56& 0&44&  46&13&06&  46 \\
\bf 13& 14&08.1&$ $&  &59.6& 88&26.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &24&18&47&19&14&  &34&  42&  &18&  50 \\
\bf 14& 29&07.8&$ $&  &59.3&102&58.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &18&43&19&07&19&37&  &23&  37&  &32&  54 \\
\bf 15& 44&07.5&$ $&  &59.1&117&31.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&16&54.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &19&05&  &32&20&05&  &11&  32&  &47&  59 \\
\bf 16& 59&07.2&$ $&  &58.9&132&03.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&17&06.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &17&19&47&  &23& 0&03&  30&13&56&  61 \\
\bf 17& 74&06.9&$-$&22&58.7&146&35.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&17&18.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &19&32&20&05&20&46&**&**& ***&14&06&  65 \\[1.0ex]
\bf 18& 89&06.6&$-$&22&58.5&161&08.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&17&29.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &19&50&20&27&21&16&**&**& ***&14&18&  69 \\
\bf 19&104&06.3&$ $&  &58.3&175&40.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &20&12&20&55&21&59&23&53&  22&  &33&  73 \\
\bf 20&119&06.0&$ $&  &58.1&190&12.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&17&52.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &22&21&10&22&25&  &45&  20&  &40&  76 \\
\bf 21&134&05.7&$ $&  &57.9&204&44.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&03.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &34&  &27&23&05&  &37&  17&  &47&  79 \\
\bf 22&149&05.5&$ $&  &57.7&219&16.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &20&48&21&48&**&**&  &27&  14&14&56&  82 \\
\bf 23&164&05.2&$ $&  &57.4&233&48.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &21&04&22&16&**&**&  &17&   9&15&06&  86 \\
\bf 24&179&04.9&$-$&22&57.2&248&20.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&37.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&21&23&22&59&**&**&23&05&   4&15&17&  92 \\
}
\def\pmgaries{17\Hora\ 15.5\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 8\Hora\ 46\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 4\Hora\ 08\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 3\Hora\ 14\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{17\Hora\ 50\Mint}
\def\abajo{
\bf  0&100&25.5&228&26.7&$-$&15&22.0&297&45.3&$+$&10&53.8&311&25.5&$+$&13&34.5& 91&48.2&$+$& 1&02.8\\
\bf  1&115&28.0&243&26.7&$ $&  &22.6&312&47.5&$ $&  &53.8&326&28.1&$ $&  &34.6&106&50.6&$ $&  &02.8\\
\bf  2&130&30.4&258&26.6&$ $&  &23.2&327&49.7&$ $&  &53.8&341&30.7&$ $&  &34.7&121&53.0&$ $&  &02.9\\
\bf  3&145&32.9&273&26.6&$ $&  &23.8&342&51.8&$ $&  &53.7&356&33.3&$ $&  &34.7&136&55.4&$ $&  &02.9\\
\bf  4&160&35.4&288&26.5&$ $&  &24.4&357&54.0&$ $&  &53.7& 11&35.9&$ $&  &34.8&151&57.7&$ $&  &03.0\\
\bf  5&175&37.8&303&26.5&$-$&15&25.0& 12&56.2&$+$&10&53.7& 26&38.5&$+$&13&34.9&167&00.1&$+$& 1&03.0\\[1.0ex]
\bf  6&190&40.3&318&26.4&$-$&15&25.6& 27&58.3&$+$&10&53.7& 41&41.1&$+$&13&34.9&182&02.5&$+$& 1&03.1\\
\bf  7&205&42.7&333&26.4&$ $&  &26.2& 43&00.5&$ $&  &53.6& 56&43.8&$ $&  &35.0&197&04.9&$ $&  &03.1\\
\bf  8&220&45.2&348&26.3&$ $&  &26.8& 58&02.7&$ $&  &53.6& 71&46.4&$ $&  &35.0&212&07.3&$ $&  &03.2\\
\bf  9&235&47.7&  3&26.3&$ $&  &27.4& 73&04.8&$ $&  &53.6& 86&49.0&$ $&  &35.1&227&09.6&$ $&  &03.2\\
\bf 10&250&50.1& 18&26.2&$ $&  &28.0& 88&07.0&$ $&  &53.6&101&51.6&$ $&  &35.2&242&12.0&$ $&  &03.3\\
\bf 11&265&52.6& 33&26.1&$-$&15&28.6&103&09.2&$+$&10&53.5&116&54.2&$+$&13&35.2&257&14.4&$+$& 1&03.3\\[1.0ex]
\bf 12&280&55.1& 48&26.1&$-$&15&29.2&118&11.4&$+$&10&53.5&131&56.8&$+$&13&35.3&272&16.8&$+$& 1&03.4\\
\bf 13&295&57.5& 63&26.0&$ $&  &29.8&133&13.5&$ $&  &53.5&146&59.4&$ $&  &35.4&287&19.2&$ $&  &03.4\\
\bf 14&311&00.0& 78&26.0&$ $&  &30.4&148&15.7&$ $&  &53.5&162&02.0&$ $&  &35.4&302&21.5&$ $&  &03.5\\
\bf 15&326&02.5& 93&25.9&$ $&  &31.0&163&17.9&$ $&  &53.4&177&04.6&$ $&  &35.5&317&23.9&$ $&  &03.5\\
\bf 16&341&04.9&108&25.8&$ $&  &31.6&178&20.1&$ $&  &53.4&192&07.3&$ $&  &35.5&332&26.3&$ $&  &03.6\\
\bf 17&356&07.4&123&25.8&$-$&15&32.2&193&22.2&$+$&10&53.4&207&09.9&$+$&13&35.6&347&28.7&$+$& 1&03.6\\[1.0ex]
\bf 18& 11&09.9&138&25.7&$-$&15&32.8&208&24.4&$+$&10&53.4&222&12.5&$+$&13&35.7&  2&31.1&$+$& 1&03.6\\
\bf 19& 26&12.3&153&25.6&$ $&  &33.4&223&26.6&$ $&  &53.4&237&15.1&$ $&  &35.7& 17&33.4&$ $&  &03.7\\
\bf 20& 41&14.8&168&25.6&$ $&  &34.0&238&28.8&$ $&  &53.3&252&17.7&$ $&  &35.8& 32&35.8&$ $&  &03.7\\
\bf 21& 56&17.2&183&25.5&$ $&  &34.6&253&31.0&$ $&  &53.3&267&20.3&$ $&  &35.9& 47&38.2&$ $&  &03.8\\
\bf 22& 71&19.7&198&25.4&$ $&  &35.2&268&33.2&$ $&  &53.3&282&22.9&$ $&  &35.9& 62&40.6&$ $&  &03.8\\
\bf 23& 86&22.2&213&25.4&$ $&  &35.8&283&35.3&$ $&  &53.3&297&25.5&$ $&  &36.0& 77&43.0&$ $&  &03.9\\
\bf 24&101&24.6&228&25.3&$-$&15&36.4&298&37.5&$+$&10&53.3&312&28.2&$+$&13&36.0& 92&45.3&$+$& 1&03.9\\
}
\def\dif{$- 1$ &&& $- 6$&& $+22$ &&& $  0$&& $+26$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
