 1&$+1.9$&$+0.5$        &$-0.8$&$-1.3$&$-0.7$&$+0.3$&$+0.6$&$-0.2$&$-1.1$&$-1.1$&$-0.1$&$+1.2$\rule{0pt}{12pt}\\
 2&$+1.8$&$+0.4$        &$-0.8$&$-1.3$&$-0.7$&$+0.3$&$+0.6$&$-0.2$&$-1.1$&$-1.1$&$-0.1$&$+1.2$\\
 3&$+1.8$&$+0.3$        &$-0.9$&$-1.3$&$-0.7$&$+0.3$&$+0.5$&$-0.3$&$-1.1$&$-1.1$&$-0.1$&$+1.3$\\
 4&$+1.7$&$+0.2$        &$-0.9$&$-1.4$&$-0.7$&$+0.3$&$+0.5$&$-0.4$&$-1.2$&$-1.1$&$ 0.0$&$+1.3$\\
 5&$+1.6$&$+0.2$        &$-1.0$&$-1.4$&$-0.7$&$+0.2$&$+0.4$&$-0.4$&$-1.2$&$-1.1$&$ 0.0$&$+1.3$\\[1.5ex]
 6&$+1.6$&$+0.1$        &$-1.1$&$-1.4$&$-0.7$&$+0.2$&$+0.4$&$-0.5$&$-1.2$&$-1.1$&$+0.1$&$+1.4$\\
 7&$+1.5$&$ 0.0$        &$-1.1$&$-1.4$&$-0.7$&$+0.2$&$+0.3$&$-0.5$&$-1.2$&$-1.0$&$+0.1$&$+1.4$\\
 8&$+1.4$&$-0.1$        &$-1.2$&$-1.5$&$-0.7$&$+0.2$&$+0.3$&$-0.6$&$-1.2$&$-1.0$&$+0.2$&$+1.5$\\
 9&$+1.4$&$-0.2$        &$-1.3$&$-1.5$&$-0.7$&$+0.2$&$+0.3$&$-0.6$&$-1.2$&$-1.0$&$+0.3$&$+1.6$\\
10&$+1.3$&$-0.2$        &$-1.3$&$-1.5$&$-0.7$&$+0.2$&$+0.2$&$-0.6$&$-1.2$&$-0.9$&$+0.4$&$+1.6$\\[1.5ex]
11&$+1.2$&$-0.3$        &$-1.4$&$-1.5$&$-0.7$&$+0.3$&$+0.2$&$-0.6$&$-1.2$&$-0.9$&$+0.5$&$+1.7$\\
12&$+1.2$&$-0.4$        &$-1.4$&$-1.5$&$-0.6$&$+0.3$&$+0.2$&$-0.6$&$-1.2$&$-0.8$&$+0.5$&$+1.8$\\
13&$+1.1$&$-0.4$        &$-1.4$&$-1.5$&$-0.6$&$+0.3$&$+0.2$&$-0.6$&$-1.1$&$-0.7$&$+0.6$&$+1.8$\\
14&$+1.1$&$-0.4$        &$-1.4$&$-1.4$&$-0.5$&$+0.4$&$+0.3$&$-0.6$&$-1.1$&$-0.7$&$+0.7$&$+1.9$\\
15&$+1.1$&$-0.5$        &$-1.5$&$-1.4$&$-0.5$&$+0.4$&$+0.3$&$-0.6$&$-1.1$&$-0.6$&$+0.8$&$+1.9$\\[1.5ex]
16&$+1.0$&$-0.5$        &$-1.5$&$-1.4$&$-0.4$&$+0.5$&$+0.3$&$-0.6$&$-1.0$&$-0.5$&$+0.9$&$+2.0$\\
17&$+1.0$&$-0.5$        &$-1.5$&$-1.3$&$-0.3$&$+0.6$&$+0.3$&$-0.6$&$-1.0$&$-0.5$&$+1.0$&$+2.0$\\
18&$+1.0$&$-0.5$        &$-1.4$&$-1.2$&$-0.3$&$+0.6$&$+0.3$&$-0.6$&$-1.0$&$-0.4$&$+1.0$&$+2.0$\\
19&$+1.0$&$-0.5$        &$-1.4$&$-1.2$&$-0.2$&$+0.7$&$+0.3$&$-0.6$&$-1.0$&$-0.4$&$+1.1$&$+2.1$\\
20&$+1.0$&$-0.5$        &$-1.4$&$-1.1$&$-0.1$&$+0.7$&$+0.3$&$-0.6$&$-0.9$&$-0.3$&$+1.1$&$+2.1$\\[1.5ex]
21&$+1.0$&$-0.5$        &$-1.4$&$-1.0$&$ 0.0$&$+0.7$&$+0.3$&$-0.6$&$-0.9$&$-0.3$&$+1.2$&$+2.0$\\
22&$+1.0$&$-0.5$        &$-1.3$&$-1.0$&$ 0.0$&$+0.8$&$+0.3$&$-0.6$&$-0.9$&$-0.2$&$+1.2$&$+2.0$\\
23&$+1.0$&$-0.6$        &$-1.3$&$-0.9$&$+0.1$&$+0.8$&$+0.3$&$-0.6$&$-0.9$&$-0.2$&$+1.2$&$+2.0$\\
24&$+1.0$&$-0.6$        &$-1.3$&$-0.9$&$+0.2$&$+0.8$&$+0.3$&$-0.6$&$-0.9$&$-0.2$&$+1.2$&$+1.9$\\
25&$+0.9$&$-0.6$        &$-1.3$&$-0.8$&$+0.2$&$+0.8$&$+0.3$&$-0.7$&$-1.0$&$-0.2$&$+1.2$&$+1.9$\\[1.5ex]
26&$+0.9$&$-0.6$        &$-1.3$&$-0.8$&$+0.2$&$+0.8$&$+0.2$&$-0.7$&$-1.0$&$-0.2$&$+1.2$&$+1.8$\\
27&$+0.9$&$-0.7$        &$-1.2$&$-0.8$&$+0.3$&$+0.8$&$+0.2$&$-0.8$&$-1.0$&$-0.2$&$+1.2$&$+1.8$\\
28&$+0.8$&$-0.7$        &$-1.2$&$-0.7$&$+0.3$&$+0.7$&$+0.1$&$-0.8$&$-1.0$&$-0.2$&$+1.2$&$+1.7$\\
29&$+0.7$&$    $        &$-1.2$&$-0.7$&$+0.3$&$+0.7$&$ 0.0$&$-0.9$&$-1.0$&$-0.2$&$+1.2$&$+1.7$\\
30&$+0.7$&$    $        &$-1.3$&$-0.7$&$+0.3$&$+0.7$&$ 0.0$&$-0.9$&$-1.1$&$-0.2$&$+1.2$&$+1.6$\\[1.5ex]
31&$+0.6$&$    $        &$-1.3$&$    $&$+0.3$&$    $&$-0.1$&$-1.0$&$    $&$-0.2$&$    $&$+1.6$\\
