  0&00&$-$& 25.7& 26&00&$-$& 35.0& 52&00&$-$& 37.3& 78&00&$-$& 32.0&104&00&$-$& 20.2&130&00&$-$&  4.3&156&00&$+$& 12.4\\
  0&30&$-$& 26.0& 26&30&$-$& 35.2& 52&30&$-$& 37.2& 78&30&$-$& 31.8&104&30&$-$& 19.9&130&30&$-$&  4.0&156&30&$+$& 12.7\\
  1&00&$-$& 26.2& 27&00&$-$& 35.3& 53&00&$-$& 37.2& 79&00&$-$& 31.6&105&00&$-$& 19.6&131&00&$-$&  3.7&157&00&$+$& 13.0\\
  1&30&$-$& 26.4& 27&30&$-$& 35.4& 53&30&$-$& 37.2& 79&30&$-$& 31.4&105&30&$-$& 19.4&131&30&$-$&  3.3&157&30&$+$& 13.3\\
  2&00&$-$& 26.7& 28&00&$-$& 35.5& 54&00&$-$& 37.1& 80&00&$-$& 31.3&106&00&$-$& 19.1&132&00&$-$&  3.0&158&00&$+$& 13.7\\
  2&30&$-$& 26.9& 28&30&$-$& 35.6& 54&30&$-$& 37.1& 80&30&$-$& 31.1&106&30&$-$& 18.8&132&30&$-$&  2.7&158&30&$+$& 14.0\\[1ex]
  3&00&$-$& 27.1& 29&00&$-$& 35.7& 55&00&$-$& 37.0& 81&00&$-$& 30.9&107&00&$-$& 18.5&133&00&$-$&  2.4&159&00&$+$& 14.3\\
  3&30&$-$& 27.3& 29&30&$-$& 35.8& 55&30&$-$& 37.0& 81&30&$-$& 30.7&107&30&$-$& 18.2&133&30&$-$&  2.0&159&30&$+$& 14.6\\
  4&00&$-$& 27.6& 30&00&$-$& 35.9& 56&00&$-$& 36.9& 82&00&$-$& 30.5&108&00&$-$& 17.9&134&00&$-$&  1.7&160&00&$+$& 14.9\\
  4&30&$-$& 27.8& 30&30&$-$& 36.0& 56&30&$-$& 36.9& 82&30&$-$& 30.3&108&30&$-$& 17.6&134&30&$-$&  1.4&160&30&$+$& 15.2\\
  5&00&$-$& 28.0& 31&00&$-$& 36.1& 57&00&$-$& 36.8& 83&00&$-$& 30.1&109&00&$-$& 17.4&135&00&$-$&  1.1&161&00&$+$& 15.5\\
  5&30&$-$& 28.2& 31&30&$-$& 36.1& 57&30&$-$& 36.8& 83&30&$-$& 30.0&109&30&$-$& 17.1&135&30&$-$&  0.7&161&30&$+$& 15.8\\[1ex]
  6&00&$-$& 28.4& 32&00&$-$& 36.2& 58&00&$-$& 36.7& 84&00&$-$& 29.8&110&00&$-$& 16.8&136&00&$-$&  0.4&162&00&$+$& 16.1\\
  6&30&$-$& 28.6& 32&30&$-$& 36.3& 58&30&$-$& 36.6& 84&30&$-$& 29.6&110&30&$-$& 16.5&136&30&$-$&  0.1&162&30&$+$& 16.3\\
  7&00&$-$& 28.8& 33&00&$-$& 36.4& 59&00&$-$& 36.6& 85&00&$-$& 29.4&111&00&$-$& 16.2&137&00&$+$&  0.3&163&00&$+$& 16.6\\
  7&30&$-$& 29.1& 33&30&$-$& 36.5& 59&30&$-$& 36.5& 85&30&$-$& 29.1&111&30&$-$& 15.9&137&30&$+$&  0.6&163&30&$+$& 16.9\\
  8&00&$-$& 29.3& 34&00&$-$& 36.5& 60&00&$-$& 36.4& 86&00&$-$& 28.9&112&00&$-$& 15.6&138&00&$+$&  0.9&164&00&$+$& 17.2\\
  8&30&$-$& 29.5& 34&30&$-$& 36.6& 60&30&$-$& 36.4& 86&30&$-$& 28.7&112&30&$-$& 15.3&138&30&$+$&  1.2&164&30&$+$& 17.5\\[1ex]
  9&00&$-$& 29.7& 35&00&$-$& 36.7& 61&00&$-$& 36.3& 87&00&$-$& 28.5&113&00&$-$& 15.0&139&00&$+$&  1.6&165&00&$+$& 17.8\\
  9&30&$-$& 29.9& 35&30&$-$& 36.7& 61&30&$-$& 36.2& 87&30&$-$& 28.3&113&30&$-$& 14.7&139&30&$+$&  1.9&165&30&$+$& 18.1\\
 10&00&$-$& 30.1& 36&00&$-$& 36.8& 62&00&$-$& 36.1& 88&00&$-$& 28.1&114&00&$-$& 14.4&140&00&$+$&  2.2&166&00&$+$& 18.4\\
 10&30&$-$& 30.2& 36&30&$-$& 36.9& 62&30&$-$& 36.0& 88&30&$-$& 27.9&114&30&$-$& 14.1&140&30&$+$&  2.5&166&30&$+$& 18.7\\
 11&00&$-$& 30.4& 37&00&$-$& 36.9& 63&00&$-$& 35.9& 89&00&$-$& 27.7&115&00&$-$& 13.8&141&00&$+$&  2.9&167&00&$+$& 18.9\\
 11&30&$-$& 30.6& 37&30&$-$& 37.0& 63&30&$-$& 35.8& 89&30&$-$& 27.4&115&30&$-$& 13.5&141&30&$+$&  3.2&167&30&$+$& 19.2\\[1ex]
 12&00&$-$& 30.8& 38&00&$-$& 37.0& 64&00&$-$& 35.7& 90&00&$-$& 27.2&116&00&$-$& 13.2&142&00&$+$&  3.5&168&00&$+$& 19.5\\
 12&30&$-$& 31.0& 38&30&$-$& 37.1& 64&30&$-$& 35.6& 90&30&$-$& 27.0&116&30&$-$& 12.9&142&30&$+$&  3.8&168&30&$+$& 19.8\\
 13&00&$-$& 31.2& 39&00&$-$& 37.1& 65&00&$-$& 35.5& 91&00&$-$& 26.8&117&00&$-$& 12.6&143&00&$+$&  4.2&169&00&$+$& 20.1\\
 13&30&$-$& 31.4& 39&30&$-$& 37.2& 65&30&$-$& 35.4& 91&30&$-$& 26.5&117&30&$-$& 12.3&143&30&$+$&  4.5&169&30&$+$& 20.3\\
 14&00&$-$& 31.5& 40&00&$-$& 37.2& 66&00&$-$& 35.3& 92&00&$-$& 26.3&118&00&$-$& 12.0&144&00&$+$&  4.8&170&00&$+$& 20.6\\
 14&30&$-$& 31.7& 40&30&$-$& 37.2& 66&30&$-$& 35.2& 92&30&$-$& 26.1&118&30&$-$& 11.6&144&30&$+$&  5.1&170&30&$+$& 20.9\\[1ex]
 15&00&$-$& 31.9& 41&00&$-$& 37.3& 67&00&$-$& 35.1& 93&00&$-$& 25.8&119&00&$-$& 11.3&145&00&$+$&  5.5&171&00&$+$& 21.1\\
 15&30&$-$& 32.1& 41&30&$-$& 37.3& 67&30&$-$& 35.0& 93&30&$-$& 25.6&119&30&$-$& 11.0&145&30&$+$&  5.8&171&30&$+$& 21.4\\
 16&00&$-$& 32.2& 42&00&$-$& 37.3& 68&00&$-$& 34.9& 94&00&$-$& 25.4&120&00&$-$& 10.7&146&00&$+$&  6.1&172&00&$+$& 21.7\\
 16&30&$-$& 32.4& 42&30&$-$& 37.3& 68&30&$-$& 34.7& 94&30&$-$& 25.1&120&30&$-$& 10.4&146&30&$+$&  6.4&172&30&$+$& 21.9\\
 17&00&$-$& 32.6& 43&00&$-$& 37.4& 69&00&$-$& 34.6& 95&00&$-$& 24.9&121&00&$-$& 10.1&147&00&$+$&  6.7&173&00&$+$& 22.2\\
 17&30&$-$& 32.7& 43&30&$-$& 37.4& 69&30&$-$& 34.5& 95&30&$-$& 24.6&121&30&$-$&  9.8&147&30&$+$&  7.1&173&30&$+$& 22.5\\[1ex]
 18&00&$-$& 32.9& 44&00&$-$& 37.4& 70&00&$-$& 34.4& 96&00&$-$& 24.4&122&00&$-$&  9.4&148&00&$+$&  7.4&174&00&$+$& 22.7\\
 18&30&$-$& 33.0& 44&30&$-$& 37.4& 70&30&$-$& 34.2& 96&30&$-$& 24.1&122&30&$-$&  9.1&148&30&$+$&  7.7&174&30&$+$& 23.0\\
 19&00&$-$& 33.2& 45&00&$-$& 37.4& 71&00&$-$& 34.1& 97&00&$-$& 23.9&123&00&$-$&  8.8&149&00&$+$&  8.0&175&00&$+$& 23.3\\
 19&30&$-$& 33.3& 45&30&$-$& 37.4& 71&30&$-$& 34.0& 97&30&$-$& 23.6&123&30&$-$&  8.5&149&30&$+$&  8.3&175&30&$+$& 23.5\\
 20&00&$-$& 33.5& 46&00&$-$& 37.4& 72&00&$-$& 33.8& 98&00&$-$& 23.4&124&00&$-$&  8.2&150&00&$+$&  8.7&176&00&$+$& 23.8\\
 20&30&$-$& 33.6& 46&30&$-$& 37.4& 72&30&$-$& 33.7& 98&30&$-$& 23.1&124&30&$-$&  7.9&150&30&$+$&  9.0&176&30&$+$& 24.0\\[1ex]
 21&00&$-$& 33.8& 47&00&$-$& 37.4& 73&00&$-$& 33.5& 99&00&$-$& 22.9&125&00&$-$&  7.5&151&00&$+$&  9.3&177&00&$+$& 24.3\\
 21&30&$-$& 33.9& 47&30&$-$& 37.4& 73&30&$-$& 33.4& 99&30&$-$& 22.6&125&30&$-$&  7.2&151&30&$+$&  9.6&177&30&$+$& 24.5\\
 22&00&$-$& 34.0& 48&00&$-$& 37.4& 74&00&$-$& 33.2&100&00&$-$& 22.3&126&00&$-$&  6.9&152&00&$+$&  9.9&178&00&$+$& 24.8\\
 22&30&$-$& 34.2& 48&30&$-$& 37.4& 74&30&$-$& 33.1&100&30&$-$& 22.1&126&30&$-$&  6.6&152&30&$+$& 10.2&178&30&$+$& 25.0\\
 23&00&$-$& 34.3& 49&00&$-$& 37.4& 75&00&$-$& 32.9&101&00&$-$& 21.8&127&00&$-$&  6.3&153&00&$+$& 10.6&179&00&$+$& 25.2\\
 23&30&$-$& 34.4& 49&30&$-$& 37.4& 75&30&$-$& 32.8&101&30&$-$& 21.5&127&30&$-$&  5.9&153&30&$+$& 10.9&179&30&$+$& 25.5\\[1ex]
 24&00&$-$& 34.6& 50&00&$-$& 37.4& 76&00&$-$& 32.6&102&00&$-$& 21.3&128&00&$-$&  5.6&154&00&$+$& 11.2&180&00&$+$& 25.7\\
 24&30&$-$& 34.7& 50&30&$-$& 37.4& 76&30&$-$& 32.5&102&30&$-$& 21.0&128&30&$-$&  5.3&154&30&$+$& 11.5&180&30&$+$& 26.0\\
 25&00&$-$& 34.8& 51&00&$-$& 37.3& 77&00&$-$& 32.3&103&00&$-$& 20.7&129&00&$-$&  5.0&155&00&$+$& 11.8&181&00&$+$& 26.2\\
 25&30&$-$& 34.9& 51&30&$-$& 37.3& 77&30&$-$& 32.1&103&30&$-$& 20.5&129&30&$-$&  4.6&155&30&$+$& 12.1&181&30&$+$& 26.4\\
 26&00&$-$& 35.0& 52&00&$-$& 37.3& 78&00&$-$& 32.0&104&00&$-$& 20.2&130&00&$-$&  4.3&156&00&$+$& 12.4&182&00&$+$& 26.7\\
