182&00&$+$& 26.7&208&00&$+$& 35.5&234&00&$+$& 37.1&260&00&$+$& 31.3&286&00&$+$& 19.1&312&00&$+$&  3.0&338&00&$-$& 13.7\\
182&30&$+$& 26.9&208&30&$+$& 35.6&234&30&$+$& 37.1&260&30&$+$& 31.1&286&30&$+$& 18.8&312&30&$+$&  2.7&338&30&$-$& 14.0\\
183&00&$+$& 27.1&209&00&$+$& 35.7&235&00&$+$& 37.0&261&00&$+$& 30.9&287&00&$+$& 18.5&313&00&$+$&  2.4&339&00&$-$& 14.3\\
183&30&$+$& 27.3&209&30&$+$& 35.8&235&30&$+$& 37.0&261&30&$+$& 30.7&287&30&$+$& 18.2&313&30&$+$&  2.0&339&30&$-$& 14.6\\
184&00&$+$& 27.6&210&00&$+$& 35.9&236&00&$+$& 36.9&262&00&$+$& 30.5&288&00&$+$& 17.9&314&00&$+$&  1.7&340&00&$-$& 14.9\\
184&30&$+$& 27.8&210&30&$+$& 36.0&236&30&$+$& 36.9&262&30&$+$& 30.3&288&30&$+$& 17.6&314&30&$+$&  1.4&340&30&$-$& 15.2\\[1ex]
185&00&$+$& 28.0&211&00&$+$& 36.1&237&00&$+$& 36.8&263&00&$+$& 30.1&289&00&$+$& 17.4&315&00&$+$&  1.1&341&00&$-$& 15.5\\
185&30&$+$& 28.2&211&30&$+$& 36.1&237&30&$+$& 36.8&263&30&$+$& 30.0&289&30&$+$& 17.1&315&30&$+$&  0.7&341&30&$-$& 15.8\\
186&00&$+$& 28.4&212&00&$+$& 36.2&238&00&$+$& 36.7&264&00&$+$& 29.8&290&00&$+$& 16.8&316&00&$+$&  0.4&342&00&$-$& 16.1\\
186&30&$+$& 28.6&212&30&$+$& 36.3&238&30&$+$& 36.6&264&30&$+$& 29.6&290&30&$+$& 16.5&316&30&$+$&  0.1&342&30&$-$& 16.3\\
187&00&$+$& 28.8&213&00&$+$& 36.4&239&00&$+$& 36.6&265&00&$+$& 29.4&291&00&$+$& 16.2&317&00&$-$&  0.3&343&00&$-$& 16.6\\
187&30&$+$& 29.1&213&30&$+$& 36.5&239&30&$+$& 36.5&265&30&$+$& 29.1&291&30&$+$& 15.9&317&30&$-$&  0.6&343&30&$-$& 16.9\\[1ex]
188&00&$+$& 29.3&214&00&$+$& 36.5&240&00&$+$& 36.4&266&00&$+$& 28.9&292&00&$+$& 15.6&318&00&$-$&  0.9&344&00&$-$& 17.2\\
188&30&$+$& 29.5&214&30&$+$& 36.6&240&30&$+$& 36.4&266&30&$+$& 28.7&292&30&$+$& 15.3&318&30&$-$&  1.2&344&30&$-$& 17.5\\
189&00&$+$& 29.7&215&00&$+$& 36.7&241&00&$+$& 36.3&267&00&$+$& 28.5&293&00&$+$& 15.0&319&00&$-$&  1.6&345&00&$-$& 17.8\\
189&30&$+$& 29.9&215&30&$+$& 36.7&241&30&$+$& 36.2&267&30&$+$& 28.3&293&30&$+$& 14.7&319&30&$-$&  1.9&345&30&$-$& 18.1\\
190&00&$+$& 30.1&216&00&$+$& 36.8&242&00&$+$& 36.1&268&00&$+$& 28.1&294&00&$+$& 14.4&320&00&$-$&  2.2&346&00&$-$& 18.4\\
190&30&$+$& 30.2&216&30&$+$& 36.9&242&30&$+$& 36.0&268&30&$+$& 27.9&294&30&$+$& 14.1&320&30&$-$&  2.5&346&30&$-$& 18.7\\[1ex]
191&00&$+$& 30.4&217&00&$+$& 36.9&243&00&$+$& 35.9&269&00&$+$& 27.7&295&00&$+$& 13.8&321&00&$-$&  2.9&347&00&$-$& 18.9\\
191&30&$+$& 30.6&217&30&$+$& 37.0&243&30&$+$& 35.8&269&30&$+$& 27.4&295&30&$+$& 13.5&321&30&$-$&  3.2&347&30&$-$& 19.2\\
192&00&$+$& 30.8&218&00&$+$& 37.0&244&00&$+$& 35.7&270&00&$+$& 27.2&296&00&$+$& 13.2&322&00&$-$&  3.5&348&00&$-$& 19.5\\
192&30&$+$& 31.0&218&30&$+$& 37.1&244&30&$+$& 35.6&270&30&$+$& 27.0&296&30&$+$& 12.9&322&30&$-$&  3.8&348&30&$-$& 19.8\\
193&00&$+$& 31.2&219&00&$+$& 37.1&245&00&$+$& 35.5&271&00&$+$& 26.8&297&00&$+$& 12.6&323&00&$-$&  4.2&349&00&$-$& 20.1\\
193&30&$+$& 31.4&219&30&$+$& 37.2&245&30&$+$& 35.4&271&30&$+$& 26.5&297&30&$+$& 12.3&323&30&$-$&  4.5&349&30&$-$& 20.3\\[1ex]
194&00&$+$& 31.5&220&00&$+$& 37.2&246&00&$+$& 35.3&272&00&$+$& 26.3&298&00&$+$& 12.0&324&00&$-$&  4.8&350&00&$-$& 20.6\\
194&30&$+$& 31.7&220&30&$+$& 37.2&246&30&$+$& 35.2&272&30&$+$& 26.1&298&30&$+$& 11.6&324&30&$-$&  5.1&350&30&$-$& 20.9\\
195&00&$+$& 31.9&221&00&$+$& 37.3&247&00&$+$& 35.1&273&00&$+$& 25.8&299&00&$+$& 11.3&325&00&$-$&  5.5&351&00&$-$& 21.1\\
195&30&$+$& 32.1&221&30&$+$& 37.3&247&30&$+$& 35.0&273&30&$+$& 25.6&299&30&$+$& 11.0&325&30&$-$&  5.8&351&30&$-$& 21.4\\
196&00&$+$& 32.2&222&00&$+$& 37.3&248&00&$+$& 34.9&274&00&$+$& 25.4&300&00&$+$& 10.7&326&00&$-$&  6.1&352&00&$-$& 21.7\\
196&30&$+$& 32.4&222&30&$+$& 37.3&248&30&$+$& 34.7&274&30&$+$& 25.1&300&30&$+$& 10.4&326&30&$-$&  6.4&352&30&$-$& 21.9\\[1ex]
197&00&$+$& 32.6&223&00&$+$& 37.4&249&00&$+$& 34.6&275&00&$+$& 24.9&301&00&$+$& 10.1&327&00&$-$&  6.7&353&00&$-$& 22.2\\
197&30&$+$& 32.7&223&30&$+$& 37.4&249&30&$+$& 34.5&275&30&$+$& 24.6&301&30&$+$&  9.8&327&30&$-$&  7.1&353&30&$-$& 22.5\\
198&00&$+$& 32.9&224&00&$+$& 37.4&250&00&$+$& 34.4&276&00&$+$& 24.4&302&00&$+$&  9.4&328&00&$-$&  7.4&354&00&$-$& 22.7\\
198&30&$+$& 33.0&224&30&$+$& 37.4&250&30&$+$& 34.2&276&30&$+$& 24.1&302&30&$+$&  9.1&328&30&$-$&  7.7&354&30&$-$& 23.0\\
199&00&$+$& 33.2&225&00&$+$& 37.4&251&00&$+$& 34.1&277&00&$+$& 23.9&303&00&$+$&  8.8&329&00&$-$&  8.0&355&00&$-$& 23.3\\
199&30&$+$& 33.3&225&30&$+$& 37.4&251&30&$+$& 34.0&277&30&$+$& 23.6&303&30&$+$&  8.5&329&30&$-$&  8.3&355&30&$-$& 23.5\\[1ex]
200&00&$+$& 33.5&226&00&$+$& 37.4&252&00&$+$& 33.8&278&00&$+$& 23.4&304&00&$+$&  8.2&330&00&$-$&  8.7&356&00&$-$& 23.8\\
200&30&$+$& 33.6&226&30&$+$& 37.4&252&30&$+$& 33.7&278&30&$+$& 23.1&304&30&$+$&  7.9&330&30&$-$&  9.0&356&30&$-$& 24.0\\
201&00&$+$& 33.8&227&00&$+$& 37.4&253&00&$+$& 33.5&279&00&$+$& 22.9&305&00&$+$&  7.5&331&00&$-$&  9.3&357&00&$-$& 24.3\\
201&30&$+$& 33.9&227&30&$+$& 37.4&253&30&$+$& 33.4&279&30&$+$& 22.6&305&30&$+$&  7.2&331&30&$-$&  9.6&357&30&$-$& 24.5\\
202&00&$+$& 34.0&228&00&$+$& 37.4&254&00&$+$& 33.2&280&00&$+$& 22.3&306&00&$+$&  6.9&332&00&$-$&  9.9&358&00&$-$& 24.8\\
202&30&$+$& 34.2&228&30&$+$& 37.4&254&30&$+$& 33.1&280&30&$+$& 22.1&306&30&$+$&  6.6&332&30&$-$& 10.2&358&30&$-$& 25.0\\[1ex]
203&00&$+$& 34.3&229&00&$+$& 37.4&255&00&$+$& 32.9&281&00&$+$& 21.8&307&00&$+$&  6.3&333&00&$-$& 10.6&359&00&$-$& 25.2\\
203&30&$+$& 34.4&229&30&$+$& 37.4&255&30&$+$& 32.8&281&30&$+$& 21.5&307&30&$+$&  5.9&333&30&$-$& 10.9&359&30&$-$& 25.5\\
204&00&$+$& 34.6&230&00&$+$& 37.4&256&00&$+$& 32.6&282&00&$+$& 21.3&308&00&$+$&  5.6&334&00&$-$& 11.2&360&00&$-$& 25.7\\
204&30&$+$& 34.7&230&30&$+$& 37.4&256&30&$+$& 32.5&282&30&$+$& 21.0&308&30&$+$&  5.3&334&30&$-$& 11.5&   &  &   &     \\
205&00&$+$& 34.8&231&00&$+$& 37.3&257&00&$+$& 32.3&283&00&$+$& 20.7&309&00&$+$&  5.0&335&00&$-$& 11.8&   &  &   &     \\
205&30&$+$& 34.9&231&30&$+$& 37.3&257&30&$+$& 32.1&283&30&$+$& 20.5&309&30&$+$&  4.6&335&30&$-$& 12.1&   &  &   &     \\[1ex]
206&00&$+$& 35.0&232&00&$+$& 37.3&258&00&$+$& 32.0&284&00&$+$& 20.2&310&00&$+$&  4.3&336&00&$-$& 12.4&   &  &   &     \\
206&30&$+$& 35.2&232&30&$+$& 37.2&258&30&$+$& 31.8&284&30&$+$& 19.9&310&30&$+$&  4.0&336&30&$-$& 12.7&   &  &   &     \\
207&00&$+$& 35.3&233&00&$+$& 37.2&259&00&$+$& 31.6&285&00&$+$& 19.6&311&00&$+$&  3.7&337&00&$-$& 13.0&   &  &   &     \\
207&30&$+$& 35.4&233&30&$+$& 37.2&259&30&$+$& 31.4&285&30&$+$& 19.4&311&30&$+$&  3.3&337&30&$-$& 13.3&   &  &   &     \\
208&00&$+$& 35.5&234&00&$+$& 37.1&260&00&$+$& 31.3&286&00&$+$& 19.1&312&00&$+$&  3.0&338&00&$-$& 13.7&   &  &   &     \\
