 Ene.& 1&           \\
     &  &$+$0\Minp 3\\
 Ene.&22&           \\
     &  &$+$0\Minp 2\\
 Feb.&27&           \\
     &  &$+$0\Minp 1\\
 Mar.&22&           \\
     &  &$ $0\Minp 0\\
 Abr.&13&           \\
     &  &$-$0\Minp 1\\
 May.& 7&           \\
     &  &$-$0\Minp 2\\
 Jun.&12&           \\
     &  &$-$0\Minp 3\\
 Jul.&27&           \\
     &  &$-$0\Minp 2\\
 Sep.& 1&           \\
     &  &$-$0\Minp 1\\
 Sep.&25&           \\
     &  &$ $0\Minp 0\\
 Oct.&17&           \\
     &  &$+$0\Minp 1\\
 Nov.&10&           \\
     &  &$+$0\Minp 2\\
 Dic.&15&           \\
     &  &$+$0\Minp 3\\
 Dic.&31&           \\
