 1 & $\alpha$   Andromedae & $Alpheratz$ & $ 2.1$ &                             17 & 32 & 15 & 30 & 13 & 28 & 11 & 26 &  9 & 25 &  7 & 27 &  5 & 24 \\
 2 & $\beta$    Cassiopeae & $Caph$  & $ 2.3$ &                                 17 & 33 & 15 & 31 & 13 & 29 & 11 & 27 &  9 & 25 &  7 & 27 &  5 & 24 \\
 6 & $\beta$    Ceti & $Diphda$  & $ 2.0$ &                                     18 & 07 & 16 & 05 & 14 & 03 & 12 & 05 & 10 & 00 &  8 & 02 &  5 & 59 \\
 9 & $\alpha$   Eridani & $Achernar$  & $ 0.5$ &                                19 & 01 & 16 & 59 & 14 & 57 & 13 & 00 & 10 & 53 &  8 & 55 &  6 & 52 \\
12 & $\alpha$   Arietis & $Hamal$  & $ 2.0$ &                                   19 & 31 & 17 & 29 & 15 & 27 & 13 & 29 & 11 & 23 &  9 & 25 &  7 & 22 \\[1.4ex]
13 & $\theta$   Eridani & $Acamar$  & $ 3.3$ &                                  20 & 21 & 18 & 19 & 16 & 17 & 14 & 19 & 12 & 18 & 10 & 16 &  8 & 13 \\
16 & $\alpha$   Persei & $Mirfak$  & $ 1.8$ &                                   20 & 48 & 18 & 46 & 16 & 44 & 14 & 46 & 12 & 44 & 10 & 42 &  8 & 40 \\
19 & $\alpha$   Tauri & $Aldebaran$  & $ 0.9$ &                                 21 & 59 & 19 & 57 & 17 & 55 & 15 & 57 & 13 & 55 & 11 & 53 &  9 & 51 \\
20 & $\beta$    Orionis & $Rigel$  & $ 0.1$ &                                   22 & 37 & 20 & 35 & 18 & 33 & 16 & 36 & 14 & 34 & 12 & 36 & 10 & 29 \\
21 & $\alpha$   Aurigae & $Capella$  & $ 0.1$ &                                 22 & 40 & 20 & 38 & 18 & 36 & 16 & 38 & 14 & 36 & 12 & 38 & 10 & 32 \\[1.4ex]
22 & $\gamma$   Orionis & $Bellatrix$  & $ 1.6$ &                               22 & 48 & 20 & 46 & 18 & 44 & 16 & 46 & 14 & 44 & 12 & 46 & 10 & 40 \\
28 & $\alpha$   Orionis & $Betelgeuse$  & $*0.9$ &                              23 & 18 & 21 & 16 & 19 & 14 & 17 & 16 & 15 & 14 & 13 & 16 & 11 & 10 \\
31 & $\alpha$   Carinae & $Canopus$  & $-0.7$ &                                 23 & 46 & 21 & 44 & 19 & 42 & 17 & 44 & 15 & 42 & 13 & 44 & 11 & 38 \\
33 & $\alpha$   Canis Majoris & $Sirius$  & $-1.5$ &                             0 & 07 & 22 & 06 & 20 & 04 & 18 & 06 & 16 & 04 & 14 & 06 & 12 & 03 \\
34 & $\epsilon$ Canis Majoris & $Adhara$  & $ 1.5$ &                             0 & 21 & 22 & 19 & 20 & 17 & 18 & 19 & 16 & 17 & 14 & 19 & 12 & 16 \\[1.4ex]
38 & $\alpha$   Canis Minoris & $Procyon$  & $ 0.4$ &                            1 & 02 & 23 & 00 & 20 & 58 & 19 & 00 & 16 & 58 & 15 & 00 & 12 & 57 \\
39 & $\beta$    Geminorum & $Pollux$  & $ 1.1$ &                                 1 & 08 & 23 & 06 & 21 & 04 & 19 & 06 & 17 & 04 & 15 & 06 & 13 & 03 \\
42 & $\epsilon$ Carinae & $Avior$  & $ 1.8$ &                                    1 & 44 & 23 & 42 & 21 & 40 & 19 & 42 & 17 & 40 & 15 & 43 & 13 & 40 \\
45 & $\lambda$  Velorum & $Suhail$  & $ 2.2$ &                                   2 & 30 &  0 & 28 & 22 & 26 & 20 & 28 & 18 & 26 & 16 & 28 & 14 & 25 \\
46 & $\beta$    Carinae & $Miaplacidus$  & $ 1.7$ &                              2 & 34 &  0 & 32 & 22 & 31 & 20 & 33 & 18 & 31 & 16 & 33 & 14 & 30 \\[1.4ex]
49 & $\alpha$   Hydrae & $Alphard$  & $ 2.0$ &                                   2 & 50 &  0 & 48 & 22 & 46 & 20 & 48 & 18 & 46 & 16 & 48 & 14 & 45 \\
50 & $\alpha$   Leonis & $Regulus$  & $ 1.4$ &                                   3 & 30 &  1 & 28 & 23 & 27 & 21 & 29 & 19 & 27 & 17 & 29 & 15 & 26 \\
54 & $\alpha$ Ursae Majoris & $Dubhe$ & $ 1.8$ &                                 4 & 26 &  2 & 24 &  0 & 22 & 22 & 24 & 20 & 22 & 18 & 24 & 16 & 21 \\
55 & $\beta$ Leonis & $Denebola$ & $ 2.1$ &                                      5 & 11 &  3 & 09 &  1 & 07 & 23 & 09 & 21 & 07 & 19 & 09 & 17 & 06 \\
57 & $\alpha$ Crucis & $Acrux$ & $ 1.3$ &                                        5 & 48 &  3 & 46 &  1 & 44 & 23 & 47 & 21 & 45 & 19 & 47 & 17 & 44 \\[1.4ex]
58 & $\gamma$ Crucis & $Gacrux$ & $*1.6$ &                                       5 & 53 &  3 & 51 &  1 & 49 & 23 & 51 & 21 & 49 & 19 & 51 & 17 & 48 \\
60 & $\beta$ Crucis & $Mimosa$ & $ 1.3$ &                                        6 & 09 &  4 & 08 &  2 & 06 &  0 & 08 & 22 & 06 & 20 & 08 & 18 & 05 \\
61 & $\epsilon$ Ursae Majoris & $Alioth$ & $ 1.8$ &                              6 & 15 &  4 & 14 &  2 & 12 &  0 & 14 & 22 & 12 & 20 & 14 & 18 & 11 \\
64 & $\zeta$ Ursae Majoris & $Mizar$ & $ 2.3$ &                                  6 & 45 &  4 & 43 &  2 & 41 &  0 & 43 & 22 & 41 & 20 & 44 & 18 & 41 \\
65 & $\alpha$ Virginis & $Spica$ & $ 1.0$ &                                      6 & 47 &  4 & 45 &  2 & 43 &  0 & 45 & 22 & 43 & 20 & 45 & 18 & 42 \\[1.4ex]
68 & $\theta$ Centauri & $Menkent$ & $ 2.1$ &                                    7 & 28 &  5 & 26 &  3 & 24 &  1 & 26 & 23 & 25 & 21 & 27 & 19 & 24 \\
69 & $\alpha$ Bootis & $Arcturus$ & $ 0.0$ &                                     7 & 37 &  5 & 35 &  3 & 33 &  1 & 35 & 23 & 33 & 21 & 35 & 19 & 32 \\
70 & $\alpha$ Centauri & $Rigil\,Kent$ & $ 0.0$ &                                8 & 01 &  6 & 00 &  3 & 57 &  2 & 00 & 23 & 57 & 22 & 00 & 19 & 57 \\
72 & $\beta$ Ursae Minoris & $Kochab$ & $ 2.1$ &                                 8 & 11 &  6 & 09 &  4 & 07 &  2 & 09 &  0 & 07 & 22 & 09 & 20 & 06 \\
74 & $\alpha$ Coronae Borealis & $Alphecca$ & $ 2.2$ &                           8 & 56 &  6 & 54 &  4 & 52 &  2 & 54 &  0 & 52 & 22 & 54 & 20 & 51 \\[1.4ex]
76 & $\alpha$ Scorpii & $Antares$ & $*1.4$ &                                     9 & 51 &  7 & 49 &  5 & 47 &  3 & 49 &  1 & 47 & 23 & 49 & 21 & 46 \\
77 & $\alpha$ Triangulis Aust. & $Atria$ & $ 1.9$ &                             10 & 11 &  8 & 09 &  6 & 07 &  4 & 09 &  2 & 07 &  0 & 09 & 22 & 06 \\
81 & $\lambda$ Scorpii & $Shaula$ & $ 1.6$ &                                    10 & 55 &  8 & 53 &  6 & 51 &  4 & 53 &  2 & 51 &  0 & 53 & 22 & 50 \\
82 & $\alpha$ Ophiuci & $Rasalhague$ & $ 2.1$ &                                 10 & 56 &  8 & 54 &  6 & 52 &  4 & 54 &  2 & 52 &  0 & 54 & 22 & 51 \\
84 & $\gamma$ Draconis & $Eltanin$ & $ 2.2$ &                                   11 & 17 &  9 & 15 &  7 & 13 &  5 & 15 &  3 & 13 &  1 & 15 & 23 & 12 \\[1.4ex]
85 & $\epsilon$ Sagitarii & $Kaus\,Australis$ & $ 1.9$ &                        11 & 45 &  9 & 43 &  7 & 41 &  5 & 43 &  3 & 42 &  1 & 44 & 23 & 41 \\
86 & $\alpha$ Lyrae & $Vega$ & $ 0.0$ &                                         11 & 57 &  9 & 55 &  7 & 53 &  5 & 55 &  3 & 54 &  1 & 56 & 23 & 53 \\
87 & $\sigma$ Sagitarii & $Nunki$ & $ 2.0$ &                                    12 & 20 & 10 & 14 &  8 & 12 &  6 & 14 &  4 & 12 &  2 & 14 &  0 & 12 \\
88 & $\alpha$ Aquilae & $Altair$ & $ 0.8$ &                                     13 & 15 & 11 & 09 &  9 & 07 &  7 & 09 &  5 & 08 &  3 & 10 &  1 & 07 \\
90 & $\alpha$ Pavonis & $Peacock$ & $ 1.9$ &                                    13 & 51 & 11 & 45 &  9 & 43 &  7 & 45 &  5 & 43 &  3 & 45 &  1 & 42 \\[1.4ex]
91 & $\alpha$ Cygni & $Deneb$ & $ 1.3$ &                                        14 & 05 & 12 & 03 &  9 & 58 &  8 & 00 &  5 & 58 &  4 & 00 &  1 & 57 \\
93 & $\epsilon$ Pegasi & $Enif$ & $*2.1$ &                                      15 & 08 & 13 & 06 & 11 & 00 &  9 & 03 &  7 & 01 &  5 & 03 &  3 & 00 \\
95 & $\alpha$ Gruis & $Al\,Na$'$ir$ & $ 1.7$ &                                  15 & 32 & 13 & 31 & 11 & 25 &  9 & 27 &  7 & 25 &  5 & 27 &  3 & 24 \\
97 & $\alpha$ Piscis Australis & $Fomalhaut$ & $ 1.2$ &                         16 & 22 & 14 & 20 & 12 & 18 & 10 & 16 &  8 & 14 &  6 & 16 &  4 & 13 \\
99 & $\alpha$ Pegasi & $Markab$ & $ 2.5$ &                                      16 & 29 & 14 & 27 & 12 & 25 & 10 & 23 &  8 & 21 &  6 & 23 &  4 & 20 \\
