 1 & $\alpha$   Andromedae & $Alpheratz$ & $ 2.1$ &                              3 & 22 &  1 & 32 & 23 & 30 & 21 & 32 & 19 & 30 \\
 2 & $\beta$    Cassiopeae & $Caph$  & $ 2.3$ &                                  3 & 23 &  1 & 32 & 23 & 31 & 21 & 33 & 19 & 31 \\
 6 & $\beta$    Ceti & $Diphda$  & $ 2.0$ &                                      3 & 57 &  2 & 07 &  0 & 05 & 22 & 07 & 20 & 05 \\
 9 & $\alpha$   Eridani & $Achernar$  & $ 0.5$ &                                 4 & 51 &  3 & 00 &  0 & 59 & 23 & 01 & 20 & 59 \\
12 & $\alpha$   Arietis & $Hamal$  & $ 2.0$ &                                    5 & 20 &  3 & 30 &  1 & 28 & 23 & 30 & 21 & 29 \\[1.4ex]
13 & $\theta$   Eridani & $Acamar$  & $ 3.3$ &                                   6 & 11 &  4 & 21 &  2 & 19 &  0 & 21 & 22 & 19 \\
16 & $\alpha$   Persei & $Mirfak$  & $ 1.8$ &                                    6 & 38 &  4 & 48 &  2 & 46 &  0 & 48 & 22 & 46 \\
19 & $\alpha$   Tauri & $Aldebaran$  & $ 0.9$ &                                  7 & 49 &  5 & 59 &  3 & 57 &  1 & 59 & 23 & 57 \\
20 & $\beta$    Orionis & $Rigel$  & $ 0.1$ &                                    8 & 27 &  6 & 37 &  4 & 35 &  2 & 37 &  0 & 35 \\
21 & $\alpha$   Aurigae & $Capella$  & $ 0.1$ &                                  8 & 30 &  6 & 40 &  4 & 38 &  2 & 40 &  0 & 38 \\[1.4ex]
22 & $\gamma$   Orionis & $Bellatrix$  & $ 1.6$ &                                8 & 38 &  6 & 48 &  4 & 46 &  2 & 48 &  0 & 46 \\
28 & $\alpha$   Orionis & $Betelgeuse$  & $*0.9$ &                               9 & 08 &  7 & 18 &  5 & 16 &  3 & 18 &  1 & 16 \\
31 & $\alpha$   Carinae & $Canopus$  & $-0.7$ &                                  9 & 36 &  7 & 46 &  5 & 44 &  3 & 46 &  1 & 44 \\
33 & $\alpha$   Canis Majoris & $Sirius$  & $-1.5$ &                             9 & 57 &  8 & 07 &  6 & 05 &  4 & 07 &  2 & 05 \\
34 & $\epsilon$ Canis Majoris & $Adhara$  & $ 1.5$ &                            10 & 11 &  8 & 21 &  6 & 19 &  4 & 21 &  2 & 19 \\[1.4ex]
38 & $\alpha$   Canis Minoris & $Procyon$  & $ 0.4$ &                           10 & 51 &  9 & 01 &  7 & 00 &  5 & 02 &  3 & 00 \\
39 & $\beta$    Geminorum & $Pollux$  & $ 1.1$ &                                10 & 58 &  9 & 08 &  7 & 06 &  5 & 08 &  3 & 06 \\
42 & $\epsilon$ Carinae & $Avior$  & $ 1.8$ &                                   11 & 34 &  9 & 44 &  7 & 42 &  5 & 44 &  3 & 42 \\
45 & $\lambda$  Velorum & $Suhail$  & $ 2.2$ &                                  12 & 24 & 10 & 30 &  8 & 28 &  6 & 30 &  4 & 28 \\
46 & $\beta$    Carinae & $Miaplacidus$  & $ 1.7$ &                             12 & 28 & 10 & 34 &  8 & 32 &  6 & 34 &  4 & 32 \\[1.4ex]
49 & $\alpha$   Hydrae & $Alphard$  & $ 2.0$ &                                  12 & 43 & 10 & 49 &  8 & 47 &  6 & 49 &  4 & 48 \\
50 & $\alpha$   Leonis & $Regulus$  & $ 1.4$ &                                  13 & 24 & 11 & 30 &  9 & 28 &  7 & 30 &  5 & 28 \\
54 & $\alpha$ Ursae Majoris & $Dubhe$ & $ 1.8$ &                                14 & 19 & 12 & 29 & 10 & 24 &  8 & 26 &  6 & 24 \\
55 & $\beta$ Leonis & $Denebola$ & $ 2.1$ &                                     15 & 04 & 13 & 14 & 11 & 09 &  9 & 11 &  7 & 09 \\
57 & $\alpha$ Crucis & $Acrux$ & $ 1.3$ &                                       15 & 42 & 13 & 52 & 11 & 46 &  9 & 48 &  7 & 46 \\[1.4ex]
58 & $\gamma$ Crucis & $Gacrux$ & $*1.6$ &                                      15 & 47 & 13 & 56 & 11 & 51 &  9 & 53 &  7 & 51 \\
60 & $\beta$ Crucis & $Mimosa$ & $ 1.3$ &                                       16 & 03 & 14 & 13 & 12 & 11 & 10 & 09 &  8 & 07 \\
61 & $\epsilon$ Ursae Majoris & $Alioth$ & $ 1.8$ &                             16 & 09 & 14 & 19 & 12 & 17 & 10 & 15 &  8 & 13 \\
64 & $\zeta$ Ursae Majoris & $Mizar$ & $ 2.3$ &                                 16 & 39 & 14 & 49 & 12 & 47 & 10 & 45 &  8 & 43 \\
65 & $\alpha$ Virginis & $Spica$ & $ 1.0$ &                                     16 & 40 & 14 & 50 & 12 & 48 & 10 & 47 &  8 & 45 \\[1.4ex]
68 & $\theta$ Centauri & $Menkent$ & $ 2.1$ &                                   17 & 22 & 15 & 32 & 13 & 30 & 11 & 28 &  9 & 26 \\
69 & $\alpha$ Bootis & $Arcturus$ & $ 0.0$ &                                    17 & 31 & 15 & 40 & 13 & 39 & 11 & 37 &  9 & 35 \\
70 & $\alpha$ Centauri & $Rigil\,Kent$ & $ 0.0$ &                               17 & 55 & 16 & 05 & 14 & 03 & 12 & 05 & 10 & 00 \\
72 & $\beta$ Ursae Minoris & $Kochab$ & $ 2.1$ &                                18 & 04 & 16 & 14 & 14 & 13 & 12 & 15 & 10 & 09 \\
74 & $\alpha$ Coronae Borealis & $Alphecca$ & $ 2.2$ &                          18 & 49 & 17 & 00 & 14 & 57 & 13 & 00 & 10 & 54 \\[1.4ex]
76 & $\alpha$ Scorpii & $Antares$ & $*1.4$ &                                    19 & 44 & 17 & 54 & 15 & 52 & 13 & 54 & 11 & 49 \\
77 & $\alpha$ Triangulis Aust. & $Atria$ & $ 1.9$ &                             20 & 04 & 18 & 14 & 16 & 13 & 14 & 15 & 12 & 13 \\
81 & $\lambda$ Scorpii & $Shaula$ & $ 1.6$ &                                    20 & 48 & 18 & 58 & 16 & 56 & 14 & 59 & 12 & 57 \\
82 & $\alpha$ Ophiuci & $Rasalhague$ & $ 2.1$ &                                 20 & 49 & 19 & 00 & 16 & 57 & 15 & 00 & 12 & 57 \\
84 & $\gamma$ Draconis & $Eltanin$ & $ 2.2$ &                                   21 & 10 & 19 & 20 & 17 & 18 & 15 & 20 & 13 & 19 \\[1.4ex]
85 & $\epsilon$ Sagitarii & $Kaus\,Australis$ & $ 1.9$ &                        21 & 39 & 19 & 49 & 17 & 47 & 15 & 49 & 13 & 47 \\
86 & $\alpha$ Lyrae & $Vega$ & $ 0.0$ &                                         21 & 51 & 20 & 01 & 17 & 59 & 16 & 01 & 14 & 00 \\
87 & $\sigma$ Sagitarii & $Nunki$ & $ 2.0$ &                                    22 & 10 & 20 & 20 & 18 & 18 & 16 & 20 & 14 & 18 \\
88 & $\alpha$ Aquilae & $Altair$ & $ 0.8$ &                                     23 & 05 & 21 & 15 & 19 & 13 & 17 & 15 & 15 & 13 \\
90 & $\alpha$ Pavonis & $Peacock$ & $ 1.9$ &                                    23 & 40 & 21 & 50 & 19 & 48 & 17 & 50 & 15 & 48 \\[1.4ex]
91 & $\alpha$ Cygni & $Deneb$ & $ 1.3$ &                                        23 & 55 & 22 & 05 & 20 & 03 & 18 & 05 & 16 & 03 \\
93 & $\epsilon$ Pegasi & $Enif$ & $*2.1$ &                                       0 & 58 & 23 & 08 & 21 & 06 & 19 & 08 & 17 & 06 \\
95 & $\alpha$ Gruis & $Al\,Na$'$ir$ & $ 1.7$ &                                   1 & 22 & 23 & 32 & 21 & 30 & 19 & 32 & 17 & 30 \\
97 & $\alpha$ Piscis Australis & $Fomalhaut$ & $ 1.2$ &                          2 & 11 &  0 & 21 & 22 & 19 & 20 & 21 & 18 & 19 \\
99 & $\alpha$ Pegasi & $Markab$ & $ 2.5$ &                                       2 & 18 &  0 & 28 & 22 & 26 & 20 & 28 & 18 & 26 \\
