  0&00&$-$& 26.5& 26&00&$-$& 36.2& 52&00&$-$& 38.5& 78&00&$-$& 33.0&104&00&$-$& 20.8&130&00&$-$&  4.5&156&00&$+$& 12.8\\
  0&30&$-$& 26.8& 26&30&$-$& 36.3& 52&30&$-$& 38.4& 78&30&$-$& 32.8&104&30&$-$& 20.5&130&30&$-$&  4.1&156&30&$+$& 13.1\\
  1&00&$-$& 27.0& 27&00&$-$& 36.4& 53&00&$-$& 38.4& 79&00&$-$& 32.6&105&00&$-$& 20.3&131&00&$-$&  3.8&157&00&$+$& 13.5\\
  1&30&$-$& 27.3& 27&30&$-$& 36.5& 53&30&$-$& 38.4& 79&30&$-$& 32.5&105&30&$-$& 20.0&131&30&$-$&  3.5&157&30&$+$& 13.8\\
  2&00&$-$& 27.5& 28&00&$-$& 36.6& 54&00&$-$& 38.3& 80&00&$-$& 32.3&106&00&$-$& 19.7&132&00&$-$&  3.1&158&00&$+$& 14.1\\
  2&30&$-$& 27.7& 28&30&$-$& 36.7& 54&30&$-$& 38.3& 80&30&$-$& 32.1&106&30&$-$& 19.4&132&30&$-$&  2.8&158&30&$+$& 14.4\\[1ex]
  3&00&$-$& 28.0& 29&00&$-$& 36.8& 55&00&$-$& 38.2& 81&00&$-$& 31.9&107&00&$-$& 19.1&133&00&$-$&  2.4&159&00&$+$& 14.7\\
  3&30&$-$& 28.2& 29&30&$-$& 36.9& 55&30&$-$& 38.2& 81&30&$-$& 31.7&107&30&$-$& 18.8&133&30&$-$&  2.1&159&30&$+$& 15.0\\
  4&00&$-$& 28.4& 30&00&$-$& 37.0& 56&00&$-$& 38.1& 82&00&$-$& 31.5&108&00&$-$& 18.5&134&00&$-$&  1.8&160&00&$+$& 15.3\\
  4&30&$-$& 28.7& 30&30&$-$& 37.1& 56&30&$-$& 38.1& 82&30&$-$& 31.3&108&30&$-$& 18.2&134&30&$-$&  1.4&160&30&$+$& 15.6\\
  5&00&$-$& 28.9& 31&00&$-$& 37.2& 57&00&$-$& 38.0& 83&00&$-$& 31.1&109&00&$-$& 17.9&135&00&$-$&  1.1&161&00&$+$& 15.9\\
  5&30&$-$& 29.1& 31&30&$-$& 37.3& 57&30&$-$& 37.9& 83&30&$-$& 30.9&109&30&$-$& 17.6&135&30&$-$&  0.8&161&30&$+$& 16.3\\[1ex]
  6&00&$-$& 29.3& 32&00&$-$& 37.4& 58&00&$-$& 37.9& 84&00&$-$& 30.7&110&00&$-$& 17.3&136&00&$-$&  0.4&162&00&$+$& 16.6\\
  6&30&$-$& 29.5& 32&30&$-$& 37.5& 58&30&$-$& 37.8& 84&30&$-$& 30.5&110&30&$-$& 17.0&136&30&$-$&  0.1&162&30&$+$& 16.9\\
  7&00&$-$& 29.8& 33&00&$-$& 37.6& 59&00&$-$& 37.7& 85&00&$-$& 30.3&111&00&$-$& 16.7&137&00&$+$&  0.3&163&00&$+$& 17.2\\
  7&30&$-$& 30.0& 33&30&$-$& 37.6& 59&30&$-$& 37.7& 85&30&$-$& 30.1&111&30&$-$& 16.4&137&30&$+$&  0.6&163&30&$+$& 17.5\\
  8&00&$-$& 30.2& 34&00&$-$& 37.7& 60&00&$-$& 37.6& 86&00&$-$& 29.9&112&00&$-$& 16.1&138&00&$+$&  0.9&164&00&$+$& 17.8\\
  8&30&$-$& 30.4& 34&30&$-$& 37.8& 60&30&$-$& 37.5& 86&30&$-$& 29.7&112&30&$-$& 15.8&138&30&$+$&  1.3&164&30&$+$& 18.1\\[1ex]
  9&00&$-$& 30.6& 35&00&$-$& 37.8& 61&00&$-$& 37.4& 87&00&$-$& 29.4&113&00&$-$& 15.5&139&00&$+$&  1.6&165&00&$+$& 18.4\\
  9&30&$-$& 30.8& 35&30&$-$& 37.9& 61&30&$-$& 37.3& 87&30&$-$& 29.2&113&30&$-$& 15.2&139&30&$+$&  1.9&165&30&$+$& 18.7\\
 10&00&$-$& 31.0& 36&00&$-$& 38.0& 62&00&$-$& 37.3& 88&00&$-$& 29.0&114&00&$-$& 14.9&140&00&$+$&  2.3&166&00&$+$& 19.0\\
 10&30&$-$& 31.2& 36&30&$-$& 38.0& 62&30&$-$& 37.2& 88&30&$-$& 28.8&114&30&$-$& 14.6&140&30&$+$&  2.6&166&30&$+$& 19.2\\
 11&00&$-$& 31.4& 37&00&$-$& 38.1& 63&00&$-$& 37.1& 89&00&$-$& 28.5&115&00&$-$& 14.2&141&00&$+$&  2.9&167&00&$+$& 19.5\\
 11&30&$-$& 31.6& 37&30&$-$& 38.2& 63&30&$-$& 37.0& 89&30&$-$& 28.3&115&30&$-$& 13.9&141&30&$+$&  3.3&167&30&$+$& 19.8\\[1ex]
 12&00&$-$& 31.8& 38&00&$-$& 38.2& 64&00&$-$& 36.9& 90&00&$-$& 28.1&116&00&$-$& 13.6&142&00&$+$&  3.6&168&00&$+$& 20.1\\
 12&30&$-$& 32.0& 38&30&$-$& 38.3& 64&30&$-$& 36.8& 90&30&$-$& 27.9&116&30&$-$& 13.3&142&30&$+$&  4.0&168&30&$+$& 20.4\\
 13&00&$-$& 32.2& 39&00&$-$& 38.3& 65&00&$-$& 36.7& 91&00&$-$& 27.6&117&00&$-$& 13.0&143&00&$+$&  4.3&169&00&$+$& 20.7\\
 13&30&$-$& 32.4& 39&30&$-$& 38.3& 65&30&$-$& 36.6& 91&30&$-$& 27.4&117&30&$-$& 12.7&143&30&$+$&  4.6&169&30&$+$& 21.0\\
 14&00&$-$& 32.5& 40&00&$-$& 38.4& 66&00&$-$& 36.5& 92&00&$-$& 27.1&118&00&$-$& 12.3&144&00&$+$&  5.0&170&00&$+$& 21.3\\
 14&30&$-$& 32.7& 40&30&$-$& 38.4& 66&30&$-$& 36.3& 92&30&$-$& 26.9&118&30&$-$& 12.0&144&30&$+$&  5.3&170&30&$+$& 21.5\\[1ex]
 15&00&$-$& 32.9& 41&00&$-$& 38.5& 67&00&$-$& 36.2& 93&00&$-$& 26.7&119&00&$-$& 11.7&145&00&$+$&  5.6&171&00&$+$& 21.8\\
 15&30&$-$& 33.1& 41&30&$-$& 38.5& 67&30&$-$& 36.1& 93&30&$-$& 26.4&119&30&$-$& 11.4&145&30&$+$&  6.0&171&30&$+$& 22.1\\
 16&00&$-$& 33.3& 42&00&$-$& 38.5& 68&00&$-$& 36.0& 94&00&$-$& 26.2&120&00&$-$& 11.1&146&00&$+$&  6.3&172&00&$+$& 22.4\\
 16&30&$-$& 33.4& 42&30&$-$& 38.5& 68&30&$-$& 35.9& 94&30&$-$& 25.9&120&30&$-$& 10.7&146&30&$+$&  6.6&172&30&$+$& 22.6\\
 17&00&$-$& 33.6& 43&00&$-$& 38.6& 69&00&$-$& 35.7& 95&00&$-$& 25.7&121&00&$-$& 10.4&147&00&$+$&  7.0&173&00&$+$& 22.9\\
 17&30&$-$& 33.8& 43&30&$-$& 38.6& 69&30&$-$& 35.6& 95&30&$-$& 25.4&121&30&$-$& 10.1&147&30&$+$&  7.3&173&30&$+$& 23.2\\[1ex]
 18&00&$-$& 33.9& 44&00&$-$& 38.6& 70&00&$-$& 35.5& 96&00&$-$& 25.2&122&00&$-$&  9.8&148&00&$+$&  7.6&174&00&$+$& 23.5\\
 18&30&$-$& 34.1& 44&30&$-$& 38.6& 70&30&$-$& 35.3& 96&30&$-$& 24.9&122&30&$-$&  9.4&148&30&$+$&  8.0&174&30&$+$& 23.7\\
 19&00&$-$& 34.2& 45&00&$-$& 38.6& 71&00&$-$& 35.2& 97&00&$-$& 24.6&123&00&$-$&  9.1&149&00&$+$&  8.3&175&00&$+$& 24.0\\
 19&30&$-$& 34.4& 45&30&$-$& 38.6& 71&30&$-$& 35.1& 97&30&$-$& 24.4&123&30&$-$&  8.8&149&30&$+$&  8.6&175&30&$+$& 24.3\\
 20&00&$-$& 34.5& 46&00&$-$& 38.6& 72&00&$-$& 34.9& 98&00&$-$& 24.1&124&00&$-$&  8.4&150&00&$+$&  8.9&176&00&$+$& 24.5\\
 20&30&$-$& 34.7& 46&30&$-$& 38.6& 72&30&$-$& 34.8& 98&30&$-$& 23.9&124&30&$-$&  8.1&150&30&$+$&  9.3&176&30&$+$& 24.8\\[1ex]
 21&00&$-$& 34.8& 47&00&$-$& 38.6& 73&00&$-$& 34.6& 99&00&$-$& 23.6&125&00&$-$&  7.8&151&00&$+$&  9.6&177&00&$+$& 25.0\\
 21&30&$-$& 35.0& 47&30&$-$& 38.6& 73&30&$-$& 34.5& 99&30&$-$& 23.3&125&30&$-$&  7.5&151&30&$+$&  9.9&177&30&$+$& 25.3\\
 22&00&$-$& 35.1& 48&00&$-$& 38.6& 74&00&$-$& 34.3&100&00&$-$& 23.1&126&00&$-$&  7.1&152&00&$+$& 10.2&178&00&$+$& 25.5\\
 22&30&$-$& 35.3& 48&30&$-$& 38.6& 74&30&$-$& 34.2&100&30&$-$& 22.8&126&30&$-$&  6.8&152&30&$+$& 10.6&178&30&$+$& 25.8\\
 23&00&$-$& 35.4& 49&00&$-$& 38.6& 75&00&$-$& 34.0&101&00&$-$& 22.5&127&00&$-$&  6.5&153&00&$+$& 10.9&179&00&$+$& 26.0\\
 23&30&$-$& 35.5& 49&30&$-$& 38.6& 75&30&$-$& 33.8&101&30&$-$& 22.2&127&30&$-$&  6.1&153&30&$+$& 11.2&179&30&$+$& 26.3\\[1ex]
 24&00&$-$& 35.7& 50&00&$-$& 38.6& 76&00&$-$& 33.7&102&00&$-$& 22.0&128&00&$-$&  5.8&154&00&$+$& 11.5&180&00&$+$& 26.5\\
 24&30&$-$& 35.8& 50&30&$-$& 38.6& 76&30&$-$& 33.5&102&30&$-$& 21.7&128&30&$-$&  5.5&154&30&$+$& 11.9&180&30&$+$& 26.8\\
 25&00&$-$& 35.9& 51&00&$-$& 38.5& 77&00&$-$& 33.3&103&00&$-$& 21.4&129&00&$-$&  5.1&155&00&$+$& 12.2&181&00&$+$& 27.0\\
 25&30&$-$& 36.0& 51&30&$-$& 38.5& 77&30&$-$& 33.2&103&30&$-$& 21.1&129&30&$-$&  4.8&155&30&$+$& 12.5&181&30&$+$& 27.3\\
 26&00&$-$& 36.2& 52&00&$-$& 38.5& 78&00&$-$& 33.0&104&00&$-$& 20.8&130&00&$-$&  4.5&156&00&$+$& 12.8&182&00&$+$& 27.5\\
