 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     $+$29 & 12.7 & 12.7 & 12.6 & 12.5 & 12.5 & 12.6 & 12.7 & 12.8 & 13.0 & 13.1 & 13.1 & 13.1 \\
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       $-$17 & 52.2 & 52.2 & 52.1 & 52.0 & 51.9 & 51.8 & 51.7 & 51.6 & 51.6 & 51.7 & 51.7 & 51.8 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     $-$57 &  7.9 &  7.8 &  7.7 &  7.6 &  7.4 &  7.2 &  7.1 &  7.1 &  7.1 &  7.3 &  7.4 &  7.5 \\
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        $+$23 & 34.0 & 34.0 & 33.9 & 33.9 & 33.9 & 33.9 & 34.0 & 34.1 & 34.2 & 34.2 & 34.3 & 34.3 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    $+$16 & 33.2 & 33.1 & 33.1 & 33.1 & 33.1 & 33.2 & 33.2 & 33.3 & 33.3 & 33.3 & 33.3 & 33.3 \\[1.7ex]
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        $-$ 8 & 10.7 & 10.7 & 10.8 & 10.7 & 10.7 & 10.6 & 10.5 & 10.4 & 10.3 & 10.4 & 10.4 & 10.5 \\
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      $+$46 &  1.2 &  1.3 &  1.3 &  1.3 &  1.2 &  1.1 &  1.1 &  1.1 &  1.1 &  1.1 &  1.2 &  1.3 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   $+$ 7 & 24.6 & 24.6 & 24.6 & 24.6 & 24.6 & 24.6 & 24.7 & 24.7 & 24.8 & 24.8 & 24.7 & 24.7 \\
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      $-$52 & 42.5 & 42.7 & 42.7 & 42.7 & 42.6 & 42.5 & 42.3 & 42.2 & 42.1 & 42.1 & 42.2 & 42.4 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       $+$16 & 22.8 & 22.8 & 22.8 & 22.8 & 22.8 & 22.8 & 22.8 & 22.8 & 22.9 & 22.8 & 22.8 & 22.8 \\[1.7ex]
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       $-$16 & 44.9 & 44.9 & 45.0 & 45.0 & 44.9 & 44.8 & 44.7 & 44.6 & 44.6 & 44.6 & 44.7 & 44.8 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      $+$ 5 & 10.1 & 10.0 & 10.0 & 10.0 & 10.0 & 10.1 & 10.1 & 10.2 & 10.2 & 10.1 & 10.1 & 10.0 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       $+$27 & 58.3 & 58.3 & 58.4 & 58.4 & 58.4 & 58.4 & 58.4 & 58.3 & 58.3 & 58.3 & 58.2 & 58.2 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        $-$40 &  3.9 &  4.0 &  4.1 &  4.2 &  4.2 &  4.1 &  3.9 &  3.8 &  3.7 &  3.7 &  3.7 &  3.9 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      $-$ 8 & 45.2 & 45.3 & 45.4 & 45.4 & 45.4 & 45.4 & 45.3 & 45.2 & 45.2 & 45.2 & 45.3 & 45.4 \\[1.7ex]
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      $+$11 & 51.5 & 51.5 & 51.5 & 51.5 & 51.5 & 51.6 & 51.6 & 51.6 & 51.6 & 51.5 & 51.4 & 51.3 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           $+$61 & 37.7 & 37.8 & 37.9 & 38.0 & 38.1 & 38.1 & 38.1 & 38.0 & 37.8 & 37.6 & 37.5 & 37.4 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         $+$14 & 26.9 & 26.8 & 26.8 & 26.9 & 26.9 & 27.0 & 27.0 & 27.0 & 26.9 & 26.9 & 26.7 & 26.6 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           $-$63 & 12.9 & 13.1 & 13.2 & 13.4 & 13.5 & 13.6 & 13.6 & 13.5 & 13.4 & 13.3 & 13.2 & 13.2 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           $-$59 & 48.2 & 48.3 & 48.5 & 48.7 & 48.8 & 48.9 & 48.9 & 48.8 & 48.7 & 48.6 & 48.5 & 48.5 \\[1.7ex]
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           $-$11 & 16.5 & 16.6 & 16.6 & 16.7 & 16.7 & 16.7 & 16.7 & 16.6 & 16.6 & 16.6 & 16.6 & 16.7 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         $-$36 & 28.5 & 28.6 & 28.7 & 28.8 & 28.8 & 28.9 & 28.9 & 28.9 & 28.8 & 28.8 & 28.7 & 28.7 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        $+$19 &  4.0 &  3.9 &  3.9 &  3.9 &  4.0 &  4.1 &  4.1 &  4.1 &  4.1 &  4.0 &  3.9 &  3.8 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     $-$60 & 55.2 & 55.3 & 55.4 & 55.6 & 55.7 & 55.8 & 55.9 & 55.9 & 55.8 & 55.7 & 55.6 & 55.5 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        $+$26 & 38.3 & 38.2 & 38.2 & 38.3 & 38.4 & 38.5 & 38.5 & 38.6 & 38.6 & 38.5 & 38.4 & 38.2 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         $-$26 & 28.7 & 28.8 & 28.8 & 28.8 & 28.9 & 28.9 & 28.9 & 28.9 & 28.9 & 28.9 & 28.9 & 28.9 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           $-$69 &  3.8 &  3.7 &  3.7 &  3.8 &  3.9 &  4.1 &  4.2 &  4.3 &  4.3 &  4.2 &  4.1 &  4.0 \\
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                         $-$37 &  7.1 &  7.1 &  7.1 &  7.1 &  7.1 &  7.2 &  7.2 &  7.3 &  7.3 &  7.3 &  7.2 &  7.2 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                      $+$12 & 32.6 & 32.5 & 32.4 & 32.5 & 32.5 & 32.6 & 32.7 & 32.8 & 32.8 & 32.8 & 32.7 & 32.6 \\
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                            $+$38 & 48.1 & 48.0 & 47.9 & 47.9 & 48.0 & 48.2 & 48.3 & 48.4 & 48.5 & 48.5 & 48.5 & 48.3 \\[1.7ex]
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                           $-$26 & 16.2 & 16.2 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                          $+$ 8 & 55.5 & 55.4 & 55.4 & 55.4 & 55.5 & 55.6 & 55.7 & 55.8 & 55.8 & 55.8 & 55.8 & 55.7 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                         $-$56 & 40.0 & 39.8 & 39.7 & 39.6 & 39.6 & 39.6 & 39.7 & 39.8 & 39.9 & 39.9 & 39.9 & 39.9 \\
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                           $+$45 & 21.5 & 21.4 & 21.3 & 21.2 & 21.3 & 21.4 & 21.5 & 21.7 & 21.8 & 21.9 & 21.9 & 21.9 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                     $-$46 & 51.5 & 51.4 & 51.3 & 51.2 & 51.1 & 51.0 & 51.0 & 51.0 & 51.1 & 51.2 & 51.3 & 51.3 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                       $-$29 & 30.6 & 30.5 & 30.5 & 30.3 & 30.2 & 30.1 & 30.1 & 30.1 & 30.1 & 30.2 & 30.2 & 30.3 \\
