 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     $+$29 & 12.7 & 12.7 & 12.6 & 12.5 & 12.5 & 12.6 & 12.7 & 12.8 & 13.0 & 13.1 & 13.1 & 13.1 \\
 2 & $\beta$    Cas. & $Caph$  & $ 2.3$ & \bf                         $+$59 & 16.4 & 16.3 & 16.2 & 16.1 & 16.0 & 16.0 & 16.1 & 16.3 & 16.4 & 16.6 & 16.7 & 16.8 \\
 3 & $\gamma$   Peg. & $Algenib$  & $ 2.8$ & \bf                      $+$15 & 18.3 & 18.3 & 18.2 & 18.2 & 18.2 & 18.3 & 18.4 & 18.5 & 18.6 & 18.7 & 18.7 & 18.7 \\
 4 & $\alpha$   Phe. & $Ankaa$  & $ 2.4$ & \bf                        $-$42 & 11.5 & 11.5 & 11.4 & 11.2 & 11.1 & 10.9 & 10.8 & 10.8 & 10.9 & 11.0 & 11.1 & 11.2 \\
 5 & $\alpha$   Cas. & $Schedar$  & $ 2.2$ & \bf                      $+$56 & 39.6 & 39.6 & 39.5 & 39.3 & 39.3 & 39.3 & 39.3 & 39.5 & 39.6 & 39.8 & 39.9 & 40.0 \\[1.4ex]
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       $-$17 & 52.2 & 52.2 & 52.1 & 52.0 & 51.9 & 51.8 & 51.7 & 51.6 & 51.6 & 51.7 & 51.7 & 51.8 \\
 7 & $\gamma$   Cas. & $Navi$  & $*2.3$ & \bf                         $+$60 & 50.3 & 50.3 & 50.2 & 50.0 & 49.9 & 49.9 & 50.0 & 50.1 & 50.3 & 50.4 & 50.6 & 50.7 \\
 8 & $\beta$    And. & $Mirach$  & $ 2.1$ & \bf                       $+$35 & 44.3 & 44.2 & 44.2 & 44.1 & 44.1 & 44.1 & 44.2 & 44.3 & 44.4 & 44.5 & 44.6 & 44.7 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     $-$57 &  7.9 &  7.8 &  7.7 &  7.6 &  7.4 &  7.2 &  7.1 &  7.1 &  7.1 &  7.3 &  7.4 &  7.5 \\
10 & $\gamma$   And. & $Almak$  & $ 2.3$ & \bf                        $+$42 & 26.2 & 26.2 & 26.1 & 26.0 & 26.0 & 26.0 & 26.0 & 26.1 & 26.2 & 26.3 & 26.4 & 26.5 \\[1.4ex]
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        $+$23 & 34.0 & 34.0 & 33.9 & 33.9 & 33.9 & 33.9 & 34.0 & 34.1 & 34.2 & 34.2 & 34.3 & 34.3 \\
11 & $\alpha$ {\bf UMi.}&{\bf Polaris}  & $ 2.0$ & \bf                $+$89 & 21.5 & 21.6 & 21.5 & 21.4 & 21.2 & 21.1 & 21.0 & 21.1 & 21.1 & 21.3 & 21.5 & 21.7 \\
13 & $\theta$   Eri. & $Acamar$  & $ 3.3$ & \bf                       $-$40 & 13.3 & 13.3 & 13.3 & 13.1 & 13.0 & 12.8 & 12.7 & 12.6 & 12.6 & 12.7 & 12.8 & 12.9 \\
14 & $\alpha$   Cet. & $Menkar$  & $ 2.5$ & \bf                       $+$ 4 & 10.4 & 10.4 & 10.4 & 10.4 & 10.5 & 10.6 & 10.7 & 10.7 & 10.8 & 10.8 & 10.8 & 10.8 \\
15 & $\beta$    Per. & $Algol$  & $*2.8$ & \bf                        $+$41 &  2.5 &  2.5 &  2.5 &  2.4 &  2.3 &  2.3 &  2.3 &  2.4 &  2.5 &  2.5 &  2.6 &  2.7 \\[1.4ex]
16 & $\alpha$   Per. & $Mirfak$  & $ 1.8$ & \bf                       $+$49 & 56.5 & 56.5 & 56.4 & 56.4 & 56.3 & 56.2 & 56.2 & 56.3 & 56.3 & 56.4 & 56.5 & 56.6 \\
17 & $\eta$     Tau. & $Alcyone$  & $ 2.9$ & \bf                      $+$24 & 10.4 & 10.4 & 10.3 & 10.3 & 10.3 & 10.3 & 10.4 & 10.4 & 10.5 & 10.5 & 10.6 & 10.6 \\
18 & $\gamma$   Eri. & $Zaurak$  & $ 3.0$ & \bf                       $-$13 & 26.9 & 27.0 & 27.0 & 26.9 & 26.8 & 26.7 & 26.6 & 26.5 & 26.5 & 26.5 & 26.6 & 26.6 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    $+$16 & 33.2 & 33.1 & 33.1 & 33.1 & 33.1 & 33.2 & 33.2 & 33.3 & 33.3 & 33.3 & 33.3 & 33.3 \\
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        $-$ 8 & 10.7 & 10.7 & 10.8 & 10.7 & 10.7 & 10.6 & 10.5 & 10.4 & 10.3 & 10.4 & 10.4 & 10.5 \\[1.4ex]
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      $+$46 &  1.2 &  1.3 &  1.3 &  1.3 &  1.2 &  1.1 &  1.1 &  1.1 &  1.1 &  1.1 &  1.2 &  1.3 \\
22 & $\gamma$   Ori. & $Bellatrix$  & $ 1.6$ & \bf                    $+$ 6 & 22.1 & 22.1 & 22.1 & 22.1 & 22.1 & 22.1 & 22.2 & 22.3 & 22.3 & 22.3 & 22.3 & 22.2 \\
23 & $\beta$    Tau. & $Elnath$  & $ 1.7$ & \bf                       $+$28 & 37.5 & 37.6 & 37.6 & 37.5 & 37.5 & 37.5 & 37.5 & 37.5 & 37.5 & 37.6 & 37.6 & 37.6 \\
24 & $\delta$   Ori. & $Mintaka$  & $ 2.2$ & \bf                      $-$ 0 & 17.1 & 17.1 & 17.1 & 17.1 & 17.1 & 17.0 & 16.9 & 16.8 & 16.8 & 16.8 & 16.9 & 16.9 \\
25 & $\epsilon$ Ori. & $Alnilam$  & $ 1.7$ & \bf                      $-$ 1 & 11.4 & 11.4 & 11.4 & 11.4 & 11.4 & 11.3 & 11.2 & 11.1 & 11.1 & 11.1 & 11.2 & 11.2 \\[1.4ex]
26 & $\zeta$    Ori. & $Alnitak$  & $ 2.1$ & \bf                      $-$ 1 & 56.0 & 56.0 & 56.0 & 56.0 & 55.9 & 55.9 & 55.8 & 55.7 & 55.7 & 55.7 & 55.7 & 55.8 \\
27 & $\kappa$   Ori. & $Saiph$  & $ 2.1$ & \bf                        $-$ 9 & 39.8 & 39.9 & 39.9 & 39.9 & 39.8 & 39.7 & 39.6 & 39.5 & 39.5 & 39.5 & 39.6 & 39.7 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   $+$ 7 & 24.6 & 24.6 & 24.6 & 24.6 & 24.6 & 24.6 & 24.7 & 24.7 & 24.8 & 24.8 & 24.7 & 24.7 \\
29 & $\beta$    Aur. & $Menkalinan$  & $ 1.9$ & \bf                   $+$44 & 57.0 & 57.0 & 57.1 & 57.0 & 57.0 & 56.9 & 56.9 & 56.8 & 56.8 & 56.8 & 56.9 & 56.9 \\
30 & $\beta$    CMa. & $Mirzam$  & $ 2.0$ & \bf                       $-$17 & 58.1 & 58.2 & 58.2 & 58.2 & 58.2 & 58.1 & 57.9 & 57.8 & 57.8 & 57.8 & 57.9 & 58.0 \\[1.4ex]
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      $-$52 & 42.5 & 42.7 & 42.7 & 42.7 & 42.6 & 42.5 & 42.3 & 42.2 & 42.1 & 42.1 & 42.2 & 42.4 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       $+$16 & 22.8 & 22.8 & 22.8 & 22.8 & 22.8 & 22.8 & 22.8 & 22.8 & 22.9 & 22.8 & 22.8 & 22.8 \\
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       $-$16 & 44.9 & 44.9 & 45.0 & 45.0 & 44.9 & 44.8 & 44.7 & 44.6 & 44.6 & 44.6 & 44.7 & 44.8 \\
34 & $\epsilon$ CMa. & $Adhara$  & $ 1.5$ & \bf                       $-$28 & 60.2 & 60.3 & 60.4 & 60.4 & 60.3 & 60.2 & 60.1 & 59.9 & 59.9 & 59.9 & 59.9 & 60.1 \\
35 & $\delta$   CMa. & $Wezen$  & $ 1.9$ & \bf                        $-$26 & 25.7 & 25.9 & 25.9 & 25.9 & 25.9 & 25.8 & 25.7 & 25.5 & 25.5 & 25.5 & 25.5 & 25.7 \\[1.4ex]
36 & $\eta$     CMa. & $Aludra$  & $ 2.5$ & \bf                       $-$29 & 20.8 & 20.9 & 21.0 & 21.0 & 21.0 & 20.9 & 20.7 & 20.6 & 20.5 & 20.5 & 20.6 & 20.7 \\
37 & $\alpha$   Gem. & $Castor$  & $ 2.0$ & \bf                       $+$31 & 50.3 & 50.4 & 50.4 & 50.5 & 50.5 & 50.4 & 50.4 & 50.4 & 50.3 & 50.3 & 50.2 & 50.2 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      $+$ 5 & 10.1 & 10.0 & 10.0 & 10.0 & 10.0 & 10.1 & 10.1 & 10.2 & 10.2 & 10.1 & 10.1 & 10.0 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       $+$27 & 58.3 & 58.3 & 58.4 & 58.4 & 58.4 & 58.4 & 58.4 & 58.3 & 58.3 & 58.3 & 58.2 & 58.2 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        $-$40 &  3.9 &  4.0 &  4.1 &  4.2 &  4.2 &  4.1 &  3.9 &  3.8 &  3.7 &  3.7 &  3.7 &  3.9 \\[1.4ex]
41 & $\gamma$   Vel. & $Regor$  & $ 1.8$ & \bf                        $-$47 & 24.0 & 24.2 & 24.3 & 24.4 & 24.4 & 24.3 & 24.1 & 24.0 & 23.9 & 23.8 & 23.9 & 24.0 \\
42 & $\epsilon$ Car. & $Avior$  & $ 1.8$ & \bf                        $-$59 & 34.7 & 34.9 & 35.0 & 35.1 & 35.1 & 35.0 & 34.9 & 34.7 & 34.6 & 34.5 & 34.6 & 34.7 \\
43 & \multicolumn{2}{@{}l||}{$\delta$   Velorum} & $ 2.0$ & \bf       $-$54 & 47.3 & 47.4 & 47.6 & 47.7 & 47.7 & 47.6 & 47.5 & 47.3 & 47.2 & 47.1 & 47.2 & 47.3 \\
44 & \multicolumn{2}{@{}l||}{$\zeta$    Hydrae} & $ 3.1$ & \bf        $+$ 5 & 51.7 & 51.6 & 51.6 & 51.6 & 51.6 & 51.7 & 51.7 & 51.7 & 51.7 & 51.7 & 51.6 & 51.5 \\
45 & $\lambda$  Vel. & $Suhail$  & $ 2.2$ & \bf                       $-$43 & 31.2 & 31.4 & 31.5 & 31.6 & 31.6 & 31.5 & 31.4 & 31.3 & 31.1 & 31.1 & 31.1 & 31.2 \\[1.4ex]
46 & $\beta$    Car. & $Miaplacidus$  & $ 1.7$ & \bf                  $-$69 & 48.3 & 48.5 & 48.6 & 48.7 & 48.8 & 48.7 & 48.6 & 48.5 & 48.3 & 48.2 & 48.2 & 48.3 \\
47 & $\iota$    Car. & $Aspidiske$  & $ 2.5$ & \bf                    $-$59 & 21.9 & 22.1 & 22.2 & 22.3 & 22.4 & 22.3 & 22.2 & 22.1 & 21.9 & 21.8 & 21.8 & 21.9 \\
48 & \multicolumn{2}{@{}l||}{$\alpha$   Lyncis} & $ 3.1$ & \bf        $+$34 & 17.9 & 17.9 & 18.0 & 18.0 & 18.1 & 18.0 & 18.0 & 18.0 & 17.9 & 17.8 & 17.7 & 17.6 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      $-$ 8 & 45.2 & 45.3 & 45.4 & 45.4 & 45.4 & 45.4 & 45.3 & 45.2 & 45.2 & 45.2 & 45.3 & 45.4 \\
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      $+$11 & 51.5 & 51.5 & 51.5 & 51.5 & 51.5 & 51.6 & 51.6 & 51.6 & 51.6 & 51.5 & 51.4 & 51.3 \\
