51 & \multicolumn{2}{@{}l||}{$\mu$ Velorum} & $ 2.8$ & \bf            $-$49 & 32.0 & 32.1 & 32.3 & 32.4 & 32.5 & 32.5 & 32.4 & 32.3 & 32.2 & 32.1 & 32.1 & 32.1 \\
52 & \multicolumn{2}{@{}l||}{$\nu$ Hydrae} & $ 3.1$ & \bf             $-$16 & 18.4 & 18.6 & 18.7 & 18.7 & 18.7 & 18.7 & 18.6 & 18.6 & 18.5 & 18.5 & 18.6 & 18.6 \\
53 & $\beta$ UMa. & $Merak$ & $ 2.4$ & \bf                            $+$56 & 15.7 & 15.7 & 15.8 & 16.0 & 16.1 & 16.1 & 16.0 & 15.9 & 15.8 & 15.6 & 15.4 & 15.4 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           $+$61 & 37.7 & 37.8 & 37.9 & 38.0 & 38.1 & 38.1 & 38.1 & 38.0 & 37.8 & 37.6 & 37.5 & 37.4 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         $+$14 & 26.9 & 26.8 & 26.8 & 26.9 & 26.9 & 27.0 & 27.0 & 27.0 & 26.9 & 26.9 & 26.7 & 26.6 \\[1.7ex]
56 & $\gamma$ Crv. & $Gienah$ & $ 2.6$ & \bf                          $-$17 & 39.7 & 39.8 & 39.9 & 40.0 & 40.0 & 40.0 & 40.0 & 39.9 & 39.9 & 39.9 & 39.9 & 40.0 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           $-$63 & 12.9 & 13.1 & 13.2 & 13.4 & 13.5 & 13.6 & 13.6 & 13.5 & 13.4 & 13.3 & 13.2 & 13.2 \\
58 & $\gamma$ Cru. & $Gacrux$ & $*1.6$ & \bf                          $-$57 & 13.9 & 14.0 & 14.2 & 14.3 & 14.5 & 14.5 & 14.5 & 14.5 & 14.3 & 14.2 & 14.1 & 14.1 \\
59 & $\gamma$ Cen. & $Muhlifain$ & $ 2.4$ & \bf                       $-$49 &  4.5 &  4.7 &  4.8 &  5.0 &  5.1 &  5.1 &  5.1 &  5.1 &  5.0 &  4.9 &  4.8 &  4.8 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           $-$59 & 48.2 & 48.3 & 48.5 & 48.7 & 48.8 & 48.9 & 48.9 & 48.8 & 48.7 & 48.6 & 48.5 & 48.5 \\[1.7ex]
61 & $\epsilon$ UMa. & $Alioth$ & $ 1.8$ & \bf                        $+$55 & 50.2 & 50.2 & 50.3 & 50.4 & 50.5 & 50.6 & 50.6 & 50.6 & 50.4 & 50.3 & 50.1 & 49.9 \\
62 & $\alpha$ CVn. & $Cor\,Caroli$ & $ 2.9$ & \bf                     $+$38 & 11.8 & 11.8 & 11.8 & 11.9 & 12.0 & 12.1 & 12.1 & 12.1 & 12.0 & 11.9 & 11.7 & 11.5 \\
63 & $\epsilon$ Vir. & $Vindemiatrix$ & $ 2.8$ & \bf                  $+$10 & 50.4 & 50.3 & 50.3 & 50.3 & 50.4 & 50.4 & 50.5 & 50.5 & 50.5 & 50.4 & 50.3 & 50.2 \\
64 & $\zeta$ UMa. & $Mizar$ & $ 2.3$ & \bf                            $+$54 & 48.4 & 48.4 & 48.4 & 48.6 & 48.7 & 48.8 & 48.8 & 48.8 & 48.7 & 48.5 & 48.3 & 48.2 \\
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           $-$11 & 16.5 & 16.6 & 16.6 & 16.7 & 16.7 & 16.7 & 16.7 & 16.6 & 16.6 & 16.6 & 16.6 & 16.7 \\[1.7ex]
66 & $\eta$ UMa. & $Alkaid$ & $ 1.9$ & \bf                            $+$49 & 12.0 & 12.0 & 12.0 & 12.1 & 12.3 & 12.4 & 12.4 & 12.4 & 12.3 & 12.1 & 11.9 & 11.8 \\
67 & $\beta$ Cen. & $Hadar$ & $ 0.6$ & \bf                            $-$60 & 28.4 & 28.5 & 28.6 & 28.8 & 28.9 & 29.0 & 29.1 & 29.1 & 29.0 & 28.9 & 28.7 & 28.7 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         $-$36 & 28.5 & 28.6 & 28.7 & 28.8 & 28.8 & 28.9 & 28.9 & 28.9 & 28.8 & 28.8 & 28.7 & 28.7 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        $+$19 &  4.0 &  3.9 &  3.9 &  3.9 &  4.0 &  4.1 &  4.1 &  4.1 &  4.1 &  4.0 &  3.9 &  3.8 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     $-$60 & 55.2 & 55.3 & 55.4 & 55.6 & 55.7 & 55.8 & 55.9 & 55.9 & 55.8 & 55.7 & 55.6 & 55.5 \\[1.7ex]
71 & $\alpha$ Lib. & $Zubenelgenubi$ & $ 2.8$ & \bf                   $-$16 &  7.9 &  8.0 &  8.0 &  8.1 &  8.1 &  8.1 &  8.1 &  8.1 &  8.0 &  8.0 &  8.0 &  8.1 \\
72 & $\beta$ UMi. & $Kochab$ & $ 2.1$ & \bf                           $+$74 &  3.6 &  3.6 &  3.6 &  3.7 &  3.9 &  4.0 &  4.1 &  4.1 &  4.0 &  3.9 &  3.7 &  3.5 \\
73 & $\beta$ Lib. & $Zubeneschamali$ & $ 2.6$ & \bf                   $-$ 9 & 27.8 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 27.9 & 28.0 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        $+$26 & 38.3 & 38.2 & 38.2 & 38.3 & 38.4 & 38.5 & 38.5 & 38.6 & 38.6 & 38.5 & 38.4 & 38.2 \\
75 & $\alpha$ Ser. & $Unukalhai$ & $ 2.7$ & \bf                       $+$ 6 & 21.4 & 21.3 & 21.2 & 21.2 & 21.3 & 21.4 & 21.4 & 21.4 & 21.5 & 21.4 & 21.3 & 21.2 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         $-$26 & 28.7 & 28.8 & 28.8 & 28.8 & 28.9 & 28.9 & 28.9 & 28.9 & 28.9 & 28.9 & 28.9 & 28.9 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           $-$69 &  3.8 &  3.7 &  3.7 &  3.8 &  3.9 &  4.1 &  4.2 &  4.3 &  4.3 &  4.2 &  4.1 &  4.0 \\
78 & \multicolumn{2}{@{}l||}{$\epsilon$ Scorpii} & $ 2.3$ & \bf       $-$34 & 19.8 & 19.9 & 19.9 & 19.9 & 20.0 & 20.0 & 20.1 & 20.1 & 20.1 & 20.1 & 20.0 & 20.0 \\
79 & $\eta$ Oph. & $Sabik$ & $ 2.6$ & \bf                             $-$15 & 45.1 & 45.1 & 45.2 & 45.2 & 45.2 & 45.1 & 45.1 & 45.1 & 45.1 & 45.1 & 45.1 & 45.1 \\
80 & $\alpha$ Her. & $Rasalgethi$ & $ 3.5$ & \bf                      $+$14 & 21.8 & 21.7 & 21.7 & 21.7 & 21.8 & 21.9 & 22.0 & 22.0 & 22.1 & 22.0 & 22.0 & 21.9 \\[1.7ex]
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                         $-$37 &  7.1 &  7.1 &  7.1 &  7.1 &  7.1 &  7.2 &  7.2 &  7.3 &  7.3 &  7.3 &  7.2 &  7.2 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                      $+$12 & 32.6 & 32.5 & 32.4 & 32.5 & 32.5 & 32.6 & 32.7 & 32.8 & 32.8 & 32.8 & 32.7 & 32.6 \\
83 & \multicolumn{2}{@{}l||}{$\theta$ Scorpii} & $ 1.9$ & \bf         $-$43 &  0.6 &  0.5 &  0.5 &  0.6 &  0.6 &  0.7 &  0.7 &  0.8 &  0.8 &  0.8 &  0.8 &  0.7 \\
84 & $\gamma$ Dra. & $Eltanin$ & $ 2.2$ & \bf                         $+$51 & 29.0 & 28.9 & 28.8 & 28.8 & 28.9 & 29.1 & 29.3 & 29.4 & 29.4 & 29.4 & 29.3 & 29.2 \\
85 & $\epsilon$ Sgr. & $Kaus\,Australis$ & $ 1.9$ & \bf               $-$34 & 22.4 & 22.4 & 22.4 & 22.4 & 22.4 & 22.4 & 22.4 & 22.5 & 22.5 & 22.5 & 22.5 & 22.4 \\[1.7ex]
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                            $+$38 & 48.1 & 48.0 & 47.9 & 47.9 & 48.0 & 48.2 & 48.3 & 48.4 & 48.5 & 48.5 & 48.5 & 48.3 \\
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                           $-$26 & 16.2 & 16.2 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 & 16.1 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                          $+$ 8 & 55.5 & 55.4 & 55.4 & 55.4 & 55.5 & 55.6 & 55.7 & 55.8 & 55.8 & 55.8 & 55.8 & 55.7 \\
89 & $\gamma$ Cyg. & $Sadr$ & $ 2.2$ & \bf                            $+$40 & 19.6 & 19.4 & 19.3 & 19.3 & 19.4 & 19.5 & 19.7 & 19.8 & 19.9 & 20.0 & 20.0 & 19.9 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                         $-$56 & 40.0 & 39.8 & 39.7 & 39.6 & 39.6 & 39.6 & 39.7 & 39.8 & 39.9 & 39.9 & 39.9 & 39.9 \\[1.7ex]
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                           $+$45 & 21.5 & 21.4 & 21.3 & 21.2 & 21.3 & 21.4 & 21.5 & 21.7 & 21.8 & 21.9 & 21.9 & 21.9 \\
92 & $\alpha$ Cep. & $Alderamin$ & $ 2.4$ & \bf                       $+$62 & 40.8 & 40.6 & 40.5 & 40.4 & 40.4 & 40.5 & 40.7 & 40.8 & 41.0 & 41.1 & 41.2 & 41.1 \\
93 & $\epsilon$ Peg. & $Enif$ & $*2.1$ & \bf                          $+$ 9 & 58.5 & 58.4 & 58.4 & 58.4 & 58.4 & 58.5 & 58.7 & 58.8 & 58.8 & 58.9 & 58.9 & 58.8 \\
94 & $\delta$ Cap. & $Deneb Algedi$ & $ 2.9$ & \bf                    $-$16 &  1.8 &  1.8 &  1.8 &  1.7 &  1.6 &  1.5 &  1.5 &  1.4 &  1.4 &  1.5 &  1.5 &  1.5 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                     $-$46 & 51.5 & 51.4 & 51.3 & 51.2 & 51.1 & 51.0 & 51.0 & 51.0 & 51.1 & 51.2 & 51.3 & 51.3 \\[1.7ex]
96 & \multicolumn{2}{@{}l||}{$\beta$ Gruis} & $*2.1$ & \bf            $-$46 & 46.5 & 46.4 & 46.2 & 46.1 & 46.0 & 45.9 & 45.9 & 45.9 & 46.0 & 46.1 & 46.2 & 46.2 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                       $-$29 & 30.6 & 30.5 & 30.5 & 30.3 & 30.2 & 30.1 & 30.1 & 30.1 & 30.1 & 30.2 & 30.2 & 30.3 \\
98 & $\beta$ Peg. & $Scheat$ & $*2.4$ & \bf                           $+$28 & 12.1 & 12.0 & 12.0 & 11.9 & 11.9 & 12.0 & 12.1 & 12.3 & 12.4 & 12.5 & 12.5 & 12.5 \\
99 & $\alpha$ Peg. & $Markab$ & $ 2.5$ & \bf                          $+$15 & 19.4 & 19.3 & 19.3 & 19.2 & 19.3 & 19.4 & 19.5 & 19.6 & 19.7 & 19.8 & 19.8 & 19.8 \\
