 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     357 &  37.4 &  37.5 &  37.5 &  37.4 &  37.3 &  37.0 &  36.7 &  36.5 &  36.4 &  36.4 &  36.4 &  36.5 \\
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       348 &  49.8 &  49.9 &  49.9 &  49.9 &  49.8 &  49.5 &  49.3 &  49.1 &  48.9 &  48.8 &  48.9 &  48.9 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     335 &  22.0 &  22.2 &  22.4 &  22.4 &  22.3 &  22.1 &  21.7 &  21.4 &  21.1 &  20.9 &  21.0 &  21.1 \\
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        327 &  53.9 &  54.0 &  54.1 &  54.1 &  54.0 &  53.8 &  53.6 &  53.3 &  53.1 &  53.0 &  52.9 &  52.9 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    290 &  42.2 &  42.2 &  42.4 &  42.5 &  42.5 &  42.4 &  42.2 &  42.0 &  41.8 &  41.5 &  41.4 &  41.2 \\[1.7ex]
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        281 &   5.9 &   6.0 &   6.1 &   6.3 &   6.3 &   6.3 &   6.1 &   5.9 &   5.7 &   5.5 &   5.3 &   5.2 \\
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      280 &  25.1 &  25.2 &  25.3 &  25.5 &  25.6 &  25.5 &  25.3 &  25.0 &  24.7 &  24.4 &  24.1 &  23.9 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   270 &  54.4 &  54.5 &  54.6 &  54.7 &  54.8 &  54.7 &  54.6 &  54.4 &  54.2 &  54.0 &  53.8 &  53.6 \\
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      263 &  52.9 &  53.1 &  53.3 &  53.6 &  53.8 &  53.9 &  53.8 &  53.6 &  53.4 &  53.1 &  52.8 &  52.6 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       260 &  15.1 &  15.1 &  15.2 &  15.4 &  15.4 &  15.4 &  15.3 &  15.2 &  14.9 &  14.7 &  14.5 &  14.3 \\[1.7ex]
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       258 &  28.1 &  28.1 &  28.2 &  28.4 &  28.5 &  28.5 &  28.4 &  28.3 &  28.1 &  27.8 &  27.6 &  27.4 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      244 &  53.1 &  53.0 &  53.1 &  53.2 &  53.3 &  53.4 &  53.3 &  53.2 &  53.0 &  52.8 &  52.6 &  52.3 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       243 &  20.0 &  19.9 &  20.0 &  20.1 &  20.2 &  20.3 &  20.2 &  20.1 &  19.9 &  19.7 &  19.4 &  19.1 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        238 &  54.3 &  54.3 &  54.5 &  54.6 &  54.8 &  54.9 &  54.9 &  54.9 &  54.7 &  54.5 &  54.2 &  53.9 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      217 &  49.9 &  49.7 &  49.8 &  49.8 &  50.0 &  50.0 &  50.0 &  50.0 &  49.9 &  49.7 &  49.5 &  49.3 \\[1.7ex]
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      207 &  36.8 &  36.6 &  36.6 &  36.7 &  36.8 &  36.8 &  36.9 &  36.9 &  36.8 &  36.6 &  36.4 &  36.2 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           193 &  43.7 &  43.4 &  43.3 &  43.4 &  43.6 &  43.9 &  44.0 &  44.1 &  44.1 &  43.9 &  43.6 &  43.1 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         182 &  27.3 &  27.1 &  27.0 &  27.0 &  27.0 &  27.1 &  27.2 &  27.2 &  27.2 &  27.2 &  27.0 &  26.7 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           173 &   2.6 &   2.2 &   2.0 &   2.0 &   2.1 &   2.3 &   2.6 &   2.8 &   3.0 &   2.9 &   2.6 &   2.2 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           167 &  44.9 &  44.5 &  44.3 &  44.3 &  44.3 &  44.5 &  44.7 &  44.9 &  45.1 &  45.1 &  44.8 &  44.5 \\[1.7ex]
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           158 &  24.9 &  24.6 &  24.5 &  24.4 &  24.4 &  24.4 &  24.4 &  24.5 &  24.6 &  24.6 &  24.5 &  24.3 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         147 &  60.6 &  60.3 &  60.1 &  60.0 &  59.9 &  59.9 &  60.0 &  60.1 &  60.2 &  60.3 &  60.2 &  60.0 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        145 &  50.3 &  50.0 &  49.8 &  49.7 &  49.7 &  49.7 &  49.7 &  49.8 &  49.9 &  50.0 &  49.9 &  49.8 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     139 &  46.8 &  46.4 &  46.1 &  45.8 &  45.7 &  45.8 &  46.0 &  46.2 &  46.5 &  46.6 &  46.6 &  46.3 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        126 &   6.0 &   5.8 &   5.5 &   5.4 &   5.3 &   5.2 &   5.3 &   5.4 &   5.5 &   5.6 &   5.6 &   5.5 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         112 &  19.1 &  18.8 &  18.6 &  18.4 &  18.2 &  18.1 &  18.1 &  18.2 &  18.3 &  18.4 &  18.4 &  18.3 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           107 &  15.9 &  15.4 &  14.8 &  14.3 &  13.9 &  13.6 &  13.6 &  13.9 &  14.3 &  14.6 &  14.8 &  14.7 \\
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                          96 &  14.0 &  13.8 &  13.5 &  13.2 &  13.0 &  12.8 &  12.8 &  12.8 &  13.0 &  13.1 &  13.2 &  13.1 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                       96 &   1.1 &   0.9 &   0.7 &   0.5 &   0.3 &   0.2 &   0.1 &   0.2 &   0.3 &   0.4 &   0.5 &   0.5 \\
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                             80 &  35.3 &  35.1 &  34.9 &  34.6 &  34.4 &  34.2 &  34.2 &  34.2 &  34.4 &  34.6 &  34.7 &  34.8 \\[1.7ex]
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                            75 &  51.2 &  51.0 &  50.8 &  50.5 &  50.3 &  50.0 &  49.9 &  49.9 &  50.0 &  50.1 &  50.2 &  50.3 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                           62 &   2.7 &   2.5 &   2.4 &   2.2 &   1.9 &   1.7 &   1.6 &   1.6 &   1.6 &   1.8 &   1.9 &   1.9 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                          53 &  10.2 &  10.0 &   9.8 &   9.4 &   9.0 &   8.6 &   8.4 &   8.3 &   8.3 &   8.5 &   8.8 &   8.9 \\
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                            49 &  27.9 &  27.8 &  27.7 &  27.4 &  27.2 &  26.9 &  26.7 &  26.7 &  26.8 &  26.9 &  27.1 &  27.3 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                      27 &  36.4 &  36.3 &  36.2 &  36.0 &  35.7 &  35.4 &  35.1 &  34.9 &  34.9 &  34.9 &  35.1 &  35.2 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                        15 &  17.4 &  17.5 &  17.4 &  17.3 &  17.1 &  16.8 &  16.5 &  16.3 &  16.3 &  16.3 &  16.4 &  16.5 \\
