51 & \multicolumn{2}{@{}l||}{$\mu$ Velorum} & $ 2.8$ & \bf            198 &   4.1 &   3.9 &   3.8 &   3.9 &   4.1 &   4.3 &   4.4 &   4.5 &   4.5 &   4.3 &   4.0 &   3.7 \\
52 & \multicolumn{2}{@{}l||}{$\nu$ Hydrae} & $ 3.1$ & \bf             197 &  19.3 &  19.1 &  19.1 &  19.1 &  19.2 &  19.3 &  19.3 &  19.4 &  19.3 &  19.2 &  19.0 &  18.7 \\
53 & $\beta$ UMa. & $Merak$ & $ 2.4$ & \bf                            194 &  12.4 &  12.1 &  12.0 &  12.1 &  12.2 &  12.4 &  12.6 &  12.6 &  12.6 &  12.4 &  12.1 &  11.7 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           193 &  43.7 &  43.4 &  43.3 &  43.4 &  43.6 &  43.9 &  44.0 &  44.1 &  44.1 &  43.9 &  43.6 &  43.1 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         182 &  27.3 &  27.1 &  27.0 &  27.0 &  27.0 &  27.1 &  27.2 &  27.2 &  27.2 &  27.2 &  27.0 &  26.7 \\[1.7ex]
56 & $\gamma$ Crv. & $Gienah$ & $ 2.6$ & \bf                          175 &  46.0 &  45.8 &  45.7 &  45.6 &  45.7 &  45.7 &  45.8 &  45.9 &  45.9 &  45.8 &  45.7 &  45.4 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           173 &   2.6 &   2.2 &   2.0 &   2.0 &   2.1 &   2.3 &   2.6 &   2.8 &   3.0 &   2.9 &   2.6 &   2.2 \\
58 & $\gamma$ Cru. & $Gacrux$ & $*1.6$ & \bf                          171 &  54.1 &  53.8 &  53.6 &  53.6 &  53.7 &  53.8 &  54.0 &  54.2 &  54.3 &  54.3 &  54.1 &  53.7 \\
59 & $\gamma$ Cen. & $Muhlifain$ & $ 2.4$ & \bf                       169 &  19.1 &  18.8 &  18.6 &  18.6 &  18.6 &  18.7 &  18.9 &  19.0 &  19.1 &  19.1 &  18.9 &  18.6 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           167 &  44.9 &  44.5 &  44.3 &  44.3 &  44.3 &  44.5 &  44.7 &  44.9 &  45.1 &  45.1 &  44.8 &  44.5 \\[1.7ex]
61 & $\epsilon$ UMa. & $Alioth$ & $ 1.8$ & \bf                        166 &  15.0 &  14.7 &  14.5 &  14.4 &  14.5 &  14.6 &  14.8 &  15.0 &  15.1 &  15.1 &  15.0 &  14.7 \\
62 & $\alpha$ CVn. & $Cor\,Caroli$ & $ 2.9$ & \bf                     165 &  44.3 &  44.0 &  43.8 &  43.8 &  43.8 &  43.9 &  44.0 &  44.1 &  44.2 &  44.2 &  44.0 &  43.8 \\
63 & $\epsilon$ Vir. & $Vindemiatrix$ & $ 2.8$ & \bf                  164 &  11.0 &  10.8 &  10.7 &  10.6 &  10.6 &  10.6 &  10.7 &  10.8 &  10.8 &  10.8 &  10.7 &  10.5 \\
64 & $\zeta$ UMa. & $Mizar$ & $ 2.3$ & \bf                            158 &  47.9 &  47.5 &  47.3 &  47.1 &  47.2 &  47.3 &  47.5 &  47.7 &  47.9 &  47.9 &  47.8 &  47.5 \\
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           158 &  24.9 &  24.6 &  24.5 &  24.4 &  24.4 &  24.4 &  24.4 &  24.5 &  24.6 &  24.6 &  24.5 &  24.3 \\[1.7ex]
66 & $\eta$ UMa. & $Alkaid$ & $ 1.9$ & \bf                            152 &  54.1 &  53.7 &  53.5 &  53.4 &  53.4 &  53.5 &  53.6 &  53.8 &  54.0 &  54.0 &  53.9 &  53.7 \\
67 & $\beta$ Cen. & $Hadar$ & $ 0.6$ & \bf                            148 &  39.5 &  39.1 &  38.8 &  38.6 &  38.5 &  38.6 &  38.8 &  39.0 &  39.3 &  39.3 &  39.2 &  38.9 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         147 &  60.6 &  60.3 &  60.1 &  60.0 &  59.9 &  59.9 &  60.0 &  60.1 &  60.2 &  60.3 &  60.2 &  60.0 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        145 &  50.3 &  50.0 &  49.8 &  49.7 &  49.7 &  49.7 &  49.7 &  49.8 &  49.9 &  50.0 &  49.9 &  49.8 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     139 &  46.8 &  46.4 &  46.1 &  45.8 &  45.7 &  45.8 &  46.0 &  46.2 &  46.5 &  46.6 &  46.6 &  46.3 \\[1.7ex]
71 & $\alpha$ Lib. & $Zubenelgenubi$ & $ 2.8$ & \bf                   136 &  58.8 &  58.6 &  58.4 &  58.2 &  58.1 &  58.1 &  58.1 &  58.2 &  58.4 &  58.4 &  58.4 &  58.2 \\
72 & $\beta$ UMi. & $Kochab$ & $ 2.1$ & \bf                           137 &  20.4 &  19.7 &  19.2 &  18.8 &  18.8 &  19.0 &  19.5 &  20.0 &  20.6 &  21.0 &  21.1 &  20.8 \\
73 & $\beta$ Lib. & $Zubeneschamali$ & $ 2.6$ & \bf                   130 &  27.4 &  27.2 &  27.0 &  26.8 &  26.7 &  26.7 &  26.7 &  26.8 &  26.9 &  27.0 &  26.9 &  26.8 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        126 &   6.0 &   5.8 &   5.5 &   5.4 &   5.3 &   5.2 &   5.3 &   5.4 &   5.5 &   5.6 &   5.6 &   5.5 \\
75 & $\alpha$ Ser. & $Unukalhai$ & $ 2.7$ & \bf                       123 &  40.1 &  39.8 &  39.6 &  39.4 &  39.3 &  39.3 &  39.3 &  39.4 &  39.5 &  39.6 &  39.6 &  39.5 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         112 &  19.1 &  18.8 &  18.6 &  18.4 &  18.2 &  18.1 &  18.1 &  18.2 &  18.3 &  18.4 &  18.4 &  18.3 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           107 &  15.9 &  15.4 &  14.8 &  14.3 &  13.9 &  13.6 &  13.6 &  13.9 &  14.3 &  14.6 &  14.8 &  14.7 \\
78 & \multicolumn{2}{@{}l||}{$\epsilon$ Scorpii} & $ 2.3$ & \bf       107 &   6.7 &   6.5 &   6.2 &   5.9 &   5.7 &   5.6 &   5.6 &   5.7 &   5.8 &   5.9 &   6.0 &   5.9 \\
79 & $\eta$ Oph. & $Sabik$ & $ 2.6$ & \bf                             102 &   5.9 &   5.6 &   5.4 &   5.2 &   5.0 &   4.9 &   4.8 &   4.9 &   5.0 &   5.1 &   5.2 &   5.1 \\
80 & $\alpha$ Her. & $Rasalgethi$ & $ 3.5$ & \bf                      101 &   5.7 &   5.5 &   5.2 &   5.0 &   4.9 &   4.7 &   4.7 &   4.8 &   4.9 &   5.0 &   5.1 &   5.1 \\[1.7ex]
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                          96 &  14.0 &  13.8 &  13.5 &  13.2 &  13.0 &  12.8 &  12.8 &  12.8 &  13.0 &  13.1 &  13.2 &  13.1 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                       96 &   1.1 &   0.9 &   0.7 &   0.5 &   0.3 &   0.2 &   0.1 &   0.2 &   0.3 &   0.4 &   0.5 &   0.5 \\
83 & \multicolumn{2}{@{}l||}{$\theta$ Scorpii} & $ 1.9$ & \bf          95 &  17.1 &  16.8 &  16.6 &  16.3 &  16.0 &  15.8 &  15.7 &  15.8 &  16.0 &  16.1 &  16.2 &  16.2 \\
84 & $\gamma$ Dra. & $Eltanin$ & $ 2.2$ & \bf                          90 &  43.8 &  43.6 &  43.3 &  43.0 &  42.8 &  42.6 &  42.6 &  42.8 &  43.0 &  43.3 &  43.5 &  43.5 \\
85 & $\epsilon$ Sgr. & $Kaus\,Australis$ & $ 1.9$ & \bf                83 &  36.2 &  35.9 &  35.7 &  35.4 &  35.1 &  34.9 &  34.8 &  34.8 &  35.0 &  35.1 &  35.2 &  35.2 \\[1.7ex]
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                             80 &  35.3 &  35.1 &  34.9 &  34.6 &  34.4 &  34.2 &  34.2 &  34.2 &  34.4 &  34.6 &  34.7 &  34.8 \\
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                            75 &  51.2 &  51.0 &  50.8 &  50.5 &  50.3 &  50.0 &  49.9 &  49.9 &  50.0 &  50.1 &  50.2 &  50.3 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                           62 &   2.7 &   2.5 &   2.4 &   2.2 &   1.9 &   1.7 &   1.6 &   1.6 &   1.6 &   1.8 &   1.9 &   1.9 \\
89 & $\gamma$ Cyg. & $Sadr$ & $ 2.2$ & \bf                             54 &  15.3 &  15.2 &  15.1 &  14.8 &  14.6 &  14.3 &  14.2 &  14.2 &  14.2 &  14.4 &  14.6 &  14.7 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                          53 &  10.2 &  10.0 &   9.8 &   9.4 &   9.0 &   8.6 &   8.4 &   8.3 &   8.3 &   8.5 &   8.8 &   8.9 \\[1.7ex]
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                            49 &  27.9 &  27.8 &  27.7 &  27.4 &  27.2 &  26.9 &  26.7 &  26.7 &  26.8 &  26.9 &  27.1 &  27.3 \\
92 & $\alpha$ Cep. & $Alderamin$ & $ 2.4$ & \bf                        40 &  14.2 &  14.2 &  14.1 &  13.7 &  13.3 &  13.0 &  12.7 &  12.6 &  12.7 &  13.0 &  13.3 &  13.6 \\
93 & $\epsilon$ Peg. & $Enif$ & $*2.1$ & \bf                           33 &  41.5 &  41.4 &  41.4 &  41.2 &  41.0 &  40.7 &  40.5 &  40.4 &  40.4 &  40.5 &  40.6 &  40.6 \\
94 & $\delta$ Cap. & $Deneb Algedi$ & $ 2.9$ & \bf                     32 &  56.7 &  56.6 &  56.5 &  56.4 &  56.1 &  55.9 &  55.7 &  55.5 &  55.5 &  55.6 &  55.7 &  55.8 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                      27 &  36.4 &  36.3 &  36.2 &  36.0 &  35.7 &  35.4 &  35.1 &  34.9 &  34.9 &  34.9 &  35.1 &  35.2 \\[1.7ex]
96 & \multicolumn{2}{@{}l||}{$\beta$ Gruis} & $*2.1$ & \bf             18 &  60.9 &  60.9 &  60.8 &  60.6 &  60.4 &  60.0 &  59.7 &  59.5 &  59.4 &  59.5 &  59.6 &  59.7 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                        15 &  17.4 &  17.5 &  17.4 &  17.3 &  17.1 &  16.8 &  16.5 &  16.3 &  16.3 &  16.3 &  16.4 &  16.5 \\
98 & $\beta$ Peg. & $Scheat$ & $*2.4$ & \bf                            13 &  47.8 &  47.8 &  47.8 &  47.7 &  47.5 &  47.2 &  46.9 &  46.8 &  46.7 &  46.7 &  46.8 &  46.9 \\
99 & $\alpha$ Peg. & $Markab$ & $ 2.5$ & \bf                           13 &  32.5 &  32.6 &  32.5 &  32.4 &  32.2 &  32.0 &  31.7 &  31.6 &  31.5 &  31.5 &  31.6 &  31.7 \\
