182&00&$+$& 27.5&208&00&$+$& 36.6&234&00&$+$& 38.3&260&00&$+$& 32.3&286&00&$+$& 19.7&312&00&$+$&  3.1&338&00&$-$& 14.1\\
182&30&$+$& 27.7&208&30&$+$& 36.7&234&30&$+$& 38.3&260&30&$+$& 32.1&286&30&$+$& 19.4&312&30&$+$&  2.8&338&30&$-$& 14.4\\
183&00&$+$& 28.0&209&00&$+$& 36.8&235&00&$+$& 38.2&261&00&$+$& 31.9&287&00&$+$& 19.1&313&00&$+$&  2.4&339&00&$-$& 14.7\\
183&30&$+$& 28.2&209&30&$+$& 36.9&235&30&$+$& 38.2&261&30&$+$& 31.7&287&30&$+$& 18.8&313&30&$+$&  2.1&339&30&$-$& 15.0\\
184&00&$+$& 28.4&210&00&$+$& 37.0&236&00&$+$& 38.1&262&00&$+$& 31.5&288&00&$+$& 18.5&314&00&$+$&  1.8&340&00&$-$& 15.3\\
184&30&$+$& 28.7&210&30&$+$& 37.1&236&30&$+$& 38.1&262&30&$+$& 31.3&288&30&$+$& 18.2&314&30&$+$&  1.4&340&30&$-$& 15.6\\[1ex]
185&00&$+$& 28.9&211&00&$+$& 37.2&237&00&$+$& 38.0&263&00&$+$& 31.1&289&00&$+$& 17.9&315&00&$+$&  1.1&341&00&$-$& 15.9\\
185&30&$+$& 29.1&211&30&$+$& 37.3&237&30&$+$& 37.9&263&30&$+$& 30.9&289&30&$+$& 17.6&315&30&$+$&  0.8&341&30&$-$& 16.3\\
186&00&$+$& 29.3&212&00&$+$& 37.4&238&00&$+$& 37.9&264&00&$+$& 30.7&290&00&$+$& 17.3&316&00&$+$&  0.4&342&00&$-$& 16.6\\
186&30&$+$& 29.5&212&30&$+$& 37.5&238&30&$+$& 37.8&264&30&$+$& 30.5&290&30&$+$& 17.0&316&30&$+$&  0.1&342&30&$-$& 16.9\\
187&00&$+$& 29.8&213&00&$+$& 37.6&239&00&$+$& 37.7&265&00&$+$& 30.3&291&00&$+$& 16.7&317&00&$-$&  0.3&343&00&$-$& 17.2\\
187&30&$+$& 30.0&213&30&$+$& 37.6&239&30&$+$& 37.7&265&30&$+$& 30.1&291&30&$+$& 16.4&317&30&$-$&  0.6&343&30&$-$& 17.5\\[1ex]
188&00&$+$& 30.2&214&00&$+$& 37.7&240&00&$+$& 37.6&266&00&$+$& 29.9&292&00&$+$& 16.1&318&00&$-$&  0.9&344&00&$-$& 17.8\\
188&30&$+$& 30.4&214&30&$+$& 37.8&240&30&$+$& 37.5&266&30&$+$& 29.7&292&30&$+$& 15.8&318&30&$-$&  1.3&344&30&$-$& 18.1\\
189&00&$+$& 30.6&215&00&$+$& 37.8&241&00&$+$& 37.4&267&00&$+$& 29.4&293&00&$+$& 15.5&319&00&$-$&  1.6&345&00&$-$& 18.4\\
189&30&$+$& 30.8&215&30&$+$& 37.9&241&30&$+$& 37.3&267&30&$+$& 29.2&293&30&$+$& 15.2&319&30&$-$&  1.9&345&30&$-$& 18.7\\
190&00&$+$& 31.0&216&00&$+$& 38.0&242&00&$+$& 37.3&268&00&$+$& 29.0&294&00&$+$& 14.9&320&00&$-$&  2.3&346&00&$-$& 19.0\\
190&30&$+$& 31.2&216&30&$+$& 38.0&242&30&$+$& 37.2&268&30&$+$& 28.8&294&30&$+$& 14.6&320&30&$-$&  2.6&346&30&$-$& 19.2\\[1ex]
191&00&$+$& 31.4&217&00&$+$& 38.1&243&00&$+$& 37.1&269&00&$+$& 28.5&295&00&$+$& 14.2&321&00&$-$&  2.9&347&00&$-$& 19.5\\
191&30&$+$& 31.6&217&30&$+$& 38.2&243&30&$+$& 37.0&269&30&$+$& 28.3&295&30&$+$& 13.9&321&30&$-$&  3.3&347&30&$-$& 19.8\\
192&00&$+$& 31.8&218&00&$+$& 38.2&244&00&$+$& 36.9&270&00&$+$& 28.1&296&00&$+$& 13.6&322&00&$-$&  3.6&348&00&$-$& 20.1\\
192&30&$+$& 32.0&218&30&$+$& 38.3&244&30&$+$& 36.8&270&30&$+$& 27.9&296&30&$+$& 13.3&322&30&$-$&  4.0&348&30&$-$& 20.4\\
193&00&$+$& 32.2&219&00&$+$& 38.3&245&00&$+$& 36.7&271&00&$+$& 27.6&297&00&$+$& 13.0&323&00&$-$&  4.3&349&00&$-$& 20.7\\
193&30&$+$& 32.4&219&30&$+$& 38.3&245&30&$+$& 36.6&271&30&$+$& 27.4&297&30&$+$& 12.7&323&30&$-$&  4.6&349&30&$-$& 21.0\\[1ex]
194&00&$+$& 32.5&220&00&$+$& 38.4&246&00&$+$& 36.5&272&00&$+$& 27.1&298&00&$+$& 12.3&324&00&$-$&  5.0&350&00&$-$& 21.3\\
194&30&$+$& 32.7&220&30&$+$& 38.4&246&30&$+$& 36.3&272&30&$+$& 26.9&298&30&$+$& 12.0&324&30&$-$&  5.3&350&30&$-$& 21.5\\
195&00&$+$& 32.9&221&00&$+$& 38.5&247&00&$+$& 36.2&273&00&$+$& 26.7&299&00&$+$& 11.7&325&00&$-$&  5.6&351&00&$-$& 21.8\\
195&30&$+$& 33.1&221&30&$+$& 38.5&247&30&$+$& 36.1&273&30&$+$& 26.4&299&30&$+$& 11.4&325&30&$-$&  6.0&351&30&$-$& 22.1\\
196&00&$+$& 33.3&222&00&$+$& 38.5&248&00&$+$& 36.0&274&00&$+$& 26.2&300&00&$+$& 11.1&326&00&$-$&  6.3&352&00&$-$& 22.4\\
196&30&$+$& 33.4&222&30&$+$& 38.5&248&30&$+$& 35.9&274&30&$+$& 25.9&300&30&$+$& 10.7&326&30&$-$&  6.6&352&30&$-$& 22.6\\[1ex]
197&00&$+$& 33.6&223&00&$+$& 38.6&249&00&$+$& 35.7&275&00&$+$& 25.7&301&00&$+$& 10.4&327&00&$-$&  7.0&353&00&$-$& 22.9\\
197&30&$+$& 33.8&223&30&$+$& 38.6&249&30&$+$& 35.6&275&30&$+$& 25.4&301&30&$+$& 10.1&327&30&$-$&  7.3&353&30&$-$& 23.2\\
198&00&$+$& 33.9&224&00&$+$& 38.6&250&00&$+$& 35.5&276&00&$+$& 25.2&302&00&$+$&  9.8&328&00&$-$&  7.6&354&00&$-$& 23.5\\
198&30&$+$& 34.1&224&30&$+$& 38.6&250&30&$+$& 35.3&276&30&$+$& 24.9&302&30&$+$&  9.4&328&30&$-$&  8.0&354&30&$-$& 23.7\\
199&00&$+$& 34.2&225&00&$+$& 38.6&251&00&$+$& 35.2&277&00&$+$& 24.6&303&00&$+$&  9.1&329&00&$-$&  8.3&355&00&$-$& 24.0\\
199&30&$+$& 34.4&225&30&$+$& 38.6&251&30&$+$& 35.1&277&30&$+$& 24.4&303&30&$+$&  8.8&329&30&$-$&  8.6&355&30&$-$& 24.3\\[1ex]
200&00&$+$& 34.5&226&00&$+$& 38.6&252&00&$+$& 34.9&278&00&$+$& 24.1&304&00&$+$&  8.4&330&00&$-$&  8.9&356&00&$-$& 24.5\\
200&30&$+$& 34.7&226&30&$+$& 38.6&252&30&$+$& 34.8&278&30&$+$& 23.9&304&30&$+$&  8.1&330&30&$-$&  9.3&356&30&$-$& 24.8\\
201&00&$+$& 34.8&227&00&$+$& 38.6&253&00&$+$& 34.6&279&00&$+$& 23.6&305&00&$+$&  7.8&331&00&$-$&  9.6&357&00&$-$& 25.0\\
201&30&$+$& 35.0&227&30&$+$& 38.6&253&30&$+$& 34.5&279&30&$+$& 23.3&305&30&$+$&  7.5&331&30&$-$&  9.9&357&30&$-$& 25.3\\
202&00&$+$& 35.1&228&00&$+$& 38.6&254&00&$+$& 34.3&280&00&$+$& 23.1&306&00&$+$&  7.1&332&00&$-$& 10.2&358&00&$-$& 25.5\\
202&30&$+$& 35.3&228&30&$+$& 38.6&254&30&$+$& 34.2&280&30&$+$& 22.8&306&30&$+$&  6.8&332&30&$-$& 10.6&358&30&$-$& 25.8\\[1ex]
203&00&$+$& 35.4&229&00&$+$& 38.6&255&00&$+$& 34.0&281&00&$+$& 22.5&307&00&$+$&  6.5&333&00&$-$& 10.9&359&00&$-$& 26.0\\
203&30&$+$& 35.5&229&30&$+$& 38.6&255&30&$+$& 33.8&281&30&$+$& 22.2&307&30&$+$&  6.1&333&30&$-$& 11.2&359&30&$-$& 26.3\\
204&00&$+$& 35.7&230&00&$+$& 38.6&256&00&$+$& 33.7&282&00&$+$& 22.0&308&00&$+$&  5.8&334&00&$-$& 11.5&360&00&$-$& 26.5\\
204&30&$+$& 35.8&230&30&$+$& 38.6&256&30&$+$& 33.5&282&30&$+$& 21.7&308&30&$+$&  5.5&334&30&$-$& 11.9&   &  &   &     \\
205&00&$+$& 35.9&231&00&$+$& 38.5&257&00&$+$& 33.3&283&00&$+$& 21.4&309&00&$+$&  5.1&335&00&$-$& 12.2&   &  &   &     \\
205&30&$+$& 36.0&231&30&$+$& 38.5&257&30&$+$& 33.2&283&30&$+$& 21.1&309&30&$+$&  4.8&335&30&$-$& 12.5&   &  &   &     \\[1ex]
206&00&$+$& 36.2&232&00&$+$& 38.5&258&00&$+$& 33.0&284&00&$+$& 20.8&310&00&$+$&  4.5&336&00&$-$& 12.8&   &  &   &     \\
206&30&$+$& 36.3&232&30&$+$& 38.4&258&30&$+$& 32.8&284&30&$+$& 20.5&310&30&$+$&  4.1&336&30&$-$& 13.1&   &  &   &     \\
207&00&$+$& 36.4&233&00&$+$& 38.4&259&00&$+$& 32.6&285&00&$+$& 20.3&311&00&$+$&  3.8&337&00&$-$& 13.5&   &  &   &     \\
207&30&$+$& 36.5&233&30&$+$& 38.4&259&30&$+$& 32.5&285&30&$+$& 20.0&311&30&$+$&  3.5&337&30&$-$& 13.8&   &  &   &     \\
208&00&$+$& 36.6&234&00&$+$& 38.3&260&00&$+$& 32.3&286&00&$+$& 19.7&312&00&$+$&  3.1&338&00&$-$& 14.1&   &  &   &     \\
