 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     357 &  37.4 &  37.5 &  37.5 &  37.4 &  37.3 &  37.0 &  36.7 &  36.5 &  36.4 &  36.4 &  36.4 &  36.5 \\
 2 & $\beta$    Cas. & $Caph$  & $ 2.3$ & \bf                         357 &  24.7 &  24.9 &  25.0 &  24.9 &  24.6 &  24.2 &  23.8 &  23.5 &  23.4 &  23.3 &  23.4 &  23.6 \\
 3 & $\gamma$   Peg. & $Algenib$  & $ 2.8$ & \bf                      356 &  24.7 &  24.8 &  24.8 &  24.8 &  24.6 &  24.4 &  24.1 &  23.9 &  23.8 &  23.7 &  23.8 &  23.8 \\
 4 & $\alpha$   Phe. & $Ankaa$  & $ 2.4$ & \bf                        353 &   9.7 &   9.8 &   9.8 &   9.8 &   9.6 &   9.4 &   9.1 &   8.8 &   8.6 &   8.6 &   8.6 &   8.7 \\
 5 & $\alpha$   Cas. & $Schedar$  & $ 2.2$ & \bf                      349 &  33.9 &  34.1 &  34.2 &  34.1 &  33.9 &  33.6 &  33.2 &  32.9 &  32.7 &  32.6 &  32.6 &  32.8 \\[1.4ex]
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       348 &  49.8 &  49.9 &  49.9 &  49.9 &  49.8 &  49.5 &  49.3 &  49.1 &  48.9 &  48.8 &  48.9 &  48.9 \\
 7 & $\gamma$   Cas. & $Navi$  & $*2.3$ & \bf                         345 &  29.6 &  29.9 &  30.0 &  30.0 &  29.8 &  29.4 &  29.0 &  28.6 &  28.3 &  28.2 &  28.3 &  28.4 \\
 8 & $\beta$    And. & $Mirach$  & $ 2.1$ & \bf                       342 &  15.7 &  15.8 &  15.9 &  15.9 &  15.7 &  15.5 &  15.2 &  14.9 &  14.8 &  14.7 &  14.6 &  14.7 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     335 &  22.0 &  22.2 &  22.4 &  22.4 &  22.3 &  22.1 &  21.7 &  21.4 &  21.1 &  20.9 &  21.0 &  21.1 \\
10 & $\gamma$   And. & $Almak$  & $ 2.3$ & \bf                        328 &  41.3 &  41.5 &  41.6 &  41.6 &  41.5 &  41.3 &  41.0 &  40.7 &  40.4 &  40.3 &  40.2 &  40.2 \\[1.4ex]
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        327 &  53.9 &  54.0 &  54.1 &  54.1 &  54.0 &  53.8 &  53.6 &  53.3 &  53.1 &  53.0 &  52.9 &  52.9 \\
11 & $\alpha$ {\bf UMi.}&{\bf Polaris}  & $ 2.0$ & \bf                312 &  82.6 &  96.6 & 108.7 & 116.8 & 116.6 & 108.1 &  94.7 &  78.7 &  63.0 &  51.1 &  44.9 &  46.8 \\
13 & $\theta$   Eri. & $Acamar$  & $ 3.3$ & \bf                       315 &  13.5 &  13.7 &  13.8 &  13.9 &  13.9 &  13.7 &  13.5 &  13.2 &  13.0 &  12.8 &  12.7 &  12.7 \\
14 & $\alpha$   Cet. & $Menkar$  & $ 2.5$ & \bf                       314 &   8.6 &   8.7 &   8.8 &   8.8 &   8.8 &   8.6 &   8.4 &   8.2 &   8.0 &   7.8 &   7.7 &   7.7 \\
15 & $\beta$    Per. & $Algol$  & $*2.8$ & \bf                        312 &  35.9 &  36.1 &  36.2 &  36.3 &  36.3 &  36.1 &  35.8 &  35.5 &  35.2 &  35.0 &  34.9 &  34.8 \\[1.4ex]
16 & $\alpha$   Per. & $Mirfak$  & $ 1.8$ & \bf                       308 &  31.5 &  31.6 &  31.8 &  31.9 &  31.9 &  31.7 &  31.4 &  31.1 &  30.8 &  30.5 &  30.3 &  30.3 \\
17 & $\eta$     Tau. & $Alcyone$  & $ 2.9$ & \bf                      302 &  48.1 &  48.2 &  48.3 &  48.4 &  48.4 &  48.2 &  48.0 &  47.8 &  47.5 &  47.3 &  47.2 &  47.1 \\
18 & $\gamma$   Eri. & $Zaurak$  & $ 3.0$ & \bf                       300 &  14.1 &  14.2 &  14.3 &  14.4 &  14.4 &  14.3 &  14.1 &  13.9 &  13.7 &  13.5 &  13.4 &  13.3 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    290 &  42.2 &  42.2 &  42.4 &  42.5 &  42.5 &  42.4 &  42.2 &  42.0 &  41.8 &  41.5 &  41.4 &  41.2 \\
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        281 &   5.9 &   6.0 &   6.1 &   6.3 &   6.3 &   6.3 &   6.1 &   5.9 &   5.7 &   5.5 &   5.3 &   5.2 \\[1.4ex]
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      280 &  25.1 &  25.2 &  25.3 &  25.5 &  25.6 &  25.5 &  25.3 &  25.0 &  24.7 &  24.4 &  24.1 &  23.9 \\
22 & $\gamma$   Ori. & $Bellatrix$  & $ 1.6$ & \bf                    278 &  25.2 &  25.3 &  25.4 &  25.5 &  25.6 &  25.5 &  25.4 &  25.2 &  24.9 &  24.7 &  24.5 &  24.4 \\
23 & $\beta$    Tau. & $Elnath$  & $ 1.7$ & \bf                       278 &   4.6 &   4.7 &   4.8 &   4.9 &   5.0 &   4.9 &   4.8 &   4.6 &   4.3 &   4.0 &   3.8 &   3.7 \\
24 & $\delta$   Ori. & $Mintaka$  & $ 2.2$ & \bf                      276 &  42.9 &  43.0 &  43.1 &  43.2 &  43.3 &  43.2 &  43.1 &  42.9 &  42.7 &  42.5 &  42.3 &  42.1 \\
25 & $\epsilon$ Ori. & $Alnilam$  & $ 1.7$ & \bf                      275 &  39.9 &  40.0 &  40.1 &  40.2 &  40.3 &  40.2 &  40.1 &  39.9 &  39.7 &  39.5 &  39.3 &  39.1 \\[1.4ex]
26 & $\zeta$    Ori. & $Alnitak$  & $ 2.1$ & \bf                      274 &  31.8 &  31.9 &  32.0 &  32.1 &  32.2 &  32.1 &  32.0 &  31.8 &  31.6 &  31.4 &  31.2 &  31.1 \\
27 & $\kappa$   Ori. & $Saiph$  & $ 2.1$ & \bf                        272 &  47.8 &  47.9 &  48.0 &  48.1 &  48.2 &  48.2 &  48.1 &  47.9 &  47.7 &  47.5 &  47.3 &  47.1 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   270 &  54.4 &  54.5 &  54.6 &  54.7 &  54.8 &  54.7 &  54.6 &  54.4 &  54.2 &  54.0 &  53.8 &  53.6 \\
29 & $\beta$    Aur. & $Menkalinan$  & $ 1.9$ & \bf                   269 &  42.7 &  42.7 &  42.9 &  43.1 &  43.2 &  43.1 &  43.0 &  42.7 &  42.4 &  42.1 &  41.8 &  41.6 \\
30 & $\beta$    CMa. & $Mirzam$  & $ 2.0$ & \bf                       264 &   4.8 &   4.8 &   4.9 &   5.1 &   5.2 &   5.2 &   5.1 &   4.9 &   4.7 &   4.5 &   4.3 &   4.1 \\[1.4ex]
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      263 &  52.9 &  53.1 &  53.3 &  53.6 &  53.8 &  53.9 &  53.8 &  53.6 &  53.4 &  53.1 &  52.8 &  52.6 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       260 &  15.1 &  15.1 &  15.2 &  15.4 &  15.4 &  15.4 &  15.3 &  15.2 &  14.9 &  14.7 &  14.5 &  14.3 \\
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       258 &  28.1 &  28.1 &  28.2 &  28.4 &  28.5 &  28.5 &  28.4 &  28.3 &  28.1 &  27.8 &  27.6 &  27.4 \\
34 & $\epsilon$ CMa. & $Adhara$  & $ 1.5$ & \bf                       255 &   7.4 &   7.4 &   7.6 &   7.7 &   7.9 &   7.9 &   7.8 &   7.7 &   7.5 &   7.3 &   7.0 &   6.9 \\
35 & $\delta$   CMa. & $Wezen$  & $ 1.9$ & \bf                        252 &  40.5 &  40.5 &  40.6 &  40.8 &  40.9 &  40.9 &  40.9 &  40.8 &  40.6 &  40.4 &  40.1 &  39.9 \\[1.4ex]
36 & $\eta$     CMa. & $Aludra$  & $ 2.5$ & \bf                       248 &  45.3 &  45.3 &  45.4 &  45.6 &  45.7 &  45.8 &  45.7 &  45.6 &  45.4 &  45.2 &  45.0 &  44.8 \\
37 & $\alpha$   Gem. & $Castor$  & $ 2.0$ & \bf                       245 &  59.8 &  59.8 &  59.8 &  60.0 &  60.1 &  60.1 &  60.1 &  59.9 &  59.7 &  59.5 &  59.2 &  58.9 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      244 &  53.1 &  53.0 &  53.1 &  53.2 &  53.3 &  53.4 &  53.3 &  53.2 &  53.0 &  52.8 &  52.6 &  52.3 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       243 &  20.0 &  19.9 &  20.0 &  20.1 &  20.2 &  20.3 &  20.2 &  20.1 &  19.9 &  19.7 &  19.4 &  19.1 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        238 &  54.3 &  54.3 &  54.5 &  54.6 &  54.8 &  54.9 &  54.9 &  54.9 &  54.7 &  54.5 &  54.2 &  53.9 \\[1.4ex]
41 & $\gamma$   Vel. & $Regor$  & $ 1.8$ & \bf                        237 &  26.5 &  26.5 &  26.6 &  26.8 &  27.0 &  27.2 &  27.2 &  27.2 &  27.0 &  26.7 &  26.4 &  26.2 \\
42 & $\epsilon$ Car. & $Avior$  & $ 1.8$ & \bf                        234 &  15.1 &  15.1 &  15.3 &  15.6 &  15.9 &  16.1 &  16.2 &  16.2 &  16.0 &  15.6 &  15.3 &  14.9 \\
43 & \multicolumn{2}{@{}l||}{$\delta$   Velorum} & $ 2.0$ & \bf       228 &  39.9 &  39.9 &  40.0 &  40.3 &  40.5 &  40.7 &  40.8 &  40.8 &  40.6 &  40.4 &  40.0 &  39.7 \\
44 & \multicolumn{2}{@{}l||}{$\zeta$    Hydrae} & $ 3.1$ & \bf        225 &  51.5 &  51.4 &  51.5 &  51.6 &  51.7 &  51.7 &  51.7 &  51.7 &  51.5 &  51.4 &  51.1 &  50.9 \\
45 & $\lambda$  Vel. & $Suhail$  & $ 2.2$ & \bf                       222 &  47.6 &  47.6 &  47.7 &  47.8 &  48.0 &  48.1 &  48.2 &  48.2 &  48.1 &  47.9 &  47.6 &  47.3 \\[1.4ex]
46 & $\beta$    Car. & $Miaplacidus$  & $ 1.7$ & \bf                  221 &  38.1 &  38.1 &  38.3 &  38.7 &  39.2 &  39.6 &  39.8 &  39.9 &  39.8 &  39.4 &  38.9 &  38.4 \\
47 & $\iota$    Car. & $Aspidiske$  & $ 2.5$ & \bf                    220 &  34.4 &  34.4 &  34.5 &  34.7 &  35.0 &  35.2 &  35.4 &  35.4 &  35.3 &  35.0 &  34.7 &  34.3 \\
48 & \multicolumn{2}{@{}l||}{$\alpha$   Lyncis} & $ 3.1$ & \bf        219 &  24.0 &  23.9 &  23.9 &  24.0 &  24.1 &  24.2 &  24.2 &  24.2 &  24.0 &  23.8 &  23.5 &  23.2 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      217 &  49.9 &  49.7 &  49.8 &  49.8 &  50.0 &  50.0 &  50.0 &  50.0 &  49.9 &  49.7 &  49.5 &  49.3 \\
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      207 &  36.8 &  36.6 &  36.6 &  36.7 &  36.8 &  36.8 &  36.9 &  36.9 &  36.8 &  36.6 &  36.4 &  36.2 \\
