1225 & Ene. &  2 & 18 & 32 & Ene. &  9 & 18 & 10 & Ene. & 17 & 23 & 47 & Ene. & 25 & 13 & 40 \\[1ex]
1226 & Feb. &  1 &  5 & 45 & Feb. &  8 & 13 & 49 & Feb. & 16 & 16 & 55 & Feb. & 23 & 22 & 31 \\[1ex]
1227 & Mar. &  2 & 17 & 34 & Mar. & 10 & 10 & 44 & Mar. & 18 &  7 & 16 & Mar. & 25 &  5 & 36 \\[1ex]
1228 & Abr. &  1 &  6 & 23 & Abr. &  9 &  6 & 46 & Abr. & 16 & 18 & 54 & Abr. & 23 & 11 & 55 \\[1ex]
1229 & Abr. & 30 & 20 & 27 & May. &  9 &  0 & 20 & May. & 16 &  4 & 13 & May. & 22 & 18 & 42 \\[1ex]
1230 & May. & 30 & 11 & 29 & Jun. &  7 & 14 & 47 & Jun. & 14 & 11 & 51 & Jun. & 21 &  3 & 10 \\[1ex]
1231 & Jun. & 29 &  2 & 51 & Jul. &  7 &  2 & 13 & Jul. & 13 & 18 & 36 & Jul. & 20 & 14 & 17 \\[1ex]
1232 & Jul. & 28 & 17 & 54 & Ago. &  5 & 11 & 05 & Ago. & 12 &  1 & 35 & Ago. & 19 &  4 & 35 \\[1ex]
1233 & Ago. & 27 &  8 & 16 & Sep. &  3 & 18 & 07 & Sep. & 10 &  9 & 58 & Sep. & 17 & 21 & 51 \\[1ex]
1234 & Sep. & 25 & 21 & 53 & Oct. &  3 &  0 & 13 & Oct. &  9 & 20 & 54 & Oct. & 17 & 17 & 14 \\[1ex]
1235 & Oct. & 25 & 10 & 48 & Nov. &  1 &  6 & 36 & Nov. &  8 & 11 & 01 & Nov. & 16 & 13 & 26 \\[1ex]
1236 & Nov. & 23 & 22 & 56 & Nov. & 30 & 14 & 35 & Dic. &  8 &  4 & 07 & Dic. & 16 &  8 & 55 \\[1ex]
1237 & Dic. & 23 & 10 & 16 & Dic. & 30 &  1 & 19 &      &    &    &    &      &    &    &    \\[1ex]
