\def\fecha{ Jueves                  5  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 02\Mintp6}
\def\sdluna{16\Minp4}
\def\edad{13\Diap4}
\def\pmgluna{23\Hora\ 12\Mint}
\def\pheu{60\Minp2}
\def\phed{60\Minp4}
\def\phet{60\Minp6}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&179&19.3&$+$& 6&08.7& 24&26.6 &                                    &$-$& 0&46.5&                                    & \bf 60 &\bf N&18&54&19&38&20&34&17&34&  97& 4&18&  13 \\
\bf  1&194&19.5&$ $&  &09.6& 38&55.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 1&00.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &51&  &32&  &23&  &31&  94&  &19&  16 \\
\bf  2&209&19.7&$ $&  &10.6& 53&23.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &47&  &26&  &14&  &29&  90&  &20&  19 \\
\bf  3&224&19.8&$ $&  &11.5& 67&52.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &44&  &21&20&06&  &27&  88&  &21&  21 \\
\bf  4&239&20.0&$ $&  &12.5& 82&20.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &41&  &16&19&58&  &25&  85&  &21&  24 \\
\bf  5&254&20.2&$+$& 6&13.4& 96&48.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 1&54.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &18&39&19&12&19&52&17&23&  83& 4&22&  26 \\[1.0ex]
\bf  6&269&20.4&$+$& 6&14.3&111&17.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 2&08.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     &18&33&19&03&19&39&17&19&  78& 4&23&  31 \\
\bf  7&284&20.6&$ $&  &15.3&125&45.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &29&18&56&  &29&  &16&  74&  &25&  34 \\
\bf  8&299&20.7&$ $&  &16.2&140&13.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &25&  &50&  &21&  &13&  71&  &26&  37 \\
\bf  9&314&20.9&$ $&  &17.2&154&41.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 2&49.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &21&  &46&  &14&  &10&  69&  &27&  40 \\
\bf 10&329&21.1&$ $&  &18.1&169&09.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 3&02.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &15&  &38&19&04&  &06&  63&  &28&  45 \\
\bf 11&344&21.3&$+$& 6&19.1&183&37.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 3&16.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf N&18&10&18&32&18&56&17&02&  59& 4&30&  49 \\[1.0ex]
\bf 12&359&21.5&$+$& 6&20.0&198&05.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 3&30.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     &18&06&18&27&18&51&16&59&  55& 4&31&  54 \\
\bf 13& 14&21.6&$ $&  &21.0&212&33.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&18&01&  &22&  &47&  &56&  50&  &32&  58 \\
\bf 14& 29&21.8&$ $&  &21.9&227&01.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$& 3&57.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &17&57&  &19&  &44&  &52&  46&  &34&  62 \\
\bf 15& 44&22.0&$ $&  &22.9&241&29.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$& 4&10.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &51&  &15&  &43&  &48&  42&  &35&  68 \\
\bf 16& 59&22.2&$ $&  &23.8&255&57.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &49&  &14&  &43&  &46&  38&  &36&  70 \\
\bf 17& 74&22.3&$+$& 6&24.8&270&25.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$& 4&37.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &17&45&18&12&18&44&16&43&  36& 4&37&  74 \\[1.0ex]
\bf 18& 89&22.5&$+$& 6&25.7&284&53.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 4&51.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &17&41&18&11&18&45&16&40&  32& 4&38&  78 \\
\bf 19&104&22.7&$ $&  &26.6&299&20.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 5&05.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &  &37&  &09&  &47&  &37&  27&  &40&  82 \\
\bf 20&119&22.9&$ $&  &27.6&313&48.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &35&  &09&  &48&  &35&  26&  &40&  85 \\
\bf 21&134&23.1&$ $&  &28.5&328&15.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &33&  &08&  &49&  &33&  24&  &41&  87 \\
\bf 22&149&23.2&$ $&  &29.5&342&43.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &30&  &07&  &50&  &32&  20&  &42&  89 \\
\bf 23&164&23.4&$ $&  &30.4&357&10.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$& 5&58.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &27&  &07&  &52&  &29&  18&  &43&  92 \\
\bf 24&179&23.6&$+$& 6&31.4& 11&38.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$& 6&12.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S&17&24&18&06&18&54&16&27&  15& 4&44&  95 \\
}
\def\pmgaries{11\Hora\ 03\Mintp4}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{21\Hora\ 30\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 51\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 49\Mint}
\def\abajo{
\bf  0&193&42.0&135&24.8&$+$&24&03.9& 36&26.3&$+$&12&53.4&151&41.7&$+$&15&16.4&347&38.5&$-$& 7&49.3\\
\bf  1&208&44.5&150&24.8&$ $&  &04.5& 51&29.1&$ $&  &53.4&166&43.6&$ $&  &16.6&  2&41.1&$ $&  &49.3\\
\bf  2&223&47.0&165&24.9&$ $&  &05.2& 66&31.8&$ $&  &53.4&181&45.5&$ $&  &16.8& 17&43.8&$ $&  &49.2\\
\bf  3&238&49.4&180&25.0&$ $&  &05.8& 81&34.6&$ $&  &53.4&196&47.4&$ $&  &16.9& 32&46.4&$ $&  &49.1\\
\bf  4&253&51.9&195&25.1&$ $&  &06.4& 96&37.4&$ $&  &53.4&211&49.3&$ $&  &17.1& 47&49.0&$ $&  &49.0\\
\bf  5&268&54.4&210&25.1&$+$&24&07.1&111&40.2&$+$&12&53.4&226&51.2&$+$&15&17.3& 62&51.7&$-$& 7&49.0\\[1.0ex]
\bf  6&283&56.8&225&25.2&$+$&24&07.7&126&43.0&$+$&12&53.4&241&53.1&$+$&15&17.4& 77&54.3&$-$& 7&48.9\\
\bf  7&298&59.3&240&25.3&$ $&  &08.3&141&45.7&$ $&  &53.4&256&55.1&$ $&  &17.6& 92&57.0&$ $&  &48.8\\
\bf  8&314&01.8&255&25.4&$ $&  &08.9&156&48.5&$ $&  &53.4&271&57.0&$ $&  &17.8&107&59.6&$ $&  &48.8\\
\bf  9&329&04.2&270&25.4&$ $&  &09.6&171&51.3&$ $&  &53.4&286&58.9&$ $&  &17.9&123&02.2&$ $&  &48.7\\
\bf 10&344&06.7&285&25.5&$ $&  &10.2&186&54.0&$ $&  &53.4&302&00.8&$ $&  &18.1&138&04.9&$ $&  &48.6\\
\bf 11&359&09.1&300&25.6&$+$&24&10.8&201&56.8&$+$&12&53.4&317&02.7&$+$&15&18.3&153&07.5&$-$& 7&48.6\\[1.0ex]
\bf 12& 14&11.6&315&25.7&$+$&24&11.5&216&59.6&$+$&12&53.4&332&04.6&$+$&15&18.5&168&10.2&$-$& 7&48.5\\
\bf 13& 29&14.1&330&25.7&$ $&  &12.1&232&02.3&$ $&  &53.4&347&06.5&$ $&  &18.6&183&12.8&$ $&  &48.4\\
\bf 14& 44&16.5&345&25.8&$ $&  &12.7&247&05.1&$ $&  &53.4&  2&08.4&$ $&  &18.8&198&15.4&$ $&  &48.4\\
\bf 15& 59&19.0&  0&25.9&$ $&  &13.3&262&07.9&$ $&  &53.4& 17&10.4&$ $&  &19.0&213&18.1&$ $&  &48.3\\
\bf 16& 74&21.5& 15&26.0&$ $&  &14.0&277&10.6&$ $&  &53.4& 32&12.3&$ $&  &19.1&228&20.7&$ $&  &48.2\\
\bf 17& 89&23.9& 30&26.1&$+$&24&14.6&292&13.4&$+$&12&53.4& 47&14.2&$+$&15&19.3&243&23.3&$-$& 7&48.1\\[1.0ex]
\bf 18&104&26.4& 45&26.1&$+$&24&15.2&307&16.2&$+$&12&53.4& 62&16.1&$+$&15&19.5&258&26.0&$-$& 7&48.1\\
\bf 19&119&28.9& 60&26.2&$ $&  &15.8&322&18.9&$ $&  &53.4& 77&18.0&$ $&  &19.7&273&28.6&$ $&  &48.0\\
\bf 20&134&31.3& 75&26.3&$ $&  &16.4&337&21.7&$ $&  &53.4& 92&19.9&$ $&  &19.8&288&31.3&$ $&  &47.9\\
\bf 21&149&33.8& 90&26.4&$ $&  &17.1&352&24.4&$ $&  &53.4&107&21.8&$ $&  &20.0&303&33.9&$ $&  &47.9\\
\bf 22&164&36.3&105&26.5&$ $&  &17.7&  7&27.2&$ $&  &53.4&122&23.7&$ $&  &20.2&318&36.5&$ $&  &47.8\\
\bf 23&179&38.7&120&26.6&$ $&  &18.3& 22&29.9&$ $&  &53.4&137&25.6&$ $&  &20.3&333&39.2&$ $&  &47.7\\
\bf 24&194&41.2&135&26.6&$+$&24&18.9& 37&32.7&$+$&12&53.4&152&27.6&$+$&15&20.5&348&41.8&$-$& 7&47.7\\
}
\def\dif{$+ 1$ &&& $+ 6$&& $+28$ &&& $  0$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
