\def\fecha{ Lunes                   9  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 01\Mintp5}
\def\sdluna{16\Minp6}
\def\edad{17\Diap4}
\def\pmgluna{ 2\Hora\ 06\Mint}
\def\pheu{60\Minp9}
\def\phed{60\Minp7}
\def\phet{60\Minp5}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&179&36.2&$+$& 7&38.8&329&54.1 &                                    &$-$&19&12.4&                                    & \bf 60 &\bf N&19&04&19&49&20&47&23&50&  68& 5&38&  43 \\
\bf  1&194&36.4&$ $&  &39.7&344&17.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &18&59&  &41&  &35&  &34&  67& 5&52&  45 \\
\bf  2&209&36.5&$ $&  &40.6&358&40.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &  &55&  &35&  &24&  &20&  66& 6&04&  47 \\
\bf  3&224&36.7&$ $&  &41.6& 13&04.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &51&  &29&  &15&23&08&  66&  &15&  49 \\
\bf  4&239&36.9&$ $&  &42.5& 27&27.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &48&  &23&  &07&22&57&  66&  &24&  50 \\
\bf  5&254&37.0&$+$& 7&43.4& 41&50.5 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&19&45.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 50 &     &18&45&19&19&20&00&22&48&  65& 6&33&  51 \\[1.0ex]
\bf  6&269&37.2&$+$& 7&44.3& 56&13.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&19&51.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &18&38&19&09&19&45&22&28&  64& 6&51&  53 \\
\bf  7&284&37.4&$ $&  &45.3& 70&36.8 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&19&57.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     &  &33&19&00&  &33&22&12&  64& 7&06&  55 \\
\bf  8&299&37.5&$ $&  &46.2& 85&00.0 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&20&02.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &28&18&54&  &24&21&58&  64&  &18&  56 \\
\bf  9&314&37.7&$ $&  &47.1& 99&23.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &  &24&  &48&  &17&  &46&  64&  &29&  57 \\
\bf 10&329&37.9&$ $&  &48.0&113&46.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     &  &17&  &39&19&05&  &26&  63& 7&48&  59 \\
\bf 11&344&38.1&$+$& 7&49.0&128&09.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&20&19.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 10 &\bf N&18&10&18&32&18&56&21&09&  62& 8&05&  60 \\[1.0ex]
\bf 12&359&38.2&$+$& 7&49.9&142&32.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&20&24.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf  0 &     &18&05&18&26&18&50&20&52&  62& 8&20&  62 \\
\bf 13& 14&38.4&$ $&  &50.8&156&55.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&17&59&  &20&  &45&  &36&  61&  &36&  62 \\
\bf 14& 29&38.6&$ $&  &51.7&171&18.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &  &53&  &16&  &41&20&19&  60& 8&52&  64 \\
\bf 15& 44&38.7&$ $&  &52.7&185&41.7 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     &  &47&  &11&  &39&19&59&  59& 9&11&  66 \\
\bf 16& 59&38.9&$ $&  &53.6&200&04.7 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 35 &     &  &43&  &09&  &38&  &48&  58&  &22&  67 \\
\bf 17& 74&39.1&$+$& 7&54.5&214&27.8 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&20&48.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     &17&39&18&06&18&38&19&34&  58& 9&35&  68 \\[1.0ex]
\bf 18& 89&39.2&$+$& 7&55.4&228&50.8 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&20&52.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     &17&34&18&04&18&38&19&19&  57& 9&50&  69 \\
\bf 19&104&39.4&$ $&  &56.4&243&13.8 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&20&56.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     &  &29&  &01&  &38&19&00&  55&10&08&  71 \\
\bf 20&119&39.6&$ $&  &57.3&257&36.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&21&00.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     &  &26&18&00&  &39&18&51&  55&  &17&  72 \\
\bf 21&134&39.7&$ $&  &58.2&271&59.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &04.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     &  &23&17&59&  &39&  &41&  54&  &27&  72 \\
\bf 22&149&39.9&$+$& 7&59.1&286&22.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &20&  &57&  &40&  &29&  54&  &38&  74 \\
\bf 23&164&40.1&$+$& 8&00.1&300&46.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 58 &     &  &16&  &56&  &41&  &16&  53&10&51&  75 \\
\bf 24&179&40.3&$+$& 8&01.0&315&09.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&21&14.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 60 &\bf S&17&13&17&55&18&42&18&01&  51&11&05&  77 \\
}
\def\pmgaries{10\Hora\ 47\Mintp7}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{21\Hora\ 13\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 39\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 32\Mint}
\def\abajo{
\bf  0&197&38.6&135&35.1&$+$&25&00.9& 40&47.4&$+$&12&51.8&154&44.9&$+$&15&32.8&351&52.0&$-$& 7&42.7\\
\bf  1&212&41.1&150&35.2&$ $&  &01.4& 55&50.1&$ $&  &51.7&169&46.8&$ $&  &32.9&  6&54.6&$ $&  &42.6\\
\bf  2&227&43.5&165&35.4&$ $&  &02.0& 70&52.8&$ $&  &51.7&184&48.7&$ $&  &33.1& 21&57.2&$ $&  &42.5\\
\bf  3&242&46.0&180&35.5&$ $&  &02.5& 85&55.4&$ $&  &51.6&199&50.6&$ $&  &33.3& 36&59.9&$ $&  &42.5\\
\bf  4&257&48.5&195&35.7&$ $&  &03.1&100&58.1&$ $&  &51.6&214&52.5&$ $&  &33.4& 52&02.5&$ $&  &42.4\\
\bf  5&272&50.9&210&35.8&$+$&25&03.6&116&00.7&$+$&12&51.6&229&54.4&$+$&15&33.6& 67&05.2&$-$& 7&42.3\\[1.0ex]
\bf  6&287&53.4&225&36.0&$+$&25&04.2&131&03.4&$+$&12&51.5&244&56.3&$+$&15&33.8& 82&07.8&$-$& 7&42.2\\
\bf  7&302&55.8&240&36.1&$ $&  &04.7&146&06.0&$ $&  &51.5&259&58.2&$ $&  &33.9& 97&10.4&$ $&  &42.2\\
\bf  8&317&58.3&255&36.3&$ $&  &05.3&161&08.7&$ $&  &51.4&275&00.1&$ $&  &34.1&112&13.1&$ $&  &42.1\\
\bf  9&333&00.8&270&36.5&$ $&  &05.8&176&11.3&$ $&  &51.4&290&02.0&$ $&  &34.3&127&15.7&$ $&  &42.0\\
\bf 10&348&03.2&285&36.6&$ $&  &06.4&191&14.0&$ $&  &51.3&305&03.9&$ $&  &34.5&142&18.4&$ $&  &42.0\\
\bf 11&  3&05.7&300&36.8&$+$&25&06.9&206&16.6&$+$&12&51.3&320&05.8&$+$&15&34.6&157&21.0&$-$& 7&41.9\\[1.0ex]
\bf 12& 18&08.2&315&36.9&$+$&25&07.4&221&19.3&$+$&12&51.2&335&07.7&$+$&15&34.8&172&23.7&$-$& 7&41.8\\
\bf 13& 33&10.6&330&37.1&$ $&  &08.0&236&21.9&$ $&  &51.2&350&09.6&$ $&  &35.0&187&26.3&$ $&  &41.8\\
\bf 14& 48&13.1&345&37.3&$ $&  &08.5&251&24.5&$ $&  &51.2&  5&11.5&$ $&  &35.1&202&28.9&$ $&  &41.7\\
\bf 15& 63&15.6&  0&37.4&$ $&  &09.1&266&27.2&$ $&  &51.1& 20&13.4&$ $&  &35.3&217&31.6&$ $&  &41.6\\
\bf 16& 78&18.0& 15&37.6&$ $&  &09.6&281&29.8&$ $&  &51.1& 35&15.3&$ $&  &35.5&232&34.2&$ $&  &41.6\\
\bf 17& 93&20.5& 30&37.7&$+$&25&10.1&296&32.5&$+$&12&51.0& 50&17.2&$+$&15&35.6&247&36.9&$-$& 7&41.5\\[1.0ex]
\bf 18&108&22.9& 45&37.9&$+$&25&10.7&311&35.1&$+$&12&51.0& 65&19.1&$+$&15&35.8&262&39.5&$-$& 7&41.4\\
\bf 19&123&25.4& 60&38.1&$ $&  &11.2&326&37.7&$ $&  &50.9& 80&21.0&$ $&  &36.0&277&42.2&$ $&  &41.3\\
\bf 20&138&27.9& 75&38.2&$ $&  &11.7&341&40.4&$ $&  &50.9& 95&22.9&$ $&  &36.1&292&44.8&$ $&  &41.3\\
\bf 21&153&30.3& 90&38.4&$ $&  &12.3&356&43.0&$ $&  &50.8&110&24.8&$ $&  &36.3&307&47.4&$ $&  &41.2\\
\bf 22&168&32.8&105&38.6&$ $&  &12.8& 11&45.6&$ $&  &50.8&125&26.7&$ $&  &36.5&322&50.1&$ $&  &41.1\\
\bf 23&183&35.3&120&38.8&$ $&  &13.3& 26&48.3&$ $&  &50.7&140&28.6&$ $&  &36.7&337&52.7&$ $&  &41.1\\
\bf 24&198&37.7&135&38.9&$+$&25&13.9& 41&50.9&$+$&12&50.7&155&30.5&$+$&15&36.8&352&55.4&$-$& 7&41.0\\
}
\def\dif{$+ 2$ &&& $+ 5$&& $+26$ &&& $  0$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
