\def\fecha{ Viernes                 6  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 02\Mintp3}
\def\sdluna{16\Minp5}
\def\edad{14\Diap4}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{60\Minp8}
\def\phed{61\Minp0}
\def\phet{61\Minp1}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&179&23.6&$+$& 6&31.4& 11&38.2 &                                    &$-$& 6&12.2&                                    & \bf 60 &\bf N& 3&30& 4&25& 5&09&19&11&  99& 4&31&  16 \\
\bf  1&194&23.8&$ $&  &32.3& 26&05.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &41&  &32&  &13&19&05&  95&  &35&  20 \\
\bf  2&209&24.0&$ $&  &33.2& 40&32.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &50&  &38&  &17&18&59&  92&  &39&  22 \\
\bf  3&224&24.1&$ $&  &34.2& 55&00.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$& 6&52.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     & 3&58&  &43&  &20&  &55&  88&  &42&  25 \\
\bf  4&239&24.3&$ $&  &35.1& 69&27.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$& 7&05.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     & 4&06&  &48&  &23&  &50&  86&  &45&  27 \\
\bf  5&254&24.5&$+$& 6&36.1& 83&54.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$& 7&18.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     & 4&12& 4&52& 5&25&18&46&  84& 4&48&  29 \\[1.0ex]
\bf  6&269&24.7&$+$& 6&37.0& 98&21.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$& 7&32.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 4&25& 5&01& 5&31&18&37&  80& 4&54&  33 \\
\bf  7&284&24.8&$ $&  &38.0&112&48.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &35&  &08&  &36&  &30&  76& 4&59&  37 \\
\bf  8&299&25.0&$ $&  &38.9&127&15.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$& 7&58.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &44&  &14&  &40&  &24&  73& 5&03&  40 \\
\bf  9&314&25.2&$ $&  &39.8&141&42.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$& 8&11.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     & 4&51&  &19&  &43&  &19&  69&  &07&  43 \\
\bf 10&329&25.4&$ $&  &40.8&156&08.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     & 5&01&  &27&  &49&  &09&  65&  &13&  48 \\
\bf 11&344&25.6&$+$& 6&41.7&170&35.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$& 8&37.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N& 5&08& 5&33& 5&54&18&01&  61& 5&19&  52 \\[1.0ex]
\bf 12&359&25.7&$+$& 6&42.7&185&02.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$& 8&50.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     & 5&14& 5&38& 5&59&17&54&  57& 5&25&  56 \\
\bf 13& 14&25.9&$ $&  &43.6&199&29.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$& 9&03.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&  &18&  &43& 6&04&  &46&  54&  &30&  60 \\
\bf 14& 29&26.1&$ $&  &44.6&213&55.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &21&  &46&  &08&  &38&  50&  &36&  64 \\
\bf 15& 44&26.3&$ $&  &45.5&228&22.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &  &22&  &50&  &14&  &30&  45&  &43&  69 \\
\bf 16& 59&26.4&$ $&  &46.4&242&48.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &22&  &52&  &17&  &24&  43&  &46&  72 \\
\bf 17& 74&26.6&$+$& 6&47.4&257&14.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$& 9&54.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     & 5&22& 5&53& 6&20&17&19&  39& 5&51&  75 \\[1.0ex]
\bf 18& 89&26.8&$+$& 6&48.3&271&41.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&10&06.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 5&21& 5&55& 6&24&17&12&  36& 5&56&  79 \\
\bf 19&104&27.0&$ $&  &49.3&286&07.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &  &19&  &57&  &29&  &04&  32& 6&02&  84 \\
\bf 20&119&27.1&$ $&  &50.2&300&33.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &18&  &57&  &31&17&01&  29&  &05&  86 \\
\bf 21&134&27.3&$ $&  &51.1&314&59.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &17&  &58&  &33&16&57&  27&  &08&  88 \\
\bf 22&149&27.5&$ $&  &52.1&329&25.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&10&56.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &16&  &59&  &36&  &52&  25&  &11&  91 \\
\bf 23&164&27.7&$ $&  &53.0&343&51.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&11&08.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &14& 5&59&  &39&  &47&  22&  &15&  94 \\
\bf 24&179&27.8&$+$& 6&53.9&358&17.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&11&21.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 60 &\bf S& 5&12& 6&00& 6&42&16&42&  18& 6&19&  98 \\
}
\def\pmgaries{10\Hora\ 59\Mintp4}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{21\Hora\ 26\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 48\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 45\Mint}
\def\abajo{
\bf  0&194&41.2&135&26.6&$+$&24&18.9& 37&32.7&$+$&12&53.4&152&27.6&$+$&15&20.5&348&41.8&$-$& 7&47.7\\
\bf  1&209&43.6&150&26.7&$ $&  &19.5& 52&35.4&$ $&  &53.4&167&29.5&$ $&  &20.7&  3&44.5&$ $&  &47.6\\
\bf  2&224&46.1&165&26.8&$ $&  &20.1& 67&38.2&$ $&  &53.4&182&31.4&$ $&  &20.8& 18&47.1&$ $&  &47.5\\
\bf  3&239&48.6&180&26.9&$ $&  &20.8& 82&40.9&$ $&  &53.4&197&33.3&$ $&  &21.0& 33&49.7&$ $&  &47.5\\
\bf  4&254&51.0&195&27.0&$ $&  &21.4& 97&43.7&$ $&  &53.4&212&35.2&$ $&  &21.2& 48&52.4&$ $&  &47.4\\
\bf  5&269&53.5&210&27.1&$+$&24&22.0&112&46.4&$+$&12&53.4&227&37.1&$+$&15&21.4& 63&55.0&$-$& 7&47.3\\[1.0ex]
\bf  6&284&56.0&225&27.2&$+$&24&22.6&127&49.2&$+$&12&53.4&242&39.0&$+$&15&21.5& 78&57.7&$-$& 7&47.2\\
\bf  7&299&58.4&240&27.3&$ $&  &23.2&142&51.9&$ $&  &53.4&257&40.9&$ $&  &21.7& 94&00.3&$ $&  &47.2\\
\bf  8&315&00.9&255&27.4&$ $&  &23.8&157&54.7&$ $&  &53.4&272&42.8&$ $&  &21.9&109&02.9&$ $&  &47.1\\
\bf  9&330&03.4&270&27.5&$ $&  &24.4&172&57.4&$ $&  &53.4&287&44.7&$ $&  &22.0&124&05.6&$ $&  &47.0\\
\bf 10&345&05.8&285&27.6&$ $&  &25.0&188&00.1&$ $&  &53.3&302&46.7&$ $&  &22.2&139&08.2&$ $&  &47.0\\
\bf 11&  0&08.3&300&27.7&$+$&24&25.6&203&02.9&$+$&12&53.3&317&48.6&$+$&15&22.4&154&10.9&$-$& 7&46.9\\[1.0ex]
\bf 12& 15&10.7&315&27.8&$+$&24&26.2&218&05.6&$+$&12&53.3&332&50.5&$+$&15&22.5&169&13.5&$-$& 7&46.8\\
\bf 13& 30&13.2&330&27.8&$ $&  &26.8&233&08.3&$ $&  &53.3&347&52.4&$ $&  &22.7&184&16.1&$ $&  &46.8\\
\bf 14& 45&15.7&345&27.9&$ $&  &27.4&248&11.1&$ $&  &53.3&  2&54.3&$ $&  &22.9&199&18.8&$ $&  &46.7\\
\bf 15& 60&18.1&  0&28.0&$ $&  &28.0&263&13.8&$ $&  &53.3& 17&56.2&$ $&  &23.1&214&21.4&$ $&  &46.6\\
\bf 16& 75&20.6& 15&28.1&$ $&  &28.6&278&16.5&$ $&  &53.3& 32&58.1&$ $&  &23.2&229&24.1&$ $&  &46.6\\
\bf 17& 90&23.1& 30&28.2&$+$&24&29.2&293&19.3&$+$&12&53.3& 48&00.0&$+$&15&23.4&244&26.7&$-$& 7&46.5\\[1.0ex]
\bf 18&105&25.5& 45&28.3&$+$&24&29.8&308&22.0&$+$&12&53.2& 63&01.9&$+$&15&23.6&259&29.3&$-$& 7&46.4\\
\bf 19&120&28.0& 60&28.4&$ $&  &30.4&323&24.7&$ $&  &53.2& 78&03.8&$ $&  &23.7&274&32.0&$ $&  &46.3\\
\bf 20&135&30.5& 75&28.6&$ $&  &31.0&338&27.5&$ $&  &53.2& 93&05.7&$ $&  &23.9&289&34.6&$ $&  &46.3\\
\bf 21&150&32.9& 90&28.7&$ $&  &31.6&353&30.2&$ $&  &53.2&108&07.7&$ $&  &24.1&304&37.3&$ $&  &46.2\\
\bf 22&165&35.4&105&28.8&$ $&  &32.2&  8&32.9&$ $&  &53.2&123&09.6&$ $&  &24.2&319&39.9&$ $&  &46.1\\
\bf 23&180&37.9&120&28.9&$ $&  &32.8& 23&35.6&$ $&  &53.2&138&11.5&$ $&  &24.4&334&42.5&$ $&  &46.1\\
\bf 24&195&40.3&135&29.0&$+$&24&33.4& 38&38.3&$+$&12&53.2&153&13.4&$+$&15&24.6&349&45.2&$-$& 7&46.0\\
}
\def\dif{$+ 1$ &&& $+ 6$&& $+27$ &&& $  0$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
