\def\fecha{ Mi\'ercoles             4  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 02\Mintp9}
\def\sdluna{16\Minp1}
\def\edad{12\Diap4}
\def\pmgluna{22\Hora\ 19\Mint}
\def\pheu{59\Minp4}
\def\phed{59\Minp7}
\def\phet{60\Minp0}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&179&14.9&$+$& 5&45.9& 36&51.4 &                                    &$+$& 4&33.6&                                    & \bf 60 &\bf N& 3&37& 4&32& 5&15&16&00&  94& 4&05&  13 \\
\bf  1&194&15.1&$ $&  &46.8& 51&20.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &47&  &38&  &19&  &00&  91&  &03&  16 \\
\bf  2&209&15.3&$ $&  &47.8& 65&50.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 4&07.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     & 3&56&  &44&  &22&  &01&  88&  &02&  18 \\
\bf  3&224&15.5&$ $&  &48.7& 80&19.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 3&54.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     & 4&04&  &48&  &25&  &01&  86& 4&00&  21 \\
\bf  4&239&15.7&$ $&  &49.7& 94&48.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &  &11&  &53&  &27&  &01&  84& 3&59&  22 \\
\bf  5&254&15.9&$+$& 5&50.6&109&17.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 3&28.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 4&17& 4&57& 5&30&16&02&  81& 3&57&  25 \\[1.0ex]
\bf  6&269&16.0&$+$& 5&51.6&123&46.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 3&15.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 4&29& 5&05& 5&35&16&02&  77& 3&55&  28 \\
\bf  7&284&16.2&$ $&  &52.5&138&16.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 3&02.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &  &39&  &11&  &39&  &03&  73&  &52&  33 \\
\bf  8&299&16.4&$ $&  &53.5&152&45.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 2&48.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &47&  &17&  &42&  &04&  69&  &50&  36 \\
\bf  9&314&16.6&$ $&  &54.4&167&14.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     & 4&53&  &21&  &45&  &04&  66&  &48&  39 \\
\bf 10&329&16.8&$ $&  &55.4&181&43.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     & 5&03&  &29&  &51&  &05&  61&  &45&  43 \\
\bf 11&344&16.9&$+$& 5&56.3&196&12.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 2&08.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N& 5&10& 5&34& 5&55&16&06&  56& 3&42&  48 \\[1.0ex]
\bf 12&359&17.1&$+$& 5&57.3&210&41.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 1&55.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     & 5&15& 5&39& 6&00&16&06&  53& 3&39&  52 \\
\bf 13& 14&17.3&$ $&  &58.2&225&10.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S&  &18&  &43&  &04&  &07&  49&  &37&  55 \\
\bf 14& 29&17.5&$+$& 5&59.2&239&39.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &20&  &46&  &08&  &08&  44&  &34&  60 \\
\bf 15& 44&17.7&$+$& 6&00.1&254&08.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &21&  &49&  &13&  &09&  39&  &30&  65 \\
\bf 16& 59&17.8&$ $&  &01.1&268&37.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 1&01.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &21&  &50&  &15&  &09&  37&  &28&  68 \\
\bf 17& 74&18.0&$+$& 6&02.0&283&05.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 0&48.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     & 5&20& 5&51& 6&18&16&10&  33& 3&26&  71 \\[1.0ex]
\bf 18& 89&18.2&$+$& 6&03.0&297&34.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 0&34.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 5&18& 5&52& 6&22&16&11&  29& 3&23&  75 \\
\bf 19&104&18.4&$ $&  &03.9&312&03.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &  &16&  &53&  &26&  &12&  25&  &20&  80 \\
\bf 20&119&18.6&$ $&  &04.9&326&32.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 0&07.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &15&  &54&  &28&  &12&  23&  &19&  81 \\
\bf 21&134&18.8&$ $&  &05.8&341&00.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 0&05.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &13&  &54&  &30&  &12&  21&  &17&  84 \\
\bf 22&149&18.9&$ $&  &06.8&355&29.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &12&  &55&  &32&  &13&  19&  &15&  87 \\
\bf 23&164&19.1&$ $&  &07.7&  9&58.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &10&  &55&  &34&  &13&  16&  &13&  90 \\
\bf 24&179&19.3&$+$& 6&08.7& 24&26.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 0&46.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S& 5&07& 5&55& 6&37&16&14&  13& 3&11&  93 \\
}
\def\pmgaries{11\Hora\ 07\Mintp3}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{21\Hora\ 35\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 55\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 53\Mint}
\def\abajo{
\bf  0&192&42.9&135&23.3&$+$&23&48.3& 35&19.1&$+$&12&53.1&150&55.7&$+$&15&12.3&346&35.2&$-$& 7&51.0\\
\bf  1&207&45.4&150&23.4&$ $&  &49.0& 50&22.0&$ $&  &53.1&165&57.7&$ $&  &12.5&  1&37.8&$ $&  &50.9\\
\bf  2&222&47.8&165&23.4&$ $&  &49.7& 65&24.8&$ $&  &53.1&180&59.6&$ $&  &12.7& 16&40.5&$ $&  &50.8\\
\bf  3&237&50.3&180&23.5&$ $&  &50.3& 80&27.6&$ $&  &53.1&196&01.5&$ $&  &12.8& 31&43.1&$ $&  &50.8\\
\bf  4&252&52.8&195&23.5&$ $&  &51.0& 95&30.4&$ $&  &53.1&211&03.4&$ $&  &13.0& 46&45.7&$ $&  &50.7\\
\bf  5&267&55.2&210&23.6&$+$&23&51.6&110&33.2&$+$&12&53.2&226&05.3&$+$&15&13.2& 61&48.4&$-$& 7&50.6\\[1.0ex]
\bf  6&282&57.7&225&23.6&$+$&23&52.3&125&36.0&$+$&12&53.2&241&07.2&$+$&15&13.3& 76&51.0&$-$& 7&50.6\\
\bf  7&298&00.2&240&23.7&$ $&  &52.9&140&38.8&$ $&  &53.2&256&09.1&$ $&  &13.5& 91&53.6&$ $&  &50.5\\
\bf  8&313&02.6&255&23.8&$ $&  &53.6&155&41.6&$ $&  &53.2&271&11.1&$ $&  &13.7&106&56.3&$ $&  &50.4\\
\bf  9&328&05.1&270&23.8&$ $&  &54.2&170&44.4&$ $&  &53.2&286&13.0&$ $&  &13.9&121&58.9&$ $&  &50.4\\
\bf 10&343&07.5&285&23.9&$ $&  &54.9&185&47.2&$ $&  &53.2&301&14.9&$ $&  &14.0&137&01.6&$ $&  &50.3\\
\bf 11&358&10.0&300&23.9&$+$&23&55.5&200&50.0&$+$&12&53.3&316&16.8&$+$&15&14.2&152&04.2&$-$& 7&50.2\\[1.0ex]
\bf 12& 13&12.5&315&24.0&$+$&23&56.2&215&52.8&$+$&12&53.3&331&18.7&$+$&15&14.4&167&06.8&$-$& 7&50.1\\
\bf 13& 28&14.9&330&24.1&$ $&  &56.8&230&55.6&$ $&  &53.3&346&20.6&$ $&  &14.5&182&09.5&$ $&  &50.1\\
\bf 14& 43&17.4&345&24.1&$ $&  &57.5&245&58.4&$ $&  &53.3&  1&22.5&$ $&  &14.7&197&12.1&$ $&  &50.0\\
\bf 15& 58&19.9&  0&24.2&$ $&  &58.1&261&01.2&$ $&  &53.3& 16&24.5&$ $&  &14.9&212&14.7&$ $&  &49.9\\
\bf 16& 73&22.3& 15&24.2&$ $&  &58.8&276&04.0&$ $&  &53.3& 31&26.4&$ $&  &15.1&227&17.4&$ $&  &49.9\\
\bf 17& 88&24.8& 30&24.3&$+$&23&59.4&291&06.8&$+$&12&53.3& 46&28.3&$+$&15&15.2&242&20.0&$-$& 7&49.8\\[1.0ex]
\bf 18&103&27.3& 45&24.4&$+$&24&00.0&306&09.6&$+$&12&53.3& 61&30.2&$+$&15&15.4&257&22.7&$-$& 7&49.7\\
\bf 19&118&29.7& 60&24.4&$ $&  &00.7&321&12.4&$ $&  &53.4& 76&32.1&$ $&  &15.6&272&25.3&$ $&  &49.7\\
\bf 20&133&32.2& 75&24.5&$ $&  &01.3&336&15.1&$ $&  &53.4& 91&34.0&$ $&  &15.7&287&27.9&$ $&  &49.6\\
\bf 21&148&34.7& 90&24.6&$ $&  &02.0&351&17.9&$ $&  &53.4&106&35.9&$ $&  &15.9&302&30.6&$ $&  &49.5\\
\bf 22&163&37.1&105&24.6&$ $&  &02.6&  6&20.7&$ $&  &53.4&121&37.8&$ $&  &16.1&317&33.2&$ $&  &49.5\\
\bf 23&178&39.6&120&24.7&$ $&  &03.2& 21&23.5&$ $&  &53.4&136&39.8&$ $&  &16.2&332&35.9&$ $&  &49.4\\
\bf 24&193&42.0&135&24.8&$+$&24&03.9& 36&26.3&$+$&12&53.4&151&41.7&$+$&15&16.4&347&38.5&$-$& 7&49.3\\
}
\def\dif{$+ 1$ &&& $+ 6$&& $+28$ &&& $  0$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
