\def\fecha{ Mi\'ercoles            18  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 59\Mintp2}
\def\sdluna{14\Minp9}
\def\edad{26\Diap4}
\def\pmgluna{ 9\Hora\ 53\Mint}
\def\pheu{54\Minp8}
\def\phed{54\Minp7}
\def\phet{54\Minp6}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&09.8&$+$&10&53.5&215&55.3 &                                    &$+$& 1&21.1&                                    & \bf 60 &\bf N& 2&42& 3&46& 4&34& 3&29&  11&16&35&  76 \\
\bf  1&195&10.0&$ $&  &54.4&230&29.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     & 2&59& 3&57&  &40&  &30&  13&  &33&  73 \\
\bf  2&210&10.1&$ $&  &55.2&245&03.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     & 3&13& 4&05&  &46&  &31&  15&  &30&  71 \\
\bf  3&225&10.2&$ $&  &56.1&259&37.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 1&54.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &24&  &13&  &51&  &32&  17&  &28&  69 \\
\bf  4&240&10.4&$ $&  &57.0&274&12.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 2&06.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &34&  &20& 4&56&  &33&  18&  &27&  66 \\
\bf  5&255&10.5&$+$&10&57.8&288&46.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 2&17.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     & 3&43& 4&26& 5&00& 3&33&  21&16&25&  65 \\[1.0ex]
\bf  6&270&10.7&$+$&10&58.7&303&20.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 2&28.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     & 4&01& 4&39& 5&10& 3&35&  24&16&22&  61 \\
\bf  7&285&10.8&$+$&10&59.6&317&54.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &  &15&  &49&  &17&  &36&  27&  &19&  58 \\
\bf  8&300&10.9&$+$&11&00.4&332&28.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 2&51.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &26& 4&58&  &24&  &37&  30&  &16&  56 \\
\bf  9&315&11.1&$ $&  &01.3&347&03.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 3&02.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &36& 5&05&  &30&  &38&  32&  &14&  53 \\
\bf 10&330&11.2&$ $&  &02.2&  1&37.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     & 4&50&  &17&  &39&  &40&  36&  &10&  49 \\
\bf 11&345&11.3&$+$&11&03.1& 16&11.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 3&24.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 5&02& 5&27& 5&48& 3&42&  39&16&07&  46 \\[1.0ex]
\bf 12&  0&11.5&$+$&11&03.9& 30&45.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 3&35.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     & 5&10& 5&35& 5&56& 3&43&  43&16&04&  42 \\
\bf 13& 15&11.6&$ $&  &04.8& 45&19.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&  &18&  &42& 6&04&  &45&  45&16&00&  40 \\
\bf 14& 30&11.7&$ $&  &05.7& 59&54.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 3&57.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &24&  &49&  &12&  &46&  50&15&57&  36 \\
\bf 15& 45&11.9&$ $&  &06.5& 74&28.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 4&08.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &29& 5&57&  &21&  &48&  53&  &53&  32 \\
\bf 16& 60&12.0&$ $&  &07.4& 89&02.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &31& 6&01&  &26&  &49&  56&  &51&  30 \\
\bf 17& 75&12.2&$+$&11&08.3&103&36.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 4&30.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     & 5&33& 6&05& 6&32& 3&50&  59&15&49&  27 \\[1.0ex]
\bf 18& 90&12.3&$+$&11&09.1&118&10.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 4&41.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 5&35& 6&09& 6&39& 3&52&  61&15&46&  24 \\
\bf 19&105&12.4&$ $&  &10.0&132&45.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 4&52.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &  &37&  &14&  &47&  &54&  65&  &42&  21 \\
\bf 20&120&12.6&$ $&  &10.9&147&19.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 5&03.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &37&  &17&  &51&  &54&  67&  &41&  19 \\
\bf 21&135&12.7&$ $&  &11.7&161&53.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &38&  &19& 6&55&  &55&  69&  &39&  17 \\
\bf 22&150&12.8&$ $&  &12.6&176&27.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &38&  &22& 7&00&  &56&  71&  &37&  16 \\
\bf 23&165&13.0&$ $&  &13.4&191&02.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &39&  &24&  &05&  &57&  74&  &35&  13 \\
\bf 24&180&13.1&$+$&11&14.3&205&36.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 5&47.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 60 &\bf S& 5&39& 6&28& 7&11& 3&58&  77&15&33&  11 \\
}
\def\pmgaries{10\Hora\ 12\Mintp3}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{20\Hora\ 37\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 12\Mint}
\def\magsaturno{+0.2}
\def\pmgsaturno{23\Hora\ 50\Mint}
\def\abajo{
\bf  0&206&30.8&136&33.6&$+$&26&38.7& 49&52.6&$+$&12&32.2&161&34.3&$+$&16&09.2&  1&23.0&$-$& 7&27.7\\
\bf  1&221&33.3&151&34.0&$ $&  &39.0& 64&55.0&$ $&  &32.0&176&36.1&$ $&  &09.4& 16&25.7&$ $&  &27.6\\
\bf  2&236&35.8&166&34.4&$ $&  &39.4& 79&57.4&$ $&  &31.9&191&38.0&$ $&  &09.6& 31&28.3&$ $&  &27.6\\
\bf  3&251&38.2&181&34.8&$ $&  &39.7& 94&59.8&$ $&  &31.8&206&39.9&$ $&  &09.7& 46&31.0&$ $&  &27.5\\
\bf  4&266&40.7&196&35.2&$ $&  &40.1&110&02.2&$ $&  &31.6&221&41.8&$ $&  &09.9& 61&33.6&$ $&  &27.4\\
\bf  5&281&43.2&211&35.7&$+$&26&40.4&125&04.6&$+$&12&31.5&236&43.7&$+$&16&10.1& 76&36.3&$-$& 7&27.3\\[1.0ex]
\bf  6&296&45.6&226&36.1&$+$&26&40.8&140&07.0&$+$&12&31.3&251&45.6&$+$&16&10.2& 91&38.9&$-$& 7&27.3\\
\bf  7&311&48.1&241&36.5&$ $&  &41.1&155&09.4&$ $&  &31.2&266&47.5&$ $&  &10.4&106&41.6&$ $&  &27.2\\
\bf  8&326&50.6&256&36.9&$ $&  &41.5&170&11.7&$ $&  &31.1&281&49.3&$ $&  &10.6&121&44.2&$ $&  &27.1\\
\bf  9&341&53.0&271&37.4&$ $&  &41.8&185&14.1&$ $&  &30.9&296&51.2&$ $&  &10.7&136&46.8&$ $&  &27.1\\
\bf 10&356&55.5&286&37.8&$ $&  &42.2&200&16.5&$ $&  &30.8&311&53.1&$ $&  &10.9&151&49.5&$ $&  &27.0\\
\bf 11& 11&57.9&301&38.2&$+$&26&42.5&215&18.9&$+$&12&30.6&326&55.0&$+$&16&11.1&166&52.1&$-$& 7&26.9\\[1.0ex]
\bf 12& 27&00.4&316&38.7&$+$&26&42.9&230&21.3&$+$&12&30.5&341&56.9&$+$&16&11.2&181&54.8&$-$& 7&26.9\\
\bf 13& 42&02.9&331&39.1&$ $&  &43.2&245&23.7&$ $&  &30.3&356&58.8&$ $&  &11.4&196&57.4&$ $&  &26.8\\
\bf 14& 57&05.3&346&39.5&$ $&  &43.5&260&26.0&$ $&  &30.2& 12&00.7&$ $&  &11.6&212&00.1&$ $&  &26.7\\
\bf 15& 72&07.8&  1&40.0&$ $&  &43.9&275&28.4&$ $&  &30.0& 27&02.6&$ $&  &11.7&227&02.7&$ $&  &26.7\\
\bf 16& 87&10.3& 16&40.4&$ $&  &44.2&290&30.8&$ $&  &29.9& 42&04.4&$ $&  &11.9&242&05.4&$ $&  &26.6\\
\bf 17&102&12.7& 31&40.9&$+$&26&44.6&305&33.2&$+$&12&29.8& 57&06.3&$+$&16&12.1&257&08.0&$-$& 7&26.5\\[1.0ex]
\bf 18&117&15.2& 46&41.3&$+$&26&44.9&320&35.5&$+$&12&29.6& 72&08.2&$+$&16&12.2&272&10.6&$-$& 7&26.5\\
\bf 19&132&17.7& 61&41.8&$ $&  &45.2&335&37.9&$ $&  &29.5& 87&10.1&$ $&  &12.4&287&13.3&$ $&  &26.4\\
\bf 20&147&20.1& 76&42.2&$ $&  &45.6&350&40.3&$ $&  &29.3&102&12.0&$ $&  &12.6&302&15.9&$ $&  &26.3\\
\bf 21&162&22.6& 91&42.6&$ $&  &45.9&  5&42.6&$ $&  &29.2&117&13.9&$ $&  &12.7&317&18.6&$ $&  &26.2\\
\bf 22&177&25.1&106&43.1&$ $&  &46.3& 20&45.0&$ $&  &29.0&132&15.8&$ $&  &12.9&332&21.2&$ $&  &26.2\\
\bf 23&192&27.5&121&43.5&$ $&  &46.6& 35&47.4&$ $&  &28.9&147&17.6&$ $&  &13.1&347&23.9&$ $&  &26.1\\
\bf 24&207&30.0&136&44.0&$+$&26&46.9& 50&49.7&$+$&12&28.7&162&19.5&$+$&16&13.2&  2&26.5&$-$& 7&26.0\\
}
\def\dif{$+ 4$ &&& $+ 3$&& $+24$ &&& $- 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
