\def\fecha{ Mi\'ercoles            11  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 00\Mintp9}
\def\sdluna{16\Minp3}
\def\edad{19\Diap4}
\def\pmgluna{ 4\Hora\ 08\Mint}
\def\pheu{59\Minp6}
\def\phed{59\Minp3}
\def\phet{59\Minp1}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&179&44.2&$+$& 8&23.1&300&28.3 &                                    &$-$&21&48.2&                                    & \bf 60 &\bf N&19&09&19&55&20&54& 0&58&  47& 7&20&  74 \\
\bf  1&194&44.4&$ $&  &24.0&314&52.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 58 &     &19&04&  &46&  &41&  &41&  49&  &37&  72 \\
\bf  2&209&44.6&$ $&  &24.9&329&15.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 56 &     &18&59&  &39&  &29&  &26&  51& 7&51&  71 \\
\bf  3&224&44.7&$ $&  &25.8&343&39.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 54 &     &  &55&  &33&  &19&  &14&  51& 8&04&  69 \\
\bf  4&239&44.9&$ $&  &26.7&358&03.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     &  &51&  &27&  &11& 0&03&  52&  &14&  69 \\
\bf  5&254&45.1&$+$& 8&27.7& 12&27.6 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&21&44.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     &18&48&19&22&20&03&**&**& ***& 8&24&  68 \\[1.0ex]
\bf  6&269&45.2&$+$& 8&28.6& 26&51.6 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&21&42.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     &18&41&19&11&19&48&**&**& ***& 8&45&  65 \\
\bf  7&284&45.4&$ $&  &29.5& 41&15.7 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &  &35&19&03&  &36&**&**& ***& 9&01&  64 \\
\bf  8&299&45.6&$ $&  &30.4& 55&39.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &  &30&18&55&  &26&23&58&  48&  &15&  63 \\
\bf  9&314&45.7&$ $&  &31.3& 70&04.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &  &25&  &49&  &18&  &46&  50&  &27&  62 \\
\bf 10&329&45.9&$ $&  &32.2& 84&28.2 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &  &17&  &40&19&06&  &26&  53& 9&48&  60 \\
\bf 11&344&46.1&$+$& 8&33.2& 98&52.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&21&34.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 10 &\bf N&18&10&18&32&18&56&23&09&  54&10&06&  59 \\[1.0ex]
\bf 12&359&46.2&$+$& 8&34.1&113&16.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&32.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf  0 &     &18&04&18&25&18&49&22&53&  56&10&22&  58 \\
\bf 13& 14&46.4&$ $&  &35.0&127&41.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf S&17&58&  &19&  &44&  &37&  58&  &39&  57 \\
\bf 14& 29&46.5&$ $&  &35.9&142&05.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     &  &52&  &14&  &40&  &20&  60&10&57&  55 \\
\bf 15& 44&46.7&$ $&  &36.8&156&30.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &  &45&  &09&  &36&22&00&  62&11&17&  54 \\
\bf 16& 59&46.9&$ $&  &37.7&170&55.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &  &41&  &06&  &35&21&48&  64&  &29&  52 \\
\bf 17& 74&47.0&$+$& 8&38.6&185&19.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&21&19.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &17&36&18&03&18&35&21&35&  65&11&43&  51 \\[1.0ex]
\bf 18& 89&47.2&$+$& 8&39.6&199&44.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&21&16.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     &17&31&18&00&18&34&21&19&  67&11&59&  49 \\
\bf 19&104&47.4&$ $&  &40.5&214&09.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 50 &     &  &24&17&57&  &34&21&00&  69&12&19&  47 \\
\bf 20&119&47.5&$ $&  &41.4&228&34.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &  &22&  &56&  &35&20&50&  71&  &28&  47 \\
\bf 21&134&47.7&$ $&  &42.3&242&59.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &18&  &54&  &35&  &40&  72&  &38&  46 \\
\bf 22&149&47.8&$ $&  &43.2&257&24.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&21&03.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &  &15&  &52&  &35&  &28&  74&12&50&  44 \\
\bf 23&164&48.0&$ $&  &44.1&271&49.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&20&59.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &  &11&  &51&  &36&20&15&  75&13&04&  42 \\
\bf 24&179&48.2&$+$& 8&45.0&286&14.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&20&55.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 60 &\bf S&17&07&17&49&18&37&19&59&  78&13&20&  40 \\
}
\def\pmgaries{10\Hora\ 39\Mintp8}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{21\Hora\ 05\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 33\Mint}
\def\magsaturno{+0.2}
\def\pmgsaturno{ 0\Hora\ 24\Mint}
\def\abajo{
\bf  0&199&36.9&135&43.3&$+$&25&26.3& 42&53.6&$+$&12&49.3&156&16.2&$+$&15&40.9&353&58.8&$-$& 7&39.3\\
\bf  1&214&39.3&150&43.5&$ $&  &26.8& 57&56.2&$ $&  &49.2&171&18.1&$ $&  &41.1&  9&01.4&$ $&  &39.3\\
\bf  2&229&41.8&165&43.7&$ $&  &27.3& 72&58.8&$ $&  &49.1&186&20.0&$ $&  &41.2& 24&04.1&$ $&  &39.2\\
\bf  3&244&44.3&180&43.9&$ $&  &27.8& 88&01.4&$ $&  &49.1&201&21.9&$ $&  &41.4& 39&06.7&$ $&  &39.1\\
\bf  4&259&46.7&195&44.1&$ $&  &28.3&103&04.0&$ $&  &49.0&216&23.8&$ $&  &41.6& 54&09.4&$ $&  &39.0\\
\bf  5&274&49.2&210&44.3&$+$&25&28.8&118&06.6&$+$&12&48.9&231&25.7&$+$&15&41.7& 69&12.0&$-$& 7&39.0\\[1.0ex]
\bf  6&289&51.7&225&44.5&$+$&25&29.3&133&09.2&$+$&12&48.9&246&27.6&$+$&15&41.9& 84&14.7&$-$& 7&38.9\\
\bf  7&304&54.1&240&44.8&$ $&  &29.8&148&11.8&$ $&  &48.8&261&29.5&$ $&  &42.1& 99&17.3&$ $&  &38.8\\
\bf  8&319&56.6&255&45.0&$ $&  &30.3&163&14.3&$ $&  &48.7&276&31.4&$ $&  &42.3&114&19.9&$ $&  &38.8\\
\bf  9&334&59.1&270&45.2&$ $&  &30.8&178&16.9&$ $&  &48.7&291&33.3&$ $&  &42.4&129&22.6&$ $&  &38.7\\
\bf 10&350&01.5&285&45.4&$ $&  &31.3&193&19.5&$ $&  &48.6&306&35.2&$ $&  &42.6&144&25.2&$ $&  &38.6\\
\bf 11&  5&04.0&300&45.6&$+$&25&31.8&208&22.1&$+$&12&48.5&321&37.1&$+$&15&42.8&159&27.9&$-$& 7&38.6\\[1.0ex]
\bf 12& 20&06.4&315&45.8&$+$&25&32.3&223&24.7&$+$&12&48.5&336&39.0&$+$&15&42.9&174&30.5&$-$& 7&38.5\\
\bf 13& 35&08.9&330&46.0&$ $&  &32.8&238&27.3&$ $&  &48.4&351&40.9&$ $&  &43.1&189&33.2&$ $&  &38.4\\
\bf 14& 50&11.4&345&46.2&$ $&  &33.3&253&29.8&$ $&  &48.3&  6&42.8&$ $&  &43.3&204&35.8&$ $&  &38.4\\
\bf 15& 65&13.8&  0&46.4&$ $&  &33.8&268&32.4&$ $&  &48.3& 21&44.7&$ $&  &43.4&219&38.4&$ $&  &38.3\\
\bf 16& 80&16.3& 15&46.6&$ $&  &34.3&283&35.0&$ $&  &48.2& 36&46.6&$ $&  &43.6&234&41.1&$ $&  &38.2\\
\bf 17& 95&18.8& 30&46.8&$+$&25&34.8&298&37.6&$+$&12&48.1& 51&48.5&$+$&15&43.8&249&43.7&$-$& 7&38.1\\[1.0ex]
\bf 18&110&21.2& 45&47.1&$+$&25&35.3&313&40.2&$+$&12&48.0& 66&50.4&$+$&15&43.9&264&46.4&$-$& 7&38.1\\
\bf 19&125&23.7& 60&47.3&$ $&  &35.8&328&42.7&$ $&  &48.0& 81&52.3&$ $&  &44.1&279&49.0&$ $&  &38.0\\
\bf 20&140&26.2& 75&47.5&$ $&  &36.3&343&45.3&$ $&  &47.9& 96&54.2&$ $&  &44.3&294&51.7&$ $&  &37.9\\
\bf 21&155&28.6& 90&47.7&$ $&  &36.7&358&47.9&$ $&  &47.8&111&56.1&$ $&  &44.5&309&54.3&$ $&  &37.9\\
\bf 22&170&31.1&105&47.9&$ $&  &37.2& 13&50.5&$ $&  &47.8&126&57.9&$ $&  &44.6&324&57.0&$ $&  &37.8\\
\bf 23&185&33.5&120&48.2&$ $&  &37.7& 28&53.0&$ $&  &47.7&141&59.8&$ $&  &44.8&339&59.6&$ $&  &37.7\\
\bf 24&200&36.0&135&48.4&$+$&25&38.2& 43&55.6&$+$&12&47.6&157&01.7&$+$&15&45.0&355&02.2&$-$& 7&37.7\\
}
\def\dif{$+ 2$ &&& $+ 5$&& $+26$ &&& $- 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
