\def\fecha{ Jueves                 19  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 59\Mintp0}
\def\sdluna{14\Minp9}
\def\edad{27\Diap4}
\def\pmgluna{10\Hora\ 36\Mint}
\def\pheu{54\Minp5}
\def\phed{54\Minp4}
\def\phet{54\Minp3}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&13.1&$+$&11&14.3&205&36.1 &                                    &$+$& 5&47.2&                                    & \bf 60 &\bf N&19&29&20&17&21&23& 3&40&  11&17&51&  75 \\
\bf  1&195&13.2&$ $&  &15.2&220&10.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 5&58.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &22&20&06&21&06&  &43&  14&  &46&  72 \\
\bf  2&210&13.4&$ $&  &16.0&234&44.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 6&08.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &16&19&57&20&51&  &46&  16&  &41&  70 \\
\bf  3&225&13.5&$ $&  &16.9&249&18.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &10&  &49&  &39&  &49&  18&  &37&  68 \\
\bf  4&240&13.6&$ $&  &17.8&263&52.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &05&  &42&  &28&  &51&  20&  &33&  67 \\
\bf  5&255&13.8&$+$&11&18.6&278&27.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 6&40.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &19&01&19&35&20&19& 3&54&  21&17&30&  65 \\[1.0ex]
\bf  6&270&13.9&$+$&11&19.5&293&01.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 6&51.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     &18&51&19&22&20&00& 3&59&  25&17&23&  61 \\
\bf  7&285&14.0&$ $&  &20.3&307&35.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 7&02.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &  &43&  &11&19&45& 4&03&  28&  &17&  58 \\
\bf  8&300&14.2&$ $&  &21.2&322&09.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &36&19&02&  &34&  &07&  30&  &12&  55 \\
\bf  9&315&14.3&$ $&  &22.1&336&43.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &  &30&18&55&  &24&  &10&  33&17&07&  54 \\
\bf 10&330&14.4&$ $&  &22.9&351&17.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &20&  &42&19&09&  &16&  36&16&59&  50 \\
\bf 11&345&14.6&$+$&11&23.8&  5&51.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 7&44.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf N&18&11&18&32&18&57& 4&21&  40&16&53&  46 \\[1.0ex]
\bf 12&  0&14.7&$+$&11&24.6& 20&25.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 7&54.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     &18&02&18&23&18&48& 4&26&  42&16&46&  43 \\
\bf 13& 15&14.8&$ $&  &25.5& 34&59.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 8&05.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&17&54&  &16&  &40&  &30&  46&  &40&  40 \\
\bf 14& 30&15.0&$ $&  &26.4& 49&33.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &46&  &08&  &34&  &36&  49&  &33&  37 \\
\bf 15& 45&15.1&$ $&  &27.2& 64&07.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &  &36&18&00&  &28&  &41&  54&  &25&  34 \\
\bf 16& 60&15.2&$ $&  &28.1& 78&41.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &30&17&56&  &26&  &45&  55&  &21&  31 \\
\bf 17& 75&15.3&$+$&11&28.9& 93&15.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 8&46.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &17&24&17&52&18&23& 4&49&  58&16&16&  29 \\[1.0ex]
\bf 18& 90&15.5&$+$&11&29.8&107&49.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 8&56.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &17&17&17&47&18&21& 4&53&  61&16&10&  26 \\
\bf 19&105&15.6&$ $&  &30.7&122&23.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 9&07.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     &  &08&  &41&  &19& 4&59&  65&  &03&  23 \\
\bf 20&120&15.7&$ $&  &31.5&136&57.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &04&  &39&  &18& 5&01&  67&16&00&  21 \\
\bf 21&135&15.9&$ $&  &32.4&151&31.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &17&00&  &36&  &18&  &04&  69&15&56&  20 \\
\bf 22&150&16.0&$ $&  &33.2&166&05.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &16&55&  &34&  &17&  &07&  71&  &53&  17 \\
\bf 23&165&16.1&$ $&  &34.1&180&39.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &50&  &30&  &16&  &11&  73&  &48&  15 \\
\bf 24&180&16.3&$+$&11&34.9&195&13.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 9&57.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 60 &\bf S&16&44&17&27&18&15& 5&15&  75&15&44&  12 \\
}
\def\pmgaries{10\Hora\ 08\Mintp3}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{20\Hora\ 33\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 09\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 46\Mint}
\def\abajo{
\bf  0&207&30.0&136&44.0&$+$&26&46.9& 50&49.7&$+$&12&28.7&162&19.5&$+$&16&13.2&  2&26.5&$-$& 7&26.0\\
\bf  1&222&32.4&151&44.5&$ $&  &47.3& 65&52.1&$ $&  &28.6&177&21.4&$ $&  &13.4& 17&29.2&$ $&  &26.0\\
\bf  2&237&34.9&166&44.9&$ $&  &47.6& 80&54.5&$ $&  &28.4&192&23.3&$ $&  &13.6& 32&31.8&$ $&  &25.9\\
\bf  3&252&37.4&181&45.4&$ $&  &47.9& 95&56.8&$ $&  &28.3&207&25.2&$ $&  &13.7& 47&34.5&$ $&  &25.8\\
\bf  4&267&39.8&196&45.8&$ $&  &48.2&110&59.2&$ $&  &28.1&222&27.1&$ $&  &13.9& 62&37.1&$ $&  &25.8\\
\bf  5&282&42.3&211&46.3&$+$&26&48.6&126&01.5&$+$&12&28.0&237&29.0&$+$&16&14.1& 77&39.7&$-$& 7&25.7\\[1.0ex]
\bf  6&297&44.8&226&46.8&$+$&26&48.9&141&03.9&$+$&12&27.8&252&30.8&$+$&16&14.2& 92&42.4&$-$& 7&25.6\\
\bf  7&312&47.2&241&47.2&$ $&  &49.2&156&06.3&$ $&  &27.7&267&32.7&$ $&  &14.4&107&45.0&$ $&  &25.6\\
\bf  8&327&49.7&256&47.7&$ $&  &49.6&171&08.6&$ $&  &27.5&282&34.6&$ $&  &14.6&122&47.7&$ $&  &25.5\\
\bf  9&342&52.2&271&48.2&$ $&  &49.9&186&11.0&$ $&  &27.4&297&36.5&$ $&  &14.7&137&50.3&$ $&  &25.4\\
\bf 10&357&54.6&286&48.6&$ $&  &50.2&201&13.3&$ $&  &27.2&312&38.4&$ $&  &14.9&152&53.0&$ $&  &25.4\\
\bf 11& 12&57.1&301&49.1&$+$&26&50.5&216&15.7&$+$&12&27.1&327&40.3&$+$&16&15.1&167&55.6&$-$& 7&25.3\\[1.0ex]
\bf 12& 27&59.5&316&49.6&$+$&26&50.8&231&18.0&$+$&12&26.9&342&42.1&$+$&16&15.2&182&58.3&$-$& 7&25.2\\
\bf 13& 43&02.0&331&50.1&$ $&  &51.2&246&20.4&$ $&  &26.8&357&44.0&$ $&  &15.4&198&00.9&$ $&  &25.2\\
\bf 14& 58&04.5&346&50.5&$ $&  &51.5&261&22.7&$ $&  &26.6& 12&45.9&$ $&  &15.6&213&03.5&$ $&  &25.1\\
\bf 15& 73&06.9&  1&51.0&$ $&  &51.8&276&25.1&$ $&  &26.4& 27&47.8&$ $&  &15.7&228&06.2&$ $&  &25.0\\
\bf 16& 88&09.4& 16&51.5&$ $&  &52.1&291&27.4&$ $&  &26.3& 42&49.7&$ $&  &15.9&243&08.8&$ $&  &25.0\\
\bf 17&103&11.9& 31&52.0&$+$&26&52.4&306&29.8&$+$&12&26.1& 57&51.6&$+$&16&16.1&258&11.5&$-$& 7&24.9\\[1.0ex]
\bf 18&118&14.3& 46&52.5&$+$&26&52.8&321&32.1&$+$&12&26.0& 72&53.5&$+$&16&16.2&273&14.1&$-$& 7&24.8\\
\bf 19&133&16.8& 61&52.9&$ $&  &53.1&336&34.5&$ $&  &25.8& 87&55.3&$ $&  &16.4&288&16.8&$ $&  &24.7\\
\bf 20&148&19.3& 76&53.4&$ $&  &53.4&351&36.8&$ $&  &25.7&102&57.2&$ $&  &16.6&303&19.4&$ $&  &24.7\\
\bf 21&163&21.7& 91&53.9&$ $&  &53.7&  6&39.1&$ $&  &25.5&117&59.1&$ $&  &16.7&318&22.0&$ $&  &24.6\\
\bf 22&178&24.2&106&54.4&$ $&  &54.0& 21&41.5&$ $&  &25.4&133&01.0&$ $&  &16.9&333&24.7&$ $&  &24.5\\
\bf 23&193&26.7&121&54.9&$ $&  &54.3& 36&43.8&$ $&  &25.2&148&02.9&$ $&  &17.1&348&27.3&$ $&  &24.5\\
\bf 24&208&29.1&136&55.4&$+$&26&54.6& 51&46.2&$+$&12&25.0&163&04.8&$+$&16&17.2&  3&30.0&$-$& 7&24.4\\
}
\def\dif{$+ 5$ &&& $+ 3$&& $+24$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
