\def\fecha{ Domingo                22  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 58\Mintp4}
\def\sdluna{14\Minp7}
\def\edad{ 0\Diap7}
\def\pmgluna{12\Hora\ 49\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&180&22.3&$+$&12&15.6&173&47.1 &                                    &$+$&16&52.9&                                    & \bf 60 &\bf N& 2&25& 3&33& 4&22& 4&22&  24&21&32&  66 \\
\bf  1&195&22.4&$ $&  &16.5&188&19.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&17&00.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     & 2&44&  &45&  &30&  &34&  26&  &18&  64 \\
\bf  2&210&22.5&$ $&  &17.3&202&51.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &07.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 56 &     & 3&00& 3&54&  &36&  &43&  28&21&07&  62 \\
\bf  3&225&22.6&$ $&  &18.1&217&24.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     &  &13& 4&03&  &42& 4&52&  30&20&57&  61 \\
\bf  4&240&22.7&$ $&  &19.0&231&56.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &  &24&  &11&  &48& 5&00&  31&  &48&  60 \\
\bf  5&255&22.9&$+$&12&19.8&246&28.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&27.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 50 &     & 3&34& 4&17& 4&53& 5&07&  32&20&40&  59 \\[1.0ex]
\bf  6&270&23.0&$+$&12&20.7&261&01.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&34.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     & 3&53& 4&32& 5&03& 5&22&  35&20&23&  56 \\
\bf  7&285&23.1&$ $&  &21.5&275&33.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 40 &     & 4&09&  &43&  &12&  &34&  37&20&09&  55 \\
\bf  8&300&23.2&$ $&  &22.3&290&05.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &21& 4&53&  &19&  &45&  39&19&57&  54 \\
\bf  9&315&23.3&$ $&  &23.2&304&37.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&17&54.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &  &31& 5&01&  &25& 5&54&  40&  &47&  52 \\
\bf 10&330&23.5&$ $&  &24.0&319&09.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&18&00.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     &  &47&  &14&  &37& 6&10&  43&  &29&  51 \\
\bf 11&345&23.6&$+$&12&24.8&333&41.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&18&06.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N& 4&59& 5&25& 5&46& 6&24&  45&19&14&  49 \\[1.0ex]
\bf 12&  0&23.7&$+$&12&25.7&348&13.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&18&12.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     & 5&09& 5&34& 5&55& 6&37&  47&19&00&  47 \\
\bf 13& 15&23.8&$ $&  &26.5&  2&45.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf S&  &18&  &42& 6&04& 6&51&  48&18&46&  45 \\
\bf 14& 30&23.9&$ $&  &27.3& 17&17.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     &  &25&  &51&  &13& 7&05&  51&  &30&  44 \\
\bf 15& 45&24.0&$ $&  &28.2& 31&49.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &  &31& 5&59&  &24&  &21&  53&  &13&  42 \\
\bf 16& 60&24.2&$ $&  &29.0& 46&21.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     &  &34& 6&04&  &30&  &31&  54&18&03&  41 \\
\bf 17& 75&24.3&$+$&12&29.8& 60&53.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&42.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     & 5&37& 6&09& 6&36& 7&42&  56&17&51&  40 \\[1.0ex]
\bf 18& 90&24.4&$+$&12&30.7& 75&25.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&48.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     & 5&40& 6&14& 6&44& 7&55&  58&17&38&  37 \\
\bf 19&105&24.5&$ $&  &31.5& 89&57.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &54.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &  &42&  &20&  &54& 8&11&  60&  &21&  35 \\
\bf 20&120&24.6&$ $&  &32.3&104&28.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&59.8&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     &  &43&  &23& 6&58&  &18&  62&  &13&  35 \\
\bf 21&135&24.7&$ $&  &33.2&119&00.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&05.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &44&  &26& 7&03&  &26&  63&17&05&  33 \\
\bf 22&150&24.9&$ $&  &34.0&133&32.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &46&  &29&  &08&  &36&  64&16&55&  31 \\
\bf 23&165&25.0&$ $&  &34.8&148&04.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 58 &     &  &47&  &33&  &14&  &46&  67&  &44&  30 \\
\bf 24&180&25.1&$+$&12&35.7&162&35.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&21.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 60 &\bf S& 5&48& 6&37& 7&20& 8&58&  70&16&31&  27 \\
}
\def\pmgaries{ 9\Hora\ 56\Mintp5}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 50\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{20\Hora\ 22\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 00\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 33\Mint}
\def\abajo{
\bf  0&210&27.4&137&21.3&$+$&27&08.5& 53&37.0&$+$&12&17.0&164&35.1&$+$&16&25.2&  5&36.9&$-$& 7&21.2\\
\bf  1&225&29.9&152&21.8&$ $&  &08.8& 68&39.3&$ $&  &16.8&179&37.0&$ $&  &25.4& 20&39.5&$ $&  &21.1\\
\bf  2&240&32.3&167&22.4&$ $&  &09.1& 83&41.6&$ $&  &16.6&194&38.9&$ $&  &25.5& 35&42.2&$ $&  &21.0\\
\bf  3&255&34.8&182&23.0&$ $&  &09.3& 98&43.9&$ $&  &16.4&209&40.8&$ $&  &25.7& 50&44.8&$ $&  &21.0\\
\bf  4&270&37.2&197&23.6&$ $&  &09.6&113&46.1&$ $&  &16.2&224&42.6&$ $&  &25.9& 65&47.5&$ $&  &20.9\\
\bf  5&285&39.7&212&24.2&$+$&27&09.9&128&48.4&$+$&12&16.1&239&44.5&$+$&16&26.0& 80&50.1&$-$& 7&20.8\\[1.0ex]
\bf  6&300&42.2&227&24.8&$+$&27&10.1&143&50.7&$+$&12&15.9&254&46.4&$+$&16&26.2& 95&52.7&$-$& 7&20.8\\
\bf  7&315&44.6&242&25.4&$ $&  &10.4&158&53.0&$ $&  &15.7&269&48.3&$ $&  &26.4&110&55.4&$ $&  &20.7\\
\bf  8&330&47.1&257&26.0&$ $&  &10.7&173&55.2&$ $&  &15.5&284&50.2&$ $&  &26.5&125&58.0&$ $&  &20.6\\
\bf  9&345&49.6&272&26.6&$ $&  &10.9&188&57.5&$ $&  &15.3&299&52.0&$ $&  &26.7&141&00.7&$ $&  &20.5\\
\bf 10&  0&52.0&287&27.2&$ $&  &11.2&203&59.8&$ $&  &15.2&314&53.9&$ $&  &26.9&156&03.3&$ $&  &20.5\\
\bf 11& 15&54.5&302&27.8&$+$&27&11.4&219&02.1&$+$&12&15.0&329&55.8&$+$&16&27.0&171&06.0&$-$& 7&20.4\\[1.0ex]
\bf 12& 30&57.0&317&28.4&$+$&27&11.7&234&04.3&$+$&12&14.8&344&57.7&$+$&16&27.2&186&08.6&$-$& 7&20.3\\
\bf 13& 45&59.4&332&29.0&$ $&  &12.0&249&06.6&$ $&  &14.6&359&59.6&$ $&  &27.4&201&11.2&$ $&  &20.3\\
\bf 14& 61&01.9&347&29.6&$ $&  &12.2&264&08.9&$ $&  &14.4& 15&01.4&$ $&  &27.5&216&13.9&$ $&  &20.2\\
\bf 15& 76&04.4&  2&30.2&$ $&  &12.5&279&11.1&$ $&  &14.2& 30&03.3&$ $&  &27.7&231&16.5&$ $&  &20.1\\
\bf 16& 91&06.8& 17&30.9&$ $&  &12.7&294&13.4&$ $&  &14.1& 45&05.2&$ $&  &27.9&246&19.2&$ $&  &20.1\\
\bf 17&106&09.3& 32&31.5&$+$&27&13.0&309&15.7&$+$&12&13.9& 60&07.1&$+$&16&28.0&261&21.8&$-$& 7&20.0\\[1.0ex]
\bf 18&121&11.7& 47&32.1&$+$&27&13.2&324&17.9&$+$&12&13.7& 75&09.0&$+$&16&28.2&276&24.5&$-$& 7&19.9\\
\bf 19&136&14.2& 62&32.7&$ $&  &13.5&339&20.2&$ $&  &13.5& 90&10.8&$ $&  &28.4&291&27.1&$ $&  &19.9\\
\bf 20&151&16.7& 77&33.3&$ $&  &13.7&354&22.4&$ $&  &13.3&105&12.7&$ $&  &28.5&306&29.7&$ $&  &19.8\\
\bf 21&166&19.1& 92&34.0&$ $&  &14.0&  9&24.7&$ $&  &13.1&120&14.6&$ $&  &28.7&321&32.4&$ $&  &19.7\\
\bf 22&181&21.6&107&34.6&$ $&  &14.2& 24&27.0&$ $&  &12.9&135&16.5&$ $&  &28.9&336&35.0&$ $&  &19.7\\
\bf 23&196&24.1&122&35.2&$ $&  &14.5& 39&29.2&$ $&  &12.8&150&18.4&$ $&  &29.0&351&37.7&$ $&  &19.6\\
\bf 24&211&26.5&137&35.8&$+$&27&14.7& 54&31.5&$+$&12&12.6&165&20.2&$+$&16&29.2&  6&40.3&$-$& 7&19.5\\
}
\def\dif{$+ 6$ &&& $+ 3$&& $+23$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
