\def\fecha{ Jueves                 26  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 57\Mintp7}
\def\sdluna{14\Minp9}
\def\edad{ 4\Diap7}
\def\pmgluna{16\Hora\ 02\Mint}
\def\pheu{54\Minp6}
\def\phed{54\Minp8}
\def\phet{54\Minp9}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&32.9&$+$&13&34.5&127&27.8 &                                    &$+$&21&26.8&                                    & \bf 60 &\bf N& 2&06& 3&20& 4&11& 6&56&  67& 0&21&  35 \\
\bf  1&195&33.0&$ $&  &35.3&141&58.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &  &29&  &33&  &19& 7&12&  65& 0&05&  37 \\
\bf  2&210&33.1&$ $&  &36.1&156&28.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     & 2&46&  &44&  &27&  &26&  63&**&**& *** \\
\bf  3&225&33.2&$ $&  &36.9&170&58.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     & 3&01& 3&53&  &34&  &37&  62&**&**& *** \\
\bf  4&240&33.3&$ $&  &37.7&185&28.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     &  &13& 4&02&  &40&  &48&  60&**&**& *** \\
\bf  5&255&33.4&$+$&13&38.5&199&58.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&16.0&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     & 3&24& 4&09& 4&45& 7&57&  60&**&**& *** \\[1.0ex]
\bf  6&270&33.5&$+$&13&39.3&214&29.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&13.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     & 3&46& 4&25& 4&57& 8&16&  58&23&43&  38 \\
\bf  7&285&33.6&$ $&  &40.1&228&59.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 40 &     & 4&02&  &37& 5&06&  &32&  56&  &28&  40 \\
\bf  8&300&33.7&$ $&  &40.9&243&29.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &08.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &  &16&  &48&  &14&  &45&  55&  &16&  41 \\
\bf  9&315&33.8&$ $&  &41.7&257&59.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &05.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 30 &     &  &27& 4&56&  &22& 8&57&  54&23&05&  42 \\
\bf 10&330&33.9&$ $&  &42.5&272&30.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&02.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &44& 5&11&  &34& 9&17&  52&22&46&  45 \\
\bf 11&345&34.0&$+$&13&43.3&287&00.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&20&59.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 10 &\bf N& 4&57& 5&23& 5&44& 9&34&  51&22&29&  47 \\[1.0ex]
\bf 12&  0&34.1&$+$&13&44.1&301&30.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&56.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf  0 &     & 5&08& 5&33& 5&54& 9&50&  49&22&14&  49 \\
\bf 13& 15&34.2&$ $&  &44.9&316&00.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &53.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf S&  &18&  &43& 6&04&10&06&  48&21&58&  51 \\
\bf 14& 30&34.3&$ $&  &45.7&330&31.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 20 &     &  &26& 5&52&  &14&  &23&  47&  &42&  52 \\
\bf 15& 45&34.4&$ $&  &46.5&345&01.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &33& 6&01&  &26&  &43&  44&  &23&  55 \\
\bf 16& 60&34.5&$ $&  &47.3&359&31.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 35 &     &  &37&  &07&  &33&10&55&  43&21&11&  57 \\
\bf 17& 75&34.6&$+$&13&48.1& 14&01.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&39.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 40 &     & 5&40& 6&12& 6&40&11&08&  42&20&58&  58 \\[1.0ex]
\bf 18& 90&34.7&$+$&13&48.9& 28&31.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&20&35.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     & 5&44& 6&19& 6&49&11&24&  40&20&43&  60 \\
\bf 19&105&34.8&$ $&  &49.7& 43&02.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 50 &     &  &48&  &26& 7&00&  &43&  38&  &24&  63 \\
\bf 20&120&34.9&$ $&  &50.5& 57&32.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 52 &     &  &49&  &29&  &04&11&52&  37&  &16&  63 \\
\bf 21&135&35.0&$ $&  &51.3& 72&02.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &51&  &33&  &10&12&02&  36&20&06&  65 \\
\bf 22&150&35.1&$ $&  &52.1& 86&33.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 56 &     &  &53&  &36&  &16&  &13&  35&19&54&  67 \\
\bf 23&165&35.2&$ $&  &52.9&101&03.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &54&  &41&  &22&  &27&  32&  &41&  69 \\
\bf 24&180&35.3&$+$&13&53.7&115&33.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&11.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 60 &\bf S& 5&56& 6&45& 7&30&12&42&  30&19&26&  71 \\
}
\def\pmgaries{ 9\Hora\ 40\Mintp8}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 45\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{20\Hora\ 08\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 48\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 17\Mint}
\def\abajo{
\bf  0&214&23.9&138&26.9&$+$&27&30.2& 57&11.1&$+$&11&58.1&167&35.4&$+$&16&41.0&  9&50.5&$-$& 7&14.8\\
\bf  1&229&26.4&153&27.7&$ $&  &30.4& 72&13.3&$ $&  &57.9&182&37.3&$ $&  &41.2& 24&53.2&$ $&  &14.7\\
\bf  2&244&28.9&168&28.5&$ $&  &30.6& 87&15.5&$ $&  &57.7&197&39.2&$ $&  &41.4& 39&55.8&$ $&  &14.7\\
\bf  3&259&31.3&183&29.3&$ $&  &30.7&102&17.7&$ $&  &57.4&212&41.1&$ $&  &41.5& 54&58.4&$ $&  &14.6\\
\bf  4&274&33.8&198&30.1&$ $&  &30.9&117&19.8&$ $&  &57.2&227&42.9&$ $&  &41.7& 70&01.1&$ $&  &14.5\\
\bf  5&289&36.3&213&30.9&$+$&27&31.1&132&22.0&$+$&11&57.0&242&44.8&$+$&16&41.8& 85&03.7&$-$& 7&14.5\\[1.0ex]
\bf  6&304&38.7&228&31.7&$+$&27&31.3&147&24.2&$+$&11&56.8&257&46.7&$+$&16&42.0&100&06.4&$-$& 7&14.4\\
\bf  7&319&41.2&243&32.5&$ $&  &31.5&162&26.3&$ $&  &56.6&272&48.6&$ $&  &42.2&115&09.0&$ $&  &14.3\\
\bf  8&334&43.7&258&33.3&$ $&  &31.6&177&28.5&$ $&  &56.4&287&50.4&$ $&  &42.3&130&11.6&$ $&  &14.3\\
\bf  9&349&46.1&273&34.1&$ $&  &31.8&192&30.7&$ $&  &56.1&302&52.3&$ $&  &42.5&145&14.3&$ $&  &14.2\\
\bf 10&  4&48.6&288&35.0&$ $&  &32.0&207&32.9&$ $&  &55.9&317&54.2&$ $&  &42.7&160&16.9&$ $&  &14.1\\
\bf 11& 19&51.1&303&35.8&$+$&27&32.2&222&35.0&$+$&11&55.7&332&56.1&$+$&16&42.8&175&19.6&$-$& 7&14.1\\[1.0ex]
\bf 12& 34&53.5&318&36.6&$+$&27&32.3&237&37.2&$+$&11&55.5&347&57.9&$+$&16&43.0&190&22.2&$-$& 7&14.0\\
\bf 13& 49&56.0&333&37.4&$ $&  &32.5&252&39.4&$ $&  &55.3&  2&59.8&$ $&  &43.1&205&24.8&$ $&  &13.9\\
\bf 14& 64&58.4&348&38.2&$ $&  &32.7&267&41.5&$ $&  &55.0& 18&01.7&$ $&  &43.3&220&27.5&$ $&  &13.9\\
\bf 15& 80&00.9&  3&39.1&$ $&  &32.8&282&43.7&$ $&  &54.8& 33&03.6&$ $&  &43.5&235&30.1&$ $&  &13.8\\
\bf 16& 95&03.4& 18&39.9&$ $&  &33.0&297&45.9&$ $&  &54.6& 48&05.4&$ $&  &43.6&250&32.8&$ $&  &13.7\\
\bf 17&110&05.8& 33&40.7&$+$&27&33.2&312&48.0&$+$&11&54.4& 63&07.3&$+$&16&43.8&265&35.4&$-$& 7&13.7\\[1.0ex]
\bf 18&125&08.3& 48&41.5&$+$&27&33.4&327&50.2&$+$&11&54.2& 78&09.2&$+$&16&44.0&280&38.0&$-$& 7&13.6\\
\bf 19&140&10.8& 63&42.4&$ $&  &33.5&342&52.3&$ $&  &53.9& 93&11.1&$ $&  &44.1&295&40.7&$ $&  &13.5\\
\bf 20&155&13.2& 78&43.2&$ $&  &33.7&357&54.5&$ $&  &53.7&108&12.9&$ $&  &44.3&310&43.3&$ $&  &13.5\\
\bf 21&170&15.7& 93&44.1&$ $&  &33.8& 12&56.7&$ $&  &53.5&123&14.8&$ $&  &44.5&325&46.0&$ $&  &13.4\\
\bf 22&185&18.2&108&44.9&$ $&  &34.0& 27&58.8&$ $&  &53.3&138&16.7&$ $&  &44.6&340&48.6&$ $&  &13.4\\
\bf 23&200&20.6&123&45.8&$ $&  &34.2& 43&01.0&$ $&  &53.1&153&18.6&$ $&  &44.8&355&51.2&$ $&  &13.3\\
\bf 24&215&23.1&138&46.6&$+$&27&34.3& 58&03.1&$+$&11&52.8&168&20.4&$+$&16&44.9& 10&53.9&$-$& 7&13.2\\
}
\def\dif{$+ 8$ &&& $+ 2$&& $+22$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
