\def\fecha{ Lunes                  30  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 57\Mintp2}
\def\sdluna{15\Minp6}
\def\edad{ 8\Diap7}
\def\pmgluna{19\Hora\ 16\Mint}
\def\pheu{57\Minp3}
\def\phed{57\Minp6}
\def\phet{57\Minp9}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&41.6&$+$&14&49.8& 80&17.8 &                                    &$+$&10&56.2&                                    & \bf 60 &\bf N& 1&46& 3&07& 4&00&12&02&  86& 1&57&  13 \\
\bf  1&195&41.7&$ $&  &50.6& 94&48.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     & 2&13&  &21&  &09&  &07&  83&  &51&  16 \\
\bf  2&210&41.8&$ $&  &51.4&109&19.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &33&  &33&  &18&  &11&  81&  &46&  18 \\
\bf  3&225&41.9&$ $&  &52.1&123&50.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     & 2&49&  &44&  &25&  &15&  79&  &41&  21 \\
\bf  4&240&41.9&$ $&  &52.9&138&20.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     & 3&03& 3&53&  &32&  &19&  76&  &37&  22 \\
\bf  5&255&42.0&$+$&14&53.7&152&51.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&10&02.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     & 3&15& 4&01& 4&38&12&22&  74& 1&33&  24 \\[1.0ex]
\bf  6&270&42.1&$+$&14&54.4&167&22.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 9&51.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 3&38& 4&18& 4&50&12&29&  70& 1&24&  29 \\
\bf  7&285&42.2&$ $&  &55.2&181&53.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     & 3&56&  &32& 5&01&  &35&  67&  &17&  32 \\
\bf  8&300&42.3&$ $&  &55.9&196&24.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     & 4&11&  &43&  &10&  &40&  64&  &11&  34 \\
\bf  9&315&42.3&$ $&  &56.7&210&54.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &22& 4&53&  &18&  &44&  61& 1&05&  37 \\
\bf 10&330&42.4&$ $&  &57.5&225&25.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 9&06.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &41& 5&08&  &31&  &52&  56& 0&56&  41 \\
\bf 11&345&42.5&$+$&14&58.2&239&56.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 8&55.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N& 4&56& 5&21& 5&43&12&59&  52& 0&48&  44 \\[1.0ex]
\bf 12&  0&42.6&$+$&14&59.0&254&26.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 8&43.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 5&08& 5&32& 5&54&13&05&  49& 0&40&  48 \\
\bf 13& 15&42.6&$+$&14&59.7&268&57.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &18&  &43& 6&04&  &11&  45&  &32&  52 \\
\bf 14& 30&42.7&$+$&15&00.5&283&28.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &27& 5&53&  &16&  &18&  41&  &23&  56 \\
\bf 15& 45&42.8&$ $&  &01.3&297&59.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 8&09.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &35& 6&04&  &29&  &25&  37&  &13&  60 \\
\bf 16& 60&42.9&$ $&  &02.0&312&29.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 7&57.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &40&  &10&  &36&  &30&  34&  &07&  63 \\
\bf 17& 75&43.0&$+$&15&02.8&327&00.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 7&45.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 5&44& 6&16& 6&44&13&35&  31& 0&01&  65 \\[1.0ex]
\bf 18& 90&43.0&$+$&15&03.5&341&31.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 7&34.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 5&48& 6&23& 6&54&13&40&  28&**&**& *** \\
\bf 19&105&43.1&$ $&  &04.3&356&01.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &  &53&  &31& 7&06&  &47&  24&**&**& *** \\
\bf 20&120&43.2&$ $&  &05.0& 10&32.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 7&10.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &55&  &35&  &11&  &50&  22&**&**& *** \\
\bf 21&135&43.3&$ $&  &05.8& 25&02.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 6&58.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &57&  &39&  &17&  &54&  20&**&**& *** \\
\bf 22&150&43.3&$ $&  &06.6& 39&33.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     & 5&59&  &44&  &24&13&57&  18&**&**& *** \\
\bf 23&165&43.4&$ $&  &07.3& 54&04.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     & 6&02&  &49&  &31&14&01&  16&**&**& *** \\
\bf 24&180&43.5&$+$&15&08.1& 68&34.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 6&22.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S& 6&04& 6&54& 7&39&14&06&  13&**&**& *** \\
}
\def\pmgaries{ 9\Hora\ 25\Mintp1}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 39\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{19\Hora\ 55\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 36\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 00\Mint}
\def\abajo{
\bf  0&218&20.5&139&54.5&$+$&27&43.8& 60&35.7&$+$&11&35.8&170&35.3&$+$&16&56.6& 14&03.8&$-$& 7&08.6\\
\bf  1&233&23.0&154&55.5&$ $&  &43.8& 75&37.7&$ $&  &35.6&185&37.2&$ $&  &56.8& 29&06.4&$ $&  &08.6\\
\bf  2&248&25.4&169&56.6&$ $&  &43.9& 90&39.8&$ $&  &35.3&200&39.0&$ $&  &56.9& 44&09.1&$ $&  &08.5\\
\bf  3&263&27.9&184&57.6&$ $&  &44.0&105&41.9&$ $&  &35.1&215&40.9&$ $&  &57.1& 59&11.7&$ $&  &08.4\\
\bf  4&278&30.4&199&58.7&$ $&  &44.1&120&44.0&$ $&  &34.8&230&42.8&$ $&  &57.3& 74&14.3&$ $&  &08.4\\
\bf  5&293&32.8&214&59.7&$+$&27&44.2&135&46.1&$+$&11&34.6&245&44.7&$+$&16&57.4& 89&17.0&$-$& 7&08.3\\[1.0ex]
\bf  6&308&35.3&230&00.8&$+$&27&44.3&150&48.1&$+$&11&34.3&260&46.5&$+$&16&57.6&104&19.6&$-$& 7&08.3\\
\bf  7&323&37.8&245&01.8&$ $&  &44.4&165&50.2&$ $&  &34.1&275&48.4&$ $&  &57.8&119&22.2&$ $&  &08.2\\
\bf  8&338&40.2&260&02.9&$ $&  &44.5&180&52.3&$ $&  &33.8&290&50.3&$ $&  &57.9&134&24.9&$ $&  &08.1\\
\bf  9&353&42.7&275&04.0&$ $&  &44.6&195&54.4&$ $&  &33.6&305&52.1&$ $&  &58.1&149&27.5&$ $&  &08.1\\
\bf 10&  8&45.1&290&05.0&$ $&  &44.7&210&56.5&$ $&  &33.3&320&54.0&$ $&  &58.2&164&30.2&$ $&  &08.0\\
\bf 11& 23&47.6&305&06.1&$+$&27&44.8&225&58.5&$+$&11&33.1&335&55.9&$+$&16&58.4&179&32.8&$-$& 7&07.9\\[1.0ex]
\bf 12& 38&50.1&320&07.2&$+$&27&44.9&241&00.6&$+$&11&32.8&350&57.8&$+$&16&58.6&194&35.4&$-$& 7&07.9\\
\bf 13& 53&52.5&335&08.3&$ $&  &45.0&256&02.7&$ $&  &32.6&  5&59.6&$ $&  &58.7&209&38.1&$ $&  &07.8\\
\bf 14& 68&55.0&350&09.3&$ $&  &45.1&271&04.7&$ $&  &32.3& 21&01.5&$ $&  &58.9&224&40.7&$ $&  &07.8\\
\bf 15& 83&57.5&  5&10.4&$ $&  &45.1&286&06.8&$ $&  &32.1& 36&03.4&$ $&  &59.0&239&43.3&$ $&  &07.7\\
\bf 16& 98&59.9& 20&11.5&$ $&  &45.2&301&08.9&$ $&  &31.8& 51&05.2&$ $&  &59.2&254&46.0&$ $&  &07.6\\
\bf 17&114&02.4& 35&12.6&$+$&27&45.3&316&10.9&$+$&11&31.6& 66&07.1&$+$&16&59.4&269&48.6&$-$& 7&07.6\\[1.0ex]
\bf 18&129&04.9& 50&13.7&$+$&27&45.4&331&13.0&$+$&11&31.3& 81&09.0&$+$&16&59.5&284&51.2&$-$& 7&07.5\\
\bf 19&144&07.3& 65&14.8&$ $&  &45.5&346&15.1&$ $&  &31.1& 96&10.8&$ $&  &59.7&299&53.9&$ $&  &07.4\\
\bf 20&159&09.8& 80&15.9&$ $&  &45.6&  1&17.1&$ $&  &30.8&111&12.7&$+$&16&59.8&314&56.5&$ $&  &07.4\\
\bf 21&174&12.3& 95&17.0&$ $&  &45.6& 16&19.2&$ $&  &30.6&126&14.6&$+$&17&00.0&329&59.1&$ $&  &07.3\\
\bf 22&189&14.7&110&18.1&$ $&  &45.7& 31&21.3&$ $&  &30.3&141&16.5&$ $&  &00.2&345&01.8&$ $&  &07.3\\
\bf 23&204&17.2&125&19.2&$ $&  &45.8& 46&23.3&$ $&  &30.0&156&18.3&$ $&  &00.3&  0&04.4&$ $&  &07.2\\
\bf 24&219&19.6&140&20.3&$+$&27&45.9& 61&25.4&$+$&11&29.8&171&20.2&$+$&17&00.5& 15&07.0&$-$& 7&07.1\\
}
\def\dif{$+11$ &&& $+ 1$&& $+21$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
