\def\fecha{ Mi\'ercoles             2  de mayo       de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 56\Mintp9}
\def\sdluna{16\Minp1}
\def\edad{10\Diap7}
\def\pmgluna{20\Hora\ 56\Mint}
\def\pheu{59\Minp2}
\def\phed{59\Minp5}
\def\phet{59\Minp8}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&45.2&$+$&15&26.0& 56&39.6 &                                    &$+$& 1&20.7&                                    & \bf 60 &\bf N& 1&35& 3&00& 3&54&14&58&  94& 2&23&  12 \\
\bf  1&195&45.3&$ $&  &26.8& 71&09.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 1&07.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     & 2&04&  &15& 4&04&  &57&  91&  &22&  16 \\
\bf  2&210&45.4&$ $&  &27.5& 85&39.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 0&54.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &26&  &28&  &13&  &56&  88&  &22&  18 \\
\bf  3&225&45.4&$ $&  &28.3&100&08.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &43&  &39&  &21&  &55&  85&  &22&  20 \\
\bf  4&240&45.5&$ $&  &29.0&114&38.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     & 2&58&  &49&  &28&  &55&  82&  &21&  23 \\
\bf  5&255&45.6&$+$&15&29.7&129&08.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 0&15.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 3&10& 3&57& 4&34&14&54&  80& 2&21&  25 \\[1.0ex]
\bf  6&270&45.6&$+$&15&30.5&143&37.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 0&02.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 3&35& 4&15& 4&47&14&52&  76& 2&21&  28 \\
\bf  7&285&45.7&$ $&  &31.2&158&07.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 0&10.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     & 3&53&  &29& 4&59&  &51&  72&  &20&  32 \\
\bf  8&300&45.8&$ $&  &32.0&172&36.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     & 4&08&  &41& 5&08&  &50&  68&  &20&  35 \\
\bf  9&315&45.8&$ $&  &32.7&187&06.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &20& 4&51&  &16&  &49&  65&  &19&  38 \\
\bf 10&330&45.9&$ $&  &33.4&201&35.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 0&50.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &40& 5&07&  &30&  &47&  61&  &19&  42 \\
\bf 11&345&46.0&$+$&15&34.2&216&05.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 1&03.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N& 4&55& 5&20& 5&42&14&45&  57& 2&18&  47 \\[1.0ex]
\bf 12&  0&46.0&$+$&15&34.9&230&34.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 1&16.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     & 5&07& 5&32& 5&53&14&44&  52& 2&17&  51 \\
\bf 13& 15&46.1&$ $&  &35.7&245&03.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&  &18&  &43& 6&05&  &43&  48&  &17&  55 \\
\bf 14& 30&46.2&$ $&  &36.4&259&32.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &27& 5&54&  &16&  &41&  44&  &16&  59 \\
\bf 15& 45&46.2&$ $&  &37.1&274&02.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 1&56.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &37& 6&05&  &30&  &40&  39&  &15&  65 \\
\bf 16& 60&46.3&$ $&  &37.9&288&31.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 2&09.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &41&  &11&  &37&  &39&  36&  &15&  67 \\
\bf 17& 75&46.4&$+$&15&38.6&303&00.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 2&22.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     & 5&46& 6&18& 6&46&14&38&  33& 2&14&  71 \\[1.0ex]
\bf 18& 90&46.4&$+$&15&39.3&317&29.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 2&35.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 5&51& 6&25& 6&56&14&37&  29& 2&14&  74 \\
\bf 19&105&46.5&$ $&  &40.1&331&58.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 2&49.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &  &56&  &34& 7&09&  &35&  26&  &13&  78 \\
\bf 20&120&46.6&$ $&  &40.8&346&27.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 3&02.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     & 5&58&  &38&  &14&  &35&  23&  &12&  81 \\
\bf 21&135&46.6&$ $&  &41.6&  0&55.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     & 6&00&  &43&  &21&  &34&  21&  &12&  83 \\
\bf 22&150&46.7&$ $&  &42.3& 15&24.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &03&  &47&  &27&  &33&  19&  &12&  85 \\
\bf 23&165&46.8&$ $&  &43.0& 29&53.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &05&  &52&  &35&  &32&  17&  &11&  88 \\
\bf 24&180&46.8&$+$&15&43.8& 44&22.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 3&55.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S& 6&08& 6&58& 7&44&14&31&  14& 2&10&  92 \\
}
\def\pmgaries{ 9\Hora\ 17\Mintp2}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 36\Mint}
\def\magmarte{-0.0}
\def\pmgmarte{19\Hora\ 48\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 30\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{22\Hora\ 51\Mint}
\def\abajo{
\bf  0&220&18.8&140&47.8&$+$&27&47.5& 62&14.6&$+$&11&23.5&172&05.1&$+$&17&04.3& 16&10.3&$-$& 7&05.6\\
\bf  1&235&21.2&155&49.0&$ $&  &47.6& 77&16.6&$ $&  &23.3&187&07.0&$ $&  &04.5& 31&12.9&$ $&  &05.6\\
\bf  2&250&23.7&170&50.2&$ $&  &47.6& 92&18.7&$ $&  &23.0&202&08.8&$ $&  &04.7& 46&15.5&$ $&  &05.5\\
\bf  3&265&26.2&185&51.4&$ $&  &47.7&107&20.7&$ $&  &22.7&217&10.7&$ $&  &04.8& 61&18.2&$ $&  &05.5\\
\bf  4&280&28.6&200&52.6&$ $&  &47.7&122&22.7&$ $&  &22.5&232&12.6&$ $&  &05.0& 76&20.8&$ $&  &05.4\\
\bf  5&295&31.1&215&53.8&$+$&27&47.8&137&24.8&$+$&11&22.2&247&14.4&$+$&17&05.1& 91&23.4&$-$& 7&05.3\\[1.0ex]
\bf  6&310&33.6&230&55.0&$+$&27&47.9&152&26.8&$+$&11&21.9&262&16.3&$+$&17&05.3&106&26.1&$-$& 7&05.3\\
\bf  7&325&36.0&245&56.2&$ $&  &47.9&167&28.8&$ $&  &21.7&277&18.2&$ $&  &05.5&121&28.7&$ $&  &05.2\\
\bf  8&340&38.5&260&57.4&$ $&  &48.0&182&30.9&$ $&  &21.4&292&20.0&$ $&  &05.6&136&31.3&$ $&  &05.2\\
\bf  9&355&41.0&275&58.6&$ $&  &48.0&197&32.9&$ $&  &21.1&307&21.9&$ $&  &05.8&151&34.0&$ $&  &05.1\\
\bf 10& 10&43.4&290&59.8&$ $&  &48.1&212&34.9&$ $&  &20.9&322&23.8&$ $&  &05.9&166&36.6&$ $&  &05.0\\
\bf 11& 25&45.9&306&01.0&$+$&27&48.1&227&37.0&$+$&11&20.6&337&25.6&$+$&17&06.1&181&39.2&$-$& 7&05.0\\[1.0ex]
\bf 12& 40&48.3&321&02.3&$+$&27&48.2&242&39.0&$+$&11&20.3&352&27.5&$+$&17&06.3&196&41.9&$-$& 7&04.9\\
\bf 13& 55&50.8&336&03.5&$ $&  &48.2&257&41.0&$ $&  &20.1&  7&29.4&$ $&  &06.4&211&44.5&$ $&  &04.9\\
\bf 14& 70&53.3&351&04.7&$ $&  &48.2&272&43.0&$ $&  &19.8& 22&31.3&$ $&  &06.6&226&47.1&$ $&  &04.8\\
\bf 15& 85&55.7&  6&05.9&$ $&  &48.3&287&45.1&$ $&  &19.5& 37&33.1&$ $&  &06.7&241&49.8&$ $&  &04.7\\
\bf 16&100&58.2& 21&07.2&$ $&  &48.3&302&47.1&$ $&  &19.3& 52&35.0&$ $&  &06.9&256&52.4&$ $&  &04.7\\
\bf 17&116&00.7& 36&08.4&$+$&27&48.4&317&49.1&$+$&11&19.0& 67&36.9&$+$&17&07.1&271&55.0&$-$& 7&04.6\\[1.0ex]
\bf 18&131&03.1& 51&09.6&$+$&27&48.4&332&51.1&$+$&11&18.7& 82&38.7&$+$&17&07.2&286&57.7&$-$& 7&04.5\\
\bf 19&146&05.6& 66&10.9&$ $&  &48.5&347&53.2&$ $&  &18.5& 97&40.6&$ $&  &07.4&302&00.3&$ $&  &04.5\\
\bf 20&161&08.1& 81&12.1&$ $&  &48.5&  2&55.2&$ $&  &18.2&112&42.5&$ $&  &07.5&317&02.9&$ $&  &04.4\\
\bf 21&176&10.5& 96&13.4&$ $&  &48.5& 17&57.2&$ $&  &17.9&127&44.3&$ $&  &07.7&332&05.5&$ $&  &04.4\\
\bf 22&191&13.0&111&14.6&$ $&  &48.6& 32&59.2&$ $&  &17.6&142&46.2&$ $&  &07.8&347&08.2&$ $&  &04.3\\
\bf 23&206&15.5&126&15.9&$ $&  &48.6& 48&01.2&$ $&  &17.4&157&48.1&$ $&  &08.0&  2&10.8&$ $&  &04.2\\
\bf 24&221&17.9&141&17.1&$+$&27&48.7& 63&03.3&$+$&11&17.1&172&49.9&$+$&17&08.2& 17&13.4&$-$& 7&04.2\\
}
\def\dif{$+12$ &&& $  0$&& $+20$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
