\def\fecha{ Martes                  8  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp5}
\def\sdluna{16\Minp6}
\def\edad{16\Diap7}
\def\pmgluna{ 1\Hora\ 51\Mint}
\def\pheu{60\Minp8}
\def\phed{60\Minp5}
\def\phet{60\Minp3}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&180&52.8&$+$&17&08.3&333&27.5 &                                    &$-$&21&39.9&                                    & \bf 60 &\bf N& 0&53& 2&41& 3&39&23&37&  40& 5&02&  71 \\
\bf  1&195&52.8&$ $&  &09.0&347&49.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     & 1&37& 2&58& 3&50&  &21&  42&  &19&  70 \\
\bf  2&210&52.9&$ $&  &09.7&  2&11.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     & 2&05& 3&13& 4&00&23&07&  44&  &34&  68 \\
\bf  3&225&52.9&$ $&  &10.4& 16&34.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 54 &     &  &26&  &26&  &09&22&55&  46&  &46&  68 \\
\bf  4&240&52.9&$ $&  &11.0& 30&56.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     &  &42&  &37&  &17&  &44&  48& 5&57&  68 \\
\bf  5&255&53.0&$+$&17&11.7& 45&18.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$-$&21&42.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     & 2&57& 3&46& 4&24&22&35&  48& 6&07&  67 \\[1.0ex]
\bf  6&270&53.0&$+$&17&12.4& 59&40.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$-$&21&43.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     & 3&24& 4&06& 4&39&22&15&  51& 6&27&  66 \\
\bf  7&285&53.0&$ $&  &13.0& 74&03.3 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     & 3&45&  &22& 4&52&21&59&  52&  &44&  65 \\
\bf  8&300&53.1&$ $&  &13.7& 88&25.7 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     & 4&01&  &34& 5&02&  &45&  54& 6&58&  65 \\
\bf  9&315&53.1&$ $&  &14.4&102&48.1 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 30 &     &  &15& 4&45&  &11&  &33&  55& 7&10&  64 \\
\bf 10&330&53.1&$ $&  &15.1&117&10.6 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     &  &36& 5&03&  &27&21&13&  56&  &31&  63 \\
\bf 11&345&53.2&$+$&17&15.7&131&33.1 &\raisebox{1ex}[0pt]{\scriptsize  35}&$-$&21&41.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 10 &\bf N& 4&52& 5&18& 5&40&20&55&  58& 7&49&  62 \\[1.0ex]
\bf 12&  0&53.2&$+$&17&16.4&145&55.7 &\raisebox{1ex}[0pt]{\scriptsize  36}&$-$&21&40.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf  0 &     & 5&06& 5&31& 5&53&20&38&  60& 8&06&  61 \\
\bf 13& 15&53.2&$ $&  &17.1&160&18.3 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf S&  &18&  &44& 6&05&  &22&  61&  &23&  60 \\
\bf 14& 30&53.2&$ $&  &17.7&174&41.0 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &  &29& 5&56&  &19&20&04&  63& 8&41&  59 \\
\bf 15& 45&53.3&$ $&  &18.4&189&03.7 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 30 &     &  &40& 6&08&  &34&19&44&  64& 9&01&  59 \\
\bf 16& 60&53.3&$ $&  &19.1&203&26.5 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &  &45&  &16&  &42&  &32&  65&  &13&  58 \\
\bf 17& 75&53.3&$+$&17&19.7&217&49.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$-$&21&33.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     & 5&51& 6&23& 6&52&19&18&  67& 9&27&  57 \\[1.0ex]
\bf 18& 90&53.4&$+$&17&20.4&232&12.2 &\raisebox{1ex}[0pt]{\scriptsize  39}&$-$&21&32.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     & 5&57& 6&32& 7&04&19&02&  68& 9&43&  56 \\
\bf 19&105&53.4&$ $&  &21.1&246&35.2 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     & 6&03&  &42&  &17&18&42&  70&10&03&  55 \\
\bf 20&120&53.4&$ $&  &21.7&260&58.2 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &  &06&  &47&  &24&  &33&  71&  &13&  54 \\
\bf 21&135&53.5&$ $&  &22.4&275&21.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     &  &09&  &52&  &31&  &22&  72&  &24&  53 \\
\bf 22&150&53.5&$ $&  &23.1&289&44.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &13& 6&58&  &39&18&10&  73&  &36&  52 \\
\bf 23&165&53.5&$ $&  &23.7&304&07.6 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &  &16& 7&04&  &48&17&56&  75&10&50&  51 \\
\bf 24&180&53.5&$+$&17&24.4&318&30.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&21&18.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 60 &\bf S& 6&20& 7&11& 7&58&17&40&  77&11&06&  49 \\
}
\def\pmgaries{ 8\Hora\ 53\Mintp6}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 21\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 30\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 12\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 26\Mint}
\def\abajo{
\bf  0&226&13.6&144&13.0&$+$&27&46.8& 66&59.1&$+$&10&42.2&176&34.0&$+$&17&27.1& 22&28.8&$-$& 6&57.2\\
\bf  1&241&16.1&159&14.7&$ $&  &46.7& 82&01.0&$ $&  &41.9&191&35.8&$ $&  &27.2& 37&31.4&$ $&  &57.1\\
\bf  2&256&18.5&174&16.3&$ $&  &46.7& 97&03.0&$ $&  &41.6&206&37.7&$ $&  &27.4& 52&34.0&$ $&  &57.0\\
\bf  3&271&21.0&189&18.0&$ $&  &46.6&112&04.9&$ $&  &41.3&221&39.6&$ $&  &27.5& 67&36.6&$ $&  &57.0\\
\bf  4&286&23.5&204&19.7&$ $&  &46.5&127&06.8&$ $&  &41.0&236&41.4&$ $&  &27.7& 82&39.3&$ $&  &56.9\\
\bf  5&301&25.9&219&21.4&$+$&27&46.5&142&08.7&$+$&10&40.7&251&43.3&$+$&17&27.8& 97&41.9&$-$& 6&56.9\\[1.0ex]
\bf  6&316&28.4&234&23.1&$+$&27&46.4&157&10.6&$+$&10&40.4&266&45.2&$+$&17&28.0&112&44.5&$-$& 6&56.8\\
\bf  7&331&30.9&249&24.8&$ $&  &46.3&172&12.5&$ $&  &40.1&281&47.0&$ $&  &28.2&127&47.1&$ $&  &56.8\\
\bf  8&346&33.3&264&26.6&$ $&  &46.2&187&14.4&$ $&  &39.8&296&48.9&$ $&  &28.3&142&49.7&$ $&  &56.7\\
\bf  9&  1&35.8&279&28.3&$ $&  &46.2&202&16.3&$ $&  &39.5&311&50.7&$ $&  &28.5&157&52.4&$ $&  &56.7\\
\bf 10& 16&38.3&294&30.0&$ $&  &46.1&217&18.2&$ $&  &39.1&326&52.6&$ $&  &28.6&172&55.0&$ $&  &56.6\\
\bf 11& 31&40.7&309&31.7&$+$&27&46.0&232&20.2&$+$&10&38.8&341&54.5&$+$&17&28.8&187&57.6&$-$& 6&56.5\\[1.0ex]
\bf 12& 46&43.2&324&33.4&$+$&27&45.9&247&22.1&$+$&10&38.5&356&56.3&$+$&17&28.9&203&00.2&$-$& 6&56.5\\
\bf 13& 61&45.6&339&35.2&$ $&  &45.8&262&24.0&$ $&  &38.2& 11&58.2&$ $&  &29.1&218&02.9&$ $&  &56.4\\
\bf 14& 76&48.1&354&36.9&$ $&  &45.8&277&25.9&$ $&  &37.9& 27&00.1&$ $&  &29.2&233&05.5&$ $&  &56.4\\
\bf 15& 91&50.6&  9&38.6&$ $&  &45.7&292&27.8&$ $&  &37.6& 42&01.9&$ $&  &29.4&248&08.1&$ $&  &56.3\\
\bf 16&106&53.0& 24&40.4&$ $&  &45.6&307&29.7&$ $&  &37.3& 57&03.8&$ $&  &29.6&263&10.7&$ $&  &56.3\\
\bf 17&121&55.5& 39&42.1&$+$&27&45.5&322&31.6&$+$&10&37.0& 72&05.7&$+$&17&29.7&278&13.3&$-$& 6&56.2\\[1.0ex]
\bf 18&136&58.0& 54&43.9&$+$&27&45.4&337&33.5&$+$&10&36.6& 87&07.5&$+$&17&29.9&293&16.0&$-$& 6&56.2\\
\bf 19&152&00.4& 69&45.6&$ $&  &45.4&352&35.4&$ $&  &36.3&102&09.4&$ $&  &30.0&308&18.6&$ $&  &56.1\\
\bf 20&167&02.9& 84&47.4&$ $&  &45.3&  7&37.3&$ $&  &36.0&117&11.3&$ $&  &30.2&323&21.2&$ $&  &56.0\\
\bf 21&182&05.4& 99&49.2&$ $&  &45.2& 22&39.2&$ $&  &35.7&132&13.1&$ $&  &30.3&338&23.8&$ $&  &56.0\\
\bf 22&197&07.8&114&50.9&$ $&  &45.1& 37&41.1&$ $&  &35.4&147&15.0&$ $&  &30.5&353&26.5&$ $&  &55.9\\
\bf 23&212&10.3&129&52.7&$ $&  &45.0& 52&43.0&$ $&  &35.1&162&16.9&$ $&  &30.6&  8&29.1&$ $&  &55.9\\
\bf 24&227&12.8&144&54.5&$+$&27&44.9& 67&44.9&$+$&10&34.8&177&18.7&$+$&17&30.8& 23&31.7&$-$& 6&55.8\\
}
\def\dif{$+17$ &&& $- 1$&& $+19$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
