\def\fecha{ S\'abado                5  de mayo       de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 56\Mintp7}
\def\sdluna{16\Minp7}
\def\edad{13\Diap7}
\def\pmgluna{23\Hora\ 45\Mint}
\def\pheu{61\Minp3}
\def\phed{61\Minp4}
\def\phet{61\Minp4}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&180&49.6&$+$&16&18.4& 17&54.7 &                                    &$-$&13&53.1&                                    & \bf 60 &\bf N&20&09&21&05&22&43&19&47&  93& 3&08&  25 \\
\bf  1&195&49.7&$ $&  &19.1& 32&19.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&14&04.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &19&58&20&48&22&06&  &35&  89&  &17&  28 \\
\bf  2&210&49.7&$ $&  &19.8& 46&44.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &48&  &34&21&41&  &25&  86&  &25&  31 \\
\bf  3&225&49.8&$ $&  &20.5& 61&09.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &40&  &23&  &21&  &16&  84&  &32&  34 \\
\bf  4&240&49.8&$ $&  &21.2& 75&34.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &32&  &12&21&05&  &08&  82&  &38&  36 \\
\bf  5&255&49.9&$+$&16&21.9& 89&59.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&14&47.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &19&25&20&03&20&52&19&01&  80& 3&44&  38 \\[1.0ex]
\bf  6&270&49.9&$+$&16&22.7&104&23.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&14&57.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     &19&11&19&44&20&25&18&45&  78& 3&56&  42 \\
\bf  7&285&50.0&$ $&  &23.4&118&48.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&15&07.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &18&59&  &29&20&05&  &33&  74& 4&06&  46 \\
\bf  8&300&50.0&$ $&  &24.1&133&12.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &49&  &16&19&49&  &22&  73&  &15&  48 \\
\bf  9&315&50.1&$ $&  &24.8&147&37.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &  &40&19&06&  &36&18&13&  70&  &23&  50 \\
\bf 10&330&50.1&$ $&  &25.5&162&01.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 20 &     &  &25&18&48&  &16&17&57&  67&  &36&  54 \\
\bf 11&345&50.2&$+$&16&26.2&176&25.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&15&48.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N&18&12&18&34&19&00&17&43&  65& 4&48&  58 \\[1.0ex]
\bf 12&  0&50.2&$+$&16&26.9&190&49.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&15&58.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf  0 &     &18&00&18&22&18&47&17&31&  61& 4&59&  61 \\
\bf 13& 15&50.3&$ $&  &27.6&205&14.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&16&08.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf S&17&48&18&10&  &35&  &18&  59& 5&10&  64 \\
\bf 14& 30&50.3&$ $&  &28.3&219&38.0 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &  &36&17&58&  &25&17&04&  57&  &22&  67 \\
\bf 15& 45&50.4&$ $&  &29.0&234&02.0 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &21&  &46&  &15&16&49&  53&  &36&  71 \\
\bf 16& 60&50.4&$ $&  &29.7&248&25.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &13&  &40&  &10&  &40&  51&  &44&  73 \\
\bf 17& 75&50.5&$+$&16&30.4&262&49.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&16&46.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     &17&04&17&32&18&04&16&30&  49& 5&53&  75 \\[1.0ex]
\bf 18& 90&50.5&$+$&16&31.1&277&13.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&16&55.2&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &16&53&17&24&17&59&16&18&  47& 6&04&  78 \\
\bf 19&105&50.6&$ $&  &31.8&291&37.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&17&04.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &  &40&  &14&  &53&16&04&  43&  &16&  83 \\
\bf 20&120&50.6&$ $&  &32.5&306&00.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &34&  &10&  &50&15&58&  41&  &22&  85 \\
\bf 21&135&50.7&$ $&  &33.2&320&24.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &  &27&  &05&  &48&  &50&  39&  &29&  87 \\
\bf 22&150&50.7&$ $&  &33.9&334&47.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &  &19&17&00&  &45&  &42&  37&  &36&  90 \\
\bf 23&165&50.8&$ $&  &34.6&349&11.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &11&16&54&  &42&  &33&  34&  &45&  92 \\
\bf 24&180&50.8&$+$&16&35.3&  3&34.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&17&47.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 60 &\bf S&16&01&16&48&17&38&15&23&  30& 6&54&  96 \\
}
\def\pmgaries{ 9\Hora\ 05\Mintp4}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 29\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 39\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 21\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 39\Mint}
\def\abajo{
\bf  0&223&16.2&142&21.4&$+$&27&49.4& 64&39.1&$+$&11&03.7&174&19.6&$+$&17&15.8& 19&19.7&$-$& 7&01.3\\
\bf  1&238&18.7&157&22.8&$ $&  &49.4& 79&41.0&$ $&  &03.4&189&21.5&$ $&  &15.9& 34&22.3&$ $&  &01.3\\
\bf  2&253&21.1&172&24.3&$ $&  &49.4& 94&43.0&$ $&  &03.1&204&23.3&$ $&  &16.1& 49&25.0&$ $&  &01.2\\
\bf  3&268&23.6&187&25.7&$ $&  &49.4&109&45.0&$ $&  &02.8&219&25.2&$ $&  &16.3& 64&27.6&$ $&  &01.1\\
\bf  4&283&26.0&202&27.1&$ $&  &49.4&124&47.0&$ $&  &02.5&234&27.1&$ $&  &16.4& 79&30.2&$ $&  &01.1\\
\bf  5&298&28.5&217&28.6&$+$&27&49.4&139&48.9&$+$&11&02.2&249&28.9&$+$&17&16.6& 94&32.8&$-$& 7&01.0\\[1.0ex]
\bf  6&313&31.0&232&30.0&$+$&27&49.4&154&50.9&$+$&11&02.0&264&30.8&$+$&17&16.7&109&35.5&$-$& 7&01.0\\
\bf  7&328&33.4&247&31.4&$ $&  &49.4&169&52.9&$ $&  &01.7&279&32.7&$ $&  &16.9&124&38.1&$ $&  &00.9\\
\bf  8&343&35.9&262&32.9&$ $&  &49.4&184&54.8&$ $&  &01.4&294&34.5&$ $&  &17.0&139&40.7&$ $&  &00.8\\
\bf  9&358&38.4&277&34.3&$ $&  &49.4&199&56.8&$ $&  &01.1&309&36.4&$ $&  &17.2&154&43.3&$ $&  &00.8\\
\bf 10& 13&40.8&292&35.8&$ $&  &49.3&214&58.8&$ $&  &00.8&324&38.3&$ $&  &17.4&169&46.0&$ $&  &00.7\\
\bf 11& 28&43.3&307&37.2&$+$&27&49.3&230&00.7&$+$&11&00.5&339&40.1&$+$&17&17.5&184&48.6&$-$& 7&00.7\\[1.0ex]
\bf 12& 43&45.8&322&38.7&$+$&27&49.3&245&02.7&$+$&11&00.2&354&42.0&$+$&17&17.7&199&51.2&$-$& 7&00.6\\
\bf 13& 58&48.2&337&40.2&$ $&  &49.3&260&04.7&$+$&10&59.9&  9&43.9&$ $&  &17.8&214&53.9&$ $&  &00.5\\
\bf 14& 73&50.7&352&41.6&$ $&  &49.3&275&06.6&$ $&  &59.6& 24&45.7&$ $&  &18.0&229&56.5&$ $&  &00.5\\
\bf 15& 88&53.2&  7&43.1&$ $&  &49.3&290&08.6&$ $&  &59.3& 39&47.6&$ $&  &18.1&244&59.1&$ $&  &00.4\\
\bf 16&103&55.6& 22&44.6&$ $&  &49.2&305&10.6&$ $&  &59.1& 54&49.5&$ $&  &18.3&260&01.7&$ $&  &00.4\\
\bf 17&118&58.1& 37&46.1&$+$&27&49.2&320&12.5&$+$&10&58.8& 69&51.3&$+$&17&18.5&275&04.4&$-$& 7&00.3\\[1.0ex]
\bf 18&134&00.5& 52&47.5&$+$&27&49.2&335&14.5&$+$&10&58.5& 84&53.2&$+$&17&18.6&290&07.0&$-$& 7&00.3\\
\bf 19&149&03.0& 67&49.0&$ $&  &49.2&350&16.4&$ $&  &58.2& 99&55.1&$ $&  &18.8&305&09.6&$ $&  &00.2\\
\bf 20&164&05.5& 82&50.5&$ $&  &49.2&  5&18.4&$ $&  &57.9&114&56.9&$ $&  &18.9&320&12.2&$ $&  &00.1\\
\bf 21&179&07.9& 97&52.0&$ $&  &49.1& 20&20.4&$ $&  &57.6&129&58.8&$ $&  &19.1&335&14.9&$ $&  &00.1\\
\bf 22&194&10.4&112&53.5&$ $&  &49.1& 35&22.3&$ $&  &57.3&145&00.7&$ $&  &19.2&350&17.5&$ $&  &00.0\\
\bf 23&209&12.9&127&55.0&$ $&  &49.1& 50&24.3&$ $&  &57.0&160&02.5&$ $&  &19.4&  5&20.1&$-$& 7&00.0\\
\bf 24&224&15.3&142&56.5&$+$&27&49.1& 65&26.2&$+$&10&56.7&175&04.4&$+$&17&19.6& 20&22.8&$-$& 6&59.9\\
}
\def\dif{$+15$ &&& $  0$&& $+20$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
