\def\fecha{ Lunes                   7  de mayo       de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 56\Mintp5}
\def\sdluna{16\Minp7}
\def\edad{15\Diap7}
\def\pmgluna{ 0\Hora\ 47\Mint}
\def\pheu{61\Minp3}
\def\phed{61\Minp1}
\def\phet{61\Minp0}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&180&51.9&$+$&16&52.0&348&38.2 &                                    &$-$&20&28.5&                                    & \bf 60 &\bf N&20&14&21&11&22&59&22&38&  59& 4&09&  53 \\
\bf  1&195&51.9&$ $&  &52.6&  3&00.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &20&02&20&54&22&15&  &21&  60&  &25&  54 \\
\bf  2&210&52.0&$ $&  &53.3& 17&22.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     &19&52&  &39&21&47&22&07&  60&  &38&  56 \\
\bf  3&225&52.0&$ $&  &54.0& 31&44.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &43&  &27&  &27&21&55&  60& 4&50&  56 \\
\bf  4&240&52.0&$ $&  &54.7& 46&06.7 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 52 &     &  &35&  &16&21&10&  &44&  60& 5&00&  57 \\
\bf  5&255&52.1&$+$&16&55.4& 60&28.8 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&20&51.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &19&28&20&06&20&56&21&34&  61& 5&09&  58 \\[1.0ex]
\bf  6&270&52.1&$+$&16&56.1& 74&50.8 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&20&55.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 45 &     &19&13&19&47&20&28&21&14&  61& 5&28&  59 \\
\bf  7&285&52.2&$ $&  &56.8& 89&12.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&20&58.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     &19&01&  &31&20&08&20&57&  62&  &44&  60 \\
\bf  8&300&52.2&$ $&  &57.4&103&34.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&21&02.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &18&51&  &18&19&51&  &43&  62& 5&57&  61 \\
\bf  9&315&52.2&$ $&  &58.1&117&56.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 30 &     &  &41&19&07&  &38&  &31&  62& 6&09&  61 \\
\bf 10&330&52.3&$ $&  &58.8&132&18.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     &  &26&18&49&  &17&20&10&  63&  &29&  62 \\
\bf 11&345&52.3&$+$&16&59.5&146&40.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&21&12.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N&18&12&18&35&19&00&19&52&  63& 6&46&  63 \\[1.0ex]
\bf 12&  0&52.3&$+$&17&00.2&161&02.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&21&15.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf  0 &     &18&00&18&22&18&47&19&36&  62& 7&02&  64 \\
\bf 13& 15&52.4&$ $&  &00.9&175&24.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 10 &\bf S&17&48&18&10&  &35&  &19&  63&  &19&  64 \\
\bf 14& 30&52.4&$ $&  &01.5&189&47.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 20 &     &  &35&17&58&  &24&19&01&  63&  &36&  65 \\
\bf 15& 45&52.5&$ $&  &02.2&204&09.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &  &20&  &45&  &13&18&41&  63& 7&56&  65 \\
\bf 16& 60&52.5&$ $&  &02.9&218&31.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &  &11&  &38&  &08&  &29&  63& 8&08&  65 \\
\bf 17& 75&52.5&$+$&17&03.6&232&53.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&21&28.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 40 &     &17&02&17&30&18&03&18&15&  63& 8&21&  66 \\[1.0ex]
\bf 18& 90&52.6&$+$&17&04.3&247&15.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&21&30.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 45 &     &16&50&17&21&17&57&17&59&  63& 8&37&  66 \\
\bf 19&105&52.6&$ $&  &04.9&261&37.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     &  &37&  &11&  &50&  &39&  63& 8&56&  67 \\
\bf 20&120&52.6&$ $&  &05.6&275&59.1 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 52 &     &  &30&  &07&  &47&  &30&  63& 9&05&  68 \\
\bf 21&135&52.7&$ $&  &06.3&290&21.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 54 &     &  &23&17&02&  &44&  &20&  62&  &16&  68 \\
\bf 22&150&52.7&$ $&  &07.0&304&43.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &15&16&56&  &41&17&08&  62&  &28&  68 \\
\bf 23&165&52.7&$ $&  &07.6&319&05.4 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 58 &     &16&06&  &50&  &38&16&54&  62&  &41&  69 \\
\bf 24&180&52.8&$+$&17&08.3&333&27.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&21&39.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 60 &\bf S&15&56&16&44&17&34&16&38&  62& 9&57&  69 \\
}
\def\pmgaries{ 8\Hora\ 57\Mintp6}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 24\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 33\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 15\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 30\Mint}
\def\abajo{
\bf  0&225&14.5&143&33.7&$+$&27&48.2& 66&12.9&$+$&10&49.6&175&49.2&$+$&17&23.3& 21&25.8&$-$& 6&58.5\\
\bf  1&240&16.9&158&35.3&$ $&  &48.1& 81&14.8&$ $&  &49.3&190&51.1&$ $&  &23.5& 36&28.4&$ $&  &58.5\\
\bf  2&255&19.4&173&36.9&$ $&  &48.1& 96&16.8&$ $&  &49.0&205&52.9&$ $&  &23.6& 51&31.0&$ $&  &58.4\\
\bf  3&270&21.9&188&38.5&$ $&  &48.0&111&18.7&$ $&  &48.7&220&54.8&$ $&  &23.8& 66&33.7&$ $&  &58.4\\
\bf  4&285&24.3&203&40.1&$ $&  &48.0&126&20.6&$ $&  &48.4&235&56.7&$ $&  &23.9& 81&36.3&$ $&  &58.3\\
\bf  5&300&26.8&218&41.7&$+$&27&47.9&141&22.6&$+$&10&48.1&250&58.5&$+$&17&24.1& 96&38.9&$-$& 6&58.2\\[1.0ex]
\bf  6&315&29.3&233&43.3&$+$&27&47.9&156&24.5&$+$&10&47.8&266&00.4&$+$&17&24.3&111&41.5&$-$& 6&58.2\\
\bf  7&330&31.7&248&44.9&$ $&  &47.8&171&26.4&$ $&  &47.4&281&02.3&$ $&  &24.4&126&44.2&$ $&  &58.1\\
\bf  8&345&34.2&263&46.5&$ $&  &47.8&186&28.4&$ $&  &47.1&296&04.1&$ $&  &24.6&141&46.8&$ $&  &58.1\\
\bf  9&  0&36.6&278&48.2&$ $&  &47.7&201&30.3&$ $&  &46.8&311&06.0&$ $&  &24.7&156&49.4&$ $&  &58.0\\
\bf 10& 15&39.1&293&49.8&$ $&  &47.7&216&32.2&$ $&  &46.5&326&07.8&$ $&  &24.9&171&52.0&$ $&  &58.0\\
\bf 11& 30&41.6&308&51.4&$+$&27&47.6&231&34.1&$+$&10&46.2&341&09.7&$+$&17&25.0&186&54.7&$-$& 6&57.9\\[1.0ex]
\bf 12& 45&44.0&323&53.0&$+$&27&47.6&246&36.1&$+$&10&45.9&356&11.6&$+$&17&25.2&201&57.3&$-$& 6&57.8\\
\bf 13& 60&46.5&338&54.7&$ $&  &47.5&261&38.0&$ $&  &45.6& 11&13.4&$ $&  &25.4&216&59.9&$ $&  &57.8\\
\bf 14& 75&49.0&353&56.3&$ $&  &47.4&276&39.9&$ $&  &45.3& 26&15.3&$ $&  &25.5&232&02.5&$ $&  &57.7\\
\bf 15& 90&51.4&  8&58.0&$ $&  &47.4&291&41.8&$ $&  &45.0& 41&17.2&$ $&  &25.7&247&05.1&$ $&  &57.7\\
\bf 16&105&53.9& 23&59.6&$ $&  &47.3&306&43.8&$ $&  &44.7& 56&19.0&$ $&  &25.8&262&07.8&$ $&  &57.6\\
\bf 17&120&56.4& 39&01.3&$+$&27&47.3&321&45.7&$+$&10&44.4& 71&20.9&$+$&17&26.0&277&10.4&$-$& 6&57.6\\[1.0ex]
\bf 18&135&58.8& 54&02.9&$+$&27&47.2&336&47.6&$+$&10&44.1& 86&22.8&$+$&17&26.1&292&13.0&$-$& 6&57.5\\
\bf 19&151&01.3& 69&04.6&$ $&  &47.1&351&49.5&$ $&  &43.8&101&24.6&$ $&  &26.3&307&15.6&$ $&  &57.4\\
\bf 20&166&03.8& 84&06.3&$ $&  &47.1&  6&51.5&$ $&  &43.5&116&26.5&$ $&  &26.4&322&18.3&$ $&  &57.4\\
\bf 21&181&06.2& 99&07.9&$ $&  &47.0& 21&53.4&$ $&  &43.2&131&28.4&$ $&  &26.6&337&20.9&$ $&  &57.3\\
\bf 22&196&08.7&114&09.6&$ $&  &46.9& 36&55.3&$ $&  &42.9&146&30.2&$ $&  &26.8&352&23.5&$ $&  &57.3\\
\bf 23&211&11.1&129&11.3&$ $&  &46.9& 51&57.2&$ $&  &42.6&161&32.1&$ $&  &26.9&  7&26.1&$ $&  &57.2\\
\bf 24&226&13.6&144&13.0&$+$&27&46.8& 66&59.1&$+$&10&42.2&176&34.0&$+$&17&27.1& 22&28.8&$-$& 6&57.2\\
}
\def\dif{$+16$ &&& $- 1$&& $+19$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
