\def\fecha{ Jueves                  5  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 05\Mintp2}
\def\sdluna{14\Minp9}
\def\edad{11\Diap2}
\def\pmgluna{21\Hora\ 13\Mint}
\def\pheu{54\Minp6}
\def\phed{54\Minp7}
\def\phet{54\Minp9}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&46.0&$-$&22&41.8& 52&12.2 &                                    &$+$&20&36.9&                                    & \bf 60 &\bf N& 7&08& 8&04& 9&00&12&04&  39& 5&28&  64 \\
\bf  1&193&45.7&$ $&  &41.6& 66&42.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     & 7&01& 7&53& 8&44&  &20&  41& 5&12&  63 \\
\bf  2&208&45.4&$ $&  &41.3& 81&13.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     & 6&55&  &44&  &30&  &34&  42& 4&59&  61 \\
\bf  3&223&45.2&$ $&  &41.0& 95&44.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 54 &     &  &49&  &35&  &18&  &46&  43&  &47&  60 \\
\bf  4&238&44.9&$ $&  &40.8&110&14.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&20&55.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &44&  &27& 8&07&12&56&  44&  &37&  59 \\
\bf  5&253&44.6&$-$&22&40.5&124&45.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&00.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 50 &     & 6&39& 7&20& 7&58&13&06&  44& 4&28&  58 \\[1.0ex]
\bf  6&268&44.3&$-$&22&40.2&139&15.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&04.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     & 6&28& 7&05& 7&38&13&25&  46& 4&09&  56 \\
\bf  7&283&44.0&$ $&  &40.0&153&46.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     &  &18& 6&52&  &22&  &41&  47& 3&53&  55 \\
\bf  8&298&43.8&$ $&  &39.7&168&16.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     &  &09&  &41& 7&08&13&55&  47&  &40&  54 \\
\bf  9&313&43.5&$ $&  &39.4&182&46.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     & 6&01&  &30& 6&57&14&07&  48&  &28&  54 \\
\bf 10&328&43.2&$ $&  &39.1&197&17.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     & 5&45& 6&12&  &36&  &27&  49& 3&09&  52 \\
\bf 11&343&42.9&$-$&22&38.9&211&47.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&24.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N& 5&29& 5&56& 6&18&14&45&  50& 2&52&  51 \\[1.0ex]
\bf 12&358&42.6&$-$&22&38.6&226&17.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&28.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf  0 &     & 5&13& 5&39& 6&01&15&01&  51& 2&36&  49 \\
\bf 13& 13&42.4&$ $&  &38.3&240&47.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S& 4&55&  &22& 5&44&  &18&  51&  &20&  48 \\
\bf 14& 28&42.1&$ $&  &38.0&255&17.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &33& 5&02&  &26&  &36&  52& 2&03&  47 \\
\bf 15& 43&41.8&$ $&  &37.8&269&47.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     & 4&05& 4&38& 5&05&15&56&  53& 1&44&  45 \\
\bf 16& 58&41.5&$ $&  &37.5&284&17.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     & 3&47&  &23& 4&52&16&08&  54&  &32&  45 \\
\bf 17& 73&41.2&$-$&22&37.2&298&47.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&45.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     & 3&24& 4&05& 4&38&16&22&  54& 1&19&  44 \\[1.0ex]
\bf 18& 88&41.0&$-$&22&36.9&313&17.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&48.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 45 &     & 2&55& 3&44& 4&21&16&39&  55& 1&04&  42 \\
\bf 19&103&40.7&$ $&  &36.6&327&47.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     & 2&13&  &15& 3&59&16&59&  56& 0&45&  40 \\
\bf 20&118&40.4&$ $&  &36.4&342&17.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &54.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     & 1&48& 3&01&  &49&17&09&  56&  &36&  39 \\
\bf 21&133&40.1&$ $&  &36.1&356&46.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&21&57.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     & 1&11& 2&44&  &37&  &20&  57&  &26&  38 \\
\bf 22&148&39.8&$ $&  &35.8& 11&16.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&22&00.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 56 &     &**&**& 2&24&  &23&  &32&  58&  &15&  36 \\
\bf 23&163&39.6&$ $&  &35.5& 25&46.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &02.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &**&**& 1&57& 3&08&17&47&  58& 0&02&  35 \\
\bf 24&178&39.3&$-$&22&35.2& 40&15.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&22&05.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 60 &\bf S&**&**& 1&17& 2&49&18&04&  59&**&**& *** \\
}
\def\pmgaries{17\Hora\ 01\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 31\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 4\Hora\ 35\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 56\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 52\Mint}
\def\abajo{
\bf  0&104&00.4&142&16.3&$-$&16&54.9&291&03.4&$+$& 6&22.1& 75&08.9&$+$&10&31.7&256&37.3&$-$& 8&40.4\\
\bf  1&119&02.9&157&15.7&$ $&  &53.9&306&05.4&$ $&  &21.9& 90&11.3&$ $&  &31.7&271&39.6&$ $&  &40.4\\
\bf  2&134&05.4&172&15.2&$ $&  &52.9&321&07.3&$ $&  &21.8&105&13.7&$ $&  &31.7&286&42.0&$ $&  &40.4\\
\bf  3&149&07.8&187&14.6&$ $&  &51.9&336&09.3&$ $&  &21.6&120&16.1&$ $&  &31.8&301&44.3&$ $&  &40.5\\
\bf  4&164&10.3&202&14.1&$ $&  &51.0&351&11.2&$ $&  &21.5&135&18.5&$ $&  &31.8&316&46.6&$ $&  &40.5\\
\bf  5&179&12.8&217&13.5&$-$&16&50.0&  6&13.2&$+$& 6&21.4&150&20.9&$+$&10&31.9&331&48.9&$-$& 8&40.6\\[1.0ex]
\bf  6&194&15.2&232&12.9&$-$&16&49.0& 21&15.2&$+$& 6&21.2&165&23.2&$+$&10&31.9&346&51.3&$-$& 8&40.6\\
\bf  7&209&17.7&247&12.4&$ $&  &48.0& 36&17.1&$ $&  &21.1&180&25.6&$ $&  &32.0&  1&53.6&$ $&  &40.6\\
\bf  8&224&20.1&262&11.8&$ $&  &47.0& 51&19.1&$ $&  &21.0&195&28.0&$ $&  &32.0& 16&55.9&$ $&  &40.7\\
\bf  9&239&22.6&277&11.3&$ $&  &46.0& 66&21.1&$ $&  &20.8&210&30.4&$ $&  &32.0& 31&58.3&$ $&  &40.7\\
\bf 10&254&25.1&292&10.7&$ $&  &45.0& 81&23.0&$ $&  &20.7&225&32.8&$ $&  &32.1& 47&00.6&$ $&  &40.8\\
\bf 11&269&27.5&307&10.2&$-$&16&44.0& 96&25.0&$+$& 6&20.5&240&35.1&$+$&10&32.1& 62&02.9&$-$& 8&40.8\\[1.0ex]
\bf 12&284&30.0&322&09.6&$-$&16&43.0&111&27.0&$+$& 6&20.4&255&37.5&$+$&10&32.2& 77&05.2&$-$& 8&40.8\\
\bf 13&299&32.5&337&09.1&$ $&  &42.0&126&28.9&$ $&  &20.3&270&39.9&$ $&  &32.2& 92&07.6&$ $&  &40.9\\
\bf 14&314&34.9&352&08.5&$ $&  &41.0&141&30.9&$ $&  &20.1&285&42.3&$ $&  &32.3&107&09.9&$ $&  &40.9\\
\bf 15&329&37.4&  7&07.9&$ $&  &40.0&156&32.9&$ $&  &20.0&300&44.7&$ $&  &32.3&122&12.2&$ $&  &41.0\\
\bf 16&344&39.9& 22&07.4&$ $&  &39.0&171&34.8&$ $&  &19.9&315&47.1&$ $&  &32.4&137&14.6&$ $&  &41.0\\
\bf 17&359&42.3& 37&06.8&$-$&16&38.0&186&36.8&$+$& 6&19.7&330&49.4&$+$&10&32.4&152&16.9&$-$& 8&41.0\\[1.0ex]
\bf 18& 14&44.8& 52&06.3&$-$&16&37.0&201&38.8&$+$& 6&19.6&345&51.8&$+$&10&32.4&167&19.2&$-$& 8&41.1\\
\bf 19& 29&47.2& 67&05.7&$ $&  &36.0&216&40.8&$ $&  &19.5&  0&54.2&$ $&  &32.5&182&21.5&$ $&  &41.1\\
\bf 20& 44&49.7& 82&05.2&$ $&  &35.0&231&42.7&$ $&  &19.3& 15&56.6&$ $&  &32.5&197&23.9&$ $&  &41.2\\
\bf 21& 59&52.2& 97&04.6&$ $&  &34.0&246&44.7&$ $&  &19.2& 30&59.0&$ $&  &32.6&212&26.2&$ $&  &41.2\\
\bf 22& 74&54.6&112&04.1&$ $&  &33.0&261&46.7&$ $&  &19.1& 46&01.3&$ $&  &32.6&227&28.5&$ $&  &41.2\\
\bf 23& 89&57.1&127&03.5&$ $&  &32.0&276&48.7&$ $&  &18.9& 61&03.7&$ $&  &32.7&242&30.9&$ $&  &41.3\\
\bf 24&104&59.6&142&03.0&$-$&16&31.0&291&50.7&$+$& 6&18.8& 76&06.1&$+$&10&32.7&257&33.2&$-$& 8&41.3\\
}
\def\dif{$- 6$ &&& $+10$&& $+20$ &&& $- 1$&& $+24$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
