\def\fecha{ S\'abado               12  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp3}
\def\sdluna{15\Minp6}
\def\edad{20\Diap7}
\def\pmgluna{ 5\Hora\ 37\Mint}
\def\pheu{57\Minp3}
\def\phed{57\Minp0}
\def\phet{56\Minp7}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&55.0&$+$&18&10.9&278&25.0 &                                    &$-$&12&56.0&                                    & \bf 60 &\bf N&**&**& 2&28& 3&29& 1&02&  14&10&26&  82 \\
\bf  1&195&55.0&$ $&  &11.5&292&55.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     & 1&17& 2&47&  &41& 0&54&  17&  &33&  79 \\
\bf  2&210&55.0&$ $&  &12.1&307&25.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     & 1&50& 3&04& 3&52&  &48&  19&  &39&  76 \\
\bf  3&225&55.0&$ $&  &12.8&321&55.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     & 2&14&  &17& 4&02&  &42&  21&  &44&  74 \\
\bf  4&240&55.0&$ $&  &13.4&336&25.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &  &33&  &29&  &10&  &36&  24&  &49&  72 \\
\bf  5&255&55.0&$+$&18&14.0&350&56.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&12&05.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     & 2&48& 3&39& 4&18& 0&31&  25&10&53&  70 \\[1.0ex]
\bf  6&270&55.0&$+$&18&14.6&  5&26.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&11&54.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     & 3&18& 4&00& 4&34& 0&21&  29&11&02&  67 \\
\bf  7&285&55.0&$ $&  &15.3& 19&57.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &  &40&  &17&  &47&  &12&  32&  &10&  63 \\
\bf  8&300&55.0&$ $&  &15.9& 34&28.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     & 3&57&  &31& 4&59& 0&04&  35&  &17&  60 \\
\bf  9&315&55.1&$ $&  &16.5& 48&58.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     & 4&11& 4&42& 5&08&**&**& ***&  &22&  58 \\
\bf 10&330&55.1&$ $&  &17.1& 63&29.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &34& 5&01&  &25&**&**& ***&  &32&  54 \\
\bf 11&345&55.1&$+$&18&17.7& 78&00.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&11&02.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf N& 4&51& 5&17& 5&39&**&**& ***&11&41&  50 \\[1.0ex]
\bf 12&  0&55.1&$+$&18&18.4& 92&31.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&10&52.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     & 5&06& 5&31& 5&53&**&**& ***&11&49&  47 \\
\bf 13& 15&55.1&$ $&  &19.0&107&02.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf S&  &19&  &44& 6&06&**&**& ***&11&57&  43 \\
\bf 14& 30&55.1&$ $&  &19.6&121&33.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &30& 5&57&  &20&**&**& ***&12&06&  39 \\
\bf 15& 45&55.1&$ $&  &20.2&136&04.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &42& 6&11&  &36&23&53&  56&  &15&  36 \\
\bf 16& 60&55.1&$ $&  &20.8&150&36.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&10&09.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &48&  &18&  &45&  &48&  59&  &21&  33 \\
\bf 17& 75&55.1&$+$&18&21.5&165&07.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 9&58.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     & 5&54& 6&27& 6&56&23&43&  62&12&27&  30 \\[1.0ex]
\bf 18& 90&55.1&$+$&18&22.1&179&38.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 9&47.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     & 6&01& 6&36& 7&08&23&37&  65&12&34&  27 \\
\bf 19&105&55.1&$ $&  &22.7&194&10.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &  &08&  &48&  &23&  &30&  69&  &43&  23 \\
\bf 20&120&55.1&$ $&  &23.3&208&41.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &12&  &53&  &30&  &27&  70&  &47&  22 \\
\bf 21&135&55.1&$ $&  &23.9&223&13.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &15& 6&58&  &38&  &23&  73&  &51&  20 \\
\bf 22&150&55.1&$ $&  &24.5&237&45.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 9&04.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &19& 7&04&  &46&  &19&  75&12&56&  18 \\
\bf 23&165&55.1&$ $&  &25.2&252&17.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 8&53.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &23&  &11& 7&56&  &15&  77&13&01&  16 \\
\bf 24&180&55.1&$+$&18&25.8&266&48.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 8&42.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S& 6&27& 7&19& 8&07&23&09&  81&13&07&  13 \\
}
\def\pmgaries{ 8\Hora\ 37\Mintp9}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 09\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{19\Hora\ 18\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 00\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 09\Mint}
\def\abajo{
\bf  0&230&10.2&147&12.8&$+$&27&36.1& 69&59.5&$+$&10&11.3&179&32.9&$+$&17&41.9& 26&40.2&$-$& 6&51.9\\
\bf  1&245&12.6&162&14.9&$ $&  &35.9& 85&01.4&$ $&  &11.0&194&34.8&$ $&  &42.0& 41&42.8&$ $&  &51.9\\
\bf  2&260&15.1&177&17.0&$ $&  &35.7&100&03.2&$ $&  &10.7&209&36.6&$ $&  &42.2& 56&45.4&$ $&  &51.8\\
\bf  3&275&17.6&192&19.1&$ $&  &35.6&115&05.0&$ $&  &10.3&224&38.5&$ $&  &42.3& 71&48.0&$ $&  &51.8\\
\bf  4&290&20.0&207&21.1&$ $&  &35.4&130&06.9&$ $&  &10.0&239&40.4&$ $&  &42.5& 86&50.7&$ $&  &51.7\\
\bf  5&305&22.5&222&23.2&$+$&27&35.3&145&08.7&$+$&10&09.6&254&42.2&$+$&17&42.6&101&53.3&$-$& 6&51.7\\[1.0ex]
\bf  6&320&25.0&237&25.3&$+$&27&35.1&160&10.6&$+$&10&09.3&269&44.1&$+$&17&42.8&116&55.9&$-$& 6&51.6\\
\bf  7&335&27.4&252&27.4&$ $&  &34.9&175&12.4&$ $&  &09.0&284&45.9&$ $&  &42.9&131&58.5&$ $&  &51.6\\
\bf  8&350&29.9&267&29.5&$ $&  &34.8&190&14.2&$ $&  &08.6&299&47.8&$ $&  &43.1&147&01.1&$ $&  &51.5\\
\bf  9&  5&32.3&282&31.6&$ $&  &34.6&205&16.1&$ $&  &08.3&314&49.7&$ $&  &43.2&162&03.7&$ $&  &51.5\\
\bf 10& 20&34.8&297&33.7&$ $&  &34.4&220&17.9&$ $&  &08.0&329&51.5&$ $&  &43.4&177&06.3&$ $&  &51.4\\
\bf 11& 35&37.3&312&35.9&$+$&27&34.3&235&19.7&$+$&10&07.6&344&53.4&$+$&17&43.5&192&09.0&$-$& 6&51.4\\[1.0ex]
\bf 12& 50&39.7&327&38.0&$+$&27&34.1&250&21.6&$+$&10&07.3&359&55.3&$+$&17&43.7&207&11.6&$-$& 6&51.3\\
\bf 13& 65&42.2&342&40.1&$ $&  &33.9&265&23.4&$ $&  &06.9& 14&57.1&$ $&  &43.8&222&14.2&$ $&  &51.3\\
\bf 14& 80&44.7&357&42.2&$ $&  &33.8&280&25.2&$ $&  &06.6& 29&59.0&$ $&  &44.0&237&16.8&$ $&  &51.2\\
\bf 15& 95&47.1& 12&44.4&$ $&  &33.6&295&27.1&$ $&  &06.3& 45&00.8&$ $&  &44.1&252&19.4&$ $&  &51.2\\
\bf 16&110&49.6& 27&46.5&$ $&  &33.4&310&28.9&$ $&  &05.9& 60&02.7&$ $&  &44.3&267&22.0&$ $&  &51.1\\
\bf 17&125&52.1& 42&48.6&$+$&27&33.3&325&30.7&$+$&10&05.6& 75&04.6&$+$&17&44.4&282&24.6&$-$& 6&51.1\\[1.0ex]
\bf 18&140&54.5& 57&50.8&$+$&27&33.1&340&32.6&$+$&10&05.2& 90&06.4&$+$&17&44.6&297&27.3&$-$& 6&51.0\\
\bf 19&155&57.0& 72&52.9&$ $&  &32.9&355&34.4&$ $&  &04.9&105&08.3&$ $&  &44.7&312&29.9&$ $&  &51.0\\
\bf 20&170&59.5& 87&55.1&$ $&  &32.7& 10&36.2&$ $&  &04.6&120&10.2&$ $&  &44.9&327&32.5&$ $&  &50.9\\
\bf 21&186&01.9&102&57.3&$ $&  &32.6& 25&38.1&$ $&  &04.2&135&12.0&$ $&  &45.1&342&35.1&$ $&  &50.9\\
\bf 22&201&04.4&117&59.4&$ $&  &32.4& 40&39.9&$ $&  &03.9&150&13.9&$ $&  &45.2&357&37.7&$ $&  &50.8\\
\bf 23&216&06.8&133&01.6&$ $&  &32.2& 55&41.7&$ $&  &03.5&165&15.7&$ $&  &45.4& 12&40.3&$ $&  &50.7\\
\bf 24&231&09.3&148&03.8&$+$&27&32.0& 70&43.5&$+$&10&03.2&180&17.6&$+$&17&45.5& 27&42.9&$-$& 6&50.7\\
}
\def\dif{$+21$ &&& $- 2$&& $+18$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
