\def\fecha{ Domingo                20  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp5}
\def\sdluna{14\Minp7}
\def\edad{28\Diap7}
\def\pmgluna{11\Hora\ 33\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&52.3&$+$&20&01.0&192&17.9 &                                    &$+$&18&48.7&                                    & \bf 60 &\bf N&**&**& 2&02& 3&10& 2&50&  29&20&30&  60 \\
\bf  1&195&52.3&$ $&  &01.6&206&49.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &**&**&  &26&  &25& 3&03&  31&  &15&  59 \\
\bf  2&210&52.2&$ $&  &02.1&221&21.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&59.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     & 1&19& 2&46&  &38&  &14&  33&20&02&  58 \\
\bf  3&225&52.2&$ $&  &02.6&235&53.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&05.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     & 1&51& 3&02&  &49&  &24&  34&19&51&  57 \\
\bf  4&240&52.2&$ $&  &03.1&250&24.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     & 2&14&  &15& 3&59&  &33&  35&  &41&  56 \\
\bf  5&255&52.1&$+$&20&03.6&264&56.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&16.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     & 2&32& 3&27& 4&07& 3&41&  36&19&32&  56 \\[1.0ex]
\bf  6&270&52.1&$+$&20&04.1&279&28.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&21.2&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     & 3&06& 3&51& 4&25& 3&57&  39&19&14&  54 \\
\bf  7&285&52.1&$ $&  &04.7&293&59.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &  &30& 4&09&  &40& 4&11&  41&18&59&  53 \\
\bf  8&300&52.0&$ $&  &05.2&308&31.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     & 3&50&  &24& 4&53&  &23&  42&  &46&  53 \\
\bf  9&315&52.0&$ $&  &05.7&323&02.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     & 4&05&  &37& 5&04&  &33&  43&  &35&  52 \\
\bf 10&330&51.9&$ $&  &06.2&337&34.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &  &30& 4&58&  &22& 4&51&  45&  &16&  50 \\
\bf 11&345&51.9&$+$&20&06.7&352&05.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&45.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 10 &\bf N& 4&49& 5&16& 5&38& 5&07&  46&18&00&  49 \\[1.0ex]
\bf 12&  0&51.9&$+$&20&07.2&  6&36.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&50.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf  0 &     & 5&05& 5&31& 5&53& 5&21&  48&17&44&  48 \\
\bf 13& 15&51.8&$ $&  &07.7& 21&08.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &55.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf S&  &20& 5&45& 6&08&  &36&  49&  &29&  47 \\
\bf 14& 30&51.8&$ $&  &08.2& 35&39.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&59.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     &  &33& 6&00&  &23& 5&52&  50&17&12&  46 \\
\bf 15& 45&51.7&$ $&  &08.7& 50&10.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&20&04.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &  &46&  &15&  &41& 6&10&  52&16&53&  45 \\
\bf 16& 60&51.7&$ $&  &09.3& 64&42.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &08.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     & 5&53&  &24& 6&51&  &20&  54&  &42&  44 \\
\bf 17& 75&51.6&$+$&20&09.8& 79&13.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&12.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     & 6&01& 6&34& 7&03& 6&32&  55&16&30&  43 \\[1.0ex]
\bf 18& 90&51.6&$+$&20&10.3& 93&44.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&16.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 45 &     & 6&09& 6&45& 7&17& 6&47&  56&16&15&  42 \\
\bf 19&105&51.6&$ $&  &10.8&108&15.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 50 &     &  &17& 6&57&  &34& 7&04&  58&15&57&  40 \\
\bf 20&120&51.5&$ $&  &11.3&122&46.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     &  &21& 7&03&  &42&  &13&  59&  &48&  39 \\
\bf 21&135&51.5&$ $&  &11.8&137&17.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     &  &26&  &10& 7&50&  &22&  60&  &39&  38 \\
\bf 22&150&51.4&$ $&  &12.3&151&48.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &30&  &17& 8&00&  &32&  62&  &28&  37 \\
\bf 23&165&51.4&$ $&  &12.8&166&20.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &  &35&  &25&  &12&  &44&  63&  &16&  35 \\
\bf 24&180&51.4&$+$&20&13.3&180&51.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&39.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 60 &\bf S& 6&40& 7&34& 8&25& 7&58&  65&15&01&  34 \\
}
\def\pmgaries{ 8\Hora\ 06\Mintp4}
\def\magvenus{-4.3}
\def\pmgvenus{13\Hora\ 36\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{18\Hora\ 55\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 37\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 36\Mint}
\def\abajo{
\bf  0&238&03.3&155&12.3&$+$&26&47.5& 75&40.6&$+$& 9&02.0&185&30.3&$+$&18&10.5& 35&00.4&$-$& 6&42.7\\
\bf  1&253&05.7&170&15.2&$ $&  &47.2& 90&42.3&$ $&  &01.7&200&32.2&$ $&  &10.6& 50&03.0&$ $&  &42.7\\
\bf  2&268&08.2&185&18.2&$ $&  &46.8&105&44.0&$ $&  &01.3&215&34.1&$ $&  &10.8& 65&05.6&$ $&  &42.6\\
\bf  3&283&10.7&200&21.1&$ $&  &46.5&120&45.7&$ $&  &00.9&230&35.9&$ $&  &10.9& 80&08.2&$ $&  &42.6\\
\bf  4&298&13.1&215&24.1&$ $&  &46.1&135&47.4&$ $&  &00.5&245&37.8&$ $&  &11.1& 95&10.8&$ $&  &42.6\\
\bf  5&313&15.6&230&27.0&$+$&26&45.7&150&49.1&$+$& 9&00.1&260&39.6&$+$&18&11.2&110&13.4&$-$& 6&42.5\\[1.0ex]
\bf  6&328&18.1&245&30.0&$+$&26&45.4&165&50.8&$+$& 8&59.7&275&41.5&$+$&18&11.4&125&16.0&$-$& 6&42.5\\
\bf  7&343&20.5&260&33.0&$ $&  &45.0&180&52.5&$ $&  &59.3&290&43.4&$ $&  &11.5&140&18.6&$ $&  &42.4\\
\bf  8&358&23.0&275&35.9&$ $&  &44.7&195&54.3&$ $&  &58.9&305&45.2&$ $&  &11.6&155&21.2&$ $&  &42.4\\
\bf  9& 13&25.5&290&38.9&$ $&  &44.3&210&56.0&$ $&  &58.6&320&47.1&$ $&  &11.8&170&23.8&$ $&  &42.3\\
\bf 10& 28&27.9&305&41.9&$ $&  &43.9&225&57.7&$ $&  &58.2&335&48.9&$ $&  &11.9&185&26.4&$ $&  &42.3\\
\bf 11& 43&30.4&320&44.9&$+$&26&43.6&240&59.4&$+$& 8&57.8&350&50.8&$+$&18&12.1&200&29.0&$-$& 6&42.3\\[1.0ex]
\bf 12& 58&32.8&335&47.9&$+$&26&43.2&256&01.1&$+$& 8&57.4&  5&52.7&$+$&18&12.2&215&31.6&$-$& 6&42.2\\
\bf 13& 73&35.3&350&50.8&$ $&  &42.8&271&02.8&$ $&  &57.0& 20&54.5&$ $&  &12.4&230&34.2&$ $&  &42.2\\
\bf 14& 88&37.8&  5&53.8&$ $&  &42.5&286&04.5&$ $&  &56.6& 35&56.4&$ $&  &12.5&245&36.8&$ $&  &42.1\\
\bf 15&103&40.2& 20&56.8&$ $&  &42.1&301&06.2&$ $&  &56.2& 50&58.2&$ $&  &12.7&260&39.3&$ $&  &42.1\\
\bf 16&118&42.7& 35&59.9&$ $&  &41.7&316&07.9&$ $&  &55.8& 66&00.1&$ $&  &12.8&275&41.9&$ $&  &42.0\\
\bf 17&133&45.2& 51&02.9&$+$&26&41.3&331&09.6&$+$& 8&55.5& 81&02.0&$+$&18&12.9&290&44.5&$-$& 6&42.0\\[1.0ex]
\bf 18&148&47.6& 66&05.9&$+$&26&41.0&346&11.3&$+$& 8&55.1& 96&03.8&$+$&18&13.1&305&47.1&$-$& 6&42.0\\
\bf 19&163&50.1& 81&08.9&$ $&  &40.6&  1&13.0&$ $&  &54.7&111&05.7&$ $&  &13.2&320&49.7&$ $&  &41.9\\
\bf 20&178&52.6& 96&11.9&$ $&  &40.2& 16&14.7&$ $&  &54.3&126&07.6&$ $&  &13.4&335&52.3&$ $&  &41.9\\
\bf 21&193&55.0&111&15.0&$ $&  &39.8& 31&16.4&$ $&  &53.9&141&09.4&$ $&  &13.5&350&54.9&$ $&  &41.8\\
\bf 22&208&57.5&126&18.0&$ $&  &39.5& 46&18.1&$ $&  &53.5&156&11.3&$ $&  &13.7&  5&57.5&$ $&  &41.8\\
\bf 23&224&00.0&141&21.0&$ $&  &39.1& 61&19.8&$ $&  &53.1&171&13.1&$ $&  &13.8& 21&00.1&$ $&  &41.8\\
\bf 24&239&02.4&156&24.1&$+$&26&38.7& 76&21.5&$+$& 8&52.7&186&15.0&$+$&18&14.0& 36&02.7&$-$& 6&41.7\\
}
\def\dif{$+30$ &&& $- 4$&& $+17$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
