\def\fecha{ Lunes                  21  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp6}
\def\sdluna{14\Minp7}
\def\edad{ 0\Diap0}
\def\pmgluna{12\Hora\ 21\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp1}
\def\phet{54\Minp2}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&51.4&$+$&20&13.3&180&51.0 &                                    &$+$&20&39.5&                                    & \bf 60 &\bf N&20&46&21&57&**&**& 3&19&  40&21&30&  50 \\
\bf  1&195&51.3&$ $&  &13.8&195&21.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 58 &     &  &31&  &31&**&**&  &34&  41&  &14&  50 \\
\bf  2&210&51.3&$ $&  &14.3&209&52.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 56 &     &  &18&21&11&22&43&  &47&  42&21&00&  50 \\
\bf  3&225&51.2&$ $&  &14.8&224&23.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 54 &     &20&07&20&55&22&08& 3&58&  43&20&48&  50 \\
\bf  4&240&51.2&$ $&  &15.3&238&54.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &52.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &19&57&  &41&21&44& 4&08&  44&  &37&  50 \\
\bf  5&255&51.1&$+$&20&15.8&253&25.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&56.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 50 &     &19&48&20&29&21&25& 4&17&  44&20&28&  50 \\[1.0ex]
\bf  6&270&51.1&$+$&20&16.3&267&56.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&59.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     &19&29&20&04&20&50& 4&36&  45&20&08&  50 \\
\bf  7&285&51.0&$ $&  &16.8&282&27.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&01.9&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 40 &     &  &14&19&46&  &25& 4&52&  45&19&52&  50 \\
\bf  8&300&51.0&$ $&  &17.3&296&57.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &04.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &19&01&  &30&20&05& 5&05&  46&  &39&  49 \\
\bf  9&315&51.0&$ $&  &17.8&311&28.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     &18&50&19&17&19&49&  &16&  47&  &27&  49 \\
\bf 10&330&50.9&$ $&  &18.3&325&59.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 20 &     &  &32&18&55&  &24&  &36&  47&19&06&  50 \\
\bf 11&345&50.9&$+$&20&18.8&340&30.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&12.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf N&18&15&18&38&19&04& 5&53&  48&18&49&  49 \\[1.0ex]
\bf 12&  0&50.8&$+$&20&19.3&355&00.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&14.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf  0 &     &18&00&18&22&18&48& 6&09&  49&18&32&  50 \\
\bf 13& 15&50.8&$ $&  &19.8&  9&31.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf S&17&45&18&08&  &33&  &25&  49&18&16&  49 \\
\bf 14& 30&50.7&$ $&  &20.3& 24&02.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     &  &29&17&53&  &20& 6&42&  50&17&58&  49 \\
\bf 15& 45&50.7&$ $&  &20.8& 38&32.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     &  &11&  &37&18&06& 7&02&  51&  &38&  49 \\
\bf 16& 60&50.6&$ $&  &21.3& 53&03.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 35 &     &17&01&  &28&17&59&  &14&  51&  &26&  49 \\
\bf 17& 75&50.6&$+$&20&21.8& 67&33.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&25.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     &16&49&17&18&17&52& 7&27&  52&17&13&  48 \\[1.0ex]
\bf 18& 90&50.5&$+$&20&22.3& 82&04.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&27.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 45 &     &16&35&17&07&17&43& 7&43&  52&16&57&  47 \\
\bf 19&105&50.5&$ $&  &22.8& 96&34.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 50 &     &  &18&16&54&  &34& 8&02&  53&  &37&  47 \\
\bf 20&120&50.4&$ $&  &23.3&111&05.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 52 &     &  &10&  &48&  &30&  &12&  53&  &27&  48 \\
\bf 21&135&50.4&$ $&  &23.8&125&35.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     &16&01&  &42&  &26&  &22&  54&  &17&  47 \\
\bf 22&150&50.4&$ $&  &24.3&140&06.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 56 &     &15&51&  &34&  &21&  &34&  54&16&05&  47 \\
\bf 23&165&50.3&$ $&  &24.8&154&36.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 58 &     &  &39&  &26&  &16& 8&47&  55&15&51&  46 \\
\bf 24&180&50.3&$+$&20&25.2&169&06.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&36.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 60 &\bf S&15&26&16&17&17&11& 9&03&  56&15&35&  46 \\
}
\def\pmgaries{ 8\Hora\ 02\Mintp5}
\def\magvenus{-4.3}
\def\pmgvenus{13\Hora\ 32\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{18\Hora\ 52\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 34\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 32\Mint}
\def\abajo{
\bf  0&239&02.4&156&24.1&$+$&26&38.7& 76&21.5&$+$& 8&52.7&186&15.0&$+$&18&14.0& 36&02.7&$-$& 6&41.7\\
\bf  1&254&04.9&171&27.1&$ $&  &38.3& 91&23.2&$ $&  &52.3&201&16.9&$ $&  &14.1& 51&05.3&$ $&  &41.7\\
\bf  2&269&07.3&186&30.2&$ $&  &37.9&106&24.9&$ $&  &51.9&216&18.7&$ $&  &14.2& 66&07.9&$ $&  &41.6\\
\bf  3&284&09.8&201&33.2&$ $&  &37.5&121&26.6&$ $&  &51.5&231&20.6&$ $&  &14.4& 81&10.5&$ $&  &41.6\\
\bf  4&299&12.3&216&36.3&$ $&  &37.2&136&28.3&$ $&  &51.2&246&22.4&$ $&  &14.5& 96&13.1&$ $&  &41.5\\
\bf  5&314&14.7&231&39.4&$+$&26&36.8&151&30.0&$+$& 8&50.8&261&24.3&$+$&18&14.7&111&15.6&$-$& 6&41.5\\[1.0ex]
\bf  6&329&17.2&246&42.4&$+$&26&36.4&166&31.7&$+$& 8&50.4&276&26.2&$+$&18&14.8&126&18.2&$-$& 6&41.5\\
\bf  7&344&19.7&261&45.5&$ $&  &36.0&181&33.4&$ $&  &50.0&291&28.0&$ $&  &15.0&141&20.8&$ $&  &41.4\\
\bf  8&359&22.1&276&48.6&$ $&  &35.6&196&35.1&$ $&  &49.6&306&29.9&$ $&  &15.1&156&23.4&$ $&  &41.4\\
\bf  9& 14&24.6&291&51.7&$ $&  &35.2&211&36.8&$ $&  &49.2&321&31.7&$ $&  &15.3&171&26.0&$ $&  &41.3\\
\bf 10& 29&27.1&306&54.8&$ $&  &34.8&226&38.5&$ $&  &48.8&336&33.6&$ $&  &15.4&186&28.6&$ $&  &41.3\\
\bf 11& 44&29.5&321&57.8&$+$&26&34.4&241&40.2&$+$& 8&48.4&351&35.5&$+$&18&15.5&201&31.2&$-$& 6&41.3\\[1.0ex]
\bf 12& 59&32.0&337&00.9&$+$&26&34.0&256&41.9&$+$& 8&48.0&  6&37.3&$+$&18&15.7&216&33.8&$-$& 6&41.2\\
\bf 13& 74&34.5&352&04.0&$ $&  &33.6&271&43.5&$ $&  &47.6& 21&39.2&$ $&  &15.8&231&36.4&$ $&  &41.2\\
\bf 14& 89&36.9&  7&07.2&$ $&  &33.2&286&45.2&$ $&  &47.2& 36&41.0&$ $&  &16.0&246&39.0&$ $&  &41.1\\
\bf 15&104&39.4& 22&10.3&$ $&  &32.8&301&46.9&$ $&  &46.8& 51&42.9&$ $&  &16.1&261&41.6&$ $&  &41.1\\
\bf 16&119&41.8& 37&13.4&$ $&  &32.4&316&48.6&$ $&  &46.4& 66&44.8&$ $&  &16.3&276&44.1&$ $&  &41.0\\
\bf 17&134&44.3& 52&16.5&$+$&26&32.0&331&50.3&$+$& 8&46.0& 81&46.6&$+$&18&16.4&291&46.7&$-$& 6&41.0\\[1.0ex]
\bf 18&149&46.8& 67&19.6&$+$&26&31.6&346&52.0&$+$& 8&45.6& 96&48.5&$+$&18&16.6&306&49.3&$-$& 6&41.0\\
\bf 19&164&49.2& 82&22.8&$ $&  &31.2&  1&53.7&$ $&  &45.2&111&50.4&$ $&  &16.7&321&51.9&$ $&  &40.9\\
\bf 20&179&51.7& 97&25.9&$ $&  &30.8& 16&55.4&$ $&  &44.8&126&52.2&$ $&  &16.8&336&54.5&$ $&  &40.9\\
\bf 21&194&54.2&112&29.0&$ $&  &30.4& 31&57.0&$ $&  &44.5&141&54.1&$ $&  &17.0&351&57.1&$ $&  &40.8\\
\bf 22&209&56.6&127&32.2&$ $&  &30.0& 46&58.7&$ $&  &44.1&156&55.9&$ $&  &17.1&  6&59.7&$ $&  &40.8\\
\bf 23&224&59.1&142&35.3&$ $&  &29.6& 62&00.4&$ $&  &43.7&171&57.8&$ $&  &17.3& 22&02.3&$ $&  &40.8\\
\bf 24&240&01.6&157&38.5&$+$&26&29.2& 77&02.1&$+$& 8&43.3&186&59.7&$+$&18&17.4& 37&04.9&$-$& 6&40.7\\
}
\def\dif{$+31$ &&& $- 4$&& $+17$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
