\def\fecha{ Viernes                25  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 57\Mintp0}
\def\sdluna{15\Minp0}
\def\edad{ 4\Diap0}
\def\pmgluna{15\Hora\ 37\Mint}
\def\pheu{55\Minp3}
\def\phed{55\Minp5}
\def\phet{55\Minp6}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&180&46.2&$+$&20&58.9&133&27.5 &                                    &$+$&18&32.5&                                    & \bf 60 &\bf N&20&55&22&11&**&**& 7&06&  78&23&48&  16 \\
\bf  1&195&46.1&$ $&  &59.4&147&58.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     &  &39&21&42&**&**&  &18&  75&  &38&  19 \\
\bf  2&210&46.1&$+$&20&59.8&162&28.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 56 &     &  &25&  &20&23&03&  &28&  73&  &30&  21 \\
\bf  3&225&46.0&$+$&21&00.3&176&59.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &13&21&02&22&20&  &38&  70&  &22&  24 \\
\bf  4&240&45.9&$ $&  &00.7&191&30.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &20&02&20&47&21&53&  &46&  68&  &15&  26 \\
\bf  5&255&45.9&$+$&21&01.1&206&00.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&18&00.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     &19&53&20&35&21&32& 7&53&  67&23&09&  27 \\[1.0ex]
\bf  6&270&45.8&$+$&21&01.6&220&31.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&17&54.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     &19&33&20&09&20&55& 8&08&  64&22&56&  31 \\
\bf  7&285&45.7&$ $&  &02.0&235&02.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &  &18&19&49&  &29&  &21&  61&  &45&  33 \\
\bf  8&300&45.7&$ $&  &02.5&249&33.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &19&04&  &33&20&08&  &32&  59&  &35&  36 \\
\bf  9&315&45.6&$ $&  &02.9&264&03.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     &18&53&19&20&19&52&  &41&  57&  &27&  38 \\
\bf 10&330&45.5&$ $&  &03.3&278&34.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &33&18&57&  &26& 8&58&  53&  &13&  41 \\
\bf 11&345&45.5&$+$&21&03.8&293&05.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&17&19.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf N&18&16&18&39&19&06& 9&12&  50&22&00&  45 \\[1.0ex]
\bf 12&  0&45.4&$+$&21&04.2&307&36.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&17&12.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf  0 &     &18&01&18&23&18&49& 9&25&  48&21&48&  48 \\
\bf 13& 15&45.3&$ $&  &04.7&322&07.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&17&05.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf S&17&45&18&07&  &33&  &38&  45&  &36&  51 \\
\bf 14& 30&45.3&$ $&  &05.1&336&38.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&16&57.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &  &29&17&52&  &19& 9&52&  43&  &23&  54 \\
\bf 15& 45&45.2&$ $&  &05.5&351&08.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &17&10&  &36&18&05&10&08&  39&  &09&  57 \\
\bf 16& 60&45.1&$ $&  &06.0&  5&39.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &16&59&  &26&17&57&  &18&  37&21&00&  59 \\
\bf 17& 75&45.1&$+$&21&06.4& 20&10.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&16&35.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 40 &     &16&46&17&16&17&49&10&28&  35&20&50&  62 \\[1.0ex]
\bf 18& 90&45.0&$+$&21&06.8& 34&41.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&16&27.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 45 &     &16&32&17&04&17&41&10&41&  32&20&39&  64 \\
\bf 19&105&44.9&$ $&  &07.3& 49&12.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 50 &     &  &14&16&51&  &31&10&56&  29&  &24&  69 \\
\bf 20&120&44.9&$ $&  &07.7& 63&43.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     &16&05&  &44&  &27&11&03&  27&  &18&  70 \\
\bf 21&135&44.8&$ $&  &08.1& 78&14.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&16&03.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     &15&56&  &37&  &22&  &10&  26&  &10&  72 \\
\bf 22&150&44.7&$ $&  &08.6& 92&45.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&15&55.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &45&  &30&  &17&  &19&  24&20&02&  74 \\
\bf 23&165&44.7&$ $&  &09.0&107&16.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 58 &     &  &33&  &21&  &11&  &29&  21&19&53&  77 \\
\bf 24&180&44.6&$+$&21&09.4&121&47.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&15&39.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 60 &\bf S&15&19&16&11&17&05&11&40&  19&19&42&  80 \\
}
\def\pmgaries{ 7\Hora\ 46\Mintp8}
\def\magvenus{-4.2}
\def\pmgvenus{13\Hora\ 10\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{18\Hora\ 42\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 22\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 16\Mint}
\def\abajo{
\bf  0&242&59.0&161&36.9&$+$&25&56.6& 79&01.9&$+$& 8&14.1&189&13.7&$+$&18&27.6& 40&11.0&$-$& 6&37.9\\
\bf  1&258&01.4&176&40.4&$ $&  &56.2& 94&03.5&$ $&  &13.7&204&15.5&$ $&  &27.8& 55&13.6&$ $&  &37.9\\
\bf  2&273&03.9&191&43.8&$ $&  &55.7&109&05.1&$ $&  &13.3&219&17.4&$ $&  &27.9& 70&16.1&$ $&  &37.9\\
\bf  3&288&06.4&206&47.3&$ $&  &55.2&124&06.8&$ $&  &12.8&234&19.2&$ $&  &28.1& 85&18.7&$ $&  &37.8\\
\bf  4&303&08.8&221&50.8&$ $&  &54.7&139&08.4&$ $&  &12.4&249&21.1&$ $&  &28.2&100&21.3&$ $&  &37.8\\
\bf  5&318&11.3&236&54.3&$+$&25&54.2&154&10.1&$+$& 8&12.0&264&23.0&$+$&18&28.4&115&23.9&$-$& 6&37.8\\[1.0ex]
\bf  6&333&13.8&251&57.8&$+$&25&53.7&169&11.7&$+$& 8&11.6&279&24.8&$+$&18&28.5&130&26.5&$-$& 6&37.7\\
\bf  7&348&16.2&267&01.2&$ $&  &53.2&184&13.3&$ $&  &11.2&294&26.7&$ $&  &28.6&145&29.0&$ $&  &37.7\\
\bf  8&  3&18.7&282&04.7&$ $&  &52.7&199&15.0&$ $&  &10.8&309&28.6&$ $&  &28.8&160&31.6&$ $&  &37.6\\
\bf  9& 18&21.2&297&08.2&$ $&  &52.1&214&16.6&$ $&  &10.4&324&30.4&$ $&  &28.9&175&34.2&$ $&  &37.6\\
\bf 10& 33&23.6&312&11.7&$ $&  &51.6&229&18.3&$ $&  &09.9&339&32.3&$ $&  &29.1&190&36.8&$ $&  &37.6\\
\bf 11& 48&26.1&327&15.2&$+$&25&51.1&244&19.9&$+$& 8&09.5&354&34.1&$+$&18&29.2&205&39.4&$-$& 6&37.5\\[1.0ex]
\bf 12& 63&28.5&342&18.8&$+$&25&50.6&259&21.5&$+$& 8&09.1&  9&36.0&$+$&18&29.3&220&41.9&$-$& 6&37.5\\
\bf 13& 78&31.0&357&22.3&$ $&  &50.1&274&23.2&$ $&  &08.7& 24&37.9&$ $&  &29.5&235&44.5&$ $&  &37.5\\
\bf 14& 93&33.5& 12&25.8&$ $&  &49.6&289&24.8&$ $&  &08.3& 39&39.7&$ $&  &29.6&250&47.1&$ $&  &37.4\\
\bf 15&108&35.9& 27&29.3&$ $&  &49.1&304&26.4&$ $&  &07.9& 54&41.6&$ $&  &29.8&265&49.7&$ $&  &37.4\\
\bf 16&123&38.4& 42&32.8&$ $&  &48.6&319&28.1&$ $&  &07.4& 69&43.4&$ $&  &29.9&280&52.3&$ $&  &37.4\\
\bf 17&138&40.9& 57&36.4&$+$&25&48.1&334&29.7&$+$& 8&07.0& 84&45.3&$+$&18&30.0&295&54.8&$-$& 6&37.3\\[1.0ex]
\bf 18&153&43.3& 72&39.9&$+$&25&47.6&349&31.3&$+$& 8&06.6& 99&47.2&$+$&18&30.2&310&57.4&$-$& 6&37.3\\
\bf 19&168&45.8& 87&43.4&$ $&  &47.0&  4&33.0&$ $&  &06.2&114&49.0&$ $&  &30.3&326&00.0&$ $&  &37.2\\
\bf 20&183&48.3&102&47.0&$ $&  &46.5& 19&34.6&$ $&  &05.8&129&50.9&$ $&  &30.5&341&02.6&$ $&  &37.2\\
\bf 21&198&50.7&117&50.5&$ $&  &46.0& 34&36.2&$ $&  &05.4&144&52.8&$ $&  &30.6&356&05.1&$ $&  &37.2\\
\bf 22&213&53.2&132&54.1&$ $&  &45.5& 49&37.9&$ $&  &04.9&159&54.6&$ $&  &30.7& 11&07.7&$ $&  &37.1\\
\bf 23&228&55.7&147&57.6&$ $&  &45.0& 64&39.5&$ $&  &04.5&174&56.5&$ $&  &30.9& 26&10.3&$ $&  &37.1\\
\bf 24&243&58.1&163&01.2&$+$&25&44.4& 79&41.1&$+$& 8&04.1&189&58.3&$+$&18&31.0& 41&12.9&$-$& 6&37.1\\
}
\def\dif{$+35$ &&& $- 5$&& $+16$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
