\def\fecha{ Lunes                  28  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 57\Mintp3}
\def\sdluna{15\Minp6}
\def\edad{ 7\Diap0}
\def\pmgluna{17\Hora\ 59\Mint}
\def\pheu{57\Minp2}
\def\phed{57\Minp5}
\def\phet{57\Minp7}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&41.1&$+$&21&29.3& 98&52.4 &                                    &$+$& 7&42.0&                                    & \bf 60 &\bf N&**&**& 1&37& 2&55&11&08&  86& 0&18&  12 \\
\bf  1&195&41.0&$ $&  &29.7&113&23.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &**&**& 2&08& 3&12&  &11&  83&  &14&  14 \\
\bf  2&210&40.9&$ $&  &30.1&127&55.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     & 0&39&  &30&  &26&  &14&  80&  &10&  17 \\
\bf  3&225&40.8&$ $&  &30.5&142&26.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 7&07.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     & 1&28& 2&49&  &39&  &16&  78&  &07&  19 \\
\bf  4&240&40.7&$ $&  &30.9&156&58.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 6&56.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     & 1&57& 3&04&  &49&  &19&  75&  &04&  21 \\
\bf  5&255&40.7&$+$&21&31.3&171&29.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 6&44.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 2&18& 3&17& 3&59&11&21&  73& 0&01&  23 \\[1.0ex]
\bf  6&270&40.6&$+$&21&31.7&186&00.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 6&32.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 2&56& 3&43& 4&19&11&25&  69&**&**& *** \\
\bf  7&285&40.5&$ $&  &32.1&200&32.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 3&23& 4&03&  &35&  &29&  66&**&**& *** \\
\bf  8&300&40.4&$ $&  &32.5&215&03.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 6&09.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     & 3&44&  &20& 4&49&  &32&  63&**&**& *** \\
\bf  9&315&40.4&$ $&  &32.9&229&35.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 5&57.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     & 4&01&  &34& 5&00&  &35&  60&**&**& *** \\
\bf 10&330&40.3&$ $&  &33.3&244&06.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &28& 4&56&  &20&  &39&  56&**&**& *** \\
\bf 11&345&40.2&$+$&21&33.7&258&37.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 5&33.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf N& 4&48& 5&15& 5&38&11&44&  51&**&**& *** \\[1.0ex]
\bf 12&  0&40.1&$+$&21&34.1&273&09.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 5&21.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf  0 &     & 5&06& 5&31& 5&54&11&48&  47&**&**& *** \\
\bf 13& 15&40.0&$ $&  &34.5&287&40.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 5&09.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf S&  &21& 5&47& 6&10&  &51&  45&**&**& *** \\
\bf 14& 30&39.9&$ $&  &34.9&302&11.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 4&57.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &36& 6&03&  &26&11&56&  40&**&**& *** \\
\bf 15& 45&39.9&$ $&  &35.3&316&43.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &50&  &20&  &46&12&00&  36&**&**& *** \\
\bf 16& 60&39.8&$ $&  &35.6&331&14.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     & 5&58&  &29& 6&57&  &03&  33&**&**& *** \\
\bf 17& 75&39.7&$+$&21&36.0&345&45.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 4&21.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     & 6&06& 6&40& 7&10&12&06&  31&**&**& *** \\[1.0ex]
\bf 18& 90&39.6&$+$&21&36.4&  0&16.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 4&09.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     & 6&15& 6&52& 7&25&12&10&  27&23&58&  70 \\
\bf 19&105&39.5&$ $&  &36.8& 14&47.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 3&57.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &  &25& 7&06&  &43&  &14&  23&  &55&  75 \\
\bf 20&120&39.5&$ $&  &37.2& 29&19.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &30&  &13& 7&52&  &16&  21&  &54&  77 \\
\bf 21&135&39.4&$ $&  &37.6& 43&50.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &35&  &20& 8&02&  &18&  20&  &53&  79 \\
\bf 22&150&39.3&$ $&  &38.0& 58&21.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &40&  &28&  &13&  &21&  17&  &52&  81 \\
\bf 23&165&39.2&$ $&  &38.4& 72&52.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 3&08.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &46&  &37&  &25&  &23&  15&  &50&  84 \\
\bf 24&180&39.1&$+$&21&38.7& 87&23.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 2&55.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 60 &\bf S& 6&52& 7&47& 8&40&12&26&  12&23&48&  87 \\
}
\def\pmgaries{ 7\Hora\ 35\Mintp0}
\def\magvenus{-4.1}
\def\pmgvenus{12\Hora\ 53\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{18\Hora\ 34\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 13\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 03\Mint}
\def\abajo{
\bf  0&245&56.4&165&56.4&$+$&25&18.0& 80&58.7&$+$& 7&43.7&191&27.7&$+$&18&37.7& 43&16.4&$-$& 6&35.4\\
\bf  1&260&58.9&181&00.1&$ $&  &17.4& 96&00.3&$ $&  &43.3&206&29.6&$ $&  &37.8& 58&19.0&$ $&  &35.4\\
\bf  2&276&01.3&196&03.8&$ $&  &16.8&111&01.9&$ $&  &42.9&221&31.4&$ $&  &37.9& 73&21.6&$ $&  &35.4\\
\bf  3&291&03.8&211&07.6&$ $&  &16.2&126&03.5&$ $&  &42.5&236&33.3&$ $&  &38.1& 88&24.1&$ $&  &35.3\\
\bf  4&306&06.3&226&11.3&$ $&  &15.6&141&05.1&$ $&  &42.0&251&35.2&$ $&  &38.2&103&26.7&$ $&  &35.3\\
\bf  5&321&08.7&241&15.1&$+$&25&15.1&156&06.7&$+$& 7&41.6&266&37.0&$+$&18&38.4&118&29.3&$-$& 6&35.3\\[1.0ex]
\bf  6&336&11.2&256&18.8&$+$&25&14.5&171&08.3&$+$& 7&41.2&281&38.9&$+$&18&38.5&133&31.9&$-$& 6&35.2\\
\bf  7&351&13.6&271&22.6&$ $&  &13.9&186&09.9&$ $&  &40.7&296&40.8&$ $&  &38.6&148&34.4&$ $&  &35.2\\
\bf  8&  6&16.1&286&26.3&$ $&  &13.3&201&11.5&$ $&  &40.3&311&42.6&$ $&  &38.8&163&37.0&$ $&  &35.2\\
\bf  9& 21&18.6&301&30.1&$ $&  &12.7&216&13.1&$ $&  &39.9&326&44.5&$ $&  &38.9&178&39.6&$ $&  &35.1\\
\bf 10& 36&21.0&316&33.9&$ $&  &12.1&231&14.7&$ $&  &39.4&341&46.3&$ $&  &39.0&193&42.1&$ $&  &35.1\\
\bf 11& 51&23.5&331&37.6&$+$&25&11.5&246&16.3&$+$& 7&39.0&356&48.2&$+$&18&39.2&208&44.7&$-$& 6&35.1\\[1.0ex]
\bf 12& 66&26.0&346&41.4&$+$&25&10.9&261&17.9&$+$& 7&38.6& 11&50.1&$+$&18&39.3&223&47.3&$-$& 6&35.0\\
\bf 13& 81&28.4&  1&45.2&$ $&  &10.3&276&19.5&$ $&  &38.1& 26&51.9&$ $&  &39.4&238&49.8&$ $&  &35.0\\
\bf 14& 96&30.9& 16&49.0&$ $&  &09.8&291&21.1&$ $&  &37.7& 41&53.8&$ $&  &39.6&253&52.4&$ $&  &35.0\\
\bf 15&111&33.4& 31&52.7&$ $&  &09.2&306&22.7&$ $&  &37.3& 56&55.7&$ $&  &39.7&268&55.0&$ $&  &35.0\\
\bf 16&126&35.8& 46&56.5&$ $&  &08.6&321&24.3&$ $&  &36.8& 71&57.5&$ $&  &39.9&283&57.6&$ $&  &34.9\\
\bf 17&141&38.3& 62&00.3&$+$&25&08.0&336&25.9&$+$& 7&36.4& 86&59.4&$+$&18&40.0&299&00.1&$-$& 6&34.9\\[1.0ex]
\bf 18&156&40.7& 77&04.1&$+$&25&07.4&351&27.5&$+$& 7&36.0&102&01.2&$+$&18&40.1&314&02.7&$-$& 6&34.9\\
\bf 19&171&43.2& 92&07.9&$ $&  &06.8&  6&29.1&$ $&  &35.5&117&03.1&$ $&  &40.3&329&05.3&$ $&  &34.8\\
\bf 20&186&45.7&107&11.7&$ $&  &06.2& 21&30.7&$ $&  &35.1&132&05.0&$ $&  &40.4&344&07.8&$ $&  &34.8\\
\bf 21&201&48.1&122&15.5&$ $&  &05.6& 36&32.3&$ $&  &34.7&147&06.8&$ $&  &40.5&359&10.4&$ $&  &34.8\\
\bf 22&216&50.6&137&19.3&$ $&  &05.0& 51&33.9&$ $&  &34.2&162&08.7&$ $&  &40.7& 14&13.0&$ $&  &34.7\\
\bf 23&231&53.1&152&23.1&$ $&  &04.4& 66&35.5&$ $&  &33.8&177&10.6&$ $&  &40.8& 29&15.5&$ $&  &34.7\\
\bf 24&246&55.5&167&26.9&$+$&25&03.7& 81&37.1&$+$& 7&33.4&192&12.4&$+$&18&41.0& 44&18.1&$-$& 6&34.7\\
}
\def\dif{$+38$ &&& $- 6$&& $+16$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
