\def\fecha{ Jueves                 24  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp9}
\def\sdluna{14\Minp9}
\def\edad{ 3\Diap0}
\def\pmgluna{14\Hora\ 48\Mint}
\def\pheu{54\Minp8}
\def\phed{55\Minp0}
\def\phet{55\Minp1}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&47.7&$+$&20&48.1&145&17.3 &                                    &$+$&20&32.3&                                    & \bf 60 &\bf N&**&**& 1&49& 3&02& 5&54&  72&23&27&  21 \\
\bf  1&195&47.6&$ $&  &48.5&159&47.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 58 &     &**&**& 2&17&  &18& 6&08&  70&  &14&  24 \\
\bf  2&210&47.6&$ $&  &49.0&174&17.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     & 1&01&  &38&  &32&  &21&  67&23&03&  27 \\
\bf  3&225&47.5&$ $&  &49.4&188&48.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     & 1&39& 2&55&  &43&  &32&  66&22&54&  28 \\
\bf  4&240&47.4&$ $&  &49.9&203&18.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     & 2&05& 3&09& 3&54&  &41&  65&  &45&  30 \\
\bf  5&255&47.4&$+$&20&50.3&217&48.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&12.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     & 2&25& 3&21& 4&03& 6&50&  63&22&38&  31 \\[1.0ex]
\bf  6&270&47.3&$+$&20&50.8&232&19.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&07.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 45 &     & 3&01& 3&46& 4&22& 7&08&  60&22&21&  35 \\
\bf  7&285&47.3&$ $&  &51.3&246&49.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&03.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     &  &27& 4&06&  &37&  &23&  58&22&08&  37 \\
\bf  8&300&47.2&$ $&  &51.7&261&19.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&19&58.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 35 &     & 3&47&  &22& 4&50&  &35&  57&21&57&  38 \\
\bf  9&315&47.1&$ $&  &52.2&275&50.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 30 &     & 4&03&  &35& 5&02& 7&46&  55&  &47&  40 \\
\bf 10&330&47.1&$ $&  &52.6&290&20.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &29& 4&57&  &21& 8&05&  53&  &29&  44 \\
\bf 11&345&47.0&$+$&20&53.1&304&50.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&19&44.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 10 &\bf N& 4&49& 5&15& 5&38& 8&21&  51&21&14&  46 \\[1.0ex]
\bf 12&  0&47.0&$+$&20&53.5&319&21.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&19&39.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf  0 &     & 5&05& 5&31& 5&53& 8&36&  49&21&00&  48 \\
\bf 13& 15&46.9&$ $&  &54.0&333&51.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&  &20& 5&46& 6&09& 8&51&  47&20&46&  50 \\
\bf 14& 30&46.8&$ $&  &54.4&348&22.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 20 &     &  &34& 6&01&  &25& 9&08&  44&  &30&  53 \\
\bf 15& 45&46.8&$ $&  &54.9&  2&52.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &48&  &18&  &43&  &26&  42&  &13&  56 \\
\bf 16& 60&46.7&$ $&  &55.3& 17&23.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 35 &     & 5&56&  &27& 6&54&  &37&  41&20&02&  58 \\
\bf 17& 75&46.6&$+$&20&55.8& 31&53.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&19&13.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     & 6&04& 6&37& 7&07& 9&49&  39&19&50&  60 \\[1.0ex]
\bf 18& 90&46.6&$+$&20&56.2& 46&24.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&19&07.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     & 6&12& 6&48& 7&21&10&04&  37&19&36&  63 \\
\bf 19&105&46.5&$ $&  &56.7& 60&54.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&19&02.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &  &22& 7&02&  &39&  &22&  34&  &19&  65 \\
\bf 20&120&46.5&$ $&  &57.1& 75&25.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&18&56.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &26&  &08&  &47&  &30&  33&  &11&  67 \\
\bf 21&135&46.4&$ $&  &57.6& 89&55.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 54 &     &  &30&  &15& 7&56&  &39&  31&19&02&  68 \\
\bf 22&150&46.3&$ $&  &58.0&104&26.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 56 &     &  &35&  &22& 8&07&10&50&  29&18&52&  70 \\
\bf 23&165&46.3&$ $&  &58.5&118&56.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 58 &     &  &41&  &31&  &19&11&02&  27&  &40&  73 \\
\bf 24&180&46.2&$+$&20&58.9&133&27.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&18&32.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 60 &\bf S& 6&46& 7&40& 8&33&11&16&  24&18&27&  75 \\
}
\def\pmgaries{ 7\Hora\ 50\Mintp7}
\def\magvenus{-4.2}
\def\pmgvenus{13\Hora\ 16\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{18\Hora\ 44\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 25\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 20\Mint}
\def\abajo{
\bf  0&241&59.8&160&14.9&$+$&26&08.2& 78&22.3&$+$& 8&23.9&188&29.0&$+$&18&24.3& 39&09.0&$-$& 6&38.8\\
\bf  1&257&02.3&175&18.3&$ $&  &07.7& 93&23.9&$ $&  &23.5&203&30.8&$ $&  &24.4& 54&11.6&$ $&  &38.8\\
\bf  2&272&04.8&190&21.7&$ $&  &07.2&108&25.6&$ $&  &23.1&218&32.7&$ $&  &24.5& 69&14.2&$ $&  &38.8\\
\bf  3&287&07.2&205&25.1&$ $&  &06.8&123&27.2&$ $&  &22.7&233&34.6&$ $&  &24.7& 84&16.8&$ $&  &38.7\\
\bf  4&302&09.7&220&28.4&$ $&  &06.3&138&28.9&$ $&  &22.3&248&36.4&$ $&  &24.8& 99&19.3&$ $&  &38.7\\
\bf  5&317&12.2&235&31.8&$+$&26&05.8&153&30.5&$+$& 8&21.9&263&38.3&$+$&18&25.0&114&21.9&$-$& 6&38.6\\[1.0ex]
\bf  6&332&14.6&250&35.2&$+$&26&05.4&168&32.2&$+$& 8&21.5&278&40.2&$+$&18&25.1&129&24.5&$-$& 6&38.6\\
\bf  7&347&17.1&265&38.6&$ $&  &04.9&183&33.8&$ $&  &21.1&293&42.0&$ $&  &25.3&144&27.1&$ $&  &38.6\\
\bf  8&  2&19.5&280&42.0&$ $&  &04.4&198&35.5&$ $&  &20.7&308&43.9&$ $&  &25.4&159&29.7&$ $&  &38.5\\
\bf  9& 17&22.0&295&45.4&$ $&  &03.9&213&37.1&$ $&  &20.3&323&45.7&$ $&  &25.5&174&32.3&$ $&  &38.5\\
\bf 10& 32&24.5&310&48.8&$ $&  &03.5&228&38.8&$ $&  &19.9&338&47.6&$ $&  &25.7&189&34.8&$ $&  &38.5\\
\bf 11& 47&26.9&325&52.2&$+$&26&03.0&243&40.4&$+$& 8&19.4&353&49.5&$+$&18&25.8&204&37.4&$-$& 6&38.4\\[1.0ex]
\bf 12& 62&29.4&340&55.6&$+$&26&02.5&258&42.1&$+$& 8&19.0&  8&51.3&$+$&18&26.0&219&40.0&$-$& 6&38.4\\
\bf 13& 77&31.9&355&59.0&$ $&  &02.0&273&43.7&$ $&  &18.6& 23&53.2&$ $&  &26.1&234&42.6&$ $&  &38.3\\
\bf 14& 92&34.3& 11&02.5&$ $&  &01.5&288&45.4&$ $&  &18.2& 38&55.0&$ $&  &26.2&249&45.2&$ $&  &38.3\\
\bf 15&107&36.8& 26&05.9&$ $&  &01.1&303&47.0&$ $&  &17.8& 53&56.9&$ $&  &26.4&264&47.8&$ $&  &38.3\\
\bf 16&122&39.3& 41&09.3&$ $&  &00.6&318&48.7&$ $&  &17.4& 68&58.8&$ $&  &26.5&279&50.3&$ $&  &38.2\\
\bf 17&137&41.7& 56&12.7&$+$&26&00.1&333&50.3&$+$& 8&17.0& 84&00.6&$+$&18&26.7&294&52.9&$-$& 6&38.2\\[1.0ex]
\bf 18&152&44.2& 71&16.2&$+$&25&59.6&348&52.0&$+$& 8&16.6& 99&02.5&$+$&18&26.8&309&55.5&$-$& 6&38.2\\
\bf 19&167&46.7& 86&19.6&$ $&  &59.1&  3&53.6&$ $&  &16.1&114&04.4&$ $&  &26.9&324&58.1&$ $&  &38.1\\
\bf 20&182&49.1&101&23.1&$ $&  &58.6& 18&55.3&$ $&  &15.7&129&06.2&$ $&  &27.1&340&00.7&$ $&  &38.1\\
\bf 21&197&51.6&116&26.5&$ $&  &58.1& 33&56.9&$ $&  &15.3&144&08.1&$ $&  &27.2&355&03.2&$ $&  &38.0\\
\bf 22&212&54.0&131&30.0&$ $&  &57.6& 48&58.6&$ $&  &14.9&159&09.9&$ $&  &27.4& 10&05.8&$ $&  &38.0\\
\bf 23&227&56.5&146&33.4&$ $&  &57.1& 64&00.2&$ $&  &14.5&174&11.8&$ $&  &27.5& 25&08.4&$ $&  &38.0\\
\bf 24&242&59.0&161&36.9&$+$&25&56.6& 79&01.9&$+$& 8&14.1&189&13.7&$+$&18&27.6& 40&11.0&$-$& 6&37.9\\
}
\def\dif{$+34$ &&& $- 5$&& $+16$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
