\def\fecha{ Jueves                  7  de junio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 58\Mintp9}
\def\sdluna{16\Minp2}
\def\edad{17\Diap0}
\def\pmgluna{ 2\Hora\ 33\Mint}
\def\pheu{59\Minp3}
\def\phed{59\Minp0}
\def\phet{58\Minp7}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&180&17.4&$+$&22&46.1&323&07.8 &                                    &$-$&17&55.0&                                    & \bf 60 &\bf N&**&**& 1&09& 2&41&23&06&  17& 6&33&  88 \\
\bf  1&195&17.3&$ $&  &46.3&337&33.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &**&**& 1&49& 3&01&22&58&  19&  &44&  85 \\
\bf  2&210&17.2&$ $&  &46.5&351&59.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &**&**& 2&16&  &16&  &50&  22& 6&54&  83 \\
\bf  3&225&17.1&$ $&  &46.8&  6&25.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     & 1&03&  &37&  &30&  &43&  24& 7&03&  80 \\
\bf  4&240&17.0&$ $&  &47.0& 20&51.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     & 1&40& 2&54&  &42&  &36&  27&  &11&  78 \\
\bf  5&255&16.9&$+$&22&47.2& 35&17.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&17&15.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     & 2&05& 3&08& 3&52&22&31&  28& 7&18&  76 \\[1.0ex]
\bf  6&270&16.7&$+$&22&47.5& 49&44.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&17&06.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     & 2&48& 3&37& 4&14&22&18&  32& 7&33&  72 \\
\bf  7&285&16.6&$ $&  &47.7& 64&10.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&16&58.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     & 3&18& 3&59&  &31&22&08&  35&  &45&  69 \\
\bf  8&300&16.5&$ $&  &47.9& 78&37.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &40& 4&16&  &46&21&59&  38& 7&56&  66 \\
\bf  9&315&16.4&$ $&  &48.2& 93&03.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     & 3&58&  &31& 4&58&  &51&  41& 8&05&  63 \\
\bf 10&330&16.3&$ $&  &48.4&107&30.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     & 4&26& 4&55& 5&20&  &38&  44&  &20&  60 \\
\bf 11&345&16.2&$+$&22&48.6&121&57.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&16&24.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf N& 4&48& 5&15& 5&38&21&26&  48& 8&34&  56 \\[1.0ex]
\bf 12&  0&16.0&$+$&22&48.9&136&24.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&16&15.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf  0 &     & 5&07& 5&33& 5&55&21&15&  51& 8&47&  53 \\
\bf 13& 15&15.9&$ $&  &49.1&150&51.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&16&06.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf S&  &23& 5&49& 6&12&21&04&  54& 8&59&  50 \\
\bf 14& 30&15.8&$ $&  &49.3&165&18.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&15&57.4&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &  &39& 6&06&  &30&20&52&  58& 9&13&  46 \\
\bf 15& 45&15.7&$ $&  &49.6&179&45.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     & 5&55&  &25& 6&51&  &38&  63&  &28&  43 \\
\bf 16& 60&15.6&$ $&  &49.8&194&13.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     & 6&03&  &35& 7&03&  &31&  64&  &37&  40 \\
\bf 17& 75&15.4&$+$&22&50.0&208&40.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&15&29.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 40 &     & 6&12& 6&46& 7&16&20&21&  68& 9&46&  39 \\[1.0ex]
\bf 18& 90&15.3&$+$&22&50.2&223&07.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&15&20.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     & 6&22& 6&59& 7&33&20&11&  70& 9&58&  35 \\
\bf 19&105&15.2&$ $&  &50.5&237&35.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     &  &33& 7&15& 7&53&19&58&  75&10&12&  31 \\
\bf 20&120&15.1&$ $&  &50.7&252&03.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&15&01.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     &  &38&  &22& 8&02&  &52&  77&  &19&  29 \\
\bf 21&135&15.0&$ $&  &50.9&266&31.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&14&52.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     &  &44&  &30&  &13&  &45&  79&  &26&  27 \\
\bf 22&150&14.9&$ $&  &51.1&280&59.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &50&  &38&  &25&  &38&  81&  &34&  25 \\
\bf 23&165&14.7&$ $&  &51.4&295&27.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     & 6&56&  &48&  &39&  &30&  83&  &43&  22 \\
\bf 24&180&14.6&$+$&22&51.6&309&55.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&14&23.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S& 7&03& 7&59& 8&56&19&20&  87&10&53&  20 \\
}
\def\pmgaries{ 6\Hora\ 55\Mintp7}
\def\magvenus{-3.7}
\def\pmgvenus{11\Hora\ 49\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 10\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 43\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 23\Mint}
\def\abajo{
\bf  0&255&47.8&181&54.6&$+$&22&32.4& 87&10.0&$+$& 5&55.0&198&55.4&$+$&19&09.4& 53&29.5&$-$& 6&29.3\\
\bf  1&270&50.3&196&58.6&$ $&  &31.6&102&11.5&$ $&  &54.5&213&57.3&$ $&  &09.5& 68&32.0&$ $&  &29.3\\
\bf  2&285&52.7&212&02.7&$ $&  &30.9&117&13.0&$ $&  &54.0&228&59.1&$ $&  &09.6& 83&34.6&$ $&  &29.3\\
\bf  3&300&55.2&227&06.8&$ $&  &30.1&132&14.5&$ $&  &53.5&244&01.0&$ $&  &09.8& 98&37.1&$ $&  &29.3\\
\bf  4&315&57.6&242&10.9&$ $&  &29.4&147&15.9&$ $&  &53.1&259&02.9&$ $&  &09.9&113&39.6&$ $&  &29.2\\
\bf  5&331&00.1&257&15.0&$+$&22&28.6&162&17.4&$+$& 5&52.6&274&04.8&$+$&19&10.0&128&42.2&$-$& 6&29.2\\[1.0ex]
\bf  6&346&02.6&272&19.0&$+$&22&27.8&177&18.9&$+$& 5&52.1&289&06.6&$+$&19&10.2&143&44.7&$-$& 6&29.2\\
\bf  7&  1&05.0&287&23.1&$ $&  &27.1&192&20.4&$ $&  &51.6&304&08.5&$ $&  &10.3&158&47.2&$ $&  &29.2\\
\bf  8& 16&07.5&302&27.2&$ $&  &26.3&207&21.9&$ $&  &51.2&319&10.4&$ $&  &10.4&173&49.8&$ $&  &29.2\\
\bf  9& 31&10.0&317&31.3&$ $&  &25.5&222&23.4&$ $&  &50.7&334&12.2&$ $&  &10.5&188&52.3&$ $&  &29.2\\
\bf 10& 46&12.4&332&35.3&$ $&  &24.8&237&24.9&$ $&  &50.2&349&14.1&$ $&  &10.7&203&54.8&$ $&  &29.1\\
\bf 11& 61&14.9&347&39.4&$+$&22&24.0&252&26.4&$+$& 5&49.7&  4&16.0&$+$&19&10.8&218&57.4&$-$& 6&29.1\\[1.0ex]
\bf 12& 76&17.4&  2&43.5&$+$&22&23.3&267&27.9&$+$& 5&49.2& 19&17.8&$+$&19&10.9&233&59.9&$-$& 6&29.1\\
\bf 13& 91&19.8& 17&47.6&$ $&  &22.5&282&29.4&$ $&  &48.8& 34&19.7&$ $&  &11.0&249&02.5&$ $&  &29.1\\
\bf 14&106&22.3& 32&51.6&$ $&  &21.7&297&30.8&$ $&  &48.3& 49&21.6&$ $&  &11.2&264&05.0&$ $&  &29.1\\
\bf 15&121&24.8& 47&55.7&$ $&  &21.0&312&32.3&$ $&  &47.8& 64&23.4&$ $&  &11.3&279&07.5&$ $&  &29.0\\
\bf 16&136&27.2& 62&59.8&$ $&  &20.2&327&33.8&$ $&  &47.3& 79&25.3&$ $&  &11.4&294&10.1&$ $&  &29.0\\
\bf 17&151&29.7& 78&03.8&$+$&22&19.4&342&35.3&$+$& 5&46.9& 94&27.2&$+$&19&11.5&309&12.6&$-$& 6&29.0\\[1.0ex]
\bf 18&166&32.1& 93&07.9&$+$&22&18.7&357&36.8&$+$& 5&46.4&109&29.1&$+$&19&11.7&324&15.1&$-$& 6&29.0\\
\bf 19&181&34.6&108&12.0&$ $&  &17.9& 12&38.3&$ $&  &45.9&124&30.9&$ $&  &11.8&339&17.7&$ $&  &29.0\\
\bf 20&196&37.1&123&16.0&$ $&  &17.2& 27&39.8&$ $&  &45.4&139&32.8&$ $&  &11.9&354&20.2&$ $&  &29.0\\
\bf 21&211&39.5&138&20.1&$ $&  &16.4& 42&41.3&$ $&  &44.9&154&34.7&$ $&  &12.0&  9&22.7&$ $&  &28.9\\
\bf 22&226&42.0&153&24.1&$ $&  &15.6& 57&42.7&$ $&  &44.5&169&36.5&$ $&  &12.2& 24&25.3&$ $&  &28.9\\
\bf 23&241&44.5&168&28.2&$ $&  &14.9& 72&44.2&$ $&  &44.0&184&38.4&$ $&  &12.3& 39&27.8&$ $&  &28.9\\
\bf 24&256&46.9&183&32.3&$+$&22&14.1& 87&45.7&$+$& 5&43.5&199&40.3&$+$&19&12.4& 54&30.3&$-$& 6&28.9\\
}
\def\dif{$+41$ &&& $- 8$&& $+15$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
