\def\fecha{ Lunes                   4  de junio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 58\Mintp4}
\def\sdluna{16\Minp7}
\def\edad{14\Diap0}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{61\Minp1}
\def\phed{61\Minp0}
\def\phet{60\Minp9}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&25.5&$+$&22&27.1&  7&24.7 &                                    &$-$&21&19.0&                                    & \bf 60 &\bf N&21&13&22&43&**&**&21&21&  50& 2&44&  62 \\
\bf  1&195&25.4&$ $&  &27.4& 21&46.7 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     &20&54&22&04&**&**&21&04&  51& 3&00&  63 \\
\bf  2&210&25.2&$ $&  &27.7& 36&08.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 56 &     &  &39&21&38&**&**&20&49&  53&  &14&  63 \\
\bf  3&225&25.1&$ $&  &28.0& 50&30.4 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 54 &     &  &25&  &18&22&49&  &37&  54&  &27&  63 \\
\bf  4&240&25.0&$ $&  &28.3& 64&52.3 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &  &14&21&01&22&14&  &26&  55&  &37&  63 \\
\bf  5&255&24.9&$+$&22&28.6& 79&14.2 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&21&31.0&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 50 &     &20&04&20&47&21&49&20&16&  56& 3&47&  63 \\[1.0ex]
\bf  6&270&24.8&$+$&22&28.8& 93&36.0 &\raisebox{1ex}[0pt]{\scriptsize  28}&$-$&21&32.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     &19&42&20&19&21&07&19&56&  57& 4&07&  63 \\
\bf  7&285&24.7&$ $&  &29.1&107&57.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     &  &25&19&57&20&38&  &39&  59&  &23&  64 \\
\bf  8&300&24.6&$ $&  &29.4&122&19.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &19&11&  &40&20&16&  &25&  59&  &37&  64 \\
\bf  9&315&24.5&$ $&  &29.7&136&41.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &18&58&  &25&19&58&19&13&  60& 4&49&  64 \\
\bf 10&330&24.4&$ $&  &30.0&151&03.4 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &  &37&19&01&  &30&18&52&  61& 5&10&  63 \\
\bf 11&345&24.3&$+$&22&30.3&165&25.3 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&21&39.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf N&18&19&18&42&19&09&18&34&  62& 5&28&  63 \\[1.0ex]
\bf 12&  0&24.2&$+$&22&30.5&179&47.1 &\raisebox{1ex}[0pt]{\scriptsize  28}&$-$&21&40.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf  0 &     &18&02&18&24&18&50&18&18&  62& 5&44&  64 \\
\bf 13& 15&24.1&$ $&  &30.8&194&09.0 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 10 &\bf S&17&45&18&08&  &34&18&01&  63& 6&01&  63 \\
\bf 14& 30&24.0&$ $&  &31.1&208&30.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 20 &     &  &28&17&51&  &19&17&43&  64&  &19&  63 \\
\bf 15& 45&23.8&$ $&  &31.4&222&52.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &17&07&  &33&18&03&  &22&  65&  &39&  63 \\
\bf 16& 60&23.7&$ $&  &31.6&237&14.7 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 35 &     &16&55&  &23&17&55&17&10&  66& 6&51&  63 \\
\bf 17& 75&23.6&$+$&22&31.9&251&36.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&21&42.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &16&42&17&12&17&46&16&56&  67& 7&05&  63 \\[1.0ex]
\bf 18& 90&23.5&$+$&22&32.2&265&58.5 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&21&42.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     &16&26&16&59&17&36&16&40&  67& 7&21&  63 \\
\bf 19&105&23.4&$ $&  &32.5&280&20.5 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &16&06&  &44&  &25&  &20&  68&  &41&  62 \\
\bf 20&120&23.3&$ $&  &32.7&294&42.5 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &15&57&  &37&  &20&  &10&  69& 7&51&  61 \\
\bf 21&135&23.2&$ $&  &33.0&309&04.5 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &47&  &29&  &15&16&00&  68& 8&01&  62 \\
\bf 22&150&23.1&$ $&  &33.3&323&26.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     &  &35&  &21&  &09&15&47&  70&  &13&  62 \\
\bf 23&165&23.0&$ $&  &33.6&337&48.6 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     &  &21&  &11&17&03&  &33&  70&  &27&  61 \\
\bf 24&180&22.9&$+$&22&33.8&352&10.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&21&38.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 60 &\bf S&15&05&16&01&16&56&15&17&  71& 8&44&  60 \\
}
\def\pmgaries{ 7\Hora\ 07\Mintp5}
\def\magvenus{-3.8}
\def\pmgvenus{12\Hora\ 09\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 17\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 52\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 35\Mint}
\def\abajo{
\bf  0&252&50.4&176&59.9&$+$&23&26.4& 85&21.3&$+$& 6&28.8&196&40.9&$+$&19&00.1& 50&26.4&$-$& 6&30.8\\
\bf  1&267&52.8&192&04.0&$ $&  &25.6&100&22.9&$ $&  &28.3&211&42.8&$ $&  &00.3& 65&29.0&$ $&  &30.8\\
\bf  2&282&55.3&207&08.1&$ $&  &24.9&115&24.4&$ $&  &27.8&226&44.7&$ $&  &00.4& 80&31.5&$ $&  &30.7\\
\bf  3&297&57.8&222&12.2&$ $&  &24.2&130&25.9&$ $&  &27.4&241&46.5&$ $&  &00.5& 95&34.1&$ $&  &30.7\\
\bf  4&313&00.2&237&16.2&$ $&  &23.4&145&27.4&$ $&  &26.9&256&48.4&$ $&  &00.7&110&36.6&$ $&  &30.7\\
\bf  5&328&02.7&252&20.3&$+$&23&22.7&160&28.9&$+$& 6&26.4&271&50.3&$+$&19&00.8&125&39.2&$-$& 6&30.7\\[1.0ex]
\bf  6&343&05.2&267&24.4&$+$&23&22.0&175&30.5&$+$& 6&26.0&286&52.1&$+$&19&00.9&140&41.7&$-$& 6&30.6\\
\bf  7&358&07.6&282&28.5&$ $&  &21.2&190&32.0&$ $&  &25.5&301&54.0&$ $&  &01.1&155&44.3&$ $&  &30.6\\
\bf  8& 13&10.1&297&32.6&$ $&  &20.5&205&33.5&$ $&  &25.1&316&55.9&$ $&  &01.2&170&46.8&$ $&  &30.6\\
\bf  9& 28&12.5&312&36.7&$ $&  &19.8&220&35.0&$ $&  &24.6&331&57.7&$ $&  &01.3&185&49.4&$ $&  &30.6\\
\bf 10& 43&15.0&327&40.8&$ $&  &19.0&235&36.5&$ $&  &24.1&346&59.6&$ $&  &01.4&200&51.9&$ $&  &30.6\\
\bf 11& 58&17.5&342&44.9&$+$&23&18.3&250&38.1&$+$& 6&23.7&  2&01.5&$+$&19&01.6&215&54.4&$-$& 6&30.5\\[1.0ex]
\bf 12& 73&19.9&357&49.0&$+$&23&17.5&265&39.6&$+$& 6&23.2& 17&03.3&$+$&19&01.7&230&57.0&$-$& 6&30.5\\
\bf 13& 88&22.4& 12&53.1&$ $&  &16.8&280&41.1&$ $&  &22.7& 32&05.2&$ $&  &01.8&245&59.5&$ $&  &30.5\\
\bf 14&103&24.9& 27&57.2&$ $&  &16.1&295&42.6&$ $&  &22.3& 47&07.1&$ $&  &02.0&261&02.1&$ $&  &30.5\\
\bf 15&118&27.3& 43&01.3&$ $&  &15.3&310&44.1&$ $&  &21.8& 62&08.9&$ $&  &02.1&276&04.6&$ $&  &30.5\\
\bf 16&133&29.8& 58&05.4&$ $&  &14.6&325&45.7&$ $&  &21.3& 77&10.8&$ $&  &02.2&291&07.2&$ $&  &30.4\\
\bf 17&148&32.3& 73&09.4&$+$&23&13.8&340&47.2&$+$& 6&20.9& 92&12.7&$+$&19&02.4&306&09.7&$-$& 6&30.4\\[1.0ex]
\bf 18&163&34.7& 88&13.5&$+$&23&13.1&355&48.7&$+$& 6&20.4&107&14.5&$+$&19&02.5&321&12.3&$-$& 6&30.4\\
\bf 19&178&37.2&103&17.6&$ $&  &12.3& 10&50.2&$ $&  &19.9&122&16.4&$ $&  &02.6&336&14.8&$ $&  &30.4\\
\bf 20&193&39.6&118&21.7&$ $&  &11.6& 25&51.7&$ $&  &19.5&137&18.3&$ $&  &02.7&351&17.4&$ $&  &30.3\\
\bf 21&208&42.1&133&25.8&$ $&  &10.9& 40&53.2&$ $&  &19.0&152&20.1&$ $&  &02.9&  6&19.9&$ $&  &30.3\\
\bf 22&223&44.6&148&29.9&$ $&  &10.1& 55&54.8&$ $&  &18.5&167&22.0&$ $&  &03.0& 21&22.4&$ $&  &30.3\\
\bf 23&238&47.0&163&34.0&$ $&  &09.4& 70&56.3&$ $&  &18.1&182&23.9&$ $&  &03.1& 36&25.0&$ $&  &30.3\\
\bf 24&253&49.5&178&38.1&$+$&23&08.6& 85&57.8&$+$& 6&17.6&197&25.7&$+$&19&03.3& 51&27.5&$-$& 6&30.3\\
}
\def\dif{$+41$ &&& $- 7$&& $+15$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
