\def\fecha{ S\'abado                2  de junio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 58\Mintp1}
\def\sdluna{16\Minp6}
\def\edad{12\Diap0}
\def\pmgluna{22\Hora\ 26\Mint}
\def\pheu{60\Minp9}
\def\phed{61\Minp0}
\def\phet{61\Minp1}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&180&30.4&$+$&22&12.5& 36&56.9 &                                    &$-$&16&14.2&                                    & \bf 60 &\bf N&21&10&22&37&**&**&18&44&  87& 1&31&  29 \\
\bf  1&195&30.3&$ $&  &12.9& 51&21.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     &20&52&22&00&**&**&  &30&  84&  &41&  33 \\
\bf  2&210&30.2&$ $&  &13.2& 65&46.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &  &36&21&35&**&**&  &19&  82&  &51&  35 \\
\bf  3&225&30.1&$ $&  &13.5& 80&10.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &23&21&15&22&44&  &09&  80& 1&59&  38 \\
\bf  4&240&30.0&$ $&  &13.8& 94&35.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&16&51.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &12&20&59&22&10&18&00&  78& 2&06&  40 \\
\bf  5&255&29.9&$+$&22&14.1&108&59.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&17&00.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &20&02&20&45&21&46&17&52&  77& 2&13&  42 \\[1.0ex]
\bf  6&270&29.8&$+$&22&14.5&123&24.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&17&08.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     &19&41&20&17&21&05&17&35&  74& 2&27&  46 \\
\bf  7&285&29.7&$ $&  &14.8&137&48.3 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &  &24&19&56&20&37&  &21&  72&  &39&  48 \\
\bf  8&300&29.6&$ $&  &15.1&152&12.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &19&09&  &39&20&15&17&09&  70&  &50&  50 \\
\bf  9&315&29.5&$ $&  &15.4&166&36.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &18&57&  &24&19&57&16&59&  69& 2&58&  53 \\
\bf 10&330&29.4&$ $&  &15.7&181&00.5 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &36&19&01&  &30&  &41&  67& 3&14&  55 \\
\bf 11&345&29.3&$+$&22&16.0&195&24.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&17&51.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf N&18&18&18&41&19&08&16&26&  64& 3&27&  59 \\[1.0ex]
\bf 12&  0&29.2&$+$&22&16.3&209&48.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&17&59.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf  0 &     &18&02&18&24&18&50&16&12&  62& 3&40&  61 \\
\bf 13& 15&29.1&$ $&  &16.6&224&12.0 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&18&07.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf S&17&45&18&08&  &34&15&58&  60& 3&53&  63 \\
\bf 14& 30&29.0&$ $&  &17.0&238&35.7 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &28&17&51&  &19&  &43&  58& 4&06&  67 \\
\bf 15& 45&28.9&$ $&  &17.3&252&59.3 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &17&08&  &34&18&03&  &26&  55&  &22&  69 \\
\bf 16& 60&28.8&$ $&  &17.6&267&22.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &16&56&  &24&17&55&  &16&  54&  &31&  71 \\
\bf 17& 75&28.7&$+$&22&17.9&281&46.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&18&38.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     &16&43&17&13&17&46&15&04&  52& 4&42&  73 \\[1.0ex]
\bf 18& 90&28.6&$+$&22&18.2&296&09.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&18&45.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     &16&27&17&00&17&37&14&51&  50& 4&54&  76 \\
\bf 19&105&28.5&$ $&  &18.5&310&33.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     &16&07&16&45&  &26&  &35&  47& 5&09&  79 \\
\bf 20&120&28.4&$ $&  &18.8&324&56.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&18&59.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &15&58&  &38&  &21&  &28&  45&  &16&  81 \\
\bf 21&135&28.3&$ $&  &19.1&339&19.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&19&06.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &  &48&  &31&  &16&  &20&  43&  &24&  83 \\
\bf 22&150&28.2&$ $&  &19.4&353&42.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &  &36&  &22&  &11&  &10&  42&  &32&  86 \\
\bf 23&165&28.1&$ $&  &19.7&  8&05.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &  &23&  &13&17&04&14&00&  39&  &42&  88 \\
\bf 24&180&28.0&$+$&22&20.0& 22&28.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$-$&19&26.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 60 &\bf S&15&07&16&02&16&58&13&48&  36& 5&54&  91 \\
}
\def\pmgaries{ 7\Hora\ 15\Mintp3}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 22\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{18\Hora\ 22\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 58\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{20\Hora\ 43\Mint}
\def\abajo{
\bf  0&250&52.1&173&44.8&$+$&24&00.8& 84&07.6&$+$& 6&50.8&195&11.4&$+$&18&53.9& 48&24.0&$-$& 6&31.9\\
\bf  1&265&54.5&188&48.8&$+$&24&00.1& 99&09.2&$ $&  &50.3&210&13.2&$ $&  &54.0& 63&26.5&$ $&  &31.9\\
\bf  2&280&57.0&203&52.9&$+$&23&59.4&114&10.7&$ $&  &49.8&225&15.1&$ $&  &54.1& 78&29.1&$ $&  &31.9\\
\bf  3&295&59.5&218&56.9&$ $&  &58.7&129&12.3&$ $&  &49.4&240&17.0&$ $&  &54.2& 93&31.6&$ $&  &31.9\\
\bf  4&311&01.9&234&00.9&$ $&  &58.0&144&13.8&$ $&  &48.9&255&18.8&$ $&  &54.4&108&34.2&$ $&  &31.8\\
\bf  5&326&04.4&249&05.0&$+$&23&57.3&159&15.4&$+$& 6&48.5&270&20.7&$+$&18&54.5&123&36.7&$-$& 6&31.8\\[1.0ex]
\bf  6&341&06.9&264&09.0&$+$&23&56.6&174&16.9&$+$& 6&48.0&285&22.6&$+$&18&54.6&138&39.3&$-$& 6&31.8\\
\bf  7&356&09.3&279&13.1&$ $&  &55.9&189&18.5&$ $&  &47.6&300&24.4&$ $&  &54.8&153&41.9&$ $&  &31.8\\
\bf  8& 11&11.8&294&17.1&$ $&  &55.2&204&20.0&$ $&  &47.1&315&26.3&$ $&  &54.9&168&44.4&$ $&  &31.7\\
\bf  9& 26&14.3&309&21.2&$ $&  &54.5&219&21.5&$ $&  &46.7&330&28.2&$ $&  &55.0&183&47.0&$ $&  &31.7\\
\bf 10& 41&16.7&324&25.2&$ $&  &53.8&234&23.1&$ $&  &46.2&345&30.0&$ $&  &55.2&198&49.5&$ $&  &31.7\\
\bf 11& 56&19.2&339&29.3&$+$&23&53.1&249&24.6&$+$& 6&45.8&  0&31.9&$+$&18&55.3&213&52.1&$-$& 6&31.7\\[1.0ex]
\bf 12& 71&21.7&354&33.3&$+$&23&52.4&264&26.2&$+$& 6&45.3& 15&33.8&$+$&18&55.4&228&54.6&$-$& 6&31.6\\
\bf 13& 86&24.1&  9&37.4&$ $&  &51.7&279&27.7&$ $&  &44.8& 30&35.6&$ $&  &55.6&243&57.2&$ $&  &31.6\\
\bf 14&101&26.6& 24&41.4&$ $&  &51.0&294&29.2&$ $&  &44.4& 45&37.5&$ $&  &55.7&258&59.7&$ $&  &31.6\\
\bf 15&116&29.0& 39&45.5&$ $&  &50.2&309&30.8&$ $&  &43.9& 60&39.4&$ $&  &55.8&274&02.3&$ $&  &31.6\\
\bf 16&131&31.5& 54&49.5&$ $&  &49.5&324&32.3&$ $&  &43.5& 75&41.2&$ $&  &56.0&289&04.8&$ $&  &31.5\\
\bf 17&146&34.0& 69&53.6&$+$&23&48.8&339&33.9&$+$& 6&43.0& 90&43.1&$+$&18&56.1&304&07.4&$-$& 6&31.5\\[1.0ex]
\bf 18&161&36.4& 84&57.6&$+$&23&48.1&354&35.4&$+$& 6&42.6&105&44.9&$+$&18&56.2&319&09.9&$-$& 6&31.5\\
\bf 19&176&38.9&100&01.7&$ $&  &47.4&  9&36.9&$ $&  &42.1&120&46.8&$ $&  &56.4&334&12.5&$ $&  &31.5\\
\bf 20&191&41.4&115&05.8&$ $&  &46.7& 24&38.5&$ $&  &41.6&135&48.7&$ $&  &56.5&349&15.0&$ $&  &31.4\\
\bf 21&206&43.8&130&09.8&$ $&  &46.0& 39&40.0&$ $&  &41.2&150&50.5&$ $&  &56.6&  4&17.6&$ $&  &31.4\\
\bf 22&221&46.3&145&13.9&$ $&  &45.2& 54&41.5&$ $&  &40.7&165&52.4&$ $&  &56.8& 19&20.1&$ $&  &31.4\\
\bf 23&236&48.8&160&18.0&$ $&  &44.5& 69&43.1&$ $&  &40.3&180&54.3&$ $&  &56.9& 34&22.7&$ $&  &31.4\\
\bf 24&251&51.2&175&22.0&$+$&23&43.8& 84&44.6&$+$& 6&39.8&195&56.1&$+$&18&57.0& 49&25.2&$-$& 6&31.3\\
}
\def\dif{$+41$ &&& $- 7$&& $+15$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
