\def\fecha{ Lunes                  11  de junio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 59\Mintp7}
\def\sdluna{15\Minp2}
\def\edad{21\Diap0}
\def\pmgluna{ 5\Hora\ 49\Mint}
\def\pheu{55\Minp8}
\def\phed{55\Minp5}
\def\phet{55\Minp3}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&05.7&$+$&23&05.7&275&15.6 &                                    &$-$& 0&59.4&                                    & \bf 60 &\bf N&**&**& 1&00& 2&38&23&57&  11&12&09&  77 \\
\bf  1&195&05.6&$ $&  &05.9&289&48.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &**&**& 1&45& 2&58&23&59&  13&  &08&  75 \\
\bf  2&210&05.5&$ $&  &06.0&304&22.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &**&**& 2&13& 3&14&**&**& ***&  &08&  72 \\
\bf  3&225&05.4&$ $&  &06.2&318&55.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     & 0&54&  &34&  &28&**&**& ***&  &07&  70 \\
\bf  4&240&05.2&$ $&  &06.4&333&28.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     & 1&36& 2&52&  &40&**&**& ***&  &07&  68 \\
\bf  5&255&05.1&$+$&23&06.5&348&02.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 0&01.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 2&02& 3&07& 3&51&**&**& ***&12&06&  66 \\[1.0ex]
\bf  6&270&05.0&$+$&23&06.7&  2&35.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 0&10.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 2&47& 3&36& 4&13&**&**& ***&12&05&  63 \\
\bf  7&285&04.8&$ $&  &06.9& 17&09.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     & 3&17& 3&58&  &31&**&**& ***&  &04&  60 \\
\bf  8&300&04.7&$ $&  &07.0& 31&42.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &39& 4&16&  &45&**&**& ***&  &03&  57 \\
\bf  9&315&04.6&$ $&  &07.2& 46&16.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     & 3&58&  &31& 4&58&**&**& ***&  &03&  54 \\
\bf 10&330&04.5&$ $&  &07.4& 60&49.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 0&56.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     & 4&26& 4&56& 5&20&**&**& ***&  &02&  50 \\
\bf 11&345&04.3&$+$&23&07.5& 75&23.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 1&07.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N& 4&49& 5&16& 5&39&**&**& ***&12&01&  46 \\[1.0ex]
\bf 12&  0&04.2&$+$&23&07.7& 89&57.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 1&19.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 5&07& 5&34& 5&56&**&**& ***&12&00&  43 \\
\bf 13& 15&04.1&$ $&  &07.9&104&30.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&  &24& 5&50& 6&13&**&**& ***&11&59&  40 \\
\bf 14& 30&03.9&$ $&  &08.0&119&04.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &40& 6&08&  &32&**&**& ***&  &58&  36 \\
\bf 15& 45&03.8&$ $&  &08.2&133&38.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&53.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     & 5&56&  &26& 6&52&**&**& ***&  &57&  32 \\
\bf 16& 60&03.7&$ $&  &08.3&148&11.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 2&04.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     & 6&05&  &37& 7&05&**&**& ***&  &56&  30 \\
\bf 17& 75&03.6&$+$&23&08.5&162&45.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 2&16.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 6&14& 6&48& 7&19&**&**& ***&11&55&  27 \\[1.0ex]
\bf 18& 90&03.4&$+$&23&08.7&177&19.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 2&27.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 6&24& 7&01& 7&35&**&**& ***&11&54&  24 \\
\bf 19&105&03.3&$ $&  &08.8&191&53.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &  &36&  &17& 7&56&**&**& ***&  &53&  21 \\
\bf 20&120&03.2&$ $&  &09.0&206&26.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 2&50.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &41&  &25& 8&05&**&**& ***&  &53&  19 \\
\bf 21&135&03.0&$ $&  &09.1&221&00.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 3&01.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &46&  &33&  &16&**&**& ***&  &52&  17 \\
\bf 22&150&02.9&$ $&  &09.3&235&34.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &53&  &41&  &29&**&**& ***&  &52&  15 \\
\bf 23&165&02.8&$ $&  &09.4&250&08.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     & 6&59& 7&51& 8&43&**&**& ***&  &51&  13 \\
\bf 24&180&02.7&$+$&23&09.6&264&42.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 3&35.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 60 &\bf S& 7&06& 8&03& 9&00&**&**& ***&11&50&  11 \\
}
\def\pmgaries{ 6\Hora\ 39\Mintp9}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 24\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 00\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 31\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 06\Mint}
\def\abajo{
\bf  0&259&44.3&188&20.3&$+$&21&19.6& 89&31.5&$+$& 5&08.5&201&55.0&$+$&19&21.3& 57&32.4&$-$& 6&27.9\\
\bf  1&274&46.8&203&24.2&$ $&  &18.9&104&33.0&$ $&  &08.0&216&56.9&$ $&  &21.5& 72&34.9&$ $&  &27.8\\
\bf  2&289&49.3&218&28.1&$ $&  &18.1&119&34.4&$ $&  &07.5&231&58.8&$ $&  &21.6& 87&37.4&$ $&  &27.8\\
\bf  3&304&51.7&233&32.1&$ $&  &17.4&134&35.9&$ $&  &07.0&247&00.6&$ $&  &21.7&102&39.9&$ $&  &27.8\\
\bf  4&319&54.2&248&36.0&$ $&  &16.6&149&37.3&$ $&  &06.5&262&02.5&$ $&  &21.8&117&42.4&$ $&  &27.8\\
\bf  5&334&56.7&263&39.9&$+$&21&15.9&164&38.8&$+$& 5&06.0&277&04.4&$+$&19&22.0&132&45.0&$-$& 6&27.8\\[1.0ex]
\bf  6&349&59.1&278&43.8&$+$&21&15.1&179&40.2&$+$& 5&05.5&292&06.3&$+$&19&22.1&147&47.5&$-$& 6&27.8\\
\bf  7&  5&01.6&293&47.7&$ $&  &14.4&194&41.7&$ $&  &05.0&307&08.1&$ $&  &22.2&162&50.0&$ $&  &27.8\\
\bf  8& 20&04.1&308&51.6&$ $&  &13.7&209&43.2&$ $&  &04.5&322&10.0&$ $&  &22.3&177&52.5&$ $&  &27.8\\
\bf  9& 35&06.5&323&55.5&$ $&  &12.9&224&44.6&$ $&  &04.0&337&11.9&$ $&  &22.4&192&55.1&$ $&  &27.8\\
\bf 10& 50&09.0&338&59.4&$ $&  &12.2&239&46.1&$ $&  &03.5&352&13.7&$ $&  &22.6&207&57.6&$ $&  &27.7\\
\bf 11& 65&11.4&354&03.3&$+$&21&11.4&254&47.5&$+$& 5&03.1&  7&15.6&$+$&19&22.7&223&00.1&$-$& 6&27.7\\[1.0ex]
\bf 12& 80&13.9&  9&07.2&$+$&21&10.7&269&49.0&$+$& 5&02.6& 22&17.5&$+$&19&22.8&238&02.6&$-$& 6&27.7\\
\bf 13& 95&16.4& 24&11.1&$ $&  &09.9&284&50.4&$ $&  &02.1& 37&19.4&$ $&  &22.9&253&05.1&$ $&  &27.7\\
\bf 14&110&18.8& 39&15.0&$ $&  &09.2&299&51.9&$ $&  &01.6& 52&21.2&$ $&  &23.1&268&07.7&$ $&  &27.7\\
\bf 15&125&21.3& 54&18.9&$ $&  &08.5&314&53.3&$ $&  &01.1& 67&23.1&$ $&  &23.2&283&10.2&$ $&  &27.7\\
\bf 16&140&23.8& 69&22.8&$ $&  &07.7&329&54.8&$ $&  &00.6& 82&25.0&$ $&  &23.3&298&12.7&$ $&  &27.7\\
\bf 17&155&26.2& 84&26.7&$+$&21&07.0&344&56.2&$+$& 5&00.1& 97&26.9&$+$&19&23.4&313&15.2&$-$& 6&27.7\\[1.0ex]
\bf 18&170&28.7& 99&30.6&$+$&21&06.3&359&57.7&$+$& 4&59.6&112&28.7&$+$&19&23.5&328&17.7&$-$& 6&27.7\\
\bf 19&185&31.2&114&34.5&$ $&  &05.5& 14&59.1&$ $&  &59.1&127&30.6&$ $&  &23.7&343&20.3&$ $&  &27.6\\
\bf 20&200&33.6&129&38.4&$ $&  &04.8& 30&00.6&$ $&  &58.6&142&32.5&$ $&  &23.8&358&22.8&$ $&  &27.6\\
\bf 21&215&36.1&144&42.2&$ $&  &04.1& 45&02.0&$ $&  &58.1&157&34.4&$ $&  &23.9& 13&25.3&$ $&  &27.6\\
\bf 22&230&38.6&159&46.1&$ $&  &03.3& 60&03.4&$ $&  &57.6&172&36.2&$ $&  &24.0& 28&27.8&$ $&  &27.6\\
\bf 23&245&41.0&174&50.0&$ $&  &02.6& 75&04.9&$ $&  &57.1&187&38.1&$ $&  &24.1& 43&30.3&$ $&  &27.6\\
\bf 24&260&43.5&189&53.9&$+$&21&01.8& 90&06.3&$+$& 4&56.6&202&40.0&$+$&19&24.3& 58&32.9&$-$& 6&27.6\\
}
\def\dif{$+39$ &&& $- 7$&& $+15$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
