\def\fecha{ S\'abado               16  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 00\Mintp8}
\def\sdluna{14\Minp7}
\def\edad{26\Diap0}
\def\pmgluna{ 9\Hora\ 29\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp1}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&49.9&$+$&23&21.1&222&07.5 &                                    &$+$&18&10.9&                                    & \bf 60 &\bf N&21&26&23&11&**&**& 0&55&  26&18&20&  63 \\
\bf  1&194&49.8&$ $&  &21.2&236&39.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &21&06&22&21&**&**& 1&07&  28&18&06&  61 \\
\bf  2&209&49.7&$ $&  &21.3&251&11.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &20&49&21&51&**&**&  &17&  31&17&54&  60 \\
\bf  3&224&49.5&$ $&  &21.3&265&43.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 54 &     &  &35&  &29&23&15&  &26&  32&  &43&  59 \\
\bf  4&239&49.4&$ $&  &21.4&280&15.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     &  &22&21&11&22&29&  &35&  33&  &34&  58 \\
\bf  5&254&49.3&$+$&23&21.5&294&47.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&40.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     &20&12&20&56&22&02& 1&42&  35&17&25&  57 \\[1.0ex]
\bf  6&269&49.1&$+$&23&21.6&309&19.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&46.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     &19&49&20&26&21&16& 1&58&  37&17&07&  56 \\
\bf  7&284&49.0&$ $&  &21.7&323&51.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 40 &     &  &31&20&04&20&46& 2&11&  39&16&53&  54 \\
\bf  8&299&48.8&$ $&  &21.7&338&22.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&57.8&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     &  &16&19&46&  &22&  &22&  41&  &41&  53 \\
\bf  9&314&48.7&$ $&  &21.8&352&54.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&19&03.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     &19&03&  &30&20&04&  &32&  42&  &30&  52 \\
\bf 10&329&48.6&$ $&  &21.9&  7&26.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &18&41&19&06&19&35& 2&49&  44&16&11&  51 \\
\bf 11&344&48.4&$+$&23&22.0& 21&57.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&14.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 10 &\bf N&18&22&18&45&19&12& 3&04&  46&15&56&  49 \\[1.0ex]
\bf 12&359&48.3&$+$&23&22.1& 36&29.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&19.2&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf  0 &     &18&04&18&27&18&53& 3&18&  47&15&41&  48 \\
\bf 13& 14&48.2&$ $&  &22.1& 51&01.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf S&17&47&18&10&  &36&  &32&  49&  &26&  46 \\
\bf 14& 29&48.0&$ $&  &22.2& 65&32.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &29&17&53&  &20& 3&47&  51&15&10&  45 \\
\bf 15& 44&47.9&$ $&  &22.3& 80&04.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     &17&07&  &34&18&04& 4&04&  53&14&52&  43 \\
\bf 16& 59&47.8&$ $&  &22.4& 94&35.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &16&55&  &23&17&55&  &14&  54&  &41&  43 \\
\bf 17& 74&47.6&$+$&23&22.4&109&06.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&44.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &16&41&17&11&17&45& 4&26&  55&14&29&  41 \\[1.0ex]
\bf 18& 89&47.5&$+$&23&22.5&123&38.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&48.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     &16&24&16&58&17&35& 4&40&  57&14&15&  39 \\
\bf 19&104&47.3&$ $&  &22.6&138&09.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     &16&03&  &42&  &23& 4&56&  60&13&57&  38 \\
\bf 20&119&47.2&$ $&  &22.7&152&41.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&58.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &15&53&  &34&  &18& 5&04&  61&  &49&  37 \\
\bf 21&134&47.1&$ $&  &22.7&167&12.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&20&02.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &42&  &26&  &12&  &13&  62&  &40&  36 \\
\bf 22&149&46.9&$ $&  &22.8&181&43.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &30&  &17&  &06&  &23&  63&  &30&  34 \\
\bf 23&164&46.8&$ $&  &22.9&196&14.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &15&15&16&07&17&00&  &34&  65&  &18&  33 \\
\bf 24&179&46.7&$+$&23&22.9&210&45.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&15.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 60 &\bf S&14&58&15&55&16&52& 5&47&  68&13&05&  30 \\
}
\def\pmgaries{ 6\Hora\ 20\Mintp3}
\def\magvenus{-4.1}
\def\pmgvenus{10\Hora\ 54\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{17\Hora\ 49\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 16\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{19\Hora\ 46\Mint}
\def\abajo{
\bf  0&264&40.0&195&51.0&$+$&19&55.2& 92&23.4&$+$& 4&08.2&205&40.1&$+$&19&35.7& 62&34.0&$-$& 6&26.9\\
\bf  1&279&42.5&210&54.6&$ $&  &54.5&107&24.9&$ $&  &07.7&220&42.0&$ $&  &35.8& 77&36.5&$ $&  &26.9\\
\bf  2&294&45.0&225&58.1&$ $&  &53.9&122&26.3&$ $&  &07.2&235&43.9&$ $&  &35.9& 92&39.0&$ $&  &26.9\\
\bf  3&309&47.4&241&01.7&$ $&  &53.2&137&27.7&$ $&  &06.6&250&45.8&$ $&  &36.0&107&41.5&$ $&  &26.8\\
\bf  4&324&49.9&256&05.2&$ $&  &52.6&152&29.1&$ $&  &06.1&265&47.6&$ $&  &36.1&122&44.0&$ $&  &26.8\\
\bf  5&339&52.4&271&08.8&$+$&19&51.9&167&30.5&$+$& 4&05.6&280&49.5&$+$&19&36.2&137&46.5&$-$& 6&26.8\\[1.0ex]
\bf  6&354&54.8&286&12.3&$+$&19&51.3&182&31.9&$+$& 4&05.1&295&51.4&$+$&19&36.4&152&49.0&$-$& 6&26.8\\
\bf  7&  9&57.3&301&15.8&$ $&  &50.7&197&33.3&$ $&  &04.6&310&53.3&$ $&  &36.5&167&51.5&$ $&  &26.8\\
\bf  8& 24&59.7&316&19.4&$ $&  &50.0&212&34.7&$ $&  &04.1&325&55.2&$ $&  &36.6&182&54.0&$ $&  &26.8\\
\bf  9& 40&02.2&331&22.9&$ $&  &49.4&227&36.1&$ $&  &03.6&340&57.0&$ $&  &36.7&197&56.5&$ $&  &26.8\\
\bf 10& 55&04.7&346&26.4&$ $&  &48.7&242&37.5&$ $&  &03.1&355&58.9&$ $&  &36.8&212&59.0&$ $&  &26.8\\
\bf 11& 70&07.1&  1&29.9&$+$&19&48.1&257&38.9&$+$& 4&02.5& 11&00.8&$+$&19&36.9&228&01.5&$-$& 6&26.8\\[1.0ex]
\bf 12& 85&09.6& 16&33.4&$+$&19&47.5&272&40.3&$+$& 4&02.0& 26&02.7&$+$&19&37.1&243&04.0&$-$& 6&26.8\\
\bf 13&100&12.1& 31&37.0&$ $&  &46.8&287&41.8&$ $&  &01.5& 41&04.6&$ $&  &37.2&258&06.5&$ $&  &26.8\\
\bf 14&115&14.5& 46&40.5&$ $&  &46.2&302&43.2&$ $&  &01.0& 56&06.4&$ $&  &37.3&273&09.0&$ $&  &26.8\\
\bf 15&130&17.0& 61&44.0&$ $&  &45.6&317&44.6&$ $&  &00.5& 71&08.3&$ $&  &37.4&288&11.5&$ $&  &26.8\\
\bf 16&145&19.5& 76&47.5&$ $&  &44.9&332&46.0&$+$& 4&00.0& 86&10.2&$ $&  &37.5&303&14.0&$ $&  &26.8\\
\bf 17&160&21.9& 91&51.0&$+$&19&44.3&347&47.4&$+$& 3&59.5&101&12.1&$+$&19&37.6&318&16.5&$-$& 6&26.8\\[1.0ex]
\bf 18&175&24.4&106&54.4&$+$&19&43.7&  2&48.8&$+$& 3&58.9&116&14.0&$+$&19&37.8&333&19.0&$-$& 6&26.8\\
\bf 19&190&26.9&121&57.9&$ $&  &43.1& 17&50.2&$ $&  &58.4&131&15.8&$ $&  &37.9&348&21.5&$ $&  &26.8\\
\bf 20&205&29.3&137&01.4&$ $&  &42.4& 32&51.6&$ $&  &57.9&146&17.7&$ $&  &38.0&  3&24.0&$ $&  &26.8\\
\bf 21&220&31.8&152&04.9&$ $&  &41.8& 47&53.0&$ $&  &57.4&161&19.6&$ $&  &38.1& 18&26.5&$ $&  &26.8\\
\bf 22&235&34.2&167&08.4&$ $&  &41.2& 62&54.4&$ $&  &56.9&176&21.5&$ $&  &38.2& 33&29.0&$ $&  &26.8\\
\bf 23&250&36.7&182&11.9&$ $&  &40.6& 77&55.8&$ $&  &56.4&191&23.4&$ $&  &38.3& 48&31.5&$ $&  &26.8\\
\bf 24&265&39.2&197&15.3&$+$&19&39.9& 92&57.2&$+$& 3&55.8&206&25.2&$+$&19&38.4& 63&34.0&$-$& 6&26.8\\
}
\def\dif{$+35$ &&& $- 6$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
