\def\fecha{ Lunes                  18  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 01\Mintp2}
\def\sdluna{14\Minp8}
\def\edad{28\Diap0}
\def\pmgluna{11\Hora\ 06\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp4}
\def\phet{54\Minp4}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&43.4&$+$&23&24.4&199&04.4 &                                    &$+$&21&27.1&                                    & \bf 60 &\bf N&21&27&23&13&**&**& 1&56&  48&20&17&  43 \\
\bf  1&194&43.3&$ $&  &24.4&213&34.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     &21&07&22&22&**&**& 2&13&  48&20&01&  43 \\
\bf  2&209&43.1&$ $&  &24.5&228&05.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &20&50&21&52&**&**&  &26&  49&19&47&  44 \\
\bf  3&224&43.0&$ $&  &24.5&242&35.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 54 &     &  &35&  &30&23&17&  &38&  49&  &35&  45 \\
\bf  4&239&42.8&$ $&  &24.6&257&05.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &23&21&12&22&30&  &49&  48&  &24&  45 \\
\bf  5&254&42.7&$+$&23&24.6&271&36.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&34.9&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 50 &     &20&12&20&57&22&03& 2&58&  49&19&15&  45 \\[1.0ex]
\bf  6&269&42.6&$+$&23&24.7&286&06.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&36.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 45 &     &19&50&20&27&21&17& 3&18&  49&18&55&  46 \\
\bf  7&284&42.4&$ $&  &24.7&300&36.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     &  &32&20&05&20&46&  &34&  49&  &38&  47 \\
\bf  8&299&42.3&$ $&  &24.7&315&07.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 35 &     &  &17&19&46&  &23&  &47&  50&  &25&  47 \\
\bf  9&314&42.2&$ $&  &24.8&329&37.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     &19&04&  &31&20&04& 3&59&  50&18&13&  48 \\
\bf 10&329&42.0&$ $&  &24.8&344&07.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     &18&41&19&06&19&35& 4&20&  49&17&52&  49 \\
\bf 11&344&41.9&$+$&23&24.9&358&37.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&40.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 10 &\bf N&18&22&18&46&19&13& 4&37&  50&17&34&  50 \\[1.0ex]
\bf 12&359&41.7&$+$&23&24.9& 13&07.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&41.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf  0 &     &18&05&18&27&18&54& 4&54&  49&17&18&  49 \\
\bf 13& 14&41.6&$ $&  &25.0& 27&37.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 10 &\bf S&17&47&18&10&  &37& 5&10&  50&17&01&  50 \\
\bf 14& 29&41.5&$ $&  &25.0& 42&08.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &29&17&53&  &20&  &28&  50&16&43&  51 \\
\bf 15& 44&41.3&$ $&  &25.0& 56&38.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &17&08&  &34&18&04& 5&49&  49&  &23&  51 \\
\bf 16& 59&41.2&$ $&  &25.1& 71&08.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &16&55&  &23&17&55& 6&00&  50&16&11&  51 \\
\bf 17& 74&41.1&$+$&23&25.1& 85&38.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&21&43.2&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &16&41&17&12&17&46& 6&14&  50&15&57&  51 \\[1.0ex]
\bf 18& 89&40.9&$+$&23&25.2&100&08.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&21&43.2&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 45 &     &16&24&16&58&17&35& 6&31&  49&15&40&  52 \\
\bf 19&104&40.8&$ $&  &25.2&114&38.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 50 &     &16&03&  &42&  &24& 6&51&  49&  &20&  53 \\
\bf 20&119&40.7&$ $&  &25.2&129&08.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &15&54&  &35&  &18& 7&00&  49&  &10&  53 \\
\bf 21&134&40.5&$ $&  &25.3&143&38.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &  &42&  &26&  &13&  &11&  49&15&00&  53 \\
\bf 22&149&40.4&$ $&  &25.3&158&08.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &30&  &17&  &06&  &23&  49&14&47&  54 \\
\bf 23&164&40.2&$ $&  &25.3&172&38.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     &15&15&16&07&17&00&  &37&  49&  &33&  54 \\
\bf 24&179&40.1&$+$&23&25.4&187&08.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&21&41.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 60 &\bf S&14&58&15&55&16&52& 7&54&  48&14&16&  55 \\
}
\def\pmgaries{ 6\Hora\ 12\Mintp4}
\def\magvenus{-4.2}
\def\pmgvenus{10\Hora\ 43\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{17\Hora\ 44\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 10\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{19\Hora\ 38\Mint}
\def\abajo{
\bf  0&266&38.3&198&37.4&$+$&19&25.4& 93&30.7&$+$& 3&43.4&207&10.4&$+$&19&41.2& 64&34.0&$-$& 6&26.7\\
\bf  1&281&40.8&213&40.8&$ $&  &24.8&108&32.1&$ $&  &42.9&222&12.3&$ $&  &41.3& 79&36.5&$ $&  &26.7\\
\bf  2&296&43.2&228&44.2&$ $&  &24.2&123&33.5&$ $&  &42.4&237&14.1&$ $&  &41.4& 94&39.0&$ $&  &26.7\\
\bf  3&311&45.7&243&47.5&$ $&  &23.6&138&34.9&$ $&  &41.9&252&16.0&$ $&  &41.5&109&41.5&$ $&  &26.7\\
\bf  4&326&48.2&258&50.9&$ $&  &23.1&153&36.3&$ $&  &41.3&267&17.9&$ $&  &41.7&124&44.0&$ $&  &26.7\\
\bf  5&341&50.6&273&54.2&$+$&19&22.5&168&37.7&$+$& 3&40.8&282&19.8&$+$&19&41.8&139&46.5&$-$& 6&26.7\\[1.0ex]
\bf  6&356&53.1&288&57.6&$+$&19&21.9&183&39.1&$+$& 3&40.3&297&21.7&$+$&19&41.9&154&49.0&$-$& 6&26.7\\
\bf  7& 11&55.6&304&00.9&$ $&  &21.3&198&40.5&$ $&  &39.8&312&23.6&$ $&  &42.0&169&51.5&$ $&  &26.7\\
\bf  8& 26&58.0&319&04.3&$ $&  &20.7&213&41.9&$ $&  &39.3&327&25.4&$ $&  &42.1&184&54.0&$ $&  &26.7\\
\bf  9& 42&00.5&334&07.6&$ $&  &20.2&228&43.3&$ $&  &38.7&342&27.3&$ $&  &42.2&199&56.4&$ $&  &26.7\\
\bf 10& 57&03.0&349&11.0&$ $&  &19.6&243&44.7&$ $&  &38.2&357&29.2&$ $&  &42.3&214&58.9&$ $&  &26.7\\
\bf 11& 72&05.4&  4&14.3&$+$&19&19.0&258&46.0&$+$& 3&37.7& 12&31.1&$+$&19&42.4&230&01.4&$-$& 6&26.7\\[1.0ex]
\bf 12& 87&07.9& 19&17.6&$+$&19&18.4&273&47.4&$+$& 3&37.2& 27&33.0&$+$&19&42.6&245&03.9&$-$& 6&26.7\\
\bf 13&102&10.4& 34&20.9&$ $&  &17.9&288&48.8&$ $&  &36.7& 42&34.9&$ $&  &42.7&260&06.4&$ $&  &26.7\\
\bf 14&117&12.8& 49&24.3&$ $&  &17.3&303&50.2&$ $&  &36.1& 57&36.7&$ $&  &42.8&275&08.9&$ $&  &26.7\\
\bf 15&132&15.3& 64&27.6&$ $&  &16.7&318&51.6&$ $&  &35.6& 72&38.6&$ $&  &42.9&290&11.4&$ $&  &26.7\\
\bf 16&147&17.7& 79&30.9&$ $&  &16.1&333&53.0&$ $&  &35.1& 87&40.5&$ $&  &43.0&305&13.9&$ $&  &26.7\\
\bf 17&162&20.2& 94&34.2&$+$&19&15.6&348&54.4&$+$& 3&34.6&102&42.4&$+$&19&43.1&320&16.4&$-$& 6&26.7\\[1.0ex]
\bf 18&177&22.7&109&37.5&$+$&19&15.0&  3&55.8&$+$& 3&34.0&117&44.3&$+$&19&43.2&335&18.9&$-$& 6&26.7\\
\bf 19&192&25.1&124&40.8&$ $&  &14.4& 18&57.2&$ $&  &33.5&132&46.2&$ $&  &43.4&350&21.4&$ $&  &26.7\\
\bf 20&207&27.6&139&44.1&$ $&  &13.9& 33&58.5&$ $&  &33.0&147&48.0&$ $&  &43.5&  5&23.9&$ $&  &26.7\\
\bf 21&222&30.1&154&47.4&$ $&  &13.3& 48&59.9&$ $&  &32.5&162&49.9&$ $&  &43.6& 20&26.4&$ $&  &26.7\\
\bf 22&237&32.5&169&50.7&$ $&  &12.7& 64&01.3&$ $&  &32.0&177&51.8&$ $&  &43.7& 35&28.9&$ $&  &26.7\\
\bf 23&252&35.0&184&54.0&$ $&  &12.2& 79&02.7&$ $&  &31.4&192&53.7&$ $&  &43.8& 50&31.4&$ $&  &26.7\\
\bf 24&267&37.5&199&57.2&$+$&19&11.6& 94&04.1&$+$& 3&30.9&207&55.6&$+$&19&43.9& 65&33.9&$-$& 6&26.7\\
}
\def\dif{$+33$ &&& $- 6$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
