\def\fecha{ Martes                 12  de junio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 59\Mintp9}
\def\sdluna{15\Minp0}
\def\edad{22\Diap0}
\def\pmgluna{ 6\Hora\ 33\Mint}
\def\pheu{55\Minp1}
\def\phed{54\Minp9}
\def\phet{54\Minp8}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&02.7&$+$&23&09.6&264&42.3 &                                    &$+$& 3&35.0&                                    & \bf 60 &\bf N&21&23&23&04&**&**&**&**& ***&13&26&  76 \\
\bf  1&195&02.5&$ $&  &09.8&279&16.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &21&03&22&17&**&**&**&**& ***&  &23&  73 \\
\bf  2&210&02.4&$ $&  &09.9&293&50.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 3&57.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &20&46&21&48&**&**& 0&01&  15&  &20&  70 \\
\bf  3&225&02.3&$ $&  &10.1&308&24.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 4&08.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &32&  &26&23&09&  &02&  18&  &17&  69 \\
\bf  4&240&02.1&$ $&  &10.2&322&57.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &20&21&09&22&26&  &04&  19&  &15&  66 \\
\bf  5&255&02.0&$+$&23&10.4&337&31.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 4&30.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &20&10&20&54&21&59& 0&05&  21&13&12&  65 \\[1.0ex]
\bf  6&270&01.9&$+$&23&10.5&352&05.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 4&41.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &19&47&20&25&21&14& 0&08&  24&13&08&  61 \\
\bf  7&285&01.8&$ $&  &10.7&  6&39.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 4&52.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &  &29&20&02&20&44&  &10&  27&  &04&  58 \\
\bf  8&300&01.6&$ $&  &10.8& 21&13.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 5&03.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &15&19&44&  &21&  &12&  30&13&00&  56 \\
\bf  9&315&01.5&$ $&  &11.0& 35&47.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &19&02&  &29&20&02&  &14&  32&12&57&  54 \\
\bf 10&330&01.4&$ $&  &11.1& 50&21.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &18&40&19&04&19&34&  &17&  36&  &52&  49 \\
\bf 11&345&01.2&$+$&23&11.2& 64&55.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 5&36.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N&18&21&18&44&19&11& 0&20&  39&12&47&  46 \\[1.0ex]
\bf 12&  0&01.1&$+$&23&11.4& 79&29.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 5&47.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     &18&04&18&26&18&52& 0&22&  43&12&43&  43 \\
\bf 13& 15&01.0&$ $&  &11.5& 94&03.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 5&58.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf S&17&46&18&09&  &35&  &25&  46&  &39&  39 \\
\bf 14& 30&00.8&$ $&  &11.7&108&37.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 6&09.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &28&17&52&  &19&  &28&  49&  &34&  36 \\
\bf 15& 45&00.7&$ $&  &11.8&123&11.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &17&07&  &33&18&03&  &31&  54&  &29&  32 \\
\bf 16& 60&00.6&$ $&  &12.0&137&45.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &16&55&  &23&17&54&  &33&  56&  &26&  30 \\
\bf 17& 75&00.5&$+$&23&12.1&152&19.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 6&41.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &16&41&17&11&17&45& 0&35&  59&12&22&  28 \\[1.0ex]
\bf 18& 90&00.3&$+$&23&12.3&166&53.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 6&52.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     &16&24&16&58&17&35& 0&38&  61&12&18&  26 \\
\bf 19&105&00.2&$ $&  &12.4&181&27.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 7&02.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &16&04&  &42&  &23&  &41&  65&  &14&  21 \\
\bf 20&120&00.1&$ $&  &12.5&196&01.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &15&54&  &35&  &18&  &42&  67&  &12&  20 \\
\bf 21&134&59.9&$ $&  &12.7&210&35.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &43&  &27&  &13&  &44&  69&  &09&  18 \\
\bf 22&149&59.8&$ $&  &12.8&225&09.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &30&  &18&  &07&  &45&  72&  &07&  16 \\
\bf 23&164&59.7&$ $&  &12.9&239&43.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &15&16&16&07&17&00&  &47&  74&  &04&  14 \\
\bf 24&179&59.5&$+$&23&13.1&254&17.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 7&55.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 60 &\bf S&14&59&15&56&16&53& 0&49&  77&12&01&  11 \\
}
\def\pmgaries{ 6\Hora\ 36\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 18\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{17\Hora\ 58\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 28\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 02\Mint}
\def\abajo{
\bf  0&260&43.5&189&53.9&$+$&21&01.8& 90&06.3&$+$& 4&56.6&202&40.0&$+$&19&24.3& 58&32.9&$-$& 6&27.6\\
\bf  1&275&45.9&204&57.7&$ $&  &01.1&105&07.8&$ $&  &56.1&217&41.9&$ $&  &24.4& 73&35.4&$ $&  &27.6\\
\bf  2&290&48.4&220&01.6&$+$&21&00.4&120&09.2&$ $&  &55.6&232&43.7&$ $&  &24.5& 88&37.9&$ $&  &27.6\\
\bf  3&305&50.9&235&05.4&$+$&20&59.7&135&10.7&$ $&  &55.1&247&45.6&$ $&  &24.6&103&40.4&$ $&  &27.6\\
\bf  4&320&53.3&250&09.3&$ $&  &58.9&150&12.1&$ $&  &54.6&262&47.5&$ $&  &24.8&118&42.9&$ $&  &27.5\\
\bf  5&335&55.8&265&13.2&$+$&20&58.2&165&13.6&$+$& 4&54.1&277&49.3&$+$&19&24.9&133&45.5&$-$& 6&27.5\\[1.0ex]
\bf  6&350&58.3&280&17.0&$+$&20&57.5&180&15.0&$+$& 4&53.6&292&51.2&$+$&19&25.0&148&48.0&$-$& 6&27.5\\
\bf  7&  6&00.7&295&20.9&$ $&  &56.7&195&16.5&$ $&  &53.1&307&53.1&$ $&  &25.1&163&50.5&$ $&  &27.5\\
\bf  8& 21&03.2&310&24.7&$ $&  &56.0&210&17.9&$ $&  &52.6&322&55.0&$ $&  &25.2&178&53.0&$ $&  &27.5\\
\bf  9& 36&05.7&325&28.6&$ $&  &55.3&225&19.3&$ $&  &52.1&337&56.8&$ $&  &25.4&193&55.5&$ $&  &27.5\\
\bf 10& 51&08.1&340&32.4&$ $&  &54.6&240&20.8&$ $&  &51.6&352&58.7&$ $&  &25.5&208&58.0&$ $&  &27.5\\
\bf 11& 66&10.6&355&36.2&$+$&20&53.8&255&22.2&$+$& 4&51.1&  8&00.6&$+$&19&25.6&224&00.6&$-$& 6&27.5\\[1.0ex]
\bf 12& 81&13.1& 10&40.1&$+$&20&53.1&270&23.7&$+$& 4&50.6& 23&02.5&$+$&19&25.7&239&03.1&$-$& 6&27.5\\
\bf 13& 96&15.5& 25&43.9&$ $&  &52.4&285&25.1&$ $&  &50.1& 38&04.3&$ $&  &25.8&254&05.6&$ $&  &27.5\\
\bf 14&111&18.0& 40&47.7&$ $&  &51.7&300&26.6&$ $&  &49.6& 53&06.2&$ $&  &26.0&269&08.1&$ $&  &27.4\\
\bf 15&126&20.4& 55&51.6&$ $&  &50.9&315&28.0&$ $&  &49.1& 68&08.1&$ $&  &26.1&284&10.6&$ $&  &27.4\\
\bf 16&141&22.9& 70&55.4&$ $&  &50.2&330&29.4&$ $&  &48.6& 83&10.0&$ $&  &26.2&299&13.1&$ $&  &27.4\\
\bf 17&156&25.4& 85&59.2&$+$&20&49.5&345&30.9&$+$& 4&48.1& 98&11.8&$+$&19&26.3&314&15.7&$-$& 6&27.4\\[1.0ex]
\bf 18&171&27.8&101&03.0&$+$&20&48.8&  0&32.3&$+$& 4&47.6&113&13.7&$+$&19&26.4&329&18.2&$-$& 6&27.4\\
\bf 19&186&30.3&116&06.8&$ $&  &48.0& 15&33.8&$ $&  &47.1&128&15.6&$ $&  &26.6&344&20.7&$ $&  &27.4\\
\bf 20&201&32.8&131&10.6&$ $&  &47.3& 30&35.2&$ $&  &46.6&143&17.5&$ $&  &26.7&359&23.2&$ $&  &27.4\\
\bf 21&216&35.2&146&14.5&$ $&  &46.6& 45&36.6&$ $&  &46.1&158&19.3&$ $&  &26.8& 14&25.7&$ $&  &27.4\\
\bf 22&231&37.7&161&18.3&$ $&  &45.9& 60&38.1&$ $&  &45.6&173&21.2&$ $&  &26.9& 29&28.2&$ $&  &27.4\\
\bf 23&246&40.2&176&22.1&$ $&  &45.2& 75&39.5&$ $&  &45.1&188&23.1&$ $&  &27.0& 44&30.8&$ $&  &27.4\\
\bf 24&261&42.6&191&25.9&$+$&20&44.5& 90&40.9&$+$& 4&44.6&203&25.0&$+$&19&27.2& 59&33.3&$-$& 6&27.3\\
}
\def\dif{$+38$ &&& $- 7$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
