\def\fecha{ Viernes                29  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 03\Mintp6}
\def\sdluna{16\Minp3}
\def\edad{ 9\Diap4}
\def\pmgluna{20\Hora\ 12\Mint}
\def\pheu{59\Minp8}
\def\phed{60\Minp0}
\def\phet{60\Minp1}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&179&08.1&$+$&23&12.9& 68&35.7 &                                    &$-$&14&50.2&                                    & \bf 60 &\bf N&**&**& 0&59& 2&41&16&15&  88&23&59&  35 \\
\bf  1&194&08.0&$ $&  &12.7& 83&02.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&15&00.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &**&**& 1&46& 3&01&16&03&  85&**&**& *** \\
\bf  2&209&07.9&$ $&  &12.6& 97&29.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &**&**& 2&15&  &17&15&53&  82&**&**& *** \\
\bf  3&224&07.7&$ $&  &12.4&111&55.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     & 0&55&  &37&  &31&  &44&  80&**&**& *** \\
\bf  4&239&07.6&$ $&  &12.3&126&21.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     & 1&38& 2&55&  &43&  &36&  78& 0&05&  35 \\
\bf  5&254&07.5&$+$&23&12.2&140&48.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&15&38.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     & 2&05& 3&10& 3&54&15&28&  77& 0&11&  36 \\[1.0ex]
\bf  6&269&07.4&$+$&23&12.0&155&14.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&15&48.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     & 2&50& 3&39& 4&16&15&13&  74& 0&24&  40 \\
\bf  7&284&07.2&$ $&  &11.9&169&40.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&15&57.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     & 3&20& 4&01&  &34&15&00&  72&  &34&  43 \\
\bf  8&299&07.1&$ $&  &11.7&184&06.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&16&06.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     & 3&43&  &19& 4&49&14&50&  69&  &43&  46 \\
\bf  9&314&07.0&$ $&  &11.6&198&32.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     & 4&01&  &34& 5&02&  &40&  68& 0&51&  48 \\
\bf 10&329&06.9&$ $&  &11.5&212&58.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &30& 4&59&  &24&  &25&  64& 1&05&  51 \\
\bf 11&344&06.7&$+$&23&11.3&227&24.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&16&33.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf N& 4&52& 5&19& 5&42&14&11&  61& 1&17&  54 \\[1.0ex]
\bf 12&359&06.6&$+$&23&11.2&241&50.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&16&42.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf  0 &     & 5&11& 5&37& 6&00&13&58&  59& 1&28&  57 \\
\bf 13& 14&06.5&$ $&  &11.0&256&16.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&16&51.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf S&  &28& 5&54&  &17&  &45&  57&  &40&  60 \\
\bf 14& 29&06.4&$ $&  &10.9&270&41.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&17&00.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     & 5&44& 6&12&  &36&  &31&  54& 1&52&  63 \\
\bf 15& 44&06.2&$ $&  &10.7&285&07.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     & 6&00&  &30& 6&57&  &16&  51& 2&06&  66 \\
\bf 16& 59&06.1&$ $&  &10.6&299&32.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &  &09&  &41& 7&09&13&07&  49&  &14&  69 \\
\bf 17& 74&06.0&$+$&23&10.4&313&58.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&17&25.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 40 &     & 6&18& 6&52& 7&23&12&57&  47& 2&23&  71 \\[1.0ex]
\bf 18& 89&05.9&$+$&23&10.3&328&23.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&17&33.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     & 6&28& 7&06& 7&39&12&45&  44& 2&34&  74 \\
\bf 19&104&05.8&$ $&  &10.1&342&48.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &  &40&  &22& 8&00&  &31&  40&  &47&  78 \\
\bf 20&119&05.6&$ $&  &10.0&357&13.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &45&  &29&  &10&  &24&  39& 2&53&  80 \\
\bf 21&134&05.5&$ $&  &09.8& 11&38.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&17&57.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &51&  &37&  &21&  &17&  37& 3&00&  82 \\
\bf 22&149&05.4&$ $&  &09.7& 26&03.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&18&05.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     & 6&57&  &46&  &33&12&08&  36&  &07&  85 \\
\bf 23&164&05.3&$ $&  &09.5& 40&28.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     & 7&04& 7&56& 8&47&11&59&  33&  &16&  87 \\
\bf 24&179&05.1&$+$&23&09.4& 54&53.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&18&20.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 60 &\bf S& 7&11& 8&07& 9&05&11&49&  29& 3&26&  90 \\
}
\def\pmgaries{ 5\Hora\ 29\Mintp2}
\def\magvenus{-4.4}
\def\pmgvenus{ 9\Hora\ 54\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 21\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 37\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 55\Mint}
\def\abajo{
\bf  0&277&28.8&211&04.5&$+$&17&39.6& 99&27.1&$+$& 1&21.4&215&29.8&$+$&20&09.5& 75&27.5&$-$& 6&28.7\\
\bf  1&292&31.3&226&06.8&$ $&  &39.4&114&28.4&$ $&  &20.9&230&31.7&$ $&  &09.6& 90&29.9&$ $&  &28.7\\
\bf  2&307&33.8&241&09.1&$ $&  &39.2&129&29.7&$ $&  &20.3&245&33.6&$ $&  &09.7&105&32.4&$ $&  &28.7\\
\bf  3&322&36.2&256&11.4&$ $&  &39.0&144&31.0&$ $&  &19.7&260&35.5&$ $&  &09.8&120&34.8&$ $&  &28.7\\
\bf  4&337&38.7&271&13.6&$ $&  &38.8&159&32.3&$ $&  &19.2&275&37.4&$ $&  &09.9&135&37.3&$ $&  &28.7\\
\bf  5&352&41.2&286&15.9&$+$&17&38.6&174&33.6&$+$& 1&18.6&290&39.3&$+$&20&10.0&150&39.7&$-$& 6&28.7\\[1.0ex]
\bf  6&  7&43.6&301&18.2&$+$&17&38.4&189&34.9&$+$& 1&18.1&305&41.2&$+$&20&10.1&165&42.2&$-$& 6&28.8\\
\bf  7& 22&46.1&316&20.4&$ $&  &38.2&204&36.2&$ $&  &17.5&320&43.1&$ $&  &10.2&180&44.6&$ $&  &28.8\\
\bf  8& 37&48.6&331&22.7&$ $&  &38.0&219&37.5&$ $&  &17.0&335&45.0&$ $&  &10.3&195&47.1&$ $&  &28.8\\
\bf  9& 52&51.0&346&25.0&$ $&  &37.8&234&38.8&$ $&  &16.4&350&46.9&$ $&  &10.4&210&49.5&$ $&  &28.8\\
\bf 10& 67&53.5&  1&27.2&$ $&  &37.6&249&40.1&$ $&  &15.9&  5&48.8&$ $&  &10.5&225&52.0&$ $&  &28.8\\
\bf 11& 82&56.0& 16&29.5&$+$&17&37.4&264&41.4&$+$& 1&15.3& 20&50.7&$+$&20&10.6&240&54.4&$-$& 6&28.8\\[1.0ex]
\bf 12& 97&58.4& 31&31.7&$+$&17&37.3&279&42.7&$+$& 1&14.7& 35&52.6&$+$&20&10.7&255&56.9&$-$& 6&28.9\\
\bf 13&113&00.9& 46&34.0&$ $&  &37.1&294&44.0&$ $&  &14.2& 50&54.5&$ $&  &10.8&270&59.3&$ $&  &28.9\\
\bf 14&128&03.3& 61&36.2&$ $&  &36.9&309&45.3&$ $&  &13.6& 65&56.4&$ $&  &10.9&286&01.8&$ $&  &28.9\\
\bf 15&143&05.8& 76&38.4&$ $&  &36.7&324&46.6&$ $&  &13.1& 80&58.3&$ $&  &11.0&301&04.2&$ $&  &28.9\\
\bf 16&158&08.3& 91&40.7&$ $&  &36.5&339&48.0&$ $&  &12.5& 96&00.2&$ $&  &11.1&316&06.7&$ $&  &28.9\\
\bf 17&173&10.7&106&42.9&$+$&17&36.3&354&49.3&$+$& 1&12.0&111&02.1&$+$&20&11.2&331&09.1&$-$& 6&28.9\\[1.0ex]
\bf 18&188&13.2&121&45.1&$+$&17&36.1&  9&50.6&$+$& 1&11.4&126&04.0&$+$&20&11.3&346&11.6&$-$& 6&29.0\\
\bf 19&203&15.7&136&47.3&$ $&  &36.0& 24&51.9&$ $&  &10.9&141&05.9&$ $&  &11.4&  1&14.0&$ $&  &29.0\\
\bf 20&218&18.1&151&49.5&$ $&  &35.8& 39&53.2&$ $&  &10.3&156&07.8&$ $&  &11.5& 16&16.5&$ $&  &29.0\\
\bf 21&233&20.6&166&51.8&$ $&  &35.6& 54&54.5&$ $&  &09.7&171&09.7&$ $&  &11.6& 31&18.9&$ $&  &29.0\\
\bf 22&248&23.1&181&54.0&$ $&  &35.4& 69&55.8&$ $&  &09.2&186&11.6&$ $&  &11.7& 46&21.4&$ $&  &29.0\\
\bf 23&263&25.5&196&56.2&$ $&  &35.2& 84&57.1&$ $&  &08.6&201&13.6&$ $&  &11.8& 61&23.8&$ $&  &29.0\\
\bf 24&278&28.0&211&58.4&$+$&17&35.1& 99&58.4&$+$& 1&08.1&216&15.5&$+$&20&11.9& 76&26.3&$-$& 6&29.1\\
}
\def\dif{$+22$ &&& $- 2$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
