\def\fecha{ Martes                 10  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 07\Mintp3}
\def\sdluna{15\Minp6}
\def\edad{16\Diap2}
\def\pmgluna{ 0\Hora\ 41\Mint}
\def\pheu{57\Minp2}
\def\phed{57\Minp3}
\def\phet{57\Minp5}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&13.6&$-$&22&04.3&350&08.1 &                                    &$+$&17&09.4&                                    & \bf 60 &\bf N&15&20&16&14&17&09&17&31&  87& 8&54&  16 \\
\bf  1&193&13.4&$ $&  &04.0&  4&37.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&17&00.9&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     &  &35&  &25&  &16&  &40&  84&  &45&  18 \\
\bf  2&208&13.1&$ $&  &03.6& 19&06.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&52.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &15&48&  &34&  &22&  &48&  81&  &36&  21 \\
\bf  3&223&12.8&$ $&  &03.3& 33&35.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     &16&00&  &42&  &27&17&55&  79&  &28&  24 \\
\bf  4&238&12.6&$ $&  &02.9& 48&04.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &10&  &50&  &32&18&01&  77&  &21&  26 \\
\bf  5&253&12.3&$-$&22&02.5& 62&33.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&16&25.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &16&19&16&56&17&37&18&07&  74& 8&15&  28 \\[1.0ex]
\bf  6&268&12.1&$-$&22&02.2& 77&02.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&16&16.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 45 &     &16&38&17&11&17&48&18&19&  70& 8&02&  31 \\
\bf  7&283&11.8&$ $&  &01.8& 91&31.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&16&07.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &16&53&  &23&17&57&  &29&  67& 7&51&  34 \\
\bf  8&298&11.6&$ $&  &01.4&106&00.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&15&58.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     &17&06&  &34&18&05&  &37&  65&  &41&  37 \\
\bf  9&313&11.3&$ $&  &01.1&120&29.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &  &18&17&44&  &13&  &45&  62&  &33&  39 \\
\bf 10&328&11.1&$ $&  &00.7&134&59.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &37&18&01&  &28&18&58&  57&  &18&  44 \\
\bf 11&343&10.8&$-$&22&00.4&149&28.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&15&30.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf N&17&55&18&17&18&43&19&09&  54& 7&05&  47 \\[1.0ex]
\bf 12&358&10.6&$-$&22&00.0&163&57.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&15&20.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     &18&11&18&33&18&59&19&20&  50& 6&53&  51 \\
\bf 13& 13&10.3&$-$&21&59.6&178&27.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&  &27&18&50&19&17&  &30&  47&  &41&  54 \\
\bf 14& 28&10.0&$ $&  &59.2&192&56.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&15&01.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &18&45&19&09&19&38&  &41&  43&  &28&  57 \\
\bf 15& 43&09.8&$ $&  &58.9&207&25.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&14&51.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 30 &     &19&06&  &33&20&05&19&54&  39&  &13&  61 \\
\bf 16& 58&09.5&$ $&  &58.5&221&55.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     &  &18&19&47&  &23&20&01&  36& 6&04&  64 \\
\bf 17& 73&09.3&$-$&21&58.1&236&24.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&14&31.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &19&32&20&04&20&44&20&10&  33& 5&54&  67 \\[1.0ex]
\bf 18& 88&09.0&$-$&21&57.8&250&53.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&14&21.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     &19&48&20&24&21&12&20&20&  29& 5&42&  70 \\
\bf 19&103&08.8&$ $&  &57.4&265&23.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &20&09&20&51&21&51&  &31&  26&  &28&  74 \\
\bf 20&118&08.5&$ $&  &57.0&279&52.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&14&01.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &  &19&21&05&22&14&  &37&  23&  &21&  76 \\
\bf 21&133&08.3&$ $&  &56.7&294&22.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&13&51.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     &  &30&  &21&22&45&  &43&  21&  &14&  78 \\
\bf 22&148&08.0&$ $&  &56.3&308&52.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     &  &42&21&39&23&52&  &49&  20& 5&05&  81 \\
\bf 23&163&07.8&$ $&  &55.9&323&21.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &20&57&22&03&**&**&20&57&  16& 4&56&  83 \\
\bf 24&178&07.5&$-$&21&55.5&337&51.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&13&19.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 60 &\bf S&21&15&22&37&**&**&21&05&  13& 4&45&  87 \\
}
\def\pmgaries{16\Hora\ 41\Mintp5}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 36\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{ 4\Hora\ 19\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 38\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 34\Mint}
\def\abajo{
\bf  0&108&56.1&141&13.3&$-$&14&51.2&295&04.9&$+$& 6&08.1& 79&52.8&$+$&10&37.6&261&17.5&$-$& 8&44.8\\
\bf  1&123&58.6&156&12.8&$ $&  &50.2&310&07.0&$ $&  &08.1& 94&55.1&$ $&  &37.7&276&19.9&$ $&  &44.8\\
\bf  2&139&01.1&171&12.3&$ $&  &49.1&325&09.0&$ $&  &08.0&109&57.5&$ $&  &37.7&291&22.2&$ $&  &44.9\\
\bf  3&154&03.5&186&11.9&$ $&  &48.0&340&11.1&$ $&  &07.9&124&59.8&$ $&  &37.8&306&24.6&$ $&  &44.9\\
\bf  4&169&06.0&201&11.4&$ $&  &46.9&355&13.2&$ $&  &07.8&140&02.2&$ $&  &37.8&321&26.9&$ $&  &44.9\\
\bf  5&184&08.5&216&10.9&$-$&14&45.9& 10&15.2&$+$& 6&07.7&155&04.5&$+$&10&37.9&336&29.3&$-$& 8&45.0\\[1.0ex]
\bf  6&199&10.9&231&10.4&$-$&14&44.8& 25&17.3&$+$& 6&07.6&170&06.9&$+$&10&38.0&351&31.6&$-$& 8&45.0\\
\bf  7&214&13.4&246&09.9&$ $&  &43.7& 40&19.4&$ $&  &07.5&185&09.2&$ $&  &38.0&  6&33.9&$ $&  &45.0\\
\bf  8&229&15.8&261&09.4&$ $&  &42.6& 55&21.5&$ $&  &07.4&200&11.6&$ $&  &38.1& 21&36.3&$ $&  &45.1\\
\bf  9&244&18.3&276&09.0&$ $&  &41.5& 70&23.5&$ $&  &07.3&215&13.9&$ $&  &38.1& 36&38.6&$ $&  &45.1\\
\bf 10&259&20.8&291&08.5&$ $&  &40.5& 85&25.6&$ $&  &07.3&230&16.2&$ $&  &38.2& 51&41.0&$ $&  &45.1\\
\bf 11&274&23.2&306&08.0&$-$&14&39.4&100&27.7&$+$& 6&07.2&245&18.6&$+$&10&38.2& 66&43.3&$-$& 8&45.2\\[1.0ex]
\bf 12&289&25.7&321&07.5&$-$&14&38.3&115&29.8&$+$& 6&07.1&260&20.9&$+$&10&38.3& 81&45.7&$-$& 8&45.2\\
\bf 13&304&28.2&336&07.0&$ $&  &37.2&130&31.8&$ $&  &07.0&275&23.3&$ $&  &38.4& 96&48.0&$ $&  &45.2\\
\bf 14&319&30.6&351&06.5&$ $&  &36.1&145&33.9&$ $&  &06.9&290&25.6&$ $&  &38.4&111&50.4&$ $&  &45.3\\
\bf 15&334&33.1&  6&06.1&$ $&  &35.1&160&36.0&$ $&  &06.8&305&27.9&$ $&  &38.5&126&52.7&$ $&  &45.3\\
\bf 16&349&35.6& 21&05.6&$ $&  &34.0&175&38.1&$ $&  &06.7&320&30.3&$ $&  &38.5&141&55.1&$ $&  &45.3\\
\bf 17&  4&38.0& 36&05.1&$-$&14&32.9&190&40.2&$+$& 6&06.7&335&32.6&$+$&10&38.6&156&57.4&$-$& 8&45.4\\[1.0ex]
\bf 18& 19&40.5& 51&04.6&$-$&14&31.8&205&42.3&$+$& 6&06.6&350&35.0&$+$&10&38.7&171&59.8&$-$& 8&45.4\\
\bf 19& 34&43.0& 66&04.2&$ $&  &30.7&220&44.3&$ $&  &06.5&  5&37.3&$ $&  &38.7&187&02.1&$ $&  &45.4\\
\bf 20& 49&45.4& 81&03.7&$ $&  &29.6&235&46.4&$ $&  &06.4& 20&39.6&$ $&  &38.8&202&04.4&$ $&  &45.5\\
\bf 21& 64&47.9& 96&03.2&$ $&  &28.6&250&48.5&$ $&  &06.3& 35&42.0&$ $&  &38.8&217&06.8&$ $&  &45.5\\
\bf 22& 79&50.3&111&02.7&$ $&  &27.5&265&50.6&$ $&  &06.2& 50&44.3&$ $&  &38.9&232&09.1&$ $&  &45.5\\
\bf 23& 94&52.8&126&02.3&$ $&  &26.4&280&52.7&$ $&  &06.2& 65&46.7&$ $&  &39.0&247&11.5&$ $&  &45.6\\
\bf 24&109&55.3&141&01.8&$-$&14&25.3&295&54.8&$+$& 6&06.1& 80&49.0&$+$&10&39.0&262&13.8&$-$& 8&45.6\\
}
\def\dif{$- 5$ &&& $+11$&& $+21$ &&& $- 1$&& $+23$ &&& $+ 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
