\def\fecha{ S\'abado               14  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 05\Mintp9}
\def\sdluna{14\Minp8}
\def\edad{24\Diap4}
\def\pmgluna{ 8\Hora\ 12\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp2}
\def\phet{54\Minp3}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&32.2&$+$&21&38.7&241&00.5 &                                    &$+$&19&38.1&                                    & \bf 60 &\bf N&21&08&22&26&**&**&23&55&  43&17&13&  58 \\
\bf  1&193&32.1&$ $&  &38.3&255&31.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &20&51&21&56&**&**&**&**& ***&16&57&  57 \\
\bf  2&208&32.0&$ $&  &37.9&270&03.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     &  &37&  &33&23&24&**&**& ***&  &44&  56 \\
\bf  3&223&32.0&$ $&  &37.6&284&34.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &25&21&15&22&35&**&**& ***&  &33&  55 \\
\bf  4&238&31.9&$ $&  &37.2&299&06.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&56.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &14&20&59&22&06& 0&08&  38&  &23&  55 \\
\bf  5&253&31.8&$+$&21&36.8&313&37.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&20&01.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     &20&04&20&46&21&45& 0&16&  39&16&14&  54 \\[1.0ex]
\bf  6&268&31.8&$+$&21&36.4&328&08.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&20&05.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     &19&44&20&20&21&07& 0&34&  40&15&55&  53 \\
\bf  7&283&31.7&$ $&  &36.0&342&39.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     &  &28&20&00&20&40& 0&48&  42&  &39&  53 \\
\bf  8&298&31.6&$ $&  &35.6&357&11.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     &  &15&19&44&  &19& 1&00&  43&  &26&  52 \\
\bf  9&313&31.6&$ $&  &35.3& 11&42.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &19&03&  &30&20&02&  &11&  44&15&15&  51 \\
\bf 10&328&31.5&$ $&  &34.9& 26&13.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &18&43&19&07&19&36&  &29&  46&14&56&  50 \\
\bf 11&343&31.4&$+$&21&34.5& 40&44.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&25.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N&18&26&18&48&19&15& 1&45&  47&14&39&  49 \\[1.0ex]
\bf 12&358&31.4&$+$&21&34.1& 55&15.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&29.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf  0 &     &18&10&18&32&18&58& 2&00&  48&14&23&  49 \\
\bf 13& 13&31.3&$ $&  &33.7& 69&46.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 10 &\bf S&17&54&  &16&  &42&  &15&  49&14&07&  48 \\
\bf 14& 28&31.2&$ $&  &33.3& 84&17.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &37&18&00&  &28&  &31&  51&13&51&  47 \\
\bf 15& 43&31.2&$ $&  &32.9& 98&48.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &17&17&43&  &13& 2&50&  52&  &31&  46 \\
\bf 16& 58&31.1&$ $&  &32.5&113&19.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &17&06&  &34&18&05& 3&01&  53&  &20&  45 \\
\bf 17& 73&31.0&$+$&21&32.1&127&50.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&46.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     &16&54&17&23&17&57& 3&13&  54&13&07&  45 \\[1.0ex]
\bf 18& 88&31.0&$+$&21&31.7&142&20.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&49.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 45 &     &16&38&17&11&17&48& 3&28&  55&12&52&  43 \\
\bf 19&103&30.9&$ $&  &31.3&156&51.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 50 &     &  &20&16&57&  &38&  &46&  57&  &33&  42 \\
\bf 20&118&30.8&$ $&  &30.9&171&22.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &56.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &  &11&  &51&  &33& 3&55&  57&  &25&  41 \\
\bf 21&133&30.8&$ $&  &30.6&185&53.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&58.9&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     &16&01&  &43&  &28& 4&04&  59&  &15&  40 \\
\bf 22&148&30.7&$ $&  &30.2&200&24.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&01.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &15&50&  &36&  &23&  &15&  60&12&04&  39 \\
\bf 23&163&30.6&$ $&  &29.8&214&54.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &04.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     &  &38&  &27&  &18&  &28&  61&11&51&  38 \\
\bf 24&178&30.6&$+$&21&29.4&229&25.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&07.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 60 &\bf S&15&23&16&17&17&11& 4&42&  63&11&36&  37 \\
}
\def\pmgaries{ 4\Hora\ 30\Mintp2}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 15\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 51\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 51\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 57\Mint}
\def\abajo{
\bf  0&292&15.9&221&04.6&$+$&17&39.3&107&00.0&$-$& 2&04.8&227&01.3&$+$&20&42.4& 90&00.5&$-$& 6&38.4\\
\bf  1&307&18.4&236&05.8&$ $&  &39.5&122&01.2&$ $&  &05.4&242&03.3&$ $&  &42.5&105&02.9&$ $&  &38.5\\
\bf  2&322&20.9&251&06.9&$ $&  &39.6&137&02.4&$ $&  &06.0&257&05.2&$ $&  &42.6&120&05.3&$ $&  &38.5\\
\bf  3&337&23.3&266&08.0&$ $&  &39.8&152&03.6&$ $&  &06.6&272&07.2&$ $&  &42.7&135&07.7&$ $&  &38.5\\
\bf  4&352&25.8&281&09.1&$ $&  &39.9&167&04.8&$ $&  &07.2&287&09.1&$ $&  &42.8&150&10.1&$ $&  &38.6\\
\bf  5&  7&28.3&296&10.3&$+$&17&40.1&182&06.0&$-$& 2&07.7&302&11.1&$+$&20&42.9&165&12.5&$-$& 6&38.6\\[1.0ex]
\bf  6& 22&30.7&311&11.4&$+$&17&40.2&197&07.2&$-$& 2&08.3&317&13.0&$+$&20&42.9&180&14.9&$-$& 6&38.7\\
\bf  7& 37&33.2&326&12.5&$ $&  &40.4&212&08.4&$ $&  &08.9&332&14.9&$ $&  &43.0&195&17.3&$ $&  &38.7\\
\bf  8& 52&35.7&341&13.6&$ $&  &40.6&227&09.6&$ $&  &09.5&347&16.9&$ $&  &43.1&210&19.7&$ $&  &38.7\\
\bf  9& 67&38.1&356&14.7&$ $&  &40.7&242&10.8&$ $&  &10.1&  2&18.8&$ $&  &43.2&225&22.1&$ $&  &38.8\\
\bf 10& 82&40.6& 11&15.8&$ $&  &40.9&257&12.1&$ $&  &10.7& 17&20.8&$ $&  &43.3&240&24.5&$ $&  &38.8\\
\bf 11& 97&43.0& 26&16.9&$+$&17&41.0&272&13.3&$-$& 2&11.3& 32&22.7&$+$&20&43.3&255&26.9&$-$& 6&38.9\\[1.0ex]
\bf 12&112&45.5& 41&18.0&$+$&17&41.2&287&14.5&$-$& 2&11.9& 47&24.7&$+$&20&43.4&270&29.3&$-$& 6&38.9\\
\bf 13&127&48.0& 56&19.1&$ $&  &41.4&302&15.7&$ $&  &12.5& 62&26.6&$ $&  &43.5&285&31.7&$ $&  &38.9\\
\bf 14&142&50.4& 71&20.2&$ $&  &41.5&317&16.9&$ $&  &13.0& 77&28.5&$ $&  &43.6&300&34.1&$ $&  &39.0\\
\bf 15&157&52.9& 86&21.3&$ $&  &41.7&332&18.1&$ $&  &13.6& 92&30.5&$ $&  &43.7&315&36.5&$ $&  &39.0\\
\bf 16&172&55.4&101&22.4&$ $&  &41.8&347&19.3&$ $&  &14.2&107&32.4&$ $&  &43.8&330&38.9&$ $&  &39.1\\
\bf 17&187&57.8&116&23.5&$+$&17&42.0&  2&20.5&$-$& 2&14.8&122&34.4&$+$&20&43.8&345&41.3&$-$& 6&39.1\\[1.0ex]
\bf 18&203&00.3&131&24.5&$+$&17&42.2& 17&21.7&$-$& 2&15.4&137&36.3&$+$&20&43.9&  0&43.7&$-$& 6&39.1\\
\bf 19&218&02.8&146&25.6&$ $&  &42.3& 32&22.9&$ $&  &16.0&152&38.3&$ $&  &44.0& 15&46.0&$ $&  &39.2\\
\bf 20&233&05.2&161&26.7&$ $&  &42.5& 47&24.1&$ $&  &16.6&167&40.2&$ $&  &44.1& 30&48.4&$ $&  &39.2\\
\bf 21&248&07.7&176&27.8&$ $&  &42.7& 62&25.3&$ $&  &17.2&182&42.2&$ $&  &44.2& 45&50.8&$ $&  &39.2\\
\bf 22&263&10.1&191&28.9&$ $&  &42.8& 77&26.5&$ $&  &17.8&197&44.1&$ $&  &44.2& 60&53.2&$ $&  &39.3\\
\bf 23&278&12.6&206&29.9&$ $&  &43.0& 92&27.7&$ $&  &18.4&212&46.0&$ $&  &44.3& 75&55.6&$ $&  &39.3\\
\bf 24&293&15.1&221&31.0&$+$&17&43.2&107&28.9&$-$& 2&18.9&227&48.0&$+$&20&44.4& 90&58.0&$-$& 6&39.4\\
}
\def\dif{$+11$ &&& $+ 2$&& $+12$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
