\def\fecha{ Mi\'ercoles            11  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 07\Mintp7}
\def\sdluna{15\Minp7}
\def\edad{17\Diap2}
\def\pmgluna{ 1\Hora\ 32\Mint}
\def\pheu{57\Minp7}
\def\phed{57\Minp8}
\def\phet{58\Minp0}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&07.5&$-$&21&55.5&337&51.2 &                                    &$+$&13&19.8&                                    & \bf 60 &\bf N& 7&05& 8&00& 8&54&18&58&  89& 9&10&  12 \\
\bf  1&193&07.3&$ $&  &55.2&352&20.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&13&09.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     & 6&58& 7&49&  &39&19&04&  86& 9&03&  15 \\
\bf  2&208&07.0&$ $&  &54.8&  6&50.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&12&58.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &53&  &40&  &26&  &09&  83& 8&57&  18 \\
\bf  3&223&06.8&$ $&  &54.4& 21&20.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &47&  &32&  &15&  &14&  80&  &52&  20 \\
\bf  4&238&06.5&$ $&  &54.0& 35&49.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &42&  &25& 8&05&  &18&  78&  &47&  23 \\
\bf  5&253&06.3&$-$&21&53.6& 50&19.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&12&25.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     & 6&38& 7&18& 7&56&19&21&  76& 8&43&  24 \\[1.0ex]
\bf  6&268&06.0&$-$&21&53.3& 64&49.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&12&14.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 6&27& 7&04& 7&37&19&29&  72& 8&33&  29 \\
\bf  7&283&05.8&$ $&  &52.9& 79&19.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&12&03.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &  &18& 6&51&  &21&  &36&  68&  &25&  32 \\
\bf  8&298&05.5&$ $&  &52.5& 93&49.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&11&52.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &09&  &41& 7&08&  &42&  64&  &18&  35 \\
\bf  9&313&05.3&$ $&  &52.1&108&18.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     & 6&01&  &31& 6&57&  &47&  61&  &12&  38 \\
\bf 10&328&05.0&$ $&  &51.7&122&48.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     & 5&46& 6&14&  &37&19&55&  57& 8&02&  42 \\
\bf 11&343&04.8&$-$&21&51.3&137&18.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&18.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N& 5&32& 5&58& 6&20&20&03&  53& 7&52&  46 \\[1.0ex]
\bf 12&358&04.5&$-$&21&51.0&151&48.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&07.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 5&16& 5&42& 6&04&20&10&  49& 7&44&  49 \\
\bf 13& 13&04.3&$ $&  &50.6&166&18.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&10&56.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S& 4&58&  &25& 5&48&  &17&  45&  &35&  53 \\
\bf 14& 28&04.0&$ $&  &50.2&180&48.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &37& 5&06&  &30&  &24&  41&  &25&  57 \\
\bf 15& 43&03.8&$ $&  &49.8&195&18.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     & 4&10& 4&43& 5&10&  &33&  36&  &14&  62 \\
\bf 16& 58&03.5&$ $&  &49.4&209&48.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     & 3&53&  &28& 4&58&  &37&  34&  &08&  64 \\
\bf 17& 73&03.3&$-$&21&49.0&224&18.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&10&09.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 3&31& 4&12& 4&44&20&43&  31& 7&01&  67 \\[1.0ex]
\bf 18& 88&03.0&$-$&21&48.6&238&48.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&57.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 3&04& 3&51& 4&27&20&49&  28& 6&52&  71 \\
\bf 19&103&02.8&$ $&  &48.2&253&18.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 2&24&  &24& 4&07&20&57&  23&  &42&  75 \\
\bf 20&118&02.6&$ $&  &47.9&267&48.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     & 2&02& 3&11& 3&57&21&00&  22&  &37&  78 \\
\bf 21&133&02.3&$ $&  &47.5&282&18.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     & 1&31& 2&55&  &46&  &04&  20&  &32&  80 \\
\bf 22&148&02.1&$ $&  &47.1&296&48.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&10.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     & 0&24&  &36&  &33&  &09&  17&  &26&  82 \\
\bf 23&163&01.8&$ $&  &46.7&311&19.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 8&58.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &**&**& 2&12&  &18&  &13&  15&  &19&  85 \\
\bf 24&178&01.6&$-$&21&46.3&325&49.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 8&46.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S&**&**& 1&39& 3&01&21&18&  12& 6&12&  88 \\
}
\def\pmgaries{16\Hora\ 37\Mintp6}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 36\Mint}
\def\magmarte{-0.0}
\def\pmgmarte{ 4\Hora\ 16\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 34\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 30\Mint}
\def\abajo{
\bf  0&109&55.3&141&01.8&$-$&14&25.3&295&54.8&$+$& 6&06.1& 80&49.0&$+$&10&39.0&262&13.8&$-$& 8&45.6\\
\bf  1&124&57.7&156&01.3&$ $&  &24.2&310&56.9&$ $&  &06.0& 95&51.3&$ $&  &39.1&277&16.2&$ $&  &45.6\\
\bf  2&140&00.2&171&00.8&$ $&  &23.1&325&59.0&$ $&  &05.9&110&53.7&$ $&  &39.1&292&18.5&$ $&  &45.7\\
\bf  3&155&02.7&186&00.4&$ $&  &22.0&341&01.1&$ $&  &05.8&125&56.0&$ $&  &39.2&307&20.9&$ $&  &45.7\\
\bf  4&170&05.1&200&59.9&$ $&  &20.9&356&03.2&$ $&  &05.8&140&58.4&$ $&  &39.3&322&23.2&$ $&  &45.7\\
\bf  5&185&07.6&215&59.4&$-$&14&19.8& 11&05.3&$+$& 6&05.7&156&00.7&$+$&10&39.3&337&25.6&$-$& 8&45.8\\[1.0ex]
\bf  6&200&10.1&230&59.0&$-$&14&18.8& 26&07.4&$+$& 6&05.6&171&03.0&$+$&10&39.4&352&27.9&$-$& 8&45.8\\
\bf  7&215&12.5&245&58.5&$ $&  &17.7& 41&09.5&$ $&  &05.5&186&05.4&$ $&  &39.4&  7&30.3&$ $&  &45.8\\
\bf  8&230&15.0&260&58.0&$ $&  &16.6& 56&11.5&$ $&  &05.4&201&07.7&$ $&  &39.5& 22&32.6&$ $&  &45.8\\
\bf  9&245&17.5&275&57.5&$ $&  &15.5& 71&13.6&$ $&  &05.4&216&10.0&$ $&  &39.6& 37&35.0&$ $&  &45.9\\
\bf 10&260&19.9&290&57.1&$ $&  &14.4& 86&15.7&$ $&  &05.3&231&12.4&$ $&  &39.6& 52&37.3&$ $&  &45.9\\
\bf 11&275&22.4&305&56.6&$-$&14&13.3&101&17.8&$+$& 6&05.2&246&14.7&$+$&10&39.7& 67&39.7&$-$& 8&45.9\\[1.0ex]
\bf 12&290&24.8&320&56.1&$-$&14&12.2&116&20.0&$+$& 6&05.1&261&17.0&$+$&10&39.7& 82&42.0&$-$& 8&46.0\\
\bf 13&305&27.3&335&55.7&$ $&  &11.1&131&22.1&$ $&  &05.1&276&19.4&$ $&  &39.8& 97&44.4&$ $&  &46.0\\
\bf 14&320&29.8&350&55.2&$ $&  &10.0&146&24.2&$ $&  &05.0&291&21.7&$ $&  &39.9&112&46.7&$ $&  &46.0\\
\bf 15&335&32.2&  5&54.7&$ $&  &08.9&161&26.3&$ $&  &04.9&306&24.0&$ $&  &39.9&127&49.1&$ $&  &46.1\\
\bf 16&350&34.7& 20&54.3&$ $&  &07.8&176&28.4&$ $&  &04.8&321&26.4&$ $&  &40.0&142&51.4&$ $&  &46.1\\
\bf 17&  5&37.2& 35&53.8&$-$&14&06.7&191&30.5&$+$& 6&04.8&336&28.7&$+$&10&40.0&157&53.8&$-$& 8&46.1\\[1.0ex]
\bf 18& 20&39.6& 50&53.4&$-$&14&05.6&206&32.6&$+$& 6&04.7&351&31.0&$+$&10&40.1&172&56.1&$-$& 8&46.2\\
\bf 19& 35&42.1& 65&52.9&$ $&  &04.5&221&34.7&$ $&  &04.6&  6&33.4&$ $&  &40.2&187&58.5&$ $&  &46.2\\
\bf 20& 50&44.6& 80&52.4&$ $&  &03.4&236&36.8&$ $&  &04.5& 21&35.7&$ $&  &40.2&203&00.8&$ $&  &46.2\\
\bf 21& 65&47.0& 95&52.0&$ $&  &02.3&251&38.9&$ $&  &04.5& 36&38.0&$ $&  &40.3&218&03.2&$ $&  &46.3\\
\bf 22& 80&49.5&110&51.5&$ $&  &01.2&266&41.0&$ $&  &04.4& 51&40.4&$ $&  &40.3&233&05.5&$ $&  &46.3\\
\bf 23& 95&51.9&125&51.1&$-$&14&00.1&281&43.1&$ $&  &04.3& 66&42.7&$ $&  &40.4&248&07.9&$ $&  &46.3\\
\bf 24&110&54.4&140&50.6&$-$&13&59.0&296&45.3&$+$& 6&04.2& 81&45.0&$+$&10&40.5&263&10.2&$-$& 8&46.3\\
}
\def\dif{$- 5$ &&& $+11$&& $+21$ &&& $- 1$&& $+23$ &&& $+ 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
