\def\fecha{ Viernes                13  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 05\Mintp8}
\def\sdluna{14\Minp8}
\def\edad{23\Diap4}
\def\pmgluna{ 7\Hora\ 25\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp2}
\def\phet{54\Minp2}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&33.9&$+$&21&47.7&252&15.6 &                                    &$+$&17&18.7&                                    & \bf 60 &\bf N&**&**& 1&40& 3&00&23&24&  31&16&06&  67 \\
\bf  1&193&33.8&$ $&  &47.3&266&47.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &**&**& 2&12&  &18&  &37&  34&15&53&  64 \\
\bf  2&208&33.7&$ $&  &47.0&281&20.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     & 0&33&  &36&  &32&  &49&  35&  &42&  62 \\
\bf  3&223&33.7&$ $&  &46.6&295&52.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     & 1&31& 2&54&  &45&23&59&  37&  &32&  61 \\
\bf  4&238&33.6&$ $&  &46.2&310&24.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     & 2&01& 3&10& 3&56&**&**& ***&  &23&  60 \\
\bf  5&253&33.5&$+$&21&45.9&324&56.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&17&51.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     & 2&24& 3&23& 4&06&**&**& ***&15&15&  59 \\[1.0ex]
\bf  6&268&33.4&$+$&21&45.5&339&28.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&17&57.9&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     & 3&03& 3&50& 4&26&**&**& ***&14&58&  57 \\
\bf  7&283&33.4&$ $&  &45.1&354&00.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&18&04.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     &  &30& 4&10&  &42& 0&11&  37&  &44&  55 \\
\bf  8&298&33.3&$ $&  &44.7&  8&32.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     & 3&51&  &27& 4&56&  &22&  38&  &33&  53 \\
\bf  9&313&33.2&$ $&  &44.4& 23&04.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 30 &     & 4&09& 4&41& 5&08&  &31&  40&  &23&  52 \\
\bf 10&328&33.1&$ $&  &44.0& 37&36.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &36& 5&04&  &28& 0&47&  42&14&05&  51 \\
\bf 11&343&33.1&$+$&21&43.6& 52&08.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&28.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf N& 4&56& 5&23& 5&46& 1&01&  44&13&50&  49 \\[1.0ex]
\bf 12&358&33.0&$+$&21&43.2& 66&40.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&34.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf  0 &     & 5&14& 5&40& 6&02& 1&14&  46&13&36&  47 \\
\bf 13& 13&32.9&$ $&  &42.9& 81&12.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf S&  &30& 5&56&  &18&  &27&  48&  &22&  45 \\
\bf 14& 28&32.9&$ $&  &42.5& 95&44.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &44& 6&12&  &35&  &41&  50&13&07&  44 \\
\bf 15& 43&32.8&$ $&  &42.1&110&16.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 30 &     & 5&59&  &29& 6&55& 1&57&  53&12&49&  42 \\
\bf 16& 58&32.7&$ $&  &41.7&124&47.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&56.9&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 35 &     & 6&07&  &38& 7&06& 2&07&  54&  &39&  41 \\
\bf 17& 73&32.7&$+$&21&41.4&139&19.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&02.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     & 6&16& 6&49& 7&19& 2&17&  56&12&28&  39 \\[1.0ex]
\bf 18& 88&32.6&$+$&21&41.0&153&51.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&07.8&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     & 6&25& 7&01& 7&34& 2&30&  58&12&15&  37 \\
\bf 19&103&32.5&$ $&  &40.6&168&22.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &  &35&  &16& 7&53&  &46&  60&11&58&  35 \\
\bf 20&118&32.4&$ $&  &40.2&182&54.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &  &40&  &22& 8&02& 2&53&  62&  &51&  34 \\
\bf 21&133&32.4&$ $&  &39.9&197&26.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &45&  &30&  &12& 3&01&  63&  &42&  33 \\
\bf 22&148&32.3&$ $&  &39.5&211&57.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &50&  &38&  &23&  &10&  65&  &32&  32 \\
\bf 23&163&32.2&$ $&  &39.1&226&29.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     & 6&56&  &47&  &36&  &21&  67&  &22&  29 \\
\bf 24&178&32.2&$+$&21&38.7&241&00.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&38.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 60 &\bf S& 7&02& 7&57& 8&51& 3&33&  69&11&09&  27 \\
}
\def\pmgaries{ 4\Hora\ 34\Mintp1}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 17\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 53\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 54\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 01\Mint}
\def\abajo{
\bf  0&291&16.8&220&36.8&$+$&17&35.8&106&30.9&$-$& 1&50.7&226&14.8&$+$&20&40.5& 89&03.0&$-$& 6&37.5\\
\bf  1&306&19.3&235&38.0&$ $&  &35.9&121&32.1&$ $&  &51.3&241&16.7&$ $&  &40.5&104&05.4&$ $&  &37.6\\
\bf  2&321&21.7&250&39.2&$ $&  &36.1&136&33.3&$ $&  &51.9&256&18.7&$ $&  &40.6&119&07.8&$ $&  &37.6\\
\bf  3&336&24.2&265&40.4&$ $&  &36.2&151&34.5&$ $&  &52.5&271&20.6&$ $&  &40.7&134&10.2&$ $&  &37.6\\
\bf  4&351&26.7&280&41.6&$ $&  &36.3&166&35.7&$ $&  &53.0&286&22.5&$ $&  &40.8&149&12.6&$ $&  &37.7\\
\bf  5&  6&29.1&295&42.8&$+$&17&36.5&181&37.0&$-$& 1&53.6&301&24.5&$+$&20&40.9&164&15.0&$-$& 6&37.7\\[1.0ex]
\bf  6& 21&31.6&310&43.9&$+$&17&36.6&196&38.2&$-$& 1&54.2&316&26.4&$+$&20&41.0&179&17.4&$-$& 6&37.8\\
\bf  7& 36&34.0&325&45.1&$ $&  &36.8&211&39.4&$ $&  &54.8&331&28.4&$ $&  &41.0&194&19.8&$ $&  &37.8\\
\bf  8& 51&36.5&340&46.3&$ $&  &36.9&226&40.6&$ $&  &55.4&346&30.3&$ $&  &41.1&209&22.2&$ $&  &37.8\\
\bf  9& 66&39.0&355&47.4&$ $&  &37.1&241&41.8&$ $&  &56.0&  1&32.2&$ $&  &41.2&224&24.6&$ $&  &37.9\\
\bf 10& 81&41.4& 10&48.6&$ $&  &37.2&256&43.0&$ $&  &56.6& 16&34.2&$ $&  &41.3&239&27.0&$ $&  &37.9\\
\bf 11& 96&43.9& 25&49.8&$+$&17&37.4&271&44.2&$-$& 1&57.2& 31&36.1&$+$&20&41.4&254&29.4&$-$& 6&37.9\\[1.0ex]
\bf 12&111&46.4& 40&50.9&$+$&17&37.5&286&45.5&$-$& 1&57.7& 46&38.1&$+$&20&41.5&269&31.8&$-$& 6&38.0\\
\bf 13&126&48.8& 55&52.1&$ $&  &37.7&301&46.7&$ $&  &58.3& 61&40.0&$ $&  &41.5&284&34.2&$ $&  &38.0\\
\bf 14&141&51.3& 70&53.2&$ $&  &37.8&316&47.9&$ $&  &58.9& 76&41.9&$ $&  &41.6&299&36.6&$ $&  &38.1\\
\bf 15&156&53.8& 85&54.4&$ $&  &37.9&331&49.1&$-$& 1&59.5& 91&43.9&$ $&  &41.7&314&39.0&$ $&  &38.1\\
\bf 16&171&56.2&100&55.5&$ $&  &38.1&346&50.3&$-$& 2&00.1&106&45.8&$ $&  &41.8&329&41.4&$ $&  &38.1\\
\bf 17&186&58.7&115&56.7&$+$&17&38.2&  1&51.5&$-$& 2&00.7&121&47.8&$+$&20&41.9&344&43.8&$-$& 6&38.2\\[1.0ex]
\bf 18&202&01.2&130&57.8&$+$&17&38.4& 16&52.7&$-$& 2&01.3&136&49.7&$+$&20&42.0&359&46.2&$-$& 6&38.2\\
\bf 19&217&03.6&145&59.0&$ $&  &38.5& 31&53.9&$ $&  &01.9&151&51.6&$ $&  &42.0& 14&48.5&$ $&  &38.2\\
\bf 20&232&06.1&161&00.1&$ $&  &38.7& 46&55.1&$ $&  &02.4&166&53.6&$ $&  &42.1& 29&50.9&$ $&  &38.3\\
\bf 21&247&08.5&176&01.3&$ $&  &38.9& 61&56.4&$ $&  &03.0&181&55.5&$ $&  &42.2& 44&53.3&$ $&  &38.3\\
\bf 22&262&11.0&191&02.4&$ $&  &39.0& 76&57.6&$ $&  &03.6&196&57.5&$ $&  &42.3& 59&55.7&$ $&  &38.4\\
\bf 23&277&13.5&206&03.5&$ $&  &39.2& 91&58.8&$ $&  &04.2&211&59.4&$ $&  &42.4& 74&58.1&$ $&  &38.4\\
\bf 24&292&15.9&221&04.6&$+$&17&39.3&107&00.0&$-$& 2&04.8&227&01.3&$+$&20&42.4& 90&00.5&$-$& 6&38.4\\
}
\def\dif{$+12$ &&& $+ 1$&& $+12$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
