\def\fecha{ Lunes                  23  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp5}
\def\sdluna{15\Minp7}
\def\edad{ 3\Diap8}
\def\pmgluna{15\Hora\ 31\Mint}
\def\pheu{57\Minp9}
\def\phed{58\Minp0}
\def\phet{58\Minp2}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&22.6&$+$&20&01.7&134&53.8 &                                    &$+$& 0&31.5&                                    & \bf 60 &\bf N&**&**& 2&12& 3&21& 9&30&  87&21&14&  13 \\
\bf  1&193&22.6&$ $&  &01.2&149&24.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &**&**&  &37&  &36&  &29&  84&  &16&  16 \\
\bf  2&208&22.6&$ $&  &00.7&163&55.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 0&06.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     & 1&29& 2&56&  &48&  &28&  82&  &18&  18 \\
\bf  3&223&22.6&$+$&20&00.2&178&26.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 0&05.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     & 2&01& 3&12& 3&59&  &28&  79&  &19&  21 \\
\bf  4&238&22.5&$+$&19&59.7&192&57.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &24&  &25& 4&09&  &27&  77&  &21&  23 \\
\bf  5&253&22.5&$+$&19&59.2&207&28.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 0&30.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     & 2&42& 3&37& 4&18& 9&26&  75&21&22&  25 \\[1.0ex]
\bf  6&268&22.5&$+$&19&58.6&221&59.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 0&43.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 3&16& 4&01& 4&36& 9&25&  71&21&26&  28 \\
\bf  7&283&22.5&$ $&  &58.1&236&30.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 0&55.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 3&41&  &19& 4&51&  &24&  67&  &28&  32 \\
\bf  8&298&22.5&$ $&  &57.6&251&01.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 1&08.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     & 4&00&  &35& 5&03&  &23&  64&  &31&  34 \\
\bf  9&313&22.5&$ $&  &57.1&265&32.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &16& 4&47&  &14&  &22&  62&  &33&  37 \\
\bf 10&328&22.5&$ $&  &56.6&280&03.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &40& 5&08&  &32&  &21&  57&  &36&  42 \\
\bf 11&343&22.4&$+$&19&56.0&294&34.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 1&45.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf N& 4&59& 5&26& 5&48& 9&20&  53&21&39&  46 \\[1.0ex]
\bf 12&358&22.4&$+$&19&55.5&309&05.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 1&58.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf  0 &     & 5&15& 5&41& 6&03& 9&19&  49&21&42&  50 \\
\bf 13& 13&22.4&$ $&  &55.0&323&35.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 2&10.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S&  &30& 5&55&  &18&  &18&  45&  &45&  53 \\
\bf 14& 28&22.4&$ $&  &54.5&338&06.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &43& 6&10&  &33&  &17&  41&  &48&  57 \\
\bf 15& 43&22.4&$ $&  &54.0&352&37.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     & 5&56&  &25& 6&51&  &16&  36&  &52&  61 \\
\bf 16& 58&22.4&$ $&  &53.4&  7&08.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 2&48.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     & 6&03&  &34& 7&01&  &15&  34&  &54&  64 \\
\bf 17& 73&22.4&$+$&19&52.9& 21&38.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 3&00.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 6&10& 6&43& 7&13& 9&14&  32&21&56&  67 \\[1.0ex]
\bf 18& 88&22.3&$+$&19&52.4& 36&09.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 3&12.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     & 6&18& 6&54& 7&26& 9&13&  28&21&59&  71 \\
\bf 19&103&22.3&$ $&  &51.9& 50&40.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &  &27& 7&07&  &43&  &12&  24&22&02&  75 \\
\bf 20&118&22.3&$ $&  &51.3& 65&10.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &31&  &13& 7&51&  &12&  22&  &03&  78 \\
\bf 21&133&22.3&$ $&  &50.8& 79&41.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 3&50.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &35&  &19& 8&00&  &11&  21&  &05&  79 \\
\bf 22&148&22.3&$ $&  &50.3& 94&11.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 4&02.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &39&  &26&  &09&  &11&  18&  &07&  82 \\
\bf 23&163&22.3&$ $&  &49.8&108&42.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &44&  &34&  &20&  &10&  16&  &09&  84 \\
\bf 24&178&22.3&$+$&19&49.2&123&12.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 4&27.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 60 &\bf S& 6&50& 7&42& 8&33& 9&10&  12&22&11&  88 \\
}
\def\pmgaries{ 3\Hora\ 54\Mintp8}
\def\magvenus{-4.4}
\def\pmgvenus{ 9\Hora\ 03\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 34\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 23\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 23\Mint}
\def\abajo{
\bf  0&301&08.2&224&15.0&$+$&18&22.1&111&14.9&$-$& 4&13.4&234&04.1&$+$&20&59.0& 98&34.7&$-$& 6&48.1\\
\bf  1&316&10.7&239&15.6&$ $&  &22.3&126&16.1&$ $&  &14.0&249&06.1&$ $&  &59.1&113&37.0&$ $&  &48.1\\
\bf  2&331&13.1&254&16.3&$ $&  &22.5&141&17.2&$ $&  &14.6&264&08.0&$ $&  &59.1&128&39.4&$ $&  &48.2\\
\bf  3&346&15.6&269&16.9&$ $&  &22.8&156&18.4&$ $&  &15.2&279&10.0&$ $&  &59.2&143&41.7&$ $&  &48.2\\
\bf  4&  1&18.0&284&17.6&$ $&  &23.0&171&19.5&$ $&  &15.8&294&12.0&$ $&  &59.3&158&44.1&$ $&  &48.3\\
\bf  5& 16&20.5&299&18.2&$+$&18&23.2&186&20.7&$-$& 4&16.4&309&13.9&$+$&20&59.4&173&46.5&$-$& 6&48.3\\[1.0ex]
\bf  6& 31&23.0&314&18.9&$+$&18&23.4&201&21.8&$-$& 4&17.0&324&15.9&$+$&20&59.4&188&48.8&$-$& 6&48.4\\
\bf  7& 46&25.4&329&19.5&$ $&  &23.7&216&23.0&$ $&  &17.6&339&17.9&$ $&  &59.5&203&51.2&$ $&  &48.4\\
\bf  8& 61&27.9&344&20.2&$ $&  &23.9&231&24.1&$ $&  &18.2&354&19.9&$ $&  &59.6&218&53.6&$ $&  &48.5\\
\bf  9& 76&30.4&359&20.8&$ $&  &24.1&246&25.3&$ $&  &18.8&  9&21.8&$ $&  &59.6&233&55.9&$ $&  &48.5\\
\bf 10& 91&32.8& 14&21.5&$ $&  &24.4&261&26.4&$ $&  &19.4& 24&23.8&$ $&  &59.7&248&58.3&$ $&  &48.6\\
\bf 11&106&35.3& 29&22.1&$+$&18&24.6&276&27.6&$-$& 4&20.1& 39&25.8&$+$&20&59.8&264&00.6&$-$& 6&48.6\\[1.0ex]
\bf 12&121&37.8& 44&22.7&$+$&18&24.8&291&28.7&$-$& 4&20.7& 54&27.8&$+$&20&59.9&279&03.0&$-$& 6&48.7\\
\bf 13&136&40.2& 59&23.4&$ $&  &25.0&306&29.9&$ $&  &21.3& 69&29.7&$+$&20&59.9&294&05.4&$ $&  &48.7\\
\bf 14&151&42.7& 74&24.0&$ $&  &25.3&321&31.0&$ $&  &21.9& 84&31.7&$+$&21&00.0&309&07.7&$ $&  &48.8\\
\bf 15&166&45.2& 89&24.6&$ $&  &25.5&336&32.2&$ $&  &22.5& 99&33.7&$ $&  &00.1&324&10.1&$ $&  &48.8\\
\bf 16&181&47.6&104&25.3&$ $&  &25.7&351&33.3&$ $&  &23.1&114&35.7&$ $&  &00.1&339&12.5&$ $&  &48.9\\
\bf 17&196&50.1&119&25.9&$+$&18&25.9&  6&34.4&$-$& 4&23.7&129&37.6&$+$&21&00.2&354&14.8&$-$& 6&48.9\\[1.0ex]
\bf 18&211&52.5&134&26.5&$+$&18&26.2& 21&35.6&$-$& 4&24.3&144&39.6&$+$&21&00.3&  9&17.2&$-$& 6&49.0\\
\bf 19&226&55.0&149&27.2&$ $&  &26.4& 36&36.7&$ $&  &24.9&159&41.6&$ $&  &00.3& 24&19.5&$ $&  &49.0\\
\bf 20&241&57.5&164&27.8&$ $&  &26.6& 51&37.9&$ $&  &25.5&174&43.6&$ $&  &00.4& 39&21.9&$ $&  &49.1\\
\bf 21&256&59.9&179&28.4&$ $&  &26.8& 66&39.0&$ $&  &26.1&189&45.6&$ $&  &00.5& 54&24.3&$ $&  &49.1\\
\bf 22&272&02.4&194&29.0&$ $&  &27.1& 81&40.2&$ $&  &26.7&204&47.5&$ $&  &00.6& 69&26.6&$ $&  &49.2\\
\bf 23&287&04.9&209&29.6&$ $&  &27.3& 96&41.3&$ $&  &27.3&219&49.5&$ $&  &00.6& 84&29.0&$ $&  &49.2\\
\bf 24&302&07.3&224&30.2&$+$&18&27.5&111&42.5&$-$& 4&27.9&234&51.5&$+$&21&00.7& 99&31.3&$-$& 6&49.3\\
}
\def\dif{$+ 6$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+24$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
