\def\fecha{ Viernes                27  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp5}
\def\sdluna{16\Minp2}
\def\edad{ 7\Diap8}
\def\pmgluna{19\Hora\ 02\Mint}
\def\pheu{59\Minp4}
\def\phed{59\Minp5}
\def\phet{59\Minp5}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&178&22.1&$+$&19&09.8& 85&27.4 &                                    &$-$&17&20.0&                                    & \bf 60 &\bf N&**&**& 2&25& 3&30&15&23&  80&22&33&  43 \\
\bf  1&193&22.1&$ $&  &09.2& 99&53.7 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     & 1&02& 2&47&  &44&15&09&  78&22&48&  45 \\
\bf  2&208&22.1&$ $&  &08.6&114&19.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     & 1&45& 3&05& 3&55&14&57&  76&23&00&  46 \\
\bf  3&223&22.1&$ $&  &08.1&128&45.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     & 2&13&  &20& 4&06&  &47&  74&  &10&  49 \\
\bf  4&238&22.2&$ $&  &07.5&143&11.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     &  &33&  &32&  &15&  &38&  73&  &20&  49 \\
\bf  5&253&22.2&$+$&19&06.9&157&37.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&17&58.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     & 2&50& 3&43& 4&23&14&30&  71&23&29&  50 \\[1.0ex]
\bf  6&268&22.2&$+$&19&06.4&172&03.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&18&06.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     & 3&22& 4&06& 4&40&14&12&  69&23&47&  52 \\
\bf  7&283&22.2&$ $&  &05.8&186&29.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     & 3&45&  &23& 4&54&13&58&  67&**&**& *** \\
\bf  8&298&22.2&$ $&  &05.2&200&55.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     & 4&03&  &38& 5&06&  &46&  66&**&**& *** \\
\bf  9&313&22.2&$ $&  &04.7&215&21.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     &  &18& 4&50&  &16&  &36&  64&**&**& *** \\
\bf 10&328&22.2&$ $&  &04.1&229&46.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 20 &     & 4&42& 5&10&  &34&  &18&  62&**&**& *** \\
\bf 11&343&22.2&$+$&19&03.5&244&12.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&18&41.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf N& 5&00& 5&27& 5&49&13&02&  61& 0&05&  55 \\[1.0ex]
\bf 12&358&22.2&$+$&19&02.9&258&37.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&18&48.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     & 5&16& 5&41& 6&03&12&48&  59& 0&18&  58 \\
\bf 13& 13&22.2&$ $&  &02.4&273&03.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&18&55.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf S&  &29& 5&55&  &17&  &34&  57&  &31&  60 \\
\bf 14& 28&22.3&$ $&  &01.8&287&28.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&19&01.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &42& 6&08&  &32&  &18&  55& 0&45&  63 \\
\bf 15& 43&22.3&$ $&  &01.2&301&53.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     & 5&54&  &23&  &48&12&01&  53& 1&02&  65 \\
\bf 16& 58&22.3&$ $&  &00.6&316&19.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     & 6&01&  &31& 6&58&11&51&  51&  &11&  67 \\
\bf 17& 73&22.3&$+$&19&00.1&330&44.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&19&20.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     & 6&07& 6&40& 7&09&11&39&  50& 1&22&  68 \\[1.0ex]
\bf 18& 88&22.3&$+$&18&59.5&345&09.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&19&26.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     & 6&15& 6&50& 7&22&11&26&  48& 1&34&  71 \\
\bf 19&103&22.3&$ $&  &58.9&359&34.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     &  &23& 7&02&  &38&  &09&  46&  &50&  74 \\
\bf 20&118&22.3&$ $&  &58.3& 13&59.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &26&  &08&  &45&11&02&  44& 1&57&  76 \\
\bf 21&133&22.3&$ $&  &57.7& 28&24.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &  &30&  &14& 7&54&10&53&  43& 2&05&  77 \\
\bf 22&148&22.4&$ $&  &57.2& 42&49.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &  &34&  &20& 8&03&  &44&  40&  &14&  79 \\
\bf 23&163&22.4&$ $&  &56.6& 57&14.1 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &54.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     &  &38&  &27&  &13&  &33&  39&  &25&  81 \\
\bf 24&178&22.4&$+$&18&56.0& 71&38.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&19&59.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 60 &\bf S& 6&43& 7&35& 8&25&10&20&  36& 2&37&  84 \\
}
\def\pmgaries{ 3\Hora\ 39\Mintp1}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 59\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 26\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 10\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 08\Mint}
\def\abajo{
\bf  0&305&04.7&225&09.9&$+$&18&44.0&113&04.3&$-$& 5&11.3&237&14.3&$+$&21&05.6&102&20.9&$-$& 6&53.2\\
\bf  1&320&07.2&240&10.4&$ $&  &44.2&128&05.4&$ $&  &11.9&252&16.3&$ $&  &05.7&117&23.2&$ $&  &53.2\\
\bf  2&335&09.7&255&10.9&$ $&  &44.4&143&06.5&$ $&  &12.6&267&18.3&$ $&  &05.7&132&25.6&$ $&  &53.3\\
\bf  3&350&12.1&270&11.4&$ $&  &44.7&158&07.6&$ $&  &13.2&282&20.2&$ $&  &05.8&147&27.9&$ $&  &53.3\\
\bf  4&  5&14.6&285&11.9&$ $&  &44.9&173&08.8&$ $&  &13.8&297&22.2&$ $&  &05.9&162&30.3&$ $&  &53.4\\
\bf  5& 20&17.1&300&12.3&$+$&18&45.1&188&09.9&$-$& 5&14.4&312&24.2&$+$&21&05.9&177&32.6&$-$& 6&53.4\\[1.0ex]
\bf  6& 35&19.5&315&12.8&$+$&18&45.3&203&11.0&$-$& 5&15.0&327&26.2&$+$&21&06.0&192&35.0&$-$& 6&53.5\\
\bf  7& 50&22.0&330&13.3&$ $&  &45.6&218&12.1&$ $&  &15.6&342&28.2&$ $&  &06.1&207&37.3&$ $&  &53.6\\
\bf  8& 65&24.5&345&13.8&$ $&  &45.8&233&13.3&$ $&  &16.2&357&30.2&$ $&  &06.1&222&39.7&$ $&  &53.6\\
\bf  9& 80&26.9&  0&14.3&$ $&  &46.0&248&14.4&$ $&  &16.8& 12&32.2&$ $&  &06.2&237&42.0&$ $&  &53.7\\
\bf 10& 95&29.4& 15&14.7&$ $&  &46.3&263&15.5&$ $&  &17.4& 27&34.2&$ $&  &06.3&252&44.4&$ $&  &53.7\\
\bf 11&110&31.8& 30&15.2&$+$&18&46.5&278&16.6&$-$& 5&18.0& 42&36.2&$+$&21&06.3&267&46.7&$-$& 6&53.8\\[1.0ex]
\bf 12&125&34.3& 45&15.7&$+$&18&46.7&293&17.8&$-$& 5&18.6& 57&38.2&$+$&21&06.4&282&49.1&$-$& 6&53.8\\
\bf 13&140&36.8& 60&16.1&$ $&  &46.9&308&18.9&$ $&  &19.2& 72&40.1&$ $&  &06.5&297&51.4&$ $&  &53.9\\
\bf 14&155&39.2& 75&16.6&$ $&  &47.2&323&20.0&$ $&  &19.8& 87&42.1&$ $&  &06.5&312&53.8&$ $&  &53.9\\
\bf 15&170&41.7& 90&17.1&$ $&  &47.4&338&21.1&$ $&  &20.4&102&44.1&$ $&  &06.6&327&56.1&$ $&  &54.0\\
\bf 16&185&44.2&105&17.5&$ $&  &47.6&353&22.3&$ $&  &21.0&117&46.1&$ $&  &06.6&342&58.5&$ $&  &54.1\\
\bf 17&200&46.6&120&18.0&$+$&18&47.8&  8&23.4&$-$& 5&21.6&132&48.1&$+$&21&06.7&358&00.8&$-$& 6&54.1\\[1.0ex]
\bf 18&215&49.1&135&18.5&$+$&18&48.1& 23&24.5&$-$& 5&22.2&147&50.1&$+$&21&06.8& 13&03.2&$-$& 6&54.2\\
\bf 19&230&51.6&150&18.9&$ $&  &48.3& 38&25.6&$ $&  &22.8&162&52.1&$ $&  &06.8& 28&05.5&$ $&  &54.2\\
\bf 20&245&54.0&165&19.4&$ $&  &48.5& 53&26.7&$ $&  &23.4&177&54.1&$ $&  &06.9& 43&07.9&$ $&  &54.3\\
\bf 21&260&56.5&180&19.8&$ $&  &48.7& 68&27.9&$ $&  &24.1&192&56.1&$ $&  &07.0& 58&10.2&$ $&  &54.3\\
\bf 22&275&59.0&195&20.3&$ $&  &49.0& 83&29.0&$ $&  &24.7&207&58.1&$ $&  &07.0& 73&12.6&$ $&  &54.4\\
\bf 23&291&01.4&210&20.7&$ $&  &49.2& 98&30.1&$ $&  &25.3&223&00.1&$ $&  &07.1& 88&14.9&$ $&  &54.5\\
\bf 24&306&03.9&225&21.2&$+$&18&49.4&113&31.2&$-$& 5&25.9&238&02.1&$+$&21&07.2&103&17.2&$-$& 6&54.5\\
}
\def\dif{$+ 5$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
