\def\fecha{ Jueves                 26  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp5}
\def\sdluna{16\Minp1}
\def\edad{ 6\Diap8}
\def\pmgluna{18\Hora\ 05\Mint}
\def\pheu{59\Minp1}
\def\phed{59\Minp2}
\def\phet{59\Minp3}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&178&22.0&$+$&19&23.3& 98&37.9 &                                    &$-$&13&39.9&                                    & \bf 60 &\bf N&20&44&21&48&**&**&13&55&  88&22&04&  29 \\
\bf  1&193&22.0&$ $&  &22.7&113&05.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&13&50.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &30&  &26&23&12&  &45&  84&  &15&  33 \\
\bf  2&208&22.0&$ $&  &22.1&127&33.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&14&00.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &18&21&09&22&28&  &36&  81&  &25&  35 \\
\bf  3&223&22.0&$ $&  &21.6&142&01.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &20&08&20&54&22&01&  &28&  79&  &33&  37 \\
\bf  4&238&22.0&$ $&  &21.0&156&28.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &19&59&  &41&21&40&  &21&  77&  &41&  39 \\
\bf  5&253&22.0&$+$&19&20.5&170&56.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&14&29.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     &19&51&20&30&21&23&13&14&  76&22&48&  41 \\[1.0ex]
\bf  6&268&22.0&$+$&19&19.9&185&23.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&14&39.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     &19&33&20&08&20&52&13&00&  72&23&03&  44 \\
\bf  7&283&22.0&$ $&  &19.4&199&51.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     &  &19&19&50&  &28&12&49&  69&  &15&  46 \\
\bf  8&298&22.0&$ $&  &18.8&214&18.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&14&59.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &19&07&  &36&20&10&  &39&  67&  &26&  48 \\
\bf  9&313&22.0&$ $&  &18.2&228&46.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&15&08.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &18&57&  &23&19&55&  &31&  65&  &35&  50 \\
\bf 10&328&22.0&$ $&  &17.7&243&13.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &39&19&03&  &31&  &16&  62&23&51&  53 \\
\bf 11&343&22.0&$+$&19&17.1&257&40.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&15&27.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N&18&24&18&47&19&13&12&04&  58&**&**& *** \\[1.0ex]
\bf 12&358&22.0&$+$&19&16.6&272&07.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&15&36.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf  0 &     &18&10&18&32&18&57&11&52&  56&**&**& *** \\
\bf 13& 13&22.1&$ $&  &16.0&286&34.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S&17&56&  &18&  &44&  &40&  54&**&**& *** \\
\bf 14& 28&22.1&$ $&  &15.4&301&01.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&15&54.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &41&18&04&  &31&  &28&  50&**&**& *** \\
\bf 15& 43&22.1&$ $&  &14.9&315&28.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&16&03.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &24&17&50&  &19&  &14&  47&**&**& *** \\
\bf 16& 58&22.1&$ $&  &14.3&329&55.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 35 &     &  &14&  &41&  &12&11&06&  45& 0&04&  67 \\
\bf 17& 73&22.1&$+$&19&13.7&344&22.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&16&21.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &17&03&17&32&18&05&10&56&  43& 0&12&  70 \\[1.0ex]
\bf 18& 88&22.1&$+$&19&13.2&358&48.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&16&30.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &16&50&17&22&17&58&10&46&  40& 0&22&  72 \\
\bf 19&103&22.1&$ $&  &12.6& 13&15.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &  &34&  &10&  &50&  &33&  36&  &34&  76 \\
\bf 20&118&22.1&$ $&  &12.1& 27&41.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     &  &27&17&05&  &46&  &27&  35&  &39&  78 \\
\bf 21&133&22.1&$ $&  &11.5& 42&08.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&16&55.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &19&16&59&  &42&  &20&  33&  &45&  80 \\
\bf 22&148&22.1&$ $&  &10.9& 56&34.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&17&03.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     &16&09&  &52&  &38&  &13&  31&  &52&  82 \\
\bf 23&163&22.1&$ $&  &10.4& 71&01.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &15&59&  &45&  &34&10&05&  28& 0&59&  86 \\
\bf 24&178&22.1&$+$&19&09.8& 85&27.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&17&20.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 60 &\bf S&15&46&16&36&17&29& 9&55&  25& 1&08&  89 \\
}
\def\pmgaries{ 3\Hora\ 43\Mintp0}
\def\magvenus{-4.4}
\def\pmgvenus{ 9\Hora\ 00\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 28\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 13\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 12\Mint}
\def\abajo{
\bf  0&304&05.6&224&57.7&$+$&18&38.5&112&37.1&$-$& 4&56.8&236&26.6&$+$&21&04.0&101&24.5&$-$& 6&51.8\\
\bf  1&319&08.1&239&58.2&$ $&  &38.7&127&38.3&$ $&  &57.4&251&28.6&$ $&  &04.1&116&26.8&$ $&  &51.9\\
\bf  2&334&10.5&254&58.7&$ $&  &39.0&142&39.4&$ $&  &58.0&266&30.6&$ $&  &04.1&131&29.2&$ $&  &51.9\\
\bf  3&349&13.0&269&59.3&$ $&  &39.2&157&40.5&$ $&  &58.6&281&32.5&$ $&  &04.2&146&31.5&$ $&  &52.0\\
\bf  4&  4&15.5&284&59.8&$ $&  &39.4&172&41.7&$ $&  &59.3&296&34.5&$ $&  &04.3&161&33.9&$ $&  &52.1\\
\bf  5& 19&17.9&300&00.3&$+$&18&39.6&187&42.8&$-$& 4&59.9&311&36.5&$+$&21&04.3&176&36.2&$-$& 6&52.1\\[1.0ex]
\bf  6& 34&20.4&315&00.8&$+$&18&39.9&202&43.9&$-$& 5&00.5&326&38.5&$+$&21&04.4&191&38.6&$-$& 6&52.2\\
\bf  7& 49&22.9&330&01.3&$ $&  &40.1&217&45.1&$ $&  &01.1&341&40.5&$ $&  &04.5&206&40.9&$ $&  &52.2\\
\bf  8& 64&25.3&345&01.9&$ $&  &40.3&232&46.2&$ $&  &01.7&356&42.5&$ $&  &04.5&221&43.3&$ $&  &52.3\\
\bf  9& 79&27.8&  0&02.4&$ $&  &40.6&247&47.3&$ $&  &02.3& 11&44.5&$ $&  &04.6&236&45.6&$ $&  &52.3\\
\bf 10& 94&30.2& 15&02.9&$ $&  &40.8&262&48.5&$ $&  &02.9& 26&46.4&$ $&  &04.7&251&48.0&$ $&  &52.4\\
\bf 11&109&32.7& 30&03.4&$+$&18&41.0&277&49.6&$-$& 5&03.5& 41&48.4&$+$&21&04.7&266&50.3&$-$& 6&52.4\\[1.0ex]
\bf 12&124&35.2& 45&03.9&$+$&18&41.2&292&50.7&$-$& 5&04.1& 56&50.4&$+$&21&04.8&281&52.7&$-$& 6&52.5\\
\bf 13&139&37.6& 60&04.4&$ $&  &41.5&307&51.9&$ $&  &04.7& 71&52.4&$ $&  &04.9&296&55.0&$ $&  &52.6\\
\bf 14&154&40.1& 75&04.9&$ $&  &41.7&322&53.0&$ $&  &05.3& 86&54.4&$ $&  &04.9&311&57.4&$ $&  &52.6\\
\bf 15&169&42.6& 90&05.4&$ $&  &41.9&337&54.1&$ $&  &05.9&101&56.4&$ $&  &05.0&326&59.7&$ $&  &52.7\\
\bf 16&184&45.0&105&05.9&$ $&  &42.2&352&55.2&$ $&  &06.5&116&58.4&$ $&  &05.1&342&02.1&$ $&  &52.7\\
\bf 17&199&47.5&120&06.4&$+$&18&42.4&  7&56.4&$-$& 5&07.1&132&00.4&$+$&21&05.1&357&04.4&$-$& 6&52.8\\[1.0ex]
\bf 18&214&50.0&135&06.9&$+$&18&42.6& 22&57.5&$-$& 5&07.7&147&02.3&$+$&21&05.2& 12&06.8&$-$& 6&52.8\\
\bf 19&229&52.4&150&07.4&$ $&  &42.8& 37&58.6&$ $&  &08.3&162&04.3&$ $&  &05.3& 27&09.1&$ $&  &52.9\\
\bf 20&244&54.9&165&07.9&$ $&  &43.1& 52&59.8&$ $&  &08.9&177&06.3&$ $&  &05.3& 42&11.5&$ $&  &52.9\\
\bf 21&259&57.4&180&08.4&$ $&  &43.3& 68&00.9&$ $&  &09.5&192&08.3&$ $&  &05.4& 57&13.8&$ $&  &53.0\\
\bf 22&274&59.8&195&08.9&$ $&  &43.5& 83&02.0&$ $&  &10.1&207&10.3&$ $&  &05.5& 72&16.2&$ $&  &53.1\\
\bf 23&290&02.3&210&09.4&$ $&  &43.8& 98&03.1&$ $&  &10.7&222&12.3&$ $&  &05.5& 87&18.5&$ $&  &53.1\\
\bf 24&305&04.7&225&09.9&$+$&18&44.0&113&04.3&$-$& 5&11.3&237&14.3&$+$&21&05.6&102&20.9&$-$& 6&53.2\\
}
\def\dif{$+ 5$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+24$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
