\def\fecha{ S\'abado               21  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp4}
\def\sdluna{15\Minp5}
\def\edad{ 1\Diap8}
\def\pmgluna{13\Hora\ 55\Mint}
\def\pheu{56\Minp9}
\def\phed{57\Minp1}
\def\phet{57\Minp2}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&23.8&$+$&20&25.7&157&57.0 &                                    &$+$& 9&58.5&                                    & \bf 60 &\bf N&**&**& 2&06& 3&17& 6&40&  84&20&49&  13 \\
\bf  1&193&23.7&$ $&  &25.2&172&28.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &**&**&  &32&  &32&  &45&  82&  &46&  15 \\
\bf  2&208&23.7&$ $&  &24.8&186&59.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     & 1&20& 2&52&  &45&  &50&  78&  &43&  17 \\
\bf  3&223&23.7&$ $&  &24.3&201&30.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     & 1&55& 3&08& 3&56&  &54&  76&  &41&  19 \\
\bf  4&238&23.7&$ $&  &23.8&216&01.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     & 2&19&  &22& 4&06& 6&57&  75&  &38&  22 \\
\bf  5&253&23.6&$+$&20&23.3&230&32.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 9&03.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     & 2&38& 3&34& 4&15& 7&01&  72&20&36&  23 \\[1.0ex]
\bf  6&268&23.6&$+$&20&22.8&245&03.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 8&52.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 3&13& 3&59& 4&34& 7&08&  68&20&31&  27 \\
\bf  7&283&23.6&$ $&  &22.3&259&34.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &  &38& 4&18& 4&49&  &13&  65&  &27&  31 \\
\bf  8&298&23.5&$ $&  &21.8&274&06.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     & 3&58&  &33& 5&02&  &18&  62&  &24&  33 \\
\bf  9&313&23.5&$ $&  &21.3&288&37.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     & 4&14& 4&46&  &13&  &23&  59&  &21&  36 \\
\bf 10&328&23.5&$ $&  &20.8&303&08.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 8&07.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &39& 5&08&  &32&  &31&  55&  &16&  40 \\
\bf 11&343&23.5&$+$&20&20.3&317&39.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 7&56.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N& 4&59& 5&25& 5&48& 7&37&  51&20&11&  44 \\[1.0ex]
\bf 12&358&23.4&$+$&20&19.9&332&10.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 7&44.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 5&15& 5&41& 6&03& 7&44&  47&20&06&  48 \\
\bf 13& 13&23.4&$ $&  &19.4&346&41.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&  &30& 5&55&  &18&  &50&  44&20&02&  51 \\
\bf 14& 28&23.4&$ $&  &18.9&  1&13.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &43& 6&10&  &34& 7&57&  40&19&57&  55 \\
\bf 15& 43&23.3&$ $&  &18.4& 15&44.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 7&10.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     & 5&57&  &26& 6&52& 8&04&  36&  &51&  60 \\
\bf 16& 58&23.3&$ $&  &17.9& 30&15.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 6&58.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     & 6&04&  &35& 7&02&  &08&  34&  &48&  62 \\
\bf 17& 73&23.3&$+$&20&17.4& 44&46.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 6&47.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     & 6&12& 6&45& 7&14& 8&13&  31&19&44&  66 \\[1.0ex]
\bf 18& 88&23.3&$+$&20&16.9& 59&18.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 6&35.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 6&20& 6&56& 7&28& 8&19&  28&19&40&  69 \\
\bf 19&103&23.2&$ $&  &16.4& 73&49.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &  &29& 7&09&  &45&  &26&  23&  &35&  73 \\
\bf 20&118&23.2&$ $&  &15.9& 88&20.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &33&  &15& 7&53&  &29&  22&  &32&  75 \\
\bf 21&133&23.2&$ $&  &15.4&102&51.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 6&00.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &37&  &21& 8&02&  &32&  20&  &30&  77 \\
\bf 22&148&23.2&$ $&  &14.9&117&22.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 5&48.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &42&  &29&  &12&  &36&  18&  &27&  79 \\
\bf 23&163&23.1&$ $&  &14.4&131&54.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &47&  &37&  &24&  &40&  16&  &24&  82 \\
\bf 24&178&23.1&$+$&20&13.9&146&25.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 5&24.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S& 6&52& 7&46& 8&37& 8&45&  13&19&20&  85 \\
}
\def\pmgaries{ 4\Hora\ 02\Mintp7}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 05\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 37\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 29\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 30\Mint}
\def\abajo{
\bf  0&299&09.9&223&41.2&$+$&18&11.4&110&19.3&$-$& 3&44.6&232&29.5&$+$&20&55.5& 96&41.0&$-$& 6&45.7\\
\bf  1&314&12.4&238&41.9&$ $&  &11.6&125&20.5&$ $&  &45.2&247&31.5&$ $&  &55.6&111&43.4&$ $&  &45.7\\
\bf  2&329&14.8&253&42.7&$ $&  &11.9&140&21.7&$ $&  &45.8&262&33.5&$ $&  &55.7&126&45.8&$ $&  &45.8\\
\bf  3&344&17.3&268&43.4&$ $&  &12.1&155&22.8&$ $&  &46.4&277&35.4&$ $&  &55.7&141&48.1&$ $&  &45.8\\
\bf  4&359&19.8&283&44.2&$ $&  &12.3&170&24.0&$ $&  &47.0&292&37.4&$ $&  &55.8&156&50.5&$ $&  &45.9\\
\bf  5& 14&22.2&298&44.9&$+$&18&12.5&185&25.1&$-$& 3&47.6&307&39.4&$+$&20&55.9&171&52.9&$-$& 6&45.9\\[1.0ex]
\bf  6& 29&24.7&313&45.7&$+$&18&12.7&200&26.3&$-$& 3&48.2&322&41.3&$+$&20&56.0&186&55.2&$-$& 6&46.0\\
\bf  7& 44&27.2&328&46.4&$ $&  &13.0&215&27.5&$ $&  &48.8&337&43.3&$ $&  &56.0&201&57.6&$ $&  &46.0\\
\bf  8& 59&29.6&343&47.1&$ $&  &13.2&230&28.6&$ $&  &49.4&352&45.3&$ $&  &56.1&217&00.0&$ $&  &46.1\\
\bf  9& 74&32.1&358&47.9&$ $&  &13.4&245&29.8&$ $&  &50.0&  7&47.2&$ $&  &56.2&232&02.4&$ $&  &46.1\\
\bf 10& 89&34.6& 13&48.6&$ $&  &13.6&260&31.0&$ $&  &50.6& 22&49.2&$ $&  &56.3&247&04.7&$ $&  &46.2\\
\bf 11&104&37.0& 28&49.3&$+$&18&13.8&275&32.1&$-$& 3&51.2& 37&51.2&$+$&20&56.3&262&07.1&$-$& 6&46.2\\[1.0ex]
\bf 12&119&39.5& 43&50.1&$+$&18&14.1&290&33.3&$-$& 3&51.8& 52&53.1&$+$&20&56.4&277&09.5&$-$& 6&46.3\\
\bf 13&134&41.9& 58&50.8&$ $&  &14.3&305&34.4&$ $&  &52.4& 67&55.1&$ $&  &56.5&292&11.8&$ $&  &46.3\\
\bf 14&149&44.4& 73&51.5&$ $&  &14.5&320&35.6&$ $&  &53.0& 82&57.1&$ $&  &56.6&307&14.2&$ $&  &46.4\\
\bf 15&164&46.9& 88&52.2&$ $&  &14.7&335&36.8&$ $&  &53.6& 97&59.0&$ $&  &56.6&322&16.6&$ $&  &46.4\\
\bf 16&179&49.3&103&53.0&$ $&  &14.9&350&37.9&$ $&  &54.2&113&01.0&$ $&  &56.7&337&18.9&$ $&  &46.5\\
\bf 17&194&51.8&118&53.7&$+$&18&15.2&  5&39.1&$-$& 3&54.8&128&03.0&$+$&20&56.8&352&21.3&$-$& 6&46.5\\[1.0ex]
\bf 18&209&54.3&133&54.4&$+$&18&15.4& 20&40.2&$-$& 3&55.4&143&05.0&$+$&20&56.8&  7&23.7&$-$& 6&46.6\\
\bf 19&224&56.7&148&55.1&$ $&  &15.6& 35&41.4&$ $&  &56.0&158&06.9&$ $&  &56.9& 22&26.0&$ $&  &46.6\\
\bf 20&239&59.2&163&55.8&$ $&  &15.8& 50&42.6&$ $&  &56.6&173&08.9&$ $&  &57.0& 37&28.4&$ $&  &46.7\\
\bf 21&255&01.7&178&56.5&$ $&  &16.0& 65&43.7&$ $&  &57.2&188&10.9&$ $&  &57.1& 52&30.8&$ $&  &46.7\\
\bf 22&270&04.1&193&57.2&$ $&  &16.3& 80&44.9&$ $&  &57.8&203&12.8&$ $&  &57.1& 67&33.1&$ $&  &46.8\\
\bf 23&285&06.6&208&57.9&$ $&  &16.5& 95&46.0&$ $&  &58.4&218&14.8&$ $&  &57.2& 82&35.5&$ $&  &46.8\\
\bf 24&300&09.1&223&58.6&$+$&18&16.7&110&47.2&$-$& 3&59.0&233&16.8&$+$&20&57.3& 97&37.9&$-$& 6&46.9\\
}
\def\dif{$+ 7$ &&& $+ 2$&& $+12$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
