\def\fecha{ S\'abado                4  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 06\Mintp0}
\def\sdluna{15\Minp6}
\def\edad{15\Diap8}
\def\pmgluna{ 1\Hora\ 33\Mint}
\def\pheu{57\Minp2}
\def\phed{56\Minp9}
\def\phet{56\Minp7}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&28.5&$+$&17&11.1&337&24.2 &                                    &$-$& 4&45.8&                                    & \bf 60 &\bf N& 1&02& 2&51& 3&49&20&14&  12& 7&20&  82 \\
\bf  1&193&28.6&$ $&  &10.4&351&55.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     & 1&47& 3&08& 4&00&  &14&  14&  &22&  80 \\
\bf  2&208&28.7&$ $&  &09.7&  6&26.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     & 2&15&  &23&  &10&  &14&  16&  &24&  77 \\
\bf  3&223&28.7&$ $&  &09.1& 20&58.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 4&09.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &35&  &36&  &19&  &13&  18&  &26&  74 \\
\bf  4&238&28.8&$ $&  &08.4& 35&29.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 3&58.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     & 2&52&  &46&  &27&  &13&  20&  &27&  72 \\
\bf  5&253&28.8&$+$&17&07.7& 50&01.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 3&46.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     & 3&06& 3&56& 4&34&20&13&  21& 7&28&  71 \\[1.0ex]
\bf  6&268&28.9&$+$&17&07.0& 64&33.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 3&34.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     & 3&34& 4&16& 4&49&20&12&  25& 7&31&  66 \\
\bf  7&283&29.0&$ $&  &06.4& 79&04.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     & 3&55&  &31& 5&01&  &11&  29&  &33&  63 \\
\bf  8&298&29.0&$ $&  &05.7& 93&36.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 3&10.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     & 4&11&  &44&  &12&  &11&  31&  &35&  60 \\
\bf  9&313&29.1&$ $&  &05.0&108&08.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 2&58.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &24& 4&55&  &21&  &11&  33&  &37&  58 \\
\bf 10&328&29.1&$ $&  &04.4&122&39.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     & 4&46& 5&13&  &37&  &10&  38&  &40&  53 \\
\bf 11&343&29.2&$+$&17&03.7&137&11.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 2&34.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf N& 5&02& 5&28& 5&50&20&09&  42& 7&42&  50 \\[1.0ex]
\bf 12&358&29.3&$+$&17&03.0&151&43.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 2&22.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf  0 &     & 5&16& 5&41& 6&03&20&09&  45& 7&45&  46 \\
\bf 13& 13&29.3&$ $&  &02.3&166&15.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 2&10.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &28& 5&53&  &15&  &08&  49&  &47&  42 \\
\bf 14& 28&29.4&$ $&  &01.7&180&47.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 1&58.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &39& 6&05&  &28&  &08&  52&  &49&  39 \\
\bf 15& 43&29.5&$ $&  &01.0&195&19.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &49&  &18&  &43&  &07&  57&  &52&  34 \\
\bf 16& 58&29.5&$+$&17&00.3&209&51.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     & 5&55&  &25& 6&52&  &07&  59&  &54&  32 \\
\bf 17& 73&29.6&$+$&16&59.7&224&23.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 1&22.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     & 6&00& 6&33& 7&01&20&06&  62& 7&55&  30 \\[1.0ex]
\bf 18& 88&29.6&$+$&16&59.0&238&55.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 1&10.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     & 6&06& 6&41& 7&13&20&06&  65& 7&58&  25 \\
\bf 19&103&29.7&$ $&  &58.3&253&27.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 0&58.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &  &13&  &51&  &26&  &05&  70& 8&00&  22 \\
\bf 20&118&29.8&$ $&  &57.6&268&00.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &15& 6&56&  &33&  &05&  71&  &01&  20 \\
\bf 21&133&29.8&$ $&  &56.9&282&32.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &18& 7&01&  &40&  &05&  73&  &02&  19 \\
\bf 22&148&29.9&$ $&  &56.3&297&04.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &22&  &07&  &48&  &04&  76&  &04&  16 \\
\bf 23&163&30.0&$ $&  &55.6&311&36.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 0&10.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &25&  &13& 7&57&  &04&  78&  &05&  14 \\
\bf 24&178&30.0&$+$&16&54.9&326&09.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 0&01.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S& 6&29& 7&19& 8&07&20&04&  80& 8&07&  11 \\
}
\def\pmgaries{ 3\Hora\ 07\Mintp6}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 12\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 44\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 38\Mint}
\def\abajo{
\bf  0&312&57.9&226&15.8&$+$&19&24.7&116&35.9&$-$& 7&07.8&243&39.5&$+$&21&17.4&109&49.4&$-$& 7&04.8\\
\bf  1&328&00.3&241&16.0&$ $&  &24.9&131&37.0&$ $&  &08.4&258&41.5&$ $&  &17.5&124&51.8&$ $&  &04.9\\
\bf  2&343&02.8&256&16.2&$ $&  &25.1&146&38.1&$ $&  &09.0&273&43.5&$ $&  &17.5&139&54.1&$ $&  &05.0\\
\bf  3&358&05.3&271&16.5&$ $&  &25.3&161&39.1&$ $&  &09.7&288&45.6&$ $&  &17.6&154&56.4&$ $&  &05.0\\
\bf  4& 13&07.7&286&16.7&$ $&  &25.4&176&40.2&$ $&  &10.3&303&47.6&$ $&  &17.7&169&58.7&$ $&  &05.1\\
\bf  5& 28&10.2&301&16.9&$+$&19&25.6&191&41.3&$-$& 7&10.9&318&49.6&$+$&21&17.7&185&01.1&$-$& 7&05.2\\[1.0ex]
\bf  6& 43&12.6&316&17.1&$+$&19&25.8&206&42.4&$-$& 7&11.5&333&51.6&$+$&21&17.8&200&03.4&$-$& 7&05.2\\
\bf  7& 58&15.1&331&17.3&$ $&  &26.0&221&43.4&$ $&  &12.1&348&53.7&$ $&  &17.8&215&05.7&$ $&  &05.3\\
\bf  8& 73&17.6&346&17.5&$ $&  &26.2&236&44.5&$ $&  &12.7&  3&55.7&$ $&  &17.9&230&08.0&$ $&  &05.4\\
\bf  9& 88&20.0&  1&17.7&$ $&  &26.4&251&45.6&$ $&  &13.3& 18&57.7&$ $&  &17.9&245&10.3&$ $&  &05.4\\
\bf 10&103&22.5& 16&17.8&$ $&  &26.6&266&46.7&$ $&  &13.9& 33&59.8&$ $&  &18.0&260&12.7&$ $&  &05.5\\
\bf 11&118&25.0& 31&18.0&$+$&19&26.7&281&47.7&$-$& 7&14.5& 49&01.8&$+$&21&18.0&275&15.0&$-$& 7&05.6\\[1.0ex]
\bf 12&133&27.4& 46&18.2&$+$&19&26.9&296&48.8&$-$& 7&15.1& 64&03.8&$+$&21&18.1&290&17.3&$-$& 7&05.6\\
\bf 13&148&29.9& 61&18.4&$ $&  &27.1&311&49.9&$ $&  &15.7& 79&05.8&$ $&  &18.2&305&19.6&$ $&  &05.7\\
\bf 14&163&32.4& 76&18.6&$ $&  &27.3&326&51.0&$ $&  &16.3& 94&07.9&$ $&  &18.2&320&21.9&$ $&  &05.8\\
\bf 15&178&34.8& 91&18.8&$ $&  &27.5&341&52.0&$ $&  &16.9&109&09.9&$ $&  &18.3&335&24.3&$ $&  &05.8\\
\bf 16&193&37.3&106&19.0&$ $&  &27.7&356&53.1&$ $&  &17.6&124&11.9&$ $&  &18.3&350&26.6&$ $&  &05.9\\
\bf 17&208&39.8&121&19.2&$+$&19&27.8& 11&54.2&$-$& 7&18.2&139&13.9&$+$&21&18.4&  5&28.9&$-$& 7&06.0\\[1.0ex]
\bf 18&223&42.2&136&19.4&$+$&19&28.0& 26&55.3&$-$& 7&18.8&154&16.0&$+$&21&18.4& 20&31.2&$-$& 7&06.0\\
\bf 19&238&44.7&151&19.6&$ $&  &28.2& 41&56.3&$ $&  &19.4&169&18.0&$ $&  &18.5& 35&33.6&$ $&  &06.1\\
\bf 20&253&47.1&166&19.7&$ $&  &28.4& 56&57.4&$ $&  &20.0&184&20.0&$ $&  &18.6& 50&35.9&$ $&  &06.1\\
\bf 21&268&49.6&181&19.9&$ $&  &28.6& 71&58.5&$ $&  &20.6&199&22.1&$ $&  &18.6& 65&38.2&$ $&  &06.2\\
\bf 22&283&52.1&196&20.1&$ $&  &28.7& 86&59.5&$ $&  &21.2&214&24.1&$ $&  &18.7& 80&40.5&$ $&  &06.3\\
\bf 23&298&54.5&211&20.3&$ $&  &28.9&102&00.6&$ $&  &21.8&229&26.1&$ $&  &18.7& 95&42.8&$ $&  &06.3\\
\bf 24&313&57.0&226&20.5&$+$&19&29.1&117&01.7&$-$& 7&22.4&244&28.1&$+$&21&18.8&110&45.2&$-$& 7&06.4\\
}
\def\dif{$+ 2$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
