\def\fecha{ Lunes                   6  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 05\Mintp8}
\def\sdluna{15\Minp2}
\def\edad{17\Diap8}
\def\pmgluna{ 3\Hora\ 05\Mint}
\def\pheu{55\Minp7}
\def\phed{55\Minp5}
\def\phet{55\Minp3}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&31.7&$+$&16&38.5&315&13.6 &                                    &$+$& 4&40.3&                                    & \bf 60 &\bf N& 1&18& 2&57& 3&53&20&38&  13&10&02&  78 \\
\bf  1&193&31.7&$ $&  &37.8&329&46.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&51.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     & 1&56& 3&14& 4&04&  &42&  16& 9&58&  75 \\
\bf  2&208&31.8&$ $&  &37.1&344&19.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 5&02.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     & 2&21&  &28&  &14&  &46&  18&  &55&  73 \\
\bf  3&223&31.9&$ $&  &36.4&358&52.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &41&  &40&  &22&  &50&  20&  &52&  71 \\
\bf  4&238&32.0&$ $&  &35.7& 13&25.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     & 2&57&  &50&  &30&  &53&  22&  &50&  68 \\
\bf  5&253&32.0&$+$&16&35.0& 27&58.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 5&36.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     & 3&10& 3&59& 4&37&20&56&  24& 9&47&  67 \\[1.0ex]
\bf  6&268&32.1&$+$&16&34.4& 42&31.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 5&47.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 3&37& 4&18& 4&51&21&03&  27& 9&42&  63 \\
\bf  7&283&32.2&$ $&  &33.7& 57&04.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 5&58.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     & 3&57&  &33& 5&03&  &09&  30&  &38&  60 \\
\bf  8&298&32.2&$ $&  &33.0& 71&37.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 6&09.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     & 4&13&  &46&  &13&  &14&  32&  &34&  57 \\
\bf  9&313&32.3&$ $&  &32.3& 86&10.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &26& 4&57&  &22&  &18&  34&  &31&  55 \\
\bf 10&328&32.4&$ $&  &31.6&100&43.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     & 4&47& 5&14&  &37&  &25&  39&  &25&  51 \\
\bf 11&343&32.5&$+$&16&30.9&115&16.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 6&42.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N& 5&03& 5&28& 5&50&21&32&  42& 9&20&  48 \\[1.0ex]
\bf 12&358&32.5&$+$&16&30.2&129&49.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 6&53.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     & 5&16& 5&41& 6&02&21&38&  45& 9&15&  45 \\
\bf 13& 13&32.6&$ $&  &29.5&144&22.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 7&04.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf S&  &27& 5&52&  &14&  &45&  47&  &11&  41 \\
\bf 14& 28&32.7&$ $&  &28.8&158&55.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &38& 6&04&  &27&  &51&  51&  &06&  38 \\
\bf 15& 43&32.8&$ $&  &28.1&173&29.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &48&  &16&  &41&21&59&  55& 9&00&  34 \\
\bf 16& 58&32.8&$ $&  &27.4&188&02.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &53&  &23&  &50&22&04&  57& 8&57&  32 \\
\bf 17& 73&32.9&$+$&16&26.7&202&35.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 7&47.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     & 5&58& 6&30& 6&59&22&09&  59& 8&53&  29 \\[1.0ex]
\bf 18& 88&33.0&$+$&16&26.0&217&08.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 7&57.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 6&04& 6&39& 7&10&22&15&  62& 8&49&  26 \\
\bf 19&103&33.1&$ $&  &25.3&231&41.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 8&08.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &  &10&  &48&  &23&  &22&  66&  &44&  23 \\
\bf 20&118&33.1&$ $&  &24.6&246&14.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &12&  &53&  &29&  &25&  68&  &42&  21 \\
\bf 21&133&33.2&$ $&  &23.9&260&47.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &15& 6&58&  &36&  &29&  70&  &39&  19 \\
\bf 22&148&33.3&$ $&  &23.2&275&20.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &18& 7&03&  &44&  &33&  72&  &36&  18 \\
\bf 23&163&33.4&$ $&  &22.5&289&53.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 8&50.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &  &21&  &09& 7&52&  &38&  74&  &33&  15 \\
\bf 24&178&33.4&$+$&16&21.8&304&26.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 9&00.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S& 6&25& 7&15& 8&02&22&43&  77& 8&30&  12 \\
}
\def\pmgaries{ 2\Hora\ 59\Mintp8}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 09\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 38\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 31\Mint}
\def\abajo{
\bf  0&314&56.1&226&24.4&$+$&19&33.3&117&27.3&$-$& 7&37.0&245&16.9&$+$&21&20.1&111&40.8&$-$& 7&08.0\\
\bf  1&329&58.6&241&24.5&$ $&  &33.4&132&28.4&$ $&  &37.6&260&18.9&$ $&  &20.2&126&43.1&$ $&  &08.1\\
\bf  2&345&01.1&256&24.6&$ $&  &33.6&147&29.5&$ $&  &38.2&275&21.0&$ $&  &20.2&141&45.4&$ $&  &08.2\\
\bf  3&  0&03.5&271&24.8&$ $&  &33.8&162&30.5&$ $&  &38.8&290&23.0&$ $&  &20.3&156&47.7&$ $&  &08.2\\
\bf  4& 15&06.0&286&24.9&$ $&  &33.9&177&31.6&$ $&  &39.4&305&25.0&$ $&  &20.3&171&50.1&$ $&  &08.3\\
\bf  5& 30&08.5&301&25.1&$+$&19&34.1&192&32.7&$-$& 7&40.0&320&27.1&$+$&21&20.4&186&52.4&$-$& 7&08.4\\[1.0ex]
\bf  6& 45&10.9&316&25.2&$+$&19&34.3&207&33.7&$-$& 7&40.6&335&29.1&$+$&21&20.4&201&54.7&$-$& 7&08.4\\
\bf  7& 60&13.4&331&25.4&$ $&  &34.4&222&34.8&$ $&  &41.3&350&31.1&$ $&  &20.5&216&57.0&$ $&  &08.5\\
\bf  8& 75&15.8&346&25.5&$ $&  &34.6&237&35.8&$ $&  &41.9&  5&33.2&$ $&  &20.5&231&59.3&$ $&  &08.6\\
\bf  9& 90&18.3&  1&25.6&$ $&  &34.8&252&36.9&$ $&  &42.5& 20&35.2&$ $&  &20.6&247&01.6&$ $&  &08.6\\
\bf 10&105&20.8& 16&25.8&$ $&  &34.9&267&38.0&$ $&  &43.1& 35&37.2&$ $&  &20.6&262&03.9&$ $&  &08.7\\
\bf 11&120&23.2& 31&25.9&$+$&19&35.1&282&39.0&$-$& 7&43.7& 50&39.3&$+$&21&20.7&277&06.3&$-$& 7&08.8\\[1.0ex]
\bf 12&135&25.7& 46&26.0&$+$&19&35.3&297&40.1&$-$& 7&44.3& 65&41.3&$+$&21&20.8&292&08.6&$-$& 7&08.8\\
\bf 13&150&28.2& 61&26.2&$ $&  &35.4&312&41.2&$ $&  &44.9& 80&43.3&$ $&  &20.8&307&10.9&$ $&  &08.9\\
\bf 14&165&30.6& 76&26.3&$ $&  &35.6&327&42.2&$ $&  &45.5& 95&45.4&$ $&  &20.9&322&13.2&$ $&  &09.0\\
\bf 15&180&33.1& 91&26.4&$ $&  &35.7&342&43.3&$ $&  &46.1&110&47.4&$ $&  &20.9&337&15.5&$ $&  &09.1\\
\bf 16&195&35.6&106&26.6&$ $&  &35.9&357&44.3&$ $&  &46.7&125&49.5&$ $&  &21.0&352&17.8&$ $&  &09.1\\
\bf 17&210&38.0&121&26.7&$+$&19&36.1& 12&45.4&$-$& 7&47.3&140&51.5&$+$&21&21.0&  7&20.1&$-$& 7&09.2\\[1.0ex]
\bf 18&225&40.5&136&26.8&$+$&19&36.2& 27&46.5&$-$& 7&47.9&155&53.5&$+$&21&21.1& 22&22.5&$-$& 7&09.3\\
\bf 19&240&43.0&151&26.9&$ $&  &36.4& 42&47.5&$ $&  &48.5&170&55.6&$ $&  &21.1& 37&24.8&$ $&  &09.3\\
\bf 20&255&45.4&166&27.1&$ $&  &36.5& 57&48.6&$ $&  &49.2&185&57.6&$ $&  &21.2& 52&27.1&$ $&  &09.4\\
\bf 21&270&47.9&181&27.2&$ $&  &36.7& 72&49.6&$ $&  &49.8&200&59.6&$ $&  &21.2& 67&29.4&$ $&  &09.5\\
\bf 22&285&50.3&196&27.3&$ $&  &36.9& 87&50.7&$ $&  &50.4&216&01.7&$ $&  &21.3& 82&31.7&$ $&  &09.5\\
\bf 23&300&52.8&211&27.4&$ $&  &37.0&102&51.8&$ $&  &51.0&231&03.7&$ $&  &21.3& 97&34.0&$ $&  &09.6\\
\bf 24&315&55.3&226&27.5&$+$&19&37.2&117&52.8&$-$& 7&51.6&246&05.8&$+$&21&21.4&112&36.3&$-$& 7&09.7\\
}
\def\dif{$+ 1$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
