\def\fecha{ Lunes                  30  de julio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 06\Mintp4}
\def\sdluna{16\Minp3}
\def\edad{10\Diap8}
\def\pmgluna{22\Hora\ 01\Mint}
\def\pheu{59\Minp6}
\def\phed{59\Minp6}
\def\phet{59\Minp5}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&178&23.4&$+$&18&27.5& 42&51.0 &                                    &$-$&21&25.3&                                    & \bf 60 &\bf N&20&34&21&35&**&**&18&36&  33& 0&16&  77 \\
\bf  1&193&23.4&$ $&  &26.9& 57&14.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     &  &22&  &16&22&47&  &21&  36&  &33&  74 \\
\bf  2&208&23.4&$ $&  &26.3& 71&38.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     &  &11&21&00&22&13&18&08&  38&  &47&  73 \\
\bf  3&223&23.5&$ $&  &25.7& 86&02.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     &20&01&20&46&21&49&17&57&  40& 0&59&  72 \\
\bf  4&238&23.5&$ $&  &25.1&100&26.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     &19&53&  &34&  &30&  &47&  42& 1&10&  70 \\
\bf  5&253&23.5&$+$&18&24.5&114&50.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&21&14.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &19&45&20&24&21&15&17&38&  43& 1&19&  70 \\[1.0ex]
\bf  6&268&23.5&$+$&18&23.9&129&14.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&21&12.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     &19&29&20&03&20&45&17&19&  46& 1&39&  68 \\
\bf  7&283&23.6&$ $&  &23.2&143&38.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &  &15&19&46&  &23&17&04&  48& 1&56&  66 \\
\bf  8&298&23.6&$ $&  &22.6&158&02.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &06.6&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &19&04&  &32&20&06&16&51&  50& 2&09&  65 \\
\bf  9&313&23.6&$ $&  &22.0&172&26.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &03.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &18&54&  &20&19&52&  &39&  52&  &21&  64 \\
\bf 10&328&23.7&$ $&  &21.4&186&50.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&21&00.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     &  &38&19&01&  &29&  &20&  54&  &42&  62 \\
\bf 11&343&23.7&$+$&18&20.8&201&14.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&20&57.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf N&18&23&18&46&19&12&16&03&  56& 2&59&  61 \\[1.0ex]
\bf 12&358&23.7&$+$&18&20.2&215&38.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&20&53.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf  0 &     &18&10&18&32&18&57&15&47&  58& 3&16&  59 \\
\bf 13& 13&23.7&$ $&  &19.6&230&02.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S&17&57&  &19&  &44&  &31&  61&  &32&  58 \\
\bf 14& 28&23.8&$ $&  &19.0&244&27.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 20 &     &  &43&18&06&  &32&15&14&  63& 3&50&  56 \\
\bf 15& 43&23.8&$ $&  &18.3&258&51.2 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     &  &27&17&52&  &21&14&55&  65& 4&10&  54 \\
\bf 16& 58&23.8&$ $&  &17.7&273&15.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     &  &17&  &44&  &15&  &43&  67&  &22&  53 \\
\bf 17& 73&23.9&$+$&18&17.1&287&39.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&20&34.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &17&07&17&36&18&08&14&30&  68& 4&35&  52 \\[1.0ex]
\bf 18& 88&23.9&$+$&18&16.5&302&04.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&20&30.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     &16&54&17&26&18&02&14&15&  70& 4&51&  50 \\
\bf 19&103&23.9&$ $&  &15.9&316&28.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     &  &40&  &15&17&54&13&56&  72& 5&10&  49 \\
\bf 20&118&24.0&$ $&  &15.3&330&53.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &33&  &10&  &51&  &47&  73&  &19&  48 \\
\bf 21&133&24.0&$ $&  &14.6&345&17.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 54 &     &  &25&17&04&  &48&  &37&  75&  &30&  46 \\
\bf 22&148&24.0&$ $&  &14.0&359&42.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     &  &16&16&58&  &44&  &25&  77&  &41&  45 \\
\bf 23&163&24.1&$ $&  &13.4& 14&06.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     &16&06&  &51&  &40&13&12&  79& 5&55&  42 \\
\bf 24&178&24.1&$+$&18&12.8& 28&31.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&20&02.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 60 &\bf S&15&55&16&44&17&36&12&56&  82& 6&10&  41 \\
}
\def\pmgaries{ 3\Hora\ 27\Mintp3}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 21\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 00\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 57\Mint}
\def\abajo{
\bf  0&308&02.2&225&41.0&$+$&19&00.1&114&24.7&$-$& 5&55.0&239&37.9&$+$&21&10.2&105&09.7&$-$& 6&57.3\\
\bf  1&323&04.6&240&41.4&$ $&  &00.3&129&25.8&$ $&  &55.6&254&40.0&$ $&  &10.3&120&12.0&$ $&  &57.4\\
\bf  2&338&07.1&255&41.8&$ $&  &00.6&144&26.9&$ $&  &56.2&269&42.0&$ $&  &10.4&135&14.4&$ $&  &57.4\\
\bf  3&353&09.6&270&42.2&$ $&  &00.8&159&28.1&$ $&  &56.8&284&44.0&$ $&  &10.4&150&16.7&$ $&  &57.5\\
\bf  4&  8&12.0&285&42.5&$ $&  &01.0&174&29.2&$ $&  &57.4&299&46.0&$ $&  &10.5&165&19.1&$ $&  &57.6\\
\bf  5& 23&14.5&300&42.9&$+$&19&01.2&189&30.3&$-$& 5&58.0&314&48.0&$+$&21&10.6&180&21.4&$-$& 6&57.6\\[1.0ex]
\bf  6& 38&16.9&315&43.3&$+$&19&01.4&204&31.4&$-$& 5&58.6&329&50.0&$+$&21&10.6&195&23.7&$-$& 6&57.7\\
\bf  7& 53&19.4&330&43.6&$ $&  &01.6&219&32.5&$ $&  &59.2&344&52.0&$ $&  &10.7&210&26.1&$ $&  &57.7\\
\bf  8& 68&21.9&345&44.0&$ $&  &01.9&234&33.6&$-$& 5&59.8&359&54.0&$ $&  &10.7&225&28.4&$ $&  &57.8\\
\bf  9& 83&24.3&  0&44.4&$ $&  &02.1&249&34.7&$-$& 6&00.4& 14&56.0&$ $&  &10.8&240&30.8&$ $&  &57.9\\
\bf 10& 98&26.8& 15&44.7&$ $&  &02.3&264&35.8&$ $&  &01.0& 29&58.0&$ $&  &10.9&255&33.1&$ $&  &57.9\\
\bf 11&113&29.3& 30&45.1&$+$&19&02.5&279&36.9&$-$& 6&01.6& 45&00.0&$+$&21&10.9&270&35.4&$-$& 6&58.0\\[1.0ex]
\bf 12&128&31.7& 45&45.4&$+$&19&02.7&294&38.0&$-$& 6&02.2& 60&02.0&$+$&21&11.0&285&37.8&$-$& 6&58.0\\
\bf 13&143&34.2& 60&45.8&$ $&  &02.9&309&39.1&$ $&  &02.8& 75&04.0&$ $&  &11.1&300&40.1&$ $&  &58.1\\
\bf 14&158&36.7& 75&46.2&$ $&  &03.2&324&40.2&$ $&  &03.5& 90&06.0&$ $&  &11.1&315&42.4&$ $&  &58.2\\
\bf 15&173&39.1& 90&46.5&$ $&  &03.4&339&41.3&$ $&  &04.1&105&08.0&$ $&  &11.2&330&44.8&$ $&  &58.2\\
\bf 16&188&41.6&105&46.9&$ $&  &03.6&354&42.4&$ $&  &04.7&120&10.0&$ $&  &11.2&345&47.1&$ $&  &58.3\\
\bf 17&203&44.1&120&47.2&$+$&19&03.8&  9&43.5&$-$& 6&05.3&135&12.0&$+$&21&11.3&  0&49.5&$-$& 6&58.3\\[1.0ex]
\bf 18&218&46.5&135&47.6&$+$&19&04.0& 24&44.6&$-$& 6&05.9&150&14.0&$+$&21&11.4& 15&51.8&$-$& 6&58.4\\
\bf 19&233&49.0&150&47.9&$ $&  &04.2& 39&45.7&$ $&  &06.5&165&16.0&$ $&  &11.4& 30&54.1&$ $&  &58.5\\
\bf 20&248&51.4&165&48.3&$ $&  &04.5& 54&46.8&$ $&  &07.1&180&18.0&$ $&  &11.5& 45&56.5&$ $&  &58.5\\
\bf 21&263&53.9&180&48.6&$ $&  &04.7& 69&48.0&$ $&  &07.7&195&20.0&$ $&  &11.5& 60&58.8&$ $&  &58.6\\
\bf 22&278&56.4&195&49.0&$ $&  &04.9& 84&49.1&$ $&  &08.3&210&22.0&$ $&  &11.6& 76&01.1&$ $&  &58.6\\
\bf 23&293&58.8&210&49.3&$ $&  &05.1& 99&50.2&$ $&  &08.9&225&24.0&$ $&  &11.7& 91&03.5&$ $&  &58.7\\
\bf 24&309&01.3&225&49.6&$+$&19&05.3&114&51.3&$-$& 6&09.5&240&26.0&$+$&21&11.7&106&05.8&$-$& 6&58.8\\
}
\def\dif{$+ 4$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
