\def\fecha{ Domingo                 5  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 05\Mintp9}
\def\sdluna{15\Minp4}
\def\edad{16\Diap8}
\def\pmgluna{ 2\Hora\ 20\Mint}
\def\pheu{56\Minp4}
\def\phed{56\Minp2}
\def\phet{56\Minp0}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&30.0&$+$&16&54.9&326&09.1 &                                    &$+$& 0&01.1&                                    & \bf 60 &\bf N&20&19&21&16&22&55&20&26&  12& 8&42&  80 \\
\bf  1&193&30.1&$ $&  &54.2&340&41.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &20&08&20&59&22&17&  &28&  14&  &42&  76 \\
\bf  2&208&30.2&$ $&  &53.6&355&13.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &19&58&  &45&21&51&  &30&  16&  &41&  74 \\
\bf  3&223&30.2&$ $&  &52.9&  9&46.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &50&  &33&  &31&  &31&  19&  &40&  72 \\
\bf  4&238&30.3&$ $&  &52.2& 24&18.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 0&48.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &42&  &22&  &15&  &33&  20&  &39&  71 \\
\bf  5&253&30.4&$+$&16&51.5& 38&51.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 1&00.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &19&35&20&13&21&02&20&34&  22& 8&39&  68 \\[1.0ex]
\bf  6&268&30.4&$+$&16&50.8& 53&23.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 1&12.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &19&21&19&54&20&35&20&37&  26& 8&37&  65 \\
\bf  7&283&30.5&$ $&  &50.2& 67&56.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &19&09&  &39&20&15&  &40&  29&  &36&  62 \\
\bf  8&298&30.6&$ $&  &49.5& 82&29.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &18&59&  &26&19&59&  &42&  32&  &35&  59 \\
\bf  9&313&30.6&$ $&  &48.8& 97&01.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &50&19&16&  &46&  &44&  34&  &35&  56 \\
\bf 10&328&30.7&$ $&  &48.1&111&34.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 1&59.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &35&18&58&  &25&  &48&  37&  &33&  52 \\
\bf 11&343&30.8&$+$&16&47.4&126&06.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 2&10.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N&18&22&18&44&19&09&20&51&  41& 8&32&  48 \\[1.0ex]
\bf 12&358&30.8&$+$&16&46.7&140&39.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 2&22.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     &18&09&18&31&18&56&20&54&  44& 8&31&  44 \\
\bf 13& 13&30.9&$ $&  &46.1&155&12.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&17&57&  &19&  &44&20&57&  48&  &29&  42 \\
\bf 14& 28&31.0&$ $&  &45.4&169&45.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &45&18&07&  &34&21&00&  51&  &28&  38 \\
\bf 15& 43&31.0&$ $&  &44.7&184&17.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 2&57.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &30&17&55&  &24&  &04&  55&  &26&  34 \\
\bf 16& 58&31.1&$ $&  &44.0&198&50.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 3&08.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &22&  &48&  &18&  &06&  58&  &26&  31 \\
\bf 17& 73&31.2&$+$&16&43.3&213&23.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 3&20.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &17&12&17&41&18&13&21&08&  61& 8&25&  28 \\[1.0ex]
\bf 18& 88&31.2&$+$&16&42.6&227&56.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 3&31.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     &17&01&17&32&18&07&21&11&  64& 8&23&  26 \\
\bf 19&103&31.3&$ $&  &41.9&242&29.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &16&48&  &23&18&01&  &15&  67&  &22&  22 \\
\bf 20&118&31.4&$ $&  &41.3&257&01.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 3&54.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &42&  &18&17&59&  &16&  69&  &21&  21 \\
\bf 21&133&31.5&$ $&  &40.6&271&34.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&06.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &35&  &13&  &56&  &18&  71&  &21&  18 \\
\bf 22&148&31.5&$ $&  &39.9&286&07.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &27&  &08&  &53&  &20&  73&  &20&  16 \\
\bf 23&163&31.6&$ $&  &39.2&300&40.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &18&17&02&  &50&  &22&  76&  &19&  14 \\
\bf 24&178&31.7&$+$&16&38.5&315&13.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 4&40.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S&16&08&16&56&17&46&21&24&  79& 8&18&  12 \\
}
\def\pmgaries{ 3\Hora\ 03\Mintp7}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 11\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 41\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 34\Mint}
\def\abajo{
\bf  0&313&57.0&226&20.5&$+$&19&29.1&117&01.7&$-$& 7&22.4&244&28.1&$+$&21&18.8&110&45.2&$-$& 7&06.4\\
\bf  1&328&59.5&241&20.6&$ $&  &29.3&132&02.8&$ $&  &23.0&259&30.2&$ $&  &18.8&125&47.5&$ $&  &06.5\\
\bf  2&344&01.9&256&20.8&$ $&  &29.4&147&03.8&$ $&  &23.6&274&32.2&$ $&  &18.9&140&49.8&$ $&  &06.5\\
\bf  3&359&04.4&271&21.0&$ $&  &29.6&162&04.9&$ $&  &24.2&289&34.2&$ $&  &18.9&155&52.1&$ $&  &06.6\\
\bf  4& 14&06.9&286&21.2&$ $&  &29.8&177&06.0&$ $&  &24.8&304&36.3&$ $&  &19.0&170&54.4&$ $&  &06.7\\
\bf  5& 29&09.3&301&21.3&$+$&19&30.0&192&07.0&$-$& 7&25.5&319&38.3&$+$&21&19.1&185&56.7&$-$& 7&06.7\\[1.0ex]
\bf  6& 44&11.8&316&21.5&$+$&19&30.2&207&08.1&$-$& 7&26.1&334&40.3&$+$&21&19.1&200&59.1&$-$& 7&06.8\\
\bf  7& 59&14.2&331&21.7&$ $&  &30.3&222&09.2&$ $&  &26.7&349&42.3&$ $&  &19.2&216&01.4&$ $&  &06.9\\
\bf  8& 74&16.7&346&21.8&$ $&  &30.5&237&10.3&$ $&  &27.3&  4&44.4&$ $&  &19.2&231&03.7&$ $&  &07.0\\
\bf  9& 89&19.2&  1&22.0&$ $&  &30.7&252&11.3&$ $&  &27.9& 19&46.4&$ $&  &19.3&246&06.0&$ $&  &07.0\\
\bf 10&104&21.6& 16&22.2&$ $&  &30.9&267&12.4&$ $&  &28.5& 34&48.4&$ $&  &19.3&261&08.3&$ $&  &07.1\\
\bf 11&119&24.1& 31&22.3&$+$&19&31.0&282&13.5&$-$& 7&29.1& 49&50.5&$+$&21&19.4&276&10.7&$-$& 7&07.2\\[1.0ex]
\bf 12&134&26.6& 46&22.5&$+$&19&31.2&297&14.5&$-$& 7&29.7& 64&52.5&$+$&21&19.4&291&13.0&$-$& 7&07.2\\
\bf 13&149&29.0& 61&22.7&$ $&  &31.4&312&15.6&$ $&  &30.3& 79&54.5&$ $&  &19.5&306&15.3&$ $&  &07.3\\
\bf 14&164&31.5& 76&22.8&$ $&  &31.5&327&16.7&$ $&  &30.9& 94&56.6&$ $&  &19.6&321&17.6&$ $&  &07.4\\
\bf 15&179&34.0& 91&23.0&$ $&  &31.7&342&17.7&$ $&  &31.5&109&58.6&$ $&  &19.6&336&19.9&$ $&  &07.4\\
\bf 16&194&36.4&106&23.1&$ $&  &31.9&357&18.8&$ $&  &32.1&125&00.6&$ $&  &19.7&351&22.3&$ $&  &07.5\\
\bf 17&209&38.9&121&23.3&$+$&19&32.1& 12&19.9&$-$& 7&32.7&140&02.7&$+$&21&19.7&  6&24.6&$-$& 7&07.6\\[1.0ex]
\bf 18&224&41.4&136&23.4&$+$&19&32.2& 27&20.9&$-$& 7&33.4&155&04.7&$+$&21&19.8& 21&26.9&$-$& 7&07.6\\
\bf 19&239&43.8&151&23.6&$ $&  &32.4& 42&22.0&$ $&  &34.0&170&06.7&$ $&  &19.8& 36&29.2&$ $&  &07.7\\
\bf 20&254&46.3&166&23.7&$ $&  &32.6& 57&23.1&$ $&  &34.6&185&08.8&$ $&  &19.9& 51&31.5&$ $&  &07.8\\
\bf 21&269&48.7&181&23.9&$ $&  &32.7& 72&24.1&$ $&  &35.2&200&10.8&$ $&  &19.9& 66&33.8&$ $&  &07.8\\
\bf 22&284&51.2&196&24.1&$ $&  &32.9& 87&25.2&$ $&  &35.8&215&12.8&$ $&  &20.0& 81&36.2&$ $&  &07.9\\
\bf 23&299&53.7&211&24.2&$ $&  &33.1&102&26.3&$ $&  &36.4&230&14.9&$ $&  &20.0& 96&38.5&$ $&  &08.0\\
\bf 24&314&56.1&226&24.4&$+$&19&33.3&117&27.3&$-$& 7&37.0&245&16.9&$+$&21&20.1&111&40.8&$-$& 7&08.0\\
}
\def\dif{$+ 2$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
