\def\fecha{ S\'abado               11  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 05\Mintp1}
\def\sdluna{14\Minp8}
\def\edad{22\Diap8}
\def\pmgluna{ 6\Hora\ 53\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp4}
\def\phet{54\Minp4}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&42.0&$+$&15&12.5&260&05.0 &                                    &$+$&20&32.3&                                    & \bf 60 &\bf N&20&03&20&56&22&18&22&34&  50&15&59&  51 \\
\bf  1&193&42.1&$ $&  &11.7&274&36.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &19&54&  &42&21&51&22&50&  50&  &43&  51 \\
\bf  2&208&42.2&$ $&  &11.0&289&07.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &  &45&  &30&  &30&23&04&  50&  &29&  52 \\
\bf  3&223&42.3&$ $&  &10.2&303&37.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &38&  &19&  &14&  &15&  50&  &18&  51 \\
\bf  4&238&42.4&$ $&  &09.5&318&08.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &  &31&  &10&21&00&  &26&  50&15&07&  51 \\
\bf  5&253&42.5&$+$&15&08.7&332&39.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&47.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     &19&25&20&02&20&48&23&35&  50&14&58&  51 \\[1.0ex]
\bf  6&268&42.6&$+$&15&08.0&347&10.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&50.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     &19&12&19&44&20&24&23&55&  50&14&39&  50 \\
\bf  7&283&42.7&$ $&  &07.3&  1&41.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &53.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &19&02&  &31&20&06&**&**& ***&  &23&  50 \\
\bf  8&298&42.8&$ $&  &06.5& 16&12.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &56.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &18&53&  &20&19&52&**&**& ***&14&10&  50 \\
\bf  9&313&42.9&$ $&  &05.8& 30&42.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&58.6&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &  &45&19&10&  &40&**&**& ***&13&58&  50 \\
\bf 10&328&43.0&$ $&  &05.0& 45&13.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&01.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     &  &31&18&54&  &21& 0&09&  47&  &38&  50 \\
\bf 11&343&43.1&$+$&15&04.3& 59&44.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&03.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf N&18&19&18&41&19&07& 0&26&  48&13&21&  49 \\[1.0ex]
\bf 12&358&43.2&$+$&15&03.5& 74&15.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&05.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf  0 &     &18&09&18&30&18&55& 0&41&  49&13&05&  49 \\
\bf 13& 13&43.3&$ $&  &02.8& 88&45.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf S&17&58&  &19&  &45& 0&57&  49&12&49&  48 \\
\bf 14& 28&43.4&$ $&  &02.0&103&16.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &  &46&18&09&  &35& 1&14&  50&  &31&  49 \\
\bf 15& 43&43.5&$ $&  &01.3&117&46.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     &  &34&17&58&  &27&  &33&  51&  &11&  48 \\
\bf 16& 58&43.6&$+$&15&00.5&132&17.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     &  &26&  &52&  &22&  &45&  51&12&00&  47 \\
\bf 17& 73&43.7&$+$&14&59.8&146&48.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&15.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     &17&18&17&46&18&18& 1&58&  52&11&47&  47 \\[1.0ex]
\bf 18& 88&43.8&$+$&14&59.0&161&18.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&17.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     &17&08&17&39&18&14& 2&13&  53&11&31&  47 \\
\bf 19&103&43.9&$ $&  &58.3&175&49.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     &16&56&  &30&  &09&  &32&  54&  &11&  47 \\
\bf 20&118&44.0&$ $&  &57.5&190&19.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &51&  &27&  &07&  &41&  54&11&02&  46 \\
\bf 21&133&44.2&$ $&  &56.8&204&50.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 54 &     &  &45&  &23&  &05& 2&51&  55&10&52&  46 \\
\bf 22&148&44.3&$ $&  &56.0&219&20.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     &  &38&  &18&  &02& 3&03&  55&  &40&  45 \\
\bf 23&163&44.4&$ $&  &55.3&233&50.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 58 &     &  &31&  &13&18&00&  &16&  56&  &27&  45 \\
\bf 24&178&44.5&$+$&14&54.5&248&21.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&24.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 60 &\bf S&16&22&17&08&17&57& 3&31&  57&10&11&  44 \\
}
\def\pmgaries{ 2\Hora\ 40\Mintp1}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 01\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 21\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 12\Mint}
\def\abajo{
\bf  0&319&51.8&226&33.8&$+$&19&50.2&119&33.2&$-$& 8&49.8&249&22.4&$+$&21&26.3&116&17.8&$-$& 7&16.5\\
\bf  1&334&54.3&241&33.8&$ $&  &50.3&134&34.3&$ $&  &50.4&264&24.5&$ $&  &26.4&131&20.1&$ $&  &16.6\\
\bf  2&349&56.8&256&33.8&$ $&  &50.4&149&35.3&$ $&  &51.0&279&26.6&$ $&  &26.4&146&22.4&$ $&  &16.6\\
\bf  3&  4&59.2&271&33.8&$ $&  &50.5&164&36.3&$ $&  &51.6&294&28.6&$ $&  &26.5&161&24.7&$ $&  &16.7\\
\bf  4& 20&01.7&286&33.8&$ $&  &50.6&179&37.4&$ $&  &52.3&309&30.7&$ $&  &26.5&176&27.0&$ $&  &16.8\\
\bf  5& 35&04.1&301&33.8&$+$&19&50.7&194&38.4&$-$& 8&52.9&324&32.7&$+$&21&26.6&191&29.3&$-$& 7&16.9\\[1.0ex]
\bf  6& 50&06.6&316&33.9&$+$&19&50.9&209&39.4&$-$& 8&53.5&339&34.8&$+$&21&26.6&206&31.6&$-$& 7&16.9\\
\bf  7& 65&09.1&331&33.9&$ $&  &51.0&224&40.5&$ $&  &54.1&354&36.9&$ $&  &26.7&221&33.9&$ $&  &17.0\\
\bf  8& 80&11.5&346&33.9&$ $&  &51.1&239&41.5&$ $&  &54.7&  9&38.9&$ $&  &26.7&236&36.2&$ $&  &17.1\\
\bf  9& 95&14.0&  1&33.9&$ $&  &51.2&254&42.5&$ $&  &55.3& 24&41.0&$ $&  &26.8&251&38.5&$ $&  &17.2\\
\bf 10&110&16.5& 16&33.9&$ $&  &51.3&269&43.5&$ $&  &55.9& 39&43.0&$ $&  &26.8&266&40.8&$ $&  &17.2\\
\bf 11&125&18.9& 31&33.9&$+$&19&51.4&284&44.6&$-$& 8&56.5& 54&45.1&$+$&21&26.8&281&43.1&$-$& 7&17.3\\[1.0ex]
\bf 12&140&21.4& 46&33.9&$+$&19&51.5&299&45.6&$-$& 8&57.1& 69&47.2&$+$&21&26.9&296&45.4&$-$& 7&17.4\\
\bf 13&155&23.9& 61&33.9&$ $&  &51.6&314&46.6&$ $&  &57.7& 84&49.2&$ $&  &26.9&311&47.7&$ $&  &17.4\\
\bf 14&170&26.3& 76&33.9&$ $&  &51.7&329&47.7&$ $&  &58.3& 99&51.3&$ $&  &27.0&326&50.0&$ $&  &17.5\\
\bf 15&185&28.8& 91&33.9&$ $&  &51.8&344&48.7&$ $&  &58.9&114&53.3&$ $&  &27.0&341&52.3&$ $&  &17.6\\
\bf 16&200&31.3&106&33.9&$ $&  &51.9&359&49.7&$-$& 8&59.5&129&55.4&$ $&  &27.1&356&54.6&$ $&  &17.7\\
\bf 17&215&33.7&121&33.9&$+$&19&52.0& 14&50.7&$-$& 9&00.1&144&57.5&$+$&21&27.1& 11&56.9&$-$& 7&17.7\\[1.0ex]
\bf 18&230&36.2&136&33.9&$+$&19&52.1& 29&51.8&$-$& 9&00.7&159&59.5&$+$&21&27.2& 26&59.2&$-$& 7&17.8\\
\bf 19&245&38.6&151&33.9&$ $&  &52.2& 44&52.8&$ $&  &01.3&175&01.6&$ $&  &27.2& 42&01.5&$ $&  &17.9\\
\bf 20&260&41.1&166&33.9&$ $&  &52.3& 59&53.8&$ $&  &01.9&190&03.7&$ $&  &27.3& 57&03.8&$ $&  &18.0\\
\bf 21&275&43.6&181&33.9&$ $&  &52.4& 74&54.9&$ $&  &02.6&205&05.7&$ $&  &27.3& 72&06.1&$ $&  &18.0\\
\bf 22&290&46.0&196&33.8&$ $&  &52.5& 89&55.9&$ $&  &03.2&220&07.8&$ $&  &27.4& 87&08.4&$ $&  &18.1\\
\bf 23&305&48.5&211&33.8&$ $&  &52.6&104&56.9&$ $&  &03.8&235&09.9&$ $&  &27.4&102&10.7&$ $&  &18.2\\
\bf 24&320&51.0&226&33.8&$+$&19&52.7&119&57.9&$-$& 9&04.4&250&11.9&$+$&21&27.5&117&13.0&$-$& 7&18.3\\
}
\def\dif{$  0$ &&& $+ 1$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
