\def\fecha{ Mi\'ercoles             8  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 05\Mintp6}
\def\sdluna{14\Minp9}
\def\edad{19\Diap8}
\def\pmgluna{ 4\Hora\ 34\Mint}
\def\pheu{54\Minp7}
\def\phed{54\Minp6}
\def\phet{54\Minp5}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&35.4&$+$&16&04.9&293&39.4 &                                    &$+$&12&53.4&                                    & \bf 60 &\bf N& 1&31& 3&03& 3&58&21&07&  21&12&35&  74 \\
\bf  1&193&35.5&$ $&  &04.1&308&12.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&13&02.4&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     & 2&04&  &19& 4&09&  &17&  23&  &26&  71 \\
\bf  2&208&35.5&$ $&  &03.4&322&45.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &28&  &32&  &18&  &26&  25&  &18&  68 \\
\bf  3&223&35.6&$ $&  &02.7&337&17.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     & 2&46&  &44&  &26&  &33&  28&  &11&  66 \\
\bf  4&238&35.7&$ $&  &02.0&351&50.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     & 3&02& 3&54&  &33&  &40&  29&12&05&  64 \\
\bf  5&253&35.8&$+$&16&01.3&  6&23.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&13&37.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     & 3&14& 4&03& 4&40&21&46&  31&11&59&  63 \\[1.0ex]
\bf  6&268&35.9&$+$&16&00.6& 20&56.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&13&46.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     & 3&40& 4&21& 4&54&22&00&  33&11&46&  60 \\
\bf  7&283&36.0&$+$&15&59.9& 35&29.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&13&55.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     & 3&59&  &36& 5&05&  &11&  35&  &36&  58 \\
\bf  8&298&36.0&$ $&  &59.2& 50&01.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&14&03.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     & 4&15&  &48&  &15&  &20&  38&  &28&  55 \\
\bf  9&313&36.1&$ $&  &58.4& 64&34.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &  &27& 4&58&  &23&  &29&  39&  &20&  53 \\
\bf 10&328&36.2&$ $&  &57.7& 79&07.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     & 4&47& 5&15&  &38&  &43&  42&11&07&  50 \\
\bf 11&343&36.3&$+$&15&57.0& 93&40.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&14&28.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 10 &\bf N& 5&03& 5&29& 5&50&22&56&  44&10&55&  48 \\[1.0ex]
\bf 12&358&36.4&$+$&15&56.3&108&12.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&14&37.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf  0 &     & 5&16& 5&41& 6&02&23&08&  46&10&44&  46 \\
\bf 13& 13&36.5&$ $&  &55.6&122&45.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf S&  &27& 5&52&  &14&  &20&  48&  &34&  43 \\
\bf 14& 28&36.6&$ $&  &54.9&137&18.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&14&53.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &37& 6&03&  &26&  &33&  50&  &22&  41 \\
\bf 15& 43&36.6&$ $&  &54.1&151&50.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&15&01.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     &  &46&  &15&  &40&  &48&  53&  &09&  38 \\
\bf 16& 58&36.7&$ $&  &53.4&166&23.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 35 &     &  &51&  &21&  &48&23&56&  55&10&02&  36 \\
\bf 17& 73&36.8&$+$&15&52.7&180&55.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&15&17.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     & 5&56& 6&28& 6&57&**&**& ***& 9&53&  34 \\[1.0ex]
\bf 18& 88&36.9&$+$&15&52.0&195&28.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&15&25.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     & 6&01& 6&36& 7&07&**&**& ***& 9&43&  32 \\
\bf 19&103&37.0&$ $&  &51.3&210&00.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 50 &     &  &07&  &45&  &20&**&**& ***&  &31&  29 \\
\bf 20&118&37.1&$ $&  &50.5&224&33.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     &  &09&  &50&  &26&**&**& ***&  &26&  27 \\
\bf 21&133&37.2&$ $&  &49.8&239&05.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     &  &12&  &54&  &32&**&**& ***&  &20&  25 \\
\bf 22&148&37.3&$ $&  &49.1&253&38.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&15&55.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 56 &     &  &14& 6&59&  &39&**&**& ***&  &13&  23 \\
\bf 23&163&37.3&$ $&  &48.4&268&10.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&16&03.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &17& 7&04&  &47&**&**& ***& 9&05&  21 \\
\bf 24&178&37.4&$+$&15&47.6&282&43.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&16&10.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 60 &\bf S& 6&20& 7&10& 7&57& 0&00&  74& 8&57&  18 \\
}
\def\pmgaries{ 2\Hora\ 51\Mintp9}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 06\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 31\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 23\Mint}
\def\abajo{
\bf  0&316&54.4&226&30.1&$+$&19&40.9&118&18.2&$-$& 8&06.2&246&54.7&$+$&21&22.7&113&31.8&$-$& 7&11.3\\
\bf  1&331&56.9&241&30.2&$ $&  &41.0&133&19.2&$ $&  &06.8&261&56.8&$ $&  &22.7&128&34.1&$ $&  &11.4\\
\bf  2&346&59.3&256&30.2&$ $&  &41.2&148&20.3&$ $&  &07.4&276&58.8&$ $&  &22.8&143&36.4&$ $&  &11.5\\
\bf  3&  2&01.8&271&30.3&$ $&  &41.3&163&21.3&$ $&  &08.0&292&00.9&$ $&  &22.8&158&38.8&$ $&  &11.5\\
\bf  4& 17&04.3&286&30.4&$ $&  &41.4&178&22.4&$ $&  &08.6&307&02.9&$ $&  &22.9&173&41.1&$ $&  &11.6\\
\bf  5& 32&06.7&301&30.5&$+$&19&41.6&193&23.4&$-$& 8&09.2&322&05.0&$+$&21&22.9&188&43.4&$-$& 7&11.7\\[1.0ex]
\bf  6& 47&09.2&316&30.6&$+$&19&41.7&208&24.5&$-$& 8&09.8&337&07.0&$+$&21&23.0&203&45.7&$-$& 7&11.8\\
\bf  7& 62&11.7&331&30.7&$ $&  &41.9&223&25.5&$ $&  &10.4&352&09.1&$ $&  &23.0&218&48.0&$ $&  &11.8\\
\bf  8& 77&14.1&346&30.8&$ $&  &42.0&238&26.6&$ $&  &11.0&  7&11.1&$ $&  &23.1&233&50.3&$ $&  &11.9\\
\bf  9& 92&16.6&  1&30.8&$ $&  &42.2&253&27.6&$ $&  &11.6& 22&13.1&$ $&  &23.1&248&52.6&$ $&  &12.0\\
\bf 10&107&19.1& 16&30.9&$ $&  &42.3&268&28.7&$ $&  &12.2& 37&15.2&$ $&  &23.2&263&54.9&$ $&  &12.0\\
\bf 11&122&21.5& 31&31.0&$+$&19&42.5&283&29.7&$-$& 8&12.8& 52&17.2&$+$&21&23.2&278&57.2&$-$& 7&12.1\\[1.0ex]
\bf 12&137&24.0& 46&31.1&$+$&19&42.6&298&30.8&$-$& 8&13.4& 67&19.3&$+$&21&23.3&293&59.5&$-$& 7&12.2\\
\bf 13&152&26.4& 61&31.2&$ $&  &42.7&313&31.8&$ $&  &14.0& 82&21.3&$ $&  &23.3&309&01.8&$ $&  &12.2\\
\bf 14&167&28.9& 76&31.2&$ $&  &42.9&328&32.9&$ $&  &14.7& 97&23.4&$ $&  &23.4&324&04.2&$ $&  &12.3\\
\bf 15&182&31.4& 91&31.3&$ $&  &43.0&343&33.9&$ $&  &15.3&112&25.4&$ $&  &23.4&339&06.5&$ $&  &12.4\\
\bf 16&197&33.8&106&31.4&$ $&  &43.2&358&35.0&$ $&  &15.9&127&27.5&$ $&  &23.5&354&08.8&$ $&  &12.5\\
\bf 17&212&36.3&121&31.5&$+$&19&43.3& 13&36.0&$-$& 8&16.5&142&29.5&$+$&21&23.5&  9&11.1&$-$& 7&12.5\\[1.0ex]
\bf 18&227&38.8&136&31.5&$+$&19&43.4& 28&37.1&$-$& 8&17.1&157&31.6&$+$&21&23.6& 24&13.4&$-$& 7&12.6\\
\bf 19&242&41.2&151&31.6&$ $&  &43.6& 43&38.1&$ $&  &17.7&172&33.6&$ $&  &23.7& 39&15.7&$ $&  &12.7\\
\bf 20&257&43.7&166&31.7&$ $&  &43.7& 58&39.1&$ $&  &18.3&187&35.7&$ $&  &23.7& 54&18.0&$ $&  &12.7\\
\bf 21&272&46.2&181&31.7&$ $&  &43.9& 73&40.2&$ $&  &18.9&202&37.7&$ $&  &23.8& 69&20.3&$ $&  &12.8\\
\bf 22&287&48.6&196&31.8&$ $&  &44.0& 88&41.2&$ $&  &19.5&217&39.8&$ $&  &23.8& 84&22.6&$ $&  &12.9\\
\bf 23&302&51.1&211&31.9&$ $&  &44.1&103&42.3&$ $&  &20.1&232&41.8&$ $&  &23.9& 99&24.9&$ $&  &13.0\\
\bf 24&317&53.5&226&31.9&$+$&19&44.3&118&43.3&$-$& 8&20.7&247&43.9&$+$&21&23.9&114&27.2&$-$& 7&13.0\\
}
\def\dif{$+ 1$ &&& $+ 1$&& $+10$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
