\def\fecha{ Mi\'ercoles            15  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 04\Mintp4}
\def\sdluna{15\Minp2}
\def\edad{26\Diap8}
\def\pmgluna{10\Hora\ 11\Mint}
\def\pheu{55\Minp9}
\def\phed{56\Minp1}
\def\phet{56\Minp3}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&52.7&$+$&13&59.2&212&20.0 &                                    &$+$&18&08.7&                                    & \bf 60 &\bf N&19&52&20&43&21&57& 1&38&  79&18&25&  18 \\
\bf  1&193&52.8&$ $&  &58.4&226&50.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&02.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 58 &     &  &43&  &30&  &35& 1&51&  76&  &15&  21 \\
\bf  2&208&53.0&$ $&  &57.6&241&19.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&17&55.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &36&  &19&  &17& 2&01&  74&18&06&  23 \\
\bf  3&223&53.1&$ $&  &56.9&255&49.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     &  &29&  &09&21&02&  &10&  72&17&58&  26 \\
\bf  4&238&53.2&$ $&  &56.1&270&19.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 52 &     &  &23&20&01&20&49&  &18&  70&  &52&  27 \\
\bf  5&253&53.3&$+$&13&55.3&284&49.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&17&35.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 50 &     &19&18&19&53&20&39& 2&26&  68&17&45&  29 \\[1.0ex]
\bf  6&268&53.5&$+$&13&54.5&299&19.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&17&28.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     &19&06&19&38&20&17& 2&42&  64&17&32&  32 \\
\bf  7&283&53.6&$ $&  &53.7&313&50.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &18&56&  &25&20&00& 2&54&  63&  &21&  35 \\
\bf  8&298&53.7&$ $&  &52.9&328&20.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     &  &48&  &15&19&47& 3&05&  60&  &11&  38 \\
\bf  9&313&53.8&$ $&  &52.2&342&50.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&17&07.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &41&19&06&  &36&  &15&  58&17&03&  39 \\
\bf 10&328&54.0&$ $&  &51.4&357&20.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&16&59.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &  &28&18&51&  &18&  &31&  55&16&48&  43 \\
\bf 11&343&54.1&$+$&13&50.6& 11&50.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&16&52.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf N&18&18&18&39&19&05& 3&46&  52&16&35&  46 \\[1.0ex]
\bf 12&358&54.2&$+$&13&49.8& 26&20.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&16&45.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf  0 &     &18&08&18&29&18&54& 3&59&  50&16&23&  49 \\
\bf 13& 13&54.3&$ $&  &49.0& 40&50.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf S&17&58&  &20&  &44& 4&12&  47&16&11&  52 \\
\bf 14& 28&54.5&$ $&  &48.2& 55&20.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 20 &     &  &48&  &10&  &36&  &27&  44&15&58&  55 \\
\bf 15& 43&54.6&$ $&  &47.4& 69&50.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 30 &     &  &36&18&00&  &29&  &43&  41&  &43&  58 \\
\bf 16& 58&54.7&$ $&  &46.7& 84&20.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 35 &     &  &29&17&55&  &25& 4&52&  39&  &34&  61 \\
\bf 17& 73&54.8&$+$&13&45.9& 98&50.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&16&06.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     &17&21&17&49&18&21& 5&03&  37&15&24&  63 \\[1.0ex]
\bf 18& 88&55.0&$+$&13&45.1&113&20.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&15&58.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     &17&13&17&43&18&18& 5&16&  34&15&12&  66 \\
\bf 19&103&55.1&$ $&  &44.3&127&51.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &17&02&  &36&  &14&  &31&  31&14&58&  70 \\
\bf 20&118&55.2&$ $&  &43.5&142&21.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &16&57&  &32&  &12&  &38&  29&  &51&  72 \\
\bf 21&133&55.3&$ $&  &42.7&156&51.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &52&  &29&  &11&  &46&  27&  &44&  73 \\
\bf 22&148&55.5&$ $&  &41.9&171&21.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &46&  &25&  &09& 5&55&  25&  &35&  76 \\
\bf 23&163&55.6&$ $&  &41.1&185&51.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &  &39&  &21&  &07& 6&05&  23&  &26&  78 \\
\bf 24&178&55.7&$+$&13&40.3&200&22.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&15&08.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S&16&31&17&16&18&05& 6&16&  20&14&15&  81 \\
}
\def\pmgaries{ 2\Hora\ 24\Mintp4}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{15\Hora\ 54\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 08\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 58\Mint}
\def\abajo{
\bf  0&323&48.4&226&30.6&$+$&19&58.2&121&11.1&$-$& 9&47.9&252&41.1&$+$&21&30.8&119&58.1&$-$& 7&23.7\\
\bf  1&338&50.8&241&30.6&$ $&  &58.2&136&12.1&$ $&  &48.5&267&43.2&$ $&  &30.9&135&00.4&$ $&  &23.8\\
\bf  2&353&53.3&256&30.5&$ $&  &58.3&151&13.1&$ $&  &49.1&282&45.3&$ $&  &30.9&150&02.7&$ $&  &23.9\\
\bf  3&  8&55.8&271&30.4&$ $&  &58.3&166&14.2&$ $&  &49.7&297&47.4&$ $&  &30.9&165&05.0&$ $&  &24.0\\
\bf  4& 23&58.2&286&30.3&$ $&  &58.4&181&15.2&$ $&  &50.3&312&49.5&$ $&  &31.0&180&07.3&$ $&  &24.0\\
\bf  5& 39&00.7&301&30.3&$+$&19&58.4&196&16.2&$-$& 9&50.9&327&51.5&$+$&21&31.0&195&09.6&$-$& 7&24.1\\[1.0ex]
\bf  6& 54&03.2&316&30.2&$+$&19&58.5&211&17.2&$-$& 9&51.5&342&53.6&$+$&21&31.1&210&11.9&$-$& 7&24.2\\
\bf  7& 69&05.6&331&30.1&$ $&  &58.5&226&18.2&$ $&  &52.1&357&55.7&$ $&  &31.1&225&14.2&$ $&  &24.3\\
\bf  8& 84&08.1&346&30.0&$ $&  &58.6&241&19.2&$ $&  &52.7& 12&57.8&$ $&  &31.2&240&16.4&$ $&  &24.3\\
\bf  9& 99&10.6&  1&29.9&$ $&  &58.6&256&20.2&$ $&  &53.3& 27&59.9&$ $&  &31.2&255&18.7&$ $&  &24.4\\
\bf 10&114&13.0& 16&29.8&$ $&  &58.7&271&21.2&$ $&  &53.9& 43&02.0&$ $&  &31.3&270&21.0&$ $&  &24.5\\
\bf 11&129&15.5& 31&29.7&$+$&19&58.7&286&22.2&$-$& 9&54.5& 58&04.0&$+$&21&31.3&285&23.3&$-$& 7&24.6\\[1.0ex]
\bf 12&144&18.0& 46&29.7&$+$&19&58.8&301&23.2&$-$& 9&55.1& 73&06.1&$+$&21&31.3&300&25.6&$-$& 7&24.7\\
\bf 13&159&20.4& 61&29.6&$ $&  &58.8&316&24.2&$ $&  &55.7& 88&08.2&$ $&  &31.4&315&27.9&$ $&  &24.7\\
\bf 14&174&22.9& 76&29.5&$ $&  &58.9&331&25.2&$ $&  &56.3&103&10.3&$ $&  &31.4&330&30.2&$ $&  &24.8\\
\bf 15&189&25.3& 91&29.4&$ $&  &58.9&346&26.2&$ $&  &56.9&118&12.4&$ $&  &31.5&345&32.5&$ $&  &24.9\\
\bf 16&204&27.8&106&29.3&$ $&  &59.0&  1&27.2&$ $&  &57.5&133&14.5&$ $&  &31.5&  0&34.7&$ $&  &25.0\\
\bf 17&219&30.3&121&29.2&$+$&19&59.0& 16&28.2&$-$& 9&58.1&148&16.5&$+$&21&31.6& 15&37.0&$-$& 7&25.0\\[1.0ex]
\bf 18&234&32.7&136&29.1&$+$&19&59.1& 31&29.2&$-$& 9&58.7&163&18.6&$+$&21&31.6& 30&39.3&$-$& 7&25.1\\
\bf 19&249&35.2&151&29.0&$ $&  &59.1& 46&30.2&$ $&  &59.3&178&20.7&$ $&  &31.6& 45&41.6&$ $&  &25.2\\
\bf 20&264&37.7&166&28.9&$ $&  &59.1& 61&31.2&$-$& 9&59.9&193&22.8&$ $&  &31.7& 60&43.9&$ $&  &25.3\\
\bf 21&279&40.1&181&28.8&$ $&  &59.2& 76&32.2&$-$&10&00.5&208&24.9&$ $&  &31.7& 75&46.2&$ $&  &25.4\\
\bf 22&294&42.6&196&28.7&$ $&  &59.2& 91&33.2&$ $&  &01.1&223&27.0&$ $&  &31.8& 90&48.5&$ $&  &25.4\\
\bf 23&309&45.1&211&28.7&$ $&  &59.3&106&34.2&$ $&  &01.7&238&29.1&$ $&  &31.8&105&50.7&$ $&  &25.5\\
\bf 24&324&47.5&226&28.6&$+$&19&59.3&121&35.2&$-$&10&02.3&253&31.1&$+$&21&31.9&120&53.0&$-$& 7&25.6\\
}
\def\dif{$- 1$ &&& $  0$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
