\def\fecha{ Jueves                  9  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 05\Mintp4}
\def\sdluna{14\Minp8}
\def\edad{20\Diap8}
\def\pmgluna{ 5\Hora\ 19\Mint}
\def\pheu{54\Minp4}
\def\phed{54\Minp3}
\def\phet{54\Minp3}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&178&37.4&$+$&15&47.6&282&43.1 &                                    &$+$&16&10.7&                                    & \bf 60 &\bf N&20&09&21&03&22&29&21&28&  28&13&49&  68 \\
\bf  1&193&37.5&$ $&  &46.9&297&15.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     &19&59&20&47&21&59&  &40&  31&  &37&  66 \\
\bf  2&208&37.6&$ $&  &46.2&311&47.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &  &50&  &35&  &37&21&51&  32&  &26&  65 \\
\bf  3&223&37.7&$ $&  &45.5&326&20.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &42&  &24&  &20&22&01&  33&  &17&  63 \\
\bf  4&238&37.8&$ $&  &44.8&340&52.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &35&  &14&21&05&  &09&  35&  &09&  62 \\
\bf  5&253&37.9&$+$&15&44.0&355&24.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&16&46.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &19&29&20&05&20&53&22&17&  35&13&02&  60 \\[1.0ex]
\bf  6&268&38.0&$+$&15&43.3&  9&57.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&16&53.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     &19&15&19&48&20&28&22&33&  38&12&46&  58 \\
\bf  7&283&38.1&$ $&  &42.6& 24&29.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&17&00.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     &19&04&  &34&20&09&  &46&  40&  &34&  56 \\
\bf  8&298&38.2&$ $&  &41.9& 39&01.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &18&55&  &22&19&55&22&58&  41&  &23&  54 \\
\bf  9&313&38.2&$ $&  &41.1& 53&33.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &  &46&19&12&  &42&23&08&  42&12&13&  53 \\
\bf 10&328&38.3&$ $&  &40.4& 68&05.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &  &32&18&55&  &23&  &25&  44&11&57&  51 \\
\bf 11&343&38.4&$+$&15&39.7& 82&37.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&17&27.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf N&18&20&18&42&19&08&23&40&  46&11&43&  49 \\[1.0ex]
\bf 12&358&38.5&$+$&15&38.9& 97&09.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&17&34.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf  0 &     &18&09&18&30&18&55&23&54&  47&11&30&  47 \\
\bf 13& 13&38.6&$ $&  &38.2&111&41.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf S&17&58&  &19&  &45&**&**& ***&  &17&  45 \\
\bf 14& 28&38.7&$ $&  &37.5&126&13.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     &  &46&18&09&  &35&**&**& ***&11&03&  43 \\
\bf 15& 43&38.8&$ $&  &36.8&140&45.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 30 &     &  &32&17&57&  &26&**&**& ***&10&47&  40 \\
\bf 16& 58&38.9&$ $&  &36.0&155&17.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&17&59.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &  &25&  &51&  &21&**&**& ***&  &38&  39 \\
\bf 17& 73&39.0&$+$&15&35.3&169&49.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&05.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     &17&16&17&44&18&16& 0&06&  57&10&27&  37 \\[1.0ex]
\bf 18& 88&39.1&$+$&15&34.6&184&21.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&11.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 45 &     &17&06&17&37&18&11& 0&18&  59&10&15&  35 \\
\bf 19&103&39.2&$ $&  &33.8&198&53.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     &16&53&  &28&  &06&  &32&  62&10&00&  32 \\
\bf 20&118&39.3&$ $&  &33.1&213&25.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     &  &48&  &24&  &04&  &39&  63& 9&53&  31 \\
\bf 21&133&39.4&$ $&  &32.4&227&57.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &41&  &19&18&02&  &46&  65&  &45&  30 \\
\bf 22&148&39.5&$ $&  &31.6&242&29.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &  &34&  &15&17&59& 0&54&  67&  &36&  29 \\
\bf 23&163&39.5&$ $&  &30.9&257&00.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &  &27&  &09&  &56& 1&04&  68&  &26&  27 \\
\bf 24&178&39.6&$+$&15&30.2&271&32.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&45.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 60 &\bf S&16&18&17&04&17&54& 1&14&  72& 9&15&  24 \\
}
\def\pmgaries{ 2\Hora\ 48\Mintp0}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 04\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 28\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 20\Mint}
\def\abajo{
\bf  0&317&53.5&226&31.9&$+$&19&44.3&118&43.3&$-$& 8&20.7&247&43.9&$+$&21&23.9&114&27.2&$-$& 7&13.0\\
\bf  1&332&56.0&241&32.0&$ $&  &44.4&133&44.4&$ $&  &21.3&262&45.9&$ $&  &24.0&129&29.5&$ $&  &13.1\\
\bf  2&347&58.5&256&32.1&$ $&  &44.5&148&45.4&$ $&  &21.9&277&48.0&$ $&  &24.0&144&31.8&$ $&  &13.2\\
\bf  3&  3&00.9&271&32.1&$ $&  &44.7&163&46.5&$ $&  &22.5&292&50.0&$ $&  &24.1&159&34.2&$ $&  &13.2\\
\bf  4& 18&03.4&286&32.2&$ $&  &44.8&178&47.5&$ $&  &23.2&307&52.1&$ $&  &24.1&174&36.5&$ $&  &13.3\\
\bf  5& 33&05.9&301&32.2&$+$&19&44.9&193&48.6&$-$& 8&23.8&322&54.1&$+$&21&24.2&189&38.8&$-$& 7&13.4\\[1.0ex]
\bf  6& 48&08.3&316&32.3&$+$&19&45.1&208&49.6&$-$& 8&24.4&337&56.2&$+$&21&24.2&204&41.1&$-$& 7&13.5\\
\bf  7& 63&10.8&331&32.4&$ $&  &45.2&223&50.6&$ $&  &25.0&352&58.2&$ $&  &24.3&219&43.4&$ $&  &13.5\\
\bf  8& 78&13.3&346&32.4&$ $&  &45.3&238&51.7&$ $&  &25.6&  8&00.3&$ $&  &24.3&234&45.7&$ $&  &13.6\\
\bf  9& 93&15.7&  1&32.5&$ $&  &45.5&253&52.7&$ $&  &26.2& 23&02.3&$ $&  &24.4&249&48.0&$ $&  &13.7\\
\bf 10&108&18.2& 16&32.5&$ $&  &45.6&268&53.8&$ $&  &26.8& 38&04.4&$ $&  &24.4&264&50.3&$ $&  &13.7\\
\bf 11&123&20.7& 31&32.6&$+$&19&45.7&283&54.8&$-$& 8&27.4& 53&06.4&$+$&21&24.5&279&52.6&$-$& 7&13.8\\[1.0ex]
\bf 12&138&23.1& 46&32.6&$+$&19&45.9&298&55.9&$-$& 8&28.0& 68&08.5&$+$&21&24.5&294&54.9&$-$& 7&13.9\\
\bf 13&153&25.6& 61&32.7&$ $&  &46.0&313&56.9&$ $&  &28.6& 83&10.5&$ $&  &24.6&309&57.2&$ $&  &14.0\\
\bf 14&168&28.0& 76&32.7&$ $&  &46.1&328&57.9&$ $&  &29.2& 98&12.6&$ $&  &24.6&324&59.5&$ $&  &14.0\\
\bf 15&183&30.5& 91&32.8&$ $&  &46.2&343&59.0&$ $&  &29.8&113&14.6&$ $&  &24.7&340&01.8&$ $&  &14.1\\
\bf 16&198&33.0&106&32.8&$ $&  &46.4&359&00.0&$ $&  &30.4&128&16.7&$ $&  &24.7&355&04.1&$ $&  &14.2\\
\bf 17&213&35.4&121&32.9&$+$&19&46.5& 14&01.1&$-$& 8&31.0&143&18.7&$+$&21&24.8& 10&06.4&$-$& 7&14.2\\[1.0ex]
\bf 18&228&37.9&136&32.9&$+$&19&46.6& 29&02.1&$-$& 8&31.6&158&20.8&$+$&21&24.8& 25&08.7&$-$& 7&14.3\\
\bf 19&243&40.4&151&33.0&$ $&  &46.8& 44&03.2&$ $&  &32.3&173&22.8&$ $&  &24.9& 40&11.0&$ $&  &14.4\\
\bf 20&258&42.8&166&33.0&$ $&  &46.9& 59&04.2&$ $&  &32.9&188&24.9&$ $&  &24.9& 55&13.4&$ $&  &14.5\\
\bf 21&273&45.3&181&33.0&$ $&  &47.0& 74&05.2&$ $&  &33.5&203&26.9&$ $&  &25.0& 70&15.7&$ $&  &14.5\\
\bf 22&288&47.8&196&33.1&$ $&  &47.1& 89&06.3&$ $&  &34.1&218&29.0&$ $&  &25.0& 85&18.0&$ $&  &14.6\\
\bf 23&303&50.2&211&33.1&$ $&  &47.3&104&07.3&$ $&  &34.7&233&31.0&$ $&  &25.1&100&20.3&$ $&  &14.7\\
\bf 24&318&52.7&226&33.2&$+$&19&47.4&119&08.4&$-$& 8&35.3&248&33.1&$+$&21&25.1&115&22.6&$-$& 7&14.7\\
}
\def\dif{$+ 1$ &&& $+ 1$&& $+10$ &&& $- 6$&& $+21$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
