\def\fecha{ Martes                 14  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 04\Mintp6}
\def\sdluna{15\Minp1}
\def\edad{25\Diap8}
\def\pmgluna{ 9\Hora\ 21\Mint}
\def\pheu{55\Minp3}
\def\phed{55\Minp5}
\def\phet{55\Minp7}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&49.8&$+$&14&17.9&224&22.7 &                                    &$+$&20&13.6&                                    & \bf 60 &\bf N& 2&03& 3&21& 4&13& 0&26&  72&18&02&  23 \\
\bf  1&193&50.0&$ $&  &17.1&238&52.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &  &28&  &34&  &22&  &41&  70&17&49&  26 \\
\bf  2&208&50.1&$ $&  &16.3&253&22.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &05.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     & 2&47&  &46&  &30& 0&53&  68&  &38&  28 \\
\bf  3&223&50.2&$ $&  &15.6&267&52.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&01.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     & 3&02& 3&56&  &37& 1&04&  66&  &29&  29 \\
\bf  4&238&50.3&$ $&  &14.8&282&22.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&19&56.8&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &15& 4&05&  &43&  &14&  64&  &20&  32 \\
\bf  5&253&50.4&$+$&14&14.0&296&51.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&19&52.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     & 3&27& 4&12& 4&49& 1&22&  64&17&12&  33 \\[1.0ex]
\bf  6&268&50.5&$+$&14&13.2&311&21.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&19&47.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 45 &     & 3&49& 4&29& 5&01& 1&41&  61&16&56&  36 \\
\bf  7&283&50.7&$ $&  &12.5&325&51.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     & 4&06&  &42&  &11& 1&55&  59&  &42&  39 \\
\bf  8&298&50.8&$ $&  &11.7&340&21.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &20& 4&53&  &19& 2&08&  57&  &31&  40 \\
\bf  9&313&50.9&$ $&  &10.9&354&51.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &  &32& 5&02&  &27&  &19&  56&  &20&  43 \\
\bf 10&328&51.0&$ $&  &10.1&  9&21.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     & 4&50&  &17&  &40&  &38&  53&16&03&  45 \\
\bf 11&343&51.1&$+$&14&09.4& 23&51.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&19&23.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 2&54&  52&15&48&  47 \\[1.0ex]
\bf 12&358&51.3&$+$&14&08.6& 38&21.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&19&18.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf  0 &     & 5&15& 5&40& 6&01& 3&09&  50&15&33&  50 \\
\bf 13& 13&51.4&$ $&  &07.8& 52&50.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 10 &\bf S&  &25&  &50&  &11&  &25&  47&  &19&  52 \\
\bf 14& 28&51.5&$ $&  &07.0& 67&20.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     &  &33& 5&59&  &22&  &41&  46&15&03&  55 \\
\bf 15& 43&51.6&$ $&  &06.2& 81&50.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&19&02.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     &  &41& 6&10&  &34& 3&59&  44&14&46&  57 \\
\bf 16& 58&51.7&$ $&  &05.5& 96&20.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&18&56.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     &  &45&  &15&  &41& 4&10&  42&  &35&  59 \\
\bf 17& 73&51.9&$+$&14&04.7&110&50.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&18&51.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     & 5&49& 6&21& 6&49& 4&23&  40&14&23&  61 \\[1.0ex]
\bf 18& 88&52.0&$+$&14&03.9&125&20.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&45.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     & 5&53& 6&28& 6&58& 4&37&  39&14&09&  63 \\
\bf 19&103&52.1&$ $&  &03.1&139&50.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     &  &57&  &35& 7&09& 4&55&  36&13&52&  66 \\
\bf 20&118&52.2&$ $&  &02.3&154&20.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     & 5&59&  &39&  &14& 5&04&  34&  &44&  67 \\
\bf 21&133&52.4&$ $&  &01.6&168&50.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 54 &     & 6&01&  &43&  &20&  &13&  33&  &35&  69 \\
\bf 22&148&52.5&$ $&  &00.8&183&20.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &03&  &47&  &26&  &24&  31&  &24&  71 \\
\bf 23&163&52.6&$+$&14&00.0&197&50.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &  &05&  &51&  &33&  &36&  29&13&13&  73 \\
\bf 24&178&52.7&$+$&13&59.2&212&20.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&08.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 60 &\bf S& 6&07& 6&56& 7&41& 5&50&  26&12&59&  76 \\
}
\def\pmgaries{ 2\Hora\ 28\Mintp3}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{15\Hora\ 56\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 12\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 01\Mint}
\def\abajo{
\bf  0&322&49.2&226&32.2&$+$&19&56.7&120&46.9&$-$& 9&33.4&251&51.3&$+$&21&29.7&119&03.2&$-$& 7&21.9\\
\bf  1&337&51.7&241&32.2&$ $&  &56.8&135&47.9&$ $&  &34.0&266&53.3&$ $&  &29.8&134&05.5&$ $&  &22.0\\
\bf  2&352&54.2&256&32.1&$ $&  &56.8&150&48.9&$ $&  &34.6&281&55.4&$ $&  &29.8&149&07.8&$ $&  &22.0\\
\bf  3&  7&56.6&271&32.1&$ $&  &56.9&165&49.9&$ $&  &35.2&296&57.5&$ $&  &29.9&164&10.0&$ $&  &22.1\\
\bf  4& 22&59.1&286&32.0&$ $&  &57.0&180&50.9&$ $&  &35.8&311&59.6&$ $&  &29.9&179&12.3&$ $&  &22.2\\
\bf  5& 38&01.6&301&31.9&$+$&19&57.0&195&52.0&$-$& 9&36.4&327&01.6&$+$&21&30.0&194&14.6&$-$& 7&22.3\\[1.0ex]
\bf  6& 53&04.0&316&31.9&$+$&19&57.1&210&53.0&$-$& 9&37.0&342&03.7&$+$&21&30.0&209&16.9&$-$& 7&22.3\\
\bf  7& 68&06.5&331&31.8&$ $&  &57.2&225&54.0&$ $&  &37.6&357&05.8&$ $&  &30.0&224&19.2&$ $&  &22.4\\
\bf  8& 83&09.0&346&31.8&$ $&  &57.2&240&55.0&$ $&  &38.2& 12&07.9&$ $&  &30.1&239&21.5&$ $&  &22.5\\
\bf  9& 98&11.4&  1&31.7&$ $&  &57.3&255&56.0&$ $&  &38.8& 27&10.0&$ $&  &30.1&254&23.8&$ $&  &22.6\\
\bf 10&113&13.9& 16&31.6&$ $&  &57.4&270&57.0&$ $&  &39.4& 42&12.0&$ $&  &30.2&269&26.1&$ $&  &22.6\\
\bf 11&128&16.4& 31&31.6&$+$&19&57.4&285&58.0&$-$& 9&40.0& 57&14.1&$+$&21&30.2&284&28.4&$-$& 7&22.7\\[1.0ex]
\bf 12&143&18.8& 46&31.5&$+$&19&57.5&300&59.0&$-$& 9&40.6& 72&16.2&$+$&21&30.3&299&30.7&$-$& 7&22.8\\
\bf 13&158&21.3& 61&31.4&$ $&  &57.6&316&00.0&$ $&  &41.2& 87&18.3&$ $&  &30.3&314&33.0&$ $&  &22.9\\
\bf 14&173&23.7& 76&31.4&$ $&  &57.6&331&01.1&$ $&  &41.8&102&20.3&$ $&  &30.4&329&35.2&$ $&  &23.0\\
\bf 15&188&26.2& 91&31.3&$ $&  &57.7&346&02.1&$ $&  &42.4&117&22.4&$ $&  &30.4&344&37.5&$ $&  &23.0\\
\bf 16&203&28.7&106&31.2&$ $&  &57.7&  1&03.1&$ $&  &43.0&132&24.5&$ $&  &30.4&359&39.8&$ $&  &23.1\\
\bf 17&218&31.1&121&31.2&$+$&19&57.8& 16&04.1&$-$& 9&43.7&147&26.6&$+$&21&30.5& 14&42.1&$-$& 7&23.2\\[1.0ex]
\bf 18&233&33.6&136&31.1&$+$&19&57.8& 31&05.1&$-$& 9&44.3&162&28.7&$+$&21&30.5& 29&44.4&$-$& 7&23.3\\
\bf 19&248&36.1&151&31.0&$ $&  &57.9& 46&06.1&$ $&  &44.9&177&30.7&$ $&  &30.6& 44&46.7&$ $&  &23.3\\
\bf 20&263&38.5&166&30.9&$ $&  &58.0& 61&07.1&$ $&  &45.5&192&32.8&$ $&  &30.6& 59&49.0&$ $&  &23.4\\
\bf 21&278&41.0&181&30.9&$ $&  &58.0& 76&08.1&$ $&  &46.1&207&34.9&$ $&  &30.7& 74&51.3&$ $&  &23.5\\
\bf 22&293&43.5&196&30.8&$ $&  &58.1& 91&09.1&$ $&  &46.7&222&37.0&$ $&  &30.7& 89&53.6&$ $&  &23.6\\
\bf 23&308&45.9&211&30.7&$ $&  &58.1&106&10.1&$ $&  &47.3&237&39.1&$ $&  &30.8&104&55.8&$ $&  &23.6\\
\bf 24&323&48.4&226&30.6&$+$&19&58.2&121&11.1&$-$& 9&47.9&252&41.1&$+$&21&30.8&119&58.1&$-$& 7&23.7\\
}
\def\dif{$- 1$ &&& $+ 1$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
