\def\fecha{ Domingo                12  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 04\Mintp9}
\def\sdluna{14\Minp8}
\def\edad{23\Diap8}
\def\pmgluna{ 7\Hora\ 42\Mint}
\def\pheu{54\Minp5}
\def\phed{54\Minp6}
\def\phet{54\Minp7}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&44.5&$+$&14&54.5&248&21.3 &                                    &$+$&21&24.8&                                    & \bf 60 &\bf N& 1&53& 3&15& 4&08&23&24&  62&16&50&  41 \\
\bf  1&193&44.6&$ $&  &53.8&262&51.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     & 2&20&  &29&  &17&  &40&  61&  &34&  42 \\
\bf  2&208&44.7&$ $&  &53.0&277&22.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &  &41&  &41&  &26&23&54&  59&  &21&  42 \\
\bf  3&223&44.8&$ $&  &52.2&291&52.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     & 2&57& 3&52&  &33&**&**& ***&16&09&  43 \\
\bf  4&238&44.9&$ $&  &51.5&306&22.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 52 &     & 3&11& 4&01&  &40&**&**& ***&15&58&  44 \\
\bf  5&253&45.0&$+$&14&50.7&320&53.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&28.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 50 &     & 3&23& 4&09& 4&46&**&**& ***&15&49&  45 \\[1.0ex]
\bf  6&268&45.1&$+$&14&50.0&335&23.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&29.0&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     & 3&46& 4&26& 4&58&**&**& ***&15&29&  46 \\
\bf  7&283&45.2&$ $&  &49.2&349&53.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     & 4&04&  &40& 5&09& 0&11&  50&  &13&  47 \\
\bf  8&298&45.3&$ $&  &48.5&  4&23.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &18& 4&51&  &18&  &24&  50&15&00&  47 \\
\bf  9&313&45.4&$ $&  &47.7& 18&53.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     &  &30& 5&00&  &26&  &36&  50&14&48&  48 \\
\bf 10&328&45.5&$ $&  &47.0& 33&24.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 20 &     & 4&49&  &16&  &39& 0&56&  50&  &28&  48 \\
\bf 11&343&45.7&$+$&14&46.2& 47&54.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&29.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf N& 5&03& 5&29& 5&51& 1&14&  49&14&10&  49 \\[1.0ex]
\bf 12&358&45.8&$+$&14&45.4& 62&24.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&29.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf  0 &     & 5&15& 5&40& 6&02& 1&30&  49&13&54&  49 \\
\bf 13& 13&45.9&$ $&  &44.7& 76&54.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf S&  &25& 5&51&  &12& 1&46&  50&  &37&  51 \\
\bf 14& 28&46.0&$ $&  &43.9& 91&24.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &35& 6&01&  &23& 2&04&  49&13&20&  51 \\
\bf 15& 43&46.1&$ $&  &43.2&105&54.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     &  &43&  &11&  &36&  &24&  49&12&59&  52 \\
\bf 16& 58&46.2&$ $&  &42.4&120&25.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &  &47&  &17&  &43&  &36&  49&  &47&  52 \\
\bf 17& 73&46.3&$+$&14&41.6&134&55.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&21&27.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     & 5&52& 6&24& 6&52& 2&50&  48&12&34&  52 \\[1.0ex]
\bf 18& 88&46.4&$+$&14&40.9&149&25.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&21&26.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     & 5&56& 6&31& 7&01& 3&06&  48&12&18&  53 \\
\bf 19&103&46.5&$ $&  &40.1&163&55.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 50 &     & 6&01&  &39&  &13&  &26&  48&11&58&  53 \\
\bf 20&118&46.6&$ $&  &39.4&178&25.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 52 &     &  &03&  &43&  &18&  &35&  48&  &48&  54 \\
\bf 21&133&46.8&$ $&  &38.6&192&55.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &05&  &47&  &24&  &46&  47&  &38&  54 \\
\bf 22&148&46.9&$ $&  &37.8&207&25.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 56 &     &  &07&  &51&  &31& 3&58&  47&  &25&  55 \\
\bf 23&163&47.0&$ $&  &37.1&221&55.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 58 &     &  &09& 6&56&  &38& 4&12&  47&11&12&  55 \\
\bf 24&178&47.1&$+$&14&36.3&236&25.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&21&19.2&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 60 &\bf S& 6&12& 7&01& 7&46& 4&28&  46&10&55&  56 \\
}
\def\pmgaries{ 2\Hora\ 36\Mintp2}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{15\Hora\ 59\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 18\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 09\Mint}
\def\abajo{
\bf  0&320&51.0&226&33.8&$+$&19&52.7&119&57.9&$-$& 9&04.4&250&11.9&$+$&21&27.5&117&13.0&$-$& 7&18.3\\
\bf  1&335&53.4&241&33.8&$ $&  &52.8&134&59.0&$ $&  &05.0&265&14.0&$ $&  &27.5&132&15.3&$ $&  &18.3\\
\bf  2&350&55.9&256&33.8&$ $&  &52.9&150&00.0&$ $&  &05.6&280&16.0&$ $&  &27.6&147&17.6&$ $&  &18.4\\
\bf  3&  5&58.4&271&33.8&$ $&  &53.0&165&01.0&$ $&  &06.2&295&18.1&$ $&  &27.6&162&19.9&$ $&  &18.5\\
\bf  4& 21&00.8&286&33.8&$ $&  &53.1&180&02.0&$ $&  &06.8&310&20.2&$ $&  &27.7&177&22.2&$ $&  &18.6\\
\bf  5& 36&03.3&301&33.8&$+$&19&53.2&195&03.1&$-$& 9&07.4&325&22.2&$+$&21&27.7&192&24.5&$-$& 7&18.6\\[1.0ex]
\bf  6& 51&05.8&316&33.8&$+$&19&53.3&210&04.1&$-$& 9&08.0&340&24.3&$+$&21&27.8&207&26.8&$-$& 7&18.7\\
\bf  7& 66&08.2&331&33.7&$ $&  &53.4&225&05.1&$ $&  &08.6&355&26.4&$ $&  &27.8&222&29.1&$ $&  &18.8\\
\bf  8& 81&10.7&346&33.7&$ $&  &53.5&240&06.1&$ $&  &09.2& 10&28.4&$ $&  &27.9&237&31.4&$ $&  &18.9\\
\bf  9& 96&13.1&  1&33.7&$ $&  &53.6&255&07.2&$ $&  &09.8& 25&30.5&$ $&  &27.9&252&33.7&$ $&  &18.9\\
\bf 10&111&15.6& 16&33.7&$ $&  &53.6&270&08.2&$ $&  &10.4& 40&32.6&$ $&  &28.0&267&36.0&$ $&  &19.0\\
\bf 11&126&18.1& 31&33.7&$+$&19&53.7&285&09.2&$-$& 9&11.0& 55&34.6&$+$&21&28.0&282&38.3&$-$& 7&19.1\\[1.0ex]
\bf 12&141&20.5& 46&33.6&$+$&19&53.8&300&10.2&$-$& 9&11.6& 70&36.7&$+$&21&28.0&297&40.6&$-$& 7&19.2\\
\bf 13&156&23.0& 61&33.6&$ $&  &53.9&315&11.3&$ $&  &12.2& 85&38.8&$ $&  &28.1&312&42.9&$ $&  &19.2\\
\bf 14&171&25.5& 76&33.6&$ $&  &54.0&330&12.3&$ $&  &12.8&100&40.8&$ $&  &28.1&327&45.2&$ $&  &19.3\\
\bf 15&186&27.9& 91&33.6&$ $&  &54.1&345&13.3&$ $&  &13.4&115&42.9&$ $&  &28.2&342&47.5&$ $&  &19.4\\
\bf 16&201&30.4&106&33.5&$ $&  &54.2&  0&14.3&$ $&  &14.0&130&45.0&$ $&  &28.2&357&49.8&$ $&  &19.5\\
\bf 17&216&32.9&121&33.5&$+$&19&54.3& 15&15.4&$-$& 9&14.7&145&47.0&$+$&21&28.3& 12&52.1&$-$& 7&19.5\\[1.0ex]
\bf 18&231&35.3&136&33.5&$+$&19&54.4& 30&16.4&$-$& 9&15.3&160&49.1&$+$&21&28.3& 27&54.4&$-$& 7&19.6\\
\bf 19&246&37.8&151&33.5&$ $&  &54.5& 45&17.4&$ $&  &15.9&175&51.2&$ $&  &28.4& 42&56.6&$ $&  &19.7\\
\bf 20&261&40.2&166&33.4&$ $&  &54.5& 60&18.4&$ $&  &16.5&190&53.2&$ $&  &28.4& 57&58.9&$ $&  &19.8\\
\bf 21&276&42.7&181&33.4&$ $&  &54.6& 75&19.4&$ $&  &17.1&205&55.3&$ $&  &28.5& 73&01.2&$ $&  &19.8\\
\bf 22&291&45.2&196&33.4&$ $&  &54.7& 90&20.5&$ $&  &17.7&220&57.4&$ $&  &28.5& 88&03.5&$ $&  &19.9\\
\bf 23&306&47.6&211&33.3&$ $&  &54.8&105&21.5&$ $&  &18.3&235&59.5&$ $&  &28.6&103&05.8&$ $&  &20.0\\
\bf 24&321&50.1&226&33.3&$+$&19&54.9&120&22.5&$-$& 9&18.9&251&01.5&$+$&21&28.6&118&08.1&$-$& 7&20.1\\
}
\def\dif{$  0$ &&& $+ 1$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
