\def\fecha{ Lunes                  20  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 03\Mintp3}
\def\sdluna{16\Minp0}
\def\edad{ 2\Diap3}
\def\pmgluna{14\Hora\ 17\Mint}
\def\pheu{58\Minp7}
\def\phed{58\Minp8}
\def\phet{58\Minp9}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&09.0&$+$&12&22.7&153&03.7 &                                    &$-$& 3&01.3&                                    & \bf 60 &\bf N& 2&29& 3&38& 4&27& 8&40&  90&19&37&  15 \\
\bf  1&194&09.2&$ $&  &21.9&167&33.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     & 2&48&  &49&  &35&  &37&  87&  &40&  19 \\
\bf  2&209&09.3&$ $&  &21.0&182&03.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     & 3&04& 3&59&  &41&  &35&  83&  &44&  21 \\
\bf  3&224&09.5&$ $&  &20.2&196&33.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &17& 4&08&  &47&  &33&  81&  &47&  24 \\
\bf  4&239&09.6&$ $&  &19.4&211&03.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 3&51.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &28&  &16&  &53&  &30&  79&  &50&  26 \\
\bf  5&254&09.8&$+$&12&18.6&225&33.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 4&04.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     & 3&38& 4&22& 4&58& 8&29&  77&19&53&  27 \\[1.0ex]
\bf  6&269&09.9&$+$&12&17.7&240&02.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 4&16.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 3&58& 4&37& 5&08& 8&25&  72&19&59&  31 \\
\bf  7&284&10.1&$ $&  &16.9&254&32.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 4&14&  &48&  &17&  &21&  69&20&03&  35 \\
\bf  8&299&10.2&$ $&  &16.1&269&02.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &26& 4&57&  &24&  &19&  66&  &08&  37 \\
\bf  9&314&10.4&$ $&  &15.2&283&32.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 4&54.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &36& 5&06&  &30&  &16&  63&  &11&  40 \\
\bf 10&329&10.5&$ $&  &14.4&298&01.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 5&06.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     & 4&52&  &19&  &41&  &12&  58&  &18&  44 \\
\bf 11&344&10.7&$+$&12&13.6&312&31.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 5&19.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf N& 5&04& 5&30& 5&51& 8&08&  55&20&23&  49 \\[1.0ex]
\bf 12&359&10.9&$+$&12&12.8&327&01.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 5&31.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     & 5&14& 5&39& 6&00& 8&05&  51&20&29&  52 \\
\bf 13& 14&11.0&$ $&  &11.9&341&30.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S&  &22&  &47&  &09& 8&01&  47&  &34&  55 \\
\bf 14& 29&11.2&$ $&  &11.1&356&00.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 5&56.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &30& 5&55&  &18& 7&58&  43&  &40&  59 \\
\bf 15& 44&11.3&$ $&  &10.3& 10&29.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 6&08.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &36& 6&04&  &28&  &53&  39&  &46&  64 \\
\bf 16& 59&11.5&$ $&  &09.4& 24&59.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &39&  &08&  &34&  &51&  36&  &50&  66 \\
\bf 17& 74&11.6&$+$&12&08.6& 39&28.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 6&32.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     & 5&42& 6&13& 6&41& 7&49&  33&20&54&  70 \\[1.0ex]
\bf 18& 89&11.8&$+$&12&07.8& 53&57.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 6&45.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 5&44& 6&19& 6&49& 7&46&  30&20&59&  73 \\
\bf 19&104&11.9&$ $&  &06.9& 68&27.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 6&57.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &  &47&  &25& 6&58&  &42&  26&21&05&  77 \\
\bf 20&119&12.1&$ $&  &06.1& 82&56.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 7&09.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &48&  &27& 7&02&  &40&  24&  &08&  79 \\
\bf 21&134&12.2&$ $&  &05.3& 97&25.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &49&  &30&  &07&  &39&  22&  &11&  81 \\
\bf 22&149&12.4&$ $&  &04.4&111&54.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &50&  &34&  &12&  &37&  19&  &14&  84 \\
\bf 23&164&12.5&$ $&  &03.6&126&24.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &51&  &37&  &18&  &34&  18&  &18&  86 \\
\bf 24&179&12.7&$+$&12&02.8&140&53.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 7&57.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 60 &\bf S& 5&52& 6&41& 7&25& 7&32&  15&21&22&  90 \\
}
\def\pmgaries{ 2\Hora\ 04\Mintp7}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 46\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 52\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 39\Mint}
\def\abajo{
\bf  0&328&44.1&226&15.6&$+$&19&59.9&123&09.9&$-$&10&59.9&256&52.6&$+$&21&35.8&124&31.9&$-$& 7&33.3\\
\bf  1&343&46.5&241&15.4&$ $&  &59.8&138&10.9&$-$&11&00.5&271&54.7&$ $&  &35.9&139&34.2&$ $&  &33.4\\
\bf  2&358&49.0&256&15.3&$ $&  &59.8&153&11.8&$ $&  &01.1&286&56.8&$ $&  &35.9&154&36.5&$ $&  &33.5\\
\bf  3& 13&51.5&271&15.1&$ $&  &59.8&168&12.8&$ $&  &01.7&301&58.9&$ $&  &36.0&169&38.8&$ $&  &33.5\\
\bf  4& 28&53.9&286&14.9&$ $&  &59.7&183&13.8&$ $&  &02.3&317&01.0&$ $&  &36.0&184&41.0&$ $&  &33.6\\
\bf  5& 43&56.4&301&14.7&$+$&19&59.7&198&14.8&$-$&11&02.9&332&03.1&$+$&21&36.0&199&43.3&$-$& 7&33.7\\[1.0ex]
\bf  6& 58&58.9&316&14.6&$+$&19&59.7&213&15.7&$-$&11&03.5&347&05.2&$+$&21&36.1&214&45.6&$-$& 7&33.8\\
\bf  7& 74&01.3&331&14.4&$ $&  &59.6&228&16.7&$ $&  &04.1&  2&07.4&$ $&  &36.1&229&47.9&$ $&  &33.9\\
\bf  8& 89&03.8&346&14.2&$ $&  &59.6&243&17.7&$ $&  &04.7& 17&09.5&$ $&  &36.2&244&50.1&$ $&  &33.9\\
\bf  9&104&06.3&  1&14.0&$ $&  &59.6&258&18.6&$ $&  &05.3& 32&11.6&$ $&  &36.2&259&52.4&$ $&  &34.0\\
\bf 10&119&08.7& 16&13.9&$ $&  &59.5&273&19.6&$ $&  &05.9& 47&13.7&$ $&  &36.2&274&54.7&$ $&  &34.1\\
\bf 11&134&11.2& 31&13.7&$+$&19&59.5&288&20.6&$-$&11&06.5& 62&15.8&$+$&21&36.3&289&57.0&$-$& 7&34.2\\[1.0ex]
\bf 12&149&13.6& 46&13.5&$+$&19&59.5&303&21.6&$-$&11&07.1& 77&17.9&$+$&21&36.3&304&59.2&$-$& 7&34.3\\
\bf 13&164&16.1& 61&13.3&$ $&  &59.4&318&22.5&$ $&  &07.7& 92&20.0&$ $&  &36.3&320&01.5&$ $&  &34.4\\
\bf 14&179&18.6& 76&13.1&$ $&  &59.4&333&23.5&$ $&  &08.3&107&22.1&$ $&  &36.4&335&03.8&$ $&  &34.4\\
\bf 15&194&21.0& 91&13.0&$ $&  &59.4&348&24.5&$ $&  &08.9&122&24.3&$ $&  &36.4&350&06.1&$ $&  &34.5\\
\bf 16&209&23.5&106&12.8&$ $&  &59.3&  3&25.4&$ $&  &09.5&137&26.4&$ $&  &36.5&  5&08.3&$ $&  &34.6\\
\bf 17&224&26.0&121&12.6&$+$&19&59.3& 18&26.4&$-$&11&10.1&152&28.5&$+$&21&36.5& 20&10.6&$-$& 7&34.7\\[1.0ex]
\bf 18&239&28.4&136&12.4&$+$&19&59.2& 33&27.4&$-$&11&10.7&167&30.6&$+$&21&36.5& 35&12.9&$-$& 7&34.8\\
\bf 19&254&30.9&151&12.2&$ $&  &59.2& 48&28.3&$ $&  &11.2&182&32.7&$ $&  &36.6& 50&15.1&$ $&  &34.9\\
\bf 20&269&33.4&166&12.1&$ $&  &59.1& 63&29.3&$ $&  &11.8&197&34.8&$ $&  &36.6& 65&17.4&$ $&  &34.9\\
\bf 21&284&35.8&181&11.9&$ $&  &59.1& 78&30.3&$ $&  &12.4&212&36.9&$ $&  &36.7& 80&19.7&$ $&  &35.0\\
\bf 22&299&38.3&196&11.7&$ $&  &59.1& 93&31.2&$ $&  &13.0&227&39.1&$ $&  &36.7& 95&22.0&$ $&  &35.1\\
\bf 23&314&40.7&211&11.5&$ $&  &59.0&108&32.2&$ $&  &13.6&242&41.2&$ $&  &36.7&110&24.2&$ $&  &35.2\\
\bf 24&329&43.2&226&11.3&$+$&19&59.0&123&33.2&$-$&11&14.2&257&43.3&$+$&21&36.8&125&26.5&$-$& 7&35.3\\
}
\def\dif{$- 2$ &&& $  0$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
