\def\fecha{ S\'abado               25  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 02\Mintp0}
\def\sdluna{16\Minp1}
\def\edad{ 7\Diap3}
\def\pmgluna{18\Hora\ 54\Mint}
\def\pheu{59\Minp2}
\def\phed{59\Minp2}
\def\phet{59\Minp1}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&179&28.4&$+$&10&41.3& 87&35.6 &                                    &$-$&20&58.0&                                    & \bf 60 &\bf N&19&23&20&10&21&13&15&39&  53&22&10&  68 \\
\bf  1&194&28.6&$ $&  &40.4&102&00.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&21&00.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &  &17&20&00&20&57&  &23&  53&  &26&  68 \\
\bf  2&209&28.7&$ $&  &39.6&116&24.9 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &03.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 56 &     &  &11&19&52&  &44&15&09&  54&  &40&  67 \\
\bf  3&224&28.9&$ $&  &38.7&130&49.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &05.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     &  &06&  &45&  &33&14&56&  55&22&52&  66 \\
\bf  4&239&29.1&$ $&  &37.8&145&14.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &19&02&  &38&  &23&  &46&  55&23&03&  65 \\
\bf  5&254&29.3&$+$&10&37.0&159&38.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&21&09.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     &18&58&19&32&20&15&14&36&  56&23&12&  65 \\[1.0ex]
\bf  6&269&29.4&$+$&10&36.1&174&03.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&21&11.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     &18&49&19&20&19&57&14&16&  57&23&32&  64 \\
\bf  7&284&29.6&$ $&  &35.2&188&28.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     &  &42&  &10&  &44&14&00&  57&23&48&  63 \\
\bf  8&299&29.8&$ $&  &34.4&202&52.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &  &36&19&02&  &33&13&47&  57&**&**& *** \\
\bf  9&314&29.9&$ $&  &33.5&217&17.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 30 &     &  &30&18&55&  &24&  &35&  57&**&**& *** \\
\bf 10&329&30.1&$ $&  &32.6&231&41.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     &  &21&  &43&19&10&13&14&  58&**&**& *** \\
\bf 11&344&30.3&$+$&10&31.8&246&06.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&21&18.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf N&18&13&18&34&18&59&12&57&  58&**&**& *** \\[1.0ex]
\bf 12&359&30.5&$+$&10&30.9&260&30.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&21&19.6&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf  0 &     &18&05&18&26&18&51&12&40&  59& 0&09&  59 \\
\bf 13& 14&30.6&$ $&  &30.0&274&55.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf S&17&58&  &19&  &44&  &24&  59&  &25&  60 \\
\bf 14& 29&30.8&$ $&  &29.2&289&19.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     &  &50&  &12&  &38&12&06&  60& 0&43&  59 \\
\bf 15& 44&31.0&$ $&  &28.3&303&44.5 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &41&  &06&  &34&11&46&  60& 1&03&  59 \\
\bf 16& 59&31.2&$ $&  &27.4&318&09.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     &  &36&18&02&  &32&  &34&  60&  &14&  60 \\
\bf 17& 74&31.4&$+$&10&26.6&332&33.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&21&22.6&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 40 &     &17&31&17&58&18&30&11&21&  60& 1&27&  61 \\[1.0ex]
\bf 18& 89&31.5&$+$&10&25.7&346&58.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&21&22.7&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     &17&24&17&54&18&28&11&05&  60& 1&43&  61 \\
\bf 19&104&31.7&$ $&  &24.8&  1&22.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 50 &     &  &17&  &50&  &27&10&45&  61& 2&03&  60 \\
\bf 20&119&31.9&$ $&  &24.0& 15&47.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &13&  &47&  &27&  &36&  61&  &12&  60 \\
\bf 21&134&32.1&$ $&  &23.1& 30&11.9 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &  &09&  &45&  &26&  &26&  61&  &22&  61 \\
\bf 22&149&32.2&$ $&  &22.2& 44&36.5 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &05&  &43&  &26&  &14&  61&  &34&  60 \\
\bf 23&164&32.4&$ $&  &21.4& 59&01.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     &17&00&  &40&  &26&10&00&  61& 2&47&  61 \\
\bf 24&179&32.6&$+$&10&20.5& 73&25.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&21&20.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 60 &\bf S&16&55&17&37&18&26& 9&45&  61& 3&03&  61 \\
}
\def\pmgaries{ 1\Hora\ 45\Mintp1}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 39\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 35\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 21\Mint}
\def\abajo{
\bf  0&333&39.8&225&50.5&$+$&19&51.1&125&04.6&$-$&12&11.1&261&07.7&$+$&21&40.2&129&04.1&$-$& 7&43.4\\
\bf  1&348&42.2&240&50.2&$ $&  &51.0&140&05.5&$ $&  &11.7&276&09.8&$ $&  &40.3&144&06.4&$ $&  &43.5\\
\bf  2&  3&44.7&255&50.0&$ $&  &50.9&155&06.5&$ $&  &12.3&291&11.9&$ $&  &40.3&159&08.6&$ $&  &43.6\\
\bf  3& 18&47.2&270&49.7&$ $&  &50.7&170&07.4&$ $&  &12.9&306&14.1&$ $&  &40.3&174&10.9&$ $&  &43.7\\
\bf  4& 33&49.6&285&49.5&$ $&  &50.6&185&08.3&$ $&  &13.4&321&16.2&$ $&  &40.4&189&13.1&$ $&  &43.7\\
\bf  5& 48&52.1&300&49.3&$+$&19&50.5&200&09.3&$-$&12&14.0&336&18.4&$+$&21&40.4&204&15.4&$-$& 7&43.8\\[1.0ex]
\bf  6& 63&54.6&315&49.0&$+$&19&50.4&215&10.2&$-$&12&14.6&351&20.5&$+$&21&40.4&219&17.7&$-$& 7&43.9\\
\bf  7& 78&57.0&330&48.8&$ $&  &50.2&230&11.2&$ $&  &15.2&  6&22.7&$ $&  &40.5&234&19.9&$ $&  &44.0\\
\bf  8& 93&59.5&345&48.5&$ $&  &50.1&245&12.1&$ $&  &15.8& 21&24.8&$ $&  &40.5&249&22.2&$ $&  &44.1\\
\bf  9&109&01.9&  0&48.3&$ $&  &50.0&260&13.0&$ $&  &16.4& 36&26.9&$ $&  &40.5&264&24.4&$ $&  &44.2\\
\bf 10&124&04.4& 15&48.0&$ $&  &49.9&275&14.0&$ $&  &17.0& 51&29.1&$ $&  &40.6&279&26.7&$ $&  &44.3\\
\bf 11&139&06.9& 30&47.8&$+$&19&49.7&290&14.9&$-$&12&17.6& 66&31.2&$+$&21&40.6&294&29.0&$-$& 7&44.3\\[1.0ex]
\bf 12&154&09.3& 45&47.5&$+$&19&49.6&305&15.8&$-$&12&18.1& 81&33.4&$+$&21&40.6&309&31.2&$-$& 7&44.4\\
\bf 13&169&11.8& 60&47.3&$ $&  &49.5&320&16.8&$ $&  &18.7& 96&35.5&$ $&  &40.7&324&33.5&$ $&  &44.5\\
\bf 14&184&14.3& 75&47.0&$ $&  &49.4&335&17.7&$ $&  &19.3&111&37.7&$ $&  &40.7&339&35.7&$ $&  &44.6\\
\bf 15&199&16.7& 90&46.7&$ $&  &49.2&350&18.6&$ $&  &19.9&126&39.8&$ $&  &40.7&354&38.0&$ $&  &44.7\\
\bf 16&214&19.2&105&46.5&$ $&  &49.1&  5&19.6&$ $&  &20.5&141&42.0&$ $&  &40.8&  9&40.3&$ $&  &44.8\\
\bf 17&229&21.7&120&46.2&$+$&19&49.0& 20&20.5&$-$&12&21.1&156&44.1&$+$&21&40.8& 24&42.5&$-$& 7&44.9\\[1.0ex]
\bf 18&244&24.1&135&46.0&$+$&19&48.8& 35&21.4&$-$&12&21.7&171&46.2&$+$&21&40.8& 39&44.8&$-$& 7&45.0\\
\bf 19&259&26.6&150&45.7&$ $&  &48.7& 50&22.4&$ $&  &22.3&186&48.4&$ $&  &40.9& 54&47.0&$ $&  &45.0\\
\bf 20&274&29.0&165&45.5&$ $&  &48.6& 65&23.3&$ $&  &22.8&201&50.5&$ $&  &40.9& 69&49.3&$ $&  &45.1\\
\bf 21&289&31.5&180&45.2&$ $&  &48.4& 80&24.2&$ $&  &23.4&216&52.7&$ $&  &40.9& 84&51.6&$ $&  &45.2\\
\bf 22&304&34.0&195&45.0&$ $&  &48.3& 95&25.2&$ $&  &24.0&231&54.8&$ $&  &41.0& 99&53.8&$ $&  &45.3\\
\bf 23&319&36.4&210&44.7&$ $&  &48.1&110&26.1&$ $&  &24.6&246&57.0&$ $&  &41.0&114&56.1&$ $&  &45.4\\
\bf 24&334&38.9&225&44.4&$+$&19&48.0&125&27.0&$-$&12&25.2&261&59.1&$+$&21&41.0&129&58.3&$-$& 7&45.5\\
}
\def\dif{$- 3$ &&& $- 1$&& $+ 9$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
