\def\fecha{ Mi\'ercoles             5  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 58\Mintp5}
\def\sdluna{14\Minp9}
\def\edad{18\Diap3}
\def\pmgluna{ 3\Hora\ 13\Mint}
\def\pheu{54\Minp6}
\def\phed{54\Minp5}
\def\phet{54\Minp4}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&19.4&$+$& 6&44.4&313&19.4 &                                    &$+$&14&54.9&                                    & \bf 60 &\bf N& 3&25& 4&21& 5&05&19&34&  25&11&29&  71 \\
\bf  1&195&19.7&$ $&  &43.4&327&51.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&15&02.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &  &36&  &28&  &09&  &45&  27&  &19&  68 \\
\bf  2&210&19.9&$ $&  &42.5&342&24.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &  &46&  &34&  &13&19&54&  30&  &09&  67 \\
\bf  3&225&20.1&$ $&  &41.6&356&56.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     & 3&54&  &39&  &16&20&03&  31&11&01&  65 \\
\bf  4&240&20.3&$ $&  &40.7& 11&28.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     & 4&01&  &44&  &19&  &11&  32&10&54&  63 \\
\bf  5&255&20.5&$+$& 6&39.7& 26&01.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&15&33.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     & 4&08& 4&48& 5&21&20&18&  33&10&47&  62 \\[1.0ex]
\bf  6&270&20.7&$+$& 6&38.8& 40&33.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&15&41.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 4&21& 4&57& 5&27&20&32&  37&10&33&  59 \\
\bf  7&285&20.9&$ $&  &37.9& 55&05.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     &  &31& 5&04&  &32&  &45&  38&  &22&  57 \\
\bf  8&300&21.1&$ $&  &36.9& 69&37.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&15&56.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &40&  &10&  &36&20&55&  40&  &12&  55 \\
\bf  9&315&21.3&$ $&  &36.0& 84&10.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&16&03.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &  &47&  &15&  &39&21&04&  41&10&03&  54 \\
\bf 10&330&21.5&$ $&  &35.1& 98&42.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     & 4&57&  &23&  &45&  &20&  44& 9&49&  50 \\
\bf 11&345&21.8&$+$& 6&34.2&113&14.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&16&18.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 10 &\bf N& 5&05& 5&29& 5&51&21&34&  46& 9&36&  48 \\[1.0ex]
\bf 12&  0&22.0&$+$& 6&33.2&127&46.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&16&25.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf  0 &     & 5&10& 5&34& 5&55&21&48&  46& 9&24&  46 \\
\bf 13& 15&22.2&$ $&  &32.3&142&18.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 10 &\bf S&  &14&  &39& 6&00&22&01&  48& 9&12&  44 \\
\bf 14& 30&22.4&$ $&  &31.4&156&50.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &17&  &43&  &05&  &15&  50& 8&59&  42 \\
\bf 15& 45&22.6&$ $&  &30.4&171&22.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     &  &18&  &46&  &10&  &31&  53&  &44&  40 \\
\bf 16& 60&22.8&$ $&  &29.5&185&54.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &  &19&  &48&  &13&  &41&  54&  &36&  38 \\
\bf 17& 75&23.0&$+$& 6&28.6&200&26.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&16&59.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     & 5&18& 5&50& 6&17&22&52&  55& 8&26&  36 \\[1.0ex]
\bf 18& 90&23.2&$+$& 6&27.7&214&58.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&17&06.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     & 5&17& 5&51& 6&21&23&04&  58& 8&15&  34 \\
\bf 19&105&23.4&$ $&  &26.7&229&30.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &  &16&  &53&  &25&  &20&  60& 8&01&  31 \\
\bf 20&120&23.7&$ $&  &25.8&244&02.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &15&  &54&  &27&  &27&  61& 7&55&  30 \\
\bf 21&135&23.9&$ $&  &24.9&258&34.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &14&  &54&  &30&  &36&  62&  &48&  28 \\
\bf 22&150&24.1&$ $&  &23.9&273&06.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 56 &     &  &12&  &55&  &32&  &45&  64&  &40&  27 \\
\bf 23&165&24.3&$ $&  &23.0&287&38.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &  &11&  &56&  &35&23&55&  66&  &31&  25 \\
\bf 24&180&24.5&$+$& 6&22.1&302&10.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&17&44.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S& 5&09& 5&57& 6&38&**&**& ***& 7&21&  22 \\
}
\def\pmgaries{ 1\Hora\ 01\Mintp8}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 23\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 56\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 42\Mint}
\def\abajo{
\bf  0&344&30.3&224&30.0&$+$&18&50.8&129&02.4&$-$&14&43.1&270&42.8&$+$&21&47.8&138&57.6&$-$& 8&07.3\\
\bf  1&359&32.8&239&29.6&$ $&  &50.4&144&03.2&$ $&  &43.6&285&45.0&$ $&  &47.8&153&59.8&$ $&  &07.4\\
\bf  2& 14&35.2&254&29.2&$ $&  &50.1&159&04.1&$ $&  &44.2&300&47.2&$ $&  &47.9&169&02.0&$ $&  &07.5\\
\bf  3& 29&37.7&269&28.9&$ $&  &49.8&174&05.0&$ $&  &44.7&315&49.5&$ $&  &47.9&184&04.3&$ $&  &07.5\\
\bf  4& 44&40.1&284&28.5&$ $&  &49.4&189&05.8&$ $&  &45.3&330&51.7&$ $&  &47.9&199&06.5&$ $&  &07.6\\
\bf  5& 59&42.6&299&28.2&$+$&18&49.1&204&06.7&$-$&14&45.9&345&53.9&$+$&21&47.9&214&08.7&$-$& 8&07.7\\[1.0ex]
\bf  6& 74&45.1&314&27.8&$+$&18&48.7&219&07.5&$-$&14&46.4&  0&56.1&$+$&21&48.0&229&11.0&$-$& 8&07.8\\
\bf  7& 89&47.5&329&27.5&$ $&  &48.4&234&08.4&$ $&  &47.0& 15&58.3&$ $&  &48.0&244&13.2&$ $&  &07.9\\
\bf  8&104&50.0&344&27.1&$ $&  &48.0&249&09.3&$ $&  &47.5& 31&00.6&$ $&  &48.0&259&15.4&$ $&  &08.0\\
\bf  9&119&52.5&359&26.8&$ $&  &47.7&264&10.1&$ $&  &48.1& 46&02.8&$ $&  &48.0&274&17.7&$ $&  &08.1\\
\bf 10&134&54.9& 14&26.4&$ $&  &47.3&279&11.0&$ $&  &48.7& 61&05.0&$ $&  &48.0&289&19.9&$ $&  &08.2\\
\bf 11&149&57.4& 29&26.1&$+$&18&47.0&294&11.8&$-$&14&49.2& 76&07.2&$+$&21&48.1&304&22.2&$-$& 8&08.3\\[1.0ex]
\bf 12&164&59.9& 44&25.7&$+$&18&46.6&309&12.7&$-$&14&49.8& 91&09.4&$+$&21&48.1&319&24.4&$-$& 8&08.4\\
\bf 13&180&02.3& 59&25.3&$ $&  &46.3&324&13.5&$ $&  &50.3&106&11.7&$ $&  &48.1&334&26.6&$ $&  &08.5\\
\bf 14&195&04.8& 74&25.0&$ $&  &45.9&339&14.4&$ $&  &50.9&121&13.9&$ $&  &48.1&349&28.9&$ $&  &08.6\\
\bf 15&210&07.2& 89&24.6&$ $&  &45.6&354&15.3&$ $&  &51.4&136&16.1&$ $&  &48.2&  4&31.1&$ $&  &08.7\\
\bf 16&225&09.7&104&24.3&$ $&  &45.2&  9&16.1&$ $&  &52.0&151&18.3&$ $&  &48.2& 19&33.3&$ $&  &08.8\\
\bf 17&240&12.2&119&23.9&$+$&18&44.9& 24&17.0&$-$&14&52.6&166&20.5&$+$&21&48.2& 34&35.6&$-$& 8&08.9\\[1.0ex]
\bf 18&255&14.6&134&23.6&$+$&18&44.5& 39&17.8&$-$&14&53.1&181&22.8&$+$&21&48.2& 49&37.8&$-$& 8&09.0\\
\bf 19&270&17.1&149&23.2&$ $&  &44.2& 54&18.7&$ $&  &53.7&196&25.0&$ $&  &48.3& 64&40.0&$ $&  &09.1\\
\bf 20&285&19.6&164&22.8&$ $&  &43.8& 69&19.5&$ $&  &54.2&211&27.2&$ $&  &48.3& 79&42.3&$ $&  &09.2\\
\bf 21&300&22.0&179&22.5&$ $&  &43.4& 84&20.4&$ $&  &54.8&226&29.4&$ $&  &48.3& 94&44.5&$ $&  &09.3\\
\bf 22&315&24.5&194&22.1&$ $&  &43.1& 99&21.3&$ $&  &55.4&241&31.7&$ $&  &48.3&109&46.7&$ $&  &09.3\\
\bf 23&330&27.0&209&21.8&$ $&  &42.7&114&22.1&$ $&  &55.9&256&33.9&$ $&  &48.3&124&49.0&$ $&  &09.4\\
\bf 24&345&29.4&224&21.4&$+$&18&42.4&129&23.0&$-$&14&56.5&271&36.1&$+$&21&48.4&139&51.2&$-$& 8&09.5\\
}
\def\dif{$- 4$ &&& $- 4$&& $+ 9$ &&& $- 6$&& $+22$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
