\def\fecha{ Jueves                  6  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 58\Mintp2}
\def\sdluna{14\Minp8}
\def\edad{19\Diap3}
\def\pmgluna{ 3\Hora\ 59\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp3}
\def\phet{54\Minp3}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&180&24.5&$+$& 6&22.1&302&10.4 &                                    &$+$&17&44.7&                                    & \bf 60 &\bf N&18&47&19&31&20&26&19&59&  33&12&40&  64 \\
\bf  1&195&24.7&$ $&  &21.1&316&42.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &  &44&  &25&  &15&20&12&  35&  &27&  62 \\
\bf  2&210&24.9&$ $&  &20.2&331&14.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&17&56.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &41&  &19&20&06&  &24&  36&  &16&  61 \\
\bf  3&225&25.1&$ $&  &19.3&345&45.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&02.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     &  &38&  &14&19&59&  &34&  38&12&06&  59 \\
\bf  4&240&25.4&$ $&  &18.3&  0&17.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     &  &35&  &10&  &52&  &43&  39&11&57&  59 \\
\bf  5&255&25.6&$+$& 6&17.4& 14&49.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&14.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 50 &     &18&33&19&06&19&46&20&51&  40&11&49&  58 \\[1.0ex]
\bf  6&270&25.8&$+$& 6&16.5& 29&21.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&20.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     &18&27&18&57&19&33&21&09&  41&11&32&  56 \\
\bf  7&285&26.0&$ $&  &15.5& 43&52.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     &  &23&  &50&  &23&  &23&  42&  &19&  54 \\
\bf  8&300&26.2&$ $&  &14.6& 58&24.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 35 &     &  &19&  &45&  &15&  &35&  43&11&07&  53 \\
\bf  9&315&26.4&$ $&  &13.7& 72&56.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 30 &     &  &16&  &40&19&09&21&45&  45&10&57&  52 \\
\bf 10&330&26.6&$ $&  &12.7& 87&27.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &  &11&  &33&18&59&22&04&  45&  &39&  51 \\
\bf 11&345&26.8&$+$& 6&11.8&101&59.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&47.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf N&18&06&18&27&18&52&22&20&  46&10&24&  49 \\[1.0ex]
\bf 12&  0&27.1&$+$& 6&10.9&116&31.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&52.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf  0 &     &18&01&18&22&18&46&22&34&  48&10&10&  47 \\
\bf 13& 15&27.3&$ $&  &09.9&131&02.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&18&57.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 10 &\bf S&17&57&  &18&  &43&22&49&  49& 9&56&  46 \\
\bf 14& 30&27.5&$ $&  &09.0&145&34.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&02.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &53&  &15&  &40&23&05&  50&  &41&  44 \\
\bf 15& 45&27.7&$ $&  &08.1&160&05.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &  &48&  &12&  &40&  &24&  51&  &24&  42 \\
\bf 16& 60&27.9&$ $&  &07.1&174&37.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &45&  &10&  &40&  &35&  52&  &14&  41 \\
\bf 17& 75&28.1&$+$& 6&06.2&189&08.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&16.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &17&42&18&09&18&40&23&47&  53& 9&02&  40 \\[1.0ex]
\bf 18& 90&28.3&$+$& 6&05.3&203&40.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&21.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 45 &     &17&38&18&08&18&42&**&**& ***& 8&49&  38 \\
\bf 19&105&28.5&$ $&  &04.3&218&11.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 50 &     &  &34&  &06&  &44&**&**& ***&  &32&  37 \\
\bf 20&120&28.8&$ $&  &03.4&232&42.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &32&  &06&  &45&**&**& ***&  &25&  35 \\
\bf 21&135&29.0&$ $&  &02.5&247&14.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &  &30&  &05&  &46&**&**& ***&  &16&  34 \\
\bf 22&150&29.2&$ $&  &01.5&261&45.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &28&  &05&  &48&**&**& ***& 8&07&  32 \\
\bf 23&165&29.4&$+$& 6&00.6&276&16.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 58 &     &  &25&  &04&  &50&**&**& ***& 7&56&  31 \\
\bf 24&180&29.6&$+$& 5&59.6&290&48.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&47.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 60 &\bf S&17&22&18&04&18&52& 0&07&  68& 7&43&  29 \\
}
\def\pmgaries{ 0\Hora\ 57\Mintp9}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 03\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 22\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 53\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 38\Mint}
\def\abajo{
\bf  0&345&29.4&224&21.4&$+$&18&42.4&129&23.0&$-$&14&56.5&271&36.1&$+$&21&48.4&139&51.2&$-$& 8&09.5\\
\bf  1&  0&31.9&239&21.0&$ $&  &42.0&144&23.8&$ $&  &57.0&286&38.3&$ $&  &48.4&154&53.4&$ $&  &09.6\\
\bf  2& 15&34.4&254&20.7&$ $&  &41.6&159&24.7&$ $&  &57.6&301&40.6&$ $&  &48.4&169&55.7&$ $&  &09.7\\
\bf  3& 30&36.8&269&20.3&$ $&  &41.3&174&25.5&$ $&  &58.1&316&42.8&$ $&  &48.4&184&57.9&$ $&  &09.8\\
\bf  4& 45&39.3&284&20.0&$ $&  &40.9&189&26.4&$ $&  &58.7&331&45.0&$ $&  &48.5&200&00.1&$ $&  &09.9\\
\bf  5& 60&41.7&299&19.6&$+$&18&40.5&204&27.2&$-$&14&59.3&346&47.2&$+$&21&48.5&215&02.4&$-$& 8&10.0\\[1.0ex]
\bf  6& 75&44.2&314&19.2&$+$&18&40.2&219&28.1&$-$&14&59.8&  1&49.5&$+$&21&48.5&230&04.6&$-$& 8&10.1\\
\bf  7& 90&46.7&329&18.9&$ $&  &39.8&234&28.9&$-$&15&00.4& 16&51.7&$ $&  &48.5&245&06.8&$ $&  &10.2\\
\bf  8&105&49.1&344&18.5&$ $&  &39.4&249&29.8&$ $&  &00.9& 31&53.9&$ $&  &48.5&260&09.1&$ $&  &10.3\\
\bf  9&120&51.6&359&18.2&$ $&  &39.1&264&30.6&$ $&  &01.5& 46&56.1&$ $&  &48.6&275&11.3&$ $&  &10.4\\
\bf 10&135&54.1& 14&17.8&$ $&  &38.7&279&31.5&$ $&  &02.0& 61&58.4&$ $&  &48.6&290&13.5&$ $&  &10.5\\
\bf 11&150&56.5& 29&17.4&$+$&18&38.3&294&32.3&$-$&15&02.6& 77&00.6&$+$&21&48.6&305&15.7&$-$& 8&10.6\\[1.0ex]
\bf 12&165&59.0& 44&17.1&$+$&18&38.0&309&33.2&$-$&15&03.1& 92&02.8&$+$&21&48.6&320&18.0&$-$& 8&10.7\\
\bf 13&181&01.5& 59&16.7&$ $&  &37.6&324&34.0&$ $&  &03.7&107&05.1&$ $&  &48.7&335&20.2&$ $&  &10.8\\
\bf 14&196&03.9& 74&16.4&$ $&  &37.2&339&34.9&$ $&  &04.3&122&07.3&$ $&  &48.7&350&22.4&$ $&  &10.9\\
\bf 15&211&06.4& 89&16.0&$ $&  &36.8&354&35.7&$ $&  &04.8&137&09.5&$ $&  &48.7&  5&24.7&$ $&  &11.0\\
\bf 16&226&08.8&104&15.6&$ $&  &36.5&  9&36.6&$ $&  &05.4&152&11.7&$ $&  &48.7& 20&26.9&$ $&  &11.1\\
\bf 17&241&11.3&119&15.3&$+$&18&36.1& 24&37.4&$-$&15&05.9&167&14.0&$+$&21&48.7& 35&29.1&$-$& 8&11.1\\[1.0ex]
\bf 18&256&13.8&134&14.9&$+$&18&35.7& 39&38.3&$-$&15&06.5&182&16.2&$+$&21&48.8& 50&31.4&$-$& 8&11.2\\
\bf 19&271&16.2&149&14.5&$ $&  &35.3& 54&39.1&$ $&  &07.0&197&18.4&$ $&  &48.8& 65&33.6&$ $&  &11.3\\
\bf 20&286&18.7&164&14.2&$ $&  &34.9& 69&40.0&$ $&  &07.6&212&20.7&$ $&  &48.8& 80&35.8&$ $&  &11.4\\
\bf 21&301&21.2&179&13.8&$ $&  &34.6& 84&40.8&$ $&  &08.1&227&22.9&$ $&  &48.8& 95&38.1&$ $&  &11.5\\
\bf 22&316&23.6&194&13.5&$ $&  &34.2& 99&41.7&$ $&  &08.7&242&25.1&$ $&  &48.8&110&40.3&$ $&  &11.6\\
\bf 23&331&26.1&209&13.1&$ $&  &33.8&114&42.5&$ $&  &09.2&257&27.4&$ $&  &48.9&125&42.5&$ $&  &11.7\\
\bf 24&346&28.6&224&12.7&$+$&18&33.4&129&43.4&$-$&15&09.8&272&29.6&$+$&21&48.9&140&44.8&$-$& 8&11.8\\
}
\def\dif{$- 4$ &&& $- 4$&& $+ 9$ &&& $- 6$&& $+22$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
