\def\fecha{ Mi\'ercoles            12  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 56\Mintp1}
\def\sdluna{15\Minp3}
\def\edad{25\Diap3}
\def\pmgluna{ 8\Hora\ 50\Mint}
\def\pheu{56\Minp2}
\def\phed{56\Minp4}
\def\phet{56\Minp7}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&55.7&$+$& 4&06.1&231&48.5 &                                    &$+$&16&11.9&                                    & \bf 60 &\bf N&18&29&19&12&20&04& 0&35&  80&16&46&  16 \\
\bf  1&195&55.9&$ $&  &05.2&246&18.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&16&04.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &  &27&  &07&19&56&  &45&  78&  &38&  19 \\
\bf  2&210&56.2&$ $&  &04.2&260&49.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&15&56.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &  &25&19&02&  &48& 0&54&  75&  &30&  22 \\
\bf  3&225&56.4&$ $&  &03.3&275&19.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &23&18&59&  &42& 1&02&  73&  &24&  24 \\
\bf  4&240&56.6&$ $&  &02.3&289&50.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &21&  &55&  &36&  &09&  71&  &18&  26 \\
\bf  5&255&56.8&$+$& 4&01.4&304&20.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&15&32.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 50 &     &18&19&18&52&19&31& 1&16&  69&16&13&  27 \\[1.0ex]
\bf  6&270&57.0&$+$& 4&00.4&318&50.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&15&24.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     &18&16&18&46&19&21& 1&30&  65&16&01&  31 \\
\bf  7&285&57.3&$+$& 3&59.5&333&21.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &  &13&  &40&  &13&  &41&  63&15&52&  34 \\
\bf  8&300&57.5&$ $&  &58.5&347&51.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&15&08.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &  &11&  &36&  &06&  &51&  60&  &43&  37 \\
\bf  9&315&57.7&$ $&  &57.6&  2&22.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&14&59.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &09&  &33&19&01& 1&59&  59&  &36&  39 \\
\bf 10&330&57.9&$ $&  &56.6& 16&52.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &05&  &27&18&53& 2&14&  55&  &24&  42 \\
\bf 11&345&58.1&$+$& 3&55.6& 31&22.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&14&42.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 10 &\bf N&18&02&18&23&18&48& 2&27&  51&15&12&  46 \\[1.0ex]
\bf 12&  0&58.4&$+$& 3&54.7& 45&53.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&14&34.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf  0 &     &17&59&18&20&18&44& 2&38&  49&15&02&  49 \\
\bf 13& 15&58.6&$ $&  &53.7& 60&23.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf S&  &57&  &18&  &42& 2&50&  46&14&51&  52 \\
\bf 14& 30&58.8&$ $&  &52.8& 74&54.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &  &54&  &16&  &42& 3&03&  43&  &40&  55 \\
\bf 15& 45&59.0&$ $&  &51.8& 89&24.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&14&07.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     &  &51&  &15&  &43&  &17&  40&  &27&  59 \\
\bf 16& 60&59.2&$ $&  &50.9&103&55.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&58.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &  &49&  &15&  &44&  &26&  37&  &20&  61 \\
\bf 17& 75&59.5&$+$& 3&49.9&118&25.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&13&49.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 40 &     &17&48&18&15&18&46& 3&35&  35&14&11&  64 \\[1.0ex]
\bf 18& 90&59.7&$+$& 3&49.0&132&55.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&40.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     &17&45&18&15&18&49& 3&46&  33&14&01&  67 \\
\bf 19&105&59.9&$ $&  &48.0&147&26.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     &  &43&  &15&  &53& 4&00&  28&13&48&  71 \\
\bf 20&121&00.1&$ $&  &47.0&161&56.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &  &42&  &15&  &55&  &06&  27&  &43&  72 \\
\bf 21&136&00.3&$ $&  &46.1&176&27.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &41&  &16&18&57&  &13&  25&  &36&  75 \\
\bf 22&151&00.6&$ $&  &45.1&190&57.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&03.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &  &39&  &16&19&00&  &20&  24&  &29&  77 \\
\bf 23&166&00.8&$ $&  &44.2&205&28.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&12&53.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &38&  &17&  &03&  &29&  21&  &21&  80 \\
\bf 24&181&01.0&$+$& 3&43.2&219&58.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&12&44.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 60 &\bf S&17&36&18&18&19&06& 4&39&  18&13&12&  83 \\
}
\def\pmgaries{ 0\Hora\ 34\Mintp3}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 06\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 14\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 31\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 17\Mint}
\def\abajo{
\bf  0&351&24.3&223&27.6&$+$&17&41.3&131&22.8&$-$&16&15.2&276&59.7&$+$&21&51.2&145&11.9&$-$& 8&23.4\\
\bf  1&  6&26.7&238&27.3&$ $&  &40.8&146&23.6&$ $&  &15.7&292&02.0&$ $&  &51.2&160&14.1&$ $&  &23.5\\
\bf  2& 21&29.2&253&26.9&$ $&  &40.3&161&24.4&$ $&  &16.3&307&04.3&$ $&  &51.2&175&16.3&$ $&  &23.6\\
\bf  3& 36&31.6&268&26.5&$ $&  &39.8&176&25.2&$ $&  &16.8&322&06.5&$ $&  &51.3&190&18.5&$ $&  &23.7\\
\bf  4& 51&34.1&283&26.1&$ $&  &39.3&191&26.0&$ $&  &17.3&337&08.8&$ $&  &51.3&205&20.7&$ $&  &23.8\\
\bf  5& 66&36.6&298&25.7&$+$&17&38.8&206&26.8&$-$&16&17.9&352&11.1&$+$&21&51.3&220&23.0&$-$& 8&23.9\\[1.0ex]
\bf  6& 81&39.0&313&25.3&$+$&17&38.3&221&27.7&$-$&16&18.4&  7&13.4&$+$&21&51.3&235&25.2&$-$& 8&24.0\\
\bf  7& 96&41.5&328&24.9&$ $&  &37.8&236&28.5&$ $&  &18.9& 22&15.6&$ $&  &51.3&250&27.4&$ $&  &24.1\\
\bf  8&111&44.0&343&24.6&$ $&  &37.4&251&29.3&$ $&  &19.5& 37&17.9&$ $&  &51.3&265&29.6&$ $&  &24.2\\
\bf  9&126&46.4&358&24.2&$ $&  &36.9&266&30.1&$ $&  &20.0& 52&20.2&$ $&  &51.4&280&31.9&$ $&  &24.3\\
\bf 10&141&48.9& 13&23.8&$ $&  &36.4&281&30.9&$ $&  &20.6& 67&22.5&$ $&  &51.4&295&34.1&$ $&  &24.4\\
\bf 11&156&51.4& 28&23.4&$+$&17&35.9&296&31.7&$-$&16&21.1& 82&24.7&$+$&21&51.4&310&36.3&$-$& 8&24.5\\[1.0ex]
\bf 12&171&53.8& 43&23.0&$+$&17&35.4&311&32.5&$-$&16&21.6& 97&27.0&$+$&21&51.4&325&38.5&$-$& 8&24.6\\
\bf 13&186&56.3& 58&22.6&$ $&  &34.9&326&33.3&$ $&  &22.2&112&29.3&$ $&  &51.4&340&40.7&$ $&  &24.7\\
\bf 14&201&58.8& 73&22.2&$ $&  &34.4&341&34.1&$ $&  &22.7&127&31.6&$ $&  &51.4&355&43.0&$ $&  &24.8\\
\bf 15&217&01.2& 88&21.9&$ $&  &33.9&356&34.9&$ $&  &23.2&142&33.8&$ $&  &51.5& 10&45.2&$ $&  &24.9\\
\bf 16&232&03.7&103&21.5&$ $&  &33.4& 11&35.7&$ $&  &23.8&157&36.1&$ $&  &51.5& 25&47.4&$ $&  &25.0\\
\bf 17&247&06.1&118&21.1&$+$&17&32.9& 26&36.5&$-$&16&24.3&172&38.4&$+$&21&51.5& 40&49.6&$-$& 8&25.1\\[1.0ex]
\bf 18&262&08.6&133&20.7&$+$&17&32.4& 41&37.3&$-$&16&24.8&187&40.7&$+$&21&51.5& 55&51.8&$-$& 8&25.2\\
\bf 19&277&11.1&148&20.3&$ $&  &31.9& 56&38.1&$ $&  &25.3&202&42.9&$ $&  &51.5& 70&54.0&$ $&  &25.3\\
\bf 20&292&13.5&163&19.9&$ $&  &31.4& 71&38.9&$ $&  &25.9&217&45.2&$ $&  &51.5& 85&56.3&$ $&  &25.4\\
\bf 21&307&16.0&178&19.5&$ $&  &30.9& 86&39.7&$ $&  &26.4&232&47.5&$ $&  &51.6&100&58.5&$ $&  &25.5\\
\bf 22&322&18.5&193&19.2&$ $&  &30.4&101&40.5&$ $&  &26.9&247&49.8&$ $&  &51.6&116&00.7&$ $&  &25.6\\
\bf 23&337&20.9&208&18.8&$ $&  &29.9&116&41.3&$ $&  &27.5&262&52.0&$ $&  &51.6&131&02.9&$ $&  &25.7\\
\bf 24&352&23.4&223&18.4&$+$&17&29.4&131&42.1&$-$&16&28.0&277&54.3&$+$&21&51.6&146&05.1&$-$& 8&25.8\\
}
\def\dif{$- 4$ &&& $- 5$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
