\def\fecha{ Martes                 11  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 56\Mintp5}
\def\sdluna{15\Minp1}
\def\edad{24\Diap3}
\def\pmgluna{ 8\Hora\ 01\Mint}
\def\pheu{55\Minp5}
\def\phed{55\Minp7}
\def\phet{56\Minp0}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&50.4&$+$& 4&29.0&243&40.9 &                                    &$+$&18&48.8&                                    & \bf 60 &\bf N& 3&43& 4&36& 5&19&**&**& ***&16&26&  20 \\
\bf  1&195&50.7&$ $&  &28.1&258&11.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 58 &     & 3&52&  &42&  &22&**&**& ***&  &15&  23 \\
\bf  2&210&50.9&$ $&  &27.1&272&41.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     & 4&00&  &46&  &24&**&**& ***&16&05&  25 \\
\bf  3&225&51.1&$ $&  &26.2&287&11.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &  &07&  &50&  &27&**&**& ***&15&57&  27 \\
\bf  4&240&51.3&$ $&  &25.2&301&42.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &13&  &54&  &29& 0&03&  66&  &49&  29 \\
\bf  5&255&51.5&$+$& 4&24.3&316&12.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&18&20.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     & 4&18& 4&57& 5&30& 0&11&  65&15&42&  31 \\[1.0ex]
\bf  6&270&51.8&$+$& 4&23.3&330&42.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&18&14.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 45 &     & 4&29& 5&04& 5&34& 0&27&  63&15&27&  34 \\
\bf  7&285&52.0&$ $&  &22.4&345&12.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     &  &38&  &10&  &37&  &41&  60&  &15&  37 \\
\bf  8&300&52.2&$ $&  &21.4&359&43.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&18&02.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &45&  &15&  &40& 0&53&  58&15&05&  38 \\
\bf  9&315&52.4&$ $&  &20.5& 14&13.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&17&56.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &  &50&  &18&  &43& 1&03&  56&14&56&  40 \\
\bf 10&330&52.6&$ $&  &19.5& 28&43.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     & 4&59&  &24&  &47&  &20&  54&  &40&  44 \\
\bf 11&345&52.9&$+$& 4&18.5& 43&14.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&17&43.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N& 5&04& 5&29& 5&50& 1&35&  52&14&26&  46 \\[1.0ex]
\bf 12&  0&53.1&$+$& 4&17.6& 57&44.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&17&37.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf  0 &     & 5&08& 5&32& 5&53& 1&49&  49&14&13&  49 \\
\bf 13& 15&53.3&$ $&  &16.6& 72&14.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf S&  &11&  &35&  &56& 2&03&  47&14&00&  51 \\
\bf 14& 30&53.5&$ $&  &15.7& 86&45.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &  &12&  &37& 5&59&  &18&  45&13&46&  54 \\
\bf 15& 45&53.7&$ $&  &14.7&101&15.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &  &11&  &39& 6&03&  &36&  41&  &30&  57 \\
\bf 16& 60&54.0&$ $&  &13.8&115&45.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &10&  &40&  &05&  &46&  40&  &20&  60 \\
\bf 17& 75&54.2&$+$& 4&12.8&130&16.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&17&03.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     & 5&09& 5&40& 6&07& 2&57&  38&13&09&  62 \\[1.0ex]
\bf 18& 90&54.4&$+$& 4&11.9&144&46.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&16&56.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 5&06& 5&40& 6&09& 3&11&  35&12&57&  64 \\
\bf 19&105&54.6&$ $&  &10.9&159&16.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &  &03&  &40&  &12&  &27&  33&  &41&  67 \\
\bf 20&120&54.8&$ $&  &10.0&173&47.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     & 5&01&  &40&  &14&  &34&  32&  &34&  69 \\
\bf 21&135&55.1&$ $&  &09.0&188&17.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     & 4&59&  &40&  &15&  &43&  30&  &26&  70 \\
\bf 22&150&55.3&$ $&  &08.1&202&47.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &57&  &40&  &17& 3&52&  28&  &17&  72 \\
\bf 23&165&55.5&$ $&  &07.1&217&18.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &54&  &39&  &18& 4&03&  26&12&06&  75 \\
\bf 24&180&55.7&$+$& 4&06.1&231&48.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&16&11.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 60 &\bf S& 4&51& 5&39& 6&20& 4&16&  23&11&54&  78 \\
}
\def\pmgaries{ 0\Hora\ 38\Mintp2}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 06\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 15\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 35\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 21\Mint}
\def\abajo{
\bf  0&350&25.1&223&36.8&$+$&17&52.7&131&03.3&$-$&16&02.3&276&05.3&$+$&21&50.8&144&18.5&$-$& 8&21.1\\
\bf  1&  5&27.6&238&36.5&$ $&  &52.2&146&04.1&$ $&  &02.8&291&07.6&$ $&  &50.8&159&20.8&$ $&  &21.2\\
\bf  2& 20&30.0&253&36.1&$ $&  &51.8&161&04.9&$ $&  &03.4&306&09.9&$ $&  &50.8&174&23.0&$ $&  &21.3\\
\bf  3& 35&32.5&268&35.7&$ $&  &51.3&176&05.7&$ $&  &03.9&321&12.1&$ $&  &50.8&189&25.2&$ $&  &21.4\\
\bf  4& 50&35.0&283&35.3&$ $&  &50.8&191&06.5&$ $&  &04.5&336&14.4&$ $&  &50.9&204&27.4&$ $&  &21.5\\
\bf  5& 65&37.4&298&34.9&$+$&17&50.4&206&07.4&$-$&16&05.0&351&16.6&$+$&21&50.9&219&29.7&$-$& 8&21.6\\[1.0ex]
\bf  6& 80&39.9&313&34.5&$+$&17&49.9&221&08.2&$-$&16&05.5&  6&18.9&$+$&21&50.9&234&31.9&$-$& 8&21.7\\
\bf  7& 95&42.4&328&34.2&$ $&  &49.4&236&09.0&$ $&  &06.1& 21&21.2&$ $&  &50.9&249&34.1&$ $&  &21.8\\
\bf  8&110&44.8&343&33.8&$ $&  &48.9&251&09.8&$ $&  &06.6& 36&23.4&$ $&  &50.9&264&36.3&$ $&  &21.9\\
\bf  9&125&47.3&358&33.4&$ $&  &48.5&266&10.6&$ $&  &07.1& 51&25.7&$ $&  &50.9&279&38.5&$ $&  &22.0\\
\bf 10&140&49.8& 13&33.0&$ $&  &48.0&281&11.4&$ $&  &07.7& 66&28.0&$ $&  &51.0&294&40.8&$ $&  &22.1\\
\bf 11&155&52.2& 28&32.6&$+$&17&47.5&296&12.2&$-$&16&08.2& 81&30.2&$+$&21&51.0&309&43.0&$-$& 8&22.2\\[1.0ex]
\bf 12&170&54.7& 43&32.2&$+$&17&47.0&311&13.1&$-$&16&08.8& 96&32.5&$+$&21&51.0&324&45.2&$-$& 8&22.3\\
\bf 13&185&57.2& 58&31.9&$ $&  &46.6&326&13.9&$ $&  &09.3&111&34.8&$ $&  &51.0&339&47.4&$ $&  &22.4\\
\bf 14&200&59.6& 73&31.5&$ $&  &46.1&341&14.7&$ $&  &09.8&126&37.0&$ $&  &51.0&354&49.7&$ $&  &22.5\\
\bf 15&216&02.1& 88&31.1&$ $&  &45.6&356&15.5&$ $&  &10.4&141&39.3&$ $&  &51.1&  9&51.9&$ $&  &22.6\\
\bf 16&231&04.5&103&30.7&$ $&  &45.1& 11&16.3&$ $&  &10.9&156&41.6&$ $&  &51.1& 24&54.1&$ $&  &22.7\\
\bf 17&246&07.0&118&30.3&$+$&17&44.7& 26&17.1&$-$&16&11.4&171&43.8&$+$&21&51.1& 39&56.3&$-$& 8&22.8\\[1.0ex]
\bf 18&261&09.5&133&29.9&$+$&17&44.2& 41&17.9&$-$&16&12.0&186&46.1&$+$&21&51.1& 54&58.5&$-$& 8&22.8\\
\bf 19&276&11.9&148&29.6&$ $&  &43.7& 56&18.7&$ $&  &12.5&201&48.4&$ $&  &51.1& 70&00.8&$ $&  &22.9\\
\bf 20&291&14.4&163&29.2&$ $&  &43.2& 71&19.6&$ $&  &13.1&216&50.7&$ $&  &51.1& 85&03.0&$ $&  &23.0\\
\bf 21&306&16.9&178&28.8&$ $&  &42.7& 86&20.4&$ $&  &13.6&231&52.9&$ $&  &51.2&100&05.2&$ $&  &23.1\\
\bf 22&321&19.3&193&28.4&$ $&  &42.2&101&21.2&$ $&  &14.1&246&55.2&$ $&  &51.2&115&07.4&$ $&  &23.2\\
\bf 23&336&21.8&208&28.0&$ $&  &41.8&116&22.0&$ $&  &14.7&261&57.5&$ $&  &51.2&130&09.6&$ $&  &23.3\\
\bf 24&351&24.3&223&27.6&$+$&17&41.3&131&22.8&$-$&16&15.2&276&59.7&$+$&21&51.2&145&11.9&$-$& 8&23.4\\
}
\def\dif{$- 4$ &&& $- 5$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
