\def\fecha{ Lunes                  10  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 56\Mintp8}
\def\sdluna{15\Minp0}
\def\edad{23\Diap3}
\def\pmgluna{ 7\Hora\ 12\Mint}
\def\pheu{55\Minp0}
\def\phed{55\Minp1}
\def\phet{55\Minp3}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&45.2&$+$& 4&51.8&255&34.9 &                                    &$+$&20&30.0&                                    & \bf 60 &\bf N&18&35&19&18&20&11&23&20&  75&15&59&  27 \\
\bf  1&195&45.4&$ $&  &50.9&270&05.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     &  &32&  &13&20&02&  &33&  72&  &46&  29 \\
\bf  2&210&45.6&$ $&  &49.9&284&35.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &  &30&  &08&19&54&  &44&  70&  &34&  31 \\
\bf  3&225&45.8&$ $&  &49.0&299&05.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 54 &     &  &28&  &04&  &47&23&54&  68&  &24&  33 \\
\bf  4&240&46.1&$ $&  &48.0&313&35.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 52 &     &  &26&19&00&  &41&**&**& ***&  &15&  34 \\
\bf  5&255&46.3&$+$& 4&47.1&328&06.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&20&13.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     &18&24&18&57&19&36&**&**& ***&15&07&  35 \\[1.0ex]
\bf  6&270&46.5&$+$& 4&46.1&342&36.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&10.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     &18&20&18&49&19&25&**&**& ***&14&50&  37 \\
\bf  7&285&46.7&$ $&  &45.2&357&06.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &  &16&  &44&  &16&**&**& ***&  &36&  39 \\
\bf  8&300&46.9&$ $&  &44.2& 11&36.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&02.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &14&  &39&  &09&**&**& ***&  &23&  42 \\
\bf  9&315&47.2&$ $&  &43.3& 26&07.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&19&58.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     &  &11&  &35&19&03& 0&09&  54&14&13&  43 \\
\bf 10&330&47.4&$ $&  &42.3& 40&37.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &07&  &29&18&55&  &28&  52&13&55&  45 \\
\bf 11&345&47.6&$+$& 4&41.4& 55&07.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&19&50.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf N&18&03&18&24&18&49& 0&44&  51&13&39&  47 \\[1.0ex]
\bf 12&  0&47.8&$+$& 4&40.4& 69&37.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&19&46.5&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf  0 &     &18&00&18&21&18&45& 1&00&  49&13&24&  49 \\
\bf 13& 15&48.0&$ $&  &39.5& 84&08.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf S&17&57&  &18&  &42&  &16&  47&13&09&  51 \\
\bf 14& 30&48.2&$ $&  &38.5& 98&38.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 20 &     &  &54&  &16&  &41&  &32&  46&12&53&  53 \\
\bf 15& 45&48.5&$ $&  &37.6&113&08.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 30 &     &  &50&  &14&  &42& 1&51&  45&  &34&  56 \\
\bf 16& 60&48.7&$ $&  &36.6&127&38.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     &  &48&  &13&  &43& 2&03&  43&  &23&  57 \\
\bf 17& 75&48.9&$+$& 4&35.7&142&09.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&19&24.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     &17&46&18&13&18&44& 2&15&  42&12&11&  58 \\[1.0ex]
\bf 18& 90&49.1&$+$& 4&34.7&156&39.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&19&19.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     &17&43&18&12&18&46& 2&30&  41&11&56&  61 \\
\bf 19&105&49.3&$ $&  &33.8&171&09.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     &  &40&  &12&  &50&  &49&  38&  &38&  63 \\
\bf 20&120&49.6&$ $&  &32.8&185&39.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &39&  &12&  &51& 2&58&  36&  &30&  64 \\
\bf 21&135&49.8&$ $&  &31.9&200&10.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&19&04.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &  &37&  &12&  &53& 3&07&  36&  &20&  66 \\
\bf 22&150&50.0&$ $&  &30.9&214&40.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&18&59.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 56 &     &  &35&  &13&  &56&  &18&  34&11&10&  67 \\
\bf 23&165&50.2&$ $&  &30.0&229&10.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 58 &     &  &34&  &13&18&58&  &31&  32&10&57&  69 \\
\bf 24&180&50.4&$+$& 4&29.0&243&40.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&18&48.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 60 &\bf S&17&32&18&13&19&01& 3&46&  30&10&43&  71 \\
}
\def\pmgaries{ 0\Hora\ 42\Mintp2}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 05\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 16\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 38\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 24\Mint}
\def\abajo{
\bf  0&349&26.0&223&46.0&$+$&18&03.6&130&43.6&$-$&15&49.3&275&11.1&$+$&21&50.3&143&25.2&$-$& 8&18.8\\
\bf  1&  4&28.4&238&45.6&$ $&  &03.2&145&44.4&$ $&  &49.8&290&13.4&$ $&  &50.4&158&27.4&$ $&  &18.8\\
\bf  2& 19&30.9&253&45.2&$ $&  &02.7&160&45.2&$ $&  &50.4&305&15.6&$ $&  &50.4&173&29.6&$ $&  &18.9\\
\bf  3& 34&33.4&268&44.8&$ $&  &02.3&175&46.0&$ $&  &50.9&320&17.9&$ $&  &50.4&188&31.8&$ $&  &19.0\\
\bf  4& 49&35.8&283&44.4&$ $&  &01.8&190&46.9&$ $&  &51.5&335&20.1&$ $&  &50.4&203&34.1&$ $&  &19.1\\
\bf  5& 64&38.3&298&44.1&$+$&18&01.4&205&47.7&$-$&15&52.0&350&22.4&$+$&21&50.4&218&36.3&$-$& 8&19.2\\[1.0ex]
\bf  6& 79&40.8&313&43.7&$+$&18&00.9&220&48.5&$-$&15&52.6&  5&24.7&$+$&21&50.5&233&38.5&$-$& 8&19.3\\
\bf  7& 94&43.2&328&43.3&$ $&  &00.5&235&49.3&$ $&  &53.1& 20&26.9&$ $&  &50.5&248&40.7&$ $&  &19.4\\
\bf  8&109&45.7&343&42.9&$+$&18&00.0&250&50.2&$ $&  &53.6& 35&29.2&$ $&  &50.5&263&43.0&$ $&  &19.5\\
\bf  9&124&48.2&358&42.5&$+$&17&59.6&265&51.0&$ $&  &54.2& 50&31.4&$ $&  &50.5&278&45.2&$ $&  &19.6\\
\bf 10&139&50.6& 13&42.2&$ $&  &59.1&280&51.8&$ $&  &54.7& 65&33.7&$ $&  &50.5&293&47.4&$ $&  &19.7\\
\bf 11&154&53.1& 28&41.8&$+$&17&58.7&295&52.6&$-$&15&55.3& 80&35.9&$+$&21&50.6&308&49.6&$-$& 8&19.8\\[1.0ex]
\bf 12&169&55.5& 43&41.4&$+$&17&58.2&310&53.4&$-$&15&55.8& 95&38.2&$+$&21&50.6&323&51.9&$-$& 8&19.9\\
\bf 13&184&58.0& 58&41.0&$ $&  &57.8&325&54.3&$ $&  &56.4&110&40.5&$ $&  &50.6&338&54.1&$ $&  &20.0\\
\bf 14&200&00.5& 73&40.6&$ $&  &57.3&340&55.1&$ $&  &56.9&125&42.7&$ $&  &50.6&353&56.3&$ $&  &20.1\\
\bf 15&215&02.9& 88&40.3&$ $&  &56.9&355&55.9&$ $&  &57.4&140&45.0&$ $&  &50.6&  8&58.5&$ $&  &20.2\\
\bf 16&230&05.4&103&39.9&$ $&  &56.4& 10&56.7&$ $&  &58.0&155&47.2&$ $&  &50.6& 24&00.8&$ $&  &20.3\\
\bf 17&245&07.9&118&39.5&$+$&17&55.9& 25&57.5&$-$&15&58.5&170&49.5&$+$&21&50.7& 39&03.0&$-$& 8&20.4\\[1.0ex]
\bf 18&260&10.3&133&39.1&$+$&17&55.5& 40&58.4&$-$&15&59.1&185&51.8&$+$&21&50.7& 54&05.2&$-$& 8&20.5\\
\bf 19&275&12.8&148&38.7&$ $&  &55.0& 55&59.2&$-$&15&59.6&200&54.0&$ $&  &50.7& 69&07.4&$ $&  &20.6\\
\bf 20&290&15.3&163&38.4&$ $&  &54.6& 71&00.0&$-$&16&00.1&215&56.3&$ $&  &50.7& 84&09.6&$ $&  &20.7\\
\bf 21&305&17.7&178&38.0&$ $&  &54.1& 86&00.8&$ $&  &00.7&230&58.5&$ $&  &50.7& 99&11.9&$ $&  &20.8\\
\bf 22&320&20.2&193&37.6&$ $&  &53.6&101&01.6&$ $&  &01.2&246&00.8&$ $&  &50.8&114&14.1&$ $&  &20.9\\
\bf 23&335&22.7&208&37.2&$ $&  &53.2&116&02.5&$ $&  &01.8&261&03.1&$ $&  &50.8&129&16.3&$ $&  &21.0\\
\bf 24&350&25.1&223&36.8&$+$&17&52.7&131&03.3&$-$&16&02.3&276&05.3&$+$&21&50.8&144&18.5&$-$& 8&21.1\\
}
\def\dif{$- 4$ &&& $- 5$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
