\def\fecha{ Martes                 17  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 09\Mintp9}
\def\sdluna{16\Minp1}
\def\edad{23\Diap2}
\def\pmgluna{ 6\Hora\ 35\Mint}
\def\pheu{59\Minp3}
\def\phed{59\Minp3}
\def\phet{59\Minp3}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&177&34.1&$-$&20&53.8&264&51.4 &                                    &$-$&16&03.2&                                    & \bf 60 &\bf N& 6&59& 7&53& 8&45& 2&31&  90&10&28&  27 \\
\bf  1&192&33.9&$ $&  &53.4&279&18.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &54&  &44&  &31&  &20&  86&  &40&  31 \\
\bf  2&207&33.7&$ $&  &52.9&293&45.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &  &48&  &35&  &20&  &10&  83&  &50&  34 \\
\bf  3&222&33.4&$ $&  &52.4&308&12.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     &  &43&  &28&  &09& 2&02&  80&10&59&  36 \\
\bf  4&237&33.2&$ $&  &51.9&322&39.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &39&  &21& 8&00& 1&54&  79&11&07&  38 \\
\bf  5&252&33.0&$-$&20&51.4&337&06.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&16&50.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     & 6&35& 7&15& 7&52& 1&47&  77&11&15&  39 \\[1.0ex]
\bf  6&267&32.8&$-$&20&50.9&351&32.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&16&59.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     & 6&25& 7&01& 7&34& 1&33&  73&11&30&  43 \\
\bf  7&282&32.6&$ $&  &50.5&  5&59.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&17&08.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 40 &     &  &16& 6&50&  &19&  &21&  70&  &43&  45 \\
\bf  8&297&32.4&$ $&  &50.0& 20&26.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &  &09&  &40& 7&07&  &11&  68&11&54&  47 \\
\bf  9&312&32.2&$ $&  &49.5& 34&52.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     & 6&01&  &31& 6&56& 1&02&  66&12&04&  49 \\
\bf 10&327&32.0&$ $&  &49.0& 49&19.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     & 5&47& 6&14&  &38& 0&47&  62&  &20&  52 \\
\bf 11&342&31.8&$-$&20&48.5& 63&45.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&17&44.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N& 5&33& 5&59& 6&22& 0&34&  59&12&35&  55 \\[1.0ex]
\bf 12&357&31.5&$-$&20&48.0& 78&11.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&17&52.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf  0 &     & 5&18& 5&44& 6&06& 0&22&  56&12&48&  58 \\
\bf 13& 12&31.3&$ $&  &47.5& 92&38.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&18&01.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf S& 5&02&  &28& 5&51& 0&10&  53&13&02&  60 \\
\bf 14& 27&31.1&$ $&  &47.0&107&04.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     & 4&42& 5&10&  &34&**&**& ***&  &17&  62 \\
\bf 15& 42&30.9&$ $&  &46.6&121&30.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     & 4&16& 4&48&  &15&**&**& ***&  &33&  66 \\
\bf 16& 57&30.7&$ $&  &46.1&135&56.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     & 3&59&  &35& 5&03&**&**& ***&  &43&  67 \\
\bf 17& 72&30.5&$-$&20&45.6&150&22.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&18&33.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     & 3&39& 4&19& 4&50&**&**& ***&13&54&  69 \\[1.0ex]
\bf 18& 87&30.3&$-$&20&45.1&164&48.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&18&41.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 3&13& 3&59& 4&35&23&53&  46&14&08&  71 \\
\bf 19&102&30.1&$ $&  &44.6&179&14.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     & 2&37&  &34&  &15&  &35&  44&  &24&  75 \\
\bf 20&117&29.9&$ $&  &44.1&193&40.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&18&57.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     & 2&17&  &22& 4&06&  &27&  43&  &31&  77 \\
\bf 21&132&29.7&$ $&  &43.6&208&06.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&19&04.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     & 1&51& 3&07& 3&56&  &18&  41&  &40&  78 \\
\bf 22&147&29.5&$ $&  &43.1&222&32.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     & 1&12& 2&50&  &44&23&08&  39&14&49&  81 \\
\bf 23&162&29.3&$ $&  &42.6&236&57.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &**&**&  &29&  &31&22&57&  36&15&00&  83 \\
\bf 24&177&29.1&$-$&20&42.1&251&23.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&19&26.3&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 60 &\bf S&**&**& 2&01& 3&15&22&44&  33&15&13&  86 \\
}
\def\pmgaries{16\Hora\ 14\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 40\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{ 3\Hora\ 55\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 12\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 07\Mint}
\def\abajo{
\bf  0&115&50.1&139&59.6&$-$&11&42.3&301&06.4&$+$& 5&59.0& 86&22.4&$+$&10&48.7&267&53.6&$-$& 8&49.5\\
\bf  1&130&52.6&154&59.2&$ $&  &41.2&316&08.6&$ $&  &59.0&101&24.6&$ $&  &48.8&282&56.0&$ $&  &49.6\\
\bf  2&145&55.0&169&58.8&$ $&  &40.0&331&10.9&$ $&  &58.9&116&26.9&$ $&  &48.9&297&58.3&$ $&  &49.6\\
\bf  3&160&57.5&184&58.4&$ $&  &38.8&346&13.1&$ $&  &58.9&131&29.2&$ $&  &49.0&313&00.7&$ $&  &49.6\\
\bf  4&176&00.0&199&58.0&$ $&  &37.7&  1&15.3&$ $&  &58.9&146&31.5&$ $&  &49.0&328&03.1&$ $&  &49.6\\
\bf  5&191&02.4&214&57.7&$-$&11&36.5& 16&17.6&$+$& 5&58.9&161&33.8&$+$&10&49.1&343&05.5&$-$& 8&49.7\\[1.0ex]
\bf  6&206&04.9&229&57.3&$-$&11&35.3& 31&19.8&$+$& 5&58.9&176&36.1&$+$&10&49.2&358&07.8&$-$& 8&49.7\\
\bf  7&221&07.4&244&56.9&$ $&  &34.1& 46&22.1&$ $&  &58.9&191&38.4&$ $&  &49.3& 13&10.2&$ $&  &49.7\\
\bf  8&236&09.8&259&56.5&$ $&  &33.0& 61&24.3&$ $&  &58.9&206&40.7&$ $&  &49.4& 28&12.6&$ $&  &49.7\\
\bf  9&251&12.3&274&56.1&$ $&  &31.8& 76&26.6&$ $&  &58.8&221&43.0&$ $&  &49.4& 43&14.9&$ $&  &49.7\\
\bf 10&266&14.7&289&55.7&$ $&  &30.6& 91&28.8&$ $&  &58.8&236&45.3&$ $&  &49.5& 58&17.3&$ $&  &49.8\\
\bf 11&281&17.2&304&55.3&$-$&11&29.4&106&31.1&$+$& 5&58.8&251&47.5&$+$&10&49.6& 73&19.7&$-$& 8&49.8\\[1.0ex]
\bf 12&296&19.7&319&54.9&$-$&11&28.3&121&33.3&$+$& 5&58.8&266&49.8&$+$&10&49.7& 88&22.1&$-$& 8&49.8\\
\bf 13&311&22.1&334&54.6&$ $&  &27.1&136&35.6&$ $&  &58.8&281&52.1&$ $&  &49.7&103&24.4&$ $&  &49.8\\
\bf 14&326&24.6&349&54.2&$ $&  &25.9&151&37.8&$ $&  &58.8&296&54.4&$ $&  &49.8&118&26.8&$ $&  &49.9\\
\bf 15&341&27.1&  4&53.8&$ $&  &24.7&166&40.1&$ $&  &58.8&311&56.7&$ $&  &49.9&133&29.2&$ $&  &49.9\\
\bf 16&356&29.5& 19&53.4&$ $&  &23.5&181&42.4&$ $&  &58.8&326&59.0&$ $&  &50.0&148&31.6&$ $&  &49.9\\
\bf 17& 11&32.0& 34&53.0&$-$&11&22.4&196&44.6&$+$& 5&58.8&342&01.3&$+$&10&50.0&163&33.9&$-$& 8&49.9\\[1.0ex]
\bf 18& 26&34.5& 49&52.6&$-$&11&21.2&211&46.9&$+$& 5&58.8&357&03.6&$+$&10&50.1&178&36.3&$-$& 8&49.9\\
\bf 19& 41&36.9& 64&52.3&$ $&  &20.0&226&49.1&$ $&  &58.8& 12&05.8&$ $&  &50.2&193&38.7&$ $&  &50.0\\
\bf 20& 56&39.4& 79&51.9&$ $&  &18.8&241&51.4&$ $&  &58.7& 27&08.1&$ $&  &50.3&208&41.1&$ $&  &50.0\\
\bf 21& 71&41.8& 94&51.5&$ $&  &17.6&256&53.7&$ $&  &58.7& 42&10.4&$ $&  &50.4&223&43.4&$ $&  &50.0\\
\bf 22& 86&44.3&109&51.1&$ $&  &16.5&271&55.9&$ $&  &58.7& 57&12.7&$ $&  &50.4&238&45.8&$ $&  &50.0\\
\bf 23&101&46.8&124&50.7&$ $&  &15.3&286&58.2&$ $&  &58.7& 72&15.0&$ $&  &50.5&253&48.2&$ $&  &50.1\\
\bf 24&116&49.2&139&50.4&$-$&11&14.1&302&00.4&$+$& 5&58.7& 87&17.3&$+$&10&50.6&268&50.6&$-$& 8&50.1\\
}
\def\dif{$- 4$ &&& $+12$&& $+23$ &&& $  0$&& $+23$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
