\def\fecha{ Jueves                 13  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 55\Mintp8}
\def\sdluna{15\Minp5}
\def\edad{26\Diap3}
\def\pmgluna{ 9\Hora\ 39\Mint}
\def\pheu{57\Minp0}
\def\phed{57\Minp2}
\def\phet{57\Minp5}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&181&01.0&$+$& 3&43.2&219&58.7 &                                    &$+$&12&44.1&                                    & \bf 60 &\bf N& 3&49& 4&41& 5&24& 1&55&  84&17&02&  15 \\
\bf  1&196&01.2&$ $&  &42.3&234&29.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     & 3&57&  &46&  &26& 2&03&  81&16&57&  17 \\
\bf  2&211&01.5&$ $&  &41.3&248&59.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     & 4&04&  &50&  &28&  &09&  79&  &52&  19 \\
\bf  3&226&01.7&$ $&  &40.3&263&30.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &11&  &54&  &30&  &15&  76&  &48&  21 \\
\bf  4&241&01.9&$ $&  &39.4&278&00.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&12&05.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &17& 4&58&  &32&  &20&  74&  &44&  23 \\
\bf  5&256&02.1&$+$& 3&38.4&292&31.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&11&55.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     & 4&22& 5&01& 5&33& 2&25&  72&16&40&  25 \\[1.0ex]
\bf  6&271&02.3&$+$& 3&37.5&307&01.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&11&45.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 4&32& 5&07& 5&37& 2&35&  69&16&32&  29 \\
\bf  7&286&02.6&$ $&  &36.5&321&31.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &  &40&  &12&  &39&  &44&  65&  &26&  32 \\
\bf  8&301&02.8&$ $&  &35.5&336&02.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &46&  &16&  &42&  &51&  63&  &20&  35 \\
\bf  9&316&03.0&$ $&  &34.6&350&32.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &  &51&  &20&  &44& 2&58&  60&  &15&  37 \\
\bf 10&331&03.2&$ $&  &33.6&  5&03.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&11&04.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     & 4&59&  &25&  &47& 3&09&  56&16&06&  42 \\
\bf 11&346&03.4&$+$& 3&32.7& 19&33.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&10&53.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf N& 5&04& 5&29& 5&50& 3&18&  53&15&58&  46 \\[1.0ex]
\bf 12&  1&03.7&$+$& 3&31.7& 34&04.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&10&43.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     & 5&08& 5&32& 5&53& 3&27&  49&15&51&  49 \\
\bf 13& 16&03.9&$ $&  &30.8& 48&34.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf S&  &10&  &34&  &55&  &36&  46&  &43&  53 \\
\bf 14& 31&04.1&$ $&  &29.8& 63&05.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &10&  &36& 5&58&  &46&  42&  &35&  57 \\
\bf 15& 46&04.3&$ $&  &28.8& 77&35.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &  &09&  &37& 6&00& 3&57&  38&  &26&  61 \\
\bf 16& 61&04.6&$ $&  &27.9& 92&06.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&10&01.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &07&  &37&  &02& 4&03&  36&  &21&  63 \\
\bf 17& 76&04.8&$+$& 3&26.9&106&36.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 9&50.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     & 5&05& 5&37& 6&04& 4&10&  33&15&15&  66 \\[1.0ex]
\bf 18& 91&05.0&$+$& 3&26.0&121&06.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 9&39.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     & 5&02& 5&36& 6&06& 4&19&  29&15&08&  69 \\
\bf 19&106&05.2&$ $&  &25.0&135&37.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     & 4&58&  &36&  &08&  &28&  27&14&59&  74 \\
\bf 20&121&05.4&$ $&  &24.0&150&07.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &56&  &35&  &09&  &33&  24&  &55&  76 \\
\bf 21&136&05.7&$ $&  &23.1&164&38.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 9&06.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &54&  &35&  &10&  &38&  23&  &51&  77 \\
\bf 22&151&05.9&$ $&  &22.1&179&08.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 8&55.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &51&  &34&  &11&  &44&  20&  &46&  80 \\
\bf 23&166&06.1&$ $&  &21.2&193&39.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &48&  &34&  &13&  &50&  18&  &41&  82 \\
\bf 24&181&06.3&$+$& 3&20.2&208&09.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 8&33.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 60 &\bf S& 4&45& 5&33& 6&14& 4&57&  15&14&35&  85 \\
}
\def\pmgaries{ 0\Hora\ 30\Mintp4}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 07\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 12\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 28\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 14\Mint}
\def\abajo{
\bf  0&352&23.4&223&18.4&$+$&17&29.4&131&42.1&$-$&16&28.0&277&54.3&$+$&21&51.6&146&05.1&$-$& 8&25.8\\
\bf  1&  7&25.9&238&18.0&$ $&  &28.9&146&42.9&$ $&  &28.5&292&56.6&$ $&  &51.6&161&07.4&$ $&  &25.9\\
\bf  2& 22&28.3&253&17.6&$ $&  &28.3&161&43.7&$ $&  &29.1&307&58.9&$ $&  &51.6&176&09.6&$ $&  &26.0\\
\bf  3& 37&30.8&268&17.2&$ $&  &27.8&176&44.5&$ $&  &29.6&323&01.2&$ $&  &51.7&191&11.8&$ $&  &26.1\\
\bf  4& 52&33.3&283&16.8&$ $&  &27.3&191&45.3&$ $&  &30.1&338&03.4&$ $&  &51.7&206&14.0&$ $&  &26.2\\
\bf  5& 67&35.7&298&16.4&$+$&17&26.8&206&46.1&$-$&16&30.7&353&05.7&$+$&21&51.7&221&16.2&$-$& 8&26.3\\[1.0ex]
\bf  6& 82&38.2&313&16.1&$+$&17&26.3&221&46.9&$-$&16&31.2&  8&08.0&$+$&21&51.7&236&18.5&$-$& 8&26.4\\
\bf  7& 97&40.6&328&15.7&$ $&  &25.8&236&47.7&$ $&  &31.7& 23&10.3&$ $&  &51.7&251&20.7&$ $&  &26.5\\
\bf  8&112&43.1&343&15.3&$ $&  &25.3&251&48.5&$ $&  &32.3& 38&12.6&$ $&  &51.7&266&22.9&$ $&  &26.6\\
\bf  9&127&45.6&358&14.9&$ $&  &24.8&266&49.3&$ $&  &32.8& 53&14.8&$ $&  &51.8&281&25.1&$ $&  &26.7\\
\bf 10&142&48.0& 13&14.5&$ $&  &24.2&281&50.1&$ $&  &33.3& 68&17.1&$ $&  &51.8&296&27.3&$ $&  &26.8\\
\bf 11&157&50.5& 28&14.1&$+$&17&23.7&296&50.9&$-$&16&33.8& 83&19.4&$+$&21&51.8&311&29.5&$-$& 8&26.9\\[1.0ex]
\bf 12&172&53.0& 43&13.7&$+$&17&23.2&311&51.7&$-$&16&34.4& 98&21.7&$+$&21&51.8&326&31.8&$-$& 8&27.0\\
\bf 13&187&55.4& 58&13.3&$ $&  &22.7&326&52.5&$ $&  &34.9&113&24.0&$ $&  &51.8&341&34.0&$ $&  &27.1\\
\bf 14&202&57.9& 73&12.9&$ $&  &22.2&341&53.3&$ $&  &35.4&128&26.3&$ $&  &51.8&356&36.2&$ $&  &27.2\\
\bf 15&218&00.4& 88&12.6&$ $&  &21.7&356&54.1&$ $&  &36.0&143&28.5&$ $&  &51.8& 11&38.4&$ $&  &27.3\\
\bf 16&233&02.8&103&12.2&$ $&  &21.1& 11&54.9&$ $&  &36.5&158&30.8&$ $&  &51.9& 26&40.6&$ $&  &27.4\\
\bf 17&248&05.3&118&11.8&$+$&17&20.6& 26&55.7&$-$&16&37.0&173&33.1&$+$&21&51.9& 41&42.9&$-$& 8&27.5\\[1.0ex]
\bf 18&263&07.7&133&11.4&$+$&17&20.1& 41&56.5&$-$&16&37.6&188&35.4&$+$&21&51.9& 56&45.1&$-$& 8&27.6\\
\bf 19&278&10.2&148&11.0&$ $&  &19.6& 56&57.3&$ $&  &38.1&203&37.7&$ $&  &51.9& 71&47.3&$ $&  &27.7\\
\bf 20&293&12.7&163&10.6&$ $&  &19.1& 71&58.1&$ $&  &38.6&218&40.0&$ $&  &51.9& 86&49.5&$ $&  &27.8\\
\bf 21&308&15.1&178&10.2&$ $&  &18.5& 86&58.9&$ $&  &39.1&233&42.3&$ $&  &51.9&101&51.7&$ $&  &27.9\\
\bf 22&323&17.6&193&09.8&$ $&  &18.0&101&59.7&$ $&  &39.7&248&44.5&$ $&  &52.0&116&53.9&$ $&  &28.0\\
\bf 23&338&20.1&208&09.5&$ $&  &17.5&117&00.5&$ $&  &40.2&263&46.8&$ $&  &52.0&131&56.2&$ $&  &28.1\\
\bf 24&353&22.5&223&09.1&$+$&17&16.9&132&01.3&$-$&16&40.7&278&49.1&$+$&21&52.0&146&58.4&$-$& 8&28.2\\
}
\def\dif{$- 4$ &&& $- 5$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
