\def\fecha{ S\'abado               15  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 55\Mintp0}
\def\sdluna{15\Minp9}
\def\edad{28\Diap3}
\def\pmgluna{11\Hora\ 17\Mint}
\def\pheu{58\Minp5}
\def\phed{58\Minp7}
\def\phet{58\Minp9}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&181&11.6&$+$& 2&57.1&196&16.4 &                                    &$+$& 3&49.8&                                    & \bf 60 &\bf N& 3&54& 4&46& 5&29& 4&46&  89&17&30&  14 \\
\bf  1&196&11.9&$ $&  &56.2&210&46.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     & 4&02&  &51&  &30&  &47&  86&  &30&  17 \\
\bf  2&211&12.1&$ $&  &55.2&225&16.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &09&  &54&  &32&  &49&  83&  &30&  19 \\
\bf  3&226&12.3&$ $&  &54.2&239&46.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &15& 4&58&  &34&  &50&  81&  &30&  21 \\
\bf  4&241&12.5&$ $&  &53.3&254&16.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 3&00.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &20& 5&01&  &35&  &51&  79&  &30&  23 \\
\bf  5&256&12.8&$+$& 2&52.3&268&46.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 2&47.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     & 4&25& 5&04& 5&36& 4&52&  77&17&30&  25 \\[1.0ex]
\bf  6&271&13.0&$+$& 2&51.4&283&16.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 2&35.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 4&35& 5&09& 5&39& 4&54&  73&17&30&  29 \\
\bf  7&286&13.2&$ $&  &50.4&297&46.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &  &42&  &14&  &41&  &56&  69&  &30&  33 \\
\bf  8&301&13.4&$ $&  &49.4&312&16.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 2&10.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &48&  &18&  &43&  &58&  65&  &30&  35 \\
\bf  9&316&13.6&$ $&  &48.5&326&46.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 1&57.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     & 4&53&  &21&  &45& 4&59&  63&  &30&  38 \\
\bf 10&331&13.9&$ $&  &47.5&341&16.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     & 5&00&  &25&  &47& 5&01&  59&  &30&  43 \\
\bf 11&346&14.1&$+$& 2&46.5&355&46.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 1&32.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N& 5&04& 5&29& 5&50& 5&04&  54&17&30&  47 \\[1.0ex]
\bf 12&  1&14.3&$+$& 2&45.6& 10&16.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 1&20.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf  0 &     & 5&07& 5&31& 5&52& 5&06&  50&17&29&  51 \\
\bf 13& 16&14.5&$ $&  &44.6& 24&46.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 1&07.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &08&  &33&  &54&  &08&  46&  &29&  55 \\
\bf 14& 31&14.8&$ $&  &43.6& 39&15.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 0&54.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &  &08&  &34&  &56&  &10&  42&  &29&  59 \\
\bf 15& 46&15.0&$ $&  &42.7& 53&45.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &06&  &34&  &58&  &12&  38&  &29&  63 \\
\bf 16& 61&15.2&$ $&  &41.7& 68&15.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &05&  &34& 5&59&  &14&  35&  &29&  66 \\
\bf 17& 76&15.4&$+$& 2&40.8& 82&45.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 0&16.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     & 5&02& 5&33& 6&00& 5&15&  33&17&29&  69 \\[1.0ex]
\bf 18& 91&15.6&$+$& 2&39.8& 97&14.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 0&04.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     & 4&59& 5&33& 6&02& 5&17&  29&17&28&  73 \\
\bf 19&106&15.9&$ $&  &38.8&111&44.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 0&08.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &54&  &31&  &04&  &19&  25&  &28&  78 \\
\bf 20&121&16.1&$ $&  &37.9&126&14.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &52&  &31&  &04&  &20&  23&  &28&  79 \\
\bf 21&136&16.3&$ $&  &36.9&140&43.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &49&  &30&  &05&  &22&  21&  &28&  82 \\
\bf 22&151&16.5&$ $&  &35.9&155&13.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &46&  &29&  &06&  &23&  19&  &28&  84 \\
\bf 23&166&16.8&$ $&  &35.0&169&42.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 0&59.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &  &42&  &28&  &07&  &24&  16&  &28&  86 \\
\bf 24&181&17.0&$+$& 2&34.0&184&12.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 1&12.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 60 &\bf S& 4&38& 5&27& 6&08& 5&26&  13&17&27&  90 \\
}
\def\pmgaries{ 0\Hora\ 22\Mintp5}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 08\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 10\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 20\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 06\Mint}
\def\abajo{
\bf  0&354&21.7&222&59.7&$+$&17&04.1&132&20.3&$-$&16&53.3&279&44.1&$+$&21&52.3&147&51.6&$-$& 8&30.6\\
\bf  1&  9&24.1&237&59.3&$ $&  &03.5&147&21.1&$ $&  &53.8&294&46.4&$ $&  &52.4&162&53.8&$ $&  &30.7\\
\bf  2& 24&26.6&252&58.9&$ $&  &03.0&162&21.8&$ $&  &54.4&309&48.7&$ $&  &52.4&177&56.0&$ $&  &30.8\\
\bf  3& 39&29.1&267&58.5&$ $&  &02.4&177&22.6&$ $&  &54.9&324&51.0&$ $&  &52.4&192&58.2&$ $&  &30.9\\
\bf  4& 54&31.5&282&58.1&$ $&  &01.9&192&23.4&$ $&  &55.4&339&53.3&$ $&  &52.4&208&00.4&$ $&  &31.0\\
\bf  5& 69&34.0&297&57.8&$+$&17&01.3&207&24.2&$-$&16&55.9&354&55.6&$+$&21&52.4&223&02.6&$-$& 8&31.1\\[1.0ex]
\bf  6& 84&36.5&312&57.4&$+$&17&00.8&222&25.0&$-$&16&56.5&  9&57.9&$+$&21&52.4&238&04.9&$-$& 8&31.2\\
\bf  7& 99&38.9&327&57.0&$+$&17&00.2&237&25.8&$ $&  &57.0& 25&00.2&$ $&  &52.4&253&07.1&$ $&  &31.3\\
\bf  8&114&41.4&342&56.6&$+$&16&59.6&252&26.6&$ $&  &57.5& 40&02.5&$ $&  &52.5&268&09.3&$ $&  &31.4\\
\bf  9&129&43.8&357&56.2&$ $&  &59.1&267&27.3&$ $&  &58.0& 55&04.8&$ $&  &52.5&283&11.5&$ $&  &31.5\\
\bf 10&144&46.3& 12&55.8&$ $&  &58.5&282&28.1&$ $&  &58.5& 70&07.1&$ $&  &52.5&298&13.7&$ $&  &31.6\\
\bf 11&159&48.8& 27&55.4&$+$&16&58.0&297&28.9&$-$&16&59.1& 85&09.4&$+$&21&52.5&313&15.9&$-$& 8&31.7\\[1.0ex]
\bf 12&174&51.2& 42&55.0&$+$&16&57.4&312&29.7&$-$&16&59.6&100&11.7&$+$&21&52.5&328&18.1&$-$& 8&31.8\\
\bf 13&189&53.7& 57&54.6&$ $&  &56.9&327&30.5&$-$&17&00.1&115&14.0&$ $&  &52.5&343&20.4&$ $&  &31.9\\
\bf 14&204&56.2& 72&54.2&$ $&  &56.3&342&31.3&$ $&  &00.6&130&16.3&$ $&  &52.5&358&22.6&$ $&  &32.0\\
\bf 15&219&58.6& 87&53.8&$ $&  &55.7&357&32.0&$ $&  &01.2&145&18.6&$ $&  &52.6& 13&24.8&$ $&  &32.1\\
\bf 16&235&01.1&102&53.5&$ $&  &55.2& 12&32.8&$ $&  &01.7&160&20.9&$ $&  &52.6& 28&27.0&$ $&  &32.2\\
\bf 17&250&03.6&117&53.1&$+$&16&54.6& 27&33.6&$-$&17&02.2&175&23.2&$+$&21&52.6& 43&29.2&$-$& 8&32.3\\[1.0ex]
\bf 18&265&06.0&132&52.7&$+$&16&54.1& 42&34.4&$-$&17&02.7&190&25.5&$+$&21&52.6& 58&31.4&$-$& 8&32.4\\
\bf 19&280&08.5&147&52.3&$ $&  &53.5& 57&35.2&$ $&  &03.2&205&27.8&$ $&  &52.6& 73&33.6&$ $&  &32.5\\
\bf 20&295&11.0&162&51.9&$ $&  &52.9& 72&35.9&$ $&  &03.8&220&30.1&$ $&  &52.6& 88&35.9&$ $&  &32.6\\
\bf 21&310&13.4&177&51.5&$ $&  &52.4& 87&36.7&$ $&  &04.3&235&32.4&$ $&  &52.6&103&38.1&$ $&  &32.7\\
\bf 22&325&15.9&192&51.1&$ $&  &51.8&102&37.5&$ $&  &04.8&250&34.7&$ $&  &52.7&118&40.3&$ $&  &32.8\\
\bf 23&340&18.3&207&50.7&$ $&  &51.2&117&38.3&$ $&  &05.3&265&37.0&$ $&  &52.7&133&42.5&$ $&  &32.9\\
\bf 24&355&20.8&222&50.3&$+$&16&50.7&132&39.1&$-$&17&05.8&280&39.3&$+$&21&52.7&148&44.7&$-$& 8&33.0\\
}
\def\dif{$- 4$ &&& $- 6$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
