\def\fecha{ Martes                 25  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 51\Mintp5}
\def\sdluna{15\Minp8}
\def\edad{ 8\Diap9}
\def\pmgluna{20\Hora\ 31\Mint}
\def\pheu{57\Minp9}
\def\phed{57\Minp7}
\def\phet{57\Minp5}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&182&04.6&$-$& 0&55.7& 62&46.3 &                                    &$-$&15&39.6&                                    & \bf 60 &\bf N& 4&21& 5&10& 5&52&16&00&  16&**&**& *** \\
\bf  1&197&04.8&$ $&  &56.6& 77&14.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     &  &26&  &13&  &52&15&52&  19& 0&01&  81 \\
\bf  2&212&05.0&$ $&  &57.6& 91&43.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &31&  &15&  &52&  &45&  21&  &10&  79 \\
\bf  3&227&05.3&$ $&  &58.6&106&11.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &  &35&  &16&  &52&  &38&  24&  &18&  76 \\
\bf  4&242&05.5&$-$& 0&59.6&120&40.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&15&05.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &38&  &18&  &51&  &33&  25&  &25&  74 \\
\bf  5&257&05.7&$-$& 1&00.5&135&09.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&14&56.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     & 4&41& 5&19& 5&51&15&28&  27& 0&31&  73 \\[1.0ex]
\bf  6&272&05.9&$-$& 1&01.5&149&37.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&14&47.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 4&47& 5&22& 5&51&15&16&  31& 0&45&  69 \\
\bf  7&287&06.1&$ $&  &02.5&164&06.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &  &52&  &24&  &51&15&07&  34& 0&56&  66 \\
\bf  8&302&06.3&$ $&  &03.4&178&35.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &  &56&  &25&  &50&14&59&  37& 1&06&  63 \\
\bf  9&317&06.5&$ $&  &04.4&193&04.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     & 4&58&  &26&  &50&  &52&  39&  &14&  61 \\
\bf 10&332&06.8&$ $&  &05.4&207&33.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     & 5&02&  &28&  &50&  &40&  43&  &28&  57 \\
\bf 11&347&07.0&$-$& 1&06.4&222&02.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&14&02.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf N& 5&04& 5&28& 5&49&14&29&  46& 1&41&  54 \\[1.0ex]
\bf 12&  2&07.2&$-$& 1&07.3&236&31.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&13&53.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf  0 &     & 5&04& 5&28& 5&48&14&19&  50& 1&52&  51 \\
\bf 13& 17&07.4&$ $&  &08.3&251&00.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf S& 5&02&  &27&  &48&14&09&  53& 2&04&  48 \\
\bf 14& 32&07.6&$ $&  &09.3&265&30.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     & 4&59&  &25&  &47&13&58&  56&  &16&  45 \\
\bf 15& 47&07.8&$ $&  &10.3&279&59.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &  &54&  &22&  &45&  &46&  60&  &30&  41 \\
\bf 16& 62&08.1&$ $&  &11.2&294&28.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &  &50&  &19&  &45&  &39&  62&  &38&  39 \\
\bf 17& 77&08.3&$-$& 1&12.2&308&58.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&13&05.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     & 4&45& 5&17& 5&44&13&31&  65& 2&47&  36 \\[1.0ex]
\bf 18& 92&08.5&$-$& 1&13.2&323&27.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&12&56.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     & 4&39& 5&14& 5&43&13&21&  68& 2&58&  33 \\
\bf 19&107&08.7&$ $&  &14.2&337&57.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     &  &31&  &09&  &42&  &10&  72& 3&10&  30 \\
\bf 20&122&08.9&$ $&  &15.1&352&27.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &27&  &07&  &41&13&04&  74&  &16&  28 \\
\bf 21&137&09.1&$ $&  &16.1&  6&56.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &23&  &05&  &40&12&58&  76&  &23&  26 \\
\bf 22&152&09.3&$ $&  &17.1& 21&26.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &18&  &02&  &40&  &52&  78&  &30&  24 \\
\bf 23&167&09.6&$ $&  &18.0& 35&56.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&12&06.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &12& 5&00&  &39&  &44&  81&  &38&  22 \\
\bf 24&182&09.8&$-$& 1&19.0& 50&26.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&11&56.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S& 4&06& 4&56& 5&38&12&36&  83& 3&47&  19 \\
}
\def\pmgaries{23\Hora\ 39\Mintp2}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 15\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 58\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 43\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 31\Mint}
\def\abajo{
\bf  0&  4&13.1&221&25.9&$+$&14&29.2&135&20.0&$-$&18&53.2&289&04.9&$+$&21&54.8&156&41.2&$-$& 8&54.9\\
\bf  1& 19&15.5&236&25.5&$ $&  &28.5&150&20.7&$ $&  &53.7&304&07.3&$ $&  &54.8&171&43.4&$ $&  &55.0\\
\bf  2& 34&18.0&251&25.1&$ $&  &27.7&165&21.4&$ $&  &54.1&319&09.7&$ $&  &54.8&186&45.6&$ $&  &55.1\\
\bf  3& 49&20.4&266&24.7&$ $&  &27.0&180&22.1&$ $&  &54.6&334&12.1&$ $&  &54.8&201&47.8&$ $&  &55.2\\
\bf  4& 64&22.9&281&24.3&$ $&  &26.2&195&22.8&$ $&  &55.1&349&14.4&$ $&  &54.8&216&50.0&$ $&  &55.3\\
\bf  5& 79&25.4&296&23.9&$+$&14&25.5&210&23.5&$-$&18&55.5&  4&16.8&$+$&21&54.8&231&52.2&$-$& 8&55.4\\[1.0ex]
\bf  6& 94&27.8&311&23.5&$+$&14&24.7&225&24.2&$-$&18&56.0& 19&19.2&$+$&21&54.8&246&54.4&$-$& 8&55.6\\
\bf  7&109&30.3&326&23.2&$ $&  &24.0&240&24.9&$ $&  &56.5& 34&21.6&$ $&  &54.8&261&56.6&$ $&  &55.7\\
\bf  8&124&32.8&341&22.8&$ $&  &23.3&255&25.6&$ $&  &57.0& 49&24.0&$ $&  &54.8&276&58.8&$ $&  &55.8\\
\bf  9&139&35.2&356&22.4&$ $&  &22.5&270&26.3&$ $&  &57.4& 64&26.3&$ $&  &54.8&292&01.0&$ $&  &55.9\\
\bf 10&154&37.7& 11&22.0&$ $&  &21.8&285&27.0&$ $&  &57.9& 79&28.7&$ $&  &54.8&307&03.2&$ $&  &56.0\\
\bf 11&169&40.2& 26&21.6&$+$&14&21.0&300&27.8&$-$&18&58.4& 94&31.1&$+$&21&54.8&322&05.4&$-$& 8&56.1\\[1.0ex]
\bf 12&184&42.6& 41&21.2&$+$&14&20.3&315&28.5&$-$&18&58.8&109&33.5&$+$&21&54.9&337&07.6&$-$& 8&56.2\\
\bf 13&199&45.1& 56&20.8&$ $&  &19.5&330&29.2&$ $&  &59.3&124&35.9&$ $&  &54.9&352&09.8&$ $&  &56.3\\
\bf 14&214&47.6& 71&20.5&$ $&  &18.8&345&29.9&$-$&18&59.8&139&38.3&$ $&  &54.9&  7&12.0&$ $&  &56.4\\
\bf 15&229&50.0& 86&20.1&$ $&  &18.0&  0&30.6&$-$&19&00.3&154&40.6&$ $&  &54.9& 22&14.2&$ $&  &56.5\\
\bf 16&244&52.5&101&19.7&$ $&  &17.3& 15&31.3&$ $&  &00.7&169&43.0&$ $&  &54.9& 37&16.4&$ $&  &56.6\\
\bf 17&259&54.9&116&19.3&$+$&14&16.5& 30&32.0&$-$&19&01.2&184&45.4&$+$&21&54.9& 52&18.6&$-$& 8&56.7\\[1.0ex]
\bf 18&274&57.4&131&18.9&$+$&14&15.8& 45&32.7&$-$&19&01.7&199&47.8&$+$&21&54.9& 67&20.8&$-$& 8&56.8\\
\bf 19&289&59.9&146&18.5&$ $&  &15.0& 60&33.4&$ $&  &02.1&214&50.2&$ $&  &54.9& 82&23.0&$ $&  &56.9\\
\bf 20&305&02.3&161&18.1&$ $&  &14.3& 75&34.1&$ $&  &02.6&229&52.6&$ $&  &54.9& 97&25.2&$ $&  &57.0\\
\bf 21&320&04.8&176&17.8&$ $&  &13.5& 90&34.8&$ $&  &03.1&244&55.0&$ $&  &54.9&112&27.4&$ $&  &57.1\\
\bf 22&335&07.3&191&17.4&$ $&  &12.7&105&35.5&$ $&  &03.5&259&57.3&$ $&  &54.9&127&29.6&$ $&  &57.2\\
\bf 23&350&09.7&206&17.0&$ $&  &12.0&120&36.2&$ $&  &04.0&274&59.7&$ $&  &54.9&142&31.8&$ $&  &57.3\\
\bf 24&  5&12.2&221&16.6&$+$&14&11.2&135&36.9&$-$&19&04.5&290&02.1&$+$&21&54.9&157&34.0&$-$& 8&57.4\\
}
\def\dif{$- 4$ &&& $- 7$&& $+ 7$ &&& $- 5$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
