\def\fecha{ S\'abado               22  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 52\Mintp6}
\def\sdluna{16\Minp2}
\def\edad{ 5\Diap9}
\def\pmgluna{17\Hora\ 48\Mint}
\def\pheu{59\Minp2}
\def\phed{59\Minp1}
\def\phet{59\Minp0}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&181&48.9&$+$& 0&14.4&103&25.3 &                                    &$-$&21&08.1&                                    & \bf 60 &\bf N&17&59&18&40&19&30&14&28&  41&21&12&  76 \\
\bf  1&196&49.1&$ $&  &13.4&117&49.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 58 &     &  &58&  &38&  &24&14&12&  44&  &27&  74 \\
\bf  2&211&49.3&$ $&  &12.5&132&14.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 56 &     &  &58&  &35&  &19&13&59&  45&  &40&  73 \\
\bf  3&226&49.5&$ $&  &11.5&146&38.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &07.5&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 54 &     &  &58&  &33&  &15&  &47&  47&21&52&  71 \\
\bf  4&241&49.8&$ $&  &10.5&161&03.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &  &58&  &31&  &11&  &37&  47&22&02&  70 \\
\bf  5&256&50.0&$+$& 0&09.6&175&27.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&21&06.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 50 &     &17&57&18&30&19&08&13&28&  48&22&11&  69 \\[1.0ex]
\bf  6&271&50.2&$+$& 0&08.6&189&52.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&21&05.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     &17&57&18&26&19&01&13&08&  51&22&30&  66 \\
\bf  7&286&50.4&$ $&  &07.6&204&17.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &04.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     &  &57&  &24&18&55&12&53&  51&  &46&  64 \\
\bf  8&301&50.6&$ $&  &06.6&218&41.7 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &03.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &  &56&  &22&  &51&  &39&  53&22&59&  63 \\
\bf  9&316&50.9&$ $&  &05.7&233&06.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &02.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 30 &     &  &56&  &20&  &48&  &28&  53&23&10&  62 \\
\bf 10&331&51.1&$ $&  &04.7&247&31.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&21&01.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     &  &56&  &18&  &44&12&08&  55&  &29&  60 \\
\bf 11&346&51.3&$+$& 0&03.7&261&55.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&20&59.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf N&17&56&18&17&18&41&11&50&  57&23&46&  58 \\[1.0ex]
\bf 12&  1&51.5&$+$& 0&02.7&276&20.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&20&58.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf  0 &     &17&56&18&16&18&40&11&34&  58&**&**& *** \\
\bf 13& 16&51.7&$ $&  &01.8&290&45.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &56.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 10 &\bf S&  &56&  &17&  &41&  &18&  59&**&**& *** \\
\bf 14& 31&52.0&$+$& 0&00.8&305&10.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &54.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &  &56&  &18&  &44&11&01&  60&**&**& *** \\
\bf 15& 46&52.2&$-$& 0&00.2&319&35.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 30 &     &  &56&  &20&  &48&10&41&  61&**&**& *** \\
\bf 16& 61&52.4&$ $&  &01.2&334&00.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &  &57&  &22&  &51&  &29&  63& 0&09&  56 \\
\bf 17& 76&52.6&$-$& 0&02.1&348&25.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&20&48.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     &17&57&18&24&18&56&10&16&  63& 0&22&  55 \\[1.0ex]
\bf 18& 91&52.8&$-$& 0&03.1&  2&50.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&20&45.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     &17&57&18&27&19&01&10&01&  64& 0&38&  54 \\
\bf 19&106&53.1&$ $&  &04.1& 17&15.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 50 &     &  &58&  &30&  &08& 9&41&  66& 0&57&  54 \\
\bf 20&121&53.3&$ $&  &05.0& 31&40.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 52 &     &  &58&  &32&  &12&  &32&  66& 1&06&  54 \\
\bf 21&136&53.5&$ $&  &06.0& 46&05.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     &  &58&  &34&  &16&  &22&  67&  &17&  52 \\
\bf 22&151&53.7&$ $&  &07.0& 60&30.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &59&  &36&  &20& 9&10&  68&  &28&  52 \\
\bf 23&166&53.9&$ $&  &08.0& 74&55.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     &17&59&  &38&  &25& 8&57&  69&  &42&  50 \\
\bf 24&181&54.2&$-$& 0&08.9& 89&21.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&20&28.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 60 &\bf S&18&00&18&41&19&31& 8&41&  71& 1&57&  50 \\
}
\def\pmgaries{23\Hora\ 51\Mintp0}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 13\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 01\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 54\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 42\Mint}
\def\abajo{
\bf  0&  1&15.6&221&53.9&$+$&15&20.5&134&28.0&$-$&18&18.5&286&14.5&$+$&21&54.3&154&02.7&$-$& 8&47.5\\
\bf  1& 16&18.1&236&53.5&$ $&  &19.8&149&28.7&$ $&  &19.0&301&16.9&$ $&  &54.3&169&04.9&$ $&  &47.6\\
\bf  2& 31&20.6&251&53.1&$ $&  &19.1&164&29.4&$ $&  &19.5&316&19.2&$ $&  &54.3&184&07.1&$ $&  &47.7\\
\bf  3& 46&23.0&266&52.7&$ $&  &18.4&179&30.2&$ $&  &20.0&331&21.6&$ $&  &54.3&199&09.3&$ $&  &47.8\\
\bf  4& 61&25.5&281&52.3&$ $&  &17.7&194&30.9&$ $&  &20.5&346&23.9&$ $&  &54.3&214&11.5&$ $&  &47.9\\
\bf  5& 76&28.0&296&51.9&$+$&15&17.0&209&31.6&$-$&18&20.9&  1&26.3&$+$&21&54.3&229&13.7&$-$& 8&48.0\\[1.0ex]
\bf  6& 91&30.4&311&51.5&$+$&15&16.3&224&32.4&$-$&18&21.4& 16&28.7&$+$&21&54.3&244&15.9&$-$& 8&48.1\\
\bf  7&106&32.9&326&51.1&$ $&  &15.7&239&33.1&$ $&  &21.9& 31&31.0&$ $&  &54.3&259&18.1&$ $&  &48.2\\
\bf  8&121&35.3&341&50.7&$ $&  &15.0&254&33.8&$ $&  &22.4& 46&33.4&$ $&  &54.3&274&20.3&$ $&  &48.4\\
\bf  9&136&37.8&356&50.3&$ $&  &14.3&269&34.6&$ $&  &22.9& 61&35.7&$ $&  &54.3&289&22.5&$ $&  &48.5\\
\bf 10&151&40.3& 11&50.0&$ $&  &13.6&284&35.3&$ $&  &23.4& 76&38.1&$ $&  &54.3&304&24.7&$ $&  &48.6\\
\bf 11&166&42.7& 26&49.6&$+$&15&12.9&299&36.0&$-$&18&23.9& 91&40.4&$+$&21&54.4&319&27.0&$-$& 8&48.7\\[1.0ex]
\bf 12&181&45.2& 41&49.2&$+$&15&12.2&314&36.7&$-$&18&24.4&106&42.8&$+$&21&54.4&334&29.2&$-$& 8&48.8\\
\bf 13&196&47.7& 56&48.8&$ $&  &11.5&329&37.5&$ $&  &24.8&121&45.2&$ $&  &54.4&349&31.4&$ $&  &48.9\\
\bf 14&211&50.1& 71&48.4&$ $&  &10.8&344&38.2&$ $&  &25.3&136&47.5&$ $&  &54.4&  4&33.6&$ $&  &49.0\\
\bf 15&226&52.6& 86&48.0&$ $&  &10.1&359&38.9&$ $&  &25.8&151&49.9&$ $&  &54.4& 19&35.8&$ $&  &49.1\\
\bf 16&241&55.1&101&47.6&$ $&  &09.4& 14&39.7&$ $&  &26.3&166&52.2&$ $&  &54.4& 34&38.0&$ $&  &49.2\\
\bf 17&256&57.5&116&47.2&$+$&15&08.7& 29&40.4&$-$&18&26.8&181&54.6&$+$&21&54.4& 49&40.2&$-$& 8&49.3\\[1.0ex]
\bf 18&272&00.0&131&46.8&$+$&15&08.0& 44&41.1&$-$&18&27.3&196&56.9&$+$&21&54.4& 64&42.4&$-$& 8&49.4\\
\bf 19&287&02.5&146&46.4&$ $&  &07.3& 59&41.8&$ $&  &27.8&211&59.3&$ $&  &54.4& 79&44.6&$ $&  &49.5\\
\bf 20&302&04.9&161&46.1&$ $&  &06.6& 74&42.6&$ $&  &28.3&227&01.7&$ $&  &54.4& 94&46.8&$ $&  &49.6\\
\bf 21&317&07.4&176&45.7&$ $&  &05.9& 89&43.3&$ $&  &28.7&242&04.0&$ $&  &54.4&109&49.0&$ $&  &49.7\\
\bf 22&332&09.8&191&45.3&$ $&  &05.2&104&44.0&$ $&  &29.2&257&06.4&$ $&  &54.4&124&51.2&$ $&  &49.8\\
\bf 23&347&12.3&206&44.9&$ $&  &04.5&119&44.8&$ $&  &29.7&272&08.8&$ $&  &54.4&139&53.4&$ $&  &49.9\\
\bf 24&  2&14.8&221&44.5&$+$&15&03.8&134&45.5&$-$&18&30.2&287&11.1&$+$&21&54.5&154&55.6&$-$& 8&50.0\\
}
\def\dif{$- 4$ &&& $- 7$&& $+ 7$ &&& $- 5$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
