\def\fecha{ Lunes                  24  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 51\Mintp9}
\def\sdluna{15\Minp9}
\def\edad{ 7\Diap9}
\def\pmgluna{19\Hora\ 40\Mint}
\def\pheu{58\Minp3}
\def\phed{58\Minp2}
\def\phet{58\Minp0}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&181&59.4&$-$& 0&32.3& 75&45.1 &                                    &$-$&18&35.2&                                    & \bf 60 &\bf N&17&53&18&34&19&24&15&38&  22&23&51&  84 \\
\bf  1&196&59.6&$ $&  &33.3& 90&11.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     &  &53&  &32&  &18&  &28&  24&**&**& *** \\
\bf  2&211&59.8&$ $&  &34.2&104&38.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 56 &     &  &53&  &30&  &14&  &18&  27&**&**& *** \\
\bf  3&227&00.1&$ $&  &35.2&119&05.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &53&  &28&  &10&  &10&  28&**&**& *** \\
\bf  4&242&00.3&$ $&  &36.2&133&32.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &09.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &53&  &27&  &06&15&02&  31&**&**& *** \\
\bf  5&257&00.5&$-$& 0&37.2&147&59.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&18&03.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &17&53&18&25&19&03&14&55&  33&**&**& *** \\[1.0ex]
\bf  6&272&00.7&$-$& 0&38.1&162&26.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&17&56.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     &17&53&18&22&18&57&14&41&  35&**&**& *** \\
\bf  7&287&00.9&$ $&  &39.1&176&53.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     &  &53&  &20&  &52&  &29&  38&**&**& *** \\
\bf  8&302&01.1&$ $&  &40.1&191&21.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &54&  &19&  &48&  &18&  41& 0&02&  64 \\
\bf  9&317&01.4&$ $&  &41.1&205&48.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     &  &54&  &18&  &45&14&09&  43&  &12&  62 \\
\bf 10&332&01.6&$ $&  &42.0&220&15.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &54&  &16&  &42&13&54&  46&  &29&  59 \\
\bf 11&347&01.8&$-$& 0&43.0&234&43.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&17&21.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf N&17&55&18&16&18&40&13&40&  49& 0&44&  57 \\[1.0ex]
\bf 12&  2&02.0&$-$& 0&44.0&249&10.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&17&14.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf  0 &     &17&55&18&16&18&40&13&27&  52& 0&59&  53 \\
\bf 13& 17&02.2&$ $&  &44.9&263&38.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&17&06.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf S&  &56&  &17&  &41&  &14&  55& 1&13&  51 \\
\bf 14& 32&02.4&$ $&  &45.9&278&06.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&16&59.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &57&  &19&  &44&13&00&  58&  &27&  49 \\
\bf 15& 47&02.7&$ $&  &46.9&292&33.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &  &58&  &21&  &49&12&45&  61&  &44&  46 \\
\bf 16& 62&02.9&$ $&  &47.9&307&01.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     &  &58&  &23&  &53&  &35&  64& 1&54&  44 \\
\bf 17& 77&03.1&$-$& 0&48.8&321&29.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&16&36.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     &17&59&18&26&18&58&12&25&  66& 2&06&  41 \\[1.0ex]
\bf 18& 92&03.3&$-$& 0&49.8&335&57.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&16&28.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     &18&00&18&29&19&04&12&12&  69& 2&19&  39 \\
\bf 19&107&03.5&$ $&  &50.8&350&25.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     &  &01&  &33&  &12&11&57&  73&  &35&  35 \\
\bf 20&122&03.7&$ $&  &51.8&  4&53.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &01&  &35&  &15&  &50&  74&  &42&  34 \\
\bf 21&137&04.0&$ $&  &52.7& 19&21.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&16&04.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &02&  &37&  &20&  &42&  76& 2&50&  33 \\
\bf 22&152&04.2&$ $&  &53.7& 33&49.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&15&56.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &03&  &40&  &25&  &34&  78& 3&00&  30 \\
\bf 23&167&04.4&$ $&  &54.7& 48&17.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 58 &     &  &03&  &43&  &30&  &24&  80&  &10&  28 \\
\bf 24&182&04.6&$-$& 0&55.7& 62&46.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&15&39.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 60 &\bf S&18&04&18&46&19&37&11&12&  84& 3&22&  25 \\
}
\def\pmgaries{23\Hora\ 43\Mintp2}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 14\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 59\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 47\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 35\Mint}
\def\abajo{
\bf  0&  3&13.9&221&35.2&$+$&14&46.7&135&02.8&$-$&18&41.8&288&07.9&$+$&21&54.6&155&48.4&$-$& 8&52.5\\
\bf  1& 18&16.4&236&34.8&$ $&  &46.0&150&03.5&$ $&  &42.2&303&10.3&$ $&  &54.6&170&50.6&$ $&  &52.6\\
\bf  2& 33&18.8&251&34.4&$ $&  &45.3&165&04.2&$ $&  &42.7&318&12.7&$ $&  &54.6&185&52.8&$ $&  &52.7\\
\bf  3& 48&21.3&266&34.0&$ $&  &44.6&180&05.0&$ $&  &43.2&333&15.0&$ $&  &54.6&200&55.0&$ $&  &52.8\\
\bf  4& 63&23.8&281&33.6&$ $&  &43.8&195&05.7&$ $&  &43.7&348&17.4&$ $&  &54.7&215&57.2&$ $&  &52.9\\
\bf  5& 78&26.2&296&33.2&$+$&14&43.1&210&06.4&$-$&18&44.1&  3&19.8&$+$&21&54.7&230&59.4&$-$& 8&53.0\\[1.0ex]
\bf  6& 93&28.7&311&32.8&$+$&14&42.4&225&07.1&$-$&18&44.6& 18&22.1&$+$&21&54.7&246&01.6&$-$& 8&53.1\\
\bf  7&108&31.2&326&32.4&$ $&  &41.7&240&07.8&$ $&  &45.1& 33&24.5&$ $&  &54.7&261&03.8&$ $&  &53.2\\
\bf  8&123&33.6&341&32.1&$ $&  &40.9&255&08.5&$ $&  &45.6& 48&26.9&$ $&  &54.7&276&06.0&$ $&  &53.3\\
\bf  9&138&36.1&356&31.7&$ $&  &40.2&270&09.3&$ $&  &46.1& 63&29.3&$ $&  &54.7&291&08.2&$ $&  &53.4\\
\bf 10&153&38.6& 11&31.3&$ $&  &39.5&285&10.0&$ $&  &46.5& 78&31.6&$ $&  &54.7&306&10.4&$ $&  &53.5\\
\bf 11&168&41.0& 26&30.9&$+$&14&38.7&300&10.7&$-$&18&47.0& 93&34.0&$+$&21&54.7&321&12.6&$-$& 8&53.6\\[1.0ex]
\bf 12&183&43.5& 41&30.5&$+$&14&38.0&315&11.4&$-$&18&47.5&108&36.4&$+$&21&54.7&336&14.8&$-$& 8&53.7\\
\bf 13&198&45.9& 56&30.1&$ $&  &37.3&330&12.1&$ $&  &48.0&123&38.8&$ $&  &54.7&351&17.0&$ $&  &53.8\\
\bf 14&213&48.4& 71&29.7&$ $&  &36.5&345&12.8&$ $&  &48.4&138&41.1&$ $&  &54.7&  6&19.2&$ $&  &53.9\\
\bf 15&228&50.9& 86&29.3&$ $&  &35.8&  0&13.5&$ $&  &48.9&153&43.5&$ $&  &54.7& 21&21.4&$ $&  &54.0\\
\bf 16&243&53.3&101&29.0&$ $&  &35.1& 15&14.3&$ $&  &49.4&168&45.9&$ $&  &54.7& 36&23.6&$ $&  &54.1\\
\bf 17&258&55.8&116&28.6&$+$&14&34.4& 30&15.0&$-$&18&49.9&183&48.3&$+$&21&54.7& 51&25.8&$-$& 8&54.2\\[1.0ex]
\bf 18&273&58.3&131&28.2&$+$&14&33.6& 45&15.7&$-$&18&50.3&198&50.6&$+$&21&54.7& 66&28.0&$-$& 8&54.3\\
\bf 19&289&00.7&146&27.8&$ $&  &32.9& 60&16.4&$ $&  &50.8&213&53.0&$ $&  &54.8& 81&30.2&$ $&  &54.4\\
\bf 20&304&03.2&161&27.4&$ $&  &32.1& 75&17.1&$ $&  &51.3&228&55.4&$ $&  &54.8& 96&32.4&$ $&  &54.5\\
\bf 21&319&05.7&176&27.0&$ $&  &31.4& 90&17.8&$ $&  &51.8&243&57.8&$ $&  &54.8&111&34.6&$ $&  &54.6\\
\bf 22&334&08.1&191&26.6&$ $&  &30.7&105&18.5&$ $&  &52.2&259&00.2&$ $&  &54.8&126&36.8&$ $&  &54.7\\
\bf 23&349&10.6&206&26.3&$ $&  &29.9&120&19.2&$ $&  &52.7&274&02.5&$ $&  &54.8&141&39.0&$ $&  &54.8\\
\bf 24&  4&13.1&221&25.9&$+$&14&29.2&135&20.0&$-$&18&53.2&289&04.9&$+$&21&54.8&156&41.2&$-$& 8&54.9\\
}
\def\dif{$- 4$ &&& $- 7$&& $+ 7$ &&& $- 5$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
