\def\fecha{ Domingo                30  de septiembre de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 49\Mintp8}
\def\sdluna{15\Minp1}
\def\edad{13\Diap9}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{55\Minp4}
\def\phed{55\Minp3}
\def\phet{55\Minp1}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&182&30.0&$-$& 2&52.3&  5&33.4 &                                    &$+$& 5&55.2&                                    & \bf 60 &\bf N&17&35&18&16&19&04&17&06&  15& 6&39&  77 \\
\bf  1&197&30.2&$ $&  &53.3& 20&06.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 6&06.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &36&  &15&19&01&  &11&  18&  &35&  74 \\
\bf  2&212&30.4&$ $&  &54.3& 34&39.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &37&  &14&18&57&  &16&  19&  &31&  72 \\
\bf  3&227&30.6&$ $&  &55.2& 49&12.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &38&  &13&  &54&  &20&  21&  &28&  70 \\
\bf  4&242&30.8&$ $&  &56.2& 63&45.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &39&  &13&  &52&  &23&  23&  &25&  68 \\
\bf  5&257&31.0&$-$& 2&57.2& 78&18.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 6&49.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &17&40&18&12&18&50&17&27&  24& 6&23&  66 \\[1.0ex]
\bf  6&272&31.2&$-$& 2&58.2& 92&51.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 6&59.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     &17&42&18&11&18&45&17&34&  28& 6&17&  63 \\
\bf  7&287&31.4&$-$& 2&59.1&107&23.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 7&10.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &  &44&  &10&  &42&  &40&  30&  &12&  60 \\
\bf  8&302&31.6&$-$& 3&00.1&121&56.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &45&  &10&  &39&  &45&  33&  &08&  57 \\
\bf  9&317&31.8&$ $&  &01.1&136&29.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &46&  &10&  &38&  &49&  36& 6&05&  55 \\
\bf 10&332&32.0&$ $&  &02.0&151&02.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &49&  &11&  &36&17&57&  39& 5&58&  52 \\
\bf 11&347&32.2&$-$& 3&03.0&165&35.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 7&52.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf N&17&51&18&12&18&36&18&04&  42& 5&53&  48 \\[1.0ex]
\bf 12&  2&32.4&$-$& 3&04.0&180&08.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 8&02.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     &17&53&18&14&18&38&18&11&  45& 5&48&  45 \\
\bf 13& 17&32.6&$ $&  &04.9&194&41.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &55&  &16&  &41&  &18&  48&  &43&  41 \\
\bf 14& 32&32.8&$ $&  &05.9&209&14.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &17&58&  &20&  &46&  &25&  51&  &37&  39 \\
\bf 15& 47&33.0&$ $&  &06.9&223&47.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &18&01&  &25&  &53&  &33&  55&  &31&  35 \\
\bf 16& 62&33.2&$ $&  &07.8&238&20.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &03&  &28&18&58&  &38&  57&  &28&  32 \\
\bf 17& 77&33.4&$-$& 3&08.8&252&52.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 8&54.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &18&05&18&32&19&04&18&43&  60& 5&24&  30 \\[1.0ex]
\bf 18& 92&33.6&$-$& 3&09.8&267&25.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 9&04.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     &18&07&18&37&19&12&18&50&  62& 5&19&  27 \\
\bf 19&107&33.8&$ $&  &10.8&281&58.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &  &10&  &43&  &22&18&57&  66&  &14&  23 \\
\bf 20&122&34.0&$ $&  &11.7&296&31.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &11&  &46&  &26&19&01&  67&  &11&  22 \\
\bf 21&137&34.2&$ $&  &12.7&311&04.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &13&  &49&  &32&  &05&  69&  &08&  21 \\
\bf 22&152&34.4&$ $&  &13.7&325&37.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &15&  &52&  &38&  &09&  71&  &05&  19 \\
\bf 23&167&34.6&$ $&  &14.6&340&10.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 9&54.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &  &16&18&56&  &45&  &14&  74& 5&02&  16 \\
\bf 24&182&34.9&$-$& 3&15.6&354&42.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&10&04.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S&18&18&19&01&19&53&19&19&  77& 4&58&  14 \\
}
\def\pmgaries{23\Hora\ 19\Mintp6}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 18\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 52\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 24\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 14\Mint}
\def\abajo{
\bf  0&  9&08.7&220&40.0&$+$&12&55.2&136&43.0&$-$&19&48.3&293&53.1&$+$&21&55.3&161&04.7&$-$& 9&07.4\\
\bf  1& 24&11.2&235&39.6&$ $&  &54.3&151&43.7&$ $&  &48.7&308&55.5&$ $&  &55.3&176&06.9&$ $&  &07.5\\
\bf  2& 39&13.7&250&39.3&$ $&  &53.5&166&44.3&$ $&  &49.1&323&57.9&$ $&  &55.3&191&09.1&$ $&  &07.6\\
\bf  3& 54&16.1&265&38.9&$ $&  &52.7&181&45.0&$ $&  &49.6&339&00.3&$ $&  &55.3&206&11.3&$ $&  &07.7\\
\bf  4& 69&18.6&280&38.5&$ $&  &51.9&196&45.7&$ $&  &50.0&354&02.8&$ $&  &55.3&221&13.5&$ $&  &07.8\\
\bf  5& 84&21.1&295&38.1&$+$&12&51.0&211&46.4&$-$&19&50.5&  9&05.2&$+$&21&55.3&236&15.7&$-$& 9&07.9\\[1.0ex]
\bf  6& 99&23.5&310&37.8&$+$&12&50.2&226&47.0&$-$&19&50.9& 24&07.6&$+$&21&55.3&251&17.9&$-$& 9&08.0\\
\bf  7&114&26.0&325&37.4&$ $&  &49.4&241&47.7&$ $&  &51.4& 39&10.0&$ $&  &55.3&266&20.1&$ $&  &08.1\\
\bf  8&129&28.5&340&37.0&$ $&  &48.5&256&48.4&$ $&  &51.8& 54&12.5&$ $&  &55.3&281&22.3&$ $&  &08.2\\
\bf  9&144&30.9&355&36.6&$ $&  &47.7&271&49.0&$ $&  &52.2& 69&14.9&$ $&  &55.3&296&24.5&$ $&  &08.3\\
\bf 10&159&33.4& 10&36.2&$ $&  &46.9&286&49.7&$ $&  &52.7& 84&17.3&$ $&  &55.3&311&26.6&$ $&  &08.4\\
\bf 11&174&35.8& 25&35.9&$+$&12&46.0&301&50.4&$-$&19&53.1& 99&19.7&$+$&21&55.3&326&28.8&$-$& 9&08.5\\[1.0ex]
\bf 12&189&38.3& 40&35.5&$+$&12&45.2&316&51.0&$-$&19&53.6&114&22.2&$+$&21&55.3&341&31.0&$-$& 9&08.6\\
\bf 13&204&40.8& 55&35.1&$ $&  &44.4&331&51.7&$ $&  &54.0&129&24.6&$ $&  &55.3&356&33.2&$ $&  &08.7\\
\bf 14&219&43.2& 70&34.7&$ $&  &43.5&346&52.4&$ $&  &54.4&144&27.0&$ $&  &55.3& 11&35.4&$ $&  &08.8\\
\bf 15&234&45.7& 85&34.4&$ $&  &42.7&  1&53.1&$ $&  &54.9&159&29.5&$ $&  &55.3& 26&37.6&$ $&  &09.0\\
\bf 16&249&48.2&100&34.0&$ $&  &41.9& 16&53.7&$ $&  &55.3&174&31.9&$ $&  &55.3& 41&39.8&$ $&  &09.1\\
\bf 17&264&50.6&115&33.6&$+$&12&41.0& 31&54.4&$-$&19&55.8&189&34.3&$+$&21&55.3& 56&42.0&$-$& 9&09.2\\[1.0ex]
\bf 18&279&53.1&130&33.2&$+$&12&40.2& 46&55.1&$-$&19&56.2&204&36.7&$+$&21&55.3& 71&44.2&$-$& 9&09.3\\
\bf 19&294&55.6&145&32.9&$ $&  &39.3& 61&55.7&$ $&  &56.6&219&39.2&$ $&  &55.3& 86&46.4&$ $&  &09.4\\
\bf 20&309&58.0&160&32.5&$ $&  &38.5& 76&56.4&$ $&  &57.1&234&41.6&$ $&  &55.3&101&48.6&$ $&  &09.5\\
\bf 21&325&00.5&175&32.1&$ $&  &37.7& 91&57.1&$ $&  &57.5&249&44.0&$ $&  &55.3&116&50.8&$ $&  &09.6\\
\bf 22&340&02.9&190&31.7&$ $&  &36.8&106&57.7&$ $&  &58.0&264&46.5&$ $&  &55.3&131&53.0&$ $&  &09.7\\
\bf 23&355&05.4&205&31.4&$ $&  &36.0&121&58.4&$ $&  &58.4&279&48.9&$ $&  &55.3&146&55.1&$ $&  &09.8\\
\bf 24& 10&07.9&220&31.0&$+$&12&35.1&136&59.1&$-$&19&58.8&294&51.3&$+$&21&55.3&161&57.3&$-$& 9&09.9\\
}
\def\dif{$- 4$ &&& $- 8$&& $+ 7$ &&& $- 4$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
