\def\fecha{ S\'abado                6  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 48\Mintp0}
\def\sdluna{14\Minp8}
\def\edad{19\Diap9}
\def\pmgluna{ 4\Hora\ 16\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp3}
\def\phet{54\Minp4}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&182&58.1&$-$& 5&11.3&298&09.2 &                                    &$+$&21&01.4&                                    & \bf 60 &\bf N&17&17&17&58&18&46&20&04&  61&13&18&  38 \\
\bf  1&197&58.3&$ $&  &12.3&312&40.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &01.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 58 &     &  &19&  &58&  &44&  &19&  60&13&03&  39 \\
\bf  2&212&58.5&$ $&  &13.2&327&10.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &01.5&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 56 &     &  &21&  &58&  &41&  &32&  59&12&50&  40 \\
\bf  3&227&58.6&$ $&  &14.2&341&41.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &01.4&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 54 &     &  &23&  &59&  &39&  &43&  58&  &38&  42 \\
\bf  4&242&58.8&$ $&  &15.1&356&12.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &01.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 52 &     &  &25&  &59&  &38&20&53&  57&  &28&  42 \\
\bf  5&257&59.0&$-$& 5&16.1& 10&43.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&01.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &17&27&17&59&18&37&21&02&  56&12&19&  43 \\[1.0ex]
\bf  6&272&59.2&$-$& 5&17.1& 25&13.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&00.6&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 45 &     &17&31&18&00&18&34&21&21&  55&12&00&  44 \\
\bf  7&287&59.4&$ $&  &18.0& 39&44.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&00.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 40 &     &  &34&  &01&  &32&  &36&  54&11&45&  44 \\
\bf  8&302&59.6&$ $&  &19.0& 54&15.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&59.6&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 35 &     &  &37&  &02&  &31&21&49&  53&  &32&  45 \\
\bf  9&317&59.7&$ $&  &19.9& 68&45.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &58.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     &  &39&  &03&  &31&22&00&  52&  &20&  46 \\
\bf 10&332&59.9&$ $&  &20.9& 83&16.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &58.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &43&  &06&  &31&  &20&  50&11&00&  47 \\
\bf 11&348&00.1&$-$& 5&21.9& 97&47.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&57.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 10 &\bf N&17&47&18&08&18&33&22&37&  49&10&43&  48 \\[1.0ex]
\bf 12&  3&00.3&$-$& 5&22.8&112&18.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&56.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf  0 &     &17&51&18&12&18&36&22&52&  49&10&27&  49 \\
\bf 13& 18&00.5&$ $&  &23.8&126&48.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &55.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf S&  &55&  &16&  &41&23&08&  47&10&11&  49 \\
\bf 14& 33&00.7&$ $&  &24.7&141&19.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &17&59&  &22&  &48&  &25&  46& 9&54&  50 \\
\bf 15& 48&00.8&$ $&  &25.7&155&50.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &52.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 30 &     &18&04&  &29&18&57&  &44&  45&  &34&  51 \\
\bf 16& 63&01.0&$ $&  &26.6&170&21.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 35 &     &  &07&  &33&19&03&23&56&  43&  &23&  51 \\
\bf 17& 78&01.2&$-$& 5&27.6&184&51.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&50.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &18&11&18&38&19&11&**&**& ***& 9&10&  51 \\[1.0ex]
\bf 18& 93&01.4&$-$& 5&28.5&199&22.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&48.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     &18&15&18&45&19&20&**&**& ***& 8&54&  52 \\
\bf 19&108&01.6&$ $&  &29.5&213&53.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 50 &     &  &19&  &52&  &32&**&**& ***&  &35&  53 \\
\bf 20&123&01.7&$ $&  &30.5&228&23.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     &  &22&18&56&  &38& 0&06&  46&  &25&  54 \\
\bf 21&138&01.9&$ $&  &31.4&242&54.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     &  &24&19&00&  &45&  &16&  45&  &15&  54 \\
\bf 22&153&02.1&$ $&  &32.4&257&25.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     &  &27&  &05&19&52&  &28&  45& 8&04&  54 \\
\bf 23&168&02.3&$ $&  &33.3&271&56.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 58 &     &  &30&  &10&20&01&  &41&  45& 7&50&  56 \\
\bf 24&183&02.5&$-$& 5&34.3&286&26.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&37.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 60 &\bf S&18&33&19&16&20&11& 0&57&  44& 7&34&  57 \\
}
\def\pmgaries{22\Hora\ 56\Mintp0}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 21\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 46\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 4\Hora\ 00\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 53\Mint}
\def\abajo{
\bf  0& 15&03.6&219&46.7&$+$&10&49.3&138&16.7&$-$&20&49.3&299&45.9&$+$&21&55.2&166&20.0&$-$& 9&22.5\\
\bf  1& 30&06.0&234&46.3&$ $&  &48.4&153&17.3&$ $&  &49.8&314&48.3&$ $&  &55.2&181&22.2&$ $&  &22.6\\
\bf  2& 45&08.5&249&46.0&$ $&  &47.5&168&17.9&$ $&  &50.2&329&50.8&$ $&  &55.2&196&24.4&$ $&  &22.7\\
\bf  3& 60&11.0&264&45.6&$ $&  &46.5&183&18.6&$ $&  &50.6&344&53.3&$ $&  &55.2&211&26.6&$ $&  &22.8\\
\bf  4& 75&13.4&279&45.2&$ $&  &45.6&198&19.2&$ $&  &51.0&359&55.8&$ $&  &55.2&226&28.7&$ $&  &22.9\\
\bf  5& 90&15.9&294&44.9&$+$&10&44.7&213&19.8&$-$&20&51.4& 14&58.3&$+$&21&55.2&241&30.9&$-$& 9&23.0\\[1.0ex]
\bf  6&105&18.4&309&44.5&$+$&10&43.8&228&20.4&$-$&20&51.8& 30&00.7&$+$&21&55.2&256&33.1&$-$& 9&23.1\\
\bf  7&120&20.8&324&44.1&$ $&  &42.8&243&21.1&$ $&  &52.2& 45&03.2&$ $&  &55.2&271&35.3&$ $&  &23.2\\
\bf  8&135&23.3&339&43.8&$ $&  &41.9&258&21.7&$ $&  &52.6& 60&05.7&$ $&  &55.2&286&37.5&$ $&  &23.3\\
\bf  9&150&25.7&354&43.4&$ $&  &41.0&273&22.3&$ $&  &53.0& 75&08.2&$ $&  &55.1&301&39.7&$ $&  &23.4\\
\bf 10&165&28.2&  9&43.1&$ $&  &40.1&288&22.9&$ $&  &53.4& 90&10.7&$ $&  &55.1&316&41.9&$ $&  &23.5\\
\bf 11&180&30.7& 24&42.7&$+$&10&39.1&303&23.6&$-$&20&53.8&105&13.1&$+$&21&55.1&331&44.0&$-$& 9&23.6\\[1.0ex]
\bf 12&195&33.1& 39&42.3&$+$&10&38.2&318&24.2&$-$&20&54.2&120&15.6&$+$&21&55.1&346&46.2&$-$& 9&23.7\\
\bf 13&210&35.6& 54&42.0&$ $&  &37.3&333&24.8&$ $&  &54.6&135&18.1&$ $&  &55.1&  1&48.4&$ $&  &23.8\\
\bf 14&225&38.1& 69&41.6&$ $&  &36.4&348&25.4&$ $&  &55.0&150&20.6&$ $&  &55.1& 16&50.6&$ $&  &23.9\\
\bf 15&240&40.5& 84&41.2&$ $&  &35.4&  3&26.1&$ $&  &55.4&165&23.1&$ $&  &55.1& 31&52.8&$ $&  &24.0\\
\bf 16&255&43.0& 99&40.9&$ $&  &34.5& 18&26.7&$ $&  &55.8&180&25.5&$ $&  &55.1& 46&55.0&$ $&  &24.2\\
\bf 17&270&45.5&114&40.5&$+$&10&33.6& 33&27.3&$-$&20&56.2&195&28.0&$+$&21&55.1& 61&57.2&$-$& 9&24.3\\[1.0ex]
\bf 18&285&47.9&129&40.2&$+$&10&32.6& 48&27.9&$-$&20&56.6&210&30.5&$+$&21&55.1& 76&59.3&$-$& 9&24.4\\
\bf 19&300&50.4&144&39.8&$ $&  &31.7& 63&28.6&$ $&  &57.0&225&33.0&$ $&  &55.1& 92&01.5&$ $&  &24.5\\
\bf 20&315&52.8&159&39.4&$ $&  &30.8& 78&29.2&$ $&  &57.4&240&35.5&$ $&  &55.1&107&03.7&$ $&  &24.6\\
\bf 21&330&55.3&174&39.1&$ $&  &29.8& 93&29.8&$ $&  &57.8&255&38.0&$ $&  &55.1&122&05.9&$ $&  &24.7\\
\bf 22&345&57.8&189&38.7&$ $&  &28.9&108&30.4&$ $&  &58.2&270&40.4&$ $&  &55.1&137&08.1&$ $&  &24.8\\
\bf 23&  1&00.2&204&38.4&$ $&  &28.0&123&31.0&$ $&  &58.6&285&42.9&$ $&  &55.1&152&10.3&$ $&  &24.9\\
\bf 24& 16&02.7&219&38.0&$+$&10&27.0&138&31.7&$-$&20&59.0&300&45.4&$+$&21&55.1&167&12.5&$-$& 9&25.0\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
