\def\fecha{ Lunes                   1  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 49\Mintp5}
\def\sdluna{15\Minp0}
\def\edad{14\Diap9}
\def\pmgluna{ 0\Hora\ 22\Mint}
\def\pheu{55\Minp0}
\def\phed{54\Minp9}
\def\phet{54\Minp8}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&182&34.9&$-$& 3&15.6&354&42.8 &                                    &$+$&10&04.0&                                    & \bf 60 &\bf N& 4&36& 5&25& 6&06&17&21&  18& 7&56&  75 \\
\bf  1&197&35.1&$ $&  &16.6&  9&15.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &  &40&  &26&  &05&  &29&  20&  &49&  73 \\
\bf  2&212&35.3&$ $&  &17.5& 23&48.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &  &43&  &27&  &04&  &35&  23&  &43&  71 \\
\bf  3&227&35.5&$ $&  &18.5& 38&21.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &46&  &27&  &02&  &41&  25&  &38&  68 \\
\bf  4&242&35.7&$ $&  &19.5& 52&53.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     &  &48&  &28&  &01&  &46&  27&  &33&  67 \\
\bf  5&257&35.9&$-$& 3&20.4& 67&26.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&10&52.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     & 4&51& 5&28& 6&00&17&51&  28& 7&29&  65 \\[1.0ex]
\bf  6&272&36.1&$-$& 3&21.4& 81&59.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&11&02.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     & 4&55& 5&29& 5&58&18&02&  31& 7&20&  61 \\
\bf  7&287&36.3&$ $&  &22.4& 96&32.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     & 4&58&  &30&  &57&  &10&  34&  &12&  59 \\
\bf  8&302&36.5&$ $&  &23.3&111&04.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     & 5&00&  &30&  &55&  &18&  36&  &05&  57 \\
\bf  9&317&36.7&$ $&  &24.3&125&37.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &02&  &30&  &53&  &25&  37& 7&00&  54 \\
\bf 10&332&36.9&$ $&  &25.3&140&10.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &03&  &29&  &51&  &36&  41& 6&50&  51 \\
\bf 11&347&37.1&$-$& 3&26.3&154&42.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&11&48.9&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N& 5&03& 5&28& 5&49&18&46&  44& 6&41&  48 \\[1.0ex]
\bf 12&  2&37.3&$-$& 3&27.2&169&15.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&11&58.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf  0 &     & 5&02& 5&26& 5&46&18&56&  46& 6&33&  45 \\
\bf 13& 17&37.5&$ $&  &28.2&183&48.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&12&07.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S& 4&58&  &23&  &44&19&06&  48&  &24&  43 \\
\bf 14& 32&37.7&$ $&  &29.2&198&20.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &53&  &19&  &41&  &16&  51&  &16&  39 \\
\bf 15& 47&37.9&$ $&  &30.1&212&53.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &46&  &14&  &38&  &28&  54&  &06&  36 \\
\bf 16& 62&38.1&$ $&  &31.1&227&25.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &  &41&  &11&  &36&  &35&  56& 6&00&  34 \\
\bf 17& 77&38.3&$-$& 3&32.1&241&58.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&12&43.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     & 4&35& 5&07& 5&34&19&43&  58& 5&54&  32 \\[1.0ex]
\bf 18& 92&38.5&$-$& 3&33.0&256&31.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&12&52.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 4&27& 5&02& 5&31&19&52&  61& 5&46&  30 \\
\bf 19&107&38.7&$ $&  &34.0&271&03.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&13&00.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &  &17& 4&56&  &28&20&03&  64&  &37&  26 \\
\bf 20&122&38.9&$ $&  &35.0&285&36.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &12&  &53&  &27&  &08&  66&  &33&  25 \\
\bf 21&137&39.1&$ $&  &35.9&300&08.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     &  &07&  &50&  &25&  &14&  67&  &29&  22 \\
\bf 22&152&39.3&$ $&  &36.9&314&41.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     & 4&00&  &46&  &24&  &20&  70&  &24&  20 \\
\bf 23&167&39.5&$ $&  &37.9&329&13.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     & 3&53&  &42&  &22&  &28&  71&  &18&  19 \\
\bf 24&182&39.7&$-$& 3&38.8&343&45.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&13&43.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 60 &\bf S& 3&45& 4&37& 5&20&20&36&  74& 5&12&  16 \\
}
\def\pmgaries{23\Hora\ 15\Mintp7}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 18\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 51\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 20\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 10\Mint}
\def\abajo{
\bf  0& 10&07.9&220&31.0&$+$&12&35.1&136&59.1&$-$&19&58.8&294&51.3&$+$&21&55.3&161&57.3&$-$& 9&09.9\\
\bf  1& 25&10.3&235&30.6&$ $&  &34.3&151&59.7&$ $&  &59.3&309&53.8&$ $&  &55.3&176&59.5&$ $&  &10.0\\
\bf  2& 40&12.8&250&30.2&$ $&  &33.4&167&00.4&$-$&19&59.7&324&56.2&$ $&  &55.3&192&01.7&$ $&  &10.1\\
\bf  3& 55&15.3&265&29.9&$ $&  &32.6&182&01.1&$-$&20&00.1&339&58.6&$ $&  &55.3&207&03.9&$ $&  &10.2\\
\bf  4& 70&17.7&280&29.5&$ $&  &31.8&197&01.7&$ $&  &00.6&355&01.1&$ $&  &55.3&222&06.1&$ $&  &10.3\\
\bf  5& 85&20.2&295&29.1&$+$&12&30.9&212&02.4&$-$&20&01.0& 10&03.5&$+$&21&55.3&237&08.3&$-$& 9&10.4\\[1.0ex]
\bf  6&100&22.7&310&28.7&$+$&12&30.1&227&03.0&$-$&20&01.4& 25&05.9&$+$&21&55.3&252&10.5&$-$& 9&10.5\\
\bf  7&115&25.1&325&28.4&$ $&  &29.2&242&03.7&$ $&  &01.9& 40&08.4&$ $&  &55.3&267&12.7&$ $&  &10.6\\
\bf  8&130&27.6&340&28.0&$ $&  &28.4&257&04.4&$ $&  &02.3& 55&10.8&$ $&  &55.3&282&14.9&$ $&  &10.7\\
\bf  9&145&30.1&355&27.6&$ $&  &27.5&272&05.0&$ $&  &02.8& 70&13.2&$ $&  &55.3&297&17.1&$ $&  &10.8\\
\bf 10&160&32.5& 10&27.2&$ $&  &26.7&287&05.7&$ $&  &03.2& 85&15.7&$ $&  &55.3&312&19.2&$ $&  &10.9\\
\bf 11&175&35.0& 25&26.9&$+$&12&25.8&302&06.4&$-$&20&03.6&100&18.1&$+$&21&55.3&327&21.4&$-$& 9&11.0\\[1.0ex]
\bf 12&190&37.4& 40&26.5&$+$&12&25.0&317&07.0&$-$&20&04.1&115&20.5&$+$&21&55.3&342&23.6&$-$& 9&11.1\\
\bf 13&205&39.9& 55&26.1&$ $&  &24.1&332&07.7&$ $&  &04.5&130&23.0&$ $&  &55.3&357&25.8&$ $&  &11.2\\
\bf 14&220&42.4& 70&25.8&$ $&  &23.3&347&08.3&$ $&  &04.9&145&25.4&$ $&  &55.3& 12&28.0&$ $&  &11.4\\
\bf 15&235&44.8& 85&25.4&$ $&  &22.4&  2&09.0&$ $&  &05.4&160&27.9&$ $&  &55.3& 27&30.2&$ $&  &11.5\\
\bf 16&250&47.3&100&25.0&$ $&  &21.6& 17&09.7&$ $&  &05.8&175&30.3&$ $&  &55.3& 42&32.4&$ $&  &11.6\\
\bf 17&265&49.8&115&24.6&$+$&12&20.7& 32&10.3&$-$&20&06.2&190&32.7&$+$&21&55.3& 57&34.6&$-$& 9&11.7\\[1.0ex]
\bf 18&280&52.2&130&24.3&$+$&12&19.9& 47&11.0&$-$&20&06.7&205&35.2&$+$&21&55.3& 72&36.8&$-$& 9&11.8\\
\bf 19&295&54.7&145&23.9&$ $&  &19.0& 62&11.6&$ $&  &07.1&220&37.6&$ $&  &55.3& 87&39.0&$ $&  &11.9\\
\bf 20&310&57.2&160&23.5&$ $&  &18.1& 77&12.3&$ $&  &07.5&235&40.0&$ $&  &55.3&102&41.2&$ $&  &12.0\\
\bf 21&325&59.6&175&23.1&$ $&  &17.3& 92&13.0&$ $&  &08.0&250&42.5&$ $&  &55.3&117&43.3&$ $&  &12.1\\
\bf 22&341&02.1&190&22.8&$ $&  &16.4&107&13.6&$ $&  &08.4&265&44.9&$ $&  &55.3&132&45.5&$ $&  &12.2\\
\bf 23&356&04.5&205&22.4&$ $&  &15.6&122&14.3&$ $&  &08.8&280&47.4&$ $&  &55.3&147&47.7&$ $&  &12.3\\
\bf 24& 11&07.0&220&22.0&$+$&12&14.7&137&14.9&$-$&20&09.2&295&49.8&$+$&21&55.3&162&49.9&$-$& 9&12.4\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 7$ &&& $- 4$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
