\def\fecha{ Mi\'ercoles             3  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 48\Mintp9}
\def\sdluna{14\Minp8}
\def\edad{16\Diap9}
\def\pmgluna{ 1\Hora\ 53\Mint}
\def\pheu{54\Minp4}
\def\phed{54\Minp3}
\def\phet{54\Minp2}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&44.4&$-$& 4&02.0&332&38.6 &                                    &$+$&16&45.7&                                    & \bf 60 &\bf N& 4&41& 5&30& 6&11&18&02&  31&10&24&  67 \\
\bf  1&197&44.6&$ $&  &03.0&347&10.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &52.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &  &44&  &30&  &09&  &15&  32&  &12&  64 \\
\bf  2&212&44.8&$ $&  &04.0&  1&42.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&16&59.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &  &47&  &30&  &08&  &25&  34&10&01&  63 \\
\bf  3&227&45.0&$ $&  &04.9& 16&14.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&17&05.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &50&  &31&  &06&  &35&  35& 9&52&  62 \\
\bf  4&242&45.2&$ $&  &05.9& 30&46.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &52&  &31&  &05&  &43&  37&  &44&  60 \\
\bf  5&257&45.4&$-$& 4&06.9& 45&18.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&17&18.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     & 4&54& 5&31& 6&03&18&51&  37& 9&37&  59 \\[1.0ex]
\bf  6&272&45.6&$-$& 4&07.8& 59&49.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&17&24.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     & 4&57& 5&32& 6&01&19&07&  39& 9&21&  57 \\
\bf  7&287&45.8&$ $&  &08.8& 74&21.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     & 5&00&  &31& 5&58&  &21&  40& 9&08&  56 \\
\bf  8&302&46.0&$ $&  &09.8& 88&53.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &02&  &31&  &56&  &32&  42& 8&57&  54 \\
\bf  9&317&46.2&$ $&  &10.7&103&25.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &  &03&  &31&  &55&  &42&  43&  &48&  53 \\
\bf 10&332&46.4&$ $&  &11.7&117&56.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &04&  &29&  &51&19&59&  45&  &32&  50 \\
\bf 11&347&46.6&$-$& 4&12.6&132&28.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&17&54.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf N& 5&03& 5&27& 5&48&20&14&  46& 8&17&  49 \\[1.0ex]
\bf 12&  2&46.7&$-$& 4&13.6&147&00.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&00.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf  0 &     & 5&01& 5&25& 5&46&20&28&  48& 8&04&  47 \\
\bf 13& 17&46.9&$ $&  &14.6&161&32.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &06.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf S& 4&57&  &22&  &43&  &43&  48& 7&51&  45 \\
\bf 14& 32&47.1&$ $&  &15.5&176&03.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &52&  &17&  &39&20&58&  50&  &37&  43 \\
\bf 15& 47&47.3&$ $&  &16.5&190&35.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     &  &43&  &12&  &36&21&15&  52&  &21&  41 \\
\bf 16& 62&47.5&$ $&  &17.5&205&06.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 35 &     &  &38&  &08&  &33&  &26&  52&  &11&  40 \\
\bf 17& 77&47.7&$-$& 4&18.4&219&38.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&27.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 40 &     & 4&31& 5&03& 5&31&21&37&  54& 7&01&  38 \\[1.0ex]
\bf 18& 92&47.9&$-$& 4&19.4&234&10.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&33.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     & 4&23& 4&58& 5&28&21&51&  56& 6&48&  37 \\
\bf 19&107&48.1&$ $&  &20.4&248&41.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &  &12&  &51&  &24&22&08&  57&  &33&  34 \\
\bf 20&122&48.3&$ $&  &21.3&263&13.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &07&  &48&  &22&  &16&  58&  &26&  33 \\
\bf 21&137&48.5&$ $&  &22.3&277&44.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     & 4&01&  &45&  &20&  &25&  59&  &18&  32 \\
\bf 22&152&48.7&$ $&  &23.2&292&16.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &53.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     & 3&55&  &41&  &18&  &35&  60& 6&09&  31 \\
\bf 23&167&48.9&$ $&  &24.2&306&47.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&18&58.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     &  &47&  &36&  &16&22&47&  61& 5&59&  29 \\
\bf 24&182&49.1&$-$& 4&25.2&321&19.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&02.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 60 &\bf S& 3&38& 4&31& 5&14&23&00&  63& 5&48&  26 \\
}
\def\pmgaries{23\Hora\ 07\Mintp8}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 19\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 49\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 12\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 03\Mint}
\def\abajo{
\bf  0& 12&06.2&220&13.1&$+$&11&53.9&137&30.6&$-$&20&19.5&296&48.5&$+$&21&55.3&163&42.5&$-$& 9&14.9\\
\bf  1& 27&08.6&235&12.7&$ $&  &53.0&152&31.3&$ $&  &19.9&311&50.9&$ $&  &55.3&178&44.7&$ $&  &15.0\\
\bf  2& 42&11.1&250&12.4&$ $&  &52.2&167&31.9&$ $&  &20.4&326&53.4&$ $&  &55.3&193&46.9&$ $&  &15.1\\
\bf  3& 57&13.5&265&12.0&$ $&  &51.3&182&32.6&$ $&  &20.8&341&55.8&$ $&  &55.3&208&49.0&$ $&  &15.2\\
\bf  4& 72&16.0&280&11.6&$ $&  &50.4&197&33.2&$ $&  &21.2&356&58.3&$ $&  &55.3&223&51.2&$ $&  &15.3\\
\bf  5& 87&18.5&295&11.3&$+$&11&49.5&212&33.9&$-$&20&21.6& 12&00.8&$+$&21&55.3&238&53.4&$-$& 9&15.4\\[1.0ex]
\bf  6&102&20.9&310&10.9&$+$&11&48.7&227&34.5&$-$&20&22.1& 27&03.2&$+$&21&55.3&253&55.6&$-$& 9&15.5\\
\bf  7&117&23.4&325&10.5&$ $&  &47.8&242&35.2&$ $&  &22.5& 42&05.7&$ $&  &55.3&268&57.8&$ $&  &15.6\\
\bf  8&132&25.9&340&10.1&$ $&  &46.9&257&35.8&$ $&  &22.9& 57&08.1&$ $&  &55.3&284&00.0&$ $&  &15.8\\
\bf  9&147&28.3&355&09.8&$ $&  &46.0&272&36.5&$ $&  &23.3& 72&10.6&$ $&  &55.3&299&02.2&$ $&  &15.9\\
\bf 10&162&30.8& 10&09.4&$ $&  &45.1&287&37.1&$ $&  &23.7& 87&13.0&$ $&  &55.3&314&04.4&$ $&  &16.0\\
\bf 11&177&33.3& 25&09.0&$+$&11&44.3&302&37.8&$-$&20&24.2&102&15.5&$+$&21&55.3&329&06.6&$-$& 9&16.1\\[1.0ex]
\bf 12&192&35.7& 40&08.7&$+$&11&43.4&317&38.4&$-$&20&24.6&117&17.9&$+$&21&55.3&344&08.7&$-$& 9&16.2\\
\bf 13&207&38.2& 55&08.3&$ $&  &42.5&332&39.1&$ $&  &25.0&132&20.4&$ $&  &55.3&359&10.9&$ $&  &16.3\\
\bf 14&222&40.6& 70&07.9&$ $&  &41.6&347&39.7&$ $&  &25.4&147&22.8&$ $&  &55.3& 14&13.1&$ $&  &16.4\\
\bf 15&237&43.1& 85&07.6&$ $&  &40.7&  2&40.4&$ $&  &25.9&162&25.3&$ $&  &55.3& 29&15.3&$ $&  &16.5\\
\bf 16&252&45.6&100&07.2&$ $&  &39.8& 17&41.0&$ $&  &26.3&177&27.7&$ $&  &55.3& 44&17.5&$ $&  &16.6\\
\bf 17&267&48.0&115&06.8&$+$&11&38.9& 32&41.7&$-$&20&26.7&192&30.2&$+$&21&55.3& 59&19.7&$-$& 9&16.7\\[1.0ex]
\bf 18&282&50.5&130&06.5&$+$&11&38.1& 47&42.3&$-$&20&27.1&207&32.7&$+$&21&55.3& 74&21.9&$-$& 9&16.8\\
\bf 19&297&53.0&145&06.1&$ $&  &37.2& 62&43.0&$ $&  &27.5&222&35.1&$ $&  &55.3& 89&24.1&$ $&  &16.9\\
\bf 20&312&55.4&160&05.7&$ $&  &36.3& 77&43.6&$ $&  &27.9&237&37.6&$ $&  &55.3&104&26.3&$ $&  &17.0\\
\bf 21&327&57.9&175&05.3&$ $&  &35.4& 92&44.2&$ $&  &28.4&252&40.0&$ $&  &55.3&119&28.4&$ $&  &17.1\\
\bf 22&343&00.4&190&05.0&$ $&  &34.5&107&44.9&$ $&  &28.8&267&42.5&$ $&  &55.3&134&30.6&$ $&  &17.2\\
\bf 23&358&02.8&205&04.6&$ $&  &33.6&122&45.5&$ $&  &29.2&282&44.9&$ $&  &55.3&149&32.8&$ $&  &17.3\\
\bf 24& 13&05.3&220&04.2&$+$&11&32.7&137&46.2&$-$&20&29.6&297&47.4&$+$&21&55.3&164&35.0&$-$& 9&17.4\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
