\def\fecha{ Jueves                  4  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 48\Mintp6}
\def\sdluna{14\Minp8}
\def\edad{17\Diap9}
\def\pmgluna{ 2\Hora\ 40\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp1}
\def\phet{54\Minp1}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&49.1&$-$& 4&25.2&321&19.0 &                                    &$+$&19&02.8&                                    & \bf 60 &\bf N&17&23&18&04&18&52&18&33&  39&11&31&  58 \\
\bf  1&197&49.3&$ $&  &26.1&335&50.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &  &25&  &04&  &49&  &47&  41&  &16&  58 \\
\bf  2&212&49.4&$ $&  &27.1&350&21.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &27&  &04&  &47&18&59&  42&11&04&  57 \\
\bf  3&227&49.6&$ $&  &28.1&  4&53.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &28&  &03&  &44&19&10&  43&10&54&  56 \\
\bf  4&242&49.8&$ $&  &29.0& 19&24.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &30&  &03&  &42&  &20&  43&  &44&  55 \\
\bf  5&257&50.0&$-$& 4&30.0& 33&55.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&25.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &17&31&18&03&18&41&19&28&  44&10&36&  54 \\[1.0ex]
\bf  6&272&50.2&$-$& 4&31.0& 48&27.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&29.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     &17&34&18&04&18&38&19&46&  45&10&18&  53 \\
\bf  7&287&50.4&$ $&  &31.9& 62&58.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 40 &     &  &37&  &04&  &35&20&01&  45&10&04&  52 \\
\bf  8&302&50.6&$ $&  &32.9& 77&29.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     &  &39&  &05&  &34&  &14&  46& 9&51&  52 \\
\bf  9&317&50.8&$ $&  &33.8& 92&01.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     &  &41&  &05&  &33&  &25&  46&  &41&  50 \\
\bf 10&332&51.0&$ $&  &34.8&106&32.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 20 &     &  &45&  &07&  &33&20&44&  47&  &22&  50 \\
\bf 11&347&51.2&$-$& 4&35.8&121&03.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&49.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N&17&49&18&10&18&34&21&00&  48& 9&06&  49 \\[1.0ex]
\bf 12&  2&51.4&$-$& 4&36.7&135&34.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&52.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     &17&52&18&13&18&37&21&16&  48& 8&51&  48 \\
\bf 13& 17&51.5&$ $&  &37.7&150&06.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &56.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S&  &55&  &16&  &41&  &31&  49&  &36&  47 \\
\bf 14& 32&51.7&$ $&  &38.7&164&37.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&59.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &17&59&  &21&  &47&21&48&  49&  &20&  46 \\
\bf 15& 47&51.9&$ $&  &39.6&179&08.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&03.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &18&03&  &27&18&56&22&07&  50& 8&02&  45 \\
\bf 16& 62&52.1&$ $&  &40.6&193&39.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &  &06&  &31&19&01&  &18&  51& 7&51&  44 \\
\bf 17& 77&52.3&$-$& 4&41.5&208&10.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&09.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     &18&09&18&36&19&08&22&31&  51& 7&39&  43 \\[1.0ex]
\bf 18& 92&52.5&$-$& 4&42.5&222&41.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&12.6&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     &18&12&18&42&19&17&22&47&  51& 7&25&  42 \\
\bf 19&107&52.7&$ $&  &43.5&237&12.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 50 &     &  &16&  &49&  &29&23&05&  52& 7&07&  41 \\
\bf 20&122&52.9&$ $&  &44.4&251&43.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     &  &18&  &53&  &34&  &14&  52& 6&59&  40 \\
\bf 21&137&53.1&$ $&  &45.4&266&15.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     &  &20&18&56&  &40&  &24&  52&  &50&  39 \\
\bf 22&152&53.2&$ $&  &46.4&280&46.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &  &23&19&01&  &47&  &35&  53&  &40&  37 \\
\bf 23&167&53.4&$ $&  &47.3&295&17.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &  &25&  &06&19&56&23&48&  53&  &28&  36 \\
\bf 24&182&53.6&$-$& 4&48.3&309&48.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&29.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 60 &\bf S&18&28&19&11&20&05&**&**& ***& 6&14&  35 \\
}
\def\pmgaries{23\Hora\ 03\Mintp9}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 20\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 48\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 4\Hora\ 08\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 00\Mint}
\def\abajo{
\bf  0& 13&05.3&220&04.2&$+$&11&32.7&137&46.2&$-$&20&29.6&297&47.4&$+$&21&55.3&164&35.0&$-$& 9&17.4\\
\bf  1& 28&07.8&235&03.9&$ $&  &31.8&152&46.8&$ $&  &30.0&312&49.9&$ $&  &55.3&179&37.2&$ $&  &17.5\\
\bf  2& 43&10.2&250&03.5&$ $&  &31.0&167&47.5&$ $&  &30.5&327&52.3&$ $&  &55.3&194&39.4&$ $&  &17.6\\
\bf  3& 58&12.7&265&03.1&$ $&  &30.1&182&48.1&$ $&  &30.9&342&54.8&$ $&  &55.3&209&41.6&$ $&  &17.7\\
\bf  4& 73&15.1&280&02.8&$ $&  &29.2&197&48.7&$ $&  &31.3&357&57.2&$ $&  &55.3&224&43.8&$ $&  &17.8\\
\bf  5& 88&17.6&295&02.4&$+$&11&28.3&212&49.4&$-$&20&31.7& 12&59.7&$+$&21&55.3&239&45.9&$-$& 9&18.0\\[1.0ex]
\bf  6&103&20.1&310&02.0&$+$&11&27.4&227&50.0&$-$&20&32.1& 28&02.2&$+$&21&55.3&254&48.1&$-$& 9&18.1\\
\bf  7&118&22.5&325&01.7&$ $&  &26.5&242&50.7&$ $&  &32.5& 43&04.6&$ $&  &55.3&269&50.3&$ $&  &18.2\\
\bf  8&133&25.0&340&01.3&$ $&  &25.6&257&51.3&$ $&  &33.0& 58&07.1&$ $&  &55.3&284&52.5&$ $&  &18.3\\
\bf  9&148&27.5&355&00.9&$ $&  &24.7&272&51.9&$ $&  &33.4& 73&09.5&$ $&  &55.3&299&54.7&$ $&  &18.4\\
\bf 10&163&29.9& 10&00.6&$ $&  &23.8&287&52.6&$ $&  &33.8& 88&12.0&$ $&  &55.3&314&56.9&$ $&  &18.5\\
\bf 11&178&32.4& 25&00.2&$+$&11&22.9&302&53.2&$-$&20&34.2&103&14.5&$+$&21&55.3&329&59.1&$-$& 9&18.6\\[1.0ex]
\bf 12&193&34.9& 39&59.8&$+$&11&22.0&317&53.9&$-$&20&34.6&118&16.9&$+$&21&55.3&345&01.3&$-$& 9&18.7\\
\bf 13&208&37.3& 54&59.5&$ $&  &21.1&332&54.5&$ $&  &35.0&133&19.4&$ $&  &55.3&  0&03.5&$ $&  &18.8\\
\bf 14&223&39.8& 69&59.1&$ $&  &20.2&347&55.1&$ $&  &35.4&148&21.9&$ $&  &55.3& 15&05.6&$ $&  &18.9\\
\bf 15&238&42.3& 84&58.7&$ $&  &19.3&  2&55.8&$ $&  &35.9&163&24.3&$ $&  &55.3& 30&07.8&$ $&  &19.0\\
\bf 16&253&44.7& 99&58.4&$ $&  &18.4& 17&56.4&$ $&  &36.3&178&26.8&$ $&  &55.3& 45&10.0&$ $&  &19.1\\
\bf 17&268&47.2&114&58.0&$+$&11&17.5& 32&57.1&$-$&20&36.7&193&29.3&$+$&21&55.3& 60&12.2&$-$& 9&19.2\\[1.0ex]
\bf 18&283&49.6&129&57.6&$+$&11&16.6& 47&57.7&$-$&20&37.1&208&31.7&$+$&21&55.3& 75&14.4&$-$& 9&19.3\\
\bf 19&298&52.1&144&57.3&$ $&  &15.7& 62&58.3&$ $&  &37.5&223&34.2&$ $&  &55.2& 90&16.6&$ $&  &19.4\\
\bf 20&313&54.6&159&56.9&$ $&  &14.8& 77&59.0&$ $&  &37.9&238&36.7&$ $&  &55.2&105&18.8&$ $&  &19.5\\
\bf 21&328&57.0&174&56.5&$ $&  &13.9& 92&59.6&$ $&  &38.3&253&39.1&$ $&  &55.2&120&20.9&$ $&  &19.6\\
\bf 22&343&59.5&189&56.2&$ $&  &13.0&108&00.2&$ $&  &38.7&268&41.6&$ $&  &55.2&135&23.1&$ $&  &19.7\\
\bf 23&359&02.0&204&55.8&$ $&  &12.1&123&00.9&$ $&  &39.2&283&44.1&$ $&  &55.2&150&25.3&$ $&  &19.8\\
\bf 24& 14&04.4&219&55.4&$+$&11&11.2&138&01.5&$-$&20&39.6&298&46.5&$+$&21&55.2&165&27.5&$-$& 9&19.9\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
