\def\fecha{ Martes                  2  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 49\Mintp2}
\def\sdluna{14\Minp9}
\def\edad{15\Diap9}
\def\pmgluna{ 1\Hora\ 07\Mint}
\def\pheu{54\Minp6}
\def\phed{54\Minp5}
\def\phet{54\Minp4}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&182&39.7&$-$& 3&38.8&343&45.9 &                                    &$+$&13&43.8&                                    & \bf 60 &\bf N&17&29&18&10&18&58&17&39&  23& 9&11&  73 \\
\bf  1&197&39.9&$ $&  &39.8&358&18.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&13&52.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &  &30&  &09&  &55&  &49&  26& 9&02&  70 \\
\bf  2&212&40.1&$ $&  &40.8& 12&50.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&14&00.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &32&  &09&  &52&17&58&  27& 8&54&  67 \\
\bf  3&227&40.3&$ $&  &41.7& 27&23.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &33&  &08&  &49&18&06&  29&  &46&  66 \\
\bf  4&242&40.5&$ $&  &42.7& 41&55.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &34&  &08&  &47&  &13&  30&  &40&  64 \\
\bf  5&257&40.7&$-$& 3&43.7& 56&27.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&14&25.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &17&36&18&08&18&45&18&19&  32& 8&34&  63 \\[1.0ex]
\bf  6&272&40.9&$-$& 3&44.6& 71&00.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&14&33.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     &17&38&18&07&18&41&18&33&  34& 8&21&  60 \\
\bf  7&287&41.1&$ $&  &45.6& 85&32.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &  &40&  &07&  &39&  &44&  37&  &11&  57 \\
\bf  8&302&41.3&$ $&  &46.6&100&04.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 35 &     &  &42&  &07&  &37&18&54&  38& 8&02&  55 \\
\bf  9&317&41.5&$ $&  &47.5&114&37.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&14&56.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &44&  &08&  &35&19&02&  40& 7&54&  54 \\
\bf 10&332&41.7&$ $&  &48.5&129&09.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&15&04.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &47&  &09&  &34&  &17&  42&  &41&  51 \\
\bf 11&347&41.9&$-$& 3&49.5&143&41.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&15&12.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N&17&50&18&11&18&35&19&30&  44& 7&29&  48 \\[1.0ex]
\bf 12&  2&42.0&$-$& 3&50.4&158&13.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&15&19.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf  0 &     &17&52&18&13&18&37&19&42&  46& 7&18&  46 \\
\bf 13& 17&42.2&$ $&  &51.4&172&45.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf S&  &55&  &16&  &41&19&54&  49& 7&07&  44 \\
\bf 14& 32&42.4&$ $&  &52.4&187&18.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &17&58&  &21&  &46&20&07&  51& 6&55&  42 \\
\bf 15& 47&42.6&$ $&  &53.3&201&50.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &18&02&  &26&18&54&  &22&  53&  &42&  39 \\
\bf 16& 62&42.8&$ $&  &54.3&216&22.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 35 &     &  &04&  &30&19&00&  &31&  55&  &34&  37 \\
\bf 17& 77&43.0&$-$& 3&55.3&230&54.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&15&57.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &18&07&18&34&19&06&20&41&  56& 6&26&  35 \\[1.0ex]
\bf 18& 92&43.2&$-$& 3&56.2&245&26.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&16&04.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     &18&10&18&39&19&14&20&53&  58& 6&16&  32 \\
\bf 19&107&43.4&$ $&  &57.2&259&58.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &  &13&  &46&  &25&21&07&  61& 6&03&  30 \\
\bf 20&122&43.6&$ $&  &58.2&274&30.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &15&  &49&  &30&  &14&  62& 5&58&  28 \\
\bf 21&137&43.8&$-$& 3&59.1&289&02.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &  &17&  &53&  &36&  &21&  64&  &51&  27 \\
\bf 22&152&44.0&$-$& 4&00.1&303&34.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &  &19&18&56&  &43&  &30&  65&  &44&  25 \\
\bf 23&167&44.2&$ $&  &01.1&318&06.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &  &21&19&01&  &50&  &39&  68&  &37&  22 \\
\bf 24&182&44.4&$-$& 4&02.0&332&38.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&16&45.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 60 &\bf S&18&23&19&06&19&59&21&50&  70& 5&28&  20 \\
}
\def\pmgaries{23\Hora\ 11\Mintp7}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 19\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 50\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 16\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 07\Mint}
\def\abajo{
\bf  0& 11&07.0&220&22.0&$+$&12&14.7&137&14.9&$-$&20&09.2&295&49.8&$+$&21&55.3&162&49.9&$-$& 9&12.4\\
\bf  1& 26&09.5&235&21.6&$ $&  &13.9&152&15.6&$ $&  &09.7&310&52.2&$ $&  &55.3&177&52.1&$ $&  &12.5\\
\bf  2& 41&11.9&250&21.3&$ $&  &13.0&167&16.3&$ $&  &10.1&325&54.7&$ $&  &55.3&192&54.3&$ $&  &12.6\\
\bf  3& 56&14.4&265&20.9&$ $&  &12.1&182&16.9&$ $&  &10.5&340&57.1&$ $&  &55.3&207&56.5&$ $&  &12.7\\
\bf  4& 71&16.9&280&20.5&$ $&  &11.3&197&17.6&$ $&  &11.0&355&59.6&$ $&  &55.3&222&58.7&$ $&  &12.8\\
\bf  5& 86&19.3&295&20.2&$+$&12&10.4&212&18.2&$-$&20&11.4& 11&02.0&$+$&21&55.3&238&00.9&$-$& 9&12.9\\[1.0ex]
\bf  6&101&21.8&310&19.8&$+$&12&09.5&227&18.9&$-$&20&11.8& 26&04.5&$+$&21&55.3&253&03.1&$-$& 9&13.0\\
\bf  7&116&24.3&325&19.4&$ $&  &08.7&242&19.5&$ $&  &12.3& 41&06.9&$ $&  &55.3&268&05.3&$ $&  &13.1\\
\bf  8&131&26.7&340&19.0&$ $&  &07.8&257&20.2&$ $&  &12.7& 56&09.3&$ $&  &55.3&283&07.4&$ $&  &13.2\\
\bf  9&146&29.2&355&18.7&$ $&  &07.0&272&20.9&$ $&  &13.1& 71&11.8&$ $&  &55.3&298&09.6&$ $&  &13.3\\
\bf 10&161&31.7& 10&18.3&$ $&  &06.1&287&21.5&$ $&  &13.5& 86&14.2&$ $&  &55.3&313&11.8&$ $&  &13.4\\
\bf 11&176&34.1& 25&17.9&$+$&12&05.2&302&22.2&$-$&20&14.0&101&16.7&$+$&21&55.3&328&14.0&$-$& 9&13.6\\[1.0ex]
\bf 12&191&36.6& 40&17.6&$+$&12&04.4&317&22.8&$-$&20&14.4&116&19.1&$+$&21&55.3&343&16.2&$-$& 9&13.7\\
\bf 13&206&39.0& 55&17.2&$ $&  &03.5&332&23.5&$ $&  &14.8&131&21.6&$ $&  &55.3&358&18.4&$ $&  &13.8\\
\bf 14&221&41.5& 70&16.8&$ $&  &02.6&347&24.1&$ $&  &15.3&146&24.0&$ $&  &55.3& 13&20.6&$ $&  &13.9\\
\bf 15&236&44.0& 85&16.4&$ $&  &01.8&  2&24.8&$ $&  &15.7&161&26.5&$ $&  &55.3& 28&22.8&$ $&  &14.0\\
\bf 16&251&46.4&100&16.1&$ $&  &00.9& 17&25.4&$ $&  &16.1&176&28.9&$ $&  &55.3& 43&25.0&$ $&  &14.1\\
\bf 17&266&48.9&115&15.7&$+$&12&00.0& 32&26.1&$-$&20&16.5&191&31.4&$+$&21&55.3& 58&27.1&$-$& 9&14.2\\[1.0ex]
\bf 18&281&51.4&130&15.3&$+$&11&59.1& 47&26.7&$-$&20&17.0&206&33.8&$+$&21&55.3& 73&29.3&$-$& 9&14.3\\
\bf 19&296&53.8&145&15.0&$ $&  &58.3& 62&27.4&$ $&  &17.4&221&36.3&$ $&  &55.3& 88&31.5&$ $&  &14.4\\
\bf 20&311&56.3&160&14.6&$ $&  &57.4& 77&28.0&$ $&  &17.8&236&38.7&$ $&  &55.3&103&33.7&$ $&  &14.5\\
\bf 21&326&58.8&175&14.2&$ $&  &56.5& 92&28.7&$ $&  &18.2&251&41.1&$ $&  &55.3&118&35.9&$ $&  &14.6\\
\bf 22&342&01.2&190&13.8&$ $&  &55.7&107&29.3&$ $&  &18.7&266&43.6&$ $&  &55.3&133&38.1&$ $&  &14.7\\
\bf 23&357&03.7&205&13.5&$ $&  &54.8&122&30.0&$ $&  &19.1&281&46.0&$ $&  &55.3&148&40.3&$ $&  &14.8\\
\bf 24& 12&06.2&220&13.1&$+$&11&53.9&137&30.6&$-$&20&19.5&296&48.5&$+$&21&55.3&163&42.5&$-$& 9&14.9\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 7$ &&& $- 4$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
