\def\fecha{ Lunes                   8  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 47\Mintp4}
\def\sdluna{14\Minp9}
\def\edad{21\Diap9}
\def\pmgluna{ 5\Hora\ 52\Mint}
\def\pheu{54\Minp9}
\def\phed{55\Minp1}
\def\phet{55\Minp3}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&183&06.7&$-$& 5&57.2&274&44.8 &                                    &$+$&19&16.9&                                    & \bf 60 &\bf N&17&11&17&52&18&40&22&15&  76&14&25&  23 \\
\bf  1&198&06.9&$ $&  &58.1&289&15.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 58 &     &  &14&  &53&  &38&  &27&  73&  &14&  24 \\
\bf  2&213&07.1&$-$& 5&59.1&303&46.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     &  &16&  &53&  &36&  &37&  71&14&03&  27 \\
\bf  3&228&07.2&$-$& 6&00.0&318&17.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&19&03.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 54 &     &  &19&  &54&  &35&  &45&  69&13&54&  29 \\
\bf  4&243&07.4&$ $&  &01.0&332&48.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&18&58.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 52 &     &  &21&  &54&  &33&22&53&  68&  &46&  30 \\
\bf  5&258&07.6&$-$& 6&02.0&347&18.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&18&53.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     &17&23&17&55&18&32&23&00&  66&13&39&  31 \\[1.0ex]
\bf  6&273&07.8&$-$& 6&02.9&  1&49.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&18&48.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     &17&27&17&56&18&30&23&15&  63&13&23&  35 \\
\bf  7&288&07.9&$ $&  &03.9& 16&20.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &  &31&  &58&  &29&  &27&  61&13&10&  37 \\
\bf  8&303&08.1&$ $&  &04.8& 30&51.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     &  &34&17&59&  &29&  &38&  58&12&59&  39 \\
\bf  9&318&08.3&$ $&  &05.8& 45&22.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 30 &     &  &37&18&01&  &28&23&47&  56&  &49&  41 \\
\bf 10&333&08.5&$ $&  &06.7& 59&53.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &  &42&  &04&  &29&**&**& ***&  &32&  44 \\
\bf 11&348&08.6&$-$& 6&07.7& 74&24.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&18&21.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N&17&46&18&07&18&32&**&**& ***&12&18&  46 \\[1.0ex]
\bf 12&  3&08.8&$-$& 6&08.6& 88&54.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&18&16.3&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf  0 &     &17&51&18&11&18&36&**&**& ***&12&04&  48 \\
\bf 13& 18&09.0&$ $&  &09.6&103&25.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf S&17&55&  &16&  &41&**&**& ***&11&50&  50 \\
\bf 14& 33&09.1&$ $&  &10.5&117&56.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&18&04.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &18&00&  &22&  &48& 0&11&  44&  &35&  53 \\
\bf 15& 48&09.3&$ $&  &11.5&132&27.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&17&59.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &  &06&  &30&18&58&  &29&  42&  &18&  56 \\
\bf 16& 63&09.5&$ $&  &12.4&146&58.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &53.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &  &09&  &35&19&05&  &39&  41&11&08&  57 \\
\bf 17& 78&09.7&$-$& 6&13.4&161&29.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&17&47.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     &18&13&18&40&19&13& 0&51&  39&10&57&  59 \\[1.0ex]
\bf 18& 93&09.8&$-$& 6&14.3&176&00.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&17&41.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &18&17&18&47&19&23& 1&05&  37&10&44&  61 \\
\bf 19&108&10.0&$ $&  &15.3&190&31.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 50 &     &  &23&18&56&  &36&  &22&  35&  &27&  64 \\
\bf 20&123&10.2&$ $&  &16.2&205&02.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &  &25&19&00&  &42&  &30&  33&  &19&  66 \\
\bf 21&138&10.3&$ $&  &17.2&219&33.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &28&  &04&  &49&  &39&  32&  &11&  67 \\
\bf 22&153&10.5&$ $&  &18.1&234&04.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &31&  &09&19&57& 1&49&  30&10&01&  69 \\
\bf 23&168&10.7&$ $&  &19.1&248&35.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 58 &     &  &34&  &15&20&06& 2&01&  28& 9&50&  71 \\
\bf 24&183&10.9&$-$& 6&20.0&263&06.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&17&02.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 60 &\bf S&18&38&19&22&20&17& 2&14&  25& 9&37&  74 \\
}
\def\pmgaries{22\Hora\ 48\Mintp1}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 22\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 44\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 52\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 46\Mint}
\def\abajo{
\bf  0& 17&01.8&219&29.4&$+$&10&04.5&138&46.5&$-$&21&08.4&301&45.2&$+$&21&55.0&168&04.9&$-$& 9&27.5\\
\bf  1& 32&04.3&234&29.0&$ $&  &03.5&153&47.1&$ $&  &08.8&316&47.7&$ $&  &55.0&183&07.1&$ $&  &27.6\\
\bf  2& 47&06.8&249&28.6&$ $&  &02.6&168&47.7&$ $&  &09.2&331&50.2&$ $&  &55.0&198&09.3&$ $&  &27.7\\
\bf  3& 62&09.2&264&28.3&$ $&  &01.6&183&48.3&$ $&  &09.6&346&52.7&$ $&  &55.0&213&11.4&$ $&  &27.8\\
\bf  4& 77&11.7&279&27.9&$+$&10&00.7&198&48.9&$ $&  &10.0&  1&55.2&$ $&  &55.0&228&13.6&$ $&  &27.9\\
\bf  5& 92&14.2&294&27.6&$+$& 9&59.7&213&49.5&$-$&21&10.3& 16&57.7&$+$&21&55.0&243&15.8&$-$& 9&28.0\\[1.0ex]
\bf  6&107&16.6&309&27.2&$+$& 9&58.8&228&50.1&$-$&21&10.7& 32&00.2&$+$&21&55.0&258&18.0&$-$& 9&28.2\\
\bf  7&122&19.1&324&26.9&$ $&  &57.8&243&50.7&$ $&  &11.1& 47&02.7&$ $&  &55.0&273&20.2&$ $&  &28.3\\
\bf  8&137&21.6&339&26.5&$ $&  &56.9&258&51.4&$ $&  &11.5& 62&05.2&$ $&  &55.0&288&22.4&$ $&  &28.4\\
\bf  9&152&24.0&354&26.1&$ $&  &55.9&273&52.0&$ $&  &11.9& 77&07.7&$ $&  &55.0&303&24.5&$ $&  &28.5\\
\bf 10&167&26.5&  9&25.8&$ $&  &55.0&288&52.6&$ $&  &12.3& 92&10.2&$ $&  &55.0&318&26.7&$ $&  &28.6\\
\bf 11&182&29.0& 24&25.4&$+$& 9&54.0&303&53.2&$-$&21&12.7&107&12.7&$+$&21&54.9&333&28.9&$-$& 9&28.7\\[1.0ex]
\bf 12&197&31.4& 39&25.1&$+$& 9&53.0&318&53.8&$-$&21&13.1&122&15.2&$+$&21&54.9&348&31.1&$-$& 9&28.8\\
\bf 13&212&33.9& 54&24.7&$ $&  &52.1&333&54.4&$ $&  &13.4&137&17.7&$ $&  &54.9&  3&33.3&$ $&  &28.9\\
\bf 14&227&36.3& 69&24.3&$ $&  &51.1&348&55.0&$ $&  &13.8&152&20.2&$ $&  &54.9& 18&35.5&$ $&  &29.0\\
\bf 15&242&38.8& 84&24.0&$ $&  &50.2&  3&55.6&$ $&  &14.2&167&22.7&$ $&  &54.9& 33&37.6&$ $&  &29.1\\
\bf 16&257&41.3& 99&23.6&$ $&  &49.2& 18&56.2&$ $&  &14.6&182&25.2&$ $&  &54.9& 48&39.8&$ $&  &29.2\\
\bf 17&272&43.7&114&23.3&$+$& 9&48.3& 33&56.8&$-$&21&15.0&197&27.7&$+$&21&54.9& 63&42.0&$-$& 9&29.3\\[1.0ex]
\bf 18&287&46.2&129&22.9&$+$& 9&47.3& 48&57.4&$-$&21&15.4&212&30.2&$+$&21&54.9& 78&44.2&$-$& 9&29.4\\
\bf 19&302&48.7&144&22.6&$ $&  &46.4& 63&58.1&$ $&  &15.8&227&32.7&$ $&  &54.9& 93&46.4&$ $&  &29.5\\
\bf 20&317&51.1&159&22.2&$ $&  &45.4& 78&58.7&$ $&  &16.1&242&35.2&$ $&  &54.9&108&48.6&$ $&  &29.6\\
\bf 21&332&53.6&174&21.9&$ $&  &44.4& 93&59.3&$ $&  &16.5&257&37.7&$ $&  &54.9&123&50.7&$ $&  &29.7\\
\bf 22&347&56.1&189&21.5&$ $&  &43.5&108&59.9&$ $&  &16.9&272&40.2&$ $&  &54.9&138&52.9&$ $&  &29.8\\
\bf 23&  2&58.5&204&21.1&$ $&  &42.5&124&00.5&$ $&  &17.3&287&42.7&$ $&  &54.9&153&55.1&$ $&  &29.9\\
\bf 24& 18&01.0&219&20.8&$+$& 9&41.6&139&01.1&$-$&21&17.7&302&45.2&$+$&21&54.9&168&57.3&$-$& 9&30.0\\
}
\def\dif{$- 4$ &&& $-10$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
