\def\fecha{ Martes                 16  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 45\Mintp5}
\def\sdluna{16\Minp5}
\def\edad{ 0\Diap5}
\def\pmgluna{12\Hora\ 38\Mint}
\def\pheu{60\Minp7}
\def\phed{60\Minp8}
\def\phet{60\Minp8}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&183&36.4&$-$& 8&57.2&177&54.5 &                                    &$-$&13&37.3&                                    & \bf 60 &\bf N&16&47&17&30&18&18& 8&20&  92&16&44&  32 \\
\bf  1&198&36.5&$ $&  &58.1&192&20.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &52&  &32&  &17&  &10&  88&16&55&  35 \\
\bf  2&213&36.6&$ $&  &59.0&206&45.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&13&57.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &16&56&  &34&  &17& 8&02&  85&17&04&  37 \\
\bf  3&228&36.8&$-$& 8&59.9&221&11.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&14&07.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &17&00&  &35&  &16& 7&54&  83&  &12&  39 \\
\bf  4&243&36.9&$-$& 9&00.8&235&36.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &03&  &37&  &16&  &47&  82&  &19&  42 \\
\bf  5&258&37.0&$-$& 9&01.8&250&01.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&14&27.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &17&06&17&39&18&16& 7&41&  80&17&26&  43 \\[1.0ex]
\bf  6&273&37.1&$-$& 9&02.7&264&26.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&14&37.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     &17&13&17&43&18&17& 7&28&  76&17&40&  46 \\
\bf  7&288&37.3&$ $&  &03.6&278&52.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     &  &19&  &46&  &17&  &18&  73&17&52&  48 \\
\bf  8&303&37.4&$ $&  &04.5&293&17.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&14&57.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &23&  &49&  &18&  &08&  71&18&02&  50 \\
\bf  9&318&37.5&$ $&  &05.4&307&42.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&15&06.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &28&  &52&  &20& 7&00&  69&  &11&  52 \\
\bf 10&333&37.7&$ $&  &06.3&322&07.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &35&17&58&  &23& 6&47&  65&  &26&  55 \\
\bf 11&348&37.8&$-$& 9&07.3&336&32.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&15&25.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N&17&42&18&04&18&28& 6&35&  62&18&39&  58 \\[1.0ex]
\bf 12&  3&37.9&$-$& 9&08.2&350&56.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&15&34.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf  0 &     &17&49&18&10&18&34& 6&24&  59&18&52&  60 \\
\bf 13& 18&38.1&$ $&  &09.1&  5&21.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S&17&55&  &17&  &42&  &13&  56&19&04&  63 \\
\bf 14& 33&38.2&$ $&  &10.0& 19&46.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&15&52.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &18&03&  &25&18&51& 6&01&  54&  &18&  65 \\
\bf 15& 48&38.3&$ $&  &10.9& 34&11.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&16&01.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     &  &11&  &35&19&04& 5&48&  50&  &33&  68 \\
\bf 16& 63&38.4&$ $&  &11.8& 48&35.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 35 &     &  &16&  &42&  &13&  &40&  48&  &42&  70 \\
\bf 17& 78&38.6&$-$& 9&12.7& 63&00.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&16&19.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &18&21&18&49&19&23& 5&32&  45&19&52&  72 \\[1.0ex]
\bf 18& 93&38.7&$-$& 9&13.7& 77&24.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&16&27.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     &18&28&18&58&19&35& 5&22&  42&20&04&  75 \\
\bf 19&108&38.8&$ $&  &14.6& 91&49.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 50 &     &  &35&19&10&  &51&  &10&  39&  &19&  77 \\
\bf 20&123&38.9&$ $&  &15.5&106&13.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &39&  &15&19&59& 5&04&  37&  &26&  79 \\
\bf 21&138&39.1&$ $&  &16.4&120&37.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&16&53.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &43&  &21&20&08& 4&58&  35&  &33&  81 \\
\bf 22&153&39.2&$ $&  &17.3&135&02.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&17&01.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &47&  &27&  &18&  &51&  33&  &42&  82 \\
\bf 23&168&39.3&$ $&  &18.2&149&26.2 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     &  &52&  &35&  &30&  &44&  30&20&52&  84 \\
\bf 24&183&39.4&$-$& 9&19.1&163&50.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&17&17.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 60 &\bf S&18&58&19&44&20&44& 4&35&  27&21&03&  87 \\
}
\def\pmgaries{22\Hora\ 16\Mintp7}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 27\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 37\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 20\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 18\Mint}
\def\abajo{
\bf  0& 24&54.9&218&22.2&$+$& 6&52.8&140&38.5&$-$&22&17.4&309&51.2&$+$&21&53.5&175&03.7&$-$& 9&47.7\\
\bf  1& 39&57.4&233&21.8&$ $&  &51.8&155&39.1&$ $&  &17.7&324&53.8&$ $&  &53.5&190&05.9&$ $&  &47.8\\
\bf  2& 54&59.9&248&21.5&$ $&  &50.7&170&39.6&$ $&  &18.1&339&56.3&$ $&  &53.5&205&08.0&$ $&  &47.9\\
\bf  3& 70&02.3&263&21.2&$ $&  &49.7&185&40.2&$ $&  &18.4&354&58.9&$ $&  &53.5&220&10.2&$ $&  &48.1\\
\bf  4& 85&04.8&278&20.8&$ $&  &48.7&200&40.7&$ $&  &18.7& 10&01.5&$ $&  &53.5&235&12.4&$ $&  &48.2\\
\bf  5&100&07.3&293&20.5&$+$& 6&47.6&215&41.3&$-$&22&19.0& 25&04.0&$+$&21&53.5&250&14.6&$-$& 9&48.3\\[1.0ex]
\bf  6&115&09.7&308&20.1&$+$& 6&46.6&230&41.8&$-$&22&19.4& 40&06.6&$+$&21&53.5&265&16.7&$-$& 9&48.4\\
\bf  7&130&12.2&323&19.8&$ $&  &45.5&245&42.4&$ $&  &19.7& 55&09.2&$ $&  &53.4&280&18.9&$ $&  &48.5\\
\bf  8&145&14.7&338&19.4&$ $&  &44.5&260&42.9&$ $&  &20.0& 70&11.7&$ $&  &53.4&295&21.1&$ $&  &48.6\\
\bf  9&160&17.1&353&19.1&$ $&  &43.4&275&43.5&$ $&  &20.3& 85&14.3&$ $&  &53.4&310&23.3&$ $&  &48.7\\
\bf 10&175&19.6&  8&18.8&$ $&  &42.4&290&44.0&$ $&  &20.7&100&16.9&$ $&  &53.4&325&25.5&$ $&  &48.8\\
\bf 11&190&22.1& 23&18.4&$+$& 6&41.3&305&44.6&$-$&22&21.0&115&19.5&$+$&21&53.4&340&27.6&$-$& 9&48.9\\[1.0ex]
\bf 12&205&24.5& 38&18.1&$+$& 6&40.3&320&45.1&$-$&22&21.3&130&22.0&$+$&21&53.4&355&29.8&$-$& 9&49.0\\
\bf 13&220&27.0& 53&17.7&$ $&  &39.2&335&45.7&$ $&  &21.6&145&24.6&$ $&  &53.4& 10&32.0&$ $&  &49.1\\
\bf 14&235&29.4& 68&17.4&$ $&  &38.2&350&46.3&$ $&  &21.9&160&27.2&$ $&  &53.4& 25&34.2&$ $&  &49.2\\
\bf 15&250&31.9& 83&17.1&$ $&  &37.1&  5&46.8&$ $&  &22.3&175&29.7&$ $&  &53.4& 40&36.4&$ $&  &49.3\\
\bf 16&265&34.4& 98&16.7&$ $&  &36.1& 20&47.4&$ $&  &22.6&190&32.3&$ $&  &53.3& 55&38.5&$ $&  &49.4\\
\bf 17&280&36.8&113&16.4&$+$& 6&35.0& 35&47.9&$-$&22&22.9&205&34.9&$+$&21&53.3& 70&40.7&$-$& 9&49.5\\[1.0ex]
\bf 18&295&39.3&128&16.0&$+$& 6&34.0& 50&48.5&$-$&22&23.2&220&37.5&$+$&21&53.3& 85&42.9&$-$& 9&49.6\\
\bf 19&310&41.8&143&15.7&$ $&  &32.9& 65&49.0&$ $&  &23.6&235&40.0&$ $&  &53.3&100&45.1&$ $&  &49.7\\
\bf 20&325&44.2&158&15.4&$ $&  &31.9& 80&49.5&$ $&  &23.9&250&42.6&$ $&  &53.3&115&47.2&$ $&  &49.8\\
\bf 21&340&46.7&173&15.0&$ $&  &30.8& 95&50.1&$ $&  &24.2&265&45.2&$ $&  &53.3&130&49.4&$ $&  &49.9\\
\bf 22&355&49.2&188&14.7&$ $&  &29.8&110&50.6&$ $&  &24.5&280&47.8&$ $&  &53.3&145&51.6&$ $&  &50.0\\
\bf 23& 10&51.6&203&14.3&$ $&  &28.7&125&51.2&$ $&  &24.8&295&50.3&$ $&  &53.3&160&53.8&$ $&  &50.2\\
\bf 24& 25&54.1&218&14.0&$+$& 6&27.7&140&51.7&$-$&22&25.2&310&52.9&$+$&21&53.2&175&56.0&$-$& 9&50.3\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
