\def\fecha{ Martes                  9  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 47\Mintp1}
\def\sdluna{15\Minp1}
\def\edad{22\Diap9}
\def\pmgluna{ 6\Hora\ 41\Mint}
\def\pheu{55\Minp5}
\def\phed{55\Minp7}
\def\phet{56\Minp0}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&183&10.9&$-$& 6&20.0&263&06.1 &                                    &$+$&17&02.6&                                    & \bf 60 &\bf N& 4&55& 5&44& 6&25&23&31&  81&14&48&  18 \\
\bf  1&198&11.0&$ $&  &21.0&277&37.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&16&55.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &  &58&  &43&  &22&  &40&  78&  &38&  21 \\
\bf  2&213&11.2&$ $&  &21.9&292&08.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     & 4&59&  &42&  &20&  &48&  75&  &30&  23 \\
\bf  3&228&11.4&$ $&  &22.9&306&39.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     & 5&01&  &42&  &17&23&54&  73&  &23&  25 \\
\bf  4&243&11.5&$ $&  &23.8&321&10.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 52 &     &  &02&  &41&  &15&**&**& ***&  &16&  27 \\
\bf  5&258&11.7&$-$& 6&24.8&335&41.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&16&28.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     & 5&03& 5&40& 6&13&**&**& ***&14&10&  29 \\[1.0ex]
\bf  6&273&11.9&$-$& 6&25.7&350&12.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&16&21.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 5&05& 5&39& 6&08&**&**& ***&13&58&  31 \\
\bf  7&288&12.0&$ $&  &26.7&  4&43.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &  &06&  &37&  &05&**&**& ***&  &47&  34 \\
\bf  8&303&12.2&$ $&  &27.6& 19&14.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&16&06.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 35 &     &  &07&  &36& 6&01&**&**& ***&  &38&  36 \\
\bf  9&318&12.4&$ $&  &28.6& 33&45.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&15&59.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &  &07&  &34& 5&58&**&**& ***&  &30&  38 \\
\bf 10&333&12.6&$ $&  &29.5& 48&16.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &05&  &31&  &53& 0&03&  53&  &16&  42 \\
\bf 11&348&12.7&$-$& 6&30.5& 62&47.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&15&43.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 0&16&  51&13&04&  45 \\[1.0ex]
\bf 12&  3&12.9&$-$& 6&31.4& 77&18.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&15&36.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf  0 &     & 4&59& 5&23& 5&44& 0&29&  48&12&52&  48 \\
\bf 13& 18&13.1&$ $&  &32.4& 91&49.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf S&  &53&  &18&  &39&  &42&  45&  &40&  51 \\
\bf 14& 33&13.2&$ $&  &33.3&106&20.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &46&  &12&  &34& 0&55&  43&  &28&  54 \\
\bf 15& 48&13.4&$ $&  &34.2&120&51.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &  &36& 5&04&  &28& 1&11&  39&  &14&  57 \\
\bf 16& 63&13.6&$ $&  &35.2&135&22.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&15&04.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &29& 4&59&  &25&  &20&  38&12&05&  59 \\
\bf 17& 78&13.7&$-$& 6&36.1&149&53.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&14&56.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 40 &     & 4&21& 4&54& 5&21& 1&30&  36&11&56&  61 \\[1.0ex]
\bf 18& 93&13.9&$-$& 6&37.1&164&24.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&14&48.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     & 4&11& 4&47& 5&17& 1&42&  33&11&45&  64 \\
\bf 19&108&14.1&$ $&  &38.0&178&55.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     & 3&58&  &38&  &11& 1&57&  30&  &31&  68 \\
\bf 20&123&14.2&$ $&  &39.0&193&26.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &52&  &34&  &09& 2&03&  29&  &25&  69 \\
\bf 21&138&14.4&$ $&  &39.9&207&57.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &45&  &29&  &06&  &11&  27&  &18&  71 \\
\bf 22&153&14.6&$ $&  &40.9&222&28.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &36&  &24& 5&03&  &19&  25&  &10&  73 \\
\bf 23&168&14.7&$ $&  &41.8&236&59.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&14&06.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     &  &27&  &18& 4&59&  &29&  22&11&01&  75 \\
\bf 24&183&14.9&$-$& 6&42.8&251&30.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&13&58.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S& 3&16& 4&12& 4&55& 2&39&  20&10&51&  78 \\
}
\def\pmgaries{22\Hora\ 44\Mintp2}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 23\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 43\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 48\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 42\Mint}
\def\abajo{
\bf  0& 18&01.0&219&20.8&$+$& 9&41.6&139&01.1&$-$&21&17.7&302&45.2&$+$&21&54.9&168&57.3&$-$& 9&30.0\\
\bf  1& 33&03.4&234&20.4&$ $&  &40.6&154&01.7&$ $&  &18.0&317&47.7&$ $&  &54.9&183&59.5&$ $&  &30.2\\
\bf  2& 48&05.9&249&20.1&$ $&  &39.6&169&02.3&$ $&  &18.4&332&50.2&$ $&  &54.9&199&01.7&$ $&  &30.3\\
\bf  3& 63&08.4&264&19.7&$ $&  &38.7&184&02.9&$ $&  &18.8&347&52.7&$ $&  &54.9&214&03.9&$ $&  &30.4\\
\bf  4& 78&10.8&279&19.4&$ $&  &37.7&199&03.5&$ $&  &19.2&  2&55.2&$ $&  &54.9&229&06.0&$ $&  &30.5\\
\bf  5& 93&13.3&294&19.0&$+$& 9&36.7&214&04.1&$-$&21&19.6& 17&57.7&$+$&21&54.9&244&08.2&$-$& 9&30.6\\[1.0ex]
\bf  6&108&15.8&309&18.6&$+$& 9&35.8&229&04.7&$-$&21&20.0& 33&00.2&$+$&21&54.8&259&10.4&$-$& 9&30.7\\
\bf  7&123&18.2&324&18.3&$ $&  &34.8&244&05.3&$ $&  &20.3& 48&02.7&$ $&  &54.8&274&12.6&$ $&  &30.8\\
\bf  8&138&20.7&339&17.9&$ $&  &33.8&259&05.9&$ $&  &20.7& 63&05.2&$ $&  &54.8&289&14.8&$ $&  &30.9\\
\bf  9&153&23.2&354&17.6&$ $&  &32.9&274&06.5&$ $&  &21.1& 78&07.7&$ $&  &54.8&304&17.0&$ $&  &31.0\\
\bf 10&168&25.6&  9&17.2&$ $&  &31.9&289&07.1&$ $&  &21.5& 93&10.2&$ $&  &54.8&319&19.1&$ $&  &31.1\\
\bf 11&183&28.1& 24&16.9&$+$& 9&30.9&304&07.7&$-$&21&21.9&108&12.7&$+$&21&54.8&334&21.3&$-$& 9&31.2\\[1.0ex]
\bf 12&198&30.6& 39&16.5&$+$& 9&30.0&319&08.3&$-$&21&22.2&123&15.3&$+$&21&54.8&349&23.5&$-$& 9&31.3\\
\bf 13&213&33.0& 54&16.2&$ $&  &29.0&334&08.9&$ $&  &22.6&138&17.8&$ $&  &54.8&  4&25.7&$ $&  &31.4\\
\bf 14&228&35.5& 69&15.8&$ $&  &28.0&349&09.5&$ $&  &23.0&153&20.3&$ $&  &54.8& 19&27.9&$ $&  &31.5\\
\bf 15&243&37.9& 84&15.4&$ $&  &27.1&  4&10.1&$ $&  &23.4&168&22.8&$ $&  &54.8& 34&30.0&$ $&  &31.6\\
\bf 16&258&40.4& 99&15.1&$ $&  &26.1& 19&10.7&$ $&  &23.7&183&25.3&$ $&  &54.8& 49&32.2&$ $&  &31.7\\
\bf 17&273&42.9&114&14.7&$+$& 9&25.1& 34&11.3&$-$&21&24.1&198&27.8&$+$&21&54.8& 64&34.4&$-$& 9&31.8\\[1.0ex]
\bf 18&288&45.3&129&14.4&$+$& 9&24.2& 49&11.9&$-$&21&24.5&213&30.3&$+$&21&54.8& 79&36.6&$-$& 9&31.9\\
\bf 19&303&47.8&144&14.0&$ $&  &23.2& 64&12.5&$ $&  &24.9&228&32.8&$ $&  &54.8& 94&38.8&$ $&  &32.0\\
\bf 20&318&50.3&159&13.7&$ $&  &22.2& 79&13.1&$ $&  &25.3&243&35.3&$ $&  &54.8&109&41.0&$ $&  &32.2\\
\bf 21&333&52.7&174&13.3&$ $&  &21.2& 94&13.7&$ $&  &25.6&258&37.9&$ $&  &54.8&124&43.1&$ $&  &32.3\\
\bf 22&348&55.2&189&13.0&$ $&  &20.3&109&14.3&$ $&  &26.0&273&40.4&$ $&  &54.8&139&45.3&$ $&  &32.4\\
\bf 23&  3&57.7&204&12.6&$ $&  &19.3&124&14.9&$ $&  &26.4&288&42.9&$ $&  &54.8&154&47.5&$ $&  &32.5\\
\bf 24& 19&00.1&219&12.3&$+$& 9&18.3&139&15.5&$-$&21&26.8&303&45.4&$+$&21&54.7&169&49.7&$-$& 9&32.6\\
}
\def\dif{$- 4$ &&& $-10$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
