\def\fecha{ S\'abado               21  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 11\Mintp1}
\def\sdluna{16\Minp0}
\def\edad{27\Diap2}
\def\pmgluna{10\Hora\ 29\Mint}
\def\pheu{58\Minp7}
\def\phed{58\Minp6}
\def\phet{58\Minp4}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&177&15.1&$-$&20&04.6&208&56.7 &                                    &$-$&21&54.1&                                    & \bf 60 &\bf N& 6&55& 7&47& 8&38& 7&14&  32&13&48&  85 \\
\bf  1&192&14.9&$ $&  &04.1&223&21.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &  &49&  &39&  &25& 6&58&  34&14&04&  82 \\
\bf  2&207&14.7&$ $&  &03.6&237&46.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 56 &     &  &44&  &31&  &14&  &44&  37&  &18&  79 \\
\bf  3&222&14.5&$ $&  &03.0&252&11.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 54 &     &  &40&  &24& 8&04&  &32&  39&  &30&  76 \\
\bf  4&237&14.3&$ $&  &02.5&266&36.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     &  &36&  &17& 7&56&  &21&  41&  &40&  75 \\
\bf  5&252&14.2&$-$&20&01.9&281&01.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&21&36.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 50 &     & 6&32& 7&12& 7&48& 6&12&  42&14&49&  73 \\[1.0ex]
\bf  6&267&14.0&$-$&20&01.4&295&26.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&21&32.4&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     & 6&23& 6&59& 7&31& 5&52&  45&15&09&  70 \\
\bf  7&282&13.8&$ $&  &00.8&309&52.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &  &15&  &48&  &17&  &36&  47&  &25&  67 \\
\bf  8&297&13.6&$-$&20&00.3&324&17.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &  &08&  &38& 7&06&  &22&  49&  &38&  65 \\
\bf  9&312&13.4&$-$&19&59.7&338&42.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     & 6&01&  &30& 6&55& 5&10&  50&15&50&  63 \\
\bf 10&327&13.3&$ $&  &59.2&353&07.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     & 5&47&  &14&  &38& 4&49&  53&16&09&  61 \\
\bf 11&342&13.1&$-$&19&58.6&  7&33.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&21&10.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf N& 5&34& 6&00& 6&22& 4&31&  55&16&26&  58 \\[1.0ex]
\bf 12&357&12.9&$-$&19&58.1& 21&58.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&21&05.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf  0 &     & 5&20& 5&46& 6&08& 4&15&  57&16&42&  56 \\
\bf 13& 12&12.7&$ $&  &57.5& 36&24.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&21&00.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf S& 5&04&  &30& 5&53& 3&58&  59&16&58&  53 \\
\bf 14& 27&12.5&$ $&  &57.0& 50&49.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&20&55.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     & 4&45& 5&13&  &37&  &40&  61&17&15&  50 \\
\bf 15& 42&12.4&$ $&  &56.4& 65&15.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &20& 4&52&  &18&  &20&  63&  &34&  48 \\
\bf 16& 57&12.2&$ $&  &55.8& 79&41.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     & 4&04&  &39& 5&07& 3&08&  64&  &46&  45 \\
\bf 17& 72&12.0&$-$&19&55.3& 94&07.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&20&40.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     & 3&45& 4&24& 4&55& 2&54&  66&17&58&  44 \\[1.0ex]
\bf 18& 87&11.8&$-$&19&54.7&108&32.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&20&34.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     & 3&20& 4&05& 4&40& 2&37&  68&18&13&  41 \\
\bf 19&102&11.6&$ $&  &54.2&122&58.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     & 2&46& 3&41&  &22&  &17&  71&  &32&  38 \\
\bf 20&117&11.5&$ $&  &53.6&137&24.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &28&  &30&  &13& 2&07&  72&  &41&  36 \\
\bf 21&132&11.3&$ $&  &53.1&151&50.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     & 2&05&  &16& 4&03& 1&56&  74&18&50&  34 \\
\bf 22&147&11.1&$ $&  &52.5&166&17.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     & 1&33& 3&00& 3&52&  &44&  75&19&01&  32 \\
\bf 23&162&10.9&$ $&  &52.0&180&43.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&20&05.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &**&**& 2&41&  &40&  &30&  77&  &14&  29 \\
\bf 24&177&10.8&$-$&19&51.4&195&09.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&19&58.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 60 &\bf S&**&**& 2&16& 3&25& 1&13&  80&19&28&  26 \\
}
\def\pmgaries{15\Hora\ 58\Mintp3}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 43\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{ 3\Hora\ 40\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 57\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 52\Mint}
\def\abajo{
\bf  0&119&46.7&139&24.4&$-$& 9&47.7&304&46.5&$+$& 5&59.6& 90&01.0&$+$&10&56.5&271&42.0&$-$& 8&51.5\\
\bf  1&134&49.1&154&24.1&$ $&  &46.5&319&48.9&$ $&  &59.7&105&03.2&$ $&  &56.6&286&44.4&$ $&  &51.5\\
\bf  2&149&51.6&169&23.7&$ $&  &45.2&334&51.2&$ $&  &59.7&120&05.5&$ $&  &56.7&301&46.8&$ $&  &51.5\\
\bf  3&164&54.1&184&23.4&$ $&  &44.0&349&53.6&$ $&  &59.7&135&07.7&$ $&  &56.7&316&49.2&$ $&  &51.5\\
\bf  4&179&56.5&199&23.0&$ $&  &42.8&  4&55.9&$ $&  &59.7&150&10.0&$ $&  &56.8&331&51.5&$ $&  &51.5\\
\bf  5&194&59.0&214&22.7&$-$& 9&41.6& 19&58.3&$+$& 5&59.8&165&12.3&$+$&10&56.9&346&53.9&$-$& 8&51.5\\[1.0ex]
\bf  6&210&01.4&229&22.4&$-$& 9&40.4& 35&00.7&$+$& 5&59.8&180&14.5&$+$&10&57.0&  1&56.3&$-$& 8&51.6\\
\bf  7&225&03.9&244&22.0&$ $&  &39.2& 50&03.0&$ $&  &59.8&195&16.8&$ $&  &57.1& 16&58.7&$ $&  &51.6\\
\bf  8&240&06.4&259&21.7&$ $&  &37.9& 65&05.4&$ $&  &59.9&210&19.1&$ $&  &57.2& 32&01.1&$ $&  &51.6\\
\bf  9&255&08.8&274&21.3&$ $&  &36.7& 80&07.7&$ $&  &59.9&225&21.3&$ $&  &57.3& 47&03.5&$ $&  &51.6\\
\bf 10&270&11.3&289&21.0&$ $&  &35.5& 95&10.1&$+$& 5&59.9&240&23.6&$ $&  &57.4& 62&05.9&$ $&  &51.6\\
\bf 11&285&13.8&304&20.7&$-$& 9&34.3&110&12.4&$+$& 6&00.0&255&25.8&$+$&10&57.4& 77&08.3&$-$& 8&51.6\\[1.0ex]
\bf 12&300&16.2&319&20.3&$-$& 9&33.1&125&14.8&$+$& 6&00.0&270&28.1&$+$&10&57.5& 92&10.6&$-$& 8&51.6\\
\bf 13&315&18.7&334&20.0&$ $&  &31.8&140&17.2&$ $&  &00.1&285&30.3&$ $&  &57.6&107&13.0&$ $&  &51.7\\
\bf 14&330&21.2&349&19.6&$ $&  &30.6&155&19.5&$ $&  &00.1&300&32.6&$ $&  &57.7&122&15.4&$ $&  &51.7\\
\bf 15&345&23.6&  4&19.3&$ $&  &29.4&170&21.9&$ $&  &00.1&315&34.9&$ $&  &57.8&137&17.8&$ $&  &51.7\\
\bf 16&  0&26.1& 19&19.0&$ $&  &28.2&185&24.3&$ $&  &00.2&330&37.1&$ $&  &57.9&152&20.2&$ $&  &51.7\\
\bf 17& 15&28.6& 34&18.6&$-$& 9&27.0&200&26.6&$+$& 6&00.2&345&39.4&$+$&10&58.0&167&22.6&$-$& 8&51.7\\[1.0ex]
\bf 18& 30&31.0& 49&18.3&$-$& 9&25.7&215&29.0&$+$& 6&00.2&  0&41.6&$+$&10&58.1&182&25.0&$-$& 8&51.7\\
\bf 19& 45&33.5& 64&18.0&$ $&  &24.5&230&31.4&$ $&  &00.3& 15&43.9&$ $&  &58.1&197&27.4&$ $&  &51.8\\
\bf 20& 60&35.9& 79&17.6&$ $&  &23.3&245&33.7&$ $&  &00.3& 30&46.2&$ $&  &58.2&212&29.8&$ $&  &51.8\\
\bf 21& 75&38.4& 94&17.3&$ $&  &22.1&260&36.1&$ $&  &00.4& 45&48.4&$ $&  &58.3&227&32.2&$ $&  &51.8\\
\bf 22& 90&40.9&109&17.0&$ $&  &20.8&275&38.5&$ $&  &00.4& 60&50.7&$ $&  &58.4&242&34.5&$ $&  &51.8\\
\bf 23&105&43.3&124&16.6&$ $&  &19.6&290&40.9&$ $&  &00.4& 75&52.9&$ $&  &58.5&257&36.9&$ $&  &51.8\\
\bf 24&120&45.8&139&16.3&$-$& 9&18.4&305&43.2&$+$& 6&00.5& 90&55.2&$+$&10&58.6&272&39.3&$-$& 8&51.8\\
}
\def\dif{$- 3$ &&& $+12$&& $+24$ &&& $  0$&& $+23$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
