\def\fecha{ Mi\'ercoles            24  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 44\Mintp2}
\def\sdluna{15\Minp5}
\def\edad{ 8\Diap5}
\def\pmgluna{20\Hora\ 05\Mint}
\def\pheu{56\Minp9}
\def\phed{56\Minp7}
\def\phet{56\Minp5}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&183&56.8&$-$&11&48.9& 68&14.2 &                                    &$-$& 8&34.2&                                    & \bf 60 &\bf N&16&25&17&08&17&57&14&37&  12& 0&27&  81 \\
\bf  1&198&56.9&$ $&  &49.8& 82&45.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &31&  &12&  &58&  &34&  15&  &32&  78 \\
\bf  2&213&56.9&$ $&  &50.7& 97&16.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &37&  &15&17&59&  &31&  17&  &36&  76 \\
\bf  3&228&57.0&$ $&  &51.5&111&48.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 8&01.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &42&  &18&18&00&  &28&  19&  &40&  74 \\
\bf  4&243&57.1&$ $&  &52.4&126&19.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 7&50.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &46&  &21&  &01&  &26&  21&  &44&  72 \\
\bf  5&258&57.2&$-$&11&53.3&140&50.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 7&40.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &16&51&17&24&18&02&14&24&  22& 0&47&  70 \\[1.0ex]
\bf  6&273&57.3&$-$&11&54.1&155&22.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 7&29.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     &17&00&17&30&18&04&14&19&  26& 0&54&  66 \\
\bf  7&288&57.3&$ $&  &55.0&169&54.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &  &07&  &35&  &07&  &15&  29& 1&00&  63 \\
\bf  8&303&57.4&$ $&  &55.9&184&25.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 7&07.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &14&  &40&  &09&  &11&  32&  &05&  60 \\
\bf  9&318&57.5&$ $&  &56.7&198&57.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 6&56.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &20&  &44&  &12&  &08&  35&  &09&  58 \\
\bf 10&333&57.6&$ $&  &57.6&213&29.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &30&17&52&  &18&14&03&  38&  &17&  53 \\
\bf 11&348&57.6&$-$&11&58.5&228&00.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 6&34.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N&17&39&18&00&18&25&13&58&  42& 1&23&  50 \\[1.0ex]
\bf 12&  3&57.7&$-$&11&59.3&242&32.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 6&23.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf  0 &     &17&48&18&09&18&33&13&54&  45& 1&29&  47 \\
\bf 13& 18&57.8&$-$&12&00.2&257&04.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&17&56&  &18&  &43&  &49&  49&  &35&  44 \\
\bf 14& 33&57.9&$ $&  &01.1&271&36.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 6&00.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &18&06&  &28&18&55&  &45&  52&  &42&  39 \\
\bf 15& 48&57.9&$ $&  &01.9&286&08.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 5&49.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &16&  &41&19&11&  &39&  57&  &49&  36 \\
\bf 16& 63&58.0&$ $&  &02.8&300&40.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &23&  &49&  &21&  &36&  59&  &53&  33 \\
\bf 17& 78&58.1&$-$&12&03.6&315&12.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 5&27.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &18&30&18&59&19&33&13&33&  62& 1&58&  30 \\[1.0ex]
\bf 18& 93&58.2&$-$&12&04.5&329&44.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 5&16.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     &18&39&19&10&19&48&13&29&  65& 2&03&  28 \\
\bf 19&108&58.2&$ $&  &05.4&344&16.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 5&04.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &  &49&  &24&20&08&  &24&  69&  &10&  24 \\
\bf 20&123&58.3&$ $&  &06.2&358&48.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 4&53.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &54&  &31&  &17&  &22&  70&  &13&  22 \\
\bf 21&138&58.4&$ $&  &07.1& 13&20.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &18&59&  &38&  &28&  &19&  73&  &16&  20 \\
\bf 22&153&58.5&$ $&  &07.9& 27&53.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &19&05&  &47&  &41&  &16&  75&  &20&  18 \\
\bf 23&168&58.5&$ $&  &08.8& 42&25.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &11&19&56&20&57&  &13&  78&  &24&  16 \\
\bf 24&183&58.6&$-$&12&09.7& 56&57.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 4&08.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 60 &\bf S&19&19&20&07&21&16&13&10&  80& 2&28&  13 \\
}
\def\pmgaries{21\Hora\ 45\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 31\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 30\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 47\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 50\Mint}
\def\abajo{
\bf  0& 32&48.1&217&17.5&$+$& 3&25.5&142&19.8&$-$&23&13.7&318&10.8&$+$&21&50.8&182&01.6&$-$&10&07.8\\
\bf  1& 47&50.5&232&17.1&$ $&  &24.4&157&20.3&$ $&  &14.0&333&13.4&$ $&  &50.8&197&03.8&$ $&  &07.9\\
\bf  2& 62&53.0&247&16.8&$ $&  &23.3&172&20.8&$ $&  &14.2&348&16.1&$ $&  &50.8&212&06.0&$ $&  &08.0\\
\bf  3& 77&55.5&262&16.5&$ $&  &22.2&187&21.3&$ $&  &14.5&  3&18.7&$ $&  &50.8&227&08.2&$ $&  &08.1\\
\bf  4& 92&57.9&277&16.1&$ $&  &21.1&202&21.8&$ $&  &14.7& 18&21.4&$ $&  &50.7&242&10.3&$ $&  &08.2\\
\bf  5&108&00.4&292&15.8&$+$& 3&20.0&217&22.3&$-$&23&15.0& 33&24.0&$+$&21&50.7&257&12.5&$-$&10&08.3\\[1.0ex]
\bf  6&123&02.8&307&15.5&$+$& 3&18.8&232&22.8&$-$&23&15.2& 48&26.6&$+$&21&50.7&272&14.7&$-$&10&08.4\\
\bf  7&138&05.3&322&15.1&$ $&  &17.7&247&23.3&$ $&  &15.5& 63&29.3&$ $&  &50.7&287&16.9&$ $&  &08.5\\
\bf  8&153&07.8&337&14.8&$ $&  &16.6&262&23.8&$ $&  &15.7& 78&31.9&$ $&  &50.7&302&19.0&$ $&  &08.6\\
\bf  9&168&10.2&352&14.5&$ $&  &15.5&277&24.3&$ $&  &16.0& 93&34.5&$ $&  &50.7&317&21.2&$ $&  &08.7\\
\bf 10&183&12.7&  7&14.1&$ $&  &14.4&292&24.8&$ $&  &16.3&108&37.2&$ $&  &50.6&332&23.4&$ $&  &08.9\\
\bf 11&198&15.2& 22&13.8&$+$& 3&13.3&307&25.3&$-$&23&16.5&123&39.8&$+$&21&50.6&347&25.6&$-$&10&09.0\\[1.0ex]
\bf 12&213&17.6& 37&13.5&$+$& 3&12.2&322&25.8&$-$&23&16.8&138&42.5&$+$&21&50.6&  2&27.7&$-$&10&09.1\\
\bf 13&228&20.1& 52&13.1&$ $&  &11.1&337&26.3&$ $&  &17.0&153&45.1&$ $&  &50.6& 17&29.9&$ $&  &09.2\\
\bf 14&243&22.6& 67&12.8&$ $&  &09.9&352&26.8&$ $&  &17.3&168&47.7&$ $&  &50.6& 32&32.1&$ $&  &09.3\\
\bf 15&258&25.0& 82&12.4&$ $&  &08.8&  7&27.3&$ $&  &17.5&183&50.4&$ $&  &50.6& 47&34.3&$ $&  &09.4\\
\bf 16&273&27.5& 97&12.1&$ $&  &07.7& 22&27.8&$ $&  &17.8&198&53.0&$ $&  &50.5& 62&36.4&$ $&  &09.5\\
\bf 17&288&29.9&112&11.8&$+$& 3&06.6& 37&28.3&$-$&23&18.0&213&55.7&$+$&21&50.5& 77&38.6&$-$&10&09.6\\[1.0ex]
\bf 18&303&32.4&127&11.4&$+$& 3&05.5& 52&28.8&$-$&23&18.3&228&58.3&$+$&21&50.5& 92&40.8&$-$&10&09.7\\
\bf 19&318&34.9&142&11.1&$ $&  &04.4& 67&29.3&$ $&  &18.5&244&01.0&$ $&  &50.5&107&43.0&$ $&  &09.8\\
\bf 20&333&37.3&157&10.8&$ $&  &03.2& 82&29.8&$ $&  &18.8&259&03.6&$ $&  &50.5&122&45.2&$ $&  &09.9\\
\bf 21&348&39.8&172&10.4&$ $&  &02.1& 97&30.3&$ $&  &19.0&274&06.2&$ $&  &50.4&137&47.3&$ $&  &10.0\\
\bf 22&  3&42.3&187&10.1&$+$& 3&01.0&112&30.8&$ $&  &19.3&289&08.9&$ $&  &50.4&152&49.5&$ $&  &10.1\\
\bf 23& 18&44.7&202&09.8&$+$& 2&59.9&127&31.3&$ $&  &19.5&304&11.5&$ $&  &50.4&167&51.7&$ $&  &10.2\\
\bf 24& 33&47.2&217&09.4&$+$& 2&58.8&142&31.8&$-$&23&19.8&319&14.2&$+$&21&50.4&182&53.9&$-$&10&10.3\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
