\def\fecha{ Jueves                 25  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 44\Mintp0}
\def\sdluna{15\Minp4}
\def\edad{ 9\Diap5}
\def\pmgluna{20\Hora\ 50\Mint}
\def\pheu{56\Minp3}
\def\phed{56\Minp1}
\def\phet{55\Minp9}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&183&58.6&$-$&12&09.7& 56&57.7 &                                    &$-$& 4&08.7&                                    & \bf 60 &\bf N& 5&33& 6&21& 7&05&14&49&  13& 1&48&  79 \\
\bf  1&198&58.7&$ $&  &10.5& 71&30.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 3&57.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &32&  &18& 6&59&  &49&  14&  &50&  77 \\
\bf  2&213&58.7&$ $&  &11.4& 86&02.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &31&  &14&  &53&  &48&  17&  &52&  74 \\
\bf  3&228&58.8&$ $&  &12.2&100&34.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &30&  &11&  &48&  &47&  19&  &54&  72 \\
\bf  4&243&58.9&$ $&  &13.1&115&07.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &28&  &08&  &43&  &47&  20&  &56&  70 \\
\bf  5&258&59.0&$-$&12&14.0&129&39.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 3&12.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     & 5&27& 6&05& 6&39&14&46&  22& 1&57&  68 \\[1.0ex]
\bf  6&273&59.0&$-$&12&14.8&144&12.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 3&00.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     & 5&25& 5&59& 6&29&14&45&  26& 2&00&  65 \\
\bf  7&288&59.1&$ $&  &15.7&158&45.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 2&49.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &22&  &54&  &22&  &44&  29&  &03&  61 \\
\bf  8&303&59.2&$ $&  &16.5&173&17.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &19&  &49&  &15&  &43&  32&  &05&  58 \\
\bf  9&318&59.2&$ $&  &17.4&187&50.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &16&  &44& 6&09&  &43&  33&  &07&  56 \\
\bf 10&333&59.3&$ $&  &18.2&202&22.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &10&  &36& 5&59&  &41&  38&  &10&  52 \\
\bf 11&348&59.4&$-$&12&19.1&216&55.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 2&04.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N& 5&03& 5&28& 5&49&14&40&  41& 2&13&  48 \\[1.0ex]
\bf 12&  3&59.4&$-$&12&20.0&231&28.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 1&52.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 4&55& 5&20& 5&41&14&39&  45& 2&16&  45 \\
\bf 13& 18&59.5&$ $&  &20.8&246&01.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf S&  &45&  &10&  &32&  &38&  48&  &19&  41 \\
\bf 14& 33&59.6&$ $&  &21.7&260&33.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &33& 5&00&  &22&  &37&  52&  &21&  38 \\
\bf 15& 48&59.6&$ $&  &22.5&275&06.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &17& 4&46&  &11&  &36&  56&  &25&  33 \\
\bf 16& 63&59.7&$ $&  &23.4&289&39.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 1&07.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     & 4&07&  &38& 5&05&  &35&  58&  &26&  32 \\
\bf 17& 78&59.8&$-$&12&24.2&304&12.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 0&56.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 3&55& 4&29& 4&58&14&35&  60& 2&28&  29 \\[1.0ex]
\bf 18& 93&59.8&$-$&12&25.1&318&45.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 0&45.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     & 3&39& 4&18& 4&49&14&34&  64& 2&31&  26 \\
\bf 19&108&59.9&$ $&  &25.9&333&18.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &20& 4&04&  &39&  &33&  67&  &34&  22 \\
\bf 20&124&00.0&$ $&  &26.8&347&51.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     & 3&10& 3&57&  &34&  &32&  70&  &35&  21 \\
\bf 21&139&00.0&$ $&  &27.6&  2&23.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 0&11.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     & 2&59&  &49&  &29&  &32&  71&  &36&  19 \\
\bf 22&154&00.1&$ $&  &28.5& 16&56.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 0&00.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &46&  &41&  &23&  &31&  73&  &38&  17 \\
\bf 23&169&00.2&$ $&  &29.4& 31&29.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &31&  &31&  &16&  &31&  75&  &40&  14 \\
\bf 24&184&00.2&$-$&12&30.2& 46&02.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 0&22.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 60 &\bf S& 2&12& 3&20& 4&09&14&30&  78& 2&41&  13 \\
}
\def\pmgaries{21\Hora\ 41\Mintp3}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 32\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 29\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 43\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 47\Mint}
\def\abajo{
\bf  0& 33&47.2&217&09.4&$+$& 2&58.8&142&31.8&$-$&23&19.8&319&14.2&$+$&21&50.4&182&53.9&$-$&10&10.3\\
\bf  1& 48&49.7&232&09.1&$ $&  &57.7&157&32.3&$ $&  &20.0&334&16.8&$ $&  &50.4&197&56.0&$ $&  &10.4\\
\bf  2& 63&52.1&247&08.8&$ $&  &56.5&172&32.8&$ $&  &20.3&349&19.5&$ $&  &50.4&212&58.2&$ $&  &10.5\\
\bf  3& 78&54.6&262&08.4&$ $&  &55.4&187&33.3&$ $&  &20.5&  4&22.1&$ $&  &50.3&228&00.4&$ $&  &10.6\\
\bf  4& 93&57.1&277&08.1&$ $&  &54.3&202&33.8&$ $&  &20.8& 19&24.8&$ $&  &50.3&243&02.6&$ $&  &10.7\\
\bf  5&108&59.5&292&07.8&$+$& 2&53.2&217&34.3&$-$&23&21.0& 34&27.4&$+$&21&50.3&258&04.7&$-$&10&10.8\\[1.0ex]
\bf  6&124&02.0&307&07.4&$+$& 2&52.1&232&34.8&$-$&23&21.3& 49&30.0&$+$&21&50.3&273&06.9&$-$&10&10.9\\
\bf  7&139&04.4&322&07.1&$ $&  &50.9&247&35.3&$ $&  &21.5& 64&32.7&$ $&  &50.3&288&09.1&$ $&  &11.0\\
\bf  8&154&06.9&337&06.8&$ $&  &49.8&262&35.8&$ $&  &21.7& 79&35.3&$ $&  &50.2&303&11.3&$ $&  &11.1\\
\bf  9&169&09.4&352&06.4&$ $&  &48.7&277&36.3&$ $&  &22.0& 94&38.0&$ $&  &50.2&318&13.4&$ $&  &11.2\\
\bf 10&184&11.8&  7&06.1&$ $&  &47.6&292&36.8&$ $&  &22.2&109&40.6&$ $&  &50.2&333&15.6&$ $&  &11.3\\
\bf 11&199&14.3& 22&05.8&$+$& 2&46.5&307&37.3&$-$&23&22.5&124&43.3&$+$&21&50.2&348&17.8&$-$&10&11.4\\[1.0ex]
\bf 12&214&16.8& 37&05.4&$+$& 2&45.3&322&37.7&$-$&23&22.7&139&45.9&$+$&21&50.2&  3&20.0&$-$&10&11.5\\
\bf 13&229&19.2& 52&05.1&$ $&  &44.2&337&38.2&$ $&  &23.0&154&48.6&$ $&  &50.2& 18&22.1&$ $&  &11.6\\
\bf 14&244&21.7& 67&04.8&$ $&  &43.1&352&38.7&$ $&  &23.2&169&51.2&$ $&  &50.1& 33&24.3&$ $&  &11.7\\
\bf 15&259&24.2& 82&04.4&$ $&  &42.0&  7&39.2&$ $&  &23.5&184&53.9&$ $&  &50.1& 48&26.5&$ $&  &11.9\\
\bf 16&274&26.6& 97&04.1&$ $&  &40.9& 22&39.7&$ $&  &23.7&199&56.5&$ $&  &50.1& 63&28.7&$ $&  &12.0\\
\bf 17&289&29.1&112&03.7&$+$& 2&39.7& 37&40.2&$-$&23&23.9&214&59.2&$+$&21&50.1& 78&30.8&$-$&10&12.1\\[1.0ex]
\bf 18&304&31.6&127&03.4&$+$& 2&38.6& 52&40.7&$-$&23&24.2&230&01.8&$+$&21&50.1& 93&33.0&$-$&10&12.2\\
\bf 19&319&34.0&142&03.1&$ $&  &37.5& 67&41.2&$ $&  &24.4&245&04.5&$ $&  &50.0&108&35.2&$ $&  &12.3\\
\bf 20&334&36.5&157&02.7&$ $&  &36.4& 82&41.7&$ $&  &24.7&260&07.1&$ $&  &50.0&123&37.4&$ $&  &12.4\\
\bf 21&349&38.9&172&02.4&$ $&  &35.3& 97&42.2&$ $&  &24.9&275&09.8&$ $&  &50.0&138&39.5&$ $&  &12.5\\
\bf 22&  4&41.4&187&02.1&$ $&  &34.1&112&42.7&$ $&  &25.1&290&12.4&$ $&  &50.0&153&41.7&$ $&  &12.6\\
\bf 23& 19&43.9&202&01.7&$ $&  &33.0&127&43.2&$ $&  &25.4&305&15.1&$ $&  &50.0&168&43.9&$ $&  &12.7\\
\bf 24& 34&46.3&217&01.4&$+$& 2&31.9&142&43.6&$-$&23&25.6&320&17.7&$+$&21&49.9&183&46.1&$-$&10&12.8\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 2$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
