\def\fecha{ S\'abado               20  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 44\Mintp7}
\def\sdluna{16\Minp3}
\def\edad{ 4\Diap5}
\def\pmgluna{16\Hora\ 40\Mint}
\def\pheu{59\Minp6}
\def\phed{59\Minp4}
\def\phet{59\Minp2}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&183&47.8&$-$&10&24.3&119&56.0 &                                    &$-$&20&36.0&                                    & \bf 60 &\bf N&16&36&17&19&18&07&13&08&  33&20&17&  82 \\
\bf  1&198&47.9&$ $&  &25.2&134&20.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &  &41&  &22&  &07&12&54&  36&  &31&  79 \\
\bf  2&213&48.0&$ $&  &26.1&148&44.3 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &  &46&  &24&  &07&  &41&  39&  &43&  77 \\
\bf  3&228&48.1&$ $&  &27.0&163&08.6 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     &  &51&  &27&  &08&  &31&  40&20&53&  75 \\
\bf  4&243&48.3&$ $&  &27.9&177&32.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &  &55&  &29&  &08&  &21&  42&21&02&  74 \\
\bf  5&258&48.4&$-$&10&28.8&191&57.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&20&21.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 50 &     &16&58&17&31&18&09&12&13&  42&21&11&  72 \\[1.0ex]
\bf  6&273&48.5&$-$&10&29.7&206&21.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&20&18.5&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 45 &     &17&06&17&36&18&10&11&55&  45&21&28&  69 \\
\bf  7&288&48.6&$ $&  &30.5&220&46.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 40 &     &  &13&  &40&  &12&  &40&  47&  &42&  67 \\
\bf  8&303&48.7&$ $&  &31.4&235&10.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 35 &     &  &19&  &44&  &14&  &27&  49&21&55&  64 \\
\bf  9&318&48.8&$ $&  &32.3&249&35.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &  &24&  &48&  &16&11&16&  51&22&05&  63 \\
\bf 10&333&48.9&$ $&  &33.2&264&00.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &04.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 20 &     &  &33&17&55&  &21&10&57&  54&  &23&  60 \\
\bf 11&348&49.0&$-$&10&34.1&278&24.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&20&00.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf N&17&41&18&02&18&27&10&41&  55&22&39&  57 \\[1.0ex]
\bf 12&  3&49.1&$-$&10&35.0&292&49.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&19&56.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf  0 &     &17&48&18&09&18&34&10&26&  57&22&53&  56 \\
\bf 13& 18&49.2&$ $&  &35.9&307&14.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf S&17&56&  &17&  &42&10&10&  59&23&08&  53 \\
\bf 14& 33&49.3&$ $&  &36.8&321&39.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &18&04&  &27&18&53& 9&54&  61&  &23&  51 \\
\bf 15& 48&49.4&$ $&  &37.7&336&04.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &  &14&  &38&19&07&  &35&  63&  &41&  48 \\
\bf 16& 63&49.5&$ $&  &38.6&350&29.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 35 &     &  &19&  &45&  &17&  &24&  65&23&51&  46 \\
\bf 17& 78&49.6&$-$&10&39.5&  4&54.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&19&34.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     &18&26&18&54&19&28& 9&11&  67&**&**& *** \\[1.0ex]
\bf 18& 93&49.7&$-$&10&40.4& 19&20.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&19&29.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     &18&33&19&04&19&42& 8&56&  69&**&**& *** \\
\bf 19&108&49.8&$ $&  &41.2& 33&45.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     &  &42&  &17&19&59&  &38&  71&**&**& *** \\
\bf 20&123&49.9&$ $&  &42.1& 48&10.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &46&  &23&20&08&  &30&  71&**&**& *** \\
\bf 21&138&50.0&$ $&  &43.0& 62&36.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &51&  &29&  &18&  &20&  73& 0&04&  46 \\
\bf 22&153&50.1&$ $&  &43.9& 77&01.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 56 &     &18&56&  &37&  &29& 8&09&  75&  &15&  44 \\
\bf 23&168&50.2&$ $&  &44.8& 91&27.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&19&03.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     &19&02&  &45&  &43& 7&56&  77&  &28&  42 \\
\bf 24&183&50.3&$-$&10&45.7&105&53.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&18&58.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 60 &\bf S&19&08&19&55&20&59& 7&42&  79& 0&42&  41 \\
}
\def\pmgaries{22\Hora\ 00\Mintp9}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 29\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 33\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 3\Hora\ 04\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{12\Hora\ 04\Mint}
\def\abajo{
\bf  0& 28&51.5&217&49.6&$+$& 5&10.8&141&30.4&$-$&22&47.2&313&59.3&$+$&21&52.3&178&32.7&$-$& 9&57.8\\
\bf  1& 43&54.0&232&49.3&$ $&  &09.7&156&31.0&$ $&  &47.5&329&01.9&$ $&  &52.3&193&34.9&$ $&  &57.9\\
\bf  2& 58&56.4&247&49.0&$ $&  &08.6&171&31.5&$ $&  &47.8&344&04.5&$ $&  &52.3&208&37.1&$ $&  &58.0\\
\bf  3& 73&58.9&262&48.6&$ $&  &07.6&186&32.0&$ $&  &48.1&359&07.2&$ $&  &52.3&223&39.3&$ $&  &58.1\\
\bf  4& 89&01.4&277&48.3&$ $&  &06.5&201&32.5&$ $&  &48.4& 14&09.8&$ $&  &52.3&238&41.4&$ $&  &58.2\\
\bf  5&104&03.8&292&48.0&$+$& 5&05.4&216&33.1&$-$&22&48.7& 29&12.4&$+$&21&52.2&253&43.6&$-$& 9&58.3\\[1.0ex]
\bf  6&119&06.3&307&47.6&$+$& 5&04.3&231&33.6&$-$&22&49.0& 44&15.0&$+$&21&52.2&268&45.8&$-$& 9&58.4\\
\bf  7&134&08.8&322&47.3&$ $&  &03.2&246&34.1&$ $&  &49.3& 59&17.6&$ $&  &52.2&283&48.0&$ $&  &58.5\\
\bf  8&149&11.2&337&46.9&$ $&  &02.1&261&34.7&$ $&  &49.6& 74&20.2&$ $&  &52.2&298&50.1&$ $&  &58.6\\
\bf  9&164&13.7&352&46.6&$ $&  &01.1&276&35.2&$ $&  &49.9& 89&22.8&$ $&  &52.2&313&52.3&$ $&  &58.7\\
\bf 10&179&16.1&  7&46.3&$+$& 5&00.0&291&35.7&$ $&  &50.1&104&25.4&$ $&  &52.2&328&54.5&$ $&  &58.9\\
\bf 11&194&18.6& 22&45.9&$+$& 4&58.9&306&36.2&$-$&22&50.4&119&28.0&$+$&21&52.2&343&56.7&$-$& 9&59.0\\[1.0ex]
\bf 12&209&21.1& 37&45.6&$+$& 4&57.8&321&36.8&$-$&22&50.7&134&30.6&$+$&21&52.1&358&58.8&$-$& 9&59.1\\
\bf 13&224&23.5& 52&45.3&$ $&  &56.7&336&37.3&$ $&  &51.0&149&33.2&$ $&  &52.1& 14&01.0&$ $&  &59.2\\
\bf 14&239&26.0& 67&44.9&$ $&  &55.6&351&37.8&$ $&  &51.3&164&35.8&$ $&  &52.1& 29&03.2&$ $&  &59.3\\
\bf 15&254&28.5& 82&44.6&$ $&  &54.5&  6&38.3&$ $&  &51.6&179&38.4&$ $&  &52.1& 44&05.4&$ $&  &59.4\\
\bf 16&269&30.9& 97&44.3&$ $&  &53.5& 21&38.8&$ $&  &51.9&194&41.0&$ $&  &52.1& 59&07.6&$ $&  &59.5\\
\bf 17&284&33.4&112&43.9&$+$& 4&52.4& 36&39.4&$-$&22&52.2&209&43.6&$+$&21&52.1& 74&09.7&$-$& 9&59.6\\[1.0ex]
\bf 18&299&35.9&127&43.6&$+$& 4&51.3& 51&39.9&$-$&22&52.5&224&46.2&$+$&21&52.1& 89&11.9&$-$& 9&59.7\\
\bf 19&314&38.3&142&43.3&$ $&  &50.2& 66&40.4&$ $&  &52.7&239&48.9&$ $&  &52.0&104&14.1&$ $&  &59.8\\
\bf 20&329&40.8&157&42.9&$ $&  &49.1& 81&40.9&$ $&  &53.0&254&51.5&$ $&  &52.0&119&16.3&$-$& 9&59.9\\
\bf 21&344&43.3&172&42.6&$ $&  &48.0& 96&41.5&$ $&  &53.3&269&54.1&$ $&  &52.0&134&18.4&$-$&10&00.0\\
\bf 22&359&45.7&187&42.2&$ $&  &46.9&111&42.0&$ $&  &53.6&284&56.7&$ $&  &52.0&149&20.6&$ $&  &00.1\\
\bf 23& 14&48.2&202&41.9&$ $&  &45.8&126&42.5&$ $&  &53.9&299&59.3&$ $&  &52.0&164&22.8&$ $&  &00.2\\
\bf 24& 29&50.6&217&41.6&$+$& 4&44.8&141&43.0&$-$&22&54.2&315&01.9&$+$&21&52.0&179&25.0&$-$&10&00.3\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
