\def\fecha{ Martes                 20  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 45\Mintp7}
\def\sdluna{15\Minp7}
\def\edad{ 6\Diap1}
\def\pmgluna{18\Hora\ 03\Mint}
\def\pheu{57\Minp6}
\def\phed{57\Minp3}
\def\phet{57\Minp1}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&183&35.8&$-$&19&43.7& 98&07.1 &                                    &$-$& 9&36.7&                                    & \bf 60 &\bf N& 6&27& 7&20& 8&11&12&45&  13&23&35&  81 \\
\bf  1&198&35.6&$ $&  &44.2&112&37.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &22&  &12& 7&58&  &41&  15&  &38&  78 \\
\bf  2&213&35.5&$ $&  &44.8&127&07.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &17& 7&04&  &47&  &37&  18&  &41&  75 \\
\bf  3&228&35.3&$ $&  &45.4&141&38.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 9&04.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &13& 6&57&  &38&  &34&  20&  &44&  73 \\
\bf  4&243&35.2&$ $&  &45.9&156&08.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 8&53.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &09&  &51&  &29&  &31&  22&  &46&  71 \\
\bf  5&258&35.0&$-$&19&46.5&170&39.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 8&42.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     & 6&05& 6&45& 7&21&12&28&  24&23&48&  69 \\[1.0ex]
\bf  6&273&34.9&$-$&19&47.0&185&09.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 8&31.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 5&56& 6&32& 7&05&12&22&  27&23&52&  65 \\
\bf  7&288&34.7&$ $&  &47.6&199&40.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     &  &49&  &22& 6&51&  &17&  31&  &56&  62 \\
\bf  8&303&34.6&$ $&  &48.2&214&11.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 8&09.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &42&  &12&  &40&  &13&  33&23&59&  59 \\
\bf  9&318&34.4&$ $&  &48.7&228&41.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 7&58.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &35& 6&04&  &29&  &09&  36&**&**& *** \\
\bf 10&333&34.3&$ $&  &49.3&243&12.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &22& 5&49& 6&12&12&03&  39&**&**& *** \\
\bf 11&348&34.1&$-$&19&49.8&257&43.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 7&36.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N& 5&09& 5&34& 5&57&11&57&  43&**&**& *** \\[1.0ex]
\bf 12&  3&34.0&$-$&19&50.4&272&14.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 7&25.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     & 4&55& 5&20& 5&42&11&51&  47&**&**& *** \\
\bf 13& 18&33.8&$ $&  &50.9&286&45.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&  &39& 5&05&  &28&  &46&  50&**&**& *** \\
\bf 14& 33&33.7&$ $&  &51.5&301&17.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 7&03.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     & 4&20& 4&48& 5&12&  &40&  54&**&**& *** \\
\bf 15& 48&33.5&$ $&  &52.1&315&48.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 6&52.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     & 3&55&  &27& 4&54&  &33&  58&**&**& *** \\
\bf 16& 63&33.4&$ $&  &52.6&330&19.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &40&  &15&  &43&  &29&  61&**&**& *** \\
\bf 17& 78&33.2&$-$&19&53.2&344&50.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 6&29.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     & 3&21& 4&00& 4&31&11&25&  63&**&**& *** \\[1.0ex]
\bf 18& 93&33.0&$-$&19&53.7&359&22.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 6&18.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     & 2&57& 3&41& 4&16&11&20&  66& 0&06&  29 \\
\bf 19&108&32.9&$ $&  &54.3& 13&53.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 6&07.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &  &24&  &18& 3&58&  &14&  70&  &13&  26 \\
\bf 20&123&32.7&$ $&  &54.8& 28&25.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 5&56.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     & 2&06& 3&06&  &50&  &11&  72&  &17&  23 \\
\bf 21&138&32.6&$ $&  &55.4& 42&56.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     & 1&44& 2&53&  &40&  &08&  74&  &21&  21 \\
\bf 22&153&32.4&$ $&  &55.9& 57&28.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     & 1&14&  &38&  &29&  &05&  76&  &25&  19 \\
\bf 23&168&32.3&$ $&  &56.5& 72&00.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     & 0&17& 2&19&  &17&11&01&  78&  &30&  17 \\
\bf 24&183&32.1&$-$&19&57.0& 86&32.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 5&11.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S&**&**& 1&55& 3&03&10&56&  82& 0&35&  14 \\
}
\def\pmgaries{19\Hora\ 59\Mintp1}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 47\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 12\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 49\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{10\Hora\ 16\Mint}
\def\abajo{
\bf  0& 59&24.8&213&16.2&$-$& 8&54.1&147&00.5&$-$&24&32.5&347&41.1&$+$&21&33.0&205&33.4&$-$&11&11.9\\
\bf  1& 74&27.3&228&15.8&$ $&  &55.2&162&00.9&$ $&  &32.5&  2&43.9&$ $&  &33.0&220&35.5&$ $&  &12.0\\
\bf  2& 89&29.7&243&15.3&$ $&  &56.3&177&01.3&$ $&  &32.5& 17&46.7&$ $&  &33.0&235&37.7&$ $&  &12.1\\
\bf  3&104&32.2&258&14.9&$ $&  &57.4&192&01.7&$ $&  &32.4& 32&49.5&$ $&  &32.9&250&39.9&$ $&  &12.2\\
\bf  4&119&34.7&273&14.4&$ $&  &58.5&207&02.1&$ $&  &32.4& 47&52.3&$ $&  &32.9&265&42.1&$ $&  &12.3\\
\bf  5&134&37.1&288&14.0&$-$& 8&59.6&222&02.5&$-$&24&32.4& 62&55.1&$+$&21&32.9&280&44.3&$-$&11&12.3\\[1.0ex]
\bf  6&149&39.6&303&13.5&$-$& 9&00.7&237&02.8&$-$&24&32.4& 77&57.9&$+$&21&32.8&295&46.5&$-$&11&12.4\\
\bf  7&164&42.1&318&13.1&$ $&  &01.8&252&03.2&$ $&  &32.3& 93&00.7&$ $&  &32.8&310&48.7&$ $&  &12.5\\
\bf  8&179&44.5&333&12.6&$ $&  &02.9&267&03.6&$ $&  &32.3&108&03.5&$ $&  &32.7&325&50.9&$ $&  &12.6\\
\bf  9&194&47.0&348&12.2&$ $&  &04.0&282&04.0&$ $&  &32.3&123&06.3&$ $&  &32.7&340&53.0&$ $&  &12.7\\
\bf 10&209&49.4&  3&11.7&$ $&  &05.1&297&04.4&$ $&  &32.3&138&09.1&$ $&  &32.7&355&55.2&$ $&  &12.8\\
\bf 11&224&51.9& 18&11.3&$-$& 9&06.2&312&04.7&$-$&24&32.2&153&12.0&$+$&21&32.6& 10&57.4&$-$&11&12.9\\[1.0ex]
\bf 12&239&54.4& 33&10.8&$-$& 9&07.3&327&05.1&$-$&24&32.2&168&14.8&$+$&21&32.6& 25&59.6&$-$&11&13.0\\
\bf 13&254&56.8& 48&10.4&$ $&  &08.5&342&05.5&$ $&  &32.2&183&17.6&$ $&  &32.6& 41&01.8&$ $&  &13.1\\
\bf 14&269&59.3& 63&09.9&$ $&  &09.6&357&05.9&$ $&  &32.1&198&20.4&$ $&  &32.5& 56&04.0&$ $&  &13.2\\
\bf 15&285&01.8& 78&09.4&$ $&  &10.7& 12&06.3&$ $&  &32.1&213&23.2&$ $&  &32.5& 71&06.2&$ $&  &13.3\\
\bf 16&300&04.2& 93&09.0&$ $&  &11.8& 27&06.6&$ $&  &32.1&228&26.0&$ $&  &32.5& 86&08.4&$ $&  &13.4\\
\bf 17&315&06.7&108&08.5&$-$& 9&12.9& 42&07.0&$-$&24&32.0&243&28.8&$+$&21&32.4&101&10.5&$-$&11&13.4\\[1.0ex]
\bf 18&330&09.2&123&08.1&$-$& 9&14.0& 57&07.4&$-$&24&32.0&258&31.6&$+$&21&32.4&116&12.7&$-$&11&13.5\\
\bf 19&345&11.6&138&07.6&$ $&  &15.1& 72&07.8&$ $&  &32.0&273&34.4&$ $&  &32.3&131&14.9&$ $&  &13.6\\
\bf 20&  0&14.1&153&07.2&$ $&  &16.2& 87&08.2&$ $&  &31.9&288&37.2&$ $&  &32.3&146&17.1&$ $&  &13.7\\
\bf 21& 15&16.6&168&06.7&$ $&  &17.3&102&08.6&$ $&  &31.9&303&40.0&$ $&  &32.3&161&19.3&$ $&  &13.8\\
\bf 22& 30&19.0&183&06.3&$ $&  &18.4&117&08.9&$ $&  &31.9&318&42.8&$ $&  &32.2&176&21.5&$ $&  &13.9\\
\bf 23& 45&21.5&198&05.8&$ $&  &19.5&132&09.3&$ $&  &31.8&333&45.7&$ $&  &32.2&191&23.7&$ $&  &14.0\\
\bf 24& 60&23.9&213&05.4&$-$& 9&20.6&147&09.7&$-$&24&31.8&348&48.5&$+$&21&32.2&206&25.9&$-$&11&14.1\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 4$ &&& $  0$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
