\def\fecha{ Domingo                25  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 47\Mintp1}
\def\sdluna{14\Minp9}
\def\edad{11\Diap1}
\def\pmgluna{21\Hora\ 46\Mint}
\def\pheu{54\Minp5}
\def\phed{54\Minp4}
\def\phet{54\Minp3}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&183&15.4&$-$&20&46.7& 43&20.2 &                                    &$+$&11&53.1&                                    & \bf 60 &\bf N&15&11&16&03&16&57&13&51&  20& 4&45&  74 \\
\bf  1&198&15.3&$ $&  &47.2& 57&53.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&12&02.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &  &25&  &13&17&03&13&59&  22&  &38&  71 \\
\bf  2&213&15.1&$ $&  &47.7& 72&26.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &37&  &21&  &08&14&07&  24&  &31&  69 \\
\bf  3&228&14.9&$ $&  &48.2& 86&59.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &47&  &29&  &13&  &13&  26&  &25&  67 \\
\bf  4&243&14.7&$ $&  &48.7&101&32.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &15&57&  &36&  &18&  &19&  28&  &20&  65 \\
\bf  5&258&14.5&$-$&20&49.2&116&05.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&12&37.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &16&05&16&42&17&22&14&24&  29& 4&15&  63 \\[1.0ex]
\bf  6&273&14.3&$-$&20&49.6&130&38.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&12&46.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &16&23&16&55&17&32&14&36&  32& 4&05&  60 \\
\bf  7&288&14.1&$ $&  &50.1&145&11.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&12&54.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &  &37&17&07&  &40&  &46&  34& 3&56&  58 \\
\bf  8&303&13.9&$ $&  &50.6&159&43.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&13&03.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &16&50&  &17&  &48&14&54&  36&  &49&  55 \\
\bf  9&318&13.7&$ $&  &51.1&174&16.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &17&00&  &26&17&56&15&01&  38&  &42&  54 \\
\bf 10&333&13.5&$ $&  &51.6&188&49.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &19&  &43&18&10&  &14&  40&  &31&  50 \\
\bf 11&348&13.3&$-$&20&52.0&203&22.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&13&28.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 10 &\bf N&17&35&17&58&18&24&15&25&  43& 3&21&  48 \\[1.0ex]
\bf 12&  3&13.2&$-$&20&52.5&217&55.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&13&36.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf  0 &     &17&51&18&13&18&39&15&35&  46& 3&12&  45 \\
\bf 13& 18&13.0&$ $&  &53.0&232&27.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf S&18&06&  &29&18&55&  &46&  48& 3&03&  42 \\
\bf 14& 33&12.8&$ $&  &53.5&247&00.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&13&53.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &  &23&18&47&19&16&15&57&  50& 2&53&  40 \\
\bf 15& 48&12.6&$ $&  &53.9&261&33.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&14&01.5&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &  &42&19&09&  &41&16&10&  53&  &42&  37 \\
\bf 16& 63&12.4&$ $&  &54.4&276&06.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     &18&54&  &23&19&58&  &17&  56&  &36&  35 \\
\bf 17& 78&12.2&$-$&20&54.9&290&38.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&14&17.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &19&07&19&39&20&18&16&26&  57& 2&29&  32 \\[1.0ex]
\bf 18& 93&12.0&$-$&20&55.4&305&11.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&14&25.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     &19&23&19&58&20&44&16&36&  60& 2&20&  30 \\
\bf 19&108&11.8&$ $&  &55.8&319&44.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     &  &42&20&23&21&21&  &48&  63&  &10&  27 \\
\bf 20&123&11.6&$ $&  &56.3&334&16.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     &19&51&  &36&21&41&16&54&  64&  &06&  25 \\
\bf 21&138&11.4&$ $&  &56.8&348&49.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &20&02&20&51&22&07&17&00&  66& 2&00&  24 \\
\bf 22&153&11.2&$ $&  &57.3&  3&21.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&14&56.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &13&21&08&22&47&  &07&  68& 1&55&  22 \\
\bf 23&168&11.0&$ $&  &57.7& 17&54.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&15&04.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &  &27&  &29&**&**&  &15&  70&  &48&  20 \\
\bf 24&183&10.8&$-$&20&58.2& 32&26.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&15&11.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 60 &\bf S&20&43&21&57&**&**&17&24&  72& 1&41&  18 \\
}
\def\pmgaries{19\Hora\ 39\Mintp4}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 51\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 09\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 27\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 59\Mint}
\def\abajo{
\bf  0& 64&20.5&212&19.8&$-$&11&04.7&147&45.8&$-$&24&26.3&353&18.7&$+$&21&28.5&209&56.1&$-$&11&22.7\\
\bf  1& 79&23.0&227&19.3&$ $&  &05.8&162&46.2&$ $&  &26.2&  8&21.5&$ $&  &28.5&224&58.3&$ $&  &22.8\\
\bf  2& 94&25.4&242&18.8&$ $&  &06.9&177&46.6&$ $&  &26.1& 23&24.3&$ $&  &28.4&240&00.5&$ $&  &22.9\\
\bf  3&109&27.9&257&18.3&$ $&  &07.9&192&47.0&$ $&  &26.0& 38&27.1&$ $&  &28.4&255&02.7&$ $&  &23.0\\
\bf  4&124&30.4&272&17.8&$ $&  &09.0&207&47.3&$ $&  &26.0& 53&29.9&$ $&  &28.4&270&04.9&$ $&  &23.1\\
\bf  5&139&32.8&287&17.3&$-$&11&10.1&222&47.7&$-$&24&25.9& 68&32.8&$+$&21&28.3&285&07.1&$-$&11&23.2\\[1.0ex]
\bf  6&154&35.3&302&16.8&$-$&11&11.1&237&48.1&$-$&24&25.8& 83&35.6&$+$&21&28.3&300&09.3&$-$&11&23.2\\
\bf  7&169&37.7&317&16.3&$ $&  &12.2&252&48.5&$ $&  &25.7& 98&38.4&$ $&  &28.2&315&11.5&$ $&  &23.3\\
\bf  8&184&40.2&332&15.8&$ $&  &13.3&267&48.8&$ $&  &25.6&113&41.2&$ $&  &28.2&330&13.7&$ $&  &23.4\\
\bf  9&199&42.7&347&15.3&$ $&  &14.3&282&49.2&$ $&  &25.5&128&44.0&$ $&  &28.2&345&15.9&$ $&  &23.5\\
\bf 10&214&45.1&  2&14.8&$ $&  &15.4&297&49.6&$ $&  &25.5&143&46.9&$ $&  &28.1&  0&18.1&$ $&  &23.6\\
\bf 11&229&47.6& 17&14.3&$-$&11&16.5&312&49.9&$-$&24&25.4&158&49.7&$+$&21&28.1& 15&20.3&$-$&11&23.7\\[1.0ex]
\bf 12&244&50.1& 32&13.8&$-$&11&17.5&327&50.3&$-$&24&25.3&173&52.5&$+$&21&28.0& 30&22.5&$-$&11&23.8\\
\bf 13&259&52.5& 47&13.3&$ $&  &18.6&342&50.7&$ $&  &25.2&188&55.3&$ $&  &28.0& 45&24.7&$ $&  &23.9\\
\bf 14&274&55.0& 62&12.8&$ $&  &19.6&357&51.1&$ $&  &25.1&203&58.1&$ $&  &28.0& 60&26.9&$ $&  &24.0\\
\bf 15&289&57.5& 77&12.3&$ $&  &20.7& 12&51.4&$ $&  &25.0&219&01.0&$ $&  &27.9& 75&29.1&$ $&  &24.0\\
\bf 16&304&59.9& 92&11.8&$ $&  &21.8& 27&51.8&$ $&  &24.9&234&03.8&$ $&  &27.9& 90&31.2&$ $&  &24.1\\
\bf 17&320&02.4&107&11.3&$-$&11&22.8& 42&52.2&$-$&24&24.8&249&06.6&$+$&21&27.8&105&33.4&$-$&11&24.2\\[1.0ex]
\bf 18&335&04.8&122&10.8&$-$&11&23.9& 57&52.6&$-$&24&24.8&264&09.4&$+$&21&27.8&120&35.6&$-$&11&24.3\\
\bf 19&350&07.3&137&10.3&$ $&  &24.9& 72&52.9&$ $&  &24.7&279&12.3&$ $&  &27.8&135&37.8&$ $&  &24.4\\
\bf 20&  5&09.8&152&09.8&$ $&  &26.0& 87&53.3&$ $&  &24.6&294&15.1&$ $&  &27.7&150&40.0&$ $&  &24.5\\
\bf 21& 20&12.2&167&09.3&$ $&  &27.1&102&53.7&$ $&  &24.5&309&17.9&$ $&  &27.7&165&42.2&$ $&  &24.6\\
\bf 22& 35&14.7&182&08.8&$ $&  &28.1&117&54.0&$ $&  &24.4&324&20.7&$ $&  &27.6&180&44.4&$ $&  &24.7\\
\bf 23& 50&17.2&197&08.3&$ $&  &29.2&132&54.4&$ $&  &24.3&339&23.5&$ $&  &27.6&195&46.6&$ $&  &24.7\\
\bf 24& 65&19.6&212&07.8&$-$&11&30.2&147&54.8&$-$&24&24.2&354&26.4&$+$&21&27.6&210&48.8&$-$&11&24.8\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
