\def\fecha{ Lunes                  19  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 45\Mintp5}
\def\sdluna{16\Minp0}
\def\edad{ 5\Diap1}
\def\pmgluna{17\Hora\ 14\Mint}
\def\pheu{58\Minp5}
\def\phed{58\Minp2}
\def\phet{57\Minp9}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&183&39.3&$-$&19&29.9&110&25.5 &                                    &$-$&13&41.4&                                    & \bf 60 &\bf N&15&22&16&12&17&05&12&29&  16&22&12&  83 \\
\bf  1&198&39.1&$ $&  &30.5&124&53.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &34&  &21&  &10&  &22&  19&  &18&  80 \\
\bf  2&213&39.0&$ $&  &31.1&139&22.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &45&  &28&  &15&  &16&  21&  &23&  78 \\
\bf  3&228&38.9&$ $&  &31.7&153&50.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &15&55&  &35&  &19&  &11&  23&  &28&  76 \\
\bf  4&243&38.7&$ $&  &32.3&168&19.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&13&02.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &16&03&  &41&  &23&  &06&  25&  &32&  74 \\
\bf  5&258&38.6&$-$&19&32.8&182&47.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&12&53.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     &16&11&16&47&17&27&12&01&  27&22&36&  72 \\[1.0ex]
\bf  6&273&38.4&$-$&19&33.4&197&16.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&12&43.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     &16&27&16&59&17&35&11&52&  30&22&44&  68 \\
\bf  7&288&38.3&$ $&  &34.0&211&45.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &  &41&17&10&  &43&  &44&  33&  &51&  65 \\
\bf  8&303&38.1&$ $&  &34.6&226&13.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &16&52&  &19&  &50&  &37&  36&22&57&  62 \\
\bf  9&318&38.0&$ $&  &35.1&240&42.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     &17&02&  &28&17&57&  &31&  38&23&02&  59 \\
\bf 10&333&37.8&$ $&  &35.7&255&11.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&12&03.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &19&  &43&18&10&  &20&  43&  &11&  55 \\
\bf 11&348&37.7&$-$&19&36.3&269&41.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&11&52.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf N&17&35&17&57&18&23&11&11&  46&23&19&  51 \\[1.0ex]
\bf 12&  3&37.6&$-$&19&36.8&284&10.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&11&42.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf  0 &     &17&49&18&11&18&37&11&02&  49&23&26&  48 \\
\bf 13& 18&37.4&$ $&  &37.4&298&39.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf S&18&04&  &26&18&52&10&53&  53&  &33&  45 \\
\bf 14& 33&37.3&$ $&  &38.0&313&08.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &  &19&18&43&19&11&  &44&  56&  &41&  40 \\
\bf 15& 48&37.1&$ $&  &38.6&327&38.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &37&19&04&  &36&  &33&  60&  &49&  37 \\
\bf 16& 63&37.0&$ $&  &39.1&342&07.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&11&01.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &18&48&  &16&19&51&  &27&  62&  &54&  34 \\
\bf 17& 78&36.8&$-$&19&39.7&356&37.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&10&50.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &19&00&19&31&20&10&10&20&  65&23&59&  32 \\[1.0ex]
\bf 18& 93&36.7&$-$&19&40.3& 11&07.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&10&40.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &19&15&19&50&20&34&10&11&  69&**&**& *** \\
\bf 19&108&36.5&$ $&  &40.8& 25&37.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &  &33&20&13&21&07&10&01&  73&**&**& *** \\
\bf 20&123&36.4&$ $&  &41.4& 40&06.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &41&  &24&  &25& 9&57&  74&**&**& *** \\
\bf 21&138&36.2&$ $&  &42.0& 54&36.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&10&08.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &19&51&  &37&21&47&  &51&  77&**&**& *** \\
\bf 22&153&36.1&$ $&  &42.5& 69&06.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 9&58.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &20&01&20&53&22&17&  &46&  79& 0&02&  23 \\
\bf 23&168&35.9&$ $&  &43.1& 83&36.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &14&21&12&23&14&  &39&  82&  &09&  21 \\
\bf 24&183&35.8&$-$&19&43.7& 98&07.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 9&36.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 60 &\bf S&20&28&21&35&**&**& 9&32&  84& 0&17&  18 \\
}
\def\pmgaries{20\Hora\ 03\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 46\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 12\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 54\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 20\Mint}
\def\abajo{
\bf  0& 58&25.7&213&26.9&$-$& 8&27.4&146&51.4&$-$&24&32.9&346&33.8&$+$&21&33.9&204&40.9&$-$&11&09.7\\
\bf  1& 73&28.1&228&26.4&$ $&  &28.5&161&51.7&$ $&  &32.9&  1&36.6&$ $&  &33.9&219&43.1&$ $&  &09.8\\
\bf  2& 88&30.6&243&26.0&$ $&  &29.6&176&52.1&$ $&  &32.9& 16&39.4&$ $&  &33.8&234&45.3&$ $&  &09.9\\
\bf  3&103&33.1&258&25.5&$ $&  &30.7&191&52.5&$ $&  &32.9& 31&42.2&$ $&  &33.8&249&47.4&$ $&  &09.9\\
\bf  4&118&35.5&273&25.1&$ $&  &31.8&206&52.9&$ $&  &32.9& 46&45.0&$ $&  &33.8&264&49.6&$ $&  &10.0\\
\bf  5&133&38.0&288&24.7&$-$& 8&32.9&221&53.3&$-$&24&32.9& 61&47.8&$+$&21&33.7&279&51.8&$-$&11&10.1\\[1.0ex]
\bf  6&148&40.5&303&24.2&$-$& 8&34.0&236&53.7&$-$&24&32.9& 76&50.6&$+$&21&33.7&294&54.0&$-$&11&10.2\\
\bf  7&163&42.9&318&23.8&$ $&  &35.2&251&54.0&$ $&  &32.9& 91&53.4&$ $&  &33.7&309&56.2&$ $&  &10.3\\
\bf  8&178&45.4&333&23.3&$ $&  &36.3&266&54.4&$ $&  &32.8&106&56.2&$ $&  &33.6&324&58.4&$ $&  &10.4\\
\bf  9&193&47.8&348&22.9&$ $&  &37.4&281&54.8&$ $&  &32.8&121&59.0&$ $&  &33.6&340&00.6&$ $&  &10.5\\
\bf 10&208&50.3&  3&22.4&$ $&  &38.5&296&55.2&$ $&  &32.8&137&01.8&$ $&  &33.5&355&02.7&$ $&  &10.6\\
\bf 11&223&52.8& 18&22.0&$-$& 8&39.6&311&55.6&$-$&24&32.8&152&04.6&$+$&21&33.5& 10&04.9&$-$&11&10.7\\[1.0ex]
\bf 12&238&55.2& 33&21.6&$-$& 8&40.7&326&56.0&$-$&24&32.8&167&07.4&$+$&21&33.5& 25&07.1&$-$&11&10.8\\
\bf 13&253&57.7& 48&21.1&$ $&  &41.8&341&56.3&$ $&  &32.7&182&10.2&$ $&  &33.4& 40&09.3&$ $&  &10.9\\
\bf 14&269&00.2& 63&20.7&$ $&  &43.0&356&56.7&$ $&  &32.7&197&13.0&$ $&  &33.4& 55&11.5&$ $&  &11.0\\
\bf 15&284&02.6& 78&20.2&$ $&  &44.1& 11&57.1&$ $&  &32.7&212&15.8&$ $&  &33.4& 70&13.7&$ $&  &11.1\\
\bf 16&299&05.1& 93&19.8&$ $&  &45.2& 26&57.5&$ $&  &32.7&227&18.6&$ $&  &33.3& 85&15.9&$ $&  &11.1\\
\bf 17&314&07.6&108&19.3&$-$& 8&46.3& 41&57.9&$-$&24&32.7&242&21.4&$+$&21&33.3&100&18.0&$-$&11&11.2\\[1.0ex]
\bf 18&329&10.0&123&18.9&$-$& 8&47.4& 56&58.3&$-$&24&32.6&257&24.3&$+$&21&33.3&115&20.2&$-$&11&11.3\\
\bf 19&344&12.5&138&18.4&$ $&  &48.5& 71&58.6&$ $&  &32.6&272&27.1&$ $&  &33.2&130&22.4&$ $&  &11.4\\
\bf 20&359&14.9&153&18.0&$ $&  &49.6& 86&59.0&$ $&  &32.6&287&29.9&$ $&  &33.2&145&24.6&$ $&  &11.5\\
\bf 21& 14&17.4&168&17.5&$ $&  &50.7&101&59.4&$ $&  &32.6&302&32.7&$ $&  &33.1&160&26.8&$ $&  &11.6\\
\bf 22& 29&19.9&183&17.1&$ $&  &51.8&116&59.8&$ $&  &32.6&317&35.5&$ $&  &33.1&175&29.0&$ $&  &11.7\\
\bf 23& 44&22.3&198&16.7&$ $&  &52.9&132&00.2&$ $&  &32.5&332&38.3&$ $&  &33.1&190&31.2&$ $&  &11.8\\
\bf 24& 59&24.8&213&16.2&$-$& 8&54.1&147&00.5&$-$&24&32.5&347&41.1&$+$&21&33.0&205&33.4&$-$&11&11.9\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 4$ &&& $  0$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
