\def\fecha{ Mi\'ercoles            28  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 48\Mintp1}
\def\sdluna{14\Minp7}
\def\edad{14\Diap1}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&183&01.0&$-$&21&20.0&  9&54.3 &                                    &$+$&19&44.2&                                    & \bf 60 &\bf N& 6&42& 7&36& 8&29&15&09&  44& 8&13&  56 \\
\bf  1&198&00.8&$ $&  &20.4& 24&25.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &  &35&  &26&  &15&  &24&  44& 7&59&  55 \\
\bf  2&213&00.6&$ $&  &20.8& 38&56.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &30&  &17& 8&02&  &37&  44&  &46&  55 \\
\bf  3&228&00.4&$ $&  &21.3& 53&27.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &25&  &09& 7&51&  &48&  45&  &36&  53 \\
\bf  4&243&00.2&$ $&  &21.7& 67&59.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&58.1&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &20& 7&02&  &42&15&57&  46&  &26&  53 \\
\bf  5&257&59.9&$-$&21&22.1& 82&30.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&01.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     & 6&15& 6&56& 7&33&16&06&  46& 7&17&  53 \\[1.0ex]
\bf  6&272&59.7&$-$&21&22.6& 97&01.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&04.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 45 &     & 6&05& 6&42& 7&15&16&25&  46& 6&59&  52 \\
\bf  7&287&59.5&$ $&  &23.0&111&32.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 40 &     & 5&56&  &30& 7&00&  &40&  46&  &44&  52 \\
\bf  8&302&59.3&$ $&  &23.4&126&03.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     &  &48&  &20& 6&47&16&53&  47&  &32&  51 \\
\bf  9&317&59.1&$ $&  &23.9&140&34.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     &  &41& 6&10&  &36&17&04&  47&  &21&  50 \\
\bf 10&332&58.9&$ $&  &24.3&155&05.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &26& 5&53&  &17&  &23&  48& 6&02&  50 \\
\bf 11&347&58.7&$-$&21&24.7&169&36.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&18.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 10 &\bf N& 5&12& 5&38& 6&00&17&40&  48& 5&46&  49 \\[1.0ex]
\bf 12&  2&58.4&$-$&21&25.2&184&07.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&21.5&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf  0 &     & 4&56& 5&22& 5&44&17&55&  49& 5&31&  48 \\
\bf 13& 17&58.2&$ $&  &25.6&198&38.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf S&  &39& 5&06&  &29&18&11&  49& 5&15&  48 \\
\bf 14& 32&58.0&$ $&  &26.0&213&09.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 20 &     & 4&19& 4&47& 5&11&  &28&  49& 4&59&  47 \\
\bf 15& 47&57.8&$ $&  &26.4&227&40.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 30 &     & 3&52&  &25& 4&52&  &47&  49&  &40&  46 \\
\bf 16& 62&57.6&$ $&  &26.9&242&11.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &  &36& 4&11&  &40&18&59&  49&  &29&  46 \\
\bf 17& 77&57.4&$-$&21&27.3&256&42.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&33.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 40 &     & 3&15& 3&55& 4&26&19&12&  49& 4&17&  44 \\[1.0ex]
\bf 18& 92&57.1&$-$&21&27.7&271&13.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&35.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 45 &     & 2&48& 3&35& 4&10&19&27&  50& 4&02&  44 \\
\bf 19&107&56.9&$ $&  &28.1&285&44.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 50 &     & 2&10& 3&09& 3&51&  &46&  50& 3&44&  43 \\
\bf 20&122&56.7&$ $&  &28.6&300&15.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     & 1&49& 2&56&  &41&19&55&  50&  &36&  42 \\
\bf 21&137&56.5&$ $&  &29.0&314&45.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     & 1&22&  &41&  &30&20&05&  50&  &26&  42 \\
\bf 22&152&56.3&$ $&  &29.4&329&16.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     & 0&36&  &23&  &18&  &16&  51&  &16&  40 \\
\bf 23&167&56.1&$ $&  &29.8&343&47.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     &**&**& 2&01& 3&04&  &29&  51& 3&04&  39 \\
\bf 24&182&55.8&$-$&21&30.3&358&18.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&45.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 60 &\bf S&**&**& 1&31& 2&48&20&45&  50& 2&49&  39 \\
}
\def\pmgaries{19\Hora\ 27\Mintp6}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 53\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 07\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 13\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 48\Mint}
\def\abajo{
\bf  0& 67&17.9&211&43.1&$-$&12&20.4&148&12.6&$-$&24&19.3&356&41.9&$+$&21&25.7&212&34.2&$-$&11&29.0\\
\bf  1& 82&20.4&226&42.6&$ $&  &21.5&163&13.0&$ $&  &19.1& 11&44.7&$ $&  &25.6&227&36.4&$ $&  &29.1\\
\bf  2& 97&22.8&241&42.1&$ $&  &22.5&178&13.4&$ $&  &19.0& 26&47.5&$ $&  &25.6&242&38.6&$ $&  &29.2\\
\bf  3&112&25.3&256&41.6&$ $&  &23.5&193&13.7&$ $&  &18.9& 41&50.3&$ $&  &25.5&257&40.8&$ $&  &29.3\\
\bf  4&127&27.8&271&41.0&$ $&  &24.6&208&14.1&$ $&  &18.8& 56&53.2&$ $&  &25.5&272&43.0&$ $&  &29.4\\
\bf  5&142&30.2&286&40.5&$-$&12&25.6&223&14.5&$-$&24&18.7& 71&56.0&$+$&21&25.5&287&45.2&$-$&11&29.4\\[1.0ex]
\bf  6&157&32.7&301&40.0&$-$&12&26.6&238&14.8&$-$&24&18.6& 86&58.8&$+$&21&25.4&302&47.4&$-$&11&29.5\\
\bf  7&172&35.2&316&39.5&$ $&  &27.7&253&15.2&$ $&  &18.4&102&01.6&$ $&  &25.4&317&49.6&$ $&  &29.6\\
\bf  8&187&37.6&331&38.9&$ $&  &28.7&268&15.6&$ $&  &18.3&117&04.5&$ $&  &25.3&332&51.8&$ $&  &29.7\\
\bf  9&202&40.1&346&38.4&$ $&  &29.7&283&16.0&$ $&  &18.2&132&07.3&$ $&  &25.3&347&54.0&$ $&  &29.8\\
\bf 10&217&42.6&  1&37.9&$ $&  &30.8&298&16.3&$ $&  &18.1&147&10.1&$ $&  &25.3&  2&56.2&$ $&  &29.9\\
\bf 11&232&45.0& 16&37.3&$-$&12&31.8&313&16.7&$-$&24&18.0&162&12.9&$+$&21&25.2& 17&58.4&$-$&11&30.0\\[1.0ex]
\bf 12&247&47.5& 31&36.8&$-$&12&32.8&328&17.1&$-$&24&17.9&177&15.8&$+$&21&25.2& 33&00.6&$-$&11&30.0\\
\bf 13&262&49.9& 46&36.3&$ $&  &33.8&343&17.4&$ $&  &17.7&192&18.6&$ $&  &25.1& 48&02.8&$ $&  &30.1\\
\bf 14&277&52.4& 61&35.8&$ $&  &34.9&358&17.8&$ $&  &17.6&207&21.4&$ $&  &25.1& 63&05.0&$ $&  &30.2\\
\bf 15&292&54.9& 76&35.2&$ $&  &35.9& 13&18.2&$ $&  &17.5&222&24.2&$ $&  &25.1& 78&07.2&$ $&  &30.3\\
\bf 16&307&57.3& 91&34.7&$ $&  &36.9& 28&18.5&$ $&  &17.4&237&27.1&$ $&  &25.0& 93&09.3&$ $&  &30.4\\
\bf 17&322&59.8&106&34.2&$-$&12&38.0& 43&18.9&$-$&24&17.2&252&29.9&$+$&21&25.0&108&11.5&$-$&11&30.5\\[1.0ex]
\bf 18&338&02.3&121&33.6&$-$&12&39.0& 58&19.3&$-$&24&17.1&267&32.7&$+$&21&24.9&123&13.7&$-$&11&30.6\\
\bf 19&353&04.7&136&33.1&$ $&  &40.0& 73&19.7&$ $&  &17.0&282&35.5&$ $&  &24.9&138&15.9&$ $&  &30.7\\
\bf 20&  8&07.2&151&32.6&$ $&  &41.0& 88&20.0&$ $&  &16.9&297&38.4&$ $&  &24.9&153&18.1&$ $&  &30.7\\
\bf 21& 23&09.7&166&32.0&$ $&  &42.1&103&20.4&$ $&  &16.7&312&41.2&$ $&  &24.8&168&20.3&$ $&  &30.8\\
\bf 22& 38&12.1&181&31.5&$ $&  &43.1&118&20.8&$ $&  &16.6&327&44.0&$ $&  &24.8&183&22.5&$ $&  &30.9\\
\bf 23& 53&14.6&196&31.0&$ $&  &44.1&133&21.1&$ $&  &16.5&342&46.8&$ $&  &24.7&198&24.7&$ $&  &31.0\\
\bf 24& 68&17.1&211&30.4&$-$&12&45.1&148&21.5&$-$&24&16.4&357&49.7&$+$&21&24.7&213&26.9&$-$&11&31.1\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
