\def\fecha{ Viernes                30  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 48\Mintp8}
\def\sdluna{14\Minp7}
\def\edad{16\Diap1}
\def\pmgluna{ 0\Hora\ 55\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp1}
\def\phet{54\Minp1}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&182&50.5&$-$&21&40.1&346&36.9 &                                    &$+$&20&51.2&                                    & \bf 60 &\bf N& 6&45& 7&40& 8&34&16&47&  64& 9&55&  35 \\
\bf  1&197&50.3&$ $&  &40.5&  1&07.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     &  &38&  &29&  &19&17&02&  62&  &40&  36 \\
\bf  2&212&50.0&$ $&  &40.9& 15&38.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     &  &33&  &20& 8&06&  &14&  61&  &27&  38 \\
\bf  3&227&49.8&$ $&  &41.3& 30&09.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &  &27&  &12& 7&55&  &25&  60&  &16&  39 \\
\bf  4&242&49.6&$ $&  &41.7& 44&40.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &22& 7&05&  &45&  &35&  59& 9&06&  40 \\
\bf  5&257&49.4&$-$&21&42.1& 59&10.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&45.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 50 &     & 6&18& 6&58& 7&36&17&44&  57& 8&57&  41 \\[1.0ex]
\bf  6&272&49.1&$-$&21&42.5& 73&41.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&43.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 45 &     & 6&07& 6&44& 7&17&18&02&  56& 8&38&  42 \\
\bf  7&287&48.9&$ $&  &42.9& 88&12.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 40 &     & 5&58&  &32& 7&02&  &17&  55&  &23&  43 \\
\bf  8&302&48.7&$ $&  &43.3&102&43.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &50&  &21& 6&49&  &30&  53& 8&10&  44 \\
\bf  9&317&48.4&$ $&  &43.7&117&13.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &  &42& 6&12&  &38&18&41&  52& 7&59&  45 \\
\bf 10&332&48.2&$ $&  &44.1&131&44.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 20 &     &  &27& 5&54&  &18&19&00&  51&  &40&  46 \\
\bf 11&347&48.0&$-$&21&44.5&146&15.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&35.2&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N& 5&13& 5&39& 6&01&19&17&  49& 7&23&  47 \\[1.0ex]
\bf 12&  2&47.8&$-$&21&44.9&160&46.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&33.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf  0 &     & 4&57& 5&23& 5&45&19&32&  48& 7&07&  48 \\
\bf 13& 17&47.5&$ $&  &45.3&175&17.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf S&  &40& 5&06&  &29&19&47&  47& 6&51&  49 \\
\bf 14& 32&47.3&$ $&  &45.7&189&48.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     & 4&19& 4&47& 5&12&20&04&  45&  &34&  50 \\
\bf 15& 47&47.1&$ $&  &46.1&204&18.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     & 3&52&  &24& 4&51&  &23&  43&  &15&  51 \\
\bf 16& 62&46.8&$ $&  &46.5&218&49.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &  &35& 4&10&  &39&  &34&  42& 6&03&  52 \\
\bf 17& 77&46.6&$-$&21&46.9&233&20.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&21.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     & 3&14& 3&54& 4&26&20&46&  41& 5&50&  53 \\[1.0ex]
\bf 18& 92&46.4&$-$&21&47.3&247&51.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&18.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     & 2&46& 3&33& 4&09&21&01&  40& 5&35&  53 \\
\bf 19&107&46.1&$ $&  &47.6&262&22.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 50 &     & 2&08& 3&07& 3&49&  &19&  38&  &16&  55 \\
\bf 20&122&45.9&$ $&  &48.0&276&53.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     & 1&46& 2&54&  &39&  &28&  37& 5&07&  55 \\
\bf 21&137&45.7&$ $&  &48.4&291&24.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     & 1&16&  &38&  &29&  &38&  35& 4&57&  56 \\
\bf 22&152&45.4&$ $&  &48.8&305&55.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &07.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     & 0&22& 2&20&  &16&21&48&  35&  &45&  57 \\
\bf 23&167&45.2&$ $&  &49.2&320&26.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &04.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     &**&**& 1&56& 3&02&22&01&  32&  &32&  58 \\
\bf 24&182&45.0&$-$&21&49.6&334&57.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&01.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 60 &\bf S&**&**& 1&25& 2&44&22&15&  31& 4&17&  59 \\
}
\def\pmgaries{19\Hora\ 19\Mintp7}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 55\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 06\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 04\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 41\Mint}
\def\abajo{
\bf  0& 69&16.2&211&17.4&$-$&13&09.5&148&30.4&$-$&24&13.2&358&57.5&$+$&21&23.7&214&19.7&$-$&11&33.1\\
\bf  1& 84&18.7&226&16.9&$ $&  &10.5&163&30.7&$ $&  &13.1& 14&00.3&$ $&  &23.7&229&21.9&$ $&  &33.2\\
\bf  2& 99&21.1&241&16.3&$ $&  &11.5&178&31.1&$ $&  &12.9& 29&03.2&$ $&  &23.6&244&24.1&$ $&  &33.3\\
\bf  3&114&23.6&256&15.8&$ $&  &12.6&193&31.5&$ $&  &12.8& 44&06.0&$ $&  &23.6&259&26.3&$ $&  &33.4\\
\bf  4&129&26.0&271&15.2&$ $&  &13.6&208&31.9&$ $&  &12.7& 59&08.8&$ $&  &23.6&274&28.5&$ $&  &33.5\\
\bf  5&144&28.5&286&14.7&$-$&13&14.6&223&32.2&$-$&24&12.5& 74&11.6&$+$&21&23.5&289&30.7&$-$&11&33.5\\[1.0ex]
\bf  6&159&31.0&301&14.1&$-$&13&15.6&238&32.6&$-$&24&12.4& 89&14.5&$+$&21&23.5&304&32.9&$-$&11&33.6\\
\bf  7&174&33.4&316&13.6&$ $&  &16.6&253&33.0&$ $&  &12.2&104&17.3&$ $&  &23.4&319&35.1&$ $&  &33.7\\
\bf  8&189&35.9&331&13.0&$ $&  &17.6&268&33.3&$ $&  &12.1&119&20.1&$ $&  &23.4&334&37.3&$ $&  &33.8\\
\bf  9&204&38.4&346&12.5&$ $&  &18.6&283&33.7&$ $&  &12.0&134&22.9&$ $&  &23.4&349&39.5&$ $&  &33.9\\
\bf 10&219&40.8&  1&11.9&$ $&  &19.6&298&34.1&$ $&  &11.8&149&25.8&$ $&  &23.3&  4&41.7&$ $&  &34.0\\
\bf 11&234&43.3& 16&11.4&$-$&13&20.6&313&34.4&$-$&24&11.7&164&28.6&$+$&21&23.3& 19&43.9&$-$&11&34.1\\[1.0ex]
\bf 12&249&45.8& 31&10.8&$-$&13&21.6&328&34.8&$-$&24&11.5&179&31.4&$+$&21&23.2& 34&46.1&$-$&11&34.1\\
\bf 13&264&48.2& 46&10.3&$ $&  &22.6&343&35.2&$ $&  &11.4&194&34.2&$ $&  &23.2& 49&48.3&$ $&  &34.2\\
\bf 14&279&50.7& 61&09.7&$ $&  &23.6&358&35.5&$ $&  &11.2&209&37.1&$ $&  &23.2& 64&50.5&$ $&  &34.3\\
\bf 15&294&53.2& 76&09.2&$ $&  &24.6& 13&35.9&$ $&  &11.1&224&39.9&$ $&  &23.1& 79&52.7&$ $&  &34.4\\
\bf 16&309&55.6& 91&08.6&$ $&  &25.6& 28&36.3&$ $&  &11.0&239&42.7&$ $&  &23.1& 94&54.9&$ $&  &34.5\\
\bf 17&324&58.1&106&08.1&$-$&13&26.6& 43&36.7&$-$&24&10.8&254&45.6&$+$&21&23.0&109&57.1&$-$&11&34.6\\[1.0ex]
\bf 18&340&00.5&121&07.5&$-$&13&27.6& 58&37.0&$-$&24&10.7&269&48.4&$+$&21&23.0&124&59.3&$-$&11&34.6\\
\bf 19&355&03.0&136&07.0&$ $&  &28.6& 73&37.4&$ $&  &10.5&284&51.2&$ $&  &23.0&140&01.5&$ $&  &34.7\\
\bf 20& 10&05.5&151&06.4&$ $&  &29.6& 88&37.8&$ $&  &10.4&299&54.0&$ $&  &22.9&155&03.7&$ $&  &34.8\\
\bf 21& 25&07.9&166&05.8&$ $&  &30.6&103&38.1&$ $&  &10.2&314&56.9&$ $&  &22.9&170&05.9&$ $&  &34.9\\
\bf 22& 40&10.4&181&05.3&$ $&  &31.6&118&38.5&$ $&  &10.1&329&59.7&$ $&  &22.8&185&08.1&$ $&  &35.0\\
\bf 23& 55&12.9&196&04.7&$ $&  &32.6&133&38.9&$ $&  &09.9&345&02.5&$ $&  &22.8&200&10.3&$ $&  &35.1\\
\bf 24& 70&15.3&211&04.2&$-$&13&33.6&148&39.2&$-$&24&09.8&  0&05.3&$+$&21&22.8&215&12.5&$-$&11&35.2\\
}
\def\dif{$- 6$ &&& $-10$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
