\def\fecha{ Jueves                 29  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 48\Mintp5}
\def\sdluna{14\Minp7}
\def\edad{15\Diap1}
\def\pmgluna{ 0\Hora\ 07\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&182&55.8&$-$&21&30.3&358&18.5 &                                    &$+$&20&45.3&                                    & \bf 60 &\bf N&15&05&15&59&16&53&15&53&  54& 9&09&  46 \\
\bf  1&197&55.6&$ $&  &30.7& 12&49.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     &  &20&16&09&17&00&16&08&  54& 8&54&  46 \\
\bf  2&212&55.4&$ $&  &31.1& 27&20.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     &  &32&  &18&  &05&  &21&  53&  &41&  46 \\
\bf  3&227&55.2&$ $&  &31.5& 41&50.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &44&  &26&  &11&  &33&  52&  &29&  47 \\
\bf  4&242&55.0&$ $&  &31.9& 56&21.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 52 &     &15&53&  &33&  &15&  &43&  52&  &19&  47 \\
\bf  5&257&54.7&$-$&21&32.3& 70&52.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&51.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     &16&02&16&39&17&20&16&52&  52& 8&10&  47 \\[1.0ex]
\bf  6&272&54.5&$-$&21&32.8& 85&23.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&52.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     &16&21&16&54&17&30&17&11&  51& 7&51&  47 \\
\bf  7&287&54.3&$ $&  &33.2& 99&54.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &52.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     &  &36&17&06&  &39&  &26&  51&  &36&  47 \\
\bf  8&302&54.1&$ $&  &33.6&114&24.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     &16&49&  &16&  &47&  &40&  50&  &23&  47 \\
\bf  9&317&53.8&$ $&  &34.0&128&55.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &17&00&  &26&17&55&17&51&  50& 7&11&  48 \\
\bf 10&332&53.6&$ $&  &34.4&143&26.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     &  &19&  &43&18&10&18&11&  49& 6&52&  48 \\
\bf 11&347&53.4&$-$&21&34.8&157&57.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&55.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 10 &\bf N&17&36&17&59&18&25&18&28&  49& 6&35&  48 \\[1.0ex]
\bf 12&  2&53.2&$-$&21&35.2&172&28.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&55.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf  0 &     &17&52&18&14&18&40&18&44&  48& 6&19&  48 \\
\bf 13& 17&53.0&$ $&  &35.7&186&58.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &55.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf S&18&08&  &31&18&58&19&00&  47& 6&03&  48 \\
\bf 14& 32&52.7&$ $&  &36.1&201&29.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &55.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 20 &     &  &26&18&50&19&18&  &17&  47& 5&46&  48 \\
\bf 15& 47&52.5&$ $&  &36.5&216&00.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &55.6&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 30 &     &  &46&19&13&19&45&  &36&  47&  &26&  49 \\
\bf 16& 62&52.3&$ $&  &36.9&230&31.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &55.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 35 &     &18&58&  &27&20&02&19&48&  46&  &15&  48 \\
\bf 17& 77&52.1&$-$&21&37.3&245&01.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&55.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 40 &     &19&11&19&43&20&23&20&01&  45& 5&01&  49 \\[1.0ex]
\bf 18& 92&51.8&$-$&21&37.7&259&32.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&55.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 45 &     &19&28&20&04&20&51&20&17&  44& 4&46&  49 \\
\bf 19&107&51.6&$ $&  &38.1&274&03.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 50 &     &  &48&  &30&21&29&  &36&  43&  &27&  49 \\
\bf 20&122&51.4&$ $&  &38.5&288&33.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     &19&57&  &43&21&51&  &45&  43&  &18&  49 \\
\bf 21&137&51.2&$ $&  &38.9&303&04.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 54 &     &20&08&20&59&22&21&20&55&  43& 4&08&  49 \\
\bf 22&152&50.9&$ $&  &39.3&317&35.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &52.9&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 56 &     &  &21&21&17&23&15&21&07&  41& 3&56&  49 \\
\bf 23&167&50.7&$ $&  &39.7&332&06.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 58 &     &  &35&21&40&**&**&  &20&  41&  &43&  49 \\
\bf 24&182&50.5&$-$&21&40.1&346&36.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&51.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 60 &\bf S&20&52&22&12&**&**&21&35&  40& 3&28&  49 \\
}
\def\pmgaries{19\Hora\ 23\Mintp7}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 54\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 06\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 09\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 45\Mint}
\def\abajo{
\bf  0& 68&17.1&211&30.4&$-$&12&45.1&148&21.5&$-$&24&16.4&357&49.7&$+$&21&24.7&213&26.9&$-$&11&31.1\\
\bf  1& 83&19.5&226&29.9&$ $&  &46.1&163&21.9&$ $&  &16.2& 12&52.5&$ $&  &24.7&228&29.1&$ $&  &31.2\\
\bf  2& 98&22.0&241&29.3&$ $&  &47.2&178&22.2&$ $&  &16.1& 27&55.3&$ $&  &24.6&243&31.3&$ $&  &31.3\\
\bf  3&113&24.4&256&28.8&$ $&  &48.2&193&22.6&$ $&  &16.0& 42&58.1&$ $&  &24.6&258&33.5&$ $&  &31.3\\
\bf  4&128&26.9&271&28.3&$ $&  &49.2&208&23.0&$ $&  &15.9& 58&01.0&$ $&  &24.5&273&35.7&$ $&  &31.4\\
\bf  5&143&29.4&286&27.7&$-$&12&50.2&223&23.4&$-$&24&15.7& 73&03.8&$+$&21&24.5&288&37.9&$-$&11&31.5\\[1.0ex]
\bf  6&158&31.8&301&27.2&$-$&12&51.3&238&23.7&$-$&24&15.6& 88&06.6&$+$&21&24.5&303&40.1&$-$&11&31.6\\
\bf  7&173&34.3&316&26.7&$ $&  &52.3&253&24.1&$ $&  &15.5&103&09.5&$ $&  &24.4&318&42.3&$ $&  &31.7\\
\bf  8&188&36.8&331&26.1&$ $&  &53.3&268&24.5&$ $&  &15.4&118&12.3&$ $&  &24.4&333&44.5&$ $&  &31.8\\
\bf  9&203&39.2&346&25.6&$ $&  &54.3&283&24.8&$ $&  &15.2&133&15.1&$ $&  &24.3&348&46.7&$ $&  &31.8\\
\bf 10&218&41.7&  1&25.0&$ $&  &55.3&298&25.2&$ $&  &15.1&148&17.9&$ $&  &24.3&  3&48.9&$ $&  &31.9\\
\bf 11&233&44.2& 16&24.5&$-$&12&56.3&313&25.6&$-$&24&15.0&163&20.8&$+$&21&24.3& 18&51.1&$-$&11&32.0\\[1.0ex]
\bf 12&248&46.6& 31&24.0&$-$&12&57.4&328&25.9&$-$&24&14.8&178&23.6&$+$&21&24.2& 33&53.3&$-$&11&32.1\\
\bf 13&263&49.1& 46&23.4&$ $&  &58.4&343&26.3&$ $&  &14.7&193&26.4&$ $&  &24.2& 48&55.5&$ $&  &32.2\\
\bf 14&278&51.6& 61&22.9&$-$&12&59.4&358&26.7&$ $&  &14.6&208&29.2&$ $&  &24.1& 63&57.7&$ $&  &32.3\\
\bf 15&293&54.0& 76&22.3&$-$&13&00.4& 13&27.0&$ $&  &14.4&223&32.1&$ $&  &24.1& 78&59.9&$ $&  &32.4\\
\bf 16&308&56.5& 91&21.8&$ $&  &01.4& 28&27.4&$ $&  &14.3&238&34.9&$ $&  &24.1& 94&02.1&$ $&  &32.4\\
\bf 17&323&58.9&106&21.2&$-$&13&02.4& 43&27.8&$-$&24&14.2&253&37.7&$+$&21&24.0&109&04.3&$-$&11&32.5\\[1.0ex]
\bf 18&339&01.4&121&20.7&$-$&13&03.5& 58&28.2&$-$&24&14.0&268&40.5&$+$&21&24.0&124&06.5&$-$&11&32.6\\
\bf 19&354&03.9&136&20.2&$ $&  &04.5& 73&28.5&$ $&  &13.9&283&43.4&$ $&  &23.9&139&08.7&$ $&  &32.7\\
\bf 20&  9&06.3&151&19.6&$ $&  &05.5& 88&28.9&$ $&  &13.8&298&46.2&$ $&  &23.9&154&10.9&$ $&  &32.8\\
\bf 21& 24&08.8&166&19.1&$ $&  &06.5&103&29.3&$ $&  &13.6&313&49.0&$ $&  &23.8&169&13.1&$ $&  &32.9\\
\bf 22& 39&11.3&181&18.5&$ $&  &07.5&118&29.6&$ $&  &13.5&328&51.8&$ $&  &23.8&184&15.3&$ $&  &33.0\\
\bf 23& 54&13.7&196&18.0&$ $&  &08.5&133&30.0&$ $&  &13.4&343&54.7&$ $&  &23.8&199&17.5&$ $&  &33.0\\
\bf 24& 69&16.2&211&17.4&$-$&13&09.5&148&30.4&$-$&24&13.2&358&57.5&$+$&21&23.7&214&19.7&$-$&11&33.1\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
