\def\fecha{ Martes                 11  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 53\Mintp4}
\def\sdluna{16\Minp6}
\def\edad{27\Diap1}
\def\pmgluna{ 9\Hora\ 57\Mint}
\def\pheu{60\Minp9}
\def\phed{61\Minp1}
\def\phet{61\Minp2}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&181&41.9&$-$&23&00.5&216&50.3 &                                    &$-$&17&30.1&                                    & \bf 60 &\bf N&14&54&15&51&16&47& 6&08&  85&13&37&  46 \\
\bf  1&196&41.6&$ $&  &00.7&231&14.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &15&11&16&02&16&54& 5&56&  82&13&50&  48 \\
\bf  2&211&41.3&$ $&  &00.9&245&38.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &25&  &12&17&01&  &45&  80&14&02&  49 \\
\bf  3&226&41.0&$ $&  &01.1&260&02.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &38&  &21&  &07&  &35&  78&  &12&  51 \\
\bf  4&241&40.7&$ $&  &01.3&274&26.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&17&59.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &  &48&  &29&  &13&  &26&  77&  &21&  52 \\
\bf  5&256&40.4&$-$&23&01.5&288&49.7 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&18&06.4&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     &15&58&16&36&17&18& 5&19&  75&14&29&  53 \\[1.0ex]
\bf  6&271&40.1&$-$&23&01.7&303&13.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&18&13.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     &16&18&16&52&17&29& 5&02&  73&14&46&  55 \\
\bf  7&286&39.8&$ $&  &01.9&317&36.9 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &  &35&17&05&  &39& 4&49&  71&15&00&  57 \\
\bf  8&301&39.5&$ $&  &02.1&332&00.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &16&49&  &17&  &48&  &37&  70&  &12&  58 \\
\bf  9&316&39.2&$ $&  &02.3&346&23.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &17&01&  &27&17&57&  &28&  68&  &23&  59 \\
\bf 10&331&39.0&$ $&  &02.5&  0&47.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     &  &22&17&46&18&13& 4&11&  66&  &41&  60 \\
\bf 11&346&38.7&$-$&23&02.7& 15&10.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&18&45.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf N&17&40&18&03&18&29& 3&56&  64&15&57&  62 \\[1.0ex]
\bf 12&  1&38.4&$-$&23&02.9& 29&33.5 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&18&51.9&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf  0 &     &17&57&18&20&18&46& 3&42&  62&16&11&  64 \\
\bf 13& 16&38.1&$ $&  &03.1& 43&56.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&18&57.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf S&18&14&  &37&19&05&  &29&  60&  &26&  65 \\
\bf 14& 31&37.8&$ $&  &03.3& 58&19.6 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&19&03.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &  &33&18&58&  &27& 3&14&  58&16&42&  66 \\
\bf 15& 46&37.5&$ $&  &03.5& 72&42.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &18&55&19&22&19&55& 2&58&  55&17&00&  67 \\
\bf 16& 61&37.2&$ $&  &03.7& 87&05.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     &19&08&  &37&20&14&  &48&  54&  &11&  68 \\
\bf 17& 76&36.9&$-$&23&03.9&101&28.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$-$&19&20.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     &19&22&19&55&20&37& 2&37&  53&17&23&  69 \\[1.0ex]
\bf 18& 91&36.6&$-$&23&04.0&115&50.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&19&25.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     &19&40&20&17&21&06& 2&25&  50&17&37&  71 \\
\bf 19&106&36.3&$ $&  &04.2&130&13.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &20&02&20&46&21&51&  &09&  48&17&54&  73 \\
\bf 20&121&36.0&$ $&  &04.4&144&36.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &13&21&01&22&17& 2&02&  46&18&03&  73 \\
\bf 21&136&35.8&$ $&  &04.6&158&58.7 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     &  &25&  &19&22&58& 1&54&  45&  &12&  74 \\
\bf 22&151&35.5&$ $&  &04.8&173&21.2 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     &  &39&21&40&**&**&  &45&  43&  &22&  75 \\
\bf 23&166&35.2&$ $&  &05.0&187&43.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &50.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &20&55&22&08&**&**&  &35&  41&  &34&  76 \\
\bf 24&181&34.9&$-$&23&05.2&202&06.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&19&54.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 60 &\bf S&21&15&22&53&**&**& 1&24&  38&18&48&  78 \\
}
\def\pmgaries{18\Hora\ 36\Mintp5}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 06\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 59\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 10\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 02\Mint}
\def\abajo{
\bf  0& 80&06.7&208&36.0&$-$&17&15.1&150&08.1&$-$&23&20.5& 11&23.3&$+$&21&12.8&224&03.0&$-$&11&54.3\\
\bf  1& 95&09.2&223&35.3&$ $&  &15.9&165&08.5&$ $&  &20.2& 26&26.1&$ $&  &12.8&239&05.2&$ $&  &54.4\\
\bf  2&110&11.7&238&34.6&$ $&  &16.8&180&08.9&$ $&  &20.0& 41&29.0&$ $&  &12.7&254&07.4&$ $&  &54.5\\
\bf  3&125&14.1&253&33.9&$ $&  &17.6&195&09.3&$ $&  &19.7& 56&31.8&$ $&  &12.7&269&09.6&$ $&  &54.5\\
\bf  4&140&16.6&268&33.2&$ $&  &18.4&210&09.6&$ $&  &19.4& 71&34.6&$ $&  &12.6&284&11.9&$ $&  &54.6\\
\bf  5&155&19.0&283&32.6&$-$&17&19.3&225&10.0&$-$&23&19.2& 86&37.4&$+$&21&12.6&299&14.1&$-$&11&54.7\\[1.0ex]
\bf  6&170&21.5&298&31.9&$-$&17&20.1&240&10.4&$-$&23&18.9&101&40.2&$+$&21&12.6&314&16.3&$-$&11&54.8\\
\bf  7&185&24.0&313&31.2&$ $&  &21.0&255&10.8&$ $&  &18.6&116&43.1&$ $&  &12.5&329&18.5&$ $&  &54.8\\
\bf  8&200&26.4&328&30.5&$ $&  &21.8&270&11.1&$ $&  &18.4&131&45.9&$ $&  &12.5&344&20.7&$ $&  &54.9\\
\bf  9&215&28.9&343&29.8&$ $&  &22.6&285&11.5&$ $&  &18.1&146&48.7&$ $&  &12.4&359&23.0&$ $&  &55.0\\
\bf 10&230&31.4&358&29.1&$ $&  &23.4&300&11.9&$ $&  &17.8&161&51.5&$ $&  &12.4& 14&25.2&$ $&  &55.1\\
\bf 11&245&33.8& 13&28.5&$-$&17&24.3&315&12.3&$-$&23&17.6&176&54.3&$+$&21&12.4& 29&27.4&$-$&11&55.1\\[1.0ex]
\bf 12&260&36.3& 28&27.8&$-$&17&25.1&330&12.6&$-$&23&17.3&191&57.1&$+$&21&12.3& 44&29.6&$-$&11&55.2\\
\bf 13&275&38.8& 43&27.1&$ $&  &25.9&345&13.0&$ $&  &17.0&207&00.0&$ $&  &12.3& 59&31.8&$ $&  &55.3\\
\bf 14&290&41.2& 58&26.4&$ $&  &26.8&  0&13.4&$ $&  &16.8&222&02.8&$ $&  &12.2& 74&34.1&$ $&  &55.4\\
\bf 15&305&43.7& 73&25.7&$ $&  &27.6& 15&13.8&$ $&  &16.5&237&05.6&$ $&  &12.2& 89&36.3&$ $&  &55.4\\
\bf 16&320&46.1& 88&25.0&$ $&  &28.4& 30&14.1&$ $&  &16.2&252&08.4&$ $&  &12.2&104&38.5&$ $&  &55.5\\
\bf 17&335&48.6&103&24.3&$-$&17&29.2& 45&14.5&$-$&23&16.0&267&11.2&$+$&21&12.1&119&40.7&$-$&11&55.6\\[1.0ex]
\bf 18&350&51.1&118&23.7&$-$&17&30.1& 60&14.9&$-$&23&15.7&282&14.0&$+$&21&12.1&134&42.9&$-$&11&55.7\\
\bf 19&  5&53.5&133&23.0&$ $&  &30.9& 75&15.3&$ $&  &15.4&297&16.9&$ $&  &12.0&149&45.2&$ $&  &55.7\\
\bf 20& 20&56.0&148&22.3&$ $&  &31.7& 90&15.6&$ $&  &15.2&312&19.7&$ $&  &12.0&164&47.4&$ $&  &55.8\\
\bf 21& 35&58.5&163&21.6&$ $&  &32.5&105&16.0&$ $&  &14.9&327&22.5&$ $&  &11.9&179&49.6&$ $&  &55.9\\
\bf 22& 51&00.9&178&20.9&$ $&  &33.4&120&16.4&$ $&  &14.6&342&25.3&$ $&  &11.9&194&51.8&$ $&  &56.0\\
\bf 23& 66&03.4&193&20.2&$ $&  &34.2&135&16.8&$ $&  &14.3&357&28.1&$ $&  &11.9&209&54.0&$ $&  &56.0\\
\bf 24& 81&05.9&208&19.5&$-$&17&35.0&150&17.2&$-$&23&14.1& 12&30.9&$+$&21&11.8&224&56.3&$-$&11&56.1\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
