\def\fecha{ Viernes                 7  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 51\Mintp6}
\def\sdluna{15\Minp6}
\def\edad{23\Diap1}
\def\pmgluna{ 6\Hora\ 22\Mint}
\def\pheu{57\Minp5}
\def\phed{57\Minp8}
\def\phet{58\Minp1}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&182&08.7&$-$&22&37.4&267&37.7 &                                    &$-$& 0&19.4&                                    & \bf 60 &\bf N&14&56&15&52&16&48& 0&13&  85&12&13&  14 \\
\bf  1&197&08.4&$ $&  &37.7&282&09.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &15&13&16&03&16&55&  &13&  82&  &14&  17 \\
\bf  2&212&08.2&$ $&  &38.0&296&40.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &27&  &13&17&02&  &13&  79&  &16&  19 \\
\bf  3&227&07.9&$ $&  &38.3&311&12.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 0&54.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &39&  &22&  &07&  &13&  77&  &17&  21 \\
\bf  4&242&07.6&$ $&  &38.5&325&43.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 1&06.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &49&  &29&  &13&  &13&  74&  &18&  23 \\
\bf  5&257&07.3&$-$&22&38.8&340&14.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 1&18.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &15&59&16&37&17&18& 0&12&  73&12&19&  25 \\[1.0ex]
\bf  6&272&07.1&$-$&22&39.1&354&46.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 1&30.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &16&18&16&52&17&29& 0&12&  69&12&21&  29 \\
\bf  7&287&06.8&$ $&  &39.4&  9&17.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &  &35&17&05&  &39&  &12&  65&  &23&  32 \\
\bf  8&302&06.5&$ $&  &39.6& 23&48.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 1&54.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &16&48&  &16&  &48&  &11&  63&  &25&  35 \\
\bf  9&317&06.3&$ $&  &39.9& 38&19.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 2&06.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &17&00&  &26&17&56&  &11&  60&  &26&  38 \\
\bf 10&332&06.0&$ $&  &40.2& 52&50.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &21&17&44&18&12&  &11&  56&  &29&  42 \\
\bf 11&347&05.7&$-$&22&40.4& 67&21.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 2&30.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf N&17&38&18&01&18&27& 0&11&  51&12&31&  46 \\[1.0ex]
\bf 12&  2&05.4&$-$&22&40.7& 81&52.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 2&42.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf  0 &     &17&55&18&18&18&44& 0&10&  48&12&33&  49 \\
\bf 13& 17&05.2&$ $&  &41.0& 96&23.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 2&53.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&18&12&  &35&19&02&  &10&  45&  &35&  53 \\
\bf 14& 32&04.9&$ $&  &41.2&110&54.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 3&05.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &31&18&55&  &24&  &10&  41&  &37&  57 \\
\bf 15& 47&04.6&$ $&  &41.5&125&25.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &18&52&19&19&19&52&  &10&  36&  &40&  61 \\
\bf 16& 62&04.4&$ $&  &41.8&139&56.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &19&05&  &34&20&10&  &09&  34&  &41&  64 \\
\bf 17& 77&04.1&$-$&22&42.0&154&27.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 3&41.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &19&19&19&52&20&33& 0&09&  31&12&43&  66 \\[1.0ex]
\bf 18& 92&03.8&$-$&22&42.3&168&57.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 3&53.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     &19&36&20&13&21&02& 0&09&  28&12&45&  70 \\
\bf 19&107&03.5&$ $&  &42.6&183&28.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 4&05.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &19&58&  &42&21&45&  &09&  24&  &47&  74 \\
\bf 20&122&03.3&$ $&  &42.8&197&58.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &20&08&20&56&22&10&  &09&  22&  &48&  76 \\
\bf 21&137&03.0&$ $&  &43.1&212&29.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &20&21&13&22&47&  &09&  20&  &49&  78 \\
\bf 22&152&02.7&$ $&  &43.4&226&59.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &34&21&34&**&**&  &09&  18&  &50&  81 \\
\bf 23&167&02.4&$ $&  &43.6&241&30.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 4&52.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &20&49&22&00&**&**&  &08&  17&  &52&  83 \\
\bf 24&182&02.2&$-$&22&43.9&256&00.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 5&04.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S&21&09&22&41&**&**& 0&08&  14&12&53&  86 \\
}
\def\pmgaries{18\Hora\ 52\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 01\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 28\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 17\Mint}
\def\abajo{
\bf  0& 76&10.2&209&38.8&$-$&15&51.2&149&32.4&$-$&23&43.5&  6&52.4&$+$&21&16.8&220&30.3&$-$&11&46.9\\
\bf  1& 91&12.6&224&38.1&$ $&  &52.1&164&32.8&$ $&  &43.2& 21&55.2&$ $&  &16.8&235&32.5&$ $&  &47.0\\
\bf  2&106&15.1&239&37.5&$ $&  &53.0&179&33.2&$ $&  &43.0& 36&58.1&$ $&  &16.7&250&34.7&$ $&  &47.1\\
\bf  3&121&17.6&254&36.9&$ $&  &53.9&194&33.5&$ $&  &42.8& 52&00.9&$ $&  &16.7&265&36.9&$ $&  &47.1\\
\bf  4&136&20.0&269&36.2&$ $&  &54.8&209&33.9&$ $&  &42.6& 67&03.7&$ $&  &16.6&280&39.1&$ $&  &47.2\\
\bf  5&151&22.5&284&35.6&$-$&15&55.7&224&34.3&$-$&23&42.4& 82&06.5&$+$&21&16.6&295&41.3&$-$&11&47.3\\[1.0ex]
\bf  6&166&25.0&299&35.0&$-$&15&56.6&239&34.6&$-$&23&42.1& 97&09.4&$+$&21&16.6&310&43.5&$-$&11&47.4\\
\bf  7&181&27.4&314&34.3&$ $&  &57.5&254&35.0&$ $&  &41.9&112&12.2&$ $&  &16.5&325&45.8&$ $&  &47.4\\
\bf  8&196&29.9&329&33.7&$ $&  &58.4&269&35.4&$ $&  &41.7&127&15.0&$ $&  &16.5&340&48.0&$ $&  &47.5\\
\bf  9&211&32.3&344&33.1&$-$&15&59.3&284&35.7&$ $&  &41.5&142&17.8&$ $&  &16.4&355&50.2&$ $&  &47.6\\
\bf 10&226&34.8&359&32.4&$-$&16&00.2&299&36.1&$ $&  &41.3&157&20.7&$ $&  &16.4& 10&52.4&$ $&  &47.7\\
\bf 11&241&37.3& 14&31.8&$-$&16&01.1&314&36.5&$-$&23&41.0&172&23.5&$+$&21&16.3& 25&54.6&$-$&11&47.8\\[1.0ex]
\bf 12&256&39.7& 29&31.2&$-$&16&02.0&329&36.9&$-$&23&40.8&187&26.3&$+$&21&16.3& 40&56.8&$-$&11&47.8\\
\bf 13&271&42.2& 44&30.5&$ $&  &02.9&344&37.2&$ $&  &40.6&202&29.1&$ $&  &16.3& 55&59.0&$ $&  &47.9\\
\bf 14&286&44.7& 59&29.9&$ $&  &03.8&359&37.6&$ $&  &40.4&217&32.0&$ $&  &16.2& 71&01.2&$ $&  &48.0\\
\bf 15&301&47.1& 74&29.3&$ $&  &04.7& 14&38.0&$ $&  &40.1&232&34.8&$ $&  &16.2& 86&03.5&$ $&  &48.1\\
\bf 16&316&49.6& 89&28.6&$ $&  &05.6& 29&38.3&$ $&  &39.9&247&37.6&$ $&  &16.1&101&05.7&$ $&  &48.2\\
\bf 17&331&52.1&104&28.0&$-$&16&06.5& 44&38.7&$-$&23&39.7&262&40.4&$+$&21&16.1&116&07.9&$-$&11&48.2\\[1.0ex]
\bf 18&346&54.5&119&27.3&$-$&16&07.4& 59&39.1&$-$&23&39.5&277&43.3&$+$&21&16.1&131&10.1&$-$&11&48.3\\
\bf 19&  1&57.0&134&26.7&$ $&  &08.3& 74&39.5&$ $&  &39.2&292&46.1&$ $&  &16.0&146&12.3&$ $&  &48.4\\
\bf 20& 16&59.4&149&26.1&$ $&  &09.2& 89&39.8&$ $&  &39.0&307&48.9&$ $&  &16.0&161&14.5&$ $&  &48.5\\
\bf 21& 32&01.9&164&25.4&$ $&  &10.1&104&40.2&$ $&  &38.8&322&51.7&$ $&  &15.9&176&16.7&$ $&  &48.5\\
\bf 22& 47&04.4&179&24.8&$ $&  &11.0&119&40.6&$ $&  &38.6&337&54.6&$ $&  &15.9&191&19.0&$ $&  &48.6\\
\bf 23& 62&06.8&194&24.1&$ $&  &11.9&134&40.9&$ $&  &38.3&352&57.4&$ $&  &15.8&206&21.2&$ $&  &48.7\\
\bf 24& 77&09.3&209&23.5&$-$&16&12.8&149&41.3&$-$&23&38.1&  8&00.2&$+$&21&15.8&221&23.4&$-$&11&48.8\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
