\def\fecha{ Domingo                16  de diciembre  de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{11\Hora\ 55\Mintp8}
\def\sdluna{16\Minp3}
\def\edad{ 2\Diap6}
\def\pmgluna{15\Hora\ 03\Mint}
\def\pheu{59\Minp8}
\def\phed{59\Minp5}
\def\phet{59\Minp2}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&181&06.2&$-$&23&19.1&142&36.1 &                                    &$-$&15&13.3&                                    & \bf 60 &\bf N& 7&04& 8&01& 8&59&10&33&  18&19&46&  87 \\
\bf  1&196&05.9&$ $&  &19.2&157&02.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&15&04.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 58 &     & 6&57& 7&49&  &41&  &25&  21&  &53&  85 \\
\bf  2&211&05.6&$ $&  &19.3&171&28.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&14&54.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &  &50&  &39&  &26&  &18&  23&19&59&  82 \\
\bf  3&226&05.3&$ $&  &19.4&185&54.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &44&  &30&  &14&  &11&  26&20&05&  80 \\
\bf  4&241&04.9&$ $&  &19.5&200&20.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     &  &38&  &22& 8&03&  &05&  28&  &10&  78 \\
\bf  5&256&04.6&$-$&23&19.6&214&47.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&14&26.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     & 6&33& 7&14& 7&53&10&00&  30&20&15&  76 \\[1.0ex]
\bf  6&271&04.3&$-$&23&19.8&229&13.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&14&17.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     & 6&21& 6&58& 7&32& 9&49&  33&20&25&  72 \\
\bf  7&286&04.0&$ $&  &19.9&243&40.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&14&07.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     &  &11&  &45&  &16&  &39&  37&  &34&  68 \\
\bf  8&301&03.7&$ $&  &20.0&258&07.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&13&57.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 35 &     & 6&02&  &33& 7&01&  &31&  40&  &41&  65 \\
\bf  9&316&03.4&$ $&  &20.1&272&34.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     & 5&53&  &23& 6&49&  &24&  42&  &47&  63 \\
\bf 10&331&03.1&$ $&  &20.2&287&01.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &36& 6&04&  &28&  &11&  46&20&58&  58 \\
\bf 11&346&02.8&$-$&23&20.3&301&28.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&13&28.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N& 5&20& 5&47& 6&09& 9&00&  50&21&07&  55 \\[1.0ex]
\bf 12&  1&02.5&$-$&23&20.3&315&55.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&13&18.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     & 5&03& 5&30& 5&52& 8&50&  53&21&16&  51 \\
\bf 13& 16&02.2&$ $&  &20.4&330&22.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&13&08.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf S& 4&44& 5&12&  &35&  &40&  56&  &24&  48 \\
\bf 14& 31&01.9&$ $&  &20.5&344&49.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&12&57.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     & 4&22& 4&51& 5&16&  &29&  60&  &34&  44 \\
\bf 15& 46&01.6&$ $&  &20.6&359&17.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     & 3&53&  &26& 4&54&  &16&  64&  &44&  40 \\
\bf 16& 61&01.3&$ $&  &20.7& 13&44.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &34& 4&11&  &41&  &09&  66&  &50&  37 \\
\bf 17& 76&01.0&$-$&23&20.8& 28&12.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&12&27.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     & 3&11& 3&53& 4&26& 8&00&  70&21&57&  34 \\[1.0ex]
\bf 18& 91&00.7&$-$&23&20.9& 42&39.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&12&16.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 2&41& 3&30& 4&08& 7&50&  73&22&04&  32 \\
\bf 19&106&00.4&$ $&  &21.0& 57&07.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&12&06.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     & 1&56& 3&01& 3&45&  &39&  76&  &14&  27 \\
\bf 20&121&00.1&$ $&  &21.1& 71&35.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&11&55.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     & 1&28& 2&46&  &35&  &33&  79&  &18&  26 \\
\bf 21&135&59.8&$ $&  &21.2& 86&03.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     & 0&43&  &28&  &22&  &27&  81&  &23&  24 \\
\bf 22&150&59.4&$ $&  &21.3&100&31.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &**&**& 2&06& 3&08&  &20&  83&  &28&  22 \\
\bf 23&165&59.1&$ $&  &21.4&114&59.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &**&**& 1&36& 2&51&  &12&  86&  &34&  19 \\
\bf 24&180&58.8&$-$&23&21.5&129&28.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&11&13.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 60 &\bf S&**&**& 0&48& 2&31& 7&04&  89&22&40&  17 \\
}
\def\pmgaries{18\Hora\ 16\Mintp8}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 12\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 56\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 48\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 8\Hora\ 45\Mint}
\def\abajo{
\bf  0& 85&02.4&207&10.8&$-$&18&49.9&150&53.6&$-$&22&45.8& 17&00.7&$+$&21&07.9&228&30.0&$-$&12&03.1\\
\bf  1&100&04.9&222&10.1&$ $&  &50.6&165&54.0&$ $&  &45.5& 32&03.5&$ $&  &07.9&243&32.2&$ $&  &03.1\\
\bf  2&115&07.4&237&09.3&$ $&  &51.3&180&54.3&$ $&  &45.1& 47&06.3&$ $&  &07.8&258&34.4&$ $&  &03.2\\
\bf  3&130&09.8&252&08.6&$ $&  &52.1&195&54.7&$ $&  &44.8& 62&09.1&$ $&  &07.8&273&36.7&$ $&  &03.3\\
\bf  4&145&12.3&267&07.9&$ $&  &52.8&210&55.1&$ $&  &44.5& 77&11.9&$ $&  &07.8&288&38.9&$ $&  &03.3\\
\bf  5&160&14.7&282&07.1&$-$&18&53.5&225&55.5&$-$&22&44.2& 92&14.7&$+$&21&07.7&303&41.1&$-$&12&03.4\\[1.0ex]
\bf  6&175&17.2&297&06.4&$-$&18&54.3&240&55.9&$-$&22&43.9&107&17.5&$+$&21&07.7&318&43.4&$-$&12&03.5\\
\bf  7&190&19.7&312&05.6&$ $&  &55.0&255&56.3&$ $&  &43.6&122&20.3&$ $&  &07.6&333&45.6&$ $&  &03.6\\
\bf  8&205&22.1&327&04.9&$ $&  &55.7&270&56.6&$ $&  &43.2&137&23.1&$ $&  &07.6&348&47.8&$ $&  &03.6\\
\bf  9&220&24.6&342&04.1&$ $&  &56.5&285&57.0&$ $&  &42.9&152&25.9&$ $&  &07.6&  3&50.1&$ $&  &03.7\\
\bf 10&235&27.1&357&03.4&$ $&  &57.2&300&57.4&$ $&  &42.6&167&28.7&$ $&  &07.5& 18&52.3&$ $&  &03.8\\
\bf 11&250&29.5& 12&02.6&$-$&18&57.9&315&57.8&$-$&22&42.3&182&31.5&$+$&21&07.5& 33&54.5&$-$&12&03.8\\[1.0ex]
\bf 12&265&32.0& 27&01.9&$-$&18&58.7&330&58.2&$-$&22&42.0&197&34.3&$+$&21&07.4& 48&56.8&$-$&12&03.9\\
\bf 13&280&34.5& 42&01.2&$-$&18&59.4&345&58.6&$ $&  &41.6&212&37.1&$ $&  &07.4& 63&59.0&$ $&  &04.0\\
\bf 14&295&36.9& 57&00.4&$-$&19&00.1&  0&58.9&$ $&  &41.3&227&39.9&$ $&  &07.4& 79&01.2&$ $&  &04.0\\
\bf 15&310&39.4& 71&59.7&$ $&  &00.8& 15&59.3&$ $&  &41.0&242&42.7&$ $&  &07.3& 94&03.4&$ $&  &04.1\\
\bf 16&325&41.9& 86&58.9&$ $&  &01.6& 30&59.7&$ $&  &40.7&257&45.5&$ $&  &07.3&109&05.7&$ $&  &04.2\\
\bf 17&340&44.3&101&58.2&$-$&19&02.3& 46&00.1&$-$&22&40.3&272&48.3&$+$&21&07.2&124&07.9&$-$&12&04.3\\[1.0ex]
\bf 18&355&46.8&116&57.4&$-$&19&03.0& 61&00.5&$-$&22&40.0&287&51.1&$+$&21&07.2&139&10.1&$-$&12&04.3\\
\bf 19& 10&49.2&131&56.7&$ $&  &03.7& 76&00.9&$ $&  &39.7&302&53.9&$ $&  &07.2&154&12.4&$ $&  &04.4\\
\bf 20& 25&51.7&146&55.9&$ $&  &04.5& 91&01.3&$ $&  &39.4&317&56.7&$ $&  &07.1&169&14.6&$ $&  &04.5\\
\bf 21& 40&54.2&161&55.2&$ $&  &05.2&106&01.6&$ $&  &39.0&332&59.5&$ $&  &07.1&184&16.8&$ $&  &04.5\\
\bf 22& 55&56.6&176&54.4&$ $&  &05.9&121&02.0&$ $&  &38.7&348&02.3&$ $&  &07.0&199&19.1&$ $&  &04.6\\
\bf 23& 70&59.1&191&53.7&$ $&  &06.6&136&02.4&$ $&  &38.4&  3&05.1&$ $&  &07.0&214&21.3&$ $&  &04.7\\
\bf 24& 86&01.6&206&52.9&$-$&19&07.3&151&02.8&$-$&22&38.1& 18&07.9&$+$&21&07.0&229&23.5&$-$&12&04.7\\
}
\def\dif{$- 7$ &&& $- 7$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
