\def\fecha{ Viernes                27  de enero      de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 12\Mintp6}
\def\sdluna{15\Minp1}
\def\edad{ 3\Diap7}
\def\pmgluna{15\Hora\ 21\Mint}
\def\pheu{55\Minp3}
\def\phed{55\Minp1}
\def\phet{54\Minp9}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&52.2&$-$&18&39.7&136&23.9 &                                    &$+$& 0&53.3&                                    & \bf 60 &\bf N& 6&46& 7&37& 8&26& 8&52&  10&22&08&  77 \\
\bf  1&191&52.0&$ $&  &39.1&150&57.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 1&05.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &41&  &30&  &15&  &54&  12&  &05&  74 \\
\bf  2&206&51.9&$ $&  &38.4&165&31.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &37&  &23& 8&05&  &55&  14&  &03&  71 \\
\bf  3&221&51.8&$ $&  &37.8&180&05.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &33&  &16& 7&56&  &56&  16&22&00&  70 \\
\bf  4&236&51.6&$ $&  &37.2&194&39.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &30&  &11&  &48&  &57&  18&21&58&  68 \\
\bf  5&251&51.5&$-$&18&36.5&209&13.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 1&52.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 6&26& 7&06& 7&41& 8&58&  20&21&56&  66 \\[1.0ex]
\bf  6&266&51.4&$-$&18&35.9&223&47.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 2&03.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 6&19& 6&54& 7&26& 9&00&  23&21&52&  62 \\
\bf  7&281&51.2&$ $&  &35.2&238&21.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &  &12&  &44&  &13&  &02&  26&  &49&  59 \\
\bf  8&296&51.1&$ $&  &34.6&252&55.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     & 6&05&  &36& 7&03&  &03&  29&  &46&  56 \\
\bf  9&311&51.0&$ $&  &34.0&267&29.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     & 5&59&  &28& 6&53&  &05&  31&  &43&  54 \\
\bf 10&326&50.8&$ $&  &33.3&282&03.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 2&50.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &47&  &14&  &37&  &07&  35&  &39&  49 \\
\bf 11&341&50.7&$-$&18&32.7&296&37.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 3&02.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N& 5&35& 6&01& 6&23& 9&09&  39&21&35&  46 \\[1.0ex]
\bf 12&356&50.6&$-$&18&32.0&311&11.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 3&13.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf  0 &     & 5&22& 5&47& 6&09& 9&11&  42&21&31&  43 \\
\bf 13& 11&50.4&$ $&  &31.4&325&45.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S& 5&07&  &33& 5&55&  &13&  46&  &28&  39 \\
\bf 14& 26&50.3&$ $&  &30.8&340&19.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     & 4&49& 5&17&  &41&  &15&  50&  &24&  36 \\
\bf 15& 41&50.2&$ $&  &30.1&354&53.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &26& 4&57&  &24&  &17&  54&  &19&  32 \\
\bf 16& 56&50.1&$ $&  &29.5&  9&27.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 3&59.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     & 4&12&  &46&  &14&  &19&  56&  &17&  29 \\
\bf 17& 71&49.9&$-$&18&28.8& 24&01.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 4&11.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     & 3&54& 4&32& 5&02& 9&20&  59&21&14&  27 \\[1.0ex]
\bf 18& 86&49.8&$-$&18&28.2& 38&35.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 4&22.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 3&31& 4&14& 4&49& 9&22&  62&21&11&  23 \\
\bf 19&101&49.7&$ $&  &27.5& 53&09.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 3&01& 3&53&  &32&  &24&  67&  &07&  20 \\
\bf 20&116&49.5&$ $&  &26.9& 67&43.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     & 2&45&  &42&  &24&  &25&  68&  &05&  18 \\
\bf 21&131&49.4&$ $&  &26.3& 82&17.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 4&57.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &25&  &30&  &15&  &27&  70&  &03&  17 \\
\bf 22&146&49.3&$ $&  &25.6& 96&52.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 5&08.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     & 2&00& 3&16& 4&05&  &28&  72&21&01&  14 \\
\bf 23&161&49.2&$ $&  &25.0&111&26.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     & 1&22& 2&59& 3&54&  &29&  75&20&58&  13 \\
\bf 24&176&49.0&$-$&18&24.3&126&00.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 5&30.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S&**&**& 2&38& 3&41& 9&31&  77&20&55&  10 \\
}
\def\pmgaries{15\Hora\ 34\Mintp7}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 46\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{ 3\Hora\ 17\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 36\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 29\Mint}
\def\abajo{
\bf  0&125&41.5&138&39.9&$-$& 6&48.7&310&37.1&$+$& 6&09.1& 95&23.7&$+$&11&09.9&277&27.5&$-$& 8&53.2\\
\bf  1&140&44.0&153&39.6&$ $&  &47.5&325&39.6&$ $&  &09.2&110&25.9&$ $&  &10.0&292&29.9&$ $&  &53.2\\
\bf  2&155&46.4&168&39.3&$ $&  &46.2&340&42.2&$ $&  &09.3&125&28.1&$ $&  &10.1&307&32.3&$ $&  &53.2\\
\bf  3&170&48.9&183&39.0&$ $&  &44.9&355&44.7&$ $&  &09.5&140&30.3&$ $&  &10.2&322&34.7&$ $&  &53.2\\
\bf  4&185&51.4&198&38.7&$ $&  &43.7& 10&47.2&$ $&  &09.6&155&32.5&$ $&  &10.3&337&37.2&$ $&  &53.2\\
\bf  5&200&53.8&213&38.5&$-$& 6&42.4& 25&49.7&$+$& 6&09.7&170&34.8&$+$&11&10.4&352&39.6&$-$& 8&53.2\\[1.0ex]
\bf  6&215&56.3&228&38.2&$-$& 6&41.1& 40&52.3&$+$& 6&09.8&185&37.0&$+$&11&10.5&  7&42.0&$-$& 8&53.2\\
\bf  7&230&58.7&243&37.9&$ $&  &39.9& 55&54.8&$ $&  &09.9&200&39.2&$ $&  &10.6& 22&44.4&$ $&  &53.2\\
\bf  8&246&01.2&258&37.6&$ $&  &38.6& 70&57.3&$ $&  &10.0&215&41.4&$ $&  &10.7& 37&46.8&$ $&  &53.3\\
\bf  9&261&03.7&273&37.4&$ $&  &37.3& 85&59.9&$ $&  &10.1&230&43.6&$ $&  &10.8& 52&49.2&$ $&  &53.3\\
\bf 10&276&06.1&288&37.1&$ $&  &36.1&101&02.4&$ $&  &10.2&245&45.8&$ $&  &10.9& 67&51.6&$ $&  &53.3\\
\bf 11&291&08.6&303&36.8&$-$& 6&34.8&116&04.9&$+$& 6&10.3&260&48.1&$+$&11&11.0& 82&54.0&$-$& 8&53.3\\[1.0ex]
\bf 12&306&11.1&318&36.5&$-$& 6&33.5&131&07.5&$+$& 6&10.4&275&50.3&$+$&11&11.1& 97&56.5&$-$& 8&53.3\\
\bf 13&321&13.5&333&36.3&$ $&  &32.2&146&10.0&$ $&  &10.5&290&52.5&$ $&  &11.2&112&58.9&$ $&  &53.3\\
\bf 14&336&16.0&348&36.0&$ $&  &31.0&161&12.6&$ $&  &10.6&305&54.7&$ $&  &11.3&128&01.3&$ $&  &53.3\\
\bf 15&351&18.5&  3&35.7&$ $&  &29.7&176&15.1&$ $&  &10.7&320&56.9&$ $&  &11.4&143&03.7&$ $&  &53.3\\
\bf 16&  6&20.9& 18&35.5&$ $&  &28.4&191&17.6&$ $&  &10.8&335&59.1&$ $&  &11.5&158&06.1&$ $&  &53.3\\
\bf 17& 21&23.4& 33&35.2&$-$& 6&27.2&206&20.2&$+$& 6&11.0&351&01.4&$+$&11&11.6&173&08.5&$-$& 8&53.3\\[1.0ex]
\bf 18& 36&25.9& 48&34.9&$-$& 6&25.9&221&22.7&$+$& 6&11.1&  6&03.6&$+$&11&11.7&188&10.9&$-$& 8&53.3\\
\bf 19& 51&28.3& 63&34.6&$ $&  &24.6&236&25.3&$ $&  &11.2& 21&05.8&$ $&  &11.8&203&13.4&$ $&  &53.3\\
\bf 20& 66&30.8& 78&34.4&$ $&  &23.3&251&27.8&$ $&  &11.3& 36&08.0&$ $&  &11.9&218&15.8&$ $&  &53.3\\
\bf 21& 81&33.2& 93&34.1&$ $&  &22.1&266&30.4&$ $&  &11.4& 51&10.2&$ $&  &12.0&233&18.2&$ $&  &53.3\\
\bf 22& 96&35.7&108&33.8&$ $&  &20.8&281&32.9&$ $&  &11.5& 66&12.4&$ $&  &12.1&248&20.6&$ $&  &53.3\\
\bf 23&111&38.2&123&33.6&$ $&  &19.5&296&35.5&$ $&  &11.6& 81&14.6&$ $&  &12.2&263&23.0&$ $&  &53.4\\
\bf 24&126&40.6&138&33.3&$-$& 6&18.3&311&38.0&$+$& 6&11.7& 96&16.9&$+$&11&12.3&278&25.4&$-$& 8&53.4\\
}
\def\dif{$- 3$ &&& $+13$&& $+25$ &&& $+ 1$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
