\def\fecha{ Lunes                  17  de diciembre  de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{11\Hora\ 56\Mintp3}
\def\sdluna{16\Minp1}
\def\edad{ 3\Diap6}
\def\pmgluna{15\Hora\ 55\Mint}
\def\pheu{58\Minp9}
\def\phed{58\Minp6}
\def\phet{58\Minp3}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&58.8&$-$&23&21.5&129&28.0 &                                    &$-$&11&13.2&                                    & \bf 60 &\bf N&14&53&15&51&16&48&10&51&  15&21&13&  85 \\
\bf  1&195&58.5&$ $&  &21.5&143&56.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&11&02.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &15&11&16&02&16&55&  &46&  17&  &18&  81 \\
\bf  2&210&58.2&$ $&  &21.6&158&24.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&10&51.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &25&  &13&17&02&  &41&  20&  &21&  79 \\
\bf  3&225&57.9&$ $&  &21.7&172&53.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &38&  &22&  &08&  &37&  22&  &25&  76 \\
\bf  4&240&57.6&$ $&  &21.8&187&21.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &49&  &30&  &14&  &33&  24&  &28&  74 \\
\bf  5&255&57.3&$-$&23&21.9&201&50.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&10&19.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &15&59&16&37&17&19&10&30&  26&21&31&  72 \\[1.0ex]
\bf  6&270&57.0&$-$&23&22.0&216&19.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&10&08.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &16&20&16&53&17&31&10&22&  30&21&37&  68 \\
\bf  7&285&56.7&$ $&  &22.0&230&48.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 9&56.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &36&17&07&  &41&  &16&  33&  &42&  65 \\
\bf  8&300&56.4&$ $&  &22.1&245&17.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &16&51&  &19&  &50&  &11&  35&  &46&  62 \\
\bf  9&315&56.1&$ $&  &22.2&259&46.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &17&03&  &29&17&59&10&06&  38&  &50&  59 \\
\bf 10&330&55.8&$ $&  &22.3&274&15.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &24&17&48&18&16& 9&57&  42&21&56&  55 \\
\bf 11&345&55.5&$-$&23&22.4&288&44.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 9&12.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N&17&43&18&05&18&32& 9&50&  46&22&02&  51 \\[1.0ex]
\bf 12&  0&55.2&$-$&23&22.4&303&14.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 9&01.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     &18&00&18&23&18&49& 9&43&  49&22&07&  48 \\
\bf 13& 15&54.8&$ $&  &22.5&317&43.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 8&50.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S&  &18&18&41&19&08&  &36&  53&  &12&  45 \\
\bf 14& 30&54.5&$ $&  &22.6&332&12.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &37&19&01&  &30&  &29&  56&  &18&  40 \\
\bf 15& 45&54.2&$ $&  &22.7&346&42.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &18&59&  &26&19&59&  &20&  61&  &24&  36 \\
\bf 16& 60&53.9&$ $&  &22.7&  1&12.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &19&12&19&41&20&18&  &15&  64&  &27&  34 \\
\bf 17& 75&53.6&$-$&23&22.8& 15&41.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 8&04.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &19&27&20&00&20&41& 9&10&  66&22&31&  32 \\[1.0ex]
\bf 18& 90&53.3&$-$&23&22.9& 30&11.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 7&53.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     &19&45&20&22&21&12& 9&03&  70&22&36&  28 \\
\bf 19&105&53.0&$ $&  &23.0& 44&41.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &20&07&20&52&21&57& 8&55&  74&  &41&  25 \\
\bf 20&120&52.7&$ $&  &23.0& 59&11.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &18&21&07&22&25&  &52&  75&  &44&  23 \\
\bf 21&135&52.4&$ $&  &23.1& 73&41.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &30&  &25&23&11&  &48&  77&  &47&  20 \\
\bf 22&150&52.1&$ $&  &23.2& 88&11.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 7&07.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &20&45&21&47&**&**&  &43&  80&  &50&  18 \\
\bf 23&165&51.8&$ $&  &23.3&102&41.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 6&56.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &21&01&22&17&**&**&  &38&  83&  &53&  16 \\
\bf 24&180&51.5&$-$&23&23.3&117&11.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 6&44.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 60 &\bf S&21&22&23&07&**&**& 8&33&  85&22&57&  14 \\
}
\def\pmgaries{18\Hora\ 12\Mintp9}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 13\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 55\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 43\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 8\Hora\ 41\Mint}
\def\abajo{
\bf  0& 86&01.6&206&52.9&$-$&19&07.3&151&02.8&$-$&22&38.1& 18&07.9&$+$&21&07.0&229&23.5&$-$&12&04.7\\
\bf  1&101&04.0&221&52.2&$ $&  &08.1&166&03.2&$ $&  &37.7& 33&10.7&$ $&  &06.9&244&25.8&$ $&  &04.8\\
\bf  2&116&06.5&236&51.4&$ $&  &08.8&181&03.6&$ $&  &37.4& 48&13.5&$ $&  &06.9&259&28.0&$ $&  &04.9\\
\bf  3&131&09.0&251&50.7&$ $&  &09.5&196&04.0&$ $&  &37.1& 63&16.3&$ $&  &06.8&274&30.2&$ $&  &05.0\\
\bf  4&146&11.4&266&49.9&$ $&  &10.2&211&04.3&$ $&  &36.7& 78&19.1&$ $&  &06.8&289&32.5&$ $&  &05.0\\
\bf  5&161&13.9&281&49.2&$-$&19&10.9&226&04.7&$-$&22&36.4& 93&21.9&$+$&21&06.8&304&34.7&$-$&12&05.1\\[1.0ex]
\bf  6&176&16.4&296&48.4&$-$&19&11.6&241&05.1&$-$&22&36.1&108&24.7&$+$&21&06.7&319&36.9&$-$&12&05.2\\
\bf  7&191&18.8&311&47.6&$ $&  &12.3&256&05.5&$ $&  &35.8&123&27.5&$ $&  &06.7&334&39.2&$ $&  &05.2\\
\bf  8&206&21.3&326&46.9&$ $&  &13.0&271&05.9&$ $&  &35.4&138&30.3&$ $&  &06.6&349&41.4&$ $&  &05.3\\
\bf  9&221&23.7&341&46.1&$ $&  &13.8&286&06.3&$ $&  &35.1&153&33.1&$ $&  &06.6&  4&43.6&$ $&  &05.4\\
\bf 10&236&26.2&356&45.4&$ $&  &14.5&301&06.7&$ $&  &34.8&168&35.9&$ $&  &06.6& 19&45.9&$ $&  &05.4\\
\bf 11&251&28.7& 11&44.6&$-$&19&15.2&316&07.0&$-$&22&34.4&183&38.7&$+$&21&06.5& 34&48.1&$-$&12&05.5\\[1.0ex]
\bf 12&266&31.1& 26&43.9&$-$&19&15.9&331&07.4&$-$&22&34.1&198&41.5&$+$&21&06.5& 49&50.3&$-$&12&05.6\\
\bf 13&281&33.6& 41&43.1&$ $&  &16.6&346&07.8&$ $&  &33.8&213&44.3&$ $&  &06.5& 64&52.6&$ $&  &05.6\\
\bf 14&296&36.1& 56&42.3&$ $&  &17.3&  1&08.2&$ $&  &33.4&228&47.1&$ $&  &06.4& 79&54.8&$ $&  &05.7\\
\bf 15&311&38.5& 71&41.6&$ $&  &18.0& 16&08.6&$ $&  &33.1&243&49.8&$ $&  &06.4& 94&57.0&$ $&  &05.8\\
\bf 16&326&41.0& 86&40.8&$ $&  &18.7& 31&09.0&$ $&  &32.8&258&52.6&$ $&  &06.3&109&59.3&$ $&  &05.9\\
\bf 17&341&43.5&101&40.1&$-$&19&19.4& 46&09.4&$-$&22&32.4&273&55.4&$+$&21&06.3&125&01.5&$-$&12&05.9\\[1.0ex]
\bf 18&356&45.9&116&39.3&$-$&19&20.1& 61&09.8&$-$&22&32.1&288&58.2&$+$&21&06.3&140&03.7&$-$&12&06.0\\
\bf 19& 11&48.4&131&38.5&$ $&  &20.8& 76&10.1&$ $&  &31.8&304&01.0&$ $&  &06.2&155&06.0&$ $&  &06.1\\
\bf 20& 26&50.8&146&37.8&$ $&  &21.5& 91&10.5&$ $&  &31.4&319&03.8&$ $&  &06.2&170&08.2&$ $&  &06.1\\
\bf 21& 41&53.3&161&37.0&$ $&  &22.2&106&10.9&$ $&  &31.1&334&06.6&$ $&  &06.1&185&10.5&$ $&  &06.2\\
\bf 22& 56&55.8&176&36.3&$ $&  &22.9&121&11.3&$ $&  &30.8&349&09.4&$ $&  &06.1&200&12.7&$ $&  &06.3\\
\bf 23& 71&58.2&191&35.5&$ $&  &23.6&136&11.7&$ $&  &30.4&  4&12.2&$ $&  &06.1&215&14.9&$ $&  &06.3\\
\bf 24& 87&00.7&206&34.7&$-$&19&24.3&151&12.1&$-$&22&30.1& 19&15.0&$+$&21&06.0&230&17.2&$-$&12&06.4\\
}
\def\dif{$- 8$ &&& $- 7$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
