\def\fecha{ Martes                 18  de diciembre  de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{11\Hora\ 56\Mintp8}
\def\sdluna{15\Minp8}
\def\edad{ 4\Diap6}
\def\pmgluna{16\Hora\ 44\Mint}
\def\pheu{57\Minp9}
\def\phed{57\Minp6}
\def\phet{57\Minp3}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&51.5&$-$&23&23.3&117&11.8 &                                    &$-$& 6&44.5&                                    & \bf 60 &\bf N& 7&06& 8&03& 9&00&11&06&  13&22&38&  80 \\
\bf  1&195&51.2&$ $&  &23.4&131&42.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     & 6&58& 7&51& 8&43&  &03&  16&  &39&  78 \\
\bf  2&210&50.8&$ $&  &23.5&146&12.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &  &51&  &41&  &28&11&01&  18&  &40&  76 \\
\bf  3&225&50.5&$ $&  &23.5&160&43.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 6&09.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &45&  &31&  &15&10&59&  20&  &41&  74 \\
\bf  4&240&50.2&$ $&  &23.6&175&13.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 5&58.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &40&  &23& 8&04&  &57&  22&  &42&  72 \\
\bf  5&255&49.9&$-$&23&23.6&189&44.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 5&46.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 6&34& 7&16& 7&54&10&56&  23&22&43&  70 \\[1.0ex]
\bf  6&270&49.6&$-$&23&23.7&204&14.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 5&35.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 6&22& 7&00& 7&34&10&52&  27&22&45&  66 \\
\bf  7&285&49.3&$ $&  &23.8&218&45.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &  &12& 6&46&  &17&  &49&  30&  &47&  62 \\
\bf  8&300&49.0&$ $&  &23.8&233&16.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     & 6&03&  &34& 7&03&  &46&  33&  &48&  60 \\
\bf  9&315&48.7&$ $&  &23.9&247&47.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 5&00.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     & 5&54&  &24& 6&50&  &44&  35&  &49&  58 \\
\bf 10&330&48.4&$ $&  &24.0&262&18.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 4&48.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &38& 6&05&  &29&  &39&  40&  &51&  54 \\
\bf 11&345&48.1&$-$&23&24.0&276&49.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 4&36.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N& 5&21& 5&48& 6&11&10&36&  43&22&53&  50 \\[1.0ex]
\bf 12&  0&47.8&$-$&23&24.1&291&20.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 4&25.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     & 5&04& 5&31& 5&53&10&32&  47&22&55&  46 \\
\bf 13& 15&47.5&$ $&  &24.1&305&51.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf S& 4&45& 5&12&  &35&  &29&  50&  &57&  42 \\
\bf 14& 30&47.1&$ $&  &24.2&320&22.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 4&01.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     & 4&23& 4&52& 5&17&  &25&  54&22&58&  39 \\
\bf 15& 45&46.8&$ $&  &24.2&334&53.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 3&50.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     & 3&54&  &27& 4&54&  &21&  58&23&00&  35 \\
\bf 16& 60&46.5&$ $&  &24.3&349&24.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &35& 4&12&  &41&  &19&  61&  &01&  33 \\
\bf 17& 75&46.2&$-$&23&24.4&  3&56.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 3&26.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 3&12& 3&54& 4&26&10&16&  64&23&03&  29 \\[1.0ex]
\bf 18& 90&45.9&$-$&23&24.4& 18&27.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 3&15.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 2&41& 3&31& 4&08&10&13&  67&23&04&  27 \\
\bf 19&105&45.6&$ $&  &24.5& 32&59.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 3&03.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     & 1&56& 3&01& 3&46&  &09&  71&  &06&  23 \\
\bf 20&120&45.3&$ $&  &24.5& 47&30.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 2&51.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     & 1&28& 2&46&  &35&  &07&  73&  &07&  21 \\
\bf 21&135&45.0&$ $&  &24.6& 62&02.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     & 0&42&  &28&  &23&  &05&  75&  &07&  20 \\
\bf 22&150&44.7&$ $&  &24.6& 76&33.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &**&**& 2&06& 3&08&  &03&  77&  &08&  18 \\
\bf 23&165&44.4&$ $&  &24.7& 91&05.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &**&**& 1&36& 2&52&10&01&  79&  &09&  15 \\
\bf 24&180&44.1&$-$&23&24.7&105&37.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 2&04.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S&**&**& 0&46& 2&31& 9&58&  82&23&11&  12 \\
}
\def\pmgaries{18\Hora\ 09\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 14\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 55\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 39\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 8\Hora\ 38\Mint}
\def\abajo{
\bf  0& 87&00.7&206&34.7&$-$&19&24.3&151&12.1&$-$&22&30.1& 19&15.0&$+$&21&06.0&230&17.2&$-$&12&06.4\\
\bf  1&102&03.2&221&34.0&$ $&  &25.0&166&12.5&$ $&  &29.7& 34&17.8&$ $&  &06.0&245&19.4&$ $&  &06.5\\
\bf  2&117&05.6&236&33.2&$ $&  &25.7&181&12.9&$ $&  &29.4& 49&20.6&$ $&  &05.9&260&21.6&$ $&  &06.5\\
\bf  3&132&08.1&251&32.4&$ $&  &26.4&196&13.2&$ $&  &29.1& 64&23.4&$ $&  &05.9&275&23.9&$ $&  &06.6\\
\bf  4&147&10.6&266&31.7&$ $&  &27.1&211&13.6&$ $&  &28.7& 79&26.2&$ $&  &05.9&290&26.1&$ $&  &06.7\\
\bf  5&162&13.0&281&30.9&$-$&19&27.7&226&14.0&$-$&22&28.4& 94&29.0&$+$&21&05.8&305&28.3&$-$&12&06.7\\[1.0ex]
\bf  6&177&15.5&296&30.1&$-$&19&28.4&241&14.4&$-$&22&28.0&109&31.8&$+$&21&05.8&320&30.6&$-$&12&06.8\\
\bf  7&192&18.0&311&29.4&$ $&  &29.1&256&14.8&$ $&  &27.7&124&34.6&$ $&  &05.7&335&32.8&$ $&  &06.9\\
\bf  8&207&20.4&326&28.6&$ $&  &29.8&271&15.2&$ $&  &27.4&139&37.4&$ $&  &05.7&350&35.0&$ $&  &07.0\\
\bf  9&222&22.9&341&27.8&$ $&  &30.5&286&15.6&$ $&  &27.0&154&40.2&$ $&  &05.7&  5&37.3&$ $&  &07.0\\
\bf 10&237&25.3&356&27.1&$ $&  &31.2&301&16.0&$ $&  &26.7&169&42.9&$ $&  &05.6& 20&39.5&$ $&  &07.1\\
\bf 11&252&27.8& 11&26.3&$-$&19&31.9&316&16.4&$-$&22&26.3&184&45.7&$+$&21&05.6& 35&41.8&$-$&12&07.2\\[1.0ex]
\bf 12&267&30.3& 26&25.5&$-$&19&32.6&331&16.7&$-$&22&26.0&199&48.5&$+$&21&05.5& 50&44.0&$-$&12&07.2\\
\bf 13&282&32.7& 41&24.8&$ $&  &33.2&346&17.1&$ $&  &25.6&214&51.3&$ $&  &05.5& 65&46.2&$ $&  &07.3\\
\bf 14&297&35.2& 56&24.0&$ $&  &33.9&  1&17.5&$ $&  &25.3&229&54.1&$ $&  &05.5& 80&48.5&$ $&  &07.4\\
\bf 15&312&37.7& 71&23.2&$ $&  &34.6& 16&17.9&$ $&  &25.0&244&56.9&$ $&  &05.4& 95&50.7&$ $&  &07.4\\
\bf 16&327&40.1& 86&22.5&$ $&  &35.3& 31&18.3&$ $&  &24.6&259&59.7&$ $&  &05.4&110&52.9&$ $&  &07.5\\
\bf 17&342&42.6&101&21.7&$-$&19&36.0& 46&18.7&$-$&22&24.3&275&02.5&$+$&21&05.4&125&55.2&$-$&12&07.6\\[1.0ex]
\bf 18&357&45.1&116&20.9&$-$&19&36.6& 61&19.1&$-$&22&23.9&290&05.3&$+$&21&05.3&140&57.4&$-$&12&07.6\\
\bf 19& 12&47.5&131&20.1&$ $&  &37.3& 76&19.5&$ $&  &23.6&305&08.1&$ $&  &05.3&155&59.7&$ $&  &07.7\\
\bf 20& 27&50.0&146&19.4&$ $&  &38.0& 91&19.9&$ $&  &23.2&320&10.9&$ $&  &05.2&171&01.9&$ $&  &07.8\\
\bf 21& 42&52.5&161&18.6&$ $&  &38.7&106&20.3&$ $&  &22.9&335&13.7&$ $&  &05.2&186&04.1&$ $&  &07.8\\
\bf 22& 57&54.9&176&17.8&$ $&  &39.4&121&20.6&$ $&  &22.5&350&16.5&$ $&  &05.2&201&06.4&$ $&  &07.9\\
\bf 23& 72&57.4&191&17.0&$ $&  &40.0&136&21.0&$ $&  &22.2&  5&19.2&$ $&  &05.1&216&08.6&$ $&  &08.0\\
\bf 24& 87&59.8&206&16.3&$-$&19&40.7&151&21.4&$-$&22&21.8& 20&22.0&$+$&21&05.1&231&10.8&$-$&12&08.0\\
}
\def\dif{$- 8$ &&& $- 7$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
