\def\fecha{ Lunes                  24  de diciembre  de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{11\Hora\ 59\Mintp8}
\def\sdluna{14\Minp8}
\def\edad{10\Diap6}
\def\pmgluna{21\Hora\ 16\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp1}
\def\phet{54\Minp1}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&180&06.8&$-$&23&24.6& 51&02.2 &                                    &$+$&17&11.3&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&03&12&40&  30& 4&58&  67 \\
\bf  1&195&06.5&$ $&  &24.6& 65&34.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     & 7&01& 7&54& 8&46&12&52&  32&  &47&  64 \\
\bf  2&210&06.2&$ $&  &24.5& 80&06.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     & 6&54&  &44&  &31&13&03&  33&  &36&  63 \\
\bf  3&225&05.9&$ $&  &24.5& 94&38.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 54 &     &  &48&  &35&  &18&  &12&  35&  &27&  62 \\
\bf  4&240&05.6&$ $&  &24.4&109&10.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 52 &     &  &43&  &26& 8&07&  &20&  36&  &19&  60 \\
\bf  5&255&05.3&$-$&23&24.4&123&42.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&17&41.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     & 6&37& 7&19& 7&57&13&28&  37& 4&12&  59 \\[1.0ex]
\bf  6&270&05.0&$-$&23&24.3&138&14.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&17&47.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     & 6&26& 7&03& 7&37&13&44&  39& 3&57&  56 \\
\bf  7&285&04.7&$ $&  &24.3&152&46.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &52.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 40 &     &  &15& 6&49&  &20&13&57&  41&  &44&  55 \\
\bf  8&300&04.3&$ $&  &24.2&167&18.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&17&58.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     & 6&06&  &37& 7&06&14&09&  41&  &33&  54 \\
\bf  9&315&04.0&$ $&  &24.2&181&50.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&04.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     & 5&57&  &27& 6&53&  &18&  43&  &24&  52 \\
\bf 10&330&03.7&$ $&  &24.1&196&21.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     &  &40& 6&08&  &32&  &36&  44& 3&08&  50 \\
\bf 11&345&03.4&$-$&23&24.0&210&53.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&15.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N& 5&24& 5&51& 6&13&14&50&  46& 2&54&  48 \\[1.0ex]
\bf 12&  0&03.1&$-$&23&24.0&225&25.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&20.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     & 5&07& 5&33& 5&56&15&04&  48& 2&40&  47 \\
\bf 13& 15&02.8&$ $&  &23.9&239&57.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf S& 4&48& 5&15&  &38&  &19&  48&  &27&  45 \\
\bf 14& 30&02.5&$ $&  &23.9&254&28.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 20 &     & 4&26& 4&55& 5&19&  &34&  50& 2&13&  44 \\
\bf 15& 45&02.2&$ $&  &23.8&269&00.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     & 3&57&  &30& 4&57&15&51&  52& 1&57&  41 \\
\bf 16& 60&01.9&$ $&  &23.7&283&32.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &  &38& 4&15&  &44&16&01&  53&  &48&  40 \\
\bf 17& 75&01.6&$-$&23&23.7&298&03.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&45.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     & 3&15& 3&56& 4&29&16&13&  54& 1&38&  38 \\[1.0ex]
\bf 18& 90&01.3&$-$&23&23.6&312&35.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&50.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     & 2&44& 3&34& 4&11&16&26&  56& 1&25&  37 \\
\bf 19&105&00.9&$ $&  &23.5&327&07.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &55.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     & 1&58& 3&04& 3&49&  &43&  57&  &10&  34 \\
\bf 20&120&00.6&$ $&  &23.5&341&38.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&59.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     & 1&31& 2&49&  &38&16&51&  58& 1&03&  33 \\
\bf 21&135&00.3&$ $&  &23.4&356&10.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&04.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     & 0&44&  &31&  &26&17&00&  59& 0&55&  32 \\
\bf 22&150&00.0&$ $&  &23.4& 10&41.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &**&**& 2&09& 3&11&  &10&  60&  &47&  30 \\
\bf 23&164&59.7&$ $&  &23.3& 25&13.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     &**&**& 1&39& 2&54&  &21&  62&  &37&  28 \\
\bf 24&179&59.4&$-$&23&23.2& 39&44.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&17.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 60 &\bf S&**&**& 0&48& 2&34&17&34&  64& 0&26&  26 \\
}
\def\pmgaries{17\Hora\ 45\Mintp4}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 22\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 51\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 12\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 8\Hora\ 16\Mint}
\def\abajo{
\bf  0& 92&55.5&204&39.9&$-$&20&54.4&152&09.2&$-$&21&36.9& 25&55.4&$+$&21&00.6&235&40.1&$-$&12&15.8\\
\bf  1&107&58.0&219&39.1&$ $&  &54.9&167&09.6&$ $&  &36.5& 40&58.2&$ $&  &00.6&250&42.4&$ $&  &15.9\\
\bf  2&123&00.5&234&38.3&$ $&  &55.5&182&10.0&$ $&  &36.1& 56&01.0&$ $&  &00.5&265&44.6&$ $&  &15.9\\
\bf  3&138&02.9&249&37.4&$ $&  &56.0&197&10.4&$ $&  &35.7& 71&03.7&$ $&  &00.5&280&46.9&$ $&  &16.0\\
\bf  4&153&05.4&264&36.6&$ $&  &56.6&212&10.8&$ $&  &35.3& 86&06.5&$ $&  &00.4&295&49.1&$ $&  &16.1\\
\bf  5&168&07.9&279&35.8&$-$&20&57.1&227&11.2&$-$&21&34.9&101&09.3&$+$&21&00.4&310&51.4&$-$&12&16.1\\[1.0ex]
\bf  6&183&10.3&294&34.9&$-$&20&57.7&242&11.6&$-$&21&34.5&116&12.0&$+$&21&00.4&325&53.6&$-$&12&16.2\\
\bf  7&198&12.8&309&34.1&$ $&  &58.2&257&12.0&$ $&  &34.1&131&14.8&$ $&  &00.3&340&55.9&$ $&  &16.3\\
\bf  8&213&15.2&324&33.3&$ $&  &58.8&272&12.4&$ $&  &33.7&146&17.6&$ $&  &00.3&355&58.1&$ $&  &16.3\\
\bf  9&228&17.7&339&32.4&$ $&  &59.3&287&12.8&$ $&  &33.3&161&20.3&$ $&  &00.3& 11&00.4&$ $&  &16.4\\
\bf 10&243&20.2&354&31.6&$-$&20&59.9&302&13.2&$ $&  &32.9&176&23.1&$ $&  &00.2& 26&02.7&$ $&  &16.4\\
\bf 11&258&22.6&  9&30.8&$-$&21&00.4&317&13.7&$-$&21&32.5&191&25.9&$+$&21&00.2& 41&04.9&$-$&12&16.5\\[1.0ex]
\bf 12&273&25.1& 24&29.9&$-$&21&00.9&332&14.1&$-$&21&32.1&206&28.6&$+$&21&00.2& 56&07.2&$-$&12&16.6\\
\bf 13&288&27.6& 39&29.1&$ $&  &01.5&347&14.5&$ $&  &31.7&221&31.4&$ $&  &00.1& 71&09.4&$ $&  &16.6\\
\bf 14&303&30.0& 54&28.3&$ $&  &02.0&  2&14.9&$ $&  &31.3&236&34.1&$ $&  &00.1& 86&11.7&$ $&  &16.7\\
\bf 15&318&32.5& 69&27.4&$ $&  &02.6& 17&15.3&$ $&  &30.9&251&36.9&$ $&  &00.1&101&13.9&$ $&  &16.7\\
\bf 16&333&35.0& 84&26.6&$ $&  &03.1& 32&15.7&$ $&  &30.5&266&39.7&$ $&  &00.0&116&16.2&$ $&  &16.8\\
\bf 17&348&37.4& 99&25.7&$-$&21&03.6& 47&16.1&$-$&21&30.0&281&42.4&$+$&21&00.0&131&18.4&$-$&12&16.9\\[1.0ex]
\bf 18&  3&39.9&114&24.9&$-$&21&04.2& 62&16.5&$-$&21&29.6&296&45.2&$+$&21&00.0&146&20.7&$-$&12&16.9\\
\bf 19& 18&42.4&129&24.1&$ $&  &04.7& 77&16.9&$ $&  &29.2&311&47.9&$+$&20&59.9&161&22.9&$ $&  &17.0\\
\bf 20& 33&44.8&144&23.2&$ $&  &05.2& 92&17.3&$ $&  &28.8&326&50.7&$ $&  &59.9&176&25.2&$ $&  &17.1\\
\bf 21& 48&47.3&159&22.4&$ $&  &05.8&107&17.7&$ $&  &28.4&341&53.5&$ $&  &59.8&191&27.4&$ $&  &17.1\\
\bf 22& 63&49.7&174&21.6&$ $&  &06.3&122&18.1&$ $&  &28.0&356&56.2&$ $&  &59.8&206&29.7&$ $&  &17.2\\
\bf 23& 78&52.2&189&20.7&$ $&  &06.8&137&18.5&$ $&  &27.6& 11&59.0&$ $&  &59.8&221&31.9&$ $&  &17.2\\
\bf 24& 93&54.7&204&19.9&$-$&21&07.4&152&19.0&$-$&21&27.2& 27&01.8&$+$&20&59.7&236&34.2&$-$&12&17.3\\
}
\def\dif{$- 8$ &&& $- 5$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
