\def\fecha{ Viernes                28  de diciembre  de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 01\Mintp8}
\def\sdluna{14\Minp8}
\def\edad{14\Diap6}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp3}
\def\phet{54\Minp4}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&179&37.3&$-$&23&16.1&  4&48.5 &                                    &$+$&20&21.2&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&03&15&41&  69& 8&32&  30 \\
\bf  1&194&37.0&$ $&  &16.0& 19&19.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     & 7&02& 7&55& 8&46&15&55&  66&  &18&  32 \\
\bf  2&209&36.7&$ $&  &15.9& 33&49.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     & 6&55&  &44&  &32&16&07&  64& 8&06&  33 \\
\bf  3&224&36.4&$ $&  &15.7& 48&20.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     &  &49&  &35&  &19&  &17&  63& 7&55&  35 \\
\bf  4&239&36.1&$ $&  &15.6& 62&51.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &  &44&  &27& 8&08&  &26&  62&  &46&  36 \\
\bf  5&254&35.8&$-$&23&15.5& 77&22.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&07.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     & 6&38& 7&20& 7&58&16&34&  61& 7&38&  37 \\[1.0ex]
\bf  6&269&35.5&$-$&23&15.3& 91&52.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&03.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     & 6&27& 7&04& 7&38&16&52&  58& 7&20&  39 \\
\bf  7&284&35.2&$ $&  &15.2&106&23.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&00.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     &  &17& 6&51&  &21&17&06&  56& 7&05&  41 \\
\bf  8&299&34.9&$ $&  &15.1&120&54.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&19&57.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 35 &     & 6&07&  &39& 7&07&  &18&  55& 6&53&  42 \\
\bf  9&314&34.5&$ $&  &14.9&135&25.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     & 5&59&  &28& 6&55&  &28&  54&  &42&  43 \\
\bf 10&329&34.2&$ $&  &14.8&149&56.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &42& 6&10&  &34&17&46&  52&  &23&  45 \\
\bf 11&344&33.9&$-$&23&14.7&164&27.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&19&46.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf N& 5&26& 5&53& 6&15&18&02&  50& 6&07&  47 \\[1.0ex]
\bf 12&359&33.6&$-$&23&14.5&178&57.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&19&43.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf  0 &     & 5&09& 5&35& 5&58&18&17&  47& 5&52&  48 \\
\bf 13& 14&33.3&$ $&  &14.4&193&28.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 10 &\bf S& 4&50& 5&18&  &41&  &31&  46&  &37&  49 \\
\bf 14& 29&33.0&$ $&  &14.3&207&59.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 20 &     & 4&28& 4&57&  &22&18&47&  44&  &20&  51 \\
\bf 15& 44&32.7&$ $&  &14.1&222&30.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     & 3&59&  &32& 5&00&19&05&  41& 5&01&  53 \\
\bf 16& 59&32.4&$ $&  &14.0&237&01.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     &  &41& 4&17& 4&47&  &15&  40& 4&50&  54 \\
\bf 17& 74&32.1&$-$&23&13.8&251&32.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&19&23.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 40 &     & 3&18& 3&59& 4&32&19&27&  39& 4&38&  55 \\[1.0ex]
\bf 18& 89&31.8&$-$&23&13.7&266&03.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&19&19.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     & 2&47& 3&37& 4&14&19&41&  37& 4&23&  56 \\
\bf 19&104&31.5&$ $&  &13.6&280&34.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     & 2&02& 3&07& 3&52&19&58&  34& 4&04&  59 \\
\bf 20&119&31.2&$ $&  &13.4&295&05.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     & 1&35& 2&52&  &41&20&06&  33& 3&56&  59 \\
\bf 21&134&30.9&$ $&  &13.3&309&36.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     & 0&51&  &35&  &29&  &15&  32&  &46&  60 \\
\bf 22&149&30.6&$ $&  &13.1&324&07.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&19&01.3&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &**&**& 2&13& 3&15&  &25&  30&  &35&  62 \\
\bf 23&164&30.3&$ $&  &13.0&338&38.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&18&56.6&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 58 &     &**&**& 1&43& 2&58&  &37&  28&  &22&  64 \\
\bf 24&179&30.0&$-$&23&12.8&353&09.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&18&51.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 60 &\bf S&**&**& 0&56& 2&38&20&50&  25& 3&07&  66 \\
}
\def\pmgaries{17\Hora\ 29\Mintp7}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 27\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 48\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 55\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 8\Hora\ 02\Mint}
\def\abajo{
\bf  0& 96&52.1&203&18.3&$-$&21&42.6&152&48.8&$-$&20&56.6& 30&19.8&$+$&20&57.3&239&16.7&$-$&12&21.6\\
\bf  1&111&54.6&218&17.5&$ $&  &43.1&167&49.2&$ $&  &56.1& 45&22.5&$ $&  &57.3&254&19.0&$ $&  &21.6\\
\bf  2&126&57.0&233&16.6&$ $&  &43.5&182&49.6&$ $&  &55.7& 60&25.3&$ $&  &57.2&269&21.3&$ $&  &21.7\\
\bf  3&141&59.5&248&15.7&$ $&  &44.0&197&50.0&$ $&  &55.2& 75&28.0&$ $&  &57.2&284&23.5&$ $&  &21.8\\
\bf  4&157&02.0&263&14.9&$ $&  &44.4&212&50.5&$ $&  &54.8& 90&30.8&$ $&  &57.2&299&25.8&$ $&  &21.8\\
\bf  5&172&04.4&278&14.0&$-$&21&44.8&227&50.9&$-$&20&54.4&105&33.5&$+$&20&57.1&314&28.0&$-$&12&21.9\\[1.0ex]
\bf  6&187&06.9&293&13.1&$-$&21&45.3&242&51.3&$-$&20&53.9&120&36.3&$+$&20&57.1&329&30.3&$-$&12&21.9\\
\bf  7&202&09.3&308&12.3&$ $&  &45.7&257&51.7&$ $&  &53.5&135&39.0&$ $&  &57.1&344&32.6&$ $&  &22.0\\
\bf  8&217&11.8&323&11.4&$ $&  &46.2&272&52.1&$ $&  &53.0&150&41.7&$ $&  &57.0&359&34.8&$ $&  &22.0\\
\bf  9&232&14.3&338&10.5&$ $&  &46.6&287&52.6&$ $&  &52.6&165&44.5&$ $&  &57.0& 14&37.1&$ $&  &22.1\\
\bf 10&247&16.7&353&09.6&$ $&  &47.1&302&53.0&$ $&  &52.1&180&47.2&$ $&  &57.0& 29&39.4&$ $&  &22.2\\
\bf 11&262&19.2&  8&08.8&$-$&21&47.5&317&53.4&$-$&20&51.7&195&49.9&$+$&20&56.9& 44&41.6&$-$&12&22.2\\[1.0ex]
\bf 12&277&21.7& 23&07.9&$-$&21&47.9&332&53.8&$-$&20&51.3&210&52.7&$+$&20&56.9& 59&43.9&$-$&12&22.3\\
\bf 13&292&24.1& 38&07.0&$ $&  &48.4&347&54.3&$ $&  &50.8&225&55.4&$ $&  &56.9& 74&46.1&$ $&  &22.3\\
\bf 14&307&26.6& 53&06.2&$ $&  &48.8&  2&54.7&$ $&  &50.4&240&58.2&$ $&  &56.8& 89&48.4&$ $&  &22.4\\
\bf 15&322&29.1& 68&05.3&$ $&  &49.2& 17&55.1&$ $&  &49.9&256&00.9&$ $&  &56.8&104&50.7&$ $&  &22.4\\
\bf 16&337&31.5& 83&04.4&$ $&  &49.7& 32&55.5&$ $&  &49.5&271&03.6&$ $&  &56.8&119&52.9&$ $&  &22.5\\
\bf 17&352&34.0& 98&03.5&$-$&21&50.1& 47&55.9&$-$&20&49.0&286&06.4&$+$&20&56.7&134&55.2&$-$&12&22.6\\[1.0ex]
\bf 18&  7&36.5&113&02.7&$-$&21&50.5& 62&56.4&$-$&20&48.6&301&09.1&$+$&20&56.7&149&57.5&$-$&12&22.6\\
\bf 19& 22&38.9&128&01.8&$ $&  &51.0& 77&56.8&$ $&  &48.1&316&11.9&$ $&  &56.7&164&59.7&$ $&  &22.7\\
\bf 20& 37&41.4&143&00.9&$ $&  &51.4& 92&57.2&$ $&  &47.7&331&14.6&$ $&  &56.6&180&02.0&$ $&  &22.7\\
\bf 21& 52&43.8&158&00.0&$ $&  &51.8&107&57.6&$ $&  &47.2&346&17.3&$ $&  &56.6&195&04.3&$ $&  &22.8\\
\bf 22& 67&46.3&172&59.2&$ $&  &52.3&122&58.1&$ $&  &46.8&  1&20.1&$ $&  &56.6&210&06.5&$ $&  &22.8\\
\bf 23& 82&48.8&187&58.3&$ $&  &52.7&137&58.5&$ $&  &46.3& 16&22.8&$ $&  &56.5&225&08.8&$ $&  &22.9\\
\bf 24& 97&51.2&202&57.4&$-$&21&53.1&152&58.9&$-$&20&45.9& 31&25.5&$+$&20&56.5&240&11.0&$-$&12&23.0\\
}
\def\dif{$- 9$ &&& $- 4$&& $+ 4$ &&& $+ 4$&& $+27$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
