\def\fecha{ Domingo                29  de enero      de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp0}
\def\sdluna{14\Minp8}
\def\edad{ 5\Diap7}
\def\pmgluna{16\Hora\ 47\Mint}
\def\pheu{54\Minp4}
\def\phed{54\Minp4}
\def\phet{54\Minp3}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&176&46.1&$-$&18&08.6&115&38.5 &                                    &$+$& 9&50.8&                                    & \bf 60 &\bf N& 6&42& 7&34& 8&22& 9&13&  12&**&**& *** \\
\bf  1&191&46.0&$ $&  &07.9&130&12.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&10&01.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &38&  &26&  &11&  &19&  16&**&**& *** \\
\bf  2&206&45.9&$ $&  &07.3&144&46.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &34&  &20& 8&01&  &25&  18&**&**& *** \\
\bf  3&221&45.8&$ $&  &06.6&159&20.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &31&  &14& 7&53&  &30&  20&**&**& *** \\
\bf  4&236&45.7&$ $&  &06.0&173&54.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &27&  &08&  &45&  &35&  21&**&**& *** \\
\bf  5&251&45.5&$-$&18&05.3&188&28.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&10&41.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     & 6&24& 7&03& 7&39& 9&39&  23&**&**& *** \\[1.0ex]
\bf  6&266&45.4&$-$&18&04.6&203&02.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&10&52.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     & 6&17& 6&52& 7&24& 9&48&  27&23&55&  61 \\
\bf  7&281&45.3&$ $&  &04.0&217&35.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&11&02.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &  &10&  &43&  &12& 9&56&  30&  &46&  58 \\
\bf  8&296&45.2&$ $&  &03.3&232&09.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     & 6&04&  &35& 7&01&10&03&  32&  &38&  55 \\
\bf  9&311&45.1&$ $&  &02.6&246&43.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 30 &     & 5&58&  &27& 6&52&  &08&  35&  &30&  54 \\
\bf 10&326&45.0&$ $&  &02.0&261&17.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 20 &     &  &47&  &13&  &37&  &19&  37&  &18&  50 \\
\bf 11&341&44.9&$-$&18&01.3&275&51.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&11&41.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf N& 5&35& 6&01& 6&23&10&28&  41&23&07&  47 \\[1.0ex]
\bf 12&356&44.7&$-$&18&00.6&290&25.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&11&51.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf  0 &     & 5&22& 5&48& 6&09&10&36&  44&22&57&  45 \\
\bf 13& 11&44.6&$-$&18&00.0&304&58.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&12&01.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S& 5&08&  &34& 5&56&  &45&  47&  &47&  42 \\
\bf 14& 26&44.5&$-$&17&59.3&319&32.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     & 4&51& 5&18&  &42&10&54&  50&  &36&  39 \\
\bf 15& 41&44.4&$ $&  &58.6&334&06.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &28& 4&59&  &25&11&05&  53&  &24&  36 \\
\bf 16& 56&44.3&$ $&  &58.0&348&39.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     & 4&14&  &48&  &16&  &11&  55&  &17&  34 \\
\bf 17& 71&44.2&$-$&17&57.3&  3&13.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&12&39.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     & 3&57& 4&34& 5&05&11&18&  58&22&09&  32 \\[1.0ex]
\bf 18& 86&44.1&$-$&17&56.6& 17&47.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&12&49.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     & 3&35& 4&18& 4&51&11&26&  61&22&00&  29 \\
\bf 19&101&44.0&$ $&  &55.9& 32&20.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&12&58.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     & 3&05& 3&57&  &35&  &36&  64&21&49&  25 \\
\bf 20&116&43.9&$ $&  &55.3& 46&54.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&13&07.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     & 2&50&  &46&  &28&  &40&  67&  &44&  23 \\
\bf 21&131&43.7&$ $&  &54.6& 61&27.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &32&  &35&  &19&  &46&  68&  &38&  22 \\
\bf 22&146&43.6&$ $&  &53.9& 76&01.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     & 2&08&  &21& 4&10&  &51&  70&  &32&  20 \\
\bf 23&161&43.5&$ $&  &53.2& 90&34.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     & 1&35& 3&05& 3&59&11&58&  72&  &25&  17 \\
\bf 24&176&43.4&$-$&17&52.6&105&08.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&13&44.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 60 &\bf S&**&**& 2&46& 3&46&12&05&  75&21&17&  14 \\
}
\def\pmgaries{15\Hora\ 26\Mintp8}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 46\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{ 3\Hora\ 09\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 29\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 22\Mint}
\def\abajo{
\bf  0&127&39.8&138&27.0&$-$& 5&47.6&312&39.7&$+$& 6&14.6& 97&09.9&$+$&11&14.8&279&23.5&$-$& 8&53.5\\
\bf  1&142&42.2&153&26.7&$ $&  &46.4&327&42.2&$ $&  &14.8&112&12.1&$ $&  &14.9&294&25.9&$ $&  &53.5\\
\bf  2&157&44.7&168&26.5&$ $&  &45.1&342&44.8&$ $&  &14.9&127&14.3&$ $&  &15.0&309&28.3&$ $&  &53.5\\
\bf  3&172&47.2&183&26.2&$ $&  &43.8&357&47.4&$ $&  &15.0&142&16.5&$ $&  &15.1&324&30.7&$ $&  &53.5\\
\bf  4&187&49.6&198&26.0&$ $&  &42.5& 12&50.0&$ $&  &15.1&157&18.7&$ $&  &15.2&339&33.2&$ $&  &53.5\\
\bf  5&202&52.1&213&25.7&$-$& 5&41.2& 27&52.6&$+$& 6&15.3&172&20.9&$+$&11&15.3&354&35.6&$-$& 8&53.5\\[1.0ex]
\bf  6&217&54.6&228&25.4&$-$& 5&40.0& 42&55.2&$+$& 6&15.4&187&23.1&$+$&11&15.4&  9&38.0&$-$& 8&53.5\\
\bf  7&232&57.0&243&25.2&$ $&  &38.7& 57&57.8&$ $&  &15.5&202&25.3&$ $&  &15.5& 24&40.4&$ $&  &53.5\\
\bf  8&247&59.5&258&24.9&$ $&  &37.4& 73&00.4&$ $&  &15.7&217&27.5&$ $&  &15.6& 39&42.8&$ $&  &53.5\\
\bf  9&263&02.0&273&24.7&$ $&  &36.1& 88&02.9&$ $&  &15.8&232&29.7&$ $&  &15.7& 54&45.3&$ $&  &53.5\\
\bf 10&278&04.4&288&24.4&$ $&  &34.8&103&05.5&$ $&  &15.9&247&31.9&$ $&  &15.8& 69&47.7&$ $&  &53.5\\
\bf 11&293&06.9&303&24.2&$-$& 5&33.6&118&08.1&$+$& 6&16.1&262&34.1&$+$&11&15.9& 84&50.1&$-$& 8&53.5\\[1.0ex]
\bf 12&308&09.3&318&23.9&$-$& 5&32.3&133&10.7&$+$& 6&16.2&277&36.3&$+$&11&16.0& 99&52.5&$-$& 8&53.5\\
\bf 13&323&11.8&333&23.7&$ $&  &31.0&148&13.3&$ $&  &16.3&292&38.5&$ $&  &16.2&114&54.9&$ $&  &53.5\\
\bf 14&338&14.3&348&23.4&$ $&  &29.7&163&15.9&$ $&  &16.5&307&40.8&$ $&  &16.3&129&57.4&$ $&  &53.5\\
\bf 15&353&16.7&  3&23.2&$ $&  &28.4&178&18.5&$ $&  &16.6&322&43.0&$ $&  &16.4&144&59.8&$ $&  &53.5\\
\bf 16&  8&19.2& 18&22.9&$ $&  &27.2&193&21.1&$ $&  &16.7&337&45.2&$ $&  &16.5&160&02.2&$ $&  &53.5\\
\bf 17& 23&21.7& 33&22.7&$-$& 5&25.9&208&23.7&$+$& 6&16.9&352&47.4&$+$&11&16.6&175&04.6&$-$& 8&53.5\\[1.0ex]
\bf 18& 38&24.1& 48&22.4&$-$& 5&24.6&223&26.3&$+$& 6&17.0&  7&49.6&$+$&11&16.7&190&07.1&$-$& 8&53.5\\
\bf 19& 53&26.6& 63&22.1&$ $&  &23.3&238&29.0&$ $&  &17.1& 22&51.8&$ $&  &16.8&205&09.5&$ $&  &53.5\\
\bf 20& 68&29.1& 78&21.9&$ $&  &22.0&253&31.6&$ $&  &17.3& 37&54.0&$ $&  &16.9&220&11.9&$ $&  &53.6\\
\bf 21& 83&31.5& 93&21.6&$ $&  &20.7&268&34.2&$ $&  &17.4& 52&56.2&$ $&  &17.0&235&14.3&$ $&  &53.6\\
\bf 22& 98&34.0&108&21.4&$ $&  &19.5&283&36.8&$ $&  &17.5& 67&58.4&$ $&  &17.1&250&16.8&$ $&  &53.6\\
\bf 23&113&36.4&123&21.1&$ $&  &18.2&298&39.4&$ $&  &17.7& 83&00.6&$ $&  &17.2&265&19.2&$ $&  &53.6\\
\bf 24&128&38.9&138&20.9&$-$& 5&16.9&313&42.0&$+$& 6&17.8& 98&02.8&$+$&11&17.3&280&21.6&$-$& 8&53.6\\
}
\def\dif{$- 3$ &&& $+13$&& $+26$ &&& $+ 1$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
