\def\fecha{ Martes                 31  de enero      de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp4}
\def\sdluna{14\Minp8}
\def\edad{ 7\Diap7}
\def\pmgluna{18\Hora\ 17\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp3}
\def\phet{54\Minp3}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&176&40.9&$-$&17&36.2& 94&20.4 &                                    &$+$&17&04.5&                                    & \bf 60 &\bf N& 6&39& 7&30& 8&18& 9&42&  24& 1&56&  73 \\
\bf  1&191&40.8&$ $&  &35.5&108&52.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     &  &35&  &23& 8&07& 9&54&  26&  &45&  69 \\
\bf  2&206&40.7&$ $&  &34.8&123&25.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &31&  &16& 7&58&10&05&  28&  &35&  67 \\
\bf  3&221&40.6&$ $&  &34.1&137&57.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &28&  &11&  &50&  &14&  30&  &26&  65 \\
\bf  4&236&40.5&$ $&  &33.5&152&30.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &  &25&  &06&  &42&  &22&  32&  &18&  64 \\
\bf  5&251&40.4&$-$&17&32.8&167&02.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&17&41.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     & 6&22& 7&01& 7&36&10&30&  33& 1&11&  62 \\[1.0ex]
\bf  6&266&40.3&$-$&17&32.1&181&34.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&48.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 6&15& 6&50& 7&22&10&46&  35& 0&56&  59 \\
\bf  7&281&40.2&$ $&  &31.4&196&07.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&55.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &  &09&  &41&  &10&10&59&  37&  &44&  57 \\
\bf  8&296&40.1&$ $&  &30.7&210&39.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&18&02.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     & 6&03&  &33& 7&00&11&10&  39&  &33&  55 \\
\bf  9&311&40.0&$ $&  &30.0&225&11.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     & 5&57&  &26& 6&51&  &20&  41&  &24&  53 \\
\bf 10&326&39.9&$ $&  &29.3&239&43.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &46&  &13&  &36&  &37&  43& 0&08&  51 \\
\bf 11&341&39.8&$-$&17&28.6&254&15.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&18&22.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf N& 5&35& 6&01& 6&23&11&51&  46&**&**& *** \\[1.0ex]
\bf 12&356&39.7&$-$&17&27.9&268&47.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&18&29.2&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf  0 &     & 5&23& 5&48& 6&10&12&05&  48&**&**& *** \\
\bf 13& 11&39.7&$ $&  &27.2&283&19.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf S& 5&09&  &35& 5&57&  &19&  49&**&**& *** \\
\bf 14& 26&39.6&$ $&  &26.5&297&51.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     & 4&52&  &20&  &43&  &34&  52&23&57&  45 \\
\bf 15& 41&39.5&$ $&  &25.8&312&23.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &  &30& 5&01&  &27&12&52&  53&  &39&  43 \\
\bf 16& 56&39.4&$ $&  &25.1&326&55.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&55.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 35 &     &  &17& 4&50&  &18&13&02&  55&  &28&  42 \\
\bf 17& 71&39.3&$-$&17&24.4&341&27.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&19&01.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     & 4&00& 4&37& 5&07&13&13&  57&23&16&  40 \\[1.0ex]
\bf 18& 86&39.2&$-$&17&23.7&355&59.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&19&07.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     & 3&39& 4&21& 4&54&13&27&  59&23&01&  39 \\
\bf 19&101&39.1&$ $&  &23.0& 10&30.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     & 3&10& 4&00&  &39&  &44&  61&22&44&  36 \\
\bf 20&116&39.0&$ $&  &22.3& 25&02.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 52 &     & 2&56& 3&51&  &32&13&52&  62&  &36&  35 \\
\bf 21&131&38.9&$ $&  &21.6& 39&34.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     &  &38&  &39&  &23&14&00&  64&  &27&  33 \\
\bf 22&146&38.8&$ $&  &20.9& 54&05.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 56 &     & 2&16&  &26&  &14&  &10&  66&  &16&  32 \\
\bf 23&161&38.7&$ $&  &20.2& 68&37.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     & 1&46& 3&11& 4&04&  &22&  68&22&05&  30 \\
\bf 24&176&38.6&$-$&17&19.5& 83&08.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&42.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 60 &\bf S& 0&52& 2&53& 3&52&14&35&  71&21&51&  27 \\
}
\def\pmgaries{15\Hora\ 18\Mintp9}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 47\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{ 3\Hora\ 00\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 22\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 14\Mint}
\def\abajo{
\bf  0&129&38.1&138&15.0&$-$& 4&46.0&314&45.1&$+$& 6&21.3& 98&55.5&$+$&11&19.9&281&19.8&$-$& 8&53.6\\
\bf  1&144&40.5&153&14.8&$ $&  &44.7&329&47.7&$ $&  &21.4&113&57.7&$ $&  &20.0&296&22.3&$ $&  &53.6\\
\bf  2&159&43.0&168&14.5&$ $&  &43.4&344&50.4&$ $&  &21.6&128&59.9&$ $&  &20.1&311&24.7&$ $&  &53.6\\
\bf  3&174&45.4&183&14.3&$ $&  &42.1&359&53.0&$ $&  &21.7&144&02.1&$ $&  &20.2&326&27.1&$ $&  &53.6\\
\bf  4&189&47.9&198&14.1&$ $&  &40.8& 14&55.7&$ $&  &21.9&159&04.2&$ $&  &20.3&341&29.6&$ $&  &53.6\\
\bf  5&204&50.4&213&13.8&$-$& 4&39.6& 29&58.3&$+$& 6&22.1&174&06.4&$+$&11&20.5&356&32.0&$-$& 8&53.6\\[1.0ex]
\bf  6&219&52.8&228&13.6&$-$& 4&38.3& 45&01.0&$+$& 6&22.2&189&08.6&$+$&11&20.6& 11&34.4&$-$& 8&53.6\\
\bf  7&234&55.3&243&13.3&$ $&  &37.0& 60&03.6&$ $&  &22.4&204&10.8&$ $&  &20.7& 26&36.8&$ $&  &53.6\\
\bf  8&249&57.8&258&13.1&$ $&  &35.7& 75&06.3&$ $&  &22.5&219&13.0&$ $&  &20.8& 41&39.3&$ $&  &53.6\\
\bf  9&265&00.2&273&12.9&$ $&  &34.4& 90&08.9&$ $&  &22.7&234&15.2&$ $&  &20.9& 56&41.7&$ $&  &53.6\\
\bf 10&280&02.7&288&12.6&$ $&  &33.1&105&11.6&$ $&  &22.8&249&17.4&$ $&  &21.0& 71&44.1&$ $&  &53.6\\
\bf 11&295&05.2&303&12.4&$-$& 4&31.8&120&14.3&$+$& 6&23.0&264&19.6&$+$&11&21.1& 86&46.6&$-$& 8&53.6\\[1.0ex]
\bf 12&310&07.6&318&12.2&$-$& 4&30.5&135&16.9&$+$& 6&23.1&279&21.8&$+$&11&21.2&101&49.0&$-$& 8&53.6\\
\bf 13&325&10.1&333&11.9&$ $&  &29.2&150&19.6&$ $&  &23.3&294&24.0&$ $&  &21.3&116&51.4&$ $&  &53.6\\
\bf 14&340&12.5&348&11.7&$ $&  &27.9&165&22.2&$ $&  &23.5&309&26.1&$ $&  &21.4&131&53.9&$ $&  &53.6\\
\bf 15&355&15.0&  3&11.5&$ $&  &26.6&180&24.9&$ $&  &23.6&324&28.3&$ $&  &21.5&146&56.3&$ $&  &53.6\\
\bf 16& 10&17.5& 18&11.2&$ $&  &25.4&195&27.6&$ $&  &23.8&339&30.5&$ $&  &21.7&161&58.7&$ $&  &53.6\\
\bf 17& 25&19.9& 33&11.0&$-$& 4&24.1&210&30.2&$+$& 6&23.9&354&32.7&$+$&11&21.8&177&01.1&$-$& 8&53.6\\[1.0ex]
\bf 18& 40&22.4& 48&10.8&$-$& 4&22.8&225&32.9&$+$& 6&24.1&  9&34.9&$+$&11&21.9&192&03.6&$-$& 8&53.6\\
\bf 19& 55&24.9& 63&10.5&$ $&  &21.5&240&35.6&$ $&  &24.2& 24&37.1&$ $&  &22.0&207&06.0&$ $&  &53.6\\
\bf 20& 70&27.3& 78&10.3&$ $&  &20.2&255&38.2&$ $&  &24.4& 39&39.3&$ $&  &22.1&222&08.4&$ $&  &53.6\\
\bf 21& 85&29.8& 93&10.1&$ $&  &18.9&270&40.9&$ $&  &24.6& 54&41.5&$ $&  &22.2&237&10.9&$ $&  &53.6\\
\bf 22&100&32.3&108&09.8&$ $&  &17.6&285&43.6&$ $&  &24.7& 69&43.7&$ $&  &22.3&252&13.3&$ $&  &53.6\\
\bf 23&115&34.7&123&09.6&$ $&  &16.3&300&46.2&$ $&  &24.9& 84&45.8&$ $&  &22.4&267&15.7&$ $&  &53.6\\
\bf 24&130&37.2&138&09.4&$-$& 4&15.0&315&48.9&$+$& 6&25.1& 99&48.0&$+$&11&22.5&282&18.2&$-$& 8&53.6\\
}
\def\dif{$- 2$ &&& $+13$&& $+27$ &&& $+ 2$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
