\def\fecha{ Mi\'ercoles             1  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp5}
\def\sdluna{14\Minp8}
\def\edad{ 8\Diap7}
\def\pmgluna{19\Hora\ 04\Mint}
\def\pheu{54\Minp4}
\def\phed{54\Minp5}
\def\phet{54\Minp6}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&176&38.6&$-$&17&19.5& 83&08.6 &                                    &$+$&19&42.5&                                    & \bf 60 &\bf N&16&13&17&00&17&51&10&06&  33& 3&09&  67 \\
\bf  1&191&38.5&$ $&  &18.8& 97&40.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &  &23&  &07&  &55&  &20&  36& 2&54&  65 \\
\bf  2&206&38.4&$ $&  &18.1&112&11.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &  &32&  &13&17&58&  &33&  37&  &42&  63 \\
\bf  3&221&38.4&$ $&  &17.4&126&42.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&58.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &40&  &18&18&01&  &44&  38&  &31&  62 \\
\bf  4&236&38.3&$ $&  &16.7&141&14.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&20&04.2&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &47&  &23&  &04&10&54&  39&  &22&  60 \\
\bf  5&251&38.2&$-$&17&16.0&155&45.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&09.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &16&53&17&28&18&07&11&03&  40& 2&13&  60 \\[1.0ex]
\bf  6&266&38.1&$-$&17&15.3&170&16.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&14.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     &17&07&17&38&18&13&11&21&  42& 1&55&  58 \\
\bf  7&281&38.0&$ $&  &14.6&184&47.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     &  &18&  &47&  &19&  &36&  44&  &41&  55 \\
\bf  8&296&37.9&$ $&  &13.9&199&18.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &  &28&17&55&  &25&11&49&  45&  &28&  55 \\
\bf  9&311&37.8&$ $&  &13.2&213&49.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &  &37&18&02&  &30&12&01&  45& 1&17&  54 \\
\bf 10&326&37.7&$ $&  &12.5&228&20.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 20 &     &17&52&  &15&  &41&  &20&  47& 0&59&  51 \\
\bf 11&341&37.6&$-$&17&11.8&242&51.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&38.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf N&18&05&18&27&18&52&12&37&  48& 0&43&  50 \\[1.0ex]
\bf 12&356&37.6&$-$&17&11.1&257&22.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&43.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf  0 &     &18&17&18&39&19&04&12&53&  49& 0&28&  48 \\
\bf 13& 11&37.5&$ $&  &10.4&271&53.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf S&  &30&18&52&  &17&13&08&  51& 0&13&  47 \\
\bf 14& 26&37.4&$ $&  &09.7&286&24.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 20 &     &  &43&19&06&  &34&  &26&  51&**&**& *** \\
\bf 15& 41&37.3&$ $&  &09.0&300&55.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&56.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 30 &     &18&59&  &24&19&55&  &45&  53&**&**& *** \\
\bf 16& 56&37.2&$ $&  &08.3&315&25.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&00.7&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &19&08&  &35&20&08&13&57&  54&**&**& *** \\
\bf 17& 71&37.1&$-$&17&07.6&329&56.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&04.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &19&18&19&48&20&25&14&10&  55&23&56&  46 \\[1.0ex]
\bf 18& 86&37.0&$-$&17&06.8&344&27.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&08.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     &19&30&20&04&20&45&14&26&  56&23&40&  45 \\
\bf 19&101&37.0&$ $&  &06.1&358&57.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     &  &45&  &23&21&13&  &45&  57&  &20&  44 \\
\bf 20&116&36.9&$ $&  &05.4& 13&28.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     &19&52&  &33&  &27&14&54&  58&  &11&  43 \\
\bf 21&131&36.8&$ $&  &04.7& 27&58.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 54 &     &20&00&  &44&21&43&15&04&  60&23&00&  43 \\
\bf 22&146&36.7&$ $&  &04.0& 42&29.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &09&20&56&22&04&  &16&  60&22&48&  42 \\
\bf 23&161&36.6&$ $&  &03.3& 56&59.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 58 &     &  &19&21&11&22&31&  &30&  61&  &35&  40 \\
\bf 24&176&36.5&$-$&17&02.6& 71&29.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&30.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 60 &\bf S&20&31&21&28&23&14&15&46&  63&22&18&  39 \\
}
\def\pmgaries{15\Hora\ 15\Mintp0}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 48\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{ 2\Hora\ 56\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 18\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 10\Mint}
\def\abajo{
\bf  0&130&37.2&138&09.4&$-$& 4&15.0&315&48.9&$+$& 6&25.1& 99&48.0&$+$&11&22.5&282&18.2&$-$& 8&53.6\\
\bf  1&145&39.7&153&09.1&$ $&  &13.7&330&51.6&$ $&  &25.2&114&50.2&$ $&  &22.7&297&20.6&$ $&  &53.6\\
\bf  2&160&42.1&168&08.9&$ $&  &12.4&345&54.3&$ $&  &25.4&129&52.4&$ $&  &22.8&312&23.0&$ $&  &53.6\\
\bf  3&175&44.6&183&08.7&$ $&  &11.1&  0&56.9&$ $&  &25.5&144&54.6&$ $&  &22.9&327&25.5&$ $&  &53.6\\
\bf  4&190&47.0&198&08.4&$ $&  &09.8& 15&59.6&$ $&  &25.7&159&56.8&$ $&  &23.0&342&27.9&$ $&  &53.6\\
\bf  5&205&49.5&213&08.2&$-$& 4&08.5& 31&02.3&$+$& 6&25.9&174&59.0&$+$&11&23.1&357&30.3&$-$& 8&53.6\\[1.0ex]
\bf  6&220&52.0&228&08.0&$-$& 4&07.2& 46&05.0&$+$& 6&26.0&190&01.1&$+$&11&23.2& 12&32.8&$-$& 8&53.6\\
\bf  7&235&54.4&243&07.7&$ $&  &06.0& 61&07.7&$ $&  &26.2&205&03.3&$ $&  &23.3& 27&35.2&$ $&  &53.6\\
\bf  8&250&56.9&258&07.5&$ $&  &04.7& 76&10.4&$ $&  &26.4&220&05.5&$ $&  &23.4& 42&37.6&$ $&  &53.6\\
\bf  9&265&59.4&273&07.3&$ $&  &03.4& 91&13.0&$ $&  &26.5&235&07.7&$ $&  &23.5& 57&40.1&$ $&  &53.6\\
\bf 10&281&01.8&288&07.1&$ $&  &02.1&106&15.7&$ $&  &26.7&250&09.9&$ $&  &23.7& 72&42.5&$ $&  &53.6\\
\bf 11&296&04.3&303&06.8&$-$& 4&00.8&121&18.4&$+$& 6&26.9&265&12.1&$+$&11&23.8& 87&44.9&$-$& 8&53.6\\[1.0ex]
\bf 12&311&06.8&318&06.6&$-$& 3&59.5&136&21.1&$+$& 6&27.0&280&14.2&$+$&11&23.9&102&47.4&$-$& 8&53.6\\
\bf 13&326&09.2&333&06.4&$ $&  &58.2&151&23.8&$ $&  &27.2&295&16.4&$ $&  &24.0&117&49.8&$ $&  &53.6\\
\bf 14&341&11.7&348&06.1&$ $&  &56.9&166&26.5&$ $&  &27.4&310&18.6&$ $&  &24.1&132&52.2&$ $&  &53.6\\
\bf 15&356&14.2&  3&05.9&$ $&  &55.6&181&29.2&$ $&  &27.6&325&20.8&$ $&  &24.2&147&54.7&$ $&  &53.6\\
\bf 16& 11&16.6& 18&05.7&$ $&  &54.3&196&31.9&$ $&  &27.7&340&23.0&$ $&  &24.3&162&57.1&$ $&  &53.6\\
\bf 17& 26&19.1& 33&05.5&$-$& 3&53.0&211&34.6&$+$& 6&27.9&355&25.2&$+$&11&24.4&177&59.6&$-$& 8&53.6\\[1.0ex]
\bf 18& 41&21.5& 48&05.2&$-$& 3&51.7&226&37.3&$+$& 6&28.1& 10&27.3&$+$&11&24.5&193&02.0&$-$& 8&53.6\\
\bf 19& 56&24.0& 63&05.0&$ $&  &50.4&241&40.0&$ $&  &28.2& 25&29.5&$ $&  &24.7&208&04.4&$ $&  &53.6\\
\bf 20& 71&26.5& 78&04.8&$ $&  &49.1&256&42.7&$ $&  &28.4& 40&31.7&$ $&  &24.8&223&06.9&$ $&  &53.6\\
\bf 21& 86&28.9& 93&04.6&$ $&  &47.8&271&45.4&$ $&  &28.6& 55&33.9&$ $&  &24.9&238&09.3&$ $&  &53.6\\
\bf 22&101&31.4&108&04.3&$ $&  &46.5&286&48.1&$ $&  &28.8& 70&36.1&$ $&  &25.0&253&11.7&$ $&  &53.6\\
\bf 23&116&33.9&123&04.1&$ $&  &45.2&301&50.8&$ $&  &28.9& 85&38.2&$ $&  &25.1&268&14.2&$ $&  &53.6\\
\bf 24&131&36.3&138&03.9&$-$& 3&43.9&316&53.5&$+$& 6&29.1&100&40.4&$+$&11&25.2&283&16.6&$-$& 8&53.6\\
}
\def\dif{$- 2$ &&& $+13$&& $+27$ &&& $+ 2$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
