\def\fecha{ Jueves                  2  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp6}
\def\sdluna{14\Minp9}
\def\edad{ 9\Diap7}
\def\pmgluna{19\Hora\ 54\Mint}
\def\pheu{54\Minp7}
\def\phed{54\Minp9}
\def\phet{55\Minp1}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&36.5&$-$&17&02.6& 71&29.8 &                                    &$+$&21&30.7&                                    & \bf 60 &\bf N& 6&35& 7&26& 8&13&10&39&  46& 4&16&  58 \\
\bf  1&191&36.5&$ $&  &01.9& 86&00.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &  &31&  &19& 8&03&10&56&  47& 3&59&  57 \\
\bf  2&206&36.4&$ $&  &01.1&100&30.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &  &28&  &13& 7&54&11&10&  47&  &45&  57 \\
\bf  3&221&36.3&$-$&17&00.4&115&00.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &25&  &08&  &46&  &22&  48&  &33&  56 \\
\bf  4&236&36.2&$-$&16&59.7&129&30.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &  &22& 7&03&  &39&  &33&  48&  &22&  56 \\
\bf  5&251&36.1&$-$&16&59.0&144&00.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&21&46.2&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     & 6&19& 6&58& 7&33&11&43&  48& 3&13&  55 \\[1.0ex]
\bf  6&266&36.1&$-$&16&58.3&158&30.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&21&49.0&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 45 &     & 6&13& 6&48& 7&19&12&03&  49& 2&53&  54 \\
\bf  7&281&36.0&$ $&  &57.6&173&00.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &  &07&  &40& 7&08&  &20&  49&  &36&  54 \\
\bf  8&296&35.9&$ $&  &56.9&187&30.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     & 6&02&  &32& 6&59&  &34&  50&  &23&  52 \\
\bf  9&311&35.8&$ $&  &56.1&202&00.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &56.8&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 30 &     & 5&56&  &25&  &50&12&46&  50& 2&11&  52 \\
\bf 10&326&35.7&$ $&  &55.4&216&30.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&59.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     &  &46&  &12&  &35&13&07&  50& 1&50&  52 \\
\bf 11&341&35.7&$-$&16&54.7&231&00.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&22&01.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf N& 5&35& 6&00& 6&22&13&25&  51& 1&33&  50 \\[1.0ex]
\bf 12&356&35.6&$-$&16&54.0&245&30.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&22&03.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf  0 &     & 5&23& 5&48& 6&10&13&42&  51& 1&16&  50 \\
\bf 13& 11&35.5&$ $&  &53.3&260&00.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf S& 5&10&  &36& 5&58&13&59&  51& 1&00&  49 \\
\bf 14& 26&35.4&$ $&  &52.5&274&29.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 20 &     & 4&53&  &21&  &44&14&17&  51& 0&42&  48 \\
\bf 15& 41&35.4&$ $&  &51.8&288&59.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     &  &32& 5&03&  &29&  &38&  52&  &22&  47 \\
\bf 16& 56&35.3&$ $&  &51.1&303&29.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &19& 4&52&  &20&14&51&  51& 0&10&  47 \\
\bf 17& 71&35.2&$-$&16&50.4&317&58.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&22&12.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     & 4&03& 4&40& 5&09&15&05&  51&**&**& *** \\[1.0ex]
\bf 18& 86&35.1&$-$&16&49.7&332&28.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&22&14.4&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 45 &     & 3&42& 4&24& 4&57&15&22&  51&**&**& *** \\
\bf 19&101&35.0&$ $&  &48.9&346&57.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &  &15& 4&04&  &42&  &42&  53&**&**& *** \\
\bf 20&116&35.0&$ $&  &48.2&  1&27.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     & 3&01& 3&55&  &35&15&52&  53&23&54&  53 \\
\bf 21&131&34.9&$ $&  &47.5& 15&56.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     & 2&44&  &44&  &28&16&04&  52&  &43&  53 \\
\bf 22&146&34.8&$ $&  &46.8& 30&26.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 56 &     & 2&24&  &32&  &19&  &16&  53&  &30&  54 \\
\bf 23&161&34.7&$ $&  &46.0& 44&55.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     & 1&57&  &17& 4&09&  &31&  52&23&15&  54 \\
\bf 24&176&34.7&$-$&16&45.3& 59&25.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&22&21.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 60 &\bf S& 1&14& 3&00& 3&57&16&49&  52&22&57&  54 \\
}
\def\pmgaries{15\Hora\ 11\Mintp1}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 48\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{ 2\Hora\ 52\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 15\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 06\Mint}
\def\abajo{
\bf  0&131&36.3&138&03.9&$-$& 3&43.9&316&53.5&$+$& 6&29.1&100&40.4&$+$&11&25.2&283&16.6&$-$& 8&53.6\\
\bf  1&146&38.8&153&03.7&$ $&  &42.6&331&56.2&$ $&  &29.3&115&42.6&$ $&  &25.3&298&19.0&$ $&  &53.6\\
\bf  2&161&41.3&168&03.4&$ $&  &41.3&346&58.9&$ $&  &29.5&130&44.8&$ $&  &25.5&313&21.5&$ $&  &53.6\\
\bf  3&176&43.7&183&03.2&$ $&  &40.0&  2&01.6&$ $&  &29.6&145&47.0&$ $&  &25.6&328&23.9&$ $&  &53.6\\
\bf  4&191&46.2&198&03.0&$ $&  &38.7& 17&04.3&$ $&  &29.8&160&49.1&$ $&  &25.7&343&26.4&$ $&  &53.6\\
\bf  5&206&48.6&213&02.8&$-$& 3&37.4& 32&07.0&$+$& 6&30.0&175&51.3&$+$&11&25.8&358&28.8&$-$& 8&53.6\\[1.0ex]
\bf  6&221&51.1&228&02.6&$-$& 3&36.1& 47&09.7&$+$& 6&30.2&190&53.5&$+$&11&25.9& 13&31.2&$-$& 8&53.6\\
\bf  7&236&53.6&243&02.3&$ $&  &34.8& 62&12.4&$ $&  &30.3&205&55.7&$ $&  &26.0& 28&33.7&$ $&  &53.6\\
\bf  8&251&56.0&258&02.1&$ $&  &33.5& 77&15.2&$ $&  &30.5&220&57.9&$ $&  &26.1& 43&36.1&$ $&  &53.6\\
\bf  9&266&58.5&273&01.9&$ $&  &32.2& 92&17.9&$ $&  &30.7&236&00.0&$ $&  &26.2& 58&38.5&$ $&  &53.6\\
\bf 10&282&01.0&288&01.7&$ $&  &30.9&107&20.6&$ $&  &30.9&251&02.2&$ $&  &26.4& 73&41.0&$ $&  &53.6\\
\bf 11&297&03.4&303&01.5&$-$& 3&29.6&122&23.3&$+$& 6&31.1&266&04.4&$+$&11&26.5& 88&43.4&$-$& 8&53.6\\[1.0ex]
\bf 12&312&05.9&318&01.2&$-$& 3&28.3&137&26.0&$+$& 6&31.2&281&06.6&$+$&11&26.6&103&45.9&$-$& 8&53.6\\
\bf 13&327&08.4&333&01.0&$ $&  &27.0&152&28.8&$ $&  &31.4&296&08.7&$ $&  &26.7&118&48.3&$ $&  &53.6\\
\bf 14&342&10.8&348&00.8&$ $&  &25.7&167&31.5&$ $&  &31.6&311&10.9&$ $&  &26.8&133&50.7&$ $&  &53.6\\
\bf 15&357&13.3&  3&00.6&$ $&  &24.4&182&34.2&$ $&  &31.8&326&13.1&$ $&  &26.9&148&53.2&$ $&  &53.6\\
\bf 16& 12&15.8& 18&00.4&$ $&  &23.1&197&36.9&$ $&  &32.0&341&15.3&$ $&  &27.0&163&55.6&$ $&  &53.6\\
\bf 17& 27&18.2& 33&00.1&$-$& 3&21.8&212&39.7&$+$& 6&32.1&356&17.4&$+$&11&27.2&178&58.1&$-$& 8&53.6\\[1.0ex]
\bf 18& 42&20.7& 47&59.9&$-$& 3&20.5&227&42.4&$+$& 6&32.3& 11&19.6&$+$&11&27.3&194&00.5&$-$& 8&53.6\\
\bf 19& 57&23.1& 62&59.7&$ $&  &19.2&242&45.1&$ $&  &32.5& 26&21.8&$ $&  &27.4&209&02.9&$ $&  &53.6\\
\bf 20& 72&25.6& 77&59.5&$ $&  &17.9&257&47.8&$ $&  &32.7& 41&24.0&$ $&  &27.5&224&05.4&$ $&  &53.5\\
\bf 21& 87&28.1& 92&59.3&$ $&  &16.6&272&50.6&$ $&  &32.9& 56&26.1&$ $&  &27.6&239&07.8&$ $&  &53.5\\
\bf 22&102&30.5&107&59.1&$ $&  &15.3&287&53.3&$ $&  &33.1& 71&28.3&$ $&  &27.7&254&10.3&$ $&  &53.5\\
\bf 23&117&33.0&122&58.8&$ $&  &14.0&302&56.0&$ $&  &33.2& 86&30.5&$ $&  &27.8&269&12.7&$ $&  &53.5\\
\bf 24&132&35.5&137&58.6&$-$& 3&12.7&317&58.8&$+$& 6&33.4&101&32.7&$+$&11&28.0&284&15.1&$-$& 8&53.5\\
}
\def\dif{$- 2$ &&& $+13$&& $+27$ &&& $+ 2$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
