\def\fecha{ Viernes                 3  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp7}
\def\sdluna{15\Minp0}
\def\edad{10\Diap7}
\def\pmgluna{20\Hora\ 45\Mint}
\def\pheu{55\Minp2}
\def\phed{55\Minp4}
\def\phet{55\Minp6}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&176&34.7&$-$&16&45.3& 59&25.0 &                                    &$+$&22&21.2&                                    & \bf 60 &\bf N&16&18&17&05&17&55&11&25&  62& 5&14&  46 \\
\bf  1&191&34.6&$ $&  &44.6& 73&54.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 58 &     &  &28&  &11&17&59&  &43&  60& 4&56&  47 \\
\bf  2&206&34.5&$ $&  &43.9& 88&23.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 56 &     &  &36&  &17&18&02&11&57&  60&  &42&  47 \\
\bf  3&221&34.5&$ $&  &43.1&102&52.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 54 &     &  &44&  &22&  &05&12&10&  59&  &29&  48 \\
\bf  4&236&34.4&$ $&  &42.4&117&22.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &  &50&  &27&  &07&  &21&  59&  &18&  48 \\
\bf  5&251&34.3&$-$&16&41.7&131&51.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&22&23.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &16&57&17&31&18&10&12&31&  58& 4&08&  48 \\[1.0ex]
\bf  6&266&34.2&$-$&16&40.9&146&20.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&22&24.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     &17&10&17&41&18&16&12&52&  57& 3&47&  49 \\
\bf  7&281&34.2&$ $&  &40.2&160&49.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &  &21&  &49&  &22&13&09&  56&  &30&  50 \\
\bf  8&296&34.1&$ $&  &39.5&175&18.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 35 &     &  &30&17&57&  &27&  &24&  55&  &15&  51 \\
\bf  9&311&34.0&$ $&  &38.8&189&47.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 30 &     &  &38&18&03&  &32&  &36&  55& 3&03&  51 \\
\bf 10&326&34.0&$ $&  &38.0&204&16.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 20 &     &17&53&  &16&  &42&13&57&  54& 2&42&  51 \\
\bf 11&341&33.9&$-$&16&37.3&218&45.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&22&23.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 10 &\bf N&18&05&18&27&18&52&14&16&  52& 2&23&  52 \\[1.0ex]
\bf 12&356&33.8&$-$&16&36.6&233&14.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&22&22.8&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf  0 &     &18&17&18&39&19&04&14&33&  52& 2&06&  52 \\
\bf 13& 11&33.7&$ $&  &35.8&247&43.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf S&  &29&18&51&  &17&14&50&  51& 1&49&  52 \\
\bf 14& 26&33.7&$ $&  &35.1&262&12.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &42&19&06&  &33&15&08&  51&  &30&  53 \\
\bf 15& 41&33.6&$ $&  &34.4&276&41.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &18&57&  &23&19&54&  &30&  49& 1&09&  53 \\
\bf 16& 56&33.5&$ $&  &33.6&291&10.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &19&06&  &33&20&07&  &42&  49& 0&57&  52 \\
\bf 17& 71&33.5&$-$&16&32.9&305&38.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&22&18.6&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     &19&16&19&46&20&22&15&56&  48& 0&42&  53 \\[1.0ex]
\bf 18& 86&33.4&$-$&16&32.2&320&07.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&22&17.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     &19&28&20&01&20&42&16&13&  47& 0&25&  53 \\
\bf 19&101&33.3&$ $&  &31.4&334&36.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 50 &     &  &42&  &20&21&08&  &35&  45& 0&04&  53 \\
\bf 20&116&33.3&$ $&  &30.7&349&05.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 52 &     &  &49&  &29&  &22&  &45&  44&**&**& *** \\
\bf 21&131&33.2&$ $&  &30.0&  3&33.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     &19&57&  &39&  &38&16&56&  43&**&**& *** \\
\bf 22&146&33.1&$ $&  &29.2& 18&02.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &20&05&20&51&21&57&17&09&  42&**&**& *** \\
\bf 23&161&33.1&$ $&  &28.5& 32&31.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     &  &15&21&05&22&22&  &23&  42&**&**& *** \\
\bf 24&176&33.0&$-$&16&27.7& 47&00.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&22&07.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S&20&26&21&22&22&58&17&41&  40&23&51&  69 \\
}
\def\pmgaries{15\Hora\ 07\Mintp2}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 48\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{ 2\Hora\ 48\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 11\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 02\Mint}
\def\abajo{
\bf  0&132&35.5&137&58.6&$-$& 3&12.7&317&58.8&$+$& 6&33.4&101&32.7&$+$&11&28.0&284&15.1&$-$& 8&53.5\\
\bf  1&147&37.9&152&58.4&$ $&  &11.4&333&01.5&$ $&  &33.6&116&34.8&$ $&  &28.1&299&17.6&$ $&  &53.5\\
\bf  2&162&40.4&167&58.2&$ $&  &10.1&348&04.2&$ $&  &33.8&131&37.0&$ $&  &28.2&314&20.0&$ $&  &53.5\\
\bf  3&177&42.9&182&58.0&$ $&  &08.8&  3&07.0&$ $&  &34.0&146&39.2&$ $&  &28.3&329&22.5&$ $&  &53.5\\
\bf  4&192&45.3&197&57.8&$ $&  &07.5& 18&09.7&$ $&  &34.2&161&41.4&$ $&  &28.4&344&24.9&$ $&  &53.5\\
\bf  5&207&47.8&212&57.5&$-$& 3&06.2& 33&12.5&$+$& 6&34.4&176&43.5&$+$&11&28.5&359&27.3&$-$& 8&53.5\\[1.0ex]
\bf  6&222&50.3&227&57.3&$-$& 3&04.9& 48&15.2&$+$& 6&34.6&191&45.7&$+$&11&28.7& 14&29.8&$-$& 8&53.5\\
\bf  7&237&52.7&242&57.1&$ $&  &03.6& 63&18.0&$ $&  &34.7&206&47.9&$ $&  &28.8& 29&32.2&$ $&  &53.5\\
\bf  8&252&55.2&257&56.9&$ $&  &02.3& 78&20.7&$ $&  &34.9&221&50.1&$ $&  &28.9& 44&34.7&$ $&  &53.5\\
\bf  9&267&57.6&272&56.7&$-$& 3&01.0& 93&23.5&$ $&  &35.1&236&52.2&$ $&  &29.0& 59&37.1&$ $&  &53.5\\
\bf 10&283&00.1&287&56.5&$-$& 2&59.7&108&26.2&$ $&  &35.3&251&54.4&$ $&  &29.1& 74&39.6&$ $&  &53.5\\
\bf 11&298&02.6&302&56.3&$-$& 2&58.4&123&28.9&$+$& 6&35.5&266&56.6&$+$&11&29.2& 89&42.0&$-$& 8&53.5\\[1.0ex]
\bf 12&313&05.0&317&56.1&$-$& 2&57.1&138&31.7&$+$& 6&35.7&281&58.7&$+$&11&29.3&104&44.4&$-$& 8&53.5\\
\bf 13&328&07.5&332&55.8&$ $&  &55.8&153&34.5&$ $&  &35.9&297&00.9&$ $&  &29.5&119&46.9&$ $&  &53.5\\
\bf 14&343&10.0&347&55.6&$ $&  &54.5&168&37.2&$ $&  &36.1&312&03.1&$ $&  &29.6&134&49.3&$ $&  &53.5\\
\bf 15&358&12.4&  2&55.4&$ $&  &53.2&183&40.0&$ $&  &36.3&327&05.2&$ $&  &29.7&149&51.8&$ $&  &53.5\\
\bf 16& 13&14.9& 17&55.2&$ $&  &51.9&198&42.7&$ $&  &36.5&342&07.4&$ $&  &29.8&164&54.2&$ $&  &53.5\\
\bf 17& 28&17.4& 32&55.0&$-$& 2&50.6&213&45.5&$+$& 6&36.7&357&09.6&$+$&11&29.9&179&56.7&$-$& 8&53.5\\[1.0ex]
\bf 18& 43&19.8& 47&54.8&$-$& 2&49.3&228&48.2&$+$& 6&36.9& 12&11.8&$+$&11&30.0&194&59.1&$-$& 8&53.5\\
\bf 19& 58&22.3& 62&54.6&$ $&  &48.0&243&51.0&$ $&  &37.1& 27&13.9&$ $&  &30.2&210&01.6&$ $&  &53.5\\
\bf 20& 73&24.8& 77&54.4&$ $&  &46.7&258&53.8&$ $&  &37.3& 42&16.1&$ $&  &30.3&225&04.0&$ $&  &53.5\\
\bf 21& 88&27.2& 92&54.2&$ $&  &45.4&273&56.5&$ $&  &37.5& 57&18.3&$ $&  &30.4&240&06.4&$ $&  &53.5\\
\bf 22&103&29.7&107&54.0&$ $&  &44.1&288&59.3&$ $&  &37.6& 72&20.4&$ $&  &30.5&255&08.9&$ $&  &53.4\\
\bf 23&118&32.1&122&53.7&$ $&  &42.8&304&02.0&$ $&  &37.8& 87&22.6&$ $&  &30.6&270&11.3&$ $&  &53.4\\
\bf 24&133&34.6&137&53.5&$-$& 2&41.5&319&04.8&$+$& 6&38.0&102&24.8&$+$&11&30.7&285&13.8&$-$& 8&53.4\\
}
\def\dif{$- 2$ &&& $+13$&& $+28$ &&& $+ 2$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
