\def\fecha{ Martes                  7  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp1}
\def\sdluna{15\Minp8}
\def\edad{14\Diap7}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{58\Minp0}
\def\phed{58\Minp2}
\def\phet{58\Minp4}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&176&29.2&$-$&15&33.4&  9&13.5 &                                    &$+$&14&49.1&                                    & \bf 60 &\bf N&16&28&17&14&18&04&16&33&  90& 7&16&  14 \\
\bf  1&191&29.2&$ $&  &32.6& 23&42.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &37&  &20&  &07&  &40&  87&  &08&  17 \\
\bf  2&206&29.2&$ $&  &31.8& 38&11.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &45&  &25&  &09&  &46&  85& 7&01&  20 \\
\bf  3&221&29.1&$ $&  &31.1& 52&40.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &  &52&  &30&  &12&  &52&  82& 6&54&  23 \\
\bf  4&236&29.1&$ $&  &30.3& 67&09.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&14&08.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &16&58&  &34&  &14&16&57&  79&  &49&  24 \\
\bf  5&251&29.1&$-$&15&29.5& 81&38.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&13&58.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &17&03&17&38&18&16&17&02&  77& 6&44&  26 \\[1.0ex]
\bf  6&266&29.0&$-$&15&28.7& 96&07.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&13&48.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &17&16&17&46&18&21&17&11&  73& 6&32&  31 \\
\bf  7&281&29.0&$ $&  &28.0&110&36.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &  &26&17&54&  &26&  &19&  70&  &23&  34 \\
\bf  8&296&28.9&$ $&  &27.2&125&04.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &  &34&18&00&  &30&  &26&  67&  &15&  37 \\
\bf  9&311&28.9&$ $&  &26.4&139&34.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &42&  &07&  &35&  &33&  63& 6&08&  39 \\
\bf 10&326&28.9&$ $&  &25.6&154&03.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&13&05.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &17&55&  &18&  &44&  &43&  59& 5&55&  44 \\
\bf 11&341&28.8&$-$&15&24.9&168&32.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&12&54.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf N&18&07&18&28&18&53&17&52&  55& 5&44&  48 \\[1.0ex]
\bf 12&356&28.8&$-$&15&24.1&183&01.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&43.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     &18&18&18&39&19&04&18&01&  51& 5&34&  51 \\
\bf 13& 11&28.8&$ $&  &23.3&197&30.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf S&  &29&18&51&  &16&  &09&  48&  &24&  54 \\
\bf 14& 26&28.7&$ $&  &22.5&211&59.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &41&19&04&  &31&  &19&  43&  &13&  58 \\
\bf 15& 41&28.7&$ $&  &21.7&226&28.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&10.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &18&55&  &20&19&50&  &29&  38& 5&00&  63 \\
\bf 16& 56&28.7&$ $&  &21.0&240&57.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&59.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &19&03&  &30&20&02&  &35&  36& 4&52&  66 \\
\bf 17& 71&28.6&$-$&15&20.2&255&26.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&11&48.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &19&12&19&41&20&17&18&42&  33& 4&44&  68 \\[1.0ex]
\bf 18& 86&28.6&$-$&15&19.4&269&55.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&36.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &19&23&19&55&20&35&18&50&  29& 4&34&  72 \\
\bf 19&101&28.6&$ $&  &18.6&284&24.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &36&20&13&21&00&18&59&  25&  &22&  76 \\
\bf 20&116&28.5&$ $&  &17.8&298&54.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &42&  &21&  &12&19&03&  24&  &16&  78 \\
\bf 21&131&28.5&$ $&  &17.1&313&23.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&02.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &49&  &31&  &26&  &08&  21&  &10&  80 \\
\bf 22&146&28.5&$ $&  &16.3&327&52.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&10&50.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &19&57&  &41&21&43&  &13&  19& 4&03&  83 \\
\bf 23&161&28.4&$ $&  &15.5&342&21.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &20&05&20&54&22&04&  &19&  16& 3&55&  86 \\
\bf 24&176&28.4&$-$&15&14.7&356&51.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&10&27.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S&20&15&21&09&22&33&19&26&  13& 3&46&  89 \\
}
\def\pmgaries{14\Hora\ 51\Mintp4}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 50\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{ 2\Hora\ 30\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 58\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 47\Mint}
\def\abajo{
\bf  0&136&32.0&137&39.3&$-$& 1&07.4&322&27.4&$+$& 6&53.5&105&00.1&$+$&11&39.4&288&10.3&$-$& 8&52.9\\
\bf  1&151&34.5&152&39.1&$ $&  &06.1&337&30.2&$ $&  &53.8&120&02.3&$ $&  &39.5&303&12.7&$ $&  &52.9\\
\bf  2&166&37.0&167&38.9&$ $&  &04.8&352&33.1&$ $&  &54.0&135&04.4&$ $&  &39.6&318&15.2&$ $&  &52.9\\
\bf  3&181&39.4&182&38.8&$ $&  &03.5&  7&35.9&$ $&  &54.2&150&06.6&$ $&  &39.7&333&17.7&$ $&  &52.9\\
\bf  4&196&41.9&197&38.6&$ $&  &02.2& 22&38.8&$ $&  &54.5&165&08.7&$ $&  &39.9&348&20.1&$ $&  &52.9\\
\bf  5&211&44.3&212&38.4&$-$& 1&00.9& 37&41.7&$+$& 6&54.7&180&10.9&$+$&11&40.0&  3&22.6&$-$& 8&52.9\\[1.0ex]
\bf  6&226&46.8&227&38.2&$-$& 0&59.5& 52&44.5&$+$& 6&54.9&195&13.0&$+$&11&40.1& 18&25.0&$-$& 8&52.9\\
\bf  7&241&49.3&242&38.0&$ $&  &58.2& 67&47.4&$ $&  &55.2&210&15.2&$ $&  &40.2& 33&27.5&$ $&  &52.9\\
\bf  8&256&51.7&257&37.8&$ $&  &56.9& 82&50.3&$ $&  &55.4&225&17.3&$ $&  &40.4& 48&30.0&$ $&  &52.8\\
\bf  9&271&54.2&272&37.6&$ $&  &55.6& 97&53.1&$ $&  &55.6&240&19.5&$ $&  &40.5& 63&32.4&$ $&  &52.8\\
\bf 10&286&56.7&287&37.5&$ $&  &54.3&112&56.0&$ $&  &55.9&255&21.6&$ $&  &40.6& 78&34.9&$ $&  &52.8\\
\bf 11&301&59.1&302&37.3&$-$& 0&53.0&127&58.9&$+$& 6&56.1&270&23.8&$+$&11&40.7& 93&37.3&$-$& 8&52.8\\[1.0ex]
\bf 12&317&01.6&317&37.1&$-$& 0&51.7&143&01.8&$+$& 6&56.3&285&25.9&$+$&11&40.8&108&39.8&$-$& 8&52.8\\
\bf 13&332&04.1&332&36.9&$ $&  &50.4&158&04.6&$ $&  &56.6&300&28.1&$ $&  &41.0&123&42.2&$ $&  &52.8\\
\bf 14&347&06.5&347&36.7&$ $&  &49.1&173&07.5&$ $&  &56.8&315&30.2&$ $&  &41.1&138&44.7&$ $&  &52.8\\
\bf 15&  2&09.0&  2&36.5&$ $&  &47.8&188&10.4&$ $&  &57.1&330&32.4&$ $&  &41.2&153&47.2&$ $&  &52.8\\
\bf 16& 17&11.5& 17&36.4&$ $&  &46.4&203&13.3&$ $&  &57.3&345&34.5&$ $&  &41.3&168&49.6&$ $&  &52.8\\
\bf 17& 32&13.9& 32&36.2&$-$& 0&45.1&218&16.2&$+$& 6&57.5&  0&36.6&$+$&11&41.5&183&52.1&$-$& 8&52.8\\[1.0ex]
\bf 18& 47&16.4& 47&36.0&$-$& 0&43.8&233&19.0&$+$& 6&57.8& 15&38.8&$+$&11&41.6&198&54.6&$-$& 8&52.7\\
\bf 19& 62&18.8& 62&35.8&$ $&  &42.5&248&21.9&$ $&  &58.0& 30&40.9&$ $&  &41.7&213&57.0&$ $&  &52.7\\
\bf 20& 77&21.3& 77&35.6&$ $&  &41.2&263&24.8&$ $&  &58.3& 45&43.1&$ $&  &41.8&228&59.5&$ $&  &52.7\\
\bf 21& 92&23.8& 92&35.4&$ $&  &39.9&278&27.7&$ $&  &58.5& 60&45.2&$ $&  &42.0&244&01.9&$ $&  &52.7\\
\bf 22&107&26.2&107&35.3&$ $&  &38.6&293&30.6&$ $&  &58.7& 75&47.4&$ $&  &42.1&259&04.4&$ $&  &52.7\\
\bf 23&122&28.7&122&35.1&$ $&  &37.3&308&33.5&$ $&  &59.0& 90&49.5&$ $&  &42.2&274&06.9&$ $&  &52.7\\
\bf 24&137&31.2&137&34.9&$-$& 0&36.0&323&36.4&$+$& 6&59.2&105&51.7&$+$&11&42.3&289&09.3&$-$& 8&52.7\\
}
\def\dif{$- 2$ &&& $+13$&& $+29$ &&& $+ 2$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
