\def\fecha{ Mi\'ercoles             8  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp1}
\def\sdluna{15\Minp9}
\def\edad{15\Diap7}
\def\pmgluna{ 0\Hora\ 13\Mint}
\def\pheu{58\Minp6}
\def\phed{58\Minp8}
\def\phet{58\Minp9}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&28.4&$-$&15&14.7&356&51.0 &                                    &$+$&10&27.3&                                    & \bf 60 &\bf N& 6&23& 7&13& 7&58&18&03&  92& 7&30&  12 \\
\bf  1&191&28.4&$ $&  &13.9& 11&20.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &20&  &07&  &50&  &07&  89&  &25&  15 \\
\bf  2&206&28.3&$ $&  &13.1& 25&49.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&10&03.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &18& 7&02&  &42&  &11&  85&  &21&  17 \\
\bf  3&221&28.3&$ $&  &12.4& 40&18.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 9&51.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &16& 6&58&  &35&  &14&  82&  &17&  20 \\
\bf  4&236&28.3&$ $&  &11.6& 54&48.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &13&  &53&  &29&  &16&  81&  &13&  22 \\
\bf  5&251&28.2&$-$&15&10.8& 69&17.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 9&27.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     & 6&11& 6&50& 7&24&18&19&  78& 7&10&  24 \\[1.0ex]
\bf  6&266&28.2&$-$&15&10.0& 83&46.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 9&15.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 6&06& 6&41& 7&12&18&24&  74& 7&03&  28 \\
\bf  7&281&28.2&$ $&  &09.2& 98&16.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 9&03.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     & 6&02&  &34& 7&02&  &29&  70& 6&57&  32 \\
\bf  8&296&28.2&$ $&  &08.4&112&45.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 8&50.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     & 5&57&  &27& 6&54&  &33&  66&  &52&  35 \\
\bf  9&311&28.1&$ $&  &07.7&127&14.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &53&  &21&  &46&  &36&  64&  &47&  38 \\
\bf 10&326&28.1&$ $&  &06.9&141&44.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &44&  &10&  &33&  &42&  59&  &39&  42 \\
\bf 11&341&28.1&$-$&15&06.1&156&13.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 8&13.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf N& 5&35& 6&00& 6&22&18&47&  54& 6&32&  47 \\[1.0ex]
\bf 12&356&28.0&$-$&15&05.3&170&43.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 8&01.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf  0 &     & 5&24& 5&49& 6&11&18&52&  50& 6&25&  51 \\
\bf 13& 11&28.0&$ $&  &04.5&185&12.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 7&48.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S& 5&12&  &38& 6&00&18&57&  46&  &18&  55 \\
\bf 14& 26&28.0&$ $&  &03.7&199&41.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     & 4&58&  &25& 5&48&19&02&  42&  &11&  59 \\
\bf 15& 41&28.0&$ $&  &02.9&214&11.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &38& 5&09&  &34&  &07&  38& 6&03&  63 \\
\bf 16& 56&27.9&$ $&  &02.1&228&40.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 7&10.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &26& 4&59&  &26&  &11&  34& 5&58&  66 \\
\bf 17& 71&27.9&$-$&15&01.3&243&10.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 6&57.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     & 4&12& 4&47& 5&17&19&15&  31& 5&52&  70 \\[1.0ex]
\bf 18& 86&27.9&$-$&15&00.5&257&39.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 6&45.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 3&53& 4&34& 5&06&19&19&  28& 5&46&  73 \\
\bf 19&101&27.9&$-$&14&59.8&272&09.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &  &29&  &16& 4&53&  &24&  24&  &38&  78 \\
\bf 20&116&27.8&$ $&  &59.0&286&38.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &  &17& 4&08&  &47&  &27&  21&  &34&  80 \\
\bf 21&131&27.8&$ $&  &58.2&301&08.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 6&06.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     & 3&03& 3&58&  &40&  &29&  20&  &30&  83 \\
\bf 22&146&27.8&$ $&  &57.4&315&37.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 5&53.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     & 2&46&  &48&  &32&  &32&  17&  &26&  85 \\
\bf 23&161&27.8&$ $&  &56.6&330&07.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     & 2&25&  &35&  &24&  &35&  15&  &21&  88 \\
\bf 24&176&27.7&$-$&14&55.8&344&36.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 5&27.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S& 1&56& 3&20& 4&14&19&39&  11& 5&15&  92 \\
}
\def\pmgaries{14\Hora\ 47\Mintp5}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 50\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{ 2\Hora\ 25\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 54\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 43\Mint}
\def\abajo{
\bf  0&137&31.2&137&34.9&$-$& 0&36.0&323&36.4&$+$& 6&59.2&105&51.7&$+$&11&42.3&289&09.3&$-$& 8&52.7\\
\bf  1&152&33.6&152&34.7&$ $&  &34.7&338&39.2&$ $&  &59.5&120&53.8&$ $&  &42.5&304&11.8&$ $&  &52.7\\
\bf  2&167&36.1&167&34.5&$ $&  &33.3&353&42.1&$+$& 6&59.7&135&55.9&$ $&  &42.6&319&14.2&$ $&  &52.7\\
\bf  3&182&38.6&182&34.4&$ $&  &32.0&  8&45.0&$+$& 7&00.0&150&58.1&$ $&  &42.7&334&16.7&$ $&  &52.6\\
\bf  4&197&41.0&197&34.2&$ $&  &30.7& 23&47.9&$ $&  &00.2&166&00.2&$ $&  &42.8&349&19.2&$ $&  &52.6\\
\bf  5&212&43.5&212&34.0&$-$& 0&29.4& 38&50.8&$+$& 7&00.4&181&02.4&$+$&11&43.0&  4&21.6&$-$& 8&52.6\\[1.0ex]
\bf  6&227&46.0&227&33.8&$-$& 0&28.1& 53&53.7&$+$& 7&00.7&196&04.5&$+$&11&43.1& 19&24.1&$-$& 8&52.6\\
\bf  7&242&48.4&242&33.6&$ $&  &26.8& 68&56.6&$ $&  &00.9&211&06.6&$ $&  &43.2& 34&26.6&$ $&  &52.6\\
\bf  8&257&50.9&257&33.5&$ $&  &25.5& 83&59.5&$ $&  &01.2&226&08.8&$ $&  &43.3& 49&29.0&$ $&  &52.6\\
\bf  9&272&53.3&272&33.3&$ $&  &24.2& 99&02.4&$ $&  &01.4&241&10.9&$ $&  &43.5& 64&31.5&$ $&  &52.6\\
\bf 10&287&55.8&287&33.1&$ $&  &22.9&114&05.3&$ $&  &01.7&256&13.1&$ $&  &43.6& 79&33.9&$ $&  &52.6\\
\bf 11&302&58.3&302&32.9&$-$& 0&21.6&129&08.2&$+$& 7&01.9&271&15.2&$+$&11&43.7& 94&36.4&$-$& 8&52.6\\[1.0ex]
\bf 12&318&00.7&317&32.7&$-$& 0&20.2&144&11.1&$+$& 7&02.2&286&17.4&$+$&11&43.8&109&38.9&$-$& 8&52.5\\
\bf 13&333&03.2&332&32.6&$ $&  &18.9&159&14.0&$ $&  &02.4&301&19.5&$ $&  &44.0&124&41.3&$ $&  &52.5\\
\bf 14&348&05.7&347&32.4&$ $&  &17.6&174&16.9&$ $&  &02.7&316&21.6&$ $&  &44.1&139&43.8&$ $&  &52.5\\
\bf 15&  3&08.1&  2&32.2&$ $&  &16.3&189&19.8&$ $&  &02.9&331&23.8&$ $&  &44.2&154&46.3&$ $&  &52.5\\
\bf 16& 18&10.6& 17&32.0&$ $&  &15.0&204&22.7&$ $&  &03.2&346&25.9&$ $&  &44.3&169&48.7&$ $&  &52.5\\
\bf 17& 33&13.1& 32&31.9&$-$& 0&13.7&219&25.7&$+$& 7&03.4&  1&28.1&$+$&11&44.5&184&51.2&$-$& 8&52.5\\[1.0ex]
\bf 18& 48&15.5& 47&31.7&$-$& 0&12.4&234&28.6&$+$& 7&03.7& 16&30.2&$+$&11&44.6&199&53.7&$-$& 8&52.5\\
\bf 19& 63&18.0& 62&31.5&$ $&  &11.1&249&31.5&$ $&  &03.9& 31&32.3&$ $&  &44.7&214&56.1&$ $&  &52.5\\
\bf 20& 78&20.4& 77&31.3&$ $&  &09.8&264&34.4&$ $&  &04.2& 46&34.5&$ $&  &44.8&229&58.6&$ $&  &52.4\\
\bf 21& 93&22.9& 92&31.2&$ $&  &08.4&279&37.3&$ $&  &04.4& 61&36.6&$ $&  &45.0&245&01.1&$ $&  &52.4\\
\bf 22&108&25.4&107&31.0&$ $&  &07.1&294&40.2&$ $&  &04.7& 76&38.7&$ $&  &45.1&260&03.5&$ $&  &52.4\\
\bf 23&123&27.8&122&30.8&$ $&  &05.8&309&43.2&$ $&  &04.9& 91&40.9&$ $&  &45.2&275&06.0&$ $&  &52.4\\
\bf 24&138&30.3&137&30.6&$-$& 0&04.5&324&46.1&$+$& 7&05.2&106&43.0&$+$&11&45.3&290&08.5&$-$& 8&52.4\\
}
\def\dif{$- 2$ &&& $+13$&& $+29$ &&& $+ 2$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
