\def\fecha{ Jueves                  9  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp2}
\def\sdluna{16\Minp1}
\def\edad{16\Diap7}
\def\pmgluna{ 1\Hora\ 04\Mint}
\def\pheu{59\Minp1}
\def\phed{59\Minp2}
\def\phet{59\Minp3}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&176&27.7&$-$&14&55.8&344&36.5 &                                    &$+$& 5&27.3&                                    & \bf 60 &\bf N&16&34&17&19&18&09&19&35&  92& 7&42&  12 \\
\bf  1&191&27.7&$ $&  &55.0&359&06.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &42&  &24&  &11&  &36&  89&  &40&  15 \\
\bf  2&206&27.7&$ $&  &54.2& 13&35.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 5&01.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &49&  &29&  &13&  &36&  86&  &38&  17 \\
\bf  3&221&27.7&$ $&  &53.4& 28&05.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 4&48.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &16&56&  &33&  &15&  &36&  84&  &37&  19 \\
\bf  4&236&27.7&$ $&  &52.6& 42&34.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &17&02&  &37&  &17&  &37&  81&  &35&  22 \\
\bf  5&251&27.6&$-$&14&51.8& 57&04.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 4&21.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &17&07&17&41&18&19&19&37&  79& 7&34&  24 \\[1.0ex]
\bf  6&266&27.6&$-$&14&51.0& 71&33.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 4&08.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &17&18&17&49&18&24&19&38&  75& 7&31&  28 \\
\bf  7&281&27.6&$ $&  &50.2& 86&03.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 3&55.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     &  &28&17&56&  &28&  &39&  70&  &29&  31 \\
\bf  8&296&27.6&$ $&  &49.4&100&32.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &36&18&02&  &32&  &39&  68&  &27&  34 \\
\bf  9&311&27.6&$ $&  &48.6&115&02.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &43&  &08&  &36&  &40&  64&  &25&  37 \\
\bf 10&326&27.5&$ $&  &47.8&129&31.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &17&56&  &19&  &45&  &41&  59&  &21&  43 \\
\bf 11&341&27.5&$-$&14&47.0&144&01.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 3&01.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N&18&07&18&29&18&54&19&41&  55& 7&19&  46 \\[1.0ex]
\bf 12&356&27.5&$-$&14&46.2&158&30.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 2&48.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &18&18&18&39&19&04&19&42&  51& 7&16&  50 \\
\bf 13& 11&27.5&$ $&  &45.4&173&00.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&  &28&18&50&  &16&  &43&  47&  &13&  55 \\
\bf 14& 26&27.5&$ $&  &44.6&187&29.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &40&19&03&  &30&  &44&  42&  &10&  59 \\
\bf 15& 41&27.4&$ $&  &43.8&201&59.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 2&07.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &18&53&  &18&19&48&  &45&  37&  &06&  64 \\
\bf 16& 56&27.4&$ $&  &43.0&216&28.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 1&54.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &19&01&  &28&20&00&  &45&  35&  &04&  67 \\
\bf 17& 71&27.4&$-$&14&42.2&230&58.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 1&40.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &19&10&19&39&20&14&19&46&  32& 7&02&  70 \\[1.0ex]
\bf 18& 86&27.4&$-$&14&41.4&245&27.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 1&27.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &19&20&19&52&20&32&19&47&  28& 6&59&  74 \\
\bf 19&101&27.4&$ $&  &40.6&259&57.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &  &33&20&09&20&55&  &48&  23&  &56&  79 \\
\bf 20&116&27.4&$ $&  &39.8&274&26.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 1&00.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &38&  &17&21&07&  &48&  22&  &54&  81 \\
\bf 21&131&27.3&$ $&  &39.0&288&56.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 0&46.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &45&  &26&  &20&  &49&  19&  &53&  83 \\
\bf 22&146&27.3&$ $&  &38.2&303&25.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &19&52&  &36&  &36&  &49&  17&  &51&  86 \\
\bf 23&161&27.3&$ $&  &37.4&317&54.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &20&00&20&48&21&56&  &50&  14&  &49&  89 \\
\bf 24&176&27.3&$-$&14&36.6&332&24.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 0&06.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&20&10&21&02&22&22&19&50&  12& 6&47&  91 \\
}
\def\pmgaries{14\Hora\ 43\Mintp6}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 50\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{ 2\Hora\ 20\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 51\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 39\Mint}
\def\abajo{
\bf  0&138&30.3&137&30.6&$-$& 0&04.5&324&46.1&$+$& 7&05.2&106&43.0&$+$&11&45.3&290&08.5&$-$& 8&52.4\\
\bf  1&153&32.8&152&30.5&$ $&  &03.2&339&49.0&$ $&  &05.4&121&45.2&$ $&  &45.5&305&10.9&$ $&  &52.4\\
\bf  2&168&35.2&167&30.3&$ $&  &01.9&354&51.9&$ $&  &05.7&136&47.3&$ $&  &45.6&320&13.4&$ $&  &52.4\\
\bf  3&183&37.7&182&30.1&$-$& 0&00.6&  9&54.8&$ $&  &05.9&151&49.4&$ $&  &45.7&335&15.9&$ $&  &52.4\\
\bf  4&198&40.2&197&29.9&$+$& 0&00.7& 24&57.8&$ $&  &06.2&166&51.6&$ $&  &45.8&350&18.3&$ $&  &52.3\\
\bf  5&213&42.6&212&29.8&$+$& 0&02.0& 40&00.7&$+$& 7&06.5&181&53.7&$+$&11&46.0&  5&20.8&$-$& 8&52.3\\[1.0ex]
\bf  6&228&45.1&227&29.6&$+$& 0&03.3& 55&03.6&$+$& 7&06.7&196&55.8&$+$&11&46.1& 20&23.3&$-$& 8&52.3\\
\bf  7&243&47.6&242&29.4&$ $&  &04.7& 70&06.5&$ $&  &07.0&211&58.0&$ $&  &46.2& 35&25.7&$ $&  &52.3\\
\bf  8&258&50.0&257&29.2&$ $&  &06.0& 85&09.5&$ $&  &07.2&227&00.1&$ $&  &46.4& 50&28.2&$ $&  &52.3\\
\bf  9&273&52.5&272&29.1&$ $&  &07.3&100&12.4&$ $&  &07.5&242&02.2&$ $&  &46.5& 65&30.7&$ $&  &52.3\\
\bf 10&288&54.9&287&28.9&$ $&  &08.6&115&15.3&$ $&  &07.7&257&04.4&$ $&  &46.6& 80&33.1&$ $&  &52.3\\
\bf 11&303&57.4&302&28.7&$+$& 0&09.9&130&18.3&$+$& 7&08.0&272&06.5&$+$&11&46.7& 95&35.6&$-$& 8&52.3\\[1.0ex]
\bf 12&318&59.9&317&28.5&$+$& 0&11.2&145&21.2&$+$& 7&08.3&287&08.6&$+$&11&46.9&110&38.1&$-$& 8&52.2\\
\bf 13&334&02.3&332&28.4&$ $&  &12.5&160&24.1&$ $&  &08.5&302&10.8&$ $&  &47.0&125&40.5&$ $&  &52.2\\
\bf 14&349&04.8&347&28.2&$ $&  &13.8&175&27.1&$ $&  &08.8&317&12.9&$ $&  &47.1&140&43.0&$ $&  &52.2\\
\bf 15&  4&07.3&  2&28.0&$ $&  &15.1&190&30.0&$ $&  &09.0&332&15.0&$ $&  &47.2&155&45.5&$ $&  &52.2\\
\bf 16& 19&09.7& 17&27.9&$ $&  &16.5&205&33.0&$ $&  &09.3&347&17.2&$ $&  &47.4&170&47.9&$ $&  &52.2\\
\bf 17& 34&12.2& 32&27.7&$+$& 0&17.8&220&35.9&$+$& 7&09.6&  2&19.3&$+$&11&47.5&185&50.4&$-$& 8&52.2\\[1.0ex]
\bf 18& 49&14.7& 47&27.5&$+$& 0&19.1&235&38.8&$+$& 7&09.8& 17&21.4&$+$&11&47.6&200&52.9&$-$& 8&52.2\\
\bf 19& 64&17.1& 62&27.3&$ $&  &20.4&250&41.8&$ $&  &10.1& 32&23.6&$ $&  &47.7&215&55.3&$ $&  &52.1\\
\bf 20& 79&19.6& 77&27.2&$ $&  &21.7&265&44.7&$ $&  &10.3& 47&25.7&$ $&  &47.9&230&57.8&$ $&  &52.1\\
\bf 21& 94&22.0& 92&27.0&$ $&  &23.0&280&47.7&$ $&  &10.6& 62&27.8&$ $&  &48.0&246&00.3&$ $&  &52.1\\
\bf 22&109&24.5&107&26.8&$ $&  &24.3&295&50.6&$ $&  &10.9& 77&30.0&$ $&  &48.1&261&02.8&$ $&  &52.1\\
\bf 23&124&27.0&122&26.7&$ $&  &25.6&310&53.6&$ $&  &11.1& 92&32.1&$ $&  &48.3&276&05.2&$ $&  &52.1\\
\bf 24&139&29.4&137&26.5&$+$& 0&26.9&325&56.5&$+$& 7&11.4&107&34.2&$+$&11&48.4&291&07.7&$-$& 8&52.1\\
}
\def\dif{$- 2$ &&& $+13$&& $+29$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
