\def\fecha{ S\'abado               11  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp2}
\def\sdluna{16\Minp2}
\def\edad{18\Diap7}
\def\pmgluna{ 2\Hora\ 45\Mint}
\def\pheu{59\Minp6}
\def\phed{59\Minp6}
\def\phet{59\Minp6}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&176&27.0&$-$&14&17.2&320&05.9 &                                    &$-$& 5&17.7&                                    & \bf 60 &\bf N&16&39&17&24&18&13&22&41&  93& 8&06&  13 \\
\bf  1&191&27.0&$ $&  &16.4&334&34.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &47&  &29&  &15&  &35&  89&  &09&  17 \\
\bf  2&206&27.0&$ $&  &15.6&349&03.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &16&54&  &33&  &17&  &29&  87&  &13&  20 \\
\bf  3&221&27.0&$ $&  &14.8&  3&32.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 5&57.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &17&00&  &37&  &19&  &24&  84&  &16&  22 \\
\bf  4&236&27.0&$ $&  &13.9& 18&01.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 6&10.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &05&  &41&  &21&  &20&  82&  &19&  24 \\
\bf  5&251&27.0&$-$&14&13.1& 32&30.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 6&23.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &17&10&17&44&18&22&22&16&  80& 8&22&  26 \\[1.0ex]
\bf  6&266&27.0&$-$&14&12.3& 46&59.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 6&36.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     &17&21&17&52&18&26&22&08&  75& 8&27&  31 \\
\bf  7&281&27.0&$ $&  &11.5& 61&28.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 6&49.9&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &30&17&58&  &30&22&01&  71&  &32&  35 \\
\bf  8&296&27.0&$ $&  &10.7& 75&56.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 7&02.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &38&18&04&  &34&21&55&  68&  &36&  38 \\
\bf  9&311&27.0&$ $&  &09.9& 90&25.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &  &45&  &10&  &38&  &49&  66&  &40&  40 \\
\bf 10&326&27.0&$ $&  &09.0&104&54.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &17&57&  &20&  &46&  &40&  61&  &47&  44 \\
\bf 11&341&27.0&$-$&14&08.2&119&22.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 7&41.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf N&18&08&18&29&18&54&21&32&  58& 8&52&  49 \\[1.0ex]
\bf 12&356&27.0&$-$&14&07.4&133&51.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 7&54.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     &18&18&18&39&19&04&21&25&  54& 8&58&  52 \\
\bf 13& 11&27.0&$ $&  &06.6&148&20.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 8&07.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&  &28&18&50&  &15&  &18&  50& 9&03&  56 \\
\bf 14& 26&27.0&$ $&  &05.8&162&48.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &39&19&02&  &29&  &10&  46&  &09&  60 \\
\bf 15& 41&27.0&$ $&  &04.9&177&17.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &51&  &17&  &46&21&01&  42&  &15&  66 \\
\bf 16& 56&27.0&$ $&  &04.1&191&45.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &18&59&  &26&19&58&20&56&  39&  &19&  68 \\
\bf 17& 71&27.0&$-$&14&03.3&206&13.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 8&58.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &19&07&19&36&20&11&20&51&  36& 9&23&  72 \\[1.0ex]
\bf 18& 86&27.0&$-$&14&02.5&220&42.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 9&10.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &19&17&19&49&20&28&20&44&  33& 9&28&  75 \\
\bf 19&101&27.0&$ $&  &01.7&235&10.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &  &29&20&05&20&51&  &37&  28&  &34&  80 \\
\bf 20&116&27.0&$ $&  &00.8&249&39.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &35&  &13&21&02&  &33&  26&  &37&  82 \\
\bf 21&131&27.0&$-$&14&00.0&264&07.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 9&48.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &41&  &21&  &14&  &29&  24&  &40&  84 \\
\bf 22&146&27.0&$-$&13&59.2&278&35.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&10&00.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &48&  &31&  &29&  &25&  22&  &43&  87 \\
\bf 23&161&27.0&$ $&  &58.4&293&03.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &19&56&  &42&21&48&  &20&  19&  &47&  90 \\
\bf 24&176&27.0&$-$&13&57.5&307&31.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&10&24.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 60 &\bf S&20&04&20&56&22&11&20&15&  15& 9&51&  93 \\
}
\def\pmgaries{14\Hora\ 35\Mintp7}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 51\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{ 2\Hora\ 11\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 44\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 4\Hora\ 31\Mint}
\def\abajo{
\bf  0&140&28.6&137&22.5&$+$& 0&58.4&327&07.7&$+$& 7&17.9&108&25.3&$+$&11&51.5&292&07.0&$-$& 8&51.7\\
\bf  1&155&31.0&152&22.3&$+$& 0&59.7&342&10.7&$ $&  &18.1&123&27.4&$ $&  &51.6&307&09.5&$ $&  &51.7\\
\bf  2&170&33.5&167&22.2&$+$& 1&01.0&357&13.6&$ $&  &18.4&138&29.6&$ $&  &51.7&322&12.0&$ $&  &51.7\\
\bf  3&185&36.0&182&22.0&$ $&  &02.3& 12&16.6&$ $&  &18.7&153&31.7&$ $&  &51.9&337&14.5&$ $&  &51.7\\
\bf  4&200&38.4&197&21.8&$ $&  &03.6& 27&19.6&$ $&  &19.0&168&33.8&$ $&  &52.0&352&16.9&$ $&  &51.7\\
\bf  5&215&40.9&212&21.7&$+$& 1&04.9& 42&22.6&$+$& 7&19.2&183&35.9&$+$&11&52.1&  7&19.4&$-$& 8&51.6\\[1.0ex]
\bf  6&230&43.4&227&21.5&$+$& 1&06.2& 57&25.6&$+$& 7&19.5&198&38.1&$+$&11&52.3& 22&21.9&$-$& 8&51.6\\
\bf  7&245&45.8&242&21.3&$ $&  &07.5& 72&28.6&$ $&  &19.8&213&40.2&$ $&  &52.4& 37&24.4&$ $&  &51.6\\
\bf  8&260&48.3&257&21.2&$ $&  &08.9& 87&31.6&$ $&  &20.1&228&42.3&$ $&  &52.5& 52&26.8&$ $&  &51.6\\
\bf  9&275&50.8&272&21.0&$ $&  &10.2&102&34.6&$ $&  &20.3&243&44.4&$ $&  &52.6& 67&29.3&$ $&  &51.6\\
\bf 10&290&53.2&287&20.9&$ $&  &11.5&117&37.5&$ $&  &20.6&258&46.6&$ $&  &52.8& 82&31.8&$ $&  &51.6\\
\bf 11&305&55.7&302&20.7&$+$& 1&12.8&132&40.5&$+$& 7&20.9&273&48.7&$+$&11&52.9& 97&34.3&$-$& 8&51.5\\[1.0ex]
\bf 12&320&58.1&317&20.5&$+$& 1&14.1&147&43.5&$+$& 7&21.2&288&50.8&$+$&11&53.0&112&36.7&$-$& 8&51.5\\
\bf 13&336&00.6&332&20.4&$ $&  &15.4&162&46.5&$ $&  &21.5&303&52.9&$ $&  &53.2&127&39.2&$ $&  &51.5\\
\bf 14&351&03.1&347&20.2&$ $&  &16.7&177&49.5&$ $&  &21.7&318&55.1&$ $&  &53.3&142&41.7&$ $&  &51.5\\
\bf 15&  6&05.5&  2&20.0&$ $&  &18.0&192&52.5&$ $&  &22.0&333&57.2&$ $&  &53.4&157&44.2&$ $&  &51.5\\
\bf 16& 21&08.0& 17&19.9&$ $&  &19.3&207&55.5&$ $&  &22.3&348&59.3&$ $&  &53.6&172&46.6&$ $&  &51.5\\
\bf 17& 36&10.5& 32&19.7&$+$& 1&20.6&222&58.5&$+$& 7&22.6&  4&01.4&$+$&11&53.7&187&49.1&$-$& 8&51.5\\[1.0ex]
\bf 18& 51&12.9& 47&19.6&$+$& 1&22.0&238&01.5&$+$& 7&22.9& 19&03.5&$+$&11&53.8&202&51.6&$-$& 8&51.4\\
\bf 19& 66&15.4& 62&19.4&$ $&  &23.3&253&04.5&$ $&  &23.1& 34&05.7&$ $&  &54.0&217&54.1&$ $&  &51.4\\
\bf 20& 81&17.9& 77&19.2&$ $&  &24.6&268&07.5&$ $&  &23.4& 49&07.8&$ $&  &54.1&232&56.5&$ $&  &51.4\\
\bf 21& 96&20.3& 92&19.1&$ $&  &25.9&283&10.5&$ $&  &23.7& 64&09.9&$ $&  &54.2&247&59.0&$ $&  &51.4\\
\bf 22&111&22.8&107&18.9&$ $&  &27.2&298&13.5&$ $&  &24.0& 79&12.0&$ $&  &54.3&263&01.5&$ $&  &51.4\\
\bf 23&126&25.3&122&18.8&$ $&  &28.5&313&16.6&$ $&  &24.3& 94&14.1&$ $&  &54.5&278&04.0&$ $&  &51.3\\
\bf 24&141&27.7&137&18.6&$+$& 1&29.8&328&19.6&$+$& 7&24.6&109&16.3&$+$&11&54.6&293&06.5&$-$& 8&51.3\\
}
\def\dif{$- 2$ &&& $+13$&& $+30$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
