\def\fecha{ Domingo                12  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp2}
\def\sdluna{16\Minp2}
\def\edad{19\Diap7}
\def\pmgluna{ 3\Hora\ 38\Mint}
\def\pheu{59\Minp6}
\def\phed{59\Minp6}
\def\phet{59\Minp5}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&176&27.0&$-$&13&57.5&307&31.9 &                                    &$-$&10&24.8&                                    & \bf 60 &\bf N& 6&14& 7&03& 7&48&**&**& ***& 8&19&  18 \\
\bf  1&191&27.0&$ $&  &56.7&322&00.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &  &12& 6&58&  &40&**&**& ***&  &26&  21 \\
\bf  2&206&27.0&$ $&  &55.9&336&28.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&10&49.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &10&  &54&  &33&23&56&  84&  &33&  24 \\
\bf  3&221&27.0&$ $&  &55.1&350&56.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&11&01.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &09&  &50&  &27&  &48&  82&  &38&  27 \\
\bf  4&236&27.0&$ $&  &54.2&  5&24.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &07&  &47&  &22&  &42&  79&  &43&  29 \\
\bf  5&251&27.0&$-$&13&53.4& 19&52.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&11&24.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     & 6&05& 6&43& 7&17&23&36&  77& 8&48&  31 \\[1.0ex]
\bf  6&266&27.0&$-$&13&52.6& 34&20.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&11&36.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 6&01& 6&36& 7&06&23&23&  73& 8&58&  35 \\
\bf  7&281&27.0&$ $&  &51.8& 48&48.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&11&48.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     & 5&58&  &29& 6&57&  &12&  71& 9&07&  38 \\
\bf  8&296&27.0&$ $&  &50.9& 63&15.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&12&00.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &54&  &24&  &50&23&03&  68&  &14&  41 \\
\bf  9&311&27.0&$ $&  &50.1& 77&43.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &50&  &18&  &43&22&55&  66&  &20&  44 \\
\bf 10&326&27.0&$ $&  &49.3& 92&11.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &42& 6&09&  &31&  &41&  62&  &31&  48 \\
\bf 11&341&27.0&$-$&13&48.5&106&39.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&12&34.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N& 5&34& 5&59& 6&21&22&30&  58& 9&41&  51 \\[1.0ex]
\bf 12&356&27.0&$-$&13&47.6&121&06.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&12&46.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 5&25& 5&49& 6&11&22&19&  55& 9&50&  55 \\
\bf 13& 11&27.0&$ $&  &46.8&135&34.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&12&57.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf S&  &14&  &39& 6&01&22&08&  52& 9&59&  58 \\
\bf 14& 26&27.0&$ $&  &46.0&150&01.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&13&08.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     & 5&00&  &27& 5&50&21&56&  49&10&09&  62 \\
\bf 15& 41&27.0&$ $&  &45.1&164&29.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     & 4&42&  &12&  &37&  &43&  45&  &21&  65 \\
\bf 16& 56&27.0&$ $&  &44.3&178&56.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &31& 5&03&  &30&  &35&  44&  &27&  68 \\
\bf 17& 71&27.0&$-$&13&43.5&193&24.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&13&41.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     & 4&18& 4&53& 5&22&21&27&  40&10&35&  71 \\[1.0ex]
\bf 18& 86&27.0&$-$&13&42.7&207&51.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&13&52.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     & 4&01& 4&40& 5&12&21&17&  37&10&43&  75 \\
\bf 19&101&27.0&$ $&  &41.8&222&18.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&14&03.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     & 3&38&  &24& 5&00&21&05&  33&  &54&  79 \\
\bf 20&116&27.0&$ $&  &41.0&236&46.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &27&  &16& 4&54&20&59&  32&10&59&  81 \\
\bf 21&131&27.0&$ $&  &40.2&251&13.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &15& 4&08&  &48&  &53&  30&11&04&  83 \\
\bf 22&146&27.1&$ $&  &39.3&265&40.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     & 3&00& 3&58&  &42&  &47&  27&  &10&  86 \\
\bf 23&161&27.1&$ $&  &38.5&280&07.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     & 2&41&  &47&  &34&  &39&  24&  &17&  89 \\
\bf 24&176&27.1&$-$&13&37.7&294&34.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&14&56.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S& 2&18& 3&34& 4&25&20&30&  21&11&24&  93 \\
}
\def\pmgaries{14\Hora\ 31\Mintp8}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 51\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{ 2\Hora\ 06\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 41\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 4\Hora\ 27\Mint}
\def\abajo{
\bf  0&141&27.7&137&18.6&$+$& 1&29.8&328&19.6&$+$& 7&24.6&109&16.3&$+$&11&54.6&293&06.5&$-$& 8&51.3\\
\bf  1&156&30.2&152&18.4&$ $&  &31.1&343&22.6&$ $&  &24.8&124&18.4&$ $&  &54.7&308&08.9&$ $&  &51.3\\
\bf  2&171&32.6&167&18.3&$ $&  &32.4&358&25.6&$ $&  &25.1&139&20.5&$ $&  &54.9&323&11.4&$ $&  &51.3\\
\bf  3&186&35.1&182&18.1&$ $&  &33.7& 13&28.6&$ $&  &25.4&154&22.6&$ $&  &55.0&338&13.9&$ $&  &51.3\\
\bf  4&201&37.6&197&18.0&$ $&  &35.0& 28&31.6&$ $&  &25.7&169&24.7&$ $&  &55.1&353&16.4&$ $&  &51.3\\
\bf  5&216&40.0&212&17.8&$+$& 1&36.4& 43&34.6&$+$& 7&26.0&184&26.9&$+$&11&55.3&  8&18.9&$-$& 8&51.2\\[1.0ex]
\bf  6&231&42.5&227&17.7&$+$& 1&37.7& 58&37.6&$+$& 7&26.3&199&29.0&$+$&11&55.4& 23&21.3&$-$& 8&51.2\\
\bf  7&246&45.0&242&17.5&$ $&  &39.0& 73&40.7&$ $&  &26.6&214&31.1&$ $&  &55.5& 38&23.8&$ $&  &51.2\\
\bf  8&261&47.4&257&17.3&$ $&  &40.3& 88&43.7&$ $&  &26.8&229&33.2&$ $&  &55.7& 53&26.3&$ $&  &51.2\\
\bf  9&276&49.9&272&17.2&$ $&  &41.6&103&46.7&$ $&  &27.1&244&35.3&$ $&  &55.8& 68&28.8&$ $&  &51.2\\
\bf 10&291&52.4&287&17.0&$ $&  &42.9&118&49.7&$ $&  &27.4&259&37.4&$ $&  &55.9& 83&31.3&$ $&  &51.2\\
\bf 11&306&54.8&302&16.9&$+$& 1&44.2&133&52.7&$+$& 7&27.7&274&39.6&$+$&11&56.1& 98&33.7&$-$& 8&51.1\\[1.0ex]
\bf 12&321&57.3&317&16.7&$+$& 1&45.5&148&55.8&$+$& 7&28.0&289&41.7&$+$&11&56.2&113&36.2&$-$& 8&51.1\\
\bf 13&336&59.7&332&16.6&$ $&  &46.8&163&58.8&$ $&  &28.3&304&43.8&$ $&  &56.3&128&38.7&$ $&  &51.1\\
\bf 14&352&02.2&347&16.4&$ $&  &48.1&179&01.8&$ $&  &28.6&319&45.9&$ $&  &56.5&143&41.2&$ $&  &51.1\\
\bf 15&  7&04.7&  2&16.2&$ $&  &49.4&194&04.8&$ $&  &28.9&334&48.0&$ $&  &56.6&158&43.7&$ $&  &51.1\\
\bf 16& 22&07.1& 17&16.1&$ $&  &50.7&209&07.9&$ $&  &29.1&349&50.2&$ $&  &56.7&173&46.1&$ $&  &51.1\\
\bf 17& 37&09.6& 32&15.9&$+$& 1&52.1&224&10.9&$+$& 7&29.4&  4&52.3&$+$&11&56.9&188&48.6&$-$& 8&51.0\\[1.0ex]
\bf 18& 52&12.1& 47&15.8&$+$& 1&53.4&239&13.9&$+$& 7&29.7& 19&54.4&$+$&11&57.0&203&51.1&$-$& 8&51.0\\
\bf 19& 67&14.5& 62&15.6&$ $&  &54.7&254&17.0&$ $&  &30.0& 34&56.5&$ $&  &57.1&218&53.6&$ $&  &51.0\\
\bf 20& 82&17.0& 77&15.5&$ $&  &56.0&269&20.0&$ $&  &30.3& 49&58.6&$ $&  &57.2&233&56.1&$ $&  &51.0\\
\bf 21& 97&19.5& 92&15.3&$ $&  &57.3&284&23.0&$ $&  &30.6& 65&00.7&$ $&  &57.4&248&58.6&$ $&  &51.0\\
\bf 22&112&21.9&107&15.1&$ $&  &58.6&299&26.1&$ $&  &30.9& 80&02.8&$ $&  &57.5&264&01.0&$ $&  &50.9\\
\bf 23&127&24.4&122&15.0&$+$& 1&59.9&314&29.1&$ $&  &31.2& 95&05.0&$ $&  &57.6&279&03.5&$ $&  &50.9\\
\bf 24&142&26.9&137&14.8&$+$& 2&01.2&329&32.1&$+$& 7&31.5&110&07.1&$+$&11&57.8&294&06.0&$-$& 8&50.9\\
}
\def\dif{$- 2$ &&& $+13$&& $+30$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
