\def\fecha{ Lunes                  13  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp2}
\def\sdluna{16\Minp2}
\def\edad{20\Diap7}
\def\pmgluna{ 4\Hora\ 32\Mint}
\def\pheu{59\Minp5}
\def\phed{59\Minp4}
\def\phet{59\Minp3}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&176&27.1&$-$&13&37.7&294&34.9 &                                    &$-$&14&56.0&                                    & \bf 60 &\bf N&16&44&17&29&18&18& 0&14&  91& 8&37&  25 \\
\bf  1&191&27.1&$ $&  &36.8&309&01.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&15&06.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &52&  &33&  &19& 0&04&  88&  &47&  28 \\
\bf  2&206&27.1&$ $&  &36.0&323&28.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &16&58&  &37&  &21&**&**& ***& 8&57&  30 \\
\bf  3&221&27.1&$ $&  &35.2&337&55.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &17&04&  &41&  &23&**&**& ***& 9&05&  33 \\
\bf  4&236&27.1&$ $&  &34.3&352&22.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &09&  &44&  &24&**&**& ***&  &12&  35 \\
\bf  5&251&27.1&$-$&13&33.5&  6&49.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&15&46.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &17&14&17&47&18&25&**&**& ***& 9&19&  37 \\[1.0ex]
\bf  6&266&27.1&$-$&13&32.6& 21&16.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&15&56.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     &17&24&17&54&18&29&**&**& ***& 9&33&  40 \\
\bf  7&281&27.1&$ $&  &31.8& 35&43.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&16&05.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &  &33&18&01&  &32&**&**& ***&  &45&  43 \\
\bf  8&296&27.2&$ $&  &31.0& 50&10.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &40&  &06&  &36&**&**& ***& 9&55&  45 \\
\bf  9&311&27.2&$ $&  &30.1& 64&36.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &  &47&  &11&  &39&**&**& ***&10&04&  47 \\
\bf 10&326&27.2&$ $&  &29.3& 79&03.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &17&58&  &21&  &47&23&43&  62&  &19&  51 \\
\bf 11&341&27.2&$-$&13&28.5& 93&29.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&16&43.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf N&18&08&18&30&18&55&23&28&  60&10&32&  54 \\[1.0ex]
\bf 12&356&27.2&$-$&13&27.6&107&56.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&16&52.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf  0 &     &18&18&18&39&19&04&23&14&  57&10&45&  56 \\
\bf 13& 11&27.2&$ $&  &26.8&122&22.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&17&01.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf S&  &27&18&49&  &14&23&00&  55&10&57&  60 \\
\bf 14& 26&27.2&$ $&  &25.9&136&49.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     &  &38&19&01&  &27&22&45&  53&11&11&  62 \\
\bf 15& 41&27.2&$ $&  &25.1&151&15.7 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     &  &50&  &15&  &44&  &28&  50&  &26&  66 \\
\bf 16& 56&27.3&$ $&  &24.3&165&42.1 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 35 &     &18&57&  &23&19&55&  &19&  48&  &35&  68 \\
\bf 17& 71&27.3&$-$&13&23.4&180&08.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&17&36.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     &19&05&19&34&20&08&22&07&  47&11&46&  69 \\[1.0ex]
\bf 18& 86&27.3&$-$&13&22.6&194&34.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&17&45.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &19&14&19&46&20&25&21&54&  44&11&58&  72 \\
\bf 19&101&27.3&$ $&  &21.8&209&00.9 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&17&53.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &  &26&20&01&  &46&  &38&  41&12&13&  75 \\
\bf 20&116&27.3&$ $&  &20.9&223&27.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&18&01.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &31&  &08&20&56&  &31&  39&  &20&  77 \\
\bf 21&131&27.3&$ $&  &20.1&237&53.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &37&  &17&21&09&  &23&  37&  &27&  80 \\
\bf 22&146&27.3&$ $&  &19.2&252&19.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &43&  &26&  &23&  &14&  35&  &36&  82 \\
\bf 23&161&27.4&$ $&  &18.4&266&45.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &  &50&  &37&21&40&21&03&  33&  &46&  84 \\
\bf 24&176&27.4&$-$&13&17.5&281&11.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&18&33.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 60 &\bf S&19&59&20&49&22&02&20&51&  30&12&57&  88 \\
}
\def\pmgaries{14\Hora\ 27\Mintp8}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 51\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{ 2\Hora\ 01\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 37\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 4\Hora\ 23\Mint}
\def\abajo{
\bf  0&142&26.9&137&14.8&$+$& 2&01.2&329&32.1&$+$& 7&31.5&110&07.1&$+$&11&57.8&294&06.0&$-$& 8&50.9\\
\bf  1&157&29.3&152&14.7&$ $&  &02.5&344&35.2&$ $&  &31.8&125&09.2&$ $&  &57.9&309&08.5&$ $&  &50.9\\
\bf  2&172&31.8&167&14.5&$ $&  &03.8&359&38.2&$ $&  &32.1&140&11.3&$ $&  &58.0&324&11.0&$ $&  &50.9\\
\bf  3&187&34.2&182&14.4&$ $&  &05.1& 14&41.3&$ $&  &32.4&155&13.4&$ $&  &58.2&339&13.4&$ $&  &50.9\\
\bf  4&202&36.7&197&14.2&$ $&  &06.4& 29&44.3&$ $&  &32.7&170&15.5&$ $&  &58.3&354&15.9&$ $&  &50.8\\
\bf  5&217&39.2&212&14.1&$+$& 2&07.7& 44&47.4&$+$& 7&33.0&185&17.6&$+$&11&58.4&  9&18.4&$-$& 8&50.8\\[1.0ex]
\bf  6&232&41.6&227&13.9&$+$& 2&09.0& 59&50.4&$+$& 7&33.3&200&19.8&$+$&11&58.6& 24&20.9&$-$& 8&50.8\\
\bf  7&247&44.1&242&13.8&$ $&  &10.4& 74&53.4&$ $&  &33.5&215&21.9&$ $&  &58.7& 39&23.4&$ $&  &50.8\\
\bf  8&262&46.6&257&13.6&$ $&  &11.7& 89&56.5&$ $&  &33.8&230&24.0&$ $&  &58.8& 54&25.9&$ $&  &50.8\\
\bf  9&277&49.0&272&13.4&$ $&  &13.0&104&59.5&$ $&  &34.1&245&26.1&$ $&  &59.0& 69&28.4&$ $&  &50.7\\
\bf 10&292&51.5&287&13.3&$ $&  &14.3&120&02.6&$ $&  &34.4&260&28.2&$ $&  &59.1& 84&30.8&$ $&  &50.7\\
\bf 11&307&54.0&302&13.1&$+$& 2&15.6&135&05.6&$+$& 7&34.7&275&30.3&$+$&11&59.2& 99&33.3&$-$& 8&50.7\\[1.0ex]
\bf 12&322&56.4&317&13.0&$+$& 2&16.9&150&08.7&$+$& 7&35.0&290&32.4&$+$&11&59.4&114&35.8&$-$& 8&50.7\\
\bf 13&337&58.9&332&12.8&$ $&  &18.2&165&11.8&$ $&  &35.3&305&34.5&$ $&  &59.5&129&38.3&$ $&  &50.7\\
\bf 14&353&01.4&347&12.7&$ $&  &19.5&180&14.8&$ $&  &35.6&320&36.6&$ $&  &59.6&144&40.8&$ $&  &50.6\\
\bf 15&  8&03.8&  2&12.5&$ $&  &20.8&195&17.9&$ $&  &35.9&335&38.8&$ $&  &59.8&159&43.3&$ $&  &50.6\\
\bf 16& 23&06.3& 17&12.4&$ $&  &22.1&210&20.9&$ $&  &36.2&350&40.9&$+$&11&59.9&174&45.7&$ $&  &50.6\\
\bf 17& 38&08.7& 32&12.2&$+$& 2&23.4&225&24.0&$+$& 7&36.5&  5&43.0&$+$&12&00.1&189&48.2&$-$& 8&50.6\\[1.0ex]
\bf 18& 53&11.2& 47&12.1&$+$& 2&24.7&240&27.0&$+$& 7&36.8& 20&45.1&$+$&12&00.2&204&50.7&$-$& 8&50.6\\
\bf 19& 68&13.7& 62&11.9&$ $&  &26.0&255&30.1&$ $&  &37.1& 35&47.2&$ $&  &00.3&219&53.2&$ $&  &50.5\\
\bf 20& 83&16.1& 77&11.8&$ $&  &27.3&270&33.2&$ $&  &37.4& 50&49.3&$ $&  &00.5&234&55.7&$ $&  &50.5\\
\bf 21& 98&18.6& 92&11.6&$ $&  &28.6&285&36.2&$ $&  &37.7& 65&51.4&$ $&  &00.6&249&58.2&$ $&  &50.5\\
\bf 22&113&21.1&107&11.5&$ $&  &29.9&300&39.3&$ $&  &38.0& 80&53.5&$ $&  &00.7&265&00.7&$ $&  &50.5\\
\bf 23&128&23.5&122&11.3&$ $&  &31.3&315&42.4&$ $&  &38.3& 95&55.6&$ $&  &00.9&280&03.1&$ $&  &50.5\\
\bf 24&143&26.0&137&11.2&$+$& 2&32.6&330&45.4&$+$& 7&38.6&110&57.7&$+$&12&01.0&295&05.6&$-$& 8&50.4\\
}
\def\dif{$- 2$ &&& $+13$&& $+31$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
