\def\fecha{ Domingo                19  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp9}
\def\sdluna{15\Minp7}
\def\edad{26\Diap7}
\def\pmgluna{10\Hora\ 10\Mint}
\def\pheu{57\Minp4}
\def\phed{57\Minp2}
\def\phet{57\Minp0}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&176&31.5&$-$&11&33.8&212&55.0 &                                    &$-$&17&53.1&                                    & \bf 60 &\bf N&17&00&17&43&18&32& 6&11&  17&14&19&  85 \\
\bf  1&191&31.6&$ $&  &32.9&227&23.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &  &06&  &47&  &32& 6&00&  20&  &29&  82 \\
\bf  2&206&31.6&$ $&  &32.0&241&51.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &11&  &50&  &33& 5&50&  23&  &38&  79 \\
\bf  3&221&31.7&$ $&  &31.2&256&20.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &16&  &52&  &34&  &42&  25&  &46&  77 \\
\bf  4&236&31.7&$ $&  &30.3&270&48.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &20&  &55&  &34&  &34&  27&14&54&  74 \\
\bf  5&251&31.8&$-$&11&29.4&285&17.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&17&12.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     &17&24&17&57&18&35& 5&27&  29&15&00&  72 \\[1.0ex]
\bf  6&266&31.8&$-$&11&28.5&299&46.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&17&04.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     &17&33&18&03&18&37& 5&12&  33&15&14&  68 \\
\bf  7&281&31.9&$ $&  &27.6&314&14.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&16&56.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &  &40&  &07&  &39& 5&00&  36&  &25&  65 \\
\bf  8&296&32.0&$ $&  &26.7&328&43.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &46&  &12&  &41& 4&49&  39&  &35&  62 \\
\bf  9&311&32.0&$ $&  &25.8&343&12.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &17&51&  &16&  &44&  &40&  41&  &43&  60 \\
\bf 10&326&32.1&$ $&  &25.0&357&41.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     &18&01&  &23&  &49&  &24&  45&15&58&  55 \\
\bf 11&341&32.1&$-$&11&24.1& 12&10.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&16&21.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf N&18&09&18&31&18&55& 4&10&  48&16&10&  52 \\[1.0ex]
\bf 12&356&32.2&$-$&11&23.2& 26&39.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&16&12.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf  0 &     &18&17&18&38&19&03& 3&57&  51&16&22&  49 \\
\bf 13& 11&32.2&$ $&  &22.3& 41&08.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&16&03.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf S&  &25&  &47&  &12&  &44&  54&  &33&  46 \\
\bf 14& 26&32.3&$ $&  &21.4& 55&38.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&15&55.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     &  &34&18&57&  &23&  &30&  57&16&46&  42 \\
\bf 15& 41&32.3&$ $&  &20.5& 70&07.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &44&19&09&  &38&  &14&  60&17&00&  38 \\
\bf 16& 56&32.4&$ $&  &19.6& 84&36.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &50&  &16&  &48& 3&05&  62&  &08&  36 \\
\bf 17& 71&32.5&$-$&11&18.7& 99&06.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&15&27.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     &18&57&19&25&19&59& 2&54&  65&17&17&  34 \\[1.0ex]
\bf 18& 86&32.5&$-$&11&17.8&113&35.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&15&18.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     &19&05&19&36&20&14& 2&41&  69&17&28&  30 \\
\bf 19&101&32.6&$ $&  &17.0&128&05.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&15&08.9&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     &  &14&  &49&  &32&  &26&  72&  &40&  27 \\
\bf 20&116&32.6&$ $&  &16.1&142&35.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&14&59.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     &  &19&19&55&  &41&  &18&  75&  &46&  25 \\
\bf 21&131&32.7&$ $&  &15.2&157&04.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     &  &24&20&02&20&51&  &10&  77&17&53&  23 \\
\bf 22&146&32.8&$ $&  &14.3&171&34.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &29&  &10&21&03& 2&01&  79&18&00&  21 \\
\bf 23&161&32.8&$ $&  &13.4&186&04.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &35&  &19&  &17& 1&51&  81&  &09&  18 \\
\bf 24&176&32.9&$-$&11&12.5&200&34.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&14&21.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 60 &\bf S&19&42&20&29&21&35& 1&39&  85&18&18&  15 \\
}
\def\pmgaries{14\Hora\ 04\Mintp2}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{ 1\Hora\ 32\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 17\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 3\Hora\ 59\Mint}
\def\abajo{
\bf  0&148&21.7&136&54.1&$+$& 5&08.3&337&01.7&$+$& 8&17.3&115&09.1&$+$&12&17.6&300&05.3&$-$& 8&47.6\\
\bf  1&163&24.2&151&54.0&$ $&  &09.6&352&04.9&$ $&  &17.7&130&11.2&$ $&  &17.7&315&07.8&$ $&  &47.6\\
\bf  2&178&26.6&166&53.9&$ $&  &10.9&  7&08.1&$ $&  &18.0&145&13.3&$ $&  &17.9&330&10.3&$ $&  &47.6\\
\bf  3&193&29.1&181&53.7&$ $&  &12.2& 22&11.3&$ $&  &18.4&160&15.4&$ $&  &18.0&345&12.8&$ $&  &47.5\\
\bf  4&208&31.5&196&53.6&$ $&  &13.5& 37&14.5&$ $&  &18.7&175&17.5&$ $&  &18.2&  0&15.3&$ $&  &47.5\\
\bf  5&223&34.0&211&53.5&$+$& 5&14.8& 52&17.7&$+$& 8&19.0&190&19.5&$+$&12&18.3& 15&17.8&$-$& 8&47.5\\[1.0ex]
\bf  6&238&36.5&226&53.3&$+$& 5&16.1& 67&20.9&$+$& 8&19.4&205&21.6&$+$&12&18.5& 30&20.3&$-$& 8&47.5\\
\bf  7&253&38.9&241&53.2&$ $&  &17.3& 82&24.1&$ $&  &19.7&220&23.7&$ $&  &18.6& 45&22.9&$ $&  &47.4\\
\bf  8&268&41.4&256&53.1&$ $&  &18.6& 97&27.3&$ $&  &20.1&235&25.8&$ $&  &18.7& 60&25.4&$ $&  &47.4\\
\bf  9&283&43.9&271&52.9&$ $&  &19.9&112&30.5&$ $&  &20.4&250&27.9&$ $&  &18.9& 75&27.9&$ $&  &47.4\\
\bf 10&298&46.3&286&52.8&$ $&  &21.2&127&33.7&$ $&  &20.7&265&29.9&$ $&  &19.0& 90&30.4&$ $&  &47.3\\
\bf 11&313&48.8&301&52.7&$+$& 5&22.5&142&36.9&$+$& 8&21.1&280&32.0&$+$&12&19.2&105&32.9&$-$& 8&47.3\\[1.0ex]
\bf 12&328&51.3&316&52.5&$+$& 5&23.8&157&40.1&$+$& 8&21.4&295&34.1&$+$&12&19.3&120&35.4&$-$& 8&47.3\\
\bf 13&343&53.7&331&52.4&$ $&  &25.1&172&43.3&$ $&  &21.8&310&36.2&$ $&  &19.5&135&37.9&$ $&  &47.3\\
\bf 14&358&56.2&346&52.3&$ $&  &26.3&187&46.6&$ $&  &22.1&325&38.3&$ $&  &19.6&150&40.4&$ $&  &47.2\\
\bf 15& 13&58.7&  1&52.1&$ $&  &27.6&202&49.8&$ $&  &22.5&340&40.3&$ $&  &19.7&165&42.9&$ $&  &47.2\\
\bf 16& 29&01.1& 16&52.0&$ $&  &28.9&217&53.0&$ $&  &22.8&355&42.4&$ $&  &19.9&180&45.4&$ $&  &47.2\\
\bf 17& 44&03.6& 31&51.9&$+$& 5&30.2&232&56.2&$+$& 8&23.1& 10&44.5&$+$&12&20.0&195&47.9&$-$& 8&47.1\\[1.0ex]
\bf 18& 59&06.0& 46&51.8&$+$& 5&31.5&247&59.4&$+$& 8&23.5& 25&46.6&$+$&12&20.2&210&50.5&$-$& 8&47.1\\
\bf 19& 74&08.5& 61&51.6&$ $&  &32.8&263&02.6&$ $&  &23.8& 40&48.6&$ $&  &20.3&225&53.0&$ $&  &47.1\\
\bf 20& 89&11.0& 76&51.5&$ $&  &34.1&278&05.9&$ $&  &24.2& 55&50.7&$ $&  &20.5&240&55.5&$ $&  &47.1\\
\bf 21&104&13.4& 91&51.4&$ $&  &35.3&293&09.1&$ $&  &24.5& 70&52.8&$ $&  &20.6&255&58.0&$ $&  &47.0\\
\bf 22&119&15.9&106&51.2&$ $&  &36.6&308&12.3&$ $&  &24.9& 85&54.9&$ $&  &20.7&271&00.5&$ $&  &47.0\\
\bf 23&134&18.4&121&51.1&$ $&  &37.9&323&15.5&$ $&  &25.2&100&57.0&$ $&  &20.9&286&03.0&$ $&  &47.0\\
\bf 24&149&20.8&136&51.0&$+$& 5&39.2&338&18.7&$+$& 8&25.6&115&59.0&$+$&12&21.0&301&05.5&$-$& 8&46.9\\
}
\def\dif{$- 1$ &&& $+13$&& $+32$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
