\def\fecha{ Jueves                  1  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 12\Mintp2}
\def\sdluna{14\Minp9}
\def\edad{ 8\Diap1}
\def\pmgluna{18\Hora\ 35\Mint}
\def\pheu{54\Minp7}
\def\phed{54\Minp9}
\def\phet{55\Minp0}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&54.9&$-$& 7&30.8& 90&37.9 &                                    &$+$&21&54.8&                                    & \bf 60 &\bf N& 5&28& 6&16& 6&57& 9&18&  54& 3&00&  50 \\
\bf  1&191&55.0&$ $&  &29.8&105&08.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &56.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &  &29&  &14&  &54&  &35&  54& 2&43&  50 \\
\bf  2&206&55.1&$ $&  &28.9&119&38.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &58.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &30&  &13&  &51& 9&50&  53&  &28&  51 \\
\bf  3&221&55.3&$ $&  &27.9&134&08.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&21&59.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     &  &31&  &12&  &48&10&02&  53&  &16&  51 \\
\bf  4&236&55.4&$ $&  &27.0&148&38.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&22&00.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 52 &     &  &32&  &11&  &45&  &13&  53& 2&05&  51 \\
\bf  5&251&55.5&$-$& 7&26.0&163&08.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&22&02.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     & 5&33& 6&10& 6&43&10&23&  53& 1&55&  51 \\[1.0ex]
\bf  6&266&55.6&$-$& 7&25.1&177&38.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&22&03.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 5&34& 6&08& 6&37&10&44&  52& 1&35&  51 \\
\bf  7&281&55.8&$ $&  &24.1&192&08.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &04.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     &  &34&  &06&  &33&11&00&  52&  &19&  50 \\
\bf  8&296&55.9&$ $&  &23.2&206&38.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &05.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &  &34&  &04&  &29&  &14&  52& 1&05&  50 \\
\bf  9&311&56.0&$ $&  &22.2&221&08.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &06.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &  &34& 6&02&  &26&  &27&  51& 0&53&  50 \\
\bf 10&326&56.1&$ $&  &21.3&235&37.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &32& 5&57&  &20&11&47&  52&  &32&  50 \\
\bf 11&341&56.3&$-$& 7&20.3&250&07.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&22&07.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 10 &\bf N& 5&29& 5&53& 6&14&12&06&  51& 0&14&  50 \\[1.0ex]
\bf 12&356&56.4&$-$& 7&19.4&264&37.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&22&08.0&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf  0 &     & 5&24& 5&48& 6&09&12&23&  50&**&**& *** \\
\bf 13& 11&56.5&$ $&  &18.4&279&07.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &08.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 10 &\bf S&  &18&  &42& 6&04&  &40&  50&**&**& *** \\
\bf 14& 26&56.6&$ $&  &17.4&293&37.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 20 &     & 5&09&  &36& 5&58&12&58&  50&**&**& *** \\
\bf 15& 41&56.8&$ $&  &16.5&308&06.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     & 4&58&  &27&  &51&13&19&  49&23&51&  53 \\
\bf 16& 56&56.9&$ $&  &15.5&322&36.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 35 &     &  &51&  &21&  &47&  &31&  49&  &38&  55 \\
\bf 17& 71&57.0&$-$& 7&14.6&337&06.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&22&08.9&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 40 &     & 4&42& 5&15& 5&43&13&46&  48&23&24&  55 \\[1.0ex]
\bf 18& 86&57.1&$-$& 7&13.6&351&35.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&22&08.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     & 4&31& 5&07& 5&38&14&02&  49&23&07&  56 \\
\bf 19&101&57.3&$ $&  &12.7&  6&05.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &  &17& 4&58&  &31&  &23&  48&22&47&  56 \\
\bf 20&116&57.4&$ $&  &11.7& 20&35.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &08.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 52 &     &  &10&  &53&  &28&  &33&  47&  &37&  57 \\
\bf 21&131&57.5&$ $&  &10.8& 35&04.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     & 4&02&  &48&  &25&  &44&  47&  &26&  57 \\
\bf 22&146&57.6&$ $&  &09.8& 49&34.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 56 &     & 3&54&  &42&  &22&14&57&  46&22&13&  58 \\
\bf 23&161&57.8&$ $&  &08.9& 64&03.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &  &43&  &36&  &18&15&12&  45&21&58&  60 \\
\bf 24&176&57.9&$-$& 7&07.9& 78&33.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&22&05.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 60 &\bf S& 3&31& 4&29& 5&13&15&29&  45&21&41&  60 \\
}
\def\pmgaries{13\Hora\ 21\Mintp0}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 0\Hora\ 34\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 41\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 3\Hora\ 15\Mint}
\def\abajo{
\bf  0&159&12.2&136&21.6&$+$&10&39.3&351&34.7&$+$& 9&52.2&124&11.5&$+$&12&57.0&311&13.0&$-$& 8&38.4\\
\bf  1&174&14.7&151&21.5&$ $&  &40.6&  6&38.0&$ $&  &52.6&139&13.5&$ $&  &57.1&326&15.5&$ $&  &38.4\\
\bf  2&189&17.1&166&21.3&$ $&  &41.8& 21&41.4&$ $&  &52.9&154&15.5&$ $&  &57.3&341&18.1&$ $&  &38.4\\
\bf  3&204&19.6&181&21.2&$ $&  &43.0& 36&44.8&$ $&  &53.3&169&17.6&$ $&  &57.4&356&20.6&$ $&  &38.3\\
\bf  4&219&22.1&196&21.1&$ $&  &44.2& 51&48.2&$ $&  &53.7&184&19.6&$ $&  &57.6& 11&23.2&$ $&  &38.3\\
\bf  5&234&24.5&211&21.0&$+$&10&45.4& 66&51.6&$+$& 9&54.0&199&21.6&$+$&12&57.7& 26&25.7&$-$& 8&38.2\\[1.0ex]
\bf  6&249&27.0&226&20.9&$+$&10&46.6& 81&55.0&$+$& 9&54.4&214&23.7&$+$&12&57.9& 41&28.3&$-$& 8&38.2\\
\bf  7&264&29.5&241&20.8&$ $&  &47.8& 96&58.3&$ $&  &54.7&229&25.7&$ $&  &58.1& 56&30.8&$ $&  &38.1\\
\bf  8&279&31.9&256&20.6&$ $&  &49.0&112&01.7&$ $&  &55.1&244&27.7&$ $&  &58.2& 71&33.4&$ $&  &38.1\\
\bf  9&294&34.4&271&20.5&$ $&  &50.2&127&05.1&$ $&  &55.5&259&29.7&$ $&  &58.4& 86&35.9&$ $&  &38.1\\
\bf 10&309&36.8&286&20.4&$ $&  &51.4&142&08.5&$ $&  &55.8&274&31.8&$ $&  &58.5&101&38.5&$ $&  &38.0\\
\bf 11&324&39.3&301&20.3&$+$&10&52.6&157&11.9&$+$& 9&56.2&289&33.8&$+$&12&58.7&116&41.1&$-$& 8&38.0\\[1.0ex]
\bf 12&339&41.8&316&20.2&$+$&10&53.8&172&15.3&$+$& 9&56.6&304&35.8&$+$&12&58.8&131&43.6&$-$& 8&37.9\\
\bf 13&354&44.2&331&20.1&$ $&  &55.0&187&18.7&$ $&  &56.9&319&37.8&$ $&  &59.0&146&46.2&$ $&  &37.9\\
\bf 14&  9&46.7&346&20.0&$ $&  &56.2&202&22.1&$ $&  &57.3&334&39.9&$ $&  &59.1&161&48.7&$ $&  &37.9\\
\bf 15& 24&49.2&  1&19.8&$ $&  &57.4&217&25.4&$ $&  &57.6&349&41.9&$ $&  &59.3&176&51.3&$ $&  &37.8\\
\bf 16& 39&51.6& 16&19.7&$ $&  &58.6&232&28.8&$ $&  &58.0&  4&43.9&$ $&  &59.5&191&53.8&$ $&  &37.8\\
\bf 17& 54&54.1& 31&19.6&$+$&10&59.9&247&32.2&$+$& 9&58.4& 19&45.9&$+$&12&59.6&206&56.4&$-$& 8&37.7\\[1.0ex]
\bf 18& 69&56.6& 46&19.5&$+$&11&01.1&262&35.6&$+$& 9&58.7& 34&48.0&$+$&12&59.8&221&58.9&$-$& 8&37.7\\
\bf 19& 84&59.0& 61&19.4&$ $&  &02.3&277&39.0&$ $&  &59.1& 49&50.0&$+$&12&59.9&237&01.5&$ $&  &37.6\\
\bf 20&100&01.5& 76&19.3&$ $&  &03.5&292&42.4&$ $&  &59.5& 64&52.0&$+$&13&00.1&252&04.0&$ $&  &37.6\\
\bf 21&115&04.0& 91&19.2&$ $&  &04.7&307&45.8&$+$& 9&59.8& 79&54.0&$ $&  &00.2&267&06.6&$ $&  &37.6\\
\bf 22&130&06.4&106&19.0&$ $&  &05.9&322&49.2&$+$&10&00.2& 94&56.1&$ $&  &00.4&282&09.1&$ $&  &37.5\\
\bf 23&145&08.9&121&18.9&$ $&  &07.1&337&52.6&$ $&  &00.5&109&58.1&$ $&  &00.5&297&11.7&$ $&  &37.5\\
\bf 24&160&11.3&136&18.8&$+$&11&08.3&352&56.0&$+$&10&00.9&125&00.1&$+$&13&00.7&312&14.2&$-$& 8&37.4\\
}
\def\dif{$- 1$ &&& $+12$&& $+34$ &&& $+ 4$&& $+20$ &&& $+ 2$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
