\def\fecha{ S\'abado                3  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 11\Mintp8}
\def\sdluna{15\Minp2}
\def\edad{10\Diap1}
\def\pmgluna{20\Hora\ 17\Mint}
\def\pheu{55\Minp9}
\def\phed{56\Minp2}
\def\phet{56\Minp4}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&01.0&$-$& 6&44.9& 66&15.1 &                                    &$+$&21&12.7&                                    & \bf 60 &\bf N& 5&22& 6&10& 6&52&11&19&  78& 4&29&  28 \\
\bf  1&192&01.1&$ $&  &44.0& 80&44.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &  &24&  &09&  &48&  &34&  75&  &14&  31 \\
\bf  2&207&01.3&$ $&  &43.0& 95&13.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &05.4&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     &  &25&  &08&  &46&  &47&  72& 4&01&  33 \\
\bf  3&222&01.4&$ $&  &42.1&109&42.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&21&01.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &  &27&  &08&  &43&11&58&  70& 3&49&  35 \\
\bf  4&237&01.5&$ $&  &41.1&124&11.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&20&57.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 52 &     &  &28&  &07&  &41&12&08&  69&  &39&  37 \\
\bf  5&252&01.7&$-$& 6&40.1&138&40.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&20&53.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     & 5&29& 6&06& 6&39&12&16&  68& 3&30&  38 \\[1.0ex]
\bf  6&267&01.8&$-$& 6&39.2&153&09.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&20&49.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     & 5&31& 6&04& 6&34&12&35&  64& 3&11&  41 \\
\bf  7&282&01.9&$ $&  &38.2&167&38.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     &  &32&  &03&  &30&12&50&  62& 2&56&  42 \\
\bf  8&297&02.1&$ $&  &37.3&182&07.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 35 &     &  &32& 6&01&  &26&13&03&  60&  &42&  45 \\
\bf  9&312&02.2&$ $&  &36.3&196&36.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 30 &     &  &32& 5&59&  &23&  &14&  58&  &31&  45 \\
\bf 10&327&02.3&$ $&  &35.3&211&05.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 20 &     &  &30&  &56&  &18&  &33&  56& 2&11&  48 \\
\bf 11&342&02.5&$-$& 6&34.4&225&34.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&20&26.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 10 &\bf N& 5&28& 5&52& 6&13&13&49&  54& 1&54&  50 \\[1.0ex]
\bf 12&357&02.6&$-$& 6&33.4&240&03.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&20&21.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf  0 &     & 5&24& 5&48& 6&09&14&05&  51& 1&38&  51 \\
\bf 13& 12&02.7&$ $&  &32.5&254&32.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&  &18&  &43& 6&04&  &20&  49&  &22&  53 \\
\bf 14& 27&02.9&$ $&  &31.5&269&01.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 20 &     &  &10&  &36& 5&59&  &36&  47& 1&04&  55 \\
\bf 15& 42&03.0&$ $&  &30.5&283&30.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &06.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     & 5&00&  &28&  &53&14&55&  44& 0&44&  57 \\
\bf 16& 57&03.1&$ $&  &29.6&297&59.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&20&01.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     & 4&53&  &23&  &49&15&06&  43&  &33&  58 \\
\bf 17& 72&03.3&$-$& 6&28.6&312&28.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&19&55.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     & 4&45& 5&17& 5&45&15&19&  40& 0&19&  60 \\[1.0ex]
\bf 18& 87&03.4&$-$& 6&27.7&326&57.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&19&50.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     & 4&34& 5&10& 5&40&15&34&  38& 0&03&  62 \\
\bf 19&102&03.5&$ $&  &26.7&341&26.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 50 &     &  &21& 5&01&  &35&15&52&  35&**&**& *** \\
\bf 20&117&03.7&$ $&  &25.7&355&55.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 52 &     &  &15& 4&57&  &32&16&00&  34&**&**& *** \\
\bf 21&132&03.8&$ $&  &24.8& 10&23.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     & 4&07&  &52&  &29&  &10&  31&**&**& *** \\
\bf 22&147&04.0&$ $&  &23.8& 24&52.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 56 &     & 3&59&  &47&  &26&  &20&  30&**&**& *** \\
\bf 23&162&04.1&$ $&  &22.8& 39&21.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &  &49&  &41&  &22&  &33&  27&**&**& *** \\
\bf 24&177&04.2&$-$& 6&21.9& 53&50.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&19&14.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S& 3&38& 4&34& 5&18&16&47&  24&23&54&  82 \\
}
\def\pmgaries{13\Hora\ 13\Mintp1}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 0\Hora\ 23\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 35\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 3\Hora\ 06\Mint}
\def\abajo{
\bf  0&161&10.5&136&16.1&$+$&11&36.9&354&17.4&$+$&10&09.5&125&48.6&$+$&13&04.5&313&15.6&$-$& 8&36.4\\
\bf  1&176&13.0&151&16.0&$ $&  &38.1&  9&20.8&$ $&  &09.9&140&50.7&$ $&  &04.6&328&18.1&$ $&  &36.3\\
\bf  2&191&15.4&166&15.9&$ $&  &39.3& 24&24.2&$ $&  &10.3&155&52.7&$ $&  &04.8&343&20.7&$ $&  &36.3\\
\bf  3&206&17.9&181&15.7&$ $&  &40.5& 39&27.6&$ $&  &10.6&170&54.7&$ $&  &04.9&358&23.2&$ $&  &36.2\\
\bf  4&221&20.3&196&15.6&$ $&  &41.7& 54&31.0&$ $&  &11.0&185&56.7&$ $&  &05.1& 13&25.8&$ $&  &36.2\\
\bf  5&236&22.8&211&15.5&$+$&11&42.9& 69&34.4&$+$&10&11.3&200&58.7&$+$&13&05.3& 28&28.4&$-$& 8&36.2\\[1.0ex]
\bf  6&251&25.3&226&15.4&$+$&11&44.1& 84&37.8&$+$&10&11.7&216&00.8&$+$&13&05.4& 43&30.9&$-$& 8&36.1\\
\bf  7&266&27.7&241&15.3&$ $&  &45.2& 99&41.2&$ $&  &12.0&231&02.8&$ $&  &05.6& 58&33.5&$ $&  &36.1\\
\bf  8&281&30.2&256&15.2&$ $&  &46.4&114&44.6&$ $&  &12.4&246&04.8&$ $&  &05.7& 73&36.0&$ $&  &36.0\\
\bf  9&296&32.7&271&15.1&$ $&  &47.6&129&48.0&$ $&  &12.8&261&06.8&$ $&  &05.9& 88&38.6&$ $&  &36.0\\
\bf 10&311&35.1&286&15.0&$ $&  &48.8&144&51.4&$ $&  &13.1&276&08.8&$ $&  &06.0&103&41.1&$ $&  &35.9\\
\bf 11&326&37.6&301&14.8&$+$&11&50.0&159&54.8&$+$&10&13.5&291&10.9&$+$&13&06.2&118&43.7&$-$& 8&35.9\\[1.0ex]
\bf 12&341&40.1&316&14.7&$+$&11&51.2&174&58.2&$+$&10&13.8&306&12.9&$+$&13&06.4&133&46.3&$-$& 8&35.8\\
\bf 13&356&42.5&331&14.6&$ $&  &52.4&190&01.6&$ $&  &14.2&321&14.9&$ $&  &06.5&148&48.8&$ $&  &35.8\\
\bf 14& 11&45.0&346&14.5&$ $&  &53.5&205&05.0&$ $&  &14.5&336&16.9&$ $&  &06.7&163&51.4&$ $&  &35.8\\
\bf 15& 26&47.4&  1&14.4&$ $&  &54.7&220&08.4&$ $&  &14.9&351&18.9&$ $&  &06.8&178&53.9&$ $&  &35.7\\
\bf 16& 41&49.9& 16&14.3&$ $&  &55.9&235&11.8&$ $&  &15.2&  6&20.9&$ $&  &07.0&193&56.5&$ $&  &35.7\\
\bf 17& 56&52.4& 31&14.2&$+$&11&57.1&250&15.2&$+$&10&15.6& 21&23.0&$+$&13&07.1&208&59.1&$-$& 8&35.6\\[1.0ex]
\bf 18& 71&54.8& 46&14.1&$+$&11&58.3&265&18.6&$+$&10&16.0& 36&25.0&$+$&13&07.3&224&01.6&$-$& 8&35.6\\
\bf 19& 86&57.3& 61&13.9&$+$&11&59.4&280&22.0&$ $&  &16.3& 51&27.0&$ $&  &07.5&239&04.2&$ $&  &35.5\\
\bf 20&101&59.8& 76&13.8&$+$&12&00.6&295&25.4&$ $&  &16.7& 66&29.0&$ $&  &07.6&254&06.7&$ $&  &35.5\\
\bf 21&117&02.2& 91&13.7&$ $&  &01.8&310&28.8&$ $&  &17.0& 81&31.0&$ $&  &07.8&269&09.3&$ $&  &35.4\\
\bf 22&132&04.7&106&13.6&$ $&  &03.0&325&32.2&$ $&  &17.4& 96&33.0&$ $&  &07.9&284&11.9&$ $&  &35.4\\
\bf 23&147&07.2&121&13.5&$ $&  &04.2&340&35.6&$ $&  &17.7&111&35.1&$ $&  &08.1&299&14.4&$ $&  &35.3\\
\bf 24&162&09.6&136&13.4&$+$&12&05.3&355&39.0&$+$&10&18.1&126&37.1&$+$&13&08.3&314&17.0&$-$& 8&35.3\\
}
\def\dif{$- 1$ &&& $+12$&& $+34$ &&& $+ 4$&& $+20$ &&& $+ 2$&& $+26$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
