\def\fecha{ Jueves                  8  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 10\Mintp7}
\def\sdluna{16\Minp3}
\def\edad{15\Diap1}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{59\Minp9}
\def\phed{60\Minp0}
\def\phet{60\Minp2}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&177&18.3&$-$& 4&48.8&  4&17.5 &                                    &$+$& 2&18.1&                                    & \bf 60 &\bf N&17&46&18&27&19&16&18&37&  95& 6&01&  12 \\
\bf  1&192&18.4&$ $&  &47.8& 18&46.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 2&04.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &48&  &27&  &13&  &35&  93&  &00&  16 \\
\bf  2&207&18.6&$ $&  &46.9& 33&15.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 1&50.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &50&  &27&  &10&  &34&  89& 6&00&  18 \\
\bf  3&222&18.7&$ $&  &45.9& 47&43.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &51&  &27&  &08&  &33&  87& 5&59&  21 \\
\bf  4&237&18.9&$ $&  &44.9& 62&12.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &53&  &26&  &06&  &33&  84&  &59&  23 \\
\bf  5&252&19.0&$-$& 4&43.9& 76&41.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 1&10.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &17&54&18&26&19&04&18&32&  82& 5&59&  24 \\[1.0ex]
\bf  6&267&19.2&$-$& 4&43.0& 91&10.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 0&56.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &17&57&18&26&19&01&18&30&  77& 5&58&  29 \\
\bf  7&282&19.3&$ $&  &42.0&105&38.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &18&00&  &27&18&58&  &29&  73&  &58&  32 \\
\bf  8&297&19.5&$ $&  &41.0&120&07.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &02&  &27&  &57&  &28&  69&  &57&  36 \\
\bf  9&312&19.7&$ $&  &40.0&134&36.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &04&  &28&  &56&  &27&  66&  &57&  39 \\
\bf 10&327&19.8&$ $&  &39.1&149&04.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$& 0&01.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &08&  &30&  &55&  &25&  62&  &56&  44 \\
\bf 11&342&20.0&$-$& 4&38.1&163&33.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 0&12.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N&18&11&18&32&18&56&18&23&  58& 5&55&  48 \\[1.0ex]
\bf 12&357&20.1&$-$& 4&37.1&178&02.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 0&26.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf  0 &     &18&14&18&35&18&59&18&22&  53& 5&54&  53 \\
\bf 13& 12&20.3&$ $&  &36.1&192&30.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&  &17&  &38&19&03&  &21&  48&  &54&  56 \\
\bf 14& 27&20.4&$ $&  &35.2&206&59.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 0&53.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &21&  &43&  &09&  &19&  45&  &53&  61 \\
\bf 15& 42&20.6&$ $&  &34.2&221&27.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 1&07.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &25&  &49&  &17&  &17&  40&  &52&  66 \\
\bf 16& 57&20.8&$ $&  &33.2&235&56.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &27&  &53&  &23&  &17&  36&  &52&  69 \\
\bf 17& 72&20.9&$-$& 4&32.2&250&24.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 1&34.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &18&30&18&57&19&30&18&16&  33& 5&51&  72 \\[1.0ex]
\bf 18& 87&21.1&$-$& 4&31.3&264&53.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 1&48.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &18&33&19&03&19&38&18&14&  30& 5&50&  77 \\
\bf 19&102&21.2&$ $&  &30.3&279&21.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 2&02.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &  &37&  &10&  &49&  &13&  26&  &49&  81 \\
\bf 20&117&21.4&$ $&  &29.3&293&49.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &39&  &13&19&55&  &12&  24&  &49&  83 \\
\bf 21&132&21.5&$ $&  &28.3&308&18.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &41&  &17&20&01&  &12&  21&  &48&  86 \\
\bf 22&147&21.7&$ $&  &27.3&322&46.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &43&  &21&  &08&  &11&  19&  &48&  88 \\
\bf 23&162&21.9&$ $&  &26.4&337&14.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 2&57.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &46&  &26&  &16&  &10&  16&  &47&  92 \\
\bf 24&177&22.0&$-$& 4&25.4&351&43.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$& 3&10.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S&18&49&19&32&20&25&18&09&  13& 5&47&  94 \\
}
\def\pmgaries{12\Hora\ 53\Mintp5}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{23\Hora\ 50\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 19\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 46\Mint}
\def\abajo{
\bf  0&166&06.2&136&02.8&$+$&13&56.2&  1&05.5&$+$&10&51.1&129&49.8&$+$&13&23.6&318&23.5&$-$& 8&30.7\\
\bf  1&181&08.6&151&02.7&$ $&  &57.4& 16&08.9&$ $&  &51.4&144&51.8&$ $&  &23.8&333&26.1&$ $&  &30.7\\
\bf  2&196&11.1&166&02.6&$ $&  &58.5& 31&12.3&$ $&  &51.8&159&53.8&$ $&  &23.9&348&28.6&$ $&  &30.6\\
\bf  3&211&13.6&181&02.5&$+$&13&59.6& 46&15.7&$ $&  &52.1&174&55.8&$ $&  &24.1&  3&31.2&$ $&  &30.6\\
\bf  4&226&16.0&196&02.4&$+$&14&00.8& 61&19.1&$ $&  &52.4&189&57.8&$ $&  &24.2& 18&33.8&$ $&  &30.5\\
\bf  5&241&18.5&211&02.3&$+$&14&01.9& 76&22.5&$+$&10&52.8&204&59.8&$+$&13&24.4& 33&36.4&$-$& 8&30.5\\[1.0ex]
\bf  6&256&21.0&226&02.2&$+$&14&03.0& 91&25.9&$+$&10&53.1&220&01.8&$+$&13&24.6& 48&38.9&$-$& 8&30.4\\
\bf  7&271&23.4&241&02.1&$ $&  &04.1&106&29.3&$ $&  &53.4&235&03.8&$ $&  &24.7& 63&41.5&$ $&  &30.4\\
\bf  8&286&25.9&256&02.0&$ $&  &05.3&121&32.7&$ $&  &53.7&250&05.8&$ $&  &24.9& 78&44.1&$ $&  &30.3\\
\bf  9&301&28.4&271&01.9&$ $&  &06.4&136&36.1&$ $&  &54.1&265&07.8&$ $&  &25.0& 93&46.7&$ $&  &30.3\\
\bf 10&316&30.8&286&01.7&$ $&  &07.5&151&39.5&$ $&  &54.4&280&09.8&$ $&  &25.2&108&49.2&$ $&  &30.2\\
\bf 11&331&33.3&301&01.6&$+$&14&08.6&166&42.9&$+$&10&54.7&295&11.8&$+$&13&25.4&123&51.8&$-$& 8&30.2\\[1.0ex]
\bf 12&346&35.7&316&01.5&$+$&14&09.8&181&46.3&$+$&10&55.1&310&13.8&$+$&13&25.5&138&54.4&$-$& 8&30.1\\
\bf 13&  1&38.2&331&01.4&$ $&  &10.9&196&49.7&$ $&  &55.4&325&15.8&$ $&  &25.7&153&57.0&$ $&  &30.1\\
\bf 14& 16&40.7&346&01.3&$ $&  &12.0&211&53.1&$ $&  &55.7&340&17.8&$ $&  &25.9&168&59.5&$ $&  &30.0\\
\bf 15& 31&43.1&  1&01.2&$ $&  &13.1&226&56.5&$ $&  &56.0&355&19.8&$ $&  &26.0&184&02.1&$ $&  &30.0\\
\bf 16& 46&45.6& 16&01.1&$ $&  &14.3&241&59.9&$ $&  &56.4& 10&21.8&$ $&  &26.2&199&04.7&$ $&  &29.9\\
\bf 17& 61&48.1& 31&01.0&$+$&14&15.4&257&03.3&$+$&10&56.7& 25&23.8&$+$&13&26.3&214&07.3&$-$& 8&29.9\\[1.0ex]
\bf 18& 76&50.5& 46&00.9&$+$&14&16.5&272&06.7&$+$&10&57.0& 40&25.8&$+$&13&26.5&229&09.8&$-$& 8&29.8\\
\bf 19& 91&53.0& 61&00.8&$ $&  &17.6&287&10.1&$ $&  &57.4& 55&27.8&$ $&  &26.7&244&12.4&$ $&  &29.8\\
\bf 20&106&55.5& 76&00.7&$ $&  &18.8&302&13.5&$ $&  &57.7& 70&29.8&$ $&  &26.8&259&15.0&$ $&  &29.7\\
\bf 21&121&57.9& 91&00.6&$ $&  &19.9&317&16.9&$ $&  &58.0& 85&31.8&$ $&  &27.0&274&17.6&$ $&  &29.7\\
\bf 22&137&00.4&106&00.5&$ $&  &21.0&332&20.3&$ $&  &58.3&100&33.8&$ $&  &27.2&289&20.2&$ $&  &29.6\\
\bf 23&152&02.9&121&00.4&$ $&  &22.1&347&23.7&$ $&  &58.7&115&35.8&$ $&  &27.3&304&22.7&$ $&  &29.5\\
\bf 24&167&05.3&136&00.2&$+$&14&23.2&  2&27.1&$+$&10&59.0&130&37.7&$+$&13&27.5&319&25.3&$-$& 8&29.5\\
}
\def\dif{$- 1$ &&& $+11$&& $+34$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
