\def\fecha{ Viernes                 9  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 10\Mintp4}
\def\sdluna{16\Minp4}
\def\edad{16\Diap1}
\def\pmgluna{ 0\Hora\ 34\Mint}
\def\pheu{60\Minp3}
\def\phed{60\Minp4}
\def\phet{60\Minp5}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&177&22.0&$-$& 4&25.4&351&43.0 &                                    &$-$& 3&10.9&                                    & \bf 60 &\bf N& 5&04& 5&52& 6&34&20&12&  97& 6&13&  14 \\
\bf  1&192&22.2&$ $&  &24.4&  6&11.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &07&  &53&  &32&  &08&  92&  &16&  17 \\
\bf  2&207&22.3&$ $&  &23.4& 20&39.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &10&  &53&  &30&  &03&  90&  &18&  20 \\
\bf  3&222&22.5&$ $&  &22.5& 35&07.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$& 3&52.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &12&  &53&  &29&20&00&  87&  &20&  22 \\
\bf  4&237&22.6&$ $&  &21.5& 49&35.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 4&05.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &15&  &54&  &27&19&57&  84&  &22&  24 \\
\bf  5&252&22.8&$-$& 4&20.5& 64&03.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 4&19.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     & 5&16& 5&54& 6&26&19&54&  82& 6&23&  27 \\[1.0ex]
\bf  6&267&23.0&$-$& 4&19.5& 78&31.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 4&32.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 5&20& 5&54& 6&23&19&47&  78& 6&27&  31 \\
\bf  7&282&23.1&$ $&  &18.5& 92&59.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 4&46.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &22&  &54&  &21&  &42&  74&  &30&  35 \\
\bf  8&297&23.3&$ $&  &17.6&107&27.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 5&00.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &24&  &53&  &19&  &37&  71&  &33&  38 \\
\bf  9&312&23.4&$ $&  &16.6&121&55.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &  &25&  &53&  &17&  &33&  68&  &36&  40 \\
\bf 10&327&23.6&$ $&  &15.6&136&23.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &26&  &51&  &13&  &27&  63&  &40&  45 \\
\bf 11&342&23.8&$-$& 4&14.6&150&51.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$& 5&40.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N& 5&25& 5&49& 6&10&19&21&  58& 6&43&  50 \\[1.0ex]
\bf 12&357&23.9&$-$& 4&13.6&165&19.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$& 5&54.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     & 5&22& 5&46& 6&07&19&15&  55& 6&47&  54 \\
\bf 13& 12&24.1&$ $&  &12.7&179&47.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$& 6&07.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&  &18&  &43&  &04&  &09&  51&  &50&  58 \\
\bf 14& 27&24.2&$ $&  &11.7&194&15.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &13&  &38& 6&01&19&04&  46&  &54&  62 \\
\bf 15& 42&24.4&$ $&  &10.7&208&42.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     & 5&04&  &33& 5&57&18&57&  42& 6&58&  68 \\
\bf 16& 57&24.6&$ $&  &09.7&223&10.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 6&47.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     & 4&59&  &29&  &54&  &53&  40& 7&01&  70 \\
\bf 17& 72&24.7&$-$& 4&08.8&237&38.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$& 7&00.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     & 4&52& 5&24& 5&52&18&49&  36& 7&03&  74 \\[1.0ex]
\bf 18& 87&24.9&$-$& 4&07.8&252&05.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$& 7&14.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 4&43& 5&19& 5&48&18&44&  33& 7&07&  77 \\
\bf 19&102&25.0&$ $&  &06.8&266&33.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &  &32&  &12&  &45&  &39&  28&  &10&  83 \\
\bf 20&117&25.2&$ $&  &05.8&281&00.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &27&  &08&  &43&  &36&  26&  &12&  85 \\
\bf 21&132&25.4&$ $&  &04.8&295&28.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$& 7&53.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &21&  &05&  &41&  &33&  24&  &14&  87 \\
\bf 22&147&25.5&$ $&  &03.9&309&55.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$& 8&06.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &14& 5&01&  &39&  &30&  21&  &16&  90 \\
\bf 23&162&25.7&$ $&  &02.9&324&23.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     & 4&06& 4&56&  &36&  &26&  19&  &19&  92 \\
\bf 24&177&25.9&$-$& 4&01.9&338&50.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$& 8&32.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S& 3&57& 4&51& 5&34&18&22&  16& 7&21&  96 \\
}
\def\pmgaries{12\Hora\ 49\Mintp5}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{23\Hora\ 45\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 15\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 42\Mint}
\def\abajo{
\bf  0&167&05.3&136&00.2&$+$&14&23.2&  2&27.1&$+$&10&59.0&130&37.7&$+$&13&27.5&319&25.3&$-$& 8&29.5\\
\bf  1&182&07.8&151&00.1&$ $&  &24.3& 17&30.4&$ $&  &59.3&145&39.7&$ $&  &27.6&334&27.9&$ $&  &29.4\\
\bf  2&197&10.2&166&00.0&$ $&  &25.5& 32&33.8&$+$&10&59.6&160&41.7&$ $&  &27.8&349&30.5&$ $&  &29.4\\
\bf  3&212&12.7&180&59.9&$ $&  &26.6& 47&37.2&$+$&11&00.0&175&43.7&$ $&  &28.0&  4&33.0&$ $&  &29.3\\
\bf  4&227&15.2&195&59.8&$ $&  &27.7& 62&40.6&$ $&  &00.3&190&45.7&$ $&  &28.1& 19&35.6&$ $&  &29.3\\
\bf  5&242&17.6&210&59.7&$+$&14&28.8& 77&44.0&$+$&11&00.6&205&47.7&$+$&13&28.3& 34&38.2&$-$& 8&29.2\\[1.0ex]
\bf  6&257&20.1&225&59.6&$+$&14&29.9& 92&47.4&$+$&11&00.9&220&49.7&$+$&13&28.4& 49&40.8&$-$& 8&29.2\\
\bf  7&272&22.6&240&59.5&$ $&  &31.0&107&50.8&$ $&  &01.2&235&51.7&$ $&  &28.6& 64&43.4&$ $&  &29.1\\
\bf  8&287&25.0&255&59.4&$ $&  &32.2&122&54.2&$ $&  &01.6&250&53.7&$ $&  &28.8& 79&45.9&$ $&  &29.1\\
\bf  9&302&27.5&270&59.3&$ $&  &33.3&137&57.6&$ $&  &01.9&265&55.7&$ $&  &28.9& 94&48.5&$ $&  &29.0\\
\bf 10&317&30.0&285&59.2&$ $&  &34.4&153&01.0&$ $&  &02.2&280&57.7&$ $&  &29.1&109&51.1&$ $&  &29.0\\
\bf 11&332&32.4&300&59.1&$+$&14&35.5&168&04.4&$+$&11&02.5&295&59.7&$+$&13&29.3&124&53.7&$-$& 8&28.9\\[1.0ex]
\bf 12&347&34.9&315&59.0&$+$&14&36.6&183&07.8&$+$&11&02.9&311&01.7&$+$&13&29.4&139&56.2&$-$& 8&28.9\\
\bf 13&  2&37.3&330&58.9&$ $&  &37.7&198&11.1&$ $&  &03.2&326&03.7&$ $&  &29.6&154&58.8&$ $&  &28.8\\
\bf 14& 17&39.8&345&58.8&$ $&  &38.8&213&14.5&$ $&  &03.5&341&05.7&$ $&  &29.7&170&01.4&$ $&  &28.8\\
\bf 15& 32&42.3&  0&58.7&$ $&  &39.9&228&17.9&$ $&  &03.8&356&07.7&$ $&  &29.9&185&04.0&$ $&  &28.7\\
\bf 16& 47&44.7& 15&58.5&$ $&  &41.0&243&21.3&$ $&  &04.1& 11&09.7&$ $&  &30.1&200&06.6&$ $&  &28.7\\
\bf 17& 62&47.2& 30&58.4&$+$&14&42.1&258&24.7&$+$&11&04.5& 26&11.7&$+$&13&30.2&215&09.1&$-$& 8&28.6\\[1.0ex]
\bf 18& 77&49.7& 45&58.3&$+$&14&43.3&273&28.1&$+$&11&04.8& 41&13.6&$+$&13&30.4&230&11.7&$-$& 8&28.6\\
\bf 19& 92&52.1& 60&58.2&$ $&  &44.4&288&31.5&$ $&  &05.1& 56&15.6&$ $&  &30.6&245&14.3&$ $&  &28.5\\
\bf 20&107&54.6& 75&58.1&$ $&  &45.5&303&34.9&$ $&  &05.4& 71&17.6&$ $&  &30.7&260&16.9&$ $&  &28.5\\
\bf 21&122&57.1& 90&58.0&$ $&  &46.6&318&38.3&$ $&  &05.7& 86&19.6&$ $&  &30.9&275&19.5&$ $&  &28.4\\
\bf 22&137&59.5&105&57.9&$ $&  &47.7&333&41.6&$ $&  &06.1&101&21.6&$ $&  &31.0&290&22.0&$ $&  &28.4\\
\bf 23&153&02.0&120&57.8&$ $&  &48.8&348&45.0&$ $&  &06.4&116&23.6&$ $&  &31.2&305&24.6&$ $&  &28.3\\
\bf 24&168&04.5&135&57.7&$+$&14&49.9&  3&48.4&$+$&11&06.7&131&25.6&$+$&13&31.4&320&27.2&$-$& 8&28.3\\
}
\def\dif{$- 1$ &&& $+11$&& $+34$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
