\def\fecha{ Lunes                  12  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 09\Mintp6}
\def\sdluna{16\Minp4}
\def\edad{19\Diap1}
\def\pmgluna{ 3\Hora\ 20\Mint}
\def\pheu{60\Minp2}
\def\phed{60\Minp0}
\def\phet{59\Minp9}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&177&33.8&$-$& 3&14.8&311&49.6 &                                    &$-$&17&24.8&                                    & \bf 60 &\bf N&17&56&18&37&19&26&**&**& ***& 7&07&  33 \\
\bf  1&192&33.9&$ $&  &13.8&326&14.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &57&  &36&  &22&**&**& ***&  &19&  36 \\
\bf  2&207&34.1&$ $&  &12.8&340&39.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &58&  &35&  &19&**&**& ***&  &30&  39 \\
\bf  3&222&34.3&$ $&  &11.8&355&05.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &17&59&  &34&  &15&**&**& ***&  &40&  40 \\
\bf  4&237&34.5&$ $&  &10.8&  9&30.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&17&58.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &18&00&  &33&  &13&**&**& ***&  &48&  42 \\
\bf  5&252&34.6&$-$& 3&09.8& 23&55.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&18&06.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &18&01&18&33&19&10&23&54&  70& 7&56&  44 \\[1.0ex]
\bf  6&267&34.8&$-$& 3&08.9& 38&20.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&18&14.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     &18&02&18&32&19&06&23&36&  67& 8&12&  47 \\
\bf  7&282&35.0&$ $&  &07.9& 52&44.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     &  &04&  &31&  &02&  &20&  66&  &26&  49 \\
\bf  8&297&35.1&$ $&  &06.9& 67&09.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     &  &05&  &31&19&00&23&08&  64&  &37&  51 \\
\bf  9&312&35.3&$ $&  &05.9& 81&34.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &  &07&  &30&18&58&22&56&  64& 8&48&  52 \\
\bf 10&327&35.5&$ $&  &04.9& 95&59.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &09&  &31&  &56&  &37&  62& 9&05&  55 \\
\bf 11&342&35.6&$-$& 3&03.9&110&24.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&18&52.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf N&18&11&18&32&18&56&22&21&  60& 9&20&  57 \\[1.0ex]
\bf 12&357&35.8&$-$& 3&03.0&124&49.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&19&00.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf  0 &     &18&13&18&34&18&58&22&05&  59& 9&34&  59 \\
\bf 13& 12&36.0&$ $&  &02.0&139&13.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf S&  &15&  &36&19&00&21&50&  58& 9&49&  61 \\
\bf 14& 27&36.1&$ $&  &01.0&153&38.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &17&  &39&  &05&  &33&  57&10&04&  63 \\
\bf 15& 42&36.3&$-$& 3&00.0&168&03.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &  &20&  &44&  &12&  &15&  54&  &21&  66 \\
\bf 16& 57&36.5&$-$& 2&59.0&182&28.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &  &22&  &47&  &17&21&04&  53&  &32&  67 \\
\bf 17& 72&36.7&$-$& 2&58.0&196&52.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&19&34.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 40 &     &18&24&18&51&19&23&20&52&  51&10&43&  69 \\[1.0ex]
\bf 18& 87&36.8&$-$& 2&57.0&211&17.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&19&40.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 45 &     &18&26&18&56&19&30&20&37&  50&10&57&  71 \\
\bf 19&102&37.0&$ $&  &56.1&225&41.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &  &29&19&01&  &40&  &19&  48&11&14&  74 \\
\bf 20&117&37.2&$ $&  &55.1&240&06.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 52 &     &  &30&  &04&  &45&  &11&  47&  &22&  75 \\
\bf 21&132&37.3&$ $&  &54.1&254&31.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&19&59.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 54 &     &  &31&  &07&  &50&20&02&  45&  &31&  77 \\
\bf 22&147&37.5&$ $&  &53.1&268&55.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&20&05.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 56 &     &  &33&  &11&19&56&19&51&  44&  &41&  78 \\
\bf 23&162&37.7&$ $&  &52.1&283&20.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &  &35&  &14&20&03&  &39&  42&11&53&  80 \\
\bf 24&177&37.8&$-$& 2&51.1&297&44.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&20&16.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 60 &\bf S&18&37&19&19&20&11&19&25&  40&12&06&  83 \\
}
\def\pmgaries{12\Hora\ 37\Mintp7}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{23\Hora\ 29\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 06\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 29\Mint}
\def\abajo{
\bf  0&170&02.7&135&52.7&$+$&15&42.2&  6&30.6&$+$&11&21.5&133&01.0&$+$&13&39.2&322&31.2&$-$& 8&25.7\\
\bf  1&185&05.2&150&52.6&$ $&  &43.3& 21&34.0&$ $&  &21.8&148&03.0&$ $&  &39.4&337&33.8&$ $&  &25.7\\
\bf  2&200&07.7&165&52.5&$ $&  &44.4& 36&37.3&$ $&  &22.1&163&05.0&$ $&  &39.5&352&36.4&$ $&  &25.6\\
\bf  3&215&10.1&180&52.4&$ $&  &45.5& 51&40.7&$ $&  &22.4&178&07.0&$ $&  &39.7&  7&39.0&$ $&  &25.5\\
\bf  4&230&12.6&195&52.3&$ $&  &46.5& 66&44.1&$ $&  &22.7&193&09.0&$ $&  &39.9& 22&41.6&$ $&  &25.5\\
\bf  5&245&15.0&210&52.2&$+$&15&47.6& 81&47.4&$+$&11&23.0&208&10.9&$+$&13&40.0& 37&44.2&$-$& 8&25.4\\[1.0ex]
\bf  6&260&17.5&225&52.1&$+$&15&48.7& 96&50.8&$+$&11&23.3&223&12.9&$+$&13&40.2& 52&46.8&$-$& 8&25.4\\
\bf  7&275&20.0&240&52.0&$ $&  &49.8&111&54.2&$ $&  &23.6&238&14.9&$ $&  &40.4& 67&49.4&$ $&  &25.3\\
\bf  8&290&22.4&255&51.9&$ $&  &50.8&126&57.5&$ $&  &23.9&253&16.9&$ $&  &40.5& 82&51.9&$ $&  &25.3\\
\bf  9&305&24.9&270&51.8&$ $&  &51.9&142&00.9&$ $&  &24.2&268&18.9&$ $&  &40.7& 97&54.5&$ $&  &25.2\\
\bf 10&320&27.4&285&51.7&$ $&  &53.0&157&04.3&$ $&  &24.5&283&20.9&$ $&  &40.9&112&57.1&$ $&  &25.2\\
\bf 11&335&29.8&300&51.6&$+$&15&54.0&172&07.6&$+$&11&24.8&298&22.8&$+$&13&41.0&127&59.7&$-$& 8&25.1\\[1.0ex]
\bf 12&350&32.3&315&51.5&$+$&15&55.1&187&11.0&$+$&11&25.1&313&24.8&$+$&13&41.2&143&02.3&$-$& 8&25.1\\
\bf 13&  5&34.8&330&51.4&$ $&  &56.2&202&14.4&$ $&  &25.4&328&26.8&$ $&  &41.4&158&04.9&$ $&  &25.0\\
\bf 14& 20&37.2&345&51.3&$ $&  &57.3&217&17.7&$ $&  &25.7&343&28.8&$ $&  &41.5&173&07.5&$ $&  &24.9\\
\bf 15& 35&39.7&  0&51.2&$ $&  &58.3&232&21.1&$ $&  &26.0&358&30.8&$ $&  &41.7&188&10.1&$ $&  &24.9\\
\bf 16& 50&42.2& 15&51.1&$+$&15&59.4&247&24.4&$ $&  &26.3& 13&32.8&$ $&  &41.9&203&12.6&$ $&  &24.8\\
\bf 17& 65&44.6& 30&51.0&$+$&16&00.5&262&27.8&$+$&11&26.5& 28&34.7&$+$&13&42.0&218&15.2&$-$& 8&24.8\\[1.0ex]
\bf 18& 80&47.1& 45&50.9&$+$&16&01.5&277&31.2&$+$&11&26.8& 43&36.7&$+$&13&42.2&233&17.8&$-$& 8&24.7\\
\bf 19& 95&49.5& 60&50.8&$ $&  &02.6&292&34.5&$ $&  &27.1& 58&38.7&$ $&  &42.3&248&20.4&$ $&  &24.7\\
\bf 20&110&52.0& 75&50.7&$ $&  &03.7&307&37.9&$ $&  &27.4& 73&40.7&$ $&  &42.5&263&23.0&$ $&  &24.6\\
\bf 21&125&54.5& 90&50.6&$ $&  &04.7&322&41.2&$ $&  &27.7& 88&42.7&$ $&  &42.7&278&25.6&$ $&  &24.6\\
\bf 22&140&56.9&105&50.5&$ $&  &05.8&337&44.6&$ $&  &28.0&103&44.6&$ $&  &42.8&293&28.2&$ $&  &24.5\\
\bf 23&155&59.4&120&50.4&$ $&  &06.8&352&48.0&$ $&  &28.3&118&46.6&$ $&  &43.0&308&30.8&$ $&  &24.4\\
\bf 24&171&01.9&135&50.3&$+$&16&07.9&  7&51.3&$+$&11&28.6&133&48.6&$+$&13&43.2&323&33.4&$-$& 8&24.4\\
}
\def\dif{$- 1$ &&& $+11$&& $+34$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
