\def\fecha{ Viernes                16  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 08\Mintp5}
\def\sdluna{15\Minp8}
\def\edad{23\Diap1}
\def\pmgluna{ 7\Hora\ 13\Mint}
\def\pheu{57\Minp9}
\def\phed{57\Minp7}
\def\phet{57\Minp5}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&177&50.4&$-$& 1&40.1&255&45.3 &                                    &$-$&20&43.0&                                    & \bf 60 &\bf N&18&06&18&47&19&37& 3&48&  27&10&45&  82 \\
\bf  1&192&50.6&$ $&  &39.1&270&11.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 58 &     &  &06&  &45&  &32&  &33&  30&10&59&  79 \\
\bf  2&207&50.8&$ $&  &38.1&284&38.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     &  &06&  &43&  &27&  &20&  33&11&12&  76 \\
\bf  3&222&50.9&$ $&  &37.1&299&05.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 54 &     &  &07&  &42&  &23& 3&09&  35&  &23&  73 \\
\bf  4&237&51.1&$ $&  &36.1&313&32.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &07&  &40&  &20& 2&59&  37&  &32&  72 \\
\bf  5&252&51.3&$-$& 1&35.1&327&59.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&20&19.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     &18&07&18&39&19&17& 2&50&  38&11&41&  70 \\[1.0ex]
\bf  6&267&51.5&$-$& 1&34.1&342&26.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&20&13.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     &18&08&18&37&19&11& 2&31&  41&11&59&  67 \\
\bf  7&282&51.6&$ $&  &33.2&356&53.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 40 &     &  &08&  &35&  &07&  &16&  43&12&13&  65 \\
\bf  8&297&51.8&$ $&  &32.2& 11&20.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&20&03.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 35 &     &  &09&  &34&  &03& 2&03&  45&  &26&  62 \\
\bf  9&312&52.0&$ $&  &31.2& 25&47.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&19&57.6&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     &  &09&  &33&19&01& 1&52&  47&  &37&  60 \\
\bf 10&327&52.2&$ $&  &30.2& 40&14.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &52.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &10&  &32&18&58&  &32&  50&12&55&  57 \\
\bf 11&342&52.4&$-$& 1&29.2& 54&41.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&19&46.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf N&18&11&18&32&18&56& 1&16&  51&13&11&  55 \\[1.0ex]
\bf 12&357&52.5&$-$& 1&28.2& 69&09.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&19&40.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf  0 &     &18&12&18&32&18&56& 1&00&  54&13&26&  52 \\
\bf 13& 12&52.7&$ $&  &27.2& 83&36.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf S&  &13&  &34&18&58& 0&44&  56&  &41&  50 \\
\bf 14& 27&52.9&$ $&  &26.2& 98&04.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &14&  &36&19&02&  &27&  58&13&57&  47 \\
\bf 15& 42&53.1&$ $&  &25.3&112&31.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &  &15&  &39&  &07& 0&08&  60&14&15&  44 \\
\bf 16& 57&53.3&$ $&  &24.3&126&59.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &  &16&  &42&  &11&**&**& ***&  &25&  42 \\
\bf 17& 72&53.4&$-$& 1&23.3&141&27.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&19&09.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 40 &     &18&17&18&44&19&16&**&**& ***&14&37&  40 \\[1.0ex]
\bf 18& 87&53.6&$-$& 1&22.3&155&55.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&19&03.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     &18&19&18&48&19&22&**&**& ***&14&51&  38 \\
\bf 19&102&53.8&$ $&  &21.3&170&22.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&18&56.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &  &20&  &52&  &31&**&**& ***&15&08&  35 \\
\bf 20&117&54.0&$ $&  &20.3&184&50.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 52 &     &  &21&  &55&  &35&**&**& ***&  &16&  33 \\
\bf 21&132&54.1&$ $&  &19.3&199&18.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &  &22&18&57&  &39&**&**& ***&  &25&  31 \\
\bf 22&147&54.3&$ $&  &18.3&213&47.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &  &22&19&00&  &44&23&52&  76&  &35&  29 \\
\bf 23&162&54.5&$ $&  &17.3&228&15.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &  &23&  &03&  &50&  &41&  79&15&47&  26 \\
\bf 24&177&54.7&$-$& 1&16.4&242&43.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&18&22.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 60 &\bf S&18&25&19&06&19&57&23&28&  83&16&00&  23 \\
}
\def\pmgaries{12\Hora\ 22\Mintp0}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{23\Hora\ 07\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 53\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 13\Mint}
\def\abajo{
\bf  0&173&59.3&135&43.2&$+$&17&22.7& 11&51.6&$+$&11&48.4&136&10.8&$+$&13&55.1&326&40.2&$-$& 8&20.3\\
\bf  1&189&01.7&150&43.1&$ $&  &23.8& 26&54.9&$ $&  &48.7&151&12.8&$ $&  &55.3&341&42.8&$ $&  &20.3\\
\bf  2&204&04.2&165&43.0&$ $&  &24.8& 41&58.2&$ $&  &48.9&166&14.8&$ $&  &55.4&356&45.4&$ $&  &20.2\\
\bf  3&219&06.7&180&42.9&$ $&  &25.8& 57&01.6&$ $&  &49.2&181&16.7&$ $&  &55.6& 11&48.0&$ $&  &20.2\\
\bf  4&234&09.1&195&42.8&$ $&  &26.8& 72&04.9&$ $&  &49.5&196&18.7&$ $&  &55.8& 26&50.6&$ $&  &20.1\\
\bf  5&249&11.6&210&42.7&$+$&17&27.8& 87&08.2&$+$&11&49.7&211&20.7&$+$&13&55.9& 41&53.2&$-$& 8&20.0\\[1.0ex]
\bf  6&264&14.1&225&42.6&$+$&17&28.8&102&11.5&$+$&11&50.0&226&22.6&$+$&13&56.1& 56&55.8&$-$& 8&20.0\\
\bf  7&279&16.5&240&42.5&$ $&  &29.8&117&14.8&$ $&  &50.2&241&24.6&$ $&  &56.3& 71&58.4&$ $&  &19.9\\
\bf  8&294&19.0&255&42.4&$ $&  &30.9&132&18.1&$ $&  &50.5&256&26.6&$ $&  &56.4& 87&01.0&$ $&  &19.9\\
\bf  9&309&21.5&270&42.3&$ $&  &31.9&147&21.4&$ $&  &50.8&271&28.5&$ $&  &56.6&102&03.6&$ $&  &19.8\\
\bf 10&324&23.9&285&42.2&$ $&  &32.9&162&24.7&$ $&  &51.0&286&30.5&$ $&  &56.8&117&06.2&$ $&  &19.7\\
\bf 11&339&26.4&300&42.2&$+$&17&33.9&177&28.0&$+$&11&51.3&301&32.5&$+$&13&56.9&132&08.8&$-$& 8&19.7\\[1.0ex]
\bf 12&354&28.9&315&42.1&$+$&17&34.9&192&31.3&$+$&11&51.5&316&34.5&$+$&13&57.1&147&11.4&$-$& 8&19.6\\
\bf 13&  9&31.3&330&42.0&$ $&  &35.9&207&34.6&$ $&  &51.8&331&36.4&$ $&  &57.3&162&14.0&$ $&  &19.6\\
\bf 14& 24&33.8&345&41.9&$ $&  &36.9&222&37.9&$ $&  &52.0&346&38.4&$ $&  &57.4&177&16.6&$ $&  &19.5\\
\bf 15& 39&36.2&  0&41.8&$ $&  &37.9&237&41.3&$ $&  &52.3&  1&40.4&$ $&  &57.6&192&19.2&$ $&  &19.5\\
\bf 16& 54&38.7& 15&41.7&$ $&  &38.9&252&44.6&$ $&  &52.5& 16&42.3&$ $&  &57.8&207&21.8&$ $&  &19.4\\
\bf 17& 69&41.2& 30&41.6&$+$&17&39.9&267&47.9&$+$&11&52.8& 31&44.3&$+$&13&57.9&222&24.4&$-$& 8&19.3\\[1.0ex]
\bf 18& 84&43.6& 45&41.5&$+$&17&40.9&282&51.2&$+$&11&53.0& 46&46.3&$+$&13&58.1&237&27.0&$-$& 8&19.3\\
\bf 19& 99&46.1& 60&41.4&$ $&  &41.9&297&54.5&$ $&  &53.3& 61&48.2&$ $&  &58.3&252&29.6&$ $&  &19.2\\
\bf 20&114&48.6& 75&41.3&$ $&  &42.9&312&57.8&$ $&  &53.5& 76&50.2&$ $&  &58.4&267&32.2&$ $&  &19.2\\
\bf 21&129&51.0& 90&41.2&$ $&  &43.9&328&01.1&$ $&  &53.8& 91&52.2&$ $&  &58.6&282&34.8&$ $&  &19.1\\
\bf 22&144&53.5&105&41.1&$ $&  &44.9&343&04.4&$ $&  &54.0&106&54.1&$ $&  &58.8&297&37.4&$ $&  &19.0\\
\bf 23&159&56.0&120&41.0&$ $&  &45.9&358&07.7&$ $&  &54.3&121&56.1&$ $&  &58.9&312&40.0&$ $&  &19.0\\
\bf 24&174&58.4&135&40.9&$+$&17&46.9& 13&11.0&$+$&11&54.5&136&58.1&$+$&13&59.1&327&42.6&$-$& 8&18.9\\
}
\def\dif{$- 1$ &&& $+10$&& $+33$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
