\def\fecha{ S\'abado               24  de marzo      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 06\Mintp1}
\def\sdluna{14\Minp8}
\def\edad{ 1\Diap4}
\def\pmgluna{13\Hora\ 21\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp2}
\def\phet{54\Minp2}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&25.7&$+$& 1&29.6&165&36.3 &                                    &$+$&10&59.0&                                    & \bf 60 &\bf N&18&25&19&07&19&58& 5&43&  14&21&19&  74 \\
\bf  1&193&25.8&$ $&  &30.5&180&09.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&11&08.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &  &24&  &03&  &51&  &50&  17&  &10&  71 \\
\bf  2&208&26.0&$ $&  &31.5&194&43.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &23&19&00&  &45& 5&56&  19&21&03&  68 \\
\bf  3&223&26.2&$ $&  &32.5&209&17.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &22&18&57&  &40& 6&01&  22&20&56&  66 \\
\bf  4&238&26.4&$ $&  &33.5&223&50.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     &  &21&  &55&  &35&  &06&  23&  &49&  65 \\
\bf  5&253&26.6&$+$& 1&34.5&238&24.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&11&47.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &18&20&18&52&19&31& 6&10&  25&20&44&  63 \\[1.0ex]
\bf  6&268&26.8&$+$& 1&35.5&252&57.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&11&56.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     &18&18&18&47&19&22& 6&20&  28&20&32&  60 \\
\bf  7&283&27.0&$ $&  &36.4&267&31.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&12&06.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &  &16&  &44&  &15&  &28&  31&  &22&  58 \\
\bf  8&298&27.2&$ $&  &37.4&282&04.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &15&  &40&  &10&  &35&  33&  &14&  55 \\
\bf  9&313&27.3&$ $&  &38.4&296&37.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &  &14&  &38&  &06&  &41&  36&20&06&  54 \\
\bf 10&328&27.5&$ $&  &39.4&311&11.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &12&  &34&19&00& 6&52&  39&19&53&  51 \\
\bf 11&343&27.7&$+$& 1&40.4&325&44.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&12&43.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf N&18&11&18&32&18&56& 7&02&  41&19&42&  48 \\[1.0ex]
\bf 12&358&27.9&$+$& 1&41.4&340&18.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&12&52.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf  0 &     &18&09&18&30&18&54& 7&11&  44&19&32&  45 \\
\bf 13& 13&28.1&$ $&  &42.3&354&51.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&02.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf S&  &08&  &29&  &54&  &20&  47&  &21&  43 \\
\bf 14& 28&28.3&$ $&  &43.3&  9&24.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &  &07&  &29&  &55&  &29&  50&19&10&  40 \\
\bf 15& 43&28.5&$ $&  &44.3& 23&57.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &06&  &30&18&57&  &40&  54&18&58&  36 \\
\bf 16& 58&28.7&$ $&  &45.3& 38&31.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     &  &05&  &30&19&00&  &47&  55&  &51&  34 \\
\bf 17& 73&28.8&$+$& 1&46.3& 53&04.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&13&38.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &18&04&18&31&19&03& 7&54&  58&18&42&  33 \\[1.0ex]
\bf 18& 88&29.0&$+$& 1&47.3& 67&37.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&13&46.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &18&04&18&33&19&07& 8&03&  60&18&33&  30 \\
\bf 19&103&29.2&$ $&  &48.2& 82&10.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&13&55.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &  &03&  &35&  &13&  &13&  64&  &21&  27 \\
\bf 20&118&29.4&$ $&  &49.2& 96&43.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&14&04.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &02&  &36&  &15&  &18&  66&  &16&  25 \\
\bf 21&133&29.6&$ $&  &50.2&111&17.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &  &02&  &37&  &18&  &23&  68&  &10&  23 \\
\bf 22&148&29.8&$ $&  &51.2&125&50.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &01&  &38&  &22&  &29&  70&18&04&  21 \\
\bf 23&163&30.0&$ $&  &52.2&140&23.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     &  &01&  &40&  &26&  &36&  72&17&56&  19 \\
\bf 24&178&30.2&$+$& 1&53.2&154&56.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&38.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 60 &\bf S&18&00&18&42&19&31& 8&43&  75&17&48&  16 \\
}
\def\pmgaries{11\Hora\ 50\Mintp6}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{22\Hora\ 26\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 28\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 40\Mint}
\def\abajo{
\bf  0&181&52.4&135&27.4&$+$&20&24.9& 22&12.4&$+$&12&29.2&142&26.5&$+$&14&27.4&335&01.1&$-$& 8&08.6\\
\bf  1&196&54.8&150&27.3&$ $&  &25.8& 37&15.5&$ $&  &29.4&157&28.5&$ $&  &27.5&350&03.8&$ $&  &08.5\\
\bf  2&211&57.3&165&27.3&$ $&  &26.7& 52&18.7&$ $&  &29.5&172&30.4&$ $&  &27.7&  5&06.4&$ $&  &08.5\\
\bf  3&226&59.8&180&27.2&$ $&  &27.6& 67&21.8&$ $&  &29.7&187&32.3&$ $&  &27.9& 20&09.0&$ $&  &08.4\\
\bf  4&242&02.2&195&27.1&$ $&  &28.5& 82&24.9&$ $&  &29.9&202&34.3&$ $&  &28.0& 35&11.6&$ $&  &08.3\\
\bf  5&257&04.7&210&27.1&$+$&20&29.3& 97&28.1&$+$&12&30.0&217&36.2&$+$&14&28.2& 50&14.2&$-$& 8&08.3\\[1.0ex]
\bf  6&272&07.2&225&27.0&$+$&20&30.2&112&31.2&$+$&12&30.2&232&38.2&$+$&14&28.4& 65&16.9&$-$& 8&08.2\\
\bf  7&287&09.6&240&27.0&$ $&  &31.1&127&34.3&$ $&  &30.3&247&40.1&$ $&  &28.6& 80&19.5&$ $&  &08.1\\
\bf  8&302&12.1&255&26.9&$ $&  &31.9&142&37.5&$ $&  &30.5&262&42.1&$ $&  &28.7& 95&22.1&$ $&  &08.1\\
\bf  9&317&14.6&270&26.8&$ $&  &32.8&157&40.6&$ $&  &30.7&277&44.0&$ $&  &28.9&110&24.7&$ $&  &08.0\\
\bf 10&332&17.0&285&26.8&$ $&  &33.7&172&43.7&$ $&  &30.8&292&45.9&$ $&  &29.1&125&27.3&$ $&  &07.9\\
\bf 11&347&19.5&300&26.7&$+$&20&34.6&187&46.8&$+$&12&31.0&307&47.9&$+$&14&29.2&140&30.0&$-$& 8&07.9\\[1.0ex]
\bf 12&  2&22.0&315&26.6&$+$&20&35.4&202&50.0&$+$&12&31.1&322&49.8&$+$&14&29.4&155&32.6&$-$& 8&07.8\\
\bf 13& 17&24.4&330&26.6&$ $&  &36.3&217&53.1&$ $&  &31.3&337&51.8&$ $&  &29.6&170&35.2&$ $&  &07.8\\
\bf 14& 32&26.9&345&26.5&$ $&  &37.2&232&56.2&$ $&  &31.4&352&53.7&$ $&  &29.7&185&37.8&$ $&  &07.7\\
\bf 15& 47&29.3&  0&26.5&$ $&  &38.0&247&59.3&$ $&  &31.6&  7&55.7&$ $&  &29.9&200&40.4&$ $&  &07.6\\
\bf 16& 62&31.8& 15&26.4&$ $&  &38.9&263&02.5&$ $&  &31.7& 22&57.6&$ $&  &30.1&215&43.1&$ $&  &07.6\\
\bf 17& 77&34.3& 30&26.3&$+$&20&39.8&278&05.6&$+$&12&31.9& 37&59.5&$+$&14&30.3&230&45.7&$-$& 8&07.5\\[1.0ex]
\bf 18& 92&36.7& 45&26.3&$+$&20&40.6&293&08.7&$+$&12&32.1& 53&01.5&$+$&14&30.4&245&48.3&$-$& 8&07.4\\
\bf 19&107&39.2& 60&26.2&$ $&  &41.5&308&11.8&$ $&  &32.2& 68&03.4&$ $&  &30.6&260&50.9&$ $&  &07.4\\
\bf 20&122&41.7& 75&26.2&$ $&  &42.4&323&14.9&$ $&  &32.4& 83&05.4&$ $&  &30.8&275&53.5&$ $&  &07.3\\
\bf 21&137&44.1& 90&26.1&$ $&  &43.2&338&18.0&$ $&  &32.5& 98&07.3&$ $&  &30.9&290&56.2&$ $&  &07.2\\
\bf 22&152&46.6&105&26.0&$ $&  &44.1&353&21.2&$ $&  &32.7&113&09.2&$ $&  &31.1&305&58.8&$ $&  &07.2\\
\bf 23&167&49.1&120&26.0&$ $&  &44.9&  8&24.3&$ $&  &32.8&128&11.2&$ $&  &31.3&321&01.4&$ $&  &07.1\\
\bf 24&182&51.5&135&25.9&$+$&20&45.8& 23&27.4&$+$&12&33.0&143&13.1&$+$&14&31.4&336&04.0&$-$& 8&07.0\\
}
\def\dif{$- 1$ &&& $+ 9$&& $+31$ &&& $+ 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
