 1&$+1.6$&$+0.4$        &$+2.1$&$+3.4$&$+1.5$&$-1.5$&$-2.0$&$+0.8$&$+3.7$&$+3.7$&$+0.4$&$-4.2$\rule{0pt}{12pt}\\
 2&$+1.6$&$+0.4$        &$+2.2$&$+3.4$&$+1.4$&$-1.6$&$-1.9$&$+1.0$&$+3.8$&$+3.7$&$+0.3$&$-4.3$\\
 3&$+1.6$&$+0.4$        &$+2.4$&$+3.4$&$+1.4$&$-1.6$&$-1.8$&$+1.1$&$+3.9$&$+3.7$&$+0.1$&$-4.4$\\
 4&$+1.6$&$+0.4$        &$+2.5$&$+3.4$&$+1.3$&$-1.6$&$-1.7$&$+1.3$&$+3.9$&$+3.6$&$ 0.0$&$-4.5$\\
 5&$+1.6$&$+0.4$        &$+2.6$&$+3.4$&$+1.2$&$-1.6$&$-1.6$&$+1.4$&$+4.0$&$+3.6$&$-0.2$&$-4.6$\\[1.5ex]
 6&$+1.6$&$+0.4$        &$+2.7$&$+3.5$&$+1.2$&$-1.6$&$-1.5$&$+1.5$&$+4.0$&$+3.5$&$-0.3$&$-4.7$\\
 7&$+1.7$&$+0.4$        &$+2.8$&$+3.5$&$+1.1$&$-1.7$&$-1.4$&$+1.7$&$+4.1$&$+3.4$&$-0.5$&$-4.8$\\
 8&$+1.7$&$+0.4$        &$+2.9$&$+3.5$&$+1.0$&$-1.7$&$-1.3$&$+1.8$&$+4.1$&$+3.3$&$-0.7$&$-5.0$\\
 9&$+1.7$&$+0.3$        &$+3.1$&$+3.4$&$+1.0$&$-1.7$&$-1.3$&$+1.9$&$+4.1$&$+3.2$&$-0.9$&$-5.1$\\
10&$+1.7$&$+0.3$        &$+3.2$&$+3.4$&$+0.9$&$-1.8$&$-1.2$&$+2.0$&$+4.1$&$+3.1$&$-1.1$&$-5.2$\\[1.5ex]
11&$+1.7$&$+0.3$        &$+3.3$&$+3.4$&$+0.8$&$-1.8$&$-1.1$&$+2.1$&$+4.1$&$+3.0$&$-1.3$&$-5.3$\\
12&$+1.7$&$+0.3$        &$+3.3$&$+3.4$&$+0.7$&$-1.9$&$-1.0$&$+2.2$&$+4.1$&$+2.9$&$-1.5$&$-5.5$\\
13&$+1.6$&$+0.2$        &$+3.4$&$+3.3$&$+0.6$&$-1.9$&$-1.0$&$+2.2$&$+4.1$&$+2.7$&$-1.7$&$-5.6$\\
14&$+1.6$&$+0.2$        &$+3.5$&$+3.2$&$+0.5$&$-2.0$&$-0.9$&$+2.3$&$+4.1$&$+2.6$&$-1.9$&$-5.7$\\
15&$+1.6$&$+0.1$        &$+3.5$&$+3.1$&$+0.3$&$-2.0$&$-0.9$&$+2.3$&$+4.0$&$+2.5$&$-2.1$&$-5.8$\\[1.5ex]
16&$+1.5$&$+0.1$        &$+3.5$&$+3.1$&$+0.2$&$-2.1$&$-0.8$&$+2.4$&$+4.0$&$+2.3$&$-2.3$&$-5.9$\\
17&$+1.5$&$ 0.0$        &$+3.6$&$+3.0$&$ 0.0$&$-2.1$&$-0.8$&$+2.5$&$+4.0$&$+2.2$&$-2.5$&$-5.9$\\
18&$+1.4$&$-0.1$        &$+3.6$&$+2.8$&$-0.1$&$-2.2$&$-0.7$&$+2.5$&$+3.9$&$+2.0$&$-2.7$&$-6.0$\\
19&$+1.3$&$-0.2$        &$+3.6$&$+2.7$&$-0.2$&$-2.3$&$-0.7$&$+2.6$&$+3.9$&$+1.9$&$-2.9$&$-6.0$\\
20&$+1.2$&$-0.2$        &$+3.6$&$+2.6$&$-0.4$&$-2.3$&$-0.6$&$+2.6$&$+3.9$&$+1.7$&$-3.0$&$-6.0$\\[1.5ex]
21&$+1.1$&$-0.3$        &$+3.5$&$+2.5$&$-0.5$&$-2.3$&$-0.5$&$+2.7$&$+3.8$&$+1.6$&$-3.2$&$-6.0$\\
22&$+1.1$&$-0.4$        &$+3.5$&$+2.4$&$-0.7$&$-2.4$&$-0.4$&$+2.8$&$+3.8$&$+1.5$&$-3.3$&$-6.0$\\
23&$+1.0$&$-0.5$        &$+3.5$&$+2.3$&$-0.8$&$-2.4$&$-0.4$&$+2.8$&$+3.8$&$+1.3$&$-3.4$&$-6.0$\\
24&$+0.9$&$-0.5$        &$+3.5$&$+2.1$&$-0.9$&$-2.4$&$-0.3$&$+2.9$&$+3.8$&$+1.2$&$-3.5$&$-5.9$\\
25&$+0.8$&$-0.6$        &$+3.5$&$+2.0$&$-1.0$&$-2.4$&$-0.2$&$+3.0$&$+3.8$&$+1.1$&$-3.6$&$-5.9$\\[1.5ex]
26&$+0.7$&$-0.6$        &$+3.4$&$+1.9$&$-1.1$&$-2.3$&$ 0.0$&$+3.1$&$+3.8$&$+1.0$&$-3.7$&$-5.8$\\
27&$+0.7$&$-0.7$        &$+3.4$&$+1.8$&$-1.2$&$-2.3$&$+0.1$&$+3.2$&$+3.8$&$+0.9$&$-3.8$&$-5.8$\\
28&$+0.6$&$-0.7$        &$+3.4$&$+1.7$&$-1.3$&$-2.3$&$+0.2$&$+3.3$&$+3.8$&$+0.8$&$-3.9$&$-5.7$\\
29&$+0.5$&$-0.7$\rlap{*}&$+3.4$&$+1.6$&$-1.4$&$-2.2$&$+0.4$&$+3.4$&$+3.8$&$+0.7$&$-4.0$&$-5.6$\\
30&$+0.5$&$    $        &$+3.4$&$+1.6$&$-1.4$&$-2.1$&$+0.5$&$+3.5$&$+3.7$&$+0.6$&$-4.1$&$-5.5$\\[1.5ex]
31&$+0.5$&$    $        &$+3.4$&$    $&$-1.5$&$    $&$+0.7$&$+3.6$&$    $&$+0.5$&$    $&$-5.5$\\
