 1 & $\alpha$   Andromedae & $Alpheratz$ & $ 2.1$ &                              3 & 21 &  1 & 31 & 23 & 29 & 21 & 31 & 19 & 29 \\
 2 & $\beta$    Cassiopeae & $Caph$  & $ 2.3$ &                                  3 & 22 &  1 & 32 & 23 & 30 & 21 & 32 & 19 & 30 \\
 6 & $\beta$    Ceti & $Diphda$  & $ 2.0$ &                                      3 & 56 &  2 & 06 &  0 & 04 & 22 & 06 & 20 & 04 \\
 9 & $\alpha$   Eridani & $Achernar$  & $ 0.5$ &                                 4 & 50 &  3 & 00 &  0 & 58 & 23 & 00 & 20 & 58 \\
12 & $\alpha$   Arietis & $Hamal$  & $ 2.0$ &                                    5 & 20 &  3 & 29 &  1 & 28 & 23 & 30 & 21 & 28 \\[1.4ex]
13 & $\theta$   Eridani & $Acamar$  & $ 3.3$ &                                   6 & 10 &  4 & 20 &  2 & 18 &  0 & 20 & 22 & 18 \\
16 & $\alpha$   Persei & $Mirfak$  & $ 1.8$ &                                    6 & 37 &  4 & 47 &  2 & 45 &  0 & 47 & 22 & 45 \\
19 & $\alpha$   Tauri & $Aldebaran$  & $ 0.9$ &                                  7 & 48 &  5 & 58 &  3 & 56 &  1 & 58 & 23 & 56 \\
20 & $\beta$    Orionis & $Rigel$  & $ 0.1$ &                                    8 & 26 &  6 & 36 &  4 & 34 &  2 & 36 &  0 & 34 \\
21 & $\alpha$   Aurigae & $Capella$  & $ 0.1$ &                                  8 & 29 &  6 & 39 &  4 & 37 &  2 & 39 &  0 & 37 \\[1.4ex]
22 & $\gamma$   Orionis & $Bellatrix$  & $ 1.6$ &                                8 & 37 &  6 & 47 &  4 & 45 &  2 & 47 &  0 & 45 \\
28 & $\alpha$   Orionis & $Betelgeuse$  & $*0.9$ &                               9 & 07 &  7 & 17 &  5 & 15 &  3 & 17 &  1 & 15 \\
31 & $\alpha$   Carinae & $Canopus$  & $-0.7$ &                                  9 & 35 &  7 & 45 &  5 & 43 &  3 & 45 &  1 & 43 \\
33 & $\alpha$   Canis Majoris & $Sirius$  & $-1.5$ &                             9 & 56 &  8 & 06 &  6 & 04 &  4 & 06 &  2 & 05 \\
34 & $\epsilon$ Canis Majoris & $Adhara$  & $ 1.5$ &                            10 & 10 &  8 & 20 &  6 & 18 &  4 & 20 &  2 & 18 \\[1.4ex]
38 & $\alpha$   Canis Minoris & $Procyon$  & $ 0.4$ &                           10 & 51 &  9 & 01 &  6 & 59 &  5 & 01 &  2 & 59 \\
39 & $\beta$    Geminorum & $Pollux$  & $ 1.1$ &                                10 & 57 &  9 & 07 &  7 & 05 &  5 & 07 &  3 & 05 \\
42 & $\epsilon$ Carinae & $Avior$  & $ 1.8$ &                                   11 & 33 &  9 & 43 &  7 & 41 &  5 & 43 &  3 & 41 \\
45 & $\lambda$  Velorum & $Suhail$  & $ 2.2$ &                                  12 & 23 & 10 & 29 &  8 & 27 &  6 & 29 &  4 & 27 \\
46 & $\beta$    Carinae & $Miaplacidus$  & $ 1.7$ &                             12 & 27 & 10 & 33 &  8 & 31 &  6 & 33 &  4 & 31 \\[1.4ex]
49 & $\alpha$   Hydrae & $Alphard$  & $ 2.0$ &                                  12 & 42 & 10 & 48 &  8 & 47 &  6 & 49 &  4 & 47 \\
50 & $\alpha$   Leonis & $Regulus$  & $ 1.4$ &                                  13 & 23 & 11 & 29 &  9 & 27 &  7 & 29 &  5 & 28 \\
54 & $\alpha$ Ursae Majoris & $Dubhe$ & $ 1.8$ &                                14 & 19 & 12 & 29 & 10 & 23 &  8 & 25 &  6 & 23 \\
55 & $\beta$ Leonis & $Denebola$ & $ 2.1$ &                                     15 & 04 & 13 & 14 & 11 & 08 &  9 & 10 &  7 & 08 \\
57 & $\alpha$ Crucis & $Acrux$ & $ 1.3$ &                                       15 & 41 & 13 & 51 & 11 & 45 &  9 & 47 &  7 & 45 \\[1.4ex]
58 & $\gamma$ Crucis & $Gacrux$ & $*1.6$ &                                      15 & 46 & 13 & 56 & 11 & 50 &  9 & 52 &  7 & 50 \\
60 & $\beta$ Crucis & $Mimosa$ & $ 1.3$ &                                       16 & 02 & 14 & 12 & 12 & 10 & 10 & 09 &  8 & 07 \\
61 & $\epsilon$ Ursae Majoris & $Alioth$ & $ 1.8$ &                             16 & 08 & 14 & 18 & 12 & 16 & 10 & 14 &  8 & 12 \\
64 & $\zeta$ Ursae Majoris & $Mizar$ & $ 2.3$ &                                 16 & 38 & 14 & 48 & 12 & 46 & 10 & 44 &  8 & 42 \\
65 & $\alpha$ Virginis & $Spica$ & $ 1.0$ &                                     16 & 40 & 14 & 49 & 12 & 48 & 10 & 46 &  8 & 44 \\[1.4ex]
68 & $\theta$ Centauri & $Menkent$ & $ 2.1$ &                                   17 & 21 & 15 & 31 & 13 & 29 & 11 & 27 &  9 & 25 \\
69 & $\alpha$ Bootis & $Arcturus$ & $ 0.0$ &                                    17 & 30 & 15 & 40 & 13 & 38 & 11 & 36 &  9 & 34 \\
70 & $\alpha$ Centauri & $Rigil\,Kent$ & $ 0.0$ &                               17 & 54 & 16 & 04 & 14 & 02 & 12 & 04 &  9 & 58 \\
72 & $\beta$ Ursae Minoris & $Kochab$ & $ 2.1$ &                                18 & 03 & 16 & 13 & 14 & 11 & 12 & 13 & 10 & 08 \\
74 & $\alpha$ Coronae Borealis & $Alphecca$ & $ 2.2$ &                          18 & 48 & 16 & 58 & 14 & 56 & 12 & 58 & 10 & 53 \\[1.4ex]
76 & $\alpha$ Scorpii & $Antares$ & $*1.4$ &                                    19 & 43 & 17 & 53 & 15 & 52 & 13 & 54 & 11 & 48 \\
77 & $\alpha$ Triangulis Aust. & $Atria$ & $ 1.9$ &                             20 & 04 & 18 & 14 & 16 & 12 & 14 & 14 & 12 & 12 \\
81 & $\lambda$ Scorpii & $Shaula$ & $ 1.6$ &                                    20 & 48 & 18 & 58 & 16 & 56 & 14 & 58 & 12 & 56 \\
82 & $\alpha$ Ophiuci & $Rasalhague$ & $ 2.1$ &                                 20 & 48 & 18 & 58 & 16 & 56 & 14 & 58 & 12 & 57 \\
84 & $\gamma$ Draconis & $Eltanin$ & $ 2.2$ &                                   21 & 09 & 19 & 19 & 17 & 17 & 15 & 19 & 13 & 18 \\[1.4ex]
85 & $\epsilon$ Sagitarii & $Kaus\,Australis$ & $ 1.9$ &                        21 & 38 & 19 & 48 & 17 & 46 & 15 & 48 & 13 & 46 \\
86 & $\alpha$ Lyrae & $Vega$ & $ 0.0$ &                                         21 & 50 & 20 & 00 & 17 & 58 & 16 & 00 & 13 & 58 \\
87 & $\sigma$ Sagitarii & $Nunki$ & $ 2.0$ &                                    22 & 09 & 20 & 19 & 18 & 17 & 16 & 19 & 14 & 17 \\
88 & $\alpha$ Aquilae & $Altair$ & $ 0.8$ &                                     23 & 04 & 21 & 14 & 19 & 12 & 17 & 14 & 15 & 12 \\
90 & $\alpha$ Pavonis & $Peacock$ & $ 1.9$ &                                    23 & 40 & 21 & 49 & 19 & 48 & 17 & 50 & 15 & 48 \\[1.4ex]
91 & $\alpha$ Cygni & $Deneb$ & $ 1.3$ &                                        23 & 54 & 22 & 04 & 20 & 02 & 18 & 04 & 16 & 02 \\
93 & $\epsilon$ Pegasi & $Enif$ & $*2.1$ &                                       0 & 57 & 23 & 07 & 21 & 05 & 19 & 07 & 17 & 05 \\
95 & $\alpha$ Gruis & $Al\,Na$'$ir$ & $ 1.7$ &                                   1 & 21 & 23 & 31 & 21 & 29 & 19 & 31 & 17 & 30 \\
97 & $\alpha$ Piscis Australis & $Fomalhaut$ & $ 1.2$ &                          2 & 10 &  0 & 20 & 22 & 18 & 20 & 21 & 18 & 19 \\
99 & $\alpha$ Pegasi & $Markab$ & $ 2.5$ &                                       2 & 17 &  0 & 27 & 22 & 25 & 20 & 27 & 18 & 26 \\
