 1 & $\alpha$   Andromedae & $Alpheratz$ & $ 2.1$ &                             17 & 31 & 15 & 29 & 13 & 27 & 11 & 26 &  9 & 24 &  7 & 26 &  5 & 23 \\
 2 & $\beta$    Cassiopeae & $Caph$  & $ 2.3$ &                                 17 & 32 & 15 & 30 & 13 & 28 & 11 & 26 &  9 & 25 &  7 & 27 &  5 & 24 \\
 6 & $\beta$    Ceti & $Diphda$  & $ 2.0$ &                                     18 & 06 & 16 & 04 & 14 & 02 & 12 & 05 &  9 & 59 &  8 & 01 &  5 & 58 \\
 9 & $\alpha$   Eridani & $Achernar$  & $ 0.5$ &                                19 & 00 & 16 & 58 & 14 & 56 & 12 & 58 & 10 & 52 &  8 & 54 &  6 & 51 \\
12 & $\alpha$   Arietis & $Hamal$  & $ 2.0$ &                                   19 & 30 & 17 & 28 & 15 & 26 & 13 & 28 & 11 & 22 &  9 & 24 &  7 & 21 \\[1.4ex]
13 & $\theta$   Eridani & $Acamar$  & $ 3.3$ &                                  20 & 20 & 18 & 18 & 16 & 16 & 14 & 18 & 12 & 17 & 10 & 15 &  8 & 12 \\
16 & $\alpha$   Persei & $Mirfak$  & $ 1.8$ &                                   20 & 47 & 18 & 45 & 16 & 43 & 14 & 45 & 12 & 44 & 10 & 42 &  8 & 39 \\
19 & $\alpha$   Tauri & $Aldebaran$  & $ 0.9$ &                                 21 & 58 & 19 & 56 & 17 & 54 & 15 & 56 & 13 & 55 & 11 & 53 &  9 & 50 \\
20 & $\beta$    Orionis & $Rigel$  & $ 0.1$ &                                   22 & 36 & 20 & 34 & 18 & 33 & 16 & 35 & 14 & 33 & 12 & 35 & 10 & 28 \\
21 & $\alpha$   Aurigae & $Capella$  & $ 0.1$ &                                 22 & 39 & 20 & 37 & 18 & 36 & 16 & 38 & 14 & 36 & 12 & 38 & 10 & 31 \\[1.4ex]
22 & $\gamma$   Orionis & $Bellatrix$  & $ 1.6$ &                               22 & 47 & 20 & 45 & 18 & 43 & 16 & 45 & 14 & 44 & 12 & 46 & 10 & 39 \\
28 & $\alpha$   Orionis & $Betelgeuse$  & $*0.9$ &                              23 & 17 & 21 & 15 & 19 & 13 & 17 & 15 & 15 & 14 & 13 & 16 & 11 & 09 \\
31 & $\alpha$   Carinae & $Canopus$  & $-0.7$ &                                 23 & 45 & 21 & 43 & 19 & 41 & 17 & 43 & 15 & 41 & 13 & 43 & 11 & 37 \\
33 & $\alpha$   Canis Majoris & $Sirius$  & $-1.5$ &                             0 & 07 & 22 & 05 & 20 & 03 & 18 & 05 & 16 & 03 & 14 & 05 & 12 & 02 \\
34 & $\epsilon$ Canis Majoris & $Adhara$  & $ 1.5$ &                             0 & 20 & 22 & 18 & 20 & 16 & 18 & 18 & 16 & 16 & 14 & 18 & 12 & 16 \\[1.4ex]
38 & $\alpha$   Canis Minoris & $Procyon$  & $ 0.4$ &                            1 & 01 & 22 & 59 & 20 & 57 & 19 & 00 & 16 & 57 & 15 & 00 & 12 & 56 \\
39 & $\beta$    Geminorum & $Pollux$  & $ 1.1$ &                                 1 & 07 & 23 & 05 & 21 & 03 & 19 & 05 & 17 & 04 & 15 & 06 & 13 & 03 \\
42 & $\epsilon$ Carinae & $Avior$  & $ 1.8$ &                                    1 & 43 & 23 & 41 & 21 & 39 & 19 & 41 & 17 & 39 & 15 & 41 & 13 & 39 \\
45 & $\lambda$  Velorum & $Suhail$  & $ 2.2$ &                                   2 & 29 &  0 & 27 & 22 & 25 & 20 & 27 & 18 & 25 & 16 & 27 & 14 & 24 \\
46 & $\beta$    Carinae & $Miaplacidus$  & $ 1.7$ &                              2 & 33 &  0 & 31 & 22 & 29 & 20 & 31 & 18 & 30 & 16 & 32 & 14 & 29 \\[1.4ex]
49 & $\alpha$   Hydrae & $Alphard$  & $ 2.0$ &                                   2 & 49 &  0 & 47 & 22 & 45 & 20 & 47 & 18 & 45 & 16 & 47 & 14 & 44 \\
50 & $\alpha$   Leonis & $Regulus$  & $ 1.4$ &                                   3 & 30 &  1 & 28 & 23 & 26 & 21 & 28 & 19 & 26 & 17 & 28 & 15 & 25 \\
54 & $\alpha$ Ursae Majoris & $Dubhe$ & $ 1.8$ &                                 4 & 25 &  2 & 23 &  0 & 21 & 22 & 23 & 20 & 21 & 18 & 23 & 16 & 21 \\
55 & $\beta$ Leonis & $Denebola$ & $ 2.1$ &                                      5 & 10 &  3 & 08 &  1 & 06 & 23 & 08 & 21 & 06 & 19 & 08 & 17 & 05 \\
57 & $\alpha$ Crucis & $Acrux$ & $ 1.3$ &                                        5 & 48 &  3 & 46 &  1 & 44 & 23 & 46 & 21 & 44 & 19 & 46 & 17 & 43 \\[1.4ex]
58 & $\gamma$ Crucis & $Gacrux$ & $*1.6$ &                                       5 & 52 &  3 & 50 &  1 & 48 & 23 & 50 & 21 & 48 & 19 & 50 & 17 & 48 \\
60 & $\beta$ Crucis & $Mimosa$ & $ 1.3$ &                                        6 & 09 &  4 & 07 &  2 & 05 &  0 & 07 & 22 & 05 & 20 & 07 & 18 & 04 \\
61 & $\epsilon$ Ursae Majoris & $Alioth$ & $ 1.8$ &                              6 & 14 &  4 & 13 &  2 & 11 &  0 & 13 & 22 & 11 & 20 & 13 & 18 & 10 \\
64 & $\zeta$ Ursae Majoris & $Mizar$ & $ 2.3$ &                                  6 & 44 &  4 & 42 &  2 & 40 &  0 & 42 & 22 & 41 & 20 & 43 & 18 & 40 \\
65 & $\alpha$ Virginis & $Spica$ & $ 1.0$ &                                      6 & 46 &  4 & 44 &  2 & 42 &  0 & 44 & 22 & 42 & 20 & 44 & 18 & 41 \\[1.4ex]
68 & $\theta$ Centauri & $Menkent$ & $ 2.1$ &                                    7 & 27 &  5 & 26 &  3 & 24 &  1 & 26 & 23 & 24 & 21 & 26 & 19 & 23 \\
69 & $\alpha$ Bootis & $Arcturus$ & $ 0.0$ &                                     7 & 36 &  5 & 34 &  3 & 32 &  1 & 34 & 23 & 32 & 21 & 34 & 19 & 32 \\
70 & $\alpha$ Centauri & $Rigil\,Kent$ & $ 0.0$ &                                8 & 00 &  5 & 58 &  3 & 56 &  1 & 59 & 23 & 57 & 21 & 59 & 19 & 56 \\
72 & $\beta$ Ursae Minoris & $Kochab$ & $ 2.1$ &                                 8 & 10 &  6 & 08 &  4 & 06 &  2 & 08 &  0 & 06 & 22 & 08 & 20 & 05 \\
74 & $\alpha$ Coronae Borealis & $Alphecca$ & $ 2.2$ &                           8 & 55 &  6 & 53 &  4 & 51 &  2 & 53 &  0 & 51 & 22 & 53 & 20 & 50 \\[1.4ex]
76 & $\alpha$ Scorpii & $Antares$ & $*1.4$ &                                     9 & 50 &  7 & 48 &  5 & 46 &  3 & 48 &  1 & 46 & 23 & 48 & 21 & 45 \\
77 & $\alpha$ Triangulis Aust. & $Atria$ & $ 1.9$ &                             10 & 10 &  8 & 09 &  6 & 07 &  4 & 09 &  2 & 07 &  0 & 09 & 22 & 06 \\
81 & $\lambda$ Scorpii & $Shaula$ & $ 1.6$ &                                    10 & 54 &  8 & 52 &  6 & 50 &  4 & 52 &  2 & 50 &  0 & 52 & 22 & 50 \\
82 & $\alpha$ Ophiuci & $Rasalhague$ & $ 2.1$ &                                 10 & 55 &  8 & 53 &  6 & 51 &  4 & 53 &  2 & 51 &  0 & 53 & 22 & 50 \\
84 & $\gamma$ Draconis & $Eltanin$ & $ 2.2$ &                                   11 & 16 &  9 & 14 &  7 & 12 &  5 & 14 &  3 & 12 &  1 & 14 & 23 & 11 \\[1.4ex]
85 & $\epsilon$ Sagitarii & $Kaus\,Australis$ & $ 1.9$ &                        11 & 44 &  9 & 43 &  7 & 41 &  5 & 43 &  3 & 41 &  1 & 43 & 23 & 40 \\
86 & $\alpha$ Lyrae & $Vega$ & $ 0.0$ &                                         11 & 56 &  9 & 54 &  7 & 52 &  5 & 54 &  3 & 53 &  1 & 55 & 23 & 52 \\
87 & $\sigma$ Sagitarii & $Nunki$ & $ 2.0$ &                                    12 & 19 & 10 & 13 &  8 & 12 &  6 & 14 &  4 & 12 &  2 & 14 &  0 & 11 \\
88 & $\alpha$ Aquilae & $Altair$ & $ 0.8$ &                                     13 & 14 & 11 & 08 &  9 & 07 &  7 & 09 &  5 & 07 &  3 & 09 &  1 & 06 \\
90 & $\alpha$ Pavonis & $Peacock$ & $ 1.9$ &                                    13 & 50 & 11 & 44 &  9 & 42 &  7 & 44 &  5 & 42 &  3 & 44 &  1 & 41 \\[1.4ex]
91 & $\alpha$ Cygni & $Deneb$ & $ 1.3$ &                                        14 & 04 & 12 & 02 &  9 & 57 &  7 & 59 &  5 & 57 &  3 & 59 &  1 & 56 \\
93 & $\epsilon$ Pegasi & $Enif$ & $*2.1$ &                                      15 & 07 & 13 & 05 & 11 & 00 &  9 & 02 &  7 & 00 &  5 & 02 &  2 & 59 \\
95 & $\alpha$ Gruis & $Al\,Na$'$ir$ & $ 1.7$ &                                  15 & 32 & 13 & 30 & 11 & 24 &  9 & 26 &  7 & 24 &  5 & 26 &  3 & 23 \\
97 & $\alpha$ Piscis Australis & $Fomalhaut$ & $ 1.2$ &                         16 & 21 & 14 & 19 & 12 & 17 & 10 & 15 &  8 & 13 &  6 & 15 &  4 & 12 \\
99 & $\alpha$ Pegasi & $Markab$ & $ 2.5$ &                                      16 & 28 & 14 & 26 & 12 & 24 & 10 & 22 &  8 & 20 &  6 & 22 &  4 & 19 \\
