 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     $+$29 & 15.3 & 15.2 & 15.1 & 15.1 & 15.1 & 15.1 & 15.2 & 15.3 & 15.5 & 15.6 & 15.6 & 15.6 \\
 2 & $\beta$    Cas. & $Caph$  & $ 2.3$ & \bf                         $+$59 & 19.0 & 18.9 & 18.7 & 18.6 & 18.5 & 18.5 & 18.6 & 18.8 & 18.9 & 19.1 & 19.2 & 19.3 \\
 3 & $\gamma$   Peg. & $Algenib$  & $ 2.8$ & \bf                      $+$15 & 20.8 & 20.8 & 20.7 & 20.7 & 20.8 & 20.8 & 20.9 & 21.0 & 21.1 & 21.2 & 21.2 & 21.2 \\
 4 & $\alpha$   Phe. & $Ankaa$  & $ 2.4$ & \bf                        $-$42 &  9.1 &  9.0 &  8.9 &  8.8 &  8.6 &  8.5 &  8.4 &  8.4 &  8.4 &  8.5 &  8.7 &  8.7 \\
 5 & $\alpha$   Cas. & $Schedar$  & $ 2.2$ & \bf                      $+$56 & 42.1 & 42.1 & 41.9 & 41.8 & 41.7 & 41.7 & 41.8 & 41.9 & 42.1 & 42.3 & 42.4 & 42.5 \\[1.4ex]
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       $-$17 & 49.7 & 49.7 & 49.6 & 49.6 & 49.5 & 49.3 & 49.2 & 49.2 & 49.2 & 49.2 & 49.3 & 49.3 \\
 7 & $\gamma$   Cas. & $Navi$  & $*2.3$ & \bf                         $+$60 & 52.8 & 52.7 & 52.6 & 52.5 & 52.4 & 52.4 & 52.4 & 52.5 & 52.7 & 52.9 & 53.0 & 53.1 \\
 8 & $\beta$    And. & $Mirach$  & $ 2.1$ & \bf                       $+$35 & 46.7 & 46.6 & 46.6 & 46.5 & 46.4 & 46.5 & 46.5 & 46.7 & 46.8 & 46.9 & 47.0 & 47.0 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     $-$57 &  5.6 &  5.5 &  5.4 &  5.3 &  5.1 &  4.9 &  4.8 &  4.8 &  4.9 &  5.0 &  5.2 &  5.3 \\
10 & $\gamma$   And. & $Almak$  & $ 2.3$ & \bf                        $+$42 & 28.4 & 28.3 & 28.3 & 28.2 & 28.1 & 28.1 & 28.1 & 28.2 & 28.3 & 28.4 & 28.5 & 28.6 \\[1.4ex]
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        $+$23 & 36.1 & 36.1 & 36.0 & 36.0 & 36.0 & 36.0 & 36.1 & 36.1 & 36.2 & 36.3 & 36.3 & 36.4 \\
11 & $\alpha$ {\bf UMi.}&{\bf Polaris}  & $ 2.0$ & \bf                $+$89 & 23.1 & 23.2 & 23.1 & 23.0 & 22.8 & 22.7 & 22.6 & 22.6 & 22.7 & 22.8 & 23.0 & 23.2 \\
13 & $\theta$   Eri. & $Acamar$  & $ 3.3$ & \bf                       $-$40 & 11.5 & 11.5 & 11.5 & 11.4 & 11.2 & 11.1 & 10.9 & 10.9 & 10.9 & 11.0 & 11.1 & 11.2 \\
14 & $\alpha$   Cet. & $Menkar$  & $ 2.5$ & \bf                       $+$ 4 & 12.2 & 12.2 & 12.1 & 12.1 & 12.2 & 12.3 & 12.3 & 12.4 & 12.5 & 12.5 & 12.5 & 12.4 \\
15 & $\beta$    Per. & $Algol$  & $*2.8$ & \bf                        $+$41 &  4.2 &  4.2 &  4.1 &  4.1 &  4.0 &  4.0 &  4.0 &  4.0 &  4.1 &  4.2 &  4.3 &  4.3 \\[1.4ex]
16 & $\alpha$   Per. & $Mirfak$  & $ 1.8$ & \bf                       $+$49 & 58.0 & 58.0 & 58.0 & 57.9 & 57.8 & 57.7 & 57.7 & 57.7 & 57.8 & 57.9 & 58.0 & 58.1 \\
17 & $\eta$     Tau. & $Alcyone$  & $ 2.9$ & \bf                      $+$24 & 11.7 & 11.7 & 11.7 & 11.6 & 11.6 & 11.6 & 11.7 & 11.7 & 11.8 & 11.8 & 11.8 & 11.8 \\
18 & $\gamma$   Eri. & $Zaurak$  & $ 3.0$ & \bf                       $-$13 & 25.7 & 25.7 & 25.7 & 25.7 & 25.6 & 25.5 & 25.4 & 25.3 & 25.3 & 25.3 & 25.4 & 25.5 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    $+$16 & 34.0 & 34.0 & 34.0 & 33.9 & 33.9 & 34.0 & 34.0 & 34.0 & 34.1 & 34.1 & 34.1 & 34.1 \\
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        $-$ 8 & 10.3 & 10.3 & 10.3 & 10.3 & 10.3 & 10.2 & 10.1 & 10.0 & 10.0 & 10.0 & 10.1 & 10.1 \\[1.4ex]
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      $+$46 &  1.6 &  1.6 &  1.7 &  1.6 &  1.5 &  1.5 &  1.4 &  1.4 &  1.4 &  1.4 &  1.5 &  1.5 \\
22 & $\gamma$   Ori. & $Bellatrix$  & $ 1.6$ & \bf                    $+$ 6 & 22.4 & 22.4 & 22.4 & 22.4 & 22.4 & 22.4 & 22.5 & 22.5 & 22.6 & 22.6 & 22.5 & 22.5 \\
23 & $\beta$    Tau. & $Elnath$  & $ 1.7$ & \bf                       $+$28 & 37.8 & 37.8 & 37.8 & 37.8 & 37.8 & 37.8 & 37.8 & 37.8 & 37.8 & 37.8 & 37.8 & 37.8 \\
24 & $\delta$   Ori. & $Mintaka$  & $ 2.2$ & \bf                      $-$ 0 & 16.8 & 16.9 & 16.9 & 16.9 & 16.8 & 16.8 & 16.7 & 16.6 & 16.6 & 16.6 & 16.7 & 16.8 \\
25 & $\epsilon$ Ori. & $Alnilam$  & $ 1.7$ & \bf                      $-$ 1 & 11.2 & 11.2 & 11.2 & 11.2 & 11.2 & 11.1 & 11.1 & 11.0 & 11.0 & 11.0 & 11.0 & 11.1 \\[1.4ex]
26 & $\zeta$    Ori. & $Alnitak$  & $ 2.1$ & \bf                      $-$ 1 & 55.8 & 55.8 & 55.9 & 55.9 & 55.8 & 55.8 & 55.7 & 55.6 & 55.6 & 55.6 & 55.7 & 55.7 \\
27 & $\kappa$   Ori. & $Saiph$  & $ 2.1$ & \bf                        $-$ 9 & 39.7 & 39.8 & 39.8 & 39.8 & 39.8 & 39.7 & 39.6 & 39.5 & 39.5 & 39.5 & 39.6 & 39.7 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   $+$ 7 & 24.6 & 24.6 & 24.5 & 24.5 & 24.6 & 24.6 & 24.6 & 24.7 & 24.7 & 24.7 & 24.7 & 24.6 \\
29 & $\beta$    Aur. & $Menkalinan$  & $ 1.9$ & \bf                   $+$44 & 56.9 & 57.0 & 57.0 & 57.0 & 56.9 & 56.8 & 56.8 & 56.7 & 56.7 & 56.7 & 56.7 & 56.8 \\
30 & $\beta$    CMa. & $Mirzam$  & $ 2.0$ & \bf                       $-$17 & 58.4 & 58.5 & 58.5 & 58.5 & 58.5 & 58.4 & 58.3 & 58.2 & 58.1 & 58.2 & 58.2 & 58.4 \\[1.4ex]
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      $-$52 & 42.9 & 43.0 & 43.1 & 43.1 & 43.0 & 42.8 & 42.7 & 42.5 & 42.5 & 42.5 & 42.6 & 42.8 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       $+$16 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.2 \\
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       $-$16 & 45.5 & 45.6 & 45.7 & 45.7 & 45.6 & 45.6 & 45.5 & 45.4 & 45.3 & 45.3 & 45.4 & 45.6 \\
34 & $\epsilon$ CMa. & $Adhara$  & $ 1.5$ & \bf                       $-$29 &  0.9 &  1.0 &  1.1 &  1.1 &  1.0 &  0.9 &  0.8 &  0.7 &  0.6 &  0.6 &  0.7 &  0.9 \\
35 & $\delta$   CMa. & $Wezen$  & $ 1.9$ & \bf                        $-$26 & 26.5 & 26.7 & 26.7 & 26.7 & 26.7 & 26.6 & 26.5 & 26.4 & 26.3 & 26.3 & 26.4 & 26.5 \\[1.4ex]
36 & $\eta$     CMa. & $Aludra$  & $ 2.5$ & \bf                       $-$29 & 21.8 & 21.9 & 22.0 & 22.0 & 22.0 & 21.9 & 21.7 & 21.6 & 21.5 & 21.5 & 21.6 & 21.8 \\
37 & $\alpha$   Gem. & $Castor$  & $ 2.0$ & \bf                       $+$31 & 49.3 & 49.3 & 49.3 & 49.3 & 49.3 & 49.3 & 49.3 & 49.2 & 49.2 & 49.1 & 49.1 & 49.1 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      $+$ 5 &  8.8 &  8.8 &  8.8 &  8.8 &  8.8 &  8.8 &  8.8 &  8.9 &  8.9 &  8.8 &  8.8 &  8.7 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       $+$27 & 57.1 & 57.1 & 57.2 & 57.2 & 57.2 & 57.2 & 57.2 & 57.1 & 57.1 & 57.0 & 57.0 & 56.9 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        $-$40 &  5.2 &  5.4 &  5.5 &  5.6 &  5.5 &  5.5 &  5.3 &  5.2 &  5.1 &  5.1 &  5.1 &  5.3 \\[1.4ex]
41 & $\gamma$   Vel. & $Regor$  & $ 1.8$ & \bf                        $-$47 & 25.4 & 25.6 & 25.7 & 25.8 & 25.8 & 25.7 & 25.6 & 25.4 & 25.3 & 25.3 & 25.3 & 25.5 \\
42 & $\epsilon$ Car. & $Avior$  & $ 1.8$ & \bf                        $-$59 & 36.2 & 36.4 & 36.6 & 36.6 & 36.6 & 36.6 & 36.4 & 36.3 & 36.2 & 36.1 & 36.1 & 36.3 \\
43 & \multicolumn{2}{@{}l||}{$\delta$   Velorum} & $ 2.0$ & \bf       $-$54 & 49.0 & 49.2 & 49.3 & 49.4 & 49.4 & 49.3 & 49.2 & 49.1 & 48.9 & 48.9 & 48.9 & 49.1 \\
44 & \multicolumn{2}{@{}l||}{$\zeta$    Hydrae} & $ 3.1$ & \bf        $+$ 5 & 49.9 & 49.8 & 49.8 & 49.8 & 49.8 & 49.8 & 49.9 & 49.9 & 49.9 & 49.8 & 49.8 & 49.7 \\
45 & $\lambda$  Vel. & $Suhail$  & $ 2.2$ & \bf                       $-$43 & 33.1 & 33.3 & 33.4 & 33.5 & 33.5 & 33.4 & 33.3 & 33.2 & 33.1 & 33.0 & 33.1 & 33.2 \\[1.4ex]
46 & $\beta$    Car. & $Miaplacidus$  & $ 1.7$ & \bf                  $-$69 & 50.2 & 50.4 & 50.5 & 50.7 & 50.7 & 50.7 & 50.6 & 50.4 & 50.3 & 50.2 & 50.2 & 50.3 \\
47 & $\iota$    Car. & $Aspidiske$  & $ 2.5$ & \bf                    $-$59 & 23.8 & 24.0 & 24.2 & 24.3 & 24.3 & 24.3 & 24.2 & 24.0 & 23.9 & 23.8 & 23.8 & 23.9 \\
48 & \multicolumn{2}{@{}l||}{$\alpha$   Lyncis} & $ 3.1$ & \bf        $+$34 & 15.9 & 15.9 & 16.0 & 16.0 & 16.0 & 16.0 & 16.0 & 15.9 & 15.8 & 15.7 & 15.7 & 15.6 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      $-$ 8 & 47.3 & 47.4 & 47.4 & 47.4 & 47.4 & 47.4 & 47.4 & 47.3 & 47.3 & 47.3 & 47.3 & 47.4 \\
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      $+$11 & 49.3 & 49.2 & 49.2 & 49.2 & 49.3 & 49.3 & 49.3 & 49.3 & 49.3 & 49.2 & 49.1 & 49.0 \\
