 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     357 &  31.4 &  31.5 &  31.5 &  31.5 &  31.3 &  31.0 &  30.8 &  30.6 &  30.4 &  30.4 &  30.4 &  30.5 \\
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       348 &  44.1 &  44.2 &  44.2 &  44.2 &  44.1 &  43.8 &  43.6 &  43.4 &  43.2 &  43.2 &  43.2 &  43.3 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     335 &  17.8 &  18.0 &  18.2 &  18.3 &  18.2 &  17.9 &  17.6 &  17.3 &  17.0 &  16.9 &  16.9 &  17.1 \\
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        327 &  47.4 &  47.5 &  47.6 &  47.6 &  47.5 &  47.3 &  47.1 &  46.8 &  46.6 &  46.5 &  46.4 &  46.4 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    290 &  35.6 &  35.7 &  35.8 &  35.9 &  35.9 &  35.8 &  35.7 &  35.4 &  35.2 &  35.0 &  34.8 &  34.7 \\[1.7ex]
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        280 &  60.4 &  60.5 &  60.6 &  60.8 &  60.8 &  60.8 &  60.6 &  60.5 &  60.2 &  60.0 &  59.8 &  59.7 \\
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      280 &  16.6 &  16.7 &  16.9 &  17.0 &  17.1 &  17.0 &  16.8 &  16.6 &  16.2 &  15.9 &  15.7 &  15.5 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   270 &  48.2 &  48.3 &  48.4 &  48.5 &  48.6 &  48.6 &  48.4 &  48.3 &  48.0 &  47.8 &  47.6 &  47.5 \\
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      263 &  50.4 &  50.5 &  50.7 &  51.0 &  51.2 &  51.3 &  51.3 &  51.1 &  50.8 &  50.5 &  50.2 &  50.1 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       260 &   8.5 &   8.5 &   8.6 &   8.8 &   8.9 &   8.8 &   8.8 &   8.6 &   8.4 &   8.1 &   7.9 &   7.7 \\[1.7ex]
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       258 &  23.0 &  23.1 &  23.2 &  23.3 &  23.4 &  23.4 &  23.4 &  23.2 &  23.0 &  22.8 &  22.6 &  22.4 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      244 &  47.1 &  47.1 &  47.1 &  47.3 &  47.4 &  47.4 &  47.4 &  47.2 &  47.1 &  46.8 &  46.6 &  46.4 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       243 &  13.0 &  13.0 &  13.0 &  13.2 &  13.3 &  13.3 &  13.3 &  13.2 &  13.0 &  12.7 &  12.5 &  12.2 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        238 &  50.3 &  50.3 &  50.4 &  50.6 &  50.8 &  50.9 &  50.9 &  50.8 &  50.6 &  50.4 &  50.1 &  49.9 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      217 &  44.2 &  44.1 &  44.1 &  44.2 &  44.3 &  44.4 &  44.4 &  44.4 &  44.3 &  44.1 &  43.9 &  43.7 \\[1.7ex]
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      207 &  30.7 &  30.6 &  30.6 &  30.6 &  30.7 &  30.8 &  30.8 &  30.8 &  30.8 &  30.6 &  30.4 &  30.1 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           193 &  36.9 &  36.6 &  36.5 &  36.6 &  36.9 &  37.1 &  37.3 &  37.4 &  37.4 &  37.3 &  36.9 &  36.5 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         182 &  21.5 &  21.3 &  21.2 &  21.2 &  21.3 &  21.3 &  21.4 &  21.5 &  21.5 &  21.4 &  21.2 &  21.0 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           172 &  56.0 &  55.7 &  55.5 &  55.4 &  55.5 &  55.7 &  56.0 &  56.2 &  56.3 &  56.3 &  56.0 &  55.6 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           167 &  38.1 &  37.7 &  37.5 &  37.4 &  37.4 &  37.6 &  37.8 &  38.0 &  38.2 &  38.1 &  37.9 &  37.5 \\[1.7ex]
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           158 &  18.8 &  18.6 &  18.4 &  18.3 &  18.3 &  18.3 &  18.4 &  18.5 &  18.6 &  18.6 &  18.5 &  18.3 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         147 &  53.8 &  53.5 &  53.3 &  53.2 &  53.1 &  53.1 &  53.2 &  53.3 &  53.4 &  53.5 &  53.4 &  53.2 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        145 &  45.0 &  44.8 &  44.6 &  44.5 &  44.5 &  44.5 &  44.6 &  44.7 &  44.8 &  44.8 &  44.8 &  44.6 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     139 &  39.7 &  39.3 &  39.0 &  38.7 &  38.6 &  38.7 &  38.9 &  39.1 &  39.4 &  39.5 &  39.4 &  39.2 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        126 &   1.2 &   0.9 &   0.7 &   0.5 &   0.4 &   0.4 &   0.5 &   0.6 &   0.7 &   0.8 &   0.9 &   0.8 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         112 &  12.1 &  11.8 &  11.6 &  11.3 &  11.2 &  11.1 &  11.1 &  11.1 &  11.3 &  11.4 &  11.4 &  11.3 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           107 &   3.7 &   3.1 &   2.5 &   2.0 &   1.6 &   1.4 &   1.4 &   1.6 &   2.0 &   2.4 &   2.5 &   2.4 \\
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                          96 &   6.3 &   6.0 &   5.7 &   5.5 &   5.2 &   5.1 &   5.0 &   5.1 &   5.2 &   5.4 &   5.4 &   5.4 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                       95 &  55.8 &  55.6 &  55.4 &  55.2 &  55.0 &  54.9 &  54.8 &  54.9 &  55.0 &  55.2 &  55.2 &  55.2 \\
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                             80 &  31.4 &  31.2 &  31.0 &  30.7 &  30.5 &  30.3 &  30.3 &  30.3 &  30.5 &  30.7 &  30.9 &  30.9 \\[1.7ex]
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                            75 &  44.1 &  43.9 &  43.7 &  43.4 &  43.2 &  43.0 &  42.9 &  42.9 &  43.0 &  43.1 &  43.2 &  43.2 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                           61 &  57.1 &  57.0 &  56.8 &  56.6 &  56.4 &  56.2 &  56.0 &  56.0 &  56.1 &  56.2 &  56.3 &  56.4 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                          52 &  61.3 &  61.1 &  60.9 &  60.5 &  60.2 &  59.8 &  59.5 &  59.4 &  59.5 &  59.7 &  60.0 &  60.1 \\
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                            49 &  24.0 &  23.9 &  23.8 &  23.5 &  23.2 &  22.9 &  22.8 &  22.7 &  22.8 &  23.0 &  23.2 &  23.3 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                      27 &  29.2 &  29.2 &  29.1 &  28.9 &  28.7 &  28.3 &  28.1 &  27.9 &  27.8 &  27.9 &  28.1 &  28.3 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                        15 &  11.2 &  11.2 &  11.2 &  11.0 &  10.8 &  10.6 &  10.3 &  10.1 &  10.0 &  10.1 &  10.2 &  10.3 \\
