 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     $+$29 & 15.3 & 15.2 & 15.1 & 15.1 & 15.1 & 15.1 & 15.2 & 15.3 & 15.5 & 15.6 & 15.6 & 15.6 \\
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       $-$17 & 49.7 & 49.7 & 49.6 & 49.6 & 49.5 & 49.3 & 49.2 & 49.2 & 49.2 & 49.2 & 49.3 & 49.3 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     $-$57 &  5.6 &  5.5 &  5.4 &  5.3 &  5.1 &  4.9 &  4.8 &  4.8 &  4.9 &  5.0 &  5.2 &  5.3 \\
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        $+$23 & 36.1 & 36.1 & 36.0 & 36.0 & 36.0 & 36.0 & 36.1 & 36.1 & 36.2 & 36.3 & 36.3 & 36.4 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    $+$16 & 34.0 & 34.0 & 34.0 & 33.9 & 33.9 & 34.0 & 34.0 & 34.0 & 34.1 & 34.1 & 34.1 & 34.1 \\[1.7ex]
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        $-$ 8 & 10.3 & 10.3 & 10.3 & 10.3 & 10.3 & 10.2 & 10.1 & 10.0 & 10.0 & 10.0 & 10.1 & 10.1 \\
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      $+$46 &  1.6 &  1.6 &  1.7 &  1.6 &  1.5 &  1.5 &  1.4 &  1.4 &  1.4 &  1.4 &  1.5 &  1.5 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   $+$ 7 & 24.6 & 24.6 & 24.5 & 24.5 & 24.6 & 24.6 & 24.6 & 24.7 & 24.7 & 24.7 & 24.7 & 24.6 \\
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      $-$52 & 42.9 & 43.0 & 43.1 & 43.1 & 43.0 & 42.8 & 42.7 & 42.5 & 42.5 & 42.5 & 42.6 & 42.8 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       $+$16 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.3 & 22.2 \\[1.7ex]
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       $-$16 & 45.5 & 45.6 & 45.7 & 45.7 & 45.6 & 45.6 & 45.5 & 45.4 & 45.3 & 45.3 & 45.4 & 45.6 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      $+$ 5 &  8.8 &  8.8 &  8.8 &  8.8 &  8.8 &  8.8 &  8.8 &  8.9 &  8.9 &  8.8 &  8.8 &  8.7 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       $+$27 & 57.1 & 57.1 & 57.2 & 57.2 & 57.2 & 57.2 & 57.2 & 57.1 & 57.1 & 57.0 & 57.0 & 56.9 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        $-$40 &  5.2 &  5.4 &  5.5 &  5.6 &  5.5 &  5.5 &  5.3 &  5.2 &  5.1 &  5.1 &  5.1 &  5.3 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      $-$ 8 & 47.3 & 47.4 & 47.4 & 47.4 & 47.4 & 47.4 & 47.4 & 47.3 & 47.3 & 47.3 & 47.3 & 47.4 \\[1.7ex]
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      $+$11 & 49.3 & 49.2 & 49.2 & 49.2 & 49.3 & 49.3 & 49.3 & 49.3 & 49.3 & 49.2 & 49.1 & 49.0 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           $+$61 & 35.2 & 35.3 & 35.4 & 35.5 & 35.6 & 35.6 & 35.6 & 35.5 & 35.3 & 35.1 & 35.0 & 34.9 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         $+$14 & 24.3 & 24.3 & 24.3 & 24.3 & 24.4 & 24.4 & 24.4 & 24.4 & 24.4 & 24.3 & 24.2 & 24.1 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           $-$63 & 15.4 & 15.6 & 15.7 & 15.9 & 16.1 & 16.1 & 16.1 & 16.0 & 15.9 & 15.8 & 15.7 & 15.7 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           $-$59 & 50.7 & 50.8 & 51.0 & 51.1 & 51.3 & 51.3 & 51.4 & 51.3 & 51.2 & 51.0 & 50.9 & 50.9 \\[1.7ex]
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           $-$11 & 18.8 & 18.9 & 19.0 & 19.0 & 19.0 & 19.0 & 19.0 & 19.0 & 18.9 & 18.9 & 19.0 & 19.0 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         $-$36 & 30.7 & 30.7 & 30.8 & 30.9 & 31.0 & 31.1 & 31.1 & 31.1 & 31.0 & 30.9 & 30.9 & 30.9 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        $+$19 &  1.7 &  1.6 &  1.6 &  1.6 &  1.7 &  1.8 &  1.8 &  1.9 &  1.8 &  1.8 &  1.6 &  1.5 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     $-$60 & 57.1 & 57.1 & 57.2 & 57.4 & 57.5 & 57.6 & 57.7 & 57.7 & 57.6 & 57.5 & 57.4 & 57.3 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        $+$26 & 36.8 & 36.7 & 36.7 & 36.8 & 36.9 & 37.0 & 37.1 & 37.2 & 37.1 & 37.1 & 37.0 & 36.8 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         $-$26 & 29.6 & 29.7 & 29.7 & 29.7 & 29.8 & 29.8 & 29.8 & 29.8 & 29.8 & 29.8 & 29.7 & 29.7 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           $-$69 &  4.5 &  4.4 &  4.4 &  4.5 &  4.6 &  4.7 &  4.9 &  4.9 &  4.9 &  4.9 &  4.8 &  4.6 \\
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                         $-$37 &  7.3 &  7.3 &  7.3 &  7.3 &  7.3 &  7.4 &  7.4 &  7.4 &  7.4 &  7.4 &  7.4 &  7.3 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                      $+$12 & 32.3 & 32.2 & 32.2 & 32.2 & 32.3 & 32.4 & 32.5 & 32.6 & 32.6 & 32.6 & 32.5 & 32.4 \\
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                            $+$38 & 48.6 & 48.5 & 48.4 & 48.5 & 48.6 & 48.7 & 48.9 & 49.0 & 49.1 & 49.1 & 49.0 & 48.9 \\[1.7ex]
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                           $-$26 & 15.5 & 15.5 & 15.5 & 15.4 & 15.4 & 15.4 & 15.4 & 15.4 & 15.4 & 15.4 & 15.4 & 15.4 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                          $+$ 8 & 56.8 & 56.7 & 56.7 & 56.7 & 56.8 & 56.9 & 57.0 & 57.1 & 57.1 & 57.2 & 57.1 & 57.1 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                         $-$56 & 38.4 & 38.3 & 38.2 & 38.1 & 38.0 & 38.0 & 38.1 & 38.2 & 38.3 & 38.3 & 38.3 & 38.3 \\
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                           $+$45 & 23.2 & 23.1 & 23.0 & 22.9 & 23.0 & 23.1 & 23.3 & 23.4 & 23.6 & 23.7 & 23.7 & 23.6 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                     $-$46 & 49.3 & 49.1 & 49.0 & 48.9 & 48.8 & 48.7 & 48.7 & 48.8 & 48.8 & 48.9 & 49.0 & 49.0 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                       $-$29 & 28.1 & 28.1 & 28.0 & 27.9 & 27.8 & 27.7 & 27.6 & 27.6 & 27.6 & 27.7 & 27.8 & 27.8 \\
