 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     357 &  31.4 &  31.5 &  31.5 &  31.5 &  31.3 &  31.0 &  30.8 &  30.6 &  30.4 &  30.4 &  30.4 &  30.5 \\
 2 & $\beta$    Cas. & $Caph$  & $ 2.3$ & \bf                         357 &  18.3 &  18.5 &  18.6 &  18.5 &  18.2 &  17.8 &  17.4 &  17.1 &  16.9 &  16.9 &  17.0 &  17.2 \\
 3 & $\gamma$   Peg. & $Algenib$  & $ 2.8$ & \bf                      356 &  18.8 &  18.9 &  18.9 &  18.9 &  18.7 &  18.4 &  18.2 &  18.0 &  17.9 &  17.8 &  17.9 &  17.9 \\
 4 & $\alpha$   Phe. & $Ankaa$  & $ 2.4$ & \bf                        353 &   4.1 &   4.2 &   4.3 &   4.2 &   4.1 &   3.8 &   3.5 &   3.3 &   3.1 &   3.1 &   3.1 &   3.3 \\
 5 & $\alpha$   Cas. & $Schedar$  & $ 2.2$ & \bf                      349 &  27.2 &  27.4 &  27.5 &  27.5 &  27.2 &  26.9 &  26.5 &  26.2 &  25.9 &  25.9 &  25.9 &  26.1 \\[1.4ex]
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       348 &  44.1 &  44.2 &  44.2 &  44.2 &  44.1 &  43.8 &  43.6 &  43.4 &  43.2 &  43.2 &  43.2 &  43.3 \\
 7 & $\gamma$   Cas. & $Navi$  & $*2.3$ & \bf                         345 &  22.5 &  22.8 &  22.9 &  22.9 &  22.6 &  22.2 &  21.8 &  21.4 &  21.2 &  21.0 &  21.1 &  21.2 \\
 8 & $\beta$    And. & $Mirach$  & $ 2.1$ & \bf                       342 &   9.2 &   9.3 &   9.4 &   9.4 &   9.2 &   9.0 &   8.7 &   8.4 &   8.3 &   8.2 &   8.1 &   8.2 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     335 &  17.8 &  18.0 &  18.2 &  18.3 &  18.2 &  17.9 &  17.6 &  17.3 &  17.0 &  16.9 &  16.9 &  17.1 \\
10 & $\gamma$   And. & $Almak$  & $ 2.3$ & \bf                        328 &  34.2 &  34.3 &  34.5 &  34.5 &  34.4 &  34.1 &  33.8 &  33.5 &  33.3 &  33.1 &  33.1 &  33.1 \\[1.4ex]
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        327 &  47.4 &  47.5 &  47.6 &  47.6 &  47.5 &  47.3 &  47.1 &  46.8 &  46.6 &  46.5 &  46.4 &  46.4 \\
11 & $\alpha$ {\bf UMi.}&{\bf Polaris}  & $ 2.0$ & \bf                309 &  49.2 &  63.4 &  75.9 &  84.5 &  84.5 &  76.3 &  62.5 &  45.3 &  28.0 &  14.6 &   7.2 &   7.9 \\
13 & $\theta$   Eri. & $Acamar$  & $ 3.3$ & \bf                       315 &   9.2 &   9.4 &   9.5 &   9.6 &   9.6 &   9.5 &   9.2 &   9.0 &   8.7 &   8.6 &   8.5 &   8.5 \\
14 & $\alpha$   Cet. & $Menkar$  & $ 2.5$ & \bf                       314 &   2.6 &   2.7 &   2.8 &   2.8 &   2.8 &   2.7 &   2.4 &   2.2 &   2.0 &   1.8 &   1.7 &   1.7 \\
15 & $\beta$    Per. & $Algol$  & $*2.8$ & \bf                        312 &  28.4 &  28.6 &  28.7 &  28.8 &  28.8 &  28.6 &  28.3 &  28.0 &  27.7 &  27.5 &  27.4 &  27.3 \\[1.4ex]
16 & $\alpha$   Per. & $Mirfak$  & $ 1.8$ & \bf                       308 &  23.2 &  23.4 &  23.5 &  23.7 &  23.6 &  23.4 &  23.1 &  22.8 &  22.5 &  22.2 &  22.0 &  22.0 \\
17 & $\eta$     Tau. & $Alcyone$  & $ 2.9$ & \bf                      302 &  41.2 &  41.3 &  41.5 &  41.5 &  41.5 &  41.4 &  41.2 &  40.9 &  40.7 &  40.5 &  40.3 &  40.3 \\
18 & $\gamma$   Eri. & $Zaurak$  & $ 3.0$ & \bf                       300 &   8.7 &   8.9 &   9.0 &   9.1 &   9.1 &   9.0 &   8.8 &   8.6 &   8.4 &   8.2 &   8.1 &   8.0 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    290 &  35.6 &  35.7 &  35.8 &  35.9 &  35.9 &  35.8 &  35.7 &  35.4 &  35.2 &  35.0 &  34.8 &  34.7 \\
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        280 &  60.4 &  60.5 &  60.6 &  60.8 &  60.8 &  60.8 &  60.6 &  60.5 &  60.2 &  60.0 &  59.8 &  59.7 \\[1.4ex]
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      280 &  16.6 &  16.7 &  16.9 &  17.0 &  17.1 &  17.0 &  16.8 &  16.6 &  16.2 &  15.9 &  15.7 &  15.5 \\
22 & $\gamma$   Ori. & $Bellatrix$  & $ 1.6$ & \bf                    278 &  19.1 &  19.1 &  19.2 &  19.4 &  19.4 &  19.4 &  19.2 &  19.1 &  18.8 &  18.6 &  18.4 &  18.3 \\
23 & $\beta$    Tau. & $Elnath$  & $ 1.7$ & \bf                       277 &  57.4 &  57.4 &  57.6 &  57.7 &  57.8 &  57.7 &  57.6 &  57.3 &  57.1 &  56.8 &  56.6 &  56.5 \\
24 & $\delta$   Ori. & $Mintaka$  & $ 2.2$ & \bf                      276 &  37.1 &  37.1 &  37.2 &  37.4 &  37.4 &  37.4 &  37.3 &  37.1 &  36.9 &  36.6 &  36.4 &  36.3 \\
25 & $\epsilon$ Ori. & $Alnilam$  & $ 1.7$ & \bf                      275 &  34.1 &  34.2 &  34.3 &  34.4 &  34.5 &  34.4 &  34.3 &  34.1 &  33.9 &  33.7 &  33.5 &  33.4 \\[1.4ex]
26 & $\zeta$    Ori. & $Alnitak$  & $ 2.1$ & \bf                      274 &  26.0 &  26.1 &  26.2 &  26.4 &  26.4 &  26.4 &  26.3 &  26.1 &  25.9 &  25.6 &  25.5 &  25.3 \\
27 & $\kappa$   Ori. & $Saiph$  & $ 2.1$ & \bf                        272 &  42.4 &  42.5 &  42.6 &  42.7 &  42.8 &  42.8 &  42.7 &  42.5 &  42.3 &  42.1 &  41.9 &  41.7 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   270 &  48.2 &  48.3 &  48.4 &  48.5 &  48.6 &  48.6 &  48.4 &  48.3 &  48.0 &  47.8 &  47.6 &  47.5 \\
29 & $\beta$    Aur. & $Menkalinan$  & $ 1.9$ & \bf                   269 &  34.3 &  34.4 &  34.5 &  34.7 &  34.8 &  34.8 &  34.6 &  34.4 &  34.1 &  33.8 &  33.5 &  33.3 \\
30 & $\beta$    CMa. & $Mirzam$  & $ 2.0$ & \bf                       263 &  59.7 &  59.8 &  59.9 &  60.1 &  60.2 &  60.2 &  60.1 &  59.9 &  59.7 &  59.5 &  59.3 &  59.1 \\[1.4ex]
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      263 &  50.4 &  50.5 &  50.7 &  51.0 &  51.2 &  51.3 &  51.3 &  51.1 &  50.8 &  50.5 &  50.2 &  50.1 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       260 &   8.5 &   8.5 &   8.6 &   8.8 &   8.9 &   8.8 &   8.8 &   8.6 &   8.4 &   8.1 &   7.9 &   7.7 \\
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       258 &  23.0 &  23.1 &  23.2 &  23.3 &  23.4 &  23.4 &  23.4 &  23.2 &  23.0 &  22.8 &  22.6 &  22.4 \\
34 & $\epsilon$ CMa. & $Adhara$  & $ 1.5$ & \bf                       255 &   2.9 &   2.9 &   3.1 &   3.2 &   3.4 &   3.4 &   3.4 &   3.2 &   3.0 &   2.8 &   2.6 &   2.4 \\
35 & $\delta$   CMa. & $Wezen$  & $ 1.9$ & \bf                        252 &  35.8 &  35.8 &  36.0 &  36.1 &  36.2 &  36.3 &  36.3 &  36.1 &  35.9 &  35.7 &  35.5 &  35.3 \\[1.4ex]
36 & $\eta$     CMa. & $Aludra$  & $ 2.5$ & \bf                       248 &  40.7 &  40.8 &  40.9 &  41.0 &  41.2 &  41.2 &  41.2 &  41.1 &  40.9 &  40.7 &  40.4 &  40.2 \\
37 & $\alpha$   Gem. & $Castor$  & $ 2.0$ & \bf                       245 &  52.5 &  52.5 &  52.6 &  52.8 &  52.9 &  52.9 &  52.9 &  52.7 &  52.5 &  52.2 &  52.0 &  51.7 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      244 &  47.1 &  47.1 &  47.1 &  47.3 &  47.4 &  47.4 &  47.4 &  47.2 &  47.1 &  46.8 &  46.6 &  46.4 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       243 &  13.0 &  13.0 &  13.0 &  13.2 &  13.3 &  13.3 &  13.3 &  13.2 &  13.0 &  12.7 &  12.5 &  12.2 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        238 &  50.3 &  50.3 &  50.4 &  50.6 &  50.8 &  50.9 &  50.9 &  50.8 &  50.6 &  50.4 &  50.1 &  49.9 \\[1.4ex]
41 & $\gamma$   Vel. & $Regor$  & $ 1.8$ & \bf                        237 &  22.9 &  22.9 &  23.1 &  23.3 &  23.5 &  23.6 &  23.7 &  23.6 &  23.4 &  23.1 &  22.8 &  22.6 \\
42 & $\epsilon$ Car. & $Avior$  & $ 1.8$ & \bf                        234 &  12.7 &  12.7 &  12.9 &  13.2 &  13.5 &  13.7 &  13.8 &  13.8 &  13.5 &  13.2 &  12.8 &  12.5 \\
43 & \multicolumn{2}{@{}l||}{$\delta$   Velorum} & $ 2.0$ & \bf       228 &  36.7 &  36.7 &  36.8 &  37.0 &  37.3 &  37.5 &  37.6 &  37.6 &  37.4 &  37.1 &  36.8 &  36.5 \\
44 & \multicolumn{2}{@{}l||}{$\zeta$    Hydrae} & $ 3.1$ & \bf        225 &  45.5 &  45.4 &  45.4 &  45.6 &  45.7 &  45.7 &  45.7 &  45.7 &  45.5 &  45.4 &  45.1 &  44.9 \\
45 & $\lambda$  Vel. & $Suhail$  & $ 2.2$ & \bf                       222 &  43.4 &  43.3 &  43.4 &  43.6 &  43.7 &  43.9 &  44.0 &  43.9 &  43.8 &  43.6 &  43.3 &  43.0 \\[1.4ex]
46 & $\beta$    Car. & $Miaplacidus$  & $ 1.7$ & \bf                  221 &  36.9 &  36.9 &  37.1 &  37.5 &  37.9 &  38.3 &  38.6 &  38.6 &  38.5 &  38.1 &  37.5 &  37.0 \\
47 & $\iota$    Car. & $Aspidiske$  & $ 2.5$ & \bf                    220 &  31.3 &  31.2 &  31.3 &  31.6 &  31.9 &  32.1 &  32.3 &  32.3 &  32.1 &  31.9 &  31.5 &  31.1 \\
48 & \multicolumn{2}{@{}l||}{$\alpha$   Lyncis} & $ 3.1$ & \bf        219 &  17.1 &  17.0 &  17.0 &  17.1 &  17.2 &  17.3 &  17.4 &  17.3 &  17.2 &  17.0 &  16.7 &  16.4 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      217 &  44.2 &  44.1 &  44.1 &  44.2 &  44.3 &  44.4 &  44.4 &  44.4 &  44.3 &  44.1 &  43.9 &  43.7 \\
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      207 &  30.7 &  30.6 &  30.6 &  30.6 &  30.7 &  30.8 &  30.8 &  30.8 &  30.8 &  30.6 &  30.4 &  30.1 \\
