  0&00&$-$& 23.7& 26&00&$-$& 33.8& 52&00&$-$& 37.1& 78&00&$-$& 32.8&104&00&$-$& 21.9&130&00&$-$&  6.6&156&00&$+$& 10.1\\
  0&30&$-$& 24.0& 26&30&$-$& 34.0& 52&30&$-$& 37.1& 78&30&$-$& 32.7&104&30&$-$& 21.6&130&30&$-$&  6.2&156&30&$+$& 10.4\\
  1&00&$-$& 24.2& 27&00&$-$& 34.1& 53&00&$-$& 37.0& 79&00&$-$& 32.5&105&00&$-$& 21.4&131&00&$-$&  5.9&157&00&$+$& 10.7\\
  1&30&$-$& 24.5& 27&30&$-$& 34.2& 53&30&$-$& 37.0& 79&30&$-$& 32.3&105&30&$-$& 21.1&131&30&$-$&  5.6&157&30&$+$& 11.0\\
  2&00&$-$& 24.7& 28&00&$-$& 34.3& 54&00&$-$& 37.0& 80&00&$-$& 32.2&106&00&$-$& 20.8&132&00&$-$&  5.3&158&00&$+$& 11.3\\
  2&30&$-$& 25.0& 28&30&$-$& 34.5& 54&30&$-$& 37.0& 80&30&$-$& 32.0&106&30&$-$& 20.6&132&30&$-$&  5.0&158&30&$+$& 11.6\\[1ex]
  3&00&$-$& 25.2& 29&00&$-$& 34.6& 55&00&$-$& 37.0& 81&00&$-$& 31.9&107&00&$-$& 20.3&133&00&$-$&  4.6&159&00&$+$& 12.0\\
  3&30&$-$& 25.4& 29&30&$-$& 34.7& 55&30&$-$& 36.9& 81&30&$-$& 31.7&107&30&$-$& 20.0&133&30&$-$&  4.3&159&30&$+$& 12.3\\
  4&00&$-$& 25.7& 30&00&$-$& 34.8& 56&00&$-$& 36.9& 82&00&$-$& 31.5&108&00&$-$& 19.8&134&00&$-$&  4.0&160&00&$+$& 12.6\\
  4&30&$-$& 25.9& 30&30&$-$& 34.9& 56&30&$-$& 36.9& 82&30&$-$& 31.3&108&30&$-$& 19.5&134&30&$-$&  3.7&160&30&$+$& 12.9\\
  5&00&$-$& 26.1& 31&00&$-$& 35.0& 57&00&$-$& 36.8& 83&00&$-$& 31.2&109&00&$-$& 19.2&135&00&$-$&  3.4&161&00&$+$& 13.2\\
  5&30&$-$& 26.4& 31&30&$-$& 35.1& 57&30&$-$& 36.8& 83&30&$-$& 31.0&109&30&$-$& 18.9&135&30&$-$&  3.0&161&30&$+$& 13.5\\[1ex]
  6&00&$-$& 26.6& 32&00&$-$& 35.2& 58&00&$-$& 36.7& 84&00&$-$& 30.8&110&00&$-$& 18.7&136&00&$-$&  2.7&162&00&$+$& 13.8\\
  6&30&$-$& 26.8& 32&30&$-$& 35.3& 58&30&$-$& 36.7& 84&30&$-$& 30.6&110&30&$-$& 18.4&136&30&$-$&  2.4&162&30&$+$& 14.1\\
  7&00&$-$& 27.0& 33&00&$-$& 35.4& 59&00&$-$& 36.6& 85&00&$-$& 30.5&111&00&$-$& 18.1&137&00&$-$&  2.1&163&00&$+$& 14.4\\
  7&30&$-$& 27.3& 33&30&$-$& 35.5& 59&30&$-$& 36.6& 85&30&$-$& 30.3&111&30&$-$& 17.8&137&30&$-$&  1.7&163&30&$+$& 14.7\\
  8&00&$-$& 27.5& 34&00&$-$& 35.6& 60&00&$-$& 36.5& 86&00&$-$& 30.1&112&00&$-$& 17.5&138&00&$-$&  1.4&164&00&$+$& 15.0\\
  8&30&$-$& 27.7& 34&30&$-$& 35.7& 60&30&$-$& 36.5& 86&30&$-$& 29.9&112&30&$-$& 17.2&138&30&$-$&  1.1&164&30&$+$& 15.3\\[1ex]
  9&00&$-$& 27.9& 35&00&$-$& 35.8& 61&00&$-$& 36.4& 87&00&$-$& 29.7&113&00&$-$& 17.0&139&00&$-$&  0.8&165&00&$+$& 15.6\\
  9&30&$-$& 28.1& 35&30&$-$& 35.9& 61&30&$-$& 36.4& 87&30&$-$& 29.5&113&30&$-$& 16.7&139&30&$-$&  0.5&165&30&$+$& 15.8\\
 10&00&$-$& 28.3& 36&00&$-$& 36.0& 62&00&$-$& 36.3& 88&00&$-$& 29.3&114&00&$-$& 16.4&140&00&$-$&  0.1&166&00&$+$& 16.1\\
 10&30&$-$& 28.5& 36&30&$-$& 36.0& 62&30&$-$& 36.2& 88&30&$-$& 29.1&114&30&$-$& 16.1&140&30&$+$&  0.2&166&30&$+$& 16.4\\
 11&00&$-$& 28.7& 37&00&$-$& 36.1& 63&00&$-$& 36.2& 89&00&$-$& 28.9&115&00&$-$& 15.8&141&00&$+$&  0.5&167&00&$+$& 16.7\\
 11&30&$-$& 28.9& 37&30&$-$& 36.2& 63&30&$-$& 36.1& 89&30&$-$& 28.7&115&30&$-$& 15.5&141&30&$+$&  0.8&167&30&$+$& 17.0\\[1ex]
 12&00&$-$& 29.1& 38&00&$-$& 36.2& 64&00&$-$& 36.0& 90&00&$-$& 28.5&116&00&$-$& 15.2&142&00&$+$&  1.2&168&00&$+$& 17.3\\
 12&30&$-$& 29.3& 38&30&$-$& 36.3& 64&30&$-$& 35.9& 90&30&$-$& 28.3&116&30&$-$& 14.9&142&30&$+$&  1.5&168&30&$+$& 17.6\\
 13&00&$-$& 29.5& 39&00&$-$& 36.4& 65&00&$-$& 35.9& 91&00&$-$& 28.1&117&00&$-$& 14.6&143&00&$+$&  1.8&169&00&$+$& 17.9\\
 13&30&$-$& 29.7& 39&30&$-$& 36.4& 65&30&$-$& 35.8& 91&30&$-$& 27.9&117&30&$-$& 14.3&143&30&$+$&  2.1&169&30&$+$& 18.2\\
 14&00&$-$& 29.9& 40&00&$-$& 36.5& 66&00&$-$& 35.7& 92&00&$-$& 27.6&118&00&$-$& 14.0&144&00&$+$&  2.5&170&00&$+$& 18.4\\
 14&30&$-$& 30.1& 40&30&$-$& 36.6& 66&30&$-$& 35.6& 92&30&$-$& 27.4&118&30&$-$& 13.7&144&30&$+$&  2.8&170&30&$+$& 18.7\\[1ex]
 15&00&$-$& 30.3& 41&00&$-$& 36.6& 67&00&$-$& 35.5& 93&00&$-$& 27.2&119&00&$-$& 13.4&145&00&$+$&  3.1&171&00&$+$& 19.0\\
 15&30&$-$& 30.5& 41&30&$-$& 36.7& 67&30&$-$& 35.4& 93&30&$-$& 27.0&119&30&$-$& 13.1&145&30&$+$&  3.4&171&30&$+$& 19.3\\
 16&00&$-$& 30.7& 42&00&$-$& 36.7& 68&00&$-$& 35.3& 94&00&$-$& 26.8&120&00&$-$& 12.8&146&00&$+$&  3.7&172&00&$+$& 19.5\\
 16&30&$-$& 30.9& 42&30&$-$& 36.8& 68&30&$-$& 35.2& 94&30&$-$& 26.5&120&30&$-$& 12.5&146&30&$+$&  4.1&172&30&$+$& 19.8\\
 17&00&$-$& 31.0& 43&00&$-$& 36.8& 69&00&$-$& 35.1& 95&00&$-$& 26.3&121&00&$-$& 12.2&147&00&$+$&  4.4&173&00&$+$& 20.1\\
 17&30&$-$& 31.2& 43&30&$-$& 36.8& 69&30&$-$& 35.0& 95&30&$-$& 26.1&121&30&$-$& 11.9&147&30&$+$&  4.7&173&30&$+$& 20.4\\[1ex]
 18&00&$-$& 31.4& 44&00&$-$& 36.9& 70&00&$-$& 34.9& 96&00&$-$& 25.9&122&00&$-$& 11.6&148&00&$+$&  5.0&174&00&$+$& 20.6\\
 18&30&$-$& 31.6& 44&30&$-$& 36.9& 70&30&$-$& 34.8& 96&30&$-$& 25.6&122&30&$-$& 11.3&148&30&$+$&  5.4&174&30&$+$& 20.9\\
 19&00&$-$& 31.7& 45&00&$-$& 36.9& 71&00&$-$& 34.7& 97&00&$-$& 25.4&123&00&$-$& 11.0&149&00&$+$&  5.7&175&00&$+$& 21.2\\
 19&30&$-$& 31.9& 45&30&$-$& 37.0& 71&30&$-$& 34.6& 97&30&$-$& 25.1&123&30&$-$& 10.7&149&30&$+$&  6.0&175&30&$+$& 21.4\\
 20&00&$-$& 32.1& 46&00&$-$& 37.0& 72&00&$-$& 34.4& 98&00&$-$& 24.9&124&00&$-$& 10.3&150&00&$+$&  6.3&176&00&$+$& 21.7\\
 20&30&$-$& 32.2& 46&30&$-$& 37.0& 72&30&$-$& 34.3& 98&30&$-$& 24.7&124&30&$-$& 10.0&150&30&$+$&  6.6&176&30&$+$& 22.0\\[1ex]
 21&00&$-$& 32.4& 47&00&$-$& 37.0& 73&00&$-$& 34.2& 99&00&$-$& 24.4&125&00&$-$&  9.7&151&00&$+$&  7.0&177&00&$+$& 22.2\\
 21&30&$-$& 32.5& 47&30&$-$& 37.0& 73&30&$-$& 34.1& 99&30&$-$& 24.2&125&30&$-$&  9.4&151&30&$+$&  7.3&177&30&$+$& 22.5\\
 22&00&$-$& 32.7& 48&00&$-$& 37.1& 74&00&$-$& 33.9&100&00&$-$& 23.9&126&00&$-$&  9.1&152&00&$+$&  7.6&178&00&$+$& 22.7\\
 22&30&$-$& 32.8& 48&30&$-$& 37.1& 74&30&$-$& 33.8&100&30&$-$& 23.7&126&30&$-$&  8.8&152&30&$+$&  7.9&178&30&$+$& 23.0\\
 23&00&$-$& 33.0& 49&00&$-$& 37.1& 75&00&$-$& 33.7&101&00&$-$& 23.4&127&00&$-$&  8.5&153&00&$+$&  8.2&179&00&$+$& 23.2\\
 23&30&$-$& 33.1& 49&30&$-$& 37.1& 75&30&$-$& 33.5&101&30&$-$& 23.2&127&30&$-$&  8.2&153&30&$+$&  8.5&179&30&$+$& 23.5\\[1ex]
 24&00&$-$& 33.3& 50&00&$-$& 37.1& 76&00&$-$& 33.4&102&00&$-$& 22.9&128&00&$-$&  7.8&154&00&$+$&  8.8&180&00&$+$& 23.7\\
 24&30&$-$& 33.4& 50&30&$-$& 37.1& 76&30&$-$& 33.2&102&30&$-$& 22.7&128&30&$-$&  7.5&154&30&$+$&  9.2&180&30&$+$& 24.0\\
 25&00&$-$& 33.6& 51&00&$-$& 37.1& 77&00&$-$& 33.1&103&00&$-$& 22.4&129&00&$-$&  7.2&155&00&$+$&  9.5&181&00&$+$& 24.2\\
 25&30&$-$& 33.7& 51&30&$-$& 37.1& 77&30&$-$& 33.0&103&30&$-$& 22.2&129&30&$-$&  6.9&155&30&$+$&  9.8&181&30&$+$& 24.5\\
 26&00&$-$& 33.8& 52&00&$-$& 37.1& 78&00&$-$& 32.8&104&00&$-$& 21.9&130&00&$-$&  6.6&156&00&$+$& 10.1&182&00&$+$& 24.7\\
