  0&$+$&0.1&$+$&0.1&$ $&0.0&$-$&0.2&$-$&0.3&$-$&0.4&$-$&0.4&$-$&0.2&$-$&0.1&$+$&0.1&$+$&0.3&$+$&0.4&$+$&0.5\\
 20&$+$&0.2&$+$&0.2&$+$&0.1&$-$&0.1&$-$&0.2&$-$&0.3&$-$&0.4&$-$&0.3&$-$&0.2&$ $&0.0&$+$&0.2&$+$&0.4&$+$&0.5\\
 40&$+$&0.2&$+$&0.2&$+$&0.2&$+$&0.1&$-$&0.1&$-$&0.2&$-$&0.3&$-$&0.3&$-$&0.3&$-$&0.1&$+$&0.1&$+$&0.2&$+$&0.4\\
 60&$+$&0.1&$+$&0.3&$+$&0.3&$+$&0.2&$+$&0.1&$-$&0.1&$-$&0.2&$-$&0.3&$-$&0.3&$-$&0.2&$-$&0.1&$+$&0.1&$+$&0.2\\
 80&$+$&0.1&$+$&0.3&$+$&0.3&$+$&0.3&$+$&0.2&$ $&0.0&$-$&0.1&$-$&0.2&$-$&0.3&$-$&0.3&$-$&0.2&$-$&0.1&$+$&0.1\\
100&$+$&0.1&$+$&0.2&$+$&0.3&$+$&0.4&$+$&0.3&$+$&0.2&$ $&0.0&$-$&0.2&$-$&0.3&$-$&0.3&$-$&0.3&$-$&0.2&$-$&0.1\\[2ex]
120&$ $&0.0&$+$&0.2&$+$&0.3&$+$&0.4&$+$&0.4&$+$&0.3&$+$&0.1&$-$&0.1&$-$&0.2&$-$&0.3&$-$&0.4&$-$&0.4&$-$&0.3\\
140&$ $&0.0&$+$&0.1&$+$&0.2&$+$&0.4&$+$&0.4&$+$&0.4&$+$&0.2&$+$&0.1&$-$&0.1&$-$&0.3&$-$&0.4&$-$&0.4&$-$&0.4\\
160&$-$&0.1&$ $&0.0&$+$&0.1&$+$&0.3&$+$&0.4&$+$&0.4&$+$&0.3&$+$&0.2&$ $&0.0&$-$&0.2&$-$&0.4&$-$&0.5&$-$&0.5\\
180&$-$&0.1&$-$&0.1&$ $&0.0&$+$&0.2&$+$&0.3&$+$&0.4&$+$&0.4&$+$&0.2&$+$&0.1&$-$&0.1&$-$&0.3&$-$&0.4&$-$&0.5\\
200&$-$&0.2&$-$&0.2&$-$&0.1&$+$&0.1&$+$&0.2&$+$&0.3&$+$&0.4&$+$&0.3&$+$&0.2&$ $&0.0&$-$&0.2&$-$&0.4&$-$&0.5\\[2ex]
220&$-$&0.2&$-$&0.2&$-$&0.2&$-$&0.1&$+$&0.1&$+$&0.2&$+$&0.3&$+$&0.3&$+$&0.3&$+$&0.1&$-$&0.1&$-$&0.2&$-$&0.4\\
240&$-$&0.1&$-$&0.3&$-$&0.3&$-$&0.2&$-$&0.1&$+$&0.1&$+$&0.2&$+$&0.3&$+$&0.3&$+$&0.2&$+$&0.1&$-$&0.1&$-$&0.2\\
260&$-$&0.1&$-$&0.3&$-$&0.3&$-$&0.3&$-$&0.2&$ $&0.0&$+$&0.1&$+$&0.2&$+$&0.3&$+$&0.3&$+$&0.2&$+$&0.1&$-$&0.1\\
280&$-$&0.1&$-$&0.2&$-$&0.3&$-$&0.4&$-$&0.3&$-$&0.2&$ $&0.0&$+$&0.2&$+$&0.3&$+$&0.3&$+$&0.3&$+$&0.2&$+$&0.1\\
300&$ $&0.0&$-$&0.2&$-$&0.3&$-$&0.4&$-$&0.4&$-$&0.3&$-$&0.1&$+$&0.1&$+$&0.2&$+$&0.3&$+$&0.4&$+$&0.4&$+$&0.3\\[2ex]
320&$ $&0.0&$-$&0.1&$-$&0.2&$-$&0.4&$-$&0.4&$-$&0.4&$-$&0.2&$-$&0.1&$+$&0.1&$+$&0.3&$+$&0.4&$+$&0.4&$+$&0.4\\
340&$+$&0.1&$ $&0.0&$-$&0.1&$-$&0.3&$-$&0.4&$-$&0.4&$-$&0.3&$-$&0.2&$ $&0.0&$+$&0.2&$+$&0.4&$+$&0.5&$+$&0.5\\
360&$+$&0.1&$+$&0.1&$ $&0.0&$-$&0.2&$-$&0.3&$-$&0.4&$-$&0.4&$-$&0.2&$-$&0.1&$+$&0.1&$+$&0.3&$+$&0.4&$+$&0.5\\
