\def\fecha{ Martes                  2  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 03.4\Mint}
\def\sdluna{15.7\Min}
\def\edad{22.6\Diap}
\def\pmgluna{ 6\Hora\ 22\Mint}
\def\pheu{57.9\Min}
\def\phed{58.1\Min}
\def\phet{58.4\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&179&06.8&$+$& 5&01.9&268&19.3 &                                    &$-$&28&14.3&                                    & \bf 60 &\bf N& 3&44& 4&38& 5&21& 4&49&  15& 7&59& 109 \\
\bf  1&194&06.9&$ $&  &02.9&282&43.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     & 3&54&  &44&  &24& 4&13&  25& 8&35&  97 \\
\bf  2&209&07.1&$ $&  &03.8&297&08.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     & 4&02&  &49&  &27& 3&46&  32& 9&02&  90 \\
\bf  3&224&07.3&$ $&  &04.8&311&32.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &05.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &09&  &53&  &29&  &25&  36&  &22&  86 \\
\bf  4&239&07.5&$ $&  &05.7&325&57.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&28&02.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &16& 4&57&  &32& 3&08&  39&  &40&  82 \\
\bf  5&254&07.7&$+$& 5&06.7&340&21.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&27&58.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     & 4&21& 5&01& 5&34& 2&53&  41& 9&54&  80 \\[1.0ex]
\bf  6&269&07.9&$+$& 5&07.7&354&46.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&27&55.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 4&33& 5&08& 5&38& 2&23&  45&10&24&  75 \\
\bf  7&284&08.0&$ $&  &08.6&  9&10.8 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &  &42&  &14&  &42& 1&59&  48&10&47&  72 \\
\bf  8&299&08.2&$ $&  &09.6& 23&35.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &  &49&  &19&  &45&  &39&  51&11&06&  70 \\
\bf  9&314&08.4&$ $&  &10.5& 37&59.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     & 4&55&  &24&  &48& 1&23&  52&  &23&  67 \\
\bf 10&329&08.6&$ $&  &11.5& 52&24.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 20 &     & 5&04&  &30&  &52& 0&54&  55&11&50&  64 \\
\bf 11&344&08.8&$+$& 5&12.5& 66&48.9 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&27&34.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf N& 5&11& 5&35& 5&56& 0&30&  57&12&14&  61 \\[1.0ex]
\bf 12&359&09.0&$+$& 5&13.4& 81&13.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&27&29.6&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf  0 &     & 5&15& 5&39& 6&00& 0&08&  59&12&36&  58 \\
\bf 13& 14&09.1&$ $&  &14.4& 95&37.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 10 &\bf S&  &18&  &43&  &04&**&**& ***&12&58&  55 \\
\bf 14& 29&09.3&$ $&  &15.3&110&02.5 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 20 &     &  &20&  &45&  &07&**&**& ***&13&21&  53 \\
\bf 15& 44&09.5&$ $&  &16.3&124&27.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &20&  &48&  &11&23&58&  69&13&48&  49 \\
\bf 16& 59&09.7&$ $&  &17.3&138&51.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 35 &     &  &19&  &48&  &14&  &42&  72&14&04&  47 \\
\bf 17& 74&09.9&$+$& 5&18.2&153&16.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&27&03.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     & 5&18& 5&49& 6&16&23&24&  75&14&22&  45 \\[1.0ex]
\bf 18& 89&10.1&$+$& 5&19.2&167&40.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&26&57.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     & 5&16& 5&50& 6&19&23&03&  79&14&45&  40 \\
\bf 19&104&10.2&$ $&  &20.1&182&05.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     &  &13&  &51&  &23&22&36&  84&15&13&  35 \\
\bf 20&119&10.4&$ $&  &21.1&196&30.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 52 &     &  &12&  &51&  &24&  &22&  88&  &26&  33 \\
\bf 21&134&10.6&$ $&  &22.0&210&54.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &10&  &51&  &26&22&07&  91&15&42&  30 \\
\bf 22&149&10.8&$ $&  &23.0&225&19.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &  &08&  &51&  &28&21&48&  96&16&01&  25 \\
\bf 23&164&11.0&$ $&  &24.0&239&44.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &  &05&  &51&  &30&21&26& 102&  &24&  18 \\
\bf 24&179&11.2&$+$& 5&24.9&254&08.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&26&19.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S& 5&03& 5&51& 6&33&20&57& 112&16&53&   9 \\
}
\def\pmgaries{11\Hora\ 14.8\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 05\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 56\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 16\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 18\Mint}
\def\abajo{
\bf  0&190&49.9&193&50.2&$-$& 2&54.5&210&54.3&$-$& 9&47.1&145&29.2&$+$&16&17.3&205&11.5&$-$& 7&56.8\\
\bf  1&205&52.3&208&49.8&$ $&  &53.3&225&54.9&$ $&  &46.4&160&31.2&$ $&  &17.4&220&13.7&$ $&  &56.7\\
\bf  2&220&54.8&223&49.5&$ $&  &52.1&240&55.6&$ $&  &45.7&175&33.1&$ $&  &17.6&235&15.9&$ $&  &56.6\\
\bf  3&235&57.3&238&49.1&$ $&  &50.9&255&56.2&$ $&  &44.9&190&35.0&$ $&  &17.7&250&18.1&$ $&  &56.5\\
\bf  4&250&59.7&253&48.7&$ $&  &49.7&270&56.8&$ $&  &44.2&205&36.9&$ $&  &17.9&265&20.3&$ $&  &56.4\\
\bf  5&266&02.2&268&48.3&$-$& 2&48.5&285&57.4&$-$& 9&43.5&220&38.9&$+$&16&18.0&280&22.5&$-$& 7&56.3\\[1.0ex]
\bf  6&281&04.6&283&47.9&$-$& 2&47.2&300&58.1&$-$& 9&42.8&235&40.8&$+$&16&18.2&295&24.7&$-$& 7&56.2\\
\bf  7&296&07.1&298&47.6&$ $&  &46.0&315&58.7&$ $&  &42.1&250&42.7&$ $&  &18.3&310&26.9&$ $&  &56.1\\
\bf  8&311&09.6&313&47.2&$ $&  &44.8&330&59.3&$ $&  &41.3&265&44.7&$ $&  &18.5&325&29.1&$ $&  &55.9\\
\bf  9&326&12.0&328&46.8&$ $&  &43.6&346&00.0&$ $&  &40.6&280&46.6&$ $&  &18.7&340&31.3&$ $&  &55.8\\
\bf 10&341&14.5&343&46.4&$ $&  &42.4&  1&00.6&$ $&  &39.9&295&48.5&$ $&  &18.8&355&33.5&$ $&  &55.7\\
\bf 11&356&17.0&358&46.0&$-$& 2&41.2& 16&01.2&$-$& 9&39.2&310&50.4&$+$&16&19.0& 10&35.7&$-$& 7&55.6\\[1.0ex]
\bf 12& 11&19.4& 13&45.7&$-$& 2&40.0& 31&01.9&$-$& 9&38.5&325&52.4&$+$&16&19.1& 25&37.9&$-$& 7&55.5\\
\bf 13& 26&21.9& 28&45.3&$ $&  &38.8& 46&02.5&$ $&  &37.7&340&54.3&$ $&  &19.3& 40&40.1&$ $&  &55.4\\
\bf 14& 41&24.4& 43&44.9&$ $&  &37.5& 61&03.1&$ $&  &37.0&355&56.2&$ $&  &19.4& 55&42.3&$ $&  &55.3\\
\bf 15& 56&26.8& 58&44.5&$ $&  &36.3& 76&03.8&$ $&  &36.3& 10&58.1&$ $&  &19.6& 70&44.5&$ $&  &55.2\\
\bf 16& 71&29.3& 73&44.1&$ $&  &35.1& 91&04.4&$ $&  &35.6& 26&00.1&$ $&  &19.8& 85&46.7&$ $&  &55.1\\
\bf 17& 86&31.8& 88&43.8&$-$& 2&33.9&106&05.0&$-$& 9&34.9& 41&02.0&$+$&16&19.9&100&48.9&$-$& 7&55.0\\[1.0ex]
\bf 18&101&34.2&103&43.4&$-$& 2&32.7&121&05.7&$-$& 9&34.1& 56&03.9&$+$&16&20.1&115&51.1&$-$& 7&54.9\\
\bf 19&116&36.7&118&43.0&$ $&  &31.5&136&06.3&$ $&  &33.4& 71&05.8&$ $&  &20.2&130&53.3&$ $&  &54.8\\
\bf 20&131&39.1&133&42.6&$ $&  &30.3&151&06.9&$ $&  &32.7& 86&07.8&$ $&  &20.4&145&55.5&$ $&  &54.7\\
\bf 21&146&41.6&148&42.2&$ $&  &29.0&166&07.6&$ $&  &32.0&101&09.7&$ $&  &20.5&160&57.7&$ $&  &54.6\\
\bf 22&161&44.1&163&41.9&$ $&  &27.8&181&08.2&$ $&  &31.2&116&11.6&$ $&  &20.7&175&59.9&$ $&  &54.5\\
\bf 23&176&46.5&178&41.5&$ $&  &26.6&196&08.8&$ $&  &30.5&131&13.5&$ $&  &20.9&191&02.1&$ $&  &54.4\\
\bf 24&191&49.0&193&41.1&$-$& 2&25.4&211&09.5&$-$& 9&29.8&146&15.5&$+$&16&21.0&206&04.3&$-$& 7&54.3\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
