\def\fecha{ Mi\'ercoles            14  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 4.0\Diap}
\def\pmgluna{16\Hora\ 16\Mint}
\def\pheu{59.7\Min}
\def\phed{59.4\Min}
\def\phet{59.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&27.5&$-$&13&15.8&124&11.3 &                                    &$+$& 8&34.3&                                    & \bf 60 &\bf N& 6&09& 6&58& 7&42& 8&44&   0&**&**& *** \\
\bf  1&191&27.5&$ $&  &15.0&138&41.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 8&50.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 58 &     &  &08&  &54&  &35&  &50&   5&**&**& *** \\
\bf  2&206&27.5&$ $&  &14.2&153&11.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&07.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &  &06&  &50&  &29& 8&55&   9&**&**& *** \\
\bf  3&221&27.5&$ $&  &13.3&167&41.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 54 &     &  &05&  &46&  &23& 9&00&  12&23&55&  91 \\
\bf  4&236&27.5&$ $&  &12.5&182&11.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 52 &     &  &03&  &43&  &18&  &05&  15&  &49&  87 \\
\bf  5&251&27.6&$-$&13&11.6&196&41.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 9&55.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     & 6&02& 6&40& 7&13& 9&09&  17&23&43&  84 \\[1.0ex]
\bf  6&266&27.6&$-$&13&10.8&211&11.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&10&11.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     & 5&59& 6&33& 7&03& 9&18&  23&23&30&  78 \\
\bf  7&281&27.6&$ $&  &09.9&225&41.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     &  &55&  &27& 6&55&  &25&  28&  &20&  73 \\
\bf  8&296&27.6&$ $&  &09.1&240&11.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 35 &     &  &52&  &22&  &48&  &31&  32&  &11&  70 \\
\bf  9&311&27.6&$ $&  &08.2&254&41.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&10&59.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &  &49&  &17&  &41&  &37&  35&23&03&  67 \\
\bf 10&326&27.6&$ $&  &07.4&269&10.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&15.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &  &42& 6&08&  &30&  &47&  41&22&50&  61 \\
\bf 11&341&27.7&$-$&13&06.5&283&40.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&11&31.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf N& 5&34& 5&59& 6&20& 9&56&  45&22&39&  55 \\[1.0ex]
\bf 12&356&27.7&$-$&13&05.7&298&10.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&46.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf  0 &     & 5&25& 5&50& 6&11&10&04&  50&22&28&  51 \\
\bf 13& 11&27.7&$ $&  &04.8&312&40.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&12&02.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf S&  &14&  &40& 6&01&  &12&  56&  &17&  47 \\
\bf 14& 26&27.7&$ $&  &04.0&327&10.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     & 5&01&  &28& 5&51&  &21&  61&22&06&  42 \\
\bf 15& 41&27.7&$ $&  &03.1&341&40.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     & 4&44&  &14&  &39&  &32&  66&21&53&  36 \\
\bf 16& 56&27.8&$ $&  &02.3&356&09.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&12&48.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &34& 5&05&  &32&  &38&  70&  &45&  33 \\
\bf 17& 71&27.8&$-$&13&01.4& 10&39.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&13&03.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     & 4&21& 4&55& 5&24&10&45&  73&21&37&  29 \\[1.0ex]
\bf 18& 86&27.8&$-$&13&00.6& 25&09.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&13&18.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     & 4&04& 4&43& 5&15&10&53&  78&21&27&  25 \\
\bf 19&101&27.8&$-$&12&59.7& 39&38.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     & 3&43&  &28& 5&04&11&03&  84&  &15&  19 \\
\bf 20&116&27.9&$ $&  &58.9& 54&08.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&13&48.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &33&  &21& 4&58&  &07&  88&  &10&  16 \\
\bf 21&131&27.9&$ $&  &58.0& 68&38.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&14&03.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &21&  &13&  &53&  &12&  91&21&04&  13 \\
\bf 22&146&27.9&$ $&  &57.2& 83&07.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     & 3&07& 4&03&  &46&  &18&  95&20&57&  10 \\
\bf 23&161&27.9&$ $&  &56.3& 97&37.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     & 2&49& 3&53&  &39&  &24&  99&  &50&   5 \\
\bf 24&176&28.0&$-$&12&55.5&112&06.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&14&47.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S& 2&28& 3&40& 4&31&11&31& 105&20&41&   1 \\
}
\def\pmgaries{14\Hora\ 23.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 21\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 38\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 51\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 05\Mint}
\def\abajo{
\bf  0&143&31.2&204&47.5&$-$&20&49.0&200&31.5&$-$&20&57.1&106&44.4&$+$&13&31.3&163&16.7&$-$&10&04.6\\
\bf  1&158&33.7&219&46.7&$ $&  &48.5&215&31.9&$ $&  &56.7&121&46.6&$ $&  &31.4&178&18.8&$ $&  &04.5\\
\bf  2&173&36.1&234&45.9&$ $&  &48.0&230&32.4&$ $&  &56.3&136&48.7&$ $&  &31.5&193&21.0&$ $&  &04.3\\
\bf  3&188&38.6&249&45.1&$ $&  &47.5&245&32.8&$ $&  &55.9&151&50.8&$ $&  &31.7&208&23.2&$ $&  &04.2\\
\bf  4&203&41.1&264&44.3&$ $&  &47.1&260&33.3&$ $&  &55.5&166&53.0&$ $&  &31.8&223&25.4&$ $&  &04.1\\
\bf  5&218&43.5&279&43.5&$-$&20&46.6&275&33.7&$-$&20&55.1&181&55.1&$+$&13&31.9&238&27.6&$-$&10&04.0\\[1.0ex]
\bf  6&233&46.0&294&42.7&$-$&20&46.1&290&34.2&$-$&20&54.7&196&57.2&$+$&13&32.0&253&29.7&$-$&10&03.9\\
\bf  7&248&48.5&309&41.9&$ $&  &45.6&305&34.6&$ $&  &54.3&211&59.4&$ $&  &32.1&268&31.9&$ $&  &03.8\\
\bf  8&263&50.9&324&41.1&$ $&  &45.1&320&35.1&$ $&  &53.9&227&01.5&$ $&  &32.2&283&34.1&$ $&  &03.7\\
\bf  9&278&53.4&339&40.3&$ $&  &44.7&335&35.5&$ $&  &53.5&242&03.6&$ $&  &32.4&298&36.3&$ $&  &03.6\\
\bf 10&293&55.9&354&39.5&$ $&  &44.2&350&36.0&$ $&  &53.1&257&05.8&$ $&  &32.5&313&38.5&$ $&  &03.5\\
\bf 11&308&58.3&  9&38.7&$-$&20&43.7&  5&36.4&$-$&20&52.7&272&07.9&$+$&13&32.6&328&40.6&$-$&10&03.3\\[1.0ex]
\bf 12&324&00.8& 24&37.9&$-$&20&43.2& 20&36.9&$-$&20&52.3&287&10.0&$+$&13&32.7&343&42.8&$-$&10&03.2\\
\bf 13&339&03.2& 39&37.1&$ $&  &42.7& 35&37.3&$ $&  &51.9&302&12.2&$ $&  &32.8&358&45.0&$ $&  &03.1\\
\bf 14&354&05.7& 54&36.3&$ $&  &42.2& 50&37.8&$ $&  &51.5&317&14.3&$ $&  &33.0& 13&47.2&$ $&  &03.0\\
\bf 15&  9&08.2& 69&35.5&$ $&  &41.7& 65&38.3&$ $&  &51.1&332&16.4&$ $&  &33.1& 28&49.4&$ $&  &02.9\\
\bf 16& 24&10.6& 84&34.6&$ $&  &41.2& 80&38.7&$ $&  &50.7&347&18.6&$ $&  &33.2& 43&51.6&$ $&  &02.8\\
\bf 17& 39&13.1& 99&33.8&$-$&20&40.8& 95&39.2&$-$&20&50.3&  2&20.7&$+$&13&33.3& 58&53.7&$-$&10&02.7\\[1.0ex]
\bf 18& 54&15.6&114&33.0&$-$&20&40.3&110&39.6&$-$&20&49.9& 17&22.8&$+$&13&33.4& 73&55.9&$-$&10&02.6\\
\bf 19& 69&18.0&129&32.2&$ $&  &39.8&125&40.1&$ $&  &49.5& 32&25.0&$ $&  &33.6& 88&58.1&$ $&  &02.4\\
\bf 20& 84&20.5&144&31.4&$ $&  &39.3&140&40.5&$ $&  &49.0& 47&27.1&$ $&  &33.7&104&00.3&$ $&  &02.3\\
\bf 21& 99&23.0&159&30.6&$ $&  &38.8&155&41.0&$ $&  &48.6& 62&29.2&$ $&  &33.8&119&02.5&$ $&  &02.2\\
\bf 22&114&25.4&174&29.8&$ $&  &38.3&170&41.4&$ $&  &48.2& 77&31.3&$ $&  &33.9&134&04.6&$ $&  &02.1\\
\bf 23&129&27.9&189&29.0&$ $&  &37.8&185&41.9&$ $&  &47.8& 92&33.5&$ $&  &34.0&149&06.8&$ $&  &02.0\\
\bf 24&144&30.3&204&28.3&$-$&20&37.3&200&42.3&$-$&20&47.4&107&35.6&$+$&13&34.2&164&09.0&$-$&10&01.9\\
}
\def\dif{$- 8$ &&& $+ 5$&& $+ 5$ &&& $+ 4$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
