\def\fecha{ S\'abado                6  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 05.6\Mint}
\def\sdluna{15.2\Min}
\def\edad{24.0\Diap}
\def\pmgluna{ 7\Hora\ 26\Mint}
\def\pheu{55.9\Min}
\def\phed{56.1\Min}
\def\phet{56.4\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&39.2&$-$&22&34.8&251&58.7 &                                    &$-$&14&42.0&                                    & \bf 60 &\bf N&15&12&16&08&17&04& 3&13&  96&11&23&   2 \\
\bf  1&193&39.0&$ $&  &34.5&266&31.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&14&54.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &  &28&  &19&  &11& 3&03&  91&  &34&   7 \\
\bf  2&208&38.7&$ $&  &34.2&281&04.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&15&07.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &42&  &28&  &17& 2&54&  87&  &44&  11 \\
\bf  3&223&38.4&$ $&  &33.9&295&37.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &15&54&  &37&  &23&  &46&  83&11&52&  15 \\
\bf  4&238&38.1&$ $&  &33.6&310&10.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &16&04&  &45&  &28&  &39&  80&12&00&  18 \\
\bf  5&253&37.9&$-$&22&33.3&324&42.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&15&45.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &16&14&16&52&17&33& 2&33&  77&12&07&  20 \\[1.0ex]
\bf  6&268&37.6&$-$&22&33.0&339&15.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&15&58.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &16&33&17&07&17&44& 2&20&  71&12&22&  25 \\
\bf  7&283&37.3&$ $&  &32.7&353&47.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&16&11.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &16&49&  &20&17&53&  &09&  67&  &34&  30 \\
\bf  8&298&37.0&$ $&  &32.5&  8&19.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &17&03&  &31&18&02& 2&00&  63&  &44&  34 \\
\bf  9&313&36.7&$ $&  &32.2& 22&51.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &15&  &41&  &10& 1&52&  60&12&54&  36 \\
\bf 10&328&36.5&$ $&  &31.9& 37&24.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&16&48.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &35&17&59&  &26&  &38&  55&13&10&  41 \\
\bf 11&343&36.2&$-$&22&31.6& 51&55.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&17&00.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N&17&53&18&15&18&42& 1&26&  51&13&23&  46 \\[1.0ex]
\bf 12&358&35.9&$-$&22&31.3& 66&27.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&17&12.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     &18&09&18&32&18&58& 1&15&  47&13&37&  49 \\
\bf 13& 13&35.6&$ $&  &31.0& 80&59.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&  &26&18&49&19&16& 1&04&  43&13&50&  53 \\
\bf 14& 28&35.4&$ $&  &30.7& 95&31.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &18&44&19&09&19&38& 0&52&  38&14&04&  57 \\
\bf 15& 43&35.1&$ $&  &30.4&110&02.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&17&49.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &19&05&  &33&20&05&  &39&  33&  &20&  63 \\
\bf 16& 58&34.8&$ $&  &30.1&124&34.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&18&01.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &18&19&47&  &23&  &31&  31&  &30&  65 \\
\bf 17& 73&34.5&$-$&22&29.8&139&05.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&18&13.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &19&32&20&04&20&45& 0&22&  27&14&41&  68 \\[1.0ex]
\bf 18& 88&34.3&$-$&22&29.5&153&36.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&18&25.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &19&49&20&26&21&14& 0&12&  23&14&54&  73 \\
\bf 19&103&34.0&$ $&  &29.2&168&07.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &20&10&20&54&21&56& 0&00&  18&15&10&  78 \\
\bf 20&118&33.7&$ $&  &28.9&182&39.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&18&48.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &21&21&08&22&20&**&**& ***&  &17&  81 \\
\bf 21&133&33.4&$ $&  &28.6&197&09.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&19&00.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &32&  &24&22&54&**&**& ***&  &25&  85 \\
\bf 22&148&33.2&$ $&  &28.3&211&40.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &20&45&21&44&**&**&23&51&  15&  &35&  88 \\
\bf 23&163&32.9&$ $&  &28.0&226&11.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &21&01&22&10&**&**&  &39&  11&  &45&  94 \\
\bf 24&178&32.6&$-$&22&27.7&240&41.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&19&34.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&21&19&22&48&**&**&23&26&   4&15&58&  99 \\
}
\def\pmgaries{16\Hora\ 56.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 29\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 04\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 12\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 22\Mint}
\def\abajo{
\bf  0&105&04.8&217&48.1&$-$&19&59.2&193&57.4&$-$&24&02.0& 71&20.8&$+$&12&18.5&128&52.2&$-$&11&40.1\\
\bf  1&120&07.2&232&47.4&$-$&19&59.7&208&57.9&$ $&  &02.0& 86&23.2&$ $&  &18.5&143&54.4&$ $&  &40.0\\
\bf  2&135&09.7&247&46.7&$-$&20&00.3&223&58.3&$ $&  &02.0&101&25.6&$ $&  &18.5&158&56.7&$ $&  &39.9\\
\bf  3&150&12.2&262&45.9&$ $&  &00.8&238&58.7&$ $&  &02.0&116&28.0&$ $&  &18.5&173&58.9&$ $&  &39.8\\
\bf  4&165&14.6&277&45.2&$ $&  &01.4&253&59.1&$ $&  &02.0&131&30.4&$ $&  &18.6&189&01.1&$ $&  &39.7\\
\bf  5&180&17.1&292&44.5&$-$&20&02.0&268&59.6&$-$&24&02.0&146&32.9&$+$&12&18.6&204&03.4&$-$&11&39.6\\[1.0ex]
\bf  6&195&19.6&307&43.8&$-$&20&02.5&284&00.0&$-$&24&02.1&161&35.3&$+$&12&18.6&219&05.6&$-$&11&39.6\\
\bf  7&210&22.0&322&43.0&$ $&  &03.1&299&00.4&$ $&  &02.1&176&37.7&$ $&  &18.7&234&07.9&$ $&  &39.5\\
\bf  8&225&24.5&337&42.3&$ $&  &03.6&314&00.8&$ $&  &02.1&191&40.1&$ $&  &18.7&249&10.1&$ $&  &39.4\\
\bf  9&240&27.0&352&41.6&$ $&  &04.1&329&01.3&$ $&  &02.1&206&42.5&$ $&  &18.7&264&12.3&$ $&  &39.3\\
\bf 10&255&29.4&  7&40.8&$ $&  &04.7&344&01.7&$ $&  &02.1&221&44.9&$ $&  &18.7&279&14.6&$ $&  &39.2\\
\bf 11&270&31.9& 22&40.1&$-$&20&05.2&359&02.1&$-$&24&02.1&236&47.4&$+$&12&18.8&294&16.8&$-$&11&39.1\\[1.0ex]
\bf 12&285&34.3& 37&39.4&$-$&20&05.8& 14&02.5&$-$&24&02.1&251&49.8&$+$&12&18.8&309&19.1&$-$&11&39.0\\
\bf 13&300&36.8& 52&38.6&$ $&  &06.3& 29&02.9&$ $&  &02.1&266&52.2&$ $&  &18.8&324&21.3&$ $&  &38.9\\
\bf 14&315&39.3& 67&37.9&$ $&  &06.9& 44&03.4&$ $&  &02.1&281&54.6&$ $&  &18.9&339&23.5&$ $&  &38.8\\
\bf 15&330&41.7& 82&37.2&$ $&  &07.4& 59&03.8&$ $&  &02.1&296&57.0&$ $&  &18.9&354&25.8&$ $&  &38.8\\
\bf 16&345&44.2& 97&36.4&$ $&  &08.0& 74&04.2&$ $&  &02.1&311&59.4&$ $&  &18.9&  9&28.0&$ $&  &38.7\\
\bf 17&  0&46.7&112&35.7&$-$&20&08.5& 89&04.6&$-$&24&02.1&327&01.8&$+$&12&19.0& 24&30.3&$-$&11&38.6\\[1.0ex]
\bf 18& 15&49.1&127&34.9&$-$&20&09.0&104&05.1&$-$&24&02.1&342&04.3&$+$&12&19.0& 39&32.5&$-$&11&38.5\\
\bf 19& 30&51.6&142&34.2&$ $&  &09.6&119&05.5&$ $&  &02.1&357&06.7&$ $&  &19.0& 54&34.7&$ $&  &38.4\\
\bf 20& 45&54.1&157&33.5&$ $&  &10.1&134&05.9&$ $&  &02.1& 12&09.1&$ $&  &19.1& 69&37.0&$ $&  &38.3\\
\bf 21& 60&56.5&172&32.7&$ $&  &10.6&149&06.3&$ $&  &02.1& 27&11.5&$ $&  &19.1& 84&39.2&$ $&  &38.2\\
\bf 22& 75&59.0&187&32.0&$ $&  &11.2&164&06.8&$ $&  &02.1& 42&13.9&$ $&  &19.1& 99&41.5&$ $&  &38.1\\
\bf 23& 91&01.4&202&31.3&$ $&  &11.7&179&07.2&$ $&  &02.1& 57&16.3&$ $&  &19.1&114&43.7&$ $&  &38.0\\
\bf 24&106&03.9&217&30.5&$-$&20&12.3&194&07.6&$-$&24&02.1& 72&18.7&$+$&12&19.2&129&45.9&$-$&11&38.0\\
}
\def\dif{$- 7$ &&& $- 5$&& $+ 4$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
