\def\fecha{ S\'abado               26  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.9\Mint}
\def\sdluna{15.0\Min}
\def\edad{23.2\Diap}
\def\pmgluna{ 7\Hora\ 37\Mint}
\def\pheu{54.9\Min}
\def\phed{54.7\Min}
\def\phet{54.6\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&184&00.8&$-$&12&32.0&249&12.1 &                                    &$+$&17&38.2&                                    & \bf 60 &\bf N&16&19&17&03&17&52&**&**& ***&15&36&  -2 \\
\bf  1&199&00.9&$ $&  &32.8&263&45.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &26&  &07&  &53&**&**& ***&  &27&   2 \\
\bf  2&214&00.9&$ $&  &33.7&278&18.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &32&  &11&  &54&**&**& ***&  &19&   6 \\
\bf  3&229&01.0&$ $&  &34.5&292&51.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&17&02.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &37&  &14&  &55&**&**& ***&  &13&   8 \\
\bf  4&244&01.1&$ $&  &35.4&307&25.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&16&50.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &42&  &17&  &57&**&**& ***&  &07&  10 \\
\bf  5&259&01.1&$-$&12&36.2&321&58.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&16&38.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &16&47&17&20&17&58&**&**& ***&15&01&  13 \\[1.0ex]
\bf  6&274&01.2&$-$&12&37.1&336&32.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&16&25.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &16&56&17&27&18&01& 0&10&  67&14&49&  18 \\
\bf  7&289&01.3&$ $&  &37.9&351&05.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &17&05&  &32&  &04&  &23&  62&  &39&  22 \\
\bf  8&304&01.3&$ $&  &38.8&  5&39.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&16&01.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &12&  &37&  &07&  &34&  59&  &30&  25 \\
\bf  9&319&01.4&$ $&  &39.6& 20&13.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&15&49.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &18&  &42&  &10&  &43&  56&  &23&  28 \\
\bf 10&334&01.4&$ $&  &40.5& 34&47.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &29&17&51&  &17& 0&59&  51&14&10&  32 \\
\bf 11&349&01.5&$-$&12&41.3& 49&21.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&15&24.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf N&17&38&18&00&18&25& 1&13&  47&13&58&  37 \\[1.0ex]
\bf 12&  4&01.6&$-$&12&42.2& 63&55.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&15&11.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf  0 &     &17&47&18&08&18&33& 1&26&  43&13&47&  41 \\
\bf 13& 19&01.6&$ $&  &43.0& 78&29.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&14&59.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf S&17&57&  &18&  &43&  &39&  39&  &36&  45 \\
\bf 14& 34&01.7&$ $&  &43.9& 93&03.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &18&06&  &29&18&56& 1&53&  34&  &24&  50 \\
\bf 15& 49&01.7&$ $&  &44.7&107&37.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &18&  &43&19&13& 2&09&  29&  &10&  55 \\
\bf 16& 64&01.8&$ $&  &45.5&122&11.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &25&18&51&  &23&  &18&  26&13&02&  58 \\
\bf 17& 79&01.8&$-$&12&46.4&136&46.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&14&08.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     &18&32&19&01&19&36& 2&28&  23&12&53&  62 \\[1.0ex]
\bf 18& 94&01.9&$-$&12&47.2&151&20.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&13&55.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &18&41&19&13&19&52& 2&40&  19&12&43&  65 \\
\bf 19&109&02.0&$ $&  &48.1&165&55.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &52&  &28&20&12& 2&55&  14&  &29&  71 \\
\bf 20&124&02.0&$ $&  &48.9&180&29.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &18&57&  &35&  &22& 3&02&  11&  &23&  74 \\
\bf 21&139&02.1&$ $&  &49.8&195&04.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &19&03&  &43&  &34&  &09&   9&  &17&  75 \\
\bf 22&154&02.1&$ $&  &50.6&209&39.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&13&03.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &09&19&52&20&48&  &18&   6&  &09&  79 \\
\bf 23&169&02.2&$ $&  &51.5&224&13.8 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&12&50.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &16&20&02&21&04&  &27&   3&12&00&  83 \\
\bf 24&184&02.2&$-$&12&52.3&238&48.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&12&37.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S&19&24&20&14&21&25& 3&38&  -1&11&51&  86 \\
}
\def\pmgaries{21\Hora\ 37.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 13\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 5\Hora\ 35\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 01\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 38\Mint}
\def\abajo{
\bf  0& 34&51.6&146&51.9&$-$&23&25.7&276&01.1&$+$&22&01.3&314&44.4&$+$&22&24.5& 49&38.4&$-$& 8&38.6\\
\bf  1& 49&54.1&161&51.2&$ $&  &26.3&291&02.5&$ $&  &01.2&329&47.0&$ $&  &24.4& 64&41.0&$ $&  &38.7\\
\bf  2& 64&56.6&176&50.4&$ $&  &26.8&306&03.9&$ $&  &01.0&344&49.6&$ $&  &24.4& 79&43.5&$ $&  &38.7\\
\bf  3& 79&59.0&191&49.6&$ $&  &27.4&321&05.2&$ $&  &00.9&359&52.3&$ $&  &24.4& 94&46.1&$ $&  &38.7\\
\bf  4& 95&01.5&206&48.9&$ $&  &28.0&336&06.6&$ $&  &00.8& 14&54.9&$ $&  &24.4&109&48.6&$ $&  &38.7\\
\bf  5&110&04.0&221&48.1&$-$&23&28.5&351&08.0&$+$&22&00.7& 29&57.5&$+$&22&24.4&124&51.2&$-$& 8&38.8\\[1.0ex]
\bf  6&125&06.4&236&47.3&$-$&23&29.1&  6&09.4&$+$&22&00.6& 45&00.1&$+$&22&24.4&139&53.7&$-$& 8&38.8\\
\bf  7&140&08.9&251&46.6&$ $&  &29.6& 21&10.8&$ $&  &00.4& 60&02.7&$ $&  &24.4&154&56.3&$ $&  &38.8\\
\bf  8&155&11.4&266&45.8&$ $&  &30.2& 36&12.1&$ $&  &00.3& 75&05.3&$ $&  &24.4&169&58.8&$ $&  &38.8\\
\bf  9&170&13.8&281&45.1&$ $&  &30.7& 51&13.5&$ $&  &00.2& 90&07.9&$ $&  &24.4&185&01.4&$ $&  &38.9\\
\bf 10&185&16.3&296&44.3&$ $&  &31.3& 66&14.9&$ $&  &00.1&105&10.6&$ $&  &24.4&200&03.9&$ $&  &38.9\\
\bf 11&200&18.7&311&43.5&$-$&23&31.8& 81&16.3&$+$&22&00.0&120&13.2&$+$&22&24.4&215&06.5&$-$& 8&38.9\\[1.0ex]
\bf 12&215&21.2&326&42.7&$-$&23&32.4& 96&17.7&$+$&21&59.9&135&15.8&$+$&22&24.3&230&09.0&$-$& 8&39.0\\
\bf 13&230&23.7&341&42.0&$ $&  &32.9&111&19.1&$ $&  &59.7&150&18.4&$ $&  &24.3&245&11.6&$ $&  &39.0\\
\bf 14&245&26.1&356&41.2&$ $&  &33.5&126&20.5&$ $&  &59.6&165&21.0&$ $&  &24.3&260&14.1&$ $&  &39.0\\
\bf 15&260&28.6& 11&40.4&$ $&  &34.0&141&21.9&$ $&  &59.5&180&23.7&$ $&  &24.3&275&16.6&$ $&  &39.0\\
\bf 16&275&31.1& 26&39.7&$ $&  &34.6&156&23.2&$ $&  &59.4&195&26.3&$ $&  &24.3&290&19.2&$ $&  &39.1\\
\bf 17&290&33.5& 41&38.9&$-$&23&35.1&171&24.6&$+$&21&59.3&210&28.9&$+$&22&24.3&305&21.7&$-$& 8&39.1\\[1.0ex]
\bf 18&305&36.0& 56&38.1&$-$&23&35.6&186&26.0&$+$&21&59.1&225&31.5&$+$&22&24.3&320&24.3&$-$& 8&39.1\\
\bf 19&320&38.5& 71&37.4&$ $&  &36.2&201&27.4&$ $&  &59.0&240&34.1&$ $&  &24.3&335&26.8&$ $&  &39.2\\
\bf 20&335&40.9& 86&36.6&$ $&  &36.7&216&28.8&$ $&  &58.9&255&36.8&$ $&  &24.3&350&29.4&$ $&  &39.2\\
\bf 21&350&43.4&101&35.8&$ $&  &37.3&231&30.2&$ $&  &58.8&270&39.4&$ $&  &24.3&  5&31.9&$ $&  &39.2\\
\bf 22&  5&45.9&116&35.1&$ $&  &37.8&246&31.6&$ $&  &58.7&285&42.0&$ $&  &24.3& 20&34.5&$ $&  &39.2\\
\bf 23& 20&48.3&131&34.3&$ $&  &38.3&261&33.0&$ $&  &58.6&300&44.6&$ $&  &24.2& 35&37.0&$ $&  &39.3\\
\bf 24& 35&50.8&146&33.5&$-$&23&38.9&276&34.4&$+$&21&58.4&315&47.2&$+$&22&24.2& 50&39.5&$-$& 8&39.3\\
}
\def\dif{$- 8$ &&& $- 5$&& $+14$ &&& $- 1$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
