\def\fecha{ Mi\'ercoles            12  de junio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 00.0\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 5.5\Diap}
\def\pmgluna{17\Hora\ 09\Mint}
\def\pheu{54.8\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&180&01.8&$+$&23&10.1&110&09.3 &                                    &$+$&15&52.3&                                    & \bf 60 &\bf N&21&23&23&04&**&**& 9&14&  85& 0&36&   0 \\
\bf  1&195&01.6&$ $&  &10.2&124&43.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &21&03&22&17&**&**&  &23&  81&  &27&   3 \\
\bf  2&210&01.5&$ $&  &10.4&139&16.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &20&47&21&48&**&**&  &30&  78&  &18&   7 \\
\bf  3&225&01.4&$ $&  &10.5&153&50.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &33&  &27&23&09&  &37&  75&  &11&   9 \\
\bf  4&240&01.2&$ $&  &10.7&168&24.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&15&02.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &20&21&09&22&26&  &43&  73& 0&04&  12 \\
\bf  5&255&01.1&$+$&23&10.8&182&58.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&14&50.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &20&10&20&54&21&59& 9&49&  70&**&**& *** \\[1.0ex]
\bf  6&270&01.0&$+$&23&11.0&197&32.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&14&37.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &19&47&20&25&21&14&10&00&  65&**&**& *** \\
\bf  7&285&00.9&$ $&  &11.1&212&06.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &  &30&20&02&20&44&  &10&  61&23&56&  20 \\
\bf  8&300&00.7&$ $&  &11.3&226&41.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&14&12.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &15&19&44&  &21&  &18&  58&  &50&  24 \\
\bf  9&315&00.6&$ $&  &11.4&241&15.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&13&59.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &19&02&  &29&20&02&  &25&  55&  &45&  26 \\
\bf 10&330&00.5&$ $&  &11.6&255&49.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &18&40&19&04&19&34&  &38&  49&  &35&  31 \\
\bf 11&345&00.3&$+$&23&11.7&270&24.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&13&34.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf N&18&21&18&44&19&11&10&49&  45&23&27&  35 \\[1.0ex]
\bf 12&  0&00.2&$+$&23&11.9&284&58.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&13&21.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     &18&04&18&26&18&52&10&59&  41&23&19&  39 \\
\bf 13& 15&00.1&$ $&  &12.0&299&33.4 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$&13&08.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&17&46&18&09&  &35&11&09&  36&  &11&  44 \\
\bf 14& 29&59.9&$ $&  &12.1&314&08.0 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$&12&55.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &28&17&52&  &19&  &19&  33&23&02&  48 \\
\bf 15& 44&59.8&$ $&  &12.3&328&42.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &17&07&  &33&18&03&  &31&  28&22&52&  54 \\
\bf 16& 59&59.7&$ $&  &12.4&343&17.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &16&55&  &23&17&55&  &38&  25&  &46&  57 \\
\bf 17& 74&59.5&$+$&23&12.6&357&52.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&12&16.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     &16&41&17&11&17&45&11&46&  22&22&40&  60 \\[1.0ex]
\bf 18& 89&59.4&$+$&23&12.7& 12&27.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&12&03.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     &16&24&16&58&17&35&11&56&  17&22&32&  64 \\
\bf 19&104&59.3&$ $&  &12.8& 27&02.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&11&50.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &16&04&  &42&  &23&12&07&  12&  &23&  69 \\
\bf 20&119&59.2&$ $&  &13.0& 41&37.1 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &15&54&  &35&  &18&  &12&  10&  &18&  72 \\
\bf 21&134&59.0&$ $&  &13.1& 56&12.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &43&  &27&  &13&  &17&   8&  &14&  73 \\
\bf 22&149&58.9&$ $&  &13.3& 70&47.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$&11&11.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &30&  &18&  &07&  &23&   6&  &08&  77 \\
\bf 23&164&58.8&$ $&  &13.4& 85&22.5 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&10&57.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &15&16&16&07&17&00&  &30&   3&22&02&  80 \\
\bf 24&179&58.6&$+$&23&13.5& 99&57.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&10&44.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S&14&59&15&56&16&53&12&38&  -1&21&56&  83 \\
}
\def\pmgaries{ 6\Hora\ 35.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 09\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 38\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 44\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 59\Mint}
\def\abajo{
\bf  0&260&48.7&177&52.1&$+$&23&30.7&230&31.0&$+$&11&09.5&198&42.1&$+$&20&14.8&270&01.3&$-$& 6&02.3\\
\bf  1&275&51.2&192&51.2&$ $&  &31.0&245&31.7&$ $&  &10.2&213&43.9&$ $&  &14.9&285&03.7&$ $&  &02.3\\
\bf  2&290&53.7&207&50.4&$ $&  &31.2&260&32.4&$ $&  &10.8&228&45.8&$ $&  &15.0&300&06.1&$ $&  &02.2\\
\bf  3&305&56.1&222&49.5&$ $&  &31.5&275&33.1&$ $&  &11.5&243&47.7&$ $&  &15.1&315&08.5&$ $&  &02.2\\
\bf  4&320&58.6&237&48.6&$ $&  &31.7&290&33.8&$ $&  &12.1&258&49.5&$ $&  &15.2&330&10.9&$ $&  &02.2\\
\bf  5&336&01.1&252&47.7&$+$&23&32.0&305&34.5&$+$&11&12.8&273&51.4&$+$&20&15.3&345&13.3&$-$& 6&02.2\\[1.0ex]
\bf  6&351&03.5&267&46.8&$+$&23&32.2&320&35.2&$+$&11&13.4&288&53.3&$+$&20&15.4&  0&15.7&$-$& 6&02.2\\
\bf  7&  6&06.0&282&46.0&$ $&  &32.4&335&35.9&$ $&  &14.1&303&55.1&$ $&  &15.6& 15&18.1&$ $&  &02.1\\
\bf  8& 21&08.5&297&45.1&$ $&  &32.7&350&36.6&$ $&  &14.7&318&57.0&$ $&  &15.7& 30&20.5&$ $&  &02.1\\
\bf  9& 36&10.9&312&44.2&$ $&  &32.9&  5&37.3&$ $&  &15.4&333&58.9&$ $&  &15.8& 45&22.9&$ $&  &02.1\\
\bf 10& 51&13.4&327&43.3&$ $&  &33.2& 20&38.0&$ $&  &16.0&349&00.7&$ $&  &15.9& 60&25.3&$ $&  &02.1\\
\bf 11& 66&15.8&342&42.4&$+$&23&33.4& 35&38.7&$+$&11&16.7&  4&02.6&$+$&20&16.0& 75&27.6&$-$& 6&02.1\\[1.0ex]
\bf 12& 81&18.3&357&41.6&$+$&23&33.6& 50&39.4&$+$&11&17.3& 19&04.4&$+$&20&16.1& 90&30.0&$-$& 6&02.1\\
\bf 13& 96&20.8& 12&40.7&$ $&  &33.9& 65&40.1&$ $&  &18.0& 34&06.3&$ $&  &16.2&105&32.4&$ $&  &02.0\\
\bf 14&111&23.2& 27&39.8&$ $&  &34.1& 80&40.8&$ $&  &18.6& 49&08.2&$ $&  &16.3&120&34.8&$ $&  &02.0\\
\bf 15&126&25.7& 42&38.9&$ $&  &34.3& 95&41.5&$ $&  &19.3& 64&10.0&$ $&  &16.4&135&37.2&$ $&  &02.0\\
\bf 16&141&28.2& 57&38.1&$ $&  &34.5&110&42.2&$ $&  &19.9& 79&11.9&$ $&  &16.5&150&39.6&$ $&  &02.0\\
\bf 17&156&30.6& 72&37.2&$+$&23&34.8&125&42.9&$+$&11&20.6& 94&13.8&$+$&20&16.6&165&42.0&$-$& 6&02.0\\[1.0ex]
\bf 18&171&33.1& 87&36.3&$+$&23&35.0&140&43.6&$+$&11&21.2&109&15.6&$+$&20&16.7&180&44.4&$-$& 6&01.9\\
\bf 19&186&35.6&102&35.4&$ $&  &35.2&155&44.3&$ $&  &21.9&124&17.5&$ $&  &16.9&195&46.8&$ $&  &01.9\\
\bf 20&201&38.0&117&34.5&$ $&  &35.5&170&45.0&$ $&  &22.5&139&19.4&$ $&  &17.0&210&49.2&$ $&  &01.9\\
\bf 21&216&40.5&132&33.6&$ $&  &35.7&185&45.7&$ $&  &23.2&154&21.2&$ $&  &17.1&225&51.6&$ $&  &01.9\\
\bf 22&231&43.0&147&32.8&$ $&  &35.9&200&46.4&$ $&  &23.8&169&23.1&$ $&  &17.2&240&54.0&$ $&  &01.9\\
\bf 23&246&45.4&162&31.9&$ $&  &36.1&215&47.1&$ $&  &24.4&184&25.0&$ $&  &17.3&255&56.4&$ $&  &01.9\\
\bf 24&261&47.9&177&31.0&$+$&23&36.3&230&47.8&$+$&11&25.1&199&26.8&$+$&20&17.4&270&58.8&$-$& 6&01.8\\
}
\def\dif{$- 9$ &&& $+ 2$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
