\def\fecha{ Lunes                  21  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.5\Mint}
\def\sdluna{16.1\Min}
\def\edad{18.2\Diap}
\def\pmgluna{ 3\Hora\ 08\Mint}
\def\pheu{59.0\Min}
\def\phed{58.6\Min}
\def\phet{58.3\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&183&50.9&$-$&10&47.5&314&53.0 &                                    &$+$&27&42.1&                                    & \bf 60 &\bf N& 5&24& 6&12& 6&55&17&04&  69&14&12&  57 \\
\bf  1&198&51.0&$ $&  &48.4&329&16.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &  &23&  &09&  &50&17&44&  66&13&32&  59 \\
\bf  2&213&51.1&$ $&  &49.3&343&39.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 56 &     &  &23&  &06&  &45&18&11&  66&13&04&  60 \\
\bf  3&228&51.2&$ $&  &50.2&358&01.9 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &55.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     &  &23&  &04&  &40&  &33&  65&12&43&  60 \\
\bf  4&243&51.3&$ $&  &51.1& 12&24.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&27&59.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &22& 6&01&  &36&18&51&  64&  &25&  61 \\
\bf  5&258&51.4&$-$&10&52.0& 26&47.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&28&03.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 50 &     & 5&21& 5&59& 6&32&19&07&  63&12&10&  60 \\[1.0ex]
\bf  6&273&51.5&$-$&10&52.9& 41&10.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&28&06.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 45 &     & 5&20& 5&54& 6&24&19&37&  63&11&39&  61 \\
\bf  7&288&51.6&$ $&  &53.7& 55&33.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 40 &     &  &18&  &50&  &17&20&02&  62&11&15&  61 \\
\bf  8&303&51.7&$ $&  &54.6& 69&57.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 35 &     &  &16&  &46&  &11&  &21&  62&10&55&  61 \\
\bf  9&318&51.8&$ $&  &55.5& 84&20.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 30 &     &  &14&  &42& 6&06&20&38&  62&  &38&  62 \\
\bf 10&333&51.9&$ $&  &56.4& 98&43.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &09&  &35& 5&57&21&07&  61&10&10&  61 \\
\bf 11&348&52.0&$-$&10&57.3&113&06.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&28&22.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf N& 5&03& 5&28& 5&49&21&32&  60& 9&46&  61 \\[1.0ex]
\bf 12&  3&52.1&$-$&10&58.2&127&29.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&28&24.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     & 4&56& 5&20& 5&41&21&55&  59& 9&23&  61 \\
\bf 13& 18&52.2&$ $&  &59.0&141&52.5 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf S&  &47&  &12&  &33&22&18&  59& 9&00&  61 \\
\bf 14& 33&52.3&$-$&10&59.9&156&15.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &  &36& 5&02&  &25&22&43&  57& 8&36&  60 \\
\bf 15& 48&52.4&$-$&11&00.8&170&38.8 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 30 &     &  &21& 4&51&  &15&23&12&  56& 8&07&  60 \\
\bf 16& 63&52.5&$ $&  &01.7&185&02.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &12&  &43&  &09&  &29&  56& 7&51&  59 \\
\bf 17& 78&52.6&$-$&11&02.6&199&25.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&28&34.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 40 &     & 4&01& 4&35& 5&03&23&49&  55& 7&31&  59 \\[1.0ex]
\bf 18& 93&52.7&$-$&11&03.5&213&48.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&28&35.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 45 &     & 3&47& 4&25& 4&55&**&**& ***& 7&07&  59 \\
\bf 19&108&52.8&$ $&  &04.3&228&12.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     &  &29&  &12&  &46&**&**& ***& 6&37&  57 \\
\bf 20&123&52.9&$ $&  &05.2&242&35.4 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 52 &     &  &20& 4&06&  &42&**&**& ***&  &22&  57 \\
\bf 21&138&53.0&$ $&  &06.1&256&58.9 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 54 &     & 3&10& 3&59&  &37& 0&08&  71& 6&04&  56 \\
\bf 22&153&53.1&$ $&  &07.0&271&22.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 56 &     & 2&59&  &51&  &32&  &28&  74& 5&43&  55 \\
\bf 23&168&53.1&$ $&  &07.9&285&45.9 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 58 &     &  &45&  &43&  &26& 0&55&  76& 5&17&  51 \\
\bf 24&183&53.2&$-$&11&08.8&300&09.5 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&28&39.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 60 &\bf S& 2&29& 3&33& 4&20& 1&32&  83& 4&39&  45 \\
}
\def\pmgaries{21\Hora\ 56.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 07\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 46\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 21\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 58\Mint}
\def\abajo{
\bf  0& 29&55.9&148&20.5&$-$&22&10.5&273&20.5&$+$&22&15.7&309&33.4&$+$&22&25.4& 44&31.7&$-$& 8&34.7\\
\bf  1& 44&58.4&163&19.8&$ $&  &11.2&288&21.8&$ $&  &15.6&324&36.0&$ $&  &25.4& 59&34.2&$ $&  &34.8\\
\bf  2& 60&00.9&178&19.0&$ $&  &11.9&303&23.1&$ $&  &15.5&339&38.6&$ $&  &25.4& 74&36.8&$ $&  &34.8\\
\bf  3& 75&03.3&193&18.3&$ $&  &12.6&318&24.4&$ $&  &15.3&354&41.1&$ $&  &25.4& 89&39.4&$ $&  &34.8\\
\bf  4& 90&05.8&208&17.6&$ $&  &13.3&333&25.7&$ $&  &15.2&  9&43.7&$ $&  &25.4&104&41.9&$ $&  &34.9\\
\bf  5&105&08.3&223&16.9&$-$&22&14.0&348&27.0&$+$&22&15.1& 24&46.3&$+$&22&25.4&119&44.5&$-$& 8&34.9\\[1.0ex]
\bf  6&120&10.7&238&16.2&$-$&22&14.7&  3&28.3&$+$&22&15.0& 39&48.8&$+$&22&25.3&134&47.1&$-$& 8&35.0\\
\bf  7&135&13.2&253&15.5&$ $&  &15.3& 18&29.6&$ $&  &14.9& 54&51.4&$ $&  &25.3&149&49.6&$ $&  &35.0\\
\bf  8&150&15.7&268&14.8&$ $&  &16.0& 33&30.9&$ $&  &14.7& 69&54.0&$ $&  &25.3&164&52.2&$ $&  &35.0\\
\bf  9&165&18.1&283&14.0&$ $&  &16.7& 48&32.2&$ $&  &14.6& 84&56.6&$ $&  &25.3&179&54.8&$ $&  &35.1\\
\bf 10&180&20.6&298&13.3&$ $&  &17.4& 63&33.5&$ $&  &14.5& 99&59.1&$ $&  &25.3&194&57.3&$ $&  &35.1\\
\bf 11&195&23.0&313&12.6&$-$&22&18.1& 78&34.8&$+$&22&14.4&115&01.7&$+$&22&25.3&209&59.9&$-$& 8&35.1\\[1.0ex]
\bf 12&210&25.5&328&11.9&$-$&22&18.7& 93&36.1&$+$&22&14.3&130&04.3&$+$&22&25.3&225&02.5&$-$& 8&35.2\\
\bf 13&225&28.0&343&11.2&$ $&  &19.4&108&37.4&$ $&  &14.1&145&06.9&$ $&  &25.3&240&05.0&$ $&  &35.2\\
\bf 14&240&30.4&358&10.5&$ $&  &20.1&123&38.7&$ $&  &14.0&160&09.4&$ $&  &25.3&255&07.6&$ $&  &35.2\\
\bf 15&255&32.9& 13&09.7&$ $&  &20.8&138&40.0&$ $&  &13.9&175&12.0&$ $&  &25.3&270&10.1&$ $&  &35.3\\
\bf 16&270&35.4& 28&09.0&$ $&  &21.4&153&41.3&$ $&  &13.8&190&14.6&$ $&  &25.3&285&12.7&$ $&  &35.3\\
\bf 17&285&37.8& 43&08.3&$-$&22&22.1&168&42.6&$+$&22&13.7&205&17.2&$+$&22&25.3&300&15.3&$-$& 8&35.3\\[1.0ex]
\bf 18&300&40.3& 58&07.6&$-$&22&22.8&183&44.0&$+$&22&13.5&220&19.7&$+$&22&25.3&315&17.8&$-$& 8&35.4\\
\bf 19&315&42.8& 73&06.9&$ $&  &23.5&198&45.3&$ $&  &13.4&235&22.3&$ $&  &25.3&330&20.4&$ $&  &35.4\\
\bf 20&330&45.2& 88&06.1&$ $&  &24.1&213&46.6&$ $&  &13.3&250&24.9&$ $&  &25.3&345&23.0&$ $&  &35.5\\
\bf 21&345&47.7&103&05.4&$ $&  &24.8&228&47.9&$ $&  &13.2&265&27.5&$ $&  &25.2&  0&25.5&$ $&  &35.5\\
\bf 22&  0&50.2&118&04.7&$ $&  &25.5&243&49.2&$ $&  &13.0&280&30.0&$ $&  &25.2& 15&28.1&$ $&  &35.5\\
\bf 23& 15&52.6&133&04.0&$ $&  &26.1&258&50.5&$ $&  &12.9&295&32.6&$ $&  &25.2& 30&30.6&$ $&  &35.6\\
\bf 24& 30&55.1&148&03.3&$-$&22&26.8&273&51.8&$+$&22&12.8&310&35.2&$+$&22&25.2& 45&33.2&$-$& 8&35.6\\
}
\def\dif{$- 7$ &&& $- 7$&& $+13$ &&& $- 1$&& $+26$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
