\def\fecha{ Martes                 31  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 03.2\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 0.1\Diap}
\def\pmgluna{12\Hora\ 37\Mint}
\def\pheu{57.0\Min}
\def\phed{57.2\Min}
\def\phet{57.4\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&179&15.5&$-$&23&04.6&177&57.7 &                                    &$-$&27&56.1&                                    & \bf 60 &\bf N&15&04&16&01&16&57&10&47&  10&14&34& 107 \\
\bf  1&194&15.2&$ $&  &04.4&192&23.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &52.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &  &21&  &12&17&05&10&16&  19&15&05&  97 \\
\bf  2&209&14.9&$ $&  &04.2&206&48.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &  &35&  &22&  &11& 9&52&  26&  &28&  91 \\
\bf  3&224&14.6&$ $&  &04.1&221&13.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     &  &48&  &31&  &17&  &33&  30&15&47&  87 \\
\bf  4&239&14.3&$ $&  &03.9&235&39.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     &15&58&  &39&  &23&  &16&  34&16&03&  83 \\
\bf  5&254&14.0&$-$&23&03.7&250&04.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&27&38.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     &16&08&16&46&17&28& 9&02&  36&16&17&  80 \\[1.0ex]
\bf  6&269&13.7&$-$&23&03.5&264&30.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&27&33.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 45 &     &16&28&17&02&17&39& 8&34&  40&16&45&  75 \\
\bf  7&284&13.4&$ $&  &03.3&278&55.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     &  &45&  &15&  &49& 8&11&  44&17&07&  71 \\
\bf  8&299&13.1&$ $&  &03.1&293&21.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     &16&59&  &27&17&58& 7&52&  47&  &25&  69 \\
\bf  9&314&12.8&$ $&  &02.9&307&46.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 30 &     &17&11&  &37&18&07&  &36&  48&17&41&  66 \\
\bf 10&329&12.5&$ $&  &02.7&322&12.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &32&17&56&  &23& 7&09&  51&18&07&  62 \\
\bf 11&344&12.2&$-$&23&02.5&336&37.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&27&10.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf N&17&50&18&13&18&39& 6&45&  55&18&30&  59 \\[1.0ex]
\bf 12&359&11.9&$-$&23&02.3&351&03.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&27&05.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf  0 &     &18&07&18&29&18&56& 6&23&  57&18&51&  56 \\
\bf 13& 14&11.6&$ $&  &02.1&  5&29.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&27&00.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 10 &\bf S&  &24&18&47&19&14& 6&01&  60&19&12&  52 \\
\bf 14& 29&11.3&$ $&  &01.9& 19&54.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&26&55.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &18&43&19&07&19&36& 5&38&  62&19&34&  49 \\
\bf 15& 44&11.0&$ $&  &01.7& 34&20.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &19&04&  &32&20&05& 5&10&  65&20&00&  45 \\
\bf 16& 59&10.7&$ $&  &01.5& 48&46.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &17&19&47&  &23& 4&54&  67&  &15&  42 \\
\bf 17& 74&10.5&$-$&23&01.3& 63&11.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&26&37.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     &19&32&20&05&20&46& 4&35&  69&20&32&  40 \\[1.0ex]
\bf 18& 89&10.2&$-$&23&01.1& 77&37.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&26&31.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 45 &     &19&50&20&27&21&16& 4&12&  72&20&53&  36 \\
\bf 19&104&09.9&$ $&  &00.9& 92&03.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &20&12&20&56&22&00& 3&43&  76&21&19&  31 \\
\bf 20&119&09.6&$ $&  &00.7&106&29.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &22&21&10&22&26&  &28&  78&  &32&  28 \\
\bf 21&134&09.3&$ $&  &00.5&120&55.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &  &34&  &28&23&06& 3&11&  81&21&46&  25 \\
\bf 22&149&09.0&$ $&  &00.3&135&21.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&26&05.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &20&48&21&49&**&**& 2&51&  85&22&03&  21 \\
\bf 23&164&08.7&$-$&23&00.1&149&47.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&25&58.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &21&04&22&17&**&**& 2&26&  90&  &24&  14 \\
\bf 24&179&08.4&$-$&22&59.9&164&13.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&25&51.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 60 &\bf S&21&24&23&00&**&**& 1&51& 100&22&49&   6 \\
}
\def\pmgaries{17\Hora\ 17.5\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{15\Hora\ 18\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 1\Hora\ 42\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{22\Hora\ 04\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{16\Hora\ 24\Mint}
\def\abajo{
\bf  0& 99&54.8&130&32.1&$-$&14&01.2&334&27.3&$+$&23&26.1& 27&55.0&$+$&21&47.8&113&28.0&$-$& 7&56.9\\
\bf  1&114&57.3&145&32.0&$-$&14&00.1&349&30.6&$ $&  &26.4& 42&57.7&$ $&  &47.8&128&30.3&$ $&  &56.8\\
\bf  2&129&59.8&160&31.9&$-$&13&59.1&  4&33.9&$ $&  &26.7& 58&00.5&$ $&  &47.8&143&32.6&$ $&  &56.7\\
\bf  3&145&02.2&175&31.9&$ $&  &58.0& 19&37.2&$ $&  &27.0& 73&03.2&$ $&  &47.8&158&34.9&$ $&  &56.6\\
\bf  4&160&04.7&190&31.8&$ $&  &56.9& 34&40.5&$ $&  &27.2& 88&06.0&$ $&  &47.7&173&37.2&$ $&  &56.6\\
\bf  5&175&07.2&205&31.7&$-$&13&55.8& 49&43.8&$+$&23&27.5&103&08.8&$+$&21&47.7&188&39.5&$-$& 7&56.5\\[1.0ex]
\bf  6&190&09.6&220&31.6&$-$&13&54.7& 64&47.0&$+$&23&27.8&118&11.5&$+$&21&47.7&203&41.7&$-$& 7&56.4\\
\bf  7&205&12.1&235&31.5&$ $&  &53.7& 79&50.3&$ $&  &28.1&133&14.3&$ $&  &47.7&218&44.0&$ $&  &56.3\\
\bf  8&220&14.6&250&31.4&$ $&  &52.6& 94&53.6&$ $&  &28.3&148&17.0&$ $&  &47.6&233&46.3&$ $&  &56.2\\
\bf  9&235&17.0&265&31.4&$ $&  &51.5&109&56.9&$ $&  &28.6&163&19.8&$ $&  &47.6&248&48.6&$ $&  &56.2\\
\bf 10&250&19.5&280&31.3&$ $&  &50.4&125&00.2&$ $&  &28.9&178&22.5&$ $&  &47.6&263&50.9&$ $&  &56.1\\
\bf 11&265&21.9&295&31.2&$-$&13&49.3&140&03.5&$+$&23&29.1&193&25.3&$+$&21&47.6&278&53.2&$-$& 7&56.0\\[1.0ex]
\bf 12&280&24.4&310&31.1&$-$&13&48.2&155&06.8&$+$&23&29.4&208&28.0&$+$&21&47.5&293&55.5&$-$& 7&55.9\\
\bf 13&295&26.9&325&31.1&$ $&  &47.1&170&10.1&$ $&  &29.7&223&30.8&$ $&  &47.5&308&57.8&$ $&  &55.9\\
\bf 14&310&29.3&340&31.0&$ $&  &46.1&185&13.4&$ $&  &30.0&238&33.5&$ $&  &47.5&324&00.1&$ $&  &55.8\\
\bf 15&325&31.8&355&30.9&$ $&  &45.0&200&16.7&$ $&  &30.2&253&36.3&$ $&  &47.5&339&02.4&$ $&  &55.7\\
\bf 16&340&34.3& 10&30.8&$ $&  &43.9&215&20.0&$ $&  &30.5&268&39.0&$ $&  &47.4&354&04.7&$ $&  &55.6\\
\bf 17&355&36.7& 25&30.8&$-$&13&42.8&230&23.3&$+$&23&30.8&283&41.8&$+$&21&47.4&  9&07.0&$-$& 7&55.6\\[1.0ex]
\bf 18& 10&39.2& 40&30.7&$-$&13&41.7&245&26.6&$+$&23&31.1&298&44.5&$+$&21&47.4& 24&09.3&$-$& 7&55.5\\
\bf 19& 25&41.7& 55&30.6&$ $&  &40.6&260&29.9&$ $&  &31.3&313&47.3&$ $&  &47.4& 39&11.5&$ $&  &55.4\\
\bf 20& 40&44.1& 70&30.6&$ $&  &39.5&275&33.2&$ $&  &31.6&328&50.0&$ $&  &47.3& 54&13.8&$ $&  &55.3\\
\bf 21& 55&46.6& 85&30.5&$ $&  &38.5&290&36.5&$ $&  &31.9&343&52.8&$ $&  &47.3& 69&16.1&$ $&  &55.2\\
\bf 22& 70&49.1&100&30.4&$ $&  &37.4&305&39.8&$ $&  &32.2&358&55.5&$ $&  &47.3& 84&18.4&$ $&  &55.2\\
\bf 23& 85&51.5&115&30.4&$ $&  &36.3&320&43.1&$ $&  &32.4& 13&58.3&$ $&  &47.3& 99&20.7&$ $&  &55.1\\
\bf 24&100&54.0&130&30.3&$-$&13&35.2&335&46.4&$+$&23&32.7& 29&01.0&$+$&21&47.2&114&23.0&$-$& 7&55.0\\
}
\def\dif{$- 1$ &&& $+11$&& $+33$ &&& $+ 3$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
