\def\fecha{ Viernes                22  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 46.2\Mint}
\def\sdluna{15.2\Min}
\def\edad{20.5\Diap}
\def\pmgluna{ 5\Hora\ 32\Mint}
\def\pheu{55.6\Min}
\def\phed{55.4\Min}
\def\phet{55.2\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&183&28.6&$-$&20&11.1&279&38.9 &                                    &$+$&18&56.3&                                    & \bf 60 &\bf N& 6&31& 7&25& 8&16&22&17&  87&13&46&   0 \\
\bf  1&198&28.4&$ $&  &11.7&294&10.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &26&  &16& 8&03&  &26&  83&  &36&   4 \\
\bf  2&213&28.3&$ $&  &12.2&308&42.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &21&  &08& 7&51&  &34&  79&  &28&   6 \\
\bf  3&228&28.1&$ $&  &12.7&323&14.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &16& 7&00&  &41&  &41&  76&  &20&   9 \\
\bf  4&243&27.9&$ $&  &13.3&337&47.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&18&09.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &12& 6&54&  &32&  &47&  74&  &13&  12 \\
\bf  5&258&27.8&$-$&20&13.8&352&19.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&57.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     & 6&08& 6&48& 7&24&22&53&  71&13&06&  15 \\[1.0ex]
\bf  6&273&27.6&$-$&20&14.3&  6&51.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&45.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     & 5&59& 6&35& 7&07&23&05&  66&12&53&  19 \\
\bf  7&288&27.4&$ $&  &14.9& 21&24.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &  &51&  &24& 6&53&  &15&  62&  &41&  23 \\
\bf  8&303&27.3&$ $&  &15.4& 35&56.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &43&  &14&  &42&  &23&  59&  &32&  26 \\
\bf  9&318&27.1&$ $&  &15.9& 50&29.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&17&09.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &36& 6&05&  &31&  &31&  55&  &23&  29 \\
\bf 10&333&26.9&$ $&  &16.4& 65&02.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&16&57.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &23& 5&50& 6&13&  &44&  50&12&08&  34 \\
\bf 11&348&26.7&$-$&20&17.0& 79&35.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&16&45.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N& 5&09& 5&35& 5&57&23&55&  45&11&55&  39 \\[1.0ex]
\bf 12&  3&26.6&$-$&20&17.5& 94&07.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&16&32.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf  0 &     & 4&55& 5&21& 5&43&**&**& ***&11&42&  43 \\
\bf 13& 18&26.4&$ $&  &18.0&108&40.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S&  &39& 5&05&  &28&**&**& ***&  &30&  47 \\
\bf 14& 33&26.2&$ $&  &18.5&123&14.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&16&07.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     & 4&19& 4&48& 5&11&**&**& ***&  &17&  51 \\
\bf 15& 48&26.1&$ $&  &19.1&137&47.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&15&55.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     & 3&54&  &26& 4&53& 0&08&  31&11&01&  57 \\
\bf 16& 63&25.9&$ $&  &19.6&152&20.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &39& 4&13&  &42&  &18&  28&10&52&  60 \\
\bf 17& 78&25.7&$-$&20&20.1&166&54.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&15&30.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     & 3&19& 3&58& 4&29& 0&29&  25&10&42&  63 \\[1.0ex]
\bf 18& 93&25.5&$-$&20&20.6&181&27.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&15&17.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 2&54& 3&39& 4&14& 0&43&  21&10&30&  67 \\
\bf 19&108&25.4&$ $&  &21.1&196&01.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&15&04.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &20&  &15& 3&56& 0&59&  16&  &15&  72 \\
\bf 20&123&25.2&$ $&  &21.7&210&34.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&14&52.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     & 2&01& 3&03&  &47& 1&07&  14&  &08&  75 \\
\bf 21&138&25.0&$ $&  &22.2&225&08.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     & 1&38& 2&50&  &37&  &16&  10&10&00&  78 \\
\bf 22&153&24.9&$ $&  &22.7&239&42.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     & 1&05&  &34&  &26&  &25&   8& 9&51&  81 \\
\bf 23&168&24.7&$ $&  &23.2&254&16.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &**&**& 2&14& 3&13&  &36&   4&  &41&  85 \\
\bf 24&183&24.5&$-$&20&23.7&268&50.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&14&00.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 60 &\bf S&**&**& 1&49& 2&58& 1&48&   0& 9&29&  90 \\
}
\def\pmgaries{19\Hora\ 50.8\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 49\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{ 4\Hora\ 24\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 04\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 51\Mint}
\def\abajo{
\bf  0& 61&28.4&138&01.8&$-$&25&15.3&293&49.1&$+$&21&10.7&344&04.0&$+$&22&13.9& 76&35.3&$-$& 8&42.4\\
\bf  1& 76&30.9&153&01.0&$ $&  &15.1&308&51.1&$ $&  &10.7&359&06.8&$ $&  &13.9& 91&37.8&$ $&  &42.3\\
\bf  2& 91&33.3&168&00.2&$ $&  &14.8&323&53.1&$ $&  &10.7& 14&09.6&$ $&  &13.9&106&40.2&$ $&  &42.3\\
\bf  3&106&35.8&182&59.5&$ $&  &14.6&338&55.0&$ $&  &10.7& 29&12.4&$ $&  &13.8&121&42.6&$ $&  &42.3\\
\bf  4&121&38.3&197&58.7&$ $&  &14.3&353&57.0&$ $&  &10.7& 44&15.2&$ $&  &13.8&136&45.1&$ $&  &42.3\\
\bf  5&136&40.7&212&57.9&$-$&25&14.1&  8&59.0&$+$&21&10.7& 59&18.0&$+$&22&13.8&151&47.5&$-$& 8&42.3\\[1.0ex]
\bf  6&151&43.2&227&57.1&$-$&25&13.9& 24&00.9&$+$&21&10.7& 74&20.8&$+$&22&13.8&166&50.0&$-$& 8&42.3\\
\bf  7&166&45.6&242&56.3&$ $&  &13.6& 39&02.9&$ $&  &10.6& 89&23.6&$ $&  &13.8&181&52.4&$ $&  &42.2\\
\bf  8&181&48.1&257&55.5&$ $&  &13.4& 54&04.9&$ $&  &10.6&104&26.4&$ $&  &13.7&196&54.8&$ $&  &42.2\\
\bf  9&196&50.6&272&54.7&$ $&  &13.1& 69&06.8&$ $&  &10.6&119&29.2&$ $&  &13.7&211&57.3&$ $&  &42.2\\
\bf 10&211&53.0&287&54.0&$ $&  &12.9& 84&08.8&$ $&  &10.6&134&32.0&$ $&  &13.7&226&59.7&$ $&  &42.2\\
\bf 11&226&55.5&302&53.2&$-$&25&12.6& 99&10.8&$+$&21&10.6&149&34.8&$+$&22&13.7&242&02.2&$-$& 8&42.2\\[1.0ex]
\bf 12&241&58.0&317&52.4&$-$&25&12.4&114&12.8&$+$&21&10.6&164&37.6&$+$&22&13.6&257&04.6&$-$& 8&42.2\\
\bf 13&257&00.4&332&51.6&$ $&  &12.1&129&14.7&$ $&  &10.6&179&40.4&$ $&  &13.6&272&07.0&$ $&  &42.1\\
\bf 14&272&02.9&347&50.8&$ $&  &11.9&144&16.7&$ $&  &10.6&194&43.2&$ $&  &13.6&287&09.5&$ $&  &42.1\\
\bf 15&287&05.4&  2&50.0&$ $&  &11.6&159&18.7&$ $&  &10.6&209&46.0&$ $&  &13.6&302&11.9&$ $&  &42.1\\
\bf 16&302&07.8& 17&49.3&$ $&  &11.3&174&20.7&$ $&  &10.6&224&48.8&$ $&  &13.5&317&14.4&$ $&  &42.1\\
\bf 17&317&10.3& 32&48.5&$-$&25&11.1&189&22.7&$+$&21&10.6&239&51.6&$+$&22&13.5&332&16.8&$-$& 8&42.1\\[1.0ex]
\bf 18&332&12.8& 47&47.7&$-$&25&10.8&204&24.7&$+$&21&10.6&254&54.4&$+$&22&13.5&347&19.2&$-$& 8&42.0\\
\bf 19&347&15.2& 62&46.9&$ $&  &10.6&219&26.6&$ $&  &10.6&269&57.2&$ $&  &13.5&  2&21.7&$ $&  &42.0\\
\bf 20&  2&17.7& 77&46.1&$ $&  &10.3&234&28.6&$ $&  &10.5&285&00.0&$ $&  &13.4& 17&24.1&$ $&  &42.0\\
\bf 21& 17&20.1& 92&45.4&$ $&  &10.1&249&30.6&$ $&  &10.5&300&02.8&$ $&  &13.4& 32&26.5&$ $&  &42.0\\
\bf 22& 32&22.6&107&44.6&$ $&  &09.8&264&32.6&$ $&  &10.5&315&05.6&$ $&  &13.4& 47&29.0&$ $&  &42.0\\
\bf 23& 47&25.1&122&43.8&$ $&  &09.5&279&34.6&$ $&  &10.5&330&08.4&$ $&  &13.4& 62&31.4&$ $&  &41.9\\
\bf 24& 62&27.5&137&43.0&$-$&25&09.3&294&36.6&$+$&21&10.5&345&11.2&$+$&22&13.3& 77&33.8&$-$& 8&41.9\\
}
\def\dif{$- 8$ &&& $+ 3$&& $+20$ &&& $  0$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
