\def\fecha{ Lunes                  30  de septiembre de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 49.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{26.9\Diap}
\def\pmgluna{10\Hora\ 19\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.1\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&182&30.5&$-$& 2&54.4&209&24.0 &                                    &$+$&11&19.2&                                    & \bf 60 &\bf N&17&34&18&16&19&04& 2&52&  83&17&22&  -2 \\
\bf  1&197&30.7&$ $&  &55.4&223&59.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&11&05.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &36&  &15&19&00& 2&58&  80&  &18&   1 \\
\bf  2&212&30.9&$ $&  &56.3&238&34.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&10&52.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &37&  &14&18&57& 3&03&  77&  &14&   4 \\
\bf  3&227&31.1&$ $&  &57.3&253&09.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &38&  &13&  &54&  &08&  74&  &11&   7 \\
\bf  4&242&31.3&$ $&  &58.3&267&45.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &39&  &12&  &52&  &13&  71&  &08&   9 \\
\bf  5&257&31.5&$-$& 2&59.3&282&20.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$&10&11.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &17&40&18&12&18&49& 3&17&  69&17&05&  11 \\[1.0ex]
\bf  6&272&31.7&$-$& 3&00.2&296&56.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 9&58.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &17&42&18&11&18&45& 3&26&  64&17&00&  15 \\
\bf  7&287&31.9&$ $&  &01.2&311&31.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &43&  &10&  &42&  &33&  60&16&55&  19 \\
\bf  8&302&32.1&$ $&  &02.2&326&07.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &45&  &10&  &39&  &39&  57&  &50&  23 \\
\bf  9&317&32.3&$ $&  &03.1&340&42.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &46&  &10&  &38&  &44&  54&  &47&  25 \\
\bf 10&332&32.5&$ $&  &04.1&355&18.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 9&03.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &49&  &11&  &36& 3&54&  48&  &40&  31 \\
\bf 11&347&32.7&$-$& 3&05.1&  9&54.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 8&50.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N&17&51&18&12&18&36& 4&02&  44&16&34&  35 \\[1.0ex]
\bf 12&  2&32.9&$-$& 3&06.0& 24&29.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 8&36.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     &17&53&18&14&18&38& 4&10&  39&16&29&  39 \\
\bf 13& 17&33.1&$ $&  &07.0& 39&05.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&  &55&  &16&  &41&  &17&  36&  &23&  44 \\
\bf 14& 32&33.3&$ $&  &08.0& 53&41.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 8&08.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &17&58&  &20&  &46&  &25&  31&  &17&  48 \\
\bf 15& 47&33.5&$ $&  &09.0& 68&17.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&55.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &18&01&  &25&  &53&  &34&  26&  &10&  54 \\
\bf 16& 62&33.7&$ $&  &09.9& 82&53.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &03&  &28&18&58&  &40&  23&  &07&  56 \\
\bf 17& 77&33.9&$-$& 3&10.9& 97&29.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&27.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &18&05&18&32&19&04& 4&46&  19&16&02&  59 \\[1.0ex]
\bf 18& 92&34.1&$-$& 3&11.9&112&05.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&13.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &18&07&18&37&19&12& 4&53&  15&15&57&  63 \\
\bf 19&107&34.3&$ $&  &12.8&126&41.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 6&59.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &  &10&  &43&  &22& 5&01&  11&  &50&  69 \\
\bf 20&122&34.5&$ $&  &13.8&141&17.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &12&  &46&  &27&  &05&   9&  &47&  71 \\
\bf 21&137&34.7&$ $&  &14.8&155&53.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &13&  &49&  &32&  &09&   7&  &44&  73 \\
\bf 22&152&34.9&$ $&  &15.7&170&29.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &15&  &52&  &38&  &13&   5&  &41&  75 \\
\bf 23&167&35.1&$ $&  &16.7&185&05.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&03.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &17&18&57&  &45&  &18&   2&  &37&  78 \\
\bf 24&182&35.3&$-$& 3&17.7&199&41.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 5&49.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&18&19&19&01&19&53& 5&24&  -2&15&32&  82 \\
}
\def\pmgaries{23\Hora\ 19.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 47\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 6\Hora\ 25\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 44\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 25\Mint}
\def\abajo{
\bf  0&  9&14.0&153&17.4&$-$&14&30.3&263&37.4&$+$&23&10.3&288&46.0&$+$&22&26.0& 22&43.5&$-$& 8&09.2\\
\bf  1& 24&16.5&168&16.9&$ $&  &31.4&278&38.4&$ $&  &10.2&303&48.4&$ $&  &26.0& 37&46.1&$ $&  &09.3\\
\bf  2& 39&19.0&183&16.5&$ $&  &32.5&293&39.5&$ $&  &10.1&318&50.8&$ $&  &26.1& 52&48.8&$ $&  &09.3\\
\bf  3& 54&21.4&198&16.0&$ $&  &33.6&308&40.5&$ $&  &10.0&333&53.1&$ $&  &26.1& 67&51.4&$ $&  &09.4\\
\bf  4& 69&23.9&213&15.5&$ $&  &34.7&323&41.5&$ $&  &09.9&348&55.5&$ $&  &26.1& 82&54.0&$ $&  &09.5\\
\bf  5& 84&26.4&228&15.1&$-$&14&35.8&338&42.6&$+$&23&09.9&  3&57.9&$+$&22&26.1& 97&56.6&$-$& 8&09.5\\[1.0ex]
\bf  6& 99&28.8&243&14.6&$-$&14&36.9&353&43.6&$+$&23&09.8& 19&00.3&$+$&22&26.1&112&59.2&$-$& 8&09.6\\
\bf  7&114&31.3&258&14.1&$ $&  &38.0&  8&44.6&$ $&  &09.7& 34&02.7&$ $&  &26.1&128&01.9&$ $&  &09.7\\
\bf  8&129&33.7&273&13.6&$ $&  &39.1& 23&45.7&$ $&  &09.6& 49&05.1&$ $&  &26.1&143&04.5&$ $&  &09.7\\
\bf  9&144&36.2&288&13.2&$ $&  &40.1& 38&46.7&$ $&  &09.5& 64&07.4&$ $&  &26.1&158&07.1&$ $&  &09.8\\
\bf 10&159&38.7&303&12.7&$ $&  &41.2& 53&47.7&$ $&  &09.4& 79&09.8&$ $&  &26.1&173&09.7&$ $&  &09.8\\
\bf 11&174&41.1&318&12.2&$-$&14&42.3& 68&48.8&$+$&23&09.4& 94&12.2&$+$&22&26.1&188&12.3&$-$& 8&09.9\\[1.0ex]
\bf 12&189&43.6&333&11.8&$-$&14&43.4& 83&49.8&$+$&23&09.3&109&14.6&$+$&22&26.1&203&15.0&$-$& 8&10.0\\
\bf 13&204&46.1&348&11.3&$ $&  &44.5& 98&50.8&$ $&  &09.2&124&17.0&$ $&  &26.1&218&17.6&$ $&  &10.0\\
\bf 14&219&48.5&  3&10.8&$ $&  &45.6&113&51.9&$ $&  &09.1&139&19.4&$ $&  &26.1&233&20.2&$ $&  &10.1\\
\bf 15&234&51.0& 18&10.3&$ $&  &46.7&128&52.9&$ $&  &09.0&154&21.8&$ $&  &26.1&248&22.8&$ $&  &10.2\\
\bf 16&249&53.5& 33&09.9&$ $&  &47.8&143&53.9&$ $&  &08.9&169&24.1&$ $&  &26.1&263&25.4&$ $&  &10.2\\
\bf 17&264&55.9& 48&09.4&$-$&14&48.9&158&55.0&$+$&23&08.8&184&26.5&$+$&22&26.1&278&28.1&$-$& 8&10.3\\[1.0ex]
\bf 18&279&58.4& 63&08.9&$-$&14&50.0&173&56.0&$+$&23&08.8&199&28.9&$+$&22&26.1&293&30.7&$-$& 8&10.3\\
\bf 19&295&00.9& 78&08.4&$ $&  &51.1&188&57.0&$ $&  &08.7&214&31.3&$ $&  &26.1&308&33.3&$ $&  &10.4\\
\bf 20&310&03.3& 93&07.9&$ $&  &52.1&203&58.1&$ $&  &08.6&229&33.7&$ $&  &26.1&323&35.9&$ $&  &10.5\\
\bf 21&325&05.8&108&07.5&$ $&  &53.2&218&59.1&$ $&  &08.5&244&36.1&$ $&  &26.1&338&38.5&$ $&  &10.5\\
\bf 22&340&08.2&123&07.0&$ $&  &54.3&234&00.2&$ $&  &08.4&259&38.5&$ $&  &26.1&353&41.2&$ $&  &10.6\\
\bf 23&355&10.7&138&06.5&$ $&  &55.4&249&01.2&$ $&  &08.3&274&40.9&$ $&  &26.1&  8&43.8&$ $&  &10.7\\
\bf 24& 10&13.2&153&06.0&$-$&14&56.5&264&02.2&$+$&23&08.2&289&43.2&$+$&22&26.1& 23&46.4&$-$& 8&10.7\\
}
\def\dif{$- 5$ &&& $-11$&& $+10$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
