\def\fecha{ Viernes                20  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 53.2\Mint}
\def\sdluna{16.6\Min}
\def\edad{16.9\Diap}
\def\pmgluna{ 1\Hora\ 34\Mint}
\def\pheu{61.0\Min}
\def\phed{60.8\Min}
\def\phet{60.6\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&181&38.8&$+$& 0&59.0&337&25.6 &                                    &$+$&10&56.7&                                    & \bf 60 &\bf N&18&05&18&46&19&37&18&13&   1& 9&28& 113 \\
\bf  1&196&39.0&$ $&  &58.0&351&53.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&11&13.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 58 &     &  &04&  &43&  &30&  &23&   7&  &19& 107 \\
\bf  2&211&39.3&$ $&  &57.1&  6&21.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &03&  &40&  &25&  &31&  12&  &12& 102 \\
\bf  3&226&39.5&$ $&  &56.1& 20&49.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&11&47.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &03&  &38&  &20&  &39&  16& 9&05&  98 \\
\bf  4&241&39.7&$ $&  &55.1& 35&17.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&12&03.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &02&  &36&  &16&  &46&  19& 8&59&  95 \\
\bf  5&256&39.9&$+$& 0&54.2& 49&45.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&12&20.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &18&02&18&34&19&12&18&52&  22& 8&54&  91 \\[1.0ex]
\bf  6&271&40.1&$+$& 0&53.2& 64&13.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&12&36.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 45 &     &18&01&18&30&19&04&19&05&  29& 8&43&  84 \\
\bf  7&286&40.4&$ $&  &52.2& 78&41.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&12&53.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 40 &     &18&00&  &27&18&58&  &17&  33&  &33&  80 \\
\bf  8&301&40.6&$ $&  &51.3& 93&09.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&13&09.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &17&59&  &24&  &54&  &26&  37&  &25&  75 \\
\bf  9&316&40.8&$ $&  &50.3&107&37.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &  &59&  &22&  &50&  &35&  40&  &18&  72 \\
\bf 10&331&41.0&$ $&  &49.3&122&05.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &58&  &20&  &45&19&49&  47& 8&06&  65 \\
\bf 11&346&41.3&$+$& 0&48.3&136&32.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&13&58.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf N&17&57&18&18&18&42&20&02&  51& 7&56&  59 \\[1.0ex]
\bf 12&  1&41.5&$+$& 0&47.4&151&00.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&14&13.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf  0 &     &17&56&18&17&18&41&20&15&  55& 7&46&  55 \\
\bf 13& 16&41.7&$ $&  &46.4&165&27.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf S&  &56&  &17&  &41&  &27&  60&  &36&  50 \\
\bf 14& 31&41.9&$ $&  &45.4&179&55.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&14&45.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &56&  &18&  &43&  &40&  66&  &26&  44 \\
\bf 15& 46&42.2&$ $&  &44.5&194&22.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&15&01.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &55&  &19&  &47&20&56&  71&  &14&  39 \\
\bf 16& 61&42.4&$ $&  &43.5&208&50.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &55&  &21&  &50&21&05&  74&  &08&  34 \\
\bf 17& 76&42.6&$+$& 0&42.5&223&17.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&15&32.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &17&55&18&22&18&54&21&15&  79& 7&00&  30 \\[1.0ex]
\bf 18& 91&42.8&$+$& 0&41.5&237&45.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&15&47.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &17&55&18&24&18&59&21&27&  84& 6&51&  26 \\
\bf 19&106&43.0&$ $&  &40.6&252&12.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&16&02.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &  &55&  &27&19&05&  &42&  91&  &41&  19 \\
\bf 20&121&43.3&$ $&  &39.6&266&39.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &55&  &29&  &08&  &49&  94&  &36&  16 \\
\bf 21&136&43.5&$ $&  &38.6&281&06.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &55&  &30&  &12&21&57&  98&  &30&  13 \\
\bf 22&151&43.7&$ $&  &37.7&295&33.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&16&47.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &55&  &32&  &16&22&06& 102&  &24&  10 \\
\bf 23&166&43.9&$ $&  &36.7&310&00.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&17&02.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &55&  &34&  &21&  &16& 108&  &18&   5 \\
\bf 24&181&44.2&$+$& 0&35.7&324&27.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&17&17.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 60 &\bf S&17&55&18&37&19&26&22&27& 116& 6&10&   0 \\
}
\def\pmgaries{ 0\Hora\ 02.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 40\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 41\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 22\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{23\Hora\ 07\Mint}
\def\abajo{
\bf  0&359&22.6&154&58.2&$-$& 9&51.9&259&42.6&$+$&23&25.4&279&25.0&$+$&22&24.4& 12&12.5&$-$& 7&53.0\\
\bf  1& 14&25.1&169&57.8&$ $&  &53.1&274&43.5&$ $&  &25.3&294&27.3&$ $&  &24.4& 27&15.1&$ $&  &53.0\\
\bf  2& 29&27.6&184&57.4&$ $&  &54.3&289&44.4&$ $&  &25.3&309&29.6&$ $&  &24.4& 42&17.8&$ $&  &53.1\\
\bf  3& 44&30.0&199&57.0&$ $&  &55.5&304&45.4&$ $&  &25.2&324&31.9&$ $&  &24.4& 57&20.4&$ $&  &53.2\\
\bf  4& 59&32.5&214&56.7&$ $&  &56.7&319&46.3&$ $&  &25.2&339&34.1&$ $&  &24.5& 72&23.0&$ $&  &53.2\\
\bf  5& 74&35.0&229&56.3&$-$& 9&57.9&334&47.2&$+$&23&25.1&354&36.4&$+$&22&24.5& 87&25.7&$-$& 7&53.3\\[1.0ex]
\bf  6& 89&37.4&244&55.9&$-$& 9&59.2&349&48.2&$+$&23&25.1&  9&38.7&$+$&22&24.5&102&28.3&$-$& 7&53.4\\
\bf  7&104&39.9&259&55.5&$-$&10&00.4&  4&49.1&$ $&  &25.1& 24&41.0&$ $&  &24.5&117&30.9&$ $&  &53.5\\
\bf  8&119&42.4&274&55.1&$ $&  &01.6& 19&50.0&$ $&  &25.0& 39&43.3&$ $&  &24.5&132&33.6&$ $&  &53.5\\
\bf  9&134&44.8&289&54.8&$ $&  &02.8& 34&51.0&$ $&  &25.0& 54&45.6&$ $&  &24.5&147&36.2&$ $&  &53.6\\
\bf 10&149&47.3&304&54.4&$ $&  &04.0& 49&51.9&$ $&  &24.9& 69&47.9&$ $&  &24.5&162&38.9&$ $&  &53.7\\
\bf 11&164&49.8&319&54.0&$-$&10&05.2& 64&52.8&$+$&23&24.9& 84&50.2&$+$&22&24.5&177&41.5&$-$& 7&53.7\\[1.0ex]
\bf 12&179&52.2&334&53.6&$-$&10&06.4& 79&53.8&$+$&23&24.9& 99&52.5&$+$&22&24.5&192&44.1&$-$& 7&53.8\\
\bf 13&194&54.7&349&53.2&$ $&  &07.6& 94&54.7&$ $&  &24.8&114&54.8&$ $&  &24.5&207&46.8&$ $&  &53.9\\
\bf 14&209&57.1&  4&52.9&$ $&  &08.8&109&55.6&$ $&  &24.8&129&57.1&$ $&  &24.5&222&49.4&$ $&  &54.0\\
\bf 15&224&59.6& 19&52.5&$ $&  &10.0&124&56.6&$ $&  &24.7&144&59.4&$ $&  &24.6&237&52.0&$ $&  &54.0\\
\bf 16&240&02.1& 34&52.1&$ $&  &11.2&139&57.5&$ $&  &24.7&160&01.7&$ $&  &24.6&252&54.7&$ $&  &54.1\\
\bf 17&255&04.5& 49&51.7&$-$&10&12.4&154&58.5&$+$&23&24.6&175&04.0&$+$&22&24.6&267&57.3&$-$& 7&54.2\\[1.0ex]
\bf 18&270&07.0& 64&51.3&$-$&10&13.6&169&59.4&$+$&23&24.6&190&06.3&$+$&22&24.6&282&59.9&$-$& 7&54.2\\
\bf 19&285&09.5& 79&50.9&$ $&  &14.9&185&00.3&$ $&  &24.5&205&08.6&$ $&  &24.6&298&02.6&$ $&  &54.3\\
\bf 20&300&11.9& 94&50.6&$ $&  &16.1&200&01.3&$ $&  &24.5&220&10.9&$ $&  &24.6&313&05.2&$ $&  &54.4\\
\bf 21&315&14.4&109&50.2&$ $&  &17.3&215&02.2&$ $&  &24.5&235&13.2&$ $&  &24.6&328&07.8&$ $&  &54.5\\
\bf 22&330&16.9&124&49.8&$ $&  &18.5&230&03.2&$ $&  &24.4&250&15.6&$ $&  &24.6&343&10.5&$ $&  &54.5\\
\bf 23&345&19.3&139&49.4&$ $&  &19.7&245&04.1&$ $&  &24.4&265&17.9&$ $&  &24.6&358&13.1&$ $&  &54.6\\
\bf 24&  0&21.8&154&49.0&$-$&10&20.9&260&05.0&$+$&23&24.3&280&20.2&$+$&22&24.6& 13&15.7&$-$& 7&54.7\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 9$ &&& $  0$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
