\def\fecha{ Jueves                 16  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 7.9\Diap}
\def\pmgluna{19\Hora\ 13\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&180&54.3&$+$&19&10.0& 79&37.9 &                                    &$+$&14&23.5&                                    & \bf 60 &\bf N&**&**& 2&14& 3&19&11&36&  83& 2&26&  -1 \\
\bf  1&195&54.3&$ $&  &10.5& 94&12.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&14&10.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     & 0&51&  &36&  &33&  &43&  80&  &18&   3 \\
\bf  2&210&54.3&$ $&  &11.1&108&47.1 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&13&58.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     & 1&35& 2&54&  &45&  &49&  77&  &11&   5 \\
\bf  3&225&54.3&$ $&  &11.7&123&21.8 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     & 2&02& 3&09& 3&55&11&55&  73& 2&04&   9 \\
\bf  4&240&54.3&$ $&  &12.3&137&56.5 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &23&  &22& 4&04&12&00&  71& 1&58&  11 \\
\bf  5&255&54.3&$+$&19&12.8&152&31.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&13&20.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     & 2&39& 3&33& 4&12&12&04&  69& 1&53&  13 \\[1.0ex]
\bf  6&270&54.3&$+$&19&13.4&167&06.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&13&07.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 3&11& 3&55& 4&29&12&14&  64& 1&42&  17 \\
\bf  7&285&54.2&$ $&  &14.0&181&41.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&12&54.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     &  &35& 4&13&  &44&  &22&  60&  &32&  21 \\
\bf  8&300&54.2&$ $&  &14.5&196&16.1 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     & 3&53&  &27& 4&55&  &29&  57&  &24&  24 \\
\bf  9&315&54.2&$ $&  &15.1&210&51.1 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     & 4&08& 4&40& 5&06&  &35&  54&  &17&  27 \\
\bf 10&330&54.2&$ $&  &15.7&225&26.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &32& 5&00&  &23&  &46&  48& 1&04&  32 \\
\bf 11&345&54.2&$+$&19&16.2&240&01.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$&12&02.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N& 4&50& 5&16& 5&39&12&55&  44& 0&53&  36 \\[1.0ex]
\bf 12&  0&54.2&$+$&19&16.8&254&36.5 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&11&49.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     & 5&06& 5&31& 5&53&13&04&  39& 0&42&  41 \\
\bf 13& 15&54.1&$ $&  &17.4&269&11.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf S&  &19&  &45& 6&07&  &12&  36&  &32&  44 \\
\bf 14& 30&54.1&$ $&  &17.9&283&47.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &  &32& 5&58&  &22&  &21&  32&  &20&  50 \\
\bf 15& 45&54.1&$ $&  &18.5&298&22.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&11&10.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &44& 6&13&  &39&  &31&  27&  &07&  54 \\
\bf 16& 60&54.1&$ $&  &19.1&312&57.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$&10&57.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &51&  &21& 6&48&  &37&  24& 0&00&  57 \\
\bf 17& 75&54.1&$+$&19&19.6&327&33.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&10&44.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     & 5&58& 6&30& 7&00&13&44&  20&**&**& *** \\[1.0ex]
\bf 18& 90&54.0&$+$&19&20.2&342&08.8 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&10&30.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 6&05& 6&41& 7&13&13&52&  16&**&**& *** \\
\bf 19&105&54.0&$ $&  &20.7&356&44.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &  &13&  &53&  &29&14&01&  12&**&**& *** \\
\bf 20&120&54.0&$ $&  &21.3& 11&19.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$&10&04.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &17& 6&58&  &36&  &05&  10&**&**& *** \\
\bf 21&135&54.0&$ $&  &21.9& 25&55.5 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 9&50.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &21& 7&04&  &44&  &10&   7&**&**& *** \\
\bf 22&150&54.0&$ $&  &22.4& 40&31.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &25&  &11& 7&54&  &15&   5&**&**& *** \\
\bf 23&165&53.9&$ $&  &23.0& 55&06.9 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &29&  &18& 8&04&  &21&   2&**&**& *** \\
\bf 24&180&53.9&$+$&19&23.6& 69&42.6 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 9&10.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 6&34& 7&26& 8&16&14&27&  -1&**&**& *** \\
}
\def\pmgaries{ 8\Hora\ 21.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 36\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 08\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 04\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 40\Mint}
\def\abajo{
\bf  0&234&12.0&186&04.6&$+$&17&03.9&222&53.3&$+$& 3&30.9&178&38.6&$+$&18&55.2&244&41.9&$-$& 6&28.1\\
\bf  1&249&14.4&201&04.0&$ $&  &04.8&237&54.0&$ $&  &31.7&193&40.5&$ $&  &55.3&259&44.2&$ $&  &28.1\\
\bf  2&264&16.9&216&03.4&$ $&  &05.7&252&54.7&$ $&  &32.4&208&42.3&$ $&  &55.4&274&46.5&$ $&  &28.0\\
\bf  3&279&19.4&231&02.8&$ $&  &06.6&267&55.4&$ $&  &33.2&223&44.2&$ $&  &55.6&289&48.8&$ $&  &28.0\\
\bf  4&294&21.8&246&02.2&$ $&  &07.5&282&56.2&$ $&  &33.9&238&46.0&$ $&  &55.7&304&51.1&$ $&  &27.9\\
\bf  5&309&24.3&261&01.5&$+$&17&08.3&297&56.9&$+$& 3&34.7&253&47.9&$+$&18&55.8&319&53.4&$-$& 6&27.9\\[1.0ex]
\bf  6&324&26.8&276&00.9&$+$&17&09.2&312&57.6&$+$& 3&35.4&268&49.7&$+$&18&56.0&334&55.7&$-$& 6&27.8\\
\bf  7&339&29.2&291&00.3&$ $&  &10.1&327&58.3&$ $&  &36.2&283&51.6&$ $&  &56.1&349&58.0&$ $&  &27.7\\
\bf  8&354&31.7&305&59.7&$ $&  &11.0&342&59.0&$ $&  &36.9&298&53.5&$ $&  &56.2&  5&00.3&$ $&  &27.7\\
\bf  9&  9&34.2&320&59.1&$ $&  &11.9&357&59.7&$ $&  &37.7&313&55.3&$ $&  &56.4& 20&02.6&$ $&  &27.6\\
\bf 10& 24&36.6&335&58.5&$ $&  &12.8& 13&00.4&$ $&  &38.4&328&57.2&$ $&  &56.5& 35&04.9&$ $&  &27.6\\
\bf 11& 39&39.1&350&57.8&$+$&17&13.7& 28&01.1&$+$& 3&39.2&343&59.0&$+$&18&56.7& 50&07.2&$-$& 6&27.5\\[1.0ex]
\bf 12& 54&41.5&  5&57.2&$+$&17&14.6& 43&01.8&$+$& 3&39.9&359&00.9&$+$&18&56.8& 65&09.5&$-$& 6&27.4\\
\bf 13& 69&44.0& 20&56.6&$ $&  &15.5& 58&02.5&$ $&  &40.7& 14&02.7&$ $&  &56.9& 80&11.8&$ $&  &27.4\\
\bf 14& 84&46.5& 35&56.0&$ $&  &16.4& 73&03.3&$ $&  &41.4& 29&04.6&$ $&  &57.1& 95&14.1&$ $&  &27.3\\
\bf 15& 99&48.9& 50&55.4&$ $&  &17.2& 88&04.0&$ $&  &42.2& 44&06.5&$ $&  &57.2&110&16.5&$ $&  &27.3\\
\bf 16&114&51.4& 65&54.7&$ $&  &18.1&103&04.7&$ $&  &42.9& 59&08.3&$ $&  &57.3&125&18.8&$ $&  &27.2\\
\bf 17&129&53.9& 80&54.1&$+$&17&19.0&118&05.4&$+$& 3&43.7& 74&10.2&$+$&18&57.5&140&21.1&$-$& 6&27.1\\[1.0ex]
\bf 18&144&56.3& 95&53.5&$+$&17&19.9&133&06.1&$+$& 3&44.4& 89&12.0&$+$&18&57.6&155&23.4&$-$& 6&27.1\\
\bf 19&159&58.8&110&52.9&$ $&  &20.8&148&06.8&$ $&  &45.2&104&13.9&$ $&  &57.7&170&25.7&$ $&  &27.0\\
\bf 20&175&01.3&125&52.2&$ $&  &21.7&163&07.5&$ $&  &45.9&119&15.7&$ $&  &57.9&185&28.0&$ $&  &27.0\\
\bf 21&190&03.7&140&51.6&$ $&  &22.6&178&08.2&$ $&  &46.7&134&17.6&$ $&  &58.0&200&30.3&$ $&  &26.9\\
\bf 22&205&06.2&155&51.0&$ $&  &23.4&193&08.9&$ $&  &47.4&149&19.5&$ $&  &58.1&215&32.6&$ $&  &26.9\\
\bf 23&220&08.6&170&50.4&$ $&  &24.3&208&09.6&$ $&  &48.2&164&21.3&$ $&  &58.3&230&34.9&$ $&  &26.8\\
\bf 24&235&11.1&185&49.8&$+$&17&25.2&223&10.3&$+$& 3&48.9&179&23.2&$+$&18&58.4&245&37.2&$-$& 6&26.7\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
