\def\fecha{ Martes                 12  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 09.6\Mint}
\def\sdluna{16.6\Min}
\def\edad{ 1.6\Diap}
\def\pmgluna{14\Hora\ 04\Mint}
\def\pheu{60.9\Min}
\def\phed{60.6\Min}
\def\phet{60.4\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&177&34.2&$-$& 3&12.7&156&23.2 &                                    &$+$& 5&48.1&                                    & \bf 60 &\bf N&17&56&18&37&19&26& 6&55&   0&21&44& 109 \\
\bf  1&192&34.3&$ $&  &11.7&170&52.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 6&05.7&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 58 &     &  &57&  &36&  &22& 6&59&   4&  &37& 103 \\
\bf  2&207&34.5&$ $&  &10.7&185&21.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     &  &58&  &35&  &19& 7&03&   8&  &30&  99 \\
\bf  3&222&34.7&$ $&  &09.8&199&50.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 54 &     &17&59&  &34&  &16&  &06&  12&  &25&  95 \\
\bf  4&237&34.8&$ $&  &08.8&214&19.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 6&58.3&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 52 &     &18&00&  &34&  &13&  &10&  14&  &20&  91 \\
\bf  5&252&35.0&$-$& 3&07.8&228&48.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 7&15.7&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 50 &     &18&01&18&33&19&11& 7&12&  17&21&15&  88 \\[1.0ex]
\bf  6&267&35.2&$-$& 3&06.8&243&17.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 7&33.0&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 45 &     &18&03&18&32&19&06& 7&18&  23&21&05&  82 \\
\bf  7&282&35.3&$ $&  &05.8&257&46.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 7&50.3&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 40 &     &  &04&  &31&  &03&  &24&  27&20&57&  77 \\
\bf  8&297&35.5&$ $&  &04.8&272&15.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 8&07.6&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 35 &     &  &05&  &31&19&00&  &28&  32&  &50&  73 \\
\bf  9&312&35.7&$ $&  &03.8&286&44.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 30 &     &  &07&  &31&18&58&  &32&  35&  &44&  69 \\
\bf 10&327&35.8&$ $&  &02.9&301&13.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     &  &09&  &31&  &56&  &39&  41&  &33&  63 \\
\bf 11&342&36.0&$-$& 3&01.9&315&42.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 8&58.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 10 &\bf N&18&11&18&32&18&56& 7&45&  47&20&24&  58 \\[1.0ex]
\bf 12&357&36.2&$-$& 3&00.9&330&11.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 9&15.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf  0 &     &18&13&18&34&18&58& 7&51&  52&20&16&  52 \\
\bf 13& 12&36.3&$-$& 2&59.9&344&40.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf S&  &15&  &36&19&00& 7&57&  57&20&07&  48 \\
\bf 14& 27&36.5&$ $&  &58.9&359&09.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 9&49.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     &  &17&  &39&  &05& 8&04&  62&19&58&  43 \\
\bf 15& 42&36.7&$ $&  &57.9& 13&38.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&10&06.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &  &20&  &44&  &12&  &11&  69&  &48&  36 \\
\bf 16& 57&36.8&$ $&  &56.9& 28&06.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 35 &     &  &22&  &47&  &17&  &15&  73&  &42&  33 \\
\bf 17& 72&37.0&$-$& 2&56.0& 42&35.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&10&39.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &18&24&18&51&19&23& 8&20&  77&19&35&  29 \\[1.0ex]
\bf 18& 87&37.2&$-$& 2&55.0& 57&04.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&10&56.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &18&26&18&55&19&30& 8&26&  82&19&27&  25 \\
\bf 19&102&37.4&$ $&  &54.0& 71&33.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&11&12.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 50 &     &  &29&19&01&  &40&  &33&  89&  &18&  18 \\
\bf 20&117&37.5&$ $&  &53.0& 86&01.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 52 &     &  &30&  &04&  &44&  &36&  92&  &14&  15 \\
\bf 21&132&37.7&$ $&  &52.0&100&30.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&11&45.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 54 &     &  &31&  &07&  &50&  &40&  95&  &09&  13 \\
\bf 22&147&37.9&$ $&  &51.0&114&59.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&12&01.6&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 56 &     &  &33&  &10&19&56&  &44&  99&19&04&   9 \\
\bf 23&162&38.0&$ $&  &50.0&129&27.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 58 &     &  &34&  &14&20&03&  &48& 103&18&58&   5 \\
\bf 24&177&38.2&$-$& 2&49.1&143&56.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&12&33.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 60 &\bf S&18&36&19&19&20&10& 8&53& 109&18&52&   0 \\
}
\def\pmgaries{12\Hora\ 37.4\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 50\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 16\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 22\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 31\Mint}
\def\abajo{
\bf  0&170&08.0&197&32.8&$-$&12&26.8&205&55.5&$-$&15&25.4&129&00.9&$+$&14&59.6&186&48.1&$-$& 8&51.3\\
\bf  1&185&10.4&212&32.3&$ $&  &25.7&220&56.0&$ $&  &24.7&144&02.9&$ $&  &59.7&201&50.3&$ $&  &51.2\\
\bf  2&200&12.9&227&31.7&$ $&  &24.7&235&56.6&$ $&  &24.1&159&04.9&$+$&14&59.9&216&52.5&$ $&  &51.1\\
\bf  3&215&15.3&242&31.2&$ $&  &23.7&250&57.1&$ $&  &23.5&174&06.9&$+$&15&00.0&231&54.6&$ $&  &51.0\\
\bf  4&230&17.8&257&30.7&$ $&  &22.7&265&57.7&$ $&  &22.9&189&08.9&$ $&  &00.2&246&56.8&$ $&  &50.9\\
\bf  5&245&20.3&272&30.2&$-$&12&21.6&280&58.2&$-$&15&22.3&204&10.9&$+$&15&00.3&261&59.0&$-$& 8&50.8\\[1.0ex]
\bf  6&260&22.7&287&29.6&$-$&12&20.6&295&58.8&$-$&15&21.7&219&12.9&$+$&15&00.5&277&01.2&$-$& 8&50.7\\
\bf  7&275&25.2&302&29.1&$ $&  &19.6&310&59.3&$ $&  &21.1&234&14.9&$ $&  &00.6&292&03.4&$ $&  &50.6\\
\bf  8&290&27.7&317&28.6&$ $&  &18.6&325&59.9&$ $&  &20.4&249&16.9&$ $&  &00.8&307&05.5&$ $&  &50.4\\
\bf  9&305&30.1&332&28.1&$ $&  &17.5&341&00.4&$ $&  &19.8&264&18.9&$ $&  &00.9&322&07.7&$ $&  &50.3\\
\bf 10&320&32.6&347&27.6&$ $&  &16.5&356&01.0&$ $&  &19.2&279&20.9&$ $&  &01.1&337&09.9&$ $&  &50.2\\
\bf 11&335&35.1&  2&27.0&$-$&12&15.5& 11&01.5&$-$&15&18.6&294&22.9&$+$&15&01.2&352&12.1&$-$& 8&50.1\\[1.0ex]
\bf 12&350&37.5& 17&26.5&$-$&12&14.4& 26&02.1&$-$&15&18.0&309&24.9&$+$&15&01.4&  7&14.3&$-$& 8&50.0\\
\bf 13&  5&40.0& 32&26.0&$ $&  &13.4& 41&02.7&$ $&  &17.4&324&26.9&$ $&  &01.5& 22&16.4&$ $&  &49.9\\
\bf 14& 20&42.4& 47&25.5&$ $&  &12.4& 56&03.2&$ $&  &16.7&339&28.9&$ $&  &01.7& 37&18.6&$ $&  &49.8\\
\bf 15& 35&44.9& 62&24.9&$ $&  &11.3& 71&03.8&$ $&  &16.1&354&30.9&$ $&  &01.8& 52&20.8&$ $&  &49.7\\
\bf 16& 50&47.4& 77&24.4&$ $&  &10.3& 86&04.3&$ $&  &15.5&  9&32.9&$ $&  &02.0& 67&23.0&$ $&  &49.5\\
\bf 17& 65&49.8& 92&23.9&$-$&12&09.3&101&04.9&$-$&15&14.9& 24&34.9&$+$&15&02.1& 82&25.2&$-$& 8&49.4\\[1.0ex]
\bf 18& 80&52.3&107&23.4&$-$&12&08.2&116&05.4&$-$&15&14.3& 39&36.8&$+$&15&02.3& 97&27.3&$-$& 8&49.3\\
\bf 19& 95&54.8&122&22.9&$ $&  &07.2&131&06.0&$ $&  &13.7& 54&38.8&$ $&  &02.4&112&29.5&$ $&  &49.2\\
\bf 20&110&57.2&137&22.3&$ $&  &06.2&146&06.5&$ $&  &13.0& 69&40.8&$ $&  &02.6&127&31.7&$ $&  &49.1\\
\bf 21&125&59.7&152&21.8&$ $&  &05.1&161&07.1&$ $&  &12.4& 84&42.8&$ $&  &02.7&142&33.9&$ $&  &49.0\\
\bf 22&141&02.2&167&21.3&$ $&  &04.1&176&07.6&$ $&  &11.8& 99&44.8&$ $&  &02.9&157&36.1&$ $&  &48.9\\
\bf 23&156&04.6&182&20.8&$ $&  &03.1&191&08.2&$ $&  &11.2&114&46.8&$ $&  &03.0&172&38.3&$ $&  &48.8\\
\bf 24&171&07.1&197&20.3&$-$&12&02.0&206&08.8&$-$&15&10.6&129&48.8&$+$&15&03.2&187&40.4&$-$& 8&48.7\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 6$ &&& $+ 6$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
