\def\fecha{ Viernes                 4  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 48.6\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 1.2\Diap}
\def\pmgluna{12\Hora\ 57\Mint}
\def\pheu{54.0\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&182&49.4&$-$& 4&27.3&171&11.2 &                                    &$-$&10&57.7&                                    & \bf 60 &\bf N&17&22&18&04&18&52& 8&22&  89&17&15&  -1 \\
\bf  1&197&49.6&$ $&  &28.3&185&46.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&11&11.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &24&  &03&  &49&  &15&  83&  &24&   4 \\
\bf  2&212&49.8&$ $&  &29.2&200&22.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &26&  &03&  &46&  &08&  79&  &32&   7 \\
\bf  3&227&50.0&$ $&  &30.2&214&57.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &28&  &03&  &44& 8&01&  77&  &39&  10 \\
\bf  4&242&50.2&$ $&  &31.1&229&32.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&11&50.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &30&  &03&  &42& 7&56&  74&  &45&  13 \\
\bf  5&257&50.4&$-$& 4&32.1&244&08.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&03.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &17&31&18&03&18&41& 7&51&  71&17&51&  15 \\[1.0ex]
\bf  6&272&50.6&$-$& 4&33.1&258&43.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&16.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     &17&34&18&03&18&37& 7&40&  66&18&03&  21 \\
\bf  7&287&50.8&$ $&  &34.0&273&18.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &37&  &04&  &35&  &31&  62&  &13&  25 \\
\bf  8&302&51.0&$ $&  &35.0&287&53.7 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &39&  &05&  &34&  &24&  58&  &22&  28 \\
\bf  9&317&51.1&$ $&  &36.0&302&28.8 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&12&55.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &41&  &05&  &33&  &17&  56&  &30&  31 \\
\bf 10&332&51.3&$ $&  &36.9&317&03.9 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&13&08.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &45&  &07&  &33& 7&06&  50&  &44&  35 \\
\bf 11&347&51.5&$-$& 4&37.9&331&38.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&21.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N&17&49&18&10&18&34& 6&56&  46&18&55&  40 \\[1.0ex]
\bf 12&  2&51.7&$-$& 4&38.9&346&13.8 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&34.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     &17&52&18&13&18&37& 6&47&  42&19&07&  43 \\
\bf 13& 17&51.9&$ $&  &39.8&  0&48.7 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&  &55&  &16&  &41&  &38&  38&  &18&  47 \\
\bf 14& 32&52.1&$ $&  &40.8& 15&23.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&13&59.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &17&59&  &21&  &47&  &28&  34&  &30&  51 \\
\bf 15& 47&52.3&$ $&  &41.7& 29&58.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&14&12.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &18&03&  &27&18&56&  &17&  29&  &44&  56 \\
\bf 16& 62&52.5&$ $&  &42.7& 44&33.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &06&  &31&19&01&  &11&  26&19&52&  59 \\
\bf 17& 77&52.7&$-$& 4&43.7& 59&07.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&37.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &18&09&18&36&19&09& 6&04&  22&20&01&  63 \\[1.0ex]
\bf 18& 92&52.8&$-$& 4&44.6& 73&42.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&14&50.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &18&12&18&42&19&17& 5&55&  19&20&12&  67 \\
\bf 19&107&53.0&$ $&  &45.6& 88&16.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&15&02.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &16&  &49&  &29&  &45&  14&  &25&  72 \\
\bf 20&122&53.2&$ $&  &46.5&102&51.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &18&  &53&  &34&  &41&  12&  &31&  75 \\
\bf 21&137&53.4&$ $&  &47.5&117&25.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &20&18&57&  &41&  &36&   9&  &38&  77 \\
\bf 22&152&53.6&$ $&  &48.5&132&00.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &23&19&01&  &48&  &30&   7&  &46&  81 \\
\bf 23&167&53.8&$ $&  &49.4&146&34.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&15&52.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &  &25&  &06&19&56&  &24&   3&20&54&  85 \\
\bf 24&182&54.0&$-$& 4&50.4&161&08.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&16&04.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 60 &\bf S&18&28&19&11&20&05& 5&17&  -1&21&04&  90 \\
}
\def\pmgaries{23\Hora\ 03.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 50\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 6\Hora\ 18\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 29\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 08\Mint}
\def\abajo{
\bf  0& 13&10.6&152&30.4&$-$&16&13.0&265&18.3&$+$&23&01.7&292&36.3&$+$&22&26.3& 26&54.8&$-$& 8&15.1\\
\bf  1& 28&13.0&167&29.9&$ $&  &14.0&280&19.4&$ $&  &01.6&307&38.7&$ $&  &26.3& 41&57.4&$ $&  &15.2\\
\bf  2& 43&15.5&182&29.3&$ $&  &15.0&295&20.5&$ $&  &01.5&322&41.1&$ $&  &26.3& 57&00.0&$ $&  &15.2\\
\bf  3& 58&18.0&197&28.8&$ $&  &16.1&310&21.5&$ $&  &01.4&337&43.5&$ $&  &26.3& 72&02.6&$ $&  &15.3\\
\bf  4& 73&20.4&212&28.3&$ $&  &17.1&325&22.6&$ $&  &01.3&352&45.9&$ $&  &26.3& 87&05.2&$ $&  &15.3\\
\bf  5& 88&22.9&227&27.8&$-$&16&18.1&340&23.7&$+$&23&01.2&  7&48.3&$+$&22&26.3&102&07.8&$-$& 8&15.4\\[1.0ex]
\bf  6&103&25.4&242&27.3&$-$&16&19.2&355&24.8&$+$&23&01.1& 22&50.8&$+$&22&26.3&117&10.4&$-$& 8&15.4\\
\bf  7&118&27.8&257&26.8&$ $&  &20.2& 10&25.9&$ $&  &01.0& 37&53.2&$ $&  &26.3&132&13.1&$ $&  &15.5\\
\bf  8&133&30.3&272&26.3&$ $&  &21.2& 25&26.9&$ $&  &00.9& 52&55.6&$ $&  &26.3&147&15.7&$ $&  &15.6\\
\bf  9&148&32.8&287&25.7&$ $&  &22.3& 40&28.0&$ $&  &00.8& 67&58.0&$ $&  &26.3&162&18.3&$ $&  &15.6\\
\bf 10&163&35.2&302&25.2&$ $&  &23.3& 55&29.1&$ $&  &00.7& 83&00.4&$ $&  &26.3&177&20.9&$ $&  &15.7\\
\bf 11&178&37.7&317&24.7&$-$&16&24.3& 70&30.2&$+$&23&00.6& 98&02.9&$+$&22&26.3&192&23.5&$-$& 8&15.7\\[1.0ex]
\bf 12&193&40.2&332&24.2&$-$&16&25.4& 85&31.2&$+$&23&00.5&113&05.3&$+$&22&26.4&207&26.1&$-$& 8&15.8\\
\bf 13&208&42.6&347&23.7&$ $&  &26.4&100&32.3&$ $&  &00.4&128&07.7&$ $&  &26.4&222&28.7&$ $&  &15.9\\
\bf 14&223&45.1&  2&23.1&$ $&  &27.4&115&33.4&$ $&  &00.3&143&10.1&$ $&  &26.4&237&31.3&$ $&  &15.9\\
\bf 15&238&47.5& 17&22.6&$ $&  &28.5&130&34.5&$ $&  &00.2&158&12.5&$ $&  &26.4&252&34.0&$ $&  &16.0\\
\bf 16&253&50.0& 32&22.1&$ $&  &29.5&145&35.6&$ $&  &00.1&173&15.0&$ $&  &26.4&267&36.6&$ $&  &16.0\\
\bf 17&268&52.5& 47&21.6&$-$&16&30.5&160&36.6&$+$&23&00.0&188&17.4&$+$&22&26.4&282&39.2&$-$& 8&16.1\\[1.0ex]
\bf 18&283&54.9& 62&21.1&$-$&16&31.5&175&37.7&$+$&22&59.9&203&19.8&$+$&22&26.4&297&41.8&$-$& 8&16.1\\
\bf 19&298&57.4& 77&20.5&$ $&  &32.6&190&38.8&$ $&  &59.8&218&22.2&$ $&  &26.4&312&44.4&$ $&  &16.2\\
\bf 20&313&59.9& 92&20.0&$ $&  &33.6&205&39.9&$ $&  &59.7&233&24.7&$ $&  &26.4&327&47.0&$ $&  &16.3\\
\bf 21&329&02.3&107&19.5&$ $&  &34.6&220&41.0&$ $&  &59.6&248&27.1&$ $&  &26.4&342&49.6&$ $&  &16.3\\
\bf 22&344&04.8&122&19.0&$ $&  &35.6&235&42.1&$ $&  &59.5&263&29.5&$ $&  &26.4&357&52.2&$ $&  &16.4\\
\bf 23&359&07.3&137&18.5&$ $&  &36.7&250&43.1&$ $&  &59.4&278&31.9&$ $&  &26.4& 12&54.8&$ $&  &16.4\\
\bf 24& 14&09.7&152&17.9&$-$&16&37.7&265&44.2&$+$&22&59.3&293&34.4&$+$&22&26.4& 27&57.5&$-$& 8&16.5\\
}
\def\dif{$- 5$ &&& $-10$&& $+11$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
