\def\fecha{ Viernes                19  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 10.6\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 7.5\Diap}
\def\pmgluna{19\Hora\ 11\Mint}
\def\pheu{57.9\Min}
\def\phed{57.7\Min}
\def\phet{57.5\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&177&23.9&$-$&20&29.0& 81&53.2 &                                    &$+$&16&04.1&                                    & \bf 60 &\bf N& 6&57& 7&50& 8&42&10&35&   3& 2&41& 103 \\
\bf  1&192&23.7&$ $&  &28.5& 96&23.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &51&  &41&  &28&  &47&   9&  &30&  97 \\
\bf  2&207&23.5&$ $&  &28.0&110&53.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &46&  &33&  &17&10&57&  14&  &21&  91 \\
\bf  3&222&23.3&$ $&  &27.5&125&23.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &42&  &26& 8&07&11&06&  18&  &12&  88 \\
\bf  4&237&23.1&$ $&  &27.0&139&53.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&16&57.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &37&  &19& 7&58&  &15&  20& 2&05&  84 \\
\bf  5&252&23.0&$-$&20&26.5&154&23.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&17&10.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 6&33& 7&13& 7&50&11&22&  23& 1&58&  82 \\[1.0ex]
\bf  6&267&22.8&$-$&20&25.9&168&53.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&17&23.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     & 6&24& 7&00& 7&33&11&38&  29& 1&44&  75 \\
\bf  7&282&22.6&$ $&  &25.4&183&23.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &  &16& 6&49&  &18&11&51&  33&  &32&  71 \\
\bf  8&297&22.4&$ $&  &24.9&197&52.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&17&49.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &08&  &39& 7&06&12&03&  36&  &22&  67 \\
\bf  9&312&22.2&$ $&  &24.4&212&22.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&18&01.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     & 6&01&  &30& 6&56&  &13&  38& 1&13&  65 \\
\bf 10&327&22.0&$ $&  &23.9&226&52.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     & 5&47&  &14&  &38&  &30&  43& 0&58&  59 \\
\bf 11&342&21.8&$-$&20&23.4&241&22.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&18&27.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf N& 5&34& 6&00& 6&22&12&45&  48& 0&45&  55 \\[1.0ex]
\bf 12&357&21.6&$-$&20&22.8&255&51.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&18&39.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf  0 &     & 5&19& 5&45& 6&07&12&59&  52& 0&33&  50 \\
\bf 13& 12&21.4&$ $&  &22.3&270&21.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&18&51.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S& 5&03&  &29& 5&52&13&13&  56&  &21&  46 \\
\bf 14& 27&21.2&$ $&  &21.8&284&50.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&19&03.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     & 4&43& 5&12&  &35&  &29&  59& 0&08&  42 \\
\bf 15& 42&21.0&$ $&  &21.3&299&20.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &18& 4&50&  &17&  &47&  64&**&**& *** \\
\bf 16& 57&20.8&$ $&  &20.7&313&49.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     & 4&02&  &37& 5&05&13&57&  67&**&**& *** \\
\bf 17& 72&20.6&$-$&20&20.2&328&18.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&19&39.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 3&42& 4&21& 4&53&14&09&  71&**&**& *** \\[1.0ex]
\bf 18& 87&20.4&$-$&20&19.7&342&48.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&19&51.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 3&17& 4&02& 4&37&14&23&  75&23&50&  32 \\
\bf 19&102&20.3&$ $&  &19.2&357&17.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&20&03.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 2&42& 3&38&  &19&  &41&  81&  &31&  26 \\
\bf 20&117&20.1&$ $&  &18.6& 11&46.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     & 2&23&  &26&  &10&  &49&  84&  &22&  24 \\
\bf 21&132&19.9&$ $&  &18.1& 26&15.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     & 1&58& 3&12& 4&00&14&59&  87&  &12&  20 \\
\bf 22&147&19.7&$ $&  &17.6& 40&44.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     & 1&23& 2&55& 3&48&15&09&  91&23&01&  16 \\
\bf 23&162&19.5&$ $&  &17.0& 55&13.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &**&**&  &35&  &35&  &21&  97&22&48&  11 \\
\bf 24&177&19.3&$-$&20&16.5& 69&42.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&20&59.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S&**&**& 2&09& 3&20&15&35& 104&22&33&   4 \\
}
\def\pmgaries{16\Hora\ 05.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 46\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 55\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 23\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 36\Mint}
\def\abajo{
\bf  0&117&53.6&213&41.3&$-$&22&04.2&196&06.9&$-$&23&43.2& 83&39.0&$+$&12&33.1&140&27.0&$-$&11&10.9\\
\bf  1&132&56.1&228&40.5&$ $&  &04.5&211&07.3&$ $&  &43.1& 98&41.3&$ $&  &33.1&155&29.2&$ $&  &10.8\\
\bf  2&147&58.5&243&39.6&$ $&  &04.7&226&07.7&$ $&  &43.0&113&43.6&$ $&  &33.2&170&31.4&$ $&  &10.7\\
\bf  3&163&01.0&258&38.8&$ $&  &05.0&241&08.1&$ $&  &42.9&128&45.9&$ $&  &33.3&185&33.7&$ $&  &10.6\\
\bf  4&178&03.4&273&37.9&$ $&  &05.2&256&08.5&$ $&  &42.7&143&48.2&$ $&  &33.3&200&35.9&$ $&  &10.5\\
\bf  5&193&05.9&288&37.1&$-$&22&05.4&271&08.9&$-$&23&42.6&158&50.5&$+$&12&33.4&215&38.1&$-$&11&10.4\\[1.0ex]
\bf  6&208&08.4&303&36.3&$-$&22&05.6&286&09.4&$-$&23&42.5&173&52.8&$+$&12&33.4&230&40.3&$-$&11&10.3\\
\bf  7&223&10.8&318&35.4&$ $&  &05.9&301&09.8&$ $&  &42.3&188&55.1&$ $&  &33.5&245&42.5&$ $&  &10.2\\
\bf  8&238&13.3&333&34.6&$ $&  &06.1&316&10.2&$ $&  &42.2&203&57.5&$ $&  &33.6&260&44.7&$ $&  &10.1\\
\bf  9&253&15.8&348&33.7&$ $&  &06.3&331&10.6&$ $&  &42.1&218&59.8&$ $&  &33.6&275&46.9&$ $&  &10.0\\
\bf 10&268&18.2&  3&32.9&$ $&  &06.6&346&11.0&$ $&  &41.9&234&02.1&$ $&  &33.7&290&49.1&$ $&  &09.9\\
\bf 11&283&20.7& 18&32.0&$-$&22&06.8&  1&11.4&$-$&23&41.8&249&04.4&$+$&12&33.8&305&51.4&$-$&11&09.8\\[1.0ex]
\bf 12&298&23.2& 33&31.2&$-$&22&07.0& 16&11.8&$-$&23&41.7&264&06.7&$+$&12&33.8&320&53.6&$-$&11&09.7\\
\bf 13&313&25.6& 48&30.4&$ $&  &07.2& 31&12.2&$ $&  &41.5&279&09.0&$ $&  &33.9&335&55.8&$ $&  &09.6\\
\bf 14&328&28.1& 63&29.5&$ $&  &07.4& 46&12.6&$ $&  &41.4&294&11.3&$ $&  &34.0&350&58.0&$ $&  &09.5\\
\bf 15&343&30.6& 78&28.7&$ $&  &07.7& 61&13.1&$ $&  &41.2&309&13.6&$ $&  &34.0&  6&00.2&$ $&  &09.4\\
\bf 16&358&33.0& 93&27.8&$ $&  &07.9& 76&13.5&$ $&  &41.1&324&15.9&$ $&  &34.1& 21&02.4&$ $&  &09.3\\
\bf 17& 13&35.5&108&27.0&$-$&22&08.1& 91&13.9&$-$&23&41.0&339&18.2&$+$&12&34.2& 36&04.6&$-$&11&09.2\\[1.0ex]
\bf 18& 28&37.9&123&26.1&$-$&22&08.3&106&14.3&$-$&23&40.8&354&20.6&$+$&12&34.2& 51&06.8&$-$&11&09.1\\
\bf 19& 43&40.4&138&25.3&$ $&  &08.5&121&14.7&$ $&  &40.7&  9&22.9&$ $&  &34.3& 66&09.1&$ $&  &09.0\\
\bf 20& 58&42.9&153&24.4&$ $&  &08.8&136&15.1&$ $&  &40.6& 24&25.2&$ $&  &34.4& 81&11.3&$ $&  &08.9\\
\bf 21& 73&45.3&168&23.6&$ $&  &09.0&151&15.5&$ $&  &40.4& 39&27.5&$ $&  &34.4& 96&13.5&$ $&  &08.8\\
\bf 22& 88&47.8&183&22.7&$ $&  &09.2&166&15.9&$ $&  &40.3& 54&29.8&$ $&  &34.5&111&15.7&$ $&  &08.7\\
\bf 23&103&50.3&198&21.9&$ $&  &09.4&181&16.3&$ $&  &40.1& 69&32.1&$ $&  &34.6&126&17.9&$ $&  &08.6\\
\bf 24&118&52.7&213&21.1&$-$&22&09.6&196&16.7&$-$&23&40.0& 84&34.4&$+$&12&34.6&141&20.1&$-$&11&08.5\\
}
\def\dif{$- 8$ &&& $- 2$&& $+ 4$ &&& $+ 1$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
