\def\fecha{ Viernes                19  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{10.2\Diap}
\def\pmgluna{21\Hora\ 16\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&180&13.2&$+$&11&16.3& 49&36.0 &                                    &$+$&12&56.8&                                    & \bf 60 &\bf N&19&29&20&17&21&24&13&55&  82& 4&14&  -1 \\
\bf  1&195&13.3&$ $&  &17.1& 64&11.1 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &  &22&20&07&21&06&14&00&  79&  &08&   2 \\
\bf  2&210&13.5&$ $&  &18.0& 78&46.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &16&19&57&20&51&  &05&  76& 4&02&   5 \\
\bf  3&225&13.6&$ $&  &18.8& 93&21.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &10&  &49&  &39&  &10&  73& 3&56&   8 \\
\bf  4&240&13.7&$ $&  &19.7&107&56.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&12&05.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &05&  &42&  &28&  &14&  71&  &51&  10 \\
\bf  5&255&13.9&$+$&11&20.6&122&32.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&11&52.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 50 &     &19&01&19&36&20&19&14&18&  68& 3&47&  12 \\[1.0ex]
\bf  6&270&14.0&$+$&11&21.4&137&07.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$&11&39.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &18&51&19&22&20&00&14&26&  63& 3&37&  16 \\
\bf  7&285&14.1&$ $&  &22.3&151&43.0 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &43&  &11&19&46&  &33&  59&  &29&  20 \\
\bf  8&300&14.3&$ $&  &23.2&166&18.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&11&12.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &36&19&02&  &34&  &38&  56&  &22&  23 \\
\bf  9&315&14.4&$ $&  &24.0&180&54.0 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&10&59.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &30&18&55&  &24&  &43&  53&  &15&  27 \\
\bf 10&330&14.5&$ $&  &24.9&195&29.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &20&  &42&19&09&14&52&  48& 3&04&  32 \\
\bf 11&345&14.7&$+$&11&25.7&210&05.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$&10&33.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N&18&11&18&32&18&57&15&00&  43& 2&55&  36 \\[1.0ex]
\bf 12&  0&14.8&$+$&11&26.6&224&40.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$&10&20.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf  0 &     &18&02&18&23&18&48&15&07&  39& 2&46&  40 \\
\bf 13& 15&14.9&$ $&  &27.4&239&16.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$&10&06.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&17&54&  &16&  &40&  &14&  35&  &37&  44 \\
\bf 14& 30&15.1&$ $&  &28.3&253&52.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 9&53.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &46&  &08&  &34&  &21&  31&  &27&  48 \\
\bf 15& 45&15.2&$ $&  &29.2&268&27.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &36&18&00&  &28&  &30&  25&  &16&  53 \\
\bf 16& 60&15.3&$ $&  &30.0&283&03.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &30&17&56&  &26&  &35&  22&  &09&  57 \\
\bf 17& 75&15.5&$+$&11&30.9&297&39.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 9&13.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &17&24&17&52&18&23&15&40&  20& 2&01&  60 \\[1.0ex]
\bf 18& 90&15.6&$+$&11&31.7&312&15.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 8&59.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &17&17&17&47&18&21&15&46&  16& 1&53&  64 \\
\bf 19&105&15.7&$ $&  &32.6&326&51.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &  &08&  &41&  &19&  &54&  11&  &42&  69 \\
\bf 20&120&15.9&$ $&  &33.4&341&27.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &04&  &39&  &18&15&57&  10&  &37&  71 \\
\bf 21&135&16.0&$ $&  &34.3&356&03.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &17&00&  &36&  &17&16&01&   7&  &32&  73 \\
\bf 22&150&16.1&$ $&  &35.2& 10&39.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 8&05.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &16&55&  &33&  &17&  &06&   4&  &26&  76 \\
\bf 23&165&16.3&$ $&  &36.0& 25&15.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&51.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &50&  &30&  &16&  &10&   2&  &19&  80 \\
\bf 24&180&16.4&$+$&11&36.9& 39&51.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&37.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S&16&44&17&27&18&15&16&15&  -1& 1&11&  83 \\
}
\def\pmgaries{10\Hora\ 08.0\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 15\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 38\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 25\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 18\Mint}
\def\abajo{
\bf  0&207&35.2&191&17.5&$+$& 5&23.0&215&21.6&$-$& 4&43.7&158&27.1&$+$&17&20.7&220&15.2&$-$& 7&17.2\\
\bf  1&222&37.7&206&17.1&$ $&  &24.2&230&22.2&$ $&  &43.0&173&29.0&$ $&  &20.9&235&17.4&$ $&  &17.1\\
\bf  2&237&40.1&221&16.7&$ $&  &25.4&245&22.9&$ $&  &42.2&188&30.8&$ $&  &21.0&250&19.7&$ $&  &17.0\\
\bf  3&252&42.6&236&16.3&$ $&  &26.6&260&23.6&$ $&  &41.5&203&32.7&$ $&  &21.2&265&21.9&$ $&  &16.9\\
\bf  4&267&45.1&251&15.9&$ $&  &27.8&275&24.3&$ $&  &40.7&218&34.6&$ $&  &21.3&280&24.1&$ $&  &16.8\\
\bf  5&282&47.5&266&15.6&$+$& 5&29.0&290&24.9&$-$& 4&39.9&233&36.5&$+$&17&21.5&295&26.4&$-$& 7&16.7\\[1.0ex]
\bf  6&297&50.0&281&15.2&$+$& 5&30.2&305&25.6&$-$& 4&39.2&248&38.4&$+$&17&21.6&310&28.6&$-$& 7&16.6\\
\bf  7&312&52.5&296&14.8&$ $&  &31.4&320&26.3&$ $&  &38.4&263&40.3&$ $&  &21.8&325&30.8&$ $&  &16.6\\
\bf  8&327&54.9&311&14.4&$ $&  &32.6&335&27.0&$ $&  &37.6&278&42.2&$ $&  &21.9&340&33.1&$ $&  &16.5\\
\bf  9&342&57.4&326&14.0&$ $&  &33.8&350&27.7&$ $&  &36.9&293&44.1&$ $&  &22.1&355&35.3&$ $&  &16.4\\
\bf 10&357&59.9&341&13.6&$ $&  &35.0&  5&28.3&$ $&  &36.1&308&45.9&$ $&  &22.3& 10&37.5&$ $&  &16.3\\
\bf 11& 13&02.3&356&13.2&$+$& 5&36.2& 20&29.0&$-$& 4&35.4&323&47.8&$+$&17&22.4& 25&39.7&$-$& 7&16.2\\[1.0ex]
\bf 12& 28&04.8& 11&12.8&$+$& 5&37.4& 35&29.7&$-$& 4&34.6&338&49.7&$+$&17&22.6& 40&42.0&$-$& 7&16.1\\
\bf 13& 43&07.3& 26&12.4&$ $&  &38.6& 50&30.4&$ $&  &33.8&353&51.6&$ $&  &22.7& 55&44.2&$ $&  &16.0\\
\bf 14& 58&09.7& 41&12.1&$ $&  &39.8& 65&31.0&$ $&  &33.1&  8&53.5&$ $&  &22.9& 70&46.4&$ $&  &15.9\\
\bf 15& 73&12.2& 56&11.7&$ $&  &41.0& 80&31.7&$ $&  &32.3& 23&55.4&$ $&  &23.0& 85&48.7&$ $&  &15.8\\
\bf 16& 88&14.6& 71&11.3&$ $&  &42.2& 95&32.4&$ $&  &31.6& 38&57.3&$ $&  &23.2&100&50.9&$ $&  &15.8\\
\bf 17&103&17.1& 86&10.9&$+$& 5&43.4&110&33.1&$-$& 4&30.8& 53&59.2&$+$&17&23.3&115&53.1&$-$& 7&15.7\\[1.0ex]
\bf 18&118&19.6&101&10.5&$+$& 5&44.6&125&33.8&$-$& 4&30.0& 69&01.0&$+$&17&23.5&130&55.4&$-$& 7&15.6\\
\bf 19&133&22.0&116&10.1&$ $&  &45.8&140&34.4&$ $&  &29.3& 84&02.9&$ $&  &23.6&145&57.6&$ $&  &15.5\\
\bf 20&148&24.5&131&09.7&$ $&  &47.0&155&35.1&$ $&  &28.5& 99&04.8&$ $&  &23.8&160&59.8&$ $&  &15.4\\
\bf 21&163&27.0&146&09.3&$ $&  &48.2&170&35.8&$ $&  &27.7&114&06.7&$ $&  &23.9&176&02.1&$ $&  &15.3\\
\bf 22&178&29.4&161&08.9&$ $&  &49.4&185&36.5&$ $&  &27.0&129&08.6&$ $&  &24.1&191&04.3&$ $&  &15.2\\
\bf 23&193&31.9&176&08.5&$ $&  &50.6&200&37.2&$ $&  &26.2&144&10.5&$ $&  &24.2&206&06.5&$ $&  &15.1\\
\bf 24&208&34.4&191&08.2&$+$& 5&51.8&215&37.8&$-$& 4&25.5&159&12.4&$+$&17&24.4&221&08.8&$-$& 7&15.0\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
