\def\fecha{ Martes                 25  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.8\Mint}
\def\sdluna{16.1\Min}
\def\edad{18.5\Diap}
\def\pmgluna{ 2\Hora\ 56\Mint}
\def\pheu{59.1\Min}
\def\phed{59.2\Min}
\def\phet{59.2\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&179&20.0&$+$&23&22.8&317&40.2 &                                    &$-$&21&17.5&                                    & \bf 60 &\bf N&**&**& 0&52& 2&38&23&42&   0& 6&25& 109 \\
\bf  1&194&19.8&$ $&  &22.7&332&06.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&21&05.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &**&**& 1&42& 2&58&  &32&   5&  &40& 103 \\
\bf  2&209&19.7&$ $&  &22.6&346&33.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&20&54.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &**&**& 2&12& 3&15&  &23&   9& 6&53&  98 \\
\bf  3&224&19.6&$ $&  &22.6&  1&00.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     & 0&48&  &34&  &29&  &15&  12& 7&04&  94 \\
\bf  4&239&19.4&$ $&  &22.5& 15&27.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     & 1&34& 2&52&  &41&  &08&  15&  &14&  90 \\
\bf  5&254&19.3&$+$&23&22.4& 29&54.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&20&17.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     & 2&02& 3&07& 3&52&23&02&  17& 7&23&  86 \\[1.0ex]
\bf  6&269&19.2&$+$&23&22.3& 44&21.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&20&05.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 2&47& 3&37& 4&15&22&48&  23& 7&41&  81 \\
\bf  7&284&19.0&$ $&  &22.3& 58&49.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&19&53.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 3&18& 4&00&  &33&  &36&  28& 7&56&  75 \\
\bf  8&299&18.9&$ $&  &22.2& 73&16.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     & 3&41&  &18& 4&48&  &26&  32& 8&08&  72 \\
\bf  9&314&18.8&$ $&  &22.1& 87&43.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     & 4&00&  &33& 5&01&  &18&  34&  &19&  68 \\
\bf 10&329&18.6&$ $&  &22.0&102&11.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &29& 4&58&  &23&22&02&  41&  &38&  62 \\
\bf 11&344&18.5&$+$&23&22.0&116&38.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&19&02.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N& 4&51& 5&18& 5&42&21&49&  46& 8&54&  57 \\[1.0ex]
\bf 12&359&18.4&$+$&23&21.9&131&06.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&18&49.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     & 5&10& 5&37& 5&59&21&37&  50& 9&09&  52 \\
\bf 13& 14&18.3&$ $&  &21.8&145&34.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf S&  &27& 5&54& 6&17&  &24&  56&  &23&  48 \\
\bf 14& 29&18.1&$ $&  &21.7&160&01.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     & 5&44& 6&11&  &35&21&11&  60&  &39&  43 \\
\bf 15& 44&18.0&$ $&  &21.6&174&29.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&18&09.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     & 6&00&  &30& 6&56&20&55&  67& 9&57&  37 \\
\bf 16& 59&17.9&$ $&  &21.5&188&57.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&17&56.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &09&  &40& 7&09&  &46&  71&10&07&  34 \\
\bf 17& 74&17.7&$+$&23&21.5&203&25.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&17&42.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     & 6&18& 6&52& 7&23&20&36&  74&10&19&  30 \\[1.0ex]
\bf 18& 89&17.6&$+$&23&21.4&217&54.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&17&29.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 6&28& 7&06& 7&39&20&23&  80&10&33&  25 \\
\bf 19&104&17.5&$ $&  &21.3&232&22.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &  &40&  &22& 8&00&  &09&  85&  &49&  20 \\
\bf 20&119&17.3&$ $&  &21.2&246&50.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&17&01.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &45&  &29&  &10&20&01&  89&10&57&  17 \\
\bf 21&134&17.2&$ $&  &21.1&261&18.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&16&47.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &51&  &37&  &21&19&54&  92&11&06&  13 \\
\bf 22&149&17.1&$ $&  &21.0&275&47.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 6&57&  &46&  &34&  &45&  96&  &15&  10 \\
\bf 23&164&16.9&$ $&  &21.0&290&15.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     & 7&04& 7&57& 8&48&  &35& 100&  &26&   6 \\
\bf 24&179&16.8&$+$&23&20.9&304&44.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&16&05.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S& 7&11& 8&08& 9&06&19&23& 106&11&39&   1 \\
}
\def\pmgaries{ 5\Hora\ 44.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 28\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 23\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 05\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 09\Mint}
\def\abajo{
\bf  0&273&37.6&173&13.8&$+$&23&48.9&234&07.2&$+$&14&21.8&208&25.9&$+$&20&46.4&282&35.3&$-$& 5&59.6\\
\bf  1&288&40.0&188&12.9&$ $&  &48.8&249&07.8&$ $&  &22.4&223&27.8&$ $&  &46.5&297&37.8&$ $&  &59.6\\
\bf  2&303&42.5&203&12.0&$ $&  &48.6&264&08.5&$ $&  &22.9&238&29.7&$ $&  &46.6&312&40.2&$ $&  &59.6\\
\bf  3&318&44.9&218&11.1&$ $&  &48.5&279&09.2&$ $&  &23.5&253&31.6&$ $&  &46.6&327&42.7&$ $&  &59.6\\
\bf  4&333&47.4&233&10.2&$ $&  &48.4&294&09.9&$ $&  &24.1&268&33.4&$ $&  &46.7&342&45.1&$ $&  &59.6\\
\bf  5&348&49.9&248&09.3&$+$&23&48.2&309&10.6&$+$&14&24.7&283&35.3&$+$&20&46.8&357&47.6&$-$& 5&59.6\\[1.0ex]
\bf  6&  3&52.3&263&08.4&$+$&23&48.1&324&11.3&$+$&14&25.3&298&37.2&$+$&20&46.9& 12&50.0&$-$& 5&59.6\\
\bf  7& 18&54.8&278&07.5&$ $&  &47.9&339&12.0&$ $&  &25.8&313&39.1&$ $&  &47.0& 27&52.4&$ $&  &59.6\\
\bf  8& 33&57.3&293&06.6&$ $&  &47.8&354&12.6&$ $&  &26.4&328&41.0&$ $&  &47.1& 42&54.9&$ $&  &59.6\\
\bf  9& 48&59.7&308&05.7&$ $&  &47.7&  9&13.3&$ $&  &27.0&343&42.8&$ $&  &47.2& 57&57.3&$ $&  &59.6\\
\bf 10& 64&02.2&323&04.9&$ $&  &47.5& 24&14.0&$ $&  &27.6&358&44.7&$ $&  &47.3& 72&59.8&$ $&  &59.6\\
\bf 11& 79&04.7&338&04.0&$+$&23&47.4& 39&14.7&$+$&14&28.1& 13&46.6&$+$&20&47.4& 88&02.2&$-$& 5&59.6\\[1.0ex]
\bf 12& 94&07.1&353&03.1&$+$&23&47.2& 54&15.4&$+$&14&28.7& 28&48.5&$+$&20&47.5&103&04.7&$-$& 5&59.6\\
\bf 13&109&09.6&  8&02.2&$ $&  &47.1& 69&16.1&$ $&  &29.3& 43&50.4&$ $&  &47.6&118&07.1&$ $&  &59.6\\
\bf 14&124&12.1& 23&01.3&$ $&  &46.9& 84&16.8&$ $&  &29.9& 58&52.3&$ $&  &47.7&133&09.5&$ $&  &59.6\\
\bf 15&139&14.5& 38&00.4&$ $&  &46.8& 99&17.4&$ $&  &30.4& 73&54.1&$ $&  &47.8&148&12.0&$ $&  &59.6\\
\bf 16&154&17.0& 52&59.5&$ $&  &46.6&114&18.1&$ $&  &31.0& 88&56.0&$ $&  &47.9&163&14.4&$ $&  &59.6\\
\bf 17&169&19.4& 67&58.6&$+$&23&46.5&129&18.8&$+$&14&31.6&103&57.9&$+$&20&48.0&178&16.9&$-$& 5&59.6\\[1.0ex]
\bf 18&184&21.9& 82&57.7&$+$&23&46.3&144&19.5&$+$&14&32.2&118&59.8&$+$&20&48.0&193&19.3&$-$& 5&59.6\\
\bf 19&199&24.4& 97&56.9&$ $&  &46.1&159&20.2&$ $&  &32.7&134&01.7&$ $&  &48.1&208&21.8&$ $&  &59.6\\
\bf 20&214&26.8&112&56.0&$ $&  &46.0&174&20.9&$ $&  &33.3&149&03.5&$ $&  &48.2&223&24.2&$ $&  &59.6\\
\bf 21&229&29.3&127&55.1&$ $&  &45.8&189&21.6&$ $&  &33.9&164&05.4&$ $&  &48.3&238&26.7&$ $&  &59.6\\
\bf 22&244&31.8&142&54.2&$ $&  &45.7&204&22.2&$ $&  &34.4&179&07.3&$ $&  &48.4&253&29.1&$ $&  &59.6\\
\bf 23&259&34.2&157&53.3&$ $&  &45.5&219&22.9&$ $&  &35.0&194&09.2&$ $&  &48.5&268&31.5&$ $&  &59.6\\
\bf 24&274&36.7&172&52.4&$+$&23&45.4&234&23.6&$+$&14&35.6&209&11.1&$+$&20&48.6&283&34.0&$-$& 5&59.6\\
}
\def\dif{$- 9$ &&& $- 1$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
