\def\fecha{ Mi\'ercoles            20  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.7\Mint}
\def\sdluna{15.6\Min}
\def\edad{18.5\Diap}
\def\pmgluna{ 3\Hora\ 51\Mint}
\def\pheu{57.2\Min}
\def\phed{56.9\Min}
\def\phet{56.7\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&183&36.1&$-$&19&44.9&304&26.4 &                                    &$+$&26&24.0&                                    & \bf 60 &\bf N& 6&28& 7&20& 8&11&19&04& 100&13&42&   4 \\
\bf  1&198&36.0&$ $&  &45.4&318&52.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &  &22&  &12& 7&58&  &25&  93&  &20&  11 \\
\bf  2&213&35.9&$ $&  &46.0&333&18.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &  &18& 7&04&  &47&  &43&  87&13&03&  15 \\
\bf  3&228&35.7&$ $&  &46.5&347&45.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&26&03.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &  &13& 6&57&  &38&19&57&  84&12&48&  19 \\
\bf  4&243&35.6&$ $&  &47.1&  2&11.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&25&56.9&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 52 &     &  &09&  &51&  &29&20&10&  80&  &34&  23 \\
\bf  5&258&35.4&$-$&19&47.7& 16&38.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&25&49.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     & 6&05& 6&45& 7&21&20&21&  77&12&23&  25 \\[1.0ex]
\bf  6&273&35.2&$-$&19&48.2& 31&05.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&25&42.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 45 &     & 5&57& 6&33& 7&05&20&44&  72&11&59&  30 \\
\bf  7&288&35.1&$ $&  &48.8& 45&32.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &  &49&  &22& 6&51&21&03&  67&  &39&  35 \\
\bf  8&303&34.9&$ $&  &49.3& 59&59.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &  &42&  &12&  &40&  &18&  64&  &23&  38 \\
\bf  9&318&34.8&$ $&  &49.9& 74&26.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &  &35& 6&04&  &29&  &31&  62&11&09&  40 \\
\bf 10&333&34.6&$ $&  &50.4& 88&53.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &22& 5&49& 6&12&21&54&  57&10&45&  44 \\
\bf 11&348&34.5&$-$&19&51.0&103&20.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&25&04.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf N& 5&09& 5&34& 5&57&22&13&  53&10&24&  48 \\[1.0ex]
\bf 12&  3&34.3&$-$&19&51.6&117&48.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&24&56.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf  0 &     & 4&55& 5&20& 5&42&22&32&  49&10&04&  52 \\
\bf 13& 18&34.2&$ $&  &52.1&132&15.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf S&  &39& 5&05&  &27&22&50&  45& 9&44&  55 \\
\bf 14& 33&34.0&$ $&  &52.7&146&43.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     & 4&20& 4&48& 5&12&23&09&  41& 9&23&  59 \\
\bf 15& 48&33.9&$ $&  &53.2&161&11.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     & 3&55&  &27& 4&53&  &31&  37& 8&58&  63 \\
\bf 16& 63&33.7&$ $&  &53.8&175&39.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &40& 4&14&  &43&  &44&  34&  &43&  66 \\
\bf 17& 78&33.6&$-$&19&54.3&190&07.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&24&14.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     & 3&21& 3&59& 4&30&23&59&  30& 8&26&  69 \\[1.0ex]
\bf 18& 93&33.4&$-$&19&54.9&204&35.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&24&05.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 2&57& 3&41& 4&16&**&**& ***& 8&06&  73 \\
\bf 19&108&33.3&$ $&  &55.4&219&04.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&23&56.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &  &23&  &18& 3&58& 0&09&  29& 7&40&  78 \\
\bf 20&123&33.1&$ $&  &56.0&233&32.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     & 2&06& 3&06&  &49&  &22&  27&  &27&  81 \\
\bf 21&138&32.9&$ $&  &56.5&248&01.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     & 1&44& 2&53&  &40&  &37&  23& 7&12&  85 \\
\bf 22&153&32.8&$ $&  &57.1&262&30.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     & 1&13&  &38&  &29& 0&54&  20& 6&55&  90 \\
\bf 23&168&32.6&$ $&  &57.6&276&58.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     & 0&16& 2&19&  &17& 1&15&  14&  &34&  96 \\
\bf 24&183&32.5&$-$&19&58.2&291&27.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&23&10.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 60 &\bf S&**&**& 1&55& 3&02& 1&42&   5& 6&08& 104 \\
}
\def\pmgaries{19\Hora\ 58.7\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 46\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{ 4\Hora\ 30\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 12\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 58\Mint}
\def\abajo{
\bf  0& 59&30.1&138&40.0&$-$&25&25.2&292&16.2&$+$&21&11.6&341&50.0&$+$&22&15.0& 74&38.0&$-$& 8&43.1\\
\bf  1& 74&32.6&153&39.2&$ $&  &25.0&307&18.1&$ $&  &11.6&356&52.8&$ $&  &15.0& 89&40.4&$ $&  &43.1\\
\bf  2& 89&35.0&168&38.4&$ $&  &24.9&322&20.0&$ $&  &11.5& 11&55.6&$ $&  &15.0&104&42.9&$ $&  &43.1\\
\bf  3&104&37.5&183&37.6&$ $&  &24.7&337&21.9&$ $&  &11.5& 26&58.3&$ $&  &14.9&119&45.3&$ $&  &43.1\\
\bf  4&119&40.0&198&36.8&$ $&  &24.5&352&23.8&$ $&  &11.5& 42&01.1&$ $&  &14.9&134&47.8&$ $&  &43.1\\
\bf  5&134&42.4&213&36.0&$-$&25&24.3&  7&25.7&$+$&21&11.5& 57&03.9&$+$&22&14.9&149&50.2&$-$& 8&43.0\\[1.0ex]
\bf  6&149&44.9&228&35.2&$-$&25&24.1& 22&27.7&$+$&21&11.4& 72&06.7&$+$&22&14.9&164&52.7&$-$& 8&43.0\\
\bf  7&164&47.4&243&34.4&$ $&  &24.0& 37&29.6&$ $&  &11.4& 87&09.5&$ $&  &14.9&179&55.1&$ $&  &43.0\\
\bf  8&179&49.8&258&33.6&$ $&  &23.8& 52&31.5&$ $&  &11.4&102&12.3&$ $&  &14.8&194&57.6&$ $&  &43.0\\
\bf  9&194&52.3&273&32.8&$ $&  &23.6& 67&33.4&$ $&  &11.4&117&15.1&$ $&  &14.8&210&00.0&$ $&  &43.0\\
\bf 10&209&54.8&288&32.0&$ $&  &23.4& 82&35.3&$ $&  &11.3&132&17.9&$ $&  &14.8&225&02.5&$ $&  &43.0\\
\bf 11&224&57.2&303&31.2&$-$&25&23.2& 97&37.3&$+$&21&11.3&147&20.7&$+$&22&14.8&240&04.9&$-$& 8&43.0\\[1.0ex]
\bf 12&239&59.7&318&30.4&$-$&25&23.0&112&39.2&$+$&21&11.3&162&23.4&$+$&22&14.7&255&07.4&$-$& 8&42.9\\
\bf 13&255&02.2&333&29.6&$ $&  &22.8&127&41.1&$ $&  &11.3&177&26.2&$ $&  &14.7&270&09.8&$ $&  &42.9\\
\bf 14&270&04.6&348&28.8&$ $&  &22.6&142&43.0&$ $&  &11.3&192&29.0&$ $&  &14.7&285&12.2&$ $&  &42.9\\
\bf 15&285&07.1&  3&28.0&$ $&  &22.4&157&44.9&$ $&  &11.2&207&31.8&$ $&  &14.7&300&14.7&$ $&  &42.9\\
\bf 16&300&09.5& 18&27.2&$ $&  &22.2&172&46.9&$ $&  &11.2&222&34.6&$ $&  &14.7&315&17.1&$ $&  &42.9\\
\bf 17&315&12.0& 33&26.4&$-$&25&22.0&187&48.8&$+$&21&11.2&237&37.4&$+$&22&14.6&330&19.6&$-$& 8&42.9\\[1.0ex]
\bf 18&330&14.5& 48&25.6&$-$&25&21.8&202&50.7&$+$&21&11.2&252&40.2&$+$&22&14.6&345&22.0&$-$& 8&42.8\\
\bf 19&345&16.9& 63&24.8&$ $&  &21.6&217&52.7&$ $&  &11.2&267&43.0&$ $&  &14.6&  0&24.5&$ $&  &42.8\\
\bf 20&  0&19.4& 78&24.0&$ $&  &21.4&232&54.6&$ $&  &11.1&282&45.8&$ $&  &14.6& 15&26.9&$ $&  &42.8\\
\bf 21& 15&21.9& 93&23.2&$ $&  &21.2&247&56.5&$ $&  &11.1&297&48.6&$ $&  &14.5& 30&29.4&$ $&  &42.8\\
\bf 22& 30&24.3&108&22.4&$ $&  &21.0&262&58.5&$ $&  &11.1&312&51.4&$ $&  &14.5& 45&31.8&$ $&  &42.8\\
\bf 23& 45&26.8&123&21.6&$ $&  &20.8&278&00.4&$ $&  &11.1&327&54.2&$ $&  &14.5& 60&34.3&$ $&  &42.8\\
\bf 24& 60&29.3&138&20.8&$-$&25&20.6&293&02.3&$+$&21&11.1&342&56.9&$+$&22&14.5& 75&36.7&$-$& 8&42.8\\
}
\def\dif{$- 8$ &&& $+ 2$&& $+19$ &&& $  0$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
