\def\fecha{ Jueves                 27  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.2\Mint}
\def\sdluna{16.2\Min}
\def\edad{20.5\Diap}
\def\pmgluna{ 4\Hora\ 39\Mint}
\def\pheu{59.4\Min}
\def\phed{59.4\Min}
\def\phet{59.4\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&13.7&$+$&23&18.6&292&31.4 &                                    &$-$&10&00.0&                                    & \bf 60 &\bf N&**&**& 0&56& 2&39&23&42&  -1& 9&57& 100 \\
\bf  1&194&13.6&$ $&  &18.4&307&01.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 9&44.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &**&**& 1&44& 2&59&  &40&   3&10&01&  96 \\
\bf  2&209&13.4&$ $&  &18.3&321&31.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &**&**& 2&14& 3&16&  &38&   6&  &05&  92 \\
\bf  3&224&13.3&$ $&  &18.2&336&02.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 9&11.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     & 0&51&  &36&  &30&  &37&   8&  &08&  89 \\
\bf  4&239&13.2&$ $&  &18.1&350&32.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 8&55.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     & 1&36& 2&53&  &42&  &35&  12&  &11&  86 \\
\bf  5&254&13.1&$+$&23&18.0&  5&03.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 8&39.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     & 2&03& 3&08& 3&53&23&34&  14&10&14&  83 \\[1.0ex]
\bf  6&269&12.9&$+$&23&17.9& 19&33.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 8&23.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 45 &     & 2&48& 3&38& 4&15&23&31&  19&10&20&  78 \\
\bf  7&284&12.8&$ $&  &17.8& 34&04.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 8&06.9&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     & 3&19& 4&00&  &33&  &29&  23&  &25&  73 \\
\bf  8&299&12.7&$ $&  &17.7& 48&34.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 7&50.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     & 3&42&  &19& 4&48&  &26&  28&  &30&  68 \\
\bf  9&314&12.5&$ $&  &17.6& 63&05.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     & 4&00&  &34& 5&01&  &25&  31&  &33&  65 \\
\bf 10&329&12.4&$ $&  &17.5& 77&35.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 20 &     &  &29& 4&59&  &23&  &21&  38&  &40&  58 \\
\bf 11&344&12.3&$+$&23&17.4& 92&06.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 7&01.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 10 &\bf N& 4&52& 5&19& 5&42&23&19&  42&10&45&  53 \\[1.0ex]
\bf 12&359&12.2&$+$&23&17.2&106&37.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 6&44.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf  0 &     & 5&11& 5&37& 6&00&23&16&  48&10&51&  47 \\
\bf 13& 14&12.0&$ $&  &17.1&121&07.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 10 &\bf S&  &28& 5&54&  &17&  &13&  53&10&56&  43 \\
\bf 14& 29&11.9&$ $&  &17.0&135&38.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 6&11.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     & 5&44& 6&11&  &35&  &10&  59&11&01&  38 \\
\bf 15& 44&11.8&$ $&  &16.9&150&09.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 5&55.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     & 6&00&  &30& 6&56&  &07&  65&  &07&  32 \\
\bf 16& 59&11.6&$ $&  &16.8&164&40.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &  &09&  &41& 7&09&  &05&  68&  &11&  28 \\
\bf 17& 74&11.5&$+$&23&16.7&179&11.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 5&22.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     & 6&18& 6&52& 7&23&23&03&  72&11&15&  24 \\[1.0ex]
\bf 18& 89&11.4&$+$&23&16.5&193&42.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 5&05.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     & 6&29& 7&06& 7&40&23&01&  77&11&19&  20 \\
\bf 19&104&11.3&$ $&  &16.4&208&13.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 4&48.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 50 &     &  &40&  &22& 8&00&22&58&  83&  &25&  14 \\
\bf 20&119&11.1&$ $&  &16.3&222&44.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &45&  &29&  &10&  &57&  85&  &27&  12 \\
\bf 21&134&11.0&$ $&  &16.2&237&15.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 4&15.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &51&  &37&  &21&  &55&  88&  &30&   9 \\
\bf 22&149&10.9&$ $&  &16.1&251&46.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 3&58.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     & 6&57&  &46&  &34&  &54&  91&  &33&   6 \\
\bf 23&164&10.7&$ $&  &15.9&266&17.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     & 7&04& 7&56& 8&48&  &52&  95&  &36&   3 \\
\bf 24&179&10.6&$+$&23&15.8&280&48.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 3&24.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S& 7&11& 8&08& 9&05&22&50&  99&11&40&  -1 \\
}
\def\pmgaries{ 5\Hora\ 36.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 31\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 21\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 59\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 01\Mint}
\def\abajo{
\bf  0&275&35.8&172&31.2&$+$&23&41.1&234&40.1&$+$&14&49.2&209&56.3&$+$&20&50.8&284&32.7&$-$& 5&59.7\\
\bf  1&290&38.3&187&30.3&$ $&  &40.9&249&40.7&$ $&  &49.8&224&58.2&$ $&  &50.9&299&35.2&$ $&  &59.7\\
\bf  2&305&40.8&202&29.4&$ $&  &40.7&264&41.4&$ $&  &50.4&240&00.0&$ $&  &51.0&314&37.6&$ $&  &59.8\\
\bf  3&320&43.2&217&28.5&$ $&  &40.5&279&42.1&$ $&  &50.9&255&01.9&$ $&  &51.1&329&40.1&$ $&  &59.8\\
\bf  4&335&45.7&232&27.6&$ $&  &40.3&294&42.8&$ $&  &51.5&270&03.8&$ $&  &51.2&344&42.5&$ $&  &59.8\\
\bf  5&350&48.2&247&26.7&$+$&23&40.1&309&43.5&$+$&14&52.1&285&05.7&$+$&20&51.3&359&45.0&$-$& 5&59.8\\[1.0ex]
\bf  6&  5&50.6&262&25.8&$+$&23&39.9&324&44.2&$+$&14&52.6&300&07.6&$+$&20&51.4& 14&47.4&$-$& 5&59.8\\
\bf  7& 20&53.1&277&25.0&$ $&  &39.7&339&44.8&$ $&  &53.2&315&09.5&$ $&  &51.4& 29&49.9&$ $&  &59.8\\
\bf  8& 35&55.5&292&24.1&$ $&  &39.5&354&45.5&$ $&  &53.8&330&11.3&$ $&  &51.5& 44&52.3&$ $&  &59.8\\
\bf  9& 50&58.0&307&23.2&$ $&  &39.3&  9&46.2&$ $&  &54.3&345&13.2&$ $&  &51.6& 59&54.8&$ $&  &59.8\\
\bf 10& 66&00.5&322&22.3&$ $&  &39.1& 24&46.9&$ $&  &54.9&  0&15.1&$ $&  &51.7& 74&57.2&$ $&  &59.8\\
\bf 11& 81&02.9&337&21.4&$+$&23&38.9& 39&47.6&$+$&14&55.5& 15&17.0&$+$&20&51.8& 89&59.7&$-$& 5&59.8\\[1.0ex]
\bf 12& 96&05.4&352&20.6&$+$&23&38.7& 54&48.3&$+$&14&56.0& 30&18.9&$+$&20&51.9&105&02.1&$-$& 5&59.8\\
\bf 13&111&07.9&  7&19.7&$ $&  &38.5& 69&48.9&$ $&  &56.6& 45&20.8&$ $&  &52.0&120&04.6&$ $&  &59.8\\
\bf 14&126&10.3& 22&18.8&$ $&  &38.3& 84&49.6&$ $&  &57.1& 60&22.7&$ $&  &52.1&135&07.0&$ $&  &59.8\\
\bf 15&141&12.8& 37&17.9&$ $&  &38.1& 99&50.3&$ $&  &57.7& 75&24.5&$ $&  &52.2&150&09.5&$ $&  &59.8\\
\bf 16&156&15.3& 52&17.0&$ $&  &37.9&114&51.0&$ $&  &58.3& 90&26.4&$ $&  &52.3&165&11.9&$ $&  &59.8\\
\bf 17&171&17.7& 67&16.1&$+$&23&37.7&129&51.7&$+$&14&58.8&105&28.3&$+$&20&52.4&180&14.4&$-$& 5&59.8\\[1.0ex]
\bf 18&186&20.2& 82&15.3&$+$&23&37.4&144&52.4&$+$&14&59.4&120&30.2&$+$&20&52.4&195&16.8&$-$& 5&59.8\\
\bf 19&201&22.7& 97&14.4&$ $&  &37.2&159&53.0&$+$&15&00.0&135&32.1&$ $&  &52.5&210&19.3&$ $&  &59.9\\
\bf 20&216&25.1&112&13.5&$ $&  &37.0&174&53.7&$ $&  &00.5&150&34.0&$ $&  &52.6&225&21.7&$ $&  &59.9\\
\bf 21&231&27.6&127&12.6&$ $&  &36.8&189&54.4&$ $&  &01.1&165&35.8&$ $&  &52.7&240&24.2&$ $&  &59.9\\
\bf 22&246&30.0&142&11.7&$ $&  &36.6&204&55.1&$ $&  &01.6&180&37.7&$ $&  &52.8&255&26.6&$ $&  &59.9\\
\bf 23&261&32.5&157&10.9&$ $&  &36.4&219&55.8&$ $&  &02.2&195&39.6&$ $&  &52.9&270&29.1&$ $&  &59.9\\
\bf 24&276&35.0&172&10.0&$+$&23&36.1&234&56.5&$+$&15&02.8&210&41.5&$+$&20&53.0&285&31.5&$-$& 5&59.9\\
}
\def\dif{$- 9$ &&& $- 2$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
