\def\fecha{ S\'abado               12  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.4\Mint}
\def\sdluna{15.9\Min}
\def\edad{ 9.2\Diap}
\def\pmgluna{19\Hora\ 50\Mint}
\def\pheu{58.4\Min}
\def\phed{58.7\Min}
\def\phet{59.0\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&183&22.9&$-$& 7&30.1& 73&16.5 &                                    &$-$&23&44.5&                                    & \bf 60 &\bf N&16&59&17&40&18&28&16&29&   0&23&27& 110 \\
\bf  1&198&23.0&$ $&  &31.0& 87&43.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &17&02&  &42&  &27&  &14&   5&  &41& 104 \\
\bf  2&213&23.2&$ $&  &31.9&102&10.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &06&  &43&  &26&16&01&  10&23&53&  99 \\
\bf  3&228&23.3&$ $&  &32.9&116&36.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &  &09&  &44&  &25&15&49&  15&**&**& *** \\
\bf  4&243&23.5&$ $&  &33.8&131&03.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&23&04.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &12&  &45&  &24&  &39&  18&**&**& *** \\
\bf  5&258&23.6&$-$& 7&34.7&145&30.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&22&53.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     &17&14&17&47&18&24&15&30&  21&**&**& *** \\[1.0ex]
\bf  6&273&23.8&$-$& 7&35.7&159&57.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&22&43.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     &17&20&17&49&18&23&15&11&  27&**&**& *** \\
\bf  7&288&24.0&$ $&  &36.6&174&24.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &  &24&  &52&  &23&14&56&  31&**&**& *** \\
\bf  8&303&24.1&$ $&  &37.6&188&51.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &28&  &54&  &23&  &43&  35&**&**& *** \\
\bf  9&318&24.3&$ $&  &38.5&203&18.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&22&10.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &32&17&56&  &24&  &31&  38& 0&08&  68 \\
\bf 10&333&24.4&$ $&  &39.4&217&45.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&21&59.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &38&18&01&  &26&14&11&  44&  &31&  62 \\
\bf 11&348&24.6&$-$& 7&40.4&232&13.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&21&48.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N&17&44&18&05&18&30&13&54&  49& 0&50&  59 \\[1.0ex]
\bf 12&  3&24.7&$-$& 7&41.3&246&40.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&21&36.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     &17&50&18&11&18&35&13&37&  54& 1&09&  54 \\
\bf 13& 18&24.9&$ $&  &42.2&261&07.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&17&55&  &16&  &41&  &21&  58&  &27&  50 \\
\bf 14& 33&25.0&$ $&  &43.2&275&34.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &18&01&  &24&18&50&13&03&  63& 1&46&  46 \\
\bf 15& 48&25.2&$ $&  &44.1&290&02.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&21&01.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &08&  &33&19&01&12&43&  68& 2&09&  40 \\
\bf 16& 63&25.3&$ $&  &45.0&304&29.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&20&49.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &12&  &38&  &09&  &31&  72&  &22&  37 \\
\bf 17& 78&25.5&$-$& 7&46.0&318&57.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&20&37.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     &18&17&18&45&19&18&12&17&  76& 2&37&  33 \\[1.0ex]
\bf 18& 93&25.6&$-$& 7&46.9&333&24.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&20&25.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &18&23&18&53&19&29&12&01&  81& 2&54&  29 \\
\bf 19&108&25.8&$ $&  &47.8&347&52.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &29&19&03&  &44&11&41&  87& 3&16&  23 \\
\bf 20&123&25.9&$ $&  &48.8&  2&19.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&20&00.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &32&  &07&  &51&  &31&  90&  &26&  20 \\
\bf 21&138&26.1&$ $&  &49.7& 16&47.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&19&47.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &36&  &13&19&59&  &20&  94&  &38&  17 \\
\bf 22&153&26.2&$ $&  &50.6& 31&15.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &39&  &19&20&08&11&07&  99& 3&51&  13 \\
\bf 23&168&26.4&$ $&  &51.6& 45&42.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &43&  &25&  &18&10&53& 103& 4&06&   8 \\
\bf 24&183&26.5&$-$& 7&52.5& 60&10.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&19&09.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S&18&48&19&33&20&31&10&36& 110& 4&24&   2 \\
}
\def\pmgaries{22\Hora\ 32.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 58\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 6\Hora\ 04\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 58\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 35\Mint}
\def\abajo{
\bf  0& 21&03.7&150&43.0&$-$&19&18.9&268&53.8&$+$&22&41.4&300&27.1&$+$&22&26.3& 35&14.6&$-$& 8&25.5\\
\bf  1& 36&06.2&165&42.4&$ $&  &19.8&283&55.0&$ $&  &41.3&315&29.6&$ $&  &26.3& 50&17.2&$ $&  &25.5\\
\bf  2& 51&08.6&180&41.8&$ $&  &20.7&298&56.2&$ $&  &41.1&330&32.1&$ $&  &26.3& 65&19.8&$ $&  &25.6\\
\bf  3& 66&11.1&195&41.2&$ $&  &21.6&313&57.3&$ $&  &41.0&345&34.6&$ $&  &26.3& 80&22.4&$ $&  &25.6\\
\bf  4& 81&13.6&210&40.6&$ $&  &22.5&328&58.5&$ $&  &40.9&  0&37.1&$ $&  &26.3& 95&25.0&$ $&  &25.7\\
\bf  5& 96&16.0&225&40.0&$-$&19&23.4&343&59.7&$+$&22&40.8& 15&39.6&$+$&22&26.3&110&27.6&$-$& 8&25.7\\[1.0ex]
\bf  6&111&18.5&240&39.3&$-$&19&24.3&359&00.9&$+$&22&40.7& 30&42.1&$+$&22&26.3&125&30.1&$-$& 8&25.8\\
\bf  7&126&20.9&255&38.7&$ $&  &25.2& 14&02.0&$ $&  &40.6& 45&44.6&$ $&  &26.3&140&32.7&$ $&  &25.8\\
\bf  8&141&23.4&270&38.1&$ $&  &26.1& 29&03.2&$ $&  &40.5& 60&47.0&$ $&  &26.3&155&35.3&$ $&  &25.9\\
\bf  9&156&25.9&285&37.5&$ $&  &26.9& 44&04.4&$ $&  &40.3& 75&49.5&$ $&  &26.3&170&37.9&$ $&  &25.9\\
\bf 10&171&28.3&300&36.9&$ $&  &27.8& 59&05.6&$ $&  &40.2& 90&52.0&$ $&  &26.3&185&40.5&$ $&  &26.0\\
\bf 11&186&30.8&315&36.3&$-$&19&28.7& 74&06.8&$+$&22&40.1&105&54.5&$+$&22&26.3&200&43.1&$-$& 8&26.0\\[1.0ex]
\bf 12&201&33.3&330&35.7&$-$&19&29.6& 89&07.9&$+$&22&40.0&120&57.0&$+$&22&26.3&215&45.7&$-$& 8&26.1\\
\bf 13&216&35.7&345&35.1&$ $&  &30.5&104&09.1&$ $&  &39.9&135&59.5&$ $&  &26.3&230&48.3&$ $&  &26.1\\
\bf 14&231&38.2&  0&34.5&$ $&  &31.4&119&10.3&$ $&  &39.8&151&02.0&$ $&  &26.3&245&50.9&$ $&  &26.2\\
\bf 15&246&40.7& 15&33.8&$ $&  &32.2&134&11.5&$ $&  &39.7&166&04.5&$ $&  &26.3&260&53.5&$ $&  &26.2\\
\bf 16&261&43.1& 30&33.2&$ $&  &33.1&149&12.7&$ $&  &39.5&181&07.0&$ $&  &26.3&275&56.1&$ $&  &26.3\\
\bf 17&276&45.6& 45&32.6&$-$&19&34.0&164&13.8&$+$&22&39.4&196&09.5&$+$&22&26.3&290&58.6&$-$& 8&26.3\\[1.0ex]
\bf 18&291&48.1& 60&32.0&$-$&19&34.9&179&15.0&$+$&22&39.3&211&12.0&$+$&22&26.3&306&01.2&$-$& 8&26.4\\
\bf 19&306&50.5& 75&31.4&$ $&  &35.7&194&16.2&$ $&  &39.2&226&14.5&$ $&  &26.3&321&03.8&$ $&  &26.4\\
\bf 20&321&53.0& 90&30.8&$ $&  &36.6&209&17.4&$ $&  &39.1&241&17.0&$ $&  &26.3&336&06.4&$ $&  &26.5\\
\bf 21&336&55.4&105&30.1&$ $&  &37.5&224&18.6&$ $&  &39.0&256&19.5&$ $&  &26.3&351&09.0&$ $&  &26.5\\
\bf 22&351&57.9&120&29.5&$ $&  &38.4&239&19.8&$ $&  &38.8&271&22.0&$ $&  &26.3&  6&11.6&$ $&  &26.6\\
\bf 23&  7&00.4&135&28.9&$ $&  &39.2&254&20.9&$ $&  &38.7&286&24.5&$ $&  &26.3& 21&14.2&$ $&  &26.6\\
\bf 24& 22&02.8&150&28.3&$-$&19&40.1&269&22.1&$+$&22&38.6&301&27.0&$+$&22&26.3& 36&16.8&$-$& 8&26.7\\
}
\def\dif{$- 6$ &&& $- 9$&& $+12$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
