\def\fecha{ Viernes                 1  de noviembre  de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{29.2\Diap}
\def\pmgluna{11\Hora\ 38\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&184&06.5&$-$&14&30.9&190&35.8 &                                    &$-$&14&47.9&                                    & \bf 60 &\bf N&16&03&16&48&17&38& 7&34&  92&15&27&   1 \\
\bf  1&199&06.5&$ $&  &31.7&205&10.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&15&00.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &11&  &53&  &40&  &23&  86&  &39&   6 \\
\bf  2&214&06.5&$ $&  &32.5&219&44.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &18&16&58&  &42&  &13&  82&  &49&  10 \\
\bf  3&229&06.5&$ $&  &33.3&234&18.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &25&17&02&  &44& 7&05&  79&15&58&  14 \\
\bf  4&244&06.6&$ $&  &34.1&248&53.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &31&  &06&  &46& 6&58&  75&16&06&  17 \\
\bf  5&259&06.6&$-$&14&34.9&263&27.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&15&49.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &16&36&17&10&17&48& 6&51&  73&16&14&  19 \\[1.0ex]
\bf  6&274&06.6&$-$&14&35.7&278&01.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&02.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &16&48&17&18&17&53& 6&37&  67&16&29&  24 \\
\bf  7&289&06.6&$ $&  &36.5&292&35.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     &16&57&  &25&17&57&  &25&  64&  &42&  28 \\
\bf  8&304&06.6&$ $&  &37.2&307&09.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &17&05&  &32&18&01&  &15&  60&16&53&  31 \\
\bf  9&319&06.6&$ $&  &38.0&321&43.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &13&  &37&  &06& 6&07&  57&17&03&  34 \\
\bf 10&334&06.6&$ $&  &38.8&336&16.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&16&50.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &25&  &48&  &14& 5&52&  52&  &20&  38 \\
\bf 11&349&06.6&$-$&14&39.6&350&50.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&02.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf N&17&36&17&58&18&23& 5&39&  48&17&34&  43 \\[1.0ex]
\bf 12&  4&06.7&$-$&14&40.4&  5&24.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&14.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf  0 &     &17&47&18&08&18&33& 5&27&  45&17&48&  46 \\
\bf 13& 19&06.7&$ $&  &41.2& 19&57.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf S&17&58&  &19&  &45&  &15&  41&18&02&  50 \\
\bf 14& 34&06.7&$ $&  &42.0& 34&31.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &18&09&  &32&18&59& 5&03&  36&  &17&  53 \\
\bf 15& 49&06.7&$ $&  &42.8& 49&04.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&17&49.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &  &23&  &48&19&18& 4&49&  31&  &34&  58 \\
\bf 16& 64&06.7&$ $&  &43.6& 63&38.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&18&00.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &30&18&57&  &30&  &40&  29&  &44&  61 \\
\bf 17& 79&06.7&$-$&14&44.4& 78&11.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&18&12.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &18&39&19&09&19&44& 4&31&  26&18&56&  64 \\[1.0ex]
\bf 18& 94&06.7&$-$&14&45.2& 92&44.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&18&23.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     &18&50&19&22&20&02& 4&20&  22&19&09&  68 \\
\bf 19&109&06.7&$ $&  &46.0&107&17.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &19&02&  &39&  &25&  &07&  17&  &26&  73 \\
\bf 20&124&06.7&$ $&  &46.8&121&50.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &08&  &47&  &37& 4&01&  14&  &34&  76 \\
\bf 21&139&06.7&$ $&  &47.5&136&23.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&18&57.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &15&19&56&20&51& 3&55&  11&  &42&  80 \\
\bf 22&154&06.7&$ $&  &48.3&150&56.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&19&08.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &22&20&07&21&07&  &47&   8&19&52&  83 \\
\bf 23&169&06.8&$ $&  &49.1&165&29.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &31&  &19&  &27&  &39&   4&20&04&  87 \\
\bf 24&184&06.8&$-$&14&49.9&180&02.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&30.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&19&40&20&33&21&54& 3&29&   1&20&17&  94 \\
}
\def\pmgaries{21\Hora\ 13.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 21\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 5\Hora\ 22\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 35\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 14\Mint}
\def\abajo{
\bf  0& 40&46.5&144&58.4&$-$&24&34.7&279&27.3&$+$&21&44.8&321&04.4&$+$&22&22.9& 55&43.7&$-$& 8&42.0\\
\bf  1& 55&48.9&159&57.6&$ $&  &35.1&294&28.7&$ $&  &44.7&336&07.1&$ $&  &22.9& 70&46.2&$ $&  &42.0\\
\bf  2& 70&51.4&174&56.8&$ $&  &35.5&309&30.2&$ $&  &44.6&351&09.8&$ $&  &22.9& 85&48.8&$ $&  &42.1\\
\bf  3& 85&53.9&189&56.0&$ $&  &35.9&324&31.7&$ $&  &44.5&  6&12.4&$ $&  &22.9&100&51.3&$ $&  &42.1\\
\bf  4&100&56.3&204&55.2&$ $&  &36.3&339&33.2&$ $&  &44.4& 21&15.1&$ $&  &22.9&115&53.8&$ $&  &42.1\\
\bf  5&115&58.8&219&54.4&$-$&24&36.7&354&34.7&$+$&21&44.3& 36&17.7&$+$&22&22.9&130&56.3&$-$& 8&42.1\\[1.0ex]
\bf  6&131&01.2&234&53.5&$-$&24&37.0&  9&36.2&$+$&21&44.2& 51&20.4&$+$&22&22.8&145&58.9&$-$& 8&42.1\\
\bf  7&146&03.7&249&52.7&$ $&  &37.4& 24&37.7&$ $&  &44.1& 66&23.1&$ $&  &22.8&161&01.4&$ $&  &42.2\\
\bf  8&161&06.2&264&51.9&$ $&  &37.8& 39&39.2&$ $&  &44.0& 81&25.7&$ $&  &22.8&176&03.9&$ $&  &42.2\\
\bf  9&176&08.6&279&51.1&$ $&  &38.2& 54&40.7&$ $&  &43.9& 96&28.4&$ $&  &22.8&191&06.4&$ $&  &42.2\\
\bf 10&191&11.1&294&50.3&$ $&  &38.6& 69&42.2&$ $&  &43.8&111&31.1&$ $&  &22.8&206&09.0&$ $&  &42.2\\
\bf 11&206&13.6&309&49.5&$-$&24&39.0& 84&43.7&$+$&21&43.7&126&33.7&$+$&22&22.8&221&11.5&$-$& 8&42.2\\[1.0ex]
\bf 12&221&16.0&324&48.7&$-$&24&39.4& 99&45.1&$+$&21&43.5&141&36.4&$+$&22&22.8&236&14.0&$-$& 8&42.2\\
\bf 13&236&18.5&339&47.8&$ $&  &39.7&114&46.6&$ $&  &43.4&156&39.1&$ $&  &22.8&251&16.5&$ $&  &42.3\\
\bf 14&251&21.0&354&47.0&$ $&  &40.1&129&48.1&$ $&  &43.3&171&41.8&$ $&  &22.7&266&19.0&$ $&  &42.3\\
\bf 15&266&23.4&  9&46.2&$ $&  &40.5&144&49.6&$ $&  &43.2&186&44.4&$ $&  &22.7&281&21.6&$ $&  &42.3\\
\bf 16&281&25.9& 24&45.4&$ $&  &40.9&159&51.1&$ $&  &43.1&201&47.1&$ $&  &22.7&296&24.1&$ $&  &42.3\\
\bf 17&296&28.4& 39&44.6&$-$&24&41.2&174&52.6&$+$&21&43.0&216&49.8&$+$&22&22.7&311&26.6&$-$& 8&42.3\\[1.0ex]
\bf 18&311&30.8& 54&43.8&$-$&24&41.6&189&54.1&$+$&21&42.9&231&52.4&$+$&22&22.7&326&29.1&$-$& 8&42.3\\
\bf 19&326&33.3& 69&43.0&$ $&  &42.0&204&55.6&$ $&  &42.8&246&55.1&$ $&  &22.7&341&31.7&$ $&  &42.4\\
\bf 20&341&35.7& 84&42.1&$ $&  &42.4&219&57.1&$ $&  &42.7&261&57.8&$ $&  &22.7&356&34.2&$ $&  &42.4\\
\bf 21&356&38.2& 99&41.3&$ $&  &42.7&234&58.6&$ $&  &42.6&277&00.4&$ $&  &22.7& 11&36.7&$ $&  &42.4\\
\bf 22& 11&40.7&114&40.5&$ $&  &43.1&250&00.1&$ $&  &42.5&292&03.1&$ $&  &22.6& 26&39.2&$ $&  &42.4\\
\bf 23& 26&43.1&129&39.7&$ $&  &43.5&265&01.6&$ $&  &42.4&307&05.8&$ $&  &22.6& 41&41.7&$ $&  &42.4\\
\bf 24& 41&45.6&144&38.9&$-$&24&43.8&280&03.2&$+$&21&42.3&322&08.5&$+$&22&22.6& 56&44.3&$-$& 8&42.4\\
}
\def\dif{$- 8$ &&& $- 4$&& $+15$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
