\def\fecha{ S\'abado               20  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{15.9\Min}
\def\edad{14.0\Diap}
\def\pmgluna{23\Hora\ 46\Mint}
\def\pheu{58.4\Min}
\def\phed{58.7\Min}
\def\phet{58.9\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&178&24.0&$+$&20&36.2& 18&03.9 &                                    &$-$&28&09.3&                                    & \bf 60 &\bf N&20&57&22&07&**&**&21&43&   8& 0&13& 104 \\
\bf  1&193&24.0&$ $&  &35.8& 32&27.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &  &41&21&42&**&**&21&15&  17& 0&52&  92 \\
\bf  2&208&24.0&$ $&  &35.3& 46&50.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &04.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &  &28&  &21&22&53&20&52&  24& 1&20&  86 \\
\bf  3&223&23.9&$ $&  &34.8& 61&14.2 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&28&01.2&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     &  &17&21&05&22&18&  &34&  29&  &41&  83 \\
\bf  4&238&23.9&$ $&  &34.3& 75&37.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&27&58.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &20&07&20&51&21&54&  &19&  32& 1&59&  80 \\
\bf  5&253&23.9&$+$&20&33.9& 90&01.0 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&27&54.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     &19&58&20&39&21&35&20&05&  35& 2&14&  78 \\[1.0ex]
\bf  6&268&23.8&$+$&20&33.4&104&24.4 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&27&51.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 45 &     &19&39&20&15&21&00&19&38&  40& 2&45&  74 \\
\bf  7&283&23.8&$ $&  &32.9&118&47.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &  &24&19&56&20&35&19&16&  44& 3&08&  72 \\
\bf  8&298&23.8&$ $&  &32.4&133&11.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &11&  &40&20&15&18&58&  47&  &28&  69 \\
\bf  9&313&23.7&$ $&  &32.0&147&34.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &19&00&  &27&19&59&  &42&  50& 3&45&  67 \\
\bf 10&328&23.7&$ $&  &31.5&161&58.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     &18&41&19&05&  &34&18&15&  54& 4&13&  65 \\
\bf 11&343&23.7&$+$&20&31.0&176&21.5 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&27&31.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf N&18&25&18&48&19&14&17&52&  57& 4&37&  63 \\[1.0ex]
\bf 12&358&23.6&$+$&20&30.5&190&45.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&27&26.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf  0 &     &18&10&18&32&18&58&17&31&  60& 4&59&  61 \\
\bf 13& 13&23.6&$ $&  &30.0&205&08.4 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf S&17&55&  &17&  &43&17&10&  62& 5&22&  58 \\
\bf 14& 28&23.6&$ $&  &29.6&219&31.9 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &39&18&03&  &29&16&46&  66& 5&45&  56 \\
\bf 15& 43&23.5&$ $&  &29.1&233&55.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     &  &21&17&47&  &16&  &20&  69& 6&13&  53 \\
\bf 16& 58&23.5&$ $&  &28.6&248&18.9 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &17&10&  &38&  &09&16&04&  72&  &29&  51 \\
\bf 17& 73&23.5&$+$&20&28.1&262&42.5 &\raisebox{1ex}[0pt]{\scriptsize  46}&$-$&27&01.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &16&58&17&28&18&01&15&45&  75& 6&48&  49 \\[1.0ex]
\bf 18& 88&23.5&$+$&20&27.6&277&06.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&26&55.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     &16&44&17&17&17&53&15&23&  78& 7&11&  46 \\
\bf 19&103&23.4&$ $&  &27.1&291&29.6 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     &  &27&17&03&  &44&14&54&  84&  &40&  42 \\
\bf 20&118&23.4&$ $&  &26.7&305&53.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 52 &     &  &19&16&57&  &40&  &40&  86& 7&55&  38 \\
\bf 21&133&23.4&$ $&  &26.2&320&16.9 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     &  &10&  &51&  &35&  &24&  89& 8&11&  36 \\
\bf 22&148&23.3&$ $&  &25.7&334&40.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &16&00&  &44&  &30&14&04&  94&  &31&  31 \\
\bf 23&163&23.3&$ $&  &25.2&349&04.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &15&48&  &35&  &25&13&40& 101& 8&55&  26 \\
\bf 24&178&23.3&$+$&20&24.7&  3&28.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&26&17.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S&15&34&16&26&17&20&13&08& 111& 9&28&  15 \\
}
\def\pmgaries{ 4\Hora\ 06.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 00\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 56\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 49\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 29\Mint}
\def\abajo{
\bf  0&298&16.0&165&12.2&$+$&19&00.3&240&54.1&$+$&19&17.7&227&30.6&$+$&21&33.8&307&28.9&$-$& 6&12.7\\
\bf  1&313&18.5&180&11.6&$+$&18&59.5&255&54.8&$ $&  &18.1&242&32.6&$ $&  &33.8&322&31.4&$ $&  &12.7\\
\bf  2&328&21.0&195&10.9&$ $&  &58.7&270&55.4&$ $&  &18.5&257&34.5&$ $&  &33.9&337&34.0&$ $&  &12.8\\
\bf  3&343&23.4&210&10.2&$ $&  &57.9&285&56.1&$ $&  &18.9&272&36.4&$ $&  &33.9&352&36.5&$ $&  &12.8\\
\bf  4&358&25.9&225&09.6&$ $&  &57.1&300&56.8&$ $&  &19.4&287&38.4&$ $&  &34.0&  7&39.0&$ $&  &12.9\\
\bf  5& 13&28.4&240&08.9&$+$&18&56.3&315&57.5&$+$&19&19.8&302&40.3&$+$&21&34.1& 22&41.6&$-$& 6&12.9\\[1.0ex]
\bf  6& 28&30.8&255&08.2&$+$&18&55.5&330&58.1&$+$&19&20.2&317&42.3&$+$&21&34.1& 37&44.1&$-$& 6&12.9\\
\bf  7& 43&33.3&270&07.6&$ $&  &54.7&345&58.8&$ $&  &20.6&332&44.2&$ $&  &34.2& 52&46.6&$ $&  &13.0\\
\bf  8& 58&35.8&285&06.9&$ $&  &53.9&  0&59.5&$ $&  &21.0&347&46.2&$ $&  &34.3& 67&49.2&$ $&  &13.0\\
\bf  9& 73&38.2&300&06.2&$ $&  &53.1& 16&00.2&$ $&  &21.3&  2&48.1&$ $&  &34.3& 82&51.7&$ $&  &13.1\\
\bf 10& 88&40.7&315&05.6&$ $&  &52.3& 31&00.8&$ $&  &21.7& 17&50.0&$ $&  &34.4& 97&54.3&$ $&  &13.1\\
\bf 11&103&43.1&330&04.9&$+$&18&51.5& 46&01.5&$+$&19&22.1& 32&52.0&$+$&21&34.5&112&56.8&$-$& 6&13.2\\[1.0ex]
\bf 12&118&45.6&345&04.2&$+$&18&50.7& 61&02.2&$+$&19&22.5& 47&53.9&$+$&21&34.5&127&59.3&$-$& 6&13.2\\
\bf 13&133&48.1&  0&03.6&$ $&  &49.9& 76&02.9&$ $&  &22.9& 62&55.9&$ $&  &34.6&143&01.9&$ $&  &13.2\\
\bf 14&148&50.5& 15&02.9&$ $&  &49.1& 91&03.5&$ $&  &23.3& 77&57.8&$ $&  &34.7&158&04.4&$ $&  &13.3\\
\bf 15&163&53.0& 30&02.2&$ $&  &48.3&106&04.2&$ $&  &23.7& 92&59.8&$ $&  &34.7&173&06.9&$ $&  &13.3\\
\bf 16&178&55.5& 45&01.6&$ $&  &47.5&121&04.9&$ $&  &24.1&108&01.7&$ $&  &34.8&188&09.5&$ $&  &13.4\\
\bf 17&193&57.9& 60&00.9&$+$&18&46.7&136&05.6&$+$&19&24.5&123&03.7&$+$&21&34.8&203&12.0&$-$& 6&13.4\\[1.0ex]
\bf 18&209&00.4& 75&00.2&$+$&18&45.8&151&06.2&$+$&19&24.9&138&05.6&$+$&21&34.9&218&14.6&$-$& 6&13.4\\
\bf 19&224&02.9& 89&59.6&$ $&  &45.0&166&06.9&$ $&  &25.3&153&07.5&$ $&  &35.0&233&17.1&$ $&  &13.5\\
\bf 20&239&05.3&104&58.9&$ $&  &44.2&181&07.6&$ $&  &25.7&168&09.5&$ $&  &35.0&248&19.6&$ $&  &13.5\\
\bf 21&254&07.8&119&58.2&$ $&  &43.4&196&08.3&$ $&  &26.1&183&11.4&$ $&  &35.1&263&22.2&$ $&  &13.6\\
\bf 22&269&10.3&134&57.6&$ $&  &42.6&211&09.0&$ $&  &26.5&198&13.4&$ $&  &35.2&278&24.7&$ $&  &13.6\\
\bf 23&284&12.7&149&56.9&$ $&  &41.8&226&09.6&$ $&  &26.9&213&15.3&$ $&  &35.2&293&27.3&$ $&  &13.7\\
\bf 24&299&15.2&164&56.3&$+$&18&40.9&241&10.3&$+$&19&27.3&228&17.3&$+$&21&35.3&308&29.8&$-$& 6&13.7\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 7$ &&& $+ 4$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
