\def\fecha{ S\'abado                9  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.4\Mint}
\def\sdluna{16.7\Min}
\def\edad{28.0\Diap}
\def\pmgluna{11\Hora\ 28\Mint}
\def\pheu{61.2\Min}
\def\phed{61.3\Min}
\def\phet{61.4\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&177&22.5&$-$& 4&23.4&194&21.0 &                                    &$-$&15&15.5&                                    & \bf 60 &\bf N& 5&04& 5&52& 6&34& 6&57&   0&16&19& 110 \\
\bf  1&192&22.7&$ $&  &22.4&208&47.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&14&59.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &07&  &53&  &32&  &49&   4&  &26& 105 \\
\bf  2&207&22.8&$ $&  &21.5&223&14.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &  &10&  &53&  &30&  &42&   8&  &32& 101 \\
\bf  3&222&23.0&$ $&  &20.5&237&41.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &12&  &53&  &28&  &36&  11&  &37&  97 \\
\bf  4&237&23.1&$ $&  &19.5&252&08.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&14&12.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &14&  &53&  &27&  &30&  14&  &42&  94 \\
\bf  5&252&23.3&$-$& 4&18.5&266&35.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&13&56.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     & 5&16& 5&54& 6&26& 6&25&  17&16&46&  91 \\[1.0ex]
\bf  6&267&23.5&$-$& 4&17.5&281&02.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&13&40.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     & 5&20& 5&54& 6&23& 6&13&  23&16&55&  85 \\
\bf  7&282&23.6&$ $&  &16.6&295&29.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     &  &22&  &53&  &20& 6&04&  28&17&03&  79 \\
\bf  8&297&23.8&$ $&  &15.6&309&56.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&13&07.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 35 &     &  &24&  &53&  &18& 5&56&  32&  &09&  75 \\
\bf  9&312&23.9&$ $&  &14.6&324&24.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&12&50.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &  &25&  &53&  &16&  &49&  36&  &15&  70 \\
\bf 10&327&24.1&$ $&  &13.6&338&51.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 20 &     &  &26&  &51&  &13&  &36&  43&  &24&  64 \\
\bf 11&342&24.2&$-$& 4&12.6&353&18.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&12&17.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf N& 5&25& 5&49& 6&10& 5&25&  48&17&33&  58 \\[1.0ex]
\bf 12&357&24.4&$-$& 4&11.7&  7&46.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&12&01.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf  0 &     & 5&22& 5&46& 6&07& 5&15&  53&17&40&  53 \\
\bf 13& 12&24.6&$ $&  &10.7& 22&13.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&11&44.3&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf S&  &18&  &43&  &04& 5&04&  59&  &48&  47 \\
\bf 14& 27&24.7&$ $&  &09.7& 36&41.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     &  &13&  &38& 6&01& 4&53&  65&17&56&  41 \\
\bf 15& 42&24.9&$ $&  &08.7& 51&08.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&11&10.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     & 5&04&  &33& 5&57&  &41&  71&18&05&  35 \\
\bf 16& 57&25.0&$ $&  &07.7& 65&36.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&10&53.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     & 4&59&  &29&  &54&  &33&  75&  &10&  31 \\
\bf 17& 72&25.2&$-$& 4&06.8& 80&04.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&10&36.5&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 40 &     & 4&52& 5&24& 5&52& 4&25&  79&18&16&  27 \\[1.0ex]
\bf 18& 87&25.4&$-$& 4&05.8& 94&32.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&10&19.4&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 45 &     & 4&44& 5&19& 5&48& 4&15&  85&18&23&  22 \\
\bf 19&102&25.5&$ $&  &04.8&108&59.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&10&02.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 50 &     &  &33&  &12&  &45& 4&02&  92&  &31&  16 \\
\bf 20&117&25.7&$ $&  &03.8&123&27.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$& 9&44.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 52 &     &  &27&  &09&  &43& 3&57&  95&  &35&  13 \\
\bf 21&132&25.8&$ $&  &02.8&137&55.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 54 &     &  &21&  &05&  &41&  &51&  98&  &39&  10 \\
\bf 22&147&26.0&$ $&  &01.9&152&23.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$& 9&10.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 56 &     &  &14& 5&01&  &39&  &43& 103&  &43&   8 \\
\bf 23&162&26.2&$-$& 4&00.9&166&51.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 8&52.7&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 58 &     & 4&07& 4&56&  &36&  &36& 106&  &48&   4 \\
\bf 24&177&26.3&$-$& 3&59.9&181&19.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 8&35.2&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 60 &\bf S& 3&58& 4&51& 5&34& 3&27& 111&18&54&  -1 \\
}
\def\pmgaries{12\Hora\ 49.2\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 48\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 19\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 31\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 42\Mint}
\def\abajo{
\bf  0&167&10.5&198&11.9&$-$&13&38.9&205&16.1&$-$&16&08.8&126&36.5&$+$&14&48.9&184&11.2&$-$& 8&59.4\\
\bf  1&182&13.0&213&11.3&$ $&  &37.9&220&16.7&$ $&  &08.2&141&38.5&$ $&  &49.0&199&13.4&$ $&  &59.3\\
\bf  2&197&15.5&228&10.7&$ $&  &36.9&235&17.2&$ $&  &07.6&156&40.5&$ $&  &49.2&214&15.5&$ $&  &59.2\\
\bf  3&212&17.9&243&10.2&$ $&  &36.0&250&17.8&$ $&  &07.0&171&42.6&$ $&  &49.3&229&17.7&$ $&  &59.1\\
\bf  4&227&20.4&258&09.6&$ $&  &35.0&265&18.3&$ $&  &06.4&186&44.6&$ $&  &49.5&244&19.9&$ $&  &59.0\\
\bf  5&242&22.9&273&09.1&$-$&13&34.0&280&18.8&$-$&16&05.9&201&46.6&$+$&14&49.6&259&22.1&$-$& 8&58.9\\[1.0ex]
\bf  6&257&25.3&288&08.5&$-$&13&33.0&295&19.4&$-$&16&05.3&216&48.6&$+$&14&49.8&274&24.3&$-$& 8&58.8\\
\bf  7&272&27.8&303&08.0&$ $&  &32.0&310&19.9&$ $&  &04.7&231&50.6&$ $&  &49.9&289&26.4&$ $&  &58.6\\
\bf  8&287&30.3&318&07.4&$ $&  &31.0&325&20.5&$ $&  &04.1&246&52.6&$ $&  &50.1&304&28.6&$ $&  &58.5\\
\bf  9&302&32.7&333&06.9&$ $&  &30.1&340&21.0&$ $&  &03.5&261&54.6&$ $&  &50.2&319&30.8&$ $&  &58.4\\
\bf 10&317&35.2&348&06.3&$ $&  &29.1&355&21.5&$ $&  &02.9&276&56.6&$ $&  &50.4&334&33.0&$ $&  &58.3\\
\bf 11&332&37.6&  3&05.7&$-$&13&28.1& 10&22.1&$-$&16&02.3&291&58.6&$+$&14&50.5&349&35.1&$-$& 8&58.2\\[1.0ex]
\bf 12&347&40.1& 18&05.2&$-$&13&27.1& 25&22.6&$-$&16&01.7&307&00.6&$+$&14&50.7&  4&37.3&$-$& 8&58.1\\
\bf 13&  2&42.6& 33&04.6&$ $&  &26.1& 40&23.2&$ $&  &01.1&322&02.7&$ $&  &50.8& 19&39.5&$ $&  &58.0\\
\bf 14& 17&45.0& 48&04.1&$ $&  &25.1& 55&23.7&$-$&16&00.5&337&04.7&$ $&  &51.0& 34&41.7&$ $&  &57.9\\
\bf 15& 32&47.5& 63&03.5&$ $&  &24.1& 70&24.3&$-$&15&59.9&352&06.7&$ $&  &51.1& 49&43.9&$ $&  &57.7\\
\bf 16& 47&50.0& 78&03.0&$ $&  &23.1& 85&24.8&$ $&  &59.3&  7&08.7&$ $&  &51.3& 64&46.0&$ $&  &57.6\\
\bf 17& 62&52.4& 93&02.4&$-$&13&22.2&100&25.3&$-$&15&58.7& 22&10.7&$+$&14&51.4& 79&48.2&$-$& 8&57.5\\[1.0ex]
\bf 18& 77&54.9&108&01.9&$-$&13&21.2&115&25.9&$-$&15&58.1& 37&12.7&$+$&14&51.6& 94&50.4&$-$& 8&57.4\\
\bf 19& 92&57.4&123&01.3&$ $&  &20.2&130&26.4&$ $&  &57.5& 52&14.7&$ $&  &51.7&109&52.6&$ $&  &57.3\\
\bf 20&107&59.8&138&00.8&$ $&  &19.2&145&27.0&$ $&  &56.9& 67&16.7&$ $&  &51.9&124&54.8&$ $&  &57.2\\
\bf 21&123&02.3&153&00.2&$ $&  &18.2&160&27.5&$ $&  &56.3& 82&18.7&$ $&  &52.0&139&56.9&$ $&  &57.1\\
\bf 22&138&04.8&167&59.7&$ $&  &17.2&175&28.1&$ $&  &55.7& 97&20.7&$ $&  &52.2&154&59.1&$ $&  &57.0\\
\bf 23&153&07.2&182&59.1&$ $&  &16.2&190&28.6&$ $&  &55.1&112&22.7&$ $&  &52.3&170&01.3&$ $&  &56.8\\
\bf 24&168&09.7&197&58.6&$-$&13&15.2&205&29.1&$-$&15&54.5&127&24.7&$+$&14&52.4&185&03.5&$-$& 8&56.7\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 5$ &&& $+ 6$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
