\def\fecha{ Lunes                  29  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.3\Mint}
\def\sdluna{15.6\Min}
\def\edad{20.2\Diap}
\def\pmgluna{ 4\Hora\ 16\Mint}
\def\pheu{57.3\Min}
\def\phed{57.5\Min}
\def\phet{57.7\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&180&39.9&$+$&14&33.1&298&29.1 &                                    &$-$&28&23.3&                                    & \bf 60 &\bf N&19&54&20&47&22&08& 2&51&  21& 5&44& 100 \\
\bf  1&195&40.0&$ $&  &33.8&312&54.0 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     &  &45&  &33&21&41& 2&12&  32& 6&23&  89 \\
\bf  2&210&40.1&$ $&  &34.6&327&18.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     &  &36&  &21&  &21& 1&44&  38& 6&51&  83 \\
\bf  3&225&40.1&$ $&  &35.4&341&43.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     &  &29&  &10&21&05&  &23&  40& 7&12&  80 \\
\bf  4&240&40.2&$ $&  &36.1&356&08.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     &  &22&20&01&20&51& 1&05&  43&  &30&  77 \\
\bf  5&255&40.3&$+$&14&36.9& 10&33.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&28&12.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &19&16&19&53&20&39& 0&49&  45& 7&45&  75 \\[1.0ex]
\bf  6&270&40.4&$+$&14&37.7& 24&58.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&28&10.2&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     &19&04&19&36&20&16& 0&19&  48& 8&15&  72 \\
\bf  7&285&40.5&$ $&  &38.5& 39&23.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &18&53&  &22&19&58&**&**& ***&  &39&  69 \\
\bf  8&300&40.6&$ $&  &39.2& 53&48.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &04.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     &  &44&  &11&  &44&**&**& ***& 8&59&  66 \\
\bf  9&315&40.7&$ $&  &40.0& 68&13.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&28&01.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 30 &     &  &36&19&02&  &32&**&**& ***& 9&15&  65 \\
\bf 10&330&40.7&$ $&  &40.8& 82&38.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&27&58.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 20 &     &  &23&18&46&19&13&23&45&  51& 9&44&  62 \\
\bf 11&345&40.8&$+$&14&41.5& 97&03.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&27&54.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf N&18&11&18&33&18&59&23&22&  54&10&08&  60 \\[1.0ex]
\bf 12&  0&40.9&$+$&14&42.3&111&28.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&27&50.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     &18&01&18&22&18&47&23&00&  57&10&30&  58 \\
\bf 13& 15&41.0&$ $&  &43.1&125&53.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf S&17&50&  &12&  &37&22&39&  60&10&52&  56 \\
\bf 14& 30&41.1&$ $&  &43.8&140&18.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &39&18&02&  &28&22&16&  63&11&16&  53 \\
\bf 15& 45&41.1&$ $&  &44.6&154&43.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     &  &26&17&51&  &19&21&49&  67&11&44&  50 \\
\bf 16& 60&41.2&$ $&  &45.4&169&08.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     &  &19&  &45&  &15&  &33&  69&12&00&  48 \\
\bf 17& 75&41.3&$+$&14&46.1&183&33.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&27&30.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 40 &     &17&11&17&39&18&11&21&15&  71&12&19&  46 \\[1.0ex]
\bf 18& 90&41.4&$+$&14&46.9&197&58.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&27&25.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     &17&01&17&32&18&06&20&52&  75&12&42&  43 \\
\bf 19&105&41.5&$ $&  &47.7&212&23.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     &16&50&  &24&  &02&  &24&  79&13&11&  39 \\
\bf 20&120&41.6&$ $&  &48.4&226&48.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &44&  &20&18&00&20&09&  83&  &25&  37 \\
\bf 21&135&41.6&$ $&  &49.2&241&13.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     &  &38&  &16&17&58&19&53&  86&13&42&  33 \\
\bf 22&150&41.7&$ $&  &50.0&255&38.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&27&05.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 56 &     &  &32&  &12&  &56&  &34&  90&14&02&  29 \\
\bf 23&165&41.8&$ $&  &50.7&270&04.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&26&59.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 58 &     &  &25&  &07&  &53&19&10&  96&  &26&  23 \\
\bf 24&180&41.9&$+$&14&51.5&284&29.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&26&53.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 60 &\bf S&16&16&17&02&17&51&18&37& 107&14&59&  13 \\
}
\def\pmgaries{ 9\Hora\ 28.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 22\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 27\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 55\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 8\Hora\ 42\Mint}
\def\abajo{
\bf  0&217&26.6&189&38.5&$+$&10&04.4&218&06.3&$-$& 1&40.0&165&58.3&$+$&17&57.0&229&13.3&$-$& 6&56.8\\
\bf  1&232&29.1&204&38.0&$ $&  &05.6&233&07.0&$ $&  &39.2&181&00.1&$ $&  &57.1&244&15.5&$ $&  &56.7\\
\bf  2&247&31.5&219&37.6&$ $&  &06.7&248&07.7&$ $&  &38.5&196&02.0&$ $&  &57.3&259&17.8&$ $&  &56.6\\
\bf  3&262&34.0&234&37.2&$ $&  &07.8&263&08.4&$ $&  &37.7&211&03.9&$ $&  &57.4&274&20.0&$ $&  &56.5\\
\bf  4&277&36.5&249&36.7&$ $&  &09.0&278&09.1&$ $&  &36.9&226&05.8&$ $&  &57.6&289&22.3&$ $&  &56.4\\
\bf  5&292&38.9&264&36.3&$+$&10&10.1&293&09.8&$-$& 1&36.2&241&07.6&$+$&17&57.7&304&24.5&$-$& 6&56.4\\[1.0ex]
\bf  6&307&41.4&279&35.8&$+$&10&11.2&308&10.5&$-$& 1&35.4&256&09.5&$+$&17&57.9&319&26.8&$-$& 6&56.3\\
\bf  7&322&43.9&294&35.4&$ $&  &12.4&323&11.2&$ $&  &34.6&271&11.4&$ $&  &58.0&334&29.1&$ $&  &56.2\\
\bf  8&337&46.3&309&34.9&$ $&  &13.5&338&11.9&$ $&  &33.9&286&13.3&$ $&  &58.2&349&31.3&$ $&  &56.1\\
\bf  9&352&48.8&324&34.5&$ $&  &14.6&353&12.6&$ $&  &33.1&301&15.1&$ $&  &58.3&  4&33.6&$ $&  &56.0\\
\bf 10&  7&51.2&339&34.0&$ $&  &15.8&  8&13.3&$ $&  &32.3&316&17.0&$ $&  &58.4& 19&35.8&$ $&  &56.0\\
\bf 11& 22&53.7&354&33.6&$+$&10&16.9& 23&14.0&$-$& 1&31.6&331&18.9&$+$&17&58.6& 34&38.1&$-$& 6&55.9\\[1.0ex]
\bf 12& 37&56.2&  9&33.1&$+$&10&18.0& 38&14.7&$-$& 1&30.8&346&20.7&$+$&17&58.7& 49&40.3&$-$& 6&55.8\\
\bf 13& 52&58.6& 24&32.7&$ $&  &19.1& 53&15.4&$ $&  &30.0&  1&22.6&$ $&  &58.9& 64&42.6&$ $&  &55.7\\
\bf 14& 68&01.1& 39&32.2&$ $&  &20.3& 68&16.1&$ $&  &29.3& 16&24.5&$ $&  &59.0& 79&44.8&$ $&  &55.6\\
\bf 15& 83&03.6& 54&31.8&$ $&  &21.4& 83&16.8&$ $&  &28.5& 31&26.4&$ $&  &59.2& 94&47.1&$ $&  &55.6\\
\bf 16& 98&06.0& 69&31.3&$ $&  &22.5& 98&17.5&$ $&  &27.7& 46&28.2&$ $&  &59.3&109&49.3&$ $&  &55.5\\
\bf 17&113&08.5& 84&30.9&$+$&10&23.7&113&18.2&$-$& 1&26.9& 61&30.1&$+$&17&59.5&124&51.6&$-$& 6&55.4\\[1.0ex]
\bf 18&128&11.0& 99&30.4&$+$&10&24.8&128&18.9&$-$& 1&26.2& 76&32.0&$+$&17&59.6&139&53.9&$-$& 6&55.3\\
\bf 19&143&13.4&114&30.0&$ $&  &25.9&143&19.6&$ $&  &25.4& 91&33.8&$ $&  &59.8&154&56.1&$ $&  &55.2\\
\bf 20&158&15.9&129&29.5&$ $&  &27.0&158&20.3&$ $&  &24.6&106&35.7&$+$&17&59.9&169&58.4&$ $&  &55.2\\
\bf 21&173&18.4&144&29.1&$ $&  &28.2&173&20.9&$ $&  &23.9&121&37.6&$+$&18&00.1&185&00.6&$ $&  &55.1\\
\bf 22&188&20.8&159&28.6&$ $&  &29.3&188&21.6&$ $&  &23.1&136&39.5&$ $&  &00.2&200&02.9&$ $&  &55.0\\
\bf 23&203&23.3&174&28.2&$ $&  &30.4&203&22.3&$ $&  &22.3&151&41.3&$ $&  &00.4&215&05.1&$ $&  &54.9\\
\bf 24&218&25.7&189&27.7&$+$&10&31.5&218&23.0&$-$& 1&21.6&166&43.2&$+$&18&00.5&230&07.4&$-$& 6&54.8\\
}
\def\dif{$- 4$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
