\def\fecha{ Domingo                23  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.4\Mint}
\def\sdluna{15.9\Min}
\def\edad{16.5\Diap}
\def\pmgluna{ 1\Hora\ 00\Mint}
\def\pheu{58.3\Min}
\def\phed{58.5\Min}
\def\phet{58.6\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&179&26.3&$+$&23&25.4&345&39.7 &                                    &$-$&27&39.9&                                    & \bf 60 &\bf N&**&**& 0&50& 2&36&23&36&   5& 2&44& 109 \\
\bf  1&194&26.2&$ $&  &25.3&  0&03.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &**&**& 1&41& 2&57&23&12&  13& 3&18&  98 \\
\bf  2&209&26.1&$ $&  &25.3& 14&27.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     &**&**& 2&11& 3&14&22&53&  18& 3&44&  91 \\
\bf  3&224&25.9&$ $&  &25.2& 28&51.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     & 0&46&  &34&  &28&  &36&  24& 4&04&  87 \\
\bf  4&239&25.8&$ $&  &25.2& 43&15.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 52 &     & 1&33& 2&52&  &40&  &22&  27&  &21&  83 \\
\bf  5&254&25.7&$+$&23&25.2& 57&39.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&27&18.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     & 2&01& 3&07& 3&51&22&10&  30& 4&35&  81 \\[1.0ex]
\bf  6&269&25.5&$+$&23&25.1& 72&03.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&27&13.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 45 &     & 2&47& 3&36& 4&14&21&44&  36& 5&04&  77 \\
\bf  7&284&25.4&$ $&  &25.1& 86&27.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &08.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     & 3&17& 3&59&  &32&  &24&  40&  &27&  73 \\
\bf  8&299&25.3&$ $&  &25.0&100&51.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&27&02.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &  &40& 4&17& 4&47&21&07&  43& 5&46&  70 \\
\bf  9&314&25.1&$ $&  &25.0&115&15.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&26&57.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 30 &     & 3&59&  &33& 5&00&20&52&  46& 6&02&  68 \\
\bf 10&329&25.0&$ $&  &25.0&129&39.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     & 4&28& 4&58&  &22&  &27&  50&  &29&  65 \\
\bf 11&344&24.9&$+$&23&24.9&144&03.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&26&46.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf N& 4&51& 5&18& 5&41&20&05&  54& 6&52&  62 \\[1.0ex]
\bf 12&359&24.7&$+$&23&24.9&158&27.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&26&40.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf  0 &     & 5&10& 5&36& 5&59&19&45&  58& 7&14&  59 \\
\bf 13& 14&24.6&$ $&  &24.8&172&52.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S&  &27& 5&53& 6&16&  &25&  61&  &36&  56 \\
\bf 14& 29&24.5&$ $&  &24.8&187&16.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     & 5&43& 6&11&  &35&19&03&  64& 7&59&  53 \\
\bf 15& 44&24.3&$ $&  &24.7&201&40.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     & 6&00&  &30& 6&56&18&37&  69& 8&25&  49 \\
\bf 16& 59&24.2&$ $&  &24.7&216&05.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &  &08&  &40& 7&08&  &22&  72&  &41&  47 \\
\bf 17& 74&24.1&$+$&23&24.6&230&29.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&26&07.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 6&18& 6&52& 7&22&18&05&  75& 8&59&  44 \\[1.0ex]
\bf 18& 89&23.9&$+$&23&24.6&244&54.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&26&00.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     & 6&28& 7&05& 7&39&17&44&  79& 9&21&  40 \\
\bf 19&104&23.8&$ $&  &24.5&259&18.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&25&53.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     &  &40&  &22& 8&00&  &17&  85& 9&48&  36 \\
\bf 20&119&23.7&$ $&  &24.5&273&43.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &45&  &29&  &10&17&04&  87&10&02&  32 \\
\bf 21&134&23.5&$ $&  &24.4&288&07.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     &  &51&  &37&  &21&16&49&  91&  &17&  29 \\
\bf 22&149&23.4&$ $&  &24.4&302&32.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     & 6&57&  &46&  &34&  &31&  96&  &35&  25 \\
\bf 23&164&23.3&$ $&  &24.3&316&57.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     & 7&04& 7&57& 8&48&16&10& 102&10&57&  19 \\
\bf 24&179&23.1&$+$&23&24.3&331&22.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&25&15.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S& 7&11& 8&08& 9&06&15&42& 111&11&25&  10 \\
}
\def\pmgaries{ 5\Hora\ 52.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 25\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 25\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 11\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 17\Mint}
\def\abajo{
\bf  0&271&39.3&173&56.6&$+$&23&53.9&233&34.2&$+$&13&53.7&206&55.7&$+$&20&41.8&280&38.3&$-$& 5&59.6\\
\bf  1&286&41.7&188&55.7&$ $&  &53.8&248&34.8&$ $&  &54.3&221&57.6&$ $&  &41.9&295&40.8&$ $&  &59.6\\
\bf  2&301&44.2&203&54.8&$ $&  &53.7&263&35.5&$ $&  &54.9&236&59.5&$ $&  &42.0&310&43.2&$ $&  &59.6\\
\bf  3&316&46.7&218&53.9&$ $&  &53.7&278&36.2&$ $&  &55.5&252&01.4&$ $&  &42.1&325&45.6&$ $&  &59.6\\
\bf  4&331&49.1&233&53.1&$ $&  &53.6&293&36.9&$ $&  &56.1&267&03.2&$ $&  &42.2&340&48.1&$ $&  &59.6\\
\bf  5&346&51.6&248&52.2&$+$&23&53.5&308&37.6&$+$&13&56.7&282&05.1&$+$&20&42.3&355&50.5&$-$& 5&59.6\\[1.0ex]
\bf  6&  1&54.1&263&51.3&$+$&23&53.4&323&38.3&$+$&13&57.3&297&07.0&$+$&20&42.4& 10&52.9&$-$& 5&59.6\\
\bf  7& 16&56.5&278&50.4&$ $&  &53.3&338&39.0&$ $&  &57.9&312&08.9&$ $&  &42.5& 25&55.4&$ $&  &59.6\\
\bf  8& 31&59.0&293&49.5&$ $&  &53.3&353&39.7&$ $&  &58.4&327&10.8&$ $&  &42.6& 40&57.8&$ $&  &59.6\\
\bf  9& 47&01.5&308&48.6&$ $&  &53.2&  8&40.4&$ $&  &59.0&342&12.6&$ $&  &42.7& 56&00.3&$ $&  &59.6\\
\bf 10& 62&03.9&323&47.7&$ $&  &53.1& 23&41.0&$+$&13&59.6&357&14.5&$ $&  &42.8& 71&02.7&$ $&  &59.6\\
\bf 11& 77&06.4&338&46.8&$+$&23&53.0& 38&41.7&$+$&14&00.2& 12&16.4&$+$&20&42.9& 86&05.1&$-$& 5&59.5\\[1.0ex]
\bf 12& 92&08.8&353&45.9&$+$&23&52.9& 53&42.4&$+$&14&00.8& 27&18.3&$+$&20&43.0&101&07.6&$-$& 5&59.5\\
\bf 13&107&11.3&  8&45.0&$ $&  &52.8& 68&43.1&$ $&  &01.4& 42&20.1&$ $&  &43.1&116&10.0&$ $&  &59.5\\
\bf 14&122&13.8& 23&44.1&$ $&  &52.7& 83&43.8&$ $&  &02.0& 57&22.0&$ $&  &43.2&131&12.4&$ $&  &59.5\\
\bf 15&137&16.2& 38&43.2&$ $&  &52.6& 98&44.5&$ $&  &02.6& 72&23.9&$ $&  &43.2&146&14.9&$ $&  &59.5\\
\bf 16&152&18.7& 53&42.3&$ $&  &52.5&113&45.2&$ $&  &03.1& 87&25.8&$ $&  &43.3&161&17.3&$ $&  &59.5\\
\bf 17&167&21.2& 68&41.4&$+$&23&52.4&128&45.9&$+$&14&03.7&102&27.7&$+$&20&43.4&176&19.7&$-$& 5&59.5\\[1.0ex]
\bf 18&182&23.6& 83&40.5&$+$&23&52.3&143&46.5&$+$&14&04.3&117&29.5&$+$&20&43.5&191&22.2&$-$& 5&59.5\\
\bf 19&197&26.1& 98&39.6&$ $&  &52.3&158&47.2&$ $&  &04.9&132&31.4&$ $&  &43.6&206&24.6&$ $&  &59.5\\
\bf 20&212&28.6&113&38.7&$ $&  &52.2&173&47.9&$ $&  &05.5&147&33.3&$ $&  &43.7&221&27.1&$ $&  &59.5\\
\bf 21&227&31.0&128&37.9&$ $&  &52.1&188&48.6&$ $&  &06.1&162&35.2&$ $&  &43.8&236&29.5&$ $&  &59.5\\
\bf 22&242&33.5&143&37.0&$ $&  &52.0&203&49.3&$ $&  &06.7&177&37.1&$ $&  &43.9&251&31.9&$ $&  &59.5\\
\bf 23&257&36.0&158&36.1&$ $&  &51.9&218&50.0&$ $&  &07.2&192&38.9&$ $&  &44.0&266&34.4&$ $&  &59.5\\
\bf 24&272&38.4&173&35.2&$+$&23&51.7&233&50.7&$+$&14&07.8&207&40.8&$+$&20&44.1&281&36.8&$-$& 5&59.5\\
}
\def\dif{$- 9$ &&& $- 1$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
