\def\fecha{ Viernes                13  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 55.7\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 9.9\Diap}
\def\pmgluna{20\Hora\ 11\Mint}
\def\pheu{57.8\Min}
\def\phed{58.1\Min}
\def\phet{58.4\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&181&01.2&$+$& 3&41.1& 69&09.5 &                                    &$-$&28&09.1&                                    & \bf 60 &\bf N& 3&49& 4&42& 5&24&18&10&   6&22&20& 115 \\
\bf  1&196&01.4&$ $&  &40.1& 83&34.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 58 &     & 3&57&  &46&  &26&17&41&  16&22&48& 105 \\
\bf  2&211&01.6&$ $&  &39.1& 97&59.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&28&02.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     & 4&05&  &51&  &28&  &19&  22&23&10&  98 \\
\bf  3&226&01.9&$ $&  &38.2&112&23.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&27&58.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     &  &11&  &54&  &30&17&01&  26&  &28&  93 \\
\bf  4&241&02.1&$ $&  &37.2&126&48.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     &  &17& 4&58&  &32&16&45&  30&  &43&  90 \\
\bf  5&256&02.3&$+$& 3&36.3&141&13.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&27&50.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     & 4&22& 5&01& 5&33&16&32&  33&23&56&  87 \\[1.0ex]
\bf  6&271&02.5&$+$& 3&35.3&155&38.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&27&45.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     & 4&32& 5&07& 5&37&16&04&  38&**&**& *** \\
\bf  7&286&02.8&$ $&  &34.4&170&02.7 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 40 &     &  &40&  &12&  &39&15&42&  42&**&**& *** \\
\bf  8&301&03.0&$ $&  &33.4&184&27.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     &  &46&  &16&  &42&  &24&  45&**&**& *** \\
\bf  9&316&03.2&$ $&  &32.4&198&52.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &  &52&  &20&  &44&15&08&  48& 0&11&  66 \\
\bf 10&331&03.4&$ $&  &31.5&213&16.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 20 &     & 4&59&  &25&  &47&14&41&  52& 0&39&  64 \\
\bf 11&346&03.7&$+$& 3&30.5&227&41.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&27&21.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf N& 5&04& 5&29& 5&50&14&18&  55& 1&04&  60 \\[1.0ex]
\bf 12&  1&03.9&$+$& 3&29.6&242&06.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&27&16.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     & 5&08& 5&32& 5&52&13&57&  58& 1&26&  59 \\
\bf 13& 16&04.1&$ $&  &28.6&256&31.1 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf S&  &10&  &34&  &55&  &35&  61& 1&49&  56 \\
\bf 14& 31&04.3&$ $&  &27.7&270&55.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&27&05.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &10&  &36& 5&58&13&12&  64& 2&13&  53 \\
\bf 15& 46&04.5&$ $&  &26.7&285&20.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&26&59.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     &  &09&  &36& 6&00&12&45&  68&  &40&  51 \\
\bf 16& 61&04.8&$ $&  &25.7&299&45.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &07&  &37&  &02&  &29&  71& 2&57&  49 \\
\bf 17& 76&05.0&$+$& 3&24.8&314&10.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&26&46.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     & 5&05& 5&37& 6&04&12&10&  74& 3&16&  46 \\[1.0ex]
\bf 18& 91&05.2&$+$& 3&23.8&328&35.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&26&40.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 45 &     & 5&02& 5&36& 6&05&11&48&  77& 3&39&  43 \\
\bf 19&106&05.4&$ $&  &22.9&342&59.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     & 4&58&  &36&  &08&  &19&  82& 4&08&  39 \\
\bf 20&121&05.7&$ $&  &21.9&357&24.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &  &56&  &35&  &09&11&05&  85&  &23&  36 \\
\bf 21&136&05.9&$ $&  &20.9& 11&49.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &  &54&  &35&  &10&10&48&  89&  &40&  33 \\
\bf 22&151&06.1&$ $&  &20.0& 26&14.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     &  &51&  &34&  &11&  &29&  93& 4&59&  29 \\
\bf 23&166&06.3&$ $&  &19.0& 40&39.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&26&05.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 58 &     &  &48&  &34&  &13&10&04& 100& 5&24&  23 \\
\bf 24&181&06.6&$+$& 3&18.1& 55&04.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&25&58.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 60 &\bf S& 4&44& 5&33& 6&14& 9&31& 111& 5&58&  11 \\
}
\def\pmgaries{ 0\Hora\ 30.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 36\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 51\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 47\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{23\Hora\ 37\Mint}
\def\abajo{
\bf  0&352&28.7&155&57.8&$-$& 6&23.8&257&10.9&$+$&23&29.1&273&04.0&$+$&22&22.4&  4&49.2&$-$& 7&40.6\\
\bf  1&  7&31.1&170&57.5&$ $&  &25.0&272&11.8&$ $&  &29.1&288&06.2&$ $&  &22.5& 19&51.9&$ $&  &40.7\\
\bf  2& 22&33.6&185&57.1&$ $&  &26.3&287&12.7&$ $&  &29.1&303&08.4&$ $&  &22.5& 34&54.5&$ $&  &40.7\\
\bf  3& 37&36.1&200&56.8&$ $&  &27.5&302&13.6&$ $&  &29.1&318&10.7&$ $&  &22.5& 49&57.2&$ $&  &40.8\\
\bf  4& 52&38.5&215&56.5&$ $&  &28.8&317&14.4&$ $&  &29.1&333&12.9&$ $&  &22.5& 64&59.8&$ $&  &40.9\\
\bf  5& 67&41.0&230&56.1&$-$& 6&30.1&332&15.3&$+$&23&29.1&348&15.2&$+$&22&22.5& 80&02.5&$-$& 7&41.0\\[1.0ex]
\bf  6& 82&43.5&245&55.8&$-$& 6&31.3&347&16.2&$+$&23&29.1&  3&17.4&$+$&22&22.5& 95&05.1&$-$& 7&41.0\\
\bf  7& 97&45.9&260&55.4&$ $&  &32.6&  2&17.1&$ $&  &29.0& 18&19.7&$ $&  &22.5&110&07.7&$ $&  &41.1\\
\bf  8&112&48.4&275&55.1&$ $&  &33.8& 17&17.9&$ $&  &29.0& 33&21.9&$ $&  &22.5&125&10.4&$ $&  &41.2\\
\bf  9&127&50.9&290&54.8&$ $&  &35.1& 32&18.8&$ $&  &29.0& 48&24.1&$ $&  &22.6&140&13.0&$ $&  &41.3\\
\bf 10&142&53.3&305&54.4&$ $&  &36.4& 47&19.7&$ $&  &29.0& 63&26.4&$ $&  &22.6&155&15.7&$ $&  &41.3\\
\bf 11&157&55.8&320&54.1&$-$& 6&37.6& 62&20.6&$+$&23&29.0& 78&28.6&$+$&22&22.6&170&18.3&$-$& 7&41.4\\[1.0ex]
\bf 12&172&58.3&335&53.8&$-$& 6&38.9& 77&21.4&$+$&23&29.0& 93&30.9&$+$&22&22.6&185&20.9&$-$& 7&41.5\\
\bf 13&188&00.7&350&53.4&$ $&  &40.1& 92&22.3&$ $&  &29.0&108&33.1&$ $&  &22.6&200&23.6&$ $&  &41.6\\
\bf 14&203&03.2&  5&53.1&$ $&  &41.4&107&23.2&$ $&  &29.0&123&35.4&$ $&  &22.6&215&26.2&$ $&  &41.6\\
\bf 15&218&05.6& 20&52.7&$ $&  &42.7&122&24.1&$ $&  &29.0&138&37.6&$ $&  &22.6&230&28.9&$ $&  &41.7\\
\bf 16&233&08.1& 35&52.4&$ $&  &43.9&137&25.0&$ $&  &29.0&153&39.9&$ $&  &22.7&245&31.5&$ $&  &41.8\\
\bf 17&248&10.6& 50&52.1&$-$& 6&45.2&152&25.8&$+$&23&29.0&168&42.1&$+$&22&22.7&260&34.1&$-$& 7&41.9\\[1.0ex]
\bf 18&263&13.0& 65&51.7&$-$& 6&46.4&167&26.7&$+$&23&29.0&183&44.3&$+$&22&22.7&275&36.8&$-$& 7&41.9\\
\bf 19&278&15.5& 80&51.4&$ $&  &47.7&182&27.6&$ $&  &29.0&198&46.6&$ $&  &22.7&290&39.4&$ $&  &42.0\\
\bf 20&293&18.0& 95&51.0&$ $&  &48.9&197&28.5&$ $&  &29.0&213&48.8&$ $&  &22.7&305&42.1&$ $&  &42.1\\
\bf 21&308&20.4&110&50.7&$ $&  &50.2&212&29.4&$ $&  &29.0&228&51.1&$ $&  &22.7&320&44.7&$ $&  &42.2\\
\bf 22&323&22.9&125&50.4&$ $&  &51.5&227&30.3&$ $&  &29.0&243&53.3&$ $&  &22.7&335&47.3&$ $&  &42.2\\
\bf 23&338&25.4&140&50.0&$ $&  &52.7&242&31.1&$ $&  &28.9&258&55.6&$ $&  &22.8&350&50.0&$ $&  &42.3\\
\bf 24&353&27.8&155&49.7&$-$& 6&54.0&257&32.0&$+$&23&28.9&273&57.8&$+$&22&22.8&  5&52.6&$-$& 7&42.4\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 9$ &&& $  0$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
