\def\fecha{ Martes                  3  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{29.5\Diap}
\def\pmgluna{12\Hora\ 20\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.1\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&180&09.7&$+$& 7&26.6&180&05.1 &                                    &$+$& 9&57.0&                                    & \bf 60 &\bf N& 3&19& 4&16& 5&01& 5&07&  82&19&08&  -1 \\
\bf  1&195&09.9&$ $&  &25.7&194&40.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &31&  &23&  &05&  &12&  79&  &06&   1 \\
\bf  2&210&10.1&$ $&  &24.8&209&15.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &41&  &30&  &09&  &16&  76&  &03&   4 \\
\bf  3&225&10.3&$ $&  &23.9&223&51.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &50&  &36&  &12&  &20&  74&19&01&   6 \\
\bf  4&240&10.5&$ $&  &23.0&238&26.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 9&02.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     & 3&58&  &41&  &16&  &24&  71&18&58&   9 \\
\bf  5&255&10.7&$+$& 7&22.0&253&02.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 8&48.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 4&04& 4&45& 5&19& 5&27&  69&18&56&  11 \\[1.0ex]
\bf  6&270&10.9&$+$& 7&21.1&267&38.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 8&34.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 4&18& 4&55& 5&25& 5&34&  64&18&52&  15 \\
\bf  7&285&11.1&$ $&  &20.2&282&13.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &29& 5&02&  &30&  &40&  60&  &48&  20 \\
\bf  8&300&11.3&$ $&  &19.3&296&49.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 8&07.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &38&  &09&  &34&  &45&  56&  &45&  23 \\
\bf  9&315&11.5&$ $&  &18.4&311&25.0 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 7&53.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &45&  &14&  &38&  &49&  54&  &43&  25 \\
\bf 10&330&11.7&$ $&  &17.4&326&00.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     & 4&57&  &23&  &45& 5&57&  48&  &38&  30 \\
\bf 11&345&11.9&$+$& 7&16.5&340&36.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 7&25.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N& 5&05& 5&29& 5&51& 6&04&  43&18&33&  35 \\[1.0ex]
\bf 12&  0&12.1&$+$& 7&15.6&355&12.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&11.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     & 5&11& 5&35& 5&56& 6&10&  39&18&29&  39 \\
\bf 13& 15&12.3&$ $&  &14.7&  9&48.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 6&57.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&  &15&  &40& 6&01&  &16&  35&  &25&  43 \\
\bf 14& 30&12.5&$ $&  &13.7& 24&24.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &19&  &44&  &06&  &23&  31&  &21&  47 \\
\bf 15& 45&12.7&$ $&  &12.8& 39&00.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &21&  &48&  &12&  &30&  26&  &15&  53 \\
\bf 16& 60&12.9&$ $&  &11.9& 53&36.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &21&  &50&  &16&  &35&  22&  &12&  56 \\
\bf 17& 75&13.1&$+$& 7&11.0& 68&12.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 6&01.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     & 5&21& 5&53& 6&20& 6&40&  19&18&09&  59 \\[1.0ex]
\bf 18& 90&13.4&$+$& 7&10.1& 82&48.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 5&47.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 5&21& 5&55& 6&24& 6&45&  16&18&05&  64 \\
\bf 19&105&13.6&$ $&  &09.1& 97&24.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &20&  &57&  &29&  &52&  11&18&00&  69 \\
\bf 20&120&13.8&$ $&  &08.2&112&00.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &19&  &58&  &32&  &55&   9&17&58&  71 \\
\bf 21&135&14.0&$ $&  &07.3&126&36.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 5&05.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &18& 5&59&  &34& 6&58&   7&  &56&  73 \\
\bf 22&150&14.2&$ $&  &06.4&141&12.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 4&51.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &17& 6&00&  &37& 7&02&   4&  &53&  76 \\
\bf 23&165&14.4&$ $&  &05.4&155&48.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &16&  &01&  &40&  &06&   2&  &50&  79 \\
\bf 24&180&14.6&$+$& 7&04.5&170&24.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 4&23.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S& 5&14& 6&02& 6&44& 7&11&  -2&17&47&  82 \\
}
\def\pmgaries{ 1\Hora\ 09.3\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 31\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 7\Hora\ 04\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 22\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 23\Mint}
\def\abajo{
\bf  0&342&37.3&157&14.8&$-$& 1&16.7&253&49.7&$+$&23&22.6&264&15.1&$+$&22&18.3&354&15.5&$-$& 7&22.2\\
\bf  1&357&39.8&172&14.5&$ $&  &18.0&268&50.5&$ $&  &22.6&279&17.3&$ $&  &18.3&  9&18.1&$ $&  &22.3\\
\bf  2& 12&42.2&187&14.2&$ $&  &19.3&283&51.3&$ $&  &22.7&294&19.5&$ $&  &18.3& 24&20.8&$ $&  &22.4\\
\bf  3& 27&44.7&202&13.9&$ $&  &20.6&298&52.1&$ $&  &22.8&309&21.6&$ $&  &18.3& 39&23.4&$ $&  &22.5\\
\bf  4& 42&47.2&217&13.6&$ $&  &21.9&313&52.9&$ $&  &22.8&324&23.8&$ $&  &18.4& 54&26.0&$ $&  &22.5\\
\bf  5& 57&49.6&232&13.3&$-$& 1&23.1&328&53.7&$+$&23&22.9&339&26.0&$+$&22&18.4& 69&28.7&$-$& 7&22.6\\[1.0ex]
\bf  6& 72&52.1&247&13.0&$-$& 1&24.4&343&54.5&$+$&23&22.9&354&28.1&$+$&22&18.4& 84&31.3&$-$& 7&22.7\\
\bf  7& 87&54.5&262&12.7&$ $&  &25.7&358&55.3&$ $&  &23.0&  9&30.3&$ $&  &18.4& 99&33.9&$ $&  &22.8\\
\bf  8&102&57.0&277&12.3&$ $&  &27.0& 13&56.1&$ $&  &23.0& 24&32.5&$ $&  &18.4&114&36.6&$ $&  &22.8\\
\bf  9&117&59.5&292&12.0&$ $&  &28.3& 28&56.9&$ $&  &23.1& 39&34.7&$ $&  &18.5&129&39.2&$ $&  &22.9\\
\bf 10&133&01.9&307&11.7&$ $&  &29.6& 43&57.7&$ $&  &23.2& 54&36.8&$ $&  &18.5&144&41.9&$ $&  &23.0\\
\bf 11&148&04.4&322&11.4&$-$& 1&30.9& 58&58.5&$+$&23&23.2& 69&39.0&$+$&22&18.5&159&44.5&$-$& 7&23.1\\[1.0ex]
\bf 12&163&06.9&337&11.1&$-$& 1&32.2& 73&59.3&$+$&23&23.3& 84&41.2&$+$&22&18.5&174&47.1&$-$& 7&23.2\\
\bf 13&178&09.3&352&10.8&$ $&  &33.5& 89&00.1&$ $&  &23.3& 99&43.3&$ $&  &18.5&189&49.8&$ $&  &23.2\\
\bf 14&193&11.8&  7&10.5&$ $&  &34.7&104&01.0&$ $&  &23.4&114&45.5&$ $&  &18.6&204&52.4&$ $&  &23.3\\
\bf 15&208&14.3& 22&10.2&$ $&  &36.0&119&01.8&$ $&  &23.4&129&47.7&$ $&  &18.6&219&55.1&$ $&  &23.4\\
\bf 16&223&16.7& 37&09.8&$ $&  &37.3&134&02.6&$ $&  &23.5&144&49.9&$ $&  &18.6&234&57.7&$ $&  &23.5\\
\bf 17&238&19.2& 52&09.5&$-$& 1&38.6&149&03.4&$+$&23&23.5&159&52.0&$+$&22&18.6&250&00.3&$-$& 7&23.5\\[1.0ex]
\bf 18&253&21.7& 67&09.2&$-$& 1&39.9&164&04.2&$+$&23&23.6&174&54.2&$+$&22&18.6&265&03.0&$-$& 7&23.6\\
\bf 19&268&24.1& 82&08.9&$ $&  &41.2&179&05.0&$ $&  &23.7&189&56.4&$ $&  &18.7&280&05.6&$ $&  &23.7\\
\bf 20&283&26.6& 97&08.6&$ $&  &42.5&194&05.8&$ $&  &23.7&204&58.5&$ $&  &18.7&295&08.3&$ $&  &23.8\\
\bf 21&298&29.0&112&08.3&$ $&  &43.8&209&06.6&$ $&  &23.8&220&00.7&$ $&  &18.7&310&10.9&$ $&  &23.8\\
\bf 22&313&31.5&127&08.0&$ $&  &45.1&224&07.4&$ $&  &23.8&235&02.9&$ $&  &18.7&325&13.5&$ $&  &23.9\\
\bf 23&328&34.0&142&07.6&$ $&  &46.3&239&08.2&$ $&  &23.9&250&05.1&$ $&  &18.8&340&16.2&$ $&  &24.0\\
\bf 24&343&36.4&157&07.3&$-$& 1&47.6&254&09.1&$+$&23&23.9&265&07.2&$+$&22&18.8&355&18.8&$-$& 7&24.1\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $+ 1$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
