\def\fecha{ Lunes                  15  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.9\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 6.2\Diap}
\def\pmgluna{18\Hora\ 18\Mint}
\def\pheu{55.9\Min}
\def\phed{55.6\Min}
\def\phet{55.4\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&59.5&$+$& 9&52.0& 95&16.9 &                                    &$+$&27&41.6&                                    & \bf 60 &\bf N&19&19&20&06&21&09& 7&48&  97& 4&01&  10 \\
\bf  1&194&59.7&$ $&  &52.9&109&44.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &  &13&19&56&20&53& 8&19&  88& 3&30&  19 \\
\bf  2&209&59.8&$ $&  &53.8&124&11.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     &  &08&  &48&  &40& 8&42&  82& 3&06&  25 \\
\bf  3&225&00.0&$ $&  &54.7&138&38.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &19&03&  &41&  &29& 9&01&  78& 2&47&  28 \\
\bf  4&240&00.1&$ $&  &55.6&153&06.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &18&58&  &35&  &20&  &17&  75&  &31&  31 \\
\bf  5&255&00.3&$+$& 9&56.5&167&33.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&27&19.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     &18&55&19&29&20&11& 9&31&  72& 2&16&  34 \\[1.0ex]
\bf  6&270&00.4&$+$& 9&57.4&182&01.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&27&15.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     &18&46&19&17&19&54& 9&59&  68& 1&48&  38 \\
\bf  7&285&00.6&$ $&  &58.3&196&29.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     &  &39&19&07&  &41&10&21&  65&  &25&  41 \\
\bf  8&300&00.7&$+$& 9&59.1&210&56.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&27&05.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &  &33&18&59&  &30&  &39&  62& 1&07&  43 \\
\bf  9&315&00.9&$+$&10&00.0&225&24.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&26&59.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &27&  &52&  &21&10&55&  60& 0&50&  46 \\
\bf 10&330&01.0&$ $&  &00.9&239&52.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     &  &18&  &41&19&07&11&22&  56&  &23&  48 \\
\bf 11&345&01.2&$+$&10&01.8&254&20.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&26&49.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf N&18&11&18&32&18&57&11&44&  54& 0&00&  50 \\[1.0ex]
\bf 12&  0&01.3&$+$&10&02.7&268&48.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&26&43.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf  0 &     &18&03&18&24&18&49&12&05&  51&**&**& *** \\
\bf 13& 15&01.5&$ $&  &03.6&283&17.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf S&17&56&  &17&  &42&  &26&  48&**&**& *** \\
\bf 14& 30&01.6&$ $&  &04.5&297&45.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     &  &49&  &11&  &37&12&49&  45&23&49&  55 \\
\bf 15& 45&01.7&$ $&  &05.4&312&14.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &  &40&  &04&  &32&13&15&  41&  &24&  59 \\
\bf 16& 60&01.9&$ $&  &06.3&326&42.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &35&18&01&  &30&  &31&  39&23&09&  62 \\
\bf 17& 75&02.0&$+$&10&07.1&341&11.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&26&13.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &17&30&17&57&18&29&13&48&  37&22&52&  65 \\[1.0ex]
\bf 18& 90&02.2&$+$&10&08.0&355&39.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&26&07.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 45 &     &17&24&17&53&18&27&14&10&  33&22&31&  69 \\
\bf 19&105&02.3&$ $&  &08.9& 10&08.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&26&00.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     &  &16&  &49&  &26&  &37&  28&22&05&  74 \\
\bf 20&120&02.5&$ $&  &09.8& 24&37.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&25&54.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 52 &     &  &13&  &47&  &26&14&50&  26&21&52&  76 \\
\bf 21&135&02.6&$ $&  &10.7& 39&06.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     &  &09&  &45&  &26&15&05&  22&  &38&  79 \\
\bf 22&150&02.8&$ $&  &11.6& 53&35.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &05&  &43&  &26&  &23&  18&21&20&  84 \\
\bf 23&165&02.9&$ $&  &12.5& 68&05.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &17&00&  &40&  &26&15&44&  13&20&59&  90 \\
\bf 24&180&03.1&$+$&10&13.3& 82&34.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&25&26.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 60 &\bf S&16&55&17&38&18&26&16&11&   5&20&33&  97 \\
}
\def\pmgaries{10\Hora\ 23.7\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 13\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 42\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 37\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 32\Mint}
\def\abajo{
\bf  0&203&38.7&191&54.0&$+$& 3&26.7&214&17.0&$-$& 5&56.5&155&25.4&$+$&17&05.9&216&41.4&$-$& 7&26.0\\
\bf  1&218&41.1&206&53.6&$ $&  &27.9&229&17.7&$ $&  &55.8&170&27.3&$ $&  &06.1&231&43.6&$ $&  &25.9\\
\bf  2&233&43.6&221&53.2&$ $&  &29.1&244&18.3&$ $&  &55.0&185&29.2&$ $&  &06.2&246&45.9&$ $&  &25.8\\
\bf  3&248&46.1&236&52.9&$ $&  &30.3&259&19.0&$ $&  &54.2&200&31.1&$ $&  &06.4&261&48.1&$ $&  &25.7\\
\bf  4&263&48.5&251&52.5&$ $&  &31.5&274&19.7&$ $&  &53.5&215&33.0&$ $&  &06.5&276&50.3&$ $&  &25.6\\
\bf  5&278&51.0&266&52.1&$+$& 3&32.8&289&20.3&$-$& 5&52.7&230&34.9&$+$&17&06.7&291&52.5&$-$& 7&25.5\\[1.0ex]
\bf  6&293&53.5&281&51.7&$+$& 3&34.0&304&21.0&$-$& 5&52.0&245&36.8&$+$&17&06.9&306&54.8&$-$& 7&25.4\\
\bf  7&308&55.9&296&51.4&$ $&  &35.2&319&21.7&$ $&  &51.2&260&38.7&$ $&  &07.0&321&57.0&$ $&  &25.3\\
\bf  8&323&58.4&311&51.0&$ $&  &36.4&334&22.3&$ $&  &50.5&275&40.6&$ $&  &07.2&336&59.2&$ $&  &25.3\\
\bf  9&339&00.8&326&50.6&$ $&  &37.6&349&23.0&$ $&  &49.7&290&42.5&$ $&  &07.3&352&01.4&$ $&  &25.2\\
\bf 10&354&03.3&341&50.2&$ $&  &38.8&  4&23.7&$ $&  &49.0&305&44.4&$ $&  &07.5&  7&03.6&$ $&  &25.1\\
\bf 11&  9&05.8&356&49.9&$+$& 3&40.1& 19&24.3&$-$& 5&48.2&320&46.3&$+$&17&07.6& 22&05.9&$-$& 7&25.0\\[1.0ex]
\bf 12& 24&08.2& 11&49.5&$+$& 3&41.3& 34&25.0&$-$& 5&47.5&335&48.2&$+$&17&07.8& 37&08.1&$-$& 7&24.9\\
\bf 13& 39&10.7& 26&49.1&$ $&  &42.5& 49&25.7&$ $&  &46.7&350&50.1&$ $&  &07.9& 52&10.3&$ $&  &24.8\\
\bf 14& 54&13.2& 41&48.7&$ $&  &43.7& 64&26.3&$ $&  &45.9&  5&52.0&$ $&  &08.1& 67&12.5&$ $&  &24.7\\
\bf 15& 69&15.6& 56&48.4&$ $&  &44.9& 79&27.0&$ $&  &45.2& 20&53.9&$ $&  &08.2& 82&14.8&$ $&  &24.6\\
\bf 16& 84&18.1& 71&48.0&$ $&  &46.1& 94&27.7&$ $&  &44.4& 35&55.8&$ $&  &08.4& 97&17.0&$ $&  &24.5\\
\bf 17& 99&20.6& 86&47.6&$+$& 3&47.4&109&28.4&$-$& 5&43.7& 50&57.6&$+$&17&08.6&112&19.2&$-$& 7&24.4\\[1.0ex]
\bf 18&114&23.0&101&47.2&$+$& 3&48.6&124&29.0&$-$& 5&42.9& 65&59.5&$+$&17&08.7&127&21.4&$-$& 7&24.3\\
\bf 19&129&25.5&116&46.9&$ $&  &49.8&139&29.7&$ $&  &42.2& 81&01.4&$ $&  &08.9&142&23.7&$ $&  &24.2\\
\bf 20&144&27.9&131&46.5&$ $&  &51.0&154&30.4&$ $&  &41.4& 96&03.3&$ $&  &09.0&157&25.9&$ $&  &24.1\\
\bf 21&159&30.4&146&46.1&$ $&  &52.2&169&31.0&$ $&  &40.6&111&05.2&$ $&  &09.2&172&28.1&$ $&  &24.0\\
\bf 22&174&32.9&161&45.7&$ $&  &53.4&184&31.7&$ $&  &39.9&126&07.1&$ $&  &09.3&187&30.3&$ $&  &23.9\\
\bf 23&189&35.3&176&45.3&$ $&  &54.7&199&32.4&$ $&  &39.1&141&09.0&$ $&  &09.5&202&32.6&$ $&  &23.9\\
\bf 24&204&37.8&191&45.0&$+$& 3&55.9&214&33.0&$-$& 5&38.4&156&10.9&$+$&17&09.6&217&34.8&$-$& 7&23.8\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
