\def\fecha{ Mi\'ercoles            14  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.6\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 9.5\Diap}
\def\pmgluna{19\Hora\ 30\Mint}
\def\pheu{56.1\Min}
\def\phed{56.4\Min}
\def\phet{56.7\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&178&49.6&$+$&14&16.1& 78&13.3 &                                    &$-$&25&55.4&                                    & \bf 60 &\bf N& 2&03& 3&21& 4&13&17&48&  82&21&07&  38 \\
\bf  1&193&49.7&$ $&  &15.4& 92&41.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&26&02.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &  &28&  &35&  &22&17&13&  74&21&42&  46 \\
\bf  2&208&49.8&$ $&  &14.6&107&09.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     & 2&47&  &46&  &30&16&47&  72&22&08&  49 \\
\bf  3&223&49.9&$ $&  &13.8&121&37.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     & 3&02& 3&56&  &37&  &27&  69&  &28&  51 \\
\bf  4&238&50.0&$ $&  &13.0&136&05.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &15& 4&05&  &43&16&10&  68&22&45&  52 \\
\bf  5&253&50.2&$+$&14&12.3&150&32.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&26&27.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 50 &     & 3&27& 4&13& 4&49&15&56&  66&23&00&  53 \\[1.0ex]
\bf  6&268&50.3&$+$&14&11.5&165&00.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&26&33.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 45 &     & 3&49& 4&29& 5&01&15&26&  65&23&30&  54 \\
\bf  7&283&50.4&$ $&  &10.7&179&28.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     & 4&07&  &42&  &11&15&04&  63&23&53&  56 \\
\bf  8&298&50.5&$ $&  &09.9&193&55.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     &  &20& 4&53&  &20&14&45&  62&**&**& *** \\
\bf  9&313&50.6&$ $&  &09.2&208&22.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &  &32& 5&02&  &27&  &29&  61&**&**& *** \\
\bf 10&328&50.8&$ $&  &08.4&222&49.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&26&56.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     & 4&50&  &17&  &40&14&01&  60& 0&06&  51 \\
\bf 11&343&50.9&$+$&14&07.6&237&17.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&27&02.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N& 5&04& 5&29& 5&51&13&38&  58& 0&28&  53 \\[1.0ex]
\bf 12&358&51.0&$+$&14&06.8&251&44.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&27&07.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf  0 &     & 5&15& 5&40& 6&01&13&16&  57& 0&48&  55 \\
\bf 13& 13&51.1&$ $&  &06.0&266&10.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf S&  &25&  &50&  &11&12&55&  56& 1&09&  57 \\
\bf 14& 28&51.3&$ $&  &05.3&280&37.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &  &33& 5&59&  &22&  &32&  54&  &31&  59 \\
\bf 15& 43&51.4&$ $&  &04.5&295&04.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &  &41& 6&10&  &34&12&05&  53& 1&56&  62 \\
\bf 16& 58&51.5&$ $&  &03.7&309&31.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     &  &45&  &15&  &41&11&49&  52& 2&12&  63 \\
\bf 17& 73&51.6&$+$&14&02.9&323&57.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&27&31.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 40 &     & 5&49& 6&21& 6&49&11&31&  50& 2&29&  65 \\[1.0ex]
\bf 18& 88&51.7&$+$&14&02.2&338&23.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&27&35.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 45 &     & 5&53& 6&28& 6&58&11&09&  48& 2&50&  68 \\
\bf 19&103&51.9&$ $&  &01.4&352&50.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &  &57&  &35& 7&09&10&42&  45& 3&17&  71 \\
\bf 20&118&52.0&$+$&14&00.6&  7&16.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     & 5&59&  &39&  &14&  &28&  43&  &31&  72 \\
\bf 21&133&52.1&$+$&13&59.8& 21&42.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     & 6&01&  &42&  &20&10&13&  41& 3&46&  75 \\
\bf 22&148&52.2&$ $&  &59.0& 36&08.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &03&  &47&  &26& 9&54&  38& 4&04&  78 \\
\bf 23&163&52.4&$ $&  &58.2& 50&34.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &55.5&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &  &05&  &51&  &33&  &32&  33&  &25&  84 \\
\bf 24&178&52.5&$+$&13&57.5& 65&00.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&27&59.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 60 &\bf S& 6&07& 6&56& 7&41& 9&04&  23& 4&54&  93 \\
}
\def\pmgaries{ 2\Hora\ 28.0\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 21\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 28\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 29\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 47\Mint}
\def\abajo{
\bf  0&322&54.5&159&57.7&$+$& 8&47.2&247&47.4&$+$&22&20.0&247&24.9&$+$&22&04.3&333&14.3&$-$& 6&46.5\\
\bf  1&337&57.0&174&57.3&$ $&  &46.0&262&48.1&$ $&  &20.3&262&27.0&$ $&  &04.3&348&16.9&$ $&  &46.6\\
\bf  2&352&59.4&189&56.9&$ $&  &44.8&277&48.8&$ $&  &20.5&277&29.0&$ $&  &04.4&  3&19.5&$ $&  &46.7\\
\bf  3&  8&01.9&204&56.5&$ $&  &43.6&292&49.5&$ $&  &20.7&292&31.1&$ $&  &04.4& 18&22.1&$ $&  &46.7\\
\bf  4& 23&04.4&219&56.1&$ $&  &42.4&307&50.3&$ $&  &20.9&307&33.1&$ $&  &04.4& 33&24.7&$ $&  &46.8\\
\bf  5& 38&06.8&234&55.7&$+$& 8&41.2&322&51.0&$+$&22&21.1&322&35.2&$+$&22&04.5& 48&27.3&$-$& 6&46.9\\[1.0ex]
\bf  6& 53&09.3&249&55.3&$+$& 8&40.0&337&51.7&$+$&22&21.3&337&37.2&$+$&22&04.5& 63&29.9&$-$& 6&46.9\\
\bf  7& 68&11.8&264&54.9&$ $&  &38.8&352&52.4&$ $&  &21.5&352&39.3&$ $&  &04.5& 78&32.5&$ $&  &47.0\\
\bf  8& 83&14.2&279&54.5&$ $&  &37.6&  7&53.1&$ $&  &21.7&  7&41.3&$ $&  &04.6& 93&35.2&$ $&  &47.1\\
\bf  9& 98&16.7&294&54.1&$ $&  &36.4& 22&53.8&$ $&  &21.9& 22&43.4&$ $&  &04.6&108&37.8&$ $&  &47.1\\
\bf 10&113&19.2&309&53.7&$ $&  &35.2& 37&54.5&$ $&  &22.1& 37&45.4&$ $&  &04.7&123&40.4&$ $&  &47.2\\
\bf 11&128&21.6&324&53.4&$+$& 8&34.0& 52&55.3&$+$&22&22.3& 52&47.5&$+$&22&04.7&138&43.0&$-$& 6&47.3\\[1.0ex]
\bf 12&143&24.1&339&53.0&$+$& 8&32.8& 67&56.0&$+$&22&22.5& 67&49.5&$+$&22&04.7&153&45.6&$-$& 6&47.4\\
\bf 13&158&26.6&354&52.6&$ $&  &31.6& 82&56.7&$ $&  &22.7& 82&51.6&$ $&  &04.8&168&48.2&$ $&  &47.4\\
\bf 14&173&29.0&  9&52.2&$ $&  &30.4& 97&57.4&$ $&  &22.9& 97&53.6&$ $&  &04.8&183&50.8&$ $&  &47.5\\
\bf 15&188&31.5& 24&51.8&$ $&  &29.2&112&58.1&$ $&  &23.1&112&55.7&$ $&  &04.8&198&53.4&$ $&  &47.6\\
\bf 16&203&33.9& 39&51.4&$ $&  &28.0&127&58.8&$ $&  &23.3&127&57.7&$ $&  &04.9&213&56.0&$ $&  &47.6\\
\bf 17&218&36.4& 54&51.0&$+$& 8&26.8&142&59.6&$+$&22&23.5&142&59.8&$+$&22&04.9&228&58.7&$-$& 6&47.7\\[1.0ex]
\bf 18&233&38.9& 69&50.6&$+$& 8&25.6&158&00.3&$+$&22&23.7&158&01.8&$+$&22&05.0&244&01.3&$-$& 6&47.8\\
\bf 19&248&41.3& 84&50.2&$ $&  &24.4&173&01.0&$ $&  &23.9&173&03.9&$ $&  &05.0&259&03.9&$ $&  &47.8\\
\bf 20&263&43.8& 99&49.9&$ $&  &23.2&188&01.7&$ $&  &24.1&188&05.9&$ $&  &05.0&274&06.5&$ $&  &47.9\\
\bf 21&278&46.3&114&49.5&$ $&  &22.0&203&02.4&$ $&  &24.3&203&08.0&$ $&  &05.1&289&09.1&$ $&  &48.0\\
\bf 22&293&48.7&129&49.1&$ $&  &20.8&218&03.2&$ $&  &24.5&218&10.0&$ $&  &05.1&304&11.7&$ $&  &48.1\\
\bf 23&308&51.2&144&48.7&$ $&  &19.6&233&03.9&$ $&  &24.7&233&12.1&$ $&  &05.1&319&14.3&$ $&  &48.1\\
\bf 24&323&53.7&159&48.3&$+$& 8&18.4&248&04.6&$+$&22&24.9&248&14.1&$+$&22&05.2&334&16.9&$-$& 6&48.2\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $+ 2$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
