\def\fecha{ Viernes                 8  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.6\Mint}
\def\sdluna{16.5\Min}
\def\edad{27.0\Diap}
\def\pmgluna{10\Hora\ 32\Mint}
\def\pheu{60.7\Min}
\def\phed{60.9\Min}
\def\phet{61.1\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&177&18.8&$-$& 4&46.9&207&59.6 &                                    &$-$&20&55.9&                                    & \bf 60 &\bf N&17&46&18&28&19&16& 6&56&   1&14&25& 114 \\
\bf  1&192&19.0&$ $&  &45.9&222&24.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &48&  &27&  &13&  &43&   6&  &38& 108 \\
\bf  2&207&19.1&$ $&  &44.9&236&49.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &50&  &27&  &10&  &31&  11&  &48& 104 \\
\bf  3&222&19.3&$ $&  &43.9&251&15.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &51&  &27&  &08&  &21&  15&14&58&  99 \\
\bf  4&237&19.4&$ $&  &43.0&265&40.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&20&04.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &  &53&  &27&  &06&  &12&  18&15&06&  96 \\
\bf  5&252&19.6&$-$& 4&42.0&280&05.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&19&51.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &17&54&18&27&19&04& 6&04&  21&15&14&  92 \\[1.0ex]
\bf  6&267&19.7&$-$& 4&41.0&294&31.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&19&37.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &17&57&18&27&19&01& 5&46&  27&15&29&  86 \\
\bf  7&282&19.9&$ $&  &40.0&308&56.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &18&00&  &27&18&58&  &32&  32&  &42&  81 \\
\bf  8&297&20.0&$ $&  &39.1&323&22.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&19&10.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &02&  &27&  &57&  &20&  36&15&53&  76 \\
\bf  9&312&20.2&$ $&  &38.1&337&48.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&18&57.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &04&  &28&  &56& 5&09&  40&16&03&  72 \\
\bf 10&327&20.3&$ $&  &37.1&352&13.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &08&  &30&  &55& 4&50&  46&  &19&  65 \\
\bf 11&342&20.5&$-$& 4&36.1&  6&39.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&18&29.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&18&11&18&32&18&56& 4&34&  51&16&33&  60 \\[1.0ex]
\bf 12&357&20.6&$-$& 4&35.1& 21&05.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&18&14.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     &18&14&18&35&18&59& 4&19&  56&16&46&  54 \\
\bf 13& 12&20.8&$ $&  &34.2& 35&31.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&18&00.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&  &17&  &38&19&03& 4&03&  61&16&59&  49 \\
\bf 14& 27&21.0&$ $&  &33.2& 49&57.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&17&46.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &21&  &43&  &09& 3&47&  66&17&12&  44 \\
\bf 15& 42&21.1&$ $&  &32.2& 64&23.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &25&  &49&  &17&  &28&  73&  &28&  37 \\
\bf 16& 57&21.3&$ $&  &31.2& 78&49.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &27&  &53&  &23&  &17&  76&  &36&  34 \\
\bf 17& 72&21.4&$-$& 4&30.3& 93&15.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&17&02.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &18&30&18&57&19&30& 3&04&  81&17&47&  29 \\[1.0ex]
\bf 18& 87&21.6&$-$& 4&29.3&107&42.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&16&47.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &18&33&19&03&19&38& 2&49&  86&17&58&  25 \\
\bf 19&102&21.7&$ $&  &28.3&122&08.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &  &37&  &10&  &49&  &30&  92&18&12&  19 \\
\bf 20&117&21.9&$ $&  &27.3&136&34.7 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &39&  &13&19&55&  &21&  96&  &19&  16 \\
\bf 21&132&22.0&$ $&  &26.3&151&01.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&16&01.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &41&  &17&20&01& 2&11& 100&  &26&  13 \\
\bf 22&147&22.2&$ $&  &25.4&165&27.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&15&46.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &43&  &21&  &07& 1&59& 104&  &34&   9 \\
\bf 23&162&22.4&$ $&  &24.4&179&54.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &46&  &26&  &15&  &46& 110&  &43&   5 \\
\bf 24&177&22.5&$-$& 4&23.4&194&21.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&15&15.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 60 &\bf S&18&48&19&31&20&25& 1&31& 116&18&54&   0 \\
}
\def\pmgaries{12\Hora\ 53.1\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 47\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 19\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 35\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 45\Mint}
\def\abajo{
\bf  0&166&11.4&198&25.4&$-$&14&02.2&205&03.2&$-$&16&23.0&125&48.2&$+$&14&45.4&183&18.9&$-$& 9&02.1\\
\bf  1&181&13.9&213&24.8&$ $&  &01.2&220&03.8&$ $&  &22.4&140&50.2&$ $&  &45.5&198&21.1&$ $&  &02.0\\
\bf  2&196&16.3&228&24.2&$-$&14&00.3&235&04.3&$ $&  &21.8&155&52.2&$ $&  &45.7&213&23.3&$ $&  &01.9\\
\bf  3&211&18.8&243&23.7&$-$&13&59.3&250&04.8&$ $&  &21.2&170&54.2&$ $&  &45.8&228&25.4&$ $&  &01.8\\
\bf  4&226&21.3&258&23.1&$ $&  &58.3&265&05.4&$ $&  &20.6&185&56.3&$ $&  &46.0&243&27.6&$ $&  &01.7\\
\bf  5&241&23.7&273&22.5&$-$&13&57.4&280&05.9&$-$&16&20.1&200&58.3&$+$&14&46.1&258&29.8&$-$& 9&01.6\\[1.0ex]
\bf  6&256&26.2&288&22.0&$-$&13&56.4&295&06.4&$-$&16&19.5&216&00.3&$+$&14&46.3&273&32.0&$-$& 9&01.5\\
\bf  7&271&28.7&303&21.4&$ $&  &55.4&310&07.0&$ $&  &18.9&231&02.3&$ $&  &46.4&288&34.1&$ $&  &01.4\\
\bf  8&286&31.1&318&20.8&$ $&  &54.5&325&07.5&$ $&  &18.3&246&04.3&$ $&  &46.5&303&36.3&$ $&  &01.2\\
\bf  9&301&33.6&333&20.3&$ $&  &53.5&340&08.1&$ $&  &17.7&261&06.3&$ $&  &46.7&318&38.5&$ $&  &01.1\\
\bf 10&316&36.0&348&19.7&$ $&  &52.5&355&08.6&$ $&  &17.1&276&08.3&$ $&  &46.8&333&40.7&$ $&  &01.0\\
\bf 11&331&38.5&  3&19.2&$-$&13&51.6& 10&09.1&$-$&16&16.5&291&10.4&$+$&14&47.0&348&42.9&$-$& 9&00.9\\[1.0ex]
\bf 12&346&41.0& 18&18.6&$-$&13&50.6& 25&09.7&$-$&16&15.9&306&12.4&$+$&14&47.1&  3&45.0&$-$& 9&00.8\\
\bf 13&  1&43.4& 33&18.0&$ $&  &49.6& 40&10.2&$ $&  &15.3&321&14.4&$ $&  &47.3& 18&47.2&$ $&  &00.7\\
\bf 14& 16&45.9& 48&17.5&$ $&  &48.7& 55&10.7&$ $&  &14.7&336&16.4&$ $&  &47.4& 33&49.4&$ $&  &00.6\\
\bf 15& 31&48.4& 63&16.9&$ $&  &47.7& 70&11.3&$ $&  &14.2&351&18.4&$ $&  &47.6& 48&51.6&$ $&  &00.5\\
\bf 16& 46&50.8& 78&16.3&$ $&  &46.7& 85&11.8&$ $&  &13.6&  6&20.4&$ $&  &47.7& 63&53.8&$ $&  &00.3\\
\bf 17& 61&53.3& 93&15.8&$-$&13&45.7&100&12.4&$-$&16&13.0& 21&22.4&$+$&14&47.9& 78&55.9&$-$& 9&00.2\\[1.0ex]
\bf 18& 76&55.8&108&15.2&$-$&13&44.8&115&12.9&$-$&16&12.4& 36&24.4&$+$&14&48.0& 93&58.1&$-$& 9&00.1\\
\bf 19& 91&58.2&123&14.7&$ $&  &43.8&130&13.4&$ $&  &11.8& 51&26.5&$ $&  &48.2&109&00.3&$-$& 9&00.0\\
\bf 20&107&00.7&138&14.1&$ $&  &42.8&145&14.0&$ $&  &11.2& 66&28.5&$ $&  &48.3&124&02.5&$-$& 8&59.9\\
\bf 21&122&03.2&153&13.5&$ $&  &41.8&160&14.5&$ $&  &10.6& 81&30.5&$ $&  &48.5&139&04.6&$ $&  &59.8\\
\bf 22&137&05.6&168&13.0&$ $&  &40.8&175&15.1&$ $&  &10.0& 96&32.5&$ $&  &48.6&154&06.8&$ $&  &59.7\\
\bf 23&152&08.1&183&12.4&$ $&  &39.9&190&15.6&$ $&  &09.4&111&34.5&$ $&  &48.8&169&09.0&$ $&  &59.5\\
\bf 24&167&10.5&198&11.9&$-$&13&38.9&205&16.1&$-$&16&08.8&126&36.5&$+$&14&48.9&184&11.2&$-$& 8&59.4\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 5$ &&& $+ 6$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
