\def\fecha{ S\'abado               23  de marzo      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{14.7\Min}
\def\edad{12.6\Diap}
\def\pmgluna{23\Hora\ 17\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&178&21.6&$+$& 1&08.0& 20&03.2 &                                    &$+$&11&32.5&                                    & \bf 60 &\bf N& 4&19& 5&10& 5&51&16&11&  82& 6&02&  -2 \\
\bf  1&193&21.8&$ $&  &09.0& 34&38.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &26&  &13&  &52&  &15&  79& 5&56&   2 \\
\bf  2&208&22.0&$ $&  &10.0& 49&14.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&11&06.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &31&  &16&  &53&  &19&  76&  &51&   5 \\
\bf  3&223&22.2&$ $&  &10.9& 63&49.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&10&53.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &36&  &19&  &54&  &23&  73&  &46&   8 \\
\bf  4&238&22.4&$ $&  &11.9& 78&25.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &  &41&  &21&  &55&  &26&  70&  &42&  10 \\
\bf  5&253&22.6&$+$& 1&12.9& 93&00.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&10&26.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     & 4&45& 5&23& 5&55&16&29&  68& 5&38&  12 \\[1.0ex]
\bf  6&268&22.7&$+$& 1&13.9&107&36.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$&10&13.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 4&53& 5&28& 5&57&16&35&  64& 5&30&  16 \\
\bf  7&283&22.9&$ $&  &14.9&122&12.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 9&59.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     & 4&59&  &31&  &58&  &41&  59&  &23&  20 \\
\bf  8&298&23.1&$ $&  &15.9&136&47.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     & 5&04&  &34& 5&59&  &45&  56&  &17&  24 \\
\bf  9&313&23.3&$ $&  &16.8&151&23.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &08&  &36& 6&00&  &49&  53&  &12&  26 \\
\bf 10&328&23.5&$ $&  &17.8&165&59.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &14&  &39&  &01&16&56&  48& 5&03&  31 \\
\bf 11&343&23.7&$+$& 1&18.8&180&35.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 9&06.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N& 5&17& 5&41& 6&02&17&02&  43& 4&55&  35 \\[1.0ex]
\bf 12&358&23.9&$+$& 1&19.8&195&10.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 8&52.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     & 5&18& 5&42& 6&03&17&08&  39& 4&47&  40 \\
\bf 13& 13&24.1&$ $&  &20.8&209&46.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&  &19&  &43&  &04&  &13&  35&  &39&  44 \\
\bf 14& 28&24.2&$ $&  &21.8&224&22.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &17&  &43&  &05&  &19&  31&  &31&  48 \\
\bf 15& 43&24.4&$ $&  &22.8&238&58.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 8&11.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &14&  &42&  &05&  &26&  26&  &22&  53 \\
\bf 16& 58&24.6&$ $&  &23.7&253&34.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&58.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &11&  &41&  &06&  &30&  23&  &16&  56 \\
\bf 17& 73&24.8&$+$& 1&24.7&268&10.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&44.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 5&08& 5&39& 6&06&17&34&  20& 4&10&  60 \\[1.0ex]
\bf 18& 88&25.0&$+$& 1&25.7&282&46.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&30.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 5&03& 5&37& 6&07&17&39&  16& 4&02&  64 \\
\bf 19&103&25.2&$ $&  &26.7&297&22.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     & 4&57&  &35&  &07&  &46&  11& 3&54&  68 \\
\bf 20&118&25.4&$ $&  &27.7&311&58.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&03.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &54&  &34&  &07&  &48&   9&  &49&  71 \\
\bf 21&133&25.6&$ $&  &28.7&326&34.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&49.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &51&  &32&  &08&  &51&   7&  &45&  73 \\
\bf 22&148&25.8&$ $&  &29.6&341&10.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &47&  &31&  &08&  &55&   4&  &40&  76 \\
\bf 23&163&25.9&$ $&  &30.6&355&47.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &42&  &29&  &08&17&58&   2&  &34&  79 \\
\bf 24&178&26.1&$+$& 1&31.6& 10&23.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&08.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S& 4&37& 5&27& 6&08&18&02&  -1& 3&28&  82 \\
}
\def\pmgaries{11\Hora\ 54.1\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 59\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 06\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 47\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{10\Hora\ 53\Mint}
\def\abajo{
\bf  0&180&58.5&195&27.0&$-$& 7&38.7&208&27.1&$-$&12&34.8&137&43.1&$+$&15&39.8&196&24.7&$-$& 8&22.2\\
\bf  1&196&00.9&210&26.6&$ $&  &37.5&223&27.7&$ $&  &34.1&152&45.0&$ $&  &40.0&211&26.9&$ $&  &22.1\\
\bf  2&211&03.4&225&26.2&$ $&  &36.4&238&28.3&$ $&  &33.4&167&47.0&$ $&  &40.2&226&29.1&$ $&  &22.0\\
\bf  3&226&05.9&240&25.7&$ $&  &35.2&253&28.9&$ $&  &32.8&182&48.9&$ $&  &40.3&241&31.3&$ $&  &21.9\\
\bf  4&241&08.3&255&25.3&$ $&  &34.1&268&29.5&$ $&  &32.1&197&50.9&$ $&  &40.5&256&33.5&$ $&  &21.8\\
\bf  5&256&10.8&270&24.9&$-$& 7&32.9&283&30.1&$-$&12&31.4&212&52.8&$+$&15&40.6&271&35.7&$-$& 8&21.6\\[1.0ex]
\bf  6&271&13.3&285&24.4&$-$& 7&31.8&298&30.7&$-$&12&30.7&227&54.8&$+$&15&40.8&286&37.9&$-$& 8&21.5\\
\bf  7&286&15.7&300&24.0&$ $&  &30.6&313&31.3&$ $&  &30.1&242&56.8&$ $&  &40.9&301&40.1&$ $&  &21.4\\
\bf  8&301&18.2&315&23.6&$ $&  &29.5&328&31.9&$ $&  &29.4&257&58.7&$ $&  &41.1&316&42.2&$ $&  &21.3\\
\bf  9&316&20.7&330&23.1&$ $&  &28.3&343&32.4&$ $&  &28.7&273&00.7&$ $&  &41.2&331&44.4&$ $&  &21.2\\
\bf 10&331&23.1&345&22.7&$ $&  &27.2&358&33.0&$ $&  &28.0&288&02.6&$ $&  &41.4&346&46.6&$ $&  &21.1\\
\bf 11&346&25.6&  0&22.3&$-$& 7&26.0& 13&33.6&$-$&12&27.4&303&04.6&$+$&15&41.6&  1&48.8&$-$& 8&21.0\\[1.0ex]
\bf 12&  1&28.0& 15&21.9&$-$& 7&24.9& 28&34.2&$-$&12&26.7&318&06.5&$+$&15&41.7& 16&51.0&$-$& 8&20.9\\
\bf 13& 16&30.5& 30&21.4&$ $&  &23.7& 43&34.8&$ $&  &26.0&333&08.5&$ $&  &41.9& 31&53.2&$ $&  &20.8\\
\bf 14& 31&33.0& 45&21.0&$ $&  &22.5& 58&35.4&$ $&  &25.3&348&10.5&$ $&  &42.0& 46&55.4&$ $&  &20.7\\
\bf 15& 46&35.4& 60&20.6&$ $&  &21.4& 73&36.0&$ $&  &24.6&  3&12.4&$ $&  &42.2& 61&57.6&$ $&  &20.6\\
\bf 16& 61&37.9& 75&20.1&$ $&  &20.2& 88&36.6&$ $&  &24.0& 18&14.4&$ $&  &42.3& 76&59.8&$ $&  &20.5\\
\bf 17& 76&40.4& 90&19.7&$-$& 7&19.1&103&37.2&$-$&12&23.3& 33&16.3&$+$&15&42.5& 92&02.0&$-$& 8&20.3\\[1.0ex]
\bf 18& 91&42.8&105&19.3&$-$& 7&17.9&118&37.8&$-$&12&22.6& 48&18.3&$+$&15&42.6&107&04.1&$-$& 8&20.2\\
\bf 19&106&45.3&120&18.9&$ $&  &16.8&133&38.4&$ $&  &21.9& 63&20.2&$ $&  &42.8&122&06.3&$ $&  &20.1\\
\bf 20&121&47.8&135&18.4&$ $&  &15.6&148&39.0&$ $&  &21.2& 78&22.2&$ $&  &42.9&137&08.5&$ $&  &20.0\\
\bf 21&136&50.2&150&18.0&$ $&  &14.5&163&39.6&$ $&  &20.6& 93&24.1&$ $&  &43.1&152&10.7&$ $&  &19.9\\
\bf 22&151&52.7&165&17.6&$ $&  &13.3&178&40.2&$ $&  &19.9&108&26.1&$ $&  &43.3&167&12.9&$ $&  &19.8\\
\bf 23&166&55.2&180&17.2&$ $&  &12.2&193&40.8&$ $&  &19.2&123&28.1&$ $&  &43.4&182&15.1&$ $&  &19.7\\
\bf 24&181&57.6&195&16.7&$-$& 7&11.0&208&41.4&$-$&12&18.5&138&30.0&$+$&15&43.6&197&17.3&$-$& 8&19.6\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+20$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
