\def\fecha{ Jueves                  7  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.9\Mint}
\def\sdluna{16.3\Min}
\def\edad{26.0\Diap}
\def\pmgluna{ 9\Hora\ 34\Mint}
\def\pheu{59.9\Min}
\def\phed{60.2\Min}
\def\phet{60.5\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&177&15.2&$-$& 5&10.3&222&15.2 &                                    &$-$&25&11.3&                                    & \bf 60 &\bf N& 5&10& 5&58& 6&39& 6&53&   3&12&27& 118 \\
\bf  1&192&15.3&$ $&  &09.3&236&38.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&25&02.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &13&  &58&  &37&  &32&  11&12&47& 111 \\
\bf  2&207&15.5&$ $&  &08.3&251&02.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&24&53.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &15&  &58&  &35&  &15&  16&13&04& 104 \\
\bf  3&222&15.6&$ $&  &07.4&265&26.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &  &17&  &58&  &33& 6&00&  21&  &18& 100 \\
\bf  4&237&15.8&$ $&  &06.4&279&50.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &  &19&  &58&  &32& 5&48&  24&  &30&  96 \\
\bf  5&252&15.9&$-$& 5&05.4&294&14.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&24&26.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     & 5&20& 5&58& 6&30& 5&36&  28&13&41&  93 \\[1.0ex]
\bf  6&267&16.1&$-$& 5&04.4&308&38.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&24&16.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     & 5&23& 5&57& 6&27& 5&13&  33&14&04&  85 \\
\bf  7&282&16.2&$ $&  &03.5&323&02.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&24&06.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     &  &25&  &57&  &24& 4&53&  39&  &22&  80 \\
\bf  8&297&16.4&$ $&  &02.5&337&26.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&23&56.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &27&  &56&  &21&  &37&  43&  &37&  76 \\
\bf  9&312&16.5&$ $&  &01.5&351&50.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     &  &27&  &55&  &19&  &23&  46&14&50&  73 \\
\bf 10&327&16.7&$-$& 5&00.5&  6&14.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &27&  &53&  &15& 4&00&  50&15&12&  67 \\
\bf 11&342&16.8&$-$& 4&59.6& 20&39.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&23&26.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf N& 5&26& 5&50& 6&11& 3&39&  55&15&30&  63 \\[1.0ex]
\bf 12&357&17.0&$-$& 4&58.6& 35&03.3 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&23&15.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     & 5&23& 5&47& 6&08& 3&20&  59&15&48&  58 \\
\bf 13& 12&17.1&$ $&  &57.6& 49&27.6 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&23&04.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf S&  &18&  &43&  &04& 3&00&  63&16&05&  54 \\
\bf 14& 27&17.3&$ $&  &56.6& 63&52.0 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&22&53.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &12&  &38& 6&00& 2&39&  68&  &24&  48 \\
\bf 15& 42&17.4&$ $&  &55.7& 78&16.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     & 5&03&  &31& 5&55&  &15&  73&  &45&  43 \\
\bf 16& 57&17.6&$ $&  &54.7& 92&41.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     & 4&57&  &27&  &53& 2&01&  76&16&57&  39 \\
\bf 17& 72&17.7&$-$& 4&53.7&107&05.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&22&20.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     & 4&50& 5&22& 5&49& 1&44&  80&17&12&  35 \\[1.0ex]
\bf 18& 87&17.9&$-$& 4&52.7&121&30.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&22&08.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 4&41& 5&16& 5&46& 1&24&  85&17&28&  30 \\
\bf 19&102&18.0&$ $&  &51.8&135&55.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&21&56.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &  &29&  &08&  &41& 0&59&  91&  &49&  23 \\
\bf 20&117&18.2&$ $&  &50.8&150&19.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &23&  &05&  &39&  &47&  94&17&58&  21 \\
\bf 21&132&18.3&$ $&  &49.8&164&44.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &17& 5&01&  &37&  &33&  98&18&09&  17 \\
\bf 22&147&18.5&$ $&  &48.8&179&09.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &09& 4&56&  &35& 0&17& 102&  &21&  13 \\
\bf 23&162&18.6&$ $&  &47.8&193&34.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&21&08.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     & 4&01&  &51&  &32&**&**& ***&  &35&   8 \\
\bf 24&177&18.8&$-$& 4&46.9&207&59.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&20&55.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S& 3&51& 4&45& 5&29&**&**& ***&18&51&   3 \\
}
\def\pmgaries{12\Hora\ 57.1\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 46\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 20\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 38\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 49\Mint}
\def\abajo{
\bf  0&165&12.3&198&39.2&$-$&14&25.1&204&50.4&$-$&16&37.0&124&59.8&$+$&14&41.9&182&26.6&$-$& 9&04.9\\
\bf  1&180&14.7&213&38.6&$ $&  &24.2&219&50.9&$ $&  &36.4&140&01.8&$ $&  &42.0&197&28.8&$ $&  &04.7\\
\bf  2&195&17.2&228&38.0&$ $&  &23.2&234&51.5&$ $&  &35.8&155&03.8&$ $&  &42.2&212&31.0&$ $&  &04.6\\
\bf  3&210&19.7&243&37.4&$ $&  &22.3&249&52.0&$ $&  &35.2&170&05.8&$ $&  &42.3&227&33.2&$ $&  &04.5\\
\bf  4&225&22.1&258&36.8&$ $&  &21.3&264&52.5&$ $&  &34.7&185&07.8&$ $&  &42.4&242&35.3&$ $&  &04.4\\
\bf  5&240&24.6&273&36.3&$-$&14&20.4&279&53.1&$-$&16&34.1&200&09.9&$+$&14&42.6&257&37.5&$-$& 9&04.3\\[1.0ex]
\bf  6&255&27.1&288&35.7&$-$&14&19.4&294&53.6&$-$&16&33.5&215&11.9&$+$&14&42.7&272&39.7&$-$& 9&04.2\\
\bf  7&270&29.5&303&35.1&$ $&  &18.5&309&54.1&$ $&  &32.9&230&13.9&$ $&  &42.9&287&41.9&$ $&  &04.1\\
\bf  8&285&32.0&318&34.5&$ $&  &17.5&324&54.7&$ $&  &32.3&245&15.9&$ $&  &43.0&302&44.0&$ $&  &04.0\\
\bf  9&300&34.4&333&34.0&$ $&  &16.6&339&55.2&$ $&  &31.8&260&17.9&$ $&  &43.2&317&46.2&$ $&  &03.8\\
\bf 10&315&36.9&348&33.4&$ $&  &15.6&354&55.7&$ $&  &31.2&275&20.0&$ $&  &43.3&332&48.4&$ $&  &03.7\\
\bf 11&330&39.4&  3&32.8&$-$&14&14.7&  9&56.3&$-$&16&30.6&290&22.0&$+$&14&43.5&347&50.6&$-$& 9&03.6\\[1.0ex]
\bf 12&345&41.8& 18&32.2&$-$&14&13.7& 24&56.8&$-$&16&30.0&305&24.0&$+$&14&43.6&  2&52.8&$-$& 9&03.5\\
\bf 13&  0&44.3& 33&31.7&$ $&  &12.8& 39&57.3&$ $&  &29.4&320&26.0&$ $&  &43.8& 17&54.9&$ $&  &03.4\\
\bf 14& 15&46.8& 48&31.1&$ $&  &11.8& 54&57.9&$ $&  &28.8&335&28.0&$ $&  &43.9& 32&57.1&$ $&  &03.3\\
\bf 15& 30&49.2& 63&30.5&$ $&  &10.8& 69&58.4&$ $&  &28.3&350&30.0&$ $&  &44.1& 47&59.3&$ $&  &03.2\\
\bf 16& 45&51.7& 78&29.9&$ $&  &09.9& 84&58.9&$ $&  &27.7&  5&32.1&$ $&  &44.2& 63&01.5&$ $&  &03.0\\
\bf 17& 60&54.2& 93&29.4&$-$&14&08.9& 99&59.5&$-$&16&27.1& 20&34.1&$+$&14&44.3& 78&03.6&$-$& 9&02.9\\[1.0ex]
\bf 18& 75&56.6&108&28.8&$-$&14&08.0&115&00.0&$-$&16&26.5& 35&36.1&$+$&14&44.5& 93&05.8&$-$& 9&02.8\\
\bf 19& 90&59.1&123&28.2&$ $&  &07.0&130&00.5&$ $&  &25.9& 50&38.1&$ $&  &44.6&108&08.0&$ $&  &02.7\\
\bf 20&106&01.5&138&27.7&$ $&  &06.1&145&01.1&$ $&  &25.3& 65&40.1&$ $&  &44.8&123&10.2&$ $&  &02.6\\
\bf 21&121&04.0&153&27.1&$ $&  &05.1&160&01.6&$ $&  &24.7& 80&42.1&$ $&  &44.9&138&12.4&$ $&  &02.5\\
\bf 22&136&06.5&168&26.5&$ $&  &04.1&175&02.2&$ $&  &24.2& 95&44.2&$ $&  &45.1&153&14.5&$ $&  &02.4\\
\bf 23&151&08.9&183&25.9&$ $&  &03.2&190&02.7&$ $&  &23.6&110&46.2&$ $&  &45.2&168&16.7&$ $&  &02.3\\
\bf 24&166&11.4&198&25.4&$-$&14&02.2&205&03.2&$-$&16&23.0&125&48.2&$+$&14&45.4&183&18.9&$-$& 9&02.1\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 5$ &&& $+ 6$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
