\def\fecha{ S\'abado               18  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 9.9\Diap}
\def\pmgluna{20\Hora\ 32\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.3\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&180&53.4&$+$&19&36.8& 60&09.1 &                                    &$+$& 3&39.7&                                    & \bf 60 &\bf N&**&**& 2&08& 3&15&14&21&  82& 2&24&  -1 \\
\bf  1&195&53.4&$ $&  &37.4& 74&45.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     & 0&33&  &31&  &29&  &21&  78&  &22&   2 \\
\bf  2&210&53.3&$ $&  &37.9& 89&21.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 3&11.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 1&27& 2&50&  &41&  &21&  76&  &21&   4 \\
\bf  3&225&53.3&$ $&  &38.4&103&58.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 2&57.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 1&56& 3&05& 3&52&  &21&  73&  &20&   6 \\
\bf  4&240&53.3&$ $&  &39.0&118&34.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     & 2&18&  &18& 4&01&  &21&  71&  &18&   9 \\
\bf  5&255&53.3&$+$&19&39.5&133&10.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&29.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 2&36& 3&30& 4&10&14&21&  68& 2&17&  11 \\[1.0ex]
\bf  6&270&53.2&$+$&19&40.1&147&47.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 2&15.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 3&08& 3&53& 4&27&14&21&  64& 2&15&  15 \\
\bf  7&285&53.2&$ $&  &40.6&162&23.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&01.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &32& 4&11&  &42&  &21&  60&  &13&  19 \\
\bf  8&300&53.2&$ $&  &41.2&177&00.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&47.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     & 3&51&  &26& 4&54&  &22&  56&  &11&  23 \\
\bf  9&315&53.1&$ $&  &41.7&191&36.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     & 4&07&  &38& 5&05&  &22&  53&  &10&  25 \\
\bf 10&330&53.1&$ $&  &42.2&206&12.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &31& 4&59&  &23&  &22&  48&  &07&  30 \\
\bf 11&345&53.1&$+$&19&42.8&220&49.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&04.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 4&50& 5&16& 5&38&14&22&  44& 2&05&  34 \\[1.0ex]
\bf 12&  0&53.1&$+$&19&43.3&235&25.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 0&50.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     & 5&05& 5&31& 5&53&14&22&  40& 2&02&  39 \\
\bf 13& 15&53.0&$ $&  &43.8&250&01.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &19&  &45& 6&07&  &23&  35& 2&00&  43 \\
\bf 14& 30&53.0&$ $&  &44.4&264&38.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &32& 5&59&  &23&  &23&  30& 1&57&  48 \\
\bf 15& 45&53.0&$ $&  &44.9&279&14.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&08.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &45& 6&14&  &40&  &23&  26&  &55&  52 \\
\bf 16& 60&52.9&$ $&  &45.5&293&51.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 0&05.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &52&  &23& 6&50&  &23&  23&  &53&  56 \\
\bf 17& 75&52.9&$+$&19&46.0&308&27.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&20.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 5&59& 6&32& 7&01&14&23&  20& 1&51&  59 \\[1.0ex]
\bf 18& 90&52.9&$+$&19&46.5&323&03.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 0&34.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 6&07& 6&43& 7&15&14&24&  15& 1&49&  63 \\
\bf 19&105&52.9&$ $&  &47.1&337&40.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 0&48.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &  &15& 6&55&  &31&  &24&  11&  &46&  68 \\
\bf 20&120&52.8&$ $&  &47.6&352&16.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&02.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &19& 7&01&  &39&  &24&   9&  &45&  70 \\
\bf 21&135&52.8&$ $&  &48.1&  6&52.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &23&  &07&  &48&  &24&   7&  &43&  73 \\
\bf 22&150&52.8&$ $&  &48.7& 21&29.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &28&  &14& 7&57&  &24&   5&  &42&  75 \\
\bf 23&165&52.7&$ $&  &49.2& 36&05.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &32&  &22& 8&08&  &25&   1&  &40&  78 \\
\bf 24&180&52.7&$+$&19&49.7& 50&41.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 1&59.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S& 6&37& 7&30& 8&21&14&25&  -2& 1&38&  82 \\
}
\def\pmgaries{ 8\Hora\ 14.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 38\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 06\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 58\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 33\Mint}
\def\abajo{
\bf  0&236&10.2&185&34.6&$+$&17&46.1&223&27.4&$+$& 4&06.8&180&07.7&$+$&19&01.6&246&32.5&$-$& 6&25.4\\
\bf  1&251&12.7&200&34.0&$ $&  &46.9&238&28.1&$ $&  &07.6&195&09.6&$ $&  &01.8&261&34.8&$ $&  &25.3\\
\bf  2&266&15.2&215&33.3&$ $&  &47.8&253&28.8&$ $&  &08.3&210&11.4&$ $&  &01.9&276&37.1&$ $&  &25.3\\
\bf  3&281&17.6&230&32.7&$ $&  &48.6&268&29.5&$ $&  &09.1&225&13.3&$ $&  &02.0&291&39.4&$ $&  &25.2\\
\bf  4&296&20.1&245&32.1&$ $&  &49.5&283&30.2&$ $&  &09.8&240&15.2&$ $&  &02.2&306&41.7&$ $&  &25.1\\
\bf  5&311&22.6&260&31.4&$+$&17&50.4&298&30.9&$+$& 4&10.6&255&17.0&$+$&19&02.3&321&44.0&$-$& 6&25.1\\[1.0ex]
\bf  6&326&25.0&275&30.8&$+$&17&51.2&313&31.6&$+$& 4&11.3&270&18.9&$+$&19&02.4&336&46.3&$-$& 6&25.0\\
\bf  7&341&27.5&290&30.1&$ $&  &52.1&328&32.4&$ $&  &12.0&285&20.7&$ $&  &02.6&351&48.6&$ $&  &25.0\\
\bf  8&356&30.0&305&29.5&$ $&  &52.9&343&33.1&$ $&  &12.8&300&22.6&$ $&  &02.7&  6&51.0&$ $&  &24.9\\
\bf  9& 11&32.4&320&28.9&$ $&  &53.8&358&33.8&$ $&  &13.5&315&24.4&$ $&  &02.8& 21&53.3&$ $&  &24.9\\
\bf 10& 26&34.9&335&28.2&$ $&  &54.6& 13&34.5&$ $&  &14.3&330&26.3&$ $&  &03.0& 36&55.6&$ $&  &24.8\\
\bf 11& 41&37.4&350&27.6&$+$&17&55.5& 28&35.2&$+$& 4&15.0&345&28.2&$+$&19&03.1& 51&57.9&$-$& 6&24.7\\[1.0ex]
\bf 12& 56&39.8&  5&26.9&$+$&17&56.3& 43&35.9&$+$& 4&15.8&  0&30.0&$+$&19&03.2& 67&00.2&$-$& 6&24.7\\
\bf 13& 71&42.3& 20&26.3&$ $&  &57.2& 58&36.6&$ $&  &16.5& 15&31.9&$ $&  &03.4& 82&02.5&$ $&  &24.6\\
\bf 14& 86&44.7& 35&25.6&$ $&  &58.0& 73&37.3&$ $&  &17.3& 30&33.7&$ $&  &03.5& 97&04.8&$ $&  &24.6\\
\bf 15&101&47.2& 50&25.0&$ $&  &58.9& 88&38.0&$ $&  &18.0& 45&35.6&$ $&  &03.6&112&07.1&$ $&  &24.5\\
\bf 16&116&49.7& 65&24.4&$+$&17&59.7&103&38.7&$ $&  &18.7& 60&37.4&$ $&  &03.8&127&09.4&$ $&  &24.5\\
\bf 17&131&52.1& 80&23.7&$+$&18&00.6&118&39.5&$+$& 4&19.5& 75&39.3&$+$&19&03.9&142&11.7&$-$& 6&24.4\\[1.0ex]
\bf 18&146&54.6& 95&23.1&$+$&18&01.4&133&40.2&$+$& 4&20.2& 90&41.2&$+$&19&04.0&157&14.0&$-$& 6&24.4\\
\bf 19&161&57.1&110&22.4&$ $&  &02.3&148&40.9&$ $&  &21.0&105&43.0&$ $&  &04.2&172&16.3&$ $&  &24.3\\
\bf 20&176&59.5&125&21.8&$ $&  &03.1&163&41.6&$ $&  &21.7&120&44.9&$ $&  &04.3&187&18.7&$ $&  &24.2\\
\bf 21&192&02.0&140&21.1&$ $&  &04.0&178&42.3&$ $&  &22.5&135&46.7&$ $&  &04.4&202&21.0&$ $&  &24.2\\
\bf 22&207&04.5&155&20.5&$ $&  &04.8&193&43.0&$ $&  &23.2&150&48.6&$ $&  &04.6&217&23.3&$ $&  &24.1\\
\bf 23&222&06.9&170&19.8&$ $&  &05.6&208&43.7&$ $&  &23.9&165&50.4&$ $&  &04.7&232&25.6&$ $&  &24.1\\
\bf 24&237&09.4&185&19.2&$+$&18&06.5&223&44.4&$+$& 4&24.7&180&52.3&$+$&19&04.8&247&27.9&$-$& 6&24.0\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
