\def\fecha{ Jueves                 28  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 48.1\Mint}
\def\sdluna{14.8\Min}
\def\edad{26.5\Diap}
\def\pmgluna{ 9\Hora\ 35\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.4\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&183&01.2&$-$&21&21.0&220&24.9 &                                    &$-$&13&25.1&                                    & \bf 60 &\bf N& 6&42& 7&36& 8&30& 5&15&  90&13&40&   0 \\
\bf  1&198&01.0&$ $&  &21.4&234&59.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &  &35&  &26&  &15& 5&05&  86&  &50&   5 \\
\bf  2&213&00.7&$ $&  &21.8&249&34.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&13&50.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &30&  &17& 8&02& 4&57&  81&13&59&   9 \\
\bf  3&228&00.5&$ $&  &22.3&264&09.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&03.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &25&  &10& 7&51&  &50&  78&14&07&  12 \\
\bf  4&243&00.3&$ $&  &22.7&278&43.5 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &20& 7&02&  &42&  &44&  75&  &14&  15 \\
\bf  5&258&00.1&$-$&21&23.1&293&18.0 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&14&28.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     & 6&15& 6&56& 7&33& 4&38&  72&14&20&  18 \\[1.0ex]
\bf  6&272&59.9&$-$&21&23.6&307&52.5 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&14&40.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 6&05& 6&42& 7&15& 4&26&  67&14&34&  23 \\
\bf  7&287&59.7&$ $&  &24.0&322&26.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&14&53.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 5&57&  &30& 7&00&  &15&  63&  &46&  26 \\
\bf  8&302&59.4&$ $&  &24.4&337&01.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&15&05.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &48&  &20& 6&47& 4&07&  59&14&56&  29 \\
\bf  9&317&59.2&$ $&  &24.8&351&35.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &41& 6&10&  &36& 3&59&  57&15&04&  33 \\
\bf 10&332&59.0&$ $&  &25.3&  6&09.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &26& 5&53&  &17&  &46&  52&  &19&  37 \\
\bf 11&347&58.8&$-$&21&25.7& 20&43.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&15&42.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N& 5&12& 5&38& 6&00& 3&35&  47&15&32&  42 \\[1.0ex]
\bf 12&  2&58.6&$-$&21&26.1& 35&17.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&15&54.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     & 4&56& 5&22& 5&44& 3&24&  44&15&45&  45 \\
\bf 13& 17&58.4&$ $&  &26.6& 49&51.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&16&07.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf S&  &39& 5&06&  &29&  &14&  39&15&57&  49 \\
\bf 14& 32&58.1&$ $&  &27.0& 64&25.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     & 4&19& 4&47& 5&11& 3&03&  35&16&11&  53 \\
\bf 15& 47&57.9&$ $&  &27.4& 78&59.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     & 3&52&  &25& 4&51& 2&50&  31&  &26&  58 \\
\bf 16& 62&57.7&$ $&  &27.8& 93&33.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &35& 4&11&  &40&  &43&  28&  &35&  61 \\
\bf 17& 77&57.5&$-$&21&28.3&108&06.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&16&55.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 3&15& 3&55& 4&26& 2&35&  24&16&46&  63 \\[1.0ex]
\bf 18& 92&57.3&$-$&21&28.7&122&40.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&17&06.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 2&48& 3&34& 4&10& 2&26&  20&16&58&  67 \\
\bf 19&107&57.0&$ $&  &29.1&137&13.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 2&10& 3&09& 3&50&  &14&  16&17&12&  74 \\
\bf 20&122&56.8&$ $&  &29.5&151&47.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     & 1&49& 2&56&  &41&  &09&  13&  &19&  76 \\
\bf 21&137&56.6&$ $&  &29.9&166&20.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     & 1&21&  &41&  &30& 2&03&  11&  &27&  79 \\
\bf 22&152&56.4&$ $&  &30.4&180&54.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&17&53.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     & 0&35&  &23&  &18& 1&57&   7&  &36&  82 \\
\bf 23&167&56.2&$ $&  &30.8&195&27.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&18&05.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &**&**& 2&00& 3&04&  &50&   4&  &46&  87 \\
\bf 24&182&55.9&$-$&21&31.2&210&00.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&18&16.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 60 &\bf S&**&**& 1&30& 2&47& 1&41&   0&17&57&  93 \\
}
\def\pmgaries{19\Hora\ 27.3\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{ 4\Hora\ 04\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 37\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 27\Mint}
\def\abajo{
\bf  0& 67&23.2&136&12.7&$-$&24&28.6&298&44.2&$+$&21&12.2&350&48.5&$+$&22&10.3& 82&25.0&$-$& 8&39.1\\
\bf  1& 82&25.7&151&12.0&$ $&  &28.2&313&46.4&$ $&  &12.3&  5&51.3&$ $&  &10.3& 97&27.4&$ $&  &39.1\\
\bf  2& 97&28.2&166&11.3&$ $&  &27.8&328&48.5&$ $&  &12.3& 20&54.1&$ $&  &10.3&112&29.8&$ $&  &39.1\\
\bf  3&112&30.6&181&10.5&$ $&  &27.4&343&50.6&$ $&  &12.4& 35&56.9&$ $&  &10.3&127&32.2&$ $&  &39.1\\
\bf  4&127&33.1&196&09.8&$ $&  &26.9&358&52.8&$ $&  &12.4& 50&59.7&$ $&  &10.2&142&34.7&$ $&  &39.0\\
\bf  5&142&35.5&211&09.1&$-$&24&26.5& 13&54.9&$+$&21&12.4& 66&02.6&$+$&22&10.2&157&37.1&$-$& 8&39.0\\[1.0ex]
\bf  6&157&38.0&226&08.4&$-$&24&26.1& 28&57.1&$+$&21&12.5& 81&05.4&$+$&22&10.2&172&39.5&$-$& 8&39.0\\
\bf  7&172&40.5&241&07.7&$ $&  &25.7& 43&59.2&$ $&  &12.5& 96&08.2&$ $&  &10.2&187&41.9&$ $&  &38.9\\
\bf  8&187&42.9&256&06.9&$ $&  &25.3& 59&01.4&$ $&  &12.5&111&11.0&$ $&  &10.1&202&44.3&$ $&  &38.9\\
\bf  9&202&45.4&271&06.2&$ $&  &24.9& 74&03.5&$ $&  &12.6&126&13.8&$ $&  &10.1&217&46.7&$ $&  &38.9\\
\bf 10&217&47.9&286&05.5&$ $&  &24.4& 89&05.7&$ $&  &12.6&141&16.6&$ $&  &10.1&232&49.1&$ $&  &38.9\\
\bf 11&232&50.3&301&04.8&$-$&24&24.0&104&07.8&$+$&21&12.6&156&19.5&$+$&22&10.1&247&51.6&$-$& 8&38.8\\[1.0ex]
\bf 12&247&52.8&316&04.1&$-$&24&23.6&119&10.0&$+$&21&12.7&171&22.3&$+$&22&10.0&262&54.0&$-$& 8&38.8\\
\bf 13&262&55.3&331&03.4&$ $&  &23.2&134&12.1&$ $&  &12.7&186&25.1&$ $&  &10.0&277&56.4&$ $&  &38.8\\
\bf 14&277&57.7&346&02.6&$ $&  &22.7&149&14.3&$ $&  &12.8&201&27.9&$ $&  &10.0&292&58.8&$ $&  &38.7\\
\bf 15&293&00.2&  1&01.9&$ $&  &22.3&164&16.4&$ $&  &12.8&216&30.7&$ $&  &10.0&308&01.2&$ $&  &38.7\\
\bf 16&308&02.7& 16&01.2&$ $&  &21.9&179&18.6&$ $&  &12.8&231&33.6&$ $&  &09.9&323&03.6&$ $&  &38.7\\
\bf 17&323&05.1& 31&00.5&$-$&24&21.5&194&20.8&$+$&21&12.9&246&36.4&$+$&22&09.9&338&06.0&$-$& 8&38.7\\[1.0ex]
\bf 18&338&07.6& 45&59.8&$-$&24&21.0&209&22.9&$+$&21&12.9&261&39.2&$+$&22&09.9&353&08.5&$-$& 8&38.6\\
\bf 19&353&10.0& 60&59.1&$ $&  &20.6&224&25.1&$ $&  &13.0&276&42.0&$ $&  &09.8&  8&10.9&$ $&  &38.6\\
\bf 20&  8&12.5& 75&58.4&$ $&  &20.2&239&27.3&$ $&  &13.0&291&44.8&$ $&  &09.8& 23&13.3&$ $&  &38.6\\
\bf 21& 23&15.0& 90&57.6&$ $&  &19.7&254&29.4&$ $&  &13.0&306&47.7&$ $&  &09.8& 38&15.7&$ $&  &38.5\\
\bf 22& 38&17.4&105&56.9&$ $&  &19.3&269&31.6&$ $&  &13.1&321&50.5&$ $&  &09.8& 53&18.1&$ $&  &38.5\\
\bf 23& 53&19.9&120&56.2&$ $&  &18.9&284&33.7&$ $&  &13.1&336&53.3&$ $&  &09.7& 68&20.5&$ $&  &38.5\\
\bf 24& 68&22.4&135&55.5&$-$&24&18.4&299&35.9&$+$&21&13.2&351&56.1&$+$&22&09.7& 83&22.9&$-$& 8&38.5\\
}
\def\dif{$- 7$ &&& $+ 4$&& $+22$ &&& $  0$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
