\def\fecha{ S\'abado               27  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.2\Min}
\def\edad{21.0\Diap}
\def\pmgluna{ 5\Hora\ 01\Mint}
\def\pheu{59.4\Min}
\def\phed{59.2\Min}
\def\phet{59.1\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&21.9&$+$&19&08.6&287&17.0 &                                    &$+$& 8&38.0&                                    & \bf 60 &\bf N&**&**& 2&25& 3&30&21&51&   1&12&41& 105 \\
\bf  1&193&21.9&$ $&  &08.1&301&47.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 8&54.2&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 58 &     & 1&02& 2&47&  &44&21&59&   6&  &34&  99 \\
\bf  2&208&21.9&$ $&  &07.5&316&17.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 9&10.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 56 &     & 1&46& 3&05& 3&55&22&07&  10&  &27&  95 \\
\bf  3&223&21.9&$ $&  &06.9&330&48.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     & 2&13&  &20& 4&06&  &14&  13&  &22&  91 \\
\bf  4&238&21.9&$ $&  &06.4&345&18.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &34&  &32&  &15&  &20&  16&  &17&  88 \\
\bf  5&253&21.9&$+$&19&05.8&359&48.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 9&58.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     & 2&50& 3&43& 4&23&22&25&  20&12&12&  85 \\[1.0ex]
\bf  6&268&22.0&$+$&19&05.2& 14&19.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&10&14.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     & 3&22& 4&06& 4&40&22&37&  25&12&02&  79 \\
\bf  7&283&22.0&$ $&  &04.6& 28&49.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     & 3&45&  &23& 4&54&  &47&  30&11&54&  74 \\
\bf  8&298&22.0&$ $&  &04.1& 43&19.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&10&46.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     & 4&04&  &38& 5&06&22&55&  34&  &47&  70 \\
\bf  9&313&22.0&$ $&  &03.5& 57&49.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&11&02.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &19& 4&50&  &16&23&03&  37&  &41&  66 \\
\bf 10&328&22.0&$ $&  &02.9& 72&19.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     & 4&42& 5&10&  &34&  &16&  43&  &30&  61 \\
\bf 11&343&22.0&$+$&19&02.3& 86&49.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&11&33.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf N& 5&00& 5&27& 5&49&23&28&  47&11&21&  55 \\[1.0ex]
\bf 12&358&22.0&$+$&19&01.8&101&19.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&11&49.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf  0 &     & 5&16& 5&41& 6&03&23&39&  51&11&12&  51 \\
\bf 13& 13&22.0&$ $&  &01.2&115&49.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&12&04.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf S&  &29& 5&55&  &17&23&50&  56&11&04&  46 \\
\bf 14& 28&22.0&$ $&  &00.6&130&19.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &42& 6&08&  &32&**&**& ***&10&55&  41 \\
\bf 15& 43&22.1&$+$&19&00.0&144&49.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     & 5&54&  &23&  &48&**&**& ***&  &44&  35 \\
\bf 16& 58&22.1&$+$&18&59.5&159&19.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&50.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     & 6&01&  &31& 6&58&**&**& ***&  &39&  31 \\
\bf 17& 73&22.1&$+$&18&58.9&173&49.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&13&06.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     & 6&07& 6&40& 7&09&**&**& ***&10&32&  28 \\[1.0ex]
\bf 18& 88&22.1&$+$&18&58.3&188&19.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&13&21.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     & 6&15& 6&50& 7&22&**&**& ***&10&24&  23 \\
\bf 19&103&22.1&$ $&  &57.7&202&49.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &  &23& 7&02&  &38&**&**& ***&  &15&  17 \\
\bf 20&118&22.1&$ $&  &57.1&217&18.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&13&51.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &26&  &08&  &45&**&**& ***&  &10&  15 \\
\bf 21&133&22.1&$ $&  &56.6&231&48.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&14&06.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &30&  &13& 7&53&**&**& ***&  &06&  12 \\
\bf 22&148&22.1&$ $&  &56.0&246&17.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &34&  &20& 8&03&**&**& ***&10&01&   8 \\
\bf 23&163&22.2&$ $&  &55.4&260&47.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &  &38&  &27&  &13&**&**& ***& 9&55&   4 \\
\bf 24&178&22.2&$+$&18&54.8&275&17.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&14&50.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 60 &\bf S& 6&43& 7&35& 8&25&**&**& ***& 9&48&   0 \\
}
\def\pmgaries{ 3\Hora\ 38.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 07\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 48\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 27\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 3\Hora\ 01\Mint}
\def\abajo{
\bf  0&305&10.0&163&26.6&$+$&16&34.2&242&47.8&$+$&20&20.7&232&58.9&$+$&21&43.9&314&36.9&$-$& 6&20.4\\
\bf  1&320&12.5&178&26.0&$ $&  &33.2&257&48.5&$ $&  &21.1&248&00.9&$ $&  &44.0&329&39.5&$ $&  &20.4\\
\bf  2&335&14.9&193&25.4&$ $&  &32.3&272&49.2&$ $&  &21.4&263&02.8&$ $&  &44.0&344&42.0&$ $&  &20.5\\
\bf  3&350&17.4&208&24.9&$ $&  &31.4&287&49.8&$ $&  &21.8&278&04.8&$ $&  &44.1&359&44.6&$ $&  &20.5\\
\bf  4&  5&19.9&223&24.3&$ $&  &30.4&302&50.5&$ $&  &22.1&293&06.8&$ $&  &44.2& 14&47.1&$ $&  &20.6\\
\bf  5& 20&22.3&238&23.7&$+$&16&29.5&317&51.2&$+$&20&22.5&308&08.7&$+$&21&44.2& 29&49.7&$-$& 6&20.6\\[1.0ex]
\bf  6& 35&24.8&253&23.1&$+$&16&28.5&332&51.9&$+$&20&22.8&323&10.7&$+$&21&44.3& 44&52.3&$-$& 6&20.7\\
\bf  7& 50&27.3&268&22.5&$ $&  &27.6&347&52.6&$ $&  &23.2&338&12.7&$ $&  &44.3& 59&54.8&$ $&  &20.7\\
\bf  8& 65&29.7&283&22.0&$ $&  &26.6&  2&53.2&$ $&  &23.5&353&14.6&$ $&  &44.4& 74&57.4&$ $&  &20.8\\
\bf  9& 80&32.2&298&21.4&$ $&  &25.7& 17&53.9&$ $&  &23.8&  8&16.6&$ $&  &44.4& 89&59.9&$ $&  &20.8\\
\bf 10& 95&34.7&313&20.8&$ $&  &24.7& 32&54.6&$ $&  &24.2& 23&18.6&$ $&  &44.5&105&02.5&$ $&  &20.9\\
\bf 11&110&37.1&328&20.2&$+$&16&23.8& 47&55.3&$+$&20&24.5& 38&20.5&$+$&21&44.5&120&05.1&$-$& 6&20.9\\[1.0ex]
\bf 12&125&39.6&343&19.6&$+$&16&22.9& 62&55.9&$+$&20&24.9& 53&22.5&$+$&21&44.6&135&07.6&$-$& 6&21.0\\
\bf 13&140&42.0&358&19.1&$ $&  &21.9& 77&56.6&$ $&  &25.2& 68&24.5&$ $&  &44.7&150&10.2&$ $&  &21.0\\
\bf 14&155&44.5& 13&18.5&$ $&  &21.0& 92&57.3&$ $&  &25.6& 83&26.4&$ $&  &44.7&165&12.8&$ $&  &21.1\\
\bf 15&170&47.0& 28&17.9&$ $&  &20.0&107&58.0&$ $&  &25.9& 98&28.4&$ $&  &44.8&180&15.3&$ $&  &21.1\\
\bf 16&185&49.4& 43&17.3&$ $&  &19.1&122&58.7&$ $&  &26.2&113&30.4&$ $&  &44.8&195&17.9&$ $&  &21.2\\
\bf 17&200&51.9& 58&16.7&$+$&16&18.1&137&59.3&$+$&20&26.6&128&32.3&$+$&21&44.9&210&20.4&$-$& 6&21.2\\[1.0ex]
\bf 18&215&54.4& 73&16.2&$+$&16&17.1&153&00.0&$+$&20&26.9&143&34.3&$+$&21&44.9&225&23.0&$-$& 6&21.3\\
\bf 19&230&56.8& 88&15.6&$ $&  &16.2&168&00.7&$ $&  &27.3&158&36.3&$ $&  &45.0&240&25.6&$ $&  &21.3\\
\bf 20&245&59.3&103&15.0&$ $&  &15.2&183&01.4&$ $&  &27.6&173&38.3&$ $&  &45.0&255&28.1&$ $&  &21.4\\
\bf 21&261&01.8&118&14.4&$ $&  &14.3&198&02.1&$ $&  &28.0&188&40.2&$ $&  &45.1&270&30.7&$ $&  &21.4\\
\bf 22&276&04.2&133&13.9&$ $&  &13.3&213&02.7&$ $&  &28.3&203&42.2&$ $&  &45.2&285&33.2&$ $&  &21.5\\
\bf 23&291&06.7&148&13.3&$ $&  &12.4&228&03.4&$ $&  &28.6&218&44.2&$ $&  &45.2&300&35.8&$ $&  &21.5\\
\bf 24&306&09.2&163&12.7&$+$&16&11.4&243&04.1&$+$&20&29.0&233&46.1&$+$&21&45.3&315&38.4&$-$& 6&21.6\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $+ 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
