\def\fecha{ Martes                 26  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.4\Mint}
\def\sdluna{14.7\Min}
\def\edad{24.5\Diap}
\def\pmgluna{ 8\Hora\ 14\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&183&11.1&$-$&20&59.2&239&45.2 &                                    &$-$& 2&34.0&                                    & \bf 60 &\bf N& 6&38& 7&32& 8&25& 2&27&  82&13&42&  -2 \\
\bf  1&198&10.9&$-$&20&59.7&254&21.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&48.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &32&  &23& 8&11&  &26&  78&  &45&   2 \\
\bf  2&213&10.7&$-$&21&00.2&268&58.1 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 3&02.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &27&  &14& 7&59&  &24&  75&  &48&   4 \\
\bf  3&228&10.5&$ $&  &00.6&283&34.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &22&  &07&  &48&  &22&  73&  &50&   7 \\
\bf  4&243&10.3&$ $&  &01.1&298&10.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &17& 7&00&  &39&  &21&  71&  &52&  10 \\
\bf  5&258&10.1&$-$&21&01.6&312&47.4 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 3&44.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 6&13& 6&53& 7&30& 2&20&  68&13&54&  12 \\[1.0ex]
\bf  6&273&09.9&$-$&21&02.0&327&23.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&58.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 6&03& 6&40& 7&12& 2&17&  64&13&59&  16 \\
\bf  7&288&09.7&$ $&  &02.5&342&00.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 4&12.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     & 5&55&  &28& 6&58&  &15&  60&14&03&  20 \\
\bf  8&303&09.5&$ $&  &03.0&356&36.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &47&  &18&  &45&  &14&  55&  &06&  24 \\
\bf  9&318&09.3&$ $&  &03.4& 11&12.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &39& 6&09&  &34&  &12&  53&  &09&  27 \\
\bf 10&333&09.1&$ $&  &03.9& 25&49.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 4&54.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &25& 5&52& 6&16&  &09&  48&  &14&  32 \\
\bf 11&348&08.9&$-$&21&04.4& 40&25.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&08.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N& 5&11& 5&37& 5&59& 2&07&  43&14&19&  36 \\[1.0ex]
\bf 12&  3&08.7&$-$&21&04.8& 55&01.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&21.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     & 4&56& 5&22& 5&44& 2&05&  39&14&23&  40 \\
\bf 13& 18&08.5&$ $&  &05.3& 69&38.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&  &39& 5&05&  &28&  &02&  35&  &28&  43 \\
\bf 14& 33&08.3&$ $&  &05.7& 84&14.3 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 5&49.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     & 4&19& 4&47& 5&11& 2&00&  31&  &32&  49 \\
\bf 15& 48&08.1&$ $&  &06.2& 98&50.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 6&03.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     & 3&53&  &25& 4&52& 1&57&  26&  &37&  54 \\
\bf 16& 63&07.9&$ $&  &06.7&113&26.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &36& 4&12&  &40&  &56&  23&  &40&  57 \\
\bf 17& 78&07.6&$-$&21&07.1&128&02.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 6&31.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 3&16& 3&56& 4&27& 1&54&  20&14&44&  60 \\[1.0ex]
\bf 18& 93&07.4&$-$&21&07.6&142&39.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&44.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 2&50& 3&36& 4&11& 1&52&  16&14&48&  64 \\
\bf 19&108&07.2&$ $&  &08.0&157&15.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&58.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 2&13& 3&11& 3&52&  &50&  11&  &53&  69 \\
\bf 20&123&07.0&$ $&  &08.5&171&51.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 7&12.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     & 1&53& 2&58&  &43&  &49&   9&  &55&  71 \\
\bf 21&138&06.8&$ $&  &08.9&186&27.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     & 1&27&  &43&  &32&  &48&   7&14&57&  74 \\
\bf 22&153&06.6&$ $&  &09.4&201&03.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     & 0&46&  &26&  &21&  &47&   4&15&00&  77 \\
\bf 23&168&06.4&$ $&  &09.8&215&39.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&53.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &**&**& 2&05& 3&07&  &45&   2&  &03&  80 \\
\bf 24&183&06.2&$-$&21&10.3&230&15.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 8&07.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S&**&**& 1&36& 2&51& 1&44&  -2&15&07&  83 \\
}
\def\pmgaries{19\Hora\ 35.1\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 54\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{ 4\Hora\ 11\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 46\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 35\Mint}
\def\abajo{
\bf  0& 65&25.0&136&48.0&$-$&24&46.9&297&03.0&$+$&21&11.0&348&33.3&$+$&22&11.6& 80&28.8&$-$& 8&40.4\\
\bf  1& 80&27.4&151&47.3&$ $&  &46.6&312&05.1&$ $&  &11.0&  3&36.1&$ $&  &11.6& 95&31.3&$ $&  &40.4\\
\bf  2& 95&29.9&166&46.5&$ $&  &46.2&327&07.2&$ $&  &11.0& 18&38.9&$ $&  &11.5&110&33.7&$ $&  &40.3\\
\bf  3&110&32.3&181&45.8&$ $&  &45.9&342&09.3&$ $&  &11.1& 33&41.8&$ $&  &11.5&125&36.1&$ $&  &40.3\\
\bf  4&125&34.8&196&45.0&$ $&  &45.5&357&11.4&$ $&  &11.1& 48&44.6&$ $&  &11.5&140&38.5&$ $&  &40.3\\
\bf  5&140&37.3&211&44.3&$-$&24&45.2& 12&13.4&$+$&21&11.1& 63&47.4&$+$&22&11.5&155&41.0&$-$& 8&40.3\\[1.0ex]
\bf  6&155&39.7&226&43.5&$-$&24&44.8& 27&15.5&$+$&21&11.1& 78&50.2&$+$&22&11.4&170&43.4&$-$& 8&40.2\\
\bf  7&170&42.2&241&42.8&$ $&  &44.4& 42&17.6&$ $&  &11.1& 93&53.0&$ $&  &11.4&185&45.8&$ $&  &40.2\\
\bf  8&185&44.7&256&42.1&$ $&  &44.1& 57&19.7&$ $&  &11.2&108&55.8&$ $&  &11.4&200&48.2&$ $&  &40.2\\
\bf  9&200&47.1&271&41.3&$ $&  &43.7& 72&21.8&$ $&  &11.2&123&58.6&$ $&  &11.4&215&50.6&$ $&  &40.2\\
\bf 10&215&49.6&286&40.6&$ $&  &43.3& 87&23.9&$ $&  &11.2&139&01.5&$ $&  &11.3&230&53.1&$ $&  &40.1\\
\bf 11&230&52.1&301&39.8&$-$&24&43.0&102&26.0&$+$&21&11.2&154&04.3&$+$&22&11.3&245&55.5&$-$& 8&40.1\\[1.0ex]
\bf 12&245&54.5&316&39.1&$-$&24&42.6&117&28.1&$+$&21&11.3&169&07.1&$+$&22&11.3&260&57.9&$-$& 8&40.1\\
\bf 13&260&57.0&331&38.3&$ $&  &42.2&132&30.2&$ $&  &11.3&184&09.9&$ $&  &11.3&276&00.3&$ $&  &40.1\\
\bf 14&275&59.4&346&37.6&$ $&  &41.9&147&32.3&$ $&  &11.3&199&12.7&$ $&  &11.2&291&02.8&$ $&  &40.0\\
\bf 15&291&01.9&  1&36.9&$ $&  &41.5&162&34.4&$ $&  &11.3&214&15.5&$ $&  &11.2&306&05.2&$ $&  &40.0\\
\bf 16&306&04.4& 16&36.1&$ $&  &41.1&177&36.4&$ $&  &11.3&229&18.3&$ $&  &11.2&321&07.6&$ $&  &40.0\\
\bf 17&321&06.8& 31&35.4&$-$&24&40.8&192&38.5&$+$&21&11.4&244&21.2&$+$&22&11.1&336&10.0&$-$& 8&40.0\\[1.0ex]
\bf 18&336&09.3& 46&34.6&$-$&24&40.4&207&40.6&$+$&21&11.4&259&24.0&$+$&22&11.1&351&12.4&$-$& 8&39.9\\
\bf 19&351&11.8& 61&33.9&$ $&  &40.0&222&42.7&$ $&  &11.4&274&26.8&$ $&  &11.1&  6&14.9&$ $&  &39.9\\
\bf 20&  6&14.2& 76&33.2&$ $&  &39.6&237&44.8&$ $&  &11.4&289&29.6&$ $&  &11.1& 21&17.3&$ $&  &39.9\\
\bf 21& 21&16.7& 91&32.4&$ $&  &39.2&252&47.0&$ $&  &11.5&304&32.4&$ $&  &11.0& 36&19.7&$ $&  &39.9\\
\bf 22& 36&19.2&106&31.7&$ $&  &38.9&267&49.1&$ $&  &11.5&319&35.2&$ $&  &11.0& 51&22.1&$ $&  &39.8\\
\bf 23& 51&21.6&121&31.0&$ $&  &38.5&282&51.2&$ $&  &11.5&334&38.0&$ $&  &11.0& 66&24.5&$ $&  &39.8\\
\bf 24& 66&24.1&136&30.2&$-$&24&38.1&297&53.3&$+$&21&11.5&349&40.9&$+$&22&11.0& 81&27.0&$-$& 8&39.8\\
}
\def\dif{$- 7$ &&& $+ 4$&& $+21$ &&& $  0$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
