\def\fecha{ Jueves                 13  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 6.5\Diap}
\def\pmgluna{17\Hora\ 49\Mint}
\def\pheu{54.4\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&179&58.6&$+$&23&13.5& 99&57.7 &                                    &$+$&10&44.6&                                    & \bf 60 &\bf N&**&**& 0&56& 2&37&10&39&  82& 0&36&  -1 \\
\bf  1&194&58.5&$ $&  &13.7&114&33.0 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &**&**& 1&43& 2&57&  &44&  79&  &30&   2 \\
\bf  2&209&58.4&$ $&  &13.8&129&08.3 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &**&**& 2&12& 3&13&  &48&  76&  &25&   5 \\
\bf  3&224&58.2&$ $&  &13.9&143&43.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$&10&04.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     & 0&51&  &33&  &27&  &52&  73&  &20&   8 \\
\bf  4&239&58.1&$ $&  &14.1&158&19.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 9&51.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     & 1&34& 2&51&  &40&  &56&  70&  &16&  10 \\
\bf  5&254&58.0&$+$&23&14.2&172&54.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 9&37.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     & 2&01& 3&06& 3&50&10&59&  68& 0&12&  12 \\[1.0ex]
\bf  6&269&57.8&$+$&23&14.3&187&30.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 9&24.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 2&46& 3&35& 4&13&11&05&  64& 0&03&  17 \\
\bf  7&284&57.7&$ $&  &14.5&202&05.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 9&10.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     & 3&16& 3&58&  &31&  &11&  59&**&**& *** \\
\bf  8&299&57.6&$ $&  &14.6&216&41.3 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 8&57.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &39& 4&16&  &45&  &16&  56&**&**& *** \\
\bf  9&314&57.4&$ $&  &14.7&231&16.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     & 3&58&  &31& 4&58&  &20&  53&**&**& *** \\
\bf 10&329&57.3&$ $&  &14.8&245&52.6 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     & 4&27& 4&56& 5&20&  &27&  48&**&**& *** \\
\bf 11&344&57.2&$+$&23&15.0&260&28.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 8&16.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf N& 4&49& 5&16& 5&39&11&34&  43&**&**& *** \\[1.0ex]
\bf 12&359&57.0&$+$&23&15.1&275&04.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 8&02.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     & 5&08& 5&34& 5&57&11&40&  39&23&58&  39 \\
\bf 13& 14&56.9&$ $&  &15.2&289&39.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 7&49.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&  &25& 5&51& 6&14&  &45&  35&  &55&  43 \\
\bf 14& 29&56.8&$ $&  &15.4&304&15.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &41& 6&08&  &32&  &52&  30&  &50&  48 \\
\bf 15& 44&56.6&$ $&  &15.5&318&51.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     & 5&57&  &27& 6&53&11&59&  25&  &46&  52 \\
\bf 16& 59&56.5&$ $&  &15.6&333&27.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&08.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     & 6&06&  &37& 7&06&12&03&  23&  &43&  56 \\
\bf 17& 74&56.4&$+$&23&15.7&348&03.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 6&54.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 6&15& 6&49& 7&20&12&08&  19&23&40&  59 \\[1.0ex]
\bf 18& 89&56.3&$+$&23&15.8&  2&39.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 6&40.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 6&25& 7&02& 7&36&12&13&  16&23&36&  63 \\
\bf 19&104&56.1&$ $&  &16.0& 17&15.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &  &37&  &18& 7&57&  &19&  12&  &32&  67 \\
\bf 20&119&56.0&$ $&  &16.1& 31&51.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&12.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &42&  &26& 8&07&  &22&   9&  &30&  70 \\
\bf 21&134&55.9&$ $&  &16.2& 46&27.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 5&59.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &48&  &34&  &18&  &25&   7&  &27&  73 \\
\bf 22&149&55.7&$ $&  &16.3& 61&03.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     & 6&54&  &43&  &30&  &29&   4&  &25&  75 \\
\bf 23&164&55.6&$ $&  &16.4& 75&39.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     & 7&00& 7&53& 8&45&  &33&   2&  &22&  78 \\
\bf 24&179&55.5&$+$&23&16.6& 90&16.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 5&17.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S& 7&08& 8&05& 9&02&12&37&  -1&23&19&  81 \\
}
\def\pmgaries{ 6\Hora\ 31.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 11\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 36\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 41\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 55\Mint}
\def\abajo{
\bf  0&261&47.9&177&31.0&$+$&23&36.3&230&47.8&$+$&11&25.1&199&26.8&$+$&20&17.4&270&58.8&$-$& 6&01.8\\
\bf  1&276&50.3&192&30.1&$ $&  &36.6&245&48.5&$ $&  &25.7&214&28.7&$ $&  &17.5&286&01.2&$ $&  &01.8\\
\bf  2&291&52.8&207&29.2&$ $&  &36.8&260&49.2&$ $&  &26.4&229&30.5&$ $&  &17.6&301&03.6&$ $&  &01.8\\
\bf  3&306&55.3&222&28.4&$ $&  &37.0&275&49.9&$ $&  &27.0&244&32.4&$ $&  &17.7&316&06.0&$ $&  &01.8\\
\bf  4&321&57.7&237&27.5&$ $&  &37.2&290&50.6&$ $&  &27.7&259&34.3&$ $&  &17.8&331&08.4&$ $&  &01.8\\
\bf  5&337&00.2&252&26.6&$+$&23&37.4&305&51.3&$+$&11&28.3&274&36.1&$+$&20&17.9&346&10.8&$-$& 6&01.7\\[1.0ex]
\bf  6&352&02.7&267&25.7&$+$&23&37.6&320&52.0&$+$&11&29.0&289&38.0&$+$&20&18.0&  1&13.2&$-$& 6&01.7\\
\bf  7&  7&05.1&282&24.8&$ $&  &37.8&335&52.7&$ $&  &29.6&304&39.9&$ $&  &18.1& 16&15.6&$ $&  &01.7\\
\bf  8& 22&07.6&297&23.9&$ $&  &38.1&350&53.3&$ $&  &30.3&319&41.7&$ $&  &18.2& 31&18.0&$ $&  &01.7\\
\bf  9& 37&10.1&312&23.1&$ $&  &38.3&  5&54.0&$ $&  &30.9&334&43.6&$ $&  &18.4& 46&20.4&$ $&  &01.7\\
\bf 10& 52&12.5&327&22.2&$ $&  &38.5& 20&54.7&$ $&  &31.6&349&45.5&$ $&  &18.5& 61&22.7&$ $&  &01.7\\
\bf 11& 67&15.0&342&21.3&$+$&23&38.7& 35&55.4&$+$&11&32.2&  4&47.3&$+$&20&18.6& 76&25.1&$-$& 6&01.6\\[1.0ex]
\bf 12& 82&17.4&357&20.4&$+$&23&38.9& 50&56.1&$+$&11&32.8& 19&49.2&$+$&20&18.7& 91&27.5&$-$& 6&01.6\\
\bf 13& 97&19.9& 12&19.5&$ $&  &39.1& 65&56.8&$ $&  &33.5& 34&51.1&$ $&  &18.8&106&29.9&$ $&  &01.6\\
\bf 14&112&22.4& 27&18.6&$ $&  &39.3& 80&57.5&$ $&  &34.1& 49&52.9&$ $&  &18.9&121&32.3&$ $&  &01.6\\
\bf 15&127&24.8& 42&17.8&$ $&  &39.5& 95&58.2&$ $&  &34.8& 64&54.8&$ $&  &19.0&136&34.7&$ $&  &01.6\\
\bf 16&142&27.3& 57&16.9&$ $&  &39.7&110&58.9&$ $&  &35.4& 79&56.7&$ $&  &19.1&151&37.1&$ $&  &01.6\\
\bf 17&157&29.8& 72&16.0&$+$&23&39.9&125&59.6&$+$&11&36.1& 94&58.5&$+$&20&19.2&166&39.5&$-$& 6&01.5\\[1.0ex]
\bf 18&172&32.2& 87&15.1&$+$&23&40.1&141&00.3&$+$&11&36.7&110&00.4&$+$&20&19.3&181&41.9&$-$& 6&01.5\\
\bf 19&187&34.7&102&14.2&$ $&  &40.3&156&01.0&$ $&  &37.3&125&02.2&$ $&  &19.4&196&44.3&$ $&  &01.5\\
\bf 20&202&37.2&117&13.3&$ $&  &40.5&171&01.7&$ $&  &38.0&140&04.1&$ $&  &19.5&211&46.7&$ $&  &01.5\\
\bf 21&217&39.6&132&12.5&$ $&  &40.7&186&02.4&$ $&  &38.6&155&06.0&$ $&  &19.6&226&49.1&$ $&  &01.5\\
\bf 22&232&42.1&147&11.6&$ $&  &40.9&201&03.1&$ $&  &39.3&170&07.8&$ $&  &19.7&241&51.5&$ $&  &01.5\\
\bf 23&247&44.6&162&10.7&$ $&  &41.1&216&03.8&$ $&  &39.9&185&09.7&$ $&  &19.8&256&53.9&$ $&  &01.5\\
\bf 24&262&47.0&177&09.8&$+$&23&41.3&231&04.5&$+$&11&40.6&200&11.6&$+$&20&20.0&271&56.3&$-$& 6&01.4\\
}
\def\dif{$- 9$ &&& $+ 2$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
