\def\fecha{ Mi\'ercoles             2  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 49.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{28.9\Diap}
\def\pmgluna{11\Hora\ 37\Mint}
\def\pheu{54.0\Min}
\def\phed{53.9\Min}
\def\phet{53.9\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&182&40.1&$-$& 3&40.9&190&14.2 &                                    &$+$& 0&10.1&                                    & \bf 60 &\bf N&17&28&18&10&18&58& 5&37&  81&17&18&  -1 \\
\bf  1&197&40.3&$ $&  &41.9&204&50.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 0&04.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &  &30&  &09&  &55&  &36&  78&  &20&   2 \\
\bf  2&212&40.5&$ $&  &42.9&219&27.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &32&  &08&  &52&  &35&  76&  &22&   5 \\
\bf  3&227&40.7&$ $&  &43.8&234&03.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &33&  &08&  &49&  &35&  72&  &24&   7 \\
\bf  4&242&40.9&$ $&  &44.8&248&40.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 0&46.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &34&  &08&  &47&  &34&  70&  &26&   9 \\
\bf  5&257&41.1&$-$& 3&45.8&263&16.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&01.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &17&35&18&07&18&45& 5&34&  68&17&27&  11 \\[1.0ex]
\bf  6&272&41.3&$-$& 3&46.7&277&53.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&15.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &17&38&18&07&18&41& 5&33&  63&17&30&  16 \\
\bf  7&287&41.5&$ $&  &47.7&292&29.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &40&  &07&  &38&  &32&  59&  &33&  19 \\
\bf  8&302&41.7&$ $&  &48.7&307&06.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &42&  &07&  &37&  &31&  56&  &35&  23 \\
\bf  9&317&41.9&$ $&  &49.6&321&42.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&57.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &44&  &08&  &35&  &31&  52&  &37&  26 \\
\bf 10&332&42.1&$ $&  &50.6&336&19.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&12.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &47&  &09&  &34&  &30&  47&  &41&  30 \\
\bf 11&347&42.3&$-$& 3&51.6&350&55.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&26.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N&17&50&18&11&18&35& 5&29&  43&17&44&  35 \\[1.0ex]
\bf 12&  2&42.5&$-$& 3&52.5&  5&32.1 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&40.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     &17&52&18&13&18&37& 5&28&  39&17&47&  39 \\
\bf 13& 17&42.7&$ $&  &53.5& 20&08.6 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&54.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &55&  &16&  &41&  &27&  35&  &49&  44 \\
\bf 14& 32&42.9&$ $&  &54.5& 34&45.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&08.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &17&58&  &21&  &46&  &26&  30&  &53&  48 \\
\bf 15& 47&43.1&$ $&  &55.4& 49&21.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &18&02&  &26&18&54&  &25&  26&  &56&  53 \\
\bf 16& 62&43.3&$ $&  &56.4& 63&57.9 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &04&  &30&19&00&  &25&  22&17&58&  56 \\
\bf 17& 77&43.4&$-$& 3&57.4& 78&34.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&50.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &18&07&18&34&19&06& 5&24&  19&18&01&  59 \\[1.0ex]
\bf 18& 92&43.6&$-$& 3&58.3& 93&10.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 4&05.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &18&10&18&39&19&15& 5&24&  15&18&03&  64 \\
\bf 19&107&43.8&$-$& 3&59.3&107&47.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &13&  &46&  &25&  &23&  11&  &07&  68 \\
\bf 20&122&44.0&$-$& 4&00.3&122&23.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &15&  &49&  &30&  &22&   9&  &08&  71 \\
\bf 21&137&44.2&$ $&  &01.2&136&59.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 4&47.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &17&  &53&  &36&  &22&   6&  &10&  73 \\
\bf 22&152&44.4&$ $&  &02.2&151&36.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&01.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &19&18&57&  &43&  &22&   4&  &11&  76 \\
\bf 23&167&44.6&$ $&  &03.2&166&12.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &21&19&01&  &50&  &21&   1&  &13&  80 \\
\bf 24&182&44.8&$-$& 4&04.1&180&48.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&29.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&18&24&19&06&19&59& 5&21&  -2&18&16&  82 \\
}
\def\pmgaries{23\Hora\ 11.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 49\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 6\Hora\ 22\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 37\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 17\Mint}
\def\abajo{
\bf  0& 11&12.3&152&54.4&$-$&15&22.3&264&27.3&$+$&23&06.1&290&40.7&$+$&22&26.2& 24&49.2&$-$& 8&12.2\\
\bf  1& 26&14.8&167&53.9&$ $&  &23.4&279&28.4&$ $&  &06.0&305&43.1&$ $&  &26.2& 39&51.9&$ $&  &12.3\\
\bf  2& 41&17.2&182&53.4&$ $&  &24.5&294&29.4&$ $&  &06.0&320&45.5&$ $&  &26.2& 54&54.5&$ $&  &12.3\\
\bf  3& 56&19.7&197&52.9&$ $&  &25.5&309&30.5&$ $&  &05.9&335&47.9&$ $&  &26.2& 69&57.1&$ $&  &12.4\\
\bf  4& 71&22.2&212&52.5&$ $&  &26.6&324&31.5&$ $&  &05.8&350&50.3&$ $&  &26.2& 84&59.7&$ $&  &12.4\\
\bf  5& 86&24.6&227&52.0&$-$&15&27.7&339&32.6&$+$&23&05.7&  5&52.7&$+$&22&26.2&100&02.3&$-$& 8&12.5\\[1.0ex]
\bf  6&101&27.1&242&51.5&$-$&15&28.8&354&33.6&$+$&23&05.6& 20&55.1&$+$&22&26.2&115&04.9&$-$& 8&12.6\\
\bf  7&116&29.6&257&51.0&$ $&  &29.8&  9&34.7&$ $&  &05.5& 35&57.5&$ $&  &26.2&130&07.6&$ $&  &12.6\\
\bf  8&131&32.0&272&50.5&$ $&  &30.9& 24&35.8&$ $&  &05.4& 50&59.9&$ $&  &26.2&145&10.2&$ $&  &12.7\\
\bf  9&146&34.5&287&50.0&$ $&  &31.9& 39&36.8&$ $&  &05.3& 66&02.3&$ $&  &26.2&160&12.8&$ $&  &12.8\\
\bf 10&161&37.0&302&49.5&$ $&  &33.0& 54&37.9&$ $&  &05.2& 81&04.7&$ $&  &26.2&175&15.4&$ $&  &12.8\\
\bf 11&176&39.4&317&49.0&$-$&15&34.1& 69&38.9&$+$&23&05.1& 96&07.1&$+$&22&26.2&190&18.0&$-$& 8&12.9\\[1.0ex]
\bf 12&191&41.9&332&48.5&$-$&15&35.1& 84&40.0&$+$&23&05.0&111&09.5&$+$&22&26.2&205&20.6&$-$& 8&12.9\\
\bf 13&206&44.3&347&48.0&$ $&  &36.2& 99&41.0&$ $&  &05.0&126&11.9&$ $&  &26.3&220&23.3&$ $&  &13.0\\
\bf 14&221&46.8&  2&47.5&$ $&  &37.3&114&42.1&$ $&  &04.9&141&14.3&$ $&  &26.3&235&25.9&$ $&  &13.1\\
\bf 15&236&49.3& 17&47.0&$ $&  &38.3&129&43.1&$ $&  &04.8&156&16.7&$ $&  &26.3&250&28.5&$ $&  &13.1\\
\bf 16&251&51.7& 32&46.5&$ $&  &39.4&144&44.2&$ $&  &04.7&171&19.1&$ $&  &26.3&265&31.1&$ $&  &13.2\\
\bf 17&266&54.2& 47&46.0&$-$&15&40.4&159&45.3&$+$&23&04.6&186&21.5&$+$&22&26.3&280&33.7&$-$& 8&13.2\\[1.0ex]
\bf 18&281&56.7& 62&45.5&$-$&15&41.5&174&46.3&$+$&23&04.5&201&23.9&$+$&22&26.3&295&36.3&$-$& 8&13.3\\
\bf 19&296&59.1& 77&45.0&$ $&  &42.6&189&47.4&$ $&  &04.4&216&26.3&$ $&  &26.3&310&39.0&$ $&  &13.4\\
\bf 20&312&01.6& 92&44.5&$ $&  &43.6&204&48.4&$ $&  &04.3&231&28.7&$ $&  &26.3&325&41.6&$ $&  &13.4\\
\bf 21&327&04.1&107&44.0&$ $&  &44.7&219&49.5&$ $&  &04.2&246&31.2&$ $&  &26.3&340&44.2&$ $&  &13.5\\
\bf 22&342&06.5&122&43.5&$ $&  &45.7&234&50.6&$ $&  &04.1&261&33.6&$ $&  &26.3&355&46.8&$ $&  &13.5\\
\bf 23&357&09.0&137&43.0&$ $&  &46.8&249&51.6&$ $&  &04.0&276&36.0&$ $&  &26.3& 10&49.4&$ $&  &13.6\\
\bf 24& 12&11.4&152&42.5&$-$&15&47.8&264&52.7&$+$&23&03.9&291&38.4&$+$&22&26.3& 25&52.0&$-$& 8&13.7\\
}
\def\dif{$- 5$ &&& $-11$&& $+11$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
