\def\fecha{ Lunes                  23  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 52.2\Mint}
\def\sdluna{16.0\Min}
\def\edad{19.9\Diap}
\def\pmgluna{ 4\Hora\ 23\Mint}
\def\pheu{58.6\Min}
\def\phed{58.3\Min}
\def\phet{58.0\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&181&54.8&$-$& 0&11.0&296&57.7 &                                    &$+$&26&13.4&                                    & \bf 60 &\bf N& 4&16& 5&06& 5&48&18&32&  40&15&07&  84 \\
\bf  1&196&55.0&$ $&  &11.9&311&22.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &  &22&  &08&  &48&19&06&  48&14&33&  76 \\
\bf  2&211&55.2&$ $&  &12.9&325&46.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &  &27&  &11&  &48&  &32&  50&14&08&  73 \\
\bf  3&226&55.4&$ $&  &13.9&340&11.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &  &31&  &13&  &48&19&52&  52&13&48&  71 \\
\bf  4&241&55.6&$ $&  &14.9&354&35.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 52 &     &  &35&  &15&  &48&20&09&  53&  &31&  69 \\
\bf  5&256&55.9&$-$& 0&15.8&  9&00.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&26&47.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     & 4&38& 5&16& 5&48&20&24&  54&13&16&  69 \\[1.0ex]
\bf  6&271&56.1&$-$& 0&16.8& 23&24.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&26&54.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 45 &     & 4&45& 5&19& 5&49&20&54&  55&12&47&  67 \\
\bf  7&286&56.3&$ $&  &17.8& 37&48.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&27&00.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     &  &50&  &22&  &49&21&17&  56&  &24&  66 \\
\bf  8&301&56.5&$ $&  &18.7& 52&13.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &  &54&  &24&  &49&  &36&  57&12&05&  65 \\
\bf  9&316&56.7&$ $&  &19.7& 66&37.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     & 4&57&  &25&  &49&21&53&  57&11&49&  64 \\
\bf 10&331&57.0&$ $&  &20.7& 81&01.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     & 5&02&  &27&  &49&22&21&  58&11&22&  62 \\
\bf 11&346&57.2&$-$& 0&21.7& 95&26.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&27&23.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N& 5&04& 5&28& 5&49&22&45&  58&10&58&  61 \\[1.0ex]
\bf 12&  1&57.4&$-$& 0&22.6&109&50.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&27&28.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     & 5&04& 5&28& 5&49&23&08&  58&10&37&  59 \\
\bf 13& 16&57.6&$ $&  &23.6&124&14.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&  &03&  &28&  &49&  &30&  59&10&15&  58 \\
\bf 14& 31&57.8&$ $&  &24.6&138&39.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     & 5&01&  &26&  &48&23&55&  59& 9&52&  56 \\
\bf 15& 46&58.0&$ $&  &25.6&153&03.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     & 4&56&  &24&  &48&**&**& ***&  &24&  55 \\
\bf 16& 61&58.3&$ $&  &26.5&167&27.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 35 &     &  &53&  &22&  &47&**&**& ***& 9&09&  53 \\
\bf 17& 76&58.5&$-$& 0&27.5&181&52.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&27&51.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     & 4&48& 5&20& 5&47&**&**& ***& 8&50&  52 \\[1.0ex]
\bf 18& 91&58.7&$-$& 0&28.5&196&16.3 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&27&56.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     & 4&43& 5&17& 5&46& 0&12&  72& 8&28&  50 \\
\bf 19&106&58.9&$ $&  &29.4&210&40.6 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&28&00.0&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 50 &     &  &35&  &14&  &46&  &39&  76& 7&59&  48 \\
\bf 20&121&59.1&$ $&  &30.4&225&04.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &03.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     &  &32&  &12&  &45& 0&53&  78&  &46&  45 \\
\bf 21&136&59.4&$ $&  &31.4&239&29.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     &  &28&  &10&  &45& 1&08&  81&  &30&  43 \\
\bf 22&151&59.6&$ $&  &32.4&253&53.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &  &23&  &08&  &45&  &27&  84& 7&11&  39 \\
\bf 23&166&59.8&$ $&  &33.3&268&17.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 58 &     &  &18&  &05&  &44& 1&49&  91& 6&48&  34 \\
\bf 24&182&00.0&$-$& 0&34.3&282&42.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&28&17.2&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 60 &\bf S& 4&12& 5&02& 5&44& 2&19& 103& 6&18&  21 \\
}
\def\pmgaries{23\Hora\ 46.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 42\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 36\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 10\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 55\Mint}
\def\abajo{
\bf  0&  2&20.1&154&30.2&$-$&11&18.2&260&50.6&$+$&23&21.9&282&11.1&$+$&22&25.0& 15&22.2&$-$& 7&58.0\\
\bf  1& 17&22.5&169&29.8&$ $&  &19.4&275&51.6&$ $&  &21.9&297&13.5&$ $&  &25.1& 30&24.8&$ $&  &58.1\\
\bf  2& 32&25.0&184&29.4&$ $&  &20.5&290&52.5&$ $&  &21.8&312&15.8&$ $&  &25.1& 45&27.4&$ $&  &58.2\\
\bf  3& 47&27.5&199&29.0&$ $&  &21.7&305&53.5&$ $&  &21.8&327&18.1&$ $&  &25.1& 60&30.0&$ $&  &58.2\\
\bf  4& 62&29.9&214&28.6&$ $&  &22.9&320&54.4&$ $&  &21.7&342&20.4&$ $&  &25.1& 75&32.7&$ $&  &58.3\\
\bf  5& 77&32.4&229&28.2&$-$&11&24.1&335&55.4&$+$&23&21.7&357&22.8&$+$&22&25.1& 90&35.3&$-$& 7&58.4\\[1.0ex]
\bf  6& 92&34.8&244&27.8&$-$&11&25.3&350&56.4&$+$&23&21.6& 12&25.1&$+$&22&25.1&105&37.9&$-$& 7&58.4\\
\bf  7&107&37.3&259&27.4&$ $&  &26.4&  5&57.3&$ $&  &21.5& 27&27.4&$ $&  &25.1&120&40.6&$ $&  &58.5\\
\bf  8&122&39.8&274&27.0&$ $&  &27.6& 20&58.3&$ $&  &21.5& 42&29.7&$ $&  &25.1&135&43.2&$ $&  &58.6\\
\bf  9&137&42.2&289&26.6&$ $&  &28.8& 35&59.2&$ $&  &21.4& 57&32.0&$ $&  &25.1&150&45.8&$ $&  &58.7\\
\bf 10&152&44.7&304&26.2&$ $&  &30.0& 51&00.2&$ $&  &21.4& 72&34.4&$ $&  &25.1&165&48.5&$ $&  &58.7\\
\bf 11&167&47.2&319&25.8&$-$&11&31.2& 66&01.2&$+$&23&21.3& 87&36.7&$+$&22&25.1&180&51.1&$-$& 7&58.8\\[1.0ex]
\bf 12&182&49.6&334&25.3&$-$&11&32.3& 81&02.1&$+$&23&21.3&102&39.0&$+$&22&25.1&195&53.7&$-$& 7&58.9\\
\bf 13&197&52.1&349&24.9&$ $&  &33.5& 96&03.1&$ $&  &21.2&117&41.3&$ $&  &25.1&210&56.4&$ $&  &58.9\\
\bf 14&212&54.6&  4&24.5&$ $&  &34.7&111&04.1&$ $&  &21.1&132&43.7&$ $&  &25.2&225&59.0&$ $&  &59.0\\
\bf 15&227&57.0& 19&24.1&$ $&  &35.9&126&05.0&$ $&  &21.1&147&46.0&$ $&  &25.2&241&01.6&$ $&  &59.1\\
\bf 16&242&59.5& 34&23.7&$ $&  &37.1&141&06.0&$ $&  &21.0&162&48.3&$ $&  &25.2&256&04.3&$ $&  &59.1\\
\bf 17&258&02.0& 49&23.3&$-$&11&38.2&156&07.0&$+$&23&21.0&177&50.6&$+$&22&25.2&271&06.9&$-$& 7&59.2\\[1.0ex]
\bf 18&273&04.4& 64&22.9&$-$&11&39.4&171&07.9&$+$&23&20.9&192&53.0&$+$&22&25.2&286&09.5&$-$& 7&59.3\\
\bf 19&288&06.9& 79&22.5&$ $&  &40.6&186&08.9&$ $&  &20.9&207&55.3&$ $&  &25.2&301&12.2&$ $&  &59.3\\
\bf 20&303&09.3& 94&22.1&$ $&  &41.8&201&09.9&$ $&  &20.8&222&57.6&$ $&  &25.2&316&14.8&$ $&  &59.4\\
\bf 21&318&11.8&109&21.7&$ $&  &42.9&216&10.8&$ $&  &20.7&238&00.0&$ $&  &25.2&331&17.4&$ $&  &59.5\\
\bf 22&333&14.3&124&21.3&$ $&  &44.1&231&11.8&$ $&  &20.7&253&02.3&$ $&  &25.2&346&20.0&$ $&  &59.6\\
\bf 23&348&16.7&139&20.9&$ $&  &45.3&246&12.8&$ $&  &20.6&268&04.6&$ $&  &25.2&  1&22.7&$ $&  &59.6\\
\bf 24&  3&19.2&154&20.5&$-$&11&46.5&261&13.7&$+$&23&20.6&283&06.9&$+$&22&25.2& 16&25.3&$-$& 7&59.7\\
}
\def\dif{$- 4$ &&& $-12$&& $+10$ &&& $- 1$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
