 Ene.& 1&           &           &           &           \\
     &  &$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0&$ $0\Minp 0\\
 Abr.& 5&           &           &           &           \\
     &  &$+$0\Minp 1&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Nov.& 3&           &           &           &           \\
     &  &$+$0\Minp 1&$+$0\Minp 1&$+$0\Minp 1&$+$0\Minp 1\\
 Nov.&14&           &           &           &           \\
     &  &$+$0\Minp 1&$+$0\Minp 2&$+$0\Minp 1&$+$0\Minp 1\\
 Dic.&13&           &           &           &           \\
     &  &$+$0\Minp 2&$+$0\Minp 2&$+$0\Minp 1&$+$0\Minp 1\\
 Dic.&21&           &           &           &           \\
     &  &$+$0\Minp 2&$+$0\Minp 2&$+$0\Minp 2&$+$0\Minp 1\\
 Dic.&31&           &           &           &           \\
