\def\fecha{ Lunes                  17  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{10.5\Diap}
\def\pmgluna{20\Hora\ 30\Mint}
\def\pheu{54.8\Min}
\def\phed{55.0\Min}
\def\phet{55.1\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&45.8&$+$&23&23.2& 61&27.1 &                                    &$-$&11&24.7&                                    & \bf 60 &\bf N&**&**& 0&50& 2&36&16&13&  93& 0&31&   0 \\
\bf  1&194&45.7&$ $&  &23.3& 76&01.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &**&**& 1&41& 2&56&16&03&  88&  &38&   4 \\
\bf  2&209&45.5&$ $&  &23.3& 90&36.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&11&51.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &**&**& 2&10& 3&13&15&55&  84&  &44&   7 \\
\bf  3&224&45.4&$ $&  &23.4&105&11.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&12&04.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     & 0&46&  &33&  &27&  &48&  80&  &49&  10 \\
\bf  4&239&45.3&$ $&  &23.5&119&45.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     & 1&32& 2&51&  &39&  &41&  77&  &54&  12 \\
\bf  5&254&45.1&$+$&23&23.5&134&20.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&12&30.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     & 2&00& 3&06& 3&50&15&35&  75& 0&58&  15 \\[1.0ex]
\bf  6&269&45.0&$+$&23&23.6&148&54.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&12&44.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 2&46& 3&35& 4&13&15&22&  69& 1&08&  19 \\
\bf  7&284&44.9&$ $&  &23.7&163&29.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&12&57.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     & 3&16& 3&58&  &31&  &12&  65&  &16&  23 \\
\bf  8&299&44.7&$ $&  &23.7&178&03.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&13&10.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &39& 4&16&  &46&15&03&  61&  &23&  26 \\
\bf  9&314&44.6&$ $&  &23.8&192&37.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     & 3&58&  &31& 4&59&14&55&  58&  &29&  29 \\
\bf 10&329&44.4&$ $&  &23.8&207&11.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     & 4&27& 4&56& 5&21&  &42&  53&  &39&  35 \\
\bf 11&344&44.3&$+$&23&23.9&221&45.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&13&49.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N& 4&50& 5&17& 5&40&14&30&  49& 1&48&  39 \\[1.0ex]
\bf 12&359&44.2&$+$&23&24.0&236&19.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&14&02.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     & 5&09& 5&35& 5&57&14&19&  45& 1&57&  43 \\
\bf 13& 14&44.0&$ $&  &24.0&250&53.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&  &26& 5&52& 6&15&14&08&  41& 2&06&  47 \\
\bf 14& 29&43.9&$ $&  &24.1&265&27.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &42& 6&09&  &33&13&57&  37&  &15&  52 \\
\bf 15& 44&43.8&$ $&  &24.1&280&01.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     & 5&58&  &28& 6&55&  &44&  32&  &26&  57 \\
\bf 16& 59&43.6&$ $&  &24.2&294&35.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&14&53.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     & 6&07&  &39& 7&07&  &37&  29&  &32&  60 \\
\bf 17& 74&43.5&$+$&23&24.2&309&08.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&15&05.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     & 6&16& 6&51& 7&21&13&28&  26& 2&39&  64 \\[1.0ex]
\bf 18& 89&43.4&$+$&23&24.3&323&42.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&15&18.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 6&27& 7&04& 7&38&13&18&  22& 2&47&  68 \\
\bf 19&104&43.2&$ $&  &24.3&338&15.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &  &39&  &20& 7&59&  &07&  16& 2&58&  72 \\
\bf 20&119&43.1&$ $&  &24.4&352&48.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &44&  &28& 8&09&13&01&  15& 3&02&  76 \\
\bf 21&134&43.0&$ $&  &24.4&  7&22.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&15&55.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &50&  &36&  &20&12&55&  12&  &07&  78 \\
\bf 22&149&42.8&$ $&  &24.5& 21&55.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&16&08.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     & 6&56&  &45&  &32&  &49&   8&  &13&  81 \\
\bf 23&164&42.7&$ $&  &24.5& 36&28.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     & 7&02& 7&55& 8&47&  &41&   5&  &20&  85 \\
\bf 24&179&42.6&$+$&23&24.6& 51&01.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&16&32.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 60 &\bf S& 7&10& 8&07& 9&04&12&33&   0& 3&27&  90 \\
}
\def\pmgaries{ 6\Hora\ 16.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 16\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 32\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 29\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 40\Mint}
\def\abajo{
\bf  0&265&44.4&176&05.7&$+$&23&51.8&231&54.6&$+$&12&26.2&202&26.0&$+$&20&27.5&274&49.5&$-$& 6&00.5\\
\bf  1&280&46.9&191&04.8&$ $&  &51.9&246&55.3&$ $&  &26.8&217&27.9&$ $&  &27.6&289&51.9&$ $&  &00.5\\
\bf  2&295&49.4&206&03.9&$ $&  &52.0&261&56.0&$ $&  &27.4&232&29.8&$ $&  &27.7&304&54.3&$ $&  &00.4\\
\bf  3&310&51.8&221&03.0&$ $&  &52.1&276&56.7&$ $&  &28.0&247&31.6&$ $&  &27.8&319&56.8&$ $&  &00.4\\
\bf  4&325&54.3&236&02.1&$ $&  &52.2&291&57.4&$ $&  &28.7&262&33.5&$ $&  &27.9&334&59.2&$ $&  &00.4\\
\bf  5&340&56.8&251&01.2&$+$&23&52.3&306&58.1&$+$&12&29.3&277&35.4&$+$&20&28.0&350&01.6&$-$& 6&00.4\\[1.0ex]
\bf  6&355&59.2&266&00.3&$+$&23&52.4&321&58.8&$+$&12&29.9&292&37.2&$+$&20&28.1&  5&04.0&$-$& 6&00.4\\
\bf  7& 11&01.7&280&59.5&$ $&  &52.5&336&59.5&$ $&  &30.5&307&39.1&$ $&  &28.2& 20&06.4&$ $&  &00.4\\
\bf  8& 26&04.1&295&58.6&$ $&  &52.6&352&00.1&$ $&  &31.1&322&41.0&$ $&  &28.3& 35&08.8&$ $&  &00.4\\
\bf  9& 41&06.6&310&57.7&$ $&  &52.7&  7&00.8&$ $&  &31.8&337&42.8&$ $&  &28.4& 50&11.2&$ $&  &00.4\\
\bf 10& 56&09.1&325&56.8&$ $&  &52.8& 22&01.5&$ $&  &32.4&352&44.7&$ $&  &28.5& 65&13.6&$ $&  &00.4\\
\bf 11& 71&11.5&340&55.9&$+$&23&52.9& 37&02.2&$+$&12&33.0&  7&46.6&$+$&20&28.6& 80&16.0&$-$& 6&00.3\\[1.0ex]
\bf 12& 86&14.0&355&55.0&$+$&23&53.0& 52&02.9&$+$&12&33.6& 22&48.4&$+$&20&28.7& 95&18.5&$-$& 6&00.3\\
\bf 13&101&16.5& 10&54.1&$ $&  &53.1& 67&03.6&$ $&  &34.3& 37&50.3&$ $&  &28.8&110&20.9&$ $&  &00.3\\
\bf 14&116&18.9& 25&53.2&$ $&  &53.1& 82&04.3&$ $&  &34.9& 52&52.2&$ $&  &28.9&125&23.3&$ $&  &00.3\\
\bf 15&131&21.4& 40&52.3&$ $&  &53.2& 97&05.0&$ $&  &35.5& 67&54.1&$ $&  &29.0&140&25.7&$ $&  &00.3\\
\bf 16&146&23.9& 55&51.4&$ $&  &53.3&112&05.7&$ $&  &36.1& 82&55.9&$ $&  &29.1&155&28.1&$ $&  &00.3\\
\bf 17&161&26.3& 70&50.5&$+$&23&53.4&127&06.4&$+$&12&36.7& 97&57.8&$+$&20&29.2&170&30.5&$-$& 6&00.3\\[1.0ex]
\bf 18&176&28.8& 85&49.6&$+$&23&53.5&142&07.1&$+$&12&37.4&112&59.7&$+$&20&29.3&185&32.9&$-$& 6&00.3\\
\bf 19&191&31.2&100&48.7&$ $&  &53.6&157&07.8&$ $&  &38.0&128&01.5&$ $&  &29.4&200&35.4&$ $&  &00.3\\
\bf 20&206&33.7&115&47.8&$ $&  &53.6&172&08.5&$ $&  &38.6&143&03.4&$ $&  &29.5&215&37.8&$ $&  &00.3\\
\bf 21&221&36.2&130&46.9&$ $&  &53.7&187&09.2&$ $&  &39.2&158&05.3&$ $&  &29.6&230&40.2&$ $&  &00.2\\
\bf 22&236&38.6&145&46.0&$ $&  &53.8&202&09.9&$ $&  &39.9&173&07.1&$ $&  &29.7&245&42.6&$ $&  &00.2\\
\bf 23&251&41.1&160&45.1&$ $&  &53.9&217&10.5&$ $&  &40.5&188&09.0&$ $&  &29.8&260&45.0&$ $&  &00.2\\
\bf 24&266&43.6&175&44.2&$+$&23&53.9&232&11.2&$+$&12&41.1&203&10.9&$+$&20&29.9&275&47.4&$-$& 6&00.2\\
}
\def\dif{$- 9$ &&& $+ 1$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
