\def\fecha{ Martes                 26  de marzo      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{15.6\Diap}
\def\pmgluna{ 0\Hora\ 35\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&178&35.2&$+$& 2&18.7&351&24.6 &                                    &$-$& 5&09.9&                                    & \bf 60 &\bf N&18&30&19&13&20&04&20&18&  88& 5&57&  -1 \\
\bf  1&193&35.4&$ $&  &19.7&  6&00.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &28&  &08&19&57&  &12&  84& 6&01&   2 \\
\bf  2&208&35.6&$ $&  &20.7& 20&36.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &27&  &05&  &50&  &07&  80&  &04&   5 \\
\bf  3&223&35.8&$ $&  &21.7& 35&12.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 5&52.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &26&19&01&  &44&20&02&  77&  &07&   8 \\
\bf  4&238&36.0&$ $&  &22.7& 49&48.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 6&06.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &24&18&58&  &39&19&58&  74&  &10&  10 \\
\bf  5&253&36.2&$+$& 2&23.6& 64&24.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 6&20.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &18&23&18&56&19&34&19&55&  71& 6&12&  12 \\[1.0ex]
\bf  6&268&36.4&$+$& 2&24.6& 79&00.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 6&34.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &18&21&18&50&19&25&19&46&  67& 6&17&  17 \\
\bf  7&283&36.6&$ $&  &25.6& 93&36.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 6&48.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &  &19&  &46&  &18&  &40&  62&  &22&  20 \\
\bf  8&298&36.7&$ $&  &26.6&108&11.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 7&02.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &17&  &42&  &12&  &34&  59&  &25&  24 \\
\bf  9&313&36.9&$ $&  &27.6&122&47.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &15&  &39&  &07&  &29&  56&  &29&  27 \\
\bf 10&328&37.1&$ $&  &28.5&137&23.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &13&  &35&19&01&  &20&  51&  &35&  32 \\
\bf 11&343&37.3&$+$& 2&29.5&151&58.9 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 7&43.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&18&11&18&32&18&56&19&13&  46& 6&40&  36 \\[1.0ex]
\bf 12&358&37.5&$+$& 2&30.5&166&34.5 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 7&57.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &18&09&18&29&18&53&19&06&  41& 6&45&  40 \\
\bf 13& 13&37.7&$ $&  &31.5&181&10.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 8&11.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&  &07&  &28&  &52&18&59&  37&  &50&  45 \\
\bf 14& 28&37.9&$ $&  &32.5&195&45.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &05&  &27&  &53&  &51&  33& 6&55&  49 \\
\bf 15& 43&38.1&$ $&  &33.4&210&21.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &03&  &27&  &55&  &43&  28& 7&01&  55 \\
\bf 16& 58&38.3&$ $&  &34.4&224&56.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 8&52.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &02&  &27&  &57&  &38&  25&  &04&  58 \\
\bf 17& 73&38.4&$+$& 2&35.4&239&32.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 9&06.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &18&01&18&28&18&59&18&33&  22& 7&08&  61 \\[1.0ex]
\bf 18& 88&38.6&$+$& 2&36.4&254&07.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 9&20.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &18&00&18&29&19&03&18&26&  19& 7&13&  65 \\
\bf 19&103&38.8&$ $&  &37.3&268&42.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &17&58&  &30&  &08&  &19&  13&  &18&  71 \\
\bf 20&118&39.0&$ $&  &38.3&283&18.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&47.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &57&  &31&  &10&  &16&  11&  &21&  73 \\
\bf 21&133&39.2&$ $&  &39.3&297&53.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&01.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &57&  &32&  &13&  &12&   8&  &24&  75 \\
\bf 22&148&39.4&$ $&  &40.3&312&28.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &56&  &33&  &16&  &08&   6&  &27&  78 \\
\bf 23&163&39.6&$ $&  &41.3&327&03.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &55&  &34&  &20&18&03&   3&  &30&  82 \\
\bf 24&178&39.8&$+$& 2&42.2&341&38.9 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&10&41.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&17&54&18&35&19&24&17&58&  -1& 7&34&  85 \\
}
\def\pmgaries{11\Hora\ 42.4\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 01\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 03\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 38\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{10\Hora\ 42\Mint}
\def\abajo{
\bf  0&183&55.9&194&56.6&$-$& 6&15.1&209&10.4&$-$&11&45.6&140&03.7&$+$&15&51.0&199&02.5&$-$& 8&14.4\\
\bf  1&198&58.4&209&56.2&$ $&  &13.9&224&11.0&$ $&  &44.9&155&05.6&$ $&  &51.2&214&04.6&$ $&  &14.3\\
\bf  2&214&00.8&224&55.8&$ $&  &12.7&239&11.6&$ $&  &44.2&170&07.6&$ $&  &51.3&229&06.8&$ $&  &14.2\\
\bf  3&229&03.3&239&55.4&$ $&  &11.6&254&12.2&$ $&  &43.5&185&09.5&$ $&  &51.5&244&09.0&$ $&  &14.1\\
\bf  4&244&05.7&254&55.0&$ $&  &10.4&269&12.8&$ $&  &42.8&200&11.5&$ $&  &51.6&259&11.2&$ $&  &14.0\\
\bf  5&259&08.2&269&54.6&$-$& 6&09.2&284&13.4&$-$&11&42.2&215&13.4&$+$&15&51.8&274&13.4&$-$& 8&13.9\\[1.0ex]
\bf  6&274&10.7&284&54.2&$-$& 6&08.0&299&14.0&$-$&11&41.5&230&15.4&$+$&15&52.0&289&15.6&$-$& 8&13.8\\
\bf  7&289&13.1&299&53.8&$ $&  &06.9&314&14.6&$ $&  &40.8&245&17.3&$ $&  &52.1&304&17.8&$ $&  &13.7\\
\bf  8&304&15.6&314&53.3&$ $&  &05.7&329&15.2&$ $&  &40.1&260&19.3&$ $&  &52.3&319&20.0&$ $&  &13.6\\
\bf  9&319&18.1&329&52.9&$ $&  &04.5&344&15.8&$ $&  &39.4&275&21.2&$ $&  &52.4&334&22.2&$ $&  &13.5\\
\bf 10&334&20.5&344&52.5&$ $&  &03.3&359&16.4&$ $&  &38.7&290&23.2&$ $&  &52.6&349&24.4&$ $&  &13.4\\
\bf 11&349&23.0&359&52.1&$-$& 6&02.2& 14&17.1&$-$&11&38.0&305&25.1&$+$&15&52.7&  4&26.6&$-$& 8&13.3\\[1.0ex]
\bf 12&  4&25.5& 14&51.7&$-$& 6&01.0& 29&17.7&$-$&11&37.3&320&27.1&$+$&15&52.9& 19&28.8&$-$& 8&13.2\\
\bf 13& 19&27.9& 29&51.3&$-$& 5&59.8& 44&18.3&$ $&  &36.6&335&29.0&$ $&  &53.0& 34&31.0&$ $&  &13.0\\
\bf 14& 34&30.4& 44&50.9&$ $&  &58.6& 59&18.9&$ $&  &35.9&350&31.0&$ $&  &53.2& 49&33.2&$ $&  &12.9\\
\bf 15& 49&32.9& 59&50.5&$ $&  &57.5& 74&19.5&$ $&  &35.2&  5&32.9&$ $&  &53.4& 64&35.3&$ $&  &12.8\\
\bf 16& 64&35.3& 74&50.1&$ $&  &56.3& 89&20.1&$ $&  &34.5& 20&34.8&$ $&  &53.5& 79&37.5&$ $&  &12.7\\
\bf 17& 79&37.8& 89&49.7&$-$& 5&55.1&104&20.7&$-$&11&33.8& 35&36.8&$+$&15&53.7& 94&39.7&$-$& 8&12.6\\[1.0ex]
\bf 18& 94&40.2&104&49.3&$-$& 5&53.9&119&21.3&$-$&11&33.1& 50&38.7&$+$&15&53.8&109&41.9&$-$& 8&12.5\\
\bf 19&109&42.7&119&48.8&$ $&  &52.7&134&21.9&$ $&  &32.5& 65&40.7&$ $&  &54.0&124&44.1&$ $&  &12.4\\
\bf 20&124&45.2&134&48.4&$ $&  &51.6&149&22.5&$ $&  &31.8& 80&42.6&$ $&  &54.1&139&46.3&$ $&  &12.3\\
\bf 21&139&47.6&149&48.0&$ $&  &50.4&164&23.1&$ $&  &31.1& 95&44.6&$ $&  &54.3&154&48.5&$ $&  &12.2\\
\bf 22&154&50.1&164&47.6&$ $&  &49.2&179&23.7&$ $&  &30.4&110&46.5&$ $&  &54.4&169&50.7&$ $&  &12.1\\
\bf 23&169&52.6&179&47.2&$ $&  &48.0&194&24.4&$ $&  &29.7&125&48.5&$ $&  &54.6&184&52.9&$ $&  &12.0\\
\bf 24&184&55.0&194&46.8&$-$& 5&46.8&209&25.0&$-$&11&29.0&140&50.4&$+$&15&54.8&199&55.1&$-$& 8&11.9\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
