\def\fecha{ Viernes                 9  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.5\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 4.5\Diap}
\def\pmgluna{15\Hora\ 39\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&178&37.1&$+$&15&46.0&131&25.8 &                                    &$-$& 2&46.7&                                    & \bf 60 &\bf N&20&08&21&02&22&28&10&07&  83&20&53&  -1 \\
\bf  1&193&37.1&$ $&  &45.3&146&02.3 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 3&00.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &19&58&20&47&21&59&  &04&  79&20&57&   2 \\
\bf  2&208&37.2&$ $&  &44.6&160&38.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &50&  &35&  &37&10&01&  76&21&01&   5 \\
\bf  3&223&37.3&$ $&  &43.8&175&15.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &42&  &24&  &19& 9&59&  73&  &04&   8 \\
\bf  4&238&37.4&$ $&  &43.1&189&51.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &35&  &14&21&05&  &57&  71&  &07&  10 \\
\bf  5&253&37.5&$+$&15&42.4&204&27.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&56.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &19&29&20&05&20&53& 9&55&  68&21&10&  12 \\[1.0ex]
\bf  6&268&37.6&$+$&15&41.7&219&04.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 4&10.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &19&15&19&48&20&28& 9&51&  63&21&16&  17 \\
\bf  7&283&37.7&$ $&  &40.9&233&40.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &19&04&  &33&20&09&  &47&  60&  &21&  21 \\
\bf  8&298&37.8&$ $&  &40.2&248&17.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &18&55&  &22&19&54&  &44&  56&  &26&  24 \\
\bf  9&313&37.9&$ $&  &39.5&262&53.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 4&52.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &46&19&12&  &42&  &42&  53&  &30&  27 \\
\bf 10&328&38.0&$ $&  &38.8&277&29.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&06.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &32&18&55&  &23&  &37&  48&  &37&  31 \\
\bf 11&343&38.0&$+$&15&38.0&292&05.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&20.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&18&20&18&42&19&08& 9&33&  44&21&43&  36 \\[1.0ex]
\bf 12&358&38.1&$+$&15&37.3&306&42.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&34.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &18&09&18&30&18&55& 9&30&  39&21&48&  41 \\
\bf 13& 13&38.2&$ $&  &36.6&321&18.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 5&48.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&17&58&  &19&  &45&  &26&  35&21&54&  45 \\
\bf 14& 28&38.3&$ $&  &35.8&335&54.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 6&02.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &46&18&09&  &35&  &22&  31&22&00&  49 \\
\bf 15& 43&38.4&$ $&  &35.1&350&30.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &32&17&57&  &26&  &18&  26&  &07&  54 \\
\bf 16& 58&38.5&$ $&  &34.4&  5&07.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &25&  &51&  &21&  &15&  24&  &11&  57 \\
\bf 17& 73&38.6&$+$&15&33.7& 19&43.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 6&43.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &17&16&17&44&18&16& 9&13&  20&22&16&  60 \\[1.0ex]
\bf 18& 88&38.7&$+$&15&32.9& 34&19.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&57.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &17&06&17&37&18&12& 9&09&  17&22&21&  65 \\
\bf 19&103&38.8&$ $&  &32.2& 48&55.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 7&11.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &16&54&  &28&  &06&  &06&  11&  &28&  69 \\
\bf 20&118&38.9&$ $&  &31.5& 63&31.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &48&  &24&  &04&  &04&   9&  &31&  71 \\
\bf 21&133&39.0&$ $&  &30.7& 78&07.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &42&  &20&18&02&  &02&   7&  &34&  74 \\
\bf 22&148&39.1&$ $&  &30.0& 92&43.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 7&52.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &35&  &15&17&59& 9&00&   5&  &38&  77 \\
\bf 23&163&39.2&$ $&  &29.3&107&19.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&06.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &27&  &10&  &57& 8&58&   2&  &42&  80 \\
\bf 24&178&39.3&$+$&15&28.5&121&55.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 8&19.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&16&18&17&04&17&54& 8&55&  -1&22&46&  85 \\
}
\def\pmgaries{ 2\Hora\ 47.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 17\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 34\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 46\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 08\Mint}
\def\abajo{
\bf  0&317&58.8&160&47.6&$+$&11&07.5&246&22.5&$+$&21&53.1&243&20.8&$+$&21&59.4&328&01.7&$-$& 6&38.5\\
\bf  1&333&01.3&175&47.2&$ $&  &06.3&261&23.2&$ $&  &53.3&258&22.8&$ $&  &59.5&343&04.3&$ $&  &38.5\\
\bf  2&348&03.8&190&46.7&$ $&  &05.2&276&23.9&$ $&  &53.6&273&24.8&$ $&  &59.5&358&06.9&$ $&  &38.6\\
\bf  3&  3&06.2&205&46.3&$ $&  &04.0&291&24.6&$ $&  &53.8&288&26.9&$ $&  &59.6& 13&09.5&$ $&  &38.7\\
\bf  4& 18&08.7&220&45.8&$ $&  &02.9&306&25.3&$ $&  &54.1&303&28.9&$ $&  &59.6& 28&12.1&$ $&  &38.7\\
\bf  5& 33&11.1&235&45.4&$+$&11&01.8&321&26.0&$+$&21&54.3&318&30.9&$+$&21&59.6& 43&14.7&$-$& 6&38.8\\[1.0ex]
\bf  6& 48&13.6&250&45.0&$+$&11&00.6&336&26.7&$+$&21&54.5&333&32.9&$+$&21&59.7& 58&17.3&$-$& 6&38.9\\
\bf  7& 63&16.1&265&44.5&$+$&10&59.5&351&27.4&$ $&  &54.8&348&34.9&$ $&  &59.7& 73&19.9&$ $&  &38.9\\
\bf  8& 78&18.5&280&44.1&$ $&  &58.3&  6&28.1&$ $&  &55.0&  3&37.0&$ $&  &59.8& 88&22.5&$ $&  &39.0\\
\bf  9& 93&21.0&295&43.7&$ $&  &57.2& 21&28.8&$ $&  &55.3& 18&39.0&$ $&  &59.8&103&25.1&$ $&  &39.1\\
\bf 10&108&23.5&310&43.2&$ $&  &56.0& 36&29.5&$ $&  &55.5& 33&41.0&$ $&  &59.9&118&27.7&$ $&  &39.1\\
\bf 11&123&25.9&325&42.8&$+$&10&54.9& 51&30.2&$+$&21&55.8& 48&43.0&$+$&21&59.9&133&30.3&$-$& 6&39.2\\[1.0ex]
\bf 12&138&28.4&340&42.4&$+$&10&53.7& 66&30.9&$+$&21&56.0& 63&45.1&$+$&21&59.9&148&32.9&$-$& 6&39.3\\
\bf 13&153&30.9&355&41.9&$ $&  &52.6& 81&31.6&$ $&  &56.2& 78&47.1&$+$&22&00.0&163&35.5&$ $&  &39.3\\
\bf 14&168&33.3& 10&41.5&$ $&  &51.5& 96&32.3&$ $&  &56.5& 93&49.1&$ $&  &00.0&178&38.1&$ $&  &39.4\\
\bf 15&183&35.8& 25&41.1&$ $&  &50.3&111&33.0&$ $&  &56.7&108&51.1&$ $&  &00.1&193&40.7&$ $&  &39.5\\
\bf 16&198&38.2& 40&40.6&$ $&  &49.2&126&33.7&$ $&  &57.0&123&53.2&$ $&  &00.1&208&43.3&$ $&  &39.5\\
\bf 17&213&40.7& 55&40.2&$+$&10&48.0&141&34.4&$+$&21&57.2&138&55.2&$+$&22&00.1&223&45.9&$-$& 6&39.6\\[1.0ex]
\bf 18&228&43.2& 70&39.8&$+$&10&46.9&156&35.1&$+$&21&57.4&153&57.2&$+$&22&00.2&238&48.5&$-$& 6&39.6\\
\bf 19&243&45.6& 85&39.3&$ $&  &45.7&171&35.8&$ $&  &57.7&168&59.2&$ $&  &00.2&253&51.1&$ $&  &39.7\\
\bf 20&258&48.1&100&38.9&$ $&  &44.6&186&36.5&$ $&  &57.9&184&01.3&$ $&  &00.3&268&53.7&$ $&  &39.8\\
\bf 21&273&50.6&115&38.5&$ $&  &43.4&201&37.2&$ $&  &58.1&199&03.3&$ $&  &00.3&283&56.3&$ $&  &39.8\\
\bf 22&288&53.0&130&38.0&$ $&  &42.3&216&37.9&$ $&  &58.4&214&05.3&$ $&  &00.4&298&58.9&$ $&  &39.9\\
\bf 23&303&55.5&145&37.6&$ $&  &41.1&231&38.6&$ $&  &58.6&229&07.4&$ $&  &00.4&314&01.5&$ $&  &40.0\\
\bf 24&318&58.0&160&37.2&$+$&10&40.0&246&39.3&$+$&21&58.9&244&09.4&$+$&22&00.4&329&04.1&$-$& 6&40.0\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 7$ &&& $+ 2$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
