\def\fecha{ Mi\'ercoles             8  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{16.3\Min}
\def\edad{29.2\Diap}
\def\pmgluna{12\Hora\ 13\Mint}
\def\pheu{59.8\Min}
\def\phed{59.6\Min}
\def\phet{59.4\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&180&52.7&$+$&17&09.9&183&35.4 &                                    &$+$&19&10.3&                                    & \bf 60 &\bf N& 0&52& 2&40& 3&38& 3&19&   5&21&48& 112 \\
\bf  1&195&52.7&$ $&  &10.6&198&02.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     & 1&37& 2&58& 3&50&  &33&  11&  &28& 102 \\
\bf  2&210&52.7&$ $&  &11.3&212&28.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     & 2&05& 3&13& 4&00&  &45&  17&21&11&  96 \\
\bf  3&225&52.7&$ $&  &11.9&226&55.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&19&49.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &25&  &25&  &09& 3&55&  21&20&57&  91 \\
\bf  4&240&52.8&$ $&  &12.6&241&21.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&20&02.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &  &42&  &36&  &17& 4&05&  24&  &45&  88 \\
\bf  5&255&52.8&$+$&17&13.3&255&47.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&20&15.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     & 2&56& 3&46& 4&24& 4&13&  27&20&34&  85 \\[1.0ex]
\bf  6&270&52.8&$+$&17&14.0&270&14.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&20&27.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     & 3&24& 4&06& 4&39& 4&31&  33&20&12&  79 \\
\bf  7&285&52.9&$ $&  &14.6&284&40.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     & 3&45&  &21& 4&51&  &45&  38&19&54&  75 \\
\bf  8&300&52.9&$ $&  &15.3&299&06.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&20&52.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     & 4&01&  &34& 5&02& 4&58&  41&  &39&  72 \\
\bf  9&315&52.9&$ $&  &16.0&313&32.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&21&04.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &  &15& 4&45&  &11& 5&09&  44&  &26&  69 \\
\bf 10&330&53.0&$ $&  &16.6&327&58.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &36& 5&03&  &27&  &27&  50&19&04&  65 \\
\bf 11&345&53.0&$+$&17&17.3&342&24.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&21&28.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf N& 4&52& 5&18& 5&40& 5&44&  54&18&45&  62 \\[1.0ex]
\bf 12&  0&53.0&$+$&17&18.0&356&50.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&21&40.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     & 5&06& 5&31& 5&53& 6&00&  57&18&27&  59 \\
\bf 13& 15&53.0&$ $&  &18.6& 11&15.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&21&52.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&  &18&  &44& 6&05&  &15&  62&18&09&  56 \\
\bf 14& 30&53.1&$ $&  &19.3& 25&41.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&22&03.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &29& 5&56&  &19&  &32&  66&17&50&  52 \\
\bf 15& 45&53.1&$ $&  &20.0& 40&07.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &40& 6&09&  &34& 6&52&  71&  &28&  48 \\
\bf 16& 60&53.1&$ $&  &20.7& 54&32.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &45&  &16&  &42& 7&04&  73&  &16&  45 \\
\bf 17& 75&53.2&$+$&17&21.3& 68&58.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&22&37.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     & 5&51& 6&23& 6&52& 7&17&  77&17&01&  42 \\[1.0ex]
\bf 18& 90&53.2&$+$&17&22.0& 83&23.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&22&48.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     & 5&57& 6&32& 7&04& 7&33&  81&16&44&  38 \\
\bf 19&105&53.2&$ $&  &22.7& 97&49.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&22&58.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     & 6&04&  &43&  &18& 7&52&  88&  &23&  32 \\
\bf 20&120&53.2&$ $&  &23.3&112&14.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&09.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &06&  &47&  &24& 8&02&  91&  &13&  29 \\
\bf 21&135&53.3&$ $&  &24.0&126&39.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     &  &09&  &52&  &31&  &12&  95&16&02&  25 \\
\bf 22&150&53.3&$ $&  &24.6&141&04.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     &  &13& 6&58&  &39&  &24& 100&15&49&  21 \\
\bf 23&165&53.3&$ $&  &25.3&155&30.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &  &16& 7&04&  &48&  &38& 106&  &34&  15 \\
\bf 24&180&53.4&$+$&17&26.0&169&55.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&23&50.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 60 &\bf S& 6&20& 7&11& 7&58& 8&55& 115&15&17&   6 \\
}
\def\pmgaries{ 8\Hora\ 53.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 29\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 17\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 28\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 09\Mint}
\def\abajo{
\bf  0&226&18.9&187&54.0&$+$&13&58.5&220&37.5&$+$& 1&05.6&172&41.6&$+$&18&28.4&237&22.5&$-$& 6&40.6\\
\bf  1&241&21.3&202&53.4&$+$&13&59.6&235&38.2&$ $&  &06.3&187&43.4&$ $&  &28.6&252&24.8&$ $&  &40.5\\
\bf  2&256&23.8&217&52.9&$+$&14&00.6&250&38.9&$ $&  &07.1&202&45.3&$ $&  &28.7&267&27.1&$ $&  &40.4\\
\bf  3&271&26.2&232&52.4&$ $&  &01.6&265&39.6&$ $&  &07.9&217&47.2&$ $&  &28.8&282&29.4&$ $&  &40.3\\
\bf  4&286&28.7&247&51.9&$ $&  &02.6&280&40.3&$ $&  &08.6&232&49.0&$ $&  &29.0&297&31.6&$ $&  &40.3\\
\bf  5&301&31.2&262&51.3&$+$&14&03.7&295&41.0&$+$& 1&09.4&247&50.9&$+$&18&29.1&312&33.9&$-$& 6&40.2\\[1.0ex]
\bf  6&316&33.6&277&50.8&$+$&14&04.7&310&41.8&$+$& 1&10.1&262&52.7&$+$&18&29.3&327&36.2&$-$& 6&40.1\\
\bf  7&331&36.1&292&50.3&$ $&  &05.7&325&42.5&$ $&  &10.9&277&54.6&$ $&  &29.4&342&38.5&$ $&  &40.1\\
\bf  8&346&38.6&307&49.7&$ $&  &06.7&340&43.2&$ $&  &11.7&292&56.5&$ $&  &29.6&357&40.7&$ $&  &40.0\\
\bf  9&  1&41.0&322&49.2&$ $&  &07.8&355&43.9&$ $&  &12.4&307&58.3&$ $&  &29.7& 12&43.0&$ $&  &39.9\\
\bf 10& 16&43.5&337&48.7&$ $&  &08.8& 10&44.6&$ $&  &13.2&323&00.2&$ $&  &29.8& 27&45.3&$ $&  &39.9\\
\bf 11& 31&46.0&352&48.1&$+$&14&09.8& 25&45.3&$+$& 1&14.0&338&02.1&$+$&18&30.0& 42&47.6&$-$& 6&39.8\\[1.0ex]
\bf 12& 46&48.4&  7&47.6&$+$&14&10.8& 40&46.0&$+$& 1&14.7&353&03.9&$+$&18&30.1& 57&49.9&$-$& 6&39.7\\
\bf 13& 61&50.9& 22&47.1&$ $&  &11.8& 55&46.7&$ $&  &15.5&  8&05.8&$ $&  &30.3& 72&52.1&$ $&  &39.7\\
\bf 14& 76&53.4& 37&46.5&$ $&  &12.9& 70&47.4&$ $&  &16.2& 23&07.6&$ $&  &30.4& 87&54.4&$ $&  &39.6\\
\bf 15& 91&55.8& 52&46.0&$ $&  &13.9& 85&48.1&$ $&  &17.0& 38&09.5&$ $&  &30.5&102&56.7&$ $&  &39.5\\
\bf 16&106&58.3& 67&45.5&$ $&  &14.9&100&48.8&$ $&  &17.8& 53&11.4&$ $&  &30.7&117&59.0&$ $&  &39.4\\
\bf 17&122&00.7& 82&44.9&$+$&14&15.9&115&49.5&$+$& 1&18.5& 68&13.2&$+$&18&30.8&133&01.3&$-$& 6&39.4\\[1.0ex]
\bf 18&137&03.2& 97&44.4&$+$&14&16.9&130&50.2&$+$& 1&19.3& 83&15.1&$+$&18&31.0&148&03.5&$-$& 6&39.3\\
\bf 19&152&05.7&112&43.9&$ $&  &18.0&145&50.9&$ $&  &20.1& 98&17.0&$ $&  &31.1&163&05.8&$ $&  &39.2\\
\bf 20&167&08.1&127&43.3&$ $&  &19.0&160&51.6&$ $&  &20.8&113&18.8&$ $&  &31.3&178&08.1&$ $&  &39.2\\
\bf 21&182&10.6&142&42.8&$ $&  &20.0&175&52.3&$ $&  &21.6&128&20.7&$ $&  &31.4&193&10.4&$ $&  &39.1\\
\bf 22&197&13.1&157&42.3&$ $&  &21.0&190&53.0&$ $&  &22.3&143&22.5&$ $&  &31.5&208&12.7&$ $&  &39.0\\
\bf 23&212&15.5&172&41.7&$ $&  &22.0&205&53.7&$ $&  &23.1&158&24.4&$ $&  &31.7&223&14.9&$ $&  &39.0\\
\bf 24&227&18.0&187&41.2&$+$&14&23.0&220&54.4&$+$& 1&23.9&173&26.3&$+$&18&31.8&238&17.2&$-$& 6&38.9\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
