\def\fecha{ Lunes                  16  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 54.7\Mint}
\def\sdluna{16.4\Min}
\def\edad{12.9\Diap}
\def\pmgluna{22\Hora\ 58\Mint}
\def\pheu{60.5\Min}
\def\phed{60.7\Min}
\def\phet{60.9\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&181&17.3&$+$& 2&31.9& 27&50.0 &                                    &$-$&16&52.7&                                    & \bf 60 &\bf N&18&17&18&59&19&50&18&17&  -1& 2&10& 111 \\
\bf  1&196&17.5&$ $&  &30.9& 42&17.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &15&  &55&  &43&  &10&   3&  &21& 105 \\
\bf  2&211&17.7&$ $&  &30.0& 56&44.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &14&  &51&  &36&18&03&   7&  &30& 101 \\
\bf  3&226&18.0&$ $&  &29.0& 71&11.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&16&08.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &13&  &48&  &31&17&58&  10&  &39&  97 \\
\bf  4&241&18.2&$ $&  &28.0& 85&39.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&15&52.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &11&  &45&  &26&  &53&  13&  &46&  94 \\
\bf  5&256&18.4&$+$& 2&27.1&100&06.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&15&37.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &18&10&18&43&19&21&17&48&  16& 2&53&  91 \\[1.0ex]
\bf  6&271&18.6&$+$& 2&26.1&114&34.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&15&22.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &18&08&18&38&19&12&17&38&  22& 3&07&  84 \\
\bf  7&286&18.9&$ $&  &25.1&129&01.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&15&06.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     &  &06&  &34&  &05&  &30&  26&  &19&  79 \\
\bf  8&301&19.1&$ $&  &24.2&143&29.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&14&51.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &05&  &30&19&00&  &22&  31&  &29&  74 \\
\bf  9&316&19.3&$ $&  &23.2&157&56.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     &  &04&  &28&18&55&  &16&  35&  &38&  70 \\
\bf 10&331&19.5&$ $&  &22.2&172&24.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &01&  &23&  &49&17&05&  41& 3&52&  64 \\
\bf 11&346&19.8&$+$& 2&21.3&186&52.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&14&04.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf N&18&00&18&21&18&45&16&55&  47& 4&05&  59 \\[1.0ex]
\bf 12&  1&20.0&$+$& 2&20.3&201&19.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&13&48.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf  0 &     &17&58&18&19&18&43&16&46&  52& 4&17&  53 \\
\bf 13& 16&20.2&$ $&  &19.4&215&47.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf S&  &56&  &17&  &42&  &36&  58&  &29&  48 \\
\bf 14& 31&20.4&$ $&  &18.4&230&15.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&13&16.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     &  &55&  &17&  &42&  &26&  64&  &42&  42 \\
\bf 15& 46&20.7&$ $&  &17.4&244&43.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&12&59.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &  &53&  &17&  &45&  &15&  70& 4&56&  36 \\
\bf 16& 61&20.9&$ $&  &16.5&259&11.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &52&  &18&  &47&  &08&  74& 5&04&  32 \\
\bf 17& 76&21.1&$+$& 2&15.5&273&39.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&12&27.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 40 &     &17&51&18&18&18&50&16&00&  79& 5&13&  28 \\[1.0ex]
\bf 18& 91&21.3&$+$& 2&14.5&288&07.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&12&10.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 45 &     &17&50&18&20&18&54&15&52&  83& 5&24&  23 \\
\bf 19&106&21.6&$ $&  &13.6&302&35.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&11&54.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &  &49&  &21&18&59&  &41&  90&  &37&  17 \\
\bf 20&121&21.8&$ $&  &12.6&317&03.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &  &48&  &22&19&02&  &36&  93&  &43&  14 \\
\bf 21&136&22.0&$ $&  &11.6&331&31.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 54 &     &  &48&  &23&  &05&  &30&  97&  &49&  12 \\
\bf 22&151&22.2&$ $&  &10.7&346&00.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&11&03.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &47&  &24&  &08&  &24& 100& 5&57&   8 \\
\bf 23&166&22.5&$ $&  &09.7&  0&28.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&10&46.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 58 &     &  &46&  &26&  &12&  &17& 105& 6&05&   4 \\
\bf 24&181&22.7&$+$& 2&08.7& 14&56.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&10&29.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 60 &\bf S&17&46&18&27&19&16&15&09& 109& 6&14&  -1 \\
}
\def\pmgaries{ 0\Hora\ 18.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 38\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 47\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 36\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{23\Hora\ 24\Mint}
\def\abajo{
\bf  0&355&26.1&155&33.1&$-$& 7&54.0&258&14.8&$+$&23&28.2&275&46.1&$+$&22&23.4&  7&59.3&$-$& 7&46.0\\
\bf  1& 10&28.6&170&32.7&$ $&  &55.2&273&15.6&$ $&  &28.2&290&48.4&$ $&  &23.4& 23&01.9&$ $&  &46.0\\
\bf  2& 25&31.0&185&32.4&$ $&  &56.4&288&16.5&$ $&  &28.2&305&50.6&$ $&  &23.4& 38&04.6&$ $&  &46.1\\
\bf  3& 40&33.5&200&32.0&$ $&  &57.7&303&17.4&$ $&  &28.2&320&52.9&$ $&  &23.4& 53&07.2&$ $&  &46.2\\
\bf  4& 55&36.0&215&31.7&$-$& 7&58.9&318&18.3&$ $&  &28.2&335&55.2&$ $&  &23.4& 68&09.9&$ $&  &46.3\\
\bf  5& 70&38.4&230&31.3&$-$& 8&00.2&333&19.2&$+$&23&28.1&350&57.4&$+$&22&23.4& 83&12.5&$-$& 7&46.3\\[1.0ex]
\bf  6& 85&40.9&245&31.0&$-$& 8&01.4&348&20.1&$+$&23&28.1&  5&59.7&$+$&22&23.4& 98&15.1&$-$& 7&46.4\\
\bf  7&100&43.3&260&30.6&$ $&  &02.7&  3&21.0&$ $&  &28.1& 21&02.0&$ $&  &23.5&113&17.8&$ $&  &46.5\\
\bf  8&115&45.8&275&30.3&$ $&  &03.9& 18&21.9&$ $&  &28.1& 36&04.2&$ $&  &23.5&128&20.4&$ $&  &46.6\\
\bf  9&130&48.3&290&29.9&$ $&  &05.1& 33&22.8&$ $&  &28.1& 51&06.5&$ $&  &23.5&143&23.1&$ $&  &46.6\\
\bf 10&145&50.7&305&29.6&$ $&  &06.4& 48&23.8&$ $&  &28.0& 66&08.8&$ $&  &23.5&158&25.7&$ $&  &46.7\\
\bf 11&160&53.2&320&29.2&$-$& 8&07.6& 63&24.7&$+$&23&28.0& 81&11.0&$+$&22&23.5&173&28.3&$-$& 7&46.8\\[1.0ex]
\bf 12&175&55.7&335&28.8&$-$& 8&08.9& 78&25.6&$+$&23&28.0& 96&13.3&$+$&22&23.5&188&31.0&$-$& 7&46.9\\
\bf 13&190&58.1&350&28.5&$ $&  &10.1& 93&26.5&$ $&  &28.0&111&15.6&$ $&  &23.5&203&33.6&$ $&  &46.9\\
\bf 14&206&00.6&  5&28.1&$ $&  &11.3&108&27.4&$ $&  &28.0&126&17.8&$ $&  &23.5&218&36.3&$ $&  &47.0\\
\bf 15&221&03.1& 20&27.8&$ $&  &12.6&123&28.3&$ $&  &27.9&141&20.1&$ $&  &23.6&233&38.9&$ $&  &47.1\\
\bf 16&236&05.5& 35&27.4&$ $&  &13.8&138&29.2&$ $&  &27.9&156&22.4&$ $&  &23.6&248&41.5&$ $&  &47.1\\
\bf 17&251&08.0& 50&27.1&$-$& 8&15.1&153&30.1&$+$&23&27.9&171&24.6&$+$&22&23.6&263&44.2&$-$& 7&47.2\\[1.0ex]
\bf 18&266&10.5& 65&26.7&$-$& 8&16.3&168&31.0&$+$&23&27.9&186&26.9&$+$&22&23.6&278&46.8&$-$& 7&47.3\\
\bf 19&281&12.9& 80&26.4&$ $&  &17.5&183&31.9&$ $&  &27.8&201&29.2&$ $&  &23.6&293&49.4&$ $&  &47.4\\
\bf 20&296&15.4& 95&26.0&$ $&  &18.8&198&32.8&$ $&  &27.8&216&31.5&$ $&  &23.6&308&52.1&$ $&  &47.4\\
\bf 21&311&17.8&110&25.6&$ $&  &20.0&213&33.7&$ $&  &27.8&231&33.7&$ $&  &23.6&323&54.7&$ $&  &47.5\\
\bf 22&326&20.3&125&25.3&$ $&  &21.2&228&34.6&$ $&  &27.8&246&36.0&$ $&  &23.6&338&57.4&$ $&  &47.6\\
\bf 23&341&22.8&140&24.9&$ $&  &22.5&243&35.5&$ $&  &27.7&261&38.3&$ $&  &23.6&354&00.0&$ $&  &47.7\\
\bf 24&356&25.2&155&24.6&$-$& 8&23.7&258&36.4&$+$&23&27.7&276&40.5&$+$&22&23.7&  9&02.6&$-$& 7&47.7\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 9$ &&& $  0$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
