\def\fecha{ Viernes                11  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.6\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 8.2\Diap}
\def\pmgluna{18\Hora\ 56\Mint}
\def\pheu{57.5\Min}
\def\phed{57.8\Min}
\def\phet{58.1\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&183&19.1&$-$& 7&07.5& 86&45.1 &                                    &$-$&26&53.9&                                    & \bf 60 &\bf N& 5&00& 5&49& 6&31&16&26&   3&21&36& 111 \\
\bf  1&198&19.2&$ $&  &08.5&101&11.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &  &02&  &48&  &27&16&03&  11&21&58& 103 \\
\bf  2&213&19.4&$ $&  &09.4&115&37.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 56 &     &  &03&  &46&  &24&15&45&  16&22&16&  97 \\
\bf  3&228&19.6&$ $&  &10.3&130&03.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &05&  &46&  &21&  &29&  20&  &31&  93 \\
\bf  4&243&19.7&$ $&  &11.3&144&29.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &06&  &45&  &18&  &16&  23&  &44&  89 \\
\bf  5&258&19.9&$-$& 7&12.2&158&55.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&26&22.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     & 5&06& 5&44& 6&16&15&04&  26&22&56&  86 \\[1.0ex]
\bf  6&273&20.0&$-$& 7&13.2&173&21.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&26&15.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     & 5&08& 5&42& 6&11&14&39&  32&23&19&  80 \\
\bf  7&288&20.2&$ $&  &14.1&187&47.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &  &08&  &39&  &07&  &19&  37&  &38&  75 \\
\bf  8&303&20.4&$ $&  &15.0&202&13.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&26&00.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &08&  &37&  &03&14&02&  41&23&54&  71 \\
\bf  9&318&20.5&$ $&  &16.0&216&39.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&25&53.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &08&  &36& 6&00&13&48&  43&**&**& *** \\
\bf 10&333&20.7&$ $&  &16.9&231&06.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &06&  &32& 5&54&  &23&  48&**&**& *** \\
\bf 11&348&20.8&$-$& 7&17.9&245&32.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&25&38.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N& 5&03& 5&27& 5&48&13&02&  52&**&**& *** \\[1.0ex]
\bf 12&  3&21.0&$-$& 7&18.8&259&58.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&25&30.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf  0 &     & 4&58& 5&22& 5&43&12&42&  55& 0&13&  56 \\
\bf 13& 18&21.1&$ $&  &19.7&274&24.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf S&  &52&  &17&  &38&  &22&  59&  &34&  53 \\
\bf 14& 33&21.3&$ $&  &20.7&288&51.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &44&  &10&  &33&12&01&  62& 0&57&  49 \\
\bf 15& 48&21.5&$ $&  &21.6&303&17.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&25&06.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     &  &33& 5&02&  &26&11&36&  67& 1&23&  46 \\
\bf 16& 63&21.6&$ $&  &22.6&317&43.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&24&57.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &26& 4&57&  &22&  &21&  70&  &39&  43 \\
\bf 17& 78&21.8&$-$& 7&23.5&332&10.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&24&49.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     & 4&17& 4&50& 5&18&11&04&  73& 1&56&  41 \\[1.0ex]
\bf 18& 93&21.9&$-$& 7&24.4&346&36.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&24&40.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 4&07& 4&43& 5&13&10&43&  78& 2&18&  36 \\
\bf 19&108&22.1&$ $&  &25.4&  1&03.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     & 3&53&  &33&  &07&  &17&  84&  &45&  31 \\
\bf 20&123&22.2&$ $&  &26.3& 15&29.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &46&  &29&  &04&10&04&  87& 2&58&  28 \\
\bf 21&138&22.4&$ $&  &27.3& 29&56.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &39&  &24& 5&01& 9&50&  90& 3&13&  25 \\
\bf 22&153&22.6&$ $&  &28.2& 44&23.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&24&03.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     &  &30&  &18& 4&57&  &33&  94&  &30&  21 \\
\bf 23&168&22.7&$ $&  &29.1& 58&49.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&23&54.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &20&  &12&  &54& 9&12& 101& 3&52&  14 \\
\bf 24&183&22.9&$-$& 7&30.1& 73&16.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&23&44.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 60 &\bf S& 3&08& 4&05& 4&49& 8&46& 110& 4&18&   6 \\
}
\def\pmgaries{22\Hora\ 36.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 57\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 6\Hora\ 06\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 4\Hora\ 02\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 39\Mint}
\def\abajo{
\bf  0& 20&04.6&150&57.4&$-$&18&57.3&268&25.8&$+$&22&44.1&299&27.5&$+$&22&26.4& 34&12.3&$-$& 8&24.3\\
\bf  1& 35&07.0&165&56.8&$ $&  &58.2&283&27.0&$ $&  &44.0&314&30.0&$ $&  &26.4& 49&14.9&$ $&  &24.4\\
\bf  2& 50&09.5&180&56.2&$-$&18&59.1&298&28.2&$ $&  &43.9&329&32.5&$ $&  &26.4& 64&17.5&$ $&  &24.4\\
\bf  3& 65&11.9&195&55.6&$-$&19&00.0&313&29.3&$ $&  &43.7&344&34.9&$ $&  &26.4& 79&20.1&$ $&  &24.5\\
\bf  4& 80&14.4&210&55.0&$ $&  &00.9&328&30.5&$ $&  &43.6&359&37.4&$ $&  &26.3& 94&22.7&$ $&  &24.5\\
\bf  5& 95&16.9&225&54.4&$-$&19&01.8&343&31.6&$+$&22&43.5& 14&39.9&$+$&22&26.3&109&25.3&$-$& 8&24.6\\[1.0ex]
\bf  6&110&19.3&240&53.8&$-$&19&02.7&358&32.8&$+$&22&43.4& 29&42.4&$+$&22&26.3&124&27.9&$-$& 8&24.6\\
\bf  7&125&21.8&255&53.2&$ $&  &03.6& 13&34.0&$ $&  &43.3& 44&44.9&$ $&  &26.3&139&30.5&$ $&  &24.7\\
\bf  8&140&24.3&270&52.6&$ $&  &04.5& 28&35.1&$ $&  &43.2& 59&47.4&$ $&  &26.3&154&33.1&$ $&  &24.7\\
\bf  9&155&26.7&285&52.0&$ $&  &05.4& 43&36.3&$ $&  &43.1& 74&49.8&$ $&  &26.3&169&35.7&$ $&  &24.8\\
\bf 10&170&29.2&300&51.4&$ $&  &06.4& 58&37.5&$ $&  &43.0& 89&52.3&$ $&  &26.3&184&38.3&$ $&  &24.8\\
\bf 11&185&31.7&315&50.8&$-$&19&07.3& 73&38.6&$+$&22&42.8&104&54.8&$+$&22&26.3&199&40.9&$-$& 8&24.9\\[1.0ex]
\bf 12&200&34.1&330&50.2&$-$&19&08.2& 88&39.8&$+$&22&42.7&119&57.3&$+$&22&26.3&214&43.5&$-$& 8&24.9\\
\bf 13&215&36.6&345&49.6&$ $&  &09.1&103&41.0&$ $&  &42.6&134&59.8&$ $&  &26.3&229&46.1&$ $&  &25.0\\
\bf 14&230&39.1&  0&49.0&$ $&  &10.0&118&42.1&$ $&  &42.5&150&02.3&$ $&  &26.3&244&48.7&$ $&  &25.0\\
\bf 15&245&41.5& 15&48.4&$ $&  &10.9&133&43.3&$ $&  &42.4&165&04.7&$ $&  &26.3&259&51.2&$ $&  &25.1\\
\bf 16&260&44.0& 30&47.8&$ $&  &11.8&148&44.5&$ $&  &42.3&180&07.2&$ $&  &26.3&274&53.8&$ $&  &25.1\\
\bf 17&275&46.4& 45&47.2&$-$&19&12.7&163&45.6&$+$&22&42.2&195&09.7&$+$&22&26.3&289&56.4&$-$& 8&25.2\\[1.0ex]
\bf 18&290&48.9& 60&46.6&$-$&19&13.6&178&46.8&$+$&22&42.0&210&12.2&$+$&22&26.3&304&59.0&$-$& 8&25.2\\
\bf 19&305&51.4& 75&46.0&$ $&  &14.5&193&48.0&$ $&  &41.9&225&14.7&$ $&  &26.3&320&01.6&$ $&  &25.3\\
\bf 20&320&53.8& 90&45.4&$ $&  &15.4&208&49.1&$ $&  &41.8&240&17.2&$ $&  &26.3&335&04.2&$ $&  &25.3\\
\bf 21&335&56.3&105&44.8&$ $&  &16.3&223&50.3&$ $&  &41.7&255&19.7&$ $&  &26.3&350&06.8&$ $&  &25.4\\
\bf 22&350&58.8&120&44.2&$ $&  &17.1&238&51.5&$ $&  &41.6&270&22.2&$ $&  &26.3&  5&09.4&$ $&  &25.4\\
\bf 23&  6&01.2&135&43.6&$ $&  &18.0&253&52.6&$ $&  &41.5&285&24.6&$ $&  &26.3& 20&12.0&$ $&  &25.5\\
\bf 24& 21&03.7&150&43.0&$-$&19&18.9&268&53.8&$+$&22&41.4&300&27.1&$+$&22&26.3& 35&14.6&$-$& 8&25.5\\
}
\def\dif{$- 6$ &&& $- 9$&& $+12$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
