\def\fecha{ Mi\'ercoles            27  de marzo      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{16.6\Diap}
\def\pmgluna{ 1\Hora\ 16\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&178&39.8&$+$& 2&42.2&341&38.9 &                                    &$-$&10&41.9&                                    & \bf 60 &\bf N& 4&05& 4&57& 5&39&21&46&  92& 5&56&  -1 \\
\bf  1&193&40.0&$ $&  &43.2&356&13.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&10&55.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &13& 5&01&  &41&  &36&  87& 6&03&   3 \\
\bf  2&208&40.2&$ $&  &44.2& 10&48.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&11&08.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &20&  &05&  &43&  &27&  83&  &09&   7 \\
\bf  3&223&40.3&$ $&  &45.2& 25&23.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &26&  &09&  &44&  &19&  80&  &15&   9 \\
\bf  4&238&40.5&$ $&  &46.1& 39&58.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &31&  &12&  &45&  &12&  77&  &20&  12 \\
\bf  5&253&40.7&$+$& 2&47.1& 54&33.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&11&48.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     & 4&36& 5&14& 5&47&21&06&  74& 6&24&  15 \\[1.0ex]
\bf  6&268&40.9&$+$& 2&48.1& 69&08.4 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&12&02.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 4&45& 5&20& 5&49&20&53&  68& 6&34&  19 \\
\bf  7&283&41.1&$ $&  &49.1& 83&43.1 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     &  &52&  &24&  &52&  &42&  64&  &42&  24 \\
\bf  8&298&41.3&$ $&  &50.1& 98&17.8 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     & 4&58&  &28&  &53&  &33&  60&  &49&  27 \\
\bf  9&313&41.5&$ $&  &51.0&112&52.4 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     & 5&03&  &31&  &55&  &25&  57& 6&56&  29 \\
\bf 10&328&41.7&$ $&  &52.0&127&26.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&12&55.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &  &10&  &36& 5&58&20&11&  53& 7&07&  34 \\
\bf 11&343&41.9&$+$& 2&53.0&142&01.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&13&08.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N& 5&14& 5&39& 6&00&19&59&  48& 7&16&  39 \\[1.0ex]
\bf 12&358&42.0&$+$& 2&54.0&156&35.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&13&21.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     & 5&17& 5&41& 6&02&19&47&  45& 7&25&  43 \\
\bf 13& 13&42.2&$ $&  &54.9&171&10.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &18&  &43&  &04&  &36&  41&  &35&  47 \\
\bf 14& 28&42.4&$ $&  &55.9&185&44.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&13&47.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &18&  &44&  &06&  &24&  37&  &44&  52 \\
\bf 15& 43&42.6&$ $&  &56.9&200&18.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&14&00.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &16&  &44&  &08&  &11&  32& 7&56&  56 \\
\bf 16& 58&42.8&$ $&  &57.9&214&52.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &14&  &44&  &09&19&03&  29& 8&02&  60 \\
\bf 17& 73&43.0&$+$& 2&58.8&229&27.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&14&25.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     & 5&12& 5&43& 6&10&18&55&  25& 8&09&  64 \\[1.0ex]
\bf 18& 88&43.2&$+$& 2&59.8&244&01.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&14&38.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 5&08& 5&43& 6&12&18&45&  21& 8&18&  67 \\
\bf 19&103&43.4&$+$& 3&00.8&258&35.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&14&51.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &04&  &41&  &13&  &32&  17&  &29&  72 \\
\bf 20&118&43.6&$ $&  &01.8&273&08.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&15&03.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     & 5&01&  &41&  &14&  &27&  14&  &34&  75 \\
\bf 21&133&43.8&$ $&  &02.8&287&42.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     & 4&59&  &40&  &15&  &20&  12&  &39&  78 \\
\bf 22&148&43.9&$ $&  &03.7&302&16.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &55&  &39&  &16&  &14&   8&  &45&  81 \\
\bf 23&163&44.1&$ $&  &04.7&316&50.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &52&  &38&  &17&18&06&   4&  &52&  85 \\
\bf 24&178&44.3&$+$& 3&05.7&331&23.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&15&53.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S& 4&48& 5&37& 6&18&17&57&   0& 8&59&  90 \\
}
\def\pmgaries{11\Hora\ 38.4\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 01\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 02\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 35\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 39\Mint}
\def\abajo{
\bf  0&184&55.0&194&46.8&$-$& 5&46.8&209&25.0&$-$&11&29.0&140&50.4&$+$&15&54.8&199&55.1&$-$& 8&11.9\\
\bf  1&199&57.5&209&46.4&$ $&  &45.7&224&25.6&$ $&  &28.3&155&52.4&$ $&  &54.9&214&57.3&$ $&  &11.8\\
\bf  2&215&00.0&224&46.0&$ $&  &44.5&239&26.2&$ $&  &27.6&170&54.3&$ $&  &55.1&229&59.5&$ $&  &11.7\\
\bf  3&230&02.4&239&45.6&$ $&  &43.3&254&26.8&$ $&  &26.9&185&56.3&$ $&  &55.2&245&01.7&$ $&  &11.6\\
\bf  4&245&04.9&254&45.2&$ $&  &42.1&269&27.4&$ $&  &26.2&200&58.2&$ $&  &55.4&260&03.9&$ $&  &11.4\\
\bf  5&260&07.3&269&44.8&$-$& 5&40.9&284&28.0&$-$&11&25.5&216&00.1&$+$&15&55.5&275&06.1&$-$& 8&11.3\\[1.0ex]
\bf  6&275&09.8&284&44.4&$-$& 5&39.8&299&28.6&$-$&11&24.8&231&02.1&$+$&15&55.7&290&08.2&$-$& 8&11.2\\
\bf  7&290&12.3&299&44.0&$ $&  &38.6&314&29.2&$ $&  &24.1&246&04.0&$ $&  &55.8&305&10.4&$ $&  &11.1\\
\bf  8&305&14.7&314&43.6&$ $&  &37.4&329&29.9&$ $&  &23.4&261&06.0&$ $&  &56.0&320&12.6&$ $&  &11.0\\
\bf  9&320&17.2&329&43.2&$ $&  &36.2&344&30.5&$ $&  &22.7&276&07.9&$ $&  &56.2&335&14.8&$ $&  &10.9\\
\bf 10&335&19.7&344&42.7&$ $&  &35.0&359&31.1&$ $&  &22.0&291&09.9&$ $&  &56.3&350&17.0&$ $&  &10.8\\
\bf 11&350&22.1&359&42.3&$-$& 5&33.9& 14&31.7&$-$&11&21.3&306&11.8&$+$&15&56.5&  5&19.2&$-$& 8&10.7\\[1.0ex]
\bf 12&  5&24.6& 14&41.9&$-$& 5&32.7& 29&32.3&$-$&11&20.6&321&13.8&$+$&15&56.6& 20&21.4&$-$& 8&10.6\\
\bf 13& 20&27.1& 29&41.5&$ $&  &31.5& 44&32.9&$ $&  &19.9&336&15.7&$ $&  &56.8& 35&23.6&$ $&  &10.5\\
\bf 14& 35&29.5& 44&41.1&$ $&  &30.3& 59&33.5&$ $&  &19.2&351&17.6&$ $&  &56.9& 50&25.8&$ $&  &10.4\\
\bf 15& 50&32.0& 59&40.7&$ $&  &29.1& 74&34.1&$ $&  &18.5&  6&19.6&$ $&  &57.1& 65&28.0&$ $&  &10.3\\
\bf 16& 65&34.5& 74&40.3&$ $&  &27.9& 89&34.8&$ $&  &17.8& 21&21.5&$ $&  &57.2& 80&30.2&$ $&  &10.2\\
\bf 17& 80&36.9& 89&39.9&$-$& 5&26.8&104&35.4&$-$&11&17.1& 36&23.5&$+$&15&57.4& 95&32.4&$-$& 8&10.1\\[1.0ex]
\bf 18& 95&39.4&104&39.5&$-$& 5&25.6&119&36.0&$-$&11&16.4& 51&25.4&$+$&15&57.6&110&34.6&$-$& 8&10.0\\
\bf 19&110&41.8&119&39.1&$ $&  &24.4&134&36.6&$ $&  &15.7& 66&27.4&$ $&  &57.7&125&36.8&$ $&  &09.9\\
\bf 20&125&44.3&134&38.7&$ $&  &23.2&149&37.2&$ $&  &15.0& 81&29.3&$ $&  &57.9&140&39.0&$ $&  &09.7\\
\bf 21&140&46.8&149&38.3&$ $&  &22.0&164&37.8&$ $&  &14.4& 96&31.2&$ $&  &58.0&155&41.2&$ $&  &09.6\\
\bf 22&155&49.2&164&37.9&$ $&  &20.8&179&38.4&$ $&  &13.7&111&33.2&$ $&  &58.2&170&43.3&$ $&  &09.5\\
\bf 23&170&51.7&179&37.5&$ $&  &19.6&194&39.0&$ $&  &13.0&126&35.1&$ $&  &58.3&185&45.5&$ $&  &09.4\\
\bf 24&185&54.2&194&37.1&$-$& 5&18.5&209&39.7&$-$&11&12.3&141&37.1&$+$&15&58.5&200&47.7&$-$& 8&09.3\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
