  0&00&$-$& 26.5& 26&00&$-$& 35.7& 52&00&$-$& 37.7& 78&00&$-$& 32.1&104&00&$-$& 20.0&130&00&$-$&  3.8&156&00&$+$& 13.1\\
  0&30&$-$& 26.7& 26&30&$-$& 35.8& 52&30&$-$& 37.7& 78&30&$-$& 31.9&104&30&$-$& 19.7&130&30&$-$&  3.5&156&30&$+$& 13.4\\
  1&00&$-$& 26.9& 27&00&$-$& 35.9& 53&00&$-$& 37.6& 79&00&$-$& 31.7&105&00&$-$& 19.4&131&00&$-$&  3.1&157&00&$+$& 13.7\\
  1&30&$-$& 27.2& 27&30&$-$& 36.0& 53&30&$-$& 37.6& 79&30&$-$& 31.6&105&30&$-$& 19.1&131&30&$-$&  2.8&157&30&$+$& 14.1\\
  2&00&$-$& 27.4& 28&00&$-$& 36.1& 54&00&$-$& 37.6& 80&00&$-$& 31.4&106&00&$-$& 18.8&132&00&$-$&  2.5&158&00&$+$& 14.4\\
  2&30&$-$& 27.6& 28&30&$-$& 36.2& 54&30&$-$& 37.5& 80&30&$-$& 31.2&106&30&$-$& 18.5&132&30&$-$&  2.2&158&30&$+$& 14.7\\[1ex]
  3&00&$-$& 27.9& 29&00&$-$& 36.3& 55&00&$-$& 37.5& 81&00&$-$& 31.0&107&00&$-$& 18.3&133&00&$-$&  1.8&159&00&$+$& 15.0\\
  3&30&$-$& 28.1& 29&30&$-$& 36.4& 55&30&$-$& 37.4& 81&30&$-$& 30.8&107&30&$-$& 18.0&133&30&$-$&  1.5&159&30&$+$& 15.3\\
  4&00&$-$& 28.3& 30&00&$-$& 36.5& 56&00&$-$& 37.3& 82&00&$-$& 30.6&108&00&$-$& 17.7&134&00&$-$&  1.2&160&00&$+$& 15.6\\
  4&30&$-$& 28.5& 30&30&$-$& 36.6& 56&30&$-$& 37.3& 82&30&$-$& 30.4&108&30&$-$& 17.4&134&30&$-$&  0.8&160&30&$+$& 15.9\\
  5&00&$-$& 28.7& 31&00&$-$& 36.7& 57&00&$-$& 37.2& 83&00&$-$& 30.2&109&00&$-$& 17.1&135&00&$-$&  0.5&161&00&$+$& 16.2\\
  5&30&$-$& 29.0& 31&30&$-$& 36.8& 57&30&$-$& 37.2& 83&30&$-$& 30.0&109&30&$-$& 16.8&135&30&$-$&  0.2&161&30&$+$& 16.5\\[1ex]
  6&00&$-$& 29.2& 32&00&$-$& 36.9& 58&00&$-$& 37.1& 84&00&$-$& 29.8&110&00&$-$& 16.5&136&00&$+$&  0.2&162&00&$+$& 16.8\\
  6&30&$-$& 29.4& 32&30&$-$& 36.9& 58&30&$-$& 37.0& 84&30&$-$& 29.6&110&30&$-$& 16.2&136&30&$+$&  0.5&162&30&$+$& 17.1\\
  7&00&$-$& 29.6& 33&00&$-$& 37.0& 59&00&$-$& 36.9& 85&00&$-$& 29.4&111&00&$-$& 15.9&137&00&$+$&  0.8&163&00&$+$& 17.4\\
  7&30&$-$& 29.8& 33&30&$-$& 37.1& 59&30&$-$& 36.9& 85&30&$-$& 29.2&111&30&$-$& 15.6&137&30&$+$&  1.2&163&30&$+$& 17.7\\
  8&00&$-$& 30.0& 34&00&$-$& 37.2& 60&00&$-$& 36.8& 86&00&$-$& 29.0&112&00&$-$& 15.3&138&00&$+$&  1.5&164&00&$+$& 18.0\\
  8&30&$-$& 30.2& 34&30&$-$& 37.2& 60&30&$-$& 36.7& 86&30&$-$& 28.8&112&30&$-$& 15.0&138&30&$+$&  1.8&164&30&$+$& 18.2\\[1ex]
  9&00&$-$& 30.4& 35&00&$-$& 37.3& 61&00&$-$& 36.6& 87&00&$-$& 28.5&113&00&$-$& 14.7&139&00&$+$&  2.1&165&00&$+$& 18.5\\
  9&30&$-$& 30.6& 35&30&$-$& 37.3& 61&30&$-$& 36.5& 87&30&$-$& 28.3&113&30&$-$& 14.4&139&30&$+$&  2.5&165&30&$+$& 18.8\\
 10&00&$-$& 30.8& 36&00&$-$& 37.4& 62&00&$-$& 36.4& 88&00&$-$& 28.1&114&00&$-$& 14.1&140&00&$+$&  2.8&166&00&$+$& 19.1\\
 10&30&$-$& 31.0& 36&30&$-$& 37.5& 62&30&$-$& 36.3& 88&30&$-$& 27.9&114&30&$-$& 13.8&140&30&$+$&  3.1&166&30&$+$& 19.4\\
 11&00&$-$& 31.2& 37&00&$-$& 37.5& 63&00&$-$& 36.2& 89&00&$-$& 27.6&115&00&$-$& 13.5&141&00&$+$&  3.5&167&00&$+$& 19.7\\
 11&30&$-$& 31.4& 37&30&$-$& 37.6& 63&30&$-$& 36.1& 89&30&$-$& 27.4&115&30&$-$& 13.1&141&30&$+$&  3.8&167&30&$+$& 20.0\\[1ex]
 12&00&$-$& 31.5& 38&00&$-$& 37.6& 64&00&$-$& 36.0& 90&00&$-$& 27.2&116&00&$-$& 12.8&142&00&$+$&  4.1&168&00&$+$& 20.2\\
 12&30&$-$& 31.7& 38&30&$-$& 37.6& 64&30&$-$& 35.9& 90&30&$-$& 27.0&116&30&$-$& 12.5&142&30&$+$&  4.5&168&30&$+$& 20.5\\
 13&00&$-$& 31.9& 39&00&$-$& 37.7& 65&00&$-$& 35.8& 91&00&$-$& 26.7&117&00&$-$& 12.2&143&00&$+$&  4.8&169&00&$+$& 20.8\\
 13&30&$-$& 32.1& 39&30&$-$& 37.7& 65&30&$-$& 35.7& 91&30&$-$& 26.5&117&30&$-$& 11.9&143&30&$+$&  5.1&169&30&$+$& 21.1\\
 14&00&$-$& 32.3& 40&00&$-$& 37.8& 66&00&$-$& 35.6& 92&00&$-$& 26.2&118&00&$-$& 11.6&144&00&$+$&  5.4&170&00&$+$& 21.4\\
 14&30&$-$& 32.4& 40&30&$-$& 37.8& 66&30&$-$& 35.5& 92&30&$-$& 26.0&118&30&$-$& 11.3&144&30&$+$&  5.8&170&30&$+$& 21.6\\[1ex]
 15&00&$-$& 32.6& 41&00&$-$& 37.8& 67&00&$-$& 35.4& 93&00&$-$& 25.8&119&00&$-$& 10.9&145&00&$+$&  6.1&171&00&$+$& 21.9\\
 15&30&$-$& 32.8& 41&30&$-$& 37.8& 67&30&$-$& 35.2& 93&30&$-$& 25.5&119&30&$-$& 10.6&145&30&$+$&  6.4&171&30&$+$& 22.2\\
 16&00&$-$& 32.9& 42&00&$-$& 37.9& 68&00&$-$& 35.1& 94&00&$-$& 25.3&120&00&$-$& 10.3&146&00&$+$&  6.7&172&00&$+$& 22.4\\
 16&30&$-$& 33.1& 42&30&$-$& 37.9& 68&30&$-$& 35.0& 94&30&$-$& 25.0&120&30&$-$& 10.0&146&30&$+$&  7.1&172&30&$+$& 22.7\\
 17&00&$-$& 33.3& 43&00&$-$& 37.9& 69&00&$-$& 34.9& 95&00&$-$& 24.8&121&00&$-$&  9.7&147&00&$+$&  7.4&173&00&$+$& 23.0\\
 17&30&$-$& 33.4& 43&30&$-$& 37.9& 69&30&$-$& 34.7& 95&30&$-$& 24.5&121&30&$-$&  9.3&147&30&$+$&  7.7&173&30&$+$& 23.2\\[1ex]
 18&00&$-$& 33.6& 44&00&$-$& 37.9& 70&00&$-$& 34.6& 96&00&$-$& 24.3&122&00&$-$&  9.0&148&00&$+$&  8.0&174&00&$+$& 23.5\\
 18&30&$-$& 33.7& 44&30&$-$& 37.9& 70&30&$-$& 34.5& 96&30&$-$& 24.0&122&30&$-$&  8.7&148&30&$+$&  8.4&174&30&$+$& 23.7\\
 19&00&$-$& 33.9& 45&00&$-$& 37.9& 71&00&$-$& 34.3& 97&00&$-$& 23.8&123&00&$-$&  8.4&149&00&$+$&  8.7&175&00&$+$& 24.0\\
 19&30&$-$& 34.0& 45&30&$-$& 37.9& 71&30&$-$& 34.2& 97&30&$-$& 23.5&123&30&$-$&  8.1&149&30&$+$&  9.0&175&30&$+$& 24.3\\
 20&00&$-$& 34.2& 46&00&$-$& 37.9& 72&00&$-$& 34.0& 98&00&$-$& 23.2&124&00&$-$&  7.7&150&00&$+$&  9.3&176&00&$+$& 24.5\\
 20&30&$-$& 34.3& 46&30&$-$& 37.9& 72&30&$-$& 33.9& 98&30&$-$& 23.0&124&30&$-$&  7.4&150&30&$+$&  9.7&176&30&$+$& 24.8\\[1ex]
 21&00&$-$& 34.5& 47&00&$-$& 37.9& 73&00&$-$& 33.7& 99&00&$-$& 22.7&125&00&$-$&  7.1&151&00&$+$& 10.0&177&00&$+$& 25.0\\
 21&30&$-$& 34.6& 47&30&$-$& 37.9& 73&30&$-$& 33.6& 99&30&$-$& 22.4&125&30&$-$&  6.8&151&30&$+$& 10.3&177&30&$+$& 25.3\\
 22&00&$-$& 34.7& 48&00&$-$& 37.9& 74&00&$-$& 33.4&100&00&$-$& 22.2&126&00&$-$&  6.4&152&00&$+$& 10.6&178&00&$+$& 25.5\\
 22&30&$-$& 34.9& 48&30&$-$& 37.9& 74&30&$-$& 33.3&100&30&$-$& 21.9&126&30&$-$&  6.1&152&30&$+$& 10.9&178&30&$+$& 25.8\\
 23&00&$-$& 35.0& 49&00&$-$& 37.9& 75&00&$-$& 33.1&101&00&$-$& 21.6&127&00&$-$&  5.8&153&00&$+$& 11.2&179&00&$+$& 26.0\\
 23&30&$-$& 35.1& 49&30&$-$& 37.9& 75&30&$-$& 32.9&101&30&$-$& 21.4&127&30&$-$&  5.5&153&30&$+$& 11.6&179&30&$+$& 26.2\\[1ex]
 24&00&$-$& 35.2& 50&00&$-$& 37.8& 76&00&$-$& 32.8&102&00&$-$& 21.1&128&00&$-$&  5.1&154&00&$+$& 11.9&180&00&$+$& 26.5\\
 24&30&$-$& 35.4& 50&30&$-$& 37.8& 76&30&$-$& 32.6&102&30&$-$& 20.8&128&30&$-$&  4.8&154&30&$+$& 12.2&180&30&$+$& 26.7\\
 25&00&$-$& 35.5& 51&00&$-$& 37.8& 77&00&$-$& 32.4&103&00&$-$& 20.5&129&00&$-$&  4.5&155&00&$+$& 12.5&181&00&$+$& 26.9\\
 25&30&$-$& 35.6& 51&30&$-$& 37.8& 77&30&$-$& 32.3&103&30&$-$& 20.3&129&30&$-$&  4.1&155&30&$+$& 12.8&181&30&$+$& 27.2\\
 26&00&$-$& 35.7& 52&00&$-$& 37.7& 78&00&$-$& 32.1&104&00&$-$& 20.0&130&00&$-$&  3.8&156&00&$+$& 13.1&182&00&$+$& 27.4\\
