\def\fecha{ Mi\'ercoles            30  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{14.7\Min}
\def\edad{27.2\Diap}
\def\pmgluna{10\Hora\ 16\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&184&05.4&$-$&13&52.1&210&07.4 &                                    &$-$& 4&02.9&                                    & \bf 60 &\bf N&16&08&16&53&17&42& 4&44&  83&15&30&  -2 \\
\bf  1&199&05.4&$ $&  &52.9&224&43.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &16&16&58&  &44&  &41&  79&  &34&   2 \\
\bf  2&214&05.5&$ $&  &53.7&239&20.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &23&17&02&  &46&  &38&  76&  &38&   5 \\
\bf  3&229&05.5&$ $&  &54.5&253&56.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &29&  &06&  &48&  &36&  73&  &41&   8 \\
\bf  4&244&05.5&$ $&  &55.4&268&32.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 4&59.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &35&  &10&  &50&  &34&  71&  &44&  10 \\
\bf  5&259&05.5&$-$&13&56.2&283&09.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&13.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &16&40&17&13&17&51& 4&32&  68&15&47&  12 \\[1.0ex]
\bf  6&274&05.6&$-$&13&57.0&297&45.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&27.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &16&50&17&21&17&55& 4&27&  64&15&53&  17 \\
\bf  7&289&05.6&$ $&  &57.8&312&21.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &17&00&  &28&17&59&  &24&  60&15&58&  21 \\
\bf  8&304&05.6&$ $&  &58.6&326&57.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 5&54.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &07&  &33&18&03&  &21&  56&16&03&  24 \\
\bf  9&319&05.7&$-$&13&59.4&341&34.1 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 6&08.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &14&  &39&  &07&  &18&  54&  &07&  26 \\
\bf 10&334&05.7&$-$&14&00.3&356&10.3 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &26&  &49&  &15&  &14&  48&  &13&  32 \\
\bf 11&349&05.7&$-$&14&01.1& 10&46.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&36.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&17&37&17&59&18&24& 4&10&  44&16&19&  37 \\[1.0ex]
\bf 12&  4&05.7&$-$&14&01.9& 25&22.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&50.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &17&47&18&08&18&33& 4&06&  40&16&25&  41 \\
\bf 13& 19&05.8&$ $&  &02.7& 39&58.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 7&04.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&17&57&  &19&  &44& 4&03&  35&  &31&  44 \\
\bf 14& 34&05.8&$ $&  &03.5& 54&34.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &18&08&  &31&18&58& 3&59&  31&  &37&  49 \\
\bf 15& 49&05.8&$ $&  &04.3& 69&10.7 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &21&  &46&19&16&  &55&  26&  &44&  54 \\
\bf 16& 64&05.9&$ $&  &05.1& 83&46.7 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &28&18&55&  &28&  &52&  23&  &48&  57 \\
\bf 17& 79&05.9&$-$&14&05.9& 98&22.7 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 7&59.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &18&37&19&06&19&41& 3&49&  20&16&53&  60 \\[1.0ex]
\bf 18& 94&05.9&$-$&14&06.7&112&58.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&13.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &18&47&19&19&19&58& 3&46&  16&16&58&  65 \\
\bf 19&109&05.9&$ $&  &07.6&127&34.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &18&59&  &35&20&21&  &42&  12&17&05&  69 \\
\bf 20&124&06.0&$ $&  &08.4&142&10.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &19&05&  &43&  &32&  &41&   9&  &08&  71 \\
\bf 21&139&06.0&$ $&  &09.2&156&46.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&53.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &11&19&52&20&45&  &39&   7&  &11&  74 \\
\bf 22&154&06.0&$ $&  &10.0&171&22.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&07.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &18&20&02&21&01&  &37&   4&  &15&  77 \\
\bf 23&169&06.0&$ $&  &10.8&185&57.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &26&  &13&  &19&  &34&   2&  &19&  80 \\
\bf 24&184&06.0&$-$&14&11.6&200&33.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&34.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 60 &\bf S&19&35&20&26&21&44& 3&32&  -2&17&23&  85 \\
}
\def\pmgaries{21\Hora\ 21.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 18\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 5\Hora\ 26\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 44\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 22\Mint}
\def\abajo{
\bf  0& 38&48.2&145&37.0&$-$&24&14.4&278&16.8&$+$&21&50.1&318&56.9&$+$&22&23.5& 53&42.3&$-$& 8&41.0\\
\bf  1& 53&50.7&160&36.2&$ $&  &14.8&293&18.3&$ $&  &50.0&333&59.6&$ $&  &23.5& 68&44.8&$ $&  &41.1\\
\bf  2& 68&53.1&175&35.4&$ $&  &15.3&308&19.7&$ $&  &49.9&349&02.2&$ $&  &23.5& 83&47.4&$ $&  &41.1\\
\bf  3& 83&55.6&190&34.6&$ $&  &15.7&323&21.2&$ $&  &49.8&  4&04.9&$ $&  &23.4& 98&49.9&$ $&  &41.1\\
\bf  4& 98&58.0&205&33.8&$ $&  &16.2&338&22.6&$ $&  &49.7& 19&07.5&$ $&  &23.4&113&52.4&$ $&  &41.1\\
\bf  5&114&00.5&220&33.0&$-$&24&16.6&353&24.1&$+$&21&49.6& 34&10.2&$+$&22&23.4&128&55.0&$-$& 8&41.2\\[1.0ex]
\bf  6&129&03.0&235&32.2&$-$&24&17.1&  8&25.5&$+$&21&49.5& 49&12.8&$+$&22&23.4&143&57.5&$-$& 8&41.2\\
\bf  7&144&05.4&250&31.4&$ $&  &17.5& 23&27.0&$ $&  &49.4& 64&15.5&$ $&  &23.4&159&00.0&$ $&  &41.2\\
\bf  8&159&07.9&265&30.6&$ $&  &18.0& 38&28.4&$ $&  &49.2& 79&18.1&$ $&  &23.4&174&02.6&$ $&  &41.2\\
\bf  9&174&10.4&280&29.8&$ $&  &18.4& 53&29.9&$ $&  &49.1& 94&20.8&$ $&  &23.4&189&05.1&$ $&  &41.2\\
\bf 10&189&12.8&295&29.0&$ $&  &18.8& 68&31.3&$ $&  &49.0&109&23.4&$ $&  &23.4&204&07.6&$ $&  &41.3\\
\bf 11&204&15.3&310&28.2&$-$&24&19.3& 83&32.8&$+$&21&48.9&124&26.1&$+$&22&23.4&219&10.2&$-$& 8&41.3\\[1.0ex]
\bf 12&219&17.8&325&27.4&$-$&24&19.7& 98&34.3&$+$&21&48.8&139&28.7&$+$&22&23.3&234&12.7&$-$& 8&41.3\\
\bf 13&234&20.2&340&26.6&$ $&  &20.2&113&35.7&$ $&  &48.7&154&31.4&$ $&  &23.3&249&15.2&$ $&  &41.3\\
\bf 14&249&22.7&355&25.8&$ $&  &20.6&128&37.2&$ $&  &48.6&169&34.0&$ $&  &23.3&264&17.8&$ $&  &41.3\\
\bf 15&264&25.2& 10&25.0&$ $&  &21.0&143&38.6&$ $&  &48.5&184&36.7&$ $&  &23.3&279&20.3&$ $&  &41.4\\
\bf 16&279&27.6& 25&24.2&$ $&  &21.5&158&40.1&$ $&  &48.4&199&39.4&$ $&  &23.3&294&22.8&$ $&  &41.4\\
\bf 17&294&30.1& 40&23.4&$-$&24&21.9&173&41.6&$+$&21&48.2&214&42.0&$+$&22&23.3&309&25.3&$-$& 8&41.4\\[1.0ex]
\bf 18&309&32.5& 55&22.6&$-$&24&22.3&188&43.0&$+$&21&48.1&229&44.7&$+$&22&23.3&324&27.9&$-$& 8&41.4\\
\bf 19&324&35.0& 70&21.8&$ $&  &22.8&203&44.5&$ $&  &48.0&244&47.3&$ $&  &23.3&339&30.4&$ $&  &41.5\\
\bf 20&339&37.5& 85&21.0&$ $&  &23.2&218&45.9&$ $&  &47.9&259&50.0&$ $&  &23.3&354&32.9&$ $&  &41.5\\
\bf 21&354&39.9&100&20.2&$ $&  &23.6&233&47.4&$ $&  &47.8&274&52.6&$ $&  &23.2&  9&35.5&$ $&  &41.5\\
\bf 22&  9&42.4&115&19.4&$ $&  &24.0&248&48.9&$ $&  &47.7&289&55.3&$ $&  &23.2& 24&38.0&$ $&  &41.5\\
\bf 23& 24&44.9&130&18.6&$ $&  &24.5&263&50.3&$ $&  &47.6&304&57.9&$ $&  &23.2& 39&40.5&$ $&  &41.5\\
\bf 24& 39&47.3&145&17.8&$-$&24&24.9&278&51.8&$+$&21&47.5&320&00.6&$+$&22&23.2& 54&43.1&$-$& 8&41.6\\
}
\def\dif{$- 8$ &&& $- 4$&& $+15$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
