\def\fecha{ S\'abado               22  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.1\Mint}
\def\sdluna{15.7\Min}
\def\edad{15.5\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{57.8\Min}
\def\phed{58.0\Min}
\def\phet{58.1\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&179&29.6&$+$&23&26.0&  0&07.2 &                                    &$-$&28&20.9&                                    & \bf 60 &\bf N&21&28&23&14&**&**&23&21&  15& 1&23&  81 \\
\bf  1&194&29.4&$ $&  &26.0& 14&31.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 58 &     &21&08&22&23&**&**&22&46&  26& 2&03&  75 \\
\bf  2&209&29.3&$ $&  &26.0& 28&55.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 56 &     &20&51&21&53&**&**&  &20&  33&  &31&  73 \\
\bf  3&224&29.2&$ $&  &26.0& 43&19.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 54 &     &  &36&  &31&23&18&22&00&  36& 2&53&  71 \\
\bf  4&239&29.0&$ $&  &25.9& 57&43.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &24&21&13&22&31&21&43&  39& 3&11&  70 \\
\bf  5&254&28.9&$+$&23&25.9& 72&07.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&28&21.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &20&13&20&58&22&04&21&28&  42& 3&26&  69 \\[1.0ex]
\bf  6&269&28.8&$+$&23&25.9& 86&31.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&28&20.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     &19&51&20&28&21&18&20&59&  45& 3&57&  67 \\
\bf  7&284&28.6&$ $&  &25.9&100&55.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     &  &33&20&05&20&47&  &35&  49& 4&21&  66 \\
\bf  8&299&28.5&$ $&  &25.8&115&18.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 35 &     &  &18&19&47&  &24&  &16&  51&  &41&  65 \\
\bf  9&314&28.4&$ $&  &25.8&129&42.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 30 &     &19&04&  &32&20&05&20&00&  52& 4&58&  64 \\
\bf 10&329&28.2&$ $&  &25.8&144&06.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &18&42&19&07&19&36&19&32&  55& 5&27&  62 \\
\bf 11&344&28.1&$+$&23&25.8&158&30.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&28&15.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf N&18&23&18&46&19&14&19&08&  57& 5&51&  61 \\[1.0ex]
\bf 12&359&28.0&$+$&23&25.7&172&54.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&28&13.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf  0 &     &18&06&18&28&18&55&18&45&  60& 6&14&  60 \\
\bf 13& 14&27.8&$ $&  &25.7&187&18.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 10 &\bf S&17&48&18&11&  &38&18&23&  62& 6&37&  59 \\
\bf 14& 29&27.7&$ $&  &25.7&201&41.8 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 20 &     &  &30&17&54&  &21&17&59&  64& 7&01&  58 \\
\bf 15& 44&27.5&$ $&  &25.7&216&05.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     &17&09&  &35&18&05&  &31&  66&  &29&  56 \\
\bf 16& 59&27.4&$ $&  &25.6&230&29.3 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &05.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &16&56&  &24&17&56&17&14&  68& 7&46&  55 \\
\bf 17& 74&27.3&$+$&23&25.6&244&53.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&28&02.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &16&42&17&13&17&47&16&55&  70& 8&06&  53 \\[1.0ex]
\bf 18& 89&27.1&$+$&23&25.6&259&16.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&28&00.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     &16&25&16&59&17&36&16&31&  73& 8&29&  52 \\
\bf 19&104&27.0&$ $&  &25.5&273&40.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&27&57.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     &16&04&  &43&  &24&16&01&  76& 8&59&  49 \\
\bf 20&119&26.9&$ $&  &25.5&288&04.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 52 &     &15&54&  &35&  &19&15&46&  78& 9&15&  47 \\
\bf 21&134&26.7&$ $&  &25.5&302&28.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 54 &     &  &43&  &27&  &13&  &29&  80&  &32&  45 \\
\bf 22&149&26.6&$ $&  &25.4&316&52.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &  &31&  &18&  &07&15&08&  83& 9&53&  42 \\
\bf 23&164&26.5&$ $&  &25.4&331&15.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &15&16&16&08&17&01&14&42&  88&10&20&  37 \\
\bf 24&179&26.3&$+$&23&25.4&345&39.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&27&39.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 60 &\bf S&14&58&15&56&16&53&14&05&  97&10&57&  28 \\
}
\def\pmgaries{ 5\Hora\ 56.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 24\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 26\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 14\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 20\Mint}
\def\abajo{
\bf  0&270&40.1&174&18.1&$+$&23&55.3&233&17.6&$+$&13&39.5&206&10.7&$+$&20&39.5&279&40.0&$-$& 5&59.6\\
\bf  1&285&42.6&189&17.2&$ $&  &55.3&248&18.3&$ $&  &40.1&221&12.6&$ $&  &39.6&294&42.4&$ $&  &59.6\\
\bf  2&300&45.1&204&16.3&$ $&  &55.2&263&19.0&$ $&  &40.7&236&14.4&$ $&  &39.7&309&44.8&$ $&  &59.6\\
\bf  3&315&47.5&219&15.4&$ $&  &55.2&278&19.7&$ $&  &41.3&251&16.3&$ $&  &39.8&324&47.3&$ $&  &59.6\\
\bf  4&330&50.0&234&14.5&$ $&  &55.1&293&20.4&$ $&  &41.9&266&18.2&$ $&  &39.9&339&49.7&$ $&  &59.6\\
\bf  5&345&52.5&249&13.7&$+$&23&55.1&308&21.1&$+$&13&42.5&281&20.1&$+$&20&40.0&354&52.1&$-$& 5&59.6\\[1.0ex]
\bf  6&  0&54.9&264&12.8&$+$&23&55.0&323&21.8&$+$&13&43.1&296&22.0&$+$&20&40.1&  9&54.6&$-$& 5&59.6\\
\bf  7& 15&57.4&279&11.9&$ $&  &55.0&338&22.4&$ $&  &43.6&311&23.8&$ $&  &40.2& 24&57.0&$ $&  &59.6\\
\bf  8& 30&59.8&294&11.0&$ $&  &54.9&353&23.1&$ $&  &44.2&326&25.7&$ $&  &40.3& 39&59.4&$ $&  &59.6\\
\bf  9& 46&02.3&309&10.1&$ $&  &54.9&  8&23.8&$ $&  &44.8&341&27.6&$ $&  &40.4& 55&01.9&$ $&  &59.6\\
\bf 10& 61&04.8&324&09.2&$ $&  &54.8& 23&24.5&$ $&  &45.4&356&29.5&$ $&  &40.5& 70&04.3&$ $&  &59.6\\
\bf 11& 76&07.2&339&08.3&$+$&23&54.7& 38&25.2&$+$&13&46.0& 11&31.3&$+$&20&40.6& 85&06.7&$-$& 5&59.6\\[1.0ex]
\bf 12& 91&09.7&354&07.4&$+$&23&54.7& 53&25.9&$+$&13&46.6& 26&33.2&$+$&20&40.7&100&09.1&$-$& 5&59.6\\
\bf 13&106&12.2&  9&06.5&$ $&  &54.6& 68&26.6&$ $&  &47.2& 41&35.1&$ $&  &40.8&115&11.6&$ $&  &59.6\\
\bf 14&121&14.6& 24&05.6&$ $&  &54.6& 83&27.3&$ $&  &47.8& 56&37.0&$ $&  &40.8&130&14.0&$ $&  &59.6\\
\bf 15&136&17.1& 39&04.7&$ $&  &54.5& 98&28.0&$ $&  &48.4& 71&38.8&$ $&  &40.9&145&16.4&$ $&  &59.6\\
\bf 16&151&19.6& 54&03.8&$ $&  &54.4&113&28.7&$ $&  &49.0& 86&40.7&$ $&  &41.0&160&18.9&$ $&  &59.6\\
\bf 17&166&22.0& 69&02.9&$+$&23&54.4&128&29.3&$+$&13&49.6&101&42.6&$+$&20&41.1&175&21.3&$-$& 5&59.6\\[1.0ex]
\bf 18&181&24.5& 84&02.0&$+$&23&54.3&143&30.0&$+$&13&50.2&116&44.5&$+$&20&41.2&190&23.7&$-$& 5&59.6\\
\bf 19&196&27.0& 99&01.1&$ $&  &54.2&158&30.7&$ $&  &50.8&131&46.3&$ $&  &41.3&205&26.2&$ $&  &59.6\\
\bf 20&211&29.4&114&00.2&$ $&  &54.2&173&31.4&$ $&  &51.4&146&48.2&$ $&  &41.4&220&28.6&$ $&  &59.6\\
\bf 21&226&31.9&128&59.3&$ $&  &54.1&188&32.1&$ $&  &52.0&161&50.1&$ $&  &41.5&235&31.0&$ $&  &59.6\\
\bf 22&241&34.3&143&58.4&$ $&  &54.0&203&32.8&$ $&  &52.5&176&52.0&$ $&  &41.6&250&33.5&$ $&  &59.6\\
\bf 23&256&36.8&158&57.5&$ $&  &54.0&218&33.5&$ $&  &53.1&191&53.9&$ $&  &41.7&265&35.9&$ $&  &59.6\\
\bf 24&271&39.3&173&56.6&$+$&23&53.9&233&34.2&$+$&13&53.7&206&55.7&$+$&20&41.8&280&38.3&$-$& 5&59.6\\
}
\def\dif{$- 9$ &&& $- 1$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
