\def\fecha{ Domingo                16  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 9.5\Diap}
\def\pmgluna{19\Hora\ 47\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&179&49.0&$+$&23&21.4& 71&17.2 &                                    &$-$& 5&56.5&                                    & \bf 60 &\bf N&21&26&23&11&**&**&14&46&  87& 0&33&  -2 \\
\bf  1&194&48.9&$ $&  &21.5& 85&53.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 6&10.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &21&06&22&21&**&**&  &40&  83&  &36&   2 \\
\bf  2&209&48.8&$ $&  &21.6&100&29.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &20&49&21&51&**&**&  &35&  80&  &39&   5 \\
\bf  3&224&48.6&$ $&  &21.7&115&04.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &35&  &29&23&16&  &31&  77&  &41&   8 \\
\bf  4&239&48.5&$ $&  &21.7&129&40.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 6&52.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &22&21&11&22&29&  &27&  74&  &44&  10 \\
\bf  5&254&48.4&$+$&23&21.8&144&16.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 7&05.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &20&12&20&56&22&02&14&24&  71& 0&46&  12 \\[1.0ex]
\bf  6&269&48.2&$+$&23&21.9&158&52.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 7&19.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &19&49&20&27&21&16&14&16&  66& 0&51&  17 \\
\bf  7&284&48.1&$ $&  &22.0&173&27.9 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &31&20&04&20&46&  &10&  62&  &55&  21 \\
\bf  8&299&48.0&$ $&  &22.1&188&03.5 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 7&47.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &16&19&46&  &23&14&04&  59& 0&59&  24 \\
\bf  9&314&47.8&$ $&  &22.1&202&39.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 8&01.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &19&03&  &31&20&04&13&59&  56& 1&02&  27 \\
\bf 10&329&47.7&$ $&  &22.2&217&14.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &18&41&19&06&19&35&  &51&  51&  &07&  32 \\
\bf 11&344&47.6&$+$&23&22.3&231&50.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 8&28.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N&18&22&18&45&19&12&13&44&  46& 1&12&  36 \\[1.0ex]
\bf 12&359&47.4&$+$&23&22.4&246&25.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 8&42.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     &18&05&18&27&18&53&13&37&  42& 1&16&  41 \\
\bf 13& 14&47.3&$ $&  &22.4&261&01.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 8&56.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&17&47&18&10&  &36&  &31&  37&  &21&  45 \\
\bf 14& 29&47.2&$ $&  &22.5&275&36.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&09.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &29&17&53&  &20&  &24&  33&  &26&  49 \\
\bf 15& 44&47.0&$ $&  &22.6&290&11.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &17&07&  &34&18&04&  &16&  28&  &31&  55 \\
\bf 16& 59&46.9&$ $&  &22.7&304&47.0 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &16&55&  &23&17&55&  &11&  26&  &35&  57 \\
\bf 17& 74&46.7&$+$&23&22.7&319&22.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 9&50.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &16&41&17&11&17&46&13&06&  22& 1&38&  61 \\[1.0ex]
\bf 18& 89&46.6&$+$&23&22.8&333&57.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&04.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &16&24&16&58&17&35&13&00&  18& 1&43&  64 \\
\bf 19&104&46.5&$ $&  &22.9&348&32.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &16&03&  &42&  &23&12&53&  14&  &48&  70 \\
\bf 20&119&46.3&$ $&  &22.9&  3&07.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &15&54&  &34&  &18&  &50&  11&  &50&  72 \\
\bf 21&134&46.2&$ $&  &23.0& 17&42.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &42&  &26&  &12&  &47&   8&  &53&  74 \\
\bf 22&149&46.1&$ $&  &23.1& 32&17.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&10&57.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &30&  &17&  &06&  &43&   6&  &55&  78 \\
\bf 23&164&45.9&$ $&  &23.1& 46&52.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&11&11.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &15&15&16&07&17&00&  &38&   3& 1&59&  81 \\
\bf 24&179&45.8&$+$&23&23.2& 61&27.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&11&24.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S&14&58&15&55&16&52&12&34&  -1& 2&02&  85 \\
}
\def\pmgaries{ 6\Hora\ 19.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 15\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 33\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 32\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 44\Mint}
\def\abajo{
\bf  0&264&45.3&176&27.1&$+$&23&49.0&231&37.9&$+$&12&11.1&201&41.2&$+$&20&25.0&273&51.7&$-$& 6&00.7\\
\bf  1&279&47.8&191&26.3&$ $&  &49.1&246&38.6&$ $&  &11.7&216&43.0&$ $&  &25.1&288&54.1&$ $&  &00.7\\
\bf  2&294&50.2&206&25.4&$ $&  &49.3&261&39.3&$ $&  &12.3&231&44.9&$ $&  &25.2&303&56.5&$ $&  &00.7\\
\bf  3&309&52.7&221&24.5&$ $&  &49.4&276&40.0&$ $&  &13.0&246&46.8&$ $&  &25.3&318&58.9&$ $&  &00.7\\
\bf  4&324&55.2&236&23.6&$ $&  &49.5&291&40.7&$ $&  &13.6&261&48.6&$ $&  &25.4&334&01.3&$ $&  &00.7\\
\bf  5&339&57.6&251&22.7&$+$&23&49.6&306&41.4&$+$&12&14.2&276&50.5&$+$&20&25.5&349&03.7&$-$& 6&00.7\\[1.0ex]
\bf  6&355&00.1&266&21.8&$+$&23&49.8&321&42.1&$+$&12&14.9&291&52.4&$+$&20&25.6&  4&06.1&$-$& 6&00.7\\
\bf  7& 10&02.5&281&20.9&$ $&  &49.9&336&42.8&$ $&  &15.5&306&54.3&$ $&  &25.7& 19&08.6&$ $&  &00.7\\
\bf  8& 25&05.0&296&20.0&$ $&  &50.0&351&43.5&$ $&  &16.1&321&56.1&$ $&  &25.8& 34&11.0&$ $&  &00.6\\
\bf  9& 40&07.5&311&19.1&$ $&  &50.1&  6&44.2&$ $&  &16.8&336&58.0&$ $&  &25.9& 49&13.4&$ $&  &00.6\\
\bf 10& 55&09.9&326&18.2&$ $&  &50.3& 21&44.9&$ $&  &17.4&351&59.9&$ $&  &26.0& 64&15.8&$ $&  &00.6\\
\bf 11& 70&12.4&341&17.3&$+$&23&50.4& 36&45.6&$+$&12&18.0&  7&01.7&$+$&20&26.1& 79&18.2&$-$& 6&00.6\\[1.0ex]
\bf 12& 85&14.9&356&16.4&$+$&23&50.5& 51&46.3&$+$&12&18.6& 22&03.6&$+$&20&26.3& 94&20.6&$-$& 6&00.6\\
\bf 13&100&17.3& 11&15.5&$ $&  &50.6& 66&47.0&$ $&  &19.3& 37&05.5&$ $&  &26.4&109&23.0&$ $&  &00.6\\
\bf 14&115&19.8& 26&14.6&$ $&  &50.7& 81&47.6&$ $&  &19.9& 52&07.3&$ $&  &26.5&124&25.4&$ $&  &00.6\\
\bf 15&130&22.3& 41&13.8&$ $&  &50.8& 96&48.3&$ $&  &20.5& 67&09.2&$ $&  &26.6&139&27.8&$ $&  &00.6\\
\bf 16&145&24.7& 56&12.9&$ $&  &51.0&111&49.0&$ $&  &21.1& 82&11.1&$ $&  &26.7&154&30.2&$ $&  &00.6\\
\bf 17&160&27.2& 71&12.0&$+$&23&51.1&126&49.7&$+$&12&21.8& 97&12.9&$+$&20&26.8&169&32.6&$-$& 6&00.5\\[1.0ex]
\bf 18&175&29.6& 86&11.1&$+$&23&51.2&141&50.4&$+$&12&22.4&112&14.8&$+$&20&26.9&184&35.1&$-$& 6&00.5\\
\bf 19&190&32.1&101&10.2&$ $&  &51.3&156&51.1&$ $&  &23.0&127&16.7&$ $&  &27.0&199&37.5&$ $&  &00.5\\
\bf 20&205&34.6&116&09.3&$ $&  &51.4&171&51.8&$ $&  &23.7&142&18.5&$ $&  &27.1&214&39.9&$ $&  &00.5\\
\bf 21&220&37.0&131&08.4&$ $&  &51.5&186&52.5&$ $&  &24.3&157&20.4&$ $&  &27.2&229&42.3&$ $&  &00.5\\
\bf 22&235&39.5&146&07.5&$ $&  &51.6&201&53.2&$ $&  &24.9&172&22.3&$ $&  &27.3&244&44.7&$ $&  &00.5\\
\bf 23&250&42.0&161&06.6&$ $&  &51.7&216&53.9&$ $&  &25.5&187&24.1&$ $&  &27.4&259&47.1&$ $&  &00.5\\
\bf 24&265&44.4&176&05.7&$+$&23&51.8&231&54.6&$+$&12&26.2&202&26.0&$+$&20&27.5&274&49.5&$-$& 6&00.5\\
}
\def\dif{$- 9$ &&& $+ 1$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
