\def\fecha{ Lunes                  13  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 4.9\Diap}
\def\pmgluna{17\Hora\ 00\Mint}
\def\pheu{55.9\Min}
\def\phed{55.7\Min}
\def\phet{55.5\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&54.8&$+$&18&27.3&113&54.8 &                                    &$+$&26&16.2&                                    & \bf 60 &\bf N&20&28&21&31&**&**& 6&58&  98& 2&18&   6 \\
\bf  1&195&54.8&$ $&  &27.9&128&22.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     &  &15&21&10&22&48& 7&23&  90& 1&53&  14 \\
\bf  2&210&54.8&$ $&  &28.5&142&50.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&26&03.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &20&04&20&53&22&10&  &43&  84&  &33&  18 \\
\bf  3&225&54.8&$ $&  &29.1&157&18.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&25&56.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &19&54&  &39&21&44& 7&59&  81&  &16&  23 \\
\bf  4&240&54.8&$ $&  &29.7&171&46.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &  &45&  &27&  &25& 8&13&  78& 1&01&  26 \\
\bf  5&255&54.8&$+$&18&30.3&186&15.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&25&43.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 50 &     &19&37&20&16&21&09& 8&26&  74& 0&49&  28 \\[1.0ex]
\bf  6&270&54.8&$+$&18&30.9&200&43.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&25&36.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     &19&21&19&55&20&38& 8&51&  70& 0&22&  34 \\
\bf  7&285&54.8&$ $&  &31.5&215&12.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     &19&07&  &38&20&15& 9&11&  66& 0&01&  37 \\
\bf  8&300&54.8&$ $&  &32.2&229&40.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &18&55&  &23&19&57&  &28&  63&**&**& *** \\
\bf  9&315&54.8&$ $&  &32.8&244&09.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &45&19&12&  &43& 9&42&  61&**&**& *** \\
\bf 10&330&54.8&$ $&  &33.4&258&38.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&25&07.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &28&18&52&  &20&10&07&  56&23&49&  40 \\
\bf 11&345&54.8&$+$&18&34.0&273&07.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&24&59.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf N&18&14&18&36&19&02&10&28&  52&23&30&  43 \\[1.0ex]
\bf 12&  0&54.8&$+$&18&34.6&287&36.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&24&51.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     &18&00&18&22&18&47&10&48&  49&23&12&  47 \\
\bf 13& 15&54.8&$ $&  &35.2&302&05.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf S&17&46&18&08&  &34&11&07&  46&22&54&  50 \\
\bf 14& 30&54.8&$ $&  &35.8&316&34.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &32&17&55&  &22&  &28&  42&  &34&  55 \\
\bf 15& 45&54.8&$ $&  &36.4&331&04.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &  &16&  &41&  &10&11&52&  38&22&12&  59 \\
\bf 16& 60&54.8&$ $&  &37.0&345&33.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &17&06&  &33&18&04&12&06&  36&21&58&  62 \\
\bf 17& 75&54.8&$+$&18&37.6&  0&03.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&24&11.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &16&55&17&24&17&57&12&22&  33&21&43&  65 \\[1.0ex]
\bf 18& 90&54.8&$+$&18&38.2& 14&32.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&24&03.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     &16&43&17&15&17&50&12&42&  28&21&24&  70 \\
\bf 19&105&54.8&$ $&  &38.8& 29&02.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&23&54.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 50 &     &  &28&17&03&  &42&13&06&  24&21&01&  75 \\
\bf 20&120&54.8&$ $&  &39.4& 43&32.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     &  &20&16&58&  &39&  &17&  21&20&50&  77 \\
\bf 21&135&54.8&$ $&  &40.0& 58&02.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     &  &13&  &52&  &36&  &31&  18&  &38&  80 \\
\bf 22&150&54.8&$ $&  &40.6& 72&32.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &16&04&  &46&  &32&13&46&  14&  &23&  84 \\
\bf 23&165&54.8&$ $&  &41.2& 87&02.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &15&54&  &39&  &28&14&03&  10&20&06&  89 \\
\bf 24&180&54.8&$+$&18&41.8&101&33.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&23&10.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 60 &\bf S&15&42&16&31&17&23&14&25&   3&19&44&  97 \\
}
\def\pmgaries{ 8\Hora\ 33.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 33\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 11\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 13\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 51\Mint}
\def\abajo{
\bf  0&231&14.6&186&47.6&$+$&15&57.3&222&02.3&$+$& 2&36.7&176&24.8&$+$&18&45.3&241&56.6&$-$& 6&32.6\\
\bf  1&246&17.0&201&47.0&$ $&  &58.3&237&03.0&$ $&  &37.5&191&26.7&$ $&  &45.4&256&58.9&$ $&  &32.5\\
\bf  2&261&19.5&216&46.4&$+$&15&59.2&252&03.7&$ $&  &38.2&206&28.5&$ $&  &45.6&272&01.2&$ $&  &32.4\\
\bf  3&276&21.9&231&45.9&$+$&16&00.2&267&04.4&$ $&  &39.0&221&30.4&$ $&  &45.7&287&03.5&$ $&  &32.4\\
\bf  4&291&24.4&246&45.3&$ $&  &01.1&282&05.1&$ $&  &39.8&236&32.3&$ $&  &45.8&302&05.8&$ $&  &32.3\\
\bf  5&306&26.9&261&44.7&$+$&16&02.1&297&05.8&$+$& 2&40.5&251&34.1&$+$&18&46.0&317&08.1&$-$& 6&32.3\\[1.0ex]
\bf  6&321&29.3&276&44.1&$+$&16&03.0&312&06.5&$+$& 2&41.3&266&36.0&$+$&18&46.1&332&10.4&$-$& 6&32.2\\
\bf  7&336&31.8&291&43.5&$ $&  &03.9&327&07.2&$ $&  &42.0&281&37.8&$ $&  &46.2&347&12.7&$ $&  &32.1\\
\bf  8&351&34.3&306&42.9&$ $&  &04.9&342&08.0&$ $&  &42.8&296&39.7&$ $&  &46.4&  2&15.0&$ $&  &32.1\\
\bf  9&  6&36.7&321&42.4&$ $&  &05.8&357&08.7&$ $&  &43.5&311&41.6&$ $&  &46.5& 17&17.3&$ $&  &32.0\\
\bf 10& 21&39.2&336&41.8&$ $&  &06.8& 12&09.4&$ $&  &44.3&326&43.4&$ $&  &46.7& 32&19.5&$ $&  &31.9\\
\bf 11& 36&41.7&351&41.2&$+$&16&07.7& 27&10.1&$+$& 2&45.0&341&45.3&$+$&18&46.8& 47&21.8&$-$& 6&31.9\\[1.0ex]
\bf 12& 51&44.1&  6&40.6&$+$&16&08.7& 42&10.8&$+$& 2&45.8&356&47.1&$+$&18&46.9& 62&24.1&$-$& 6&31.8\\
\bf 13& 66&46.6& 21&40.0&$ $&  &09.6& 57&11.5&$ $&  &46.6& 11&49.0&$ $&  &47.1& 77&26.4&$ $&  &31.7\\
\bf 14& 81&49.1& 36&39.4&$ $&  &10.5& 72&12.2&$ $&  &47.3& 26&50.9&$ $&  &47.2& 92&28.7&$ $&  &31.7\\
\bf 15& 96&51.5& 51&38.8&$ $&  &11.5& 87&12.9&$ $&  &48.1& 41&52.7&$ $&  &47.4&107&31.0&$ $&  &31.6\\
\bf 16&111&54.0& 66&38.3&$ $&  &12.4&102&13.6&$ $&  &48.8& 56&54.6&$ $&  &47.5&122&33.3&$ $&  &31.6\\
\bf 17&126&56.4& 81&37.7&$+$&16&13.4&117&14.3&$+$& 2&49.6& 71&56.4&$+$&18&47.6&137&35.6&$-$& 6&31.5\\[1.0ex]
\bf 18&141&58.9& 96&37.1&$+$&16&14.3&132&15.0&$+$& 2&50.3& 86&58.3&$+$&18&47.8&152&37.9&$-$& 6&31.4\\
\bf 19&157&01.4&111&36.5&$ $&  &15.2&147&15.7&$ $&  &51.1&102&00.1&$ $&  &47.9&167&40.2&$ $&  &31.4\\
\bf 20&172&03.8&126&35.9&$ $&  &16.2&162&16.5&$ $&  &51.8&117&02.0&$ $&  &48.0&182&42.5&$ $&  &31.3\\
\bf 21&187&06.3&141&35.3&$ $&  &17.1&177&17.2&$ $&  &52.6&132&03.9&$ $&  &48.2&197&44.8&$ $&  &31.2\\
\bf 22&202&08.8&156&34.7&$ $&  &18.0&192&17.9&$ $&  &53.3&147&05.7&$ $&  &48.3&212&47.1&$ $&  &31.2\\
\bf 23&217&11.2&171&34.1&$ $&  &19.0&207&18.6&$ $&  &54.1&162&07.6&$ $&  &48.5&227&49.4&$ $&  &31.1\\
\bf 24&232&13.7&186&33.5&$+$&16&19.9&222&19.3&$+$& 2&54.8&177&09.4&$+$&18&48.6&242&51.7&$-$& 6&31.1\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
