\def\fecha{ S\'abado               21  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 58.3\Mint}
\def\sdluna{15.0\Min}
\def\edad{19.7\Diap}
\def\pmgluna{ 4\Hora\ 51\Mint}
\def\pheu{55.1\Min}
\def\phed{54.9\Min}
\def\phet{54.7\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&180&29.4&$-$&23&26.3&289&14.3 &                                    &$+$&10&17.9&                                    & \bf 60 &\bf N&14&54&15&52&16&49&22&47&  82&11&55&  -1 \\
\bf  1&195&29.1&$ $&  &26.3&303&49.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&10&04.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &15&12&16&04&16&57&  &49&  79&  &51&   2 \\
\bf  2&210&28.7&$ $&  &26.3&318&23.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 9&50.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &27&  &14&17&03&  &52&  75&  &47&   5 \\
\bf  3&225&28.4&$ $&  &26.3&332&58.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &39&  &23&  &10&  &54&  73&  &44&   7 \\
\bf  4&240&28.1&$ $&  &26.3&347&33.4 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &15&51&  &32&  &15&  &56&  71&  &41&  10 \\
\bf  5&255&27.8&$-$&23&26.3&  2&08.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 9&08.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &16&00&16&39&17&21&22&58&  68&11&38&  12 \\[1.0ex]
\bf  6&270&27.5&$-$&23&26.3& 16&43.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 8&54.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &16&21&16&55&17&32&23&02&  63&11&32&  16 \\
\bf  7&285&27.2&$ $&  &26.3& 31&18.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &  &38&17&09&  &43&  &05&  60&  &27&  20 \\
\bf  8&300&26.9&$ $&  &26.3& 45&53.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &16&52&  &21&17&52&  &08&  56&  &23&  23 \\
\bf  9&315&26.6&$ $&  &26.3& 60&28.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 8&13.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &17&05&  &31&18&01&  &10&  53&  &19&  26 \\
\bf 10&330&26.3&$ $&  &26.3& 75&03.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 7&59.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &26&17&50&  &18&  &15&  48&  &13&  31 \\
\bf 11&345&26.0&$-$&23&26.3& 89&39.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 7&45.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&17&45&18&07&18&34&23&18&  44&11&07&  35 \\[1.0ex]
\bf 12&  0&25.6&$-$&23&26.3&104&14.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 7&31.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &18&02&18&25&18&51&23&22&  39&11&01&  40 \\
\bf 13& 15&25.3&$ $&  &26.3&118&49.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&  &20&18&43&19&10&  &25&  35&10&55&  44 \\
\bf 14& 30&25.0&$ $&  &26.3&133&25.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 7&03.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &18&39&19&03&19&32&  &29&  31&  &49&  49 \\
\bf 15& 45&24.7&$ $&  &26.3&148&00.8 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 6&48.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &19&01&  &28&20&02&  &33&  26&  &42&  54 \\
\bf 16& 60&24.4&$ $&  &26.3&162&36.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &14&19&44&  &20&  &36&  22&  &38&  57 \\
\bf 17& 75&24.1&$-$&23&26.3&177&11.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 6&20.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &19&29&20&02&20&44&23&39&  19&10&33&  61 \\[1.0ex]
\bf 18& 90&23.8&$-$&23&26.3&191&47.5 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 6&06.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &19&47&20&24&21&14&23&42&  15&10&28&  65 \\
\bf 19&105&23.5&$ $&  &26.3&206&23.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 5&52.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &20&10&20&54&22&00&  &45&  12&  &22&  69 \\
\bf 20&120&23.2&$ $&  &26.3&220&58.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &20&21&09&22&28&  &47&   9&  &19&  71 \\
\bf 21&135&22.8&$ $&  &26.2&235&34.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &33&  &27&23&15&  &49&   7&  &15&  74 \\
\bf 22&150&22.5&$ $&  &26.2&250&10.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 5&10.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &20&47&21&50&**&**&  &51&   4&  &12&  76 \\
\bf 23&165&22.2&$ $&  &26.2&264&46.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 4&56.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &21&04&22&20&**&**&  &53&   2&  &07&  80 \\
\bf 24&180&21.9&$-$&23&26.2&279&22.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 4&41.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&21&24&23&11&**&**&23&56&  -1&10&03&  83 \\
}
\def\pmgaries{17\Hora\ 56.8\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{15\Hora\ 15\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{ 2\Hora\ 32\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 49\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 00\Mint}
\def\abajo{
\bf  0& 90&03.4&131&19.5&$-$&18&04.5&321&59.3&$+$&22&25.2& 16&47.2&$+$&21&54.5&104&13.5&$-$& 8&13.7\\
\bf  1&105&05.9&146&19.2&$ $&  &03.5&337&02.3&$ $&  &25.4& 31&50.0&$ $&  &54.4&119&15.9&$ $&  &13.7\\
\bf  2&120&08.4&161&18.8&$ $&  &02.6&352&05.2&$ $&  &25.6& 46&52.8&$ $&  &54.4&134&18.2&$ $&  &13.6\\
\bf  3&135&10.8&176&18.5&$ $&  &01.6&  7&08.1&$ $&  &25.9& 61&55.6&$ $&  &54.4&149&20.5&$ $&  &13.6\\
\bf  4&150&13.3&191&18.2&$-$&18&00.7& 22&11.1&$ $&  &26.1& 76&58.4&$ $&  &54.3&164&22.8&$ $&  &13.5\\
\bf  5&165&15.8&206&17.9&$-$&17&59.8& 37&14.0&$+$&22&26.3& 92&01.2&$+$&21&54.3&179&25.2&$-$& 8&13.4\\[1.0ex]
\bf  6&180&18.2&221&17.6&$-$&17&58.8& 52&17.0&$+$&22&26.6&107&04.0&$+$&21&54.3&194&27.5&$-$& 8&13.4\\
\bf  7&195&20.7&236&17.3&$ $&  &57.9& 67&19.9&$ $&  &26.8&122&06.8&$ $&  &54.3&209&29.8&$ $&  &13.3\\
\bf  8&210&23.2&251&17.0&$ $&  &56.9& 82&22.9&$ $&  &27.0&137&09.6&$ $&  &54.2&224&32.1&$ $&  &13.2\\
\bf  9&225&25.6&266&16.7&$ $&  &56.0& 97&25.8&$ $&  &27.2&152&12.5&$ $&  &54.2&239&34.5&$ $&  &13.2\\
\bf 10&240&28.1&281&16.4&$ $&  &55.0&112&28.8&$ $&  &27.5&167&15.3&$ $&  &54.2&254&36.8&$ $&  &13.1\\
\bf 11&255&30.6&296&16.1&$-$&17&54.1&127&31.7&$+$&22&27.7&182&18.1&$+$&21&54.1&269&39.1&$-$& 8&13.0\\[1.0ex]
\bf 12&270&33.0&311&15.8&$-$&17&53.2&142&34.7&$+$&22&27.9&197&20.9&$+$&21&54.1&284&41.4&$-$& 8&13.0\\
\bf 13&285&35.5&326&15.6&$ $&  &52.2&157&37.7&$ $&  &28.2&212&23.7&$ $&  &54.1&299&43.8&$ $&  &12.9\\
\bf 14&300&37.9&341&15.3&$ $&  &51.3&172&40.6&$ $&  &28.4&227&26.5&$ $&  &54.1&314&46.1&$ $&  &12.9\\
\bf 15&315&40.4&356&15.0&$ $&  &50.3&187&43.6&$ $&  &28.6&242&29.3&$ $&  &54.0&329&48.4&$ $&  &12.8\\
\bf 16&330&42.9& 11&14.7&$ $&  &49.4&202&46.6&$ $&  &28.9&257&32.1&$ $&  &54.0&344&50.7&$ $&  &12.7\\
\bf 17&345&45.3& 26&14.4&$-$&17&48.4&217&49.5&$+$&22&29.1&272&34.9&$+$&21&54.0&359&53.1&$-$& 8&12.7\\[1.0ex]
\bf 18&  0&47.8& 41&14.1&$-$&17&47.5&232&52.5&$+$&22&29.3&287&37.7&$+$&21&53.9& 14&55.4&$-$& 8&12.6\\
\bf 19& 15&50.3& 56&13.8&$ $&  &46.5&247&55.5&$ $&  &29.5&302&40.5&$ $&  &53.9& 29&57.7&$ $&  &12.5\\
\bf 20& 30&52.7& 71&13.5&$ $&  &45.6&262&58.4&$ $&  &29.8&317&43.3&$ $&  &53.9& 45&00.0&$ $&  &12.5\\
\bf 21& 45&55.2& 86&13.2&$ $&  &44.6&278&01.4&$ $&  &30.0&332&46.1&$ $&  &53.8& 60&02.4&$ $&  &12.4\\
\bf 22& 60&57.7&101&12.9&$ $&  &43.7&293&04.4&$ $&  &30.2&347&48.9&$ $&  &53.8& 75&04.7&$ $&  &12.3\\
\bf 23& 76&00.1&116&12.7&$ $&  &42.7&308&07.3&$ $&  &30.5&  2&51.7&$ $&  &53.8& 90&07.0&$ $&  &12.3\\
\bf 24& 91&02.6&131&12.4&$-$&17&41.7&323&10.3&$+$&22&30.7& 17&54.5&$+$&21&53.8&105&09.3&$-$& 8&12.2\\
}
\def\dif{$- 3$ &&& $+ 9$&& $+30$ &&& $+ 2$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
