\def\fecha{ Martes                 20  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.7\Mint}
\def\sdluna{15.1\Min}
\def\edad{10.0\Diap}
\def\pmgluna{21\Hora\ 37\Mint}
\def\pheu{55.2\Min}
\def\phed{55.1\Min}
\def\phet{54.9\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&176&33.1&$-$&11&10.7& 47&18.2 &                                    &$+$&28&05.6&                                    & \bf 60 &\bf N& 5&54& 6&43& 7&26&10&58&  93& 7&27&  15 \\
\bf  1&191&33.2&$ $&  &09.8& 61&45.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &03.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &  &54&  &40&  &20&11&31&  84& 6&54&  24 \\
\bf  2&206&33.2&$ $&  &08.9& 76&13.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&28&00.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 56 &     &  &54&  &37&  &15&11&56&  78&  &29&  29 \\
\bf  3&221&33.3&$ $&  &08.0& 90&41.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&27&58.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     &  &53&  &34&  &10&12&16&  74& 6&09&  32 \\
\bf  4&236&33.3&$ $&  &07.1&105&08.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     &  &52&  &32&  &06&  &32&  72& 5&52&  35 \\
\bf  5&251&33.4&$-$&11&06.2&119&36.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&27&52.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     & 5&52& 6&29& 7&02&12&46&  70& 5&38&  37 \\[1.0ex]
\bf  6&266&33.5&$-$&11&05.3&134&04.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&27&49.1&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     & 5&50& 6&24& 6&54&13&15&  66& 5&09&  40 \\
\bf  7&281&33.5&$ $&  &04.4&148&32.1 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     &  &48&  &20&  &47&  &38&  62& 4&46&  43 \\
\bf  8&296&33.6&$ $&  &03.6&163&00.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &  &46&  &15&  &41&13&56&  61&  &27&  45 \\
\bf  9&311&33.7&$ $&  &02.7&177&28.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 30 &     &  &44&  &12&  &36&14&12&  59& 4&10&  47 \\
\bf 10&326&33.7&$ $&  &01.8&191&56.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 20 &     &  &38& 6&04&  &26&14&39&  56& 3&43&  48 \\
\bf 11&341&33.8&$-$&11&00.9&206&24.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&27&31.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N& 5&32& 5&57& 6&18&15&03&  53& 3&19&  51 \\[1.0ex]
\bf 12&356&33.9&$-$&11&00.0&220&52.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&27&27.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf  0 &     & 5&25& 5&49& 6&10&15&24&  51& 2&57&  52 \\
\bf 13& 11&33.9&$-$&10&59.1&235&20.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf S&  &16&  &41& 6&02&15&46&  48&  &34&  54 \\
\bf 14& 26&34.0&$ $&  &58.2&249&48.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     & 5&05&  &31& 5&54&16&09&  46& 2&10&  56 \\
\bf 15& 41&34.1&$ $&  &57.3&264&17.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     & 4&50&  &19&  &44&  &36&  42& 1&42&  58 \\
\bf 16& 56&34.1&$ $&  &56.4&278&45.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     &  &40&  &12&  &38&16&51&  41&  &26&  59 \\
\bf 17& 71&34.2&$-$&10&55.5&293&13.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&27&05.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     & 4&29& 5&03& 5&31&17&10&  38& 1&06&  61 \\[1.0ex]
\bf 18& 86&34.3&$-$&10&54.6&307&42.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&27&01.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     & 4&15& 4&53& 5&24&17&32&  35& 0&43&  63 \\
\bf 19&101&34.3&$ $&  &53.7&322&11.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&26&56.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     & 3&56&  &40&  &14&18&00&  31& 0&12&  67 \\
\bf 20&116&34.4&$ $&  &52.8&336&39.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &47&  &33&  &10&  &13&  29&**&**& *** \\
\bf 21&131&34.5&$ $&  &51.9&351&08.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &37&  &26&  &05&  &29&  26&**&**& *** \\
\bf 22&146&34.5&$ $&  &51.0&  5&37.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 56 &     &  &25&  &19& 5&00&18&48&  22&**&**& *** \\
\bf 23&161&34.6&$ $&  &50.1& 20&06.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     & 3&11& 4&10& 4&54&19&10&  17&**&**& *** \\
\bf 24&176&34.7&$-$&10&49.2& 34&35.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&26&29.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 60 &\bf S& 2&54& 3&59& 4&47&19&40&   8&23&40&  95 \\
}
\def\pmgaries{13\Hora\ 60.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 29\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 33\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 30\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 44\Mint}
\def\abajo{
\bf  0&149&26.0&202&55.2&$-$&19&29.9&201&37.9&$-$&19&55.9&111&49.2&$+$&13&49.1&168&30.5&$-$& 9&48.4\\
\bf  1&164&28.5&217&54.4&$ $&  &29.3&216&38.4&$ $&  &55.5&126&51.3&$ $&  &49.2&183&32.7&$ $&  &48.3\\
\bf  2&179&31.0&232&53.7&$ $&  &28.7&231&38.9&$ $&  &55.0&141&53.4&$ $&  &49.3&198&34.9&$ $&  &48.2\\
\bf  3&194&33.4&247&52.9&$ $&  &28.1&246&39.3&$ $&  &54.6&156&55.5&$ $&  &49.5&213&37.1&$ $&  &48.0\\
\bf  4&209&35.9&262&52.2&$ $&  &27.4&261&39.8&$ $&  &54.1&171&57.6&$ $&  &49.6&228&39.2&$ $&  &47.9\\
\bf  5&224&38.4&277&51.4&$-$&19&26.8&276&40.3&$-$&19&53.7&186&59.7&$+$&13&49.7&243&41.4&$-$& 9&47.8\\[1.0ex]
\bf  6&239&40.8&292&50.7&$-$&19&26.2&291&40.8&$-$&19&53.2&202&01.8&$+$&13&49.8&258&43.6&$-$& 9&47.7\\
\bf  7&254&43.3&307&49.9&$ $&  &25.5&306&41.2&$ $&  &52.8&217&03.9&$ $&  &50.0&273&45.8&$ $&  &47.6\\
\bf  8&269&45.8&322&49.2&$ $&  &24.9&321&41.7&$ $&  &52.3&232&06.0&$ $&  &50.1&288&48.0&$ $&  &47.5\\
\bf  9&284&48.2&337&48.4&$ $&  &24.3&336&42.2&$ $&  &51.8&247&08.1&$ $&  &50.2&303&50.1&$ $&  &47.4\\
\bf 10&299&50.7&352&47.7&$ $&  &23.7&351&42.6&$ $&  &51.4&262&10.2&$ $&  &50.4&318&52.3&$ $&  &47.3\\
\bf 11&314&53.2&  7&46.9&$-$&19&23.0&  6&43.1&$-$&19&50.9&277&12.3&$+$&13&50.5&333&54.5&$-$& 9&47.1\\[1.0ex]
\bf 12&329&55.6& 22&46.2&$-$&19&22.4& 21&43.6&$-$&19&50.5&292&14.4&$+$&13&50.6&348&56.7&$-$& 9&47.0\\
\bf 13&344&58.1& 37&45.4&$ $&  &21.8& 36&44.1&$ $&  &50.0&307&16.5&$ $&  &50.7&  3&58.8&$ $&  &46.9\\
\bf 14&  0&00.5& 52&44.7&$ $&  &21.1& 51&44.5&$ $&  &49.6&322&18.6&$ $&  &50.9& 19&01.0&$ $&  &46.8\\
\bf 15& 15&03.0& 67&43.9&$ $&  &20.5& 66&45.0&$ $&  &49.1&337&20.7&$ $&  &51.0& 34&03.2&$ $&  &46.7\\
\bf 16& 30&05.5& 82&43.2&$ $&  &19.9& 81&45.5&$ $&  &48.7&352&22.8&$ $&  &51.1& 49&05.4&$ $&  &46.6\\
\bf 17& 45&07.9& 97&42.4&$-$&19&19.2& 96&46.0&$-$&19&48.2&  7&24.9&$+$&13&51.3& 64&07.6&$-$& 9&46.5\\[1.0ex]
\bf 18& 60&10.4&112&41.7&$-$&19&18.6&111&46.4&$-$&19&47.7& 22&27.0&$+$&13&51.4& 79&09.7&$-$& 9&46.4\\
\bf 19& 75&12.9&127&41.0&$ $&  &17.9&126&46.9&$ $&  &47.3& 37&29.1&$ $&  &51.5& 94&11.9&$ $&  &46.2\\
\bf 20& 90&15.3&142&40.2&$ $&  &17.3&141&47.4&$ $&  &46.8& 52&31.2&$ $&  &51.6&109&14.1&$ $&  &46.1\\
\bf 21&105&17.8&157&39.5&$ $&  &16.7&156&47.9&$ $&  &46.4& 67&33.3&$ $&  &51.8&124&16.3&$ $&  &46.0\\
\bf 22&120&20.3&172&38.7&$ $&  &16.0&171&48.3&$ $&  &45.9& 82&35.4&$ $&  &51.9&139&18.5&$ $&  &45.9\\
\bf 23&135&22.7&187&38.0&$ $&  &15.4&186&48.8&$ $&  &45.4& 97&37.5&$ $&  &52.0&154&20.6&$ $&  &45.8\\
\bf 24&150&25.2&202&37.2&$-$&19&14.7&201&49.3&$-$&19&45.0&112&39.6&$+$&13&52.2&169&22.8&$-$& 9&45.7\\
}
\def\dif{$- 7$ &&& $+ 6$&& $+ 5$ &&& $+ 5$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
