\def\fecha{ Viernes                28  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.4\Mint}
\def\sdluna{16.2\Min}
\def\edad{21.5\Diap}
\def\pmgluna{ 5\Hora\ 27\Mint}
\def\pheu{59.4\Min}
\def\phed{59.3\Min}
\def\phet{59.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&10.6&$+$&23&15.8&280&48.3 &                                    &$-$& 3&24.9&                                    & \bf 60 &\bf N&21&27&23&08&**&**&23&41&  -1&11&37&  99 \\
\bf  1&194&10.5&$ $&  &15.7&295&19.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 3&08.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &21&06&22&21&**&**&  &43&   3&  &37&  95 \\
\bf  2&209&10.4&$ $&  &15.6&309&50.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 2&51.2&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 56 &     &20&50&21&52&**&**&  &44&   7&  &37&  92 \\
\bf  3&224&10.2&$ $&  &15.5&324&21.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 54 &     &  &36&  &30&23&12&  &45&  10&  &37&  89 \\
\bf  4&239&10.1&$ $&  &15.3&338&52.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 52 &     &  &24&21&12&22&29&  &47&  12&  &37&  86 \\
\bf  5&254&10.0&$+$&23&15.2&353&24.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 2&00.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 50 &     &20&13&20&57&22&02&23&48&  14&11&37&  83 \\[1.0ex]
\bf  6&269&09.9&$+$&23&15.1&  7&55.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 1&43.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 45 &     &19&51&20&28&21&17&23&50&  20&11&38&  77 \\
\bf  7&284&09.7&$ $&  &15.0& 22&26.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     &  &33&20&06&20&47&  &52&  25&  &38&  72 \\
\bf  8&299&09.6&$ $&  &14.8& 36&57.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 1&10.1&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     &  &18&19&48&  &24&  &54&  29&  &38&  68 \\
\bf  9&314&09.5&$ $&  &14.7& 51&28.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 0&53.3&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &19&05&  &33&20&06&  &56&  32&  &38&  64 \\
\bf 10&329&09.4&$ $&  &14.6& 66&00.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &18&43&19&08&19&37&23&59&  37&  &38&  58 \\
\bf 11&344&09.2&$+$&23&14.4& 80&31.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 0&19.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf N&18&24&18&48&19&15&**&**& ***&11&38&  53 \\[1.0ex]
\bf 12&359&09.1&$+$&23&14.3& 95&02.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 0&02.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf  0 &     &18&07&18&30&18&56&**&**& ***&11&38&  48 \\
\bf 13& 14&09.0&$ $&  &14.2&109&33.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 0&14.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf S&17&50&18&13&  &39&**&**& ***&  &39&  42 \\
\bf 14& 29&08.8&$ $&  &14.0&124&05.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &  &31&17&55&  &23&**&**& ***&  &39&  37 \\
\bf 15& 44&08.7&$ $&  &13.9&138&36.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 0&48.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     &17&10&  &37&18&07&**&**& ***&  &39&  31 \\
\bf 16& 59&08.6&$ $&  &13.8&153&07.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 1&04.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 35 &     &16&58&  &26&17&58&**&**& ***&  &39&  28 \\
\bf 17& 74&08.5&$+$&23&13.6&167&38.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 1&21.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     &16&44&17&15&17&49&**&**& ***&11&39&  24 \\[1.0ex]
\bf 18& 89&08.3&$+$&23&13.5&182&10.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 1&38.5&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 45 &     &16&27&17&01&17&38&**&**& ***&11&39&  19 \\
\bf 19&104&08.2&$ $&  &13.4&196&41.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 1&55.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 50 &     &16&07&16&45&  &27&**&**& ***&  &39&  14 \\
\bf 20&119&08.1&$ $&  &13.2&211&12.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 2&12.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 52 &     &15&57&  &38&  &22&**&**& ***&  &39&  12 \\
\bf 21&134&08.0&$ $&  &13.1&225&43.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 54 &     &  &46&  &30&  &16&**&**& ***&  &39&   9 \\
\bf 22&149&07.8&$ $&  &13.0&240&15.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 2&45.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &34&  &21&  &10&**&**& ***&  &39&   6 \\
\bf 23&164&07.7&$ $&  &12.8&254&46.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 3&02.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &  &19&16&11&17&03&**&**& ***&  &39&   3 \\
\bf 24&179&07.6&$+$&23&12.7&269&17.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 3&19.3&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S&15&02&15&59&16&56&**&**& ***&11&39&  -1 \\
}
\def\pmgaries{ 5\Hora\ 32.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 32\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 20\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 56\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 57\Mint}
\def\abajo{
\bf  0&276&35.0&172&10.0&$+$&23&36.1&234&56.5&$+$&15&02.8&210&41.5&$+$&20&53.0&285&31.5&$-$& 5&59.9\\
\bf  1&291&37.4&187&09.1&$ $&  &35.9&249&57.2&$ $&  &03.3&225&43.4&$ $&  &53.1&300&34.0&$ $&  &59.9\\
\bf  2&306&39.9&202&08.2&$ $&  &35.7&264&57.8&$ $&  &03.9&240&45.3&$ $&  &53.2&315&36.5&$ $&  &59.9\\
\bf  3&321&42.4&217&07.3&$ $&  &35.5&279&58.5&$ $&  &04.4&255&47.2&$ $&  &53.3&330&38.9&$ $&  &59.9\\
\bf  4&336&44.8&232&06.5&$ $&  &35.2&294&59.2&$ $&  &05.0&270&49.0&$ $&  &53.3&345&41.4&$ $&  &59.9\\
\bf  5&351&47.3&247&05.6&$+$&23&35.0&309&59.9&$+$&15&05.5&285&50.9&$+$&20&53.4&  0&43.8&$-$& 5&59.9\\[1.0ex]
\bf  6&  6&49.8&262&04.7&$+$&23&34.8&325&00.6&$+$&15&06.1&300&52.8&$+$&20&53.5& 15&46.3&$-$& 5&59.9\\
\bf  7& 21&52.2&277&03.8&$ $&  &34.6&340&01.3&$ $&  &06.7&315&54.7&$ $&  &53.6& 30&48.7&$ $&  &59.9\\
\bf  8& 36&54.7&292&02.9&$ $&  &34.3&355&01.9&$ $&  &07.2&330&56.6&$ $&  &53.7& 45&51.2&$ $&  &59.9\\
\bf  9& 51&57.1&307&02.1&$ $&  &34.1& 10&02.6&$ $&  &07.8&345&58.5&$ $&  &53.8& 60&53.6&$-$& 5&59.9\\
\bf 10& 66&59.6&322&01.2&$ $&  &33.9& 25&03.3&$ $&  &08.3&  1&00.4&$ $&  &53.9& 75&56.1&$-$& 6&00.0\\
\bf 11& 82&02.1&337&00.3&$+$&23&33.6& 40&04.0&$+$&15&08.9& 16&02.3&$+$&20&54.0& 90&58.5&$-$& 6&00.0\\[1.0ex]
\bf 12& 97&04.5&351&59.4&$+$&23&33.4& 55&04.7&$+$&15&09.4& 31&04.1&$+$&20&54.1&106&01.0&$-$& 6&00.0\\
\bf 13&112&07.0&  6&58.6&$ $&  &33.2& 70&05.3&$ $&  &10.0& 46&06.0&$ $&  &54.2&121&03.4&$ $&  &00.0\\
\bf 14&127&09.5& 21&57.7&$ $&  &32.9& 85&06.0&$ $&  &10.6& 61&07.9&$ $&  &54.2&136&05.9&$ $&  &00.0\\
\bf 15&142&11.9& 36&56.8&$ $&  &32.7&100&06.7&$ $&  &11.1& 76&09.8&$ $&  &54.3&151&08.4&$ $&  &00.0\\
\bf 16&157&14.4& 51&55.9&$ $&  &32.4&115&07.4&$ $&  &11.7& 91&11.7&$ $&  &54.4&166&10.8&$ $&  &00.0\\
\bf 17&172&16.9& 66&55.0&$+$&23&32.2&130&08.1&$+$&15&12.2&106&13.6&$+$&20&54.5&181&13.3&$-$& 6&00.0\\[1.0ex]
\bf 18&187&19.3& 81&54.2&$+$&23&32.0&145&08.8&$+$&15&12.8&121&15.5&$+$&20&54.6&196&15.7&$-$& 6&00.0\\
\bf 19&202&21.8& 96&53.3&$ $&  &31.7&160&09.4&$ $&  &13.3&136&17.3&$ $&  &54.7&211&18.2&$ $&  &00.0\\
\bf 20&217&24.3&111&52.4&$ $&  &31.5&175&10.1&$ $&  &13.9&151&19.2&$ $&  &54.8&226&20.6&$ $&  &00.0\\
\bf 21&232&26.7&126&51.5&$ $&  &31.2&190&10.8&$ $&  &14.4&166&21.1&$ $&  &54.9&241&23.1&$ $&  &00.0\\
\bf 22&247&29.2&141&50.7&$ $&  &31.0&205&11.5&$ $&  &15.0&181&23.0&$ $&  &55.0&256&25.6&$ $&  &00.1\\
\bf 23&262&31.6&156&49.8&$ $&  &30.7&220&12.2&$ $&  &15.6&196&24.9&$ $&  &55.0&271&28.0&$ $&  &00.1\\
\bf 24&277&34.1&171&48.9&$+$&23&30.5&235&12.9&$+$&15&16.1&211&26.8&$+$&20&55.1&286&30.5&$-$& 6&00.1\\
}
\def\dif{$- 9$ &&& $- 2$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
