\def\fecha{ Jueves                 30  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.6\Mint}
\def\sdluna{16.1\Min}
\def\edad{21.9\Diap}
\def\pmgluna{ 5\Hora\ 52\Mint}
\def\pheu{59.0\Min}
\def\phed{59.1\Min}
\def\phet{59.2\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&36.8&$+$&21&48.7&274&54.9 &                                    &$-$&14&56.1&                                    & \bf 60 &\bf N&**&**& 1&31& 2&52& 1&32&  -1&10&31& 102 \\
\bf  1&195&36.7&$ $&  &49.0&289&24.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &**&**& 2&03& 3&09&  &23&   4&  &39&  97 \\
\bf  2&210&36.6&$ $&  &49.4&303&53.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     & 0&23&  &27&  &24&  &15&   8&  &46&  93 \\
\bf  3&225&36.5&$ $&  &49.8&318&23.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&14&12.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     & 1&23& 2&46&  &36&  &08&  11&  &52&  89 \\
\bf  4&240&36.5&$ $&  &50.1&332&53.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&13&57.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     & 1&53& 3&01&  &47& 1&02&  13&10&57&  87 \\
\bf  5&255&36.4&$+$&21&50.5&347&22.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&13&42.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     & 2&15& 3&15& 3&57& 0&56&  16&11&02&  84 \\[1.0ex]
\bf  6&270&36.3&$+$&21&50.9&  1&52.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&13&27.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 2&54& 3&41& 4&18& 0&44&  22&11&12&  78 \\
\bf  7&285&36.2&$ $&  &51.2& 16&22.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&13&12.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     & 3&22& 4&02&  &34&  &34&  26&  &21&  73 \\
\bf  8&300&36.1&$ $&  &51.6& 30&52.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&12&57.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     & 3&43&  &19& 4&48&  &25&  30&  &28&  69 \\
\bf  9&315&36.0&$ $&  &51.9& 45&22.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     & 4&00&  &33& 5&00&  &17&  33&  &35&  65 \\
\bf 10&330&35.9&$ $&  &52.3& 59&52.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &27& 4&56&  &20& 0&03&  40&  &46&  59 \\
\bf 11&345&35.8&$+$&21&52.7& 74&22.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&12&11.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N& 4&48& 5&15& 5&38&**&**& ***&11&55&  54 \\[1.0ex]
\bf 12&  0&35.7&$+$&21&53.0& 88&52.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&11&56.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     & 5&06& 5&32& 5&54&**&**& ***&12&04&  49 \\
\bf 13& 15&35.6&$ $&  &53.4&103&22.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf S&  &21& 5&48& 6&10&**&**& ***&  &13&  43 \\
\bf 14& 30&35.6&$ $&  &53.7&117&52.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &  &36& 6&04&  &27&**&**& ***&  &22&  39 \\
\bf 15& 45&35.5&$ $&  &54.1&132&22.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&11&09.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &51&  &21&  &47&**&**& ***&  &33&  32 \\
\bf 16& 60&35.4&$ $&  &54.5&146&52.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&10&53.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     & 5&59&  &31& 6&58&**&**& ***&  &39&  29 \\
\bf 17& 75&35.3&$+$&21&54.8&161&23.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&10&37.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     & 6&08& 6&41& 7&11&23&59&  73&12&45&  25 \\[1.0ex]
\bf 18& 90&35.2&$+$&21&55.2&175&53.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&10&22.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 6&17& 6&54& 7&27&23&53&  78&12&53&  21 \\
\bf 19&105&35.1&$ $&  &55.5&190&23.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&10&06.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     &  &27& 7&08&  &46&  &46&  83&13&03&  15 \\
\bf 20&120&35.0&$ $&  &55.9&204&54.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 9&50.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     &  &32&  &15& 7&54&  &43&  86&  &07&  13 \\
\bf 21&135&34.9&$ $&  &56.2&219&24.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &37&  &22& 8&04&  &39&  89&  &12&   9 \\
\bf 22&150&34.8&$ $&  &56.6&233&55.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 56 &     &  &42&  &30&  &16&  &35&  92&  &17&   7 \\
\bf 23&165&34.7&$ $&  &56.9&248&25.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 9&02.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &  &48&  &39&  &29&  &30&  96&  &23&   3 \\
\bf 24&180&34.6&$+$&21&57.3&262&56.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 8&46.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 60 &\bf S& 6&55& 7&50& 8&44&23&25& 101&13&29&   0 \\
}
\def\pmgaries{ 7\Hora\ 26.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 52\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 8\Hora\ 52\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 22\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 48\Mint}
\def\abajo{
\bf  0&247&59.9&182&11.3&$+$&21&17.5&226&51.7&$+$& 7&36.7&189&02.2&$+$&19&38.7&257&42.3&$-$& 6&11.5\\
\bf  1&263&02.4&197&10.6&$ $&  &18.1&241&52.4&$ $&  &37.4&204&04.0&$ $&  &38.8&272&44.7&$ $&  &11.4\\
\bf  2&278&04.9&212&09.8&$ $&  &18.7&256&53.1&$ $&  &38.1&219&05.9&$ $&  &38.9&287&47.0&$ $&  &11.4\\
\bf  3&293&07.3&227&09.0&$ $&  &19.3&271&53.8&$ $&  &38.8&234&07.7&$ $&  &39.0&302&49.3&$ $&  &11.4\\
\bf  4&308&09.8&242&08.2&$ $&  &19.9&286&54.5&$ $&  &39.5&249&09.6&$ $&  &39.2&317&51.7&$ $&  &11.3\\
\bf  5&323&12.2&257&07.5&$+$&21&20.5&301&55.2&$+$& 7&40.2&264&11.4&$+$&19&39.3&332&54.0&$-$& 6&11.3\\[1.0ex]
\bf  6&338&14.7&272&06.7&$+$&21&21.1&316&55.9&$+$& 7&40.9&279&13.3&$+$&19&39.4&347&56.4&$-$& 6&11.2\\
\bf  7&353&17.2&287&05.9&$ $&  &21.7&331&56.6&$ $&  &41.6&294&15.1&$ $&  &39.5&  2&58.7&$ $&  &11.2\\
\bf  8&  8&19.6&302&05.1&$ $&  &22.2&346&57.3&$ $&  &42.4&309&17.0&$ $&  &39.6& 18&01.1&$ $&  &11.2\\
\bf  9& 23&22.1&317&04.4&$ $&  &22.8&  1&58.0&$ $&  &43.1&324&18.9&$ $&  &39.8& 33&03.4&$ $&  &11.1\\
\bf 10& 38&24.6&332&03.6&$ $&  &23.4& 16&58.7&$ $&  &43.8&339&20.7&$ $&  &39.9& 48&05.8&$ $&  &11.1\\
\bf 11& 53&27.0&347&02.8&$+$&21&24.0& 31&59.4&$+$& 7&44.5&354&22.6&$+$&19&40.0& 63&08.1&$-$& 6&11.0\\[1.0ex]
\bf 12& 68&29.5&  2&02.0&$+$&21&24.6& 47&00.1&$+$& 7&45.2&  9&24.4&$+$&19&40.1& 78&10.5&$-$& 6&11.0\\
\bf 13& 83&32.0& 17&01.3&$ $&  &25.2& 62&00.8&$ $&  &45.9& 24&26.3&$ $&  &40.3& 93&12.8&$ $&  &11.0\\
\bf 14& 98&34.4& 32&00.5&$ $&  &25.8& 77&01.6&$ $&  &46.6& 39&28.1&$ $&  &40.4&108&15.2&$ $&  &10.9\\
\bf 15&113&36.9& 46&59.7&$ $&  &26.3& 92&02.3&$ $&  &47.3& 54&30.0&$ $&  &40.5&123&17.5&$ $&  &10.9\\
\bf 16&128&39.4& 61&58.9&$ $&  &26.9&107&03.0&$ $&  &48.0& 69&31.8&$ $&  &40.6&138&19.9&$ $&  &10.8\\
\bf 17&143&41.8& 76&58.1&$+$&21&27.5&122&03.7&$+$& 7&48.7& 84&33.7&$+$&19&40.7&153&22.2&$-$& 6&10.8\\[1.0ex]
\bf 18&158&44.3& 91&57.4&$+$&21&28.1&137&04.4&$+$& 7&49.4& 99&35.6&$+$&19&40.9&168&24.6&$-$& 6&10.8\\
\bf 19&173&46.7&106&56.6&$ $&  &28.7&152&05.1&$ $&  &50.1&114&37.4&$ $&  &41.0&183&26.9&$ $&  &10.7\\
\bf 20&188&49.2&121&55.8&$ $&  &29.2&167&05.8&$ $&  &50.8&129&39.3&$ $&  &41.1&198&29.2&$ $&  &10.7\\
\bf 21&203&51.7&136&55.0&$ $&  &29.8&182&06.5&$ $&  &51.5&144&41.1&$ $&  &41.2&213&31.6&$ $&  &10.7\\
\bf 22&218&54.1&151&54.2&$ $&  &30.4&197&07.2&$ $&  &52.3&159&43.0&$ $&  &41.4&228&33.9&$ $&  &10.6\\
\bf 23&233&56.6&166&53.5&$ $&  &31.0&212&07.9&$ $&  &53.0&174&44.8&$ $&  &41.5&243&36.3&$ $&  &10.6\\
\bf 24&248&59.1&181&52.7&$+$&21&31.5&227&08.6&$+$& 7&53.7&189&46.7&$+$&19&41.6&258&38.6&$-$& 6&10.5\\
}
\def\dif{$- 8$ &&& $+ 6$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
