\def\fecha{ S\'abado               11  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 2.9\Diap}
\def\pmgluna{15\Hora\ 11\Mint}
\def\pheu{57.6\Min}
\def\phed{57.3\Min}
\def\phet{57.0\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&180&54.3&$+$&17&57.2&141&19.1 &                                    &$+$&28&23.5&                                    & \bf 60 &\bf N&20&24&21&25&**&**& 4&08&  74& 1&12&  49 \\
\bf  1&195&54.3&$ $&  &57.9&155&43.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     &  &11&21&05&22&36& 4&48&  69& 0&33&  53 \\
\bf  2&210&54.4&$ $&  &58.5&170&07.6 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 56 &     &20&00&20&49&22&02& 5&15&  67& 0&06&  54 \\
\bf  3&225&54.4&$ $&  &59.1&184&31.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &19&50&  &35&21&38&  &36&  66&**&**& *** \\
\bf  4&240&54.4&$+$&17&59.8&198&56.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 52 &     &  &42&  &23&  &20& 5&54&  65&**&**& *** \\
\bf  5&255&54.4&$+$&18&00.4&213&20.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&28&28.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 50 &     &19&34&20&13&21&04& 6&09&  65&**&**& *** \\[1.0ex]
\bf  6&270&54.4&$+$&18&01.0&227&45.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&28&28.4&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 45 &     &19&18&19&52&20&35& 6&40&  63&23&38&  44 \\
\bf  7&285&54.4&$ $&  &01.7&242&09.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     &19&05&  &35&20&13& 7&04&  62&23&15&  46 \\
\bf  8&300&54.4&$ $&  &02.3&256&34.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 35 &     &18&54&  &22&19&56&  &24&  61&22&56&  48 \\
\bf  9&315&54.5&$ $&  &03.0&270&58.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     &  &44&19&10&  &41& 7&41&  60&  &39&  50 \\
\bf 10&330&54.5&$ $&  &03.6&285&23.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 20 &     &  &28&18&51&  &19& 8&09&  59&22&11&  52 \\
\bf 11&345&54.5&$+$&18&04.2&299&48.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&28&27.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 10 &\bf N&18&13&18&35&19&01& 8&34&  58&21&47&  54 \\[1.0ex]
\bf 12&  0&54.5&$+$&18&04.9&314&12.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&28&27.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf  0 &     &18&00&18&22&18&47& 8&56&  58&21&24&  56 \\
\bf 13& 15&54.5&$ $&  &05.5&328&37.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 10 &\bf S&17&47&18&09&  &34& 9&19&  57&21&02&  57 \\
\bf 14& 30&54.5&$ $&  &06.1&343&02.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 20 &     &  &33&17&56&  &22& 9&44&  55&20&38&  59 \\
\bf 15& 45&54.5&$ $&  &06.7&357&27.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 30 &     &  &17&  &42&  &11&10&13&  53&20&09&  62 \\
\bf 16& 60&54.5&$ $&  &07.4& 11&52.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 35 &     &17&08&  &35&18&05&  &30&  53&19&52&  63 \\
\bf 17& 75&54.5&$+$&18&08.0& 26&17.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&21.2&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 40 &     &16&57&17&26&17&59&10&49&  52&19&33&  64 \\[1.0ex]
\bf 18& 90&54.6&$+$&18&08.6& 40&42.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&19.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     &16&45&17&17&17&52&11&14&  50&19&09&  66 \\
\bf 19&105&54.6&$ $&  &09.3& 55&07.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 50 &     &  &30&  &06&  &45&11&45&  47&18&38&  69 \\
\bf 20&120&54.6&$ $&  &09.9& 69&33.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &  &24&17&01&  &42&12&00&  46&  &22&  71 \\
\bf 21&135&54.6&$ $&  &10.5& 83&58.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &  &16&16&55&  &38&  &18&  45&18&04&  73 \\
\bf 22&150&54.6&$ $&  &11.1& 98&23.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &16&07&  &49&  &35&12&40&  42&17&42&  76 \\
\bf 23&165&54.6&$ $&  &11.8&112&49.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &15&58&  &43&  &31&13&08&  37&17&14&  81 \\
\bf 24&180&54.6&$+$&18&12.4&127&14.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&28&05.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 60 &\bf S&15&47&16&35&17&27&13&49&  28&16&33&  91 \\
}
\def\pmgaries{ 8\Hora\ 41.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 31\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 14\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 19\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 58\Mint}
\def\abajo{
\bf  0&229&16.3&187&14.9&$+$&15&10.9&221&28.3&$+$& 2&00.4&174&55.6&$+$&18&38.6&240&06.8&$-$& 6&35.7\\
\bf  1&244&18.7&202&14.4&$ $&  &11.9&236&29.0&$ $&  &01.1&189&57.4&$ $&  &38.7&255&09.1&$ $&  &35.6\\
\bf  2&259&21.2&217&13.8&$ $&  &12.9&251&29.7&$ $&  &01.9&204&59.3&$ $&  &38.9&270&11.4&$ $&  &35.5\\
\bf  3&274&23.7&232&13.2&$ $&  &13.9&266&30.5&$ $&  &02.6&220&01.2&$ $&  &39.0&285&13.6&$ $&  &35.5\\
\bf  4&289&26.1&247&12.7&$ $&  &14.8&281&31.2&$ $&  &03.4&235&03.0&$ $&  &39.1&300&15.9&$ $&  &35.4\\
\bf  5&304&28.6&262&12.1&$+$&15&15.8&296&31.9&$+$& 2&04.2&250&04.9&$+$&18&39.3&315&18.2&$-$& 6&35.3\\[1.0ex]
\bf  6&319&31.1&277&11.6&$+$&15&16.8&311&32.6&$+$& 2&04.9&265&06.7&$+$&18&39.4&330&20.5&$-$& 6&35.3\\
\bf  7&334&33.5&292&11.0&$ $&  &17.8&326&33.3&$ $&  &05.7&280&08.6&$ $&  &39.6&345&22.8&$ $&  &35.2\\
\bf  8&349&36.0&307&10.4&$ $&  &18.8&341&34.0&$ $&  &06.4&295&10.5&$ $&  &39.7&  0&25.1&$ $&  &35.1\\
\bf  9&  4&38.5&322&09.9&$ $&  &19.7&356&34.7&$ $&  &07.2&310&12.3&$ $&  &39.8& 15&27.4&$ $&  &35.1\\
\bf 10& 19&40.9&337&09.3&$ $&  &20.7& 11&35.4&$ $&  &08.0&325&14.2&$ $&  &40.0& 30&29.6&$ $&  &35.0\\
\bf 11& 34&43.4&352&08.7&$+$&15&21.7& 26&36.1&$+$& 2&08.7&340&16.0&$+$&18&40.1& 45&31.9&$-$& 6&34.9\\[1.0ex]
\bf 12& 49&45.8&  7&08.2&$+$&15&22.7& 41&36.8&$+$& 2&09.5&355&17.9&$+$&18&40.3& 60&34.2&$-$& 6&34.9\\
\bf 13& 64&48.3& 22&07.6&$ $&  &23.6& 56&37.5&$ $&  &10.2& 10&19.8&$ $&  &40.4& 75&36.5&$ $&  &34.8\\
\bf 14& 79&50.8& 37&07.1&$ $&  &24.6& 71&38.2&$ $&  &11.0& 25&21.6&$ $&  &40.5& 90&38.8&$ $&  &34.8\\
\bf 15& 94&53.2& 52&06.5&$ $&  &25.6& 86&38.9&$ $&  &11.8& 40&23.5&$ $&  &40.7&105&41.1&$ $&  &34.7\\
\bf 16&109&55.7& 67&05.9&$ $&  &26.6&101&39.6&$ $&  &12.5& 55&25.3&$ $&  &40.8&120&43.4&$ $&  &34.6\\
\bf 17&124&58.2& 82&05.4&$+$&15&27.5&116&40.4&$+$& 2&13.3& 70&27.2&$+$&18&41.0&135&45.7&$-$& 6&34.6\\[1.0ex]
\bf 18&140&00.6& 97&04.8&$+$&15&28.5&131&41.1&$+$& 2&14.0& 85&29.1&$+$&18&41.1&150&47.9&$-$& 6&34.5\\
\bf 19&155&03.1&112&04.2&$ $&  &29.5&146&41.8&$ $&  &14.8&100&30.9&$ $&  &41.2&165&50.2&$ $&  &34.4\\
\bf 20&170&05.6&127&03.7&$ $&  &30.4&161&42.5&$ $&  &15.5&115&32.8&$ $&  &41.4&180&52.5&$ $&  &34.4\\
\bf 21&185&08.0&142&03.1&$ $&  &31.4&176&43.2&$ $&  &16.3&130&34.6&$ $&  &41.5&195&54.8&$ $&  &34.3\\
\bf 22&200&10.5&157&02.5&$ $&  &32.4&191&43.9&$ $&  &17.1&145&36.5&$ $&  &41.7&210&57.1&$ $&  &34.2\\
\bf 23&215&13.0&172&02.0&$ $&  &33.3&206&44.6&$ $&  &17.8&160&38.4&$ $&  &41.8&225&59.4&$ $&  &34.2\\
\bf 24&230&15.4&187&01.4&$+$&15&34.3&221&45.3&$+$& 2&18.6&175&40.2&$+$&18&41.9&241&01.7&$-$& 6&34.1\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
