\def\fecha{ Jueves                  8  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{16.4\Min}
\def\edad{27.5\Diap}
\def\pmgluna{10\Hora\ 53\Mint}
\def\pheu{60.2\Min}
\def\phed{60.4\Min}
\def\phet{60.6\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&176&28.6&$-$&15&13.2&203&35.9 &                                    &$-$&26&44.3&                                    & \bf 60 &\bf N& 6&23& 7&12& 7&58& 8&36&   7&13&20& 120 \\
\bf  1&191&28.6&$ $&  &12.4&217&58.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     &  &20&  &07&  &49& 8&11&  15&13&44& 112 \\
\bf  2&206&28.6&$ $&  &11.7&232&20.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &18& 7&02&  &42& 7&51&  21&14&04& 105 \\
\bf  3&221&28.5&$ $&  &10.9&246&42.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &  &15& 6&57&  &35&  &34&  26&  &21&  99 \\
\bf  4&236&28.5&$ $&  &10.1&261&04.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &  &13&  &53&  &29&  &19&  30&  &35&  95 \\
\bf  5&251&28.5&$-$&15&09.3&275&27.2 &\raisebox{1ex}[0pt]{\scriptsize  33}&$-$&26&11.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     & 6&11& 6&49& 7&24& 7&06&  34&14&47&  92 \\[1.0ex]
\bf  6&266&28.5&$-$&15&08.5&289&49.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&26&03.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     & 6&06& 6&41& 7&12& 6&40&  39&15&12&  86 \\
\bf  7&281&28.4&$ $&  &07.7&304&12.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&25&56.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 40 &     & 6&02&  &34& 7&02&  &19&  44&  &32&  81 \\
\bf  8&296&28.4&$ $&  &06.9&318&34.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     & 5&57&  &27& 6&53& 6&02&  47&15&49&  77 \\
\bf  9&311&28.4&$ $&  &06.1&332&56.9 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &53&  &21&  &46& 5&47&  49&16&03&  74 \\
\bf 10&326&28.3&$ $&  &05.4&347&19.5 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     &  &44&  &10&  &33& 5&21&  54&  &27&  69 \\
\bf 11&341&28.3&$-$&15&04.6&  1&42.1 &\raisebox{1ex}[0pt]{\scriptsize  36}&$-$&25&24.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf N& 5&35& 6&00& 6&22& 4&59&  58&16&48&  65 \\[1.0ex]
\bf 12&356&28.3&$-$&15&03.8& 16&04.7 &\raisebox{1ex}[0pt]{\scriptsize  36}&$-$&25&16.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf  0 &     & 5&24& 5&49& 6&11& 4&38&  62&17&08&  60 \\
\bf 13& 11&28.2&$ $&  &03.0& 30&27.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&25&08.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf S& 5&12&  &38& 6&00& 4&17&  65&  &27&  56 \\
\bf 14& 26&28.2&$ $&  &02.2& 44&50.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$-$&24&59.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     & 4&58&  &25& 5&48& 3&55&  69&17&47&  52 \\
\bf 15& 41&28.2&$ $&  &01.4& 59&13.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     &  &38& 5&09&  &34&  &29&  73&18&11&  46 \\
\bf 16& 56&28.2&$-$&15&00.6& 73&35.9 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &26& 4&59&  &26& 3&13&  76&  &24&  43 \\
\bf 17& 71&28.1&$-$&14&59.8& 87&58.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$-$&24&32.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     & 4&12& 4&48& 5&17& 2&55&  80&18&40&  39 \\[1.0ex]
\bf 18& 86&28.1&$-$&14&59.0&102&21.8 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&24&22.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     & 3&53& 4&34& 5&06& 2&34&  83&18&59&  34 \\
\bf 19&101&28.1&$ $&  &58.2&116&44.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &  &29&  &16& 4&53& 2&06&  90&19&22&  28 \\
\bf 20&116&28.1&$ $&  &57.4&131&08.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&24&03.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &17& 4&08&  &47& 1&53&  92&  &33&  25 \\
\bf 21&131&28.0&$ $&  &56.7&145&31.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&23&53.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     & 3&03& 3&59&  &40&  &37&  96&  &45&  22 \\
\bf 22&146&28.0&$ $&  &55.9&159&54.5 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     & 2&46&  &48&  &33& 1&19& 101&19&59&  18 \\
\bf 23&161&28.0&$ $&  &55.1&174&17.8 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     & 2&25&  &35&  &24& 0&57& 107&20&16&  12 \\
\bf 24&176&28.0&$-$&14&54.3&188&41.2 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&23&22.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 60 &\bf S& 1&57& 3&21& 4&14& 0&27& 118&20&36&   5 \\
}
\def\pmgaries{14\Hora\ 47.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 13\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 42\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 11\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 26\Mint}
\def\abajo{
\bf  0&137&36.4&206&46.8&$-$&21&45.9&199&27.7&$-$&21&50.1&101&34.5&$+$&13&14.9&158&02.2&$-$&10&20.5\\
\bf  1&152&38.8&221&46.0&$ $&  &45.5&214&28.1&$ $&  &49.7&116&36.6&$ $&  &15.0&173&04.4&$ $&  &20.4\\
\bf  2&167&41.3&236&45.1&$ $&  &45.2&229&28.6&$ $&  &49.4&131&38.8&$ $&  &15.2&188&06.6&$ $&  &20.3\\
\bf  3&182&43.8&251&44.3&$ $&  &44.9&244&29.0&$ $&  &49.0&146&41.0&$ $&  &15.3&203&08.8&$ $&  &20.2\\
\bf  4&197&46.2&266&43.4&$ $&  &44.6&259&29.4&$ $&  &48.7&161&43.1&$ $&  &15.4&218&11.0&$ $&  &20.1\\
\bf  5&212&48.7&281&42.6&$-$&21&44.3&274&29.9&$-$&21&48.4&176&45.3&$+$&13&15.5&233&13.2&$-$&10&20.0\\[1.0ex]
\bf  6&227&51.2&296&41.8&$-$&21&43.9&289&30.3&$-$&21&48.0&191&47.5&$+$&13&15.6&248&15.3&$-$&10&19.9\\
\bf  7&242&53.6&311&40.9&$ $&  &43.6&304&30.7&$ $&  &47.7&206&49.7&$ $&  &15.7&263&17.5&$ $&  &19.8\\
\bf  8&257&56.1&326&40.1&$ $&  &43.3&319&31.2&$ $&  &47.3&221&51.8&$ $&  &15.8&278&19.7&$ $&  &19.6\\
\bf  9&272&58.6&341&39.2&$ $&  &43.0&334&31.6&$ $&  &47.0&236&54.0&$ $&  &15.9&293&21.9&$ $&  &19.5\\
\bf 10&288&01.0&356&38.4&$ $&  &42.6&349&32.1&$ $&  &46.7&251&56.2&$ $&  &16.0&308&24.1&$ $&  &19.4\\
\bf 11&303&03.5& 11&37.5&$-$&21&42.3&  4&32.5&$-$&21&46.3&266&58.3&$+$&13&16.1&323&26.3&$-$&10&19.3\\[1.0ex]
\bf 12&318&06.0& 26&36.7&$-$&21&42.0& 19&32.9&$-$&21&46.0&282&00.5&$+$&13&16.2&338&28.5&$-$&10&19.2\\
\bf 13&333&08.4& 41&35.8&$ $&  &41.7& 34&33.4&$ $&  &45.6&297&02.7&$ $&  &16.4&353&30.6&$ $&  &19.1\\
\bf 14&348&10.9& 56&35.0&$ $&  &41.3& 49&33.8&$ $&  &45.3&312&04.8&$ $&  &16.5&  8&32.8&$ $&  &19.0\\
\bf 15&  3&13.3& 71&34.1&$ $&  &41.0& 64&34.2&$ $&  &44.9&327&07.0&$ $&  &16.6& 23&35.0&$ $&  &18.9\\
\bf 16& 18&15.8& 86&33.3&$ $&  &40.7& 79&34.7&$ $&  &44.6&342&09.2&$ $&  &16.7& 38&37.2&$ $&  &18.8\\
\bf 17& 33&18.3&101&32.5&$-$&21&40.3& 94&35.1&$-$&21&44.2&357&11.3&$+$&13&16.8& 53&39.4&$-$&10&18.7\\[1.0ex]
\bf 18& 48&20.7&116&31.6&$-$&21&40.0&109&35.5&$-$&21&43.9& 12&13.5&$+$&13&16.9& 68&41.6&$-$&10&18.5\\
\bf 19& 63&23.2&131&30.8&$ $&  &39.7&124&36.0&$ $&  &43.6& 27&15.7&$ $&  &17.0& 83&43.8&$ $&  &18.4\\
\bf 20& 78&25.7&146&29.9&$ $&  &39.3&139&36.4&$ $&  &43.2& 42&17.8&$ $&  &17.1& 98&45.9&$ $&  &18.3\\
\bf 21& 93&28.1&161&29.1&$ $&  &39.0&154&36.9&$ $&  &42.9& 57&20.0&$ $&  &17.2&113&48.1&$ $&  &18.2\\
\bf 22&108&30.6&176&28.2&$ $&  &38.6&169&37.3&$ $&  &42.5& 72&22.2&$ $&  &17.3&128&50.3&$ $&  &18.1\\
\bf 23&123&33.1&191&27.4&$ $&  &38.3&184&37.7&$ $&  &42.2& 87&24.3&$ $&  &17.4&143&52.5&$ $&  &18.0\\
\bf 24&138&35.5&206&26.6&$-$&21&38.0&199&38.2&$-$&21&41.8&102&26.5&$+$&13&17.6&158&54.7&$-$&10&17.9\\
}
\def\dif{$- 8$ &&& $+ 3$&& $+ 4$ &&& $+ 3$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
