\def\fecha{ Lunes                  26  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.9\Mint}
\def\sdluna{14.7\Min}
\def\edad{16.0\Diap}
\def\pmgluna{ 1\Hora\ 18\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&176&44.8&$-$& 8&59.3&341&05.0 &                                    &$+$& 4&42.0&                                    & \bf 60 &\bf N& 5&39& 6&27& 7&09&19&47&  82& 7&47&  -1 \\
\bf  1&191&44.9&$ $&  &58.4&355&41.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &39&  &25&  &04&  &47&  78&  &46&   1 \\
\bf  2&206&45.0&$ $&  &57.5& 10&17.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &40&  &23& 7&00&  &47&  75&  &44&   5 \\
\bf  3&221&45.1&$ $&  &56.5& 24&53.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&00.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &40&  &21& 6&57&  &47&  73&  &43&   7 \\
\bf  4&236&45.2&$ $&  &55.6& 39&30.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 3&46.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &40&  &19&  &54&  &47&  70&  &42&   9 \\
\bf  5&251&45.3&$-$& 8&54.7& 54&06.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&32.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 5&41& 6&18& 6&51&19&47&  68& 7&41&  11 \\[1.0ex]
\bf  6&266&45.4&$-$& 8&53.7& 68&42.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&18.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 5&41& 6&15& 6&44&19&47&  63& 7&39&  15 \\
\bf  7&281&45.5&$ $&  &52.8& 83&19.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 3&04.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &40&  &11&  &39&  &47&  59&  &37&  19 \\
\bf  8&296&45.6&$ $&  &51.9& 97&55.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&50.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &39&  &08&  &34&  &47&  56&  &35&  23 \\
\bf  9&311&45.7&$ $&  &50.9&112&32.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &38&  &06&  &30&  &47&  53&  &34&  25 \\
\bf 10&326&45.8&$ $&  &50.0&127&08.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &35& 6&00&  &22&  &47&  48&  &31&  31 \\
\bf 11&341&45.9&$-$& 8&49.1&141&44.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&07.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 5&30& 5&55& 6&16&19&47&  43& 7&29&  35 \\[1.0ex]
\bf 12&356&46.0&$-$& 8&48.1&156&21.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&53.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     & 5&24& 5&49& 6&10&19&47&  39& 7&27&  39 \\
\bf 13& 11&46.1&$ $&  &47.2&170&57.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &17&  &42& 6&03&  &47&  35&  &25&  43 \\
\bf 14& 26&46.3&$ $&  &46.3&185&34.0 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     & 5&08&  &34& 5&56&  &47&  31&  &23&  47 \\
\bf 15& 41&46.4&$ $&  &45.3&200&10.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&11.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     & 4&55&  &24&  &48&  &47&  26&  &20&  53 \\
\bf 16& 56&46.5&$ $&  &44.4&214&46.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&57.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &47&  &18&  &44&  &47&  23&  &18&  56 \\
\bf 17& 71&46.6&$-$& 8&43.5&229&23.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&43.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 4&37& 5&10& 5&38&19&48&  19& 7&17&  59 \\[1.0ex]
\bf 18& 86&46.7&$-$& 8&42.5&243&59.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&29.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 4&25& 5&02& 5&32&19&48&  15& 7&14&  63 \\
\bf 19&101&46.8&$ $&  &41.6&258&36.1 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &09& 4&51&  &25&  &48&  11&  &12&  68 \\
\bf 20&116&46.9&$ $&  &40.7&273&12.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&01.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     & 4&01&  &45&  &21&  &48&   9&  &11&  70 \\
\bf 21&131&47.0&$ $&  &39.7&287&48.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&13.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 3&53&  &40&  &17&  &48&   7&  &10&  72 \\
\bf 22&146&47.1&$ $&  &38.8&302&25.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &43&  &33&  &13&  &48&   4&  &08&  75 \\
\bf 23&161&47.2&$ $&  &37.9&317&01.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &31&  &26&  &08&  &48&   2&  &07&  78 \\
\bf 24&176&47.3&$-$& 8&36.9&331&38.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&55.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S& 3&17& 4&17& 5&03&19&48&  -1& 7&05&  81 \\
}
\def\pmgaries{13\Hora\ 36.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 36\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 28\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 10\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 23\Mint}
\def\abajo{
\bf  0&155&20.9&201&11.4&$-$&17&50.5&202&47.4&$-$&18&47.2&116&49.3&$+$&14&08.1&173&44.1&$-$& 9&32.1\\
\bf  1&170&23.3&216&10.7&$ $&  &49.7&217&47.9&$ $&  &46.7&131&51.4&$ $&  &08.2&188&46.3&$ $&  &32.0\\
\bf  2&185&25.8&231&10.0&$ $&  &49.0&232&48.4&$ $&  &46.1&146&53.4&$ $&  &08.3&203&48.5&$ $&  &31.9\\
\bf  3&200&28.3&246&09.3&$ $&  &48.2&247&48.9&$ $&  &45.6&161&55.5&$ $&  &08.5&218&50.6&$ $&  &31.7\\
\bf  4&215&30.7&261&08.6&$ $&  &47.5&262&49.4&$ $&  &45.1&176&57.6&$ $&  &08.6&233&52.8&$ $&  &31.6\\
\bf  5&230&33.2&276&07.9&$-$&17&46.7&277&49.9&$-$&18&44.6&191&59.6&$+$&14&08.7&248&55.0&$-$& 9&31.5\\[1.0ex]
\bf  6&245&35.7&291&07.2&$-$&17&45.9&292&50.4&$-$&18&44.1&207&01.7&$+$&14&08.9&263&57.2&$-$& 9&31.4\\
\bf  7&260&38.1&306&06.5&$ $&  &45.2&307&50.9&$ $&  &43.6&222&03.8&$ $&  &09.0&278&59.3&$ $&  &31.3\\
\bf  8&275&40.6&321&05.9&$ $&  &44.4&322&51.4&$ $&  &43.1&237&05.8&$ $&  &09.1&294&01.5&$ $&  &31.2\\
\bf  9&290&43.1&336&05.2&$ $&  &43.6&337&51.8&$ $&  &42.6&252&07.9&$ $&  &09.3&309&03.7&$ $&  &31.1\\
\bf 10&305&45.5&351&04.5&$ $&  &42.9&352&52.3&$ $&  &42.1&267&10.0&$ $&  &09.4&324&05.9&$ $&  &30.9\\
\bf 11&320&48.0&  6&03.8&$-$&17&42.1&  7&52.8&$-$&18&41.6&282&12.0&$+$&14&09.5&339&08.0&$-$& 9&30.8\\[1.0ex]
\bf 12&335&50.4& 21&03.1&$-$&17&41.3& 22&53.3&$-$&18&41.1&297&14.1&$+$&14&09.7&354&10.2&$-$& 9&30.7\\
\bf 13&350&52.9& 36&02.4&$ $&  &40.6& 37&53.8&$ $&  &40.6&312&16.2&$ $&  &09.8&  9&12.4&$ $&  &30.6\\
\bf 14&  5&55.4& 51&01.8&$ $&  &39.8& 52&54.3&$ $&  &40.1&327&18.2&$ $&  &10.0& 24&14.6&$ $&  &30.5\\
\bf 15& 20&57.8& 66&01.1&$ $&  &39.0& 67&54.8&$ $&  &39.6&342&20.3&$ $&  &10.1& 39&16.8&$ $&  &30.4\\
\bf 16& 36&00.3& 81&00.4&$ $&  &38.3& 82&55.3&$ $&  &39.1&357&22.4&$ $&  &10.2& 54&18.9&$ $&  &30.3\\
\bf 17& 51&02.8& 95&59.7&$-$&17&37.5& 97&55.8&$-$&18&38.6& 12&24.4&$+$&14&10.4& 69&21.1&$-$& 9&30.2\\[1.0ex]
\bf 18& 66&05.2&110&59.0&$-$&17&36.7&112&56.3&$-$&18&38.0& 27&26.5&$+$&14&10.5& 84&23.3&$-$& 9&30.0\\
\bf 19& 81&07.7&125&58.3&$ $&  &36.0&127&56.8&$ $&  &37.5& 42&28.5&$ $&  &10.6& 99&25.5&$ $&  &29.9\\
\bf 20& 96&10.2&140&57.7&$ $&  &35.2&142&57.3&$ $&  &37.0& 57&30.6&$ $&  &10.8&114&27.6&$ $&  &29.8\\
\bf 21&111&12.6&155&57.0&$ $&  &34.4&157&57.8&$ $&  &36.5& 72&32.7&$ $&  &10.9&129&29.8&$ $&  &29.7\\
\bf 22&126&15.1&170&56.3&$ $&  &33.6&172&58.3&$ $&  &36.0& 87&34.7&$ $&  &11.0&144&32.0&$ $&  &29.6\\
\bf 23&141&17.6&185&55.6&$ $&  &32.9&187&58.8&$ $&  &35.5&102&36.8&$ $&  &11.2&159&34.2&$ $&  &29.5\\
\bf 24&156&20.0&200&55.0&$-$&17&32.1&202&59.3&$-$&18&35.0&117&38.9&$+$&14&11.3&174&36.3&$-$& 9&29.4\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 5$ &&& $+ 5$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
