\def\fecha{ Mi\'ercoles            25  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 00.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{23.7\Diap}
\def\pmgluna{ 7\Hora\ 30\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&179&59.5&$-$&23&23.2&250&39.0 &                                    &$-$&11&57.1&                                    & \bf 60 &\bf N&14&57&15&55&16&52& 2&54&  88&11&50&   0 \\
\bf  1&194&59.2&$ $&  &23.2&265&14.3 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&10.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &15&15&16&07&16&59&  &46&  83&11&59&   4 \\
\bf  2&209&58.9&$ $&  &23.1&279&49.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &29&  &17&17&06&  &39&  80&12&07&   7 \\
\bf  3&224&58.6&$ $&  &23.0&294&24.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &42&  &26&  &12&  &33&  77&  &13&  11 \\
\bf  4&239&58.3&$ $&  &23.0&308&59.6 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&12&48.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &15&53&  &34&  &18&  &28&  73&  &20&  13 \\
\bf  5&254&58.0&$-$&23&22.9&323&34.6 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&01.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &16&03&16&41&17&23& 2&23&  71&12&25&  16 \\[1.0ex]
\bf  6&269&57.7&$-$&23&22.8&338&09.6 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&14.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &16&24&16&57&17&35& 2&12&  66&12&37&  21 \\
\bf  7&284&57.4&$ $&  &22.7&352&44.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &40&17&11&  &45& 2&04&  62&  &48&  24 \\
\bf  8&299&57.1&$ $&  &22.6&  7&19.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &16&55&  &23&17&54& 1&56&  59&12&56&  28 \\
\bf  9&314&56.8&$ $&  &22.6& 21&54.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&13&52.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &17&07&  &33&18&03&  &50&  55&13&04&  31 \\
\bf 10&329&56.4&$ $&  &22.5& 36&28.8 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&05.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &  &28&17&52&  &20&  &39&  50&  &17&  36 \\
\bf 11&344&56.1&$-$&23&22.4& 51&03.5 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&17.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N&17&47&18&09&18&36& 1&29&  46&13&29&  40 \\[1.0ex]
\bf 12&359&55.8&$-$&23&22.3& 65&38.1 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&14&30.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf  0 &     &18&04&18&27&18&53& 1&20&  42&13&40&  43 \\
\bf 13& 14&55.5&$ $&  &22.3& 80&12.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf S&  &22&18&45&19&12&  &11&  38&13&51&  47 \\
\bf 14& 29&55.2&$ $&  &22.2& 94&47.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&14&54.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &18&41&19&05&19&34& 1&01&  34&14&03&  51 \\
\bf 15& 44&54.9&$ $&  &22.1&109&21.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&15&07.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &19&03&  &30&20&03& 0&51&  29&  &16&  57 \\
\bf 16& 59&54.6&$ $&  &22.0&123&55.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &  &16&19&45&  &22&  &44&  27&  &24&  60 \\
\bf 17& 74&54.3&$-$&23&21.9&138&30.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&15&31.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &19&31&20&03&20&45& 0&37&  23&14&33&  63 \\[1.0ex]
\bf 18& 89&54.0&$-$&23&21.8&153&04.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&15&43.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &19&49&20&26&21&16& 0&29&  19&14&44&  67 \\
\bf 19&104&53.7&$ $&  &21.8&167&38.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&15&56.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &20&11&20&56&22&01&  &20&  14&14&57&  72 \\
\bf 20&119&53.3&$ $&  &21.7&182&12.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&16&08.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &22&21&11&22&29&  &15&  12&15&03&  74 \\
\bf 21&134&53.0&$ $&  &21.6&196&46.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &34&  &29&23&14&  &10&  10&  &10&  77 \\
\bf 22&149&52.7&$ $&  &21.5&211&20.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &20&48&21&51&**&**& 0&05&   7&  &17&  81 \\
\bf 23&164&52.4&$ $&  &21.4&225&54.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &21&05&22&20&**&**&**&**& ***&  &26&  85 \\
\bf 24&179&52.1&$-$&23&21.3&240&28.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&16&55.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S&21&25&23&10&**&**&23&52&   1&15&35&  90 \\
}
\def\pmgaries{17\Hora\ 41.1\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{15\Hora\ 17\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{ 2\Hora\ 12\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 31\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{16\Hora\ 46\Mint}
\def\abajo{
\bf  0& 94&00.0&130&54.2&$-$&16&31.3&326&48.6&$+$&22&48.2& 21&15.7&$+$&21&51.7&107&56.3&$-$& 8&07.4\\
\bf  1&109&02.5&145&54.0&$ $&  &30.3&341&51.7&$ $&  &48.4& 36&18.5&$ $&  &51.7&122&58.6&$ $&  &07.3\\
\bf  2&124&04.9&160&53.8&$ $&  &29.3&356&54.7&$ $&  &48.7& 51&21.3&$ $&  &51.6&138&00.9&$ $&  &07.3\\
\bf  3&139&07.4&175&53.6&$ $&  &28.3& 11&57.8&$ $&  &48.9& 66&24.1&$ $&  &51.6&153&03.2&$ $&  &07.2\\
\bf  4&154&09.9&190&53.4&$ $&  &27.3& 27&00.9&$ $&  &49.2& 81&26.9&$ $&  &51.6&168&05.5&$ $&  &07.1\\
\bf  5&169&12.3&205&53.1&$-$&16&26.3& 42&04.0&$+$&22&49.4& 96&29.6&$+$&21&51.6&183&07.9&$-$& 8&07.0\\[1.0ex]
\bf  6&184&14.8&220&52.9&$-$&16&25.3& 57&07.1&$+$&22&49.7&111&32.4&$+$&21&51.5&198&10.2&$-$& 8&07.0\\
\bf  7&199&17.2&235&52.7&$ $&  &24.3& 72&10.2&$ $&  &49.9&126&35.2&$ $&  &51.5&213&12.5&$ $&  &06.9\\
\bf  8&214&19.7&250&52.5&$ $&  &23.3& 87&13.3&$ $&  &50.2&141&38.0&$ $&  &51.5&228&14.8&$ $&  &06.8\\
\bf  9&229&22.2&265&52.3&$ $&  &22.3&102&16.4&$ $&  &50.4&156&40.8&$ $&  &51.5&243&17.1&$ $&  &06.8\\
\bf 10&244&24.6&280&52.1&$ $&  &21.2&117&19.5&$ $&  &50.7&171&43.6&$ $&  &51.4&258&19.4&$ $&  &06.7\\
\bf 11&259&27.1&295&51.9&$-$&16&20.2&132&22.6&$+$&22&50.9&186&46.4&$+$&21&51.4&273&21.7&$-$& 8&06.6\\[1.0ex]
\bf 12&274&29.6&310&51.7&$-$&16&19.2&147&25.7&$+$&22&51.2&201&49.2&$+$&21&51.4&288&24.0&$-$& 8&06.6\\
\bf 13&289&32.0&325&51.4&$ $&  &18.2&162&28.8&$ $&  &51.4&216&51.9&$ $&  &51.3&303&26.4&$ $&  &06.5\\
\bf 14&304&34.5&340&51.2&$ $&  &17.2&177&31.9&$ $&  &51.7&231&54.7&$ $&  &51.3&318&28.7&$ $&  &06.4\\
\bf 15&319&37.0&355&51.0&$ $&  &16.2&192&35.0&$ $&  &52.0&246&57.5&$ $&  &51.3&333&31.0&$ $&  &06.3\\
\bf 16&334&39.4& 10&50.8&$ $&  &15.2&207&38.1&$ $&  &52.2&262&00.3&$ $&  &51.3&348&33.3&$ $&  &06.3\\
\bf 17&349&41.9& 25&50.6&$-$&16&14.2&222&41.2&$+$&22&52.5&277&03.1&$+$&21&51.2&  3&35.6&$-$& 8&06.2\\[1.0ex]
\bf 18&  4&44.4& 40&50.4&$-$&16&13.2&237&44.3&$+$&22&52.7&292&05.9&$+$&21&51.2& 18&37.9&$-$& 8&06.1\\
\bf 19& 19&46.8& 55&50.2&$ $&  &12.2&252&47.4&$ $&  &53.0&307&08.6&$ $&  &51.2& 33&40.2&$ $&  &06.1\\
\bf 20& 34&49.3& 70&50.0&$ $&  &11.1&267&50.6&$ $&  &53.2&322&11.4&$ $&  &51.1& 48&42.5&$ $&  &06.0\\
\bf 21& 49&51.7& 85&49.8&$ $&  &10.1&282&53.7&$ $&  &53.5&337&14.2&$ $&  &51.1& 63&44.8&$ $&  &05.9\\
\bf 22& 64&54.2&100&49.6&$ $&  &09.1&297&56.8&$ $&  &53.7&352&17.0&$ $&  &51.1& 78&47.2&$ $&  &05.9\\
\bf 23& 79&56.7&115&49.4&$ $&  &08.1&312&59.9&$ $&  &54.0&  7&19.8&$ $&  &51.1& 93&49.5&$ $&  &05.8\\
\bf 24& 94&59.1&130&49.2&$-$&16&07.1&328&03.0&$+$&22&54.2& 22&22.6&$+$&21&51.0&108&51.8&$-$& 8&05.7\\
}
\def\dif{$- 2$ &&& $+10$&& $+31$ &&& $+ 3$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
