\def\fecha{ Mi\'ercoles             3  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 03.1\Mint}
\def\sdluna{15.9\Min}
\def\edad{23.6\Diap}
\def\pmgluna{ 7\Hora\ 21\Mint}
\def\pheu{58.7\Min}
\def\phed{58.9\Min}
\def\phet{59.2\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&179&11.2&$+$& 5&24.9&254&08.9 &                                    &$-$&26&19.5&                                    & \bf 60 &\bf N&18&50&19&33&20&28& 5&04&   4& 9&48& 114 \\
\bf  1&194&11.3&$ $&  &25.9&268&33.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &  &46&  &27&  &18& 4&38&  13&10&12& 106 \\
\bf  2&209&11.5&$ $&  &26.8&282&58.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&26&05.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     &  &43&  &22&  &09&  &18&  19&  &32&  99 \\
\bf  3&224&11.7&$ $&  &27.8&297&23.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&25&58.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &40&  &17&20&01& 4&01&  24&10&48&  95 \\
\bf  4&239&11.9&$ $&  &28.7&311&48.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &  &38&  &13&19&55& 3&47&  27&11&02&  91 \\
\bf  5&254&12.1&$+$& 5&29.7&326&13.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&25&42.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     &18&36&19&09&19&49& 3&34&  31&11&14&  88 \\[1.0ex]
\bf  6&269&12.2&$+$& 5&30.7&340&38.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&25&35.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     &18&31&19&01&19&36& 3&08&  36&11&39&  82 \\
\bf  7&284&12.4&$ $&  &31.6&355&03.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &  &27&18&54&  &27& 2&47&  41&11&59&  77 \\
\bf  8&299&12.6&$ $&  &32.6&  9&28.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     &  &23&  &49&  &19&  &30&  43&12&16&  73 \\
\bf  9&314&12.8&$ $&  &33.5& 23&53.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &20&  &44&  &13& 2&15&  46&  &30&  70 \\
\bf 10&329&13.0&$ $&  &34.5& 38&18.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&25&02.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &15&  &37&19&03& 1&49&  51&12&54&  65 \\
\bf 11&344&13.2&$+$& 5&35.4& 52&43.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&24&53.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N&18&10&18&32&18&56& 1&27&  55&13&15&  61 \\[1.0ex]
\bf 12&359&13.3&$+$& 5&36.4& 67&08.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&24&44.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf  0 &     &18&06&18&27&18&51& 1&07&  57&13&34&  57 \\
\bf 13& 14&13.5&$ $&  &37.3& 81&33.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf S&18&02&  &23&  &48& 0&46&  61&13&53&  53 \\
\bf 14& 29&13.7&$ $&  &38.3& 95&59.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &17&58&  &20&  &46& 0&24&  64&14&14&  48 \\
\bf 15& 44&13.9&$ $&  &39.2&110&24.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &54&  &18&  &45&**&**& ***&  &37&  43 \\
\bf 16& 59&14.1&$ $&  &40.2&124&50.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&24&07.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &  &51&  &16&  &46&**&**& ***&14&51&  40 \\
\bf 17& 74&14.2&$+$& 5&41.2&139&15.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&23&58.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &17&48&18&15&18&47&**&**& ***&15&07&  36 \\[1.0ex]
\bf 18& 89&14.4&$+$& 5&42.1&153&40.9 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&23&48.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     &17&45&18&14&18&48&**&**& ***&15&25&  32 \\
\bf 19&104&14.6&$ $&  &43.1&168&06.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &  &41&  &13&  &51&**&**& ***&  &48&  26 \\
\bf 20&119&14.8&$ $&  &44.0&182&32.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &39&  &13&  &52&23&50&  92&15&59&  23 \\
\bf 21&134&15.0&$ $&  &45.0&196&57.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &37&  &12&  &53&  &38&  96&16&12&  19 \\
\bf 22&149&15.1&$ $&  &45.9&211&23.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&23&07.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &  &35&  &12&  &55&  &24& 101&  &26&  15 \\
\bf 23&164&15.3&$ $&  &46.9&225&49.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&22&56.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &  &33&  &12&18&57&23&08& 106&16&42&  10 \\
\bf 24&179&15.5&$+$& 5&47.8&240&14.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&22&46.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 60 &\bf S&17&30&18&12&19&00&22&49& 113&17&02&   3 \\
}
\def\pmgaries{11\Hora\ 10.9\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 06\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 55\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 13\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 14\Mint}
\def\abajo{
\bf  0&191&49.0&193&41.1&$-$& 2&25.4&211&09.5&$-$& 9&29.8&146&15.5&$+$&16&21.0&206&04.3&$-$& 7&54.3\\
\bf  1&206&51.5&208&40.7&$ $&  &24.2&226&10.1&$ $&  &29.1&161&17.4&$ $&  &21.2&221&06.5&$ $&  &54.2\\
\bf  2&221&53.9&223&40.3&$ $&  &23.0&241&10.7&$ $&  &28.4&176&19.3&$ $&  &21.3&236&08.7&$ $&  &54.1\\
\bf  3&236&56.4&238&40.0&$ $&  &21.8&256&11.4&$ $&  &27.6&191&21.2&$ $&  &21.5&251&10.9&$ $&  &54.0\\
\bf  4&251&58.9&253&39.6&$ $&  &20.5&271&12.0&$ $&  &26.9&206&23.2&$ $&  &21.6&266&13.1&$ $&  &53.9\\
\bf  5&267&01.3&268&39.2&$-$& 2&19.3&286&12.6&$-$& 9&26.2&221&25.1&$+$&16&21.8&281&15.3&$-$& 7&53.8\\[1.0ex]
\bf  6&282&03.8&283&38.8&$-$& 2&18.1&301&13.3&$-$& 9&25.5&236&27.0&$+$&16&21.9&296&17.5&$-$& 7&53.7\\
\bf  7&297&06.3&298&38.5&$ $&  &16.9&316&13.9&$ $&  &24.7&251&28.9&$ $&  &22.1&311&19.7&$ $&  &53.6\\
\bf  8&312&08.7&313&38.1&$ $&  &15.7&331&14.5&$ $&  &24.0&266&30.9&$ $&  &22.3&326&21.9&$ $&  &53.5\\
\bf  9&327&11.2&328&37.7&$ $&  &14.5&346&15.2&$ $&  &23.3&281&32.8&$ $&  &22.4&341&24.1&$ $&  &53.4\\
\bf 10&342&13.6&343&37.3&$ $&  &13.3&  1&15.8&$ $&  &22.6&296&34.7&$ $&  &22.6&356&26.3&$ $&  &53.3\\
\bf 11&357&16.1&358&36.9&$-$& 2&12.0& 16&16.4&$-$& 9&21.8&311&36.6&$+$&16&22.7& 11&28.5&$-$& 7&53.2\\[1.0ex]
\bf 12& 12&18.6& 13&36.6&$-$& 2&10.8& 31&17.1&$-$& 9&21.1&326&38.6&$+$&16&22.9& 26&30.7&$-$& 7&53.1\\
\bf 13& 27&21.0& 28&36.2&$ $&  &09.6& 46&17.7&$ $&  &20.4&341&40.5&$ $&  &23.0& 41&32.9&$ $&  &53.0\\
\bf 14& 42&23.5& 43&35.8&$ $&  &08.4& 61&18.3&$ $&  &19.7&356&42.4&$ $&  &23.2& 56&35.1&$ $&  &52.9\\
\bf 15& 57&26.0& 58&35.4&$ $&  &07.2& 76&19.0&$ $&  &18.9& 11&44.3&$ $&  &23.4& 71&37.3&$ $&  &52.8\\
\bf 16& 72&28.4& 73&35.1&$ $&  &06.0& 91&19.6&$ $&  &18.2& 26&46.2&$ $&  &23.5& 86&39.6&$ $&  &52.7\\
\bf 17& 87&30.9& 88&34.7&$-$& 2&04.7&106&20.2&$-$& 9&17.5& 41&48.2&$+$&16&23.7&101&41.8&$-$& 7&52.6\\[1.0ex]
\bf 18&102&33.4&103&34.3&$-$& 2&03.5&121&20.9&$-$& 9&16.8& 56&50.1&$+$&16&23.8&116&44.0&$-$& 7&52.5\\
\bf 19&117&35.8&118&33.9&$ $&  &02.3&136&21.5&$ $&  &16.0& 71&52.0&$ $&  &24.0&131&46.2&$ $&  &52.4\\
\bf 20&132&38.3&133&33.6&$-$& 2&01.1&151&22.1&$ $&  &15.3& 86&53.9&$ $&  &24.1&146&48.4&$ $&  &52.3\\
\bf 21&147&40.7&148&33.2&$-$& 1&59.9&166&22.8&$ $&  &14.6&101&55.9&$ $&  &24.3&161&50.6&$ $&  &52.2\\
\bf 22&162&43.2&163&32.8&$ $&  &58.6&181&23.4&$ $&  &13.9&116&57.8&$ $&  &24.5&176&52.8&$ $&  &52.1\\
\bf 23&177&45.7&178&32.4&$ $&  &57.4&196&24.1&$ $&  &13.1&131&59.7&$ $&  &24.6&191&55.0&$ $&  &52.0\\
\bf 24&192&48.1&193&32.0&$-$& 1&56.2&211&24.7&$-$& 9&12.4&147&01.6&$+$&16&24.8&206&57.2&$-$& 7&51.9\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
