\def\fecha{ Martes                  7  de mayo       de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{28.2\Diap}
\def\pmgluna{11\Hora\ 18\Mint}
\def\pheu{60.2\Min}
\def\phed{60.1\Min}
\def\phet{59.9\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&180&51.8&$+$&16&53.6&196&35.3 &                                    &$+$&13&18.8&                                    & \bf 60 &\bf N&20&14&21&12&23&00& 3&18&   1&19&54& 114 \\
\bf  1&195&51.8&$ $&  &54.2&211&03.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &20&02&20&54&22&15&  &27&   6&  &41& 107 \\
\bf  2&210&51.9&$ $&  &54.9&225&31.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&13&50.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &19&52&  &39&21&48&  &34&  11&  &31& 100 \\
\bf  3&225&51.9&$ $&  &55.6&240&00.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&14&05.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &43&  &27&  &27&  &41&  14&  &21&  96 \\
\bf  4&240&52.0&$ $&  &56.3&254&28.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &  &36&  &16&21&10&  &47&  18&  &13&  92 \\
\bf  5&255&52.0&$+$&16&57.0&268&56.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&14&36.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &19&28&20&06&20&56& 3&52&  21&19&05&  89 \\[1.0ex]
\bf  6&270&52.0&$+$&16&57.7&283&24.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&14&52.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &19&13&19&47&20&29& 4&04&  27&18&49&  83 \\
\bf  7&285&52.1&$ $&  &58.4&297&51.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&15&07.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     &19&01&  &31&20&08&  &14&  31&  &36&  78 \\
\bf  8&300&52.1&$ $&  &59.0&312&19.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &18&51&  &18&19&52&  &22&  36&  &25&  74 \\
\bf  9&315&52.1&$+$&16&59.7&326&47.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &42&19&07&  &38&  &30&  39&18&15&  71 \\
\bf 10&330&52.2&$+$&17&00.4&341&15.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&15&52.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &26&18&49&  &17&  &43&  44&17&58&  66 \\
\bf 11&345&52.2&$+$&17&01.1&355&42.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&16&07.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N&18&12&18&35&19&00& 4&54&  50&17&44&  61 \\[1.0ex]
\bf 12&  0&52.2&$+$&17&01.8& 10&10.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&16&22.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     &18&00&18&22&18&47& 5&05&  55&17&31&  56 \\
\bf 13& 15&52.3&$ $&  &02.5& 24&37.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&17&48&18&10&  &35&  &16&  59&  &17&  52 \\
\bf 14& 30&52.3&$ $&  &03.1& 39&05.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&16&51.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &35&17&58&  &24&  &28&  64&17&03&  47 \\
\bf 15& 45&52.4&$ $&  &03.8& 53&32.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&17&05.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &20&  &45&  &13&  &42&  70&16&47&  41 \\
\bf 16& 60&52.4&$ $&  &04.5& 67&59.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &11&  &38&  &08&  &50&  74&  &38&  38 \\
\bf 17& 75&52.4&$+$&17&05.2& 82&27.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&17&34.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &17&01&17&30&18&02& 5&59&  78&16&27&  34 \\[1.0ex]
\bf 18& 90&52.5&$+$&17&05.8& 96&54.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&17&48.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&50&17&21&17&57& 6&09&  84&16&15&  29 \\
\bf 19&105&52.5&$ $&  &06.5&111&21.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&18&02.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &36&  &11&  &50&  &23&  89&16&00&  23 \\
\bf 20&120&52.5&$ $&  &07.2&125&48.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &30&  &07&  &47&  &29&  93&15&53&  20 \\
\bf 21&135&52.6&$ $&  &07.9&140&15.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &23&17&02&  &44&  &36&  96&  &45&  17 \\
\bf 22&150&52.6&$ $&  &08.6&154&42.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &15&16&56&  &41&  &43& 101&  &36&  13 \\
\bf 23&165&52.6&$ $&  &09.2&169&08.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&18&56.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &16&06&  &50&  &38& 6&52& 106&  &27&   7 \\
\bf 24&180&52.7&$+$&17&09.9&183&35.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&19&10.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S&15&56&16&43&17&34& 7&02& 113&15&16&   1 \\
}
\def\pmgaries{ 8\Hora\ 57.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 28\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 18\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 31\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 13\Mint}
\def\abajo{
\bf  0&225&19.7&188&06.5&$+$&13&33.7&220&20.6&$+$& 0&47.2&171&56.9&$+$&18&25.0&236&27.9&$-$& 6&42.2\\
\bf  1&240&22.2&203&06.0&$ $&  &34.8&235&21.3&$ $&  &48.0&186&58.7&$ $&  &25.1&251&30.2&$ $&  &42.2\\
\bf  2&255&24.6&218&05.5&$ $&  &35.8&250&22.0&$ $&  &48.8&202&00.6&$ $&  &25.3&266&32.5&$ $&  &42.1\\
\bf  3&270&27.1&233&04.9&$ $&  &36.8&265&22.7&$ $&  &49.5&217&02.5&$ $&  &25.4&281&34.7&$ $&  &42.0\\
\bf  4&285&29.6&248&04.4&$ $&  &37.9&280&23.4&$ $&  &50.3&232&04.3&$ $&  &25.6&296&37.0&$ $&  &42.0\\
\bf  5&300&32.0&263&03.9&$+$&13&38.9&295&24.1&$+$& 0&51.1&247&06.2&$+$&18&25.7&311&39.3&$-$& 6&41.9\\[1.0ex]
\bf  6&315&34.5&278&03.4&$+$&13&40.0&310&24.9&$+$& 0&51.8&262&08.0&$+$&18&25.8&326&41.6&$-$& 6&41.8\\
\bf  7&330&37.0&293&02.9&$ $&  &41.0&325&25.6&$ $&  &52.6&277&09.9&$ $&  &26.0&341&43.8&$ $&  &41.7\\
\bf  8&345&39.4&308&02.3&$ $&  &42.0&340&26.3&$ $&  &53.3&292&11.8&$ $&  &26.1&356&46.1&$ $&  &41.7\\
\bf  9&  0&41.9&323&01.8&$ $&  &43.1&355&27.0&$ $&  &54.1&307&13.6&$ $&  &26.3& 11&48.4&$ $&  &41.6\\
\bf 10& 15&44.4&338&01.3&$ $&  &44.1& 10&27.7&$ $&  &54.9&322&15.5&$ $&  &26.4& 26&50.7&$ $&  &41.5\\
\bf 11& 30&46.8&353&00.8&$+$&13&45.1& 25&28.4&$+$& 0&55.6&337&17.4&$+$&18&26.6& 41&52.9&$-$& 6&41.5\\[1.0ex]
\bf 12& 45&49.3&  8&00.3&$+$&13&46.2& 40&29.1&$+$& 0&56.4&352&19.2&$+$&18&26.7& 56&55.2&$-$& 6&41.4\\
\bf 13& 60&51.7& 22&59.7&$ $&  &47.2& 55&29.8&$ $&  &57.2&  7&21.1&$ $&  &26.8& 71&57.5&$ $&  &41.3\\
\bf 14& 75&54.2& 37&59.2&$ $&  &48.2& 70&30.5&$ $&  &57.9& 22&22.9&$ $&  &27.0& 86&59.8&$ $&  &41.3\\
\bf 15& 90&56.7& 52&58.7&$ $&  &49.3& 85&31.2&$ $&  &58.7& 37&24.8&$ $&  &27.1&102&02.0&$ $&  &41.2\\
\bf 16&105&59.1& 67&58.2&$ $&  &50.3&100&31.9&$+$& 0&59.5& 52&26.7&$ $&  &27.3&117&04.3&$ $&  &41.1\\
\bf 17&121&01.6& 82&57.6&$+$&13&51.3&115&32.6&$+$& 1&00.2& 67&28.5&$+$&18&27.4&132&06.6&$-$& 6&41.0\\[1.0ex]
\bf 18&136&04.1& 97&57.1&$+$&13&52.4&130&33.3&$+$& 1&01.0& 82&30.4&$+$&18&27.6&147&08.9&$-$& 6&41.0\\
\bf 19&151&06.5&112&56.6&$ $&  &53.4&145&34.0&$ $&  &01.7& 97&32.3&$ $&  &27.7&162&11.1&$ $&  &40.9\\
\bf 20&166&09.0&127&56.1&$ $&  &54.4&160&34.7&$ $&  &02.5&112&34.1&$ $&  &27.8&177&13.4&$ $&  &40.8\\
\bf 21&181&11.5&142&55.5&$ $&  &55.5&175&35.4&$ $&  &03.3&127&36.0&$ $&  &28.0&192&15.7&$ $&  &40.8\\
\bf 22&196&13.9&157&55.0&$ $&  &56.5&190&36.1&$ $&  &04.0&142&37.9&$ $&  &28.1&207&18.0&$ $&  &40.7\\
\bf 23&211&16.4&172&54.5&$ $&  &57.5&205&36.8&$ $&  &04.8&157&39.7&$ $&  &28.3&222&20.2&$ $&  &40.6\\
\bf 24&226&18.9&187&54.0&$+$&13&58.5&220&37.5&$+$& 1&05.6&172&41.6&$+$&18&28.4&237&22.5&$-$& 6&40.6\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
