\def\fecha{ S\'abado               24  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{14.0\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.1\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&176&40.3&$-$& 9&43.7&  0&41.6 &                                    &$+$&15&17.1&                                    & \bf 60 &\bf N& 5&44& 6&32& 7&14&17&02&  84& 7&49&   0 \\
\bf  1&191&40.4&$ $&  &42.8& 15&16.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&15&04.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &  &44&  &30&  &10&  &09&  80&  &41&   3 \\
\bf  2&206&40.5&$ $&  &41.9& 29&50.5 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&14&52.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &44&  &27&  &05&  &16&  76&  &34&   6 \\
\bf  3&221&40.6&$ $&  &41.0& 44&25.0 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &45&  &25& 7&01&  &21&  74&  &28&   8 \\
\bf  4&236&40.7&$ $&  &40.0& 58&59.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &45&  &24& 6&58&  &26&  71&  &22&  11 \\
\bf  5&251&40.7&$-$& 9&39.1& 73&34.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$&14&15.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     & 5&44& 6&22& 6&55&17&31&  68& 7&17&  13 \\[1.0ex]
\bf  6&266&40.8&$-$& 9&38.2& 88&08.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&14&02.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 5&44& 6&18& 6&47&17&40&  64& 7&06&  17 \\
\bf  7&281&40.9&$ $&  &37.3&102&43.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&13&50.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &  &43&  &14&  &42&  &48&  60& 6&56&  21 \\
\bf  8&296&41.0&$ $&  &36.4&117&18.4 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &41&  &11&  &36&17&55&  56&  &48&  25 \\
\bf  9&311&41.1&$ $&  &35.4&131&53.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &40&  &08&  &32&18&01&  53&  &41&  27 \\
\bf 10&326&41.2&$ $&  &34.5&146&28.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&13&12.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &36& 6&02&  &24&  &11&  49&  &29&  32 \\
\bf 11&341&41.3&$-$& 9&33.6&161&03.1 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&12&59.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N& 5&31& 5&55& 6&17&18&20&  44& 6&18&  36 \\[1.0ex]
\bf 12&356&41.4&$-$& 9&32.7&175&38.1 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&12&46.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     & 5&25& 5&49& 6&10&18&28&  40& 6&07&  41 \\
\bf 13& 11&41.5&$ $&  &31.7&190&13.1 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&  &17&  &42& 6&03&  &37&  36& 5&57&  44 \\
\bf 14& 26&41.6&$ $&  &30.8&204&48.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     & 5&07&  &33& 5&55&  &46&  31&  &46&  49 \\
\bf 15& 41&41.6&$ $&  &29.9&219&23.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&12&08.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     & 4&53&  &22&  &47&18&56&  26&  &33&  54 \\
\bf 16& 56&41.7&$ $&  &29.0&233&58.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&11&55.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &45&  &16&  &42&19&02&  23&  &25&  57 \\
\bf 17& 71&41.8&$-$& 9&28.1&248&33.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&11&42.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     & 4&34& 5&08& 5&36&19&08&  20& 5&17&  60 \\[1.0ex]
\bf 18& 86&41.9&$-$& 9&27.1&263&09.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&11&29.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     & 4&22& 4&59& 5&29&19&16&  16& 5&07&  64 \\
\bf 19&101&42.0&$ $&  &26.2&277&44.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     & 4&05&  &47&  &21&  &25&  12& 4&54&  70 \\
\bf 20&116&42.1&$ $&  &25.3&292&19.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&11&02.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     & 3&57&  &41&  &17&  &29&  10&  &49&  71 \\
\bf 21&131&42.2&$ $&  &24.4&306&55.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&10&49.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &48&  &35&  &13&  &34&   7&  &42&  75 \\
\bf 22&146&42.3&$ $&  &23.4&321&30.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &37&  &28&  &09&  &39&   5&  &35&  78 \\
\bf 23&161&42.4&$ $&  &22.5&336&06.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &25&  &20& 5&03&  &44&   2&  &27&  81 \\
\bf 24&176&42.5&$-$& 9&21.6&350&41.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$&10&09.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S& 3&10& 4&11& 4&58&19&50&  -1& 4&18&  85 \\
}
\def\pmgaries{13\Hora\ 44.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 34\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 30\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 17\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 30\Mint}
\def\abajo{
\bf  0&153&22.6&201&44.9&$-$&18&25.8&202&23.9&$-$&19&10.9&115&09.8&$+$&14&01.6&171&59.6&$-$& 9&37.5\\
\bf  1&168&25.1&216&44.2&$ $&  &25.1&217&24.4&$ $&  &10.4&130&11.9&$ $&  &01.7&187&01.8&$ $&  &37.4\\
\bf  2&183&27.5&231&43.5&$ $&  &24.4&232&24.9&$ $&  &09.9&145&13.9&$ $&  &01.9&202&04.0&$ $&  &37.3\\
\bf  3&198&30.0&246&42.8&$ $&  &23.6&247&25.3&$ $&  &09.4&160&16.0&$ $&  &02.0&217&06.1&$ $&  &37.2\\
\bf  4&213&32.5&261&42.1&$ $&  &22.9&262&25.8&$ $&  &09.0&175&18.1&$ $&  &02.1&232&08.3&$ $&  &37.1\\
\bf  5&228&34.9&276&41.4&$-$&18&22.2&277&26.3&$-$&19&08.5&190&20.2&$+$&14&02.3&247&10.5&$-$& 9&37.0\\[1.0ex]
\bf  6&243&37.4&291&40.7&$-$&18&21.5&292&26.8&$-$&19&08.0&205&22.2&$+$&14&02.4&262&12.7&$-$& 9&36.8\\
\bf  7&258&39.9&306&40.0&$ $&  &20.8&307&27.3&$ $&  &07.5&220&24.3&$ $&  &02.5&277&14.8&$ $&  &36.7\\
\bf  8&273&42.3&321&39.3&$ $&  &20.0&322&27.8&$ $&  &07.0&235&26.4&$ $&  &02.7&292&17.0&$ $&  &36.6\\
\bf  9&288&44.8&336&38.6&$ $&  &19.3&337&28.3&$ $&  &06.5&250&28.5&$ $&  &02.8&307&19.2&$ $&  &36.5\\
\bf 10&303&47.2&351&37.9&$ $&  &18.6&352&28.8&$ $&  &06.0&265&30.6&$ $&  &02.9&322&21.4&$ $&  &36.4\\
\bf 11&318&49.7&  6&37.2&$-$&18&17.9&  7&29.2&$-$&19&05.5&280&32.6&$+$&14&03.1&337&23.5&$-$& 9&36.3\\[1.0ex]
\bf 12&333&52.2& 21&36.5&$-$&18&17.2& 22&29.7&$-$&19&05.0&295&34.7&$+$&14&03.2&352&25.7&$-$& 9&36.2\\
\bf 13&348&54.6& 36&35.7&$ $&  &16.4& 37&30.2&$ $&  &04.5&310&36.8&$ $&  &03.3&  7&27.9&$ $&  &36.0\\
\bf 14&  3&57.1& 51&35.0&$ $&  &15.7& 52&30.7&$ $&  &04.1&325&38.9&$ $&  &03.5& 22&30.1&$ $&  &35.9\\
\bf 15& 18&59.6& 66&34.3&$ $&  &15.0& 67&31.2&$ $&  &03.6&340&40.9&$ $&  &03.6& 37&32.3&$ $&  &35.8\\
\bf 16& 34&02.0& 81&33.6&$ $&  &14.3& 82&31.7&$ $&  &03.1&355&43.0&$ $&  &03.7& 52&34.4&$ $&  &35.7\\
\bf 17& 49&04.5& 96&32.9&$-$&18&13.5& 97&32.2&$-$&19&02.6& 10&45.1&$+$&14&03.9& 67&36.6&$-$& 9&35.6\\[1.0ex]
\bf 18& 64&07.0&111&32.2&$-$&18&12.8&112&32.7&$-$&19&02.1& 25&47.2&$+$&14&04.0& 82&38.8&$-$& 9&35.5\\
\bf 19& 79&09.4&126&31.5&$ $&  &12.1&127&33.2&$ $&  &01.6& 40&49.2&$ $&  &04.1& 97&41.0&$ $&  &35.4\\
\bf 20& 94&11.9&141&30.8&$ $&  &11.3&142&33.6&$ $&  &01.1& 55&51.3&$ $&  &04.3&112&43.1&$ $&  &35.3\\
\bf 21&109&14.3&156&30.1&$ $&  &10.6&157&34.1&$ $&  &00.6& 70&53.4&$ $&  &04.4&127&45.3&$ $&  &35.1\\
\bf 22&124&16.8&171&29.4&$ $&  &09.9&172&34.6&$-$&19&00.1& 85&55.5&$ $&  &04.5&142&47.5&$ $&  &35.0\\
\bf 23&139&19.3&186&28.7&$ $&  &09.1&187&35.1&$-$&18&59.6&100&57.5&$ $&  &04.7&157&49.7&$ $&  &34.9\\
\bf 24&154&21.7&201&28.0&$-$&18&08.4&202&35.6&$-$&18&59.1&115&59.6&$+$&14&04.8&172&51.8&$-$& 9&34.8\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 5$ &&& $+ 5$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
