\def\fecha{ Mi\'ercoles             3  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.4\Mint}
\def\sdluna{15.8\Min}
\def\edad{26.5\Diap}
\def\pmgluna{ 9\Hora\ 44\Mint}
\def\pheu{58.1\Min}
\def\phed{57.9\Min}
\def\phet{57.8\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&178&56.0&$+$&22&56.1&219&36.4 &                                    &$+$&25&01.9&                                    & \bf 60 &\bf N&**&**& 1&10& 2&45&**&**& ***&20&18&  84 \\
\bf  1&193&55.9&$ $&  &55.9&234&02.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &**&**& 1&52& 3&04& 0&10&  24&19&47&  77 \\
\bf  2&208&55.8&$ $&  &55.7&248&27.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &**&**& 2&20&  &21&  &28&  30&  &23&  74 \\
\bf  3&223&55.7&$ $&  &55.5&262&53.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     & 1&04&  &41&  &34&  &44&  34&19&04&  71 \\
\bf  4&238&55.6&$ $&  &55.3&277&18.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     & 1&43& 2&58&  &46& 0&57&  37&18&48&  70 \\
\bf  5&253&55.4&$+$&22&55.0&291&44.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&25&40.8&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 50 &     & 2&09& 3&13& 3&57& 1&09&  39&18&34&  69 \\[1.0ex]
\bf  6&268&55.3&$+$&22&54.8&306&09.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&25&48.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     & 2&53& 3&42& 4&19& 1&34&  43&18&05&  67 \\
\bf  7&283&55.2&$ $&  &54.6&320&35.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&25&55.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     & 3&22& 4&04&  &36& 1&53&  47&17&43&  65 \\
\bf  8&298&55.1&$ $&  &54.4&335&00.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&26&02.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     & 3&45&  &21& 4&51& 2&10&  49&  &25&  64 \\
\bf  9&313&55.0&$ $&  &54.2&349&25.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     & 4&03& 4&36& 5&03&  &24&  51&17&09&  63 \\
\bf 10&328&54.9&$ $&  &54.0&  3&51.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &  &31& 5&01&  &25& 2&49&  54&16&42&  62 \\
\bf 11&343&54.8&$+$&22&53.8& 18&16.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&26&22.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf N& 4&54& 5&21& 5&44& 3&10&  56&16&19&  60 \\[1.0ex]
\bf 12&358&54.6&$+$&22&53.6& 32&41.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&26&28.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf  0 &     & 5&12& 5&38& 6&01& 3&30&  58&15&58&  59 \\
\bf 13& 13&54.5&$ $&  &53.3& 47&06.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S&  &29& 5&55&  &18& 3&50&  61&  &37&  57 \\
\bf 14& 28&54.4&$ $&  &53.1& 61&31.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     & 5&44& 6&12&  &36& 4&12&  63&15&14&  56 \\
\bf 15& 43&54.3&$ $&  &52.9& 75&56.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     & 6&01&  &30& 6&57&  &37&  66&14&47&  54 \\
\bf 16& 58&54.2&$ $&  &52.7& 90&21.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &52.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &09&  &41& 7&09& 4&52&  67&  &32&  52 \\
\bf 17& 73&54.1&$+$&22&52.5&104&46.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&26&57.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     & 6&18& 6&52& 7&22& 5&09&  70&14&14&  51 \\[1.0ex]
\bf 18& 88&54.0&$+$&22&52.3&119&11.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&27&03.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     & 6&28& 7&05& 7&39& 5&30&  72&13&52&  49 \\
\bf 19&103&53.9&$ $&  &52.0&133&36.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &08.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     &  &39&  &21& 7&59& 5&57&  75&  &25&  46 \\
\bf 20&118&53.7&$ $&  &51.8&148&00.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &44&  &28& 8&08& 6&10&  77&13&11&  44 \\
\bf 21&133&53.6&$ $&  &51.6&162&25.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 54 &     &  &50&  &36&  &19&  &25&  80&12&56&  42 \\
\bf 22&148&53.5&$ $&  &51.4&176&50.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     & 6&56&  &45&  &31& 6&43&  83&  &38&  38 \\
\bf 23&163&53.4&$ $&  &51.2&191&15.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     & 7&02& 7&54& 8&45& 7&04&  89&12&16&  33 \\
\bf 24&178&53.3&$+$&22&50.9&205&39.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&27&31.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 60 &\bf S& 7&09& 8&06& 9&02& 7&31& 100&11&48&  23 \\
}
\def\pmgaries{ 5\Hora\ 13.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 39\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 14\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 41\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 37\Mint}
\def\abajo{
\bf  0&281&30.7&170&26.0&$+$&23&00.9&236&18.2&$+$&16&07.9&214&28.4&$+$&21&03.4&290&27.1&$-$& 6&01.2\\
\bf  1&296&33.1&185&25.2&$ $&  &00.6&251&18.9&$ $&  &08.4&229&30.3&$ $&  &03.5&305&29.5&$ $&  &01.2\\
\bf  2&311&35.6&200&24.3&$+$&23&00.2&266&19.6&$ $&  &09.0&244&32.2&$ $&  &03.6&320&32.0&$ $&  &01.2\\
\bf  3&326&38.1&215&23.5&$+$&22&59.8&281&20.3&$ $&  &09.5&259&34.1&$ $&  &03.7&335&34.5&$ $&  &01.2\\
\bf  4&341&40.5&230&22.6&$ $&  &59.5&296&20.9&$ $&  &10.0&274&36.0&$ $&  &03.8&350&37.0&$ $&  &01.2\\
\bf  5&356&43.0&245&21.8&$+$&22&59.1&311&21.6&$+$&16&10.5&289&37.8&$+$&21&03.9&  5&39.4&$-$& 6&01.3\\[1.0ex]
\bf  6& 11&45.5&260&20.9&$+$&22&58.7&326&22.3&$+$&16&11.1&304&39.7&$+$&21&04.0& 20&41.9&$-$& 6&01.3\\
\bf  7& 26&47.9&275&20.1&$ $&  &58.3&341&23.0&$ $&  &11.6&319&41.6&$ $&  &04.0& 35&44.4&$ $&  &01.3\\
\bf  8& 41&50.4&290&19.2&$ $&  &58.0&356&23.6&$ $&  &12.1&334&43.5&$ $&  &04.1& 50&46.8&$ $&  &01.3\\
\bf  9& 56&52.8&305&18.4&$ $&  &57.6& 11&24.3&$ $&  &12.6&349&45.4&$ $&  &04.2& 65&49.3&$ $&  &01.3\\
\bf 10& 71&55.3&320&17.5&$ $&  &57.2& 26&25.0&$ $&  &13.2&  4&47.3&$ $&  &04.3& 80&51.8&$ $&  &01.3\\
\bf 11& 86&57.8&335&16.7&$+$&22&56.8& 41&25.7&$+$&16&13.7& 19&49.2&$+$&21&04.4& 95&54.3&$-$& 6&01.4\\[1.0ex]
\bf 12&102&00.2&350&15.8&$+$&22&56.5& 56&26.4&$+$&16&14.2& 34&51.1&$+$&21&04.5&110&56.7&$-$& 6&01.4\\
\bf 13&117&02.7&  5&15.0&$ $&  &56.1& 71&27.0&$ $&  &14.7& 49&53.0&$ $&  &04.5&125&59.2&$ $&  &01.4\\
\bf 14&132&05.2& 20&14.1&$ $&  &55.7& 86&27.7&$ $&  &15.3& 64&54.9&$ $&  &04.6&141&01.7&$ $&  &01.4\\
\bf 15&147&07.6& 35&13.3&$ $&  &55.3&101&28.4&$ $&  &15.8& 79&56.8&$ $&  &04.7&156&04.2&$ $&  &01.4\\
\bf 16&162&10.1& 50&12.4&$ $&  &54.9&116&29.1&$ $&  &16.3& 94&58.7&$ $&  &04.8&171&06.6&$ $&  &01.4\\
\bf 17&177&12.6& 65&11.6&$+$&22&54.6&131&29.8&$+$&16&16.8&110&00.6&$+$&21&04.9&186&09.1&$-$& 6&01.4\\[1.0ex]
\bf 18&192&15.0& 80&10.7&$+$&22&54.2&146&30.4&$+$&16&17.3&125&02.5&$+$&21&05.0&201&11.6&$-$& 6&01.5\\
\bf 19&207&17.5& 95&09.9&$ $&  &53.8&161&31.1&$ $&  &17.9&140&04.4&$ $&  &05.0&216&14.1&$ $&  &01.5\\
\bf 20&222&20.0&110&09.0&$ $&  &53.4&176&31.8&$ $&  &18.4&155&06.3&$ $&  &05.1&231&16.5&$ $&  &01.5\\
\bf 21&237&22.4&125&08.2&$ $&  &53.0&191&32.5&$ $&  &18.9&170&08.2&$ $&  &05.2&246&19.0&$ $&  &01.5\\
\bf 22&252&24.9&140&07.4&$ $&  &52.6&206&33.1&$ $&  &19.4&185&10.1&$ $&  &05.3&261&21.5&$ $&  &01.5\\
\bf 23&267&27.3&155&06.5&$ $&  &52.2&221&33.8&$ $&  &20.0&200&12.0&$ $&  &05.4&276&24.0&$ $&  &01.5\\
\bf 24&282&29.8&170&05.7&$+$&22&51.8&236&34.5&$+$&16&20.5&215&13.9&$+$&21&05.5&291&26.4&$-$& 6&01.6\\
}
\def\dif{$- 8$ &&& $- 4$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
