\def\fecha{ Lunes                   4  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.6\Mint}
\def\sdluna{15.5\Min}
\def\edad{23.0\Diap}
\def\pmgluna{ 6\Hora\ 33\Mint}
\def\pheu{57.2\Min}
\def\phed{57.5\Min}
\def\phet{57.8\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&177&04.9&$-$& 6&20.0&265&31.0 &                                    &$-$&27&31.1&                                    & \bf 60 &\bf N&17&36&18&18&19&06& 4&57&  75& 8&05&  48 \\
\bf  1&192&05.0&$ $&  &19.1&279&56.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &39&  &18&  &04& 4&20&  71& 8&42&  53 \\
\bf  2&207&05.1&$ $&  &18.1&294&22.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 56 &     &  &41&  &19&  &02& 3&54&  68& 9&08&  55 \\
\bf  3&222&05.3&$ $&  &17.1&308&48.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &44&  &19&19&00&  &33&  67&  &29&  56 \\
\bf  4&237&05.4&$ $&  &16.2&323&13.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 52 &     &  &46&  &20&18&59&  &16&  66& 9&47&  57 \\
\bf  5&252&05.6&$-$& 6&15.2&337&39.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&27&51.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     &17&48&18&20&18&58& 3&01&  65&10&02&  57 \\[1.0ex]
\bf  6&267&05.7&$-$& 6&14.2&352&04.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&27&54.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     &17&52&18&21&18&55& 2&31&  64&10&32&  58 \\
\bf  7&282&05.8&$ $&  &13.3&  6&30.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&27&57.9&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 40 &     &  &56&  &23&  &54& 2&08&  63&10&55&  59 \\
\bf  8&297&06.0&$ $&  &12.3& 20&55.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&28&01.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &17&59&  &24&  &53& 1&49&  62&11&15&  59 \\
\bf  9&312&06.1&$ $&  &11.3& 35&20.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &04.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &18&01&  &25&  &53&  &32&  62&11&32&  59 \\
\bf 10&327&06.3&$ $&  &10.4& 49&45.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &07.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &06&  &28&  &54& 1&05&  60&12&00&  60 \\
\bf 11&342&06.4&$-$& 6&09.4& 64&10.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&28&09.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf N&18&11&18&32&18&56& 0&41&  60&12&24&  60 \\[1.0ex]
\bf 12&357&06.5&$-$& 6&08.5& 78&35.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&28&12.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     &18&15&18&36&19&00& 0&19&  59&12&47&  60 \\
\bf 13& 12&06.7&$ $&  &07.5& 93&00.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 10 &\bf S&  &19&  &40&  &05&**&**& ***&13&09&  60 \\
\bf 14& 27&06.8&$ $&  &06.5&107&25.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     &  &24&  &46&  &12&**&**& ***&13&34&  60 \\
\bf 15& 42&06.9&$ $&  &05.6&121&49.7 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 30 &     &  &29&  &54&  &22&**&**& ***&14&02&  60 \\
\bf 16& 57&07.1&$ $&  &04.6&136&14.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     &  &33&18&58&  &28&23&45&  64&  &19&  60 \\
\bf 17& 72&07.2&$-$& 6&03.6&150&38.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&28&22.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     &18&36&19&04&19&36&23&25&  65&14&38&  60 \\[1.0ex]
\bf 18& 87&07.4&$-$& 6&02.7&165&03.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&28&23.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 45 &     &18&41&19&10&19&46&23&01&  66&15&02&  59 \\
\bf 19&102&07.5&$ $&  &01.7&179&27.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 50 &     &  &46&  &19&19&59&22&31&  66&  &33&  58 \\
\bf 20&117&07.6&$-$& 6&00.7&193&51.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 52 &     &  &48&  &23&20&05&22&15&  68&15&48&  58 \\
\bf 21&132&07.8&$-$& 5&59.8&208&16.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &51&  &27&  &12&21&58&  68&16&05&  58 \\
\bf 22&147&07.9&$ $&  &58.8&222&40.4 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     &  &54&  &32&  &19&  &36&  69&  &27&  57 \\
\bf 23&162&08.1&$ $&  &57.8&237&04.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 58 &     &18&57&  &38&  &28&21&09&  71&16&54&  56 \\
\bf 24&177&08.2&$-$& 5&56.9&251&28.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&28&29.1&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 60 &\bf S&19&00&19&44&20&39&20&30&  74&17&33&  52 \\
}
\def\pmgaries{13\Hora\ 08.9\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 43\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 23\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 48\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 59\Mint}
\def\abajo{
\bf  0&162&14.8&199&22.1&$-$&15&31.5&204&12.5&$-$&17&18.0&122&33.8&$+$&14&31.5&179&49.8&$-$& 9&13.0\\
\bf  1&177&17.3&214&21.4&$ $&  &30.6&219&13.1&$ $&  &17.4&137&35.8&$ $&  &31.6&194&52.0&$ $&  &12.9\\
\bf  2&192&19.8&229&20.8&$ $&  &29.7&234&13.6&$ $&  &16.8&152&37.9&$ $&  &31.8&209&54.2&$ $&  &12.8\\
\bf  3&207&22.2&244&20.2&$ $&  &28.8&249&14.1&$ $&  &16.3&167&39.9&$ $&  &31.9&224&56.4&$ $&  &12.7\\
\bf  4&222&24.7&259&19.6&$ $&  &27.9&264&14.6&$ $&  &15.7&182&41.9&$ $&  &32.0&239&58.5&$ $&  &12.6\\
\bf  5&237&27.2&274&19.0&$-$&15&27.0&279&15.1&$-$&17&15.2&197&44.0&$+$&14&32.2&255&00.7&$-$& 9&12.4\\[1.0ex]
\bf  6&252&29.6&289&18.4&$-$&15&26.1&294&15.7&$-$&17&14.6&212&46.0&$+$&14&32.3&270&02.9&$-$& 9&12.3\\
\bf  7&267&32.1&304&17.8&$ $&  &25.2&309&16.2&$ $&  &14.0&227&48.0&$ $&  &32.5&285&05.1&$ $&  &12.2\\
\bf  8&282&34.6&319&17.2&$ $&  &24.3&324&16.7&$ $&  &13.5&242&50.1&$ $&  &32.6&300&07.3&$ $&  &12.1\\
\bf  9&297&37.0&334&16.6&$ $&  &23.4&339&17.2&$ $&  &12.9&257&52.1&$ $&  &32.8&315&09.4&$ $&  &12.0\\
\bf 10&312&39.5&349&16.0&$ $&  &22.5&354&17.7&$ $&  &12.4&272&54.1&$ $&  &32.9&330&11.6&$ $&  &11.9\\
\bf 11&327&42.0&  4&15.3&$-$&15&21.6&  9&18.3&$-$&17&11.8&287&56.2&$+$&14&33.0&345&13.8&$-$& 9&11.8\\[1.0ex]
\bf 12&342&44.4& 19&14.7&$-$&15&20.7& 24&18.8&$-$&17&11.2&302&58.2&$+$&14&33.2&  0&16.0&$-$& 9&11.7\\
\bf 13&357&46.9& 34&14.1&$ $&  &19.8& 39&19.3&$ $&  &10.7&318&00.2&$ $&  &33.3& 15&18.1&$ $&  &11.5\\
\bf 14& 12&49.3& 49&13.5&$ $&  &18.9& 54&19.8&$ $&  &10.1&333&02.3&$ $&  &33.5& 30&20.3&$ $&  &11.4\\
\bf 15& 27&51.8& 64&12.9&$ $&  &17.9& 69&20.4&$ $&  &09.6&348&04.3&$ $&  &33.6& 45&22.5&$ $&  &11.3\\
\bf 16& 42&54.3& 79&12.3&$ $&  &17.0& 84&20.9&$ $&  &09.0&  3&06.3&$ $&  &33.8& 60&24.7&$ $&  &11.2\\
\bf 17& 57&56.7& 94&11.7&$-$&15&16.1& 99&21.4&$-$&17&08.4& 18&08.4&$+$&14&33.9& 75&26.8&$-$& 9&11.1\\[1.0ex]
\bf 18& 72&59.2&109&11.1&$-$&15&15.2&114&21.9&$-$&17&07.9& 33&10.4&$+$&14&34.0& 90&29.0&$-$& 9&11.0\\
\bf 19& 88&01.7&124&10.5&$ $&  &14.3&129&22.4&$ $&  &07.3& 48&12.4&$ $&  &34.2&105&31.2&$ $&  &10.9\\
\bf 20&103&04.1&139&09.9&$ $&  &13.4&144&23.0&$ $&  &06.7& 63&14.4&$ $&  &34.3&120&33.4&$ $&  &10.7\\
\bf 21&118&06.6&154&09.3&$ $&  &12.5&159&23.5&$ $&  &06.2& 78&16.5&$ $&  &34.5&135&35.6&$ $&  &10.6\\
\bf 22&133&09.1&169&08.7&$ $&  &11.6&174&24.0&$ $&  &05.6& 93&18.5&$ $&  &34.6&150&37.7&$ $&  &10.5\\
\bf 23&148&11.5&184&08.1&$ $&  &10.7&189&24.5&$ $&  &05.0&108&20.5&$ $&  &34.8&165&39.9&$ $&  &10.4\\
\bf 24&163&14.0&199&07.5&$-$&15&09.8&204&25.1&$-$&17&04.5&123&22.6&$+$&14&34.9&180&42.1&$-$& 9&10.3\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 5$ &&& $+ 6$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
