\def\fecha{ S\'abado               19  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.9\Mint}
\def\sdluna{16.6\Min}
\def\edad{16.2\Diap}
\def\pmgluna{ 1\Hora\ 07\Mint}
\def\pheu{60.7\Min}
\def\phed{60.4\Min}
\def\phet{60.2\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&183&45.7&$-$&10&04.6&343&52.1 &                                    &$+$&20&23.7&                                    & \bf 60 &\bf N& 5&19& 6&07& 6&50&16&28&   9&10&31& 119 \\
\bf  1&198&45.8&$ $&  &05.5&358&17.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &19&  &05&  &45&16&47&  19&10&13& 108 \\
\bf  2&213&46.0&$ $&  &06.4& 12&42.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&20&49.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &19&  &02&  &40&17&04&  25& 9&57& 102 \\
\bf  3&228&46.1&$ $&  &07.3& 27&07.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&21&02.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &19& 6&00&  &36&  &17&  30&  &44&  96 \\
\bf  4&243&46.2&$ $&  &08.2& 41&32.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &19& 5&58&  &32&  &30&  33&  &33&  92 \\
\bf  5&258&46.3&$-$&10&09.1& 55&57.0 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&21&27.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     & 5&18& 5&56& 6&29&17&40&  37& 9&22&  90 \\[1.0ex]
\bf  6&273&46.4&$-$&10&10.0& 70&21.7 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&21&39.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 5&17& 5&52& 6&21&18&03&  42& 9&01&  83 \\
\bf  7&288&46.5&$ $&  &10.9& 84&46.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&21&52.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &  &16&  &48&  &15&  &21&  46& 8&44&  79 \\
\bf  8&303&46.6&$ $&  &11.8& 99&11.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&22&04.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &14&  &44&  &10&  &37&  48&  &30&  75 \\
\bf  9&318&46.8&$ $&  &12.7&113&35.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &13&  &41& 6&05&18&50&  51& 8&17&  73 \\
\bf 10&333&46.9&$ $&  &13.6&128&00.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &08&  &34& 5&56&19&13&  55& 7&56&  68 \\
\bf 11&348&47.0&$-$&10&14.5&142&24.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&22&39.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N& 5&03& 5&27& 5&49&19&33&  59& 7&38&  64 \\[1.0ex]
\bf 12&  3&47.1&$-$&10&15.4&156&48.8 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&22&50.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 4&56& 5&21& 5&42&19&52&  61& 7&21&  60 \\
\bf 13& 18&47.2&$ $&  &16.3&171&13.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&23&01.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S&  &48&  &13&  &34&20&11&  64& 7&04&  57 \\
\bf 14& 33&47.3&$ $&  &17.2&185&37.3 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &38& 5&04&  &26&  &32&  67& 6&46&  53 \\
\bf 15& 48&47.4&$ $&  &18.1&200&01.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &24& 4&53&  &17&20&56&  71&  &25&  48 \\
\bf 16& 63&47.5&$ $&  &19.0&214&25.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &  &15&  &46&  &12&21&10&  73&  &13&  45 \\
\bf 17& 78&47.6&$-$&10&19.9&228&49.5 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&23&45.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 4&04& 4&38& 5&06&21&26&  76& 6&00&  41 \\[1.0ex]
\bf 18& 93&47.7&$-$&10&20.8&243&13.5 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&23&55.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 3&51& 4&28& 4&59&21&46&  80& 5&43&  37 \\
\bf 19&108&47.9&$ $&  &21.7&257&37.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&24&05.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     &  &34&  &16&  &50&22&11&  84&  &24&  30 \\
\bf 20&123&48.0&$ $&  &22.6&272&01.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &25&  &10&  &46&  &23&  87&  &14&  28 \\
\bf 21&138&48.1&$ $&  &23.5&286&25.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &16& 4&04&  &42&  &37&  91& 5&04&  23 \\
\bf 22&153&48.2&$ $&  &24.4&300&48.8 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     & 3&05& 3&57&  &37&22&53&  95& 4&52&  19 \\
\bf 23&168&48.3&$ $&  &25.2&315&12.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     & 2&52&  &48&  &32&23&12& 103&  &38&  13 \\
\bf 24&183&48.4&$-$&10&26.1&329&36.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&24&53.9&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 60 &\bf S& 2&37& 3&39& 4&26&23&36& 116& 4&23&   3 \\
}
\def\pmgaries{22\Hora\ 04.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 05\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 50\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 29\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 06\Mint}
\def\abajo{
\bf  0& 27&57.7&148&54.1&$-$&21&36.3&272&18.8&$+$&22&21.5&307&30.5&$+$&22&25.7& 42&28.4&$-$& 8&32.9\\
\bf  1& 43&00.1&163&53.4&$ $&  &37.0&287&20.1&$ $&  &21.4&322&33.1&$ $&  &25.7& 57&31.0&$ $&  &33.0\\
\bf  2& 58&02.6&178&52.7&$ $&  &37.7&302&21.4&$ $&  &21.3&337&35.6&$ $&  &25.7& 72&33.6&$ $&  &33.0\\
\bf  3& 73&05.1&193&52.0&$ $&  &38.5&317&22.6&$ $&  &21.2&352&38.2&$ $&  &25.7& 87&36.1&$ $&  &33.0\\
\bf  4& 88&07.5&208&51.3&$ $&  &39.2&332&23.9&$ $&  &21.0&  7&40.7&$ $&  &25.7&102&38.7&$ $&  &33.1\\
\bf  5&103&10.0&223&50.6&$-$&21&39.9&347&25.2&$+$&22&20.9& 22&43.3&$+$&22&25.7&117&41.3&$-$& 8&33.1\\[1.0ex]
\bf  6&118&12.4&238&49.9&$-$&21&40.7&  2&26.5&$+$&22&20.8& 37&45.8&$+$&22&25.6&132&43.8&$-$& 8&33.2\\
\bf  7&133&14.9&253&49.2&$ $&  &41.4& 17&27.7&$ $&  &20.7& 52&48.4&$ $&  &25.6&147&46.4&$ $&  &33.2\\
\bf  8&148&17.4&268&48.6&$ $&  &42.1& 32&29.0&$ $&  &20.6& 67&50.9&$ $&  &25.6&162&49.0&$ $&  &33.2\\
\bf  9&163&19.8&283&47.9&$ $&  &42.9& 47&30.3&$ $&  &20.4& 82&53.5&$ $&  &25.6&177&51.5&$ $&  &33.3\\
\bf 10&178&22.3&298&47.2&$ $&  &43.6& 62&31.6&$ $&  &20.3& 97&56.1&$ $&  &25.6&192&54.1&$ $&  &33.3\\
\bf 11&193&24.8&313&46.5&$-$&21&44.3& 77&32.8&$+$&22&20.2&112&58.6&$+$&22&25.6&207&56.7&$-$& 8&33.4\\[1.0ex]
\bf 12&208&27.2&328&45.8&$-$&21&45.1& 92&34.1&$+$&22&20.1&128&01.2&$+$&22&25.6&222&59.3&$-$& 8&33.4\\
\bf 13&223&29.7&343&45.1&$ $&  &45.8&107&35.4&$ $&  &20.0&143&03.7&$ $&  &25.6&238&01.8&$ $&  &33.4\\
\bf 14&238&32.2&358&44.4&$ $&  &46.5&122&36.7&$ $&  &19.8&158&06.3&$ $&  &25.6&253&04.4&$ $&  &33.5\\
\bf 15&253&34.6& 13&43.7&$ $&  &47.2&137&37.9&$ $&  &19.7&173&08.8&$ $&  &25.6&268&07.0&$ $&  &33.5\\
\bf 16&268&37.1& 28&43.0&$ $&  &47.9&152&39.2&$ $&  &19.6&188&11.4&$ $&  &25.6&283&09.5&$ $&  &33.6\\
\bf 17&283&39.6& 43&42.3&$-$&21&48.7&167&40.5&$+$&22&19.5&203&13.9&$+$&22&25.6&298&12.1&$-$& 8&33.6\\[1.0ex]
\bf 18&298&42.0& 58&41.6&$-$&21&49.4&182&41.8&$+$&22&19.4&218&16.5&$+$&22&25.6&313&14.7&$-$& 8&33.6\\
\bf 19&313&44.5& 73&40.9&$ $&  &50.1&197&43.1&$ $&  &19.2&233&19.1&$ $&  &25.6&328&17.2&$ $&  &33.7\\
\bf 20&328&46.9& 88&40.2&$ $&  &50.8&212&44.3&$ $&  &19.1&248&21.6&$ $&  &25.6&343&19.8&$ $&  &33.7\\
\bf 21&343&49.4&103&39.5&$ $&  &51.5&227&45.6&$ $&  &19.0&263&24.2&$ $&  &25.6&358&22.4&$ $&  &33.7\\
\bf 22&358&51.9&118&38.8&$ $&  &52.3&242&46.9&$ $&  &18.9&278&26.7&$ $&  &25.6& 13&24.9&$ $&  &33.8\\
\bf 23& 13&54.3&133&38.1&$ $&  &53.0&257&48.2&$ $&  &18.7&293&29.3&$ $&  &25.5& 28&27.5&$ $&  &33.8\\
\bf 24& 28&56.8&148&37.4&$-$&21&53.7&272&49.5&$+$&22&18.6&308&31.9&$+$&22&25.5& 43&30.1&$-$& 8&33.9\\
}
\def\dif{$- 7$ &&& $- 7$&& $+13$ &&& $- 1$&& $+26$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
