\def\fecha{ Domingo                18  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.7\Mint}
\def\sdluna{16.2\Min}
\def\edad{13.5\Diap}
\def\pmgluna{23\Hora\ 26\Mint}
\def\pheu{59.6\Min}
\def\phed{59.9\Min}
\def\phet{60.1\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&179&02.1&$+$&13&00.1& 22&07.7 &                                    &$-$&24&27.4&                                    & \bf 60 &\bf N& 2&21& 3&33& 4&22&20&04&   1& 1&06& 117 \\
\bf  1&194&02.2&$+$&12&59.3& 36&32.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &42&  &45&  &31&19&49&   7&  &29& 109 \\
\bf  2&209&02.4&$ $&  &58.5& 50&56.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&24&08.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     & 2&59& 3&55&  &38&  &36&  11& 1&47& 103 \\
\bf  3&224&02.5&$ $&  &57.7& 65&21.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&23&58.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     & 3&13& 4&04&  &44&  &25&  15& 2&03&  97 \\
\bf  4&239&02.6&$ $&  &56.9& 79&46.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &24&  &12&  &50&  &15&  19&  &16&  93 \\
\bf  5&254&02.8&$+$&12&56.1& 94&10.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&23&38.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     & 3&35& 4&19& 4&55&19&06&  22& 2&27&  91 \\[1.0ex]
\bf  6&269&02.9&$+$&12&55.3&108&35.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&23&27.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     & 3&55& 4&34& 5&06&18&47&  28& 2&51&  84 \\
\bf  7&284&03.1&$ $&  &54.5&123&00.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 4&11&  &46&  &15&  &31&  33& 3&10&  79 \\
\bf  8&299&03.2&$ $&  &53.7&137&25.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&23&06.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &24& 4&56&  &23&  &18&  37&  &26&  75 \\
\bf  9&314&03.4&$ $&  &52.9&151&50.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&22&55.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &35& 5&04&  &29&18&06&  40& 3&40&  72 \\
\bf 10&329&03.5&$ $&  &52.0&166&15.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     & 4&51&  &18&  &41&17&46&  46& 4&03&  67 \\
\bf 11&344&03.6&$+$&12&51.2&180&40.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&22&33.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N& 5&04& 5&29& 5&51&17&29&  51& 4&23&  62 \\[1.0ex]
\bf 12&359&03.8&$+$&12&50.4&195&05.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&22&22.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     & 5&15& 5&39& 6&00&17&12&  56& 4&42&  57 \\
\bf 13& 14&03.9&$ $&  &49.6&209&30.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&22&11.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &23&  &48&  &10&16&56&  60& 5&00&  53 \\
\bf 14& 29&04.1&$ $&  &48.8&223&56.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&21&59.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &31& 5&57&  &19&  &38&  66&  &20&  48 \\
\bf 15& 44&04.2&$ $&  &48.0&238&21.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &38& 6&06&  &30&  &18&  71&  &42&  43 \\
\bf 16& 59&04.4&$ $&  &47.2&252&46.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &41&  &11&  &37&16&06&  75& 5&55&  40 \\
\bf 17& 74&04.5&$+$&12&46.3&267&12.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&21&23.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     & 5&44& 6&16& 6&44&15&52&  79& 6&10&  36 \\[1.0ex]
\bf 18& 89&04.7&$+$&12&45.5&281&37.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&21&11.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 5&47& 6&22& 6&52&15&35&  85& 6&28&  31 \\
\bf 19&104&04.8&$ $&  &44.7&296&03.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&20&59.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &  &50&  &28& 7&02&  &15&  91& 6&50&  25 \\
\bf 20&119&04.9&$ $&  &43.9&310&29.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &52&  &31&  &06&15&05&  94& 7&00&  22 \\
\bf 21&134&05.1&$ $&  &43.1&324&54.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &53&  &34&  &11&14&54&  98&  &12&  19 \\
\bf 22&149&05.2&$ $&  &42.3&339&20.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &54&  &38&  &17&  &41& 103&  &25&  15 \\
\bf 23&164&05.4&$ $&  &41.4&353&46.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&20&08.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &56&  &42&  &23&  &27& 108&  &41&   9 \\
\bf 24&179&05.5&$+$&12&40.6&  8&12.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&19&55.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S& 5&57& 6&46& 7&30&14&09& 115& 7&59&   2 \\
}
\def\pmgaries{ 2\Hora\ 12.2\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 23\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 24\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 16\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 30\Mint}
\def\abajo{
\bf  0&326&51.1&159&21.3&$+$& 6&50.8&248&56.7&$+$&22&38.3&250&42.5&$+$&22&07.7&337&25.3&$-$& 6&53.3\\
\bf  1&341&53.5&174&20.9&$ $&  &49.6&263&57.4&$ $&  &38.4&265&44.6&$ $&  &07.8&352&27.9&$ $&  &53.4\\
\bf  2&356&56.0&189&20.6&$ $&  &48.3&278&58.1&$ $&  &38.6&280&46.6&$ $&  &07.8&  7&30.5&$ $&  &53.4\\
\bf  3& 11&58.5&204&20.2&$ $&  &47.1&293&58.9&$ $&  &38.8&295&48.7&$ $&  &07.8& 22&33.1&$ $&  &53.5\\
\bf  4& 27&00.9&219&19.9&$ $&  &45.9&308&59.6&$ $&  &39.0&310&50.8&$ $&  &07.9& 37&35.7&$ $&  &53.6\\
\bf  5& 42&03.4&234&19.5&$+$& 6&44.6&324&00.3&$+$&22&39.1&325&52.9&$+$&22&07.9& 52&38.4&$-$& 6&53.7\\[1.0ex]
\bf  6& 57&05.9&249&19.1&$+$& 6&43.4&339&01.0&$+$&22&39.3&340&54.9&$+$&22&08.0& 67&41.0&$-$& 6&53.7\\
\bf  7& 72&08.3&264&18.8&$ $&  &42.2&354&01.8&$ $&  &39.5&355&57.0&$ $&  &08.0& 82&43.6&$ $&  &53.8\\
\bf  8& 87&10.8&279&18.4&$ $&  &40.9&  9&02.5&$ $&  &39.6& 10&59.1&$ $&  &08.0& 97&46.2&$ $&  &53.9\\
\bf  9&102&13.3&294&18.0&$ $&  &39.7& 24&03.2&$ $&  &39.8& 26&01.1&$ $&  &08.1&112&48.8&$ $&  &53.9\\
\bf 10&117&15.7&309&17.7&$ $&  &38.5& 39&04.0&$ $&  &40.0& 41&03.2&$ $&  &08.1&127&51.4&$ $&  &54.0\\
\bf 11&132&18.2&324&17.3&$+$& 6&37.2& 54&04.7&$+$&22&40.2& 56&05.3&$+$&22&08.1&142&54.1&$-$& 6&54.1\\[1.0ex]
\bf 12&147&20.6&339&17.0&$+$& 6&36.0& 69&05.4&$+$&22&40.3& 71&07.4&$+$&22&08.2&157&56.7&$-$& 6&54.2\\
\bf 13&162&23.1&354&16.6&$ $&  &34.8& 84&06.1&$ $&  &40.5& 86&09.4&$ $&  &08.2&172&59.3&$ $&  &54.2\\
\bf 14&177&25.6&  9&16.2&$ $&  &33.5& 99&06.9&$ $&  &40.7&101&11.5&$ $&  &08.2&188&01.9&$ $&  &54.3\\
\bf 15&192&28.0& 24&15.9&$ $&  &32.3&114&07.6&$ $&  &40.8&116&13.6&$ $&  &08.3&203&04.5&$ $&  &54.4\\
\bf 16&207&30.5& 39&15.5&$ $&  &31.1&129&08.3&$ $&  &41.0&131&15.6&$ $&  &08.3&218&07.2&$ $&  &54.4\\
\bf 17&222&33.0& 54&15.2&$+$& 6&29.8&144&09.1&$+$&22&41.2&146&17.7&$+$&22&08.3&233&09.8&$-$& 6&54.5\\[1.0ex]
\bf 18&237&35.4& 69&14.8&$+$& 6&28.6&159&09.8&$+$&22&41.4&161&19.8&$+$&22&08.4&248&12.4&$-$& 6&54.6\\
\bf 19&252&37.9& 84&14.4&$ $&  &27.4&174&10.5&$ $&  &41.5&176&21.9&$ $&  &08.4&263&15.0&$ $&  &54.7\\
\bf 20&267&40.4& 99&14.1&$ $&  &26.1&189&11.3&$ $&  &41.7&191&23.9&$ $&  &08.4&278&17.6&$ $&  &54.7\\
\bf 21&282&42.8&114&13.7&$ $&  &24.9&204&12.0&$ $&  &41.9&206&26.0&$ $&  &08.5&293&20.3&$ $&  &54.8\\
\bf 22&297&45.3&129&13.4&$ $&  &23.7&219&12.7&$ $&  &42.0&221&28.1&$ $&  &08.5&308&22.9&$ $&  &54.9\\
\bf 23&312&47.8&144&13.0&$ $&  &22.4&234&13.5&$ $&  &42.2&236&30.2&$ $&  &08.5&323&25.5&$ $&  &55.0\\
\bf 24&327&50.2&159&12.6&$+$& 6&21.2&249&14.2&$+$&22&42.4&251&32.2&$+$&22&08.6&338&28.1&$-$& 6&55.0\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $+ 2$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
