\def\fecha{ S\'abado                2  de noviembre  de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 0.5\Diap}
\def\pmgluna{12\Hora\ 23\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&184&06.8&$-$&14&49.9&180&02.4 &                                    &$-$&19&30.7&                                    & \bf 60 &\bf N& 5&51& 6&40& 7&26& 9&06&  96&15&28&   3 \\
\bf  1&199&06.8&$ $&  &50.7&194&35.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &48&  &35&  &17& 8&49&  90&  &45&  10 \\
\bf  2&214&06.8&$ $&  &51.5&209&07.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&19&52.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &46&  &30&  &10&  &35&  84&15&59&  16 \\
\bf  3&229&06.8&$ $&  &52.3&223&40.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&20&03.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &44&  &26& 7&03&  &24&  79&16&12&  20 \\
\bf  4&244&06.8&$ $&  &53.1&238&12.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &42&  &22& 6&57&  &13&  77&  &23&  23 \\
\bf  5&259&06.8&$-$&14&53.9&252&45.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&20&24.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     & 5&40& 6&18& 6&52& 8&04&  74&16&33&  25 \\[1.0ex]
\bf  6&274&06.8&$-$&14&54.6&267&17.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&20&35.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     & 5&35& 6&10& 6&40& 7&44&  69&16&53&  31 \\
\bf  7&289&06.8&$ $&  &55.4&281&49.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &  &30& 6&02&  &31&  &29&  64&17&10&  34 \\
\bf  8&304&06.8&$ $&  &56.2&296&21.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&20&55.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &26& 5&56&  &22&  &15&  62&  &24&  37 \\
\bf  9&319&06.8&$ $&  &57.0&310&53.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&21&06.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &22&  &50&  &15& 7&04&  59&  &37&  39 \\
\bf 10&334&06.8&$ $&  &57.8&325&25.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &13&  &39& 6&02& 6&44&  55&17&58&  43 \\
\bf 11&349&06.8&$-$&14&58.6&339&57.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&21&26.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 6&27&  51&18&17&  46 \\[1.0ex]
\bf 12&  4&06.8&$-$&14&59.3&354&29.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&36.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     & 4&54& 5&19& 5&40& 6&12&  47&18&34&  49 \\
\bf 13& 19&06.8&$-$&15&00.1&  9&00.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf S&  &42& 5&07&  &29& 5&56&  44&18&52&  52 \\
\bf 14& 34&06.8&$ $&  &00.9& 23&32.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&21&56.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &28& 4&55&  &18&  &39&  41&19&10&  56 \\
\bf 15& 49&06.8&$ $&  &01.7& 38&04.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&22&05.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     & 4&09&  &39& 5&04&  &20&  37&  &32&  59 \\
\bf 16& 64&06.8&$ $&  &02.5& 52&35.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     & 3&57&  &29& 4&56& 5&09&  34&19&45&  62 \\
\bf 17& 79&06.8&$-$&15&03.3& 67&06.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&22&24.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     & 3&43& 4&18& 4&47& 4&57&  31&20&00&  64 \\[1.0ex]
\bf 18& 94&06.8&$-$&15&04.0& 81&38.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&22&34.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 45 &     & 3&25& 4&05& 4&37& 4&42&  27&20&17&  68 \\
\bf 19&109&06.8&$ $&  &04.8& 96&09.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     & 3&01& 3&48&  &24&  &24&  22&  &39&  73 \\
\bf 20&124&06.8&$ $&  &05.6&110&40.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&22&52.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     & 2&49&  &39&  &18&  &15&  20&20&50&  75 \\
\bf 21&139&06.8&$ $&  &06.4&125&11.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&02.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &36&  &30&  &11& 4&06&  16&21&02&  78 \\
\bf 22&154&06.8&$ $&  &07.2&139&42.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     & 2&19&  &20& 4&04& 3&55&  13&  &15&  83 \\
\bf 23&169&06.8&$ $&  &07.9&154&13.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     & 1&59& 3&08& 3&56&  &43&   9&  &31&  89 \\
\bf 24&184&06.8&$-$&15&08.7&168&44.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&23&28.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 60 &\bf S& 1&32& 2&53& 3&46& 3&30&   2&21&51&  97 \\
}
\def\pmgaries{21\Hora\ 09.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 22\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 5\Hora\ 19\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 31\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 10\Mint}
\def\abajo{
\bf  0& 41&45.6&144&38.9&$-$&24&43.8&280&03.2&$+$&21&42.3&322&08.5&$+$&22&22.6& 56&44.3&$-$& 8&42.4\\
\bf  1& 56&48.1&159&38.1&$ $&  &44.2&295&04.7&$ $&  &42.2&337&11.1&$ $&  &22.6& 71&46.8&$ $&  &42.5\\
\bf  2& 71&50.5&174&37.2&$ $&  &44.6&310&06.2&$ $&  &42.1&352&13.8&$ $&  &22.6& 86&49.3&$ $&  &42.5\\
\bf  3& 86&53.0&189&36.4&$ $&  &44.9&325&07.7&$ $&  &42.0&  7&16.5&$ $&  &22.6&101&51.8&$ $&  &42.5\\
\bf  4&101&55.5&204&35.6&$ $&  &45.3&340&09.2&$ $&  &41.8& 22&19.1&$ $&  &22.6&116&54.4&$ $&  &42.5\\
\bf  5&116&57.9&219&34.8&$-$&24&45.6&355&10.7&$+$&21&41.7& 37&21.8&$+$&22&22.6&131&56.9&$-$& 8&42.5\\[1.0ex]
\bf  6&132&00.4&234&34.0&$-$&24&46.0& 10&12.2&$+$&21&41.6& 52&24.5&$+$&22&22.5&146&59.4&$-$& 8&42.5\\
\bf  7&147&02.9&249&33.1&$ $&  &46.4& 25&13.7&$ $&  &41.5& 67&27.2&$ $&  &22.5&162&01.9&$ $&  &42.6\\
\bf  8&162&05.3&264&32.3&$ $&  &46.7& 40&15.2&$ $&  &41.4& 82&29.8&$ $&  &22.5&177&04.4&$ $&  &42.6\\
\bf  9&177&07.8&279&31.5&$ $&  &47.1& 55&16.7&$ $&  &41.3& 97&32.5&$ $&  &22.5&192&07.0&$ $&  &42.6\\
\bf 10&192&10.2&294&30.7&$ $&  &47.4& 70&18.2&$ $&  &41.2&112&35.2&$ $&  &22.5&207&09.5&$ $&  &42.6\\
\bf 11&207&12.7&309&29.9&$-$&24&47.8& 85&19.8&$+$&21&41.1&127&37.9&$+$&22&22.5&222&12.0&$-$& 8&42.6\\[1.0ex]
\bf 12&222&15.2&324&29.1&$-$&24&48.1&100&21.3&$+$&21&41.0&142&40.5&$+$&22&22.5&237&14.5&$-$& 8&42.6\\
\bf 13&237&17.6&339&28.2&$ $&  &48.5&115&22.8&$ $&  &40.9&157&43.2&$ $&  &22.4&252&17.0&$ $&  &42.7\\
\bf 14&252&20.1&354&27.4&$ $&  &48.8&130&24.3&$ $&  &40.8&172&45.9&$ $&  &22.4&267&19.6&$ $&  &42.7\\
\bf 15&267&22.6&  9&26.6&$ $&  &49.2&145&25.8&$ $&  &40.7&187&48.6&$ $&  &22.4&282&22.1&$ $&  &42.7\\
\bf 16&282&25.0& 24&25.8&$ $&  &49.5&160&27.3&$ $&  &40.6&202&51.2&$ $&  &22.4&297&24.6&$ $&  &42.7\\
\bf 17&297&27.5& 39&25.0&$-$&24&49.9&175&28.9&$+$&21&40.5&217&53.9&$+$&22&22.4&312&27.1&$-$& 8&42.7\\[1.0ex]
\bf 18&312&30.0& 54&24.1&$-$&24&50.2&190&30.4&$+$&21&40.4&232&56.6&$+$&22&22.4&327&29.6&$-$& 8&42.7\\
\bf 19&327&32.4& 69&23.3&$ $&  &50.6&205&31.9&$ $&  &40.3&247&59.3&$ $&  &22.4&342&32.1&$ $&  &42.8\\
\bf 20&342&34.9& 84&22.5&$ $&  &50.9&220&33.4&$ $&  &40.2&263&02.0&$ $&  &22.4&357&34.7&$ $&  &42.8\\
\bf 21&357&37.4& 99&21.7&$ $&  &51.2&235&34.9&$ $&  &40.1&278&04.6&$ $&  &22.3& 12&37.2&$ $&  &42.8\\
\bf 22& 12&39.8&114&20.8&$ $&  &51.6&250&36.5&$ $&  &40.0&293&07.3&$ $&  &22.3& 27&39.7&$ $&  &42.8\\
\bf 23& 27&42.3&129&20.0&$ $&  &51.9&265&38.0&$ $&  &39.9&308&10.0&$ $&  &22.3& 42&42.2&$ $&  &42.8\\
\bf 24& 42&44.7&144&19.2&$-$&24&52.3&280&39.5&$+$&21&39.8&323&12.7&$+$&22&22.3& 57&44.7&$-$& 8&42.8\\
}
\def\dif{$- 8$ &&& $- 4$&& $+15$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
