\def\fecha{ S\'abado               14  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 55.4\Mint}
\def\sdluna{16.0\Min}
\def\edad{10.9\Diap}
\def\pmgluna{21\Hora\ 09\Mint}
\def\pheu{58.7\Min}
\def\phed{59.0\Min}
\def\phet{59.4\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&181&06.6&$+$& 3&18.1& 55&04.2 &                                    &$-$&25&58.0&                                    & \bf 60 &\bf N&18&23&19&05&19&57&18&16&   1&**&**& *** \\
\bf  1&196&06.8&$ $&  &17.1& 69&29.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &21&19&01&  &49&17&57&   8&**&**& *** \\
\bf  2&211&07.0&$ $&  &16.1& 83&54.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &  &19&18&57&  &42&  &41&  13&**&**& *** \\
\bf  3&226&07.2&$ $&  &15.2& 98&19.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &18&  &53&  &36&  &27&  18&**&**& *** \\
\bf  4&241&07.4&$ $&  &14.2&112&44.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &16&  &50&  &31&  &15&  22&**&**& *** \\
\bf  5&256&07.7&$+$& 3&13.3&127&09.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&25&18.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     &18&15&18&47&19&26&17&05&  24&**&**& *** \\[1.0ex]
\bf  6&271&07.9&$+$& 3&12.3&141&34.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&25&09.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &18&12&18&42&19&16&16&42&  31& 0&23&  81 \\
\bf  7&286&08.1&$ $&  &11.3&155&59.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&25&00.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &  &10&  &37&  &09&  &24&  36& 0&44&  76 \\
\bf  8&301&08.3&$ $&  &10.4&170&24.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&24&52.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 35 &     &  &08&  &33&19&03&16&09&  39& 1&02&  73 \\
\bf  9&316&08.6&$ $&  &09.4&184&49.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &06&  &30&18&58&15&56&  42&  &17&  70 \\
\bf 10&331&08.8&$ $&  &08.5&199&15.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &03&  &25&  &51&  &33&  48& 1&43&  65 \\
\bf 11&346&09.0&$+$& 3&07.5&213&40.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&24&24.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N&18&01&18&22&18&46&15&13&  53& 2&04&  61 \\[1.0ex]
\bf 12&  1&09.2&$+$& 3&06.5&228&05.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&24&15.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     &17&59&18&19&18&43&14&55&  56& 2&25&  57 \\
\bf 13& 16&09.5&$ $&  &05.6&242&31.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&24&05.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S&  &57&  &18&  &42&  &36&  61& 2&45&  54 \\
\bf 14& 31&09.7&$ $&  &04.6&256&56.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&23&55.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &54&  &16&  &42&14&16&  66& 3&06&  50 \\
\bf 15& 46&09.9&$ $&  &03.7&271&22.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &52&  &16&  &44&13&53&  71&  &31&  45 \\
\bf 16& 61&10.1&$ $&  &02.7&285&47.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &51&  &16&  &46&  &40&  73& 3&46&  42 \\
\bf 17& 76&10.4&$+$& 3&01.7&300&13.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&23&25.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     &17&50&18&17&18&48&13&24&  78& 4&02&  39 \\[1.0ex]
\bf 18& 91&10.6&$+$& 3&00.8&314&38.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&23&14.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &17&48&18&17&18&51&13&05&  82& 4&22&  34 \\
\bf 19&106&10.8&$+$& 2&59.8&329&04.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&23&04.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &  &46&  &18&  &56&12&41&  89&  &47&  28 \\
\bf 20&121&11.0&$ $&  &58.8&343&29.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&22&53.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &45&  &19&18&58&  &30&  92& 4&59&  25 \\
\bf 21&136&11.2&$ $&  &57.9&357&55.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &44&  &20&19&01&  &17&  96& 5&13&  21 \\
\bf 22&151&11.5&$ $&  &56.9& 12&21.4 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &43&  &20&  &04&12&02& 100&  &28&  17 \\
\bf 23&166&11.7&$ $&  &56.0& 26&47.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &42&  &21&  &07&11&44& 106& 5&47&  11 \\
\bf 24&181&11.9&$+$& 2&55.0& 41&13.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&22&08.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&17&41&18&22&19&11&11&22& 114& 6&09&   4 \\
}
\def\pmgaries{ 0\Hora\ 26.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 37\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 49\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 43\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{23\Hora\ 32\Mint}
\def\abajo{
\bf  0&353&27.8&155&49.7&$-$& 6&54.0&257&32.0&$+$&23&28.9&273&57.8&$+$&22&22.8&  5&52.6&$-$& 7&42.4\\
\bf  1&  8&30.3&170&49.3&$ $&  &55.2&272&32.9&$ $&  &28.9&289&00.1&$ $&  &22.8& 20&55.3&$ $&  &42.5\\
\bf  2& 23&32.7&185&49.0&$ $&  &56.5&287&33.8&$ $&  &28.9&304&02.3&$ $&  &22.8& 35&57.9&$ $&  &42.5\\
\bf  3& 38&35.2&200&48.7&$ $&  &57.7&302&34.7&$ $&  &28.9&319&04.6&$ $&  &22.8& 51&00.5&$ $&  &42.6\\
\bf  4& 53&37.7&215&48.3&$-$& 6&59.0&317&35.5&$ $&  &28.9&334&06.8&$ $&  &22.8& 66&03.2&$ $&  &42.7\\
\bf  5& 68&40.1&230&48.0&$-$& 7&00.2&332&36.4&$+$&23&28.9&349&09.1&$+$&22&22.8& 81&05.8&$-$& 7&42.8\\[1.0ex]
\bf  6& 83&42.6&245&47.6&$-$& 7&01.5&347&37.3&$+$&23&28.9&  4&11.3&$+$&22&22.8& 96&08.5&$-$& 7&42.8\\
\bf  7& 98&45.1&260&47.3&$ $&  &02.8&  2&38.2&$ $&  &28.9& 19&13.6&$ $&  &22.9&111&11.1&$ $&  &42.9\\
\bf  8&113&47.5&275&46.9&$ $&  &04.0& 17&39.1&$ $&  &28.9& 34&15.8&$ $&  &22.9&126&13.7&$ $&  &43.0\\
\bf  9&128&50.0&290&46.6&$ $&  &05.3& 32&40.0&$ $&  &28.8& 49&18.1&$ $&  &22.9&141&16.4&$ $&  &43.1\\
\bf 10&143&52.5&305&46.3&$ $&  &06.5& 47&40.9&$ $&  &28.8& 64&20.3&$ $&  &22.9&156&19.0&$ $&  &43.1\\
\bf 11&158&54.9&320&45.9&$-$& 7&07.8& 62&41.7&$+$&23&28.8& 79&22.6&$+$&22&22.9&171&21.7&$-$& 7&43.2\\[1.0ex]
\bf 12&173&57.4&335&45.6&$-$& 7&09.0& 77&42.6&$+$&23&28.8& 94&24.8&$+$&22&22.9&186&24.3&$-$& 7&43.3\\
\bf 13&188&59.9&350&45.2&$ $&  &10.3& 92&43.5&$ $&  &28.8&109&27.1&$ $&  &22.9&201&26.9&$ $&  &43.4\\
\bf 14&204&02.3&  5&44.9&$ $&  &11.5&107&44.4&$ $&  &28.8&124&29.3&$ $&  &22.9&216&29.6&$ $&  &43.4\\
\bf 15&219&04.8& 20&44.5&$ $&  &12.8&122&45.3&$ $&  &28.8&139&31.6&$ $&  &23.0&231&32.2&$ $&  &43.5\\
\bf 16&234&07.2& 35&44.2&$ $&  &14.0&137&46.2&$ $&  &28.8&154&33.8&$ $&  &23.0&246&34.9&$ $&  &43.6\\
\bf 17&249&09.7& 50&43.9&$-$& 7&15.3&152&47.1&$+$&23&28.8&169&36.1&$+$&22&23.0&261&37.5&$-$& 7&43.7\\[1.0ex]
\bf 18&264&12.2& 65&43.5&$-$& 7&16.5&167&48.0&$+$&23&28.7&184&38.3&$+$&22&23.0&276&40.1&$-$& 7&43.7\\
\bf 19&279&14.6& 80&43.2&$ $&  &17.8&182&48.8&$ $&  &28.7&199&40.6&$ $&  &23.0&291&42.8&$ $&  &43.8\\
\bf 20&294&17.1& 95&42.8&$ $&  &19.0&197&49.7&$ $&  &28.7&214&42.9&$ $&  &23.0&306&45.4&$ $&  &43.9\\
\bf 21&309&19.6&110&42.5&$ $&  &20.3&212&50.6&$ $&  &28.7&229&45.1&$ $&  &23.0&321&48.0&$ $&  &44.0\\
\bf 22&324&22.0&125&42.1&$ $&  &21.5&227&51.5&$ $&  &28.7&244&47.4&$ $&  &23.1&336&50.7&$ $&  &44.0\\
\bf 23&339&24.5&140&41.8&$ $&  &22.8&242&52.4&$ $&  &28.7&259&49.6&$ $&  &23.1&351&53.3&$ $&  &44.1\\
\bf 24&354&27.0&155&41.4&$-$& 7&24.0&257&53.3&$+$&23&28.7&274&51.9&$+$&22&23.1&  6&56.0&$-$& 7&44.2\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 9$ &&& $  0$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
