\def\fecha{ Domingo                 8  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 52.1\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 6.7\Diap}
\def\pmgluna{18\Hora\ 08\Mint}
\def\pheu{58.7\Min}
\def\phed{58.8\Min}
\def\phet{59.0\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&01.9&$-$&22&44.5& 96&38.8 &                                    &$-$&10&32.4&                                    & \bf 60 &\bf N& 6&56& 7&52& 8&48&12&49&   0&23&49&  99 \\
\bf  1&197&01.7&$ $&  &44.8&111&09.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &  &49&  &41&  &32&  &46&   2&  &51&  95 \\
\bf  2&212&01.4&$ $&  &45.1&125&40.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&10&01.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &  &43&  &31&  &18&  &42&   6&  &53&  92 \\
\bf  3&227&01.1&$ $&  &45.3&140&12.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 9&45.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &37&  &23& 8&06&  &39&   9&  &55&  89 \\
\bf  4&242&00.8&$ $&  &45.6&154&43.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &31&  &15& 7&55&  &36&  11&  &57&  85 \\
\bf  5&257&00.6&$-$&22&45.8&169&14.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 9&14.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 50 &     & 6&26& 7&08& 7&46&12&33&  14&23&59&  82 \\[1.0ex]
\bf  6&272&00.3&$-$&22&46.1&183&45.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 8&58.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 6&15& 6&52& 7&26&12&27&  20&**&**& *** \\
\bf  7&287&00.0&$ $&  &46.3&198&16.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     & 6&05&  &39& 7&09&  &23&  23&**&**& *** \\
\bf  8&301&59.7&$ $&  &46.6&212&47.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     & 5&56&  &28& 6&56&  &18&  28&**&**& *** \\
\bf  9&316&59.5&$ $&  &46.8&227&19.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 8&10.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &  &48& 6&18&  &44&  &15&  31&**&**& *** \\
\bf 10&331&59.2&$ $&  &47.1&241&50.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 7&54.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &32& 5&59&  &23&  &08&  37&**&**& *** \\
\bf 11&346&58.9&$-$&22&47.3&256&21.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 7&38.6&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf N& 5&16& 5&43& 6&05&12&02&  43&**&**& *** \\[1.0ex]
\bf 12&  1&58.6&$-$&22&47.6&270&53.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 7&22.5&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf  0 &     & 5&00& 5&26& 5&48&11&57&  47&**&**& *** \\
\bf 13& 16&58.3&$ $&  &47.8&285&24.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 7&06.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf S& 4&41& 5&08&  &31&  &51&  53&**&**& *** \\
\bf 14& 31&58.1&$ $&  &48.1&299&55.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 6&50.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     & 4&19& 4&49& 5&13&  &46&  57&**&**& *** \\
\bf 15& 46&57.8&$ $&  &48.3&314&27.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     & 3&51&  &24& 4&52&  &39&  64&**&**& *** \\
\bf 16& 61&57.5&$ $&  &48.6&328&58.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &33& 4&10&  &39&  &35&  68& 0&03&  28 \\
\bf 17& 76&57.2&$-$&22&48.8&343&29.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 6&01.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     & 3&11& 3&52& 4&24&11&31&  71& 0&09&  24 \\[1.0ex]
\bf 18& 91&57.0&$-$&22&49.0&358&01.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 5&44.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     & 2&42& 3&30& 4&07&11&26&  76& 0&16&  19 \\
\bf 19&106&56.7&$ $&  &49.3& 12&32.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 50 &     & 1&59& 3&02& 3&45&  &20&  82&  &24&  14 \\
\bf 20&121&56.4&$ $&  &49.5& 27&04.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 5&11.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     & 1&34& 2&47&  &35&  &17&  85&  &28&  12 \\
\bf 21&136&56.1&$ $&  &49.8& 41&35.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 4&55.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     & 0&56&  &30&  &23&  &14&  87&  &32&   9 \\
\bf 22&151&55.8&$ $&  &50.0& 56&06.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &**&**& 2&10& 3&10&  &10&  91&  &37&   6 \\
\bf 23&166&55.6&$ $&  &50.3& 70&38.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     &**&**& 1&43& 2&54&  &06&  95&  &42&   3 \\
\bf 24&181&55.3&$-$&22&50.5& 85&09.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 4&05.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 60 &\bf S&**&**& 1&03& 2&35&11&02&  99& 0&47&   0 \\
}
\def\pmgaries{18\Hora\ 47.9\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 06\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{ 3\Hora\ 28\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 47\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 49\Mint}
\def\abajo{
\bf  0& 77&14.6&133&36.7&$-$&22&17.9&307&56.2&$+$&21&30.5&  2&06.9&$+$&22&03.7& 92&00.0&$-$& 8&30.6\\
\bf  1& 92&17.1&148&36.2&$ $&  &17.3&322&58.7&$ $&  &30.6& 17&09.7&$ $&  &03.6&107&02.3&$ $&  &30.5\\
\bf  2&107&19.6&163&35.6&$ $&  &16.6&338&01.2&$ $&  &30.8& 32&12.6&$ $&  &03.6&122&04.7&$ $&  &30.5\\
\bf  3&122&22.0&178&35.0&$ $&  &15.9&353&03.6&$ $&  &30.9& 47&15.4&$ $&  &03.6&137&07.1&$ $&  &30.4\\
\bf  4&137&24.5&193&34.5&$ $&  &15.2&  8&06.1&$ $&  &31.0& 62&18.2&$ $&  &03.6&152&09.5&$ $&  &30.4\\
\bf  5&152&26.9&208&33.9&$-$&22&14.6& 23&08.6&$+$&21&31.1& 77&21.1&$+$&22&03.5&167&11.8&$-$& 8&30.3\\[1.0ex]
\bf  6&167&29.4&223&33.3&$-$&22&13.9& 38&11.0&$+$&21&31.2& 92&23.9&$+$&22&03.5&182&14.2&$-$& 8&30.3\\
\bf  7&182&31.9&238&32.8&$ $&  &13.2& 53&13.5&$ $&  &31.4&107&26.7&$ $&  &03.5&197&16.6&$ $&  &30.2\\
\bf  8&197&34.3&253&32.2&$ $&  &12.5& 68&16.0&$ $&  &31.5&122&29.6&$ $&  &03.4&212&19.0&$ $&  &30.2\\
\bf  9&212&36.8&268&31.7&$ $&  &11.8& 83&18.5&$ $&  &31.6&137&32.4&$ $&  &03.4&227&21.3&$ $&  &30.2\\
\bf 10&227&39.3&283&31.1&$ $&  &11.2& 98&21.0&$ $&  &31.7&152&35.2&$ $&  &03.4&242&23.7&$ $&  &30.1\\
\bf 11&242&41.7&298&30.5&$-$&22&10.5&113&23.5&$+$&21&31.9&167&38.1&$+$&22&03.4&257&26.1&$-$& 8&30.1\\[1.0ex]
\bf 12&257&44.2&313&30.0&$-$&22&09.8&128&25.9&$+$&21&32.0&182&40.9&$+$&22&03.3&272&28.5&$-$& 8&30.0\\
\bf 13&272&46.7&328&29.4&$ $&  &09.1&143&28.4&$ $&  &32.1&197&43.7&$ $&  &03.3&287&30.8&$ $&  &30.0\\
\bf 14&287&49.1&343&28.9&$ $&  &08.4&158&30.9&$ $&  &32.2&212&46.5&$ $&  &03.3&302&33.2&$ $&  &29.9\\
\bf 15&302&51.6&358&28.3&$ $&  &07.7&173&33.4&$ $&  &32.4&227&49.4&$ $&  &03.2&317&35.6&$ $&  &29.9\\
\bf 16&317&54.1& 13&27.7&$ $&  &07.1&188&35.9&$ $&  &32.5&242&52.2&$ $&  &03.2&332&38.0&$ $&  &29.8\\
\bf 17&332&56.5& 28&27.2&$-$&22&06.4&203&38.4&$+$&21&32.6&257&55.0&$+$&22&03.2&347&40.3&$-$& 8&29.8\\[1.0ex]
\bf 18&347&59.0& 43&26.6&$-$&22&05.7&218&40.9&$+$&21&32.7&272&57.9&$+$&22&03.2&  2&42.7&$-$& 8&29.8\\
\bf 19&  3&01.4& 58&26.1&$ $&  &05.0&233&43.4&$ $&  &32.9&288&00.7&$ $&  &03.1& 17&45.1&$ $&  &29.7\\
\bf 20& 18&03.9& 73&25.5&$ $&  &04.3&248&45.9&$ $&  &33.0&303&03.5&$ $&  &03.1& 32&47.4&$ $&  &29.7\\
\bf 21& 33&06.4& 88&25.0&$ $&  &03.6&263&48.4&$ $&  &33.1&318&06.4&$ $&  &03.1& 47&49.8&$ $&  &29.6\\
\bf 22& 48&08.8&103&24.4&$ $&  &02.9&278&50.9&$ $&  &33.2&333&09.2&$ $&  &03.0& 62&52.2&$ $&  &29.6\\
\bf 23& 63&11.3&118&23.9&$ $&  &02.2&293&53.4&$ $&  &33.4&348&12.0&$ $&  &03.0& 77&54.6&$ $&  &29.5\\
\bf 24& 78&13.8&133&23.3&$-$&22&01.5&308&55.9&$+$&21&33.5&  3&14.8&$+$&22&03.0& 92&56.9&$-$& 8&29.5\\
}
\def\dif{$- 6$ &&& $+ 7$&& $+25$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
