\def\fecha{ Mi\'ercoles             9  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.1\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 6.2\Diap}
\def\pmgluna{17\Hora\ 03\Mint}
\def\pheu{55.9\Min}
\def\phed{56.2\Min}
\def\phet{56.4\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&183&11.1&$-$& 6&22.1&113&52.1 &                                    &$-$&28&30.9&                                    & \bf 60 &\bf N& 4&56& 5&44& 6&26&15&48&  29&18&18&  89 \\
\bf  1&198&11.3&$ $&  &23.1&128&18.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &  &58&  &43&  &23&15&05&  39&19&02&  79 \\
\bf  2&213&11.5&$ $&  &24.0&142&45.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     & 4&59&  &43&  &20&14&36&  43&  &31&  74 \\
\bf  3&228&11.6&$ $&  &25.0&157&12.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     & 5&01&  &42&  &17&14&13&  46&19&53&  72 \\
\bf  4&243&11.8&$ $&  &25.9&171&39.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &02&  &41&  &15&13&55&  47&20&12&  70 \\
\bf  5&258&12.0&$-$& 6&26.9&186&05.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&28&38.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     & 5&03& 5&41& 6&13&13&39&  49&20&27&  69 \\[1.0ex]
\bf  6&273&12.1&$-$& 6&27.8&200&32.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&28&39.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 45 &     & 5&05& 5&39& 6&08&13&07&  51&20&59&  66 \\
\bf  7&288&12.3&$ $&  &28.8&214&58.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     &  &06&  &37&  &05&12&43&  52&21&23&  64 \\
\bf  8&303&12.5&$ $&  &29.7&229&25.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &  &07&  &36& 6&01&  &23&  53&21&43&  63 \\
\bf  9&318&12.7&$ $&  &30.7&243&51.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     &  &07&  &34& 5&58&12&06&  54&22&00&  62 \\
\bf 10&333&12.8&$ $&  &31.6&258&17.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &05&  &31&  &53&11&37&  55&  &29&  59 \\
\bf 11&348&13.0&$-$& 6&32.6&272&44.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&28&41.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf N& 5&03& 5&27& 5&48&11&12&  56&22&53&  58 \\[1.0ex]
\bf 12&  3&13.2&$-$& 6&33.5&287&10.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&28&41.7&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf  0 &     & 4&59& 5&23& 5&44&10&49&  57&23&16&  57 \\
\bf 13& 18&13.3&$ $&  &34.5&301&36.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf S&  &53&  &18&  &39&  &26&  57&23&39&  55 \\
\bf 14& 33&13.5&$ $&  &35.4&316&03.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 20 &     &  &46&  &12&  &34&10&01&  58&**&**& *** \\
\bf 15& 48&13.7&$ $&  &36.4&330&29.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &36& 5&04&  &28& 9&33&  59&**&**& *** \\
\bf 16& 63&13.8&$ $&  &37.3&344&55.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &  &29& 4&59&  &25& 9&16&  59&**&**& *** \\
\bf 17& 78&14.0&$-$& 6&38.3&359&21.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&28&39.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 40 &     & 4&21& 4&54& 5&21& 8&56&  60& 0&13&  55 \\[1.0ex]
\bf 18& 93&14.2&$-$& 6&39.2& 13&47.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&28&38.6&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     & 4&11& 4&47& 5&16& 8&32&  60& 0&37&  55 \\
\bf 19&108&14.3&$ $&  &40.1& 28&13.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     & 3&58&  &38&  &11& 8&01&  61& 1&08&  55 \\
\bf 20&123&14.5&$ $&  &41.1& 42&39.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &51&  &34&  &08& 7&45&  62&  &23&  55 \\
\bf 21&138&14.7&$ $&  &42.0& 57&05.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     &  &44&  &29&  &06&  &27&  63& 1&41&  54 \\
\bf 22&153&14.8&$ $&  &43.0& 71&31.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &36&  &24& 5&03& 7&05&  64& 2&03&  53 \\
\bf 23&168&15.0&$ $&  &43.9& 85&57.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     &  &27&  &18& 4&59& 6&37&  65& 2&31&  52 \\
\bf 24&183&15.2&$-$& 6&44.9&100&23.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&28&29.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S& 3&16& 4&11& 4&55& 5&56&  69& 3&12&  49 \\
}
\def\pmgaries{22\Hora\ 43.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 55\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 6\Hora\ 09\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 09\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 48\Mint}
\def\abajo{
\bf  0& 18&06.3&151&25.4&$-$&18&12.5&267&30.8&$+$&22&49.4&297&28.9&$+$&22&26.4& 32&07.6&$-$& 8&21.8\\
\bf  1& 33&08.7&166&24.8&$ $&  &13.5&282&31.9&$ $&  &49.3&312&31.4&$ $&  &26.4& 47&10.2&$ $&  &21.9\\
\bf  2& 48&11.2&181&24.3&$ $&  &14.4&297&33.0&$ $&  &49.2&327&33.8&$ $&  &26.4& 62&12.8&$ $&  &21.9\\
\bf  3& 63&13.7&196&23.7&$ $&  &15.4&312&34.2&$ $&  &49.0&342&36.3&$ $&  &26.4& 77&15.4&$ $&  &22.0\\
\bf  4& 78&16.1&211&23.1&$ $&  &16.3&327&35.3&$ $&  &48.9&357&38.8&$ $&  &26.4& 92&18.0&$ $&  &22.0\\
\bf  5& 93&18.6&226&22.5&$-$&18&17.3&342&36.4&$+$&22&48.8& 12&41.2&$+$&22&26.4&107&20.6&$-$& 8&22.1\\[1.0ex]
\bf  6&108&21.1&241&22.0&$-$&18&18.2&357&37.6&$+$&22&48.7& 27&43.7&$+$&22&26.4&122&23.2&$-$& 8&22.1\\
\bf  7&123&23.5&256&21.4&$ $&  &19.2& 12&38.7&$ $&  &48.6& 42&46.2&$ $&  &26.4&137&25.8&$ $&  &22.2\\
\bf  8&138&26.0&271&20.8&$ $&  &20.1& 27&39.9&$ $&  &48.5& 57&48.6&$ $&  &26.4&152&28.4&$ $&  &22.2\\
\bf  9&153&28.5&286&20.2&$ $&  &21.0& 42&41.0&$ $&  &48.4& 72&51.1&$ $&  &26.4&167&31.0&$ $&  &22.3\\
\bf 10&168&30.9&301&19.7&$ $&  &22.0& 57&42.1&$ $&  &48.3& 87&53.6&$ $&  &26.4&182&33.6&$ $&  &22.4\\
\bf 11&183&33.4&316&19.1&$-$&18&22.9& 72&43.3&$+$&22&48.2&102&56.0&$+$&22&26.4&197&36.2&$-$& 8&22.4\\[1.0ex]
\bf 12&198&35.8&331&18.5&$-$&18&23.9& 87&44.4&$+$&22&48.1&117&58.5&$+$&22&26.4&212&38.8&$-$& 8&22.5\\
\bf 13&213&38.3&346&17.9&$ $&  &24.8&102&45.6&$ $&  &48.0&133&01.0&$ $&  &26.4&227&41.4&$ $&  &22.5\\
\bf 14&228&40.8&  1&17.4&$ $&  &25.8&117&46.7&$ $&  &47.8&148&03.4&$ $&  &26.4&242&44.0&$ $&  &22.6\\
\bf 15&243&43.2& 16&16.8&$ $&  &26.7&132&47.8&$ $&  &47.7&163&05.9&$ $&  &26.4&257&46.6&$ $&  &22.6\\
\bf 16&258&45.7& 31&16.2&$ $&  &27.6&147&49.0&$ $&  &47.6&178&08.4&$ $&  &26.4&272&49.2&$ $&  &22.7\\
\bf 17&273&48.2& 46&15.6&$-$&18&28.6&162&50.1&$+$&22&47.5&193&10.8&$+$&22&26.4&287&51.8&$-$& 8&22.7\\[1.0ex]
\bf 18&288&50.6& 61&15.0&$-$&18&29.5&177&51.3&$+$&22&47.4&208&13.3&$+$&22&26.4&302&54.4&$-$& 8&22.8\\
\bf 19&303&53.1& 76&14.5&$ $&  &30.4&192&52.4&$ $&  &47.3&223&15.8&$ $&  &26.4&317&57.0&$ $&  &22.8\\
\bf 20&318&55.6& 91&13.9&$ $&  &31.4&207&53.6&$ $&  &47.2&238&18.2&$ $&  &26.4&332&59.6&$ $&  &22.9\\
\bf 21&333&58.0&106&13.3&$ $&  &32.3&222&54.7&$ $&  &47.1&253&20.7&$ $&  &26.4&348&02.2&$ $&  &22.9\\
\bf 22&349&00.5&121&12.7&$ $&  &33.3&237&55.9&$ $&  &47.0&268&23.2&$ $&  &26.4&  3&04.8&$ $&  &23.0\\
\bf 23&  4&03.0&136&12.1&$ $&  &34.2&252&57.0&$ $&  &46.9&283&25.6&$ $&  &26.4& 18&07.4&$ $&  &23.0\\
\bf 24& 19&05.4&151&11.6&$-$&18&35.1&267&58.1&$+$&22&46.7&298&28.1&$+$&22&26.4& 33&10.0&$-$& 8&23.1\\
}
\def\dif{$- 6$ &&& $- 9$&& $+11$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
