\def\fecha{ Domingo                 4  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.8\Mint}
\def\sdluna{15.4\Min}
\def\edad{23.5\Diap}
\def\pmgluna{ 6\Hora\ 53\Mint}
\def\pheu{56.5\Min}
\def\phed{56.8\Min}
\def\phet{57.1\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&176&33.3&$-$&16&26.4&260&13.7 &                                    &$-$&22&28.7&                                    & \bf 60 &\bf N& 6&31& 7&21& 8&08& 3&59& 104& 9&36&   9 \\
\bf  1&191&33.3&$ $&  &25.7&274&43.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &28&  &15& 7&58&  &40&  94& 9&56&  19 \\
\bf  2&206&33.2&$ $&  &24.9&289&12.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &25&  &09&  &50&  &23&  89&10&13&  24 \\
\bf  3&221&33.1&$ $&  &24.2&303&41.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&22&57.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &  &22&  &04&  &43& 3&09&  84&  &28&  28 \\
\bf  4&236&33.1&$ $&  &23.4&318&10.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&23&06.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &19& 7&00&  &36& 2&57&  81&  &40&  32 \\
\bf  5&251&33.0&$-$&16&22.7&332&39.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&23&16.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     & 6&17& 6&55& 7&30& 2&47&  78&10&52&  34 \\[1.0ex]
\bf  6&266&33.0&$-$&16&22.0&347&08.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&23&25.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     & 6&11& 6&46& 7&17& 2&25&  72&11&15&  39 \\
\bf  7&281&32.9&$ $&  &21.2&  1&37.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &  &05&  &38& 7&06& 2&07&  69&  &34&  42 \\
\bf  8&296&32.8&$ $&  &20.5& 16&05.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     & 6&00&  &30& 6&57& 1&52&  66&11&49&  45 \\
\bf  9&311&32.8&$ $&  &19.7& 30&34.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&23&52.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     & 5&55&  &24&  &49&  &39&  64&12&03&  47 \\
\bf 10&326&32.7&$ $&  &19.0& 45&02.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&24&00.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     &  &45&  &12&  &35& 1&17&  60&  &26&  51 \\
\bf 11&341&32.6&$-$&16&18.2& 59&31.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&24&09.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N& 5&35& 6&00& 6&22& 0&58&  57&12&47&  53 \\[1.0ex]
\bf 12&356&32.6&$-$&16&17.5& 73&59.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&24&17.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf  0 &     & 5&24& 5&49& 6&10& 0&41&  53&13&06&  56 \\
\bf 13& 11&32.5&$ $&  &16.8& 88&27.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 10 &\bf S& 5&11&  &36& 5&58&  &24&  50&  &25&  58 \\
\bf 14& 26&32.5&$ $&  &16.0&102&55.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     & 4&55&  &22&  &46& 0&05&  47&13&45&  62 \\
\bf 15& 41&32.4&$ $&  &15.3&117&22.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     &  &34& 5&05&  &31&**&**& ***&14&09&  65 \\
\bf 16& 56&32.3&$ $&  &14.5&131&50.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &22& 4&55&  &22&**&**& ***&  &23&  67 \\
\bf 17& 71&32.3&$-$&16&13.8&146&17.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&24&58.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     & 4&06& 4&42& 5&12&23&55&  48&14&40&  68 \\[1.0ex]
\bf 18& 86&32.2&$-$&16&13.0&160&45.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&25&06.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 45 &     & 3&46& 4&27& 5&00&23&35&  45&14&59&  72 \\
\bf 19&101&32.2&$ $&  &12.3&175&12.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     &  &20& 4&08& 4&46&23&09&  42&15&24&  76 \\
\bf 20&116&32.1&$ $&  &11.5&189&39.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     & 3&07& 3&59&  &39&22&57&  39&  &36&  78 \\
\bf 21&131&32.0&$ $&  &10.8&204&06.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     & 2&51&  &49&  &32&  &43&  36&15&49&  82 \\
\bf 22&146&32.0&$ $&  &10.0&218&33.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     &  &32&  &37&  &23&  &27&  32&16&05&  85 \\
\bf 23&161&31.9&$ $&  &09.3&233&00.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     & 2&07&  &23&  &14&22&07&  28&  &24&  91 \\
\bf 24&176&31.9&$-$&16&08.5&247&26.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&25&49.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 60 &\bf S& 1&31& 3&07& 4&03&21&43&  18&16&47& 101 \\
}
\def\pmgaries{15\Hora\ 02.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 08\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 45\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 25\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 40\Mint}
\def\abajo{
\bf  0&133&39.8&208&09.1&$-$&22&10.8&198&46.4&$-$&22&20.7& 98&04.7&$+$&13&04.9&154&32.2&$-$&10&31.0\\
\bf  1&148&42.3&223&08.2&$ $&  &10.6&213&46.8&$ $&  &20.4&113&06.9&$ $&  &05.0&169&34.4&$ $&  &30.9\\
\bf  2&163&44.7&238&07.4&$ $&  &10.4&228&47.3&$ $&  &20.1&128&09.1&$ $&  &05.1&184&36.6&$ $&  &30.8\\
\bf  3&178&47.2&253&06.5&$ $&  &10.2&243&47.7&$ $&  &19.8&143&11.3&$ $&  &05.2&199&38.8&$ $&  &30.7\\
\bf  4&193&49.7&268&05.6&$ $&  &10.0&258&48.1&$ $&  &19.5&158&13.5&$ $&  &05.3&214&40.9&$ $&  &30.6\\
\bf  5&208&52.1&283&04.8&$-$&22&09.8&273&48.5&$-$&22&19.2&173&15.7&$+$&13&05.4&229&43.1&$-$&10&30.5\\[1.0ex]
\bf  6&223&54.6&298&03.9&$-$&22&09.6&288&49.0&$-$&22&18.9&188&17.9&$+$&13&05.5&244&45.3&$-$&10&30.3\\
\bf  7&238&57.1&313&03.1&$ $&  &09.4&303&49.4&$ $&  &18.6&203&20.1&$ $&  &05.6&259&47.5&$ $&  &30.2\\
\bf  8&253&59.5&328&02.2&$ $&  &09.2&318&49.8&$ $&  &18.3&218&22.3&$ $&  &05.7&274&49.7&$ $&  &30.1\\
\bf  9&269&02.0&343&01.3&$ $&  &08.9&333&50.3&$ $&  &18.0&233&24.5&$ $&  &05.8&289&51.9&$ $&  &30.0\\
\bf 10&284&04.5&358&00.5&$ $&  &08.7&348&50.7&$ $&  &17.7&248&26.7&$ $&  &05.9&304&54.1&$ $&  &29.9\\
\bf 11&299&06.9& 12&59.6&$-$&22&08.5&  3&51.1&$-$&22&17.4&263&28.9&$+$&13&06.0&319&56.3&$-$&10&29.8\\[1.0ex]
\bf 12&314&09.4& 27&58.7&$-$&22&08.3& 18&51.5&$-$&22&17.1&278&31.1&$+$&13&06.1&334&58.5&$-$&10&29.7\\
\bf 13&329&11.9& 42&57.9&$ $&  &08.1& 33&52.0&$ $&  &16.8&293&33.3&$ $&  &06.2&350&00.7&$ $&  &29.6\\
\bf 14&344&14.3& 57&57.0&$ $&  &07.9& 48&52.4&$ $&  &16.5&308&35.5&$ $&  &06.3&  5&02.8&$ $&  &29.5\\
\bf 15&359&16.8& 72&56.1&$ $&  &07.6& 63&52.8&$ $&  &16.1&323&37.7&$ $&  &06.4& 20&05.0&$ $&  &29.4\\
\bf 16& 14&19.2& 87&55.3&$ $&  &07.4& 78&53.2&$ $&  &15.8&338&39.9&$ $&  &06.5& 35&07.2&$ $&  &29.3\\
\bf 17& 29&21.7&102&54.4&$-$&22&07.2& 93&53.7&$-$&22&15.5&353&42.0&$+$&13&06.6& 50&09.4&$-$&10&29.2\\[1.0ex]
\bf 18& 44&24.2&117&53.6&$-$&22&07.0&108&54.1&$-$&22&15.2&  8&44.2&$+$&13&06.7& 65&11.6&$-$&10&29.0\\
\bf 19& 59&26.6&132&52.7&$ $&  &06.7&123&54.5&$ $&  &14.9& 23&46.4&$ $&  &06.8& 80&13.8&$ $&  &28.9\\
\bf 20& 74&29.1&147&51.8&$ $&  &06.5&138&55.0&$ $&  &14.6& 38&48.6&$ $&  &06.9& 95&16.0&$ $&  &28.8\\
\bf 21& 89&31.6&162&51.0&$ $&  &06.3&153&55.4&$ $&  &14.3& 53&50.8&$ $&  &07.0&110&18.2&$ $&  &28.7\\
\bf 22&104&34.0&177&50.1&$ $&  &06.0&168&55.8&$ $&  &14.0& 68&53.0&$ $&  &07.1&125&20.4&$ $&  &28.6\\
\bf 23&119&36.5&192&49.3&$ $&  &05.8&183&56.2&$ $&  &13.7& 83&55.2&$ $&  &07.2&140&22.5&$ $&  &28.5\\
\bf 24&134&39.0&207&48.4&$-$&22&05.6&198&56.7&$-$&22&13.4& 98&57.4&$+$&13&07.4&155&24.7&$-$&10&28.4\\
}
\def\dif{$- 9$ &&& $+ 2$&& $+ 4$ &&& $+ 3$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
