\def\fecha{ Mi\'ercoles            23  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.2\Mint}
\def\sdluna{15.6\Min}
\def\edad{20.2\Diap}
\def\pmgluna{ 5\Hora\ 08\Mint}
\def\pheu{57.1\Min}
\def\phed{56.8\Min}
\def\phet{56.5\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&183&55.4&$-$&11&29.8&285&57.1 &                                    &$+$&27&52.0&                                    & \bf 60 &\bf N& 5&28& 6&17& 7&00&19&51& 101&15&28&   6 \\
\bf  1&198&55.5&$ $&  &30.7&300&22.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 58 &     &  &28&  &13& 6&54&20&18&  92&15&01&  14 \\
\bf  2&213&55.6&$ $&  &31.6&314&48.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &27&  &10&  &49&  &39&  86&14&40&  20 \\
\bf  3&228&55.7&$ $&  &32.4&329&14.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &  &26&  &07&  &44&20&56&  82&  &22&  24 \\
\bf  4&243&55.8&$ $&  &33.3&343&39.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &25&  &05&  &39&21&11&  79&14&07&  27 \\
\bf  5&258&55.8&$-$&11&34.2&358&05.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&27&29.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     & 5&25& 6&02& 6&35&21&24&  76&13&54&  30 \\[1.0ex]
\bf  6&273&55.9&$-$&11&35.1& 12&31.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&27&25.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     & 5&22& 5&57& 6&27&21&50&  71&13&27&  34 \\
\bf  7&288&56.0&$ $&  &35.9& 26&58.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &  &20&  &52&  &19&22&11&  67&13&05&  38 \\
\bf  8&303&56.1&$ $&  &36.8& 41&24.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &  &18&  &47&  &13&  &28&  64&12&47&  41 \\
\bf  9&318&56.2&$ $&  &37.7& 55&50.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 30 &     &  &15&  &43& 6&08&22&43&  61&  &32&  43 \\
\bf 10&333&56.3&$ $&  &38.6& 70&17.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&27&04.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     &  &09&  &35& 5&58&23&08&  57&12&05&  48 \\
\bf 11&348&56.3&$-$&11&39.4& 84&43.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&26&58.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf N& 5&03& 5&28& 5&49&23&29&  54&11&43&  50 \\[1.0ex]
\bf 12&  3&56.4&$-$&11&40.3& 99&10.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&26&52.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf  0 &     & 4&55& 5&20& 5&41&23&49&  51&11&21&  53 \\
\bf 13& 18&56.5&$ $&  &41.2&113&37.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 10 &\bf S&  &46&  &11&  &33&**&**& ***&11&00&  56 \\
\bf 14& 33&56.6&$ $&  &42.0&128&04.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &34& 5&01&  &24&**&**& ***&10&37&  59 \\
\bf 15& 48&56.7&$ $&  &42.9&142&31.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &  &19& 4&48&  &13& 0&08&  48&10&10&  62 \\
\bf 16& 63&56.8&$ $&  &43.8&156&58.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 35 &     & 4&09&  &41&  &07&  &25&  45& 9&54&  65 \\
\bf 17& 78&56.8&$-$&11&44.6&171&25.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&26&21.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 40 &     & 3&58& 4&32& 5&00& 0&44&  43& 9&35&  68 \\[1.0ex]
\bf 18& 93&56.9&$-$&11&45.5&185&52.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&26&15.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 45 &     & 3&43& 4&21& 4&52& 1&07&  40& 9&13&  71 \\
\bf 19&108&57.0&$ $&  &46.4&200&20.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &  &24&  &08&  &42&  &36&  36& 8&44&  76 \\
\bf 20&123&57.1&$ $&  &47.2&214&47.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&26&01.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 52 &     &  &15& 4&01&  &38& 1&51&  33&  &30&  78 \\
\bf 21&138&57.2&$ $&  &48.1&229&15.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&25&54.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     & 3&04& 3&54&  &33& 2&08&  30& 8&13&  82 \\
\bf 22&153&57.2&$ $&  &49.0&243&43.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     & 2&52&  &46&  &27&  &28&  26& 7&53&  86 \\
\bf 23&168&57.3&$ $&  &49.9&258&11.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &  &38&  &37&  &21& 2&53&  19& 7&29&  92 \\
\bf 24&183&57.4&$-$&11&50.7&272&39.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&25&33.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 60 &\bf S& 2&20& 3&26& 4&14& 3&27&   9& 6&55& 104 \\
}
\def\pmgaries{21\Hora\ 48.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 10\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 5\Hora\ 42\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 13\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 50\Mint}
\def\abajo{
\bf  0& 31&54.2&147&45.8&$-$&22&42.5&274&23.6&$+$&22&09.9&311&37.2&$+$&22&25.1& 46&34.6&$-$& 8&36.4\\
\bf  1& 46&56.7&162&45.1&$ $&  &43.1&289&24.9&$ $&  &09.8&326&39.8&$ $&  &25.0& 61&37.2&$ $&  &36.4\\
\bf  2& 61&59.2&177&44.3&$ $&  &43.7&304&26.2&$ $&  &09.7&341&42.4&$ $&  &25.0& 76&39.8&$ $&  &36.5\\
\bf  3& 77&01.6&192&43.6&$ $&  &44.4&319&27.6&$ $&  &09.5&356&44.9&$ $&  &25.0& 91&42.3&$ $&  &36.5\\
\bf  4& 92&04.1&207&42.9&$ $&  &45.0&334&28.9&$ $&  &09.4& 11&47.5&$ $&  &25.0&106&44.9&$ $&  &36.5\\
\bf  5&107&06.5&222&42.1&$-$&22&45.6&349&30.2&$+$&22&09.3& 26&50.1&$+$&22&25.0&121&47.4&$-$& 8&36.6\\[1.0ex]
\bf  6&122&09.0&237&41.4&$-$&22&46.3&  4&31.6&$+$&22&09.2& 41&52.7&$+$&22&25.0&136&50.0&$-$& 8&36.6\\
\bf  7&137&11.5&252&40.7&$ $&  &46.9& 19&32.9&$ $&  &09.1& 56&55.3&$ $&  &25.0&151&52.5&$ $&  &36.6\\
\bf  8&152&13.9&267&39.9&$ $&  &47.5& 34&34.2&$ $&  &08.9& 71&57.9&$ $&  &25.0&166&55.1&$ $&  &36.7\\
\bf  9&167&16.4&282&39.2&$ $&  &48.2& 49&35.6&$ $&  &08.8& 87&00.5&$ $&  &25.0&181&57.7&$ $&  &36.7\\
\bf 10&182&18.9&297&38.4&$ $&  &48.8& 64&36.9&$ $&  &08.7&102&03.1&$ $&  &25.0&197&00.2&$ $&  &36.7\\
\bf 11&197&21.3&312&37.7&$-$&22&49.4& 79&38.2&$+$&22&08.6&117&05.7&$+$&22&25.0&212&02.8&$-$& 8&36.8\\[1.0ex]
\bf 12&212&23.8&327&37.0&$-$&22&50.1& 94&39.6&$+$&22&08.5&132&08.3&$+$&22&25.0&227&05.3&$-$& 8&36.8\\
\bf 13&227&26.3&342&36.2&$ $&  &50.7&109&40.9&$ $&  &08.3&147&10.8&$ $&  &25.0&242&07.9&$ $&  &36.8\\
\bf 14&242&28.7&357&35.5&$ $&  &51.3&124&42.3&$ $&  &08.2&162&13.4&$ $&  &24.9&257&10.4&$ $&  &36.9\\
\bf 15&257&31.2& 12&34.8&$ $&  &51.9&139&43.6&$ $&  &08.1&177&16.0&$ $&  &24.9&272&13.0&$ $&  &36.9\\
\bf 16&272&33.6& 27&34.0&$ $&  &52.6&154&44.9&$ $&  &08.0&192&18.6&$ $&  &24.9&287&15.5&$ $&  &36.9\\
\bf 17&287&36.1& 42&33.3&$-$&22&53.2&169&46.3&$+$&22&07.8&207&21.2&$+$&22&24.9&302&18.1&$-$& 8&37.0\\[1.0ex]
\bf 18&302&38.6& 57&32.5&$-$&22&53.8&184&47.6&$+$&22&07.7&222&23.8&$+$&22&24.9&317&20.7&$-$& 8&37.0\\
\bf 19&317&41.0& 72&31.8&$ $&  &54.4&199&49.0&$ $&  &07.6&237&26.4&$ $&  &24.9&332&23.2&$ $&  &37.0\\
\bf 20&332&43.5& 87&31.1&$ $&  &55.0&214&50.3&$ $&  &07.5&252&29.0&$ $&  &24.9&347&25.8&$ $&  &37.1\\
\bf 21&347&46.0&102&30.3&$ $&  &55.7&229&51.7&$ $&  &07.4&267&31.6&$ $&  &24.9&  2&28.3&$ $&  &37.1\\
\bf 22&  2&48.4&117&29.6&$ $&  &56.3&244&53.0&$ $&  &07.2&282&34.2&$ $&  &24.9& 17&30.9&$ $&  &37.1\\
\bf 23& 17&50.9&132&28.8&$ $&  &56.9&259&54.3&$ $&  &07.1&297&36.8&$ $&  &24.9& 32&33.4&$ $&  &37.1\\
\bf 24& 32&53.4&147&28.1&$-$&22&57.5&274&55.7&$+$&22&07.0&312&39.4&$+$&22&24.9& 47&36.0&$-$& 8&37.2\\
}
\def\dif{$- 7$ &&& $- 6$&& $+13$ &&& $- 1$&& $+26$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
