\def\fecha{ Domingo                 3  de noviembre  de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 1.5\Diap}
\def\pmgluna{13\Hora\ 11\Mint}
\def\pheu{54.8\Min}
\def\phed{54.9\Min}
\def\phet{55.0\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&184&06.8&$-$&15&08.7&168&44.0 &                                    &$-$&23&28.9&                                    & \bf 60 &\bf N&15&58&16&44&17&33&10&42&  98&15&31&  11 \\
\bf  1&199&06.8&$ $&  &09.5&183&14.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &16&06&  &49&  &36&10&19&  86&15&55&  21 \\
\bf  2&214&06.8&$ $&  &10.3&197&45.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &  &14&  &54&  &39& 9&59&  81&16&15&  27 \\
\bf  3&229&06.8&$ $&  &11.0&212&15.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&23&54.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &21&16&59&  &41&  &43&  77&  &32&  30 \\
\bf  4&244&06.8&$ $&  &11.8&226&46.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&03.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &27&17&03&  &43&  &30&  73&  &46&  33 \\
\bf  5&259&06.8&$-$&15&12.6&241&16.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&24&11.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &16&33&17&07&17&45& 9&18&  71&16&58&  36 \\[1.0ex]
\bf  6&274&06.8&$-$&15&13.4&255&46.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&24&19.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     &16&45&17&16&17&50& 8&53&  67&17&24&  39 \\
\bf  7&289&06.8&$ $&  &14.2&270&17.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 40 &     &16&55&  &23&17&55&  &33&  64&17&44&  42 \\
\bf  8&304&06.8&$ $&  &14.9&284&47.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 35 &     &17&03&  &30&18&00&  &17&  61&18&01&  45 \\
\bf  9&319&06.8&$ $&  &15.7&299&17.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &  &11&  &36&  &04& 8&03&  59&  &16&  46 \\
\bf 10&334&06.8&$ $&  &16.5&313&47.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &24&  &47&  &13& 7&39&  56&18&41&  49 \\
\bf 11&349&06.8&$-$&15&17.2&328&16.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&24&59.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf N&17&36&17&58&18&23& 7&18&  54&19&03&  51 \\[1.0ex]
\bf 12&  4&06.8&$-$&15&18.0&342&46.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&06.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf  0 &     &17&47&18&08&18&33& 6&59&  51&19&23&  53 \\
\bf 13& 19&06.8&$ $&  &18.8&357&16.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf S&17&58&  &20&18&46&  &40&  49&19&44&  55 \\
\bf 14& 34&06.7&$ $&  &19.6& 11&46.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &18&10&  &33&19&01& 6&20&  46&20&06&  57 \\
\bf 15& 49&06.7&$ $&  &20.3& 26&15.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &24&  &50&  &20& 5&57&  42&  &31&  60 \\
\bf 16& 64&06.7&$ $&  &21.1& 40&44.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     &  &32&18&59&  &32&  &43&  41&20&47&  60 \\
\bf 17& 79&06.7&$-$&15&21.9& 55&14.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&25&42.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &18&42&19&11&19&47& 5&28&  38&21&04&  63 \\[1.0ex]
\bf 18& 94&06.7&$-$&15&22.7& 69&43.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&25&49.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &18&53&19&25&20&05& 5&09&  35&21&25&  65 \\
\bf 19&109&06.7&$ $&  &23.4& 84&12.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&25&56.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &19&06&  &43&  &30& 4&46&  30&21&52&  68 \\
\bf 20&124&06.7&$ $&  &24.2& 98&41.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&26&02.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &12&19&51&  &42&  &35&  28&22&05&  70 \\
\bf 21&139&06.7&$ $&  &25.0&113&10.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &19&20&01&20&57&  &22&  25&  &20&  73 \\
\bf 22&154&06.7&$ $&  &25.7&127&39.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 56 &     &  &27&  &12&21&14& 4&08&  21&22&38&  76 \\
\bf 23&169&06.7&$ $&  &26.5&142&08.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     &  &35&  &24&21&36& 3&52&  15&23&00&  81 \\
\bf 24&184&06.7&$-$&15&27.3&156&37.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&26&27.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 60 &\bf S&19&45&20&39&22&05& 3&32&   7&23&28&  90 \\
}
\def\pmgaries{21\Hora\ 05.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 24\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 5\Hora\ 17\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 27\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 06\Mint}
\def\abajo{
\bf  0& 42&44.7&144&19.2&$-$&24&52.3&280&39.5&$+$&21&39.8&323&12.7&$+$&22&22.3& 57&44.7&$-$& 8&42.8\\
\bf  1& 57&47.2&159&18.4&$ $&  &52.6&295&41.0&$ $&  &39.7&338&15.4&$ $&  &22.3& 72&47.3&$ $&  &42.8\\
\bf  2& 72&49.7&174&17.6&$ $&  &52.9&310&42.6&$ $&  &39.6&353&18.0&$ $&  &22.3& 87&49.8&$ $&  &42.9\\
\bf  3& 87&52.1&189&16.7&$ $&  &53.3&325&44.1&$ $&  &39.4&  8&20.7&$ $&  &22.3&102&52.3&$ $&  &42.9\\
\bf  4&102&54.6&204&15.9&$ $&  &53.6&340&45.6&$ $&  &39.3& 23&23.4&$ $&  &22.2&117&54.8&$ $&  &42.9\\
\bf  5&117&57.1&219&15.1&$-$&24&53.9&355&47.1&$+$&21&39.2& 38&26.1&$+$&22&22.2&132&57.3&$-$& 8&42.9\\[1.0ex]
\bf  6&132&59.5&234&14.3&$-$&24&54.3& 10&48.7&$+$&21&39.1& 53&28.8&$+$&22&22.2&147&59.8&$-$& 8&42.9\\
\bf  7&148&02.0&249&13.4&$ $&  &54.6& 25&50.2&$ $&  &39.0& 68&31.4&$ $&  &22.2&163&02.4&$ $&  &42.9\\
\bf  8&163&04.5&264&12.6&$ $&  &54.9& 40&51.7&$ $&  &38.9& 83&34.1&$ $&  &22.2&178&04.9&$ $&  &43.0\\
\bf  9&178&06.9&279&11.8&$ $&  &55.2& 55&53.3&$ $&  &38.8& 98&36.8&$ $&  &22.2&193&07.4&$ $&  &43.0\\
\bf 10&193&09.4&294&11.0&$ $&  &55.6& 70&54.8&$ $&  &38.7&113&39.5&$ $&  &22.2&208&09.9&$ $&  &43.0\\
\bf 11&208&11.8&309&10.1&$-$&24&55.9& 85&56.3&$+$&21&38.6&128&42.2&$+$&22&22.2&223&12.4&$-$& 8&43.0\\[1.0ex]
\bf 12&223&14.3&324&09.3&$-$&24&56.2&100&57.9&$+$&21&38.5&143&44.9&$+$&22&22.1&238&14.9&$-$& 8&43.0\\
\bf 13&238&16.8&339&08.5&$ $&  &56.5&115&59.4&$ $&  &38.4&158&47.5&$ $&  &22.1&253&17.5&$ $&  &43.0\\
\bf 14&253&19.2&354&07.7&$ $&  &56.9&131&00.9&$ $&  &38.3&173&50.2&$ $&  &22.1&268&20.0&$ $&  &43.0\\
\bf 15&268&21.7&  9&06.8&$ $&  &57.2&146&02.5&$ $&  &38.2&188&52.9&$ $&  &22.1&283&22.5&$ $&  &43.1\\
\bf 16&283&24.2& 24&06.0&$ $&  &57.5&161&04.0&$ $&  &38.1&203&55.6&$ $&  &22.1&298&25.0&$ $&  &43.1\\
\bf 17&298&26.6& 39&05.2&$-$&24&57.8&176&05.5&$+$&21&38.0&218&58.3&$+$&22&22.1&313&27.5&$-$& 8&43.1\\[1.0ex]
\bf 18&313&29.1& 54&04.4&$-$&24&58.1&191&07.1&$+$&21&37.9&234&01.0&$+$&22&22.1&328&30.0&$-$& 8&43.1\\
\bf 19&328&31.6& 69&03.5&$ $&  &58.4&206&08.6&$ $&  &37.8&249&03.6&$ $&  &22.0&343&32.5&$ $&  &43.1\\
\bf 20&343&34.0& 84&02.7&$ $&  &58.7&221&10.2&$ $&  &37.7&264&06.3&$ $&  &22.0&358&35.1&$ $&  &43.1\\
\bf 21&358&36.5& 99&01.9&$ $&  &59.1&236&11.7&$ $&  &37.6&279&09.0&$ $&  &22.0& 13&37.6&$ $&  &43.1\\
\bf 22& 13&39.0&114&01.1&$ $&  &59.4&251&13.2&$ $&  &37.5&294&11.7&$ $&  &22.0& 28&40.1&$ $&  &43.2\\
\bf 23& 28&41.4&129&00.2&$-$&24&59.7&266&14.8&$ $&  &37.4&309&14.4&$ $&  &22.0& 43&42.6&$ $&  &43.2\\
\bf 24& 43&43.9&143&59.4&$-$&25&00.0&281&16.3&$+$&21&37.3&324&17.1&$+$&22&22.0& 58&45.1&$-$& 8&43.2\\
}
\def\dif{$- 8$ &&& $- 3$&& $+15$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
