\def\fecha{ Viernes                27  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 01.3\Mint}
\def\sdluna{14.9\Min}
\def\edad{25.7\Diap}
\def\pmgluna{ 8\Hora\ 59\Mint}
\def\pheu{54.8\Min}
\def\phed{55.0\Min}
\def\phet{55.2\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&44.7&$-$&23&18.9&229&34.6 &                                    &$-$&21&18.9&                                    & \bf 60 &\bf N&14&59&15&57&16&53& 5&55&  98&11&52&   5 \\
\bf  1&194&44.4&$ $&  &18.8&244&06.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &15&16&16&08&17&01&  &37&  89&12&10&  14 \\
\bf  2&209&44.1&$ $&  &18.7&258&37.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &31&  &18&  &07&  &22&  84&  &26&  19 \\
\bf  3&224&43.8&$ $&  &18.6&273&09.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &44&  &27&  &14& 5&09&  80&  &40&  23 \\
\bf  4&239&43.5&$ $&  &18.5&287&40.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&21&58.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &15&55&  &35&  &19& 4&57&  77&12&51&  27 \\
\bf  5&254&43.2&$-$&23&18.3&302&12.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&22&07.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &16&04&16&43&17&24& 4&47&  74&13&02&  29 \\[1.0ex]
\bf  6&269&42.9&$-$&23&18.2&316&43.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&22&17.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     &16&25&16&59&17&36& 4&26&  69&13&24&  34 \\
\bf  7&284&42.6&$ $&  &18.1&331&14.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &  &42&17&12&  &46& 4&09&  66&  &42&  37 \\
\bf  8&299&42.2&$ $&  &18.0&345&45.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &16&56&  &24&17&56& 3&55&  62&13&57&  40 \\
\bf  9&314&41.9&$ $&  &17.9&  0&16.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &17&08&  &34&18&04&  &43&  60&14&10&  42 \\
\bf 10&329&41.6&$ $&  &17.8& 14&47.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&22&54.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &29&17&53&  &21&  &22&  56&  &33&  45 \\
\bf 11&344&41.3&$-$&23&17.6& 29&18.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&23&03.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf N&17&48&18&10&18&37& 3&04&  52&14&52&  49 \\[1.0ex]
\bf 12&359&41.0&$-$&23&17.5& 43&48.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&23&12.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf  0 &     &18&05&18&28&18&54& 2&47&  50&15&11&  51 \\
\bf 13& 14&40.7&$ $&  &17.4& 58&19.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf S&  &22&18&46&19&13&  &31&  46&  &29&  54 \\
\bf 14& 29&40.4&$ $&  &17.3& 72&49.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &18&41&19&06&19&35& 2&13&  43&15&49&  56 \\
\bf 15& 44&40.1&$ $&  &17.2& 87&20.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &19&03&  &31&20&04& 1&53&  38&16&12&  60 \\
\bf 16& 59&39.8&$ $&  &17.0&101&50.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &  &16&19&46&  &23&  &41&  36&  &25&  62 \\
\bf 17& 74&39.5&$-$&23&16.9&116&20.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&23&56.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &19&31&20&04&20&46& 1&28&  33&16&41&  64 \\[1.0ex]
\bf 18& 89&39.2&$-$&23&16.8&130&50.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&24&04.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     &19&49&20&26&21&16& 1&12&  29&16&59&  68 \\
\bf 19&104&38.9&$ $&  &16.7&145&20.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     &20&11&20&56&22&01& 0&52&  25&17&23&  72 \\
\bf 20&119&38.6&$ $&  &16.5&159&50.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &22&21&11&22&28&  &43&  22&  &34&  75 \\
\bf 21&134&38.3&$ $&  &16.4&174&20.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &34&  &29&23&12&  &33&  19&17&47&  78 \\
\bf 22&149&37.9&$ $&  &16.3&188&50.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &20&48&21&50&**&**&  &21&  16&18&01&  83 \\
\bf 23&164&37.6&$ $&  &16.2&203&19.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &21&05&22&20&**&**& 0&08&  11&  &19&  88 \\
\bf 24&179&37.3&$-$&23&16.0&217&49.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&24&52.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 60 &\bf S&21&25&23&08&**&**&23&57&  11&18&40&  97 \\
}
\def\pmgaries{17\Hora\ 33.2\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{15\Hora\ 17\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{ 2\Hora\ 02\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 22\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{16\Hora\ 38\Mint}
\def\abajo{
\bf  0& 95&58.3&130&44.7&$-$&15&42.5&329&18.3&$+$&23&00.4& 23&29.3&$+$&21&50.4&109&47.2&$-$& 8&04.0\\
\bf  1&111&00.7&145&44.6&$ $&  &41.5&344&21.5&$ $&  &00.7& 38&32.1&$ $&  &50.3&124&49.5&$ $&  &03.9\\
\bf  2&126&03.2&160&44.4&$ $&  &40.5&359&24.6&$ $&  &01.0& 53&34.9&$ $&  &50.3&139&51.8&$ $&  &03.9\\
\bf  3&141&05.7&175&44.2&$ $&  &39.4& 14&27.8&$ $&  &01.2& 68&37.6&$ $&  &50.3&154&54.1&$ $&  &03.8\\
\bf  4&156&08.1&190&44.0&$ $&  &38.4& 29&30.9&$ $&  &01.5& 83&40.4&$ $&  &50.3&169&56.4&$ $&  &03.7\\
\bf  5&171&10.6&205&43.9&$-$&15&37.4& 44&34.1&$+$&23&01.8& 98&43.2&$+$&21&50.2&184&58.7&$-$& 8&03.7\\[1.0ex]
\bf  6&186&13.1&220&43.7&$-$&15&36.3& 59&37.3&$+$&23&02.0&113&46.0&$+$&21&50.2&200&01.0&$-$& 8&03.6\\
\bf  7&201&15.5&235&43.5&$ $&  &35.3& 74&40.4&$ $&  &02.3&128&48.8&$ $&  &50.2&215&03.3&$ $&  &03.5\\
\bf  8&216&18.0&250&43.4&$ $&  &34.3& 89&43.6&$ $&  &02.5&143&51.5&$ $&  &50.2&230&05.6&$ $&  &03.4\\
\bf  9&231&20.5&265&43.2&$ $&  &33.2&104&46.8&$ $&  &02.8&158&54.3&$ $&  &50.1&245&07.9&$ $&  &03.4\\
\bf 10&246&22.9&280&43.0&$ $&  &32.2&119&49.9&$ $&  &03.1&173&57.1&$ $&  &50.1&260&10.2&$ $&  &03.3\\
\bf 11&261&25.4&295&42.9&$-$&15&31.2&134&53.1&$+$&23&03.3&188&59.9&$+$&21&50.1&275&12.5&$-$& 8&03.2\\[1.0ex]
\bf 12&276&27.8&310&42.7&$-$&15&30.1&149&56.3&$+$&23&03.6&204&02.6&$+$&21&50.0&290&14.8&$-$& 8&03.1\\
\bf 13&291&30.3&325&42.5&$ $&  &29.1&164&59.4&$ $&  &03.8&219&05.4&$ $&  &50.0&305&17.2&$ $&  &03.1\\
\bf 14&306&32.8&340&42.4&$ $&  &28.1&180&02.6&$ $&  &04.1&234&08.2&$ $&  &50.0&320&19.5&$ $&  &03.0\\
\bf 15&321&35.2&355&42.2&$ $&  &27.0&195&05.8&$ $&  &04.4&249&11.0&$ $&  &50.0&335&21.8&$ $&  &02.9\\
\bf 16&336&37.7& 10&42.0&$ $&  &26.0&210&09.0&$ $&  &04.6&264&13.7&$ $&  &49.9&350&24.1&$ $&  &02.9\\
\bf 17&351&40.2& 25&41.9&$-$&15&24.9&225&12.1&$+$&23&04.9&279&16.5&$+$&21&49.9&  5&26.4&$-$& 8&02.8\\[1.0ex]
\bf 18&  6&42.6& 40&41.7&$-$&15&23.9&240&15.3&$+$&23&05.2&294&19.3&$+$&21&49.9& 20&28.7&$-$& 8&02.7\\
\bf 19& 21&45.1& 55&41.6&$ $&  &22.9&255&18.5&$ $&  &05.4&309&22.1&$ $&  &49.9& 35&31.0&$ $&  &02.6\\
\bf 20& 36&47.6& 70&41.4&$ $&  &21.8&270&21.7&$ $&  &05.7&324&24.8&$ $&  &49.8& 50&33.3&$ $&  &02.6\\
\bf 21& 51&50.0& 85&41.2&$ $&  &20.8&285&24.9&$ $&  &06.0&339&27.6&$ $&  &49.8& 65&35.6&$ $&  &02.5\\
\bf 22& 66&52.5&100&41.1&$ $&  &19.7&300&28.0&$ $&  &06.2&354&30.4&$ $&  &49.8& 80&37.9&$ $&  &02.4\\
\bf 23& 81&55.0&115&40.9&$ $&  &18.7&315&31.2&$ $&  &06.5&  9&33.2&$ $&  &49.8& 95&40.2&$ $&  &02.3\\
\bf 24& 96&57.4&130&40.8&$-$&15&17.7&330&34.4&$+$&23&06.7& 24&35.9&$+$&21&49.7&110&42.5&$-$& 8&02.3\\
}
\def\dif{$- 2$ &&& $+10$&& $+32$ &&& $+ 3$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
