\def\fecha{ Mi\'ercoles            24  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.0\Mint}
\def\sdluna{14.9\Min}
\def\edad{15.2\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.9\Min}
\def\phed{55.0\Min}
\def\phet{55.2\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&28.0&$+$&12&57.3&  0&58.5 &                                    &$-$&14&34.8&                                    & \bf 60 &\bf N& 2&15& 3&26& 4&16&21&00&  98& 4&08&   0 \\
\bf  1&195&28.1&$ $&  &58.1& 15&32.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&14&47.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &  &36&  &39&  &24&20&47&  91&  &17&   5 \\
\bf  2&210&28.3&$ $&  &59.0& 30&05.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&15&00.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     & 2&53&  &49&  &31&  &35&  86&  &26&   8 \\
\bf  3&225&28.4&$+$&12&59.8& 44&39.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     & 3&07& 3&58&  &38&  &25&  82&  &33&  12 \\
\bf  4&240&28.5&$+$&13&00.6& 59&13.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &18& 4&06&  &43&  &16&  79&  &40&  15 \\
\bf  5&255&28.6&$+$&13&01.4& 73&46.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&15&38.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     & 3&29& 4&13& 4&49&20&08&  76& 4&46&  17 \\[1.0ex]
\bf  6&270&28.7&$+$&13&02.2& 88&19.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&15&50.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 3&49& 4&28& 5&00&19&51&  71& 4&59&  23 \\
\bf  7&285&28.8&$ $&  &03.1&102&53.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&16&03.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 4&05&  &40&  &09&  &37&  67& 5&10&  27 \\
\bf  8&300&28.9&$ $&  &03.9&117&26.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &18&  &50&  &17&  &26&  63&  &20&  29 \\
\bf  9&315&29.0&$ $&  &04.7&131&59.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &29& 4&58&  &23&19&16&  60&  &28&  32 \\
\bf 10&330&29.1&$ $&  &05.5&146&32.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &46& 5&12&  &35&18&59&  55&  &42&  38 \\
\bf 11&345&29.2&$+$&13&06.3&161&05.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&16&52.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N& 4&58& 5&24& 5&45&18&44&  51& 5&55&  41 \\[1.0ex]
\bf 12&  0&29.4&$+$&13&07.1&175&38.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&17&04.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     & 5&09& 5&33& 5&55&18&30&  47& 6&06&  46 \\
\bf 13& 15&29.5&$ $&  &08.0&190&11.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf S&  &18&  &42& 6&04&  &16&  44&  &18&  50 \\
\bf 14& 30&29.6&$ $&  &08.8&204&44.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &25& 5&51&  &14&18&01&  40&  &31&  54 \\
\bf 15& 45&29.7&$ $&  &09.6&219&16.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &32& 6&00&  &25&17&45&  35&  &46&  58 \\
\bf 16& 60&29.8&$ $&  &10.4&233&49.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&17&52.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &35&  &05&  &31&  &35&  32& 6&54&  62 \\
\bf 17& 75&29.9&$+$&13&11.2&248&21.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&18&04.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 5&39& 6&11& 6&38&17&24&  29& 7&04&  65 \\[1.0ex]
\bf 18& 90&30.0&$+$&13&12.0&262&54.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&18&16.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 5&42& 6&16& 6&47&17&11&  25& 7&15&  70 \\
\bf 19&105&30.1&$ $&  &12.8&277&26.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &  &45&  &23& 6&57&16&56&  20&  &29&  75 \\
\bf 20&120&30.2&$ $&  &13.7&291&58.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &47&  &26& 7&01&  &48&  18&  &36&  78 \\
\bf 21&135&30.3&$ $&  &14.5&306&30.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&18&51.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &48&  &29&  &06&  &40&  15&  &43&  81 \\
\bf 22&150&30.4&$ $&  &15.3&321&02.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&19&02.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &49&  &33&  &12&  &31&  11& 7&51&  85 \\
\bf 23&165&30.5&$ $&  &16.1&335&34.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &51&  &37&  &18&  &21&   7& 8&01&  88 \\
\bf 24&180&30.7&$+$&13&16.9&350&06.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&25.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S& 5&52& 6&41& 7&25&16&10&   1& 8&11&  95 \\
}
\def\pmgaries{ 9\Hora\ 48.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 18\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 33\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 09\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 00\Mint}
\def\abajo{
\bf  0&212&30.9&190&29.7&$+$& 7&45.8&216&43.4&$-$& 3&12.1&162&13.1&$+$&17&39.0&224&43.6&$-$& 7&06.7\\
\bf  1&227&33.4&205&29.3&$ $&  &47.0&231&44.1&$ $&  &11.3&177&15.0&$ $&  &39.1&239&45.8&$ $&  &06.6\\
\bf  2&242&35.8&220&28.9&$ $&  &48.2&246&44.8&$ $&  &10.6&192&16.9&$ $&  &39.3&254&48.0&$ $&  &06.5\\
\bf  3&257&38.3&235&28.5&$ $&  &49.3&261&45.5&$ $&  &09.8&207&18.8&$ $&  &39.4&269&50.3&$ $&  &06.4\\
\bf  4&272&40.8&250&28.1&$ $&  &50.5&276&46.2&$ $&  &09.0&222&20.7&$ $&  &39.6&284&52.5&$ $&  &06.3\\
\bf  5&287&43.2&265&27.7&$+$& 7&51.7&291&46.9&$-$& 3&08.3&237&22.5&$+$&17&39.7&299&54.8&$-$& 7&06.2\\[1.0ex]
\bf  6&302&45.7&280&27.3&$+$& 7&52.9&306&47.6&$-$& 3&07.5&252&24.4&$+$&17&39.9&314&57.0&$-$& 7&06.2\\
\bf  7&317&48.2&295&26.9&$ $&  &54.0&321&48.2&$ $&  &06.7&267&26.3&$ $&  &40.0&329&59.3&$ $&  &06.1\\
\bf  8&332&50.6&310&26.4&$ $&  &55.2&336&48.9&$ $&  &06.0&282&28.2&$ $&  &40.2&345&01.5&$ $&  &06.0\\
\bf  9&347&53.1&325&26.0&$ $&  &56.4&351&49.6&$ $&  &05.2&297&30.1&$ $&  &40.3&  0&03.7&$ $&  &05.9\\
\bf 10&  2&55.5&340&25.6&$ $&  &57.6&  6&50.3&$ $&  &04.4&312&31.9&$ $&  &40.5& 15&06.0&$ $&  &05.8\\
\bf 11& 17&58.0&355&25.2&$+$& 7&58.7& 21&51.0&$-$& 3&03.7&327&33.8&$+$&17&40.7& 30&08.2&$-$& 7&05.7\\[1.0ex]
\bf 12& 33&00.5& 10&24.8&$+$& 7&59.9& 36&51.7&$-$& 3&02.9&342&35.7&$+$&17&40.8& 45&10.5&$-$& 7&05.7\\
\bf 13& 48&02.9& 25&24.4&$+$& 8&01.1& 51&52.4&$ $&  &02.1&357&37.6&$ $&  &41.0& 60&12.7&$ $&  &05.6\\
\bf 14& 63&05.4& 40&24.0&$ $&  &02.2& 66&53.1&$ $&  &01.4& 12&39.5&$ $&  &41.1& 75&15.0&$ $&  &05.5\\
\bf 15& 78&07.9& 55&23.5&$ $&  &03.4& 81&53.7&$-$& 3&00.6& 27&41.3&$ $&  &41.3& 90&17.2&$ $&  &05.4\\
\bf 16& 93&10.3& 70&23.1&$ $&  &04.6& 96&54.4&$-$& 2&59.8& 42&43.2&$ $&  &41.4&105&19.4&$ $&  &05.3\\
\bf 17&108&12.8& 85&22.7&$+$& 8&05.8&111&55.1&$-$& 2&59.1& 57&45.1&$+$&17&41.6&120&21.7&$-$& 7&05.2\\[1.0ex]
\bf 18&123&15.3&100&22.3&$+$& 8&06.9&126&55.8&$-$& 2&58.3& 72&47.0&$+$&17&41.7&135&23.9&$-$& 7&05.1\\
\bf 19&138&17.7&115&21.9&$ $&  &08.1&141&56.5&$ $&  &57.5& 87&48.8&$ $&  &41.9&150&26.2&$ $&  &05.1\\
\bf 20&153&20.2&130&21.5&$ $&  &09.3&156&57.2&$ $&  &56.8&102&50.7&$ $&  &42.0&165&28.4&$ $&  &05.0\\
\bf 21&168&22.7&145&21.1&$ $&  &10.4&171&57.9&$ $&  &56.0&117&52.6&$ $&  &42.2&180&30.7&$ $&  &04.9\\
\bf 22&183&25.1&160&20.6&$ $&  &11.6&186&58.6&$ $&  &55.2&132&54.5&$ $&  &42.3&195&32.9&$ $&  &04.8\\
\bf 23&198&27.6&175&20.2&$ $&  &12.8&201&59.2&$ $&  &54.5&147&56.4&$ $&  &42.5&210&35.1&$ $&  &04.7\\
\bf 24&213&30.0&190&19.8&$+$& 8&13.9&216&59.9&$-$& 2&53.7&162&58.2&$+$&17&42.6&225&37.4&$-$& 7&04.6\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
