\def\fecha{ Viernes                25  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.0\Mint}
\def\sdluna{15.1\Min}
\def\edad{22.2\Diap}
\def\pmgluna{ 6\Hora\ 52\Mint}
\def\pheu{55.5\Min}
\def\phed{55.3\Min}
\def\phet{55.1\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&183&59.2&$-$&12&11.4&260&25.3 &                                    &$+$&22&02.2&                                    & \bf 60 &\bf N& 5&33& 6&22& 7&05&23&07&  89&15&36&   0 \\
\bf  1&198&59.3&$ $&  &12.3&274&56.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&52.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &  &32&  &18& 6&59&  &19&  85&  &23&   4 \\
\bf  2&213&59.3&$ $&  &13.2&289&27.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &31&  &14&  &53&  &30&  80&  &12&   7 \\
\bf  3&228&59.4&$ $&  &14.0&303&58.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &30&  &11&  &48&  &39&  77&15&02&  11 \\
\bf  4&243&59.5&$ $&  &14.9&318&29.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &29&  &08&  &43&  &47&  75&14&53&  14 \\
\bf  5&258&59.5&$-$&12&15.7&333&00.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&21&11.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     & 5&28& 6&05& 6&39&23&55&  72&14&45&  16 \\[1.0ex]
\bf  6&273&59.6&$-$&12&16.6&347&31.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&21&00.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     & 5&25& 5&59& 6&29&**&**& ***&14&28&  21 \\
\bf  7&288&59.7&$ $&  &17.4&  2&03.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&20&49.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &  &22&  &54&  &22&**&**& ***&  &14&  25 \\
\bf  8&303&59.8&$ $&  &18.3& 16&34.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &19&  &49&  &15&**&**& ***&14&02&  28 \\
\bf  9&318&59.8&$ $&  &19.2& 31&06.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &16&  &44& 6&09&**&**& ***&13&52&  31 \\
\bf 10&333&59.9&$ $&  &20.0& 45&37.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &10&  &36& 5&59& 0&05&  54&  &33&  37 \\
\bf 11&349&00.0&$-$&12&20.9& 60&09.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&20&06.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N& 5&03& 5&28& 5&49& 0&23&  50&13&18&  40 \\[1.0ex]
\bf 12&  4&00.0&$-$&12&21.7& 74&41.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&19&55.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf  0 &     & 4&55& 5&19& 5&41& 0&40&  46&13&03&  44 \\
\bf 13& 19&00.1&$ $&  &22.6& 89&13.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf S&  &45&  &10&  &32& 0&57&  42&12&48&  48 \\
\bf 14& 34&00.2&$ $&  &23.4&103&45.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &33& 5&00&  &22& 1&15&  38&  &32&  52 \\
\bf 15& 49&00.2&$ $&  &24.3&118&18.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &17& 4&46&  &11&  &35&  34&  &13&  57 \\
\bf 16& 64&00.3&$ $&  &25.1&132&50.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&19&11.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     & 4&07&  &38& 5&05& 1&47&  31&12&02&  60 \\
\bf 17& 79&00.4&$-$&12&26.0&147&22.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&18&59.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 3&55& 4&29& 4&57& 2&01&  27&11&49&  64 \\[1.0ex]
\bf 18& 94&00.4&$-$&12&26.8&161&55.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&18&48.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 3&39& 4&18& 4&49& 2&17&  23&11&34&  69 \\
\bf 19&109&00.5&$ $&  &27.7&176&27.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &  &20& 4&03&  &38&  &37&  18&  &16&  73 \\
\bf 20&124&00.6&$ $&  &28.6&191&00.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     & 3&10& 3&57&  &34&  &46&  16&11&07&  76 \\
\bf 21&139&00.6&$ $&  &29.4&205&33.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     & 2&59&  &49&  &28& 2&57&  12&10&57&  80 \\
\bf 22&154&00.7&$ $&  &30.3&220&06.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&18&01.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &46&  &41&  &22& 3&08&  10&  &46&  83 \\
\bf 23&169&00.8&$ $&  &31.1&234&39.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&17&50.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &30&  &31&  &16&  &22&   5&  &33&  87 \\
\bf 24&184&00.8&$-$&12&32.0&249&12.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&17&38.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S& 2&11& 3&20& 4&08& 3&38&   0&10&18&  93 \\
}
\def\pmgaries{21\Hora\ 40.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 12\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 5\Hora\ 38\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 05\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 42\Mint}
\def\abajo{
\bf  0& 33&52.5&147&10.1&$-$&23&11.9&275&28.2&$+$&22&04.1&313&41.8&$+$&22&24.7& 48&37.3&$-$& 8&37.9\\
\bf  1& 48&55.0&162&09.4&$ $&  &12.5&290&29.6&$ $&  &04.0&328&44.4&$ $&  &24.7& 63&39.8&$ $&  &38.0\\
\bf  2& 63&57.4&177&08.6&$ $&  &13.1&305&30.9&$ $&  &03.9&343&47.0&$ $&  &24.6& 78&42.4&$ $&  &38.0\\
\bf  3& 78&59.9&192&07.9&$ $&  &13.7&320&32.3&$ $&  &03.8&358&49.6&$ $&  &24.6& 93&44.9&$ $&  &38.0\\
\bf  4& 94&02.4&207&07.1&$ $&  &14.3&335&33.6&$ $&  &03.7& 13&52.2&$ $&  &24.6&108&47.5&$ $&  &38.0\\
\bf  5&109&04.8&222&06.4&$-$&23&14.9&350&35.0&$+$&22&03.5& 28&54.8&$+$&22&24.6&123&50.0&$-$& 8&38.1\\[1.0ex]
\bf  6&124&07.3&237&05.6&$-$&23&15.4&  5&36.4&$+$&22&03.4& 43&57.4&$+$&22&24.6&138&52.6&$-$& 8&38.1\\
\bf  7&139&09.8&252&04.8&$ $&  &16.0& 20&37.7&$ $&  &03.3& 59&00.0&$ $&  &24.6&153&55.1&$ $&  &38.1\\
\bf  8&154&12.2&267&04.1&$ $&  &16.6& 35&39.1&$ $&  &03.2& 74&02.6&$ $&  &24.6&168&57.7&$ $&  &38.2\\
\bf  9&169&14.7&282&03.3&$ $&  &17.2& 50&40.5&$ $&  &03.1& 89&05.2&$ $&  &24.6&184&00.2&$ $&  &38.2\\
\bf 10&184&17.1&297&02.6&$ $&  &17.8& 65&41.9&$ $&  &02.9&104&07.9&$ $&  &24.6&199&02.8&$ $&  &38.2\\
\bf 11&199&19.6&312&01.8&$-$&23&18.3& 80&43.2&$+$&22&02.8&119&10.5&$+$&22&24.6&214&05.3&$-$& 8&38.2\\[1.0ex]
\bf 12&214&22.1&327&01.1&$-$&23&18.9& 95&44.6&$+$&22&02.7&134&13.1&$+$&22&24.6&229&07.9&$-$& 8&38.3\\
\bf 13&229&24.5&342&00.3&$ $&  &19.5&110&46.0&$ $&  &02.6&149&15.7&$ $&  &24.6&244&10.4&$ $&  &38.3\\
\bf 14&244&27.0&356&59.5&$ $&  &20.0&125&47.3&$ $&  &02.5&164&18.3&$ $&  &24.5&259&13.0&$ $&  &38.3\\
\bf 15&259&29.5& 11&58.8&$ $&  &20.6&140&48.7&$ $&  &02.3&179&20.9&$ $&  &24.5&274&15.5&$ $&  &38.4\\
\bf 16&274&31.9& 26&58.0&$ $&  &21.2&155&50.1&$ $&  &02.2&194&23.5&$ $&  &24.5&289&18.1&$ $&  &38.4\\
\bf 17&289&34.4& 41&57.3&$-$&23&21.8&170&51.5&$+$&22&02.1&209&26.1&$+$&22&24.5&304&20.6&$-$& 8&38.4\\[1.0ex]
\bf 18&304&36.9& 56&56.5&$-$&23&22.3&185&52.8&$+$&22&02.0&224&28.7&$+$&22&24.5&319&23.2&$-$& 8&38.5\\
\bf 19&319&39.3& 71&55.7&$ $&  &22.9&200&54.2&$ $&  &01.9&239&31.3&$ $&  &24.5&334&25.7&$ $&  &38.5\\
\bf 20&334&41.8& 86&55.0&$ $&  &23.5&215&55.6&$ $&  &01.7&254&34.0&$ $&  &24.5&349&28.3&$ $&  &38.5\\
\bf 21&349&44.2&101&54.2&$ $&  &24.0&230&57.0&$ $&  &01.6&269&36.6&$ $&  &24.5&  4&30.8&$ $&  &38.5\\
\bf 22&  4&46.7&116&53.5&$ $&  &24.6&245&58.3&$ $&  &01.5&284&39.2&$ $&  &24.5& 19&33.3&$ $&  &38.6\\
\bf 23& 19&49.2&131&52.7&$ $&  &25.2&260&59.7&$ $&  &01.4&299&41.8&$ $&  &24.5& 34&35.9&$ $&  &38.6\\
\bf 24& 34&51.6&146&51.9&$-$&23&25.7&276&01.1&$+$&22&01.3&314&44.4&$+$&22&24.5& 49&38.4&$-$& 8&38.6\\
}
\def\dif{$- 8$ &&& $- 6$&& $+14$ &&& $- 1$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
