\def\fecha{ Martes                 17  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{15.8\Min}
\def\edad{15.7\Diap}
\def\pmgluna{ 1\Hora\ 34\Mint}
\def\pheu{58.0\Min}
\def\phed{57.7\Min}
\def\phet{57.4\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&180&58.9&$-$&23&21.8&337&22.8 &                                    &$+$&27&13.3&                                    & \bf 60 &\bf N&14&53&15&51&16&48&16&28& 105&11&47&   7 \\
\bf  1&195&58.6&$ $&  &21.9&351&47.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 58 &     &15&11&16&02&16&55&16&53&  97&  &21&  15 \\
\bf  2&210&58.3&$ $&  &21.9&  6&11.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&27&02.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &25&  &13&17&02&17&13&  91&11&01&  21 \\
\bf  3&225&58.0&$ $&  &22.0& 20&36.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&26&57.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &38&  &22&  &08&  &29&  87&10&44&  25 \\
\bf  4&240&57.7&$ $&  &22.1& 35&01.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 52 &     &  &49&  &30&  &14&  &44&  82&  &30&  28 \\
\bf  5&255&57.4&$-$&23&22.2& 49&26.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&26&45.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     &15&59&16&37&17&19&17&56&  80&10&17&  31 \\[1.0ex]
\bf  6&270&57.1&$-$&23&22.3& 63&51.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&26&39.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 45 &     &16&20&16&53&17&31&18&21&  75& 9&51&  35 \\
\bf  7&285&56.8&$ $&  &22.3& 78&16.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     &  &36&17&07&  &41&  &41&  71&  &30&  39 \\
\bf  8&300&56.5&$ $&  &22.4& 92&41.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &16&51&  &19&  &50&18&58&  67& 9&12&  43 \\
\bf  9&315&56.2&$ $&  &22.5&107&06.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &17&03&  &29&17&59&19&13&  64& 8&57&  45 \\
\bf 10&330&55.9&$ $&  &22.6&121&32.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 20 &     &  &24&17&48&18&16&  &37&  60&  &31&  49 \\
\bf 11&345&55.6&$-$&23&22.7&135&57.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&26&07.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 10 &\bf N&17&43&18&05&18&32&19&58&  56& 8&09&  52 \\[1.0ex]
\bf 12&  0&55.3&$-$&23&22.7&150&23.4 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&26&00.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf  0 &     &18&00&18&23&18&49&20&18&  52& 7&48&  55 \\
\bf 13& 15&55.0&$ $&  &22.8&164&49.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&25&53.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf S&  &18&18&41&19&08&  &37&  49&  &27&  59 \\
\bf 14& 30&54.6&$ $&  &22.9&179&15.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 20 &     &  &37&19&01&  &30&20&58&  45& 7&04&  62 \\
\bf 15& 45&54.3&$ $&  &23.0&193&41.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &18&59&  &26&19&59&21&22&  41& 6&38&  66 \\
\bf 16& 60&54.0&$ $&  &23.0&208&07.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &19&12&19&41&20&18&  &36&  38&  &22&  68 \\
\bf 17& 75&53.7&$-$&23&23.1&222&33.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&25&23.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 40 &     &19&27&20&00&20&41&21&52&  35& 6&04&  71 \\[1.0ex]
\bf 18& 90&53.4&$-$&23&23.2&236&59.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&25&16.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     &19&45&20&22&21&12&22&12&  30& 5&42&  75 \\
\bf 19&105&53.1&$ $&  &23.3&251&26.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     &20&07&20&52&21&57&  &36&  25&  &14&  80 \\
\bf 20&120&52.8&$ $&  &23.3&265&53.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&25&00.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &18&21&07&22&25&22&47&  23& 5&00&  83 \\
\bf 21&135&52.5&$ $&  &23.4&280&19.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&24&51.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &30&  &25&23&12&23&00&  20& 4&44&  86 \\
\bf 22&150&52.2&$ $&  &23.5&294&46.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     &20&45&21&47&**&**&  &16&  15&  &25&  91 \\
\bf 23&165&51.9&$ $&  &23.5&309&13.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &21&01&22&17&**&**&  &33&  10& 4&01&  98 \\
\bf 24&180&51.6&$-$&23&23.6&323&40.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&24&26.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S&21&22&23&07&**&**&23&55&   3& 3&30& 108 \\
}
\def\pmgaries{18\Hora\ 12.5\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 13\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{ 2\Hora\ 50\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 07\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 15\Mint}
\def\abajo{
\bf  0& 86&06.9&131&52.9&$-$&19&31.1&317&24.1&$+$&22&04.8& 12&17.3&$+$&21&57.3&100&29.4&$-$& 8&19.6\\
\bf  1&101&09.4&146&52.5&$ $&  &30.2&332&26.9&$ $&  &05.0& 27&20.1&$ $&  &57.3&115&31.8&$ $&  &19.5\\
\bf  2&116&11.8&161&52.1&$ $&  &29.4&347&29.7&$ $&  &05.2& 42&22.9&$ $&  &57.2&130&34.1&$ $&  &19.4\\
\bf  3&131&14.3&176&51.7&$ $&  &28.5&  2&32.5&$ $&  &05.4& 57&25.8&$ $&  &57.2&145&36.4&$ $&  &19.4\\
\bf  4&146&16.7&191&51.3&$ $&  &27.6& 17&35.3&$ $&  &05.6& 72&28.6&$ $&  &57.2&160&38.8&$ $&  &19.3\\
\bf  5&161&19.2&206&50.9&$-$&19&26.8& 32&38.1&$+$&22&05.8& 87&31.4&$+$&21&57.1&175&41.1&$-$& 8&19.3\\[1.0ex]
\bf  6&176&21.7&221&50.6&$-$&19&25.9& 47&40.9&$+$&22&06.0&102&34.2&$+$&21&57.1&190&43.5&$-$& 8&19.2\\
\bf  7&191&24.1&236&50.2&$ $&  &25.0& 62&43.7&$ $&  &06.2&117&37.0&$ $&  &57.1&205&45.8&$ $&  &19.2\\
\bf  8&206&26.6&251&49.8&$ $&  &24.2& 77&46.5&$ $&  &06.4&132&39.8&$ $&  &57.0&220&48.1&$ $&  &19.1\\
\bf  9&221&29.1&266&49.4&$ $&  &23.3& 92&49.3&$ $&  &06.6&147&42.7&$ $&  &57.0&235&50.5&$ $&  &19.0\\
\bf 10&236&31.5&281&49.0&$ $&  &22.4&107&52.1&$ $&  &06.8&162&45.5&$ $&  &57.0&250&52.8&$ $&  &19.0\\
\bf 11&251&34.0&296&48.6&$-$&19&21.5&122&54.9&$+$&22&07.0&177&48.3&$+$&21&57.0&265&55.2&$-$& 8&18.9\\[1.0ex]
\bf 12&266&36.5&311&48.3&$-$&19&20.7&137&57.7&$+$&22&07.2&192&51.1&$+$&21&56.9&280&57.5&$-$& 8&18.9\\
\bf 13&281&38.9&326&47.9&$ $&  &19.8&153&00.5&$ $&  &07.4&207&53.9&$ $&  &56.9&295&59.8&$ $&  &18.8\\
\bf 14&296&41.4&341&47.5&$ $&  &18.9&168&03.4&$ $&  &07.6&222&56.7&$ $&  &56.9&311&02.2&$ $&  &18.7\\
\bf 15&311&43.9&356&47.1&$ $&  &18.0&183&06.2&$ $&  &07.8&237&59.6&$ $&  &56.8&326&04.5&$ $&  &18.7\\
\bf 16&326&46.3& 11&46.8&$ $&  &17.2&198&09.0&$ $&  &08.0&253&02.4&$ $&  &56.8&341&06.9&$ $&  &18.6\\
\bf 17&341&48.8& 26&46.4&$-$&19&16.3&213&11.8&$+$&22&08.2&268&05.2&$+$&21&56.8&356&09.2&$-$& 8&18.6\\[1.0ex]
\bf 18&356&51.2& 41&46.0&$-$&19&15.4&228&14.6&$+$&22&08.4&283&08.0&$+$&21&56.8& 11&11.5&$-$& 8&18.5\\
\bf 19& 11&53.7& 56&45.6&$ $&  &14.5&243&17.4&$ $&  &08.6&298&10.8&$ $&  &56.7& 26&13.9&$ $&  &18.5\\
\bf 20& 26&56.2& 71&45.3&$ $&  &13.6&258&20.3&$ $&  &08.8&313&13.6&$ $&  &56.7& 41&16.2&$ $&  &18.4\\
\bf 21& 41&58.6& 86&44.9&$ $&  &12.8&273&23.1&$ $&  &09.0&328&16.4&$ $&  &56.7& 56&18.6&$ $&  &18.3\\
\bf 22& 57&01.1&101&44.5&$ $&  &11.9&288&25.9&$ $&  &09.3&343&19.3&$ $&  &56.6& 71&20.9&$ $&  &18.3\\
\bf 23& 72&03.6&116&44.1&$ $&  &11.0&303&28.7&$ $&  &09.5&358&22.1&$ $&  &56.6& 86&23.2&$ $&  &18.2\\
\bf 24& 87&06.0&131&43.8&$-$&19&10.1&318&31.6&$+$&22&09.7& 13&24.9&$+$&21&56.6&101&25.6&$-$& 8&18.2\\
}
\def\dif{$- 4$ &&& $+ 9$&& $+28$ &&& $+ 2$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
