\def\fecha{ Viernes                23  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.5\Mint}
\def\sdluna{16.5\Min}
\def\edad{18.5\Diap}
\def\pmgluna{ 2\Hora\ 54\Mint}
\def\pheu{60.4\Min}
\def\phed{60.2\Min}
\def\phet{60.0\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&20.5&$+$&11&20.6&317&52.5 &                                    &$+$& 6&46.1&                                    & \bf 60 &\bf N&19&29&20&16&21&21&20&02&   0&10&17& 107 \\
\bf  1&194&20.7&$ $&  &19.8&332&22.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 7&03.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     &  &22&20&06&21&04&  &09&   5&  &11& 102 \\
\bf  2&209&20.9&$ $&  &18.9&346&51.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 56 &     &  &16&19&57&20&50&  &15&   9&  &06&  98 \\
\bf  3&224&21.0&$ $&  &18.1&  1&21.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 54 &     &  &11&  &49&  &38&  &21&  12&10&02&  93 \\
\bf  4&239&21.2&$ $&  &17.2& 15&50.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 7&54.7&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 52 &     &  &06&  &43&  &28&  &26&  16& 9&58&  90 \\
\bf  5&254&21.4&$+$&11&16.4& 30&20.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 8&11.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     &19&02&19&36&20&19&20&30&  19& 9&54&  87 \\[1.0ex]
\bf  6&269&21.5&$+$&11&15.5& 44&49.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 8&28.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     &18&52&19&23&20&01&20&40&  25& 9&46&  81 \\
\bf  7&284&21.7&$ $&  &14.7& 59&19.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 8&45.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     &  &45&  &13&19&47&  &49&  29&  &40&  76 \\
\bf  8&299&21.8&$ $&  &13.8& 73&48.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 9&02.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 35 &     &  &38&19&04&  &36&20&56&  33&  &34&  72 \\
\bf  9&314&22.0&$ $&  &12.9& 88&18.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &  &32&18&57&  &26&21&03&  36&  &29&  68 \\
\bf 10&329&22.2&$ $&  &12.1&102&47.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 20 &     &  &22&  &45&  &11&  &14&  42&  &21&  62 \\
\bf 11&344&22.4&$+$&11&11.2&117&16.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 9&52.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf N&18&14&18&35&19&00&21&24&  47& 9&13&  57 \\[1.0ex]
\bf 12&359&22.5&$+$&11&10.4&131&46.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&10&09.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf  0 &     &18&06&18&27&18&51&21&33&  53& 9&06&  52 \\
\bf 13& 14&22.7&$ $&  &09.5&146&15.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf S&17&58&  &19&  &44&  &43&  57& 8&59&  47 \\
\bf 14& 29&22.9&$ $&  &08.7&160&44.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 20 &     &  &50&  &12&  &38&21&53&  62&  &52&  41 \\
\bf 15& 44&23.0&$ $&  &07.8&175&13.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&10&58.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &  &40&  &05&  &33&22&05&  68&  &44&  35 \\
\bf 16& 59&23.2&$ $&  &07.0&189&43.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&14.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &35&18&01&  &30&  &12&  72&  &39&  32 \\
\bf 17& 74&23.4&$+$&11&06.1&204&12.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&31.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &17&29&17&57&18&28&22&19&  77& 8&34&  27 \\[1.0ex]
\bf 18& 89&23.5&$+$&11&05.3&218&41.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&47.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &17&22&17&52&18&26&22&29&  81& 8&28&  22 \\
\bf 19&104&23.7&$ $&  &04.4&233&10.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&03.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     &  &14&  &47&  &24&  &40&  87&  &20&  17 \\
\bf 20&119&23.9&$ $&  &03.6&247&39.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &10&  &45&  &24&  &45&  91&  &17&  14 \\
\bf 21&134&24.0&$ $&  &02.7&262&08.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &06&  &42&  &23&  &51&  94&  &13&  11 \\
\bf 22&149&24.2&$ $&  &01.8&276&37.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&12&50.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &17&01&  &39&  &23&22&57&  99&  &09&   8 \\
\bf 23&164&24.4&$ $&  &01.0&291&06.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&13&06.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &16&56&  &37&  &22&23&05& 103& 8&04&   4 \\
\bf 24&179&24.5&$+$&11&00.1&305&35.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&13&22.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 60 &\bf S&16&50&17&33&18&22&23&13& 109& 7&59&   0 \\
}
\def\pmgaries{ 1\Hora\ 52.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 26\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 18\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 00\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 1\Hora\ 09\Mint}
\def\abajo{
\bf  0&331&46.8&158&39.4&$+$& 4&21.2&250&25.2&$+$&22&56.9&254&52.4&$+$&22&11.6&342&40.0&$-$& 7&02.1\\
\bf  1&346&49.2&173&39.0&$ $&  &20.0&265&25.9&$ $&  &57.1&269&54.5&$ $&  &11.6&357&42.7&$ $&  &02.2\\
\bf  2&  1&51.7&188&38.7&$ $&  &18.7&280&26.7&$ $&  &57.2&284&56.6&$ $&  &11.7& 12&45.3&$ $&  &02.2\\
\bf  3& 16&54.2&203&38.4&$ $&  &17.4&295&27.4&$ $&  &57.3&299&58.7&$ $&  &11.7& 27&47.9&$ $&  &02.3\\
\bf  4& 31&56.6&218&38.0&$ $&  &16.2&310&28.2&$ $&  &57.5&315&00.8&$ $&  &11.7& 42&50.5&$ $&  &02.4\\
\bf  5& 46&59.1&233&37.7&$+$& 4&14.9&325&28.9&$+$&22&57.6&330&02.9&$+$&22&11.7& 57&53.2&$-$& 7&02.5\\[1.0ex]
\bf  6& 62&01.6&248&37.4&$+$& 4&13.7&340&29.7&$+$&22&57.7&345&05.0&$+$&22&11.8& 72&55.8&$-$& 7&02.5\\
\bf  7& 77&04.0&263&37.0&$ $&  &12.4&355&30.4&$ $&  &57.9&  0&07.1&$ $&  &11.8& 87&58.4&$ $&  &02.6\\
\bf  8& 92&06.5&278&36.7&$ $&  &11.1& 10&31.2&$ $&  &58.0& 15&09.2&$ $&  &11.8&103&01.0&$ $&  &02.7\\
\bf  9&107&08.9&293&36.4&$ $&  &09.9& 25&31.9&$ $&  &58.1& 30&11.3&$ $&  &11.9&118&03.7&$ $&  &02.8\\
\bf 10&122&11.4&308&36.0&$ $&  &08.6& 40&32.7&$ $&  &58.3& 45&13.4&$ $&  &11.9&133&06.3&$ $&  &02.8\\
\bf 11&137&13.9&323&35.7&$+$& 4&07.3& 55&33.4&$+$&22&58.4& 60&15.5&$+$&22&11.9&148&08.9&$-$& 7&02.9\\[1.0ex]
\bf 12&152&16.3&338&35.4&$+$& 4&06.1& 70&34.2&$+$&22&58.5& 75&17.6&$+$&22&12.0&163&11.6&$-$& 7&03.0\\
\bf 13&167&18.8&353&35.0&$ $&  &04.8& 85&34.9&$ $&  &58.7& 90&19.7&$ $&  &12.0&178&14.2&$ $&  &03.1\\
\bf 14&182&21.3&  8&34.7&$ $&  &03.6&100&35.7&$ $&  &58.8&105&21.8&$ $&  &12.0&193&16.8&$ $&  &03.1\\
\bf 15&197&23.7& 23&34.4&$ $&  &02.3&115&36.4&$ $&  &58.9&120&23.9&$ $&  &12.0&208&19.4&$ $&  &03.2\\
\bf 16&212&26.2& 38&34.0&$+$& 4&01.0&130&37.2&$ $&  &59.1&135&26.0&$ $&  &12.1&223&22.1&$ $&  &03.3\\
\bf 17&227&28.7& 53&33.7&$+$& 3&59.8&145&37.9&$+$&22&59.2&150&28.1&$+$&22&12.1&238&24.7&$-$& 7&03.4\\[1.0ex]
\bf 18&242&31.1& 68&33.4&$+$& 3&58.5&160&38.7&$+$&22&59.3&165&30.2&$+$&22&12.1&253&27.3&$-$& 7&03.4\\
\bf 19&257&33.6& 83&33.0&$ $&  &57.2&175&39.4&$ $&  &59.5&180&32.3&$ $&  &12.2&268&30.0&$ $&  &03.5\\
\bf 20&272&36.0& 98&32.7&$ $&  &56.0&190&40.2&$ $&  &59.6&195&34.4&$ $&  &12.2&283&32.6&$ $&  &03.6\\
\bf 21&287&38.5&113&32.4&$ $&  &54.7&205&40.9&$ $&  &59.7&210&36.5&$ $&  &12.2&298&35.2&$ $&  &03.7\\
\bf 22&302&41.0&128&32.0&$ $&  &53.4&220&41.7&$+$&22&59.9&225&38.6&$ $&  &12.2&313&37.8&$ $&  &03.7\\
\bf 23&317&43.4&143&31.7&$ $&  &52.2&235&42.4&$+$&23&00.0&240&40.7&$ $&  &12.3&328&40.5&$ $&  &03.8\\
\bf 24&332&45.9&158&31.4&$+$& 3&50.9&250&43.2&$+$&23&00.1&255&42.8&$+$&22&12.3&343&43.1&$-$& 7&03.9\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 7$ &&& $+ 1$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
