\def\fecha{ Domingo                29  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 02.2\Mint}
\def\sdluna{15.2\Min}
\def\edad{27.7\Diap}
\def\pmgluna{10\Hora\ 43\Mint}
\def\pheu{55.9\Min}
\def\phed{56.0\Min}
\def\phet{56.2\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&179&30.0&$-$&23&12.7&205&09.5 &                                    &$-$&27&19.2&                                    & \bf 60 &\bf N&15&01&15&59&16&55& 9&08&  70&12&14&  49 \\
\bf  1&194&29.7&$ $&  &12.5&219&36.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     &  &19&16&10&17&03& 8&31&  66&12&51&  53 \\
\bf  2&209&29.4&$ $&  &12.4&234&04.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &33&  &20&  &09& 8&05&  64&13&18&  54 \\
\bf  3&224&29.1&$ $&  &12.2&248&31.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     &  &45&  &29&  &15& 7&44&  63&  &39&  55 \\
\bf  4&239&28.8&$ $&  &12.1&262&58.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     &15&56&  &37&  &21&  &27&  62&13&56&  55 \\
\bf  5&254&28.5&$-$&23&11.9&277&25.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&27&39.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 50 &     &16&06&16&45&17&26& 7&12&  62&14&11&  56 \\[1.0ex]
\bf  6&269&28.2&$-$&23&11.8&291&52.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&27&43.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     &16&27&17&00&17&38& 6&42&  61&14&42&  56 \\
\bf  7&284&27.9&$ $&  &11.6&306&18.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     &  &43&  &14&  &48&  &19&  60&15&05&  57 \\
\bf  8&299&27.6&$ $&  &11.5&320&45.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &16&57&  &25&17&57& 6&00&  59&  &25&  56 \\
\bf  9&314&27.3&$ $&  &11.3&335&12.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     &17&09&  &36&18&06& 5&43&  59&15&41&  57 \\
\bf 10&329&27.0&$ $&  &11.2&349&38.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&27&57.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     &  &30&17&54&  &22& 5&15&  58&16&10&  57 \\
\bf 11&344&26.7&$-$&23&11.0&  4&05.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&28&00.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 10 &\bf N&17&49&18&12&18&38& 4&52&  57&16&34&  57 \\[1.0ex]
\bf 12&359&26.4&$-$&23&10.9& 18&32.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&28&02.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf  0 &     &18&06&18&28&18&55& 4&30&  56&16&56&  57 \\
\bf 13& 14&26.1&$ $&  &10.7& 32&58.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &05.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 10 &\bf S&  &23&18&46&19&13& 4&08&  55&17&19&  57 \\
\bf 14& 29&25.8&$ $&  &10.5& 47&24.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 20 &     &18&42&19&07&19&36& 3&44&  55&17&43&  57 \\
\bf 15& 44&25.5&$ $&  &10.4& 61&51.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     &19&04&  &31&20&05&  &17&  53&18&11&  57 \\
\bf 16& 59&25.1&$ $&  &10.2& 76&17.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &  &17&19&46&  &23& 3&01&  52&  &28&  57 \\
\bf 17& 74&24.8&$-$&23&10.0& 90&43.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&28&14.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     &19&32&20&04&20&46& 2&42&  52&18&48&  56 \\[1.0ex]
\bf 18& 89&24.5&$-$&23&09.9&105&09.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&28&16.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     &19&49&20&27&21&16& 2&20&  50&19&11&  56 \\
\bf 19&104&24.2&$ $&  &09.7&119&35.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 50 &     &20&12&20&56&22&00& 1&51&  48&  &42&  55 \\
\bf 20&119&23.9&$ $&  &09.6&134&01.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &22&21&11&22&27&  &37&  47&19&57&  55 \\
\bf 21&134&23.6&$ $&  &09.4&148&27.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     &  &34&  &28&23&09&  &21&  45&20&15&  54 \\
\bf 22&149&23.3&$ $&  &09.2&162&53.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     &20&48&21&50&**&**& 1&02&  43&20&36&  54 \\
\bf 23&164&23.0&$ $&  &09.1&177&19.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     &21&05&22&18&**&**& 0&39&  39&21&03&  52 \\
\bf 24&179&22.7&$-$&23&08.9&191&45.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&28&24.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 60 &\bf S&21&25&23&04&**&**& 0&08&  31&21&42&  48 \\
}
\def\pmgaries{17\Hora\ 25.4\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{15\Hora\ 18\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{ 1\Hora\ 52\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{22\Hora\ 13\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{16\Hora\ 31\Mint}
\def\abajo{
\bf  0& 97&56.6&130&37.4&$-$&14&52.5&331&51.3&$+$&23&13.1& 25&42.4&$+$&21&49.1&111&37.7&$-$& 8&00.5\\
\bf  1&112&59.0&145&37.2&$ $&  &51.4&346&54.5&$ $&  &13.4& 40&45.2&$ $&  &49.1&126&40.0&$ $&  &00.4\\
\bf  2&128&01.5&160&37.1&$ $&  &50.4&  1&57.7&$ $&  &13.7& 55&47.9&$ $&  &49.0&141&42.3&$ $&  &00.4\\
\bf  3&143&04.0&175&37.0&$ $&  &49.3& 17&01.0&$ $&  &13.9& 70&50.7&$ $&  &49.0&156&44.6&$ $&  &00.3\\
\bf  4&158&06.4&190&36.8&$ $&  &48.2& 32&04.2&$ $&  &14.2& 85&53.5&$ $&  &49.0&171&46.9&$ $&  &00.2\\
\bf  5&173&08.9&205&36.7&$-$&14&47.2& 47&07.4&$+$&23&14.5&100&56.2&$+$&21&49.0&186&49.2&$-$& 8&00.1\\[1.0ex]
\bf  6&188&11.3&220&36.6&$-$&14&46.1& 62&10.6&$+$&23&14.7&115&59.0&$+$&21&48.9&201&51.5&$-$& 8&00.1\\
\bf  7&203&13.8&235&36.5&$ $&  &45.1& 77&13.9&$ $&  &15.0&131&01.8&$ $&  &48.9&216&53.8&$-$& 8&00.0\\
\bf  8&218&16.3&250&36.3&$ $&  &44.0& 92&17.1&$ $&  &15.3&146&04.5&$ $&  &48.9&231&56.1&$-$& 7&59.9\\
\bf  9&233&18.7&265&36.2&$ $&  &43.0&107&20.3&$ $&  &15.6&161&07.3&$ $&  &48.8&246&58.4&$ $&  &59.8\\
\bf 10&248&21.2&280&36.1&$ $&  &41.9&122&23.6&$ $&  &15.8&176&10.1&$ $&  &48.8&262&00.7&$ $&  &59.8\\
\bf 11&263&23.7&295&36.0&$-$&14&40.8&137&26.8&$+$&23&16.1&191&12.8&$+$&21&48.8&277&03.0&$-$& 7&59.7\\[1.0ex]
\bf 12&278&26.1&310&35.8&$-$&14&39.8&152&30.0&$+$&23&16.4&206&15.6&$+$&21&48.8&292&05.3&$-$& 7&59.6\\
\bf 13&293&28.6&325&35.7&$ $&  &38.7&167&33.3&$ $&  &16.6&221&18.4&$ $&  &48.7&307&07.6&$ $&  &59.5\\
\bf 14&308&31.1&340&35.6&$ $&  &37.6&182&36.5&$ $&  &16.9&236&21.1&$ $&  &48.7&322&09.9&$ $&  &59.5\\
\bf 15&323&33.5&355&35.5&$ $&  &36.6&197&39.7&$ $&  &17.2&251&23.9&$ $&  &48.7&337&12.2&$ $&  &59.4\\
\bf 16&338&36.0& 10&35.4&$ $&  &35.5&212&43.0&$ $&  &17.4&266&26.7&$ $&  &48.7&352&14.5&$ $&  &59.3\\
\bf 17&353&38.5& 25&35.3&$-$&14&34.5&227&46.2&$+$&23&17.7&281&29.4&$+$&21&48.6&  7&16.8&$-$& 7&59.2\\[1.0ex]
\bf 18&  8&40.9& 40&35.1&$-$&14&33.4&242&49.5&$+$&23&18.0&296&32.2&$+$&21&48.6& 22&19.1&$-$& 7&59.2\\
\bf 19& 23&43.4& 55&35.0&$ $&  &32.3&257&52.7&$ $&  &18.3&311&35.0&$ $&  &48.6& 37&21.4&$ $&  &59.1\\
\bf 20& 38&45.8& 70&34.9&$ $&  &31.3&272&55.9&$ $&  &18.5&326&37.7&$ $&  &48.6& 52&23.7&$ $&  &59.0\\
\bf 21& 53&48.3& 85&34.8&$ $&  &30.2&287&59.2&$ $&  &18.8&341&40.5&$ $&  &48.5& 67&26.0&$ $&  &58.9\\
\bf 22& 68&50.8&100&34.7&$ $&  &29.1&303&02.4&$ $&  &19.1&356&43.2&$ $&  &48.5& 82&28.3&$ $&  &58.9\\
\bf 23& 83&53.2&115&34.6&$ $&  &28.1&318&05.7&$ $&  &19.3& 11&46.0&$ $&  &48.5& 97&30.6&$ $&  &58.8\\
\bf 24& 98&55.7&130&34.5&$-$&14&27.0&333&08.9&$+$&23&19.6& 26&48.8&$+$&21&48.5&112&32.9&$-$& 7&58.7\\
}
\def\dif{$- 1$ &&& $+11$&& $+32$ &&& $+ 3$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
