\def\fecha{ Martes                 23  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.2\Mint}
\def\sdluna{14.9\Min}
\def\edad{14.2\Diap}
\def\pmgluna{23\Hora\ 56\Mint}
\def\pheu{54.6\Min}
\def\phed{54.7\Min}
\def\phet{54.8\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&180&25.3&$+$&12&37.5& 11&09.3 &                                    &$-$& 9&14.4&                                    & \bf 60 &\bf N&19&39&20&29&21&40&19&28&  92& 4&09&  -1 \\
\bf  1&195&25.4&$ $&  &38.3& 25&44.5 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &31&  &17&  &19&  &20&  87&  &15&   2 \\
\bf  2&210&25.5&$ $&  &39.2& 40&19.6 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &24&20&07&21&03&  &12&  83&  &20&   6 \\
\bf  3&225&25.6&$ $&  &40.0& 54&54.7 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$& 9&55.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &18&19&58&20&49&  &06&  79&  &24&   9 \\
\bf  4&240&25.8&$ $&  &40.8& 69&29.8 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&10&09.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &12&  &50&  &37&19&00&  76&  &29&  11 \\
\bf  5&255&25.9&$+$&12&41.7& 84&04.8 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&10&22.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &19&07&19&42&20&27&18&54&  74& 4&32&  14 \\[1.0ex]
\bf  6&270&26.0&$+$&12&42.5& 98&39.7 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&10&36.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     &18&56&19&28&20&06&18&43&  68& 4&41&  18 \\
\bf  7&285&26.1&$ $&  &43.3&113&14.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&10&50.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &47&  &16&19&50&  &33&  64&  &48&  22 \\
\bf  8&300&26.2&$ $&  &44.1&127&49.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&11&03.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &39&19&06&  &38&  &25&  61&  &54&  26 \\
\bf  9&315&26.3&$ $&  &45.0&142&24.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &  &33&18&57&  &27&  &18&  58& 4&59&  29 \\
\bf 10&330&26.4&$ $&  &45.8&156&59.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &21&  &44&19&10&18&06&  53& 5&08&  34 \\
\bf 11&345&26.6&$+$&12&46.6&171&33.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&11&44.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N&18&11&18&32&18&58&17&55&  49& 5&16&  39 \\[1.0ex]
\bf 12&  0&26.7&$+$&12&47.4&186&08.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&11&57.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &18&02&18&23&18&47&17&46&  44& 5&24&  42 \\
\bf 13& 15&26.8&$ $&  &48.3&200&42.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&12&10.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S&17&52&  &14&  &39&  &36&  40&  &32&  46 \\
\bf 14& 30&26.9&$ $&  &49.1&215&17.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &43&18&05&  &31&  &26&  35&  &40&  51 \\
\bf 15& 45&27.0&$ $&  &49.9&229&51.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &32&17&56&  &24&  &14&  31&  &49&  57 \\
\bf 16& 60&27.1&$ $&  &50.7&244&26.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&12&50.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &26&  &52&  &21&  &07&  28& 5&55&  59 \\
\bf 17& 75&27.2&$+$&12&51.6&259&00.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&13&03.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &17&19&17&46&18&18&17&00&  24& 6&01&  63 \\[1.0ex]
\bf 18& 90&27.4&$+$&12&52.4&273&34.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&13&16.9&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     &17&10&17&41&18&15&16&51&  20& 6&08&  67 \\
\bf 19&105&27.5&$ $&  &53.2&288&08.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &17&01&  &34&  &12&  &40&  16&  &17&  72 \\
\bf 20&120&27.6&$ $&  &54.0&302&42.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &16&56&  &31&  &11&  &35&  13&  &21&  75 \\
\bf 21&135&27.7&$ $&  &54.9&317&16.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&13&56.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &51&  &28&  &09&  &30&  10&  &26&  77 \\
\bf 22&150&27.8&$ $&  &55.7&331&50.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&14&09.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &46&  &24&  &08&  &24&   7&  &31&  80 \\
\bf 23&165&27.9&$ $&  &56.5&346&24.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &39&  &21&  &07&  &18&   3&  &36&  85 \\
\bf 24&180&28.0&$+$&12&57.3&  0&58.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&14&34.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 60 &\bf S&16&32&17&16&18&05&16&10&   0& 6&43&  88 \\
}
\def\pmgaries{ 9\Hora\ 52.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 18\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 34\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 12\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 03\Mint}
\def\abajo{
\bf  0&211&31.8&190&39.5&$+$& 7&17.6&216&27.0&$-$& 3&30.5&161&28.0&$+$&17&35.4&223&49.8&$-$& 7&08.7\\
\bf  1&226&34.2&205&39.1&$ $&  &18.7&231&27.6&$ $&  &29.7&176&29.9&$ $&  &35.5&238&52.0&$ $&  &08.6\\
\bf  2&241&36.7&220&38.7&$ $&  &19.9&246&28.3&$ $&  &28.9&191&31.8&$ $&  &35.7&253&54.3&$ $&  &08.6\\
\bf  3&256&39.2&235&38.3&$ $&  &21.1&261&29.0&$ $&  &28.2&206&33.7&$ $&  &35.8&268&56.5&$ $&  &08.5\\
\bf  4&271&41.6&250&37.9&$ $&  &22.3&276&29.7&$ $&  &27.4&221&35.5&$ $&  &36.0&283&58.7&$ $&  &08.4\\
\bf  5&286&44.1&265&37.5&$+$& 7&23.5&291&30.4&$-$& 3&26.6&236&37.4&$+$&17&36.1&299&01.0&$-$& 7&08.3\\[1.0ex]
\bf  6&301&46.6&280&37.1&$+$& 7&24.6&306&31.1&$-$& 3&25.9&251&39.3&$+$&17&36.3&314&03.2&$-$& 7&08.2\\
\bf  7&316&49.0&295&36.7&$ $&  &25.8&321&31.8&$ $&  &25.1&266&41.2&$ $&  &36.4&329&05.5&$ $&  &08.1\\
\bf  8&331&51.5&310&36.3&$ $&  &27.0&336&32.4&$ $&  &24.3&281&43.1&$ $&  &36.6&344&07.7&$ $&  &08.0\\
\bf  9&346&53.9&325&35.9&$ $&  &28.2&351&33.1&$ $&  &23.6&296&44.9&$ $&  &36.7&359&09.9&$ $&  &08.0\\
\bf 10&  1&56.4&340&35.5&$ $&  &29.4&  6&33.8&$ $&  &22.8&311&46.8&$ $&  &36.9& 14&12.2&$ $&  &07.9\\
\bf 11& 16&58.9&355&35.1&$+$& 7&30.5& 21&34.5&$-$& 3&22.0&326&48.7&$+$&17&37.0& 29&14.4&$-$& 7&07.8\\[1.0ex]
\bf 12& 32&01.3& 10&34.6&$+$& 7&31.7& 36&35.2&$-$& 3&21.3&341&50.6&$+$&17&37.2& 44&16.7&$-$& 7&07.7\\
\bf 13& 47&03.8& 25&34.2&$ $&  &32.9& 51&35.9&$ $&  &20.5&356&52.5&$ $&  &37.3& 59&18.9&$ $&  &07.6\\
\bf 14& 62&06.3& 40&33.8&$ $&  &34.1& 66&36.6&$ $&  &19.7& 11&54.3&$ $&  &37.5& 74&21.1&$ $&  &07.5\\
\bf 15& 77&08.7& 55&33.4&$ $&  &35.2& 81&37.2&$ $&  &19.0& 26&56.2&$ $&  &37.6& 89&23.4&$ $&  &07.4\\
\bf 16& 92&11.2& 70&33.0&$ $&  &36.4& 96&37.9&$ $&  &18.2& 41&58.1&$ $&  &37.8&104&25.6&$ $&  &07.4\\
\bf 17&107&13.7& 85&32.6&$+$& 7&37.6&111&38.6&$-$& 3&17.4& 57&00.0&$+$&17&37.9&119&27.9&$-$& 7&07.3\\[1.0ex]
\bf 18&122&16.1&100&32.2&$+$& 7&38.8&126&39.3&$-$& 3&16.7& 72&01.9&$+$&17&38.1&134&30.1&$-$& 7&07.2\\
\bf 19&137&18.6&115&31.8&$ $&  &39.9&141&40.0&$ $&  &15.9& 87&03.7&$ $&  &38.2&149&32.4&$ $&  &07.1\\
\bf 20&152&21.0&130&31.4&$ $&  &41.1&156&40.7&$ $&  &15.1&102&05.6&$ $&  &38.4&164&34.6&$ $&  &07.0\\
\bf 21&167&23.5&145&31.0&$ $&  &42.3&171&41.4&$ $&  &14.4&117&07.5&$ $&  &38.5&179&36.8&$ $&  &06.9\\
\bf 22&182&26.0&160&30.6&$ $&  &43.5&186&42.1&$ $&  &13.6&132&09.4&$ $&  &38.7&194&39.1&$ $&  &06.8\\
\bf 23&197&28.4&175&30.1&$ $&  &44.7&201&42.7&$ $&  &12.9&147&11.3&$ $&  &38.8&209&41.3&$ $&  &06.8\\
\bf 24&212&30.9&190&29.7&$+$& 7&45.8&216&43.4&$-$& 3&12.1&162&13.1&$+$&17&39.0&224&43.6&$-$& 7&06.7\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
