\def\fecha{ S\'abado                8  de junio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.2\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 1.5\Diap}
\def\pmgluna{13\Hora\ 54\Mint}
\def\pheu{57.2\Min}
\def\phed{56.9\Min}
\def\phet{56.7\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&180&13.9&$+$&22&52.2&159&41.5 &                                    &$+$&28&17.9&                                    & \bf 60 &\bf N&21&19&22&55&**&**& 2&58&  90&**&**& *** \\
\bf  1&195&13.7&$ $&  &52.4&174&06.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     &20&59&22&12&**&**& 3&35&  82&23&53&  19 \\
\bf  2&210&13.6&$ $&  &52.6&188&30.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &43&21&44&**&**& 4&02&  77&  &30&  25 \\
\bf  3&225&13.5&$ $&  &52.9&202&55.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &29&  &23&23&00&  &23&  74&23&12&  28 \\
\bf  4&240&13.4&$ $&  &53.1&217&20.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 52 &     &  &18&21&06&22&21&  &40&  72&22&56&  32 \\
\bf  5&255&13.3&$+$&22&53.3&231&45.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&28&09.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 50 &     &20&07&20&51&21&55& 4&55&  71&22&43&  33 \\[1.0ex]
\bf  6&270&13.1&$+$&22&53.5&246&10.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&28&07.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     &19&45&20&22&21&11& 5&26&  67&22&15&  38 \\
\bf  7&285&13.0&$ $&  &53.7&260&35.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &04.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 40 &     &  &28&20&00&20&41& 5&49&  65&21&53&  41 \\
\bf  8&300&12.9&$ $&  &53.9&275&00.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&02.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &13&19&42&  &19& 6&08&  64&  &35&  43 \\
\bf  9&315&12.8&$ $&  &54.2&289&26.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&27&59.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     &19&00&  &27&20&01&  &25&  62&21&19&  46 \\
\bf 10&330&12.7&$ $&  &54.4&303&51.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &56.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &18&39&19&03&19&32& 6&53&  60&20&52&  49 \\
\bf 11&345&12.5&$+$&22&54.6&318&16.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&27&53.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf N&18&20&18&43&19&10& 7&17&  58&20&29&  52 \\[1.0ex]
\bf 12&  0&12.4&$+$&22&54.8&332&42.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&27&50.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf  0 &     &18&03&18&25&18&51& 7&40&  56&20&07&  54 \\
\bf 13& 15&12.3&$ $&  &55.0&347&07.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf S&17&46&18&09&  &35& 8&02&  54&19&45&  57 \\
\bf 14& 30&12.2&$ $&  &55.2&  1&33.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &28&17&52&  &19&  &26&  52&19&22&  59 \\
\bf 15& 45&12.0&$ $&  &55.4& 15&58.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 30 &     &17&07&  &33&18&03& 8&54&  50&18&55&  62 \\
\bf 16& 60&11.9&$ $&  &55.6& 30&24.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &16&55&  &23&17&54& 9&11&  48&  &38&  65 \\
\bf 17& 75&11.8&$+$&22&55.8& 44&50.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&27&31.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 40 &     &16&41&17&11&17&45& 9&30&  46&18&20&  66 \\[1.0ex]
\bf 18& 90&11.7&$+$&22&56.1& 59&16.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&27&27.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     &16&25&16&58&17&35& 9&53&  44&17&57&  69 \\
\bf 19&105&11.5&$ $&  &56.3& 73&42.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     &16&05&  &43&  &24&10&23&  40&  &27&  74 \\
\bf 20&120&11.4&$ $&  &56.5& 88&08.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &15&55&  &36&  &19&  &38&  38&17&13&  76 \\
\bf 21&135&11.3&$ $&  &56.7&102&34.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 54 &     &  &44&  &28&  &13&10&55&  35&16&56&  79 \\
\bf 22&150&11.2&$ $&  &56.9&117&01.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     &  &32&  &19&  &08&11&16&  31&  &35&  83 \\
\bf 23&165&11.0&$ $&  &57.1&131&27.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&27&04.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     &  &18&16&09&17&01&11&41&  26&16&10&  89 \\
\bf 24&180&10.9&$+$&22&57.3&145&53.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&26&59.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 60 &\bf S&15&01&15&58&16&54&12&17&  15&15&35&  99 \\
}
\def\pmgaries{ 6\Hora\ 51.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 04\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 42\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 56\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 14\Mint}
\def\abajo{
\bf  0&256&52.2&179&15.2&$+$&23&01.5&229&23.8&$+$&10&06.0&195&43.4&$+$&20&04.1&266&12.4&$-$& 6&04.4\\
\bf  1&271&54.6&194&14.3&$ $&  &01.8&244&24.5&$ $&  &06.7&210&45.2&$ $&  &04.3&281&14.7&$ $&  &04.4\\
\bf  2&286&57.1&209&13.5&$ $&  &02.2&259&25.2&$ $&  &07.3&225&47.1&$ $&  &04.4&296&17.1&$ $&  &04.4\\
\bf  3&301&59.6&224&12.6&$ $&  &02.5&274&25.9&$ $&  &08.0&240&48.9&$ $&  &04.5&311&19.5&$ $&  &04.3\\
\bf  4&317&02.0&239&11.8&$ $&  &02.9&289&26.6&$ $&  &08.7&255&50.8&$ $&  &04.6&326&21.9&$ $&  &04.3\\
\bf  5&332&04.5&254&10.9&$+$&23&03.3&304&27.3&$+$&10&09.3&270&52.7&$+$&20&04.7&341&24.3&$-$& 6&04.3\\[1.0ex]
\bf  6&347&07.0&269&10.1&$+$&23&03.6&319&28.0&$+$&10&10.0&285&54.5&$+$&20&04.8&356&26.6&$-$& 6&04.3\\
\bf  7&  2&09.4&284&09.2&$ $&  &04.0&334&28.7&$ $&  &10.7&300&56.4&$ $&  &04.9& 11&29.0&$ $&  &04.2\\
\bf  8& 17&11.9&299&08.4&$ $&  &04.3&349&29.4&$ $&  &11.3&315&58.2&$ $&  &05.0& 26&31.4&$ $&  &04.2\\
\bf  9& 32&14.4&314&07.5&$ $&  &04.7&  4&30.1&$ $&  &12.0&331&00.1&$ $&  &05.2& 41&33.8&$ $&  &04.2\\
\bf 10& 47&16.8&329&06.7&$ $&  &05.0& 19&30.8&$ $&  &12.7&346&02.0&$ $&  &05.3& 56&36.2&$ $&  &04.2\\
\bf 11& 62&19.3&344&05.8&$+$&23&05.4& 34&31.5&$+$&10&13.4&  1&03.8&$+$&20&05.4& 71&38.5&$-$& 6&04.1\\[1.0ex]
\bf 12& 77&21.8&359&04.9&$+$&23&05.7& 49&32.2&$+$&10&14.0& 16&05.7&$+$&20&05.5& 86&40.9&$-$& 6&04.1\\
\bf 13& 92&24.2& 14&04.1&$ $&  &06.1& 64&32.9&$ $&  &14.7& 31&07.5&$ $&  &05.6&101&43.3&$ $&  &04.1\\
\bf 14&107&26.7& 29&03.2&$ $&  &06.4& 79&33.6&$ $&  &15.4& 46&09.4&$ $&  &05.7&116&45.7&$ $&  &04.1\\
\bf 15&122&29.1& 44&02.4&$ $&  &06.8& 94&34.3&$ $&  &16.0& 61&11.3&$ $&  &05.8&131&48.0&$ $&  &04.0\\
\bf 16&137&31.6& 59&01.5&$ $&  &07.1&109&35.0&$ $&  &16.7& 76&13.1&$ $&  &06.0&146&50.4&$ $&  &04.0\\
\bf 17&152&34.1& 74&00.7&$+$&23&07.4&124&35.7&$+$&10&17.4& 91&15.0&$+$&20&06.1&161&52.8&$-$& 6&04.0\\[1.0ex]
\bf 18&167&36.5& 88&59.8&$+$&23&07.8&139&36.4&$+$&10&18.0&106&16.8&$+$&20&06.2&176&55.2&$-$& 6&04.0\\
\bf 19&182&39.0&103&58.9&$ $&  &08.1&154&37.1&$ $&  &18.7&121&18.7&$ $&  &06.3&191&57.6&$ $&  &04.0\\
\bf 20&197&41.5&118&58.1&$ $&  &08.5&169&37.8&$ $&  &19.4&136&20.6&$ $&  &06.4&207&00.0&$ $&  &03.9\\
\bf 21&212&43.9&133&57.2&$ $&  &08.8&184&38.5&$ $&  &20.0&151&22.4&$ $&  &06.5&222&02.3&$ $&  &03.9\\
\bf 22&227&46.4&148&56.4&$ $&  &09.1&199&39.2&$ $&  &20.7&166&24.3&$ $&  &06.6&237&04.7&$ $&  &03.9\\
\bf 23&242&48.9&163&55.5&$ $&  &09.5&214&39.9&$ $&  &21.4&181&26.2&$ $&  &06.7&252&07.1&$ $&  &03.9\\
\bf 24&257&51.3&178&54.6&$+$&23&09.8&229&40.6&$+$&10&22.0&196&28.0&$+$&20&06.8&267&09.5&$-$& 6&03.8\\
}
\def\dif{$- 9$ &&& $+ 3$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
