\def\fecha{ Viernes                12  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 08.1\Mint}
\def\sdluna{16.4\Min}
\def\edad{ 0.5\Diap}
\def\pmgluna{13\Hora\ 14\Mint}
\def\pheu{60.3\Min}
\def\phed{60.4\Min}
\def\phet{60.5\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&178&01.3&$-$&21&45.6&169&39.7 &                                    &$-$&25&22.8&                                    & \bf 60 &\bf N&15&24&16&18&17&13&10&29&   4&16&12& 116 \\
\bf  1&193&01.1&$ $&  &45.2&184&02.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &  &39&  &28&  &19&10&09&  11&  &31& 109 \\
\bf  2&208&00.8&$ $&  &44.8&198&25.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$-$&25&06.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &15&52&  &37&  &25& 9&52&  17&16&47& 104 \\
\bf  3&223&00.6&$ $&  &44.4&212&48.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$-$&24&57.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &16&03&  &45&  &30&  &37&  22&17&01&  99 \\
\bf  4&238&00.3&$ $&  &44.0&227&11.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &13&  &52&  &35&  &25&  25&  &13&  95 \\
\bf  5&253&00.1&$-$&21&43.6&241&34.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&24&40.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &16&22&16&59&17&40& 9&14&  28&17&24&  91 \\[1.0ex]
\bf  6&267&59.8&$-$&21&43.2&255&57.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&24&31.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     &16&40&17&13&17&50& 8&50&  35&17&45&  86 \\
\bf  7&282&59.6&$ $&  &42.8&270&20.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     &16&55&  &25&17&59&  &32&  38&18&03&  80 \\
\bf  8&297&59.4&$ $&  &42.4&284&43.5 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &17&08&  &36&18&07&  &16&  42&  &18&  76 \\
\bf  9&312&59.1&$ $&  &42.0&299&06.9 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&24&02.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &19&17&45&  &15& 8&02&  46&  &31&  72 \\
\bf 10&327&58.9&$ $&  &41.6&313&30.3 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&23&53.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &39&18&03&  &30& 7&39&  51&18&52&  67 \\
\bf 11&342&58.6&$-$&21&41.2&327&53.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&23&43.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf N&17&56&18&18&18&44& 7&18&  56&19&11&  62 \\[1.0ex]
\bf 12&357&58.4&$-$&21&40.8&342&17.4 &\raisebox{1ex}[0pt]{\scriptsize  46}&$-$&23&33.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf  0 &     &18&12&18&34&19&00& 6&59&  60&19&28&  57 \\
\bf 13& 12&58.1&$ $&  &40.4&356&41.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf S&  &28&18&51&  &17&  &40&  64&19&45&  53 \\
\bf 14& 27&57.9&$ $&  &40.0& 11&04.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &18&45&19&09&19&38& 6&20&  67&20&03&  48 \\
\bf 15& 42&57.7&$ $&  &39.6& 25&28.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&23&01.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &19&05&  &32&20&05& 5&56&  73&  &24&  42 \\
\bf 16& 57&57.4&$ $&  &39.2& 39&52.7 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&22&51.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &17&19&46&  &22&  &42&  76&  &36&  39 \\
\bf 17& 72&57.2&$-$&21&38.8& 54&16.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&22&40.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     &19&31&20&03&20&43& 5&25&  80&20&50&  35 \\[1.0ex]
\bf 18& 87&56.9&$-$&21&38.3& 68&40.9 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&22&29.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &19&47&20&23&21&10& 5&06&  84&21&06&  31 \\
\bf 19&102&56.7&$ $&  &37.9& 83&05.1 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &20&07&20&50&21&49& 4&41&  91&  &26&  24 \\
\bf 20&117&56.4&$ $&  &37.5& 97&29.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&22&06.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &17&21&03&22&10&  &29&  94&  &36&  21 \\
\bf 21&132&56.2&$ $&  &37.1&111&53.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&55.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &28&  &18&22&39&  &16&  97&  &46&  18 \\
\bf 22&147&56.0&$ $&  &36.7&126&18.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &40&  &36&23&31& 4&00& 102&21&58&  14 \\
\bf 23&162&55.7&$ $&  &36.3&140&43.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &20&55&21&59&**&**& 3&41& 109&22&12&   9 \\
\bf 24&177&55.5&$-$&21&35.9&155&07.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&21&19.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 60 &\bf S&21&12&22&31&**&**& 3&18& 117&22&27&   4 \\
}
\def\pmgaries{16\Hora\ 33.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 37\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 00\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 49\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 01\Mint}
\def\abajo{
\bf  0&110&59.6&215&58.7&$-$&21&09.3&194&57.7&$-$&23&58.8& 77&05.6&$+$&12&23.8&134&14.0&$-$&11&27.0\\
\bf  1&126&02.1&230&57.9&$ $&  &09.7&209&58.2&$ $&  &58.7& 92&07.9&$ $&  &23.9&149&16.2&$ $&  &26.9\\
\bf  2&141&04.5&245&57.1&$ $&  &10.1&224&58.6&$ $&  &58.7&107&10.3&$ $&  &23.9&164&18.4&$ $&  &26.8\\
\bf  3&156&07.0&260&56.3&$ $&  &10.5&239&59.0&$ $&  &58.6&122&12.7&$ $&  &24.0&179&20.6&$ $&  &26.7\\
\bf  4&171&09.5&275&55.5&$ $&  &10.9&254&59.4&$ $&  &58.5&137&15.0&$ $&  &24.0&194&22.9&$ $&  &26.6\\
\bf  5&186&11.9&290&54.7&$-$&21&11.3&269&59.8&$-$&23&58.5&152&17.4&$+$&12&24.1&209&25.1&$-$&11&26.5\\[1.0ex]
\bf  6&201&14.4&305&53.9&$-$&21&11.8&285&00.2&$-$&23&58.4&167&19.8&$+$&12&24.1&224&27.3&$-$&11&26.5\\
\bf  7&216&16.9&320&53.1&$ $&  &12.2&300&00.6&$ $&  &58.4&182&22.1&$ $&  &24.1&239&29.6&$ $&  &26.4\\
\bf  8&231&19.3&335&52.3&$ $&  &12.6&315&01.1&$ $&  &58.3&197&24.5&$ $&  &24.2&254&31.8&$ $&  &26.3\\
\bf  9&246&21.8&350&51.5&$ $&  &13.0&330&01.5&$ $&  &58.3&212&26.9&$ $&  &24.2&269&34.0&$ $&  &26.2\\
\bf 10&261&24.3&  5&50.7&$ $&  &13.4&345&01.9&$ $&  &58.2&227&29.2&$ $&  &24.3&284&36.2&$ $&  &26.1\\
\bf 11&276&26.7& 20&50.0&$-$&21&13.8&  0&02.3&$-$&23&58.1&242&31.6&$+$&12&24.3&299&38.5&$-$&11&26.0\\[1.0ex]
\bf 12&291&29.2& 35&49.2&$-$&21&14.2& 15&02.7&$-$&23&58.1&257&34.0&$+$&12&24.4&314&40.7&$-$&11&25.9\\
\bf 13&306&31.7& 50&48.4&$ $&  &14.6& 30&03.1&$ $&  &58.0&272&36.3&$ $&  &24.4&329&42.9&$ $&  &25.8\\
\bf 14&321&34.1& 65&47.6&$ $&  &15.0& 45&03.5&$ $&  &58.0&287&38.7&$ $&  &24.5&344&45.1&$ $&  &25.7\\
\bf 15&336&36.6& 80&46.8&$ $&  &15.4& 60&03.9&$ $&  &57.9&302&41.1&$ $&  &24.5&359&47.4&$ $&  &25.6\\
\bf 16&351&39.0& 95&46.0&$ $&  &15.8& 75&04.4&$ $&  &57.8&317&43.4&$ $&  &24.6& 14&49.6&$ $&  &25.5\\
\bf 17&  6&41.5&110&45.2&$-$&21&16.2& 90&04.8&$-$&23&57.8&332&45.8&$+$&12&24.6& 29&51.8&$-$&11&25.4\\[1.0ex]
\bf 18& 21&44.0&125&44.4&$-$&21&16.6&105&05.2&$-$&23&57.7&347&48.2&$+$&12&24.7& 44&54.0&$-$&11&25.3\\
\bf 19& 36&46.4&140&43.6&$ $&  &17.0&120&05.6&$ $&  &57.6&  2&50.5&$ $&  &24.7& 59&56.3&$ $&  &25.2\\
\bf 20& 51&48.9&155&42.8&$ $&  &17.4&135&06.0&$ $&  &57.6& 17&52.9&$ $&  &24.8& 74&58.5&$ $&  &25.1\\
\bf 21& 66&51.4&170&42.0&$ $&  &17.8&150&06.4&$ $&  &57.5& 32&55.3&$ $&  &24.8& 90&00.7&$ $&  &25.0\\
\bf 22& 81&53.8&185&41.2&$ $&  &18.2&165&06.8&$ $&  &57.5& 47&57.6&$ $&  &24.9&105&03.0&$ $&  &25.0\\
\bf 23& 96&56.3&200&40.4&$ $&  &18.6&180&07.3&$ $&  &57.4& 63&00.0&$ $&  &24.9&120&05.2&$ $&  &24.9\\
\bf 24&111&58.8&215&39.6&$-$&21&19.0&195&07.7&$-$&23&57.3& 78&02.3&$+$&12&25.0&135&07.4&$-$&11&24.8\\
}
\def\dif{$- 8$ &&& $- 4$&& $+ 4$ &&& $+ 1$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
