\def\fecha{ Viernes                12  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 6.0\Diap}
\def\pmgluna{17\Hora\ 03\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&178&34.8&$+$&21&55.6&110&56.8 &                                    &$+$& 1&18.2&                                    & \bf 60 &\bf N&21&11&22&32&**&**&11&03&  82&22&43&  -1 \\
\bf  1&193&34.8&$ $&  &55.2&125&33.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&04.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &20&54&22&00&**&**&  &02&  79&  &45&   2 \\
\bf  2&208&34.7&$ $&  &54.9&140&09.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&50.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &39&21&36&23&38&  &02&  75&  &47&   5 \\
\bf  3&223&34.6&$ $&  &54.5&154&46.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &27&  &17&22&40&  &01&  73&  &49&   7 \\
\bf  4&238&34.5&$ $&  &54.2&169&22.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &16&21&02&22&10&  &01&  70&  &51&   9 \\
\bf  5&253&34.4&$+$&21&53.8&183&58.9 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 0&07.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &20&06&20&49&21&48&11&00&  68&22&52&  12 \\[1.0ex]
\bf  6&268&34.4&$+$&21&53.4&198&35.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&06.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &19&46&20&22&21&09&10&59&  63&22&55&  17 \\
\bf  7&283&34.3&$ $&  &53.1&213&11.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &29&20&01&20&41&  &58&  59&22&58&  20 \\
\bf  8&298&34.2&$ $&  &52.7&227&48.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &15&19&45&  &20&  &57&  56&23&00&  24 \\
\bf  9&313&34.1&$ $&  &52.4&242&24.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&48.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &19&03&  &30&20&03&  &57&  53&  &03&  26 \\
\bf 10&328&34.1&$ $&  &52.0&257&01.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&02.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &18&43&19&07&19&36&  &56&  47&  &06&  31 \\
\bf 11&343&34.0&$+$&21&51.7&271&37.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&16.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N&18&26&18&48&19&15&10&55&  43&23&09&  36 \\[1.0ex]
\bf 12&358&33.9&$+$&21&51.3&286&13.9 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&30.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &18&09&18&32&18&58&10&54&  39&23&12&  40 \\
\bf 13& 13&33.8&$ $&  &50.9&300&50.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&17&53&  &16&  &42&  &53&  35&  &15&  44 \\
\bf 14& 28&33.8&$ $&  &50.6&315&26.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&59.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &36&18&00&  &27&  &52&  30&  &19&  48 \\
\bf 15& 43&33.7&$ $&  &50.2&330&03.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&13.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &17&17&43&  &12&  &51&  25&  &22&  54 \\
\bf 16& 58&33.6&$ $&  &49.9&344&39.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &17&05&  &33&18&04&  &50&  23&  &24&  57 \\
\bf 17& 73&33.5&$+$&21&49.5&359&15.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&41.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &16&52&17&22&17&56&10&50&  19&23&27&  59 \\[1.0ex]
\bf 18& 88&33.5&$+$&21&49.1& 13&52.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&55.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&37&17&10&17&47&10&49&  15&23&29&  64 \\
\bf 19&103&33.4&$ $&  &48.8& 28&28.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&09.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &18&16&55&  &36&  &48&  11&  &33&  68 \\
\bf 20&118&33.3&$ $&  &48.4& 43&04.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &16&09&  &49&  &32&  &47&  10&  &34&  71 \\
\bf 21&133&33.2&$ $&  &48.0& 57&41.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &15&59&  &41&  &27&  &47&   7&  &36&  73 \\
\bf 22&148&33.2&$ $&  &47.7& 72&17.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 3&51.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &48&  &33&  &21&  &47&   4&  &38&  76 \\
\bf 23&163&33.1&$ $&  &47.3& 86&53.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 4&05.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &35&  &24&  &15&  &46&   2&  &40&  79 \\
\bf 24&178&33.0&$+$&21&46.9&101&30.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 4&19.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&15&20&16&14&17&09&10&45&  -1&23&42&  83 \\
}
\def\pmgaries{ 4\Hora\ 37.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 51\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 05\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 13\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 02\Mint}
\def\abajo{
\bf  0&290&22.9&167&30.6&$+$&21&15.5&238&44.4&$+$&17&54.8&221&20.1&$+$&21&20.5&299&24.8&$-$& 6&06.0\\
\bf  1&305&25.4&182&29.9&$ $&  &14.9&253&45.1&$ $&  &55.2&236&22.0&$ $&  &20.6&314&27.3&$ $&  &06.0\\
\bf  2&320&27.9&197&29.1&$ $&  &14.3&268&45.8&$ $&  &55.7&251&24.0&$ $&  &20.7&329&29.8&$ $&  &06.0\\
\bf  3&335&30.3&212&28.3&$ $&  &13.7&283&46.5&$ $&  &56.1&266&25.9&$ $&  &20.7&344&32.3&$ $&  &06.0\\
\bf  4&350&32.8&227&27.6&$ $&  &13.1&298&47.1&$ $&  &56.6&281&27.8&$ $&  &20.8&359&34.8&$ $&  &06.1\\
\bf  5&  5&35.2&242&26.8&$+$&21&12.5&313&47.8&$+$&17&57.1&296&29.7&$+$&21&20.9& 14&37.3&$-$& 6&06.1\\[1.0ex]
\bf  6& 20&37.7&257&26.0&$+$&21&11.9&328&48.5&$+$&17&57.5&311&31.6&$+$&21&21.0& 29&39.9&$-$& 6&06.1\\
\bf  7& 35&40.2&272&25.3&$ $&  &11.2&343&49.2&$ $&  &58.0&326&33.6&$ $&  &21.0& 44&42.4&$ $&  &06.2\\
\bf  8& 50&42.6&287&24.5&$ $&  &10.6&358&49.8&$ $&  &58.5&341&35.5&$ $&  &21.1& 59&44.9&$ $&  &06.2\\
\bf  9& 65&45.1&302&23.8&$ $&  &10.0& 13&50.5&$ $&  &58.9&356&37.4&$ $&  &21.2& 74&47.4&$ $&  &06.2\\
\bf 10& 80&47.6&317&23.0&$ $&  &09.4& 28&51.2&$ $&  &59.4& 11&39.3&$ $&  &21.2& 89&49.9&$ $&  &06.3\\
\bf 11& 95&50.0&332&22.2&$+$&21&08.8& 43&51.9&$+$&17&59.8& 26&41.2&$+$&21&21.3&104&52.4&$-$& 6&06.3\\[1.0ex]
\bf 12&110&52.5&347&21.5&$+$&21&08.2& 58&52.5&$+$&18&00.3& 41&43.1&$+$&21&21.4&119&54.9&$-$& 6&06.3\\
\bf 13&125&55.0&  2&20.7&$ $&  &07.5& 73&53.2&$ $&  &00.7& 56&45.1&$ $&  &21.5&134&57.4&$ $&  &06.3\\
\bf 14&140&57.4& 17&19.9&$ $&  &06.9& 88&53.9&$ $&  &01.2& 71&47.0&$ $&  &21.5&149&59.9&$ $&  &06.4\\
\bf 15&155&59.9& 32&19.2&$ $&  &06.3&103&54.6&$ $&  &01.7& 86&48.9&$ $&  &21.6&165&02.4&$ $&  &06.4\\
\bf 16&171&02.4& 47&18.4&$ $&  &05.7&118&55.2&$ $&  &02.1&101&50.8&$ $&  &21.7&180&04.9&$ $&  &06.4\\
\bf 17&186&04.8& 62&17.7&$+$&21&05.0&133&55.9&$+$&18&02.6&116&52.7&$+$&21&21.8&195&07.4&$-$& 6&06.5\\[1.0ex]
\bf 18&201&07.3& 77&16.9&$+$&21&04.4&148&56.6&$+$&18&03.0&131&54.7&$+$&21&21.8&210&10.0&$-$& 6&06.5\\
\bf 19&216&09.7& 92&16.1&$ $&  &03.8&163&57.3&$ $&  &03.5&146&56.6&$ $&  &21.9&225&12.5&$ $&  &06.5\\
\bf 20&231&12.2&107&15.4&$ $&  &03.2&178&57.9&$ $&  &03.9&161&58.5&$ $&  &22.0&240&15.0&$ $&  &06.6\\
\bf 21&246&14.7&122&14.6&$ $&  &02.5&193&58.6&$ $&  &04.4&177&00.4&$ $&  &22.0&255&17.5&$ $&  &06.6\\
\bf 22&261&17.1&137&13.9&$ $&  &01.9&208&59.3&$ $&  &04.9&192&02.3&$ $&  &22.1&270&20.0&$ $&  &06.6\\
\bf 23&276&19.6&152&13.1&$ $&  &01.3&224&00.0&$ $&  &05.3&207&04.3&$ $&  &22.2&285&22.5&$ $&  &06.6\\
\bf 24&291&22.1&167&12.4&$+$&21&00.6&239&00.6&$+$&18&05.8&222&06.2&$+$&21&22.3&300&25.0&$-$& 6&06.7\\
}
\def\dif{$- 8$ &&& $- 6$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
