\def\fecha{ Martes                 27  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 01.4\Mint}
\def\sdluna{15.7\Min}
\def\edad{22.5\Diap}
\def\pmgluna{ 6\Hora\ 31\Mint}
\def\pheu{57.6\Min}
\def\phed{57.4\Min}
\def\phet{57.2\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&179&37.2&$+$& 9&57.7&266&03.9 &                                    &$+$&26&53.1&                                    & \bf 60 &\bf N&19&17&20&03&21&04&20&30&  54&17&26&  66 \\
\bf  1&194&37.4&$ $&  &56.8&280&29.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&26&58.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &  &11&19&54&20&50&21&08&  56&16&48&  65 \\
\bf  2&209&37.6&$ $&  &55.9&294&54.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&27&04.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &  &06&  &46&  &37&  &35&  56&  &22&  63 \\
\bf  3&224&37.7&$ $&  &55.1&309&20.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &19&02&  &39&  &27&21&56&  57&16&01&  62 \\
\bf  4&239&37.9&$ $&  &54.2&323&45.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &18&57&  &33&  &18&22&13&  58&15&43&  63 \\
\bf  5&254&38.1&$+$& 9&53.3&338&10.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&27&20.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &18&54&19&28&20&10&22&29&  57&15&28&  62 \\[1.0ex]
\bf  6&269&38.3&$+$& 9&52.4&352&35.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&27&25.7&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     &18&45&19&16&19&53&22&59&  57&14&58&  61 \\
\bf  7&284&38.5&$ $&  &51.5&  7&01.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     &  &39&19&07&  &40&23&23&  57&  &35&  60 \\
\bf  8&299&38.6&$ $&  &50.7& 21&26.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     &  &33&18&59&  &30&  &42&  58&14&15&  61 \\
\bf  9&314&38.8&$ $&  &49.8& 35&51.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 30 &     &  &28&  &52&  &21&23&59&  58&13&59&  60 \\
\bf 10&329&39.0&$ $&  &48.9& 50&16.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &  &19&  &42&19&08&**&**& ***&  &31&  59 \\
\bf 11&344&39.2&$+$& 9&48.0& 64&42.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&27&48.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N&18&12&18&33&18&58&**&**& ***&13&07&  58 \\[1.0ex]
\bf 12&359&39.4&$+$& 9&47.1& 79&07.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&27&52.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf  0 &     &18&05&18&26&18&50& 0&17&  58&12&45&  57 \\
\bf 13& 14&39.6&$ $&  &46.3& 93&32.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &56.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf S&17&58&  &19&  &44& 0&38&  60&12&22&  57 \\
\bf 14& 29&39.7&$ $&  &45.4&107&57.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&27&59.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 20 &     &  &51&  &13&  &39& 1&01&  61&11&58&  57 \\
\bf 15& 44&39.9&$ $&  &44.5&122&22.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&28&03.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &43&  &07&  &35&  &28&  63&  &31&  55 \\
\bf 16& 59&40.1&$ $&  &43.6&136&47.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &06.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &  &38&  &04&  &33& 1&44&  64&11&14&  55 \\
\bf 17& 74&40.3&$+$& 9&42.7&151&13.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&28&09.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &17&33&18&00&18&32& 2&03&  65&10&55&  54 \\[1.0ex]
\bf 18& 89&40.5&$+$& 9&41.8&165&38.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&28&12.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     &17&27&17&57&18&31& 2&25&  67&10&32&  53 \\
\bf 19&104&40.7&$ $&  &41.0&180&03.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 50 &     &  &20&  &52&  &30& 2&54&  70&10&03&  50 \\
\bf 20&119&40.8&$ $&  &40.1&194&28.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &16&  &51&  &30& 3&09&  70& 9&48&  49 \\
\bf 21&134&41.0&$ $&  &39.2&208&53.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 54 &     &  &13&  &49&  &30&  &25&  73&  &31&  48 \\
\bf 22&149&41.2&$ $&  &38.3&223&18.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &  &09&  &47&  &30& 3&45&  75& 9&11&  46 \\
\bf 23&164&41.4&$ $&  &37.4&237&44.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &17&04&  &44&  &30& 4&10&  79& 8&46&  42 \\
\bf 24&179&41.6&$+$& 9&36.5&252&09.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&28&26.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S&16&59&17&42&18&30& 4&43&  89& 8&12&  33 \\
}
\def\pmgaries{ 1\Hora\ 36.8\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 28\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 13\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 46\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 52\Mint}
\def\abajo{
\bf  0&335&43.3&158&07.9&$+$& 2&19.3&251&37.8&$+$&23&08.6&258&14.9&$+$&22&14.3&346&52.5&$-$& 7&09.3\\
\bf  1&350&45.8&173&07.5&$ $&  &18.0&266&38.6&$ $&  &08.8&273&17.0&$ $&  &14.3&  1&55.2&$ $&  &09.4\\
\bf  2&  5&48.3&188&07.2&$ $&  &16.7&281&39.4&$ $&  &08.9&288&19.2&$ $&  &14.3& 16&57.8&$ $&  &09.5\\
\bf  3& 20&50.7&203&06.9&$ $&  &15.4&296&40.1&$ $&  &09.0&303&21.3&$ $&  &14.4& 32&00.4&$ $&  &09.6\\
\bf  4& 35&53.2&218&06.6&$ $&  &14.2&311&40.9&$ $&  &09.1&318&23.4&$ $&  &14.4& 47&03.1&$ $&  &09.6\\
\bf  5& 50&55.6&233&06.2&$+$& 2&12.9&326&41.7&$+$&23&09.2&333&25.5&$+$&22&14.4& 62&05.7&$-$& 7&09.7\\[1.0ex]
\bf  6& 65&58.1&248&05.9&$+$& 2&11.6&341&42.4&$+$&23&09.3&348&27.7&$+$&22&14.5& 77&08.3&$-$& 7&09.8\\
\bf  7& 81&00.6&263&05.6&$ $&  &10.3&356&43.2&$ $&  &09.4&  3&29.8&$ $&  &14.5& 92&11.0&$ $&  &09.9\\
\bf  8& 96&03.0&278&05.3&$ $&  &09.0& 11&44.0&$ $&  &09.5& 18&31.9&$ $&  &14.5&107&13.6&$ $&  &09.9\\
\bf  9&111&05.5&293&05.0&$ $&  &07.8& 26&44.7&$ $&  &09.6& 33&34.0&$ $&  &14.5&122&16.2&$ $&  &10.0\\
\bf 10&126&08.0&308&04.6&$ $&  &06.5& 41&45.5&$ $&  &09.7& 48&36.2&$ $&  &14.6&137&18.9&$ $&  &10.1\\
\bf 11&141&10.4&323&04.3&$+$& 2&05.2& 56&46.3&$+$&23&09.8& 63&38.3&$+$&22&14.6&152&21.5&$-$& 7&10.2\\[1.0ex]
\bf 12&156&12.9&338&04.0&$+$& 2&03.9& 71&47.0&$+$&23&09.9& 78&40.4&$+$&22&14.6&167&24.1&$-$& 7&10.2\\
\bf 13&171&15.4&353&03.7&$ $&  &02.6& 86&47.8&$ $&  &10.0& 93&42.5&$ $&  &14.6&182&26.8&$ $&  &10.3\\
\bf 14&186&17.8&  8&03.4&$ $&  &01.4&101&48.6&$ $&  &10.1&108&44.6&$ $&  &14.7&197&29.4&$ $&  &10.4\\
\bf 15&201&20.3& 23&03.0&$+$& 2&00.1&116&49.3&$ $&  &10.2&123&46.8&$ $&  &14.7&212&32.0&$ $&  &10.5\\
\bf 16&216&22.8& 38&02.7&$+$& 1&58.8&131&50.1&$ $&  &10.3&138&48.9&$ $&  &14.7&227&34.7&$ $&  &10.5\\
\bf 17&231&25.2& 53&02.4&$+$& 1&57.5&146&50.9&$+$&23&10.4&153&51.0&$+$&22&14.7&242&37.3&$-$& 7&10.6\\[1.0ex]
\bf 18&246&27.7& 68&02.1&$+$& 1&56.2&161&51.7&$+$&23&10.5&168&53.2&$+$&22&14.8&257&39.9&$-$& 7&10.7\\
\bf 19&261&30.1& 83&01.8&$ $&  &55.0&176&52.4&$ $&  &10.6&183&55.3&$ $&  &14.8&272&42.6&$ $&  &10.8\\
\bf 20&276&32.6& 98&01.4&$ $&  &53.7&191&53.2&$ $&  &10.7&198&57.4&$ $&  &14.8&287&45.2&$ $&  &10.8\\
\bf 21&291&35.1&113&01.1&$ $&  &52.4&206&54.0&$ $&  &10.8&213&59.5&$ $&  &14.8&302&47.8&$ $&  &10.9\\
\bf 22&306&37.5&128&00.8&$ $&  &51.1&221&54.7&$ $&  &10.9&229&01.7&$ $&  &14.9&317&50.5&$ $&  &11.0\\
\bf 23&321&40.0&143&00.5&$ $&  &49.8&236&55.5&$ $&  &11.0&244&03.8&$ $&  &14.9&332&53.1&$ $&  &11.1\\
\bf 24&336&42.5&158&00.2&$+$& 1&48.6&251&56.3&$+$&23&11.1&259&05.9&$+$&22&14.9&347&55.7&$-$& 7&11.2\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $+ 1$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
