\def\fecha{ Jueves                 18  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 9.2\Diap}
\def\pmgluna{20\Hora\ 36\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&180&09.9&$+$&10&55.5& 59&50.2 &                                    &$+$&17&49.5&                                    & \bf 60 &\bf N& 2&42& 3&46& 4&33&12&29&  86& 4&15&  -1 \\
\bf  1&195&10.1&$ $&  &56.3& 74&23.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     & 2&58& 3&56&  &40&  &39&  81& 4&04&   4 \\
\bf  2&210&10.2&$ $&  &57.2& 88&57.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     & 3&12& 4&05&  &46&  &48&  77& 3&55&   7 \\
\bf  3&225&10.3&$ $&  &58.1&103&31.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &24&  &13&  &51&12&55&  75&  &47&   9 \\
\bf  4&240&10.5&$ $&  &58.9&118&05.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&17&03.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &34&  &20& 4&56&13&02&  72&  &39&  12 \\
\bf  5&255&10.6&$+$&10&59.8&132&39.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&16&51.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 3&43& 4&26& 5&00&13&08&  70& 3&32&  15 \\[1.0ex]
\bf  6&270&10.7&$+$&11&00.7&147&13.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&16&39.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 4&01& 4&39& 5&10&13&21&  65& 3&18&  19 \\
\bf  7&285&10.9&$ $&  &01.6&161&47.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &  &15&  &49&  &17&  &32&  61& 3&06&  23 \\
\bf  8&300&11.0&$ $&  &02.4&176&21.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &26& 4&58&  &24&  &41&  57& 2&56&  26 \\
\bf  9&315&11.2&$ $&  &03.3&190&55.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$&16&03.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &36& 5&05&  &30&13&49&  54&  &46&  29 \\
\bf 10&330&11.3&$ $&  &04.2&205&29.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$&15&51.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     & 4&50&  &17&  &39&14&03&  49&  &31&  33 \\
\bf 11&345&11.4&$+$&11&05.0&220&04.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&15&39.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N& 5&02& 5&27& 5&48&14&15&  45& 2&17&  38 \\[1.0ex]
\bf 12&  0&11.6&$+$&11&05.9&234&38.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&15&27.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     & 5&10& 5&35& 5&56&14&26&  41& 2&04&  42 \\
\bf 13& 15&11.7&$ $&  &06.8&249&13.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&  &18&  &42& 6&04&  &37&  37& 1&51&  46 \\
\bf 14& 30&11.8&$ $&  &07.6&263&47.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$&15&02.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &24&  &50&  &12&14&49&  32&  &37&  50 \\
\bf 15& 45&12.0&$ $&  &08.5&278&22.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&14&50.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &29& 5&57&  &21&15&02&  28&  &20&  56 \\
\bf 16& 60&12.1&$ $&  &09.4&292&56.8 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &31& 6&01&  &26&  &10&  25&  &11&  58 \\
\bf 17& 75&12.3&$+$&11&10.2&307&31.5 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&14&25.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 5&33& 6&05& 6&32&15&19&  21& 1&00&  61 \\[1.0ex]
\bf 18& 90&12.4&$+$&11&11.1&322&06.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&14&12.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 5&35& 6&09& 6&39&15&29&  17& 0&47&  66 \\
\bf 19&105&12.5&$ $&  &11.9&336&41.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&14&00.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &  &37&  &14&  &48&  &41&  13&  &31&  71 \\
\bf 20&120&12.7&$ $&  &12.8&351&16.0 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&13&47.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &37&  &17&  &51&  &47&  10&  &24&  73 \\
\bf 21&135&12.8&$ $&  &13.7&  5&50.9 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &38&  &19& 6&56&15&53&   8&  &16&  76 \\
\bf 22&150&12.9&$ $&  &14.5& 20&25.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &39&  &22& 7&00&16&00&   6& 0&06&  80 \\
\bf 23&165&13.1&$ $&  &15.4& 35&00.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&13&09.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &  &39&  &25&  &05&  &08&   2&**&**& *** \\
\bf 24&180&13.2&$+$&11&16.3& 49&36.0 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$&12&56.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 60 &\bf S& 5&39& 6&28& 7&11&16&17&  -2&**&**& *** \\
}
\def\pmgaries{10\Hora\ 11.9\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 15\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 39\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 28\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 21\Mint}
\def\abajo{
\bf  0&206&36.1&191&26.7&$+$& 4&54.1&215&05.3&$-$& 5&02.0&157&41.7&$+$&17&17.0&219&21.7&$-$& 7&19.4\\
\bf  1&221&38.5&206&26.3&$ $&  &55.3&230&06.0&$ $&  &01.2&172&43.6&$ $&  &17.2&234&23.9&$ $&  &19.3\\
\bf  2&236&41.0&221&26.0&$ $&  &56.5&245&06.7&$-$& 5&00.5&187&45.5&$ $&  &17.3&249&26.1&$ $&  &19.2\\
\bf  3&251&43.5&236&25.6&$ $&  &57.7&260&07.4&$-$& 4&59.7&202&47.4&$ $&  &17.5&264&28.4&$ $&  &19.1\\
\bf  4&266&45.9&251&25.2&$+$& 4&58.9&275&08.0&$ $&  &58.9&217&49.3&$ $&  &17.7&279&30.6&$ $&  &19.0\\
\bf  5&281&48.4&266&24.8&$+$& 5&00.1&290&08.7&$-$& 4&58.2&232&51.2&$+$&17&17.8&294&32.8&$-$& 7&18.9\\[1.0ex]
\bf  6&296&50.9&281&24.4&$+$& 5&01.3&305&09.4&$-$& 4&57.4&247&53.1&$+$&17&18.0&309&35.1&$-$& 7&18.8\\
\bf  7&311&53.3&296&24.0&$ $&  &02.5&320&10.1&$ $&  &56.7&262&55.0&$ $&  &18.1&324&37.3&$ $&  &18.7\\
\bf  8&326&55.8&311&23.7&$ $&  &03.7&335&10.7&$ $&  &55.9&277&56.8&$ $&  &18.3&339&39.5&$ $&  &18.6\\
\bf  9&341&58.3&326&23.3&$ $&  &04.9&350&11.4&$ $&  &55.1&292&58.7&$ $&  &18.4&354&41.7&$ $&  &18.5\\
\bf 10&357&00.7&341&22.9&$ $&  &06.1&  5&12.1&$ $&  &54.4&308&00.6&$ $&  &18.6&  9&44.0&$ $&  &18.5\\
\bf 11& 12&03.2&356&22.5&$+$& 5&07.3& 20&12.8&$-$& 4&53.6&323&02.5&$+$&17&18.7& 24&46.2&$-$& 7&18.4\\[1.0ex]
\bf 12& 27&05.7& 11&22.1&$+$& 5&08.5& 35&13.4&$-$& 4&52.9&338&04.4&$+$&17&18.9& 39&48.4&$-$& 7&18.3\\
\bf 13& 42&08.1& 26&21.7&$ $&  &09.7& 50&14.1&$ $&  &52.1&353&06.3&$ $&  &19.0& 54&50.7&$ $&  &18.2\\
\bf 14& 57&10.6& 41&21.3&$ $&  &10.9& 65&14.8&$ $&  &51.3&  8&08.2&$ $&  &19.2& 69&52.9&$ $&  &18.1\\
\bf 15& 72&13.0& 56&21.0&$ $&  &12.2& 80&15.5&$ $&  &50.6& 23&10.1&$ $&  &19.3& 84&55.1&$ $&  &18.0\\
\bf 16& 87&15.5& 71&20.6&$ $&  &13.4& 95&16.1&$ $&  &49.8& 38&12.0&$ $&  &19.5& 99&57.4&$ $&  &17.9\\
\bf 17&102&18.0& 86&20.2&$+$& 5&14.6&110&16.8&$-$& 4&49.1& 53&13.8&$+$&17&19.6&114&59.6&$-$& 7&17.8\\[1.0ex]
\bf 18&117&20.4&101&19.8&$+$& 5&15.8&125&17.5&$-$& 4&48.3& 68&15.7&$+$&17&19.8&130&01.8&$-$& 7&17.7\\
\bf 19&132&22.9&116&19.4&$ $&  &17.0&140&18.2&$ $&  &47.5& 83&17.6&$ $&  &20.0&145&04.0&$ $&  &17.6\\
\bf 20&147&25.4&131&19.0&$ $&  &18.2&155&18.8&$ $&  &46.8& 98&19.5&$ $&  &20.1&160&06.3&$ $&  &17.5\\
\bf 21&162&27.8&146&18.6&$ $&  &19.4&170&19.5&$ $&  &46.0&113&21.4&$ $&  &20.3&175&08.5&$ $&  &17.5\\
\bf 22&177&30.3&161&18.3&$ $&  &20.6&185&20.2&$ $&  &45.3&128&23.3&$ $&  &20.4&190&10.7&$ $&  &17.4\\
\bf 23&192&32.8&176&17.9&$ $&  &21.8&200&20.9&$ $&  &44.5&143&25.2&$ $&  &20.6&205&13.0&$ $&  &17.3\\
\bf 24&207&35.2&191&17.5&$+$& 5&23.0&215&21.6&$-$& 4&43.7&158&27.1&$+$&17&20.7&220&15.2&$-$& 7&17.2\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
