\def\fecha{ Martes                 30  de enero      de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{18.5\Diap}
\def\pmgluna{ 3\Hora\ 19\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.2\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&176&43.7&$-$&17&51.4&311&37.2 &                                    &$+$& 3&18.6&                                    & \bf 60 &\bf N&16&08&16&56&17&47&22&02&  82& 9&35&  -1 \\
\bf  1&191&43.6&$ $&  &50.7&326&13.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 3&04.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &18&17&03&  &51&  &00&  79&  &35&   2 \\
\bf  2&206&43.5&$ $&  &50.0&340&50.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&50.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &  &28&  &09&  &54&22&00&  75&  &34&   5 \\
\bf  3&221&43.4&$ $&  &49.3&355&26.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &36&  &15&17&58&21&59&  73&  &34&   7 \\
\bf  4&236&43.3&$ $&  &48.7& 10&02.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &43&  &20&18&01&  &58&  70&  &34&   9 \\
\bf  5&251&43.2&$-$&17&48.0& 24&39.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&08.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &16&50&17&25&18&04&21&57&  69& 9&33&  11 \\[1.0ex]
\bf  6&266&43.1&$-$&17&47.3& 39&15.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&54.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &17&04&17&36&18&11&21&56&  63& 9&32&  16 \\
\bf  7&281&42.9&$ $&  &46.6& 53&52.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &16&  &45&  &17&  &54&  60&  &32&  19 \\
\bf  8&296&42.8&$ $&  &45.9& 68&28.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &26&17&53&  &23&  &53&  57&  &31&  23 \\
\bf  9&311&42.7&$ $&  &45.3& 83&04.9 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 1&12.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &35&18&00&  &29&  &52&  54&  &31&  25 \\
\bf 10&326&42.6&$ $&  &44.6& 97&41.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&58.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &17&50&  &13&  &40&  &51&  48&  &30&  30 \\
\bf 11&341&42.5&$-$&17&43.9&112&17.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&44.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&18&04&18&26&18&51&21&49&  44& 9&29&  35 \\[1.0ex]
\bf 12&356&42.4&$-$&17&43.2&126&54.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&30.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &18&17&18&38&19&04&21&48&  39& 9&28&  39 \\
\bf 13& 11&42.3&$ $&  &42.5&141&30.6 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&  &30&18&52&  &18&  &47&  35&  &27&  43 \\
\bf 14& 26&42.2&$ $&  &41.8&156&07.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&02.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &18&44&19&07&  &35&  &46&  30&  &26&  48 \\
\bf 15& 41&42.1&$ $&  &41.2&170&43.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&11.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &19&00&  &26&19&56&  &44&  26&  &25&  53 \\
\bf 16& 56&42.0&$ $&  &40.5&185&19.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &09&  &37&20&10&  &43&  23&  &25&  55 \\
\bf 17& 71&41.9&$-$&17&39.8&199&56.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&39.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &19&20&19&50&20&27&21&42&  20& 9&24&  59 \\[1.0ex]
\bf 18& 86&41.8&$-$&17&39.1&214&32.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&53.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &19&33&20&06&20&48&21&41&  16& 9&23&  63 \\
\bf 19&101&41.7&$ $&  &38.4&229&09.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&07.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &48&  &26&21&17&  &40&  11&  &22&  68 \\
\bf 20&116&41.6&$ $&  &37.7&243&45.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &19&55&  &36&  &31&  &39&  10&  &22&  70 \\
\bf 21&131&41.5&$ $&  &37.0&258&21.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &20&04&20&48&21&49&  &39&   7&  &21&  73 \\
\bf 22&146&41.4&$ $&  &36.4&272&58.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&49.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &13&21&01&22&11&  &38&   5&  &21&  75 \\
\bf 23&161&41.3&$ $&  &35.7&287&34.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&03.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &23&  &16&22&40&  &37&   2&  &20&  78 \\
\bf 24&176&41.2&$-$&17&35.0&302&10.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&17.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&20&35&21&34&23&34&21&36&  -1& 9&20&  81 \\
}
\def\pmgaries{15\Hora\ 22.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 01\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 48\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 43\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 57\Mint}
\def\abajo{
\bf  0&128&44.1&209&53.5&$-$&22&27.1&197&55.8&$-$&22&53.4& 93&38.9&$+$&12&53.5&150&09.0&$-$&10&43.8\\
\bf  1&143&46.6&224&52.6&$ $&  &27.0&212&56.3&$ $&  &53.2&108&41.1&$ $&  &53.6&165&11.2&$ $&  &43.7\\
\bf  2&158&49.1&239&51.8&$ $&  &27.0&227&56.7&$ $&  &52.9&123&43.4&$ $&  &53.7&180&13.4&$ $&  &43.6\\
\bf  3&173&51.5&254&50.9&$ $&  &26.9&242&57.1&$ $&  &52.7&138&45.6&$ $&  &53.8&195&15.6&$ $&  &43.5\\
\bf  4&188&54.0&269&50.0&$ $&  &26.8&257&57.5&$ $&  &52.4&153&47.8&$ $&  &53.9&210&17.8&$ $&  &43.4\\
\bf  5&203&56.4&284&49.2&$-$&22&26.8&272&57.9&$-$&22&52.2&168&50.1&$+$&12&53.9&225&20.0&$-$&10&43.3\\[1.0ex]
\bf  6&218&58.9&299&48.3&$-$&22&26.7&287&58.4&$-$&22&51.9&183&52.3&$+$&12&54.0&240&22.2&$-$&10&43.2\\
\bf  7&234&01.4&314&47.4&$ $&  &26.6&302&58.8&$ $&  &51.7&198&54.5&$ $&  &54.1&255&24.4&$ $&  &43.1\\
\bf  8&249&03.8&329&46.5&$ $&  &26.5&317&59.2&$ $&  &51.4&213&56.8&$ $&  &54.2&270&26.6&$ $&  &43.0\\
\bf  9&264&06.3&344&45.7&$ $&  &26.5&332&59.6&$ $&  &51.2&228&59.0&$ $&  &54.3&285&28.8&$ $&  &42.9\\
\bf 10&279&08.8&359&44.8&$ $&  &26.4&348&00.0&$ $&  &50.9&244&01.2&$ $&  &54.4&300&31.0&$ $&  &42.8\\
\bf 11&294&11.2& 14&43.9&$-$&22&26.3&  3&00.4&$-$&22&50.7&259&03.4&$+$&12&54.5&315&33.2&$-$&10&42.7\\[1.0ex]
\bf 12&309&13.7& 29&43.0&$-$&22&26.2& 18&00.9&$-$&22&50.4&274&05.7&$+$&12&54.6&330&35.4&$-$&10&42.6\\
\bf 13&324&16.2& 44&42.2&$ $&  &26.1& 33&01.3&$ $&  &50.2&289&07.9&$ $&  &54.7&345&37.6&$ $&  &42.5\\
\bf 14&339&18.6& 59&41.3&$ $&  &26.1& 48&01.7&$ $&  &49.9&304&10.1&$ $&  &54.8&  0&39.8&$ $&  &42.3\\
\bf 15&354&21.1& 74&40.4&$ $&  &26.0& 63&02.1&$ $&  &49.7&319&12.4&$ $&  &54.8& 15&42.0&$ $&  &42.2\\
\bf 16&  9&23.6& 89&39.6&$ $&  &25.9& 78&02.5&$ $&  &49.4&334&14.6&$ $&  &54.9& 30&44.1&$ $&  &42.1\\
\bf 17& 24&26.0&104&38.7&$-$&22&25.8& 93&03.0&$-$&22&49.2&349&16.8&$+$&12&55.0& 45&46.3&$-$&10&42.0\\[1.0ex]
\bf 18& 39&28.5&119&37.8&$-$&22&25.7&108&03.4&$-$&22&48.9&  4&19.0&$+$&12&55.1& 60&48.5&$-$&10&41.9\\
\bf 19& 54&30.9&134&36.9&$ $&  &25.6&123&03.8&$ $&  &48.6& 19&21.3&$ $&  &55.2& 75&50.7&$ $&  &41.8\\
\bf 20& 69&33.4&149&36.1&$ $&  &25.6&138&04.2&$ $&  &48.4& 34&23.5&$ $&  &55.3& 90&52.9&$ $&  &41.7\\
\bf 21& 84&35.9&164&35.2&$ $&  &25.5&153&04.6&$ $&  &48.1& 49&25.7&$ $&  &55.4&105&55.1&$ $&  &41.6\\
\bf 22& 99&38.3&179&34.3&$ $&  &25.4&168&05.0&$ $&  &47.9& 64&27.9&$ $&  &55.5&120&57.3&$ $&  &41.5\\
\bf 23&114&40.8&194&33.4&$ $&  &25.3&183&05.5&$ $&  &47.6& 79&30.2&$ $&  &55.6&135&59.5&$ $&  &41.4\\
\bf 24&129&43.3&209&32.6&$-$&22&25.2&198&05.9&$-$&22&47.4& 94&32.4&$+$&12&55.7&151&01.7&$-$&10&41.3\\
}
\def\dif{$- 9$ &&& $+ 1$&& $+ 4$ &&& $+ 3$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
