\def\fecha{ S\'abado               21  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 52.9\Mint}
\def\sdluna{16.5\Min}
\def\edad{17.9\Diap}
\def\pmgluna{ 2\Hora\ 28\Mint}
\def\pheu{60.3\Min}
\def\phed{60.1\Min}
\def\phet{59.8\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&181&44.2&$+$& 0&35.7&324&27.7 &                                    &$+$&17&17.1&                                    & \bf 60 &\bf N& 4&11& 5&01& 5&43&18&14&   4&11&21& 116 \\
\bf  1&196&44.4&$ $&  &34.7&338&54.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &17&  &04&  &43&  &30&  12&11&06& 108 \\
\bf  2&211&44.6&$ $&  &33.8&353&21.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&17&46.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &22&  &07&  &44&  &43&  18&10&54& 101 \\
\bf  3&226&44.8&$ $&  &32.8&  7&48.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&18&00.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &27&  &09&  &45&18&55&  22&  &43&  96 \\
\bf  4&241&45.0&$ $&  &31.8& 22&15.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &31&  &11&  &45&19&05&  26&  &34&  92 \\
\bf  5&256&45.3&$+$& 0&30.9& 36&41.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&18&28.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 4&35& 5&13& 5&45&19&14&  29&10&25&  89 \\[1.0ex]
\bf  6&271&45.5&$+$& 0&29.9& 51&08.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&18&42.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 4&42& 5&17& 5&46&19&34&  35&10&07&  83 \\
\bf  7&286&45.7&$ $&  &28.9& 65&34.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&18&56.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &48&  &20&  &47&19&50&  39& 9&53&  78 \\
\bf  8&301&45.9&$ $&  &27.9& 80&01.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&19&09.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &53&  &22&  &47&20&03&  43&  &40&  74 \\
\bf  9&316&46.2&$ $&  &27.0& 94&27.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     & 4&56&  &24&  &48&  &15&  46&  &30&  71 \\
\bf 10&331&46.4&$ $&  &26.0&108&54.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     & 5&01&  &27&  &49&  &36&  50& 9&11&  66 \\
\bf 11&346&46.6&$+$& 0&25.0&123&20.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&19&50.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N& 5&04& 5&28& 5&49&20&53&  55& 8&55&  62 \\[1.0ex]
\bf 12&  1&46.8&$+$& 0&24.1&137&46.9 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&20&03.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     & 5&05& 5&29& 5&50&21&10&  58& 8&41&  57 \\
\bf 13& 16&47.0&$ $&  &23.1&152&13.1 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &05&  &29&  &50&  &27&  62&  &26&  53 \\
\bf 14& 31&47.3&$ $&  &22.1&166&39.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     & 5&03&  &28&  &50&21&46&  65& 8&10&  49 \\
\bf 15& 46&47.5&$ $&  &21.1&181&05.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     & 4&59&  &26&  &50&22&07&  70& 7&53&  43 \\
\bf 16& 61&47.7&$ $&  &20.2&195&31.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&20&54.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &56&  &25&  &50&  &19&  73&  &42&  40 \\
\bf 17& 76&47.9&$+$& 0&19.2&209&57.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&06.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     & 4&52& 5&23& 5&50&22&34&  76& 7&30&  36 \\[1.0ex]
\bf 18& 91&48.1&$+$& 0&18.2&224&23.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&18.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 4&47& 5&21& 5&50&22&51&  81& 7&17&  31 \\
\bf 19&106&48.4&$ $&  &17.2&238&49.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &  &40&  &18&  &50&23&13&  86& 7&00&  25 \\
\bf 20&121&48.6&$ $&  &16.3&253&15.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &37&  &17&  &50&  &23&  90& 6&52&  22 \\
\bf 21&136&48.8&$ $&  &15.3&267&40.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&21&54.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &33&  &15&  &50&  &35&  93&  &43&  19 \\
\bf 22&151&49.0&$ $&  &14.3&282&06.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&22&06.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &29&  &13&  &50&23&48&  99&  &34&  14 \\
\bf 23&166&49.3&$ $&  &13.4&296&32.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &24&  &11&  &50&**&**& ***&  &23&   8 \\
\bf 24&181&49.5&$+$& 0&12.4&310&57.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&22&29.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S& 4&19& 5&08& 5&50&**&**& ***& 6&10&   2 \\
}
\def\pmgaries{23\Hora\ 54.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 41\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 39\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 18\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{23\Hora\ 03\Mint}
\def\abajo{
\bf  0&  0&21.8&154&49.0&$-$&10&20.9&260&05.0&$+$&23&24.3&280&20.2&$+$&22&24.6& 13&15.7&$-$& 7&54.7\\
\bf  1& 15&24.2&169&48.6&$ $&  &22.1&275&06.0&$ $&  &24.3&295&22.5&$ $&  &24.6& 28&18.4&$ $&  &54.7\\
\bf  2& 30&26.7&184&48.3&$ $&  &23.3&290&06.9&$ $&  &24.2&310&24.8&$ $&  &24.7& 43&21.0&$ $&  &54.8\\
\bf  3& 45&29.2&199&47.9&$ $&  &24.5&305&07.9&$ $&  &24.2&325&27.1&$ $&  &24.7& 58&23.6&$ $&  &54.9\\
\bf  4& 60&31.6&214&47.5&$ $&  &25.7&320&08.8&$ $&  &24.1&340&29.4&$ $&  &24.7& 73&26.3&$ $&  &54.9\\
\bf  5& 75&34.1&229&47.1&$-$&10&26.9&335&09.7&$+$&23&24.1&355&31.7&$+$&22&24.7& 88&28.9&$-$& 7&55.0\\[1.0ex]
\bf  6& 90&36.6&244&46.7&$-$&10&28.1&350&10.7&$+$&23&24.0& 10&34.0&$+$&22&24.7&103&31.6&$-$& 7&55.1\\
\bf  7&105&39.0&259&46.3&$ $&  &29.3&  5&11.6&$ $&  &24.0& 25&36.3&$ $&  &24.7&118&34.2&$ $&  &55.2\\
\bf  8&120&41.5&274&45.9&$ $&  &30.5& 20&12.6&$ $&  &24.0& 40&38.6&$ $&  &24.7&133&36.8&$ $&  &55.2\\
\bf  9&135&44.0&289&45.6&$ $&  &31.7& 35&13.5&$ $&  &23.9& 55&40.9&$ $&  &24.7&148&39.5&$ $&  &55.3\\
\bf 10&150&46.4&304&45.2&$ $&  &32.9& 50&14.5&$ $&  &23.9& 70&43.2&$ $&  &24.7&163&42.1&$ $&  &55.4\\
\bf 11&165&48.9&319&44.8&$-$&10&34.1& 65&15.4&$+$&23&23.8& 85&45.5&$+$&22&24.7&178&44.7&$-$& 7&55.4\\[1.0ex]
\bf 12&180&51.4&334&44.4&$-$&10&35.3& 80&16.3&$+$&23&23.8&100&47.8&$+$&22&24.7&193&47.4&$-$& 7&55.5\\
\bf 13&195&53.8&349&44.0&$ $&  &36.5& 95&17.3&$ $&  &23.7&115&50.1&$ $&  &24.8&208&50.0&$ $&  &55.6\\
\bf 14&210&56.3&  4&43.6&$ $&  &37.7&110&18.2&$ $&  &23.7&130&52.4&$ $&  &24.8&223&52.6&$ $&  &55.7\\
\bf 15&225&58.7& 19&43.2&$ $&  &38.9&125&19.2&$ $&  &23.6&145&54.8&$ $&  &24.8&238&55.3&$ $&  &55.7\\
\bf 16&241&01.2& 34&42.8&$ $&  &40.1&140&20.1&$ $&  &23.6&160&57.1&$ $&  &24.8&253&57.9&$ $&  &55.8\\
\bf 17&256&03.7& 49&42.4&$-$&10&41.3&155&21.1&$+$&23&23.5&175&59.4&$+$&22&24.8&269&00.5&$-$& 7&55.9\\[1.0ex]
\bf 18&271&06.1& 64&42.0&$-$&10&42.5&170&22.0&$+$&23&23.5&191&01.7&$+$&22&24.8&284&03.2&$-$& 7&55.9\\
\bf 19&286&08.6& 79&41.7&$ $&  &43.7&185&23.0&$ $&  &23.4&206&04.0&$ $&  &24.8&299&05.8&$ $&  &56.0\\
\bf 20&301&11.1& 94&41.3&$ $&  &44.9&200&23.9&$ $&  &23.4&221&06.3&$ $&  &24.8&314&08.4&$ $&  &56.1\\
\bf 21&316&13.5&109&40.9&$ $&  &46.1&215&24.9&$ $&  &23.3&236&08.6&$ $&  &24.8&329&11.1&$ $&  &56.1\\
\bf 22&331&16.0&124&40.5&$ $&  &47.3&230&25.8&$ $&  &23.3&251&10.9&$ $&  &24.8&344&13.7&$ $&  &56.2\\
\bf 23&346&18.5&139&40.1&$ $&  &48.4&245&26.8&$ $&  &23.2&266&13.2&$ $&  &24.8&359&16.3&$ $&  &56.3\\
\bf 24&  1&20.9&154&39.7&$-$&10&49.6&260&27.7&$+$&23&23.2&281&15.6&$+$&22&24.8& 14&19.0&$-$& 7&56.4\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 9$ &&& $  0$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
