\def\fecha{ Domingo                 3  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.8\Mint}
\def\sdluna{15.3\Min}
\def\edad{22.0\Diap}
\def\pmgluna{ 5\Hora\ 37\Mint}
\def\pheu{56.3\Min}
\def\phed{56.6\Min}
\def\phet{56.9\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&177&01.7&$-$& 6&43.1&278&39.7 &                                    &$-$&25&04.8&                                    & \bf 60 &\bf N& 5&22& 6&10& 6&51& 3&17& 100& 7&49&  16 \\
\bf  1&192&01.8&$ $&  &42.1&293&08.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &  &24&  &09&  &48& 2&51&  89& 8&15&  27 \\
\bf  2&207&01.9&$ $&  &41.2&307&36.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 56 &     &  &25&  &08&  &45&  &31&  83&  &36&  32 \\
\bf  3&222&02.0&$ $&  &40.2&322&04.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &27&  &07&  &43&  &14&  79& 8&53&  36 \\
\bf  4&237&02.2&$ $&  &39.3&336&32.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &28&  &07&  &40& 2&00&  76& 9&08&  39 \\
\bf  5&252&02.3&$-$& 6&38.3&351&00.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&25&41.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     & 5&29& 6&06& 6&38& 1&47&  74& 9&21&  41 \\[1.0ex]
\bf  6&267&02.4&$-$& 6&37.3&  5&28.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&25&48.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     & 5&30& 6&04& 6&34& 1&22&  69& 9&47&  45 \\
\bf  7&282&02.6&$ $&  &36.4& 19&55.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&25&55.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     &  &31&  &03&  &30& 1&01&  67&10&08&  47 \\
\bf  8&297&02.7&$ $&  &35.4& 34&23.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&26&02.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &  &32& 6&01&  &26& 0&44&  65&  &26&  49 \\
\bf  9&312&02.8&$ $&  &34.5& 48&51.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &32& 5&59&  &23&  &30&  62&10&41&  51 \\
\bf 10&327&03.0&$ $&  &33.5& 63&18.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &  &30&  &56&  &18& 0&05&  60&11&07&  53 \\
\bf 11&342&03.1&$-$& 6&32.5& 77&45.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&26&21.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N& 5&28& 5&52& 6&13&**&**& ***&11&29&  55 \\[1.0ex]
\bf 12&357&03.2&$-$& 6&31.6& 92&12.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&26&27.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     & 5&24& 5&48& 6&08&**&**& ***&11&50&  57 \\
\bf 13& 12&03.4&$ $&  &30.6&106&40.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf S&  &18&  &43& 6&04&23&57&  58&12&11&  58 \\
\bf 14& 27&03.5&$ $&  &29.7&121&06.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     &  &10&  &36& 5&59&  &34&  56&12&34&  60 \\
\bf 15& 42&03.7&$ $&  &28.7&135&33.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     & 5&00&  &28&  &53&23&07&  55&13&00&  62 \\
\bf 16& 57&03.8&$ $&  &27.7&150&00.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     & 4&53&  &23&  &49&22&51&  54&  &15&  64 \\
\bf 17& 72&03.9&$-$& 6&26.8&164&27.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&26&56.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     & 4&45& 5&17& 5&45&22&32&  53&13&33&  65 \\[1.0ex]
\bf 18& 87&04.1&$-$& 6&25.8&178&53.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&27&02.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     & 4&34& 5&10& 5&40&22&10&  51&13&55&  67 \\
\bf 19&102&04.2&$ $&  &24.8&193&20.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &  &21& 5&01&  &35&21&42&  49&14&23&  70 \\
\bf 20&117&04.3&$ $&  &23.9&207&46.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &15& 4&57&  &32&  &28&  47&  &36&  72 \\
\bf 21&132&04.5&$ $&  &22.9&222&12.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     & 4&07&  &53&  &29&21&12&  46&14&52&  73 \\
\bf 22&147&04.6&$ $&  &22.0&236&39.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     & 3&59&  &47&  &26&20&53&  43&15&10&  77 \\
\bf 23&162&04.7&$ $&  &21.0&251&05.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &  &50&  &41&  &22&  &30&  39&15&33&  81 \\
\bf 24&177&04.9&$-$& 6&20.0&265&31.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&27&31.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 60 &\bf S& 3&38& 4&34& 5&18&20&00&  30&16&03&  90 \\
}
\def\pmgaries{13\Hora\ 12.8\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 42\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 24\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 51\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 02\Mint}
\def\abajo{
\bf  0&161&15.7&199&36.9&$-$&15&52.7&204&00.1&$-$&17&31.3&121&44.9&$+$&14&28.0&178&57.6&$-$& 9&15.7\\
\bf  1&176&18.2&214&36.3&$ $&  &51.8&219&00.6&$ $&  &30.7&136&47.0&$ $&  &28.2&193&59.8&$ $&  &15.6\\
\bf  2&191&20.6&229&35.6&$ $&  &51.0&234&01.1&$ $&  &30.2&151&49.0&$ $&  &28.3&209&01.9&$ $&  &15.5\\
\bf  3&206&23.1&244&35.0&$ $&  &50.1&249&01.6&$ $&  &29.6&166&51.1&$ $&  &28.5&224&04.1&$ $&  &15.4\\
\bf  4&221&25.6&259&34.4&$ $&  &49.2&264&02.2&$ $&  &29.1&181&53.1&$ $&  &28.6&239&06.3&$ $&  &15.3\\
\bf  5&236&28.0&274&33.8&$-$&15&48.3&279&02.7&$-$&17&28.5&196&55.1&$+$&14&28.8&254&08.5&$-$& 9&15.2\\[1.0ex]
\bf  6&251&30.5&289&33.1&$-$&15&47.4&294&03.2&$-$&17&28.0&211&57.2&$+$&14&28.9&269&10.6&$-$& 9&15.1\\
\bf  7&266&33.0&304&32.5&$ $&  &46.6&309&03.7&$ $&  &27.4&226&59.2&$ $&  &29.0&284&12.8&$ $&  &14.9\\
\bf  8&281&35.4&319&31.9&$ $&  &45.7&324&04.2&$ $&  &26.8&242&01.2&$ $&  &29.2&299&15.0&$ $&  &14.8\\
\bf  9&296&37.9&334&31.3&$ $&  &44.8&339&04.7&$ $&  &26.3&257&03.3&$ $&  &29.3&314&17.2&$ $&  &14.7\\
\bf 10&311&40.3&349&30.7&$ $&  &43.9&354&05.3&$ $&  &25.7&272&05.3&$ $&  &29.5&329&19.4&$ $&  &14.6\\
\bf 11&326&42.8&  4&30.0&$-$&15&43.0&  9&05.8&$-$&17&25.2&287&07.3&$+$&14&29.6&344&21.5&$-$& 9&14.5\\[1.0ex]
\bf 12&341&45.3& 19&29.4&$-$&15&42.1& 24&06.3&$-$&17&24.6&302&09.4&$+$&14&29.8&359&23.7&$-$& 9&14.4\\
\bf 13&356&47.7& 34&28.8&$ $&  &41.2& 39&06.8&$ $&  &24.1&317&11.4&$ $&  &29.9& 14&25.9&$ $&  &14.3\\
\bf 14& 11&50.2& 49&28.2&$ $&  &40.4& 54&07.3&$ $&  &23.5&332&13.5&$ $&  &30.0& 29&28.1&$ $&  &14.1\\
\bf 15& 26&52.7& 64&27.6&$ $&  &39.5& 69&07.9&$ $&  &23.0&347&15.5&$ $&  &30.2& 44&30.2&$ $&  &14.0\\
\bf 16& 41&55.1& 79&27.0&$ $&  &38.6& 84&08.4&$ $&  &22.4&  2&17.5&$ $&  &30.3& 59&32.4&$ $&  &13.9\\
\bf 17& 56&57.6& 94&26.3&$-$&15&37.7& 99&08.9&$-$&17&21.9& 17&19.6&$+$&14&30.5& 74&34.6&$-$& 9&13.8\\[1.0ex]
\bf 18& 72&00.1&109&25.7&$-$&15&36.8&114&09.4&$-$&17&21.3& 32&21.6&$+$&14&30.6& 89&36.8&$-$& 9&13.7\\
\bf 19& 87&02.5&124&25.1&$ $&  &35.9&129&09.9&$ $&  &20.7& 47&23.6&$ $&  &30.8&104&38.9&$ $&  &13.6\\
\bf 20&102&05.0&139&24.5&$ $&  &35.0&144&10.5&$ $&  &20.2& 62&25.7&$ $&  &30.9&119&41.1&$ $&  &13.5\\
\bf 21&117&07.5&154&23.9&$ $&  &34.1&159&11.0&$ $&  &19.6& 77&27.7&$ $&  &31.0&134&43.3&$ $&  &13.4\\
\bf 22&132&09.9&169&23.3&$ $&  &33.2&174&11.5&$ $&  &19.1& 92&29.7&$ $&  &31.2&149&45.5&$ $&  &13.2\\
\bf 23&147&12.4&184&22.7&$ $&  &32.3&189&12.0&$ $&  &18.5&107&31.8&$ $&  &31.3&164&47.7&$ $&  &13.1\\
\bf 24&162&14.8&199&22.1&$-$&15&31.5&204&12.5&$-$&17&18.0&122&33.8&$+$&14&31.5&179&49.8&$-$& 9&13.0\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 5$ &&& $+ 6$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
