\def\fecha{ Lunes                  12  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{16.6\Min}
\def\edad{ 2.0\Diap}
\def\pmgluna{14\Hora\ 36\Mint}
\def\pheu{60.9\Min}
\def\phed{60.8\Min}
\def\phet{60.6\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&176&27.1&$-$&13&55.9&148&22.1 &                                    &$-$& 5&19.7&                                    & \bf 60 &\bf N& 6&14& 7&03& 7&48& 8&45&  -1&20&53& 104 \\
\bf  1&191&27.1&$ $&  &55.1&162&51.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 5&02.1&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 58 &     &  &12& 6&58&  &40&  &43&   4&  &53&  99 \\
\bf  2&206&27.1&$ $&  &54.3&177&20.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 4&44.5&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     &  &10&  &54&  &33&  &42&   7&  &53&  95 \\
\bf  3&221&27.1&$ $&  &53.4&191&49.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 54 &     &  &08&  &50&  &27&  &41&   9&  &52&  92 \\
\bf  4&236&27.1&$ $&  &52.6&206&18.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 4&09.1&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 52 &     &  &07&  &46&  &22&  &40&  12&  &52&  89 \\
\bf  5&251&27.1&$-$&13&51.8&220&47.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 3&51.4&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 50 &     & 6&05& 6&43& 7&17& 8&39&  14&20&52&  86 \\[1.0ex]
\bf  6&266&27.1&$-$&13&51.0&235&17.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 3&33.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 45 &     & 6&01& 6&36& 7&06& 8&36&  21&20&51&  80 \\
\bf  7&281&27.1&$ $&  &50.1&249&46.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 3&16.0&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 40 &     & 5&58&  &29& 6&57&  &34&  25&  &51&  75 \\
\bf  8&296&27.1&$ $&  &49.3&264&16.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 2&58.3&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 35 &     &  &54&  &24&  &50&  &33&  29&  &50&  71 \\
\bf  9&311&27.1&$ $&  &48.5&278&45.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 30 &     &  &50&  &18&  &43&  &31&  33&  &50&  67 \\
\bf 10&326&27.1&$ $&  &47.6&293&14.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 20 &     &  &42& 6&08&  &31&  &29&  39&  &49&  61 \\
\bf 11&341&27.1&$-$&13&46.8&307&44.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 2&05.2&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 10 &\bf N& 5&34& 5&59& 6&21& 8&26&  45&20&49&  55 \\[1.0ex]
\bf 12&356&27.1&$-$&13&46.0&322&13.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 1&47.4&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf  0 &     & 5&25& 5&49& 6&11& 8&24&  50&20&48&  50 \\
\bf 13& 11&27.1&$ $&  &45.1&336&43.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 10 &\bf S&  &14&  &39& 6&01&  &22&  56&  &48&  44 \\
\bf 14& 26&27.1&$ $&  &44.3&351&13.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 1&12.0&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 20 &     & 5&00&  &27& 5&50&  &20&  61&  &47&  39 \\
\bf 15& 41&27.1&$ $&  &43.5&  5&42.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 0&54.3&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 30 &     & 4&42&  &12&  &37&  &18&  67&  &46&  33 \\
\bf 16& 56&27.1&$ $&  &42.7& 20&12.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 35 &     &  &31& 5&03&  &30&  &16&  72&  &46&  29 \\
\bf 17& 71&27.1&$-$&13&41.8& 34&42.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 0&18.9&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 40 &     & 4&18& 4&53& 5&22& 8&15&  75&20&45&  25 \\[1.0ex]
\bf 18& 86&27.1&$-$&13&41.0& 49&11.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 0&01.3&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 45 &     & 4&01& 4&40& 5&12& 8&13&  80&20&45&  20 \\
\bf 19&101&27.1&$ $&  &40.2& 63&41.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 0&16.4&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 50 &     & 3&39&  &24& 5&00&  &10&  87&  &44&  15 \\
\bf 20&116&27.2&$ $&  &39.3& 78&11.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 52 &     &  &28&  &17& 4&55&  &09&  90&  &44&  12 \\
\bf 21&131&27.2&$ $&  &38.5& 92&41.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 0&51.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 54 &     &  &15& 4&08&  &49&  &08&  93&  &43&  10 \\
\bf 22&146&27.2&$ $&  &37.7&107&11.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 1&09.3&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     & 3&00& 3&58&  &42&  &07&  96&  &43&   6 \\
\bf 23&161&27.2&$ $&  &36.8&121&41.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 58 &     & 2&42&  &47&  &34&  &05& 100&  &42&   4 \\
\bf 24&176&27.2&$-$&13&36.0&136&10.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 1&44.4&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 60 &\bf S& 2&18& 3&34& 4&25& 8&04& 104&20&42&  -1 \\
}
\def\pmgaries{14\Hora\ 31.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 19\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 39\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 57\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 12\Mint}
\def\abajo{
\bf  0&141&32.9&205&26.6&$-$&21&10.5&200&09.9&$-$&21&15.7&105&01.7&$+$&13&25.7&161&31.9&$-$&10&09.9\\
\bf  1&156&35.4&220&25.8&$ $&  &10.0&215&10.4&$ $&  &15.3&120&03.9&$ $&  &25.8&176&34.1&$ $&  &09.8\\
\bf  2&171&37.9&235&25.0&$ $&  &09.6&230&10.8&$ $&  &14.9&135&06.0&$ $&  &25.9&191&36.3&$ $&  &09.7\\
\bf  3&186&40.3&250&24.1&$ $&  &09.2&245&11.3&$ $&  &14.5&150&08.2&$ $&  &26.0&206&38.5&$ $&  &09.6\\
\bf  4&201&42.8&265&23.3&$ $&  &08.8&260&11.7&$ $&  &14.1&165&10.3&$ $&  &26.1&221&40.7&$ $&  &09.5\\
\bf  5&216&45.3&280&22.5&$-$&21&08.3&275&12.2&$-$&21&13.8&180&12.4&$+$&13&26.3&236&42.8&$-$&10&09.4\\[1.0ex]
\bf  6&231&47.7&295&21.7&$-$&21&07.9&290&12.6&$-$&21&13.4&195&14.6&$+$&13&26.4&251&45.0&$-$&10&09.3\\
\bf  7&246&50.2&310&20.9&$ $&  &07.5&305&13.1&$ $&  &13.0&210&16.7&$ $&  &26.5&266&47.2&$ $&  &09.1\\
\bf  8&261&52.6&325&20.0&$ $&  &07.0&320&13.5&$ $&  &12.6&225&18.9&$ $&  &26.6&281&49.4&$ $&  &09.0\\
\bf  9&276&55.1&340&19.2&$ $&  &06.6&335&13.9&$ $&  &12.2&240&21.0&$ $&  &26.7&296&51.6&$ $&  &08.9\\
\bf 10&291&57.6&355&18.4&$ $&  &06.2&350&14.4&$ $&  &11.9&255&23.2&$ $&  &26.8&311&53.7&$ $&  &08.8\\
\bf 11&307&00.0& 10&17.6&$-$&21&05.8&  5&14.8&$-$&21&11.5&270&25.3&$+$&13&27.0&326&55.9&$-$&10&08.7\\[1.0ex]
\bf 12&322&02.5& 25&16.8&$-$&21&05.3& 20&15.3&$-$&21&11.1&285&27.5&$+$&13&27.1&341&58.1&$-$&10&08.6\\
\bf 13&337&05.0& 40&15.9&$ $&  &04.9& 35&15.7&$ $&  &10.7&300&29.6&$ $&  &27.2&357&00.3&$ $&  &08.5\\
\bf 14&352&07.4& 55&15.1&$ $&  &04.4& 50&16.2&$ $&  &10.3&315&31.7&$ $&  &27.3& 12&02.5&$ $&  &08.4\\
\bf 15&  7&09.9& 70&14.3&$ $&  &04.0& 65&16.6&$ $&  &09.9&330&33.9&$ $&  &27.4& 27&04.7&$ $&  &08.3\\
\bf 16& 22&12.4& 85&13.5&$ $&  &03.6& 80&17.1&$ $&  &09.6&345&36.0&$ $&  &27.5& 42&06.8&$ $&  &08.1\\
\bf 17& 37&14.8&100&12.7&$-$&21&03.1& 95&17.5&$-$&21&09.2&  0&38.2&$+$&13&27.6& 57&09.0&$-$&10&08.0\\[1.0ex]
\bf 18& 52&17.3&115&11.9&$-$&21&02.7&110&18.0&$-$&21&08.8& 15&40.3&$+$&13&27.8& 72&11.2&$-$&10&07.9\\
\bf 19& 67&19.8&130&11.0&$ $&  &02.2&125&18.4&$ $&  &08.4& 30&42.4&$ $&  &27.9& 87&13.4&$ $&  &07.8\\
\bf 20& 82&22.2&145&10.2&$ $&  &01.8&140&18.9&$ $&  &08.0& 45&44.6&$ $&  &28.0&102&15.6&$ $&  &07.7\\
\bf 21& 97&24.7&160&09.4&$ $&  &01.4&155&19.3&$ $&  &07.6& 60&46.7&$ $&  &28.1&117&17.8&$ $&  &07.6\\
\bf 22&112&27.1&175&08.6&$ $&  &00.9&170&19.8&$ $&  &07.3& 75&48.9&$ $&  &28.2&132&19.9&$ $&  &07.5\\
\bf 23&127&29.6&190&07.8&$ $&  &00.5&185&20.2&$ $&  &06.9& 90&51.0&$ $&  &28.4&147&22.1&$ $&  &07.4\\
\bf 24&142&32.1&205&07.0&$-$&21&00.0&200&20.7&$-$&21&06.5&105&53.2&$+$&13&28.5&162&24.3&$-$&10&07.2\\
}
\def\dif{$- 8$ &&& $+ 4$&& $+ 4$ &&& $+ 4$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
