\def\fecha{ Viernes                19  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{15.7\Min}
\def\edad{13.0\Diap}
\def\pmgluna{22\Hora\ 45\Mint}
\def\pheu{57.7\Min}
\def\phed{57.9\Min}
\def\phet{58.2\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&178&24.9&$+$&20&47.4& 32&31.7 &                                    &$-$&28&14.2&                                    & \bf 60 &\bf N&**&**& 1&59& 3&13&21&19&  24&**&**& *** \\
\bf  1&193&24.9&$ $&  &46.9& 46&56.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     &**&**& 2&27&  &28&20&40&  35&**&**& *** \\
\bf  2&208&24.8&$ $&  &46.5& 61&20.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     & 1&11& 2&48&  &42&20&12&  40& 0&18&  62 \\
\bf  3&223&24.8&$ $&  &46.0& 75&44.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     & 1&49& 3&05& 3&53&19&50&  44&  &39&  62 \\
\bf  4&238&24.7&$ $&  &45.6& 90&09.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     & 2&15&  &19& 4&04&  &33&  46& 0&57&  62 \\
\bf  5&253&24.7&$+$&20&45.1&104&33.2 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&28&21.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     & 2&35& 3&31& 4&13&19&17&  48& 1&12&  62 \\[1.0ex]
\bf  6&268&24.7&$+$&20&44.6&118&57.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&28&22.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 45 &     & 3&11& 3&56& 4&32&18&46&  52& 1&43&  62 \\
\bf  7&283&24.6&$ $&  &44.2&133&21.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 40 &     &  &36& 4&16& 4&47&  &23&  53& 2&07&  61 \\
\bf  8&298&24.6&$ $&  &43.7&147&45.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     & 3&56&  &32& 5&00&18&03&  55&  &26&  62 \\
\bf  9&313&24.5&$ $&  &43.2&162&09.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     & 4&13& 4&45&  &12&17&46&  56& 2&43&  62 \\
\bf 10&328&24.5&$ $&  &42.8&176&33.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     &  &38& 5&07&  &31&17&17&  58& 3&12&  61 \\
\bf 11&343&24.5&$+$&20&42.3&190&57.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&28&25.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf N& 4&58& 5&25& 5&47&16&53&  59& 3&36&  61 \\[1.0ex]
\bf 12&358&24.4&$+$&20&41.9&205&20.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&28&24.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf  0 &     & 5&15& 5&41& 6&03&16&30&  61& 3&59&  60 \\
\bf 13& 13&24.4&$ $&  &41.4&219&44.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf S&  &30& 5&56&  &18&16&07&  63& 4&21&  61 \\
\bf 14& 28&24.4&$ $&  &40.9&234&08.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &44& 6&11&  &34&15&43&  63& 4&46&  59 \\
\bf 15& 43&24.3&$ $&  &40.5&248&32.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     & 5&58&  &27& 6&53&15&14&  66& 5&14&  59 \\
\bf 16& 58&24.3&$ $&  &40.0&262&55.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     & 6&05&  &36& 7&03&14&58&  66&  &31&  58 \\
\bf 17& 73&24.3&$+$&20&39.5&277&19.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&28&21.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     & 6&13& 6&46& 7&16&14&38&  67& 5&51&  57 \\[1.0ex]
\bf 18& 88&24.2&$+$&20&39.1&291&43.0 &\raisebox{1ex}[0pt]{\scriptsize  46}&$-$&28&20.5&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 6&21& 6&57& 7&30&14&14&  69& 6&15&  56 \\
\bf 19&103&24.2&$ $&  &38.6&306&06.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &  &31& 7&11&  &47&13&43&  71& 6&45&  55 \\
\bf 20&118&24.2&$ $&  &38.1&320&30.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 52 &     &  &35&  &17& 7&56&  &28&  72& 7&00&  55 \\
\bf 21&133&24.1&$ $&  &37.6&334&53.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     &  &39&  &24& 8&05&13&11&  73&  &18&  53 \\
\bf 22&148&24.1&$ $&  &37.2&349&17.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     &  &44&  &31&  &15&12&49&  75& 7&39&  52 \\
\bf 23&163&24.0&$ $&  &36.7&  3&40.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 58 &     &  &49&  &39&  &27&12&22&  78& 8&07&  48 \\
\bf 24&178&24.0&$+$&20&36.2& 18&03.9 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&28&09.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 60 &\bf S& 6&55& 7&49& 8&41&11&43&  85& 8&45&  43 \\
}
\def\pmgaries{ 4\Hora\ 10.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 59\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 57\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 52\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 34\Mint}
\def\abajo{
\bf  0&297&16.9&165&28.5&$+$&19&19.2&240&37.9&$+$&19&08.0&226&44.0&$+$&21&32.2&306&28.1&$-$& 6&11.7\\
\bf  1&312&19.4&180&27.9&$ $&  &18.4&255&38.6&$ $&  &08.4&241&46.0&$ $&  &32.3&321&30.6&$ $&  &11.8\\
\bf  2&327&21.8&195&27.2&$ $&  &17.6&270&39.2&$ $&  &08.8&256&47.9&$ $&  &32.3&336&33.1&$ $&  &11.8\\
\bf  3&342&24.3&210&26.5&$ $&  &16.9&285&39.9&$ $&  &09.2&271&49.9&$ $&  &32.4&351&35.7&$ $&  &11.9\\
\bf  4&357&26.8&225&25.8&$ $&  &16.1&300&40.6&$ $&  &09.6&286&51.8&$ $&  &32.5&  6&38.2&$ $&  &11.9\\
\bf  5& 12&29.2&240&25.1&$+$&19&15.3&315&41.3&$+$&19&10.1&301&53.7&$+$&21&32.5& 21&40.7&$-$& 6&11.9\\[1.0ex]
\bf  6& 27&31.7&255&24.4&$+$&19&14.5&330&41.9&$+$&19&10.5&316&55.7&$+$&21&32.6& 36&43.3&$-$& 6&12.0\\
\bf  7& 42&34.2&270&23.8&$ $&  &13.7&345&42.6&$ $&  &10.9&331&57.6&$ $&  &32.7& 51&45.8&$ $&  &12.0\\
\bf  8& 57&36.6&285&23.1&$ $&  &13.0&  0&43.3&$ $&  &11.3&346&59.6&$ $&  &32.7& 66&48.3&$ $&  &12.1\\
\bf  9& 72&39.1&300&22.4&$ $&  &12.2& 15&44.0&$ $&  &11.7&  2&01.5&$ $&  &32.8& 81&50.9&$ $&  &12.1\\
\bf 10& 87&41.5&315&21.7&$ $&  &11.4& 30&44.6&$ $&  &12.1& 17&03.4&$ $&  &32.8& 96&53.4&$ $&  &12.1\\
\bf 11&102&44.0&330&21.0&$+$&19&10.6& 45&45.3&$+$&19&12.5& 32&05.4&$+$&21&32.9&111&55.9&$-$& 6&12.2\\[1.0ex]
\bf 12&117&46.5&345&20.4&$+$&19&09.8& 60&46.0&$+$&19&12.9& 47&07.3&$+$&21&33.0&126&58.5&$-$& 6&12.2\\
\bf 13&132&48.9&  0&19.7&$ $&  &09.0& 75&46.7&$ $&  &13.3& 62&09.3&$ $&  &33.0&142&01.0&$ $&  &12.3\\
\bf 14&147&51.4& 15&19.0&$ $&  &08.3& 90&47.3&$ $&  &13.7& 77&11.2&$ $&  &33.1&157&03.5&$ $&  &12.3\\
\bf 15&162&53.9& 30&18.3&$ $&  &07.5&105&48.0&$ $&  &14.1& 92&13.1&$ $&  &33.2&172&06.1&$ $&  &12.3\\
\bf 16&177&56.3& 45&17.6&$ $&  &06.7&120&48.7&$ $&  &14.5&107&15.1&$ $&  &33.2&187&08.6&$ $&  &12.4\\
\bf 17&192&58.8& 60&17.0&$+$&19&05.9&135&49.4&$+$&19&14.9&122&17.0&$+$&21&33.3&202&11.1&$-$& 6&12.4\\[1.0ex]
\bf 18&208&01.3& 75&16.3&$+$&19&05.1&150&50.0&$+$&19&15.3&137&19.0&$+$&21&33.4&217&13.7&$-$& 6&12.5\\
\bf 19&223&03.7& 90&15.6&$ $&  &04.3&165&50.7&$ $&  &15.7&152&20.9&$ $&  &33.4&232&16.2&$ $&  &12.5\\
\bf 20&238&06.2&105&14.9&$ $&  &03.5&180&51.4&$ $&  &16.1&167&22.8&$ $&  &33.5&247&18.8&$ $&  &12.5\\
\bf 21&253&08.6&120&14.3&$ $&  &02.7&195&52.1&$ $&  &16.5&182&24.8&$ $&  &33.6&262&21.3&$ $&  &12.6\\
\bf 22&268&11.1&135&13.6&$ $&  &01.9&210&52.7&$ $&  &16.9&197&26.7&$ $&  &33.6&277&23.8&$ $&  &12.6\\
\bf 23&283&13.6&150&12.9&$ $&  &01.1&225&53.4&$ $&  &17.3&212&28.7&$ $&  &33.7&292&26.4&$ $&  &12.7\\
\bf 24&298&16.0&165&12.2&$+$&19&00.3&240&54.1&$+$&19&17.7&227&30.6&$+$&21&33.8&307&28.9&$-$& 6&12.7\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 7$ &&& $+ 4$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
