\def\fecha{ Martes                 10  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.8\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 6.9\Diap}
\def\pmgluna{17\Hora\ 20\Mint}
\def\pheu{55.3\Min}
\def\phed{55.5\Min}
\def\phet{55.8\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&180&45.3&$+$& 4&49.7&109&07.3 &                                    &$-$&25&09.0&                                    & \bf 60 &\bf N&18&35&19&18&20&11&15&22&  93&19&10&  22 \\
\bf  1&195&45.5&$ $&  &48.7&123&36.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &32&  &12&20&02&14&52&  81&19&41&  33 \\
\bf  2&210&45.7&$ $&  &47.8&138&06.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &30&  &08&19&54&  &28&  76&20&05&  38 \\
\bf  3&225&46.0&$ $&  &46.8&152&35.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &28&  &03&  &47&14&09&  73&  &24&  41 \\
\bf  4&240&46.2&$ $&  &45.9&167&05.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &25&19&00&  &41&13&54&  70&  &40&  43 \\
\bf  5&255&46.4&$+$& 4&44.9&181&34.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&25&45.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &18&24&18&56&19&36&13&40&  68&20&54&  45 \\[1.0ex]
\bf  6&270&46.6&$+$& 4&44.0&196&03.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&25&52.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     &18&20&18&49&19&25&13&12&  65&21&23&  47 \\
\bf  7&285&46.8&$ $&  &43.0&210&32.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&25&59.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     &  &16&  &44&  &16&12&50&  63&21&45&  49 \\
\bf  8&300&47.1&$ $&  &42.1&225&01.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&26&05.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &14&  &39&  &09&  &32&  61&22&04&  50 \\
\bf  9&315&47.3&$ $&  &41.1&239&30.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &11&  &35&19&03&12&16&  60&  &20&  51 \\
\bf 10&330&47.5&$ $&  &40.2&253&58.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &  &07&  &29&18&55&11&50&  58&22&47&  53 \\
\bf 11&345&47.7&$+$& 4&39.2&268&27.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&26&25.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf N&18&03&18&24&18&49&11&28&  56&23&10&  55 \\[1.0ex]
\bf 12&  0&47.9&$+$& 4&38.3&282&56.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&26&31.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     &18&00&18&21&18&45&11&07&  54&23&32&  56 \\
\bf 13& 15&48.1&$ $&  &37.3&297&24.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf S&17&57&  &18&  &42&10&46&  52&23&54&  57 \\
\bf 14& 30&48.4&$ $&  &36.4&311&52.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     &  &54&  &16&  &41&10&24&  50&**&**& *** \\
\bf 15& 45&48.6&$ $&  &35.4&326&21.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &  &50&  &14&  &42& 9&58&  48&**&**& *** \\
\bf 16& 60&48.8&$ $&  &34.5&340&49.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&26&54.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &48&  &13&  &43&  &43&  46& 0&00&  62 \\
\bf 17& 75&49.0&$+$& 4&33.5&355&17.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&27&00.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &17&46&18&13&18&44& 9&26&  44& 0&16&  65 \\[1.0ex]
\bf 18& 90&49.2&$+$& 4&32.6&  9&45.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&27&05.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     &17&43&18&13&18&47& 9&05&  42& 0&36&  68 \\
\bf 19&105&49.5&$ $&  &31.6& 24&13.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &  &40&  &12&  &50& 8&39&  38& 1&02&  71 \\
\bf 20&120&49.7&$ $&  &30.7& 38&40.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &39&  &12&  &52&  &26&  36&  &14&  74 \\
\bf 21&135&49.9&$ $&  &29.7& 53&08.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &  &37&  &13&  &54& 8&12&  33&  &28&  76 \\
\bf 22&150&50.1&$ $&  &28.8& 67&36.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     &  &36&  &13&  &56& 7&55&  29& 1&44&  81 \\
\bf 23&165&50.3&$ $&  &27.8& 82&03.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 58 &     &  &34&  &13&18&59&  &35&  23& 2&04&  86 \\
\bf 24&180&50.6&$+$& 4&26.9& 96&31.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&27&34.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 60 &\bf S&17&32&18&13&19&02& 7&09&  14& 2&29&  97 \\
}
\def\pmgaries{ 0\Hora\ 41.8\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 35\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 55\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 58\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{23\Hora\ 49\Mint}
\def\abajo{
\bf  0&349&31.3&156&21.6&$-$& 4&52.4&256&08.8&$+$&23&28.7&270&23.5&$+$&22&21.4&  1&39.1&$-$& 7&35.1\\
\bf  1&  4&33.7&171&21.2&$ $&  &53.7&271&09.6&$ $&  &28.7&285&25.7&$ $&  &21.4& 16&41.7&$ $&  &35.2\\
\bf  2& 19&36.2&186&20.9&$ $&  &55.0&286&10.5&$ $&  &28.7&300&27.9&$ $&  &21.4& 31&44.4&$ $&  &35.3\\
\bf  3& 34&38.7&201&20.6&$ $&  &56.2&301&11.3&$ $&  &28.7&315&30.1&$ $&  &21.4& 46&47.0&$ $&  &35.4\\
\bf  4& 49&41.1&216&20.3&$ $&  &57.5&316&12.2&$ $&  &28.7&330&32.3&$ $&  &21.4& 61&49.7&$ $&  &35.4\\
\bf  5& 64&43.6&231&19.9&$-$& 4&58.8&331&13.0&$+$&23&28.7&345&34.6&$+$&22&21.4& 76&52.3&$-$& 7&35.5\\[1.0ex]
\bf  6& 79&46.0&246&19.6&$-$& 5&00.1&346&13.9&$+$&23&28.8&  0&36.8&$+$&22&21.5& 91&55.0&$-$& 7&35.6\\
\bf  7& 94&48.5&261&19.3&$ $&  &01.3&  1&14.7&$ $&  &28.8& 15&39.0&$ $&  &21.5&106&57.6&$ $&  &35.7\\
\bf  8&109&51.0&276&19.0&$ $&  &02.6& 16&15.6&$ $&  &28.8& 30&41.2&$ $&  &21.5&122&00.2&$ $&  &35.8\\
\bf  9&124&53.4&291&18.6&$ $&  &03.9& 31&16.5&$ $&  &28.8& 45&43.4&$ $&  &21.5&137&02.9&$ $&  &35.8\\
\bf 10&139&55.9&306&18.3&$ $&  &05.2& 46&17.3&$ $&  &28.8& 60&45.7&$ $&  &21.5&152&05.5&$ $&  &35.9\\
\bf 11&154&58.4&321&18.0&$-$& 5&06.4& 61&18.2&$+$&23&28.8& 75&47.9&$+$&22&21.5&167&08.2&$-$& 7&36.0\\[1.0ex]
\bf 12&170&00.8&336&17.7&$-$& 5&07.7& 76&19.0&$+$&23&28.8& 90&50.1&$+$&22&21.6&182&10.8&$-$& 7&36.1\\
\bf 13&185&03.3&351&17.3&$ $&  &09.0& 91&19.9&$ $&  &28.8&105&52.3&$ $&  &21.6&197&13.4&$ $&  &36.1\\
\bf 14&200&05.8&  6&17.0&$ $&  &10.2&106&20.7&$ $&  &28.9&120&54.5&$ $&  &21.6&212&16.1&$ $&  &36.2\\
\bf 15&215&08.2& 21&16.7&$ $&  &11.5&121&21.6&$ $&  &28.9&135&56.8&$ $&  &21.6&227&18.7&$ $&  &36.3\\
\bf 16&230&10.7& 36&16.4&$ $&  &12.8&136&22.4&$ $&  &28.9&150&59.0&$ $&  &21.6&242&21.4&$ $&  &36.4\\
\bf 17&245&13.2& 51&16.0&$-$& 5&14.1&151&23.3&$+$&23&28.9&166&01.2&$+$&22&21.6&257&24.0&$-$& 7&36.4\\[1.0ex]
\bf 18&260&15.6& 66&15.7&$-$& 5&15.3&166&24.2&$+$&23&28.9&181&03.4&$+$&22&21.6&272&26.6&$-$& 7&36.5\\
\bf 19&275&18.1& 81&15.4&$ $&  &16.6&181&25.0&$ $&  &28.9&196&05.7&$ $&  &21.7&287&29.3&$ $&  &36.6\\
\bf 20&290&20.5& 96&15.1&$ $&  &17.9&196&25.9&$ $&  &28.9&211&07.9&$ $&  &21.7&302&31.9&$ $&  &36.7\\
\bf 21&305&23.0&111&14.7&$ $&  &19.2&211&26.7&$ $&  &28.9&226&10.1&$ $&  &21.7&317&34.6&$ $&  &36.7\\
\bf 22&320&25.5&126&14.4&$ $&  &20.4&226&27.6&$ $&  &28.9&241&12.3&$ $&  &21.7&332&37.2&$ $&  &36.8\\
\bf 23&335&27.9&141&14.1&$ $&  &21.7&241&28.4&$ $&  &28.9&256&14.6&$ $&  &21.7&347&39.9&$ $&  &36.9\\
\bf 24&350&30.4&156&13.7&$-$& 5&23.0&256&29.3&$+$&23&28.9&271&16.8&$+$&22&21.7&  2&42.5&$-$& 7&37.0\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 9$ &&& $  0$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
