\def\fecha{ Mi\'ercoles            21  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.0\Mint}
\def\sdluna{16.6\Min}
\def\edad{16.5\Diap}
\def\pmgluna{ 1\Hora\ 13\Mint}
\def\pheu{60.9\Min}
\def\phed{60.9\Min}
\def\phet{60.8\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&12.8&$+$&12&01.0&342&16.1 &                                    &$-$& 7&24.3&                                    & \bf 60 &\bf N&19&35&20&23&21&29&20&04&  -1& 6&46& 105 \\
\bf  1&194&13.0&$+$&12&00.2&356&45.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 7&06.8&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 58 &     &  &28&  &12&21&11&  &03&   3&  &49& 101 \\
\bf  2&209&13.1&$+$&11&59.3& 11&14.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 6&49.3&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 56 &     &  &21&20&03&20&57&  &02&   6&  &52&  97 \\
\bf  3&224&13.3&$ $&  &58.5& 25&43.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 54 &     &  &16&19&54&  &44&  &01&  10&  &54&  94 \\
\bf  4&239&13.4&$ $&  &57.7& 40&12.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 6&14.2&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 52 &     &  &10&  &47&  &33&  &01&  12&  &56&  91 \\
\bf  5&254&13.6&$+$&11&56.8& 54&41.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 5&56.6&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 50 &     &19&06&19&41&20&24&20&00&  15& 6&58&  88 \\[1.0ex]
\bf  6&269&13.7&$+$&11&56.0& 69&10.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 5&38.9&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 45 &     &18&56&19&27&20&05&19&59&  20& 7&03&  82 \\
\bf  7&284&13.9&$ $&  &55.2& 83&39.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 40 &     &  &48&  &16&19&50&  &58&  25&  &07&  76 \\
\bf  8&299&14.1&$ $&  &54.3& 98&08.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 5&03.5&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 35 &     &  &41&19&07&  &38&  &57&  29&  &10&  72 \\
\bf  9&314&14.2&$ $&  &53.5&112&38.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 4&45.8&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 30 &     &  &35&18&59&  &29&  &56&  33&  &13&  68 \\
\bf 10&329&14.4&$ $&  &52.6&127&07.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 20 &     &  &24&  &47&  &13&  &55&  39&  &17&  62 \\
\bf 11&344&14.5&$+$&11&51.8&141&36.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 4&10.2&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 10 &\bf N&18&15&18&36&19&01&19&53&  45& 7&22&  56 \\[1.0ex]
\bf 12&359&14.7&$+$&11&51.0&156&06.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 3&52.4&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf  0 &     &18&06&18&27&18&52&19&52&  50& 7&25&  51 \\
\bf 13& 14&14.8&$ $&  &50.1&170&35.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 10 &\bf S&17&58&  &19&  &44&  &51&  56&  &29&  45 \\
\bf 14& 29&15.0&$ $&  &49.3&185&05.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 3&16.8&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 20 &     &  &49&  &12&  &38&  &50&  61&  &33&  40 \\
\bf 15& 44&15.2&$ $&  &48.5&199&34.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 2&58.9&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 30 &     &  &39&18&04&  &32&  &49&  68&  &38&  33 \\
\bf 16& 59&15.3&$ $&  &47.6&214&03.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 35 &     &  &34&17&59&  &29&  &48&  72&  &40&  30 \\
\bf 17& 74&15.5&$+$&11&46.8&228&33.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 2&23.2&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 40 &     &17&27&17&55&18&26&19&47&  76& 7&43&  25 \\[1.0ex]
\bf 18& 89&15.6&$+$&11&45.9&243&02.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 2&05.3&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 45 &     &17&20&17&50&18&24&19&46&  81& 7&47&  20 \\
\bf 19&104&15.8&$ $&  &45.1&257&32.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 1&47.4&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 50 &     &  &11&  &44&  &22&  &45&  87&  &50&  15 \\
\bf 20&119&16.0&$ $&  &44.3&272&02.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 52 &     &  &07&  &42&  &21&  &44&  91&  &52&  12 \\
\bf 21&134&16.1&$ $&  &43.4&286&31.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 1&11.6&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 54 &     &17&02&  &39&  &20&  &44&  93&  &54&  10 \\
\bf 22&149&16.3&$ $&  &42.6&301&01.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 0&53.7&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 56 &     &16&57&  &36&  &19&  &43&  97&  &56&   7 \\
\bf 23&164&16.4&$ $&  &41.7&315&30.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 58 &     &  &52&  &33&  &18&  &42& 101& 7&59&   3 \\
\bf 24&179&16.6&$+$&11&40.9&330&00.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 0&17.9&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 60 &\bf S&16&46&17&29&18&18&19&42& 105& 8&01&  -1 \\
}
\def\pmgaries{ 2\Hora\ 00.4\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 25\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 20\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 06\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 18\Mint}
\def\abajo{
\bf  0&329&48.5&158&55.7&$+$& 5&21.5&249&49.5&$+$&22&50.0&253&12.1&$+$&22&10.1&340&34.0&$-$& 6&58.5\\
\bf  1&344&51.0&173&55.4&$ $&  &20.3&264&50.2&$ $&  &50.2&268&14.1&$ $&  &10.2&355&36.6&$ $&  &58.6\\
\bf  2&359&53.4&188&55.1&$ $&  &19.0&279&51.0&$ $&  &50.3&283&16.2&$ $&  &10.2& 10&39.2&$ $&  &58.7\\
\bf  3& 14&55.9&203&54.7&$ $&  &17.8&294&51.7&$ $&  &50.5&298&18.3&$ $&  &10.2& 25&41.9&$ $&  &58.8\\
\bf  4& 29&58.4&218&54.4&$ $&  &16.5&309&52.5&$ $&  &50.6&313&20.4&$ $&  &10.2& 40&44.5&$ $&  &58.8\\
\bf  5& 45&00.8&233&54.0&$+$& 5&15.3&324&53.2&$+$&22&50.8&328&22.5&$+$&22&10.3& 55&47.1&$-$& 6&58.9\\[1.0ex]
\bf  6& 60&03.3&248&53.7&$+$& 5&14.0&339&53.9&$+$&22&50.9&343&24.6&$+$&22&10.3& 70&49.7&$-$& 6&59.0\\
\bf  7& 75&05.7&263&53.3&$ $&  &12.7&354&54.7&$ $&  &51.1&358&26.7&$ $&  &10.3& 85&52.4&$ $&  &59.0\\
\bf  8& 90&08.2&278&53.0&$ $&  &11.5&  9&55.4&$ $&  &51.2& 13&28.8&$ $&  &10.4&100&55.0&$ $&  &59.1\\
\bf  9&105&10.7&293&52.6&$ $&  &10.2& 24&56.2&$ $&  &51.4& 28&30.8&$ $&  &10.4&115&57.6&$ $&  &59.2\\
\bf 10&120&13.1&308&52.3&$ $&  &09.0& 39&56.9&$ $&  &51.5& 43&32.9&$ $&  &10.4&131&00.2&$ $&  &59.3\\
\bf 11&135&15.6&323&52.0&$+$& 5&07.7& 54&57.7&$+$&22&51.7& 58&35.0&$+$&22&10.5&146&02.9&$-$& 6&59.3\\[1.0ex]
\bf 12&150&18.1&338&51.6&$+$& 5&06.5& 69&58.4&$+$&22&51.8& 73&37.1&$+$&22&10.5&161&05.5&$-$& 6&59.4\\
\bf 13&165&20.5&353&51.3&$ $&  &05.2& 84&59.1&$ $&  &51.9& 88&39.2&$ $&  &10.5&176&08.1&$ $&  &59.5\\
\bf 14&180&23.0&  8&50.9&$ $&  &04.0& 99&59.9&$ $&  &52.1&103&41.3&$ $&  &10.6&191&10.7&$ $&  &59.6\\
\bf 15&195&25.5& 23&50.6&$ $&  &02.7&115&00.6&$ $&  &52.2&118&43.4&$ $&  &10.6&206&13.4&$ $&  &59.6\\
\bf 16&210&27.9& 38&50.2&$ $&  &01.5&130&01.4&$ $&  &52.4&133&45.5&$ $&  &10.6&221&16.0&$ $&  &59.7\\
\bf 17&225&30.4& 53&49.9&$+$& 5&00.2&145&02.1&$+$&22&52.5&148&47.5&$+$&22&10.7&236&18.6&$-$& 6&59.8\\[1.0ex]
\bf 18&240&32.8& 68&49.6&$+$& 4&59.0&160&02.8&$+$&22&52.7&163&49.6&$+$&22&10.7&251&21.2&$-$& 6&59.9\\
\bf 19&255&35.3& 83&49.2&$ $&  &57.7&175&03.6&$ $&  &52.8&178&51.7&$ $&  &10.7&266&23.9&$-$& 6&59.9\\
\bf 20&270&37.8& 98&48.9&$ $&  &56.5&190&04.3&$ $&  &53.0&193&53.8&$ $&  &10.7&281&26.5&$-$& 7&00.0\\
\bf 21&285&40.2&113&48.5&$ $&  &55.2&205&05.1&$ $&  &53.1&208&55.9&$ $&  &10.8&296&29.1&$ $&  &00.1\\
\bf 22&300&42.7&128&48.2&$ $&  &53.9&220&05.8&$ $&  &53.3&223&58.0&$ $&  &10.8&311&31.7&$ $&  &00.2\\
\bf 23&315&45.2&143&47.8&$ $&  &52.7&235&06.6&$ $&  &53.4&239&00.1&$ $&  &10.8&326&34.4&$ $&  &00.2\\
\bf 24&330&47.6&158&47.5&$+$& 4&51.4&250&07.3&$+$&22&53.6&254&02.2&$+$&22&10.9&341&37.0&$-$& 7&00.3\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 7$ &&& $+ 1$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
