\def\fecha{ S\'abado                7  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.8\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 3.9\Diap}
\def\pmgluna{14\Hora\ 58\Mint}
\def\pheu{54.1\Min}
\def\phed{54.2\Min}
\def\phet{54.3\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&29.7&$+$& 5&57.5&141&49.6 &                                    &$-$&12&17.2&                                    & \bf 60 &\bf N& 3&31& 4&26& 5&10&10&38&  90&19&02&   0 \\
\bf  1&195&29.9&$ $&  &56.6&156&24.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &42&  &33&  &14&  &29&  84&  &13&   4 \\
\bf  2&210&30.2&$ $&  &55.7&171&00.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &51&  &38&  &17&  &21&  80&  &21&   9 \\
\bf  3&225&30.4&$ $&  &54.7&185&35.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&56.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     & 3&59&  &43&  &20&  &14&  77&  &29&  12 \\
\bf  4&240&30.6&$ $&  &53.8&200&10.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&13&08.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     & 4&05&  &47&  &22&  &07&  74&  &37&  14 \\
\bf  5&255&30.8&$+$& 5&52.8&214&45.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&21.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     & 4&11& 4&51& 5&25&10&01&  72&19&43&  17 \\[1.0ex]
\bf  6&270&31.0&$+$& 5&51.9&229&20.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&34.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 4&24& 5&00& 5&30& 9&49&  66&19&57&  22 \\
\bf  7&285&31.2&$ $&  &51.0&243&55.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &34&  &06&  &34&  &39&  62&20&09&  25 \\
\bf  8&300&31.4&$ $&  &50.0&258&30.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&59.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &42&  &12&  &37&  &30&  59&  &18&  30 \\
\bf  9&315&31.6&$ $&  &49.1&273&04.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&14&12.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &48&  &16&  &40&  &23&  55&  &27&  32 \\
\bf 10&330&31.9&$ $&  &48.2&287&39.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     & 4&58&  &24&  &46& 9&09&  52&  &42&  37 \\
\bf 11&345&32.1&$+$& 5&47.2&302&14.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&37.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N& 5&05& 5&29& 5&50& 8&58&  47&20&55&  41 \\[1.0ex]
\bf 12&  0&32.3&$+$& 5&46.3&316&49.0 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&14&50.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf  0 &     & 5&10& 5&34& 5&55& 8&48&  43&21&08&  44 \\
\bf 13& 15&32.5&$ $&  &45.3&331&23.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&15&02.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf S&  &13&  &38& 5&59&  &37&  39&  &20&  49 \\
\bf 14& 30&32.7&$ $&  &44.4&345&58.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &15&  &41& 6&03&  &26&  35&  &34&  52 \\
\bf 15& 45&32.9&$ $&  &43.5&  0&32.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &16&  &44&  &08&  &14&  30&  &49&  57 \\
\bf 16& 60&33.1&$ $&  &42.5& 15&07.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &16&  &45&  &10& 8&06&  27&21&58&  60 \\
\bf 17& 75&33.4&$+$& 5&41.6& 29&41.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&15&51.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     & 5&15& 5&46& 6&13& 7&58&  24&22&09&  63 \\[1.0ex]
\bf 18& 90&33.6&$+$& 5&40.6& 44&15.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&16&03.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 5&14& 5&47& 6&17& 7&49&  20&22&21&  67 \\
\bf 19&105&33.8&$ $&  &39.7& 58&49.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &  &11&  &49&  &21&  &37&  15&  &36&  72 \\
\bf 20&120&34.0&$ $&  &38.8& 73&23.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &10&  &49&  &23&  &32&  13&  &43&  75 \\
\bf 21&135&34.2&$ $&  &37.8& 87&58.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &09&  &49&  &25&  &26&  10&  &50&  79 \\
\bf 22&150&34.4&$ $&  &36.9&102&32.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&16&51.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &07&  &50&  &27&  &20&   7&22&59&  82 \\
\bf 23&165&34.7&$ $&  &35.9&117&05.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&17&03.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &05&  &50&  &29&  &13&   3&23&09&  86 \\
\bf 24&180&34.9&$+$& 5&35.0&131&39.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&17&15.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S& 5&02& 5&51& 6&32& 7&05&  -1&23&20&  92 \\
}
\def\pmgaries{ 0\Hora\ 53.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 33\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 59\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 08\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 0\Hora\ 06\Mint}
\def\abajo{
\bf  0&346&33.8&156&44.7&$-$& 3&20.3&255&08.2&$+$&23&27.0&267&44.6&$+$&22&20.1&358&28.9&$-$& 7&29.6\\
\bf  1&  1&36.3&171&44.3&$ $&  &21.5&270&09.0&$ $&  &27.0&282&46.8&$ $&  &20.2& 13&31.6&$ $&  &29.7\\
\bf  2& 16&38.8&186&44.0&$ $&  &22.8&285&09.8&$ $&  &27.0&297&49.0&$ $&  &20.2& 28&34.2&$ $&  &29.8\\
\bf  3& 31&41.2&201&43.7&$ $&  &24.1&300&10.7&$ $&  &27.1&312&51.2&$ $&  &20.2& 43&36.9&$ $&  &29.9\\
\bf  4& 46&43.7&216&43.4&$ $&  &25.4&315&11.5&$ $&  &27.1&327&53.4&$ $&  &20.2& 58&39.5&$ $&  &29.9\\
\bf  5& 61&46.2&231&43.1&$-$& 3&26.7&330&12.3&$+$&23&27.1&342&55.6&$+$&22&20.2& 73&42.1&$-$& 7&30.0\\[1.0ex]
\bf  6& 76&48.6&246&42.8&$-$& 3&28.0&345&13.2&$+$&23&27.2&357&57.8&$+$&22&20.3& 88&44.8&$-$& 7&30.1\\
\bf  7& 91&51.1&261&42.4&$ $&  &29.2&  0&14.0&$ $&  &27.2& 13&00.0&$ $&  &20.3&103&47.4&$ $&  &30.2\\
\bf  8&106&53.6&276&42.1&$ $&  &30.5& 15&14.8&$ $&  &27.2& 28&02.1&$ $&  &20.3&118&50.1&$ $&  &30.2\\
\bf  9&121&56.0&291&41.8&$ $&  &31.8& 30&15.7&$ $&  &27.3& 43&04.3&$ $&  &20.3&133&52.7&$ $&  &30.3\\
\bf 10&136&58.5&306&41.5&$ $&  &33.1& 45&16.5&$ $&  &27.3& 58&06.5&$ $&  &20.3&148&55.4&$ $&  &30.4\\
\bf 11&152&01.0&321&41.2&$-$& 3&34.4& 60&17.3&$+$&23&27.3& 73&08.7&$+$&22&20.3&163&58.0&$-$& 7&30.5\\[1.0ex]
\bf 12&167&03.4&336&40.9&$-$& 3&35.7& 75&18.2&$+$&23&27.4& 88&10.9&$+$&22&20.4&179&00.6&$-$& 7&30.6\\
\bf 13&182&05.9&351&40.5&$ $&  &36.9& 90&19.0&$ $&  &27.4&103&13.1&$ $&  &20.4&194&03.3&$ $&  &30.6\\
\bf 14&197&08.3&  6&40.2&$ $&  &38.2&105&19.8&$ $&  &27.4&118&15.3&$ $&  &20.4&209&05.9&$ $&  &30.7\\
\bf 15&212&10.8& 21&39.9&$ $&  &39.5&120&20.7&$ $&  &27.4&133&17.5&$ $&  &20.4&224&08.6&$ $&  &30.8\\
\bf 16&227&13.3& 36&39.6&$ $&  &40.8&135&21.5&$ $&  &27.5&148&19.7&$ $&  &20.4&239&11.2&$ $&  &30.9\\
\bf 17&242&15.7& 51&39.3&$-$& 3&42.1&150&22.3&$+$&23&27.5&163&21.9&$+$&22&20.4&254&13.8&$-$& 7&30.9\\[1.0ex]
\bf 18&257&18.2& 66&38.9&$-$& 3&43.4&165&23.2&$+$&23&27.5&178&24.1&$+$&22&20.5&269&16.5&$-$& 7&31.0\\
\bf 19&272&20.7& 81&38.6&$ $&  &44.6&180&24.0&$ $&  &27.6&193&26.3&$ $&  &20.5&284&19.1&$ $&  &31.1\\
\bf 20&287&23.1& 96&38.3&$ $&  &45.9&195&24.9&$ $&  &27.6&208&28.5&$ $&  &20.5&299&21.8&$ $&  &31.2\\
\bf 21&302&25.6&111&38.0&$ $&  &47.2&210&25.7&$ $&  &27.6&223&30.8&$ $&  &20.5&314&24.4&$ $&  &31.2\\
\bf 22&317&28.1&126&37.7&$ $&  &48.5&225&26.5&$ $&  &27.6&238&33.0&$ $&  &20.5&329&27.0&$ $&  &31.3\\
\bf 23&332&30.5&141&37.3&$ $&  &49.8&240&27.4&$ $&  &27.7&253&35.2&$ $&  &20.5&344&29.7&$ $&  &31.4\\
\bf 24&347&33.0&156&37.0&$-$& 3&51.1&255&28.2&$+$&23&27.7&268&37.4&$+$&22&20.6&359&32.3&$-$& 7&31.5\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $  0$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
