\def\fecha{ Jueves                 21  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 46.0\Mint}
\def\sdluna{15.4\Min}
\def\edad{19.5\Diap}
\def\pmgluna{ 4\Hora\ 44\Mint}
\def\pheu{56.4\Min}
\def\phed{56.1\Min}
\def\phet{55.8\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&183&32.5&$-$&19&58.2&291&27.9 &                                    &$+$&23&10.6&                                    & \bf 60 &\bf N&15&18&16&09&17&02&20&44&  93&13&46&   0 \\
\bf  1&198&32.3&$ $&  &58.7&305&57.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&23&01.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &31&  &18&  &07&20&58&  88&  &31&   5 \\
\bf  2&213&32.2&$ $&  &59.3&320&26.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&22&51.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &42&  &26&  &12&21&10&  84&  &18&  10 \\
\bf  3&228&32.0&$-$&19&59.8&334&55.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &15&52&  &33&  &17&  &21&  80&13&07&  13 \\
\bf  4&243&31.8&$-$&20&00.4&349&25.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &16&01&  &39&  &21&  &30&  77&12&57&  16 \\
\bf  5&258&31.7&$-$&20&00.9&  3&54.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&22&22.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &16&09&16&45&17&25&21&38&  75&12&48&  18 \\[1.0ex]
\bf  6&273&31.5&$-$&20&01.5& 18&24.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&22&11.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     &16&25&16&58&17&34&21&56&  69&12&29&  24 \\
\bf  7&288&31.4&$ $&  &02.0& 32&54.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&22&01.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &  &39&17&09&  &42&22&10&  65&  &14&  27 \\
\bf  8&303&31.2&$ $&  &02.5& 47&24.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&51.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &16&51&  &18&  &49&  &22&  61&12&01&  31 \\
\bf  9&318&31.0&$ $&  &03.1& 61&54.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &17&01&  &27&17&56&  &33&  58&11&49&  34 \\
\bf 10&333&30.9&$ $&  &03.6& 76&24.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &19&  &43&18&09&22&51&  53&  &29&  39 \\
\bf 11&348&30.7&$-$&20&04.2& 90&54.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&20.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf N&17&35&17&57&18&23&23&06&  49&11&12&  43 \\[1.0ex]
\bf 12&  3&30.6&$-$&20&04.7&105&25.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&09.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     &17&50&18&12&18&37&23&21&  44&10&56&  46 \\
\bf 13& 18&30.4&$ $&  &05.2&119&55.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&20&59.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf S&18&04&  &27&18&53&  &35&  41&  &39&  51 \\
\bf 14& 33&30.2&$ $&  &05.8&134&26.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &21&18&44&19&13&23&50&  37&  &22&  55 \\
\bf 15& 48&30.1&$ $&  &06.3&148&57.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &39&19&06&  &38&**&**& ***&10&01&  60 \\
\bf 16& 63&29.9&$ $&  &06.9&163&27.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &18&50&  &19&19&53&**&**& ***& 9&49&  63 \\
\bf 17& 78&29.7&$-$&20&07.4&177&58.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&15.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &19&03&19&34&20&13&**&**& ***& 9&35&  67 \\[1.0ex]
\bf 18& 93&29.6&$-$&20&07.9&192&30.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&04.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &19&18&19&53&20&38& 0&17&  26& 9&19&  71 \\
\bf 19&108&29.4&$ $&  &08.5&207&01.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&53.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &  &36&20&17&21&12&  &38&  21& 8&58&  77 \\
\bf 20&123&29.3&$ $&  &09.0&221&32.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &45&  &28&  &30& 0&49&  18&  &48&  80 \\
\bf 21&138&29.1&$ $&  &09.5&236&04.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &19&54&  &42&21&54& 1&00&  16&  &37&  83 \\
\bf 22&153&28.9&$ $&  &10.1&250&35.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &20&06&20&58&22&27&  &14&  11&  &25&  86 \\
\bf 23&168&28.8&$ $&  &10.6&265&07.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&07.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &18&21&18&**&**&  &29&   7& 8&10&  91 \\
\bf 24&183&28.6&$-$&20&11.1&279&38.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&56.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 60 &\bf S&20&33&21&43&**&**& 1&47&   1& 7&52&  97 \\
}
\def\pmgaries{19\Hora\ 54.8\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 47\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{ 4\Hora\ 27\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 08\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 54\Mint}
\def\abajo{
\bf  0& 60&29.3&138&20.8&$-$&25&20.6&293&02.3&$+$&21&11.1&342&56.9&$+$&22&14.5& 75&36.7&$-$& 8&42.8\\
\bf  1& 75&31.7&153&20.0&$ $&  &20.4&308&04.3&$ $&  &11.1&357&59.7&$ $&  &14.4& 90&39.1&$ $&  &42.7\\
\bf  2& 90&34.2&168&19.2&$ $&  &20.2&323&06.2&$ $&  &11.0& 13&02.5&$ $&  &14.4&105&41.6&$ $&  &42.7\\
\bf  3&105&36.7&183&18.4&$ $&  &20.0&338&08.1&$ $&  &11.0& 28&05.3&$ $&  &14.4&120&44.0&$ $&  &42.7\\
\bf  4&120&39.1&198&17.6&$ $&  &19.8&353&10.1&$ $&  &11.0& 43&08.1&$ $&  &14.4&135&46.5&$ $&  &42.7\\
\bf  5&135&41.6&213&16.9&$-$&25&19.6&  8&12.0&$+$&21&11.0& 58&10.9&$+$&22&14.4&150&48.9&$-$& 8&42.7\\[1.0ex]
\bf  6&150&44.0&228&16.1&$-$&25&19.4& 23&14.0&$+$&21&11.0& 73&13.7&$+$&22&14.3&165&51.4&$-$& 8&42.7\\
\bf  7&165&46.5&243&15.3&$ $&  &19.1& 38&15.9&$ $&  &10.9& 88&16.5&$ $&  &14.3&180&53.8&$ $&  &42.6\\
\bf  8&180&49.0&258&14.5&$ $&  &18.9& 53&17.9&$ $&  &10.9&103&19.3&$ $&  &14.3&195&56.3&$ $&  &42.6\\
\bf  9&195&51.4&273&13.7&$ $&  &18.7& 68&19.8&$ $&  &10.9&118&22.1&$ $&  &14.3&210&58.7&$ $&  &42.6\\
\bf 10&210&53.9&288&12.9&$ $&  &18.5& 83&21.7&$ $&  &10.9&133&24.9&$ $&  &14.2&226&01.1&$ $&  &42.6\\
\bf 11&225&56.4&303&12.1&$-$&25&18.3& 98&23.7&$+$&21&10.9&148&27.7&$+$&22&14.2&241&03.6&$-$& 8&42.6\\[1.0ex]
\bf 12&240&58.8&318&11.3&$-$&25&18.0&113&25.6&$+$&21&10.9&163&30.5&$+$&22&14.2&256&06.0&$-$& 8&42.6\\
\bf 13&256&01.3&333&10.5&$ $&  &17.8&128&27.6&$ $&  &10.9&178&33.3&$ $&  &14.2&271&08.5&$ $&  &42.5\\
\bf 14&271&03.8&348&09.7&$ $&  &17.6&143&29.5&$ $&  &10.8&193&36.1&$ $&  &14.1&286&10.9&$ $&  &42.5\\
\bf 15&286&06.2&  3&08.9&$ $&  &17.4&158&31.5&$ $&  &10.8&208&38.9&$ $&  &14.1&301&13.4&$ $&  &42.5\\
\bf 16&301&08.7& 18&08.1&$ $&  &17.1&173&33.5&$ $&  &10.8&223&41.7&$ $&  &14.1&316&15.8&$ $&  &42.5\\
\bf 17&316&11.1& 33&07.3&$-$&25&16.9&188&35.4&$+$&21&10.8&238&44.5&$+$&22&14.1&331&18.2&$-$& 8&42.5\\[1.0ex]
\bf 18&331&13.6& 48&06.6&$-$&25&16.7&203&37.4&$+$&21&10.8&253&47.3&$+$&22&14.1&346&20.7&$-$& 8&42.5\\
\bf 19&346&16.1& 63&05.8&$ $&  &16.5&218&39.3&$ $&  &10.8&268&50.0&$ $&  &14.0&  1&23.1&$ $&  &42.4\\
\bf 20&  1&18.5& 78&05.0&$ $&  &16.2&233&41.3&$ $&  &10.8&283&52.8&$ $&  &14.0& 16&25.6&$ $&  &42.4\\
\bf 21& 16&21.0& 93&04.2&$ $&  &16.0&248&43.2&$ $&  &10.8&298&55.6&$ $&  &14.0& 31&28.0&$ $&  &42.4\\
\bf 22& 31&23.5&108&03.4&$ $&  &15.8&263&45.2&$ $&  &10.7&313&58.4&$ $&  &14.0& 46&30.4&$ $&  &42.4\\
\bf 23& 46&25.9&123&02.6&$ $&  &15.5&278&47.2&$ $&  &10.7&329&01.2&$ $&  &13.9& 61&32.9&$ $&  &42.4\\
\bf 24& 61&28.4&138&01.8&$-$&25&15.3&293&49.1&$+$&21&10.7&344&04.0&$+$&22&13.9& 76&35.3&$-$& 8&42.4\\
}
\def\dif{$- 8$ &&& $+ 2$&& $+19$ &&& $  0$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
