\def\fecha{ Jueves                  1  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.3\Mint}
\def\sdluna{15.5\Min}
\def\edad{26.0\Diap}
\def\pmgluna{ 9\Hora\ 34\Mint}
\def\pheu{56.8\Min}
\def\phed{56.7\Min}
\def\phet{56.5\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&178&24.7&$+$&17&56.5&222&09.3 &                                    &$+$&28&25.2&                                    & \bf 60 &\bf N&20&29&21&29&23&32&23&39&  95&20&28&  20 \\
\bf  1&193&24.8&$ $&  &55.8&236&34.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     &  &17&21&10&22&36&**&**& ***&19&51&  31 \\
\bf  2&208&24.8&$ $&  &55.2&250&59.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     &20&07&20&55&22&05&**&**& ***&  &25&  35 \\
\bf  3&223&24.9&$ $&  &54.6&265&24.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 54 &     &19&57&  &41&21&43& 0&00&  62&19&04&  39 \\
\bf  4&238&24.9&$ $&  &53.9&279&50.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &  &49&  &30&  &25&  &18&  62&18&47&  41 \\
\bf  5&253&24.9&$+$&17&53.3&294&15.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&28&28.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     &19&42&20&20&21&11& 0&33&  61&18&32&  43 \\[1.0ex]
\bf  6&268&25.0&$+$&17&52.7&308&40.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&28&28.1&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 45 &     &19&26&20&00&20&42& 1&04&  60&18&02&  46 \\
\bf  7&283&25.0&$ $&  &52.0&323&06.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &  &13&19&44&  &21&  &27&  60&17&39&  47 \\
\bf  8&298&25.1&$ $&  &51.4&337&31.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &19&02&  &30&20&04& 1&47&  60&  &19&  50 \\
\bf  9&313&25.1&$ $&  &50.8&351&56.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     &18&53&  &19&19&50& 2&04&  59&17&02&  51 \\
\bf 10&328&25.1&$ $&  &50.1&  6&22.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 20 &     &  &37&19&00&  &28&  &32&  59&16&34&  53 \\
\bf 11&343&25.2&$+$&17&49.5& 20&47.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&28&25.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf N&18&23&18&45&19&11& 2&57&  57&16&10&  54 \\[1.0ex]
\bf 12&358&25.2&$+$&17&48.8& 35&13.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&28&25.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf  0 &     &18&10&18&31&18&57& 3&20&  57&15&47&  56 \\
\bf 13& 13&25.3&$ $&  &48.2& 49&38.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf S&17&57&  &19&  &44& 3&42&  57&  &25&  57 \\
\bf 14& 28&25.3&$ $&  &47.6& 64&04.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     &  &43&18&06&  &33& 4&07&  56&15&00&  59 \\
\bf 15& 43&25.4&$ $&  &46.9& 78&29.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &  &28&17&53&  &22&  &36&  54&14&32&  60 \\
\bf 16& 58&25.4&$ $&  &46.3& 92&55.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &  &19&  &46&  &16& 4&53&  53&14&15&  61 \\
\bf 17& 73&25.4&$+$&17&45.6&107&21.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&28&17.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     &17&09&17&37&18&10& 5&12&  53&13&55&  63 \\[1.0ex]
\bf 18& 88&25.5&$+$&17&45.0&121&46.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&28&15.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     &16&57&17&28&18&04& 5&37&  51&13&31&  65 \\
\bf 19&103&25.5&$ $&  &44.4&136&12.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 50 &     &  &42&  &18&17&57& 6&08&  49&13&00&  67 \\
\bf 20&118&25.6&$ $&  &43.7&150&38.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     &  &36&  &13&  &54&  &23&  49&12&44&  69 \\
\bf 21&133&25.6&$ $&  &43.1&165&04.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 54 &     &  &28&  &07&  &50& 6&41&  47&  &26&  70 \\
\bf 22&148&25.7&$ $&  &42.4&179&30.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &06.5&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 56 &     &  &20&17&02&  &47& 7&03&  45&12&04&  73 \\
\bf 23&163&25.7&$ $&  &41.8&193&56.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &03.8&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     &  &11&16&55&  &43& 7&32&  41&11&36&  77 \\
\bf 24&178&25.8&$+$&17&41.1&208&22.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 60 &\bf S&16&00&16&48&17&39& 8&13&  33&10&55&  85 \\
}
\def\pmgaries{ 3\Hora\ 19.1\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 11\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 43\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 11\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 41\Mint}
\def\abajo{
\bf  0&310&05.7&162&20.0&$+$&14&36.1&244&09.6&$+$&21&00.1&236&56.0&$+$&21&50.4&319&45.0&$-$& 6&26.8\\
\bf  1&325&08.2&177&19.5&$ $&  &35.0&259&10.3&$ $&  &00.4&251&58.0&$ $&  &50.4&334&47.6&$ $&  &26.8\\
\bf  2&340&10.6&192&18.9&$ $&  &34.0&274&10.9&$ $&  &00.7&267&00.0&$ $&  &50.5&349&50.2&$ $&  &26.9\\
\bf  3&355&13.1&207&18.4&$ $&  &33.0&289&11.6&$ $&  &01.0&282&02.0&$ $&  &50.5&  4&52.7&$ $&  &27.0\\
\bf  4& 10&15.6&222&17.9&$ $&  &32.0&304&12.3&$ $&  &01.3&297&04.0&$ $&  &50.6& 19&55.3&$ $&  &27.0\\
\bf  5& 25&18.0&237&17.4&$+$&14&30.9&319&13.0&$+$&21&01.6&312&06.0&$+$&21&50.7& 34&57.9&$-$& 6&27.1\\[1.0ex]
\bf  6& 40&20.5&252&16.8&$+$&14&29.9&334&13.7&$+$&21&01.9&327&08.0&$+$&21&50.7& 50&00.5&$-$& 6&27.1\\
\bf  7& 55&23.0&267&16.3&$ $&  &28.9&349&14.4&$ $&  &02.2&342&09.9&$ $&  &50.8& 65&03.0&$ $&  &27.2\\
\bf  8& 70&25.4&282&15.8&$ $&  &27.8&  4&15.1&$ $&  &02.5&357&11.9&$ $&  &50.8& 80&05.6&$ $&  &27.2\\
\bf  9& 85&27.9&297&15.3&$ $&  &26.8& 19&15.7&$ $&  &02.8& 12&13.9&$ $&  &50.9& 95&08.2&$ $&  &27.3\\
\bf 10&100&30.4&312&14.8&$ $&  &25.8& 34&16.4&$ $&  &03.1& 27&15.9&$ $&  &50.9&110&10.8&$ $&  &27.4\\
\bf 11&115&32.8&327&14.2&$+$&14&24.7& 49&17.1&$+$&21&03.4& 42&17.9&$+$&21&51.0&125&13.4&$-$& 6&27.4\\[1.0ex]
\bf 12&130&35.3&342&13.7&$+$&14&23.7& 64&17.8&$+$&21&03.7& 57&19.9&$+$&21&51.0&140&15.9&$-$& 6&27.5\\
\bf 13&145&37.7&357&13.2&$ $&  &22.7& 79&18.5&$ $&  &04.0& 72&21.9&$ $&  &51.1&155&18.5&$ $&  &27.5\\
\bf 14&160&40.2& 12&12.7&$ $&  &21.6& 94&19.2&$ $&  &04.3& 87&23.9&$ $&  &51.1&170&21.1&$ $&  &27.6\\
\bf 15&175&42.7& 27&12.2&$ $&  &20.6&109&19.8&$ $&  &04.6&102&25.9&$ $&  &51.2&185&23.7&$ $&  &27.6\\
\bf 16&190&45.1& 42&11.6&$ $&  &19.6&124&20.5&$ $&  &04.9&117&27.8&$ $&  &51.2&200&26.2&$ $&  &27.7\\
\bf 17&205&47.6& 57&11.1&$+$&14&18.5&139&21.2&$+$&21&05.3&132&29.8&$+$&21&51.3&215&28.8&$-$& 6&27.8\\[1.0ex]
\bf 18&220&50.1& 72&10.6&$+$&14&17.5&154&21.9&$+$&21&05.6&147&31.8&$+$&21&51.3&230&31.4&$-$& 6&27.8\\
\bf 19&235&52.5& 87&10.1&$ $&  &16.4&169&22.6&$ $&  &05.9&162&33.8&$ $&  &51.4&245&34.0&$ $&  &27.9\\
\bf 20&250&55.0&102&09.6&$ $&  &15.4&184&23.3&$ $&  &06.2&177&35.8&$ $&  &51.4&260&36.5&$ $&  &27.9\\
\bf 21&265&57.5&117&09.1&$ $&  &14.4&199&24.0&$ $&  &06.5&192&37.8&$ $&  &51.5&275&39.1&$ $&  &28.0\\
\bf 22&280&59.9&132&08.5&$ $&  &13.3&214&24.6&$ $&  &06.8&207&39.8&$ $&  &51.5&290&41.7&$ $&  &28.0\\
\bf 23&296&02.4&147&08.0&$ $&  &12.3&229&25.3&$ $&  &07.1&222&41.8&$ $&  &51.6&305&44.3&$ $&  &28.1\\
\bf 24&311&04.9&162&07.5&$+$&14&11.2&244&26.0&$+$&21&07.4&237&43.8&$+$&21&51.6&320&46.9&$-$& 6&28.2\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $+ 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
