\def\fecha{ Lunes                  29  de enero      de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.0\Mint}
\def\sdluna{14.7\Min}
\def\edad{17.5\Diap}
\def\pmgluna{ 2\Hora\ 40\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.1\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&176&46.4&$-$&18&07.4&321&10.2 &                                    &$+$& 8&47.6&                                    & \bf 60 &\bf N& 6&42& 7&34& 8&22&20&41&  81& 9&36&  -1 \\
\bf  1&191&46.2&$ $&  &06.8&335&46.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &38&  &26&  &11&  &43&  77&  &33&   2 \\
\bf  2&206&46.1&$ $&  &06.1&350&21.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &34&  &20& 8&01&  &45&  75&  &30&   4 \\
\bf  3&221&46.0&$ $&  &05.4&  4&57.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 8&07.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &31&  &14& 7&53&  &47&  72&  &27&   7 \\
\bf  4&236&45.9&$ $&  &04.8& 19&33.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&53.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &27&  &08&  &45&  &48&  70&  &24&  10 \\
\bf  5&251&45.8&$-$&18&04.1& 34&09.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&40.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     & 6&24& 7&03& 7&38&20&50&  67& 9&22&  11 \\[1.0ex]
\bf  6&266&45.7&$-$&18&03.4& 48&45.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&26.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 6&17& 6&52& 7&24&20&53&  63& 9&17&  15 \\
\bf  7&281&45.6&$ $&  &02.8& 63&21.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&12.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &10&  &43&  &12&  &56&  58&  &12&  20 \\
\bf  8&296&45.4&$ $&  &02.1& 77&57.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&59.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     & 6&04&  &35& 7&01&20&58&  55&  &08&  23 \\
\bf  9&311&45.3&$ $&  &01.4& 92&33.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     & 5&58&  &27& 6&52&21&00&  52& 9&05&  26 \\
\bf 10&326&45.2&$ $&  &00.8&107&09.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &47&  &13&  &36&  &03&  48& 8&59&  31 \\
\bf 11&341&45.1&$-$&18&00.1&121&45.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&18.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N& 5&35& 6&01& 6&23&21&06&  43& 8&54&  35 \\[1.0ex]
\bf 12&356&45.0&$-$&17&59.4&136&22.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 6&04.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf  0 &     & 5&22& 5&48& 6&09&21&09&  39& 8&49&  39 \\
\bf 13& 11&44.9&$ $&  &58.8&150&58.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 5&50.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S& 5&08&  &34& 5&56&  &12&  35&  &44&  43 \\
\bf 14& 26&44.8&$ $&  &58.1&165&34.3 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     & 4&51& 5&18&  &42&  &15&  31&  &39&  47 \\
\bf 15& 41&44.7&$ $&  &57.4&180&10.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &28& 4&59&  &25&  &19&  25&  &33&  52 \\
\bf 16& 56&44.6&$ $&  &56.7&194&46.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 5&09.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     & 4&14&  &48&  &16&  &21&  22&  &29&  56 \\
\bf 17& 71&44.4&$-$&17&56.1&209&23.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 4&55.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 3&57& 4&34& 5&05&21&23&  19& 8&25&  59 \\[1.0ex]
\bf 18& 86&44.3&$-$&17&55.4&223&59.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&41.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 3&35& 4&18& 4&52&21&26&  15& 8&20&  63 \\
\bf 19&101&44.2&$ $&  &54.7&238&35.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 3&06& 3&57&  &35&  &29&  11&  &15&  67 \\
\bf 20&116&44.1&$ $&  &54.1&253&11.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     & 2&50&  &46&  &28&  &30&   9&  &12&  70 \\
\bf 21&131&44.0&$ $&  &53.4&267&48.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&00.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &32&  &35&  &19&  &32&   7&  &09&  72 \\
\bf 22&146&43.9&$ $&  &52.7&282&24.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&46.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     & 2&08&  &21& 4&10&  &33&   5&  &06&  75 \\
\bf 23&161&43.8&$ $&  &52.0&297&00.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     & 1&35& 3&05& 3&59&  &35&   2& 8&02&  78 \\
\bf 24&176&43.7&$-$&17&51.4&311&37.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&18.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S&**&**& 2&46& 3&47&21&37&  -1& 7&58&  82 \\
}
\def\pmgaries{15\Hora\ 26.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 00\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 49\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 46\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 01\Mint}
\def\abajo{
\bf  0&127&45.0&210&14.5&$-$&22&28.3&197&45.8&$-$&22&59.2& 92&45.2&$+$&12&51.4&149&16.3&$-$&10&46.4\\
\bf  1&142&47.5&225&13.6&$ $&  &28.3&212&46.3&$ $&  &59.0&107&47.5&$ $&  &51.4&164&18.5&$ $&  &46.3\\
\bf  2&157&49.9&240&12.7&$ $&  &28.3&227&46.7&$ $&  &58.7&122&49.7&$ $&  &51.5&179&20.7&$ $&  &46.1\\
\bf  3&172&52.4&255&11.9&$ $&  &28.2&242&47.1&$ $&  &58.5&137&52.0&$ $&  &51.6&194&22.9&$ $&  &46.0\\
\bf  4&187&54.8&270&11.0&$ $&  &28.2&257&47.5&$ $&  &58.3&152&54.2&$ $&  &51.7&209&25.1&$ $&  &45.9\\
\bf  5&202&57.3&285&10.1&$-$&22&28.1&272&47.9&$-$&22&58.0&167&56.4&$+$&12&51.8&224&27.3&$-$&10&45.8\\[1.0ex]
\bf  6&217&59.8&300&09.2&$-$&22&28.1&287&48.3&$-$&22&57.8&182&58.7&$+$&12&51.9&239&29.5&$-$&10&45.7\\
\bf  7&233&02.2&315&08.4&$ $&  &28.1&302&48.8&$ $&  &57.6&198&00.9&$ $&  &52.0&254&31.7&$ $&  &45.6\\
\bf  8&248&04.7&330&07.5&$ $&  &28.0&317&49.2&$ $&  &57.3&213&03.1&$ $&  &52.1&269&33.9&$ $&  &45.5\\
\bf  9&263&07.2&345&06.6&$ $&  &28.0&332&49.6&$ $&  &57.1&228&05.4&$ $&  &52.2&284&36.1&$ $&  &45.4\\
\bf 10&278&09.6&  0&05.7&$ $&  &27.9&347&50.0&$ $&  &56.8&243&07.6&$ $&  &52.2&299&38.3&$ $&  &45.3\\
\bf 11&293&12.1& 15&04.9&$-$&22&27.9&  2&50.4&$-$&22&56.6&258&09.9&$+$&12&52.3&314&40.5&$-$&10&45.2\\[1.0ex]
\bf 12&308&14.6& 30&04.0&$-$&22&27.8& 17&50.8&$-$&22&56.3&273&12.1&$+$&12&52.4&329&42.7&$-$&10&45.1\\
\bf 13&323&17.0& 45&03.1&$ $&  &27.8& 32&51.3&$ $&  &56.1&288&14.3&$ $&  &52.5&344&44.9&$ $&  &45.0\\
\bf 14&338&19.5& 60&02.2&$ $&  &27.7& 47&51.7&$ $&  &55.9&303&16.6&$ $&  &52.6&359&47.0&$ $&  &44.9\\
\bf 15&353&22.0& 75&01.4&$ $&  &27.6& 62&52.1&$ $&  &55.6&318&18.8&$ $&  &52.7& 14&49.2&$ $&  &44.8\\
\bf 16&  8&24.4& 90&00.5&$ $&  &27.6& 77&52.5&$ $&  &55.4&333&21.0&$ $&  &52.8& 29&51.4&$ $&  &44.7\\
\bf 17& 23&26.9&104&59.6&$-$&22&27.5& 92&52.9&$-$&22&55.1&348&23.3&$+$&12&52.9& 44&53.6&$-$&10&44.6\\[1.0ex]
\bf 18& 38&29.3&119&58.8&$-$&22&27.5&107&53.3&$-$&22&54.9&  3&25.5&$+$&12&53.0& 59&55.8&$-$&10&44.5\\
\bf 19& 53&31.8&134&57.9&$ $&  &27.4&122&53.8&$ $&  &54.6& 18&27.7&$ $&  &53.0& 74&58.0&$ $&  &44.4\\
\bf 20& 68&34.3&149&57.0&$ $&  &27.4&137&54.2&$ $&  &54.4& 33&30.0&$ $&  &53.1& 90&00.2&$ $&  &44.3\\
\bf 21& 83&36.7&164&56.1&$ $&  &27.3&152&54.6&$ $&  &54.2& 48&32.2&$ $&  &53.2&105&02.4&$ $&  &44.1\\
\bf 22& 98&39.2&179&55.3&$ $&  &27.2&167&55.0&$ $&  &53.9& 63&34.4&$ $&  &53.3&120&04.6&$ $&  &44.0\\
\bf 23&113&41.7&194&54.4&$ $&  &27.2&182&55.4&$ $&  &53.7& 78&36.7&$ $&  &53.4&135&06.8&$ $&  &43.9\\
\bf 24&128&44.1&209&53.5&$-$&22&27.1&197&55.8&$-$&22&53.4& 93&38.9&$+$&12&53.5&150&09.0&$-$&10&43.8\\
}
\def\dif{$- 9$ &&& $+ 1$&& $+ 4$ &&& $+ 2$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
