\def\fecha{ Jueves                  7  de noviembre  de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 5.5\Diap}
\def\pmgluna{16\Hora\ 49\Mint}
\def\pheu{56.7\Min}
\def\phed{56.9\Min}
\def\phet{57.2\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&184&05.0&$-$&16&21.4&117&01.6 &                                    &$-$&27&19.4&                                    & \bf 60 &\bf N&15&48&16&35&17&25&14&35&   4&19&13& 107 \\
\bf  1&199&04.9&$ $&  &22.1&131&28.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     &15&58&  &41&  &28&14&09&  13&  &38&  99 \\
\bf  2&214&04.9&$ $&  &22.8&145&54.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 56 &     &16&06&  &47&  &32&13&49&  18&19&58&  93 \\
\bf  3&229&04.9&$ $&  &23.6&160&21.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&27&03.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &14&  &52&  &34&  &32&  22&20&14&  89 \\
\bf  4&244&04.8&$ $&  &24.3&174&47.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&26&58.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &20&16&57&  &37&  &17&  26&  &29&  84 \\
\bf  5&259&04.8&$-$&16&25.0&189&14.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&26&52.8&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &16&26&17&01&17&40&13&04&  29&20&41&  82 \\[1.0ex]
\bf  6&274&04.8&$-$&16&25.8&203&41.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&26&47.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     &16&40&17&11&17&46&12&38&  34&21&06&  76 \\
\bf  7&289&04.7&$ $&  &26.5&218&07.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &16&51&  &19&  &51&  &17&  38&  &26&  72 \\
\bf  8&304&04.7&$ $&  &27.2&232&34.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &17&00&  &26&17&57&12&00&  41&  &43&  68 \\
\bf  9&319&04.6&$ $&  &28.0&247&01.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 30 &     &  &08&  &33&18&02&11&45&  43&21&58&  65 \\
\bf 10&334&04.6&$ $&  &28.7&261&28.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &  &23&  &45&  &12&11&19&  48&22&22&  61 \\
\bf 11&349&04.6&$-$&16&29.4&275&54.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&26&15.8&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf N&17&35&17&57&18&22&10&57&  51&22&43&  57 \\[1.0ex]
\bf 12&  4&04.5&$-$&16&30.1&290&21.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&26&09.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     &17&47&18&09&18&34&10&36&  54&23&02&  53 \\
\bf 13& 19&04.5&$ $&  &30.9&304&48.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&26&02.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf S&17&59&  &21&18&47&10&15&  58&  &21&  50 \\
\bf 14& 34&04.4&$ $&  &31.6&319&15.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&25&55.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &18&12&  &36&19&03& 9&53&  61&23&42&  46 \\
\bf 15& 49&04.4&$ $&  &32.3&333&42.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &27&18&53&  &24&  &27&  65&**&**& *** \\
\bf 16& 64&04.4&$ $&  &33.1&348&09.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 35 &     &  &36&19&04&  &37& 9&11&  68&**&**& *** \\
\bf 17& 79&04.3&$-$&16&33.8&  2&36.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&25&33.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 40 &     &18&46&19&16&19&53& 8&54&  70&**&**& *** \\[1.0ex]
\bf 18& 94&04.3&$-$&16&34.5& 17&03.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&25&25.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     &18&58&19&31&20&13& 8&32&  74& 0&16&  38 \\
\bf 19&109&04.2&$ $&  &35.2& 31&30.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 50 &     &19&13&19&50&  &39& 8&04&  79&  &44&  34 \\
\bf 20&124&04.2&$ $&  &36.0& 45&57.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     &  &20&20&00&20&53& 7&51&  82& 0&58&  31 \\
\bf 21&139&04.1&$ $&  &36.7& 60&25.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&25&01.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &  &27&  &10&21&09&  &35&  86& 1&14&  28 \\
\bf 22&154&04.1&$ $&  &37.4& 74&52.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&24&53.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &36&  &22&  &28& 7&17&  90&  &32&  24 \\
\bf 23&169&04.1&$ $&  &38.1& 89&19.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &  &45&  &36&21&54& 6&55&  95& 1&55&  18 \\
\bf 24&184&04.0&$-$&16&38.9&103&47.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&24&36.9&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 60 &\bf S&19&56&20&53&22&32& 6&25& 105& 2&25&   9 \\
}
\def\pmgaries{20\Hora\ 49.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 29\Mint}
\def\magmarte{-0.0}
\def\pmgmarte{ 5\Hora\ 07\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 10\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 50\Mint}
\def\abajo{
\bf  0& 46&41.3&142&59.4&$-$&25&18.9&283&09.7&$+$&21&30.4&327&31.4&$+$&22&20.9& 61&45.7&$-$& 8&44.0\\
\bf  1& 61&43.8&157&58.6&$ $&  &19.1&298&11.3&$ $&  &30.4&342&34.1&$ $&  &20.9& 76&48.2&$ $&  &44.0\\
\bf  2& 76&46.2&172&57.8&$ $&  &19.3&313&12.9&$ $&  &30.3&357&36.8&$ $&  &20.9& 91&50.7&$ $&  &44.0\\
\bf  3& 91&48.7&187&56.9&$ $&  &19.5&328&14.5&$ $&  &30.2& 12&39.5&$ $&  &20.9&106&53.2&$ $&  &44.0\\
\bf  4&106&51.2&202&56.1&$ $&  &19.8&343&16.1&$ $&  &30.1& 27&42.2&$ $&  &20.9&121&55.7&$ $&  &44.0\\
\bf  5&121&53.6&217&55.2&$-$&25&20.0&358&17.7&$+$&21&30.0& 42&45.0&$+$&22&20.8&136&58.2&$-$& 8&44.0\\[1.0ex]
\bf  6&136&56.1&232&54.4&$-$&25&20.2& 13&19.4&$+$&21&29.9& 57&47.7&$+$&22&20.8&152&00.7&$-$& 8&44.0\\
\bf  7&151&58.6&247&53.6&$ $&  &20.4& 28&21.0&$ $&  &29.8& 72&50.4&$ $&  &20.8&167&03.2&$ $&  &44.0\\
\bf  8&167&01.0&262&52.7&$ $&  &20.6& 43&22.6&$ $&  &29.7& 87&53.1&$ $&  &20.8&182&05.7&$ $&  &44.0\\
\bf  9&182&03.5&277&51.9&$ $&  &20.8& 58&24.2&$ $&  &29.6&102&55.8&$ $&  &20.8&197&08.2&$ $&  &44.0\\
\bf 10&197&05.9&292&51.0&$ $&  &21.0& 73&25.8&$ $&  &29.6&117&58.5&$ $&  &20.8&212&10.7&$ $&  &44.0\\
\bf 11&212&08.4&307&50.2&$-$&25&21.2& 88&27.4&$+$&21&29.5&133&01.2&$+$&22&20.7&227&13.2&$-$& 8&44.1\\[1.0ex]
\bf 12&227&10.9&322&49.4&$-$&25&21.4&103&29.0&$+$&21&29.4&148&03.9&$+$&22&20.7&242&15.7&$-$& 8&44.1\\
\bf 13&242&13.3&337&48.5&$ $&  &21.6&118&30.7&$ $&  &29.3&163&06.7&$ $&  &20.7&257&18.2&$ $&  &44.1\\
\bf 14&257&15.8&352&47.7&$ $&  &21.8&133&32.3&$ $&  &29.2&178&09.4&$ $&  &20.7&272&20.7&$ $&  &44.1\\
\bf 15&272&18.3&  7&46.9&$ $&  &22.0&148&33.9&$ $&  &29.1&193&12.1&$ $&  &20.7&287&23.2&$ $&  &44.1\\
\bf 16&287&20.7& 22&46.0&$ $&  &22.2&163&35.5&$ $&  &29.0&208&14.8&$ $&  &20.7&302&25.7&$ $&  &44.1\\
\bf 17&302&23.2& 37&45.2&$-$&25&22.4&178&37.1&$+$&21&28.9&223&17.5&$+$&22&20.7&317&28.2&$-$& 8&44.1\\[1.0ex]
\bf 18&317&25.7& 52&44.3&$-$&25&22.6&193&38.7&$+$&21&28.8&238&20.2&$+$&22&20.6&332&30.7&$-$& 8&44.1\\
\bf 19&332&28.1& 67&43.5&$ $&  &22.8&208&40.4&$ $&  &28.8&253&22.9&$ $&  &20.6&347&33.2&$ $&  &44.1\\
\bf 20&347&30.6& 82&42.7&$ $&  &23.0&223&42.0&$ $&  &28.7&268&25.7&$ $&  &20.6&  2&35.7&$ $&  &44.1\\
\bf 21&  2&33.1& 97&41.8&$ $&  &23.2&238&43.6&$ $&  &28.6&283&28.4&$ $&  &20.6& 17&38.2&$ $&  &44.1\\
\bf 22& 17&35.5&112&41.0&$ $&  &23.4&253&45.2&$ $&  &28.5&298&31.1&$ $&  &20.6& 32&40.7&$ $&  &44.1\\
\bf 23& 32&38.0&127&40.1&$ $&  &23.6&268&46.9&$ $&  &28.4&313&33.8&$ $&  &20.6& 47&43.2&$ $&  &44.1\\
\bf 24& 47&40.4&142&39.3&$-$&25&23.8&283&48.5&$+$&21&28.3&328&36.5&$+$&22&20.5& 62&45.7&$-$& 8&44.2\\
}
\def\dif{$- 8$ &&& $- 2$&& $+16$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
