\def\fecha{ Viernes                29  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 48.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{27.5\Diap}
\def\pmgluna{10\Hora\ 19\Mint}
\def\pheu{54.5\Min}
\def\phed{54.7\Min}
\def\phet{54.8\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&55.9&$-$&21&31.2&210&00.3 &                                    &$-$&18&16.5&                                    & \bf 60 &\bf N&15&05&15&58&16&53& 6&45&  95&13&40&   2 \\
\bf  1&197&55.7&$ $&  &31.6&224&33.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &20&16&09&16&59&  &31&  89&13&55&   9 \\
\bf  2&212&55.5&$ $&  &32.0&239&06.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &32&  &17&17&05&  &18&  84&14&08&  13 \\
\bf  3&227&55.3&$ $&  &32.5&253&39.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&18&50.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &43&  &25&  &10& 6&08&  80&  &19&  17 \\
\bf  4&242&55.1&$ $&  &32.9&268&12.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&01.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &15&53&  &33&  &15& 5&59&  76&  &29&  20 \\
\bf  5&257&54.8&$-$&21&33.3&282&44.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&19&12.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &16&02&16&39&17&20& 5&50&  74&14&38&  23 \\[1.0ex]
\bf  6&272&54.6&$-$&21&33.7&297&17.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&19&23.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &16&21&16&54&17&30& 5&33&  68&14&57&  28 \\
\bf  7&287&54.4&$ $&  &34.1&311&49.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     &  &36&17&06&  &39&  &18&  65&15&12&  32 \\
\bf  8&302&54.2&$ $&  &34.5&326&22.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &16&49&  &16&  &47& 5&06&  62&  &25&  35 \\
\bf  9&317&53.9&$ $&  &34.9&340&54.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&19&56.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &17&00&  &26&17&55& 4&56&  58&  &37&  37 \\
\bf 10&332&53.7&$ $&  &35.4&355&27.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&06.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &19&  &43&18&10&  &38&  54&15&56&  42 \\
\bf 11&347&53.5&$-$&21&35.8&  9&59.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&20&17.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N&17&36&17&59&18&25& 4&22&  51&16&14&  45 \\[1.0ex]
\bf 12&  2&53.3&$-$&21&36.2& 24&31.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&20&28.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf  0 &     &17&52&18&14&18&40& 4&08&  47&16&30&  48 \\
\bf 13& 17&53.0&$ $&  &36.6& 39&03.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf S&18&08&  &31&18&58& 3&53&  44&16&46&  52 \\
\bf 14& 32&52.8&$ $&  &37.0& 53&35.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &  &26&18&50&19&19&  &38&  40&17&04&  55 \\
\bf 15& 47&52.6&$ $&  &37.4& 68&07.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&20&59.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &46&19&13&19&45&  &21&  35&  &24&  59 \\
\bf 16& 62&52.4&$ $&  &37.8& 82&39.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&21&09.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &18&58&  &27&20&02& 3&11&  32&  &36&  62 \\
\bf 17& 77&52.1&$-$&21&38.2& 97&10.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&21&19.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &19&11&19&43&20&23& 2&59&  30&17&49&  65 \\[1.0ex]
\bf 18& 92&51.9&$-$&21&38.6&111&42.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&21&29.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     &19&28&20&04&20&51& 2&46&  25&18&05&  69 \\
\bf 19&107&51.7&$ $&  &39.0&126&14.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &  &48&  &30&21&30&  &30&  20&  &26&  73 \\
\bf 20&122&51.5&$ $&  &39.4&140&45.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &19&58&  &43&21&51&  &22&  18&  &35&  77 \\
\bf 21&137&51.2&$ $&  &39.8&155&16.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&21&59.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &20&08&20&59&22&21&  &14&  15&  &46&  80 \\
\bf 22&152&51.0&$ $&  &40.2&169&48.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&22&08.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &21&21&17&23&15& 2&04&  12&18&58&  84 \\
\bf 23&167&50.8&$ $&  &40.6&184&19.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &35&21&41&**&**& 1&54&   7&19&13&  89 \\
\bf 24&182&50.6&$-$&21&41.1&198&50.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&22&27.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 60 &\bf S&20&53&22&12&**&**& 1&41&   2&19&30&  96 \\
}
\def\pmgaries{19\Hora\ 23.3\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{ 4\Hora\ 01\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 32\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 24\Mint}
\def\abajo{
\bf  0& 68&22.4&135&55.5&$-$&24&18.4&299&35.9&$+$&21&13.2&351&56.1&$+$&22&09.7& 83&22.9&$-$& 8&38.5\\
\bf  1& 83&24.8&150&54.8&$ $&  &18.0&314&38.1&$ $&  &13.2&  6&59.0&$ $&  &09.7& 98&25.3&$ $&  &38.4\\
\bf  2& 98&27.3&165&54.1&$ $&  &17.5&329&40.3&$ $&  &13.2& 22&01.8&$ $&  &09.7&113&27.8&$ $&  &38.4\\
\bf  3&113&29.8&180&53.4&$ $&  &17.1&344&42.4&$ $&  &13.3& 37&04.6&$ $&  &09.6&128&30.2&$ $&  &38.4\\
\bf  4&128&32.2&195&52.7&$ $&  &16.7&359&44.6&$ $&  &13.3& 52&07.4&$ $&  &09.6&143&32.6&$ $&  &38.3\\
\bf  5&143&34.7&210&52.0&$-$&24&16.2& 14&46.8&$+$&21&13.4& 67&10.2&$+$&22&09.6&158&35.0&$-$& 8&38.3\\[1.0ex]
\bf  6&158&37.2&225&51.3&$-$&24&15.8& 29&49.0&$+$&21&13.4& 82&13.1&$+$&22&09.6&173&37.4&$-$& 8&38.3\\
\bf  7&173&39.6&240&50.6&$ $&  &15.3& 44&51.1&$ $&  &13.5& 97&15.9&$ $&  &09.5&188&39.8&$ $&  &38.3\\
\bf  8&188&42.1&255&49.8&$ $&  &14.9& 59&53.3&$ $&  &13.5&112&18.7&$ $&  &09.5&203&42.2&$ $&  &38.2\\
\bf  9&203&44.5&270&49.1&$ $&  &14.4& 74&55.5&$ $&  &13.5&127&21.5&$ $&  &09.5&218&44.6&$ $&  &38.2\\
\bf 10&218&47.0&285&48.4&$ $&  &14.0& 89&57.7&$ $&  &13.6&142&24.3&$ $&  &09.5&233&47.0&$ $&  &38.2\\
\bf 11&233&49.5&300&47.7&$-$&24&13.5&104&59.9&$+$&21&13.6&157&27.2&$+$&22&09.4&248&49.4&$-$& 8&38.1\\[1.0ex]
\bf 12&248&51.9&315&47.0&$-$&24&13.1&120&02.0&$+$&21&13.7&172&30.0&$+$&22&09.4&263&51.9&$-$& 8&38.1\\
\bf 13&263&54.4&330&46.3&$ $&  &12.6&135&04.2&$ $&  &13.7&187&32.8&$ $&  &09.4&278&54.3&$ $&  &38.1\\
\bf 14&278&56.9&345&45.6&$ $&  &12.2&150&06.4&$ $&  &13.8&202&35.6&$ $&  &09.3&293&56.7&$ $&  &38.0\\
\bf 15&293&59.3&  0&44.9&$ $&  &11.7&165&08.6&$ $&  &13.8&217&38.5&$ $&  &09.3&308&59.1&$ $&  &38.0\\
\bf 16&309&01.8& 15&44.2&$ $&  &11.3&180&10.8&$ $&  &13.9&232&41.3&$ $&  &09.3&324&01.5&$ $&  &38.0\\
\bf 17&324&04.3& 30&43.5&$-$&24&10.8&195&13.0&$+$&21&13.9&247&44.1&$+$&22&09.3&339&03.9&$-$& 8&38.0\\[1.0ex]
\bf 18&339&06.7& 45&42.8&$-$&24&10.3&210&15.2&$+$&21&14.0&262&46.9&$+$&22&09.2&354&06.3&$-$& 8&37.9\\
\bf 19&354&09.2& 60&42.1&$ $&  &09.9&225&17.4&$ $&  &14.0&277&49.7&$ $&  &09.2&  9&08.7&$ $&  &37.9\\
\bf 20&  9&11.6& 75&41.4&$ $&  &09.4&240&19.6&$ $&  &14.1&292&52.6&$ $&  &09.2& 24&11.1&$ $&  &37.9\\
\bf 21& 24&14.1& 90&40.7&$ $&  &09.0&255&21.8&$ $&  &14.1&307&55.4&$ $&  &09.2& 39&13.5&$ $&  &37.8\\
\bf 22& 39&16.6&105&40.0&$ $&  &08.5&270&24.0&$ $&  &14.2&322&58.2&$ $&  &09.1& 54&15.9&$ $&  &37.8\\
\bf 23& 54&19.0&120&39.3&$ $&  &08.0&285&26.2&$ $&  &14.2&338&01.0&$ $&  &09.1& 69&18.4&$ $&  &37.8\\
\bf 24& 69&21.5&135&38.6&$-$&24&07.6&300&28.4&$+$&21&14.3&353&03.9&$+$&22&09.1& 84&20.8&$-$& 8&37.7\\
}
\def\dif{$- 7$ &&& $+ 5$&& $+22$ &&& $  0$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
