\def\fecha{ Viernes                16  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.2\Mint}
\def\sdluna{15.7\Min}
\def\edad{11.5\Diap}
\def\pmgluna{21\Hora\ 28\Mint}
\def\pheu{57.9\Min}
\def\phed{58.2\Min}
\def\phet{58.5\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&178&55.6&$+$&13&38.6& 50&58.5 &                                    &$-$&28&32.2&                                    & \bf 60 &\bf N& 2&13& 3&27& 4&18&19&49&  12&23&13& 113 \\
\bf  1&193&55.7&$ $&  &37.8& 65&22.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 58 &     &  &35&  &40&  &26&19&14&  23&23&47& 102 \\
\bf  2&208&55.8&$ $&  &37.0& 79&46.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     & 2&53& 3&51&  &34&18&49&  30&**&**& *** \\
\bf  3&223&55.9&$ $&  &36.2& 94&10.8 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     & 3&08& 4&00&  &40&  &28&  35&**&**& *** \\
\bf  4&238&56.1&$ $&  &35.4&108&34.9 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &20&  &08&  &46&18&11&  38&**&**& *** \\
\bf  5&253&56.2&$+$&13&34.6&122&58.9 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&28&26.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     & 3&31& 4&16& 4&52&17&57&  40&**&**& *** \\[1.0ex]
\bf  6&268&56.3&$+$&13&33.8&137&22.9 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&28&24.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     & 3&52& 4&32& 5&03&17&27&  45& 0&24&  69 \\
\bf  7&283&56.5&$ $&  &33.0&151&46.8 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     & 4&09&  &44&  &13&17&04&  48& 0&49&  66 \\
\bf  8&298&56.6&$ $&  &32.2&166&10.7 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &  &22& 4&54&  &21&16&44&  51& 1&09&  65 \\
\bf  9&313&56.7&$ $&  &31.4&180&34.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     &  &33& 5&03&  &28&  &28&  52&  &26&  64 \\
\bf 10&328&56.9&$ $&  &30.6&194&58.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     & 4&51&  &18&  &40&16&00&  55& 1&54&  63 \\
\bf 11&343&57.0&$+$&13&29.8&209&22.3 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&28&13.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf N& 5&04& 5&29& 5&51&15&36&  58& 2&19&  62 \\[1.0ex]
\bf 12&358&57.1&$+$&13&29.0&223&46.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&28&10.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf  0 &     & 5&15& 5&40& 6&01&15&13&  61& 2&42&  60 \\
\bf 13& 13&57.3&$ $&  &28.2&238&09.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 10 &\bf S&  &24&  &49&  &11&14&51&  62& 3&05&  59 \\
\bf 14& 28&57.4&$ $&  &27.5&252&33.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &04.6&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     &  &32& 5&58&  &21&14&27&  65&  &29&  58 \\
\bf 15& 43&57.5&$ $&  &26.7&266&57.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&28&01.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &40& 6&08&  &32&13&59&  67& 3&58&  55 \\
\bf 16& 58&57.7&$ $&  &25.9&281&21.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&27&57.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 35 &     &  &43&  &13&  &39&  &42&  69& 4&15&  54 \\
\bf 17& 73&57.8&$+$&13&25.1&295&45.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&27&53.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     & 5&47& 6&18& 6&46&13&23&  71& 4&34&  53 \\[1.0ex]
\bf 18& 88&57.9&$+$&13&24.3&310&08.7 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&27&50.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 45 &     & 5&50& 6&25& 6&55&12&59&  74& 4&58&  50 \\
\bf 19&103&58.1&$ $&  &23.5&324&32.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     &  &54&  &32& 7&05&  &29&  78& 5&29&  47 \\
\bf 20&118&58.2&$ $&  &22.7&338&56.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 52 &     &  &55&  &35&  &10&12&14&  80& 5&44&  45 \\
\bf 21&133&58.3&$ $&  &21.9&353&19.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &  &57&  &38&  &16&11&56&  83& 6&01&  43 \\
\bf 22&148&58.5&$ $&  &21.1&  7&43.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     & 5&59&  &42&  &21&  &35&  87&  &23&  39 \\
\bf 23&163&58.6&$ $&  &20.3& 22&07.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     & 6&00&  &46&  &28&11&08&  93& 6&50&  34 \\
\bf 24&178&58.8&$+$&13&19.5& 36&31.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&27&22.6&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 60 &\bf S& 6&02& 6&51& 7&35&10&31& 103& 7&28&  23 \\
}
\def\pmgaries{ 2\Hora\ 20.1\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 22\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 26\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 23\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 38\Mint}
\def\abajo{
\bf  0&324&52.8&159&39.1&$+$& 7&49.4&248&21.9&$+$&22&29.5&249&03.5&$+$&22&06.1&335&19.7&$-$& 6&49.9\\
\bf  1&339&55.3&174&38.8&$ $&  &48.2&263&22.6&$ $&  &29.7&264&05.5&$ $&  &06.1&350&22.3&$ $&  &49.9\\
\bf  2&354&57.7&189&38.4&$ $&  &47.0&278&23.3&$ $&  &29.9&279&07.6&$ $&  &06.1&  5&24.9&$ $&  &50.0\\
\bf  3& 10&00.2&204&38.0&$ $&  &45.8&293&24.0&$ $&  &30.1&294&09.6&$ $&  &06.2& 20&27.5&$ $&  &50.1\\
\bf  4& 25&02.7&219&37.6&$ $&  &44.6&308&24.8&$ $&  &30.3&309&11.7&$ $&  &06.2& 35&30.1&$ $&  &50.2\\
\bf  5& 40&05.1&234&37.2&$+$& 7&43.3&323&25.5&$+$&22&30.5&324&13.8&$+$&22&06.2& 50&32.7&$-$& 6&50.2\\[1.0ex]
\bf  6& 55&07.6&249&36.9&$+$& 7&42.1&338&26.2&$+$&22&30.7&339&15.8&$+$&22&06.3& 65&35.4&$-$& 6&50.3\\
\bf  7& 70&10.0&264&36.5&$ $&  &40.9&353&26.9&$ $&  &30.8&354&17.9&$ $&  &06.3& 80&38.0&$ $&  &50.4\\
\bf  8& 85&12.5&279&36.1&$ $&  &39.7&  8&27.6&$ $&  &31.0&  9&19.9&$ $&  &06.3& 95&40.6&$ $&  &50.4\\
\bf  9&100&15.0&294&35.7&$ $&  &38.5& 23&28.4&$ $&  &31.2& 24&22.0&$ $&  &06.4&110&43.2&$ $&  &50.5\\
\bf 10&115&17.4&309&35.4&$ $&  &37.3& 38&29.1&$ $&  &31.4& 39&24.1&$ $&  &06.4&125&45.8&$ $&  &50.6\\
\bf 11&130&19.9&324&35.0&$+$& 7&36.0& 53&29.8&$+$&22&31.6& 54&26.1&$+$&22&06.4&140&48.4&$-$& 6&50.7\\[1.0ex]
\bf 12&145&22.4&339&34.6&$+$& 7&34.8& 68&30.5&$+$&22&31.8& 69&28.2&$+$&22&06.5&155&51.0&$-$& 6&50.7\\
\bf 13&160&24.8&354&34.2&$ $&  &33.6& 83&31.3&$ $&  &32.0& 84&30.2&$ $&  &06.5&170&53.7&$ $&  &50.8\\
\bf 14&175&27.3&  9&33.9&$ $&  &32.4& 98&32.0&$ $&  &32.1& 99&32.3&$ $&  &06.6&185&56.3&$ $&  &50.9\\
\bf 15&190&29.8& 24&33.5&$ $&  &31.2&113&32.7&$ $&  &32.3&114&34.4&$ $&  &06.6&200&58.9&$ $&  &50.9\\
\bf 16&205&32.2& 39&33.1&$ $&  &30.0&128&33.4&$ $&  &32.5&129&36.4&$ $&  &06.6&216&01.5&$ $&  &51.0\\
\bf 17&220&34.7& 54&32.7&$+$& 7&28.7&143&34.2&$+$&22&32.7&144&38.5&$+$&22&06.7&231&04.1&$-$& 6&51.1\\[1.0ex]
\bf 18&235&37.2& 69&32.4&$+$& 7&27.5&158&34.9&$+$&22&32.9&159&40.6&$+$&22&06.7&246&06.7&$-$& 6&51.2\\
\bf 19&250&39.6& 84&32.0&$ $&  &26.3&173&35.6&$ $&  &33.1&174&42.6&$ $&  &06.7&261&09.4&$ $&  &51.2\\
\bf 20&265&42.1& 99&31.6&$ $&  &25.1&188&36.3&$ $&  &33.3&189&44.7&$ $&  &06.8&276&12.0&$ $&  &51.3\\
\bf 21&280&44.5&114&31.2&$ $&  &23.9&203&37.1&$ $&  &33.4&204&46.7&$ $&  &06.8&291&14.6&$ $&  &51.4\\
\bf 22&295&47.0&129&30.9&$ $&  &22.6&218&37.8&$ $&  &33.6&219&48.8&$ $&  &06.8&306&17.2&$ $&  &51.4\\
\bf 23&310&49.5&144&30.5&$ $&  &21.4&233&38.5&$ $&  &33.8&234&50.9&$ $&  &06.9&321&19.8&$ $&  &51.5\\
\bf 24&325&51.9&159&30.1&$+$& 7&20.2&248&39.2&$+$&22&34.0&249&52.9&$+$&22&06.9&336&22.4&$-$& 6&51.6\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $+ 2$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
