\def\fecha{ Martes                  3  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 50.0\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 1.7\Diap}
\def\pmgluna{13\Hora\ 49\Mint}
\def\pheu{56.2\Min}
\def\phed{56.4\Min}
\def\phet{56.5\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&182&33.4&$-$&22&08.1&160&35.3 &                                    &$-$&28&27.6&                                    & \bf 60 &\bf N&15&00&15&55&16&50&12&21&  20&15&20&  97 \\
\bf  1&197&33.1&$ $&  &08.4&175&01.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 58 &     &  &16&16&05&16&57&11&43&  30&15&58&  86 \\
\bf  2&212&32.9&$ $&  &08.8&189&27.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &  &29&  &15&17&03&11&16&  35&16&25&  81 \\
\bf  3&227&32.6&$ $&  &09.1&203&53.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &40&  &23&  &08&10&54&  39&16&46&  77 \\
\bf  4&242&32.4&$ $&  &09.5&218&19.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     &15&51&  &31&  &14&  &37&  41&17&04&  74 \\
\bf  5&257&32.1&$-$&22&09.8&232&45.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&28&24.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     &16&00&16&37&17&18&10&22&  43&17&19&  72 \\[1.0ex]
\bf  6&272&31.9&$-$&22&10.2&247&11.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&28&23.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     &16&19&16&52&17&29& 9&51&  46&17&49&  69 \\
\bf  7&287&31.6&$ $&  &10.5&261&37.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 40 &     &  &35&17&05&  &39&  &27&  49&18&12&  67 \\
\bf  8&302&31.4&$ $&  &10.9&276&03.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &16&48&  &16&  &47& 9&08&  50&  &32&  64 \\
\bf  9&317&31.1&$ $&  &11.2&290&29.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &17&00&  &26&17&55& 8&51&  51&18&48&  63 \\
\bf 10&332&30.9&$ $&  &11.5&304&55.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &  &20&17&44&18&11& 8&22&  54&19&16&  60 \\
\bf 11&347&30.6&$-$&22&11.9&319&21.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&28&14.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N&17&37&18&00&18&26& 7&58&  55&19&40&  58 \\[1.0ex]
\bf 12&  2&30.4&$-$&22&12.2&333&47.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&28&12.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf  0 &     &17&54&18&16&18&42& 7&35&  57&20&02&  56 \\
\bf 13& 17&30.1&$ $&  &12.6&348&13.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf S&18&10&  &33&19&00& 7&13&  57&  &25&  53 \\
\bf 14& 32&29.9&$ $&  &12.9&  2&39.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     &  &28&18&53&  &21& 6&48&  59&20&48&  52 \\
\bf 15& 47&29.6&$ $&  &13.2& 17&05.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &05.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &18&49&19&16&19&49&  &20&  61&21&16&  48 \\
\bf 16& 62&29.4&$ $&  &13.6& 31&31.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&28&02.6&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &19&01&  &31&20&07& 6&03&  62&  &32&  47 \\
\bf 17& 77&29.1&$-$&22&13.9& 45&57.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&27&59.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 40 &     &19&15&19&48&20&28& 5&43&  64&21&51&  44 \\[1.0ex]
\bf 18& 92&28.9&$-$&22&14.2& 60&23.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&27&56.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     &19&32&20&09&20&57& 5&20&  64&22&14&  41 \\
\bf 19&107&28.6&$ $&  &14.6& 74&49.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 50 &     &19&53&  &36&21&38& 4&49&  67&  &43&  37 \\
\bf 20&122&28.4&$ $&  &14.9& 89&15.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     &20&03&20&50&22&01&  &34&  68&22&57&  35 \\
\bf 21&137&28.1&$ $&  &15.3&103&41.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     &  &15&21&06&22&34& 4&16&  70&23&13&  32 \\
\bf 22&152&27.9&$ $&  &15.6&118&07.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     &  &28&  &26&**&**& 3&55&  72&  &33&  28 \\
\bf 23&167&27.6&$ $&  &15.9&132&33.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &20&43&21&51&**&**& 3&27&  76&23&57&  22 \\
\bf 24&182&27.4&$-$&22&16.3&146&59.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&27&34.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 60 &\bf S&21&01&22&27&**&**& 2&48&  83&**&**& *** \\
}
\def\pmgaries{19\Hora\ 07.6\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{ 3\Hora\ 47\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 14\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 08\Mint}
\def\abajo{
\bf  0& 72&18.9&134&50.0&$-$&23&31.1&303&10.3&$+$&21&18.8&356&27.3&$+$&22&07.1& 87&13.7&$-$& 8&35.3\\
\bf  1& 87&21.4&149&49.4&$ $&  &30.6&318&12.6&$ $&  &18.9& 11&30.1&$ $&  &07.1&102&16.1&$ $&  &35.3\\
\bf  2&102&23.9&164&48.7&$ $&  &30.0&333&14.9&$ $&  &18.9& 26&33.0&$ $&  &07.0&117&18.5&$ $&  &35.3\\
\bf  3&117&26.3&179&48.1&$ $&  &29.5&348&17.2&$ $&  &19.0& 41&35.8&$ $&  &07.0&132&20.9&$ $&  &35.2\\
\bf  4&132&28.8&194&47.4&$ $&  &28.9&  3&19.5&$ $&  &19.1& 56&38.6&$ $&  &07.0&147&23.3&$ $&  &35.2\\
\bf  5&147&31.2&209&46.8&$-$&23&28.4& 18&21.8&$+$&21&19.2& 71&41.5&$+$&22&07.0&162&25.7&$-$& 8&35.2\\[1.0ex]
\bf  6&162&33.7&224&46.1&$-$&23&27.8& 33&24.1&$+$&21&19.2& 86&44.3&$+$&22&06.9&177&28.1&$-$& 8&35.1\\
\bf  7&177&36.2&239&45.5&$ $&  &27.3& 48&26.4&$ $&  &19.3&101&47.1&$ $&  &06.9&192&30.5&$ $&  &35.1\\
\bf  8&192&38.6&254&44.8&$ $&  &26.7& 63&28.7&$ $&  &19.4&116&49.9&$ $&  &06.9&207&32.8&$ $&  &35.1\\
\bf  9&207&41.1&269&44.2&$ $&  &26.2& 78&31.0&$ $&  &19.5&131&52.8&$ $&  &06.9&222&35.2&$ $&  &35.0\\
\bf 10&222&43.6&284&43.5&$ $&  &25.6& 93&33.4&$ $&  &19.6&146&55.6&$ $&  &06.8&237&37.6&$ $&  &35.0\\
\bf 11&237&46.0&299&42.9&$-$&23&25.0&108&35.7&$+$&21&19.6&161&58.4&$+$&22&06.8&252&40.0&$-$& 8&34.9\\[1.0ex]
\bf 12&252&48.5&314&42.3&$-$&23&24.5&123&38.0&$+$&21&19.7&177&01.3&$+$&22&06.8&267&42.4&$-$& 8&34.9\\
\bf 13&267&51.0&329&41.6&$ $&  &23.9&138&40.3&$ $&  &19.8&192&04.1&$ $&  &06.7&282&44.8&$ $&  &34.9\\
\bf 14&282&53.4&344&41.0&$ $&  &23.4&153&42.6&$ $&  &19.9&207&06.9&$ $&  &06.7&297&47.2&$ $&  &34.8\\
\bf 15&297&55.9&359&40.3&$ $&  &22.8&168&44.9&$ $&  &20.0&222&09.7&$ $&  &06.7&312&49.6&$ $&  &34.8\\
\bf 16&312&58.4& 14&39.7&$ $&  &22.2&183&47.3&$ $&  &20.0&237&12.6&$ $&  &06.7&327&52.0&$ $&  &34.8\\
\bf 17&328&00.8& 29&39.0&$-$&23&21.7&198&49.6&$+$&21&20.1&252&15.4&$+$&22&06.6&342&54.4&$-$& 8&34.7\\[1.0ex]
\bf 18&343&03.3& 44&38.4&$-$&23&21.1&213&51.9&$+$&21&20.2&267&18.2&$+$&22&06.6&357&56.8&$-$& 8&34.7\\
\bf 19&358&05.7& 59&37.8&$ $&  &20.5&228&54.2&$ $&  &20.3&282&21.1&$ $&  &06.6& 12&59.2&$ $&  &34.6\\
\bf 20& 13&08.2& 74&37.1&$ $&  &20.0&243&56.5&$ $&  &20.4&297&23.9&$ $&  &06.5& 28&01.6&$ $&  &34.6\\
\bf 21& 28&10.7& 89&36.5&$ $&  &19.4&258&58.9&$ $&  &20.5&312&26.7&$ $&  &06.5& 43&04.0&$ $&  &34.6\\
\bf 22& 43&13.1&104&35.8&$ $&  &18.8&274&01.2&$ $&  &20.5&327&29.5&$ $&  &06.5& 58&06.3&$ $&  &34.5\\
\bf 23& 58&15.6&119&35.2&$ $&  &18.3&289&03.5&$ $&  &20.6&342&32.4&$ $&  &06.5& 73&08.7&$ $&  &34.5\\
\bf 24& 73&18.1&134&34.6&$-$&23&17.7&304&05.9&$+$&21&20.7&357&35.2&$+$&22&06.4& 88&11.1&$-$& 8&34.5\\
}
\def\dif{$- 6$ &&& $+ 6$&& $+23$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
