\def\fecha{ S\'abado               28  de septiembre de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 50.5\Mint}
\def\sdluna{15.0\Min}
\def\edad{24.9\Diap}
\def\pmgluna{ 8\Hora\ 55\Mint}
\def\pheu{55.0\Min}
\def\phed{54.8\Min}
\def\phet{54.7\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&182&20.5&$-$& 2&07.8&230&30.6 &                                    &$+$&21&00.3&                                    & \bf 60 &\bf N&17&40&18&22&19&10&**&**& ***&17&24&  -1 \\
\bf  1&197&20.8&$ $&  &08.7&245&02.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&20&49.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &  &41&  &20&  &06& 0&08&  87&  &12&   4 \\
\bf  2&212&21.0&$ $&  &09.7&259&34.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &  &42&  &19&19&02&  &21&  83&17&02&   7 \\
\bf  3&227&21.2&$ $&  &10.7&274&06.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &43&  &18&18&59&  &33&  79&16&54&   9 \\
\bf  4&242&21.4&$ $&  &11.6&288&38.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &43&  &17&  &56&  &43&  76&  &46&  12 \\
\bf  5&257&21.6&$-$& 2&12.6&303&10.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&20&06.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &17&44&18&16&18&54& 0&52&  74&16&39&  14 \\[1.0ex]
\bf  6&272&21.8&$-$& 2&13.6&317&42.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&19&56.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     &17&45&18&15&18&49& 1&12&  68&16&23&  20 \\
\bf  7&287&22.0&$ $&  &14.6&332&14.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &  &47&  &14&  &45&  &27&  64&  &10&  24 \\
\bf  8&302&22.2&$ $&  &15.5&346&47.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &48&  &13&  &42&  &40&  61&16&00&  26 \\
\bf  9&317&22.4&$ $&  &16.5&  1&19.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &49&  &12&  &40& 1&52&  57&15&50&  30 \\
\bf 10&332&22.6&$ $&  &17.5& 15&52.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &50&  &12&  &38& 2&11&  53&  &34&  34 \\
\bf 11&347&22.8&$-$& 2&18.5& 30&24.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&19&00.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N&17&52&18&13&18&37& 2&28&  48&15&19&  39 \\[1.0ex]
\bf 12&  2&23.1&$-$& 2&19.4& 44&57.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&18&48.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     &17&54&18&14&18&38& 2&43&  45&15&05&  43 \\
\bf 13& 17&23.3&$ $&  &20.4& 59&30.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &55&  &16&  &41& 2&59&  41&14&52&  47 \\
\bf 14& 32&23.5&$ $&  &21.4& 74&03.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &17&57&  &20&  &45& 3&16&  36&  &37&  51 \\
\bf 15& 47&23.7&$ $&  &22.3& 88&35.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &18&00&  &24&  &52&  &35&  31&  &20&  56 \\
\bf 16& 62&23.9&$ $&  &23.3&103&09.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&18&02.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &01&  &27&18&56&  &46&  28&14&10&  59 \\
\bf 17& 77&24.1&$-$& 2&24.3&117&42.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&17&50.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &18&03&18&30&19&02& 3&58&  26&13&58&  63 \\[1.0ex]
\bf 18& 92&24.3&$-$& 2&25.3&132&15.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&17&39.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &18&05&18&34&19&09& 4&13&  22&13&45&  67 \\
\bf 19&107&24.5&$ $&  &26.2&146&48.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &  &07&  &40&  &18&  &31&  17&  &28&  72 \\
\bf 20&122&24.7&$ $&  &27.2&161&21.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &08&  &42&  &23&  &40&  14&  &20&  75 \\
\bf 21&137&24.9&$ $&  &28.2&175&55.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&17&03.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &09&  &45&  &28& 4&49&  11&  &11&  78 \\
\bf 22&152&25.1&$ $&  &29.1&190&28.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&16&51.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &11&  &48&  &34& 5&00&   8&13&01&  82 \\
\bf 23&167&25.3&$ $&  &30.1&205&02.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &12&  &52&  &40&  &12&   4&12&50&  85 \\
\bf 24&182&25.5&$-$& 2&31.1&219&36.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&16&27.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 60 &\bf S&18&14&18&56&19&48& 5&26&  -1&12&37&  90 \\
}
\def\pmgaries{23\Hora\ 27.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 46\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 6\Hora\ 28\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 52\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 34\Mint}
\def\abajo{
\bf  0&  7&15.8&153&39.4&$-$&13&36.9&262&48.5&$+$&23&14.1&286&52.1&$+$&22&25.8& 20&37.6&$-$& 8&06.1\\
\bf  1& 22&18.2&168&38.9&$ $&  &38.0&277&49.5&$ $&  &14.0&301&54.5&$ $&  &25.8& 35&40.2&$ $&  &06.2\\
\bf  2& 37&20.7&183&38.5&$ $&  &39.1&292&50.5&$ $&  &13.9&316&56.9&$ $&  &25.8& 50&42.9&$ $&  &06.3\\
\bf  3& 52&23.2&198&38.0&$ $&  &40.3&307&51.6&$ $&  &13.9&331&59.2&$ $&  &25.8& 65&45.5&$ $&  &06.3\\
\bf  4& 67&25.6&213&37.6&$ $&  &41.4&322&52.6&$ $&  &13.8&347&01.6&$ $&  &25.8& 80&48.1&$ $&  &06.4\\
\bf  5& 82&28.1&228&37.1&$-$&13&42.5&337&53.6&$+$&23&13.7&  2&04.0&$+$&22&25.9& 95&50.7&$-$& 8&06.4\\[1.0ex]
\bf  6& 97&30.5&243&36.7&$-$&13&43.6&352&54.6&$+$&23&13.6& 17&06.3&$+$&22&25.9&110&53.4&$-$& 8&06.5\\
\bf  7&112&33.0&258&36.2&$ $&  &44.7&  7&55.6&$ $&  &13.6& 32&08.7&$ $&  &25.9&125&56.0&$ $&  &06.6\\
\bf  8&127&35.5&273&35.8&$ $&  &45.9& 22&56.6&$ $&  &13.5& 47&11.1&$ $&  &25.9&140&58.6&$ $&  &06.6\\
\bf  9&142&37.9&288&35.3&$ $&  &47.0& 37&57.6&$ $&  &13.4& 62&13.4&$ $&  &25.9&156&01.2&$ $&  &06.7\\
\bf 10&157&40.4&303&34.9&$ $&  &48.1& 52&58.6&$ $&  &13.3& 77&15.8&$ $&  &25.9&171&03.8&$ $&  &06.8\\
\bf 11&172&42.9&318&34.4&$-$&13&49.2& 67&59.6&$+$&23&13.2& 92&18.2&$+$&22&25.9&186&06.5&$-$& 8&06.8\\[1.0ex]
\bf 12&187&45.3&333&34.0&$-$&13&50.3& 83&00.7&$+$&23&13.2&107&20.5&$+$&22&25.9&201&09.1&$-$& 8&06.9\\
\bf 13&202&47.8&348&33.5&$ $&  &51.5& 98&01.7&$ $&  &13.1&122&22.9&$ $&  &25.9&216&11.7&$ $&  &07.0\\
\bf 14&217&50.3&  3&33.1&$ $&  &52.6&113&02.7&$ $&  &13.0&137&25.3&$ $&  &25.9&231&14.3&$ $&  &07.0\\
\bf 15&232&52.7& 18&32.6&$ $&  &53.7&128&03.7&$ $&  &12.9&152&27.6&$ $&  &25.9&246&17.0&$ $&  &07.1\\
\bf 16&247&55.2& 33&32.2&$ $&  &54.8&143&04.7&$ $&  &12.9&167&30.0&$ $&  &25.9&261&19.6&$ $&  &07.2\\
\bf 17&262&57.7& 48&31.7&$-$&13&55.9&158&05.7&$+$&23&12.8&182&32.4&$+$&22&25.9&276&22.2&$-$& 8&07.2\\[1.0ex]
\bf 18&278&00.1& 63&31.2&$-$&13&57.1&173&06.7&$+$&23&12.7&197&34.7&$+$&22&25.9&291&24.8&$-$& 8&07.3\\
\bf 19&293&02.6& 78&30.8&$ $&  &58.2&188&07.8&$ $&  &12.6&212&37.1&$ $&  &25.9&306&27.5&$ $&  &07.4\\
\bf 20&308&05.0& 93&30.3&$-$&13&59.3&203&08.8&$ $&  &12.5&227&39.5&$ $&  &25.9&321&30.1&$ $&  &07.4\\
\bf 21&323&07.5&108&29.9&$-$&14&00.4&218&09.8&$ $&  &12.5&242&41.9&$ $&  &25.9&336&32.7&$ $&  &07.5\\
\bf 22&338&10.0&123&29.4&$ $&  &01.5&233&10.8&$ $&  &12.4&257&44.2&$ $&  &25.9&351&35.3&$ $&  &07.5\\
\bf 23&353&12.4&138&29.0&$ $&  &02.6&248&11.8&$ $&  &12.3&272&46.6&$ $&  &25.9&  6&38.0&$ $&  &07.6\\
\bf 24&  8&14.9&153&28.5&$-$&14&03.7&263&12.8&$+$&23&12.2&287&49.0&$+$&22&25.9& 21&40.6&$-$& 8&07.7\\
}
\def\dif{$- 5$ &&& $-11$&& $+10$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
