\def\fecha{ Domingo                 2  de junio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.1\Mint}
\def\sdluna{16.2\Min}
\def\edad{24.9\Diap}
\def\pmgluna{ 8\Hora\ 18\Mint}
\def\pheu{59.6\Min}
\def\phed{59.6\Min}
\def\phet{59.5\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&30.0&$+$&22&13.4&239&40.8 &                                    &$+$& 4&39.9&                                    & \bf 60 &\bf N&21&10&22&37&**&**& 1&30&   0&15&34& 105 \\
\bf  1&195&29.9&$ $&  &13.7&254&11.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 4&56.7&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &20&52&22&00&**&**&  &33&   3&  &29& 100 \\
\bf  2&210&29.8&$ $&  &14.0&268&42.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 5&13.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 56 &     &  &36&21&35&**&**&  &35&   7&  &24&  96 \\
\bf  3&225&29.7&$ $&  &14.3&283&12.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 54 &     &  &23&21&15&22&44&  &37&  10&  &20&  92 \\
\bf  4&240&29.6&$ $&  &14.6&297&43.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 5&47.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &12&20&59&22&10&  &39&  13&  &16&  89 \\
\bf  5&255&29.5&$+$&22&15.0&312&14.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 6&03.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 50 &     &20&02&20&45&21&46& 1&41&  15&15&13&  86 \\[1.0ex]
\bf  6&270&29.4&$+$&22&15.3&326&44.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 6&20.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     &19&41&20&17&21&05& 1&45&  21&15&06&  80 \\
\bf  7&285&29.3&$ $&  &15.6&341&15.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 40 &     &  &24&19&56&20&37&  &48&  26&15&00&  75 \\
\bf  8&300&29.2&$ $&  &15.9&355&45.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 6&53.9&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &19&10&  &39&20&15&  &51&  30&14&55&  70 \\
\bf  9&315&29.1&$ $&  &16.2& 10&16.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 7&10.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &18&57&  &24&19&57&  &54&  33&  &50&  67 \\
\bf 10&330&29.0&$ $&  &16.5& 24&46.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &36&19&01&  &30& 1&58&  39&  &42&  61 \\
\bf 11&345&28.9&$+$&22&16.8& 39&16.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 7&43.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 10 &\bf N&18&18&18&41&19&08& 2&02&  45&14&35&  56 \\[1.0ex]
\bf 12&  0&28.8&$+$&22&17.1& 53&47.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 8&00.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf  0 &     &18&02&18&24&18&50& 2&06&  49&14&29&  51 \\
\bf 13& 15&28.7&$ $&  &17.5& 68&17.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 10 &\bf S&17&45&18&08&  &34&  &10&  54&  &23&  45 \\
\bf 14& 30&28.6&$ $&  &17.8& 82&47.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 20 &     &  &28&17&51&  &19&  &14&  60&  &16&  40 \\
\bf 15& 45&28.5&$ $&  &18.1& 97&18.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 8&49.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &17&08&  &34&18&03&  &19&  66&  &08&  35 \\
\bf 16& 60&28.4&$ $&  &18.4&111&48.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&05.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &16&56&  &24&17&55&  &22&  69&14&04&  31 \\
\bf 17& 75&28.3&$+$&22&18.7&126&18.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&22.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     &16&43&17&13&17&46& 2&25&  74&13&59&  27 \\[1.0ex]
\bf 18& 90&28.2&$+$&22&19.0&140&48.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 9&38.2&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     &16&27&17&00&17&37& 2&28&  79&13&53&  22 \\
\bf 19&105&28.0&$ $&  &19.3&155&18.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 9&54.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     &16&07&16&45&  &26&  &33&  85&  &46&  17 \\
\bf 20&120&27.9&$ $&  &19.6&169&48.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&10&10.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 52 &     &15&58&  &38&  &21&  &35&  88&  &43&  14 \\
\bf 21&135&27.8&$ $&  &19.9&184&18.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 54 &     &  &48&  &31&  &16&  &37&  91&  &40&  11 \\
\bf 22&150&27.7&$ $&  &20.2&198&47.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &36&  &22&  &10&  &40&  94&  &36&   8 \\
\bf 23&165&27.6&$ $&  &20.5&213&17.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&10&58.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &  &23&  &13&17&04&  &43&  98&  &32&   4 \\
\bf 24&180&27.5&$+$&22&20.8&227&47.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&11&14.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 60 &\bf S&15&07&16&02&16&58& 2&46& 103&13&27&   0 \\
}
\def\pmgaries{ 7\Hora\ 15.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 56\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 8\Hora\ 49\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 14\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 37\Mint}
\def\abajo{
\bf  0&250&57.3&181&14.6&$+$&21&57.8&227&42.5&$+$& 8&27.3&191&15.8&$+$&19&47.4&260&31.6&$-$& 6&08.8\\
\bf  1&265&59.8&196&13.8&$ $&  &58.3&242&43.2&$ $&  &28.0&206&17.7&$ $&  &47.5&275&33.9&$ $&  &08.8\\
\bf  2&281&02.3&211&13.0&$ $&  &58.8&257&43.9&$ $&  &28.7&221&19.5&$ $&  &47.6&290&36.3&$ $&  &08.7\\
\bf  3&296&04.7&226&12.2&$ $&  &59.4&272&44.6&$ $&  &29.4&236&21.4&$ $&  &47.7&305&38.6&$ $&  &08.7\\
\bf  4&311&07.2&241&11.4&$+$&21&59.9&287&45.3&$ $&  &30.1&251&23.2&$ $&  &47.9&320&41.0&$ $&  &08.7\\
\bf  5&326&09.7&256&10.6&$+$&22&00.4&302&46.0&$+$& 8&30.8&266&25.1&$+$&19&48.0&335&43.3&$-$& 6&08.6\\[1.0ex]
\bf  6&341&12.1&271&09.8&$+$&22&00.9&317&46.7&$+$& 8&31.5&281&26.9&$+$&19&48.1&350&45.7&$-$& 6&08.6\\
\bf  7&356&14.6&286&09.0&$ $&  &01.4&332&47.4&$ $&  &32.2&296&28.8&$ $&  &48.2&  5&48.1&$ $&  &08.5\\
\bf  8& 11&17.1&301&08.2&$ $&  &01.9&347&48.2&$ $&  &32.9&311&30.7&$ $&  &48.3& 20&50.4&$ $&  &08.5\\
\bf  9& 26&19.5&316&07.4&$ $&  &02.4&  2&48.9&$ $&  &33.6&326&32.5&$ $&  &48.5& 35&52.8&$ $&  &08.5\\
\bf 10& 41&22.0&331&06.6&$ $&  &03.0& 17&49.6&$ $&  &34.3&341&34.4&$ $&  &48.6& 50&55.1&$ $&  &08.4\\
\bf 11& 56&24.4&346&05.8&$+$&22&03.5& 32&50.3&$+$& 8&35.0&356&36.2&$+$&19&48.7& 65&57.5&$-$& 6&08.4\\[1.0ex]
\bf 12& 71&26.9&  1&05.0&$+$&22&04.0& 47&51.0&$+$& 8&35.7& 11&38.1&$+$&19&48.8& 80&59.8&$-$& 6&08.4\\
\bf 13& 86&29.4& 16&04.1&$ $&  &04.5& 62&51.7&$ $&  &36.4& 26&39.9&$ $&  &48.9& 96&02.2&$ $&  &08.3\\
\bf 14&101&31.8& 31&03.3&$ $&  &05.0& 77&52.4&$ $&  &37.1& 41&41.8&$ $&  &49.1&111&04.6&$ $&  &08.3\\
\bf 15&116&34.3& 46&02.5&$ $&  &05.5& 92&53.1&$ $&  &37.8& 56&43.6&$ $&  &49.2&126&06.9&$ $&  &08.3\\
\bf 16&131&36.8& 61&01.7&$ $&  &06.0&107&53.8&$ $&  &38.5& 71&45.5&$ $&  &49.3&141&09.3&$ $&  &08.2\\
\bf 17&146&39.2& 76&00.9&$+$&22&06.5&122&54.5&$+$& 8&39.2& 86&47.4&$+$&19&49.4&156&11.6&$-$& 6&08.2\\[1.0ex]
\bf 18&161&41.7& 91&00.1&$+$&22&07.0&137&55.2&$+$& 8&39.9&101&49.2&$+$&19&49.5&171&14.0&$-$& 6&08.2\\
\bf 19&176&44.2&105&59.3&$ $&  &07.5&152&55.9&$ $&  &40.6&116&51.1&$ $&  &49.7&186&16.4&$ $&  &08.1\\
\bf 20&191&46.6&120&58.5&$ $&  &08.0&167&56.6&$ $&  &41.3&131&52.9&$ $&  &49.8&201&18.7&$ $&  &08.1\\
\bf 21&206&49.1&135&57.7&$ $&  &08.5&182&57.3&$ $&  &42.0&146&54.8&$ $&  &49.9&216&21.1&$ $&  &08.1\\
\bf 22&221&51.5&150&56.9&$ $&  &09.0&197&58.0&$ $&  &42.7&161&56.6&$ $&  &50.0&231&23.4&$ $&  &08.0\\
\bf 23&236&54.0&165&56.0&$ $&  &09.5&212&58.7&$ $&  &43.3&176&58.5&$ $&  &50.1&246&25.8&$ $&  &08.0\\
\bf 24&251&56.5&180&55.2&$+$&22&10.0&227&59.4&$+$& 8&44.0&192&00.4&$+$&19&50.2&261&28.1&$-$& 6&08.0\\
}
\def\dif{$- 8$ &&& $+ 5$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
