\def\fecha{ Domingo                 4  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.1\Mint}
\def\sdluna{15.1\Min}
\def\edad{29.0\Diap}
\def\pmgluna{12\Hora\ 13\Mint}
\def\pheu{55.4\Min}
\def\phed{55.2\Min}
\def\phet{55.1\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&178&28.2&$+$&17&09.6&182&42.6 &                                    &$+$&22&54.4&                                    & \bf 60 &\bf N& 1&03& 2&51& 3&49& 2&53&  96&20&58&   0 \\
\bf  1&193&28.3&$ $&  &08.9&197&12.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     & 1&47& 3&09& 4&00& 3&11&  90&  &45&   4 \\
\bf  2&208&28.4&$ $&  &08.3&211&43.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     & 2&15&  &23&  &10&  &27&  84&  &34&   8 \\
\bf  3&223&28.4&$ $&  &07.6&226&13.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 54 &     &  &36&  &36&  &19&  &40&  81&  &24&  11 \\
\bf  4&238&28.5&$ $&  &06.9&240&43.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     & 2&52&  &47&  &27& 3&51&  78&  &15&  14 \\
\bf  5&253&28.5&$+$&17&06.3&255&14.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&22&06.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     & 3&07& 3&56& 4&34& 4&01&  75&20&07&  16 \\[1.0ex]
\bf  6&268&28.6&$+$&17&05.6&269&44.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&56.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     & 3&34& 4&16& 4&49& 4&22&  70&19&50&  21 \\
\bf  7&283&28.6&$ $&  &04.9&284&15.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     & 3&55&  &32& 5&02&  &39&  65&  &36&  25 \\
\bf  8&298&28.7&$ $&  &04.2&298&46.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     & 4&11&  &44&  &12& 4&53&  62&  &24&  29 \\
\bf  9&313&28.8&$ $&  &03.6&313&17.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     &  &24& 4&55&  &21& 5&06&  59&19&13&  32 \\
\bf 10&328&28.8&$ $&  &02.9&327&48.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     & 4&46& 5&13&  &37&  &26&  55&18&55&  37 \\
\bf 11&343&28.9&$+$&17&02.2&342&19.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&21&05.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf N& 5&02& 5&28& 5&50& 5&45&  50&18&39&  41 \\[1.0ex]
\bf 12&358&28.9&$+$&17&01.6&356&50.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&55.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     & 5&16& 5&41& 6&03& 6&01&  47&18&24&  45 \\
\bf 13& 13&29.0&$ $&  &00.9& 11&21.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf S&  &28& 5&53&  &15&  &18&  43&18&09&  49 \\
\bf 14& 28&29.1&$+$&17&00.2& 25&53.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &39& 6&05&  &28&  &36&  39&17&53&  53 \\
\bf 15& 43&29.1&$+$&16&59.5& 40&24.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &49&  &18&  &43& 6&57&  34&  &34&  58 \\
\bf 16& 58&29.2&$ $&  &58.9& 54&56.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     & 5&55&  &25& 6&51& 7&09&  31&  &23&  61 \\
\bf 17& 73&29.3&$+$&16&58.2& 69&27.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&20&01.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     & 6&00& 6&33& 7&01& 7&22&  28&17&11&  64 \\[1.0ex]
\bf 18& 88&29.3&$+$&16&57.5& 83&59.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&50.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 6&06& 6&41& 7&12& 7&39&  23&16&56&  68 \\
\bf 19&103&29.4&$ $&  &56.8& 98&31.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &  &13&  &51&  &26& 7&58&  19&  &37&  74 \\
\bf 20&118&29.4&$ $&  &56.1&113&03.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &15& 6&56&  &33& 8&08&  16&  &28&  77 \\
\bf 21&133&29.5&$ $&  &55.5&127&35.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &18& 7&01&  &40&  &18&  13&  &19&  79 \\
\bf 22&148&29.6&$ $&  &54.8&142&07.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&19&06.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &21&  &06&  &47&  &30&  10&16&07&  84 \\
\bf 23&163&29.6&$ $&  &54.1&156&39.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&18&54.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &25&  &12& 7&56&  &44&   5&15&54&  88 \\
\bf 24&178&29.7&$+$&16&53.4&171&11.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&18&43.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S& 6&28& 7&19& 8&06& 8&59&   1&15&39&  93 \\
}
\def\pmgaries{ 3\Hora\ 07.3\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 14\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 40\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 02\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 28\Mint}
\def\abajo{
\bf  0&313&03.1&161&43.4&$+$&13&20.4&244&59.0&$+$&21&21.4&239&19.5&$+$&21&54.0&322&50.8&$-$& 6&31.0\\
\bf  1&328&05.6&176&42.9&$ $&  &19.4&259&59.7&$ $&  &21.7&254&21.5&$ $&  &54.0&337&53.4&$ $&  &31.0\\
\bf  2&343&08.1&191&42.4&$ $&  &18.3&275&00.4&$ $&  &21.9&269&23.5&$ $&  &54.1&352&55.9&$ $&  &31.1\\
\bf  3&358&10.5&206&41.9&$ $&  &17.2&290&01.1&$ $&  &22.2&284&25.5&$ $&  &54.1&  7&58.5&$ $&  &31.2\\
\bf  4& 13&13.0&221&41.4&$ $&  &16.1&305&01.8&$ $&  &22.5&299&27.5&$ $&  &54.2& 23&01.1&$ $&  &31.2\\
\bf  5& 28&15.5&236&40.9&$+$&13&15.1&320&02.5&$+$&21&22.8&314&29.5&$+$&21&54.2& 38&03.7&$-$& 6&31.3\\[1.0ex]
\bf  6& 43&17.9&251&40.4&$+$&13&14.0&335&03.2&$+$&21&23.1&329&31.5&$+$&21&54.3& 53&06.3&$-$& 6&31.3\\
\bf  7& 58&20.4&266&40.0&$ $&  &12.9&350&03.9&$ $&  &23.4&344&33.5&$ $&  &54.3& 68&08.9&$ $&  &31.4\\
\bf  8& 73&22.8&281&39.5&$ $&  &11.8&  5&04.6&$ $&  &23.6&359&35.5&$ $&  &54.4& 83&11.5&$ $&  &31.5\\
\bf  9& 88&25.3&296&39.0&$ $&  &10.7& 20&05.3&$ $&  &23.9& 14&37.5&$ $&  &54.4& 98&14.0&$ $&  &31.5\\
\bf 10&103&27.8&311&38.5&$ $&  &09.7& 35&05.9&$ $&  &24.2& 29&39.5&$ $&  &54.4&113&16.6&$ $&  &31.6\\
\bf 11&118&30.2&326&38.0&$+$&13&08.6& 50&06.6&$+$&21&24.5& 44&41.5&$+$&21&54.5&128&19.2&$-$& 6&31.6\\[1.0ex]
\bf 12&133&32.7&341&37.5&$+$&13&07.5& 65&07.3&$+$&21&24.8& 59&43.5&$+$&21&54.5&143&21.8&$-$& 6&31.7\\
\bf 13&148&35.2&356&37.0&$ $&  &06.4& 80&08.0&$ $&  &25.0& 74&45.5&$ $&  &54.6&158&24.4&$ $&  &31.8\\
\bf 14&163&37.6& 11&36.5&$ $&  &05.3& 95&08.7&$ $&  &25.3& 89&47.5&$ $&  &54.6&173&27.0&$ $&  &31.8\\
\bf 15&178&40.1& 26&36.1&$ $&  &04.3&110&09.4&$ $&  &25.6&104&49.5&$ $&  &54.7&188&29.6&$ $&  &31.9\\
\bf 16&193&42.6& 41&35.6&$ $&  &03.2&125&10.1&$ $&  &25.9&119&51.5&$ $&  &54.7&203&32.1&$ $&  &31.9\\
\bf 17&208&45.0& 56&35.1&$+$&13&02.1&140&10.8&$+$&21&26.2&134&53.5&$+$&21&54.8&218&34.7&$-$& 6&32.0\\[1.0ex]
\bf 18&223&47.5& 71&34.6&$+$&13&01.0&155&11.5&$+$&21&26.4&149&55.5&$+$&21&54.8&233&37.3&$-$& 6&32.1\\
\bf 19&238&50.0& 86&34.1&$+$&12&59.9&170&12.2&$ $&  &26.7&164&57.5&$ $&  &54.9&248&39.9&$ $&  &32.1\\
\bf 20&253&52.4&101&33.6&$ $&  &58.8&185&12.9&$ $&  &27.0&179&59.5&$ $&  &54.9&263&42.5&$ $&  &32.2\\
\bf 21&268&54.9&116&33.2&$ $&  &57.8&200&13.5&$ $&  &27.3&195&01.5&$ $&  &55.0&278&45.1&$ $&  &32.2\\
\bf 22&283&57.3&131&32.7&$ $&  &56.7&215&14.2&$ $&  &27.5&210&03.5&$ $&  &55.0&293&47.7&$ $&  &32.3\\
\bf 23&298&59.8&146&32.2&$ $&  &55.6&230&14.9&$ $&  &27.8&225&05.5&$ $&  &55.1&308&50.2&$ $&  &32.4\\
\bf 24&314&02.3&161&31.7&$+$&12&54.5&245&15.6&$+$&21&28.1&240&07.5&$+$&21&55.1&323&52.8&$-$& 6&32.4\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
