\def\fecha{ Viernes                24  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.9\Mint}
\def\sdluna{15.4\Min}
\def\edad{15.9\Diap}
\def\pmgluna{ 0\Hora\ 16\Mint}
\def\pheu{56.4\Min}
\def\phed{56.6\Min}
\def\phet{56.8\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&180&47.4&$+$&20&49.2&356&12.7 &                                    &$-$&25&46.3&                                    & \bf 60 &\bf N&**&**& 1&49& 3&02&23&35&  73& 2&27&  17 \\
\bf  1&195&47.3&$ $&  &49.6& 10&40.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &53.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &**&**& 2&16&  &18&22&58&  69& 2&53&  28 \\
\bf  2&210&47.2&$ $&  &50.1& 25&07.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&25&59.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     & 1&00&  &37&  &32&  &32&  67& 3&14&  33 \\
\bf  3&225&47.2&$ $&  &50.5& 39&34.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&26&06.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     & 1&39& 2&55&  &43&22&12&  65&  &31&  37 \\
\bf  4&240&47.1&$ $&  &51.0& 54&01.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     & 2&05& 3&09& 3&53&21&54&  65&  &46&  40 \\
\bf  5&255&47.1&$+$&20&51.5& 68&28.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&26&19.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     & 2&24& 3&21& 4&03&21&40&  64& 3&59&  42 \\[1.0ex]
\bf  6&270&47.0&$+$&20&51.9& 82&55.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&26&25.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     & 3&01& 3&46& 4&22&21&10&  63& 4&26&  45 \\
\bf  7&285&46.9&$ $&  &52.4& 97&22.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     &  &27& 4&06&  &37&20&47&  62& 4&47&  47 \\
\bf  8&300&46.9&$ $&  &52.8&111&49.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     & 3&47&  &22& 4&50&  &27&  62& 5&04&  50 \\
\bf  9&315&46.8&$ $&  &53.3&126&16.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     & 4&03&  &35& 5&02&20&11&  61&  &20&  50 \\
\bf 10&330&46.8&$ $&  &53.7&140&42.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &29& 4&57&  &21&19&43&  60& 5&45&  54 \\
\bf 11&345&46.7&$+$&20&54.2&155&09.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&26&54.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf N& 4&49& 5&15& 5&38&19&20&  59& 6&08&  55 \\[1.0ex]
\bf 12&  0&46.6&$+$&20&54.6&169&35.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&26&59.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     & 5&05& 5&31& 5&53&18&58&  58& 6&29&  56 \\
\bf 13& 15&46.6&$ $&  &55.1&184&02.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&27&04.6&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 10 &\bf S&  &20& 5&46& 6&09&  &36&  57& 6&50&  58 \\
\bf 14& 30&46.5&$ $&  &55.5&198&28.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &34& 6&01&  &25&18&13&  56& 7&12&  60 \\
\bf 15& 45&46.5&$ $&  &56.0&212&54.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &  &48&  &18&  &44&17&45&  55&  &38&  62 \\
\bf 16& 60&46.4&$ $&  &56.4&227&20.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     & 5&56&  &27& 6&54&  &29&  54& 7&54&  63 \\
\bf 17& 75&46.3&$+$&20&56.9&241&46.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&27&23.7&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 40 &     & 6&04& 6&37& 7&07&17&11&  53& 8&12&  65 \\[1.0ex]
\bf 18& 90&46.3&$+$&20&57.3&256&12.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&27&28.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 45 &     & 6&12& 6&48& 7&21&16&49&  51& 8&34&  66 \\
\bf 19&105&46.2&$ $&  &57.8&270&38.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &  &22& 7&02&  &39&  &20&  49& 9&01&  70 \\
\bf 20&120&46.1&$ $&  &58.2&285&04.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &26&  &08&  &47&16&06&  48&  &15&  71 \\
\bf 21&135&46.1&$ $&  &58.7&299&30.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &  &30&  &15& 7&56&15&50&  47&  &31&  72 \\
\bf 22&150&46.0&$ $&  &59.1&313&56.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &35&  &23& 8&07&  &32&  43& 9&49&  76 \\
\bf 23&165&46.0&$+$&20&59.6&328&21.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &  &41&  &31&  &19&15&08&  40&10&12&  80 \\
\bf 24&180&45.9&$+$&21&00.0&342&47.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&27&51.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 60 &\bf S& 6&47& 7&40& 8&33&14&38&  32&10&42&  88 \\
}
\def\pmgaries{ 7\Hora\ 50.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 45\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 8\Hora\ 59\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 40\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 7\Hora\ 10\Mint}
\def\abajo{
\bf  0&242&05.1&183&57.9&$+$&19&41.3&225&09.6&$+$& 5&53.1&184&35.0&$+$&19&20.6&252&06.0&$-$& 6&17.8\\
\bf  1&257&07.5&198&57.2&$ $&  &42.0&240&10.3&$ $&  &53.8&199&36.8&$ $&  &20.7&267&08.3&$ $&  &17.8\\
\bf  2&272&10.0&213&56.5&$ $&  &42.7&255&11.0&$ $&  &54.5&214&38.7&$ $&  &20.8&282&10.6&$ $&  &17.7\\
\bf  3&287&12.5&228&55.8&$ $&  &43.5&270&11.8&$ $&  &55.2&229&40.5&$ $&  &21.0&297&13.0&$ $&  &17.7\\
\bf  4&302&14.9&243&55.1&$ $&  &44.2&285&12.5&$ $&  &56.0&244&42.4&$ $&  &21.1&312&15.3&$ $&  &17.6\\
\bf  5&317&17.4&258&54.4&$+$&19&44.9&300&13.2&$+$& 5&56.7&259&44.3&$+$&19&21.2&327&17.6&$-$& 6&17.6\\[1.0ex]
\bf  6&332&19.9&273&53.6&$+$&19&45.7&315&13.9&$+$& 5&57.4&274&46.1&$+$&19&21.3&342&20.0&$-$& 6&17.5\\
\bf  7&347&22.3&288&52.9&$ $&  &46.4&330&14.6&$ $&  &58.2&289&48.0&$ $&  &21.5&357&22.3&$ $&  &17.5\\
\bf  8&  2&24.8&303&52.2&$ $&  &47.1&345&15.3&$ $&  &58.9&304&49.8&$ $&  &21.6& 12&24.6&$ $&  &17.4\\
\bf  9& 17&27.3&318&51.5&$ $&  &47.9&  0&16.0&$+$& 5&59.6&319&51.7&$ $&  &21.7& 27&26.9&$ $&  &17.4\\
\bf 10& 32&29.7&333&50.8&$ $&  &48.6& 15&16.7&$+$& 6&00.3&334&53.5&$ $&  &21.8& 42&29.3&$ $&  &17.3\\
\bf 11& 47&32.2&348&50.1&$+$&19&49.3& 30&17.4&$+$& 6&01.1&349&55.4&$+$&19&22.0& 57&31.6&$-$& 6&17.3\\[1.0ex]
\bf 12& 62&34.7&  3&49.4&$+$&19&50.0& 45&18.1&$+$& 6&01.8&  4&57.2&$+$&19&22.1& 72&33.9&$-$& 6&17.2\\
\bf 13& 77&37.1& 18&48.7&$ $&  &50.8& 60&18.8&$ $&  &02.5& 19&59.1&$ $&  &22.2& 87&36.2&$ $&  &17.2\\
\bf 14& 92&39.6& 33&48.0&$ $&  &51.5& 75&19.6&$ $&  &03.2& 35&00.9&$ $&  &22.4&102&38.6&$ $&  &17.1\\
\bf 15&107&42.0& 48&47.2&$ $&  &52.2& 90&20.3&$ $&  &04.0& 50&02.8&$ $&  &22.5&117&40.9&$ $&  &17.1\\
\bf 16&122&44.5& 63&46.5&$ $&  &52.9&105&21.0&$ $&  &04.7& 65&04.7&$ $&  &22.6&132&43.2&$ $&  &17.0\\
\bf 17&137&47.0& 78&45.8&$+$&19&53.7&120&21.7&$+$& 6&05.4& 80&06.5&$+$&19&22.7&147&45.6&$-$& 6&17.0\\[1.0ex]
\bf 18&152&49.4& 93&45.1&$+$&19&54.4&135&22.4&$+$& 6&06.2& 95&08.4&$+$&19&22.9&162&47.9&$-$& 6&16.9\\
\bf 19&167&51.9&108&44.4&$ $&  &55.1&150&23.1&$ $&  &06.9&110&10.2&$ $&  &23.0&177&50.2&$ $&  &16.9\\
\bf 20&182&54.4&123&43.7&$ $&  &55.8&165&23.8&$ $&  &07.6&125&12.1&$ $&  &23.1&192&52.5&$ $&  &16.9\\
\bf 21&197&56.8&138&43.0&$ $&  &56.5&180&24.5&$ $&  &08.3&140&13.9&$ $&  &23.3&207&54.9&$ $&  &16.8\\
\bf 22&212&59.3&153&42.2&$ $&  &57.3&195&25.2&$ $&  &09.1&155&15.8&$ $&  &23.4&222&57.2&$ $&  &16.8\\
\bf 23&228&01.8&168&41.5&$ $&  &58.0&210&25.9&$ $&  &09.8&170&17.6&$ $&  &23.5&237&59.5&$ $&  &16.7\\
\bf 24&243&04.2&183&40.8&$+$&19&58.7&225&26.7&$+$& 6&10.5&185&19.5&$+$&19&23.6&253&01.9&$-$& 6&16.7\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
