\def\fecha{ Domingo                21  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.1\Min}
\def\edad{15.0\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{59.1\Min}
\def\phed{59.3\Min}
\def\phet{59.5\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&178&23.3&$+$&20&24.7&  3&28.1 &                                    &$-$&26&17.6&                                    & \bf 60 &\bf N&**&**& 2&06& 3&17&21&51&   2& 1&57& 115 \\
\bf  1&193&23.3&$ $&  &24.2& 17&52.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &**&**&  &32&  &32&  &32&   9& 2&24& 106 \\
\bf  2&208&23.2&$ $&  &23.7& 32&15.8 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&26&03.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     & 1&21& 2&52&  &45&  &16&  14& 2&46&  99 \\
\bf  3&223&23.2&$ $&  &23.3& 46&39.7 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&25&56.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     & 1&55& 3&08& 3&56&21&03&  18& 3&04&  94 \\
\bf  4&238&23.2&$ $&  &22.8& 61&03.7 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     & 2&20&  &22& 4&06&20&51&  22&  &19&  90 \\
\bf  5&253&23.1&$+$&20&22.3& 75&27.7 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&25&41.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     & 2&38& 3&34& 4&15&20&40&  25& 3&32&  87 \\[1.0ex]
\bf  6&268&23.1&$+$&20&21.8& 89&51.7 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&25&33.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 3&13& 3&59& 4&34&20&18&  31& 3&59&  81 \\
\bf  7&283&23.1&$ $&  &21.3&104&15.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &  &39& 4&18& 4&49&20&00&  36& 4&20&  77 \\
\bf  8&298&23.1&$ $&  &20.8&118&40.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     & 3&58&  &33& 5&02&19&45&  39&  &37&  74 \\
\bf  9&313&23.0&$ $&  &20.3&133&04.2 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     & 4&14& 4&46&  &13&  &32&  42& 4&52&  71 \\
\bf 10&328&23.0&$ $&  &19.8&147&28.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&25&00.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &39& 5&08&  &32&19&09&  48& 5&18&  66 \\
\bf 11&343&23.0&$+$&20&19.3&161&52.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&24&51.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf N& 4&59& 5&25& 5&48&18&49&  53& 5&40&  62 \\[1.0ex]
\bf 12&358&23.0&$+$&20&18.8&176&17.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&24&42.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf  0 &     & 5&15& 5&41& 6&03&18&31&  57& 6&00&  58 \\
\bf 13& 13&22.9&$ $&  &18.3&190&41.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf S&  &30& 5&56&  &18&18&12&  61&  &20&  55 \\
\bf 14& 28&22.9&$ $&  &17.8&205&06.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &43& 6&10&  &34&17&52&  66& 6&41&  51 \\
\bf 15& 43&22.9&$ $&  &17.4&219&30.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     & 5&57&  &26& 6&52&  &29&  71& 7&06&  46 \\
\bf 16& 58&22.9&$ $&  &16.9&233&55.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&24&05.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     & 6&04&  &35& 7&02&  &16&  74&  &20&  44 \\
\bf 17& 73&22.8&$+$&20&16.4&248&20.1 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&23&55.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     & 6&11& 6&45& 7&14&17&00&  78& 7&37&  40 \\[1.0ex]
\bf 18& 88&22.8&$+$&20&15.9&262&44.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&23&46.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     & 6&20& 6&56& 7&28&16&41&  83& 7&57&  35 \\
\bf 19&103&22.8&$ $&  &15.4&277&09.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &  &29& 7&09&  &45&  &18&  89& 8&22&  29 \\
\bf 20&118&22.8&$ $&  &14.9&291&34.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &  &33&  &15& 7&53&16&06&  93&  &33&  27 \\
\bf 21&133&22.8&$ $&  &14.4&305&59.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &37&  &21& 8&02&15&53&  96& 8&47&  23 \\
\bf 22&148&22.7&$ $&  &13.9&320&24.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&23&05.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &42&  &29&  &12&  &38& 101& 9&02&  19 \\
\bf 23&163&22.7&$ $&  &13.4&334&49.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&22&54.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &  &47&  &37&  &24&15&21& 106&  &21&  13 \\
\bf 24&178&22.7&$+$&20&12.9&349&15.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&22&43.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 60 &\bf S& 6&52& 7&46& 8&37&14&59& 114& 9&43&   6 \\
}
\def\pmgaries{ 4\Hora\ 02.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 01\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 55\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 46\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 25\Mint}
\def\abajo{
\bf  0&299&15.2&164&56.3&$+$&18&40.9&241&10.3&$+$&19&27.3&228&17.3&$+$&21&35.3&308&29.8&$-$& 6&13.7\\
\bf  1&314&17.6&179&55.6&$ $&  &40.1&256&11.0&$ $&  &27.7&243&19.2&$ $&  &35.4&323&32.3&$ $&  &13.7\\
\bf  2&329&20.1&194&54.9&$ $&  &39.3&271&11.7&$ $&  &28.1&258&21.2&$ $&  &35.4&338&34.9&$ $&  &13.8\\
\bf  3&344&22.6&209&54.3&$ $&  &38.5&286&12.3&$ $&  &28.5&273&23.1&$ $&  &35.5&353&37.4&$ $&  &13.8\\
\bf  4&359&25.0&224&53.6&$ $&  &37.7&301&13.0&$ $&  &28.9&288&25.0&$ $&  &35.5&  8&39.9&$ $&  &13.9\\
\bf  5& 14&27.5&239&53.0&$+$&18&36.8&316&13.7&$+$&19&29.3&303&27.0&$+$&21&35.6& 23&42.5&$-$& 6&13.9\\[1.0ex]
\bf  6& 29&30.0&254&52.3&$+$&18&36.0&331&14.4&$+$&19&29.7&318&28.9&$+$&21&35.7& 38&45.0&$-$& 6&14.0\\
\bf  7& 44&32.4&269&51.7&$ $&  &35.2&346&15.0&$ $&  &30.1&333&30.9&$ $&  &35.7& 53&47.6&$ $&  &14.0\\
\bf  8& 59&34.9&284&51.0&$ $&  &34.4&  1&15.7&$ $&  &30.4&348&32.8&$ $&  &35.8& 68&50.1&$ $&  &14.0\\
\bf  9& 74&37.4&299&50.3&$ $&  &33.5& 16&16.4&$ $&  &30.8&  3&34.8&$ $&  &35.9& 83&52.6&$ $&  &14.1\\
\bf 10& 89&39.8&314&49.7&$ $&  &32.7& 31&17.1&$ $&  &31.2& 18&36.7&$ $&  &35.9& 98&55.2&$ $&  &14.1\\
\bf 11&104&42.3&329&49.0&$+$&18&31.9& 46&17.7&$+$&19&31.6& 33&38.7&$+$&21&36.0&113&57.7&$-$& 6&14.2\\[1.0ex]
\bf 12&119&44.8&344&48.4&$+$&18&31.1& 61&18.4&$+$&19&32.0& 48&40.6&$+$&21&36.0&129&00.3&$-$& 6&14.2\\
\bf 13&134&47.2&359&47.7&$ $&  &30.2& 76&19.1&$ $&  &32.4& 63&42.6&$ $&  &36.1&144&02.8&$ $&  &14.3\\
\bf 14&149&49.7& 14&47.1&$ $&  &29.4& 91&19.8&$ $&  &32.8& 78&44.5&$ $&  &36.2&159&05.4&$ $&  &14.3\\
\bf 15&164&52.1& 29&46.4&$ $&  &28.6&106&20.4&$ $&  &33.2& 93&46.5&$ $&  &36.2&174&07.9&$ $&  &14.3\\
\bf 16&179&54.6& 44&45.8&$ $&  &27.7&121&21.1&$ $&  &33.6&108&48.4&$ $&  &36.3&189&10.4&$ $&  &14.4\\
\bf 17&194&57.1& 59&45.1&$+$&18&26.9&136&21.8&$+$&19&34.0&123&50.4&$+$&21&36.4&204&13.0&$-$& 6&14.4\\[1.0ex]
\bf 18&209&59.5& 74&44.5&$+$&18&26.1&151&22.5&$+$&19&34.3&138&52.3&$+$&21&36.4&219&15.5&$-$& 6&14.5\\
\bf 19&225&02.0& 89&43.8&$ $&  &25.2&166&23.1&$ $&  &34.7&153&54.3&$ $&  &36.5&234&18.1&$ $&  &14.5\\
\bf 20&240&04.5&104&43.2&$ $&  &24.4&181&23.8&$ $&  &35.1&168&56.2&$ $&  &36.5&249&20.6&$ $&  &14.6\\
\bf 21&255&06.9&119&42.5&$ $&  &23.6&196&24.5&$ $&  &35.5&183&58.1&$ $&  &36.6&264&23.1&$ $&  &14.6\\
\bf 22&270&09.4&134&41.9&$ $&  &22.7&211&25.2&$ $&  &35.9&199&00.1&$ $&  &36.7&279&25.7&$ $&  &14.6\\
\bf 23&285&11.9&149&41.2&$ $&  &21.9&226&25.8&$ $&  &36.3&214&02.0&$ $&  &36.7&294&28.2&$ $&  &14.7\\
\bf 24&300&14.3&164&40.6&$+$&18&21.0&241&26.5&$+$&19&36.7&229&04.0&$+$&21&36.8&309&30.8&$-$& 6&14.7\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 7$ &&& $+ 4$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
