\def\fecha{ Jueves                  4  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.8\Mint}
\def\sdluna{16.2\Min}
\def\edad{24.6\Diap}
\def\pmgluna{ 8\Hora\ 18\Mint}
\def\pheu{59.5\Min}
\def\phed{59.7\Min}
\def\phet{60.0\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&179&15.5&$+$& 5&47.8&240&14.9 &                                    &$-$&22&46.2&                                    & \bf 60 &\bf N& 3&37& 4&32& 5&15& 5&08&   1&11&42& 113 \\
\bf  1&194&15.7&$ $&  &48.8&254&40.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &47&  &38&  &19& 4&51&   8&11&58& 106 \\
\bf  2&209&15.9&$ $&  &49.7&269&06.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     & 3&56&  &43&  &22&  &37&  12&12&11& 101 \\
\bf  3&224&16.1&$ $&  &50.7&283&32.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     & 4&04&  &48&  &25&  &25&  16&  &23&  96 \\
\bf  4&239&16.2&$ $&  &51.6&297&58.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&22&01.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &11&  &53&  &27&  &14&  20&  &33&  93 \\
\bf  5&254&16.4&$+$& 5&52.6&312&24.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&21&50.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 4&17& 4&56& 5&29& 4&05&  22&12&42&  90 \\[1.0ex]
\bf  6&269&16.6&$+$& 5&53.5&326&50.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&21&38.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 4&29& 5&05& 5&34& 3&44&  29&13&01&  83 \\
\bf  7&284&16.8&$ $&  &54.5&341&17.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &  &39&  &11&  &39&  &28&  33&  &16&  78 \\
\bf  8&299&17.0&$ $&  &55.4&355&43.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &47&  &17&  &42&  &13&  38&  &29&  74 \\
\bf  9&314&17.1&$ $&  &56.4& 10&09.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&21&02.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     & 4&53&  &21&  &45& 3&01&  41&  &40&  70 \\
\bf 10&329&17.3&$ $&  &57.4& 24&35.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&20&50.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     & 5&03&  &29&  &51& 2&40&  46&13&59&  64 \\
\bf 11&344&17.5&$+$& 5&58.3& 39&02.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&20&38.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N& 5&10& 5&34& 5&55& 2&22&  51&14&16&  59 \\[1.0ex]
\bf 12&359&17.7&$+$& 5&59.3& 53&28.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&20&25.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf  0 &     & 5&15& 5&39& 6&00& 2&04&  56&14&31&  54 \\
\bf 13& 14&17.8&$+$& 6&00.2& 67&55.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &18&  &43&  &04& 1&47&  60&14&46&  49 \\
\bf 14& 29&18.0&$ $&  &01.2& 82&21.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&20&00.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &20&  &46&  &08&  &28&  65&15&02&  44 \\
\bf 15& 44&18.2&$ $&  &02.1& 96&48.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&19&47.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &  &21&  &49&  &13& 1&07&  70&  &20&  39 \\
\bf 16& 59&18.4&$ $&  &03.1&111&15.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &21&  &50&  &15& 0&54&  74&  &31&  35 \\
\bf 17& 74&18.6&$+$& 6&04.0&125&42.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&19&21.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     & 5&20& 5&51& 6&18& 0&39&  78&15&43&  31 \\[1.0ex]
\bf 18& 89&18.7&$+$& 6&05.0&140&08.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&19&08.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 5&18& 5&52& 6&22& 0&22&  83&15&57&  26 \\
\bf 19&104&18.9&$ $&  &05.9&154&35.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&18&54.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &  &16&  &54&  &26& 0&00&  89&16&14&  20 \\
\bf 20&119&19.1&$ $&  &06.9&169&02.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &15&  &54&  &28&**&**& ***&  &22&  17 \\
\bf 21&134&19.3&$ $&  &07.8&183&29.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &14&  &54&  &30&**&**& ***&  &31&  14 \\
\bf 22&149&19.5&$ $&  &08.8&197&56.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &12&  &55&  &32&**&**& ***&  &41&  10 \\
\bf 23&164&19.6&$ $&  &09.7&212&23.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&18&00.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &10&  &55&  &35&**&**& ***&16&52&   6 \\
\bf 24&179&19.8&$+$& 6&10.6&226&51.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&17&45.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S& 5&07& 5&56& 6&37&**&**& ***&17&05&   1 \\
}
\def\pmgaries{11\Hora\ 07.0\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 06\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 54\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 10\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 11\Mint}
\def\abajo{
\bf  0&192&48.1&193&32.0&$-$& 1&56.2&211&24.7&$-$& 9&12.4&147&01.6&$+$&16&24.8&206&57.2&$-$& 7&51.9\\
\bf  1&207&50.6&208&31.7&$ $&  &55.0&226&25.3&$ $&  &11.7&162&03.5&$ $&  &24.9&221&59.4&$ $&  &51.7\\
\bf  2&222&53.1&223&31.3&$ $&  &53.8&241&26.0&$ $&  &11.0&177&05.5&$ $&  &25.1&237&01.6&$ $&  &51.6\\
\bf  3&237&55.5&238&30.9&$ $&  &52.6&256&26.6&$ $&  &10.2&192&07.4&$ $&  &25.2&252&03.8&$ $&  &51.5\\
\bf  4&252&58.0&253&30.5&$ $&  &51.3&271&27.2&$ $&  &09.5&207&09.3&$ $&  &25.4&267&06.0&$ $&  &51.4\\
\bf  5&268&00.5&268&30.2&$-$& 1&50.1&286&27.9&$-$& 9&08.8&222&11.2&$+$&16&25.5&282&08.2&$-$& 7&51.3\\[1.0ex]
\bf  6&283&02.9&283&29.8&$-$& 1&48.9&301&28.5&$-$& 9&08.0&237&13.2&$+$&16&25.7&297&10.4&$-$& 7&51.2\\
\bf  7&298&05.4&298&29.4&$ $&  &47.7&316&29.2&$ $&  &07.3&252&15.1&$ $&  &25.9&312&12.6&$ $&  &51.1\\
\bf  8&313&07.9&313&29.0&$ $&  &46.5&331&29.8&$ $&  &06.6&267&17.0&$ $&  &26.0&327&14.8&$ $&  &51.0\\
\bf  9&328&10.3&328&28.7&$ $&  &45.3&346&30.4&$ $&  &05.9&282&18.9&$ $&  &26.2&342&17.0&$ $&  &50.9\\
\bf 10&343&12.8&343&28.3&$ $&  &44.0&  1&31.1&$ $&  &05.1&297&20.8&$ $&  &26.3&357&19.2&$ $&  &50.8\\
\bf 11&358&15.2&358&27.9&$-$& 1&42.8& 16&31.7&$-$& 9&04.4&312&22.8&$+$&16&26.5& 12&21.4&$-$& 7&50.7\\[1.0ex]
\bf 12& 13&17.7& 13&27.5&$-$& 1&41.6& 31&32.3&$-$& 9&03.7&327&24.7&$+$&16&26.6& 27&23.6&$-$& 7&50.6\\
\bf 13& 28&20.2& 28&27.2&$ $&  &40.4& 46&33.0&$ $&  &03.0&342&26.6&$ $&  &26.8& 42&25.8&$ $&  &50.5\\
\bf 14& 43&22.6& 43&26.8&$ $&  &39.2& 61&33.6&$ $&  &02.2&357&28.5&$ $&  &27.0& 57&28.0&$ $&  &50.4\\
\bf 15& 58&25.1& 58&26.4&$ $&  &37.9& 76&34.3&$ $&  &01.5& 12&30.4&$ $&  &27.1& 72&30.2&$ $&  &50.3\\
\bf 16& 73&27.6& 73&26.0&$ $&  &36.7& 91&34.9&$ $&  &00.8& 27&32.4&$ $&  &27.3& 87&32.5&$ $&  &50.2\\
\bf 17& 88&30.0& 88&25.7&$-$& 1&35.5&106&35.5&$-$& 9&00.0& 42&34.3&$+$&16&27.4&102&34.7&$-$& 7&50.1\\[1.0ex]
\bf 18&103&32.5&103&25.3&$-$& 1&34.3&121&36.2&$-$& 8&59.3& 57&36.2&$+$&16&27.6&117&36.9&$-$& 7&50.0\\
\bf 19&118&35.0&118&24.9&$ $&  &33.1&136&36.8&$ $&  &58.6& 72&38.1&$ $&  &27.7&132&39.1&$ $&  &49.9\\
\bf 20&133&37.4&133&24.5&$ $&  &31.8&151&37.4&$ $&  &57.8& 87&40.0&$ $&  &27.9&147&41.3&$ $&  &49.8\\
\bf 21&148&39.9&148&24.2&$ $&  &30.6&166&38.1&$ $&  &57.1&102&42.0&$ $&  &28.1&162&43.5&$ $&  &49.7\\
\bf 22&163&42.4&163&23.8&$ $&  &29.4&181&38.7&$ $&  &56.4&117&43.9&$ $&  &28.2&177&45.7&$ $&  &49.6\\
\bf 23&178&44.8&178&23.4&$ $&  &28.2&196&39.4&$ $&  &55.7&132&45.8&$ $&  &28.4&192&47.9&$ $&  &49.5\\
\bf 24&193&47.3&193&23.0&$-$& 1&27.0&211&40.0&$-$& 8&54.9&147&47.7&$+$&16&28.5&207&50.1&$-$& 7&49.4\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
