\def\fecha{ Mi\'ercoles            13  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 09.3\Mint}
\def\sdluna{16.4\Min}
\def\edad{ 2.6\Diap}
\def\pmgluna{14\Hora\ 56\Mint}
\def\pheu{60.1\Min}
\def\phed{59.9\Min}
\def\phet{59.6\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&177&38.2&$-$& 2&49.1&143&56.5 &                                    &$+$&12&33.8&                                    & \bf 60 &\bf N& 4&51& 5&40& 6&22& 6&55&   1&23&33& 111 \\
\bf  1&192&38.4&$ $&  &48.1&158&25.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&12&49.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &  &56&  &42&  &20& 7&03&   6&  &20& 104 \\
\bf  2&207&38.5&$ $&  &47.1&172&53.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&13&05.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     & 4&59&  &43&  &20&  &11&  10&  &09&  98 \\
\bf  3&222&38.7&$ $&  &46.1&187&22.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     & 5&02&  &44&  &19&  &18&  14&23&00&  93 \\
\bf  4&237&38.9&$ $&  &45.1&201&50.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &05&  &44&  &18&  &24&  17&22&51&  90 \\
\bf  5&252&39.0&$-$& 2&44.1&216&19.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&13&52.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 50 &     & 5&07& 5&45& 6&17& 7&29&  20&22&43&  87 \\[1.0ex]
\bf  6&267&39.2&$-$& 2&43.1&230&47.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&14&08.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     & 5&12& 5&46& 6&16& 7&41&  26&22&27&  81 \\
\bf  7&282&39.4&$ $&  &42.2&245&15.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &16&  &47&  &14& 7&51&  31&  &14&  76 \\
\bf  8&297&39.6&$ $&  &41.2&259&44.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &18&  &48&  &13& 8&00&  34&22&03&  72 \\
\bf  9&312&39.7&$ $&  &40.2&274&12.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&14&54.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &  &20&  &48&  &12&  &07&  38&21&53&  69 \\
\bf 10&327&39.9&$ $&  &39.2&288&40.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&15&09.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     &  &22&  &48&  &10&  &20&  44&  &36&  64 \\
\bf 11&342&40.1&$-$& 2&38.2&303&09.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&15&24.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N& 5&23& 5&47& 6&08& 8&32&  49&21&22&  58 \\[1.0ex]
\bf 12&357&40.2&$-$& 2&37.2&317&37.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&15&38.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     & 5&21& 5&45& 6&06& 8&43&  54&21&08&  55 \\
\bf 13& 12&40.4&$ $&  &36.2&332&05.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&15&53.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf S&  &19&  &43&  &04& 8&54&  58&20&55&  50 \\
\bf 14& 27&40.6&$ $&  &35.3&346&33.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&16&08.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &14&  &40& 6&02& 9&06&  63&  &41&  45 \\
\bf 15& 42&40.8&$ $&  &34.3&  1&01.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &07&  &35& 5&59&  &20&  69&  &24&  41 \\
\bf 16& 57&40.9&$ $&  &33.3& 15&29.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     & 5&03&  &32&  &58&  &28&  73&  &15&  37 \\
\bf 17& 72&41.1&$-$& 2&32.3& 29&57.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&16&51.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     & 4&57& 5&29& 5&56& 9&37&  77&20&04&  33 \\[1.0ex]
\bf 18& 87&41.3&$-$& 2&31.3& 44&25.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&17&05.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 4&49& 5&24& 5&54& 9&48&  82&19&52&  28 \\
\bf 19&102&41.4&$ $&  &30.3& 58&53.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &40&  &19&  &51&10&02&  87&  &36&  23 \\
\bf 20&117&41.6&$ $&  &29.3& 73&21.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &35&  &16&  &50&  &08&  91&  &29&  20 \\
\bf 21&132&41.8&$ $&  &28.3& 87&49.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&17&47.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &30&  &13&  &49&  &15&  94&  &22&  16 \\
\bf 22&147&42.0&$ $&  &27.4&102&17.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&18&01.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &24&  &10&  &47&  &23&  98&  &13&  12 \\
\bf 23&162&42.1&$ $&  &26.4&116&44.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &17&  &06&  &46&  &31& 104&19&03&   8 \\
\bf 24&177&42.3&$-$& 2&25.4&131&12.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&18&28.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 4&10& 5&01& 5&44&10&42& 110&18&52&   1 \\
}
\def\pmgaries{12\Hora\ 33.5\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 51\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 15\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 19\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 28\Mint}
\def\abajo{
\bf  0&171&07.1&197&20.3&$-$&12&02.0&206&08.8&$-$&15&10.6&129&48.8&$+$&15&03.2&187&40.4&$-$& 8&48.7\\
\bf  1&186&09.6&212&19.8&$-$&12&01.0&221&09.3&$ $&  &09.9&144&50.8&$ $&  &03.3&202&42.6&$ $&  &48.5\\
\bf  2&201&12.0&227&19.2&$-$&11&59.9&236&09.9&$ $&  &09.3&159&52.8&$ $&  &03.5&217&44.8&$ $&  &48.4\\
\bf  3&216&14.5&242&18.7&$ $&  &58.9&251&10.4&$ $&  &08.7&174&54.8&$ $&  &03.6&232&47.0&$ $&  &48.3\\
\bf  4&231&16.9&257&18.2&$ $&  &57.9&266&11.0&$ $&  &08.1&189&56.8&$ $&  &03.8&247&49.2&$ $&  &48.2\\
\bf  5&246&19.4&272&17.7&$-$&11&56.8&281&11.5&$-$&15&07.5&204&58.8&$+$&15&03.9&262&51.3&$-$& 8&48.1\\[1.0ex]
\bf  6&261&21.9&287&17.2&$-$&11&55.8&296&12.1&$-$&15&06.8&220&00.8&$+$&15&04.1&277&53.5&$-$& 8&48.0\\
\bf  7&276&24.3&302&16.7&$ $&  &54.7&311&12.7&$ $&  &06.2&235&02.8&$ $&  &04.2&292&55.7&$ $&  &47.9\\
\bf  8&291&26.8&317&16.1&$ $&  &53.7&326&13.2&$ $&  &05.6&250&04.8&$ $&  &04.4&307&57.9&$ $&  &47.8\\
\bf  9&306&29.3&332&15.6&$ $&  &52.7&341&13.8&$ $&  &05.0&265&06.8&$ $&  &04.5&323&00.1&$ $&  &47.6\\
\bf 10&321&31.7&347&15.1&$ $&  &51.6&356&14.3&$ $&  &04.3&280&08.8&$ $&  &04.7&338&02.2&$ $&  &47.5\\
\bf 11&336&34.2&  2&14.6&$-$&11&50.6& 11&14.9&$-$&15&03.7&295&10.8&$+$&15&04.8&353&04.4&$-$& 8&47.4\\[1.0ex]
\bf 12&351&36.7& 17&14.1&$-$&11&49.5& 26&15.4&$-$&15&03.1&310&12.7&$+$&15&05.0&  8&06.6&$-$& 8&47.3\\
\bf 13&  6&39.1& 32&13.6&$ $&  &48.5& 41&16.0&$ $&  &02.5&325&14.7&$ $&  &05.1& 23&08.8&$ $&  &47.2\\
\bf 14& 21&41.6& 47&13.1&$ $&  &47.4& 56&16.6&$ $&  &01.9&340&16.7&$ $&  &05.3& 38&11.0&$ $&  &47.1\\
\bf 15& 36&44.1& 62&12.6&$ $&  &46.4& 71&17.1&$ $&  &01.2&355&18.7&$ $&  &05.4& 53&13.1&$ $&  &47.0\\
\bf 16& 51&46.5& 77&12.0&$ $&  &45.3& 86&17.7&$ $&  &00.6& 10&20.7&$ $&  &05.6& 68&15.3&$ $&  &46.9\\
\bf 17& 66&49.0& 92&11.5&$-$&11&44.3&101&18.2&$-$&15&00.0& 25&22.7&$+$&15&05.7& 83&17.5&$-$& 8&46.8\\[1.0ex]
\bf 18& 81&51.4&107&11.0&$-$&11&43.3&116&18.8&$-$&14&59.4& 40&24.7&$+$&15&05.9& 98&19.7&$-$& 8&46.6\\
\bf 19& 96&53.9&122&10.5&$ $&  &42.2&131&19.4&$ $&  &58.7& 55&26.7&$ $&  &06.0&113&21.9&$ $&  &46.5\\
\bf 20&111&56.4&137&10.0&$ $&  &41.2&146&19.9&$ $&  &58.1& 70&28.7&$ $&  &06.2&128&24.1&$ $&  &46.4\\
\bf 21&126&58.8&152&09.5&$ $&  &40.1&161&20.5&$ $&  &57.5& 85&30.7&$ $&  &06.3&143&26.2&$ $&  &46.3\\
\bf 22&142&01.3&167&09.0&$ $&  &39.1&176&21.0&$ $&  &56.9&100&32.7&$ $&  &06.5&158&28.4&$ $&  &46.2\\
\bf 23&157&03.8&182&08.5&$ $&  &38.0&191&21.6&$ $&  &56.2&115&34.7&$ $&  &06.6&173&30.6&$ $&  &46.1\\
\bf 24&172&06.2&197&08.0&$-$&11&37.0&206&22.2&$-$&14&55.6&130&36.6&$+$&15&06.8&188&32.8&$-$& 8&46.0\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 6$ &&& $+ 6$&& $+20$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
