\def\fecha{ Lunes                   1  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 03.7\Mint}
\def\sdluna{15.5\Min}
\def\edad{21.6\Diap}
\def\pmgluna{ 5\Hora\ 23\Mint}
\def\pheu{57.1\Min}
\def\phed{57.3\Min}
\def\phet{57.6\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&179&02.3&$+$& 4&38.8&282&22.9 &                                    &$-$&28&27.6&                                    & \bf 60 &\bf N&18&45&19&28&20&22& 4&05&  44& 6&40&  79 \\
\bf  1&194&02.5&$ $&  &39.8&296&48.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     &  &42&  &22&  &12& 3&22&  51& 7&23&  72 \\
\bf  2&209&02.7&$ $&  &40.7&311&13.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     &  &39&  &17&20&04& 2&54&  52& 7&52&  70 \\
\bf  3&224&02.9&$ $&  &41.7&325&38.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &37&  &13&19&57&  &31&  54& 8&14&  68 \\
\bf  4&239&03.1&$ $&  &42.7&340&03.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     &  &35&  &09&  &51& 2&13&  55&  &32&  68 \\
\bf  5&254&03.3&$+$& 4&43.6&354&29.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&28&33.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &18&33&19&05&19&45& 1&57&  56& 8&48&  66 \\[1.0ex]
\bf  6&269&03.4&$+$& 4&44.6&  8&54.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&28&33.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 45 &     &18&28&18&58&19&33& 1&26&  57& 9&19&  65 \\
\bf  7&284&03.6&$ $&  &45.6& 23&19.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 40 &     &  &25&  &52&  &24& 1&02&  57& 9&43&  64 \\
\bf  8&299&03.8&$ $&  &46.5& 37&44.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &22&  &47&  &17& 0&42&  57&10&03&  63 \\
\bf  9&314&04.0&$ $&  &47.5& 52&09.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 30 &     &  &19&  &43&  &11& 0&25&  58&  &20&  63 \\
\bf 10&329&04.2&$ $&  &48.4& 66&33.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 20 &     &  &14&  &37&19&02&**&**& ***&10&49&  61 \\
\bf 11&344&04.4&$+$& 4&49.4& 80&58.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&28&33.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf N&18&11&18&32&18&56&**&**& ***&11&14&  60 \\[1.0ex]
\bf 12&359&04.5&$+$& 4&50.4& 95&23.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&28&33.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf  0 &     &18&07&18&28&18&52&**&**& ***&11&37&  59 \\
\bf 13& 14&04.7&$ $&  &51.3&109&48.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf S&  &04&  &25&  &49&23&45&  61&12&00&  58 \\
\bf 14& 29&04.9&$ $&  &52.3&124&13.1 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     &18&00&  &22&  &48&23&21&  63&  &24&  57 \\
\bf 15& 44&05.1&$ $&  &53.3&138&37.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     &17&56&  &20&  &48&22&52&  66&12&53&  55 \\
\bf 16& 59&05.3&$ $&  &54.2&153&02.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 35 &     &  &54&  &19&  &48&  &36&  66&13&10&  54 \\
\bf 17& 74&05.5&$+$& 4&55.2&167&27.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&28&28.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &17&51&18&18&18&50&22&16&  68&13&30&  52 \\[1.0ex]
\bf 18& 89&05.7&$+$& 4&56.1&181&51.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&28&27.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 45 &     &17&49&18&18&18&52&21&52&  71&13&54&  51 \\
\bf 19&104&05.8&$ $&  &57.1&196&16.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 50 &     &  &45&  &17&  &55&  &22&  74&14&24&  49 \\
\bf 20&119&06.0&$ $&  &58.1&210&41.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     &  &44&  &17&  &56&21&06&  76&  &40&  46 \\
\bf 21&134&06.2&$+$& 4&59.0&225&05.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     &  &42&  &17&18&58&20&49&  78&14&57&  45 \\
\bf 22&149&06.4&$+$& 5&00.0&239&30.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &  &40&  &17&19&00&  &27&  81&15&19&  42 \\
\bf 23&164&06.6&$ $&  &00.9&253&54.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &  &38&  &17&  &03&20&00&  86&15&46&  38 \\
\bf 24&179&06.8&$+$& 5&01.9&268&19.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&28&14.3&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 60 &\bf S&17&36&18&17&19&06&19&21&  96&16&26&  27 \\
}
\def\pmgaries{11\Hora\ 18.8\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 04\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 57\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 19\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 21\Mint}
\def\abajo{
\bf  0&189&50.7&193&59.4&$-$& 3&23.5&210&39.2&$-$&10&04.3&144&42.9&$+$&16&13.5&204&18.7&$-$& 7&59.3\\
\bf  1&204&53.2&208&59.0&$ $&  &22.3&225&39.8&$ $&  &03.6&159&44.9&$ $&  &13.7&219&20.9&$ $&  &59.2\\
\bf  2&219&55.6&223&58.6&$ $&  &21.1&240&40.5&$ $&  &02.9&174&46.8&$ $&  &13.8&234&23.1&$ $&  &59.0\\
\bf  3&234&58.1&238&58.3&$ $&  &19.9&255&41.1&$ $&  &02.2&189&48.7&$ $&  &14.0&249&25.3&$ $&  &58.9\\
\bf  4&250&00.6&253&57.9&$ $&  &18.7&270&41.7&$ $&  &01.5&204&50.7&$ $&  &14.1&264&27.5&$ $&  &58.8\\
\bf  5&265&03.0&268&57.5&$-$& 3&17.5&285&42.3&$-$&10&00.7&219&52.6&$+$&16&14.3&279&29.7&$-$& 7&58.7\\[1.0ex]
\bf  6&280&05.5&283&57.1&$-$& 3&16.3&300&43.0&$-$&10&00.0&234&54.5&$+$&16&14.4&294&31.9&$-$& 7&58.6\\
\bf  7&295&08.0&298&56.7&$ $&  &15.1&315&43.6&$-$& 9&59.3&249&56.5&$ $&  &14.6&309&34.1&$ $&  &58.5\\
\bf  8&310&10.4&313&56.3&$ $&  &13.9&330&44.2&$ $&  &58.6&264&58.4&$ $&  &14.7&324&36.3&$ $&  &58.4\\
\bf  9&325&12.9&328&56.0&$ $&  &12.7&345&44.9&$ $&  &57.9&280&00.3&$ $&  &14.9&339&38.5&$ $&  &58.3\\
\bf 10&340&15.4&343&55.6&$ $&  &11.5&  0&45.5&$ $&  &57.2&295&02.2&$ $&  &15.1&354&40.7&$ $&  &58.2\\
\bf 11&355&17.8&358&55.2&$-$& 3&10.2& 15&46.1&$-$& 9&56.4&310&04.2&$+$&16&15.2&  9&42.9&$-$& 7&58.1\\[1.0ex]
\bf 12& 10&20.3& 13&54.8&$-$& 3&09.0& 30&46.7&$-$& 9&55.7&325&06.1&$+$&16&15.4& 24&45.1&$-$& 7&58.0\\
\bf 13& 25&22.8& 28&54.4&$ $&  &07.8& 45&47.4&$ $&  &55.0&340&08.0&$ $&  &15.5& 39&47.3&$ $&  &57.9\\
\bf 14& 40&25.2& 43&54.0&$ $&  &06.6& 60&48.0&$ $&  &54.3&355&10.0&$ $&  &15.7& 54&49.5&$ $&  &57.8\\
\bf 15& 55&27.7& 58&53.7&$ $&  &05.4& 75&48.6&$ $&  &53.6& 10&11.9&$ $&  &15.8& 69&51.7&$ $&  &57.7\\
\bf 16& 70&30.1& 73&53.3&$ $&  &04.2& 90&49.3&$ $&  &52.9& 25&13.8&$ $&  &16.0& 84&53.9&$ $&  &57.6\\
\bf 17& 85&32.6& 88&52.9&$-$& 3&03.0&105&49.9&$-$& 9&52.1& 40&15.7&$+$&16&16.2& 99&56.1&$-$& 7&57.5\\[1.0ex]
\bf 18&100&35.1&103&52.5&$-$& 3&01.8&120&50.5&$-$& 9&51.4& 55&17.7&$+$&16&16.3&114&58.3&$-$& 7&57.4\\
\bf 19&115&37.5&118&52.1&$-$& 3&00.6&135&51.1&$ $&  &50.7& 70&19.6&$ $&  &16.5&130&00.5&$ $&  &57.3\\
\bf 20&130&40.0&133&51.7&$-$& 2&59.4&150&51.8&$ $&  &50.0& 85&21.5&$ $&  &16.6&145&02.7&$ $&  &57.2\\
\bf 21&145&42.5&148&51.4&$ $&  &58.1&165&52.4&$ $&  &49.3&100&23.5&$ $&  &16.8&160&04.9&$ $&  &57.1\\
\bf 22&160&44.9&163&51.0&$ $&  &56.9&180&53.0&$ $&  &48.5&115&25.4&$ $&  &16.9&175&07.1&$ $&  &57.0\\
\bf 23&175&47.4&178&50.6&$ $&  &55.7&195&53.7&$ $&  &47.8&130&27.3&$ $&  &17.1&190&09.3&$ $&  &56.9\\
\bf 24&190&49.9&193&50.2&$-$& 2&54.5&210&54.3&$-$& 9&47.1&145&29.2&$+$&16&17.3&205&11.5&$-$& 7&56.8\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
