\bf   0&$+$0.5&$+$0.5&$+$0.5&$+$0.5&$+$0.5&$+$0.6&$+$0.6&$+$0.6&$+$0.7&$+$0.8&$+$0.9&$+$1.1&\bf   0\\
\bf  10&$+$0.4&$+$0.4&$+$0.4&$+$0.4&$+$0.4&$+$0.5&$+$0.5&$+$0.5&$+$0.6&$+$0.6&$+$0.7&$+$0.9&\bf  10\\
\bf  20&$+$0.3&$+$0.3&$+$0.3&$+$0.3&$+$0.3&$+$0.3&$+$0.4&$+$0.4&$+$0.4&$+$0.5&$+$0.5&$+$0.7&\bf  20\\
\bf  30&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.3&$+$0.3&$+$0.3&$+$0.4&\bf  30\\[2ex]
\bf  40&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.2&\bf  40\\
\bf  50&$ $0.0&$ $0.0&$ $0.0&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&\bf  50\\
\bf  60&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.3&$-$0.3&$-$0.4&\bf  60\\
\bf  70&$-$0.3&$-$0.3&$-$0.3&$-$0.3&$-$0.3&$-$0.3&$-$0.3&$-$0.4&$-$0.4&$-$0.5&$-$0.5&$-$0.6&\bf  70\\[2ex]
\bf  80&$-$0.4&$-$0.4&$-$0.4&$-$0.4&$-$0.4&$-$0.4&$-$0.5&$-$0.5&$-$0.6&$-$0.6&$-$0.7&$-$0.8&\bf  80\\
\bf  90&$-$0.4&$-$0.5&$-$0.5&$-$0.5&$-$0.5&$-$0.5&$-$0.6&$-$0.6&$-$0.7&$-$0.8&$-$0.9&$-$1.0&\bf  90\\
\bf 100&$-$0.5&$-$0.5&$-$0.5&$-$0.6&$-$0.6&$-$0.6&$-$0.7&$-$0.7&$-$0.8&$-$0.9&$-$1.0&$-$1.2&\bf 100\\
\bf 110&$-$0.6&$-$0.6&$-$0.6&$-$0.6&$-$0.7&$-$0.7&$-$0.7&$-$0.8&$-$0.9&$-$1.0&$-$1.1&$-$1.3&\bf 110\\[2ex]
\bf 120&$-$0.6&$-$0.6&$-$0.6&$-$0.7&$-$0.7&$-$0.7&$-$0.8&$-$0.9&$-$0.9&$-$1.1&$-$1.2&$-$1.4&\bf 120\\
\bf 130&$-$0.6&$-$0.7&$-$0.7&$-$0.7&$-$0.7&$-$0.8&$-$0.8&$-$0.9&$-$1.0&$-$1.1&$-$1.3&$-$1.5&\bf 130\\
\bf 140&$-$0.6&$-$0.7&$-$0.7&$-$0.7&$-$0.7&$-$0.8&$-$0.8&$-$0.9&$-$1.0&$-$1.1&$-$1.3&$-$1.5&\bf 140\\
\bf 150&$-$0.6&$-$0.6&$-$0.7&$-$0.7&$-$0.7&$-$0.7&$-$0.8&$-$0.9&$-$1.0&$-$1.1&$-$1.2&$-$1.5&\bf 150\\[2ex]
\bf 160&$-$0.6&$-$0.6&$-$0.6&$-$0.6&$-$0.7&$-$0.7&$-$0.8&$-$0.8&$-$0.9&$-$1.0&$-$1.2&$-$1.4&\bf 160\\
\bf 170&$-$0.5&$-$0.5&$-$0.6&$-$0.6&$-$0.6&$-$0.6&$-$0.7&$-$0.7&$-$0.8&$-$0.9&$-$1.0&$-$1.2&\bf 170\\
\bf 180&$-$0.5&$-$0.5&$-$0.5&$-$0.5&$-$0.5&$-$0.6&$-$0.6&$-$0.6&$-$0.7&$-$0.8&$-$0.9&$-$1.1&\bf 180\\
\bf 190&$-$0.4&$-$0.4&$-$0.4&$-$0.4&$-$0.4&$-$0.5&$-$0.5&$-$0.5&$-$0.6&$-$0.6&$-$0.7&$-$0.9&\bf 190\\[2ex]
\bf 200&$-$0.3&$-$0.3&$-$0.3&$-$0.3&$-$0.3&$-$0.3&$-$0.4&$-$0.4&$-$0.4&$-$0.5&$-$0.5&$-$0.7&\bf 200\\
\bf 210&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.2&$-$0.3&$-$0.3&$-$0.3&$-$0.4&\bf 210\\
\bf 220&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.1&$-$0.2&\bf 220\\
\bf 230&$ $0.0&$ $0.0&$ $0.0&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&$+$0.1&\bf 230\\[2ex]
\bf 240&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.2&$+$0.3&$+$0.3&$+$0.4&\bf 240\\
\bf 250&$+$0.3&$+$0.3&$+$0.3&$+$0.3&$+$0.3&$+$0.3&$+$0.3&$+$0.4&$+$0.4&$+$0.5&$+$0.5&$+$0.6&\bf 250\\
\bf 260&$+$0.4&$+$0.4&$+$0.4&$+$0.4&$+$0.4&$+$0.4&$+$0.5&$+$0.5&$+$0.6&$+$0.6&$+$0.7&$+$0.8&\bf 260\\
\bf 270&$+$0.4&$+$0.5&$+$0.5&$+$0.5&$+$0.5&$+$0.5&$+$0.6&$+$0.6&$+$0.7&$+$0.8&$+$0.9&$+$1.0&\bf 270\\[2ex]
\bf 280&$+$0.5&$+$0.5&$+$0.5&$+$0.6&$+$0.6&$+$0.6&$+$0.7&$+$0.7&$+$0.8&$+$0.9&$+$1.0&$+$1.2&\bf 280\\
\bf 290&$+$0.6&$+$0.6&$+$0.6&$+$0.6&$+$0.7&$+$0.7&$+$0.7&$+$0.8&$+$0.9&$+$1.0&$+$1.1&$+$1.3&\bf 290\\
\bf 300&$+$0.6&$+$0.6&$+$0.6&$+$0.7&$+$0.7&$+$0.7&$+$0.8&$+$0.9&$+$0.9&$+$1.1&$+$1.2&$+$1.4&\bf 300\\
\bf 310&$+$0.6&$+$0.7&$+$0.7&$+$0.7&$+$0.7&$+$0.8&$+$0.8&$+$0.9&$+$1.0&$+$1.1&$+$1.3&$+$1.5&\bf 310\\[2ex]
\bf 320&$+$0.6&$+$0.7&$+$0.7&$+$0.7&$+$0.7&$+$0.8&$+$0.8&$+$0.9&$+$1.0&$+$1.1&$+$1.3&$+$1.5&\bf 320\\
\bf 330&$+$0.6&$+$0.6&$+$0.7&$+$0.7&$+$0.7&$+$0.7&$+$0.8&$+$0.9&$+$1.0&$+$1.1&$+$1.2&$+$1.5&\bf 330\\
\bf 340&$+$0.6&$+$0.6&$+$0.6&$+$0.6&$+$0.7&$+$0.7&$+$0.8&$+$0.8&$+$0.9&$+$1.0&$+$1.2&$+$1.4&\bf 340\\
\bf 350&$+$0.5&$+$0.5&$+$0.6&$+$0.6&$+$0.6&$+$0.6&$+$0.7&$+$0.7&$+$0.8&$+$0.9&$+$1.0&$+$1.2&\bf 350\\[2ex]
\bf 360&$+$0.5&$+$0.5&$+$0.5&$+$0.5&$+$0.5&$+$0.6&$+$0.6&$+$0.6&$+$0.7&$+$0.8&$+$0.9&$+$1.1&\bf 360\\
