\def\fecha{ Domingo                 7  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 06.0\Mint}
\def\sdluna{15.4\Min}
\def\edad{25.0\Diap}
\def\pmgluna{ 8\Hora\ 14\Mint}
\def\pheu{56.7\Min}
\def\phed{56.9\Min}
\def\phet{57.2\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&32.6&$-$&22&27.7&240&41.8 &                                    &$-$&19&34.8&                                    & \bf 60 &\bf N& 7&07& 8&03& 8&58& 4&49& 104&11&25&   6 \\
\bf  1&193&32.3&$ $&  &27.4&255&12.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     & 7&01& 7&52&  &42&  &34&  96&  &41&  13 \\
\bf  2&208&32.1&$ $&  &27.1&269&42.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&19&57.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     & 6&54&  &43&  &29&  &21&  90&11&55&  19 \\
\bf  3&223&31.8&$ $&  &26.8&284&12.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&20&08.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &49&  &34&  &17& 4&09&  87&12&07&  23 \\
\bf  4&238&31.5&$ $&  &26.4&298&42.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &43&  &27& 8&07& 3&59&  83&  &18&  26 \\
\bf  5&253&31.2&$-$&22&26.1&313&12.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&20&30.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     & 6&39& 7&20& 7&57& 3&50&  80&12&27&  29 \\[1.0ex]
\bf  6&268&31.0&$-$&22&25.8&327&42.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&20&41.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     & 6&28& 7&05& 7&38& 3&31&  75&12&47&  34 \\
\bf  7&283&30.7&$ $&  &25.5&342&12.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&20&52.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &  &18& 6&52&  &22&  &16&  70&13&04&  38 \\
\bf  8&298&30.4&$ $&  &25.2&356&42.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&21&03.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &  &09&  &41& 7&09& 3&03&  67&  &18&  41 \\
\bf  9&313&30.2&$ $&  &24.9& 11&11.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     & 6&01&  &31& 6&57& 2&52&  64&  &30&  43 \\
\bf 10&328&29.9&$ $&  &24.6& 25&40.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     & 5&45& 6&13&  &37&  &33&  60&13&51&  47 \\
\bf 11&343&29.6&$-$&22&24.3& 40&10.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&21&34.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf N& 5&30& 5&56& 6&19& 2&17&  55&14&09&  51 \\[1.0ex]
\bf 12&358&29.3&$-$&22&24.0& 54&39.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&21&45.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     & 5&14& 5&40& 6&02& 2&02&  52&14&26&  54 \\
\bf 13& 13&29.1&$ $&  &23.6& 69&08.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&21&55.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf S& 4&56&  &23& 5&46& 1&47&  48&14&43&  58 \\
\bf 14& 28&28.8&$ $&  &23.3& 83&36.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&22&05.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &34& 5&03&  &27&  &30&  45&15&01&  61 \\
\bf 15& 43&28.5&$ $&  &23.0& 98&05.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     & 4&06& 4&39& 5&06&  &12&  40&  &23&  65 \\
\bf 16& 58&28.3&$ $&  &22.7&112&34.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     & 3&49&  &25& 4&54& 1&02&  37&  &35&  68 \\
\bf 17& 73&28.0&$-$&22&22.4&127&02.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&22&35.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     & 3&27& 4&07& 4&40& 0&49&  34&15&49&  71 \\[1.0ex]
\bf 18& 88&27.7&$-$&22&22.1&141&31.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&22&45.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     & 2&58& 3&46& 4&23& 0&35&  30&16&07&  74 \\
\bf 19&103&27.4&$ $&  &21.7&155&59.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&22&54.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     & 2&16&  &18& 4&01&  &18&  24&  &28&  80 \\
\bf 20&118&27.2&$ $&  &21.4&170&27.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&23&04.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     & 1&52& 3&04& 3&51&  &10&  22&  &38&  83 \\
\bf 21&133&26.9&$ $&  &21.1&184&55.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     & 1&17& 2&48&  &40& 0&01&  19&16&50&  86 \\
\bf 22&148&26.6&$ $&  &20.8&199&23.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &**&**&  &28&  &27&**&**& ***&17&03&  90 \\
\bf 23&163&26.4&$ $&  &20.5&213&50.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 58 &     &**&**& 2&02& 3&11&23&50&  19&  &19&  95 \\
\bf 24&178&26.1&$-$&22&20.1&228&18.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&23&41.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S&**&**& 1&24& 2&53&23&30&  12&17&37& 105 \\
}
\def\pmgaries{16\Hora\ 53.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 30\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 03\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 08\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 19\Mint}
\def\abajo{
\bf  0&106&03.9&217&30.5&$-$&20&12.3&194&07.6&$-$&24&02.1& 72&18.7&$+$&12&19.2&129&45.9&$-$&11&38.0\\
\bf  1&121&06.4&232&29.8&$ $&  &12.8&209&08.0&$ $&  &02.1& 87&21.1&$ $&  &19.2&144&48.2&$ $&  &37.9\\
\bf  2&136&08.8&247&29.0&$ $&  &13.3&224&08.4&$ $&  &02.1&102&23.6&$ $&  &19.2&159&50.4&$ $&  &37.8\\
\bf  3&151&11.3&262&28.3&$ $&  &13.8&239&08.9&$ $&  &02.1&117&26.0&$ $&  &19.3&174&52.7&$ $&  &37.7\\
\bf  4&166&13.8&277&27.6&$ $&  &14.4&254&09.3&$ $&  &02.1&132&28.4&$ $&  &19.3&189&54.9&$ $&  &37.6\\
\bf  5&181&16.2&292&26.8&$-$&20&14.9&269&09.7&$-$&24&02.1&147&30.8&$+$&12&19.3&204&57.1&$-$&11&37.5\\[1.0ex]
\bf  6&196&18.7&307&26.1&$-$&20&15.4&284&10.1&$-$&24&02.1&162&33.2&$+$&12&19.4&219&59.4&$-$&11&37.4\\
\bf  7&211&21.2&322&25.3&$ $&  &16.0&299&10.6&$ $&  &02.1&177&35.6&$ $&  &19.4&235&01.6&$ $&  &37.3\\
\bf  8&226&23.6&337&24.6&$ $&  &16.5&314&11.0&$ $&  &02.1&192&38.0&$ $&  &19.4&250&03.9&$ $&  &37.2\\
\bf  9&241&26.1&352&23.8&$ $&  &17.0&329&11.4&$ $&  &02.1&207&40.4&$ $&  &19.5&265&06.1&$ $&  &37.2\\
\bf 10&256&28.6&  7&23.1&$ $&  &17.5&344&11.8&$ $&  &02.1&222&42.8&$ $&  &19.5&280&08.3&$ $&  &37.1\\
\bf 11&271&31.0& 22&22.4&$-$&20&18.1&359&12.2&$-$&24&02.1&237&45.2&$+$&12&19.5&295&10.6&$-$&11&37.0\\[1.0ex]
\bf 12&286&33.5& 37&21.6&$-$&20&18.6& 14&12.7&$-$&24&02.1&252&47.6&$+$&12&19.6&310&12.8&$-$&11&36.9\\
\bf 13&301&35.9& 52&20.9&$ $&  &19.1& 29&13.1&$ $&  &02.1&267&50.0&$ $&  &19.6&325&15.0&$ $&  &36.8\\
\bf 14&316&38.4& 67&20.1&$ $&  &19.6& 44&13.5&$ $&  &02.0&282&52.5&$ $&  &19.6&340&17.3&$ $&  &36.7\\
\bf 15&331&40.9& 82&19.4&$ $&  &20.1& 59&13.9&$ $&  &02.0&297&54.9&$ $&  &19.7&355&19.5&$ $&  &36.6\\
\bf 16&346&43.3& 97&18.6&$ $&  &20.7& 74&14.3&$ $&  &02.0&312&57.3&$ $&  &19.7& 10&21.8&$ $&  &36.5\\
\bf 17&  1&45.8&112&17.9&$-$&20&21.2& 89&14.8&$-$&24&02.0&327&59.7&$+$&12&19.7& 25&24.0&$-$&11&36.4\\[1.0ex]
\bf 18& 16&48.3&127&17.1&$-$&20&21.7&104&15.2&$-$&24&02.0&343&02.1&$+$&12&19.8& 40&26.2&$-$&11&36.4\\
\bf 19& 31&50.7&142&16.4&$ $&  &22.2&119&15.6&$ $&  &02.0&358&04.5&$ $&  &19.8& 55&28.5&$ $&  &36.3\\
\bf 20& 46&53.2&157&15.6&$ $&  &22.7&134&16.0&$ $&  &02.0& 13&06.9&$ $&  &19.8& 70&30.7&$ $&  &36.2\\
\bf 21& 61&55.7&172&14.9&$ $&  &23.2&149&16.4&$ $&  &02.0& 28&09.3&$ $&  &19.9& 85&32.9&$ $&  &36.1\\
\bf 22& 76&58.1&187&14.1&$ $&  &23.8&164&16.9&$ $&  &02.0& 43&11.7&$ $&  &19.9&100&35.2&$ $&  &36.0\\
\bf 23& 92&00.6&202&13.4&$ $&  &24.3&179&17.3&$ $&  &02.0& 58&14.1&$ $&  &19.9&115&37.4&$ $&  &35.9\\
\bf 24&107&03.1&217&12.6&$-$&20&24.8&194&17.7&$-$&24&01.9& 73&16.5&$+$&12&20.0&130&39.7&$-$&11&35.8\\
}
\def\dif{$- 7$ &&& $- 5$&& $+ 4$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
