\def\fecha{ Lunes                  22  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.2\Min}
\def\edad{16.0\Diap}
\def\pmgluna{ 0\Hora\ 45\Mint}
\def\pheu{59.6\Min}
\def\phed{59.8\Min}
\def\phet{59.9\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&178&22.7&$+$&20&12.9&349&15.1 &                                    &$-$&22&43.6&                                    & \bf 60 &\bf N&20&53&22&01&**&**&21&53&   0& 3&52& 114 \\
\bf  1&193&22.7&$ $&  &12.4&  3&40.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &38&21&37&**&**&  &41&   5& 4&10& 107 \\
\bf  2&208&22.7&$ $&  &11.9& 18&05.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &25&  &17&22&44&  &30&  10&  &25& 101 \\
\bf  3&223&22.6&$ $&  &11.4& 32&31.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&22&10.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &14&21&01&22&12&  &21&  13&  &38&  97 \\
\bf  4&238&22.6&$ $&  &10.9& 46&56.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&21&59.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &20&04&20&48&21&49&  &13&  16&  &49&  93 \\
\bf  5&253&22.6&$+$&20&10.4& 61&22.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&21&47.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     &19&56&20&36&21&31&21&05&  19& 4&59&  90 \\[1.0ex]
\bf  6&268&22.6&$+$&20&09.9& 75&48.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&21&35.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     &19&38&20&12&20&57&20&49&  25& 5&20&  83 \\
\bf  7&283&22.5&$ $&  &09.3& 90&13.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &23&19&54&  &33&  &36&  30&  &37&  78 \\
\bf  8&298&22.5&$ $&  &08.8&104&39.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&21&12.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &19&10&  &39&20&13&  &24&  34& 5&51&  74 \\
\bf  9&313&22.5&$ $&  &08.3&119&05.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&20&59.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &18&59&  &26&19&58&20&14&  38& 6&03&  71 \\
\bf 10&328&22.5&$ $&  &07.8&133&31.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &41&19&05&  &33&19&57&  43&  &24&  65 \\
\bf 11&343&22.5&$+$&20&07.3&147&57.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&20&35.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N&18&25&18&47&19&14&19&42&  49& 6&42&  60 \\[1.0ex]
\bf 12&358&22.5&$+$&20&06.8&162&23.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&20&22.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf  0 &     &18&10&18&32&18&58&19&28&  53& 6&58&  55 \\
\bf 13& 13&22.4&$ $&  &06.3&176&50.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&20&10.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&17&55&  &18&  &43&19&13&  59& 7&15&  50 \\
\bf 14& 28&22.4&$ $&  &05.8&191&16.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&19&57.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &40&18&03&  &30&18&58&  64&  &32&  46 \\
\bf 15& 43&22.4&$ $&  &05.3&205&42.7 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &22&17&48&  &17&  &40&  70& 7&52&  40 \\
\bf 16& 58&22.4&$ $&  &04.8&220&09.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &12&  &39&  &10&  &30&  73& 8&04&  36 \\
\bf 17& 73&22.4&$+$&20&04.3&234&35.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&19&18.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &17&00&17&29&18&02&18&18&  78& 8&17&  32 \\[1.0ex]
\bf 18& 88&22.3&$+$&20&03.8&249&02.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&19&05.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &16&46&17&18&17&55&18&04&  83& 8&32&  28 \\
\bf 19&103&22.3&$ $&  &03.2&263&29.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&18&51.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &  &29&  &06&  &46&17&47&  89& 8&51&  22 \\
\bf 20&118&22.3&$ $&  &02.7&277&55.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &21&17&00&  &42&  &39&  92& 9&00&  19 \\
\bf 21&133&22.3&$ $&  &02.2&292&22.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &13&16&53&  &38&  &29&  96&  &10&  16 \\
\bf 22&148&22.3&$ $&  &01.7&306&49.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&18&11.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &16&03&  &46&  &33&  &19& 100&  &21&  12 \\
\bf 23&163&22.3&$ $&  &01.2&321&16.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&17&57.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &15&51&  &38&  &28&17&07& 105&  &34&   7 \\
\bf 24&178&22.2&$+$&20&00.7&335&44.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&17&43.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&15&38&16&30&17&23&16&53& 111& 9&49&   1 \\
}
\def\pmgaries{ 3\Hora\ 58.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 02\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 54\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 43\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 21\Mint}
\def\abajo{
\bf  0&300&14.3&164&40.6&$+$&18&21.0&241&26.5&$+$&19&36.7&229&04.0&$+$&21&36.8&309&30.8&$-$& 6&14.7\\
\bf  1&315&16.8&179&39.9&$ $&  &20.2&256&27.2&$ $&  &37.1&244&05.9&$ $&  &36.9&324&33.3&$ $&  &14.8\\
\bf  2&330&19.3&194&39.3&$ $&  &19.4&271&27.9&$ $&  &37.4&259&07.9&$ $&  &36.9&339&35.9&$ $&  &14.8\\
\bf  3&345&21.7&209&38.6&$ $&  &18.5&286&28.6&$ $&  &37.8&274&09.8&$ $&  &37.0&354&38.4&$ $&  &14.9\\
\bf  4&  0&24.2&224&38.0&$ $&  &17.7&301&29.2&$ $&  &38.2&289&11.8&$ $&  &37.0&  9&40.9&$ $&  &14.9\\
\bf  5& 15&26.6&239&37.3&$+$&18&16.8&316&29.9&$+$&19&38.6&304&13.7&$+$&21&37.1& 24&43.5&$-$& 6&14.9\\[1.0ex]
\bf  6& 30&29.1&254&36.7&$+$&18&16.0&331&30.6&$+$&19&39.0&319&15.7&$+$&21&37.2& 39&46.0&$-$& 6&15.0\\
\bf  7& 45&31.6&269&36.1&$ $&  &15.1&346&31.3&$ $&  &39.4&334&17.6&$ $&  &37.2& 54&48.6&$ $&  &15.0\\
\bf  8& 60&34.0&284&35.4&$ $&  &14.3&  1&31.9&$ $&  &39.8&349&19.6&$ $&  &37.3& 69&51.1&$ $&  &15.1\\
\bf  9& 75&36.5&299&34.8&$ $&  &13.5& 16&32.6&$ $&  &40.1&  4&21.5&$ $&  &37.4& 84&53.7&$ $&  &15.1\\
\bf 10& 90&39.0&314&34.1&$ $&  &12.6& 31&33.3&$ $&  &40.5& 19&23.5&$ $&  &37.4& 99&56.2&$ $&  &15.2\\
\bf 11&105&41.4&329&33.5&$+$&18&11.8& 46&34.0&$+$&19&40.9& 34&25.4&$+$&21&37.5&114&58.7&$-$& 6&15.2\\[1.0ex]
\bf 12&120&43.9&344&32.8&$+$&18&10.9& 61&34.6&$+$&19&41.3& 49&27.4&$+$&21&37.5&130&01.3&$-$& 6&15.3\\
\bf 13&135&46.4&359&32.2&$ $&  &10.1& 76&35.3&$ $&  &41.7& 64&29.3&$ $&  &37.6&145&03.8&$ $&  &15.3\\
\bf 14&150&48.8& 14&31.6&$ $&  &09.2& 91&36.0&$ $&  &42.1& 79&31.3&$ $&  &37.7&160&06.4&$ $&  &15.3\\
\bf 15&165&51.3& 29&30.9&$ $&  &08.4&106&36.7&$ $&  &42.4& 94&33.2&$ $&  &37.7&175&08.9&$ $&  &15.4\\
\bf 16&180&53.8& 44&30.3&$ $&  &07.5&121&37.3&$ $&  &42.8&109&35.2&$ $&  &37.8&190&11.5&$ $&  &15.4\\
\bf 17&195&56.2& 59&29.6&$+$&18&06.6&136&38.0&$+$&19&43.2&124&37.1&$+$&21&37.8&205&14.0&$-$& 6&15.5\\[1.0ex]
\bf 18&210&58.7& 74&29.0&$+$&18&05.8&151&38.7&$+$&19&43.6&139&39.1&$+$&21&37.9&220&16.6&$-$& 6&15.5\\
\bf 19&226&01.1& 89&28.4&$ $&  &04.9&166&39.4&$ $&  &44.0&154&41.0&$ $&  &38.0&235&19.1&$ $&  &15.6\\
\bf 20&241&03.6&104&27.7&$ $&  &04.1&181&40.0&$ $&  &44.3&169&43.0&$ $&  &38.0&250&21.7&$ $&  &15.6\\
\bf 21&256&06.1&119&27.1&$ $&  &03.2&196&40.7&$ $&  &44.7&184&44.9&$ $&  &38.1&265&24.2&$ $&  &15.7\\
\bf 22&271&08.5&134&26.5&$ $&  &02.4&211&41.4&$ $&  &45.1&199&46.9&$ $&  &38.2&280&26.7&$ $&  &15.7\\
\bf 23&286&11.0&149&25.8&$ $&  &01.5&226&42.1&$ $&  &45.5&214&48.9&$ $&  &38.2&295&29.3&$ $&  &15.7\\
\bf 24&301&13.5&164&25.2&$+$&18&00.6&241&42.8&$+$&19&45.9&229&50.8&$+$&21&38.3&310&31.8&$-$& 6&15.8\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 7$ &&& $+ 4$&& $+20$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
