\def\fecha{ Martes                 22  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.4\Mint}
\def\sdluna{15.8\Min}
\def\edad{19.2\Diap}
\def\pmgluna{ 4\Hora\ 09\Mint}
\def\pheu{58.0\Min}
\def\phed{57.7\Min}
\def\phet{57.4\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&183&53.2&$-$&11&08.8&300&09.5 &                                    &$+$&28&39.8&                                    & \bf 60 &\bf N&16&30&17&13&18&01&18&13&  98&15&09&  19 \\
\bf  1&198&53.3&$ $&  &09.6&314&33.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 58 &     &  &36&  &16&  &02&18&50&  88&14&31&  30 \\
\bf  2&213&53.4&$ $&  &10.5&328&56.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 56 &     &  &41&  &19&  &03&19&17&  82&14&04&  36 \\
\bf  3&228&53.5&$ $&  &11.4&343&20.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &  &46&  &22&  &03&  &38&  78&13&43&  39 \\
\bf  4&243&53.6&$ $&  &12.3&357&44.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     &  &50&  &25&  &04&19&55&  76&  &26&  41 \\
\bf  5&258&53.7&$-$&11&13.2& 12&08.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&28&38.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 50 &     &16&54&17&27&18&05&20&10&  74&13&10&  44 \\[1.0ex]
\bf  6&273&53.8&$-$&11&14.0& 26&32.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&28&37.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     &17&03&17&33&18&07&20&40&  70&12&40&  47 \\
\bf  7&288&53.9&$ $&  &14.9& 40&56.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     &  &10&  &37&  &09&21&04&  67&12&16&  49 \\
\bf  8&303&54.0&$ $&  &15.8& 55&20.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 35 &     &  &16&  &42&  &11&  &23&  65&11&56&  51 \\
\bf  9&318&54.1&$ $&  &16.7& 69&44.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &  &22&  &46&  &14&21&40&  63&  &40&  52 \\
\bf 10&333&54.2&$ $&  &17.6& 84&08.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 20 &     &  &31&17&54&  &19&22&08&  60&11&11&  54 \\
\bf 11&348&54.3&$-$&11&18.4& 98&33.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&28&30.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 10 &\bf N&17&40&18&01&18&26&22&32&  57&10&47&  56 \\[1.0ex]
\bf 12&  3&54.3&$-$&11&19.3&112&57.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&28&28.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf  0 &     &17&48&18&09&18&33&22&54&  55&10&24&  57 \\
\bf 13& 18&54.4&$ $&  &20.2&127&22.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf S&17&56&  &17&  &42&23&17&  53&10&01&  59 \\
\bf 14& 33&54.5&$ $&  &21.1&141&46.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     &18&05&  &27&18&54&23&40&  51& 9&36&  61 \\
\bf 15& 48&54.6&$ $&  &21.9&156&11.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 30 &     &  &15&  &40&19&09&**&**& ***& 9&07&  63 \\
\bf 16& 63&54.7&$ $&  &22.8&170&36.1 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &21&  &47&  &19&**&**& ***& 8&50&  64 \\
\bf 17& 78&54.8&$-$&11&23.7&185&00.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&28&16.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &18&28&18&56&19&30&**&**& ***& 8&30&  65 \\[1.0ex]
\bf 18& 93&54.9&$-$&11&24.6&199&25.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&28&13.2&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     &18&36&19&07&19&45& 0&13&  54& 8&06&  67 \\
\bf 19&108&55.0&$ $&  &25.4&213&50.8 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 50 &     &  &46&  &20&20&04& 0&45&  51& 7&34&  70 \\
\bf 20&123&55.1&$ $&  &26.3&228&15.8 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &  &50&  &27&  &13& 1&01&  50&  &19&  71 \\
\bf 21&138&55.1&$ $&  &27.2&242&41.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&28&03.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 54 &     &18&55&  &34&  &23&  &19&  49& 7&00&  73 \\
\bf 22&153&55.2&$ $&  &28.1&257&06.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&27&59.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &19&00&  &42&  &36& 1&42&  46& 6&38&  75 \\
\bf 23&168&55.3&$ $&  &28.9&271&31.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &55.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     &  &07&19&51&20&50& 2&11&  42& 6&08&  81 \\
\bf 24&183&55.4&$-$&11&29.8&285&57.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&27&52.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 60 &\bf S&19&14&20&02&21&08& 2&55&  32& 5&24&  91 \\
}
\def\pmgaries{21\Hora\ 52.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 08\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 5\Hora\ 44\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 17\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 54\Mint}
\def\abajo{
\bf  0& 30&55.1&148&03.3&$-$&22&26.8&273&51.8&$+$&22&12.8&310&35.2&$+$&22&25.2& 45&33.2&$-$& 8&35.6\\
\bf  1& 45&57.5&163&02.5&$ $&  &27.5&288&53.2&$ $&  &12.7&325&37.8&$ $&  &25.2& 60&35.8&$ $&  &35.6\\
\bf  2& 61&00.0&178&01.8&$ $&  &28.1&303&54.5&$ $&  &12.6&340&40.4&$ $&  &25.2& 75&38.3&$ $&  &35.7\\
\bf  3& 76&02.5&193&01.1&$ $&  &28.8&318&55.8&$ $&  &12.4&355&42.9&$ $&  &25.2& 90&40.9&$ $&  &35.7\\
\bf  4& 91&04.9&208&00.4&$ $&  &29.5&333&57.1&$ $&  &12.3& 10&45.5&$ $&  &25.2&105&43.4&$ $&  &35.7\\
\bf  5&106&07.4&222&59.6&$-$&22&30.1&348&58.4&$+$&22&12.2& 25&48.1&$+$&22&25.2&120&46.0&$-$& 8&35.8\\[1.0ex]
\bf  6&121&09.9&237&58.9&$-$&22&30.8&  3&59.7&$+$&22&12.1& 40&50.7&$+$&22&25.2&135&48.6&$-$& 8&35.8\\
\bf  7&136&12.3&252&58.2&$ $&  &31.4& 19&01.1&$ $&  &12.0& 55&53.3&$ $&  &25.2&150&51.1&$ $&  &35.8\\
\bf  8&151&14.8&267&57.5&$ $&  &32.1& 34&02.4&$ $&  &11.8& 70&55.8&$ $&  &25.2&165&53.7&$ $&  &35.9\\
\bf  9&166&17.3&282&56.7&$ $&  &32.7& 49&03.7&$ $&  &11.7& 85&58.4&$ $&  &25.2&180&56.2&$ $&  &35.9\\
\bf 10&181&19.7&297&56.0&$ $&  &33.4& 64&05.0&$ $&  &11.6&101&01.0&$ $&  &25.2&195&58.8&$ $&  &35.9\\
\bf 11&196&22.2&312&55.3&$-$&22&34.1& 79&06.3&$+$&22&11.5&116&03.6&$+$&22&25.1&211&01.4&$-$& 8&36.0\\[1.0ex]
\bf 12&211&24.7&327&54.6&$-$&22&34.7& 94&07.7&$+$&22&11.4&131&06.2&$+$&22&25.1&226&03.9&$-$& 8&36.0\\
\bf 13&226&27.1&342&53.8&$ $&  &35.4&109&09.0&$ $&  &11.2&146&08.7&$ $&  &25.1&241&06.5&$ $&  &36.0\\
\bf 14&241&29.6&357&53.1&$ $&  &36.0&124&10.3&$ $&  &11.1&161&11.3&$ $&  &25.1&256&09.0&$ $&  &36.1\\
\bf 15&256&32.0& 12&52.4&$ $&  &36.7&139&11.6&$ $&  &11.0&176&13.9&$ $&  &25.1&271&11.6&$ $&  &36.1\\
\bf 16&271&34.5& 27&51.6&$ $&  &37.3&154&13.0&$ $&  &10.9&191&16.5&$ $&  &25.1&286&14.2&$ $&  &36.1\\
\bf 17&286&37.0& 42&50.9&$-$&22&38.0&169&14.3&$+$&22&10.7&206&19.1&$+$&22&25.1&301&16.7&$-$& 8&36.2\\[1.0ex]
\bf 18&301&39.4& 57&50.2&$-$&22&38.6&184&15.6&$+$&22&10.6&221&21.7&$+$&22&25.1&316&19.3&$-$& 8&36.2\\
\bf 19&316&41.9& 72&49.5&$ $&  &39.2&199&16.9&$ $&  &10.5&236&24.3&$ $&  &25.1&331&21.8&$ $&  &36.2\\
\bf 20&331&44.4& 87&48.7&$ $&  &39.9&214&18.3&$ $&  &10.4&251&26.8&$ $&  &25.1&346&24.4&$ $&  &36.3\\
\bf 21&346&46.8&102&48.0&$ $&  &40.5&229&19.6&$ $&  &10.3&266&29.4&$ $&  &25.1&  1&27.0&$ $&  &36.3\\
\bf 22&  1&49.3&117&47.3&$ $&  &41.2&244&20.9&$ $&  &10.1&281&32.0&$ $&  &25.1& 16&29.5&$ $&  &36.3\\
\bf 23& 16&51.8&132&46.5&$ $&  &41.8&259&22.2&$ $&  &10.0&296&34.6&$ $&  &25.1& 31&32.1&$ $&  &36.4\\
\bf 24& 31&54.2&147&45.8&$-$&22&42.5&274&23.6&$+$&22&09.9&311&37.2&$+$&22&25.1& 46&34.6&$-$& 8&36.4\\
}
\def\dif{$- 7$ &&& $- 7$&& $+13$ &&& $- 1$&& $+26$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
