\def\fecha{ S\'abado                6  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.9\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 0.0\Diap}
\def\pmgluna{12\Hora\ 38\Mint}
\def\pheu{56.5\Min}
\def\phed{56.4\Min}
\def\phet{56.2\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&48.1&$+$&22&39.4&177&36.5 &                                    &$+$&27&33.5&                                    & \bf 60 &\bf N&21&20&22&49&**&**& 2&01&  98&22&39&   6 \\
\bf  1&193&48.0&$ $&  &39.2&192&02.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &21&01&22&11&**&**&  &33&  89&22&16&  12 \\
\bf  2&208&47.9&$ $&  &38.9&206&28.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &20&45&21&45&**&**& 2&57&  84&21&57&  18 \\
\bf  3&223&47.8&$ $&  &38.7&220&54.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     &  &32&  &24&22&56& 3&17&  79&  &41&  21 \\
\bf  4&238&47.7&$ $&  &38.4&235&21.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &20&21&08&22&20&  &33&  77&  &27&  25 \\
\bf  5&253&47.6&$+$&22&38.1&249&47.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&27&11.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     &20&10&20&54&21&56& 3&47&  74&21&15&  27 \\[1.0ex]
\bf  6&268&47.5&$+$&22&37.9&264&13.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&27&06.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     &19&49&20&26&21&14& 4&16&  70&20&49&  33 \\
\bf  7&283&47.4&$ $&  &37.6&278&40.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&27&01.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     &  &32&20&04&20&45&  &38&  67&  &29&  36 \\
\bf  8&298&47.2&$ $&  &37.4&293&06.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&26&56.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &  &17&19&47&  &23& 4&57&  64&20&12&  39 \\
\bf  9&313&47.1&$ $&  &37.1&307&33.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 30 &     &19&05&  &32&20&05& 5&13&  62&19&58&  41 \\
\bf 10&328&47.0&$ $&  &36.8&322&00.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &18&44&19&08&19&37& 5&40&  59&  &33&  45 \\
\bf 11&343&46.9&$+$&22&36.6&336&27.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&26&40.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf N&18&25&18&48&19&15& 6&03&  56&19&11&  49 \\[1.0ex]
\bf 12&358&46.8&$+$&22&36.3&350&54.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&26&34.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf  0 &     &18&09&18&31&18&57& 6&24&  54&18&51&  51 \\
\bf 13& 13&46.7&$ $&  &36.0&  5&21.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf S&17&52&18&14&  &41& 6&46&  51&  &30&  55 \\
\bf 14& 28&46.6&$ $&  &35.8& 19&48.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &34&17&58&  &25& 7&09&  48&18&08&  58 \\
\bf 15& 43&46.5&$ $&  &35.5& 34&15.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 30 &     &  &14&  &40&  &09&  &36&  44&17&43&  62 \\
\bf 16& 58&46.4&$ $&  &35.2& 48&42.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 35 &     &17&02&  &30&18&01& 7&51&  43&  &28&  64 \\
\bf 17& 73&46.3&$+$&22&35.0& 63&10.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&26&04.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 40 &     &16&48&17&18&17&52& 8&10&  40&17&10&  67 \\[1.0ex]
\bf 18& 88&46.2&$+$&22&34.7& 77&37.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&25&57.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     &16&32&17&06&17&43& 8&31&  37&16&49&  71 \\
\bf 19&103&46.1&$ $&  &34.4& 92&05.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &  &12&16&50&  &31& 8&59&  32&  &22&  76 \\
\bf 20&118&46.0&$ $&  &34.2&106&32.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &16&03&  &43&  &27& 9&13&  29&16&08&  79 \\
\bf 21&133&45.9&$ $&  &33.9&121&00.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &15&53&  &36&  &21&  &28&  27&15&53&  82 \\
\bf 22&148&45.8&$ $&  &33.6&135&28.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &  &41&  &27&  &16& 9&47&  22&  &35&  87 \\
\bf 23&163&45.7&$ $&  &33.4&149&56.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &  &27&  &17&  &09&10&09&  17&15&13&  92 \\
\bf 24&178&45.6&$+$&22&33.1&164&24.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&25&15.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 60 &\bf S&15&11&16&06&17&02&10&38&   8&14&45& 101 \\
}
\def\pmgaries{ 5\Hora\ 01.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 43\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 11\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 32\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 26\Mint}
\def\abajo{
\bf  0&284&28.1&169&25.6&$+$&22&31.6&237&07.1&$+$&16&45.1&216&45.1&$+$&21&09.4&293&25.5&$-$& 6&02.4\\
\bf  1&299&30.6&184&24.8&$ $&  &31.2&252&07.7&$ $&  &45.6&231&47.0&$ $&  &09.5&308&28.0&$ $&  &02.5\\
\bf  2&314&33.0&199&23.9&$ $&  &30.7&267&08.4&$ $&  &46.1&246&48.9&$ $&  &09.6&323&30.5&$ $&  &02.5\\
\bf  3&329&35.5&214&23.1&$ $&  &30.3&282&09.1&$ $&  &46.6&261&50.8&$ $&  &09.6&338&32.9&$ $&  &02.5\\
\bf  4&344&37.9&229&22.3&$ $&  &29.8&297&09.8&$ $&  &47.1&276&52.7&$ $&  &09.7&353&35.4&$ $&  &02.5\\
\bf  5&359&40.4&244&21.5&$+$&22&29.4&312&10.4&$+$&16&47.6&291&54.6&$+$&21&09.8&  8&37.9&$-$& 6&02.5\\[1.0ex]
\bf  6& 14&42.9&259&20.6&$+$&22&28.9&327&11.1&$+$&16&48.1&306&56.5&$+$&21&09.9& 23&40.4&$-$& 6&02.6\\
\bf  7& 29&45.3&274&19.8&$ $&  &28.5&342&11.8&$ $&  &48.6&321&58.4&$ $&  &10.0& 38&42.9&$ $&  &02.6\\
\bf  8& 44&47.8&289&19.0&$ $&  &28.0&357&12.5&$ $&  &49.1&337&00.3&$ $&  &10.0& 53&45.4&$ $&  &02.6\\
\bf  9& 59&50.3&304&18.2&$ $&  &27.6& 12&13.1&$ $&  &49.6&352&02.2&$ $&  &10.1& 68&47.8&$ $&  &02.6\\
\bf 10& 74&52.7&319&17.3&$ $&  &27.1& 27&13.8&$ $&  &50.1&  7&04.1&$ $&  &10.2& 83&50.3&$ $&  &02.6\\
\bf 11& 89&55.2&334&16.5&$+$&22&26.6& 42&14.5&$+$&16&50.6& 22&06.0&$+$&21&10.3& 98&52.8&$-$& 6&02.7\\[1.0ex]
\bf 12&104&57.7&349&15.7&$+$&22&26.2& 57&15.2&$+$&16&51.1& 37&07.9&$+$&21&10.4&113&55.3&$-$& 6&02.7\\
\bf 13&120&00.1&  4&14.9&$ $&  &25.7& 72&15.9&$ $&  &51.6& 52&09.8&$ $&  &10.4&128&57.8&$ $&  &02.7\\
\bf 14&135&02.6& 19&14.0&$ $&  &25.2& 87&16.5&$ $&  &52.1& 67&11.7&$ $&  &10.5&144&00.3&$ $&  &02.7\\
\bf 15&150&05.1& 34&13.2&$ $&  &24.8&102&17.2&$ $&  &52.6& 82&13.6&$ $&  &10.6&159&02.8&$ $&  &02.7\\
\bf 16&165&07.5& 49&12.4&$ $&  &24.3&117&17.9&$ $&  &53.1& 97&15.5&$ $&  &10.7&174&05.2&$ $&  &02.8\\
\bf 17&180&10.0& 64&11.6&$+$&22&23.9&132&18.6&$+$&16&53.6&112&17.4&$+$&21&10.8&189&07.7&$-$& 6&02.8\\[1.0ex]
\bf 18&195&12.4& 79&10.8&$+$&22&23.4&147&19.2&$+$&16&54.1&127&19.4&$+$&21&10.8&204&10.2&$-$& 6&02.8\\
\bf 19&210&14.9& 94&09.9&$ $&  &22.9&162&19.9&$ $&  &54.6&142&21.3&$ $&  &10.9&219&12.7&$ $&  &02.8\\
\bf 20&225&17.4&109&09.1&$ $&  &22.4&177&20.6&$ $&  &55.1&157&23.2&$ $&  &11.0&234&15.2&$ $&  &02.8\\
\bf 21&240&19.8&124&08.3&$ $&  &22.0&192&21.3&$ $&  &55.6&172&25.1&$ $&  &11.1&249&17.7&$ $&  &02.9\\
\bf 22&255&22.3&139&07.5&$ $&  &21.5&207&22.0&$ $&  &56.1&187&27.0&$ $&  &11.2&264&20.2&$ $&  &02.9\\
\bf 23&270&24.8&154&06.7&$ $&  &21.0&222&22.6&$ $&  &56.6&202&28.9&$ $&  &11.2&279&22.7&$ $&  &02.9\\
\bf 24&285&27.2&169&05.8&$+$&22&20.6&237&23.3&$+$&16&57.1&217&30.8&$+$&21&11.3&294&25.1&$-$& 6&02.9\\
}
\def\dif{$- 8$ &&& $- 5$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
