\def\fecha{ Jueves                 31  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{14.7\Min}
\def\edad{28.2\Diap}
\def\pmgluna{10\Hora\ 56\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.2\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&184&06.0&$-$&14&11.6&200&33.4 &                                    &$-$& 9&34.6&                                    & \bf 60 &\bf N& 5&46& 6&36& 7&21& 6&07&  87&15&28&  -1 \\
\bf  1&199&06.1&$ $&  &12.4&215&09.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&48.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &44&  &31&  &13& 6&00&  83&  &36&   3 \\
\bf  2&214&06.1&$ $&  &13.2&229&44.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$&10&01.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &42&  &26& 7&06& 5&54&  79&  &43&   6 \\
\bf  3&229&06.1&$ $&  &14.0&244&20.3 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &40&  &22& 6&59&  &49&  76&  &49&   9 \\
\bf  4&244&06.1&$ $&  &14.8&258&55.8 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &38&  &18&  &54&  &45&  73&  &54&  12 \\
\bf  5&259&06.2&$-$&14&15.6&273&31.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&41.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     & 5&37& 6&15& 6&49& 5&40&  71&15&59&  15 \\[1.0ex]
\bf  6&274&06.2&$-$&14&16.4&288&06.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&10&55.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 5&32& 6&07& 6&38& 5&31&  66&16&10&  19 \\
\bf  7&289&06.2&$ $&  &17.2&302&42.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&08.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     &  &28& 6&00&  &28&  &24&  61&  &19&  23 \\
\bf  8&304&06.2&$ $&  &18.0&317&17.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &24& 5&54&  &20&  &17&  58&  &27&  26 \\
\bf  9&319&06.2&$ $&  &18.9&331&52.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &20&  &49&  &13&  &12&  55&  &33&  30 \\
\bf 10&334&06.3&$ $&  &19.7&346&28.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&11&48.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &12&  &38& 6&01& 5&02&  50&  &45&  35 \\
\bf 11&349&06.3&$-$&14&20.5&  1&03.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&01.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N& 5&04& 5&29& 5&50& 4&54&  45&16&56&  38 \\[1.0ex]
\bf 12&  4&06.3&$-$&14&21.3& 15&38.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&14.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     & 4&54& 5&19& 5&40& 4&46&  41&17&06&  42 \\
\bf 13& 19&06.3&$ $&  &22.1& 30&13.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &43& 5&08&  &30&  &38&  37&  &15&  47 \\
\bf 14& 34&06.3&$ $&  &22.9& 44&48.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &  &29& 4&56&  &19&  &30&  33&  &26&  51 \\
\bf 15& 49&06.4&$ $&  &23.7& 59&23.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&12&53.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     & 4&11&  &41& 5&06&  &21&  28&  &38&  56 \\
\bf 16& 64&06.4&$ $&  &24.5& 73&58.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&06.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     & 3&59&  &31& 4&58&  &15&  25&  &45&  59 \\
\bf 17& 79&06.4&$-$&14&25.3& 88&33.3 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&19.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     & 3&45& 4&21& 4&50& 4&09&  22&17&53&  63 \\[1.0ex]
\bf 18& 94&06.4&$-$&14&26.1&103&08.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&13&32.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     & 3&28& 4&08& 4&40& 4&02&  18&18&03&  66 \\
\bf 19&109&06.4&$ $&  &26.9&117&42.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     & 3&06& 3&51&  &27& 3&54&  13&  &14&  72 \\
\bf 20&124&06.4&$ $&  &27.7&132&17.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&13&57.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     & 2&54&  &44&  &22&  &50&  11&  &19&  75 \\
\bf 21&139&06.5&$ $&  &28.5&146&52.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&14&10.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &41&  &35&  &15&  &46&   9&  &25&  77 \\
\bf 22&154&06.5&$ $&  &29.3&161&26.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &26&  &25&  &08&  &41&   6&  &32&  80 \\
\bf 23&169&06.5&$ $&  &30.1&176&01.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     & 2&07&  &13& 4&01&  &36&   3&  &39&  85 \\
\bf 24&184&06.5&$-$&14&30.9&190&35.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&14&47.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S& 1&43& 3&00& 3&52& 3&30&  -1&18&48&  89 \\
}
\def\pmgaries{21\Hora\ 17.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 20\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 5\Hora\ 24\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 39\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 18\Mint}
\def\abajo{
\bf  0& 39&47.3&145&17.8&$-$&24&24.9&278&51.8&$+$&21&47.5&320&00.6&$+$&22&23.2& 54&43.1&$-$& 8&41.6\\
\bf  1& 54&49.8&160&17.0&$ $&  &25.3&293&53.3&$ $&  &47.4&335&03.2&$ $&  &23.2& 69&45.6&$ $&  &41.6\\
\bf  2& 69&52.3&175&16.2&$ $&  &25.7&308&54.7&$ $&  &47.2&350&05.9&$ $&  &23.2& 84&48.1&$ $&  &41.6\\
\bf  3& 84&54.7&190&15.4&$ $&  &26.2&323&56.2&$ $&  &47.1&  5&08.6&$ $&  &23.2& 99&50.6&$ $&  &41.6\\
\bf  4& 99&57.2&205&14.6&$ $&  &26.6&338&57.7&$ $&  &47.0& 20&11.2&$ $&  &23.2&114&53.2&$ $&  &41.6\\
\bf  5&114&59.6&220&13.8&$-$&24&27.0&353&59.2&$+$&21&46.9& 35&13.9&$+$&22&23.1&129&55.7&$-$& 8&41.7\\[1.0ex]
\bf  6&130&02.1&235&13.0&$-$&24&27.4&  9&00.6&$+$&21&46.8& 50&16.5&$+$&22&23.1&144&58.2&$-$& 8&41.7\\
\bf  7&145&04.6&250&12.2&$ $&  &27.8& 24&02.1&$ $&  &46.7& 65&19.2&$ $&  &23.1&160&00.8&$ $&  &41.7\\
\bf  8&160&07.0&265&11.3&$ $&  &28.2& 39&03.6&$ $&  &46.6& 80&21.8&$ $&  &23.1&175&03.3&$ $&  &41.7\\
\bf  9&175&09.5&280&10.5&$ $&  &28.6& 54&05.0&$ $&  &46.5& 95&24.5&$ $&  &23.1&190&05.8&$ $&  &41.7\\
\bf 10&190&12.0&295&09.7&$ $&  &29.1& 69&06.5&$ $&  &46.4&110&27.2&$ $&  &23.1&205&08.3&$ $&  &41.8\\
\bf 11&205&14.4&310&08.9&$-$&24&29.5& 84&08.0&$+$&21&46.3&125&29.8&$+$&22&23.1&220&10.9&$-$& 8&41.8\\[1.0ex]
\bf 12&220&16.9&325&08.1&$-$&24&29.9& 99&09.5&$+$&21&46.1&140&32.5&$+$&22&23.1&235&13.4&$-$& 8&41.8\\
\bf 13&235&19.4&340&07.3&$ $&  &30.3&114&11.0&$ $&  &46.0&155&35.1&$ $&  &23.1&250&15.9&$ $&  &41.8\\
\bf 14&250&21.8&355&06.5&$ $&  &30.7&129&12.4&$ $&  &45.9&170&37.8&$ $&  &23.0&265&18.4&$ $&  &41.8\\
\bf 15&265&24.3& 10&05.7&$ $&  &31.1&144&13.9&$ $&  &45.8&185&40.5&$ $&  &23.0&280&21.0&$ $&  &41.9\\
\bf 16&280&26.8& 25&04.9&$ $&  &31.5&159&15.4&$ $&  &45.7&200&43.1&$ $&  &23.0&295&23.5&$ $&  &41.9\\
\bf 17&295&29.2& 40&04.1&$-$&24&31.9&174&16.9&$+$&21&45.6&215&45.8&$+$&22&23.0&310&26.0&$-$& 8&41.9\\[1.0ex]
\bf 18&310&31.7& 55&03.3&$-$&24&32.3&189&18.4&$+$&21&45.5&230&48.4&$+$&22&23.0&325&28.6&$-$& 8&41.9\\
\bf 19&325&34.1& 70&02.5&$ $&  &32.7&204&19.8&$ $&  &45.4&245&51.1&$ $&  &23.0&340&31.1&$ $&  &41.9\\
\bf 20&340&36.6& 85&01.7&$ $&  &33.1&219&21.3&$ $&  &45.3&260&53.8&$ $&  &23.0&355&33.6&$ $&  &41.9\\
\bf 21&355&39.1&100&00.8&$ $&  &33.5&234&22.8&$ $&  &45.2&275&56.4&$ $&  &23.0& 10&36.1&$ $&  &42.0\\
\bf 22& 10&41.5&115&00.0&$ $&  &33.9&249&24.3&$ $&  &45.1&290&59.1&$ $&  &22.9& 25&38.7&$ $&  &42.0\\
\bf 23& 25&44.0&129&59.2&$ $&  &34.3&264&25.8&$ $&  &44.9&306&01.8&$ $&  &22.9& 40&41.2&$ $&  &42.0\\
\bf 24& 40&46.5&144&58.4&$-$&24&34.7&279&27.3&$+$&21&44.8&321&04.4&$+$&22&22.9& 55&43.7&$-$& 8&42.0\\
}
\def\dif{$- 8$ &&& $- 4$&& $+15$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
