\def\fecha{ Domingo                19  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{10.9\Diap}
\def\pmgluna{21\Hora\ 11\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&180&52.7&$+$&19&49.7& 50&41.5 &                                    &$-$& 1&59.2&                                    & \bf 60 &\bf N&20&42&21&51&**&**&15&43&  85& 2&23&  -2 \\
\bf  1&195&52.7&$ $&  &50.3& 65&17.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&13.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &27&  &26&**&**&  &39&  82&  &24&   2 \\
\bf  2&210&52.6&$ $&  &50.8& 79&54.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &15&21&07&22&34&  &37&  78&  &25&   5 \\
\bf  3&225&52.6&$ $&  &51.3& 94&30.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &20&04&20&51&22&02&  &34&  75&  &26&   7 \\
\bf  4&240&52.6&$ $&  &51.8&109&06.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&55.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &19&54&  &38&21&39&  &32&  72&  &27&  10 \\
\bf  5&255&52.5&$+$&19&52.4&123&42.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&10.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &19&46&20&26&21&21&15&29&  71& 2&28&  12 \\[1.0ex]
\bf  6&270&52.5&$+$&19&52.9&138&18.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&24.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &19&27&20&02&20&47&15&25&  65& 2&30&  16 \\
\bf  7&285&52.5&$ $&  &53.4&152&54.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &13&19&44&  &22&  &21&  61&  &32&  20 \\
\bf  8&300&52.5&$ $&  &54.0&167&31.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&52.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &19&00&  &29&20&03&  &18&  57&  &34&  23 \\
\bf  9&315&52.4&$ $&  &54.5&182&07.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 4&06.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &18&49&19&16&19&48&  &15&  54&  &35&  26 \\
\bf 10&330&52.4&$ $&  &55.0&196&43.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &31&18&55&  &23&  &10&  49&  &37&  31 \\
\bf 11&345&52.4&$+$&19&55.5&211&19.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 4&34.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N&18&15&18&37&19&04&15&06&  44& 2&39&  36 \\[1.0ex]
\bf 12&  0&52.3&$+$&19&56.1&225&55.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 4&48.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     &18&00&18&22&18&48&15&02&  40& 2&41&  40 \\
\bf 13& 15&52.3&$ $&  &56.6&240&31.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 5&02.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&17&45&18&08&  &33&14&58&  36&  &43&  44 \\
\bf 14& 30&52.2&$ $&  &57.1&255&07.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &30&17&53&  &20&  &53&  32&  &45&  48 \\
\bf 15& 45&52.2&$ $&  &57.6&269&42.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &12&  &38&  &07&  &49&  26&  &47&  54 \\
\bf 16& 60&52.2&$ $&  &58.2&284&18.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &17&02&  &29&18&00&  &46&  24&  &49&  56 \\
\bf 17& 75&52.1&$+$&19&58.7&298&54.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 5&59.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &16&50&17&20&17&53&14&43&  20& 2&50&  60 \\[1.0ex]
\bf 18& 90&52.1&$+$&19&59.2&313&30.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 6&13.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &16&37&17&09&17&45&14&39&  17& 2&52&  64 \\
\bf 19&105&52.1&$+$&19&59.7&328&06.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &20&16&56&  &36&  &35&  12&  &54&  69 \\
\bf 20&120&52.0&$+$&20&00.2&342&41.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &12&  &50&  &32&  &33&  10&  &55&  71 \\
\bf 21&135&52.0&$ $&  &00.8&357&17.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 6&55.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &16&03&  &44&  &28&  &31&   8&  &56&  74 \\
\bf 22&150&52.0&$ $&  &01.3& 11&53.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 7&09.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &15&54&  &37&  &24&  &29&   5&  &57&  77 \\
\bf 23&165&51.9&$ $&  &01.8& 26&28.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &42&  &29&  &19&  &26&   2& 2&58&  80 \\
\bf 24&180&51.9&$+$&20&02.3& 41&04.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 7&36.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S&15&30&16&20&17&13&14&23&  -1& 3&00&  83 \\
}
\def\pmgaries{ 8\Hora\ 10.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 39\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 05\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 55\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 29\Mint}
\def\abajo{
\bf  0&237&09.4&185&19.2&$+$&18&06.5&223&44.4&$+$& 4&24.7&180&52.3&$+$&19&04.8&247&27.9&$-$& 6&24.0\\
\bf  1&252&11.9&200&18.5&$ $&  &07.3&238&45.1&$ $&  &25.4&195&54.1&$ $&  &05.0&262&30.2&$ $&  &24.0\\
\bf  2&267&14.3&215&17.9&$ $&  &08.2&253&45.8&$ $&  &26.2&210&56.0&$ $&  &05.1&277&32.5&$ $&  &23.9\\
\bf  3&282&16.8&230&17.2&$ $&  &09.0&268&46.6&$ $&  &26.9&225&57.9&$ $&  &05.2&292&34.8&$ $&  &23.9\\
\bf  4&297&19.2&245&16.6&$ $&  &09.8&283&47.3&$ $&  &27.7&240&59.7&$ $&  &05.4&307&37.1&$ $&  &23.8\\
\bf  5&312&21.7&260&15.9&$+$&18&10.7&298&48.0&$+$& 4&28.4&256&01.6&$+$&19&05.5&322&39.4&$-$& 6&23.7\\[1.0ex]
\bf  6&327&24.2&275&15.3&$+$&18&11.5&313&48.7&$+$& 4&29.1&271&03.4&$+$&19&05.6&337&41.8&$-$& 6&23.7\\
\bf  7&342&26.6&290&14.6&$ $&  &12.4&328&49.4&$ $&  &29.9&286&05.3&$ $&  &05.8&352&44.1&$ $&  &23.6\\
\bf  8&357&29.1&305&14.0&$ $&  &13.2&343&50.1&$ $&  &30.6&301&07.1&$ $&  &05.9&  7&46.4&$ $&  &23.6\\
\bf  9& 12&31.6&320&13.3&$ $&  &14.0&358&50.8&$ $&  &31.4&316&09.0&$ $&  &06.0& 22&48.7&$ $&  &23.5\\
\bf 10& 27&34.0&335&12.7&$ $&  &14.9& 13&51.5&$ $&  &32.1&331&10.9&$ $&  &06.2& 37&51.0&$ $&  &23.5\\
\bf 11& 42&36.5&350&12.0&$+$&18&15.7& 28&52.2&$+$& 4&32.9&346&12.7&$+$&19&06.3& 52&53.3&$-$& 6&23.4\\[1.0ex]
\bf 12& 57&39.0&  5&11.4&$+$&18&16.5& 43&52.9&$+$& 4&33.6&  1&14.6&$+$&19&06.4& 67&55.6&$-$& 6&23.4\\
\bf 13& 72&41.4& 20&10.7&$ $&  &17.4& 58&53.7&$ $&  &34.3& 16&16.4&$ $&  &06.6& 82&57.9&$ $&  &23.3\\
\bf 14& 87&43.9& 35&10.1&$ $&  &18.2& 73&54.4&$ $&  &35.1& 31&18.3&$ $&  &06.7& 98&00.2&$ $&  &23.3\\
\bf 15&102&46.3& 50&09.4&$ $&  &19.0& 88&55.1&$ $&  &35.8& 46&20.1&$ $&  &06.8&113&02.6&$ $&  &23.2\\
\bf 16&117&48.8& 65&08.7&$ $&  &19.8&103&55.8&$ $&  &36.6& 61&22.0&$ $&  &07.0&128&04.9&$ $&  &23.1\\
\bf 17&132&51.3& 80&08.1&$+$&18&20.7&118&56.5&$+$& 4&37.3& 76&23.8&$+$&19&07.1&143&07.2&$-$& 6&23.1\\[1.0ex]
\bf 18&147&53.7& 95&07.4&$+$&18&21.5&133&57.2&$+$& 4&38.0& 91&25.7&$+$&19&07.2&158&09.5&$-$& 6&23.0\\
\bf 19&162&56.2&110&06.8&$ $&  &22.3&148&57.9&$ $&  &38.8&106&27.6&$ $&  &07.4&173&11.8&$ $&  &23.0\\
\bf 20&177&58.7&125&06.1&$ $&  &23.1&163&58.6&$ $&  &39.5&121&29.4&$ $&  &07.5&188&14.1&$ $&  &22.9\\
\bf 21&193&01.1&140&05.5&$ $&  &24.0&178&59.3&$ $&  &40.3&136&31.3&$ $&  &07.6&203&16.4&$ $&  &22.9\\
\bf 22&208&03.6&155&04.8&$ $&  &24.8&194&00.0&$ $&  &41.0&151&33.1&$ $&  &07.8&218&18.7&$ $&  &22.8\\
\bf 23&223&06.1&170&04.1&$ $&  &25.6&209&00.8&$ $&  &41.7&166&35.0&$ $&  &07.9&233&21.0&$ $&  &22.8\\
\bf 24&238&08.5&185&03.5&$+$&18&26.4&224&01.5&$+$& 4&42.5&181&36.8&$+$&19&08.0&248&23.4&$-$& 6&22.7\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
