\def\fecha{ Lunes                   8  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{15.6\Min}
\def\edad{26.0\Diap}
\def\pmgluna{ 9\Hora\ 07\Mint}
\def\pheu{57.5\Min}
\def\phed{57.8\Min}
\def\phet{58.1\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&178&26.1&$-$&22&20.1&228&18.4 &                                    &$-$&23&41.5&                                    & \bf 60 &\bf N&15&16&16&11&17&07& 6&33& 105&11&31&  16 \\
\bf  1&193&25.8&$ $&  &19.8&242&45.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &  &32&  &22&  &13& 6&10&  95&11&54&  27 \\
\bf  2&208&25.6&$ $&  &19.5&257&13.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&23&59.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &45&  &31&  &19& 5&51&  89&12&14&  32 \\
\bf  3&223&25.3&$ $&  &19.2&271&40.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&24&08.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     &15&57&  &39&  &25&  &36&  84&  &30&  36 \\
\bf  4&238&25.0&$ $&  &18.8&286&07.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &16&07&  &47&  &30&  &22&  81&  &44&  39 \\
\bf  5&253&24.8&$-$&22&18.5&300&34.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&24&25.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &16&16&16&54&17&35& 5&10&  79&12&56&  42 \\[1.0ex]
\bf  6&268&24.5&$-$&22&18.2&315&01.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&24&33.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     &16&36&17&09&17&46& 4&46&  74&13&21&  46 \\
\bf  7&283&24.2&$ $&  &17.8&329&27.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &16&51&  &21&17&55&  &26&  71&  &42&  48 \\
\bf  8&298&24.0&$ $&  &17.5&343&54.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &17&05&  &32&18&04& 4&10&  69&13&59&  51 \\
\bf  9&313&23.7&$ $&  &17.2&358&20.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&24&57.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &  &16&17&42&  &12& 3&56&  67&14&13&  53 \\
\bf 10&328&23.4&$ $&  &16.9& 12&47.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&25&05.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &36&18&00&  &27&  &33&  63&14&38&  56 \\
\bf 11&343&23.2&$-$&22&16.5& 27&13.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&25&13.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N&17&54&18&16&18&42& 3&12&  60&15&00&  58 \\[1.0ex]
\bf 12&358&22.9&$-$&22&16.2& 41&39.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&25&20.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf  0 &     &18&10&18&33&18&59& 2&54&  57&15&20&  60 \\
\bf 13& 13&22.6&$ $&  &15.9& 56&05.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf S&  &27&18&50&19&16&  &35&  54&15&41&  61 \\
\bf 14& 28&22.4&$ $&  &15.5& 70&31.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 20 &     &18&45&19&09&19&38& 2&15&  52&16&02&  64 \\
\bf 15& 43&22.1&$ $&  &15.2& 84&56.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     &19&05&  &33&20&05& 1&52&  48&  &28&  66 \\
\bf 16& 58&21.8&$ $&  &14.9& 99&22.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     &  &18&19&47&  &23&  &39&  45&16&43&  67 \\
\bf 17& 73&21.6&$-$&22&14.5&113&47.9 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&25&56.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     &19&32&20&04&20&45& 1&23&  43&17&00&  70 \\[1.0ex]
\bf 18& 88&21.3&$-$&22&14.2&128&13.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&26&02.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     &19&49&20&25&21&13& 1&05&  40&17&21&  72 \\
\bf 19&103&21.0&$ $&  &13.8&142&38.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     &20&10&20&53&21&54& 0&42&  36&17&48&  75 \\
\bf 20&118&20.8&$ $&  &13.5&157&03.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &20&21&06&22&17&  &32&  32&18&01&  77 \\
\bf 21&133&20.5&$ $&  &13.2&171&28.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     &  &31&  &22&22&50&  &20&  29&  &16&  79 \\
\bf 22&148&20.2&$ $&  &12.8&185&53.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &44&21&42&**&**& 0&06&  25&  &33&  82 \\
\bf 23&163&20.0&$ $&  &12.5&200&18.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &20&59&22&07&**&**&**&**& ***&18&54&  87 \\
\bf 24&178&19.7&$-$&22&12.1&214&42.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&26&39.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S&21&17&22&42&**&**&23&42&  31&19&22&  95 \\
}
\def\pmgaries{16\Hora\ 49.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 32\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 03\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 04\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 15\Mint}
\def\abajo{
\bf  0&107&03.1&217&12.6&$-$&20&24.8&194&17.7&$-$&24&01.9& 73&16.5&$+$&12&20.0&130&39.7&$-$&11&35.8\\
\bf  1&122&05.5&232&11.9&$ $&  &25.3&209&18.1&$ $&  &01.9& 88&18.9&$ $&  &20.0&145&41.9&$ $&  &35.7\\
\bf  2&137&08.0&247&11.1&$ $&  &25.8&224&18.5&$ $&  &01.9&103&21.3&$ $&  &20.0&160&44.1&$ $&  &35.6\\
\bf  3&152&10.4&262&10.4&$ $&  &26.3&239&19.0&$ $&  &01.9&118&23.7&$ $&  &20.1&175&46.4&$ $&  &35.5\\
\bf  4&167&12.9&277&09.6&$ $&  &26.8&254&19.4&$ $&  &01.9&133&26.1&$ $&  &20.1&190&48.6&$ $&  &35.5\\
\bf  5&182&15.4&292&08.9&$-$&20&27.3&269&19.8&$-$&24&01.9&148&28.5&$+$&12&20.1&205&50.8&$-$&11&35.4\\[1.0ex]
\bf  6&197&17.8&307&08.1&$-$&20&27.8&284&20.2&$-$&24&01.9&163&30.9&$+$&12&20.2&220&53.1&$-$&11&35.3\\
\bf  7&212&20.3&322&07.4&$ $&  &28.3&299&20.6&$ $&  &01.9&178&33.3&$ $&  &20.2&235&55.3&$ $&  &35.2\\
\bf  8&227&22.8&337&06.6&$ $&  &28.8&314&21.1&$ $&  &01.8&193&35.7&$ $&  &20.3&250&57.6&$ $&  &35.1\\
\bf  9&242&25.2&352&05.9&$ $&  &29.3&329&21.5&$ $&  &01.8&208&38.1&$ $&  &20.3&265&59.8&$ $&  &35.0\\
\bf 10&257&27.7&  7&05.1&$ $&  &29.8&344&21.9&$ $&  &01.8&223&40.5&$ $&  &20.3&281&02.0&$ $&  &34.9\\
\bf 11&272&30.2& 22&04.4&$-$&20&30.3&359&22.3&$-$&24&01.8&238&42.9&$+$&12&20.4&296&04.3&$-$&11&34.8\\[1.0ex]
\bf 12&287&32.6& 37&03.6&$-$&20&30.8& 14&22.7&$-$&24&01.8&253&45.3&$+$&12&20.4&311&06.5&$-$&11&34.7\\
\bf 13&302&35.1& 52&02.8&$ $&  &31.3& 29&23.2&$ $&  &01.8&268&47.7&$ $&  &20.4&326&08.7&$ $&  &34.6\\
\bf 14&317&37.6& 67&02.1&$ $&  &31.8& 44&23.6&$ $&  &01.7&283&50.1&$ $&  &20.5&341&11.0&$ $&  &34.6\\
\bf 15&332&40.0& 82&01.3&$ $&  &32.3& 59&24.0&$ $&  &01.7&298&52.5&$ $&  &20.5&356&13.2&$ $&  &34.5\\
\bf 16&347&42.5& 97&00.6&$ $&  &32.8& 74&24.4&$ $&  &01.7&313&54.9&$ $&  &20.5& 11&15.4&$ $&  &34.4\\
\bf 17&  2&44.9&111&59.8&$-$&20&33.3& 89&24.8&$-$&24&01.7&328&57.3&$+$&12&20.6& 26&17.7&$-$&11&34.3\\[1.0ex]
\bf 18& 17&47.4&126&59.1&$-$&20&33.8&104&25.3&$-$&24&01.7&343&59.7&$+$&12&20.6& 41&19.9&$-$&11&34.2\\
\bf 19& 32&49.9&141&58.3&$ $&  &34.3&119&25.7&$ $&  &01.6&359&02.1&$ $&  &20.6& 56&22.1&$ $&  &34.1\\
\bf 20& 47&52.3&156&57.5&$ $&  &34.8&134&26.1&$ $&  &01.6& 14&04.5&$ $&  &20.7& 71&24.4&$ $&  &34.0\\
\bf 21& 62&54.8&171&56.8&$ $&  &35.3&149&26.5&$ $&  &01.6& 29&06.9&$ $&  &20.7& 86&26.6&$ $&  &33.9\\
\bf 22& 77&57.3&186&56.0&$ $&  &35.8&164&26.9&$ $&  &01.6& 44&09.3&$ $&  &20.8&101&28.8&$ $&  &33.8\\
\bf 23& 92&59.7&201&55.3&$ $&  &36.3&179&27.4&$ $&  &01.6& 59&11.7&$ $&  &20.8&116&31.1&$ $&  &33.7\\
\bf 24&108&02.2&216&54.5&$-$&20&36.8&194&27.8&$-$&24&01.5& 74&14.1&$+$&12&20.8&131&33.3&$-$&11&33.6\\
}
\def\dif{$- 8$ &&& $- 5$&& $+ 4$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
