\def\fecha{ Jueves                 24  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.1\Mint}
\def\sdluna{15.4\Min}
\def\edad{21.2\Diap}
\def\pmgluna{ 6\Hora\ 02\Mint}
\def\pheu{56.2\Min}
\def\phed{55.9\Min}
\def\phet{55.7\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&183&57.4&$-$&11&50.7&272&39.2 &                                    &$+$&25&33.0&                                    & \bf 60 &\bf N&16&24&17&08&17&56&21&32&  95&15&34&   2 \\
\bf  1&198&57.5&$ $&  &51.6&287&07.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     &  &31&  &12&  &57&21&50&  89&  &15&   8 \\
\bf  2&213&57.5&$ $&  &52.5&301&35.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &36&  &15&  &58&22&05&  85&15&00&  12 \\
\bf  3&228&57.6&$ $&  &53.3&316&03.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &42&  &18&17&59&  &18&  81&14&46&  16 \\
\bf  4&243&57.7&$ $&  &54.2&330&32.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&25&02.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     &  &46&  &21&18&00&  &30&  77&  &34&  19 \\
\bf  5&258&57.8&$-$&11&55.0&345&00.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&24&54.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 50 &     &16&50&17&24&18&01&22&40&  75&14&24&  21 \\[1.0ex]
\bf  6&273&57.9&$-$&11&55.9&359&29.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&24&46.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     &17&00&17&30&18&04&23&01&  69&14&01&  27 \\
\bf  7&288&57.9&$ $&  &56.8& 13&58.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &  &07&  &35&  &06&  &18&  65&13&43&  31 \\
\bf  8&303&58.0&$ $&  &57.6& 28&27.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &  &14&  &40&  &09&  &32&  62&  &28&  34 \\
\bf  9&318&58.1&$ $&  &58.5& 42&56.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &  &20&  &44&  &12&23&44&  59&13&15&  37 \\
\bf 10&333&58.2&$-$&11&59.4& 57&25.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &30&17&52&  &18&**&**& ***&12&53&  40 \\
\bf 11&348&58.2&$-$&12&00.2& 71&54.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&24&04.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf N&17&39&18&00&18&25&**&**& ***&12&33&  45 \\[1.0ex]
\bf 12&  3&58.3&$-$&12&01.1& 86&24.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&23&55.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     &17&47&18&09&18&33&**&**& ***&12&14&  49 \\
\bf 13& 18&58.4&$ $&  &02.0&100&53.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf S&17&56&  &18&  &43& 0&10&  47&11&56&  52 \\
\bf 14& 33&58.5&$ $&  &02.8&115&23.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &18&06&  &28&18&55&  &31&  44&  &36&  56 \\
\bf 15& 48&58.5&$ $&  &03.7&129&53.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &17&  &41&19&11& 0&56&  39&11&12&  61 \\
\bf 16& 63&58.6&$ $&  &04.5&144&22.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &23&  &49&  &21& 1&10&  37&10&59&  63 \\
\bf 17& 78&58.7&$-$&12&05.4&158&52.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&23&10.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     &18&30&18&59&19&33& 1&27&  34&10&43&  66 \\[1.0ex]
\bf 18& 93&58.8&$-$&12&06.3&173&22.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&23&00.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 45 &     &18&39&19&10&19&48& 1&47&  30&10&24&  70 \\
\bf 19&108&58.8&$ $&  &07.1&187&52.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&22&51.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     &  &49&  &24&20&08& 2&12&  25&10&00&  76 \\
\bf 20&123&58.9&$ $&  &08.0&202&23.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     &  &54&  &31&  &18&  &24&  22& 9&48&  79 \\
\bf 21&138&59.0&$ $&  &08.9&216&53.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &18&59&  &38&  &29&  &38&  19&  &35&  82 \\
\bf 22&153&59.1&$ $&  &09.7&231&24.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &19&05&  &47&  &42& 2&54&  14&  &19&  87 \\
\bf 23&168&59.1&$ $&  &10.6&245&54.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &  &11&19&56&20&57& 3&12&  10& 9&01&  92 \\
\bf 24&183&59.2&$-$&12&11.4&260&25.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&22&02.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 60 &\bf S&19&19&20&08&21&16& 3&36&   2& 8&39&  99 \\
}
\def\pmgaries{21\Hora\ 44.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 11\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 5\Hora\ 40\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 09\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{20\Hora\ 46\Mint}
\def\abajo{
\bf  0& 32&53.4&147&28.1&$-$&22&57.5&274&55.7&$+$&22&07.0&312&39.4&$+$&22&24.9& 47&36.0&$-$& 8&37.2\\
\bf  1& 47&55.8&162&27.3&$ $&  &58.1&289&57.0&$ $&  &06.9&327&42.0&$ $&  &24.9& 62&38.5&$ $&  &37.2\\
\bf  2& 62&58.3&177&26.6&$ $&  &58.7&304&58.4&$ $&  &06.8&342&44.6&$ $&  &24.8& 77&41.1&$ $&  &37.2\\
\bf  3& 78&00.8&192&25.9&$-$&22&59.3&319&59.7&$ $&  &06.6&357&47.2&$ $&  &24.8& 92&43.7&$ $&  &37.3\\
\bf  4& 93&03.2&207&25.1&$-$&23&00.0&335&01.1&$ $&  &06.5& 12&49.8&$ $&  &24.8&107&46.2&$ $&  &37.3\\
\bf  5&108&05.7&222&24.4&$-$&23&00.6&350&02.4&$+$&22&06.4& 27&52.4&$+$&22&24.8&122&48.8&$-$& 8&37.3\\[1.0ex]
\bf  6&123&08.1&237&23.6&$-$&23&01.2&  5&03.8&$+$&22&06.3& 42&55.0&$+$&22&24.8&137&51.3&$-$& 8&37.4\\
\bf  7&138&10.6&252&22.9&$ $&  &01.8& 20&05.1&$ $&  &06.2& 57&57.6&$ $&  &24.8&152&53.9&$ $&  &37.4\\
\bf  8&153&13.1&267&22.1&$ $&  &02.4& 35&06.5&$ $&  &06.0& 73&00.2&$ $&  &24.8&167&56.4&$ $&  &37.4\\
\bf  9&168&15.5&282&21.4&$ $&  &03.0& 50&07.8&$ $&  &05.9& 88&02.8&$ $&  &24.8&182&59.0&$ $&  &37.5\\
\bf 10&183&18.0&297&20.6&$ $&  &03.6& 65&09.2&$ $&  &05.8&103&05.4&$ $&  &24.8&198&01.5&$ $&  &37.5\\
\bf 11&198&20.5&312&19.9&$-$&23&04.2& 80&10.5&$+$&22&05.7&118&08.0&$+$&22&24.8&213&04.1&$-$& 8&37.5\\[1.0ex]
\bf 12&213&22.9&327&19.1&$-$&23&04.8& 95&11.9&$+$&22&05.6&133&10.6&$+$&22&24.8&228&06.6&$-$& 8&37.6\\
\bf 13&228&25.4&342&18.4&$ $&  &05.4&110&13.2&$ $&  &05.4&148&13.2&$ $&  &24.8&243&09.2&$ $&  &37.6\\
\bf 14&243&27.9&357&17.6&$ $&  &06.0&125&14.6&$ $&  &05.3&163&15.8&$ $&  &24.8&258&11.7&$ $&  &37.6\\
\bf 15&258&30.3& 12&16.9&$ $&  &06.6&140&16.0&$ $&  &05.2&178&18.4&$ $&  &24.7&273&14.3&$ $&  &37.6\\
\bf 16&273&32.8& 27&16.1&$ $&  &07.2&155&17.3&$ $&  &05.1&193&21.0&$ $&  &24.7&288&16.8&$ $&  &37.7\\
\bf 17&288&35.3& 42&15.4&$-$&23&07.8&170&18.7&$+$&22&05.0&208&23.6&$+$&22&24.7&303&19.4&$-$& 8&37.7\\[1.0ex]
\bf 18&303&37.7& 57&14.6&$-$&23&08.4&185&20.0&$+$&22&04.8&223&26.2&$+$&22&24.7&318&22.0&$-$& 8&37.7\\
\bf 19&318&40.2& 72&13.9&$ $&  &09.0&200&21.4&$ $&  &04.7&238&28.8&$ $&  &24.7&333&24.5&$ $&  &37.8\\
\bf 20&333&42.6& 87&13.1&$ $&  &09.6&215&22.7&$ $&  &04.6&253&31.4&$ $&  &24.7&348&27.1&$ $&  &37.8\\
\bf 21&348&45.1&102&12.4&$ $&  &10.2&230&24.1&$ $&  &04.5&268&34.0&$ $&  &24.7&  3&29.6&$ $&  &37.8\\
\bf 22&  3&47.6&117&11.6&$ $&  &10.7&245&25.5&$ $&  &04.4&283&36.6&$ $&  &24.7& 18&32.2&$ $&  &37.9\\
\bf 23& 18&50.0&132&10.9&$ $&  &11.3&260&26.8&$ $&  &04.2&298&39.2&$ $&  &24.7& 33&34.7&$ $&  &37.9\\
\bf 24& 33&52.5&147&10.1&$-$&23&11.9&275&28.2&$+$&22&04.1&313&41.8&$+$&22&24.7& 48&37.3&$-$& 8&37.9\\
}
\def\dif{$- 7$ &&& $- 6$&& $+14$ &&& $- 1$&& $+26$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
