\def\fecha{ Domingo                 1  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 49.2\Mint}
\def\sdluna{15.0\Min}
\def\edad{29.5\Diap}
\def\pmgluna{11\Hora\ 58\Mint}
\def\pheu{55.3\Min}
\def\phed{55.4\Min}
\def\phet{55.6\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&182&45.0&$-$&21&50.5&186&48.9 &                                    &$-$&25&43.7&                                    & \bf 60 &\bf N&15&02&15&56&16&51& 9&59&  89&13&51&  25 \\
\bf  1&197&44.8&$ $&  &50.9&201&17.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &  &17&16&07&16&58&  &29&  79&14&21&  35 \\
\bf  2&212&44.5&$ $&  &51.3&215&46.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&25&57.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &  &30&  &16&17&04& 9&06&  74&14&45&  39 \\
\bf  3&227&44.3&$ $&  &51.6&230&15.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&26&03.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &42&  &24&  &09& 8&47&  71&15&03&  42 \\
\bf  4&242&44.0&$ $&  &52.0&244&43.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     &15&52&  &32&  &14&  &31&  69&  &20&  43 \\
\bf  5&257&43.8&$-$&21&52.4&259&12.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&26&16.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 50 &     &16&01&16&38&17&19& 8&17&  68&15&33&  46 \\[1.0ex]
\bf  6&272&43.6&$-$&21&52.8&273&40.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&26&22.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &16&20&16&53&17&30& 7&50&  64&16&02&  48 \\
\bf  7&287&43.3&$ $&  &53.2&288&09.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &  &35&17&05&  &39&  &28&  63&  &24&  50 \\
\bf  8&302&43.1&$ $&  &53.5&302&37.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     &16&48&  &16&  &47& 7&10&  61&  &43&  50 \\
\bf  9&317&42.9&$ $&  &53.9&317&05.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 30 &     &17&00&  &26&17&55& 6&55&  59&16&59&  51 \\
\bf 10&332&42.6&$ $&  &54.3&331&33.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &19&  &43&18&10&  &28&  58&17&26&  53 \\
\bf 11&347&42.4&$-$&21&54.7&346&01.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&26&50.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N&17&37&17&59&18&25& 6&06&  56&17&49&  54 \\[1.0ex]
\bf 12&  2&42.1&$-$&21&55.0&  0&29.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&26&55.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     &17&53&18&15&18&41& 5&45&  54&18&11&  55 \\
\bf 13& 17&41.9&$ $&  &55.4& 14&57.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&27&00.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 10 &\bf S&18&09&  &32&18&59&  &24&  53&  &33&  56 \\
\bf 14& 32&41.7&$ $&  &55.8& 29&25.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &27&18&51&19&20& 5&02&  51&18&56&  57 \\
\bf 15& 47&41.4&$ $&  &56.2& 43&52.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &  &47&19&14&19&47& 4&37&  48&19&23&  59 \\
\bf 16& 62&41.2&$ $&  &56.5& 58&20.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     &18&59&  &29&20&04&  &22&  46&  &39&  60 \\
\bf 17& 77&41.0&$-$&21&56.9& 72&48.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&27&20.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     &19&13&19&46&20&26& 4&04&  45&19&58&  60 \\[1.0ex]
\bf 18& 92&40.7&$-$&21&57.3& 87&15.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&27&24.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 45 &     &19&30&20&06&20&54& 3&44&  42&20&21&  61 \\
\bf 19&107&40.5&$ $&  &57.7&101&43.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     &19&51&  &33&21&34&  &18&  38&20&50&  63 \\
\bf 20&122&40.2&$ $&  &58.0&116&10.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &20&01&20&47&21&56& 3&05&  37&21&05&  63 \\
\bf 21&137&40.0&$ $&  &58.4&130&37.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &12&21&03&22&28& 2&51&  34&  &21&  65 \\
\bf 22&152&39.8&$ $&  &58.8&145&05.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &24&  &22&23&43&  &34&  30&21&42&  65 \\
\bf 23&167&39.5&$ $&  &59.1&159&32.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &  &39&21&46&**&**& 2&14&  25&22&07&  68 \\
\bf 24&182&39.3&$-$&21&59.5&173&59.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&27&48.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 60 &\bf S&20&57&22&20&**&**& 1&49&  16&22&41&  73 \\
}
\def\pmgaries{19\Hora\ 15.5\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{ 3\Hora\ 54\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 23\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 16\Mint}
\def\abajo{
\bf  0& 70&20.6&135&22.1&$-$&23&56.1&301&21.6&$+$&21&15.6&354&11.6&$+$&22&08.4& 85&18.5&$-$& 8&37.0\\
\bf  1& 85&23.1&150&21.4&$ $&  &55.6&316&23.8&$ $&  &15.6&  9&14.5&$ $&  &08.4&100&20.9&$ $&  &36.9\\
\bf  2&100&25.6&165&20.7&$ $&  &55.1&331&26.0&$ $&  &15.7& 24&17.3&$ $&  &08.4&115&23.3&$ $&  &36.9\\
\bf  3&115&28.0&180&20.0&$ $&  &54.6&346&28.3&$ $&  &15.7& 39&20.1&$ $&  &08.3&130&25.7&$ $&  &36.9\\
\bf  4&130&30.5&195&19.3&$ $&  &54.1&  1&30.5&$ $&  &15.8& 54&22.9&$ $&  &08.3&145&28.1&$ $&  &36.8\\
\bf  5&145&33.0&210&18.7&$-$&23&53.6& 16&32.7&$+$&21&15.9& 69&25.8&$+$&22&08.3&160&30.5&$-$& 8&36.8\\[1.0ex]
\bf  6&160&35.4&225&18.0&$-$&23&53.1& 31&35.0&$+$&21&15.9& 84&28.6&$+$&22&08.3&175&32.9&$-$& 8&36.8\\
\bf  7&175&37.9&240&17.3&$ $&  &52.6& 46&37.2&$ $&  &16.0& 99&31.4&$ $&  &08.2&190&35.3&$ $&  &36.8\\
\bf  8&190&40.4&255&16.6&$ $&  &52.1& 61&39.5&$ $&  &16.0&114&34.2&$ $&  &08.2&205&37.7&$ $&  &36.7\\
\bf  9&205&42.8&270&16.0&$ $&  &51.6& 76&41.7&$ $&  &16.1&129&37.1&$ $&  &08.2&220&40.1&$ $&  &36.7\\
\bf 10&220&45.3&285&15.3&$ $&  &51.1& 91&44.0&$ $&  &16.2&144&39.9&$ $&  &08.2&235&42.5&$ $&  &36.7\\
\bf 11&235&47.8&300&14.6&$-$&23&50.6&106&46.2&$+$&21&16.2&159&42.7&$+$&22&08.1&250&44.9&$-$& 8&36.6\\[1.0ex]
\bf 12&250&50.2&315&13.9&$-$&23&50.1&121&48.5&$+$&21&16.3&174&45.5&$+$&22&08.1&265&47.3&$-$& 8&36.6\\
\bf 13&265&52.7&330&13.3&$ $&  &49.6&136&50.7&$ $&  &16.4&189&48.4&$ $&  &08.1&280&49.7&$ $&  &36.6\\
\bf 14&280&55.1&345&12.6&$ $&  &49.1&151&53.0&$ $&  &16.4&204&51.2&$ $&  &08.0&295&52.1&$ $&  &36.5\\
\bf 15&295&57.6&  0&11.9&$ $&  &48.5&166&55.2&$ $&  &16.5&219&54.0&$ $&  &08.0&310&54.5&$ $&  &36.5\\
\bf 16&311&00.1& 15&11.2&$ $&  &48.0&181&57.5&$ $&  &16.5&234&56.8&$ $&  &08.0&325&56.9&$ $&  &36.5\\
\bf 17&326&02.5& 30&10.6&$-$&23&47.5&196&59.7&$+$&21&16.6&249&59.7&$+$&22&08.0&340&59.3&$-$& 8&36.4\\[1.0ex]
\bf 18&341&05.0& 45&09.9&$-$&23&47.0&212&02.0&$+$&21&16.7&265&02.5&$+$&22&07.9&356&01.7&$-$& 8&36.4\\
\bf 19&356&07.5& 60&09.2&$ $&  &46.5&227&04.2&$ $&  &16.7&280&05.3&$ $&  &07.9& 11&04.1&$ $&  &36.3\\
\bf 20& 11&09.9& 75&08.5&$ $&  &46.0&242&06.5&$ $&  &16.8&295&08.1&$ $&  &07.9& 26&06.5&$ $&  &36.3\\
\bf 21& 26&12.4& 90&07.9&$ $&  &45.5&257&08.8&$ $&  &16.9&310&11.0&$ $&  &07.8& 41&08.9&$ $&  &36.3\\
\bf 22& 41&14.9&105&07.2&$ $&  &44.9&272&11.0&$ $&  &16.9&325&13.8&$ $&  &07.8& 56&11.3&$ $&  &36.2\\
\bf 23& 56&17.3&120&06.5&$ $&  &44.4&287&13.3&$ $&  &17.0&340&16.6&$ $&  &07.8& 71&13.7&$ $&  &36.2\\
\bf 24& 71&19.8&135&05.9&$-$&23&43.9&302&15.5&$+$&21&17.1&355&19.5&$+$&22&07.8& 86&16.1&$-$& 8&36.2\\
}
\def\dif{$- 7$ &&& $+ 5$&& $+22$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
