\def\fecha{ Mi\'ercoles            19  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.5\Mint}
\def\sdluna{15.2\Min}
\def\edad{12.5\Diap}
\def\pmgluna{22\Hora\ 06\Mint}
\def\pheu{55.9\Min}
\def\phed{56.1\Min}
\def\phet{56.3\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&179&39.3&$+$&23&25.6& 39&45.8 &                                    &$-$&21&06.5&                                    & \bf 60 &\bf N&**&**& 0&49& 2&36&19&26& 103& 0&32&   4 \\
\bf  1&194&39.2&$ $&  &25.6& 54&16.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &**&**& 1&40& 2&56&19&04&  92& 0&47&  11 \\
\bf  2&209&39.0&$ $&  &25.6& 68&46.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     &**&**& 2&10& 3&13&18&46&  86& 1&01&  16 \\
\bf  3&224&38.9&$ $&  &25.7& 83&17.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     & 0&45&  &33&  &27&  &31&  82&  &12&  20 \\
\bf  4&239&38.8&$ $&  &25.7& 97&47.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     & 1&32& 2&51&  &40&  &18&  79&  &23&  23 \\
\bf  5&254&38.6&$+$&23&25.7&112&17.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&21&57.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     & 2&00& 3&06& 3&50&18&07&  76& 1&32&  26 \\[1.0ex]
\bf  6&269&38.5&$+$&23&25.8&126&47.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&22&07.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 2&46& 3&36& 4&13&17&43&  71& 1&51&  31 \\
\bf  7&284&38.4&$ $&  &25.8&141&17.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     & 3&16& 3&58&  &31&  &24&  68& 2&07&  35 \\
\bf  8&299&38.2&$ $&  &25.8&155&47.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 35 &     &  &40& 4&16&  &46&17&08&  66&  &21&  38 \\
\bf  9&314&38.1&$ $&  &25.8&170&17.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     & 3&58&  &32& 4&59&16&55&  63&  &33&  40 \\
\bf 10&329&37.9&$ $&  &25.9&184&46.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     & 4&27& 4&57& 5&21&  &32&  59& 2&53&  45 \\
\bf 11&344&37.8&$+$&23&25.9&199&16.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&22&55.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf N& 4&50& 5&17& 5&40&16&12&  56& 3&11&  48 \\[1.0ex]
\bf 12&359&37.7&$+$&23&25.9&213&45.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&23&05.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf  0 &     & 5&09& 5&35& 5&58&15&53&  54& 3&27&  52 \\
\bf 13& 14&37.5&$ $&  &25.9&228&15.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf S&  &26& 5&52& 6&15&  &35&  51& 3&44&  55 \\
\bf 14& 29&37.4&$ $&  &26.0&242&44.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &42& 6&10&  &34&15&16&  48& 4&02&  58 \\
\bf 15& 44&37.3&$ $&  &26.0&257&13.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     & 5&59&  &29& 6&55&14&53&  45&  &23&  62 \\
\bf 16& 59&37.1&$ $&  &26.0&271&42.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     & 6&08&  &39& 7&07&  &40&  42&  &35&  65 \\
\bf 17& 74&37.0&$+$&23&26.0&286&11.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&23&50.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     & 6&17& 6&51& 7&22&14&25&  40& 4&49&  68 \\[1.0ex]
\bf 18& 89&36.9&$+$&23&26.0&300&39.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&23&59.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     & 6&27& 7&05& 7&39&14&07&  36& 5&05&  72 \\
\bf 19&104&36.7&$ $&  &26.1&315&08.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&24&07.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &  &39&  &21& 7&59&13&46&  31&  &26&  77 \\
\bf 20&119&36.6&$ $&  &26.1&329&36.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     &  &44&  &28& 8&09&  &35&  29&  &36&  80 \\
\bf 21&134&36.5&$ $&  &26.1&344&05.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &50&  &36&  &20&  &23&  26& 5&47&  83 \\
\bf 22&149&36.3&$ $&  &26.1&358&33.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     & 6&56&  &46&  &33&13&10&  21& 6&00&  87 \\
\bf 23&164&36.2&$ $&  &26.1& 13&01.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     & 7&03& 7&56& 8&48&12&55&  15&  &15&  93 \\
\bf 24&179&36.0&$+$&23&26.1& 27&29.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&24&48.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S& 7&11& 8&08& 9&05&12&36&   8& 6&33& 101 \\
}
\def\pmgaries{ 6\Hora\ 08.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 19\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 30\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 23\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 32\Mint}
\def\abajo{
\bf  0&267&42.7&175&22.7&$+$&23&55.3&232&27.9&$+$&12&55.9&203&55.8&$+$&20&32.4&276&45.4&$-$& 6&00.0\\
\bf  1&282&45.2&190&21.8&$ $&  &55.4&247&28.6&$ $&  &56.5&218&57.7&$ $&  &32.5&291&47.8&$ $&  &00.0\\
\bf  2&297&47.6&205&20.9&$ $&  &55.4&262&29.3&$ $&  &57.1&233&59.5&$ $&  &32.6&306&50.3&$ $&  &00.0\\
\bf  3&312&50.1&220&20.0&$ $&  &55.5&277&30.0&$ $&  &57.7&249&01.4&$ $&  &32.7&321&52.7&$ $&  &00.0\\
\bf  4&327&52.6&235&19.1&$ $&  &55.5&292&30.6&$ $&  &58.3&264&03.3&$ $&  &32.8&336&55.1&$ $&  &00.0\\
\bf  5&342&55.0&250&18.2&$+$&23&55.5&307&31.3&$+$&12&59.0&279&05.2&$+$&20&32.9&351&57.5&$-$& 6&00.0\\[1.0ex]
\bf  6&357&57.5&265&17.3&$+$&23&55.6&322&32.0&$+$&12&59.6&294&07.0&$+$&20&33.0&  6&59.9&$-$& 6&00.0\\
\bf  7& 13&00.0&280&16.4&$ $&  &55.6&337&32.7&$+$&13&00.2&309&08.9&$ $&  &33.1& 22&02.4&$-$& 6&00.0\\
\bf  8& 28&02.4&295&15.5&$ $&  &55.7&352&33.4&$ $&  &00.8&324&10.8&$ $&  &33.2& 37&04.8&$-$& 5&59.9\\
\bf  9& 43&04.9&310&14.7&$ $&  &55.7&  7&34.1&$ $&  &01.4&339&12.6&$ $&  &33.3& 52&07.2&$ $&  &59.9\\
\bf 10& 58&07.4&325&13.8&$ $&  &55.7& 22&34.8&$ $&  &02.0&354&14.5&$ $&  &33.4& 67&09.6&$ $&  &59.9\\
\bf 11& 73&09.8&340&12.9&$+$&23&55.8& 37&35.5&$+$&13&02.6&  9&16.4&$+$&20&33.5& 82&12.0&$-$& 5&59.9\\[1.0ex]
\bf 12& 88&12.3&355&12.0&$+$&23&55.8& 52&36.2&$+$&13&03.2& 24&18.3&$+$&20&33.6& 97&14.5&$-$& 5&59.9\\
\bf 13&103&14.7& 10&11.1&$ $&  &55.8& 67&36.9&$ $&  &03.9& 39&20.1&$ $&  &33.7&112&16.9&$ $&  &59.9\\
\bf 14&118&17.2& 25&10.2&$ $&  &55.8& 82&37.6&$ $&  &04.5& 54&22.0&$ $&  &33.8&127&19.3&$ $&  &59.9\\
\bf 15&133&19.7& 40&09.3&$ $&  &55.9& 97&38.3&$ $&  &05.1& 69&23.9&$ $&  &33.9&142&21.7&$ $&  &59.9\\
\bf 16&148&22.1& 55&08.4&$ $&  &55.9&112&38.9&$ $&  &05.7& 84&25.7&$ $&  &34.0&157&24.1&$ $&  &59.9\\
\bf 17&163&24.6& 70&07.5&$+$&23&55.9&127&39.6&$+$&13&06.3& 99&27.6&$+$&20&34.1&172&26.6&$-$& 5&59.9\\[1.0ex]
\bf 18&178&27.1& 85&06.6&$+$&23&55.9&142&40.3&$+$&13&06.9&114&29.5&$+$&20&34.2&187&29.0&$-$& 5&59.9\\
\bf 19&193&29.5&100&05.7&$ $&  &56.0&157&41.0&$ $&  &07.5&129&31.4&$ $&  &34.3&202&31.4&$ $&  &59.9\\
\bf 20&208&32.0&115&04.8&$ $&  &56.0&172&41.7&$ $&  &08.1&144&33.2&$ $&  &34.4&217&33.8&$ $&  &59.9\\
\bf 21&223&34.5&130&03.9&$ $&  &56.0&187&42.4&$ $&  &08.7&159&35.1&$ $&  &34.5&232&36.3&$ $&  &59.9\\
\bf 22&238&36.9&145&03.0&$ $&  &56.0&202&43.1&$ $&  &09.3&174&37.0&$ $&  &34.6&247&38.7&$ $&  &59.9\\
\bf 23&253&39.4&160&02.1&$ $&  &56.0&217&43.8&$ $&  &10.0&189&38.9&$ $&  &34.7&262&41.1&$ $&  &59.8\\
\bf 24&268&41.9&175&01.2&$+$&23&56.0&232&44.5&$+$&13&10.6&204&40.7&$+$&20&34.8&277&43.5&$-$& 5&59.8\\
}
\def\dif{$- 9$ &&& $  0$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
