\def\fecha{ Viernes                 7  de junio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.0\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 0.5\Diap}
\def\pmgluna{12\Hora\ 55\Mint}
\def\pheu{57.9\Min}
\def\phed{57.6\Min}
\def\phet{57.4\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&180&16.8&$+$&22&46.7&174&00.1 &                                    &$+$&27&58.0&                                    & \bf 60 &\bf N&**&**& 1&08& 2&41& 2&02&  56&23&53&  29 \\
\bf  1&195&16.6&$ $&  &47.0&188&24.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 58 &     &**&**& 1&49& 3&00& 2&38&  57&23&16&  37 \\
\bf  2&210&16.5&$ $&  &47.2&202&48.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &03.6&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &**&**& 2&16&  &16& 3&04&  58&22&49&  41 \\
\bf  3&225&16.4&$ $&  &47.4&217&12.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 54 &     & 1&02&  &37&  &30&  &24&  59&  &28&  44 \\
\bf  4&240&16.3&$ $&  &47.7&231&36.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     & 1&40& 2&54&  &42&  &41&  59&22&10&  46 \\
\bf  5&255&16.2&$+$&22&47.9&246&00.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&28&10.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     & 2&05& 3&08& 3&52& 3&56&  59&21&55&  48 \\[1.0ex]
\bf  6&270&16.0&$+$&22&48.1&260&24.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&28&12.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 45 &     & 2&48& 3&37& 4&14& 4&26&  60&21&25&  50 \\
\bf  7&285&15.9&$ $&  &48.4&274&48.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     & 3&18& 3&59&  &31& 4&50&  59&21&01&  52 \\
\bf  8&300&15.8&$ $&  &48.6&289&12.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &  &40& 4&16&  &46& 5&09&  59&20&41&  54 \\
\bf  9&315&15.7&$ $&  &48.8&303&36.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 30 &     & 3&58&  &31& 4&58&  &26&  59&20&25&  54 \\
\bf 10&330&15.6&$ $&  &49.1&318&00.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     & 4&26& 4&55& 5&20& 5&54&  59&19&56&  56 \\
\bf 11&345&15.4&$+$&22&49.3&332&24.6 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&28&19.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf N& 4&48& 5&15& 5&38& 6&18&  59&19&32&  57 \\[1.0ex]
\bf 12&  0&15.3&$+$&22&49.5&346&48.7 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&28&20.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf  0 &     & 5&07& 5&33& 5&55& 6&41&  59&19&09&  58 \\
\bf 13& 15&15.2&$ $&  &49.7&  1&12.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf S&  &23& 5&50& 6&12& 7&03&  59&18&46&  59 \\
\bf 14& 30&15.1&$ $&  &50.0& 15&37.1 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     &  &39& 6&06&  &30&  &28&  58&18&22&  60 \\
\bf 15& 45&15.0&$ $&  &50.2& 30&01.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     & 5&55&  &25& 6&51& 7&56&  58&17&53&  62 \\
\bf 16& 60&14.8&$ $&  &50.4& 44&25.6 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     & 6&03&  &35& 7&03& 8&13&  58&  &36&  62 \\
\bf 17& 75&14.7&$+$&22&50.6& 58&50.0 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&28&22.7&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 40 &     & 6&12& 6&46& 7&17& 8&33&  57&17&17&  63 \\[1.0ex]
\bf 18& 90&14.6&$+$&22&50.9& 73&14.3 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&28&22.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     & 6&22& 6&59& 7&33& 8&57&  56&16&53&  64 \\
\bf 19&105&14.5&$ $&  &51.1& 87&38.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &  &33& 7&15& 7&53& 9&28&  55&  &22&  65 \\
\bf 20&120&14.4&$ $&  &51.3&102&03.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     &  &39&  &22& 8&02& 9&43&  55&16&06&  67 \\
\bf 21&135&14.2&$ $&  &51.5&116&27.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &44&  &30&  &13&10&01&  54&15&48&  68 \\
\bf 22&150&14.1&$ $&  &51.8&130&52.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &  &50&  &38&  &25&  &23&  53&15&26&  69 \\
\bf 23&165&14.0&$ $&  &52.0&145&16.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     & 6&56&  &48&  &39&10&51&  50&14&58&  72 \\
\bf 24&180&13.9&$+$&22&52.2&159&41.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&28&17.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 60 &\bf S& 7&03& 7&59& 8&56&11&31&  46&14&18&  77 \\
}
\def\pmgaries{ 6\Hora\ 55.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 02\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 43\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 59\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 18\Mint}
\def\abajo{
\bf  0&255&53.0&179&35.6&$+$&22&52.5&229&07.0&$+$& 9&49.8&194&58.7&$+$&20&01.4&265&15.4&$-$& 6&05.1\\
\bf  1&270&55.5&194&34.7&$ $&  &52.9&244&07.7&$ $&  &50.5&210&00.6&$ $&  &01.5&280&17.7&$ $&  &05.0\\
\bf  2&285&58.0&209&33.9&$ $&  &53.3&259&08.4&$ $&  &51.2&225&02.5&$ $&  &01.6&295&20.1&$ $&  &05.0\\
\bf  3&301&00.4&224&33.0&$ $&  &53.6&274&09.1&$ $&  &51.8&240&04.3&$ $&  &01.8&310&22.5&$ $&  &05.0\\
\bf  4&316&02.9&239&32.2&$ $&  &54.0&289&09.8&$ $&  &52.5&255&06.2&$ $&  &01.9&325&24.8&$ $&  &05.0\\
\bf  5&331&05.4&254&31.4&$+$&22&54.4&304&10.5&$+$& 9&53.2&270&08.0&$+$&20&02.0&340&27.2&$-$& 6&04.9\\[1.0ex]
\bf  6&346&07.8&269&30.5&$+$&22&54.8&319&11.2&$+$& 9&53.9&285&09.9&$+$&20&02.1&355&29.6&$-$& 6&04.9\\
\bf  7&  1&10.3&284&29.7&$ $&  &55.2&334&11.9&$ $&  &54.5&300&11.8&$ $&  &02.2& 10&32.0&$ $&  &04.9\\
\bf  8& 16&12.8&299&28.8&$ $&  &55.5&349&12.6&$ $&  &55.2&315&13.6&$ $&  &02.3& 25&34.3&$ $&  &04.8\\
\bf  9& 31&15.2&314&28.0&$ $&  &55.9&  4&13.3&$ $&  &55.9&330&15.5&$ $&  &02.4& 40&36.7&$ $&  &04.8\\
\bf 10& 46&17.7&329&27.1&$ $&  &56.3& 19&14.0&$ $&  &56.6&345&17.3&$ $&  &02.6& 55&39.1&$ $&  &04.8\\
\bf 11& 61&20.1&344&26.3&$+$&22&56.7& 34&14.7&$+$& 9&57.2&  0&19.2&$+$&20&02.7& 70&41.5&$-$& 6&04.8\\[1.0ex]
\bf 12& 76&22.6&359&25.4&$+$&22&57.1& 49&15.4&$+$& 9&57.9& 15&21.0&$+$&20&02.8& 85&43.8&$-$& 6&04.7\\
\bf 13& 91&25.1& 14&24.6&$ $&  &57.4& 64&16.1&$ $&  &58.6& 30&22.9&$ $&  &02.9&100&46.2&$ $&  &04.7\\
\bf 14&106&27.5& 29&23.7&$ $&  &57.8& 79&16.8&$ $&  &59.3& 45&24.8&$ $&  &03.0&115&48.6&$ $&  &04.7\\
\bf 15&121&30.0& 44&22.9&$ $&  &58.2& 94&17.5&$+$& 9&59.9& 60&26.6&$ $&  &03.1&130&51.0&$ $&  &04.7\\
\bf 16&136&32.5& 59&22.0&$ $&  &58.5&109&18.2&$+$&10&00.6& 75&28.5&$ $&  &03.2&145&53.4&$ $&  &04.6\\
\bf 17&151&34.9& 74&21.2&$+$&22&58.9&124&18.9&$+$&10&01.3& 90&30.3&$+$&20&03.4&160&55.7&$-$& 6&04.6\\[1.0ex]
\bf 18&166&37.4& 89&20.3&$+$&22&59.3&139&19.6&$+$&10&01.9&105&32.2&$+$&20&03.5&175&58.1&$-$& 6&04.6\\
\bf 19&181&39.9&104&19.5&$+$&22&59.6&154&20.3&$ $&  &02.6&120&34.1&$ $&  &03.6&191&00.5&$ $&  &04.6\\
\bf 20&196&42.3&119&18.6&$+$&23&00.0&169&21.0&$ $&  &03.3&135&35.9&$ $&  &03.7&206&02.9&$ $&  &04.5\\
\bf 21&211&44.8&134&17.8&$ $&  &00.4&184&21.7&$ $&  &04.0&150&37.8&$ $&  &03.8&221&05.2&$ $&  &04.5\\
\bf 22&226&47.3&149&16.9&$ $&  &00.7&199&22.4&$ $&  &04.6&165&39.6&$ $&  &03.9&236&07.6&$ $&  &04.5\\
\bf 23&241&49.7&164&16.1&$ $&  &01.1&214&23.1&$ $&  &05.3&180&41.5&$ $&  &04.0&251&10.0&$ $&  &04.5\\
\bf 24&256&52.2&179&15.2&$+$&23&01.5&229&23.8&$+$&10&06.0&195&43.4&$+$&20&04.1&266&12.4&$-$& 6&04.4\\
}
\def\dif{$- 8$ &&& $+ 4$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
