\def\fecha{ Lunes                   6  de mayo       de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.6\Mint}
\def\sdluna{16.5\Min}
\def\edad{27.2\Diap}
\def\pmgluna{10\Hora\ 25\Mint}
\def\pheu{60.4\Min}
\def\phed{60.3\Min}
\def\phet{60.3\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&50.8&$+$&16&36.9&208&59.4 &                                    &$+$& 6&40.6&                                    & \bf 60 &\bf N& 1&08& 2&47& 3&44& 3&19&  -1&18&04& 110 \\
\bf  1&195&50.9&$ $&  &37.6&223&29.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 6&57.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     & 1&46& 3&04& 3&55&  &23&   4&17&57& 104 \\
\bf  2&210&50.9&$ $&  &38.3&237&58.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 7&14.9&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 56 &     & 2&12&  &18& 4&04&  &26&   8&  &51& 100 \\
\bf  3&225&50.9&$ $&  &39.0&252&28.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 54 &     &  &31&  &30&  &13&  &30&  11&  &45&  96 \\
\bf  4&240&51.0&$ $&  &39.7&266&57.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 7&49.1&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 52 &     & 2&47&  &40&  &20&  &33&  14&  &40&  93 \\
\bf  5&255&51.0&$+$&16&40.4&281&26.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 8&06.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     & 3&01& 3&50& 4&27& 3&35&  17&17&36&  89 \\[1.0ex]
\bf  6&270&51.1&$+$&16&41.1&295&56.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 8&23.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     & 3&27& 4&09& 4&42& 3&41&  23&17&26&  83 \\
\bf  7&285&51.1&$ $&  &41.8&310&25.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     & 3&47&  &24& 4&54&  &46&  28&  &18&  78 \\
\bf  8&300&51.2&$ $&  &42.5&324&54.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 8&56.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     & 4&03&  &36& 5&04&  &51&  31&  &11&  74 \\
\bf  9&315&51.2&$ $&  &43.2&339&23.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 9&13.7&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &  &16& 4&47&  &13& 3&55&  35&17&05&  70 \\
\bf 10&330&51.2&$ $&  &43.9&353&53.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     &  &37& 5&05&  &28& 4&01&  42&16&55&  63 \\
\bf 11&345&51.3&$+$&16&44.6&  8&22.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 9&47.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf N& 4&53& 5&19& 5&41& 4&07&  47&16&46&  58 \\[1.0ex]
\bf 12&  0&51.3&$+$&16&45.3& 22&51.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&10&03.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf  0 &     & 5&06& 5&32& 5&53& 4&13&  52&16&37&  54 \\
\bf 13& 15&51.4&$ $&  &46.0& 37&20.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf S&  &18&  &43& 6&05&  &19&  57&  &29&  48 \\
\bf 14& 30&51.4&$ $&  &46.7& 51&49.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &29& 5&55&  &18&  &25&  63&  &20&  43 \\
\bf 15& 45&51.5&$ $&  &47.4& 66&18.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&10&53.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &  &39& 6&07&  &32&  &33&  69&  &10&  37 \\
\bf 16& 60&51.5&$ $&  &48.0& 80&46.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&11&10.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 35 &     &  &44&  &14&  &41&  &37&  73&16&04&  34 \\
\bf 17& 75&51.5&$+$&16&48.7& 95&15.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&11&26.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     & 5&49& 6&22& 6&50& 4&42&  77&15&58&  29 \\[1.0ex]
\bf 18& 90&51.6&$+$&16&49.4&109&44.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&11&42.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 45 &     & 5&55& 6&30& 7&01& 4&47&  82&15&50&  25 \\
\bf 19&105&51.6&$ $&  &50.1&124&12.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&11&58.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     & 6&01&  &40&  &15&  &54&  89&  &41&  19 \\
\bf 20&120&51.7&$ $&  &50.8&138&41.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&12&15.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 52 &     &  &04&  &44&  &21& 4&57&  92&  &37&  16 \\
\bf 21&135&51.7&$ $&  &51.5&153&10.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 54 &     &  &07&  &49&  &28& 5&01&  95&  &32&  13 \\
\bf 22&150&51.7&$ $&  &52.2&167&38.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&12&47.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &09& 6&54&  &35&  &04&  99&  &27&   9 \\
\bf 23&165&51.8&$ $&  &52.9&182&07.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&13&03.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &  &13& 7&00&  &44&  &09& 103&  &22&   5 \\
\bf 24&180&51.8&$+$&16&53.6&196&35.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&13&18.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 60 &\bf S& 6&16& 7&07& 7&54& 5&14& 108&15&15&   1 \\
}
\def\pmgaries{ 9\Hora\ 01.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 27\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 19\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 34\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 17\Mint}
\def\abajo{
\bf  0&224&20.6&188&18.8&$+$&13&08.6&220&03.8&$+$& 0&28.9&171&12.1&$+$&18&21.5&235&33.4&$-$& 6&44.0\\
\bf  1&239&23.0&203&18.3&$ $&  &09.6&235&04.5&$ $&  &29.6&186&14.0&$ $&  &21.7&250&35.6&$ $&  &43.9\\
\bf  2&254&25.5&218&17.7&$ $&  &10.7&250&05.2&$ $&  &30.4&201&15.9&$ $&  &21.8&265&37.9&$ $&  &43.8\\
\bf  3&269&28.0&233&17.2&$ $&  &11.7&265&05.9&$ $&  &31.2&216&17.7&$ $&  &22.0&280&40.2&$ $&  &43.7\\
\bf  4&284&30.4&248&16.7&$ $&  &12.8&280&06.6&$ $&  &31.9&231&19.6&$ $&  &22.1&295&42.4&$ $&  &43.7\\
\bf  5&299&32.9&263&16.2&$+$&13&13.8&295&07.3&$+$& 0&32.7&246&21.5&$+$&18&22.3&310&44.7&$-$& 6&43.6\\[1.0ex]
\bf  6&314&35.4&278&15.7&$+$&13&14.9&310&08.0&$+$& 0&33.5&261&23.3&$+$&18&22.4&325&47.0&$-$& 6&43.5\\
\bf  7&329&37.8&293&15.2&$ $&  &15.9&325&08.7&$ $&  &34.2&276&25.2&$ $&  &22.5&340&49.3&$ $&  &43.5\\
\bf  8&344&40.3&308&14.7&$ $&  &17.0&340&09.4&$ $&  &35.0&291&27.0&$ $&  &22.7&355&51.5&$ $&  &43.4\\
\bf  9&359&42.8&323&14.2&$ $&  &18.0&355&10.1&$ $&  &35.8&306&28.9&$ $&  &22.8& 10&53.8&$ $&  &43.3\\
\bf 10& 14&45.2&338&13.7&$ $&  &19.1& 10&10.8&$ $&  &36.5&321&30.8&$ $&  &23.0& 25&56.1&$ $&  &43.2\\
\bf 11& 29&47.7&353&13.2&$+$&13&20.1& 25&11.5&$+$& 0&37.3&336&32.6&$+$&18&23.1& 40&58.4&$-$& 6&43.2\\[1.0ex]
\bf 12& 44&50.1&  8&12.7&$+$&13&21.2& 40&12.2&$+$& 0&38.1&351&34.5&$+$&18&23.3& 56&00.6&$-$& 6&43.1\\
\bf 13& 59&52.6& 23&12.1&$ $&  &22.2& 55&12.9&$ $&  &38.8&  6&36.4&$ $&  &23.4& 71&02.9&$ $&  &43.0\\
\bf 14& 74&55.1& 38&11.6&$ $&  &23.3& 70&13.6&$ $&  &39.6& 21&38.2&$ $&  &23.6& 86&05.2&$ $&  &43.0\\
\bf 15& 89&57.5& 53&11.1&$ $&  &24.3& 85&14.3&$ $&  &40.4& 36&40.1&$ $&  &23.7&101&07.4&$ $&  &42.9\\
\bf 16&105&00.0& 68&10.6&$ $&  &25.4&100&15.0&$ $&  &41.1& 51&42.0&$ $&  &23.8&116&09.7&$ $&  &42.8\\
\bf 17&120&02.5& 83&10.1&$+$&13&26.4&115&15.7&$+$& 0&41.9& 66&43.8&$+$&18&24.0&131&12.0&$-$& 6&42.7\\[1.0ex]
\bf 18&135&04.9& 98&09.6&$+$&13&27.5&130&16.4&$+$& 0&42.6& 81&45.7&$+$&18&24.1&146&14.3&$-$& 6&42.7\\
\bf 19&150&07.4&113&09.1&$ $&  &28.5&145&17.1&$ $&  &43.4& 96&47.5&$ $&  &24.3&161&16.5&$ $&  &42.6\\
\bf 20&165&09.9&128&08.5&$ $&  &29.6&160&17.8&$ $&  &44.2&111&49.4&$ $&  &24.4&176&18.8&$ $&  &42.5\\
\bf 21&180&12.3&143&08.0&$ $&  &30.6&175&18.5&$ $&  &44.9&126&51.3&$ $&  &24.6&191&21.1&$ $&  &42.5\\
\bf 22&195&14.8&158&07.5&$ $&  &31.6&190&19.2&$ $&  &45.7&141&53.1&$ $&  &24.7&206&23.4&$ $&  &42.4\\
\bf 23&210&17.2&173&07.0&$ $&  &32.7&205&19.9&$ $&  &46.5&156&55.0&$ $&  &24.8&221&25.6&$ $&  &42.3\\
\bf 24&225&19.7&188&06.5&$+$&13&33.7&220&20.6&$+$& 0&47.2&171&56.9&$+$&18&25.0&236&27.9&$-$& 6&42.2\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
