\def\fecha{ Jueves                  8  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 3.5\Diap}
\def\pmgluna{15\Hora\ 00\Mint}
\def\pheu{54.2\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&178&35.0&$+$&16&03.3&140&51.8 &                                    &$+$& 2&52.5&                                    & \bf 60 &\bf N& 1&32& 3&03& 3&58& 8&45&  82&20&54&  -1 \\
\bf  1&193&35.1&$ $&  &02.6&155&28.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     & 2&05&  &19& 4&09&  &46&  78&  &56&   1 \\
\bf  2&208&35.2&$ $&  &01.8&170&04.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &28&  &32&  &18&  &46&  75&  &57&   4 \\
\bf  3&223&35.2&$ $&  &01.1&184&40.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&10.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     & 2&47&  &44&  &26&  &46&  73&  &58&   6 \\
\bf  4&238&35.3&$+$&16&00.4&199&17.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 1&56.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     & 3&02& 3&54&  &33&  &47&  70&  &58&   9 \\
\bf  5&253&35.4&$+$&15&59.7&213&53.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&41.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 3&15& 4&03& 4&40& 8&47&  68&20&59&  11 \\[1.0ex]
\bf  6&268&35.5&$+$&15&59.0&228&29.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&27.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 3&40& 4&21& 4&54& 8&48&  63&21&01&  15 \\
\bf  7&283&35.6&$ $&  &58.3&243&06.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&13.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     & 3&59&  &36& 5&05&  &48&  59&  &02&  19 \\
\bf  8&298&35.7&$ $&  &57.5&257&42.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&59.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     & 4&15&  &48&  &15&  &49&  55&  &03&  23 \\
\bf  9&313&35.7&$ $&  &56.8&272&19.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &27& 4&58&  &23&  &49&  53&  &04&  26 \\
\bf 10&328&35.8&$ $&  &56.1&286&55.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     & 4&47& 5&15&  &38&  &50&  47&  &06&  31 \\
\bf 11&343&35.9&$+$&15&55.4&301&32.0 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 0&16.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 5&03& 5&29& 5&51& 8&50&  43&21&08&  35 \\[1.0ex]
\bf 12&358&36.0&$+$&15&54.7&316&08.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&02.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     & 5&16& 5&41& 6&02& 8&51&  39&21&09&  39 \\
\bf 13& 13&36.1&$ $&  &54.0&330&44.9 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 0&11.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &27& 5&52&  &14&  &51&  35&  &11&  43 \\
\bf 14& 28&36.2&$ $&  &53.2&345&21.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &37& 6&03&  &26&  &52&  30&  &13&  47 \\
\bf 15& 43&36.3&$ $&  &52.5&359&57.8 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &46&  &15&  &40&  &53&  25&  &14&  53 \\
\bf 16& 58&36.3&$ $&  &51.8& 14&34.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&53.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &51&  &21&  &48&  &53&  22&  &15&  56 \\
\bf 17& 73&36.4&$+$&15&51.1& 29&10.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&08.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     & 5&56& 6&28& 6&57& 8&54&  19&21&17&  59 \\[1.0ex]
\bf 18& 88&36.5&$+$&15&50.4& 43&47.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&22.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 6&01& 6&36& 7&07& 8&54&  15&21&18&  63 \\
\bf 19&103&36.6&$ $&  &49.6& 58&23.6 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &07&  &45&  &20&  &55&  11&  &20&  68 \\
\bf 20&118&36.7&$ $&  &48.9& 73&00.1 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&50.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &09&  &49&  &26&  &55&   9&  &21&  70 \\
\bf 21&133&36.8&$ $&  &48.2& 87&36.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&04.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &12&  &54&  &32&  &55&   7&  &21&  73 \\
\bf 22&148&36.9&$ $&  &47.5&102&13.0 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &14& 6&59&  &39&  &56&   4&  &22&  76 \\
\bf 23&163&37.0&$ $&  &46.7&116&49.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &17& 7&04&  &47&  &56&   2&  &23&  79 \\
\bf 24&178&37.1&$+$&15&46.0&131&25.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&46.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S& 6&20& 7&10& 7&56& 8&57&  -2&21&24&  82 \\
}
\def\pmgaries{ 2\Hora\ 51.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 17\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 35\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 49\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 12\Mint}
\def\abajo{
\bf  0&316&59.7&160&58.3&$+$&11&34.7&246&05.7&$+$&21&47.1&242&32.3&$+$&21&58.4&326&59.4&$-$& 6&36.9\\
\bf  1&332&02.2&175&57.8&$ $&  &33.6&261&06.4&$ $&  &47.4&257&34.3&$ $&  &58.4&342&02.0&$ $&  &37.0\\
\bf  2&347&04.6&190&57.4&$ $&  &32.4&276&07.1&$ $&  &47.6&272&36.3&$ $&  &58.5&357&04.6&$ $&  &37.1\\
\bf  3&  2&07.1&205&56.9&$ $&  &31.3&291&07.8&$ $&  &47.9&287&38.4&$ $&  &58.5& 12&07.2&$ $&  &37.1\\
\bf  4& 17&09.5&220&56.5&$ $&  &30.2&306&08.5&$ $&  &48.1&302&40.4&$ $&  &58.6& 27&09.8&$ $&  &37.2\\
\bf  5& 32&12.0&235&56.0&$+$&11&29.0&321&09.2&$+$&21&48.4&317&42.4&$+$&21&58.6& 42&12.4&$-$& 6&37.2\\[1.0ex]
\bf  6& 47&14.5&250&55.6&$+$&11&27.9&336&09.9&$+$&21&48.6&332&44.4&$+$&21&58.6& 57&15.0&$-$& 6&37.3\\
\bf  7& 62&16.9&265&55.1&$ $&  &26.8&351&10.6&$ $&  &48.9&347&46.4&$ $&  &58.7& 72&17.6&$ $&  &37.4\\
\bf  8& 77&19.4&280&54.7&$ $&  &25.7&  6&11.3&$ $&  &49.1&  2&48.5&$ $&  &58.7& 87&20.2&$ $&  &37.4\\
\bf  9& 92&21.9&295&54.2&$ $&  &24.5& 21&12.0&$ $&  &49.4& 17&50.5&$ $&  &58.8&102&22.8&$ $&  &37.5\\
\bf 10&107&24.3&310&53.8&$ $&  &23.4& 36&12.7&$ $&  &49.6& 32&52.5&$ $&  &58.8&117&25.4&$ $&  &37.6\\
\bf 11&122&26.8&325&53.3&$+$&11&22.3& 51&13.3&$+$&21&49.9& 47&54.5&$+$&21&58.9&132&28.0&$-$& 6&37.6\\[1.0ex]
\bf 12&137&29.3&340&52.9&$+$&11&21.1& 66&14.0&$+$&21&50.1& 62&56.5&$+$&21&58.9&147&30.6&$-$& 6&37.7\\
\bf 13&152&31.7&355&52.5&$ $&  &20.0& 81&14.7&$ $&  &50.4& 77&58.6&$ $&  &59.0&162&33.2&$ $&  &37.8\\
\bf 14&167&34.2& 10&52.0&$ $&  &18.8& 96&15.4&$ $&  &50.6& 93&00.6&$ $&  &59.0&177&35.8&$ $&  &37.8\\
\bf 15&182&36.6& 25&51.6&$ $&  &17.7&111&16.1&$ $&  &50.9&108&02.6&$ $&  &59.0&192&38.4&$ $&  &37.9\\
\bf 16&197&39.1& 40&51.1&$ $&  &16.6&126&16.8&$ $&  &51.1&123&04.6&$ $&  &59.1&207&41.0&$ $&  &38.0\\
\bf 17&212&41.6& 55&50.7&$+$&11&15.4&141&17.5&$+$&21&51.4&138&06.6&$+$&21&59.1&222&43.6&$-$& 6&38.0\\[1.0ex]
\bf 18&227&44.0& 70&50.2&$+$&11&14.3&156&18.2&$+$&21&51.6&153&08.7&$+$&21&59.2&237&46.2&$-$& 6&38.1\\
\bf 19&242&46.5& 85&49.8&$ $&  &13.2&171&18.9&$ $&  &51.9&168&10.7&$ $&  &59.2&252&48.8&$ $&  &38.2\\
\bf 20&257&49.0&100&49.4&$ $&  &12.0&186&19.7&$ $&  &52.1&183&12.7&$ $&  &59.3&267&51.4&$ $&  &38.2\\
\bf 21&272&51.4&115&48.9&$ $&  &10.9&201&20.4&$ $&  &52.4&198&14.7&$ $&  &59.3&282&54.0&$ $&  &38.3\\
\bf 22&287&53.9&130&48.5&$ $&  &09.7&216&21.1&$ $&  &52.6&213&16.7&$ $&  &59.3&297&56.5&$ $&  &38.3\\
\bf 23&302&56.4&145&48.0&$ $&  &08.6&231&21.8&$ $&  &52.8&228&18.8&$ $&  &59.4&312&59.1&$ $&  &38.4\\
\bf 24&317&58.8&160&47.6&$+$&11&07.5&246&22.5&$+$&21&53.1&243&20.8&$+$&21&59.4&328&01.7&$-$& 6&38.5\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 7$ &&& $+ 2$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
