\def\fecha{ Viernes                20  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 57.8\Mint}
\def\sdluna{15.2\Min}
\def\edad{18.7\Diap}
\def\pmgluna{ 4\Hora\ 09\Mint}
\def\pheu{55.7\Min}
\def\phed{55.5\Min}
\def\phet{55.3\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&36.8&$-$&23&25.8&299&44.5 &                                    &$+$&15&38.0&                                    & \bf 60 &\bf N& 7&07& 8&04& 9&02&21&21&  86&11&56&  -1 \\
\bf  1&195&36.5&$ $&  &25.9&314&17.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     & 6&59& 7&52& 8&44&  &28&  81&  &48&   3 \\
\bf  2&210&36.2&$ $&  &25.9&328&50.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&12.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &53&  &42&  &29&  &34&  78&  &42&   5 \\
\bf  3&225&35.9&$ $&  &25.9&343&23.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&14&59.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &46&  &33&  &17&  &39&  75&  &36&   8 \\
\bf  4&240&35.6&$ $&  &25.9&357&56.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &41&  &24& 8&05&  &43&  73&  &30&  11 \\
\bf  5&255&35.3&$-$&23&26.0& 12&29.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&14&33.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 6&35& 7&17& 7&56&21&47&  71&11&25&  13 \\[1.0ex]
\bf  6&270&34.9&$-$&23&26.0& 27&02.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&14&20.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 6&24& 7&01& 7&35&21&56&  66&11&15&  17 \\
\bf  7&285&34.6&$ $&  &26.0& 41&35.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&14&07.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &13& 6&47&  &18&22&04&  61&11&06&  21 \\
\bf  8&300&34.3&$ $&  &26.0& 56&09.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&13&53.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     & 6&04&  &36& 7&04&  &10&  58&10&58&  25 \\
\bf  9&315&34.0&$ $&  &26.1& 70&42.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     & 5&55&  &25& 6&51&  &15&  55&  &51&  28 \\
\bf 10&330&33.7&$ $&  &26.1& 85&16.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &39& 6&06&  &30&  &25&  50&  &39&  34 \\
\bf 11&345&33.4&$-$&23&26.1& 99&49.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&13&14.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N& 5&22& 5&49& 6&12&22&33&  45&10&29&  38 \\[1.0ex]
\bf 12&  0&33.1&$-$&23&26.1&114&23.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&13&00.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     & 5&05& 5&31& 5&54&22&41&  41&10&19&  42 \\
\bf 13& 15&32.8&$ $&  &26.1&128&57.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&12&47.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S& 4&46& 5&13&  &36&  &49&  36&10&09&  46 \\
\bf 14& 30&32.5&$ $&  &26.1&143&31.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     & 4&24& 4&53& 5&17&22&57&  32& 9&58&  51 \\
\bf 15& 45&32.2&$ $&  &26.2&158&05.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     & 3&54&  &28& 4&55&23&07&  26&  &46&  56 \\
\bf 16& 60&31.8&$ $&  &26.2&172&39.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&12&07.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &36& 4&13&  &42&  &12&  24&  &39&  59 \\
\bf 17& 75&31.5&$-$&23&26.2&187&13.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&11&53.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     & 3&13& 3&54& 4&27&23&18&  21& 9&31&  62 \\[1.0ex]
\bf 18& 90&31.2&$-$&23&26.2&201&47.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$&11&40.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 2&42& 3&32& 4&09&23&25&  17& 9&21&  67 \\
\bf 19&105&30.9&$ $&  &26.2&216&21.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     & 1&56& 3&02& 3&47&  &33&  12&  &09&  73 \\
\bf 20&120&30.6&$ $&  &26.2&230&56.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&11&12.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     & 1&28& 2&47&  &36&  &37&  10& 9&04&  75 \\
\bf 21&135&30.3&$ $&  &26.2&245&30.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&10&59.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     & 0&41&  &29&  &23&  &42&   7& 8&58&  77 \\
\bf 22&150&30.0&$ $&  &26.3&260&05.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &**&**& 2&06& 3&09&  &46&   5&  &51&  81 \\
\bf 23&165&29.7&$ $&  &26.3&274&39.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &**&**& 1&36& 2&52&  &51&   2&  &44&  83 \\
\bf 24&180&29.4&$-$&23&26.3&289&14.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$&10&17.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S&**&**& 0&45& 2&32&23&57&  -1& 8&35&  88 \\
}
\def\pmgaries{18\Hora\ 00.8\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 15\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{ 2\Hora\ 36\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 53\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 04\Mint}
\def\abajo{
\bf  0& 89&04.3&131&27.1&$-$&18&26.8&320&49.2&$+$&22&19.8& 15&39.9&$+$&21&55.2&103&17.6&$-$& 8&15.3\\
\bf  1&104&06.8&146&26.7&$ $&  &25.8&335&52.1&$ $&  &20.1& 30&42.7&$ $&  &55.1&118&20.0&$ $&  &15.2\\
\bf  2&119&09.2&161&26.4&$ $&  &24.9&350&55.0&$ $&  &20.3& 45&45.5&$ $&  &55.1&133&22.3&$ $&  &15.1\\
\bf  3&134&11.7&176&26.1&$ $&  &24.0&  5&57.9&$ $&  &20.5& 60&48.3&$ $&  &55.1&148&24.6&$ $&  &15.1\\
\bf  4&149&14.2&191&25.8&$ $&  &23.1& 21&00.8&$ $&  &20.7& 75&51.1&$ $&  &55.0&163&27.0&$ $&  &15.0\\
\bf  5&164&16.6&206&25.4&$-$&18&22.1& 36&03.7&$+$&22&20.9& 90&53.9&$+$&21&55.0&178&29.3&$-$& 8&14.9\\[1.0ex]
\bf  6&179&19.1&221&25.1&$-$&18&21.2& 51&06.6&$+$&22&21.2&105&56.7&$+$&21&55.0&193&31.6&$-$& 8&14.9\\
\bf  7&194&21.6&236&24.8&$ $&  &20.3& 66&09.5&$ $&  &21.4&120&59.5&$ $&  &55.0&208&33.9&$ $&  &14.8\\
\bf  8&209&24.0&251&24.5&$ $&  &19.4& 81&12.5&$ $&  &21.6&136&02.3&$ $&  &54.9&223&36.3&$ $&  &14.8\\
\bf  9&224&26.5&266&24.1&$ $&  &18.4& 96&15.4&$ $&  &21.8&151&05.1&$ $&  &54.9&238&38.6&$ $&  &14.7\\
\bf 10&239&29.0&281&23.8&$ $&  &17.5&111&18.3&$ $&  &22.1&166&07.9&$ $&  &54.9&253&40.9&$ $&  &14.6\\
\bf 11&254&31.4&296&23.5&$-$&18&16.6&126&21.2&$+$&22&22.3&181&10.7&$+$&21&54.8&268&43.3&$-$& 8&14.6\\[1.0ex]
\bf 12&269&33.9&311&23.2&$-$&18&15.7&141&24.1&$+$&22&22.5&196&13.5&$+$&21&54.8&283&45.6&$-$& 8&14.5\\
\bf 13&284&36.3&326&22.9&$ $&  &14.7&156&27.1&$ $&  &22.7&211&16.4&$ $&  &54.8&298&47.9&$ $&  &14.4\\
\bf 14&299&38.8&341&22.6&$ $&  &13.8&171&30.0&$ $&  &22.9&226&19.2&$ $&  &54.7&313&50.2&$ $&  &14.4\\
\bf 15&314&41.3&356&22.2&$ $&  &12.9&186&32.9&$ $&  &23.2&241&22.0&$ $&  &54.7&328&52.6&$ $&  &14.3\\
\bf 16&329&43.7& 11&21.9&$ $&  &11.9&201&35.8&$ $&  &23.4&256&24.8&$ $&  &54.7&343&54.9&$ $&  &14.3\\
\bf 17&344&46.2& 26&21.6&$-$&18&11.0&216&38.8&$+$&22&23.6&271&27.6&$+$&21&54.7&358&57.2&$-$& 8&14.2\\[1.0ex]
\bf 18&359&48.7& 41&21.3&$-$&18&10.1&231&41.7&$+$&22&23.8&286&30.4&$+$&21&54.6& 13&59.6&$-$& 8&14.1\\
\bf 19& 14&51.1& 56&21.0&$ $&  &09.1&246&44.6&$ $&  &24.1&301&33.2&$ $&  &54.6& 29&01.9&$ $&  &14.1\\
\bf 20& 29&53.6& 71&20.7&$ $&  &08.2&261&47.6&$ $&  &24.3&316&36.0&$ $&  &54.6& 44&04.2&$ $&  &14.0\\
\bf 21& 44&56.1& 86&20.4&$ $&  &07.3&276&50.5&$ $&  &24.5&331&38.8&$ $&  &54.5& 59&06.5&$ $&  &13.9\\
\bf 22& 59&58.5&101&20.1&$ $&  &06.3&291&53.4&$ $&  &24.7&346&41.6&$ $&  &54.5& 74&08.9&$ $&  &13.9\\
\bf 23& 75&01.0&116&19.8&$ $&  &05.4&306&56.4&$ $&  &25.0&  1&44.4&$ $&  &54.5& 89&11.2&$ $&  &13.8\\
\bf 24& 90&03.4&131&19.5&$-$&18&04.5&321&59.3&$+$&22&25.2& 16&47.2&$+$&21&54.5&104&13.5&$-$& 8&13.7\\
}
\def\dif{$- 3$ &&& $+ 9$&& $+29$ &&& $+ 2$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
