\def\fecha{ S\'abado               24  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.2\Mint}
\def\sdluna{16.3\Min}
\def\edad{19.5\Diap}
\def\pmgluna{ 3\Hora\ 45\Mint}
\def\pheu{59.8\Min}
\def\phed{59.6\Min}
\def\phet{59.4\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&179&24.5&$+$&11&00.1&305&35.5 &                                    &$+$&13&22.3&                                    & \bf 60 &\bf N& 2&45& 3&49& 4&37&20&02&   2&12&04& 110 \\
\bf  1&194&24.7&$+$&10&59.3&320&04.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     & 3&02& 4&00&  &43&  &14&   8&11&53& 103 \\
\bf  2&209&24.9&$ $&  &58.4&334&33.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&13&53.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &15&  &08&  &49&  &24&  14&  &44&  98 \\
\bf  3&224&25.1&$ $&  &57.6&349&01.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&14&08.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &27&  &16&  &55&  &33&  18&  &35&  94 \\
\bf  4&239&25.2&$ $&  &56.7&  3&30.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &37&  &23& 4&59&  &42&  20&  &28&  90 \\
\bf  5&254&25.4&$+$&10&55.8& 17&59.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&14&39.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     & 3&46& 4&29& 5&04&20&49&  24&11&21&  88 \\[1.0ex]
\bf  6&269&25.6&$+$&10&55.0& 32&28.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&14&54.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 4&04& 4&42& 5&13&21&05&  29&11&07&  81 \\
\bf  7&284&25.7&$ $&  &54.1& 46&56.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&15&09.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &  &18& 4&52&  &21&  &18&  34&10&56&  76 \\
\bf  8&299&25.9&$ $&  &53.3& 61&25.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &30& 5&01&  &27&  &29&  38&  &46&  72 \\
\bf  9&314&26.1&$ $&  &52.4& 75&53.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &  &39&  &08&  &33&  &39&  41&  &37&  69 \\
\bf 10&329&26.2&$ $&  &51.6& 90&22.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&15&53.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     & 4&54&  &20&  &43&21&56&  46&  &23&  62 \\
\bf 11&344&26.4&$+$&10&50.7&104&50.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&16&08.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 5&05& 5&30& 5&51&22&11&  51&10&10&  58 \\[1.0ex]
\bf 12&359&26.6&$+$&10&49.8&119&18.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&16&22.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 5&13& 5&38& 5&59&22&26&  54& 9&58&  53 \\
\bf 13& 14&26.8&$ $&  &49.0&133&47.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&  &21&  &45& 6&07&  &40&  59&  &46&  49 \\
\bf 14& 29&26.9&$ $&  &48.1&148&15.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&16&51.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &27& 5&52&  &15&22&55&  63&  &33&  44 \\
\bf 15& 44&27.1&$ $&  &47.2&162&43.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&17&05.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &32& 6&00&  &24&23&13&  69&  &19&  38 \\
\bf 16& 59&27.3&$ $&  &46.4&177&11.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &34&  &03&  &29&  &24&  71&  &11&  35 \\
\bf 17& 74&27.4&$+$&10&45.5&191&39.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&17&33.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 5&36& 6&08& 6&35&23&36&  75& 9&01&  32 \\[1.0ex]
\bf 18& 89&27.6&$+$&10&44.7&206&08.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&17&47.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 5&38& 6&12& 6&42&23&50&  80& 8&50&  27 \\
\bf 19&104&27.8&$ $&  &43.8&220&36.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&18&01.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &39&  &17&  &50&**&**& ***&  &37&  21 \\
\bf 20&119&28.0&$ $&  &42.9&235&03.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &40&  &19&  &54&**&**& ***&  &31&  18 \\
\bf 21&134&28.1&$ $&  &42.1&249&31.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &41&  &22& 6&58&**&**& ***&  &24&  15 \\
\bf 22&149&28.3&$ $&  &41.2&263&59.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &41&  &24& 7&02&**&**& ***&  &17&  10 \\
\bf 23&164&28.5&$ $&  &40.3&278&27.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&18&54.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &41&  &27&  &07&**&**& ***& 8&08&   6 \\
\bf 24&179&28.7&$+$&10&39.5&292&55.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&19&08.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S& 5&42& 6&30& 7&13&**&**& ***& 7&59&   0 \\
}
\def\pmgaries{ 1\Hora\ 48.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 26\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 17\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 56\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 1\Hora\ 05\Mint}
\def\abajo{
\bf  0&332&45.9&158&31.4&$+$& 3&50.9&250&43.2&$+$&23&00.1&255&42.8&$+$&22&12.3&343&43.1&$-$& 7&03.9\\
\bf  1&347&48.4&173&31.0&$ $&  &49.6&265&43.9&$ $&  &00.2&270&45.0&$ $&  &12.3&358&45.7&$ $&  &04.0\\
\bf  2&  2&50.8&188&30.7&$ $&  &48.4&280&44.7&$ $&  &00.4&285&47.1&$ $&  &12.4& 13&48.4&$ $&  &04.0\\
\bf  3& 17&53.3&203&30.4&$ $&  &47.1&295&45.5&$ $&  &00.5&300&49.2&$ $&  &12.4& 28&51.0&$ $&  &04.1\\
\bf  4& 32&55.8&218&30.0&$ $&  &45.8&310&46.2&$ $&  &00.6&315&51.3&$ $&  &12.4& 43&53.6&$ $&  &04.2\\
\bf  5& 47&58.2&233&29.7&$+$& 3&44.6&325&47.0&$+$&23&00.8&330&53.4&$+$&22&12.4& 58&56.2&$-$& 7&04.3\\[1.0ex]
\bf  6& 63&00.7&248&29.4&$+$& 3&43.3&340&47.7&$+$&23&00.9&345&55.5&$+$&22&12.5& 73&58.9&$-$& 7&04.3\\
\bf  7& 78&03.2&263&29.0&$ $&  &42.0&355&48.5&$ $&  &01.0&  0&57.6&$ $&  &12.5& 89&01.5&$ $&  &04.4\\
\bf  8& 93&05.6&278&28.7&$ $&  &40.8& 10&49.2&$ $&  &01.1& 15&59.7&$ $&  &12.5&104&04.1&$ $&  &04.5\\
\bf  9&108&08.1&293&28.4&$ $&  &39.5& 25&50.0&$ $&  &01.3& 31&01.8&$ $&  &12.6&119&06.8&$ $&  &04.6\\
\bf 10&123&10.5&308&28.0&$ $&  &38.2& 40&50.7&$ $&  &01.4& 46&03.9&$ $&  &12.6&134&09.4&$ $&  &04.6\\
\bf 11&138&13.0&323&27.7&$+$& 3&37.0& 55&51.5&$+$&23&01.5& 61&06.0&$+$&22&12.6&149&12.0&$-$& 7&04.7\\[1.0ex]
\bf 12&153&15.5&338&27.4&$+$& 3&35.7& 70&52.2&$+$&23&01.7& 76&08.1&$+$&22&12.6&164&14.7&$-$& 7&04.8\\
\bf 13&168&17.9&353&27.1&$ $&  &34.4& 85&53.0&$ $&  &01.8& 91&10.2&$ $&  &12.7&179&17.3&$ $&  &04.9\\
\bf 14&183&20.4&  8&26.7&$ $&  &33.2&100&53.7&$ $&  &01.9&106&12.3&$ $&  &12.7&194&19.9&$ $&  &04.9\\
\bf 15&198&22.9& 23&26.4&$ $&  &31.9&115&54.5&$ $&  &02.0&121&14.4&$ $&  &12.7&209&22.5&$ $&  &05.0\\
\bf 16&213&25.3& 38&26.1&$ $&  &30.6&130&55.3&$ $&  &02.2&136&16.5&$ $&  &12.8&224&25.2&$ $&  &05.1\\
\bf 17&228&27.8& 53&25.7&$+$& 3&29.3&145&56.0&$+$&23&02.3&151&18.6&$+$&22&12.8&239&27.8&$-$& 7&05.2\\[1.0ex]
\bf 18&243&30.3& 68&25.4&$+$& 3&28.1&160&56.8&$+$&23&02.4&166&20.7&$+$&22&12.8&254&30.4&$-$& 7&05.2\\
\bf 19&258&32.7& 83&25.1&$ $&  &26.8&175&57.5&$ $&  &02.5&181&22.9&$ $&  &12.8&269&33.1&$ $&  &05.3\\
\bf 20&273&35.2& 98&24.8&$ $&  &25.5&190&58.3&$ $&  &02.6&196&25.0&$ $&  &12.9&284&35.7&$ $&  &05.4\\
\bf 21&288&37.7&113&24.4&$ $&  &24.3&205&59.0&$ $&  &02.8&211&27.1&$ $&  &12.9&299&38.3&$ $&  &05.5\\
\bf 22&303&40.1&128&24.1&$ $&  &23.0&220&59.8&$ $&  &02.9&226&29.2&$ $&  &12.9&314&40.9&$ $&  &05.5\\
\bf 23&318&42.6&143&23.8&$ $&  &21.7&236&00.5&$ $&  &03.0&241&31.3&$ $&  &13.0&329&43.6&$ $&  &05.6\\
\bf 24&333&45.0&158&23.4&$+$& 3&20.5&251&01.3&$+$&23&03.1&256&33.4&$+$&22&13.0&344&46.2&$-$& 7&05.7\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $+ 1$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
