\def\fecha{ Jueves                  2  de mayo       de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.9\Mint}
\def\sdluna{16.1\Min}
\def\edad{23.2\Diap}
\def\pmgluna{ 7\Hora\ 04\Mint}
\def\pheu{59.1\Min}
\def\phed{59.3\Min}
\def\phet{59.5\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&180&45.4&$+$&15&27.7&257&39.1 &                                    &$-$&19&18.8&                                    & \bf 60 &\bf N& 1&34& 3&00& 3&54& 3&21&   0&11&05& 106 \\
\bf  1&195&45.5&$ $&  &28.4&272&07.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&19&05.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     & 2&04&  &15& 4&04& 3&08&   5&  &16& 101 \\
\bf  2&210&45.6&$ $&  &29.2&286&35.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&18&53.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &26&  &28&  &13& 2&57&  10&  &26&  97 \\
\bf  3&225&45.6&$ $&  &29.9&301&03.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &43&  &39&  &21&  &48&  12&  &35&  93 \\
\bf  4&240&45.7&$ $&  &30.6&315&31.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     & 2&58&  &49&  &28&  &39&  16&  &43&  89 \\
\bf  5&255&45.8&$+$&15&31.4&329&59.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&18&13.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     & 3&10& 3&57& 4&34& 2&31&  19&11&50&  86 \\[1.0ex]
\bf  6&270&45.8&$+$&15&32.1&344&27.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&17&59.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     & 3&34& 4&15& 4&47& 2&15&  24&12&05&  80 \\
\bf  7&285&45.9&$ $&  &32.9&358&55.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     & 3&53&  &29& 4&58& 2&01&  29&  &17&  75 \\
\bf  8&300&46.0&$ $&  &33.6& 13&24.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     & 4&08&  &41& 5&08& 1&50&  33&  &27&  71 \\
\bf  9&315&46.0&$ $&  &34.3& 27&52.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &20& 4&51&  &16&  &39&  37&  &36&  67 \\
\bf 10&330&46.1&$ $&  &35.1& 42&20.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&17&05.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &40& 5&07&  &30&  &22&  42&12&51&  61 \\
\bf 11&345&46.2&$+$&15&35.8& 56&49.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&16&51.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N& 4&55& 5&20& 5&42& 1&06&  48&13&04&  56 \\[1.0ex]
\bf 12&  0&46.2&$+$&15&36.6& 71&18.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&16&37.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     & 5&07& 5&32& 5&53& 0&52&  52&13&17&  51 \\
\bf 13& 15&46.3&$ $&  &37.3& 85&46.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &18&  &43& 6&05&  &37&  57&  &29&  46 \\
\bf 14& 30&46.4&$ $&  &38.0&100&15.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&16&08.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &27& 5&54&  &16&  &22&  61&  &42&  41 \\
\bf 15& 45&46.4&$ $&  &38.8&114&44.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&15&54.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &37& 6&05&  &30& 0&04&  67&13&57&  34 \\
\bf 16& 60&46.5&$ $&  &39.5&129&12.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &  &41&  &11&  &38&**&**& ***&14&05&  31 \\
\bf 17& 75&46.5&$+$&15&40.2&143&41.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&15&25.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     & 5&46& 6&18& 6&46&**&**& ***&14&15&  27 \\[1.0ex]
\bf 18& 90&46.6&$+$&15&41.0&158&10.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&15&10.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 5&51& 6&26& 6&56&**&**& ***&14&26&  22 \\
\bf 19&105&46.7&$ $&  &41.7&172&39.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&14&55.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &  &56&  &34& 7&09&**&**& ***&  &39&  17 \\
\bf 20&120&46.7&$ $&  &42.5&187&08.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     & 5&58&  &38&  &14&**&**& ***&  &45&  15 \\
\bf 21&135&46.8&$ $&  &43.2&201&37.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     & 6&00&  &43&  &21&**&**& ***&14&52&  12 \\
\bf 22&150&46.9&$ $&  &43.9&216&06.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&14&10.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &  &03&  &47&  &28&**&**& ***&15&00&   8 \\
\bf 23&165&46.9&$ $&  &44.7&230&35.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&13&55.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &06&  &53&  &36&**&**& ***&  &08&   5 \\
\bf 24&180&47.0&$+$&15&45.4&245&04.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&13&40.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 60 &\bf S& 6&08& 6&58& 7&44&**&**& ***&15&18&   0 \\
}
\def\pmgaries{ 9\Hora\ 16.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 24\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 24\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 46\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 31\Mint}
\def\abajo{
\bf  0&220&24.0&189&05.6&$+$&11&25.0&218&56.5&$-$& 0&44.7&168&13.0&$+$&18&07.6&231&55.8&$-$& 6&51.1\\
\bf  1&235&26.5&204&05.1&$ $&  &26.1&233&57.2&$ $&  &43.9&183&14.8&$ $&  &07.7&246&58.1&$ $&  &51.0\\
\bf  2&250&29.0&219&04.6&$ $&  &27.2&248&57.9&$ $&  &43.2&198&16.7&$ $&  &07.9&262&00.3&$ $&  &50.9\\
\bf  3&265&31.4&234&04.2&$ $&  &28.3&263&58.6&$ $&  &42.4&213&18.6&$ $&  &08.0&277&02.6&$ $&  &50.9\\
\bf  4&280&33.9&249&03.7&$ $&  &29.4&278&59.3&$ $&  &41.6&228&20.4&$ $&  &08.2&292&04.8&$ $&  &50.8\\
\bf  5&295&36.3&264&03.2&$+$&11&30.5&294&00.0&$-$& 0&40.9&243&22.3&$+$&18&08.3&307&07.1&$-$& 6&50.7\\[1.0ex]
\bf  6&310&38.8&279&02.8&$+$&11&31.6&309&00.7&$-$& 0&40.1&258&24.2&$+$&18&08.5&322&09.4&$-$& 6&50.6\\
\bf  7&325&41.3&294&02.3&$ $&  &32.7&324&01.4&$ $&  &39.3&273&26.0&$ $&  &08.6&337&11.6&$ $&  &50.6\\
\bf  8&340&43.7&309&01.8&$ $&  &33.8&339&02.1&$ $&  &38.6&288&27.9&$ $&  &08.8&352&13.9&$ $&  &50.5\\
\bf  9&355&46.2&324&01.3&$ $&  &34.9&354&02.8&$ $&  &37.8&303&29.8&$ $&  &08.9&  7&16.2&$ $&  &50.4\\
\bf 10& 10&48.7&339&00.9&$ $&  &36.0&  9&03.5&$ $&  &37.0&318&31.6&$ $&  &09.1& 22&18.4&$ $&  &50.3\\
\bf 11& 25&51.1&354&00.4&$+$&11&37.1& 24&04.2&$-$& 0&36.3&333&33.5&$+$&18&09.2& 37&20.7&$-$& 6&50.3\\[1.0ex]
\bf 12& 40&53.6&  8&59.9&$+$&11&38.2& 39&04.9&$-$& 0&35.5&348&35.4&$+$&18&09.3& 52&22.9&$-$& 6&50.2\\
\bf 13& 55&56.1& 23&59.5&$ $&  &39.3& 54&05.6&$ $&  &34.7&  3&37.2&$ $&  &09.5& 67&25.2&$ $&  &50.1\\
\bf 14& 70&58.5& 38&59.0&$ $&  &40.4& 69&06.3&$ $&  &34.0& 18&39.1&$ $&  &09.6& 82&27.5&$ $&  &50.0\\
\bf 15& 86&01.0& 53&58.5&$ $&  &41.5& 84&07.0&$ $&  &33.2& 33&41.0&$ $&  &09.8& 97&29.7&$ $&  &50.0\\
\bf 16&101&03.5& 68&58.0&$ $&  &42.6& 99&07.7&$ $&  &32.4& 48&42.9&$ $&  &09.9&112&32.0&$ $&  &49.9\\
\bf 17&116&05.9& 83&57.6&$+$&11&43.6&114&08.4&$-$& 0&31.7& 63&44.7&$+$&18&10.1&127&34.3&$-$& 6&49.8\\[1.0ex]
\bf 18&131&08.4& 98&57.1&$+$&11&44.7&129&09.1&$-$& 0&30.9& 78&46.6&$+$&18&10.2&142&36.5&$-$& 6&49.7\\
\bf 19&146&10.8&113&56.6&$ $&  &45.8&144&09.8&$ $&  &30.1& 93&48.5&$ $&  &10.4&157&38.8&$ $&  &49.7\\
\bf 20&161&13.3&128&56.1&$ $&  &46.9&159&10.5&$ $&  &29.4&108&50.3&$ $&  &10.5&172&41.0&$ $&  &49.6\\
\bf 21&176&15.8&143&55.6&$ $&  &48.0&174&11.2&$ $&  &28.6&123&52.2&$ $&  &10.7&187&43.3&$ $&  &49.5\\
\bf 22&191&18.2&158&55.2&$ $&  &49.1&189&11.9&$ $&  &27.8&138&54.1&$ $&  &10.8&202&45.6&$ $&  &49.4\\
\bf 23&206&20.7&173&54.7&$ $&  &50.2&204&12.6&$ $&  &27.1&153&55.9&$ $&  &11.0&217&47.8&$ $&  &49.4\\
\bf 24&221&23.2&188&54.2&$+$&11&51.3&219&13.3&$-$& 0&26.3&168&57.8&$+$&18&11.1&232&50.1&$-$& 6&49.3\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
