\def\fecha{ Domingo                 1  de septiembre de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.8\Mint}
\def\sdluna{15.0\Min}
\def\edad{27.5\Diap}
\def\pmgluna{10\Hora\ 56\Mint}
\def\pheu{54.9\Min}
\def\phed{54.7\Min}
\def\phet{54.6\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&00.0&$+$& 8&10.5&201&00.1 &                                    &$+$&19&56.2&                                    & \bf 60 &\bf N& 3&12& 4&11& 4&56& 2&09&  91&19&11&  -1 \\
\bf  1&195&00.2&$ $&  &09.6&215&32.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     &  &25&  &19& 5&01&  &23&  86&19&01&   3 \\
\bf  2&210&00.4&$ $&  &08.7&230&04.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &36&  &26&  &05&  &35&  82&18&52&   6 \\
\bf  3&225&00.6&$ $&  &07.8&244&36.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &45&  &32&  &09&  &46&  78&  &44&   9 \\
\bf  4&240&00.8&$ $&  &06.8&259&09.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     & 3&54&  &37&  &12& 2&55&  76&  &37&  12 \\
\bf  5&255&01.0&$+$& 8&05.9&273&41.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&19&00.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     & 4&01& 4&42& 5&16& 3&03&  73&18&31&  14 \\[1.0ex]
\bf  6&270&01.2&$+$& 8&05.0&288&13.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&18&49.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 4&16& 4&52& 5&22& 3&21&  68&18&17&  19 \\
\bf  7&285&01.4&$ $&  &04.1&302&46.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &  &27& 5&00&  &28&  &35&  64&18&06&  22 \\
\bf  8&300&01.6&$ $&  &03.2&317&19.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &36&  &07&  &33&  &47&  60&17&56&  26 \\
\bf  9&315&01.8&$ $&  &02.3&331&52.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &44&  &13&  &37& 3&57&  58&  &47&  29 \\
\bf 10&330&02.0&$ $&  &01.4&346&24.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&18&02.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     & 4&56&  &22&  &44& 4&15&  52&  &32&  34 \\
\bf 11&345&02.2&$+$& 8&00.5&  0&57.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&17&51.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N& 5&05& 5&30& 5&51& 4&31&  48&17&19&  38 \\[1.0ex]
\bf 12&  0&02.4&$+$& 7&59.6& 15&30.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&17&39.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     & 5&11& 5&36& 5&57& 4&45&  44&17&07&  42 \\
\bf 13& 15&02.6&$ $&  &58.7& 30&03.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &17&  &41& 6&02& 5&00&  39&16&54&  47 \\
\bf 14& 30&02.8&$ $&  &57.7& 44&37.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &20&  &46&  &08&  &15&  35&  &41&  51 \\
\bf 15& 45&03.0&$ $&  &56.8& 59&10.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&17&03.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &23&  &51&  &15&  &32&  31&  &25&  56 \\
\bf 16& 60&03.2&$ $&  &55.9& 73&43.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&16&51.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &24&  &53&  &19&  &42&  28&  &16&  59 \\
\bf 17& 75&03.4&$+$& 7&55.0& 88&16.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&16&39.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     & 5&24& 5&56& 6&23& 5&54&  24&16&06&  62 \\[1.0ex]
\bf 18& 90&03.6&$+$& 7&54.1&102&50.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&16&26.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 5&24& 5&58& 6&28& 6&07&  21&15&54&  66 \\
\bf 19&105&03.8&$ $&  &53.2&117&23.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &  &24& 6&01&  &34&  &24&  15&  &39&  72 \\
\bf 20&120&04.0&$ $&  &52.3&131&57.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&16&02.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &23&  &02&  &36&  &32&  13&  &32&  74 \\
\bf 21&135&04.2&$ $&  &51.4&146&31.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&15&49.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &23&  &04&  &39&  &40&  10&  &24&  77 \\
\bf 22&150&04.4&$ $&  &50.4&161&05.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &22&  &05&  &42& 6&50&   7&  &15&  81 \\
\bf 23&165&04.6&$ $&  &49.5&175&38.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &21&  &06&  &46& 7&00&   4&15&05&  84 \\
\bf 24&180&04.8&$+$& 7&48.6&190&12.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&15&12.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 60 &\bf S& 5&20& 6&08& 6&50& 7&13&  -1&14&54&  88 \\
}
\def\pmgaries{ 1\Hora\ 17.2\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 30\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 7\Hora\ 07\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 29\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 31\Mint}
\def\abajo{
\bf  0&340&39.0&157&29.9&$-$& 0&14.8&253&11.3&$+$&23&19.4&262&31.4&$+$&22&17.2&352&08.8&$-$& 7&18.5\\
\bf  1&355&41.5&172&29.6&$ $&  &16.1&268&12.1&$ $&  &19.5&277&33.6&$ $&  &17.3&  7&11.5&$ $&  &18.6\\
\bf  2& 10&44.0&187&29.2&$ $&  &17.4&283&12.9&$ $&  &19.6&292&35.7&$ $&  &17.3& 22&14.1&$ $&  &18.7\\
\bf  3& 25&46.4&202&28.9&$ $&  &18.7&298&13.7&$ $&  &19.6&307&37.9&$ $&  &17.3& 37&16.7&$ $&  &18.8\\
\bf  4& 40&48.9&217&28.6&$ $&  &20.0&313&14.5&$ $&  &19.7&322&40.0&$ $&  &17.3& 52&19.4&$ $&  &18.8\\
\bf  5& 55&51.3&232&28.3&$-$& 0&21.3&328&15.3&$+$&23&19.8&337&42.2&$+$&22&17.3& 67&22.0&$-$& 7&18.9\\[1.0ex]
\bf  6& 70&53.8&247&28.0&$-$& 0&22.6&343&16.1&$+$&23&19.9&352&44.3&$+$&22&17.4& 82&24.6&$-$& 7&19.0\\
\bf  7& 85&56.3&262&27.7&$ $&  &23.9&358&16.9&$ $&  &19.9&  7&46.5&$ $&  &17.4& 97&27.3&$ $&  &19.1\\
\bf  8&100&58.7&277&27.4&$ $&  &25.1& 13&17.7&$ $&  &20.0& 22&48.7&$ $&  &17.4&112&29.9&$ $&  &19.1\\
\bf  9&116&01.2&292&27.0&$ $&  &26.4& 28&18.5&$ $&  &20.1& 37&50.8&$ $&  &17.4&127&32.6&$ $&  &19.2\\
\bf 10&131&03.7&307&26.7&$ $&  &27.7& 43&19.3&$ $&  &20.1& 52&53.0&$ $&  &17.5&142&35.2&$ $&  &19.3\\
\bf 11&146&06.1&322&26.4&$-$& 0&29.0& 58&20.1&$+$&23&20.2& 67&55.1&$+$&22&17.5&157&37.8&$-$& 7&19.4\\[1.0ex]
\bf 12&161&08.6&337&26.1&$-$& 0&30.3& 73&20.8&$+$&23&20.3& 82&57.3&$+$&22&17.5&172&40.5&$-$& 7&19.4\\
\bf 13&176&11.1&352&25.8&$ $&  &31.6& 88&21.6&$ $&  &20.3& 97&59.4&$ $&  &17.5&187&43.1&$ $&  &19.5\\
\bf 14&191&13.5&  7&25.5&$ $&  &32.9&103&22.4&$ $&  &20.4&113&01.6&$ $&  &17.5&202&45.7&$ $&  &19.6\\
\bf 15&206&16.0& 22&25.2&$ $&  &34.2&118&23.2&$ $&  &20.5&128&03.8&$ $&  &17.6&217&48.4&$ $&  &19.7\\
\bf 16&221&18.4& 37&24.9&$ $&  &35.5&133&24.0&$ $&  &20.6&143&05.9&$ $&  &17.6&232&51.0&$ $&  &19.8\\
\bf 17&236&20.9& 52&24.5&$-$& 0&36.7&148&24.8&$+$&23&20.6&158&08.1&$+$&22&17.6&247&53.7&$-$& 7&19.8\\[1.0ex]
\bf 18&251&23.4& 67&24.2&$-$& 0&38.0&163&25.6&$+$&23&20.7&173&10.2&$+$&22&17.6&262&56.3&$-$& 7&19.9\\
\bf 19&266&25.8& 82&23.9&$ $&  &39.3&178&26.4&$ $&  &20.8&188&12.4&$ $&  &17.7&277&58.9&$ $&  &20.0\\
\bf 20&281&28.3& 97&23.6&$ $&  &40.6&193&27.2&$ $&  &20.8&203&14.6&$ $&  &17.7&293&01.6&$ $&  &20.1\\
\bf 21&296&30.8&112&23.3&$ $&  &41.9&208&28.0&$ $&  &20.9&218&16.7&$ $&  &17.7&308&04.2&$ $&  &20.1\\
\bf 22&311&33.2&127&23.0&$ $&  &43.2&223&28.8&$ $&  &21.0&233&18.9&$ $&  &17.7&323&06.9&$ $&  &20.2\\
\bf 23&326&35.7&142&22.7&$ $&  &44.5&238&29.6&$ $&  &21.0&248&21.0&$ $&  &17.7&338&09.5&$ $&  &20.3\\
\bf 24&341&38.2&157&22.4&$-$& 0&45.8&253&30.4&$+$&23&21.1&263&23.2&$+$&22&17.8&353&12.1&$-$& 7&20.4\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $+ 1$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
