\def\fecha{ Martes                 20  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.3\Mint}
\def\sdluna{16.5\Min}
\def\edad{15.5\Diap}
\def\pmgluna{ 0\Hora\ 21\Mint}
\def\pheu{60.7\Min}
\def\phed{60.8\Min}
\def\phet{60.9\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&09.1&$+$&12&20.9&354&56.1 &                                    &$-$&14&06.0&                                    & \bf 60 &\bf N& 2&29& 3&38& 4&27&20&05&  -1& 4&57& 109 \\
\bf  1&194&09.3&$ $&  &20.1&  9&23.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&13&50.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     & 2&49& 3&50&  &35&20&00&   3& 5&05& 104 \\
\bf  2&209&09.4&$ $&  &19.3& 23&51.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     & 3&04& 4&00&  &42&19&55&   7&  &12& 100 \\
\bf  3&224&09.6&$ $&  &18.4& 38&19.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     &  &17&  &08&  &47&  &52&   9&  &18&  96 \\
\bf  4&239&09.7&$ $&  &17.6& 52&47.1 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&13&02.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &29&  &16&  &53&  &48&  13&  &24&  92 \\
\bf  5&254&09.9&$+$&12&16.8& 67&15.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&12&45.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     & 3&38& 4&22& 4&58&19&45&  15& 5&29&  89 \\[1.0ex]
\bf  6&269&10.0&$+$&12&15.9& 81&43.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&12&29.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 45 &     & 3&58& 4&37& 5&08&19&38&  21& 5&40&  83 \\
\bf  7&284&10.2&$ $&  &15.1& 96&11.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&12&13.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 40 &     & 4&14&  &48&  &17&  &32&  26&  &49&  78 \\
\bf  8&299&10.3&$ $&  &14.3&110&39.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&11&56.6&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 35 &     &  &26& 4&58&  &24&  &27&  30& 5&56&  74 \\
\bf  9&314&10.5&$ $&  &13.5&125&07.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &  &36& 5&06&  &30&  &22&  34& 6&03&  70 \\
\bf 10&329&10.6&$ $&  &12.6&139&35.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     & 4&52&  &19&  &42&  &15&  40&  &14&  63 \\
\bf 11&344&10.8&$+$&12&11.8&154&03.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&11&06.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf N& 5&04& 5&30& 5&51&19&08&  45& 6&24&  58 \\[1.0ex]
\bf 12&359&10.9&$+$&12&11.0&168&32.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&10&50.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf  0 &     & 5&14& 5&39& 6&00&19&01&  51& 6&34&  51 \\
\bf 13& 14&11.1&$ $&  &10.1&183&00.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf S&  &22&  &47&  &09&18&55&  56&  &43&  46 \\
\bf 14& 29&11.2&$ $&  &09.3&197&28.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&10&16.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &  &29& 5&55&  &18&  &48&  62& 6&52&  41 \\
\bf 15& 44&11.4&$ $&  &08.5&211&57.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 9&59.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 30 &     &  &36& 6&04&  &28&  &40&  69& 7&03&  35 \\
\bf 16& 59&11.6&$ $&  &07.7&226&26.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     &  &39&  &08&  &34&  &35&  73&  &09&  31 \\
\bf 17& 74&11.7&$+$&12&06.8&240&54.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 9&25.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 40 &     & 5&41& 6&13& 6&41&18&30&  77& 7&17&  26 \\[1.0ex]
\bf 18& 89&11.9&$+$&12&06.0&255&23.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 9&08.1&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 45 &     & 5&44& 6&18& 6&49&18&24&  82& 7&25&  22 \\
\bf 19&104&12.0&$ $&  &05.2&269&51.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 8&51.0&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 50 &     &  &47&  &25& 6&58&  &16&  89&  &34&  16 \\
\bf 20&119&12.2&$ $&  &04.3&284&20.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 52 &     &  &48&  &27& 7&02&  &13&  91&  &39&  13 \\
\bf 21&134&12.3&$ $&  &03.5&298&49.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 8&16.4&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 54 &     &  &49&  &30&  &07&  &09&  95&  &44&  10 \\
\bf 22&149&12.5&$ $&  &02.7&313&18.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 7&59.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 56 &     &  &50&  &33&  &12&  &05&  98&  &49&   7 \\
\bf 23&164&12.6&$ $&  &01.8&327&47.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 58 &     &  &51&  &37&  &18&18&00& 102& 7&55&   4 \\
\bf 24&179&12.8&$+$&12&01.0&342&16.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 7&24.3&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 60 &\bf S& 5&52& 6&41& 7&24&17&55& 107& 8&02&  -1 \\
}
\def\pmgaries{ 2\Hora\ 04.4\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 24\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 22\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 10\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 22\Mint}
\def\abajo{
\bf  0&328&49.4&159&04.1&$+$& 5&51.4&249&31.8&$+$&22&46.3&252&22.1&$+$&22&09.4&339&31.0&$-$& 6&56.8\\
\bf  1&343&51.8&174&03.8&$ $&  &50.2&264&32.5&$ $&  &46.4&267&24.2&$ $&  &09.4&354&33.7&$ $&  &56.8\\
\bf  2&358&54.3&189&03.4&$ $&  &48.9&279&33.3&$ $&  &46.6&282&26.2&$ $&  &09.4&  9&36.3&$ $&  &56.9\\
\bf  3& 13&56.7&204&03.1&$ $&  &47.7&294&34.0&$ $&  &46.7&297&28.3&$ $&  &09.4& 24&38.9&$ $&  &57.0\\
\bf  4& 28&59.2&219&02.7&$ $&  &46.5&309&34.7&$ $&  &46.9&312&30.4&$ $&  &09.5& 39&41.5&$ $&  &57.1\\
\bf  5& 44&01.7&234&02.4&$+$& 5&45.2&324&35.5&$+$&22&47.1&327&32.5&$+$&22&09.5& 54&44.1&$-$& 6&57.1\\[1.0ex]
\bf  6& 59&04.1&249&02.0&$+$& 5&44.0&339&36.2&$+$&22&47.2&342&34.6&$+$&22&09.5& 69&46.8&$-$& 6&57.2\\
\bf  7& 74&06.6&264&01.7&$ $&  &42.7&354&37.0&$ $&  &47.4&357&36.6&$ $&  &09.6& 84&49.4&$ $&  &57.3\\
\bf  8& 89&09.1&279&01.3&$ $&  &41.5&  9&37.7&$ $&  &47.5& 12&38.7&$ $&  &09.6& 99&52.0&$ $&  &57.4\\
\bf  9&104&11.5&294&01.0&$ $&  &40.2& 24&38.4&$ $&  &47.7& 27&40.8&$ $&  &09.6&114&54.6&$ $&  &57.4\\
\bf 10&119&14.0&309&00.6&$ $&  &39.0& 39&39.2&$ $&  &47.8& 42&42.9&$ $&  &09.7&129&57.3&$ $&  &57.5\\
\bf 11&134&16.5&324&00.3&$+$& 5&37.7& 54&39.9&$+$&22&48.0& 57&45.0&$+$&22&09.7&144&59.9&$-$& 6&57.6\\[1.0ex]
\bf 12&149&18.9&338&59.9&$+$& 5&36.5& 69&40.6&$+$&22&48.2& 72&47.1&$+$&22&09.7&160&02.5&$-$& 6&57.7\\
\bf 13&164&21.4&353&59.6&$ $&  &35.2& 84&41.4&$ $&  &48.3& 87&49.1&$ $&  &09.8&175&05.1&$ $&  &57.7\\
\bf 14&179&23.9&  8&59.2&$ $&  &34.0& 99&42.1&$ $&  &48.5&102&51.2&$ $&  &09.8&190&07.8&$ $&  &57.8\\
\bf 15&194&26.3& 23&58.9&$ $&  &32.7&114&42.9&$ $&  &48.6&117&53.3&$ $&  &09.8&205&10.4&$ $&  &57.9\\
\bf 16&209&28.8& 38&58.5&$ $&  &31.5&129&43.6&$ $&  &48.8&132&55.4&$ $&  &09.9&220&13.0&$ $&  &57.9\\
\bf 17&224&31.2& 53&58.2&$+$& 5&30.2&144&44.3&$+$&22&48.9&147&57.5&$+$&22&09.9&235&15.6&$-$& 6&58.0\\[1.0ex]
\bf 18&239&33.7& 68&57.8&$+$& 5&29.0&159&45.1&$+$&22&49.1&162&59.6&$+$&22&09.9&250&18.2&$-$& 6&58.1\\
\bf 19&254&36.2& 83&57.5&$ $&  &27.8&174&45.8&$ $&  &49.2&178&01.6&$ $&  &10.0&265&20.9&$ $&  &58.2\\
\bf 20&269&38.6& 98&57.1&$ $&  &26.5&189&46.6&$ $&  &49.4&193&03.7&$ $&  &10.0&280&23.5&$ $&  &58.2\\
\bf 21&284&41.1&113&56.8&$ $&  &25.3&204&47.3&$ $&  &49.5&208&05.8&$ $&  &10.0&295&26.1&$ $&  &58.3\\
\bf 22&299&43.6&128&56.4&$ $&  &24.0&219&48.0&$ $&  &49.7&223&07.9&$ $&  &10.1&310&28.7&$ $&  &58.4\\
\bf 23&314&46.0&143&56.1&$ $&  &22.8&234&48.8&$ $&  &49.9&238&10.0&$ $&  &10.1&325&31.4&$ $&  &58.5\\
\bf 24&329&48.5&158&55.7&$+$& 5&21.5&249&49.5&$+$&22&50.0&253&12.1&$+$&22&10.1&340&34.0&$-$& 6&58.5\\
}
\def\dif{$- 3$ &&& $-12$&& $+ 7$ &&& $+ 2$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
