\def\fecha{ Lunes                   2  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 49.6\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 0.7\Diap}
\def\pmgluna{12\Hora\ 53\Mint}
\def\pheu{55.7\Min}
\def\phed{55.9\Min}
\def\phet{56.0\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&182&39.3&$-$&21&59.5&173&59.3 &                                    &$-$&27&48.1&                                    & \bf 60 &\bf N& 6&48& 7&43& 8&38&11&28&  53&14&16&  64 \\
\bf  1&197&39.0&$-$&21&59.9&188&26.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 58 &     &  &41&  &33&  &22&10&48&  55&14&56&  62 \\
\bf  2&212&38.8&$-$&22&00.2&202&53.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 56 &     &  &35&  &23& 8&09&10&20&  56&15&24&  61 \\
\bf  3&227&38.5&$ $&  &00.6&217&20.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&27&57.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &30&  &15& 7&58& 9&58&  56&15&45&  61 \\
\bf  4&242&38.3&$ $&  &01.0&231&47.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &  &25&  &08&  &48&  &40&  57&16&03&  61 \\
\bf  5&257&38.1&$-$&22&01.3&246&14.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&28&03.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 50 &     & 6&20& 7&01& 7&39& 9&25&  57&16&19&  60 \\[1.0ex]
\bf  6&272&37.8&$-$&22&01.7&260&40.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&28&06.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     & 6&10& 6&46& 7&19& 8&54&  57&16&50&  59 \\
\bf  7&287&37.6&$ $&  &02.0&275&07.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     & 6&00&  &34& 7&04&  &31&  56&17&14&  58 \\
\bf  8&302&37.3&$ $&  &02.4&289&34.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 35 &     & 5&52&  &23& 6&51& 8&11&  57&  &33&  59 \\
\bf  9&317&37.1&$ $&  &02.8&304&00.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     &  &44& 6&13&  &39& 7&54&  57&17&50&  58 \\
\bf 10&332&36.8&$ $&  &03.1&318&27.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &  &28& 5&56&  &19&  &26&  56&18&19&  57 \\
\bf 11&347&36.6&$-$&22&03.5&332&53.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&28&17.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N& 5&13& 5&40& 6&02& 7&02&  56&18&43&  57 \\[1.0ex]
\bf 12&  2&36.3&$-$&22&03.8&347&20.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&28&19.1&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf  0 &     & 4&58& 5&24& 5&46& 6&39&  56&19&06&  56 \\
\bf 13& 17&36.1&$ $&  &04.2&  1&46.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 10 &\bf S&  &40& 5&07&  &29& 6&17&  56&  &29&  56 \\
\bf 14& 32&35.9&$ $&  &04.6& 16&13.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 20 &     & 4&19& 4&47& 5&12& 5&53&  55&19&53&  55 \\
\bf 15& 47&35.6&$ $&  &04.9& 30&39.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 30 &     & 3&51&  &24& 4&51&  &25&  55&20&22&  54 \\
\bf 16& 62&35.4&$ $&  &05.3& 45&05.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 35 &     &  &34& 4&10&  &39& 5&08&  55&  &39&  53 \\
\bf 17& 77&35.1&$-$&22&05.6& 59&32.1 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&28&25.4&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     & 3&13& 3&53& 4&25& 4&49&  54&20&58&  53 \\[1.0ex]
\bf 18& 92&34.9&$-$&22&06.0& 73&58.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&28&26.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     & 2&45& 3&32& 4&08& 4&26&  54&21&22&  52 \\
\bf 19&107&34.6&$ $&  &06.3& 88&24.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 50 &     & 2&05& 3&05& 3&48& 3&56&  53&21&53&  50 \\
\bf 20&122&34.4&$ $&  &06.7&102&50.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     & 1&42& 2&52&  &38&  &42&  52&22&08&  49 \\
\bf 21&137&34.1&$ $&  &07.0&117&17.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     & 1&11&  &36&  &27&  &25&  51&  &26&  47 \\
\bf 22&152&33.9&$ $&  &07.4&131&43.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 56 &     &**&**& 2&17& 3&14& 3&04&  51&22&47&  46 \\
\bf 23&167&33.6&$ $&  &07.7&146&09.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 58 &     &**&**& 1&52& 2&59& 2&39&  48&23&15&  42 \\
\bf 24&182&33.4&$-$&22&08.1&160&35.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&28&27.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 60 &\bf S&**&**& 1&19& 2&41& 2&05&  43&23&54&  35 \\
}
\def\pmgaries{19\Hora\ 11.5\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{ 3\Hora\ 50\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 19\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 12\Mint}
\def\abajo{
\bf  0& 71&19.8&135&05.9&$-$&23&43.9&302&15.5&$+$&21&17.1&355&19.5&$+$&22&07.8& 86&16.1&$-$& 8&36.2\\
\bf  1& 86&22.3&150&05.2&$ $&  &43.4&317&17.8&$ $&  &17.1& 10&22.3&$ $&  &07.7&101&18.5&$ $&  &36.1\\
\bf  2&101&24.7&165&04.5&$ $&  &42.9&332&20.1&$ $&  &17.2& 25&25.1&$ $&  &07.7&116&20.9&$ $&  &36.1\\
\bf  3&116&27.2&180&03.9&$ $&  &42.3&347&22.3&$ $&  &17.3& 40&27.9&$ $&  &07.7&131&23.3&$ $&  &36.1\\
\bf  4&131&29.6&195&03.2&$ $&  &41.8&  2&24.6&$ $&  &17.3& 55&30.8&$ $&  &07.7&146&25.7&$ $&  &36.0\\
\bf  5&146&32.1&210&02.5&$-$&23&41.3& 17&26.9&$+$&21&17.4& 70&33.6&$+$&22&07.6&161&28.1&$-$& 8&36.0\\[1.0ex]
\bf  6&161&34.6&225&01.9&$-$&23&40.8& 32&29.2&$+$&21&17.5& 85&36.4&$+$&22&07.6&176&30.5&$-$& 8&36.0\\
\bf  7&176&37.0&240&01.2&$ $&  &40.2& 47&31.4&$ $&  &17.6&100&39.2&$ $&  &07.6&191&32.9&$ $&  &35.9\\
\bf  8&191&39.5&255&00.6&$ $&  &39.7& 62&33.7&$ $&  &17.6&115&42.1&$ $&  &07.5&206&35.3&$ $&  &35.9\\
\bf  9&206&42.0&269&59.9&$ $&  &39.2& 77&36.0&$ $&  &17.7&130&44.9&$ $&  &07.5&221&37.7&$ $&  &35.9\\
\bf 10&221&44.4&284&59.2&$ $&  &38.7& 92&38.3&$ $&  &17.8&145&47.7&$ $&  &07.5&236&40.1&$ $&  &35.8\\
\bf 11&236&46.9&299&58.6&$-$&23&38.1&107&40.5&$+$&21&17.8&160&50.6&$+$&22&07.5&251&42.5&$-$& 8&35.8\\[1.0ex]
\bf 12&251&49.4&314&57.9&$-$&23&37.6&122&42.8&$+$&21&17.9&175&53.4&$+$&22&07.4&266&44.9&$-$& 8&35.8\\
\bf 13&266&51.8&329&57.2&$ $&  &37.1&137&45.1&$ $&  &18.0&190&56.2&$ $&  &07.4&281&47.3&$ $&  &35.7\\
\bf 14&281&54.3&344&56.6&$ $&  &36.5&152&47.4&$ $&  &18.0&205&59.0&$ $&  &07.4&296&49.7&$ $&  &35.7\\
\bf 15&296&56.7&359&55.9&$ $&  &36.0&167&49.7&$ $&  &18.1&221&01.9&$ $&  &07.4&311&52.1&$ $&  &35.7\\
\bf 16&311&59.2& 14&55.3&$ $&  &35.4&182&52.0&$ $&  &18.2&236&04.7&$ $&  &07.3&326&54.5&$ $&  &35.6\\
\bf 17&327&01.7& 29&54.6&$-$&23&34.9&197&54.2&$+$&21&18.3&251&07.5&$+$&22&07.3&341&56.9&$-$& 8&35.6\\[1.0ex]
\bf 18&342&04.1& 44&54.0&$-$&23&34.4&212&56.5&$+$&21&18.3&266&10.3&$+$&22&07.3&356&59.3&$-$& 8&35.6\\
\bf 19&357&06.6& 59&53.3&$ $&  &33.8&227&58.8&$ $&  &18.4&281&13.2&$ $&  &07.2& 12&01.7&$ $&  &35.5\\
\bf 20& 12&09.1& 74&52.6&$ $&  &33.3&243&01.1&$ $&  &18.5&296&16.0&$ $&  &07.2& 27&04.1&$ $&  &35.5\\
\bf 21& 27&11.5& 89&52.0&$ $&  &32.7&258&03.4&$ $&  &18.6&311&18.8&$ $&  &07.2& 42&06.5&$ $&  &35.4\\
\bf 22& 42&14.0&104&51.3&$ $&  &32.2&273&05.7&$ $&  &18.6&326&21.7&$ $&  &07.2& 57&08.9&$ $&  &35.4\\
\bf 23& 57&16.5&119&50.7&$ $&  &31.7&288&08.0&$ $&  &18.7&341&24.5&$ $&  &07.1& 72&11.3&$ $&  &35.4\\
\bf 24& 72&18.9&134&50.0&$-$&23&31.1&303&10.3&$+$&21&18.8&356&27.3&$+$&22&07.1& 87&13.7&$-$& 8&35.3\\
}
\def\dif{$- 7$ &&& $+ 5$&& $+23$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
