\def\fecha{ Lunes                  11  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 09.9\Mint}
\def\sdluna{16.7\Min}
\def\edad{ 0.6\Diap}
\def\pmgluna{13\Hora\ 12\Mint}
\def\pheu{61.3\Min}
\def\phed{61.2\Min}
\def\phet{61.0\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&177&30.2&$-$& 3&36.3&168&45.6 &                                    &$-$& 1&24.2&                                    & \bf 60 &\bf N& 4&58& 5&46& 6&28& 6&56&  -1&19&57& 107 \\
\bf  1&192&30.4&$ $&  &35.3&183&14.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 1&06.0&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 58 &     & 5&01&  &47&  &26&  &56&   3&  &54& 103 \\
\bf  2&207&30.5&$ $&  &34.4&197&43.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 0&47.8&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 56 &     &  &05&  &48&  &25&  &56&   7&  &52&  98 \\
\bf  3&222&30.7&$ $&  &33.4&212&12.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 54 &     &  &07&  &48&  &24&  &57&   9&  &50&  95 \\
\bf  4&237&30.9&$ $&  &32.4&226&41.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 0&11.4&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 52 &     &  &10&  &49&  &22&  &57&  13&  &48&  92 \\
\bf  5&252&31.0&$-$& 3&31.4&241&10.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 0&06.7&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 50 &     & 5&12& 5&49& 6&21& 6&57&  15&19&46&  89 \\[1.0ex]
\bf  6&267&31.2&$-$& 3&30.4&255&39.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 0&24.9&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 45 &     & 5&16& 5&50& 6&19& 6&57&  21&19&43&  82 \\
\bf  7&282&31.3&$ $&  &29.4&270&08.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 0&43.1&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 40 &     &  &19&  &50&  &17&  &58&  26&  &40&  77 \\
\bf  8&297&31.5&$ $&  &28.5&284&37.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 1&01.2&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 35 &     &  &21&  &50&  &16&  &58&  30&  &37&  73 \\
\bf  9&312&31.7&$ $&  &27.5&299&06.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 30 &     &  &23&  &50&  &14&  &59&  33&  &35&  69 \\
\bf 10&327&31.8&$ $&  &26.5&313&35.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 20 &     &  &24&  &49&  &11& 6&59&  40&  &31&  62 \\
\bf 11&342&32.0&$-$& 3&25.5&328&04.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 1&55.5&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 10 &\bf N& 5&24& 5&48& 6&09& 7&00&  45&19&27&  57 \\[1.0ex]
\bf 12&357&32.2&$-$& 3&24.5&342&34.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 2&13.6&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf  0 &     & 5&22& 5&46& 6&07& 7&00&  51&19&24&  52 \\
\bf 13& 12&32.3&$ $&  &23.5&357&03.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 10 &\bf S&  &19&  &43&  &04&  &01&  56&  &21&  46 \\
\bf 14& 27&32.5&$ $&  &22.6& 11&32.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 2&49.7&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 20 &     &  &13&  &39& 6&01&  &01&  63&  &18&  40 \\
\bf 15& 42&32.7&$ $&  &21.6& 26&01.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 3&07.7&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 30 &     &  &06&  &34& 5&58&  &02&  69&  &14&  34 \\
\bf 16& 57&32.8&$ $&  &20.6& 40&30.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 35 &     & 5&01&  &31&  &56&  &02&  73&  &11&  31 \\
\bf 17& 72&33.0&$-$& 3&19.6& 54&59.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 3&43.6&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 40 &     & 4&54& 5&27& 5&54& 7&03&  77&19&09&  26 \\[1.0ex]
\bf 18& 87&33.2&$-$& 3&18.6& 69&28.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 4&01.5&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 45 &     & 4&46& 5&22& 5&51& 7&03&  83&19&06&  21 \\
\bf 19&102&33.3&$ $&  &17.6& 83&57.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 50 &     &  &36&  &15&  &48&  &04&  89&  &02&  16 \\
\bf 20&117&33.5&$ $&  &16.6& 98&26.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 52 &     &  &31&  &12&  &46&  &04&  92&19&01&  13 \\
\bf 21&132&33.7&$ $&  &15.7&112&55.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 4&55.0&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 54 &     &  &26&  &09&  &45&  &05&  95&18&59&  10 \\
\bf 22&147&33.8&$ $&  &14.7&127&25.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 5&12.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 56 &     &  &19&  &05&  &43&  &05&  99&  &57&   7 \\
\bf 23&162&34.0&$ $&  &13.7&141&54.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 58 &     &  &12& 5&01&  &41&  &06& 102&  &55&   3 \\
\bf 24&177&34.2&$-$& 3&12.7&156&23.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 5&48.1&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 60 &\bf S& 4&04& 4&56& 5&39& 7&06& 107&18&53&  -1 \\
}
\def\pmgaries{12\Hora\ 41.3\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 49\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 17\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 25\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 35\Mint}
\def\abajo{
\bf  0&169&08.8&197&45.6&$-$&12&51.2&205&42.3&$-$&15&40.0&128&12.9&$+$&14&56.0&185&55.8&$-$& 8&54.0\\
\bf  1&184&11.3&212&45.0&$ $&  &50.2&220&42.8&$ $&  &39.4&143&14.9&$ $&  &56.2&200&58.0&$ $&  &53.9\\
\bf  2&199&13.7&227&44.5&$ $&  &49.1&235&43.4&$ $&  &38.8&158&16.9&$ $&  &56.3&216&00.1&$ $&  &53.8\\
\bf  3&214&16.2&242&44.0&$ $&  &48.1&250&43.9&$ $&  &38.2&173&18.9&$ $&  &56.5&231&02.3&$ $&  &53.7\\
\bf  4&229&18.7&257&43.4&$ $&  &47.1&265&44.4&$ $&  &37.6&188&20.9&$ $&  &56.6&246&04.5&$ $&  &53.6\\
\bf  5&244&21.1&272&42.9&$-$&12&46.1&280&45.0&$-$&15&37.0&203&22.9&$+$&14&56.8&261&06.7&$-$& 8&53.5\\[1.0ex]
\bf  6&259&23.6&287&42.4&$-$&12&45.1&295&45.5&$-$&15&36.4&218&24.9&$+$&14&56.9&276&08.9&$-$& 8&53.4\\
\bf  7&274&26.1&302&41.8&$ $&  &44.1&310&46.1&$ $&  &35.7&233&26.9&$ $&  &57.1&291&11.0&$ $&  &53.2\\
\bf  8&289&28.5&317&41.3&$ $&  &43.1&325&46.6&$ $&  &35.1&248&28.9&$ $&  &57.2&306&13.2&$ $&  &53.1\\
\bf  9&304&31.0&332&40.8&$ $&  &42.1&340&47.2&$ $&  &34.5&263&30.9&$ $&  &57.4&321&15.4&$ $&  &53.0\\
\bf 10&319&33.5&347&40.2&$ $&  &41.0&355&47.7&$ $&  &33.9&278&32.9&$ $&  &57.5&336&17.6&$ $&  &52.9\\
\bf 11&334&35.9&  2&39.7&$-$&12&40.0& 10&48.3&$-$&15&33.3&293&34.9&$+$&14&57.6&351&19.8&$-$& 8&52.8\\[1.0ex]
\bf 12&349&38.4& 17&39.2&$-$&12&39.0& 25&48.8&$-$&15&32.7&308&36.9&$+$&14&57.8&  6&21.9&$-$& 8&52.7\\
\bf 13&  4&40.8& 32&38.6&$ $&  &38.0& 40&49.4&$ $&  &32.1&323&38.9&$ $&  &57.9& 21&24.1&$ $&  &52.6\\
\bf 14& 19&43.3& 47&38.1&$ $&  &37.0& 55&49.9&$ $&  &31.5&338&40.9&$ $&  &58.1& 36&26.3&$ $&  &52.5\\
\bf 15& 34&45.8& 62&37.6&$ $&  &36.0& 70&50.5&$ $&  &30.9&353&42.9&$ $&  &58.2& 51&28.5&$ $&  &52.4\\
\bf 16& 49&48.2& 77&37.0&$ $&  &34.9& 85&51.0&$ $&  &30.3&  8&44.9&$ $&  &58.4& 66&30.7&$ $&  &52.2\\
\bf 17& 64&50.7& 92&36.5&$-$&12&33.9&100&51.6&$-$&15&29.6& 23&46.9&$+$&14&58.5& 81&32.8&$-$& 8&52.1\\[1.0ex]
\bf 18& 79&53.2&107&36.0&$-$&12&32.9&115&52.1&$-$&15&29.0& 38&48.9&$+$&14&58.7& 96&35.0&$-$& 8&52.0\\
\bf 19& 94&55.6&122&35.4&$ $&  &31.9&130&52.7&$ $&  &28.4& 53&50.9&$ $&  &58.8&111&37.2&$ $&  &51.9\\
\bf 20&109&58.1&137&34.9&$ $&  &30.9&145&53.3&$ $&  &27.8& 68&52.9&$ $&  &59.0&126&39.4&$ $&  &51.8\\
\bf 21&125&00.6&152&34.4&$ $&  &29.8&160&53.8&$ $&  &27.2& 83&54.9&$ $&  &59.1&141&41.6&$ $&  &51.7\\
\bf 22&140&03.0&167&33.9&$ $&  &28.8&175&54.4&$ $&  &26.6& 98&56.9&$ $&  &59.3&156&43.7&$ $&  &51.6\\
\bf 23&155&05.5&182&33.3&$ $&  &27.8&190&54.9&$ $&  &26.0&113&58.9&$ $&  &59.4&171&45.9&$ $&  &51.5\\
\bf 24&170&08.0&197&32.8&$-$&12&26.8&205&55.5&$-$&15&25.4&129&00.9&$+$&14&59.6&186&48.1&$-$& 8&51.3\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 6$ &&& $+ 6$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
