\def\fecha{ Domingo                13  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.1\Mint}
\def\sdluna{16.1\Min}
\def\edad{10.2\Diap}
\def\pmgluna{20\Hora\ 43\Mint}
\def\pheu{59.3\Min}
\def\phed{59.6\Min}
\def\phet{59.9\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&183&26.5&$-$& 7&52.5& 60&10.6 &                                    &$-$&19&09.3&                                    & \bf 60 &\bf N& 5&05& 5&53& 6&35&16&29&  -1&**&**& *** \\
\bf  1&198&26.7&$ $&  &53.4& 74&38.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&18&56.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &06&  &52&  &31&  &19&   4&**&**& *** \\
\bf  2&213&26.8&$ $&  &54.4& 89&06.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &07&  &50&  &28&  &11&   8&**&**& *** \\
\bf  3&228&27.0&$ $&  &55.3&103&34.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &08&  &49&  &25&16&04&  11& 0&04&  94 \\
\bf  4&243&27.1&$ $&  &56.2&118&02.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &09&  &48&  &22&15&57&  14&  &13&  91 \\
\bf  5&258&27.3&$-$& 7&57.2&132&30.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&18&02.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     & 5&09& 5&47& 6&19&15&51&  17& 0&22&  87 \\[1.0ex]
\bf  6&273&27.4&$-$& 7&58.1&146&58.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&17&48.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 5&10& 5&44& 6&14&15&38&  22& 0&39&  81 \\
\bf  7&288&27.6&$-$& 7&59.0&161&26.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &10&  &41&  &09&  &27&  27& 0&53&  77 \\
\bf  8&303&27.7&$-$& 8&00.0&175&54.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &10&  &39&  &05&  &18&  31& 1&05&  72 \\
\bf  9&318&27.9&$ $&  &00.9&190&22.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&17&06.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &09&  &37& 6&01&15&09&  35&  &16&  68 \\
\bf 10&333&28.0&$ $&  &01.8&204&50.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&16&52.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &06&  &32& 5&54&14&55&  41&  &33&  63 \\
\bf 11&348&28.2&$-$& 8&02.8&219&19.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&16&38.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N& 5&03& 5&27& 5&48&14&43&  46& 1&49&  57 \\[1.0ex]
\bf 12&  3&28.3&$-$& 8&03.7&233&47.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&16&23.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     & 4&58& 5&22& 5&43&14&31&  51& 2&03&  52 \\
\bf 13& 18&28.5&$ $&  &04.6&248&15.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&16&09.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&  &51&  &16&  &37&  &19&  57&  &17&  48 \\
\bf 14& 33&28.6&$ $&  &05.5&262&44.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&15&54.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &43& 5&09&  &31&14&06&  62&  &32&  43 \\
\bf 15& 48&28.8&$ $&  &06.5&277&12.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &  &31& 4&59&  &24&13&51&  69&  &49&  37 \\
\bf 16& 63&28.9&$ $&  &07.4&291&41.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &23&  &54&  &20&  &43&  72& 2&59&  33 \\
\bf 17& 78&29.1&$-$& 8&08.3&306&09.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&15&09.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     & 4&14& 4&47& 5&15&13&33&  77& 3&10&  29 \\[1.0ex]
\bf 18& 93&29.2&$-$& 8&09.3&320&38.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&14&54.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 4&03& 4&39& 5&09&13&22&  81& 3&23&  25 \\
\bf 19&108&29.4&$ $&  &10.2&335&06.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     & 3&48&  &29& 5&03&  &08&  88&  &39&  18 \\
\bf 20&123&29.5&$ $&  &11.1&349&35.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &41&  &24& 4&59&13&01&  91&  &46&  16 \\
\bf 21&138&29.7&$ $&  &12.0&  4&04.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&14&08.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &33&  &19&  &56&12&54&  94& 3&55&  12 \\
\bf 22&153&29.8&$ $&  &13.0& 18&32.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&13&53.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &24&  &13&  &52&  &46&  98& 4&04&   9 \\
\bf 23&168&29.9&$ $&  &13.9& 33&01.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &13& 4&06&  &48&  &36& 103&  &14&   5 \\
\bf 24&183&30.1&$-$& 8&14.8& 47&30.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&13&22.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 60 &\bf S& 3&01& 3&59& 4&43&12&26& 107& 4&26&   0 \\
}
\def\pmgaries{22\Hora\ 28.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 59\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 6\Hora\ 02\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 54\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 31\Mint}
\def\abajo{
\bf  0& 22&02.8&150&28.3&$-$&19&40.1&269&22.1&$+$&22&38.6&301&27.0&$+$&22&26.3& 36&16.8&$-$& 8&26.7\\
\bf  1& 37&05.3&165&27.7&$ $&  &41.0&284&23.3&$ $&  &38.5&316&29.5&$ $&  &26.3& 51&19.4&$ $&  &26.7\\
\bf  2& 52&07.8&180&27.1&$ $&  &41.9&299&24.5&$ $&  &38.4&331&32.0&$ $&  &26.3& 66&22.0&$ $&  &26.8\\
\bf  3& 67&10.2&195&26.4&$ $&  &42.7&314&25.7&$ $&  &38.3&346&34.5&$ $&  &26.3& 81&24.5&$ $&  &26.8\\
\bf  4& 82&12.7&210&25.8&$ $&  &43.6&329&26.9&$ $&  &38.2&  1&37.0&$ $&  &26.2& 96&27.1&$ $&  &26.9\\
\bf  5& 97&15.2&225&25.2&$-$&19&44.5&344&28.1&$+$&22&38.0& 16&39.5&$+$&22&26.2&111&29.7&$-$& 8&26.9\\[1.0ex]
\bf  6&112&17.6&240&24.6&$-$&19&45.3&359&29.3&$+$&22&37.9& 31&42.0&$+$&22&26.2&126&32.3&$-$& 8&26.9\\
\bf  7&127&20.1&255&23.9&$ $&  &46.2& 14&30.4&$ $&  &37.8& 46&44.5&$ $&  &26.2&141&34.9&$ $&  &27.0\\
\bf  8&142&22.5&270&23.3&$ $&  &47.1& 29&31.6&$ $&  &37.7& 61&47.0&$ $&  &26.2&156&37.5&$ $&  &27.0\\
\bf  9&157&25.0&285&22.7&$ $&  &47.9& 44&32.8&$ $&  &37.6& 76&49.5&$ $&  &26.2&171&40.1&$ $&  &27.1\\
\bf 10&172&27.5&300&22.1&$ $&  &48.8& 59&34.0&$ $&  &37.5& 91&52.0&$ $&  &26.2&186&42.7&$ $&  &27.1\\
\bf 11&187&29.9&315&21.5&$-$&19&49.7& 74&35.2&$+$&22&37.3&106&54.5&$+$&22&26.2&201&45.3&$-$& 8&27.2\\[1.0ex]
\bf 12&202&32.4&330&20.8&$-$&19&50.5& 89&36.4&$+$&22&37.2&121&57.0&$+$&22&26.2&216&47.8&$-$& 8&27.2\\
\bf 13&217&34.9&345&20.2&$ $&  &51.4&104&37.6&$ $&  &37.1&136&59.5&$ $&  &26.2&231&50.4&$ $&  &27.3\\
\bf 14&232&37.3&  0&19.6&$ $&  &52.2&119&38.8&$ $&  &37.0&152&02.0&$ $&  &26.2&246&53.0&$ $&  &27.3\\
\bf 15&247&39.8& 15&18.9&$ $&  &53.1&134&40.0&$ $&  &36.9&167&04.5&$ $&  &26.2&261&55.6&$ $&  &27.4\\
\bf 16&262&42.3& 30&18.3&$ $&  &54.0&149&41.2&$ $&  &36.8&182&07.0&$ $&  &26.2&276&58.2&$ $&  &27.4\\
\bf 17&277&44.7& 45&17.7&$-$&19&54.8&164&42.4&$+$&22&36.6&197&09.5&$+$&22&26.2&292&00.8&$-$& 8&27.5\\[1.0ex]
\bf 18&292&47.2& 60&17.1&$-$&19&55.7&179&43.6&$+$&22&36.5&212&12.0&$+$&22&26.2&307&03.4&$-$& 8&27.5\\
\bf 19&307&49.7& 75&16.4&$ $&  &56.5&194&44.8&$ $&  &36.4&227&14.5&$ $&  &26.2&322&06.0&$ $&  &27.6\\
\bf 20&322&52.1& 90&15.8&$ $&  &57.4&209&46.0&$ $&  &36.3&242&17.0&$ $&  &26.2&337&08.5&$ $&  &27.6\\
\bf 21&337&54.6&105&15.2&$ $&  &58.2&224&47.2&$ $&  &36.2&257&19.5&$ $&  &26.2&352&11.1&$ $&  &27.7\\
\bf 22&352&57.0&120&14.6&$ $&  &59.1&239&48.4&$ $&  &36.1&272&22.0&$ $&  &26.2&  7&13.7&$ $&  &27.7\\
\bf 23&  7&59.5&135&13.9&$-$&19&59.9&254&49.6&$ $&  &35.9&287&24.5&$ $&  &26.2& 22&16.3&$ $&  &27.7\\
\bf 24& 23&02.0&150&13.3&$-$&20&00.8&269&50.8&$+$&22&35.8&302&27.0&$+$&22&26.2& 37&18.9&$-$& 8&27.8\\
}
\def\dif{$- 6$ &&& $- 9$&& $+12$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
