\def\fecha{ Lunes                  23  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 59.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{21.7\Diap}
\def\pmgluna{ 6\Hora\ 10\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.2\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&180&14.5&$-$&23&25.7&269&50.0 &                                    &$-$& 0&58.9&                                    & \bf 60 &\bf N&14&56&15&53&16&50& 0&09&  81&11&52&  -1 \\
\bf  1&195&14.1&$ $&  &25.7&284&26.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 1&13.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &15&13&16&05&16&58&  &08&  78&  &54&   2 \\
\bf  2&210&13.8&$ $&  &25.6&299&02.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &28&  &15&17&05&  &07&  76&  &56&   5 \\
\bf  3&225&13.5&$ $&  &25.6&313&39.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &41&  &24&  &11&  &07&  73&  &58&   7 \\
\bf  4&240&13.2&$ $&  &25.6&328&15.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&55.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &15&52&  &33&  &16&  &07&  70&11&59&  10 \\
\bf  5&255&12.9&$-$&23&25.5&342&51.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&09.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &16&02&16&40&17&22& 0&06&  68&12&01&  11 \\[1.0ex]
\bf  6&270&12.6&$-$&23&25.5&357&28.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&23.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&22&16&56&17&34& 0&05&  63&12&04&  16 \\
\bf  7&285&12.3&$ $&  &25.5& 12&04.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &39&17&10&  &44&  &05&  59&  &06&  20 \\
\bf  8&300&12.0&$ $&  &25.4& 26&40.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&51.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &16&53&  &22&17&53&  &04&  56&  &09&  23 \\
\bf  9&315&11.7&$ $&  &25.4& 41&17.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&05.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &17&06&  &32&18&02&  &03&  53&  &11&  25 \\
\bf 10&330&11.3&$ $&  &25.3& 55&53.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &27&17&51&  &19&  &03&  47&  &14&  31 \\
\bf 11&345&11.0&$-$&23&25.3& 70&29.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&34.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&17&46&18&08&18&35& 0&02&  43&12&17&  35 \\[1.0ex]
\bf 12&  0&10.7&$-$&23&25.3& 85&06.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 3&48.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &18&03&18&26&18&52& 0&01&  39&12&20&  39 \\
\bf 13& 15&10.4&$ $&  &25.2& 99&42.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 4&02.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&  &21&18&44&19&11&  &00&  35&  &23&  43 \\
\bf 14& 30&10.1&$ $&  &25.2&114&18.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &18&40&19&04&19&33& 0&00&  30&  &26&  47 \\
\bf 15& 45&09.8&$ $&  &25.1&128&55.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &19&02&  &29&20&03&**&**& ***&  &29&  53 \\
\bf 16& 60&09.5&$ $&  &25.1&143&31.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &15&19&44&  &21&**&**& ***&  &31&  56 \\
\bf 17& 75&09.2&$-$&23&25.0&158&07.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 4&57.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &19&30&20&03&20&44&**&**& ***&12&33&  60 \\[1.0ex]
\bf 18& 90&08.9&$-$&23&25.0&172&44.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&11.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &19&48&20&25&21&15&**&**& ***&12&36&  63 \\
\bf 19&105&08.6&$ $&  &25.0&187&20.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &20&10&20&55&22&01&**&**& ***&  &39&  68 \\
\bf 20&120&08.2&$ $&  &24.9&201&56.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &21&21&10&22&29&**&**& ***&  &40&  71 \\
\bf 21&135&07.9&$ $&  &24.9&216&32.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 5&53.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &34&  &28&23&15&**&**& ***&  &42&  73 \\
\bf 22&150&07.6&$ $&  &24.8&231&08.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 6&07.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &20&48&21&50&**&**&**&**& ***&  &44&  75 \\
\bf 23&165&07.3&$ $&  &24.8&245&45.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &21&05&22&20&**&**&23&57&   2&  &46&  78 \\
\bf 24&180&07.0&$-$&23&24.7&260&21.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&34.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S&21&25&23&11&**&**&23&53&  -1&12&48&  82 \\
}
\def\pmgaries{17\Hora\ 49.0\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{15\Hora\ 16\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{ 2\Hora\ 22\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 40\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{16\Hora\ 53\Mint}
\def\abajo{
\bf  0& 92&01.7&131&05.8&$-$&17&18.6&324&22.2&$+$&22&36.4& 19&01.7&$+$&21&53.1&106&05.1&$-$& 8&10.6\\
\bf  1&107&04.2&146&05.5&$ $&  &17.7&339&25.2&$ $&  &36.6& 34&04.5&$ $&  &53.0&121&07.4&$ $&  &10.6\\
\bf  2&122&06.7&161&05.3&$ $&  &16.7&354&28.2&$ $&  &36.9& 49&07.3&$ $&  &53.0&136&09.7&$ $&  &10.5\\
\bf  3&137&09.1&176&05.0&$ $&  &15.7&  9&31.3&$ $&  &37.1& 64&10.1&$ $&  &53.0&151&12.0&$ $&  &10.4\\
\bf  4&152&11.6&191&04.8&$ $&  &14.7& 24&34.3&$ $&  &37.3& 79&12.8&$ $&  &53.0&166&14.4&$ $&  &10.4\\
\bf  5&167&14.0&206&04.5&$-$&17&13.8& 39&37.3&$+$&22&37.6& 94&15.6&$+$&21&52.9&181&16.7&$-$& 8&10.3\\[1.0ex]
\bf  6&182&16.5&221&04.2&$-$&17&12.8& 54&40.3&$+$&22&37.8&109&18.4&$+$&21&52.9&196&19.0&$-$& 8&10.2\\
\bf  7&197&19.0&236&04.0&$ $&  &11.8& 69&43.3&$ $&  &38.1&124&21.2&$ $&  &52.9&211&21.3&$ $&  &10.2\\
\bf  8&212&21.4&251&03.7&$ $&  &10.8& 84&46.4&$ $&  &38.3&139&24.0&$ $&  &52.8&226&23.6&$ $&  &10.1\\
\bf  9&227&23.9&266&03.5&$ $&  &09.9& 99&49.4&$ $&  &38.5&154&26.8&$ $&  &52.8&241&26.0&$ $&  &10.0\\
\bf 10&242&26.4&281&03.2&$ $&  &08.9&114&52.4&$ $&  &38.8&169&29.6&$ $&  &52.8&256&28.3&$ $&  &10.0\\
\bf 11&257&28.8&296&03.0&$-$&17&07.9&129&55.4&$+$&22&39.0&184&32.4&$+$&21&52.8&271&30.6&$-$& 8&09.9\\[1.0ex]
\bf 12&272&31.3&311&02.7&$-$&17&06.9&144&58.5&$+$&22&39.3&199&35.2&$+$&21&52.7&286&32.9&$-$& 8&09.8\\
\bf 13&287&33.8&326&02.5&$ $&  &06.0&160&01.5&$ $&  &39.5&214&38.0&$ $&  &52.7&301&35.2&$ $&  &09.8\\
\bf 14&302&36.2&341&02.2&$ $&  &05.0&175&04.5&$ $&  &39.8&229&40.8&$ $&  &52.7&316&37.5&$ $&  &09.7\\
\bf 15&317&38.7&356&02.0&$ $&  &04.0&190&07.6&$ $&  &40.0&244&43.6&$ $&  &52.6&331&39.9&$ $&  &09.6\\
\bf 16&332&41.1& 11&01.7&$ $&  &03.0&205&10.6&$ $&  &40.2&259&46.4&$ $&  &52.6&346&42.2&$ $&  &09.6\\
\bf 17&347&43.6& 26&01.5&$-$&17&02.0&220&13.7&$+$&22&40.5&274&49.2&$+$&21&52.6&  1&44.5&$-$& 8&09.5\\[1.0ex]
\bf 18&  2&46.1& 41&01.2&$-$&17&01.1&235&16.7&$+$&22&40.7&289&52.0&$+$&21&52.6& 16&46.8&$-$& 8&09.4\\
\bf 19& 17&48.5& 56&01.0&$-$&17&00.1&250&19.7&$ $&  &41.0&304&54.8&$ $&  &52.5& 31&49.1&$ $&  &09.4\\
\bf 20& 32&51.0& 71&00.7&$-$&16&59.1&265&22.8&$ $&  &41.2&319&57.6&$ $&  &52.5& 46&51.5&$ $&  &09.3\\
\bf 21& 47&53.5& 86&00.5&$ $&  &58.1&280&25.8&$ $&  &41.5&335&00.4&$ $&  &52.5& 61&53.8&$ $&  &09.2\\
\bf 22& 62&55.9&101&00.2&$ $&  &57.1&295&28.9&$ $&  &41.7&350&03.2&$ $&  &52.4& 76&56.1&$ $&  &09.2\\
\bf 23& 77&58.4&116&00.0&$ $&  &56.1&310&31.9&$ $&  &42.0&  5&05.9&$ $&  &52.4& 91&58.4&$ $&  &09.1\\
\bf 24& 93&00.9&130&59.8&$-$&16&55.1&325&35.0&$+$&22&42.2& 20&08.7&$+$&21&52.4&107&00.7&$-$& 8&09.0\\
}
\def\dif{$- 3$ &&& $+10$&& $+30$ &&& $+ 2$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
