\def\fecha{ Lunes                  28  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{25.2\Diap}
\def\pmgluna{ 8\Hora\ 58\Mint}
\def\pheu{54.2\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&184&03.5&$-$&13&12.4&229&00.2 &                                    &$+$& 7&13.1&                                    & \bf 60 &\bf N&16&13&16&58&17&47& 2&01&  81&15&33&  -2 \\
\bf  1&199&03.5&$ $&  &13.3&243&36.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 6&59.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &21&17&02&  &48&  &04&  79&  &31&   1 \\
\bf  2&214&03.6&$ $&  &14.1&258&12.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &  &27&  &06&  &50&  &08&  75&  &29&   4 \\
\bf  3&229&03.6&$ $&  &14.9&272&48.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &33&  &10&  &52&  &11&  72&  &28&   6 \\
\bf  4&244&03.7&$ $&  &15.8&287&24.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &38&  &14&  &53&  &13&  71&  &26&   9 \\
\bf  5&259&03.7&$-$&13&16.6&302&00.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&03.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &16&43&17&17&17&55& 2&16&  68&15&25&  11 \\[1.0ex]
\bf  6&274&03.8&$-$&13&17.4&316&36.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 5&49.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &16&53&17&24&17&58& 2&21&  63&15&22&  16 \\
\bf  7&289&03.8&$ $&  &18.3&331&13.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &17&02&  &30&18&02&  &26&  59&  &20&  19 \\
\bf  8&304&03.9&$ $&  &19.1&345&49.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &09&  &35&  &05&  &30&  55&  &18&  22 \\
\bf  9&319&03.9&$ $&  &19.9&  0&25.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 5&07.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &16&  &41&  &09&  &33&  53&  &16&  25 \\
\bf 10&334&04.0&$ $&  &20.8& 15&01.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&53.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &27&  &50&  &16&  &39&  47&  &13&  30 \\
\bf 11&349&04.0&$-$&13&21.6& 29&38.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&39.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N&17&38&17&59&18&24& 2&44&  43&15&10&  35 \\[1.0ex]
\bf 12&  4&04.0&$-$&13&22.4& 44&14.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&25.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &17&47&18&08&18&33& 2&49&  39&15&08&  38 \\
\bf 13& 19&04.1&$ $&  &23.3& 58&50.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 4&11.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&17&57&  &19&  &44&  &54&  34&  &05&  43 \\
\bf 14& 34&04.1&$ $&  &24.1& 73&27.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&57.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &18&07&  &30&18&57& 2&59&  30&15&02&  47 \\
\bf 15& 49&04.2&$ $&  &24.9& 88&03.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &19&  &45&19&14& 3&04&  26&14&59&  52 \\
\bf 16& 64&04.2&$ $&  &25.8&102&39.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &27&18&53&  &25&  &08&  22&  &57&  55 \\
\bf 17& 79&04.3&$-$&13&26.6&117&16.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 3&15.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &18&35&19&04&19&39& 3&11&  19&14&55&  58 \\[1.0ex]
\bf 18& 94&04.3&$-$&13&27.4&131&52.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 3&01.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &18&44&19&16&19&55& 3&16&  15&14&52&  63 \\
\bf 19&109&04.3&$ $&  &28.2&146&29.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&47.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &18&56&  &31&20&17&  &21&  11&  &49&  68 \\
\bf 20&124&04.4&$ $&  &29.1&161&05.6 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &19&01&  &39&  &27&  &23&   9&  &47&  70 \\
\bf 21&139&04.4&$ $&  &29.9&175&42.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &07&  &47&  &40&  &26&   6&  &46&  72 \\
\bf 22&154&04.5&$ $&  &30.7&190&18.5 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 2&04.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &14&19&57&20&54&  &29&   4&  &44&  75 \\
\bf 23&169&04.5&$ $&  &31.6&204&55.0 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 1&50.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &21&20&07&21&12&  &32&   1&  &42&  78 \\
\bf 24&184&04.5&$-$&13&32.4&219&31.5 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 1&36.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S&19&29&20&20&21&34& 3&35&  -2&14&40&  81 \\
}
\def\pmgaries{21\Hora\ 29.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 16\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 5\Hora\ 31\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 52\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 30\Mint}
\def\abajo{
\bf  0& 36&49.9&146&14.9&$-$&23&51.4&277&08.1&$+$&21&55.6&316&50.3&$+$&22&24.0& 51&40.6&$-$& 8&39.9\\
\bf  1& 51&52.4&161&14.1&$ $&  &51.9&292&09.5&$ $&  &55.5&331&52.9&$ $&  &24.0& 66&43.1&$ $&  &39.9\\
\bf  2& 66&54.8&176&13.3&$ $&  &52.4&307&10.9&$ $&  &55.4&346&55.5&$ $&  &24.0& 81&45.6&$ $&  &40.0\\
\bf  3& 81&57.3&191&12.5&$ $&  &52.9&322&12.4&$ $&  &55.3&  1&58.2&$ $&  &24.0& 96&48.2&$ $&  &40.0\\
\bf  4& 96&59.8&206&11.8&$ $&  &53.4&337&13.8&$ $&  &55.2& 17&00.8&$ $&  &24.0&111&50.7&$ $&  &40.0\\
\bf  5&112&02.2&221&11.0&$-$&23&53.9&352&15.2&$+$&21&55.1& 32&03.4&$+$&22&23.9&126&53.3&$-$& 8&40.0\\[1.0ex]
\bf  6&127&04.7&236&10.2&$-$&23&54.4&  7&16.6&$+$&21&54.9& 47&06.1&$+$&22&23.9&141&55.8&$-$& 8&40.1\\
\bf  7&142&07.2&251&09.4&$ $&  &54.9& 22&18.0&$ $&  &54.8& 62&08.7&$ $&  &23.9&156&58.3&$ $&  &40.1\\
\bf  8&157&09.6&266&08.6&$ $&  &55.4& 37&19.4&$ $&  &54.7& 77&11.3&$ $&  &23.9&172&00.9&$ $&  &40.1\\
\bf  9&172&12.1&281&07.8&$ $&  &55.9& 52&20.9&$ $&  &54.6& 92&14.0&$ $&  &23.9&187&03.4&$ $&  &40.1\\
\bf 10&187&14.6&296&07.1&$ $&  &56.4& 67&22.3&$ $&  &54.5&107&16.6&$ $&  &23.9&202&06.0&$ $&  &40.2\\
\bf 11&202&17.0&311&06.3&$-$&23&56.9& 82&23.7&$+$&21&54.4&122&19.2&$+$&22&23.9&217&08.5&$-$& 8&40.2\\[1.0ex]
\bf 12&217&19.5&326&05.5&$-$&23&57.4& 97&25.1&$+$&21&54.3&137&21.9&$+$&22&23.9&232&11.0&$-$& 8&40.2\\
\bf 13&232&21.9&341&04.7&$ $&  &57.9&112&26.5&$ $&  &54.1&152&24.5&$ $&  &23.9&247&13.6&$ $&  &40.2\\
\bf 14&247&24.4&356&03.9&$ $&  &58.4&127&28.0&$ $&  &54.0&167&27.1&$ $&  &23.9&262&16.1&$ $&  &40.3\\
\bf 15&262&26.9& 11&03.1&$ $&  &58.8&142&29.4&$ $&  &53.9&182&29.8&$ $&  &23.8&277&18.6&$ $&  &40.3\\
\bf 16&277&29.3& 26&02.3&$ $&  &59.3&157&30.8&$ $&  &53.8&197&32.4&$ $&  &23.8&292&21.2&$ $&  &40.3\\
\bf 17&292&31.8& 41&01.6&$-$&23&59.8&172&32.2&$+$&21&53.7&212&35.0&$+$&22&23.8&307&23.7&$-$& 8&40.3\\[1.0ex]
\bf 18&307&34.3& 56&00.8&$-$&24&00.3&187&33.7&$+$&21&53.6&227&37.7&$+$&22&23.8&322&26.3&$-$& 8&40.4\\
\bf 19&322&36.7& 71&00.0&$ $&  &00.8&202&35.1&$ $&  &53.4&242&40.3&$ $&  &23.8&337&28.8&$ $&  &40.4\\
\bf 20&337&39.2& 85&59.2&$ $&  &01.3&217&36.5&$ $&  &53.3&257&43.0&$ $&  &23.8&352&31.3&$ $&  &40.4\\
\bf 21&352&41.7&100&58.4&$ $&  &01.8&232&38.0&$ $&  &53.2&272&45.6&$ $&  &23.8&  7&33.9&$ $&  &40.4\\
\bf 22&  7&44.1&115&57.6&$ $&  &02.3&247&39.4&$ $&  &53.1&287&48.2&$ $&  &23.8& 22&36.4&$ $&  &40.5\\
\bf 23& 22&46.6&130&56.8&$ $&  &02.7&262&40.8&$ $&  &53.0&302&50.9&$ $&  &23.8& 37&38.9&$ $&  &40.5\\
\bf 24& 37&49.1&145&56.0&$-$&24&03.2&277&42.2&$+$&21&52.9&317&53.5&$+$&22&23.7& 52&41.5&$-$& 8&40.5\\
}
\def\dif{$- 8$ &&& $- 5$&& $+14$ &&& $- 1$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
