\def\fecha{ S\'abado               30  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 48.8\Mint}
\def\sdluna{14.9\Min}
\def\edad{28.5\Diap}
\def\pmgluna{11\Hora\ 06\Mint}
\def\pheu{54.9\Min}
\def\phed{55.0\Min}
\def\phet{55.2\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&182&50.6&$-$&21&41.1&198&50.2 &                                    &$-$&22&27.8&                                    & \bf 60 &\bf N& 6&45& 7&40& 8&34& 8&20&  99&13&42&   9 \\
\bf  1&197&50.3&$ $&  &41.5&213&21.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &38&  &29&  &19& 8&00&  89&14&04&  17 \\
\bf  2&212&50.1&$ $&  &41.9&227&52.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &  &33&  &20& 8&06& 7&42&  84&  &21&  24 \\
\bf  3&227&49.9&$ $&  &42.3&242&22.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&22&55.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &27&  &12& 7&55&  &28&  79&  &36&  27 \\
\bf  4&242&49.6&$ $&  &42.7&256&53.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&23&04.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &22& 7&05&  &45&  &15&  76&14&49&  31 \\
\bf  5&257&49.4&$-$&21&43.1&271&24.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&23&13.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     & 6&18& 6&59& 7&36& 7&04&  73&15&01&  32 \\[1.0ex]
\bf  6&272&49.2&$-$&21&43.4&285&54.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&23&22.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 6&08& 6&44& 7&17& 6&41&  69&15&25&  37 \\
\bf  7&287&48.9&$ $&  &43.8&300&25.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     & 5&58&  &32& 7&02&  &23&  65&15&44&  40 \\
\bf  8&302&48.7&$ $&  &44.2&314&55.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &  &50&  &21& 6&49& 6&08&  62&16&00&  43 \\
\bf  9&317&48.5&$ $&  &44.6&329&25.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &  &42& 6&12&  &38& 5&54&  61&  &14&  45 \\
\bf 10&332&48.3&$ $&  &45.0&343&56.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&23&57.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &27& 5&55&  &18&  &32&  56&  &38&  48 \\
\bf 11&347&48.0&$-$&21&45.4&358&26.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&05.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf N& 5&13& 5&39& 6&01& 5&13&  53&16&59&  50 \\[1.0ex]
\bf 12&  2&47.8&$-$&21&45.8& 12&56.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&13.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf  0 &     & 4&57& 5&23& 5&45& 4&55&  50&17&18&  53 \\
\bf 13& 17&47.6&$ $&  &46.2& 27&25.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf S&  &39& 5&06&  &29&  &37&  47&  &38&  55 \\
\bf 14& 32&47.3&$ $&  &46.6& 41&55.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     & 4&19& 4&47& 5&11& 4&18&  44&17&59&  57 \\
\bf 15& 47&47.1&$ $&  &47.0& 56&25.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     & 3&52&  &24& 4&51& 3&56&  41&18&23&  60 \\
\bf 16& 62&46.9&$ $&  &47.4& 70&55.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     &  &35& 4&10&  &39&  &43&  39&  &38&  61 \\
\bf 17& 77&46.6&$-$&21&47.8& 85&24.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&24&53.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     & 3&14& 3&54& 4&26& 3&29&  35&18&54&  64 \\[1.0ex]
\bf 18& 92&46.4&$-$&21&48.2& 99&54.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&25&00.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     & 2&46& 3&33& 4&09& 3&11&  33&19&14&  67 \\
\bf 19&107&46.2&$ $&  &48.6&114&23.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &08.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     & 2&07& 3&07& 3&49& 2&50&  28&  &39&  71 \\
\bf 20&122&45.9&$ $&  &48.9&128&52.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     & 1&46& 2&53&  &39&  &40&  25&19&52&  73 \\
\bf 21&137&45.7&$ $&  &49.3&143&21.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     & 1&16&  &38&  &28&  &29&  22&20&06&  75 \\
\bf 22&152&45.5&$ $&  &49.7&157&50.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     & 0&22& 2&19&  &16&  &16&  18&  &22&  80 \\
\bf 23&167&45.2&$ $&  &50.1&172&20.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &**&**& 1&56& 3&01& 2&01&  13&20&42&  85 \\
\bf 24&182&45.0&$-$&21&50.5&186&48.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&25&43.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S&**&**& 1&24& 2&44& 1&43&   6&21&06&  95 \\
}
\def\pmgaries{19\Hora\ 19.4\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{ 3\Hora\ 58\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 28\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 20\Mint}
\def\abajo{
\bf  0& 69&21.5&135&38.6&$-$&24&07.6&300&28.4&$+$&21&14.3&353&03.9&$+$&22&09.1& 84&20.8&$-$& 8&37.7\\
\bf  1& 84&24.0&150&37.9&$ $&  &07.1&315&30.6&$ $&  &14.3&  8&06.7&$ $&  &09.0& 99&23.2&$ $&  &37.7\\
\bf  2& 99&26.4&165&37.2&$ $&  &06.6&330&32.8&$ $&  &14.4& 23&09.5&$ $&  &09.0&114&25.6&$ $&  &37.7\\
\bf  3&114&28.9&180&36.5&$ $&  &06.2&345&35.0&$ $&  &14.4& 38&12.3&$ $&  &09.0&129&28.0&$ $&  &37.6\\
\bf  4&129&31.4&195&35.8&$ $&  &05.7&  0&37.2&$ $&  &14.5& 53&15.1&$ $&  &09.0&144&30.4&$ $&  &37.6\\
\bf  5&144&33.8&210&35.1&$-$&24&05.2& 15&39.4&$+$&21&14.5& 68&18.0&$+$&22&08.9&159&32.8&$-$& 8&37.6\\[1.0ex]
\bf  6&159&36.3&225&34.5&$-$&24&04.8& 30&41.6&$+$&21&14.6& 83&20.8&$+$&22&08.9&174&35.2&$-$& 8&37.6\\
\bf  7&174&38.8&240&33.8&$ $&  &04.3& 45&43.8&$ $&  &14.6& 98&23.6&$ $&  &08.9&189&37.6&$ $&  &37.5\\
\bf  8&189&41.2&255&33.1&$ $&  &03.8& 60&46.0&$ $&  &14.7&113&26.4&$ $&  &08.9&204&40.0&$ $&  &37.5\\
\bf  9&204&43.7&270&32.4&$ $&  &03.3& 75&48.2&$ $&  &14.7&128&29.3&$ $&  &08.8&219&42.4&$ $&  &37.5\\
\bf 10&219&46.1&285&31.7&$ $&  &02.9& 90&50.4&$ $&  &14.8&143&32.1&$ $&  &08.8&234&44.8&$ $&  &37.4\\
\bf 11&234&48.6&300&31.0&$-$&24&02.4&105&52.7&$+$&21&14.8&158&34.9&$+$&22&08.8&249&47.2&$-$& 8&37.4\\[1.0ex]
\bf 12&249&51.1&315&30.3&$-$&24&01.9&120&54.9&$+$&21&14.9&173&37.7&$+$&22&08.8&264&49.6&$-$& 8&37.4\\
\bf 13&264&53.5&330&29.6&$ $&  &01.4&135&57.1&$ $&  &14.9&188&40.6&$ $&  &08.7&279&52.1&$ $&  &37.3\\
\bf 14&279&56.0&345&28.9&$ $&  &00.9&150&59.3&$ $&  &15.0&203&43.4&$ $&  &08.7&294&54.5&$ $&  &37.3\\
\bf 15&294&58.5&  0&28.2&$ $&  &00.5&166&01.5&$ $&  &15.1&218&46.2&$ $&  &08.7&309&56.9&$ $&  &37.3\\
\bf 16&310&00.9& 15&27.6&$-$&24&00.0&181&03.7&$ $&  &15.1&233&49.0&$ $&  &08.6&324&59.3&$ $&  &37.2\\
\bf 17&325&03.4& 30&26.9&$-$&23&59.5&196&06.0&$+$&21&15.2&248&51.9&$+$&22&08.6&340&01.7&$-$& 8&37.2\\[1.0ex]
\bf 18&340&05.9& 45&26.2&$-$&23&59.0&211&08.2&$+$&21&15.2&263&54.7&$+$&22&08.6&355&04.1&$-$& 8&37.2\\
\bf 19&355&08.3& 60&25.5&$ $&  &58.5&226&10.4&$ $&  &15.3&278&57.5&$ $&  &08.6& 10&06.5&$ $&  &37.1\\
\bf 20& 10&10.8& 75&24.8&$ $&  &58.0&241&12.6&$ $&  &15.3&294&00.3&$ $&  &08.5& 25&08.9&$ $&  &37.1\\
\bf 21& 25&13.3& 90&24.1&$ $&  &57.5&256&14.9&$ $&  &15.4&309&03.2&$ $&  &08.5& 40&11.3&$ $&  &37.1\\
\bf 22& 40&15.7&105&23.4&$ $&  &57.0&271&17.1&$ $&  &15.4&324&06.0&$ $&  &08.5& 55&13.7&$ $&  &37.0\\
\bf 23& 55&18.2&120&22.8&$ $&  &56.6&286&19.3&$ $&  &15.5&339&08.8&$ $&  &08.5& 70&16.1&$ $&  &37.0\\
\bf 24& 70&20.6&135&22.1&$-$&23&56.1&301&21.6&$+$&21&15.6&354&11.6&$+$&22&08.4& 85&18.5&$-$& 8&37.0\\
}
\def\dif{$- 7$ &&& $+ 5$&& $+22$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
