\def\fecha{ Martes                  8  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.4\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 5.2\Diap}
\def\pmgluna{16\Hora\ 07\Mint}
\def\pheu{55.3\Min}
\def\phed{55.5\Min}
\def\phet{55.7\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&183&07.0&$-$& 5&59.3&126&50.3 &                                    &$-$&27&04.3&                                    & \bf 60 &\bf N&17&10&17&52&18&40&14&37&  71&17&33&  45 \\
\bf  1&198&07.2&$-$& 6&00.3&141&18.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 58 &     &  &13&  &52&  &38&13&59&  66&18&12&  50 \\
\bf  2&213&07.3&$ $&  &01.2&155&47.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &  &16&  &53&  &36&  &32&  64&18&39&  52 \\
\bf  3&228&07.5&$ $&  &02.2&170&15.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &  &18&  &54&  &34&13&10&  63&19&01&  52 \\
\bf  4&243&07.7&$ $&  &03.1&184&43.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 52 &     &  &21&  &54&  &33&12&53&  62&  &18&  54 \\
\bf  5&258&07.9&$-$& 6&04.1&199&11.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&27&29.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     &17&23&17&55&18&32&12&38&  61&19&34&  53 \\[1.0ex]
\bf  6&273&08.0&$-$& 6&05.0&213&39.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&27&33.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     &17&27&17&56&18&30&12&08&  59&20&04&  55 \\
\bf  7&288&08.2&$ $&  &06.0&228&07.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     &  &31&  &58&  &29&11&44&  59&  &28&  55 \\
\bf  8&303&08.4&$ $&  &06.9&242&35.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     &  &34&17&59&  &28&  &25&  58&20&48&  55 \\
\bf  9&318&08.6&$ $&  &07.9&257&03.1 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &  &37&18&01&  &28&11&08&  58&21&05&  55 \\
\bf 10&333&08.7&$ $&  &08.8&271&30.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &42&  &04&  &29&10&40&  57&  &33&  56 \\
\bf 11&348&08.9&$-$& 6&09.8&285&58.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&27&54.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N&17&46&18&07&18&32&10&16&  56&21&58&  55 \\[1.0ex]
\bf 12&  3&09.1&$-$& 6&10.7&300&26.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&27&57.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf  0 &     &17&51&18&11&18&36& 9&54&  55&22&20&  56 \\
\bf 13& 18&09.2&$ $&  &11.7&314&53.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&28&01.5&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S&17&55&  &16&  &41&  &32&  54&22&43&  56 \\
\bf 14& 33&09.4&$ $&  &12.6&329&21.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &04.9&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     &18&00&  &22&  &48& 9&08&  53&23&08&  55 \\
\bf 15& 48&09.6&$ $&  &13.6&343&48.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &08.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     &  &06&  &30&18&58& 8&41&  52&  &36&  56 \\
\bf 16& 63&09.8&$ $&  &14.5&358&15.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 35 &     &  &09&  &35&19&05&  &25&  51&23&53&  56 \\
\bf 17& 78&09.9&$-$& 6&15.5& 12&43.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&28&14.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 40 &     &18&13&18&40&19&13& 8&06&  50&**&**& *** \\[1.0ex]
\bf 18& 93&10.1&$-$& 6&16.4& 27&10.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&28&17.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 45 &     &18&17&18&47&19&23& 7&43&  49&**&**& *** \\
\bf 19&108&10.3&$ $&  &17.4& 41&37.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 50 &     &  &23&18&56&  &36&  &14&  47& 0&02&  66 \\
\bf 20&123&10.4&$ $&  &18.3& 56&04.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &25&19&00&  &42& 7&00&  45&  &16&  67 \\
\bf 21&138&10.6&$ $&  &19.3& 70&31.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     &  &28&  &05&  &49& 6&44&  43&  &32&  69 \\
\bf 22&153&10.8&$ $&  &20.2& 84&58.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &  &31&  &10&19&57&  &24&  41& 0&51&  72 \\
\bf 23&168&11.0&$ $&  &21.2& 99&25.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &  &34&  &15&20&07& 6&00&  37& 1&15&  76 \\
\bf 24&183&11.1&$-$& 6&22.1&113&52.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&28&30.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 60 &\bf S&18&38&19&22&20&18& 5&28&  28& 1&46&  86 \\
}
\def\pmgaries{22\Hora\ 47.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 54\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 6\Hora\ 11\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 13\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 52\Mint}
\def\abajo{
\bf  0& 17&07.1&151&39.0&$-$&17&49.5&267&03.7&$+$&22&52.0&296&30.0&$+$&22&26.4& 31&05.2&$-$& 8&20.5\\
\bf  1& 32&09.6&166&38.4&$ $&  &50.4&282&04.8&$ $&  &51.8&311&32.4&$ $&  &26.4& 46&07.8&$ $&  &20.6\\
\bf  2& 47&12.1&181&37.8&$ $&  &51.4&297&05.9&$ $&  &51.7&326&34.9&$ $&  &26.4& 61&10.4&$ $&  &20.6\\
\bf  3& 62&14.5&196&37.3&$ $&  &52.4&312&07.1&$ $&  &51.6&341&37.3&$ $&  &26.4& 76&13.0&$ $&  &20.7\\
\bf  4& 77&17.0&211&36.7&$ $&  &53.3&327&08.2&$ $&  &51.5&356&39.8&$ $&  &26.4& 91&15.6&$ $&  &20.8\\
\bf  5& 92&19.5&226&36.2&$-$&17&54.3&342&09.3&$+$&22&51.4& 11&42.2&$+$&22&26.4&106&18.2&$-$& 8&20.8\\[1.0ex]
\bf  6&107&21.9&241&35.6&$-$&17&55.3&357&10.4&$+$&22&51.3& 26&44.7&$+$&22&26.4&121&20.8&$-$& 8&20.9\\
\bf  7&122&24.4&256&35.0&$ $&  &56.2& 12&11.6&$ $&  &51.2& 41&47.1&$ $&  &26.4&136&23.4&$ $&  &20.9\\
\bf  8&137&26.9&271&34.5&$ $&  &57.2& 27&12.7&$ $&  &51.1& 56&49.6&$ $&  &26.4&151&26.0&$ $&  &21.0\\
\bf  9&152&29.3&286&33.9&$ $&  &58.2& 42&13.8&$ $&  &51.0& 71&52.0&$ $&  &26.4&166&28.6&$ $&  &21.0\\
\bf 10&167&31.8&301&33.3&$-$&17&59.1& 57&14.9&$ $&  &50.9& 86&54.5&$ $&  &26.4&181&31.2&$ $&  &21.1\\
\bf 11&182&34.2&316&32.8&$-$&18&00.1& 72&16.1&$+$&22&50.8&101&57.0&$+$&22&26.4&196&33.8&$-$& 8&21.1\\[1.0ex]
\bf 12&197&36.7&331&32.2&$-$&18&01.0& 87&17.2&$+$&22&50.7&116&59.4&$+$&22&26.4&211&36.4&$-$& 8&21.2\\
\bf 13&212&39.2&346&31.6&$ $&  &02.0&102&18.3&$ $&  &50.6&132&01.9&$ $&  &26.4&226&39.0&$ $&  &21.2\\
\bf 14&227&41.6&  1&31.1&$ $&  &03.0&117&19.5&$ $&  &50.5&147&04.3&$ $&  &26.4&241&41.6&$ $&  &21.3\\
\bf 15&242&44.1& 16&30.5&$ $&  &03.9&132&20.6&$ $&  &50.3&162&06.8&$ $&  &26.4&256&44.2&$ $&  &21.3\\
\bf 16&257&46.6& 31&30.0&$ $&  &04.9&147&21.7&$ $&  &50.2&177&09.2&$ $&  &26.4&271&46.8&$ $&  &21.4\\
\bf 17&272&49.0& 46&29.4&$-$&18&05.8&162&22.8&$+$&22&50.1&192&11.7&$+$&22&26.4&286&49.4&$-$& 8&21.5\\[1.0ex]
\bf 18&287&51.5& 61&28.8&$-$&18&06.8&177&24.0&$+$&22&50.0&207&14.2&$+$&22&26.4&301&52.0&$-$& 8&21.5\\
\bf 19&302&54.0& 76&28.2&$ $&  &07.7&192&25.1&$ $&  &49.9&222&16.6&$ $&  &26.4&316&54.6&$ $&  &21.6\\
\bf 20&317&56.4& 91&27.7&$ $&  &08.7&207&26.2&$ $&  &49.8&237&19.1&$ $&  &26.4&331&57.2&$ $&  &21.6\\
\bf 21&332&58.9&106&27.1&$ $&  &09.7&222&27.4&$ $&  &49.7&252&21.5&$ $&  &26.4&346&59.8&$ $&  &21.7\\
\bf 22&348&01.3&121&26.5&$ $&  &10.6&237&28.5&$ $&  &49.6&267&24.0&$ $&  &26.4&  2&02.4&$ $&  &21.7\\
\bf 23&  3&03.8&136&26.0&$ $&  &11.6&252&29.6&$ $&  &49.5&282&26.5&$ $&  &26.4& 17&05.0&$ $&  &21.8\\
\bf 24& 18&06.3&151&25.4&$-$&18&12.5&267&30.8&$+$&22&49.4&297&28.9&$+$&22&26.4& 32&07.6&$-$& 8&21.8\\
}
\def\dif{$- 6$ &&& $-10$&& $+11$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
