\def\fecha{ Viernes                 2  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.2\Mint}
\def\sdluna{15.4\Min}
\def\edad{27.0\Diap}
\def\pmgluna{10\Hora\ 30\Mint}
\def\pheu{56.3\Min}
\def\phed{56.2\Min}
\def\phet{56.0\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&178&25.8&$+$&17&41.1&208&22.2 &                                    &$+$&28&00.9&                                    & \bf 60 &\bf N& 0&41& 2&45& 3&44&**&**& ***&20&48&   8 \\
\bf  1&193&25.8&$ $&  &40.5&222&48.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&27&57.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     & 1&38& 3&03& 3&56& 0&16&  84&  &22&  15 \\
\bf  2&208&25.8&$ $&  &39.8&237&14.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     & 2&08&  &19& 4&07& 0&42&  79&20&00&  21 \\
\bf  3&223&25.9&$ $&  &39.2&251&40.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &30&  &32&  &16& 1&02&  76&19&43&  24 \\
\bf  4&238&25.9&$ $&  &38.6&266&07.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     & 2&48&  &43&  &24&  &20&  73&  &28&  28 \\
\bf  5&253&26.0&$+$&17&37.9&280&33.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&27&44.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     & 3&02& 3&53& 4&31& 1&34&  72&19&15&  30 \\[1.0ex]
\bf  6&268&26.0&$+$&17&37.3&294&59.7 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&27&40.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     & 3&31& 4&13& 4&47& 2&04&  68&18&48&  35 \\
\bf  7&283&26.1&$ $&  &36.6&309&26.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 40 &     & 3&52&  &29& 5&00&  &27&  65&  &26&  39 \\
\bf  8&298&26.1&$ $&  &36.0&323&52.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     & 4&09&  &43&  &10& 2&47&  63&18&09&  41 \\
\bf  9&313&26.2&$ $&  &35.3&338&19.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 30 &     &  &23& 4&54&  &20& 3&03&  61&17&53&  44 \\
\bf 10&328&26.2&$ $&  &34.7&352&46.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 20 &     & 4&45& 5&13&  &36&  &31&  58&  &27&  47 \\
\bf 11&343&26.3&$+$&17&34.0&  7&12.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&27&18.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf N& 5&02& 5&28& 5&50& 3&54&  57&17&04&  50 \\[1.0ex]
\bf 12&358&26.3&$+$&17&33.4& 21&39.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&27&14.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf  0 &     & 5&16& 5&41& 6&03& 4&17&  54&16&43&  53 \\
\bf 13& 13&26.4&$ $&  &32.7& 36&06.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf S&  &28& 5&54&  &16& 4&39&  52&16&22&  55 \\
\bf 14& 28&26.4&$ $&  &32.1& 50&33.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&27&04.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &39& 6&06&  &29& 5&03&  49&15&59&  58 \\
\bf 15& 43&26.5&$ $&  &31.4& 65&00.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&26&58.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &51&  &19&  &44&  &30&  47&  &32&  62 \\
\bf 16& 58&26.5&$ $&  &30.8& 79&27.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     & 5&56&  &27& 6&53& 5&46&  45&15&16&  64 \\
\bf 17& 73&26.6&$+$&17&30.1& 93&54.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&26&48.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     & 6&02& 6&35& 7&03& 6&05&  43&14&58&  66 \\[1.0ex]
\bf 18& 88&26.6&$+$&17&29.4&108&22.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&26&42.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 45 &     & 6&08& 6&44& 7&15& 6&28&  40&14&36&  69 \\
\bf 19&103&26.7&$ $&  &28.8&122&49.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     &  &15&  &54&  &29& 6&57&  36&14&07&  74 \\
\bf 20&118&26.7&$ $&  &28.1&137&17.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     &  &18& 6&59&  &36& 7&12&  33&13&53&  77 \\
\bf 21&133&26.8&$ $&  &27.5&151&44.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 54 &     &  &21& 7&04&  &43&  &28&  31&  &36&  81 \\
\bf 22&148&26.8&$ $&  &26.8&166&12.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &25&  &10& 7&51& 7&48&  26&13&17&  84 \\
\bf 23&163&26.9&$ $&  &26.2&180&40.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &  &28&  &16& 8&01& 8&13&  20&12&53&  90 \\
\bf 24&178&26.9&$+$&17&25.5&195&07.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&26&06.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 60 &\bf S& 6&32& 7&23& 8&11& 8&46&  10&12&20& 101 \\
}
\def\pmgaries{ 3\Hora\ 15.1\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 12\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 42\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 08\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 36\Mint}
\def\abajo{
\bf  0&311&04.9&162&07.5&$+$&14&11.2&244&26.0&$+$&21&07.4&237&43.8&$+$&21&51.6&320&46.9&$-$& 6&28.2\\
\bf  1&326&07.3&177&07.0&$ $&  &10.2&259&26.7&$ $&  &07.7&252&45.8&$ $&  &51.7&335&49.4&$ $&  &28.2\\
\bf  2&341&09.8&192&06.5&$ $&  &09.1&274&27.4&$ $&  &08.0&267&47.7&$ $&  &51.7&350&52.0&$ $&  &28.3\\
\bf  3&356&12.2&207&06.0&$ $&  &08.1&289&28.1&$ $&  &08.3&282&49.7&$ $&  &51.8&  5&54.6&$ $&  &28.3\\
\bf  4& 11&14.7&222&05.5&$ $&  &07.1&304&28.8&$ $&  &08.6&297&51.7&$ $&  &51.8& 20&57.2&$ $&  &28.4\\
\bf  5& 26&17.2&237&05.0&$+$&14&06.0&319&29.5&$+$&21&08.9&312&53.7&$+$&21&51.9& 35&59.8&$-$& 6&28.4\\[1.0ex]
\bf  6& 41&19.6&252&04.4&$+$&14&05.0&334&30.1&$+$&21&09.2&327&55.7&$+$&21&51.9& 51&02.3&$-$& 6&28.5\\
\bf  7& 56&22.1&267&03.9&$ $&  &03.9&349&30.8&$ $&  &09.5&342&57.7&$ $&  &52.0& 66&04.9&$ $&  &28.6\\
\bf  8& 71&24.6&282&03.4&$ $&  &02.9&  4&31.5&$ $&  &09.7&357&59.7&$ $&  &52.0& 81&07.5&$ $&  &28.6\\
\bf  9& 86&27.0&297&02.9&$ $&  &01.8& 19&32.2&$ $&  &10.0& 13&01.7&$ $&  &52.1& 96&10.1&$ $&  &28.7\\
\bf 10&101&29.5&312&02.4&$+$&14&00.8& 34&32.9&$ $&  &10.3& 28&03.7&$ $&  &52.1&111&12.7&$ $&  &28.7\\
\bf 11&116&32.0&327&01.9&$+$&13&59.7& 49&33.6&$+$&21&10.6& 43&05.7&$+$&21&52.2&126&15.2&$-$& 6&28.8\\[1.0ex]
\bf 12&131&34.4&342&01.4&$+$&13&58.7& 64&34.3&$+$&21&10.9& 58&07.7&$+$&21&52.2&141&17.8&$-$& 6&28.9\\
\bf 13&146&36.9&357&00.9&$ $&  &57.6& 79&34.9&$ $&  &11.2& 73&09.7&$ $&  &52.3&156&20.4&$ $&  &28.9\\
\bf 14&161&39.4& 12&00.4&$ $&  &56.6& 94&35.6&$ $&  &11.5& 88&11.6&$ $&  &52.3&171&23.0&$ $&  &29.0\\
\bf 15&176&41.8& 26&59.9&$ $&  &55.5&109&36.3&$ $&  &11.8&103&13.6&$ $&  &52.4&186&25.6&$ $&  &29.0\\
\bf 16&191&44.3& 41&59.4&$ $&  &54.5&124&37.0&$ $&  &12.1&118&15.6&$ $&  &52.4&201&28.1&$ $&  &29.1\\
\bf 17&206&46.7& 56&58.8&$+$&13&53.4&139&37.7&$+$&21&12.4&133&17.6&$+$&21&52.5&216&30.7&$-$& 6&29.1\\[1.0ex]
\bf 18&221&49.2& 71&58.3&$+$&13&52.4&154&38.4&$+$&21&12.7&148&19.6&$+$&21&52.5&231&33.3&$-$& 6&29.2\\
\bf 19&236&51.7& 86&57.8&$ $&  &51.3&169&39.1&$ $&  &13.0&163&21.6&$ $&  &52.6&246&35.9&$ $&  &29.3\\
\bf 20&251&54.1&101&57.3&$ $&  &50.2&184&39.8&$ $&  &13.3&178&23.6&$ $&  &52.6&261&38.5&$ $&  &29.3\\
\bf 21&266&56.6&116&56.8&$ $&  &49.2&199&40.4&$ $&  &13.6&193&25.6&$ $&  &52.7&276&41.0&$ $&  &29.4\\
\bf 22&281&59.1&131&56.3&$ $&  &48.1&214&41.1&$ $&  &13.9&208&27.6&$ $&  &52.7&291&43.6&$ $&  &29.4\\
\bf 23&297&01.5&146&55.8&$ $&  &47.1&229&41.8&$ $&  &14.2&223&29.6&$ $&  &52.8&306&46.2&$ $&  &29.5\\
\bf 24&312&04.0&161&55.3&$+$&13&46.0&244&42.5&$+$&21&14.5&238&31.6&$+$&21&52.8&321&48.8&$-$& 6&29.6\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
