\def\fecha{ Jueves                  5  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.5\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 1.9\Diap}
\def\pmgluna{13\Hora\ 38\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&180&19.6&$+$& 6&42.3&160&58.1 &                                    &$-$& 1&17.3&                                    & \bf 60 &\bf N& 3&25& 4&21& 5&05& 7&51&  82&19&05&  -1 \\
\bf  1&195&19.8&$ $&  &41.4&175&34.6 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &36&  &28&  &09&  &49&  79&  &08&   2 \\
\bf  2&210&20.0&$ $&  &40.4&190&11.1 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &46&  &34&  &13&  &47&  76&  &11&   5 \\
\bf  3&225&20.2&$ $&  &39.5&204&47.6 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&59.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 3&54&  &39&  &16&  &46&  73&  &14&   7 \\
\bf  4&240&20.4&$ $&  &38.6&219&24.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&14.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     & 4&02&  &44&  &19&  &45&  70&  &16&   9 \\
\bf  5&255&20.6&$+$& 6&37.7&234&00.5 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&28.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 4&08& 4&48& 5&22& 7&44&  68&19&18&  12 \\[1.0ex]
\bf  6&270&20.8&$+$& 6&36.7&248&37.0 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&42.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 4&21& 4&57& 5&27& 7&41&  63&19&23&  16 \\
\bf  7&285&21.0&$ $&  &35.8&263&13.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&56.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &32& 5&04&  &32&  &39&  59&  &26&  20 \\
\bf  8&300&21.3&$ $&  &34.9&277&49.9 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 3&10.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &40&  &10&  &36&  &37&  56&  &30&  23 \\
\bf  9&315&21.5&$ $&  &33.9&292&26.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &47&  &15&  &39&  &36&  52&  &33&  26 \\
\bf 10&330&21.7&$ $&  &33.0&307&02.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     & 4&57&  &23&  &45&  &33&  48&  &38&  31 \\
\bf 11&345&21.9&$+$& 6&32.1&321&39.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&52.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 5&05& 5&29& 5&51& 7&30&  44&19&43&  35 \\[1.0ex]
\bf 12&  0&22.1&$+$& 6&31.1&336&15.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 4&06.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     & 5&10& 5&34& 5&55& 7&28&  39&19&47&  39 \\
\bf 13& 15&22.3&$ $&  &30.2&350&51.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &14&  &39& 6&00&  &26&  35&  &51&  44 \\
\bf 14& 30&22.5&$ $&  &29.3&  5&28.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &17&  &43&  &05&  &24&  30&19&56&  48 \\
\bf 15& 45&22.7&$ $&  &28.4& 20&04.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 4&48.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &18&  &46&  &10&  &21&  25&20&01&  53 \\
\bf 16& 60&22.9&$ $&  &27.4& 34&41.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&02.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &18&  &48&  &13&  &20&  22&  &04&  56 \\
\bf 17& 75&23.1&$+$& 6&26.5& 49&17.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&16.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     & 5&18& 5&49& 6&17& 7&18&  19&20&08&  59 \\[1.0ex]
\bf 18& 90&23.4&$+$& 6&25.6& 63&53.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 5&30.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 5&17& 5&51& 6&20& 7&16&  16&20&12&  63 \\
\bf 19&105&23.6&$ $&  &24.6& 78&29.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &  &15&  &53&  &25&  &14&  11&  &16&  69 \\
\bf 20&120&23.8&$ $&  &23.7& 93&06.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 5&58.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &14&  &53&  &27&  &13&   9&  &19&  71 \\
\bf 21&135&24.0&$ $&  &22.8&107&42.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 6&12.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &13&  &54&  &30&  &12&   6&  &21&  74 \\
\bf 22&150&24.2&$ $&  &21.8&122&18.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &  &12&  &55&  &32&  &10&   5&  &24&  76 \\
\bf 23&165&24.4&$ $&  &20.9&136&54.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &10&  &56&  &35&  &09&   1&  &27&  79 \\
\bf 24&180&24.6&$+$& 6&20.0&151&31.1 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 6&54.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S& 5&08& 5&56& 6&38& 7&07&  -1&20&30&  83 \\
}
\def\pmgaries{ 1\Hora\ 01.5\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 32\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 7\Hora\ 02\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 15\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 14\Mint}
\def\abajo{
\bf  0&344&35.6&156&59.8&$-$& 2&18.5&254&28.6&$+$&23&25.1&265&59.5&$+$&22&19.2&356&22.2&$-$& 7&25.9\\
\bf  1&359&38.0&171&59.5&$ $&  &19.8&269&29.4&$ $&  &25.1&281&01.7&$ $&  &19.3& 11&24.8&$ $&  &26.0\\
\bf  2& 14&40.5&186&59.2&$ $&  &21.1&284&30.2&$ $&  &25.2&296&03.9&$ $&  &19.3& 26&27.5&$ $&  &26.1\\
\bf  3& 29&43.0&201&58.9&$ $&  &22.4&299&31.1&$ $&  &25.2&311&06.1&$ $&  &19.3& 41&30.1&$ $&  &26.2\\
\bf  4& 44&45.4&216&58.6&$ $&  &23.7&314&31.9&$ $&  &25.3&326&08.2&$ $&  &19.3& 56&32.8&$ $&  &26.2\\
\bf  5& 59&47.9&231&58.2&$-$& 2&25.0&329&32.7&$+$&23&25.3&341&10.4&$+$&22&19.3& 71&35.4&$-$& 7&26.3\\[1.0ex]
\bf  6& 74&50.4&246&57.9&$-$& 2&26.3&344&33.5&$+$&23&25.4&356&12.6&$+$&22&19.4& 86&38.0&$-$& 7&26.4\\
\bf  7& 89&52.8&261&57.6&$ $&  &27.6&359&34.3&$ $&  &25.4& 11&14.8&$ $&  &19.4&101&40.7&$ $&  &26.5\\
\bf  8&104&55.3&276&57.3&$ $&  &28.8& 14&35.2&$ $&  &25.5& 26&17.0&$ $&  &19.4&116&43.3&$ $&  &26.5\\
\bf  9&119&57.7&291&57.0&$ $&  &30.1& 29&36.0&$ $&  &25.5& 41&19.2&$ $&  &19.4&131&46.0&$ $&  &26.6\\
\bf 10&135&00.2&306&56.7&$ $&  &31.4& 44&36.8&$ $&  &25.5& 56&21.3&$ $&  &19.4&146&48.6&$ $&  &26.7\\
\bf 11&150&02.7&321&56.3&$-$& 2&32.7& 59&37.6&$+$&23&25.6& 71&23.5&$+$&22&19.5&161&51.2&$-$& 7&26.8\\[1.0ex]
\bf 12&165&05.1&336&56.0&$-$& 2&34.0& 74&38.4&$+$&23&25.6& 86&25.7&$+$&22&19.5&176&53.9&$-$& 7&26.9\\
\bf 13&180&07.6&351&55.7&$ $&  &35.3& 89&39.3&$ $&  &25.7&101&27.9&$ $&  &19.5&191&56.5&$ $&  &26.9\\
\bf 14&195&10.1&  6&55.4&$ $&  &36.6&104&40.1&$ $&  &25.7&116&30.1&$ $&  &19.5&206&59.2&$ $&  &27.0\\
\bf 15&210&12.5& 21&55.1&$ $&  &37.8&119&40.9&$ $&  &25.7&131&32.3&$ $&  &19.5&222&01.8&$ $&  &27.1\\
\bf 16&225&15.0& 36&54.8&$ $&  &39.1&134&41.7&$ $&  &25.8&146&34.5&$ $&  &19.6&237&04.4&$ $&  &27.2\\
\bf 17&240&17.5& 51&54.5&$-$& 2&40.4&149&42.5&$+$&23&25.8&161&36.6&$+$&22&19.6&252&07.1&$-$& 7&27.2\\[1.0ex]
\bf 18&255&19.9& 66&54.1&$-$& 2&41.7&164&43.4&$+$&23&25.9&176&38.8&$+$&22&19.6&267&09.7&$-$& 7&27.3\\
\bf 19&270&22.4& 81&53.8&$ $&  &43.0&179&44.2&$ $&  &25.9&191&41.0&$ $&  &19.6&282&12.4&$ $&  &27.4\\
\bf 20&285&24.9& 96&53.5&$ $&  &44.3&194&45.0&$ $&  &26.0&206&43.2&$ $&  &19.6&297&15.0&$ $&  &27.5\\
\bf 21&300&27.3&111&53.2&$ $&  &45.6&209&45.8&$ $&  &26.0&221&45.4&$ $&  &19.6&312&17.6&$ $&  &27.5\\
\bf 22&315&29.8&126&52.9&$ $&  &46.9&224&46.7&$ $&  &26.0&236&47.6&$ $&  &19.7&327&20.3&$ $&  &27.6\\
\bf 23&330&32.2&141&52.6&$ $&  &48.1&239&47.5&$ $&  &26.1&251&49.8&$ $&  &19.7&342&22.9&$ $&  &27.7\\
\bf 24&345&34.7&156&52.3&$-$& 2&49.4&254&48.3&$+$&23&26.1&266&52.0&$+$&22&19.7&357&25.6&$-$& 7&27.8\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $  0$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
