\def\fecha{ Lunes                  15  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 09.2\Mint}
\def\sdluna{16.4\Min}
\def\edad{ 3.5\Diap}
\def\pmgluna{15\Hora\ 57\Mint}
\def\pheu{60.2\Min}
\def\phed{60.0\Min}
\def\phet{59.9\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&177&44.3&$-$&21&15.2&128&49.2 &                                    &$-$& 9&37.9&                                    & \bf 60 &\bf N& 7&01& 7&55& 8&48&10&34&   0&21&42& 100 \\
\bf  1&192&44.1&$ $&  &14.8&143&18.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 58 &     & 6&55&  &46&  &34&  &31&   3&  &44&  96 \\
\bf  2&207&43.8&$ $&  &14.3&157&47.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 9&05.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &50&  &37&  &22&  &27&   7&  &46&  92 \\
\bf  3&222&43.6&$ $&  &13.9&172&17.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 8&48.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     &  &45&  &29&  &11&  &24&  10&  &48&  89 \\
\bf  4&237&43.4&$ $&  &13.4&186&46.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &  &40&  &22& 8&02&  &22&  12&  &49&  86 \\
\bf  5&252&43.1&$-$&21&13.0&201&16.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 8&15.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     & 6&36& 7&16& 7&53&10&19&  15&21&51&  83 \\[1.0ex]
\bf  6&267&42.9&$-$&21&12.5&215&45.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 7&58.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     & 6&26& 7&02& 7&35&10&14&  20&21&54&  77 \\
\bf  7&282&42.7&$ $&  &12.1&230&15.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 40 &     &  &17& 6&50&  &20&  &09&  25&  &56&  73 \\
\bf  8&297&42.5&$ $&  &11.6&244&45.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 35 &     &  &09&  &40& 7&08&  &05&  29&21&58&  69 \\
\bf  9&312&42.3&$ $&  &11.2&259&15.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 7&08.4&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 30 &     & 6&01&  &31& 6&57&10&02&  32&22&00&  65 \\
\bf 10&327&42.0&$ $&  &10.7&273&44.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 6&51.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     & 5&47& 6&14&  &38& 9&56&  38&  &03&  59 \\
\bf 11&342&41.8&$-$&21&10.3&288&14.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 6&34.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf N& 5&33& 5&59& 6&21& 9&50&  44&22&06&  53 \\[1.0ex]
\bf 12&357&41.6&$-$&21&09.8&302&44.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 6&18.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf  0 &     & 5&18& 5&43& 6&06& 9&45&  49&22&08&  49 \\
\bf 13& 12&41.4&$ $&  &09.3&317&14.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 6&01.1&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf S& 5&01&  &27& 5&50&  &40&  54&  &11&  43 \\
\bf 14& 27&41.1&$ $&  &08.9&331&44.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 5&44.2&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     & 4&40& 5&09&  &33&  &35&  59&  &14&  37 \\
\bf 15& 42&40.9&$ $&  &08.4&346&15.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     & 4&14& 4&46&  &13&  &28&  66&  &16&  32 \\
\bf 16& 57&40.7&$ $&  &08.0&  0&45.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 5&10.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     & 3&57&  &33& 5&01&  &25&  69&  &18&  28 \\
\bf 17& 72&40.5&$-$&21&07.5& 15&15.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 4&53.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     & 3&37& 4&16& 4&48& 9&21&  73&22&20&  24 \\[1.0ex]
\bf 18& 87&40.2&$-$&21&07.0& 29&45.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 4&36.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     & 3&10& 3&56& 4&32& 9&16&  78&22&22&  20 \\
\bf 19&102&40.0&$ $&  &06.6& 44&16.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     & 2&33&  &31&  &13&  &10&  85&  &25&  14 \\
\bf 20&117&39.8&$ $&  &06.1& 58&46.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 4&02.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 52 &     & 2&12&  &18& 4&03&  &08&  87&  &26&  12 \\
\bf 21&132&39.6&$ $&  &05.7& 73&17.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 3&45.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 54 &     & 1&45& 3&03& 3&53&  &05&  90&  &27&   9 \\
\bf 22&147&39.4&$ $&  &05.2& 87&47.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 56 &     & 1&00& 2&45&  &41& 9&01&  94&  &28&   7 \\
\bf 23&162&39.1&$ $&  &04.7&102&18.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 3&11.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 58 &     &**&**& 2&23&  &27& 8&58&  97&  &30&   3 \\
\bf 24&177&38.9&$-$&21&04.3&116&48.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 2&54.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 60 &\bf S&**&**& 1&54& 3&10& 8&54& 101&22&32&  -1 \\
}
\def\pmgaries{16\Hora\ 21.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 40\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 58\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 37\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 50\Mint}
\def\abajo{
\bf  0&113&57.0&215&00.9&$-$&21&36.5&195&27.5&$-$&23&53.7& 79&55.3&$+$&12&27.4&136&54.1&$-$&11&20.2\\
\bf  1&128&59.5&230&00.1&$ $&  &36.9&210&27.9&$ $&  &53.6& 94&57.7&$ $&  &27.5&151&56.4&$ $&  &20.1\\
\bf  2&144&02.0&244&59.2&$ $&  &37.2&225&28.3&$ $&  &53.5&110&00.0&$ $&  &27.5&166&58.6&$ $&  &20.0\\
\bf  3&159&04.4&259&58.4&$ $&  &37.5&240&28.7&$ $&  &53.4&125&02.3&$ $&  &27.6&182&00.8&$ $&  &19.9\\
\bf  4&174&06.9&274&57.6&$ $&  &37.9&255&29.1&$ $&  &53.3&140&04.7&$ $&  &27.6&197&03.0&$ $&  &19.8\\
\bf  5&189&09.4&289&56.8&$-$&21&38.2&270&29.5&$-$&23&53.2&155&07.0&$+$&12&27.7&212&05.2&$-$&11&19.7\\[1.0ex]
\bf  6&204&11.8&304&56.0&$-$&21&38.6&285&29.9&$-$&23&53.1&170&09.4&$+$&12&27.7&227&07.5&$-$&11&19.6\\
\bf  7&219&14.3&319&55.2&$ $&  &38.9&300&30.3&$ $&  &53.0&185&11.7&$ $&  &27.8&242&09.7&$ $&  &19.5\\
\bf  8&234&16.8&334&54.4&$ $&  &39.2&315&30.8&$ $&  &53.0&200&14.1&$ $&  &27.8&257&11.9&$ $&  &19.4\\
\bf  9&249&19.2&349&53.5&$ $&  &39.5&330&31.2&$ $&  &52.9&215&16.4&$ $&  &27.9&272&14.1&$ $&  &19.3\\
\bf 10&264&21.7&  4&52.7&$ $&  &39.9&345&31.6&$ $&  &52.8&230&18.8&$ $&  &27.9&287&16.3&$ $&  &19.2\\
\bf 11&279&24.1& 19&51.9&$-$&21&40.2&  0&32.0&$-$&23&52.7&245&21.1&$+$&12&28.0&302&18.6&$-$&11&19.2\\[1.0ex]
\bf 12&294&26.6& 34&51.1&$-$&21&40.5& 15&32.4&$-$&23&52.6&260&23.4&$+$&12&28.1&317&20.8&$-$&11&19.1\\
\bf 13&309&29.1& 49&50.3&$ $&  &40.9& 30&32.8&$ $&  &52.5&275&25.8&$ $&  &28.1&332&23.0&$ $&  &19.0\\
\bf 14&324&31.5& 64&49.4&$ $&  &41.2& 45&33.2&$ $&  &52.4&290&28.1&$ $&  &28.2&347&25.2&$ $&  &18.9\\
\bf 15&339&34.0& 79&48.6&$ $&  &41.5& 60&33.6&$ $&  &52.3&305&30.5&$ $&  &28.2&  2&27.4&$ $&  &18.8\\
\bf 16&354&36.5& 94&47.8&$ $&  &41.8& 75&34.0&$ $&  &52.2&320&32.8&$ $&  &28.3& 17&29.7&$ $&  &18.7\\
\bf 17&  9&38.9&109&47.0&$-$&21&42.2& 90&34.5&$-$&23&52.1&335&35.1&$+$&12&28.3& 32&31.9&$-$&11&18.6\\[1.0ex]
\bf 18& 24&41.4&124&46.2&$-$&21&42.5&105&34.9&$-$&23&52.0&350&37.5&$+$&12&28.4& 47&34.1&$-$&11&18.5\\
\bf 19& 39&43.9&139&45.3&$ $&  &42.8&120&35.3&$ $&  &51.9&  5&39.8&$ $&  &28.4& 62&36.3&$ $&  &18.4\\
\bf 20& 54&46.3&154&44.5&$ $&  &43.1&135&35.7&$ $&  &51.8& 20&42.2&$ $&  &28.5& 77&38.5&$ $&  &18.3\\
\bf 21& 69&48.8&169&43.7&$ $&  &43.4&150&36.1&$ $&  &51.7& 35&44.5&$ $&  &28.6& 92&40.8&$ $&  &18.2\\
\bf 22& 84&51.2&184&42.9&$ $&  &43.8&165&36.5&$ $&  &51.6& 50&46.8&$ $&  &28.6&107&43.0&$ $&  &18.1\\
\bf 23& 99&53.7&199&42.1&$ $&  &44.1&180&36.9&$ $&  &51.5& 65&49.2&$ $&  &28.7&122&45.2&$ $&  &18.0\\
\bf 24&114&56.2&214&41.2&$-$&21&44.4&195&37.3&$-$&23&51.5& 80&51.5&$+$&12&28.7&137&47.4&$-$&11&17.9\\
}
\def\dif{$- 8$ &&& $- 3$&& $+ 4$ &&& $+ 1$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
