\def\fecha{ Jueves                 14  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.5\Mint}
\def\sdluna{16.6\Min}
\def\edad{12.5\Diap}
\def\pmgluna{22\Hora\ 48\Mint}
\def\pheu{60.9\Min}
\def\phed{60.9\Min}
\def\phet{60.9\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&183&53.8&$-$&18&17.6& 30&28.0 &                                    &$+$&11&32.6&                                    & \bf 60 &\bf N& 6&16& 7&08& 7&57&14&37&   1& 5&44& 114 \\
\bf  1&198&53.7&$ $&  &18.3& 44&56.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&11&49.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     &  &11& 7&00&  &45&  &46&   8&  &36& 108 \\
\bf  2&213&53.6&$ $&  &18.9& 59&24.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&12&05.7&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &07& 6&53&  &35&14&54&  13&  &29& 103 \\
\bf  3&228&53.5&$ $&  &19.6& 73&52.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &04&  &47&  &27&15&02&  16&  &22& 100 \\
\bf  4&243&53.4&$ $&  &20.2& 88&20.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     & 6&00&  &41&  &19&  &08&  20&  &17&  95 \\
\bf  5&258&53.3&$-$&18&20.9&102&47.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&12&54.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 50 &     & 5&57& 6&36& 7&12&15&14&  23& 5&12&  92 \\[1.0ex]
\bf  6&273&53.3&$-$&18&21.5&117&15.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&13&11.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     & 5&49& 6&25& 6&57&15&27&  29& 5&01&  85 \\
\bf  7&288&53.2&$ $&  &22.1&131&43.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &  &43&  &15&  &44&  &38&  34& 4&52&  80 \\
\bf  8&303&53.1&$ $&  &22.8&146&10.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &36& 6&07&  &34&  &48&  38&  &44&  76 \\
\bf  9&318&53.0&$ $&  &23.4&160&38.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&13&59.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &30& 5&59&  &25&15&56&  41&  &37&  72 \\
\bf 10&333&52.9&$ $&  &24.1&175&05.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&14&15.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &19&  &45& 6&08&16&10&  48&  &26&  65 \\
\bf 11&348&52.8&$-$&18&24.7&189&32.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&14&31.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf N& 5&07& 5&32& 5&54&16&23&  52& 4&16&  60 \\[1.0ex]
\bf 12&  3&52.7&$-$&18&25.4&204&00.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&14&46.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     & 4&54& 5&19& 5&41&16&35&  57& 4&06&  55 \\
\bf 13& 18&52.6&$ $&  &26.0&218&27.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&15&02.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf S&  &39& 5&05&  &27&16&47&  62& 3&57&  50 \\
\bf 14& 33&52.4&$ $&  &26.6&232&54.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     & 4&22& 4&49& 5&13&17&00&  67&  &47&  45 \\
\bf 15& 48&52.3&$ $&  &27.3&247&21.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     & 3&59&  &30& 4&56&  &15&  73&  &35&  39 \\
\bf 16& 63&52.2&$ $&  &27.9&261&48.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&15&49.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &45&  &18&  &46&  &24&  76&  &29&  35 \\
\bf 17& 78&52.1&$-$&18&28.6&276&14.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&16&04.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     & 3&27& 4&05& 4&35&17&34&  81& 3&22&  30 \\[1.0ex]
\bf 18& 93&52.0&$-$&18&29.2&290&41.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&16&19.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 3&05& 3&48& 4&22&17&46&  86& 3&13&  26 \\
\bf 19&108&51.9&$ $&  &29.8&305&08.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     & 2&35&  &27& 4&05&18&00&  93& 3&03&  19 \\
\bf 20&123&51.8&$ $&  &30.5&319&34.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&16&49.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &20&  &16& 3&58&  &07&  96& 2&58&  17 \\
\bf 21&138&51.7&$ $&  &31.1&334&01.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&17&04.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     & 2&01& 3&04&  &49&  &15& 100&  &53&  13 \\
\bf 22&153&51.6&$ $&  &31.7&348&27.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     & 1&37& 2&51&  &39&  &23& 105&  &47&  10 \\
\bf 23&168&51.5&$ $&  &32.4&  2&53.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     & 1&02&  &34&  &28&  &33& 111&  &41&   5 \\
\bf 24&183&51.4&$-$&18&33.0& 17&19.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&17&48.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 60 &\bf S&**&**& 2&14& 3&16&18&44& 118& 2&34&   0 \\
}
\def\pmgaries{20\Hora\ 22.3\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 38\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 4\Hora\ 48\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 39\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{19\Hora\ 22\Mint}
\def\abajo{
\bf  0& 53&35.3&140&38.4&$-$&25&37.7&287&52.2&$+$&21&17.7&335&10.7&$+$&22&18.0& 68&43.6&$-$& 8&44.4\\
\bf  1& 68&37.7&155&37.5&$ $&  &37.7&302&53.9&$ $&  &17.7&350&13.4&$ $&  &18.0& 83&46.1&$ $&  &44.4\\
\bf  2& 83&40.2&170&36.7&$ $&  &37.7&317&55.7&$ $&  &17.6&  5&16.2&$ $&  &18.0& 98&48.5&$ $&  &44.4\\
\bf  3& 98&42.7&185&35.9&$ $&  &37.7&332&57.5&$ $&  &17.6& 20&19.0&$ $&  &17.9&113&51.0&$ $&  &44.4\\
\bf  4&113&45.1&200&35.0&$ $&  &37.7&347&59.2&$ $&  &17.5& 35&21.7&$ $&  &17.9&128&53.5&$ $&  &44.4\\
\bf  5&128&47.6&215&34.2&$-$&25&37.7&  3&01.0&$+$&21&17.4& 50&24.5&$+$&22&17.9&143&55.9&$-$& 8&44.4\\[1.0ex]
\bf  6&143&50.1&230&33.4&$-$&25&37.7& 18&02.8&$+$&21&17.4& 65&27.2&$+$&22&17.9&158&58.4&$-$& 8&44.4\\
\bf  7&158&52.5&245&32.5&$ $&  &37.7& 33&04.5&$ $&  &17.3& 80&30.0&$ $&  &17.9&174&00.9&$ $&  &44.3\\
\bf  8&173&55.0&260&31.7&$ $&  &37.7& 48&06.3&$ $&  &17.3& 95&32.7&$ $&  &17.9&189&03.4&$ $&  &44.3\\
\bf  9&188&57.5&275&30.9&$ $&  &37.7& 63&08.1&$ $&  &17.2&110&35.5&$ $&  &17.8&204&05.8&$ $&  &44.3\\
\bf 10&203&59.9&290&30.0&$ $&  &37.6& 78&09.8&$ $&  &17.2&125&38.3&$ $&  &17.8&219&08.3&$ $&  &44.3\\
\bf 11&219&02.4&305&29.2&$-$&25&37.6& 93&11.6&$+$&21&17.1&140&41.0&$+$&22&17.8&234&10.8&$-$& 8&44.3\\[1.0ex]
\bf 12&234&04.8&320&28.4&$-$&25&37.6&108&13.4&$+$&21&17.0&155&43.8&$+$&22&17.8&249&13.2&$-$& 8&44.3\\
\bf 13&249&07.3&335&27.5&$ $&  &37.6&123&15.1&$ $&  &17.0&170&46.5&$ $&  &17.8&264&15.7&$ $&  &44.3\\
\bf 14&264&09.8&350&26.7&$ $&  &37.6&138&16.9&$ $&  &16.9&185&49.3&$ $&  &17.7&279&18.2&$ $&  &44.3\\
\bf 15&279&12.2&  5&25.9&$ $&  &37.6&153&18.7&$ $&  &16.9&200&52.1&$ $&  &17.7&294&20.7&$ $&  &44.3\\
\bf 16&294&14.7& 20&25.0&$ $&  &37.6&168&20.5&$ $&  &16.8&215&54.8&$ $&  &17.7&309&23.1&$ $&  &44.3\\
\bf 17&309&17.2& 35&24.2&$-$&25&37.6&183&22.2&$+$&21&16.8&230&57.6&$+$&22&17.7&324&25.6&$-$& 8&44.3\\[1.0ex]
\bf 18&324&19.6& 50&23.4&$-$&25&37.5&198&24.0&$+$&21&16.7&246&00.3&$+$&22&17.7&339&28.1&$-$& 8&44.3\\
\bf 19&339&22.1& 65&22.5&$ $&  &37.5&213&25.8&$ $&  &16.6&261&03.1&$ $&  &17.6&354&30.5&$ $&  &44.3\\
\bf 20&354&24.6& 80&21.7&$ $&  &37.5&228&27.6&$ $&  &16.6&276&05.9&$ $&  &17.6&  9&33.0&$ $&  &44.3\\
\bf 21&  9&27.0& 95&20.9&$ $&  &37.5&243&29.4&$ $&  &16.5&291&08.6&$ $&  &17.6& 24&35.5&$ $&  &44.3\\
\bf 22& 24&29.5&110&20.0&$ $&  &37.5&258&31.1&$ $&  &16.5&306&11.4&$ $&  &17.6& 39&38.0&$ $&  &44.3\\
\bf 23& 39&31.9&125&19.2&$ $&  &37.4&273&32.9&$ $&  &16.4&321&14.1&$ $&  &17.6& 54&40.4&$ $&  &44.3\\
\bf 24& 54&34.4&140&18.4&$-$&25&37.4&288&34.7&$+$&21&16.4&336&16.9&$+$&22&17.5& 69&42.9&$-$& 8&44.3\\
}
\def\dif{$- 8$ &&& $  0$&& $+18$ &&& $- 1$&& $+28$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
