\def\fecha{ Jueves                 25  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.9\Mint}
\def\sdluna{15.1\Min}
\def\edad{16.2\Diap}
\def\pmgluna{ 0\Hora\ 41\Mint}
\def\pheu{55.3\Min}
\def\phed{55.4\Min}
\def\phet{55.6\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&30.7&$+$&13&16.9&350&06.8 &                                    &$-$&19&25.3&                                    & \bf 60 &\bf N&19&44&20&35&21&49&22&38& 102& 4&08&   2 \\
\bf  1&195&30.8&$ $&  &17.7&  4&38.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &36&  &22&  &27&  &18&  92&  &22&   9 \\
\bf  2&210&30.9&$ $&  &18.5& 19&10.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &28&  &11&21&09&22&01&  86&  &34&  14 \\
\bf  3&225&31.0&$ $&  &19.3& 33&41.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&19&58.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &21&20&02&20&54&21&47&  82&  &45&  17 \\
\bf  4&240&31.1&$ $&  &20.2& 48&13.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&20&09.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &16&19&53&  &42&  &35&  78& 4&55&  20 \\
\bf  5&255&31.2&$+$&13&21.0& 62&44.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&20&20.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &19&10&19&46&20&31&21&24&  76& 5&03&  23 \\[1.0ex]
\bf  6&270&31.3&$+$&13&21.8& 77&16.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&20&31.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &18&59&19&30&20&10&21&02&  70& 5&22&  28 \\
\bf  7&285&31.4&$ $&  &22.6& 91&47.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &  &49&  &18&19&53&20&44&  67&  &37&  32 \\
\bf  8&300&31.5&$ $&  &23.4&106&18.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&52.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &41&19&08&  &40&  &29&  64& 5&49&  36 \\
\bf  9&315&31.6&$ $&  &24.2&120&49.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&21&03.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &  &34&18&59&  &29&20&16&  62& 6&00&  38 \\
\bf 10&330&31.7&$ $&  &25.0&135&20.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &22&  &44&19&11&19&54&  58&  &20&  42 \\
\bf 11&345&31.8&$+$&13&25.8&149&51.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&21&24.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf N&18&11&18&33&18&58&19&35&  55& 6&36&  46 \\[1.0ex]
\bf 12&  0&31.9&$+$&13&26.6&164&22.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&21&34.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf  0 &     &18&01&18&23&18&47&19&17&  52& 6&52&  50 \\
\bf 13& 15&32.0&$ $&  &27.4&178&53.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 10 &\bf S&17&52&  &13&  &38&19&00&  48& 7&08&  53 \\
\bf 14& 30&32.1&$ $&  &28.2&193&23.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&21&54.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &41&18&04&  &30&18&41&  45&  &25&  57 \\
\bf 15& 45&32.2&$ $&  &29.0&207&54.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&22&04.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &30&17&54&  &23&  &20&  41&  &44&  61 \\
\bf 16& 60&32.3&$ $&  &29.9&222&24.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &23&  &49&  &19&18&07&  39& 7&56&  64 \\
\bf 17& 75&32.4&$+$&13&30.7&236&54.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&22&24.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     &17&16&17&44&18&16&17&53&  36& 8&09&  67 \\[1.0ex]
\bf 18& 90&32.5&$+$&13&31.5&251&25.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&22&34.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     &17&07&17&38&18&12&17&36&  33& 8&25&  71 \\
\bf 19&105&32.6&$ $&  &32.3&265&55.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &16&57&  &30&  &08&  &16&  27&  &44&  76 \\
\bf 20&120&32.7&$ $&  &33.1&280&25.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&22&53.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     &  &52&  &27&  &07&17&06&  25& 8&54&  78 \\
\bf 21&135&32.8&$ $&  &33.9&294&55.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&23&02.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &  &47&  &24&  &05&16&55&  22& 9&04&  82 \\
\bf 22&150&33.0&$ $&  &34.7&309&25.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &  &41&  &20&  &04&  &42&  18&  &16&  86 \\
\bf 23&165&33.1&$ $&  &35.5&323&54.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 58 &     &  &34&  &16&  &02&  &28&  13&  &29&  92 \\
\bf 24&180&33.2&$+$&13&36.3&338&24.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&23&30.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S&16&27&17&11&18&00&16&11&   5& 9&46&  99 \\
}
\def\pmgaries{ 9\Hora\ 44.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 19\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 32\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 06\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 8\Hora\ 56\Mint}
\def\abajo{
\bf  0&213&30.0&190&19.8&$+$& 8&13.9&216&59.9&$-$& 2&53.7&162&58.2&$+$&17&42.6&225&37.4&$-$& 7&04.6\\
\bf  1&228&32.5&205&19.4&$ $&  &15.1&232&00.6&$ $&  &52.9&178&00.1&$ $&  &42.8&240&39.6&$ $&  &04.6\\
\bf  2&243&35.0&220&19.0&$ $&  &16.3&247&01.3&$ $&  &52.2&193&02.0&$ $&  &42.9&255&41.9&$ $&  &04.5\\
\bf  3&258&37.4&235&18.6&$ $&  &17.4&262&02.0&$ $&  &51.4&208&03.9&$ $&  &43.1&270&44.1&$ $&  &04.4\\
\bf  4&273&39.9&250&18.1&$ $&  &18.6&277&02.7&$ $&  &50.6&223&05.8&$ $&  &43.2&285&46.4&$ $&  &04.3\\
\bf  5&288&42.4&265&17.7&$+$& 8&19.8&292&03.4&$-$& 2&49.9&238&07.6&$+$&17&43.4&300&48.6&$-$& 7&04.2\\[1.0ex]
\bf  6&303&44.8&280&17.3&$+$& 8&20.9&307&04.1&$-$& 2&49.1&253&09.5&$+$&17&43.5&315&50.9&$-$& 7&04.1\\
\bf  7&318&47.3&295&16.9&$ $&  &22.1&322&04.8&$ $&  &48.3&268&11.4&$ $&  &43.7&330&53.1&$ $&  &04.1\\
\bf  8&333&49.8&310&16.5&$ $&  &23.3&337&05.4&$ $&  &47.6&283&13.3&$ $&  &43.8&345&55.3&$ $&  &04.0\\
\bf  9&348&52.2&325&16.0&$ $&  &24.4&352&06.1&$ $&  &46.8&298&15.1&$ $&  &44.0&  0&57.6&$ $&  &03.9\\
\bf 10&  3&54.7&340&15.6&$ $&  &25.6&  7&06.8&$ $&  &46.0&313&17.0&$ $&  &44.1& 15&59.8&$ $&  &03.8\\
\bf 11& 18&57.2&355&15.2&$+$& 8&26.8& 22&07.5&$-$& 2&45.3&328&18.9&$+$&17&44.3& 31&02.1&$-$& 7&03.7\\[1.0ex]
\bf 12& 33&59.6& 10&14.8&$+$& 8&27.9& 37&08.2&$-$& 2&44.5&343&20.8&$+$&17&44.4& 46&04.3&$-$& 7&03.6\\
\bf 13& 49&02.1& 25&14.4&$ $&  &29.1& 52&08.9&$ $&  &43.7&358&22.7&$ $&  &44.6& 61&06.6&$ $&  &03.5\\
\bf 14& 64&04.5& 40&13.9&$ $&  &30.2& 67&09.6&$ $&  &43.0& 13&24.5&$ $&  &44.7& 76&08.8&$ $&  &03.5\\
\bf 15& 79&07.0& 55&13.5&$ $&  &31.4& 82&10.3&$ $&  &42.2& 28&26.4&$ $&  &44.9& 91&11.1&$ $&  &03.4\\
\bf 16& 94&09.5& 70&13.1&$ $&  &32.6& 97&11.0&$ $&  &41.4& 43&28.3&$ $&  &45.0&106&13.3&$ $&  &03.3\\
\bf 17&109&11.9& 85&12.7&$+$& 8&33.7&112&11.7&$-$& 2&40.7& 58&30.2&$+$&17&45.2&121&15.6&$-$& 7&03.2\\[1.0ex]
\bf 18&124&14.4&100&12.3&$+$& 8&34.9&127&12.3&$-$& 2&39.9& 73&32.0&$+$&17&45.3&136&17.8&$-$& 7&03.1\\
\bf 19&139&16.9&115&11.8&$ $&  &36.1&142&13.0&$ $&  &39.1& 88&33.9&$ $&  &45.5&151&20.0&$ $&  &03.0\\
\bf 20&154&19.3&130&11.4&$ $&  &37.2&157&13.7&$ $&  &38.4&103&35.8&$ $&  &45.6&166&22.3&$ $&  &03.0\\
\bf 21&169&21.8&145&11.0&$ $&  &38.4&172&14.4&$ $&  &37.6&118&37.7&$ $&  &45.8&181&24.5&$ $&  &02.9\\
\bf 22&184&24.3&160&10.6&$ $&  &39.5&187&15.1&$ $&  &36.8&133&39.5&$ $&  &45.9&196&26.8&$ $&  &02.8\\
\bf 23&199&26.7&175&10.1&$ $&  &40.7&202&15.8&$ $&  &36.1&148&41.4&$ $&  &46.1&211&29.0&$ $&  &02.7\\
\bf 24&214&29.2&190&09.7&$+$& 8&41.9&217&16.5&$-$& 2&35.3&163&43.3&$+$&17&46.2&226&31.3&$-$& 7&02.6\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
