\def\fecha{ Viernes                31  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.8\Mint}
\def\sdluna{16.1\Min}
\def\edad{22.9\Diap}
\def\pmgluna{ 6\Hora\ 41\Mint}
\def\pheu{59.3\Min}
\def\phed{59.4\Min}
\def\phet{59.4\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&34.6&$+$&21&57.3&262&56.3 &                                    &$-$& 8&46.1&                                    & \bf 60 &\bf N&21&07&22&31&**&**& 1&31&   0&12&13& 100 \\
\bf  1&195&34.6&$ $&  &57.6&277&26.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 58 &     &20&49&21&56&**&**&  &27&   3&  &16&  96 \\
\bf  2&210&34.5&$ $&  &58.0&291&57.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 8&13.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 56 &     &  &34&  &32&**&**&  &23&   6&  &19&  92 \\
\bf  3&225&34.4&$ $&  &58.3&306&28.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 7&57.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 54 &     &  &21&21&12&22&38&  &19&   9&  &21&  89 \\
\bf  4&240&34.3&$ $&  &58.7&320&58.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     &  &10&20&56&22&06&  &15&  12&  &24&  86 \\
\bf  5&255&34.2&$+$&21&59.0&335&29.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 7&24.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     &20&00&20&43&21&43& 1&12&  15&12&26&  83 \\[1.0ex]
\bf  6&270&34.1&$+$&21&59.4&350&00.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 7&08.3&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 45 &     &19&39&20&15&21&03& 1&06&  19&12&30&  78 \\
\bf  7&285&34.0&$+$&21&59.7&  4&31.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 6&51.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 40 &     &  &22&19&55&20&35& 1&00&  24&  &34&  73 \\
\bf  8&300&33.9&$+$&22&00.1& 19&02.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 35 &     &19&08&  &38&20&13& 0&55&  28&  &37&  69 \\
\bf  9&315&33.8&$ $&  &00.4& 33&32.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 30 &     &18&56&  &23&19&56&  &50&  32&  &40&  65 \\
\bf 10&330&33.7&$ $&  &00.8& 48&03.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 6&02.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &36&19&00&  &29&  &43&  38&  &45&  58 \\
\bf 11&345&33.6&$+$&22&01.1& 62&34.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 5&45.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf N&18&18&18&41&19&07& 0&36&  43&12&49&  53 \\[1.0ex]
\bf 12&  0&33.5&$+$&22&01.5& 77&05.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 5&29.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf  0 &     &18&01&18&24&18&50& 0&30&  48&12&53&  48 \\
\bf 13& 15&33.4&$ $&  &01.8& 91&36.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 5&12.4&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf S&17&45&18&08&  &34&  &23&  54&12&56&  43 \\
\bf 14& 30&33.3&$ $&  &02.1&106&07.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 4&55.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 20 &     &  &28&17&52&  &19&  &17&  58&13&01&  37 \\
\bf 15& 45&33.2&$ $&  &02.5&120&38.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 30 &     &17&08&  &34&18&04&  &09&  65&  &05&  31 \\
\bf 16& 60&33.1&$ $&  &02.8&135&09.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 35 &     &16&56&  &24&17&56& 0&04&  69&  &08&  27 \\
\bf 17& 75&33.0&$+$&22&03.2&149&40.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 4&05.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 40 &     &16&43&17&13&17&47&**&**& ***&13&10&  24 \\[1.0ex]
\bf 18& 90&32.9&$+$&22&03.5&164&11.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 3&48.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 45 &     &16&28&17&01&17&38&**&**& ***&13&14&  19 \\
\bf 19&105&32.9&$ $&  &03.8&178&42.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 50 &     &  &09&16&46&  &27&**&**& ***&  &18&  14 \\
\bf 20&120&32.8&$ $&  &04.2&193&13.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 3&14.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 52 &     &16&00&  &39&  &22&**&**& ***&  &20&  11 \\
\bf 21&135&32.7&$ $&  &04.5&207&44.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 2&58.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 54 &     &15&50&  &32&  &17&**&**& ***&  &21&   9 \\
\bf 22&150&32.6&$ $&  &04.8&222&15.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 56 &     &  &38&  &24&  &12&**&**& ***&  &24&   6 \\
\bf 23&165&32.5&$ $&  &05.2&236&46.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 58 &     &  &25&  &15&17&06&**&**& ***&  &26&   3 \\
\bf 24&180&32.4&$+$&22&05.5&251&17.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 2&07.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 60 &\bf S&15&10&16&04&16&59&**&**& ***&13&29&  -1 \\
}
\def\pmgaries{ 7\Hora\ 22.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 53\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 8\Hora\ 51\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 19\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 44\Mint}
\def\abajo{
\bf  0&248&59.1&181&52.7&$+$&21&31.5&227&08.6&$+$& 7&53.7&189&46.7&$+$&19&41.6&258&38.6&$-$& 6&10.5\\
\bf  1&264&01.5&196&51.9&$ $&  &32.1&242&09.3&$ $&  &54.4&204&48.6&$ $&  &41.7&273&41.0&$ $&  &10.5\\
\bf  2&279&04.0&211&51.1&$ $&  &32.7&257&10.0&$ $&  &55.1&219&50.4&$ $&  &41.8&288&43.3&$ $&  &10.5\\
\bf  3&294&06.5&226&50.3&$ $&  &33.2&272&10.7&$ $&  &55.8&234&52.3&$ $&  &42.0&303&45.7&$ $&  &10.4\\
\bf  4&309&08.9&241&49.5&$ $&  &33.8&287&11.5&$ $&  &56.5&249&54.1&$ $&  &42.1&318&48.0&$ $&  &10.4\\
\bf  5&324&11.4&256&48.8&$+$&21&34.4&302&12.2&$+$& 7&57.2&264&56.0&$+$&19&42.2&333&50.4&$-$& 6&10.4\\[1.0ex]
\bf  6&339&13.8&271&48.0&$+$&21&35.0&317&12.9&$+$& 7&57.9&279&57.8&$+$&19&42.3&348&52.7&$-$& 6&10.3\\
\bf  7&354&16.3&286&47.2&$ $&  &35.5&332&13.6&$ $&  &58.6&294&59.7&$ $&  &42.4&  3&55.1&$ $&  &10.3\\
\bf  8&  9&18.8&301&46.4&$ $&  &36.1&347&14.3&$+$& 7&59.3&310&01.5&$ $&  &42.6& 18&57.4&$ $&  &10.2\\
\bf  9& 24&21.2&316&45.6&$ $&  &36.6&  2&15.0&$+$& 8&00.0&325&03.4&$ $&  &42.7& 33&59.8&$ $&  &10.2\\
\bf 10& 39&23.7&331&44.8&$ $&  &37.2& 17&15.7&$ $&  &00.7&340&05.3&$ $&  &42.8& 49&02.1&$ $&  &10.2\\
\bf 11& 54&26.2&346&44.0&$+$&21&37.8& 32&16.4&$+$& 8&01.4&355&07.1&$+$&19&42.9& 64&04.5&$-$& 6&10.1\\[1.0ex]
\bf 12& 69&28.6&  1&43.3&$+$&21&38.3& 47&17.1&$+$& 8&02.1& 10&09.0&$+$&19&43.1& 79&06.8&$-$& 6&10.1\\
\bf 13& 84&31.1& 16&42.5&$ $&  &38.9& 62&17.8&$ $&  &02.8& 25&10.8&$ $&  &43.2& 94&09.2&$ $&  &10.1\\
\bf 14& 99&33.6& 31&41.7&$ $&  &39.4& 77&18.5&$ $&  &03.5& 40&12.7&$ $&  &43.3&109&11.5&$ $&  &10.0\\
\bf 15&114&36.0& 46&40.9&$ $&  &40.0& 92&19.2&$ $&  &04.2& 55&14.5&$ $&  &43.4&124&13.9&$ $&  &10.0\\
\bf 16&129&38.5& 61&40.1&$ $&  &40.6&107&19.9&$ $&  &04.9& 70&16.4&$ $&  &43.5&139&16.2&$ $&  &09.9\\
\bf 17&144&41.0& 76&39.3&$+$&21&41.1&122&20.6&$+$& 8&05.6& 85&18.2&$+$&19&43.7&154&18.6&$-$& 6&09.9\\[1.0ex]
\bf 18&159&43.4& 91&38.5&$+$&21&41.7&137&21.3&$+$& 8&06.3&100&20.1&$+$&19&43.8&169&20.9&$-$& 6&09.9\\
\bf 19&174&45.9&106&37.7&$ $&  &42.2&152&22.0&$ $&  &07.0&115&22.0&$ $&  &43.9&184&23.3&$ $&  &09.8\\
\bf 20&189&48.3&121&36.9&$ $&  &42.8&167&22.8&$ $&  &07.7&130&23.8&$ $&  &44.0&199&25.7&$ $&  &09.8\\
\bf 21&204&50.8&136&36.1&$ $&  &43.3&182&23.5&$ $&  &08.4&145&25.7&$ $&  &44.1&214&28.0&$ $&  &09.8\\
\bf 22&219&53.3&151&35.3&$ $&  &43.9&197&24.2&$ $&  &09.1&160&27.5&$ $&  &44.3&229&30.4&$ $&  &09.7\\
\bf 23&234&55.7&166&34.6&$ $&  &44.4&212&24.9&$ $&  &09.8&175&29.4&$ $&  &44.4&244&32.7&$ $&  &09.7\\
\bf 24&249&58.2&181&33.8&$+$&21&45.0&227&25.6&$+$& 8&10.6&190&31.2&$+$&19&44.5&259&35.1&$-$& 6&09.6\\
}
\def\dif{$- 8$ &&& $+ 6$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
