\def\fecha{ Lunes                  20  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.6\Mint}
\def\sdluna{14.9\Min}
\def\edad{11.9\Diap}
\def\pmgluna{21\Hora\ 52\Mint}
\def\pheu{54.6\Min}
\def\phed{54.7\Min}
\def\phet{54.8\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&51.9&$+$&20&02.3& 41&04.2 &                                    &$-$& 7&36.9&                                    & \bf 60 &\bf N&**&**& 2&02& 3&10&17&08&  90& 2&21&  -1 \\
\bf  1&195&51.9&$ $&  &02.8& 55&39.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 7&50.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &**&**&  &26&  &25&17&01&  85&  &26&   2 \\
\bf  2&210&51.8&$ $&  &03.3& 70&15.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 8&04.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     & 1&18& 2&45&  &38&16&55&  81&  &30&   5 \\
\bf  3&225&51.8&$ $&  &03.9& 84&50.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     & 1&50& 3&01&  &49&  &49&  78&  &33&   9 \\
\bf  4&240&51.7&$ $&  &04.4& 99&26.0 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     & 2&13&  &15& 3&58&  &44&  76&  &37&  11 \\
\bf  5&255&51.7&$+$&20&04.9&114&01.3 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 8&46.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 2&32& 3&27& 4&07&16&40&  73& 2&40&  13 \\[1.0ex]
\bf  6&270&51.7&$+$&20&05.4&128&36.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 8&59.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 3&06& 3&50& 4&25&16&30&  68& 2&46&  18 \\
\bf  7&285&51.6&$ $&  &05.9&143&11.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 9&13.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &30& 4&09&  &40&  &22&  64&  &52&  22 \\
\bf  8&300&51.6&$ $&  &06.4&157&46.9 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     & 3&50&  &24& 4&53&  &15&  60& 2&57&  25 \\
\bf  9&315&51.6&$ $&  &06.9&172&22.0 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     & 4&05&  &37& 5&04&16&09&  57& 3&01&  28 \\
\bf 10&330&51.5&$ $&  &07.5&186&57.1 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$& 9&54.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &30& 4&58&  &22&15&59&  52&  &08&  33 \\
\bf 11&345&51.5&$+$&20&08.0&201&32.1 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&10&08.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N& 4&49& 5&16& 5&38&15&50&  48& 3&15&  37 \\[1.0ex]
\bf 12&  0&51.4&$+$&20&08.5&216&07.0 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&10&22.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     & 5&05& 5&31& 5&53&15&42&  43& 3&21&  41 \\
\bf 13& 15&51.4&$ $&  &09.0&230&41.9 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&  &20& 5&45& 6&08&  &34&  39&  &27&  46 \\
\bf 14& 30&51.4&$ $&  &09.5&245&16.8 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&10&49.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &33& 6&00&  &23&  &25&  35&  &33&  51 \\
\bf 15& 45&51.3&$ $&  &10.0&259&51.5 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&11&02.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &  &46&  &16&  &41&  &15&  30&  &41&  56 \\
\bf 16& 60&51.3&$ $&  &10.5&274&26.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     & 5&53&  &24& 6&51&  &10&  26&  &45&  59 \\
\bf 17& 75&51.2&$+$&20&11.0&289&00.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&11&29.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     & 6&01& 6&34& 7&03&15&03&  24& 3&50&  62 \\[1.0ex]
\bf 18& 90&51.2&$+$&20&11.5&303&35.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&11&43.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     & 6&09& 6&45& 7&17&14&56&  19& 3&56&  66 \\
\bf 19&105&51.2&$ $&  &12.0&318&10.0 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&11&56.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &  &18& 6&58&  &34&  &47&  15& 4&03&  71 \\
\bf 20&120&51.1&$ $&  &12.5&332&44.5 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&12&09.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &21& 7&03&  &42&  &43&  12&  &06&  74 \\
\bf 21&135&51.1&$ $&  &13.0&347&18.9 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &26&  &10& 7&51&  &39&   9&  &10&  76 \\
\bf 22&150&51.0&$ $&  &13.5&  1&53.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &30&  &17& 8&01&  &34&   7&  &14&  79 \\
\bf 23&165&51.0&$ $&  &14.0& 16&27.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&12&49.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &35&  &25&  &12&  &28&   4&  &18&  83 \\
\bf 24&180&51.0&$+$&20&14.5& 31&01.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&13&02.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S& 6&41& 7&34& 8&25&14&22&   0& 4&23&  87 \\
}
\def\pmgaries{ 8\Hora\ 06.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 40\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 03\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 52\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 25\Mint}
\def\abajo{
\bf  0&238&08.5&185&03.5&$+$&18&26.4&224&01.5&$+$& 4&42.5&181&36.8&$+$&19&08.0&248&23.4&$-$& 6&22.7\\
\bf  1&253&11.0&200&02.8&$ $&  &27.3&239&02.2&$ $&  &43.2&196&38.7&$ $&  &08.2&263&25.7&$ $&  &22.7\\
\bf  2&268&13.5&215&02.2&$ $&  &28.1&254&02.9&$ $&  &44.0&211&40.6&$ $&  &08.3&278&28.0&$ $&  &22.6\\
\bf  3&283&15.9&230&01.5&$ $&  &28.9&269&03.6&$ $&  &44.7&226&42.4&$ $&  &08.4&293&30.3&$ $&  &22.6\\
\bf  4&298&18.4&245&00.8&$ $&  &29.7&284&04.3&$ $&  &45.4&241&44.3&$ $&  &08.6&308&32.6&$ $&  &22.5\\
\bf  5&313&20.8&260&00.2&$+$&18&30.5&299&05.0&$+$& 4&46.2&256&46.1&$+$&19&08.7&323&34.9&$-$& 6&22.4\\[1.0ex]
\bf  6&328&23.3&274&59.5&$+$&18&31.3&314&05.7&$+$& 4&46.9&271&48.0&$+$&19&08.8&338&37.2&$-$& 6&22.4\\
\bf  7&343&25.8&289&58.8&$ $&  &32.2&329&06.4&$ $&  &47.7&286&49.8&$ $&  &09.0&353&39.6&$ $&  &22.3\\
\bf  8&358&28.2&304&58.2&$ $&  &33.0&344&07.1&$ $&  &48.4&301&51.7&$ $&  &09.1&  8&41.9&$ $&  &22.3\\
\bf  9& 13&30.7&319&57.5&$ $&  &33.8&359&07.9&$ $&  &49.1&316&53.5&$ $&  &09.2& 23&44.2&$ $&  &22.2\\
\bf 10& 28&33.2&334&56.9&$ $&  &34.6& 14&08.6&$ $&  &49.9&331&55.4&$ $&  &09.4& 38&46.5&$ $&  &22.2\\
\bf 11& 43&35.6&349&56.2&$+$&18&35.4& 29&09.3&$+$& 4&50.6&346&57.3&$+$&19&09.5& 53&48.8&$-$& 6&22.1\\[1.0ex]
\bf 12& 58&38.1&  4&55.5&$+$&18&36.2& 44&10.0&$+$& 4&51.4&  1&59.1&$+$&19&09.6& 68&51.1&$-$& 6&22.1\\
\bf 13& 73&40.6& 19&54.9&$ $&  &37.0& 59&10.7&$ $&  &52.1& 17&01.0&$ $&  &09.8& 83&53.4&$ $&  &22.0\\
\bf 14& 88&43.0& 34&54.2&$ $&  &37.8& 74&11.4&$ $&  &52.8& 32&02.8&$ $&  &09.9& 98&55.8&$ $&  &22.0\\
\bf 15&103&45.5& 49&53.5&$ $&  &38.7& 89&12.1&$ $&  &53.6& 47&04.7&$ $&  &10.0&113&58.1&$ $&  &21.9\\
\bf 16&118&47.9& 64&52.9&$ $&  &39.5&104&12.8&$ $&  &54.3& 62&06.5&$ $&  &10.1&129&00.4&$ $&  &21.9\\
\bf 17&133&50.4& 79&52.2&$+$&18&40.3&119&13.5&$+$& 4&55.1& 77&08.4&$+$&19&10.3&144&02.7&$-$& 6&21.8\\[1.0ex]
\bf 18&148&52.9& 94&51.5&$+$&18&41.1&134&14.2&$+$& 4&55.8& 92&10.2&$+$&19&10.4&159&05.0&$-$& 6&21.8\\
\bf 19&163&55.3&109&50.9&$ $&  &41.9&149&15.0&$ $&  &56.5&107&12.1&$ $&  &10.5&174&07.3&$ $&  &21.7\\
\bf 20&178&57.8&124&50.2&$ $&  &42.7&164&15.7&$ $&  &57.3&122&14.0&$ $&  &10.7&189&09.6&$ $&  &21.6\\
\bf 21&194&00.3&139&49.5&$ $&  &43.5&179&16.4&$ $&  &58.0&137&15.8&$ $&  &10.8&204&12.0&$ $&  &21.6\\
\bf 22&209&02.7&154&48.8&$ $&  &44.3&194&17.1&$ $&  &58.8&152&17.7&$ $&  &10.9&219&14.3&$ $&  &21.5\\
\bf 23&224&05.2&169&48.2&$ $&  &45.1&209&17.8&$+$& 4&59.5&167&19.5&$ $&  &11.1&234&16.6&$ $&  &21.5\\
\bf 24&239&07.7&184&47.5&$+$&18&45.9&224&18.5&$+$& 5&00.2&182&21.4&$+$&19&11.2&249&18.9&$-$& 6&21.4\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
