\def\fecha{ Viernes                 5  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.7\Mint}
\def\sdluna{15.6\Min}
\def\edad{28.5\Diap}
\def\pmgluna{11\Hora\ 41\Mint}
\def\pheu{57.1\Min}
\def\phed{56.9\Min}
\def\phet{56.7\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&178&50.6&$+$&22&45.4&191&30.2 &                                    &$+$&28&22.0&                                    & \bf 60 &\bf N&**&**& 1&15& 2&48& 0&42&  79&22&24&  15 \\
\bf  1&193&50.5&$ $&  &45.1&205&54.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 58 &     &**&**& 1&56& 3&07& 1&20&  73&21&51&  25 \\
\bf  2&208&50.4&$ $&  &44.9&220&19.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     &**&**& 2&23&  &23& 1&47&  70&  &27&  30 \\
\bf  3&223&50.3&$ $&  &44.7&234&44.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 54 &     & 1&09& 2&43&  &36& 2&08&  69&21&07&  34 \\
\bf  4&238&50.2&$ $&  &44.4&249&09.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     & 1&46& 3&00&  &48&  &26&  67&20&51&  36 \\
\bf  5&253&50.1&$+$&22&44.2&263&34.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&28&19.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     & 2&12& 3&15& 3&58& 2&41&  66&20&36&  39 \\[1.0ex]
\bf  6&268&50.0&$+$&22&43.9&277&59.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&28&19.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     & 2&54& 3&43& 4&20& 3&12&  64&20&07&  42 \\
\bf  7&283&49.9&$ $&  &43.7&292&24.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     & 3&24& 4&05&  &37&  &36&  62&19&44&  45 \\
\bf  8&298&49.8&$ $&  &43.4&306&49.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 35 &     & 3&46&  &22& 4&52& 3&55&  62&  &25&  47 \\
\bf  9&313&49.7&$ $&  &43.2&321&14.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 30 &     & 4&04& 4&37& 5&04& 4&12&  61&19&09&  49 \\
\bf 10&328&49.6&$ $&  &42.9&335&39.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 20 &     &  &32& 5&01&  &26& 4&40&  60&18&41&  52 \\
\bf 11&343&49.5&$+$&22&42.7&350&04.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&11.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 10 &\bf N& 4&54& 5&21& 5&44& 5&05&  58&18&17&  54 \\[1.0ex]
\bf 12&358&49.4&$+$&22&42.5&  4&29.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&28&09.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf  0 &     & 5&13& 5&39& 6&01& 5&27&  57&17&55&  56 \\
\bf 13& 13&49.2&$ $&  &42.2& 18&54.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf S&  &29& 5&55&  &18& 5&50&  56&  &33&  57 \\
\bf 14& 28&49.1&$ $&  &42.0& 33&20.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &05.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     & 5&45& 6&12&  &36& 6&14&  55&17&09&  59 \\
\bf 15& 43&49.0&$ $&  &41.7& 47&45.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &02.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     & 6&00&  &30& 6&56& 6&43&  53&16&41&  62 \\
\bf 16& 58&48.9&$ $&  &41.5& 62&10.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&28&00.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &09&  &40& 7&08& 7&00&  51&  &24&  64 \\
\bf 17& 73&48.8&$+$&22&41.2& 76&36.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&27&57.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     & 6&18& 6&52& 7&22& 7&19&  51&16&05&  65 \\[1.0ex]
\bf 18& 88&48.7&$+$&22&41.0& 91&01.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&27&54.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     & 6&28& 7&05& 7&38& 7&43&  48&15&41&  68 \\
\bf 19&103&48.6&$ $&  &40.7&105&27.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 50 &     &  &39&  &20& 7&58& 8&14&  45&15&11&  71 \\
\bf 20&118&48.5&$ $&  &40.4&119&53.1 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &  &44&  &27& 8&07&  &29&  44&14&55&  73 \\
\bf 21&133&48.4&$ $&  &40.2&134&18.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 54 &     &  &49&  &35&  &18& 8&47&  41&  &38&  75 \\
\bf 22&148&48.3&$ $&  &39.9&148&44.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     & 6&55&  &44&  &30& 9&08&  39&14&17&  78 \\
\bf 23&163&48.2&$ $&  &39.7&163&10.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     & 7&01& 7&53& 8&44& 9&35&  34&13&49&  84 \\
\bf 24&178&48.1&$+$&22&39.4&177&36.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&27&33.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 60 &\bf S& 7&08& 8&04& 9&00&10&14&  24&13&11&  94 \\
}
\def\pmgaries{ 5\Hora\ 05.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 42\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 12\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 35\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 30\Mint}
\def\abajo{
\bf  0&283&29.0&169&45.5&$+$&22&42.1&236&50.8&$+$&16&32.9&215&59.5&$+$&21&07.4&292&25.9&$-$& 6&02.0\\
\bf  1&298&31.4&184&44.7&$ $&  &41.6&251&51.5&$ $&  &33.4&231&01.4&$ $&  &07.5&307&28.4&$ $&  &02.0\\
\bf  2&313&33.9&199&43.9&$ $&  &41.2&266&52.1&$ $&  &33.9&246&03.3&$ $&  &07.6&322&30.9&$ $&  &02.0\\
\bf  3&328&36.3&214&43.0&$ $&  &40.8&281&52.8&$ $&  &34.4&261&05.2&$ $&  &07.7&337&33.4&$ $&  &02.0\\
\bf  4&343&38.8&229&42.2&$ $&  &40.4&296&53.5&$ $&  &34.9&276&07.1&$ $&  &07.8&352&35.8&$ $&  &02.1\\
\bf  5&358&41.3&244&41.4&$+$&22&39.9&311&54.2&$+$&16&35.4&291&09.0&$+$&21&07.8&  7&38.3&$-$& 6&02.1\\[1.0ex]
\bf  6& 13&43.7&259&40.5&$+$&22&39.5&326&54.9&$+$&16&35.9&306&10.9&$+$&21&07.9& 22&40.8&$-$& 6&02.1\\
\bf  7& 28&46.2&274&39.7&$ $&  &39.1&341&55.5&$ $&  &36.4&321&12.8&$ $&  &08.0& 37&43.3&$ $&  &02.1\\
\bf  8& 43&48.7&289&38.9&$ $&  &38.7&356&56.2&$ $&  &36.9&336&14.7&$ $&  &08.1& 52&45.8&$ $&  &02.1\\
\bf  9& 58&51.1&304&38.0&$ $&  &38.2& 11&56.9&$ $&  &37.5&351&16.6&$ $&  &08.2& 67&48.2&$ $&  &02.1\\
\bf 10& 73&53.6&319&37.2&$ $&  &37.8& 26&57.6&$ $&  &38.0&  6&18.5&$ $&  &08.3& 82&50.7&$ $&  &02.2\\
\bf 11& 88&56.1&334&36.4&$+$&22&37.4& 41&58.2&$+$&16&38.5& 21&20.4&$+$&21&08.3& 97&53.2&$-$& 6&02.2\\[1.0ex]
\bf 12&103&58.5&349&35.5&$+$&22&36.9& 56&58.9&$+$&16&39.0& 36&22.3&$+$&21&08.4&112&55.7&$-$& 6&02.2\\
\bf 13&119&01.0&  4&34.7&$ $&  &36.5& 71&59.6&$ $&  &39.5& 51&24.2&$ $&  &08.5&127&58.2&$ $&  &02.2\\
\bf 14&134&03.4& 19&33.9&$ $&  &36.1& 87&00.3&$ $&  &40.0& 66&26.1&$ $&  &08.6&143&00.7&$ $&  &02.2\\
\bf 15&149&05.9& 34&33.0&$ $&  &35.6&102&01.0&$ $&  &40.5& 81&28.0&$ $&  &08.7&158&03.1&$ $&  &02.3\\
\bf 16&164&08.4& 49&32.2&$ $&  &35.2&117&01.6&$ $&  &41.0& 96&29.9&$ $&  &08.7&173&05.6&$ $&  &02.3\\
\bf 17&179&10.8& 64&31.4&$+$&22&34.7&132&02.3&$+$&16&41.5&111&31.8&$+$&21&08.8&188&08.1&$-$& 6&02.3\\[1.0ex]
\bf 18&194&13.3& 79&30.6&$+$&22&34.3&147&03.0&$+$&16&42.0&126&33.7&$+$&21&08.9&203&10.6&$-$& 6&02.3\\
\bf 19&209&15.8& 94&29.7&$ $&  &33.9&162&03.7&$ $&  &42.5&141&35.6&$ $&  &09.0&218&13.1&$ $&  &02.3\\
\bf 20&224&18.2&109&28.9&$ $&  &33.4&177&04.3&$ $&  &43.0&156&37.5&$ $&  &09.1&233&15.6&$ $&  &02.4\\
\bf 21&239&20.7&124&28.1&$ $&  &33.0&192&05.0&$ $&  &43.6&171&39.4&$ $&  &09.1&248&18.0&$ $&  &02.4\\
\bf 22&254&23.2&139&27.2&$ $&  &32.5&207&05.7&$ $&  &44.1&186&41.3&$ $&  &09.2&263&20.5&$ $&  &02.4\\
\bf 23&269&25.6&154&26.4&$ $&  &32.1&222&06.4&$ $&  &44.6&201&43.2&$ $&  &09.3&278&23.0&$ $&  &02.4\\
\bf 24&284&28.1&169&25.6&$+$&22&31.6&237&07.1&$+$&16&45.1&216&45.1&$+$&21&09.4&293&25.5&$-$& 6&02.4\\
}
\def\dif{$- 8$ &&& $- 4$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
