\def\fecha{ Domingo                14  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{12\Hora\ 00.2\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 5.2\Diap}
\def\pmgluna{17\Hora\ 24\Mint}
\def\pheu{56.7\Min}
\def\phed{56.4\Min}
\def\phet{56.1\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&179&55.9&$+$& 9&30.5&108&47.2 &                                    &$+$&28&33.7&                                    & \bf 60 &\bf N& 2&58& 3&59& 4&45& 6&23&  85& 3&31&  30 \\
\bf  1&194&56.0&$ $&  &31.4&123&12.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     & 3&13& 4&08&  &51& 7&02&  77& 2&51&  39 \\
\bf  2&209&56.2&$ $&  &32.3&137&38.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &  &25&  &16& 4&56&  &30&  72&  &24&  42 \\
\bf  3&224&56.3&$ $&  &33.2&152&03.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &35&  &23& 5&01& 7&51&  70& 2&02&  45 \\
\bf  4&239&56.5&$ $&  &34.1&166&29.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     &  &45&  &29&  &05& 8&09&  68& 1&44&  47 \\
\bf  5&254&56.6&$+$& 9&35.0&180&55.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&28&30.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     & 3&53& 4&34& 5&08& 8&24&  67& 1&29&  47 \\[1.0ex]
\bf  6&269&56.8&$+$& 9&35.9&195&21.0 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&28&29.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     & 4&09& 4&46& 5&16& 8&55&  64& 0&58&  50 \\
\bf  7&284&56.9&$ $&  &36.8&209&46.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &  &22& 4&55&  &23& 9&19&  62&  &34&  51 \\
\bf  8&299&57.1&$ $&  &37.7&224&12.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 35 &     &  &32& 5&03&  &29&  &39&  60& 0&14&  53 \\
\bf  9&314&57.2&$ $&  &38.6&238&38.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &  &40&  &09&  &34& 9&55&  60&**&**& *** \\
\bf 10&329&57.4&$ $&  &39.5&253&04.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     & 4&54&  &20&  &42&10&24&  58&**&**& *** \\
\bf 11&344&57.5&$+$& 9&40.4&267&30.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&28&21.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N& 5&04& 5&29& 5&50&10&48&  56&**&**& *** \\[1.0ex]
\bf 12&359&57.7&$+$& 9&41.3&281&57.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&28&19.0&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf  0 &     & 5&12& 5&36& 5&57&11&11&  54&23&37&  53 \\
\bf 13& 14&57.9&$ $&  &42.2&296&23.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf S&  &18&  &42& 6&04&  &34&  52&23&15&  55 \\
\bf 14& 29&58.0&$ $&  &43.1&310&49.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     &  &23&  &48&  &11&11&58&  51&22&52&  57 \\
\bf 15& 44&58.2&$ $&  &44.0&325&15.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &  &27&  &55&  &19&12&26&  49&  &24&  60 \\
\bf 16& 59&58.3&$ $&  &44.9&339&42.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &  &28& 5&58&  &23&12&43&  48&22&07&  62 \\
\bf 17& 74&58.5&$+$& 9&45.8&354&08.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&28&06.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 40 &     & 5&30& 6&01& 6&28&13&03&  45&21&48&  64 \\[1.0ex]
\bf 18& 89&58.6&$+$& 9&46.7&  8&35.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&28&03.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     & 5&31& 6&05& 6&34&13&26&  44&21&25&  66 \\
\bf 19&104&58.8&$ $&  &47.6& 23&02.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&59.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 50 &     &  &31&  &09&  &41&13&57&  40&20&55&  70 \\
\bf 20&119&58.9&$ $&  &48.4& 37&29.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &56.5&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &31&  &10&  &45&14&12&  38&  &40&  72 \\
\bf 21&134&59.1&$ $&  &49.3& 51&55.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 54 &     &  &31&  &12&  &48&  &30&  35&  &22&  76 \\
\bf 22&149&59.2&$ $&  &50.2& 66&22.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &31&  &14&  &52&14&51&  32&20&01&  79 \\
\bf 23&164&59.4&$ $&  &51.1& 80&49.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     &  &31&  &16& 6&57&15&18&  26&19&34&  85 \\
\bf 24&179&59.5&$+$& 9&52.0& 95&16.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&27&41.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 60 &\bf S& 5&31& 6&19& 7&01&15&56&  15&18&57&  96 \\
}
\def\pmgaries{10\Hora\ 27.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 12\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 44\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 40\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 35\Mint}
\def\abajo{
\bf  0&202&39.5&192&03.0&$+$& 2&57.4&214&01.0&$-$& 6&14.6&154&39.9&$+$&17&02.2&215&48.1&$-$& 7&28.3\\
\bf  1&217&42.0&207&02.6&$ $&  &58.6&229&01.7&$ $&  &13.9&169&41.8&$ $&  &02.4&230&50.3&$ $&  &28.2\\
\bf  2&232&44.5&222&02.2&$+$& 2&59.8&244&02.3&$ $&  &13.1&184&43.7&$ $&  &02.5&245&52.5&$ $&  &28.1\\
\bf  3&247&46.9&237&01.8&$+$& 3&01.1&259&03.0&$ $&  &12.3&199&45.6&$ $&  &02.7&260&54.8&$ $&  &28.0\\
\bf  4&262&49.4&252&01.5&$ $&  &02.3&274&03.7&$ $&  &11.6&214&47.5&$ $&  &02.8&275&57.0&$ $&  &27.9\\
\bf  5&277&51.8&267&01.1&$+$& 3&03.5&289&04.3&$-$& 6&10.8&229&49.4&$+$&17&03.0&290&59.2&$-$& 7&27.8\\[1.0ex]
\bf  6&292&54.3&282&00.7&$+$& 3&04.7&304&05.0&$-$& 6&10.1&244&51.3&$+$&17&03.1&306&01.4&$-$& 7&27.7\\
\bf  7&307&56.8&297&00.4&$ $&  &05.9&319&05.7&$ $&  &09.3&259&53.2&$ $&  &03.3&321&03.6&$ $&  &27.6\\
\bf  8&322&59.2&312&00.0&$ $&  &07.2&334&06.3&$ $&  &08.6&274&55.1&$ $&  &03.5&336&05.9&$ $&  &27.5\\
\bf  9&338&01.7&326&59.6&$ $&  &08.4&349&07.0&$ $&  &07.8&289&57.0&$ $&  &03.6&351&08.1&$ $&  &27.4\\
\bf 10&353&04.2&341&59.2&$ $&  &09.6&  4&07.6&$ $&  &07.1&304&58.9&$ $&  &03.8&  6&10.3&$ $&  &27.3\\
\bf 11&  8&06.6&356&58.9&$+$& 3&10.8& 19&08.3&$-$& 6&06.3&320&00.8&$+$&17&03.9& 21&12.5&$-$& 7&27.2\\[1.0ex]
\bf 12& 23&09.1& 11&58.5&$+$& 3&12.0& 34&09.0&$-$& 6&05.6&335&02.7&$+$&17&04.1& 36&14.7&$-$& 7&27.1\\
\bf 13& 38&11.6& 26&58.1&$ $&  &13.3& 49&09.6&$ $&  &04.8&350&04.6&$ $&  &04.2& 51&17.0&$ $&  &27.0\\
\bf 14& 53&14.0& 41&57.7&$ $&  &14.5& 64&10.3&$ $&  &04.1&  5&06.5&$ $&  &04.4& 66&19.2&$ $&  &26.9\\
\bf 15& 68&16.5& 56&57.4&$ $&  &15.7& 79&11.0&$ $&  &03.3& 20&08.4&$ $&  &04.5& 81&21.4&$ $&  &26.8\\
\bf 16& 83&19.0& 71&57.0&$ $&  &16.9& 94&11.6&$ $&  &02.6& 35&10.3&$ $&  &04.7& 96&23.6&$ $&  &26.7\\
\bf 17& 98&21.4& 86&56.6&$+$& 3&18.1&109&12.3&$-$& 6&01.8& 50&12.2&$+$&17&04.8&111&25.9&$-$& 7&26.7\\[1.0ex]
\bf 18&113&23.9&101&56.2&$+$& 3&19.4&124&13.0&$-$& 6&01.0& 65&14.1&$+$&17&05.0&126&28.1&$-$& 7&26.6\\
\bf 19&128&26.3&116&55.9&$ $&  &20.6&139&13.6&$-$& 6&00.3& 80&15.9&$ $&  &05.2&141&30.3&$ $&  &26.5\\
\bf 20&143&28.8&131&55.5&$ $&  &21.8&154&14.3&$-$& 5&59.5& 95&17.8&$ $&  &05.3&156&32.5&$ $&  &26.4\\
\bf 21&158&31.3&146&55.1&$ $&  &23.0&169&15.0&$ $&  &58.8&110&19.7&$ $&  &05.5&171&34.7&$ $&  &26.3\\
\bf 22&173&33.7&161&54.7&$ $&  &24.2&184&15.7&$ $&  &58.0&125&21.6&$ $&  &05.6&186&37.0&$ $&  &26.2\\
\bf 23&188&36.2&176&54.4&$ $&  &25.5&199&16.3&$ $&  &57.3&140&23.5&$ $&  &05.8&201&39.2&$ $&  &26.1\\
\bf 24&203&38.7&191&54.0&$+$& 3&26.7&214&17.0&$-$& 5&56.5&155&25.4&$+$&17&05.9&216&41.4&$-$& 7&26.0\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
