\def\fecha{ Viernes                29  de marzo      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 04.6\Mint}
\def\sdluna{15.0\Min}
\def\edad{18.6\Diap}
\def\pmgluna{ 2\Hora\ 43\Mint}
\def\pheu{55.3\Min}
\def\phed{55.4\Min}
\def\phet{55.6\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&48.9&$+$& 3&29.1&320&27.0 &                                    &$-$&20&32.2&                                    & \bf 60 &\bf N& 3&58& 4&51& 5&33&**&**& ***& 5&55&   3 \\
\bf  1&193&49.0&$ $&  &30.0&334&58.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     & 4&07& 4&55&  &35&**&**& ***& 6&12&  10 \\
\bf  2&208&49.2&$ $&  &31.0&349&30.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&20&53.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &  &14& 5&00&  &37&**&**& ***&  &25&  16 \\
\bf  3&223&49.4&$ $&  &32.0&  4&01.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&21&03.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &20&  &03&  &39&**&**& ***&  &37&  20 \\
\bf  4&238&49.6&$ $&  &33.0& 18&32.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &26&  &07&  &41&23&47&  77&  &48&  22 \\
\bf  5&253&49.8&$+$& 3&33.9& 33&03.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&21&24.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     & 4&31& 5&10& 5&42&23&36&  74& 6&57&  25 \\[1.0ex]
\bf  6&268&50.0&$+$& 3&34.9& 47&34.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&21&34.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     & 4&41& 5&16& 5&46&23&12&  69& 7&17&  30 \\
\bf  7&283&50.2&$ $&  &35.9& 62&06.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &  &49&  &21&  &48&22&52&  67&  &33&  34 \\
\bf  8&298&50.4&$ $&  &36.8& 76&36.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&21&54.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     & 4&55&  &25&  &51&  &36&  64&  &47&  37 \\
\bf  9&313&50.5&$ $&  &37.8& 91&07.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&22&04.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 30 &     & 5&00&  &29&  &53&22&23&  61& 7&59&  40 \\
\bf 10&328&50.7&$ $&  &38.8&105&38.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 20 &     &  &08&  &34&  &56&21&59&  58& 8&20&  44 \\
\bf 11&343&50.9&$+$& 3&39.8&120&09.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&22&24.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf N& 5&13& 5&38& 5&59&21&39&  55& 8&38&  47 \\[1.0ex]
\bf 12&358&51.1&$+$& 3&40.7&134&39.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&22&34.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf  0 &     & 5&17& 5&41& 6&01&21&20&  53& 8&55&  50 \\
\bf 13& 13&51.3&$ $&  &41.7&149&10.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf S&  &18&  &43&  &04&21&02&  50& 9&12&  53 \\
\bf 14& 28&51.5&$ $&  &42.7&163&40.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&22&53.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     &  &19&  &44&  &06&20&42&  47&  &30&  57 \\
\bf 15& 43&51.7&$ $&  &43.7&178&10.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&23&02.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &17&  &45&  &09&  &19&  44& 9&51&  61 \\
\bf 16& 58&51.9&$ $&  &44.6&192&40.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     &  &16&  &45&  &11&20&06&  41&10&04&  63 \\
\bf 17& 73&52.1&$+$& 3&45.6&207&10.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&23&20.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 40 &     & 5&14& 5&45& 6&12&19&51&  38&10&18&  66 \\[1.0ex]
\bf 18& 88&52.2&$+$& 3&46.6&221&40.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&23&29.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 45 &     & 5&11& 5&45& 6&14&19&33&  35&10&35&  70 \\
\bf 19&103&52.4&$ $&  &47.5&236&10.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &  &07&  &44&  &17&  &10&  31&10&56&  75 \\
\bf 20&118&52.6&$ $&  &48.5&250&40.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &05&  &44&  &18&19&00&  27&11&06&  78 \\
\bf 21&133&52.8&$ $&  &49.5&265&10.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&23&56.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     &  &02&  &44&  &19&18&48&  24&  &18&  81 \\
\bf 22&148&53.0&$ $&  &50.4&279&39.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&24&04.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     & 5&00&  &43&  &20&  &34&  21&  &31&  85 \\
\bf 23&163&53.2&$ $&  &51.4&294&09.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     & 4&56&  &42&  &21&18&18&  15&11&46&  91 \\
\bf 24&178&53.4&$+$& 3&52.4&308&38.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&24&21.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 60 &\bf S& 4&53& 5&41& 6&23&17&59&   7&12&04& 100 \\
}
\def\pmgaries{11\Hora\ 30.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 00\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 29\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 32\Mint}
\def\abajo{
\bf  0&186&53.3&194&27.5&$-$& 4&49.9&209&54.4&$-$&10&55.4&142&23.6&$+$&16&02.2&201&40.4&$-$& 8&06.8\\
\bf  1&201&55.8&209&27.1&$ $&  &48.7&224&55.0&$ $&  &54.7&157&25.6&$ $&  &02.4&216&42.6&$ $&  &06.7\\
\bf  2&216&58.2&224&26.7&$ $&  &47.5&239&55.7&$ $&  &54.0&172&27.5&$ $&  &02.6&231&44.8&$ $&  &06.6\\
\bf  3&232&00.7&239&26.3&$ $&  &46.3&254&56.3&$ $&  &53.3&187&29.5&$ $&  &02.7&246&47.0&$ $&  &06.5\\
\bf  4&247&03.2&254&25.9&$ $&  &45.2&269&56.9&$ $&  &52.6&202&31.4&$ $&  &02.9&261&49.2&$ $&  &06.4\\
\bf  5&262&05.6&269&25.5&$-$& 4&44.0&284&57.5&$-$&10&51.9&217&33.3&$+$&16&03.0&276&51.4&$-$& 8&06.3\\[1.0ex]
\bf  6&277&08.1&284&25.1&$-$& 4&42.8&299&58.1&$-$&10&51.2&232&35.3&$+$&16&03.2&291&53.6&$-$& 8&06.2\\
\bf  7&292&10.6&299&24.7&$ $&  &41.6&314&58.7&$ $&  &50.5&247&37.2&$ $&  &03.3&306&55.8&$ $&  &06.1\\
\bf  8&307&13.0&314&24.4&$ $&  &40.4&329&59.4&$ $&  &49.8&262&39.2&$ $&  &03.5&321&58.0&$ $&  &05.9\\
\bf  9&322&15.5&329&24.0&$ $&  &39.2&345&00.0&$ $&  &49.1&277&41.1&$ $&  &03.6&337&00.2&$ $&  &05.8\\
\bf 10&337&17.9&344&23.6&$ $&  &38.0&  0&00.6&$ $&  &48.4&292&43.0&$ $&  &03.8&352&02.4&$ $&  &05.7\\
\bf 11&352&20.4&359&23.2&$-$& 4&36.8& 15&01.2&$-$&10&47.7&307&45.0&$+$&16&04.0&  7&04.6&$-$& 8&05.6\\[1.0ex]
\bf 12&  7&22.9& 14&22.8&$-$& 4&35.6& 30&01.8&$-$&10&47.0&322&46.9&$+$&16&04.1& 22&06.8&$-$& 8&05.5\\
\bf 13& 22&25.3& 29&22.4&$ $&  &34.4& 45&02.5&$ $&  &46.3&337&48.8&$ $&  &04.3& 37&09.0&$ $&  &05.4\\
\bf 14& 37&27.8& 44&22.0&$ $&  &33.2& 60&03.1&$ $&  &45.6&352&50.8&$ $&  &04.4& 52&11.2&$ $&  &05.3\\
\bf 15& 52&30.3& 59&21.6&$ $&  &32.0& 75&03.7&$ $&  &44.8&  7&52.7&$ $&  &04.6& 67&13.4&$ $&  &05.2\\
\bf 16& 67&32.7& 74&21.2&$ $&  &30.8& 90&04.3&$ $&  &44.1& 22&54.7&$ $&  &04.7& 82&15.6&$ $&  &05.1\\
\bf 17& 82&35.2& 89&20.8&$-$& 4&29.6&105&04.9&$-$&10&43.4& 37&56.6&$+$&16&04.9& 97&17.8&$-$& 8&05.0\\[1.0ex]
\bf 18& 97&37.7&104&20.4&$-$& 4&28.4&120&05.6&$-$&10&42.7& 52&58.5&$+$&16&05.1&112&20.0&$-$& 8&04.9\\
\bf 19&112&40.1&119&20.0&$ $&  &27.2&135&06.2&$ $&  &42.0& 68&00.5&$ $&  &05.2&127&22.2&$ $&  &04.8\\
\bf 20&127&42.6&134&19.6&$ $&  &26.0&150&06.8&$ $&  &41.3& 83&02.4&$ $&  &05.4&142&24.3&$ $&  &04.7\\
\bf 21&142&45.0&149&19.2&$ $&  &24.8&165&07.4&$ $&  &40.6& 98&04.3&$ $&  &05.5&157&26.5&$ $&  &04.6\\
\bf 22&157&47.5&164&18.8&$ $&  &23.6&180&08.0&$ $&  &39.9&113&06.3&$ $&  &05.7&172&28.7&$ $&  &04.5\\
\bf 23&172&50.0&179&18.4&$ $&  &22.4&195&08.7&$ $&  &39.2&128&08.2&$ $&  &05.8&187&30.9&$ $&  &04.4\\
\bf 24&187&52.4&194&18.1&$-$& 4&21.3&210&09.3&$-$&10&38.5&143&10.1&$+$&16&06.0&202&33.1&$-$& 8&04.3\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
