\def\fecha{ Lunes                  22  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 11.4\Mint}
\def\sdluna{15.3\Min}
\def\edad{10.5\Diap}
\def\pmgluna{21\Hora\ 53\Mint}
\def\pheu{56.2\Min}
\def\phed{56.0\Min}
\def\phet{55.8\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&177&10.6&$-$&19&50.3& 43&53.2 &                                    &$+$&27&13.3&                                    & \bf 60 &\bf N&15&47&16&38&17&31&11&06&  49& 7&41&  66 \\
\bf  1&192&10.4&$ $&  &49.8& 58&20.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 58 &     &16&00&  &46&  &36&11&41&  51& 7&07&  63 \\
\bf  2&207&10.3&$ $&  &49.2& 72&46.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 56 &     &  &11&16&54&  &40&12&06&  52& 6&42&  62 \\
\bf  3&222&10.1&$ $&  &48.7& 87&13.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &  &20&17&01&  &45&  &26&  53&  &22&  61 \\
\bf  4&237&09.9&$ $&  &48.1&101&40.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     &  &29&  &07&  &49&  &43&  54& 6&05&  61 \\
\bf  5&252&09.7&$-$&19&47.5&116&06.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&32.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     &16&37&17&13&17&53&12&57&  54& 5&50&  61 \\[1.0ex]
\bf  6&267&09.6&$-$&19&47.0&130&33.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&36.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     &16&53&17&25&18&01&13&27&  54& 5&21&  60 \\
\bf  7&282&09.4&$ $&  &46.4&145&00.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     &17&06&  &36&  &09&13&50&  55& 4&59&  58 \\
\bf  8&297&09.2&$ $&  &45.8&159&26.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 35 &     &  &18&  &45&  &16&14&09&  55&  &40&  58 \\
\bf  9&312&09.1&$ $&  &45.3&173&53.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &28&17&54&  &23&  &26&  55& 4&24&  57 \\
\bf 10&327&08.9&$ $&  &44.7&188&20.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &17&45&18&09&  &36&14&53&  55& 3&56&  57 \\
\bf 11&342&08.7&$-$&19&44.1&202&46.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&27&51.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf N&18&01&18&23&18&49&15&17&  55& 3&33&  56 \\[1.0ex]
\bf 12&357&08.6&$-$&19&43.6&217&13.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&53.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     &18&15&18&37&19&03&15&40&  55& 3&11&  55 \\
\bf 13& 12&08.4&$ $&  &43.0&231&40.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &56.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 10 &\bf S&  &30&18&52&  &18&16&02&  55& 2&49&  55 \\
\bf 14& 27&08.2&$ $&  &42.4&246&06.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&27&58.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     &18&45&19&09&19&37&  &26&  55& 2&26&  54 \\
\bf 15& 42&08.1&$ $&  &41.9&260&33.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 30 &     &19&03&  &30&20&01&16&54&  55& 1&59&  52 \\
\bf 16& 57&07.9&$ $&  &41.3&274&59.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &02.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     &  &14&  &42&  &17&17&11&  55&  &43&  52 \\
\bf 17& 72&07.7&$-$&19&40.7&289&26.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&28&04.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     &19&26&19&57&20&35&17&30&  55& 1&24&  51 \\[1.0ex]
\bf 18& 87&07.5&$-$&19&40.1&303&53.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&28&05.8&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     &19&41&20&15&21&00&17&54&  54& 1&02&  49 \\
\bf 19&102&07.4&$ $&  &39.6&318&19.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &19&58&  &38&  &32&18&24&  54& 0&33&  48 \\
\bf 20&117&07.2&$ $&  &39.0&332&46.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &20&07&20&50&21&50&  &40&  52&  &19&  47 \\
\bf 21&132&07.0&$ $&  &38.4&347&13.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &16&21&03&22&12&18&57&  53& 0&03&  45 \\
\bf 22&147&06.9&$ $&  &37.8&  1&39.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &  &27&  &18&22&41&19&18&  52&**&**& *** \\
\bf 23&162&06.7&$ $&  &37.3& 16&06.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 58 &     &  &39&21&37&23&34&19&46&  50&23&59&  64 \\
\bf 24&177&06.6&$-$&19&36.7& 30&33.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&28&12.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 60 &\bf S&20&53&22&00&**&**&20&24&  47&23&21&  67 \\
}
\def\pmgaries{15\Hora\ 54.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 50\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 53\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 12\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 25\Mint}
\def\abajo{
\bf  0&120&51.0&212&40.2&$-$&22&18.4&196&36.5&$-$&23&32.7& 86&24.7&$+$&12&37.9&143&06.2&$-$&11&03.7\\
\bf  1&135&53.5&227&39.3&$ $&  &18.5&211&36.9&$ $&  &32.6&101&27.0&$ $&  &38.0&158&08.4&$ $&  &03.6\\
\bf  2&150&55.9&242&38.4&$ $&  &18.7&226&37.3&$ $&  &32.4&116&29.3&$ $&  &38.1&173&10.6&$ $&  &03.5\\
\bf  3&165&58.4&257&37.6&$ $&  &18.8&241&37.7&$ $&  &32.2&131&31.6&$ $&  &38.2&188&12.8&$ $&  &03.4\\
\bf  4&181&00.9&272&36.7&$ $&  &19.0&256&38.1&$ $&  &32.1&146&33.9&$ $&  &38.2&203&15.0&$ $&  &03.3\\
\bf  5&196&03.3&287&35.9&$-$&22&19.1&271&38.5&$-$&23&31.9&161&36.2&$+$&12&38.3&218&17.3&$-$&11&03.2\\[1.0ex]
\bf  6&211&05.8&302&35.0&$-$&22&19.3&286&38.9&$-$&23&31.7&176&38.5&$+$&12&38.4&233&19.5&$-$&11&03.1\\
\bf  7&226&08.3&317&34.1&$ $&  &19.4&301&39.3&$ $&  &31.6&191&40.8&$ $&  &38.5&248&21.7&$ $&  &03.0\\
\bf  8&241&10.7&332&33.3&$ $&  &19.6&316&39.7&$ $&  &31.4&206&43.0&$ $&  &38.5&263&23.9&$ $&  &02.9\\
\bf  9&256&13.2&347&32.4&$ $&  &19.7&331&40.1&$ $&  &31.2&221&45.3&$ $&  &38.6&278&26.1&$ $&  &02.8\\
\bf 10&271&15.7&  2&31.6&$ $&  &19.9&346&40.6&$ $&  &31.1&236&47.6&$ $&  &38.7&293&28.3&$ $&  &02.7\\
\bf 11&286&18.1& 17&30.7&$-$&22&20.0&  1&41.0&$-$&23&30.9&251&49.9&$+$&12&38.7&308&30.5&$-$&11&02.6\\[1.0ex]
\bf 12&301&20.6& 32&29.9&$-$&22&20.2& 16&41.4&$-$&23&30.7&266&52.2&$+$&12&38.8&323&32.7&$-$&11&02.5\\
\bf 13&316&23.0& 47&29.0&$ $&  &20.3& 31&41.8&$ $&  &30.6&281&54.5&$ $&  &38.9&338&34.9&$ $&  &02.4\\
\bf 14&331&25.5& 62&28.1&$ $&  &20.4& 46&42.2&$ $&  &30.4&296&56.8&$ $&  &39.0&353&37.1&$ $&  &02.3\\
\bf 15&346&28.0& 77&27.3&$ $&  &20.6& 61&42.6&$ $&  &30.2&311&59.0&$ $&  &39.0&  8&39.3&$ $&  &02.2\\
\bf 16&  1&30.4& 92&26.4&$ $&  &20.7& 76&43.0&$ $&  &30.1&327&01.3&$ $&  &39.1& 23&41.5&$ $&  &02.1\\
\bf 17& 16&32.9&107&25.6&$-$&22&20.8& 91&43.4&$-$&23&29.9&342&03.6&$+$&12&39.2& 38&43.7&$-$&11&02.0\\[1.0ex]
\bf 18& 31&35.4&122&24.7&$-$&22&21.0&106&43.8&$-$&23&29.7&357&05.9&$+$&12&39.3& 53&45.9&$-$&11&01.9\\
\bf 19& 46&37.8&137&23.8&$ $&  &21.1&121&44.3&$ $&  &29.6& 12&08.2&$ $&  &39.3& 68&48.2&$ $&  &01.8\\
\bf 20& 61&40.3&152&23.0&$ $&  &21.3&136&44.7&$ $&  &29.4& 27&10.5&$ $&  &39.4& 83&50.4&$ $&  &01.6\\
\bf 21& 76&42.8&167&22.1&$ $&  &21.4&151&45.1&$ $&  &29.2& 42&12.8&$ $&  &39.5& 98&52.6&$ $&  &01.5\\
\bf 22& 91&45.2&182&21.3&$ $&  &21.5&166&45.5&$ $&  &29.0& 57&15.0&$ $&  &39.5&113&54.8&$ $&  &01.4\\
\bf 23&106&47.7&197&20.4&$ $&  &21.6&181&45.9&$ $&  &28.9& 72&17.3&$ $&  &39.6&128&57.0&$ $&  &01.3\\
\bf 24&121&50.2&212&19.5&$-$&22&21.8&196&46.3&$-$&23&28.7& 87&19.6&$+$&12&39.7&143&59.2&$-$&11&01.2\\
}
\def\dif{$- 9$ &&& $- 1$&& $+ 4$ &&& $+ 2$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
