\def\fecha{ Viernes                 5  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{25.6\Diap}
\def\pmgluna{ 9\Hora\ 13\Mint}
\def\pheu{60.2\Min}
\def\phed{60.4\Min}
\def\phet{60.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&19.8&$+$& 6&10.6&226&51.1 &                                    &$-$&17&45.9&                                    & \bf 60 &\bf N&18&55&19&39&20&35& 5&09&   0&13&35& 109 \\
\bf  1&194&20.0&$ $&  &11.6&241&18.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &51&  &32&  &23& 4&59&   4&  &44& 104 \\
\bf  2&209&20.2&$ $&  &12.5&255&45.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &47&  &26&  &14&  &49&   9&  &52& 100 \\
\bf  3&224&20.4&$ $&  &13.5&270&12.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&17&03.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &44&  &21&20&06&  &41&  12&13&59&  96 \\
\bf  4&239&20.5&$ $&  &14.4&284&40.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&16&48.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &41&  &16&19&59&  &34&  15&14&06&  92 \\
\bf  5&254&20.7&$+$& 6&15.4&299&07.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&16&34.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &18&39&19&12&19&52& 4&27&  18&14&12&  89 \\[1.0ex]
\bf  6&269&20.9&$+$& 6&16.3&313&35.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&16&19.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     &18&33&19&03&19&39& 4&13&  24&14&24&  83 \\
\bf  7&284&21.1&$ $&  &17.3&328&02.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&16&04.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     &  &29&18&56&  &29& 4&01&  29&  &34&  78 \\
\bf  8&299&21.2&$ $&  &18.2&342&30.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&15&49.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &25&  &50&  &21& 3&51&  33&  &43&  73 \\
\bf  9&314&21.4&$ $&  &19.2&356&58.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &21&  &46&  &14&  &42&  36&14&50&  70 \\
\bf 10&329&21.6&$ $&  &20.1& 11&25.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &15&  &38&19&04&  &26&  43&15&03&  64 \\
\bf 11&344&21.8&$+$& 6&21.1& 25&53.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&15&04.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&18&10&18&32&18&56& 3&13&  48&15&15&  57 \\[1.0ex]
\bf 12&359&22.0&$+$& 6&22.0& 40&21.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&14&48.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     &18&06&18&27&18&51& 3&00&  53&15&25&  52 \\
\bf 13& 14&22.1&$ $&  &23.0& 54&49.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf S&18&01&  &22&  &47& 2&47&  58&  &35&  47 \\
\bf 14& 29&22.3&$ $&  &23.9& 69&17.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &17&57&  &19&  &44&  &33&  64&  &46&  42 \\
\bf 15& 44&22.5&$ $&  &24.9& 83&45.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&14&02.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &  &51&  &15&  &43&  &17&  70&15&59&  35 \\
\bf 16& 59&22.7&$ $&  &25.8& 98&13.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&13&46.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &  &48&  &14&  &43& 2&08&  74&16&06&  31 \\
\bf 17& 74&22.8&$+$& 6&26.7&112&41.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&13&30.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     &17&45&18&12&18&43& 1&57&  78&16&14&  27 \\[1.0ex]
\bf 18& 89&23.0&$+$& 6&27.7&127&09.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&13&14.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     &17&41&18&11&18&45& 1&45&  83&16&23&  23 \\
\bf 19&104&23.2&$ $&  &28.6&141&37.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&12&58.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 50 &     &  &37&  &09&  &46&  &29&  90&  &34&  17 \\
\bf 20&119&23.4&$ $&  &29.6&156&05.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &35&  &08&  &47&  &22&  93&  &39&  14 \\
\bf 21&134&23.5&$ $&  &30.5&170&34.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &32&  &08&  &49&  &14&  96&  &45&  11 \\
\bf 22&149&23.7&$ $&  &31.5&185&02.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&12&10.2&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 56 &     &  &30&  &07&  &50& 1&05& 100&  &51&   8 \\
\bf 23&164&23.9&$ $&  &32.4&199&30.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&11&53.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 58 &     &  &27&  &06&  &52& 0&54& 105&16&58&   4 \\
\bf 24&179&24.1&$+$& 6&33.4&213&59.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&11&37.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 60 &\bf S&17&24&18&06&18&54& 0&42& 111&17&06&   0 \\
}
\def\pmgaries{11\Hora\ 03.0\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 07\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 53\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 07\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 07\Mint}
\def\abajo{
\bf  0&193&47.3&193&23.0&$-$& 1&27.0&211&40.0&$-$& 8&54.9&147&47.7&$+$&16&28.5&207&50.1&$-$& 7&49.4\\
\bf  1&208&49.7&208&22.7&$ $&  &25.7&226&40.6&$ $&  &54.2&162&49.6&$ $&  &28.7&222&52.3&$ $&  &49.3\\
\bf  2&223&52.2&223&22.3&$ $&  &24.5&241&41.3&$ $&  &53.5&177&51.6&$ $&  &28.8&237&54.5&$ $&  &49.2\\
\bf  3&238&54.7&238&21.9&$ $&  &23.3&256&41.9&$ $&  &52.7&192&53.5&$ $&  &29.0&252&56.7&$ $&  &49.1\\
\bf  4&253&57.1&253&21.6&$ $&  &22.1&271&42.6&$ $&  &52.0&207&55.4&$ $&  &29.1&267&58.9&$ $&  &49.0\\
\bf  5&268&59.6&268&21.2&$-$& 1&20.9&286&43.2&$-$& 8&51.3&222&57.3&$+$&16&29.3&283&01.1&$-$& 7&48.9\\[1.0ex]
\bf  6&284&02.1&283&20.8&$-$& 1&19.6&301&43.8&$-$& 8&50.6&237&59.2&$+$&16&29.5&298&03.3&$-$& 7&48.8\\
\bf  7&299&04.5&298&20.4&$ $&  &18.4&316&44.5&$ $&  &49.8&253&01.2&$ $&  &29.6&313&05.5&$ $&  &48.7\\
\bf  8&314&07.0&313&20.1&$ $&  &17.2&331&45.1&$ $&  &49.1&268&03.1&$ $&  &29.8&328&07.7&$ $&  &48.6\\
\bf  9&329&09.5&328&19.7&$ $&  &16.0&346&45.8&$ $&  &48.4&283&05.0&$ $&  &29.9&343&09.9&$ $&  &48.5\\
\bf 10&344&11.9&343&19.3&$ $&  &14.8&  1&46.4&$ $&  &47.6&298&06.9&$ $&  &30.1&358&12.2&$ $&  &48.4\\
\bf 11&359&14.4&358&18.9&$-$& 1&13.5& 16&47.0&$-$& 8&46.9&313&08.8&$+$&16&30.2& 13&14.4&$-$& 7&48.3\\[1.0ex]
\bf 12& 14&16.8& 13&18.6&$-$& 1&12.3& 31&47.7&$-$& 8&46.2&328&10.7&$+$&16&30.4& 28&16.6&$-$& 7&48.2\\
\bf 13& 29&19.3& 28&18.2&$ $&  &11.1& 46&48.3&$ $&  &45.4&343&12.7&$ $&  &30.6& 43&18.8&$ $&  &48.1\\
\bf 14& 44&21.8& 43&17.8&$ $&  &09.9& 61&49.0&$ $&  &44.7&358&14.6&$ $&  &30.7& 58&21.0&$ $&  &48.0\\
\bf 15& 59&24.2& 58&17.4&$ $&  &08.6& 76&49.6&$ $&  &44.0& 13&16.5&$ $&  &30.9& 73&23.2&$ $&  &47.9\\
\bf 16& 74&26.7& 73&17.1&$ $&  &07.4& 91&50.3&$ $&  &43.2& 28&18.4&$ $&  &31.0& 88&25.4&$ $&  &47.8\\
\bf 17& 89&29.2& 88&16.7&$-$& 1&06.2&106&50.9&$-$& 8&42.5& 43&20.3&$+$&16&31.2&103&27.6&$-$& 7&47.7\\[1.0ex]
\bf 18&104&31.6&103&16.3&$-$& 1&05.0&121&51.5&$-$& 8&41.8& 58&22.3&$+$&16&31.3&118&29.8&$-$& 7&47.6\\
\bf 19&119&34.1&118&16.0&$ $&  &03.8&136&52.2&$ $&  &41.0& 73&24.2&$ $&  &31.5&133&32.0&$ $&  &47.5\\
\bf 20&134&36.6&133&15.6&$ $&  &02.5&151&52.8&$ $&  &40.3& 88&26.1&$ $&  &31.7&148&34.2&$ $&  &47.4\\
\bf 21&149&39.0&148&15.2&$ $&  &01.3&166&53.5&$ $&  &39.6&103&28.0&$ $&  &31.8&163&36.4&$ $&  &47.3\\
\bf 22&164&41.5&163&14.8&$-$& 1&00.1&181&54.1&$ $&  &38.8&118&29.9&$ $&  &32.0&178&38.6&$ $&  &47.2\\
\bf 23&179&44.0&178&14.5&$-$& 0&58.9&196&54.7&$ $&  &38.1&133&31.8&$ $&  &32.1&193&40.8&$ $&  &47.1\\
\bf 24&194&46.4&193&14.1&$-$& 0&57.6&211&55.4&$-$& 8&37.4&148&33.8&$+$&16&32.3&208&43.0&$-$& 7&47.0\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
