\def\fecha{ Mi\'ercoles             6  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.1\Mint}
\def\sdluna{16.0\Min}
\def\edad{25.0\Diap}
\def\pmgluna{ 8\Hora\ 33\Mint}
\def\pheu{59.0\Min}
\def\phed{59.4\Min}
\def\phet{59.7\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&177&11.6&$-$& 5&33.6&236&53.6 &                                    &$-$&27&44.5&                                    & \bf 60 &\bf N&17&41&18&23&19&11& 6&44&   9&10&30& 117 \\
\bf  1&192&11.8&$ $&  &32.6&251&16.8 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 58 &     &  &43&  &23&  &08& 6&12&  20&11&01& 106 \\
\bf  2&207&11.9&$ $&  &31.7&265&40.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &  &46&  &23&  &06& 5&48&  27&  &25&  99 \\
\bf  3&222&12.1&$ $&  &30.7&280&03.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 54 &     &  &48&  &23&  &04&  &29&  31&11&44&  94 \\
\bf  4&237&12.2&$ $&  &29.7&294&26.6 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &49&  &23&  &02& 5&12&  36&12&00&  90 \\
\bf  5&252&12.4&$-$& 5&28.7&308&49.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&27&21.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     &17&51&18&23&19&01& 4&58&  38&12&14&  87 \\[1.0ex]
\bf  6&267&12.5&$-$& 5&27.8&323&13.1 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&27&16.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     &17&55&18&24&18&58& 4&29&  44&12&42&  82 \\
\bf  7&282&12.7&$ $&  &26.8&337&36.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 40 &     &17&58&  &25&  &56& 4&07&  46&13&04&  78 \\
\bf  8&297&12.8&$ $&  &25.8&351&59.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&27&05.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     &18&00&  &26&  &55& 3&48&  49&  &22&  75 \\
\bf  9&312&13.0&$ $&  &24.9&  6&23.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&26&59.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &  &03&  &27&  &54&  &32&  51&13&38&  72 \\
\bf 10&327&13.1&$ $&  &23.9& 20&46.3 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &53.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     &  &07&  &29&  &55& 3&04&  56&14&04&  68 \\
\bf 11&342&13.2&$-$& 5&22.9& 35&09.6 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&26&47.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf N&18&11&18&32&18&56& 2&41&  58&14&27&  63 \\[1.0ex]
\bf 12&357&13.4&$-$& 5&21.9& 49&32.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&26&41.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf  0 &     &18&14&18&35&18&59& 2&19&  61&14&48&  60 \\
\bf 13& 12&13.5&$ $&  &21.0& 63&56.3 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf S&  &18&  &39&19&04& 1&57&  63&15&09&  56 \\
\bf 14& 27&13.7&$ $&  &20.0& 78&19.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &  &22&  &44&  &10&  &33&  66&  &31&  53 \\
\bf 15& 42&13.8&$ $&  &19.0& 92&43.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &  &27&  &51&  &19& 1&05&  70&15&57&  48 \\
\bf 16& 57&14.0&$ $&  &18.1&107&06.5 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     &  &30&18&55&  &25& 0&49&  72&16&12&  45 \\
\bf 17& 72&14.1&$-$& 5&17.1&121&30.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&26&07.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 40 &     &18&33&19&01&19&33& 0&30&  74&16&29&  43 \\[1.0ex]
\bf 18& 87&14.3&$-$& 5&16.1&135&53.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&25&59.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     &18&37&19&07&19&42& 0&07&  77&16&50&  38 \\
\bf 19&102&14.4&$ $&  &15.1&150&17.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     &  &41&  &14&19&54&**&**& ***&17&16&  33 \\
\bf 20&117&14.6&$ $&  &14.2&164&40.6 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     &  &44&  &18&20&00&**&**& ***&  &29&  29 \\
\bf 21&132&14.7&$ $&  &13.2&179&04.2 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &46&  &22&  &06&**&**& ***&17&43&  26 \\
\bf 22&147&14.9&$ $&  &12.2&193&27.8 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &48&  &27&  &13&**&**& ***&18&00&  21 \\
\bf 23&162&15.0&$ $&  &11.2&207&51.4 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &  &51&  &32&  &22&23&57& 109&  &20&  15 \\
\bf 24&177&15.2&$-$& 5&10.3&222&15.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&25&11.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S&18&54&19&38&20&32&23&33& 118&18&45&   6 \\
}
\def\pmgaries{13\Hora\ 01.0\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 45\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 21\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 41\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{11\Hora\ 52\Mint}
\def\abajo{
\bf  0&164&13.1&198&53.2&$-$&14&47.6&204&37.7&$-$&16&50.8&124&11.2&$+$&14&38.4&181&34.4&$-$& 9&07.6\\
\bf  1&179&15.6&213&52.6&$ $&  &46.7&219&38.2&$ $&  &50.2&139&13.2&$ $&  &38.5&196&36.5&$ $&  &07.5\\
\bf  2&194&18.1&228&52.0&$ $&  &45.8&234&38.7&$ $&  &49.7&154&15.3&$ $&  &38.7&211&38.7&$ $&  &07.3\\
\bf  3&209&20.5&243&51.4&$ $&  &44.9&249&39.3&$ $&  &49.1&169&17.3&$ $&  &38.8&226&40.9&$ $&  &07.2\\
\bf  4&224&23.0&258&50.8&$ $&  &43.9&264&39.8&$ $&  &48.5&184&19.3&$ $&  &39.0&241&43.1&$ $&  &07.1\\
\bf  5&239&25.4&273&50.3&$-$&14&43.0&279&40.3&$-$&16&48.0&199&21.3&$+$&14&39.1&256&45.2&$-$& 9&07.0\\[1.0ex]
\bf  6&254&27.9&288&49.7&$-$&14&42.1&294&40.9&$-$&16&47.4&214&23.4&$+$&14&39.2&271&47.4&$-$& 9&06.9\\
\bf  7&269&30.4&303&49.1&$ $&  &41.1&309&41.4&$ $&  &46.8&229&25.4&$ $&  &39.4&286&49.6&$ $&  &06.8\\
\bf  8&284&32.8&318&48.5&$ $&  &40.2&324&41.9&$ $&  &46.2&244&27.4&$ $&  &39.5&301&51.8&$ $&  &06.7\\
\bf  9&299&35.3&333&47.9&$ $&  &39.3&339&42.4&$ $&  &45.7&259&29.4&$ $&  &39.7&316&54.0&$ $&  &06.6\\
\bf 10&314&37.8&348&47.3&$ $&  &38.3&354&43.0&$ $&  &45.1&274&31.5&$ $&  &39.8&331&56.1&$ $&  &06.4\\
\bf 11&329&40.2&  3&46.7&$-$&14&37.4&  9&43.5&$-$&16&44.5&289&33.5&$+$&14&40.0&346&58.3&$-$& 9&06.3\\[1.0ex]
\bf 12&344&42.7& 18&46.1&$-$&14&36.4& 24&44.0&$-$&16&43.9&304&35.5&$+$&14&40.1&  2&00.5&$-$& 9&06.2\\
\bf 13&359&45.2& 33&45.6&$ $&  &35.5& 39&44.6&$ $&  &43.3&319&37.5&$ $&  &40.3& 17&02.7&$ $&  &06.1\\
\bf 14& 14&47.6& 48&45.0&$ $&  &34.6& 54&45.1&$ $&  &42.8&334&39.5&$ $&  &40.4& 32&04.8&$ $&  &06.0\\
\bf 15& 29&50.1& 63&44.4&$ $&  &33.6& 69&45.6&$ $&  &42.2&349&41.6&$ $&  &40.6& 47&07.0&$ $&  &05.9\\
\bf 16& 44&52.6& 78&43.8&$ $&  &32.7& 84&46.2&$ $&  &41.6&  4&43.6&$ $&  &40.7& 62&09.2&$ $&  &05.8\\
\bf 17& 59&55.0& 93&43.2&$-$&14&31.7& 99&46.7&$-$&16&41.0& 19&45.6&$+$&14&40.8& 77&11.4&$-$& 9&05.6\\[1.0ex]
\bf 18& 74&57.5&108&42.6&$-$&14&30.8&114&47.2&$-$&16&40.5& 34&47.6&$+$&14&41.0& 92&13.6&$-$& 9&05.5\\
\bf 19& 89&59.9&123&42.1&$ $&  &29.9&129&47.8&$ $&  &39.9& 49&49.7&$ $&  &41.1&107&15.7&$ $&  &05.4\\
\bf 20&105&02.4&138&41.5&$ $&  &28.9&144&48.3&$ $&  &39.3& 64&51.7&$ $&  &41.3&122&17.9&$ $&  &05.3\\
\bf 21&120&04.9&153&40.9&$ $&  &28.0&159&48.8&$ $&  &38.7& 79&53.7&$ $&  &41.4&137&20.1&$ $&  &05.2\\
\bf 22&135&07.3&168&40.3&$ $&  &27.0&174&49.3&$ $&  &38.1& 94&55.7&$ $&  &41.6&152&22.3&$ $&  &05.1\\
\bf 23&150&09.8&183&39.7&$ $&  &26.1&189&49.9&$ $&  &37.6&109&57.7&$ $&  &41.7&167&24.4&$ $&  &05.0\\
\bf 24&165&12.3&198&39.2&$-$&14&25.1&204&50.4&$-$&16&37.0&124&59.8&$+$&14&41.9&182&26.6&$-$& 9&04.9\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 5$ &&& $+ 6$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
