\def\fecha{ Jueves                 23  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.8\Mint}
\def\sdluna{15.2\Min}
\def\edad{14.9\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{55.9\Min}
\def\phed{56.1\Min}
\def\phet{56.3\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&48.7&$+$&20&38.0&  8&44.8 &                                    &$-$&22&24.3&                                    & \bf 60 &\bf N&20&51&22&04&**&**&21&56&  99& 2&22&   5 \\
\bf  1&195&48.6&$ $&  &38.5& 23&14.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &35&21&37&**&**&  &30&  88&  &40&  13 \\
\bf  2&210&48.6&$ $&  &38.9& 37&44.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &22&21&16&22&53&21&10&  82& 2&55&  19 \\
\bf  3&225&48.5&$ $&  &39.4& 52&14.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&22&53.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     &  &10&20&59&22&14&20&53&  79& 3&08&  23 \\
\bf  4&240&48.5&$ $&  &39.9& 66&43.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&23&02.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &20&00&  &44&21&49&  &38&  76&  &20&  26 \\
\bf  5&255&48.4&$+$&20&40.3& 81&12.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&23&11.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     &19&51&20&32&21&29&20&26&  74& 3&30&  29 \\[1.0ex]
\bf  6&270&48.4&$+$&20&40.8& 95&42.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&23&21.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &19&32&20&07&20&53&20&00&  70& 3&51&  35 \\
\bf  7&285&48.3&$ $&  &41.3&110&11.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &  &16&19&48&  &27&19&40&  67& 4&09&  38 \\
\bf  8&300&48.3&$ $&  &41.8&124&40.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &19&03&  &32&20&07&  &23&  64&  &24&  40 \\
\bf  9&315&48.2&$ $&  &42.2&139&09.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     &18&52&19&18&19&51&19&08&  63&  &37&  43 \\
\bf 10&330&48.1&$ $&  &42.7&153&38.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&23&56.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &  &32&18&56&  &25&18&44&  59& 4&59&  46 \\
\bf 11&345&48.1&$+$&20&43.2&168&07.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&24&05.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N&18&16&18&38&19&05&18&22&  58& 5&18&  50 \\[1.0ex]
\bf 12&  0&48.0&$+$&20&43.6&182&36.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&24&13.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf  0 &     &18&00&18&22&18&48&18&03&  55& 5&36&  53 \\
\bf 13& 15&48.0&$ $&  &44.1&197&04.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf S&17&45&18&08&  &33&17&43&  53& 5&54&  56 \\
\bf 14& 30&47.9&$ $&  &44.6&211&33.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     &  &29&17&52&  &19&17&22&  51& 6&13&  59 \\
\bf 15& 45&47.9&$ $&  &45.0&226&01.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     &  &10&  &36&18&05&16&58&  47&  &36&  62 \\
\bf 16& 60&47.8&$ $&  &45.5&240&29.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &17&00&  &27&17&58&  &44&  45& 6&49&  65 \\
\bf 17& 75&47.8&$+$&20&45.9&254&58.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&24&54.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &16&48&17&17&17&50&16&28&  43& 7&04&  68 \\[1.0ex]
\bf 18& 90&47.7&$+$&20&46.4&269&26.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&25&02.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 45 &     &16&33&17&06&17&42&16&09&  40& 7&23&  71 \\
\bf 19&105&47.6&$ $&  &46.9&283&54.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     &  &16&16&52&  &32&15&45&  35&  &45&  76 \\
\bf 20&120&47.6&$ $&  &47.3&298&22.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &16&07&  &46&  &28&  &34&  32& 7&56&  79 \\
\bf 21&135&47.5&$ $&  &47.8&312&49.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &15&58&  &39&  &24&  &21&  29& 8&09&  82 \\
\bf 22&150&47.5&$ $&  &48.3&327&17.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &  &48&  &32&  &19&15&06&  26&  &23&  86 \\
\bf 23&165&47.4&$ $&  &48.7&341&45.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &  &36&  &24&  &14&14&48&  20& 8&40&  92 \\
\bf 24&180&47.4&$+$&20&49.2&356&12.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&25&46.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 60 &\bf S&15&22&16&14&17&08&14&27&  11& 9&01& 101 \\
}
\def\pmgaries{ 7\Hora\ 54.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 44\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 00\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 43\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 14\Mint}
\def\abajo{
\bf  0&241&05.9&184&14.7&$+$&19&23.3&224&52.6&$+$& 5&35.5&183&50.4&$+$&19&17.5&251&10.2&$-$& 6&19.0\\
\bf  1&256&08.4&199&14.0&$ $&  &24.1&239&53.3&$ $&  &36.2&198&52.3&$ $&  &17.6&266&12.5&$ $&  &18.9\\
\bf  2&271&10.9&214&13.3&$ $&  &24.8&254&54.0&$ $&  &37.0&213&54.2&$ $&  &17.7&281&14.9&$ $&  &18.9\\
\bf  3&286&13.3&229&12.6&$ $&  &25.6&269&54.7&$ $&  &37.7&228&56.0&$ $&  &17.9&296&17.2&$ $&  &18.8\\
\bf  4&301&15.8&244&11.9&$ $&  &26.4&284&55.4&$ $&  &38.4&243&57.9&$ $&  &18.0&311&19.5&$ $&  &18.8\\
\bf  5&316&18.3&259&11.2&$+$&19&27.1&299&56.1&$+$& 5&39.2&258&59.7&$+$&19&18.1&326&21.8&$-$& 6&18.7\\[1.0ex]
\bf  6&331&20.7&274&10.5&$+$&19&27.9&314&56.8&$+$& 5&39.9&274&01.6&$+$&19&18.2&341&24.2&$-$& 6&18.7\\
\bf  7&346&23.2&289&09.8&$ $&  &28.6&329&57.6&$ $&  &40.6&289&03.4&$ $&  &18.4&356&26.5&$ $&  &18.6\\
\bf  8&  1&25.7&304&09.1&$ $&  &29.4&344&58.3&$ $&  &41.4&304&05.3&$ $&  &18.5& 11&28.8&$ $&  &18.6\\
\bf  9& 16&28.1&319&08.4&$ $&  &30.1&359&59.0&$ $&  &42.1&319&07.1&$ $&  &18.6& 26&31.1&$ $&  &18.5\\
\bf 10& 31&30.6&334&07.7&$ $&  &30.9& 14&59.7&$ $&  &42.8&334&09.0&$ $&  &18.8& 41&33.5&$ $&  &18.5\\
\bf 11& 46&33.0&349&07.0&$+$&19&31.6& 30&00.4&$+$& 5&43.6&349&10.9&$+$&19&18.9& 56&35.8&$-$& 6&18.4\\[1.0ex]
\bf 12& 61&35.5&  4&06.3&$+$&19&32.4& 45&01.1&$+$& 5&44.3&  4&12.7&$+$&19&19.0& 71&38.1&$-$& 6&18.4\\
\bf 13& 76&38.0& 19&05.6&$ $&  &33.1& 60&01.8&$ $&  &45.0& 19&14.6&$ $&  &19.1& 86&40.4&$ $&  &18.3\\
\bf 14& 91&40.4& 34&04.9&$ $&  &33.9& 75&02.5&$ $&  &45.8& 34&16.4&$ $&  &19.3&101&42.7&$ $&  &18.3\\
\bf 15&106&42.9& 49&04.2&$ $&  &34.6& 90&03.2&$ $&  &46.5& 49&18.3&$ $&  &19.4&116&45.1&$ $&  &18.2\\
\bf 16&121&45.4& 64&03.5&$ $&  &35.3&105&03.9&$ $&  &47.2& 64&20.1&$ $&  &19.5&131&47.4&$ $&  &18.2\\
\bf 17&136&47.8& 79&02.8&$+$&19&36.1&120&04.7&$+$& 5&47.9& 79&22.0&$+$&19&19.7&146&49.7&$-$& 6&18.1\\[1.0ex]
\bf 18&151&50.3& 94&02.1&$+$&19&36.8&135&05.4&$+$& 5&48.7& 94&23.8&$+$&19&19.8&161&52.0&$-$& 6&18.1\\
\bf 19&166&52.8&109&01.4&$ $&  &37.6&150&06.1&$ $&  &49.4&109&25.7&$ $&  &19.9&176&54.4&$ $&  &18.0\\
\bf 20&181&55.2&124&00.7&$ $&  &38.3&165&06.8&$ $&  &50.1&124&27.6&$ $&  &20.0&191&56.7&$ $&  &18.0\\
\bf 21&196&57.7&139&00.0&$ $&  &39.1&180&07.5&$ $&  &50.9&139&29.4&$ $&  &20.2&206&59.0&$ $&  &17.9\\
\bf 22&212&00.2&153&59.3&$ $&  &39.8&195&08.2&$ $&  &51.6&154&31.3&$ $&  &20.3&222&01.3&$ $&  &17.9\\
\bf 23&227&02.6&168&58.6&$ $&  &40.5&210&08.9&$ $&  &52.3&169&33.1&$ $&  &20.4&237&03.7&$ $&  &17.9\\
\bf 24&242&05.1&183&57.9&$+$&19&41.3&225&09.6&$+$& 5&53.1&184&35.0&$+$&19&20.6&252&06.0&$-$& 6&17.8\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
