\def\fecha{ Mi\'ercoles            24  de enero      de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 11.9\Mint}
\def\sdluna{15.1\Min}
\def\edad{12.5\Diap}
\def\pmgluna{23\Hora\ 41\Mint}
\def\pheu{55.3\Min}
\def\phed{55.1\Min}
\def\phet{55.0\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&177&02.7&$-$&19&22.7& 17&21.9 &                                    &$+$&27&41.6&                                    & \bf 60 &\bf N&15&52&16&42&17&34&13&16&  94& 9&18&  13 \\
\bf  1&192&02.5&$ $&  &22.1& 31&49.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     &16&04&  &50&  &39&13&46&  86& 8&49&  20 \\
\bf  2&207&02.4&$ $&  &21.5& 46&17.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 56 &     &  &15&16&58&  &44&14&09&  80&  &26&  25 \\
\bf  3&222&02.2&$ $&  &20.9& 60&44.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &24&17&04&  &48&  &27&  76& 8&07&  29 \\
\bf  4&237&02.1&$ $&  &20.3& 75&12.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 52 &     &  &32&  &10&  &52&  &43&  73& 7&51&  32 \\
\bf  5&252&01.9&$-$&19&19.7& 89&40.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&27&24.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     &16&40&17&16&17&55&14&56&  71& 7&37&  34 \\[1.0ex]
\bf  6&267&01.8&$-$&19&19.1&104&08.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&27&20.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     &16&56&17&28&18&04&15&24&  66& 7&09&  38 \\
\bf  7&282&01.6&$ $&  &18.5&118&35.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 40 &     &17&09&  &38&  &11&15&45&  64& 6&47&  41 \\
\bf  8&297&01.4&$ $&  &17.9&133&03.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &  &20&  &47&  &18&16&03&  62&  &29&  43 \\
\bf  9&312&01.3&$ $&  &17.3&147&31.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &08.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     &  &30&17&55&  &24&  &19&  59& 6&13&  45 \\
\bf 10&327&01.1&$ $&  &16.7&162&00.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&27&03.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 20 &     &17&47&18&10&  &37&16&45&  56& 5&46&  47 \\
\bf 11&342&01.0&$-$&19&16.1&176&28.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&26&59.3&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf N&18&02&18&24&18&49&17&07&  53& 5&23&  49 \\[1.0ex]
\bf 12&357&00.8&$-$&19&15.5&190&56.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&26&54.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf  0 &     &18&16&18&37&19&03&17&28&  51& 5&01&  52 \\
\bf 13& 12&00.7&$ $&  &14.9&205&24.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf S&  &30&18&52&  &18&17&49&  48& 4&39&  54 \\
\bf 14& 27&00.5&$ $&  &14.3&219&53.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &18&45&19&09&19&37&18&11&  45& 4&16&  56 \\
\bf 15& 42&00.4&$ $&  &13.7&234&21.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     &19&03&  &29&20&00&  &37&  41& 3&48&  59 \\
\bf 16& 57&00.2&$ $&  &13.1&248&49.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     &  &13&  &41&  &15&18&52&  39&  &32&  61 \\
\bf 17& 72&00.1&$-$&19&12.5&263&18.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&26&29.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 40 &     &19&25&19&56&20&34&19&10&  36& 3&13&  63 \\[1.0ex]
\bf 18& 86&59.9&$-$&19&11.9&277&47.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&26&23.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     &19&39&20&13&20&57&19&31&  33& 2&50&  65 \\
\bf 19&101&59.8&$ $&  &11.3&292&15.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &19&56&  &36&21&29&19&57&  29&  &21&  69 \\
\bf 20&116&59.6&$ $&  &10.7&306&44.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 52 &     &20&04&  &47&21&45&20&10&  27& 2&06&  71 \\
\bf 21&131&59.5&$ $&  &10.1&321&13.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &06.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     &  &13&20&59&22&06&  &25&  23& 1&49&  74 \\
\bf 22&146&59.3&$ $&  &09.5&335&42.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&26&00.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &24&21&14&22&33&20&42&  20&  &29&  77 \\
\bf 23&161&59.2&$ $&  &08.9&350&11.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&25&54.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &  &35&  &32&23&17&21&03&  14& 1&03&  82 \\
\bf 24&176&59.0&$-$&19&08.3&  4&40.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&25&48.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S&20&49&21&54&**&**&21&29&   7& 0&28&  92 \\
}
\def\pmgaries{15\Hora\ 46.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 53\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 52\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 04\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 18\Mint}
\def\abajo{
\bf  0&122&49.3&211&58.8&$-$&22&24.5&196&56.2&$-$&23&24.4& 88&14.3&$+$&12&41.5&144&52.1&$-$&10&58.8\\
\bf  1&137&51.8&226&58.0&$ $&  &24.6&211&56.6&$ $&  &24.2&103&16.6&$ $&  &41.6&159&54.3&$ $&  &58.7\\
\bf  2&152&54.2&241&57.1&$ $&  &24.7&226&57.0&$ $&  &24.1&118&18.9&$ $&  &41.7&174&56.5&$ $&  &58.6\\
\bf  3&167&56.7&256&56.2&$ $&  &24.8&241&57.4&$ $&  &23.9&133&21.2&$ $&  &41.7&189&58.7&$ $&  &58.5\\
\bf  4&182&59.2&271&55.4&$ $&  &24.9&256&57.8&$ $&  &23.7&148&23.4&$ $&  &41.8&205&01.0&$ $&  &58.4\\
\bf  5&198&01.6&286&54.5&$-$&22&25.0&271&58.2&$-$&23&23.5&163&25.7&$+$&12&41.9&220&03.2&$-$&10&58.3\\[1.0ex]
\bf  6&213&04.1&301&53.7&$-$&22&25.1&286&58.7&$-$&23&23.3&178&28.0&$+$&12&42.0&235&05.4&$-$&10&58.2\\
\bf  7&228&06.5&316&52.8&$ $&  &25.2&301&59.1&$ $&  &23.1&193&30.2&$ $&  &42.0&250&07.6&$ $&  &58.1\\
\bf  8&243&09.0&331&51.9&$ $&  &25.3&316&59.5&$ $&  &22.9&208&32.5&$ $&  &42.1&265&09.8&$ $&  &58.0\\
\bf  9&258&11.5&346&51.1&$ $&  &25.4&331&59.9&$ $&  &22.8&223&34.8&$ $&  &42.2&280&12.0&$ $&  &57.9\\
\bf 10&273&13.9&  1&50.2&$ $&  &25.5&347&00.3&$ $&  &22.6&238&37.1&$ $&  &42.3&295&14.2&$ $&  &57.8\\
\bf 11&288&16.4& 16&49.3&$-$&22&25.6&  2&00.7&$-$&23&22.4&253&39.3&$+$&12&42.3&310&16.4&$-$&10&57.7\\[1.0ex]
\bf 12&303&18.9& 31&48.5&$-$&22&25.7& 17&01.1&$-$&23&22.2&268&41.6&$+$&12&42.4&325&18.6&$-$&10&57.6\\
\bf 13&318&21.3& 46&47.6&$ $&  &25.7& 32&01.5&$ $&  &22.0&283&43.9&$ $&  &42.5&340&20.8&$ $&  &57.5\\
\bf 14&333&23.8& 61&46.7&$ $&  &25.8& 47&02.0&$ $&  &21.8&298&46.2&$ $&  &42.6&355&23.0&$ $&  &57.4\\
\bf 15&348&26.3& 76&45.9&$ $&  &25.9& 62&02.4&$ $&  &21.6&313&48.4&$ $&  &42.7& 10&25.2&$ $&  &57.3\\
\bf 16&  3&28.7& 91&45.0&$ $&  &26.0& 77&02.8&$ $&  &21.4&328&50.7&$ $&  &42.7& 25&27.4&$ $&  &57.2\\
\bf 17& 18&31.2&106&44.1&$-$&22&26.1& 92&03.2&$-$&23&21.2&343&53.0&$+$&12&42.8& 40&29.6&$-$&10&57.1\\[1.0ex]
\bf 18& 33&33.6&121&43.3&$-$&22&26.2&107&03.6&$-$&23&21.0&358&55.2&$+$&12&42.9& 55&31.8&$-$&10&57.0\\
\bf 19& 48&36.1&136&42.4&$ $&  &26.2&122&04.0&$ $&  &20.9& 13&57.5&$ $&  &43.0& 70&34.0&$ $&  &56.9\\
\bf 20& 63&38.6&151&41.5&$ $&  &26.3&137&04.4&$ $&  &20.7& 28&59.8&$ $&  &43.0& 85&36.2&$ $&  &56.7\\
\bf 21& 78&41.0&166&40.7&$ $&  &26.4&152&04.8&$ $&  &20.5& 44&02.0&$ $&  &43.1&100&38.4&$ $&  &56.6\\
\bf 22& 93&43.5&181&39.8&$ $&  &26.5&167&05.3&$ $&  &20.3& 59&04.3&$ $&  &43.2&115&40.6&$ $&  &56.5\\
\bf 23&108&46.0&196&38.9&$ $&  &26.5&182&05.7&$ $&  &20.1& 74&06.6&$ $&  &43.3&130&42.8&$ $&  &56.4\\
\bf 24&123&48.4&211&38.1&$-$&22&26.6&197&06.1&$-$&23&19.9& 89&08.9&$+$&12&43.4&145&45.0&$-$&10&56.3\\
}
\def\dif{$- 9$ &&& $- 1$&& $+ 4$ &&& $+ 2$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
