\def\fecha{ Jueves                  4  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 04.7\Mint}
\def\sdluna{14.9\Min}
\def\edad{22.0\Diap}
\def\pmgluna{ 6\Hora\ 01\Mint}
\def\pheu{54.7\Min}
\def\phed{54.8\Min}
\def\phet{55.0\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&178&52.8&$-$&22&47.6&272&12.7 &                                    &$-$& 3&46.9&                                    & \bf 60 &\bf N&15&09&16&05&17&01& 0&19&  84&11&24&  -1 \\
\bf  1&193&52.5&$ $&  &47.4&286&48.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 4&01.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &25&  &16&  &08&  &17&  81&  &27&   3 \\
\bf  2&208&52.2&$ $&  &47.1&301&24.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &39&  &26&  &15&  &15&  78&  &30&   6 \\
\bf  3&223&51.9&$ $&  &46.9&316&00.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &15&51&  &35&  &20&  &13&  75&  &33&   9 \\
\bf  4&238&51.7&$ $&  &46.6&330&36.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &16&02&  &42&  &26&  &12&  72&  &36&  11 \\
\bf  5&253&51.4&$-$&22&46.4&345&11.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 4&57.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &16&11&16&49&17&31& 0&10&  70&11&38&  13 \\[1.0ex]
\bf  6&268&51.1&$-$&22&46.1&359&47.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 5&11.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &16&31&17&05&17&42& 0&07&  65&11&43&  18 \\
\bf  7&283&50.8&$ $&  &45.9& 14&23.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &16&48&  &18&17&52&  &05&  60&  &48&  21 \\
\bf  8&298&50.5&$ $&  &45.6& 28&59.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &17&01&  &29&18&01&  &02&  58&  &51&  25 \\
\bf  9&313&50.2&$ $&  &45.4& 43&34.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 5&53.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &13&  &39&  &09& 0&00&  55&11&55&  27 \\
\bf 10&328&50.0&$ $&  &45.1& 58&10.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 6&07.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &34&17&58&  &25&**&**& ***&12&01&  32 \\
\bf 11&343&49.7&$-$&22&44.8& 72&45.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 6&21.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&17&52&18&14&18&41&**&**& ***&12&06&  37 \\[1.0ex]
\bf 12&358&49.4&$-$&22&44.6& 87&21.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 6&35.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &18&08&18&31&18&57&**&**& ***&12&10&  42 \\
\bf 13& 13&49.1&$ $&  &44.3&101&56.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 6&49.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&  &25&18&48&19&15&**&**& ***&  &15&  46 \\
\bf 14& 28&48.8&$ $&  &44.1&116&32.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 7&03.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &18&44&19&08&19&37&**&**& ***&  &20&  51 \\
\bf 15& 43&48.5&$ $&  &43.8&131&07.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &19&05&  &32&20&05&**&**& ***&  &26&  56 \\
\bf 16& 58&48.2&$ $&  &43.5&145&42.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &18&19&47&  &23&**&**& ***&  &30&  58 \\
\bf 17& 73&48.0&$-$&22&43.3&160&18.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 7&44.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &19&32&20&05&20&46&23&59&  23&12&34&  62 \\[1.0ex]
\bf 18& 88&47.7&$-$&22&43.0&174&53.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 7&58.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &19&49&20&26&21&15&23&53&  19&12&38&  66 \\
\bf 19&103&47.4&$ $&  &42.8&189&28.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 8&12.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &20&11&20&55&21&57&  &46&  14&  &44&  71 \\
\bf 20&118&47.1&$ $&  &42.5&204&03.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &21&21&09&22&22&  &42&  12&  &46&  74 \\
\bf 21&133&46.8&$ $&  &42.2&218&38.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &33&  &26&22&59&  &39&   9&  &49&  76 \\
\bf 22&148&46.5&$ $&  &42.0&233&13.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$& 8&53.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &20&47&21&46&**&**&  &35&   6&  &52&  79 \\
\bf 23&163&46.3&$ $&  &41.7&247&48.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$& 9&07.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &21&02&22&13&**&**&  &30&   4&  &55&  83 \\
\bf 24&178&46.0&$-$&22&41.4&262&23.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 9&21.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S&21&21&22&53&**&**&23&25&   0&12&59&  86 \\
}
\def\pmgaries{17\Hora\ 04.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 27\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 05\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 19\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 29\Mint}
\def\abajo{
\bf  0&103&06.5&218&22.6&$-$&19&31.5&193&37.0&$-$&24&01.0& 69&24.2&$+$&12&17.2&127&04.4&$-$&11&44.3\\
\bf  1&118&09.0&233&21.8&$ $&  &32.1&208&37.4&$ $&  &01.1& 84&26.7&$ $&  &17.2&142&06.7&$ $&  &44.2\\
\bf  2&133&11.4&248&21.1&$ $&  &32.7&223&37.8&$ $&  &01.1& 99&29.1&$ $&  &17.2&157&08.9&$ $&  &44.1\\
\bf  3&148&13.9&263&20.4&$ $&  &33.3&238&38.3&$ $&  &01.1&114&31.5&$ $&  &17.3&172&11.2&$ $&  &44.0\\
\bf  4&163&16.4&278&19.7&$ $&  &33.9&253&38.7&$ $&  &01.2&129&34.0&$ $&  &17.3&187&13.4&$ $&  &43.9\\
\bf  5&178&18.8&293&19.0&$-$&19&34.5&268&39.1&$-$&24&01.2&144&36.4&$+$&12&17.3&202&15.7&$-$&11&43.8\\[1.0ex]
\bf  6&193&21.3&308&18.3&$-$&19&35.1&283&39.5&$-$&24&01.2&159&38.9&$+$&12&17.3&217&17.9&$-$&11&43.7\\
\bf  7&208&23.7&323&17.6&$ $&  &35.7&298&40.0&$ $&  &01.2&174&41.3&$ $&  &17.4&232&20.2&$ $&  &43.7\\
\bf  8&223&26.2&338&16.9&$ $&  &36.2&313&40.4&$ $&  &01.3&189&43.7&$ $&  &17.4&247&22.4&$ $&  &43.6\\
\bf  9&238&28.7&353&16.2&$ $&  &36.8&328&40.8&$ $&  &01.3&204&46.2&$ $&  &17.4&262&24.7&$ $&  &43.5\\
\bf 10&253&31.1&  8&15.5&$ $&  &37.4&343&41.3&$ $&  &01.3&219&48.6&$ $&  &17.4&277&26.9&$ $&  &43.4\\
\bf 11&268&33.6& 23&14.8&$-$&19&38.0&358&41.7&$-$&24&01.3&234&51.0&$+$&12&17.5&292&29.1&$-$&11&43.3\\[1.0ex]
\bf 12&283&36.1& 38&14.0&$-$&19&38.6& 13&42.1&$-$&24&01.4&249&53.4&$+$&12&17.5&307&31.4&$-$&11&43.2\\
\bf 13&298&38.5& 53&13.3&$ $&  &39.2& 28&42.5&$ $&  &01.4&264&55.9&$ $&  &17.5&322&33.6&$ $&  &43.1\\
\bf 14&313&41.0& 68&12.6&$ $&  &39.8& 43&43.0&$ $&  &01.4&279&58.3&$ $&  &17.5&337&35.9&$ $&  &43.1\\
\bf 15&328&43.5& 83&11.9&$ $&  &40.4& 58&43.4&$ $&  &01.4&295&00.7&$ $&  &17.6&352&38.1&$ $&  &43.0\\
\bf 16&343&45.9& 98&11.2&$ $&  &40.9& 73&43.8&$ $&  &01.5&310&03.2&$ $&  &17.6&  7&40.4&$ $&  &42.9\\
\bf 17&358&48.4&113&10.5&$-$&19&41.5& 88&44.2&$-$&24&01.5&325&05.6&$+$&12&17.6& 22&42.6&$-$&11&42.8\\[1.0ex]
\bf 18& 13&50.9&128&09.8&$-$&19&42.1&103&44.7&$-$&24&01.5&340&08.0&$+$&12&17.6& 37&44.9&$-$&11&42.7\\
\bf 19& 28&53.3&143&09.1&$ $&  &42.7&118&45.1&$ $&  &01.5&355&10.5&$ $&  &17.7& 52&47.1&$ $&  &42.6\\
\bf 20& 43&55.8&158&08.3&$ $&  &43.3&133&45.5&$ $&  &01.6& 10&12.9&$ $&  &17.7& 67&49.4&$ $&  &42.5\\
\bf 21& 58&58.2&173&07.6&$ $&  &43.9&148&46.0&$ $&  &01.6& 25&15.3&$ $&  &17.7& 82&51.6&$ $&  &42.4\\
\bf 22& 74&00.7&188&06.9&$ $&  &44.4&163&46.4&$ $&  &01.6& 40&17.7&$ $&  &17.7& 97&53.8&$ $&  &42.4\\
\bf 23& 89&03.2&203&06.2&$ $&  &45.0&178&46.8&$ $&  &01.6& 55&20.2&$ $&  &17.8&112&56.1&$ $&  &42.3\\
\bf 24&104&05.6&218&05.5&$-$&19&45.6&193&47.2&$-$&24&01.6& 70&22.6&$+$&12&17.8&127&58.3&$-$&11&42.2\\
}
\def\dif{$- 7$ &&& $- 6$&& $+ 4$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
