\def\fecha{ Martes                 27  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.8\Mint}
\def\sdluna{14.7\Min}
\def\edad{17.0\Diap}
\def\pmgluna{ 1\Hora\ 57\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.2\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&176&47.3&$-$& 8&36.9&331&38.1 &                                    &$-$& 0&55.4&                                    & \bf 60 &\bf N&17&21&18&03&18&51&21&09&  84& 7&46&  -1 \\
\bf  1&191&47.4&$ $&  &36.0&346&14.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&09.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &25&  &05&  &50&  &05&  81&  &47&   2 \\
\bf  2&206&47.5&$ $&  &35.0&  0&50.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &29&  &06&  &49&  &02&  77&  &49&   4 \\
\bf  3&221&47.6&$ $&  &34.1& 15&27.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &32&  &08&  &49&21&00&  74&  &50&   7 \\
\bf  4&236&47.7&$ $&  &33.2& 30&03.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&51.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &35&  &09&  &48&20&57&  72&  &51&   9 \\
\bf  5&251&47.8&$-$& 8&32.2& 44&40.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&06.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &17&38&18&10&18&48&20&55&  69& 7&52&  11 \\[1.0ex]
\bf  6&266&47.9&$-$& 8&31.3& 59&16.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&20.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &17&44&18&13&18&47&20&50&  65& 7&54&  16 \\
\bf  7&281&48.1&$ $&  &30.4& 73&52.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &49&  &16&  &48&  &46&  61&  &56&  20 \\
\bf  8&296&48.2&$ $&  &29.4& 88&29.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&48.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &53&  &19&  &48&  &43&  57&  &58&  23 \\
\bf  9&311&48.3&$ $&  &28.5&103&05.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 3&02.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &17&57&  &21&  &49&  &40&  54& 7&59&  26 \\
\bf 10&326&48.4&$ $&  &27.5&117&41.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &18&04&  &26&  &52&  &35&  49& 8&02&  30 \\
\bf 11&341&48.5&$-$& 8&26.6&132&17.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 3&30.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N&18&10&18&31&18&56&20&30&  45& 8&04&  35 \\[1.0ex]
\bf 12&356&48.6&$-$& 8&25.7&146&54.1 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&44.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &18&16&18&37&19&01&20&26&  40& 8&06&  39 \\
\bf 13& 11&48.7&$ $&  &24.7&161&30.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 3&58.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &22&  &43&  &08&  &22&  36&  &08&  43 \\
\bf 14& 26&48.8&$ $&  &23.8&176&06.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 4&12.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &29&18&51&  &17&  &18&  31&  &10&  48 \\
\bf 15& 41&48.9&$ $&  &22.8&190&42.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &36&19&00&  &29&  &13&  26&  &13&  53 \\
\bf 16& 56&49.0&$ $&  &21.9&205&19.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &40&  &06&  &37&  &10&  24&  &14&  56 \\
\bf 17& 71&49.1&$-$& 8&21.0&219&55.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&54.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &18&45&19&13&19&46&20&07&  20& 8&16&  59 \\[1.0ex]
\bf 18& 86&49.3&$-$& 8&20.0&234&31.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&08.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &18&51&19&21&19&58&20&03&  17& 8&17&  64 \\
\bf 19&101&49.4&$ $&  &19.1&249&07.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &18&58&  &32&20&13&19&59&  12&  &20&  68 \\
\bf 20&116&49.5&$ $&  &18.1&263&43.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &19&01&  &37&  &20&  &57&  10&  &21&  71 \\
\bf 21&131&49.6&$ $&  &17.2&278&19.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&50.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &05&  &42&  &28&  &55&   7&  &22&  73 \\
\bf 22&146&49.7&$ $&  &16.3&292&55.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&04.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &  &09&  &48&  &38&  &52&   5&  &23&  76 \\
\bf 23&161&49.8&$ $&  &15.3&307&31.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &13&19&55&20&49&  &50&   2&  &25&  79 \\
\bf 24&176&49.9&$-$& 8&14.4&322&07.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 6&32.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S&19&18&20&03&21&02&19&47&  -1& 8&26&  83 \\
}
\def\pmgaries{13\Hora\ 32.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 37\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 28\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 07\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 20\Mint}
\def\abajo{
\bf  0&156&20.0&200&55.0&$-$&17&32.1&202&59.3&$-$&18&35.0&117&38.9&$+$&14&11.3&174&36.3&$-$& 9&29.4\\
\bf  1&171&22.5&215&54.3&$ $&  &31.3&217&59.8&$ $&  &34.5&132&40.9&$ $&  &11.5&189&38.5&$ $&  &29.2\\
\bf  2&186&24.9&230&53.6&$ $&  &30.5&233&00.3&$ $&  &34.0&147&43.0&$ $&  &11.6&204&40.7&$ $&  &29.1\\
\bf  3&201&27.4&245&52.9&$ $&  &29.7&248&00.8&$ $&  &33.5&162&45.0&$ $&  &11.7&219&42.9&$ $&  &29.0\\
\bf  4&216&29.9&260&52.2&$ $&  &29.0&263&01.3&$ $&  &32.9&177&47.1&$ $&  &11.9&234&45.1&$ $&  &28.9\\
\bf  5&231&32.3&275&51.6&$-$&17&28.2&278&01.8&$-$&18&32.4&192&49.2&$+$&14&12.0&249&47.2&$-$& 9&28.8\\[1.0ex]
\bf  6&246&34.8&290&50.9&$-$&17&27.4&293&02.3&$-$&18&31.9&207&51.2&$+$&14&12.1&264&49.4&$-$& 9&28.7\\
\bf  7&261&37.3&305&50.2&$ $&  &26.6&308&02.8&$ $&  &31.4&222&53.3&$ $&  &12.3&279&51.6&$ $&  &28.6\\
\bf  8&276&39.7&320&49.5&$ $&  &25.8&323&03.3&$ $&  &30.9&237&55.4&$ $&  &12.4&294&53.8&$ $&  &28.4\\
\bf  9&291&42.2&335&48.9&$ $&  &25.0&338&03.8&$ $&  &30.4&252&57.4&$ $&  &12.6&309&55.9&$ $&  &28.3\\
\bf 10&306&44.7&350&48.2&$ $&  &24.3&353&04.3&$ $&  &29.9&267&59.5&$ $&  &12.7&324&58.1&$ $&  &28.2\\
\bf 11&321&47.1&  5&47.5&$-$&17&23.5&  8&04.8&$-$&18&29.3&283&01.5&$+$&14&12.8&340&00.3&$-$& 9&28.1\\[1.0ex]
\bf 12&336&49.6& 20&46.8&$-$&17&22.7& 23&05.3&$-$&18&28.8&298&03.6&$+$&14&13.0&355&02.5&$-$& 9&28.0\\
\bf 13&351&52.0& 35&46.2&$ $&  &21.9& 38&05.8&$ $&  &28.3&313&05.7&$ $&  &13.1& 10&04.6&$ $&  &27.9\\
\bf 14&  6&54.5& 50&45.5&$ $&  &21.1& 53&06.3&$ $&  &27.8&328&07.7&$ $&  &13.2& 25&06.8&$ $&  &27.8\\
\bf 15& 21&57.0& 65&44.8&$ $&  &20.3& 68&06.8&$ $&  &27.3&343&09.8&$ $&  &13.4& 40&09.0&$ $&  &27.7\\
\bf 16& 36&59.4& 80&44.2&$ $&  &19.5& 83&07.3&$ $&  &26.8&358&11.8&$ $&  &13.5& 55&11.2&$ $&  &27.5\\
\bf 17& 52&01.9& 95&43.5&$-$&17&18.7& 98&07.8&$-$&18&26.2& 13&13.9&$+$&14&13.6& 70&13.4&$-$& 9&27.4\\[1.0ex]
\bf 18& 67&04.4&110&42.8&$-$&17&17.9&113&08.3&$-$&18&25.7& 28&16.0&$+$&14&13.8& 85&15.5&$-$& 9&27.3\\
\bf 19& 82&06.8&125&42.1&$ $&  &17.1&128&08.8&$ $&  &25.2& 43&18.0&$ $&  &13.9&100&17.7&$ $&  &27.2\\
\bf 20& 97&09.3&140&41.5&$ $&  &16.3&143&09.3&$ $&  &24.7& 58&20.1&$ $&  &14.1&115&19.9&$ $&  &27.1\\
\bf 21&112&11.8&155&40.8&$ $&  &15.6&158&09.8&$ $&  &24.2& 73&22.1&$ $&  &14.2&130&22.1&$ $&  &27.0\\
\bf 22&127&14.2&170&40.1&$ $&  &14.8&173&10.3&$ $&  &23.7& 88&24.2&$ $&  &14.3&145&24.2&$ $&  &26.9\\
\bf 23&142&16.7&185&39.5&$ $&  &14.0&188&10.8&$ $&  &23.1&103&26.3&$ $&  &14.5&160&26.4&$ $&  &26.7\\
\bf 24&157&19.2&200&38.8&$-$&17&13.2&203&11.3&$-$&18&22.6&118&28.3&$+$&14&14.6&175&28.6&$-$& 9&26.6\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 5$ &&& $+ 5$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
