\def\fecha{ Mi\'ercoles            16  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 45.4\Mint}
\def\sdluna{16.7\Min}
\def\edad{13.2\Diap}
\def\pmgluna{23\Hora\ 17\Mint}
\def\pheu{61.3\Min}
\def\phed{61.3\Min}
\def\phet{61.4\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&183&36.8&$-$& 8&59.1& 22&51.6 &                                    &$+$& 0&28.8&                                    & \bf 60 &\bf N&16&47&17&29&18&17&16&26&  -1& 4&51& 109 \\
\bf  1&198&36.9&$-$& 9&00.1& 37&20.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 0&47.0&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 58 &     &  &52&  &31&  &17&  &29&   3&  &50& 104 \\
\bf  2&213&37.1&$ $&  &01.0& 51&49.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 1&05.2&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 56 &     &  &56&  &33&  &16&  &31&   8&  &49& 100 \\
\bf  3&228&37.2&$ $&  &01.9& 66&19.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 54 &     &16&59&  &35&  &16&  &34&  10&  &48&  96 \\
\bf  4&243&37.3&$ $&  &02.8& 80&48.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 183}& \bf 52 &     &17&03&  &37&  &16&  &36&  13&  &47&  93 \\
\bf  5&258&37.4&$-$& 9&03.7& 95&17.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 1&59.9&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 50 &     &17&06&17&39&18&16&16&38&  16& 4&46&  91 \\[1.0ex]
\bf  6&273&37.6&$-$& 9&04.6&109&46.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 2&18.1&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 45 &     &17&13&17&42&18&16&16&42&  22& 4&45&  84 \\
\bf  7&288&37.7&$ $&  &05.6&124&15.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 40 &     &  &18&  &46&  &17&  &45&  28&  &44&  78 \\
\bf  8&303&37.8&$ $&  &06.5&138&44.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 2&54.5&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 35 &     &  &23&  &49&  &18&  &49&  31&  &43&  74 \\
\bf  9&318&38.0&$ $&  &07.4&153&13.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 3&12.7&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 30 &     &  &28&  &52&  &20&  &51&  36&  &42&  70 \\
\bf 10&333&38.1&$ $&  &08.3&167&42.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 20 &     &  &35&17&58&  &23&16&56&  42&  &40&  64 \\
\bf 11&348&38.2&$-$& 9&09.2&182&11.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 3&49.0&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 10 &\bf N&17&42&18&03&18&28&17&00&  48& 4&39&  57 \\[1.0ex]
\bf 12&  3&38.4&$-$& 9&10.1&196&40.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 4&07.1&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf  0 &     &17&49&18&10&18&34&17&05&  53& 4&37&  52 \\
\bf 13& 18&38.5&$ $&  &11.0&211&08.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 10 &\bf S&17&55&  &17&  &42&  &09&  58&  &36&  46 \\
\bf 14& 33&38.6&$ $&  &12.0&225&37.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 4&43.4&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 20 &     &18&03&  &25&18&51&  &13&  65&  &34&  41 \\
\bf 15& 48&38.8&$ $&  &12.9&240&06.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 5&01.4&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 30 &     &  &11&  &35&19&04&  &18&  72&  &33&  34 \\
\bf 16& 63&38.9&$ $&  &13.8&254&35.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 35 &     &  &16&  &42&  &13&  &21&  76&  &32&  30 \\
\bf 17& 78&39.0&$-$& 9&14.7&269&03.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$& 5&37.5&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 40 &     &18&21&18&49&19&23&17&25&  80& 4&31&  26 \\[1.0ex]
\bf 18& 93&39.1&$-$& 9&15.6&283&32.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 5&55.5&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 45 &     &18&28&18&58&19&35&17&29&  85& 4&29&  22 \\
\bf 19&108&39.3&$ $&  &16.5&298&01.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$& 6&13.5&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 50 &     &  &36&19&10&  &51&  &34&  91&  &28&  15 \\
\bf 20&123&39.4&$ $&  &17.4&312&29.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 52 &     &  &39&  &15&19&59&  &36&  95&  &27&  13 \\
\bf 21&138&39.5&$ $&  &18.4&326&58.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$& 6&49.3&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 54 &     &  &43&  &21&20&08&  &38&  99&  &26&  10 \\
\bf 22&153&39.7&$ $&  &19.3&341&26.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$& 7&07.2&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 56 &     &  &48&  &28&  &18&  &41& 102&  &26&   6 \\
\bf 23&168&39.8&$ $&  &20.2&355&55.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 58 &     &  &53&  &35&  &30&  &44& 107&  &25&   3 \\
\bf 24&183&39.9&$-$& 9&21.1& 10&23.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$& 7&42.8&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 60 &\bf S&18&58&19&44&20&45&17&48& 111& 4&24&  -1 \\
}
\def\pmgaries{22\Hora\ 16.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 02\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 56\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 42\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 19\Mint}
\def\abajo{
\bf  0& 25&00.2&149&42.5&$-$&20&40.6&270&49.0&$+$&22&30.2&304&27.8&$+$&22&26.0& 39&22.9&$-$& 8&30.0\\
\bf  1& 40&02.7&164&41.8&$ $&  &41.4&285&50.2&$ $&  &30.1&319&30.3&$ $&  &26.0& 54&25.5&$ $&  &30.0\\
\bf  2& 55&05.2&179&41.1&$ $&  &42.2&300&51.4&$ $&  &29.9&334&32.8&$ $&  &26.0& 69&28.1&$ $&  &30.0\\
\bf  3& 70&07.6&194&40.5&$ $&  &43.0&315&52.7&$ $&  &29.8&349&35.3&$ $&  &26.0& 84&30.7&$ $&  &30.1\\
\bf  4& 85&10.1&209&39.8&$ $&  &43.8&330&53.9&$ $&  &29.7&  4&37.9&$ $&  &26.0& 99&33.2&$ $&  &30.1\\
\bf  5&100&12.6&224&39.2&$-$&20&44.6&345&55.1&$+$&22&29.6& 19&40.4&$+$&22&26.0&114&35.8&$-$& 8&30.2\\[1.0ex]
\bf  6&115&15.0&239&38.5&$-$&20&45.4&  0&56.4&$+$&22&29.5& 34&42.9&$+$&22&26.0&129&38.4&$-$& 8&30.2\\
\bf  7&130&17.5&254&37.9&$ $&  &46.2& 15&57.6&$ $&  &29.3& 49&45.5&$ $&  &26.0&144&41.0&$ $&  &30.3\\
\bf  8&145&20.0&269&37.2&$ $&  &47.0& 30&58.8&$ $&  &29.2& 64&48.0&$ $&  &26.0&159&43.6&$ $&  &30.3\\
\bf  9&160&22.4&284&36.5&$ $&  &47.8& 46&00.0&$ $&  &29.1& 79&50.5&$ $&  &26.0&174&46.1&$ $&  &30.3\\
\bf 10&175&24.9&299&35.9&$ $&  &48.6& 61&01.3&$ $&  &29.0& 94&53.0&$ $&  &26.0&189&48.7&$ $&  &30.4\\
\bf 11&190&27.4&314&35.2&$-$&20&49.4& 76&02.5&$+$&22&28.9&109&55.6&$+$&22&26.0&204&51.3&$-$& 8&30.4\\[1.0ex]
\bf 12&205&29.8&329&34.6&$-$&20&50.2& 91&03.7&$+$&22&28.7&124&58.1&$+$&22&26.0&219&53.9&$-$& 8&30.5\\
\bf 13&220&32.3&344&33.9&$ $&  &51.0&106&05.0&$ $&  &28.6&140&00.6&$ $&  &26.0&234&56.5&$ $&  &30.5\\
\bf 14&235&34.7&359&33.2&$ $&  &51.8&121&06.2&$ $&  &28.5&155&03.2&$ $&  &26.0&249&59.0&$ $&  &30.6\\
\bf 15&250&37.2& 14&32.6&$ $&  &52.6&136&07.4&$ $&  &28.4&170&05.7&$ $&  &26.0&265&01.6&$ $&  &30.6\\
\bf 16&265&39.7& 29&31.9&$ $&  &53.4&151&08.7&$ $&  &28.3&185&08.2&$ $&  &26.0&280&04.2&$ $&  &30.6\\
\bf 17&280&42.1& 44&31.3&$-$&20&54.2&166&09.9&$+$&22&28.1&200&10.7&$+$&22&26.0&295&06.8&$-$& 8&30.7\\[1.0ex]
\bf 18&295&44.6& 59&30.6&$-$&20&55.0&181&11.2&$+$&22&28.0&215&13.3&$+$&22&25.9&310&09.4&$-$& 8&30.7\\
\bf 19&310&47.1& 74&29.9&$ $&  &55.8&196&12.4&$ $&  &27.9&230&15.8&$ $&  &25.9&325&11.9&$ $&  &30.8\\
\bf 20&325&49.5& 89&29.3&$ $&  &56.6&211&13.6&$ $&  &27.8&245&18.3&$ $&  &25.9&340&14.5&$ $&  &30.8\\
\bf 21&340&52.0&104&28.6&$ $&  &57.4&226&14.9&$ $&  &27.7&260&20.9&$ $&  &25.9&355&17.1&$ $&  &30.9\\
\bf 22&355&54.5&119&27.9&$ $&  &58.1&241&16.1&$ $&  &27.5&275&23.4&$ $&  &25.9& 10&19.7&$ $&  &30.9\\
\bf 23& 10&56.9&134&27.3&$ $&  &58.9&256&17.4&$ $&  &27.4&290&25.9&$ $&  &25.9& 25&22.3&$ $&  &30.9\\
\bf 24& 25&59.4&149&26.6&$-$&20&59.7&271&18.6&$+$&22&27.3&305&28.5&$+$&22&25.9& 40&24.8&$-$& 8&31.0\\
}
\def\dif{$- 7$ &&& $- 8$&& $+12$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
