\def\fecha{ S\'abado               20  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 10.9\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 8.5\Diap}
\def\pmgluna{20\Hora\ 03\Mint}
\def\pheu{57.3\Min}
\def\phed{57.1\Min}
\def\phet{56.9\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&177&19.3&$-$&20&16.5& 69&42.6 &                                    &$+$&20&59.4&                                    & \bf 60 &\bf N&15&42&16&34&17&27&10&38&   8& 4&24& 102 \\
\bf  1&192&19.1&$ $&  &16.0& 84&11.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&21&10.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &15&55&  &42&  &32&10&56&  15& 4&07&  94 \\
\bf  2&207&18.9&$ $&  &15.5& 98&40.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &16&07&  &50&  &37&11&11&  21& 3&52&  90 \\
\bf  3&222&18.7&$ $&  &14.9&113&09.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &17&16&57&  &42&  &24&  25&  &40&  85 \\
\bf  4&237&18.5&$ $&  &14.4&127&37.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &25&17&04&  &46&  &35&  28&  &29&  82 \\
\bf  5&252&18.4&$-$&20&13.9&142&06.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&21&52.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &16&33&17&10&17&50&11&45&  31& 3&20&  78 \\[1.0ex]
\bf  6&267&18.2&$-$&20&13.3&156&35.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&22&03.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &16&50&17&23&17&59&12&07&  35& 2&59&  74 \\
\bf  7&282&18.0&$ $&  &12.8&171&03.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &17&04&  &34&18&07&  &24&  39&  &43&  70 \\
\bf  8&297&17.8&$ $&  &12.3&185&32.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     &  &16&  &43&  &14&  &39&  42&  &29&  67 \\
\bf  9&312&17.6&$ $&  &11.7&200&00.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &26&17&52&  &21&12&51&  45& 2&18&  64 \\
\bf 10&327&17.4&$ $&  &11.2&214&29.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &17&44&18&08&  &34&13&13&  48& 1&57&  60 \\
\bf 11&342&17.2&$-$&20&10.7&228&57.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&22&52.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf N&18&00&18&22&18&48&13&33&  51& 1&40&  56 \\[1.0ex]
\bf 12&357&17.1&$-$&20&10.1&243&25.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&23&02.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     &18&14&18&37&19&02&13&51&  54& 1&23&  53 \\
\bf 13& 12&16.9&$ $&  &09.6&257&54.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf S&  &29&18&52&  &18&14&09&  56& 1&07&  50 \\
\bf 14& 27&16.7&$ $&  &09.0&272&22.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &18&45&19&09&19&38&  &28&  60& 0&50&  46 \\
\bf 15& 42&16.5&$ $&  &08.5&286&50.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &19&04&  &30&20&02&14&51&  63&  &30&  42 \\
\bf 16& 57&16.3&$ $&  &08.0&301&18.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &  &15&  &43&  &18&15&04&  66&  &19&  38 \\
\bf 17& 72&16.1&$-$&20&07.4&315&46.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&23&48.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &19&27&19&59&20&37&15&20&  68& 0&05&  36 \\[1.0ex]
\bf 18& 87&16.0&$-$&20&06.9&330&14.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&23&56.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &19&42&20&17&21&02&15&38&  72&**&**& *** \\
\bf 19&102&15.8&$ $&  &06.3&344&42.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&24&05.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &20&01&  &41&  &36&16&02&  76&23&57&  36 \\
\bf 20&117&15.6&$ $&  &05.8&359&10.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     &  &09&20&53&21&54&  &13&  79&  &46&  33 \\
\bf 21&132&15.4&$ $&  &05.2& 13&38.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &19&21&06&22&17&  &26&  81&  &32&  31 \\
\bf 22&147&15.2&$ $&  &04.7& 28&05.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &30&  &22&22&50&  &40&  86&23&17&  27 \\
\bf 23&162&15.0&$ $&  &04.2& 42&33.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &  &43&21&42&**&**&16&58&  91&22&59&  21 \\
\bf 24&177&14.9&$-$&20&03.6& 57&01.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&24&46.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 60 &\bf S&20&58&22&06&**&**&17&19& 101&22&37&  12 \\
}
\def\pmgaries{16\Hora\ 01.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 47\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 55\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 19\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 33\Mint}
\def\abajo{
\bf  0&118&52.7&213&21.1&$-$&22&09.6&196&16.7&$-$&23&40.0& 84&34.4&$+$&12&34.6&141&20.1&$-$&11&08.5\\
\bf  1&133&55.2&228&20.2&$ $&  &09.8&211&17.2&$ $&  &39.9& 99&36.7&$ $&  &34.7&156&22.3&$ $&  &08.4\\
\bf  2&148&57.7&243&19.4&$ $&  &10.0&226&17.6&$ $&  &39.7&114&39.0&$ $&  &34.8&171&24.5&$ $&  &08.3\\
\bf  3&164&00.1&258&18.5&$ $&  &10.2&241&18.0&$ $&  &39.6&129&41.3&$ $&  &34.8&186&26.8&$ $&  &08.2\\
\bf  4&179&02.6&273&17.7&$ $&  &10.4&256&18.4&$ $&  &39.4&144&43.6&$ $&  &34.9&201&29.0&$ $&  &08.1\\
\bf  5&194&05.1&288&16.8&$-$&22&10.6&271&18.8&$-$&23&39.3&159&45.9&$+$&12&35.0&216&31.2&$-$&11&08.0\\[1.0ex]
\bf  6&209&07.5&303&16.0&$-$&22&10.8&286&19.2&$-$&23&39.1&174&48.2&$+$&12&35.0&231&33.4&$-$&11&07.9\\
\bf  7&224&10.0&318&15.1&$ $&  &11.0&301&19.6&$ $&  &39.0&189&50.5&$ $&  &35.1&246&35.6&$ $&  &07.8\\
\bf  8&239&12.4&333&14.3&$ $&  &11.2&316&20.0&$ $&  &38.9&204&52.8&$ $&  &35.2&261&37.8&$ $&  &07.7\\
\bf  9&254&14.9&348&13.4&$ $&  &11.4&331&20.4&$ $&  &38.7&219&55.1&$ $&  &35.2&276&40.0&$ $&  &07.6\\
\bf 10&269&17.4&  3&12.6&$ $&  &11.6&346&20.8&$ $&  &38.6&234&57.4&$ $&  &35.3&291&42.2&$ $&  &07.5\\
\bf 11&284&19.8& 18&11.7&$-$&22&11.8&  1&21.3&$-$&23&38.4&249&59.7&$+$&12&35.4&306&44.4&$-$&11&07.4\\[1.0ex]
\bf 12&299&22.3& 33&10.9&$-$&22&12.0& 16&21.7&$-$&23&38.3&265&02.0&$+$&12&35.4&321&46.7&$-$&11&07.3\\
\bf 13&314&24.8& 48&10.0&$ $&  &12.2& 31&22.1&$ $&  &38.1&280&04.3&$ $&  &35.5&336&48.9&$ $&  &07.2\\
\bf 14&329&27.2& 63&09.2&$ $&  &12.4& 46&22.5&$ $&  &38.0&295&06.6&$ $&  &35.6&351&51.1&$ $&  &07.1\\
\bf 15&344&29.7& 78&08.3&$ $&  &12.6& 61&22.9&$ $&  &37.8&310&08.9&$ $&  &35.6&  6&53.3&$ $&  &07.0\\
\bf 16&359&32.2& 93&07.5&$ $&  &12.8& 76&23.3&$ $&  &37.7&325&11.3&$ $&  &35.7& 21&55.5&$ $&  &06.9\\
\bf 17& 14&34.6&108&06.6&$-$&22&13.0& 91&23.7&$-$&23&37.5&340&13.6&$+$&12&35.8& 36&57.7&$-$&11&06.8\\[1.0ex]
\bf 18& 29&37.1&123&05.8&$-$&22&13.2&106&24.1&$-$&23&37.4&355&15.9&$+$&12&35.8& 51&59.9&$-$&11&06.7\\
\bf 19& 44&39.5&138&04.9&$ $&  &13.4&121&24.5&$ $&  &37.2& 10&18.2&$ $&  &35.9& 67&02.1&$ $&  &06.6\\
\bf 20& 59&42.0&153&04.1&$ $&  &13.6&136&25.0&$ $&  &37.1& 25&20.5&$ $&  &36.0& 82&04.3&$ $&  &06.5\\
\bf 21& 74&44.5&168&03.2&$ $&  &13.8&151&25.4&$ $&  &36.9& 40&22.8&$ $&  &36.1& 97&06.6&$ $&  &06.4\\
\bf 22& 89&46.9&183&02.4&$ $&  &13.9&166&25.8&$ $&  &36.8& 55&25.1&$ $&  &36.1&112&08.8&$ $&  &06.3\\
\bf 23&104&49.4&198&01.5&$ $&  &14.1&181&26.2&$ $&  &36.6& 70&27.4&$ $&  &36.2&127&11.0&$ $&  &06.2\\
\bf 24&119&51.9&213&00.7&$-$&22&14.3&196&26.6&$-$&23&36.5& 85&29.6&$+$&12&36.3&142&13.2&$-$&11&06.1\\
}
\def\dif{$- 8$ &&& $- 2$&& $+ 4$ &&& $+ 1$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
