\def\fecha{ Viernes                14  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 7.5\Diap}
\def\pmgluna{18\Hora\ 28\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&179&55.5&$+$&23&16.6& 90&16.0 &                                    &$+$& 5&17.4&                                    & \bf 60 &\bf N&21&25&23&08&**&**&12&01&  82& 0&35&  -1 \\
\bf  1&194&55.3&$ $&  &16.7&104&52.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 5&03.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &21&05&22&20&**&**&  &03&  78&  &32&   2 \\
\bf  2&209&55.2&$ $&  &16.8&119&28.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 4&49.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &20&48&21&50&**&**&  &04&  75&  &30&   4 \\
\bf  3&224&55.1&$ $&  &16.9&134&04.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &34&  &28&23&13&  &05&  72&  &28&   7 \\
\bf  4&239&54.9&$ $&  &17.0&148&40.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &22&21&10&22&28&  &06&  70&  &26&   9 \\
\bf  5&254&54.8&$+$&23&17.1&163&17.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&07.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &20&11&20&55&22&00&12&07&  68& 0&24&  11 \\[1.0ex]
\bf  6&269&54.7&$+$&23&17.3&177&53.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&53.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &19&48&20&26&21&15&12&09&  63& 0&20&  15 \\
\bf  7&284&54.5&$ $&  &17.4&192&29.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &30&20&03&20&45&  &10&  59&  &16&  20 \\
\bf  8&299&54.4&$ $&  &17.5&207&06.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &15&19&45&  &22&  &12&  55&  &14&  22 \\
\bf  9&314&54.3&$ $&  &17.6&221&42.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&11.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &19&02&  &30&20&03&  &13&  53&  &11&  25 \\
\bf 10&329&54.1&$ $&  &17.7&236&18.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 2&57.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &18&40&19&05&19&34&  &15&  48&  &06&  31 \\
\bf 11&344&54.0&$+$&23&17.8&250&55.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&43.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&18&22&18&45&19&12&12&17&  43& 0&02&  35 \\[1.0ex]
\bf 12&359&53.9&$+$&23&17.9&265&31.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 2&29.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     &18&04&18&27&18&53&12&19&  39&**&**& *** \\
\bf 13& 14&53.7&$ $&  &18.0&280&07.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&17&47&18&10&  &36&  &20&  35&**&**& *** \\
\bf 14& 29&53.6&$ $&  &18.1&294&44.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&01.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &28&17&52&  &20&  &22&  31&**&**& *** \\
\bf 15& 44&53.5&$ $&  &18.3&309&20.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&47.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &17&07&  &34&18&03&  &24&  26&**&**& *** \\
\bf 16& 59&53.3&$ $&  &18.4&323&56.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &16&55&  &23&17&55&  &26&  22&**&**& *** \\
\bf 17& 74&53.2&$+$&23&18.5&338&33.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 1&19.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &16&41&17&11&17&45&12&27&  19&**&**& *** \\[1.0ex]
\bf 18& 89&53.1&$+$&23&18.6&353&09.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&05.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&24&16&58&17&35&12&29&  15&**&**& *** \\
\bf 19&104&52.9&$ $&  &18.7&  7&46.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&51.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &16&03&  &42&  &23&  &31&  11&**&**& *** \\
\bf 20&119&52.8&$ $&  &18.8& 22&22.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &15&54&  &34&  &18&  &31&   9&**&**& *** \\
\bf 21&134&52.7&$ $&  &18.9& 36&58.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &43&  &26&  &12&  &32&   7&**&**& *** \\
\bf 22&149&52.5&$ $&  &19.0& 51&35.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&08.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &30&  &17&  &06&  &33&   5&**&**& *** \\
\bf 23&164&52.4&$ $&  &19.1& 66&11.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&05.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &15&15&16&07&17&00&  &35&   1&**&**& *** \\
\bf 24&179&52.3&$+$&23&19.2& 80&48.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&19.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&14&58&15&56&16&52&12&36&  -1&**&**& *** \\
}
\def\pmgaries{ 6\Hora\ 27.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 12\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 35\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 38\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 51\Mint}
\def\abajo{
\bf  0&262&47.0&177&09.8&$+$&23&41.3&231&04.5&$+$&11&40.6&200&11.6&$+$&20&20.0&271&56.3&$-$& 6&01.4\\
\bf  1&277&49.5&192&08.9&$ $&  &41.4&246&05.2&$ $&  &41.2&215&13.4&$ $&  &20.1&286&58.7&$ $&  &01.4\\
\bf  2&292&51.9&207&08.0&$ $&  &41.6&261&05.9&$ $&  &41.8&230&15.3&$ $&  &20.2&302&01.1&$ $&  &01.4\\
\bf  3&307&54.4&222&07.1&$ $&  &41.8&276&06.6&$ $&  &42.5&245&17.2&$ $&  &20.3&317&03.5&$ $&  &01.4\\
\bf  4&322&56.9&237&06.3&$ $&  &42.0&291&07.3&$ $&  &43.1&260&19.0&$ $&  &20.4&332&05.9&$ $&  &01.4\\
\bf  5&337&59.3&252&05.4&$+$&23&42.2&306&08.0&$+$&11&43.8&275&20.9&$+$&20&20.5&347&08.3&$-$& 6&01.4\\[1.0ex]
\bf  6&353&01.8&267&04.5&$+$&23&42.4&321&08.7&$+$&11&44.4&290&22.8&$+$&20&20.6&  2&10.7&$-$& 6&01.3\\
\bf  7&  8&04.3&282&03.6&$ $&  &42.6&336&09.4&$ $&  &45.0&305&24.6&$ $&  &20.7& 17&13.1&$ $&  &01.3\\
\bf  8& 23&06.7&297&02.7&$ $&  &42.7&351&10.1&$ $&  &45.7&320&26.5&$ $&  &20.8& 32&15.5&$ $&  &01.3\\
\bf  9& 38&09.2&312&01.8&$ $&  &42.9&  6&10.8&$ $&  &46.3&335&28.4&$ $&  &20.9& 47&17.9&$ $&  &01.3\\
\bf 10& 53&11.7&327&00.9&$ $&  &43.1& 21&11.5&$ $&  &47.0&350&30.2&$ $&  &21.0& 62&20.3&$ $&  &01.3\\
\bf 11& 68&14.1&342&00.1&$+$&23&43.3& 36&12.2&$+$&11&47.6&  5&32.1&$+$&20&21.1& 77&22.7&$-$& 6&01.3\\[1.0ex]
\bf 12& 83&16.6&356&59.2&$+$&23&43.5& 51&12.9&$+$&11&48.2& 20&34.0&$+$&20&21.2& 92&25.1&$-$& 6&01.2\\
\bf 13& 98&19.1& 11&58.3&$ $&  &43.6& 66&13.6&$ $&  &48.9& 35&35.8&$ $&  &21.3&107&27.5&$ $&  &01.2\\
\bf 14&113&21.5& 26&57.4&$ $&  &43.8& 81&14.3&$ $&  &49.5& 50&37.7&$ $&  &21.4&122&29.9&$ $&  &01.2\\
\bf 15&128&24.0& 41&56.5&$ $&  &44.0& 96&15.0&$ $&  &50.1& 65&39.6&$ $&  &21.5&137&32.3&$ $&  &01.2\\
\bf 16&143&26.4& 56&55.6&$ $&  &44.2&111&15.7&$ $&  &50.8& 80&41.4&$ $&  &21.7&152&34.7&$ $&  &01.2\\
\bf 17&158&28.9& 71&54.7&$+$&23&44.3&126&16.3&$+$&11&51.4& 95&43.3&$+$&20&21.8&167&37.1&$-$& 6&01.2\\[1.0ex]
\bf 18&173&31.4& 86&53.8&$+$&23&44.5&141&17.0&$+$&11&52.1&110&45.2&$+$&20&21.9&182&39.6&$-$& 6&01.2\\
\bf 19&188&33.8&101&53.0&$ $&  &44.7&156&17.7&$ $&  &52.7&125&47.0&$ $&  &22.0&197&42.0&$ $&  &01.1\\
\bf 20&203&36.3&116&52.1&$ $&  &44.8&171&18.4&$ $&  &53.3&140&48.9&$ $&  &22.1&212&44.4&$ $&  &01.1\\
\bf 21&218&38.8&131&51.2&$ $&  &45.0&186&19.1&$ $&  &54.0&155&50.8&$ $&  &22.2&227&46.8&$ $&  &01.1\\
\bf 22&233&41.2&146&50.3&$ $&  &45.2&201&19.8&$ $&  &54.6&170&52.6&$ $&  &22.3&242&49.2&$ $&  &01.1\\
\bf 23&248&43.7&161&49.4&$ $&  &45.3&216&20.5&$ $&  &55.2&185&54.5&$ $&  &22.4&257&51.6&$ $&  &01.1\\
\bf 24&263&46.2&176&48.5&$+$&23&45.5&231&21.2&$+$&11&55.9&200&56.4&$+$&20&22.5&272&54.0&$-$& 6&01.1\\
}
\def\dif{$- 9$ &&& $+ 2$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
