\def\fecha{ Viernes                 1  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 12.2\Mint}
\def\sdluna{15.0\Min}
\def\edad{20.0\Diap}
\def\pmgluna{ 3\Hora\ 59\Mint}
\def\pheu{55.0\Min}
\def\phed{55.2\Min}
\def\phet{55.4\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&176&55.5&$-$& 7&29.0&301&56.1 &                                    &$-$&17&01.3&                                    & \bf 60 &\bf N& 5&27& 6&15& 6&57& 0&01&  95& 7&43&   1 \\
\bf  1&191&55.7&$ $&  &28.0&316&29.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &29&  &14&  &54&**&**& ***& 7&56&   6 \\
\bf  2&206&55.8&$ $&  &27.1&331&02.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &30&  &13&  &50&**&**& ***& 8&06&  12 \\
\bf  3&221&55.9&$ $&  &26.1&345&35.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &31&  &12&  &47&**&**& ***&  &16&  15 \\
\bf  4&236&56.0&$ $&  &25.2&  0&08.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&17&48.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &32&  &11&  &45&**&**& ***&  &24&  18 \\
\bf  5&251&56.2&$-$& 7&24.2& 14&41.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&18&00.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 5&33& 6&10& 6&42&**&**& ***& 8&32&  20 \\[1.0ex]
\bf  6&266&56.3&$-$& 7&23.3& 29&13.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&18&12.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 5&34& 6&08& 6&37&**&**& ***& 8&48&  26 \\
\bf  7&281&56.4&$ $&  &22.3& 43&46.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &  &34&  &06&  &33&23&54&  67& 9&02&  29 \\
\bf  8&296&56.5&$ $&  &21.3& 58&18.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &34&  &04&  &29&  &41&  63&  &13&  33 \\
\bf  9&311&56.6&$ $&  &20.4& 72&51.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &34& 6&02&  &26&  &29&  61&  &23&  36 \\
\bf 10&326&56.8&$ $&  &19.4& 87&23.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&18&58.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &32& 5&57&  &19&23&08&  57&  &41&  40 \\
\bf 11&341&56.9&$-$& 7&18.5&101&55.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&19&09.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 5&28& 5&53& 6&14&22&51&  53& 9&56&  44 \\[1.0ex]
\bf 12&356&57.0&$-$& 7&17.5&116&28.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&19&20.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     & 5&24& 5&48& 6&09&22&35&  50&10&10&  48 \\
\bf 13& 11&57.1&$ $&  &16.6&131&00.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&  &18&  &42& 6&04&  &18&  47&  &25&  51 \\
\bf 14& 26&57.3&$ $&  &15.6&145&32.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     & 5&10&  &36& 5&58&22&01&  43&  &40&  55 \\
\bf 15& 41&57.4&$ $&  &14.7&160&04.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&53.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     & 4&58&  &27&  &51&21&41&  39&10&58&  60 \\
\bf 16& 56&57.5&$ $&  &13.7&174&35.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&20&04.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &51&  &22&  &47&  &30&  36&11&08&  63 \\
\bf 17& 71&57.7&$-$& 7&12.8&189&07.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&20&15.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     & 4&42& 5&15& 5&43&21&17&  33&11&20&  66 \\[1.0ex]
\bf 18& 86&57.8&$-$& 7&11.8&203&39.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&20&26.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 4&31& 5&07& 5&38&21&02&  29&11&34&  70 \\
\bf 19&101&57.9&$ $&  &10.9&218&10.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &  &17& 4&58&  &31&20&43&  24&11&52&  75 \\
\bf 20&116&58.0&$ $&  &09.9&232&42.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &10&  &53&  &28&  &34&  22&12&00&  78 \\
\bf 21&131&58.2&$ $&  &09.0&247&13.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&20&57.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     & 4&03&  &48&  &25&  &24&  19&  &09&  82 \\
\bf 22&146&58.3&$ $&  &08.0&261&44.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&21&08.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     & 3&54&  &43&  &22&  &13&  15&  &20&  85 \\
\bf 23&161&58.4&$ $&  &07.0&276&15.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &44&  &36&  &18&20&01&  10&  &32&  90 \\
\bf 24&176&58.5&$-$& 7&06.1&290&46.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&21&28.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S& 3&32& 4&29& 5&13&19&46&   3&12&46&  97 \\
}
\def\pmgaries{13\Hora\ 20.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 40\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 25\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 57\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 09\Mint}
\def\abajo{
\bf  0&159&17.4&200&07.3&$-$&16&33.9&203&35.5&$-$&17&57.3&120&06.9&$+$&14&21.3&177&13.1&$-$& 9&21.2\\
\bf  1&174&19.9&215&06.7&$ $&  &33.0&218&36.0&$ $&  &56.8&135&08.9&$ $&  &21.4&192&15.3&$ $&  &21.1\\
\bf  2&189&22.4&230&06.0&$ $&  &32.2&233&36.5&$ $&  &56.2&150&11.0&$ $&  &21.6&207&17.4&$ $&  &21.0\\
\bf  3&204&24.8&245&05.4&$ $&  &31.4&248&37.0&$ $&  &55.7&165&13.0&$ $&  &21.7&222&19.6&$ $&  &20.8\\
\bf  4&219&27.3&260&04.7&$ $&  &30.5&263&37.5&$ $&  &55.2&180&15.0&$ $&  &21.8&237&21.8&$ $&  &20.7\\
\bf  5&234&29.7&275&04.1&$-$&16&29.7&278&38.0&$-$&17&54.6&195&17.1&$+$&14&22.0&252&24.0&$-$& 9&20.6\\[1.0ex]
\bf  6&249&32.2&290&03.4&$-$&16&28.8&293&38.6&$-$&17&54.1&210&19.1&$+$&14&22.1&267&26.1&$-$& 9&20.5\\
\bf  7&264&34.7&305&02.8&$ $&  &28.0&308&39.1&$ $&  &53.6&225&21.2&$ $&  &22.3&282&28.3&$ $&  &20.4\\
\bf  8&279&37.1&320&02.2&$ $&  &27.1&323&39.6&$ $&  &53.0&240&23.2&$ $&  &22.4&297&30.5&$ $&  &20.3\\
\bf  9&294&39.6&335&01.5&$ $&  &26.3&338&40.1&$ $&  &52.5&255&25.3&$ $&  &22.5&312&32.7&$ $&  &20.2\\
\bf 10&309&42.1&350&00.9&$ $&  &25.4&353&40.6&$ $&  &51.9&270&27.3&$ $&  &22.7&327&34.9&$ $&  &20.1\\
\bf 11&324&44.5&  5&00.2&$-$&16&24.6&  8&41.1&$-$&17&51.4&285&29.4&$+$&14&22.8&342&37.0&$-$& 9&19.9\\[1.0ex]
\bf 12&339&47.0& 19&59.6&$-$&16&23.8& 23&41.6&$-$&17&50.9&300&31.4&$+$&14&23.0&357&39.2&$-$& 9&19.8\\
\bf 13&354&49.5& 34&59.0&$ $&  &22.9& 38&42.1&$ $&  &50.3&315&33.5&$ $&  &23.1& 12&41.4&$ $&  &19.7\\
\bf 14&  9&51.9& 49&58.3&$ $&  &22.1& 53&42.6&$ $&  &49.8&330&35.5&$ $&  &23.2& 27&43.6&$ $&  &19.6\\
\bf 15& 24&54.4& 64&57.7&$ $&  &21.2& 68&43.1&$ $&  &49.3&345&37.6&$ $&  &23.4& 42&45.7&$ $&  &19.5\\
\bf 16& 39&56.9& 79&57.0&$ $&  &20.4& 83&43.7&$ $&  &48.7&  0&39.6&$ $&  &23.5& 57&47.9&$ $&  &19.4\\
\bf 17& 54&59.3& 94&56.4&$-$&16&19.5& 98&44.2&$-$&17&48.2& 15&41.6&$+$&14&23.7& 72&50.1&$-$& 9&19.3\\[1.0ex]
\bf 18& 70&01.8&109&55.8&$-$&16&18.6&113&44.7&$-$&17&47.6& 30&43.7&$+$&14&23.8& 87&52.3&$-$& 9&19.1\\
\bf 19& 85&04.2&124&55.1&$ $&  &17.8&128&45.2&$ $&  &47.1& 45&45.7&$ $&  &23.9&102&54.4&$ $&  &19.0\\
\bf 20&100&06.7&139&54.5&$ $&  &16.9&143&45.7&$ $&  &46.6& 60&47.8&$ $&  &24.1&117&56.6&$ $&  &18.9\\
\bf 21&115&09.2&154&53.9&$ $&  &16.1&158&46.2&$ $&  &46.0& 75&49.8&$ $&  &24.2&132&58.8&$ $&  &18.8\\
\bf 22&130&11.6&169&53.2&$ $&  &15.2&173&46.7&$ $&  &45.5& 90&51.9&$ $&  &24.4&148&01.0&$ $&  &18.7\\
\bf 23&145&14.1&184&52.6&$ $&  &14.4&188&47.2&$ $&  &44.9&105&53.9&$ $&  &24.5&163&03.2&$ $&  &18.6\\
\bf 24&160&16.6&199&52.0&$-$&16&13.5&203&47.7&$-$&17&44.4&120&56.0&$+$&14&24.7&178&05.3&$-$& 9&18.5\\
}
\def\dif{$- 6$ &&& $+ 8$&& $+ 5$ &&& $+ 5$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
