\def\fecha{ Domingo                11  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{16.7\Min}
\def\edad{ 1.0\Diap}
\def\pmgluna{13\Hora\ 45\Mint}
\def\pheu{61.2\Min}
\def\phed{61.2\Min}
\def\phet{61.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&27.2&$-$&14&15.6&161&02.6 &                                    &$-$&12&11.9&                                    & \bf 60 &\bf N&16&39&17&24&18&13& 8&45&   0&19&08& 105 \\
\bf  1&191&27.2&$ $&  &14.8&175&30.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&11&55.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &47&  &29&  &15&  &40&   3&  &12& 101 \\
\bf  2&206&27.2&$ $&  &14.0&189&57.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &16&54&  &33&  &17&  &35&   7&  &15&  98 \\
\bf  3&221&27.2&$ $&  &13.2&204&25.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &17&00&  &37&  &19&  &30&  11&  &18&  94 \\
\bf  4&236&27.2&$ $&  &12.3&218&53.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&11&05.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &05&  &41&  &21&  &26&  14&  &21&  91 \\
\bf  5&251&27.1&$-$&14&11.5&233&21.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&10&48.5&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 50 &     &17&10&17&44&18&22& 8&23&  16&19&24&  88 \\[1.0ex]
\bf  6&266&27.1&$-$&14&10.7&247&48.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&10&31.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     &17&21&17&52&18&26& 8&15&  21&19&29&  82 \\
\bf  7&281&27.1&$ $&  &09.9&262&16.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&10&14.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 40 &     &  &30&17&58&  &30&  &08&  26&  &34&  77 \\
\bf  8&296&27.1&$ $&  &09.1&276&44.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 9&57.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     &  &38&18&04&  &34& 8&02&  31&  &38&  72 \\
\bf  9&311&27.1&$ $&  &08.2&291&13.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 30 &     &  &45&  &10&  &38& 7&57&  34&  &41&  69 \\
\bf 10&326&27.1&$ $&  &07.4&305&41.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 20 &     &17&57&  &20&  &46&  &48&  41&  &47&  62 \\
\bf 11&341&27.1&$-$&14&06.6&320&09.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 9&06.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf N&18&08&18&29&18&54& 7&40&  46&19&53&  56 \\[1.0ex]
\bf 12&356&27.1&$-$&14&05.8&334&37.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 8&49.1&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf  0 &     &18&18&18&39&19&04& 7&33&  51&19&57&  51 \\
\bf 13& 11&27.1&$ $&  &05.0&349&06.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf S&  &28&18&49&  &15&  &25&  57&20&02&  46 \\
\bf 14& 26&27.1&$ $&  &04.1&  3&34.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 8&14.6&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 20 &     &  &39&19&02&  &29&  &17&  63&  &07&  40 \\
\bf 15& 41&27.1&$ $&  &03.3& 18&03.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 7&57.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 30 &     &  &51&  &16&  &46&  &08&  70&  &13&  33 \\
\bf 16& 56&27.1&$ $&  &02.5& 32&31.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 35 &     &18&59&  &25&19&58& 7&03&  73&  &16&  30 \\
\bf 17& 71&27.1&$-$&14&01.7& 47&00.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 7&22.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 40 &     &19&07&19&36&20&11& 6&57&  78&20&20&  25 \\[1.0ex]
\bf 18& 86&27.1&$-$&14&00.9& 61&28.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 7&05.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 45 &     &19&17&19&49&20&28& 6&50&  83&20&24&  21 \\
\bf 19&101&27.1&$-$&14&00.0& 75&57.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 6&47.5&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 50 &     &  &29&20&05&20&50&  &41&  89&  &29&  15 \\
\bf 20&116&27.1&$-$&13&59.2& 90&26.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 52 &     &  &35&  &13&21&01&  &37&  92&  &31&  13 \\
\bf 21&131&27.1&$ $&  &58.4&104&55.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 6&12.5&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 54 &     &  &41&  &21&  &14&  &33&  95&  &33&  10 \\
\bf 22&146&27.1&$ $&  &57.6&119&24.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 5&54.9&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     &  &48&  &31&  &29&  &28&  99&  &36&   7 \\
\bf 23&161&27.1&$ $&  &56.7&133&53.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 58 &     &19&55&  &42&21&48&  &22& 103&  &39&   3 \\
\bf 24&176&27.1&$-$&13&55.9&148&22.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 5&19.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 60 &\bf S&20&04&20&55&22&11& 6&16& 108&20&42&   0 \\
}
\def\pmgaries{14\Hora\ 35.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 17\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 40\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 01\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 15\Mint}
\def\abajo{
\bf  0&140&33.8&205&46.4&$-$&21&20.3&199&59.3&$-$&21&24.6&104&10.1&$+$&13&22.9&160&39.5&$-$&10&12.6\\
\bf  1&155&36.3&220&45.6&$ $&  &19.9&214&59.7&$ $&  &24.2&119&12.3&$ $&  &23.0&175&41.7&$ $&  &12.5\\
\bf  2&170&38.7&235&44.8&$ $&  &19.5&230&00.2&$ $&  &23.9&134&14.4&$ $&  &23.2&190&43.9&$ $&  &12.4\\
\bf  3&185&41.2&250&43.9&$ $&  &19.1&245&00.6&$ $&  &23.5&149&16.6&$ $&  &23.3&205&46.1&$ $&  &12.3\\
\bf  4&200&43.7&265&43.1&$ $&  &18.7&260&01.0&$ $&  &23.1&164&18.7&$ $&  &23.4&220&48.3&$ $&  &12.1\\
\bf  5&215&46.1&280&42.3&$-$&21&18.3&275&01.5&$-$&21&22.8&179&20.9&$+$&13&23.5&235&50.4&$-$&10&12.0\\[1.0ex]
\bf  6&230&48.6&295&41.5&$-$&21&17.9&290&01.9&$-$&21&22.4&194&23.0&$+$&13&23.6&250&52.6&$-$&10&11.9\\
\bf  7&245&51.0&310&40.6&$ $&  &17.5&305&02.4&$ $&  &22.0&209&25.2&$ $&  &23.7&265&54.8&$ $&  &11.8\\
\bf  8&260&53.5&325&39.8&$ $&  &17.1&320&02.8&$ $&  &21.7&224&27.3&$ $&  &23.8&280&57.0&$ $&  &11.7\\
\bf  9&275&56.0&340&39.0&$ $&  &16.7&335&03.3&$ $&  &21.3&239&29.5&$ $&  &24.0&295&59.2&$ $&  &11.6\\
\bf 10&290&58.4&355&38.2&$ $&  &16.3&350&03.7&$ $&  &20.9&254&31.6&$ $&  &24.1&311&01.4&$ $&  &11.5\\
\bf 11&306&00.9& 10&37.3&$-$&21&15.8&  5&04.2&$-$&21&20.5&269&33.8&$+$&13&24.2&326&03.5&$-$&10&11.4\\[1.0ex]
\bf 12&321&03.4& 25&36.5&$-$&21&15.4& 20&04.6&$-$&21&20.2&284&35.9&$+$&13&24.3&341&05.7&$-$&10&11.3\\
\bf 13&336&05.8& 40&35.7&$ $&  &15.0& 35&05.0&$ $&  &19.8&299&38.1&$ $&  &24.4&356&07.9&$ $&  &11.1\\
\bf 14&351&08.3& 55&34.8&$ $&  &14.6& 50&05.5&$ $&  &19.4&314&40.2&$ $&  &24.5& 11&10.1&$ $&  &11.0\\
\bf 15&  6&10.8& 70&34.0&$ $&  &14.2& 65&05.9&$ $&  &19.0&329&42.4&$ $&  &24.6& 26&12.3&$ $&  &10.9\\
\bf 16& 21&13.2& 85&33.2&$ $&  &13.8& 80&06.4&$ $&  &18.7&344&44.5&$ $&  &24.8& 41&14.5&$ $&  &10.8\\
\bf 17& 36&15.7&100&32.4&$-$&21&13.4& 95&06.8&$-$&21&18.3&359&46.7&$+$&13&24.9& 56&16.6&$-$&10&10.7\\[1.0ex]
\bf 18& 51&18.2&115&31.6&$-$&21&13.0&110&07.3&$-$&21&17.9& 14&48.8&$+$&13&25.0& 71&18.8&$-$&10&10.6\\
\bf 19& 66&20.6&130&30.7&$ $&  &12.6&125&07.7&$ $&  &17.5& 29&51.0&$ $&  &25.1& 86&21.0&$ $&  &10.5\\
\bf 20& 81&23.1&145&29.9&$ $&  &12.1&140&08.2&$ $&  &17.2& 44&53.1&$ $&  &25.2&101&23.2&$ $&  &10.4\\
\bf 21& 96&25.5&160&29.1&$ $&  &11.7&155&08.6&$ $&  &16.8& 59&55.3&$ $&  &25.3&116&25.4&$ $&  &10.3\\
\bf 22&111&28.0&175&28.3&$ $&  &11.3&170&09.0&$ $&  &16.4& 74&57.4&$ $&  &25.4&131&27.6&$ $&  &10.1\\
\bf 23&126&30.5&190&27.4&$ $&  &10.9&185&09.5&$ $&  &16.0& 89&59.6&$ $&  &25.6&146&29.7&$ $&  &10.0\\
\bf 24&141&32.9&205&26.6&$-$&21&10.5&200&09.9&$-$&21&15.7&105&01.7&$+$&13&25.7&161&31.9&$-$&10&09.9\\
}
\def\dif{$- 8$ &&& $+ 4$&& $+ 4$ &&& $+ 4$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
