\def\fecha{ Lunes                   8  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.7\Mint}
\def\sdluna{16.6\Min}
\def\edad{28.6\Diap}
\def\pmgluna{11\Hora\ 47\Mint}
\def\pheu{61.1\Min}
\def\phed{61.0\Min}
\def\phet{60.9\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&179&32.4&$+$& 7&18.4&189&12.2 &                                    &$+$& 2&28.8&                                    & \bf 60 &\bf N& 3&22& 4&19& 5&03& 5&07&   0&18&58& 110 \\
\bf  1&194&32.6&$ $&  &19.4&203&41.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 2&46.8&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 58 &     &  &34&  &26&  &07&  &09&   4&  &53& 105 \\
\bf  2&209&32.8&$ $&  &20.3&218&10.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 3&04.8&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 56 &     &  &44&  &32&  &11&  &11&   7&  &49& 100 \\
\bf  3&224&32.9&$ $&  &21.2&232&39.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 54 &     & 3&53&  &38&  &15&  &13&  10&  &45&  97 \\
\bf  4&239&33.1&$ $&  &22.2&247&08.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 52 &     & 4&00&  &43&  &18&  &14&  13&  &42&  93 \\
\bf  5&254&33.3&$+$& 7&23.1&261&38.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 3&58.7&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 50 &     & 4&07& 4&48& 5&21& 5&16&  16&18&39&  90 \\[1.0ex]
\bf  6&269&33.4&$+$& 7&24.0&276&07.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 4&16.6&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 45 &     & 4&21& 4&57& 5&27& 5&19&  21&18&33&  83 \\
\bf  7&284&33.6&$ $&  &25.0&290&36.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 40 &     &  &32& 5&05&  &32&  &21&  27&  &27&  79 \\
\bf  8&299&33.8&$ $&  &25.9&305&05.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 4&52.4&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 35 &     &  &41&  &11&  &37&  &24&  30&  &23&  74 \\
\bf  9&314&34.0&$ $&  &26.8&319&34.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 5&10.2&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 30 &     &  &48&  &16&  &41&  &26&  34&  &19&  70 \\
\bf 10&329&34.1&$ $&  &27.8&334&03.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 20 &     & 4&59&  &25&  &47&  &29&  41&  &12&  63 \\
\bf 11&344&34.3&$+$& 7&28.7&348&32.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 5&45.8&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 10 &\bf N& 5&07& 5&32& 5&53& 5&32&  47&18&05&  58 \\[1.0ex]
\bf 12&359&34.5&$+$& 7&29.6&  3&01.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 6&03.5&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf  0 &     & 5&13& 5&38& 5&58& 5&35&  52&18&00&  52 \\
\bf 13& 14&34.6&$ $&  &30.6& 17&30.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 10 &\bf S&  &18&  &42& 6&04&  &38&  58&17&54&  47 \\
\bf 14& 29&34.8&$ $&  &31.5& 31&59.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 20 &     &  &21&  &47&  &09&  &42&  63&  &48&  42 \\
\bf 15& 44&35.0&$ $&  &32.4& 46&27.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 6&56.4&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 30 &     &  &23&  &51&  &15&  &46&  69&  &41&  35 \\
\bf 16& 59&35.1&$ $&  &33.4& 60&56.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 7&13.9&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 35 &     &  &24&  &53&  &19&  &48&  73&  &37&  32 \\
\bf 17& 74&35.3&$+$& 7&34.3& 75&25.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 7&31.4&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 40 &     & 5&24& 5&55& 6&22& 5&50&  78&17&32&  28 \\[1.0ex]
\bf 18& 89&35.5&$+$& 7&35.2& 89&54.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 7&48.9&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 45 &     & 5&23& 5&57& 6&27& 5&53&  83&17&27&  23 \\
\bf 19&104&35.7&$ $&  &36.2&104&23.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 8&06.3&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 50 &     &  &22& 6&00&  &32&  &57&  89&  &21&  17 \\
\bf 20&119&35.8&$ $&  &37.1&118&51.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 52 &     &  &22&  &01&  &35& 5&58&  93&  &18&  15 \\
\bf 21&134&36.0&$ $&  &38.0&133&20.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 54 &     &  &21&  &02&  &37& 6&00&  96&  &15&  11 \\
\bf 22&149&36.2&$ $&  &38.9&147&49.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$& 8&58.1&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 56 &     &  &20&  &03&  &40&  &02& 100&  &12&   8 \\
\bf 23&164&36.3&$ $&  &39.9&162&17.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 9&15.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     &  &18&  &04&  &43&  &05& 103&  &08&   4 \\
\bf 24&179&36.5&$+$& 7&40.8&176&46.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$& 9&32.4&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 60 &\bf S& 5&17& 6&05& 6&47& 6&07& 109&17&04&  -1 \\
}
\def\pmgaries{10\Hora\ 51.2\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 09\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 50\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 58\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 57\Mint}
\def\abajo{
\bf  0&196&44.7&192&56.3&$+$& 0&01.1&212&26.4&$-$& 8&02.1&150&05.6&$+$&16&39.8&210&29.1&$-$& 7&42.2\\
\bf  1&211&47.2&207&55.9&$ $&  &02.3&227&27.0&$ $&  &01.3&165&07.5&$ $&  &39.9&225&31.3&$ $&  &42.1\\
\bf  2&226&49.6&222&55.5&$ $&  &03.5&242&27.7&$-$& 8&00.6&180&09.5&$ $&  &40.1&240&33.5&$ $&  &42.0\\
\bf  3&241&52.1&237&55.2&$ $&  &04.8&257&28.3&$-$& 7&59.8&195&11.4&$ $&  &40.3&255&35.7&$ $&  &41.9\\
\bf  4&256&54.5&252&54.8&$ $&  &06.0&272&29.0&$ $&  &59.1&210&13.3&$ $&  &40.4&270&37.9&$ $&  &41.8\\
\bf  5&271&57.0&267&54.4&$+$& 0&07.2&287&29.6&$-$& 7&58.4&225&15.2&$+$&16&40.6&285&40.1&$-$& 7&41.7\\[1.0ex]
\bf  6&286&59.5&282&54.1&$+$& 0&08.4&302&30.3&$-$& 7&57.6&240&17.1&$+$&16&40.7&300&42.3&$-$& 7&41.6\\
\bf  7&302&01.9&297&53.7&$ $&  &09.7&317&30.9&$ $&  &56.9&255&19.0&$ $&  &40.9&315&44.5&$ $&  &41.5\\
\bf  8&317&04.4&312&53.3&$ $&  &10.9&332&31.6&$ $&  &56.2&270&20.9&$ $&  &41.0&330&46.7&$ $&  &41.4\\
\bf  9&332&06.9&327&53.0&$ $&  &12.1&347&32.2&$ $&  &55.4&285&22.8&$ $&  &41.2&345&49.0&$ $&  &41.3\\
\bf 10&347&09.3&342&52.6&$ $&  &13.3&  2&32.9&$ $&  &54.7&300&24.7&$ $&  &41.3&  0&51.2&$ $&  &41.2\\
\bf 11&  2&11.8&357&52.2&$+$& 0&14.6& 17&33.5&$-$& 7&53.9&315&26.7&$+$&16&41.5& 15&53.4&$-$& 7&41.1\\[1.0ex]
\bf 12& 17&14.3& 12&51.8&$+$& 0&15.8& 32&34.2&$-$& 7&53.2&330&28.6&$+$&16&41.7& 30&55.6&$-$& 7&41.0\\
\bf 13& 32&16.7& 27&51.5&$ $&  &17.0& 47&34.8&$ $&  &52.5&345&30.5&$ $&  &41.8& 45&57.8&$ $&  &40.9\\
\bf 14& 47&19.2& 42&51.1&$ $&  &18.2& 62&35.5&$ $&  &51.7&  0&32.4&$ $&  &42.0& 61&00.0&$ $&  &40.8\\
\bf 15& 62&21.7& 57&50.7&$ $&  &19.5& 77&36.1&$ $&  &51.0& 15&34.3&$ $&  &42.1& 76&02.2&$ $&  &40.7\\
\bf 16& 77&24.1& 72&50.4&$ $&  &20.7& 92&36.8&$ $&  &50.2& 30&36.2&$ $&  &42.3& 91&04.4&$ $&  &40.6\\
\bf 17& 92&26.6& 87&50.0&$+$& 0&21.9&107&37.4&$-$& 7&49.5& 45&38.1&$+$&16&42.4&106&06.6&$-$& 7&40.5\\[1.0ex]
\bf 18&107&29.0&102&49.6&$+$& 0&23.1&122&38.1&$-$& 7&48.8& 60&40.0&$+$&16&42.6&121&08.9&$-$& 7&40.4\\
\bf 19&122&31.5&117&49.3&$ $&  &24.4&137&38.7&$ $&  &48.0& 75&41.9&$ $&  &42.8&136&11.1&$ $&  &40.3\\
\bf 20&137&34.0&132&48.9&$ $&  &25.6&152&39.4&$ $&  &47.3& 90&43.8&$ $&  &42.9&151&13.3&$ $&  &40.2\\
\bf 21&152&36.4&147&48.5&$ $&  &26.8&167&40.0&$ $&  &46.5&105&45.8&$ $&  &43.1&166&15.5&$ $&  &40.1\\
\bf 22&167&38.9&162&48.1&$ $&  &28.0&182&40.7&$ $&  &45.8&120&47.7&$ $&  &43.2&181&17.7&$ $&  &40.0\\
\bf 23&182&41.4&177&47.8&$ $&  &29.3&197&41.3&$ $&  &45.0&135&49.6&$ $&  &43.4&196&19.9&$ $&  &39.9\\
\bf 24&197&43.8&192&47.4&$+$& 0&30.5&212&42.0&$-$& 7&44.3&150&51.5&$+$&16&43.5&211&22.1&$-$& 7&39.8\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
