\def\fecha{ Viernes                 2  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.6\Mint}
\def\sdluna{15.0\Min}
\def\edad{21.5\Diap}
\def\pmgluna{ 5\Hora\ 19\Mint}
\def\pheu{55.1\Min}
\def\phed{55.3\Min}
\def\phet{55.5\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&176&36.9&$-$&17&01.3&282&34.9 &                                    &$-$&13&12.7&                                    & \bf 60 &\bf N& 6&35& 7&26& 8&13& 0&49&  92& 9&33&   0 \\
\bf  1&191&36.8&$-$&17&00.6&297&09.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &31&  &19& 8&03&  &41&  87&  &42&   5 \\
\bf  2&206&36.7&$-$&16&59.9&311&43.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &28&  &13& 7&54&  &34&  82&  &50&   9 \\
\bf  3&221&36.6&$ $&  &59.1&326&17.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&13&51.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &25&  &08&  &46&  &27&  79& 9&58&  12 \\
\bf  4&236&36.6&$ $&  &58.4&340&51.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&14&04.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &22& 7&03&  &39&  &21&  77&10&04&  15 \\
\bf  5&251&36.5&$-$&16&57.7&355&25.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&14&17.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     & 6&19& 6&58& 7&33& 0&16&  74&10&10&  18 \\[1.0ex]
\bf  6&266&36.4&$-$&16&57.0&  9&58.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&14&29.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 6&13& 6&48& 7&19& 0&05&  68&10&23&  23 \\
\bf  7&281&36.3&$ $&  &56.3& 24&32.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &07&  &40& 7&08&**&**& ***&  &34&  27 \\
\bf  8&296&36.2&$ $&  &55.6& 39&06.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&14&55.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     & 6&02&  &32& 6&58&**&**& ***&  &43&  30 \\
\bf  9&311&36.2&$ $&  &54.8& 53&39.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&15&07.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     & 5&56&  &25&  &50&**&**& ***&10&51&  33 \\
\bf 10&326&36.1&$ $&  &54.1& 68&13.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &  &46&  &12&  &35&**&**& ***&11&05&  38 \\
\bf 11&341&36.0&$-$&16&53.4& 82&46.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&15&32.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf N& 5&35& 6&00& 6&22&**&**& ***&11&18&  42 \\[1.0ex]
\bf 12&356&35.9&$-$&16&52.7& 97&20.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&15&45.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf  0 &     & 5&23& 5&48& 6&10&23&53&  48&11&29&  46 \\
\bf 13& 11&35.8&$ $&  &52.0&111&53.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&15&57.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S& 5&10&  &36& 5&58&  &39&  45&  &41&  50 \\
\bf 14& 26&35.8&$ $&  &51.2&126&26.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&16&10.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     & 4&53&  &21&  &44&  &25&  40&11&54&  54 \\
\bf 15& 41&35.7&$ $&  &50.5&140&59.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &32& 5&03&  &29&23&08&  36&12&08&  59 \\
\bf 16& 56&35.6&$ $&  &49.8&155&32.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &19& 4&52&  &20&22&59&  33&  &16&  62 \\
\bf 17& 71&35.5&$-$&16&49.1&170&05.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&16&46.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     & 4&03& 4&40& 5&10&22&48&  30&12&26&  65 \\[1.0ex]
\bf 18& 86&35.5&$-$&16&48.3&184&38.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&16&58.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     & 3&42& 4&24& 4&57&22&35&  26&12&37&  70 \\
\bf 19&101&35.4&$ $&  &47.6&199&10.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&17&10.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &  &15& 4&05&  &42&  &20&  20&  &51&  75 \\
\bf 20&116&35.3&$ $&  &46.9&213&43.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     & 3&01& 3&55&  &35&  &13&  18&12&57&  78 \\
\bf 21&131&35.2&$ $&  &46.2&228&15.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     & 2&45&  &44&  &28&22&05&  15&13&05&  80 \\
\bf 22&146&35.2&$ $&  &45.4&242&48.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     & 2&24&  &32&  &19&21&56&  12&  &13&  84 \\
\bf 23&161&35.1&$ $&  &44.7&257&20.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&17&58.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     & 1&57&  &17& 4&09&  &46&   8&  &22&  89 \\
\bf 24&176&35.0&$-$&16&44.0&271&52.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&18&10.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S& 1&15& 3&00& 3&58&21&35&   2&13&32&  94 \\
}
\def\pmgaries{15\Hora\ 10.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 05\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 46\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 32\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 47\Mint}
\def\abajo{
\bf  0&131&41.5&208&50.7&$-$&22&19.4&198&26.1&$-$&22&34.5& 96&18.9&$+$&13&00.2&152&47.0&$-$&10&36.2\\
\bf  1&146&44.0&223&49.9&$ $&  &19.2&213&26.5&$ $&  &34.2&111&21.1&$ $&  &00.3&167&49.2&$ $&  &36.1\\
\bf  2&161&46.5&238&49.0&$ $&  &19.1&228&26.9&$ $&  &34.0&126&23.3&$ $&  &00.4&182&51.4&$ $&  &36.0\\
\bf  3&176&48.9&253&48.1&$ $&  &18.9&243&27.3&$ $&  &33.7&141&25.5&$ $&  &00.5&197&53.6&$ $&  &35.8\\
\bf  4&191&51.4&268&47.3&$ $&  &18.7&258&27.8&$ $&  &33.4&156&27.7&$ $&  &00.6&212&55.8&$ $&  &35.7\\
\bf  5&206&53.9&283&46.4&$-$&22&18.6&273&28.2&$-$&22&33.1&171&29.9&$+$&13&00.7&227&58.0&$-$&10&35.6\\[1.0ex]
\bf  6&221&56.3&298&45.5&$-$&22&18.4&288&28.6&$-$&22&32.8&186&32.2&$+$&13&00.8&243&00.2&$-$&10&35.5\\
\bf  7&236&58.8&313&44.7&$ $&  &18.3&303&29.0&$ $&  &32.6&201&34.4&$ $&  &00.9&258&02.4&$ $&  &35.4\\
\bf  8&252&01.3&328&43.8&$ $&  &18.1&318&29.5&$ $&  &32.3&216&36.6&$ $&  &01.0&273&04.5&$ $&  &35.3\\
\bf  9&267&03.7&343&42.9&$ $&  &18.0&333&29.9&$ $&  &32.0&231&38.8&$ $&  &01.1&288&06.7&$ $&  &35.2\\
\bf 10&282&06.2&358&42.0&$ $&  &17.8&348&30.3&$ $&  &31.7&246&41.0&$ $&  &01.2&303&08.9&$ $&  &35.1\\
\bf 11&297&08.6& 13&41.2&$-$&22&17.6&  3&30.7&$-$&22&31.4&261&43.2&$+$&13&01.3&318&11.1&$-$&10&35.0\\[1.0ex]
\bf 12&312&11.1& 28&40.3&$-$&22&17.5& 18&31.1&$-$&22&31.1&276&45.4&$+$&13&01.4&333&13.3&$-$&10&34.9\\
\bf 13&327&13.6& 43&39.4&$ $&  &17.3& 33&31.6&$ $&  &30.9&291&47.6&$ $&  &01.5&348&15.5&$ $&  &34.8\\
\bf 14&342&16.0& 58&38.6&$ $&  &17.1& 48&32.0&$ $&  &30.6&306&49.8&$ $&  &01.6&  3&17.7&$ $&  &34.7\\
\bf 15&357&18.5& 73&37.7&$ $&  &17.0& 63&32.4&$ $&  &30.3&321&52.0&$ $&  &01.6& 18&19.9&$ $&  &34.6\\
\bf 16& 12&21.0& 88&36.8&$ $&  &16.8& 78&32.8&$ $&  &30.0&336&54.2&$ $&  &01.7& 33&22.1&$ $&  &34.4\\
\bf 17& 27&23.4&103&36.0&$-$&22&16.6& 93&33.3&$-$&22&29.7&351&56.4&$+$&13&01.8& 48&24.3&$-$&10&34.3\\[1.0ex]
\bf 18& 42&25.9&118&35.1&$-$&22&16.5&108&33.7&$-$&22&29.4&  6&58.7&$+$&13&01.9& 63&26.5&$-$&10&34.2\\
\bf 19& 57&28.4&133&34.2&$ $&  &16.3&123&34.1&$ $&  &29.2& 22&00.9&$ $&  &02.0& 78&28.7&$ $&  &34.1\\
\bf 20& 72&30.8&148&33.4&$ $&  &16.1&138&34.5&$ $&  &28.9& 37&03.1&$ $&  &02.1& 93&30.8&$ $&  &34.0\\
\bf 21& 87&33.3&163&32.5&$ $&  &16.0&153&35.0&$ $&  &28.6& 52&05.3&$ $&  &02.2&108&33.0&$ $&  &33.9\\
\bf 22&102&35.7&178&31.6&$ $&  &15.8&168&35.4&$ $&  &28.3& 67&07.5&$ $&  &02.3&123&35.2&$ $&  &33.8\\
\bf 23&117&38.2&193&30.8&$ $&  &15.6&183&35.8&$ $&  &28.0& 82&09.7&$ $&  &02.4&138&37.4&$ $&  &33.7\\
\bf 24&132&40.7&208&29.9&$-$&22&15.4&198&36.2&$-$&22&27.7& 97&11.9&$+$&13&02.5&153&39.6&$-$&10&33.6\\
}
\def\dif{$- 9$ &&& $+ 2$&& $+ 4$ &&& $+ 3$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
