\def\fecha{ Martes                 19  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.5\Mint}
\def\sdluna{15.9\Min}
\def\edad{17.5\Diap}
\def\pmgluna{ 2\Hora\ 53\Mint}
\def\pheu{58.2\Min}
\def\phed{57.9\Min}
\def\phet{57.6\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&183&39.6&$-$&19&31.2&318&32.3 &                                    &$+$&28&14.3&                                    & \bf 60 &\bf N&15&21&16&12&17&05&17&20& 104&13&31&  11 \\
\bf  1&198&39.5&$ $&  &31.7&332&55.9 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &  &34&  &20&  &10&17&51&  94&13&00&  20 \\
\bf  2&213&39.3&$ $&  &32.3&347&19.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &45&  &28&  &14&18&15&  88&12&36&  27 \\
\bf  3&228&39.2&$ $&  &32.9&  1&43.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &15&54&  &35&  &19&  &34&  83&  &17&  31 \\
\bf  4&243&39.1&$ $&  &33.5& 16&07.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&28&02.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &16&03&  &41&  &23&18&49&  81&12&00&  34 \\
\bf  5&258&38.9&$-$&19&34.1& 30&31.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&27&59.3&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     &16&11&16&47&17&27&19&03&  78&11&46&  37 \\[1.0ex]
\bf  6&273&38.8&$-$&19&34.6& 44&55.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&27&55.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     &16&27&16&59&17&35&19&31&  73&11&18&  41 \\
\bf  7&288&38.6&$ $&  &35.2& 59&19.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &52.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &  &40&17&10&  &43&19&53&  70&10&55&  44 \\
\bf  8&303&38.5&$ $&  &35.8& 73&43.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &16&52&  &19&  &50&20&11&  67&  &36&  47 \\
\bf  9&318&38.3&$ $&  &36.3& 88&08.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &17&02&  &28&17&57&  &27&  64&10&20&  49 \\
\bf 10&333&38.2&$ $&  &36.9&102&32.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     &  &19&  &43&18&10&20&54&  60& 9&53&  52 \\
\bf 11&348&38.1&$-$&19&37.5&116&57.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&27&35.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf N&17&35&17&57&18&23&21&16&  57& 9&29&  55 \\[1.0ex]
\bf 12&  3&37.9&$-$&19&38.1&131&21.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&27&30.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf  0 &     &17&49&18&11&18&37&21&37&  55& 9&07&  57 \\
\bf 13& 18&37.8&$ $&  &38.6&145&46.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf S&18&04&  &26&18&52&21&58&  52& 8&45&  59 \\
\bf 14& 33&37.6&$ $&  &39.2&160&11.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &  &19&18&43&19&11&22&21&  48& 8&21&  62 \\
\bf 15& 48&37.5&$ $&  &39.8&174&36.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     &  &37&19&04&  &36&22&47&  44& 7&53&  65 \\
\bf 16& 63&37.3&$ $&  &40.3&189&01.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     &18&48&  &16&19&51&23&03&  41&  &37&  66 \\
\bf 17& 78&37.2&$-$&19&40.9&203&26.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&27&05.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     &19&00&19&31&20&10&23&20&  39& 7&17&  69 \\[1.0ex]
\bf 18& 93&37.0&$-$&19&41.5&217&52.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&27&00.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     &19&15&19&50&20&34&23&42&  35& 6&54&  72 \\
\bf 19&108&36.9&$ $&  &42.0&232&17.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&26&54.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &  &33&20&13&21&07&**&**& ***&  &23&  77 \\
\bf 20&123&36.7&$ $&  &42.6&246&43.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     &  &41&  &24&  &25&**&**& ***& 6&08&  79 \\
\bf 21&138&36.6&$ $&  &43.2&261&08.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     &19&51&  &38&21&47&**&**& ***& 5&51&  81 \\
\bf 22&153&36.4&$ $&  &43.7&275&34.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &20&01&20&53&22&17& 0&19&  35&  &30&  85 \\
\bf 23&168&36.3&$ $&  &44.3&290&00.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &  &14&21&12&23&15& 0&47&  28& 5&03&  91 \\
\bf 24&183&36.1&$-$&19&44.9&304&26.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&26&24.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 60 &\bf S&20&28&21&35&**&**& 1&25&  17& 4&24& 104 \\
}
\def\pmgaries{20\Hora\ 02.6\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 45\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{ 4\Hora\ 33\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 17\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{19\Hora\ 02\Mint}
\def\abajo{
\bf  0& 58&31.0&138&59.4&$-$&25&29.1&291&30.7&$+$&21&12.3&340&43.1&$+$&22&15.5& 73&39.2&$-$& 8&43.4\\
\bf  1& 73&33.4&153&58.6&$ $&  &29.0&306&32.6&$ $&  &12.2&355&45.9&$ $&  &15.5& 88&41.6&$ $&  &43.4\\
\bf  2& 88&35.9&168&57.8&$ $&  &28.8&321&34.4&$ $&  &12.2& 10&48.7&$ $&  &15.5&103&44.1&$ $&  &43.4\\
\bf  3&103&38.4&183&57.0&$ $&  &28.7&336&36.3&$ $&  &12.2& 25&51.5&$ $&  &15.5&118&46.5&$ $&  &43.4\\
\bf  4&118&40.8&198&56.2&$ $&  &28.5&351&38.2&$ $&  &12.1& 40&54.2&$ $&  &15.5&133&49.0&$ $&  &43.4\\
\bf  5&133&43.3&213&55.4&$-$&25&28.4&  6&40.1&$+$&21&12.1& 55&57.0&$+$&22&15.4&148&51.4&$-$& 8&43.4\\[1.0ex]
\bf  6&148&45.8&228&54.6&$-$&25&28.2& 21&42.0&$+$&21&12.1& 70&59.8&$+$&22&15.4&163&53.9&$-$& 8&43.3\\
\bf  7&163&48.2&243&53.7&$ $&  &28.1& 36&43.9&$ $&  &12.0& 86&02.6&$ $&  &15.4&178&56.3&$ $&  &43.3\\
\bf  8&178&50.7&258&52.9&$ $&  &27.9& 51&45.8&$ $&  &12.0&101&05.4&$ $&  &15.4&193&58.8&$ $&  &43.3\\
\bf  9&193&53.2&273&52.1&$ $&  &27.7& 66&47.7&$ $&  &12.0&116&08.2&$ $&  &15.3&209&01.2&$ $&  &43.3\\
\bf 10&208&55.6&288&51.3&$ $&  &27.6& 81&49.6&$ $&  &12.0&131&11.0&$ $&  &15.3&224&03.7&$ $&  &43.3\\
\bf 11&223&58.1&303&50.5&$-$&25&27.4& 96&51.4&$+$&21&11.9&146&13.7&$+$&22&15.3&239&06.1&$-$& 8&43.3\\[1.0ex]
\bf 12&239&00.5&318&49.7&$-$&25&27.3&111&53.3&$+$&21&11.9&161&16.5&$+$&22&15.3&254&08.6&$-$& 8&43.3\\
\bf 13&254&03.0&333&48.9&$ $&  &27.1&126&55.2&$ $&  &11.9&176&19.3&$ $&  &15.3&269&11.0&$ $&  &43.3\\
\bf 14&269&05.5&348&48.1&$ $&  &26.9&141&57.1&$ $&  &11.8&191&22.1&$ $&  &15.2&284&13.5&$ $&  &43.2\\
\bf 15&284&07.9&  3&47.3&$ $&  &26.8&156&59.0&$ $&  &11.8&206&24.9&$ $&  &15.2&299&15.9&$ $&  &43.2\\
\bf 16&299&10.4& 18&46.5&$ $&  &26.6&172&00.9&$ $&  &11.8&221&27.7&$ $&  &15.2&314&18.4&$ $&  &43.2\\
\bf 17&314&12.9& 33&45.7&$-$&25&26.4&187&02.8&$+$&21&11.8&236&30.5&$+$&22&15.2&329&20.8&$-$& 8&43.2\\[1.0ex]
\bf 18&329&15.3& 48&44.9&$-$&25&26.3&202&04.7&$+$&21&11.7&251&33.2&$+$&22&15.1&344&23.3&$-$& 8&43.2\\
\bf 19&344&17.8& 63&44.1&$ $&  &26.1&217&06.6&$ $&  &11.7&266&36.0&$ $&  &15.1&359&25.7&$ $&  &43.2\\
\bf 20&359&20.3& 78&43.3&$ $&  &25.9&232&08.6&$ $&  &11.7&281&38.8&$ $&  &15.1& 14&28.2&$ $&  &43.2\\
\bf 21& 14&22.7& 93&42.4&$ $&  &25.8&247&10.5&$ $&  &11.7&296&41.6&$ $&  &15.1& 29&30.6&$ $&  &43.2\\
\bf 22& 29&25.2&108&41.6&$ $&  &25.6&262&12.4&$ $&  &11.6&311&44.4&$ $&  &15.1& 44&33.1&$ $&  &43.1\\
\bf 23& 44&27.7&123&40.8&$ $&  &25.4&277&14.3&$ $&  &11.6&326&47.2&$ $&  &15.0& 59&35.5&$ $&  &43.1\\
\bf 24& 59&30.1&138&40.0&$-$&25&25.2&292&16.2&$+$&21&11.6&341&50.0&$+$&22&15.0& 74&38.0&$-$& 8&43.1\\
}
\def\dif{$- 8$ &&& $+ 2$&& $+19$ &&& $  0$&& $+28$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
