\def\fecha{ Domingo                28  de enero      de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{16.5\Diap}
\def\pmgluna{ 1\Hora\ 59\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&176&49.2&$-$&18&23.1&331&04.0 &                                    &$+$&13&59.4&                                    & \bf 60 &\bf N&16&02&16&51&17&43&19&19&  82& 9&37&  -1 \\
\bf  1&191&49.1&$ $&  &22.5&345&38.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &13&16&59&  &47&  &24&  79&  &30&   3 \\
\bf  2&206&49.0&$ $&  &21.8&  0&13.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &23&17&05&  &51&  &29&  76&  &24&   6 \\
\bf  3&221&48.9&$ $&  &21.2& 14&48.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &32&  &11&  &55&  &34&  73&  &19&   8 \\
\bf  4&236&48.7&$ $&  &20.5& 29&23.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&13&09.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &40&  &17&17&58&  &38&  70&  &14&  10 \\
\bf  5&251&48.6&$-$&18&19.9& 43&57.9 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&12&56.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &16&46&17&22&18&01&19&42&  68& 9&09&  13 \\[1.0ex]
\bf  6&266&48.5&$-$&18&19.2& 58&32.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&12&43.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &17&01&17&33&18&08&19&50&  63& 9&00&  17 \\
\bf  7&281&48.4&$ $&  &18.6& 73&07.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &14&  &42&  &15&19&56&  60& 8&52&  20 \\
\bf  8&296&48.2&$ $&  &17.9& 87&42.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &  &24&  &51&  &21&20&02&  56&  &45&  23 \\
\bf  9&311&48.1&$ $&  &17.3&102&18.0 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$&12&05.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &  &33&17&58&  &27&  &07&  53&  &38&  27 \\
\bf 10&326&48.0&$ $&  &16.6&116&53.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&11&52.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &17&49&18&12&  &39&  &15&  48&  &28&  31 \\
\bf 11&341&47.9&$-$&18&16.0&131&28.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&11&39.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&18&03&18&25&18&51&20&23&  43& 8&18&  36 \\[1.0ex]
\bf 12&356&47.8&$-$&18&15.3&146&03.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&11&26.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     &18&16&18&38&19&03&20&30&  39& 8&09&  40 \\
\bf 13& 11&47.6&$ $&  &14.7&160&39.0 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &30&18&52&  &18&  &37&  35& 8&00&  44 \\
\bf 14& 26&47.5&$ $&  &14.0&175&14.3 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&11&00.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &18&44&19&08&  &35&  &44&  31& 7&50&  49 \\
\bf 15& 41&47.4&$ $&  &13.4&189&49.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$&10&47.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &19&01&  &27&19&58&  &53&  26&  &39&  54 \\
\bf 16& 56&47.3&$ $&  &12.7&204&25.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &10&  &38&20&12&20&58&  23&  &32&  57 \\
\bf 17& 71&47.2&$-$&18&12.0&219&00.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&10&20.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &19&22&19&52&20&29&21&03&  20& 7&25&  60 \\[1.0ex]
\bf 18& 86&47.1&$-$&18&11.4&233&36.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$&10&07.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &19&35&20&09&20&51&21&09&  17& 7&16&  64 \\
\bf 19&101&46.9&$ $&  &10.7&248&11.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 9&54.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &  &51&  &30&21&21&  &17&  12&  &06&  69 \\
\bf 20&116&46.8&$ $&  &10.1&262&47.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &19&59&  &40&  &36&  &20&  10& 7&01&  71 \\
\bf 21&131&46.7&$ $&  &09.4&277&23.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &20&07&20&52&21&55&  &24&   8& 6&55&  74 \\
\bf 22&146&46.6&$ $&  &08.7&291&58.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &17&21&05&22&18&  &28&   5&  &49&  77 \\
\bf 23&161&46.5&$ $&  &08.1&306&34.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 9&01.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &27&  &21&22&51&  &33&   2&  &43&  79 \\
\bf 24&176&46.4&$-$&18&07.4&321&10.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 8&47.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S&20&40&21&41&**&**&21&38&  -1& 6&35&  83 \\
}
\def\pmgaries{15\Hora\ 30.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 58\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 49\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 50\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 04\Mint}
\def\abajo{
\bf  0&126&45.9&210&35.4&$-$&22&28.9&197&35.9&$-$&23&04.8& 91&51.4&$+$&12&49.3&148&23.5&$-$&10&48.9\\
\bf  1&141&48.3&225&34.5&$ $&  &28.9&212&36.3&$ $&  &04.5&106&53.6&$ $&  &49.4&163&25.7&$ $&  &48.8\\
\bf  2&156&50.8&240&33.7&$ $&  &28.9&227&36.7&$ $&  &04.3&121&55.9&$ $&  &49.4&178&27.9&$ $&  &48.7\\
\bf  3&171&53.2&255&32.8&$ $&  &28.9&242&37.1&$ $&  &04.1&136&58.1&$ $&  &49.5&193&30.1&$ $&  &48.6\\
\bf  4&186&55.7&270&31.9&$ $&  &28.9&257&37.5&$ $&  &03.9&152&00.4&$ $&  &49.6&208&32.3&$ $&  &48.5\\
\bf  5&201&58.2&285&31.1&$-$&22&28.9&272&37.9&$-$&23&03.6&167&02.6&$+$&12&49.7&223&34.5&$-$&10&48.3\\[1.0ex]
\bf  6&217&00.6&300&30.2&$-$&22&28.8&287&38.4&$-$&23&03.4&182&04.9&$+$&12&49.8&238&36.7&$-$&10&48.2\\
\bf  7&232&03.1&315&29.3&$ $&  &28.8&302&38.8&$ $&  &03.2&197&07.1&$ $&  &49.9&253&38.9&$ $&  &48.1\\
\bf  8&247&05.6&330&28.4&$ $&  &28.8&317&39.2&$ $&  &02.9&212&09.4&$ $&  &50.0&268&41.1&$ $&  &48.0\\
\bf  9&262&08.0&345&27.6&$ $&  &28.8&332&39.6&$ $&  &02.7&227&11.6&$ $&  &50.1&283&43.3&$ $&  &47.9\\
\bf 10&277&10.5&  0&26.7&$ $&  &28.8&347&40.0&$ $&  &02.5&242&13.9&$ $&  &50.1&298&45.5&$ $&  &47.8\\
\bf 11&292&13.0& 15&25.8&$-$&22&28.7&  2&40.4&$-$&23&02.3&257&16.1&$+$&12&50.2&313&47.7&$-$&10&47.7\\[1.0ex]
\bf 12&307&15.4& 30&24.9&$-$&22&28.7& 17&40.8&$-$&23&02.0&272&18.3&$+$&12&50.3&328&49.9&$-$&10&47.6\\
\bf 13&322&17.9& 45&24.1&$ $&  &28.7& 32&41.3&$ $&  &01.8&287&20.6&$ $&  &50.4&343&52.1&$ $&  &47.5\\
\bf 14&337&20.3& 60&23.2&$ $&  &28.7& 47&41.7&$ $&  &01.6&302&22.8&$ $&  &50.5&358&54.3&$ $&  &47.4\\
\bf 15&352&22.8& 75&22.3&$ $&  &28.6& 62&42.1&$ $&  &01.3&317&25.1&$ $&  &50.6& 13&56.5&$ $&  &47.3\\
\bf 16&  7&25.3& 90&21.5&$ $&  &28.6& 77&42.5&$ $&  &01.1&332&27.3&$ $&  &50.7& 28&58.7&$ $&  &47.2\\
\bf 17& 22&27.7&105&20.6&$-$&22&28.6& 92&42.9&$-$&23&00.9&347&29.6&$+$&12&50.7& 44&00.9&$-$&10&47.1\\[1.0ex]
\bf 18& 37&30.2&120&19.7&$-$&22&28.5&107&43.3&$-$&23&00.6&  2&31.8&$+$&12&50.8& 59&03.1&$-$&10&47.0\\
\bf 19& 52&32.7&135&18.8&$ $&  &28.5&122&43.8&$ $&  &00.4& 17&34.0&$ $&  &50.9& 74&05.3&$ $&  &46.9\\
\bf 20& 67&35.1&150&18.0&$ $&  &28.5&137&44.2&$-$&23&00.2& 32&36.3&$ $&  &51.0& 89&07.5&$ $&  &46.8\\
\bf 21& 82&37.6&165&17.1&$ $&  &28.5&152&44.6&$-$&22&59.9& 47&38.5&$ $&  &51.1&104&09.7&$ $&  &46.7\\
\bf 22& 97&40.1&180&16.2&$ $&  &28.4&167&45.0&$ $&  &59.7& 62&40.8&$ $&  &51.2&119&11.9&$ $&  &46.6\\
\bf 23&112&42.5&195&15.3&$ $&  &28.4&182&45.4&$ $&  &59.5& 77&43.0&$ $&  &51.3&134&14.1&$ $&  &46.5\\
\bf 24&127&45.0&210&14.5&$-$&22&28.3&197&45.8&$-$&22&59.2& 92&45.2&$+$&12&51.4&149&16.3&$-$&10&46.4\\
}
\def\dif{$- 9$ &&& $  0$&& $+ 4$ &&& $+ 2$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
