\def\fecha{ Mi\'ercoles            10  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 4.0\Diap}
\def\pmgluna{15\Hora\ 45\Mint}
\def\pheu{54.6\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&178&38.8&$+$&22&11.7&130&21.1 &                                    &$+$&12&18.7&                                    & \bf 60 &\bf N&21&14&22&38&**&**& 8&19&  83&22&46&  -1 \\
\bf  1&193&38.7&$ $&  &11.4&144&55.8 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&12&05.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &20&57&22&04&**&**&  &25&  79&  &42&   2 \\
\bf  2&208&38.6&$ $&  &11.1&159&30.5 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&11&52.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &42&21&39&**&**&  &30&  77&  &38&   5 \\
\bf  3&223&38.5&$ $&  &10.8&174&05.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &29&  &20&22&46&  &35&  74&  &35&   7 \\
\bf  4&238&38.5&$ $&  &10.4&188&40.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &18&21&04&22&14&  &39&  72&  &33&   9 \\
\bf  5&253&38.4&$+$&22&10.1&203&15.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&11&12.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &20&08&20&50&21&51& 8&43&  69&22&30&  11 \\[1.0ex]
\bf  6&268&38.3&$+$&22&09.8&217&50.1 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&10&59.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &19&47&20&23&21&11& 8&52&  64&22&24&  16 \\
\bf  7&283&38.2&$ $&  &09.5&232&25.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     &  &30&20&02&20&43& 8&59&  60&  &20&  19 \\
\bf  8&298&38.1&$ $&  &09.1&247&00.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &16&19&45&  &21& 9&05&  57&  &15&  23 \\
\bf  9&313&38.0&$ $&  &08.8&261&35.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &19&04&  &31&20&04&  &10&  54&  &12&  25 \\
\bf 10&328&37.9&$ $&  &08.5&276&10.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&10&05.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &18&43&19&08&19&36&  &19&  49&  &05&  31 \\
\bf 11&343&37.9&$+$&22&08.2&290&45.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 9&52.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N&18&26&18&48&19&15& 9&27&  45&22&00&  35 \\[1.0ex]
\bf 12&358&37.8&$+$&22&07.8&305&21.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 9&38.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     &18&09&18&31&18&57& 9&35&  40&21&54&  40 \\
\bf 13& 13&37.7&$ $&  &07.5&319&56.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&17&53&18&15&  &41&  &42&  36&  &49&  43 \\
\bf 14& 28&37.6&$ $&  &07.2&334&31.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 9&11.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &35&17&59&  &26&  &50&  32&  &43&  48 \\
\bf 15& 43&37.5&$ $&  &06.8&349&07.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 8&57.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &16&  &42&  &11& 9&59&  27&  &36&  54 \\
\bf 16& 58&37.4&$ $&  &06.5&  3&42.9 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &17&04&  &32&18&03&10&04&  24&  &33&  56 \\
\bf 17& 73&37.3&$+$&22&06.2& 18&18.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 8&30.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &16&51&17&21&17&55&10&10&  20&21&28&  60 \\[1.0ex]
\bf 18& 88&37.3&$+$&22&05.8& 32&54.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 8&16.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &16&35&17&08&17&45&10&17&  16&21&23&  64 \\
\bf 19&103&37.2&$ $&  &05.5& 47&29.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 8&03.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &16&16&54&  &35&  &25&  12&  &17&  68 \\
\bf 20&118&37.1&$ $&  &05.2& 62&05.3 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 7&49.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &16&07&  &47&  &30&  &29&   9&  &14&  70 \\
\bf 21&133&37.0&$ $&  &04.8& 76&41.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &15&57&  &39&  &25&  &33&   7&  &11&  73 \\
\bf 22&148&36.9&$ $&  &04.5& 91&16.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &45&  &31&  &19&  &37&   5&  &07&  76 \\
\bf 23&163&36.8&$ $&  &04.2&105&52.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 7&07.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &32&  &22&  &13&  &42&   2&21&03&  79 \\
\bf 24&178&36.8&$+$&22&03.8&120&28.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 6&54.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S&15&16&16&11&17&07&10&48&  -1&20&59&  82 \\
}
\def\pmgaries{ 4\Hora\ 45.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 48\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 07\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 20\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 10\Mint}
\def\abajo{
\bf  0&288&24.7&168&08.0&$+$&21&43.4&238&12.0&$+$&17&32.2&219&48.2&$+$&21&16.9&297&24.7&$-$& 6&04.6\\
\bf  1&303&27.1&183&07.2&$ $&  &42.9&253&12.7&$ $&  &32.7&234&50.1&$ $&  &17.0&312&27.2&$ $&  &04.7\\
\bf  2&318&29.6&198&06.4&$ $&  &42.3&268&13.4&$ $&  &33.2&249&52.0&$ $&  &17.1&327&29.7&$ $&  &04.7\\
\bf  3&333&32.0&213&05.6&$ $&  &41.7&283&14.0&$ $&  &33.7&264&53.9&$ $&  &17.1&342&32.2&$ $&  &04.7\\
\bf  4&348&34.5&228&04.8&$ $&  &41.2&298&14.7&$ $&  &34.1&279&55.8&$ $&  &17.2&357&34.7&$ $&  &04.7\\
\bf  5&  3&37.0&243&04.1&$+$&21&40.6&313&15.4&$+$&17&34.6&294&57.8&$+$&21&17.3& 12&37.2&$-$& 6&04.8\\[1.0ex]
\bf  6& 18&39.4&258&03.3&$+$&21&40.1&328&16.1&$+$&17&35.1&309&59.7&$+$&21&17.4& 27&39.7&$-$& 6&04.8\\
\bf  7& 33&41.9&273&02.5&$ $&  &39.5&343&16.7&$ $&  &35.6&325&01.6&$ $&  &17.4& 42&42.2&$ $&  &04.8\\
\bf  8& 48&44.4&288&01.7&$ $&  &38.9&358&17.4&$ $&  &36.0&340&03.5&$ $&  &17.5& 57&44.7&$ $&  &04.8\\
\bf  9& 63&46.8&303&00.9&$ $&  &38.4& 13&18.1&$ $&  &36.5&355&05.4&$ $&  &17.6& 72&47.2&$ $&  &04.9\\
\bf 10& 78&49.3&318&00.1&$ $&  &37.8& 28&18.8&$ $&  &37.0& 10&07.3&$ $&  &17.7& 87&49.7&$ $&  &04.9\\
\bf 11& 93&51.8&332&59.3&$+$&21&37.2& 43&19.4&$+$&17&37.5& 25&09.2&$+$&21&17.8&102&52.2&$-$& 6&04.9\\[1.0ex]
\bf 12&108&54.2&347&58.6&$+$&21&36.7& 58&20.1&$+$&17&37.9& 40&11.2&$+$&21&17.8&117&54.7&$-$& 6&04.9\\
\bf 13&123&56.7&  2&57.8&$ $&  &36.1& 73&20.8&$ $&  &38.4& 55&13.1&$ $&  &17.9&132&57.2&$ $&  &05.0\\
\bf 14&138&59.1& 17&57.0&$ $&  &35.5& 88&21.5&$ $&  &38.9& 70&15.0&$ $&  &18.0&147&59.7&$ $&  &05.0\\
\bf 15&154&01.6& 32&56.2&$ $&  &35.0&103&22.1&$ $&  &39.3& 85&16.9&$ $&  &18.1&163&02.2&$ $&  &05.0\\
\bf 16&169&04.1& 47&55.4&$ $&  &34.4&118&22.8&$ $&  &39.8&100&18.8&$ $&  &18.1&178&04.7&$ $&  &05.1\\
\bf 17&184&06.5& 62&54.6&$+$&21&33.8&133&23.5&$+$&17&40.3&115&20.7&$+$&21&18.2&193&07.2&$-$& 6&05.1\\[1.0ex]
\bf 18&199&09.0& 77&53.9&$+$&21&33.2&148&24.2&$+$&17&40.8&130&22.6&$+$&21&18.3&208&09.7&$-$& 6&05.1\\
\bf 19&214&11.5& 92&53.1&$ $&  &32.7&163&24.8&$ $&  &41.2&145&24.6&$ $&  &18.4&223&12.2&$ $&  &05.1\\
\bf 20&229&13.9&107&52.3&$ $&  &32.1&178&25.5&$ $&  &41.7&160&26.5&$ $&  &18.4&238&14.7&$ $&  &05.2\\
\bf 21&244&16.4&122&51.5&$ $&  &31.5&193&26.2&$ $&  &42.2&175&28.4&$ $&  &18.5&253&17.2&$ $&  &05.2\\
\bf 22&259&18.9&137&50.7&$ $&  &30.9&208&26.9&$ $&  &42.6&190&30.3&$ $&  &18.6&268&19.7&$ $&  &05.2\\
\bf 23&274&21.3&152&50.0&$ $&  &30.4&223&27.6&$ $&  &43.1&205&32.2&$ $&  &18.7&283&22.2&$ $&  &05.2\\
\bf 24&289&23.8&167&49.2&$+$&21&29.8&238&28.2&$+$&17&43.6&220&34.1&$+$&21&18.7&298&24.7&$-$& 6&05.3\\
}
\def\dif{$- 8$ &&& $- 6$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
