\def\fecha{ S\'abado                4  de mayo       de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.7\Mint}
\def\sdluna{16.3\Min}
\def\edad{25.2\Diap}
\def\pmgluna{ 8\Hora\ 46\Mint}
\def\pheu{60.0\Min}
\def\phed{60.2\Min}
\def\phet{60.2\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&48.4&$+$&16&02.8&232&57.0 &                                    &$-$& 7&13.3&                                    & \bf 60 &\bf N& 1&22& 2&54& 3&49& 3&20&  -1&14&35& 103 \\
\bf  1&195&48.5&$ $&  &03.6&247&27.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 6&56.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 58 &     & 1&55& 3&09& 3&59&  &17&   3&  &36& 100 \\
\bf  2&210&48.5&$ $&  &04.3&261&57.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 56 &     & 2&19&  &23& 4&09&  &14&   6&  &38&  95 \\
\bf  3&225&48.6&$ $&  &05.0&276&27.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 54 &     &  &37&  &34&  &17&  &11&   9&  &39&  93 \\
\bf  4&240&48.6&$ $&  &05.7&290&57.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 6&05.4&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 52 &     & 2&52&  &44&  &24&  &08&  12&  &41&  89 \\
\bf  5&255&48.7&$+$&16&06.4&305&27.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 5&48.4&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     & 3&05& 3&53& 4&30& 3&06&  14&14&42&  86 \\[1.0ex]
\bf  6&270&48.7&$+$&16&07.2&319&57.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 5&31.3&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 45 &     & 3&31& 4&12& 4&44& 3&01&  20&14&45&  80 \\
\bf  7&285&48.8&$ $&  &07.9&334&27.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 5&14.1&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     & 3&50&  &26& 4&56& 2&56&  25&  &47&  75 \\
\bf  8&300&48.8&$ $&  &08.6&348&57.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 4&56.9&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 35 &     & 4&06&  &38& 5&06&  &53&  29&  &48&  71 \\
\bf  9&315&48.9&$ $&  &09.3&  3&28.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     &  &18& 4&49&  &14&  &49&  33&  &50&  67 \\
\bf 10&330&49.0&$ $&  &10.0& 17&58.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     &  &38& 5&06&  &29&  &44&  38&  &53&  60 \\
\bf 11&345&49.0&$+$&16&10.7& 32&28.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 4&05.2&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 10 &\bf N& 4&54& 5&20& 5&42& 2&39&  44&14&55&  55 \\[1.0ex]
\bf 12&  0&49.1&$+$&16&11.5& 46&58.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 3&47.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf  0 &     & 5&07& 5&32& 5&53& 2&34&  49&14&57&  50 \\
\bf 13& 15&49.1&$ $&  &12.2& 61&28.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 10 &\bf S&  &18&  &43& 6&05&  &29&  55&14&59&  45 \\
\bf 14& 30&49.2&$ $&  &12.9& 75&59.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 3&13.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 20 &     &  &28& 5&54&  &17&  &24&  60&15&02&  38 \\
\bf 15& 45&49.2&$ $&  &13.6& 90&29.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 2&55.8&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 30 &     &  &38& 6&06&  &31&  &18&  67&  &04&  32 \\
\bf 16& 60&49.3&$ $&  &14.3&104&59.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 35 &     &  &43&  &13&  &39&  &15&  70&  &06&  28 \\
\bf 17& 75&49.3&$+$&16&15.0&119&29.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 2&21.0&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 40 &     & 5&48& 6&20& 6&48& 2&11&  75&15&07&  25 \\[1.0ex]
\bf 18& 90&49.4&$+$&16&15.7&133&59.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 2&03.5&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 45 &     & 5&53& 6&28& 6&59& 2&07&  79&15&09&  20 \\
\bf 19&105&49.4&$ $&  &16.5&148&30.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 1&46.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 50 &     & 5&59&  &37& 7&12& 2&01&  86&  &11&  15 \\
\bf 20&120&49.5&$ $&  &17.2&163&00.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 52 &     & 6&01&  &41&  &18& 1&59&  88&  &12&  12 \\
\bf 21&135&49.5&$ $&  &17.9&177&30.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 1&11.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 54 &     &  &04&  &46&  &24&  &56&  92&  &13&   9 \\
\bf 22&150&49.6&$ $&  &18.6&192&00.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 0&53.5&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 56 &     &  &06&  &51&  &32&  &53&  95&  &14&   7 \\
\bf 23&165&49.6&$ $&  &19.3&206&30.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 58 &     &  &09& 6&56&  &40&  &50&  99&  &16&   2 \\
\bf 24&180&49.7&$+$&16&20.0&221&01.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 0&18.5&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 60 &\bf S& 6&12& 7&03& 7&49& 1&46& 103&15&17&  -1 \\
}
\def\pmgaries{ 9\Hora\ 09.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 26\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 22\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 40\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 24\Mint}
\def\abajo{
\bf  0&222&22.3&188&42.6&$+$&12&17.4&219&30.1&$-$& 0&07.9&169&42.6&$+$&18&14.6&233&44.5&$-$& 6&47.5\\
\bf  1&237&24.8&203&42.1&$ $&  &18.4&234&30.8&$ $&  &07.1&184&44.5&$ $&  &14.7&248&46.7&$ $&  &47.4\\
\bf  2&252&27.2&218&41.6&$ $&  &19.5&249&31.5&$ $&  &06.4&199&46.3&$ $&  &14.9&263&49.0&$ $&  &47.3\\
\bf  3&267&29.7&233&41.2&$ $&  &20.6&264&32.2&$ $&  &05.6&214&48.2&$ $&  &15.0&278&51.3&$ $&  &47.3\\
\bf  4&282&32.2&248&40.7&$ $&  &21.7&279&32.9&$ $&  &04.8&229&50.1&$ $&  &15.2&293&53.5&$ $&  &47.2\\
\bf  5&297&34.6&263&40.2&$+$&12&22.7&294&33.6&$-$& 0&04.1&244&51.9&$+$&18&15.3&308&55.8&$-$& 6&47.1\\[1.0ex]
\bf  6&312&37.1&278&39.7&$+$&12&23.8&309&34.3&$-$& 0&03.3&259&53.8&$+$&18&15.5&323&58.1&$-$& 6&47.0\\
\bf  7&327&39.6&293&39.2&$ $&  &24.9&324&35.0&$ $&  &02.5&274&55.7&$ $&  &15.6&339&00.3&$ $&  &47.0\\
\bf  8&342&42.0&308&38.7&$ $&  &26.0&339&35.7&$ $&  &01.8&289&57.5&$ $&  &15.8&354&02.6&$ $&  &46.9\\
\bf  9&357&44.5&323&38.2&$ $&  &27.0&354&36.4&$ $&  &01.0&304&59.4&$ $&  &15.9&  9&04.9&$ $&  &46.8\\
\bf 10& 12&46.9&338&37.7&$ $&  &28.1&  9&37.1&$-$& 0&00.2&320&01.3&$ $&  &16.0& 24&07.1&$ $&  &46.7\\
\bf 11& 27&49.4&353&37.2&$+$&12&29.2& 24&37.8&$+$& 0&00.5&335&03.1&$+$&18&16.2& 39&09.4&$-$& 6&46.7\\[1.0ex]
\bf 12& 42&51.9&  8&36.7&$+$&12&30.3& 39&38.5&$+$& 0&01.3&350&05.0&$+$&18&16.3& 54&11.7&$-$& 6&46.6\\
\bf 13& 57&54.3& 23&36.2&$ $&  &31.3& 54&39.2&$ $&  &02.1&  5&06.9&$ $&  &16.5& 69&13.9&$ $&  &46.5\\
\bf 14& 72&56.8& 38&35.8&$ $&  &32.4& 69&39.9&$ $&  &02.8& 20&08.7&$ $&  &16.6& 84&16.2&$ $&  &46.4\\
\bf 15& 87&59.3& 53&35.3&$ $&  &33.5& 84&40.6&$ $&  &03.6& 35&10.6&$ $&  &16.8& 99&18.5&$ $&  &46.4\\
\bf 16&103&01.7& 68&34.8&$ $&  &34.6& 99&41.3&$ $&  &04.4& 50&12.5&$ $&  &16.9&114&20.7&$ $&  &46.3\\
\bf 17&118&04.2& 83&34.3&$+$&12&35.6&114&42.0&$+$& 0&05.1& 65&14.3&$+$&18&17.1&129&23.0&$-$& 6&46.2\\[1.0ex]
\bf 18&133&06.7& 98&33.8&$+$&12&36.7&129&42.7&$+$& 0&05.9& 80&16.2&$+$&18&17.2&144&25.3&$-$& 6&46.1\\
\bf 19&148&09.1&113&33.3&$ $&  &37.8&144&43.4&$ $&  &06.7& 95&18.1&$ $&  &17.4&159&27.5&$ $&  &46.1\\
\bf 20&163&11.6&128&32.8&$ $&  &38.8&159&44.1&$ $&  &07.4&110&19.9&$ $&  &17.5&174&29.8&$ $&  &46.0\\
\bf 21&178&14.0&143&32.3&$ $&  &39.9&174&44.8&$ $&  &08.2&125&21.8&$ $&  &17.6&189&32.1&$ $&  &45.9\\
\bf 22&193&16.5&158&31.8&$ $&  &41.0&189&45.5&$ $&  &09.0&140&23.6&$ $&  &17.8&204&34.3&$ $&  &45.8\\
\bf 23&208&19.0&173&31.3&$ $&  &42.0&204&46.2&$ $&  &09.7&155&25.5&$ $&  &17.9&219&36.6&$ $&  &45.8\\
\bf 24&223&21.4&188&30.8&$+$&12&43.1&219&46.9&$+$& 0&10.5&170&27.4&$+$&18&18.1&234&38.9&$-$& 6&45.7\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
