\def\fecha{ Jueves                 29  de febrero    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 12.4\Mint}
\def\sdluna{14.9\Min}
\def\edad{19.0\Diap}
\def\pmgluna{ 3\Hora\ 16\Mint}
\def\pheu{54.6\Min}
\def\phed{54.7\Min}
\def\phet{54.9\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&52.7&$-$& 7&51.7&312&18.3 &                                    &$-$&11&58.0&                                    & \bf 60 &\bf N&17&26&18&08&18&56&**&**& ***& 7&44&  -1 \\
\bf  1&191&52.8&$ $&  &50.8&326&53.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&12&11.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &30&  &09&  &55&23&50&  89&  &52&   4 \\
\bf  2&206&52.9&$ $&  &49.8&341&27.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &33&  &10&  &53&  &40&  84& 7&59&   7 \\
\bf  3&221&53.0&$ $&  &48.9&356&02.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &36&  &12&  &52&  &31&  81& 8&05&  11 \\
\bf  4&236&53.1&$ $&  &47.9& 10&37.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&12&50.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &39&  &13&  &52&  &23&  78&  &11&  13 \\
\bf  5&251&53.3&$-$& 7&47.0& 25&11.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&13&03.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 50 &     &17&41&18&14&18&51&23&16&  75& 8&16&  16 \\[1.0ex]
\bf  6&266&53.4&$-$& 7&46.1& 39&46.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&13&16.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &17&47&18&16&18&50&23&01&  70& 8&28&  20 \\
\bf  7&281&53.5&$ $&  &45.1& 54&20.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &  &51&  &18&  &50&22&49&  65&  &37&  25 \\
\bf  8&296&53.6&$ $&  &44.2& 68&55.3 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &  &55&  &21&  &50&  &39&  62&  &45&  28 \\
\bf  9&311&53.7&$ $&  &43.2& 83&29.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&13&55.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &17&59&  &23&  &50&  &30&  59& 8&52&  31 \\
\bf 10&326&53.8&$ $&  &42.3& 98&03.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&14&07.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &18&05&  &27&  &53&  &15&  53& 9&05&  36 \\
\bf 11&341&54.0&$-$& 7&41.3&112&38.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&14&20.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N&18&10&18&32&18&56&22&01&  50& 9&16&  40 \\[1.0ex]
\bf 12&356&54.1&$-$& 7&40.4&127&12.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&14&33.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     &18&16&18&37&19&01&21&49&  46& 9&26&  44 \\
\bf 13& 11&54.2&$ $&  &39.4&141&46.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &21&  &42&  &07&  &36&  42&  &37&  48 \\
\bf 14& 26&54.3&$ $&  &38.5&156&20.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&14&58.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &  &27&  &49&  &15&  &23&  38& 9&48&  52 \\
\bf 15& 41&54.4&$ $&  &37.5&170&54.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&15&11.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &34&18&58&  &27&  &08&  33&10&01&  57 \\
\bf 16& 56&54.6&$ $&  &36.6&185&28.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &38&19&04&  &34&21&00&  30&  &08&  60 \\
\bf 17& 71&54.7&$-$& 7&35.6&200&01.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&15&35.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &18&42&19&10&19&43&20&50&  27&10&17&  63 \\[1.0ex]
\bf 18& 86&54.8&$-$& 7&34.7&214&35.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&15&48.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     &18&48&19&18&19&54&20&39&  23&10&27&  67 \\
\bf 19&101&54.9&$ $&  &33.7&229&09.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&16&00.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &54&  &27&20&08&  &25&  18&  &39&  73 \\
\bf 20&116&55.1&$ $&  &32.8&243&42.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &18&57&  &32&  &15&  &19&  15&  &44&  76 \\
\bf 21&131&55.2&$ $&  &31.8&258&16.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &19&00&  &37&  &23&  &12&  12&  &51&  78 \\
\bf 22&146&55.3&$ $&  &30.9&272&49.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &04&  &43&  &32&20&04&   9&10&58&  82 \\
\bf 23&161&55.4&$ $&  &29.9&287&22.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&16&49.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &08&  &49&  &42&19&55&   6&11&05&  87 \\
\bf 24&176&55.5&$-$& 7&29.0&301&56.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&17&01.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 60 &\bf S&19&12&19&57&20&54&19&45&   1&11&14&  92 \\
}
\def\pmgaries{13\Hora\ 24.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 39\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 26\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 01\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 13\Mint}
\def\abajo{
\bf  0&158&18.3&200&22.9&$-$&16&53.8&203&23.3&$-$&18&10.1&119&17.6&$+$&14&17.9&176&20.8&$-$& 9&23.9\\
\bf  1&173&20.8&215&22.3&$ $&  &52.9&218&23.8&$ $&  &09.5&134&19.7&$ $&  &18.1&191&23.0&$ $&  &23.8\\
\bf  2&188&23.2&230&21.6&$ $&  &52.1&233&24.3&$ $&  &09.0&149&21.7&$ $&  &18.2&206&25.2&$ $&  &23.7\\
\bf  3&203&25.7&245&21.0&$ $&  &51.3&248&24.9&$ $&  &08.5&164&23.8&$ $&  &18.3&221&27.4&$ $&  &23.6\\
\bf  4&218&28.1&260&20.3&$ $&  &50.5&263&25.4&$ $&  &08.0&179&25.9&$ $&  &18.5&236&29.5&$ $&  &23.5\\
\bf  5&233&30.6&275&19.7&$-$&16&49.7&278&25.9&$-$&18&07.4&194&27.9&$+$&14&18.6&251&31.7&$-$& 9&23.3\\[1.0ex]
\bf  6&248&33.1&290&19.0&$-$&16&48.8&293&26.4&$-$&18&06.9&209&30.0&$+$&14&18.8&266&33.9&$-$& 9&23.2\\
\bf  7&263&35.5&305&18.3&$ $&  &48.0&308&26.9&$ $&  &06.4&224&32.0&$ $&  &18.9&281&36.1&$ $&  &23.1\\
\bf  8&278&38.0&320&17.7&$ $&  &47.2&323&27.4&$ $&  &05.8&239&34.1&$ $&  &19.0&296&38.3&$ $&  &23.0\\
\bf  9&293&40.5&335&17.0&$ $&  &46.4&338&27.9&$ $&  &05.3&254&36.1&$ $&  &19.2&311&40.4&$ $&  &22.9\\
\bf 10&308&42.9&350&16.4&$ $&  &45.5&353&28.4&$ $&  &04.8&269&38.2&$ $&  &19.3&326&42.6&$ $&  &22.8\\
\bf 11&323&45.4&  5&15.7&$-$&16&44.7&  8&28.9&$-$&18&04.2&284&40.2&$+$&14&19.5&341&44.8&$-$& 9&22.7\\[1.0ex]
\bf 12&338&47.9& 20&15.1&$-$&16&43.9& 23&29.4&$-$&18&03.7&299&42.3&$+$&14&19.6&356&47.0&$-$& 9&22.5\\
\bf 13&353&50.3& 35&14.4&$ $&  &43.0& 38&29.9&$ $&  &03.2&314&44.3&$ $&  &19.7& 11&49.1&$ $&  &22.4\\
\bf 14&  8&52.8& 50&13.8&$ $&  &42.2& 53&30.4&$ $&  &02.7&329&46.4&$ $&  &19.9& 26&51.3&$ $&  &22.3\\
\bf 15& 23&55.2& 65&13.1&$ $&  &41.4& 68&30.9&$ $&  &02.1&344&48.4&$ $&  &20.0& 41&53.5&$ $&  &22.2\\
\bf 16& 38&57.7& 80&12.5&$ $&  &40.6& 83&31.4&$ $&  &01.6&359&50.5&$ $&  &20.2& 56&55.7&$ $&  &22.1\\
\bf 17& 54&00.2& 95&11.8&$-$&16&39.7& 98&31.9&$-$&18&01.1& 14&52.5&$+$&14&20.3& 71&57.8&$-$& 9&22.0\\[1.0ex]
\bf 18& 69&02.6&110&11.2&$-$&16&38.9&113&32.4&$-$&18&00.5& 29&54.6&$+$&14&20.4& 87&00.0&$-$& 9&21.9\\
\bf 19& 84&05.1&125&10.5&$ $&  &38.1&128&33.0&$-$&18&00.0& 44&56.6&$ $&  &20.6&102&02.2&$ $&  &21.8\\
\bf 20& 99&07.6&140&09.9&$ $&  &37.2&143&33.5&$-$&17&59.5& 59&58.7&$ $&  &20.7&117&04.4&$ $&  &21.6\\
\bf 21&114&10.0&155&09.2&$ $&  &36.4&158&34.0&$ $&  &58.9& 75&00.7&$ $&  &20.9&132&06.6&$ $&  &21.5\\
\bf 22&129&12.5&170&08.6&$ $&  &35.5&173&34.5&$ $&  &58.4& 90&02.8&$ $&  &21.0&147&08.7&$ $&  &21.4\\
\bf 23&144&15.0&185&08.0&$ $&  &34.7&188&35.0&$ $&  &57.9&105&04.8&$ $&  &21.1&162&10.9&$ $&  &21.3\\
\bf 24&159&17.4&200&07.3&$-$&16&33.9&203&35.5&$-$&17&57.3&120&06.9&$+$&14&21.3&177&13.1&$-$& 9&21.2\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 5$ &&& $+ 5$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
