\def\fecha{ Domingo                18  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.9\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 8.0\Diap}
\def\pmgluna{19\Hora\ 49\Mint}
\def\pheu{56.4\Min}
\def\phed{56.2\Min}
\def\phet{56.0\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&176&30.5&$-$&11&53.2& 73&47.8 &                                    &$+$&27&00.2&                                    & \bf 60 &\bf N& 5&59& 6&48& 7&31& 9&06&  39& 5&31&  77 \\
\bf  1&191&30.6&$ $&  &52.3& 88&14.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &05.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     &  &59&  &44&  &25& 9&39&  44& 4&58&  71 \\
\bf  2&206&30.6&$ $&  &51.4&102&41.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     &  &58&  &41&  &20&10&04&  47&  &34&  68 \\
\bf  3&221&30.6&$ $&  &50.5&117&08.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 54 &     &  &57&  &38&  &15&  &24&  48& 4&14&  67 \\
\bf  4&236&30.7&$ $&  &49.7&131&34.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &56&  &35&  &10&  &40&  50& 3&58&  65 \\
\bf  5&251&30.7&$-$&11&48.8&146&01.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&23.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     & 5&55& 6&33& 7&06&10&54&  51& 3&44&  64 \\[1.0ex]
\bf  6&266&30.8&$-$&11&47.9&160&28.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&28.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     & 5&53& 6&27& 6&57&11&24&  51& 3&15&  62 \\
\bf  7&281&30.8&$ $&  &47.0&174&55.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &  &51&  &22&  &50&11&47&  52& 2&53&  61 \\
\bf  8&296&30.9&$ $&  &46.1&189&21.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &  &48&  &18&  &43&12&05&  53&  &34&  60 \\
\bf  9&311&30.9&$ $&  &45.3&203&48.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     &  &45&  &13&  &38&  &22&  53& 2&18&  59 \\
\bf 10&326&31.0&$ $&  &44.4&218&15.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &39& 6&05&  &28&12&49&  55& 1&51&  58 \\
\bf 11&341&31.0&$-$&11&43.5&232&41.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&46.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf N& 5&33& 5&58& 6&19&13&13&  55& 1&28&  57 \\[1.0ex]
\bf 12&356&31.1&$-$&11&42.6&247&08.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&50.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf  0 &     & 5&25& 5&49& 6&11&13&35&  56& 1&07&  55 \\
\bf 13& 11&31.1&$ $&  &41.7&261&35.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf S&  &15&  &41& 6&02&13&58&  55& 0&45&  54 \\
\bf 14& 26&31.2&$ $&  &40.9&276&01.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &56.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     & 5&04&  &30& 5&53&14&22&  56& 0&22&  53 \\
\bf 15& 41&31.2&$ $&  &40.0&290&28.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&59.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 30 &     & 4&48&  &17&  &42&14&50&  56&**&**& *** \\
\bf 16& 56&31.3&$ $&  &39.1&304&55.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&28&01.8&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &  &38&  &10&  &36&15&06&  57&**&**& *** \\
\bf 17& 71&31.3&$-$&11&38.2&319&21.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&28&04.3&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     & 4&26& 5&01& 5&29&15&26&  56&**&**& *** \\[1.0ex]
\bf 18& 86&31.4&$-$&11&37.3&333&48.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&28&06.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     & 4&11& 4&49& 5&21&15&49&  57&23&46&  57 \\
\bf 19&101&31.4&$ $&  &36.4&348&15.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     & 3&52&  &36&  &11&16&20&  57&  &16&  56 \\
\bf 20&116&31.5&$ $&  &35.6&  2&41.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &  &43&  &29&  &06&  &35&  57&23&01&  56 \\
\bf 21&131&31.6&$ $&  &34.7& 17&08.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 54 &     &  &32&  &22& 5&01&16&52&  58&22&43&  57 \\
\bf 22&146&31.6&$ $&  &33.8& 31&35.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     &  &19&  &14& 4&55&17&14&  57&22&22&  56 \\
\bf 23&161&31.7&$ $&  &32.9& 46&02.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     & 3&04& 4&04&  &49&17&41&  57&21&54&  57 \\
\bf 24&176&31.7&$-$&11&32.0& 60&28.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&28&17.6&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 60 &\bf S& 2&46& 3&53& 4&42&18&19&  58&21&16&  56 \\
}
\def\pmgaries{14\Hora\ 07.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 26\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 35\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 37\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 51\Mint}
\def\abajo{
\bf  0&147&27.8&203&31.7&$-$&19&58.6&201&15.4&$-$&20&17.2&110&08.2&$+$&13&43.0&166&46.0&$-$& 9&53.8\\
\bf  1&162&30.2&218&31.0&$ $&  &58.1&216&15.9&$ $&  &16.7&125&10.3&$ $&  &43.1&181&48.1&$ $&  &53.7\\
\bf  2&177&32.7&233&30.2&$ $&  &57.5&231&16.4&$ $&  &16.3&140&12.4&$ $&  &43.3&196&50.3&$ $&  &53.6\\
\bf  3&192&35.2&248&29.4&$ $&  &56.9&246&16.8&$ $&  &15.9&155&14.5&$ $&  &43.4&211&52.5&$ $&  &53.5\\
\bf  4&207&37.6&263&28.6&$ $&  &56.3&261&17.3&$ $&  &15.4&170&16.6&$ $&  &43.5&226&54.7&$ $&  &53.3\\
\bf  5&222&40.1&278&27.9&$-$&19&55.7&276&17.8&$-$&20&15.0&185&18.7&$+$&13&43.6&241&56.8&$-$& 9&53.2\\[1.0ex]
\bf  6&237&42.6&293&27.1&$-$&19&55.2&291&18.2&$-$&20&14.6&200&20.9&$+$&13&43.8&256&59.0&$-$& 9&53.1\\
\bf  7&252&45.0&308&26.3&$ $&  &54.6&306&18.7&$ $&  &14.1&215&23.0&$ $&  &43.9&272&01.2&$ $&  &53.0\\
\bf  8&267&47.5&323&25.6&$ $&  &54.0&321&19.2&$ $&  &13.7&230&25.1&$ $&  &44.0&287&03.4&$ $&  &52.9\\
\bf  9&282&49.9&338&24.8&$ $&  &53.4&336&19.6&$ $&  &13.3&245&27.2&$ $&  &44.1&302&05.6&$ $&  &52.8\\
\bf 10&297&52.4&353&24.0&$ $&  &52.8&351&20.1&$ $&  &12.8&260&29.3&$ $&  &44.3&317&07.7&$ $&  &52.7\\
\bf 11&312&54.9&  8&23.3&$-$&19&52.3&  6&20.6&$-$&20&12.4&275&31.4&$+$&13&44.4&332&09.9&$-$& 9&52.6\\[1.0ex]
\bf 12&327&57.3& 23&22.5&$-$&19&51.7& 21&21.0&$-$&20&11.9&290&33.5&$+$&13&44.5&347&12.1&$-$& 9&52.4\\
\bf 13&342&59.8& 38&21.7&$ $&  &51.1& 36&21.5&$ $&  &11.5&305&35.6&$ $&  &44.6&  2&14.3&$ $&  &52.3\\
\bf 14&358&02.3& 53&21.0&$ $&  &50.5& 51&22.0&$ $&  &11.1&320&37.7&$ $&  &44.8& 17&16.5&$ $&  &52.2\\
\bf 15& 13&04.7& 68&20.2&$ $&  &49.9& 66&22.4&$ $&  &10.6&335&39.8&$ $&  &44.9& 32&18.6&$ $&  &52.1\\
\bf 16& 28&07.2& 83&19.4&$ $&  &49.3& 81&22.9&$ $&  &10.2&350&41.9&$ $&  &45.0& 47&20.8&$ $&  &52.0\\
\bf 17& 43&09.7& 98&18.7&$-$&19&48.7& 96&23.4&$-$&20&09.8&  5&44.0&$+$&13&45.1& 62&23.0&$-$& 9&51.9\\[1.0ex]
\bf 18& 58&12.1&113&17.9&$-$&19&48.1&111&23.8&$-$&20&09.3& 20&46.2&$+$&13&45.3& 77&25.2&$-$& 9&51.8\\
\bf 19& 73&14.6&128&17.1&$ $&  &47.5&126&24.3&$ $&  &08.9& 35&48.3&$ $&  &45.4& 92&27.4&$ $&  &51.7\\
\bf 20& 88&17.1&143&16.4&$ $&  &47.0&141&24.8&$ $&  &08.4& 50&50.4&$ $&  &45.5&107&29.5&$ $&  &51.5\\
\bf 21&103&19.5&158&15.6&$ $&  &46.4&156&25.2&$ $&  &08.0& 65&52.5&$ $&  &45.6&122&31.7&$ $&  &51.4\\
\bf 22&118&22.0&173&14.9&$ $&  &45.8&171&25.7&$ $&  &07.5& 80&54.6&$ $&  &45.8&137&33.9&$ $&  &51.3\\
\bf 23&133&24.4&188&14.1&$ $&  &45.2&186&26.2&$ $&  &07.1& 95&56.7&$ $&  &45.9&152&36.1&$ $&  &51.2\\
\bf 24&148&26.9&203&13.3&$-$&19&44.6&201&26.6&$-$&20&06.7&110&58.8&$+$&13&46.0&167&38.2&$-$& 9&51.1\\
}
\def\dif{$- 8$ &&& $+ 6$&& $+ 5$ &&& $+ 4$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
