\def\fecha{ Mi\'ercoles            31  de enero      de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{19.5\Diap}
\def\pmgluna{ 3\Hora\ 58\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&176&41.2&$-$&17&35.0&302&10.8 &                                    &$-$& 2&17.5&                                    & \bf 60 &\bf N& 6&39& 7&30& 8&17&23&24&  85& 9&34&  -1 \\
\bf  1&191&41.1&$ $&  &34.3&316&47.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &35&  &23& 8&07&  &19&  82&  &37&   2 \\
\bf  2&206&41.0&$ $&  &33.6&331&23.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &31&  &16& 7&58&  &15&  79&  &39&   5 \\
\bf  3&221&40.9&$ $&  &32.9&345&59.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&59.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &28&  &11&  &50&  &12&  75&  &41&   7 \\
\bf  4&236&40.8&$ $&  &32.2&  0&35.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 3&13.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &25&  &05&  &42&  &08&  73&  &43&   9 \\
\bf  5&251&40.7&$-$&17&31.5& 15&12.1 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&27.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 6&22& 7&01& 7&36&23&06&  70& 9&44&  12 \\[1.0ex]
\bf  6&266&40.6&$-$&17&30.8& 29&48.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 3&41.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 6&15& 6&50& 7&22&22&59&  66& 9&48&  16 \\
\bf  7&281&40.5&$ $&  &30.1& 44&24.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&55.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &09&  &41&  &10&  &54&  61&  &51&  20 \\
\bf  8&296&40.4&$ $&  &29.5& 59&00.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&09.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     & 6&03&  &33& 7&00&  &50&  57&  &54&  23 \\
\bf  9&311&40.3&$ $&  &28.8& 73&36.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     & 5&57&  &26& 6&51&  &46&  55& 9&56&  26 \\
\bf 10&326&40.2&$ $&  &28.1& 88&13.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &46&  &13&  &36&  &39&  50&10&00&  31 \\
\bf 11&341&40.2&$-$&17&27.4&102&49.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&51.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N& 5&35& 6&01& 6&22&22&33&  45&10&04&  35 \\[1.0ex]
\bf 12&356&40.1&$-$&17&26.7&117&25.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&05.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     & 5&23& 5&48& 6&10&22&27&  42&10&07&  40 \\
\bf 13& 11&40.0&$ $&  &26.0&132&01.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S& 5&09&  &35& 5&57&  &22&  37&  &10&  44 \\
\bf 14& 26&39.9&$ $&  &25.3&146&37.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     & 4&52&  &20&  &43&  &16&  33&  &14&  49 \\
\bf 15& 41&39.8&$ $&  &24.6&161&13.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&47.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &30& 5&01&  &27&  &10&  27&  &18&  54 \\
\bf 16& 56&39.7&$ $&  &23.9&175&49.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 6&00.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &17& 4&50&  &18&  &06&  25&  &20&  57 \\
\bf 17& 71&39.6&$-$&17&23.2&190&25.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 6&14.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 4&00& 4&37& 5&07&22&02&  21&10&23&  60 \\[1.0ex]
\bf 18& 86&39.5&$-$&17&22.5&205&00.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 6&28.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 3&39& 4&21& 4&54&21&57&  18&10&26&  64 \\
\bf 19&101&39.4&$ $&  &21.8&219&36.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 3&10& 4&01&  &39&  &51&  13&  &30&  69 \\
\bf 20&116&39.3&$ $&  &21.1&234&12.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 6&56.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     & 2&56& 3&51&  &32&  &49&  10&  &32&  71 \\
\bf 21&131&39.2&$ $&  &20.4&248&48.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 7&10.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &38&  &40&  &24&  &46&   8&  &34&  74 \\
\bf 22&146&39.1&$ $&  &19.7&263&24.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     & 2&16&  &27&  &14&  &43&   5&  &36&  76 \\
\bf 23&161&39.0&$ $&  &19.0&277&59.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     & 1&47& 3&11& 4&04&  &39&   3&  &38&  80 \\
\bf 24&176&38.9&$-$&17&18.3&292&35.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 7&51.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S& 0&53& 2&53& 3&52&21&35&   0&10&41&  83 \\
}
\def\pmgaries{15\Hora\ 18.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 02\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 47\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 39\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 54\Mint}
\def\abajo{
\bf  0&129&43.3&209&32.6&$-$&22&25.2&198&05.9&$-$&22&47.4& 94&32.4&$+$&12&55.7&151&01.7&$-$&10&41.3\\
\bf  1&144&45.7&224&31.7&$ $&  &25.1&213&06.3&$ $&  &47.1&109&34.6&$ $&  &55.8&166&03.9&$ $&  &41.2\\
\bf  2&159&48.2&239&30.8&$ $&  &25.0&228&06.7&$ $&  &46.8&124&36.8&$ $&  &55.9&181&06.1&$ $&  &41.1\\
\bf  3&174&50.7&254&30.0&$ $&  &24.9&243&07.1&$ $&  &46.6&139&39.1&$ $&  &56.0&196&08.3&$ $&  &41.0\\
\bf  4&189&53.1&269&29.1&$ $&  &24.8&258&07.6&$ $&  &46.3&154&41.3&$ $&  &56.0&211&10.5&$ $&  &40.9\\
\bf  5&204&55.6&284&28.2&$-$&22&24.7&273&08.0&$-$&22&46.1&169&43.5&$+$&12&56.1&226&12.7&$-$&10&40.8\\[1.0ex]
\bf  6&219&58.0&299&27.3&$-$&22&24.6&288&08.4&$-$&22&45.8&184&45.7&$+$&12&56.2&241&14.9&$-$&10&40.6\\
\bf  7&235&00.5&314&26.5&$ $&  &24.5&303&08.8&$ $&  &45.6&199&48.0&$ $&  &56.3&256&17.1&$ $&  &40.5\\
\bf  8&250&03.0&329&25.6&$ $&  &24.4&318&09.2&$ $&  &45.3&214&50.2&$ $&  &56.4&271&19.3&$ $&  &40.4\\
\bf  9&265&05.4&344&24.7&$ $&  &24.3&333&09.7&$ $&  &45.0&229&52.4&$ $&  &56.5&286&21.5&$ $&  &40.3\\
\bf 10&280&07.9&359&23.8&$ $&  &24.2&348&10.1&$ $&  &44.8&244&54.6&$ $&  &56.6&301&23.7&$ $&  &40.2\\
\bf 11&295&10.4& 14&23.0&$-$&22&24.1&  3&10.5&$-$&22&44.5&259&56.9&$+$&12&56.7&316&25.9&$-$&10&40.1\\[1.0ex]
\bf 12&310&12.8& 29&22.1&$-$&22&24.0& 18&10.9&$-$&22&44.2&274&59.1&$+$&12&56.8&331&28.0&$-$&10&40.0\\
\bf 13&325&15.3& 44&21.2&$ $&  &23.9& 33&11.3&$ $&  &44.0&290&01.3&$ $&  &56.9&346&30.2&$ $&  &39.9\\
\bf 14&340&17.8& 59&20.4&$ $&  &23.8& 48&11.8&$ $&  &43.7&305&03.5&$ $&  &57.0&  1&32.4&$ $&  &39.8\\
\bf 15&355&20.2& 74&19.5&$ $&  &23.7& 63&12.2&$ $&  &43.5&320&05.7&$ $&  &57.1& 16&34.6&$ $&  &39.7\\
\bf 16& 10&22.7& 89&18.6&$ $&  &23.5& 78&12.6&$ $&  &43.2&335&08.0&$ $&  &57.2& 31&36.8&$ $&  &39.6\\
\bf 17& 25&25.2&104&17.7&$-$&22&23.4& 93&13.0&$-$&22&42.9&350&10.2&$+$&12&57.3& 46&39.0&$-$&10&39.5\\[1.0ex]
\bf 18& 40&27.6&119&16.9&$-$&22&23.3&108&13.4&$-$&22&42.7&  5&12.4&$+$&12&57.3& 61&41.2&$-$&10&39.4\\
\bf 19& 55&30.1&134&16.0&$ $&  &23.2&123&13.9&$ $&  &42.4& 20&14.6&$ $&  &57.4& 76&43.4&$ $&  &39.3\\
\bf 20& 70&32.5&149&15.1&$ $&  &23.1&138&14.3&$ $&  &42.1& 35&16.8&$ $&  &57.5& 91&45.6&$ $&  &39.2\\
\bf 21& 85&35.0&164&14.3&$ $&  &23.0&153&14.7&$ $&  &41.9& 50&19.1&$ $&  &57.6&106&47.8&$ $&  &39.1\\
\bf 22&100&37.5&179&13.4&$ $&  &22.8&168&15.1&$ $&  &41.6& 65&21.3&$ $&  &57.7&121&50.0&$ $&  &38.9\\
\bf 23&115&39.9&194&12.5&$ $&  &22.7&183&15.5&$ $&  &41.3& 80&23.5&$ $&  &57.8&136&52.2&$ $&  &38.8\\
\bf 24&130&42.4&209&11.6&$-$&22&22.6&198&16.0&$-$&22&41.1& 95&25.7&$+$&12&57.9&151&54.4&$-$&10&38.7\\
}
\def\dif{$- 9$ &&& $+ 1$&& $+ 4$ &&& $+ 3$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
