\def\fecha{ Domingo                 9  de junio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.4\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 2.5\Diap}
\def\pmgluna{14\Hora\ 49\Mint}
\def\pheu{56.5\Min}
\def\phed{56.2\Min}
\def\phet{56.0\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&10.9&$+$&22&57.3&145&53.9 &                                    &$+$&26&59.2&                                    & \bf 60 &\bf N&**&**& 1&04& 2&39& 4&28& 100& 0&22&  10 \\
\bf  1&195&10.8&$ $&  &57.5&160&20.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 58 &     &**&**& 1&47& 2&59& 4&57&  91&**&**& *** \\
\bf  2&210&10.7&$ $&  &57.7&174&47.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &**&**& 2&14& 3&15& 5&19&  85&23&55&  14 \\
\bf  3&225&10.6&$ $&  &57.9&189&13.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     & 0&58&  &36&  &29&  &37&  81&  &40&  18 \\
\bf  4&240&10.4&$ $&  &58.1&203&40.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     & 1&38& 2&53&  &41& 5&52&  78&  &28&  21 \\
\bf  5&255&10.3&$+$&22&58.3&218&07.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&26&31.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     & 2&04& 3&07& 3&51& 6&06&  75&23&16&  24 \\[1.0ex]
\bf  6&270&10.2&$+$&22&58.5&232&34.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&26&25.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 45 &     & 2&47& 3&36& 4&13& 6&33&  70&22&53&  29 \\
\bf  7&285&10.1&$ $&  &58.7&247&01.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     & 3&17& 3&58&  &31& 6&54&  67&  &34&  33 \\
\bf  8&300&09.9&$ $&  &58.9&261&29.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &  &40& 4&16&  &46& 7&12&  64&  &18&  36 \\
\bf  9&315&09.8&$ $&  &59.1&275&56.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 30 &     & 3&58&  &31& 4&58&  &27&  62&22&05&  38 \\
\bf 10&330&09.7&$ $&  &59.3&290&24.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&26&00.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     & 4&26& 4&55& 5&20& 7&53&  58&21&41&  43 \\
\bf 11&345&09.6&$+$&22&59.5&304&51.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&25&54.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf N& 4&49& 5&15& 5&38& 8&15&  55&21&21&  46 \\[1.0ex]
\bf 12&  0&09.4&$+$&22&59.7&319&19.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&25&47.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf  0 &     & 5&07& 5&33& 5&56& 8&36&  52&21&01&  50 \\
\bf 13& 15&09.3&$+$&22&59.9&333&47.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf S&  &24& 5&50& 6&13& 8&56&  49&20&42&  53 \\
\bf 14& 30&09.2&$+$&23&00.1&348&14.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &40& 6&07&  &31& 9&18&  46&20&21&  57 \\
\bf 15& 45&09.1&$ $&  &00.3&  2&42.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     & 5&56&  &25& 6&52&  &44&  42&19&57&  61 \\
\bf 16& 60&08.9&$ $&  &00.4& 17&10.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 35 &     & 6&04&  &36& 7&04& 9&59&  39&  &43&  63 \\
\bf 17& 75&08.8&$+$&23&00.6& 31&39.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&25&11.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 40 &     & 6&13& 6&47& 7&18&10&16&  37&19&26&  67 \\[1.0ex]
\bf 18& 90&08.7&$+$&23&00.8& 46&07.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&25&04.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     & 6&23& 7&00& 7&34&10&37&  33&19&06&  71 \\
\bf 19&105&08.6&$ $&  &01.0& 60&35.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&24&56.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     &  &35&  &16& 7&54&11&03&  28&18&41&  76 \\
\bf 20&120&08.4&$ $&  &01.2& 75&04.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     &  &40&  &23& 8&04&  &16&  25&  &29&  79 \\
\bf 21&135&08.3&$ $&  &01.4& 89&32.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &45&  &31&  &15&  &30&  22&18&15&  82 \\
\bf 22&150&08.2&$ $&  &01.6&104&01.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &51&  &40&  &27&11&47&  18&17&58&  87 \\
\bf 23&165&08.0&$ $&  &01.8&118&30.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     & 6&58& 7&50&  &41&12&07&  13&  &39&  92 \\
\bf 24&180&07.9&$+$&23&02.0&132&59.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&24&16.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 60 &\bf S& 7&05& 8&01& 8&58&12&32&   5&17&14& 100 \\
}
\def\pmgaries{ 6\Hora\ 47.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 05\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 41\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 53\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 10\Mint}
\def\abajo{
\bf  0&257&51.3&178&54.6&$+$&23&09.8&229&40.6&$+$&10&22.0&196&28.0&$+$&20&06.8&267&09.5&$-$& 6&03.8\\
\bf  1&272&53.8&193&53.8&$ $&  &10.1&244&41.3&$ $&  &22.7&211&29.9&$ $&  &07.0&282&11.9&$ $&  &03.8\\
\bf  2&287&56.2&208&52.9&$ $&  &10.5&259&42.0&$ $&  &23.4&226&31.7&$ $&  &07.1&297&14.2&$ $&  &03.8\\
\bf  3&302&58.7&223&52.1&$ $&  &10.8&274&42.7&$ $&  &24.0&241&33.6&$ $&  &07.2&312&16.6&$ $&  &03.8\\
\bf  4&318&01.2&238&51.2&$ $&  &11.1&289&43.4&$ $&  &24.7&256&35.5&$ $&  &07.3&327&19.0&$ $&  &03.7\\
\bf  5&333&03.6&253&50.3&$+$&23&11.4&304&44.1&$+$&10&25.4&271&37.3&$+$&20&07.4&342&21.4&$-$& 6&03.7\\[1.0ex]
\bf  6&348&06.1&268&49.5&$+$&23&11.8&319&44.8&$+$&10&26.0&286&39.2&$+$&20&07.5&357&23.8&$-$& 6&03.7\\
\bf  7&  3&08.6&283&48.6&$ $&  &12.1&334&45.5&$ $&  &26.7&301&41.0&$ $&  &07.6& 12&26.1&$ $&  &03.7\\
\bf  8& 18&11.0&298&47.8&$ $&  &12.4&349&46.2&$ $&  &27.4&316&42.9&$ $&  &07.7& 27&28.5&$ $&  &03.6\\
\bf  9& 33&13.5&313&46.9&$ $&  &12.7&  4&46.9&$ $&  &28.0&331&44.8&$ $&  &07.9& 42&30.9&$ $&  &03.6\\
\bf 10& 48&16.0&328&46.0&$ $&  &13.1& 19&47.6&$ $&  &28.7&346&46.6&$ $&  &08.0& 57&33.3&$ $&  &03.6\\
\bf 11& 63&18.4&343&45.2&$+$&23&13.4& 34&48.3&$+$&10&29.4&  1&48.5&$+$&20&08.1& 72&35.7&$-$& 6&03.6\\[1.0ex]
\bf 12& 78&20.9&358&44.3&$+$&23&13.7& 49&49.0&$+$&10&30.0& 16&50.3&$+$&20&08.2& 87&38.1&$-$& 6&03.5\\
\bf 13& 93&23.4& 13&43.4&$ $&  &14.0& 64&49.7&$ $&  &30.7& 31&52.2&$ $&  &08.3&102&40.4&$ $&  &03.5\\
\bf 14&108&25.8& 28&42.6&$ $&  &14.3& 79&50.4&$ $&  &31.4& 46&54.1&$ $&  &08.4&117&42.8&$ $&  &03.5\\
\bf 15&123&28.3& 43&41.7&$ $&  &14.7& 94&51.1&$ $&  &32.0& 61&55.9&$ $&  &08.5&132&45.2&$ $&  &03.5\\
\bf 16&138&30.7& 58&40.9&$ $&  &15.0&109&51.8&$ $&  &32.7& 76&57.8&$ $&  &08.6&147&47.6&$ $&  &03.5\\
\bf 17&153&33.2& 73&40.0&$+$&23&15.3&124&52.5&$+$&10&33.3& 91&59.7&$+$&20&08.7&162&50.0&$-$& 6&03.4\\[1.0ex]
\bf 18&168&35.7& 88&39.1&$+$&23&15.6&139&53.2&$+$&10&34.0&107&01.5&$+$&20&08.9&177&52.4&$-$& 6&03.4\\
\bf 19&183&38.1&103&38.3&$ $&  &15.9&154&53.9&$ $&  &34.7&122&03.4&$ $&  &09.0&192&54.7&$ $&  &03.4\\
\bf 20&198&40.6&118&37.4&$ $&  &16.2&169&54.6&$ $&  &35.3&137&05.2&$ $&  &09.1&207&57.1&$ $&  &03.4\\
\bf 21&213&43.1&133&36.5&$ $&  &16.5&184&55.3&$ $&  &36.0&152&07.1&$ $&  &09.2&222&59.5&$ $&  &03.3\\
\bf 22&228&45.5&148&35.7&$ $&  &16.8&199&56.0&$ $&  &36.7&167&09.0&$ $&  &09.3&238&01.9&$ $&  &03.3\\
\bf 23&243&48.0&163&34.8&$ $&  &17.1&214&56.7&$ $&  &37.3&182&10.8&$ $&  &09.4&253&04.3&$ $&  &03.3\\
\bf 24&258&50.5&178&33.9&$+$&23&17.5&229&57.4&$+$&10&38.0&197&12.7&$+$&20&09.5&268&06.7&$-$& 6&03.3\\
}
\def\dif{$- 9$ &&& $+ 3$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
