\def\fecha{ Domingo                 5  de mayo       de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.6\Mint}
\def\sdluna{16.4\Min}
\def\edad{26.2\Diap}
\def\pmgluna{ 9\Hora\ 35\Mint}
\def\pheu{60.3\Min}
\def\phed{60.4\Min}
\def\phet{60.4\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&49.7&$+$&16&20.0&221&01.0 &                                    &$-$& 0&18.5&                                    & \bf 60 &\bf N&20&09&21&05&22&44& 3&19&   0&16&18& 106 \\
\bf  1&195&49.7&$ $&  &20.7&235&31.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 0&00.9&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 58 &     &19&58&20&49&22&06&  &20&   3&  &16& 101 \\
\bf  2&210&49.8&$ $&  &21.4&250&01.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 0&16.6&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 56 &     &  &48&  &35&21&41&  &20&   6&  &13&  98 \\
\bf  3&225&49.8&$ $&  &22.1&264&31.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 54 &     &  &40&  &23&  &21&  &20&  10&  &12&  93 \\
\bf  4&240&49.9&$ $&  &22.8&279&01.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 0&51.7&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 52 &     &  &32&  &12&21&05&  &20&  13&  &10&  90 \\
\bf  5&255&49.9&$+$&16&23.6&293&31.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 1&09.3&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 50 &     &19&25&20&03&20&52& 3&20&  15&16&08&  88 \\[1.0ex]
\bf  6&270&50.0&$+$&16&24.3&308&01.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 1&26.8&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 45 &     &19&11&19&44&20&25& 3&21&  20&16&05&  81 \\
\bf  7&285&50.0&$ $&  &25.0&322&31.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 1&44.4&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 40 &     &18&59&  &29&20&05&  &21&  25&16&02&  76 \\
\bf  8&300&50.1&$ $&  &25.7&337&02.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 2&01.9&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 35 &     &  &49&  &16&19&50&  &22&  29&15&59&  72 \\
\bf  9&315&50.1&$ $&  &26.4&351&32.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 30 &     &  &40&19&06&  &37&  &22&  33&  &57&  68 \\
\bf 10&330&50.2&$ $&  &27.1&  6&02.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 20 &     &  &25&18&48&  &16&  &22&  39&  &53&  62 \\
\bf 11&345&50.2&$+$&16&27.8& 20&32.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 2&54.5&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 10 &\bf N&18&12&18&34&19&00& 3&23&  44&15&50&  56 \\[1.0ex]
\bf 12&  0&50.3&$+$&16&28.5& 35&02.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 3&12.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf  0 &     &18&00&18&22&18&47& 3&23&  50&15&47&  50 \\
\bf 13& 15&50.3&$ $&  &29.2& 49&32.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 10 &\bf S&17&48&18&10&  &35&  &24&  55&  &44&  45 \\
\bf 14& 30&50.4&$ $&  &29.9& 64&01.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 3&47.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 20 &     &  &36&17&58&  &25&  &24&  61&  &40&  40 \\
\bf 15& 45&50.4&$ $&  &30.6& 78&31.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 4&04.5&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 30 &     &  &21&  &46&  &15&  &25&  68&  &36&  34 \\
\bf 16& 60&50.5&$ $&  &31.3& 93&01.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 35 &     &  &13&  &39&  &10&  &25&  72&  &34&  30 \\
\bf 17& 75&50.5&$+$&16&32.0&107&31.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 4&39.4&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 40 &     &17&04&17&32&18&04& 3&26&  76&15&32&  26 \\[1.0ex]
\bf 18& 90&50.5&$+$&16&32.7&122&01.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 4&56.8&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 45 &     &16&53&17&24&17&59& 3&26&  81&15&29&  21 \\
\bf 19&105&50.6&$ $&  &33.4&136&31.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 5&14.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 50 &     &  &40&  &14&  &53&  &27&  87&  &26&  15 \\
\bf 20&120&50.6&$ $&  &34.1&151&00.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 52 &     &  &33&  &10&  &50&  &27&  90&  &24&  13 \\
\bf 21&135&50.7&$ $&  &34.8&165&30.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 5&48.8&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 54 &     &  &27&  &05&  &47&  &28&  93&  &22&  10 \\
\bf 22&150&50.7&$ $&  &35.5&180&00.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 6&06.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 56 &     &  &19&17&00&  &45&  &28&  96&  &21&   6 \\
\bf 23&165&50.8&$ $&  &36.2&194&29.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     &  &11&16&54&  &41&  &29& 100&  &18&   4 \\
\bf 24&180&50.8&$+$&16&36.9&208&59.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 6&40.6&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 60 &\bf S&16&01&16&48&17&38& 3&29& 105&15&16&  -1 \\
}
\def\pmgaries{ 9\Hora\ 05.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 26\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 20\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 37\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 20\Mint}
\def\abajo{
\bf  0&223&21.4&188&30.8&$+$&12&43.1&219&46.9&$+$& 0&10.5&170&27.4&$+$&18&18.1&234&38.9&$-$& 6&45.7\\
\bf  1&238&23.9&203&30.3&$ $&  &44.2&234&47.6&$ $&  &11.3&185&29.2&$ $&  &18.2&249&41.1&$ $&  &45.6\\
\bf  2&253&26.4&218&29.8&$ $&  &45.2&249&48.3&$ $&  &12.0&200&31.1&$ $&  &18.4&264&43.4&$ $&  &45.6\\
\bf  3&268&28.8&233&29.3&$ $&  &46.3&264&49.0&$ $&  &12.8&215&33.0&$ $&  &18.5&279&45.7&$ $&  &45.5\\
\bf  4&283&31.3&248&28.8&$ $&  &47.4&279&49.7&$ $&  &13.6&230&34.8&$ $&  &18.7&294&48.0&$ $&  &45.4\\
\bf  5&298&33.8&263&28.3&$+$&12&48.4&294&50.4&$+$& 0&14.3&245&36.7&$+$&18&18.8&309&50.2&$-$& 6&45.3\\[1.0ex]
\bf  6&313&36.2&278&27.8&$+$&12&49.5&309&51.1&$+$& 0&15.1&260&38.6&$+$&18&18.9&324&52.5&$-$& 6&45.3\\
\bf  7&328&38.7&293&27.3&$ $&  &50.6&324&51.8&$ $&  &15.9&275&40.4&$ $&  &19.1&339&54.8&$ $&  &45.2\\
\bf  8&343&41.2&308&26.8&$ $&  &51.6&339&52.5&$ $&  &16.6&290&42.3&$ $&  &19.2&354&57.0&$ $&  &45.1\\
\bf  9&358&43.6&323&26.3&$ $&  &52.7&354&53.2&$ $&  &17.4&305&44.2&$ $&  &19.4&  9&59.3&$ $&  &45.0\\
\bf 10& 13&46.1&338&25.8&$ $&  &53.8&  9&53.9&$ $&  &18.2&320&46.0&$ $&  &19.5& 25&01.6&$ $&  &45.0\\
\bf 11& 28&48.5&353&25.3&$+$&12&54.8& 24&54.6&$+$& 0&18.9&335&47.9&$+$&18&19.7& 40&03.8&$-$& 6&44.9\\[1.0ex]
\bf 12& 43&51.0&  8&24.8&$+$&12&55.9& 39&55.3&$+$& 0&19.7&350&49.8&$+$&18&19.8& 55&06.1&$-$& 6&44.8\\
\bf 13& 58&53.5& 23&24.3&$ $&  &56.9& 54&56.0&$ $&  &20.5&  5&51.6&$ $&  &20.0& 70&08.4&$ $&  &44.8\\
\bf 14& 73&55.9& 38&23.8&$ $&  &58.0& 69&56.7&$ $&  &21.2& 20&53.5&$ $&  &20.1& 85&10.7&$ $&  &44.7\\
\bf 15& 88&58.4& 53&23.3&$+$&12&59.1& 84&57.4&$ $&  &22.0& 35&55.4&$ $&  &20.2&100&12.9&$ $&  &44.6\\
\bf 16&104&00.9& 68&22.8&$+$&13&00.1& 99&58.1&$ $&  &22.8& 50&57.2&$ $&  &20.4&115&15.2&$ $&  &44.5\\
\bf 17&119&03.3& 83&22.3&$+$&13&01.2&114&58.8&$+$& 0&23.5& 65&59.1&$+$&18&20.5&130&17.5&$-$& 6&44.5\\[1.0ex]
\bf 18&134&05.8& 98&21.8&$+$&13&02.2&129&59.5&$+$& 0&24.3& 81&00.9&$+$&18&20.7&145&19.7&$-$& 6&44.4\\
\bf 19&149&08.3&113&21.3&$ $&  &03.3&145&00.2&$ $&  &25.1& 96&02.8&$ $&  &20.8&160&22.0&$ $&  &44.3\\
\bf 20&164&10.7&128&20.8&$ $&  &04.4&160&00.9&$ $&  &25.8&111&04.7&$ $&  &21.0&175&24.3&$ $&  &44.2\\
\bf 21&179&13.2&143&20.3&$ $&  &05.4&175&01.6&$ $&  &26.6&126&06.5&$ $&  &21.1&190&26.5&$ $&  &44.2\\
\bf 22&194&15.6&158&19.8&$ $&  &06.5&190&02.4&$ $&  &27.3&141&08.4&$ $&  &21.3&205&28.8&$ $&  &44.1\\
\bf 23&209&18.1&173&19.3&$ $&  &07.5&205&03.1&$ $&  &28.1&156&10.3&$ $&  &21.4&220&31.1&$ $&  &44.0\\
\bf 24&224&20.6&188&18.8&$+$&13&08.6&220&03.8&$+$& 0&28.9&171&12.1&$+$&18&21.5&235&33.4&$-$& 6&44.0\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
