\def\fecha{ Jueves                 20  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.7\Mint}
\def\sdluna{15.4\Min}
\def\edad{13.5\Diap}
\def\pmgluna{23\Hora\ 01\Mint}
\def\pheu{56.5\Min}
\def\phed{56.7\Min}
\def\phet{56.9\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&179&36.0&$+$&23&26.1& 27&29.9 &                                    &$-$&24&48.7&                                    & \bf 60 &\bf N&21&28&23&14&**&**&21&09&  87& 0&36&  11 \\
\bf  1&194&35.9&$ $&  &26.2& 41&57.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&24&56.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &21&07&22&23&**&**&20&36&  79& 0&58&  22 \\
\bf  2&209&35.8&$ $&  &26.2& 56&25.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&25&04.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &20&50&21&53&**&**&20&12&  75& 1&17&  27 \\
\bf  3&224&35.6&$ $&  &26.2& 70&53.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 54 &     &  &36&  &31&23&19&19&53&  72&  &32&  32 \\
\bf  4&239&35.5&$ $&  &26.2& 85&21.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &  &24&21&13&22&31&  &37&  70&  &46&  34 \\
\bf  5&254&35.4&$+$&23&26.2& 99&48.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&25&26.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     &20&13&20&58&22&03&19&23&  69& 1&58&  36 \\[1.0ex]
\bf  6&269&35.2&$+$&23&26.2&114&16.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&25&33.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     &19&50&20&28&21&18&18&54&  67& 2&22&  41 \\
\bf  7&284&35.1&$ $&  &26.2&128&43.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     &  &32&20&05&20&47&  &32&  65&  &42&  44 \\
\bf  8&299&35.0&$ $&  &26.2&143&10.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &17&19&47&  &24&18&14&  64& 2&59&  46 \\
\bf  9&314&34.8&$ $&  &26.2&157&37.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&25&54.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &19&04&  &32&20&05&17&58&  63& 3&13&  48 \\
\bf 10&329&34.7&$ $&  &26.3&172&04.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&26&01.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &18&42&19&07&19&36&  &31&  61&  &38&  51 \\
\bf 11&344&34.6&$+$&23&26.3&186&31.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&26&08.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf N&18&23&18&46&19&13&17&08&  60& 3&59&  54 \\[1.0ex]
\bf 12&359&34.4&$+$&23&26.3&200&58.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&26&14.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf  0 &     &18&05&18&28&18&54&16&47&  58& 4&19&  56 \\
\bf 13& 14&34.3&$ $&  &26.3&215&25.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf S&17&48&18&11&  &37&  &26&  57& 4&39&  58 \\
\bf 14& 29&34.2&$ $&  &26.3&229&51.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     &  &29&17&53&  &21&16&04&  54& 5&00&  60 \\
\bf 15& 44&34.0&$ $&  &26.3&244&18.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &17&08&  &34&18&04&15&38&  52&  &25&  63 \\
\bf 16& 59&33.9&$ $&  &26.3&258&44.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     &16&56&  &24&17&56&  &22&  52&  &40&  64 \\
\bf 17& 74&33.7&$+$&23&26.3&273&11.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&26&44.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 40 &     &16&41&17&12&17&46&15&05&  49& 5&57&  67 \\[1.0ex]
\bf 18& 89&33.6&$+$&23&26.3&287&37.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&26&49.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     &16&25&16&59&17&36&14&43&  48& 6&17&  70 \\
\bf 19&104&33.5&$ $&  &26.3&302&03.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&26&55.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     &16&04&  &42&  &24&  &17&  44&  &43&  73 \\
\bf 20&119&33.3&$ $&  &26.3&316&29.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&27&00.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &15&54&  &35&  &19&14&04&  42& 6&56&  75 \\
\bf 21&134&33.2&$ $&  &26.3&330&55.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &05.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &43&  &27&  &13&13&49&  40& 7&10&  78 \\
\bf 22&149&33.1&$ $&  &26.3&345&21.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     &  &30&  &18&  &07&  &31&  37&  &27&  82 \\
\bf 23&164&32.9&$ $&  &26.3&359&47.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &15&15&16&07&17&00&13&10&  32& 7&48&  86 \\
\bf 24&179&32.8&$+$&23&26.3& 14&12.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&27&19.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 60 &\bf S&14&58&15&56&16&52&12&44&  22& 8&14&  96 \\
}
\def\pmgaries{ 6\Hora\ 04.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 21\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 29\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 20\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 28\Mint}
\def\abajo{
\bf  0&268&41.9&175&01.2&$+$&23&56.0&232&44.5&$+$&13&10.6&204&40.7&$+$&20&34.8&277&43.5&$-$& 5&59.8\\
\bf  1&283&44.3&190&00.3&$ $&  &56.1&247&45.2&$ $&  &11.2&219&42.6&$ $&  &34.9&292&45.9&$ $&  &59.8\\
\bf  2&298&46.8&204&59.4&$ $&  &56.1&262&45.9&$ $&  &11.8&234&44.5&$ $&  &35.0&307&48.4&$ $&  &59.8\\
\bf  3&313&49.2&219&58.5&$ $&  &56.1&277&46.6&$ $&  &12.4&249&46.3&$ $&  &35.1&322&50.8&$ $&  &59.8\\
\bf  4&328&51.7&234&57.6&$ $&  &56.1&292&47.2&$ $&  &13.0&264&48.2&$ $&  &35.2&337&53.2&$ $&  &59.8\\
\bf  5&343&54.2&249&56.7&$+$&23&56.1&307&47.9&$+$&13&13.6&279&50.1&$+$&20&35.3&352&55.6&$-$& 5&59.8\\[1.0ex]
\bf  6&358&56.6&264&55.8&$+$&23&56.1&322&48.6&$+$&13&14.2&294&52.0&$+$&20&35.4&  7&58.1&$-$& 5&59.8\\
\bf  7& 13&59.1&279&54.9&$ $&  &56.1&337&49.3&$ $&  &14.8&309&53.8&$ $&  &35.5& 23&00.5&$ $&  &59.8\\
\bf  8& 29&01.6&294&54.0&$ $&  &56.1&352&50.0&$ $&  &15.4&324&55.7&$ $&  &35.6& 38&02.9&$ $&  &59.8\\
\bf  9& 44&04.0&309&53.1&$ $&  &56.1&  7&50.7&$ $&  &16.0&339&57.6&$ $&  &35.7& 53&05.3&$ $&  &59.8\\
\bf 10& 59&06.5&324&52.2&$ $&  &56.1& 22&51.4&$ $&  &16.6&354&59.5&$ $&  &35.8& 68&07.8&$ $&  &59.8\\
\bf 11& 74&09.0&339&51.3&$+$&23&56.1& 37&52.1&$+$&13&17.2& 10&01.3&$+$&20&35.9& 83&10.2&$-$& 5&59.8\\[1.0ex]
\bf 12& 89&11.4&354&50.4&$+$&23&56.1& 52&52.8&$+$&13&17.8& 25&03.2&$+$&20&36.0& 98&12.6&$-$& 5&59.8\\
\bf 13&104&13.9&  9&49.5&$ $&  &56.1& 67&53.5&$ $&  &18.4& 40&05.1&$ $&  &36.1&113&15.0&$ $&  &59.8\\
\bf 14&119&16.3& 24&48.6&$ $&  &56.1& 82&54.2&$ $&  &19.1& 55&07.0&$ $&  &36.2&128&17.5&$ $&  &59.8\\
\bf 15&134&18.8& 39&47.7&$ $&  &56.1& 97&54.8&$ $&  &19.7& 70&08.8&$ $&  &36.3&143&19.9&$ $&  &59.8\\
\bf 16&149&21.3& 54&46.8&$ $&  &56.1&112&55.5&$ $&  &20.3& 85&10.7&$ $&  &36.4&158&22.3&$ $&  &59.7\\
\bf 17&164&23.7& 69&45.9&$+$&23&56.1&127&56.2&$+$&13&20.9&100&12.6&$+$&20&36.5&173&24.7&$-$& 5&59.7\\[1.0ex]
\bf 18&179&26.2& 84&45.0&$+$&23&56.1&142&56.9&$+$&13&21.5&115&14.4&$+$&20&36.6&188&27.1&$-$& 5&59.7\\
\bf 19&194&28.7& 99&44.1&$ $&  &56.1&157&57.6&$ $&  &22.1&130&16.3&$ $&  &36.7&203&29.6&$ $&  &59.7\\
\bf 20&209&31.1&114&43.2&$ $&  &56.1&172&58.3&$ $&  &22.7&145&18.2&$ $&  &36.8&218&32.0&$ $&  &59.7\\
\bf 21&224&33.6&129&42.4&$ $&  &56.1&187&59.0&$ $&  &23.3&160&20.1&$ $&  &36.9&233&34.4&$ $&  &59.7\\
\bf 22&239&36.1&144&41.5&$ $&  &56.1&202&59.7&$ $&  &23.9&175&21.9&$ $&  &36.9&248&36.9&$ $&  &59.7\\
\bf 23&254&38.5&159&40.6&$ $&  &56.0&218&00.4&$ $&  &24.5&190&23.8&$ $&  &37.0&263&39.3&$ $&  &59.7\\
\bf 24&269&41.0&174&39.7&$+$&23&56.0&233&01.1&$+$&13&25.1&205&25.7&$+$&20&37.1&278&41.7&$-$& 5&59.7\\
}
\def\dif{$- 9$ &&& $  0$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
