\def\fecha{ S\'abado               15  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 8.5\Diap}
\def\pmgluna{19\Hora\ 07\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&179&52.3&$+$&23&19.2& 80&48.0 &                                    &$-$& 0&19.4&                                    & \bf 60 &\bf N&**&**& 0&53& 2&36&13&23&  83& 0&34&  -1 \\
\bf  1&194&52.1&$ $&  &19.3& 95&24.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &**&**& 1&41& 2&56&  &21&  79&  &34&   2 \\
\bf  2&209&52.0&$ $&  &19.4&110&00.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&47.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &**&**& 2&11& 3&13&  &19&  76&  &34&   5 \\
\bf  3&224&51.9&$ $&  &19.5&124&37.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&01.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 0&48&  &33&  &27&  &17&  74&  &35&   6 \\
\bf  4&239&51.7&$ $&  &19.6&139&13.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     & 1&33& 2&51&  &39&  &16&  71&  &35&   9 \\
\bf  5&254&51.6&$+$&23&19.7&153&49.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&29.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 2&01& 3&06& 3&50&13&15&  69& 0&35&  11 \\[1.0ex]
\bf  6&269&51.5&$+$&23&19.8&168&26.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 1&43.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 2&46& 3&35& 4&13&13&12&  64& 0&35&  16 \\
\bf  7&284&51.3&$ $&  &19.9&183&02.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&58.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 3&16& 3&58&  &31&  &09&  61&  &36&  19 \\
\bf  8&299&51.2&$ $&  &20.0&197&38.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&12.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &39& 4&16&  &46&  &07&  57&  &36&  23 \\
\bf  9&314&51.1&$ $&  &20.1&212&15.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     & 3&58&  &31& 4&59&  &06&  53&  &36&  26 \\
\bf 10&329&50.9&$ $&  &20.2&226&51.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     & 4&27& 4&56& 5&21&  &03&  48&  &37&  30 \\
\bf 11&344&50.8&$+$&23&20.3&241&27.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&54.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 4&49& 5&16& 5&39&13&00&  44& 0&37&  35 \\[1.0ex]
\bf 12&359&50.7&$+$&23&20.4&256&04.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&08.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     & 5&08& 5&34& 5&57&12&58&  39& 0&37&  39 \\
\bf 13& 14&50.5&$ $&  &20.4&270&40.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &25& 5&51& 6&14&  &55&  36&  &38&  43 \\
\bf 14& 29&50.4&$ $&  &20.5&285&16.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &41& 6&09&  &33&  &53&  31&  &38&  48 \\
\bf 15& 44&50.2&$ $&  &20.6&299&52.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&50.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     & 5&58&  &28& 6&54&  &50&  26&  &38&  53 \\
\bf 16& 59&50.1&$ $&  &20.7&314&28.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&04.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     & 6&06&  &38& 7&06&  &48&  23&  &39&  56 \\
\bf 17& 74&50.0&$+$&23&20.8&329&05.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 4&18.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 6&16& 6&50& 7&20&12&46&  20& 0&39&  59 \\[1.0ex]
\bf 18& 89&49.8&$+$&23&20.9&343&41.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&32.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 6&26& 7&03& 7&37&12&44&  16& 0&39&  64 \\
\bf 19&104&49.7&$ $&  &21.0&358&17.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&46.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &38&  &19& 7&58&  &42&  11&  &39&  69 \\
\bf 20&119&49.6&$ $&  &21.1& 12&53.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&00.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &43&  &27& 8&08&  &40&  10&  &40&  70 \\
\bf 21&134&49.4&$ $&  &21.2& 27&29.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &49&  &35&  &19&  &39&   8&  &40&  73 \\
\bf 22&149&49.3&$ $&  &21.2& 42&05.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 6&55&  &44&  &31&  &38&   5&  &40&  75 \\
\bf 23&164&49.2&$ $&  &21.3& 56&41.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     & 7&02& 7&54& 8&46&  &36&   2&  &40&  79 \\
\bf 24&179&49.0&$+$&23&21.4& 71&17.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 5&56.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S& 7&09& 8&06& 9&03&12&35&  -1& 0&40&  82 \\
}
\def\pmgaries{ 6\Hora\ 23.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 13\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 34\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 35\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 47\Mint}
\def\abajo{
\bf  0&263&46.2&176&48.5&$+$&23&45.5&231&21.2&$+$&11&55.9&200&56.4&$+$&20&22.5&272&54.0&$-$& 6&01.1\\
\bf  1&278&48.6&191&47.6&$ $&  &45.6&246&21.9&$ $&  &56.5&215&58.2&$ $&  &22.6&287&56.4&$ $&  &01.1\\
\bf  2&293&51.1&206&46.7&$ $&  &45.8&261&22.6&$ $&  &57.2&231&00.1&$ $&  &22.7&302&58.8&$ $&  &01.0\\
\bf  3&308&53.5&221&45.8&$ $&  &46.0&276&23.3&$ $&  &57.8&246&02.0&$ $&  &22.8&318&01.2&$ $&  &01.0\\
\bf  4&323&56.0&236&45.0&$ $&  &46.1&291&24.0&$ $&  &58.4&261&03.8&$ $&  &22.9&333&03.6&$ $&  &01.0\\
\bf  5&338&58.5&251&44.1&$+$&23&46.3&306&24.7&$+$&11&59.1&276&05.7&$+$&20&23.0&348&06.0&$-$& 6&01.0\\[1.0ex]
\bf  6&354&00.9&266&43.2&$+$&23&46.4&321&25.4&$+$&11&59.7&291&07.6&$+$&20&23.1&  3&08.4&$-$& 6&01.0\\
\bf  7&  9&03.4&281&42.3&$ $&  &46.6&336&26.1&$+$&12&00.3&306&09.4&$ $&  &23.2& 18&10.8&$ $&  &01.0\\
\bf  8& 24&05.9&296&41.4&$ $&  &46.7&351&26.8&$ $&  &01.0&321&11.3&$ $&  &23.3& 33&13.2&$ $&  &01.0\\
\bf  9& 39&08.3&311&40.5&$ $&  &46.9&  6&27.5&$ $&  &01.6&336&13.2&$ $&  &23.4& 48&15.6&$ $&  &00.9\\
\bf 10& 54&10.8&326&39.6&$ $&  &47.0& 21&28.2&$ $&  &02.2&351&15.0&$ $&  &23.5& 63&18.0&$ $&  &00.9\\
\bf 11& 69&13.3&341&38.7&$+$&23&47.2& 36&28.9&$+$&12&02.9&  6&16.9&$+$&20&23.6& 78&20.4&$-$& 6&00.9\\[1.0ex]
\bf 12& 84&15.7&356&37.8&$+$&23&47.3& 51&29.6&$+$&12&03.5& 21&18.8&$+$&20&23.8& 93&22.8&$-$& 6&00.9\\
\bf 13& 99&18.2& 11&36.9&$ $&  &47.5& 66&30.3&$ $&  &04.1& 36&20.6&$ $&  &23.9&108&25.2&$ $&  &00.9\\
\bf 14&114&20.7& 26&36.1&$ $&  &47.6& 81&31.0&$ $&  &04.8& 51&22.5&$ $&  &24.0&123&27.6&$ $&  &00.9\\
\bf 15&129&23.1& 41&35.2&$ $&  &47.8& 96&31.7&$ $&  &05.4& 66&24.4&$ $&  &24.1&138&30.0&$ $&  &00.9\\
\bf 16&144&25.6& 56&34.3&$ $&  &47.9&111&32.4&$ $&  &06.0& 81&26.2&$ $&  &24.2&153&32.4&$ $&  &00.9\\
\bf 17&159&28.0& 71&33.4&$+$&23&48.0&126&33.0&$+$&12&06.7& 96&28.1&$+$&20&24.3&168&34.9&$-$& 6&00.8\\[1.0ex]
\bf 18&174&30.5& 86&32.5&$+$&23&48.2&141&33.7&$+$&12&07.3&111&30.0&$+$&20&24.4&183&37.3&$-$& 6&00.8\\
\bf 19&189&33.0&101&31.6&$ $&  &48.3&156&34.4&$ $&  &07.9&126&31.8&$ $&  &24.5&198&39.7&$ $&  &00.8\\
\bf 20&204&35.4&116&30.7&$ $&  &48.5&171&35.1&$ $&  &08.6&141&33.7&$ $&  &24.6&213&42.1&$ $&  &00.8\\
\bf 21&219&37.9&131&29.8&$ $&  &48.6&186&35.8&$ $&  &09.2&156&35.6&$ $&  &24.7&228&44.5&$ $&  &00.8\\
\bf 22&234&40.4&146&28.9&$ $&  &48.7&201&36.5&$ $&  &09.8&171&37.4&$ $&  &24.8&243&46.9&$ $&  &00.8\\
\bf 23&249&42.8&161&28.0&$ $&  &48.9&216&37.2&$ $&  &10.5&186&39.3&$ $&  &24.9&258&49.3&$ $&  &00.8\\
\bf 24&264&45.3&176&27.1&$+$&23&49.0&231&37.9&$+$&12&11.1&201&41.2&$+$&20&25.0&273&51.7&$-$& 6&00.7\\
}
\def\dif{$- 9$ &&& $+ 1$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
