\def\fecha{ Domingo                10  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.1\Mint}
\def\sdluna{16.7\Min}
\def\edad{29.0\Diap}
\def\pmgluna{12\Hora\ 21\Mint}
\def\pheu{61.4\Min}
\def\phed{61.4\Min}
\def\phet{61.4\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&26.3&$-$& 3&59.9&181&19.8 &                                    &$-$& 8&35.2&                                    & \bf 60 &\bf N&17&51&18&32&19&21& 6&57&  -1&18&09& 108 \\
\bf  1&192&26.5&$ $&  &58.9&195&47.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 58 &     &  &53&  &32&  &18&  &53&   3&  &11& 103 \\
\bf  2&207&26.6&$ $&  &57.9&210&16.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$& 8&00.1&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     &  &54&  &31&  &14&  &50&   6&  &13&  99 \\
\bf  3&222&26.8&$ $&  &56.9&224&44.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$& 7&42.4&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 54 &     &  &55&  &31&  &12&  &47&  10&  &14&  96 \\
\bf  4&237&27.0&$ $&  &56.0&239&12.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 52 &     &  &56&  &30&  &09&  &44&  13&  &16&  92 \\
\bf  5&252&27.1&$-$& 3&55.0&253&40.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 7&07.0&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 50 &     &17&58&18&30&19&07& 6&42&  15&18&17&  89 \\[1.0ex]
\bf  6&267&27.3&$-$& 3&54.0&268&09.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 6&49.2&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 45 &     &18&00&18&29&19&03& 6&36&  21&18&20&  83 \\
\bf  7&282&27.4&$ $&  &53.0&282&37.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 40 &     &  &02&  &29&19&00&  &32&  26&  &22&  78 \\
\bf  8&297&27.6&$ $&  &52.0&297&06.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 6&13.5&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 35 &     &  &04&  &29&18&58&  &28&  30&  &24&  73 \\
\bf  9&312&27.8&$ $&  &51.1&311&34.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 5&55.6&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 30 &     &  &05&  &29&  &57&  &25&  34&  &25&  70 \\
\bf 10&327&27.9&$ $&  &50.1&326&03.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 20 &     &  &08&  &30&  &56&  &19&  40&  &28&  63 \\
\bf 11&342&28.1&$-$& 3&49.1&340&31.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 5&19.7&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 10 &\bf N&18&11&18&32&18&56& 6&13&  47&18&31&  56 \\[1.0ex]
\bf 12&357&28.3&$-$& 3&48.1&355&00.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 5&01.7&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf  0 &     &18&13&18&34&18&58& 6&08&  52&18&33&  51 \\
\bf 13& 12&28.4&$ $&  &47.1&  9&28.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 4&43.7&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 10 &\bf S&  &16&  &37&19&02& 6&03&  58&  &35&  46 \\
\bf 14& 27&28.6&$ $&  &46.1& 23&57.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 20 &     &  &19&  &41&  &07& 5&58&  63&  &37&  41 \\
\bf 15& 42&28.7&$ $&  &45.2& 38&26.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 4&07.5&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 30 &     &  &22&  &46&  &15&  &52&  70&  &40&  34 \\
\bf 16& 57&28.9&$ $&  &44.2& 52&54.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 3&49.5&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 35 &     &  &25&  &50&  &20&  &48&  74&  &41&  30 \\
\bf 17& 72&29.1&$-$& 3&43.2& 67&23.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 3&31.3&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 40 &     &18&27&18&54&19&26& 5&44&  79&18&43&  26 \\[1.0ex]
\bf 18& 87&29.2&$-$& 3&42.2& 81&52.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 3&13.2&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 45 &     &18&30&18&59&19&34& 5&40&  83&18&45&  21 \\
\bf 19&102&29.4&$ $&  &41.2& 96&21.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 2&55.1&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 50 &     &  &33&19&06&  &45&  &34&  90&  &47&  15 \\
\bf 20&117&29.5&$ $&  &40.3&110&50.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 52 &     &  &34&  &09&  &50&  &32&  92&  &48&  13 \\
\bf 21&132&29.7&$ $&  &39.3&125&18.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 54 &     &  &36&  &12&19&55&  &29&  96&  &49&  10 \\
\bf 22&147&29.9&$ $&  &38.3&139&47.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 2&00.6&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 56 &     &  &38&  &16&20&02&  &26&  99&  &51&   6 \\
\bf 23&162&30.0&$ $&  &37.3&154&16.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 1&42.4&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 58 &     &  &40&  &20&  &09&  &22& 104&  &52&   3 \\
\bf 24&177&30.2&$-$& 3&36.3&168&45.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 1&24.2&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 60 &\bf S&18&42&19&25&20&17& 5&18& 108&18&53&   0 \\
}
\def\pmgaries{12\Hora\ 45.3\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 48\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 18\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 28\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 38\Mint}
\def\abajo{
\bf  0&168&09.7&197&58.6&$-$&13&15.2&205&29.1&$-$&15&54.5&127&24.7&$+$&14&52.4&185&03.5&$-$& 8&56.7\\
\bf  1&183&12.1&212&58.0&$ $&  &14.2&220&29.7&$ $&  &53.9&142&26.8&$ $&  &52.6&200&05.7&$ $&  &56.6\\
\bf  2&198&14.6&227&57.5&$ $&  &13.2&235&30.2&$ $&  &53.3&157&28.8&$ $&  &52.7&215&07.8&$ $&  &56.5\\
\bf  3&213&17.1&242&56.9&$ $&  &12.2&250&30.8&$ $&  &52.7&172&30.8&$ $&  &52.9&230&10.0&$ $&  &56.4\\
\bf  4&228&19.5&257&56.4&$ $&  &11.2&265&31.3&$ $&  &52.1&187&32.8&$ $&  &53.0&245&12.2&$ $&  &56.3\\
\bf  5&243&22.0&272&55.9&$-$&13&10.2&280&31.9&$-$&15&51.5&202&34.8&$+$&14&53.2&260&14.4&$-$& 8&56.2\\[1.0ex]
\bf  6&258&24.5&287&55.3&$-$&13&09.2&295&32.4&$-$&15&50.9&217&36.8&$+$&14&53.3&275&16.6&$-$& 8&56.1\\
\bf  7&273&26.9&302&54.8&$ $&  &08.2&310&33.0&$ $&  &50.3&232&38.8&$ $&  &53.5&290&18.7&$ $&  &55.9\\
\bf  8&288&29.4&317&54.2&$ $&  &07.2&325&33.5&$ $&  &49.7&247&40.8&$ $&  &53.6&305&20.9&$ $&  &55.8\\
\bf  9&303&31.9&332&53.7&$ $&  &06.2&340&34.1&$ $&  &49.1&262&42.8&$ $&  &53.8&320&23.1&$ $&  &55.7\\
\bf 10&318&34.3&347&53.1&$ $&  &05.2&355&34.6&$ $&  &48.5&277&44.8&$ $&  &53.9&335&25.3&$ $&  &55.6\\
\bf 11&333&36.8&  2&52.6&$-$&13&04.2& 10&35.1&$-$&15&47.9&292&46.8&$+$&14&54.1&350&27.4&$-$& 8&55.5\\[1.0ex]
\bf 12&348&39.2& 17&52.0&$-$&13&03.2& 25&35.7&$-$&15&47.3&307&48.8&$+$&14&54.2&  5&29.6&$-$& 8&55.4\\
\bf 13&  3&41.7& 32&51.5&$ $&  &02.2& 40&36.2&$ $&  &46.7&322&50.8&$ $&  &54.4& 20&31.8&$ $&  &55.3\\
\bf 14& 18&44.2& 47&51.0&$ $&  &01.2& 55&36.8&$ $&  &46.1&337&52.8&$ $&  &54.5& 35&34.0&$ $&  &55.2\\
\bf 15& 33&46.6& 62&50.4&$-$&13&00.2& 70&37.3&$ $&  &45.5&352&54.8&$ $&  &54.7& 50&36.2&$ $&  &55.0\\
\bf 16& 48&49.1& 77&49.9&$-$&12&59.2& 85&37.9&$ $&  &44.9&  7&56.8&$ $&  &54.8& 65&38.3&$ $&  &54.9\\
\bf 17& 63&51.6& 92&49.3&$-$&12&58.2&100&38.4&$-$&15&44.2& 22&58.8&$+$&14&55.0& 80&40.5&$-$& 8&54.8\\[1.0ex]
\bf 18& 78&54.0&107&48.8&$-$&12&57.2&115&39.0&$-$&15&43.6& 38&00.8&$+$&14&55.1& 95&42.7&$-$& 8&54.7\\
\bf 19& 93&56.5&122&48.3&$ $&  &56.2&130&39.5&$ $&  &43.0& 53&02.9&$ $&  &55.3&110&44.9&$ $&  &54.6\\
\bf 20&108&59.0&137&47.7&$ $&  &55.2&145&40.1&$ $&  &42.4& 68&04.9&$ $&  &55.4&125&47.1&$ $&  &54.5\\
\bf 21&124&01.4&152&47.2&$ $&  &54.2&160&40.6&$ $&  &41.8& 83&06.9&$ $&  &55.6&140&49.2&$ $&  &54.4\\
\bf 22&139&03.9&167&46.6&$ $&  &53.2&175&41.2&$ $&  &41.2& 98&08.9&$ $&  &55.7&155&51.4&$ $&  &54.3\\
\bf 23&154&06.4&182&46.1&$ $&  &52.2&190&41.7&$ $&  &40.6&113&10.9&$ $&  &55.9&170&53.6&$ $&  &54.1\\
\bf 24&169&08.8&197&45.6&$-$&12&51.2&205&42.3&$-$&15&40.0&128&12.9&$+$&14&56.0&185&55.8&$-$& 8&54.0\\
}
\def\dif{$- 5$ &&& $+10$&& $+ 5$ &&& $+ 6$&& $+20$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
