\def\fecha{ S\'abado               27  de enero      de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{15.5\Diap}
\def\pmgluna{ 1\Hora\ 16\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&52.3&$-$&18&38.5&341&31.4 &                                    &$+$&18&42.6&                                    & \bf 60 &\bf N& 6&46& 7&37& 8&26&17&53&  86& 9&37&   0 \\
\bf  1&191&52.2&$ $&  &37.9&356&04.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &41&  &29&  &15&18&03&  81&  &26&   4 \\
\bf  2&206&52.0&$ $&  &37.3& 10&37.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &37&  &23& 8&05&  &12&  77&  &17&   7 \\
\bf  3&221&51.9&$ $&  &36.6& 25&10.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&18&09.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &33&  &16& 7&56&  &19&  75&  &09&  10 \\
\bf  4&236&51.8&$ $&  &36.0& 39&44.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&17&57.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &30&  &11&  &48&  &26&  72& 9&01&  13 \\
\bf  5&251&51.6&$-$&18&35.4& 54&17.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&17&46.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     & 6&26& 7&05& 7&41&18&32&  70& 8&55&  14 \\[1.0ex]
\bf  6&266&51.5&$-$&18&34.7& 68&50.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&17&35.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 6&18& 6&54& 7&26&18&45&  65& 8&40&  20 \\
\bf  7&281&51.4&$ $&  &34.1& 83&24.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &  &12&  &44&  &13&18&55&  61&  &28&  24 \\
\bf  8&296&51.2&$ $&  &33.4& 97&57.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     & 6&05&  &36& 7&03&19&05&  57&  &18&  27 \\
\bf  9&311&51.1&$ $&  &32.8&112&31.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&17&00.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     & 5&59&  &28& 6&53&  &12&  55& 8&09&  29 \\
\bf 10&326&51.0&$ $&  &32.2&127&05.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&16&48.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &47&  &14&  &37&  &26&  49& 7&53&  35 \\
\bf 11&341&50.9&$-$&18&31.5&141&39.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&16&37.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N& 5&35& 6&00& 6&23&19&38&  45& 7&40&  38 \\[1.0ex]
\bf 12&356&50.7&$-$&18&30.9&156&12.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&16&25.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     & 5&22& 5&47& 6&09&19&49&  41& 7&27&  42 \\
\bf 13& 11&50.6&$ $&  &30.2&170&46.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S& 5&07&  &33& 5&55&20&00&  37&  &14&  46 \\
\bf 14& 26&50.5&$ $&  &29.6&185&20.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&16&01.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     & 4&49& 5&17&  &41&  &12&  32& 7&00&  50 \\
\bf 15& 41&50.4&$ $&  &29.0&199&54.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&15&49.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &26& 4&58&  &24&  &25&  28& 6&44&  55 \\
\bf 16& 56&50.2&$ $&  &28.3&214&28.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     & 4&12&  &46&  &14&  &33&  25&  &34&  58 \\
\bf 17& 71&50.1&$-$&18&27.7&229&03.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&15&25.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     & 3&54& 4&32& 5&02&20&41&  22& 6&23&  62 \\[1.0ex]
\bf 18& 86&50.0&$-$&18&27.0&243&37.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&15&13.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     & 3&31& 4&15& 4&49&20&51&  18& 6&11&  65 \\
\bf 19&101&49.8&$ $&  &26.4&258&11.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&15&01.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     & 3&01& 3&53&  &32&21&04&  13& 5&55&  71 \\
\bf 20&116&49.7&$ $&  &25.7&272&45.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&14&48.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     & 2&45&  &42&  &24&  &09&  11&  &48&  73 \\
\bf 21&131&49.6&$ $&  &25.1&287&20.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &25&  &30&  &15&  &16&   8&  &39&  76 \\
\bf 22&146&49.5&$ $&  &24.4&301&54.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     & 2&00& 3&16& 4&06&  &22&   6&  &30&  79 \\
\bf 23&161&49.3&$ $&  &23.8&316&29.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&14&11.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     & 1&23& 2&59& 3&54&  &30&   3&  &20&  83 \\
\bf 24&176&49.2&$-$&18&23.1&331&04.0 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$&13&59.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S&**&**& 2&38& 3&41&21&39&  -1& 5&07&  88 \\
}
\def\pmgaries{15\Hora\ 34.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 50\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 53\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 08\Mint}
\def\abajo{
\bf  0&125&46.7&210&56.3&$-$&22&28.8&197&25.9&$-$&23&10.1& 90&57.4&$+$&12&47.3&147&30.7&$-$&10&51.4\\
\bf  1&140&49.2&225&55.5&$ $&  &28.8&212&26.3&$ $&  &09.8&105&59.6&$ $&  &47.3&162&32.9&$ $&  &51.3\\
\bf  2&155&51.6&240&54.6&$ $&  &28.9&227&26.7&$ $&  &09.6&121&01.9&$ $&  &47.4&177&35.1&$ $&  &51.2\\
\bf  3&170&54.1&255&53.7&$ $&  &28.9&242&27.2&$ $&  &09.4&136&04.2&$ $&  &47.5&192&37.3&$ $&  &51.1\\
\bf  4&185&56.6&270&52.9&$ $&  &28.9&257&27.6&$ $&  &09.2&151&06.4&$ $&  &47.6&207&39.5&$ $&  &51.0\\
\bf  5&200&59.0&285&52.0&$-$&22&28.9&272&28.0&$-$&23&09.0&166&08.7&$+$&12&47.7&222&41.7&$-$&10&50.9\\[1.0ex]
\bf  6&216&01.5&300&51.1&$-$&22&28.9&287&28.4&$-$&23&08.8&181&10.9&$+$&12&47.8&237&43.9&$-$&10&50.8\\
\bf  7&231&04.0&315&50.2&$ $&  &28.9&302&28.8&$ $&  &08.5&196&13.2&$ $&  &47.8&252&46.1&$ $&  &50.6\\
\bf  8&246&06.4&330&49.4&$ $&  &28.9&317&29.2&$ $&  &08.3&211&15.4&$ $&  &47.9&267&48.3&$ $&  &50.5\\
\bf  9&261&08.9&345&48.5&$ $&  &28.9&332&29.6&$ $&  &08.1&226&17.7&$ $&  &48.0&282&50.5&$ $&  &50.4\\
\bf 10&276&11.4&  0&47.6&$ $&  &28.9&347&30.1&$ $&  &07.9&241&19.9&$ $&  &48.1&297&52.7&$ $&  &50.3\\
\bf 11&291&13.8& 15&46.8&$-$&22&28.9&  2&30.5&$-$&23&07.7&256&22.2&$+$&12&48.2&312&54.9&$-$&10&50.2\\[1.0ex]
\bf 12&306&16.3& 30&45.9&$-$&22&29.0& 17&30.9&$-$&23&07.4&271&24.4&$+$&12&48.3&327&57.1&$-$&10&50.1\\
\bf 13&321&18.7& 45&45.0&$ $&  &29.0& 32&31.3&$ $&  &07.2&286&26.7&$ $&  &48.3&342&59.3&$ $&  &50.0\\
\bf 14&336&21.2& 60&44.1&$ $&  &29.0& 47&31.7&$ $&  &07.0&301&28.9&$ $&  &48.4&358&01.5&$ $&  &49.9\\
\bf 15&351&23.7& 75&43.3&$ $&  &29.0& 62&32.1&$ $&  &06.8&316&31.2&$ $&  &48.5& 13&03.7&$ $&  &49.8\\
\bf 16&  6&26.1& 90&42.4&$ $&  &29.0& 77&32.5&$ $&  &06.6&331&33.4&$ $&  &48.6& 28&05.9&$ $&  &49.7\\
\bf 17& 21&28.6&105&41.5&$-$&22&29.0& 92&33.0&$-$&23&06.3&346&35.7&$+$&12&48.7& 43&08.1&$-$&10&49.6\\[1.0ex]
\bf 18& 36&31.1&120&40.7&$-$&22&29.0&107&33.4&$-$&23&06.1&  1&37.9&$+$&12&48.8& 58&10.3&$-$&10&49.5\\
\bf 19& 51&33.5&135&39.8&$ $&  &29.0&122&33.8&$ $&  &05.9& 16&40.2&$ $&  &48.9& 73&12.5&$ $&  &49.4\\
\bf 20& 66&36.0&150&38.9&$ $&  &28.9&137&34.2&$ $&  &05.7& 31&42.4&$ $&  &48.9& 88&14.7&$ $&  &49.3\\
\bf 21& 81&38.5&165&38.0&$ $&  &28.9&152&34.6&$ $&  &05.4& 46&44.7&$ $&  &49.0&103&16.9&$ $&  &49.2\\
\bf 22& 96&40.9&180&37.2&$ $&  &28.9&167&35.0&$ $&  &05.2& 61&46.9&$ $&  &49.1&118&19.1&$ $&  &49.1\\
\bf 23&111&43.4&195&36.3&$ $&  &28.9&182&35.4&$ $&  &05.0& 76&49.2&$ $&  &49.2&133&21.3&$ $&  &49.0\\
\bf 24&126&45.9&210&35.4&$-$&22&28.9&197&35.9&$-$&23&04.8& 91&51.4&$+$&12&49.3&148&23.5&$-$&10&48.9\\
}
\def\dif{$- 9$ &&& $  0$&& $+ 4$ &&& $+ 2$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
