\def\fecha{ Viernes                21  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.9\Mint}
\def\sdluna{15.5\Min}
\def\edad{14.5\Diap}
\def\pmgluna{23\Hora\ 59\Mint}
\def\pheu{57.1\Min}
\def\phed{57.4\Min}
\def\phet{57.6\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&179&32.8&$+$&23&26.3& 14&12.8 &                                    &$-$&27&19.7&                                    & \bf 60 &\bf N&**&**& 0&49& 2&36&22&36&  45& 0&47&  36 \\
\bf  1&194&32.7&$ $&  &26.3& 28&38.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 58 &     &**&**& 1&40& 2&56&21&55&  51& 1&20&  43 \\
\bf  2&209&32.5&$ $&  &26.3& 43&03.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &**&**& 2&11& 3&13&  &27&  53& 1&44&  47 \\
\bf  3&224&32.4&$ $&  &26.3& 57&29.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     & 0&45&  &33&  &28&21&05&  55& 2&04&  49 \\
\bf  4&239&32.3&$ $&  &26.3& 71&54.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     & 1&32& 2&51&  &40&20&47&  56&  &20&  51 \\
\bf  5&254&32.1&$+$&23&26.3& 86&19.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&27&40.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 50 &     & 2&00& 3&06& 3&51&20&32&  56& 2&34&  52 \\[1.0ex]
\bf  6&269&32.0&$+$&23&26.3&100&45.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&27&44.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 2&46& 3&36& 4&13&20&01&  58& 3&03&  54 \\
\bf  7&284&31.9&$ $&  &26.3&115&10.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     & 3&17& 3&59&  &31&19&37&  58&  &26&  55 \\
\bf  8&299&31.7&$ $&  &26.2&129&35.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &50.9&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &  &40& 4&17& 4&46&  &18&  58& 3&45&  56 \\
\bf  9&314&31.6&$ $&  &26.2&144&00.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 30 &     & 3&59&  &32& 5&00&19&01&  59& 4&01&  57 \\
\bf 10&329&31.5&$ $&  &26.2&158&25.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &57.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     & 4&28& 4&57&  &22&18&32&  60&  &29&  58 \\
\bf 11&344&31.3&$+$&23&26.2&172&49.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&27&59.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 10 &\bf N& 4&50& 5&18& 5&41&18&08&  60& 4&53&  58 \\[1.0ex]
\bf 12&359&31.2&$+$&23&26.2&187&14.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&28&02.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf  0 &     & 5&09& 5&36& 5&58&17&45&  60& 5&15&  59 \\
\bf 13& 14&31.0&$ $&  &26.2&201&39.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &05.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf S&  &27& 5&53& 6&16&17&23&  60& 5&37&  60 \\
\bf 14& 29&30.9&$ $&  &26.2&216&04.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     &  &43& 6&10&  &34&16&58&  61& 6&00&  61 \\
\bf 15& 44&30.8&$ $&  &26.2&230&28.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     & 5&59&  &29& 6&56&  &30&  61&  &28&  61 \\
\bf 16& 59&30.6&$ $&  &26.2&244&53.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 35 &     & 6&08&  &40& 7&08&16&14&  60& 6&44&  62 \\
\bf 17& 74&30.5&$+$&23&26.1&259&17.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&28&13.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     & 6&17& 6&52& 7&22&15&54&  61& 7&04&  62 \\[1.0ex]
\bf 18& 89&30.4&$+$&23&26.1&273&41.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&28&14.8&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     & 6&28& 7&05& 7&39&15&31&  60& 7&27&  62 \\
\bf 19&104&30.2&$ $&  &26.1&288&06.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     &  &40&  &21& 8&00&15&01&  60& 7&56&  63 \\
\bf 20&119&30.1&$ $&  &26.1&302&30.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &45&  &29&  &10&14&46&  60& 8&11&  64 \\
\bf 21&134&30.0&$ $&  &26.1&316&54.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &51&  &37&  &21&  &29&  60&  &28&  64 \\
\bf 22&149&29.8&$ $&  &26.1&331&18.9 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     & 6&57&  &46&  &34&14&08&  60& 8&49&  64 \\
\bf 23&164&29.7&$ $&  &26.0&345&43.1 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     & 7&04& 7&56& 8&48&13&42&  60& 9&14&  66 \\
\bf 24&179&29.6&$+$&23&26.0&  0&07.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&28&20.9&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 60 &\bf S& 7&11& 8&08& 9&06&13&06&  59& 9&50&  67 \\
}
\def\pmgaries{ 6\Hora\ 00.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 22\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 28\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 17\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 24\Mint}
\def\abajo{
\bf  0&269&41.0&174&39.7&$+$&23&56.0&233&01.1&$+$&13&25.1&205&25.7&$+$&20&37.1&278&41.7&$-$& 5&59.7\\
\bf  1&284&43.5&189&38.8&$ $&  &56.0&248&01.8&$ $&  &25.7&220&27.6&$ $&  &37.2&293&44.1&$ $&  &59.7\\
\bf  2&299&45.9&204&37.9&$ $&  &56.0&263&02.4&$ $&  &26.3&235&29.4&$ $&  &37.3&308&46.6&$ $&  &59.7\\
\bf  3&314&48.4&219&37.0&$ $&  &56.0&278&03.1&$ $&  &26.9&250&31.3&$ $&  &37.4&323&49.0&$ $&  &59.7\\
\bf  4&329&50.8&234&36.1&$ $&  &56.0&293&03.8&$ $&  &27.5&265&33.2&$ $&  &37.5&338&51.4&$ $&  &59.7\\
\bf  5&344&53.3&249&35.2&$+$&23&55.9&308&04.5&$+$&13&28.1&280&35.1&$+$&20&37.6&353&53.8&$-$& 5&59.7\\[1.0ex]
\bf  6&359&55.8&264&34.3&$+$&23&55.9&323&05.2&$+$&13&28.7&295&36.9&$+$&20&37.7&  8&56.3&$-$& 5&59.7\\
\bf  7& 14&58.2&279&33.4&$ $&  &55.9&338&05.9&$ $&  &29.3&310&38.8&$ $&  &37.8& 23&58.7&$ $&  &59.7\\
\bf  8& 30&00.7&294&32.5&$ $&  &55.9&353&06.6&$ $&  &29.9&325&40.7&$ $&  &37.9& 39&01.1&$ $&  &59.7\\
\bf  9& 45&03.2&309&31.6&$ $&  &55.8&  8&07.3&$ $&  &30.5&340&42.6&$ $&  &38.0& 54&03.5&$ $&  &59.7\\
\bf 10& 60&05.6&324&30.7&$ $&  &55.8& 23&08.0&$ $&  &31.1&355&44.4&$ $&  &38.1& 69&06.0&$ $&  &59.7\\
\bf 11& 75&08.1&339&29.8&$+$&23&55.8& 38&08.7&$+$&13&31.7& 10&46.3&$+$&20&38.2& 84&08.4&$-$& 5&59.7\\[1.0ex]
\bf 12& 90&10.6&354&28.9&$+$&23&55.8& 53&09.3&$+$&13&32.3& 25&48.2&$+$&20&38.3& 99&10.8&$-$& 5&59.7\\
\bf 13&105&13.0&  9&28.0&$ $&  &55.7& 68&10.0&$ $&  &32.9& 40&50.1&$ $&  &38.4&114&13.3&$ $&  &59.7\\
\bf 14&120&15.5& 24&27.1&$ $&  &55.7& 83&10.7&$ $&  &33.5& 55&51.9&$ $&  &38.5&129&15.7&$ $&  &59.6\\
\bf 15&135&18.0& 39&26.2&$ $&  &55.7& 98&11.4&$ $&  &34.1& 70&53.8&$ $&  &38.6&144&18.1&$ $&  &59.6\\
\bf 16&150&20.4& 54&25.3&$ $&  &55.6&113&12.1&$ $&  &34.7& 85&55.7&$ $&  &38.7&159&20.5&$ $&  &59.6\\
\bf 17&165&22.9& 69&24.4&$+$&23&55.6&128&12.8&$+$&13&35.3&100&57.6&$+$&20&38.8&174&23.0&$-$& 5&59.6\\[1.0ex]
\bf 18&180&25.3& 84&23.5&$+$&23&55.6&143&13.5&$+$&13&35.9&115&59.4&$+$&20&38.9&189&25.4&$-$& 5&59.6\\
\bf 19&195&27.8& 99&22.6&$ $&  &55.5&158&14.2&$ $&  &36.5&131&01.3&$ $&  &39.0&204&27.8&$ $&  &59.6\\
\bf 20&210&30.3&114&21.7&$ $&  &55.5&173&14.9&$ $&  &37.1&146&03.2&$ $&  &39.1&219&30.3&$ $&  &59.6\\
\bf 21&225&32.7&129&20.8&$ $&  &55.4&188&15.6&$ $&  &37.7&161&05.1&$ $&  &39.2&234&32.7&$ $&  &59.6\\
\bf 22&240&35.2&144&19.9&$ $&  &55.4&203&16.2&$ $&  &38.3&176&06.9&$ $&  &39.3&249&35.1&$ $&  &59.6\\
\bf 23&255&37.7&159&19.0&$ $&  &55.4&218&16.9&$ $&  &38.9&191&08.8&$ $&  &39.4&264&37.5&$ $&  &59.6\\
\bf 24&270&40.1&174&18.1&$+$&23&55.3&233&17.6&$+$&13&39.5&206&10.7&$+$&20&39.5&279&40.0&$-$& 5&59.6\\
}
\def\dif{$- 9$ &&& $  0$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
