\def\fecha{ Domingo                21  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 11.2\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 9.5\Diap}
\def\pmgluna{20\Hora\ 58\Mint}
\def\pheu{56.7\Min}
\def\phed{56.5\Min}
\def\phet{56.3\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&177&14.9&$-$&20&03.6& 57&01.2 &                                    &$+$&24&46.5&                                    & \bf 60 &\bf N& 6&54& 7&47& 8&38&10&46&  20& 6&06&  95 \\
\bf  1&192&14.7&$ $&  &03.1& 71&28.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&24&54.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &  &49&  &39&  &25&11&11&  30& 5&41&  86 \\
\bf  2&207&14.5&$ $&  &02.5& 85&56.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&25&02.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 56 &     &  &44&  &31&  &14&  &32&  34&  &22&  80 \\
\bf  3&222&14.3&$ $&  &02.0&100&24.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     &  &40&  &24& 8&04&11&49&  37& 5&05&  77 \\
\bf  4&237&14.1&$ $&  &01.4&114&51.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &36&  &17& 7&56&12&03&  40& 4&51&  74 \\
\bf  5&252&14.0&$-$&20&00.9&129&18.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&25&24.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     & 6&32& 7&12& 7&48&12&16&  41& 4&38&  72 \\[1.0ex]
\bf  6&267&13.8&$-$&20&00.3&143&46.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&25&31.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     & 6&23& 6&59& 7&31&12&42&  45& 4&13&  68 \\
\bf  7&282&13.6&$-$&19&59.8&158&13.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &  &15&  &48&  &17&13&03&  47& 3&53&  66 \\
\bf  8&297&13.4&$ $&  &59.2&172&41.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &  &08&  &38& 7&06&  &21&  48&  &36&  64 \\
\bf  9&312&13.2&$ $&  &58.7&187&08.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     & 6&01&  &30& 6&55&13&36&  50& 3&22&  62 \\
\bf 10&327&13.1&$ $&  &58.1&201&35.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&25&58.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     & 5&47&  &14&  &38&14&01&  52& 2&57&  59 \\
\bf 11&342&12.9&$-$&19&57.6&216&02.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&26&04.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N& 5&34& 6&00& 6&22&14&24&  53& 2&36&  57 \\[1.0ex]
\bf 12&357&12.7&$-$&19&57.0&230&29.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&26&10.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     & 5&20& 5&46& 6&08&14&45&  55& 2&16&  55 \\
\bf 13& 12&12.5&$ $&  &56.5&244&57.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf S& 5&04&  &30& 5&53&15&05&  57& 1&57&  52 \\
\bf 14& 27&12.4&$ $&  &55.9&259&24.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     & 4&45& 5&13&  &37&  &28&  58&  &36&  50 \\
\bf 15& 42&12.2&$ $&  &55.4&273&51.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &  &20& 4&52&  &18&15&54&  60& 1&12&  47 \\
\bf 16& 57&12.0&$ $&  &54.8&288&18.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     & 4&04&  &39& 5&07&16&10&  61& 0&57&  46 \\
\bf 17& 72&11.8&$-$&19&54.2&302&45.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&26&39.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     & 3&45& 4&24& 4&55&16&28&  62& 0&41&  43 \\[1.0ex]
\bf 18& 87&11.7&$-$&19&53.7&317&12.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&26&44.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     & 3&20& 4&05& 4&40&16&50&  64& 0&22&  40 \\
\bf 19&102&11.5&$ $&  &53.1&331&39.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     & 2&46& 3&41&  &22&17&18&  66&**&**& *** \\
\bf 20&117&11.3&$ $&  &52.6&346&05.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &28&  &30&  &13&  &32&  68&**&**& *** \\
\bf 21&132&11.1&$ $&  &52.0&  0&32.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&26&59.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     & 2&05&  &16& 4&04&17&47&  70&**&**& *** \\
\bf 22&147&11.0&$ $&  &51.5& 14&59.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&27&04.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     & 1&33& 3&00& 3&53&18&06&  72&23&44&  43 \\
\bf 23&162&10.8&$ $&  &50.9& 29&26.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 58 &     &**&**& 2&41&  &40&18&29&  77&23&20&  39 \\
\bf 24&177&10.6&$-$&19&50.3& 43&53.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&27&13.3&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 60 &\bf S&**&**& 2&16& 3&25&19&00&  84&22&49&  32 \\
}
\def\pmgaries{15\Hora\ 57.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 49\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 54\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 15\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 29\Mint}
\def\abajo{
\bf  0&119&51.9&213&00.7&$-$&22&14.3&196&26.6&$-$&23&36.5& 85&29.6&$+$&12&36.3&142&13.2&$-$&11&06.1\\
\bf  1&134&54.3&227&59.8&$ $&  &14.5&211&27.0&$ $&  &36.3&100&31.9&$ $&  &36.3&157&15.4&$ $&  &06.0\\
\bf  2&149&56.8&242&59.0&$ $&  &14.7&226&27.4&$ $&  &36.2&115&34.2&$ $&  &36.4&172&17.6&$ $&  &05.9\\
\bf  3&164&59.3&257&58.1&$ $&  &14.9&241&27.8&$ $&  &36.0&130&36.5&$ $&  &36.5&187&19.8&$ $&  &05.8\\
\bf  4&180&01.7&272&57.2&$ $&  &15.0&256&28.2&$ $&  &35.9&145&38.8&$ $&  &36.5&202&22.0&$ $&  &05.7\\
\bf  5&195&04.2&287&56.4&$-$&22&15.2&271&28.6&$-$&23&35.7&160&41.1&$+$&12&36.6&217&24.2&$-$&11&05.6\\[1.0ex]
\bf  6&210&06.7&302&55.5&$-$&22&15.4&286&29.1&$-$&23&35.6&175&43.4&$+$&12&36.7&232&26.4&$-$&11&05.5\\
\bf  7&225&09.1&317&54.7&$ $&  &15.6&301&29.5&$ $&  &35.4&190&45.7&$ $&  &36.7&247&28.7&$ $&  &05.4\\
\bf  8&240&11.6&332&53.8&$ $&  &15.7&316&29.9&$ $&  &35.3&205&48.0&$ $&  &36.8&262&30.9&$ $&  &05.3\\
\bf  9&255&14.0&347&53.0&$ $&  &15.9&331&30.3&$ $&  &35.1&220&50.3&$ $&  &36.9&277&33.1&$ $&  &05.2\\
\bf 10&270&16.5&  2&52.1&$ $&  &16.1&346&30.7&$ $&  &34.9&235&52.6&$ $&  &37.0&292&35.3&$ $&  &05.1\\
\bf 11&285&19.0& 17&51.3&$-$&22&16.2&  1&31.1&$-$&23&34.8&250&54.9&$+$&12&37.0&307&37.5&$-$&11&05.0\\[1.0ex]
\bf 12&300&21.4& 32&50.4&$-$&22&16.4& 16&31.5&$-$&23&34.6&265&57.2&$+$&12&37.1&322&39.7&$-$&11&04.9\\
\bf 13&315&23.9& 47&49.6&$ $&  &16.6& 31&31.9&$ $&  &34.5&280&59.5&$ $&  &37.2&337&41.9&$ $&  &04.8\\
\bf 14&330&26.4& 62&48.7&$ $&  &16.8& 46&32.3&$ $&  &34.3&296&01.8&$ $&  &37.2&352&44.1&$ $&  &04.7\\
\bf 15&345&28.8& 77&47.9&$ $&  &16.9& 61&32.8&$ $&  &34.2&311&04.1&$ $&  &37.3&  7&46.3&$ $&  &04.6\\
\bf 16&  0&31.3& 92&47.0&$ $&  &17.1& 76&33.2&$ $&  &34.0&326&06.4&$ $&  &37.4& 22&48.5&$ $&  &04.5\\
\bf 17& 15&33.8&107&46.1&$-$&22&17.3& 91&33.6&$-$&23&33.8&341&08.7&$+$&12&37.5& 37&50.7&$-$&11&04.4\\[1.0ex]
\bf 18& 30&36.2&122&45.3&$-$&22&17.4&106&34.0&$-$&23&33.7&356&11.0&$+$&12&37.5& 52&53.0&$-$&11&04.3\\
\bf 19& 45&38.7&137&44.4&$ $&  &17.6&121&34.4&$ $&  &33.5& 11&13.3&$ $&  &37.6& 67&55.2&$ $&  &04.2\\
\bf 20& 60&41.2&152&43.6&$ $&  &17.7&136&34.8&$ $&  &33.4& 26&15.6&$ $&  &37.7& 82&57.4&$ $&  &04.1\\
\bf 21& 75&43.6&167&42.7&$ $&  &17.9&151&35.2&$ $&  &33.2& 41&17.8&$ $&  &37.7& 97&59.6&$ $&  &04.0\\
\bf 22& 90&46.1&182&41.9&$ $&  &18.1&166&35.6&$ $&  &33.0& 56&20.1&$ $&  &37.8&113&01.8&$ $&  &03.9\\
\bf 23&105&48.5&197&41.0&$ $&  &18.2&181&36.0&$ $&  &32.9& 71&22.4&$ $&  &37.9&128&04.0&$ $&  &03.8\\
\bf 24&120&51.0&212&40.2&$-$&22&18.4&196&36.5&$-$&23&32.7& 86&24.7&$+$&12&37.9&143&06.2&$-$&11&03.7\\
}
\def\dif{$- 9$ &&& $- 2$&& $+ 4$ &&& $+ 2$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
