\def\fecha{ Martes                 30  de julio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{15.8\Min}
\def\edad{24.0\Diap}
\def\pmgluna{ 7\Hora\ 38\Mint}
\def\pheu{57.9\Min}
\def\phed{57.7\Min}
\def\phet{57.5\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&178&23.2&$+$&18&26.3&249&42.4 &                                    &$+$&24&24.5&                                    & \bf 60 &\bf N&20&34&21&35&**&**&22&05&  28&18&01&  93 \\
\bf  1&193&23.2&$ $&  &25.6&264&08.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     &  &22&21&15&22&46&  &35&  37&17&32&  83 \\
\bf  2&208&23.2&$ $&  &25.0&278&35.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &11&20&59&22&13&22&57&  42&17&10&  78 \\
\bf  3&223&23.2&$ $&  &24.4&293&01.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &20&01&  &46&21&49&23&16&  44&16&52&  75 \\
\bf  4&238&23.3&$ $&  &23.8&307&28.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&24&58.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &19&53&  &34&  &30&  &32&  46&  &36&  74 \\
\bf  5&253&23.3&$+$&18&23.2&321&54.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&25&06.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &19&45&20&24&21&15&23&45&  48&16&23&  72 \\[1.0ex]
\bf  6&268&23.3&$+$&18&22.6&336&20.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&25&15.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     &19&29&20&02&20&45&**&**& ***&15&55&  69 \\
\bf  7&283&23.4&$ $&  &22.0&350&46.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     &  &15&19&46&  &23&**&**& ***&  &34&  67 \\
\bf  8&298&23.4&$ $&  &21.4&  5&12.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     &19&04&  &32&20&06& 0&08&  46&  &16&  65 \\
\bf  9&313&23.4&$ $&  &20.8& 19&38.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &18&54&  &20&19&52&  &22&  48&15&01&  63 \\
\bf 10&328&23.4&$ $&  &20.1& 34&04.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &  &38&19&01&  &29& 0&45&  52&14&35&  61 \\
\bf 11&343&23.5&$+$&18&19.5& 48&30.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&25&52.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf N&18&23&18&46&19&12& 1&06&  54&14&13&  59 \\[1.0ex]
\bf 12&358&23.5&$+$&18&18.9& 62&56.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&25&59.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf  0 &     &18&10&18&32&18&57& 1&25&  57&13&52&  57 \\
\bf 13& 13&23.5&$ $&  &18.3& 77&22.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&26&06.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf S&17&57&  &19&  &44& 1&44&  60&  &31&  56 \\
\bf 14& 28&23.6&$ $&  &17.7& 91&48.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &43&18&06&  &32& 2&05&  62&13&09&  54 \\
\bf 15& 43&23.6&$ $&  &17.1&106&14.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &27&17&52&  &21&  &29&  66&12&43&  52 \\
\bf 16& 58&23.6&$ $&  &16.5&120&39.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &17&  &44&  &15& 2&43&  68&  &28&  50 \\
\bf 17& 73&23.7&$+$&18&15.8&135&05.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&26&32.9&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     &17&07&17&36&18&08& 3&00&  70&12&11&  48 \\[1.0ex]
\bf 18& 88&23.7&$+$&18&15.2&149&31.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&26&39.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &16&55&17&26&18&02& 3&20&  73&11&50&  45 \\
\bf 19&103&23.7&$ $&  &14.6&163&56.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     &  &40&  &15&17&54&  &45&  78&  &24&  41 \\
\bf 20&118&23.8&$ $&  &14.0&178&22.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &33&  &10&  &51& 3&58&  79&11&11&  39 \\
\bf 21&133&23.8&$ $&  &13.4&192&47.9 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&26&56.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &25&17&04&  &48& 4&12&  82&10&57&  36 \\
\bf 22&148&23.8&$ $&  &12.7&207&13.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&27&01.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &16&16&58&  &44&  &28&  87&  &40&  32 \\
\bf 23&163&23.8&$ $&  &12.1&221&38.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 58 &     &16&07&  &52&  &40& 4&48&  93&10&20&  26 \\
\bf 24&178&23.9&$+$&18&11.5&236&04.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&27&12.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 60 &\bf S&15&55&16&44&17&36& 5&12& 105& 9&55&  15 \\
}
\def\pmgaries{ 3\Hora\ 26.9\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 09\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 45\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 18\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 49\Mint}
\def\abajo{
\bf  0&308&07.4&162&45.8&$+$&15&24.6&243&36.8&$+$&20&44.9&235&20.9&$+$&21&47.9&317&41.5&$-$& 6&24.1\\
\bf  1&323&09.9&177&45.2&$ $&  &23.6&258&37.5&$ $&  &45.2&250&22.9&$ $&  &47.9&332&44.1&$ $&  &24.2\\
\bf  2&338&12.4&192&44.7&$ $&  &22.6&273&38.1&$ $&  &45.5&265&24.9&$ $&  &48.0&347&46.7&$ $&  &24.2\\
\bf  3&353&14.8&207&44.1&$ $&  &21.6&288&38.8&$ $&  &45.9&280&26.8&$ $&  &48.0&  2&49.3&$ $&  &24.3\\
\bf  4&  8&17.3&222&43.6&$ $&  &20.6&303&39.5&$ $&  &46.2&295&28.8&$ $&  &48.1& 17&51.8&$ $&  &24.4\\
\bf  5& 23&19.8&237&43.0&$+$&15&19.6&318&40.2&$+$&20&46.5&310&30.8&$+$&21&48.2& 32&54.4&$-$& 6&24.4\\[1.0ex]
\bf  6& 38&22.2&252&42.5&$+$&15&18.6&333&40.9&$+$&20&46.8&325&32.8&$+$&21&48.2& 47&57.0&$-$& 6&24.5\\
\bf  7& 53&24.7&267&42.0&$ $&  &17.6&348&41.6&$ $&  &47.2&340&34.7&$ $&  &48.3& 62&59.5&$ $&  &24.5\\
\bf  8& 68&27.1&282&41.4&$ $&  &16.6&  3&42.2&$ $&  &47.5&355&36.7&$ $&  &48.3& 78&02.1&$ $&  &24.6\\
\bf  9& 83&29.6&297&40.9&$ $&  &15.6& 18&42.9&$ $&  &47.8& 10&38.7&$ $&  &48.4& 93&04.7&$ $&  &24.6\\
\bf 10& 98&32.1&312&40.3&$ $&  &14.6& 33&43.6&$ $&  &48.1& 25&40.7&$ $&  &48.4&108&07.2&$ $&  &24.7\\
\bf 11&113&34.5&327&39.8&$+$&15&13.6& 48&44.3&$+$&20&48.4& 40&42.7&$+$&21&48.5&123&09.8&$-$& 6&24.7\\[1.0ex]
\bf 12&128&37.0&342&39.2&$+$&15&12.6& 63&45.0&$+$&20&48.8& 55&44.6&$+$&21&48.5&138&12.4&$-$& 6&24.8\\
\bf 13&143&39.5&357&38.7&$ $&  &11.6& 78&45.6&$ $&  &49.1& 70&46.6&$ $&  &48.6&153&15.0&$ $&  &24.8\\
\bf 14&158&41.9& 12&38.1&$ $&  &10.6& 93&46.3&$ $&  &49.4& 85&48.6&$ $&  &48.6&168&17.5&$ $&  &24.9\\
\bf 15&173&44.4& 27&37.6&$ $&  &09.6&108&47.0&$ $&  &49.7&100&50.6&$ $&  &48.7&183&20.1&$ $&  &25.0\\
\bf 16&188&46.9& 42&37.1&$ $&  &08.6&123&47.7&$ $&  &50.0&115&52.6&$ $&  &48.7&198&22.7&$ $&  &25.0\\
\bf 17&203&49.3& 57&36.5&$+$&15&07.6&138&48.4&$+$&20&50.4&130&54.5&$+$&21&48.8&213&25.2&$-$& 6&25.1\\[1.0ex]
\bf 18&218&51.8& 72&36.0&$+$&15&06.6&153&49.1&$+$&20&50.7&145&56.5&$+$&21&48.8&228&27.8&$-$& 6&25.1\\
\bf 19&233&54.3& 87&35.4&$ $&  &05.6&168&49.7&$ $&  &51.0&160&58.5&$ $&  &48.9&243&30.4&$ $&  &25.2\\
\bf 20&248&56.7&102&34.9&$ $&  &04.6&183&50.4&$ $&  &51.3&176&00.5&$ $&  &48.9&258&33.0&$ $&  &25.2\\
\bf 21&263&59.2&117&34.4&$ $&  &03.6&198&51.1&$ $&  &51.6&191&02.5&$ $&  &49.0&273&35.5&$ $&  &25.3\\
\bf 22&279&01.6&132&33.8&$ $&  &02.5&213&51.8&$ $&  &51.9&206&04.5&$ $&  &49.0&288&38.1&$ $&  &25.3\\
\bf 23&294&04.1&147&33.3&$ $&  &01.5&228&52.5&$ $&  &52.3&221&06.4&$ $&  &49.1&303&40.7&$ $&  &25.4\\
\bf 24&309&06.6&162&32.7&$+$&15&00.5&243&53.2&$+$&20&52.6&236&08.4&$+$&21&49.2&318&43.2&$-$& 6&25.4\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $+ 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
