\def\fecha{ Martes                  9  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.3\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 3.0\Diap}
\def\pmgluna{15\Hora\ 03\Mint}
\def\pheu{55.0\Min}
\def\phed{54.8\Min}
\def\phet{54.7\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&178&41.0&$+$&22&19.2&140&50.1 &                                    &$+$&17&20.5&                                    & \bf 60 &\bf N&**&**& 1&27& 2&54& 6&51&  88&22&47&  -1 \\
\bf  1&193&40.9&$ $&  &18.9&155&23.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&17&08.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &**&**& 2&03& 3&12& 7&01&  84&  &39&   3 \\
\bf  2&208&40.8&$ $&  &18.6&169&56.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&16&56.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &**&**&  &29&  &27&  &10&  80&  &33&   5 \\
\bf  3&223&40.7&$ $&  &18.3&184&29.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     & 1&20& 2&49&  &40&  &18&  77&  &27&   8 \\
\bf  4&238&40.6&$ $&  &18.0&199&02.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     & 1&54& 3&05& 3&52&  &25&  74&  &22&  11 \\
\bf  5&253&40.5&$+$&22&17.7&213&35.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&16&20.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     & 2&17& 3&19& 4&02& 7&32&  71&22&17&  13 \\[1.0ex]
\bf  6&268&40.4&$+$&22&17.4&228&08.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&16&07.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 2&58& 3&46& 4&23& 7&45&  67&22&07&  17 \\
\bf  7&283&40.3&$ $&  &17.1&242&42.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&15&55.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     & 3&27& 4&08&  &40& 7&57&  62&21&58&  22 \\
\bf  8&298&40.2&$ $&  &16.8&257&15.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     & 3&49&  &25& 4&54& 8&06&  59&  &51&  24 \\
\bf  9&313&40.1&$ $&  &16.5&271&49.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     & 4&06& 4&39& 5&06&  &15&  55&  &44&  28 \\
\bf 10&328&40.1&$ $&  &16.2&286&22.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &34& 5&03&  &27&  &29&  50&  &33&  32 \\
\bf 11&343&40.0&$+$&22&15.8&300&56.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&15&05.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf N& 4&55& 5&22& 5&45& 8&41&  46&21&23&  37 \\[1.0ex]
\bf 12&358&39.9&$+$&22&15.5&315&30.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&14&53.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf  0 &     & 5&13& 5&39& 6&02& 8&53&  42&21&13&  41 \\
\bf 13& 13&39.8&$ $&  &15.2&330&04.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &29& 5&56&  &18& 9&04&  38&21&04&  45 \\
\bf 14& 28&39.7&$ $&  &14.9&344&38.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     & 5&45& 6&12&  &36&  &17&  33&20&54&  49 \\
\bf 15& 43&39.6&$ $&  &14.6&359&12.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     & 6&00&  &30& 6&56&  &31&  28&  &42&  54 \\
\bf 16& 58&39.5&$ $&  &14.3& 13&46.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&14&02.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &08&  &40& 7&07&  &39&  25&  &35&  58 \\
\bf 17& 73&39.4&$+$&22&14.0& 28&20.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$&13&49.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     & 6&17& 6&51& 7&21& 9&48&  22&20&27&  61 \\[1.0ex]
\bf 18& 88&39.3&$+$&22&13.6& 42&54.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$&13&36.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     & 6&26& 7&03& 7&37& 9&59&  18&20&18&  65 \\
\bf 19&103&39.3&$ $&  &13.3& 57&28.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &37&  &18& 7&56&10&11&  14&  &07&  70 \\
\bf 20&118&39.2&$ $&  &13.0& 72&03.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&13&11.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &  &42&  &25& 8&05&  &17&  12&20&01&  73 \\
\bf 21&133&39.1&$ $&  &12.7& 86&37.5 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&12&58.0&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &47&  &33&  &15&  &24&   9&19&56&  75 \\
\bf 22&148&39.0&$ $&  &12.4&101&12.0 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &53&  &41&  &27&  &31&   6&  &49&  78 \\
\bf 23&163&38.9&$ $&  &12.0&115&46.5 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     & 6&59& 7&50&  &40&  &39&   3&  &42&  81 \\
\bf 24&178&38.8&$+$&22&11.7&130&21.1 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$&12&18.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S& 7&06& 8&01& 8&56&10&49&  -1&19&34&  85 \\
}
\def\pmgaries{ 4\Hora\ 49.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 47\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 08\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 23\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 14\Mint}
\def\abajo{
\bf  0&287&25.5&168&27.0&$+$&21&56.4&237&55.8&$+$&17&20.7&219&02.3&$+$&21&15.1&296&24.7&$-$& 6&04.0\\
\bf  1&302&28.0&183&26.2&$ $&  &55.9&252&56.5&$ $&  &21.2&234&04.2&$ $&  &15.2&311&27.2&$ $&  &04.0\\
\bf  2&317&30.4&198&25.4&$ $&  &55.4&267&57.1&$ $&  &21.7&249&06.1&$ $&  &15.2&326&29.7&$ $&  &04.1\\
\bf  3&332&32.9&213&24.6&$ $&  &54.8&282&57.8&$ $&  &22.1&264&08.1&$ $&  &15.3&341&32.2&$ $&  &04.1\\
\bf  4&347&35.4&228&23.8&$ $&  &54.3&297&58.5&$ $&  &22.6&279&10.0&$ $&  &15.4&356&34.7&$ $&  &04.1\\
\bf  5&  2&37.8&243&23.1&$+$&21&53.8&312&59.2&$+$&17&23.1&294&11.9&$+$&21&15.5& 11&37.2&$-$& 6&04.1\\[1.0ex]
\bf  6& 17&40.3&258&22.3&$+$&21&53.2&327&59.8&$+$&17&23.6&309&13.8&$+$&21&15.5& 26&39.7&$-$& 6&04.2\\
\bf  7& 32&42.8&273&21.5&$ $&  &52.7&343&00.5&$ $&  &24.1&324&15.7&$ $&  &15.6& 41&42.2&$ $&  &04.2\\
\bf  8& 47&45.2&288&20.7&$ $&  &52.2&358&01.2&$ $&  &24.6&339&17.6&$ $&  &15.7& 56&44.7&$ $&  &04.2\\
\bf  9& 62&47.7&303&19.9&$ $&  &51.6& 13&01.9&$ $&  &25.0&354&19.5&$ $&  &15.8& 71&47.2&$ $&  &04.2\\
\bf 10& 77&50.2&318&19.1&$ $&  &51.1& 28&02.5&$ $&  &25.5&  9&21.4&$ $&  &15.8& 86&49.7&$ $&  &04.3\\
\bf 11& 92&52.6&333&18.3&$+$&21&50.5& 43&03.2&$+$&17&26.0& 24&23.3&$+$&21&15.9&101&52.2&$-$& 6&04.3\\[1.0ex]
\bf 12&107&55.1&348&17.5&$+$&21&50.0& 58&03.9&$+$&17&26.5& 39&25.3&$+$&21&16.0&116&54.7&$-$& 6&04.3\\
\bf 13&122&57.5&  3&16.7&$ $&  &49.5& 73&04.6&$ $&  &27.0& 54&27.2&$ $&  &16.1&131&57.2&$ $&  &04.3\\
\bf 14&138&00.0& 18&15.9&$ $&  &48.9& 88&05.2&$ $&  &27.4& 69&29.1&$ $&  &16.2&146&59.7&$ $&  &04.4\\
\bf 15&153&02.5& 33&15.1&$ $&  &48.4&103&05.9&$ $&  &27.9& 84&31.0&$ $&  &16.2&162&02.2&$ $&  &04.4\\
\bf 16&168&04.9& 48&14.3&$ $&  &47.8&118&06.6&$ $&  &28.4& 99&32.9&$ $&  &16.3&177&04.7&$ $&  &04.4\\
\bf 17&183&07.4& 63&13.5&$+$&21&47.3&133&07.3&$+$&17&28.9&114&34.8&$+$&21&16.4&192&07.2&$-$& 6&04.5\\[1.0ex]
\bf 18&198&09.9& 78&12.7&$+$&21&46.7&148&08.0&$+$&17&29.4&129&36.7&$+$&21&16.5&207&09.7&$-$& 6&04.5\\
\bf 19&213&12.3& 93&11.9&$ $&  &46.2&163&08.6&$ $&  &29.8&144&38.6&$ $&  &16.5&222&12.2&$ $&  &04.5\\
\bf 20&228&14.8&108&11.1&$ $&  &45.6&178&09.3&$ $&  &30.3&159&40.5&$ $&  &16.6&237&14.7&$ $&  &04.5\\
\bf 21&243&17.3&123&10.4&$ $&  &45.1&193&10.0&$ $&  &30.8&174&42.5&$ $&  &16.7&252&17.2&$ $&  &04.6\\
\bf 22&258&19.7&138&09.6&$ $&  &44.5&208&10.7&$ $&  &31.3&189&44.4&$ $&  &16.8&267&19.7&$ $&  &04.6\\
\bf 23&273&22.2&153&08.8&$ $&  &44.0&223&11.3&$ $&  &31.8&204&46.3&$ $&  &16.8&282&22.2&$ $&  &04.6\\
\bf 24&288&24.7&168&08.0&$+$&21&43.4&238&12.0&$+$&17&32.2&219&48.2&$+$&21&16.9&297&24.7&$-$& 6&04.6\\
}
\def\dif{$- 8$ &&& $- 5$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
