\def\fecha{ Viernes                18  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 45.0\Mint}
\def\sdluna{16.7\Min}
\def\edad{15.2\Diap}
\def\pmgluna{ 0\Hora\ 11\Mint}
\def\pheu{61.2\Min}
\def\phed{61.0\Min}
\def\phet{60.9\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&183&42.9&$-$& 9&42.9&357&27.4 &                                    &$+$&14&31.0&                                    & \bf 60 &\bf N&16&41&17&24&18&12&16&26&   2& 8&33& 118 \\
\bf  1&198&43.0&$ $&  &43.8& 11&54.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&14&47.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &  &46&  &26&  &12&  &38&   9&  &22& 111 \\
\bf  2&213&43.1&$ $&  &44.7& 26&21.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&15&02.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &  &51&  &29&  &12&  &48&  16&  &12& 105 \\
\bf  3&228&43.3&$ $&  &45.6& 40&47.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &55&  &31&  &12&16&58&  19& 8&04& 100 \\
\bf  4&243&43.4&$ $&  &46.5& 55&14.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &16&59&  &33&  &12&17&06&  24& 7&56&  97 \\
\bf  5&258&43.5&$-$& 9&47.4& 69&41.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&15&50.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &17&02&17&35&18&12&17&14&  26& 7&49&  93 \\[1.0ex]
\bf  6&273&43.6&$-$& 9&48.4& 84&07.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&16&05.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     &17&09&17&39&18&13&17&30&  33& 7&35&  86 \\
\bf  7&288&43.7&$ $&  &49.3& 98&34.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &16&  &43&  &14&  &44&  37&  &23&  81 \\
\bf  8&303&43.9&$ $&  &50.2&113&00.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &21&  &46&  &16&17&56&  41&  &13&  77 \\
\bf  9&318&44.0&$ $&  &51.1&127&26.7 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&16&51.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     &  &26&  &50&  &18&18&06&  44& 7&04&  73 \\
\bf 10&333&44.1&$ $&  &52.0&141&52.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&17&06.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     &  &34&17&56&  &22&  &23&  50& 6&49&  67 \\
\bf 11&348&44.2&$-$& 9&52.9&156&19.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&17&21.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N&17&41&18&03&18&27&18&39&  54& 6&36&  62 \\[1.0ex]
\bf 12&  3&44.3&$-$& 9&53.8&170&45.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&17&36.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf  0 &     &17&48&18&09&18&34&18&53&  59& 6&24&  57 \\
\bf 13& 18&44.5&$ $&  &54.7&185&11.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&17&50.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf S&17&56&  &17&  &42&19&08&  63& 6&11&  53 \\
\bf 14& 33&44.6&$ $&  &55.6&199&37.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&18&05.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &18&03&  &26&18&52&  &24&  68& 5&59&  47 \\
\bf 15& 48&44.7&$ $&  &56.5&214&02.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &12&  &37&19&06&  &42&  74&  &44&  41 \\
\bf 16& 63&44.8&$ $&  &57.4&228&28.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &18&  &44&  &15&19&53&  77&  &35&  38 \\
\bf 17& 78&44.9&$-$& 9&58.3&242&54.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&18&48.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &18&23&18&52&19&25&20&06&  80& 5&26&  34 \\[1.0ex]
\bf 18& 93&45.0&$-$& 9&59.2&257&19.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&19&02.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &18&30&19&01&19&38&20&20&  86& 5&15&  28 \\
\bf 19&108&45.2&$-$&10&00.1&271&45.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &  &39&  &13&19&55&  &39&  92& 5&01&  23 \\
\bf 20&123&45.3&$ $&  &01.0&286&11.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &43&  &19&20&04&  &47&  96& 4&55&  19 \\
\bf 21&138&45.4&$ $&  &01.9&300&36.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &47&  &25&  &13&20&57& 100&  &48&  16 \\
\bf 22&153&45.5&$ $&  &02.8&315&01.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&19&57.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &52&  &32&  &24&21&08& 105&  &40&  12 \\
\bf 23&168&45.6&$ $&  &03.7&329&27.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&20&10.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &18&57&  &40&  &37&  &21& 111&  &32&   6 \\
\bf 24&183&45.7&$-$&10&04.6&343&52.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&20&23.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 60 &\bf S&19&03&19&50&20&52&21&36& 120& 4&22&   1 \\
}
\def\pmgaries{22\Hora\ 08.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 04\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 52\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 33\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 11\Mint}
\def\abajo{
\bf  0& 26&58.5&149&10.5&$-$&21&18.3&271&48.5&$+$&22&24.4&306&29.4&$+$&22&25.8& 41&26.7&$-$& 8&32.0\\
\bf  1& 42&01.0&164&09.8&$ $&  &19.0&286&49.8&$ $&  &24.3&321&31.9&$ $&  &25.8& 56&29.2&$ $&  &32.0\\
\bf  2& 57&03.5&179&09.1&$ $&  &19.8&301&51.1&$ $&  &24.2&336&34.5&$ $&  &25.8& 71&31.8&$ $&  &32.1\\
\bf  3& 72&05.9&194&08.4&$ $&  &20.5&316&52.3&$ $&  &24.1&351&37.0&$ $&  &25.8& 86&34.4&$ $&  &32.1\\
\bf  4& 87&08.4&209&07.8&$ $&  &21.3&331&53.6&$ $&  &23.9&  6&39.6&$ $&  &25.8&101&37.0&$ $&  &32.1\\
\bf  5&102&10.8&224&07.1&$-$&21&22.1&346&54.8&$+$&22&23.8& 21&42.1&$+$&22&25.8&116&39.5&$-$& 8&32.2\\[1.0ex]
\bf  6&117&13.3&239&06.4&$-$&21&22.8&  1&56.1&$+$&22&23.7& 36&44.7&$+$&22&25.8&131&42.1&$-$& 8&32.2\\
\bf  7&132&15.8&254&05.7&$ $&  &23.6& 16&57.3&$ $&  &23.6& 51&47.2&$ $&  &25.8&146&44.7&$ $&  &32.3\\
\bf  8&147&18.2&269&05.0&$ $&  &24.3& 31&58.6&$ $&  &23.5& 66&49.7&$ $&  &25.8&161&47.3&$ $&  &32.3\\
\bf  9&162&20.7&284&04.4&$ $&  &25.1& 46&59.9&$ $&  &23.3& 81&52.3&$ $&  &25.8&176&49.8&$ $&  &32.3\\
\bf 10&177&23.2&299&03.7&$ $&  &25.8& 62&01.1&$ $&  &23.2& 96&54.8&$ $&  &25.8&191&52.4&$ $&  &32.4\\
\bf 11&192&25.6&314&03.0&$-$&21&26.6& 77&02.4&$+$&22&23.1&111&57.4&$+$&22&25.7&206&55.0&$-$& 8&32.4\\[1.0ex]
\bf 12&207&28.1&329&02.3&$-$&21&27.3& 92&03.6&$+$&22&23.0&126&59.9&$+$&22&25.7&221&57.5&$-$& 8&32.5\\
\bf 13&222&30.6&344&01.6&$ $&  &28.1&107&04.9&$ $&  &22.9&142&02.5&$ $&  &25.7&237&00.1&$ $&  &32.5\\
\bf 14&237&33.0&359&00.9&$ $&  &28.8&122&06.2&$ $&  &22.7&157&05.0&$ $&  &25.7&252&02.7&$ $&  &32.5\\
\bf 15&252&35.5& 14&00.3&$ $&  &29.6&137&07.4&$ $&  &22.6&172&07.6&$ $&  &25.7&267&05.3&$ $&  &32.6\\
\bf 16&267&37.9& 28&59.6&$ $&  &30.3&152&08.7&$ $&  &22.5&187&10.1&$ $&  &25.7&282&07.8&$ $&  &32.6\\
\bf 17&282&40.4& 43&58.9&$-$&21&31.1&167&10.0&$+$&22&22.4&202&12.7&$+$&22&25.7&297&10.4&$-$& 8&32.7\\[1.0ex]
\bf 18&297&42.9& 58&58.2&$-$&21&31.8&182&11.2&$+$&22&22.3&217&15.2&$+$&22&25.7&312&13.0&$-$& 8&32.7\\
\bf 19&312&45.3& 73&57.5&$ $&  &32.6&197&12.5&$ $&  &22.1&232&17.8&$ $&  &25.7&327&15.6&$ $&  &32.7\\
\bf 20&327&47.8& 88&56.8&$ $&  &33.3&212&13.8&$ $&  &22.0&247&20.3&$ $&  &25.7&342&18.1&$ $&  &32.8\\
\bf 21&342&50.3&103&56.1&$ $&  &34.0&227&15.0&$ $&  &21.9&262&22.9&$ $&  &25.7&357&20.7&$ $&  &32.8\\
\bf 22&357&52.7&118&55.5&$ $&  &34.8&242&16.3&$ $&  &21.8&277&25.4&$ $&  &25.7& 12&23.3&$ $&  &32.9\\
\bf 23& 12&55.2&133&54.8&$ $&  &35.5&257&17.6&$ $&  &21.7&292&28.0&$ $&  &25.7& 27&25.8&$ $&  &32.9\\
\bf 24& 27&57.7&148&54.1&$-$&21&36.3&272&18.8&$+$&22&21.5&307&30.5&$+$&22&25.7& 42&28.4&$-$& 8&32.9\\
}
\def\dif{$- 7$ &&& $- 7$&& $+13$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
