\def\fecha{ Martes                 14  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 5.9\Diap}
\def\pmgluna{17\Hora\ 48\Mint}
\def\pheu{55.3\Min}
\def\phed{55.1\Min}
\def\phet{54.9\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&54.8&$+$&18&41.8&101&33.0 &                                    &$+$&23&10.9&                                    & \bf 60 &\bf N&**&**& 2&21& 3&24& 8&36&  93& 2&24&   2 \\
\bf  1&195&54.7&$ $&  &42.4&116&03.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&23&01.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     & 1&04&  &42&  &37& 8&53&  87& 2&07&   7 \\
\bf  2&210&54.7&$ $&  &43.0&130&33.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&22&52.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     & 1&42& 2&59&  &48& 9&07&  83& 1&51&  12 \\
\bf  3&225&54.7&$ $&  &43.6&145&04.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     & 2&08& 3&13& 3&58&  &20&  79&  &39&  15 \\
\bf  4&240&54.7&$ $&  &44.2&159&35.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &27&  &25& 4&07&  &31&  76&  &27&  18 \\
\bf  5&255&54.7&$+$&18&44.8&174&06.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&22&24.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     & 2&44& 3&36& 4&15& 9&40&  74& 1&17&  20 \\[1.0ex]
\bf  6&270&54.7&$+$&18&45.4&188&37.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&22&14.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     & 3&14& 3&58& 4&32&10&01&  68& 0&56&  25 \\
\bf  7&285&54.7&$ $&  &46.0&203&08.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&22&05.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &  &37& 4&15&  &45&  &17&  64&  &38&  30 \\
\bf  8&300&54.7&$ $&  &46.6&217&39.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&21&55.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     & 3&55&  &29& 4&57&  &31&  60&  &24&  32 \\
\bf  9&315&54.7&$ $&  &47.2&232&10.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     & 4&10& 4&41& 5&07&10&43&  57& 0&11&  35 \\
\bf 10&330&54.7&$ $&  &47.8&246&41.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 20 &     &  &33& 5&01&  &24&11&03&  53&**&**& *** \\
\bf 11&345&54.7&$+$&18&48.4&261&13.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&21&25.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N& 4&51& 5&17& 5&39&11&20&  49&**&**& *** \\[1.0ex]
\bf 12&  0&54.7&$+$&18&49.0&275&44.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&21&15.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf  0 &     & 5&06& 5&31& 5&53&11&37&  45&23&59&  43 \\
\bf 13& 15&54.7&$ $&  &49.6&290&16.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&21&05.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 10 &\bf S&  &19&  &44& 6&07&11&53&  41&  &44&  48 \\
\bf 14& 30&54.7&$ $&  &50.2&304&47.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&20&55.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &31& 5&58&  &21&12&10&  38&  &29&  51 \\
\bf 15& 45&54.7&$ $&  &50.8&319&19.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &  &43& 6&12&  &37&  &30&  33&  &11&  56 \\
\bf 16& 60&54.7&$ $&  &51.3&333&51.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &49&  &20&  &47&  &42&  30&23&00&  60 \\
\bf 17& 75&54.7&$+$&18&51.9&348&23.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&20&23.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     & 5&56& 6&29& 6&58&12&55&  26&22&48&  63 \\[1.0ex]
\bf 18& 90&54.7&$+$&18&52.5&  2&55.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&20&13.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     & 6&03& 6&39& 7&11&13&10&  23&22&34&  67 \\
\bf 19&105&54.7&$ $&  &53.1& 17&27.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&20&02.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &  &11&  &50&  &26&  &30&  17&  &16&  72 \\
\bf 20&120&54.6&$ $&  &53.7& 32&00.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&19&51.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &14& 6&56&  &33&  &38&  16&22&07&  75 \\
\bf 21&135&54.6&$ $&  &54.3& 46&32.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &18& 7&01&  &41&13&49&  12&21&58&  78 \\
\bf 22&150&54.6&$ $&  &54.9& 61&05.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &22&  &08& 7&50&14&00&   9&  &47&  82 \\
\bf 23&165&54.6&$ $&  &55.5& 75&37.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     &  &26&  &15& 8&00&  &13&   5&  &35&  85 \\
\bf 24&180&54.6&$+$&18&56.1& 90&10.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&19&08.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S& 6&31& 7&23& 8&12&14&28&   0&21&21&  90 \\
}
\def\pmgaries{ 8\Hora\ 29.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 34\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 10\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 10\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 47\Mint}
\def\abajo{
\bf  0&232&13.7&186&33.5&$+$&16&19.9&222&19.3&$+$& 2&54.8&177&09.4&$+$&18&48.6&242&51.7&$-$& 6&31.1\\
\bf  1&247&16.2&201&33.0&$ $&  &20.8&237&20.0&$ $&  &55.6&192&11.3&$ $&  &48.7&257&54.0&$ $&  &31.0\\
\bf  2&262&18.6&216&32.4&$ $&  &21.8&252&20.7&$ $&  &56.4&207&13.2&$ $&  &48.9&272&56.2&$ $&  &30.9\\
\bf  3&277&21.1&231&31.8&$ $&  &22.7&267&21.4&$ $&  &57.1&222&15.0&$ $&  &49.0&287&58.5&$ $&  &30.9\\
\bf  4&292&23.6&246&31.2&$ $&  &23.6&282&22.1&$ $&  &57.9&237&16.9&$ $&  &49.1&303&00.8&$ $&  &30.8\\
\bf  5&307&26.0&261&30.6&$+$&16&24.6&297&22.8&$+$& 2&58.6&252&18.7&$+$&18&49.3&318&03.1&$-$& 6&30.8\\[1.0ex]
\bf  6&322&28.5&276&30.0&$+$&16&25.5&312&23.5&$+$& 2&59.4&267&20.6&$+$&18&49.4&333&05.4&$-$& 6&30.7\\
\bf  7&337&30.9&291&29.4&$ $&  &26.4&327&24.2&$+$& 3&00.1&282&22.4&$ $&  &49.6&348&07.7&$ $&  &30.6\\
\bf  8&352&33.4&306&28.8&$ $&  &27.4&342&25.0&$ $&  &00.9&297&24.3&$ $&  &49.7&  3&10.0&$ $&  &30.6\\
\bf  9&  7&35.9&321&28.2&$ $&  &28.3&357&25.7&$ $&  &01.6&312&26.2&$ $&  &49.8& 18&12.3&$ $&  &30.5\\
\bf 10& 22&38.3&336&27.6&$ $&  &29.2& 12&26.4&$ $&  &02.4&327&28.0&$ $&  &50.0& 33&14.6&$ $&  &30.4\\
\bf 11& 37&40.8&351&27.0&$+$&16&30.1& 27&27.1&$+$& 3&03.1&342&29.9&$+$&18&50.1& 48&16.9&$-$& 6&30.4\\[1.0ex]
\bf 12& 52&43.3&  6&26.4&$+$&16&31.1& 42&27.8&$+$& 3&03.9&357&31.7&$+$&18&50.2& 63&19.2&$-$& 6&30.3\\
\bf 13& 67&45.7& 21&25.8&$ $&  &32.0& 57&28.5&$ $&  &04.6& 12&33.6&$ $&  &50.4& 78&21.5&$ $&  &30.3\\
\bf 14& 82&48.2& 36&25.2&$ $&  &32.9& 72&29.2&$ $&  &05.4& 27&35.4&$ $&  &50.5& 93&23.8&$ $&  &30.2\\
\bf 15& 97&50.7& 51&24.6&$ $&  &33.8& 87&29.9&$ $&  &06.1& 42&37.3&$ $&  &50.7&108&26.1&$ $&  &30.1\\
\bf 16&112&53.1& 66&24.0&$ $&  &34.8&102&30.6&$ $&  &06.9& 57&39.2&$ $&  &50.8&123&28.4&$ $&  &30.1\\
\bf 17&127&55.6& 81&23.4&$+$&16&35.7&117&31.3&$+$& 3&07.7& 72&41.0&$+$&18&50.9&138&30.7&$-$& 6&30.0\\[1.0ex]
\bf 18&142&58.1& 96&22.8&$+$&16&36.6&132&32.0&$+$& 3&08.4& 87&42.9&$+$&18&51.1&153&33.0&$-$& 6&30.0\\
\bf 19&158&00.5&111&22.2&$ $&  &37.5&147&32.8&$ $&  &09.2&102&44.7&$ $&  &51.2&168&35.3&$ $&  &29.9\\
\bf 20&173&03.0&126&21.6&$ $&  &38.4&162&33.5&$ $&  &09.9&117&46.6&$ $&  &51.3&183&37.6&$ $&  &29.8\\
\bf 21&188&05.4&141&21.0&$ $&  &39.4&177&34.2&$ $&  &10.7&132&48.5&$ $&  &51.5&198&39.9&$ $&  &29.8\\
\bf 22&203&07.9&156&20.4&$ $&  &40.3&192&34.9&$ $&  &11.4&147&50.3&$ $&  &51.6&213&42.2&$ $&  &29.7\\
\bf 23&218&10.4&171&19.8&$ $&  &41.2&207&35.6&$ $&  &12.2&162&52.2&$ $&  &51.7&228&44.5&$ $&  &29.7\\
\bf 24&233&12.8&186&19.2&$+$&16&42.1&222&36.3&$+$& 3&12.9&177&54.0&$+$&18&51.9&243&46.8&$-$& 6&29.6\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
