\def\fecha{ S\'abado                6  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.3\Mint}
\def\sdluna{16.5\Min}
\def\edad{26.6\Diap}
\def\pmgluna{10\Hora\ 05\Mint}
\def\pheu{60.7\Min}
\def\phed{60.9\Min}
\def\phet{61.0\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&24.1&$+$& 6&33.4&213&59.2 &                                    &$-$&11&37.4&                                    & \bf 60 &\bf N& 3&29& 4&25& 5&09& 5&09&  -1&15&24& 107 \\
\bf  1&194&24.2&$ $&  &34.3&228&27.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &40&  &32&  &13& 5&03&   3&  &28& 103 \\
\bf  2&209&24.4&$ $&  &35.2&242&56.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&11&04.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     &  &50&  &38&  &16& 4&58&   7&  &32&  98 \\
\bf  3&224&24.6&$ $&  &36.2&257&24.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&10&47.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     & 3&58&  &43&  &20&  &53&  10&  &35&  95 \\
\bf  4&239&24.8&$ $&  &37.1&271&53.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     & 4&05&  &48&  &23&  &49&  13&  &38&  92 \\
\bf  5&254&25.0&$+$& 6&38.1&286&21.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&10&14.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 50 &     & 4&12& 4&52& 5&25& 4&45&  16&15&41&  89 \\[1.0ex]
\bf  6&269&25.1&$+$& 6&39.0&300&50.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 9&57.2&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     & 4&25& 5&01& 5&31& 4&37&  21&15&47&  83 \\
\bf  7&284&25.3&$ $&  &40.0&315&19.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     &  &35&  &08&  &35&  &30&  26&  &52&  78 \\
\bf  8&299&25.5&$ $&  &40.9&329&47.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 35 &     &  &44&  &14&  &39&  &24&  30&15&56&  73 \\
\bf  9&314&25.7&$ $&  &41.8&344&16.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 9&06.2&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 30 &     & 4&50&  &19&  &43&  &18&  34&16&00&  69 \\
\bf 10&329&25.8&$ $&  &42.8&358&45.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 8&49.0&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     & 5&01&  &27&  &49&  &09&  40&  &07&  62 \\
\bf 11&344&26.0&$+$& 6&43.7& 13&14.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 8&31.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf N& 5&08& 5&33& 5&54& 4&01&  46&16&12&  57 \\[1.0ex]
\bf 12&359&26.2&$+$& 6&44.7& 27&43.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 8&14.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf  0 &     & 5&14& 5&38& 5&59& 3&53&  51&16&17&  51 \\
\bf 13& 14&26.4&$ $&  &45.6& 42&11.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 7&57.3&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 10 &\bf S&  &18&  &43& 6&04&  &45&  57&  &22&  46 \\
\bf 14& 29&26.5&$ $&  &46.6& 56&40.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 20 &     &  &21&  &46&  &08&  &37&  62&  &28&  40 \\
\bf 15& 44&26.7&$ $&  &47.5& 71&09.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 30 &     &  &22&  &50&  &14&  &27&  69&  &34&  33 \\
\bf 16& 59&26.9&$ $&  &48.4& 85&38.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 7&05.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 35 &     &  &22&  &52&  &17&  &22&  73&  &37&  30 \\
\bf 17& 74&27.1&$+$& 6&49.4&100&07.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 6&47.5&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 40 &     & 5&22& 5&53& 6&20& 3&15&  78&16&41&  26 \\[1.0ex]
\bf 18& 89&27.2&$+$& 6&50.3&114&36.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 6&30.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 45 &     & 5&21& 5&55& 6&24& 3&08&  83&16&46&  20 \\
\bf 19&104&27.4&$ $&  &51.3&129&05.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 6&12.3&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 50 &     &  &19&  &57&  &29& 2&59&  89&  &51&  15 \\
\bf 20&119&27.6&$ $&  &52.2&143&34.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 5&54.7&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 52 &     &  &18&  &57&  &31&  &55&  92&  &53&  13 \\
\bf 21&134&27.8&$ $&  &53.1&158&03.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 54 &     &  &17&  &58&  &34&  &50&  95&  &56&  10 \\
\bf 22&149&27.9&$ $&  &54.1&172&32.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 56 &     &  &16& 5&59&  &36&  &45&  99&16&59&   6 \\
\bf 23&164&28.1&$ $&  &55.0&187&01.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 5&01.5&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 58 &     &  &14& 6&00&  &39&  &39& 103&17&02&   3 \\
\bf 24&179&28.3&$+$& 6&56.0&201&31.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 4&43.7&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 60 &\bf S& 5&12& 6&00& 6&42& 2&33& 107&17&06&  -1 \\
}
\def\pmgaries{10\Hora\ 59.1\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 07\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 52\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 04\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 04\Mint}
\def\abajo{
\bf  0&194&46.4&193&14.1&$-$& 0&57.6&211&55.4&$-$& 8&37.4&148&33.8&$+$&16&32.3&208&43.0&$-$& 7&47.0\\
\bf  1&209&48.9&208&13.7&$ $&  &56.4&226&56.0&$ $&  &36.6&163&35.7&$ $&  &32.4&223&45.3&$ $&  &46.9\\
\bf  2&224&51.3&223&13.4&$ $&  &55.2&241&56.7&$ $&  &35.9&178&37.6&$ $&  &32.6&238&47.5&$ $&  &46.8\\
\bf  3&239&53.8&238&13.0&$ $&  &54.0&256&57.3&$ $&  &35.2&193&39.5&$ $&  &32.7&253&49.7&$ $&  &46.7\\
\bf  4&254&56.3&253&12.6&$ $&  &52.8&271&58.0&$ $&  &34.5&208&41.4&$ $&  &32.9&268&51.9&$ $&  &46.6\\
\bf  5&269&58.7&268&12.2&$-$& 0&51.5&286&58.6&$-$& 8&33.7&223&43.3&$+$&16&33.1&283&54.1&$-$& 7&46.5\\[1.0ex]
\bf  6&285&01.2&283&11.9&$-$& 0&50.3&301&59.2&$-$& 8&33.0&238&45.3&$+$&16&33.2&298&56.3&$-$& 7&46.4\\
\bf  7&300&03.7&298&11.5&$ $&  &49.1&316&59.9&$ $&  &32.3&253&47.2&$ $&  &33.4&313&58.5&$ $&  &46.3\\
\bf  8&315&06.1&313&11.1&$ $&  &47.9&332&00.5&$ $&  &31.5&268&49.1&$ $&  &33.5&329&00.7&$ $&  &46.2\\
\bf  9&330&08.6&328&10.7&$ $&  &46.6&347&01.2&$ $&  &30.8&283&51.0&$ $&  &33.7&344&02.9&$ $&  &46.1\\
\bf 10&345&11.1&343&10.4&$ $&  &45.4&  2&01.8&$ $&  &30.0&298&52.9&$ $&  &33.8&359&05.1&$ $&  &46.0\\
\bf 11&  0&13.5&358&10.0&$-$& 0&44.2& 17&02.5&$-$& 8&29.3&313&54.8&$+$&16&34.0& 14&07.3&$-$& 7&45.9\\[1.0ex]
\bf 12& 15&16.0& 13&09.6&$-$& 0&43.0& 32&03.1&$-$& 8&28.6&328&56.7&$+$&16&34.2& 29&09.5&$-$& 7&45.8\\
\bf 13& 30&18.5& 28&09.3&$ $&  &41.8& 47&03.8&$ $&  &27.8&343&58.7&$ $&  &34.3& 44&11.7&$ $&  &45.7\\
\bf 14& 45&20.9& 43&08.9&$ $&  &40.5& 62&04.4&$ $&  &27.1&359&00.6&$ $&  &34.5& 59&13.9&$ $&  &45.6\\
\bf 15& 60&23.4& 58&08.5&$ $&  &39.3& 77&05.0&$ $&  &26.4& 14&02.5&$ $&  &34.6& 74&16.2&$ $&  &45.5\\
\bf 16& 75&25.8& 73&08.1&$ $&  &38.1& 92&05.7&$ $&  &25.6& 29&04.4&$ $&  &34.8& 89&18.4&$ $&  &45.4\\
\bf 17& 90&28.3& 88&07.8&$-$& 0&36.9&107&06.3&$-$& 8&24.9& 44&06.3&$+$&16&34.9&104&20.6&$-$& 7&45.3\\[1.0ex]
\bf 18&105&30.8&103&07.4&$-$& 0&35.6&122&07.0&$-$& 8&24.2& 59&08.2&$+$&16&35.1&119&22.8&$-$& 7&45.2\\
\bf 19&120&33.2&118&07.0&$ $&  &34.4&137&07.6&$ $&  &23.4& 74&10.2&$ $&  &35.3&134&25.0&$ $&  &45.1\\
\bf 20&135&35.7&133&06.7&$ $&  &33.2&152&08.3&$ $&  &22.7& 89&12.1&$ $&  &35.4&149&27.2&$ $&  &45.0\\
\bf 21&150&38.2&148&06.3&$ $&  &32.0&167&08.9&$ $&  &22.0&104&14.0&$ $&  &35.6&164&29.4&$ $&  &44.9\\
\bf 22&165&40.6&163&05.9&$ $&  &30.7&182&09.6&$ $&  &21.2&119&15.9&$ $&  &35.7&179&31.6&$ $&  &44.8\\
\bf 23&180&43.1&178&05.5&$ $&  &29.5&197&10.2&$ $&  &20.5&134&17.8&$ $&  &35.9&194&33.8&$ $&  &44.7\\
\bf 24&195&45.6&193&05.2&$-$& 0&28.3&212&10.8&$-$& 8&19.8&149&19.7&$+$&16&36.0&209&36.0&$-$& 7&44.6\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
