\def\fecha{ Viernes                 6  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 2.9\Diap}
\def\pmgluna{14\Hora\ 17\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.1\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&180&24.6&$+$& 6&20.0&151&31.1 &                                    &$-$& 6&54.2&                                    & \bf 60 &\bf N&18&47&19&31&20&26& 9&13&  85&19&04&  -2 \\
\bf  1&195&24.8&$ $&  &19.0&166&07.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 7&08.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &44&  &24&  &15&  &08&  81&  &10&   3 \\
\bf  2&210&25.0&$ $&  &18.1&180&43.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &40&  &19&20&06& 9&03&  78&  &16&   5 \\
\bf  3&225&25.3&$ $&  &17.2&195&19.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &37&  &14&19&58& 8&59&  75&  &21&   8 \\
\bf  4&240&25.5&$ $&  &16.2&209&55.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 7&49.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &35&  &09&  &51&  &55&  72&  &25&  12 \\
\bf  5&255&25.7&$+$& 6&15.3&224&31.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 8&02.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &18&32&19&05&19&45& 8&52&  69&19&30&  13 \\[1.0ex]
\bf  6&270&25.9&$+$& 6&14.4&239&07.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 8&16.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &18&27&18&57&19&33& 8&44&  65&19&39&  18 \\
\bf  7&285&26.1&$ $&  &13.4&253&43.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &23&  &50&  &23&  &38&  61&  &46&  23 \\
\bf  8&300&26.3&$ $&  &12.5&268&19.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &19&  &45&  &15&  &33&  57&  &53&  25 \\
\bf  9&315&26.5&$ $&  &11.6&282&55.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 8&57.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &16&  &40&19&09&  &28&  55&19&59&  28 \\
\bf 10&330&26.7&$ $&  &10.6&297&31.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&11.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &11&  &33&18&59&  &21&  48&20&09&  33 \\
\bf 11&345&27.0&$+$& 6&09.7&312&07.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 9&24.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf N&18&06&18&27&18&52& 8&14&  44&20&18&  37 \\[1.0ex]
\bf 12&  0&27.2&$+$& 6&08.8&326&43.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&38.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &18&01&18&22&18&46& 8&07&  41&20&26&  42 \\
\bf 13& 15&27.4&$ $&  &07.8&341&18.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&51.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&17&57&  &18&  &43& 8&01&  36&  &35&  45 \\
\bf 14& 30&27.6&$ $&  &06.9&355&54.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$&10&04.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &53&  &15&  &40& 7&54&  32&  &44&  50 \\
\bf 15& 45&27.8&$ $&  &06.0& 10&30.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &48&  &12&  &40&  &46&  28&20&54&  55 \\
\bf 16& 60&28.0&$ $&  &05.0& 25&05.9 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &45&  &11&  &40&  &42&  24&21&00&  58 \\
\bf 17& 75&28.2&$+$& 6&04.1& 39&41.5 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$&10&45.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     &17&42&18&09&18&41& 7&37&  21&21&07&  62 \\[1.0ex]
\bf 18& 90&28.4&$+$& 6&03.1& 54&17.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$&10&58.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &17&38&18&08&18&42& 7&32&  17&21&15&  66 \\
\bf 19&105&28.7&$ $&  &02.2& 68&52.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&11&11.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &  &34&  &07&  &44&  &25&  12&  &25&  71 \\
\bf 20&120&28.9&$ $&  &01.3& 83&28.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &32&  &06&  &45&  &22&  10&  &30&  73 \\
\bf 21&135&29.1&$+$& 6&00.3& 98&03.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &30&  &06&  &47&  &18&   8&  &35&  75 \\
\bf 22&150&29.3&$+$& 5&59.4&112&38.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&51.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &28&  &05&  &48&  &15&   5&  &40&  79 \\
\bf 23&165&29.5&$ $&  &58.5&127&14.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&12&04.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &25&  &05&  &50&  &10&   3&  &46&  83 \\
\bf 24&180&29.7&$+$& 5&57.5&141&49.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&17.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S&17&23&18&04&18&52& 7&06&  -1&21&53&  87 \\
}
\def\pmgaries{ 0\Hora\ 57.5\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 33\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 7\Hora\ 00\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 12\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 10\Mint}
\def\abajo{
\bf  0&345&34.7&156&52.3&$-$& 2&49.4&254&48.3&$+$&23&26.1&266&52.0&$+$&22&19.7&357&25.6&$-$& 7&27.8\\
\bf  1&  0&37.2&171&51.9&$ $&  &50.7&269&49.1&$ $&  &26.2&281&54.1&$ $&  &19.7& 12&28.2&$ $&  &27.9\\
\bf  2& 15&39.6&186&51.6&$ $&  &52.0&284&50.0&$ $&  &26.2&296&56.3&$ $&  &19.7& 27&30.8&$ $&  &27.9\\
\bf  3& 30&42.1&201&51.3&$ $&  &53.3&299&50.8&$ $&  &26.2&311&58.5&$ $&  &19.8& 42&33.5&$ $&  &28.0\\
\bf  4& 45&44.6&216&51.0&$ $&  &54.6&314&51.6&$ $&  &26.3&327&00.7&$ $&  &19.8& 57&36.1&$ $&  &28.1\\
\bf  5& 60&47.0&231&50.7&$-$& 2&55.9&329&52.4&$+$&23&26.3&342&02.9&$+$&22&19.8& 72&38.8&$-$& 7&28.2\\[1.0ex]
\bf  6& 75&49.5&246&50.4&$-$& 2&57.1&344&53.3&$+$&23&26.3&357&05.1&$+$&22&19.8& 87&41.4&$-$& 7&28.2\\
\bf  7& 90&52.0&261&50.0&$ $&  &58.4&359&54.1&$ $&  &26.4& 12&07.3&$ $&  &19.8&102&44.0&$ $&  &28.3\\
\bf  8&105&54.4&276&49.7&$-$& 2&59.7& 14&54.9&$ $&  &26.4& 27&09.5&$ $&  &19.9&117&46.7&$ $&  &28.4\\
\bf  9&120&56.9&291&49.4&$-$& 3&01.0& 29&55.7&$ $&  &26.5& 42&11.7&$ $&  &19.9&132&49.3&$ $&  &28.5\\
\bf 10&135&59.3&306&49.1&$ $&  &02.3& 44&56.6&$ $&  &26.5& 57&13.9&$ $&  &19.9&147&52.0&$ $&  &28.6\\
\bf 11&151&01.8&321&48.8&$-$& 3&03.6& 59&57.4&$+$&23&26.5& 72&16.1&$+$&22&19.9&162&54.6&$-$& 7&28.6\\[1.0ex]
\bf 12&166&04.3&336&48.5&$-$& 3&04.8& 74&58.2&$+$&23&26.6& 87&18.2&$+$&22&19.9&177&57.3&$-$& 7&28.7\\
\bf 13&181&06.7&351&48.1&$ $&  &06.1& 89&59.0&$ $&  &26.6&102&20.4&$ $&  &19.9&192&59.9&$ $&  &28.8\\
\bf 14&196&09.2&  6&47.8&$ $&  &07.4&104&59.9&$ $&  &26.6&117&22.6&$ $&  &20.0&208&02.5&$ $&  &28.9\\
\bf 15&211&11.7& 21&47.5&$ $&  &08.7&120&00.7&$ $&  &26.7&132&24.8&$ $&  &20.0&223&05.2&$ $&  &28.9\\
\bf 16&226&14.1& 36&47.2&$ $&  &10.0&135&01.5&$ $&  &26.7&147&27.0&$ $&  &20.0&238&07.8&$ $&  &29.0\\
\bf 17&241&16.6& 51&46.9&$-$& 3&11.3&150&02.4&$+$&23&26.7&162&29.2&$+$&22&20.0&253&10.5&$-$& 7&29.1\\[1.0ex]
\bf 18&256&19.1& 66&46.6&$-$& 3&12.6&165&03.2&$+$&23&26.8&177&31.4&$+$&22&20.0&268&13.1&$-$& 7&29.2\\
\bf 19&271&21.5& 81&46.2&$ $&  &13.8&180&04.0&$ $&  &26.8&192&33.6&$ $&  &20.1&283&15.7&$ $&  &29.2\\
\bf 20&286&24.0& 96&45.9&$ $&  &15.1&195&04.9&$ $&  &26.8&207&35.8&$ $&  &20.1&298&18.4&$ $&  &29.3\\
\bf 21&301&26.5&111&45.6&$ $&  &16.4&210&05.7&$ $&  &26.9&222&38.0&$ $&  &20.1&313&21.0&$ $&  &29.4\\
\bf 22&316&28.9&126&45.3&$ $&  &17.7&225&06.5&$ $&  &26.9&237&40.2&$ $&  &20.1&328&23.7&$ $&  &29.5\\
\bf 23&331&31.4&141&45.0&$ $&  &19.0&240&07.3&$ $&  &26.9&252&42.4&$ $&  &20.1&343&26.3&$ $&  &29.6\\
\bf 24&346&33.8&156&44.7&$-$& 3&20.3&255&08.2&$+$&23&27.0&267&44.6&$+$&22&20.1&358&28.9&$-$& 7&29.6\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $  0$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
