\def\fecha{ Mi\'ercoles            24  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{18.0\Diap}
\def\pmgluna{ 2\Hora\ 33\Mint}
\def\pheu{60.1\Min}
\def\phed{60.1\Min}
\def\phet{60.1\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&21.9&$+$&19&48.2&322&58.4 &                                    &$-$&11&40.0&                                    & \bf 60 &\bf N&20&48&21&55&**&**&21&53&  -1& 7&34& 104 \\
\bf  1&193&21.9&$ $&  &47.6&337&27.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 58 &     &  &34&  &31&23&28&  &50&   3&  &40&  99 \\
\bf  2&208&21.9&$ $&  &47.1&351&56.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&11&07.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 56 &     &  &22&21&13&22&36&  &47&   6&  &45&  95 \\
\bf  3&223&21.9&$ $&  &46.6&  6&25.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&10&51.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 54 &     &  &11&20&58&22&06&  &44&  10&  &49&  92 \\
\bf  4&238&21.9&$ $&  &46.0& 20&54.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     &20&02&  &45&21&45&  &42&  12&  &54&  88 \\
\bf  5&253&21.9&$+$&19&45.5& 35&24.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&10&18.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 50 &     &19&53&20&33&21&27&21&40&  15& 7&57&  86 \\[1.0ex]
\bf  6&268&21.9&$+$&19&45.0& 49&53.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&10&02.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     &19&36&20&10&20&54&21&36&  19& 8&05&  80 \\
\bf  7&283&21.9&$ $&  &44.4& 64&22.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 9&45.8&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 40 &     &  &21&19&52&  &30&  &32&  24&  &12&  75 \\
\bf  8&298&21.9&$ $&  &43.9& 78&52.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 35 &     &19&09&  &37&20&12&  &28&  29&  &18&  70 \\
\bf  9&313&21.9&$ $&  &43.4& 93&21.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 9&12.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &18&58&  &25&19&56&  &26&  32&  &23&  66 \\
\bf 10&328&21.9&$ $&  &42.8&107&51.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 8&56.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &40&19&04&  &32&  &20&  39&  &31&  60 \\
\bf 11&343&21.9&$+$&19&42.3&122&20.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 8&39.4&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf N&18&25&18&47&19&13&21&16&  44& 8&38&  55 \\[1.0ex]
\bf 12&358&21.8&$+$&19&41.8&136&50.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 8&22.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf  0 &     &18&10&18&32&18&58&21&12&  49& 8&45&  50 \\
\bf 13& 13&21.8&$ $&  &41.2&151&20.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 8&05.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf S&17&56&  &18&  &44&  &07&  55&  &52&  45 \\
\bf 14& 28&21.8&$ $&  &40.7&165&49.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 7&49.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     &  &40&18&04&  &31&21&03&  60& 8&59&  39 \\
\bf 15& 43&21.8&$ $&  &40.2&180&19.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &  &23&17&49&  &18&20&58&  66& 9&07&  33 \\
\bf 16& 58&21.8&$ $&  &39.6&194&49.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 7&15.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     &  &13&  &40&  &11&  &55&  70&  &12&  29 \\
\bf 17& 73&21.8&$+$&19&39.1&209&19.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 6&58.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     &17&02&17&31&18&04&20&51&  74& 9&17&  25 \\[1.0ex]
\bf 18& 88&21.8&$+$&19&38.6&223&49.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 6&41.5&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     &16&48&17&20&17&56&20&47&  79& 9&23&  21 \\
\bf 19&103&21.8&$ $&  &38.0&238&19.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     &  &32&  &08&  &48&  &43&  85&  &30&  15 \\
\bf 20&118&21.8&$ $&  &37.5&252&49.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 6&07.5&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 52 &     &  &24&17&02&  &44&  &40&  88&  &34&  12 \\
\bf 21&133&21.8&$ $&  &36.9&267&19.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 5&50.5&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 54 &     &  &16&16&56&  &40&  &38&  91&  &37&  10 \\
\bf 22&148&21.8&$ $&  &36.4&281&49.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 56 &     &16&06&  &49&  &36&  &35&  95&  &41&   7 \\
\bf 23&163&21.8&$ $&  &35.9&296&19.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 5&16.3&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 58 &     &15&55&  &42&  &31&  &32&  98&  &46&   3 \\
\bf 24&178&21.8&$+$&19&35.3&310&49.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 4&59.2&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 60 &\bf S&15&42&16&33&17&26&20&29& 102& 9&50&   0 \\
}
\def\pmgaries{ 3\Hora\ 50.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 04\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 52\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 36\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 13\Mint}
\def\abajo{
\bf  0&302&12.6&164&10.1&$+$&17&39.7&241&59.0&$+$&19&54.9&230&37.7&$+$&21&39.7&311&33.0&$-$& 6&16.9\\
\bf  1&317&15.1&179&09.5&$ $&  &38.9&256&59.7&$ $&  &55.2&245&39.7&$ $&  &39.8&326&35.5&$ $&  &16.9\\
\bf  2&332&17.5&194&08.9&$ $&  &38.0&272&00.4&$ $&  &55.6&260&41.6&$ $&  &39.8&341&38.1&$ $&  &17.0\\
\bf  3&347&20.0&209&08.2&$ $&  &37.1&287&01.0&$ $&  &56.0&275&43.6&$ $&  &39.9&356&40.6&$ $&  &17.0\\
\bf  4&  2&22.5&224&07.6&$ $&  &36.2&302&01.7&$ $&  &56.3&290&45.5&$ $&  &40.0& 11&43.2&$ $&  &17.1\\
\bf  5& 17&24.9&239&07.0&$+$&17&35.3&317&02.4&$+$&19&56.7&305&47.5&$+$&21&40.0& 26&45.7&$-$& 6&17.1\\[1.0ex]
\bf  6& 32&27.4&254&06.4&$+$&17&34.4&332&03.1&$+$&19&57.1&320&49.4&$+$&21&40.1& 41&48.3&$-$& 6&17.2\\
\bf  7& 47&29.9&269&05.8&$ $&  &33.6&347&03.7&$ $&  &57.4&335&51.4&$ $&  &40.1& 56&50.8&$ $&  &17.2\\
\bf  8& 62&32.3&284&05.1&$ $&  &32.7&  2&04.4&$ $&  &57.8&350&53.3&$ $&  &40.2& 71&53.4&$ $&  &17.3\\
\bf  9& 77&34.8&299&04.5&$ $&  &31.8& 17&05.1&$ $&  &58.2&  5&55.3&$ $&  &40.3& 86&55.9&$ $&  &17.3\\
\bf 10& 92&37.2&314&03.9&$ $&  &30.9& 32&05.8&$ $&  &58.5& 20&57.3&$ $&  &40.3&101&58.5&$ $&  &17.4\\
\bf 11&107&39.7&329&03.3&$+$&17&30.0& 47&06.4&$+$&19&58.9& 35&59.2&$+$&21&40.4&117&01.0&$-$& 6&17.4\\[1.0ex]
\bf 12&122&42.2&344&02.7&$+$&17&29.1& 62&07.1&$+$&19&59.3& 51&01.2&$+$&21&40.4&132&03.6&$-$& 6&17.5\\
\bf 13&137&44.6&359&02.0&$ $&  &28.2& 77&07.8&$+$&19&59.7& 66&03.1&$ $&  &40.5&147&06.1&$ $&  &17.5\\
\bf 14&152&47.1& 14&01.4&$ $&  &27.3& 92&08.5&$+$&20&00.0& 81&05.1&$ $&  &40.6&162&08.7&$ $&  &17.5\\
\bf 15&167&49.6& 29&00.8&$ $&  &26.4&107&09.2&$ $&  &00.4& 96&07.0&$ $&  &40.6&177&11.2&$ $&  &17.6\\
\bf 16&182&52.0& 44&00.2&$ $&  &25.5&122&09.8&$ $&  &00.7&111&09.0&$ $&  &40.7&192&13.8&$ $&  &17.6\\
\bf 17&197&54.5& 58&59.6&$+$&17&24.6&137&10.5&$+$&20&01.1&126&11.0&$+$&21&40.7&207&16.3&$-$& 6&17.7\\[1.0ex]
\bf 18&212&57.0& 73&59.0&$+$&17&23.7&152&11.2&$+$&20&01.5&141&12.9&$+$&21&40.8&222&18.9&$-$& 6&17.7\\
\bf 19&227&59.4& 88&58.4&$ $&  &22.8&167&11.9&$ $&  &01.8&156&14.9&$ $&  &40.9&237&21.4&$ $&  &17.8\\
\bf 20&243&01.9&103&57.7&$ $&  &22.0&182&12.5&$ $&  &02.2&171&16.8&$ $&  &40.9&252&24.0&$ $&  &17.8\\
\bf 21&258&04.3&118&57.1&$ $&  &21.1&197&13.2&$ $&  &02.6&186&18.8&$ $&  &41.0&267&26.6&$ $&  &17.9\\
\bf 22&273&06.8&133&56.5&$ $&  &20.2&212&13.9&$ $&  &02.9&201&20.8&$ $&  &41.0&282&29.1&$ $&  &17.9\\
\bf 23&288&09.3&148&55.9&$ $&  &19.3&227&14.6&$ $&  &03.3&216&22.7&$ $&  &41.1&297&31.7&$ $&  &18.0\\
\bf 24&303&11.7&163&55.3&$+$&17&18.4&242&15.2&$+$&20&03.7&231&24.7&$+$&21&41.2&312&34.2&$-$& 6&18.0\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 7$ &&& $+ 4$&& $+20$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
