\def\fecha{ Domingo                22  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 58.8\Mint}
\def\sdluna{14.9\Min}
\def\edad{20.7\Diap}
\def\pmgluna{ 5\Hora\ 31\Mint}
\def\pheu{54.6\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&180&21.9&$-$&23&26.2&279&22.0 &                                    &$+$& 4&41.8&                                    & \bf 60 &\bf N& 7&08& 8&05& 9&03&**&**& ***&11&54&  -2 \\
\bf  1&195&21.6&$ $&  &26.2&293&57.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     & 7&00& 7&53& 8&45&**&**& ***&  &53&   1 \\
\bf  2&210&21.3&$ $&  &26.2&308&33.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 4&13.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     & 6&54&  &43&  &30&**&**& ***&  &52&   4 \\
\bf  3&225&21.0&$ $&  &26.2&323&09.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 3&59.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &47&  &34&  &18&**&**& ***&  &51&   7 \\
\bf  4&240&20.7&$ $&  &26.2&337&45.7 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &42&  &25& 8&06&**&**& ***&  &51&   8 \\
\bf  5&255&20.4&$-$&23&26.1&352&21.7 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 3&30.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 6&36& 7&18& 7&57&**&**& ***&11&50&  11 \\[1.0ex]
\bf  6&270&20.1&$-$&23&26.1&  6&57.7 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 3&16.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 6&25& 7&02& 7&36&**&**& ***&11&48&  16 \\
\bf  7&285&19.7&$ $&  &26.1& 21&33.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 3&02.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &14& 6&48&  &19&**&**& ***&  &47&  19 \\
\bf  8&300&19.4&$ $&  &26.1& 36&09.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 2&48.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     & 6&05&  &37& 7&05&**&**& ***&  &46&  23 \\
\bf  9&315&19.1&$ $&  &26.1& 50&46.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     & 5&56&  &26& 6&52&**&**& ***&  &45&  26 \\
\bf 10&330&18.8&$ $&  &26.1& 65&22.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &40& 6&07&  &31&**&**& ***&  &44&  30 \\
\bf 11&345&18.5&$-$&23&26.0& 79&58.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 2&05.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 5&23& 5&50& 6&13&**&**& ***&11&42&  35 \\[1.0ex]
\bf 12&  0&18.2&$-$&23&26.0& 94&34.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 1&51.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     & 5&06& 5&32& 5&55&**&**& ***&11&41&  39 \\
\bf 13& 15&17.9&$ $&  &26.0&109&10.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf S& 4&47& 5&14&  &37&**&**& ***&  &39&  44 \\
\bf 14& 30&17.6&$ $&  &26.0&123&46.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     & 4&25& 4&54& 5&18&**&**& ***&  &38&  48 \\
\bf 15& 45&17.3&$ $&  &25.9&138&23.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 1&08.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     & 3&55&  &29& 4&56&23&59&  25&  &36&  53 \\
\bf 16& 60&16.9&$ $&  &25.9&152&59.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 0&54.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &37& 4&14&  &43&  &58&  23&  &35&  56 \\
\bf 17& 75&16.6&$-$&23&25.9&167&35.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 0&40.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     & 3&14& 3&55& 4&28&23&58&  19&11&34&  59 \\[1.0ex]
\bf 18& 90&16.3&$-$&23&25.9&182&12.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 0&26.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 2&43& 3&33& 4&10&23&57&  16&11&33&  63 \\
\bf 19&105&16.0&$ $&  &25.8&196&48.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 0&12.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 1&57& 3&03& 3&48&  &57&  11&  &31&  68 \\
\bf 20&120&15.7&$ $&  &25.8&211&24.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 0&02.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     & 1&29& 2&48&  &37&  &56&   9&  &30&  70 \\
\bf 21&135&15.4&$ $&  &25.8&226&00.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     & 0&42&  &30&  &24&  &56&   7&  &29&  73 \\
\bf 22&150&15.1&$ $&  &25.8&240&37.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &**&**& 2&07& 3&10&  &55&   5&  &28&  76 \\
\bf 23&165&14.8&$ $&  &25.7&255&13.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &**&**& 1&37& 2&53&  &55&   2&  &27&  79 \\
\bf 24&180&14.5&$-$&23&25.7&269&50.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&58.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&**&**& 0&46& 2&33&23&55&  -2&11&26&  82 \\
}
\def\pmgaries{17\Hora\ 52.9\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{15\Hora\ 15\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{ 2\Hora\ 27\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 44\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{16\Hora\ 57\Mint}
\def\abajo{
\bf  0& 91&02.6&131&12.4&$-$&17&41.7&323&10.3&$+$&22&30.7& 17&54.5&$+$&21&53.8&105&09.3&$-$& 8&12.2\\
\bf  1&106&05.1&146&12.1&$ $&  &40.8&338&13.3&$ $&  &30.9& 32&57.3&$ $&  &53.7&120&11.7&$ $&  &12.1\\
\bf  2&121&07.5&161&11.8&$ $&  &39.8&353&16.3&$ $&  &31.2& 48&00.1&$ $&  &53.7&135&14.0&$ $&  &12.1\\
\bf  3&136&10.0&176&11.5&$ $&  &38.9&  8&19.3&$ $&  &31.4& 63&02.9&$ $&  &53.7&150&16.3&$ $&  &12.0\\
\bf  4&151&12.4&191&11.2&$ $&  &37.9& 23&22.2&$ $&  &31.6& 78&05.7&$ $&  &53.6&165&18.6&$ $&  &11.9\\
\bf  5&166&14.9&206&11.0&$-$&17&37.0& 38&25.2&$+$&22&31.9& 93&08.5&$+$&21&53.6&180&21.0&$-$& 8&11.9\\[1.0ex]
\bf  6&181&17.4&221&10.7&$-$&17&36.0& 53&28.2&$+$&22&32.1&108&11.3&$+$&21&53.6&195&23.3&$-$& 8&11.8\\
\bf  7&196&19.8&236&10.4&$ $&  &35.0& 68&31.2&$ $&  &32.3&123&14.1&$ $&  &53.6&210&25.6&$ $&  &11.8\\
\bf  8&211&22.3&251&10.1&$ $&  &34.1& 83&34.2&$ $&  &32.6&138&16.9&$ $&  &53.5&225&27.9&$ $&  &11.7\\
\bf  9&226&24.8&266&09.8&$ $&  &33.1& 98&37.2&$ $&  &32.8&153&19.7&$ $&  &53.5&240&30.3&$ $&  &11.6\\
\bf 10&241&27.2&281&09.6&$ $&  &32.2&113&40.2&$ $&  &33.1&168&22.5&$ $&  &53.5&255&32.6&$ $&  &11.6\\
\bf 11&256&29.7&296&09.3&$-$&17&31.2&128&43.2&$+$&22&33.3&183&25.3&$+$&21&53.4&270&34.9&$-$& 8&11.5\\[1.0ex]
\bf 12&271&32.2&311&09.0&$-$&17&30.2&143&46.2&$+$&22&33.5&198&28.1&$+$&21&53.4&285&37.2&$-$& 8&11.4\\
\bf 13&286&34.6&326&08.8&$ $&  &29.3&158&49.2&$ $&  &33.8&213&30.9&$ $&  &53.4&300&39.5&$ $&  &11.4\\
\bf 14&301&37.1&341&08.5&$ $&  &28.3&173&52.2&$ $&  &34.0&228&33.7&$ $&  &53.4&315&41.9&$ $&  &11.3\\
\bf 15&316&39.5&356&08.2&$ $&  &27.3&188&55.2&$ $&  &34.2&243&36.5&$ $&  &53.3&330&44.2&$ $&  &11.2\\
\bf 16&331&42.0& 11&07.9&$ $&  &26.4&203&58.2&$ $&  &34.5&258&39.3&$ $&  &53.3&345&46.5&$ $&  &11.2\\
\bf 17&346&44.5& 26&07.7&$-$&17&25.4&219&01.2&$+$&22&34.7&273&42.1&$+$&21&53.3&  0&48.8&$-$& 8&11.1\\[1.0ex]
\bf 18&  1&46.9& 41&07.4&$-$&17&24.4&234&04.2&$+$&22&35.0&288&44.9&$+$&21&53.2& 15&51.2&$-$& 8&11.0\\
\bf 19& 16&49.4& 56&07.1&$ $&  &23.5&249&07.2&$ $&  &35.2&303&47.7&$ $&  &53.2& 30&53.5&$ $&  &11.0\\
\bf 20& 31&51.9& 71&06.9&$ $&  &22.5&264&10.2&$ $&  &35.4&318&50.5&$ $&  &53.2& 45&55.8&$ $&  &10.9\\
\bf 21& 46&54.3& 86&06.6&$ $&  &21.5&279&13.2&$ $&  &35.7&333&53.3&$ $&  &53.2& 60&58.1&$ $&  &10.8\\
\bf 22& 61&56.8&101&06.3&$ $&  &20.6&294&16.2&$ $&  &35.9&348&56.1&$ $&  &53.1& 76&00.4&$ $&  &10.8\\
\bf 23& 76&59.3&116&06.1&$ $&  &19.6&309&19.2&$ $&  &36.1&  3&58.9&$ $&  &53.1& 91&02.8&$ $&  &10.7\\
\bf 24& 92&01.7&131&05.8&$-$&17&18.6&324&22.2&$+$&22&36.4& 19&01.7&$+$&21&53.1&106&05.1&$-$& 8&10.6\\
}
\def\dif{$- 3$ &&& $+10$&& $+30$ &&& $+ 2$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
