 1&$-5.4$&$-1.7$        &$-0.7$&$-1.1$&$-0.4$&$+0.5$&$+0.5$&$-0.6$&$-1.6$&$-1.6$&$-0.5$&$+1.1$\rule{0pt}{12pt}\\
 2&$-5.4$&$-1.6$        &$-0.8$&$-1.1$&$-0.4$&$+0.5$&$+0.5$&$-0.6$&$-1.5$&$-1.6$&$-0.4$&$+1.2$\\
 3&$-5.4$&$-1.4$        &$-0.8$&$-1.1$&$-0.4$&$+0.6$&$+0.5$&$-0.6$&$-1.5$&$-1.5$&$-0.3$&$+1.3$\\
 4&$-5.3$&$-1.3$        &$-0.9$&$-1.1$&$-0.3$&$+0.6$&$+0.5$&$-0.6$&$-1.5$&$-1.5$&$-0.2$&$+1.4$\\
 5&$-5.3$&$-1.1$        &$-0.9$&$-1.0$&$-0.3$&$+0.6$&$+0.5$&$-0.6$&$-1.5$&$-1.4$&$-0.1$&$+1.4$\\[1.5ex]
 6&$-5.2$&$-0.9$        &$-0.9$&$-1.0$&$-0.2$&$+0.7$&$+0.5$&$-0.6$&$-1.5$&$-1.3$&$ 0.0$&$+1.5$\\
 7&$-5.1$&$-0.8$        &$-0.9$&$-1.0$&$-0.2$&$+0.7$&$+0.5$&$-0.6$&$-1.5$&$-1.3$&$+0.1$&$+1.6$\\
 8&$-5.0$&$-0.6$        &$-0.9$&$-0.9$&$-0.1$&$+0.8$&$+0.5$&$-0.6$&$-1.4$&$-1.2$&$+0.2$&$+1.7$\\
 9&$-4.8$&$-0.4$        &$-0.9$&$-0.9$&$ 0.0$&$+0.8$&$+0.5$&$-0.6$&$-1.4$&$-1.2$&$+0.2$&$+1.7$\\
10&$-4.7$&$-0.2$        &$-0.9$&$-0.8$&$+0.1$&$+0.9$&$+0.5$&$-0.6$&$-1.4$&$-1.1$&$+0.3$&$+1.8$\\[1.5ex]
11&$-4.6$&$ 0.0$        &$-0.9$&$-0.8$&$+0.1$&$+0.9$&$+0.6$&$-0.6$&$-1.4$&$-1.1$&$+0.4$&$+1.8$\\
12&$-4.4$&$+0.2$        &$-0.9$&$-0.7$&$+0.2$&$+1.0$&$+0.6$&$-0.7$&$-1.4$&$-1.0$&$+0.4$&$+1.8$\\
13&$-4.2$&$+0.4$        &$-0.8$&$-0.7$&$+0.3$&$+1.0$&$+0.5$&$-0.7$&$-1.4$&$-1.0$&$+0.5$&$+1.8$\\
14&$-4.1$&$+0.5$        &$-0.8$&$-0.6$&$+0.3$&$+1.1$&$+0.5$&$-0.7$&$-1.4$&$-1.0$&$+0.5$&$+1.8$\\
15&$-3.9$&$+0.7$        &$-0.8$&$-0.6$&$+0.4$&$+1.1$&$+0.5$&$-0.7$&$-1.4$&$-1.0$&$+0.5$&$+1.8$\\[1.5ex]
16&$-3.7$&$+0.9$        &$-0.8$&$-0.5$&$+0.4$&$+1.1$&$+0.5$&$-0.8$&$-1.5$&$-1.0$&$+0.5$&$+1.8$\\
17&$-3.6$&$+1.0$        &$-0.8$&$-0.5$&$+0.5$&$+1.1$&$+0.4$&$-0.8$&$-1.5$&$-0.9$&$+0.5$&$+1.7$\\
18&$-3.4$&$+1.2$        &$-0.8$&$-0.4$&$+0.5$&$+1.1$&$+0.4$&$-0.9$&$-1.5$&$-0.9$&$+0.6$&$+1.7$\\
19&$-3.3$&$+1.3$        &$-0.8$&$-0.4$&$+0.6$&$+1.1$&$+0.3$&$-1.0$&$-1.6$&$-0.9$&$+0.6$&$+1.7$\\
20&$-3.1$&$+1.4$        &$-0.8$&$-0.4$&$+0.6$&$+1.0$&$+0.2$&$-1.0$&$-1.6$&$-0.9$&$+0.6$&$+1.6$\\[1.5ex]
21&$-3.0$&$+1.5$        &$-0.8$&$-0.4$&$+0.6$&$+1.0$&$+0.2$&$-1.1$&$-1.6$&$-0.9$&$+0.6$&$+1.6$\\
22&$-2.9$&$+1.6$        &$-0.8$&$-0.4$&$+0.6$&$+0.9$&$+0.1$&$-1.2$&$-1.7$&$-0.9$&$+0.6$&$+1.6$\\
23&$-2.7$&$+1.7$        &$-0.8$&$-0.4$&$+0.6$&$+0.9$&$ 0.0$&$-1.3$&$-1.7$&$-0.9$&$+0.6$&$+1.6$\\
24&$-2.6$&$+1.8$        &$-0.8$&$-0.4$&$+0.6$&$+0.8$&$-0.1$&$-1.3$&$-1.7$&$-0.9$&$+0.7$&$+1.6$\\
25&$-2.5$&$+1.9$        &$-0.9$&$-0.4$&$+0.6$&$+0.8$&$-0.2$&$-1.4$&$-1.7$&$-0.9$&$+0.7$&$+1.6$\\[1.5ex]
26&$-2.4$&$+2.0$        &$-0.9$&$-0.4$&$+0.5$&$+0.7$&$-0.2$&$-1.4$&$-1.7$&$-0.8$&$+0.8$&$+1.6$\\
27&$-2.3$&$+2.0$        &$-0.9$&$-0.4$&$+0.5$&$+0.7$&$-0.3$&$-1.5$&$-1.7$&$-0.8$&$+0.8$&$+1.6$\\
28&$-2.2$&$+2.1$        &$-1.0$&$-0.4$&$+0.5$&$+0.6$&$-0.4$&$-1.5$&$-1.7$&$-0.7$&$+0.9$&$+1.6$\\
29&$-2.1$&$    $        &$-1.0$&$-0.4$&$+0.5$&$+0.6$&$-0.4$&$-1.5$&$-1.7$&$-0.7$&$+0.9$&$+1.6$\\
30&$-1.9$&$    $        &$-1.0$&$-0.4$&$+0.5$&$+0.5$&$-0.5$&$-1.5$&$-1.6$&$-0.6$&$+1.0$&$+1.6$\\[1.5ex]
31&$-1.8$&$    $        &$-1.0$&$    $&$+0.5$&$    $&$-0.5$&$-1.5$&$    $&$-0.6$&$    $&$+1.6$\\
