\def\fecha{ Mi\'ercoles            17  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.2\Mint}
\def\sdluna{15.3\Min}
\def\edad{11.0\Diap}
\def\pmgluna{20\Hora\ 48\Mint}
\def\pheu{56.1\Min}
\def\phed{56.4\Min}
\def\phet{56.6\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&178&27.1&$+$&21&08.7& 59&10.4 &                                    &$-$&23&44.0&                                    & \bf 60 &\bf N&**&**& 1&53& 3&08&18&37&  98&22&50&  21 \\
\bf  1&193&27.0&$ $&  &08.2& 73&39.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&23&52.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &**&**& 2&22&  &25&18&09&  87&23&18&  32 \\
\bf  2&208&27.0&$ $&  &07.8& 88&08.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&24&01.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     & 1&01& 2&44&  &39&17&48&  81&  &40&  38 \\
\bf  3&223&26.9&$ $&  &07.4&102&37.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     & 1&44& 3&01& 3&51&  &30&  77&23&58&  41 \\
\bf  4&238&26.9&$ $&  &07.0&117&06.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     & 2&10&  &16& 4&01&  &15&  75&**&**& *** \\
\bf  5&253&26.8&$+$&21&06.5&131&35.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&24&26.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     & 2&31& 3&29& 4&10&17&02&  73&**&**& *** \\[1.0ex]
\bf  6&268&26.8&$+$&21&06.1&146&03.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&24&34.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     & 3&08& 3&54& 4&30&16&35&  69& 0&19&  36 \\
\bf  7&283&26.7&$ $&  &05.7&160&32.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &  &34& 4&14&  &46&16&14&  67&  &37&  39 \\
\bf  8&298&26.7&$ $&  &05.2&175&00.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     & 3&55&  &30& 4&59&15&57&  64& 0&52&  42 \\
\bf  9&313&26.6&$ $&  &04.8&189&29.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&24&58.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     & 4&11& 4&44& 5&10&  &42&  63& 1&06&  44 \\
\bf 10&328&26.6&$ $&  &04.4&203&57.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&25&06.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 20 &     &  &37& 5&06&  &30&15&16&  61&  &29&  48 \\
\bf 11&343&26.5&$+$&21&03.9&218&25.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&25&13.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf N& 4&58& 5&24& 5&47&14&55&  58& 1&48&  51 \\[1.0ex]
\bf 12&358&26.5&$+$&21&03.5&232&53.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&25&21.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf  0 &     & 5&15& 5&40& 6&03&14&34&  56& 2&07&  54 \\
\bf 13& 13&26.4&$ $&  &03.1&247&21.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf S&  &30& 5&56&  &18&14&14&  54&  &26&  56 \\
\bf 14& 28&26.4&$ $&  &02.6&261&49.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 20 &     &  &44& 6&11&  &35&13&53&  51& 2&46&  59 \\
\bf 15& 43&26.3&$ $&  &02.2&276&16.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     & 5&58&  &28& 6&53&  &28&  49& 3&09&  63 \\
\bf 16& 58&26.3&$ $&  &01.7&290&44.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     & 6&06&  &37& 7&04&13&14&  47&  &23&  65 \\
\bf 17& 73&26.2&$+$&21&01.3&305&11.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&25&56.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 6&14& 6&47& 7&17&12&57&  45& 3&39&  67 \\[1.0ex]
\bf 18& 88&26.2&$+$&21&00.9&319&38.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&26&03.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 45 &     & 6&22& 6&59& 7&32&12&37&  42& 3&58&  71 \\
\bf 19&103&26.1&$ $&  &00.4&334&06.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &  &32& 7&13&  &49&  &12&  38& 4&22&  75 \\
\bf 20&118&26.1&$+$&21&00.0&348&33.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &37&  &19& 7&58&12&00&  36&  &33&  78 \\
\bf 21&133&26.0&$+$&20&59.5&  3&00.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     &  &41&  &26& 8&07&11&47&  32& 4&47&  80 \\
\bf 22&148&26.0&$ $&  &59.1& 17&27.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &46&  &33&  &18&  &31&  29& 5&02&  85 \\
\bf 23&163&26.0&$ $&  &58.7& 31&53.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 58 &     &  &52&  &42&  &30&11&12&  23&  &20&  90 \\
\bf 24&178&25.9&$+$&20&58.2& 46&20.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&26&40.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S& 6&58& 7&52& 8&44&10&49&  14& 5&42& 100 \\
}
\def\pmgaries{ 4\Hora\ 18.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 56\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 59\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 58\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 42\Mint}
\def\abajo{
\bf  0&295&18.6&166&02.0&$+$&19&55.3&240&05.5&$+$&18&48.0&225&11.1&$+$&21&29.0&304&26.7&$-$& 6&09.9\\
\bf  1&310&21.1&181&01.3&$ $&  &54.5&255&06.1&$ $&  &48.4&240&13.1&$ $&  &29.1&319&29.2&$ $&  &09.9\\
\bf  2&325&23.5&196&00.6&$ $&  &53.8&270&06.8&$ $&  &48.8&255&15.0&$ $&  &29.1&334&31.8&$ $&  &10.0\\
\bf  3&340&26.0&210&59.9&$ $&  &53.1&285&07.5&$ $&  &49.3&270&16.9&$ $&  &29.2&349&34.3&$ $&  &10.0\\
\bf  4&355&28.5&225&59.2&$ $&  &52.3&300&08.2&$ $&  &49.7&285&18.9&$ $&  &29.3&  4&36.8&$ $&  &10.1\\
\bf  5& 10&30.9&240&58.5&$+$&19&51.6&315&08.8&$+$&18&50.1&300&20.8&$+$&21&29.3& 19&39.3&$-$& 6&10.1\\[1.0ex]
\bf  6& 25&33.4&255&57.7&$+$&19&50.9&330&09.5&$+$&18&50.5&315&22.7&$+$&21&29.4& 34&41.9&$-$& 6&10.1\\
\bf  7& 40&35.9&270&57.0&$ $&  &50.1&345&10.2&$ $&  &50.9&330&24.7&$ $&  &29.5& 49&44.4&$ $&  &10.2\\
\bf  8& 55&38.3&285&56.3&$ $&  &49.4&  0&10.9&$ $&  &51.4&345&26.6&$ $&  &29.5& 64&46.9&$ $&  &10.2\\
\bf  9& 70&40.8&300&55.6&$ $&  &48.7& 15&11.5&$ $&  &51.8&  0&28.5&$ $&  &29.6& 79&49.4&$ $&  &10.2\\
\bf 10& 85&43.3&315&54.9&$ $&  &47.9& 30&12.2&$ $&  &52.2& 15&30.5&$ $&  &29.7& 94&52.0&$ $&  &10.3\\
\bf 11&100&45.7&330&54.2&$+$&19&47.2& 45&12.9&$+$&18&52.6& 30&32.4&$+$&21&29.7&109&54.5&$-$& 6&10.3\\[1.0ex]
\bf 12&115&48.2&345&53.5&$+$&19&46.5& 60&13.6&$+$&18&53.1& 45&34.3&$+$&21&29.8&124&57.0&$-$& 6&10.4\\
\bf 13&130&50.7&  0&52.8&$ $&  &45.7& 75&14.2&$ $&  &53.5& 60&36.3&$ $&  &29.9&139&59.5&$ $&  &10.4\\
\bf 14&145&53.1& 15&52.1&$ $&  &45.0& 90&14.9&$ $&  &53.9& 75&38.2&$ $&  &29.9&155&02.1&$ $&  &10.4\\
\bf 15&160&55.6& 30&51.4&$ $&  &44.2&105&15.6&$ $&  &54.3& 90&40.1&$ $&  &30.0&170&04.6&$ $&  &10.5\\
\bf 16&175&58.0& 45&50.7&$ $&  &43.5&120&16.3&$ $&  &54.7&105&42.1&$ $&  &30.1&185&07.1&$ $&  &10.5\\
\bf 17&191&00.5& 60&50.0&$+$&19&42.7&135&16.9&$+$&18&55.2&120&44.0&$+$&21&30.1&200&09.7&$-$& 6&10.5\\[1.0ex]
\bf 18&206&03.0& 75&49.3&$+$&19&42.0&150&17.6&$+$&18&55.6&135&45.9&$+$&21&30.2&215&12.2&$-$& 6&10.6\\
\bf 19&221&05.4& 90&48.6&$ $&  &41.3&165&18.3&$ $&  &56.0&150&47.9&$ $&  &30.3&230&14.7&$ $&  &10.6\\
\bf 20&236&07.9&105&47.9&$ $&  &40.5&180&19.0&$ $&  &56.4&165&49.8&$ $&  &30.3&245&17.2&$ $&  &10.7\\
\bf 21&251&10.4&120&47.2&$ $&  &39.8&195&19.6&$ $&  &56.8&180&51.7&$ $&  &30.4&260&19.8&$ $&  &10.7\\
\bf 22&266&12.8&135&46.5&$ $&  &39.0&210&20.3&$ $&  &57.3&195&53.7&$ $&  &30.5&275&22.3&$ $&  &10.7\\
\bf 23&281&15.3&150&45.8&$ $&  &38.3&225&21.0&$ $&  &57.7&210&55.6&$ $&  &30.5&290&24.8&$ $&  &10.8\\
\bf 24&296&17.8&165&45.1&$+$&19&37.5&240&21.7&$+$&18&58.1&225&57.6&$+$&21&30.6&305&27.4&$-$& 6&10.8\\
}
\def\dif{$- 7$ &&& $- 7$&& $+ 7$ &&& $+ 4$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
