\def\fecha{ Lunes                   3  de junio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.2\Mint}
\def\sdluna{16.2\Min}
\def\edad{25.9\Diap}
\def\pmgluna{ 9\Hora\ 07\Mint}
\def\pheu{59.5\Min}
\def\phed{59.5\Min}
\def\phet{59.4\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&27.5&$+$&22&20.8&227&47.4 &                                    &$+$&11&14.4&                                    & \bf 60 &\bf N&**&**& 1&19& 2&46& 1&30&   0&17&19& 110 \\
\bf  1&195&27.4&$ $&  &21.1&242&17.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &**&**& 1&56& 3&04&  &36&   5&  &09& 103 \\
\bf  2&210&27.3&$ $&  &21.4&256&46.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&11&46.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &**&**& 2&21&  &20&  &42&   9&17&00&  98 \\
\bf  3&225&27.2&$ $&  &21.7&271&16.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&12&01.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     & 1&12&  &41&  &33&  &47&  13&16&52&  94 \\
\bf  4&240&27.1&$ $&  &22.0&285&45.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     & 1&46& 2&57&  &44&  &52&  16&  &45&  91 \\
\bf  5&255&27.0&$+$&22&22.3&300&15.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&12&32.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     & 2&10& 3&11& 3&54& 1&56&  19&16&39&  87 \\[1.0ex]
\bf  6&270&26.9&$+$&22&22.6&314&44.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&12&48.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     & 2&51& 3&39& 4&15& 2&06&  24&16&26&  81 \\
\bf  7&285&26.8&$ $&  &22.9&329&13.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&13&03.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     & 3&19& 4&00&  &32&  &14&  29&  &15&  76 \\
\bf  8&300&26.7&$ $&  &23.2&343&42.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &41&  &17&  &47&  &21&  32&16&05&  73 \\
\bf  9&315&26.6&$ $&  &23.5&358&12.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     & 3&59&  &32& 4&59&  &27&  36&15&57&  69 \\
\bf 10&330&26.5&$ $&  &23.8& 12&41.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&13&49.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     & 4&27& 4&56& 5&20&  &37&  42&  &43&  63 \\
\bf 11&345&26.4&$+$&22&24.1& 27&10.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&14&04.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf N& 4&48& 5&15& 5&38& 2&47&  47&15&31&  58 \\[1.0ex]
\bf 12&  0&26.3&$+$&22&24.4& 41&39.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&14&19.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf  0 &     & 5&06& 5&32& 5&55& 2&55&  52&15&20&  53 \\
\bf 13& 15&26.1&$ $&  &24.7& 56&08.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&  &22& 5&49& 6&11& 3&04&  57&15&08&  49 \\
\bf 14& 30&26.0&$ $&  &25.0& 70&36.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&14&49.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &38& 6&05&  &29&  &14&  62&14&56&  44 \\
\bf 15& 45&25.9&$ $&  &25.3& 85&05.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&15&04.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     & 5&53&  &23& 6&49&  &25&  68&  &43&  38 \\
\bf 16& 60&25.8&$ $&  &25.6& 99&34.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     & 6&01&  &33& 7&01&  &31&  72&  &35&  35 \\
\bf 17& 75&25.7&$+$&22&25.9&114&02.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&15&33.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     & 6&10& 6&44& 7&14& 3&39&  76&14&26&  31 \\[1.0ex]
\bf 18& 90&25.6&$+$&22&26.2&128&31.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&15&48.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     & 6&20& 6&57& 7&30& 3&47&  81&14&15&  27 \\
\bf 19&105&25.5&$ $&  &26.5&142&59.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&16&02.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &  &31& 7&12&  &49& 3&58&  87&14&03&  21 \\
\bf 20&120&25.4&$ $&  &26.7&157&28.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &  &35&  &19& 7&59& 4&03&  90&13&57&  18 \\
\bf 21&135&25.3&$ $&  &27.0&171&56.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &41&  &26& 8&09&  &08&  94&  &51&  14 \\
\bf 22&150&25.2&$ $&  &27.3&186&24.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &46&  &35&  &21&  &14&  98&  &44&  11 \\
\bf 23&165&25.1&$ $&  &27.6&200&53.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&16&59.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &53&  &44&  &34&  &21& 102&  &36&   6 \\
\bf 24&180&25.0&$+$&22&27.9&215&21.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&17&13.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S& 6&59& 7&55& 8&50& 4&29& 108&13&27&   1 \\
}
\def\pmgaries{ 7\Hora\ 11.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 57\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 48\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 11\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 33\Mint}
\def\abajo{
\bf  0&251&56.5&180&55.2&$+$&22&10.0&227&59.4&$+$& 8&44.0&192&00.4&$+$&19&50.2&261&28.1&$-$& 6&08.0\\
\bf  1&266&58.9&195&54.4&$ $&  &10.5&243&00.1&$ $&  &44.7&207&02.2&$ $&  &50.4&276&30.5&$ $&  &07.9\\
\bf  2&282&01.4&210&53.6&$ $&  &11.0&258&00.8&$ $&  &45.4&222&04.1&$ $&  &50.5&291&32.9&$ $&  &07.9\\
\bf  3&297&03.9&225&52.8&$ $&  &11.5&273&01.5&$ $&  &46.1&237&05.9&$ $&  &50.6&306&35.2&$ $&  &07.9\\
\bf  4&312&06.3&240&52.0&$ $&  &12.0&288&02.3&$ $&  &46.8&252&07.8&$ $&  &50.7&321&37.6&$ $&  &07.8\\
\bf  5&327&08.8&255&51.2&$+$&22&12.5&303&03.0&$+$& 8&47.5&267&09.6&$+$&19&50.8&336&39.9&$-$& 6&07.8\\[1.0ex]
\bf  6&342&11.3&270&50.4&$+$&22&13.0&318&03.7&$+$& 8&48.2&282&11.5&$+$&19&51.0&351&42.3&$-$& 6&07.8\\
\bf  7&357&13.7&285&49.5&$ $&  &13.4&333&04.4&$ $&  &48.9&297&13.4&$ $&  &51.1&  6&44.7&$ $&  &07.7\\
\bf  8& 12&16.2&300&48.7&$ $&  &13.9&348&05.1&$ $&  &49.6&312&15.2&$ $&  &51.2& 21&47.0&$ $&  &07.7\\
\bf  9& 27&18.7&315&47.9&$ $&  &14.4&  3&05.8&$ $&  &50.3&327&17.1&$ $&  &51.3& 36&49.4&$ $&  &07.7\\
\bf 10& 42&21.1&330&47.1&$ $&  &14.9& 18&06.5&$ $&  &51.0&342&18.9&$ $&  &51.4& 51&51.8&$ $&  &07.6\\
\bf 11& 57&23.6&345&46.3&$+$&22&15.4& 33&07.2&$+$& 8&51.7&357&20.8&$+$&19&51.5& 66&54.1&$-$& 6&07.6\\[1.0ex]
\bf 12& 72&26.0&  0&45.5&$+$&22&15.9& 48&07.9&$+$& 8&52.4& 12&22.6&$+$&19&51.7& 81&56.5&$-$& 6&07.6\\
\bf 13& 87&28.5& 15&44.6&$ $&  &16.3& 63&08.6&$ $&  &53.0& 27&24.5&$ $&  &51.8& 96&58.8&$ $&  &07.5\\
\bf 14&102&31.0& 30&43.8&$ $&  &16.8& 78&09.3&$ $&  &53.7& 42&26.4&$ $&  &51.9&112&01.2&$ $&  &07.5\\
\bf 15&117&33.4& 45&43.0&$ $&  &17.3& 93&10.0&$ $&  &54.4& 57&28.2&$ $&  &52.0&127&03.6&$ $&  &07.5\\
\bf 16&132&35.9& 60&42.2&$ $&  &17.8&108&10.7&$ $&  &55.1& 72&30.1&$ $&  &52.1&142&05.9&$ $&  &07.4\\
\bf 17&147&38.4& 75&41.4&$+$&22&18.3&123&11.4&$+$& 8&55.8& 87&31.9&$+$&19&52.3&157&08.3&$-$& 6&07.4\\[1.0ex]
\bf 18&162&40.8& 90&40.6&$+$&22&18.7&138&12.1&$+$& 8&56.5&102&33.8&$+$&19&52.4&172&10.6&$-$& 6&07.4\\
\bf 19&177&43.3&105&39.7&$ $&  &19.2&153&12.8&$ $&  &57.2&117&35.6&$ $&  &52.5&187&13.0&$ $&  &07.3\\
\bf 20&192&45.8&120&38.9&$ $&  &19.7&168&13.5&$ $&  &57.9&132&37.5&$ $&  &52.6&202&15.4&$ $&  &07.3\\
\bf 21&207&48.2&135&38.1&$ $&  &20.2&183&14.2&$ $&  &58.6&147&39.4&$ $&  &52.7&217&17.7&$ $&  &07.3\\
\bf 22&222&50.7&150&37.3&$ $&  &20.6&198&14.9&$ $&  &59.3&162&41.2&$ $&  &52.8&232&20.1&$ $&  &07.3\\
\bf 23&237&53.2&165&36.5&$ $&  &21.1&213&15.6&$+$& 8&59.9&177&43.1&$ $&  &53.0&247&22.5&$ $&  &07.2\\
\bf 24&252&55.6&180&35.6&$+$&22&21.6&228&16.3&$+$& 9&00.6&192&44.9&$+$&19&53.1&262&24.8&$-$& 6&07.2\\
}
\def\dif{$- 8$ &&& $+ 5$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
