\def\fecha{ Jueves                  1  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{20.5\Diap}
\def\pmgluna{ 4\Hora\ 37\Mint}
\def\pheu{54.6\Min}
\def\phed{54.7\Min}
\def\phet{54.9\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&176&38.9&$-$&17&18.3&292&35.4 &                                    &$-$& 7&51.3&                                    & \bf 60 &\bf N&16&13&17&00&17&51&**&**& ***& 9&33&   0 \\
\bf  1&191&38.9&$ $&  &17.6&307&11.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 8&05.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &23&  &07&  &55&**&**& ***&  &39&   3 \\
\bf  2&206&38.8&$ $&  &16.9&321&46.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &32&  &13&17&58&**&**& ***&  &44&   6 \\
\bf  3&221&38.7&$ $&  &16.2&336&22.0 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &40&  &19&18&01&**&**& ***&  &48&  10 \\
\bf  4&236&38.6&$ $&  &15.5&350&57.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &47&  &24&  &04&**&**& ***&  &52&  12 \\
\bf  5&251&38.5&$-$&17&14.8&  5&32.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 8&59.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &16&53&17&28&18&07&**&**& ***& 9&56&  14 \\[1.0ex]
\bf  6&266&38.4&$-$&17&14.1& 20&08.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&13.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     &17&07&17&38&18&14&**&**& ***&10&04&  19 \\
\bf  7&281&38.3&$ $&  &13.4& 34&43.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &18&  &47&  &19&23&55&  65&  &11&  23 \\
\bf  8&296&38.2&$ $&  &12.7& 49&18.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &28&17&55&  &25&  &47&  61&  &17&  26 \\
\bf  9&311&38.2&$ $&  &12.0& 63&54.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 9&53.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &37&18&02&  &30&  &41&  57&  &22&  29 \\
\bf 10&326&38.1&$ $&  &11.2& 78&29.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&07.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &17&52&  &15&  &41&  &29&  52&  &31&  34 \\
\bf 11&341&38.0&$-$&17&10.5& 93&04.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&10&20.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N&18&05&18&27&18&52&23&18&  48&10&39&  39 \\[1.0ex]
\bf 12&356&37.9&$-$&17&09.8&107&39.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&10&34.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &18&17&18&39&19&04&23&09&  44&10&47&  42 \\
\bf 13& 11&37.8&$ $&  &09.1&122&14.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&10&47.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S&  &29&18&52&  &17&22&59&  40&10&54&  47 \\
\bf 14& 26&37.7&$ $&  &08.4&136&49.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&11&01.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &43&19&06&  &34&  &49&  36&11&03&  51 \\
\bf 15& 41&37.6&$ $&  &07.7&151&24.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &18&58&  &24&19&55&  &37&  31&  &12&  56 \\
\bf 16& 56&37.5&$ $&  &07.0&165&58.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &19&08&  &35&20&08&  &31&  28&  &17&  59 \\
\bf 17& 71&37.5&$-$&17&06.3&180&33.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&11&40.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     &19&18&19&48&20&25&22&23&  25&11&23&  63 \\[1.0ex]
\bf 18& 86&37.4&$-$&17&05.6&195&08.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&11&54.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &19&30&20&03&20&45&22&15&  20&11&30&  67 \\
\bf 19&101&37.3&$ $&  &04.9&209&42.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&12&07.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &  &45&  &23&21&12&22&04&  16&  &39&  72 \\
\bf 20&116&37.2&$ $&  &04.1&224&17.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &19&52&  &33&  &26&21&59&  14&  &43&  74 \\
\bf 21&131&37.1&$ $&  &03.4&238&51.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &20&00&  &43&21&43&  &54&  11&  &48&  77 \\
\bf 22&146&37.0&$ $&  &02.7&253&26.3 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &09&20&56&22&04&  &48&   8&  &52&  81 \\
\bf 23&161&37.0&$ $&  &02.0&268&00.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&12&59.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &19&21&10&22&31&  &42&   4&11&58&  84 \\
\bf 24&176&36.9&$-$&17&01.3&282&34.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&13&12.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S&20&30&21&28&23&13&21&35&   0&12&04&  88 \\
}
\def\pmgaries{15\Hora\ 14.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 04\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 47\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 36\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 50\Mint}
\def\abajo{
\bf  0&130&42.4&209&11.6&$-$&22&22.6&198&16.0&$-$&22&41.1& 95&25.7&$+$&12&57.9&151&54.4&$-$&10&38.7\\
\bf  1&145&44.9&224&10.8&$ $&  &22.5&213&16.4&$ $&  &40.8&110&27.9&$ $&  &58.0&166&56.6&$ $&  &38.6\\
\bf  2&160&47.3&239&09.9&$ $&  &22.4&228&16.8&$ $&  &40.5&125&30.2&$ $&  &58.1&181&58.8&$ $&  &38.5\\
\bf  3&175&49.8&254&09.0&$ $&  &22.2&243&17.2&$ $&  &40.3&140&32.4&$ $&  &58.2&197&01.0&$ $&  &38.4\\
\bf  4&190&52.3&269&08.2&$ $&  &22.1&258&17.6&$ $&  &40.0&155&34.6&$ $&  &58.3&212&03.1&$ $&  &38.3\\
\bf  5&205&54.7&284&07.3&$-$&22&22.0&273&18.1&$-$&22&39.7&170&36.8&$+$&12&58.4&227&05.3&$-$&10&38.2\\[1.0ex]
\bf  6&220&57.2&299&06.4&$-$&22&21.9&288&18.5&$-$&22&39.4&185&39.0&$+$&12&58.5&242&07.5&$-$&10&38.1\\
\bf  7&235&59.7&314&05.5&$ $&  &21.7&303&18.9&$ $&  &39.2&200&41.2&$ $&  &58.6&257&09.7&$ $&  &38.0\\
\bf  8&251&02.1&329&04.7&$ $&  &21.6&318&19.3&$ $&  &38.9&215&43.5&$ $&  &58.7&272&11.9&$ $&  &37.9\\
\bf  9&266&04.6&344&03.8&$ $&  &21.5&333&19.7&$ $&  &38.6&230&45.7&$ $&  &58.8&287&14.1&$ $&  &37.8\\
\bf 10&281&07.0&359&02.9&$ $&  &21.3&348&20.2&$ $&  &38.4&245&47.9&$ $&  &58.9&302&16.3&$ $&  &37.7\\
\bf 11&296&09.5& 14&02.1&$-$&22&21.2&  3&20.6&$-$&22&38.1&260&50.1&$+$&12&59.0&317&18.5&$-$&10&37.6\\[1.0ex]
\bf 12&311&12.0& 29&01.2&$-$&22&21.1& 18&21.0&$-$&22&37.8&275&52.3&$+$&12&59.0&332&20.7&$-$&10&37.4\\
\bf 13&326&14.4& 44&00.3&$ $&  &20.9& 33&21.4&$ $&  &37.5&290&54.5&$ $&  &59.1&347&22.9&$ $&  &37.3\\
\bf 14&341&16.9& 58&59.4&$ $&  &20.8& 48&21.9&$ $&  &37.3&305&56.8&$ $&  &59.2&  2&25.1&$ $&  &37.2\\
\bf 15&356&19.4& 73&58.6&$ $&  &20.7& 63&22.3&$ $&  &37.0&320&59.0&$ $&  &59.3& 17&27.3&$ $&  &37.1\\
\bf 16& 11&21.8& 88&57.7&$ $&  &20.5& 78&22.7&$ $&  &36.7&336&01.2&$ $&  &59.4& 32&29.5&$ $&  &37.0\\
\bf 17& 26&24.3&103&56.8&$-$&22&20.4& 93&23.1&$-$&22&36.5&351&03.4&$+$&12&59.5& 47&31.7&$-$&10&36.9\\[1.0ex]
\bf 18& 41&26.8&118&56.0&$-$&22&20.2&108&23.5&$-$&22&36.2&  6&05.6&$+$&12&59.6& 62&33.9&$-$&10&36.8\\
\bf 19& 56&29.2&133&55.1&$ $&  &20.1&123&24.0&$ $&  &35.9& 21&07.8&$ $&  &59.7& 77&36.0&$ $&  &36.7\\
\bf 20& 71&31.7&148&54.2&$ $&  &19.9&138&24.4&$ $&  &35.6& 36&10.0&$ $&  &59.8& 92&38.2&$ $&  &36.6\\
\bf 21& 86&34.1&163&53.4&$ $&  &19.8&153&24.8&$ $&  &35.3& 51&12.3&$+$&12&59.9&107&40.4&$ $&  &36.5\\
\bf 22&101&36.6&178&52.5&$ $&  &19.6&168&25.2&$ $&  &35.1& 66&14.5&$+$&13&00.0&122&42.6&$ $&  &36.4\\
\bf 23&116&39.1&193&51.6&$ $&  &19.5&183&25.6&$ $&  &34.8& 81&16.7&$ $&  &00.1&137&44.8&$ $&  &36.3\\
\bf 24&131&41.5&208&50.7&$-$&22&19.4&198&26.1&$-$&22&34.5& 96&18.9&$+$&13&00.2&152&47.0&$-$&10&36.2\\
}
\def\dif{$- 9$ &&& $+ 1$&& $+ 4$ &&& $+ 3$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
