\def\fecha{ Domingo                 6  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 48.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 3.2\Diap}
\def\pmgluna{14\Hora\ 25\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&182&58.4&$-$& 5&13.4&150&29.3 &                                    &$-$&20&36.6&                                    & \bf 60 &\bf N&17&16&17&58&18&46&11&24&  98&17&15&   4 \\
\bf  1&197&58.6&$ $&  &14.4&165&01.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &  &19&  &58&  &43&11&05&  90&  &34&  13 \\
\bf  2&212&58.8&$ $&  &15.4&179&34.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&57.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &  &21&  &58&  &41&10&50&  83&17&50&  18 \\
\bf  3&227&59.0&$ $&  &16.3&194&06.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&07.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &  &23&  &58&  &39&  &37&  79&18&04&  22 \\
\bf  4&242&59.1&$ $&  &17.3&208&38.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &  &25&  &59&  &38&  &25&  76&  &16&  25 \\
\bf  5&257&59.3&$-$& 5&18.2&223&10.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&21&27.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &17&27&17&59&18&36&10&15&  73&18&27&  28 \\[1.0ex]
\bf  6&272&59.5&$-$& 5&19.2&237&42.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&21&37.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     &17&31&18&00&18&34& 9&54&  68&18&49&  33 \\
\bf  7&287&59.7&$ $&  &20.1&252&14.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     &  &34&  &01&  &32&  &37&  64&19&07&  36 \\
\bf  8&302&59.9&$ $&  &21.1&266&46.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&57.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &37&  &02&  &31&  &22&  62&  &22&  39 \\
\bf  9&318&00.0&$ $&  &22.1&281&18.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&22&07.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &39&  &03&  &31& 9&10&  59&  &36&  41 \\
\bf 10&333&00.2&$ $&  &23.0&295&49.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &  &43&  &05&  &31& 8&49&  55&19&58&  45 \\
\bf 11&348&00.4&$-$& 5&24.0&310&21.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&26.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf N&17&47&18&08&18&33& 8&31&  51&20&18&  48 \\[1.0ex]
\bf 12&  3&00.6&$-$& 5&24.9&324&52.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&22&35.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     &17&51&18&12&18&36& 8&14&  48&20&37&  50 \\
\bf 13& 18&00.8&$ $&  &25.9&339&24.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf S&17&55&  &16&  &41& 7&57&  45&20&55&  53 \\
\bf 14& 33&00.9&$ $&  &26.8&353&55.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&22&54.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &18&00&  &22&  &48&  &39&  42&21&15&  56 \\
\bf 15& 48&01.1&$ $&  &27.8&  8&26.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&03.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &05&  &29&18&57&  &19&  37&  &38&  59 \\
\bf 16& 63&01.3&$ $&  &28.8& 22&58.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &07&  &33&19&03& 7&07&  35&21&52&  61 \\
\bf 17& 78&01.5&$-$& 5&29.7& 37&29.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&21.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &18&11&18&38&19&11& 6&53&  33&22&08&  63 \\[1.0ex]
\bf 18& 93&01.7&$-$& 5&30.7& 52&00.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&30.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &18&15&18&45&19&20& 6&37&  29&22&26&  68 \\
\bf 19&108&01.9&$ $&  &31.6& 66&31.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &  &20&  &53&  &32&  &17&  24&22&50&  72 \\
\bf 20&123&02.0&$ $&  &32.6& 81&01.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &  &22&18&56&  &38& 6&08&  21&23&02&  74 \\
\bf 21&138&02.2&$ $&  &33.5& 95&32.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&23&56.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &  &24&19&01&  &45& 5&58&  18&  &15&  77 \\
\bf 22&153&02.4&$ $&  &34.5&110&03.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&04.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &27&  &05&19&52&  &46&  14&  &30&  81 \\
\bf 23&168&02.6&$ $&  &35.5&124&33.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &  &30&  &11&20&01&  &32&  10&23&47&  88 \\
\bf 24&183&02.7&$-$& 5&36.4&139&04.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&21.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 60 &\bf S&18&33&19&17&20&11& 5&17&   2&**&**& *** \\
}
\def\pmgaries{22\Hora\ 55.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 52\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 6\Hora\ 15\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 21\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 00\Mint}
\def\abajo{
\bf  0& 15&08.9&152&05.2&$-$&17&02.0&266&10.4&$+$&22&56.9&294&32.7&$+$&22&26.4& 29&00.1&$-$& 8&17.9\\
\bf  1& 30&11.3&167&04.7&$ $&  &03.0&281&11.5&$ $&  &56.8&309&35.1&$ $&  &26.4& 44&02.7&$ $&  &17.9\\
\bf  2& 45&13.8&182&04.2&$ $&  &04.0&296&12.6&$ $&  &56.7&324&37.5&$ $&  &26.4& 59&05.3&$ $&  &18.0\\
\bf  3& 60&16.3&197&03.6&$ $&  &05.0&311&13.7&$ $&  &56.6&339&40.0&$ $&  &26.4& 74&07.9&$ $&  &18.0\\
\bf  4& 75&18.7&212&03.1&$ $&  &06.0&326&14.8&$ $&  &56.5&354&42.4&$ $&  &26.4& 89&10.5&$ $&  &18.1\\
\bf  5& 90&21.2&227&02.5&$-$&17&07.0&341&15.9&$+$&22&56.4&  9&44.9&$+$&22&26.4&104&13.1&$-$& 8&18.2\\[1.0ex]
\bf  6&105&23.6&242&02.0&$-$&17&08.1&356&17.0&$+$&22&56.3& 24&47.3&$+$&22&26.4&119&15.7&$-$& 8&18.2\\
\bf  7&120&26.1&257&01.5&$ $&  &09.1& 11&18.1&$ $&  &56.2& 39&49.7&$ $&  &26.4&134&18.3&$ $&  &18.3\\
\bf  8&135&28.6&272&00.9&$ $&  &10.1& 26&19.2&$ $&  &56.1& 54&52.2&$ $&  &26.4&149&20.9&$ $&  &18.3\\
\bf  9&150&31.0&287&00.4&$ $&  &11.1& 41&20.3&$ $&  &56.0& 69&54.6&$ $&  &26.4&164&23.6&$ $&  &18.4\\
\bf 10&165&33.5&301&59.8&$ $&  &12.1& 56&21.4&$ $&  &55.9& 84&57.0&$ $&  &26.4&179&26.2&$ $&  &18.4\\
\bf 11&180&36.0&316&59.3&$-$&17&13.0& 71&22.5&$+$&22&55.8& 99&59.5&$+$&22&26.4&194&28.8&$-$& 8&18.5\\[1.0ex]
\bf 12&195&38.4&331&58.8&$-$&17&14.0& 86&23.6&$+$&22&55.7&115&01.9&$+$&22&26.4&209&31.4&$-$& 8&18.5\\
\bf 13&210&40.9&346&58.2&$ $&  &15.0&101&24.7&$ $&  &55.6&130&04.4&$ $&  &26.4&224&34.0&$ $&  &18.6\\
\bf 14&225&43.4&  1&57.7&$ $&  &16.0&116&25.8&$ $&  &55.5&145&06.8&$ $&  &26.4&239&36.6&$ $&  &18.7\\
\bf 15&240&45.8& 16&57.1&$ $&  &17.0&131&27.0&$ $&  &55.4&160&09.2&$ $&  &26.4&254&39.2&$ $&  &18.7\\
\bf 16&255&48.3& 31&56.6&$ $&  &18.0&146&28.1&$ $&  &55.3&175&11.7&$ $&  &26.4&269&41.8&$ $&  &18.8\\
\bf 17&270&50.7& 46&56.1&$-$&17&19.0&161&29.2&$+$&22&55.2&190&14.1&$+$&22&26.4&284&44.4&$-$& 8&18.8\\[1.0ex]
\bf 18&285&53.2& 61&55.5&$-$&17&20.0&176&30.3&$+$&22&55.1&205&16.6&$+$&22&26.4&299&47.0&$-$& 8&18.9\\
\bf 19&300&55.7& 76&55.0&$ $&  &21.0&191&31.4&$ $&  &55.0&220&19.0&$ $&  &26.4&314&49.6&$ $&  &18.9\\
\bf 20&315&58.1& 91&54.4&$ $&  &22.0&206&32.5&$ $&  &54.9&235&21.4&$ $&  &26.4&329&52.2&$ $&  &19.0\\
\bf 21&331&00.6&106&53.9&$ $&  &23.0&221&33.6&$ $&  &54.8&250&23.9&$ $&  &26.4&344&54.8&$ $&  &19.1\\
\bf 22&346&03.1&121&53.3&$ $&  &24.0&236&34.7&$ $&  &54.7&265&26.3&$ $&  &26.4&359&57.4&$ $&  &19.1\\
\bf 23&  1&05.5&136&52.8&$ $&  &25.0&251&35.8&$ $&  &54.6&280&28.8&$ $&  &26.4& 15&00.0&$ $&  &19.2\\
\bf 24& 16&08.0&151&52.2&$-$&17&26.0&266&36.9&$+$&22&54.5&295&31.2&$+$&22&26.4& 30&02.7&$-$& 8&19.2\\
}
\def\dif{$- 5$ &&& $-10$&& $+11$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
