\def\fecha{ Lunes                  29  de julio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{15.9\Min}
\def\edad{23.0\Diap}
\def\pmgluna{ 6\Hora\ 43\Mint}
\def\pheu{58.4\Min}
\def\phed{58.2\Min}
\def\phet{58.1\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&178&22.6&$+$&18&40.7&262&47.9 &                                    &$+$&20&12.0&                                    & \bf 60 &\bf N&**&**& 2&32& 3&35&21&55&  10&16&14& 107 \\
\bf  1&193&22.6&$ $&  &40.1&277&15.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     & 1&16& 2&53&  &48&22&16&  19&15&54&  98 \\
\bf  2&208&22.6&$ $&  &39.5&291&43.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     & 1&53& 3&10& 3&59&  &32&  25&  &38&  92 \\
\bf  3&223&22.7&$ $&  &38.9&306&11.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     & 2&19&  &24& 4&09&  &47&  29&  &24&  88 \\
\bf  4&238&22.7&$ $&  &38.3&320&39.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&20&59.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &38&  &36&  &18&22&59&  33&  &12&  84 \\
\bf  5&253&22.7&$+$&18&37.7&335&07.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&21&10.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 2&54& 3&46& 4&26&23&10&  35&15&02&  81 \\[1.0ex]
\bf  6&268&22.7&$+$&18&37.1&349&35.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&21&22.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 3&25& 4&08& 4&42&23&34&  39&14&40&  75 \\
\bf  7&283&22.7&$ $&  &36.5&  4&02.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 3&48&  &25& 4&56&23&52&  43&  &22&  72 \\
\bf  8&298&22.8&$ $&  &35.9& 18&30.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     & 4&05&  &39& 5&07&**&**& ***&14&07&  69 \\
\bf  9&313&22.8&$ $&  &35.3& 32&57.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&21&55.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &20& 4&51&  &17&**&**& ***&13&54&  67 \\
\bf 10&328&22.8&$ $&  &34.7& 47&25.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&22&06.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     & 4&43& 5&11&  &35&**&**& ***&  &32&  63 \\
\bf 11&343&22.8&$+$&18&34.1& 61&52.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&22&17.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N& 5&01& 5&27& 5&49& 0&15&  51&13&14&  59 \\[1.0ex]
\bf 12&358&22.9&$+$&18&33.5& 76&19.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&22&28.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf  0 &     & 5&16& 5&41& 6&03& 0&30&  55&12&56&  56 \\
\bf 13& 13&22.9&$ $&  &32.9& 90&47.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &29& 5&54&  &17& 0&46&  58&  &39&  52 \\
\bf 14& 28&22.9&$ $&  &32.3&105&14.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &41& 6&08&  &31& 1&03&  62&12&20&  49 \\
\bf 15& 43&22.9&$ $&  &31.7&119&41.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&22&59.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &  &53&  &22&  &47&  &22&  67&11&59&  44 \\
\bf 16& 58&23.0&$ $&  &31.1&134&08.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&23&09.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     & 5&59&  &30& 6&57&  &34&  69&  &46&  42 \\
\bf 17& 73&23.0&$+$&18&30.5&148&35.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&23&19.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     & 6&06& 6&38& 7&07& 1&47&  73&11&32&  39 \\[1.0ex]
\bf 18& 88&23.0&$+$&18&29.9&163&02.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&23&28.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     & 6&13& 6&48& 7&20& 2&02&  78&11&15&  35 \\
\bf 19&103&23.0&$ $&  &29.3&177&29.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &  &20& 7&00&  &35&  &22&  83&10&54&  30 \\
\bf 20&118&23.1&$ $&  &28.7&191&55.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     &  &24&  &05&  &42&  &31&  87&  &45&  26 \\
\bf 21&133&23.1&$ $&  &28.1&206&22.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&23&57.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &27&  &11&  &50&  &41&  91&  &34&  23 \\
\bf 22&148&23.1&$ $&  &27.5&220&49.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&24&06.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &  &31&  &17& 7&59& 2&53&  95&  &21&  19 \\
\bf 23&163&23.1&$ $&  &26.9&235&15.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     &  &35&  &24& 8&09& 3&07& 101&10&07&  13 \\
\bf 24&178&23.2&$+$&18&26.3&249&42.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&24&24.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 60 &\bf S& 6&40& 7&31& 8&21& 3&23& 109& 9&50&   5 \\
}
\def\pmgaries{ 3\Hora\ 30.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 09\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 46\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 21\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 53\Mint}
\def\abajo{
\bf  0&307&08.3&162&59.1&$+$&15&48.2&243&20.4&$+$&20&37.0&234&33.5&$+$&21&46.6&316&39.9&$-$& 6&22.9\\
\bf  1&322&10.8&177&58.5&$ $&  &47.2&258&21.1&$ $&  &37.4&249&35.4&$ $&  &46.6&331&42.5&$ $&  &22.9\\
\bf  2&337&13.2&192&58.0&$ $&  &46.3&273&21.8&$ $&  &37.7&264&37.4&$ $&  &46.7&346&45.1&$ $&  &23.0\\
\bf  3&352&15.7&207&57.4&$ $&  &45.3&288&22.5&$ $&  &38.0&279&39.4&$ $&  &46.8&  1&47.6&$ $&  &23.0\\
\bf  4&  7&18.1&222&56.9&$ $&  &44.3&303&23.2&$ $&  &38.4&294&41.4&$ $&  &46.8& 16&50.2&$ $&  &23.1\\
\bf  5& 22&20.6&237&56.3&$+$&15&43.3&318&23.8&$+$&20&38.7&309&43.3&$+$&21&46.9& 31&52.8&$-$& 6&23.1\\[1.0ex]
\bf  6& 37&23.1&252&55.7&$+$&15&42.3&333&24.5&$+$&20&39.0&324&45.3&$+$&21&46.9& 46&55.3&$-$& 6&23.2\\
\bf  7& 52&25.5&267&55.2&$ $&  &41.4&348&25.2&$ $&  &39.3&339&47.3&$ $&  &47.0& 61&57.9&$ $&  &23.2\\
\bf  8& 67&28.0&282&54.6&$ $&  &40.4&  3&25.9&$ $&  &39.7&354&49.3&$ $&  &47.0& 77&00.5&$ $&  &23.3\\
\bf  9& 82&30.5&297&54.1&$ $&  &39.4& 18&26.6&$ $&  &40.0&  9&51.2&$ $&  &47.1& 92&03.0&$ $&  &23.3\\
\bf 10& 97&32.9&312&53.5&$ $&  &38.4& 33&27.2&$ $&  &40.3& 24&53.2&$ $&  &47.1&107&05.6&$ $&  &23.4\\
\bf 11&112&35.4&327&53.0&$+$&15&37.4& 48&27.9&$+$&20&40.7& 39&55.2&$+$&21&47.2&122&08.2&$-$& 6&23.4\\[1.0ex]
\bf 12&127&37.9&342&52.4&$+$&15&36.4& 63&28.6&$+$&20&41.0& 54&57.2&$+$&21&47.2&137&10.7&$-$& 6&23.5\\
\bf 13&142&40.3&357&51.9&$ $&  &35.5& 78&29.3&$ $&  &41.3& 69&59.1&$ $&  &47.3&152&13.3&$ $&  &23.5\\
\bf 14&157&42.8& 12&51.3&$ $&  &34.5& 93&30.0&$ $&  &41.6& 85&01.1&$ $&  &47.3&167&15.9&$ $&  &23.6\\
\bf 15&172&45.3& 27&50.7&$ $&  &33.5&108&30.6&$ $&  &42.0&100&03.1&$ $&  &47.4&182&18.4&$ $&  &23.7\\
\bf 16&187&47.7& 42&50.2&$ $&  &32.5&123&31.3&$ $&  &42.3&115&05.1&$ $&  &47.5&197&21.0&$ $&  &23.7\\
\bf 17&202&50.2& 57&49.6&$+$&15&31.5&138&32.0&$+$&20&42.6&130&07.1&$+$&21&47.5&212&23.6&$-$& 6&23.8\\[1.0ex]
\bf 18&217&52.6& 72&49.1&$+$&15&30.5&153&32.7&$+$&20&42.9&145&09.0&$+$&21&47.6&227&26.1&$-$& 6&23.8\\
\bf 19&232&55.1& 87&48.5&$ $&  &29.5&168&33.4&$ $&  &43.3&160&11.0&$ $&  &47.6&242&28.7&$ $&  &23.9\\
\bf 20&247&57.6&102&48.0&$ $&  &28.5&183&34.1&$ $&  &43.6&175&13.0&$ $&  &47.7&257&31.3&$ $&  &23.9\\
\bf 21&263&00.0&117&47.4&$ $&  &27.5&198&34.7&$ $&  &43.9&190&15.0&$ $&  &47.7&272&33.8&$ $&  &24.0\\
\bf 22&278&02.5&132&46.9&$ $&  &26.6&213&35.4&$ $&  &44.2&205&16.9&$ $&  &47.8&287&36.4&$ $&  &24.0\\
\bf 23&293&05.0&147&46.3&$ $&  &25.6&228&36.1&$ $&  &44.6&220&18.9&$ $&  &47.8&302&39.0&$ $&  &24.1\\
\bf 24&308&07.4&162&45.8&$+$&15&24.6&243&36.8&$+$&20&44.9&235&20.9&$+$&21&47.9&317&41.5&$-$& 6&24.1\\
}
\def\dif{$- 6$ &&& $-10$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $+ 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
