\def\fecha{ Mi\'ercoles            11  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 53.5\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 9.7\Diap}
\def\pmgluna{20\Hora\ 35\Mint}
\def\pheu{59.8\Min}
\def\phed{59.9\Min}
\def\phet{60.0\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&181&41.7&$-$&23&01.1& 61&54.1 &                                    &$+$& 9&20.5&                                    & \bf 60 &\bf N&14&54&15&51&16&47&12&47&   1& 3&10& 107 \\
\bf  1&196&41.4&$ $&  &01.3& 76&23.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 58 &     &15&11&16&02&16&54&12&55&   6& 3&04& 102 \\
\bf  2&211&41.1&$ $&  &01.5& 90&53.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 9&53.2&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &  &25&  &12&17&01&13&01&  10& 2&59&  98 \\
\bf  3&226&40.8&$ $&  &01.7&105&23.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&10&09.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 54 &     &  &37&  &21&  &07&  &07&  14&  &54&  94 \\
\bf  4&241&40.5&$ $&  &01.9&119&53.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 52 &     &  &48&  &29&  &12&  &12&  17&  &50&  90 \\
\bf  5&256&40.2&$-$&23&02.1&134&22.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&10&41.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     &15&58&16&36&17&18&13&17&  20& 2&46&  87 \\[1.0ex]
\bf  6&271&40.0&$-$&23&02.3&148&52.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&10&58.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &16&18&16&52&17&29&13&28&  25& 2&38&  81 \\
\bf  7&286&39.7&$ $&  &02.5&163&21.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&11&14.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 40 &     &  &35&17&05&  &39&  &36&  31&  &31&  76 \\
\bf  8&301&39.4&$ $&  &02.7&177&50.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &16&49&  &17&  &48&  &44&  34&  &25&  72 \\
\bf  9&316&39.1&$ $&  &02.8&192&20.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&11&46.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &17&01&  &27&17&57&13&51&  37&  &20&  68 \\
\bf 10&331&38.8&$ $&  &03.0&206&49.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&12&02.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &22&17&46&18&13&14&02&  44&  &11&  62 \\
\bf 11&346&38.5&$-$&23&03.2&221&18.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&17.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf N&17&40&18&03&18&29&14&13&  48& 2&03&  57 \\[1.0ex]
\bf 12&  1&38.2&$-$&23&03.4&235&47.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&33.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     &17&57&18&20&18&46&14&22&  54& 1&56&  51 \\
\bf 13& 16&37.9&$ $&  &03.6&250&16.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&12&49.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf S&18&14&  &38&19&05&  &32&  59&  &48&  47 \\
\bf 14& 31&37.6&$ $&  &03.8&264&45.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&13&05.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &33&18&58&  &27&  &43&  64&  &41&  41 \\
\bf 15& 46&37.3&$ $&  &04.0&279&14.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &18&55&19&22&19&55&14&55&  70&  &32&  35 \\
\bf 16& 61&37.1&$ $&  &04.2&293&42.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &19&08&  &37&20&14&15&02&  74&  &27&  32 \\
\bf 17& 76&36.8&$-$&23&04.4&308&11.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&13&51.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &19&22&19&55&20&37&15&10&  78& 1&21&  28 \\[1.0ex]
\bf 18& 91&36.5&$-$&23&04.6&322&40.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&14&07.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &19&40&20&17&21&07&15&20&  83& 1&15&  23 \\
\bf 19&106&36.2&$ $&  &04.7&337&08.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &20&02&20&46&21&51&  &32&  89&  &07&  17 \\
\bf 20&121&35.9&$ $&  &04.9&351&37.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &  &13&21&01&22&17&  &37&  92& 1&03&  15 \\
\bf 21&136&35.6&$ $&  &05.1&  6&05.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&14&52.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &  &25&  &19&22&59&  &43&  96& 0&59&  12 \\
\bf 22&151&35.3&$ $&  &05.3& 20&33.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&15&07.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &39&21&40&**&**&  &50& 100&  &55&   8 \\
\bf 23&166&35.0&$ $&  &05.5& 35&01.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &20&55&22&09&**&**&15&57& 106&  &50&   4 \\
\bf 24&181&34.7&$-$&23&05.7& 49&29.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&15&37.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S&21&15&22&53&**&**&16&06& 111& 0&45&   0 \\
}
\def\pmgaries{18\Hora\ 36.1\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 09\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{ 3\Hora\ 16\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 34\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 38\Mint}
\def\abajo{
\bf  0& 80&12.0&132&57.9&$-$&21&27.0&310&57.7&$+$&21&40.1&  5&30.7&$+$&22&01.6& 94&50.6&$-$& 8&27.2\\
\bf  1& 95&14.5&147&57.4&$ $&  &26.3&326&00.3&$ $&  &40.3& 20&33.5&$ $&  &01.5&109&53.0&$ $&  &27.2\\
\bf  2&110&17.0&162&56.9&$ $&  &25.6&341&02.9&$ $&  &40.4& 35&36.3&$ $&  &01.5&124&55.3&$ $&  &27.1\\
\bf  3&125&19.4&177&56.4&$ $&  &24.8&356&05.5&$ $&  &40.5& 50&39.2&$ $&  &01.5&139&57.7&$ $&  &27.1\\
\bf  4&140&21.9&192&55.8&$ $&  &24.1& 11&08.1&$ $&  &40.7& 65&42.0&$ $&  &01.4&155&00.1&$ $&  &27.0\\
\bf  5&155&24.4&207&55.3&$-$&21&23.3& 26&10.6&$+$&21&40.8& 80&44.8&$+$&22&01.4&170&02.4&$-$& 8&27.0\\[1.0ex]
\bf  6&170&26.8&222&54.8&$-$&21&22.6& 41&13.2&$+$&21&41.0& 95&47.6&$+$&22&01.4&185&04.8&$-$& 8&26.9\\
\bf  7&185&29.3&237&54.3&$ $&  &21.8& 56&15.8&$ $&  &41.1&110&50.5&$ $&  &01.4&200&07.1&$ $&  &26.9\\
\bf  8&200&31.8&252&53.8&$ $&  &21.1& 71&18.4&$ $&  &41.3&125&53.3&$ $&  &01.3&215&09.5&$ $&  &26.8\\
\bf  9&215&34.2&267&53.3&$ $&  &20.3& 86&21.0&$ $&  &41.4&140&56.1&$ $&  &01.3&230&11.9&$ $&  &26.8\\
\bf 10&230&36.7&282&52.8&$ $&  &19.6&101&23.6&$ $&  &41.6&155&59.0&$ $&  &01.3&245&14.2&$ $&  &26.7\\
\bf 11&245&39.1&297&52.3&$-$&21&18.8&116&26.2&$+$&21&41.7&171&01.8&$+$&22&01.2&260&16.6&$-$& 8&26.7\\[1.0ex]
\bf 12&260&41.6&312&51.8&$-$&21&18.1&131&28.7&$+$&21&41.9&186&04.6&$+$&22&01.2&275&19.0&$-$& 8&26.6\\
\bf 13&275&44.1&327&51.3&$ $&  &17.3&146&31.3&$ $&  &42.0&201&07.4&$ $&  &01.2&290&21.3&$ $&  &26.6\\
\bf 14&290&46.5&342&50.8&$ $&  &16.6&161&33.9&$ $&  &42.2&216&10.3&$ $&  &01.1&305&23.7&$ $&  &26.5\\
\bf 15&305&49.0&357&50.3&$ $&  &15.8&176&36.5&$ $&  &42.3&231&13.1&$ $&  &01.1&320&26.0&$ $&  &26.5\\
\bf 16&320&51.5& 12&49.8&$ $&  &15.1&191&39.1&$ $&  &42.5&246&15.9&$ $&  &01.1&335&28.4&$ $&  &26.4\\
\bf 17&335&53.9& 27&49.3&$-$&21&14.3&206&41.7&$+$&21&42.6&261&18.7&$+$&22&01.1&350&30.8&$-$& 8&26.4\\[1.0ex]
\bf 18&350&56.4& 42&48.8&$-$&21&13.5&221&44.3&$+$&21&42.8&276&21.6&$+$&22&01.0&  5&33.1&$-$& 8&26.3\\
\bf 19&  5&58.9& 57&48.3&$ $&  &12.8&236&46.9&$ $&  &42.9&291&24.4&$ $&  &01.0& 20&35.5&$ $&  &26.3\\
\bf 20& 21&01.3& 72&47.8&$ $&  &12.0&251&49.5&$ $&  &43.1&306&27.2&$ $&  &01.0& 35&37.9&$ $&  &26.2\\
\bf 21& 36&03.8& 87&47.3&$ $&  &11.3&266&52.1&$ $&  &43.3&321&30.1&$ $&  &00.9& 50&40.2&$ $&  &26.2\\
\bf 22& 51&06.3&102&46.8&$ $&  &10.5&281&54.7&$ $&  &43.4&336&32.9&$ $&  &00.9& 65&42.6&$ $&  &26.1\\
\bf 23& 66&08.7&117&46.3&$ $&  &09.7&296&57.4&$ $&  &43.6&351&35.7&$ $&  &00.9& 80&44.9&$ $&  &26.1\\
\bf 24& 81&11.2&132&45.8&$-$&21&09.0&312&00.0&$+$&21&43.7&  6&38.5&$+$&22&00.9& 95&47.3&$-$& 8&26.0\\
}
\def\dif{$- 5$ &&& $+ 8$&& $+26$ &&& $+ 2$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
