\def\fecha{ Mi\'ercoles            25  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 51.5\Mint}
\def\sdluna{15.5\Min}
\def\edad{21.9\Diap}
\def\pmgluna{ 6\Hora\ 20\Mint}
\def\pheu{56.9\Min}
\def\phed{56.6\Min}
\def\phet{56.4\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&182&05.2&$-$& 0&57.7&268&34.8 &                                    &$+$&28&37.9&                                    & \bf 60 &\bf N& 4&21& 5&11& 5&52&20&34& 100&17&08&  12 \\
\bf  1&197&05.4&$ $&  &58.7&283&00.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 58 &     &  &26&  &13&  &52&21&08&  89&16&34&  22 \\
\bf  2&212&05.7&$-$& 0&59.6&297&25.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &31&  &15&  &52&  &33&  83&16&08&  28 \\
\bf  3&227&05.9&$-$& 1&00.6&311&50.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &35&  &16&  &52&21&53&  79&15&48&  32 \\
\bf  4&242&06.1&$ $&  &01.6&326&16.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     &  &38&  &18&  &52&22&10&  75&  &31&  35 \\
\bf  5&257&06.3&$-$& 1&02.5&340&41.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&28&29.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 50 &     & 4&41& 5&19& 5&51&22&24&  73&15&17&  37 \\[1.0ex]
\bf  6&272&06.5&$-$& 1&03.5&355&07.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&28&27.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     & 4&48& 5&22& 5&51&22&53&  69&14&47&  41 \\
\bf  7&287&06.7&$ $&  &04.5&  9&33.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     &  &52&  &24&  &51&23&16&  65&  &24&  44 \\
\bf  8&302&06.9&$ $&  &05.5& 23&58.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &  &56&  &25&  &50&  &34&  64&14&05&  46 \\
\bf  9&317&07.2&$ $&  &06.4& 38&24.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     & 4&58&  &26&  &50&23&51&  61&13&48&  48 \\
\bf 10&332&07.4&$ $&  &07.4& 52&50.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     & 5&02&  &28&  &50&**&**& ***&13&20&  51 \\
\bf 11&347&07.6&$-$& 1&08.4& 67&16.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&28&14.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 10 &\bf N& 5&04& 5&28& 5&49&**&**& ***&12&56&  53 \\[1.0ex]
\bf 12&  2&07.8&$-$& 1&09.4& 81&42.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&28&11.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf  0 &     & 5&04& 5&28& 5&48& 0&06&  57&12&34&  54 \\
\bf 13& 17&08.0&$ $&  &10.3& 96&08.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &08.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf S& 5&02&  &26&  &47&  &29&  55&12&11&  57 \\
\bf 14& 32&08.2&$ $&  &11.3&110&34.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &04.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     & 4&59&  &24&  &46& 0&54&  54&11&47&  59 \\
\bf 15& 47&08.5&$ $&  &12.3&125&00.9 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&28&01.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &  &54&  &21&  &45& 1&23&  51&  &19&  61 \\
\bf 16& 62&08.7&$ $&  &13.3&139&27.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&27&57.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     &  &50&  &19&  &45& 1&40&  50&11&02&  63 \\
\bf 17& 77&08.9&$-$& 1&14.2&153&53.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&27&53.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     & 4&45& 5&17& 5&44& 2&00&  49&10&42&  65 \\[1.0ex]
\bf 18& 92&09.1&$-$& 1&15.2&168&20.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&27&49.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 45 &     & 4&39& 5&13& 5&43& 2&24&  47&10&18&  67 \\
\bf 19&107&09.3&$ $&  &16.2&182&46.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     &  &31&  &09&  &41& 2&55&  44& 9&47&  71 \\
\bf 20&122&09.5&$ $&  &17.2&197&13.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &27&  &07&  &41& 3&11&  42&  &32&  73 \\
\bf 21&137&09.7&$ $&  &18.1&211&40.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &  &23&  &05&  &40&  &29&  39& 9&14&  75 \\
\bf 22&152&10.0&$ $&  &19.1&226&06.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &18& 5&02&  &39& 3&51&  36& 8&52&  79 \\
\bf 23&167&10.2&$ $&  &20.1&240&33.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &12& 4&59&  &39& 4&19&  31& 8&24&  85 \\
\bf 24&182&10.4&$-$& 1&21.0&255&00.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&27&22.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 60 &\bf S& 4&05& 4&56& 5&38& 5&01&  19& 7&42&  97 \\
}
\def\pmgaries{23\Hora\ 38.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 44\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 33\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 03\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 46\Mint}
\def\abajo{
\bf  0&  4&18.3&154&10.5&$-$&12&14.5&261&37.1&$+$&23&19.1&284&02.9&$+$&22&25.4& 17&28.4&$-$& 8&01.3\\
\bf  1& 19&20.8&169&10.1&$ $&  &15.6&276&38.0&$ $&  &19.0&299&05.3&$ $&  &25.4& 32&31.1&$ $&  &01.4\\
\bf  2& 34&23.3&184&09.7&$ $&  &16.8&291&39.0&$ $&  &19.0&314&07.6&$ $&  &25.4& 47&33.7&$ $&  &01.5\\
\bf  3& 49&25.7&199&09.3&$ $&  &18.0&306&40.0&$ $&  &18.9&329&09.9&$ $&  &25.4& 62&36.3&$ $&  &01.5\\
\bf  4& 64&28.2&214&08.8&$ $&  &19.1&321&41.0&$ $&  &18.8&344&12.3&$ $&  &25.4& 77&39.0&$ $&  &01.6\\
\bf  5& 79&30.7&229&08.4&$-$&12&20.3&336&42.0&$+$&23&18.8&359&14.6&$+$&22&25.4& 92&41.6&$-$& 8&01.7\\[1.0ex]
\bf  6& 94&33.1&244&08.0&$-$&12&21.4&351&42.9&$+$&23&18.7& 14&17.0&$+$&22&25.4&107&44.2&$-$& 8&01.7\\
\bf  7&109&35.6&259&07.6&$ $&  &22.6&  6&43.9&$ $&  &18.6& 29&19.3&$ $&  &25.4&122&46.8&$ $&  &01.8\\
\bf  8&124&38.1&274&07.2&$ $&  &23.8& 21&44.9&$ $&  &18.6& 44&21.6&$ $&  &25.4&137&49.5&$ $&  &01.9\\
\bf  9&139&40.5&289&06.7&$ $&  &24.9& 36&45.9&$ $&  &18.5& 59&24.0&$ $&  &25.5&152&52.1&$ $&  &01.9\\
\bf 10&154&43.0&304&06.3&$ $&  &26.1& 51&46.9&$ $&  &18.4& 74&26.3&$ $&  &25.5&167&54.7&$ $&  &02.0\\
\bf 11&169&45.4&319&05.9&$-$&12&27.2& 66&47.8&$+$&23&18.4& 89&28.7&$+$&22&25.5&182&57.4&$-$& 8&02.1\\[1.0ex]
\bf 12&184&47.9&334&05.5&$-$&12&28.4& 81&48.8&$+$&23&18.3&104&31.0&$+$&22&25.5&198&00.0&$-$& 8&02.1\\
\bf 13&199&50.4&349&05.1&$ $&  &29.5& 96&49.8&$ $&  &18.3&119&33.3&$ $&  &25.5&213&02.6&$ $&  &02.2\\
\bf 14&214&52.8&  4&04.6&$ $&  &30.7&111&50.8&$ $&  &18.2&134&35.7&$ $&  &25.5&228&05.2&$ $&  &02.3\\
\bf 15&229&55.3& 19&04.2&$ $&  &31.9&126&51.8&$ $&  &18.1&149&38.0&$ $&  &25.5&243&07.9&$ $&  &02.3\\
\bf 16&244&57.8& 34&03.8&$ $&  &33.0&141&52.8&$ $&  &18.1&164&40.4&$ $&  &25.5&258&10.5&$ $&  &02.4\\
\bf 17&260&00.2& 49&03.4&$-$&12&34.2&156&53.7&$+$&23&18.0&179&42.7&$+$&22&25.5&273&13.1&$-$& 8&02.5\\[1.0ex]
\bf 18&275&02.7& 64&02.9&$-$&12&35.3&171&54.7&$+$&23&17.9&194&45.1&$+$&22&25.5&288&15.8&$-$& 8&02.5\\
\bf 19&290&05.2& 79&02.5&$ $&  &36.5&186&55.7&$ $&  &17.9&209&47.4&$ $&  &25.5&303&18.4&$ $&  &02.6\\
\bf 20&305&07.6& 94&02.1&$ $&  &37.6&201&56.7&$ $&  &17.8&224&49.7&$ $&  &25.5&318&21.0&$ $&  &02.7\\
\bf 21&320&10.1&109&01.6&$ $&  &38.8&216&57.7&$ $&  &17.7&239&52.1&$ $&  &25.5&333&23.6&$ $&  &02.7\\
\bf 22&335&12.6&124&01.2&$ $&  &39.9&231&58.7&$ $&  &17.7&254&54.4&$ $&  &25.5&348&26.3&$ $&  &02.8\\
\bf 23&350&15.0&139&00.8&$ $&  &41.1&246&59.7&$ $&  &17.6&269&56.8&$ $&  &25.5&  3&28.9&$ $&  &02.9\\
\bf 24&  5&17.5&154&00.4&$-$&12&42.2&262&00.7&$+$&23&17.5&284&59.1&$+$&22&25.6& 18&31.5&$-$& 8&02.9\\
}
\def\dif{$- 4$ &&& $-12$&& $+10$ &&& $- 1$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
