\def\fecha{ Domingo                12  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 3.9\Diap}
\def\pmgluna{16\Hora\ 07\Mint}
\def\pheu{56.7\Min}
\def\phed{56.5\Min}
\def\phet{56.2\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&54.6&$+$&18&12.4&127&14.7 &                                    &$+$&28&05.9&                                    & \bf 60 &\bf N&**&**& 2&27& 3&28& 5&22&  96& 2&01&  17 \\
\bf  1&195&54.6&$ $&  &13.0&141&40.4 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &03.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     & 1&16& 2&47&  &41& 5&57&  86& 1&26&  27 \\
\bf  2&210&54.6&$ $&  &13.6&156&06.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&28&00.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     & 1&50& 3&03& 3&52& 6&22&  81& 1&00&  33 \\
\bf  3&225&54.6&$ $&  &14.3&170&31.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&27&56.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 54 &     & 2&14&  &17& 4&02&  &42&  77& 0&40&  36 \\
\bf  4&240&54.6&$ $&  &14.9&184&57.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &32&  &29&  &10& 6&59&  74&  &23&  38 \\
\bf  5&255&54.7&$+$&18&15.5&199&23.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&27&50.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     & 2&48& 3&39& 4&18& 7&14&  72& 0&08&  41 \\[1.0ex]
\bf  6&270&54.7&$+$&18&16.1&213&49.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&27&46.5&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 3&17& 4&00& 4&34& 7&43&  68&**&**& *** \\
\bf  7&285&54.7&$ $&  &16.8&228&15.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     &  &39&  &17&  &47& 8&06&  65&**&**& *** \\
\bf  8&300&54.7&$ $&  &17.4&242&42.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     & 3&57&  &31& 4&59&  &25&  63&23&44&  40 \\
\bf  9&315&54.7&$ $&  &18.0&257&08.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     & 4&11& 4&42& 5&08& 8&41&  61&  &29&  42 \\
\bf 10&330&54.7&$ $&  &18.6&271&34.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     &  &34& 5&01&  &25& 9&08&  59&23&03&  46 \\
\bf 11&345&54.7&$+$&18&19.3&286&01.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&27&26.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf N& 4&51& 5&17& 5&39& 9&32&  56&22&41&  49 \\[1.0ex]
\bf 12&  0&54.7&$+$&18&19.9&300&28.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&27&21.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf  0 &     & 5&06& 5&31& 5&53& 9&54&  54&22&20&  52 \\
\bf 13& 15&54.7&$ $&  &20.5&314&54.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf S&  &19&  &44& 6&06&10&16&  51&21&59&  55 \\
\bf 14& 30&54.7&$ $&  &21.1&329&21.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &30& 5&57&  &20&10&39&  49&  &37&  57 \\
\bf 15& 45&54.7&$ $&  &21.7&343&48.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     &  &42& 6&11&  &36&11&06&  46&21&11&  61 \\
\bf 16& 60&54.7&$ $&  &22.3&358&15.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&27&02.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &  &48&  &19&  &45&  &23&  43&20&55&  63 \\
\bf 17& 75&54.7&$+$&18&23.0& 12&42.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&26&56.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 40 &     & 5&54& 6&27& 6&56&11&41&  41&20&37&  66 \\[1.0ex]
\bf 18& 90&54.7&$+$&18&23.6& 27&09.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&26&51.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     & 6&01& 6&37& 7&08&12&04&  38&20&15&  69 \\
\bf 19&105&54.7&$ $&  &24.2& 41&36.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &  &08&  &48&  &23&  &32&  34&19&47&  74 \\
\bf 20&120&54.7&$ $&  &24.8& 56&04.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     &  &12&  &53&  &30&12&46&  31&  &33&  77 \\
\bf 21&135&54.7&$ $&  &25.4& 70&31.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 54 &     &  &15& 6&58&  &38&13&03&  28&19&17&  81 \\
\bf 22&150&54.7&$ $&  &26.0& 84&59.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &19& 7&04&  &47&  &22&  24&18&58&  85 \\
\bf 23&165&54.7&$ $&  &26.7& 99&27.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 58 &     &  &23&  &11& 7&56&13&45&  18&  &35&  91 \\
\bf 24&180&54.8&$+$&18&27.3&113&54.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&26&16.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S& 6&27& 7&19& 8&08&14&17&   8&18&04& 100 \\
}
\def\pmgaries{ 8\Hora\ 37.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 32\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 13\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 16\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 55\Mint}
\def\abajo{
\bf  0&230&15.4&187&01.4&$+$&15&34.3&221&45.3&$+$& 2&18.6&175&40.2&$+$&18&41.9&241&01.7&$-$& 6&34.1\\
\bf  1&245&17.9&202&00.8&$ $&  &35.3&236&46.0&$ $&  &19.3&190&42.1&$ $&  &42.1&256&04.0&$ $&  &34.0\\
\bf  2&260&20.3&217&00.3&$ $&  &36.2&251&46.7&$ $&  &20.1&205&43.9&$ $&  &42.2&271&06.2&$ $&  &34.0\\
\bf  3&275&22.8&231&59.7&$ $&  &37.2&266&47.4&$ $&  &20.8&220&45.8&$ $&  &42.4&286&08.5&$ $&  &33.9\\
\bf  4&290&25.3&246&59.1&$ $&  &38.2&281&48.1&$ $&  &21.6&235&47.7&$ $&  &42.5&301&10.8&$ $&  &33.8\\
\bf  5&305&27.7&261&58.5&$+$&15&39.1&296&48.8&$+$& 2&22.4&250&49.5&$+$&18&42.6&316&13.1&$-$& 6&33.8\\[1.0ex]
\bf  6&320&30.2&276&58.0&$+$&15&40.1&311&49.5&$+$& 2&23.1&265&51.4&$+$&18&42.8&331&15.4&$-$& 6&33.7\\
\bf  7&335&32.7&291&57.4&$ $&  &41.1&326&50.3&$ $&  &23.9&280&53.2&$ $&  &42.9&346&17.7&$ $&  &33.7\\
\bf  8&350&35.1&306&56.8&$ $&  &42.0&341&51.0&$ $&  &24.6&295&55.1&$ $&  &43.1&  1&20.0&$ $&  &33.6\\
\bf  9&  5&37.6&321&56.2&$ $&  &43.0&356&51.7&$ $&  &25.4&310&56.9&$ $&  &43.2& 16&22.3&$ $&  &33.5\\
\bf 10& 20&40.1&336&55.7&$ $&  &43.9& 11&52.4&$ $&  &26.1&325&58.8&$ $&  &43.3& 31&24.6&$ $&  &33.5\\
\bf 11& 35&42.5&351&55.1&$+$&15&44.9& 26&53.1&$+$& 2&26.9&341&00.7&$+$&18&43.5& 46&26.8&$-$& 6&33.4\\[1.0ex]
\bf 12& 50&45.0&  6&54.5&$+$&15&45.9& 41&53.8&$+$& 2&27.7&356&02.5&$+$&18&43.6& 61&29.1&$-$& 6&33.3\\
\bf 13& 65&47.4& 21&54.0&$ $&  &46.8& 56&54.5&$ $&  &28.4& 11&04.4&$ $&  &43.8& 76&31.4&$ $&  &33.3\\
\bf 14& 80&49.9& 36&53.4&$ $&  &47.8& 71&55.2&$ $&  &29.2& 26&06.2&$ $&  &43.9& 91&33.7&$ $&  &33.2\\
\bf 15& 95&52.4& 51&52.8&$ $&  &48.7& 86&55.9&$ $&  &29.9& 41&08.1&$ $&  &44.0&106&36.0&$ $&  &33.1\\
\bf 16&110&54.8& 66&52.2&$ $&  &49.7&101&56.6&$ $&  &30.7& 56&10.0&$ $&  &44.2&121&38.3&$ $&  &33.1\\
\bf 17&125&57.3& 81&51.6&$+$&15&50.6&116&57.3&$+$& 2&31.4& 71&11.8&$+$&18&44.3&136&40.6&$-$& 6&33.0\\[1.0ex]
\bf 18&140&59.8& 96&51.1&$+$&15&51.6&131&58.0&$+$& 2&32.2& 86&13.7&$+$&18&44.4&151&42.9&$-$& 6&32.9\\
\bf 19&156&02.2&111&50.5&$ $&  &52.6&146&58.7&$ $&  &33.0&101&15.5&$ $&  &44.6&166&45.2&$ $&  &32.9\\
\bf 20&171&04.7&126&49.9&$ $&  &53.5&161&59.5&$ $&  &33.7&116&17.4&$ $&  &44.7&181&47.5&$ $&  &32.8\\
\bf 21&186&07.2&141&49.3&$ $&  &54.5&177&00.2&$ $&  &34.5&131&19.3&$ $&  &44.9&196&49.8&$ $&  &32.8\\
\bf 22&201&09.6&156&48.8&$ $&  &55.4&192&00.9&$ $&  &35.2&146&21.1&$ $&  &45.0&211&52.0&$ $&  &32.7\\
\bf 23&216&12.1&171&48.2&$ $&  &56.4&207&01.6&$ $&  &36.0&161&23.0&$ $&  &45.1&226&54.3&$ $&  &32.6\\
\bf 24&231&14.6&186&47.6&$+$&15&57.3&222&02.3&$+$& 2&36.7&176&24.8&$+$&18&45.3&241&56.6&$-$& 6&32.6\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
