\def\fecha{ Viernes                15  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.7\Mint}
\def\sdluna{16.6\Min}
\def\edad{13.5\Diap}
\def\pmgluna{23\Hora\ 46\Mint}
\def\pheu{60.8\Min}
\def\phed{60.7\Min}
\def\phet{60.6\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&183&51.4&$-$&18&33.0& 17&19.7 &                                    &$+$&17&48.3&                                    & \bf 60 &\bf N&15&30&16&19&17&11&14&38&   6& 7&38& 120 \\
\bf  1&198&51.3&$ $&  &33.6& 31&45.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&18&02.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &41&  &27&  &15&14&54&  13&  &24& 111 \\
\bf  2&213&51.2&$ $&  &34.3& 46&11.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &15&51&  &34&  &19&15&07&  19&  &12& 105 \\
\bf  3&228&51.1&$ $&  &34.9& 60&37.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &16&00&  &40&  &23&  &18&  24& 7&02&  99 \\
\bf  4&243&51.0&$ $&  &35.5& 75&03.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &08&  &46&  &27&  &28&  28& 6&52&  96 \\
\bf  5&258&50.9&$-$&18&36.2& 89&29.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&18&59.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &16&15&16&51&17&30&15&37&  31& 6&44&  92 \\[1.0ex]
\bf  6&273&50.8&$-$&18&36.8&103&54.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&19&13.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &16&31&17&03&17&38&15&56&  38& 6&26&  86 \\
\bf  7&288&50.7&$ $&  &37.4&118&20.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &43&  &12&  &45&16&12&  42&  &12&  81 \\
\bf  8&303&50.6&$ $&  &38.1&132&45.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &16&54&  &21&  &52&  &26&  45& 6&00&  77 \\
\bf  9&318&50.5&$ $&  &38.7&147&10.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&19&53.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &17&04&  &29&17&58&  &37&  48& 5&49&  74 \\
\bf 10&333&50.3&$ $&  &39.3&161&36.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&20&07.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &20&  &43&18&10&16&58&  53&  &31&  69 \\
\bf 11&348&50.2&$-$&18&39.9&176&01.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&20&20.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N&17&35&17&57&18&22&17&15&  57& 5&16&  63 \\[1.0ex]
\bf 12&  3&50.1&$-$&18&40.6&190&26.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&20&33.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     &17&48&18&10&18&35&17&32&  61& 5&01&  59 \\
\bf 13& 18&50.0&$ $&  &41.2&204&51.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&18&02&  &24&18&50&17&49&  64& 4&47&  55 \\
\bf 14& 33&49.9&$ $&  &41.8&219&16.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&20&58.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &17&18&40&19&08&18&07&  69&  &32&  50 \\
\bf 15& 48&49.8&$ $&  &42.4&233&40.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&21&11.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &34&19&00&  &32&  &28&  73&  &14&  45 \\
\bf 16& 63&49.7&$ $&  &43.1&248&05.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &44&  &12&19&46&  &40&  77& 4&04&  41 \\
\bf 17& 78&49.6&$-$&18&43.7&262&30.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&21&36.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &18&56&19&26&20&04&18&55&  80& 3&52&  38 \\[1.0ex]
\bf 18& 93&49.5&$-$&18&44.3&276&54.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&21&48.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &19&09&19&44&20&27&19&12&  84& 3&39&  32 \\
\bf 19&108&49.3&$ $&  &44.9&291&19.0 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&22&00.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &  &26&20&06&20&58&  &33&  91&  &22&  27 \\
\bf 20&123&49.2&$ $&  &45.6&305&43.3 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &34&  &16&21&14&  &43&  94&  &15&  23 \\
\bf 21&138&49.1&$ $&  &46.2&320&07.6 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &43&  &29&21&34&19&55&  98& 3&06&  20 \\
\bf 22&153&49.0&$ $&  &46.8&334&31.7 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &19&53&20&43&22&00&20&08& 103& 2&57&  15 \\
\bf 23&168&48.9&$ $&  &47.4&348&55.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &20&04&21&00&22&39&  &24& 110&  &46&   9 \\
\bf 24&183&48.8&$-$&18&48.0&  3&19.8 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&22&58.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 60 &\bf S&20&18&21&21&**&**&20&42& 121& 2&34&   2 \\
}
\def\pmgaries{20\Hora\ 18.4\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 40\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{ 4\Hora\ 45\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 35\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{19\Hora\ 18\Mint}
\def\abajo{
\bf  0& 54&34.4&140&18.4&$-$&25&37.4&288&34.7&$+$&21&16.4&336&16.9&$+$&22&17.5& 69&42.9&$-$& 8&44.3\\
\bf  1& 69&36.9&155&17.5&$ $&  &37.4&303&36.5&$ $&  &16.3&351&19.7&$ $&  &17.5& 84&45.4&$ $&  &44.3\\
\bf  2& 84&39.3&170&16.7&$ $&  &37.4&318&38.3&$ $&  &16.3&  6&22.4&$ $&  &17.5& 99&47.8&$ $&  &44.3\\
\bf  3& 99&41.8&185&15.9&$ $&  &37.3&333&40.1&$ $&  &16.2& 21&25.2&$ $&  &17.5&114&50.3&$ $&  &44.3\\
\bf  4&114&44.3&200&15.0&$ $&  &37.3&348&41.8&$ $&  &16.2& 36&28.0&$ $&  &17.5&129&52.8&$ $&  &44.2\\
\bf  5&129&46.7&215&14.2&$-$&25&37.3&  3&43.6&$+$&21&16.1& 51&30.7&$+$&22&17.4&144&55.2&$-$& 8&44.2\\[1.0ex]
\bf  6&144&49.2&230&13.4&$-$&25&37.2& 18&45.4&$+$&21&16.1& 66&33.5&$+$&22&17.4&159&57.7&$-$& 8&44.2\\
\bf  7&159&51.7&245&12.6&$ $&  &37.2& 33&47.2&$ $&  &16.0& 81&36.2&$ $&  &17.4&175&00.2&$ $&  &44.2\\
\bf  8&174&54.1&260&11.7&$ $&  &37.2& 48&49.0&$ $&  &15.9& 96&39.0&$ $&  &17.4&190&02.6&$ $&  &44.2\\
\bf  9&189&56.6&275&10.9&$ $&  &37.1& 63&50.8&$ $&  &15.9&111&41.8&$ $&  &17.4&205&05.1&$ $&  &44.2\\
\bf 10&204&59.1&290&10.1&$ $&  &37.1& 78&52.6&$ $&  &15.8&126&44.5&$ $&  &17.3&220&07.6&$ $&  &44.2\\
\bf 11&220&01.5&305&09.2&$-$&25&37.1& 93&54.4&$+$&21&15.8&141&47.3&$+$&22&17.3&235&10.0&$-$& 8&44.2\\[1.0ex]
\bf 12&235&04.0&320&08.4&$-$&25&37.0&108&56.2&$+$&21&15.7&156&50.1&$+$&22&17.3&250&12.5&$-$& 8&44.2\\
\bf 13&250&06.4&335&07.6&$ $&  &37.0&123&58.0&$ $&  &15.7&171&52.8&$ $&  &17.3&265&15.0&$ $&  &44.2\\
\bf 14&265&08.9&350&06.7&$ $&  &36.9&138&59.8&$ $&  &15.6&186&55.6&$ $&  &17.3&280&17.4&$ $&  &44.2\\
\bf 15&280&11.4&  5&05.9&$ $&  &36.9&154&01.6&$ $&  &15.6&201&58.4&$ $&  &17.2&295&19.9&$ $&  &44.2\\
\bf 16&295&13.8& 20&05.1&$ $&  &36.8&169&03.4&$ $&  &15.5&217&01.1&$ $&  &17.2&310&22.4&$ $&  &44.2\\
\bf 17&310&16.3& 35&04.3&$-$&25&36.8&184&05.2&$+$&21&15.5&232&03.9&$+$&22&17.2&325&24.8&$-$& 8&44.2\\[1.0ex]
\bf 18&325&18.8& 50&03.4&$-$&25&36.7&199&07.0&$+$&21&15.4&247&06.7&$+$&22&17.2&340&27.3&$-$& 8&44.2\\
\bf 19&340&21.2& 65&02.6&$ $&  &36.7&214&08.8&$ $&  &15.4&262&09.4&$ $&  &17.2&355&29.8&$ $&  &44.2\\
\bf 20&355&23.7& 80&01.8&$ $&  &36.6&229&10.6&$ $&  &15.3&277&12.2&$ $&  &17.1& 10&32.2&$ $&  &44.1\\
\bf 21& 10&26.2& 95&00.9&$ $&  &36.6&244&12.4&$ $&  &15.3&292&15.0&$ $&  &17.1& 25&34.7&$ $&  &44.1\\
\bf 22& 25&28.6&110&00.1&$ $&  &36.5&259&14.2&$ $&  &15.2&307&17.7&$ $&  &17.1& 40&37.2&$ $&  &44.1\\
\bf 23& 40&31.1&124&59.3&$ $&  &36.5&274&16.0&$ $&  &15.2&322&20.5&$ $&  &17.1& 55&39.6&$ $&  &44.1\\
\bf 24& 55&33.6&139&58.5&$-$&25&36.4&289&17.8&$+$&21&15.1&337&23.3&$+$&22&17.1& 70&42.1&$-$& 8&44.1\\
}
\def\dif{$- 8$ &&& $  0$&& $+18$ &&& $- 1$&& $+28$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
