\def\fecha{ Martes                 30  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.1\Mint}
\def\sdluna{15.8\Min}
\def\edad{21.2\Diap}
\def\pmgluna{ 5\Hora\ 14\Mint}
\def\pheu{57.9\Min}
\def\phed{58.1\Min}
\def\phet{58.3\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&180&41.9&$+$&14&51.5&284&29.4 &                                    &$-$&26&53.8&                                    & \bf 60 &\bf N& 1&45& 3&07& 3&59& 3&12&   7& 7&24& 111 \\
\bf  1&195&42.0&$ $&  &52.3&298&54.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     & 2&12&  &21& 4&09& 2&44&  16& 7&52& 102 \\
\bf  2&210&42.0&$ $&  &53.0&313&19.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &33&  &33&  &17&  &22&  22& 8&14&  95 \\
\bf  3&225&42.1&$ $&  &53.8&327&45.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     & 2&49&  &44&  &25& 2&03&  27&  &32&  90 \\
\bf  4&240&42.2&$ $&  &54.6&342&10.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     & 3&03& 3&53&  &31& 1&48&  30& 8&47&  86 \\
\bf  5&255&42.3&$+$&14&55.3&356&36.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&26&22.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     & 3&14& 4&01& 4&37& 1&34&  33& 9&00&  83 \\[1.0ex]
\bf  6&270&42.3&$+$&14&56.1& 11&01.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&26&16.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     & 3&38& 4&18& 4&50& 1&07&  38& 9&27&  78 \\
\bf  7&285&42.4&$ $&  &56.8& 25&27.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 3&56&  &32& 5&01& 0&45&  42& 9&48&  73 \\
\bf  8&300&42.5&$ $&  &57.6& 39&52.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&26&02.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     & 4&10&  &43&  &10&  &27&  45&10&05&  71 \\
\bf  9&315&42.6&$ $&  &58.4& 54&18.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&25&55.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &22& 4&52&  &18& 0&11&  47&  &20&  68 \\
\bf 10&330&42.7&$ $&  &59.1& 68&43.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &  &41& 5&08&  &31&**&**& ***&10&46&  63 \\
\bf 11&345&42.7&$+$&14&59.9& 83&09.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&25&40.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf N& 4&56& 5&21& 5&43&**&**& ***&11&08&  59 \\[1.0ex]
\bf 12&  0&42.8&$+$&15&00.6& 97&35.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&25&32.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     & 5&07& 5&32& 5&54&23&57&  55&11&28&  56 \\
\bf 13& 15&42.9&$ $&  &01.4&112&01.0 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf S&  &18&  &43& 6&04&  &39&  58&11&48&  52 \\
\bf 14& 30&43.0&$ $&  &02.2&126&26.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &27& 5&53&  &16&23&19&  63&12&09&  49 \\
\bf 15& 45&43.0&$ $&  &02.9&140&52.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &  &35& 6&04&  &29&22&56&  68&  &34&  44 \\
\bf 16& 60&43.1&$ $&  &03.7&155&18.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&25&00.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &  &40&  &10&  &36&  &42&  71&12&48&  42 \\
\bf 17& 75&43.2&$+$&15&04.4&169&44.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&24&52.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     & 5&44& 6&16& 6&44&22&26&  75&13&05&  38 \\[1.0ex]
\bf 18& 90&43.3&$+$&15&05.2&184&10.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&24&43.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     & 5&49& 6&23& 6&54&22&07&  79&13&25&  34 \\
\bf 19&105&43.3&$ $&  &05.9&198&36.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &  &53&  &32& 7&06&21&43&  86&13&50&  28 \\
\bf 20&120&43.4&$ $&  &06.7&213&02.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &  &55&  &35&  &11&  &32&  88&14&02&  25 \\
\bf 21&135&43.5&$ $&  &07.5&227&29.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     & 5&57&  &39&  &17&  &19&  92&  &15&  22 \\
\bf 22&150&43.6&$ $&  &08.2&241&55.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&24&07.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     & 6&00&  &44&  &24&21&04&  96&  &31&  17 \\
\bf 23&165&43.6&$ $&  &09.0&256&21.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&23&58.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &02&  &49&  &31&20&46& 102&14&49&  12 \\
\bf 24&180&43.7&$+$&15&09.7&270&48.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&23&48.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S& 6&04& 6&54& 7&40&20&24& 110&15&12&   5 \\
}
\def\pmgaries{ 9\Hora\ 24.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 22\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 26\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 52\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 38\Mint}
\def\abajo{
\bf  0&218&25.7&189&27.7&$+$&10&31.5&218&23.0&$-$& 1&21.6&166&43.2&$+$&18&00.5&230&07.4&$-$& 6&54.8\\
\bf  1&233&28.2&204&27.3&$ $&  &32.6&233&23.7&$ $&  &20.8&181&45.1&$ $&  &00.7&245&09.6&$ $&  &54.8\\
\bf  2&248&30.7&219&26.8&$ $&  &33.8&248&24.4&$ $&  &20.0&196&46.9&$ $&  &00.8&260&11.9&$ $&  &54.7\\
\bf  3&263&33.1&234&26.4&$ $&  &34.9&263&25.1&$ $&  &19.3&211&48.8&$ $&  &01.0&275&14.2&$ $&  &54.6\\
\bf  4&278&35.6&249&25.9&$ $&  &36.0&278&25.8&$ $&  &18.5&226&50.7&$ $&  &01.1&290&16.4&$ $&  &54.5\\
\bf  5&293&38.1&264&25.4&$+$&10&37.1&293&26.5&$-$& 1&17.7&241&52.6&$+$&18&01.3&305&18.7&$-$& 6&54.4\\[1.0ex]
\bf  6&308&40.5&279&25.0&$+$&10&38.3&308&27.2&$-$& 1&17.0&256&54.4&$+$&18&01.4&320&20.9&$-$& 6&54.4\\
\bf  7&323&43.0&294&24.5&$ $&  &39.4&323&27.9&$ $&  &16.2&271&56.3&$ $&  &01.6&335&23.2&$ $&  &54.3\\
\bf  8&338&45.5&309&24.1&$ $&  &40.5&338&28.6&$ $&  &15.4&286&58.2&$ $&  &01.7&350&25.4&$ $&  &54.2\\
\bf  9&353&47.9&324&23.6&$ $&  &41.6&353&29.3&$ $&  &14.7&302&00.0&$ $&  &01.9&  5&27.7&$ $&  &54.1\\
\bf 10&  8&50.4&339&23.2&$ $&  &42.7&  8&30.0&$ $&  &13.9&317&01.9&$ $&  &02.0& 20&30.0&$ $&  &54.1\\
\bf 11& 23&52.9&354&22.7&$+$&10&43.9& 23&30.7&$-$& 1&13.1&332&03.8&$+$&18&02.1& 35&32.2&$-$& 6&54.0\\[1.0ex]
\bf 12& 38&55.3&  9&22.3&$+$&10&45.0& 38&31.4&$-$& 1&12.4&347&05.7&$+$&18&02.3& 50&34.5&$-$& 6&53.9\\
\bf 13& 53&57.8& 24&21.8&$ $&  &46.1& 53&32.1&$ $&  &11.6&  2&07.5&$ $&  &02.4& 65&36.7&$ $&  &53.8\\
\bf 14& 69&00.2& 39&21.3&$ $&  &47.2& 68&32.8&$ $&  &10.8& 17&09.4&$ $&  &02.6& 80&39.0&$ $&  &53.7\\
\bf 15& 84&02.7& 54&20.9&$ $&  &48.3& 83&33.5&$ $&  &10.1& 32&11.3&$ $&  &02.7& 95&41.2&$ $&  &53.7\\
\bf 16& 99&05.2& 69&20.4&$ $&  &49.5& 98&34.2&$ $&  &09.3& 47&13.1&$ $&  &02.9&110&43.5&$ $&  &53.6\\
\bf 17&114&07.6& 84&20.0&$+$&10&50.6&113&34.9&$-$& 1&08.5& 62&15.0&$+$&18&03.0&125&45.8&$-$& 6&53.5\\[1.0ex]
\bf 18&129&10.1& 99&19.5&$+$&10&51.7&128&35.6&$-$& 1&07.7& 77&16.9&$+$&18&03.2&140&48.0&$-$& 6&53.4\\
\bf 19&144&12.6&114&19.1&$ $&  &52.8&143&36.3&$ $&  &07.0& 92&18.7&$ $&  &03.3&155&50.3&$ $&  &53.3\\
\bf 20&159&15.0&129&18.6&$ $&  &53.9&158&37.0&$ $&  &06.2&107&20.6&$ $&  &03.5&170&52.5&$ $&  &53.3\\
\bf 21&174&17.5&144&18.1&$ $&  &55.0&173&37.7&$ $&  &05.4&122&22.5&$ $&  &03.6&185&54.8&$ $&  &53.2\\
\bf 22&189&20.0&159&17.7&$ $&  &56.1&188&38.4&$ $&  &04.7&137&24.4&$ $&  &03.8&200&57.0&$ $&  &53.1\\
\bf 23&204&22.4&174&17.2&$ $&  &57.3&203&39.1&$ $&  &03.9&152&26.2&$ $&  &03.9&215&59.3&$ $&  &53.0\\
\bf 24&219&24.9&189&16.8&$+$&10&58.4&218&39.8&$-$& 1&03.1&167&28.1&$+$&18&04.1&231&01.6&$-$& 6&53.0\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
