\def\fecha{ Domingo                24  de marzo      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 06.1\Mint}
\def\sdluna{14.7\Min}
\def\edad{13.6\Diap}
\def\pmgluna{23\Hora\ 56\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&178&26.1&$+$& 1&31.6& 10&23.1 &                                    &$+$& 6&08.0&                                    & \bf 60 &\bf N&18&25&19&07&19&59&17&33&  81& 6&00&  -1 \\
\bf  1&193&26.3&$ $&  &32.6& 24&59.3 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 5&54.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &24&  &04&  &52&  &34&  78& 5&58&   1 \\
\bf  2&208&26.5&$ $&  &33.6& 39&35.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &23&19&00&  &45&  &35&  75&  &56&   4 \\
\bf  3&223&26.7&$ $&  &34.6& 54&11.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &22&18&57&  &40&  &36&  72&  &54&   6 \\
\bf  4&238&26.9&$ $&  &35.5& 68&48.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 5&12.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &21&  &55&  &35&  &36&  71&  &52&   9 \\
\bf  5&253&27.1&$+$& 1&36.5& 83&24.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 4&58.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &18&20&18&52&19&31&17&37&  68& 5&50&  11 \\[1.0ex]
\bf  6&268&27.3&$+$& 1&37.5& 98&00.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&44.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &18&18&18&47&19&22&17&39&  63& 5&46&  16 \\
\bf  7&283&27.5&$ $&  &38.5&112&36.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &17&  &44&  &15&  &40&  59&  &43&  19 \\
\bf  8&298&27.7&$ $&  &39.5&127&13.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &15&  &41&  &10&  &41&  56&  &41&  22 \\
\bf  9&313&27.8&$ $&  &40.5&141&49.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&02.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &14&  &38&  &06&  &42&  53&  &38&  25 \\
\bf 10&328&28.0&$ $&  &41.4&156&25.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 3&48.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &12&  &34&19&00&  &44&  48&  &34&  30 \\
\bf 11&343&28.2&$+$& 1&42.4&171&02.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&34.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&18&11&18&32&18&56&17&45&  44& 5&30&  35 \\[1.0ex]
\bf 12&358&28.4&$+$& 1&43.4&185&38.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&20.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     &18&09&18&30&18&54&17&47&  39& 5&27&  39 \\
\bf 13& 13&28.6&$ $&  &44.4&200&14.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 3&06.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S&  &08&  &29&  &53&  &48&  35&  &23&  43 \\
\bf 14& 28&28.8&$ $&  &45.4&214&51.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 2&52.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &07&  &29&  &54&  &50&  30&  &19&  48 \\
\bf 15& 43&29.0&$ $&  &46.4&229&27.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &06&  &30&18&57&  &52&  25&  &15&  53 \\
\bf 16& 58&29.2&$ $&  &47.3&244&03.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &05&  &30&19&00&  &53&  22&  &12&  56 \\
\bf 17& 73&29.4&$+$& 1&48.3&258&40.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 2&09.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &18&04&18&31&19&03&17&54&  19& 5&10&  59 \\[1.0ex]
\bf 18& 88&29.5&$+$& 1&49.3&273&16.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&55.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &18&03&18&33&19&07&17&55&  15& 5&06&  63 \\
\bf 19&103&29.7&$ $&  &50.3&287&52.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &  &03&  &35&  &12&  &57&  10&  &02&  68 \\
\bf 20&118&29.9&$ $&  &51.3&302&29.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &02&  &36&  &15&  &57&   9& 5&00&  70 \\
\bf 21&133&30.1&$ $&  &52.2&317&05.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 1&13.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &02&  &37&  &18&  &58&   7& 4&58&  73 \\
\bf 22&148&30.3&$ $&  &53.2&331&42.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&58.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &01&  &38&  &22&17&59&   4&  &56&  75 \\
\bf 23&163&30.5&$ $&  &54.2&346&18.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &01&  &40&  &26&18&00&   1&  &53&  79 \\
\bf 24&178&30.7&$+$& 1&55.2&  0&54.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&30.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&18&00&18&41&19&30&18&01&  -2& 4&50&  82 \\
}
\def\pmgaries{11\Hora\ 50.2\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 59\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 05\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 44\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{10\Hora\ 49\Mint}
\def\abajo{
\bf  0&181&57.6&195&16.7&$-$& 7&11.0&208&41.4&$-$&12&18.5&138&30.0&$+$&15&43.6&197&17.3&$-$& 8&19.6\\
\bf  1&197&00.1&210&16.3&$ $&  &09.8&223&42.0&$ $&  &17.8&153&32.0&$ $&  &43.7&212&19.5&$ $&  &19.5\\
\bf  2&212&02.5&225&15.9&$ $&  &08.7&238&42.6&$ $&  &17.2&168&33.9&$ $&  &43.9&227&21.7&$ $&  &19.4\\
\bf  3&227&05.0&240&15.5&$ $&  &07.5&253&43.2&$ $&  &16.5&183&35.9&$ $&  &44.0&242&23.9&$ $&  &19.3\\
\bf  4&242&07.5&255&15.0&$ $&  &06.4&268&43.8&$ $&  &15.8&198&37.8&$ $&  &44.2&257&26.0&$ $&  &19.2\\
\bf  5&257&09.9&270&14.6&$-$& 7&05.2&283&44.4&$-$&12&15.1&213&39.8&$+$&15&44.3&272&28.2&$-$& 8&19.1\\[1.0ex]
\bf  6&272&12.4&285&14.2&$-$& 7&04.0&298&45.0&$-$&12&14.4&228&41.7&$+$&15&44.5&287&30.4&$-$& 8&18.9\\
\bf  7&287&14.9&300&13.8&$ $&  &02.9&313&45.6&$ $&  &13.7&243&43.7&$ $&  &44.7&302&32.6&$ $&  &18.8\\
\bf  8&302&17.3&315&13.3&$ $&  &01.7&328&46.2&$ $&  &13.1&258&45.6&$ $&  &44.8&317&34.8&$ $&  &18.7\\
\bf  9&317&19.8&330&12.9&$-$& 7&00.6&343&46.8&$ $&  &12.4&273&47.6&$ $&  &45.0&332&37.0&$ $&  &18.6\\
\bf 10&332&22.3&345&12.5&$-$& 6&59.4&358&47.4&$ $&  &11.7&288&49.6&$ $&  &45.1&347&39.2&$ $&  &18.5\\
\bf 11&347&24.7&  0&12.1&$-$& 6&58.2& 13&48.0&$-$&12&11.0&303&51.5&$+$&15&45.3&  2&41.4&$-$& 8&18.4\\[1.0ex]
\bf 12&  2&27.2& 15&11.7&$-$& 6&57.1& 28&48.6&$-$&12&10.3&318&53.5&$+$&15&45.4& 17&43.6&$-$& 8&18.3\\
\bf 13& 17&29.6& 30&11.2&$ $&  &55.9& 43&49.2&$ $&  &09.6&333&55.4&$ $&  &45.6& 32&45.8&$ $&  &18.2\\
\bf 14& 32&32.1& 45&10.8&$ $&  &54.8& 58&49.8&$ $&  &09.0&348&57.4&$ $&  &45.7& 47&47.9&$ $&  &18.1\\
\bf 15& 47&34.6& 60&10.4&$ $&  &53.6& 73&50.4&$ $&  &08.3&  3&59.3&$ $&  &45.9& 62&50.1&$ $&  &18.0\\
\bf 16& 62&37.0& 75&10.0&$ $&  &52.4& 88&51.0&$ $&  &07.6& 19&01.3&$ $&  &46.0& 77&52.3&$ $&  &17.9\\
\bf 17& 77&39.5& 90&09.5&$-$& 6&51.3&103&51.6&$-$&12&06.9& 34&03.2&$+$&15&46.2& 92&54.5&$-$& 8&17.8\\[1.0ex]
\bf 18& 92&42.0&105&09.1&$-$& 6&50.1&118&52.2&$-$&12&06.2& 49&05.2&$+$&15&46.4&107&56.7&$-$& 8&17.7\\
\bf 19&107&44.4&120&08.7&$ $&  &48.9&133&52.8&$ $&  &05.5& 64&07.1&$ $&  &46.5&122&58.9&$ $&  &17.5\\
\bf 20&122&46.9&135&08.3&$ $&  &47.8&148&53.4&$ $&  &04.9& 79&09.1&$ $&  &46.7&138&01.1&$ $&  &17.4\\
\bf 21&137&49.4&150&07.9&$ $&  &46.6&163&54.0&$ $&  &04.2& 94&11.0&$ $&  &46.8&153&03.3&$ $&  &17.3\\
\bf 22&152&51.8&165&07.4&$ $&  &45.5&178&54.6&$ $&  &03.5&109&13.0&$ $&  &47.0&168&05.5&$ $&  &17.2\\
\bf 23&167&54.3&180&07.0&$ $&  &44.3&193&55.2&$ $&  &02.8&124&14.9&$ $&  &47.1&183&07.7&$ $&  &17.1\\
\bf 24&182&56.8&195&06.6&$-$& 6&43.1&208&55.9&$-$&12&02.1&139&16.9&$+$&15&47.3&198&09.9&$-$& 8&17.0\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+20$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
