\def\fecha{ S\'abado                9  de noviembre  de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.9\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 7.5\Diap}
\def\pmgluna{18\Hora\ 34\Mint}
\def\pheu{58.1\Min}
\def\phed{58.4\Min}
\def\phet{58.6\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&184&02.8&$-$&16&56.1& 90&58.2 &                                    &$-$&20&31.8&                                    & \bf 60 &\bf N&15&43&16&30&17&21&14&40&  -1&22&46& 103 \\
\bf  1&199&02.8&$ $&  &56.8&105&26.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &15&53&  &37&  &25&  &28&   5&22&56&  99 \\
\bf  2&214&02.7&$ $&  &57.5&119&55.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&20&08.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &16&02&  &43&  &28&  &19&   8&23&05&  94 \\
\bf  3&229&02.7&$ $&  &58.2&134&24.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&19&56.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &10&  &49&  &31&  &10&  11&  &13&  91 \\
\bf  4&244&02.6&$ $&  &58.9&148&52.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &17&  &54&  &34&14&02&  15&  &20&  88 \\
\bf  5&259&02.6&$-$&16&59.6&163&21.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&19&31.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &16&23&16&58&17&37&13&55&  17&23&27&  84 \\[1.0ex]
\bf  6&274&02.5&$-$&17&00.3&177&50.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&19&19.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     &16&37&17&09&17&44&13&40&  23&23&40&  78 \\
\bf  7&289&02.5&$ $&  &01.0&192&19.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&19&06.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &  &49&  &17&  &50&  &27&  28&23&51&  74 \\
\bf  8&304&02.4&$ $&  &01.7&206&48.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&18&53.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &16&58&  &25&17&55&  &16&  32&**&**& *** \\
\bf  9&319&02.3&$ $&  &02.4&221&17.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &17&07&  &32&18&01&13&07&  34&**&**& *** \\
\bf 10&334&02.3&$ $&  &03.1&235&46.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &22&  &45&  &11&12&50&  41&**&**& *** \\
\bf 11&349&02.2&$-$&17&03.9&250&15.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&18&15.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&17&35&17&57&18&22&12&36&  45&**&**& *** \\[1.0ex]
\bf 12&  4&02.2&$-$&17&04.6&264&44.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&18&02.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     &17&47&18&09&18&34&12&22&  51&**&**& *** \\
\bf 13& 19&02.1&$ $&  &05.3&279&14.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&17&48.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&18&00&  &22&18&48&12&09&  55& 0&11&  47 \\
\bf 14& 34&02.1&$ $&  &06.0&293&43.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &13&  &37&19&04&11&54&  60&  &28&  42 \\
\bf 15& 49&02.0&$ $&  &06.7&308&12.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &29&18&55&  &26&  &37&  66&  &47&  36 \\
\bf 16& 64&01.9&$ $&  &07.4&322&41.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&17&08.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &38&19&06&  &39&  &27&  70& 0&58&  33 \\
\bf 17& 79&01.9&$-$&17&08.1&337&11.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&16&55.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &18&49&19&19&19&56&11&16&  74& 1&10&  30 \\[1.0ex]
\bf 18& 94&01.8&$-$&17&08.8&351&40.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&16&41.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &19&01&19&34&20&16&11&03&  78& 1&25&  25 \\
\bf 19&109&01.8&$ $&  &09.5&  6&10.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &  &16&19&54&  &44&10&47&  84&  &43&  19 \\
\bf 20&124&01.7&$ $&  &10.2& 20&39.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&16&13.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &23&20&04&20&58&  &39&  87& 1&51&  17 \\
\bf 21&139&01.6&$ $&  &10.9& 35&09.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&15&59.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &31&  &15&21&15&  &30&  91& 2&00&  14 \\
\bf 22&154&01.6&$ $&  &11.6& 49&38.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &40&  &27&21&36&  &21&  94&  &11&  10 \\
\bf 23&169&01.5&$ $&  &12.3& 64&08.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &19&50&20&42&22&04&10&09&  99&  &23&   5 \\
\bf 24&184&01.5&$-$&17&13.0& 78&38.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&15&16.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&20&02&21&00&22&49& 9&57& 104& 2&37&   0 \\
}
\def\pmgaries{20\Hora\ 42.0\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 32\Mint}
\def\magmarte{-0.0}
\def\pmgmarte{ 5\Hora\ 02\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 01\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 42\Mint}
\def\abajo{
\bf  0& 48&39.6&142&19.1&$-$&25&27.9&284&27.8&$+$&21&26.3&329&41.8&$+$&22&20.2& 63&45.6&$-$& 8&44.3\\
\bf  1& 63&42.0&157&18.3&$ $&  &28.1&299&29.4&$ $&  &26.2&344&44.5&$ $&  &20.1& 78&48.0&$ $&  &44.3\\
\bf  2& 78&44.5&172&17.5&$ $&  &28.2&314&31.1&$ $&  &26.1&359&47.3&$ $&  &20.1& 93&50.5&$ $&  &44.3\\
\bf  3& 93&47.0&187&16.6&$ $&  &28.4&329&32.7&$ $&  &26.1& 14&50.0&$ $&  &20.1&108&53.0&$ $&  &44.3\\
\bf  4&108&49.4&202&15.8&$ $&  &28.5&344&34.4&$ $&  &26.0& 29&52.7&$ $&  &20.1&123&55.5&$ $&  &44.3\\
\bf  5&123&51.9&217&14.9&$-$&25&28.7&359&36.0&$+$&21&25.9& 44&55.4&$+$&22&20.1&138&58.0&$-$& 8&44.3\\[1.0ex]
\bf  6&138&54.4&232&14.1&$-$&25&28.8& 14&37.7&$+$&21&25.8& 59&58.2&$+$&22&20.1&154&00.5&$-$& 8&44.3\\
\bf  7&153&56.8&247&13.2&$ $&  &29.0& 29&39.3&$ $&  &25.7& 75&00.9&$ $&  &20.0&169&03.0&$ $&  &44.3\\
\bf  8&168&59.3&262&12.4&$ $&  &29.1& 44&41.0&$ $&  &25.6& 90&03.6&$ $&  &20.0&184&05.5&$ $&  &44.3\\
\bf  9&184&01.8&277&11.6&$ $&  &29.3& 59&42.6&$ $&  &25.6&105&06.4&$ $&  &20.0&199&08.0&$ $&  &44.3\\
\bf 10&199&04.2&292&10.7&$ $&  &29.4& 74&44.3&$ $&  &25.5&120&09.1&$ $&  &20.0&214&10.5&$ $&  &44.3\\
\bf 11&214&06.7&307&09.9&$-$&25&29.6& 89&46.0&$+$&21&25.4&135&11.8&$+$&22&20.0&229&13.0&$-$& 8&44.3\\[1.0ex]
\bf 12&229&09.2&322&09.0&$-$&25&29.7&104&47.6&$+$&21&25.3&150&14.5&$+$&22&20.0&244&15.5&$-$& 8&44.3\\
\bf 13&244&11.6&337&08.2&$ $&  &29.8&119&49.3&$ $&  &25.2&165&17.3&$ $&  &19.9&259&18.0&$ $&  &44.3\\
\bf 14&259&14.1&352&07.4&$ $&  &30.0&134&50.9&$ $&  &25.2&180&20.0&$ $&  &19.9&274&20.4&$ $&  &44.4\\
\bf 15&274&16.5&  7&06.5&$ $&  &30.1&149&52.6&$ $&  &25.1&195&22.7&$ $&  &19.9&289&22.9&$ $&  &44.4\\
\bf 16&289&19.0& 22&05.7&$ $&  &30.3&164&54.3&$ $&  &25.0&210&25.4&$ $&  &19.9&304&25.4&$ $&  &44.4\\
\bf 17&304&21.5& 37&04.8&$-$&25&30.4&179&55.9&$+$&21&24.9&225&28.2&$+$&22&19.9&319&27.9&$-$& 8&44.4\\[1.0ex]
\bf 18&319&23.9& 52&04.0&$-$&25&30.5&194&57.6&$+$&21&24.8&240&30.9&$+$&22&19.9&334&30.4&$-$& 8&44.4\\
\bf 19&334&26.4& 67&03.2&$ $&  &30.7&209&59.3&$ $&  &24.8&255&33.6&$ $&  &19.8&349&32.9&$ $&  &44.4\\
\bf 20&349&28.9& 82&02.3&$ $&  &30.8&225&00.9&$ $&  &24.7&270&36.4&$ $&  &19.8&  4&35.4&$ $&  &44.4\\
\bf 21&  4&31.3& 97&01.5&$ $&  &30.9&240&02.6&$ $&  &24.6&285&39.1&$ $&  &19.8& 19&37.9&$ $&  &44.4\\
\bf 22& 19&33.8&112&00.6&$ $&  &31.1&255&04.3&$ $&  &24.5&300&41.8&$ $&  &19.8& 34&40.4&$ $&  &44.4\\
\bf 23& 34&36.3&126&59.8&$ $&  &31.2&270&05.9&$ $&  &24.5&315&44.6&$ $&  &19.8& 49&42.9&$ $&  &44.4\\
\bf 24& 49&38.7&141&58.9&$-$&25&31.3&285&07.6&$+$&21&24.4&330&47.3&$+$&22&19.7& 64&45.4&$-$& 8&44.4\\
}
\def\dif{$- 8$ &&& $- 1$&& $+17$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
