\def\fecha{ Jueves                 22  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{12.0\Diap}
\def\pmgluna{23\Hora\ 14\Mint}
\def\pheu{54.5\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&36.4&$-$&10&27.5& 22&32.7 &                                    &$+$&23&40.7&                                    & \bf 60 &\bf N& 5&49& 6&37& 7&20&14&05&  91& 7&47&   2 \\
\bf  1&191&36.5&$ $&  &26.6& 37&03.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &  &49&  &35&  &15&  &22&  85&  &30&   7 \\
\bf  2&206&36.5&$ $&  &25.7& 51&34.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &49&  &32&  &10&  &36&  81&  &15&  12 \\
\bf  3&221&36.6&$ $&  &24.8& 66&05.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &  &49&  &30&  &06&  &48&  78& 7&03&  14 \\
\bf  4&236&36.7&$ $&  &23.9& 80&36.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&23&06.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &48&  &28& 7&02&14&59&  74& 6&52&  17 \\
\bf  5&251&36.8&$-$&10&23.0& 95&07.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&22&57.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     & 5&48& 6&26& 6&58&15&08&  72& 6&42&  19 \\[1.0ex]
\bf  6&266&36.8&$-$&10&22.1&109&39.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&22&48.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     & 5&47& 6&21& 6&51&15&28&  67& 6&21&  24 \\
\bf  7&281&36.9&$ $&  &21.2&124&10.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &  &45&  &17&  &44&  &44&  63& 6&04&  28 \\
\bf  8&296&37.0&$ $&  &20.3&138&42.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &44&  &13&  &39&15&57&  60& 5&49&  32 \\
\bf  9&311&37.1&$ $&  &19.4&153&13.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &42&  &10&  &34&16&09&  57&  &36&  35 \\
\bf 10&326&37.1&$ $&  &18.5&167&45.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &37& 6&03&  &25&  &29&  52& 5&15&  39 \\
\bf 11&341&37.2&$-$&10&17.5&182&16.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&22&02.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf N& 5&32& 5&56& 6&17&16&46&  48& 4&56&  43 \\[1.0ex]
\bf 12&356&37.3&$-$&10&16.6&196&48.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&21&52.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     & 5&25& 5&49& 6&10&17&03&  44& 4&38&  46 \\
\bf 13& 11&37.4&$ $&  &15.7&211&20.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&  &16&  &41& 6&03&  &19&  40&  &21&  49 \\
\bf 14& 26&37.5&$ $&  &14.8&225&52.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     & 5&06&  &32& 5&55&  &36&  36& 4&01&  54 \\
\bf 15& 41&37.5&$ $&  &13.9&240&24.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     & 4&52&  &21&  &45&17&55&  32& 3&39&  58 \\
\bf 16& 56&37.6&$ $&  &13.0&254&56.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &43&  &14&  &40&18&07&  29&  &26&  60 \\
\bf 17& 71&37.7&$-$&10&12.1&269&28.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&21&03.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     & 4&32& 5&06& 5&34&18&20&  26& 3&11&  63 \\[1.0ex]
\bf 18& 86&37.8&$-$&10&11.2&284&00.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&20&53.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 4&18& 4&56& 5&26&18&35&  22& 2&53&  67 \\
\bf 19&101&37.9&$ $&  &10.3&298&33.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 4&01&  &43&  &18&18&54&  17&  &30&  73 \\
\bf 20&116&37.9&$ $&  &09.3&313&05.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     & 3&52&  &37&  &14&19&02&  15&  &19&  76 \\
\bf 21&131&38.0&$ $&  &08.4&327&38.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &43&  &31&  &09&  &12&  12& 2&07&  78 \\
\bf 22&146&38.1&$ $&  &07.5&342&10.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     &  &31&  &23& 5&04&  &23&   9& 1&53&  82 \\
\bf 23&161&38.2&$ $&  &06.6&356&43.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&20&02.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &  &18&  &15& 4&59&  &36&   5&  &36&  87 \\
\bf 24&176&38.3&$-$&10&05.7& 11&15.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&19&51.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 60 &\bf S& 3&02& 4&05& 4&52&19&51&   0& 1&15&  94 \\
}
\def\pmgaries{13\Hora\ 52.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 31\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 32\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 24\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 37\Mint}
\def\abajo{
\bf  0&151&24.3&202&19.6&$-$&18&59.0&202&00.7&$-$&19&33.8&113&29.8&$+$&13&55.3&170&15.1&$-$& 9&43.0\\
\bf  1&166&26.8&217&18.8&$ $&  &58.3&217&01.2&$ $&  &33.4&128&31.9&$ $&  &55.4&185&17.3&$ $&  &42.8\\
\bf  2&181&29.3&232&18.1&$ $&  &57.6&232&01.7&$ $&  &32.9&143&34.0&$ $&  &55.5&200&19.4&$ $&  &42.7\\
\bf  3&196&31.7&247&17.4&$ $&  &56.9&247&02.2&$ $&  &32.4&158&36.0&$ $&  &55.7&215&21.6&$ $&  &42.6\\
\bf  4&211&34.2&262&16.6&$ $&  &56.3&262&02.6&$ $&  &31.9&173&38.1&$ $&  &55.8&230&23.8&$ $&  &42.5\\
\bf  5&226&36.6&277&15.9&$-$&18&55.6&277&03.1&$-$&19&31.5&188&40.2&$+$&13&55.9&245&26.0&$-$& 9&42.4\\[1.0ex]
\bf  6&241&39.1&292&15.2&$-$&18&54.9&292&03.6&$-$&19&31.0&203&42.3&$+$&13&56.1&260&28.1&$-$& 9&42.3\\
\bf  7&256&41.6&307&14.5&$ $&  &54.3&307&04.1&$ $&  &30.5&218&44.4&$ $&  &56.2&275&30.3&$ $&  &42.2\\
\bf  8&271&44.0&322&13.7&$ $&  &53.6&322&04.6&$ $&  &30.1&233&46.5&$ $&  &56.3&290&32.5&$ $&  &42.1\\
\bf  9&286&46.5&337&13.0&$ $&  &52.9&337&05.0&$ $&  &29.6&248&48.6&$ $&  &56.5&305&34.7&$ $&  &41.9\\
\bf 10&301&49.0&352&12.3&$ $&  &52.2&352&05.5&$ $&  &29.1&263&50.7&$ $&  &56.6&320&36.9&$ $&  &41.8\\
\bf 11&316&51.4&  7&11.5&$-$&18&51.5&  7&06.0&$-$&19&28.6&278&52.7&$+$&13&56.7&335&39.0&$-$& 9&41.7\\[1.0ex]
\bf 12&331&53.9& 22&10.8&$-$&18&50.9& 22&06.5&$-$&19&28.2&293&54.8&$+$&13&56.8&350&41.2&$-$& 9&41.6\\
\bf 13&346&56.4& 37&10.1&$ $&  &50.2& 37&07.0&$ $&  &27.7&308&56.9&$ $&  &57.0&  5&43.4&$ $&  &41.5\\
\bf 14&  1&58.8& 52&09.4&$ $&  &49.5& 52&07.4&$ $&  &27.2&323&59.0&$ $&  &57.1& 20&45.6&$ $&  &41.4\\
\bf 15& 17&01.3& 67&08.6&$ $&  &48.8& 67&07.9&$ $&  &26.8&339&01.1&$ $&  &57.2& 35&47.7&$ $&  &41.3\\
\bf 16& 32&03.8& 82&07.9&$ $&  &48.1& 82&08.4&$ $&  &26.3&354&03.2&$ $&  &57.4& 50&49.9&$ $&  &41.1\\
\bf 17& 47&06.2& 97&07.2&$-$&18&47.5& 97&08.9&$-$&19&25.8&  9&05.3&$+$&13&57.5& 65&52.1&$-$& 9&41.0\\[1.0ex]
\bf 18& 62&08.7&112&06.5&$-$&18&46.8&112&09.4&$-$&19&25.3& 24&07.3&$+$&13&57.6& 80&54.3&$-$& 9&40.9\\
\bf 19& 77&11.1&127&05.7&$ $&  &46.1&127&09.9&$ $&  &24.8& 39&09.4&$ $&  &57.8& 95&56.5&$ $&  &40.8\\
\bf 20& 92&13.6&142&05.0&$ $&  &45.4&142&10.3&$ $&  &24.4& 54&11.5&$ $&  &57.9&110&58.6&$ $&  &40.7\\
\bf 21&107&16.1&157&04.3&$ $&  &44.7&157&10.8&$ $&  &23.9& 69&13.6&$ $&  &58.0&126&00.8&$ $&  &40.6\\
\bf 22&122&18.5&172&03.6&$ $&  &44.0&172&11.3&$ $&  &23.4& 84&15.7&$ $&  &58.2&141&03.0&$ $&  &40.5\\
\bf 23&137&21.0&187&02.9&$ $&  &43.3&187&11.8&$ $&  &22.9& 99&17.8&$ $&  &58.3&156&05.2&$ $&  &40.4\\
\bf 24&152&23.5&202&02.1&$-$&18&42.6&202&12.3&$-$&19&22.5&114&19.8&$+$&13&58.4&171&07.3&$-$& 9&40.2\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 5$ &&& $+ 5$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
