\def\fecha{ Domingo                25  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 01.9\Mint}
\def\sdluna{16.1\Min}
\def\edad{20.5\Diap}
\def\pmgluna{ 4\Hora\ 38\Mint}
\def\pheu{59.1\Min}
\def\phed{58.9\Min}
\def\phet{58.6\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&179&28.7&$+$&10&39.5&292&55.1 &                                    &$+$&19&08.0&                                    & \bf 60 &\bf N&19&23&20&10&21&12&20&04&   7&13&54& 111 \\
\bf  1&194&28.8&$ $&  &38.6&307&22.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &17&20&00&20&57&  &22&  16&  &36& 102 \\
\bf  2&209&29.0&$ $&  &37.8&321&50.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &11&19&52&  &44&  &38&  21&  &22&  95 \\
\bf  3&224&29.2&$ $&  &36.9&336&18.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &06&  &44&  &33&20&51&  26&13&09&  91 \\
\bf  4&239&29.4&$ $&  &36.0&350&45.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&19&59.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &19&02&  &38&  &23&21&02&  30&12&58&  87 \\
\bf  5&254&29.5&$+$&10&35.2&  5&12.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&20&11.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &18&58&19&32&20&14&21&13&  32&12&49&  84 \\[1.0ex]
\bf  6&269&29.7&$+$&10&34.3& 19&40.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&20&24.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     &18&49&19&20&19&57&21&34&  38&12&28&  78 \\
\bf  7&284&29.9&$ $&  &33.4& 34&07.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &  &42&  &10&  &44&21&52&  41&12&12&  74 \\
\bf  8&299&30.1&$ $&  &32.6& 48&34.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&20&48.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &36&19&02&  &33&22&07&  44&11&58&  71 \\
\bf  9&314&30.2&$ $&  &31.7& 63&02.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&21&00.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &30&18&55&  &24&  &20&  47&  &46&  68 \\
\bf 10&329&30.4&$ $&  &30.8& 77&29.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &21&  &43&19&10&22&42&  51&  &25&  64 \\
\bf 11&344&30.6&$+$&10&30.0& 91&56.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&21&24.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N&18&13&18&34&18&59&23&02&  54&11&08&  59 \\[1.0ex]
\bf 12&359&30.8&$+$&10&29.1&106&23.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&21&35.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     &18&05&18&26&18&51&23&20&  57&10&51&  56 \\
\bf 13& 14&30.9&$ $&  &28.2&120&50.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&17&58&  &19&  &44&  &39&  59&  &35&  52 \\
\bf 14& 29&31.1&$ $&  &27.4&135&17.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&21&58.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &50&  &12&  &38&23&58&  63&10&17&  49 \\
\bf 15& 44&31.3&$ $&  &26.5&149&44.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&22&09.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &41&  &06&  &34&**&**& ***& 9&57&  44 \\
\bf 16& 59&31.5&$ $&  &25.6&164&11.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &37&18&02&  &32&**&**& ***&  &46&  41 \\
\bf 17& 74&31.6&$+$&10&24.8&178&37.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&22&31.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &17&31&17&58&18&30&**&**& ***& 9&33&  37 \\[1.0ex]
\bf 18& 89&31.8&$+$&10&23.9&193&04.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&22&42.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &17&24&17&54&18&28&**&**& ***& 9&17&  33 \\
\bf 19&104&32.0&$ $&  &23.0&207&31.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&22&52.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &  &17&  &50&  &27& 0&07&  87& 8&58&  27 \\
\bf 20&119&32.2&$ $&  &22.1&221&57.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&23&03.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     &  &13&  &48&  &27&  &16&  89&  &49&  24 \\
\bf 21&134&32.3&$ $&  &21.3&236&24.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &09&  &45&  &26&  &25&  93&  &39&  20 \\
\bf 22&149&32.5&$ $&  &20.4&250&51.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &05&  &43&  &26&  &36&  97&  &27&  17 \\
\bf 23&164&32.7&$ $&  &19.5&265&17.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &17&00&  &40&  &26& 0&48& 104& 8&14&  11 \\
\bf 24&179&32.9&$+$&10&18.7&279&43.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&23&43.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S&16&55&17&38&18&26& 1&02& 112& 7&59&   3 \\
}
\def\pmgaries{ 1\Hora\ 44.7\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 27\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 16\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 53\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 1\Hora\ 01\Mint}
\def\abajo{
\bf  0&333&45.0&158&23.4&$+$& 3&20.5&251&01.3&$+$&23&03.1&256&33.4&$+$&22&13.0&344&46.2&$-$& 7&05.7\\
\bf  1&348&47.5&173&23.1&$ $&  &19.2&266&02.1&$ $&  &03.3&271&35.5&$ $&  &13.0&359&48.8&$ $&  &05.8\\
\bf  2&  3&50.0&188&22.8&$ $&  &17.9&281&02.8&$ $&  &03.4&286&37.6&$ $&  &13.0& 14&51.5&$ $&  &05.8\\
\bf  3& 18&52.4&203&22.5&$ $&  &16.6&296&03.6&$ $&  &03.5&301&39.7&$ $&  &13.1& 29&54.1&$ $&  &05.9\\
\bf  4& 33&54.9&218&22.1&$ $&  &15.4&311&04.3&$ $&  &03.6&316&41.8&$ $&  &13.1& 44&56.7&$ $&  &06.0\\
\bf  5& 48&57.4&233&21.8&$+$& 3&14.1&326&05.1&$+$&23&03.7&331&43.9&$+$&22&13.1& 59&59.4&$-$& 7&06.1\\[1.0ex]
\bf  6& 63&59.8&248&21.5&$+$& 3&12.8&341&05.8&$+$&23&03.9&346&46.1&$+$&22&13.2& 75&02.0&$-$& 7&06.1\\
\bf  7& 79&02.3&263&21.1&$ $&  &11.6&356&06.6&$ $&  &04.0&  1&48.2&$ $&  &13.2& 90&04.6&$ $&  &06.2\\
\bf  8& 94&04.8&278&20.8&$ $&  &10.3& 11&07.4&$ $&  &04.1& 16&50.3&$ $&  &13.2&105&07.3&$ $&  &06.3\\
\bf  9&109&07.2&293&20.5&$ $&  &09.0& 26&08.1&$ $&  &04.2& 31&52.4&$ $&  &13.2&120&09.9&$ $&  &06.4\\
\bf 10&124&09.7&308&20.2&$ $&  &07.7& 41&08.9&$ $&  &04.3& 46&54.5&$ $&  &13.3&135&12.5&$ $&  &06.4\\
\bf 11&139&12.1&323&19.8&$+$& 3&06.5& 56&09.6&$+$&23&04.5& 61&56.6&$+$&22&13.3&150&15.1&$-$& 7&06.5\\[1.0ex]
\bf 12&154&14.6&338&19.5&$+$& 3&05.2& 71&10.4&$+$&23&04.6& 76&58.7&$+$&22&13.3&165&17.8&$-$& 7&06.6\\
\bf 13&169&17.1&353&19.2&$ $&  &03.9& 86&11.1&$ $&  &04.7& 92&00.8&$ $&  &13.3&180&20.4&$ $&  &06.7\\
\bf 14&184&19.5&  8&18.9&$ $&  &02.7&101&11.9&$ $&  &04.8&107&02.9&$ $&  &13.4&195&23.0&$ $&  &06.7\\
\bf 15&199&22.0& 23&18.5&$ $&  &01.4&116&12.7&$ $&  &04.9&122&05.1&$ $&  &13.4&210&25.7&$ $&  &06.8\\
\bf 16&214&24.5& 38&18.2&$+$& 3&00.1&131&13.4&$ $&  &05.1&137&07.2&$ $&  &13.4&225&28.3&$ $&  &06.9\\
\bf 17&229&26.9& 53&17.9&$+$& 2&58.8&146&14.2&$+$&23&05.2&152&09.3&$+$&22&13.5&240&30.9&$-$& 7&07.0\\[1.0ex]
\bf 18&244&29.4& 68&17.6&$+$& 2&57.6&161&14.9&$+$&23&05.3&167&11.4&$+$&22&13.5&255&33.6&$-$& 7&07.0\\
\bf 19&259&31.9& 83&17.2&$ $&  &56.3&176&15.7&$ $&  &05.4&182&13.5&$ $&  &13.5&270&36.2&$ $&  &07.1\\
\bf 20&274&34.3& 98&16.9&$ $&  &55.0&191&16.5&$ $&  &05.5&197&15.6&$ $&  &13.5&285&38.8&$ $&  &07.2\\
\bf 21&289&36.8&113&16.6&$ $&  &53.7&206&17.2&$ $&  &05.6&212&17.7&$ $&  &13.6&300&41.5&$ $&  &07.3\\
\bf 22&304&39.3&128&16.3&$ $&  &52.5&221&18.0&$ $&  &05.7&227&19.9&$ $&  &13.6&315&44.1&$ $&  &07.4\\
\bf 23&319&41.7&143&15.9&$ $&  &51.2&236&18.7&$ $&  &05.9&242&22.0&$ $&  &13.6&330&46.7&$ $&  &07.4\\
\bf 24&334&44.2&158&15.6&$+$& 2&49.9&251&19.5&$+$&23&06.0&257&24.1&$+$&22&13.7&345&49.4&$-$& 7&07.5\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $+ 1$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
