\def\fecha{ Mi\'ercoles             1  de mayo       de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.0\Mint}
\def\sdluna{15.9\Min}
\def\edad{22.2\Diap}
\def\pmgluna{ 6\Hora\ 11\Mint}
\def\pheu{58.5\Min}
\def\phed{58.7\Min}
\def\phet{58.9\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&43.7&$+$&15&09.7&270&48.0 &                                    &$-$&23&48.6&                                    & \bf 60 &\bf N&19&59&20&53&22&19& 3&19&   2& 9&15& 110 \\
\bf  1&195&43.8&$ $&  &10.5&285&14.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &49&  &38&21&49& 3&00&   8&  &34& 102 \\
\bf  2&210&43.9&$ $&  &11.2&299&40.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &  &40&  &25&  &28& 2&44&  13& 9&49&  97 \\
\bf  3&225&43.9&$ $&  &12.0&314&07.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &33&  &14&21&10&  &30&  18&10&02&  93 \\
\bf  4&240&44.0&$ $&  &12.7&328&34.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&23&09.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &26&20&05&20&56&  &18&  21&  &13&  90 \\
\bf  5&255&44.1&$+$&15&13.5&343&00.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&22&58.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &19&19&19&56&20&43& 2&07&  24&10&23&  87 \\[1.0ex]
\bf  6&270&44.2&$+$&15&14.2&357&27.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&22&48.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &19&06&19&39&20&19& 1&45&  30&10&45&  80 \\
\bf  7&285&44.2&$ $&  &15.0& 11&54.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &18&55&  &25&20&00&  &27&  34&11&01&  76 \\
\bf  8&300&44.3&$ $&  &15.7& 26&21.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &46&  &13&19&46& 1&12&  38&  &16&  71 \\
\bf  9&315&44.4&$ $&  &16.5& 40&48.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &38&19&03&  &33& 0&58&  41&  &28&  68 \\
\bf 10&330&44.4&$ $&  &17.2& 55&14.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&22&05.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &24&18&47&19&14&  &36&  46&11&49&  62 \\
\bf 11&345&44.5&$+$&15&18.0& 69&42.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&21&54.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf N&18&12&18&34&18&59& 0&16&  50&12&07&  57 \\[1.0ex]
\bf 12&  0&44.6&$+$&15&18.7& 84&09.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&21&43.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     &18&00&18&22&18&47&**&**& ***&12&24&  53 \\
\bf 13& 15&44.7&$ $&  &19.5& 98&36.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&17&49&  &11&  &36&**&**& ***&  &40&  49 \\
\bf 14& 30&44.7&$ $&  &20.2&113&03.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &38&18&00&  &27&**&**& ***&12&58&  44 \\
\bf 15& 45&44.8&$ $&  &21.0&127&30.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&21&09.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &24&17&49&  &18&**&**& ***&13&18&  39 \\
\bf 16& 60&44.9&$ $&  &21.7&141&58.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&20&57.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &  &17&  &43&  &13&23&53&  71&  &30&  35 \\
\bf 17& 75&44.9&$+$&15&22.5&156&25.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&20&45.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &17&08&17&37&18&09&23&41&  75&13&43&  32 \\[1.0ex]
\bf 18& 90&45.0&$+$&15&23.2&170&53.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&20&33.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     &16&58&17&29&18&04&23&26&  81&13&59&  27 \\
\bf 19&105&45.1&$ $&  &24.0&185&20.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &  &46&  &20&17&59&  &09&  86&14&18&  21 \\
\bf 20&120&45.1&$ $&  &24.7&199&48.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&20&09.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &41&  &16&  &57&23&00&  90&  &27&  18 \\
\bf 21&135&45.2&$ $&  &25.4&214&15.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&19&56.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &34&  &12&  &54&22&51&  93&  &37&  15 \\
\bf 22&150&45.3&$ $&  &26.2&228&43.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &28&  &08&  &52&  &40&  97&14&48&  12 \\
\bf 23&165&45.4&$ $&  &26.9&243&11.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &20&17&03&  &49&  &28& 102&15&01&   7 \\
\bf 24&180&45.4&$+$&15&27.7&257&39.1 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&19&18.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 60 &\bf S&16&11&16&57&17&47&22&14& 107&15&17&   1 \\
}
\def\pmgaries{ 9\Hora\ 20.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 23\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 25\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 49\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 35\Mint}
\def\abajo{
\bf  0&219&24.9&189&16.8&$+$&10&58.4&218&39.8&$-$& 1&03.1&167&28.1&$+$&18&04.1&231&01.6&$-$& 6&53.0\\
\bf  1&234&27.4&204&16.3&$+$&10&59.5&233&40.5&$ $&  &02.4&182&30.0&$ $&  &04.2&246&03.8&$ $&  &52.9\\
\bf  2&249&29.8&219&15.8&$+$&11&00.6&248&41.1&$ $&  &01.6&197&31.8&$ $&  &04.4&261&06.1&$ $&  &52.8\\
\bf  3&264&32.3&234&15.4&$ $&  &01.7&263&41.8&$ $&  &00.8&212&33.7&$ $&  &04.5&276&08.3&$ $&  &52.7\\
\bf  4&279&34.7&249&14.9&$ $&  &02.8&278&42.5&$-$& 1&00.1&227&35.6&$ $&  &04.7&291&10.6&$ $&  &52.6\\
\bf  5&294&37.2&264&14.4&$+$&11&03.9&293&43.2&$-$& 0&59.3&242&37.4&$+$&18&04.8&306&12.9&$-$& 6&52.6\\[1.0ex]
\bf  6&309&39.7&279&14.0&$+$&11&05.0&308&43.9&$-$& 0&58.5&257&39.3&$+$&18&04.9&321&15.1&$-$& 6&52.5\\
\bf  7&324&42.1&294&13.5&$ $&  &06.2&323&44.6&$ $&  &57.8&272&41.2&$ $&  &05.1&336&17.4&$ $&  &52.4\\
\bf  8&339&44.6&309&13.1&$ $&  &07.3&338&45.3&$ $&  &57.0&287&43.1&$ $&  &05.2&351&19.6&$ $&  &52.3\\
\bf  9&354&47.1&324&12.6&$ $&  &08.4&353&46.0&$ $&  &56.2&302&44.9&$ $&  &05.4&  6&21.9&$ $&  &52.3\\
\bf 10&  9&49.5&339&12.1&$ $&  &09.5&  8&46.7&$ $&  &55.5&317&46.8&$ $&  &05.5& 21&24.2&$ $&  &52.2\\
\bf 11& 24&52.0&354&11.7&$+$&11&10.6& 23&47.4&$-$& 0&54.7&332&48.7&$+$&18&05.7& 36&26.4&$-$& 6&52.1\\[1.0ex]
\bf 12& 39&54.5&  9&11.2&$+$&11&11.7& 38&48.1&$-$& 0&53.9&347&50.5&$+$&18&05.8& 51&28.7&$-$& 6&52.0\\
\bf 13& 54&56.9& 24&10.7&$ $&  &12.8& 53&48.8&$ $&  &53.2&  2&52.4&$ $&  &06.0& 66&30.9&$ $&  &52.0\\
\bf 14& 69&59.4& 39&10.3&$ $&  &13.9& 68&49.5&$ $&  &52.4& 17&54.3&$ $&  &06.1& 81&33.2&$ $&  &51.9\\
\bf 15& 85&01.8& 54&09.8&$ $&  &15.0& 83&50.2&$ $&  &51.6& 32&56.1&$ $&  &06.3& 96&35.5&$ $&  &51.8\\
\bf 16&100&04.3& 69&09.3&$ $&  &16.1& 98&50.9&$ $&  &50.9& 47&58.0&$ $&  &06.4&111&37.7&$ $&  &51.7\\
\bf 17&115&06.8& 84&08.9&$+$&11&17.2&113&51.6&$-$& 0&50.1& 62&59.9&$+$&18&06.6&126&40.0&$-$& 6&51.6\\[1.0ex]
\bf 18&130&09.2& 99&08.4&$+$&11&18.3&128&52.3&$-$& 0&49.3& 78&01.7&$+$&18&06.7&141&42.2&$-$& 6&51.6\\
\bf 19&145&11.7&114&07.9&$ $&  &19.4&143&53.0&$ $&  &48.6& 93&03.6&$ $&  &06.9&156&44.5&$ $&  &51.5\\
\bf 20&160&14.2&129&07.5&$ $&  &20.6&158&53.7&$ $&  &47.8&108&05.5&$ $&  &07.0&171&46.8&$ $&  &51.4\\
\bf 21&175&16.6&144&07.0&$ $&  &21.7&173&54.4&$ $&  &47.0&123&07.4&$ $&  &07.2&186&49.0&$ $&  &51.3\\
\bf 22&190&19.1&159&06.5&$ $&  &22.8&188&55.1&$ $&  &46.2&138&09.2&$ $&  &07.3&201&51.3&$ $&  &51.3\\
\bf 23&205&21.6&174&06.1&$ $&  &23.9&203&55.8&$ $&  &45.5&153&11.1&$ $&  &07.4&216&53.5&$ $&  &51.2\\
\bf 24&220&24.0&189&05.6&$+$&11&25.0&218&56.5&$-$& 0&44.7&168&13.0&$+$&18&07.6&231&55.8&$-$& 6&51.1\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
