\def\fecha{ Lunes                  19  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{14.5\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{60.3\Min}
\def\phed{60.5\Min}
\def\phet{60.6\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&179&05.5&$+$&12&40.6&  8&12.4 &                                    &$-$&19&55.5&                                    & \bf 60 &\bf N&19&40&20&29&21&38&20&05&   0& 3&03& 114 \\
\bf  1&194&05.7&$ $&  &39.8& 22&38.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &33&  &18&  &19&19&56&   4&  &18& 107 \\
\bf  2&209&05.8&$ $&  &39.0& 37&04.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &26&20&08&21&03&  &47&   8&  &30& 102 \\
\bf  3&224&06.0&$ $&  &38.2& 51&30.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &20&19&59&20&50&  &40&  12&  &40&  98 \\
\bf  4&239&06.1&$ $&  &37.4& 65&56.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&19&02.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &15&  &52&  &39&  &34&  14&  &49&  95 \\
\bf  5&254&06.3&$+$&12&36.5& 80&23.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&18&48.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &19&10&19&45&20&29&19&28&  17& 3&58&  91 \\[1.0ex]
\bf  6&269&06.4&$+$&12&35.7& 94&49.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&18&34.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &18&59&19&31&20&09&19&15&  23& 4&15&  85 \\
\bf  7&284&06.6&$ $&  &34.9&109&16.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &51&  &19&19&54&19&04&  28&  &29&  80 \\
\bf  8&299&06.7&$ $&  &34.1&123&42.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&18&06.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &43&  &10&  &41&18&55&  32&  &41&  75 \\
\bf  9&314&06.9&$ $&  &33.3&138&09.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&17&52.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &37&19&02&  &31&  &46&  36& 4&52&  71 \\
\bf 10&329&07.0&$ $&  &32.4&152&35.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &25&18&48&  &15&  &32&  43& 5&10&  64 \\
\bf 11&344&07.2&$+$&12&31.6&167&02.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&17&23.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N&18&16&18&37&19&03&18&20&  48& 5&25&  59 \\[1.0ex]
\bf 12&359&07.3&$+$&12&30.8&181&29.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&17&09.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     &18&07&18&28&18&53&18&08&  53& 5&39&  55 \\
\bf 13& 14&07.5&$ $&  &30.0&195&56.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&16&54.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf S&17&58&  &19&  &44&17&56&  59& 5&53&  50 \\
\bf 14& 29&07.6&$ $&  &29.1&210&23.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &49&  &11&  &37&  &44&  64& 6&08&  44 \\
\bf 15& 44&07.8&$ $&  &28.3&224&50.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &38&18&03&  &31&  &29&  71&  &25&  38 \\
\bf 16& 59&07.9&$ $&  &27.5&239&17.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&16&09.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &32&17&58&  &28&  &21&  74&  &35&  34 \\
\bf 17& 74&08.1&$+$&12&26.7&253&44.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&15&54.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &17&25&17&53&18&25&17&11&  79& 6&46&  31 \\[1.0ex]
\bf 18& 89&08.2&$+$&12&25.9&268&11.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&15&39.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     &17&17&17&48&18&22&17&00&  84& 6&59&  26 \\
\bf 19&104&08.4&$ $&  &25.0&282&38.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     &  &08&  &41&  &19&16&46&  90& 7&15&  19 \\
\bf 20&119&08.5&$ $&  &24.2&297&06.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&15&08.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &17&04&  &39&  &18&  &39&  94&  &22&  17 \\
\bf 21&134&08.7&$ $&  &23.4&311&33.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&14&53.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &16&59&  &36&  &17&  &32&  97&  &31&  13 \\
\bf 22&149&08.8&$ $&  &22.6&326&00.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &  &53&  &32&  &16&  &24& 101&  &40&   9 \\
\bf 23&164&09.0&$ $&  &21.7&340&28.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &48&  &29&  &15&  &15& 105& 7&50&   5 \\
\bf 24&179&09.1&$+$&12&20.9&354&56.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&14&06.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 60 &\bf S&16&41&17&25&18&14&16&04& 111& 8&01&   1 \\
}
\def\pmgaries{ 2\Hora\ 08.3\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 23\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 23\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 13\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 26\Mint}
\def\abajo{
\bf  0&327&50.2&159&12.6&$+$& 6&21.2&249&14.2&$+$&22&42.4&251&32.2&$+$&22&08.6&338&28.1&$-$& 6&55.0\\
\bf  1&342&52.7&174&12.3&$ $&  &20.0&264&14.9&$ $&  &42.5&266&34.3&$ $&  &08.6&353&30.7&$ $&  &55.1\\
\bf  2&357&55.1&189&11.9&$ $&  &18.7&279&15.7&$ $&  &42.7&281&36.4&$ $&  &08.6&  8&33.4&$ $&  &55.2\\
\bf  3& 12&57.6&204&11.6&$ $&  &17.5&294&16.4&$ $&  &42.9&296&38.5&$ $&  &08.7& 23&36.0&$ $&  &55.2\\
\bf  4& 28&00.1&219&11.2&$ $&  &16.2&309&17.1&$ $&  &43.0&311&40.5&$ $&  &08.7& 38&38.6&$ $&  &55.3\\
\bf  5& 43&02.5&234&10.9&$+$& 6&15.0&324&17.9&$+$&22&43.2&326&42.6&$+$&22&08.7& 53&41.2&$-$& 6&55.4\\[1.0ex]
\bf  6& 58&05.0&249&10.5&$+$& 6&13.8&339&18.6&$+$&22&43.4&341&44.7&$+$&22&08.8& 68&43.8&$-$& 6&55.5\\
\bf  7& 73&07.5&264&10.1&$ $&  &12.5&354&19.3&$ $&  &43.5&356&46.8&$ $&  &08.8& 83&46.5&$ $&  &55.5\\
\bf  8& 88&09.9&279&09.8&$ $&  &11.3&  9&20.1&$ $&  &43.7& 11&48.8&$ $&  &08.8& 98&49.1&$ $&  &55.6\\
\bf  9&103&12.4&294&09.4&$ $&  &10.0& 24&20.8&$ $&  &43.8& 26&50.9&$ $&  &08.9&113&51.7&$ $&  &55.7\\
\bf 10&118&14.9&309&09.1&$ $&  &08.8& 39&21.5&$ $&  &44.0& 41&53.0&$ $&  &08.9&128&54.3&$ $&  &55.8\\
\bf 11&133&17.3&324&08.7&$+$& 6&07.6& 54&22.3&$+$&22&44.2& 56&55.1&$+$&22&08.9&143&57.0&$-$& 6&55.8\\[1.0ex]
\bf 12&148&19.8&339&08.4&$+$& 6&06.3& 69&23.0&$+$&22&44.3& 71&57.1&$+$&22&09.0&158&59.6&$-$& 6&55.9\\
\bf 13&163&22.3&354&08.0&$ $&  &05.1& 84&23.7&$ $&  &44.5& 86&59.2&$ $&  &09.0&174&02.2&$ $&  &56.0\\
\bf 14&178&24.7&  9&07.7&$ $&  &03.8& 99&24.5&$ $&  &44.7&102&01.3&$ $&  &09.0&189&04.8&$ $&  &56.0\\
\bf 15&193&27.2& 24&07.3&$ $&  &02.6&114&25.2&$ $&  &44.8&117&03.4&$ $&  &09.1&204&07.4&$ $&  &56.1\\
\bf 16&208&29.6& 39&06.9&$ $&  &01.4&129&25.9&$ $&  &45.0&132&05.4&$ $&  &09.1&219&10.1&$ $&  &56.2\\
\bf 17&223&32.1& 54&06.6&$+$& 6&00.1&144&26.7&$+$&22&45.1&147&07.5&$+$&22&09.1&234&12.7&$-$& 6&56.3\\[1.0ex]
\bf 18&238&34.6& 69&06.2&$+$& 5&58.9&159&27.4&$+$&22&45.3&162&09.6&$+$&22&09.2&249&15.3&$-$& 6&56.3\\
\bf 19&253&37.0& 84&05.9&$ $&  &57.6&174&28.1&$ $&  &45.5&177&11.7&$ $&  &09.2&264&17.9&$ $&  &56.4\\
\bf 20&268&39.5& 99&05.5&$ $&  &56.4&189&28.9&$ $&  &45.6&192&13.8&$ $&  &09.2&279&20.5&$ $&  &56.5\\
\bf 21&283&42.0&114&05.2&$ $&  &55.2&204&29.6&$ $&  &45.8&207&15.8&$ $&  &09.3&294&23.2&$ $&  &56.6\\
\bf 22&298&44.4&129&04.8&$ $&  &53.9&219&30.3&$ $&  &46.0&222&17.9&$ $&  &09.3&309&25.8&$ $&  &56.6\\
\bf 23&313&46.9&144&04.5&$ $&  &52.7&234&31.1&$ $&  &46.1&237&20.0&$ $&  &09.3&324&28.4&$ $&  &56.7\\
\bf 24&328&49.4&159&04.1&$+$& 5&51.4&249&31.8&$+$&22&46.3&252&22.1&$+$&22&09.4&339&31.0&$-$& 6&56.8\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $+ 2$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
