\def\fecha{ Martes                 15  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 45.7\Mint}
\def\sdluna{16.5\Min}
\def\edad{12.2\Diap}
\def\pmgluna{22\Hora\ 25\Mint}
\def\pheu{60.8\Min}
\def\phed{61.0\Min}
\def\phet{61.2\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&183&33.5&$-$& 8&37.0& 35&08.3 &                                    &$-$& 6&41.7&                                    & \bf 60 &\bf N& 5&10& 5&58& 6&40&16&27&  -1& 3&04& 107 \\
\bf  1&198&33.6&$ $&  &38.0& 49&37.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 58 &     &  &11&  &56&  &36&  &26&   3&  &07& 103 \\
\bf  2&213&33.8&$ $&  &38.9& 64&07.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 6&06.6&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     &  &11&  &54&  &32&  &25&   6&  &10&  99 \\
\bf  3&228&33.9&$ $&  &39.8& 78&36.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 5&49.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 54 &     &  &12&  &53&  &29&  &24&  10&  &13&  95 \\
\bf  4&243&34.1&$ $&  &40.7& 93&05.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 52 &     &  &12&  &51&  &25&  &23&  13&  &15&  92 \\
\bf  5&258&34.2&$-$& 8&41.7&107&34.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 5&13.6&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 50 &     & 5&12& 5&50& 6&22&16&23&  15& 3&18&  88 \\[1.0ex]
\bf  6&273&34.3&$-$& 8&42.6&122&04.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 4&55.9&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 45 &     & 5&12& 5&47& 6&16&16&21&  21& 3&22&  83 \\
\bf  7&288&34.5&$ $&  &43.5&136&33.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 40 &     &  &12&  &44&  &11&  &20&  25&  &26&  78 \\
\bf  8&303&34.6&$ $&  &44.4&151&03.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 35 &     &  &11&  &41&  &06&  &19&  30&  &30&  73 \\
\bf  9&318&34.8&$ $&  &45.3&165&32.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 4&02.4&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 30 &     &  &10&  &38& 6&02&  &18&  33&  &33&  69 \\
\bf 10&333&34.9&$ $&  &46.3&180&01.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 3&44.5&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 20 &     &  &07&  &33& 5&55&  &16&  40&  &38&  62 \\
\bf 11&348&35.0&$-$& 8&47.2&194&31.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 3&26.6&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 10 &\bf N& 5&03& 5&27& 5&48&16&15&  45& 3&42&  57 \\[1.0ex]
\bf 12&  3&35.2&$-$& 8&48.1&209&00.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 3&08.6&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf  0 &     & 4&57& 5&21& 5&42&16&13&  52& 3&46&  51 \\
\bf 13& 18&35.3&$ $&  &49.0&223&29.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 2&50.6&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 10 &\bf S&  &50&  &15&  &36&  &12&  57&  &51&  45 \\
\bf 14& 33&35.4&$ $&  &49.9&237&59.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 20 &     &  &41& 5&07&  &29&  &10&  63& 3&55&  39 \\
\bf 15& 48&35.6&$ $&  &50.9&252&28.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 2&14.5&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 30 &     &  &28& 4&57&  &22&  &09&  69& 4&00&  33 \\
\bf 16& 63&35.7&$ $&  &51.8&266&57.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 1&56.5&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 35 &     &  &20&  &51&  &17&  &08&  73&  &02&  30 \\
\bf 17& 78&35.8&$-$& 8&52.7&281&26.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 1&38.4&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 40 &     & 4&11& 4&44& 5&12&16&07&  78& 4&05&  26 \\[1.0ex]
\bf 18& 93&36.0&$-$& 8&53.6&295&56.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 1&20.2&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 45 &     & 3&59& 4&35& 5&06&16&06&  83& 4&09&  20 \\
\bf 19&108&36.1&$ $&  &54.5&310&25.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 1&02.1&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 50 &     &  &43&  &25& 4&58&  &04&  90&  &13&  15 \\
\bf 20&123&36.2&$ $&  &55.5&324&54.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 0&43.9&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 52 &     &  &36&  &20&  &55&  &03&  93&  &15&  12 \\
\bf 21&138&36.4&$ $&  &56.4&339&24.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 54 &     &  &27&  &14&  &51&  &03&  95&  &17&   9 \\
\bf 22&153&36.5&$ $&  &57.3&353&53.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 0&07.6&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 56 &     &  &18&  &08&  &47&  &02&  99&  &19&   7 \\
\bf 23&168&36.6&$ $&  &58.2&  8&22.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 0&10.6&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 58 &     & 3&06& 4&00&  &43&  &01& 103&  &22&   3 \\
\bf 24&183&36.8&$-$& 8&59.1& 22&51.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 0&28.8&\raisebox{1ex}[0pt]{\scriptsize 182}& \bf 60 &\bf S& 2&53& 3&52& 4&37&16&00& 108& 4&25&  -1 \\
}
\def\pmgaries{22\Hora\ 20.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 01\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 58\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 46\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 23\Mint}
\def\abajo{
\bf  0& 24&01.1&149&58.0&$-$&20&21.0&270&19.7&$+$&22&33.0&303&27.3&$+$&22&26.1& 38&20.9&$-$& 8&28.9\\
\bf  1& 39&03.6&164&57.4&$ $&  &21.8&285&20.9&$ $&  &32.9&318&29.8&$ $&  &26.1& 53&23.5&$ $&  &28.9\\
\bf  2& 54&06.0&179&56.7&$ $&  &22.6&300&22.1&$ $&  &32.8&333&32.3&$ $&  &26.1& 68&26.1&$ $&  &29.0\\
\bf  3& 69&08.5&194&56.1&$ $&  &23.4&315&23.3&$ $&  &32.7&348&34.8&$ $&  &26.1& 83&28.7&$ $&  &29.0\\
\bf  4& 84&11.0&209&55.4&$ $&  &24.3&330&24.6&$ $&  &32.5&  3&37.4&$ $&  &26.1& 98&31.3&$ $&  &29.1\\
\bf  5& 99&13.4&224&54.8&$-$&20&25.1&345&25.8&$+$&22&32.4& 18&39.9&$+$&22&26.1&113&33.9&$-$& 8&29.1\\[1.0ex]
\bf  6&114&15.9&239&54.1&$-$&20&25.9&  0&27.0&$+$&22&32.3& 33&42.4&$+$&22&26.1&128&36.4&$-$& 8&29.2\\
\bf  7&129&18.4&254&53.5&$ $&  &26.7& 15&28.2&$ $&  &32.2& 48&44.9&$ $&  &26.1&143&39.0&$ $&  &29.2\\
\bf  8&144&20.8&269&52.9&$ $&  &27.6& 30&29.4&$ $&  &32.1& 63&47.4&$ $&  &26.1&158&41.6&$ $&  &29.2\\
\bf  9&159&23.3&284&52.2&$ $&  &28.4& 45&30.6&$ $&  &32.0& 78&49.9&$ $&  &26.1&173&44.2&$ $&  &29.3\\
\bf 10&174&25.8&299&51.6&$ $&  &29.2& 60&31.9&$ $&  &31.8& 93&52.5&$ $&  &26.1&188&46.8&$ $&  &29.3\\
\bf 11&189&28.2&314&50.9&$-$&20&30.0& 75&33.1&$+$&22&31.7&108&55.0&$+$&22&26.1&203&49.4&$-$& 8&29.4\\[1.0ex]
\bf 12&204&30.7&329&50.3&$-$&20&30.9& 90&34.3&$+$&22&31.6&123&57.5&$+$&22&26.1&218&51.9&$-$& 8&29.4\\
\bf 13&219&33.1&344&49.6&$ $&  &31.7&105&35.5&$ $&  &31.5&139&00.0&$ $&  &26.1&233&54.5&$ $&  &29.5\\
\bf 14&234&35.6&359&49.0&$ $&  &32.5&120&36.7&$ $&  &31.4&154&02.5&$ $&  &26.1&248&57.1&$ $&  &29.5\\
\bf 15&249&38.1& 14&48.3&$ $&  &33.3&135&38.0&$ $&  &31.2&169&05.1&$ $&  &26.1&263&59.7&$ $&  &29.6\\
\bf 16&264&40.5& 29&47.7&$ $&  &34.1&150&39.2&$ $&  &31.1&184&07.6&$ $&  &26.1&279&02.3&$ $&  &29.6\\
\bf 17&279&43.0& 44&47.0&$-$&20&34.9&165&40.4&$+$&22&31.0&199&10.1&$+$&22&26.1&294&04.9&$-$& 8&29.6\\[1.0ex]
\bf 18&294&45.5& 59&46.4&$-$&20&35.7&180&41.6&$+$&22&30.9&214&12.6&$+$&22&26.0&309&07.4&$-$& 8&29.7\\
\bf 19&309&47.9& 74&45.7&$ $&  &36.6&195&42.9&$ $&  &30.8&229&15.2&$ $&  &26.0&324&10.0&$ $&  &29.7\\
\bf 20&324&50.4& 89&45.1&$ $&  &37.4&210&44.1&$ $&  &30.6&244&17.7&$ $&  &26.0&339&12.6&$ $&  &29.8\\
\bf 21&339&52.9&104&44.4&$ $&  &38.2&225&45.3&$ $&  &30.5&259&20.2&$ $&  &26.0&354&15.2&$ $&  &29.8\\
\bf 22&354&55.3&119&43.8&$ $&  &39.0&240&46.5&$ $&  &30.4&274&22.7&$ $&  &26.0&  9&17.8&$ $&  &29.9\\
\bf 23&  9&57.8&134&43.1&$ $&  &39.8&255&47.8&$ $&  &30.3&289&25.2&$ $&  &26.0& 24&20.3&$ $&  &29.9\\
\bf 24& 25&00.2&149&42.5&$-$&20&40.6&270&49.0&$+$&22&30.2&304&27.8&$+$&22&26.0& 39&22.9&$-$& 8&30.0\\
}
\def\dif{$- 6$ &&& $- 8$&& $+12$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
