\def\fecha{ Mi\'ercoles            11  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 7.9\Diap}
\def\pmgluna{18\Hora\ 14\Mint}
\def\pheu{56.0\Min}
\def\phed{56.3\Min}
\def\phet{56.5\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&180&50.6&$+$& 4&26.9& 96&31.2 &                                    &$-$&27&34.9&                                    & \bf 60 &\bf N& 3&43& 4&37& 5&19&16&55&  56&19&32&  64 \\
\bf  1&195&50.8&$ $&  &25.9&110&58.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     & 3&52&  &42&  &22&16&13&  57&20&14&  63 \\
\bf  2&210&51.0&$ $&  &25.0&125&25.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     & 4&00&  &47&  &25&15&44&  58&20&43&  62 \\
\bf  3&225&51.2&$ $&  &24.0&139&53.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     &  &07&  &51&  &27&  &22&  58&21&05&  62 \\
\bf  4&240&51.5&$ $&  &23.1&154&20.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &51.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 52 &     &  &13&  &54&  &29&15&04&  58&  &23&  62 \\
\bf  5&255&51.7&$+$& 4&22.1&168&47.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&27&55.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     & 4&18& 4&58& 5&30&14&48&  59&21&39&  61 \\[1.0ex]
\bf  6&270&51.9&$+$& 4&21.2&183&14.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&27&59.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 45 &     & 4&29& 5&05& 5&34&14&17&  59&22&10&  61 \\
\bf  7&285&52.1&$ $&  &20.2&197&41.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&28&02.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     &  &38&  &10&  &37&13&53&  58&  &34&  61 \\
\bf  8&300&52.3&$ $&  &19.3&212&07.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &06.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &  &45&  &15&  &40&  &33&  58&22&54&  60 \\
\bf  9&315&52.6&$ $&  &18.3&226&34.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 30 &     &  &50&  &19&  &43&13&16&  58&23&11&  60 \\
\bf 10&330&52.8&$ $&  &17.3&241&01.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     & 4&59&  &25&  &47&12&48&  58&23&40&  59 \\
\bf 11&345&53.0&$+$& 4&16.4&255&27.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&28&15.3&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 10 &\bf N& 5&04& 5&29& 5&50&12&24&  57&**&**& *** \\[1.0ex]
\bf 12&  0&53.2&$+$& 4&15.4&269&54.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&28&18.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf  0 &     & 5&08& 5&32& 5&53&12&01&  57&**&**& *** \\
\bf 13& 15&53.4&$ $&  &14.5&284&20.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf S&  &11&  &35&  &56&11&38&  57&**&**& *** \\
\bf 14& 30&53.7&$ $&  &13.5&298&46.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     &  &12&  &37& 5&59&11&14&  56& 0&18&  58 \\
\bf 15& 45&53.9&$ $&  &12.6&313&13.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 30 &     &  &11&  &39& 6&03&10&46&  56& 0&45&  59 \\
\bf 16& 60&54.1&$ $&  &11.6&327&39.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &  &10&  &39&  &05&  &29&  56& 1&02&  60 \\
\bf 17& 75&54.3&$+$& 4&10.7&342&05.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&28&29.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     & 5&08& 5&40& 6&07&10&10&  55& 1&21&  60 \\[1.0ex]
\bf 18& 90&54.5&$+$& 4&09.7&356&31.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&28&31.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 45 &     & 5&06& 5&40& 6&09& 9&47&  54& 1&44&  62 \\
\bf 19&105&54.8&$ $&  &08.8& 10&57.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 50 &     &  &03&  &40&  &12&  &17&  53& 2&13&  64 \\
\bf 20&120&55.0&$ $&  &07.8& 25&23.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     & 5&01&  &40&  &13& 9&02&  52&  &28&  64 \\
\bf 21&135&55.2&$ $&  &06.9& 39&49.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     & 4&59&  &40&  &15& 8&45&  51& 2&44&  66 \\
\bf 22&150&55.4&$ $&  &05.9& 54&15.0 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 56 &     &  &56&  &39&  &16& 8&24&  50& 3&05&  67 \\
\bf 23&165&55.6&$ $&  &05.0& 68&40.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     &  &54&  &39&  &18& 7&58&  48& 3&30&  71 \\
\bf 24&180&55.9&$+$& 4&04.0& 83&06.4 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&28&39.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 60 &\bf S& 4&50& 5&39& 6&20& 7&23&  42& 4&06&  76 \\
}
\def\pmgaries{ 0\Hora\ 37.9\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 35\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 54\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 54\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{23\Hora\ 45\Mint}
\def\abajo{
\bf  0&350&30.4&156&13.7&$-$& 5&23.0&256&29.3&$+$&23&28.9&271&16.8&$+$&22&21.7&  2&42.5&$-$& 7&37.0\\
\bf  1&  5&32.9&171&13.4&$ $&  &24.2&271&30.2&$ $&  &29.0&286&19.0&$ $&  &21.8& 17&45.1&$ $&  &37.0\\
\bf  2& 20&35.3&186&13.1&$ $&  &25.5&286&31.0&$ $&  &29.0&301&21.2&$ $&  &21.8& 32&47.8&$ $&  &37.1\\
\bf  3& 35&37.8&201&12.8&$ $&  &26.8&301&31.9&$ $&  &29.0&316&23.5&$ $&  &21.8& 47&50.4&$ $&  &37.2\\
\bf  4& 50&40.3&216&12.4&$ $&  &28.1&316&32.8&$ $&  &29.0&331&25.7&$ $&  &21.8& 62&53.1&$ $&  &37.3\\
\bf  5& 65&42.7&231&12.1&$-$& 5&29.3&331&33.6&$+$&23&29.0&346&27.9&$+$&22&21.8& 77&55.7&$-$& 7&37.3\\[1.0ex]
\bf  6& 80&45.2&246&11.8&$-$& 5&30.6&346&34.5&$+$&23&29.0&  1&30.1&$+$&22&21.8& 92&58.3&$-$& 7&37.4\\
\bf  7& 95&47.6&261&11.4&$ $&  &31.9&  1&35.3&$ $&  &29.0& 16&32.4&$ $&  &21.8&108&01.0&$ $&  &37.5\\
\bf  8&110&50.1&276&11.1&$ $&  &33.1& 16&36.2&$ $&  &29.0& 31&34.6&$ $&  &21.9&123&03.6&$ $&  &37.6\\
\bf  9&125&52.6&291&10.8&$ $&  &34.4& 31&37.1&$ $&  &29.0& 46&36.8&$ $&  &21.9&138&06.3&$ $&  &37.7\\
\bf 10&140&55.0&306&10.4&$ $&  &35.7& 46&37.9&$ $&  &29.0& 61&39.0&$ $&  &21.9&153&08.9&$ $&  &37.7\\
\bf 11&155&57.5&321&10.1&$-$& 5&36.9& 61&38.8&$+$&23&29.0& 76&41.3&$+$&22&21.9&168&11.5&$-$& 7&37.8\\[1.0ex]
\bf 12&171&00.0&336&09.8&$-$& 5&38.2& 76&39.6&$+$&23&29.0& 91&43.5&$+$&22&21.9&183&14.2&$-$& 7&37.9\\
\bf 13&186&02.4&351&09.5&$ $&  &39.5& 91&40.5&$ $&  &29.0&106&45.7&$ $&  &21.9&198&16.8&$ $&  &38.0\\
\bf 14&201&04.9&  6&09.1&$ $&  &40.7&106&41.4&$ $&  &29.0&121&48.0&$ $&  &21.9&213&19.5&$ $&  &38.0\\
\bf 15&216&07.4& 21&08.8&$ $&  &42.0&121&42.2&$ $&  &29.0&136&50.2&$ $&  &22.0&228&22.1&$ $&  &38.1\\
\bf 16&231&09.8& 36&08.5&$ $&  &43.3&136&43.1&$ $&  &29.1&151&52.4&$ $&  &22.0&243&24.7&$ $&  &38.2\\
\bf 17&246&12.3& 51&08.1&$-$& 5&44.5&151&44.0&$+$&23&29.1&166&54.7&$+$&22&22.0&258&27.4&$-$& 7&38.3\\[1.0ex]
\bf 18&261&14.8& 66&07.8&$-$& 5&45.8&166&44.8&$+$&23&29.1&181&56.9&$+$&22&22.0&273&30.0&$-$& 7&38.3\\
\bf 19&276&17.2& 81&07.5&$ $&  &47.1&181&45.7&$ $&  &29.1&196&59.1&$ $&  &22.0&288&32.7&$ $&  &38.4\\
\bf 20&291&19.7& 96&07.1&$ $&  &48.4&196&46.6&$ $&  &29.1&212&01.4&$ $&  &22.0&303&35.3&$ $&  &38.5\\
\bf 21&306&22.1&111&06.8&$ $&  &49.6&211&47.4&$ $&  &29.1&227&03.6&$ $&  &22.1&318&38.0&$ $&  &38.6\\
\bf 22&321&24.6&126&06.5&$ $&  &50.9&226&48.3&$ $&  &29.1&242&05.8&$ $&  &22.1&333&40.6&$ $&  &38.6\\
\bf 23&336&27.1&141&06.1&$ $&  &52.2&241&49.2&$ $&  &29.1&257&08.0&$ $&  &22.1&348&43.2&$ $&  &38.7\\
\bf 24&351&29.5&156&05.8&$-$& 5&53.4&256&50.0&$+$&23&29.1&272&10.3&$+$&22&22.1&  3&45.9&$-$& 7&38.8\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 9$ &&& $  0$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
