\def\fecha{ Viernes                 9  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{16.5\Min}
\def\edad{28.5\Diap}
\def\pmgluna{11\Hora\ 54\Mint}
\def\pheu{60.8\Min}
\def\phed{61.0\Min}
\def\phet{61.1\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&176&28.0&$-$&14&54.3&188&41.2 &                                    &$-$&23&22.0&                                    & \bf 60 &\bf N&16&34&17&19&18&09& 8&43&   2&15&20& 117 \\
\bf  1&191&27.9&$ $&  &53.5&203&04.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &  &42&  &24&  &11&  &26&   9&  &36& 110 \\
\bf  2&206&27.9&$ $&  &52.7&217&28.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&23&00.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &49&  &29&  &13&  &12&  14&15&49& 105 \\
\bf  3&221&27.9&$ $&  &51.9&231&51.8 &\raisebox{1ex}[0pt]{\scriptsize  46}&$-$&22&49.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &16&56&  &33&  &15& 8&00&  18&16&00& 101 \\
\bf  4&236&27.9&$ $&  &51.1&246&15.6 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &17&02&  &37&  &17& 7&49&  22&  &10&  97 \\
\bf  5&251&27.8&$-$&14&50.3&260&39.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&22&27.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &17&07&17&41&18&19& 7&40&  24&16&19&  94 \\[1.0ex]
\bf  6&266&27.8&$-$&14&49.5&275&03.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&22&15.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     &17&18&17&49&18&24& 7&19&  31&16&38&  87 \\
\bf  7&281&27.8&$ $&  &48.7&289&27.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&22&03.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &  &28&17&56&  &28& 7&03&  35&16&53&  82 \\
\bf  8&296&27.8&$ $&  &47.9&303&51.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&21&51.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &36&18&02&  &32& 6&49&  39&17&06&  77 \\
\bf  9&311&27.8&$ $&  &47.1&318&15.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &43&  &08&  &36&  &36&  43&  &17&  74 \\
\bf 10&326&27.7&$ $&  &46.3&332&39.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &17&56&  &19&  &45& 6&15&  49&  &36&  67 \\
\bf 11&341&27.7&$-$&14&45.5&347&03.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&21&15.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N&18&07&18&29&18&54& 5&57&  54&17&53&  61 \\[1.0ex]
\bf 12&356&27.7&$-$&14&44.7&  1&28.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&03.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf  0 &     &18&18&18&39&19&04& 5&40&  58&18&08&  56 \\
\bf 13& 11&27.7&$ $&  &43.9& 15&52.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&20&50.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &28&18&50&  &15&  &22&  63&  &23&  51 \\
\bf 14& 26&27.7&$ $&  &43.1& 30&17.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &40&19&03&  &30& 5&04&  68&  &39&  46 \\
\bf 15& 41&27.6&$ $&  &42.3& 44&41.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &18&53&  &18&19&48& 4&42&  74&18&57&  40 \\
\bf 16& 56&27.6&$ $&  &41.5& 59&06.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&20&11.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &19&01&  &28&20&00&  &29&  78&19&07&  37 \\
\bf 17& 71&27.6&$-$&14&40.7& 73&31.1 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&19&58.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &19&09&19&39&20&14& 4&15&  81&19&19&  33 \\[1.0ex]
\bf 18& 86&27.6&$-$&14&39.9& 87&56.0 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&19&45.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &19&20&19&52&20&32& 3&57&  87&19&33&  28 \\
\bf 19&101&27.6&$ $&  &39.1&102&20.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &  &32&20&09&20&55&  &36&  93&  &50&  21 \\
\bf 20&116&27.5&$ $&  &38.3&116&46.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &38&  &17&21&06&  &25&  97&19&58&  18 \\
\bf 21&131&27.5&$ $&  &37.5&131&11.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&19&04.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &45&  &26&  &20&  &13& 101&20&07&  15 \\
\bf 22&146&27.5&$ $&  &36.7&145&36.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&18&50.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &19&52&  &36&  &36& 3&00& 105&  &17&  11 \\
\bf 23&161&27.5&$ $&  &35.9&160&01.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &20&00&20&48&21&56& 2&44& 111&  &28&   7 \\
\bf 24&176&27.5&$-$&14&35.1&174&27.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&18&22.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S&20&10&21&02&22&21& 2&25& 118&20&41&   1 \\
}
\def\pmgaries{14\Hora\ 43.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 15\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 41\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 08\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 22\Mint}
\def\abajo{
\bf  0&138&35.5&206&26.6&$-$&21&38.0&199&38.2&$-$&21&41.8&102&26.5&$+$&13&17.6&158&54.7&$-$&10&17.9\\
\bf  1&153&38.0&221&25.7&$ $&  &37.6&214&38.6&$ $&  &41.5&117&28.7&$ $&  &17.7&173&56.9&$ $&  &17.8\\
\bf  2&168&40.5&236&24.9&$ $&  &37.3&229&39.0&$ $&  &41.1&132&30.8&$ $&  &17.8&188&59.1&$ $&  &17.7\\
\bf  3&183&42.9&251&24.0&$ $&  &36.9&244&39.5&$ $&  &40.8&147&33.0&$ $&  &17.9&204&01.2&$ $&  &17.6\\
\bf  4&198&45.4&266&23.2&$ $&  &36.6&259&39.9&$ $&  &40.4&162&35.2&$ $&  &18.0&219&03.4&$ $&  &17.4\\
\bf  5&213&47.8&281&22.3&$-$&21&36.2&274&40.4&$-$&21&40.1&177&37.3&$+$&13&18.1&234&05.6&$-$&10&17.3\\[1.0ex]
\bf  6&228&50.3&296&21.5&$-$&21&35.9&289&40.8&$-$&21&39.7&192&39.5&$+$&13&18.2&249&07.8&$-$&10&17.2\\
\bf  7&243&52.8&311&20.7&$ $&  &35.5&304&41.2&$ $&  &39.4&207&41.7&$ $&  &18.3&264&10.0&$ $&  &17.1\\
\bf  8&258&55.2&326&19.8&$ $&  &35.2&319&41.7&$ $&  &39.0&222&43.8&$ $&  &18.4&279&12.2&$ $&  &17.0\\
\bf  9&273&57.7&341&19.0&$ $&  &34.8&334&42.1&$ $&  &38.7&237&46.0&$ $&  &18.6&294&14.4&$ $&  &16.9\\
\bf 10&289&00.2&356&18.1&$ $&  &34.5&349&42.5&$ $&  &38.3&252&48.1&$ $&  &18.7&309&16.5&$ $&  &16.8\\
\bf 11&304&02.6& 11&17.3&$-$&21&34.1&  4&43.0&$-$&21&38.0&267&50.3&$+$&13&18.8&324&18.7&$-$&10&16.7\\[1.0ex]
\bf 12&319&05.1& 26&16.5&$-$&21&33.8& 19&43.4&$-$&21&37.6&282&52.5&$+$&13&18.9&339&20.9&$-$&10&16.6\\
\bf 13&334&07.6& 41&15.6&$ $&  &33.4& 34&43.9&$ $&  &37.3&297&54.6&$ $&  &19.0&354&23.1&$ $&  &16.5\\
\bf 14&349&10.0& 56&14.8&$ $&  &33.1& 49&44.3&$ $&  &36.9&312&56.8&$ $&  &19.1&  9&25.3&$ $&  &16.3\\
\bf 15&  4&12.5& 71&14.0&$ $&  &32.7& 64&44.7&$ $&  &36.5&327&58.9&$ $&  &19.2& 24&27.5&$ $&  &16.2\\
\bf 16& 19&14.9& 86&13.1&$ $&  &32.4& 79&45.2&$ $&  &36.2&343&01.1&$ $&  &19.3& 39&29.6&$ $&  &16.1\\
\bf 17& 34&17.4&101&12.3&$-$&21&32.0& 94&45.6&$-$&21&35.8&358&03.3&$+$&13&19.4& 54&31.8&$-$&10&16.0\\[1.0ex]
\bf 18& 49&19.9&116&11.4&$-$&21&31.6&109&46.0&$-$&21&35.5& 13&05.4&$+$&13&19.6& 69&34.0&$-$&10&15.9\\
\bf 19& 64&22.3&131&10.6&$ $&  &31.3&124&46.5&$ $&  &35.1& 28&07.6&$ $&  &19.7& 84&36.2&$ $&  &15.8\\
\bf 20& 79&24.8&146&09.8&$ $&  &30.9&139&46.9&$ $&  &34.8& 43&09.8&$ $&  &19.8& 99&38.4&$ $&  &15.7\\
\bf 21& 94&27.3&161&08.9&$ $&  &30.5&154&47.4&$ $&  &34.4& 58&11.9&$ $&  &19.9&114&40.6&$ $&  &15.6\\
\bf 22&109&29.7&176&08.1&$ $&  &30.2&169&47.8&$ $&  &34.0& 73&14.1&$ $&  &20.0&129&42.7&$ $&  &15.5\\
\bf 23&124&32.2&191&07.3&$ $&  &29.8&184&48.2&$ $&  &33.7& 88&16.2&$ $&  &20.1&144&44.9&$ $&  &15.4\\
\bf 24&139&34.7&206&06.4&$-$&21&29.4&199&48.7&$-$&21&33.3&103&18.4&$+$&13&20.2&159&47.1&$-$&10&15.2\\
}
\def\dif{$- 8$ &&& $+ 4$&& $+ 4$ &&& $+ 4$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
