\def\fecha{ Viernes                 3  de mayo       de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.8\Mint}
\def\sdluna{16.2\Min}
\def\edad{24.2\Diap}
\def\pmgluna{ 7\Hora\ 56\Mint}
\def\pheu{59.6\Min}
\def\phed{59.8\Min}
\def\phet{59.9\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&47.0&$+$&15&45.4&245&04.9 &                                    &$-$&13&40.5&                                    & \bf 60 &\bf N&20&04&20&59&22&31& 3&21&  -1&12&51& 104 \\
\bf  1&195&47.0&$ $&  &46.1&259&34.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &19&53&  &43&21&58&  &13&   4&12&57&  99 \\
\bf  2&210&47.1&$ $&  &46.8&274&03.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&13&09.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &44&  &30&  &34&  &07&   7&13&03&  95 \\
\bf  3&225&47.2&$ $&  &47.6&288&32.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&12&54.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &36&  &19&  &16& 3&00&  11&  &08&  91 \\
\bf  4&240&47.2&$ $&  &48.3&303&02.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &29&  &09&21&01& 2&55&  13&  &12&  89 \\
\bf  5&255&47.3&$+$&15&49.0&317&31.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&12&23.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &19&22&20&00&20&48& 2&50&  16&13&16&  86 \\[1.0ex]
\bf  6&270&47.4&$+$&15&49.8&332&00.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&12&07.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     &19&09&19&41&20&22& 2&39&  22&13&25&  80 \\
\bf  7&285&47.4&$ $&  &50.5&346&30.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&11&51.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &18&57&  &27&20&03&  &30&  26&  &32&  75 \\
\bf  8&300&47.5&$ $&  &51.2&  0&59.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &47&  &15&19&48&  &23&  30&  &38&  70 \\
\bf  9&315&47.5&$ $&  &52.0& 15&29.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &39&19&04&  &35&  &16&  33&  &43&  67 \\
\bf 10&330&47.6&$ $&  &52.7& 29&59.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&11&03.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     &  &24&18&48&19&15& 2&04&  40&13&52&  61 \\
\bf 11&345&47.7&$+$&15&53.4& 44&28.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&10&47.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf N&18&12&18&34&18&59& 1&54&  45&14&00&  55 \\[1.0ex]
\bf 12&  0&47.7&$+$&15&54.1& 58&58.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&10&31.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf  0 &     &18&00&18&22&18&47& 1&44&  50&14&08&  49 \\
\bf 13& 15&47.8&$ $&  &54.9& 73&28.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&10&15.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf S&17&49&18&11&  &36&  &34&  55&  &15&  44 \\
\bf 14& 30&47.8&$ $&  &55.6& 87&57.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 9&59.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &  &37&17&59&  &26&  &23&  61&  &23&  39 \\
\bf 15& 45&47.9&$ $&  &56.3&102&27.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     &  &23&  &48&  &16&  &11&  67&  &31&  33 \\
\bf 16& 60&47.9&$ $&  &57.0&116&57.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 35 &     &  &15&  &41&  &11& 1&04&  71&  &36&  30 \\
\bf 17& 75&48.0&$+$&15&57.8&131&27.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 9&10.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 40 &     &17&06&17&34&18&06& 0&56&  75&14&42&  25 \\[1.0ex]
\bf 18& 90&48.1&$+$&15&58.5&145&57.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 8&53.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 45 &     &16&55&17&26&18&01& 0&47&  80&14&48&  21 \\
\bf 19&105&48.1&$ $&  &59.2&160&27.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     &  &43&  &17&17&56&  &35&  86&14&56&  15 \\
\bf 20&120&48.2&$+$&15&59.9&174&57.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &37&  &13&  &53&  &30&  89&15&00&  12 \\
\bf 21&135&48.2&$+$&16&00.7&189&27.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 8&03.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &30&  &09&  &51&  &24&  92&  &04&   9 \\
\bf 22&150&48.3&$ $&  &01.4&203&57.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 7&46.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &23&17&04&  &48&  &17&  96&  &08&   6 \\
\bf 23&165&48.3&$ $&  &02.1&218&27.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &  &15&16&58&  &45&  &10& 100&  &13&   3 \\
\bf 24&180&48.4&$+$&16&02.8&232&57.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 7&13.3&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S&16&06&16&52&17&42& 0&01& 105&15&18&  -1 \\
}
\def\pmgaries{ 9\Hora\ 12.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 25\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 23\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 43\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 27\Mint}
\def\abajo{
\bf  0&221&23.2&188&54.2&$+$&11&51.3&219&13.3&$-$& 0&26.3&168&57.8&$+$&18&11.1&232&50.1&$-$& 6&49.3\\
\bf  1&236&25.6&203&53.7&$ $&  &52.4&234&14.0&$ $&  &25.5&183&59.7&$ $&  &11.2&247&52.4&$ $&  &49.2\\
\bf  2&251&28.1&218&53.3&$ $&  &53.5&249&14.7&$ $&  &24.8&199&01.5&$ $&  &11.4&262&54.6&$ $&  &49.1\\
\bf  3&266&30.6&233&52.8&$ $&  &54.6&264&15.4&$ $&  &24.0&214&03.4&$ $&  &11.5&277&56.9&$ $&  &49.0\\
\bf  4&281&33.0&248&52.3&$ $&  &55.7&279&16.1&$ $&  &23.2&229&05.3&$ $&  &11.7&292&59.2&$ $&  &49.0\\
\bf  5&296&35.5&263&51.8&$+$&11&56.7&294&16.8&$-$& 0&22.5&244&07.1&$+$&18&11.8&308&01.4&$-$& 6&48.9\\[1.0ex]
\bf  6&311&37.9&278&51.3&$+$&11&57.8&309&17.5&$-$& 0&21.7&259&09.0&$+$&18&12.0&323&03.7&$-$& 6&48.8\\
\bf  7&326&40.4&293&50.9&$+$&11&58.9&324&18.2&$ $&  &20.9&274&10.9&$ $&  &12.1&338&05.9&$ $&  &48.7\\
\bf  8&341&42.9&308&50.4&$+$&12&00.0&339&18.9&$ $&  &20.2&289&12.7&$ $&  &12.3&353&08.2&$ $&  &48.7\\
\bf  9&356&45.3&323&49.9&$ $&  &01.1&354&19.6&$ $&  &19.4&304&14.6&$ $&  &12.4&  8&10.5&$ $&  &48.6\\
\bf 10& 11&47.8&338&49.4&$ $&  &02.2&  9&20.3&$ $&  &18.6&319&16.5&$ $&  &12.6& 23&12.7&$ $&  &48.5\\
\bf 11& 26&50.3&353&48.9&$+$&12&03.3& 24&21.0&$-$& 0&17.9&334&18.3&$+$&18&12.7& 38&15.0&$-$& 6&48.4\\[1.0ex]
\bf 12& 41&52.7&  8&48.4&$+$&12&04.4& 39&21.7&$-$& 0&17.1&349&20.2&$+$&18&12.9& 53&17.3&$-$& 6&48.4\\
\bf 13& 56&55.2& 23&48.0&$ $&  &05.4& 54&22.4&$ $&  &16.3&  4&22.1&$ $&  &13.0& 68&19.5&$ $&  &48.3\\
\bf 14& 71&57.7& 38&47.5&$ $&  &06.5& 69&23.1&$ $&  &15.6& 19&23.9&$ $&  &13.1& 83&21.8&$ $&  &48.2\\
\bf 15& 87&00.1& 53&47.0&$ $&  &07.6& 84&23.8&$ $&  &14.8& 34&25.8&$ $&  &13.3& 98&24.1&$ $&  &48.1\\
\bf 16&102&02.6& 68&46.5&$ $&  &08.7& 99&24.5&$ $&  &14.0& 49&27.7&$ $&  &13.4&113&26.3&$ $&  &48.1\\
\bf 17&117&05.1& 83&46.0&$+$&12&09.8&114&25.2&$-$& 0&13.3& 64&29.5&$+$&18&13.6&128&28.6&$-$& 6&48.0\\[1.0ex]
\bf 18&132&07.5& 98&45.5&$+$&12&10.9&129&25.9&$-$& 0&12.5& 79&31.4&$+$&18&13.7&143&30.9&$-$& 6&47.9\\
\bf 19&147&10.0&113&45.1&$ $&  &11.9&144&26.6&$ $&  &11.7& 94&33.3&$ $&  &13.9&158&33.1&$ $&  &47.8\\
\bf 20&162&12.4&128&44.6&$ $&  &13.0&159&27.3&$ $&  &11.0&109&35.1&$ $&  &14.0&173&35.4&$ $&  &47.8\\
\bf 21&177&14.9&143&44.1&$ $&  &14.1&174&28.0&$ $&  &10.2&124&37.0&$ $&  &14.2&188&37.7&$ $&  &47.7\\
\bf 22&192&17.4&158&43.6&$ $&  &15.2&189&28.7&$ $&  &09.4&139&38.9&$ $&  &14.3&203&39.9&$ $&  &47.6\\
\bf 23&207&19.8&173&43.1&$ $&  &16.3&204&29.4&$ $&  &08.7&154&40.7&$ $&  &14.5&218&42.2&$ $&  &47.5\\
\bf 24&222&22.3&188&42.6&$+$&12&17.4&219&30.1&$-$& 0&07.9&169&42.6&$+$&18&14.6&233&44.5&$-$& 6&47.5\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
