\def\fecha{ Lunes                  25  de marzo      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.8\Mint}
\def\sdluna{14.7\Min}
\def\edad{14.6\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.2\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&178&30.7&$+$& 1&55.2&  0&54.8 &                                    &$+$& 0&30.4&                                    & \bf 60 &\bf N& 4&12& 5&03& 5&45&18&54&  84& 5&59&  -2 \\
\bf  1&193&30.9&$ $&  &56.2& 15&31.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &19&  &07&  &47&  &52&  80& 5&59&   2 \\
\bf  2&208&31.1&$ $&  &57.2& 30&07.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&02.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &26&  &11&  &48&  &50&  77& 6&00&   4 \\
\bf  3&223&31.2&$ $&  &58.1& 44&43.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&12.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &31&  &14&  &49&  &48&  74&  &00&   7 \\
\bf  4&238&31.4&$+$& 1&59.1& 59&20.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &36&  &16&  &50&  &47&  71&  &01&   9 \\
\bf  5&253&31.6&$+$& 2&00.1& 73&56.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&40.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 4&40& 5&19& 5&51&18&45&  70& 6&01&  11 \\[1.0ex]
\bf  6&268&31.8&$+$& 2&01.1& 88&32.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 0&54.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 4&49& 5&24& 5&53&18&42&  64& 6&02&  15 \\
\bf  7&283&32.0&$ $&  &02.1&103&09.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 1&09.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     & 4&56&  &28&  &55&  &39&  61&  &02&  20 \\
\bf  8&298&32.2&$ $&  &03.0&117&45.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     & 5&01&  &31&  &56&  &37&  57&  &03&  22 \\
\bf  9&313&32.4&$ $&  &04.0&132&21.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &06&  &33&  &57&  &35&  54&  &03&  26 \\
\bf 10&328&32.6&$ $&  &05.0&146&58.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 1&51.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &12&  &37& 5&59&  &32&  48&  &04&  31 \\
\bf 11&343&32.8&$+$& 2&06.0&161&34.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&05.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 5&16& 5&40& 6&01&18&29&  44& 6&05&  35 \\[1.0ex]
\bf 12&358&33.0&$+$& 2&07.0&176&10.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&20.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     & 5&18& 5&42& 6&03&18&26&  40& 6&06&  39 \\
\bf 13& 13&33.1&$ $&  &08.0&190&47.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf S&  &19&  &43&  &04&  &23&  36&  &06&  44 \\
\bf 14& 28&33.3&$ $&  &08.9&205&23.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&48.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &18&  &43&  &05&  &20&  31&  &07&  48 \\
\bf 15& 43&33.5&$ $&  &09.9&219&59.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&02.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &15&  &43&  &07&  &17&  26&  &08&  53 \\
\bf 16& 58&33.7&$ $&  &10.9&234&35.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &13&  &42&  &07&  &15&  23&  &08&  56 \\
\bf 17& 73&33.9&$+$& 2&11.9&249&11.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&31.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     & 5&10& 5&41& 6&08&18&13&  20& 6&09&  59 \\[1.0ex]
\bf 18& 88&34.1&$+$& 2&12.9&263&48.1 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&45.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 5&06& 5&40& 6&09&18&10&  16& 6&09&  64 \\
\bf 19&103&34.3&$ $&  &13.8&278&24.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&59.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 5&00&  &38&  &10&  &07&  12&  &10&  68 \\
\bf 20&118&34.5&$ $&  &14.8&293&00.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&13.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     & 4&58&  &37&  &11&  &06&  10&  &10&  71 \\
\bf 21&133&34.7&$ $&  &15.8&307&36.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &55&  &36&  &11&  &05&   7&  &11&  73 \\
\bf 22&148&34.8&$ $&  &16.8&322&12.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &51&  &35&  &12&  &03&   5&  &11&  76 \\
\bf 23&163&35.0&$ $&  &17.8&336&48.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&55.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &47&  &33&  &13&18&01&   2&  &12&  78 \\
\bf 24&178&35.2&$+$& 2&18.7&351&24.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&09.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S& 4&43& 5&32& 6&13&17&59&  -1& 6&12&  82 \\
}
\def\pmgaries{11\Hora\ 46.3\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 00\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 04\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 41\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{10\Hora\ 46\Mint}
\def\abajo{
\bf  0&182&56.8&195&06.6&$-$& 6&43.1&208&55.9&$-$&12&02.1&139&16.9&$+$&15&47.3&198&09.9&$-$& 8&17.0\\
\bf  1&197&59.2&210&06.2&$ $&  &42.0&223&56.5&$ $&  &01.4&154&18.8&$ $&  &47.4&213&12.0&$ $&  &16.9\\
\bf  2&213&01.7&225&05.8&$ $&  &40.8&238&57.1&$ $&  &00.7&169&20.8&$ $&  &47.6&228&14.2&$ $&  &16.8\\
\bf  3&228&04.1&240&05.4&$ $&  &39.6&253&57.7&$-$&12&00.1&184&22.7&$ $&  &47.8&243&16.4&$ $&  &16.7\\
\bf  4&243&06.6&255&04.9&$ $&  &38.5&268&58.3&$-$&11&59.4&199&24.7&$ $&  &47.9&258&18.6&$ $&  &16.6\\
\bf  5&258&09.1&270&04.5&$-$& 6&37.3&283&58.9&$-$&11&58.7&214&26.6&$+$&15&48.1&273&20.8&$-$& 8&16.5\\[1.0ex]
\bf  6&273&11.5&285&04.1&$-$& 6&36.1&298&59.5&$-$&11&58.0&229&28.6&$+$&15&48.2&288&23.0&$-$& 8&16.4\\
\bf  7&288&14.0&300&03.7&$ $&  &35.0&314&00.1&$ $&  &57.3&244&30.5&$ $&  &48.4&303&25.2&$ $&  &16.3\\
\bf  8&303&16.5&315&03.3&$ $&  &33.8&329&00.7&$ $&  &56.6&259&32.5&$ $&  &48.5&318&27.4&$ $&  &16.1\\
\bf  9&318&18.9&330&02.9&$ $&  &32.6&344&01.3&$ $&  &55.9&274&34.4&$ $&  &48.7&333&29.6&$ $&  &16.0\\
\bf 10&333&21.4&345&02.4&$ $&  &31.5&359&01.9&$ $&  &55.3&289&36.4&$ $&  &48.8&348&31.8&$ $&  &15.9\\
\bf 11&348&23.9&  0&02.0&$-$& 6&30.3& 14&02.5&$-$&11&54.6&304&38.3&$+$&15&49.0&  3&34.0&$-$& 8&15.8\\[1.0ex]
\bf 12&  3&26.3& 15&01.6&$-$& 6&29.1& 29&03.1&$-$&11&53.9&319&40.3&$+$&15&49.2& 18&36.2&$-$& 8&15.7\\
\bf 13& 18&28.8& 30&01.2&$ $&  &28.0& 44&03.7&$ $&  &53.2&334&42.2&$ $&  &49.3& 33&38.3&$ $&  &15.6\\
\bf 14& 33&31.2& 45&00.8&$ $&  &26.8& 59&04.3&$ $&  &52.5&349&44.2&$ $&  &49.5& 48&40.5&$ $&  &15.5\\
\bf 15& 48&33.7& 60&00.4&$ $&  &25.6& 74&04.9&$ $&  &51.8&  4&46.1&$ $&  &49.6& 63&42.7&$ $&  &15.4\\
\bf 16& 63&36.2& 74&59.9&$ $&  &24.4& 89&05.5&$ $&  &51.1& 19&48.1&$ $&  &49.8& 78&44.9&$ $&  &15.3\\
\bf 17& 78&38.6& 89&59.5&$-$& 6&23.3&104&06.1&$-$&11&50.4& 34&50.0&$+$&15&49.9& 93&47.1&$-$& 8&15.2\\[1.0ex]
\bf 18& 93&41.1&104&59.1&$-$& 6&22.1&119&06.7&$-$&11&49.7& 49&52.0&$+$&15&50.1&108&49.3&$-$& 8&15.1\\
\bf 19&108&43.6&119&58.7&$ $&  &20.9&134&07.3&$ $&  &49.1& 64&53.9&$ $&  &50.2&123&51.5&$ $&  &15.0\\
\bf 20&123&46.0&134&58.3&$ $&  &19.8&149&07.9&$ $&  &48.4& 79&55.9&$ $&  &50.4&138&53.7&$ $&  &14.9\\
\bf 21&138&48.5&149&57.9&$ $&  &18.6&164&08.5&$ $&  &47.7& 94&57.8&$ $&  &50.6&153&55.9&$ $&  &14.8\\
\bf 22&153&51.0&164&57.5&$ $&  &17.4&179&09.2&$ $&  &47.0&109&59.8&$ $&  &50.7&168&58.1&$ $&  &14.6\\
\bf 23&168&53.4&179&57.1&$ $&  &16.2&194&09.8&$ $&  &46.3&125&01.7&$ $&  &50.9&184&00.3&$ $&  &14.5\\
\bf 24&183&55.9&194&56.6&$-$& 6&15.1&209&10.4&$-$&11&45.6&140&03.7&$+$&15&51.0&199&02.5&$-$& 8&14.4\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+20$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
