\def\fecha{ Jueves                 11  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 00.9\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 2.2\Diap}
\def\pmgluna{14\Hora\ 30\Mint}
\def\pheu{59.4\Min}
\def\phed{59.1\Min}
\def\phet{58.8\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&179&44.5&$+$& 8&25.1&150&40.9 &                                    &$+$&21&24.2&                                    & \bf 60 &\bf N&19&09&19&55&20&54& 5&09&   6&**&**& *** \\
\bf  1&194&44.6&$ $&  &26.0&165&06.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &04&  &47&  &41&  &26&  15&**&**& *** \\
\bf  2&209&44.8&$ $&  &27.0&179&32.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &19&00&  &39&  &29&  &40&  21&23&49&  88 \\
\bf  3&224&45.0&$ $&  &27.9&193&58.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&21&59.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &18&55&  &33&  &20& 5&53&  25&  &33&  84 \\
\bf  4&239&45.1&$ $&  &28.8&208&24.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&22&10.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &52&  &27&  &11& 6&04&  29&  &19&  80 \\
\bf  5&254&45.3&$+$& 8&29.7&222&50.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&22&21.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &18&48&19&22&20&04& 6&14&  31&23&06&  79 \\[1.0ex]
\bf  6&269&45.4&$+$& 8&30.6&237&16.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&22&33.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &18&41&19&11&19&48& 6&35&  37&22&41&  74 \\
\bf  7&284&45.6&$ $&  &31.5&251&42.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &  &35&19&03&  &36& 6&52&  41&  &21&  71 \\
\bf  8&299&45.8&$ $&  &32.5&266&07.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&22&54.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &  &30&18&56&  &26& 7&06&  44&22&04&  69 \\
\bf  9&314&45.9&$ $&  &33.4&280&33.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&23&05.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &  &25&  &49&  &18&  &18&  47&21&49&  67 \\
\bf 10&329&46.1&$ $&  &34.3&294&59.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &17&  &40&19&06&  &40&  51&  &25&  64 \\
\bf 11&344&46.2&$+$& 8&35.2&309&24.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&23&26.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf N&18&10&18&32&18&57& 7&59&  55&21&04&  61 \\[1.0ex]
\bf 12&359&46.4&$+$& 8&36.1&323&50.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&23&36.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf  0 &     &18&04&18&25&18&49& 8&17&  58&20&44&  59 \\
\bf 13& 14&46.6&$ $&  &37.0&338&15.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf S&17&58&  &19&  &44&  &35&  61&  &25&  56 \\
\bf 14& 29&46.7&$ $&  &37.9&352&40.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&23&56.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &52&  &14&  &40& 8&54&  65&20&04&  53 \\
\bf 15& 44&46.9&$ $&  &38.9&  7&06.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&24&05.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &44&  &09&  &36& 9&16&  69&19&40&  50 \\
\bf 16& 59&47.1&$ $&  &39.8& 21&31.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &  &40&  &06&  &35&  &29&  72&  &26&  47 \\
\bf 17& 74&47.2&$+$& 8&40.7& 35&56.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&24&24.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &17&36&18&03&18&34& 9&45&  74&19&09&  45 \\[1.0ex]
\bf 18& 89&47.4&$+$& 8&41.6& 50&22.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&24&34.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &17&31&18&00&18&34&10&03&  78&18&50&  42 \\
\bf 19&104&47.5&$ $&  &42.5& 64&47.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &  &24&17&57&  &34&  &26&  84&  &26&  37 \\
\bf 20&119&47.7&$ $&  &43.4& 79&12.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&24&51.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &  &21&  &55&  &34&  &37&  87&  &14&  34 \\
\bf 21&134&47.9&$ $&  &44.3& 93&37.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&25&00.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     &  &18&  &54&  &35&10&50&  90&18&01&  31 \\
\bf 22&149&48.0&$ $&  &45.3&108&02.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &15&  &52&  &35&11&04&  95&17&46&  26 \\
\bf 23&164&48.2&$ $&  &46.2&122&27.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &  &11&  &51&  &36&  &21& 102&  &28&  20 \\
\bf 24&179&48.3&$+$& 8&47.1&136&52.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&25&25.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 60 &\bf S&17&06&17&49&18&37&11&42& 113&17&07&   9 \\
}
\def\pmgaries{10\Hora\ 39.4\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 10\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 47\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 49\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 46\Mint}
\def\abajo{
\bf  0&199&42.1&192&29.7&$+$& 1&29.3&213&13.4&$-$& 7&08.6&152&23.0&$+$&16&51.0&213&08.4&$-$& 7&35.1\\
\bf  1&214&44.6&207&29.3&$ $&  &30.5&228&14.0&$ $&  &07.8&167&24.9&$ $&  &51.2&228&10.6&$ $&  &35.0\\
\bf  2&229&47.0&222&28.9&$ $&  &31.8&243&14.7&$ $&  &07.1&182&26.8&$ $&  &51.3&243&12.8&$ $&  &35.0\\
\bf  3&244&49.5&237&28.6&$ $&  &33.0&258&15.4&$ $&  &06.4&197&28.7&$ $&  &51.5&258&15.0&$ $&  &34.9\\
\bf  4&259&52.0&252&28.2&$ $&  &34.2&273&16.0&$ $&  &05.6&212&30.6&$ $&  &51.6&273&17.2&$ $&  &34.8\\
\bf  5&274&54.4&267&27.8&$+$& 1&35.4&288&16.7&$-$& 7&04.9&227&32.5&$+$&16&51.8&288&19.5&$-$& 7&34.7\\[1.0ex]
\bf  6&289&56.9&282&27.5&$+$& 1&36.7&303&17.3&$-$& 7&04.1&242&34.4&$+$&16&52.0&303&21.7&$-$& 7&34.6\\
\bf  7&304&59.4&297&27.1&$ $&  &37.9&318&18.0&$ $&  &03.4&257&36.3&$ $&  &52.1&318&23.9&$ $&  &34.5\\
\bf  8&320&01.8&312&26.7&$ $&  &39.1&333&18.6&$ $&  &02.6&272&38.2&$ $&  &52.3&333&26.1&$ $&  &34.4\\
\bf  9&335&04.3&327&26.3&$ $&  &40.3&348&19.3&$ $&  &01.9&287&40.1&$ $&  &52.4&348&28.3&$ $&  &34.3\\
\bf 10&350&06.7&342&26.0&$ $&  &41.6&  3&20.0&$ $&  &01.1&302&42.1&$ $&  &52.6&  3&30.5&$ $&  &34.2\\
\bf 11&  5&09.2&357&25.6&$+$& 1&42.8& 18&20.6&$-$& 7&00.4&317&44.0&$+$&16&52.7& 18&32.8&$-$& 7&34.1\\[1.0ex]
\bf 12& 20&11.7& 12&25.2&$+$& 1&44.0& 33&21.3&$-$& 6&59.6&332&45.9&$+$&16&52.9& 33&35.0&$-$& 7&34.0\\
\bf 13& 35&14.1& 27&24.9&$ $&  &45.2& 48&21.9&$ $&  &58.9&347&47.8&$ $&  &53.0& 48&37.2&$ $&  &33.9\\
\bf 14& 50&16.6& 42&24.5&$ $&  &46.5& 63&22.6&$ $&  &58.1&  2&49.7&$ $&  &53.2& 63&39.4&$ $&  &33.8\\
\bf 15& 65&19.1& 57&24.1&$ $&  &47.7& 78&23.3&$ $&  &57.4& 17&51.6&$ $&  &53.4& 78&41.6&$ $&  &33.7\\
\bf 16& 80&21.5& 72&23.8&$ $&  &48.9& 93&23.9&$ $&  &56.6& 32&53.5&$ $&  &53.5& 93&43.8&$ $&  &33.6\\
\bf 17& 95&24.0& 87&23.4&$+$& 1&50.1&108&24.6&$-$& 6&55.9& 47&55.4&$+$&16&53.7&108&46.1&$-$& 7&33.5\\[1.0ex]
\bf 18&110&26.5&102&23.0&$+$& 1&51.4&123&25.2&$-$& 6&55.1& 62&57.3&$+$&16&53.8&123&48.3&$-$& 7&33.4\\
\bf 19&125&28.9&117&22.6&$ $&  &52.6&138&25.9&$ $&  &54.4& 77&59.2&$ $&  &54.0&138&50.5&$ $&  &33.3\\
\bf 20&140&31.4&132&22.3&$ $&  &53.8&153&26.5&$ $&  &53.6& 93&01.1&$ $&  &54.1&153&52.7&$ $&  &33.2\\
\bf 21&155&33.9&147&21.9&$ $&  &55.0&168&27.2&$ $&  &52.9&108&03.0&$ $&  &54.3&168&54.9&$ $&  &33.1\\
\bf 22&170&36.3&162&21.5&$ $&  &56.3&183&27.9&$ $&  &52.1&123&04.9&$ $&  &54.4&183&57.1&$ $&  &33.0\\
\bf 23&185&38.8&177&21.2&$ $&  &57.5&198&28.5&$ $&  &51.4&138&06.8&$ $&  &54.6&198&59.4&$ $&  &32.9\\
\bf 24&200&41.2&192&20.8&$+$& 1&58.7&213&29.2&$-$& 6&50.6&153&08.7&$+$&16&54.8&214&01.6&$-$& 7&32.8\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
