\def\fecha{ Lunes                  15  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 9.0\Diap}
\def\pmgluna{19\Hora\ 07\Mint}
\def\pheu{54.9\Min}
\def\phed{55.1\Min}
\def\phet{55.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&29.8&$+$&21&28.5& 81&46.2 &                                    &$-$&15&01.8&                                    & \bf 60 &\bf N&**&**& 1&46& 3&04&15&19&  96&22&41&   2 \\
\bf  1&193&29.7&$ $&  &28.1& 96&20.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &**&**& 2&17&  &21&15&07&  90&22&55&   8 \\
\bf  2&208&29.7&$ $&  &27.7&110&53.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     & 0&49&  &40&  &36&14&56&  85&23&06&  13 \\
\bf  3&223&29.6&$ $&  &27.3&125&27.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     & 1&38& 2&58&  &48&  &46&  82&  &16&  17 \\
\bf  4&238&29.5&$ $&  &26.9&140&01.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&15&51.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     & 2&06& 3&13& 3&58&  &38&  78&  &26&  19 \\
\bf  5&253&29.5&$+$&21&26.5&154&35.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&16&03.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     & 2&27& 3&26& 4&08&14&30&  76&23&34&  22 \\[1.0ex]
\bf  6&268&29.4&$+$&21&26.1&169&08.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&16&15.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 3&05& 3&52& 4&28&14&14&  70&23&51&  28 \\
\bf  7&283&29.3&$ $&  &25.7&183&41.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     &  &32& 4&12&  &44&14&01&  66&**&**& *** \\
\bf  8&298&29.3&$ $&  &25.3&198&15.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     & 3&53&  &29& 4&58&13&50&  62&**&**& *** \\
\bf  9&313&29.2&$ $&  &24.9&212&48.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&16&52.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     & 4&10& 4&43& 5&09&  &40&  60&**&**& *** \\
\bf 10&328&29.2&$ $&  &24.5&227&21.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&17&04.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &37& 5&05&  &29&  &24&  54& 0&10&  37 \\
\bf 11&343&29.1&$+$&21&24.1&241&54.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&17&16.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf N& 4&57& 5&24& 5&47&13&10&  50& 0&22&  41 \\[1.0ex]
\bf 12&358&29.0&$+$&21&23.7&256&27.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&17&28.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf  0 &     & 5&14& 5&40& 6&02&12&56&  47& 0&33&  45 \\
\bf 13& 13&29.0&$ $&  &23.3&271&00.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf S&  &30& 5&56&  &18&  &43&  43&  &45&  48 \\
\bf 14& 28&28.9&$ $&  &22.9&285&33.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&17&51.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &44& 6&11&  &35&  &29&  39& 0&57&  53 \\
\bf 15& 43&28.9&$ $&  &22.5&300&06.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&18&03.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     & 5&59&  &28& 6&54&  &13&  34& 1&11&  58 \\
\bf 16& 58&28.8&$ $&  &22.1&314&39.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     & 6&07&  &38& 7&05&12&04&  31&  &19&  61 \\
\bf 17& 73&28.8&$+$&21&21.7&329&11.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&18&26.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     & 6&15& 6&48& 7&18&11&53&  29& 1&28&  64 \\[1.0ex]
\bf 18& 88&28.7&$+$&21&21.3&343&44.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&18&37.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 6&24& 7&00& 7&33&11&41&  24& 1&39&  68 \\
\bf 19&103&28.6&$ $&  &20.8&358&16.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&18&49.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &34&  &14& 7&51&  &26&  20&  &52&  74 \\
\bf 20&118&28.6&$ $&  &20.4& 12&48.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&19&00.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &38&  &21& 8&00&  &19&  17& 1&58&  77 \\
\bf 21&133&28.5&$ $&  &20.0& 27&20.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &43&  &28&  &10&  &12&  14& 2&05&  80 \\
\bf 22&148&28.5&$ $&  &19.6& 41&52.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &48&  &36&  &21&11&03&  11&  &13&  83 \\
\bf 23&163&28.4&$ $&  &19.2& 56&24.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     & 6&54&  &44&  &33&10&54&   6&  &22&  87 \\
\bf 24&178&28.4&$+$&21&18.8& 70&56.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&45.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S& 7&00& 7&54& 8&48&10&43&   1& 2&32&  92 \\
}
\def\pmgaries{ 4\Hora\ 25.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 54\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 8\Hora\ 01\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 04\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 50\Mint}
\def\abajo{
\bf  0&293&20.3&166&36.6&$+$&20&29.1&239&33.1&$+$&18&27.2&223&38.5&$+$&21&25.7&302&25.7&$-$& 6&08.2\\
\bf  1&308&22.8&181&35.9&$ $&  &28.4&254&33.7&$ $&  &27.7&238&40.4&$ $&  &25.8&317&28.2&$ $&  &08.3\\
\bf  2&323&25.3&196&35.2&$ $&  &27.8&269&34.4&$ $&  &28.1&253&42.4&$ $&  &25.8&332&30.7&$ $&  &08.3\\
\bf  3&338&27.7&211&34.4&$ $&  &27.1&284&35.1&$ $&  &28.6&268&44.3&$ $&  &25.9&347&33.2&$ $&  &08.3\\
\bf  4&353&30.2&226&33.7&$ $&  &26.4&299&35.8&$ $&  &29.0&283&46.2&$ $&  &26.0&  2&35.8&$ $&  &08.4\\
\bf  5&  8&32.7&241&33.0&$+$&20&25.7&314&36.4&$+$&18&29.4&298&48.2&$+$&21&26.0& 17&38.3&$-$& 6&08.4\\[1.0ex]
\bf  6& 23&35.1&256&32.2&$+$&20&25.0&329&37.1&$+$&18&29.9&313&50.1&$+$&21&26.1& 32&40.8&$-$& 6&08.4\\
\bf  7& 38&37.6&271&31.5&$ $&  &24.3&344&37.8&$ $&  &30.3&328&52.0&$ $&  &26.2& 47&43.3&$ $&  &08.5\\
\bf  8& 53&40.1&286&30.8&$ $&  &23.6&359&38.5&$ $&  &30.7&343&53.9&$ $&  &26.2& 62&45.8&$ $&  &08.5\\
\bf  9& 68&42.5&301&30.0&$ $&  &22.9& 14&39.1&$ $&  &31.2&358&55.9&$ $&  &26.3& 77&48.4&$ $&  &08.5\\
\bf 10& 83&45.0&316&29.3&$ $&  &22.3& 29&39.8&$ $&  &31.6& 13&57.8&$ $&  &26.4& 92&50.9&$ $&  &08.6\\
\bf 11& 98&47.4&331&28.6&$+$&20&21.6& 44&40.5&$+$&18&32.1& 28&59.7&$+$&21&26.5&107&53.4&$-$& 6&08.6\\[1.0ex]
\bf 12&113&49.9&346&27.9&$+$&20&20.9& 59&41.2&$+$&18&32.5& 44&01.6&$+$&21&26.5&122&55.9&$-$& 6&08.6\\
\bf 13&128&52.4&  1&27.1&$ $&  &20.2& 74&41.8&$ $&  &32.9& 59&03.6&$ $&  &26.6&137&58.4&$ $&  &08.7\\
\bf 14&143&54.8& 16&26.4&$ $&  &19.5& 89&42.5&$ $&  &33.4& 74&05.5&$ $&  &26.7&153&00.9&$ $&  &08.7\\
\bf 15&158&57.3& 31&25.7&$ $&  &18.8&104&43.2&$ $&  &33.8& 89&07.4&$ $&  &26.7&168&03.5&$ $&  &08.7\\
\bf 16&173&59.8& 46&24.9&$ $&  &18.1&119&43.9&$ $&  &34.2&104&09.4&$ $&  &26.8&183&06.0&$ $&  &08.8\\
\bf 17&189&02.2& 61&24.2&$+$&20&17.4&134&44.5&$+$&18&34.7&119&11.3&$+$&21&26.9&198&08.5&$-$& 6&08.8\\[1.0ex]
\bf 18&204&04.7& 76&23.5&$+$&20&16.7&149&45.2&$+$&18&35.1&134&13.2&$+$&21&26.9&213&11.0&$-$& 6&08.8\\
\bf 19&219&07.2& 91&22.8&$ $&  &16.0&164&45.9&$ $&  &35.5&149&15.1&$ $&  &27.0&228&13.5&$ $&  &08.9\\
\bf 20&234&09.6&106&22.1&$ $&  &15.3&179&46.6&$ $&  &36.0&164&17.1&$ $&  &27.1&243&16.1&$ $&  &08.9\\
\bf 21&249&12.1&121&21.3&$ $&  &14.6&194&47.2&$ $&  &36.4&179&19.0&$ $&  &27.1&258&18.6&$ $&  &08.9\\
\bf 22&264&14.6&136&20.6&$ $&  &13.9&209&47.9&$ $&  &36.8&194&20.9&$ $&  &27.2&273&21.1&$ $&  &09.0\\
\bf 23&279&17.0&151&19.9&$ $&  &13.2&224&48.6&$ $&  &37.3&209&22.9&$ $&  &27.3&288&23.6&$ $&  &09.0\\
\bf 24&294&19.5&166&19.2&$+$&20&12.5&239&49.3&$+$&18&37.7&224&24.8&$+$&21&27.4&303&26.2&$-$& 6&09.0\\
}
\def\dif{$- 7$ &&& $- 7$&& $+ 7$ &&& $+ 4$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
