\def\fecha{ Mi\'ercoles            27  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.7\Mint}
\def\sdluna{14.7\Min}
\def\edad{25.5\Diap}
\def\pmgluna{ 8\Hora\ 53\Mint}
\def\pheu{54.1\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&183&06.2&$-$&21&10.3&230&15.2 &                                    &$-$& 8&07.2&                                    & \bf 60 &\bf N&15&08&16&01&16&55& 3&49&  86&13&40&   0 \\
\bf  1&198&06.0&$ $&  &10.7&244&51.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &22&  &10&17&01&  &44&  81&  &47&   3 \\
\bf  2&213&05.8&$ $&  &11.2&259&27.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &34&  &19&  &07&  &39&  78&  &52&   7 \\
\bf  3&228&05.6&$ $&  &11.6&274&02.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&47.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &45&  &27&  &12&  &35&  75&13&57&  10 \\
\bf  4&243&05.4&$ $&  &12.1&288&38.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&01.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &15&55&  &34&  &16&  &32&  72&14&02&  12 \\
\bf  5&258&05.2&$-$&21&12.5&303&14.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&15.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &16&03&16&40&17&21& 3&28&  70&14&06&  14 \\[1.0ex]
\bf  6&273&05.0&$-$&21&13.0&317&50.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&28.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &16&22&16&54&17&31& 3&21&  65&14&15&  19 \\
\bf  7&288&04.8&$ $&  &13.4&332&25.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     &  &36&17&06&  &40&  &15&  60&  &23&  23 \\
\bf  8&303&04.6&$ $&  &13.9&347&01.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 9&55.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &16&49&  &17&  &48&  &09&  58&  &30&  26 \\
\bf  9&318&04.3&$ $&  &14.3&  1&37.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$&10&08.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &17&00&  &26&17&55& 3&05&  54&  &36&  28 \\
\bf 10&333&04.1&$ $&  &14.8& 16&12.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &19&  &43&18&10& 2&57&  49&  &46&  33 \\
\bf 11&348&03.9&$-$&21&15.2& 30&48.0 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&35.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N&17&36&17&58&18&24& 2&50&  45&14&55&  37 \\[1.0ex]
\bf 12&  3&03.7&$-$&21&15.7& 45&23.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&48.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf  0 &     &17&51&18&14&18&39& 2&44&  40&15&03&  42 \\
\bf 13& 18&03.5&$ $&  &16.1& 59&58.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&01.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&18&07&  &30&18&57&  &37&  37&  &11&  46 \\
\bf 14& 33&03.3&$ $&  &16.6& 74&34.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &24&18&48&19&17&  &31&  32&  &21&  50 \\
\bf 15& 48&03.1&$ $&  &17.0& 89&09.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &44&19&11&19&43&  &23&  27&  &31&  55 \\
\bf 16& 63&02.9&$ $&  &17.4&103&44.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &18&56&  &25&20&00&  &19&  24&  &37&  58 \\
\bf 17& 78&02.7&$-$&21&17.9&118&20.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&11&54.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &19&09&19&41&20&21& 2&14&  21&15&44&  62 \\[1.0ex]
\bf 18& 93&02.4&$-$&21&18.3&132&55.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&07.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &19&25&20&01&20&48& 2&08&  18&15&52&  66 \\
\bf 19&108&02.2&$ $&  &18.8&147&30.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 50 &     &  &45&  &27&21&25& 2&01&  13&16&02&  70 \\
\bf 20&123&02.0&$ $&  &19.2&162&05.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &19&55&  &40&21&46& 1&58&  11&  &06&  73 \\
\bf 21&138&01.8&$ $&  &19.6&176&40.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &20&05&20&55&22&14&  &55&   8&  &11&  76 \\
\bf 22&153&01.6&$ $&  &20.1&191&15.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&59.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &17&21&13&23&00&  &51&   6&  &17&  79 \\
\bf 23&168&01.4&$ $&  &20.5&205&50.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&12.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &31&21&35&**&**&  &47&   3&  &23&  83 \\
\bf 24&183&01.2&$-$&21&21.0&220&24.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&13&25.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 60 &\bf S&20&48&22&05&**&**& 1&42&  -1&16&30&  87 \\
}
\def\pmgaries{19\Hora\ 31.2\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{ 4\Hora\ 08\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 41\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 31\Mint}
\def\abajo{
\bf  0& 66&24.1&136&30.2&$-$&24&38.1&297&53.3&$+$&21&11.5&349&40.9&$+$&22&11.0& 81&27.0&$-$& 8&39.8\\
\bf  1& 81&26.6&151&29.5&$ $&  &37.7&312&55.4&$ $&  &11.6&  4&43.7&$ $&  &10.9& 96&29.4&$ $&  &39.8\\
\bf  2& 96&29.0&166&28.8&$ $&  &37.3&327&57.5&$ $&  &11.6& 19&46.5&$ $&  &10.9&111&31.8&$ $&  &39.7\\
\bf  3&111&31.5&181&28.0&$ $&  &37.0&342&59.6&$ $&  &11.6& 34&49.3&$ $&  &10.9&126&34.2&$ $&  &39.7\\
\bf  4&126&33.9&196&27.3&$ $&  &36.6&358&01.7&$ $&  &11.6& 49&52.1&$ $&  &10.9&141&36.6&$ $&  &39.7\\
\bf  5&141&36.4&211&26.6&$-$&24&36.2& 13&03.8&$+$&21&11.7& 64&54.9&$+$&22&10.8&156&39.1&$-$& 8&39.7\\[1.0ex]
\bf  6&156&38.9&226&25.8&$-$&24&35.8& 28&05.9&$+$&21&11.7& 79&57.8&$+$&22&10.8&171&41.5&$-$& 8&39.6\\
\bf  7&171&41.3&241&25.1&$ $&  &35.4& 43&08.1&$ $&  &11.7& 95&00.6&$ $&  &10.8&186&43.9&$ $&  &39.6\\
\bf  8&186&43.8&256&24.4&$ $&  &35.0& 58&10.2&$ $&  &11.8&110&03.4&$ $&  &10.8&201&46.3&$ $&  &39.6\\
\bf  9&201&46.3&271&23.6&$ $&  &34.6& 73&12.3&$ $&  &11.8&125&06.2&$ $&  &10.7&216&48.7&$ $&  &39.5\\
\bf 10&216&48.7&286&22.9&$ $&  &34.2& 88&14.4&$ $&  &11.8&140&09.0&$ $&  &10.7&231&51.2&$ $&  &39.5\\
\bf 11&231&51.2&301&22.2&$-$&24&33.8&103&16.5&$+$&21&11.8&155&11.8&$+$&22&10.7&246&53.6&$-$& 8&39.5\\[1.0ex]
\bf 12&246&53.7&316&21.4&$-$&24&33.4&118&18.7&$+$&21&11.9&170&14.7&$+$&22&10.7&261&56.0&$-$& 8&39.5\\
\bf 13&261&56.1&331&20.7&$ $&  &33.0&133&20.8&$ $&  &11.9&185&17.5&$ $&  &10.6&276&58.4&$ $&  &39.4\\
\bf 14&276&58.6&346&20.0&$ $&  &32.6&148&22.9&$ $&  &11.9&200&20.3&$ $&  &10.6&292&00.8&$ $&  &39.4\\
\bf 15&292&01.0&  1&19.2&$ $&  &32.2&163&25.0&$ $&  &12.0&215&23.1&$ $&  &10.6&307&03.2&$ $&  &39.4\\
\bf 16&307&03.5& 16&18.5&$ $&  &31.8&178&27.2&$ $&  &12.0&230&25.9&$ $&  &10.6&322&05.7&$ $&  &39.4\\
\bf 17&322&06.0& 31&17.8&$-$&24&31.4&193&29.3&$+$&21&12.0&245&28.7&$+$&22&10.5&337&08.1&$-$& 8&39.3\\[1.0ex]
\bf 18&337&08.4& 46&17.1&$-$&24&31.0&208&31.4&$+$&21&12.1&260&31.6&$+$&22&10.5&352&10.5&$-$& 8&39.3\\
\bf 19&352&10.9& 61&16.3&$ $&  &30.6&223&33.5&$ $&  &12.1&275&34.4&$ $&  &10.5&  7&12.9&$ $&  &39.3\\
\bf 20&  7&13.4& 76&15.6&$ $&  &30.2&238&35.7&$ $&  &12.1&290&37.2&$ $&  &10.5& 22&15.3&$ $&  &39.3\\
\bf 21& 22&15.8& 91&14.9&$ $&  &29.8&253&37.8&$ $&  &12.1&305&40.0&$ $&  &10.4& 37&17.7&$ $&  &39.2\\
\bf 22& 37&18.3&106&14.2&$ $&  &29.4&268&40.0&$ $&  &12.2&320&42.8&$ $&  &10.4& 52&20.2&$ $&  &39.2\\
\bf 23& 52&20.8&121&13.4&$ $&  &29.0&283&42.1&$ $&  &12.2&335&45.6&$ $&  &10.4& 67&22.6&$ $&  &39.2\\
\bf 24& 67&23.2&136&12.7&$-$&24&28.6&298&44.2&$+$&21&12.2&350&48.5&$+$&22&10.3& 82&25.0&$-$& 8&39.1\\
}
\def\dif{$- 7$ &&& $+ 4$&& $+21$ &&& $  0$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
