\def\fecha{ S\'abado               28  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 01.8\Mint}
\def\sdluna{15.0\Min}
\def\edad{26.7\Diap}
\def\pmgluna{ 9\Hora\ 49\Mint}
\def\pheu{55.3\Min}
\def\phed{55.5\Min}
\def\phet{55.7\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&179&37.3&$-$&23&16.0&217&49.1 &                                    &$-$&24&52.1&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&03& 7&33&  95&11&57&  17 \\
\bf  1&194&37.0&$ $&  &15.9&232&18.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&24&59.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     & 7&02& 7&55& 8&46& 7&06&  85&12&24&  27 \\
\bf  2&209&36.7&$ $&  &15.8&246&47.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&25&07.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     & 6&55&  &44&  &32& 6&46&  79&12&45&  33 \\
\bf  3&224&36.4&$ $&  &15.6&261&17.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &49&  &35&  &19&  &29&  75&13&03&  36 \\
\bf  4&239&36.1&$ $&  &15.5&275&46.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &  &44&  &27& 8&08&  &14&  73&  &18&  38 \\
\bf  5&254&35.8&$-$&23&15.4&290&15.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&25&28.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     & 6&38& 7&20& 7&58& 6&01&  71&13&31&  40 \\[1.0ex]
\bf  6&269&35.5&$-$&23&15.2&304&44.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&25&35.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     & 6&27& 7&04& 7&38& 5&35&  67&13&58&  44 \\
\bf  7&284&35.2&$ $&  &15.1&319&12.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     &  &17& 6&51&  &21& 5&15&  64&14&19&  46 \\
\bf  8&299&34.9&$ $&  &15.0&333&41.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     & 6&07&  &39& 7&07& 4&57&  63&  &37&  48 \\
\bf  9&314&34.6&$ $&  &14.8&348&10.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&25&55.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     & 5&59&  &28& 6&55&  &43&  60&14&52&  49 \\
\bf 10&329&34.3&$ $&  &14.7&  2&38.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&26&02.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &42& 6&10&  &34& 4&18&  57&15&18&  52 \\
\bf 11&344&34.0&$-$&23&14.6& 17&07.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&26&08.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf N& 5&26& 5&53& 6&15& 3&56&  56&15&41&  53 \\[1.0ex]
\bf 12&359&33.7&$-$&23&14.4& 31&35.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&26&14.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     & 5&09& 5&35& 5&58& 3&37&  53&16&02&  54 \\
\bf 13& 14&33.4&$ $&  &14.3& 46&04.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf S& 4&50& 5&18&  &41& 3&17&  51&  &23&  56 \\
\bf 14& 29&33.1&$ $&  &14.1& 60&32.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     & 4&28& 4&57&  &22& 2&56&  48&16&45&  58 \\
\bf 15& 44&32.7&$ $&  &14.0& 75&00.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     & 3&59&  &32& 5&00&  &31&  46&17&12&  59 \\
\bf 16& 59&32.4&$ $&  &13.9& 89&28.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &41& 4&17& 4&47&  &17&  44&  &27&  61 \\
\bf 17& 74&32.1&$-$&23&13.7&103&56.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&26&44.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     & 3&18& 3&59& 4&32& 2&01&  41&17&45&  63 \\[1.0ex]
\bf 18& 89&31.8&$-$&23&13.6&118&24.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&26&49.5&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     & 2&47& 3&37& 4&14& 1&41&  39&18&07&  64 \\
\bf 19&104&31.5&$ $&  &13.4&132&52.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     & 2&02& 3&07& 3&52&  &17&  34&  &35&  67 \\
\bf 20&119&31.2&$ $&  &13.3&147&19.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&26&59.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     & 1&35& 2&52&  &41& 1&05&  32&18&49&  68 \\
\bf 21&134&30.9&$ $&  &13.1&161&47.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&27&05.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     & 0&51&  &35&  &29& 0&52&  29&19&05&  70 \\
\bf 22&149&30.6&$ $&  &13.0&176&14.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     &**&**& 2&13& 3&15&  &37&  25&  &24&  72 \\
\bf 23&164&30.3&$ $&  &12.8&190&42.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &**&**& 1&43& 2&58& 0&19&  20&19&47&  76 \\
\bf 24&179&30.0&$-$&23&12.7&205&09.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&27&19.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 60 &\bf S&**&**& 0&56& 2&38&**&**& ***&20&17&  85 \\
}
\def\pmgaries{17\Hora\ 29.3\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{15\Hora\ 17\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{ 1\Hora\ 57\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 17\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{16\Hora\ 35\Mint}
\def\abajo{
\bf  0& 96&57.4&130&40.8&$-$&15&17.7&330&34.4&$+$&23&06.7& 24&35.9&$+$&21&49.7&110&42.5&$-$& 8&02.3\\
\bf  1&111&59.9&145&40.6&$ $&  &16.6&345&37.6&$ $&  &07.0& 39&38.7&$ $&  &49.7&125&44.8&$ $&  &02.2\\
\bf  2&127&02.3&160&40.5&$ $&  &15.6&  0&40.8&$ $&  &07.3& 54&41.5&$ $&  &49.7&140&47.1&$ $&  &02.1\\
\bf  3&142&04.8&175&40.3&$ $&  &14.5& 15&44.0&$ $&  &07.5& 69&44.2&$ $&  &49.6&155&49.4&$ $&  &02.1\\
\bf  4&157&07.3&190&40.2&$ $&  &13.5& 30&47.2&$ $&  &07.8& 84&47.0&$ $&  &49.6&170&51.7&$ $&  &02.0\\
\bf  5&172&09.7&205&40.0&$-$&15&12.4& 45&50.4&$+$&23&08.1& 99&49.8&$+$&21&49.6&185&54.0&$-$& 8&01.9\\[1.0ex]
\bf  6&187&12.2&220&39.9&$-$&15&11.4& 60&53.6&$+$&23&08.3&114&52.6&$+$&21&49.6&200&56.3&$-$& 8&01.8\\
\bf  7&202&14.7&235&39.7&$ $&  &10.3& 75&56.8&$ $&  &08.6&129&55.3&$ $&  &49.5&215&58.6&$ $&  &01.8\\
\bf  8&217&17.1&250&39.6&$ $&  &09.3& 90&59.9&$ $&  &08.9&144&58.1&$ $&  &49.5&231&00.9&$ $&  &01.7\\
\bf  9&232&19.6&265&39.4&$ $&  &08.3&106&03.1&$ $&  &09.1&160&00.9&$ $&  &49.5&246&03.2&$ $&  &01.6\\
\bf 10&247&22.1&280&39.3&$ $&  &07.2&121&06.3&$ $&  &09.4&175&03.6&$ $&  &49.5&261&05.5&$ $&  &01.5\\
\bf 11&262&24.5&295&39.1&$-$&15&06.2&136&09.5&$+$&23&09.7&190&06.4&$+$&21&49.4&276&07.8&$-$& 8&01.5\\[1.0ex]
\bf 12&277&27.0&310&39.0&$-$&15&05.1&151&12.8&$+$&23&09.9&205&09.2&$+$&21&49.4&291&10.1&$-$& 8&01.4\\
\bf 13&292&29.5&325&38.9&$ $&  &04.1&166&16.0&$ $&  &10.2&220&12.0&$ $&  &49.4&306&12.4&$ $&  &01.3\\
\bf 14&307&31.9&340&38.7&$ $&  &03.0&181&19.2&$ $&  &10.5&235&14.7&$ $&  &49.3&321&14.7&$ $&  &01.2\\
\bf 15&322&34.4&355&38.6&$ $&  &02.0&196&22.4&$ $&  &10.7&250&17.5&$ $&  &49.3&336&17.0&$ $&  &01.2\\
\bf 16&337&36.8& 10&38.4&$-$&15&00.9&211&25.6&$ $&  &11.0&265&20.3&$ $&  &49.3&351&19.3&$ $&  &01.1\\
\bf 17&352&39.3& 25&38.3&$-$&14&59.9&226&28.8&$+$&23&11.3&280&23.0&$+$&21&49.3&  6&21.6&$-$& 8&01.0\\[1.0ex]
\bf 18&  7&41.8& 40&38.2&$-$&14&58.8&241&32.0&$+$&23&11.5&295&25.8&$+$&21&49.2& 21&23.9&$-$& 8&00.9\\
\bf 19& 22&44.2& 55&38.0&$ $&  &57.7&256&35.2&$ $&  &11.8&310&28.6&$ $&  &49.2& 36&26.2&$ $&  &00.9\\
\bf 20& 37&46.7& 70&37.9&$ $&  &56.7&271&38.4&$ $&  &12.1&325&31.3&$ $&  &49.2& 51&28.5&$ $&  &00.8\\
\bf 21& 52&49.2& 85&37.8&$ $&  &55.6&286&41.6&$ $&  &12.3&340&34.1&$ $&  &49.2& 66&30.8&$ $&  &00.7\\
\bf 22& 67&51.6&100&37.6&$ $&  &54.6&301&44.9&$ $&  &12.6&355&36.9&$ $&  &49.1& 81&33.1&$ $&  &00.7\\
\bf 23& 82&54.1&115&37.5&$ $&  &53.5&316&48.1&$ $&  &12.9& 10&39.6&$ $&  &49.1& 96&35.4&$ $&  &00.6\\
\bf 24& 97&56.6&130&37.4&$-$&14&52.5&331&51.3&$+$&23&13.1& 25&42.4&$+$&21&49.1&111&37.7&$-$& 8&00.5\\
}
\def\dif{$- 1$ &&& $+10$&& $+32$ &&& $+ 3$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
