\def\fecha{ Lunes                   5  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.0\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 0.5\Diap}
\def\pmgluna{12\Hora\ 59\Mint}
\def\pheu{55.0\Min}
\def\phed{54.8\Min}
\def\phet{54.7\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&178&29.7&$+$&16&53.4&171&11.8 &                                    &$+$&18&43.2&                                    & \bf 60 &\bf N&20&19&21&16&22&54& 4&29&  89&20&58&  -1 \\
\bf  1&193&29.8&$ $&  &52.7&185&44.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &20&08&20&59&22&16&  &41&  85&  &49&   3 \\
\bf  2&208&29.8&$ $&  &52.1&200&16.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &19&58&  &45&21&51& 4&51&  82&  &42&   6 \\
\bf  3&223&29.9&$ $&  &51.4&214&49.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&18&08.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &50&  &33&  &31& 5&01&  78&  &35&   9 \\
\bf  4&238&30.0&$ $&  &50.7&229&21.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&17&56.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &42&  &22&  &15&  &09&  75&  &29&  11 \\
\bf  5&253&30.0&$+$&16&50.0&243&54.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&17&44.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &19&35&20&13&21&02& 5&16&  73&20&23&  14 \\[1.0ex]
\bf  6&268&30.1&$+$&16&49.3&258&27.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&17&33.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &19&21&19&54&20&35& 5&32&  67&20&11&  18 \\
\bf  7&283&30.2&$ $&  &48.7&273&00.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &19&09&  &39&20&15&  &44&  64&20&01&  22 \\
\bf  8&298&30.2&$ $&  &48.0&287&33.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&17&09.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &18&59&  &26&19&59& 5&55&  60&19&53&  25 \\
\bf  9&313&30.3&$ $&  &47.3&302&06.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&16&57.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &50&19&15&  &46& 6&05&  56&  &45&  28 \\
\bf 10&328&30.4&$ $&  &46.6&316&39.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &35&18&58&  &25&  &21&  51&  &32&  33 \\
\bf 11&343&30.4&$+$&16&45.9&331&12.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&16&32.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N&18&22&18&44&19&09& 6&35&  47&19&20&  38 \\[1.0ex]
\bf 12&358&30.5&$+$&16&45.2&345&45.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&16&20.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     &18&09&18&31&18&56& 6&48&  43&19&09&  42 \\
\bf 13& 13&30.6&$ $&  &44.5&  0&18.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&16&08.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S&17&57&  &19&  &45& 7&01&  39&18&58&  46 \\
\bf 14& 28&30.6&$ $&  &43.9& 14&52.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&15&55.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &45&18&08&  &34&  &15&  35&  &46&  51 \\
\bf 15& 43&30.7&$ $&  &43.2& 29&25.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &30&17&55&  &24&  &31&  29&  &32&  56 \\
\bf 16& 58&30.8&$ $&  &42.5& 43&59.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &22&  &48&  &19&  &40&  27&  &24&  59 \\
\bf 17& 73&30.8&$+$&16&41.8& 58&33.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&15&18.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &17&12&17&41&18&13& 7&50&  24&18&15&  62 \\[1.0ex]
\bf 18& 88&30.9&$+$&16&41.1& 73&06.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&15&05.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &17&01&17&32&18&08& 8&02&  20&18&04&  67 \\
\bf 19&103&31.0&$ $&  &40.4& 87&40.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&14&53.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &16&48&  &23&18&01&  &17&  15&17&51&  72 \\
\bf 20&118&31.0&$ $&  &39.7&102&14.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &42&  &18&17&59&  &24&  12&  &45&  74 \\
\bf 21&133&31.1&$ $&  &39.0&116&48.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &35&  &13&  &56&  &31&  10&  &38&  77 \\
\bf 22&148&31.2&$ $&  &38.4&131&22.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &27&  &08&  &53&  &40&   6&  &31&  80 \\
\bf 23&163&31.2&$ $&  &37.7&145&56.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&14&02.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &19&17&02&  &50& 8&49&   4&  &22&  83 \\
\bf 24&178&31.3&$+$&16&37.0&160&30.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$&13&49.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 60 &\bf S&16&09&16&56&17&46& 9&00&  -1&17&12&  88 \\
}
\def\pmgaries{ 3\Hora\ 03.3\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 14\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 39\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 58\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 24\Mint}
\def\abajo{
\bf  0&314&02.3&161&31.7&$+$&12&54.5&245&15.6&$+$&21&28.1&240&07.5&$+$&21&55.1&323&52.8&$-$& 6&32.4\\
\bf  1&329&04.7&176&31.2&$ $&  &53.4&260&16.3&$ $&  &28.4&255&09.6&$ $&  &55.2&338&55.4&$ $&  &32.5\\
\bf  2&344&07.2&191&30.8&$ $&  &52.3&275&17.0&$ $&  &28.7&270&11.6&$ $&  &55.2&353&58.0&$ $&  &32.5\\
\bf  3&359&09.7&206&30.3&$ $&  &51.2&290&17.7&$ $&  &28.9&285&13.6&$ $&  &55.3&  9&00.6&$ $&  &32.6\\
\bf  4& 14&12.1&221&29.8&$ $&  &50.1&305&18.4&$ $&  &29.2&300&15.6&$ $&  &55.3& 24&03.2&$ $&  &32.7\\
\bf  5& 29&14.6&236&29.3&$+$&12&49.1&320&19.1&$+$&21&29.5&315&17.6&$+$&21&55.3& 39&05.8&$-$& 6&32.7\\[1.0ex]
\bf  6& 44&17.1&251&28.8&$+$&12&48.0&335&19.8&$+$&21&29.8&330&19.6&$+$&21&55.4& 54&08.4&$-$& 6&32.8\\
\bf  7& 59&19.5&266&28.4&$ $&  &46.9&350&20.5&$ $&  &30.0&345&21.6&$ $&  &55.4& 69&10.9&$ $&  &32.9\\
\bf  8& 74&22.0&281&27.9&$ $&  &45.8&  5&21.2&$ $&  &30.3&  0&23.6&$ $&  &55.5& 84&13.5&$ $&  &32.9\\
\bf  9& 89&24.5&296&27.4&$ $&  &44.7& 20&21.8&$ $&  &30.6& 15&25.6&$ $&  &55.5& 99&16.1&$ $&  &33.0\\
\bf 10&104&26.9&311&26.9&$ $&  &43.6& 35&22.5&$ $&  &30.8& 30&27.6&$ $&  &55.6&114&18.7&$ $&  &33.0\\
\bf 11&119&29.4&326&26.5&$+$&12&42.5& 50&23.2&$+$&21&31.1& 45&29.6&$+$&21&55.6&129&21.3&$-$& 6&33.1\\[1.0ex]
\bf 12&134&31.8&341&26.0&$+$&12&41.4& 65&23.9&$+$&21&31.4& 60&31.6&$+$&21&55.7&144&23.9&$-$& 6&33.2\\
\bf 13&149&34.3&356&25.5&$ $&  &40.3& 80&24.6&$ $&  &31.7& 75&33.6&$ $&  &55.7&159&26.5&$ $&  &33.2\\
\bf 14&164&36.8& 11&25.0&$ $&  &39.2& 95&25.3&$ $&  &31.9& 90&35.6&$ $&  &55.8&174&29.1&$ $&  &33.3\\
\bf 15&179&39.2& 26&24.6&$ $&  &38.1&110&26.0&$ $&  &32.2&105&37.6&$ $&  &55.8&189&31.7&$ $&  &33.3\\
\bf 16&194&41.7& 41&24.1&$ $&  &37.0&125&26.7&$ $&  &32.5&120&39.6&$ $&  &55.9&204&34.2&$ $&  &33.4\\
\bf 17&209&44.2& 56&23.6&$+$&12&35.9&140&27.4&$+$&21&32.7&135&41.6&$+$&21&55.9&219&36.8&$-$& 6&33.5\\[1.0ex]
\bf 18&224&46.6& 71&23.1&$+$&12&34.8&155&28.1&$+$&21&33.0&150&43.6&$+$&21&56.0&234&39.4&$-$& 6&33.5\\
\bf 19&239&49.1& 86&22.7&$ $&  &33.7&170&28.8&$ $&  &33.3&165&45.7&$ $&  &56.0&249&42.0&$ $&  &33.6\\
\bf 20&254&51.6&101&22.2&$ $&  &32.6&185&29.5&$ $&  &33.6&180&47.7&$ $&  &56.0&264&44.6&$ $&  &33.7\\
\bf 21&269&54.0&116&21.7&$ $&  &31.5&200&30.2&$ $&  &33.8&195&49.7&$ $&  &56.1&279&47.2&$ $&  &33.7\\
\bf 22&284&56.5&131&21.3&$ $&  &30.4&215&30.9&$ $&  &34.1&210&51.7&$ $&  &56.1&294&49.8&$ $&  &33.8\\
\bf 23&299&58.9&146&20.8&$ $&  &29.3&230&31.6&$ $&  &34.4&225&53.7&$ $&  &56.2&309&52.4&$ $&  &33.8\\
\bf 24&315&01.4&161&20.3&$+$&12&28.2&245&32.2&$+$&21&34.6&240&55.7&$+$&21&56.2&324&55.0&$-$& 6&33.9\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
