\def\fecha{ Jueves                 18  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 10.2\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 6.5\Diap}
\def\pmgluna{18\Hora\ 21\Mint}
\def\pheu{58.5\Min}
\def\phed{58.3\Min}
\def\phet{58.1\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&177&28.7&$-$&20&41.2& 93&38.6 &                                    &$+$&10&15.6&                                    & \bf 60 &\bf N&15&37&16&29&17&23&10&34&   1& 1&01& 100 \\
\bf  1&192&28.5&$ $&  &40.7&108&09.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &15&51&  &39&  &29&  &41&   6& 0&55&  95 \\
\bf  2&207&28.3&$ $&  &40.2&122&40.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&10&46.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &16&03&  &47&  &34&  &48&   9&  &49&  92 \\
\bf  3&222&28.1&$ $&  &39.7&137&11.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&11&01.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &13&16&54&  &39&  &54&  12&  &45&  87 \\
\bf  4&237&27.9&$ $&  &39.2&151&42.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &22&17&01&  &43&10&59&  16&  &40&  85 \\
\bf  5&252&27.7&$-$&20&38.7&166&13.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&11&31.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &16&30&17&07&17&47&11&04&  18& 0&36&  82 \\[1.0ex]
\bf  6&267&27.5&$-$&20&38.2&180&44.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&11&46.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &16&48&17&20&17&56&11&14&  24& 0&28&  76 \\
\bf  7&282&27.3&$ $&  &37.7&195&14.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&12&01.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &17&02&  &31&18&05&  &23&  28&  &21&  71 \\
\bf  8&297&27.1&$ $&  &37.2&209&45.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &14&  &41&  &12&  &31&  32&  &14&  68 \\
\bf  9&312&26.9&$ $&  &36.7&224&16.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &  &25&17&50&  &20&  &38&  35&  &09&  64 \\
\bf 10&327&26.7&$ $&  &36.2&238&47.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&12&46.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &43&18&06&  &33&11&49&  41& 0&00&  58 \\
\bf 11&342&26.5&$-$&20&35.7&253&17.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&13&00.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N&17&59&18&21&18&47&12&00&  45&**&**& *** \\[1.0ex]
\bf 12&357&26.3&$-$&20&35.2&267&48.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&13&15.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     &18&14&18&36&19&02&12&10&  49&**&**& *** \\
\bf 13& 12&26.1&$ $&  &34.7&282&19.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &29&18&52&  &18&  &20&  53&**&**& *** \\
\bf 14& 27&25.9&$ $&  &34.1&296&49.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &18&45&19&09&19&38&  &30&  59&**&**& *** \\
\bf 15& 42&25.7&$ $&  &33.6&311&20.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&13&58.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &19&04&  &31&20&03&  &42&  65&23&53&  37 \\
\bf 16& 57&25.5&$ $&  &33.1&325&50.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&14&13.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &16&19&44&  &19&  &50&  67&  &45&  34 \\
\bf 17& 72&25.3&$-$&20&32.6&340&21.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&14&27.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &19&28&20&00&20&39&12&58&  71&23&35&  30 \\[1.0ex]
\bf 18& 87&25.1&$-$&20&32.1&354&51.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&14&41.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &19&44&20&19&21&04&13&07&  76&23&24&  26 \\
\bf 19&102&24.9&$ $&  &31.6&  9&21.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&14&55.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &20&03&  &43&  &39&  &19&  82&  &11&  20 \\
\bf 20&117&24.7&$ $&  &31.1& 23&52.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&15&09.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &11&20&56&21&59&  &25&  84&23&04&  18 \\
\bf 21&132&24.5&$ $&  &30.6& 38&22.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &21&21&10&22&23&  &31&  88&22&57&  15 \\
\bf 22&147&24.3&$ $&  &30.1& 52&52.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &33&  &26&22&58&  &37&  92&  &50&  11 \\
\bf 23&162&24.1&$ $&  &29.6& 67&23.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&15&50.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &20&46&21&46&**&**&  &45&  96&  &41&   7 \\
\bf 24&177&23.9&$-$&20&29.0& 81&53.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&16&04.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 60 &\bf S&21&01&22&13&**&**&13&54& 101&22&31&   2 \\
}
\def\pmgaries{16\Hora\ 09.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 44\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 56\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 26\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 40\Mint}
\def\abajo{
\bf  0&116&54.5&214&01.4&$-$&21&58.3&195&57.0&$-$&23&46.2& 82&43.3&$+$&12&31.6&139&33.9&$-$&11&13.2\\
\bf  1&131&56.9&229&00.6&$ $&  &58.5&210&57.5&$ $&  &46.1& 97&45.6&$ $&  &31.6&154&36.1&$ $&  &13.1\\
\bf  2&146&59.4&243&59.8&$ $&  &58.8&225&57.9&$ $&  &46.0&112&48.0&$ $&  &31.7&169&38.3&$ $&  &13.0\\
\bf  3&162&01.8&258&58.9&$ $&  &59.0&240&58.3&$ $&  &45.9&127&50.3&$ $&  &31.7&184&40.5&$ $&  &12.9\\
\bf  4&177&04.3&273&58.1&$ $&  &59.3&255&58.7&$ $&  &45.8&142&52.6&$ $&  &31.8&199&42.7&$ $&  &12.8\\
\bf  5&192&06.8&288&57.3&$-$&21&59.6&270&59.1&$-$&23&45.6&157&54.9&$+$&12&31.9&214&44.9&$-$&11&12.7\\[1.0ex]
\bf  6&207&09.2&303&56.4&$-$&21&59.8&285&59.5&$-$&23&45.5&172&57.3&$+$&12&31.9&229&47.2&$-$&11&12.6\\
\bf  7&222&11.7&318&55.6&$-$&22&00.1&300&59.9&$ $&  &45.4&187&59.6&$ $&  &32.0&244&49.4&$ $&  &12.5\\
\bf  8&237&14.2&333&54.8&$ $&  &00.3&316&00.3&$ $&  &45.3&203&01.9&$ $&  &32.1&259&51.6&$ $&  &12.4\\
\bf  9&252&16.6&348&53.9&$ $&  &00.6&331&00.7&$ $&  &45.1&218&04.2&$ $&  &32.1&274&53.8&$ $&  &12.3\\
\bf 10&267&19.1&  3&53.1&$ $&  &00.8&346&01.2&$ $&  &45.0&233&06.5&$ $&  &32.2&289&56.0&$ $&  &12.2\\
\bf 11&282&21.6& 18&52.2&$-$&22&01.1&  1&01.6&$-$&23&44.9&248&08.8&$+$&12&32.2&304&58.2&$-$&11&12.1\\[1.0ex]
\bf 12&297&24.0& 33&51.4&$-$&22&01.3& 16&02.0&$-$&23&44.8&263&11.2&$+$&12&32.3&320&00.4&$-$&11&12.0\\
\bf 13&312&26.5& 48&50.6&$ $&  &01.6& 31&02.4&$ $&  &44.7&278&13.5&$ $&  &32.4&335&02.7&$ $&  &11.9\\
\bf 14&327&28.9& 63&49.7&$ $&  &01.8& 46&02.8&$ $&  &44.5&293&15.8&$ $&  &32.4&350&04.9&$ $&  &11.9\\
\bf 15&342&31.4& 78&48.9&$ $&  &02.1& 61&03.2&$ $&  &44.4&308&18.1&$ $&  &32.5&  5&07.1&$ $&  &11.8\\
\bf 16&357&33.9& 93&48.0&$ $&  &02.3& 76&03.6&$ $&  &44.3&323&20.4&$ $&  &32.6& 20&09.3&$ $&  &11.7\\
\bf 17& 12&36.3&108&47.2&$-$&22&02.6& 91&04.0&$-$&23&44.1&338&22.7&$+$&12&32.6& 35&11.5&$-$&11&11.6\\[1.0ex]
\bf 18& 27&38.8&123&46.4&$-$&22&02.8&106&04.4&$-$&23&44.0&353&25.1&$+$&12&32.7& 50&13.7&$-$&11&11.5\\
\bf 19& 42&41.3&138&45.5&$ $&  &03.1&121&04.8&$ $&  &43.9&  8&27.4&$ $&  &32.7& 65&15.9&$ $&  &11.4\\
\bf 20& 57&43.7&153&44.7&$ $&  &03.3&136&05.3&$ $&  &43.8& 23&29.7&$ $&  &32.8& 80&18.2&$ $&  &11.3\\
\bf 21& 72&46.2&168&43.8&$ $&  &03.5&151&05.7&$ $&  &43.6& 38&32.0&$ $&  &32.9& 95&20.4&$ $&  &11.2\\
\bf 22& 87&48.7&183&43.0&$ $&  &03.8&166&06.1&$ $&  &43.5& 53&34.3&$ $&  &32.9&110&22.6&$ $&  &11.1\\
\bf 23&102&51.1&198&42.2&$ $&  &04.0&181&06.5&$ $&  &43.4& 68&36.6&$ $&  &33.0&125&24.8&$ $&  &11.0\\
\bf 24&117&53.6&213&41.3&$-$&22&04.2&196&06.9&$-$&23&43.2& 83&39.0&$+$&12&33.1&140&27.0&$-$&11&10.9\\
}
\def\dif{$- 8$ &&& $- 2$&& $+ 4$ &&& $+ 1$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
