\def\fecha{ Martes                 13  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 3.0\Diap}
\def\pmgluna{15\Hora\ 26\Mint}
\def\pheu{60.4\Min}
\def\phed{60.2\Min}
\def\phet{59.9\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&176&27.2&$-$&13&36.0&136&10.9 &                                    &$+$& 1&44.4&                                    & \bf 60 &\bf N&16&44&17&29&18&18& 8&44&   0&22&37& 103 \\
\bf  1&191&27.2&$ $&  &35.2&150&40.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 2&01.9&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 58 &     &  &52&  &33&  &20&  &47&   3&  &32&  99 \\
\bf  2&206&27.2&$ $&  &34.3&165&10.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 56 &     &16&58&  &37&  &21&  &49&   6&  &28&  95 \\
\bf  3&221&27.2&$ $&  &33.5&179&40.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 54 &     &17&04&  &41&  &23&  &50&  10&  &24&  91 \\
\bf  4&236&27.2&$ $&  &32.6&194&10.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 2&54.4&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 52 &     &  &09&  &44&  &24&  &52&  13&  &21&  88 \\
\bf  5&251&27.2&$-$&13&31.8&208&40.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 3&11.8&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 50 &     &17&14&17&48&18&26& 8&53&  16&22&18&  85 \\[1.0ex]
\bf  6&266&27.2&$-$&13&31.0&223&10.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 3&29.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 45 &     &17&24&17&55&18&29& 8&57&  21&22&11&  79 \\
\bf  7&281&27.2&$ $&  &30.1&237&40.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 3&46.5&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 40 &     &  &33&18&01&  &33& 8&59&  26&  &06&  74 \\
\bf  8&296&27.3&$ $&  &29.3&252&10.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 4&03.8&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 35 &     &  &40&  &06&  &36& 9&02&  29&22&01&  70 \\
\bf  9&311&27.3&$ $&  &28.5&266&40.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 30 &     &  &47&  &11&  &39&  &04&  33&21&57&  66 \\
\bf 10&326&27.3&$ $&  &27.6&281&10.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     &17&58&  &21&  &47&  &08&  39&  &50&  60 \\
\bf 11&341&27.3&$-$&13&26.8&295&40.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 4&55.5&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf N&18&08&18&30&18&55& 9&11&  45&21&44&  55 \\[1.0ex]
\bf 12&356&27.3&$-$&13&25.9&310&10.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 5&12.6&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf  0 &     &18&18&18&39&19&04& 9&14&  50&21&38&  50 \\
\bf 13& 11&27.3&$ $&  &25.1&324&40.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 10 &\bf S&  &27&18&49&  &14&  &18&  54&  &32&  45 \\
\bf 14& 26&27.3&$ $&  &24.3&339&10.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 5&46.8&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 20 &     &  &38&19&00&  &27&  &21&  60&  &26&  40 \\
\bf 15& 41&27.3&$ $&  &23.4&353&40.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 6&03.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 30 &     &  &50&  &15&  &44&  &25&  67&  &19&  34 \\
\bf 16& 56&27.4&$ $&  &22.6&  8&11.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     &18&57&  &23&19&55&  &28&  70&  &15&  30 \\
\bf 17& 71&27.4&$-$&13&21.7& 22&41.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 6&37.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     &19&05&19&33&20&08& 9&30&  75&21&10&  27 \\[1.0ex]
\bf 18& 86&27.4&$-$&13&20.9& 37&11.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 6&54.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     &19&14&19&46&20&25& 9&33&  80&21&05&  22 \\
\bf 19&101&27.4&$ $&  &20.1& 51&41.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 7&11.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 50 &     &  &25&20&01&  &46&  &37&  86&20&59&  16 \\
\bf 20&116&27.4&$ $&  &19.2& 66&11.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 52 &     &  &31&  &08&20&56&  &39&  88&  &56&  14 \\
\bf 21&131&27.4&$ $&  &18.4& 80&41.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 7&44.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &36&  &16&21&08&  &41&  91&  &53&  11 \\
\bf 22&146&27.4&$ $&  &17.5& 95&11.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 8&01.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     &  &43&  &26&  &23&  &43&  95&  &49&   8 \\
\bf 23&161&27.5&$ $&  &16.7&109&41.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &50&  &36&21&40&  &45&  99&  &46&   4 \\
\bf 24&176&27.5&$-$&13&15.8&124&11.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 8&34.3&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 60 &\bf S&19&59&20&49&22&01& 9&48& 103&20&41&   0 \\
}
\def\pmgaries{14\Hora\ 27.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 20\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 38\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 54\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 08\Mint}
\def\abajo{
\bf  0&142&32.1&205&07.0&$-$&21&00.0&200&20.7&$-$&21&06.5&105&53.2&$+$&13&28.5&162&24.3&$-$&10&07.2\\
\bf  1&157&34.5&220&06.2&$-$&20&59.6&215&21.1&$ $&  &06.1&120&55.3&$ $&  &28.6&177&26.5&$ $&  &07.1\\
\bf  2&172&37.0&235&05.3&$ $&  &59.1&230&21.6&$ $&  &05.7&135&57.4&$ $&  &28.7&192&28.7&$ $&  &07.0\\
\bf  3&187&39.5&250&04.5&$ $&  &58.7&245&22.0&$ $&  &05.3&150&59.6&$ $&  &28.8&207&30.8&$ $&  &06.9\\
\bf  4&202&41.9&265&03.7&$ $&  &58.2&260&22.5&$ $&  &04.9&166&01.7&$ $&  &28.9&222&33.0&$ $&  &06.8\\
\bf  5&217&44.4&280&02.9&$-$&20&57.8&275&22.9&$-$&21&04.5&181&03.9&$+$&13&29.1&237&35.2&$-$&10&06.7\\[1.0ex]
\bf  6&232&46.9&295&02.1&$-$&20&57.3&290&23.4&$-$&21&04.1&196&06.0&$+$&13&29.2&252&37.4&$-$&10&06.6\\
\bf  7&247&49.3&310&01.3&$ $&  &56.9&305&23.8&$ $&  &03.8&211&08.1&$ $&  &29.3&267&39.6&$ $&  &06.5\\
\bf  8&262&51.8&325&00.5&$ $&  &56.4&320&24.3&$ $&  &03.4&226&10.3&$ $&  &29.4&282&41.8&$ $&  &06.4\\
\bf  9&277&54.3&339&59.7&$ $&  &55.9&335&24.7&$ $&  &03.0&241&12.4&$ $&  &29.5&297&43.9&$ $&  &06.2\\
\bf 10&292&56.7&354&58.8&$ $&  &55.5&350&25.2&$ $&  &02.6&256&14.5&$ $&  &29.6&312&46.1&$ $&  &06.1\\
\bf 11&307&59.2&  9&58.0&$-$&20&55.0&  5&25.6&$-$&21&02.2&271&16.7&$+$&13&29.8&327&48.3&$-$&10&06.0\\[1.0ex]
\bf 12&323&01.6& 24&57.2&$-$&20&54.6& 20&26.1&$-$&21&01.8&286&18.8&$+$&13&29.9&342&50.5&$-$&10&05.9\\
\bf 13&338&04.1& 39&56.4&$ $&  &54.1& 35&26.5&$ $&  &01.4&301&21.0&$ $&  &30.0&357&52.7&$ $&  &05.8\\
\bf 14&353&06.6& 54&55.6&$ $&  &53.6& 50&27.0&$ $&  &01.0&316&23.1&$ $&  &30.1& 12&54.8&$ $&  &05.7\\
\bf 15&  8&09.0& 69&54.8&$ $&  &53.2& 65&27.4&$ $&  &00.6&331&25.2&$ $&  &30.2& 27&57.0&$ $&  &05.6\\
\bf 16& 23&11.5& 84&54.0&$ $&  &52.7& 80&27.9&$-$&21&00.2&346&27.4&$ $&  &30.3& 42&59.2&$ $&  &05.5\\
\bf 17& 38&14.0& 99&53.2&$-$&20&52.2& 95&28.3&$-$&20&59.8&  1&29.5&$+$&13&30.5& 58&01.4&$-$&10&05.4\\[1.0ex]
\bf 18& 53&16.4&114&52.4&$-$&20&51.8&110&28.8&$-$&20&59.4& 16&31.6&$+$&13&30.6& 73&03.6&$-$&10&05.2\\
\bf 19& 68&18.9&129&51.5&$ $&  &51.3&125&29.2&$ $&  &59.0& 31&33.8&$ $&  &30.7& 88&05.7&$ $&  &05.1\\
\bf 20& 83&21.4&144&50.7&$ $&  &50.8&140&29.7&$ $&  &58.6& 46&35.9&$ $&  &30.8&103&07.9&$ $&  &05.0\\
\bf 21& 98&23.8&159&49.9&$ $&  &50.4&155&30.1&$ $&  &58.3& 61&38.0&$ $&  &30.9&118&10.1&$ $&  &04.9\\
\bf 22&113&26.3&174&49.1&$ $&  &49.9&170&30.6&$ $&  &57.9& 76&40.2&$ $&  &31.1&133&12.3&$ $&  &04.8\\
\bf 23&128&28.7&189&48.3&$ $&  &49.4&185&31.0&$ $&  &57.5& 91&42.3&$ $&  &31.2&148&14.5&$ $&  &04.7\\
\bf 24&143&31.2&204&47.5&$-$&20&49.0&200&31.5&$-$&20&57.1&106&44.4&$+$&13&31.3&163&16.7&$-$&10&04.6\\
}
\def\dif{$- 8$ &&& $+ 5$&& $+ 5$ &&& $+ 4$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
