\def\fecha{ Mi\'ercoles            20  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 07.3\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 9.6\Diap}
\def\pmgluna{21\Hora\ 12\Mint}
\def\pheu{54.6\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&08.1&$-$& 0&03.1& 52&15.0 &                                    &$+$&24&34.3&                                    & \bf 60 &\bf N&18&16&18&57&19&48&11&47&  92& 6&00&   2 \\
\bf  1&193&08.3&$ $&  &02.1& 66&45.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &  &15&  &54&  &42&12&06&  86& 5&41&   8 \\
\bf  2&208&08.5&$ $&  &01.1& 81&16.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &15&  &52&  &36&  &21&  82&  &24&  13 \\
\bf  3&223&08.7&$-$& 0&00.1& 95&46.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &  &14&  &50&  &32&  &35&  78& 5&10&  16 \\
\bf  4&238&08.9&$+$& 0&00.9&110&17.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&24&02.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &14&  &48&  &28&  &46&  75& 4&58&  19 \\
\bf  5&253&09.1&$+$& 0&01.9&124&48.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&23&53.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     &18&14&18&46&19&24&12&57&  72& 4&47&  22 \\[1.0ex]
\bf  6&268&09.3&$+$& 0&02.9&139&19.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&23&45.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     &18&13&18&42&19&17&13&18&  68& 4&25&  26 \\
\bf  7&283&09.4&$ $&  &03.9&153&49.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     &  &12&  &39&  &11&  &36&  63& 4&06&  30 \\
\bf  8&298&09.6&$ $&  &04.8&168&21.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &  &12&  &37&  &07&13&50&  60& 3&51&  33 \\
\bf  9&313&09.8&$ $&  &05.8&182&52.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     &  &12&  &36&19&03&14&03&  57&  &37&  36 \\
\bf 10&328&10.0&$ $&  &06.8&197&23.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &  &11&  &33&18&59&  &25&  52& 3&14&  40 \\
\bf 11&343&10.2&$+$& 0&07.8&211&54.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&23&02.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf N&18&11&18&32&18&56&14&43&  49& 2&54&  44 \\[1.0ex]
\bf 12&358&10.4&$+$& 0&08.8&226&26.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&22&53.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf  0 &     &18&11&18&31&18&55&15&00&  45& 2&36&  46 \\
\bf 13& 13&10.6&$ $&  &09.8&240&57.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S&  &10&  &31&  &56&  &18&  41& 2&17&  50 \\
\bf 14& 28&10.7&$ $&  &10.8&255&29.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &10&  &32&18&58&  &36&  38& 1&56&  54 \\
\bf 15& 43&10.9&$ $&  &11.8&270&00.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &  &11&  &34&19&02&15&57&  33&  &33&  58 \\
\bf 16& 58&11.1&$ $&  &12.7&284&32.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &11&  &36&  &05&16&09&  31&  &19&  61 \\
\bf 17& 73&11.3&$+$& 0&13.7&299&04.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&22&06.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &18&11&18&38&19&09&16&23&  28& 1&03&  63 \\[1.0ex]
\bf 18& 88&11.5&$+$& 0&14.7&313&36.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&21&57.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     &18&11&18&40&19&15&16&40&  23& 0&43&  68 \\
\bf 19&103&11.7&$ $&  &15.7&328&08.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     &  &11&  &43&  &21&17&00&  19&  &19&  73 \\
\bf 20&118&11.9&$ $&  &16.7&342&40.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &11&  &45&  &25&  &10&  16& 0&07&  76 \\
\bf 21&133&12.0&$ $&  &17.7&357&12.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &12&  &47&  &28&  &21&  13&**&**& *** \\
\bf 22&148&12.2&$ $&  &18.7& 11&44.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &12&  &49&  &33&  &33&  10&**&**& *** \\
\bf 23&163&12.4&$ $&  &19.7& 26&16.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&21&08.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &12&  &51&  &38&17&47&   6&**&**& *** \\
\bf 24&178&12.6&$+$& 0&20.6& 40&49.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&20&58.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S&18&12&18&54&19&43&18&04&   0&**&**& *** \\
}
\def\pmgaries{12\Hora\ 05.9\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 56\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 09\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 57\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 03\Mint}
\def\abajo{
\bf  0&178&01.1&195&58.9&$-$& 9&00.4&207&44.6&$-$&13&22.9&135&21.7&$+$&15&28.7&193&47.2&$-$& 8&30.0\\
\bf  1&193&03.5&210&58.4&$-$& 8&59.3&222&45.2&$ $&  &22.3&150&23.7&$ $&  &28.9&208&49.4&$ $&  &29.9\\
\bf  2&208&06.0&225&58.0&$ $&  &58.1&237&45.8&$ $&  &21.6&165&25.6&$ $&  &29.0&223&51.6&$ $&  &29.8\\
\bf  3&223&08.5&240&57.5&$ $&  &57.0&252&46.4&$ $&  &20.9&180&27.6&$ $&  &29.2&238&53.8&$ $&  &29.7\\
\bf  4&238&10.9&255&57.1&$ $&  &55.9&267&46.9&$ $&  &20.3&195&29.6&$ $&  &29.4&253&56.0&$ $&  &29.6\\
\bf  5&253&13.4&270&56.6&$-$& 8&54.8&282&47.5&$-$&13&19.6&210&31.5&$+$&15&29.5&268&58.2&$-$& 8&29.5\\[1.0ex]
\bf  6&268&15.9&285&56.2&$-$& 8&53.7&297&48.1&$-$&13&18.9&225&33.5&$+$&15&29.7&284&00.3&$-$& 8&29.4\\
\bf  7&283&18.3&300&55.7&$ $&  &52.5&312&48.7&$ $&  &18.3&240&35.5&$ $&  &29.8&299&02.5&$ $&  &29.3\\
\bf  8&298&20.8&315&55.3&$ $&  &51.4&327&49.3&$ $&  &17.6&255&37.4&$ $&  &30.0&314&04.7&$ $&  &29.2\\
\bf  9&313&23.2&330&54.8&$ $&  &50.3&342&49.9&$ $&  &17.0&270&39.4&$ $&  &30.1&329&06.9&$ $&  &29.0\\
\bf 10&328&25.7&345&54.4&$ $&  &49.2&357&50.4&$ $&  &16.3&285&41.4&$ $&  &30.3&344&09.1&$ $&  &28.9\\
\bf 11&343&28.2&  0&53.9&$-$& 8&48.0& 12&51.0&$-$&13&15.6&300&43.3&$+$&15&30.4&359&11.3&$-$& 8&28.8\\[1.0ex]
\bf 12&358&30.6& 15&53.5&$-$& 8&46.9& 27&51.6&$-$&13&15.0&315&45.3&$+$&15&30.6& 14&13.5&$-$& 8&28.7\\
\bf 13& 13&33.1& 30&53.0&$ $&  &45.8& 42&52.2&$ $&  &14.3&330&47.3&$ $&  &30.7& 29&15.7&$ $&  &28.6\\
\bf 14& 28&35.6& 45&52.6&$ $&  &44.7& 57&52.8&$ $&  &13.6&345&49.2&$ $&  &30.9& 44&17.8&$ $&  &28.5\\
\bf 15& 43&38.0& 60&52.1&$ $&  &43.5& 72&53.4&$ $&  &13.0&  0&51.2&$ $&  &31.0& 59&20.0&$ $&  &28.4\\
\bf 16& 58&40.5& 75&51.7&$ $&  &42.4& 87&54.0&$ $&  &12.3& 15&53.2&$ $&  &31.2& 74&22.2&$ $&  &28.3\\
\bf 17& 73&43.0& 90&51.2&$-$& 8&41.3&102&54.6&$-$&13&11.7& 30&55.1&$+$&15&31.4& 89&24.4&$-$& 8&28.2\\[1.0ex]
\bf 18& 88&45.4&105&50.8&$-$& 8&40.1&117&55.1&$-$&13&11.0& 45&57.1&$+$&15&31.5&104&26.6&$-$& 8&28.1\\
\bf 19&103&47.9&120&50.3&$ $&  &39.0&132&55.7&$ $&  &10.3& 60&59.1&$ $&  &31.7&119&28.8&$ $&  &28.0\\
\bf 20&118&50.3&135&49.9&$ $&  &37.9&147&56.3&$ $&  &09.7& 76&01.0&$ $&  &31.8&134&31.0&$ $&  &27.8\\
\bf 21&133&52.8&150&49.4&$ $&  &36.8&162&56.9&$ $&  &09.0& 91&03.0&$ $&  &32.0&149&33.1&$ $&  &27.7\\
\bf 22&148&55.3&165&49.0&$ $&  &35.6&177&57.5&$ $&  &08.3&106&05.0&$ $&  &32.1&164&35.3&$ $&  &27.6\\
\bf 23&163&57.7&180&48.5&$ $&  &34.5&192&58.1&$ $&  &07.7&121&06.9&$ $&  &32.3&179&37.5&$ $&  &27.5\\
\bf 24&179&00.2&195&48.1&$-$& 8&33.4&207&58.7&$-$&13&07.0&136&08.9&$+$&15&32.4&194&39.7&$-$& 8&27.4\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 6$ &&& $+ 7$&& $+20$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
