\def\fecha{ Martes                  5  de noviembre  de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 3.5\Diap}
\def\pmgluna{14\Hora\ 58\Mint}
\def\pheu{55.6\Min}
\def\phed{55.8\Min}
\def\phet{55.9\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&184&06.3&$-$&15&45.6&143&47.5 &                                    &$-$&28&12.4&                                    & \bf 60 &\bf N&15&53&16&39&17&29&13&40&  41&16&15&  76 \\
\bf  1&199&06.3&$ $&  &46.3&158&14.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &16&02&  &45&  &32&12&58&  46&16&58&  69 \\
\bf  2&214&06.3&$ $&  &47.1&172&41.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &10&  &50&  &35&  &29&  49&17&26&  67 \\
\bf  3&229&06.2&$ $&  &47.8&187&08.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     &  &17&16&55&  &38&12&07&  50&17&49&  65 \\
\bf  4&244&06.2&$ $&  &48.6&201&35.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &24&17&00&  &40&11&49&  51&18&07&  64 \\
\bf  5&259&06.2&$-$&15&49.3&216&02.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&28&23.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     &16&30&17&04&17&42&11&33&  52&18&22&  64 \\[1.0ex]
\bf  6&274&06.2&$-$&15&50.1&230&29.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&28&25.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 45 &     &16&42&17&13&17&48&11&02&  53&18&54&  62 \\
\bf  7&289&06.2&$ $&  &50.9&244&56.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     &16&53&  &21&  &53&10&38&  53&19&18&  61 \\
\bf  8&304&06.1&$ $&  &51.6&259&23.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &17&02&  &28&17&58&  &18&  54&  &38&  60 \\
\bf  9&319&06.1&$ $&  &52.4&273&50.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 30 &     &  &10&  &34&18&03&10&01&  54&19&55&  59 \\
\bf 10&334&06.1&$ $&  &53.1&288&17.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &  &23&  &46&  &13& 9&32&  55&20&24&  58 \\
\bf 11&349&06.1&$-$&15&53.9&302&43.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&28&32.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf N&17&36&17&57&18&23& 9&07&  56&20&48&  57 \\[1.0ex]
\bf 12&  4&06.1&$-$&15&54.6&317&10.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&28&33.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf  0 &     &17&47&18&09&18&34& 8&45&  55&21&11&  56 \\
\bf 13& 19&06.0&$ $&  &55.4&331&37.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf S&17&59&  &21&18&46& 8&22&  56&  &34&  55 \\
\bf 14& 34&06.0&$ $&  &56.1&346&03.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 20 &     &18&11&  &34&19&02& 7&57&  56&21&59&  53 \\
\bf 15& 49&06.0&$ $&  &56.9&  0&30.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &26&18&51&  &22&  &29&  56&22&27&  52 \\
\bf 16& 64&06.0&$ $&  &57.6& 14&56.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &34&19&02&  &34& 7&12&  56&22&44&  51 \\
\bf 17& 79&05.9&$-$&15&58.4& 29&23.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&28&35.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &18&44&19&14&19&50& 6&52&  57&23&04&  50 \\[1.0ex]
\bf 18& 94&05.9&$-$&15&59.1& 43&50.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&28&35.3&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 45 &     &18&55&19&28&20&09& 6&29&  56&23&28&  48 \\
\bf 19&109&05.9&$-$&15&59.9& 58&16.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     &19&09&  &47&  &35& 5&58&  57&23&58&  46 \\
\bf 20&124&05.9&$-$&16&00.6& 72&42.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &  &16&19&55&20&47&  &43&  56&**&**& *** \\
\bf 21&139&05.8&$ $&  &01.4& 87&09.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &23&20&05&21&03&  &25&  57&**&**& *** \\
\bf 22&154&05.8&$ $&  &02.1&101&35.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 56 &     &  &31&  &17&  &21& 5&04&  56&**&**& *** \\
\bf 23&169&05.8&$ $&  &02.9&116&02.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     &  &40&  &30&21&45& 4&37&  56& 0&21&  59 \\
\bf 24&184&05.7&$-$&16&03.6&130&28.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&28&31.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 60 &\bf S&19&51&20&46&22&18& 3&59&  55& 0&58&  62 \\
}
\def\pmgaries{20\Hora\ 57.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 26\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{ 5\Hora\ 12\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 18\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 58\Mint}
\def\abajo{
\bf  0& 44&43.0&143&39.5&$-$&25&07.0&281&53.6&$+$&21&34.9&325&21.7&$+$&22&21.6& 59&45.4&$-$& 8&43.5\\
\bf  1& 59&45.5&158&38.7&$ $&  &07.3&296&55.2&$ $&  &34.8&340&24.4&$ $&  &21.6& 74&47.9&$ $&  &43.5\\
\bf  2& 74&48.0&173&37.8&$ $&  &07.6&311&56.8&$ $&  &34.8&355&27.1&$ $&  &21.6& 89&50.4&$ $&  &43.5\\
\bf  3& 89&50.4&188&37.0&$ $&  &07.8&326&58.3&$ $&  &34.7& 10&29.8&$ $&  &21.6&104&52.9&$ $&  &43.5\\
\bf  4&104&52.9&203&36.2&$ $&  &08.1&341&59.9&$ $&  &34.6& 25&32.5&$ $&  &21.6&119&55.4&$ $&  &43.5\\
\bf  5&119&55.3&218&35.3&$-$&25&08.4&357&01.5&$+$&21&34.5& 40&35.2&$+$&22&21.6&134&57.9&$-$& 8&43.5\\[1.0ex]
\bf  6&134&57.8&233&34.5&$-$&25&08.6& 12&03.0&$+$&21&34.4& 55&37.9&$+$&22&21.5&150&00.4&$-$& 8&43.6\\
\bf  7&150&00.3&248&33.7&$ $&  &08.9& 27&04.6&$ $&  &34.3& 70&40.6&$ $&  &21.5&165&03.0&$ $&  &43.6\\
\bf  8&165&02.7&263&32.8&$ $&  &09.2& 42&06.2&$ $&  &34.2& 85&43.2&$ $&  &21.5&180&05.5&$ $&  &43.6\\
\bf  9&180&05.2&278&32.0&$ $&  &09.5& 57&07.8&$ $&  &34.1&100&45.9&$ $&  &21.5&195&08.0&$ $&  &43.6\\
\bf 10&195&07.7&293&31.2&$ $&  &09.7& 72&09.3&$ $&  &34.0&115&48.6&$ $&  &21.5&210&10.5&$ $&  &43.6\\
\bf 11&210&10.1&308&30.3&$-$&25&10.0& 87&10.9&$+$&21&33.9&130&51.3&$+$&22&21.5&225&13.0&$-$& 8&43.6\\[1.0ex]
\bf 12&225&12.6&323&29.5&$-$&25&10.2&102&12.5&$+$&21&33.8&145&54.0&$+$&22&21.5&240&15.5&$-$& 8&43.6\\
\bf 13&240&15.1&338&28.7&$ $&  &10.5&117&14.0&$ $&  &33.7&160&56.7&$ $&  &21.4&255&18.0&$ $&  &43.6\\
\bf 14&255&17.5&353&27.8&$ $&  &10.8&132&15.6&$ $&  &33.6&175&59.4&$ $&  &21.4&270&20.5&$ $&  &43.6\\
\bf 15&270&20.0&  8&27.0&$ $&  &11.0&147&17.2&$ $&  &33.5&191&02.1&$ $&  &21.4&285&23.0&$ $&  &43.7\\
\bf 16&285&22.4& 23&26.2&$ $&  &11.3&162&18.8&$ $&  &33.4&206&04.8&$ $&  &21.4&300&25.5&$ $&  &43.7\\
\bf 17&300&24.9& 38&25.3&$-$&25&11.5&177&20.4&$+$&21&33.3&221&07.5&$+$&22&21.4&315&28.0&$-$& 8&43.7\\[1.0ex]
\bf 18&315&27.4& 53&24.5&$-$&25&11.8&192&21.9&$+$&21&33.2&236&10.2&$+$&22&21.4&330&30.5&$-$& 8&43.7\\
\bf 19&330&29.8& 68&23.7&$ $&  &12.1&207&23.5&$ $&  &33.1&251&12.9&$ $&  &21.4&345&33.0&$ $&  &43.7\\
\bf 20&345&32.3& 83&22.8&$ $&  &12.3&222&25.1&$ $&  &33.0&266&15.6&$ $&  &21.3&  0&35.6&$ $&  &43.7\\
\bf 21&  0&34.8& 98&22.0&$ $&  &12.6&237&26.7&$ $&  &32.9&281&18.3&$ $&  &21.3& 15&38.1&$ $&  &43.7\\
\bf 22& 15&37.2&113&21.2&$ $&  &12.8&252&28.3&$ $&  &32.8&296&21.0&$ $&  &21.3& 30&40.6&$ $&  &43.7\\
\bf 23& 30&39.7&128&20.3&$ $&  &13.1&267&29.8&$ $&  &32.7&311&23.7&$ $&  &21.3& 45&43.1&$ $&  &43.7\\
\bf 24& 45&42.2&143&19.5&$-$&25&13.3&282&31.4&$+$&21&32.7&326&26.5&$+$&22&21.3& 60&45.6&$-$& 8&43.7\\
}
\def\dif{$- 8$ &&& $- 3$&& $+16$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
