\def\fecha{ Martes                  6  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.0\Mint}
\def\sdluna{15.9\Min}
\def\edad{25.5\Diap}
\def\pmgluna{ 8\Hora\ 47\Mint}
\def\pheu{58.4\Min}
\def\phed{58.7\Min}
\def\phet{59.0\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&176&30.6&$-$&15&50.4&233&32.1 &                                    &$-$&27&51.9&                                    & \bf 60 &\bf N& 6&27& 7&17& 8&03& 7&19&  57&10&13&  74 \\
\bf  1&191&30.5&$ $&  &49.6&247&56.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &54.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 58 &     &  &24&  &11& 7&54& 6&40&  60&10&52&  72 \\
\bf  2&206&30.5&$ $&  &48.8&262&19.8 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&27&57.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &21&  &06&  &46& 6&12&  61&11&20&  70 \\
\bf  3&221&30.5&$ $&  &48.1&276&43.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     &  &19& 7&01&  &39& 5&51&  61&11&42&  69 \\
\bf  4&236&30.4&$ $&  &47.3&291&07.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &03.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 52 &     &  &16& 6&57&  &33&  &33&  62&12&00&  68 \\
\bf  5&251&30.4&$-$&15&46.5&305&30.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&28&05.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     & 6&14& 6&52& 7&27& 5&18&  62&12&15&  68 \\[1.0ex]
\bf  6&266&30.3&$-$&15&45.8&319&54.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&28&07.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 45 &     & 6&09& 6&44& 7&14& 4&47&  63&12&46&  67 \\
\bf  7&281&30.3&$ $&  &45.0&334&17.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     & 6&04&  &36& 7&04&  &24&  62&13&10&  66 \\
\bf  8&296&30.2&$ $&  &44.2&348&40.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     & 5&59&  &29& 6&55& 4&04&  62&  &29&  66 \\
\bf  9&311&30.2&$ $&  &43.5&  3&04.1 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &  &54&  &23&  &47& 3&47&  63&13&46&  66 \\
\bf 10&326&30.1&$ $&  &42.7& 17&27.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &  &45&  &11&  &34& 3&19&  63&14&15&  64 \\
\bf 11&341&30.1&$-$&15&41.9& 31&50.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&28&15.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 10 &\bf N& 5&35& 6&00& 6&22& 2&55&  62&14&39&  64 \\[1.0ex]
\bf 12&356&30.0&$-$&15&41.2& 46&13.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&28&16.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf  0 &     & 5&24& 5&49& 6&11& 2&33&  62&15&02&  63 \\
\bf 13& 11&30.0&$ $&  &40.4& 60&36.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf S& 5&12&  &37& 5&59& 2&10&  62&  &25&  62 \\
\bf 14& 26&29.9&$ $&  &39.6& 74&59.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     & 4&56&  &24&  &47& 1&46&  62&15&49&  61 \\
\bf 15& 41&29.9&$ $&  &38.9& 89&22.0 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     &  &36& 5&07&  &32&  &18&  62&16&17&  60 \\
\bf 16& 56&29.9&$ $&  &38.1&103&44.7 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 35 &     &  &24& 4&57&  &24& 1&02&  61&  &34&  59 \\
\bf 17& 71&29.8&$-$&15&37.3&118&07.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&28&19.1&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     & 4&09& 4&45& 5&14& 0&43&  60&16&54&  58 \\[1.0ex]
\bf 18& 86&29.8&$-$&15&36.6&132&30.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$-$&28&19.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     & 3&50& 4&31& 5&03& 0&20&  60&17&17&  57 \\
\bf 19&101&29.7&$ $&  &35.8&146&52.6 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &  &25&  &12& 4&50&**&**& ***&17&48&  54 \\
\bf 20&116&29.7&$ $&  &35.0&161&15.1 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     & 3&12& 4&04&  &43&**&**& ***&18&03&  53 \\
\bf 21&131&29.6&$ $&  &34.2&175&37.6 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     & 2&57& 3&54&  &36&**&**& ***&  &21&  51 \\
\bf 22&146&29.6&$ $&  &33.5&190&00.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &  &39&  &43&  &28&23&56&  83&18&42&  48 \\
\bf 23&161&29.6&$ $&  &32.7&204&22.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     & 2&16&  &29&  &19&23&29&  88&19&09&  44 \\
\bf 24&176&29.5&$-$&15&31.9&218&44.8 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&28&14.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 60 &\bf S& 1&45& 3&14& 4&09&22&51&  96&19&46&  37 \\
}
\def\pmgaries{14\Hora\ 55.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 11\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 43\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 18\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 33\Mint}
\def\abajo{
\bf  0&135&38.1&207&27.8&$-$&21&59.7&199&07.0&$-$&22&05.9& 99&49.9&$+$&13&09.8&156&17.3&$-$&10&25.8\\
\bf  1&150&40.6&222&26.9&$ $&  &59.4&214&07.4&$ $&  &05.5&114&52.1&$ $&  &09.9&171&19.4&$ $&  &25.7\\
\bf  2&165&43.0&237&26.1&$ $&  &59.1&229&07.8&$ $&  &05.2&129&54.3&$ $&  &10.0&186&21.6&$ $&  &25.6\\
\bf  3&180&45.5&252&25.2&$ $&  &58.9&244&08.2&$ $&  &04.9&144&56.5&$ $&  &10.1&201&23.8&$ $&  &25.5\\
\bf  4&195&48.0&267&24.3&$ $&  &58.6&259&08.7&$ $&  &04.6&159&58.6&$ $&  &10.3&216&26.0&$ $&  &25.3\\
\bf  5&210&50.4&282&23.5&$-$&21&58.3&274&09.1&$-$&22&04.3&175&00.8&$+$&13&10.4&231&28.2&$-$&10&25.2\\[1.0ex]
\bf  6&225&52.9&297&22.6&$-$&21&58.1&289&09.5&$-$&22&03.9&190&03.0&$+$&13&10.5&246&30.4&$-$&10&25.1\\
\bf  7&240&55.3&312&21.8&$ $&  &57.8&304&10.0&$ $&  &03.6&205&05.2&$ $&  &10.6&261&32.6&$ $&  &25.0\\
\bf  8&255&57.8&327&20.9&$ $&  &57.5&319&10.4&$ $&  &03.3&220&07.4&$ $&  &10.7&276&34.8&$ $&  &24.9\\
\bf  9&271&00.3&342&20.1&$ $&  &57.3&334&10.8&$ $&  &03.0&235&09.6&$ $&  &10.8&291&37.0&$ $&  &24.8\\
\bf 10&286&02.7&357&19.2&$ $&  &57.0&349&11.3&$ $&  &02.6&250&11.7&$ $&  &10.9&306&39.1&$ $&  &24.7\\
\bf 11&301&05.2& 12&18.3&$-$&21&56.7&  4&11.7&$-$&22&02.3&265&13.9&$+$&13&11.0&321&41.3&$-$&10&24.6\\[1.0ex]
\bf 12&316&07.7& 27&17.5&$-$&21&56.5& 19&12.1&$-$&22&02.0&280&16.1&$+$&13&11.1&336&43.5&$-$&10&24.5\\
\bf 13&331&10.1& 42&16.6&$ $&  &56.2& 34&12.6&$ $&  &01.7&295&18.3&$ $&  &11.2&351&45.7&$ $&  &24.4\\
\bf 14&346&12.6& 57&15.8&$ $&  &55.9& 49&13.0&$ $&  &01.3&310&20.5&$ $&  &11.3&  6&47.9&$ $&  &24.3\\
\bf 15&  1&15.1& 72&14.9&$ $&  &55.6& 64&13.4&$ $&  &01.0&325&22.6&$ $&  &11.4& 21&50.1&$ $&  &24.1\\
\bf 16& 16&17.5& 87&14.1&$ $&  &55.4& 79&13.8&$ $&  &00.7&340&24.8&$ $&  &11.5& 36&52.3&$ $&  &24.0\\
\bf 17& 31&20.0&102&13.2&$-$&21&55.1& 94&14.3&$-$&22&00.4&355&27.0&$+$&13&11.6& 51&54.4&$-$&10&23.9\\[1.0ex]
\bf 18& 46&22.5&117&12.4&$-$&21&54.8&109&14.7&$-$&22&00.0& 10&29.2&$+$&13&11.7& 66&56.6&$-$&10&23.8\\
\bf 19& 61&24.9&132&11.5&$ $&  &54.5&124&15.1&$-$&21&59.7& 25&31.4&$ $&  &11.8& 81&58.8&$ $&  &23.7\\
\bf 20& 76&27.4&147&10.7&$ $&  &54.2&139&15.6&$ $&  &59.4& 40&33.5&$ $&  &11.9& 97&01.0&$ $&  &23.6\\
\bf 21& 91&29.8&162&09.8&$ $&  &53.9&154&16.0&$ $&  &59.1& 55&35.7&$ $&  &12.0&112&03.2&$ $&  &23.5\\
\bf 22&106&32.3&177&08.9&$ $&  &53.7&169&16.4&$ $&  &58.7& 70&37.9&$ $&  &12.1&127&05.4&$ $&  &23.4\\
\bf 23&121&34.8&192&08.1&$ $&  &53.4&184&16.9&$ $&  &58.4& 85&40.1&$ $&  &12.3&142&07.6&$ $&  &23.3\\
\bf 24&136&37.2&207&07.2&$-$&21&53.1&199&17.3&$-$&21&58.1&100&42.3&$+$&13&12.4&157&09.8&$-$&10&23.2\\
}
\def\dif{$- 9$ &&& $+ 3$&& $+ 4$ &&& $+ 3$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
