\def\fecha{ Martes                 18  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.3\Mint}
\def\sdluna{15.0\Min}
\def\edad{11.5\Diap}
\def\pmgluna{21\Hora\ 16\Mint}
\def\pheu{55.3\Min}
\def\phed{55.5\Min}
\def\phet{55.7\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&42.6&$+$&23&24.6& 51&01.5 &                                    &$-$&16&32.7&                                    & \bf 60 &\bf N&21&27&23&14&**&**&17&46& 100& 0&31&   1 \\
\bf  1&194&42.4&$ $&  &24.6& 65&34.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &21&07&22&22&**&**&  &31&  93&  &42&   5 \\
\bf  2&209&42.3&$ $&  &24.7& 80&07.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&16&57.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &20&50&21&52&**&**&  &19&  87&  &51&  10 \\
\bf  3&224&42.1&$ $&  &24.7& 94&40.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&17&09.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &36&  &30&23&18&17&08&  83& 0&59&  13 \\
\bf  4&239&42.0&$ $&  &24.8&109&12.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &23&21&12&22&31&16&58&  80& 1&06&  17 \\
\bf  5&254&41.9&$+$&23&24.8&123&45.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&17&33.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &20&12&20&57&22&03&16&50&  77& 1&13&  19 \\[1.0ex]
\bf  6&269&41.7&$+$&23&24.9&138&17.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&17&44.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &19&50&20&27&21&17&16&31&  72& 1&27&  24 \\
\bf  7&284&41.6&$ $&  &24.9&152&50.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&17&56.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &  &32&20&05&20&46&  &17&  67&  &39&  28 \\
\bf  8&299&41.5&$ $&  &25.0&167&22.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&18&08.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &17&19&46&  &23&16&04&  64&  &49&  32 \\
\bf  9&314&41.3&$ $&  &25.0&181&54.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &19&04&  &31&20&04&15&53&  62& 1&58&  35 \\
\bf 10&329&41.2&$ $&  &25.1&196&26.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &18&42&19&06&19&35&  &35&  57& 2&14&  39 \\
\bf 11&344&41.1&$+$&23&25.1&210&58.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&18&43.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N&18&23&18&46&19&13&15&19&  53& 2&27&  44 \\[1.0ex]
\bf 12&359&40.9&$+$&23&25.1&225&30.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&18&54.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     &18&05&18&27&18&54&15&04&  49& 2&40&  47 \\
\bf 13& 14&40.8&$ $&  &25.2&240&02.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&19&06.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&17&47&18&10&  &37&14&49&  46& 2&53&  51 \\
\bf 14& 29&40.7&$ $&  &25.2&254&34.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &29&17&53&  &20&  &34&  42& 3&07&  55 \\
\bf 15& 44&40.5&$ $&  &25.3&269&05.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &17&08&  &34&18&04&  &16&  37&  &23&  60 \\
\bf 16& 59&40.4&$ $&  &25.3&283&37.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &16&55&  &23&17&55&14&06&  34&  &32&  63 \\
\bf 17& 74&40.3&$+$&23&25.3&298&08.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&19&51.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &16&41&17&12&17&46&13&54&  31& 3&43&  66 \\[1.0ex]
\bf 18& 89&40.1&$+$&23&25.4&312&40.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&20&02.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &16&24&16&58&17&35&13&40&  27& 3&55&  70 \\
\bf 19&104&40.0&$ $&  &25.4&327&11.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &16&04&  &42&  &24&  &23&  23& 4&10&  76 \\
\bf 20&119&39.8&$ $&  &25.4&341&42.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &15&54&  &35&  &18&  &16&  19&  &18&  78 \\
\bf 21&134&39.7&$ $&  &25.5&356&13.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &43&  &26&  &13&13&07&  16&  &25&  82 \\
\bf 22&149&39.6&$ $&  &25.5& 10&44.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &30&  &17&  &06&12&57&  13&  &34&  86 \\
\bf 23&164&39.4&$ $&  &25.5& 25&15.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&20&56.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &15&15&16&07&17&00&  &46&   9&  &45&  90 \\
\bf 24&179&39.3&$+$&23&25.6& 39&45.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&21&06.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 60 &\bf S&14&58&15&55&16&52&12&33&   3& 4&57&  96 \\
}
\def\pmgaries{ 6\Hora\ 12.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 18\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 31\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 26\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 36\Mint}
\def\abajo{
\bf  0&266&43.6&175&44.2&$+$&23&53.9&232&11.2&$+$&12&41.1&203&10.9&$+$&20&29.9&275&47.4&$-$& 6&00.2\\
\bf  1&281&46.0&190&43.3&$ $&  &54.0&247&11.9&$ $&  &41.7&218&12.8&$ $&  &30.0&290&49.8&$ $&  &00.2\\
\bf  2&296&48.5&205&42.4&$ $&  &54.1&262&12.6&$ $&  &42.3&233&14.6&$ $&  &30.1&305&52.3&$ $&  &00.2\\
\bf  3&311&51.0&220&41.5&$ $&  &54.1&277&13.3&$ $&  &43.0&248&16.5&$ $&  &30.2&320&54.7&$ $&  &00.2\\
\bf  4&326&53.4&235&40.7&$ $&  &54.2&292&14.0&$ $&  &43.6&263&18.4&$ $&  &30.4&335&57.1&$ $&  &00.2\\
\bf  5&341&55.9&250&39.8&$+$&23&54.3&307&14.7&$+$&12&44.2&278&20.2&$+$&20&30.5&350&59.5&$-$& 6&00.2\\[1.0ex]
\bf  6&356&58.4&265&38.9&$+$&23&54.4&322&15.4&$+$&12&44.8&293&22.1&$+$&20&30.6&  6&01.9&$-$& 6&00.2\\
\bf  7& 12&00.8&280&38.0&$ $&  &54.4&337&16.1&$ $&  &45.4&308&24.0&$ $&  &30.7& 21&04.3&$ $&  &00.2\\
\bf  8& 27&03.3&295&37.1&$ $&  &54.5&352&16.8&$ $&  &46.0&323&25.9&$ $&  &30.8& 36&06.8&$ $&  &00.1\\
\bf  9& 42&05.7&310&36.2&$ $&  &54.5&  7&17.5&$ $&  &46.7&338&27.7&$ $&  &30.9& 51&09.2&$ $&  &00.1\\
\bf 10& 57&08.2&325&35.3&$ $&  &54.6& 22&18.2&$ $&  &47.3&353&29.6&$ $&  &31.0& 66&11.6&$ $&  &00.1\\
\bf 11& 72&10.7&340&34.4&$+$&23&54.7& 37&18.9&$+$&12&47.9&  8&31.5&$+$&20&31.1& 81&14.0&$-$& 6&00.1\\[1.0ex]
\bf 12& 87&13.1&355&33.5&$+$&23&54.7& 52&19.6&$+$&12&48.5& 23&33.3&$+$&20&31.2& 96&16.4&$-$& 6&00.1\\
\bf 13&102&15.6& 10&32.6&$ $&  &54.8& 67&20.3&$ $&  &49.1& 38&35.2&$ $&  &31.3&111&18.8&$ $&  &00.1\\
\bf 14&117&18.1& 25&31.7&$ $&  &54.8& 82&20.9&$ $&  &49.7& 53&37.1&$ $&  &31.4&126&21.3&$ $&  &00.1\\
\bf 15&132&20.5& 40&30.8&$ $&  &54.9& 97&21.6&$ $&  &50.4& 68&38.9&$ $&  &31.5&141&23.7&$ $&  &00.1\\
\bf 16&147&23.0& 55&29.9&$ $&  &55.0&112&22.3&$ $&  &51.0& 83&40.8&$ $&  &31.6&156&26.1&$ $&  &00.1\\
\bf 17&162&25.5& 70&29.0&$+$&23&55.0&127&23.0&$+$&12&51.6& 98&42.7&$+$&20&31.7&171&28.5&$-$& 6&00.1\\[1.0ex]
\bf 18&177&27.9& 85&28.1&$+$&23&55.1&142&23.7&$+$&12&52.2&113&44.6&$+$&20&31.8&186&30.9&$-$& 6&00.1\\
\bf 19&192&30.4&100&27.2&$ $&  &55.1&157&24.4&$ $&  &52.8&128&46.4&$ $&  &31.9&201&33.3&$ $&  &00.0\\
\bf 20&207&32.9&115&26.3&$ $&  &55.2&172&25.1&$ $&  &53.4&143&48.3&$ $&  &32.0&216&35.8&$ $&  &00.0\\
\bf 21&222&35.3&130&25.4&$ $&  &55.2&187&25.8&$ $&  &54.1&158&50.2&$ $&  &32.1&231&38.2&$ $&  &00.0\\
\bf 22&237&37.8&145&24.5&$ $&  &55.3&202&26.5&$ $&  &54.7&173&52.0&$ $&  &32.2&246&40.6&$ $&  &00.0\\
\bf 23&252&40.2&160&23.6&$ $&  &55.3&217&27.2&$ $&  &55.3&188&53.9&$ $&  &32.3&261&43.0&$ $&  &00.0\\
\bf 24&267&42.7&175&22.7&$+$&23&55.3&232&27.9&$+$&12&55.9&203&55.8&$+$&20&32.4&276&45.4&$-$& 6&00.0\\
}
\def\dif{$- 9$ &&& $+ 1$&& $+ 7$ &&& $+ 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
