\def\fecha{ Domingo                25  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.1\Mint}
\def\sdluna{14.7\Min}
\def\edad{15.0\Diap}
\def\pmgluna{ 0\Hora\ 38\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&176&42.5&$-$& 9&21.6&350&41.8 &                                    &$+$&10&09.9&                                    & \bf 60 &\bf N&17&16&17&58&18&46&18&26&  81& 7&49&  -2 \\
\bf  1&191&42.6&$ $&  &20.7&  5&17.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 9&56.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &20&18&00&  &46&  &29&  78&  &44&   2 \\
\bf  2&206&42.7&$ $&  &19.7& 19&53.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &24&  &02&  &45&  &32&  75&  &40&   4 \\
\bf  3&221&42.8&$ $&  &18.8& 34&28.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &28&  &04&  &45&  &35&  72&  &36&   7 \\
\bf  4&236&42.9&$ $&  &17.9& 49&04.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &31&  &06&  &45&  &37&  70&  &33&   9 \\
\bf  5&251&43.0&$-$& 9&17.0& 63&40.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 9&02.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &17&34&18&07&18&45&18&39&  68& 7&30&  11 \\[1.0ex]
\bf  6&266&43.1&$-$& 9&16.0& 78&15.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 8&49.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &17&41&18&11&18&45&18&44&  63& 7&23&  16 \\
\bf  7&281&43.2&$ $&  &15.1& 92&51.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &  &47&  &14&  &45&  &48&  59&  &17&  20 \\
\bf  8&296&43.3&$ $&  &14.2&107&27.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &51&  &17&  &46&  &51&  56&  &13&  22 \\
\bf  9&311&43.3&$ $&  &13.3&122&03.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 8&08.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &17&56&  &20&  &48&18&54&  53&  &08&  26 \\
\bf 10&326&43.4&$ $&  &12.3&136&39.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&55.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &18&03&  &26&  &51&19&00&  47& 7&01&  30 \\
\bf 11&341&43.5&$-$& 9&11.4&151&15.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&41.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf N&18&10&18&31&18&56&19&04&  43& 6&54&  35 \\[1.0ex]
\bf 12&356&43.6&$-$& 9&10.5&165&51.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&27.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     &18&16&18&37&19&02&19&08&  39& 6&48&  39 \\
\bf 13& 11&43.7&$ $&  &09.5&180&27.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&  &23&  &44&  &09&  &13&  34&  &41&  44 \\
\bf 14& 26&43.8&$ $&  &08.6&195&03.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&00.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &30&18&52&  &19&  &17&  30&  &35&  48 \\
\bf 15& 41&43.9&$ $&  &07.7&209&39.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&46.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &38&19&03&  &31&  &22&  25&  &27&  53 \\
\bf 16& 56&44.0&$ $&  &06.8&224&15.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &43&  &09&  &40&  &25&  22&  &22&  56 \\
\bf 17& 71&44.1&$-$& 9&05.8&238&51.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&19.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &18&48&19&16&19&49&19&28&  20& 6&17&  60 \\[1.0ex]
\bf 18& 86&44.2&$-$& 9&04.9&253&27.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&05.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &18&55&19&25&20&02&19&32&  16& 6&11&  63 \\
\bf 19&101&44.3&$ $&  &04.0&268&03.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 5&51.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &19&02&  &36&  &18&  &37&  11&  &04&  68 \\
\bf 20&116&44.4&$ $&  &03.0&282&40.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &06&  &41&  &25&  &39&   9& 6&00&  71 \\
\bf 21&131&44.5&$ $&  &02.1&297&16.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &10&  &47&  &34&  &41&   7& 5&57&  73 \\
\bf 22&146&44.6&$ $&  &01.2&311&52.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 5&09.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &  &14&19&54&  &44&  &44&   4&  &53&  75 \\
\bf 23&161&44.7&$-$& 9&00.3&326&28.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 4&56.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &19&20&01&20&56&  &46&   2&  &48&  79 \\
\bf 24&176&44.8&$-$& 8&59.3&341&05.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&42.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&19&24&20&10&21&10&19&49&  -1& 5&43&  82 \\
}
\def\pmgaries{13\Hora\ 40.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 35\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 29\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 14\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 27\Mint}
\def\abajo{
\bf  0&154&21.7&201&28.0&$-$&18&08.4&202&35.6&$-$&18&59.1&115&59.6&$+$&14&04.8&172&51.8&$-$& 9&34.8\\
\bf  1&169&24.2&216&27.3&$ $&  &07.7&217&36.1&$ $&  &58.6&131&01.7&$ $&  &04.9&187&54.0&$ $&  &34.7\\
\bf  2&184&26.7&231&26.6&$ $&  &06.9&232&36.6&$ $&  &58.1&146&03.7&$ $&  &05.1&202&56.2&$ $&  &34.6\\
\bf  3&199&29.1&246&25.9&$ $&  &06.2&247&37.1&$ $&  &57.6&161&05.8&$ $&  &05.2&217&58.4&$ $&  &34.5\\
\bf  4&214&31.6&261&25.2&$ $&  &05.5&262&37.6&$ $&  &57.1&176&07.9&$ $&  &05.4&233&00.6&$ $&  &34.3\\
\bf  5&229&34.1&276&24.5&$-$&18&04.7&277&38.1&$-$&18&56.6&191&10.0&$+$&14&05.5&248&02.7&$-$& 9&34.2\\[1.0ex]
\bf  6&244&36.5&291&23.8&$-$&18&04.0&292&38.5&$-$&18&56.2&206&12.0&$+$&14&05.6&263&04.9&$-$& 9&34.1\\
\bf  7&259&39.0&306&23.1&$ $&  &03.2&307&39.0&$ $&  &55.7&221&14.1&$ $&  &05.8&278&07.1&$ $&  &34.0\\
\bf  8&274&41.5&321&22.4&$ $&  &02.5&322&39.5&$ $&  &55.2&236&16.2&$ $&  &05.9&293&09.3&$ $&  &33.9\\
\bf  9&289&43.9&336&21.7&$ $&  &01.7&337&40.0&$ $&  &54.7&251&18.2&$ $&  &06.0&308&11.4&$ $&  &33.8\\
\bf 10&304&46.4&351&21.0&$ $&  &01.0&352&40.5&$ $&  &54.2&266&20.3&$ $&  &06.2&323&13.6&$ $&  &33.7\\
\bf 11&319&48.8&  6&20.4&$-$&18&00.3&  7&41.0&$-$&18&53.7&281&22.4&$+$&14&06.3&338&15.8&$-$& 9&33.6\\[1.0ex]
\bf 12&334&51.3& 21&19.7&$-$&17&59.5& 22&41.5&$-$&18&53.2&296&24.5&$+$&14&06.4&353&18.0&$-$& 9&33.4\\
\bf 13&349&53.8& 36&19.0&$ $&  &58.8& 37&42.0&$ $&  &52.7&311&26.5&$ $&  &06.6&  8&20.2&$ $&  &33.3\\
\bf 14&  4&56.2& 51&18.3&$ $&  &58.0& 52&42.5&$ $&  &52.2&326&28.6&$ $&  &06.7& 23&22.3&$ $&  &33.2\\
\bf 15& 19&58.7& 66&17.6&$ $&  &57.3& 67&43.0&$ $&  &51.7&341&30.7&$ $&  &06.8& 38&24.5&$ $&  &33.1\\
\bf 16& 35&01.2& 81&16.9&$ $&  &56.5& 82&43.5&$ $&  &51.2&356&32.7&$ $&  &07.0& 53&26.7&$ $&  &33.0\\
\bf 17& 50&03.6& 96&16.2&$-$&17&55.8& 97&43.9&$-$&18&50.7& 11&34.8&$+$&14&07.1& 68&28.9&$-$& 9&32.9\\[1.0ex]
\bf 18& 65&06.1&111&15.5&$-$&17&55.0&112&44.4&$-$&18&50.2& 26&36.9&$+$&14&07.2& 83&31.0&$-$& 9&32.8\\
\bf 19& 80&08.6&126&14.8&$ $&  &54.3&127&44.9&$ $&  &49.7& 41&38.9&$ $&  &07.4& 98&33.2&$ $&  &32.6\\
\bf 20& 95&11.0&141&14.1&$ $&  &53.5&142&45.4&$ $&  &49.2& 56&41.0&$ $&  &07.5&113&35.4&$ $&  &32.5\\
\bf 21&110&13.5&156&13.4&$ $&  &52.8&157&45.9&$ $&  &48.7& 71&43.1&$ $&  &07.6&128&37.6&$ $&  &32.4\\
\bf 22&125&15.9&171&12.7&$ $&  &52.0&172&46.4&$ $&  &48.2& 86&45.2&$ $&  &07.8&143&39.7&$ $&  &32.3\\
\bf 23&140&18.4&186&12.0&$ $&  &51.2&187&46.9&$ $&  &47.7&101&47.2&$ $&  &07.9&158&41.9&$ $&  &32.2\\
\bf 24&155&20.9&201&11.4&$-$&17&50.5&202&47.4&$-$&18&47.2&116&49.3&$+$&14&08.1&173&44.1&$-$& 9&32.1\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 5$ &&& $+ 5$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
