\def\fecha{ S\'abado               20  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.8\Mint}
\def\sdluna{14.7\Min}
\def\edad{11.2\Diap}
\def\pmgluna{21\Hora\ 55\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&180&16.4&$+$&11&36.9& 39&51.1 &                                    &$+$& 7&37.9&                                    & \bf 60 &\bf N& 2&33& 3&40& 4&28&15&17&  82& 4&13&  -1 \\
\bf  1&195&16.5&$ $&  &37.7& 54&27.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     & 2&51& 3&50&  &35&  &19&  79&  &10&   1 \\
\bf  2&210&16.6&$ $&  &38.6& 69&03.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 7&10.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     & 3&06& 4&00&  &41&  &21&  76&  &07&   4 \\
\bf  3&225&16.8&$ $&  &39.4& 83&39.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&56.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &18&  &08&  &47&  &23&  73&  &04&   6 \\
\bf  4&240&16.9&$ $&  &40.3& 98&15.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &29&  &15&  &52&  &25&  70& 4&01&   9 \\
\bf  5&255&17.0&$+$&11&41.1&112&51.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 6&29.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 3&38& 4&21& 4&56&15&26&  68& 3&59&  11 \\[1.0ex]
\bf  6&270&17.2&$+$&11&42.0&127&27.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 6&15.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 3&57& 4&35& 5&06&15&29&  64& 3&53&  16 \\
\bf  7&285&17.3&$ $&  &42.8&142&04.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 6&01.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 4&12&  &46&  &14&  &32&  59&  &49&  19 \\
\bf  8&300&17.4&$ $&  &43.7&156&40.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 5&47.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &24& 4&55&  &21&  &34&  56&  &45&  23 \\
\bf  9&315&17.5&$ $&  &44.5&171&16.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &33& 5&03&  &27&  &36&  53&  &42&  25 \\
\bf 10&330&17.7&$ $&  &45.4&185&52.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     & 4&49&  &15&  &38&  &40&  48&  &36&  30 \\
\bf 11&345&17.8&$+$&11&46.3&200&28.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 5&05.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N& 5&00& 5&26& 5&47&15&43&  43& 3&31&  34 \\[1.0ex]
\bf 12&  0&17.9&$+$&11&47.1&215&05.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&51.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     & 5&10& 5&34& 5&55&15&46&  39& 3&26&  39 \\
\bf 13& 15&18.1&$ $&  &48.0&229&41.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&  &18&  &42& 6&04&  &49&  34&  &21&  43 \\
\bf 14& 30&18.2&$ $&  &48.8&244&17.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &24&  &50&  &13&  &52&  30&  &15&  48 \\
\bf 15& 45&18.3&$ $&  &49.7&258&54.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 4&09.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &30& 5&58&  &22&  &55&  26&  &09&  53 \\
\bf 16& 60&18.4&$ $&  &50.5&273&30.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&55.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &33& 6&02&  &28&15&57&  23&  &06&  55 \\
\bf 17& 75&18.6&$+$&11&51.3&288&06.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 3&41.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 5&35& 6&07& 6&34&16&00&  19& 3&01&  60 \\[1.0ex]
\bf 18& 90&18.7&$+$&11&52.2&302&43.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&27.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 5&37& 6&12& 6&42&16&02&  16& 2&57&  63 \\
\bf 19&105&18.8&$ $&  &53.0&317&19.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 3&13.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &40&  &17&  &51&  &05&  11&  &51&  68 \\
\bf 20&120&19.0&$ $&  &53.9&331&55.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 2&59.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &41&  &20&  &55&  &07&   9&  &48&  71 \\
\bf 21&135&19.1&$ $&  &54.7&346&32.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &41&  &23& 6&59&  &08&   7&  &45&  73 \\
\bf 22&150&19.2&$ $&  &55.6&  1&08.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &42&  &26& 7&04&  &10&   4&  &42&  75 \\
\bf 23&165&19.3&$ $&  &56.4& 15&44.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &43&  &29&  &10&  &12&   1&  &39&  78 \\
\bf 24&180&19.5&$+$&11&57.3& 30&21.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&03.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S& 5&44& 6&32& 7&16&16&14&  -2& 2&34&  82 \\
}
\def\pmgaries{10\Hora\ 04.1\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 16\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 37\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 21\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 14\Mint}
\def\abajo{
\bf  0&208&34.4&191&08.2&$+$& 5&51.8&215&37.8&$-$& 4&25.5&159&12.4&$+$&17&24.4&221&08.8&$-$& 7&15.0\\
\bf  1&223&36.8&206&07.8&$ $&  &53.0&230&38.5&$ $&  &24.7&174&14.2&$ $&  &24.6&236&11.0&$ $&  &14.9\\
\bf  2&238&39.3&221&07.4&$ $&  &54.2&245&39.2&$ $&  &23.9&189&16.1&$ $&  &24.7&251&13.2&$ $&  &14.9\\
\bf  3&253&41.8&236&07.0&$ $&  &55.4&260&39.9&$ $&  &23.2&204&18.0&$ $&  &24.9&266&15.5&$ $&  &14.8\\
\bf  4&268&44.2&251&06.6&$ $&  &56.6&275&40.6&$ $&  &22.4&219&19.9&$ $&  &25.0&281&17.7&$ $&  &14.7\\
\bf  5&283&46.7&266&06.2&$+$& 5&57.8&290&41.2&$-$& 4&21.6&234&21.8&$+$&17&25.2&296&19.9&$-$& 7&14.6\\[1.0ex]
\bf  6&298&49.1&281&05.8&$+$& 5&59.0&305&41.9&$-$& 4&20.9&249&23.7&$+$&17&25.3&311&22.2&$-$& 7&14.5\\
\bf  7&313&51.6&296&05.4&$+$& 6&00.2&320&42.6&$ $&  &20.1&264&25.6&$ $&  &25.5&326&24.4&$ $&  &14.4\\
\bf  8&328&54.1&311&05.0&$ $&  &01.4&335&43.3&$ $&  &19.4&279&27.5&$ $&  &25.6&341&26.6&$ $&  &14.3\\
\bf  9&343&56.5&326&04.6&$ $&  &02.6&350&44.0&$ $&  &18.6&294&29.3&$ $&  &25.8&356&28.9&$ $&  &14.2\\
\bf 10&358&59.0&341&04.2&$ $&  &03.8&  5&44.6&$ $&  &17.8&309&31.2&$ $&  &25.9& 11&31.1&$ $&  &14.2\\
\bf 11& 14&01.5&356&03.9&$+$& 6&05.0& 20&45.3&$-$& 4&17.1&324&33.1&$+$&17&26.1& 26&33.3&$-$& 7&14.1\\[1.0ex]
\bf 12& 29&03.9& 11&03.5&$+$& 6&06.2& 35&46.0&$-$& 4&16.3&339&35.0&$+$&17&26.2& 41&35.6&$-$& 7&14.0\\
\bf 13& 44&06.4& 26&03.1&$ $&  &07.4& 50&46.7&$ $&  &15.5&354&36.9&$ $&  &26.4& 56&37.8&$ $&  &13.9\\
\bf 14& 59&08.9& 41&02.7&$ $&  &08.6& 65&47.4&$ $&  &14.8&  9&38.8&$ $&  &26.5& 71&40.0&$ $&  &13.8\\
\bf 15& 74&11.3& 56&02.3&$ $&  &09.8& 80&48.0&$ $&  &14.0& 24&40.7&$ $&  &26.7& 86&42.3&$ $&  &13.7\\
\bf 16& 89&13.8& 71&01.9&$ $&  &11.0& 95&48.7&$ $&  &13.3& 39&42.5&$ $&  &26.8&101&44.5&$ $&  &13.6\\
\bf 17&104&16.2& 86&01.5&$+$& 6&12.2&110&49.4&$-$& 4&12.5& 54&44.4&$+$&17&27.0&116&46.7&$-$& 7&13.5\\[1.0ex]
\bf 18&119&18.7&101&01.1&$+$& 6&13.4&125&50.1&$-$& 4&11.7& 69&46.3&$+$&17&27.1&131&49.0&$-$& 7&13.4\\
\bf 19&134&21.2&116&00.7&$ $&  &14.6&140&50.8&$ $&  &11.0& 84&48.2&$ $&  &27.3&146&51.2&$ $&  &13.4\\
\bf 20&149&23.6&131&00.3&$ $&  &15.8&155&51.4&$ $&  &10.2& 99&50.1&$ $&  &27.5&161&53.4&$ $&  &13.3\\
\bf 21&164&26.1&145&59.9&$ $&  &17.0&170&52.1&$ $&  &09.4&114&52.0&$ $&  &27.6&176&55.7&$ $&  &13.2\\
\bf 22&179&28.6&160&59.5&$ $&  &18.2&185&52.8&$ $&  &08.7&129&53.8&$ $&  &27.8&191&57.9&$ $&  &13.1\\
\bf 23&194&31.0&175&59.1&$ $&  &19.3&200&53.5&$ $&  &07.9&144&55.7&$ $&  &27.9&207&00.2&$ $&  &13.0\\
\bf 24&209&33.5&190&58.7&$+$& 6&20.5&215&54.2&$-$& 4&07.2&159&57.6&$+$&17&28.1&222&02.4&$-$& 7&12.9\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
