\def\fecha{ Martes                  4  de junio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.4\Mint}
\def\sdluna{16.2\Min}
\def\edad{26.9\Diap}
\def\pmgluna{10\Hora\ 00\Mint}
\def\pheu{59.3\Min}
\def\phed{59.2\Min}
\def\phet{59.1\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&180&25.0&$+$&22&27.9&215&21.0 &                                    &$+$&17&13.6&                                    & \bf 60 &\bf N&21&13&22&43&**&**& 1&30&   3&19&09& 112 \\
\bf  1&195&24.8&$ $&  &28.2&229&49.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &20&54&22&04&**&**&  &41&   9&18&52& 104 \\
\bf  2&210&24.7&$ $&  &28.5&244&17.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &39&21&38&**&**& 1&51&  14&  &38&  98 \\
\bf  3&225&24.6&$ $&  &28.7&258&44.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&17&54.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &26&  &18&22&50& 2&00&  17&  &26&  93 \\
\bf  4&240&24.5&$ $&  &29.0&273&12.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&18&08.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &14&21&01&22&14&  &08&  21&  &16&  89 \\
\bf  5&255&24.4&$+$&22&29.3&287&40.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&18&21.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &20&04&20&47&21&49& 2&15&  24&18&06&  86 \\[1.0ex]
\bf  6&270&24.3&$+$&22&29.6&302&07.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&18&35.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &19&42&20&19&21&07& 2&30&  30&17&47&  80 \\
\bf  7&285&24.2&$ $&  &29.9&316&35.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&18&48.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &  &25&19&58&20&38&  &43&  34&  &31&  76 \\
\bf  8&300&24.1&$ $&  &30.2&331&02.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&19&01.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &19&11&  &40&20&16& 2&53&  38&  &18&  72 \\
\bf  9&315&24.0&$ $&  &30.4&345&30.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &18&58&  &25&19&58& 3&03&  41&17&06&  69 \\
\bf 10&330&23.9&$ $&  &30.7&359&57.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &37&19&02&  &30&  &19&  47&16&46&  65 \\
\bf 11&345&23.8&$+$&22&31.0& 14&24.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&19&40.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N&18&19&18&42&19&09& 3&34&  51&16&29&  61 \\[1.0ex]
\bf 12&  0&23.6&$+$&22&31.3& 28&51.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&19&52.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     &18&02&18&24&18&51& 3&47&  56&16&13&  57 \\
\bf 13& 15&23.5&$ $&  &31.6& 43&19.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&20&05.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf S&17&45&18&08&  &34& 4&01&  59&15&57&  53 \\
\bf 14& 30&23.4&$ $&  &31.8& 57&46.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &28&17&51&  &19&  &16&  64&  &40&  49 \\
\bf 15& 45&23.3&$ $&  &32.1& 72&12.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &17&07&  &33&18&03&  &33&  69&  &21&  44 \\
\bf 16& 60&23.2&$ $&  &32.4& 86&39.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &16&55&  &23&17&55&  &43&  73&15&10&  41 \\
\bf 17& 75&23.1&$+$&22&32.7&101&06.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&20&54.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     &16&42&17&12&17&46& 4&55&  76&14&57&  38 \\[1.0ex]
\bf 18& 90&23.0&$+$&22&32.9&115&33.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&21&05.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &16&26&16&59&17&36& 5&08&  81&14&42&  33 \\
\bf 19&105&22.9&$ $&  &33.2&129&59.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &16&06&  &44&  &25&  &25&  87&  &24&  27 \\
\bf 20&120&22.8&$ $&  &33.5&144&26.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &15&57&  &37&  &20&  &33&  91&  &15&  25 \\
\bf 21&135&22.6&$ $&  &33.8&158&52.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &47&  &29&  &15&  &42&  94&14&05&  21 \\
\bf 22&150&22.5&$ $&  &34.0&173&19.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&21&52.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &35&  &21&  &09& 5&52&  99&13&55&  16 \\
\bf 23&165&22.4&$ $&  &34.3&187&45.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&22&03.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &21&  &11&17&03& 6&03& 105&  &42&  11 \\
\bf 24&180&22.3&$+$&22&34.6&202&11.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&22&14.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S&15&05&16&00&16&56& 6&17& 112&13&28&   4 \\
}
\def\pmgaries{ 7\Hora\ 07.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 58\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 46\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 08\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 29\Mint}
\def\abajo{
\bf  0&252&55.6&180&35.6&$+$&22&21.6&228&16.3&$+$& 9&00.6&192&44.9&$+$&19&53.1&262&24.8&$-$& 6&07.2\\
\bf  1&267&58.1&195&34.8&$ $&  &22.0&243&17.0&$ $&  &01.3&207&46.8&$ $&  &53.2&277&27.2&$ $&  &07.2\\
\bf  2&283&00.5&210&34.0&$ $&  &22.5&258&17.7&$ $&  &02.0&222&48.7&$ $&  &53.3&292&29.5&$ $&  &07.1\\
\bf  3&298&03.0&225&33.2&$ $&  &23.0&273&18.5&$ $&  &02.7&237&50.5&$ $&  &53.4&307&31.9&$ $&  &07.1\\
\bf  4&313&05.5&240&32.4&$ $&  &23.4&288&19.2&$ $&  &03.4&252&52.4&$ $&  &53.5&322&34.3&$ $&  &07.1\\
\bf  5&328&07.9&255&31.5&$+$&22&23.9&303&19.9&$+$& 9&04.1&267&54.2&$+$&19&53.7&337&36.6&$-$& 6&07.0\\[1.0ex]
\bf  6&343&10.4&270&30.7&$+$&22&24.4&318&20.6&$+$& 9&04.8&282&56.1&$+$&19&53.8&352&39.0&$-$& 6&07.0\\
\bf  7&358&12.9&285&29.9&$ $&  &24.8&333&21.3&$ $&  &05.5&297&57.9&$ $&  &53.9&  7&41.4&$ $&  &07.0\\
\bf  8& 13&15.3&300&29.1&$ $&  &25.3&348&22.0&$ $&  &06.1&312&59.8&$ $&  &54.0& 22&43.7&$ $&  &06.9\\
\bf  9& 28&17.8&315&28.2&$ $&  &25.7&  3&22.7&$ $&  &06.8&328&01.7&$ $&  &54.1& 37&46.1&$ $&  &06.9\\
\bf 10& 43&20.3&330&27.4&$ $&  &26.2& 18&23.4&$ $&  &07.5&343&03.5&$ $&  &54.2& 52&48.5&$ $&  &06.9\\
\bf 11& 58&22.7&345&26.6&$+$&22&26.6& 33&24.1&$+$& 9&08.2&358&05.4&$+$&19&54.4& 67&50.8&$-$& 6&06.8\\[1.0ex]
\bf 12& 73&25.2&  0&25.8&$+$&22&27.1& 48&24.8&$+$& 9&08.9& 13&07.2&$+$&19&54.5& 82&53.2&$-$& 6&06.8\\
\bf 13& 88&27.6& 15&24.9&$ $&  &27.5& 63&25.5&$ $&  &09.6& 28&09.1&$ $&  &54.6& 97&55.6&$ $&  &06.8\\
\bf 14&103&30.1& 30&24.1&$ $&  &28.0& 78&26.2&$ $&  &10.3& 43&10.9&$ $&  &54.7&112&57.9&$ $&  &06.7\\
\bf 15&118&32.6& 45&23.3&$ $&  &28.4& 93&26.9&$ $&  &11.0& 58&12.8&$ $&  &54.8&128&00.3&$ $&  &06.7\\
\bf 16&133&35.0& 60&22.4&$ $&  &28.9&108&27.6&$ $&  &11.6& 73&14.7&$ $&  &54.9&143&02.6&$ $&  &06.7\\
\bf 17&148&37.5& 75&21.6&$+$&22&29.4&123&28.3&$+$& 9&12.3& 88&16.5&$+$&19&55.1&158&05.0&$-$& 6&06.7\\[1.0ex]
\bf 18&163&40.0& 90&20.8&$+$&22&29.8&138&29.0&$+$& 9&13.0&103&18.4&$+$&19&55.2&173&07.4&$-$& 6&06.6\\
\bf 19&178&42.4&105&19.9&$ $&  &30.3&153&29.7&$ $&  &13.7&118&20.2&$ $&  &55.3&188&09.7&$ $&  &06.6\\
\bf 20&193&44.9&120&19.1&$ $&  &30.7&168&30.4&$ $&  &14.4&133&22.1&$ $&  &55.4&203&12.1&$ $&  &06.6\\
\bf 21&208&47.4&135&18.3&$ $&  &31.2&183&31.1&$ $&  &15.1&148&23.9&$ $&  &55.5&218&14.5&$ $&  &06.5\\
\bf 22&223&49.8&150&17.4&$ $&  &31.6&198&31.8&$ $&  &15.8&163&25.8&$ $&  &55.6&233&16.8&$ $&  &06.5\\
\bf 23&238&52.3&165&16.6&$ $&  &32.1&213&32.5&$ $&  &16.4&178&27.7&$ $&  &55.8&248&19.2&$ $&  &06.5\\
\bf 24&253&54.8&180&15.8&$+$&22&32.5&228&33.2&$+$& 9&17.1&193&29.5&$+$&19&55.9&263&21.6&$-$& 6&06.4\\
}
\def\dif{$- 8$ &&& $+ 5$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
