\def\fecha{ Mi\'ercoles            29  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.5\Mint}
\def\sdluna{16.0\Min}
\def\edad{20.9\Diap}
\def\pmgluna{ 5\Hora\ 01\Mint}
\def\pheu{58.7\Min}
\def\phed{58.8\Min}
\def\phet{58.9\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&38.9&$+$&21&39.7&287&28.1 &                                    &$-$&20&17.0&                                    & \bf 60 &\bf N&21&03&22&24&**&**& 1&31&   1& 8&46& 105 \\
\bf  1&195&38.8&$ $&  &40.1&301&55.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&20&04.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &20&46&21&51&**&**&  &17&   6& 8&59& 100 \\
\bf  2&210&38.7&$ $&  &40.4&316&23.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&19&52.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &31&  &28&23&32& 1&05&  10& 9&10&  96 \\
\bf  3&225&38.6&$ $&  &40.8&330&51.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &18&21&09&22&32& 0&54&  14&  &20&  92 \\
\bf  4&240&38.5&$ $&  &41.2&345&19.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &20&07&20&54&22&02&  &45&  17&  &29&  88 \\
\bf  5&255&38.4&$+$&21&41.6&359&47.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&19&15.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &19&58&20&40&21&40& 0&36&  20& 9&37&  85 \\[1.0ex]
\bf  6&270&38.4&$+$&21&42.0& 14&16.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&19&02.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     &19&37&20&13&21&01& 0&18&  26& 9&53&  79 \\
\bf  7&285&38.3&$ $&  &42.3& 28&44.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&18&49.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     &  &21&19&53&20&33& 0&03&  31&10&07&  74 \\
\bf  8&300&38.2&$ $&  &42.7& 43&12.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &19&07&  &36&20&12&**&**& ***&  &18&  70 \\
\bf  9&315&38.1&$ $&  &43.1& 57&41.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &18&55&19&22&19&55&**&**& ***&  &28&  67 \\
\bf 10&330&38.0&$ $&  &43.5& 72&09.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&18&10.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &  &35&18&59&  &28&**&**& ***&10&45&  61 \\
\bf 11&345&37.9&$+$&21&43.9& 86&38.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&17&57.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N&18&17&18&40&19&07&23&51&  45&11&00&  55 \\[1.0ex]
\bf 12&  0&37.8&$+$&21&44.2&101&06.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&17&43.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf  0 &     &18&01&18&23&18&49&23&40&  50&11&13&  51 \\
\bf 13& 15&37.8&$ $&  &44.6&115&35.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&17&45&18&08&  &34&  &29&  54&  &27&  46 \\
\bf 14& 30&37.7&$ $&  &45.0&130&04.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &28&17&52&  &19&  &17&  60&  &41&  41 \\
\bf 15& 45&37.6&$ $&  &45.3&144&32.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&17&03.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &17&08&  &34&18&04&23&03&  66&11&57&  36 \\
\bf 16& 60&37.5&$ $&  &45.7&159&01.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&16&49.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &16&57&  &25&17&56&22&55&  69&12&07&  32 \\
\bf 17& 75&37.4&$+$&21&46.1&173&30.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&16&35.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &16&44&17&14&17&48&22&46&  73&12&17&  28 \\[1.0ex]
\bf 18& 90&37.3&$+$&21&46.5&187&59.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&16&21.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &16&29&17&02&17&39&22&35&  78&12&30&  23 \\
\bf 19&105&37.2&$ $&  &46.8&202&28.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&16&07.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &10&16&47&  &28&  &22&  84&  &45&  18 \\
\bf 20&120&37.2&$ $&  &47.2&216&57.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&15&53.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &16&01&  &41&  &24&  &15&  88&  &52&  15 \\
\bf 21&135&37.1&$ $&  &47.6&231&27.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &15&51&  &34&  &19&  &09&  90&12&59&  13 \\
\bf 22&150&37.0&$ $&  &47.9&245&56.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &40&  &26&  &13&22&01&  94&13&08&   9 \\
\bf 23&165&36.9&$ $&  &48.3&260&25.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&15&10.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &27&  &17&  &07&21&52&  98&  &18&   5 \\
\bf 24&180&36.8&$+$&21&48.7&274&54.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&14&56.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&15&12&16&06&17&01&21&42& 103&13&29&   0 \\
}
\def\pmgaries{ 7\Hora\ 30.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 51\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 8\Hora\ 53\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 25\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 52\Mint}
\def\abajo{
\bf  0&247&00.8&182&29.8&$+$&21&02.9&226&34.7&$+$& 7&19.6&188&17.6&$+$&19&35.7&256&46.1&$-$& 6&12.4\\
\bf  1&262&03.3&197&29.0&$ $&  &03.5&241&35.4&$ $&  &20.3&203&19.5&$ $&  &35.8&271&48.4&$ $&  &12.4\\
\bf  2&277&05.7&212&28.2&$ $&  &04.1&256&36.1&$ $&  &21.0&218&21.3&$ $&  &36.0&286&50.7&$ $&  &12.4\\
\bf  3&292&08.2&227&27.5&$ $&  &04.7&271&36.8&$ $&  &21.8&233&23.2&$ $&  &36.1&301&53.1&$ $&  &12.3\\
\bf  4&307&10.6&242&26.7&$ $&  &05.4&286&37.5&$ $&  &22.5&248&25.0&$ $&  &36.2&316&55.4&$ $&  &12.3\\
\bf  5&322&13.1&257&25.9&$+$&21&06.0&301&38.2&$+$& 7&23.2&263&26.9&$+$&19&36.3&331&57.8&$-$& 6&12.2\\[1.0ex]
\bf  6&337&15.6&272&25.2&$+$&21&06.6&316&38.9&$+$& 7&23.9&278&28.8&$+$&19&36.4&347&00.1&$-$& 6&12.2\\
\bf  7&352&18.0&287&24.4&$ $&  &07.2&331&39.6&$ $&  &24.6&293&30.6&$ $&  &36.6&  2&02.5&$ $&  &12.2\\
\bf  8&  7&20.5&302&23.6&$ $&  &07.8&346&40.3&$ $&  &25.3&308&32.5&$ $&  &36.7& 17&04.8&$ $&  &12.1\\
\bf  9& 22&23.0&317&22.9&$ $&  &08.4&  1&41.0&$ $&  &26.0&323&34.3&$ $&  &36.8& 32&07.1&$ $&  &12.1\\
\bf 10& 37&25.4&332&22.1&$ $&  &09.0& 16&41.8&$ $&  &26.7&338&36.2&$ $&  &36.9& 47&09.5&$ $&  &12.0\\
\bf 11& 52&27.9&347&21.4&$+$&21&09.7& 31&42.5&$+$& 7&27.4&353&38.0&$+$&19&37.1& 62&11.8&$-$& 6&12.0\\[1.0ex]
\bf 12& 67&30.4&  2&20.6&$+$&21&10.3& 46&43.2&$+$& 7&28.2&  8&39.9&$+$&19&37.2& 77&14.2&$-$& 6&12.0\\
\bf 13& 82&32.8& 17&19.8&$ $&  &10.9& 61&43.9&$ $&  &28.9& 23&41.7&$ $&  &37.3& 92&16.5&$ $&  &11.9\\
\bf 14& 97&35.3& 32&19.0&$ $&  &11.5& 76&44.6&$ $&  &29.6& 38&43.6&$ $&  &37.4&107&18.9&$ $&  &11.9\\
\bf 15&112&37.7& 47&18.3&$ $&  &12.1& 91&45.3&$ $&  &30.3& 53&45.5&$ $&  &37.6&122&21.2&$ $&  &11.8\\
\bf 16&127&40.2& 62&17.5&$ $&  &12.7&106&46.0&$ $&  &31.0& 68&47.3&$ $&  &37.7&137&23.5&$ $&  &11.8\\
\bf 17&142&42.7& 77&16.7&$+$&21&13.3&121&46.7&$+$& 7&31.7& 83&49.2&$+$&19&37.8&152&25.9&$-$& 6&11.8\\[1.0ex]
\bf 18&157&45.1& 92&16.0&$+$&21&13.9&136&47.4&$+$& 7&32.4& 98&51.0&$+$&19&37.9&167&28.2&$-$& 6&11.7\\
\bf 19&172&47.6&107&15.2&$ $&  &14.5&151&48.1&$ $&  &33.1&113&52.9&$ $&  &38.1&182&30.6&$ $&  &11.7\\
\bf 20&187&50.1&122&14.4&$ $&  &15.1&166&48.8&$ $&  &33.8&128&54.7&$ $&  &38.2&197&32.9&$ $&  &11.6\\
\bf 21&202&52.5&137&13.7&$ $&  &15.7&181&49.5&$ $&  &34.6&143&56.6&$ $&  &38.3&212&35.3&$ $&  &11.6\\
\bf 22&217&55.0&152&12.9&$ $&  &16.3&196&50.2&$ $&  &35.3&158&58.4&$ $&  &38.4&227&37.6&$ $&  &11.6\\
\bf 23&232&57.5&167&12.1&$ $&  &16.9&211&51.0&$ $&  &36.0&174&00.3&$ $&  &38.5&242&40.0&$ $&  &11.5\\
\bf 24&247&59.9&182&11.3&$+$&21&17.5&226&51.7&$+$& 7&36.7&189&02.2&$+$&19&38.7&257&42.3&$-$& 6&11.5\\
}
\def\dif{$- 8$ &&& $+ 6$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
