\def\fecha{ Domingo                14  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 8.0\Diap}
\def\pmgluna{18\Hora\ 23\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.8\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&31.3&$+$&21&37.9& 91&52.0 &                                    &$-$& 9&49.2&                                    & \bf 60 &\bf N&21&08&22&26&**&**&13&50&  89&22&41&   0 \\
\bf  1&193&31.3&$ $&  &37.5&106&27.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&02.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &20&51&21&55&**&**&  &42&  85&  &50&   5 \\
\bf  2&208&31.2&$ $&  &37.1&121&02.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &37&  &33&23&24&  &35&  81&22&58&   8 \\
\bf  3&223&31.1&$ $&  &36.8&135&38.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &25&21&15&22&35&  &28&  78&23&05&  11 \\
\bf  4&238&31.1&$ $&  &36.4&150&13.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &  &14&20&59&22&06&  &23&  75&  &11&  15 \\
\bf  5&253&31.0&$+$&21&36.0&164&48.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&10&56.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &20&04&20&46&21&45&13&18&  72&23&17&  17 \\[1.0ex]
\bf  6&268&30.9&$+$&21&35.6&179&23.8 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&11&09.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &19&44&20&20&21&07&13&07&  67&23&30&  21 \\
\bf  7&283&30.9&$ $&  &35.2&193&58.9 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     &  &28&20&00&20&40&12&58&  63&  &40&  26 \\
\bf  8&298&30.8&$ $&  &34.8&208&34.0 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &15&19&44&  &19&  &50&  60&  &49&  29 \\
\bf  9&313&30.7&$ $&  &34.4&223&09.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&11&49.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &19&03&  &30&20&02&  &44&  56&23&57&  31 \\
\bf 10&328&30.7&$ $&  &34.0&237&43.9 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&02.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &18&43&19&07&19&36&  &32&  52&**&**& *** \\
\bf 11&343&30.6&$+$&21&33.7&252&18.8 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&15.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N&18&26&18&48&19&15&12&22&  48&**&**& *** \\[1.0ex]
\bf 12&358&30.5&$+$&21&33.3&266&53.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&12&28.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     &18&10&18&32&18&58&12&13&  43&**&**& *** \\
\bf 13& 13&30.5&$ $&  &32.9&281&28.4 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&17&54&  &16&  &42&12&04&  39&**&**& *** \\
\bf 14& 28&30.4&$ $&  &32.5&296&03.1 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&12&54.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &37&18&01&  &28&11&54&  35& 0&07&  50 \\
\bf 15& 43&30.3&$ $&  &32.1&310&37.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&13&07.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &18&17&44&  &13&  &43&  30&  &16&  55 \\
\bf 16& 58&30.3&$ $&  &31.7&325&12.2 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &17&06&  &34&18&05&  &37&  27&  &21&  58 \\
\bf 17& 73&30.2&$+$&21&31.3&339&46.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&13&33.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &16&54&17&24&17&57&11&30&  23& 0&26&  62 \\[1.0ex]
\bf 18& 88&30.2&$+$&21&30.9&354&21.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&13&45.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &16&39&17&12&17&48&11&21&  20& 0&33&  66 \\
\bf 19&103&30.1&$ $&  &30.5&  8&55.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&13&58.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &  &20&16&57&  &38&  &11&  15&  &41&  71 \\
\bf 20&118&30.0&$ $&  &30.1& 23&29.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&14&11.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &11&  &51&  &33&  &07&  12&  &45&  73 \\
\bf 21&133&30.0&$ $&  &29.7& 38&04.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &16&02&  &44&  &29&11&02&  10&  &49&  76 \\
\bf 22&148&29.9&$ $&  &29.3& 52&38.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &15&51&  &36&  &23&10&56&   7&  &54&  79 \\
\bf 23&163&29.8&$ $&  &28.9& 67&12.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&14&49.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &38&  &27&  &18&  &50&   4& 0&59&  83 \\
\bf 24&178&29.8&$+$&21&28.5& 81&46.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&15&01.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S&15&23&16&17&17&11&10&43&   0& 1&05&  87 \\
}
\def\pmgaries{ 4\Hora\ 29.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 53\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 03\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 07\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 54\Mint}
\def\abajo{
\bf  0&292&21.2&166&54.4&$+$&20&45.2&239&16.9&$+$&18&16.6&222&52.3&$+$&21&24.0&301&25.3&$-$& 6&07.4\\
\bf  1&307&23.7&181&53.6&$ $&  &44.5&254&17.5&$ $&  &17.0&237&54.2&$ $&  &24.1&316&27.8&$ $&  &07.5\\
\bf  2&322&26.1&196&52.9&$ $&  &43.9&269&18.2&$ $&  &17.5&252&56.2&$ $&  &24.1&331&30.3&$ $&  &07.5\\
\bf  3&337&28.6&211&52.1&$ $&  &43.2&284&18.9&$ $&  &17.9&267&58.1&$ $&  &24.2&346&32.8&$ $&  &07.5\\
\bf  4&352&31.1&226&51.4&$ $&  &42.5&299&19.6&$ $&  &18.4&283&00.0&$ $&  &24.3&  1&35.4&$ $&  &07.6\\
\bf  5&  7&33.5&241&50.6&$+$&20&41.9&314&20.2&$+$&18&18.8&298&01.9&$+$&21&24.3& 16&37.9&$-$& 6&07.6\\[1.0ex]
\bf  6& 22&36.0&256&49.9&$+$&20&41.2&329&20.9&$+$&18&19.3&313&03.9&$+$&21&24.4& 31&40.4&$-$& 6&07.6\\
\bf  7& 37&38.5&271&49.1&$ $&  &40.6&344&21.6&$ $&  &19.7&328&05.8&$ $&  &24.5& 46&42.9&$ $&  &07.7\\
\bf  8& 52&40.9&286&48.4&$ $&  &39.9&359&22.3&$ $&  &20.2&343&07.7&$ $&  &24.6& 61&45.4&$ $&  &07.7\\
\bf  9& 67&43.4&301&47.7&$ $&  &39.2& 14&22.9&$ $&  &20.6&358&09.6&$ $&  &24.6& 76&47.9&$ $&  &07.7\\
\bf 10& 82&45.8&316&46.9&$ $&  &38.6& 29&23.6&$ $&  &21.0& 13&11.6&$ $&  &24.7& 91&50.5&$ $&  &07.8\\
\bf 11& 97&48.3&331&46.2&$+$&20&37.9& 44&24.3&$+$&18&21.5& 28&13.5&$+$&21&24.8&106&53.0&$-$& 6&07.8\\[1.0ex]
\bf 12&112&50.8&346&45.4&$+$&20&37.2& 59&25.0&$+$&18&21.9& 43&15.4&$+$&21&24.8&121&55.5&$-$& 6&07.8\\
\bf 13&127&53.2&  1&44.7&$ $&  &36.6& 74&25.6&$ $&  &22.4& 58&17.3&$ $&  &24.9&136&58.0&$ $&  &07.9\\
\bf 14&142&55.7& 16&44.0&$ $&  &35.9& 89&26.3&$ $&  &22.8& 73&19.3&$ $&  &25.0&152&00.5&$ $&  &07.9\\
\bf 15&157&58.2& 31&43.2&$ $&  &35.2&104&27.0&$ $&  &23.3& 88&21.2&$ $&  &25.1&167&03.0&$ $&  &07.9\\
\bf 16&173&00.6& 46&42.5&$ $&  &34.5&119&27.7&$ $&  &23.7&103&23.1&$ $&  &25.1&182&05.5&$ $&  &08.0\\
\bf 17&188&03.1& 61&41.8&$+$&20&33.9&134&28.3&$+$&18&24.1&118&25.0&$+$&21&25.2&197&08.1&$-$& 6&08.0\\[1.0ex]
\bf 18&203&05.6& 76&41.0&$+$&20&33.2&149&29.0&$+$&18&24.6&133&27.0&$+$&21&25.3&212&10.6&$-$& 6&08.0\\
\bf 19&218&08.0& 91&40.3&$ $&  &32.5&164&29.7&$ $&  &25.0&148&28.9&$ $&  &25.3&227&13.1&$ $&  &08.1\\
\bf 20&233&10.5&106&39.6&$ $&  &31.8&179&30.4&$ $&  &25.5&163&30.8&$ $&  &25.4&242&15.6&$ $&  &08.1\\
\bf 21&248&12.9&121&38.8&$ $&  &31.2&194&31.0&$ $&  &25.9&178&32.7&$ $&  &25.5&257&18.1&$ $&  &08.1\\
\bf 22&263&15.4&136&38.1&$ $&  &30.5&209&31.7&$ $&  &26.4&193&34.7&$ $&  &25.5&272&20.6&$ $&  &08.2\\
\bf 23&278&17.9&151&37.3&$ $&  &29.8&224&32.4&$ $&  &26.8&208&36.6&$ $&  &25.6&287&23.2&$ $&  &08.2\\
\bf 24&293&20.3&166&36.6&$+$&20&29.1&239&33.1&$+$&18&27.2&223&38.5&$+$&21&25.7&302&25.7&$-$& 6&08.2\\
}
\def\dif{$- 7$ &&& $- 7$&& $+ 7$ &&& $+ 4$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
