\def\fecha{ Viernes                10  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.9\Min}
\def\edad{ 1.9\Diap}
\def\pmgluna{14\Hora\ 11\Mint}
\def\pheu{58.4\Min}
\def\phed{58.1\Min}
\def\phet{57.8\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&180&53.9&$+$&17&41.7&155&42.3 &                                    &$+$&26&58.3&                                    & \bf 60 &\bf N& 0&30& 2&34& 3&33& 3&35&  33&**&**& *** \\
\bf  1&195&53.9&$ $&  &42.4&170&06.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&27&03.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     & 1&27& 2&53&  &45& 4&06&  42&**&**& *** \\
\bf  2&210&54.0&$ $&  &43.1&184&30.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     & 1&57& 3&08& 3&56&  &29&  46&**&**& *** \\
\bf  3&225&54.0&$ $&  &43.7&198&54.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     & 2&20&  &21& 4&05& 4&48&  48&23&45&  55 \\
\bf  4&240&54.0&$ $&  &44.3&213&18.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &37&  &32&  &13& 5&04&  50&  &27&  56 \\
\bf  5&255&54.0&$+$&17&45.0&227&42.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&27&24.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     & 2&52& 3&42& 4&21& 5&18&  51&23&12&  56 \\[1.0ex]
\bf  6&270&54.0&$+$&17&45.6&242&06.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&27&29.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     & 3&21& 4&03& 4&36& 5&47&  53&22&41&  57 \\
\bf  7&285&54.0&$ $&  &46.3&256&30.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     &  &42&  &19& 4&49& 6&09&  55&22&17&  58 \\
\bf  8&300&54.1&$ $&  &46.9&270&54.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 35 &     & 3&59&  &32& 5&00&  &28&  56&21&58&  58 \\
\bf  9&315&54.1&$ $&  &47.6&285&18.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     & 4&13& 4&44&  &10& 6&44&  57&  &41&  58 \\
\bf 10&330&54.1&$ $&  &48.2&299&42.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &35& 5&02&  &26& 7&11&  58&21&13&  58 \\
\bf 11&345&54.1&$+$&17&48.9&314&06.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&27&50.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf N& 4&52& 5&18& 5&40& 7&35&  59&20&48&  59 \\[1.0ex]
\bf 12&  0&54.1&$+$&17&49.5&328&30.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&27&54.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     & 5&06& 5&31& 5&53& 7&57&  59&20&26&  58 \\
\bf 13& 15&54.2&$ $&  &50.2&342&54.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&27&57.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf S&  &18&  &44& 6&06& 8&19&  60&20&03&  59 \\
\bf 14& 30&54.2&$ $&  &50.8&357&18.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&28&00.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &  &30& 5&56&  &19& 8&43&  61&19&38&  60 \\
\bf 15& 45&54.2&$ $&  &51.5& 11&42.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &03.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 30 &     &  &41& 6&10&  &35& 9&11&  62&19&10&  59 \\
\bf 16& 60&54.2&$ $&  &52.1& 26&06.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     &  &47&  &17&  &44&  &27&  63&18&53&  59 \\
\bf 17& 75&54.2&$+$&17&52.7& 40&30.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&28&09.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     & 5&53& 6&25& 6&54& 9&46&  63&18&34&  59 \\[1.0ex]
\bf 18& 90&54.2&$+$&17&53.4& 54&54.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&28&12.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     & 5&59& 6&34& 7&06&10&10&  64&18&10&  59 \\
\bf 19&105&54.3&$ $&  &54.0& 69&18.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     & 6&06&  &45&  &20&  &40&  65&17&40&  58 \\
\bf 20&120&54.3&$ $&  &54.7& 83&42.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &  &09&  &50&  &27&10&55&  65&  &24&  58 \\
\bf 21&135&54.3&$ $&  &55.3& 98&06.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &12& 6&55&  &35&11&12&  66&17&07&  57 \\
\bf 22&150&54.3&$ $&  &55.9&112&30.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     &  &16& 7&01&  &43&11&33&  67&16&46&  56 \\
\bf 23&165&54.3&$ $&  &56.6&126&54.9 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     &  &20&  &08& 7&52&12&00&  68&16&19&  55 \\
\bf 24&180&54.3&$+$&17&57.2&141&19.1 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&28&23.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 60 &\bf S& 6&24& 7&15& 8&03&12&37&  72&15&41&  52 \\
}
\def\pmgaries{ 8\Hora\ 45.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 31\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 15\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 22\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 02\Mint}
\def\abajo{
\bf  0&228&17.1&187&28.2&$+$&14&47.2&221&11.4&$+$& 1&42.1&174&10.9&$+$&18&35.2&239&12.0&$-$& 6&37.3\\
\bf  1&243&19.6&202&27.6&$ $&  &48.2&236&12.1&$ $&  &42.9&189&12.8&$ $&  &35.4&254&14.2&$ $&  &37.2\\
\bf  2&258&22.1&217&27.1&$ $&  &49.1&251&12.8&$ $&  &43.7&204&14.7&$ $&  &35.5&269&16.5&$ $&  &37.1\\
\bf  3&273&24.5&232&26.5&$ $&  &50.1&266&13.5&$ $&  &44.4&219&16.5&$ $&  &35.6&284&18.8&$ $&  &37.1\\
\bf  4&288&27.0&247&26.0&$ $&  &51.1&281&14.2&$ $&  &45.2&234&18.4&$ $&  &35.8&299&21.1&$ $&  &37.0\\
\bf  5&303&29.5&262&25.4&$+$&14&52.1&296&14.9&$+$& 1&45.9&249&20.2&$+$&18&35.9&314&23.4&$-$& 6&36.9\\[1.0ex]
\bf  6&318&31.9&277&24.9&$+$&14&53.1&311&15.6&$+$& 1&46.7&264&22.1&$+$&18&36.1&329&25.7&$-$& 6&36.9\\
\bf  7&333&34.4&292&24.3&$ $&  &54.1&326&16.3&$ $&  &47.5&279&24.0&$ $&  &36.2&344&27.9&$ $&  &36.8\\
\bf  8&348&36.8&307&23.8&$ $&  &55.1&341&17.0&$ $&  &48.2&294&25.8&$ $&  &36.3&359&30.2&$ $&  &36.7\\
\bf  9&  3&39.3&322&23.2&$ $&  &56.1&356&17.7&$ $&  &49.0&309&27.7&$ $&  &36.5& 14&32.5&$ $&  &36.7\\
\bf 10& 18&41.8&337&22.7&$ $&  &57.1& 11&18.4&$ $&  &49.7&324&29.5&$ $&  &36.6& 29&34.8&$ $&  &36.6\\
\bf 11& 33&44.2&352&22.1&$+$&14&58.1& 26&19.1&$+$& 1&50.5&339&31.4&$+$&18&36.8& 44&37.1&$-$& 6&36.5\\[1.0ex]
\bf 12& 48&46.7&  7&21.6&$+$&14&59.1& 41&19.9&$+$& 1&51.3&354&33.3&$+$&18&36.9& 59&39.4&$-$& 6&36.5\\
\bf 13& 63&49.2& 22&21.0&$+$&15&00.1& 56&20.6&$ $&  &52.0&  9&35.1&$ $&  &37.0& 74&41.6&$ $&  &36.4\\
\bf 14& 78&51.6& 37&20.5&$ $&  &01.1& 71&21.3&$ $&  &52.8& 24&37.0&$ $&  &37.2& 89&43.9&$ $&  &36.3\\
\bf 15& 93&54.1& 52&19.9&$ $&  &02.1& 86&22.0&$ $&  &53.5& 39&38.8&$ $&  &37.3&104&46.2&$ $&  &36.3\\
\bf 16&108&56.6& 67&19.4&$ $&  &03.0&101&22.7&$ $&  &54.3& 54&40.7&$ $&  &37.5&119&48.5&$ $&  &36.2\\
\bf 17&123&59.0& 82&18.8&$+$&15&04.0&116&23.4&$+$& 1&55.1& 69&42.6&$+$&18&37.6&134&50.8&$-$& 6&36.1\\[1.0ex]
\bf 18&139&01.5& 97&18.3&$+$&15&05.0&131&24.1&$+$& 1&55.8& 84&44.4&$+$&18&37.7&149&53.1&$-$& 6&36.1\\
\bf 19&154&04.0&112&17.7&$ $&  &06.0&146&24.8&$ $&  &56.6& 99&46.3&$ $&  &37.9&164&55.4&$ $&  &36.0\\
\bf 20&169&06.4&127&17.1&$ $&  &07.0&161&25.5&$ $&  &57.3&114&48.1&$ $&  &38.0&179&57.6&$ $&  &35.9\\
\bf 21&184&08.9&142&16.6&$ $&  &08.0&176&26.2&$ $&  &58.1&129&50.0&$ $&  &38.2&194&59.9&$ $&  &35.9\\
\bf 22&199&11.3&157&16.0&$ $&  &09.0&191&26.9&$ $&  &58.9&144&51.9&$ $&  &38.3&210&02.2&$ $&  &35.8\\
\bf 23&214&13.8&172&15.5&$ $&  &09.9&206&27.6&$+$& 1&59.6&159&53.7&$ $&  &38.4&225&04.5&$ $&  &35.7\\
\bf 24&229&16.3&187&14.9&$+$&15&10.9&221&28.3&$+$& 2&00.4&174&55.6&$+$&18&38.6&240&06.8&$-$& 6&35.7\\
}
\def\dif{$- 6$ &&& $+10$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
