\def\fecha{ Lunes                  22  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{13.2\Diap}
\def\pmgluna{23\Hora\ 14\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&22.4&$+$&12&17.5& 20&52.2 &                                    &$-$& 3&37.9&                                    & \bf 60 &\bf N& 2&24& 3&33& 4&22&18&02&  86& 4&10&  -1 \\
\bf  1&195&22.5&$ $&  &18.3& 35&28.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&52.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &44&  &44&  &29&17&57&  83&  &13&   2 \\
\bf  2&210&22.7&$ $&  &19.2& 50&04.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 4&06.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     & 2&59& 3&54&  &36&  &53&  79&  &15&   5 \\
\bf  3&225&22.8&$ $&  &20.0& 64&40.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 3&12& 4&03&  &42&  &49&  77&  &17&   7 \\
\bf  4&240&22.9&$ $&  &20.8& 79&16.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &24&  &10&  &48&  &46&  74&  &19&  10 \\
\bf  5&255&23.0&$+$&12&21.7& 93&52.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 4&48.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 3&33& 4&17& 4&52&17&43&  71& 4&21&  11 \\[1.0ex]
\bf  6&270&23.2&$+$&12&22.5&108&28.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 5&02.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 3&53& 4&32& 5&03&17&37&  66& 4&24&  17 \\
\bf  7&285&23.3&$ $&  &23.4&123&04.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 4&09&  &43&  &12&  &31&  62&  &27&  21 \\
\bf  8&300&23.4&$ $&  &24.2&137&40.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &21& 4&52&  &19&  &27&  58&  &30&  24 \\
\bf  9&315&23.5&$ $&  &25.0&152&16.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &31& 5&01&  &25&  &23&  55&  &32&  27 \\
\bf 10&330&23.6&$ $&  &25.9&166&51.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 5&59.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &47&  &14&  &36&  &16&  50&  &37&  31 \\
\bf 11&345&23.8&$+$&12&26.7&181&27.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 6&13.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 4&59& 5&25& 5&46&17&10&  45& 4&40&  36 \\[1.0ex]
\bf 12&  0&23.9&$+$&12&27.5&196&03.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 6&27.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     & 5&09& 5&34& 5&55&17&04&  42& 4&44&  40 \\
\bf 13& 15&24.0&$ $&  &28.4&210&39.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&  &18&  &42& 6&04&16&59&  37&  &47&  45 \\
\bf 14& 30&24.1&$ $&  &29.2&225&14.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 6&55.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &25&  &51&  &13&  &53&  33&  &51&  49 \\
\bf 15& 45&24.2&$ $&  &30.0&239&50.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 7&09.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &31& 5&59&  &24&  &46&  28&  &55&  54 \\
\bf 16& 60&24.3&$ $&  &30.9&254&26.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &34& 6&04&  &30&  &43&  24& 4&57&  58 \\
\bf 17& 75&24.5&$+$&12&31.7&269&01.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 7&37.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     & 5&37& 6&09& 6&36&16&38&  22& 5&00&  61 \\[1.0ex]
\bf 18& 90&24.6&$+$&12&32.5&283&37.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 7&51.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 5&40& 6&14& 6&44&16&33&  18& 5&03&  65 \\
\bf 19&105&24.7&$ $&  &33.4&298&12.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 8&05.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &  &42&  &20&  &54&  &27&  13&  &07&  70 \\
\bf 20&120&24.8&$ $&  &34.2&312&48.0 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &44&  &23& 6&58&  &25&  10&  &09&  72 \\
\bf 21&135&24.9&$ $&  &35.0&327&23.4 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &45&  &26& 7&03&  &22&   8&  &11&  75 \\
\bf 22&150&25.1&$ $&  &35.9&341&58.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 8&46.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &46&  &29&  &08&  &19&   5&  &13&  78 \\
\bf 23&165&25.2&$ $&  &36.7&356&34.0 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&00.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &47&  &33&  &14&  &15&   3&  &16&  80 \\
\bf 24&180&25.3&$+$&12&37.5& 11&09.3 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&14.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S& 5&48& 6&37& 7&21&16&11&  -1& 5&18&  85 \\
}
\def\pmgaries{ 9\Hora\ 56.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 17\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 35\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 15\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 07\Mint}
\def\abajo{
\bf  0&210&32.6&190&49.2&$+$& 6&49.1&216&10.5&$-$& 3&48.8&160&42.8&$+$&17&31.7&222&56.1&$-$& 7&10.8\\
\bf  1&225&35.1&205&48.8&$ $&  &50.3&231&11.2&$ $&  &48.1&175&44.7&$ $&  &31.9&237&58.3&$ $&  &10.7\\
\bf  2&240&37.6&220&48.4&$ $&  &51.5&246&11.9&$ $&  &47.3&190&46.6&$ $&  &32.0&253&00.5&$ $&  &10.6\\
\bf  3&255&40.0&235&48.0&$ $&  &52.7&261&12.6&$ $&  &46.5&205&48.5&$ $&  &32.2&268&02.8&$ $&  &10.5\\
\bf  4&270&42.5&250&47.6&$ $&  &53.9&276&13.3&$ $&  &45.8&220&50.4&$ $&  &32.3&283&05.0&$ $&  &10.5\\
\bf  5&285&45.0&265&47.2&$+$& 6&55.1&291&14.0&$-$& 3&45.0&235&52.2&$+$&17&32.5&298&07.2&$-$& 7&10.4\\[1.0ex]
\bf  6&300&47.4&280&46.8&$+$& 6&56.2&306&14.6&$-$& 3&44.2&250&54.1&$+$&17&32.6&313&09.5&$-$& 7&10.3\\
\bf  7&315&49.9&295&46.4&$ $&  &57.4&321&15.3&$ $&  &43.5&265&56.0&$ $&  &32.8&328&11.7&$ $&  &10.2\\
\bf  8&330&52.3&310&46.0&$ $&  &58.6&336&16.0&$ $&  &42.7&280&57.9&$ $&  &32.9&343&14.0&$ $&  &10.1\\
\bf  9&345&54.8&325&45.6&$+$& 6&59.8&351&16.7&$ $&  &41.9&295&59.8&$ $&  &33.1&358&16.2&$ $&  &10.0\\
\bf 10&  0&57.3&340&45.2&$+$& 7&01.0&  6&17.4&$ $&  &41.2&311&01.7&$ $&  &33.2& 13&18.4&$ $&  &09.9\\
\bf 11& 15&59.7&355&44.8&$+$& 7&02.2& 21&18.1&$-$& 3&40.4&326&03.5&$+$&17&33.4& 28&20.7&$-$& 7&09.9\\[1.0ex]
\bf 12& 31&02.2& 10&44.4&$+$& 7&03.4& 36&18.7&$-$& 3&39.6&341&05.4&$+$&17&33.5& 43&22.9&$-$& 7&09.8\\
\bf 13& 46&04.7& 25&44.0&$ $&  &04.5& 51&19.4&$ $&  &38.9&356&07.3&$ $&  &33.7& 58&25.2&$ $&  &09.7\\
\bf 14& 61&07.1& 40&43.6&$ $&  &05.7& 66&20.1&$ $&  &38.1& 11&09.2&$ $&  &33.8& 73&27.4&$ $&  &09.6\\
\bf 15& 76&09.6& 55&43.2&$ $&  &06.9& 81&20.8&$ $&  &37.3& 26&11.1&$ $&  &34.0& 88&29.6&$ $&  &09.5\\
\bf 16& 91&12.1& 70&42.8&$ $&  &08.1& 96&21.5&$ $&  &36.6& 41&13.0&$ $&  &34.1&103&31.9&$ $&  &09.4\\
\bf 17&106&14.5& 85&42.4&$+$& 7&09.3&111&22.2&$-$& 3&35.8& 56&14.8&$+$&17&34.3&118&34.1&$-$& 7&09.3\\[1.0ex]
\bf 18&121&17.0&100&42.0&$+$& 7&10.5&126&22.9&$-$& 3&35.1& 71&16.7&$+$&17&34.4&133&36.3&$-$& 7&09.2\\
\bf 19&136&19.4&115&41.6&$ $&  &11.6&141&23.5&$ $&  &34.3& 86&18.6&$ $&  &34.6&148&38.6&$ $&  &09.2\\
\bf 20&151&21.9&130&41.1&$ $&  &12.8&156&24.2&$ $&  &33.5&101&20.5&$ $&  &34.8&163&40.8&$ $&  &09.1\\
\bf 21&166&24.4&145&40.7&$ $&  &14.0&171&24.9&$ $&  &32.8&116&22.4&$ $&  &34.9&178&43.1&$ $&  &09.0\\
\bf 22&181&26.8&160&40.3&$ $&  &15.2&186&25.6&$ $&  &32.0&131&24.2&$ $&  &35.1&193&45.3&$ $&  &08.9\\
\bf 23&196&29.3&175&39.9&$ $&  &16.4&201&26.3&$ $&  &31.2&146&26.1&$ $&  &35.2&208&47.5&$ $&  &08.8\\
\bf 24&211&31.8&190&39.5&$+$& 7&17.6&216&27.0&$-$& 3&30.5&161&28.0&$+$&17&35.4&223&49.8&$-$& 7&08.7\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
