\def\fecha{ S\'abado                3  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.7\Mint}
\def\sdluna{15.2\Min}
\def\edad{22.5\Diap}
\def\pmgluna{ 6\Hora\ 04\Mint}
\def\pheu{55.7\Min}
\def\phed{56.0\Min}
\def\phet{56.2\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&176&35.0&$-$&16&44.0&271&52.8 &                                    &$-$&18&10.2&                                    & \bf 60 &\bf N&16&18&17&05&17&55& 2&21&  98& 9&33&   3 \\
\bf  1&191&34.9&$ $&  &43.3&286&24.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &28&  &11&17&59& 2&08&  92&  &47&   9 \\
\bf  2&206&34.9&$ $&  &42.5&300&56.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &36&  &17&18&02& 1&56&  87& 9&59&  14 \\
\bf  3&221&34.8&$ $&  &41.8&315&28.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &44&  &22&  &05&  &46&  83&10&10&  18 \\
\bf  4&236&34.7&$ $&  &41.1&330&00.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&18&56.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &51&  &27&  &08&  &38&  79&  &19&  21 \\
\bf  5&251&34.6&$-$&16&40.4&344&32.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&19&07.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &16&57&17&31&18&10& 1&30&  77&10&28&  24 \\[1.0ex]
\bf  6&266&34.6&$-$&16&39.6&359&03.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&19&19.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &17&10&17&41&18&16& 1&13&  72&10&46&  29 \\
\bf  7&281&34.5&$ $&  &38.9& 13&35.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &21&  &49&  &22& 1&00&  67&11&01&  33 \\
\bf  8&296&34.4&$ $&  &38.2& 28&06.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &30&17&57&  &27& 0&48&  64&  &13&  36 \\
\bf  9&311&34.4&$ $&  &37.4& 42&38.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&19&52.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &38&18&03&  &32&  &38&  61&  &24&  39 \\
\bf 10&326&34.3&$ $&  &36.7& 57&09.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&03.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &17&53&  &16&  &42&  &21&  56&11&43&  43 \\
\bf 11&341&34.2&$-$&16&36.0& 71&40.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&20&14.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N&18&05&18&27&18&52& 0&06&  52&12&00&  47 \\[1.0ex]
\bf 12&356&34.2&$-$&16&35.2& 86&11.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&20&25.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     &18&17&18&39&19&04&**&**& ***&12&15&  51 \\
\bf 13& 11&34.1&$ $&  &34.5&100&42.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf S&  &29&18&51&  &17&**&**& ***&  &31&  54 \\
\bf 14& 26&34.0&$ $&  &33.8&115&12.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &42&19&05&  &33&**&**& ***&12&48&  57 \\
\bf 15& 41&33.9&$ $&  &33.0&129&43.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&20&57.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &18&57&  &23&19&53&23&44&  43&13&07&  62 \\
\bf 16& 56&33.9&$ $&  &32.3&144&13.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&21&07.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &19&06&  &33&20&06&  &32&  40&  &18&  65 \\
\bf 17& 71&33.8&$-$&16&31.6&158&44.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&21&18.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &19&16&19&46&20&22&23&18&  37&13&31&  69 \\[1.0ex]
\bf 18& 86&33.7&$-$&16&30.8&173&14.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&21&28.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &19&28&20&01&20&42&23&01&  34&13&47&  72 \\
\bf 19&101&33.7&$ $&  &30.1&187&44.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     &  &42&  &20&21&08&22&40&  29&14&06&  78 \\
\bf 20&116&33.6&$ $&  &29.4&202&14.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &  &49&  &29&  &22&  &31&  26&  &15&  81 \\
\bf 21&131&33.5&$ $&  &28.6&216&44.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&21&59.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &19&56&  &39&  &37&  &20&  23&  &25&  84 \\
\bf 22&146&33.5&$ $&  &27.9&231&14.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&22&09.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &20&05&20&51&21&56&22&08&  19&  &37&  88 \\
\bf 23&161&33.4&$ $&  &27.1&245&44.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &  &14&21&05&22&21&21&54&  13&14&51&  93 \\
\bf 24&176&33.3&$-$&16&26.4&260&13.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&22&28.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 60 &\bf S&20&25&21&21&22&57&21&37&   6&15&06& 101 \\
}
\def\pmgaries{15\Hora\ 06.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 07\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 45\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 29\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 43\Mint}
\def\abajo{
\bf  0&132&40.7&208&29.9&$-$&22&15.4&198&36.2&$-$&22&27.7& 97&11.9&$+$&13&02.5&153&39.6&$-$&10&33.6\\
\bf  1&147&43.1&223&29.0&$ $&  &15.3&213&36.6&$ $&  &27.4&112&14.1&$ $&  &02.6&168&41.8&$ $&  &33.5\\
\bf  2&162&45.6&238&28.2&$ $&  &15.1&228&37.1&$ $&  &27.1&127&16.3&$ $&  &02.7&183&44.0&$ $&  &33.4\\
\bf  3&177&48.1&253&27.3&$ $&  &14.9&243&37.5&$ $&  &26.8&142&18.5&$ $&  &02.8&198&46.2&$ $&  &33.3\\
\bf  4&192&50.5&268&26.4&$ $&  &14.7&258&37.9&$ $&  &26.6&157&20.7&$ $&  &02.9&213&48.4&$ $&  &33.2\\
\bf  5&207&53.0&283&25.6&$-$&22&14.5&273&38.3&$-$&22&26.3&172&22.9&$+$&13&03.0&228&50.6&$-$&10&33.0\\[1.0ex]
\bf  6&222&55.5&298&24.7&$-$&22&14.3&288&38.8&$-$&22&26.0&187&25.1&$+$&13&03.1&243&52.8&$-$&10&32.9\\
\bf  7&237&57.9&313&23.8&$ $&  &14.2&303&39.2&$ $&  &25.7&202&27.3&$ $&  &03.2&258&54.9&$ $&  &32.8\\
\bf  8&253&00.4&328&23.0&$ $&  &14.0&318&39.6&$ $&  &25.4&217&29.5&$ $&  &03.3&273&57.1&$ $&  &32.7\\
\bf  9&268&02.9&343&22.1&$ $&  &13.8&333&40.0&$ $&  &25.1&232&31.7&$ $&  &03.4&288&59.3&$ $&  &32.6\\
\bf 10&283&05.3&358&21.2&$ $&  &13.6&348&40.5&$ $&  &24.8&247&33.9&$ $&  &03.5&304&01.5&$ $&  &32.5\\
\bf 11&298&07.8& 13&20.4&$-$&22&13.4&  3&40.9&$-$&22&24.5&262&36.1&$+$&13&03.6&319&03.7&$-$&10&32.4\\[1.0ex]
\bf 12&313&10.2& 28&19.5&$-$&22&13.2& 18&41.3&$-$&22&24.2&277&38.3&$+$&13&03.7&334&05.9&$-$&10&32.3\\
\bf 13&328&12.7& 43&18.6&$ $&  &13.0& 33&41.7&$ $&  &23.9&292&40.5&$ $&  &03.8&349&08.1&$ $&  &32.2\\
\bf 14&343&15.2& 58&17.8&$ $&  &12.8& 48&42.2&$ $&  &23.6&307&42.7&$ $&  &03.9&  4&10.3&$ $&  &32.1\\
\bf 15&358&17.6& 73&16.9&$ $&  &12.6& 63&42.6&$ $&  &23.3&322&44.9&$ $&  &04.0& 19&12.5&$ $&  &32.0\\
\bf 16& 13&20.1& 88&16.0&$ $&  &12.4& 78&43.0&$ $&  &23.0&337&47.1&$ $&  &04.1& 34&14.7&$ $&  &31.9\\
\bf 17& 28&22.6&103&15.2&$-$&22&12.2& 93&43.4&$-$&22&22.8&352&49.3&$+$&13&04.2& 49&16.9&$-$&10&31.8\\[1.0ex]
\bf 18& 43&25.0&118&14.3&$-$&22&12.0&108&43.9&$-$&22&22.5&  7&51.5&$+$&13&04.3& 64&19.0&$-$&10&31.6\\
\bf 19& 58&27.5&133&13.4&$ $&  &11.8&123&44.3&$ $&  &22.2& 22&53.7&$ $&  &04.4& 79&21.2&$ $&  &31.5\\
\bf 20& 73&30.0&148&12.6&$ $&  &11.7&138&44.7&$ $&  &21.9& 37&55.9&$ $&  &04.5& 94&23.4&$ $&  &31.4\\
\bf 21& 88&32.4&163&11.7&$ $&  &11.4&153&45.1&$ $&  &21.6& 52&58.1&$ $&  &04.6&109&25.6&$ $&  &31.3\\
\bf 22&103&34.9&178&10.8&$ $&  &11.2&168&45.6&$ $&  &21.3& 68&00.3&$ $&  &04.7&124&27.8&$ $&  &31.2\\
\bf 23&118&37.4&193&10.0&$ $&  &11.0&183&46.0&$ $&  &21.0& 83&02.5&$ $&  &04.8&139&30.0&$ $&  &31.1\\
\bf 24&133&39.8&208&09.1&$-$&22&10.8&198&46.4&$-$&22&20.7& 98&04.7&$+$&13&04.9&154&32.2&$-$&10&31.0\\
}
\def\dif{$- 9$ &&& $+ 2$&& $+ 4$ &&& $+ 3$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
