\def\fecha{ S\'abado               13  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 08.5\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 1.5\Diap}
\def\pmgluna{14\Hora\ 12\Mint}
\def\pheu{60.5\Min}
\def\phed{60.5\Min}
\def\phet{60.5\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&177&55.5&$-$&21&35.9&155&07.8 &                                    &$-$&21&19.7&                                    & \bf 60 &\bf N& 7&03& 7&58& 8&51&10&33&   1&18&08& 110 \\
\bf  1&192&55.2&$ $&  &35.5&169&32.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&21&07.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     & 6&57&  &48&  &37&  &20&   6&  &20& 105 \\
\bf  2&207&55.0&$ $&  &35.1&183&57.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&20&55.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &51&  &39&  &24&10&09&  11&  &31& 100 \\
\bf  3&222&54.8&$ $&  &34.6&198&22.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &46&  &31&  &13& 9&59&  14&  &40&  96 \\
\bf  4&237&54.5&$ $&  &34.2&212&47.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &41&  &24& 8&03&  &50&  18&  &48&  92 \\
\bf  5&252&54.3&$-$&21&33.8&227&12.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&20&18.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     & 6&37& 7&17& 7&54& 9&42&  20&18&55&  90 \\[1.0ex]
\bf  6&267&54.0&$-$&21&33.4&241&38.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&20&05.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 6&26& 7&03& 7&36& 9&25&  26&19&11&  83 \\
\bf  7&282&53.8&$ $&  &33.0&256&03.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&19&52.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &  &17& 6&51&  &21& 9&10&  32&  &23&  78 \\
\bf  8&297&53.6&$ $&  &32.6&270&29.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &09&  &40& 7&08& 8&58&  36&  &34&  73 \\
\bf  9&312&53.3&$ $&  &32.1&284&54.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     & 6&02&  &31& 6&57&  &48&  39&  &43&  70 \\
\bf 10&327&53.1&$ $&  &31.7&299&20.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&19&12.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     & 5&47& 6&14&  &38&  &30&  45&19&59&  63 \\
\bf 11&342&52.9&$-$&21&31.3&313&46.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&18&59.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N& 5&32& 5&58& 6&21& 8&14&  50&20&13&  58 \\[1.0ex]
\bf 12&357&52.6&$-$&21&30.9&328&12.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&18&46.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     & 5&17& 5&43& 6&05& 7&59&  55&20&25&  53 \\
\bf 13& 12&52.4&$ $&  &30.4&342&38.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S& 4&59&  &26& 5&49&  &44&  60&  &38&  48 \\
\bf 14& 27&52.1&$ $&  &30.0&357&04.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &39& 5&07&  &31&  &27&  66&20&51&  43 \\
\bf 15& 42&51.9&$ $&  &29.6& 11&30.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&18&04.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     & 4&12& 4&44&  &11& 7&09&  71&21&06&  37 \\
\bf 16& 57&51.7&$ $&  &29.2& 25&57.1 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&17&50.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     & 3&55&  &31& 5&00& 6&58&  75&  &15&  33 \\
\bf 17& 72&51.4&$-$&21&28.8& 40&23.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&17&36.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     & 3&34& 4&14& 4&46& 6&45&  79&21&25&  29 \\[1.0ex]
\bf 18& 87&51.2&$-$&21&28.3& 54&50.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&17&22.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 3&07& 3&54& 4&30& 6&30&  85&21&37&  24 \\
\bf 19&102&51.0&$ $&  &27.9& 69&16.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&17&08.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     & 2&28&  &27&  &10&  &12&  91&  &50&  19 \\
\bf 20&117&50.7&$ $&  &27.5& 83&43.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&16&53.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     & 2&07& 3&14& 4&00& 6&03&  94&21&57&  16 \\
\bf 21&132&50.5&$ $&  &27.0& 98&10.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     & 1&38& 2&59& 3&49& 5&53&  98&22&04&  13 \\
\bf 22&147&50.3&$ $&  &26.6&112&37.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     & 0&46&  &41&  &37&  &42& 102&  &12&   9 \\
\bf 23&162&50.0&$ $&  &26.2&127&04.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&16&10.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &**&**& 2&18&  &22&  &30& 106&  &21&   5 \\
\bf 24&177&49.8&$-$&21&25.8&141&31.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&15&55.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 60 &\bf S&**&**& 1&46& 3&05& 5&15& 112&22&31&   1 \\
}
\def\pmgaries{16\Hora\ 29.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 38\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 59\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 45\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 57\Mint}
\def\abajo{
\bf  0&111&58.8&215&39.6&$-$&21&19.0&195&07.7&$-$&23&57.3& 78&02.3&$+$&12&25.0&135&07.4&$-$&11&24.8\\
\bf  1&127&01.2&230&38.8&$ $&  &19.4&210&08.1&$ $&  &57.3& 93&04.7&$ $&  &25.0&150&09.6&$ $&  &24.7\\
\bf  2&142&03.7&245&38.0&$ $&  &19.7&225&08.5&$ $&  &57.2&108&07.1&$ $&  &25.1&165&11.9&$ $&  &24.6\\
\bf  3&157&06.2&260&37.2&$ $&  &20.1&240&08.9&$ $&  &57.1&123&09.4&$ $&  &25.1&180&14.1&$ $&  &24.5\\
\bf  4&172&08.6&275&36.4&$ $&  &20.5&255&09.3&$ $&  &57.1&138&11.8&$ $&  &25.1&195&16.3&$ $&  &24.4\\
\bf  5&187&11.1&290&35.6&$-$&21&20.9&270&09.7&$-$&23&57.0&153&14.1&$+$&12&25.2&210&18.5&$-$&11&24.3\\[1.0ex]
\bf  6&202&13.5&305&34.8&$-$&21&21.3&285&10.1&$-$&23&56.9&168&16.5&$+$&12&25.2&225&20.8&$-$&11&24.2\\
\bf  7&217&16.0&320&34.0&$ $&  &21.7&300&10.6&$ $&  &56.9&183&18.9&$ $&  &25.3&240&23.0&$ $&  &24.1\\
\bf  8&232&18.5&335&33.2&$ $&  &22.1&315&11.0&$ $&  &56.8&198&21.2&$ $&  &25.3&255&25.2&$ $&  &24.0\\
\bf  9&247&20.9&350&32.4&$ $&  &22.4&330&11.4&$ $&  &56.7&213&23.6&$ $&  &25.4&270&27.4&$ $&  &23.9\\
\bf 10&262&23.4&  5&31.6&$ $&  &22.8&345&11.8&$ $&  &56.6&228&25.9&$ $&  &25.4&285&29.7&$ $&  &23.8\\
\bf 11&277&25.9& 20&30.8&$-$&21&23.2&  0&12.2&$-$&23&56.6&243&28.3&$+$&12&25.5&300&31.9&$-$&11&23.7\\[1.0ex]
\bf 12&292&28.3& 35&30.0&$-$&21&23.6& 15&12.6&$-$&23&56.5&258&30.7&$+$&12&25.5&315&34.1&$-$&11&23.6\\
\bf 13&307&30.8& 50&29.2&$ $&  &24.0& 30&13.0&$ $&  &56.4&273&33.0&$ $&  &25.6&330&36.3&$ $&  &23.5\\
\bf 14&322&33.3& 65&28.4&$ $&  &24.3& 45&13.4&$ $&  &56.4&288&35.4&$ $&  &25.6&345&38.6&$ $&  &23.4\\
\bf 15&337&35.7& 80&27.6&$ $&  &24.7& 60&13.9&$ $&  &56.3&303&37.7&$ $&  &25.7&  0&40.8&$ $&  &23.3\\
\bf 16&352&38.2& 95&26.8&$ $&  &25.1& 75&14.3&$ $&  &56.2&318&40.1&$ $&  &25.7& 15&43.0&$ $&  &23.3\\
\bf 17&  7&40.7&110&26.0&$-$&21&25.5& 90&14.7&$-$&23&56.1&333&42.4&$+$&12&25.8& 30&45.2&$-$&11&23.2\\[1.0ex]
\bf 18& 22&43.1&125&25.2&$-$&21&25.8&105&15.1&$-$&23&56.1&348&44.8&$+$&12&25.8& 45&47.4&$-$&11&23.1\\
\bf 19& 37&45.6&140&24.4&$ $&  &26.2&120&15.5&$ $&  &56.0&  3&47.2&$ $&  &25.9& 60&49.7&$ $&  &23.0\\
\bf 20& 52&48.0&155&23.6&$ $&  &26.6&135&15.9&$ $&  &55.9& 18&49.5&$ $&  &25.9& 75&51.9&$ $&  &22.9\\
\bf 21& 67&50.5&170&22.8&$ $&  &26.9&150&16.3&$ $&  &55.9& 33&51.9&$ $&  &26.0& 90&54.1&$ $&  &22.8\\
\bf 22& 82&53.0&185&22.0&$ $&  &27.3&165&16.7&$ $&  &55.8& 48&54.2&$ $&  &26.0&105&56.3&$ $&  &22.7\\
\bf 23& 97&55.4&200&21.1&$ $&  &27.7&180&17.2&$ $&  &55.7& 63&56.6&$ $&  &26.1&120&58.6&$ $&  &22.6\\
\bf 24&112&57.9&215&20.3&$-$&21&28.0&195&17.6&$-$&23&55.6& 78&58.9&$+$&12&26.1&136&00.8&$-$&11&22.5\\
}
\def\dif{$- 8$ &&& $- 4$&& $+ 4$ &&& $+ 1$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
