\def\fecha{ Mi\'ercoles             3  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 04.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{21.0\Diap}
\def\pmgluna{ 5\Hora\ 21\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.6\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&178&59.7&$-$&22&53.4&281&44.6 &                                    &$+$& 1&50.5&                                    & \bf 60 &\bf N& 7&09& 8&05& 9&01&**&**& ***&11&25&  -1 \\
\bf  1&193&59.4&$ $&  &53.1&296&20.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     & 7&02& 7&54& 8&45&**&**& ***&  &25&   2 \\
\bf  2&208&59.2&$ $&  &52.9&310&57.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 6&55&  &44&  &31&**&**& ***&  &25&   5 \\
\bf  3&223&58.9&$ $&  &52.7&325&33.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 1&08.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &49&  &35&  &19&**&**& ***&  &26&   7 \\
\bf  4&238&58.6&$ $&  &52.5&340&09.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 0&54.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &44&  &27& 8&08&**&**& ***&  &26&  10 \\
\bf  5&253&58.3&$-$&22&52.2&354&46.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 0&40.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 6&39& 7&20& 7&58&**&**& ***&11&27&  11 \\[1.0ex]
\bf  6&268&58.0&$-$&22&52.0&  9&22.3 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 0&26.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 6&28& 7&05& 7&38&**&**& ***&11&27&  16 \\
\bf  7&283&57.7&$ $&  &51.7& 23&58.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 0&12.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &18& 6&52&  &22&**&**& ***&  &28&  20 \\
\bf  8&298&57.4&$ $&  &51.5& 38&34.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 0&01.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &09&  &40& 7&08&**&**& ***&  &28&  23 \\
\bf  9&313&57.1&$ $&  &51.3& 53&11.1 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     & 6&00&  &30& 6&56&**&**& ***&  &29&  26 \\
\bf 10&328&56.8&$ $&  &51.0& 67&47.3 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     & 5&44& 6&12&  &36&23&57&  49&  &30&  31 \\
\bf 11&343&56.5&$-$&22&50.8& 82&23.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 0&43.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 5&29& 5&55& 6&18&23&54&  45&11&30&  36 \\[1.0ex]
\bf 12&358&56.3&$-$&22&50.6& 96&59.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 0&58.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     & 5&12& 5&38& 6&01&23&51&  41&11&31&  39 \\
\bf 13& 13&56.0&$ $&  &50.3&111&36.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 1&12.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf S& 4&53&  &20& 5&43&  &49&  36&  &31&  44 \\
\bf 14& 28&55.7&$ $&  &50.1&126&12.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &31& 5&00&  &25&  &46&  31&  &32&  48 \\
\bf 15& 43&55.4&$ $&  &49.8&140&48.3 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     & 4&03& 4&36& 5&03&  &43&  26&  &33&  53 \\
\bf 16& 58&55.1&$ $&  &49.6&155&24.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 1&54.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     & 3&45&  &21& 4&51&  &41&  24&  &33&  57 \\
\bf 17& 73&54.8&$-$&22&49.4&170&00.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&08.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 3&22& 4&04& 4&36&23&39&  20&11&34&  60 \\[1.0ex]
\bf 18& 88&54.5&$-$&22&49.1&184&36.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 2&22.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 2&53& 3&42& 4&19&23&36&  17&11&34&  64 \\
\bf 19&103&54.2&$ $&  &48.9&199&12.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 2&09& 3&13& 3&57&  &33&  13&  &35&  69 \\
\bf 20&118&54.0&$ $&  &48.6&213&48.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 2&50.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     & 1&44& 2&58&  &46&  &32&  10&  &35&  71 \\
\bf 21&133&53.7&$ $&  &48.4&228&24.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 3&04.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 1&05&  &41&  &34&  &31&   8&  &35&  74 \\
\bf 22&148&53.4&$ $&  &48.1&243&00.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &**&**& 2&20&  &21&  &29&   6&  &36&  76 \\
\bf 23&163&53.1&$ $&  &47.9&257&36.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &**&**& 1&53& 3&05&  &28&   2&  &36&  79 \\
\bf 24&178&52.8&$-$&22&47.6&272&12.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 3&46.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S&**&**& 1&11& 2&45&23&26&  -1&11&37&  82 \\
}
\def\pmgaries{17\Hora\ 08.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 26\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 06\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 23\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 33\Mint}
\def\abajo{
\bf  0&102&07.4&218&39.3&$-$&19&16.9&193&26.7&$-$&24&00.2& 68&25.7&$+$&12&16.7&126&10.5&$-$&11&46.3\\
\bf  1&117&09.8&233&38.6&$ $&  &17.5&208&27.1&$ $&  &00.2& 83&28.1&$ $&  &16.7&141&12.7&$ $&  &46.2\\
\bf  2&132&12.3&248&38.0&$ $&  &18.1&223&27.5&$ $&  &00.3& 98&30.6&$ $&  &16.7&156&15.0&$ $&  &46.1\\
\bf  3&147&14.8&263&37.3&$ $&  &18.7&238&27.9&$ $&  &00.3&113&33.0&$ $&  &16.7&171&17.2&$ $&  &46.1\\
\bf  4&162&17.2&278&36.6&$ $&  &19.3&253&28.4&$ $&  &00.3&128&35.5&$ $&  &16.8&186&19.5&$ $&  &46.0\\
\bf  5&177&19.7&293&35.9&$-$&19&20.0&268&28.8&$-$&24&00.4&143&37.9&$+$&12&16.8&201&21.7&$-$&11&45.9\\[1.0ex]
\bf  6&192&22.1&308&35.2&$-$&19&20.6&283&29.2&$-$&24&00.4&158&40.3&$+$&12&16.8&216&24.0&$-$&11&45.8\\
\bf  7&207&24.6&323&34.5&$ $&  &21.2&298&29.7&$ $&  &00.4&173&42.8&$ $&  &16.8&231&26.2&$ $&  &45.7\\
\bf  8&222&27.1&338&33.8&$ $&  &21.8&313&30.1&$ $&  &00.5&188&45.2&$ $&  &16.8&246&28.5&$ $&  &45.6\\
\bf  9&237&29.5&353&33.1&$ $&  &22.4&328&30.5&$ $&  &00.5&203&47.7&$ $&  &16.9&261&30.7&$ $&  &45.5\\
\bf 10&252&32.0&  8&32.4&$ $&  &23.0&343&31.0&$ $&  &00.6&218&50.1&$ $&  &16.9&276&33.0&$ $&  &45.5\\
\bf 11&267&34.5& 23&31.7&$-$&19&23.6&358&31.4&$-$&24&00.6&233&52.5&$+$&12&16.9&291&35.2&$-$&11&45.4\\[1.0ex]
\bf 12&282&36.9& 38&31.0&$-$&19&24.2& 13&31.8&$-$&24&00.6&248&55.0&$+$&12&16.9&306&37.5&$-$&11&45.3\\
\bf 13&297&39.4& 53&30.3&$ $&  &24.8& 28&32.2&$ $&  &00.7&263&57.4&$ $&  &17.0&321&39.7&$ $&  &45.2\\
\bf 14&312&41.9& 68&29.6&$ $&  &25.5& 43&32.7&$ $&  &00.7&278&59.9&$ $&  &17.0&336&42.0&$ $&  &45.1\\
\bf 15&327&44.3& 83&28.9&$ $&  &26.1& 58&33.1&$ $&  &00.7&294&02.3&$ $&  &17.0&351&44.2&$ $&  &45.0\\
\bf 16&342&46.8& 98&28.2&$ $&  &26.7& 73&33.5&$ $&  &00.8&309&04.7&$ $&  &17.0&  6&46.5&$ $&  &44.9\\
\bf 17&357&49.2&113&27.5&$-$&19&27.3& 88&34.0&$-$&24&00.8&324&07.2&$+$&12&17.0& 21&48.7&$-$&11&44.9\\[1.0ex]
\bf 18& 12&51.7&128&26.8&$-$&19&27.9&103&34.4&$-$&24&00.8&339&09.6&$+$&12&17.1& 36&51.0&$-$&11&44.8\\
\bf 19& 27&54.2&143&26.1&$ $&  &28.5&118&34.8&$ $&  &00.9&354&12.1&$ $&  &17.1& 51&53.2&$ $&  &44.7\\
\bf 20& 42&56.6&158&25.4&$ $&  &29.1&133&35.3&$ $&  &00.9&  9&14.5&$ $&  &17.1& 66&55.5&$ $&  &44.6\\
\bf 21& 57&59.1&173&24.7&$ $&  &29.7&148&35.7&$ $&  &00.9& 24&16.9&$ $&  &17.1& 81&57.7&$ $&  &44.5\\
\bf 22& 73&01.6&188&24.0&$ $&  &30.3&163&36.1&$ $&  &01.0& 39&19.4&$ $&  &17.2& 96&59.9&$ $&  &44.4\\
\bf 23& 88&04.0&203&23.3&$ $&  &30.9&178&36.5&$ $&  &01.0& 54&21.8&$ $&  &17.2&112&02.2&$ $&  &44.3\\
\bf 24&103&06.5&218&22.6&$-$&19&31.5&193&37.0&$-$&24&01.0& 69&24.2&$+$&12&17.2&127&04.4&$-$&11&44.3\\
}
\def\dif{$- 7$ &&& $- 6$&& $+ 4$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
