\def\fecha{ Martes                  9  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.4\Mint}
\def\sdluna{16.6\Min}
\def\edad{ 0.2\Diap}
\def\pmgluna{12\Hora\ 40\Mint}
\def\pheu{60.8\Min}
\def\phed{60.6\Min}
\def\phet{60.4\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&179&36.5&$+$& 7&40.8&176&46.4 &                                    &$+$& 9&32.4&                                    & \bf 60 &\bf N&19&04&19&49&20&48& 5&07&   0&20&48& 113 \\
\bf  1&194&36.7&$ $&  &41.7&191&15.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$& 9&49.5&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 58 &     &19&00&  &42&  &35&  &13&   5&  &38& 106 \\
\bf  2&209&36.8&$ $&  &42.7&205&43.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&10&06.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 56 &     &18&55&  &35&  &24&  &18&   9&  &29& 102 \\
\bf  3&224&37.0&$ $&  &43.6&220&12.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 54 &     &  &52&  &29&  &15&  &23&  13&  &22&  97 \\
\bf  4&239&37.2&$ $&  &44.5&234&40.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 52 &     &  &48&  &24&  &07&  &27&  16&  &15&  93 \\
\bf  5&254&37.3&$+$& 7&45.4&249&08.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&10&57.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 50 &     &18&45&19&19&20&00& 5&32&  18&20&09&  90 \\[1.0ex]
\bf  6&269&37.5&$+$& 7&46.4&263&37.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&11&13.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     &18&38&19&09&19&45& 5&40&  25&19&56&  84 \\
\bf  7&284&37.7&$ $&  &47.3&278&05.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &  &33&19&01&  &34&  &48&  29&  &46&  78 \\
\bf  8&299&37.8&$ $&  &48.2&292&33.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&11&46.8&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 35 &     &  &28&18&54&  &24& 5&54&  34&  &37&  74 \\
\bf  9&314&38.0&$ $&  &49.2&307&01.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&12&03.3&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 30 &     &  &24&  &48&  &17& 6&00&  37&  &29&  70 \\
\bf 10&329&38.2&$ $&  &50.1&321&30.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 20 &     &  &17&  &39&19&05&  &10&  43&  &15&  65 \\
\bf 11&344&38.3&$+$& 7&51.0&335&58.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&12&36.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 10 &\bf N&18&10&18&32&18&56& 6&19&  48&19&03&  60 \\[1.0ex]
\bf 12&359&38.5&$+$& 7&51.9&350&26.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&12&52.2&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf  0 &     &18&05&18&26&18&50& 6&27&  54&18&52&  55 \\
\bf 13& 14&38.7&$ $&  &52.9&  4&54.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&13&08.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf S&17&59&  &20&  &45&  &36&  58&  &41&  50 \\
\bf 14& 29&38.8&$ $&  &53.8& 19&22.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     &  &53&  &15&  &41&  &45&  64&  &30&  45 \\
\bf 15& 44&39.0&$ $&  &54.7& 33&50.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &47&  &11&  &39& 6&55&  71&  &16&  40 \\
\bf 16& 59&39.2&$ $&  &55.6& 48&17.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&13&56.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &43&  &08&  &38& 7&01&  74&  &09&  35 \\
\bf 17& 74&39.3&$+$& 7&56.6& 62&45.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&14&11.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &17&39&18&06&18&37& 7&08&  79&18&00&  32 \\[1.0ex]
\bf 18& 89&39.5&$+$& 7&57.5& 77&13.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&14&27.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     &17&34&18&04&18&37& 7&16&  84&17&50&  27 \\
\bf 19&104&39.7&$ $&  &58.4& 91&41.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 50 &     &  &28&  &01&  &38&  &26&  91&  &38&  21 \\
\bf 20&119&39.8&$+$& 7&59.3&106&08.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&14&58.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &  &26&18&00&  &39&  &31&  94&  &33&  17 \\
\bf 21&134&40.0&$+$& 8&00.3&120&36.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&15&14.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &23&17&58&  &39&  &36&  97&  &26&  15 \\
\bf 22&149&40.2&$ $&  &01.2&135&04.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &20&  &57&  &40&  &42& 101&  &20&  10 \\
\bf 23&164&40.3&$ $&  &02.1&149&31.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &16&  &56&  &41&  &48& 106&  &12&   6 \\
\bf 24&179&40.5&$+$& 8&03.0&163&59.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&15&59.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S&17&12&17&54&18&42& 7&56& 111&17&03&   1 \\
}
\def\pmgaries{10\Hora\ 47.3\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 09\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 49\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 55\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 53\Mint}
\def\abajo{
\bf  0&197&43.8&192&47.4&$+$& 0&30.5&212&42.0&$-$& 7&44.3&150&51.5&$+$&16&43.5&211&22.1&$-$& 7&39.8\\
\bf  1&212&46.3&207&47.0&$ $&  &31.7&227&42.6&$ $&  &43.6&165&53.4&$ $&  &43.7&226&24.3&$ $&  &39.7\\
\bf  2&227&48.8&222&46.7&$ $&  &33.0&242&43.3&$ $&  &42.8&180&55.3&$ $&  &43.8&241&26.5&$ $&  &39.6\\
\bf  3&242&51.2&237&46.3&$ $&  &34.2&257&43.9&$ $&  &42.1&195&57.2&$ $&  &44.0&256&28.8&$ $&  &39.5\\
\bf  4&257&53.7&252&45.9&$ $&  &35.4&272&44.6&$ $&  &41.3&210&59.1&$ $&  &44.2&271&31.0&$ $&  &39.4\\
\bf  5&272&56.1&267&45.6&$+$& 0&36.6&287&45.2&$-$& 7&40.6&226&01.0&$+$&16&44.3&286&33.2&$-$& 7&39.3\\[1.0ex]
\bf  6&287&58.6&282&45.2&$+$& 0&37.9&302&45.9&$-$& 7&39.9&241&02.9&$+$&16&44.5&301&35.4&$-$& 7&39.2\\
\bf  7&303&01.1&297&44.8&$ $&  &39.1&317&46.5&$ $&  &39.1&256&04.8&$ $&  &44.6&316&37.6&$ $&  &39.1\\
\bf  8&318&03.5&312&44.5&$ $&  &40.3&332&47.2&$ $&  &38.4&271&06.8&$ $&  &44.8&331&39.8&$ $&  &39.0\\
\bf  9&333&06.0&327&44.1&$ $&  &41.5&347&47.8&$ $&  &37.6&286&08.7&$ $&  &44.9&346&42.0&$ $&  &38.9\\
\bf 10&348&08.5&342&43.7&$ $&  &42.8&  2&48.5&$ $&  &36.9&301&10.6&$ $&  &45.1&  1&44.2&$ $&  &38.8\\
\bf 11&  3&10.9&357&43.3&$+$& 0&44.0& 17&49.1&$-$& 7&36.1&316&12.5&$+$&16&45.3& 16&46.5&$-$& 7&38.8\\[1.0ex]
\bf 12& 18&13.4& 12&43.0&$+$& 0&45.2& 32&49.8&$-$& 7&35.4&331&14.4&$+$&16&45.4& 31&48.7&$-$& 7&38.7\\
\bf 13& 33&15.9& 27&42.6&$ $&  &46.4& 47&50.5&$ $&  &34.7&346&16.3&$ $&  &45.6& 46&50.9&$ $&  &38.6\\
\bf 14& 48&18.3& 42&42.2&$ $&  &47.7& 62&51.1&$ $&  &33.9&  1&18.2&$ $&  &45.7& 61&53.1&$ $&  &38.5\\
\bf 15& 63&20.8& 57&41.9&$ $&  &48.9& 77&51.8&$ $&  &33.2& 16&20.1&$ $&  &45.9& 76&55.3&$ $&  &38.4\\
\bf 16& 78&23.3& 72&41.5&$ $&  &50.1& 92&52.4&$ $&  &32.4& 31&22.0&$ $&  &46.0& 91&57.5&$ $&  &38.3\\
\bf 17& 93&25.7& 87&41.1&$+$& 0&51.3&107&53.1&$-$& 7&31.7& 46&23.9&$+$&16&46.2&106&59.7&$-$& 7&38.2\\[1.0ex]
\bf 18&108&28.2&102&40.8&$+$& 0&52.6&122&53.7&$-$& 7&30.9& 61&25.8&$+$&16&46.3&122&01.9&$-$& 7&38.1\\
\bf 19&123&30.6&117&40.4&$ $&  &53.8&137&54.4&$ $&  &30.2& 76&27.7&$ $&  &46.5&137&04.2&$ $&  &38.0\\
\bf 20&138&33.1&132&40.0&$ $&  &55.0&152&55.0&$ $&  &29.5& 91&29.6&$ $&  &46.7&152&06.4&$ $&  &37.9\\
\bf 21&153&35.6&147&39.7&$ $&  &56.2&167&55.7&$ $&  &28.7&106&31.6&$ $&  &46.8&167&08.6&$ $&  &37.8\\
\bf 22&168&38.0&162&39.3&$ $&  &57.5&182&56.3&$ $&  &28.0&121&33.5&$ $&  &47.0&182&10.8&$ $&  &37.7\\
\bf 23&183&40.5&177&38.9&$ $&  &58.7&197&57.0&$ $&  &27.2&136&35.4&$ $&  &47.1&197&13.0&$ $&  &37.6\\
\bf 24&198&43.0&192&38.5&$+$& 0&59.9&212&57.6&$-$& 7&26.5&151&37.3&$+$&16&47.3&212&15.2&$-$& 7&37.5\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
