\def\fecha{ Martes                  9  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 06.9\Mint}
\def\sdluna{15.9\Min}
\def\edad{27.0\Diap}
\def\pmgluna{10\Hora\ 05\Mint}
\def\pheu{58.4\Min}
\def\phed{58.7\Min}
\def\phet{58.9\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&178&19.7&$-$&22&12.1&214&42.6 &                                    &$-$&26&39.6&                                    & \bf 60 &\bf N& 7&06& 8&01& 8&56& 8&18&  82&11&47&  50 \\
\bf  1&193&19.4&$ $&  &11.8&229&07.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     & 7&00& 7&51&  &41& 7&45&  76&12&21&  55 \\
\bf  2&208&19.2&$ $&  &11.5&243&31.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     & 6&54&  &42&  &27&  &20&  74&12&46&  57 \\
\bf  3&223&18.9&$ $&  &11.1&257&55.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&26&55.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     &  &48&  &33&  &16& 7&00&  72&13&06&  58 \\
\bf  4&238&18.7&$ $&  &10.8&272&20.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&27&00.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &43&  &26& 8&06& 6&43&  71&  &23&  59 \\
\bf  5&253&18.4&$-$&22&10.4&286&44.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&27&05.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     & 6&38& 7&19& 7&57& 6&29&  70&13&38&  59 \\[1.0ex]
\bf  6&268&18.1&$-$&22&10.1&301&08.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&27&10.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     & 6&27& 7&04& 7&37& 6&00&  68&14&07&  61 \\
\bf  7&283&17.9&$ $&  &09.7&315&31.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     &  &18& 6&52&  &22& 5&37&  68&  &30&  62 \\
\bf  8&298&17.6&$ $&  &09.4&329&55.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 35 &     &  &09&  &41& 7&09&  &19&  66&14&50&  61 \\
\bf  9&313&17.3&$ $&  &09.0&344&19.3 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     & 6&01&  &31& 6&57& 5&03&  65&15&06&  62 \\
\bf 10&328&17.1&$ $&  &08.7&358&42.9 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     & 5&46& 6&13&  &37& 4&36&  64&  &34&  62 \\
\bf 11&343&16.8&$-$&22&08.3& 13&06.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&27&31.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf N& 5&31& 5&57& 6&20& 4&12&  63&15&58&  63 \\[1.0ex]
\bf 12&358&16.6&$-$&22&08.0& 27&29.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&27&35.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf  0 &     & 5&15& 5&41& 6&03& 3&51&  62&16&20&  63 \\
\bf 13& 13&16.3&$ $&  &07.6& 41&53.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf S& 4&57&  &24& 5&47&  &29&  61&16&42&  63 \\
\bf 14& 28&16.0&$ $&  &07.3& 56&16.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 20 &     &  &36& 5&04&  &29& 3&07&  59&17&06&  64 \\
\bf 15& 43&15.8&$ $&  &06.9& 70&39.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 30 &     & 4&08& 4&41& 5&08& 2&40&  58&  &34&  63 \\
\bf 16& 58&15.5&$ $&  &06.6& 85&02.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     & 3&51&  &27& 4&56&  &24&  57&17&50&  64 \\
\bf 17& 73&15.3&$-$&22&06.2& 99&25.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&27&51.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     & 3&29& 4&10& 4&42& 2&06&  56&18&10&  63 \\[1.0ex]
\bf 18& 88&15.0&$-$&22&05.9&113&48.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$-$&27&53.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     & 3&01& 3&48& 4&25& 1&45&  53&18&33&  63 \\
\bf 19&103&14.7&$ $&  &05.5&128&10.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &56.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     & 2&20&  &21& 4&04&  &18&  50&19&03&  63 \\
\bf 20&118&14.5&$ $&  &05.2&142&33.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&27&58.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     & 1&57& 3&07& 3&54& 1&04&  49&  &18&  62 \\
\bf 21&133&14.2&$ $&  &04.8&156&56.3 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&28&00.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     & 1&24& 2&51&  &43& 0&49&  47&  &35&  62 \\
\bf 22&148&14.0&$ $&  &04.4&171&18.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &02.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     &**&**&  &32&  &30&  &31&  44&19&55&  62 \\
\bf 23&163&13.7&$ $&  &04.1&185&41.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &04.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &**&**& 2&07& 3&15& 0&09&  40&20&21&  61 \\
\bf 24&178&13.4&$-$&22&03.7&200&03.7 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&28&05.6&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 60 &\bf S&**&**& 1&31& 2&57&**&**& ***&20&57&  59 \\
}
\def\pmgaries{16\Hora\ 45.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 33\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 02\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 00\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 12\Mint}
\def\abajo{
\bf  0&108&02.2&216&54.5&$-$&20&36.8&194&27.8&$-$&24&01.5& 74&14.1&$+$&12&20.8&131&33.3&$-$&11&33.6\\
\bf  1&123&04.7&231&53.7&$ $&  &37.2&209&28.2&$ $&  &01.5& 89&16.5&$ $&  &20.9&146&35.6&$ $&  &33.6\\
\bf  2&138&07.1&246&53.0&$ $&  &37.7&224&28.6&$ $&  &01.5&104&18.8&$ $&  &20.9&161&37.8&$ $&  &33.5\\
\bf  3&153&09.6&261&52.2&$ $&  &38.2&239&29.0&$ $&  &01.5&119&21.2&$ $&  &20.9&176&40.0&$ $&  &33.4\\
\bf  4&168&12.1&276&51.5&$ $&  &38.7&254&29.4&$ $&  &01.4&134&23.6&$ $&  &21.0&191&42.3&$ $&  &33.3\\
\bf  5&183&14.5&291&50.7&$-$&20&39.2&269&29.9&$-$&24&01.4&149&26.0&$+$&12&21.0&206&44.5&$-$&11&33.2\\[1.0ex]
\bf  6&198&17.0&306&49.9&$-$&20&39.7&284&30.3&$-$&24&01.4&164&28.4&$+$&12&21.1&221&46.7&$-$&11&33.1\\
\bf  7&213&19.4&321&49.2&$ $&  &40.1&299&30.7&$ $&  &01.4&179&30.8&$ $&  &21.1&236&49.0&$ $&  &33.0\\
\bf  8&228&21.9&336&48.4&$ $&  &40.6&314&31.1&$ $&  &01.3&194&33.2&$ $&  &21.1&251&51.2&$ $&  &32.9\\
\bf  9&243&24.4&351&47.6&$ $&  &41.1&329&31.5&$ $&  &01.3&209&35.6&$ $&  &21.2&266&53.4&$ $&  &32.8\\
\bf 10&258&26.8&  6&46.9&$ $&  &41.6&344&32.0&$ $&  &01.3&224&38.0&$ $&  &21.2&281&55.7&$ $&  &32.7\\
\bf 11&273&29.3& 21&46.1&$-$&20&42.1&359&32.4&$-$&24&01.3&239&40.4&$+$&12&21.3&296&57.9&$-$&11&32.6\\[1.0ex]
\bf 12&288&31.8& 36&45.3&$-$&20&42.5& 14&32.8&$-$&24&01.2&254&42.8&$+$&12&21.3&312&00.1&$-$&11&32.6\\
\bf 13&303&34.2& 51&44.6&$ $&  &43.0& 29&33.2&$ $&  &01.2&269&45.2&$ $&  &21.3&327&02.4&$ $&  &32.5\\
\bf 14&318&36.7& 66&43.8&$ $&  &43.5& 44&33.6&$ $&  &01.2&284&47.5&$ $&  &21.4&342&04.6&$ $&  &32.4\\
\bf 15&333&39.2& 81&43.0&$ $&  &44.0& 59&34.0&$ $&  &01.2&299&49.9&$ $&  &21.4&357&06.8&$ $&  &32.3\\
\bf 16&348&41.6& 96&42.3&$ $&  &44.4& 74&34.5&$ $&  &01.1&314&52.3&$ $&  &21.4& 12&09.1&$ $&  &32.2\\
\bf 17&  3&44.1&111&41.5&$-$&20&44.9& 89&34.9&$-$&24&01.1&329&54.7&$+$&12&21.5& 27&11.3&$-$&11&32.1\\[1.0ex]
\bf 18& 18&46.6&126&40.7&$-$&20&45.4&104&35.3&$-$&24&01.1&344&57.1&$+$&12&21.5& 42&13.5&$-$&11&32.0\\
\bf 19& 33&49.0&141&40.0&$ $&  &45.8&119&35.7&$ $&  &01.0&359&59.5&$ $&  &21.6& 57&15.8&$ $&  &31.9\\
\bf 20& 48&51.5&156&39.2&$ $&  &46.3&134&36.1&$ $&  &01.0& 15&01.9&$ $&  &21.6& 72&18.0&$ $&  &31.8\\
\bf 21& 63&53.9&171&38.4&$ $&  &46.8&149&36.5&$ $&  &01.0& 30&04.3&$ $&  &21.6& 87&20.2&$ $&  &31.7\\
\bf 22& 78&56.4&186&37.7&$ $&  &47.2&164&37.0&$ $&  &00.9& 45&06.7&$ $&  &21.7&102&22.5&$ $&  &31.6\\
\bf 23& 93&58.9&201&36.9&$ $&  &47.7&179&37.4&$ $&  &00.9& 60&09.0&$ $&  &21.7&117&24.7&$ $&  &31.5\\
\bf 24&109&01.3&216&36.1&$-$&20&48.2&194&37.8&$-$&24&00.9& 75&11.4&$+$&12&21.8&132&26.9&$-$&11&31.5\\
}
\def\dif{$- 8$ &&& $- 5$&& $+ 4$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
