\def\fecha{ Lunes                   1  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 03.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{19.0\Diap}
\def\pmgluna{ 4\Hora\ 03\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&179&13.8&$-$&23&03.5&301&02.0 &                                    &$+$&12&37.6&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&02&21&36&  82&11&26&   0 \\
\bf  1&194&13.5&$ $&  &03.3&315&37.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     & 7&02& 7&54& 8&46&  &41&  78&  &21&   2 \\
\bf  2&209&13.2&$ $&  &03.1&330&12.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&12&12.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     & 6&56&  &44&  &31&  &45&  75&  &16&   5 \\
\bf  3&224&12.9&$ $&  &02.9&344&47.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$&11&59.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &50&  &36&  &19&  &48&  73&  &11&   8 \\
\bf  4&239&12.6&$ $&  &02.7&359&22.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &44&  &28& 8&08&  &51&  70&  &07&  10 \\
\bf  5&254&12.3&$-$&23&02.5& 13&57.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&11&33.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     & 6&39& 7&20& 7&59&21&54&  68&11&03&  12 \\[1.0ex]
\bf  6&269&12.0&$-$&23&02.3& 28&33.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$&11&20.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     & 6&27& 7&05& 7&38&22&01&  63&10&55&  17 \\
\bf  7&284&11.8&$ $&  &02.1& 43&08.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&11&07.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     &  &17& 6&51&  &22&  &06&  59&  &48&  20 \\
\bf  8&299&11.5&$ $&  &01.9& 57&43.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$&10&54.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &08&  &40& 7&08&  &10&  56&  &42&  24 \\
\bf  9&314&11.2&$ $&  &01.7& 72&19.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     & 6&00&  &29& 6&56&  &14&  53&  &37&  26 \\
\bf 10&329&10.9&$ $&  &01.5& 86&54.9 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     & 5&44& 6&11&  &35&  &21&  48&  &28&  31 \\
\bf 11&344&10.6&$-$&23&01.3&101&30.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$&10&15.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N& 5&28& 5&54& 6&17&22&27&  44&10&20&  35 \\[1.0ex]
\bf 12&359&10.3&$-$&23&01.1&116&06.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$&10&02.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     & 5&11& 5&37& 6&00&22&33&  39&10&12&  40 \\
\bf 13& 14&10.0&$ $&  &00.9&130&41.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 9&49.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S& 4&52& 5&19& 5&42&  &39&  35&10&05&  43 \\
\bf 14& 29&09.7&$ $&  &00.7&145&17.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &30& 4&59&  &24&  &45&  30& 9&56&  48 \\
\bf 15& 44&09.4&$ $&  &00.5&159&52.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     & 4&01&  &35& 5&02&  &51&  26&  &47&  53 \\
\bf 16& 59&09.1&$ $&  &00.3&174&28.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 9&09.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     & 3&43&  &20& 4&49&  &55&  23&  &41&  57 \\
\bf 17& 74&08.8&$-$&23&00.1&189&04.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 8&55.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     & 3&20& 4&02& 4&34&22&59&  20& 9&35&  60 \\[1.0ex]
\bf 18& 89&08.5&$-$&22&59.9&203&40.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 8&42.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     & 2&50& 3&40& 4&17&23&05&  15& 9&28&  63 \\
\bf 19&104&08.2&$ $&  &59.7&218&16.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     & 2&06& 3&11& 3&55&  &11&  11&  &19&  68 \\
\bf 20&119&07.9&$ $&  &59.5&232&51.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     & 1&40& 2&56&  &44&  &13&  10&  &15&  70 \\
\bf 21&134&07.6&$ $&  &59.3&247&27.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 8&02.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     & 0&59&  &38&  &32&  &16&   8&  &10&  73 \\
\bf 22&149&07.3&$ $&  &59.1&262&03.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&48.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &**&**& 2&17&  &18&  &20&   4&  &05&  76 \\
\bf 23&164&07.0&$ $&  &58.9&276&39.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &**&**& 1&49& 3&02&  &23&   2& 9&00&  78 \\
\bf 24&179&06.7&$-$&22&58.7&291&15.7 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&21.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&**&**& 1&04& 2&42&23&27&   0& 8&53&  82 \\
}
\def\pmgaries{17\Hora\ 16.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 24\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 07\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 31\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 40\Mint}
\def\abajo{
\bf  0&100&09.1&219&12.0&$-$&18&46.2&193&05.8&$-$&23&57.7& 66&28.0&$+$&12&15.8&124&22.4&$-$&11&50.3\\
\bf  1&115&11.5&234&11.4&$ $&  &46.8&208&06.3&$ $&  &57.7& 81&30.4&$ $&  &15.9&139&24.6&$ $&  &50.3\\
\bf  2&130&14.0&249&10.7&$ $&  &47.5&223&06.7&$ $&  &57.8& 96&32.9&$ $&  &15.9&154&26.9&$ $&  &50.2\\
\bf  3&145&16.5&264&10.0&$ $&  &48.1&238&07.1&$ $&  &57.9&111&35.3&$ $&  &15.9&169&29.1&$ $&  &50.1\\
\bf  4&160&18.9&279&09.4&$ $&  &48.8&253&07.6&$ $&  &57.9&126&37.8&$ $&  &15.9&184&31.4&$ $&  &50.0\\
\bf  5&175&21.4&294&08.7&$-$&18&49.4&268&08.0&$-$&23&58.0&141&40.3&$+$&12&15.9&199&33.7&$-$&11&49.9\\[1.0ex]
\bf  6&190&23.9&309&08.0&$-$&18&50.1&283&08.4&$-$&23&58.0&156&42.7&$+$&12&15.9&214&35.9&$-$&11&49.8\\
\bf  7&205&26.3&324&07.4&$ $&  &50.8&298&08.9&$ $&  &58.1&171&45.2&$ $&  &15.9&229&38.2&$ $&  &49.8\\
\bf  8&220&28.8&339&06.7&$ $&  &51.4&313&09.3&$ $&  &58.2&186&47.6&$ $&  &16.0&244&40.4&$ $&  &49.7\\
\bf  9&235&31.3&354&06.0&$ $&  &52.1&328&09.7&$ $&  &58.2&201&50.1&$ $&  &16.0&259&42.7&$ $&  &49.6\\
\bf 10&250&33.7&  9&05.3&$ $&  &52.7&343&10.2&$ $&  &58.3&216&52.5&$ $&  &16.0&274&44.9&$ $&  &49.5\\
\bf 11&265&36.2& 24&04.7&$-$&18&53.4&358&10.6&$-$&23&58.3&231&55.0&$+$&12&16.0&289&47.2&$-$&11&49.4\\[1.0ex]
\bf 12&280&38.7& 39&04.0&$-$&18&54.0& 13&11.0&$-$&23&58.4&246&57.5&$+$&12&16.0&304&49.4&$-$&11&49.3\\
\bf 13&295&41.1& 54&03.3&$ $&  &54.7& 28&11.5&$ $&  &58.5&261&59.9&$ $&  &16.0&319&51.7&$ $&  &49.3\\
\bf 14&310&43.6& 69&02.6&$ $&  &55.3& 43&11.9&$ $&  &58.5&277&02.4&$ $&  &16.1&334&53.9&$ $&  &49.2\\
\bf 15&325&46.0& 84&02.0&$ $&  &56.0& 58&12.4&$ $&  &58.6&292&04.8&$ $&  &16.1&349&56.2&$ $&  &49.1\\
\bf 16&340&48.5& 99&01.3&$ $&  &56.6& 73&12.8&$ $&  &58.6&307&07.3&$ $&  &16.1&  4&58.4&$ $&  &49.0\\
\bf 17&355&51.0&114&00.6&$-$&18&57.3& 88&13.2&$-$&23&58.7&322&09.7&$+$&12&16.1& 20&00.7&$-$&11&48.9\\[1.0ex]
\bf 18& 10&53.4&128&59.9&$-$&18&57.9&103&13.7&$-$&23&58.7&337&12.2&$+$&12&16.1& 35&03.0&$-$&11&48.8\\
\bf 19& 25&55.9&143&59.2&$ $&  &58.5&118&14.1&$ $&  &58.8&352&14.6&$ $&  &16.1& 50&05.2&$ $&  &48.8\\
\bf 20& 40&58.4&158&58.6&$ $&  &59.2&133&14.5&$ $&  &58.8&  7&17.1&$ $&  &16.2& 65&07.5&$ $&  &48.7\\
\bf 21& 56&00.8&173&57.9&$-$&18&59.8&148&15.0&$ $&  &58.9& 22&19.6&$ $&  &16.2& 80&09.7&$ $&  &48.6\\
\bf 22& 71&03.3&188&57.2&$-$&19&00.5&163&15.4&$ $&  &58.9& 37&22.0&$ $&  &16.2& 95&12.0&$ $&  &48.5\\
\bf 23& 86&05.8&203&56.5&$ $&  &01.1&178&15.8&$ $&  &59.0& 52&24.5&$ $&  &16.2&110&14.2&$ $&  &48.4\\
\bf 24&101&08.2&218&55.8&$-$&19&01.8&193&16.3&$-$&23&59.1& 67&26.9&$+$&12&16.2&125&16.5&$-$&11&48.3\\
}
\def\dif{$- 7$ &&& $- 6$&& $+ 4$ &&& $- 1$&& $+25$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
