\def\fecha{ Domingo                17  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.0\Mint}
\def\sdluna{16.3\Min}
\def\edad{15.5\Diap}
\def\pmgluna{ 0\Hora\ 48\Mint}
\def\pheu{59.9\Min}
\def\phed{59.6\Min}
\def\phet{59.4\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&183&45.9&$-$&19&02.8&348&34.0 &                                    &$+$&26&35.0&                                    & \bf 60 &\bf N&15&25&16&15&17&07&15&01&  48&11&33&  83 \\
\bf  1&198&45.8&$ $&  &03.4&  2&56.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &  &37&  &23&  &12&15&35&  54&10&59&  77 \\
\bf  2&213&45.7&$ $&  &04.0& 17&18.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &48&  &31&  &17&16&00&  56&  &34&  75 \\
\bf  3&228&45.6&$ $&  &04.6& 31&41.0 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&26&54.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &15&57&  &37&  &21&  &20&  58&10&14&  73 \\
\bf  4&243&45.4&$ $&  &05.2& 46&03.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&00.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &16&06&  &43&  &25&  &37&  59& 9&57&  72 \\
\bf  5&258&45.3&$-$&19&05.8& 60&25.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&06.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     &16&13&16&49&17&28&16&52&  59& 9&42&  72 \\[1.0ex]
\bf  6&273&45.2&$-$&19&06.4& 74&47.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&12.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     &16&29&17&01&17&37&17&22&  60& 9&13&  70 \\
\bf  7&288&45.1&$ $&  &07.0& 89&10.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &  &42&  &11&  &44&17&45&  61& 8&50&  69 \\
\bf  8&303&44.9&$ $&  &07.6&103&32.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &16&53&  &20&  &51&18&04&  62&  &31&  68 \\
\bf  9&318&44.8&$ $&  &08.2&117&54.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &17&03&  &28&17&57&  &21&  62& 8&15&  67 \\
\bf 10&333&44.7&$ $&  &08.8&132&16.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &  &20&  &43&18&10&18&49&  62& 7&48&  65 \\
\bf 11&348&44.6&$-$&19&09.4&146&38.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&27&38.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 10 &\bf N&17&35&17&57&18&22&19&13&  62& 7&25&  64 \\[1.0ex]
\bf 12&  3&44.4&$-$&19&10.0&161&00.7 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&27&42.7&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf  0 &     &17&49&18&11&18&36&19&36&  62& 7&03&  63 \\
\bf 13& 18&44.3&$ $&  &10.6&175&22.8 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf S&18&03&  &25&18&51&19&58&  63& 6&41&  62 \\
\bf 14& 33&44.2&$ $&  &11.2&189&44.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &18&18&42&19&10&20&23&  63& 6&18&  60 \\
\bf 15& 48&44.1&$ $&  &11.8&204&07.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &  &36&19&02&  &34&20&51&  63& 5&50&  59 \\
\bf 16& 63&43.9&$ $&  &12.4&218&29.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&27&58.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     &  &46&  &14&19&49&21&08&  63&  &35&  57 \\
\bf 17& 78&43.8&$-$&19&13.0&232&51.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&02.5&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 40 &     &18&58&19&29&20&07&21&28&  63& 5&16&  56 \\[1.0ex]
\bf 18& 93&43.7&$-$&19&13.6&247&13.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&05.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 45 &     &19&12&19&47&20&31&21&52&  62& 4&54&  54 \\
\bf 19&108&43.5&$ $&  &14.2&261&35.4 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 50 &     &  &29&20&09&21&03&22&23&  62&  &25&  52 \\
\bf 20&123&43.4&$ $&  &14.8&275&57.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     &  &38&  &20&  &20&  &39&  61& 4&12&  49 \\
\bf 21&138&43.3&$ $&  &15.4&290&19.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     &  &47&  &33&21&40&22&57&  61& 3&56&  47 \\
\bf 22&153&43.1&$ $&  &16.0&304&41.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 56 &     &19&57&20&48&22&08&23&19&  60&  &37&  44 \\
\bf 23&168&43.0&$ $&  &16.5&319&03.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     &20&09&21&06&22&54&23&47&  60& 3&14&  39 \\
\bf 24&183&42.9&$-$&19&17.1&333&26.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&28&21.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 60 &\bf S&20&23&21&28&**&**&**&**& ***& 2&44&  27 \\
}
\def\pmgaries{20\Hora\ 10.5\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 42\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{ 4\Hora\ 39\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 26\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{19\Hora\ 10\Mint}
\def\abajo{
\bf  0& 56&32.7&139&38.6&$-$&25&34.7&290&01.5&$+$&21&14.0&338&29.8&$+$&22&16.6& 71&41.2&$-$& 8&43.9\\
\bf  1& 71&35.2&154&37.8&$ $&  &34.6&305&03.3&$ $&  &14.0&353&32.5&$ $&  &16.5& 86&43.7&$ $&  &43.9\\
\bf  2& 86&37.6&169&37.0&$ $&  &34.5&320&05.2&$ $&  &14.0&  8&35.3&$ $&  &16.5&101&46.1&$ $&  &43.9\\
\bf  3&101&40.1&184&36.2&$ $&  &34.5&335&07.0&$ $&  &13.9& 23&38.1&$ $&  &16.5&116&48.6&$ $&  &43.9\\
\bf  4&116&42.6&199&35.4&$ $&  &34.4&350&08.8&$ $&  &13.9& 38&40.8&$ $&  &16.5&131&51.1&$ $&  &43.9\\
\bf  5&131&45.0&214&34.5&$-$&25&34.3&  5&10.7&$+$&21&13.8& 53&43.6&$+$&22&16.5&146&53.5&$-$& 8&43.9\\[1.0ex]
\bf  6&146&47.5&229&33.7&$-$&25&34.2& 20&12.5&$+$&21&13.8& 68&46.4&$+$&22&16.4&161&56.0&$-$& 8&43.9\\
\bf  7&161&49.9&244&32.9&$ $&  &34.1& 35&14.3&$ $&  &13.7& 83&49.2&$ $&  &16.4&176&58.4&$ $&  &43.9\\
\bf  8&176&52.4&259&32.1&$ $&  &34.0& 50&16.2&$ $&  &13.7& 98&51.9&$ $&  &16.4&192&00.9&$ $&  &43.9\\
\bf  9&191&54.9&274&31.2&$ $&  &33.9& 65&18.0&$ $&  &13.7&113&54.7&$ $&  &16.4&207&03.4&$ $&  &43.8\\
\bf 10&206&57.3&289&30.4&$ $&  &33.8& 80&19.9&$ $&  &13.6&128&57.5&$ $&  &16.4&222&05.8&$ $&  &43.8\\
\bf 11&221&59.8&304&29.6&$-$&25&33.7& 95&21.7&$+$&21&13.6&144&00.3&$+$&22&16.3&237&08.3&$-$& 8&43.8\\[1.0ex]
\bf 12&237&02.3&319&28.8&$-$&25&33.6&110&23.6&$+$&21&13.5&159&03.0&$+$&22&16.3&252&10.7&$-$& 8&43.8\\
\bf 13&252&04.7&334&28.0&$ $&  &33.5&125&25.4&$ $&  &13.5&174&05.8&$ $&  &16.3&267&13.2&$ $&  &43.8\\
\bf 14&267&07.2&349&27.1&$ $&  &33.4&140&27.3&$ $&  &13.5&189&08.6&$ $&  &16.3&282&15.7&$ $&  &43.8\\
\bf 15&282&09.7&  4&26.3&$ $&  &33.3&155&29.1&$ $&  &13.4&204&11.4&$ $&  &16.2&297&18.1&$ $&  &43.8\\
\bf 16&297&12.1& 19&25.5&$ $&  &33.2&170&30.9&$ $&  &13.4&219&14.2&$ $&  &16.2&312&20.6&$ $&  &43.8\\
\bf 17&312&14.6& 34&24.7&$-$&25&33.1&185&32.8&$+$&21&13.3&234&16.9&$+$&22&16.2&327&23.0&$-$& 8&43.8\\[1.0ex]
\bf 18&327&17.0& 49&23.9&$-$&25&33.0&200&34.6&$+$&21&13.3&249&19.7&$+$&22&16.2&342&25.5&$-$& 8&43.8\\
\bf 19&342&19.5& 64&23.1&$ $&  &32.8&215&36.5&$ $&  &13.3&264&22.5&$ $&  &16.2&357&28.0&$ $&  &43.7\\
\bf 20&357&22.0& 79&22.2&$ $&  &32.7&230&38.4&$ $&  &13.2&279&25.3&$ $&  &16.1& 12&30.4&$ $&  &43.7\\
\bf 21& 12&24.4& 94&21.4&$ $&  &32.6&245&40.2&$ $&  &13.2&294&28.0&$ $&  &16.1& 27&32.9&$ $&  &43.7\\
\bf 22& 27&26.9&109&20.6&$ $&  &32.5&260&42.1&$ $&  &13.1&309&30.8&$ $&  &16.1& 42&35.3&$ $&  &43.7\\
\bf 23& 42&29.4&124&19.8&$ $&  &32.4&275&43.9&$ $&  &13.1&324&33.6&$ $&  &16.1& 57&37.8&$ $&  &43.7\\
\bf 24& 57&31.8&139&19.0&$-$&25&32.3&290&45.8&$+$&21&13.1&339&36.4&$+$&22&16.1& 72&40.2&$-$& 8&43.7\\
}
\def\dif{$- 8$ &&& $+ 1$&& $+18$ &&& $  0$&& $+28$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
