\def\fecha{ Jueves                 11  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 07.7\Mint}
\def\sdluna{16.3\Min}
\def\edad{29.0\Diap}
\def\pmgluna{12\Hora\ 12\Mint}
\def\pheu{59.9\Min}
\def\phed{60.0\Min}
\def\phet{60.2\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&178&07.3&$-$&21&54.9&184&49.7 &                                    &$-$&27&41.8&                                    & \bf 60 &\bf N& 7&05& 8&00& 8&54&10&16&  13&14&14& 118 \\
\bf  1&193&07.1&$ $&  &54.5&199&11.5 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     & 6&58& 7&49&  &39& 9&46&  23&14&44& 107 \\
\bf  2&208&06.8&$ $&  &54.1&213&33.2 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     &  &52&  &40&  &26&  &23&  29&15&07& 100 \\
\bf  3&223&06.6&$ $&  &53.7&227&54.9 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &  &47&  &32&  &14& 9&04&  33&  &26&  95 \\
\bf  4&238&06.3&$ $&  &53.3&242&16.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &42&  &25& 8&05& 8&48&  37&  &41&  92 \\
\bf  5&253&06.1&$-$&21&53.0&256&38.5 &\raisebox{1ex}[0pt]{\scriptsize  28}&$-$&27&22.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     & 6&37& 7&18& 7&56& 8&34&  40&15&55&  89 \\[1.0ex]
\bf  6&268&05.8&$-$&21&52.6&271&00.3 &\raisebox{1ex}[0pt]{\scriptsize  28}&$-$&27&17.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 45 &     & 6&27& 7&04& 7&37& 8&06&  44&16&22&  83 \\
\bf  7&283&05.5&$ $&  &52.2&285&22.1 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     &  &18& 6&51&  &21& 7&43&  49&16&44&  79 \\
\bf  8&298&05.3&$ $&  &51.8&299&44.0 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &  &09&  &41& 7&08&  &25&  51&17&02&  76 \\
\bf  9&313&05.0&$ $&  &51.4&314&05.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&27&02.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     & 6&01&  &31& 6&57& 7&09&  53&  &18&  73 \\
\bf 10&328&04.8&$ $&  &51.1&328&27.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&26&57.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     & 5&46& 6&14&  &37& 6&42&  57&17&44&  68 \\
\bf 11&343&04.5&$-$&21&50.7&342&49.8 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&26&52.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf N& 5&32& 5&58& 6&20& 6&18&  60&18&06&  65 \\[1.0ex]
\bf 12&358&04.3&$-$&21&50.3&357&11.8 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&26&46.4&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf  0 &     & 5&16& 5&42& 6&04& 5&56&  63&18&27&  61 \\
\bf 13& 13&04.0&$ $&  &49.9& 11&33.8 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf S& 4&58&  &25& 5&48&  &35&  65&18&47&  58 \\
\bf 14& 28&03.8&$ $&  &49.5& 25&55.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     &  &37& 5&06&  &30& 5&11&  69&19&09&  54 \\
\bf 15& 43&03.5&$ $&  &49.1& 40&18.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     & 4&10& 4&43& 5&10& 4&44&  72&  &35&  49 \\
\bf 16& 58&03.3&$ $&  &48.7& 54&40.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 35 &     & 3&53&  &29& 4&58&  &28&  74&19&50&  46 \\
\bf 17& 73&03.1&$-$&21&48.3& 69&02.4 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&26&14.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     & 3&31& 4&12& 4&44& 4&09&  76&20&07&  43 \\[1.0ex]
\bf 18& 88&02.8&$-$&21&47.9& 83&24.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$-$&26&08.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     & 3&04& 3&51& 4&27& 3&46&  80&20&27&  39 \\
\bf 19&103&02.6&$ $&  &47.6& 97&47.0 &\raisebox{1ex}[0pt]{\scriptsize  33}&$-$&26&01.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     & 2&24&  &24& 4&07&  &17&  84&20&53&  33 \\
\bf 20&118&02.3&$ $&  &47.2&112&09.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&25&53.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     & 2&02& 3&11& 3&57& 3&03&  86&21&05&  31 \\
\bf 21&133&02.1&$ $&  &46.8&126&31.9 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     & 1&31& 2&55&  &46& 2&46&  90&  &19&  27 \\
\bf 22&148&01.8&$ $&  &46.4&140&54.4 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 56 &     & 0&25&  &36&  &33&  &26&  94&  &36&  22 \\
\bf 23&163&01.6&$ $&  &46.0&155&17.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &**&**& 2&12&  &18& 2&01& 100&21&55&  17 \\
\bf 24&178&01.3&$-$&21&45.6&169&39.7 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&25&22.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S&**&**& 1&39& 3&01& 1&28& 110&22&19&   8 \\
}
\def\pmgaries{16\Hora\ 37.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 35\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 01\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 52\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 04\Mint}
\def\abajo{
\bf  0&110&00.5&216&17.5&$-$&20&59.0&194&47.8&$-$&23&59.9& 76&08.6&$+$&12&22.8&133&20.5&$-$&11&29.2\\
\bf  1&125&02.9&231&16.7&$ $&  &59.5&209&48.2&$ $&  &59.9& 91&11.0&$ $&  &22.8&148&22.7&$ $&  &29.2\\
\bf  2&140&05.4&246&15.9&$-$&20&59.9&224&48.6&$ $&  &59.9&106&13.4&$ $&  &22.8&163&24.9&$ $&  &29.1\\
\bf  3&155&07.9&261&15.2&$-$&21&00.3&239&49.0&$ $&  &59.8&121&15.7&$ $&  &22.9&178&27.2&$ $&  &29.0\\
\bf  4&170&10.3&276&14.4&$ $&  &00.8&254&49.4&$ $&  &59.8&136&18.1&$ $&  &22.9&193&29.4&$ $&  &28.9\\
\bf  5&185&12.8&291&13.6&$-$&21&01.2&269&49.9&$-$&23&59.7&151&20.5&$+$&12&23.0&208&31.6&$-$&11&28.8\\[1.0ex]
\bf  6&200&15.3&306&12.8&$-$&21&01.6&284&50.3&$-$&23&59.7&166&22.9&$+$&12&23.0&223&33.8&$-$&11&28.7\\
\bf  7&215&17.7&321&12.0&$ $&  &02.1&299&50.7&$ $&  &59.6&181&25.2&$ $&  &23.1&238&36.1&$ $&  &28.6\\
\bf  8&230&20.2&336&11.2&$ $&  &02.5&314&51.1&$ $&  &59.6&196&27.6&$ $&  &23.1&253&38.3&$ $&  &28.5\\
\bf  9&245&22.7&351&10.5&$ $&  &02.9&329&51.5&$ $&  &59.5&211&30.0&$ $&  &23.2&268&40.5&$ $&  &28.4\\
\bf 10&260&25.1&  6&09.7&$ $&  &03.4&344&51.9&$ $&  &59.5&226&32.4&$ $&  &23.2&283&42.8&$ $&  &28.3\\
\bf 11&275&27.6& 21&08.9&$-$&21&03.8&359&52.3&$-$&23&59.4&241&34.7&$+$&12&23.2&298&45.0&$-$&11&28.2\\[1.0ex]
\bf 12&290&30.0& 36&08.1&$-$&21&04.2& 14&52.8&$-$&23&59.4&256&37.1&$+$&12&23.3&313&47.2&$-$&11&28.1\\
\bf 13&305&32.5& 51&07.3&$ $&  &04.6& 29&53.2&$ $&  &59.3&271&39.5&$ $&  &23.3&328&49.5&$ $&  &28.0\\
\bf 14&320&35.0& 66&06.5&$ $&  &05.1& 44&53.6&$ $&  &59.3&286&41.9&$ $&  &23.4&343&51.7&$ $&  &27.9\\
\bf 15&335&37.4& 81&05.8&$ $&  &05.5& 59&54.0&$ $&  &59.2&301&44.2&$ $&  &23.4&358&53.9&$ $&  &27.9\\
\bf 16&350&39.9& 96&05.0&$ $&  &05.9& 74&54.4&$ $&  &59.2&316&46.6&$ $&  &23.5& 13&56.1&$ $&  &27.8\\
\bf 17&  5&42.4&111&04.2&$-$&21&06.3& 89&54.8&$-$&23&59.1&331&49.0&$+$&12&23.5& 28&58.4&$-$&11&27.7\\[1.0ex]
\bf 18& 20&44.8&126&03.4&$-$&21&06.8&104&55.3&$-$&23&59.1&346&51.3&$+$&12&23.6& 44&00.6&$-$&11&27.6\\
\bf 19& 35&47.3&141&02.6&$ $&  &07.2&119&55.7&$ $&  &59.0&  1&53.7&$ $&  &23.6& 59&02.8&$ $&  &27.5\\
\bf 20& 50&49.8&156&01.8&$ $&  &07.6&134&56.1&$ $&  &59.0& 16&56.1&$ $&  &23.6& 74&05.0&$ $&  &27.4\\
\bf 21& 65&52.2&171&01.0&$ $&  &08.0&149&56.5&$ $&  &58.9& 31&58.5&$ $&  &23.7& 89&07.3&$ $&  &27.3\\
\bf 22& 80&54.7&186&00.2&$ $&  &08.4&164&56.9&$ $&  &58.9& 47&00.8&$ $&  &23.7&104&09.5&$ $&  &27.2\\
\bf 23& 95&57.2&200&59.4&$ $&  &08.9&179&57.3&$ $&  &58.8& 62&03.2&$ $&  &23.8&119&11.7&$ $&  &27.1\\
\bf 24&110&59.6&215&58.7&$-$&21&09.3&194&57.7&$-$&23&58.8& 77&05.6&$+$&12&23.8&134&14.0&$-$&11&27.0\\
}
\def\dif{$- 8$ &&& $- 4$&& $+ 4$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
