\def\fecha{ Mi\'ercoles             7  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 2.5\Diap}
\def\pmgluna{14\Hora\ 21\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.2\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&178&33.1&$+$&16&20.2&150&28.4 &                                    &$+$& 8&28.1&                                    & \bf 60 &\bf N&20&14&21&09&22&40& 7&23&  82&20&56&  -2 \\
\bf  1&193&33.2&$ $&  &19.5&165&04.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &20&03&20&53&22&07&  &27&  79&  &54&   2 \\
\bf  2&208&33.2&$ $&  &18.8&179&39.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 8&00.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &19&54&  &40&21&44&  &31&  75&  &52&   5 \\
\bf  3&223&33.3&$ $&  &18.1&194&15.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 7&46.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &46&  &28&  &25&  &34&  72&  &51&   7 \\
\bf  4&238&33.4&$ $&  &17.4&208&51.0 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &39&  &18&21&10&  &36&  71&  &50&   8 \\
\bf  5&253&33.5&$+$&16&16.7&223&26.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 7&19.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &19&32&20&09&20&57& 7&39&  68&20&48&  11 \\[1.0ex]
\bf  6&268&33.5&$+$&16&16.0&238&02.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 7&05.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &19&18&19&51&20&32& 7&44&  64&20&45&  16 \\
\bf  7&283&33.6&$ $&  &15.3&252&38.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 6&51.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &19&06&  &36&20&12&  &49&  59&  &43&  19 \\
\bf  8&298&33.7&$ $&  &14.6&267&14.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &18&57&  &24&19&57&  &53&  56&  &41&  22 \\
\bf  9&313&33.8&$ $&  &13.9&281&50.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &48&19&14&  &44& 7&56&  53&  &39&  25 \\
\bf 10&328&33.9&$ $&  &13.2&296&25.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 6&09.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &34&18&57&  &24& 8&02&  48&  &36&  30 \\
\bf 11&343&33.9&$+$&16&12.5&311&01.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 5&55.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&18&21&18&43&19&09& 8&07&  43&20&33&  35 \\[1.0ex]
\bf 12&358&34.0&$+$&16&11.8&325&37.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 5&41.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &18&09&18&31&18&56& 8&12&  39&20&31&  38 \\
\bf 13& 13&34.1&$ $&  &11.1&340&13.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&17&58&  &19&  &45&  &16&  35&  &28&  43 \\
\bf 14& 28&34.2&$ $&  &10.4&354&49.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 5&13.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &45&18&08&  &34&  &22&  30&  &25&  48 \\
\bf 15& 43&34.3&$ $&  &09.7&  9&26.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 4&59.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &31&17&56&  &25&  &27&  26&  &22&  52 \\
\bf 16& 58&34.3&$ $&  &09.0& 24&02.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &23&  &50&  &20&  &31&  22&  &20&  55 \\
\bf 17& 73&34.4&$+$&16&08.2& 38&38.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 4&31.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &17&14&17&43&18&15& 8&34&  20&20&18&  59 \\[1.0ex]
\bf 18& 88&34.5&$+$&16&07.5& 53&14.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 4&17.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &17&04&17&35&18&10& 8&39&  15&20&15&  63 \\
\bf 19&103&34.6&$ $&  &06.8& 67&50.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 4&03.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &16&51&  &25&  &04&  &44&  11&  &12&  68 \\
\bf 20&118&34.7&$ $&  &06.1& 82&26.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 3&49.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &45&  &21&18&01&  &46&   9&  &10&  71 \\
\bf 21&133&34.7&$ $&  &05.4& 97&03.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &38&  &16&17&59&  &49&   6&  &09&  72 \\
\bf 22&148&34.8&$ $&  &04.7&111&39.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &31&  &11&  &56&  &52&   4&  &07&  75 \\
\bf 23&163&34.9&$ $&  &04.0&126&15.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 3&06.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &23&  &06&  &53&  &55&   1&  &05&  78 \\
\bf 24&178&35.0&$+$&16&03.3&140&51.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 2&52.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S&16&13&17&00&17&50& 8&58&  -1&20&03&  81 \\
}
\def\pmgaries{ 2\Hora\ 55.5\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 16\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 36\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 52\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 16\Mint}
\def\abajo{
\bf  0&316&00.6&161&09.2&$+$&12&01.6&245&48.9&$+$&21&41.0&241&43.9&$+$&21&57.3&325&57.2&$-$& 6&35.4\\
\bf  1&331&03.0&176&08.7&$+$&12&00.5&260&49.6&$ $&  &41.2&256&46.0&$ $&  &57.4&340&59.8&$ $&  &35.5\\
\bf  2&346&05.5&191&08.2&$+$&11&59.4&275&50.3&$ $&  &41.5&271&48.0&$ $&  &57.4&356&02.3&$ $&  &35.5\\
\bf  3&  1&07.9&206&07.8&$ $&  &58.3&290&51.0&$ $&  &41.8&286&50.0&$ $&  &57.5& 11&04.9&$ $&  &35.6\\
\bf  4& 16&10.4&221&07.3&$ $&  &57.2&305&51.7&$ $&  &42.0&301&52.0&$ $&  &57.5& 26&07.5&$ $&  &35.7\\
\bf  5& 31&12.9&236&06.9&$+$&11&56.0&320&52.4&$+$&21&42.3&316&54.0&$+$&21&57.5& 41&10.1&$-$& 6&35.7\\[1.0ex]
\bf  6& 46&15.3&251&06.4&$+$&11&54.9&335&53.1&$+$&21&42.5&331&56.0&$+$&21&57.6& 56&12.7&$-$& 6&35.8\\
\bf  7& 61&17.8&266&06.0&$ $&  &53.8&350&53.8&$ $&  &42.8&346&58.0&$ $&  &57.6& 71&15.3&$ $&  &35.8\\
\bf  8& 76&20.3&281&05.5&$ $&  &52.7&  5&54.5&$ $&  &43.0&  2&00.1&$ $&  &57.7& 86&17.9&$ $&  &35.9\\
\bf  9& 91&22.7&296&05.0&$ $&  &51.6& 20&55.2&$ $&  &43.3& 17&02.1&$ $&  &57.7&101&20.5&$ $&  &36.0\\
\bf 10&106&25.2&311&04.6&$ $&  &50.4& 35&55.9&$ $&  &43.6& 32&04.1&$ $&  &57.8&116&23.1&$ $&  &36.0\\
\bf 11&121&27.7&326&04.1&$+$&11&49.3& 50&56.6&$+$&21&43.8& 47&06.1&$+$&21&57.8&131&25.7&$-$& 6&36.1\\[1.0ex]
\bf 12&136&30.1&341&03.7&$+$&11&48.2& 65&57.3&$+$&21&44.1& 62&08.1&$+$&21&57.9&146&28.3&$-$& 6&36.2\\
\bf 13&151&32.6&356&03.2&$ $&  &47.1& 80&58.0&$ $&  &44.3& 77&10.1&$ $&  &57.9&161&30.9&$ $&  &36.2\\
\bf 14&166&35.0& 11&02.8&$ $&  &45.9& 95&58.7&$ $&  &44.6& 92&12.1&$ $&  &57.9&176&33.5&$ $&  &36.3\\
\bf 15&181&37.5& 26&02.3&$ $&  &44.8&110&59.4&$ $&  &44.8&107&14.2&$ $&  &58.0&191&36.1&$ $&  &36.4\\
\bf 16&196&40.0& 41&01.9&$ $&  &43.7&126&00.1&$ $&  &45.1&122&16.2&$ $&  &58.0&206&38.7&$ $&  &36.4\\
\bf 17&211&42.4& 56&01.4&$+$&11&42.6&141&00.8&$+$&21&45.4&137&18.2&$+$&21&58.1&221&41.3&$-$& 6&36.5\\[1.0ex]
\bf 18&226&44.9& 71&01.0&$+$&11&41.5&156&01.5&$+$&21&45.6&152&20.2&$+$&21&58.1&236&43.8&$-$& 6&36.5\\
\bf 19&241&47.4& 86&00.5&$ $&  &40.3&171&02.2&$ $&  &45.9&167&22.2&$ $&  &58.2&251&46.4&$ $&  &36.6\\
\bf 20&256&49.8&101&00.1&$ $&  &39.2&186&02.9&$ $&  &46.1&182&24.2&$ $&  &58.2&266&49.0&$ $&  &36.7\\
\bf 21&271&52.3&115&59.6&$ $&  &38.1&201&03.6&$ $&  &46.4&197&26.3&$ $&  &58.3&281&51.6&$ $&  &36.7\\
\bf 22&286&54.8&130&59.2&$ $&  &36.9&216&04.3&$ $&  &46.6&212&28.3&$ $&  &58.3&296&54.2&$ $&  &36.8\\
\bf 23&301&57.2&145&58.7&$ $&  &35.8&231&05.0&$ $&  &46.9&227&30.3&$ $&  &58.3&311&56.8&$ $&  &36.9\\
\bf 24&316&59.7&160&58.3&$+$&11&34.7&246&05.7&$+$&21&47.1&242&32.3&$+$&21&58.4&326&59.4&$-$& 6&36.9\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
