\def\fecha{ Domingo                 7  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.0\Mint}
\def\sdluna{16.6\Min}
\def\edad{27.6\Diap}
\def\pmgluna{10\Hora\ 56\Mint}
\def\pheu{61.1\Min}
\def\phed{61.1\Min}
\def\phet{61.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&28.3&$+$& 6&56.0&201&31.0 &                                    &$-$& 4&43.7&                                    & \bf 60 &\bf N&19&00&19&44&20&41& 5&08&  -1&17&11& 107 \\
\bf  1&194&28.4&$ $&  &56.9&216&00.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 58 &     &18&55&  &37&  &29&  &06&   3&  &11& 102 \\
\bf  2&209&28.6&$ $&  &57.8&230&29.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 4&08.0&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 56 &     &  &51&  &30&  &19&  &05&   6&  &10&  99 \\
\bf  3&224&28.8&$ $&  &58.8&244&58.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 3&50.1&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 54 &     &  &48&  &25&  &10&  &03&  10&  &10&  95 \\
\bf  4&239&29.0&$+$& 6&59.7&259&27.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 52 &     &  &45&  &20&20&03&  &02&  12&  &10&  92 \\
\bf  5&254&29.1&$+$& 7&00.7&273&56.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 3&14.2&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 50 &     &18&42&19&15&19&56& 5&01&  15&17&10&  89 \\[1.0ex]
\bf  6&269&29.3&$+$& 7&01.6&288&26.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 2&56.3&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 45 &     &18&36&19&06&19&42& 4&58&  21&17&10&  83 \\
\bf  7&284&29.5&$ $&  &02.5&302&55.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 40 &     &  &31&18&58&  &31&  &56&  25&  &10&  77 \\
\bf  8&299&29.7&$ $&  &03.5&317&24.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 35 &     &  &26&  &52&  &23&  &54&  30&  &09&  74 \\
\bf  9&314&29.8&$ $&  &04.4&331&53.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 2&02.3&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 30 &     &  &23&  &47&  &15&  &52&  34&  &09&  70 \\
\bf 10&329&30.0&$ $&  &05.3&346&23.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 1&44.2&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 20 &     &  &16&  &38&19&04&  &49&  40&  &09&  63 \\
\bf 11&344&30.2&$+$& 7&06.3&  0&52.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 1&26.2&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 10 &\bf N&18&10&18&32&18&56& 4&47&  45&17&09&  56 \\[1.0ex]
\bf 12&359&30.4&$+$& 7&07.2& 15&21.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 1&08.1&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf  0 &     &18&05&18&26&18&50& 4&44&  51&17&08&  52 \\
\bf 13& 14&30.5&$ $&  &08.2& 29&50.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 0&50.0&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 10 &\bf S&18&00&  &21&  &46&  &42&  56&  &08&  46 \\
\bf 14& 29&30.7&$ $&  &09.1& 44&20.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 20 &     &17&55&  &17&  &43&  &39&  63&  &08&  40 \\
\bf 15& 44&30.9&$ $&  &10.0& 58&49.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 0&13.8&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 30 &     &  &49&  &13&  &41&  &36&  70&  &07&  34 \\
\bf 16& 59&31.0&$ $&  &11.0& 73&18.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 0&04.2&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 35 &     &  &46&  &11&  &40&  &35&  73&  &07&  30 \\
\bf 17& 74&31.2&$+$& 7&11.9& 87&47.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 0&22.3&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 40 &     &17&42&18&09&18&40& 4&33&  77&17&07&  25 \\[1.0ex]
\bf 18& 89&31.4&$+$& 7&12.8&102&17.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 0&40.4&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 45 &     &17&38&18&07&18&41& 4&31&  82&17&06&  21 \\
\bf 19&104&31.6&$ $&  &13.8&116&46.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 0&58.5&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 50 &     &  &33&  &05&  &42&  &28&  89&  &06&  15 \\
\bf 20&119&31.7&$ $&  &14.7&131&15.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 1&16.6&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 52 &     &  &30&  &04&  &43&  &27&  91&  &06&  12 \\
\bf 21&134&31.9&$ $&  &15.6&145&44.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 54 &     &  &28&  &03&  &44&  &25&  95&  &06&   9 \\
\bf 22&149&32.1&$ $&  &16.6&160&13.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 1&52.7&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 56 &     &  &25&  &02&  &45&  &24&  98&  &05&   7 \\
\bf 23&164&32.2&$ $&  &17.5&174&43.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 2&10.8&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 58 &     &  &22&  &01&  &46&  &22& 103&  &05&   3 \\
\bf 24&179&32.4&$+$& 7&18.4&189&12.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 2&28.8&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 60 &\bf S&17&18&18&00&18&48& 4&20& 107&17&05&  -1 \\
}
\def\pmgaries{10\Hora\ 55.2\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 08\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 51\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 01\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 00\Mint}
\def\abajo{
\bf  0&195&45.6&193&05.2&$-$& 0&28.3&212&10.8&$-$& 8&19.8&149&19.7&$+$&16&36.0&209&36.0&$-$& 7&44.6\\
\bf  1&210&48.0&208&04.8&$ $&  &27.1&227&11.5&$ $&  &19.0&164&21.6&$ $&  &36.2&224&38.2&$ $&  &44.5\\
\bf  2&225&50.5&223&04.4&$ $&  &25.8&242&12.1&$ $&  &18.3&179&23.6&$ $&  &36.3&239&40.4&$ $&  &44.4\\
\bf  3&240&52.9&238&04.1&$ $&  &24.6&257&12.8&$ $&  &17.6&194&25.5&$ $&  &36.5&254&42.7&$ $&  &44.3\\
\bf  4&255&55.4&253&03.7&$ $&  &23.4&272&13.4&$ $&  &16.8&209&27.4&$ $&  &36.7&269&44.9&$ $&  &44.2\\
\bf  5&270&57.9&268&03.3&$-$& 0&22.2&287&14.1&$-$& 8&16.1&224&29.3&$+$&16&36.8&284&47.1&$-$& 7&44.1\\[1.0ex]
\bf  6&286&00.3&283&03.0&$-$& 0&20.9&302&14.7&$-$& 8&15.3&239&31.2&$+$&16&37.0&299&49.3&$-$& 7&44.0\\
\bf  7&301&02.8&298&02.6&$ $&  &19.7&317&15.4&$ $&  &14.6&254&33.1&$ $&  &37.1&314&51.5&$ $&  &43.9\\
\bf  8&316&05.3&313&02.2&$ $&  &18.5&332&16.0&$ $&  &13.9&269&35.0&$ $&  &37.3&329&53.7&$ $&  &43.8\\
\bf  9&331&07.7&328&01.8&$ $&  &17.3&347&16.7&$ $&  &13.1&284&36.9&$ $&  &37.4&344&55.9&$ $&  &43.7\\
\bf 10&346&10.2&343&01.5&$ $&  &16.1&  2&17.3&$ $&  &12.4&299&38.9&$ $&  &37.6&359&58.1&$ $&  &43.6\\
\bf 11&  1&12.7&358&01.1&$-$& 0&14.8& 17&18.0&$-$& 8&11.7&314&40.8&$+$&16&37.8& 15&00.3&$-$& 7&43.5\\[1.0ex]
\bf 12& 16&15.1& 13&00.7&$-$& 0&13.6& 32&18.6&$-$& 8&10.9&329&42.7&$+$&16&37.9& 30&02.5&$-$& 7&43.4\\
\bf 13& 31&17.6& 28&00.4&$ $&  &12.4& 47&19.2&$ $&  &10.2&344&44.6&$ $&  &38.1& 45&04.7&$ $&  &43.3\\
\bf 14& 46&20.1& 43&00.0&$ $&  &11.2& 62&19.9&$ $&  &09.4&359&46.5&$ $&  &38.2& 60&07.0&$ $&  &43.2\\
\bf 15& 61&22.5& 57&59.6&$ $&  &09.9& 77&20.5&$ $&  &08.7& 14&48.4&$ $&  &38.4& 75&09.2&$ $&  &43.1\\
\bf 16& 76&25.0& 72&59.2&$ $&  &08.7& 92&21.2&$ $&  &08.0& 29&50.3&$ $&  &38.5& 90&11.4&$ $&  &43.0\\
\bf 17& 91&27.4& 87&58.9&$-$& 0&07.5&107&21.8&$-$& 8&07.2& 44&52.2&$+$&16&38.7&105&13.6&$-$& 7&42.9\\[1.0ex]
\bf 18&106&29.9&102&58.5&$-$& 0&06.3&122&22.5&$-$& 8&06.5& 59&54.2&$+$&16&38.8&120&15.8&$-$& 7&42.8\\
\bf 19&121&32.4&117&58.1&$ $&  &05.0&137&23.1&$ $&  &05.8& 74&56.1&$ $&  &39.0&135&18.0&$ $&  &42.7\\
\bf 20&136&34.8&132&57.8&$ $&  &03.8&152&23.8&$ $&  &05.0& 89&58.0&$ $&  &39.2&150&20.2&$ $&  &42.6\\
\bf 21&151&37.3&147&57.4&$ $&  &02.6&167&24.4&$ $&  &04.3&104&59.9&$ $&  &39.3&165&22.4&$ $&  &42.5\\
\bf 22&166&39.8&162&57.0&$ $&  &01.4&182&25.1&$ $&  &03.5&120&01.8&$ $&  &39.5&180&24.6&$ $&  &42.4\\
\bf 23&181&42.2&177&56.7&$-$& 0&00.1&197&25.7&$ $&  &02.8&135&03.7&$ $&  &39.6&195&26.8&$ $&  &42.3\\
\bf 24&196&44.7&192&56.3&$+$& 0&01.1&212&26.4&$-$& 8&02.1&150&05.6&$+$&16&39.8&210&29.1&$-$& 7&42.2\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
