\def\fecha{ Lunes                  18  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 07.9\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 7.6\Diap}
\def\pmgluna{19\Hora\ 33\Mint}
\def\pheu{55.7\Min}
\def\phed{55.5\Min}
\def\phet{55.3\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&59.3&$-$& 0&50.5& 77&27.5 &                                    &$+$&28&25.5&                                    & \bf 60 &\bf N&18&11&18&52&19&42& 8&41&  90& 5&34&  19 \\
\bf  1&192&59.5&$ $&  &49.5& 91&54.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     &  &11&  &50&  &37& 9&18&  80& 4&57&  29 \\
\bf  2&207&59.7&$ $&  &48.5&106&21.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &  &11&  &48&  &32& 9&44&  76&  &30&  34 \\
\bf  3&222&59.9&$ $&  &47.5&120&48.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     &  &11&  &46&  &28&10&05&  72& 4&09&  37 \\
\bf  4&238&00.1&$ $&  &46.6&135&15.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &  &10&  &44&  &24&  &22&  70& 3&52&  39 \\
\bf  5&253&00.2&$-$& 0&45.6&149&42.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&28&16.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     &18&10&18&43&19&21&10&37&  68& 3&37&  41 \\[1.0ex]
\bf  6&268&00.4&$-$& 0&44.6&164&09.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&28&14.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     &18&10&18&40&19&14&11&07&  64& 3&07&  44 \\
\bf  7&283&00.6&$ $&  &43.6&178&36.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &  &10&  &37&  &09&  &30&  62& 2&43&  46 \\
\bf  8&298&00.8&$ $&  &42.6&193&03.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &10&  &36&  &05&11&49&  61&  &24&  47 \\
\bf  9&313&01.0&$ $&  &41.6&207&31.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     &  &10&  &34&19&02&12&06&  59& 2&07&  49 \\
\bf 10&328&01.2&$ $&  &40.6&221&58.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &03.3&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &11&  &33&18&58&  &34&  56& 1&39&  50 \\
\bf 11&343&01.3&$-$& 0&39.6&236&26.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&28&00.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 10 &\bf N&18&11&18&32&18&56&12&58&  54& 1&14&  53 \\[1.0ex]
\bf 12&358&01.5&$-$& 0&38.6&250&53.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&27&57.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf  0 &     &18&11&18&32&18&56&13&20&  52& 0&52&  53 \\
\bf 13& 13&01.7&$ $&  &37.7&265&21.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &53.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf S&  &12&  &33&18&57&13&42&  50&  &29&  55 \\
\bf 14& 28&01.9&$ $&  &36.7&279&48.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &12&  &34&19&00&14&06&  48& 0&04&  57 \\
\bf 15& 43&02.1&$ $&  &35.7&294&16.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &  &13&  &37&  &05&  &33&  45&**&**& *** \\
\bf 16& 58&02.3&$ $&  &34.7&308&44.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     &  &13&  &39&  &08&14&50&  43&**&**& *** \\
\bf 17& 73&02.4&$-$& 0&33.7&323&12.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&27&39.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &18&14&18&41&19&13&15&09&  41&23&59&  64 \\[1.0ex]
\bf 18& 88&02.6&$-$& 0&32.7&337&40.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&27&35.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     &18&15&18&44&19&18&15&32&  38&23&37&  66 \\
\bf 19&103&02.8&$ $&  &31.7&352&08.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &  &16&  &48&  &26&16&01&  34&23&08&  71 \\
\bf 20&118&03.0&$ $&  &30.7&  6&36.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 52 &     &  &16&  &50&  &30&  &15&  33&22&54&  73 \\
\bf 21&133&03.2&$ $&  &29.7& 21&04.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &  &16&  &52&  &34&  &32&  30&  &37&  77 \\
\bf 22&148&03.4&$ $&  &28.8& 35&32.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &17&  &54&  &38&16&52&  26&22&18&  80 \\
\bf 23&163&03.5&$ $&  &27.8& 50&01.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 58 &     &  &18&18&57&  &44&17&17&  20&21&53&  86 \\
\bf 24&178&03.7&$-$& 0&26.8& 64&29.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&27&08.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 60 &\bf S&18&18&19&00&19&50&17&51&  10&21&20&  96 \\
}
\def\pmgaries{12\Hora\ 13.8\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 55\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 10\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 03\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 10\Mint}
\def\abajo{
\bf  0&176&02.8&196&21.1&$-$& 9&53.7&207&16.7&$-$&13&54.4&133&47.0&$+$&15&21.4&192&02.3&$-$& 8&35.3\\
\bf  1&191&05.3&211&20.6&$ $&  &52.6&222&17.3&$ $&  &53.7&148&49.0&$ $&  &21.5&207&04.5&$ $&  &35.2\\
\bf  2&206&07.7&226&20.1&$ $&  &51.5&237&17.9&$ $&  &53.1&163&51.0&$ $&  &21.7&222&06.7&$ $&  &35.1\\
\bf  3&221&10.2&241&19.7&$ $&  &50.4&252&18.5&$ $&  &52.4&178&53.0&$ $&  &21.8&237&08.9&$ $&  &35.0\\
\bf  4&236&12.6&256&19.2&$ $&  &49.3&267&19.0&$ $&  &51.8&193&54.9&$ $&  &22.0&252&11.1&$ $&  &34.9\\
\bf  5&251&15.1&271&18.7&$-$& 9&48.2&282&19.6&$-$&13&51.1&208&56.9&$+$&15&22.1&267&13.3&$-$& 8&34.8\\[1.0ex]
\bf  6&266&17.6&286&18.3&$-$& 9&47.1&297&20.2&$-$&13&50.5&223&58.9&$+$&15&22.3&282&15.4&$-$& 8&34.7\\
\bf  7&281&20.0&301&17.8&$ $&  &46.0&312&20.8&$ $&  &49.8&239&00.9&$ $&  &22.4&297&17.6&$ $&  &34.5\\
\bf  8&296&22.5&316&17.3&$ $&  &44.9&327&21.4&$ $&  &49.2&254&02.8&$ $&  &22.6&312&19.8&$ $&  &34.4\\
\bf  9&311&25.0&331&16.9&$ $&  &43.8&342&21.9&$ $&  &48.5&269&04.8&$ $&  &22.8&327&22.0&$ $&  &34.3\\
\bf 10&326&27.4&346&16.4&$ $&  &42.7&357&22.5&$ $&  &47.9&284&06.8&$ $&  &22.9&342&24.2&$ $&  &34.2\\
\bf 11&341&29.9&  1&15.9&$-$& 9&41.6& 12&23.1&$-$&13&47.2&299&08.8&$+$&15&23.1&357&26.4&$-$& 8&34.1\\[1.0ex]
\bf 12&356&32.4& 16&15.5&$-$& 9&40.4& 27&23.7&$-$&13&46.5&314&10.7&$+$&15&23.2& 12&28.6&$-$& 8&34.0\\
\bf 13& 11&34.8& 31&15.0&$ $&  &39.3& 42&24.2&$ $&  &45.9&329&12.7&$ $&  &23.4& 27&30.7&$ $&  &33.9\\
\bf 14& 26&37.3& 46&14.5&$ $&  &38.2& 57&24.8&$ $&  &45.2&344&14.7&$ $&  &23.5& 42&32.9&$ $&  &33.8\\
\bf 15& 41&39.7& 61&14.1&$ $&  &37.1& 72&25.4&$ $&  &44.6&359&16.7&$ $&  &23.7& 57&35.1&$ $&  &33.7\\
\bf 16& 56&42.2& 76&13.6&$ $&  &36.0& 87&26.0&$ $&  &43.9& 14&18.6&$ $&  &23.8& 72&37.3&$ $&  &33.5\\
\bf 17& 71&44.7& 91&13.1&$-$& 9&34.9&102&26.6&$-$&13&43.3& 29&20.6&$+$&15&24.0& 87&39.5&$-$& 8&33.4\\[1.0ex]
\bf 18& 86&47.1&106&12.7&$-$& 9&33.8&117&27.1&$-$&13&42.6& 44&22.6&$+$&15&24.1&102&41.7&$-$& 8&33.3\\
\bf 19&101&49.6&121&12.2&$ $&  &32.7&132&27.7&$ $&  &42.0& 59&24.5&$ $&  &24.3&117&43.8&$ $&  &33.2\\
\bf 20&116&52.1&136&11.7&$ $&  &31.6&147&28.3&$ $&  &41.3& 74&26.5&$ $&  &24.4&132&46.0&$ $&  &33.1\\
\bf 21&131&54.5&151&11.3&$ $&  &30.5&162&28.9&$ $&  &40.7& 89&28.5&$ $&  &24.6&147&48.2&$ $&  &33.0\\
\bf 22&146&57.0&166&10.8&$ $&  &29.4&177&29.5&$ $&  &40.0&104&30.5&$ $&  &24.7&162&50.4&$ $&  &32.9\\
\bf 23&161&59.5&181&10.3&$ $&  &28.3&192&30.0&$ $&  &39.4&119&32.4&$ $&  &24.9&177&52.6&$ $&  &32.8\\
\bf 24&177&01.9&196&09.9&$-$& 9&27.2&207&30.6&$-$&13&38.7&134&34.4&$+$&15&25.1&192&54.8&$-$& 8&32.7\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 6$ &&& $+ 7$&& $+20$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
