\def\fecha{ Lunes                  25  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.1\Mint}
\def\sdluna{14.8\Min}
\def\edad{23.5\Diap}
\def\pmgluna{ 7\Hora\ 35\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.1\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&183&15.7&$-$&20&47.8&249&10.1 &                                    &$+$& 3&04.6&                                    & \bf 60 &\bf N&15&11&16&03&16&57& 1&06&  81&13&43&  -1 \\
\bf  1&198&15.6&$ $&  &48.3&263&46.5 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&50.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &25&  &13&17&03&  &08&  78&  &43&   2 \\
\bf  2&213&15.4&$ $&  &48.8&278&22.8 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &37&  &21&  &08&  &09&  75&  &43&   5 \\
\bf  3&228&15.2&$ $&  &49.2&292&59.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &47&  &29&  &13&  &10&  72&  &43&   7 \\
\bf  4&243&15.0&$ $&  &49.7&307&35.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 2&08.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &15&57&  &35&  &18&  &11&  70&  &44&   8 \\
\bf  5&258&14.8&$-$&20&50.2&322&12.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&54.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &16&05&16&42&17&22& 1&12&  68&13&44&  10 \\[1.0ex]
\bf  6&273&14.6&$-$&20&50.7&336&48.5 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 1&39.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&23&16&55&17&32& 1&15&  62&13&44&  15 \\
\bf  7&288&14.4&$ $&  &51.2&351&24.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &37&17&07&  &40&  &16&  59&  &44&  19 \\
\bf  8&303&14.2&$ $&  &51.6&  6&01.4 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 1&11.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &16&50&  &17&  &48&  &18&  56&  &44&  22 \\
\bf  9&318&14.0&$ $&  &52.1& 20&37.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&57.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &17&00&  &26&17&55&  &19&  53&  &44&  25 \\
\bf 10&333&13.8&$ $&  &52.6& 35&14.3 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &19&  &43&18&10&  &22&  47&  &44&  30 \\
\bf 11&348&13.6&$-$&20&53.1& 49&50.8 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 0&29.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N&17&35&17&58&18&24& 1&24&  43&13&44&  35 \\[1.0ex]
\bf 12&  3&13.4&$-$&20&53.6& 64&27.3 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 0&15.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     &17&51&18&13&18&39& 1&26&  39&13&45&  38 \\
\bf 13& 18&13.2&$ $&  &54.0& 79&03.8 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 0&01.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf S&18&06&  &29&18&55&  &28&  34&  &45&  43 \\
\bf 14& 33&13.0&$ $&  &54.5& 93&40.3 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 0&13.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &23&18&47&19&16&  &30&  30&  &45&  47 \\
\bf 15& 48&12.8&$ $&  &55.0&108&16.8 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &42&19&09&  &41&  &32&  25&  &45&  52 \\
\bf 16& 63&12.6&$ $&  &55.5&122&53.3 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &18&54&  &23&19&58&  &34&  22&  &45&  55 \\
\bf 17& 78&12.5&$-$&20&55.9&137&29.8 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 0&55.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &19&07&19&39&20&18& 1&35&  19&13&45&  59 \\[1.0ex]
\bf 18& 93&12.3&$-$&20&56.4&152&06.3 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&09.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &19&23&19&58&20&44& 1&37&  15&13&45&  63 \\
\bf 19&108&12.1&$ $&  &56.9&166&42.8 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &42&20&24&21&21&  &39&  11&  &45&  68 \\
\bf 20&123&11.9&$ $&  &57.4&181&19.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &19&51&  &36&21&41&  &40&   9&  &45&  70 \\
\bf 21&138&11.7&$ $&  &57.8&195&55.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&51.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &20&02&20&51&22&07&  &41&   7&  &45&  72 \\
\bf 22&153&11.5&$ $&  &58.3&210&32.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&05.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &13&21&08&22&48&  &43&   4&  &45&  75 \\
\bf 23&168&11.3&$ $&  &58.8&225&08.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &27&  &29&**&**&  &44&   1&  &45&  78 \\
\bf 24&183&11.1&$-$&20&59.2&239&45.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&34.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&20&43&21&58&**&**& 1&45&  -1&13&45&  82 \\
}
\def\pmgaries{19\Hora\ 39.1\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 52\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{ 4\Hora\ 15\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 50\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 39\Mint}
\def\abajo{
\bf  0& 64&25.8&137&06.1&$-$&24&55.1&296&13.5&$+$&21&10.7&347&25.9&$+$&22&12.2& 79&30.6&$-$& 8&40.9\\
\bf  1& 79&28.3&152&05.3&$ $&  &54.7&311&15.6&$ $&  &10.7&  2&28.7&$ $&  &12.2& 94&33.0&$ $&  &40.9\\
\bf  2& 94&30.7&167&04.6&$ $&  &54.4&326&17.6&$ $&  &10.7& 17&31.5&$ $&  &12.1&109&35.5&$ $&  &40.9\\
\bf  3&109&33.2&182&03.8&$ $&  &54.1&341&19.7&$ $&  &10.7& 32&34.3&$ $&  &12.1&124&37.9&$ $&  &40.9\\
\bf  4&124&35.7&197&03.1&$ $&  &53.8&356&21.7&$ $&  &10.7& 47&37.1&$ $&  &12.1&139&40.3&$ $&  &40.8\\
\bf  5&139&38.1&212&02.3&$-$&24&53.4& 11&23.8&$+$&21&10.7& 62&39.9&$+$&22&12.1&154&42.7&$-$& 8&40.8\\[1.0ex]
\bf  6&154&40.6&227&01.6&$-$&24&53.1& 26&25.8&$+$&21&10.7& 77&42.7&$+$&22&12.0&169&45.2&$-$& 8&40.8\\
\bf  7&169&43.1&242&00.8&$ $&  &52.8& 41&27.9&$ $&  &10.8& 92&45.5&$ $&  &12.0&184&47.6&$ $&  &40.8\\
\bf  8&184&45.5&257&00.0&$ $&  &52.4& 56&30.0&$ $&  &10.8&107&48.3&$ $&  &12.0&199&50.0&$ $&  &40.8\\
\bf  9&199&48.0&271&59.3&$ $&  &52.1& 71&32.0&$ $&  &10.8&122&51.2&$ $&  &12.0&214&52.5&$ $&  &40.7\\
\bf 10&214&50.5&286&58.5&$ $&  &51.8& 86&34.1&$ $&  &10.8&137&54.0&$ $&  &11.9&229&54.9&$ $&  &40.7\\
\bf 11&229&52.9&301&57.8&$-$&24&51.4&101&36.1&$+$&21&10.8&152&56.8&$+$&22&11.9&244&57.3&$-$& 8&40.7\\[1.0ex]
\bf 12&244&55.4&316&57.0&$-$&24&51.1&116&38.2&$+$&21&10.8&167&59.6&$+$&22&11.9&259&59.7&$-$& 8&40.7\\
\bf 13&259&57.8&331&56.3&$ $&  &50.8&131&40.3&$ $&  &10.8&183&02.4&$ $&  &11.9&275&02.2&$ $&  &40.6\\
\bf 14&275&00.3&346&55.5&$ $&  &50.4&146&42.3&$ $&  &10.8&198&05.2&$ $&  &11.8&290&04.6&$ $&  &40.6\\
\bf 15&290&02.8&  1&54.8&$ $&  &50.1&161&44.4&$ $&  &10.9&213&08.0&$ $&  &11.8&305&07.0&$ $&  &40.6\\
\bf 16&305&05.2& 16&54.0&$ $&  &49.7&176&46.5&$ $&  &10.9&228&10.8&$ $&  &11.8&320&09.4&$ $&  &40.6\\
\bf 17&320&07.7& 31&53.3&$-$&24&49.4&191&48.5&$+$&21&10.9&243&13.6&$+$&22&11.8&335&11.9&$-$& 8&40.5\\[1.0ex]
\bf 18&335&10.2& 46&52.5&$-$&24&49.0&206&50.6&$+$&21&10.9&258&16.5&$+$&22&11.7&350&14.3&$-$& 8&40.5\\
\bf 19&350&12.6& 61&51.8&$ $&  &48.7&221&52.7&$ $&  &10.9&273&19.3&$ $&  &11.7&  5&16.7&$ $&  &40.5\\
\bf 20&  5&15.1& 76&51.0&$ $&  &48.3&236&54.7&$ $&  &10.9&288&22.1&$ $&  &11.7& 20&19.1&$ $&  &40.5\\
\bf 21& 20&17.6& 91&50.3&$ $&  &48.0&251&56.8&$ $&  &11.0&303&24.9&$ $&  &11.7& 35&21.6&$ $&  &40.4\\
\bf 22& 35&20.0&106&49.5&$ $&  &47.6&266&58.9&$ $&  &11.0&318&27.7&$ $&  &11.6& 50&24.0&$ $&  &40.4\\
\bf 23& 50&22.5&121&48.8&$ $&  &47.3&282&01.0&$ $&  &11.0&333&30.5&$ $&  &11.6& 65&26.4&$ $&  &40.4\\
\bf 24& 65&25.0&136&48.0&$-$&24&46.9&297&03.0&$+$&21&11.0&348&33.3&$+$&22&11.6& 80&28.8&$-$& 8&40.4\\
}
\def\dif{$- 8$ &&& $+ 3$&& $+21$ &&& $  0$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
