\def\fecha{ Jueves                 17  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 45.2\Mint}
\def\sdluna{16.7\Min}
\def\edad{14.2\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{61.4\Min}
\def\phed{61.4\Min}
\def\phet{61.3\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&183&39.9&$-$& 9&21.1& 10&23.4 &                                    &$+$& 7&42.8&                                    & \bf 60 &\bf N& 5&15& 6&03& 6&45&16&25&   1& 6&40& 113 \\
\bf  1&198&40.0&$ $&  &22.0& 24&51.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$& 8&00.5&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 58 &     &  &15& 6&00&  &41&  &32&   6&  &34& 108 \\
\bf  2&213&40.2&$ $&  &22.9& 39&20.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 56 &     &  &15& 5&58&  &36&  &39&   9&  &29& 103 \\
\bf  3&228&40.3&$ $&  &23.8& 53&48.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 54 &     &  &15&  &56&  &32&  &44&  14&  &24& 100 \\
\bf  4&243&40.4&$ $&  &24.7& 68&16.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$& 8&53.4&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 52 &     &  &15&  &55&  &29&  &49&  17&  &20&  96 \\
\bf  5&258&40.6&$-$& 9&25.7& 82&44.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$& 9&10.9&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 50 &     & 5&15& 5&53& 6&26&16&54&  20& 6&17&  92 \\[1.0ex]
\bf  6&273&40.7&$-$& 9&26.6& 97&12.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$& 9&28.4&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 45 &     & 5&15& 5&49& 6&19&17&04&  26& 6&09&  86 \\
\bf  7&288&40.8&$ $&  &27.5&111&40.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$& 9&45.8&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 40 &     &  &14&  &46&  &13&  &13&  31& 6&02&  81 \\
\bf  8&303&40.9&$ $&  &28.4&126&08.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&10&03.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 35 &     &  &13&  &42&  &08&  &20&  36& 5&57&  76 \\
\bf  9&318&41.1&$ $&  &29.3&140&36.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 30 &     &  &11&  &39& 6&03&  &27&  39&  &52&  72 \\
\bf 10&333&41.2&$ $&  &30.2&155&04.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     &  &08&  &33& 5&56&  &38&  45&  &44&  65 \\
\bf 11&348&41.3&$-$& 9&31.1&169&32.1 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&10&54.9&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf N& 5&03& 5&27& 5&49&17&48&  51& 5&36&  60 \\[1.0ex]
\bf 12&  3&41.4&$-$& 9&32.0&183&59.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&11&12.0&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf  0 &     & 4&57& 5&21& 5&42&17&58&  55& 5&29&  55 \\
\bf 13& 18&41.6&$ $&  &32.9&198&27.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 10 &\bf S&  &49&  &14&  &35&18&07&  61&  &22&  49 \\
\bf 14& 33&41.7&$ $&  &33.8&212&55.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&11&46.0&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 20 &     &  &39& 5&05&  &28&  &18&  66&  &15&  44 \\
\bf 15& 48&41.8&$ $&  &34.7&227&22.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&12&02.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &  &26& 4&55&  &19&  &30&  72&  &07&  37 \\
\bf 16& 63&41.9&$ $&  &35.7&241&50.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 35 &     &  &18&  &48&  &14&  &37&  76& 5&02&  33 \\
\bf 17& 78&42.0&$-$& 9&36.6&256&17.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&12&36.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 40 &     & 4&07& 4&41& 5&09&18&45&  81& 4&57&  29 \\[1.0ex]
\bf 18& 93&42.2&$-$& 9&37.5&270&44.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&12&53.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     & 3&55& 4&32& 5&02&18&54&  86& 4&51&  24 \\
\bf 19&108&42.3&$ $&  &38.4&285&12.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&13&09.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &  &39&  &20& 4&54&19&05&  94&  &43&  18 \\
\bf 20&123&42.4&$ $&  &39.3&299&39.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 52 &     &  &31&  &15&  &51&  &11&  96&  &40&  15 \\
\bf 21&138&42.5&$ $&  &40.2&314&06.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 54 &     &  &22&  &09&  &47&  &17& 100&  &36&  12 \\
\bf 22&153&42.7&$ $&  &41.1&328&33.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&13&58.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 56 &     & 3&11& 4&02&  &42&  &23& 105&  &32&   8 \\
\bf 23&168&42.8&$ $&  &42.0&343&00.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&14&14.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 58 &     & 2&59& 3&54&  &37&  &31& 110&  &28&   4 \\
\bf 24&183&42.9&$-$& 9&42.9&357&27.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&14&31.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 60 &\bf S& 2&45& 3&46& 4&31&19&39& 117& 4&23&  -1 \\
}
\def\pmgaries{22\Hora\ 12.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 03\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 5\Hora\ 54\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 37\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 15\Mint}
\def\abajo{
\bf  0& 25&59.4&149&26.6&$-$&20&59.7&271&18.6&$+$&22&27.3&305&28.5&$+$&22&25.9& 40&24.8&$-$& 8&31.0\\
\bf  1& 41&01.8&164&25.9&$-$&21&00.5&286&19.8&$ $&  &27.2&320&31.0&$ $&  &25.9& 55&27.4&$ $&  &31.0\\
\bf  2& 56&04.3&179&25.3&$ $&  &01.3&301&21.1&$ $&  &27.1&335&33.5&$ $&  &25.9& 70&30.0&$ $&  &31.1\\
\bf  3& 71&06.8&194&24.6&$ $&  &02.1&316&22.3&$ $&  &26.9&350&36.1&$ $&  &25.9& 85&32.6&$ $&  &31.1\\
\bf  4& 86&09.2&209&23.9&$ $&  &02.8&331&23.6&$ $&  &26.8&  5&38.6&$ $&  &25.9&100&35.1&$ $&  &31.1\\
\bf  5&101&11.7&224&23.3&$-$&21&03.6&346&24.8&$+$&22&26.7& 20&41.1&$+$&22&25.9&115&37.7&$-$& 8&31.2\\[1.0ex]
\bf  6&116&14.2&239&22.6&$-$&21&04.4&  1&26.0&$+$&22&26.6& 35&43.7&$+$&22&25.9&130&40.3&$-$& 8&31.2\\
\bf  7&131&16.6&254&21.9&$ $&  &05.2& 16&27.3&$ $&  &26.5& 50&46.2&$ $&  &25.9&145&42.9&$ $&  &31.3\\
\bf  8&146&19.1&269&21.3&$ $&  &06.0& 31&28.5&$ $&  &26.3& 65&48.8&$ $&  &25.9&160&45.4&$ $&  &31.3\\
\bf  9&161&21.6&284&20.6&$ $&  &06.7& 46&29.8&$ $&  &26.2& 80&51.3&$ $&  &25.9&175&48.0&$ $&  &31.4\\
\bf 10&176&24.0&299&19.9&$ $&  &07.5& 61&31.0&$ $&  &26.1& 95&53.8&$ $&  &25.9&190&50.6&$ $&  &31.4\\
\bf 11&191&26.5&314&19.2&$-$&21&08.3& 76&32.3&$+$&22&26.0&110&56.4&$+$&22&25.9&205&53.2&$-$& 8&31.4\\[1.0ex]
\bf 12&206&29.0&329&18.6&$-$&21&09.1& 91&33.5&$+$&22&25.9&125&58.9&$+$&22&25.9&220&55.8&$-$& 8&31.5\\
\bf 13&221&31.4&344&17.9&$ $&  &09.8&106&34.8&$ $&  &25.7&141&01.4&$ $&  &25.9&235&58.3&$ $&  &31.5\\
\bf 14&236&33.9&359&17.2&$ $&  &10.6&121&36.0&$ $&  &25.6&156&04.0&$ $&  &25.9&251&00.9&$ $&  &31.6\\
\bf 15&251&36.3& 14&16.6&$ $&  &11.4&136&37.3&$ $&  &25.5&171&06.5&$ $&  &25.9&266&03.5&$ $&  &31.6\\
\bf 16&266&38.8& 29&15.9&$ $&  &12.1&151&38.5&$ $&  &25.4&186&09.1&$ $&  &25.8&281&06.1&$ $&  &31.6\\
\bf 17&281&41.3& 44&15.2&$-$&21&12.9&166&39.8&$+$&22&25.3&201&11.6&$+$&22&25.8&296&08.6&$-$& 8&31.7\\[1.0ex]
\bf 18&296&43.7& 59&14.5&$-$&21&13.7&181&41.0&$+$&22&25.1&216&14.1&$+$&22&25.8&311&11.2&$-$& 8&31.7\\
\bf 19&311&46.2& 74&13.9&$ $&  &14.4&196&42.3&$ $&  &25.0&231&16.7&$ $&  &25.8&326&13.8&$ $&  &31.8\\
\bf 20&326&48.7& 89&13.2&$ $&  &15.2&211&43.5&$ $&  &24.9&246&19.2&$ $&  &25.8&341&16.4&$ $&  &31.8\\
\bf 21&341&51.1&104&12.5&$ $&  &16.0&226&44.8&$ $&  &24.8&261&21.8&$ $&  &25.8&356&18.9&$ $&  &31.9\\
\bf 22&356&53.6&119&11.8&$ $&  &16.7&241&46.0&$ $&  &24.7&276&24.3&$ $&  &25.8& 11&21.5&$ $&  &31.9\\
\bf 23& 11&56.1&134&11.2&$ $&  &17.5&256&47.3&$ $&  &24.5&291&26.8&$ $&  &25.8& 26&24.1&$ $&  &31.9\\
\bf 24& 26&58.5&149&10.5&$-$&21&18.3&271&48.5&$+$&22&24.4&306&29.4&$+$&22&25.8& 41&26.7&$-$& 8&32.0\\
}
\def\dif{$- 7$ &&& $- 8$&& $+12$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
