\def\fecha{ Viernes                 6  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 51.2\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 4.7\Diap}
\def\pmgluna{16\Hora\ 31\Mint}
\def\pheu{57.7\Min}
\def\phed{57.8\Min}
\def\phet{58.0\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&182&14.9&$-$&22&31.3&120&43.4 &                                    &$-$&21&21.2&                                    & \bf 60 &\bf N& 6&54& 7&49& 8&45&12&50&   0&20&28& 102 \\
\bf  1&197&14.6&$ $&  &31.6&135&11.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&21&10.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &47&  &38&  &29&  &37&   5&  &40&  96 \\
\bf  2&212&14.4&$ $&  &31.9&149&40.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&20&58.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &40&  &29&  &15&  &26&   9&  &50&  92 \\
\bf  3&227&14.1&$ $&  &32.2&164&09.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &35&  &20& 8&03&  &16&  13&20&59&  89 \\
\bf  4&242&13.8&$ $&  &32.4&178&38.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &29&  &13& 7&53&  &08&  15&21&07&  85 \\
\bf  5&257&13.6&$-$&22&32.7&193&06.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&20&24.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 6&24& 7&06& 7&43&12&00&  18&21&14&  83 \\[1.0ex]
\bf  6&272&13.3&$-$&22&33.0&207&35.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&20&12.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 6&13& 6&50& 7&24&11&43&  24&21&29&  77 \\
\bf  7&287&13.0&$ $&  &33.3&222&04.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&20&00.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 6&04&  &37& 7&08&  &29&  28&  &42&  72 \\
\bf  8&302&12.8&$ $&  &33.6&236&33.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&19&48.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     & 5&55&  &26& 6&54&  &18&  31&21&52&  68 \\
\bf  9&317&12.5&$ $&  &33.9&251&02.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &46& 6&16&  &42&11&07&  35&22&01&  65 \\
\bf 10&332&12.2&$ $&  &34.2&265&31.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &31& 5&58&  &22&10&49&  41&  &17&  58 \\
\bf 11&347&12.0&$-$&22&34.5&280&01.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&19&12.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N& 5&15& 5&42& 6&04&10&34&  45&22&31&  53 \\[1.0ex]
\bf 12&  2&11.7&$-$&22&34.8&294&30.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&19&00.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf  0 &     & 4&59& 5&25& 5&47&10&19&  50&22&43&  49 \\
\bf 13& 17&11.4&$ $&  &35.0&308&59.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&18&47.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf S&  &41& 5&08&  &31&10&04&  55&22&56&  44 \\
\bf 14& 32&11.2&$ $&  &35.3&323&28.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     & 4&19& 4&48& 5&12& 9&49&  59&23&09&  39 \\
\bf 15& 47&10.9&$ $&  &35.6&337&58.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     & 3&51&  &24& 4&51&  &30&  65&  &24&  33 \\
\bf 16& 62&10.6&$ $&  &35.9&352&27.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&18&09.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &33& 4&10&  &39&  &20&  68&  &32&  31 \\
\bf 17& 77&10.4&$-$&22&36.2&  6&57.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&17&56.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     & 3&11& 3&52& 4&25& 9&07&  72&23&42&  27 \\[1.0ex]
\bf 18& 92&10.1&$-$&22&36.5& 21&26.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&17&43.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     & 2&42& 3&31& 4&07& 8&53&  76&23&54&  22 \\
\bf 19&107&09.8&$ $&  &36.7& 35&56.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 2&01& 3&03& 3&46&  &35&  82&**&**& *** \\
\bf 20&122&09.6&$ $&  &37.0& 50&26.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     & 1&36& 2&49&  &36&  &26&  86&**&**& *** \\
\bf 21&137&09.3&$ $&  &37.3& 64&56.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&17&03.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     & 1&01&  &32&  &24&  &17&  89& 0&06&  15 \\
\bf 22&152&09.0&$ $&  &37.6& 79&25.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&16&50.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &**&**& 2&12& 3&11& 8&06&  93&  &18&  11 \\
\bf 23&167&08.8&$ $&  &37.9& 93&55.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &**&**& 1&46& 2&55& 7&54&  97&  &31&   7 \\
\bf 24&182&08.5&$-$&22&38.1&108&25.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&16&23.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&**&**& 1&08& 2&37& 7&39& 103& 0&46&   1 \\
}
\def\pmgaries{18\Hora\ 55.8\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 04\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{ 3\Hora\ 35\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 01\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 57\Mint}
\def\abajo{
\bf  0& 75&16.4&134&04.8&$-$&22&49.0&305&59.4&$+$&21&25.2&359&51.0&$+$&22&05.1& 90&05.7&$-$& 8&32.6\\
\bf  1& 90&18.8&149&04.2&$ $&  &48.4&321&01.8&$ $&  &25.3& 14&53.9&$ $&  &05.0&105&08.1&$ $&  &32.5\\
\bf  2&105&21.3&164&03.6&$ $&  &47.8&336&04.2&$ $&  &25.4& 29&56.7&$ $&  &05.0&120&10.5&$ $&  &32.5\\
\bf  3&120&23.7&179&03.0&$ $&  &47.1&351&06.6&$ $&  &25.5& 44&59.5&$ $&  &05.0&135&12.9&$ $&  &32.5\\
\bf  4&135&26.2&194&02.4&$ $&  &46.5&  6&09.0&$ $&  &25.6& 60&02.4&$ $&  &05.0&150&15.3&$ $&  &32.4\\
\bf  5&150&28.7&209&01.8&$-$&22&45.9& 21&11.4&$+$&21&25.7& 75&05.2&$+$&22&04.9&165&17.7&$-$& 8&32.4\\[1.0ex]
\bf  6&165&31.1&224&01.2&$-$&22&45.2& 36&13.8&$+$&21&25.8& 90&08.0&$+$&22&04.9&180&20.0&$-$& 8&32.3\\
\bf  7&180&33.6&239&00.6&$ $&  &44.6& 51&16.2&$ $&  &25.9&105&10.9&$ $&  &04.9&195&22.4&$ $&  &32.3\\
\bf  8&195&36.1&254&00.0&$ $&  &44.0& 66&18.6&$ $&  &26.0&120&13.7&$ $&  &04.8&210&24.8&$ $&  &32.3\\
\bf  9&210&38.5&268&59.4&$ $&  &43.4& 81&21.0&$ $&  &26.1&135&16.5&$ $&  &04.8&225&27.2&$ $&  &32.2\\
\bf 10&225&41.0&283&58.8&$ $&  &42.7& 96&23.5&$ $&  &26.2&150&19.3&$ $&  &04.8&240&29.6&$ $&  &32.2\\
\bf 11&240&43.5&298&58.2&$-$&22&42.1&111&25.9&$+$&21&26.3&165&22.2&$+$&22&04.7&255&31.9&$-$& 8&32.1\\[1.0ex]
\bf 12&255&45.9&313&57.6&$-$&22&41.5&126&28.3&$+$&21&26.4&180&25.0&$+$&22&04.7&270&34.3&$-$& 8&32.1\\
\bf 13&270&48.4&328&57.0&$ $&  &40.8&141&30.7&$ $&  &26.5&195&27.8&$ $&  &04.7&285&36.7&$ $&  &32.0\\
\bf 14&285&50.8&343&56.5&$ $&  &40.2&156&33.1&$ $&  &26.7&210&30.7&$ $&  &04.7&300&39.1&$ $&  &32.0\\
\bf 15&300&53.3&358&55.9&$ $&  &39.5&171&35.5&$ $&  &26.8&225&33.5&$ $&  &04.6&315&41.5&$ $&  &32.0\\
\bf 16&315&55.8& 13&55.3&$ $&  &38.9&186&38.0&$ $&  &26.9&240&36.3&$ $&  &04.6&330&43.9&$ $&  &31.9\\
\bf 17&330&58.2& 28&54.7&$-$&22&38.3&201&40.4&$+$&21&27.0&255&39.2&$+$&22&04.6&345&46.2&$-$& 8&31.9\\[1.0ex]
\bf 18&346&00.7& 43&54.1&$-$&22&37.6&216&42.8&$+$&21&27.1&270&42.0&$+$&22&04.5&  0&48.6&$-$& 8&31.8\\
\bf 19&  1&03.2& 58&53.5&$ $&  &37.0&231&45.2&$ $&  &27.2&285&44.8&$ $&  &04.5& 15&51.0&$ $&  &31.8\\
\bf 20& 16&05.6& 73&52.9&$ $&  &36.3&246&47.7&$ $&  &27.3&300&47.7&$ $&  &04.5& 30&53.4&$ $&  &31.8\\
\bf 21& 31&08.1& 88&52.3&$ $&  &35.7&261&50.1&$ $&  &27.4&315&50.5&$ $&  &04.5& 45&55.8&$ $&  &31.7\\
\bf 22& 46&10.6&103&51.7&$ $&  &35.0&276&52.5&$ $&  &27.5&330&53.3&$ $&  &04.4& 60&58.1&$ $&  &31.7\\
\bf 23& 61&13.0&118&51.1&$ $&  &34.4&291&55.0&$ $&  &27.6&345&56.1&$ $&  &04.4& 76&00.5&$ $&  &31.6\\
\bf 24& 76&15.5&133&50.6&$-$&22&33.8&306&57.4&$+$&21&27.7&  0&59.0&$+$&22&04.4& 91&02.9&$-$& 8&31.6\\
}
\def\dif{$- 6$ &&& $+ 6$&& $+24$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
