\def\fecha{ S\'abado                5  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 48.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 2.2\Diap}
\def\pmgluna{13\Hora\ 39\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&182&54.0&$-$& 4&50.4&161&08.6 &                                    &$-$&16&04.2&                                    & \bf 60 &\bf N& 4&46& 5&34& 6&16& 9&51&  93&17&14&   1 \\
\bf  1&197&54.2&$ $&  &51.4&175&42.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &49&  &35&  &14&  &38&  87&  &28&   6 \\
\bf  2&212&54.3&$ $&  &52.3&190&16.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &51&  &35&  &12&  &27&  83&  &39&  11 \\
\bf  3&227&54.5&$ $&  &53.3&204&50.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &54&  &35&  &10&  &18&  79&  &49&  15 \\
\bf  4&242&54.7&$ $&  &54.2&219&24.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&16&52.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &55&  &35&  &08&  &10&  75&17&58&  18 \\
\bf  5&257&54.9&$-$& 4&55.2&233&58.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&17&04.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     & 4&57& 5&34& 6&07& 9&02&  73&18&06&  21 \\[1.0ex]
\bf  6&272&55.1&$-$& 4&56.2&248&32.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&17&16.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 5&00& 5&34& 6&03& 8&46&  68&18&24&  25 \\
\bf  7&287&55.3&$ $&  &57.1&263&06.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &  &02&  &34& 6&01&  &33&  64&  &38&  29 \\
\bf  8&302&55.5&$ $&  &58.1&277&40.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &03&  &33& 5&58&  &22&  60&18&50&  32 \\
\bf  9&317&55.6&$-$& 4&59.0&292&13.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&17&51.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &04&  &32&  &56& 8&13&  57&19&01&  35 \\
\bf 10&332&55.8&$-$& 5&00.0&306&47.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&02.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &04&  &30&  &52& 7&56&  53&  &19&  39 \\
\bf 11&347&56.0&$-$& 5&01.0&321&20.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&18&14.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 7&42&  49&19&35&  43 \\[1.0ex]
\bf 12&  2&56.2&$-$& 5&01.9&335&54.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&25.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 5&00& 5&24& 5&45& 7&29&  45&19&50&  47 \\
\bf 13& 17&56.4&$ $&  &02.9&350&27.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf S& 4&56&  &20&  &41&  &16&  41&20&05&  50 \\
\bf 14& 32&56.6&$ $&  &03.8&  5&00.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &50&  &15&  &38& 7&02&  37&  &21&  54 \\
\bf 15& 47&56.7&$ $&  &04.8& 19&34.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&18&59.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &41&  &09&  &33& 6&46&  33&  &40&  58 \\
\bf 16& 62&56.9&$ $&  &05.8& 34&07.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&19&10.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &35&  &05&  &30&  &37&  30&20&51&  61 \\
\bf 17& 77&57.1&$-$& 5&06.7& 48&40.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&19&21.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     & 4&28& 5&00& 5&27& 6&26&  27&21&04&  64 \\[1.0ex]
\bf 18& 92&57.3&$-$& 5&07.7& 63&13.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&19&32.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 4&19& 4&54& 5&24& 6&14&  23&21&19&  67 \\
\bf 19&107&57.5&$ $&  &08.6& 77&46.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &  &07&  &47&  &20& 5&59&  18&  &37&  73 \\
\bf 20&122&57.7&$ $&  &09.6& 92&18.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&54.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     & 4&02&  &43&  &18&  &53&  15&  &46&  76 \\
\bf 21&137&57.9&$ $&  &10.6&106&51.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&20&04.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     & 3&55&  &39&  &15&  &45&  13&21&55&  80 \\
\bf 22&152&58.0&$ $&  &11.5&121&24.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &  &48&  &35&  &13&  &37&   9&22&07&  83 \\
\bf 23&167&58.2&$ $&  &12.5&135&56.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &  &40&  &30&  &10&  &27&   5&  &19&  88 \\
\bf 24&182&58.4&$-$& 5&13.4&150&29.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&20&36.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 60 &\bf S& 3&31& 4&24& 5&07& 5&16&   1&22&34&  95 \\
}
\def\pmgaries{22\Hora\ 59.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 51\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 6\Hora\ 17\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 25\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 04\Mint}
\def\abajo{
\bf  0& 14&09.7&152&17.9&$-$&16&37.7&265&44.2&$+$&22&59.3&293&34.4&$+$&22&26.4& 27&57.5&$-$& 8&16.5\\
\bf  1& 29&12.2&167&17.4&$ $&  &38.7&280&45.3&$ $&  &59.2&308&36.8&$ $&  &26.4& 43&00.1&$ $&  &16.6\\
\bf  2& 44&14.6&182&16.9&$ $&  &39.7&295&46.4&$ $&  &59.1&323&39.2&$ $&  &26.4& 58&02.7&$ $&  &16.6\\
\bf  3& 59&17.1&197&16.4&$ $&  &40.8&310&47.5&$ $&  &59.0&338&41.6&$ $&  &26.4& 73&05.3&$ $&  &16.7\\
\bf  4& 74&19.6&212&15.8&$ $&  &41.8&325&48.6&$ $&  &58.9&353&44.1&$ $&  &26.4& 88&07.9&$ $&  &16.7\\
\bf  5& 89&22.0&227&15.3&$-$&16&42.8&340&49.7&$+$&22&58.8&  8&46.5&$+$&22&26.4&103&10.5&$-$& 8&16.8\\[1.0ex]
\bf  6&104&24.5&242&14.8&$-$&16&43.8&355&50.8&$+$&22&58.7& 23&48.9&$+$&22&26.4&118&13.1&$-$& 8&16.8\\
\bf  7&119&27.0&257&14.3&$ $&  &44.8& 10&51.8&$ $&  &58.6& 38&51.3&$ $&  &26.4&133&15.7&$ $&  &16.9\\
\bf  8&134&29.4&272&13.7&$ $&  &45.9& 25&52.9&$ $&  &58.5& 53&53.8&$ $&  &26.4&148&18.3&$ $&  &17.0\\
\bf  9&149&31.9&287&13.2&$ $&  &46.9& 40&54.0&$ $&  &58.4& 68&56.2&$ $&  &26.4&163&20.9&$ $&  &17.0\\
\bf 10&164&34.4&302&12.7&$ $&  &47.9& 55&55.1&$ $&  &58.3& 83&58.6&$ $&  &26.4&178&23.6&$ $&  &17.1\\
\bf 11&179&36.8&317&12.1&$-$&16&48.9& 70&56.2&$+$&22&58.2& 99&01.1&$+$&22&26.4&193&26.2&$-$& 8&17.1\\[1.0ex]
\bf 12&194&39.3&332&11.6&$-$&16&49.9& 85&57.3&$+$&22&58.1&114&03.5&$+$&22&26.4&208&28.8&$-$& 8&17.2\\
\bf 13&209&41.8&347&11.1&$ $&  &50.9&100&58.4&$ $&  &58.0&129&05.9&$ $&  &26.4&223&31.4&$ $&  &17.2\\
\bf 14&224&44.2&  2&10.6&$ $&  &51.9&115&59.5&$ $&  &57.9&144&08.4&$ $&  &26.4&238&34.0&$ $&  &17.3\\
\bf 15&239&46.7& 17&10.0&$ $&  &53.0&131&00.6&$ $&  &57.8&159&10.8&$ $&  &26.4&253&36.6&$ $&  &17.4\\
\bf 16&254&49.1& 32&09.5&$ $&  &54.0&146&01.7&$ $&  &57.7&174&13.2&$ $&  &26.4&268&39.2&$ $&  &17.4\\
\bf 17&269&51.6& 47&09.0&$-$&16&55.0&161&02.8&$+$&22&57.6&189&15.6&$+$&22&26.4&283&41.8&$-$& 8&17.5\\[1.0ex]
\bf 18&284&54.1& 62&08.4&$-$&16&56.0&176&03.9&$+$&22&57.5&204&18.1&$+$&22&26.4&298&44.4&$-$& 8&17.5\\
\bf 19&299&56.5& 77&07.9&$ $&  &57.0&191&05.0&$ $&  &57.4&219&20.5&$ $&  &26.4&313&47.0&$ $&  &17.6\\
\bf 20&314&59.0& 92&07.4&$ $&  &58.0&206&06.0&$ $&  &57.3&234&22.9&$ $&  &26.4&328&49.6&$ $&  &17.6\\
\bf 21&330&01.5&107&06.8&$-$&16&59.0&221&07.1&$ $&  &57.2&249&25.4&$ $&  &26.4&343&52.3&$ $&  &17.7\\
\bf 22&345&03.9&122&06.3&$-$&17&00.0&236&08.2&$ $&  &57.1&264&27.8&$ $&  &26.4&358&54.9&$ $&  &17.8\\
\bf 23&  0&06.4&137&05.8&$ $&  &01.0&251&09.3&$ $&  &57.0&279&30.2&$ $&  &26.4& 13&57.5&$ $&  &17.8\\
\bf 24& 15&08.9&152&05.2&$-$&17&02.0&266&10.4&$+$&22&56.9&294&32.7&$+$&22&26.4& 29&00.1&$-$& 8&17.9\\
}
\def\dif{$- 5$ &&& $-10$&& $+11$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
