\def\fecha{ S\'abado               17  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.0\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 7.0\Diap}
\def\pmgluna{18\Hora\ 54\Mint}
\def\pheu{57.2\Min}
\def\phed{56.9\Min}
\def\phet{56.7\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&176&29.5&$-$&12&14.1& 86&56.9 &                                    &$+$&24&14.1&                                    & \bf 60 &\bf N&16&55&17&39&18&27& 8&52&  14& 3&51& 100 \\
\bf  1&191&29.5&$ $&  &13.3&101&24.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &17&01&  &42&  &28& 9&15&  24&  &28&  90 \\
\bf  2&206&29.6&$ $&  &12.4&115&51.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &07&  &46&  &29&  &34&  30& 3&09&  85 \\
\bf  3&221&29.6&$ $&  &11.5&130&19.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &12&  &49&  &30& 9&50&  34& 2&54&  80 \\
\bf  4&236&29.6&$ $&  &10.7&144&46.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &17&  &51&  &31&10&04&  36&  &40&  78 \\
\bf  5&251&29.7&$-$&12&09.8&159&14.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&24&55.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 50 &     &17&21&17&54&18&32&10&16&  38& 2&29&  75 \\[1.0ex]
\bf  6&266&29.7&$-$&12&08.9&173&41.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&25&03.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     &17&30&18&00&18&34&10&42&  42& 2&04&  71 \\
\bf  7&281&29.8&$ $&  &08.0&188&08.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     &  &37&  &05&  &37&11&02&  45& 1&45&  68 \\
\bf  8&296&29.8&$ $&  &07.2&202&35.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &  &44&  &10&  &39&  &19&  46&  &29&  65 \\
\bf  9&311&29.8&$ $&  &06.3&217&03.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &17&50&  &14&  &42&  &33&  49& 1&15&  63 \\
\bf 10&326&29.9&$ $&  &05.4&231&30.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &18&00&  &22&  &48&11&58&  51& 0&51&  60 \\
\bf 11&341&29.9&$-$&12&04.6&245&57.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&25&40.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 10 &\bf N&18&09&18&30&18&55&12&20&  53& 0&31&  57 \\[1.0ex]
\bf 12&356&30.0&$-$&12&03.7&260&24.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&25&47.9&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf  0 &     &18&17&18&39&19&03&12&40&  55& 0&12&  55 \\
\bf 13& 11&30.0&$ $&  &02.8&274&51.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&25&54.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf S&  &26&  &48&  &13&13&01&  57&**&**& *** \\
\bf 14& 26&30.1&$ $&  &01.9&289&18.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&26&01.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &  &35&18&58&  &25&  &23&  59&**&**& *** \\
\bf 15& 41&30.1&$ $&  &01.1&303&45.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &  &46&19&11&  &40&13&48&  62&23&56&  51 \\
\bf 16& 56&30.1&$-$&12&00.2&318&12.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &52&  &19&19&50&14&04&  62&  &40&  50 \\
\bf 17& 71&30.2&$-$&11&59.3&332&39.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&26&20.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     &18&59&19&28&20&02&14&21&  65&23&22&  48 \\[1.0ex]
\bf 18& 86&30.2&$-$&11&58.4&347&06.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&26&26.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &19&08&19&39&20&17&14&42&  67&23&00&  46 \\
\bf 19&101&30.3&$ $&  &57.6&  1&33.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     &  &18&  &53&  &36&15&10&  70&22&32&  44 \\
\bf 20&116&30.3&$ $&  &56.7& 16&00.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &23&19&59&  &46&  &23&  72&  &18&  43 \\
\bf 21&131&30.4&$ $&  &55.8& 30&27.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &28&20&07&20&57&  &38&  74&22&03&  40 \\
\bf 22&146&30.4&$ $&  &54.9& 44&54.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &34&  &15&21&10&15&56&  78&21&44&  38 \\
\bf 23&161&30.5&$ $&  &54.1& 59&21.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&26&55.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     &  &40&  &25&  &25&16&18&  83&21&22&  32 \\
\bf 24&176&30.5&$-$&11&53.2& 73&47.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&27&00.2&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 60 &\bf S&19&47&20&36&21&43&16&47&  92&20&53&  23 \\
}
\def\pmgaries{14\Hora\ 11.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 25\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 35\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 40\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 55\Mint}
\def\abajo{
\bf  0&146&28.6&203&50.4&$-$&20&12.1&201&04.3&$-$&20&27.5&109&17.5&$+$&13&40.0&165&53.6&$-$& 9&56.5\\
\bf  1&161&31.1&218&49.6&$ $&  &11.6&216&04.8&$ $&  &27.1&124&19.6&$ $&  &40.1&180&55.8&$ $&  &56.4\\
\bf  2&176&33.6&233&48.8&$ $&  &11.0&231&05.3&$ $&  &26.6&139&21.7&$ $&  &40.3&195&58.0&$ $&  &56.3\\
\bf  3&191&36.0&248&48.0&$ $&  &10.5&246&05.7&$ $&  &26.2&154&23.8&$ $&  &40.4&211&00.2&$ $&  &56.2\\
\bf  4&206&38.5&263&47.2&$ $&  &09.9&261&06.2&$ $&  &25.8&169&25.9&$ $&  &40.5&226&02.4&$ $&  &56.1\\
\bf  5&221&40.9&278&46.5&$-$&20&09.4&276&06.6&$-$&20&25.4&184&28.0&$+$&13&40.6&241&04.5&$-$& 9&55.9\\[1.0ex]
\bf  6&236&43.4&293&45.7&$-$&20&08.8&291&07.1&$-$&20&24.9&199&30.2&$+$&13&40.8&256&06.7&$-$& 9&55.8\\
\bf  7&251&45.9&308&44.9&$ $&  &08.2&306&07.6&$ $&  &24.5&214&32.3&$ $&  &40.9&271&08.9&$ $&  &55.7\\
\bf  8&266&48.3&323&44.1&$ $&  &07.7&321&08.0&$ $&  &24.1&229&34.4&$ $&  &41.0&286&11.1&$ $&  &55.6\\
\bf  9&281&50.8&338&43.3&$ $&  &07.1&336&08.5&$ $&  &23.6&244&36.5&$ $&  &41.1&301&13.3&$ $&  &55.5\\
\bf 10&296&53.3&353&42.6&$ $&  &06.6&351&09.0&$ $&  &23.2&259&38.6&$ $&  &41.3&316&15.4&$ $&  &55.4\\
\bf 11&311&55.7&  8&41.8&$-$&20&06.0&  6&09.4&$-$&20&22.8&274&40.7&$+$&13&41.4&331&17.6&$-$& 9&55.3\\[1.0ex]
\bf 12&326&58.2& 23&41.0&$-$&20&05.4& 21&09.9&$-$&20&22.4&289&42.9&$+$&13&41.5&346&19.8&$-$& 9&55.2\\
\bf 13&342&00.7& 38&40.2&$ $&  &04.9& 36&10.3&$ $&  &21.9&304&45.0&$ $&  &41.6&  1&22.0&$ $&  &55.0\\
\bf 14&357&03.1& 53&39.5&$ $&  &04.3& 51&10.8&$ $&  &21.5&319&47.1&$ $&  &41.8& 16&24.2&$ $&  &54.9\\
\bf 15& 12&05.6& 68&38.7&$ $&  &03.8& 66&11.3&$ $&  &21.1&334&49.2&$ $&  &41.9& 31&26.3&$ $&  &54.8\\
\bf 16& 27&08.1& 83&37.9&$ $&  &03.2& 81&11.7&$ $&  &20.6&349&51.3&$ $&  &42.0& 46&28.5&$ $&  &54.7\\
\bf 17& 42&10.5& 98&37.1&$-$&20&02.6& 96&12.2&$-$&20&20.2&  4&53.4&$+$&13&42.1& 61&30.7&$-$& 9&54.6\\[1.0ex]
\bf 18& 57&13.0&113&36.4&$-$&20&02.1&111&12.7&$-$&20&19.8& 19&55.5&$+$&13&42.3& 76&32.9&$-$& 9&54.5\\
\bf 19& 72&15.4&128&35.6&$ $&  &01.5&126&13.1&$ $&  &19.3& 34&57.6&$ $&  &42.4& 91&35.1&$ $&  &54.4\\
\bf 20& 87&17.9&143&34.8&$ $&  &00.9&141&13.6&$ $&  &18.9& 49&59.8&$ $&  &42.5&106&37.2&$ $&  &54.3\\
\bf 21&102&20.4&158&34.0&$-$&20&00.3&156&14.0&$ $&  &18.5& 65&01.9&$ $&  &42.6&121&39.4&$ $&  &54.1\\
\bf 22&117&22.8&173&33.3&$-$&19&59.8&171&14.5&$ $&  &18.0& 80&04.0&$ $&  &42.8&136&41.6&$ $&  &54.0\\
\bf 23&132&25.3&188&32.5&$ $&  &59.2&186&15.0&$ $&  &17.6& 95&06.1&$ $&  &42.9&151&43.8&$ $&  &53.9\\
\bf 24&147&27.8&203&31.7&$-$&19&58.6&201&15.4&$-$&20&17.2&110&08.2&$+$&13&43.0&166&46.0&$-$& 9&53.8\\
}
\def\dif{$- 8$ &&& $+ 6$&& $+ 5$ &&& $+ 4$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
