\def\fecha{ S\'abado               13  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.9\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 7.0\Diap}
\def\pmgluna{17\Hora\ 42\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&178&33.0&$+$&21&46.9&101&30.1 &                                    &$-$& 4&19.3&                                    & \bf 60 &\bf N&**&**& 1&40& 3&01&12&25&  85&22&42&  -1 \\
\bf  1&193&32.9&$ $&  &46.6&116&06.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &**&**& 2&12&  &18&  &21&  81&  &47&   3 \\
\bf  2&208&32.9&$ $&  &46.2&130&42.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 4&47.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     & 0&33&  &36&  &33&  &17&  78&  &52&   6 \\
\bf  3&223&32.8&$ $&  &45.8&145&18.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 5&01.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     & 1&32& 2&55&  &45&  &14&  74&22&56&   9 \\
\bf  4&238&32.7&$ $&  &45.5&159&55.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     & 2&02& 3&10& 3&56&  &11&  72&23&00&  11 \\
\bf  5&253&32.7&$+$&21&45.1&174&31.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 5&29.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     & 2&24& 3&23& 4&06&12&08&  70&23&04&  13 \\[1.0ex]
\bf  6&268&32.6&$+$&21&44.7&189&07.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&42.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 3&03& 3&50& 4&26&12&02&  65&23&12&  18 \\
\bf  7&283&32.5&$ $&  &44.3&203&43.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&56.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &30& 4&11&  &43&11&57&  61&  &18&  22 \\
\bf  8&298&32.4&$ $&  &44.0&218&19.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&10.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     & 3&52&  &27& 4&56&  &53&  57&  &24&  25 \\
\bf  9&313&32.4&$ $&  &43.6&232&55.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     & 4&09& 4&41& 5&08&  &50&  54&  &29&  28 \\
\bf 10&328&32.3&$ $&  &43.2&247&31.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &36& 5&04&  &29&  &43&  49&  &37&  33 \\
\bf 11&343&32.2&$+$&21&42.8&262&07.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 6&52.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N& 4&57& 5&23& 5&46&11&38&  44&23&45&  37 \\[1.0ex]
\bf 12&358&32.2&$+$&21&42.5&276&43.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&05.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf  0 &     & 5&14& 5&40& 6&02&11&33&  40&23&52&  41 \\
\bf 13& 13&32.1&$ $&  &42.1&291&19.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&  &30& 5&56&  &18&  &28&  36&23&59&  46 \\
\bf 14& 28&32.0&$ $&  &41.7&305&55.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &44& 6&12&  &35&  &22&  32&**&**& *** \\
\bf 15& 43&32.0&$ $&  &41.3&320&31.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&47.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     & 5&59&  &29& 6&55&  &16&  27&**&**& *** \\
\bf 16& 58&31.9&$ $&  &41.0&335&07.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&00.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     & 6&07&  &38& 7&06&  &13&  24&**&**& *** \\
\bf 17& 73&31.8&$+$&21&40.6&349&42.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&14.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     & 6&16& 6&49& 7&19&11&09&  21&**&**& *** \\[1.0ex]
\bf 18& 88&31.7&$+$&21&40.2&  4&18.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 8&28.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 6&25& 7&01& 7&34&11&04&  17&**&**& *** \\
\bf 19&103&31.7&$ $&  &39.8& 18&54.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &  &35&  &16& 7&53&10&59&  12&**&**& *** \\
\bf 20&118&31.6&$ $&  &39.4& 33&29.9 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 8&55.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &40&  &22& 8&02&  &57&  10&**&**& *** \\
\bf 21&133&31.5&$ $&  &39.1& 48&05.5 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 9&08.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &45&  &30&  &12&  &54&   8&**&**& *** \\
\bf 22&148&31.5&$ $&  &38.7& 62&41.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &50&  &38&  &23&  &51&   5&**&**& *** \\
\bf 23&163&31.4&$ $&  &38.3& 77&16.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     & 6&56&  &47&  &36&  &48&   2&**&**& *** \\
\bf 24&178&31.3&$+$&21&37.9& 91&52.0 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 9&49.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 7&02& 7&57& 8&51&10&44&  -1&**&**& *** \\
}
\def\pmgaries{ 4\Hora\ 33.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 52\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 04\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 10\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 58\Mint}
\def\abajo{
\bf  0&291&22.1&167&12.4&$+$&21&00.6&239&00.6&$+$&18&05.8&222&06.2&$+$&21&22.3&300&25.0&$-$& 6&06.7\\
\bf  1&306&24.5&182&11.6&$+$&21&00.0&254&01.3&$ $&  &06.2&237&08.1&$ $&  &22.3&315&27.5&$ $&  &06.7\\
\bf  2&321&27.0&197&10.9&$+$&20&59.4&269&02.0&$ $&  &06.7&252&10.0&$ $&  &22.4&330&30.0&$ $&  &06.7\\
\bf  3&336&29.5&212&10.1&$ $&  &58.7&284&02.7&$ $&  &07.1&267&12.0&$ $&  &22.5&345&32.5&$ $&  &06.8\\
\bf  4&351&31.9&227&09.3&$ $&  &58.1&299&03.4&$ $&  &07.6&282&13.9&$ $&  &22.6&  0&35.1&$ $&  &06.8\\
\bf  5&  6&34.4&242&08.6&$+$&20&57.5&314&04.0&$+$&18&08.0&297&15.8&$+$&21&22.6& 15&37.6&$-$& 6&06.8\\[1.0ex]
\bf  6& 21&36.8&257&07.8&$+$&20&56.8&329&04.7&$+$&18&08.5&312&17.7&$+$&21&22.7& 30&40.1&$-$& 6&06.9\\
\bf  7& 36&39.3&272&07.1&$ $&  &56.2&344&05.4&$ $&  &08.9&327&19.6&$ $&  &22.8& 45&42.6&$ $&  &06.9\\
\bf  8& 51&41.8&287&06.3&$ $&  &55.6&359&06.1&$ $&  &09.4&342&21.6&$ $&  &22.8& 60&45.1&$ $&  &06.9\\
\bf  9& 66&44.2&302&05.6&$ $&  &54.9& 14&06.7&$ $&  &09.8&357&23.5&$ $&  &22.9& 75&47.6&$ $&  &07.0\\
\bf 10& 81&46.7&317&04.8&$ $&  &54.3& 29&07.4&$ $&  &10.3& 12&25.4&$ $&  &23.0& 90&50.1&$ $&  &07.0\\
\bf 11& 96&49.2&332&04.1&$+$&20&53.6& 44&08.1&$+$&18&10.7& 27&27.3&$+$&21&23.1&105&52.6&$-$& 6&07.0\\[1.0ex]
\bf 12&111&51.6&347&03.3&$+$&20&53.0& 59&08.8&$+$&18&11.2& 42&29.2&$+$&21&23.1&120&55.1&$-$& 6&07.0\\
\bf 13&126&54.1&  2&02.6&$ $&  &52.3& 74&09.4&$ $&  &11.7& 57&31.2&$ $&  &23.2&135&57.7&$ $&  &07.1\\
\bf 14&141&56.6& 17&01.8&$ $&  &51.7& 89&10.1&$ $&  &12.1& 72&33.1&$ $&  &23.3&151&00.2&$ $&  &07.1\\
\bf 15&156&59.0& 32&01.1&$ $&  &51.0&104&10.8&$ $&  &12.6& 87&35.0&$ $&  &23.3&166&02.7&$ $&  &07.1\\
\bf 16&172&01.5& 47&00.3&$ $&  &50.4&119&11.5&$ $&  &13.0&102&36.9&$ $&  &23.4&181&05.2&$ $&  &07.2\\
\bf 17&187&04.0& 61&59.6&$+$&20&49.8&134&12.1&$+$&18&13.5&117&38.9&$+$&21&23.5&196&07.7&$-$& 6&07.2\\[1.0ex]
\bf 18&202&06.4& 76&58.8&$+$&20&49.1&149&12.8&$+$&18&13.9&132&40.8&$+$&21&23.6&211&10.2&$-$& 6&07.2\\
\bf 19&217&08.9& 91&58.1&$ $&  &48.5&164&13.5&$ $&  &14.3&147&42.7&$ $&  &23.6&226&12.7&$ $&  &07.3\\
\bf 20&232&11.3&106&57.3&$ $&  &47.8&179&14.2&$ $&  &14.8&162&44.6&$ $&  &23.7&241&15.2&$ $&  &07.3\\
\bf 21&247&13.8&121&56.6&$ $&  &47.1&194&14.8&$ $&  &15.2&177&46.5&$ $&  &23.8&256&17.8&$ $&  &07.3\\
\bf 22&262&16.3&136&55.8&$ $&  &46.5&209&15.5&$ $&  &15.7&192&48.5&$ $&  &23.8&271&20.3&$ $&  &07.4\\
\bf 23&277&18.7&151&55.1&$ $&  &45.8&224&16.2&$ $&  &16.1&207&50.4&$ $&  &23.9&286&22.8&$ $&  &07.4\\
\bf 24&292&21.2&166&54.4&$+$&20&45.2&239&16.9&$+$&18&16.6&222&52.3&$+$&21&24.0&301&25.3&$-$& 6&07.4\\
}
\def\dif{$- 8$ &&& $- 6$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
