\def\fecha{ Jueves                 25  de enero      de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.2\Mint}
\def\sdluna{15.0\Min}
\def\edad{13.5\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.9\Min}
\def\phed{54.8\Min}
\def\phet{54.7\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&176&59.0&$-$&19&08.3&  4&40.4 &                                    &$+$&25&48.3&                                    & \bf 60 &\bf N& 6&49& 7&41& 8&30&14&50&  94& 9&31&   4 \\
\bf  1&191&58.9&$ $&  &07.7& 19&09.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     &  &44&  &33&  &18&15&12&  87& 9&09&  11 \\
\bf  2&206&58.7&$ $&  &07.1& 33&38.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &39&  &25& 8&08&  &29&  82& 8&51&  16 \\
\bf  3&221&58.6&$ $&  &06.5& 48&08.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &  &35&  &19& 7&59&  &43&  79&  &36&  19 \\
\bf  4&236&58.4&$ $&  &05.9& 62&37.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 52 &     &  &32&  &13&  &51&15&56&  76&  &23&  22 \\
\bf  5&251&58.3&$-$&19&05.3& 77&06.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&25&15.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 50 &     & 6&28& 7&08& 7&43&16&07&  73& 8&11&  25 \\[1.0ex]
\bf  6&266&58.1&$-$&19&04.7& 91&36.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&25&08.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     & 6&20& 6&56& 7&28&16&30&  68& 7&47&  30 \\
\bf  7&281&58.0&$ $&  &04.1&106&06.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&25&01.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     &  &13&  &46&  &15&16&49&  64&  &28&  33 \\
\bf  8&296&57.8&$ $&  &03.5&120&35.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&24&54.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &06&  &37& 7&04&17&05&  60& 7&12&  36 \\
\bf  9&311&57.7&$ $&  &02.8&135&05.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     & 6&00&  &29& 6&54&  &18&  58& 6&58&  38 \\
\bf 10&326&57.6&$ $&  &02.2&149&35.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     & 5&47&  &14&  &37&17&41&  54&  &33&  43 \\
\bf 11&341&57.4&$-$&19&01.6&164&05.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&24&31.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf N& 5&35& 6&00& 6&23&18&00&  50& 6&12&  46 \\[1.0ex]
\bf 12&356&57.3&$-$&19&01.0&178&35.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&24&24.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     & 5&21& 5&47& 6&09&18&19&  46& 5&53&  49 \\
\bf 13& 11&57.1&$-$&19&00.4&193&05.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf S& 5&06&  &32& 5&55&  &37&  43&  &33&  52 \\
\bf 14& 26&57.0&$-$&18&59.8&207&35.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &08.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     & 4&48& 5&16&  &39&18&56&  40& 5&12&  55 \\
\bf 15& 41&56.8&$ $&  &59.2&222&05.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&24&00.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &  &24& 4&56&  &22&19&18&  36& 4&47&  59 \\
\bf 16& 56&56.7&$ $&  &58.5&236&36.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&23&52.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     & 4&09&  &43&  &12&  &31&  33&  &33&  61 \\
\bf 17& 71&56.6&$-$&18&57.9&251&06.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&23&44.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     & 3&51& 4&29& 5&00&19&46&  30& 4&16&  64 \\[1.0ex]
\bf 18& 86&56.4&$-$&18&57.3&265&37.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&23&35.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     & 3&28& 4&11& 4&46&20&04&  26& 3&55&  68 \\
\bf 19&101&56.3&$ $&  &56.7&280&07.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     & 2&56& 3&49&  &29&  &26&  21&  &30&  72 \\
\bf 20&116&56.1&$ $&  &56.1&294&38.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &  &39&  &38&  &20&  &37&  18&  &17&  75 \\
\bf 21&131&56.0&$ $&  &55.5&309&09.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     & 2&19&  &25&  &11&20&48&  16& 3&03&  78 \\
\bf 22&146&55.8&$ $&  &54.8&323&40.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&23&01.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     & 1&51& 3&11& 4&01&21&02&  12& 2&46&  82 \\
\bf 23&161&55.7&$ $&  &54.2&338&11.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&22&52.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     & 1&08& 2&53& 3&49&  &17&   8&  &25&  88 \\
\bf 24&176&55.6&$-$&18&53.6&352&42.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&22&43.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 60 &\bf S&**&**& 2&31& 3&36&21&36&   2& 2&00&  95 \\
}
\def\pmgaries{15\Hora\ 42.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 54\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 51\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 01\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 15\Mint}
\def\abajo{
\bf  0&123&48.4&211&38.1&$-$&22&26.6&197&06.1&$-$&23&19.9& 89&08.9&$+$&12&43.4&145&45.0&$-$&10&56.3\\
\bf  1&138&50.9&226&37.2&$ $&  &26.7&212&06.5&$ $&  &19.7&104&11.1&$ $&  &43.4&160&47.2&$ $&  &56.2\\
\bf  2&153&53.4&241&36.3&$ $&  &26.8&227&06.9&$ $&  &19.5&119&13.4&$ $&  &43.5&175&49.4&$ $&  &56.1\\
\bf  3&168&55.8&256&35.5&$ $&  &26.8&242&07.3&$ $&  &19.3&134&15.7&$ $&  &43.6&190&51.6&$ $&  &56.0\\
\bf  4&183&58.3&271&34.6&$ $&  &26.9&257&07.7&$ $&  &19.1&149&17.9&$ $&  &43.7&205&53.9&$ $&  &55.9\\
\bf  5&199&00.8&286&33.7&$-$&22&27.0&272&08.1&$-$&23&18.9&164&20.2&$+$&12&43.8&220&56.1&$-$&10&55.8\\[1.0ex]
\bf  6&214&03.2&301&32.9&$-$&22&27.0&287&08.6&$-$&23&18.7&179&22.5&$+$&12&43.8&235&58.3&$-$&10&55.7\\
\bf  7&229&05.7&316&32.0&$ $&  &27.1&302&09.0&$ $&  &18.5&194&24.7&$ $&  &43.9&251&00.5&$ $&  &55.6\\
\bf  8&244&08.1&331&31.1&$ $&  &27.2&317&09.4&$ $&  &18.3&209&27.0&$ $&  &44.0&266&02.7&$ $&  &55.5\\
\bf  9&259&10.6&346&30.3&$ $&  &27.2&332&09.8&$ $&  &18.1&224&29.3&$ $&  &44.1&281&04.9&$ $&  &55.4\\
\bf 10&274&13.1&  1&29.4&$ $&  &27.3&347&10.2&$ $&  &17.9&239&31.5&$ $&  &44.2&296&07.1&$ $&  &55.3\\
\bf 11&289&15.5& 16&28.5&$-$&22&27.4&  2&10.6&$-$&23&17.7&254&33.8&$+$&12&44.2&311&09.3&$-$&10&55.2\\[1.0ex]
\bf 12&304&18.0& 31&27.7&$-$&22&27.4& 17&11.0&$-$&23&17.5&269&36.1&$+$&12&44.3&326&11.5&$-$&10&55.1\\
\bf 13&319&20.5& 46&26.8&$ $&  &27.5& 32&11.4&$ $&  &17.3&284&38.3&$ $&  &44.4&341&13.7&$ $&  &55.0\\
\bf 14&334&22.9& 61&25.9&$ $&  &27.5& 47&11.9&$ $&  &17.1&299&40.6&$ $&  &44.5&356&15.9&$ $&  &54.9\\
\bf 15&349&25.4& 76&25.1&$ $&  &27.6& 62&12.3&$ $&  &16.9&314&42.8&$ $&  &44.6& 11&18.1&$ $&  &54.8\\
\bf 16&  4&27.9& 91&24.2&$ $&  &27.6& 77&12.7&$ $&  &16.7&329&45.1&$ $&  &44.6& 26&20.3&$ $&  &54.7\\
\bf 17& 19&30.3&106&23.3&$-$&22&27.7& 92&13.1&$-$&23&16.5&344&47.4&$+$&12&44.7& 41&22.5&$-$&10&54.6\\[1.0ex]
\bf 18& 34&32.8&121&22.4&$-$&22&27.8&107&13.5&$-$&23&16.3&359&49.6&$+$&12&44.8& 56&24.7&$-$&10&54.5\\
\bf 19& 49&35.3&136&21.6&$ $&  &27.8&122&13.9&$ $&  &16.1& 14&51.9&$ $&  &44.9& 71&26.9&$ $&  &54.4\\
\bf 20& 64&37.7&151&20.7&$ $&  &27.9&137&14.3&$ $&  &15.9& 29&54.2&$ $&  &45.0& 86&29.1&$ $&  &54.3\\
\bf 21& 79&40.2&166&19.8&$ $&  &27.9&152&14.7&$ $&  &15.7& 44&56.4&$ $&  &45.0&101&31.3&$ $&  &54.2\\
\bf 22& 94&42.6&181&19.0&$ $&  &28.0&167&15.2&$ $&  &15.5& 59&58.7&$ $&  &45.1&116&33.5&$ $&  &54.1\\
\bf 23&109&45.1&196&18.1&$ $&  &28.0&182&15.6&$ $&  &15.3& 75&01.0&$ $&  &45.2&131&35.7&$ $&  &54.0\\
\bf 24&124&47.6&211&17.2&$-$&22&28.1&197&16.0&$-$&23&15.1& 90&03.2&$+$&12&45.3&146&37.9&$-$&10&53.9\\
}
\def\dif{$- 9$ &&& $- 1$&& $+ 4$ &&& $+ 2$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
