\def\fecha{ Jueves                 25  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{19.0\Diap}
\def\pmgluna{ 3\Hora\ 23\Mint}
\def\pheu{60.0\Min}
\def\phed{59.9\Min}
\def\phet{59.9\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&21.8&$+$&19&35.3&310&49.7 &                                    &$-$& 4&59.2&                                    & \bf 60 &\bf N&**&**& 2&19& 3&26&21&52&  -1& 9&18& 101 \\
\bf  1&193&21.8&$ $&  &34.8&325&19.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     & 0&45& 2&42&  &40&  &53&   3&  &19&  97 \\
\bf  2&208&21.8&$ $&  &34.2&339&50.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 56 &     & 1&38& 3&01& 3&52&  &53&   6&  &20&  94 \\
\bf  3&223&21.8&$ $&  &33.7&354&20.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 4&07.7&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 54 &     & 2&07&  &16& 4&03&  &54&   9&  &21&  91 \\
\bf  4&238&21.8&$ $&  &33.1&  8&50.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 3&50.5&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 52 &     &  &29&  &29&  &12&  &54&  12&  &22&  88 \\
\bf  5&253&21.8&$+$&19&32.6& 23&21.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 3&33.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 50 &     & 2&46& 3&40& 4&20&21&55&  14& 9&23&  85 \\[1.0ex]
\bf  6&268&21.8&$+$&19&32.0& 37&51.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 3&16.0&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 45 &     & 3&19& 4&03& 4&38&21&55&  20& 9&25&  79 \\
\bf  7&283&21.8&$ $&  &31.5& 52&21.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 2&58.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     & 3&43&  &21& 4&52&  &56&  25&  &27&  73 \\
\bf  8&298&21.8&$ $&  &31.0& 66&52.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 35 &     & 4&02&  &36& 5&05&  &57&  28&  &28&  70 \\
\bf  9&313&21.8&$ $&  &30.4& 81&22.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     &  &17& 4&49&  &15&  &58&  31&  &29&  66 \\
\bf 10&328&21.8&$ $&  &29.9& 95&53.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 2&07.0&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 20 &     & 4&41& 5&09&  &33&21&59&  38&  &31&  60 \\
\bf 11&343&21.8&$+$&19&29.3&110&23.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 1&49.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf N& 5&00& 5&26& 5&49&22&00&  43& 9&33&  54 \\[1.0ex]
\bf 12&358&21.8&$+$&19&28.8&124&54.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 1&32.5&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf  0 &     & 5&16& 5&41& 6&03&22&01&  48& 9&35&  49 \\
\bf 13& 13&21.8&$ $&  &28.2&139&24.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 1&15.2&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 10 &\bf S&  &29& 5&55&  &17&  &02&  53&  &37&  43 \\
\bf 14& 28&21.8&$ $&  &27.7&153&55.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 0&57.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 20 &     &  &42& 6&09&  &32&  &03&  59&  &38&  38 \\
\bf 15& 43&21.8&$ $&  &27.1&168&26.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     & 5&55&  &24& 6&50&  &04&  65&  &40&  32 \\
\bf 16& 58&21.8&$ $&  &26.6&182&56.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 35 &     & 6&02&  &32& 7&00&  &05&  69&  &41&  28 \\
\bf 17& 73&21.8&$+$&19&26.0&197&27.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 0&06.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 40 &     & 6&09& 6&42& 7&11&22&05&  74& 9&42&  25 \\[1.0ex]
\bf 18& 88&21.8&$+$&19&25.5&211&57.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 0&11.1&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 45 &     & 6&16& 6&52& 7&24&22&06&  79& 9&44&  19 \\
\bf 19&103&21.8&$ $&  &24.9&226&28.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 50 &     &  &25& 7&04&  &40&  &08&  84&  &45&  15 \\
\bf 20&118&21.8&$ $&  &24.4&240&59.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 0&45.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 52 &     &  &29&  &10&  &48&  &08&  87&  &46&  12 \\
\bf 21&133&21.8&$ $&  &23.8&255&29.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 1&02.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 54 &     &  &32&  &16& 7&57&  &09&  90&  &47&   9 \\
\bf 22&148&21.8&$ $&  &23.2&270&00.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 56 &     &  &37&  &23& 8&06&  &10&  93&  &48&   6 \\
\bf 23&163&21.8&$ $&  &22.7&284&31.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     &  &41&  &30&  &17&  &10&  97&  &49&   3 \\
\bf 24&178&21.8&$+$&19&22.1&299&01.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 1&54.4&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 60 &\bf S& 6&46& 7&39& 8&29&22&11& 102& 9&50&  -1 \\
}
\def\pmgaries{ 3\Hora\ 46.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 05\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 51\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 33\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 09\Mint}
\def\abajo{
\bf  0&303&11.7&163&55.3&$+$&17&18.4&242&15.2&$+$&20&03.7&231&24.7&$+$&21&41.2&312&34.2&$-$& 6&18.0\\
\bf  1&318&14.2&178&54.7&$ $&  &17.5&257&15.9&$ $&  &04.0&246&26.6&$ $&  &41.2&327&36.8&$ $&  &18.1\\
\bf  2&333&16.7&193&54.1&$ $&  &16.6&272&16.6&$ $&  &04.4&261&28.6&$ $&  &41.3&342&39.3&$ $&  &18.1\\
\bf  3&348&19.1&208&53.5&$ $&  &15.6&287&17.3&$ $&  &04.8&276&30.6&$ $&  &41.3&357&41.9&$ $&  &18.2\\
\bf  4&  3&21.6&223&52.9&$ $&  &14.7&302&18.0&$ $&  &05.1&291&32.5&$ $&  &41.4& 12&44.4&$ $&  &18.2\\
\bf  5& 18&24.1&238&52.3&$+$&17&13.8&317&18.6&$+$&20&05.5&306&34.5&$+$&21&41.4& 27&47.0&$-$& 6&18.3\\[1.0ex]
\bf  6& 33&26.5&253&51.7&$+$&17&12.9&332&19.3&$+$&20&05.8&321&36.4&$+$&21&41.5& 42&49.5&$-$& 6&18.3\\
\bf  7& 48&29.0&268&51.0&$ $&  &12.0&347&20.0&$ $&  &06.2&336&38.4&$ $&  &41.6& 57&52.1&$ $&  &18.4\\
\bf  8& 63&31.5&283&50.4&$ $&  &11.1&  2&20.7&$ $&  &06.6&351&40.4&$ $&  &41.6& 72&54.6&$ $&  &18.4\\
\bf  9& 78&33.9&298&49.8&$ $&  &10.2& 17&21.3&$ $&  &06.9&  6&42.3&$ $&  &41.7& 87&57.2&$ $&  &18.5\\
\bf 10& 93&36.4&313&49.2&$ $&  &09.3& 32&22.0&$ $&  &07.3& 21&44.3&$ $&  &41.7&102&59.7&$ $&  &18.5\\
\bf 11&108&38.8&328&48.6&$+$&17&08.4& 47&22.7&$+$&20&07.6& 36&46.2&$+$&21&41.8&118&02.3&$-$& 6&18.5\\[1.0ex]
\bf 12&123&41.3&343&48.0&$+$&17&07.5& 62&23.4&$+$&20&08.0& 51&48.2&$+$&21&41.9&133&04.9&$-$& 6&18.6\\
\bf 13&138&43.8&358&47.4&$ $&  &06.6& 77&24.1&$ $&  &08.4& 66&50.2&$ $&  &41.9&148&07.4&$ $&  &18.6\\
\bf 14&153&46.2& 13&46.8&$ $&  &05.7& 92&24.7&$ $&  &08.7& 81&52.1&$ $&  &42.0&163&10.0&$ $&  &18.7\\
\bf 15&168&48.7& 28&46.2&$ $&  &04.7&107&25.4&$ $&  &09.1& 96&54.1&$ $&  &42.0&178&12.5&$ $&  &18.7\\
\bf 16&183&51.2& 43&45.6&$ $&  &03.8&122&26.1&$ $&  &09.4&111&56.0&$ $&  &42.1&193&15.1&$ $&  &18.8\\
\bf 17&198&53.6& 58&45.0&$+$&17&02.9&137&26.8&$+$&20&09.8&126&58.0&$+$&21&42.1&208&17.6&$-$& 6&18.8\\[1.0ex]
\bf 18&213&56.1& 73&44.4&$+$&17&02.0&152&27.4&$+$&20&10.2&142&00.0&$+$&21&42.2&223&20.2&$-$& 6&18.9\\
\bf 19&228&58.6& 88&43.8&$ $&  &01.1&167&28.1&$ $&  &10.5&157&01.9&$ $&  &42.3&238&22.7&$ $&  &18.9\\
\bf 20&244&01.0&103&43.2&$+$&17&00.2&182&28.8&$ $&  &10.9&172&03.9&$ $&  &42.3&253&25.3&$ $&  &19.0\\
\bf 21&259&03.5&118&42.6&$+$&16&59.3&197&29.5&$ $&  &11.2&187&05.9&$ $&  &42.4&268&27.8&$ $&  &19.0\\
\bf 22&274&05.9&133&42.0&$ $&  &58.3&212&30.2&$ $&  &11.6&202&07.8&$ $&  &42.4&283&30.4&$ $&  &19.1\\
\bf 23&289&08.4&148&41.4&$ $&  &57.4&227&30.8&$ $&  &11.9&217&09.8&$ $&  &42.5&298&33.0&$ $&  &19.1\\
\bf 24&304&10.9&163&40.8&$+$&16&56.5&242&31.5&$+$&20&12.3&232&11.7&$+$&21&42.6&313&35.5&$-$& 6&19.2\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 7$ &&& $+ 4$&& $+20$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
