\def\fecha{ Lunes                   9  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 52.5\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 7.7\Diap}
\def\pmgluna{18\Hora\ 55\Mint}
\def\pheu{59.1\Min}
\def\phed{59.3\Min}
\def\phet{59.4\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&181&55.3&$-$&22&50.5& 85&09.7 &                                    &$-$& 4&05.7&                                    & \bf 60 &\bf N&14&55&15&51&16&47&12&49&  -1&**&**& *** \\
\bf  1&196&55.0&$ $&  &50.7& 99&41.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 3&49.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     &15&12&16&03&16&55&  &48&   3&**&**& *** \\
\bf  2&211&54.7&$ $&  &51.0&114&12.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     &  &26&  &12&17&01&  &48&   6&**&**& *** \\
\bf  3&226&54.4&$ $&  &51.2&128&44.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 3&15.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &38&  &21&  &07&  &48&   9&**&**& *** \\
\bf  4&241&54.2&$ $&  &51.4&143&15.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 2&59.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &49&  &29&  &12&  &47&  12&**&**& *** \\
\bf  5&256&53.9&$-$&22&51.7&157&46.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 2&42.4&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 50 &     &15&58&16&36&17&18&12&47&  14&**&**& *** \\[1.0ex]
\bf  6&271&53.6&$-$&22&51.9&172&18.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 2&25.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 45 &     &16&18&16&52&17&29&12&47&  19& 0&02&  77 \\
\bf  7&286&53.3&$ $&  &52.2&186&49.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 2&08.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 40 &     &  &35&17&05&  &39&  &46&  24&  &05&  72 \\
\bf  8&301&53.0&$ $&  &52.4&201&21.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 1&52.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 35 &     &16&48&  &16&  &48&  &46&  28&  &07&  68 \\
\bf  9&316&52.8&$ $&  &52.6&215&52.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &17&00&  &27&17&56&  &46&  31&  &10&  64 \\
\bf 10&331&52.5&$ $&  &52.8&230&23.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     &  &21&17&45&18&12&  &45&  38&  &13&  58 \\
\bf 11&346&52.2&$-$&22&53.1&244&55.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 1&01.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf N&17&39&18&02&18&28&12&45&  43& 0&16&  53 \\[1.0ex]
\bf 12&  1&51.9&$-$&22&53.3&259&26.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 0&44.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf  0 &     &17&56&18&19&18&45&12&44&  48& 0&19&  48 \\
\bf 13& 16&51.6&$ $&  &53.5&273&57.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf S&18&13&  &36&19&03&  &44&  53&  &22&  43 \\
\bf 14& 31&51.4&$ $&  &53.8&288&29.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 0&10.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     &  &32&18&56&  &26&  &43&  59&  &25&  37 \\
\bf 15& 46&51.1&$ $&  &54.0&303&00.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 0&06.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 30 &     &18&53&19&21&19&54&  &43&  65&  &29&  31 \\
\bf 16& 61&50.8&$ $&  &54.2&317&31.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     &19&06&  &36&20&12&  &43&  68&  &31&  27 \\
\bf 17& 76&50.5&$-$&22&54.4&332&03.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 0&39.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     &19&21&19&53&20&35&12&42&  73& 0&33&  23 \\[1.0ex]
\bf 18& 91&50.2&$-$&22&54.7&346&34.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 0&56.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     &19&38&20&15&21&04&12&42&  78& 0&35&  20 \\
\bf 19&106&49.9&$ $&  &54.9&  1&05.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 1&13.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     &20&00&  &44&21&48&  &42&  83&  &38&  14 \\
\bf 20&121&49.7&$ $&  &55.1& 15&36.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 52 &     &  &11&20&59&22&14&  &42&  86&  &40&  11 \\
\bf 21&136&49.4&$ $&  &55.3& 30&07.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 1&47.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 54 &     &  &23&21&16&22&53&  &41&  90&  &41&   9 \\
\bf 22&151&49.1&$ $&  &55.6& 44&39.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 2&04.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 56 &     &  &36&21&37&**&**&  &41&  93&  &43&   6 \\
\bf 23&166&48.8&$ $&  &55.8& 59&10.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 58 &     &20&53&22&05&**&**&  &41&  96&  &45&   2 \\
\bf 24&181&48.5&$-$&22&56.0& 73&41.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 2&38.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 60 &\bf S&21&12&22&47&**&**&12&41& 100& 0&47&  -1 \\
}
\def\pmgaries{18\Hora\ 44.0\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 07\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{ 3\Hora\ 24\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 43\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 45\Mint}
\def\abajo{
\bf  0& 78&13.8&133&23.3&$-$&22&01.5&308&55.9&$+$&21&33.5&  3&14.8&$+$&22&03.0& 92&56.9&$-$& 8&29.5\\
\bf  1& 93&16.2&148&22.8&$ $&  &00.8&323&58.4&$ $&  &33.6& 18&17.7&$ $&  &02.9&107&59.3&$ $&  &29.4\\
\bf  2&108&18.7&163&22.2&$-$&22&00.1&339&00.9&$ $&  &33.8& 33&20.5&$ $&  &02.9&123&01.7&$ $&  &29.4\\
\bf  3&123&21.2&178&21.7&$-$&21&59.4&354&03.4&$ $&  &33.9& 48&23.3&$ $&  &02.9&138&04.1&$ $&  &29.3\\
\bf  4&138&23.6&193&21.1&$ $&  &58.7&  9&05.9&$ $&  &34.0& 63&26.2&$ $&  &02.9&153&06.4&$ $&  &29.3\\
\bf  5&153&26.1&208&20.6&$-$&21&58.0& 24&08.4&$+$&21&34.2& 78&29.0&$+$&22&02.8&168&08.8&$-$& 8&29.3\\[1.0ex]
\bf  6&168&28.6&223&20.0&$-$&21&57.3& 39&10.9&$+$&21&34.3& 93&31.8&$+$&22&02.8&183&11.2&$-$& 8&29.2\\
\bf  7&183&31.0&238&19.5&$ $&  &56.6& 54&13.4&$ $&  &34.4&108&34.7&$ $&  &02.8&198&13.5&$ $&  &29.2\\
\bf  8&198&33.5&253&19.0&$ $&  &55.9& 69&16.0&$ $&  &34.5&123&37.5&$ $&  &02.7&213&15.9&$ $&  &29.1\\
\bf  9&213&35.9&268&18.4&$ $&  &55.2& 84&18.5&$ $&  &34.7&138&40.3&$ $&  &02.7&228&18.3&$ $&  &29.1\\
\bf 10&228&38.4&283&17.9&$ $&  &54.5& 99&21.0&$ $&  &34.8&153&43.1&$ $&  &02.7&243&20.6&$ $&  &29.0\\
\bf 11&243&40.9&298&17.3&$-$&21&53.8&114&23.5&$+$&21&34.9&168&46.0&$+$&22&02.7&258&23.0&$-$& 8&29.0\\[1.0ex]
\bf 12&258&43.3&313&16.8&$-$&21&53.1&129&26.0&$+$&21&35.1&183&48.8&$+$&22&02.6&273&25.4&$-$& 8&28.9\\
\bf 13&273&45.8&328&16.3&$ $&  &52.4&144&28.5&$ $&  &35.2&198&51.6&$ $&  &02.6&288&27.8&$ $&  &28.9\\
\bf 14&288&48.3&343&15.7&$ $&  &51.7&159&31.1&$ $&  &35.3&213&54.5&$ $&  &02.6&303&30.1&$ $&  &28.8\\
\bf 15&303&50.7&358&15.2&$ $&  &51.0&174&33.6&$ $&  &35.5&228&57.3&$ $&  &02.5&318&32.5&$ $&  &28.8\\
\bf 16&318&53.2& 13&14.6&$ $&  &50.3&189&36.1&$ $&  &35.6&244&00.1&$ $&  &02.5&333&34.9&$ $&  &28.7\\
\bf 17&333&55.7& 28&14.1&$-$&21&49.6&204&38.6&$+$&21&35.7&259&03.0&$+$&22&02.5&348&37.2&$-$& 8&28.7\\[1.0ex]
\bf 18&348&58.1& 43&13.6&$-$&21&48.8&219&41.2&$+$&21&35.9&274&05.8&$+$&22&02.4&  3&39.6&$-$& 8&28.7\\
\bf 19&  4&00.6& 58&13.0&$ $&  &48.1&234&43.7&$ $&  &36.0&289&08.6&$ $&  &02.4& 18&42.0&$ $&  &28.6\\
\bf 20& 19&03.0& 73&12.5&$ $&  &47.4&249&46.2&$ $&  &36.2&304&11.4&$ $&  &02.4& 33&44.3&$ $&  &28.6\\
\bf 21& 34&05.5& 88&12.0&$ $&  &46.7&264&48.8&$ $&  &36.3&319&14.3&$ $&  &02.4& 48&46.7&$ $&  &28.5\\
\bf 22& 49&08.0&103&11.4&$ $&  &46.0&279&51.3&$ $&  &36.4&334&17.1&$ $&  &02.3& 63&49.1&$ $&  &28.5\\
\bf 23& 64&10.4&118&10.9&$ $&  &45.3&294&53.8&$ $&  &36.6&349&19.9&$ $&  &02.3& 78&51.4&$ $&  &28.4\\
\bf 24& 79&12.9&133&10.4&$-$&21&44.6&309&56.4&$+$&21&36.7&  4&22.8&$+$&22&02.3& 93&53.8&$-$& 8&28.4\\
}
\def\dif{$- 5$ &&& $+ 7$&& $+25$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
