\def\fecha{ Domingo                30  de junio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.8\Mint}
\def\sdluna{16.1\Min}
\def\edad{23.5\Diap}
\def\pmgluna{ 7\Hora\ 03\Mint}
\def\pheu{59.1\Min}
\def\phed{59.0\Min}
\def\phet{58.9\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&04.6&$+$&23&09.1&257&39.9 &                                    &$+$& 9&52.2&                                    & \bf 60 &\bf N&21&25&23&04&**&**&23&41&   1&14&58& 105 \\
\bf  1&194&04.5&$ $&  &09.0&272&10.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&10&08.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &21&06&22&19&**&**&  &50&   7&  &49& 100 \\
\bf  2&209&04.4&$ $&  &08.8&286&40.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &20&49&21&50&**&**&23&59&  11&  &42&  95 \\
\bf  3&224&04.2&$ $&  &08.7&301&11.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &35&  &29&23&09&**&**& ***&  &35&  91 \\
\bf  4&239&04.1&$ $&  &08.5&315&41.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&10&55.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &23&21&12&22&27&**&**& ***&  &29&  88 \\
\bf  5&254&04.0&$+$&23&08.4&330&12.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&11&10.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &20&13&20&57&22&01& 0&02&  17&14&24&  85 \\[1.0ex]
\bf  6&269&03.9&$+$&23&08.2&344&42.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&11&26.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     &19&51&20&28&21&17& 0&10&  23&14&12&  79 \\
\bf  7&284&03.7&$ $&  &08.0&359&12.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 40 &     &  &33&20&06&20&47&  &17&  27&14&03&  74 \\
\bf  8&299&03.6&$ $&  &07.9& 13&42.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&11&57.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &18&19&48&  &24&  &23&  30&13&55&  70 \\
\bf  9&314&03.5&$ $&  &07.7& 28&12.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&12&12.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &19&05&  &33&20&06&  &28&  34&  &48&  66 \\
\bf 10&329&03.4&$ $&  &07.6& 42&43.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &18&43&19&08&19&37&  &36&  40&  &35&  61 \\
\bf 11&344&03.3&$+$&23&07.4& 57&13.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&12&43.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&18&25&18&48&19&15& 0&44&  45&13&25&  56 \\[1.0ex]
\bf 12&359&03.1&$+$&23&07.2& 71&43.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&12&58.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf  0 &     &18&07&18&30&18&56& 0&52&  50&13&15&  51 \\
\bf 13& 14&03.0&$ $&  &07.1& 86&12.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&13&13.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf S&17&50&18&13&  &39& 0&59&  55&13&05&  47 \\
\bf 14& 29&02.9&$ $&  &06.9&100&42.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &32&17&56&  &23& 1&07&  60&12&55&  41 \\
\bf 15& 44&02.8&$ $&  &06.7&115&12.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &17&11&  &37&18&07&  &16&  66&  &43&  36 \\
\bf 16& 59&02.6&$ $&  &06.6&129&42.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&13&58.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &16&59&  &27&17&59&  &22&  69&  &36&  33 \\
\bf 17& 74&02.5&$+$&23&06.4&144&12.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&14&12.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &16&45&17&15&17&49& 1&28&  73&12&28&  29 \\[1.0ex]
\bf 18& 89&02.4&$+$&23&06.2&158&41.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&14&27.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &16&28&17&02&17&39& 1&35&  79&12&19&  25 \\
\bf 19&104&02.3&$ $&  &06.1&173&11.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &16&08&16&46&  &28&  &44&  84&  &09&  18 \\
\bf 20&119&02.2&$ $&  &05.9&187&40.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&14&56.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &15&58&  &39&  &23&  &48&  87&12&04&  15 \\
\bf 21&134&02.0&$ $&  &05.7&202&10.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&15&11.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &47&  &31&  &17&  &52&  91&11&58&  13 \\
\bf 22&149&01.9&$ $&  &05.5&216&39.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &35&  &22&  &11& 1&57&  95&  &52&   9 \\
\bf 23&164&01.8&$ $&  &05.4&231&08.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &21&  &12&17&04& 2&03&  99&  &45&   6 \\
\bf 24&179&01.7&$+$&23&05.2&245&38.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&15&53.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&15&04&16&01&16&57& 2&09& 104&11&38&   0 \\
}
\def\pmgaries{ 5\Hora\ 24.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 35\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 18\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 50\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 49\Mint}
\def\abajo{
\bf  0&278&33.2&171&28.0&$+$&23&24.1&235&29.2&$+$&15&29.3&212&12.1&$+$&20&57.3&287&29.5&$-$& 6&00.3\\
\bf  1&293&35.7&186&27.1&$ $&  &23.8&250&29.9&$ $&  &29.8&227&14.0&$ $&  &57.3&302&31.9&$ $&  &00.3\\
\bf  2&308&38.2&201&26.2&$ $&  &23.6&265&30.6&$ $&  &30.4&242&15.9&$ $&  &57.4&317&34.4&$ $&  &00.3\\
\bf  3&323&40.6&216&25.4&$ $&  &23.3&280&31.3&$ $&  &30.9&257&17.8&$ $&  &57.5&332&36.9&$ $&  &00.3\\
\bf  4&338&43.1&231&24.5&$ $&  &23.0&295&32.0&$ $&  &31.5&272&19.7&$ $&  &57.6&347&39.3&$ $&  &00.3\\
\bf  5&353&45.6&246&23.6&$+$&23&22.7&310&32.6&$+$&15&32.0&287&21.6&$+$&20&57.7&  2&41.8&$-$& 6&00.3\\[1.0ex]
\bf  6&  8&48.0&261&22.8&$+$&23&22.4&325&33.3&$+$&15&32.6&302&23.4&$+$&20&57.8& 17&44.2&$-$& 6&00.4\\
\bf  7& 23&50.5&276&21.9&$ $&  &22.1&340&34.0&$ $&  &33.1&317&25.3&$ $&  &57.9& 32&46.7&$ $&  &00.4\\
\bf  8& 38&53.0&291&21.0&$ $&  &21.9&355&34.7&$ $&  &33.7&332&27.2&$ $&  &58.0& 47&49.2&$ $&  &00.4\\
\bf  9& 53&55.4&306&20.2&$ $&  &21.6& 10&35.4&$ $&  &34.2&347&29.1&$ $&  &58.0& 62&51.6&$ $&  &00.4\\
\bf 10& 68&57.9&321&19.3&$ $&  &21.3& 25&36.0&$ $&  &34.7&  2&31.0&$ $&  &58.1& 77&54.1&$ $&  &00.4\\
\bf 11& 84&00.4&336&18.4&$+$&23&21.0& 40&36.7&$+$&15&35.3& 17&32.9&$+$&20&58.2& 92&56.6&$-$& 6&00.4\\[1.0ex]
\bf 12& 99&02.8&351&17.6&$+$&23&20.7& 55&37.4&$+$&15&35.8& 32&34.8&$+$&20&58.3&107&59.0&$-$& 6&00.4\\
\bf 13&114&05.3&  6&16.7&$ $&  &20.4& 70&38.1&$ $&  &36.4& 47&36.7&$ $&  &58.4&123&01.5&$ $&  &00.4\\
\bf 14&129&07.7& 21&15.8&$ $&  &20.1& 85&38.8&$ $&  &36.9& 62&38.6&$ $&  &58.5&138&03.9&$ $&  &00.4\\
\bf 15&144&10.2& 36&15.0&$ $&  &19.8&100&39.4&$ $&  &37.5& 77&40.5&$ $&  &58.6&153&06.4&$ $&  &00.4\\
\bf 16&159&12.7& 51&14.1&$ $&  &19.5&115&40.1&$ $&  &38.0& 92&42.3&$ $&  &58.7&168&08.9&$ $&  &00.5\\
\bf 17&174&15.1& 66&13.2&$+$&23&19.2&130&40.8&$+$&15&38.5&107&44.2&$+$&20&58.7&183&11.3&$-$& 6&00.5\\[1.0ex]
\bf 18&189&17.6& 81&12.4&$+$&23&18.9&145&41.5&$+$&15&39.1&122&46.1&$+$&20&58.8&198&13.8&$-$& 6&00.5\\
\bf 19&204&20.1& 96&11.5&$ $&  &18.6&160&42.2&$ $&  &39.6&137&48.0&$ $&  &58.9&213&16.3&$ $&  &00.5\\
\bf 20&219&22.5&111&10.6&$ $&  &18.3&175&42.9&$ $&  &40.2&152&49.9&$ $&  &59.0&228&18.7&$ $&  &00.5\\
\bf 21&234&25.0&126&09.8&$ $&  &18.0&190&43.5&$ $&  &40.7&167&51.8&$ $&  &59.1&243&21.2&$ $&  &00.5\\
\bf 22&249&27.5&141&08.9&$ $&  &17.7&205&44.2&$ $&  &41.3&182&53.7&$ $&  &59.2&258&23.7&$ $&  &00.5\\
\bf 23&264&29.9&156&08.0&$ $&  &17.4&220&44.9&$ $&  &41.8&197&55.6&$ $&  &59.3&273&26.1&$ $&  &00.5\\
\bf 24&279&32.4&171&07.2&$+$&23&17.1&235&45.6&$+$&15&42.3&212&57.5&$+$&20&59.3&288&28.6&$-$& 6&00.5\\
}
\def\dif{$- 9$ &&& $- 3$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
