\def\fecha{ Domingo                27  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.8\Mint}
\def\sdluna{14.9\Min}
\def\edad{24.2\Diap}
\def\pmgluna{ 8\Hora\ 19\Mint}
\def\pheu{54.5\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&184&02.2&$-$&12&52.3&238&48.6 &                                    &$+$&12&37.4&                                    & \bf 60 &\bf N& 5&37& 6&26& 7&10& 0&36&  85&15&34&  -1 \\
\bf  1&199&02.3&$ $&  &53.1&253&23.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &36&  &22& 7&03&  &44&  80&  &29&   2 \\
\bf  2&214&02.4&$ $&  &54.0&267&58.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&12&11.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &35&  &18& 6&57&  &50&  78&  &25&   4 \\
\bf  3&229&02.4&$ $&  &54.8&282&33.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&11&57.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &33&  &15&  &52& 0&56&  75&  &21&   7 \\
\bf  4&244&02.5&$ $&  &55.7&297&08.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &32&  &11&  &47& 1&02&  71&  &17&   9 \\
\bf  5&259&02.5&$-$&12&56.5&311&43.6 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$&11&31.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     & 5&31& 6&08& 6&42& 1&07&  69&15&14&  11 \\[1.0ex]
\bf  6&274&02.6&$-$&12&57.4&326&18.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&11&18.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 5&27& 6&02& 6&32& 1&17&  64&15&07&  15 \\
\bf  7&289&02.6&$ $&  &58.2&340&54.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&11&04.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     &  &24& 5&56&  &24&  &25&  61&15&01&  19 \\
\bf  8&304&02.7&$ $&  &59.0&355&29.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&10&51.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &21&  &51&  &17&  &33&  57&14&55&  23 \\
\bf  9&319&02.7&$-$&12&59.9& 10&04.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &18&  &46& 6&10&  &39&  54&  &51&  25 \\
\bf 10&334&02.8&$-$&13&00.7& 24&40.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &11&  &37& 5&59& 1&50&  49&  &42&  31 \\
\bf 11&349&02.8&$-$&13&01.6& 39&15.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$&10&11.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N& 5&03& 5&28& 5&50& 2&00&  44&14&35&  35 \\[1.0ex]
\bf 12&  4&02.9&$-$&13&02.4& 53&51.0 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 9&57.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     & 4&55& 5&19& 5&40& 2&09&  40&14&28&  40 \\
\bf 13& 19&02.9&$ $&  &03.2& 68&26.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&  &44& 5&09&  &31&  &18&  36&  &21&  44 \\
\bf 14& 34&03.0&$ $&  &04.1& 83&02.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &31& 4&58&  &21&  &27&  32&  &14&  48 \\
\bf 15& 49&03.0&$ $&  &04.9& 97&37.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &15&  &44&  &09&  &38&  26&  &05&  54 \\
\bf 16& 64&03.1&$ $&  &05.8&112&13.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 9&03.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     & 4&04&  &36& 5&03&  &44&  24&14&00&  57 \\
\bf 17& 79&03.1&$-$&13&06.6&126&49.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 8&49.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 3&51& 4&26& 4&55& 2&51&  20&13&55&  60 \\[1.0ex]
\bf 18& 94&03.2&$-$&13&07.4&141&24.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 8&35.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 3&36& 4&14& 4&46& 2&59&  17&13&48&  64 \\
\bf 19&109&03.2&$ $&  &08.3&156&00.6 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &15& 3&59&  &35& 3&09&  12&  &40&  69 \\
\bf 20&124&03.3&$ $&  &09.1&170&36.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 8&08.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     & 3&05&  &52&  &30&  &13&  10&  &37&  70 \\
\bf 21&139&03.3&$ $&  &09.9&185&12.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 7&54.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     & 2&53&  &44&  &24&  &18&   8&  &32&  74 \\
\bf 22&154&03.4&$ $&  &10.8&199&48.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &39&  &35&  &18&  &24&   5&  &28&  76 \\
\bf 23&169&03.4&$ $&  &11.6&214&24.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &23&  &25&  &11&  &30&   2&  &23&  79 \\
\bf 24&184&03.5&$-$&13&12.4&229&00.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 7&13.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S& 2&02& 3&13& 4&03& 3&37&  -2&13&17&  83 \\
}
\def\pmgaries{21\Hora\ 33.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 15\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 5\Hora\ 33\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 56\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 34\Mint}
\def\abajo{
\bf  0& 35&50.8&146&33.5&$-$&23&38.9&276&34.4&$+$&21&58.4&315&47.2&$+$&22&24.2& 50&39.5&$-$& 8&39.3\\
\bf  1& 50&53.2&161&32.7&$ $&  &39.4&291&35.8&$ $&  &58.3&330&49.9&$ $&  &24.2& 65&42.1&$ $&  &39.3\\
\bf  2& 65&55.7&176&32.0&$ $&  &39.9&306&37.2&$ $&  &58.2&345&52.5&$ $&  &24.2& 80&44.6&$ $&  &39.3\\
\bf  3& 80&58.2&191&31.2&$ $&  &40.5&321&38.6&$ $&  &58.1&  0&55.1&$ $&  &24.2& 95&47.2&$ $&  &39.4\\
\bf  4& 96&00.6&206&30.4&$ $&  &41.0&336&40.0&$ $&  &58.0& 15&57.7&$ $&  &24.2&110&49.7&$ $&  &39.4\\
\bf  5&111&03.1&221&29.6&$-$&23&41.5&351&41.4&$+$&21&57.9& 31&00.4&$+$&22&24.2&125&52.3&$-$& 8&39.4\\[1.0ex]
\bf  6&126&05.6&236&28.9&$-$&23&42.1&  6&42.8&$+$&21&57.7& 46&03.0&$+$&22&24.2&140&54.8&$-$& 8&39.4\\
\bf  7&141&08.0&251&28.1&$ $&  &42.6& 21&44.2&$ $&  &57.6& 61&05.6&$ $&  &24.2&155&57.3&$ $&  &39.5\\
\bf  8&156&10.5&266&27.3&$ $&  &43.1& 36&45.6&$ $&  &57.5& 76&08.2&$ $&  &24.2&170&59.9&$ $&  &39.5\\
\bf  9&171&13.0&281&26.5&$ $&  &43.6& 51&47.0&$ $&  &57.4& 91&10.9&$ $&  &24.1&186&02.4&$ $&  &39.5\\
\bf 10&186&15.4&296&25.8&$ $&  &44.2& 66&48.4&$ $&  &57.3&106&13.5&$ $&  &24.1&201&05.0&$ $&  &39.6\\
\bf 11&201&17.9&311&25.0&$-$&23&44.7& 81&49.8&$+$&21&57.2&121&16.1&$+$&22&24.1&216&07.5&$-$& 8&39.6\\[1.0ex]
\bf 12&216&20.3&326&24.2&$-$&23&45.2& 96&51.2&$+$&21&57.0&136&18.7&$+$&22&24.1&231&10.1&$-$& 8&39.6\\
\bf 13&231&22.8&341&23.4&$ $&  &45.7&111&52.6&$ $&  &56.9&151&21.4&$ $&  &24.1&246&12.6&$ $&  &39.6\\
\bf 14&246&25.3&356&22.7&$ $&  &46.2&126&54.0&$ $&  &56.8&166&24.0&$ $&  &24.1&261&15.1&$ $&  &39.7\\
\bf 15&261&27.7& 11&21.9&$ $&  &46.8&141&55.4&$ $&  &56.7&181&26.6&$ $&  &24.1&276&17.7&$ $&  &39.7\\
\bf 16&276&30.2& 26&21.1&$ $&  &47.3&156&56.8&$ $&  &56.6&196&29.2&$ $&  &24.1&291&20.2&$ $&  &39.7\\
\bf 17&291&32.7& 41&20.3&$-$&23&47.8&171&58.2&$+$&21&56.5&211&31.9&$+$&22&24.1&306&22.8&$-$& 8&39.7\\[1.0ex]
\bf 18&306&35.1& 56&19.6&$-$&23&48.3&186&59.6&$+$&21&56.3&226&34.5&$+$&22&24.1&321&25.3&$-$& 8&39.8\\
\bf 19&321&37.6& 71&18.8&$ $&  &48.8&202&01.1&$ $&  &56.2&241&37.1&$ $&  &24.0&336&27.9&$ $&  &39.8\\
\bf 20&336&40.1& 86&18.0&$ $&  &49.3&217&02.5&$ $&  &56.1&256&39.8&$ $&  &24.0&351&30.4&$ $&  &39.8\\
\bf 21&351&42.5&101&17.2&$ $&  &49.8&232&03.9&$ $&  &56.0&271&42.4&$ $&  &24.0&  6&32.9&$ $&  &39.8\\
\bf 22&  6&45.0&116&16.4&$ $&  &50.4&247&05.3&$ $&  &55.9&286&45.0&$ $&  &24.0& 21&35.5&$ $&  &39.9\\
\bf 23& 21&47.5&131&15.7&$ $&  &50.9&262&06.7&$ $&  &55.8&301&47.6&$ $&  &24.0& 36&38.0&$ $&  &39.9\\
\bf 24& 36&49.9&146&14.9&$-$&23&51.4&277&08.1&$+$&21&55.6&316&50.3&$+$&22&24.0& 51&40.6&$-$& 8&39.9\\
}
\def\dif{$- 8$ &&& $- 5$&& $+14$ &&& $- 1$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
