\def\fecha{ Jueves                 26  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 00.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{24.7\Diap}
\def\pmgluna{ 8\Hora\ 13\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&52.1&$-$&23&21.3&240&28.1 &                                    &$-$&16&55.7&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&04& 4&22&  93&11&50&   2 \\
\bf  1&194&51.8&$ $&  &21.2&255&01.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&07.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     & 7&02& 7&54& 8&46& 4&09&  88&12&03&   7 \\
\bf  2&209&51.5&$ $&  &21.1&269&35.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     & 6&55&  &44&  &31& 3&59&  83&  &14&  12 \\
\bf  3&224&51.2&$ $&  &21.0&284&09.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &49&  &35&  &19&  &50&  79&  &24&  16 \\
\bf  4&239&50.9&$ $&  &20.9&298&42.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &43&  &27& 8&08&  &41&  76&  &33&  18 \\
\bf  5&254&50.6&$-$&23&20.8&313&15.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&17&53.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 6&38& 7&20& 7&58& 3&34&  73&12&41&  21 \\[1.0ex]
\bf  6&269&50.3&$-$&23&20.8&327&49.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&18&05.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 6&26& 7&03& 7&37& 3&18&  68&12&58&  26 \\
\bf  7&284&49.9&$ $&  &20.7&342&22.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &16& 6&50&  &21& 3&06&  63&13&12&  30 \\
\bf  8&299&49.6&$ $&  &20.6&356&55.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     & 6&07&  &38& 7&06& 2&55&  60&  &24&  33 \\
\bf  9&314&49.3&$ $&  &20.5& 11&28.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     & 5&58&  &28& 6&54&  &45&  58&  &35&  35 \\
\bf 10&329&49.0&$ $&  &20.4& 26&01.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&18&50.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &41& 6&09&  &33&  &29&  53&13&53&  40 \\
\bf 11&344&48.7&$-$&23&20.3& 40&34.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&19&01.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N& 5&25& 5&52& 6&14& 2&15&  49&14&09&  43 \\[1.0ex]
\bf 12&359&48.4&$-$&23&20.2& 55&07.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&12.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf  0 &     & 5&08& 5&34& 5&57& 2&02&  45&14&23&  48 \\
\bf 13& 14&48.1&$ $&  &20.1& 69&40.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf S& 4&49& 5&16&  &39& 1&49&  42&  &38&  51 \\
\bf 14& 29&47.8&$ $&  &20.0& 84&12.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     & 4&27& 4&56& 5&21&  &35&  38&14&54&  55 \\
\bf 15& 44&47.5&$ $&  &19.9& 98&45.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     & 3&58&  &31& 4&59&  &20&  33&15&13&  59 \\
\bf 16& 59&47.2&$ $&  &19.8&113&17.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&19&55.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &39& 4&16&  &46&  &11&  30&  &24&  61 \\
\bf 17& 74&46.9&$-$&23&19.7&127&50.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&20&06.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     & 3&16& 3&58& 4&31& 1&00&  28&15&36&  65 \\[1.0ex]
\bf 18& 89&46.6&$-$&23&19.6&142&22.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&17.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     & 2&46& 3&35& 4&13& 0&48&  24&15&51&  68 \\
\bf 19&104&46.2&$ $&  &19.4&156&54.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     & 2&00& 3&06& 3&50&  &34&  18&16&09&  74 \\
\bf 20&119&45.9&$ $&  &19.3&171&27.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     & 1&33& 2&51&  &39&  &27&  16&  &17&  77 \\
\bf 21&134&45.6&$ $&  &19.2&185&59.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     & 0&47&  &33&  &27&  &20&  13&  &27&  80 \\
\bf 22&149&45.3&$ $&  &19.1&200&31.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&20&58.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &**&**& 2&10& 3&13&  &12&   9&  &38&  83 \\
\bf 23&164&45.0&$ $&  &19.0&215&02.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&08.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &**&**& 1&41& 2&56& 0&02&   6&16&51&  88 \\
\bf 24&179&44.7&$-$&23&18.9&229&34.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&18.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S&**&**& 0&51& 2&36&23&53&   4&17&05&  95 \\
}
\def\pmgaries{17\Hora\ 37.2\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{15\Hora\ 17\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{ 2\Hora\ 07\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 26\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{16\Hora\ 42\Mint}
\def\abajo{
\bf  0& 94&59.1&130&49.2&$-$&16&07.1&328&03.0&$+$&22&54.2& 22&22.6&$+$&21&51.0&108&51.8&$-$& 8&05.7\\
\bf  1&110&01.6&145&49.0&$ $&  &06.1&343&06.1&$ $&  &54.5& 37&25.4&$ $&  &51.0&123&54.1&$ $&  &05.6\\
\bf  2&125&04.1&160&48.8&$ $&  &05.1&358&09.3&$ $&  &54.8& 52&28.1&$ $&  &51.0&138&56.4&$ $&  &05.6\\
\bf  3&140&06.5&175&48.6&$ $&  &04.0& 13&12.4&$ $&  &55.0& 67&30.9&$ $&  &51.0&153&58.7&$ $&  &05.5\\
\bf  4&155&09.0&190&48.4&$ $&  &03.0& 28&15.5&$ $&  &55.3& 82&33.7&$ $&  &50.9&169&01.0&$ $&  &05.4\\
\bf  5&170&11.5&205&48.2&$-$&16&02.0& 43&18.6&$+$&22&55.5& 97&36.5&$+$&21&50.9&184&03.3&$-$& 8&05.4\\[1.0ex]
\bf  6&185&13.9&220&48.0&$-$&16&01.0& 58&21.8&$+$&22&55.8&112&39.3&$+$&21&50.9&199&05.6&$-$& 8&05.3\\
\bf  7&200&16.4&235&47.9&$-$&16&00.0& 73&24.9&$ $&  &56.0&127&42.0&$ $&  &50.8&214&07.9&$ $&  &05.2\\
\bf  8&215&18.9&250&47.7&$-$&15&58.9& 88&28.0&$ $&  &56.3&142&44.8&$ $&  &50.8&229&10.2&$ $&  &05.2\\
\bf  9&230&21.3&265&47.5&$ $&  &57.9&103&31.2&$ $&  &56.6&157&47.6&$ $&  &50.8&244&12.6&$ $&  &05.1\\
\bf 10&245&23.8&280&47.3&$ $&  &56.9&118&34.3&$ $&  &56.8&172&50.4&$ $&  &50.8&259&14.9&$ $&  &05.0\\
\bf 11&260&26.2&295&47.1&$-$&15&55.9&133&37.4&$+$&22&57.1&187&53.2&$+$&21&50.7&274&17.2&$-$& 8&04.9\\[1.0ex]
\bf 12&275&28.7&310&46.9&$-$&15&54.9&148&40.6&$+$&22&57.3&202&56.0&$+$&21&50.7&289&19.5&$-$& 8&04.9\\
\bf 13&290&31.2&325&46.7&$ $&  &53.8&163&43.7&$ $&  &57.6&217&58.7&$ $&  &50.7&304&21.8&$ $&  &04.8\\
\bf 14&305&33.6&340&46.5&$ $&  &52.8&178&46.8&$ $&  &57.8&233&01.5&$ $&  &50.6&319&24.1&$ $&  &04.7\\
\bf 15&320&36.1&355&46.4&$ $&  &51.8&193&50.0&$ $&  &58.1&248&04.3&$ $&  &50.6&334&26.4&$ $&  &04.7\\
\bf 16&335&38.6& 10&46.2&$ $&  &50.8&208&53.1&$ $&  &58.4&263&07.1&$ $&  &50.6&349&28.7&$ $&  &04.6\\
\bf 17&350&41.0& 25&46.0&$-$&15&49.7&223&56.3&$+$&22&58.6&278&09.9&$+$&21&50.6&  4&31.0&$-$& 8&04.5\\[1.0ex]
\bf 18&  5&43.5& 40&45.8&$-$&15&48.7&238&59.4&$+$&22&58.9&293&12.6&$+$&21&50.5& 19&33.3&$-$& 8&04.4\\
\bf 19& 20&46.0& 55&45.6&$ $&  &47.7&254&02.6&$ $&  &59.1&308&15.4&$ $&  &50.5& 34&35.6&$ $&  &04.4\\
\bf 20& 35&48.4& 70&45.4&$ $&  &46.7&269&05.7&$ $&  &59.4&323&18.2&$ $&  &50.5& 49&37.9&$ $&  &04.3\\
\bf 21& 50&50.9& 85&45.3&$ $&  &45.6&284&08.9&$ $&  &59.7&338&21.0&$ $&  &50.5& 64&40.3&$ $&  &04.2\\
\bf 22& 65&53.4&100&45.1&$ $&  &44.6&299&12.0&$+$&22&59.9&353&23.8&$ $&  &50.4& 79&42.6&$ $&  &04.2\\
\bf 23& 80&55.8&115&44.9&$ $&  &43.6&314&15.2&$+$&23&00.2&  8&26.5&$ $&  &50.4& 94&44.9&$ $&  &04.1\\
\bf 24& 95&58.3&130&44.7&$-$&15&42.5&329&18.3&$+$&23&00.4& 23&29.3&$+$&21&50.4&109&47.2&$-$& 8&04.0\\
}
\def\dif{$- 2$ &&& $+10$&& $+31$ &&& $+ 3$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
