\def\fecha{ Jueves                 12  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.1\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 8.9\Diap}
\def\pmgluna{19\Hora\ 12\Mint}
\def\pheu{56.8\Min}
\def\phed{57.1\Min}
\def\phet{57.4\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&180&55.9&$+$& 4&04.0& 83&06.4 &                                    &$-$&28&39.2&                                    & \bf 60 &\bf N&18&29&19&11&20&04&17&51&  19&20&36& 104 \\
\bf  1&195&56.1&$ $&  &03.0& 97&32.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &  &27&  &07&19&55&17&10&  31&21&17&  91 \\
\bf  2&210&56.3&$ $&  &02.1&111&57.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &  &24&19&02&  &48&16&42&  37&21&45&  85 \\
\bf  3&225&56.5&$ $&  &01.1&126&23.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 54 &     &  &23&18&58&  &42&  &20&  41&22&07&  81 \\
\bf  4&240&56.8&$+$& 4&00.2&140&48.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &21&  &55&  &36&16&02&  43&  &25&  78 \\
\bf  5&255&57.0&$+$& 3&59.2&155&14.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&28&41.0&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 50 &     &18&19&18&52&19&31&15&47&  45&22&40&  76 \\[1.0ex]
\bf  6&270&57.2&$+$& 3&58.3&169&39.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&28&40.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     &18&16&18&45&19&20&15&16&  48&23&11&  72 \\
\bf  7&285&57.4&$ $&  &57.3&184&04.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     &  &13&  &40&  &12&14&51&  51&  &35&  69 \\
\bf  8&300&57.6&$ $&  &56.4&198&29.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 35 &     &  &11&  &36&  &06&  &31&  53&23&54&  68 \\
\bf  9&315&57.9&$ $&  &55.4&212&55.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &09&  &33&19&01&14&14&  54&**&**& *** \\
\bf 10&330&58.1&$ $&  &54.5&227&20.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     &  &05&  &27&18&53&13&46&  55&**&**& *** \\
\bf 11&345&58.3&$+$& 3&53.5&241&45.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&28&37.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf N&18&02&18&23&18&48&13&21&  57& 0&05&  59 \\[1.0ex]
\bf 12&  0&58.5&$+$& 3&52.5&256&10.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&28&36.6&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf  0 &     &17&59&18&20&18&44&12&58&  59& 0&28&  58 \\
\bf 13& 15&58.8&$ $&  &51.6&270&35.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 10 &\bf S&  &57&  &18&  &42&  &35&  60& 0&51&  58 \\
\bf 14& 30&59.0&$ $&  &50.6&285&00.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &  &54&  &16&  &42&12&10&  62& 1&16&  57 \\
\bf 15& 45&59.2&$ $&  &49.7&299&25.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &  &51&  &15&  &43&11&42&  63& 1&44&  56 \\
\bf 16& 60&59.4&$ $&  &48.7&313&50.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     &  &49&  &15&  &44&  &25&  64& 2&02&  55 \\
\bf 17& 75&59.6&$+$& 3&47.8&328&15.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&28&28.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     &17&48&18&15&18&46&11&05&  65& 2&21&  55 \\[1.0ex]
\bf 18& 90&59.9&$+$& 3&46.8&342&40.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&28&26.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     &17&46&18&15&18&49&10&41&  67& 2&46&  53 \\
\bf 19&106&00.1&$ $&  &45.8&357&05.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &  &43&  &15&  &53&10&10&  69& 3&17&  51 \\
\bf 20&121&00.3&$ $&  &44.9& 11&30.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 52 &     &  &42&  &16&  &55& 9&54&  71&  &32&  51 \\
\bf 21&136&00.5&$ $&  &43.9& 25&55.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     &  &41&  &16&18&57&  &36&  72& 3&50&  50 \\
\bf 22&151&00.8&$ $&  &43.0& 40&19.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &39&  &17&19&00& 9&14&  75& 4&12&  47 \\
\bf 23&166&01.0&$ $&  &42.0& 54&44.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 58 &     &  &38&  &17&  &03& 8&46&  78& 4&41&  43 \\
\bf 24&181&01.2&$+$& 3&41.1& 69&09.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&28&09.1&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 60 &\bf S&17&36&18&18&19&06& 8&05&  86& 5&22&  36 \\
}
\def\pmgaries{ 0\Hora\ 33.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 36\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{ 6\Hora\ 52\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 50\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{23\Hora\ 41\Mint}
\def\abajo{
\bf  0&351&29.5&156&05.8&$-$& 5&53.4&256&50.0&$+$&23&29.1&272&10.3&$+$&22&22.1&  3&45.9&$-$& 7&38.8\\
\bf  1&  6&32.0&171&05.5&$ $&  &54.7&271&50.9&$ $&  &29.1&287&12.5&$ $&  &22.1& 18&48.5&$ $&  &38.9\\
\bf  2& 21&34.5&186&05.2&$ $&  &56.0&286&51.8&$ $&  &29.1&302&14.7&$ $&  &22.1& 33&51.2&$ $&  &38.9\\
\bf  3& 36&36.9&201&04.8&$ $&  &57.2&301&52.6&$ $&  &29.1&317&17.0&$ $&  &22.1& 48&53.8&$ $&  &39.0\\
\bf  4& 51&39.4&216&04.5&$ $&  &58.5&316&53.5&$ $&  &29.1&332&19.2&$ $&  &22.2& 63&56.4&$ $&  &39.1\\
\bf  5& 66&41.9&231&04.2&$-$& 5&59.7&331&54.4&$+$&23&29.1&347&21.4&$+$&22&22.2& 78&59.1&$-$& 7&39.2\\[1.0ex]
\bf  6& 81&44.3&246&03.8&$-$& 6&01.0&346&55.2&$+$&23&29.1&  2&23.7&$+$&22&22.2& 94&01.7&$-$& 7&39.2\\
\bf  7& 96&46.8&261&03.5&$ $&  &02.3&  1&56.1&$ $&  &29.1& 17&25.9&$ $&  &22.2&109&04.4&$ $&  &39.3\\
\bf  8&111&49.3&276&03.2&$ $&  &03.5& 16&57.0&$ $&  &29.1& 32&28.2&$ $&  &22.2&124&07.0&$ $&  &39.4\\
\bf  9&126&51.7&291&02.8&$ $&  &04.8& 31&57.8&$ $&  &29.1& 47&30.4&$ $&  &22.2&139&09.6&$ $&  &39.5\\
\bf 10&141&54.2&306&02.5&$ $&  &06.1& 46&58.7&$ $&  &29.1& 62&32.6&$ $&  &22.2&154&12.3&$ $&  &39.5\\
\bf 11&156&56.6&321&02.2&$-$& 6&07.3& 61&59.6&$+$&23&29.1& 77&34.9&$+$&22&22.3&169&14.9&$-$& 7&39.6\\[1.0ex]
\bf 12&171&59.1&336&01.8&$-$& 6&08.6& 77&00.5&$+$&23&29.1& 92&37.1&$+$&22&22.3&184&17.6&$-$& 7&39.7\\
\bf 13&187&01.6&351&01.5&$ $&  &09.9& 92&01.3&$ $&  &29.1&107&39.3&$ $&  &22.3&199&20.2&$ $&  &39.8\\
\bf 14&202&04.0&  6&01.2&$ $&  &11.1&107&02.2&$ $&  &29.1&122&41.6&$ $&  &22.3&214&22.8&$ $&  &39.8\\
\bf 15&217&06.5& 21&00.8&$ $&  &12.4&122&03.1&$ $&  &29.1&137&43.8&$ $&  &22.3&229&25.5&$ $&  &39.9\\
\bf 16&232&09.0& 36&00.5&$ $&  &13.7&137&03.9&$ $&  &29.1&152&46.0&$ $&  &22.3&244&28.1&$ $&  &40.0\\
\bf 17&247&11.4& 51&00.1&$-$& 6&14.9&152&04.8&$+$&23&29.1&167&48.3&$+$&22&22.3&259&30.8&$-$& 7&40.1\\[1.0ex]
\bf 18&262&13.9& 65&59.8&$-$& 6&16.2&167&05.7&$+$&23&29.1&182&50.5&$+$&22&22.4&274&33.4&$-$& 7&40.1\\
\bf 19&277&16.4& 80&59.5&$ $&  &17.4&182&06.6&$ $&  &29.1&197&52.8&$ $&  &22.4&289&36.0&$ $&  &40.2\\
\bf 20&292&18.8& 95&59.1&$ $&  &18.7&197&07.4&$ $&  &29.1&212&55.0&$ $&  &22.4&304&38.7&$ $&  &40.3\\
\bf 21&307&21.3&110&58.8&$ $&  &20.0&212&08.3&$ $&  &29.1&227&57.2&$ $&  &22.4&319&41.3&$ $&  &40.4\\
\bf 22&322&23.8&125&58.5&$ $&  &21.2&227&09.2&$ $&  &29.1&242&59.5&$ $&  &22.4&334&44.0&$ $&  &40.4\\
\bf 23&337&26.2&140&58.1&$ $&  &22.5&242&10.1&$ $&  &29.1&258&01.7&$ $&  &22.4&349&46.6&$ $&  &40.5\\
\bf 24&352&28.7&155&57.8&$-$& 6&23.8&257&10.9&$+$&23&29.1&273&04.0&$+$&22&22.4&  4&49.2&$-$& 7&40.6\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 9$ &&& $  0$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
