\def\fecha{ Jueves                 18  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.3\Mint}
\def\sdluna{15.5\Min}
\def\edad{12.0\Diap}
\def\pmgluna{21\Hora\ 45\Mint}
\def\pheu{56.9\Min}
\def\phed{57.1\Min}
\def\phet{57.4\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&178&25.9&$+$&20&58.2& 46&20.5 &                                    &$-$&26&40.2&                                    & \bf 60 &\bf N&21&01&22&14&**&**&20&15&  64&23&11&  62 \\
\bf  1&193&25.9&$ $&  &57.8& 60&47.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &20&45&21&46&**&**&19&36&  64&23&50&  62 \\
\bf  2&208&25.8&$ $&  &57.3& 75&13.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     &  &31&  &25&23&02&19&09&  63&**&**& *** \\
\bf  3&223&25.8&$ $&  &56.9& 89&39.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&26&56.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     &  &20&21&08&22&24&18&47&  63&**&**& *** \\
\bf  4&238&25.7&$ $&  &56.4&104&06.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&27&02.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &  &10&20&54&21&58&  &30&  63& 0&14&  43 \\
\bf  5&253&25.7&$+$&20&56.0&118&32.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&27&07.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     &20&00&20&42&21&38&18&15&  62& 0&27&  45 \\[1.0ex]
\bf  6&268&25.6&$+$&20&55.5&132&58.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&27&12.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     &19&41&20&17&21&02&17&44&  62& 0&55&  48 \\
\bf  7&283&25.6&$ $&  &55.1&147&24.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &  &26&19&57&20&37&  &21&  62& 1&16&  51 \\
\bf  8&298&25.6&$ $&  &54.6&161&50.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     &  &13&  &41&  &16&17&01&  62&  &34&  52 \\
\bf  9&313&25.5&$ $&  &54.2&176&15.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 30 &     &19&01&  &28&20&00&16&45&  61& 1&50&  53 \\
\bf 10&328&25.5&$ $&  &53.7&190&41.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &18&42&19&06&19&34&16&17&  60& 2&17&  55 \\
\bf 11&343&25.4&$+$&20&53.3&205&07.1 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&27&34.7&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N&18&25&18&48&19&14&15&53&  60& 2&39&  57 \\[1.0ex]
\bf 12&358&25.4&$+$&20&52.8&219&32.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&27&38.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf  0 &     &18&10&18&32&18&58&15&30&  60& 3&01&  58 \\
\bf 13& 13&25.3&$ $&  &52.4&233&57.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf S&17&55&  &17&  &43&15&08&  59&  &22&  59 \\
\bf 14& 28&25.3&$ $&  &51.9&248&23.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 20 &     &  &38&18&02&  &29&14&44&  59& 3&45&  61 \\
\bf 15& 43&25.3&$ $&  &51.5&262&48.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 30 &     &  &20&17&46&  &15&  &17&  57& 4&12&  62 \\
\bf 16& 58&25.2&$ $&  &51.0&277&13.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &53.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &17&09&  &36&  &07&14&01&  57&  &28&  63 \\
\bf 17& 73&25.2&$+$&20&50.6&291&38.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&27&56.4&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     &16&57&17&26&18&00&13&42&  56& 4&46&  65 \\[1.0ex]
\bf 18& 88&25.1&$+$&20&50.1&306&03.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&27&59.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     &16&42&17&15&17&51&13&19&  55& 5&09&  66 \\
\bf 19&103&25.1&$ $&  &49.7&320&28.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&28&02.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     &  &25&17&01&  &42&12&50&  53&  &37&  68 \\
\bf 20&118&25.1&$ $&  &49.2&334&53.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &05.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 52 &     &  &16&16&55&  &37&  &36&  52& 5&51&  69 \\
\bf 21&133&25.0&$ $&  &48.8&349&18.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 54 &     &16&07&  &48&  &33&  &19&  52& 6&07&  71 \\
\bf 22&148&25.0&$ $&  &48.3&  3&42.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &15&56&  &41&  &28&12&00&  49&  &27&  72 \\
\bf 23&163&24.9&$ $&  &47.9& 18&07.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &  &44&  &32&  &23&11&35&  47& 6&50&  77 \\
\bf 24&178&24.9&$+$&20&47.4& 32&31.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&28&14.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 60 &\bf S&15&30&16&23&17&17&11&03&  40& 7&22&  83 \\
}
\def\pmgaries{ 4\Hora\ 14.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 58\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 58\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 55\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 38\Mint}
\def\abajo{
\bf  0&296&17.8&165&45.1&$+$&19&37.5&240&21.7&$+$&18&58.1&225&57.6&$+$&21&30.6&305&27.4&$-$& 6&10.8\\
\bf  1&311&20.2&180&44.4&$ $&  &36.8&255&22.3&$ $&  &58.5&240&59.5&$ $&  &30.7&320&29.9&$ $&  &10.8\\
\bf  2&326&22.7&195&43.7&$ $&  &36.0&270&23.0&$ $&  &58.9&256&01.4&$ $&  &30.7&335&32.4&$ $&  &10.9\\
\bf  3&341&25.2&210&43.0&$ $&  &35.2&285&23.7&$ $&  &59.3&271&03.4&$ $&  &30.8&350&34.9&$ $&  &10.9\\
\bf  4&356&27.6&225&42.3&$ $&  &34.5&300&24.4&$+$&18&59.8&286&05.3&$ $&  &30.9&  5&37.5&$ $&  &11.0\\
\bf  5& 11&30.1&240&41.6&$+$&19&33.7&315&25.0&$+$&19&00.2&301&07.2&$+$&21&30.9& 20&40.0&$-$& 6&11.0\\[1.0ex]
\bf  6& 26&32.5&255&40.9&$+$&19&33.0&330&25.7&$+$&19&00.6&316&09.2&$+$&21&31.0& 35&42.5&$-$& 6&11.0\\
\bf  7& 41&35.0&270&40.3&$ $&  &32.2&345&26.4&$ $&  &01.0&331&11.1&$ $&  &31.1& 50&45.1&$ $&  &11.1\\
\bf  8& 56&37.5&285&39.6&$ $&  &31.5&  0&27.1&$ $&  &01.4&346&13.0&$ $&  &31.1& 65&47.6&$ $&  &11.1\\
\bf  9& 71&39.9&300&38.9&$ $&  &30.7& 15&27.7&$ $&  &01.8&  1&15.0&$ $&  &31.2& 80&50.1&$ $&  &11.1\\
\bf 10& 86&42.4&315&38.2&$ $&  &29.9& 30&28.4&$ $&  &02.2& 16&16.9&$ $&  &31.3& 95&52.6&$ $&  &11.2\\
\bf 11&101&44.9&330&37.5&$+$&19&29.2& 45&29.1&$+$&19&02.7& 31&18.9&$+$&21&31.3&110&55.2&$-$& 6&11.2\\[1.0ex]
\bf 12&116&47.3&345&36.8&$+$&19&28.4& 60&29.8&$+$&19&03.1& 46&20.8&$+$&21&31.4&125&57.7&$-$& 6&11.3\\
\bf 13&131&49.8&  0&36.1&$ $&  &27.6& 75&30.4&$ $&  &03.5& 61&22.7&$ $&  &31.5&141&00.2&$ $&  &11.3\\
\bf 14&146&52.3& 15&35.4&$ $&  &26.9& 90&31.1&$ $&  &03.9& 76&24.7&$ $&  &31.5&156&02.8&$ $&  &11.3\\
\bf 15&161&54.7& 30&34.7&$ $&  &26.1&105&31.8&$ $&  &04.3& 91&26.6&$ $&  &31.6&171&05.3&$ $&  &11.4\\
\bf 16&176&57.2& 45&34.0&$ $&  &25.4&120&32.5&$ $&  &04.7&106&28.5&$ $&  &31.7&186&07.8&$ $&  &11.4\\
\bf 17&191&59.7& 60&33.3&$+$&19&24.6&135&33.1&$+$&19&05.1&121&30.5&$+$&21&31.7&201&10.4&$-$& 6&11.5\\[1.0ex]
\bf 18&207&02.1& 75&32.7&$+$&19&23.8&150&33.8&$+$&19&05.5&136&32.4&$+$&21&31.8&216&12.9&$-$& 6&11.5\\
\bf 19&222&04.6& 90&32.0&$ $&  &23.0&165&34.5&$ $&  &06.0&151&34.4&$ $&  &31.9&231&15.4&$ $&  &11.5\\
\bf 20&237&07.0&105&31.3&$ $&  &22.3&180&35.2&$ $&  &06.4&166&36.3&$ $&  &31.9&246&18.0&$ $&  &11.6\\
\bf 21&252&09.5&120&30.6&$ $&  &21.5&195&35.8&$ $&  &06.8&181&38.2&$ $&  &32.0&261&20.5&$ $&  &11.6\\
\bf 22&267&12.0&135&29.9&$ $&  &20.7&210&36.5&$ $&  &07.2&196&40.2&$ $&  &32.1&276&23.0&$ $&  &11.7\\
\bf 23&282&14.4&150&29.2&$ $&  &20.0&225&37.2&$ $&  &07.6&211&42.1&$ $&  &32.1&291&25.5&$ $&  &11.7\\
\bf 24&297&16.9&165&28.5&$+$&19&19.2&240&37.9&$+$&19&08.0&226&44.0&$+$&21&32.2&306&28.1&$-$& 6&11.7\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 7$ &&& $+ 4$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
