\def\fecha{ Mi\'ercoles            22  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.7\Mint}
\def\sdluna{15.1\Min}
\def\edad{13.9\Diap}
\def\pmgluna{23\Hora\ 24\Mint}
\def\pheu{55.4\Min}
\def\phed{55.6\Min}
\def\phet{55.7\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&180&49.9&$+$&20&26.4& 20&19.2 &                                    &$-$&18&03.7&                                    & \bf 60 &\bf N&**&**& 1&55& 3&06&20&14& 102& 2&20&   2 \\
\bf  1&195&49.8&$ $&  &26.9& 34&51.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &**&**& 2&21&  &21&19&57&  93&  &32&   8 \\
\bf  2&210&49.8&$ $&  &27.4& 49&23.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     & 1&10&  &41&  &35&  &42&  88&  &43&  12 \\
\bf  3&225&49.7&$ $&  &27.9& 63&55.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     & 1&45& 2&58&  &46&  &29&  84& 2&53&  15 \\
\bf  4&240&49.7&$ $&  &28.4& 78&27.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&18&50.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     & 2&09& 3&12& 3&56&  &18&  80& 3&01&  19 \\
\bf  5&255&49.6&$+$&20&28.9& 92&59.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&19&01.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 2&28& 3&24& 4&05&19&09&  77& 3&09&  21 \\[1.0ex]
\bf  6&270&49.6&$+$&20&29.4&107&30.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&19&13.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 3&03& 3&48& 4&24&18&48&  72& 3&25&  26 \\
\bf  7&285&49.5&$ $&  &29.8&122&02.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &28& 4&07&  &39&  &32&  68&  &39&  30 \\
\bf  8&300&49.5&$ $&  &30.3&136&33.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     & 3&48&  &23& 4&52&  &18&  65& 3&50&  34 \\
\bf  9&315&49.4&$ $&  &30.8&151&05.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     & 4&04&  &36& 5&03&18&06&  62& 4&00&  37 \\
\bf 10&330&49.4&$ $&  &31.3&165&36.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&19&58.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &29& 4&58&  &22&17&46&  58&  &18&  41 \\
\bf 11&345&49.3&$+$&20&31.8&180&07.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&09.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf N& 4&49& 5&15& 5&38&17&28&  54& 4&33&  45 \\[1.0ex]
\bf 12&  0&49.3&$+$&20&32.3&194&39.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&20&20.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     & 5&05& 5&31& 5&53&17&12&  51& 4&47&  49 \\
\bf 13& 15&49.2&$ $&  &32.7&209&10.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf S&  &20& 5&46& 6&08&16&56&  47& 5&02&  52 \\
\bf 14& 30&49.2&$ $&  &33.2&223&41.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &34& 6&01&  &24&  &38&  44&  &17&  56 \\
\bf 15& 45&49.1&$ $&  &33.7&238&11.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&20&52.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &47&  &17&  &42&  &19&  39&  &35&  61 \\
\bf 16& 60&49.1&$ $&  &34.2&252&42.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&21&03.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     & 5&55&  &26& 6&53&16&07&  37&  &45&  64 \\
\bf 17& 75&49.0&$+$&20&34.7&267&13.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&21&13.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 6&02& 6&35& 7&05&15&54&  34& 5&57&  67 \\[1.0ex]
\bf 18& 90&49.0&$+$&20&35.1&281&43.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&21&23.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 6&10& 6&47& 7&19&15&39&  30& 6&11&  72 \\
\bf 19&105&48.9&$ $&  &35.6&296&14.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &  &20& 7&00&  &36&  &20&  25&  &29&  76 \\
\bf 20&120&48.9&$ $&  &36.1&310&44.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &  &24&  &06&  &45&  &11&  23&  &37&  79 \\
\bf 21&135&48.8&$ $&  &36.6&325&14.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&21&54.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &  &28&  &12& 7&54&15&02&  19&  &46&  83 \\
\bf 22&150&48.8&$ $&  &37.0&339&44.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&22&04.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &33&  &20& 8&04&14&50&  16& 6&57&  86 \\
\bf 23&165&48.7&$ $&  &37.5&354&14.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &  &38&  &28&  &15&  &38&  10& 7&09&  91 \\
\bf 24&180&48.7&$+$&20&38.0&  8&44.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&22&24.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 60 &\bf S& 6&44& 7&37& 8&29&14&23&   4& 7&22&  99 \\
}
\def\pmgaries{ 7\Hora\ 58.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 42\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 01\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 46\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 18\Mint}
\def\abajo{
\bf  0&240&06.8&184&31.2&$+$&19&04.9&224&35.5&$+$& 5&17.9&183&05.9&$+$&19&14.3&250&14.5&$-$& 6&20.2\\
\bf  1&255&09.3&199&30.6&$ $&  &05.6&239&36.3&$ $&  &18.6&198&07.8&$ $&  &14.5&265&16.8&$ $&  &20.1\\
\bf  2&270&11.7&214&29.9&$ $&  &06.4&254&37.0&$ $&  &19.4&213&09.6&$ $&  &14.6&280&19.2&$ $&  &20.1\\
\bf  3&285&14.2&229&29.2&$ $&  &07.2&269&37.7&$ $&  &20.1&228&11.5&$ $&  &14.7&295&21.5&$ $&  &20.0\\
\bf  4&300&16.7&244&28.5&$ $&  &08.0&284&38.4&$ $&  &20.8&243&13.3&$ $&  &14.9&310&23.8&$ $&  &20.0\\
\bf  5&315&19.1&259&27.8&$+$&19&08.8&299&39.1&$+$& 5&21.6&258&15.2&$+$&19&15.0&325&26.1&$-$& 6&19.9\\[1.0ex]
\bf  6&330&21.6&274&27.1&$+$&19&09.5&314&39.8&$+$& 5&22.3&273&17.0&$+$&19&15.1&340&28.4&$-$& 6&19.9\\
\bf  7&345&24.1&289&26.4&$ $&  &10.3&329&40.5&$ $&  &23.0&288&18.9&$ $&  &15.3&355&30.8&$ $&  &19.8\\
\bf  8&  0&26.5&304&25.8&$ $&  &11.1&344&41.2&$ $&  &23.8&303&20.8&$ $&  &15.4& 10&33.1&$ $&  &19.8\\
\bf  9& 15&29.0&319&25.1&$ $&  &11.8&359&41.9&$ $&  &24.5&318&22.6&$ $&  &15.5& 25&35.4&$ $&  &19.7\\
\bf 10& 30&31.4&334&24.4&$ $&  &12.6& 14&42.6&$ $&  &25.2&333&24.5&$ $&  &15.6& 40&37.7&$ $&  &19.7\\
\bf 11& 45&33.9&349&23.7&$+$&19&13.4& 29&43.4&$+$& 5&26.0&348&26.3&$+$&19&15.8& 55&40.0&$-$& 6&19.6\\[1.0ex]
\bf 12& 60&36.4&  4&23.0&$+$&19&14.2& 44&44.1&$+$& 5&26.7&  3&28.2&$+$&19&15.9& 70&42.4&$-$& 6&19.6\\
\bf 13& 75&38.8& 19&22.3&$ $&  &14.9& 59&44.8&$ $&  &27.4& 18&30.0&$ $&  &16.0& 85&44.7&$ $&  &19.5\\
\bf 14& 90&41.3& 34&21.6&$ $&  &15.7& 74&45.5&$ $&  &28.2& 33&31.9&$ $&  &16.2&100&47.0&$ $&  &19.5\\
\bf 15&105&43.8& 49&20.9&$ $&  &16.5& 89&46.2&$ $&  &28.9& 48&33.7&$ $&  &16.3&115&49.3&$ $&  &19.4\\
\bf 16&120&46.2& 64&20.2&$ $&  &17.2&104&46.9&$ $&  &29.6& 63&35.6&$ $&  &16.4&130&51.6&$ $&  &19.4\\
\bf 17&135&48.7& 79&19.6&$+$&19&18.0&119&47.6&$+$& 5&30.4& 78&37.5&$+$&19&16.6&145&54.0&$-$& 6&19.3\\[1.0ex]
\bf 18&150&51.2& 94&18.9&$+$&19&18.8&134&48.3&$+$& 5&31.1& 93&39.3&$+$&19&16.7&160&56.3&$-$& 6&19.3\\
\bf 19&165&53.6&109&18.2&$ $&  &19.5&149&49.0&$ $&  &31.8&108&41.2&$ $&  &16.8&175&58.6&$ $&  &19.2\\
\bf 20&180&56.1&124&17.5&$ $&  &20.3&164&49.7&$ $&  &32.6&123&43.0&$ $&  &16.9&191&00.9&$ $&  &19.2\\
\bf 21&195&58.5&139&16.8&$ $&  &21.0&179&50.5&$ $&  &33.3&138&44.9&$ $&  &17.1&206&03.3&$ $&  &19.1\\
\bf 22&211&01.0&154&16.1&$ $&  &21.8&194&51.2&$ $&  &34.0&153&46.7&$ $&  &17.2&221&05.6&$ $&  &19.1\\
\bf 23&226&03.5&169&15.4&$ $&  &22.6&209&51.9&$ $&  &34.8&168&48.6&$ $&  &17.3&236&07.9&$ $&  &19.0\\
\bf 24&241&05.9&184&14.7&$+$&19&23.3&224&52.6&$+$& 5&35.5&183&50.4&$+$&19&17.5&251&10.2&$-$& 6&19.0\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
