\def\fecha{ Lunes                   7  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.7\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 4.2\Diap}
\def\pmgluna{15\Hora\ 14\Mint}
\def\pheu{54.8\Min}
\def\phed{55.0\Min}
\def\phet{55.1\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&183&02.7&$-$& 5&36.4&139&04.3 &                                    &$-$&24&21.5&                                    & \bf 60 &\bf N& 4&51& 5&39& 6&21&13&02&  95&17&19&  14 \\
\bf  1&198&02.9&$ $&  &37.4&153&34.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &  &53&  &39&  &18&12&35&  84&17&47&  25 \\
\bf  2&213&03.1&$ $&  &38.3&168&05.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &55&  &39&  &16&12&13&  79&18&08&  31 \\
\bf  3&228&03.3&$ $&  &39.3&182&35.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     &  &57&  &38&  &14&11&56&  74&  &26&  35 \\
\bf  4&243&03.5&$ $&  &40.2&197&05.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&24&53.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     & 4&59&  &38&  &12&  &41&  72&  &41&  37 \\
\bf  5&258&03.6&$-$& 5&41.2&211&35.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&01.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     & 5&00& 5&38& 6&10&11&28&  70&18&55&  39 \\[1.0ex]
\bf  6&273&03.8&$-$& 5&42.1&226&05.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&08.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 5&03& 5&37& 6&06&11&02&  66&19&22&  42 \\
\bf  7&288&04.0&$ $&  &43.1&240&35.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 40 &     &  &04&  &35&  &03&10&41&  63&19&43&  45 \\
\bf  8&303&04.2&$ $&  &44.1&255&05.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &05&  &34& 6&00&  &24&  61&20&01&  47 \\
\bf  9&318&04.4&$ $&  &45.0&269&34.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &05&  &33& 5&57&10&09&  59&  &17&  48 \\
\bf 10&333&04.5&$ $&  &46.0&284&04.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &05&  &30&  &53& 9&44&  56&20&43&  50 \\
\bf 11&348&04.7&$-$& 5&46.9&298&33.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&25&44.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 9&22&  54&21&06&  52 \\[1.0ex]
\bf 12&  3&04.9&$-$& 5&47.9&313&03.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&25&51.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf  0 &     & 5&00& 5&24& 5&44& 9&02&  52&21&27&  53 \\
\bf 13& 18&05.1&$ $&  &48.8&327&32.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&25&58.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf S& 4&55&  &19&  &40& 8&42&  50&21&48&  55 \\
\bf 14& 33&05.2&$ $&  &49.8&342&02.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&04.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 20 &     &  &48&  &14&  &36& 8&21&  47&22&11&  57 \\
\bf 15& 48&05.4&$ $&  &50.7&356&31.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &  &38&  &07&  &31& 7&56&  45&  &37&  59 \\
\bf 16& 63&05.6&$ $&  &51.7& 11&00.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &32& 5&02&  &28&  &42&  43&22&53&  60 \\
\bf 17& 78&05.8&$-$& 5&52.6& 25&29.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&26&24.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     & 4&24& 4&57& 5&24& 7&26&  40&23&11&  62 \\[1.0ex]
\bf 18& 93&05.9&$-$& 5&53.6& 39&58.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&26&30.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     & 4&15& 4&50& 5&20& 7&06&  37&23&34&  63 \\
\bf 19&108&06.1&$ $&  &54.6& 54&27.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     & 4&02&  &42&  &15& 6&41&  33&**&**& *** \\
\bf 20&123&06.3&$ $&  &55.5& 68&56.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     & 3&57&  &38&  &13&  &29&  31&**&**& *** \\
\bf 21&138&06.5&$ $&  &56.5& 83&24.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &50&  &34&  &10&  &16&  28&**&**& *** \\
\bf 22&153&06.6&$ $&  &57.4& 97&53.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &  &42&  &29&  &08& 6&00&  24&**&**& *** \\
\bf 23&168&06.8&$ $&  &58.4&112&21.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&26&58.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     &  &33&  &24&  &05& 5&42&  18&**&**& *** \\
\bf 24&183&07.0&$-$& 5&59.3&126&50.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&27&04.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 60 &\bf S& 3&23& 4&18& 5&01& 5&19&   9& 0&09&  97 \\
}
\def\pmgaries{22\Hora\ 51.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 53\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 6\Hora\ 13\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 17\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 56\Mint}
\def\abajo{
\bf  0& 16&08.0&151&52.2&$-$&17&26.0&266&36.9&$+$&22&54.5&295&31.2&$+$&22&26.4& 30&02.7&$-$& 8&19.2\\
\bf  1& 31&10.5&166&51.7&$ $&  &26.9&281&38.0&$ $&  &54.4&310&33.7&$ $&  &26.4& 45&05.3&$ $&  &19.3\\
\bf  2& 46&12.9&181&51.1&$ $&  &27.9&296&39.1&$ $&  &54.3&325&36.1&$ $&  &26.4& 60&07.9&$ $&  &19.3\\
\bf  3& 61&15.4&196&50.6&$ $&  &28.9&311&40.2&$ $&  &54.2&340&38.5&$ $&  &26.4& 75&10.5&$ $&  &19.4\\
\bf  4& 76&17.9&211&50.0&$ $&  &29.9&326&41.4&$ $&  &54.1&355&41.0&$ $&  &26.4& 90&13.1&$ $&  &19.4\\
\bf  5& 91&20.3&226&49.5&$-$&17&30.9&341&42.5&$+$&22&54.0& 10&43.4&$+$&22&26.4&105&15.7&$-$& 8&19.5\\[1.0ex]
\bf  6&106&22.8&241&48.9&$-$&17&31.9&356&43.6&$+$&22&53.8& 25&45.9&$+$&22&26.4&120&18.3&$-$& 8&19.6\\
\bf  7&121&25.2&256&48.4&$ $&  &32.9& 11&44.7&$ $&  &53.7& 40&48.3&$ $&  &26.4&135&20.9&$ $&  &19.6\\
\bf  8&136&27.7&271&47.8&$ $&  &33.8& 26&45.8&$ $&  &53.6& 55&50.8&$ $&  &26.4&150&23.5&$ $&  &19.7\\
\bf  9&151&30.2&286&47.3&$ $&  &34.8& 41&46.9&$ $&  &53.5& 70&53.2&$ $&  &26.4&165&26.1&$ $&  &19.7\\
\bf 10&166&32.6&301&46.7&$ $&  &35.8& 56&48.0&$ $&  &53.4& 85&55.7&$ $&  &26.4&180&28.7&$ $&  &19.8\\
\bf 11&181&35.1&316&46.2&$-$&17&36.8& 71&49.2&$+$&22&53.3&100&58.1&$+$&22&26.4&195&31.3&$-$& 8&19.8\\[1.0ex]
\bf 12&196&37.6&331&45.6&$-$&17&37.8& 86&50.3&$+$&22&53.2&116&00.6&$+$&22&26.4&210&33.9&$-$& 8&19.9\\
\bf 13&211&40.0&346&45.1&$ $&  &38.7&101&51.4&$ $&  &53.1&131&03.0&$ $&  &26.4&225&36.5&$ $&  &19.9\\
\bf 14&226&42.5&  1&44.5&$ $&  &39.7&116&52.5&$ $&  &53.0&146&05.5&$ $&  &26.4&240&39.1&$ $&  &20.0\\
\bf 15&241&45.0& 16&44.0&$ $&  &40.7&131&53.6&$ $&  &52.9&161&07.9&$ $&  &26.4&255&41.7&$ $&  &20.0\\
\bf 16&256&47.4& 31&43.4&$ $&  &41.7&146&54.7&$ $&  &52.8&176&10.4&$ $&  &26.4&270&44.3&$ $&  &20.1\\
\bf 17&271&49.9& 46&42.9&$-$&17&42.6&161&55.9&$+$&22&52.7&191&12.8&$+$&22&26.4&285&46.9&$-$& 8&20.2\\[1.0ex]
\bf 18&286&52.4& 61&42.3&$-$&17&43.6&176&57.0&$+$&22&52.6&206&15.3&$+$&22&26.4&300&49.5&$-$& 8&20.2\\
\bf 19&301&54.8& 76&41.7&$ $&  &44.6&191&58.1&$ $&  &52.5&221&17.7&$ $&  &26.4&315&52.1&$ $&  &20.3\\
\bf 20&316&57.3& 91&41.2&$ $&  &45.6&206&59.2&$ $&  &52.4&236&20.2&$ $&  &26.4&330&54.8&$ $&  &20.3\\
\bf 21&331&59.7&106&40.6&$ $&  &46.5&222&00.3&$ $&  &52.3&251&22.6&$ $&  &26.4&345&57.4&$ $&  &20.4\\
\bf 22&347&02.2&121&40.1&$ $&  &47.5&237&01.5&$ $&  &52.2&266&25.1&$ $&  &26.4&  1&00.0&$ $&  &20.4\\
\bf 23&  2&04.7&136&39.5&$ $&  &48.5&252&02.6&$ $&  &52.1&281&27.5&$ $&  &26.4& 16&02.6&$ $&  &20.5\\
\bf 24& 17&07.1&151&39.0&$-$&17&49.5&267&03.7&$+$&22&52.0&296&30.0&$+$&22&26.4& 31&05.2&$-$& 8&20.5\\
}
\def\dif{$- 6$ &&& $-10$&& $+11$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
