\def\fecha{ Lunes                  12  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.0\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 7.5\Diap}
\def\pmgluna{17\Hora\ 46\Mint}
\def\pheu{54.8\Min}
\def\phed{55.0\Min}
\def\phet{55.2\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&44.1&$+$&14&52.8&101&40.1 &                                    &$-$&18&27.6&                                    & \bf 60 &\bf N& 1&54& 3&15& 4&08&14&29&  98&20&52&   3 \\
\bf  1&193&44.2&$ $&  &52.0&116&13.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     & 2&21&  &29&  &18&14&12&  91&21&09&  11 \\
\bf  2&208&44.3&$ $&  &51.3&130&45.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&18&50.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &41&  &42&  &26&13&59&  85&  &23&  16 \\
\bf  3&223&44.5&$ $&  &50.5&145&18.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&01.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     & 2&57& 3&52&  &33&  &47&  81&  &35&  21 \\
\bf  4&238&44.6&$ $&  &49.8&159&51.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     & 3&11& 4&01&  &40&  &36&  78&  &46&  24 \\
\bf  5&253&44.7&$+$&14&49.0&174&24.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&19&23.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     & 3&23& 4&09& 4&46&13&27&  75&21&56&  26 \\[1.0ex]
\bf  6&268&44.8&$+$&14&48.3&188&56.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&19&34.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 3&46& 4&26& 4&59&13&08&  69&22&17&  31 \\
\bf  7&283&44.9&$ $&  &47.5&203&29.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     & 4&04&  &40& 5&09&12&52&  66&  &34&  35 \\
\bf  8&298&45.0&$ $&  &46.8&218&01.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&19&56.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &  &19& 4&51&  &18&  &39&  62&22&48&  38 \\
\bf  9&313&45.1&$ $&  &46.0&232&33.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&07.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &30& 5&01&  &26&  &27&  60&23&00&  41 \\
\bf 10&328&45.2&$ $&  &45.2&247&05.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     & 4&49&  &16&  &39&12&08&  55&  &22&  44 \\
\bf 11&343&45.3&$+$&14&44.5&261&37.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&20&28.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N& 5&04& 5&29& 5&51&11&51&  52&23&40&  48 \\[1.0ex]
\bf 12&358&45.4&$+$&14&43.7&276&09.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&20&39.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     & 5&15& 5&40& 6&02&11&35&  48&23&58&  50 \\
\bf 13& 13&45.5&$ $&  &43.0&290&41.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&20&49.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &25& 5&51&  &12&  &19&  45&**&**& *** \\
\bf 14& 28&45.7&$ $&  &42.2&305&13.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&21&00.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &35& 6&01&  &23&11&03&  41&**&**& *** \\
\bf 15& 43&45.8&$ $&  &41.4&319&45.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &43&  &11&  &36&10&44&  37&**&**& *** \\
\bf 16& 58&45.9&$ $&  &40.7&334&16.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &47&  &17&  &43&  &33&  34& 0&07&  61 \\
\bf 17& 73&46.0&$+$&14&39.9&348&48.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&21&30.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     & 5&51& 6&23& 6&52&10&20&  32& 0&19&  64 \\[1.0ex]
\bf 18& 88&46.1&$+$&14&39.2&  3&19.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&21&40.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     & 5&56& 6&31& 7&01&10&05&  28& 0&32&  69 \\
\bf 19&103&46.2&$ $&  &38.4& 17&51.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&21&50.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     & 6&01&  &39&  &13& 9&48&  22&  &49&  74 \\
\bf 20&118&46.3&$ $&  &37.6& 32&22.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&22&00.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &02&  &42&  &18&  &39&  20& 0&57&  76 \\
\bf 21&133&46.4&$ $&  &36.9& 46&53.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &05&  &46&  &24&  &30&  17& 1&05&  80 \\
\bf 22&148&46.5&$ $&  &36.1& 61&24.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &07&  &51&  &30&  &19&  13&  &15&  84 \\
\bf 23&163&46.7&$ $&  &35.3& 75&55.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &09& 6&56&  &38& 9&07&   9&  &26&  89 \\
\bf 24&178&46.8&$+$&14&34.6& 90&26.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&22&39.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S& 6&11& 7&01& 7&46& 8&53&   3& 1&40&  94 \\
}
\def\pmgaries{ 2\Hora\ 35.8\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 19\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 31\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 36\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 55\Mint}
\def\abajo{
\bf  0&320&56.2&160&17.0&$+$& 9&44.1&247&13.2&$+$&22&09.8&245&46.9&$+$&22&02.4&331&09.1&$-$& 6&43.2\\
\bf  1&335&58.7&175&16.6&$ $&  &42.9&262&13.9&$ $&  &10.0&260&49.0&$ $&  &02.4&346&11.7&$ $&  &43.3\\
\bf  2&351&01.2&190&16.2&$ $&  &41.7&277&14.6&$ $&  &10.3&275&51.0&$ $&  &02.5&  1&14.3&$ $&  &43.4\\
\bf  3&  6&03.6&205&15.8&$ $&  &40.6&292&15.3&$ $&  &10.5&290&53.0&$ $&  &02.5& 16&16.9&$ $&  &43.4\\
\bf  4& 21&06.1&220&15.4&$ $&  &39.4&307&16.0&$ $&  &10.7&305&55.1&$ $&  &02.6& 31&19.5&$ $&  &43.5\\
\bf  5& 36&08.6&235&14.9&$+$& 9&38.2&322&16.8&$+$&22&10.9&320&57.1&$+$&22&02.6& 46&22.1&$-$& 6&43.6\\[1.0ex]
\bf  6& 51&11.0&250&14.5&$+$& 9&37.0&337&17.5&$+$&22&11.1&335&59.1&$+$&22&02.6& 61&24.7&$-$& 6&43.7\\
\bf  7& 66&13.5&265&14.1&$ $&  &35.9&352&18.2&$ $&  &11.4&351&01.2&$ $&  &02.7& 76&27.3&$ $&  &43.7\\
\bf  8& 81&16.0&280&13.7&$ $&  &34.7&  7&18.9&$ $&  &11.6&  6&03.2&$ $&  &02.7& 91&29.9&$ $&  &43.8\\
\bf  9& 96&18.4&295&13.3&$ $&  &33.5& 22&19.6&$ $&  &11.8& 21&05.3&$ $&  &02.8&106&32.5&$ $&  &43.9\\
\bf 10&111&20.9&310&12.9&$ $&  &32.3& 37&20.3&$ $&  &12.0& 36&07.3&$ $&  &02.8&121&35.1&$ $&  &43.9\\
\bf 11&126&23.3&325&12.5&$+$& 9&31.1& 52&21.0&$+$&22&12.2& 51&09.3&$+$&22&02.8&136&37.8&$-$& 6&44.0\\[1.0ex]
\bf 12&141&25.8&340&12.1&$+$& 9&30.0& 67&21.7&$+$&22&12.5& 66&11.4&$+$&22&02.9&151&40.4&$-$& 6&44.1\\
\bf 13&156&28.3&355&11.7&$ $&  &28.8& 82&22.4&$ $&  &12.7& 81&13.4&$ $&  &02.9&166&43.0&$ $&  &44.1\\
\bf 14&171&30.7& 10&11.3&$ $&  &27.6& 97&23.1&$ $&  &12.9& 96&15.5&$ $&  &03.0&181&45.6&$ $&  &44.2\\
\bf 15&186&33.2& 25&10.9&$ $&  &26.4&112&23.9&$ $&  &13.1&111&17.5&$ $&  &03.0&196&48.2&$ $&  &44.3\\
\bf 16&201&35.7& 40&10.5&$ $&  &25.2&127&24.6&$ $&  &13.3&126&19.5&$ $&  &03.0&211&50.8&$ $&  &44.3\\
\bf 17&216&38.1& 55&10.1&$+$& 9&24.1&142&25.3&$+$&22&13.5&141&21.6&$+$&22&03.1&226&53.4&$-$& 6&44.4\\[1.0ex]
\bf 18&231&40.6& 70&09.6&$+$& 9&22.9&157&26.0&$+$&22&13.7&156&23.6&$+$&22&03.1&241&56.0&$-$& 6&44.5\\
\bf 19&246&43.1& 85&09.2&$ $&  &21.7&172&26.7&$ $&  &14.0&171&25.7&$ $&  &03.2&256&58.6&$ $&  &44.5\\
\bf 20&261&45.5&100&08.8&$ $&  &20.5&187&27.4&$ $&  &14.2&186&27.7&$ $&  &03.2&272&01.2&$ $&  &44.6\\
\bf 21&276&48.0&115&08.4&$ $&  &19.3&202&28.1&$ $&  &14.4&201&29.7&$ $&  &03.2&287&03.8&$ $&  &44.7\\
\bf 22&291&50.4&130&08.0&$ $&  &18.1&217&28.8&$ $&  &14.6&216&31.8&$ $&  &03.3&302&06.4&$ $&  &44.7\\
\bf 23&306&52.9&145&07.6&$ $&  &17.0&232&29.6&$ $&  &14.8&231&33.8&$ $&  &03.3&317&09.0&$ $&  &44.8\\
\bf 24&321&55.4&160&07.2&$+$& 9&15.8&247&30.3&$+$&22&15.0&246&35.9&$+$&22&03.4&332&11.6&$-$& 6&44.9\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $+ 2$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
