\def\fecha{ Viernes                26  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.7\Mint}
\def\sdluna{15.2\Min}
\def\edad{17.2\Diap}
\def\pmgluna{ 1\Hora\ 29\Mint}
\def\pheu{55.7\Min}
\def\phed{55.9\Min}
\def\phet{56.1\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&33.2&$+$&13&36.3&338&24.4 &                                    &$-$&23&30.2&                                    & \bf 60 &\bf N& 2&06& 3&20& 4&11&**&**& ***& 4&10&   7 \\
\bf  1&195&33.3&$ $&  &37.1&352&53.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &  &28&  &33&  &19&23&50&  83&  &31&  16 \\
\bf  2&210&33.4&$ $&  &37.9&  7&23.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     & 2&46&  &44&  &27&  &27&  78& 4&48&  22 \\
\bf  3&225&33.5&$ $&  &38.7& 21&52.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&23&56.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     & 3&01& 3&53&  &33&23&09&  74& 5&02&  27 \\
\bf  4&240&33.6&$ $&  &39.5& 36&22.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&24&05.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &  &13& 4&02&  &39&22&53&  73&  &15&  30 \\
\bf  5&255&33.7&$+$&13&40.3& 50&51.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&24&13.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 50 &     & 3&24& 4&09& 4&45&22&40&  70& 5&26&  33 \\[1.0ex]
\bf  6&270&33.8&$+$&13&41.1& 65&20.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&24&22.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     & 3&46& 4&25& 4&56&22&12&  67& 5&50&  37 \\
\bf  7&285&33.9&$ $&  &41.9& 79&49.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 40 &     & 4&02&  &37& 5&06&21&51&  65& 6&09&  40 \\
\bf  8&300&34.0&$ $&  &42.7& 94&18.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &  &16&  &48&  &14&  &33&  63&  &25&  42 \\
\bf  9&315&34.1&$ $&  &43.5&108&46.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &  &27& 4&56&  &21&21&18&  61& 6&38&  45 \\
\bf 10&330&34.2&$ $&  &44.3&123&15.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&24&54.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &44& 5&11&  &34&20&52&  59& 7&02&  48 \\
\bf 11&345&34.3&$+$&13&45.1&137&44.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&25&02.4&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf N& 4&57& 5&23& 5&44&20&30&  57& 7&22&  51 \\[1.0ex]
\bf 12&  0&34.4&$+$&13&45.9&152&12.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&25&10.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     & 5&08& 5&33& 5&54&20&09&  55& 7&42&  53 \\
\bf 13& 15&34.5&$ $&  &46.7&166&41.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf S&  &18&  &43& 6&04&19&48&  54& 8&01&  56 \\
\bf 14& 30&34.6&$ $&  &47.5&181&09.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &  &26& 5&52&  &14&  &26&  52&  &22&  58 \\
\bf 15& 45&34.7&$ $&  &48.3&195&37.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &33& 6&01&  &26&19&01&  49& 8&45&  62 \\
\bf 16& 60&34.8&$ $&  &49.1&210&05.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &37&  &07&  &33&18&46&  47& 9&00&  63 \\
\bf 17& 75&34.9&$+$&13&49.9&224&33.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&25&46.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     & 5&41& 6&12& 6&40&18&29&  45& 9&16&  66 \\[1.0ex]
\bf 18& 90&34.9&$+$&13&50.7&239&01.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&25&53.4&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     & 5&44& 6&19& 6&49&18&09&  42& 9&36&  69 \\
\bf 19&105&35.0&$ $&  &51.5&253&29.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&26&00.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 50 &     &  &48&  &26& 7&00&17&43&  39&10&00&  74 \\
\bf 20&120&35.1&$ $&  &52.3&267&57.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 52 &     &  &50&  &29&  &05&  &31&  36&  &12&  76 \\
\bf 21&135&35.2&$ $&  &53.1&282&25.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &51&  &33&  &10&  &17&  33&  &26&  79 \\
\bf 22&150&35.3&$ $&  &53.8&296&52.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &  &53&  &37&  &16&17&00&  30&10&42&  83 \\
\bf 23&165&35.4&$ $&  &54.6&311&20.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     &  &54&  &41&  &23&16&41&  24&11&01&  89 \\
\bf 24&180&35.5&$+$&13&55.4&325&47.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&26&32.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 60 &\bf S& 5&56& 6&46& 7&30&16&16&  15&11&25&  98 \\
}
\def\pmgaries{ 9\Hora\ 40.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 20\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 30\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 03\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 8\Hora\ 53\Mint}
\def\abajo{
\bf  0&214&29.2&190&09.7&$+$& 8&41.9&217&16.5&$-$& 2&35.3&163&43.3&$+$&17&46.2&226&31.3&$-$& 7&02.6\\
\bf  1&229&31.6&205&09.3&$ $&  &43.0&232&17.2&$ $&  &34.5&178&45.2&$ $&  &46.4&241&33.5&$ $&  &02.5\\
\bf  2&244&34.1&220&08.9&$ $&  &44.2&247&17.9&$ $&  &33.7&193&47.1&$ $&  &46.5&256&35.8&$ $&  &02.5\\
\bf  3&259&36.6&235&08.5&$ $&  &45.3&262&18.6&$ $&  &33.0&208&48.9&$ $&  &46.7&271&38.0&$ $&  &02.4\\
\bf  4&274&39.0&250&08.0&$ $&  &46.5&277&19.2&$ $&  &32.2&223&50.8&$ $&  &46.8&286&40.3&$ $&  &02.3\\
\bf  5&289&41.5&265&07.6&$+$& 8&47.7&292&19.9&$-$& 2&31.4&238&52.7&$+$&17&47.0&301&42.5&$-$& 7&02.2\\[1.0ex]
\bf  6&304&44.0&280&07.2&$+$& 8&48.8&307&20.6&$-$& 2&30.7&253&54.6&$+$&17&47.1&316&44.8&$-$& 7&02.1\\
\bf  7&319&46.4&295&06.8&$ $&  &50.0&322&21.3&$ $&  &29.9&268&56.4&$ $&  &47.3&331&47.0&$ $&  &02.0\\
\bf  8&334&48.9&310&06.3&$ $&  &51.1&337&22.0&$ $&  &29.1&283&58.3&$ $&  &47.4&346&49.3&$ $&  &02.0\\
\bf  9&349&51.4&325&05.9&$ $&  &52.3&352&22.7&$ $&  &28.4&299&00.2&$ $&  &47.6&  1&51.5&$ $&  &01.9\\
\bf 10&  4&53.8&340&05.5&$ $&  &53.4&  7&23.4&$ $&  &27.6&314&02.1&$ $&  &47.7& 16&53.7&$ $&  &01.8\\
\bf 11& 19&56.3&355&05.0&$+$& 8&54.6& 22&24.1&$-$& 2&26.8&329&03.9&$+$&17&47.9& 31&56.0&$-$& 7&01.7\\[1.0ex]
\bf 12& 34&58.8& 10&04.6&$+$& 8&55.8& 37&24.8&$-$& 2&26.1&344&05.8&$+$&17&48.0& 46&58.2&$-$& 7&01.6\\
\bf 13& 50&01.2& 25&04.2&$ $&  &56.9& 52&25.5&$ $&  &25.3&359&07.7&$ $&  &48.2& 62&00.5&$ $&  &01.6\\
\bf 14& 65&03.7& 40&03.8&$ $&  &58.1& 67&26.2&$ $&  &24.5& 14&09.6&$ $&  &48.3& 77&02.7&$ $&  &01.5\\
\bf 15& 80&06.1& 55&03.3&$+$& 8&59.2& 82&26.8&$ $&  &23.8& 29&11.4&$ $&  &48.5& 92&05.0&$ $&  &01.4\\
\bf 16& 95&08.6& 70&02.9&$+$& 9&00.4& 97&27.5&$ $&  &23.0& 44&13.3&$ $&  &48.6&107&07.2&$ $&  &01.3\\
\bf 17&110&11.1& 85&02.5&$+$& 9&01.5&112&28.2&$-$& 2&22.2& 59&15.2&$+$&17&48.8&122&09.5&$-$& 7&01.2\\[1.0ex]
\bf 18&125&13.5&100&02.1&$+$& 9&02.7&127&28.9&$-$& 2&21.5& 74&17.1&$+$&17&48.9&137&11.7&$-$& 7&01.1\\
\bf 19&140&16.0&115&01.6&$ $&  &03.8&142&29.6&$ $&  &20.7& 89&18.9&$ $&  &49.1&152&14.0&$ $&  &01.1\\
\bf 20&155&18.5&130&01.2&$ $&  &05.0&157&30.3&$ $&  &19.9&104&20.8&$ $&  &49.2&167&16.2&$ $&  &01.0\\
\bf 21&170&20.9&145&00.8&$ $&  &06.1&172&31.0&$ $&  &19.2&119&22.7&$ $&  &49.4&182&18.5&$ $&  &00.9\\
\bf 22&185&23.4&160&00.3&$ $&  &07.3&187&31.7&$ $&  &18.4&134&24.6&$ $&  &49.5&197&20.7&$ $&  &00.8\\
\bf 23&200&25.9&174&59.9&$ $&  &08.4&202&32.4&$ $&  &17.6&149&26.5&$ $&  &49.7&212&23.0&$ $&  &00.7\\
\bf 24&215&28.3&189&59.5&$+$& 9&09.6&217&33.1&$-$& 2&16.9&164&28.3&$+$&17&49.8&227&25.2&$-$& 7&00.6\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
