\def\fecha{ S\'abado               10  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 5.5\Diap}
\def\pmgluna{16\Hora\ 19\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&178&39.3&$+$&15&28.5&121&55.5 &                                    &$-$& 8&19.7&                                    & \bf 60 &\bf N& 1&43& 3&09& 4&03&11&30&  86&20&52&  -1 \\
\bf  1&193&39.4&$ $&  &27.8&136&31.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     & 2&13&  &24&  &13&  &23&  83&20&59&   4 \\
\bf  2&208&39.5&$ $&  &27.1&151&07.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&46.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &35&  &37&  &22&  &17&  79&21&06&   7 \\
\bf  3&223&39.6&$ $&  &26.3&165&43.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&00.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     & 2&52&  &48&  &30&  &12&  76&  &12&  10 \\
\bf  4&238&39.6&$ $&  &25.6&180&18.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     & 3&06& 3&58&  &37&  &08&  73&  &17&  13 \\
\bf  5&253&39.7&$+$&15&24.9&194&54.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&27.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     & 3&19& 4&06& 4&43&11&03&  71&21&22&  15 \\[1.0ex]
\bf  6&268&39.8&$+$&15&24.1&209&30.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&40.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 3&43& 4&24& 4&56&10&54&  66&21&33&  20 \\
\bf  7&283&39.9&$ $&  &23.4&224&06.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&54.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 4&02&  &38& 5&07&  &47&  61&  &42&  24 \\
\bf  8&298&40.0&$ $&  &22.6&238&41.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$&10&07.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &17&  &49&  &17&  &40&  58&  &50&  27 \\
\bf  9&313&40.1&$ $&  &21.9&253&17.3 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &29& 4&59&  &25&  &35&  55&21&57&  29 \\
\bf 10&328&40.2&$ $&  &21.2&267&52.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     & 4&48& 5&16&  &39&  &25&  50&22&08&  35 \\
\bf 11&343&40.3&$+$&15&20.4&282&28.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&47.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N& 5&03& 5&29& 5&51&10&17&  45&22&19&  39 \\[1.0ex]
\bf 12&358&40.4&$+$&15&19.7&297&03.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&00.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     & 5&16& 5&40& 6&02&10&09&  41&22&29&  42 \\
\bf 13& 13&40.5&$ $&  &18.9&311&39.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&  &26& 5&51&  &13&10&01&  38&  &39&  46 \\
\bf 14& 28&40.6&$ $&  &18.2&326&14.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &36& 6&02&  &25& 9&53&  33&22&49&  51 \\
\bf 15& 43&40.7&$ $&  &17.5&340&49.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &45&  &13&  &38&  &44&  28&23&01&  56 \\
\bf 16& 58&40.8&$ $&  &16.7&355&25.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&11&53.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &49&  &19&  &46&  &39&  25&  &08&  59 \\
\bf 17& 73&40.9&$+$&15&16.0& 10&00.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&06.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     & 5&54& 6&26& 6&54& 9&33&  22&23&16&  63 \\[1.0ex]
\bf 18& 88&41.0&$+$&15&15.2& 24&35.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&12&19.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 5&59& 6&33& 7&04& 9&26&  18&23&26&  66 \\
\bf 19&103&41.1&$ $&  &14.5& 39&10.6 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     & 6&04&  &42&  &16&  &17&  14&  &37&  72 \\
\bf 20&118&41.2&$ $&  &13.8& 53&45.7 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &06&  &46&  &22&  &13&  12&  &42&  75 \\
\bf 21&133&41.3&$ $&  &13.0& 68&20.7 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&12&58.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &08&  &50&  &28&  &09&   9&  &48&  77 \\
\bf 22&148&41.4&$ $&  &12.3& 82&55.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&11.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &11& 6&55&  &35&  &05&   6&23&55&  80 \\
\bf 23&163&41.5&$ $&  &11.5& 97&30.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &13& 7&00&  &43& 9&00&   2&**&**& *** \\
\bf 24&178&41.6&$+$&15&10.8&112&05.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&13&36.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 60 &\bf S& 6&16& 7&06& 7&51& 8&54&  -1&**&**& *** \\
}
\def\pmgaries{ 2\Hora\ 43.7\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 18\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 33\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 42\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 2\Hora\ 03\Mint}
\def\abajo{
\bf  0&318&58.0&160&37.2&$+$&10&40.0&246&39.3&$+$&21&58.9&244&09.4&$+$&22&00.4&329&04.1&$-$& 6&40.0\\
\bf  1&334&00.4&175&36.7&$ $&  &38.8&261&40.0&$ $&  &59.1&259&11.4&$ $&  &00.5&344&06.7&$ $&  &40.1\\
\bf  2&349&02.9&190&36.3&$ $&  &37.6&276&40.7&$ $&  &59.3&274&13.4&$ $&  &00.5&359&09.3&$ $&  &40.2\\
\bf  3&  4&05.4&205&35.9&$ $&  &36.5&291&41.4&$ $&  &59.6&289&15.5&$ $&  &00.6& 14&11.9&$ $&  &40.2\\
\bf  4& 19&07.8&220&35.5&$ $&  &35.3&306&42.1&$+$&21&59.8&304&17.5&$ $&  &00.6& 29&14.5&$ $&  &40.3\\
\bf  5& 34&10.3&235&35.0&$+$&10&34.2&321&42.8&$+$&22&00.0&319&19.5&$+$&22&00.7& 44&17.1&$-$& 6&40.4\\[1.0ex]
\bf  6& 49&12.7&250&34.6&$+$&10&33.0&336&43.5&$+$&22&00.3&334&21.5&$+$&22&00.7& 59&19.7&$-$& 6&40.4\\
\bf  7& 64&15.2&265&34.2&$ $&  &31.9&351&44.2&$ $&  &00.5&349&23.6&$ $&  &00.7& 74&22.3&$ $&  &40.5\\
\bf  8& 79&17.7&280&33.7&$ $&  &30.7&  6&44.9&$ $&  &00.7&  4&25.6&$ $&  &00.8& 89&24.9&$ $&  &40.6\\
\bf  9& 94&20.1&295&33.3&$ $&  &29.6& 21&45.6&$ $&  &01.0& 19&27.6&$ $&  &00.8&104&27.5&$ $&  &40.6\\
\bf 10&109&22.6&310&32.9&$ $&  &28.4& 36&46.3&$ $&  &01.2& 34&29.7&$ $&  &00.9&119&30.1&$ $&  &40.7\\
\bf 11&124&25.1&325&32.5&$+$&10&27.2& 51&47.1&$+$&22&01.4& 49&31.7&$+$&22&00.9&134&32.7&$-$& 6&40.8\\[1.0ex]
\bf 12&139&27.5&340&32.0&$+$&10&26.1& 66&47.8&$+$&22&01.7& 64&33.7&$+$&22&00.9&149&35.3&$-$& 6&40.8\\
\bf 13&154&30.0&355&31.6&$ $&  &24.9& 81&48.5&$ $&  &01.9& 79&35.7&$ $&  &01.0&164&38.0&$ $&  &40.9\\
\bf 14&169&32.5& 10&31.2&$ $&  &23.8& 96&49.2&$ $&  &02.1& 94&37.8&$ $&  &01.0&179&40.6&$ $&  &41.0\\
\bf 15&184&34.9& 25&30.8&$ $&  &22.6&111&49.9&$ $&  &02.4&109&39.8&$ $&  &01.1&194&43.2&$ $&  &41.0\\
\bf 16&199&37.4& 40&30.3&$ $&  &21.5&126&50.6&$ $&  &02.6&124&41.8&$ $&  &01.1&209&45.8&$ $&  &41.1\\
\bf 17&214&39.9& 55&29.9&$+$&10&20.3&141&51.3&$+$&22&02.8&139&43.9&$+$&22&01.1&224&48.4&$-$& 6&41.2\\[1.0ex]
\bf 18&229&42.3& 70&29.5&$+$&10&19.1&156&52.0&$+$&22&03.1&154&45.9&$+$&22&01.2&239&51.0&$-$& 6&41.2\\
\bf 19&244&44.8& 85&29.1&$ $&  &18.0&171&52.7&$ $&  &03.3&169&47.9&$ $&  &01.2&254&53.6&$ $&  &41.3\\
\bf 20&259&47.2&100&28.7&$ $&  &16.8&186&53.4&$ $&  &03.5&184&50.0&$ $&  &01.3&269&56.2&$ $&  &41.4\\
\bf 21&274&49.7&115&28.2&$ $&  &15.6&201&54.1&$ $&  &03.7&199&52.0&$ $&  &01.3&284&58.8&$ $&  &41.4\\
\bf 22&289&52.2&130&27.8&$ $&  &14.5&216&54.8&$ $&  &04.0&214&54.0&$ $&  &01.4&300&01.4&$ $&  &41.5\\
\bf 23&304&54.6&145&27.4&$ $&  &13.3&231&55.5&$ $&  &04.2&229&56.1&$ $&  &01.4&315&04.0&$ $&  &41.6\\
\bf 24&319&57.1&160&27.0&$+$&10&12.2&246&56.2&$+$&22&04.4&244&58.1&$+$&22&01.4&330&06.6&$-$& 6&41.6\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $+ 2$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
