\def\fecha{ Domingo                29  de septiembre de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 50.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{25.9\Diap}
\def\pmgluna{ 9\Hora\ 38\Mint}
\def\pheu{54.5\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&182&25.5&$-$& 2&31.1&219&36.1 &                                    &$+$&16&27.0&                                    & \bf 60 &\bf N& 4&31& 5&20& 6&02& 1&24&  88&17&23&  -1 \\
\bf  1&197&25.7&$ $&  &32.1&234&09.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &36&  &22&  &01&  &35&  83&  &16&   2 \\
\bf  2&212&26.0&$ $&  &33.0&248&43.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&16&02.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &39&  &23& 6&00&  &44&  79&  &09&   5 \\
\bf  3&227&26.2&$ $&  &34.0&263&17.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&15&50.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &42&  &24& 5&59&  &52&  76&17&03&   8 \\
\bf  4&242&26.4&$ $&  &35.0&277&51.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &45&  &25&  &58& 1&59&  74&16&58&  10 \\
\bf  5&257&26.6&$-$& 2&36.0&292&25.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&15&25.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     & 4&48& 5&25& 5&57& 2&06&  71&16&53&  12 \\[1.0ex]
\bf  6&272&26.8&$-$& 2&36.9&306&59.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&15&12.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 4&53& 5&27& 5&56& 2&20&  66&16&43&  17 \\
\bf  7&287&27.0&$ $&  &37.9&321&33.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&15&00.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &  &56&  &28&  &55&  &31&  62&  &34&  21 \\
\bf  8&302&27.2&$ $&  &38.9&336&08.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&14&47.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     & 4&59&  &28&  &53&  &41&  58&  &26&  24 \\
\bf  9&317&27.4&$ $&  &39.8&350&42.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     & 5&01&  &29&  &52& 2&49&  55&  &20&  27 \\
\bf 10&332&27.6&$ $&  &40.8&  5&16.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &03&  &28&  &50& 3&04&  50&16&08&  32 \\
\bf 11&347&27.8&$-$& 2&41.8& 19&51.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&14&09.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N& 5&03& 5&28& 5&49& 3&16&  46&15&58&  36 \\[1.0ex]
\bf 12&  2&28.0&$-$& 2&42.8& 34&25.5 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&13&56.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     & 5&02& 5&26& 5&47& 3&28&  42&15&48&  41 \\
\bf 13& 17&28.2&$ $&  &43.7& 49&00.1 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S& 5&00&  &24&  &45&  &40&  37&  &39&  44 \\
\bf 14& 32&28.4&$ $&  &44.7& 63&34.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     & 4&55&  &21&  &43& 3&52&  33&  &28&  49 \\
\bf 15& 47&28.6&$ $&  &45.7& 78&09.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &48&  &16&  &40& 4&06&  28&  &16&  54 \\
\bf 16& 62&28.8&$ $&  &46.6& 92&44.1 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&13&04.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &44&  &13&  &39&  &14&  26&  &09&  58 \\
\bf 17& 77&29.0&$-$& 2&47.6&107&18.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&12&51.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     & 4&38& 5&10& 5&37& 4&24&  22&15&01&  61 \\[1.0ex]
\bf 18& 92&29.2&$-$& 2&48.6&121&53.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&12&38.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 4&31& 5&06& 5&35& 4&35&  18&14&52&  65 \\
\bf 19&107&29.4&$ $&  &49.6&136&28.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &  &21& 5&00&  &33&  &48&  13&  &40&  70 \\
\bf 20&122&29.7&$ $&  &50.5&151&03.6 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&12&12.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &17& 4&57&  &31& 4&54&  11&  &35&  72 \\
\bf 21&137&29.9&$ $&  &51.5&165&38.6 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&11&59.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &12&  &55&  &30& 5&00&   9&  &29&  75 \\
\bf 22&152&30.1&$ $&  &52.5&180&13.7 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     & 4&06&  &51&  &29&  &08&   5&  &23&  78 \\
\bf 23&167&30.3&$ $&  &53.4&194&48.8 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     & 3&59&  &48&  &27&  &16&   2&  &15&  82 \\
\bf 24&182&30.5&$-$& 2&54.4&209&24.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&11&19.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S& 3&52& 4&43& 5&25& 5&25&  -1&14&07&  85 \\
}
\def\pmgaries{23\Hora\ 23.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 47\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 6\Hora\ 27\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 48\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 29\Mint}
\def\abajo{
\bf  0&  8&14.9&153&28.5&$-$&14&03.7&263&12.8&$+$&23&12.2&287&49.0&$+$&22&25.9& 21&40.6&$-$& 8&07.7\\
\bf  1& 23&17.4&168&28.1&$ $&  &04.9&278&13.9&$ $&  &12.1&302&51.3&$ $&  &25.9& 36&43.2&$ $&  &07.7\\
\bf  2& 38&19.8&183&27.6&$ $&  &06.0&293&14.9&$ $&  &12.1&317&53.7&$ $&  &26.0& 51&45.8&$ $&  &07.8\\
\bf  3& 53&22.3&198&27.1&$ $&  &07.1&308&15.9&$ $&  &12.0&332&56.1&$ $&  &26.0& 66&48.4&$ $&  &07.9\\
\bf  4& 68&24.8&213&26.7&$ $&  &08.2&323&16.9&$ $&  &11.9&347&58.5&$ $&  &26.0& 81&51.1&$ $&  &07.9\\
\bf  5& 83&27.2&228&26.2&$-$&14&09.3&338&17.9&$+$&23&11.8&  3&00.8&$+$&22&26.0& 96&53.7&$-$& 8&08.0\\[1.0ex]
\bf  6& 98&29.7&243&25.8&$-$&14&10.4&353&19.0&$+$&23&11.7& 18&03.2&$+$&22&26.0&111&56.3&$-$& 8&08.1\\
\bf  7&113&32.1&258&25.3&$ $&  &11.5&  8&20.0&$ $&  &11.7& 33&05.6&$ $&  &26.0&126&58.9&$ $&  &08.1\\
\bf  8&128&34.6&273&24.8&$ $&  &12.6& 23&21.0&$ $&  &11.6& 48&08.0&$ $&  &26.0&142&01.6&$ $&  &08.2\\
\bf  9&143&37.1&288&24.4&$ $&  &13.7& 38&22.0&$ $&  &11.5& 63&10.3&$ $&  &26.0&157&04.2&$ $&  &08.3\\
\bf 10&158&39.5&303&23.9&$ $&  &14.8& 53&23.0&$ $&  &11.4& 78&12.7&$ $&  &26.0&172&06.8&$ $&  &08.3\\
\bf 11&173&42.0&318&23.4&$-$&14&15.9& 68&24.1&$+$&23&11.3& 93&15.1&$+$&22&26.0&187&09.4&$-$& 8&08.4\\[1.0ex]
\bf 12&188&44.5&333&23.0&$-$&14&17.1& 83&25.1&$+$&23&11.3&108&17.5&$+$&22&26.0&202&12.1&$-$& 8&08.4\\
\bf 13&203&46.9&348&22.5&$ $&  &18.2& 98&26.1&$ $&  &11.2&123&19.8&$ $&  &26.0&217&14.7&$ $&  &08.5\\
\bf 14&218&49.4&  3&22.1&$ $&  &19.3&113&27.1&$ $&  &11.1&138&22.2&$ $&  &26.0&232&17.3&$ $&  &08.6\\
\bf 15&233&51.9& 18&21.6&$ $&  &20.4&128&28.2&$ $&  &11.0&153&24.6&$ $&  &26.0&247&19.9&$ $&  &08.6\\
\bf 16&248&54.3& 33&21.1&$ $&  &21.5&143&29.2&$ $&  &10.9&168&27.0&$ $&  &26.0&262&22.5&$ $&  &08.7\\
\bf 17&263&56.8& 48&20.7&$-$&14&22.6&158&30.2&$+$&23&10.9&183&29.3&$+$&22&26.0&277&25.2&$-$& 8&08.8\\[1.0ex]
\bf 18&278&59.3& 63&20.2&$-$&14&23.7&173&31.2&$+$&23&10.8&198&31.7&$+$&22&26.0&292&27.8&$-$& 8&08.8\\
\bf 19&294&01.7& 78&19.7&$ $&  &24.8&188&32.3&$ $&  &10.7&213&34.1&$ $&  &26.0&307&30.4&$ $&  &08.9\\
\bf 20&309&04.2& 93&19.3&$ $&  &25.9&203&33.3&$ $&  &10.6&228&36.5&$ $&  &26.0&322&33.0&$ $&  &09.0\\
\bf 21&324&06.6&108&18.8&$ $&  &27.0&218&34.3&$ $&  &10.5&243&38.9&$ $&  &26.0&337&35.6&$ $&  &09.0\\
\bf 22&339&09.1&123&18.3&$ $&  &28.1&233&35.4&$ $&  &10.4&258&41.2&$ $&  &26.0&352&38.3&$ $&  &09.1\\
\bf 23&354&11.6&138&17.9&$ $&  &29.2&248&36.4&$ $&  &10.4&273&43.6&$ $&  &26.0&  7&40.9&$ $&  &09.1\\
\bf 24&  9&14.0&153&17.4&$-$&14&30.3&263&37.4&$+$&23&10.3&288&46.0&$+$&22&26.0& 22&43.5&$-$& 8&09.2\\
}
\def\dif{$- 5$ &&& $-11$&& $+10$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
