\def\fecha{ Lunes                  18  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.2\Mint}
\def\sdluna{16.1\Min}
\def\edad{16.5\Diap}
\def\pmgluna{ 1\Hora\ 51\Mint}
\def\pheu{59.1\Min}
\def\phed{58.8\Min}
\def\phet{58.5\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&183&42.9&$-$&19&17.1&333&26.1 &                                    &$+$&28&21.7&                                    & \bf 60 &\bf N& 6&24& 7&16& 8&06&15&49&  91&12&56&  35 \\
\bf  1&198&42.8&$ $&  &17.7&347&48.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     &  &19&  &08& 7&54&16&29&  82&12&16&  44 \\
\bf  2&213&42.6&$ $&  &18.3&  2&10.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &  &14& 7&00&  &43&16&56&  79&11&49&  47 \\
\bf  3&228&42.5&$ $&  &18.9& 16&32.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 54 &     &  &10& 6&54&  &34&17&18&  76&  &27&  50 \\
\bf  4&243&42.4&$ $&  &19.5& 30&55.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &06&  &48&  &26&  &36&  73&11&09&  51 \\
\bf  5&258&42.2&$-$&19&20.1& 45&17.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&28&29.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     & 6&03& 6&42& 7&18&17&51&  72&10&54&  52 \\[1.0ex]
\bf  6&273&42.1&$-$&19&20.7& 59&39.9 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&28&30.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     & 5&54& 6&30& 7&02&18&22&  69&10&23&  55 \\
\bf  7&288&42.0&$ $&  &21.3& 74&02.3 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     &  &47&  &20& 6&49&18&46&  67& 9&59&  56 \\
\bf  8&303&41.8&$ $&  &21.9& 88&24.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &  &40&  &11&  &38&19&06&  65&  &39&  57 \\
\bf  9&318&41.7&$ $&  &22.4&102&47.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &33& 6&02&  &28&  &23&  64& 9&22&  58 \\
\bf 10&333&41.5&$ $&  &23.0&117&09.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 20 &     &  &21& 5&47& 6&11&19&51&  63& 8&53&  60 \\
\bf 11&348&41.4&$-$&19&23.6&131&32.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&28&32.1&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 10 &\bf N& 5&08& 5&34& 5&56&20&15&  61& 8&29&  60 \\[1.0ex]
\bf 12&  3&41.3&$-$&19&24.2&145&55.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&28&31.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf  0 &     & 4&54& 5&20& 5&42&20&38&  59& 8&06&  61 \\
\bf 13& 18&41.1&$ $&  &24.8&160&17.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 10 &\bf S&  &39& 5&05&  &27&21&01&  57& 7&43&  62 \\
\bf 14& 33&41.0&$ $&  &25.4&174&40.6 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 20 &     & 4&20& 4&48& 5&12&  &26&  55& 7&18&  63 \\
\bf 15& 48&40.9&$ $&  &26.0&189&03.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     & 3&56&  &28& 4&54&21&54&  53& 6&49&  64 \\
\bf 16& 63&40.7&$ $&  &26.5&203&26.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &  &41&  &16&  &44&22&11&  52&  &32&  65 \\
\bf 17& 78&40.6&$-$&19&27.1&217&49.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&28&27.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 40 &     & 3&23& 4&01& 4&32&22&31&  49& 6&12&  65 \\[1.0ex]
\bf 18& 93&40.5&$-$&19&27.7&232&12.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&28&26.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 45 &     & 2&59& 3&43& 4&18&22&54&  48& 5&48&  66 \\
\bf 19&108&40.3&$ $&  &28.3&246&35.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 50 &     &  &27&  &21& 4&00&23&25&  44&  &17&  66 \\
\bf 20&123&40.2&$ $&  &28.9&260&58.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 52 &     & 2&10& 3&09& 3&52&  &40&  42& 5&01&  67 \\
\bf 21&138&40.0&$ $&  &29.4&275&22.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     & 1&49& 2&57&  &43&23&58&  39& 4&43&  68 \\
\bf 22&153&39.9&$ $&  &30.0&289&45.3 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     & 1&21&  &42&  &32&**&**& ***& 4&21&  69 \\
\bf 23&168&39.8&$ $&  &30.6&304&08.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     & 0&36&  &24&  &21&**&**& ***& 3&53&  70 \\
\bf 24&183&39.6&$-$&19&31.2&318&32.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&28&14.3&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 60 &\bf S&**&**& 2&01& 3&07& 0&29&  56& 3&11&  73 \\
}
\def\pmgaries{20\Hora\ 06.6\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 44\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{ 4\Hora\ 36\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 21\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{19\Hora\ 06\Mint}
\def\abajo{
\bf  0& 57&31.8&139&19.0&$-$&25&32.3&290&45.8&$+$&21&13.1&339&36.4&$+$&22&16.1& 72&40.2&$-$& 8&43.7\\
\bf  1& 72&34.3&154&18.1&$ $&  &32.2&305&47.6&$ $&  &13.0&354&39.2&$ $&  &16.0& 87&42.7&$ $&  &43.7\\
\bf  2& 87&36.8&169&17.3&$ $&  &32.0&320&49.5&$ $&  &13.0&  9&41.9&$ $&  &16.0&102&45.2&$ $&  &43.7\\
\bf  3&102&39.2&184&16.5&$ $&  &31.9&335&51.4&$ $&  &13.0& 24&44.7&$ $&  &16.0&117&47.6&$ $&  &43.7\\
\bf  4&117&41.7&199&15.7&$ $&  &31.8&350&53.2&$ $&  &12.9& 39&47.5&$ $&  &16.0&132&50.1&$ $&  &43.7\\
\bf  5&132&44.2&214&14.9&$-$&25&31.7&  5&55.1&$+$&21&12.9& 54&50.3&$+$&22&16.0&147&52.5&$-$& 8&43.6\\[1.0ex]
\bf  6&147&46.6&229&14.1&$-$&25&31.6& 20&56.9&$+$&21&12.9& 69&53.0&$+$&22&15.9&162&55.0&$-$& 8&43.6\\
\bf  7&162&49.1&244&13.2&$ $&  &31.4& 35&58.8&$ $&  &12.8& 84&55.8&$ $&  &15.9&177&57.4&$ $&  &43.6\\
\bf  8&177&51.5&259&12.4&$ $&  &31.3& 51&00.7&$ $&  &12.8& 99&58.6&$ $&  &15.9&192&59.9&$ $&  &43.6\\
\bf  9&192&54.0&274&11.6&$ $&  &31.2& 66&02.5&$ $&  &12.7&115&01.4&$ $&  &15.9&208&02.3&$ $&  &43.6\\
\bf 10&207&56.5&289&10.8&$ $&  &31.0& 81&04.4&$ $&  &12.7&130&04.2&$ $&  &15.8&223&04.8&$ $&  &43.6\\
\bf 11&222&58.9&304&10.0&$-$&25&30.9& 96&06.3&$+$&21&12.7&145&06.9&$+$&22&15.8&238&07.3&$-$& 8&43.6\\[1.0ex]
\bf 12&238&01.4&319&09.2&$-$&25&30.8&111&08.1&$+$&21&12.6&160&09.7&$+$&22&15.8&253&09.7&$-$& 8&43.6\\
\bf 13&253&03.9&334&08.4&$ $&  &30.7&126&10.0&$ $&  &12.6&175&12.5&$ $&  &15.8&268&12.2&$ $&  &43.6\\
\bf 14&268&06.3&349&07.5&$ $&  &30.5&141&11.9&$ $&  &12.6&190&15.3&$ $&  &15.8&283&14.6&$ $&  &43.5\\
\bf 15&283&08.8&  4&06.7&$ $&  &30.4&156&13.8&$ $&  &12.5&205&18.1&$ $&  &15.7&298&17.1&$ $&  &43.5\\
\bf 16&298&11.3& 19&05.9&$ $&  &30.2&171&15.6&$ $&  &12.5&220&20.9&$ $&  &15.7&313&19.5&$ $&  &43.5\\
\bf 17&313&13.7& 34&05.1&$-$&25&30.1&186&17.5&$+$&21&12.5&235&23.6&$+$&22&15.7&328&22.0&$-$& 8&43.5\\[1.0ex]
\bf 18&328&16.2& 49&04.3&$-$&25&30.0&201&19.4&$+$&21&12.4&250&26.4&$+$&22&15.7&343&24.4&$-$& 8&43.5\\
\bf 19&343&18.7& 64&03.5&$ $&  &29.8&216&21.3&$ $&  &12.4&265&29.2&$ $&  &15.6&358&26.9&$ $&  &43.5\\
\bf 20&358&21.1& 79&02.7&$ $&  &29.7&231&23.1&$ $&  &12.4&280&32.0&$ $&  &15.6& 13&29.3&$ $&  &43.5\\
\bf 21& 13&23.6& 94&01.9&$ $&  &29.5&246&25.0&$ $&  &12.3&295&34.8&$ $&  &15.6& 28&31.8&$ $&  &43.5\\
\bf 22& 28&26.0&109&01.0&$ $&  &29.4&261&26.9&$ $&  &12.3&310&37.5&$ $&  &15.6& 43&34.3&$ $&  &43.4\\
\bf 23& 43&28.5&124&00.2&$ $&  &29.3&276&28.8&$ $&  &12.3&325&40.3&$ $&  &15.6& 58&36.7&$ $&  &43.4\\
\bf 24& 58&31.0&138&59.4&$-$&25&29.1&291&30.7&$+$&21&12.3&340&43.1&$+$&22&15.5& 73&39.2&$-$& 8&43.4\\
}
\def\dif{$- 8$ &&& $+ 1$&& $+19$ &&& $  0$&& $+28$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
