\def\fecha{ Martes                 29  de octubre    de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{14.7\Min}
\def\edad{26.2\Diap}
\def\pmgluna{ 9\Hora\ 37\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&184&04.5&$-$&13&32.4&219&31.5 &                                    &$+$& 1&36.3&                                    & \bf 60 &\bf N& 5&42& 6&31& 7&16& 3&22&  82&15&31&  -1 \\
\bf  1&199&04.6&$ $&  &33.2&234&08.0 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &40&  &26&  &08&  &23&  78&  &32&   2 \\
\bf  2&214&04.6&$ $&  &34.0&248&44.5 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 1&08.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &38&  &22& 7&01&  &23&  75&  &33&   5 \\
\bf  3&229&04.7&$ $&  &34.9&263&21.0 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 0&53.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &37&  &18& 6&56&  &23&  73&  &34&   7 \\
\bf  4&244&04.7&$ $&  &35.7&277&57.6 &\raisebox{1ex}[0pt]{\scriptsize 176}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &35&  &15&  &50&  &24&  70&  &35&   9 \\
\bf  5&259&04.7&$-$&13&36.5&292&34.1 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 0&25.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 5&34& 6&12& 6&45& 3&24&  68&15&36&  11 \\[1.0ex]
\bf  6&274&04.8&$-$&13&37.3&307&10.6 &\raisebox{1ex}[0pt]{\scriptsize 175}&$+$& 0&11.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 5&30& 6&04& 6&35& 3&24&  63&15&38&  15 \\
\bf  7&289&04.8&$ $&  &38.2&321&47.2 &\raisebox{1ex}[0pt]{\scriptsize 176}&$-$& 0&02.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &26& 5&58&  &26&  &25&  59&  &39&  19 \\
\bf  8&304&04.8&$ $&  &39.0&336&23.7 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &23&  &52&  &19&  &25&  56&  &40&  23 \\
\bf  9&319&04.9&$ $&  &39.8&351&00.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &19&  &47&  &12&  &26&  52&  &41&  26 \\
\bf 10&334&04.9&$ $&  &40.6&  5&36.8 &\raisebox{1ex}[0pt]{\scriptsize 176}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &12&  &38& 6&00&  &26&  48&  &43&  30 \\
\bf 11&349&05.0&$-$&13&41.4& 20&13.3 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 0&59.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 5&03& 5&28& 5&50& 3&27&  43&15&45&  34 \\[1.0ex]
\bf 12&  4&05.0&$-$&13&42.3& 34&49.8 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 1&13.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     & 4&54& 5&19& 5&40& 3&28&  38&15&46&  39 \\
\bf 13& 19&05.0&$ $&  &43.1& 49&26.3 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf S&  &43& 5&09&  &30&  &28&  35&  &48&  43 \\
\bf 14& 34&05.1&$ $&  &43.9& 64&02.8 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &30& 4&57&  &20&  &29&  30&  &49&  48 \\
\bf 15& 49&05.1&$ $&  &44.7& 78&39.4 &\raisebox{1ex}[0pt]{\scriptsize 176}&$-$& 1&56.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &13&  &42&  &08&  &30&  25&  &51&  53 \\
\bf 16& 64&05.1&$ $&  &45.5& 93&15.9 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&10.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     & 4&02&  &34& 5&00&  &30&  22&  &52&  56 \\
\bf 17& 79&05.2&$-$&13&46.4&107&52.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 2&24.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 3&48& 4&23& 4&52& 3&30&  19&15&53&  60 \\[1.0ex]
\bf 18& 94&05.2&$-$&13&47.2&122&28.8 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&38.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 3&32& 4&11& 4&43& 3&31&  15&15&55&  63 \\
\bf 19&109&05.2&$ $&  &48.0&137&05.3 &\raisebox{1ex}[0pt]{\scriptsize 175}&$-$& 2&52.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &10& 3&55&  &31&  &32&  10&  &57&  68 \\
\bf 20&124&05.3&$ $&  &48.8&151&41.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&06.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     & 3&00&  &48&  &26&  &32&   9&  &57&  71 \\
\bf 21&139&05.3&$ $&  &49.6&166&18.2 &\raisebox{1ex}[0pt]{\scriptsize 175}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 2&47&  &40&  &20&  &32&   7&  &58&  73 \\
\bf 22&154&05.3&$ $&  &50.5&180&54.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &33&  &30&  &13&  &33&   4&15&59&  76 \\
\bf 23&169&05.4&$ $&  &51.3&195&31.0 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 3&48.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     & 2&15&  &19& 4&06&  &33&   1&16&00&  79 \\
\bf 24&184&05.4&$-$&13&52.1&210&07.4 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 4&02.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S& 1&53& 3&06& 3&57& 3&33&  -1&16&01&  82 \\
}
\def\pmgaries{21\Hora\ 25.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 17\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 5\Hora\ 29\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 48\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 26\Mint}
\def\abajo{
\bf  0& 37&49.1&145&56.0&$-$&24&03.2&277&42.2&$+$&21&52.9&317&53.5&$+$&22&23.7& 52&41.5&$-$& 8&40.5\\
\bf  1& 52&51.5&160&55.2&$ $&  &03.7&292&43.7&$ $&  &52.8&332&56.1&$ $&  &23.7& 67&44.0&$ $&  &40.5\\
\bf  2& 67&54.0&175&54.5&$ $&  &04.2&307&45.1&$ $&  &52.6&347&58.8&$ $&  &23.7& 82&46.6&$ $&  &40.5\\
\bf  3& 82&56.4&190&53.7&$ $&  &04.6&322&46.5&$ $&  &52.5&  3&01.4&$ $&  &23.7& 97&49.1&$ $&  &40.6\\
\bf  4& 97&58.9&205&52.9&$ $&  &05.1&337&48.0&$ $&  &52.4& 18&04.1&$ $&  &23.7&112&51.6&$ $&  &40.6\\
\bf  5&113&01.4&220&52.1&$-$&24&05.6&352&49.4&$+$&21&52.3& 33&06.7&$+$&22&23.7&127&54.2&$-$& 8&40.6\\[1.0ex]
\bf  6&128&03.8&235&51.3&$-$&24&06.1&  7&50.8&$+$&21&52.2& 48&09.4&$+$&22&23.7&142&56.7&$-$& 8&40.6\\
\bf  7&143&06.3&250&50.5&$ $&  &06.5& 22&52.3&$ $&  &52.1& 63&12.0&$ $&  &23.7&157&59.2&$ $&  &40.7\\
\bf  8&158&08.8&265&49.7&$ $&  &07.0& 37&53.7&$ $&  &52.0& 78&14.6&$ $&  &23.7&173&01.8&$ $&  &40.7\\
\bf  9&173&11.2&280&48.9&$ $&  &07.5& 52&55.2&$ $&  &51.8& 93&17.3&$ $&  &23.6&188&04.3&$ $&  &40.7\\
\bf 10&188&13.7&295&48.1&$ $&  &08.0& 67&56.6&$ $&  &51.7&108&19.9&$ $&  &23.6&203&06.8&$ $&  &40.7\\
\bf 11&203&16.2&310&47.3&$-$&24&08.4& 82&58.0&$+$&21&51.6&123&22.6&$+$&22&23.6&218&09.4&$-$& 8&40.8\\[1.0ex]
\bf 12&218&18.6&325&46.5&$-$&24&08.9& 97&59.5&$+$&21&51.5&138&25.2&$+$&22&23.6&233&11.9&$-$& 8&40.8\\
\bf 13&233&21.1&340&45.8&$ $&  &09.3&113&00.9&$ $&  &51.4&153&27.8&$ $&  &23.6&248&14.4&$ $&  &40.8\\
\bf 14&248&23.5&355&45.0&$ $&  &09.8&128&02.4&$ $&  &51.3&168&30.5&$ $&  &23.6&263&17.0&$ $&  &40.8\\
\bf 15&263&26.0& 10&44.2&$ $&  &10.3&143&03.8&$ $&  &51.2&183&33.1&$ $&  &23.6&278&19.5&$ $&  &40.8\\
\bf 16&278&28.5& 25&43.4&$ $&  &10.7&158&05.2&$ $&  &51.1&198&35.8&$ $&  &23.6&293&22.0&$ $&  &40.9\\
\bf 17&293&30.9& 40&42.6&$-$&24&11.2&173&06.7&$+$&21&50.9&213&38.4&$+$&22&23.6&308&24.6&$-$& 8&40.9\\[1.0ex]
\bf 18&308&33.4& 55&41.8&$-$&24&11.7&188&08.1&$+$&21&50.8&228&41.1&$+$&22&23.5&323&27.1&$-$& 8&40.9\\
\bf 19&323&35.9& 70&41.0&$ $&  &12.1&203&09.6&$ $&  &50.7&243&43.7&$ $&  &23.5&338&29.6&$ $&  &40.9\\
\bf 20&338&38.3& 85&40.2&$ $&  &12.6&218&11.0&$ $&  &50.6&258&46.4&$ $&  &23.5&353&32.2&$ $&  &41.0\\
\bf 21&353&40.8&100&39.4&$ $&  &13.0&233&12.5&$ $&  &50.5&273&49.0&$ $&  &23.5&  8&34.7&$ $&  &41.0\\
\bf 22&  8&43.3&115&38.6&$ $&  &13.5&248&13.9&$ $&  &50.4&288&51.7&$ $&  &23.5& 23&37.2&$ $&  &41.0\\
\bf 23& 23&45.7&130&37.8&$ $&  &13.9&263&15.4&$ $&  &50.3&303&54.3&$ $&  &23.5& 38&39.8&$ $&  &41.0\\
\bf 24& 38&48.2&145&37.0&$-$&24&14.4&278&16.8&$+$&21&50.1&318&56.9&$+$&22&23.5& 53&42.3&$-$& 8&41.0\\
}
\def\dif{$- 8$ &&& $- 5$&& $+14$ &&& $- 1$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
