\def\fecha{ Jueves                 28  de marzo      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 04.9\Mint}
\def\sdluna{14.9\Min}
\def\edad{17.6\Diap}
\def\pmgluna{ 1\Hora\ 58\Mint}
\def\pheu{54.8\Min}
\def\phed{55.0\Min}
\def\phet{55.1\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&44.3&$+$& 3&05.7&331&23.9 &                                    &$-$&15&53.8&                                    & \bf 60 &\bf N&18&35&19&18&20&10&23&18&  99& 5&55&   0 \\
\bf  1&193&44.5&$ $&  &06.7&345&57.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&16&06.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &33&  &13&20&02&23&03&  92& 6&06&   6 \\
\bf  2&208&44.7&$ $&  &07.6&  0&30.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &31&  &09&19&55&22&50&  86&  &16&   9 \\
\bf  3&223&44.9&$ $&  &08.6& 15&04.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &29&  &05&  &48&  &39&  82&  &24&  13 \\
\bf  4&238&45.1&$ $&  &09.6& 29&37.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &28&19&02&  &43&  &29&  78&  &32&  16 \\
\bf  5&253&45.3&$+$& 3&10.6& 44&10.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&16&55.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &18&26&18&59&19&38&22&20&  76& 6&39&  18 \\[1.0ex]
\bf  6&268&45.5&$+$& 3&11.5& 58&44.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&17&07.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     &18&23&18&53&19&28&22&01&  71& 6&53&  24 \\
\bf  7&283&45.6&$ $&  &12.5& 73&17.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &  &21&  &48&  &20&21&46&  66& 7&06&  27 \\
\bf  8&298&45.8&$ $&  &13.5& 87&50.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &18&  &44&  &14&  &33&  63&  &16&  31 \\
\bf  9&313&46.0&$ $&  &14.5&102&23.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &17&  &41&  &09&  &22&  61&  &25&  34 \\
\bf 10&328&46.2&$ $&  &15.4&116&55.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&17&54.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &13&  &35&19&01&21&04&  55&  &41&  39 \\
\bf 11&343&46.4&$+$& 3&16.4&131&28.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&18&06.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N&18&11&18&32&18&56&20&47&  52& 7&55&  43 \\[1.0ex]
\bf 12&358&46.6&$+$& 3&17.4&146&01.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&18&18.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     &18&08&18&29&18&53&20&32&  48& 8&08&  47 \\
\bf 13& 13&46.8&$ $&  &18.4&160&34.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&  &06&  &27&  &51&  &17&  45&  &22&  50 \\
\bf 14& 28&47.0&$ $&  &19.3&175&06.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &03&  &25&  &51&20&01&  41&  &36&  54 \\
\bf 15& 43&47.2&$ $&  &20.3&189&38.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&18&52.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &18&01&  &25&  &52&19&43&  36& 8&52&  59 \\
\bf 16& 58&47.3&$ $&  &21.3&204&11.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&19&04.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &17&59&  &25&  &54&  &32&  34& 9&02&  62 \\
\bf 17& 73&47.5&$+$& 3&22.3&218&43.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&19&15.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &17&58&18&25&18&56&19&20&  31& 9&13&  65 \\[1.0ex]
\bf 18& 88&47.7&$+$& 3&23.2&233&15.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&19&26.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     &17&56&18&25&18&59&19&06&  27& 9&25&  70 \\
\bf 19&103&47.9&$ $&  &24.2&247&47.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &  &54&  &26&19&03&18&49&  21&  &41&  75 \\
\bf 20&118&48.1&$ $&  &25.2&262&19.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &53&  &26&  &06&  &41&  19&  &49&  77 \\
\bf 21&133&48.3&$ $&  &26.1&276&51.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&19&59.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &52&  &27&  &08&  &32&  16& 9&57&  81 \\
\bf 22&148&48.5&$ $&  &27.1&291&23.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&20&10.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &51&  &28&  &11&  &22&  12&10&06&  85 \\
\bf 23&163&48.7&$ $&  &28.1&305&55.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &49&  &28&  &14&18&10&   8&  &17&  89 \\
\bf 24&178&48.9&$+$& 3&29.1&320&27.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&20&32.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 60 &\bf S&17&48&18&29&19&18&17&57&   2&10&29&  95 \\
}
\def\pmgaries{11\Hora\ 34.5\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 01\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 32\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 35\Mint}
\def\abajo{
\bf  0&185&54.2&194&37.1&$-$& 5&18.5&209&39.7&$-$&11&12.3&141&37.1&$+$&15&58.5&200&47.7&$-$& 8&09.3\\
\bf  1&200&56.6&209&36.7&$ $&  &17.3&224&40.3&$ $&  &11.6&156&39.0&$ $&  &58.7&215&49.9&$ $&  &09.2\\
\bf  2&215&59.1&224&36.3&$ $&  &16.1&239&40.9&$ $&  &10.9&171&41.0&$ $&  &58.8&230&52.1&$ $&  &09.1\\
\bf  3&231&01.6&239&35.9&$ $&  &14.9&254&41.5&$ $&  &10.2&186&42.9&$ $&  &59.0&245&54.3&$ $&  &09.0\\
\bf  4&246&04.0&254&35.5&$ $&  &13.7&269&42.1&$ $&  &09.5&201&44.8&$ $&  &59.1&260&56.5&$ $&  &08.9\\
\bf  5&261&06.5&269&35.1&$-$& 5&12.5&284&42.7&$-$&11&08.8&216&46.8&$+$&15&59.3&275&58.7&$-$& 8&08.8\\[1.0ex]
\bf  6&276&08.9&284&34.7&$-$& 5&11.3&299&43.3&$-$&11&08.1&231&48.7&$+$&15&59.4&291&00.9&$-$& 8&08.7\\
\bf  7&291&11.4&299&34.3&$ $&  &10.2&314&44.0&$ $&  &07.4&246&50.7&$ $&  &59.6&306&03.1&$ $&  &08.6\\
\bf  8&306&13.9&314&33.9&$ $&  &09.0&329&44.6&$ $&  &06.7&261&52.6&$ $&  &59.7&321&05.3&$ $&  &08.5\\
\bf  9&321&16.3&329&33.5&$ $&  &07.8&344&45.2&$ $&  &06.0&276&54.5&$+$&15&59.9&336&07.5&$ $&  &08.4\\
\bf 10&336&18.8&344&33.1&$ $&  &06.6&359&45.8&$ $&  &05.3&291&56.5&$+$&16&00.1&351&09.7&$ $&  &08.3\\
\bf 11&351&21.3&359&32.7&$-$& 5&05.4& 14&46.4&$-$&11&04.6&306&58.4&$+$&16&00.2&  6&11.9&$-$& 8&08.2\\[1.0ex]
\bf 12&  6&23.7& 14&32.3&$-$& 5&04.2& 29&47.0&$-$&11&03.8&322&00.4&$+$&16&00.4& 21&14.1&$-$& 8&08.1\\
\bf 13& 21&26.2& 29&31.9&$ $&  &03.0& 44&47.6&$ $&  &03.1&337&02.3&$ $&  &00.5& 36&16.3&$ $&  &08.0\\
\bf 14& 36&28.7& 44&31.5&$ $&  &01.8& 59&48.3&$ $&  &02.4&352&04.2&$ $&  &00.7& 51&18.5&$ $&  &07.8\\
\bf 15& 51&31.1& 59&31.1&$-$& 5&00.6& 74&48.9&$ $&  &01.7&  7&06.2&$ $&  &00.8& 66&20.7&$ $&  &07.7\\
\bf 16& 66&33.6& 74&30.7&$-$& 4&59.5& 89&49.5&$ $&  &01.0& 22&08.1&$ $&  &01.0& 81&22.9&$ $&  &07.6\\
\bf 17& 81&36.1& 89&30.3&$-$& 4&58.3&104&50.1&$-$&11&00.3& 37&10.1&$+$&16&01.1& 96&25.1&$-$& 8&07.5\\[1.0ex]
\bf 18& 96&38.5&104&29.9&$-$& 4&57.1&119&50.7&$-$&10&59.6& 52&12.0&$+$&16&01.3&111&27.2&$-$& 8&07.4\\
\bf 19&111&41.0&119&29.5&$ $&  &55.9&134&51.3&$ $&  &58.9& 67&13.9&$ $&  &01.5&126&29.4&$ $&  &07.3\\
\bf 20&126&43.4&134&29.1&$ $&  &54.7&149&52.0&$ $&  &58.2& 82&15.9&$ $&  &01.6&141&31.6&$ $&  &07.2\\
\bf 21&141&45.9&149&28.7&$ $&  &53.5&164&52.6&$ $&  &57.5& 97&17.8&$ $&  &01.8&156&33.8&$ $&  &07.1\\
\bf 22&156&48.4&164&28.3&$ $&  &52.3&179&53.2&$ $&  &56.8&112&19.8&$ $&  &01.9&171&36.0&$ $&  &07.0\\
\bf 23&171&50.8&179&27.9&$ $&  &51.1&194&53.8&$ $&  &56.1&127&21.7&$ $&  &02.1&186&38.2&$ $&  &06.9\\
\bf 24&186&53.3&194&27.5&$-$& 4&49.9&209&54.4&$-$&10&55.4&142&23.6&$+$&16&02.2&201&40.4&$-$& 8&06.8\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
