\def\fecha{ S\'abado               30  de marzo      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 04.3\Mint}
\def\sdluna{15.2\Min}
\def\edad{19.6\Diap}
\def\pmgluna{ 3\Hora\ 33\Mint}
\def\pheu{55.8\Min}
\def\phed{56.0\Min}
\def\phet{56.2\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&53.4&$+$& 3&52.4&308&38.5 &                                    &$-$&24&21.7&                                    & \bf 60 &\bf N&18&40&19&23&20&16& 0&57& 101& 5&58&  10 \\
\bf  1&193&53.6&$ $&  &53.4&323&07.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &  &37&  &18&20&07&  &35&  90& 6&22&  20 \\
\bf  2&208&53.7&$ $&  &54.3&337&37.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &35&  &13&19&59&  &16&  84&  &41&  26 \\
\bf  3&223&53.9&$ $&  &55.3&352&06.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &33&  &09&  &53& 0&01&  80& 6&57&  30 \\
\bf  4&238&54.1&$ $&  &56.3&  6&35.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&24&54.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &31&  &05&  &47&**&**& ***& 7&10&  33 \\
\bf  5&253&54.3&$+$& 3&57.2& 21&03.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&25&01.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     &18&29&19&02&19&41&**&**& ***& 7&22&  36 \\[1.0ex]
\bf  6&268&54.5&$+$& 3&58.2& 35&32.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&25&09.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 45 &     &18&26&18&55&19&31&**&**& ***& 7&47&  40 \\
\bf  7&283&54.7&$+$& 3&59.2& 50&01.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 40 &     &  &23&  &50&  &22&23&59&  63& 8&07&  43 \\
\bf  8&298&54.9&$+$& 4&00.1& 64&30.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &20&  &45&  &15&  &40&  62&  &24&  45 \\
\bf  9&313&55.1&$ $&  &01.1& 78&58.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &18&  &42&  &10&23&24&  61& 8&39&  47 \\
\bf 10&328&55.2&$ $&  &02.1& 93&27.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 20 &     &  &14&  &36&19&02&22&57&  59& 9&04&  49 \\
\bf 11&343&55.4&$+$& 4&03.1&107&55.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&25&46.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 10 &\bf N&18&11&18&32&18&56&22&34&  58& 9&25&  52 \\[1.0ex]
\bf 12&358&55.6&$+$& 4&04.0&122&23.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&25&53.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf  0 &     &18&08&18&28&18&52&22&13&  56& 9&45&  54 \\
\bf 13& 13&55.8&$ $&  &05.0&136&51.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&25&59.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 10 &\bf S&  &05&  &26&  &50&21&52&  54&10&05&  57 \\
\bf 14& 28&56.0&$ $&  &06.0&151&19.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&26&06.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 20 &     &18&02&  &24&  &49&  &29&  53&  &27&  59 \\
\bf 15& 43&56.2&$ $&  &06.9&165&47.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &17&58&  &22&  &50&21&03&  50&10&52&  61 \\
\bf 16& 58&56.4&$ $&  &07.9&180&15.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &57&  &22&  &51&20&47&  50&11&07&  63 \\
\bf 17& 73&56.6&$+$& 4&08.9&194&43.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&26&25.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &17&55&18&22&18&53&20&29&  48&11&24&  65 \\[1.0ex]
\bf 18& 88&56.7&$+$& 4&09.8&209&10.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&26&31.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     &17&52&18&21&18&55&20&08&  45&11&45&  68 \\
\bf 19&103&56.9&$ $&  &10.8&223&38.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     &  &50&  &22&18&59&19&41&  42&12&11&  72 \\
\bf 20&118&57.1&$ $&  &11.8&238&06.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &48&  &22&19&01&  &27&  41&  &24&  73 \\
\bf 21&133&57.3&$ $&  &12.7&252&33.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &47&  &22&  &03&19&12&  39&  &39&  76 \\
\bf 22&148&57.5&$ $&  &13.7&267&00.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&26&54.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     &  &45&  &22&  &06&18&55&  35&12&56&  80 \\
\bf 23&163&57.7&$ $&  &14.7&281&27.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&27&00.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 58 &     &  &44&  &23&  &08&  &33&  30&13&17&  85 \\
\bf 24&178&57.9&$+$& 4&15.6&295&55.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&27&05.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 60 &\bf S&17&42&18&23&19&12&18&06&  20&13&44&  95 \\
}
\def\pmgaries{11\Hora\ 26.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 03\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 59\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 25\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{10\Hora\ 28\Mint}
\def\abajo{
\bf  0&187&52.4&194&18.1&$-$& 4&21.3&210&09.3&$-$&10&38.5&143&10.1&$+$&16&06.0&202&33.1&$-$& 8&04.3\\
\bf  1&202&54.9&209&17.7&$ $&  &20.1&225&09.9&$ $&  &37.8&158&12.1&$ $&  &06.1&217&35.3&$ $&  &04.2\\
\bf  2&217&57.4&224&17.3&$ $&  &18.9&240&10.5&$ $&  &37.1&173&14.0&$ $&  &06.3&232&37.5&$ $&  &04.1\\
\bf  3&232&59.8&239&16.9&$ $&  &17.7&255&11.1&$ $&  &36.4&188&16.0&$ $&  &06.5&247&39.7&$ $&  &03.9\\
\bf  4&248&02.3&254&16.5&$ $&  &16.5&270&11.8&$ $&  &35.7&203&17.9&$ $&  &06.6&262&41.9&$ $&  &03.8\\
\bf  5&263&04.8&269&16.1&$-$& 4&15.3&285&12.4&$-$&10&34.9&218&19.8&$+$&16&06.8&277&44.1&$-$& 8&03.7\\[1.0ex]
\bf  6&278&07.2&284&15.7&$-$& 4&14.1&300&13.0&$-$&10&34.2&233&21.8&$+$&16&06.9&292&46.3&$-$& 8&03.6\\
\bf  7&293&09.7&299&15.3&$ $&  &12.9&315&13.6&$ $&  &33.5&248&23.7&$ $&  &07.1&307&48.5&$ $&  &03.5\\
\bf  8&308&12.2&314&14.9&$ $&  &11.7&330&14.2&$ $&  &32.8&263&25.6&$ $&  &07.2&322&50.7&$ $&  &03.4\\
\bf  9&323&14.6&329&14.5&$ $&  &10.5&345&14.9&$ $&  &32.1&278&27.6&$ $&  &07.4&337&52.9&$ $&  &03.3\\
\bf 10&338&17.1&344&14.1&$ $&  &09.3&  0&15.5&$ $&  &31.4&293&29.5&$ $&  &07.6&352&55.1&$ $&  &03.2\\
\bf 11&353&19.5&359&13.7&$-$& 4&08.1& 15&16.1&$-$&10&30.7&308&31.4&$+$&16&07.7&  7&57.3&$-$& 8&03.1\\[1.0ex]
\bf 12&  8&22.0& 14&13.4&$-$& 4&06.9& 30&16.7&$-$&10&30.0&323&33.4&$+$&16&07.9& 22&59.5&$-$& 8&03.0\\
\bf 13& 23&24.5& 29&13.0&$ $&  &05.7& 45&17.3&$ $&  &29.3&338&35.3&$ $&  &08.0& 38&01.7&$ $&  &02.9\\
\bf 14& 38&26.9& 44&12.6&$ $&  &04.5& 60&18.0&$ $&  &28.6&353&37.2&$ $&  &08.2& 53&03.9&$ $&  &02.8\\
\bf 15& 53&29.4& 59&12.2&$ $&  &03.3& 75&18.6&$ $&  &27.8&  8&39.2&$ $&  &08.3& 68&06.1&$ $&  &02.7\\
\bf 16& 68&31.9& 74&11.8&$ $&  &02.1& 90&19.2&$ $&  &27.1& 23&41.1&$ $&  &08.5& 83&08.3&$ $&  &02.6\\
\bf 17& 83&34.3& 89&11.4&$-$& 4&00.9&105&19.8&$-$&10&26.4& 38&43.0&$+$&16&08.6& 98&10.5&$-$& 8&02.5\\[1.0ex]
\bf 18& 98&36.8&104&11.0&$-$& 3&59.7&120&20.5&$-$&10&25.7& 53&45.0&$+$&16&08.8&113&12.7&$-$& 8&02.4\\
\bf 19&113&39.3&119&10.6&$ $&  &58.5&135&21.1&$ $&  &25.0& 68&46.9&$ $&  &09.0&128&14.9&$ $&  &02.3\\
\bf 20&128&41.7&134&10.2&$ $&  &57.3&150&21.7&$ $&  &24.3& 83&48.8&$ $&  &09.1&143&17.1&$ $&  &02.2\\
\bf 21&143&44.2&149&09.9&$ $&  &56.1&165&22.3&$ $&  &23.6& 98&50.8&$ $&  &09.3&158&19.3&$ $&  &02.1\\
\bf 22&158&46.7&164&09.5&$ $&  &54.9&180&23.0&$ $&  &22.9&113&52.7&$ $&  &09.4&173&21.5&$ $&  &02.0\\
\bf 23&173&49.1&179&09.1&$ $&  &53.7&195&23.6&$ $&  &22.2&128&54.6&$ $&  &09.6&188&23.7&$ $&  &01.9\\
\bf 24&188&51.6&194&08.7&$-$& 3&52.4&210&24.2&$-$&10&21.5&143&56.6&$+$&16&09.7&203&25.9&$-$& 8&01.8\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 6$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
