\def\fecha{ Viernes                26  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.3\Min}
\def\edad{20.0\Diap}
\def\pmgluna{ 4\Hora\ 12\Mint}
\def\pheu{59.8\Min}
\def\phed{59.6\Min}
\def\phet{59.5\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&21.8&$+$&19&22.1&299&01.9 &                                    &$+$& 1&54.4&                                    & \bf 60 &\bf N&20&44&21&48&**&**&21&51&   0&10&59& 102 \\
\bf  1&193&21.8&$ $&  &21.6&313&32.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 2&11.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     &  &30&  &26&23&11&  &56&   3&  &56&  98 \\
\bf  2&208&21.8&$ $&  &21.0&328&03.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 56 &     &  &18&21&09&22&28&21&59&   8&  &54&  93 \\
\bf  3&223&21.8&$ $&  &20.5&342&34.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 2&45.9&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 54 &     &20&08&20&54&22&01&22&03&  11&  &52&  90 \\
\bf  4&238&21.8&$ $&  &19.9&357&04.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 3&03.0&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 52 &     &19&59&  &41&21&40&  &06&  14&  &50&  87 \\
\bf  5&253&21.8&$+$&19&19.3& 11&35.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 3&20.1&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 50 &     &19&51&20&30&21&23&22&09&  16&10&48&  84 \\[1.0ex]
\bf  6&268&21.8&$+$&19&18.8& 26&06.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 3&37.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     &19&33&20&08&20&51&22&15&  22&10&44&  78 \\
\bf  7&283&21.8&$ $&  &18.2& 40&36.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 3&54.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 40 &     &  &19&19&50&  &28&  &21&  26&  &40&  74 \\
\bf  8&298&21.8&$ $&  &17.7& 55&07.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 4&11.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     &19&07&  &36&20&10&  &25&  30&  &38&  69 \\
\bf  9&313&21.8&$ $&  &17.1& 69&38.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 30 &     &18&57&  &23&19&55&  &29&  34&  &35&  66 \\
\bf 10&328&21.8&$ $&  &16.5& 84&08.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 4&45.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &  &39&19&03&  &31&  &37&  39&  &31&  59 \\
\bf 11&343&21.8&$+$&19&16.0& 98&39.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 5&01.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf N&18&24&18&47&19&13&22&43&  45&10&27&  54 \\[1.0ex]
\bf 12&358&21.8&$+$&19&15.4&113&10.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 5&18.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf  0 &     &18&10&18&32&18&57&22&49&  50&10&24&  48 \\
\bf 13& 13&21.8&$ $&  &14.9&127&40.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf S&17&56&  &18&  &44&22&55&  55&  &20&  44 \\
\bf 14& 28&21.8&$ $&  &14.3&142&11.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 5&52.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     &  &41&18&04&  &31&23&02&  60&  &16&  39 \\
\bf 15& 43&21.8&$ $&  &13.7&156&42.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 6&09.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &  &24&17&50&  &19&  &09&  66&  &12&  32 \\
\bf 16& 58&21.8&$ $&  &13.2&171&12.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 35 &     &  &14&  &42&  &12&  &14&  69&  &09&  30 \\
\bf 17& 73&21.8&$+$&19&12.6&185&43.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 6&42.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 40 &     &17&03&17&33&18&05&23&19&  74&10&07&  25 \\[1.0ex]
\bf 18& 88&21.9&$+$&19&12.0&200&13.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 6&59.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &16&50&17&22&17&58&23&25&  78&10&03&  21 \\
\bf 19&103&21.9&$ $&  &11.5&214&44.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 7&15.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &  &34&  &10&  &50&  &32&  85&10&00&  15 \\
\bf 20&118&21.9&$ $&  &10.9&229&15.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     &  &27&17&05&  &46&  &35&  88& 9&58&  12 \\
\bf 21&133&21.9&$ $&  &10.3&243&45.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 7&48.8&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &19&16&59&  &42&  &39&  91&  &56&  10 \\
\bf 22&148&21.9&$ $&  &09.8&258&16.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 8&05.2&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &16&09&  &52&  &38&  &43&  94&  &54&   7 \\
\bf 23&163&21.9&$ $&  &09.2&272&46.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 58 &     &15&59&  &45&  &34&  &47&  99&  &52&   3 \\
\bf 24&178&21.9&$+$&19&08.6&287&17.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 8&38.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 60 &\bf S&15&47&16&37&17&29&23&53& 103& 9&49&  -1 \\
}
\def\pmgaries{ 3\Hora\ 42.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 06\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 50\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 30\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 05\Mint}
\def\abajo{
\bf  0&304&10.9&163&40.8&$+$&16&56.5&242&31.5&$+$&20&12.3&232&11.7&$+$&21&42.6&313&35.5&$-$& 6&19.2\\
\bf  1&319&13.3&178&40.2&$ $&  &55.6&257&32.2&$ $&  &12.6&247&13.7&$ $&  &42.6&328&38.1&$ $&  &19.2\\
\bf  2&334&15.8&193&39.6&$ $&  &54.7&272&32.9&$ $&  &13.0&262&15.7&$ $&  &42.7&343&40.6&$ $&  &19.3\\
\bf  3&349&18.3&208&39.0&$ $&  &53.7&287&33.5&$ $&  &13.4&277&17.6&$ $&  &42.7&358&43.2&$ $&  &19.3\\
\bf  4&  4&20.7&223&38.4&$ $&  &52.8&302&34.2&$ $&  &13.7&292&19.6&$ $&  &42.8& 13&45.7&$ $&  &19.4\\
\bf  5& 19&23.2&238&37.8&$+$&16&51.9&317&34.9&$+$&20&14.1&307&21.6&$+$&21&42.8& 28&48.3&$-$& 6&19.4\\[1.0ex]
\bf  6& 34&25.7&253&37.2&$+$&16&51.0&332&35.6&$+$&20&14.4&322&23.5&$+$&21&42.9& 43&50.9&$-$& 6&19.5\\
\bf  7& 49&28.1&268&36.6&$ $&  &50.0&347&36.3&$ $&  &14.8&337&25.5&$ $&  &43.0& 58&53.4&$ $&  &19.5\\
\bf  8& 64&30.6&283&36.0&$ $&  &49.1&  2&36.9&$ $&  &15.1&352&27.4&$ $&  &43.0& 73&56.0&$ $&  &19.6\\
\bf  9& 79&33.1&298&35.5&$ $&  &48.2& 17&37.6&$ $&  &15.5&  7&29.4&$ $&  &43.1& 88&58.5&$ $&  &19.6\\
\bf 10& 94&35.5&313&34.9&$ $&  &47.3& 32&38.3&$ $&  &15.8& 22&31.4&$ $&  &43.1&104&01.1&$ $&  &19.7\\
\bf 11&109&38.0&328&34.3&$+$&16&46.3& 47&39.0&$+$&20&16.2& 37&33.3&$+$&21&43.2&119&03.6&$-$& 6&19.7\\[1.0ex]
\bf 12&124&40.4&343&33.7&$+$&16&45.4& 62&39.7&$+$&20&16.5& 52&35.3&$+$&21&43.2&134&06.2&$-$& 6&19.8\\
\bf 13&139&42.9&358&33.1&$ $&  &44.5& 77&40.3&$ $&  &16.9& 67&37.3&$ $&  &43.3&149&08.8&$ $&  &19.8\\
\bf 14&154&45.4& 13&32.5&$ $&  &43.5& 92&41.0&$ $&  &17.2& 82&39.2&$ $&  &43.4&164&11.3&$ $&  &19.9\\
\bf 15&169&47.8& 28&31.9&$ $&  &42.6&107&41.7&$ $&  &17.6& 97&41.2&$ $&  &43.4&179&13.9&$ $&  &19.9\\
\bf 16&184&50.3& 43&31.3&$ $&  &41.7&122&42.4&$ $&  &17.9&112&43.2&$ $&  &43.5&194&16.4&$ $&  &20.0\\
\bf 17&199&52.8& 58&30.7&$+$&16&40.7&137&43.0&$+$&20&18.3&127&45.1&$+$&21&43.5&209&19.0&$-$& 6&20.0\\[1.0ex]
\bf 18&214&55.2& 73&30.1&$+$&16&39.8&152&43.7&$+$&20&18.6&142&47.1&$+$&21&43.6&224&21.6&$-$& 6&20.1\\
\bf 19&229&57.7& 88&29.5&$ $&  &38.9&167&44.4&$ $&  &19.0&157&49.1&$ $&  &43.6&239&24.1&$ $&  &20.1\\
\bf 20&245&00.2&103&29.0&$ $&  &37.9&182&45.1&$ $&  &19.3&172&51.0&$ $&  &43.7&254&26.7&$ $&  &20.2\\
\bf 21&260&02.6&118&28.4&$ $&  &37.0&197&45.8&$ $&  &19.7&187&53.0&$ $&  &43.8&269&29.2&$ $&  &20.2\\
\bf 22&275&05.1&133&27.8&$ $&  &36.1&212&46.4&$ $&  &20.0&202&55.0&$ $&  &43.8&284&31.8&$ $&  &20.3\\
\bf 23&290&07.6&148&27.2&$ $&  &35.1&227&47.1&$ $&  &20.4&217&56.9&$ $&  &43.9&299&34.3&$ $&  &20.3\\
\bf 24&305&10.0&163&26.6&$+$&16&34.2&242&47.8&$+$&20&20.7&232&58.9&$+$&21&43.9&314&36.9&$-$& 6&20.4\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 7$ &&& $+ 4$&& $+20$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
