\def\fecha{ Domingo                14  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 08.9\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 2.5\Diap}
\def\pmgluna{15\Hora\ 06\Mint}
\def\pheu{60.5\Min}
\def\phed{60.4\Min}
\def\phet{60.3\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&49.8&$-$&21&25.8&141&31.3 &                                    &$-$&15&55.4&                                    & \bf 60 &\bf N&15&28&16&22&17&16&10&34&   0&19&58& 104 \\
\bf  1&192&49.6&$ $&  &25.3&155&58.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &43&  &31&  &22&  &26&   5&20&05&  99 \\
\bf  2&207&49.3&$ $&  &24.9&170&25.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &15&55&  &40&  &28&  &20&   7&  &11&  95 \\
\bf  3&222&49.1&$ $&  &24.5&184&53.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&15&10.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     &16&06&  &48&  &33&  &13&  11&  &16&  92 \\
\bf  4&237&48.9&$ $&  &24.0&199&20.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&14&55.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &16&16&55&  &38&  &08&  14&  &20&  89 \\
\bf  5&252&48.6&$-$&21&23.6&213&48.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&14&40.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &16&24&17&01&17&42&10&02&  17&20&25&  86 \\[1.0ex]
\bf  6&267&48.4&$-$&21&23.2&228&16.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&14&24.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &16&43&17&15&17&52& 9&51&  23&20&34&  80 \\
\bf  7&282&48.2&$ $&  &22.7&242&43.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&14&09.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &16&57&  &27&18&01&  &42&  27&  &41&  75 \\
\bf  8&297&47.9&$ $&  &22.3&257&11.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&13&54.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &17&10&  &38&  &09&  &34&  31&  &47&  71 \\
\bf  9&312&47.7&$ $&  &21.9&271&39.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &21&17&47&  &16&  &27&  35&20&53&  67 \\
\bf 10&327&47.5&$ $&  &21.4&286&07.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &40&18&04&  &31&  &15&  41&21&02&  61 \\
\bf 11&342&47.2&$-$&21&21.0&300&35.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&13&07.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf N&17&57&18&19&18&45& 9&04&  46&21&11&  55 \\[1.0ex]
\bf 12&357&47.0&$-$&21&20.5&315&04.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&12&51.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     &18&13&18&35&19&01& 8&54&  51&21&18&  50 \\
\bf 13& 12&46.8&$ $&  &20.1&329&32.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf S&  &28&18&51&  &18&  &44&  56&  &26&  45 \\
\bf 14& 27&46.6&$ $&  &19.7&344&00.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &18&45&19&10&19&38&  &33&  62&  &34&  40 \\
\bf 15& 42&46.3&$ $&  &19.2&358&29.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&12&03.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &19&05&  &32&20&04&  &20&  68&  &43&  33 \\
\bf 16& 57&46.1&$ $&  &18.8& 12&57.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&11&47.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &  &17&19&46&  &21&  &13&  72&  &48&  30 \\
\bf 17& 72&45.9&$-$&21&18.3& 27&26.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&11&31.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     &19&30&20&02&20&42& 8&04&  77&21&54&  26 \\[1.0ex]
\bf 18& 87&45.6&$-$&21&17.9& 41&55.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&11&15.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     &19&46&20&22&21&08& 7&55&  81&22&01&  21 \\
\bf 19&102&45.4&$ $&  &17.4& 56&24.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&10&59.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     &20&06&20&48&21&46&  &43&  87&  &09&  16 \\
\bf 20&117&45.2&$ $&  &17.0& 70&52.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     &  &15&21&01&22&07&  &37&  91&  &13&  13 \\
\bf 21&132&45.0&$ $&  &16.6& 85&21.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &26&  &15&22&34&  &31&  94&  &17&  10 \\
\bf 22&147&44.7&$ $&  &16.1& 99&50.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&10&10.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &  &38&  &33&23&18&  &24&  97&  &21&   7 \\
\bf 23&162&44.5&$ $&  &15.7&114&20.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 9&54.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 58 &     &20&52&21&55&**&**&  &16& 102&  &26&   4 \\
\bf 24&177&44.3&$-$&21&15.2&128&49.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 9&37.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 60 &\bf S&21&09&22&25&**&**& 7&07& 107&22&32&   0 \\
}
\def\pmgaries{16\Hora\ 25.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 39\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 59\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 41\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 54\Mint}
\def\abajo{
\bf  0&112&57.9&215&20.3&$-$&21&28.0&195&17.6&$-$&23&55.6& 78&58.9&$+$&12&26.1&136&00.8&$-$&11&22.5\\
\bf  1&128&00.4&230&19.5&$ $&  &28.4&210&18.0&$ $&  &55.5& 94&01.3&$ $&  &26.2&151&03.0&$ $&  &22.4\\
\bf  2&143&02.8&245&18.7&$ $&  &28.8&225&18.4&$ $&  &55.5&109&03.6&$ $&  &26.2&166&05.2&$ $&  &22.3\\
\bf  3&158&05.3&260&17.9&$ $&  &29.1&240&18.8&$ $&  &55.4&124&06.0&$ $&  &26.3&181&07.5&$ $&  &22.2\\
\bf  4&173&07.8&275&17.1&$ $&  &29.5&255&19.2&$ $&  &55.3&139&08.3&$ $&  &26.4&196&09.7&$ $&  &22.1\\
\bf  5&188&10.2&290&16.3&$-$&21&29.9&270&19.6&$-$&23&55.2&154&10.7&$+$&12&26.4&211&11.9&$-$&11&22.0\\[1.0ex]
\bf  6&203&12.7&305&15.5&$-$&21&30.2&285&20.0&$-$&23&55.2&169&13.0&$+$&12&26.5&226&14.1&$-$&11&21.9\\
\bf  7&218&15.1&320&14.7&$ $&  &30.6&300&20.5&$ $&  &55.1&184&15.4&$ $&  &26.5&241&16.4&$ $&  &21.8\\
\bf  8&233&17.6&335&13.9&$ $&  &30.9&315&20.9&$ $&  &55.0&199&17.7&$ $&  &26.6&256&18.6&$ $&  &21.7\\
\bf  9&248&20.1&350&13.1&$ $&  &31.3&330&21.3&$ $&  &54.9&214&20.1&$ $&  &26.6&271&20.8&$ $&  &21.6\\
\bf 10&263&22.5&  5&12.3&$ $&  &31.7&345&21.7&$ $&  &54.8&229&22.4&$ $&  &26.7&286&23.0&$ $&  &21.5\\
\bf 11&278&25.0& 20&11.4&$-$&21&32.0&  0&22.1&$-$&23&54.8&244&24.8&$+$&12&26.7&301&25.2&$-$&11&21.4\\[1.0ex]
\bf 12&293&27.5& 35&10.6&$-$&21&32.4& 15&22.5&$-$&23&54.7&259&27.1&$+$&12&26.8&316&27.5&$-$&11&21.4\\
\bf 13&308&29.9& 50&09.8&$ $&  &32.7& 30&22.9&$ $&  &54.6&274&29.5&$ $&  &26.8&331&29.7&$ $&  &21.3\\
\bf 14&323&32.4& 65&09.0&$ $&  &33.1& 45&23.3&$ $&  &54.5&289&31.8&$ $&  &26.9&346&31.9&$ $&  &21.2\\
\bf 15&338&34.9& 80&08.2&$ $&  &33.4& 60&23.8&$ $&  &54.4&304&34.2&$ $&  &26.9&  1&34.1&$ $&  &21.1\\
\bf 16&353&37.3& 95&07.4&$ $&  &33.8& 75&24.2&$ $&  &54.3&319&36.5&$ $&  &27.0& 16&36.4&$ $&  &21.0\\
\bf 17&  8&39.8&110&06.6&$-$&21&34.1& 90&24.6&$-$&23&54.3&334&38.9&$+$&12&27.0& 31&38.6&$-$&11&20.9\\[1.0ex]
\bf 18& 23&42.3&125&05.8&$-$&21&34.5&105&25.0&$-$&23&54.2&349&41.2&$+$&12&27.1& 46&40.8&$-$&11&20.8\\
\bf 19& 38&44.7&140&04.9&$ $&  &34.8&120&25.4&$ $&  &54.1&  4&43.6&$ $&  &27.1& 61&43.0&$ $&  &20.7\\
\bf 20& 53&47.2&155&04.1&$ $&  &35.2&135&25.8&$ $&  &54.0& 19&45.9&$ $&  &27.2& 76&45.2&$ $&  &20.6\\
\bf 21& 68&49.6&170&03.3&$ $&  &35.5&150&26.2&$ $&  &53.9& 34&48.3&$ $&  &27.2& 91&47.5&$ $&  &20.5\\
\bf 22& 83&52.1&185&02.5&$ $&  &35.8&165&26.6&$ $&  &53.8& 49&50.6&$ $&  &27.3&106&49.7&$ $&  &20.4\\
\bf 23& 98&54.6&200&01.7&$ $&  &36.2&180&27.0&$ $&  &53.8& 64&53.0&$ $&  &27.4&121&51.9&$ $&  &20.3\\
\bf 24&113&57.0&215&00.9&$-$&21&36.5&195&27.5&$-$&23&53.7& 79&55.3&$+$&12&27.4&136&54.1&$-$&11&20.2\\
}
\def\dif{$- 8$ &&& $- 4$&& $+ 4$ &&& $+ 1$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
