\def\fecha{ Martes                  2  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.2\Mint}
\def\sdluna{15.9\Min}
\def\edad{25.5\Diap}
\def\pmgluna{ 8\Hora\ 47\Mint}
\def\pheu{58.5\Min}
\def\phed{58.4\Min}
\def\phet{58.2\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&178&58.8&$+$&23&00.8&232&58.4 &                                    &$+$&21&03.7&                                    & \bf 60 &\bf N&21&24&22&59&**&**&23&48&  14&18&32& 106 \\
\bf  1&193&58.7&$ $&  &00.7&247&25.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &21&04&22&17&**&**&**&**& ***&18&11&  96 \\
\bf  2&208&58.6&$ $&  &00.5&261&53.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &20&48&21&49&**&**& 0&10&  18&17&53&  90 \\
\bf  3&223&58.5&$ $&  &00.3&276&20.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &34&  &28&23&05&  &22&  22&  &38&  86 \\
\bf  4&238&58.3&$+$&23&00.1&290&47.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &23&21&11&22&25&  &32&  25&  &25&  83 \\
\bf  5&253&58.2&$+$&22&59.9&305&14.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&21&59.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &20&12&20&56&22&00& 0&41&  28&17&14&  80 \\[1.0ex]
\bf  6&268&58.1&$+$&22&59.7&319&41.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&22&10.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     &19&50&20&27&21&16& 1&00&  34&16&50&  75 \\
\bf  7&283&58.0&$ $&  &59.5&334&08.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &  &33&20&05&20&46&  &15&  38&  &31&  72 \\
\bf  8&298&57.9&$ $&  &59.3&348&35.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &18&19&47&  &24&  &29&  41&  &15&  70 \\
\bf  9&313&57.8&$ $&  &59.1&  3&02.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &19&05&  &32&20&06& 1&40&  44&16&02&  67 \\
\bf 10&328&57.6&$ $&  &58.9& 17&29.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&22&52.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &18&44&19&08&19&37& 2&00&  49&15&39&  63 \\
\bf 11&343&57.5&$+$&22&58.7& 31&55.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&23&02.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 10 &\bf N&18&25&18&48&19&15& 2&18&  52&15&19&  60 \\[1.0ex]
\bf 12&358&57.4&$+$&22&58.5& 46&22.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&23&12.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     &18&08&18&30&18&56& 2&34&  56&15&01&  57 \\
\bf 13& 13&57.3&$ $&  &58.3& 60&49.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf S&17&51&18&14&  &40& 2&51&  59&14&42&  55 \\
\bf 14& 28&57.2&$ $&  &58.1& 75&15.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &33&17&57&  &24& 3&09&  63&  &23&  51 \\
\bf 15& 43&57.1&$ $&  &57.9& 89&41.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &12&  &38&18&08&  &30&  67&14&00&  47 \\
\bf 16& 58&56.9&$ $&  &57.7&104&08.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&23&51.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &17&00&  &28&17&59&  &42&  70&13&47&  45 \\
\bf 17& 73&56.8&$+$&22&57.5&118&34.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&24&00.9&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     &16&46&17&16&17&50& 3&56&  73&13&32&  42 \\[1.0ex]
\bf 18& 88&56.7&$+$&22&57.3&133&00.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&24&10.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &16&30&17&03&17&40& 4&13&  77&13&14&  38 \\
\bf 19&103&56.6&$ $&  &57.1&147&26.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &  &09&16&48&  &29&  &34&  83&12&51&  34 \\
\bf 20&118&56.5&$ $&  &56.9&161&52.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &16&00&  &40&  &24&  &44&  86&  &41&  30 \\
\bf 21&133&56.4&$ $&  &56.7&176&18.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     &15&49&  &32&  &18& 4&55&  90&  &29&  27 \\
\bf 22&148&56.2&$ $&  &56.5&190&44.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &37&  &24&  &12& 5&08&  95&12&15&  23 \\
\bf 23&163&56.1&$ $&  &56.3&205&10.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&24&53.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &  &23&  &14&17&06&  &23& 101&11&59&  17 \\
\bf 24&178&56.0&$+$&22&56.1&219&36.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&25&01.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 60 &\bf S&15&06&16&02&16&59& 5&41& 110&11&41&   7 \\
}
\def\pmgaries{ 5\Hora\ 17.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 38\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 15\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 44\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 41\Mint}
\def\abajo{
\bf  0&280&31.5&170&46.5&$+$&23&09.3&236&01.9&$+$&15&55.2&213&42.9&$+$&21&01.4&289&27.8&$-$& 6&00.8\\
\bf  1&295&34.0&185&45.6&$ $&  &09.0&251&02.6&$ $&  &55.7&228&44.8&$ $&  &01.5&304&30.2&$ $&  &00.9\\
\bf  2&310&36.5&200&44.8&$ $&  &08.7&266&03.3&$ $&  &56.3&243&46.7&$ $&  &01.6&319&32.7&$ $&  &00.9\\
\bf  3&325&38.9&215&43.9&$ $&  &08.3&281&03.9&$ $&  &56.8&258&48.6&$ $&  &01.7&334&35.2&$ $&  &00.9\\
\bf  4&340&41.4&230&43.1&$ $&  &08.0&296&04.6&$ $&  &57.3&273&50.5&$ $&  &01.8&349&37.7&$ $&  &00.9\\
\bf  5&355&43.8&245&42.2&$+$&23&07.6&311&05.3&$+$&15&57.9&288&52.4&$+$&21&01.8&  4&40.1&$-$& 6&00.9\\[1.0ex]
\bf  6& 10&46.3&260&41.4&$+$&23&07.3&326&06.0&$+$&15&58.4&303&54.3&$+$&21&01.9& 19&42.6&$-$& 6&00.9\\
\bf  7& 25&48.8&275&40.5&$ $&  &07.0&341&06.7&$ $&  &58.9&318&56.2&$ $&  &02.0& 34&45.1&$ $&  &00.9\\
\bf  8& 40&51.2&290&39.7&$ $&  &06.6&356&07.3&$+$&15&59.5&333&58.0&$ $&  &02.1& 49&47.5&$ $&  &01.0\\
\bf  9& 55&53.7&305&38.8&$ $&  &06.3& 11&08.0&$+$&16&00.0&348&59.9&$ $&  &02.2& 64&50.0&$ $&  &01.0\\
\bf 10& 70&56.2&320&37.9&$ $&  &05.9& 26&08.7&$ $&  &00.5&  4&01.8&$ $&  &02.3& 79&52.5&$ $&  &01.0\\
\bf 11& 85&58.6&335&37.1&$+$&23&05.6& 41&09.4&$+$&16&01.1& 19&03.7&$+$&21&02.4& 94&54.9&$-$& 6&01.0\\[1.0ex]
\bf 12&101&01.1&350&36.2&$+$&23&05.2& 56&10.1&$+$&16&01.6& 34&05.6&$+$&21&02.4&109&57.4&$-$& 6&01.0\\
\bf 13&116&03.6&  5&35.4&$ $&  &04.9& 71&10.7&$ $&  &02.1& 49&07.5&$ $&  &02.5&124&59.9&$ $&  &01.0\\
\bf 14&131&06.0& 20&34.5&$ $&  &04.5& 86&11.4&$ $&  &02.6& 64&09.4&$ $&  &02.6&140&02.3&$ $&  &01.0\\
\bf 15&146&08.5& 35&33.7&$ $&  &04.2&101&12.1&$ $&  &03.2& 79&11.3&$ $&  &02.7&155&04.8&$ $&  &01.1\\
\bf 16&161&11.0& 50&32.8&$ $&  &03.8&116&12.8&$ $&  &03.7& 94&13.2&$ $&  &02.8&170&07.3&$ $&  &01.1\\
\bf 17&176&13.4& 65&32.0&$+$&23&03.5&131&13.5&$+$&16&04.2&109&15.1&$+$&21&02.9&185&09.8&$-$& 6&01.1\\[1.0ex]
\bf 18&191&15.9& 80&31.1&$+$&23&03.1&146&14.1&$+$&16&04.8&124&17.0&$+$&21&02.9&200&12.2&$-$& 6&01.1\\
\bf 19&206&18.3& 95&30.3&$ $&  &02.7&161&14.8&$ $&  &05.3&139&18.9&$ $&  &03.0&215&14.7&$ $&  &01.1\\
\bf 20&221&20.8&110&29.4&$ $&  &02.4&176&15.5&$ $&  &05.8&154&20.8&$ $&  &03.1&230&17.2&$ $&  &01.1\\
\bf 21&236&23.3&125&28.6&$ $&  &02.0&191&16.2&$ $&  &06.3&169&22.7&$ $&  &03.2&245&19.6&$ $&  &01.1\\
\bf 22&251&25.7&140&27.7&$ $&  &01.7&206&16.9&$ $&  &06.9&184&24.6&$ $&  &03.3&260&22.1&$ $&  &01.2\\
\bf 23&266&28.2&155&26.9&$ $&  &01.3&221&17.5&$ $&  &07.4&199&26.5&$ $&  &03.4&275&24.6&$ $&  &01.2\\
\bf 24&281&30.7&170&26.0&$+$&23&00.9&236&18.2&$+$&16&07.9&214&28.4&$+$&21&03.4&290&27.1&$-$& 6&01.2\\
}
\def\dif{$- 9$ &&& $- 4$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
