\def\fecha{ Jueves                  5  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 50.8\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 3.7\Diap}
\def\pmgluna{15\Hora\ 39\Mint}
\def\pheu{57.2\Min}
\def\phed{57.3\Min}
\def\phet{57.5\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&182&21.2&$-$&22&24.0&133&36.7 &                                    &$-$&25&09.5&                                    & \bf 60 &\bf N&14&58&15&53&16&49&12&48&   2&18&43& 105 \\
\bf  1&197&20.9&$ $&  &24.3&148&03.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&25&01.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &15&14&16&04&16&56&  &29&   8&19&02&  98 \\
\bf  2&212&20.7&$ $&  &24.6&162&30.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&24&53.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &28&  &14&17&02&12&13&  13&  &17&  93 \\
\bf  3&227&20.4&$ $&  &24.9&176&58.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &39&  &22&  &08&11&59&  17&  &30&  89 \\
\bf  4&242&20.2&$ $&  &25.2&191&25.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &50&  &30&  &13&  &47&  21&  &41&  86 \\
\bf  5&257&19.9&$-$&22&25.5&205&52.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&24&28.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 50 &     &15&59&16&37&17&18&11&36&  24&19&52&  82 \\[1.0ex]
\bf  6&272&19.6&$-$&22&25.8&220&20.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&24&19.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     &16&19&16&52&17&29&11&14&  29&20&13&  76 \\
\bf  7&287&19.4&$ $&  &26.2&234&47.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &  &35&17&05&  &39&10&56&  33&  &30&  72 \\
\bf  8&302&19.1&$ $&  &26.5&249&15.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&24&02.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     &16&48&  &16&  &47&  &41&  37&  &44&  68 \\
\bf  9&317&18.9&$ $&  &26.8&263&42.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&23&53.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &17&00&  &26&17&56&  &28&  39&20&56&  65 \\
\bf 10&332&18.6&$ $&  &27.1&278&10.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &20&17&44&18&11&10&05&  44&21&17&  60 \\
\bf 11&347&18.3&$-$&22&27.4&292&37.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&23&34.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N&17&38&18&00&18&27& 9&45&  49&21&35&  56 \\[1.0ex]
\bf 12&  2&18.1&$-$&22&27.7&307&05.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&23&25.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     &17&55&18&17&18&43& 9&27&  52&21&52&  51 \\
\bf 13& 17&17.8&$ $&  &28.0&321&33.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&18&11&  &34&19&01& 9&08&  56&22&09&  47 \\
\bf 14& 32&17.5&$ $&  &28.3&336&01.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&23&05.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &29&18&54&  &23& 8&48&  61&  &26&  43 \\
\bf 15& 47&17.3&$ $&  &28.6&350&29.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&22&55.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 30 &     &18&51&19&18&19&51&  &25&  65&  &47&  37 \\
\bf 16& 62&17.0&$ $&  &28.9&  4&57.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     &19&03&  &32&20&08& 8&11&  69&22&58&  34 \\
\bf 17& 77&16.8&$-$&22&29.2& 19&25.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&22&35.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &19&17&19&50&20&31& 7&56&  71&23&12&  30 \\[1.0ex]
\bf 18& 92&16.5&$-$&22&29.5& 33&53.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&22&25.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &19&34&20&11&20&59& 7&37&  76&23&28&  26 \\
\bf 19&107&16.2&$ $&  &29.8& 48&21.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     &19&56&  &39&21&41&  &13&  82&  &47&  20 \\
\bf 20&122&16.0&$ $&  &30.1& 62&49.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&22&04.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &20&06&20&53&22&06& 7&02&  84&23&56&  18 \\
\bf 21&137&15.7&$ $&  &30.4& 77&18.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&21&53.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &18&21&10&22&41& 6&49&  88&**&**& *** \\
\bf 22&152&15.4&$ $&  &30.7& 91&46.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &31&  &30&**&**&  &34&  92& 0&01&  17 \\
\bf 23&167&15.2&$ $&  &31.0&106&14.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &20&46&21&56&**&**& 6&16&  98&  &19&  12 \\
\bf 24&182&14.9&$-$&22&31.3&120&43.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&21&21.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&21&05&22&34&**&**& 5&54& 105& 0&42&   4 \\
}
\def\pmgaries{18\Hora\ 59.7\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 03\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{ 3\Hora\ 39\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 05\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{18\Hora\ 01\Mint}
\def\abajo{
\bf  0& 74&17.2&134&19.5&$-$&23&03.7&305&02.2&$+$&21&22.8&358&43.1&$+$&22&05.8& 89&08.5&$-$& 8&33.5\\
\bf  1& 89&19.7&149&18.9&$ $&  &03.1&320&04.6&$ $&  &22.9& 13&45.9&$ $&  &05.7&104&10.9&$ $&  &33.5\\
\bf  2&104&22.1&164&18.3&$ $&  &02.5&335&07.0&$ $&  &23.0& 28&48.8&$ $&  &05.7&119&13.3&$ $&  &33.5\\
\bf  3&119&24.6&179&17.6&$ $&  &01.9&350&09.3&$ $&  &23.1& 43&51.6&$ $&  &05.7&134&15.6&$ $&  &33.4\\
\bf  4&134&27.1&194&17.0&$ $&  &01.3&  5&11.7&$ $&  &23.2& 58&54.4&$ $&  &05.6&149&18.0&$ $&  &33.4\\
\bf  5&149&29.5&209&16.4&$-$&23&00.6& 20&14.1&$+$&21&23.3& 73&57.3&$+$&22&05.6&164&20.4&$-$& 8&33.3\\[1.0ex]
\bf  6&164&32.0&224&15.8&$-$&23&00.0& 35&16.4&$+$&21&23.4& 89&00.1&$+$&22&05.6&179&22.8&$-$& 8&33.3\\
\bf  7&179&34.5&239&15.2&$-$&22&59.4& 50&18.8&$ $&  &23.5&104&02.9&$ $&  &05.6&194&25.2&$ $&  &33.3\\
\bf  8&194&36.9&254&14.6&$ $&  &58.8& 65&21.2&$ $&  &23.6&119&05.8&$ $&  &05.5&209&27.6&$ $&  &33.2\\
\bf  9&209&39.4&269&13.9&$ $&  &58.2& 80&23.6&$ $&  &23.7&134&08.6&$ $&  &05.5&224&30.0&$ $&  &33.2\\
\bf 10&224&41.9&284&13.3&$ $&  &57.6& 95&25.9&$ $&  &23.8&149&11.4&$ $&  &05.5&239&32.4&$ $&  &33.1\\
\bf 11&239&44.3&299&12.7&$-$&22&57.0&110&28.3&$+$&21&23.9&164&14.2&$+$&22&05.4&254&34.7&$-$& 8&33.1\\[1.0ex]
\bf 12&254&46.8&314&12.1&$-$&22&56.4&125&30.7&$+$&21&24.0&179&17.1&$+$&22&05.4&269&37.1&$-$& 8&33.1\\
\bf 13&269&49.2&329&11.5&$ $&  &55.8&140&33.1&$ $&  &24.1&194&19.9&$ $&  &05.4&284&39.5&$ $&  &33.0\\
\bf 14&284&51.7&344&10.9&$ $&  &55.2&155&35.5&$ $&  &24.2&209&22.7&$ $&  &05.4&299&41.9&$ $&  &33.0\\
\bf 15&299&54.2&359&10.3&$ $&  &54.6&170&37.9&$ $&  &24.3&224&25.6&$ $&  &05.3&314&44.3&$ $&  &32.9\\
\bf 16&314&56.6& 14&09.7&$ $&  &54.0&185&40.2&$ $&  &24.4&239&28.4&$ $&  &05.3&329&46.7&$ $&  &32.9\\
\bf 17&329&59.1& 29&09.1&$-$&22&53.3&200&42.6&$+$&21&24.5&254&31.2&$+$&22&05.3&344&49.0&$-$& 8&32.9\\[1.0ex]
\bf 18&345&01.6& 44&08.5&$-$&22&52.7&215&45.0&$+$&21&24.6&269&34.1&$+$&22&05.2&359&51.4&$-$& 8&32.8\\
\bf 19&  0&04.0& 59&07.8&$ $&  &52.1&230&47.4&$ $&  &24.7&284&36.9&$ $&  &05.2& 14&53.8&$ $&  &32.8\\
\bf 20& 15&06.5& 74&07.2&$ $&  &51.5&245&49.8&$ $&  &24.8&299&39.7&$ $&  &05.2& 29&56.2&$ $&  &32.7\\
\bf 21& 30&09.0& 89&06.6&$ $&  &50.9&260&52.2&$ $&  &24.9&314&42.5&$ $&  &05.2& 44&58.6&$ $&  &32.7\\
\bf 22& 45&11.4&104&06.0&$ $&  &50.2&275&54.6&$ $&  &25.0&329&45.4&$ $&  &05.1& 60&01.0&$ $&  &32.7\\
\bf 23& 60&13.9&119&05.4&$ $&  &49.6&290&57.0&$ $&  &25.1&344&48.2&$ $&  &05.1& 75&03.4&$ $&  &32.6\\
\bf 24& 75&16.4&134&04.8&$-$&22&49.0&305&59.4&$+$&21&25.2&359&51.0&$+$&22&05.1& 90&05.7&$-$& 8&32.6\\
}
\def\dif{$- 6$ &&& $+ 6$&& $+24$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
