\def\fecha{ Mi\'ercoles             7  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{16.1\Min}
\def\edad{26.5\Diap}
\def\pmgluna{ 9\Hora\ 50\Mint}
\def\pheu{59.3\Min}
\def\phed{59.6\Min}
\def\phet{59.9\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&176&29.5&$-$&15&31.9&218&44.8 &                                    &$-$&28&14.4&                                    & \bf 60 &\bf N&16&29&17&14&18&04& 8&16&  20&11&27& 113 \\
\bf  1&191&29.5&$ $&  &31.2&233&07.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 58 &     &  &37&  &20&  &07& 7&40&  31&12&04& 100 \\
\bf  2&206&29.4&$ $&  &30.4&247&29.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &45&  &25&  &09& 7&13&  38&  &30&  94 \\
\bf  3&221&29.4&$ $&  &29.6&261&51.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 54 &     &  &52&  &30&  &12& 6&52&  42&12&51&  90 \\
\bf  4&236&29.4&$ $&  &28.8&276&13.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &16&58&  &34&  &14&  &35&  44&13&08&  87 \\
\bf  5&251&29.3&$-$&15&28.1&290&36.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&28&05.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &17&04&17&38&18&16& 6&20&  46&13&23&  84 \\[1.0ex]
\bf  6&266&29.3&$-$&15&27.3&304&58.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&28&02.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     &17&16&17&46&18&21& 5&50&  50&13&53&  79 \\
\bf  7&281&29.2&$ $&  &26.5&319&20.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&28&00.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &  &26&17&54&  &26&  &26&  53&14&16&  76 \\
\bf  8&296&29.2&$ $&  &25.7&333&42.4 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&27&57.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &  &34&18&00&  &31& 5&06&  56&  &35&  74 \\
\bf  9&311&29.2&$ $&  &24.9&348&04.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 30 &     &  &42&  &07&  &35& 4&50&  57&14&52&  71 \\
\bf 10&326&29.1&$ $&  &24.2&  2&26.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &50.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &17&55&  &18&  &44& 4&22&  59&15&19&  68 \\
\bf 11&341&29.1&$-$&15&23.4& 16&48.6 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&27&47.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf N&18&07&18&28&18&53& 3&57&  62&15&43&  65 \\[1.0ex]
\bf 12&356&29.1&$-$&15&22.6& 31&10.7 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&27&43.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     &18&18&18&39&19&04& 3&35&  63&16&05&  63 \\
\bf 13& 11&29.0&$ $&  &21.8& 45&32.8 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf S&  &29&18&50&  &16& 3&12&  65&  &27&  60 \\
\bf 14& 26&29.0&$ $&  &21.1& 59&54.8 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &41&19&04&  &31& 2&48&  67&16&50&  57 \\
\bf 15& 41&28.9&$ $&  &20.3& 74&16.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 30 &     &18&54&  &20&19&50&  &20&  69&17&17&  54 \\
\bf 16& 56&28.9&$ $&  &19.5& 88&38.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     &19&03&  &30&20&02& 2&03&  70&  &33&  51 \\
\bf 17& 71&28.9&$-$&15&18.7&103&01.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&27&22.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     &19&12&19&41&20&17& 1&43&  72&17&52&  48 \\[1.0ex]
\bf 18& 86&28.8&$-$&15&17.9&117&23.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&27&17.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 45 &     &19&23&19&55&20&35& 1&20&  74&18&14&  45 \\
\bf 19&101&28.8&$ $&  &17.1&131&45.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     &  &36&20&12&20&59& 0&49&  77&  &42&  40 \\
\bf 20&116&28.8&$ $&  &16.4&146&07.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &42&  &21&21&12&  &34&  79&18&56&  37 \\
\bf 21&131&28.7&$ $&  &15.6&160&29.4 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&27&01.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     &  &49&  &30&  &26& 0&17&  80&19&12&  33 \\
\bf 22&146&28.7&$ $&  &14.8&174&51.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&26&56.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &19&56&  &41&21&43&**&**& ***&  &30&  29 \\
\bf 23&161&28.7&$ $&  &14.0&189&13.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &20&05&20&54&22&04&**&**& ***&19&53&  23 \\
\bf 24&176&28.6&$-$&15&13.2&203&35.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&26&44.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 60 &\bf S&20&15&21&08&22&32&**&**& ***&20&23&  13 \\
}
\def\pmgaries{14\Hora\ 51.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 12\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 43\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 15\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{13\Hora\ 29\Mint}
\def\abajo{
\bf  0&136&37.2&207&07.2&$-$&21&53.1&199&17.3&$-$&21&58.1&100&42.3&$+$&13&12.4&157&09.8&$-$&10&23.2\\
\bf  1&151&39.7&222&06.4&$ $&  &52.8&214&17.7&$ $&  &57.8&115&44.4&$ $&  &12.5&172&11.9&$ $&  &23.1\\
\bf  2&166&42.2&237&05.5&$ $&  &52.5&229&18.2&$ $&  &57.4&130&46.6&$ $&  &12.6&187&14.1&$ $&  &22.9\\
\bf  3&181&44.6&252&04.7&$ $&  &52.2&244&18.6&$ $&  &57.1&145&48.8&$ $&  &12.7&202&16.3&$ $&  &22.8\\
\bf  4&196&47.1&267&03.8&$ $&  &51.9&259&19.0&$ $&  &56.8&160&51.0&$ $&  &12.8&217&18.5&$ $&  &22.7\\
\bf  5&211&49.6&282&03.0&$-$&21&51.6&274&19.5&$-$&21&56.4&175&53.1&$+$&13&12.9&232&20.7&$-$&10&22.6\\[1.0ex]
\bf  6&226&52.0&297&02.1&$-$&21&51.3&289&19.9&$-$&21&56.1&190&55.3&$+$&13&13.0&247&22.9&$-$&10&22.5\\
\bf  7&241&54.5&312&01.3&$ $&  &51.0&304&20.3&$ $&  &55.8&205&57.5&$ $&  &13.1&262&25.1&$ $&  &22.4\\
\bf  8&256&57.0&327&00.4&$ $&  &50.7&319&20.8&$ $&  &55.4&220&59.7&$ $&  &13.2&277&27.3&$ $&  &22.3\\
\bf  9&271&59.4&341&59.6&$ $&  &50.4&334&21.2&$ $&  &55.1&236&01.9&$ $&  &13.3&292&29.4&$ $&  &22.2\\
\bf 10&287&01.9&356&58.7&$ $&  &50.2&349&21.6&$ $&  &54.8&251&04.0&$ $&  &13.4&307&31.6&$ $&  &22.1\\
\bf 11&302&04.3& 11&57.9&$-$&21&49.9&  4&22.1&$-$&21&54.4&266&06.2&$+$&13&13.5&322&33.8&$-$&10&22.0\\[1.0ex]
\bf 12&317&06.8& 26&57.0&$-$&21&49.6& 19&22.5&$-$&21&54.1&281&08.4&$+$&13&13.6&337&36.0&$-$&10&21.8\\
\bf 13&332&09.3& 41&56.2&$ $&  &49.2& 34&22.9&$ $&  &53.8&296&10.6&$ $&  &13.8&352&38.2&$ $&  &21.7\\
\bf 14&347&11.7& 56&55.3&$ $&  &48.9& 49&23.4&$ $&  &53.4&311&12.7&$ $&  &13.9&  7&40.4&$ $&  &21.6\\
\bf 15&  2&14.2& 71&54.5&$ $&  &48.6& 64&23.8&$ $&  &53.1&326&14.9&$ $&  &14.0& 22&42.6&$ $&  &21.5\\
\bf 16& 17&16.7& 86&53.6&$ $&  &48.3& 79&24.2&$ $&  &52.8&341&17.1&$ $&  &14.1& 37&44.7&$ $&  &21.4\\
\bf 17& 32&19.1&101&52.8&$-$&21&48.0& 94&24.7&$-$&21&52.4&356&19.2&$+$&13&14.2& 52&46.9&$-$&10&21.3\\[1.0ex]
\bf 18& 47&21.6&116&51.9&$-$&21&47.7&109&25.1&$-$&21&52.1& 11&21.4&$+$&13&14.3& 67&49.1&$-$&10&21.2\\
\bf 19& 62&24.1&131&51.1&$ $&  &47.4&124&25.5&$ $&  &51.8& 26&23.6&$ $&  &14.4& 82&51.3&$ $&  &21.1\\
\bf 20& 77&26.5&146&50.2&$ $&  &47.1&139&26.0&$ $&  &51.4& 41&25.8&$ $&  &14.5& 97&53.5&$ $&  &21.0\\
\bf 21& 92&29.0&161&49.4&$ $&  &46.8&154&26.4&$ $&  &51.1& 56&27.9&$ $&  &14.6&112&55.7&$ $&  &20.9\\
\bf 22&107&31.5&176&48.5&$ $&  &46.5&169&26.8&$ $&  &50.7& 71&30.1&$ $&  &14.7&127&57.9&$ $&  &20.7\\
\bf 23&122&33.9&191&47.7&$ $&  &46.2&184&27.3&$ $&  &50.4& 86&32.3&$ $&  &14.8&143&00.0&$ $&  &20.6\\
\bf 24&137&36.4&206&46.8&$-$&21&45.9&199&27.7&$-$&21&50.1&101&34.5&$+$&13&14.9&158&02.2&$-$&10&20.5\\
}
\def\dif{$- 9$ &&& $+ 3$&& $+ 4$ &&& $+ 3$&& $+22$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
