\def\fecha{ Jueves                 22  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.8\Mint}
\def\sdluna{16.6\Min}
\def\edad{17.5\Diap}
\def\pmgluna{ 2\Hora\ 04\Mint}
\def\pheu{60.7\Min}
\def\phed{60.6\Min}
\def\phet{60.5\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&16.6&$+$&11&40.9&330&00.4 &                                    &$-$& 0&17.9&                                    & \bf 60 &\bf N& 2&37& 3&44& 4&32&20&03&  -1& 8&31& 106 \\
\bf  1&194&16.8&$ $&  &40.1&344&30.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 0&00.0&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 58 &     & 2&55& 3&55&  &39&  &06&   3&  &30& 101 \\
\bf  2&209&16.9&$ $&  &39.2&358&59.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 56 &     & 3&10& 4&04&  &45&  &08&   7&  &29&  97 \\
\bf  3&224&17.1&$ $&  &38.4& 13&29.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 54 &     &  &22&  &12&  &51&  &11&  10&  &28&  94 \\
\bf  4&239&17.3&$ $&  &37.5& 27&59.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 0&53.7&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 52 &     &  &33&  &19& 4&56&  &13&  13&  &27&  91 \\
\bf  5&254&17.4&$+$&11&36.7& 42&28.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 1&11.5&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 50 &     & 3&42& 4&26& 5&01&20&15&  15& 8&26&  88 \\[1.0ex]
\bf  6&269&17.6&$+$&11&35.8& 56&58.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 1&29.4&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 45 &     & 4&01& 4&39& 5&10&20&19&  21& 8&25&  81 \\
\bf  7&284&17.7&$ $&  &35.0& 71&28.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 1&47.2&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 40 &     &  &16&  &50&  &19&  &23&  26&  &23&  77 \\
\bf  8&299&17.9&$ $&  &34.1& 85&57.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 2&05.0&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 35 &     &  &28& 4&59&  &26&  &26&  30&  &22&  72 \\
\bf  9&314&18.1&$ $&  &33.3&100&27.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 30 &     &  &38& 5&07&  &32&  &29&  34&  &21&  68 \\
\bf 10&329&18.2&$ $&  &32.5&114&57.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 20 &     & 4&53&  &19&  &42&  &34&  40&  &19&  62 \\
\bf 11&344&18.4&$+$&11&31.6&129&26.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 2&58.3&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 10 &\bf N& 5&05& 5&30& 5&51&20&38&  46& 8&18&  55 \\[1.0ex]
\bf 12&359&18.6&$+$&11&30.8&143&56.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 3&16.1&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf  0 &     & 5&14& 5&38& 5&59&20&42&  51& 8&16&  50 \\
\bf 13& 14&18.7&$ $&  &29.9&158&26.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 10 &\bf S&  &22&  &46& 6&08&  &47&  56&  &14&  45 \\
\bf 14& 29&18.9&$ $&  &29.1&172&56.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 3&51.4&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 20 &     &  &28& 5&54&  &16&  &51&  62&  &13&  39 \\
\bf 15& 44&19.0&$ $&  &28.2&187&25.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 4&09.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 30 &     &  &34& 6&02&  &26&20&57&  68&  &11&  33 \\
\bf 16& 59&19.2&$ $&  &27.4&201&55.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 35 &     &  &36&  &06&  &32&21&00&  72&  &10&  29 \\
\bf 17& 74&19.4&$+$&11&26.5&216&25.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 4&44.2&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 40 &     & 5&39& 6&10& 6&38&21&03&  76& 8&08&  26 \\[1.0ex]
\bf 18& 89&19.5&$+$&11&25.7&230&54.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 5&01.8&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 45 &     & 5&41& 6&15& 6&45&21&07&  82& 8&07&  21 \\
\bf 19&104&19.7&$ $&  &24.8&245&24.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 50 &     &  &43&  &21&  &54&  &12&  88&  &05&  15 \\
\bf 20&119&19.9&$ $&  &24.0&259&54.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 52 &     &  &44&  &23& 6&58&  &15&  90&  &04&  13 \\
\bf 21&134&20.0&$ $&  &23.1&274&23.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 5&54.1&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 54 &     &  &45&  &26& 7&02&  &17&  94&  &04&   9 \\
\bf 22&149&20.2&$ $&  &22.3&288&53.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 6&11.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 56 &     &  &46&  &29&  &07&  &20&  97&  &03&   6 \\
\bf 23&164&20.4&$ $&  &21.5&303&22.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 58 &     &  &46&  &32&  &13&  &23& 102&  &02&   2 \\
\bf 24&179&20.5&$+$&11&20.6&317&52.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 6&46.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 60 &\bf S& 5&47& 6&35& 7&19&21&27& 106& 8&00&  -1 \\
}
\def\pmgaries{ 1\Hora\ 56.5\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 25\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 19\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 03\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 13\Mint}
\def\abajo{
\bf  0&330&47.6&158&47.5&$+$& 4&51.4&250&07.3&$+$&22&53.6&254&02.2&$+$&22&10.9&341&37.0&$-$& 7&00.3\\
\bf  1&345&50.1&173&47.2&$ $&  &50.2&265&08.1&$ $&  &53.7&269&04.3&$ $&  &10.9&356&39.6&$ $&  &00.4\\
\bf  2&  0&52.6&188&46.8&$ $&  &48.9&280&08.8&$ $&  &53.8&284&06.4&$ $&  &10.9& 11&42.2&$ $&  &00.5\\
\bf  3& 15&55.0&203&46.5&$ $&  &47.7&295&09.5&$ $&  &54.0&299&08.5&$ $&  &11.0& 26&44.9&$ $&  &00.5\\
\bf  4& 30&57.5&218&46.1&$ $&  &46.4&310&10.3&$ $&  &54.1&314&10.6&$ $&  &11.0& 41&47.5&$ $&  &00.6\\
\bf  5& 46&00.0&233&45.8&$+$& 4&45.2&325&11.0&$+$&22&54.3&329&12.6&$+$&22&11.0& 56&50.1&$-$& 7&00.7\\[1.0ex]
\bf  6& 61&02.4&248&45.5&$+$& 4&43.9&340&11.8&$+$&22&54.4&344&14.7&$+$&22&11.1& 71&52.7&$-$& 7&00.8\\
\bf  7& 76&04.9&263&45.1&$ $&  &42.6&355&12.5&$ $&  &54.6&359&16.8&$ $&  &11.1& 86&55.4&$ $&  &00.8\\
\bf  8& 91&07.3&278&44.8&$ $&  &41.4& 10&13.3&$ $&  &54.7& 14&18.9&$ $&  &11.1&101&58.0&$ $&  &00.9\\
\bf  9&106&09.8&293&44.4&$ $&  &40.1& 25&14.0&$ $&  &54.8& 29&21.0&$ $&  &11.1&117&00.6&$ $&  &01.0\\
\bf 10&121&12.3&308&44.1&$ $&  &38.9& 40&14.8&$ $&  &55.0& 44&23.1&$ $&  &11.2&132&03.3&$ $&  &01.0\\
\bf 11&136&14.7&323&43.8&$+$& 4&37.6& 55&15.5&$+$&22&55.1& 59&25.2&$+$&22&11.2&147&05.9&$-$& 7&01.1\\[1.0ex]
\bf 12&151&17.2&338&43.4&$+$& 4&36.4& 70&16.2&$+$&22&55.3& 74&27.3&$+$&22&11.2&162&08.5&$-$& 7&01.2\\
\bf 13&166&19.7&353&43.1&$ $&  &35.1& 85&17.0&$ $&  &55.4& 89&29.4&$ $&  &11.3&177&11.1&$ $&  &01.3\\
\bf 14&181&22.1&  8&42.7&$ $&  &33.8&100&17.7&$ $&  &55.5&104&31.5&$ $&  &11.3&192&13.8&$ $&  &01.3\\
\bf 15&196&24.6& 23&42.4&$ $&  &32.6&115&18.5&$ $&  &55.7&119&33.6&$ $&  &11.3&207&16.4&$ $&  &01.4\\
\bf 16&211&27.1& 38&42.1&$ $&  &31.3&130&19.2&$ $&  &55.8&134&35.7&$ $&  &11.4&222&19.0&$ $&  &01.5\\
\bf 17&226&29.5& 53&41.7&$+$& 4&30.1&145&20.0&$+$&22&56.0&149&37.8&$+$&22&11.4&237&21.6&$-$& 7&01.6\\[1.0ex]
\bf 18&241&32.0& 68&41.4&$+$& 4&28.8&160&20.7&$+$&22&56.1&164&39.9&$+$&22&11.4&252&24.3&$-$& 7&01.6\\
\bf 19&256&34.4& 83&41.1&$ $&  &27.5&175&21.5&$ $&  &56.2&179&42.0&$ $&  &11.4&267&26.9&$ $&  &01.7\\
\bf 20&271&36.9& 98&40.7&$ $&  &26.3&190&22.2&$ $&  &56.4&194&44.1&$ $&  &11.5&282&29.5&$ $&  &01.8\\
\bf 21&286&39.4&113&40.4&$ $&  &25.0&205&23.0&$ $&  &56.5&209&46.2&$ $&  &11.5&297&32.1&$ $&  &01.9\\
\bf 22&301&41.8&128&40.0&$ $&  &23.8&220&23.7&$ $&  &56.7&224&48.3&$ $&  &11.5&312&34.8&$ $&  &01.9\\
\bf 23&316&44.3&143&39.7&$ $&  &22.5&235&24.5&$ $&  &56.8&239&50.3&$ $&  &11.6&327&37.4&$ $&  &02.0\\
\bf 24&331&46.8&158&39.4&$+$& 4&21.2&250&25.2&$+$&22&56.9&254&52.4&$+$&22&11.6&342&40.0&$-$& 7&02.1\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 7$ &&& $+ 1$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
