\def\fecha{ Martes                 12  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.2\Mint}
\def\sdluna{16.4\Min}
\def\edad{10.5\Diap}
\def\pmgluna{21\Hora\ 02\Mint}
\def\pheu{60.2\Min}
\def\phed{60.4\Min}
\def\phet{60.5\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&183&58.1&$-$&17&45.9& 54&50.9 &                                    &$-$& 2&21.2&                                    & \bf 60 &\bf N& 6&12& 7&03& 7&51&14&38&  -1& 2&12& 104 \\
\bf  1&198&58.0&$ $&  &46.6& 69&21.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 2&03.8&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 58 &     &  &08& 6&56&  &41&  &39&   3&  &13&  99 \\
\bf  2&213&57.9&$ $&  &47.3& 83&51.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 1&46.4&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 56 &     &  &04&  &49&  &31&  &39&   7&  &14&  95 \\
\bf  3&228&57.8&$ $&  &47.9& 98&22.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 54 &     & 6&00&  &44&  &23&  &40&  10&  &14&  93 \\
\bf  4&243&57.7&$ $&  &48.6&112&52.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 1&11.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 52 &     & 5&57&  &38&  &15&  &41&  12&  &15&  90 \\
\bf  5&258&57.7&$-$&17&49.3&127&22.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 0&54.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 50 &     & 5&54& 6&33& 7&09&14&42&  15& 2&16&  86 \\[1.0ex]
\bf  6&273&57.6&$-$&17&50.0&141&53.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 0&36.4&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 45 &     & 5&47& 6&22& 6&54&14&43&  21& 2&17&  81 \\
\bf  7&288&57.5&$ $&  &50.6&156&23.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 40 &     &  &41&  &13&  &42&  &44&  26&  &19&  75 \\
\bf  8&303&57.4&$ $&  &51.3&170&53.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 0&01.4&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 35 &     &  &35& 6&05&  &32&  &45&  30&  &20&  71 \\
\bf  9&318&57.3&$ $&  &52.0&185&23.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 0&16.2&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 30 &     &  &29& 5&58&  &23&  &46&  33&  &21&  67 \\
\bf 10&333&57.2&$ $&  &52.6&199&53.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 20 &     &  &18&  &44& 6&07&  &48&  39&  &22&  61 \\
\bf 11&348&57.2&$-$&17&53.3&214&24.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 0&51.4&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 10 &\bf N& 5&06& 5&32& 5&54&14&49&  46& 2&23&  55 \\[1.0ex]
\bf 12&  3&57.1&$-$&17&54.0&228&54.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 1&09.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf  0 &     & 4&54& 5&19& 5&41&14&51&  50& 2&25&  49 \\
\bf 13& 18&57.0&$ $&  &54.6&243&24.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 10 &\bf S&  &39& 5&05&  &28&  &52&  56&  &26&  44 \\
\bf 14& 33&56.9&$ $&  &55.3&257&54.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 1&44.2&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 20 &     &  &22& 4&50& 5&14&  &54&  61&  &27&  39 \\
\bf 15& 48&56.8&$ $&  &56.0&272&24.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 2&01.8&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 30 &     & 4&00&  &31& 4&57&  &56&  68&  &28&  33 \\
\bf 16& 63&56.7&$ $&  &56.6&286&54.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 35 &     & 3&46&  &20&  &48&  &57&  72&  &29&  29 \\
\bf 17& 78&56.7&$-$&17&57.3&301&24.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 2&37.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 40 &     & 3&29& 4&07& 4&37&14&58&  76& 2&30&  25 \\[1.0ex]
\bf 18& 93&56.6&$-$&17&58.0&315&54.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 2&54.6&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 45 &     & 3&08& 3&50& 4&24&14&59&  82& 2&31&  20 \\
\bf 19&108&56.5&$ $&  &58.6&330&24.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 3&12.2&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 50 &     & 2&39&  &30&  &08&15&01&  88&  &32&  15 \\
\bf 20&123&56.4&$ $&  &59.3&344&54.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 52 &     &  &24&  &20& 4&01&  &02&  91&  &33&  12 \\
\bf 21&138&56.3&$-$&17&59.9&359&23.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 3&47.4&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 54 &     & 2&07& 3&08& 3&52&  &03&  94&  &33&  10 \\
\bf 22&153&56.2&$-$&18&00.6& 13&53.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 4&05.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     & 1&44& 2&55&  &43&  &04&  97&  &34&   6 \\
\bf 23&168&56.1&$ $&  &01.3& 28&23.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 58 &     & 1&13&  &40&  &33&  &05& 101&  &35&   2 \\
\bf 24&183&56.1&$-$&18&01.9& 42&53.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 4&40.2&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 60 &\bf S& 0&14& 2&21& 3&20&15&06& 106& 2&36&  -2 \\
}
\def\pmgaries{20\Hora\ 30.2\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 36\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 4\Hora\ 54\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 1\Hora\ 48\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 30\Mint}
\def\abajo{
\bf  0& 51&37.0&141&18.6&$-$&25&36.0&286&28.8&$+$&21&20.8&332&58.7&$+$&22&18.9& 66&44.7&$-$& 8&44.5\\
\bf  1& 66&39.5&156&17.8&$ $&  &36.0&301&30.5&$ $&  &20.8&348&01.4&$ $&  &18.9& 81&47.1&$ $&  &44.5\\
\bf  2& 81&41.9&171&16.9&$ $&  &36.1&316&32.2&$ $&  &20.7&  3&04.2&$ $&  &18.9& 96&49.6&$ $&  &44.5\\
\bf  3& 96&44.4&186&16.1&$ $&  &36.1&331&33.9&$ $&  &20.6& 18&06.9&$ $&  &18.9&111&52.1&$ $&  &44.5\\
\bf  4&111&46.9&201&15.2&$ $&  &36.2&346&35.7&$ $&  &20.6& 33&09.7&$ $&  &18.8&126&54.6&$ $&  &44.5\\
\bf  5&126&49.3&216&14.4&$-$&25&36.3&  1&37.4&$+$&21&20.5& 48&12.4&$+$&22&18.8&141&57.1&$-$& 8&44.5\\[1.0ex]
\bf  6&141&51.8&231&13.6&$-$&25&36.3& 16&39.1&$+$&21&20.4& 63&15.2&$+$&22&18.8&156&59.5&$-$& 8&44.5\\
\bf  7&156&54.2&246&12.7&$ $&  &36.4& 31&40.8&$ $&  &20.4& 78&17.9&$ $&  &18.8&172&02.0&$ $&  &44.5\\
\bf  8&171&56.7&261&11.9&$ $&  &36.4& 46&42.5&$ $&  &20.3& 93&20.6&$ $&  &18.8&187&04.5&$ $&  &44.5\\
\bf  9&186&59.2&276&11.0&$ $&  &36.5& 61&44.3&$ $&  &20.2&108&23.4&$ $&  &18.7&202&07.0&$ $&  &44.5\\
\bf 10&202&01.6&291&10.2&$ $&  &36.6& 76&46.0&$ $&  &20.1&123&26.1&$ $&  &18.7&217&09.5&$ $&  &44.5\\
\bf 11&217&04.1&306&09.4&$-$&25&36.6& 91&47.7&$+$&21&20.1&138&28.9&$+$&22&18.7&232&11.9&$-$& 8&44.5\\[1.0ex]
\bf 12&232&06.6&321&08.5&$-$&25&36.7&106&49.4&$+$&21&20.0&153&31.6&$+$&22&18.7&247&14.4&$-$& 8&44.5\\
\bf 13&247&09.0&336&07.7&$ $&  &36.7&121&51.2&$ $&  &19.9&168&34.4&$ $&  &18.7&262&16.9&$ $&  &44.5\\
\bf 14&262&11.5&351&06.8&$ $&  &36.8&136&52.9&$ $&  &19.9&183&37.1&$ $&  &18.6&277&19.4&$ $&  &44.5\\
\bf 15&277&14.0&  6&06.0&$ $&  &36.8&151&54.6&$ $&  &19.8&198&39.9&$ $&  &18.6&292&21.9&$ $&  &44.5\\
\bf 16&292&16.4& 21&05.2&$ $&  &36.8&166&56.3&$ $&  &19.7&213&42.6&$ $&  &18.6&307&24.3&$ $&  &44.5\\
\bf 17&307&18.9& 36&04.3&$-$&25&36.9&181&58.1&$+$&21&19.7&228&45.4&$+$&22&18.6&322&26.8&$-$& 8&44.5\\[1.0ex]
\bf 18&322&21.4& 51&03.5&$-$&25&36.9&196&59.8&$+$&21&19.6&243&48.1&$+$&22&18.6&337&29.3&$-$& 8&44.5\\
\bf 19&337&23.8& 66&02.6&$ $&  &37.0&212&01.5&$ $&  &19.6&258&50.9&$ $&  &18.6&352&31.8&$ $&  &44.4\\
\bf 20&352&26.3& 81&01.8&$ $&  &37.0&227&03.3&$ $&  &19.5&273&53.6&$ $&  &18.5&  7&34.3&$ $&  &44.4\\
\bf 21&  7&28.7& 96&01.0&$ $&  &37.1&242&05.0&$ $&  &19.4&288&56.4&$ $&  &18.5& 22&36.7&$ $&  &44.4\\
\bf 22& 22&31.2&111&00.1&$ $&  &37.1&257&06.7&$ $&  &19.4&303&59.1&$ $&  &18.5& 37&39.2&$ $&  &44.4\\
\bf 23& 37&33.7&125&59.3&$ $&  &37.1&272&08.5&$ $&  &19.3&319&01.9&$ $&  &18.5& 52&41.7&$ $&  &44.4\\
\bf 24& 52&36.1&140&58.5&$-$&25&37.2&287&10.2&$+$&21&19.2&334&04.6&$+$&22&18.5& 67&44.2&$-$& 8&44.4\\
}
\def\dif{$- 8$ &&& $- 1$&& $+17$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
