\def\fecha{ Jueves                  4  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.5\Mint}
\def\sdluna{15.7\Min}
\def\edad{27.5\Diap}
\def\pmgluna{10\Hora\ 43\Mint}
\def\pheu{57.6\Min}
\def\phed{57.4\Min}
\def\phet{57.3\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&178&53.3&$+$&22&50.9&205&39.8 &                                    &$+$&27&31.4&                                    & \bf 60 &\bf N&21&22&22&54&**&**& 0&02&  40&21&42&  42 \\
\bf  1&193&53.2&$ $&  &50.7&220&04.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 58 &     &21&03&22&14&**&**&  &34&  46&21&04&  47 \\
\bf  2&208&53.1&$ $&  &50.5&234&29.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     &20&47&21&47&**&**& 0&58&  49&20&37&  50 \\
\bf  3&223&53.0&$ $&  &50.3&248&53.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     &  &33&  &26&23&00& 1&18&  50&20&15&  52 \\
\bf  4&238&52.8&$ $&  &50.0&263&18.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 52 &     &  &22&21&09&22&23&  &34&  52&19&58&  53 \\
\bf  5&253&52.7&$+$&22&49.8&277&43.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&27&50.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &20&11&20&55&21&58& 1&48&  53&19&43&  53 \\[1.0ex]
\bf  6&268&52.6&$+$&22&49.6&292&07.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&27&53.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 45 &     &19&50&20&26&21&15& 2&17&  55&19&12&  55 \\
\bf  7&283&52.5&$ $&  &49.4&306&32.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &56.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 40 &     &  &32&20&05&20&46&  &40&  56&18&48&  56 \\
\bf  8&298&52.4&$ $&  &49.1&320&56.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&27&59.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     &  &18&19&47&  &23& 2&59&  56&  &29&  56 \\
\bf  9&313&52.3&$ $&  &48.9&335&21.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&28&02.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 30 &     &19&05&  &32&20&05& 3&15&  57&18&12&  57 \\
\bf 10&328&52.2&$ $&  &48.7&349&45.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &04.8&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 20 &     &18&44&19&08&19&37& 3&43&  57&17&44&  57 \\
\bf 11&343&52.1&$+$&22&48.4&  4&10.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&28&07.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 10 &\bf N&18&25&18&48&19&15& 4&06&  59&17&19&  58 \\[1.0ex]
\bf 12&358&52.0&$+$&22&48.2& 18&34.9 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&28&09.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf  0 &     &18&08&18&31&18&57& 4&28&  59&16&57&  58 \\
\bf 13& 13&51.8&$ $&  &48.0& 32&59.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 10 &\bf S&17&51&18&14&  &40& 4&51&  59&  &34&  59 \\
\bf 14& 28&51.7&$ $&  &47.7& 47&24.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &  &33&17&57&  &25& 5&15&  59&16&10&  59 \\
\bf 15& 43&51.6&$ $&  &47.5& 61&48.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &  &13&  &39&  &09&  &43&  60&15&41&  60 \\
\bf 16& 58&51.5&$ $&  &47.3& 76&13.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &17&01&  &29&18&00& 5&59&  61&  &24&  60 \\
\bf 17& 73&51.4&$+$&22&47.0& 90&37.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&28&17.7&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 40 &     &16&47&17&17&17&51& 6&19&  60&15&05&  60 \\[1.0ex]
\bf 18& 88&51.3&$+$&22&46.8&105&02.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&28&18.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     &16&31&17&04&17&41& 6&42&  61&14&41&  60 \\
\bf 19&103&51.2&$ $&  &46.6&119&26.9 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 50 &     &  &11&16&49&  &30& 7&12&  62&14&11&  60 \\
\bf 20&118&51.1&$ $&  &46.3&133&51.5 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     &16&01&  &42&  &25&  &27&  62&13&55&  60 \\
\bf 21&133&51.0&$ $&  &46.1&148&16.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 54 &     &15&51&  &34&  &20& 7&45&  62&  &38&  60 \\
\bf 22&148&50.9&$ $&  &45.9&162&40.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &  &39&  &25&  &14& 8&06&  62&13&16&  61 \\
\bf 23&163&50.8&$ $&  &45.6&177&05.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &  &25&  &15&  &07& 8&33&  62&12&49&  60 \\
\bf 24&178&50.6&$+$&22&45.4&191&30.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&28&22.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 60 &\bf S&15&08&16&04&17&00& 9&11&  63&12&11&  60 \\
}
\def\pmgaries{ 5\Hora\ 09.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 40\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 13\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 38\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 33\Mint}
\def\abajo{
\bf  0&282&29.8&170&05.7&$+$&22&51.8&236&34.5&$+$&16&20.5&215&13.9&$+$&21&05.5&291&26.4&$-$& 6&01.6\\
\bf  1&297&32.3&185&04.8&$ $&  &51.4&251&35.2&$ $&  &21.0&230&15.8&$ $&  &05.5&306&28.9&$ $&  &01.6\\
\bf  2&312&34.7&200&04.0&$ $&  &51.0&266&35.9&$ $&  &21.5&245&17.7&$ $&  &05.6&321&31.4&$ $&  &01.6\\
\bf  3&327&37.2&215&03.1&$ $&  &50.6&281&36.5&$ $&  &22.0&260&19.6&$ $&  &05.7&336&33.9&$ $&  &01.6\\
\bf  4&342&39.7&230&02.3&$ $&  &50.3&296&37.2&$ $&  &22.5&275&21.5&$ $&  &05.8&351&36.4&$ $&  &01.6\\
\bf  5&357&42.1&245&01.5&$+$&22&49.9&311&37.9&$+$&16&23.1&290&23.4&$+$&21&05.9&  6&38.8&$-$& 6&01.6\\[1.0ex]
\bf  6& 12&44.6&260&00.6&$+$&22&49.5&326&38.6&$+$&16&23.6&305&25.3&$+$&21&06.0& 21&41.3&$-$& 6&01.7\\
\bf  7& 27&47.1&274&59.8&$ $&  &49.1&341&39.3&$ $&  &24.1&320&27.2&$ $&  &06.0& 36&43.8&$ $&  &01.7\\
\bf  8& 42&49.5&289&58.9&$ $&  &48.7&356&39.9&$ $&  &24.6&335&29.1&$ $&  &06.1& 51&46.3&$ $&  &01.7\\
\bf  9& 57&52.0&304&58.1&$ $&  &48.2& 11&40.6&$ $&  &25.1&350&31.0&$ $&  &06.2& 66&48.7&$ $&  &01.7\\
\bf 10& 72&54.5&319&57.3&$ $&  &47.8& 26&41.3&$ $&  &25.7&  5&32.9&$ $&  &06.3& 81&51.2&$ $&  &01.7\\
\bf 11& 87&56.9&334&56.4&$+$&22&47.4& 41&42.0&$+$&16&26.2& 20&34.8&$+$&21&06.4& 96&53.7&$-$& 6&01.7\\[1.0ex]
\bf 12&102&59.4&349&55.6&$+$&22&47.0& 56&42.6&$+$&16&26.7& 35&36.7&$+$&21&06.5&111&56.2&$-$& 6&01.8\\
\bf 13&118&01.8&  4&54.7&$ $&  &46.6& 71&43.3&$ $&  &27.2& 50&38.6&$ $&  &06.5&126&58.6&$ $&  &01.8\\
\bf 14&133&04.3& 19&53.9&$ $&  &46.2& 86&44.0&$ $&  &27.7& 65&40.5&$ $&  &06.6&142&01.1&$ $&  &01.8\\
\bf 15&148&06.8& 34&53.1&$ $&  &45.8&101&44.7&$ $&  &28.2& 80&42.4&$ $&  &06.7&157&03.6&$ $&  &01.8\\
\bf 16&163&09.2& 49&52.2&$ $&  &45.4&116&45.4&$ $&  &28.7& 95&44.3&$ $&  &06.8&172&06.1&$ $&  &01.8\\
\bf 17&178&11.7& 64&51.4&$+$&22&45.0&131&46.0&$+$&16&29.3&110&46.2&$+$&21&06.9&187&08.6&$-$& 6&01.9\\[1.0ex]
\bf 18&193&14.2& 79&50.5&$+$&22&44.6&146&46.7&$+$&16&29.8&125&48.1&$+$&21&06.9&202&11.0&$-$& 6&01.9\\
\bf 19&208&16.6& 94&49.7&$ $&  &44.2&161&47.4&$ $&  &30.3&140&50.0&$ $&  &07.0&217&13.5&$ $&  &01.9\\
\bf 20&223&19.1&109&48.9&$ $&  &43.7&176&48.1&$ $&  &30.8&155&51.9&$ $&  &07.1&232&16.0&$ $&  &01.9\\
\bf 21&238&21.6&124&48.0&$ $&  &43.3&191&48.8&$ $&  &31.3&170&53.8&$ $&  &07.2&247&18.5&$ $&  &01.9\\
\bf 22&253&24.0&139&47.2&$ $&  &42.9&206&49.4&$ $&  &31.8&185&55.7&$ $&  &07.3&262&21.0&$ $&  &01.9\\
\bf 23&268&26.5&154&46.4&$ $&  &42.5&221&50.1&$ $&  &32.3&200&57.6&$ $&  &07.4&277&23.4&$ $&  &02.0\\
\bf 24&283&29.0&169&45.5&$+$&22&42.1&236&50.8&$+$&16&32.9&215&59.5&$+$&21&07.4&292&25.9&$-$& 6&02.0\\
}
\def\dif{$- 8$ &&& $- 4$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
