\def\fecha{ Mi\'ercoles            28  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 01.1\Mint}
\def\sdluna{15.5\Min}
\def\edad{23.5\Diap}
\def\pmgluna{ 7\Hora\ 29\Mint}
\def\pheu{56.9\Min}
\def\phed{56.7\Min}
\def\phet{56.5\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&179&41.6&$+$& 9&36.5&252&09.3 &                                    &$+$&28&26.9&                                    & \bf 60 &\bf N& 2&59& 4&00& 4&46&21&24&  89&18&32&  27 \\
\bf  1&194&41.8&$ $&  &35.7&266&34.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     & 3&14&  &09&  &52&22&04&  79&17&53&  35 \\
\bf  2&209&42.0&$ $&  &34.8&280&59.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &26&  &17& 4&57&  &31&  75&  &25&  40 \\
\bf  3&224&42.1&$ $&  &33.9&295&25.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     &  &36&  &24& 5&02&22&53&  72&17&03&  43 \\
\bf  4&239&42.3&$ $&  &33.0&309&50.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &46&  &30&  &06&23&11&  70&16&46&  44 \\
\bf  5&254&42.5&$+$& 9&32.1&324&15.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&28&34.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     & 3&54& 4&35& 5&10&23&26&  68&16&30&  46 \\[1.0ex]
\bf  6&269&42.7&$+$& 9&31.2&338&40.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&28&35.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     & 4&10& 4&47& 5&18&23&56&  66&15&59&  49 \\
\bf  7&284&42.9&$ $&  &30.3&353&06.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     &  &23& 4&56&  &24&**&**& ***&  &35&  51 \\
\bf  8&299&43.1&$ $&  &29.5&  7&31.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &  &33& 5&04&  &30&**&**& ***&15&16&  51 \\
\bf  9&314&43.3&$ $&  &28.6& 21&56.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &42&  &10&  &35&**&**& ***&14&59&  52 \\
\bf 10&329&43.4&$ $&  &27.7& 36&22.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 20 &     & 4&55&  &21&  &44& 0&27&  58&  &30&  54 \\
\bf 11&344&43.6&$+$& 9&26.8& 50&47.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&28&37.1&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf N& 5&05& 5&30& 5&51& 0&52&  57&14&05&  56 \\[1.0ex]
\bf 12&359&43.8&$+$& 9&25.9& 65&13.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&28&37.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf  0 &     & 5&12& 5&37& 5&58& 1&15&  57&13&42&  57 \\
\bf 13& 14&44.0&$ $&  &25.0& 79&38.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf S&  &19&  &43& 6&04& 1&38&  57&13&19&  58 \\
\bf 14& 29&44.2&$ $&  &24.1& 94&04.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &24&  &49&  &12& 2&02&  57&12&55&  58 \\
\bf 15& 44&44.4&$ $&  &23.2&108&29.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &27&  &55&  &19&  &31&  56&  &26&  59 \\
\bf 16& 59&44.6&$ $&  &22.4&122&55.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     &  &29& 5&58&  &24& 2&48&  56&12&09&  60 \\
\bf 17& 74&44.8&$+$& 9&21.5&137&21.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&28&34.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     & 5&30& 6&02& 6&29& 3&08&  55&11&49&  61 \\[1.0ex]
\bf 18& 89&44.9&$+$& 9&20.6&151&46.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&28&32.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     & 5&31& 6&05& 6&35& 3&32&  55&11&25&  62 \\
\bf 19&104&45.1&$ $&  &19.7&166&12.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     &  &32&  &09&  &42& 4&04&  53&10&53&  64 \\
\bf 20&119&45.3&$ $&  &18.8&180&38.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 52 &     &  &32&  &11&  &45&  &19&  53&  &37&  65 \\
\bf 21&134&45.5&$ $&  &17.9&195&04.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 54 &     &  &32&  &13&  &49& 4&38&  52&10&19&  66 \\
\bf 22&149&45.7&$ $&  &17.0&209&30.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &  &32&  &15&  &52& 5&00&  51& 9&57&  67 \\
\bf 23&164&45.9&$ $&  &16.1&223&56.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     &  &31&  &17& 6&57& 5&29&  49& 9&28&  69 \\
\bf 24&179&46.1&$+$& 9&15.2&238&22.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&28&23.0&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 60 &\bf S& 5&31& 6&19& 7&02& 6&12&  43& 8&45&  75 \\
}
\def\pmgaries{ 1\Hora\ 32.9\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 28\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 12\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 43\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 48\Mint}
\def\abajo{
\bf  0&336&42.5&158&00.2&$+$& 1&48.6&251&56.3&$+$&23&11.1&259&05.9&$+$&22&14.9&347&55.7&$-$& 7&11.2\\
\bf  1&351&44.9&172&59.8&$ $&  &47.3&266&57.0&$ $&  &11.2&274&08.0&$ $&  &14.9&  2&58.4&$ $&  &11.2\\
\bf  2&  6&47.4&187&59.5&$ $&  &46.0&281&57.8&$ $&  &11.3&289&10.2&$ $&  &15.0& 18&01.0&$ $&  &11.3\\
\bf  3& 21&49.9&202&59.2&$ $&  &44.7&296&58.6&$ $&  &11.4&304&12.3&$ $&  &15.0& 33&03.6&$ $&  &11.4\\
\bf  4& 36&52.3&217&58.9&$ $&  &43.4&311&59.4&$ $&  &11.5&319&14.4&$ $&  &15.0& 48&06.3&$ $&  &11.5\\
\bf  5& 51&54.8&232&58.6&$+$& 1&42.2&327&00.1&$+$&23&11.6&334&16.6&$+$&22&15.1& 63&08.9&$-$& 7&11.5\\[1.0ex]
\bf  6& 66&57.2&247&58.3&$+$& 1&40.9&342&00.9&$+$&23&11.7&349&18.7&$+$&22&15.1& 78&11.5&$-$& 7&11.6\\
\bf  7& 81&59.7&262&57.9&$ $&  &39.6&357&01.7&$ $&  &11.8&  4&20.8&$ $&  &15.1& 93&14.2&$ $&  &11.7\\
\bf  8& 97&02.2&277&57.6&$ $&  &38.3& 12&02.4&$ $&  &11.9& 19&22.9&$ $&  &15.1&108&16.8&$ $&  &11.8\\
\bf  9&112&04.6&292&57.3&$ $&  &37.0& 27&03.2&$ $&  &12.0& 34&25.1&$ $&  &15.2&123&19.4&$ $&  &11.8\\
\bf 10&127&07.1&307&57.0&$ $&  &35.7& 42&04.0&$ $&  &12.1& 49&27.2&$ $&  &15.2&138&22.1&$ $&  &11.9\\
\bf 11&142&09.6&322&56.7&$+$& 1&34.5& 57&04.8&$+$&23&12.2& 64&29.3&$+$&22&15.2&153&24.7&$-$& 7&12.0\\[1.0ex]
\bf 12&157&12.0&337&56.3&$+$& 1&33.2& 72&05.5&$+$&23&12.3& 79&31.5&$+$&22&15.2&168&27.3&$-$& 7&12.1\\
\bf 13&172&14.5&352&56.0&$ $&  &31.9& 87&06.3&$ $&  &12.4& 94&33.6&$ $&  &15.3&183&30.0&$ $&  &12.1\\
\bf 14&187&17.0&  7&55.7&$ $&  &30.6&102&07.1&$ $&  &12.5&109&35.7&$ $&  &15.3&198&32.6&$ $&  &12.2\\
\bf 15&202&19.4& 22&55.4&$ $&  &29.3&117&07.9&$ $&  &12.6&124&37.9&$ $&  &15.3&213&35.3&$ $&  &12.3\\
\bf 16&217&21.9& 37&55.1&$ $&  &28.0&132&08.6&$ $&  &12.7&139&40.0&$ $&  &15.3&228&37.9&$ $&  &12.4\\
\bf 17&232&24.4& 52&54.8&$+$& 1&26.8&147&09.4&$+$&23&12.8&154&42.1&$+$&22&15.4&243&40.5&$-$& 7&12.5\\[1.0ex]
\bf 18&247&26.8& 67&54.4&$+$& 1&25.5&162&10.2&$+$&23&12.9&169&44.3&$+$&22&15.4&258&43.2&$-$& 7&12.5\\
\bf 19&262&29.3& 82&54.1&$ $&  &24.2&177&11.0&$ $&  &13.0&184&46.4&$ $&  &15.4&273&45.8&$ $&  &12.6\\
\bf 20&277&31.7& 97&53.8&$ $&  &22.9&192&11.7&$ $&  &13.1&199&48.5&$ $&  &15.4&288&48.4&$ $&  &12.7\\
\bf 21&292&34.2&112&53.5&$ $&  &21.6&207&12.5&$ $&  &13.2&214&50.7&$ $&  &15.5&303&51.1&$ $&  &12.8\\
\bf 22&307&36.7&127&53.2&$ $&  &20.3&222&13.3&$ $&  &13.3&229&52.8&$ $&  &15.5&318&53.7&$ $&  &12.8\\
\bf 23&322&39.1&142&52.8&$ $&  &19.1&237&14.1&$ $&  &13.4&244&54.9&$ $&  &15.5&333&56.3&$ $&  &12.9\\
\bf 24&337&41.6&157&52.5&$+$& 1&17.8&252&14.8&$+$&23&13.5&259&57.1&$+$&22&15.5&348&59.0&$-$& 7&13.0\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $+ 1$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
