\def\fecha{ Mi\'ercoles            31  de julio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{15.7\Min}
\def\edad{25.0\Diap}
\def\pmgluna{ 8\Hora\ 36\Mint}
\def\pheu{57.4\Min}
\def\phed{57.2\Min}
\def\phet{57.0\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&178&23.9&$+$&18&11.5&236&04.3 &                                    &$+$&27&12.4&                                    & \bf 60 &\bf N&**&**& 2&38& 3&39&22&33&  66&19&34&  54 \\
\bf  1&193&23.9&$ $&  &10.9&250&29.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     & 1&27& 2&58& 3&52&23&12&  64&18&55&  56 \\
\bf  2&208&23.9&$ $&  &10.3&264&55.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     & 2&01& 3&14& 4&03&23&39&  63&  &28&  57 \\
\bf  3&223&24.0&$ $&  &09.6&279&20.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 54 &     &  &24&  &28&  &12&**&**& ***&18&07&  57 \\
\bf  4&238&24.0&$ $&  &09.0&293&45.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &43&  &39&  &21&**&**& ***&17&50&  57 \\
\bf  5&253&24.0&$+$&18&08.4&308&11.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&27&35.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     & 2&58& 3&50& 4&28&**&**& ***&17&35&  57 \\[1.0ex]
\bf  6&268&24.1&$+$&18&07.8&322&36.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&27&39.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 45 &     & 3&28& 4&11& 4&45& 0&13&  51&17&04&  58 \\
\bf  7&283&24.1&$ $&  &07.2&337&01.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 40 &     & 3&50&  &27& 4&58&  &35&  52&16&41&  58 \\
\bf  8&298&24.2&$ $&  &06.5&351&26.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     & 4&07&  &41& 5&09& 0&54&  53&  &21&  58 \\
\bf  9&313&24.2&$ $&  &05.9&  5&51.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 30 &     &  &22& 4&53&  &19& 1&10&  54&16&04&  58 \\
\bf 10&328&24.2&$ $&  &05.3& 20&17.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     & 4&44& 5&12&  &35& 1&37&  55&15&36&  58 \\
\bf 11&343&24.3&$+$&18&04.7& 34&42.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&27&57.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf N& 5&01& 5&27& 5&50& 2&00&  57&15&12&  58 \\[1.0ex]
\bf 12&358&24.3&$+$&18&04.0& 49&07.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&28&01.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf  0 &     & 5&16& 5&41& 6&03& 2&22&  58&14&49&  58 \\
\bf 13& 13&24.3&$ $&  &03.4& 63&32.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &04.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 10 &\bf S&  &29& 5&54&  &16& 2&44&  58&  &27&  58 \\
\bf 14& 28&24.4&$ $&  &02.8& 77&57.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &40& 6&07&  &30& 3&07&  60&14&03&  57 \\
\bf 15& 43&24.4&$ $&  &02.1& 92&22.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &  &52&  &21&  &46&  &35&  61&13&35&  57 \\
\bf 16& 58&24.4&$ $&  &01.5&106&48.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     & 5&58&  &28& 6&55& 3&51&  62&13&18&  57 \\
\bf 17& 73&24.5&$+$&18&00.9&121&13.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&14.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     & 6&04& 6&37& 7&05& 4&10&  62&12&59&  56 \\[1.0ex]
\bf 18& 88&24.5&$+$&18&00.3&135&38.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&28&16.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 45 &     & 6&11& 6&46& 7&18& 4&33&  64&12&35&  56 \\
\bf 19&103&24.6&$+$&17&59.6&150&03.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 50 &     &  &18& 6&57&  &32& 5&03&  65&12&05&  55 \\
\bf 20&118&24.6&$ $&  &59.0&164&28.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     &  &21& 7&02&  &39&  &17&  66&11&50&  54 \\
\bf 21&133&24.6&$ $&  &58.4&178&53.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 54 &     &  &24&  &07&  &47&  &34&  67&  &33&  53 \\
\bf 22&148&24.7&$ $&  &57.7&193&19.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &28&  &13& 7&55& 5&55&  68&11&12&  52 \\
\bf 23&163&24.7&$ $&  &57.1&207&44.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 58 &     &  &32&  &20& 8&05& 6&21&  71&10&46&  50 \\
\bf 24&178&24.7&$+$&17&56.5&222&09.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&28&25.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 60 &\bf S& 6&36& 7&28& 8&16& 6&57&  76&10&10&  45 \\
}
\def\pmgaries{ 3\Hora\ 23.0\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 10\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 44\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 14\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 45\Mint}
\def\abajo{
\bf  0&309&06.6&162&32.7&$+$&15&00.5&243&53.2&$+$&20&52.6&236&08.4&$+$&21&49.2&318&43.2&$-$& 6&25.4\\
\bf  1&324&09.0&177&32.2&$+$&14&59.5&258&53.8&$ $&  &52.9&251&10.4&$ $&  &49.2&333&45.8&$ $&  &25.5\\
\bf  2&339&11.5&192&31.7&$ $&  &58.5&273&54.5&$ $&  &53.2&266&12.4&$ $&  &49.3&348&48.4&$ $&  &25.6\\
\bf  3&354&14.0&207&31.1&$ $&  &57.5&288&55.2&$ $&  &53.5&281&14.4&$ $&  &49.3&  3&51.0&$ $&  &25.6\\
\bf  4&  9&16.4&222&30.6&$ $&  &56.5&303&55.9&$ $&  &53.8&296&16.3&$ $&  &49.4& 18&53.5&$ $&  &25.7\\
\bf  5& 24&18.9&237&30.1&$+$&14&55.5&318&56.6&$+$&20&54.2&311&18.3&$+$&21&49.4& 33&56.1&$-$& 6&25.7\\[1.0ex]
\bf  6& 39&21.4&252&29.5&$+$&14&54.4&333&57.3&$+$&20&54.5&326&20.3&$+$&21&49.5& 48&58.7&$-$& 6&25.8\\
\bf  7& 54&23.8&267&29.0&$ $&  &53.4&348&57.9&$ $&  &54.8&341&22.3&$ $&  &49.5& 64&01.3&$ $&  &25.8\\
\bf  8& 69&26.3&282&28.5&$ $&  &52.4&  3&58.6&$ $&  &55.1&356&24.3&$ $&  &49.6& 79&03.8&$ $&  &25.9\\
\bf  9& 84&28.8&297&27.9&$ $&  &51.4& 18&59.3&$ $&  &55.4& 11&26.3&$ $&  &49.6& 94&06.4&$ $&  &25.9\\
\bf 10& 99&31.2&312&27.4&$ $&  &50.4& 34&00.0&$ $&  &55.7& 26&28.2&$ $&  &49.7&109&09.0&$ $&  &26.0\\
\bf 11&114&33.7&327&26.9&$+$&14&49.4& 49&00.7&$+$&20&56.0& 41&30.2&$+$&21&49.7&124&11.5&$-$& 6&26.1\\[1.0ex]
\bf 12&129&36.1&342&26.3&$+$&14&48.3& 64&01.4&$+$&20&56.3& 56&32.2&$+$&21&49.8&139&14.1&$-$& 6&26.1\\
\bf 13&144&38.6&357&25.8&$ $&  &47.3& 79&02.0&$ $&  &56.7& 71&34.2&$ $&  &49.8&154&16.7&$ $&  &26.2\\
\bf 14&159&41.1& 12&25.3&$ $&  &46.3& 94&02.7&$ $&  &57.0& 86&36.2&$ $&  &49.9&169&19.3&$ $&  &26.2\\
\bf 15&174&43.5& 27&24.7&$ $&  &45.3&109&03.4&$ $&  &57.3&101&38.2&$ $&  &49.9&184&21.8&$ $&  &26.3\\
\bf 16&189&46.0& 42&24.2&$ $&  &44.3&124&04.1&$ $&  &57.6&116&40.2&$ $&  &50.0&199&24.4&$ $&  &26.3\\
\bf 17&204&48.5& 57&23.7&$+$&14&43.2&139&04.8&$+$&20&57.9&131&42.1&$+$&21&50.0&214&27.0&$-$& 6&26.4\\[1.0ex]
\bf 18&219&50.9& 72&23.2&$+$&14&42.2&154&05.5&$+$&20&58.2&146&44.1&$+$&21&50.1&229&29.6&$-$& 6&26.4\\
\bf 19&234&53.4& 87&22.6&$ $&  &41.2&169&06.1&$ $&  &58.5&161&46.1&$ $&  &50.1&244&32.1&$ $&  &26.5\\
\bf 20&249&55.9&102&22.1&$ $&  &40.2&184&06.8&$ $&  &58.8&176&48.1&$ $&  &50.2&259&34.7&$ $&  &26.6\\
\bf 21&264&58.3&117&21.6&$ $&  &39.2&199&07.5&$ $&  &59.1&191&50.1&$ $&  &50.2&274&37.3&$ $&  &26.6\\
\bf 22&280&00.8&132&21.0&$ $&  &38.1&214&08.2&$ $&  &59.4&206&52.1&$ $&  &50.3&289&39.9&$ $&  &26.7\\
\bf 23&295&03.2&147&20.5&$ $&  &37.1&229&08.9&$+$&20&59.8&221&54.1&$ $&  &50.3&304&42.4&$ $&  &26.7\\
\bf 24&310&05.7&162&20.0&$+$&14&36.1&244&09.6&$+$&21&00.1&236&56.0&$+$&21&50.4&319&45.0&$-$& 6&26.8\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $+ 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
