\def\fecha{ Martes                 10  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 53.0\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 8.7\Diap}
\def\pmgluna{19\Hora\ 44\Mint}
\def\pheu{59.5\Min}
\def\phed{59.6\Min}
\def\phet{59.8\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&181&48.5&$-$&22&56.0& 73&41.2 &                                    &$+$& 2&38.5&                                    & \bf 60 &\bf N& 6&58& 7&55& 8&51&12&48&  -1& 1&28& 102 \\
\bf  1&196&48.2&$ $&  &56.2& 88&12.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 2&55.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 58 &     &  &51&  &43&  &35&  &51&   4&  &26&  98 \\
\bf  2&211&48.0&$ $&  &56.4&102&43.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 3&12.4&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 56 &     &  &45&  &34&  &20&  &54&   7&  &25&  94 \\
\bf  3&226&47.7&$ $&  &56.7&117&14.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 54 &     &  &39&  &25& 8&08&  &57&  10&  &24&  90 \\
\bf  4&241&47.4&$ $&  &56.9&131&45.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 3&46.2&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 52 &     &  &33&  &17& 7&57&12&59&  13&  &22&  88 \\
\bf  5&256&47.1&$-$&22&57.1&146&16.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 4&03.1&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 50 &     & 6&28& 7&10& 7&48&13&01&  16& 1&21&  85 \\[1.0ex]
\bf  6&271&46.8&$-$&22&57.3&160&47.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 4&20.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     & 6&17& 6&54& 7&28&13&06&  22& 1&19&  79 \\
\bf  7&286&46.5&$ $&  &57.5&175&17.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     & 6&07&  &41& 7&11&  &10&  26&  &17&  74 \\
\bf  8&301&46.3&$ $&  &57.7&189&48.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 4&53.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     & 5&58&  &29& 6&57&  &14&  30&  &15&  70 \\
\bf  9&316&46.0&$ $&  &58.0&204&19.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 5&10.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &  &49&  &19&  &45&  &17&  34&  &14&  66 \\
\bf 10&331&45.7&$ $&  &58.2&218&50.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &  &33& 6&01&  &24&  &23&  39&  &11&  60 \\
\bf 11&346&45.4&$-$&22&58.4&233&20.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 5&44.3&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf N& 5&17& 5&44& 6&06&13&28&  45& 1&09&  54 \\[1.0ex]
\bf 12&  1&45.1&$-$&22&58.6&247&51.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 6&01.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf  0 &     & 5&01& 5&27& 5&49&13&32&  50& 1&07&  49 \\
\bf 13& 16&44.8&$ $&  &58.8&262&21.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf S& 4&42& 5&09&  &32&  &37&  55&  &05&  43 \\
\bf 14& 31&44.5&$ $&  &59.0&276&52.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 20 &     & 4&20& 4&49& 5&13&  &42&  61&  &02&  39 \\
\bf 15& 46&44.3&$ $&  &59.2&291&22.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 6&51.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 30 &     & 3&51&  &25& 4&52&  &48&  67& 1&00&  32 \\
\bf 16& 61&44.0&$ $&  &59.4&305&53.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 7&08.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 35 &     &  &33& 4&10&  &39&  &51&  71& 0&58&  29 \\
\bf 17& 76&43.7&$-$&22&59.6&320&23.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 7&24.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 40 &     & 3&11& 3&52& 4&25&13&55&  75& 0&56&  25 \\[1.0ex]
\bf 18& 91&43.4&$-$&22&59.8&334&53.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 7&41.4&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     & 2&41& 3&30& 4&07&14&00&  80& 0&55&  20 \\
\bf 19&106&43.1&$-$&23&00.0&349&23.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 7&58.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     & 1&57& 3&01& 3&45&  &05&  87&  &52&  15 \\
\bf 20&121&42.8&$ $&  &00.3&  3&54.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 8&14.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     & 1&32& 2&47&  &35&  &08&  89&  &51&  12 \\
\bf 21&136&42.5&$ $&  &00.5& 18&24.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     & 0&52&  &29&  &23&  &11&  92&  &50&   9 \\
\bf 22&151&42.3&$ $&  &00.7& 32&54.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 8&47.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &**&**& 2&08& 3&09&  &14&  96&  &49&   6 \\
\bf 23&166&42.0&$ $&  &00.9& 47&24.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 9&04.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 58 &     &**&**& 1&41& 2&53&  &17& 100&  &47&   3 \\
\bf 24&181&41.7&$-$&23&01.1& 61&54.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 9&20.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 60 &\bf S&**&**& 0&58& 2&33&14&21& 105& 0&46&  -1 \\
}
\def\pmgaries{18\Hora\ 40.1\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 08\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{ 3\Hora\ 20\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 38\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 42\Mint}
\def\abajo{
\bf  0& 79&12.9&133&10.4&$-$&21&44.6&309&56.4&$+$&21&36.7&  4&22.8&$+$&22&02.3& 93&53.8&$-$& 8&28.4\\
\bf  1& 94&15.4&148&09.8&$ $&  &43.8&324&58.9&$ $&  &36.8& 19&25.6&$ $&  &02.2&108&56.2&$ $&  &28.3\\
\bf  2&109&17.8&163&09.3&$ $&  &43.1&340&01.5&$ $&  &37.0& 34&28.4&$ $&  &02.2&123&58.6&$ $&  &28.3\\
\bf  3&124&20.3&178&08.8&$ $&  &42.4&355&04.0&$ $&  &37.1& 49&31.3&$ $&  &02.2&139&00.9&$ $&  &28.2\\
\bf  4&139&22.8&193&08.3&$ $&  &41.7& 10&06.6&$ $&  &37.3& 64&34.1&$ $&  &02.2&154&03.3&$ $&  &28.2\\
\bf  5&154&25.2&208&07.7&$-$&21&40.9& 25&09.1&$+$&21&37.4& 79&36.9&$+$&22&02.1&169&05.7&$-$& 8&28.1\\[1.0ex]
\bf  6&169&27.7&223&07.2&$-$&21&40.2& 40&11.6&$+$&21&37.5& 94&39.7&$+$&22&02.1&184&08.0&$-$& 8&28.1\\
\bf  7&184&30.2&238&06.7&$ $&  &39.5& 55&14.2&$ $&  &37.7&109&42.6&$ $&  &02.1&199&10.4&$ $&  &28.0\\
\bf  8&199&32.6&253&06.2&$ $&  &38.8& 70&16.7&$ $&  &37.8&124&45.4&$ $&  &02.0&214&12.8&$ $&  &28.0\\
\bf  9&214&35.1&268&05.6&$ $&  &38.0& 85&19.3&$ $&  &38.0&139&48.2&$ $&  &02.0&229&15.1&$ $&  &27.9\\
\bf 10&229&37.5&283&05.1&$ $&  &37.3&100&21.8&$ $&  &38.1&154&51.1&$ $&  &02.0&244&17.5&$ $&  &27.9\\
\bf 11&244&40.0&298&04.6&$-$&21&36.6&115&24.4&$+$&21&38.2&169&53.9&$+$&22&01.9&259&19.9&$-$& 8&27.8\\[1.0ex]
\bf 12&259&42.5&313&04.1&$-$&21&35.9&130&27.0&$+$&21&38.4&184&56.7&$+$&22&01.9&274&22.2&$-$& 8&27.8\\
\bf 13&274&44.9&328&03.6&$ $&  &35.1&145&29.5&$ $&  &38.5&199&59.5&$ $&  &01.9&289&24.6&$ $&  &27.8\\
\bf 14&289&47.4&343&03.0&$ $&  &34.4&160&32.1&$ $&  &38.7&215&02.4&$ $&  &01.9&304&27.0&$ $&  &27.7\\
\bf 15&304&49.9&358&02.5&$ $&  &33.7&175&34.6&$ $&  &38.8&230&05.2&$ $&  &01.8&319&29.3&$ $&  &27.7\\
\bf 16&319&52.3& 13&02.0&$ $&  &32.9&190&37.2&$ $&  &38.9&245&08.0&$ $&  &01.8&334&31.7&$ $&  &27.6\\
\bf 17&334&54.8& 28&01.5&$-$&21&32.2&205&39.8&$+$&21&39.1&260&10.9&$+$&22&01.8&349&34.0&$-$& 8&27.6\\[1.0ex]
\bf 18&349&57.3& 43&01.0&$-$&21&31.5&220&42.3&$+$&21&39.2&275&13.7&$+$&22&01.7&  4&36.4&$-$& 8&27.5\\
\bf 19&  4&59.7& 58&00.4&$ $&  &30.7&235&44.9&$ $&  &39.4&290&16.5&$ $&  &01.7& 19&38.8&$ $&  &27.5\\
\bf 20& 20&02.2& 72&59.9&$ $&  &30.0&250&47.5&$ $&  &39.5&305&19.4&$ $&  &01.7& 34&41.1&$ $&  &27.4\\
\bf 21& 35&04.7& 87&59.4&$ $&  &29.3&265&50.0&$ $&  &39.7&320&22.2&$ $&  &01.7& 49&43.5&$ $&  &27.4\\
\bf 22& 50&07.1&102&58.9&$ $&  &28.5&280&52.6&$ $&  &39.8&335&25.0&$ $&  &01.6& 64&45.9&$ $&  &27.3\\
\bf 23& 65&09.6&117&58.4&$ $&  &27.8&295&55.2&$ $&  &40.0&350&27.8&$ $&  &01.6& 79&48.2&$ $&  &27.3\\
\bf 24& 80&12.0&132&57.9&$-$&21&27.0&310&57.7&$+$&21&40.1&  5&30.7&$+$&22&01.6& 94&50.6&$-$& 8&27.2\\
}
\def\dif{$- 5$ &&& $+ 7$&& $+26$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
