\def\fecha{ Lunes                  14  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 45.9\Mint}
\def\sdluna{16.4\Min}
\def\edad{11.2\Diap}
\def\pmgluna{21\Hora\ 34\Mint}
\def\pheu{60.1\Min}
\def\phed{60.4\Min}
\def\phet{60.6\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&183&30.1&$-$& 8&14.8& 47&30.2 &                                    &$-$&13&22.0&                                    & \bf 60 &\bf N&16&53&17&35&18&23&16&28&  -1& 1&17& 107 \\
\bf  1&198&30.2&$ $&  &15.8& 61&59.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&13&06.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &16&57&  &37&  &22&  &23&   3&  &25& 102 \\
\bf  2&213&30.4&$ $&  &16.7& 76&27.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&12&50.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &17&01&  &38&  &21&  &19&   6&  &32&  98 \\
\bf  3&228&30.5&$ $&  &17.6& 90&56.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &04&  &40&  &21&  &15&   9&  &38&  95 \\
\bf  4&243&30.7&$ $&  &18.5&105&25.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     &  &07&  &41&  &20&  &11&  12&  &44&  91 \\
\bf  5&258&30.8&$-$& 8&19.5&119&54.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&12&02.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     &17&10&17&43&18&20&16&08&  15& 1&49&  89 \\[1.0ex]
\bf  6&273&31.0&$-$& 8&20.4&134&23.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&11&46.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     &17&16&17&46&18&20&16&00&  21& 2&00&  82 \\
\bf  7&288&31.1&$ $&  &21.3&148&52.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     &  &21&  &49&  &20&15&54&  26&  &10&  76 \\
\bf  8&303&31.2&$ $&  &22.3&163&21.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&11&13.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 35 &     &  &26&  &51&  &21&  &49&  30&  &17&  73 \\
\bf  9&318&31.4&$ $&  &23.2&177&50.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&10&57.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &  &30&  &54&  &22&  &44&  34&  &24&  69 \\
\bf 10&333&31.5&$ $&  &24.1&192&19.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &37&17&59&  &25&  &36&  40&  &36&  62 \\
\bf 11&348&31.7&$-$& 8&25.0&206&48.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&10&23.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf N&17&43&18&04&18&29&15&29&  46& 2&46&  56 \\[1.0ex]
\bf 12&  3&31.8&$-$& 8&26.0&221&17.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&10&07.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf  0 &     &17&49&18&10&18&34&15&22&  51& 2&55&  51 \\
\bf 13& 18&32.0&$ $&  &26.9&235&46.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 9&50.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf S&17&55&  &17&  &41&  &16&  56& 3&05&  46 \\
\bf 14& 33&32.1&$ $&  &27.8&250&15.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     &18&02&  &24&18&50&  &08&  62&  &15&  40 \\
\bf 15& 48&32.2&$ $&  &28.7&264&45.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 9&16.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     &  &10&  &34&19&03&15&00&  69&  &26&  34 \\
\bf 16& 63&32.4&$ $&  &29.7&279&14.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 8&59.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     &  &14&  &40&  &11&14&55&  73&  &32&  30 \\
\bf 17& 78&32.5&$-$& 8&30.6&293&43.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 8&42.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 40 &     &18&19&18&47&19&20&14&50&  77& 3&39&  26 \\[1.0ex]
\bf 18& 93&32.7&$-$& 8&31.5&308&12.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 8&25.6&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 45 &     &18&25&18&56&19&32&14&43&  83& 3&48&  21 \\
\bf 19&108&32.8&$ $&  &32.4&322&41.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 8&08.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 50 &     &  &32&19&06&  &47&  &36&  88& 3&57&  16 \\
\bf 20&123&32.9&$ $&  &33.4&337&11.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 7&51.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 52 &     &  &36&  &11&19&55&  &32&  91& 4&02&  13 \\
\bf 21&138&33.1&$ $&  &34.3&351&40.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 54 &     &  &39&  &17&20&03&  &28&  95&  &07&  10 \\
\bf 22&153&33.2&$ $&  &35.2&  6&09.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 7&16.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 56 &     &  &43&  &23&  &13&  &24&  98&  &13&   6 \\
\bf 23&168&33.4&$ $&  &36.1& 20&39.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 6&59.1&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 58 &     &  &48&  &30&  &24&  &19& 102&  &19&   3 \\
\bf 24&183&33.5&$-$& 8&37.0& 35&08.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 6&41.7&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 60 &\bf S&18&53&19&38&20&38&14&13& 107& 4&26&  -1 \\
}
\def\pmgaries{22\Hora\ 24.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{14\Hora\ 00\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{ 6\Hora\ 00\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 50\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 27\Mint}
\def\abajo{
\bf  0& 23&02.0&150&13.3&$-$&20&00.8&269&50.8&$+$&22&35.8&302&27.0&$+$&22&26.2& 37&18.9&$-$& 8&27.8\\
\bf  1& 38&04.4&165&12.7&$ $&  &01.6&284&52.0&$ $&  &35.7&317&29.5&$ $&  &26.2& 52&21.5&$ $&  &27.8\\
\bf  2& 53&06.9&180&12.0&$ $&  &02.5&299&53.2&$ $&  &35.6&332&32.0&$ $&  &26.2& 67&24.1&$ $&  &27.9\\
\bf  3& 68&09.4&195&11.4&$ $&  &03.3&314&54.4&$ $&  &35.5&347&34.5&$ $&  &26.2& 82&26.7&$ $&  &27.9\\
\bf  4& 83&11.8&210&10.8&$ $&  &04.2&329&55.6&$ $&  &35.4&  2&37.0&$ $&  &26.2& 97&29.2&$ $&  &28.0\\
\bf  5& 98&14.3&225&10.1&$-$&20&05.0&344&56.8&$+$&22&35.2& 17&39.6&$+$&22&26.2&112&31.8&$-$& 8&28.0\\[1.0ex]
\bf  6&113&16.8&240&09.5&$-$&20&05.9&359&58.0&$+$&22&35.1& 32&42.1&$+$&22&26.2&127&34.4&$-$& 8&28.1\\
\bf  7&128&19.2&255&08.9&$ $&  &06.7& 14&59.2&$ $&  &35.0& 47&44.6&$ $&  &26.2&142&37.0&$ $&  &28.1\\
\bf  8&143&21.7&270&08.2&$ $&  &07.6& 30&00.4&$ $&  &34.9& 62&47.1&$ $&  &26.2&157&39.6&$ $&  &28.2\\
\bf  9&158&24.2&285&07.6&$ $&  &08.4& 45&01.6&$ $&  &34.8& 77&49.6&$ $&  &26.2&172&42.2&$ $&  &28.2\\
\bf 10&173&26.6&300&07.0&$ $&  &09.3& 60&02.8&$ $&  &34.7& 92&52.1&$ $&  &26.2&187&44.8&$ $&  &28.3\\
\bf 11&188&29.1&315&06.3&$-$&20&10.1& 75&04.0&$+$&22&34.5&107&54.6&$+$&22&26.2&202&47.3&$-$& 8&28.3\\[1.0ex]
\bf 12&203&31.5&330&05.7&$-$&20&10.9& 90&05.2&$+$&22&34.4&122&57.1&$+$&22&26.2&217&49.9&$-$& 8&28.3\\
\bf 13&218&34.0&345&05.1&$ $&  &11.8&105&06.4&$ $&  &34.3&137&59.6&$ $&  &26.2&232&52.5&$ $&  &28.4\\
\bf 14&233&36.5&  0&04.4&$ $&  &12.6&120&07.6&$ $&  &34.2&153&02.1&$ $&  &26.1&247&55.1&$ $&  &28.4\\
\bf 15&248&38.9& 15&03.8&$ $&  &13.5&135&08.8&$ $&  &34.1&168&04.7&$ $&  &26.1&262&57.7&$ $&  &28.5\\
\bf 16&263&41.4& 30&03.1&$ $&  &14.3&150&10.0&$ $&  &34.0&183&07.2&$ $&  &26.1&278&00.3&$ $&  &28.5\\
\bf 17&278&43.9& 45&02.5&$-$&20&15.1&165&11.2&$+$&22&33.8&198&09.7&$+$&22&26.1&293&02.9&$-$& 8&28.6\\[1.0ex]
\bf 18&293&46.3& 60&01.9&$-$&20&16.0&180&12.4&$+$&22&33.7&213&12.2&$+$&22&26.1&308&05.4&$-$& 8&28.6\\
\bf 19&308&48.8& 75&01.2&$ $&  &16.8&195&13.6&$ $&  &33.6&228&14.7&$ $&  &26.1&323&08.0&$ $&  &28.7\\
\bf 20&323&51.3& 90&00.6&$ $&  &17.6&210&14.9&$ $&  &33.5&243&17.2&$ $&  &26.1&338&10.6&$ $&  &28.7\\
\bf 21&338&53.7&104&59.9&$ $&  &18.5&225&16.1&$ $&  &33.4&258&19.7&$ $&  &26.1&353&13.2&$ $&  &28.8\\
\bf 22&353&56.2&119&59.3&$ $&  &19.3&240&17.3&$ $&  &33.3&273&22.3&$ $&  &26.1&  8&15.8&$ $&  &28.8\\
\bf 23&  8&58.6&134&58.7&$ $&  &20.1&255&18.5&$ $&  &33.1&288&24.8&$ $&  &26.1& 23&18.4&$ $&  &28.8\\
\bf 24& 24&01.1&149&58.0&$-$&20&21.0&270&19.7&$+$&22&33.0&303&27.3&$+$&22&26.1& 38&20.9&$-$& 8&28.9\\
}
\def\dif{$- 6$ &&& $- 8$&& $+12$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
