\def\fecha{ Domingo                21  de abril      de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.6\Mint}
\def\sdluna{14.7\Min}
\def\edad{12.2\Diap}
\def\pmgluna{22\Hora\ 34\Mint}
\def\pheu{54.1\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&180&19.5&$+$&11&57.3& 30&21.3 &                                    &$+$& 2&03.0&                                    & \bf 60 &\bf N&19&34&20&23&21&32&16&39&  83& 4&12&  -2 \\
\bf  1&195&19.6&$ $&  &58.1& 44&57.7 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&48.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &27&  &12&21&13&  &38&  79&  &11&   2 \\
\bf  2&210&19.7&$ $&  &59.0& 59&34.1 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &20&20&02&20&57&  &37&  76&  &11&   4 \\
\bf  3&225&19.8&$+$&11&59.8& 74&10.4 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &14&19&53&  &44&  &36&  73&  &10&   7 \\
\bf  4&240&20.0&$+$&12&00.7& 88&46.8 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 1&06.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &09&  &46&  &33&  &35&  71&  &10&   9 \\
\bf  5&255&20.1&$+$&12&01.5&103&23.2 &\raisebox{1ex}[0pt]{\scriptsize 174}&$+$& 0&52.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &19&04&19&39&20&23&16&34&  69& 4&10&  11 \\[1.0ex]
\bf  6&270&20.2&$+$&12&02.4&117&59.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 0&37.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &18&54&19&25&20&03&16&33&  64& 4&09&  15 \\
\bf  7&285&20.3&$ $&  &03.2&132&35.9 &\raisebox{1ex}[0pt]{\scriptsize 174}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &45&  &14&19&48&  &31&  60&  &08&  19 \\
\bf  8&300&20.5&$ $&  &04.0&147&12.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$+$& 0&09.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &38&19&04&  &36&  &30&  57&  &08&  22 \\
\bf  9&315&20.6&$ $&  &04.9&161&48.6 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&04.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &31&18&56&  &26&  &29&  54&  &07&  25 \\
\bf 10&330&20.7&$ $&  &05.7&176&24.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &20&  &43&19&10&  &28&  48&  &06&  31 \\
\bf 11&345&20.8&$+$&12&06.6&191&01.3 &\raisebox{1ex}[0pt]{\scriptsize 174}&$-$& 0&33.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N&18&11&18&32&18&57&16&26&  44& 4&05&  35 \\[1.0ex]
\bf 12&  0&21.0&$+$&12&07.4&205&37.6 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 0&47.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     &18&02&18&23&18&48&16&25&  39& 4&05&  39 \\
\bf 13& 15&21.1&$ $&  &08.3&220&13.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 1&01.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&17&53&  &15&  &40&  &23&  36&  &04&  43 \\
\bf 14& 30&21.2&$ $&  &09.1&234&50.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &44&18&07&  &32&  &22&  31&  &03&  48 \\
\bf 15& 45&21.3&$ $&  &09.9&249&26.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &34&17&58&  &26&  &21&  25&  &02&  53 \\
\bf 16& 60&21.4&$ $&  &10.8&264&02.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &28&  &54&  &23&  &20&  23&  &01&  56 \\
\bf 17& 75&21.6&$+$&12&11.6&278&39.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 1&58.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &17&21&17&49&18&21&16&19&  19& 4&01&  59 \\[1.0ex]
\bf 18& 90&21.7&$+$&12&12.5&293&15.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&12.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &17&14&17&44&18&18&16&18&  15& 4&00&  63 \\
\bf 19&105&21.8&$ $&  &13.3&307&51.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &  &04&  &38&  &15&  &16&  11& 3&59&  68 \\
\bf 20&120&21.9&$ $&  &14.1&322&27.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &17&00&  &35&  &14&  &16&   9&  &59&  70 \\
\bf 21&135&22.1&$ $&  &15.0&337&03.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&55.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &16&55&  &32&  &13&  &15&   7&  &58&  73 \\
\bf 22&150&22.2&$ $&  &15.8&351&40.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&09.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &50&  &29&  &12&  &14&   5&  &57&  76 \\
\bf 23&165&22.3&$ $&  &16.7&  6&16.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &44&  &25&  &11&  &13&   2&  &57&  79 \\
\bf 24&180&22.4&$+$&12&17.5& 20&52.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&37.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&16&38&17&22&18&10&16&12&  -1& 3&56&  82 \\
}
\def\pmgaries{10\Hora\ 00.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 16\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 36\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 18\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 10\Mint}
\def\abajo{
\bf  0&209&33.5&190&58.7&$+$& 6&20.5&215&54.2&$-$& 4&07.2&159&57.6&$+$&17&28.1&222&02.4&$-$& 7&12.9\\
\bf  1&224&36.0&205&58.3&$ $&  &21.7&230&54.8&$ $&  &06.4&174&59.5&$ $&  &28.2&237&04.6&$ $&  &12.8\\
\bf  2&239&38.4&220&57.9&$ $&  &22.9&245&55.5&$ $&  &05.6&190&01.4&$ $&  &28.4&252&06.9&$ $&  &12.7\\
\bf  3&254&40.9&235&57.5&$ $&  &24.1&260&56.2&$ $&  &04.9&205&03.3&$ $&  &28.5&267&09.1&$ $&  &12.6\\
\bf  4&269&43.4&250&57.1&$ $&  &25.3&275&56.9&$ $&  &04.1&220&05.2&$ $&  &28.7&282&11.3&$ $&  &12.6\\
\bf  5&284&45.8&265&56.8&$+$& 6&26.5&290&57.6&$-$& 4&03.3&235&07.0&$+$&17&28.8&297&13.6&$-$& 7&12.5\\[1.0ex]
\bf  6&299&48.3&280&56.4&$+$& 6&27.7&305&58.3&$-$& 4&02.6&250&08.9&$+$&17&29.0&312&15.8&$-$& 7&12.4\\
\bf  7&314&50.7&295&56.0&$ $&  &28.9&320&58.9&$ $&  &01.8&265&10.8&$ $&  &29.1&327&18.0&$ $&  &12.3\\
\bf  8&329&53.2&310&55.6&$ $&  &30.1&335&59.6&$ $&  &01.0&280&12.7&$ $&  &29.3&342&20.3&$ $&  &12.2\\
\bf  9&344&55.7&325&55.2&$ $&  &31.3&351&00.3&$-$& 4&00.3&295&14.6&$ $&  &29.4&357&22.5&$ $&  &12.1\\
\bf 10&359&58.1&340&54.8&$ $&  &32.5&  6&01.0&$-$& 3&59.5&310&16.5&$ $&  &29.6& 12&24.7&$ $&  &12.0\\
\bf 11& 15&00.6&355&54.4&$+$& 6&33.7& 21&01.7&$-$& 3&58.8&325&18.3&$+$&17&29.7& 27&27.0&$-$& 7&11.9\\[1.0ex]
\bf 12& 30&03.1& 10&54.0&$+$& 6&34.8& 36&02.3&$-$& 3&58.0&340&20.2&$+$&17&29.9& 42&29.2&$-$& 7&11.9\\
\bf 13& 45&05.5& 25&53.6&$ $&  &36.0& 51&03.0&$ $&  &57.2&355&22.1&$ $&  &30.0& 57&31.5&$ $&  &11.8\\
\bf 14& 60&08.0& 40&53.2&$ $&  &37.2& 66&03.7&$ $&  &56.5& 10&24.0&$ $&  &30.2& 72&33.7&$ $&  &11.7\\
\bf 15& 75&10.5& 55&52.8&$ $&  &38.4& 81&04.4&$ $&  &55.7& 25&25.9&$ $&  &30.3& 87&35.9&$ $&  &11.6\\
\bf 16& 90&12.9& 70&52.4&$ $&  &39.6& 96&05.1&$ $&  &54.9& 40&27.8&$ $&  &30.5&102&38.2&$ $&  &11.5\\
\bf 17&105&15.4& 85&52.0&$+$& 6&40.8&111&05.8&$-$& 3&54.2& 55&29.6&$+$&17&30.7&117&40.4&$-$& 7&11.4\\[1.0ex]
\bf 18&120&17.8&100&51.6&$+$& 6&42.0&126&06.4&$-$& 3&53.4& 70&31.5&$+$&17&30.8&132&42.6&$-$& 7&11.3\\
\bf 19&135&20.3&115&51.2&$ $&  &43.2&141&07.1&$ $&  &52.6& 85&33.4&$ $&  &31.0&147&44.9&$ $&  &11.2\\
\bf 20&150&22.8&130&50.8&$ $&  &44.4&156&07.8&$ $&  &51.9&100&35.3&$ $&  &31.1&162&47.1&$ $&  &11.2\\
\bf 21&165&25.2&145&50.4&$ $&  &45.6&171&08.5&$ $&  &51.1&115&37.2&$ $&  &31.3&177&49.3&$ $&  &11.1\\
\bf 22&180&27.7&160&50.0&$ $&  &46.7&186&09.2&$ $&  &50.3&130&39.1&$ $&  &31.4&192&51.6&$ $&  &11.0\\
\bf 23&195&30.2&175&49.6&$ $&  &47.9&201&09.9&$ $&  &49.6&145&40.9&$ $&  &31.6&207&53.8&$ $&  &10.9\\
\bf 24&210&32.6&190&49.2&$+$& 6&49.1&216&10.5&$-$& 3&48.8&160&42.8&$+$&17&31.7&222&56.1&$-$& 7&10.8\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
