\def\fecha{ Martes                 16  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 09.6\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 4.5\Diap}
\def\pmgluna{16\Hora\ 45\Mint}
\def\pheu{59.7\Min}
\def\phed{59.5\Min}
\def\phet{59.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&177&38.9&$-$&21&04.3&116&48.6 &                                    &$-$& 2&54.8&                                    & \bf 60 &\bf N&15&33&16&25&17&19&10&34&   0&23&22&  99 \\
\bf  1&192&38.7&$ $&  &03.8&131&19.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 58 &     &  &47&  &35&  &25&  &34&   3&  &20&  95 \\
\bf  2&207&38.5&$ $&  &03.3&145&49.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 56 &     &15&59&  &43&  &31&  &34&   6&  &18&  91 \\
\bf  3&222&38.3&$ $&  &02.9&160&20.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 2&03.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 54 &     &16&10&  &51&  &36&  &34&   9&  &17&  88 \\
\bf  4&237&38.1&$ $&  &02.4&174&51.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 1&46.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 52 &     &  &19&16&58&  &40&  &34&  12&  &15&  85 \\
\bf  5&252&37.8&$-$&21&01.9&189&22.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 1&29.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     &16&27&17&04&17&45&10&34&  14&23&14&  82 \\[1.0ex]
\bf  6&267&37.6&$-$&21&01.5&203&52.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 1&12.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     &16&45&17&18&17&54&10&34&  20&23&11&  77 \\
\bf  7&282&37.4&$ $&  &01.0&218&23.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 0&55.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 40 &     &17&00&  &29&18&03&  &34&  24&  &09&  72 \\
\bf  8&297&37.2&$ $&  &00.5&232&54.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     &  &12&  &39&  &11&  &34&  28&  &07&  67 \\
\bf  9&312&37.0&$-$&21&00.1&247&25.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     &  &23&17&49&  &18&  &34&  31&  &05&  64 \\
\bf 10&327&36.7&$-$&20&59.6&261&56.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 0&05.1&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &  &41&18&05&  &32&  &34&  37&23&02&  58 \\
\bf 11&342&36.5&$-$&20&59.1&276&27.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 0&11.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 10 &\bf N&17&58&18&20&18&46&10&34&  43&22&59&  53 \\[1.0ex]
\bf 12&357&36.3&$-$&20&58.7&290&58.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 0&28.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf  0 &     &18&13&18&35&19&01&10&34&  48&22&57&  47 \\
\bf 13& 12&36.1&$ $&  &58.2&305&29.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 0&45.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf S&  &29&18&51&  &18&  &34&  53&  &54&  43 \\
\bf 14& 27&35.9&$ $&  &57.7&320&00.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 1&02.5&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 20 &     &18&46&19&10&19&38&  &34&  58&  &51&  38 \\
\bf 15& 42&35.7&$ $&  &57.2&334&31.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     &19&05&  &32&20&04&  &34&  65&  &48&  32 \\
\bf 16& 57&35.5&$ $&  &56.8&349&02.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 35 &     &  &16&19&45&  &20&  &34&  68&  &46&  29 \\
\bf 17& 72&35.2&$-$&20&56.3&  3&33.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 1&53.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 40 &     &19&29&20&01&20&40&10&34&  72&22&44&  25 \\[1.0ex]
\bf 18& 87&35.0&$-$&20&55.8& 18&04.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 2&09.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 45 &     &19&45&20&21&21&06&10&34&  77&22&42&  20 \\
\bf 19&102&34.8&$ $&  &55.3& 32&35.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 50 &     &20&04&  &46&21&43&  &35&  82&  &39&  15 \\
\bf 20&117&34.6&$ $&  &54.8& 47&06.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 2&43.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &14&20&58&22&03&  &35&  85&  &38&  12 \\
\bf 21&132&34.4&$ $&  &54.4& 61&37.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 3&00.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &24&21&13&22&29&  &35&  88&  &36&  10 \\
\bf 22&147&34.2&$ $&  &53.9& 76&09.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &36&  &30&23&08&  &35&  91&  &35&   7 \\
\bf 23&162&34.0&$ $&  &53.4& 90&40.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     &20&49&21&51&**&**&  &35&  95&  &33&   4 \\
\bf 24&177&33.7&$-$&20&52.9&105&11.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 3&49.9&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 60 &\bf S&21&05&22&19&**&**&10&35&  99&22&31&   0 \\
}
\def\pmgaries{16\Hora\ 17.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 42\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 57\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 34\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 47\Mint}
\def\abajo{
\bf  0&114&56.2&214&41.2&$-$&21&44.4&195&37.3&$-$&23&51.5& 80&51.5&$+$&12&28.7&137&47.4&$-$&11&17.9\\
\bf  1&129&58.6&229&40.4&$ $&  &44.7&210&37.7&$ $&  &51.4& 95&53.8&$ $&  &28.8&152&49.6&$ $&  &17.8\\
\bf  2&145&01.1&244&39.6&$ $&  &45.0&225&38.2&$ $&  &51.3&110&56.2&$ $&  &28.8&167&51.9&$ $&  &17.7\\
\bf  3&160&03.6&259&38.8&$ $&  &45.3&240&38.6&$ $&  &51.2&125&58.5&$ $&  &28.9&182&54.1&$ $&  &17.6\\
\bf  4&175&06.0&274&37.9&$ $&  &45.6&255&39.0&$ $&  &51.1&141&00.9&$ $&  &29.0&197&56.3&$ $&  &17.5\\
\bf  5&190&08.5&289&37.1&$-$&21&46.0&270&39.4&$-$&23&51.0&156&03.2&$+$&12&29.0&212&58.5&$-$&11&17.4\\[1.0ex]
\bf  6&205&11.0&304&36.3&$-$&21&46.3&285&39.8&$-$&23&50.9&171&05.5&$+$&12&29.1&228&00.7&$-$&11&17.3\\
\bf  7&220&13.4&319&35.5&$ $&  &46.6&300&40.2&$ $&  &50.8&186&07.9&$ $&  &29.1&243&03.0&$ $&  &17.2\\
\bf  8&235&15.9&334&34.6&$ $&  &46.9&315&40.6&$ $&  &50.7&201&10.2&$ $&  &29.2&258&05.2&$ $&  &17.1\\
\bf  9&250&18.4&349&33.8&$ $&  &47.2&330&41.0&$ $&  &50.6&216&12.5&$ $&  &29.2&273&07.4&$ $&  &17.0\\
\bf 10&265&20.8&  4&33.0&$ $&  &47.5&345&41.4&$ $&  &50.4&231&14.9&$ $&  &29.3&288&09.6&$ $&  &16.9\\
\bf 11&280&23.3& 19&32.2&$-$&21&47.8&  0&41.9&$-$&23&50.3&246&17.2&$+$&12&29.4&303&11.8&$-$&11&16.8\\[1.0ex]
\bf 12&295&25.7& 34&31.3&$-$&21&48.1& 15&42.3&$-$&23&50.2&261&19.5&$+$&12&29.4&318&14.1&$-$&11&16.7\\
\bf 13&310&28.2& 49&30.5&$ $&  &48.4& 30&42.7&$ $&  &50.1&276&21.9&$ $&  &29.5&333&16.3&$ $&  &16.6\\
\bf 14&325&30.7& 64&29.7&$ $&  &48.7& 45&43.1&$ $&  &50.0&291&24.2&$ $&  &29.5&348&18.5&$ $&  &16.5\\
\bf 15&340&33.1& 79&28.9&$ $&  &49.0& 60&43.5&$ $&  &49.9&306&26.5&$ $&  &29.6&  3&20.7&$ $&  &16.4\\
\bf 16&355&35.6& 94&28.0&$ $&  &49.3& 75&43.9&$ $&  &49.8&321&28.9&$ $&  &29.6& 18&22.9&$ $&  &16.4\\
\bf 17& 10&38.1&109&27.2&$-$&21&49.6& 90&44.3&$-$&23&49.7&336&31.2&$+$&12&29.7& 33&25.1&$-$&11&16.3\\[1.0ex]
\bf 18& 25&40.5&124&26.4&$-$&21&49.9&105&44.7&$-$&23&49.6&351&33.5&$+$&12&29.8& 48&27.4&$-$&11&16.2\\
\bf 19& 40&43.0&139&25.6&$ $&  &50.2&120&45.1&$ $&  &49.5&  6&35.9&$ $&  &29.8& 63&29.6&$ $&  &16.1\\
\bf 20& 55&45.5&154&24.7&$ $&  &50.5&135&45.6&$ $&  &49.4& 21&38.2&$ $&  &29.9& 78&31.8&$ $&  &16.0\\
\bf 21& 70&47.9&169&23.9&$ $&  &50.8&150&46.0&$ $&  &49.3& 36&40.5&$ $&  &29.9& 93&34.0&$ $&  &15.9\\
\bf 22& 85&50.4&184&23.1&$ $&  &51.1&165&46.4&$ $&  &49.2& 51&42.9&$ $&  &30.0&108&36.2&$ $&  &15.8\\
\bf 23&100&52.8&199&22.2&$ $&  &51.3&180&46.8&$ $&  &49.1& 66&45.2&$ $&  &30.1&123&38.4&$ $&  &15.7\\
\bf 24&115&55.3&214&21.4&$-$&21&51.6&195&47.2&$-$&23&49.0& 81&47.5&$+$&12&30.1&138&40.7&$-$&11&15.6\\
}
\def\dif{$- 8$ &&& $- 3$&& $+ 4$ &&& $+ 1$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
