\def\fecha{ Domingo                 7  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.0\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 1.0\Diap}
\def\pmgluna{13\Hora\ 30\Mint}
\def\pheu{56.0\Min}
\def\phed{55.8\Min}
\def\phet{55.6\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&45.6&$+$&22&33.1&164&24.5 &                                    &$+$&25&15.7&                                    & \bf 60 &\bf N&**&**& 1&21& 2&51& 3&39&  99&22&45&   2 \\
\bf  1&193&45.5&$ $&  &32.8&178&52.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &08.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     &**&**& 1&59& 3&09& 4&02&  91&  &28&   7 \\
\bf  2&208&45.4&$ $&  &32.5&193&20.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&25&00.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &**&**& 2&26&  &25&  &21&  86&  &15&  11 \\
\bf  3&223&45.3&$ $&  &32.3&207&49.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&24&53.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     & 1&14& 2&46&  &38&  &36&  82&22&02&  15 \\
\bf  4&238&45.2&$ $&  &32.0&222&17.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     & 1&50& 3&02& 3&50& 4&50&  78&21&52&  17 \\
\bf  5&253&45.1&$+$&22&31.7&236&46.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&24&37.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     & 2&14& 3&17& 4&00& 5&01&  76&21&42&  20 \\[1.0ex]
\bf  6&268&45.0&$+$&22&31.4&251&15.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&24&29.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     & 2&56& 3&45& 4&21& 5&26&  70&21&22&  25 \\
\bf  7&283&44.9&$ $&  &31.2&265&43.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     & 3&25& 4&06&  &38& 5&45&  67&21&05&  29 \\
\bf  8&298&44.8&$ $&  &30.9&280&12.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     & 3&47&  &23& 4&53& 6&01&  64&20&51&  33 \\
\bf  9&313&44.7&$ $&  &30.6&294&41.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&24&04.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     & 4&05& 4&38& 5&05&  &15&  61&  &39&  35 \\
\bf 10&328&44.6&$ $&  &30.3&309&10.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&23&55.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &33& 5&02&  &26&  &39&  56&  &18&  40 \\
\bf 11&343&44.5&$+$&22&30.1&323&39.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&23&47.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N& 4&55& 5&22& 5&45& 6&59&  53&20&00&  43 \\[1.0ex]
\bf 12&358&44.4&$+$&22&29.8&338&09.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&23&38.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf  0 &     & 5&13& 5&39& 6&01& 7&18&  50&19&42&  48 \\
\bf 13& 13&44.3&$ $&  &29.5&352&38.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&  &29& 5&55&  &18&  &37&  46&  &25&  51 \\
\bf 14& 28&44.2&$ $&  &29.2&  7&08.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     & 5&45& 6&12&  &36& 7&57&  42&19&06&  56 \\
\bf 15& 43&44.1&$ $&  &28.9& 21&37.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     & 6&00&  &30& 6&56& 8&20&  38&18&45&  60 \\
\bf 16& 58&44.0&$ $&  &28.6& 36&07.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&23&02.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     &  &09&  &40& 7&08&  &34&  35&  &32&  63 \\
\bf 17& 73&43.9&$+$&22&28.4& 50&37.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&22&53.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 40 &     & 6&17& 6&51& 7&21& 8&50&  32&18&17&  66 \\[1.0ex]
\bf 18& 88&43.8&$+$&22&28.1& 65&07.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&22&43.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 45 &     & 6&27& 7&04& 7&37& 9&08&  28&18&00&  70 \\
\bf 19&103&43.7&$ $&  &27.8& 79&37.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     &  &38&  &19& 7&57&  &31&  23&17&38&  75 \\
\bf 20&118&43.6&$ $&  &27.5& 94&07.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     &  &43&  &26& 8&06&  &42&  21&  &27&  79 \\
\bf 21&133&43.5&$ $&  &27.2&108&37.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &48&  &34&  &17& 9&55&  17&  &15&  82 \\
\bf 22&148&43.4&$ $&  &26.9&123&07.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&22&05.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     & 6&54&  &42&  &29&10&09&  14&17&02&  85 \\
\bf 23&163&43.3&$ $&  &26.6&137&38.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&55.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     & 7&00& 7&52&  &42&  &26&   8&16&45&  91 \\
\bf 24&178&43.2&$+$&22&26.4&152&08.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&45.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 60 &\bf S& 7&07& 8&03& 8&58&10&46&   2&16&26&  97 \\
}
\def\pmgaries{ 4\Hora\ 57.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 44\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 10\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 29\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 22\Mint}
\def\abajo{
\bf  0&285&27.2&169&05.8&$+$&22&20.6&237&23.3&$+$&16&57.1&217&30.8&$+$&21&11.3&294&25.1&$-$& 6&02.9\\
\bf  1&300&29.7&184&05.0&$ $&  &20.1&252&24.0&$ $&  &57.6&232&32.7&$ $&  &11.4&309&27.6&$ $&  &02.9\\
\bf  2&315&32.2&199&04.2&$ $&  &19.6&267&24.7&$ $&  &58.1&247&34.6&$ $&  &11.5&324&30.1&$ $&  &03.0\\
\bf  3&330&34.6&214&03.4&$ $&  &19.1&282&25.3&$ $&  &58.6&262&36.5&$ $&  &11.6&339&32.6&$ $&  &03.0\\
\bf  4&345&37.1&229&02.6&$ $&  &18.6&297&26.0&$ $&  &59.1&277&38.4&$ $&  &11.6&354&35.1&$ $&  &03.0\\
\bf  5&  0&39.6&244&01.8&$+$&22&18.2&312&26.7&$+$&16&59.6&292&40.3&$+$&21&11.7&  9&37.6&$-$& 6&03.0\\[1.0ex]
\bf  6& 15&42.0&259&00.9&$+$&22&17.7&327&27.4&$+$&17&00.1&307&42.2&$+$&21&11.8& 24&40.1&$-$& 6&03.1\\
\bf  7& 30&44.5&274&00.1&$ $&  &17.2&342&28.0&$ $&  &00.6&322&44.1&$ $&  &11.9& 39&42.6&$ $&  &03.1\\
\bf  8& 45&46.9&288&59.3&$ $&  &16.7&357&28.7&$ $&  &01.1&337&46.0&$ $&  &12.0& 54&45.1&$ $&  &03.1\\
\bf  9& 60&49.4&303&58.5&$ $&  &16.2& 12&29.4&$ $&  &01.6&352&47.9&$ $&  &12.0& 69&47.5&$ $&  &03.1\\
\bf 10& 75&51.9&318&57.7&$ $&  &15.7& 27&30.1&$ $&  &02.1&  7&49.8&$ $&  &12.1& 84&50.0&$ $&  &03.1\\
\bf 11& 90&54.3&333&56.9&$+$&22&15.3& 42&30.8&$+$&17&02.6& 22&51.7&$+$&21&12.2& 99&52.5&$-$& 6&03.2\\[1.0ex]
\bf 12&105&56.8&348&56.1&$+$&22&14.8& 57&31.4&$+$&17&03.1& 37&53.6&$+$&21&12.3&114&55.0&$-$& 6&03.2\\
\bf 13&120&59.3&  3&55.2&$ $&  &14.3& 72&32.1&$ $&  &03.6& 52&55.5&$ $&  &12.3&129&57.5&$ $&  &03.2\\
\bf 14&136&01.7& 18&54.4&$ $&  &13.8& 87&32.8&$ $&  &04.1& 67&57.5&$ $&  &12.4&145&00.0&$ $&  &03.2\\
\bf 15&151&04.2& 33&53.6&$ $&  &13.3&102&33.5&$ $&  &04.6& 82&59.4&$ $&  &12.5&160&02.5&$ $&  &03.3\\
\bf 16&166&06.7& 48&52.8&$ $&  &12.8&117&34.1&$ $&  &05.1& 98&01.3&$ $&  &12.6&175&05.0&$ $&  &03.3\\
\bf 17&181&09.1& 63&52.0&$+$&22&12.3&132&34.8&$+$&17&05.5&113&03.2&$+$&21&12.7&190&07.5&$-$& 6&03.3\\[1.0ex]
\bf 18&196&11.6& 78&51.2&$+$&22&11.8&147&35.5&$+$&17&06.0&128&05.1&$+$&21&12.7&205&09.9&$-$& 6&03.3\\
\bf 19&211&14.1& 93&50.4&$ $&  &11.3&162&36.2&$ $&  &06.5&143&07.0&$ $&  &12.8&220&12.4&$ $&  &03.3\\
\bf 20&226&16.5&108&49.6&$ $&  &10.8&177&36.8&$ $&  &07.0&158&08.9&$ $&  &12.9&235&14.9&$ $&  &03.4\\
\bf 21&241&19.0&123&48.8&$ $&  &10.3&192&37.5&$ $&  &07.5&173&10.8&$ $&  &13.0&250&17.4&$ $&  &03.4\\
\bf 22&256&21.4&138&47.9&$ $&  &09.8&207&38.2&$ $&  &08.0&188&12.7&$ $&  &13.1&265&19.9&$ $&  &03.4\\
\bf 23&271&23.9&153&47.1&$ $&  &09.3&222&38.9&$ $&  &08.5&203&14.6&$ $&  &13.1&280&22.4&$ $&  &03.4\\
\bf 24&286&26.4&168&46.3&$+$&22&08.8&237&39.5&$+$&17&09.0&218&16.5&$+$&21&13.2&295&24.9&$-$& 6&03.5\\
}
\def\dif{$- 8$ &&& $- 5$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
