\def\fecha{ Martes                 13  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.8\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 8.5\Diap}
\def\pmgluna{18\Hora\ 36\Mint}
\def\pheu{55.4\Min}
\def\phed{55.6\Min}
\def\phet{55.9\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&178&46.8&$+$&14&34.6& 90&26.0 &                                    &$-$&22&39.0&                                    & \bf 60 &\bf N&19&57&20&49&22&07&16&07& 101&20&55&  12 \\
\bf  1&193&46.9&$ $&  &33.8&104&56.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &48&  &36&21&42&15&43&  90&21&20&  22 \\
\bf  2&208&47.0&$ $&  &33.1&119&27.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&22&57.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &  &40&  &24&  &23&  &24&  83&  &39&  29 \\
\bf  3&223&47.1&$ $&  &32.3&133&57.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&23&06.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &33&  &14&21&08&15&08&  79&21&56&  32 \\
\bf  4&238&47.2&$ $&  &31.5&148&28.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &27&20&05&20&55&14&54&  76&22&10&  35 \\
\bf  5&253&47.3&$+$&14&30.8&162&58.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&23&25.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &19&21&19&57&20&43&14&42&  74&22&22&  38 \\[1.0ex]
\bf  6&268&47.5&$+$&14&30.0&177&28.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&23&33.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &19&09&19&41&20&21&14&17&  69&22&48&  42 \\
\bf  7&283&47.6&$ $&  &29.2&191&58.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &18&59&  &28&20&03&13&58&  66&23&09&  44 \\
\bf  8&298&47.7&$ $&  &28.5&206&28.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&23&51.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &  &50&  &17&19&49&  &41&  64&  &26&  46 \\
\bf  9&313&47.8&$ $&  &27.7&220&58.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&24&00.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &  &43&19&08&  &38&  &27&  62&23&41&  48 \\
\bf 10&328&47.9&$ $&  &26.9&235&28.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &30&18&53&  &20&13&03&  58&**&**& *** \\
\bf 11&343&48.0&$+$&14&26.2&249&57.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&24&16.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf N&18&19&18&40&19&06&12&43&  55&**&**& *** \\[1.0ex]
\bf 12&358&48.2&$+$&14&25.4&264&27.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&24&25.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf  0 &     &18&08&18&30&18&54&12&23&  53&**&**& *** \\
\bf 13& 13&48.3&$ $&  &24.6&278&56.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf S&17&58&  &20&  &45&12&04&  51& 0&15&  54 \\
\bf 14& 28&48.4&$ $&  &23.9&293&26.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &47&18&10&  &36&11&44&  48&  &34&  57 \\
\bf 15& 43&48.5&$ $&  &23.1&307&55.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &  &35&17&59&  &28&  &21&  44& 0&56&  60 \\
\bf 16& 58&48.6&$ $&  &22.3&322&24.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&24&57.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     &  &28&  &54&  &24&11&07&  42& 1&08&  64 \\
\bf 17& 73&48.7&$+$&14&21.5&336&53.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&25&04.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     &17&20&17&48&18&20&10&52&  39& 1&23&  66 \\[1.0ex]
\bf 18& 88&48.9&$+$&14&20.8&351&22.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&25&12.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     &17&10&17&41&18&16&10&33&  36& 1&41&  69 \\
\bf 19&103&49.0&$ $&  &20.0&  5&51.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     &16&59&  &33&  &11&10&10&  32& 2&03&  74 \\
\bf 20&118&49.1&$ $&  &19.2& 20&19.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &54&  &30&  &10& 9&59&  29&  &13&  78 \\
\bf 21&133&49.2&$ $&  &18.5& 34&48.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &48&  &26&  &08&  &47&  26&  &25&  81 \\
\bf 22&148&49.3&$ $&  &17.7& 49&16.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &  &42&  &22&  &06&  &32&  22&  &39&  85 \\
\bf 23&163&49.4&$ $&  &16.9& 63&45.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &  &35&  &17&  &04& 9&16&  16& 2&55&  90 \\
\bf 24&178&49.6&$+$&14&16.1& 78&13.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&25&55.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S&16&27&17&12&18&02& 8&56&   8& 3&14& 100 \\
}
\def\pmgaries{ 2\Hora\ 31.9\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 20\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 30\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 33\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 51\Mint}
\def\abajo{
\bf  0&321&55.4&160&07.2&$+$& 9&15.8&247&30.3&$+$&22&15.0&246&35.9&$+$&22&03.4&332&11.6&$-$& 6&44.9\\
\bf  1&336&57.8&175&06.8&$ $&  &14.6&262&31.0&$ $&  &15.2&261&37.9&$ $&  &03.4&347&14.3&$ $&  &44.9\\
\bf  2&352&00.3&190&06.4&$ $&  &13.4&277&31.7&$ $&  &15.5&276&40.0&$ $&  &03.4&  2&16.9&$ $&  &45.0\\
\bf  3&  7&02.8&205&06.0&$ $&  &12.2&292&32.4&$ $&  &15.7&291&42.0&$ $&  &03.5& 17&19.5&$ $&  &45.1\\
\bf  4& 22&05.2&220&05.6&$ $&  &11.0&307&33.1&$ $&  &15.9&306&44.0&$ $&  &03.5& 32&22.1&$ $&  &45.2\\
\bf  5& 37&07.7&235&05.2&$+$& 9&09.8&322&33.8&$+$&22&16.1&321&46.1&$+$&22&03.5& 47&24.7&$-$& 6&45.2\\[1.0ex]
\bf  6& 52&10.2&250&04.8&$+$& 9&08.7&337&34.5&$+$&22&16.3&336&48.1&$+$&22&03.6& 62&27.3&$-$& 6&45.3\\
\bf  7& 67&12.6&265&04.4&$ $&  &07.5&352&35.3&$ $&  &16.5&351&50.2&$ $&  &03.6& 77&29.9&$ $&  &45.4\\
\bf  8& 82&15.1&280&04.0&$ $&  &06.3&  7&36.0&$ $&  &16.7&  6&52.2&$ $&  &03.7& 92&32.5&$ $&  &45.4\\
\bf  9& 97&17.6&295&03.6&$ $&  &05.1& 22&36.7&$ $&  &16.9& 21&54.3&$ $&  &03.7&107&35.1&$ $&  &45.5\\
\bf 10&112&20.0&310&03.2&$ $&  &03.9& 37&37.4&$ $&  &17.1& 36&56.3&$ $&  &03.7&122&37.7&$ $&  &45.6\\
\bf 11&127&22.5&325&02.8&$+$& 9&02.7& 52&38.1&$+$&22&17.4& 51&58.4&$+$&22&03.8&137&40.3&$-$& 6&45.6\\[1.0ex]
\bf 12&142&24.9&340&02.4&$+$& 9&01.5& 67&38.8&$+$&22&17.6& 67&00.4&$+$&22&03.8&152&43.0&$-$& 6&45.7\\
\bf 13&157&27.4&355&02.0&$+$& 9&00.3& 82&39.5&$ $&  &17.8& 82&02.4&$ $&  &03.9&167&45.6&$ $&  &45.8\\
\bf 14&172&29.9& 10&01.6&$+$& 8&59.1& 97&40.2&$ $&  &18.0& 97&04.5&$ $&  &03.9&182&48.2&$ $&  &45.8\\
\bf 15&187&32.3& 25&01.2&$ $&  &57.9&112&41.0&$ $&  &18.2&112&06.5&$ $&  &03.9&197&50.8&$ $&  &45.9\\
\bf 16&202&34.8& 40&00.8&$ $&  &56.8&127&41.7&$ $&  &18.4&127&08.6&$ $&  &04.0&212&53.4&$ $&  &46.0\\
\bf 17&217&37.3& 55&00.4&$+$& 8&55.6&142&42.4&$+$&22&18.6&142&10.6&$+$&22&04.0&227&56.0&$-$& 6&46.0\\[1.0ex]
\bf 18&232&39.7& 70&00.0&$+$& 8&54.4&157&43.1&$+$&22&18.8&157&12.7&$+$&22&04.0&242&58.6&$-$& 6&46.1\\
\bf 19&247&42.2& 84&59.6&$ $&  &53.2&172&43.8&$ $&  &19.0&172&14.7&$ $&  &04.1&258&01.2&$ $&  &46.2\\
\bf 20&262&44.7& 99&59.2&$ $&  &52.0&187&44.5&$ $&  &19.2&187&16.8&$ $&  &04.1&273&03.8&$ $&  &46.2\\
\bf 21&277&47.1&114&58.9&$ $&  &50.8&202&45.2&$ $&  &19.4&202&18.8&$ $&  &04.2&288&06.4&$ $&  &46.3\\
\bf 22&292&49.6&129&58.5&$ $&  &49.6&217&46.0&$ $&  &19.6&217&20.9&$ $&  &04.2&303&09.0&$ $&  &46.4\\
\bf 23&307&52.1&144&58.1&$ $&  &48.4&232&46.7&$ $&  &19.8&232&22.9&$ $&  &04.2&318&11.7&$ $&  &46.5\\
\bf 24&322&54.5&159&57.7&$+$& 8&47.2&247&47.4&$+$&22&20.0&247&24.9&$+$&22&04.3&333&14.3&$-$& 6&46.5\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $+ 2$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
