\def\fecha{ Mi\'ercoles            15  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 6.9\Diap}
\def\pmgluna{18\Hora\ 32\Mint}
\def\pheu{54.8\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&180&54.6&$+$&18&56.1& 90&10.2 &                                    &$+$&19&08.0&                                    & \bf 60 &\bf N&20&33&21&38&**&**&10&09&  87& 2&26&   0 \\
\bf  1&195&54.6&$ $&  &56.6&104&43.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&18&56.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &19&21&16&23&01&  &20&  83&  &14&   4 \\
\bf  2&210&54.6&$ $&  &57.2&119&15.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &20&08&20&58&22&18&  &30&  79& 2&03&   8 \\
\bf  3&225&54.6&$ $&  &57.8&133&48.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &19&57&  &43&21&50&  &39&  76& 1&54&  10 \\
\bf  4&240&54.6&$ $&  &58.4&148&21.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &48&  &31&  &30&  &47&  73&  &45&  13 \\
\bf  5&255&54.6&$+$&18&59.0&162&54.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&18&11.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &19&40&20&20&21&13&10&54&  70& 1&37&  16 \\[1.0ex]
\bf  6&270&54.6&$+$&18&59.6&177&27.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&18&00.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &19&23&19&57&20&41&11&09&  65& 1&21&  21 \\
\bf  7&285&54.5&$+$&19&00.1&192&01.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&17&48.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &19&09&  &40&20&18&  &21&  61& 1&08&  24 \\
\bf  8&300&54.5&$ $&  &00.7&206&34.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &18&57&  &25&19&59&  &31&  58& 0&56&  28 \\
\bf  9&315&54.5&$ $&  &01.3&221&07.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &  &47&19&13&  &44&  &40&  55&  &46&  31 \\
\bf 10&330&54.5&$ $&  &01.9&235&41.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &29&18&53&  &21&11&56&  50&  &29&  35 \\
\bf 11&345&54.5&$+$&19&02.5&250&14.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&17&01.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf N&18&14&18&36&19&03&12&09&  46& 0&13&  40 \\[1.0ex]
\bf 12&  0&54.5&$+$&19&03.0&264&48.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&16&50.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &18&00&18&22&18&47&12&22&  42&**&**& *** \\
\bf 13& 15&54.5&$ $&  &03.6&279&22.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&17&46&18&08&  &34&  &34&  38&**&**& *** \\
\bf 14& 30&54.5&$ $&  &04.2&293&56.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &31&17&54&  &21&12&48&  33&**&**& *** \\
\bf 15& 45&54.5&$ $&  &04.8&308&29.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &14&  &40&  &09&13&03&  28&**&**& *** \\
\bf 16& 60&54.4&$ $&  &05.4&323&03.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&16&02.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &17&05&  &32&18&02&  &12&  25&**&**& *** \\
\bf 17& 75&54.4&$+$&19&05.9&337&37.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&15&50.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     &16&54&17&23&17&56&13&21&  23&23&51&  61 \\[1.0ex]
\bf 18& 90&54.4&$+$&19&06.5&352&11.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&15&37.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &16&41&17&13&17&48&13&33&  19&23&41&  64 \\
\bf 19&105&54.4&$ $&  &07.1&  6&46.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &  &25&17&01&  &40&  &47&  14&  &28&  70 \\
\bf 20&120&54.4&$ $&  &07.7& 21&20.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &18&16&55&  &37&13&54&  11&  &22&  72 \\
\bf 21&135&54.4&$ $&  &08.2& 35&54.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&15&00.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &09&  &49&  &33&14&01&   9&  &16&  75 \\
\bf 22&150&54.4&$ $&  &08.8& 50&29.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&14&48.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &16&00&  &43&  &29&  &09&   6&  &09&  77 \\
\bf 23&165&54.4&$ $&  &09.4& 65&03.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &15&50&  &36&  &24&  &18&   3&23&00&  82 \\
\bf 24&180&54.3&$+$&19&10.0& 79&37.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&14&23.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S&15&38&16&27&17&20&14&28&  -1&22&51&  85 \\
}
\def\pmgaries{ 8\Hora\ 25.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 35\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 9\Hora\ 09\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 07\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 44\Mint}
\def\abajo{
\bf  0&233&12.8&186&19.2&$+$&16&42.1&222&36.3&$+$& 3&12.9&177&54.0&$+$&18&51.9&243&46.8&$-$& 6&29.6\\
\bf  1&248&15.3&201&18.6&$ $&  &43.0&237&37.0&$ $&  &13.7&192&55.9&$ $&  &52.0&258&49.1&$ $&  &29.5\\
\bf  2&263&17.8&216&18.0&$ $&  &43.9&252&37.7&$ $&  &14.4&207&57.7&$ $&  &52.2&273&51.4&$ $&  &29.5\\
\bf  3&278&20.2&231&17.4&$ $&  &44.8&267&38.4&$ $&  &15.2&222&59.6&$ $&  &52.3&288&53.7&$ $&  &29.4\\
\bf  4&293&22.7&246&16.8&$ $&  &45.8&282&39.1&$ $&  &15.9&238&01.5&$ $&  &52.4&303&55.9&$ $&  &29.3\\
\bf  5&308&25.2&261&16.2&$+$&16&46.7&297&39.8&$+$& 3&16.7&253&03.3&$+$&18&52.6&318&58.2&$-$& 6&29.3\\[1.0ex]
\bf  6&323&27.6&276&15.6&$+$&16&47.6&312&40.6&$+$& 3&17.4&268&05.2&$+$&18&52.7&334&00.5&$-$& 6&29.2\\
\bf  7&338&30.1&291&15.0&$ $&  &48.5&327&41.3&$ $&  &18.2&283&07.0&$ $&  &52.8&349&02.8&$ $&  &29.2\\
\bf  8&353&32.5&306&14.4&$ $&  &49.4&342&42.0&$ $&  &18.9&298&08.9&$ $&  &53.0&  4&05.1&$ $&  &29.1\\
\bf  9&  8&35.0&321&13.8&$ $&  &50.3&357&42.7&$ $&  &19.7&313&10.7&$ $&  &53.1& 19&07.4&$ $&  &29.0\\
\bf 10& 23&37.5&336&13.2&$ $&  &51.2& 12&43.4&$ $&  &20.4&328&12.6&$ $&  &53.3& 34&09.7&$ $&  &29.0\\
\bf 11& 38&39.9&351&12.6&$+$&16&52.1& 27&44.1&$+$& 3&21.2&343&14.5&$+$&18&53.4& 49&12.0&$-$& 6&28.9\\[1.0ex]
\bf 12& 53&42.4&  6&12.0&$+$&16&53.0& 42&44.8&$+$& 3&21.9&358&16.3&$+$&18&53.5& 64&14.3&$-$& 6&28.9\\
\bf 13& 68&44.9& 21&11.3&$ $&  &53.9& 57&45.5&$ $&  &22.7& 13&18.2&$ $&  &53.7& 79&16.6&$ $&  &28.8\\
\bf 14& 83&47.3& 36&10.7&$ $&  &54.9& 72&46.2&$ $&  &23.4& 28&20.0&$ $&  &53.8& 94&18.9&$ $&  &28.7\\
\bf 15& 98&49.8& 51&10.1&$ $&  &55.8& 87&46.9&$ $&  &24.2& 43&21.9&$ $&  &53.9&109&21.2&$ $&  &28.7\\
\bf 16&113&52.3& 66&09.5&$ $&  &56.7&102&47.6&$ $&  &24.9& 58&23.7&$ $&  &54.1&124&23.5&$ $&  &28.6\\
\bf 17&128&54.7& 81&08.9&$+$&16&57.6&117&48.4&$+$& 3&25.7& 73&25.6&$+$&18&54.2&139&25.8&$-$& 6&28.6\\[1.0ex]
\bf 18&143&57.2& 96&08.3&$+$&16&58.5&132&49.1&$+$& 3&26.4& 88&27.5&$+$&18&54.3&154&28.1&$-$& 6&28.5\\
\bf 19&158&59.7&111&07.7&$+$&16&59.4&147&49.8&$ $&  &27.2&103&29.3&$ $&  &54.5&169&30.4&$ $&  &28.4\\
\bf 20&174&02.1&126&07.1&$+$&17&00.3&162&50.5&$ $&  &27.9&118&31.2&$ $&  &54.6&184&32.7&$ $&  &28.4\\
\bf 21&189&04.6&141&06.5&$ $&  &01.2&177&51.2&$ $&  &28.7&133&33.0&$ $&  &54.8&199&35.0&$ $&  &28.3\\
\bf 22&204&07.0&156&05.8&$ $&  &02.1&192&51.9&$ $&  &29.4&148&34.9&$ $&  &54.9&214&37.3&$ $&  &28.3\\
\bf 23&219&09.5&171&05.2&$ $&  &03.0&207&52.6&$ $&  &30.2&163&36.7&$ $&  &55.0&229&39.6&$ $&  &28.2\\
\bf 24&234&12.0&186&04.6&$+$&17&03.9&222&53.3&$+$& 3&30.9&178&38.6&$+$&18&55.2&244&41.9&$-$& 6&28.1\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
