\def\fecha{ Viernes                 5  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 05.2\Mint}
\def\sdluna{15.0\Min}
\def\edad{23.0\Diap}
\def\pmgluna{ 6\Hora\ 42\Mint}
\def\pheu{55.2\Min}
\def\phed{55.4\Min}
\def\phet{55.6\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&46.0&$-$&22&41.4&262&23.2 &                                    &$-$& 9&21.3&                                    & \bf 60 &\bf N& 7&08& 8&04& 9&00& 1&43&  90&11&23&   0 \\
\bf  1&193&45.7&$ $&  &41.2&276&58.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     & 7&01& 7&53& 8&44&  &38&  85&  &30&   4 \\
\bf  2&208&45.4&$ $&  &40.9&291&32.8 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$& 9&48.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     & 6&55&  &43&  &30&  &33&  81&  &36&   8 \\
\bf  3&223&45.1&$ $&  &40.6&306&07.5 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&10&02.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &49&  &35&  &18&  &28&  78&  &42&  10 \\
\bf  4&238&44.8&$ $&  &40.3&320&42.1 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &44&  &27& 8&07&  &24&  75&  &47&  13 \\
\bf  5&253&44.6&$-$&22&40.1&335&16.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&10&29.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     & 6&39& 7&20& 7&58& 1&20&  73&11&51&  16 \\[1.0ex]
\bf  6&268&44.3&$-$&22&39.8&349&51.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&10&43.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 6&28& 7&05& 7&38& 1&12&  68&12&01&  21 \\
\bf  7&283&44.0&$ $&  &39.5&  4&25.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&10&56.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &  &18& 6&52&  &22&  &05&  64&  &09&  25 \\
\bf  8&298&43.7&$ $&  &39.3& 18&59.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&11&10.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &09&  &41& 7&08& 1&00&  60&  &16&  28 \\
\bf  9&313&43.4&$ $&  &39.0& 33&34.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     & 6&01&  &30& 6&57& 0&55&  57&  &22&  32 \\
\bf 10&328&43.2&$ $&  &38.7& 48&08.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     & 5&45& 6&12&  &36&  &46&  52&  &33&  37 \\
\bf 11&343&42.9&$-$&22&38.4& 62&42.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&11&50.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N& 5&29& 5&56& 6&18& 0&39&  47&12&43&  40 \\[1.0ex]
\bf 12&358&42.6&$-$&22&38.2& 77&16.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&12&04.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     & 5&13& 5&39& 6&01& 0&32&  43&12&52&  45 \\
\bf 13& 13&42.3&$ $&  &37.9& 91&50.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S& 4&55&  &22& 5&44&  &25&  39&13&01&  49 \\
\bf 14& 28&42.0&$ $&  &37.6&106&24.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &33& 5&02&  &26&  &17&  35&  &11&  53 \\
\bf 15& 43&41.8&$ $&  &37.3&120&58.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     & 4&05& 4&38& 5&05&  &09&  30&  &22&  58 \\
\bf 16& 58&41.5&$ $&  &37.0&135&31.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&12&57.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     & 3&47&  &23& 4&52& 0&05&  26&  &28&  62 \\
\bf 17& 73&41.2&$-$&22&36.8&150&05.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&13&10.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     & 3&24& 4&05& 4&38&**&**& ***&13&36&  65 \\[1.0ex]
\bf 18& 88&40.9&$-$&22&36.5&164&39.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&13&23.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 2&55& 3&44& 4&21&**&**& ***&13&44&  70 \\
\bf 19&103&40.6&$ $&  &36.2&179&12.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 2&13&  &15& 3&59&**&**& ***&13&55&  75 \\
\bf 20&118&40.4&$ $&  &35.9&193&46.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&13&50.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     & 1&48& 3&01&  &49&23&54&  16&14&00&  77 \\
\bf 21&133&40.1&$ $&  &35.6&208&19.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&14&03.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     & 1&11& 2&44&  &37&  &48&  13&  &05&  80 \\
\bf 22&148&39.8&$ $&  &35.3&222&52.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &**&**& 2&24&  &24&  &41&  10&  &11&  84 \\
\bf 23&163&39.5&$ $&  &35.1&237&25.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &**&**& 1&57& 3&08&  &34&   5&  &18&  87 \\
\bf 24&178&39.2&$-$&22&34.8&251&58.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&14&42.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 60 &\bf S&**&**& 1&17& 2&49&23&25&   1&14&25&  93 \\
}
\def\pmgaries{17\Hora\ 00.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 28\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{11\Hora\ 05\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 15\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{15\Hora\ 26\Mint}
\def\abajo{
\bf  0&104&05.6&218&05.5&$-$&19&45.6&193&47.2&$-$&24&01.6& 70&22.6&$+$&12&17.8&127&58.3&$-$&11&42.2\\
\bf  1&119&08.1&233&04.8&$ $&  &46.2&208&47.7&$ $&  &01.7& 85&25.0&$ $&  &17.8&143&00.6&$ $&  &42.1\\
\bf  2&134&10.6&248&04.0&$ $&  &46.7&223&48.1&$ $&  &01.7&100&27.5&$ $&  &17.8&158&02.8&$ $&  &42.0\\
\bf  3&149&13.0&263&03.3&$ $&  &47.3&238&48.5&$ $&  &01.7&115&29.9&$ $&  &17.9&173&05.1&$ $&  &41.9\\
\bf  4&164&15.5&278&02.6&$ $&  &47.9&253&48.9&$ $&  &01.7&130&32.3&$ $&  &17.9&188&07.3&$ $&  &41.8\\
\bf  5&179&18.0&293&01.9&$-$&19&48.5&268&49.4&$-$&24&01.7&145&34.7&$+$&12&17.9&203&09.6&$-$&11&41.7\\[1.0ex]
\bf  6&194&20.4&308&01.2&$-$&19&49.0&283&49.8&$-$&24&01.8&160&37.2&$+$&12&17.9&218&11.8&$-$&11&41.7\\
\bf  7&209&22.9&323&00.4&$ $&  &49.6&298&50.2&$ $&  &01.8&175&39.6&$ $&  &18.0&233&14.0&$ $&  &41.6\\
\bf  8&224&25.3&337&59.7&$ $&  &50.2&313&50.6&$ $&  &01.8&190&42.0&$ $&  &18.0&248&16.3&$ $&  &41.5\\
\bf  9&239&27.8&352&59.0&$ $&  &50.8&328&51.1&$ $&  &01.8&205&44.4&$ $&  &18.0&263&18.5&$ $&  &41.4\\
\bf 10&254&30.3&  7&58.3&$ $&  &51.3&343&51.5&$ $&  &01.8&220&46.9&$ $&  &18.1&278&20.8&$ $&  &41.3\\
\bf 11&269&32.7& 22&57.6&$-$&19&51.9&358&51.9&$-$&24&01.8&235&49.3&$+$&12&18.1&293&23.0&$-$&11&41.2\\[1.0ex]
\bf 12&284&35.2& 37&56.8&$-$&19&52.5& 13&52.3&$-$&24&01.9&250&51.7&$+$&12&18.1&308&25.3&$-$&11&41.1\\
\bf 13&299&37.7& 52&56.1&$ $&  &53.0& 28&52.8&$ $&  &01.9&265&54.1&$ $&  &18.1&323&27.5&$ $&  &41.0\\
\bf 14&314&40.1& 67&55.4&$ $&  &53.6& 43&53.2&$ $&  &01.9&280&56.6&$ $&  &18.2&338&29.7&$ $&  &41.0\\
\bf 15&329&42.6& 82&54.7&$ $&  &54.2& 58&53.6&$ $&  &01.9&295&59.0&$ $&  &18.2&353&32.0&$ $&  &40.9\\
\bf 16&344&45.1& 97&53.9&$ $&  &54.7& 73&54.0&$ $&  &01.9&311&01.4&$ $&  &18.2&  8&34.2&$ $&  &40.8\\
\bf 17&359&47.5&112&53.2&$-$&19&55.3& 88&54.5&$-$&24&01.9&326&03.8&$+$&12&18.3& 23&36.5&$-$&11&40.7\\[1.0ex]
\bf 18& 14&50.0&127&52.5&$-$&19&55.8&103&54.9&$-$&24&01.9&341&06.2&$+$&12&18.3& 38&38.7&$-$&11&40.6\\
\bf 19& 29&52.5&142&51.8&$ $&  &56.4&118&55.3&$ $&  &01.9&356&08.7&$ $&  &18.3& 53&41.0&$ $&  &40.5\\
\bf 20& 44&54.9&157&51.0&$ $&  &57.0&133&55.7&$ $&  &02.0& 11&11.1&$ $&  &18.3& 68&43.2&$ $&  &40.4\\
\bf 21& 59&57.4&172&50.3&$ $&  &57.5&148&56.2&$ $&  &02.0& 26&13.5&$ $&  &18.4& 83&45.4&$ $&  &40.3\\
\bf 22& 74&59.8&187&49.6&$ $&  &58.1&163&56.6&$ $&  &02.0& 41&15.9&$ $&  &18.4& 98&47.7&$ $&  &40.3\\
\bf 23& 90&02.3&202&48.9&$ $&  &58.6&178&57.0&$ $&  &02.0& 56&18.3&$ $&  &18.4&113&49.9&$ $&  &40.2\\
\bf 24&105&04.8&217&48.1&$-$&19&59.2&193&57.4&$-$&24&02.0& 71&20.8&$+$&12&18.5&128&52.2&$-$&11&40.1\\
}
\def\dif{$- 7$ &&& $- 6$&& $+ 4$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
