\def\fecha{ Martes                  6  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.9\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 1.5\Diap}
\def\pmgluna{13\Hora\ 41\Mint}
\def\pheu{54.6\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&178&31.3&$+$&16&37.0&160&30.6 &                                    &$+$&13&49.3&                                    & \bf 60 &\bf N& 1&18& 2&57& 3&54& 5&58&  85&20&57&  -1 \\
\bf  1&193&31.4&$ $&  &36.3&175&04.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     & 1&56& 3&14& 4&05& 6&06&  81&  &52&   2 \\
\bf  2&208&31.5&$ $&  &35.6&189&39.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     & 2&22&  &28&  &14&  &13&  78&  &48&   4 \\
\bf  3&223&31.5&$ $&  &34.9&204&13.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&13&10.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &41&  &40&  &23&  &19&  75&  &44&   7 \\
\bf  4&238&31.6&$ $&  &34.2&218&47.9 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&12&57.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     & 2&57&  &50&  &30&  &24&  72&  &40&  10 \\
\bf  5&253&31.7&$+$&16&33.5&233&22.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&12&44.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 3&11& 3&59& 4&37& 6&29&  70&20&37&  11 \\[1.0ex]
\bf  6&268&31.7&$+$&16&32.8&247&56.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&12&31.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 3&37& 4&18& 4&52& 6&39&  65&20&29&  16 \\
\bf  7&283&31.8&$ $&  &32.1&262&31.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     & 3&57&  &34& 5&03&  &48&  61&  &23&  20 \\
\bf  8&298&31.9&$ $&  &31.4&277&06.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&12&04.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     & 4&13&  &46&  &13& 6&55&  58&  &18&  23 \\
\bf  9&313&32.0&$ $&  &30.7&291&40.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&11&51.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &26& 4&57&  &22& 7&01&  55&  &13&  26 \\
\bf 10&328&32.0&$ $&  &30.0&306&15.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     & 4&47& 5&14&  &37&  &12&  50&20&05&  31 \\
\bf 11&343&32.1&$+$&16&29.3&320&50.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&11&24.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N& 5&03& 5&28& 5&50& 7&22&  45&19&58&  35 \\[1.0ex]
\bf 12&358&32.2&$+$&16&28.6&335&25.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&11&11.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     & 5&16& 5&41& 6&02& 7&31&  41&19&51&  40 \\
\bf 13& 13&32.2&$ $&  &27.9&350&00.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$&10&57.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S&  &27& 5&53&  &14&  &40&  36&  &44&  44 \\
\bf 14& 28&32.3&$ $&  &27.2&  4&35.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &38& 6&04&  &27& 7&50&  32&  &37&  48 \\
\bf 15& 43&32.4&$ $&  &26.6& 19&10.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &  &48&  &16&  &41& 8&00&  27&  &28&  54 \\
\bf 16& 58&32.5&$ $&  &25.9& 33&45.6 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &53&  &23&  &50&  &07&  24&  &23&  57 \\
\bf 17& 73&32.5&$+$&16&25.2& 48&20.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&10&03.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     & 5&58& 6&30& 6&59& 8&14&  20&19&17&  61 \\[1.0ex]
\bf 18& 88&32.6&$+$&16&24.5& 62&56.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 9&50.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 6&04& 6&39& 7&10& 8&22&  17&19&11&  64 \\
\bf 19&103&32.7&$ $&  &23.8& 77&31.3 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &10&  &48&  &23&  &32&  12&19&03&  69 \\
\bf 20&118&32.8&$ $&  &23.1& 92&06.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &12&  &53&  &29&  &36&  10&18&59&  71 \\
\bf 21&133&32.8&$ $&  &22.4&106&42.0 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 9&09.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &15& 6&57&  &36&  &41&   8&  &55&  74 \\
\bf 22&148&32.9&$ $&  &21.7&121&17.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 8&55.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &18& 7&03&  &43&  &46&   6&  &51&  76 \\
\bf 23&163&33.0&$ $&  &21.0&135&52.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &21&  &08& 7&52&  &53&   2&  &45&  80 \\
\bf 24&178&33.1&$+$&16&20.2&150&28.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 8&28.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S& 6&24& 7&15& 8&02& 8&59&  -1&18&40&  83 \\
}
\def\pmgaries{ 2\Hora\ 59.4\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 15\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 37\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 55\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 20\Mint}
\def\abajo{
\bf  0&315&01.4&161&20.3&$+$&12&28.2&245&32.2&$+$&21&34.6&240&55.7&$+$&21&56.2&324&55.0&$-$& 6&33.9\\
\bf  1&330&03.9&176&19.8&$ $&  &27.1&260&32.9&$ $&  &34.9&255&57.7&$ $&  &56.3&339&57.6&$ $&  &34.0\\
\bf  2&345&06.3&191&19.4&$ $&  &26.0&275&33.6&$ $&  &35.2&270&59.7&$ $&  &56.3&355&00.1&$ $&  &34.0\\
\bf  3&  0&08.8&206&18.9&$ $&  &24.9&290&34.3&$ $&  &35.4&286&01.7&$ $&  &56.4& 10&02.7&$ $&  &34.1\\
\bf  4& 15&11.3&221&18.4&$ $&  &23.8&305&35.0&$ $&  &35.7&301&03.7&$ $&  &56.4& 25&05.3&$ $&  &34.2\\
\bf  5& 30&13.7&236&18.0&$+$&12&22.7&320&35.7&$+$&21&36.0&316&05.7&$+$&21&56.5& 40&07.9&$-$& 6&34.2\\[1.0ex]
\bf  6& 45&16.2&251&17.5&$+$&12&21.6&335&36.4&$+$&21&36.2&331&07.7&$+$&21&56.5& 55&10.5&$-$& 6&34.3\\
\bf  7& 60&18.7&266&17.0&$ $&  &20.5&350&37.1&$ $&  &36.5&346&09.8&$ $&  &56.5& 70&13.1&$ $&  &34.3\\
\bf  8& 75&21.1&281&16.6&$ $&  &19.4&  5&37.8&$ $&  &36.8&  1&11.8&$ $&  &56.6& 85&15.7&$ $&  &34.4\\
\bf  9& 90&23.6&296&16.1&$ $&  &18.3& 20&38.5&$ $&  &37.0& 16&13.8&$ $&  &56.6&100&18.3&$ $&  &34.5\\
\bf 10&105&26.1&311&15.6&$ $&  &17.2& 35&39.2&$ $&  &37.3& 31&15.8&$ $&  &56.7&115&20.9&$ $&  &34.5\\
\bf 11&120&28.5&326&15.2&$+$&12&16.1& 50&39.9&$+$&21&37.6& 46&17.8&$+$&21&56.7&130&23.5&$-$& 6&34.6\\[1.0ex]
\bf 12&135&31.0&341&14.7&$+$&12&15.0& 65&40.6&$+$&21&37.8& 61&19.8&$+$&21&56.8&145&26.1&$-$& 6&34.6\\
\bf 13&150&33.4&356&14.2&$ $&  &13.9& 80&41.3&$ $&  &38.1& 76&21.8&$ $&  &56.8&160&28.6&$ $&  &34.7\\
\bf 14&165&35.9& 11&13.8&$ $&  &12.7& 95&42.0&$ $&  &38.4& 91&23.8&$ $&  &56.9&175&31.2&$ $&  &34.8\\
\bf 15&180&38.4& 26&13.3&$ $&  &11.6&110&42.7&$ $&  &38.6&106&25.8&$ $&  &56.9&190&33.8&$ $&  &34.8\\
\bf 16&195&40.8& 41&12.9&$ $&  &10.5&125&43.4&$ $&  &38.9&121&27.8&$ $&  &57.0&205&36.4&$ $&  &34.9\\
\bf 17&210&43.3& 56&12.4&$+$&12&09.4&140&44.1&$+$&21&39.1&136&29.9&$+$&21&57.0&220&39.0&$-$& 6&35.0\\[1.0ex]
\bf 18&225&45.8& 71&11.9&$+$&12&08.3&155&44.8&$+$&21&39.4&151&31.9&$+$&21&57.0&235&41.6&$-$& 6&35.0\\
\bf 19&240&48.2& 86&11.5&$ $&  &07.2&170&45.4&$ $&  &39.7&166&33.9&$ $&  &57.1&250&44.2&$ $&  &35.1\\
\bf 20&255&50.7&101&11.0&$ $&  &06.1&185&46.1&$ $&  &39.9&181&35.9&$ $&  &57.1&265&46.8&$ $&  &35.2\\
\bf 21&270&53.2&116&10.5&$ $&  &05.0&200&46.8&$ $&  &40.2&196&37.9&$ $&  &57.2&280&49.4&$ $&  &35.2\\
\bf 22&285&55.6&131&10.1&$ $&  &03.8&215&47.5&$ $&  &40.5&211&39.9&$ $&  &57.2&295&52.0&$ $&  &35.3\\
\bf 23&300&58.1&146&09.6&$ $&  &02.7&230&48.2&$ $&  &40.7&226&41.9&$ $&  &57.3&310&54.6&$ $&  &35.3\\
\bf 24&316&00.6&161&09.2&$+$&12&01.6&245&48.9&$+$&21&41.0&241&43.9&$+$&21&57.3&325&57.2&$-$& 6&35.4\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
