\def\fecha{ Jueves                 10  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.9\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 7.2\Diap}
\def\pmgluna{17\Hora\ 59\Mint}
\def\pheu{56.7\Min}
\def\phed{56.9\Min}
\def\phet{57.2\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&183&15.2&$-$& 6&44.9&100&23.6 &                                    &$-$&28&29.5&                                    & \bf 60 &\bf N&17&04&17&46&18&34&16&17&   9&19&47& 109 \\
\bf  1&198&15.3&$ $&  &45.8&114&49.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 58 &     &  &08&  &47&  &32&15&44&  19&20&21&  97 \\
\bf  2&213&15.5&$ $&  &46.8&129&15.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &  &11&  &48&  &31&15&19&  26&20&45&  91 \\
\bf  3&228&15.7&$ $&  &47.7&143&41.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 54 &     &  &14&  &49&  &30&14&59&  30&21&05&  86 \\
\bf  4&243&15.8&$ $&  &48.7&158&07.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &16&  &50&  &29&  &42&  34&  &22&  82 \\
\bf  5&258&16.0&$-$& 6&49.6&172&33.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&28&17.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 50 &     &17&18&17&51&18&28&14&28&  36&21&36&  80 \\[1.0ex]
\bf  6&273&16.1&$-$& 6&50.5&186&59.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&28&14.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     &17&23&17&53&18&27&13&58&  41&22&05&  74 \\
\bf  7&288&16.3&$ $&  &51.5&201&25.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &  &27&  &55&  &26&  &35&  44&  &27&  71 \\
\bf  8&303&16.5&$ $&  &52.4&215&50.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &08.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 35 &     &  &31&  &56&  &26&  &16&  46&22&46&  68 \\
\bf  9&318&16.6&$ $&  &53.4&230&16.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &04.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &34&17&58&  &26&13&00&  48&23&02&  66 \\
\bf 10&333&16.8&$ $&  &54.3&244&42.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&28&01.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &40&18&02&  &28&12&32&  51&  &28&  63 \\
\bf 11&348&17.0&$-$& 6&55.3&259&08.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&27&57.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N&17&45&18&06&18&31&12&08&  54&23&51&  59 \\[1.0ex]
\bf 12&  3&17.1&$-$& 6&56.2&273&34.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&27&53.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf  0 &     &17&50&18&11&18&35&11&46&  56&**&**& *** \\
\bf 13& 18&17.3&$ $&  &57.2&288&00.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 10 &\bf S&17&55&  &16&  &41&11&23&  59&**&**& *** \\
\bf 14& 33&17.5&$ $&  &58.1&302&26.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &18&01&  &23&18&49&10&59&  62& 0&03&  54 \\
\bf 15& 48&17.6&$-$& 6&59.0&316&51.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &  &07&  &31&19&00&  &32&  64&  &32&  51 \\
\bf 16& 63&17.8&$-$& 7&00.0&331&17.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     &  &11&  &36&  &07&10&15&  66& 0&49&  50 \\
\bf 17& 78&17.9&$-$& 7&00.9&345&43.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&27&31.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &18&15&18&43&19&15& 9&56&  68& 1&08&  48 \\[1.0ex]
\bf 18& 93&18.1&$-$& 7&01.9&  0&09.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&27&26.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 45 &     &18&20&18&50&19&26& 9&32&  71& 1&32&  46 \\
\bf 19&108&18.3&$ $&  &02.8& 14&35.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     &  &26&18&59&  &40& 9&02&  75& 2&03&  42 \\
\bf 20&123&18.4&$ $&  &03.8& 29&01.3 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &29&19&04&  &46& 8&47&  77&  &18&  40 \\
\bf 21&138&18.6&$ $&  &04.7& 43&27.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     &  &32&  &09&19&54&  &30&  80&  &35&  38 \\
\bf 22&153&18.8&$ $&  &05.6& 57&53.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&27&05.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &  &35&  &14&20&03& 8&09&  84& 2&56&  34 \\
\bf 23&168&18.9&$ $&  &06.6& 72&19.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&26&59.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &  &39&  &20&  &12& 7&42&  90& 3&23&  29 \\
\bf 24&183&19.1&$-$& 7&07.5& 86&45.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&26&53.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 60 &\bf S&18&43&19&27&20&24& 7&05& 101& 4&01&  17 \\
}
\def\pmgaries{22\Hora\ 39.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 56\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{ 6\Hora\ 08\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 05\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{21\Hora\ 44\Mint}
\def\abajo{
\bf  0& 19&05.4&151&11.6&$-$&18&35.1&267&58.1&$+$&22&46.7&298&28.1&$+$&22&26.4& 33&10.0&$-$& 8&23.1\\
\bf  1& 34&07.9&166&11.0&$ $&  &36.1&282&59.3&$ $&  &46.6&313&30.6&$ $&  &26.4& 48&12.6&$ $&  &23.1\\
\bf  2& 49&10.3&181&10.4&$ $&  &37.0&298&00.4&$ $&  &46.5&328&33.1&$ $&  &26.4& 63&15.2&$ $&  &23.2\\
\bf  3& 64&12.8&196&09.8&$ $&  &37.9&313&01.6&$ $&  &46.4&343&35.5&$ $&  &26.4& 78&17.8&$ $&  &23.2\\
\bf  4& 79&15.3&211&09.2&$ $&  &38.8&328&02.7&$ $&  &46.3&358&38.0&$ $&  &26.4& 93&20.4&$ $&  &23.3\\
\bf  5& 94&17.7&226&08.6&$-$&18&39.8&343&03.9&$+$&22&46.2& 13&40.5&$+$&22&26.4&108&23.0&$-$& 8&23.3\\[1.0ex]
\bf  6&109&20.2&241&08.0&$-$&18&40.7&358&05.0&$+$&22&46.1& 28&42.9&$+$&22&26.4&123&25.6&$-$& 8&23.4\\
\bf  7&124&22.7&256&07.5&$ $&  &41.6& 13&06.2&$ $&  &46.0& 43&45.4&$ $&  &26.4&138&28.2&$ $&  &23.4\\
\bf  8&139&25.1&271&06.9&$ $&  &42.6& 28&07.3&$ $&  &45.9& 58&47.9&$ $&  &26.4&153&30.8&$ $&  &23.5\\
\bf  9&154&27.6&286&06.3&$ $&  &43.5& 43&08.5&$ $&  &45.8& 73&50.4&$ $&  &26.4&168&33.4&$ $&  &23.5\\
\bf 10&169&30.1&301&05.7&$ $&  &44.4& 58&09.6&$ $&  &45.6& 88&52.8&$ $&  &26.4&183&36.0&$ $&  &23.6\\
\bf 11&184&32.5&316&05.1&$-$&18&45.3& 73&10.8&$+$&22&45.5&103&55.3&$+$&22&26.4&198&38.6&$-$& 8&23.6\\[1.0ex]
\bf 12&199&35.0&331&04.5&$-$&18&46.3& 88&11.9&$+$&22&45.4&118&57.8&$+$&22&26.4&213&41.2&$-$& 8&23.7\\
\bf 13&214&37.5&346&03.9&$ $&  &47.2&103&13.1&$ $&  &45.3&134&00.3&$ $&  &26.4&228&43.8&$ $&  &23.7\\
\bf 14&229&39.9&  1&03.3&$ $&  &48.1&118&14.3&$ $&  &45.2&149&02.7&$ $&  &26.4&243&46.4&$ $&  &23.8\\
\bf 15&244&42.4& 16&02.8&$ $&  &49.0&133&15.4&$ $&  &45.1&164&05.2&$ $&  &26.4&258&49.0&$ $&  &23.9\\
\bf 16&259&44.8& 31&02.2&$ $&  &49.9&148&16.6&$ $&  &45.0&179&07.7&$ $&  &26.4&273&51.6&$ $&  &23.9\\
\bf 17&274&47.3& 46&01.6&$-$&18&50.9&163&17.7&$+$&22&44.9&194&10.2&$+$&22&26.4&288&54.2&$-$& 8&24.0\\[1.0ex]
\bf 18&289&49.8& 61&01.0&$-$&18&51.8&178&18.9&$+$&22&44.8&209&12.6&$+$&22&26.4&303&56.8&$-$& 8&24.0\\
\bf 19&304&52.2& 76&00.4&$ $&  &52.7&193&20.0&$ $&  &44.6&224&15.1&$ $&  &26.4&318&59.4&$ $&  &24.1\\
\bf 20&319&54.7& 90&59.8&$ $&  &53.6&208&21.2&$ $&  &44.5&239&17.6&$ $&  &26.4&334&01.9&$ $&  &24.1\\
\bf 21&334&57.2&105&59.2&$ $&  &54.5&223&22.4&$ $&  &44.4&254&20.1&$ $&  &26.4&349&04.5&$ $&  &24.2\\
\bf 22&349&59.6&120&58.6&$ $&  &55.4&238&23.5&$ $&  &44.3&269&22.6&$ $&  &26.4&  4&07.1&$ $&  &24.2\\
\bf 23&  5&02.1&135&58.0&$ $&  &56.4&253&24.7&$ $&  &44.2&284&25.0&$ $&  &26.4& 19&09.7&$ $&  &24.3\\
\bf 24& 20&04.6&150&57.4&$-$&18&57.3&268&25.8&$+$&22&44.1&299&27.5&$+$&22&26.4& 34&12.3&$-$& 8&24.3\\
}
\def\dif{$- 6$ &&& $- 9$&& $+12$ &&& $- 1$&& $+25$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
