\def\fecha{ Jueves                 29  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 00.8\Mint}
\def\sdluna{15.4\Min}
\def\edad{24.5\Diap}
\def\pmgluna{ 8\Hora\ 25\Mint}
\def\pheu{56.3\Min}
\def\phed{56.1\Min}
\def\phet{55.9\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&179&46.1&$+$& 9&15.2&238&22.2 &                                    &$+$&28&23.0&                                    & \bf 60 &\bf N&19&11&19&57&20&56&22&53& 100&18&59&   9 \\
\bf  1&194&46.3&$ $&  &14.4&252&48.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &  &06&  &48&  &43&23&23&  90&  &28&  18 \\
\bf  2&209&46.5&$ $&  &13.5&267&14.4 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &19&01&  &41&  &31&23&46&  84&18&05&  24 \\
\bf  3&224&46.6&$ $&  &12.6&281&40.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 54 &     &18&57&  &34&  &21&**&**& ***&17&46&  28 \\
\bf  4&239&46.8&$ $&  &11.7&296&06.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 52 &     &  &53&  &28&  &12&**&**& ***&  &30&  31 \\
\bf  5&254&47.0&$+$& 9&10.8&310&33.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&28&10.3&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     &18&49&19&23&20&05&**&**& ***&17&16&  33 \\[1.0ex]
\bf  6&269&47.2&$+$& 9&09.9&324&59.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&28&07.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     &18&42&19&12&19&49&**&**& ***&16&48&  38 \\
\bf  7&284&47.4&$ $&  &09.0&339&25.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &04.2&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &  &36&19&03&  &37& 0&20&  64&  &26&  40 \\
\bf  8&299&47.6&$ $&  &08.1&353&52.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 35 &     &  &30&18&56&  &27&  &40&  62&16&07&  43 \\
\bf  9&314&47.8&$ $&  &07.2&  8&18.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&27&57.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 30 &     &  &26&  &50&  &19& 0&57&  60&15&51&  45 \\
\bf 10&329&48.0&$ $&  &06.3& 22&45.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &53.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &17&  &40&19&06& 1&25&  58&  &24&  48 \\
\bf 11&344&48.2&$+$& 9&05.4& 37&12.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&27&50.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N&18&11&18&32&18&57& 1&49&  57&15&01&  50 \\[1.0ex]
\bf 12&359&48.3&$+$& 9&04.5& 51&39.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&27&46.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf  0 &     &18&04&18&25&18&49& 2&12&  55&14&39&  53 \\
\bf 13& 14&48.5&$ $&  &03.6& 66&05.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf S&17&58&  &19&  &44&  &35&  53&14&17&  55 \\
\bf 14& 29&48.7&$ $&  &02.7& 80&32.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     &  &51&  &13&  &39& 2&59&  51&13&53&  58 \\
\bf 15& 44&48.9&$ $&  &01.9& 94&59.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &  &44&  &08&  &36& 3&27&  49&  &25&  61 \\
\bf 16& 59&49.1&$ $&  &01.0&109&26.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     &  &39&  &05&  &34& 3&44&  47&13&09&  63 \\
\bf 17& 74&49.3&$+$& 9&00.1&123&53.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&27&24.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     &17&35&18&02&18&33& 4&03&  46&12&50&  65 \\[1.0ex]
\bf 18& 89&49.5&$+$& 8&59.2&138&21.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&27&19.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     &17&29&17&59&18&33& 4&27&  43&12&27&  68 \\
\bf 19&104&49.7&$ $&  &58.3&152&48.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     &  &23&  &55&  &33& 4&57&  39&11&57&  72 \\
\bf 20&119&49.9&$ $&  &57.4&167&15.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &20&  &54&  &33& 5&12&  37&  &42&  74 \\
\bf 21&134&50.1&$ $&  &56.5&181&43.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&27&04.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &16&  &52&  &33&  &30&  34&  &25&  77 \\
\bf 22&149&50.3&$ $&  &55.6&196&10.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&26&58.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 56 &     &  &13&  &50&  &33& 5&51&  30&11&04&  81 \\
\bf 23&164&50.4&$ $&  &54.7&210&38.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 58 &     &  &09&  &48&  &34& 6&18&  24&10&37&  88 \\
\bf 24&179&50.6&$+$& 8&53.8&225&05.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&26&47.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 60 &\bf S&17&04&17&46&18&35& 6&55&  13&10&00&  99 \\
}
\def\pmgaries{ 1\Hora\ 29.0\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 29\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{ 7\Hora\ 11\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 39\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 44\Mint}
\def\abajo{
\bf  0&337&41.6&157&52.5&$+$& 1&17.8&252&14.8&$+$&23&13.5&259&57.1&$+$&22&15.5&348&59.0&$-$& 7&13.0\\
\bf  1&352&44.1&172&52.2&$ $&  &16.5&267&15.6&$ $&  &13.6&274&59.2&$ $&  &15.6&  4&01.6&$ $&  &13.1\\
\bf  2&  7&46.5&187&51.9&$ $&  &15.2&282&16.4&$ $&  &13.7&290&01.3&$ $&  &15.6& 19&04.2&$ $&  &13.1\\
\bf  3& 22&49.0&202&51.6&$ $&  &13.9&297&17.2&$ $&  &13.7&305&03.5&$ $&  &15.6& 34&06.9&$ $&  &13.2\\
\bf  4& 37&51.5&217&51.3&$ $&  &12.6&312&17.9&$ $&  &13.8&320&05.6&$ $&  &15.6& 49&09.5&$ $&  &13.3\\
\bf  5& 52&53.9&232&50.9&$+$& 1&11.4&327&18.7&$+$&23&13.9&335&07.7&$+$&22&15.7& 64&12.1&$-$& 7&13.4\\[1.0ex]
\bf  6& 67&56.4&247&50.6&$+$& 1&10.1&342&19.5&$+$&23&14.0&350&09.9&$+$&22&15.7& 79&14.8&$-$& 7&13.4\\
\bf  7& 82&58.9&262&50.3&$ $&  &08.8&357&20.3&$ $&  &14.1&  5&12.0&$ $&  &15.7& 94&17.4&$ $&  &13.5\\
\bf  8& 98&01.3&277&50.0&$ $&  &07.5& 12&21.1&$ $&  &14.2& 20&14.1&$ $&  &15.7&109&20.1&$ $&  &13.6\\
\bf  9&113&03.8&292&49.7&$ $&  &06.2& 27&21.8&$ $&  &14.3& 35&16.3&$ $&  &15.8&124&22.7&$ $&  &13.7\\
\bf 10&128&06.2&307&49.4&$ $&  &04.9& 42&22.6&$ $&  &14.4& 50&18.4&$ $&  &15.8&139&25.3&$ $&  &13.8\\
\bf 11&143&08.7&322&49.0&$+$& 1&03.7& 57&23.4&$+$&23&14.5& 65&20.5&$+$&22&15.8&154&28.0&$-$& 7&13.8\\[1.0ex]
\bf 12&158&11.2&337&48.7&$+$& 1&02.4& 72&24.2&$+$&23&14.6& 80&22.7&$+$&22&15.8&169&30.6&$-$& 7&13.9\\
\bf 13&173&13.6&352&48.4&$+$& 1&01.1& 87&24.9&$ $&  &14.7& 95&24.8&$ $&  &15.8&184&33.2&$ $&  &14.0\\
\bf 14&188&16.1&  7&48.1&$+$& 0&59.8&102&25.7&$ $&  &14.7&110&27.0&$ $&  &15.9&199&35.9&$ $&  &14.1\\
\bf 15&203&18.6& 22&47.8&$ $&  &58.5&117&26.5&$ $&  &14.8&125&29.1&$ $&  &15.9&214&38.5&$ $&  &14.1\\
\bf 16&218&21.0& 37&47.5&$ $&  &57.2&132&27.3&$ $&  &14.9&140&31.2&$ $&  &15.9&229&41.1&$ $&  &14.2\\
\bf 17&233&23.5& 52&47.2&$+$& 0&55.9&147&28.1&$+$&23&15.0&155&33.4&$+$&22&15.9&244&43.8&$-$& 7&14.3\\[1.0ex]
\bf 18&248&26.0& 67&46.8&$+$& 0&54.7&162&28.8&$+$&23&15.1&170&35.5&$+$&22&16.0&259&46.4&$-$& 7&14.4\\
\bf 19&263&28.4& 82&46.5&$ $&  &53.4&177&29.6&$ $&  &15.2&185&37.7&$ $&  &16.0&274&49.0&$ $&  &14.4\\
\bf 20&278&30.9& 97&46.2&$ $&  &52.1&192&30.4&$ $&  &15.3&200&39.8&$ $&  &16.0&289&51.7&$ $&  &14.5\\
\bf 21&293&33.4&112&45.9&$ $&  &50.8&207&31.2&$ $&  &15.4&215&41.9&$ $&  &16.0&304&54.3&$ $&  &14.6\\
\bf 22&308&35.8&127&45.6&$ $&  &49.5&222&32.0&$ $&  &15.4&230&44.1&$ $&  &16.1&319&57.0&$ $&  &14.7\\
\bf 23&323&38.3&142&45.3&$ $&  &48.2&237&32.7&$ $&  &15.5&245&46.2&$ $&  &16.1&334&59.6&$ $&  &14.8\\
\bf 24&338&40.7&157&44.9&$+$& 0&46.9&252&33.5&$+$&23&15.6&260&48.4&$+$&22&16.1&350&02.2&$-$& 7&14.8\\
}
\def\dif{$- 3$ &&& $-13$&& $+ 8$ &&& $+ 1$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
