\def\fecha{ Martes                 23  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 11.7\Mint}
\def\sdluna{15.2\Min}
\def\edad{11.5\Diap}
\def\pmgluna{22\Hora\ 48\Mint}
\def\pheu{55.7\Min}
\def\phed{55.5\Min}
\def\phet{55.4\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&177&06.6&$-$&19&36.7& 30&33.1 &                                    &$+$&28&12.0&                                    & \bf 60 &\bf N& 6&52& 7&44& 8&34&11&55&  81& 8&47&  31 \\
\bf  1&192&06.4&$ $&  &36.1& 44&59.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     &  &47&  &36&  &22&12&32&  74& 8&10&  39 \\
\bf  2&207&06.2&$ $&  &35.5& 59&26.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     &  &42&  &28&  &11&12&58&  71& 7&44&  42 \\
\bf  3&222&06.1&$ $&  &35.0& 73&53.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &  &38&  &21& 8&02&13&19&  68&  &23&  44 \\
\bf  4&237&05.9&$ $&  &34.4& 88&20.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 52 &     &  &34&  &15& 7&53&  &37&  66& 7&06&  45 \\
\bf  5&252&05.7&$-$&19&33.8&102&46.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&28&12.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 50 &     & 6&30& 7&10& 7&46&13&51&  65& 6&51&  46 \\[1.0ex]
\bf  6&267&05.6&$-$&19&33.2&117&13.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&28&12.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 45 &     & 6&22& 6&57& 7&29&14&21&  63& 6&21&  48 \\
\bf  7&282&05.4&$ $&  &32.6&131&40.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 40 &     &  &14&  &47&  &16&14&45&  60& 5&57&  50 \\
\bf  8&297&05.2&$ $&  &32.1&146&07.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &  &07&  &38& 7&05&15&04&  59&  &38&  51 \\
\bf  9&312&05.1&$ $&  &31.5&160&34.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     & 6&00&  &29& 6&55&  &21&  58& 5&21&  52 \\
\bf 10&327&04.9&$ $&  &30.9&175&01.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 20 &     & 5&47&  &14&  &38&15&48&  57& 4&53&  53 \\
\bf 11&342&04.8&$-$&19&30.3&189&28.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&28&08.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf N& 5&34& 6&00& 6&22&16&12&  55& 4&29&  54 \\[1.0ex]
\bf 12&357&04.6&$-$&19&29.7&203&55.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&28&07.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf  0 &     & 5&21& 5&46& 6&08&16&35&  53& 4&06&  55 \\
\bf 13& 12&04.4&$ $&  &29.1&218&22.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf S& 5&05&  &31& 5&54&16&57&  52& 3&44&  55 \\
\bf 14& 27&04.3&$ $&  &28.6&232&49.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &04.8&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 20 &     & 4&46& 5&14&  &38&17&21&  50& 3&20&  56 \\
\bf 15& 42&04.1&$ $&  &28.0&247&16.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &03.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &  &22& 4&54&  &20&17&49&  48& 2&51&  57 \\
\bf 16& 57&04.0&$ $&  &27.4&261&43.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&28&01.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     & 4&07&  &41& 5&10&18&06&  46&  &35&  57 \\
\bf 17& 72&03.8&$-$&19&26.8&276&10.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&27&59.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     & 3&48& 4&26& 4&57&18&25&  45& 2&15&  58 \\[1.0ex]
\bf 18& 87&03.6&$-$&19&26.2&290&37.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&27&57.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 45 &     & 3&24& 4&08& 4&43&18&48&  43& 1&51&  59 \\
\bf 19&102&03.5&$ $&  &25.6&305&04.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &55.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     & 2&51& 3&45&  &25&19&18&  39&  &21&  60 \\
\bf 20&117&03.3&$ $&  &25.0&319&32.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     &  &34&  &34&  &17&  &32&  38& 1&06&  60 \\
\bf 21&132&03.2&$ $&  &24.5&333&59.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &50.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 54 &     & 2&12&  &21& 4&07&19&50&  35& 0&48&  61 \\
\bf 22&147&03.0&$ $&  &23.9&348&27.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     & 1&42& 3&05& 3&57&20&10&  32& 0&27&  62 \\
\bf 23&162&02.8&$ $&  &23.3&  2&54.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     & 0&49& 2&47&  &45&20&36&  27&**&**& *** \\
\bf 24&177&02.7&$-$&19&22.7& 17&21.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&27&41.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 60 &\bf S&**&**& 2&24& 3&30&21&11&  18&**&**& *** \\
}
\def\pmgaries{15\Hora\ 50.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 51\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 53\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 08\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 22\Mint}
\def\abajo{
\bf  0&121&50.2&212&19.5&$-$&22&21.8&196&46.3&$-$&23&28.7& 87&19.6&$+$&12&39.7&143&59.2&$-$&11&01.2\\
\bf  1&136&52.6&227&18.7&$ $&  &21.9&211&46.7&$ $&  &28.5&102&21.9&$ $&  &39.8&159&01.4&$ $&  &01.1\\
\bf  2&151&55.1&242&17.8&$ $&  &22.0&226&47.1&$ $&  &28.4&117&24.2&$ $&  &39.8&174&03.6&$ $&  &01.0\\
\bf  3&166&57.5&257&17.0&$ $&  &22.2&241&47.5&$ $&  &28.2&132&26.5&$ $&  &39.9&189&05.8&$ $&  &00.9\\
\bf  4&182&00.0&272&16.1&$ $&  &22.3&256&48.0&$ $&  &28.0&147&28.7&$ $&  &40.0&204&08.0&$ $&  &00.8\\
\bf  5&197&02.5&287&15.2&$-$&22&22.4&271&48.4&$-$&23&27.8&162&31.0&$+$&12&40.1&219&10.2&$-$&11&00.7\\[1.0ex]
\bf  6&212&04.9&302&14.4&$-$&22&22.5&286&48.8&$-$&23&27.7&177&33.3&$+$&12&40.1&234&12.4&$-$&11&00.6\\
\bf  7&227&07.4&317&13.5&$ $&  &22.6&301&49.2&$ $&  &27.5&192&35.6&$ $&  &40.2&249&14.6&$ $&  &00.5\\
\bf  8&242&09.9&332&12.7&$ $&  &22.8&316&49.6&$ $&  &27.3&207&37.9&$ $&  &40.3&264&16.8&$ $&  &00.4\\
\bf  9&257&12.3&347&11.8&$ $&  &22.9&331&50.0&$ $&  &27.1&222&40.2&$ $&  &40.4&279&19.0&$ $&  &00.3\\
\bf 10&272&14.8&  2&10.9&$ $&  &23.0&346&50.4&$ $&  &26.9&237&42.4&$ $&  &40.4&294&21.3&$ $&  &00.2\\
\bf 11&287&17.3& 17&10.1&$-$&22&23.1&  1&50.8&$-$&23&26.8&252&44.7&$+$&12&40.5&309&23.5&$-$&11&00.1\\[1.0ex]
\bf 12&302&19.7& 32&09.2&$-$&22&23.2& 16&51.2&$-$&23&26.6&267&47.0&$+$&12&40.6&324&25.7&$-$&11&00.0\\
\bf 13&317&22.2& 47&08.3&$ $&  &23.3& 31&51.7&$ $&  &26.4&282&49.3&$ $&  &40.7&339&27.9&$-$&10&59.9\\
\bf 14&332&24.7& 62&07.5&$ $&  &23.5& 46&52.1&$ $&  &26.2&297&51.5&$ $&  &40.7&354&30.1&$ $&  &59.8\\
\bf 15&347&27.1& 77&06.6&$ $&  &23.6& 61&52.5&$ $&  &26.1&312&53.8&$ $&  &40.8&  9&32.3&$ $&  &59.7\\
\bf 16&  2&29.6& 92&05.8&$ $&  &23.7& 76&52.9&$ $&  &25.9&327&56.1&$ $&  &40.9& 24&34.5&$ $&  &59.6\\
\bf 17& 17&32.0&107&04.9&$-$&22&23.8& 91&53.3&$-$&23&25.7&342&58.4&$+$&12&41.0& 39&36.7&$-$&10&59.5\\[1.0ex]
\bf 18& 32&34.5&122&04.0&$-$&22&23.9&106&53.7&$-$&23&25.5&358&00.7&$+$&12&41.0& 54&38.9&$-$&10&59.4\\
\bf 19& 47&37.0&137&03.2&$ $&  &24.0&121&54.1&$ $&  &25.3& 13&02.9&$ $&  &41.1& 69&41.1&$ $&  &59.3\\
\bf 20& 62&39.4&152&02.3&$ $&  &24.1&136&54.5&$ $&  &25.2& 28&05.2&$ $&  &41.2& 84&43.3&$ $&  &59.2\\
\bf 21& 77&41.9&167&01.4&$ $&  &24.2&151&55.0&$ $&  &25.0& 43&07.5&$ $&  &41.3& 99&45.5&$ $&  &59.1\\
\bf 22& 92&44.4&182&00.6&$ $&  &24.3&166&55.4&$ $&  &24.8& 58&09.8&$ $&  &41.3&114&47.7&$ $&  &59.0\\
\bf 23&107&46.8&196&59.7&$ $&  &24.4&181&55.8&$ $&  &24.6& 73&12.0&$ $&  &41.4&129&49.9&$ $&  &58.9\\
\bf 24&122&49.3&211&58.8&$-$&22&24.5&196&56.2&$-$&23&24.4& 88&14.3&$+$&12&41.5&144&52.1&$-$&10&58.8\\
}
\def\dif{$- 9$ &&& $- 1$&& $+ 4$ &&& $+ 2$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
