\def\fecha{ Mi\'ercoles             4  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 50.4\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 2.7\Diap}
\def\pmgluna{14\Hora\ 45\Mint}
\def\pheu{56.7\Min}
\def\phed{56.8\Min}
\def\phet{57.0\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&182&27.4&$-$&22&16.3&146&59.7 &                                    &$-$&27&34.5&                                    & \bf 60 &\bf N& 6&51& 7&46& 8&42&12&41&   7&16&57& 106 \\
\bf  1&197&27.1&$ $&  &16.6&161&25.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &44&  &36&  &26&12&13&  16&17&24&  98 \\
\bf  2&212&26.9&$ $&  &16.9&175&52.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 56 &     &  &38&  &26&  &12&11&51&  22&17&46&  91 \\
\bf  3&227&26.6&$ $&  &17.2&190&18.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &32&  &18& 8&01&  &33&  26&18&03&  87 \\
\bf  4&242&26.3&$ $&  &17.6&204&44.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &27&  &10& 7&50&  &18&  29&  &18&  83 \\
\bf  5&257&26.1&$-$&22&17.9&219&10.7 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&27&11.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     & 6&22& 7&03& 7&41&11&05&  31&18&31&  81 \\[1.0ex]
\bf  6&272&25.8&$-$&22&18.2&233&37.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&27&06.6&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 45 &     & 6&11& 6&48& 7&22&10&37&  37&18&58&  75 \\
\bf  7&287&25.6&$ $&  &18.5&248&03.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&27&01.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 40 &     & 6&02&  &36& 7&06&10&16&  40&19&19&  71 \\
\bf  8&302&25.3&$ $&  &18.9&262&29.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&26&56.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     & 5&53&  &25& 6&52& 9&58&  43&  &36&  68 \\
\bf  9&317&25.1&$ $&  &19.2&276&56.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     &  &45& 6&15&  &41&  &42&  46&19&51&  65 \\
\bf 10&332&24.8&$ $&  &19.5&291&22.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &30& 5&57&  &21& 9&16&  49&20&16&  61 \\
\bf 11&347&24.6&$-$&22&19.8&305&48.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&26&39.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf N& 5&14& 5&41& 6&03& 8&53&  52&20&38&  57 \\[1.0ex]
\bf 12&  2&24.3&$-$&22&20.2&320&15.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&26&33.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf  0 &     & 4&58& 5&24& 5&47& 8&32&  55&20&58&  54 \\
\bf 13& 17&24.0&$ $&  &20.5&334&41.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf S&  &40& 5&07&  &30& 8&10&  58&21&18&  51 \\
\bf 14& 32&23.8&$ $&  &20.8&349&08.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     & 4&19& 4&48& 5&12& 7&47&  61&21&40&  46 \\
\bf 15& 47&23.5&$ $&  &21.1&  3&35.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     & 3&51&  &24& 4&51&  &21&  64&22&04&  43 \\
\bf 16& 62&23.3&$ $&  &21.5& 18&01.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &34& 4&10&  &39& 7&05&  66&  &19&  39 \\
\bf 17& 77&23.0&$-$&22&21.8& 32&28.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&26&00.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 3&12& 3&52& 4&25& 6&47&  69&22&35&  37 \\[1.0ex]
\bf 18& 92&22.8&$-$&22&22.1& 46&55.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&25&54.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     & 2&43& 3&31& 4&08& 6&24&  73&22&55&  33 \\
\bf 19&107&22.5&$ $&  &22.4& 61&21.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     & 2&03& 3&04& 3&47& 5&56&  77&23&20&  27 \\
\bf 20&122&22.2&$ $&  &22.7& 75&48.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     & 1&39& 2&50&  &37&  &42&  80&  &32&  24 \\
\bf 21&137&22.0&$ $&  &23.0& 90&15.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     & 1&06&  &34&  &25&  &26&  83&23&45&  21 \\
\bf 22&152&21.7&$ $&  &23.4&104&42.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &**&**& 2&14& 3&12& 5&07&  87&**&**& *** \\
\bf 23&167&21.5&$ $&  &23.7&119&09.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &**&**& 1&49& 2&57& 4&43&  93&**&**& *** \\
\bf 24&182&21.2&$-$&22&24.0&133&36.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&25&09.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 60 &\bf S&**&**& 1&13& 2&39& 4&11& 103& 0&29&  13 \\
}
\def\pmgaries{19\Hora\ 03.7\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 02\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{ 3\Hora\ 43\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 10\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{18\Hora\ 04\Mint}
\def\abajo{
\bf  0& 73&18.1&134&34.6&$-$&23&17.7&304&05.9&$+$&21&20.7&357&35.2&$+$&22&06.4& 88&11.1&$-$& 8&34.5\\
\bf  1& 88&20.5&149&33.9&$ $&  &17.1&319&08.2&$ $&  &20.8& 12&38.0&$ $&  &06.4&103&13.5&$ $&  &34.4\\
\bf  2&103&23.0&164&33.3&$ $&  &16.5&334&10.5&$ $&  &20.9& 27&40.9&$ $&  &06.4&118&15.9&$ $&  &34.4\\
\bf  3&118&25.5&179&32.7&$ $&  &16.0&349&12.9&$ $&  &21.0& 42&43.7&$ $&  &06.3&133&18.3&$ $&  &34.3\\
\bf  4&133&27.9&194&32.0&$ $&  &15.4&  4&15.2&$ $&  &21.1& 57&46.5&$ $&  &06.3&148&20.7&$ $&  &34.3\\
\bf  5&148&30.4&209&31.4&$-$&23&14.8& 19&17.5&$+$&21&21.1& 72&49.3&$+$&22&06.3&163&23.1&$-$& 8&34.3\\[1.0ex]
\bf  6&163&32.9&224&30.8&$-$&23&14.2& 34&19.9&$+$&21&21.2& 87&52.2&$+$&22&06.3&178&25.5&$-$& 8&34.2\\
\bf  7&178&35.3&239&30.1&$ $&  &13.7& 49&22.2&$ $&  &21.3&102&55.0&$ $&  &06.2&193&27.9&$ $&  &34.2\\
\bf  8&193&37.8&254&29.5&$ $&  &13.1& 64&24.6&$ $&  &21.4&117&57.8&$ $&  &06.2&208&30.3&$ $&  &34.2\\
\bf  9&208&40.2&269&28.9&$ $&  &12.5& 79&26.9&$ $&  &21.5&133&00.7&$ $&  &06.2&223&32.7&$ $&  &34.1\\
\bf 10&223&42.7&284&28.2&$ $&  &11.9& 94&29.2&$ $&  &21.6&148&03.5&$ $&  &06.1&238&35.0&$ $&  &34.1\\
\bf 11&238&45.2&299&27.6&$-$&23&11.3&109&31.6&$+$&21&21.7&163&06.3&$+$&22&06.1&253&37.4&$-$& 8&34.0\\[1.0ex]
\bf 12&253&47.6&314&27.0&$-$&23&10.7&124&33.9&$+$&21&21.8&178&09.2&$+$&22&06.1&268&39.8&$-$& 8&34.0\\
\bf 13&268&50.1&329&26.4&$ $&  &10.2&139&36.3&$ $&  &21.8&193&12.0&$ $&  &06.1&283&42.2&$ $&  &34.0\\
\bf 14&283&52.6&344&25.7&$ $&  &09.6&154&38.6&$ $&  &21.9&208&14.8&$ $&  &06.0&298&44.6&$ $&  &33.9\\
\bf 15&298&55.0&359&25.1&$ $&  &09.0&169&41.0&$ $&  &22.0&223&17.6&$ $&  &06.0&313&47.0&$ $&  &33.9\\
\bf 16&313&57.5& 14&24.5&$ $&  &08.4&184&43.3&$ $&  &22.1&238&20.5&$ $&  &06.0&328&49.4&$ $&  &33.9\\
\bf 17&329&00.0& 29&23.9&$-$&23&07.8&199&45.7&$+$&21&22.2&253&23.3&$+$&22&05.9&343&51.8&$-$& 8&33.8\\[1.0ex]
\bf 18&344&02.4& 44&23.2&$-$&23&07.2&214&48.1&$+$&21&22.3&268&26.1&$+$&22&05.9&358&54.2&$-$& 8&33.8\\
\bf 19&359&04.9& 59&22.6&$ $&  &06.6&229&50.4&$ $&  &22.4&283&29.0&$ $&  &05.9& 13&56.5&$ $&  &33.7\\
\bf 20& 14&07.4& 74&22.0&$ $&  &06.0&244&52.8&$ $&  &22.5&298&31.8&$ $&  &05.9& 28&58.9&$ $&  &33.7\\
\bf 21& 29&09.8& 89&21.4&$ $&  &05.4&259&55.1&$ $&  &22.6&313&34.6&$ $&  &05.8& 44&01.3&$ $&  &33.7\\
\bf 22& 44&12.3&104&20.7&$ $&  &04.8&274&57.5&$ $&  &22.7&328&37.5&$ $&  &05.8& 59&03.7&$ $&  &33.6\\
\bf 23& 59&14.7&119&20.1&$ $&  &04.2&289&59.9&$ $&  &22.8&343&40.3&$ $&  &05.8& 74&06.1&$ $&  &33.6\\
\bf 24& 74&17.2&134&19.5&$-$&23&03.7&305&02.2&$+$&21&22.8&358&43.1&$+$&22&05.8& 89&08.5&$-$& 8&33.5\\
}
\def\dif{$- 6$ &&& $+ 6$&& $+23$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
