\def\fecha{ S\'abado               13  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 00.4\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 4.2\Diap}
\def\pmgluna{16\Hora\ 27\Mint}
\def\pheu{57.6\Min}
\def\phed{57.3\Min}
\def\phet{57.0\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&179&52.1&$+$& 9&08.9&122&47.3 &                                    &$+$&27&50.2&                                    & \bf 60 &\bf N&19&14&20&00&21&01& 5&33&  50& 2&19&  72 \\
\bf  1&194&52.3&$ $&  &09.8&137&12.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     &  &09&19&51&20&47& 6&09&  53& 1&43&  68 \\
\bf  2&209&52.5&$ $&  &10.7&151&36.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&27&57.7&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     &19&04&  &44&  &35&  &35&  55& 1&17&  67 \\
\bf  3&224&52.6&$ $&  &11.6&166&01.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&28&01.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &18&59&  &37&  &24& 6&56&  55& 0&57&  65 \\
\bf  4&239&52.8&$ $&  &12.5&180&26.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &04.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &55&  &31&  &15& 7&13&  56&  &39&  65 \\
\bf  5&254&52.9&$+$& 9&13.4&194&51.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&28&07.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 50 &     &18&51&19&25&20&07& 7&28&  56& 0&25&  64 \\[1.0ex]
\bf  6&269&53.1&$+$& 9&14.3&209&15.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&28&10.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     &18&43&19&14&19&51& 7&58&  57&**&**& *** \\
\bf  7&284&53.2&$ $&  &15.2&223&40.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &  &37&19&05&  &38& 8&22&  57&**&**& *** \\
\bf  8&299&53.4&$ $&  &16.1&238&05.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &31&18&57&  &28&  &41&  58&**&**& *** \\
\bf  9&314&53.5&$ $&  &17.0&252&30.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     &  &26&  &51&  &20& 8&58&  57&23&57&  53 \\
\bf 10&329&53.7&$ $&  &17.9&266&55.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     &  &18&  &40&19&07& 9&26&  58&  &29&  54 \\
\bf 11&344&53.9&$+$& 9&18.8&281&20.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&28&22.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf N&18&10&18&32&18&57& 9&51&  57&23&04&  56 \\[1.0ex]
\bf 12&359&54.0&$+$& 9&19.7&295&45.0 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&28&24.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf  0 &     &18&04&18&25&18&49&10&13&  58&22&41&  56 \\
\bf 13& 14&54.2&$ $&  &20.6&310&10.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 10 &\bf S&17&57&  &18&  &43&10&36&  58&22&18&  57 \\
\bf 14& 29&54.3&$ $&  &21.5&324&35.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &  &50&  &12&  &38&11&01&  57&21&54&  58 \\
\bf 15& 44&54.5&$ $&  &22.4&339&00.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &  &42&  &06&  &34&  &29&  57&  &25&  59 \\
\bf 16& 59&54.6&$ $&  &23.3&353&25.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 35 &     &  &38&  &03&  &33&11&46&  57&21&08&  59 \\
\bf 17& 74&54.8&$+$& 9&24.2&  7&50.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&31.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     &17&33&18&00&18&32&12&06&  57&20&48&  60 \\[1.0ex]
\bf 18& 89&54.9&$+$& 9&25.1& 22&15.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&32.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     &17&27&17&57&18&31&12&30&  56&20&24&  61 \\
\bf 19&104&55.1&$ $&  &26.0& 36&40.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 50 &     &  &20&  &53&  &30&13&01&  56&19&52&  63 \\
\bf 20&119&55.3&$ $&  &26.9& 51&05.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     &  &17&  &51&  &30&  &17&  55&  &37&  63 \\
\bf 21&134&55.4&$ $&  &27.8& 65&31.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &  &14&  &49&  &30&  &35&  55&19&19&  63 \\
\bf 22&149&55.6&$ $&  &28.7& 79&56.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 56 &     &  &10&  &47&  &30&13&57&  54&18&56&  65 \\
\bf 23&164&55.7&$ $&  &29.6& 94&21.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 58 &     &  &05&  &45&  &31&14&26&  52&18&28&  66 \\
\bf 24&179&55.9&$+$& 9&30.5&108&47.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&28&33.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 60 &\bf S&17&01&17&43&18&31&15&08&  48&17&46&  71 \\
}
\def\pmgaries{10\Hora\ 31.6\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 11\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 45\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 43\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 39\Mint}
\def\abajo{
\bf  0&201&40.4&192&11.9&$+$& 2&28.1&213&45.1&$-$& 6&32.7&153&54.3&$+$&16&58.5&214&54.8&$-$& 7&30.5\\
\bf  1&216&42.8&207&11.5&$ $&  &29.3&228&45.7&$ $&  &31.9&168&56.2&$ $&  &58.6&229&57.0&$ $&  &30.4\\
\bf  2&231&45.3&222&11.2&$ $&  &30.5&243&46.4&$ $&  &31.2&183&58.1&$ $&  &58.8&244&59.2&$ $&  &30.3\\
\bf  3&246&47.8&237&10.8&$ $&  &31.7&258&47.0&$ $&  &30.4&199&00.0&$ $&  &59.0&260&01.5&$ $&  &30.2\\
\bf  4&261&50.2&252&10.4&$ $&  &33.0&273&47.7&$ $&  &29.6&214&01.9&$ $&  &59.1&275&03.7&$ $&  &30.2\\
\bf  5&276&52.7&267&10.0&$+$& 2&34.2&288&48.4&$-$& 6&28.9&229&03.8&$+$&16&59.3&290&05.9&$-$& 7&30.1\\[1.0ex]
\bf  6&291&55.2&282&09.7&$+$& 2&35.4&303&49.0&$-$& 6&28.1&244&05.7&$+$&16&59.4&305&08.1&$-$& 7&30.0\\
\bf  7&306&57.6&297&09.3&$ $&  &36.6&318&49.7&$ $&  &27.4&259&07.6&$ $&  &59.6&320&10.3&$ $&  &29.9\\
\bf  8&322&00.1&312&08.9&$ $&  &37.9&333&50.4&$ $&  &26.6&274&09.5&$ $&  &59.7&335&12.6&$ $&  &29.8\\
\bf  9&337&02.6&327&08.5&$ $&  &39.1&348&51.0&$ $&  &25.9&289&11.4&$+$&16&59.9&350&14.8&$ $&  &29.7\\
\bf 10&352&05.0&342&08.2&$ $&  &40.3&  3&51.7&$ $&  &25.1&304&13.3&$+$&17&00.0&  5&17.0&$ $&  &29.6\\
\bf 11&  7&07.5&357&07.8&$+$& 2&41.5& 18&52.4&$-$& 6&24.4&319&15.2&$+$&17&00.2& 20&19.2&$-$& 7&29.5\\[1.0ex]
\bf 12& 22&10.0& 12&07.4&$+$& 2&42.7& 33&53.0&$-$& 6&23.6&334&17.1&$+$&17&00.3& 35&21.4&$-$& 7&29.4\\
\bf 13& 37&12.4& 27&07.1&$ $&  &44.0& 48&53.7&$ $&  &22.9&349&19.0&$ $&  &00.5& 50&23.7&$ $&  &29.3\\
\bf 14& 52&14.9& 42&06.7&$ $&  &45.2& 63&54.3&$ $&  &22.1&  4&20.9&$ $&  &00.7& 65&25.9&$ $&  &29.2\\
\bf 15& 67&17.3& 57&06.3&$ $&  &46.4& 78&55.0&$ $&  &21.4& 19&22.8&$ $&  &00.8& 80&28.1&$ $&  &29.1\\
\bf 16& 82&19.8& 72&05.9&$ $&  &47.6& 93&55.7&$ $&  &20.6& 34&24.7&$ $&  &01.0& 95&30.3&$ $&  &29.0\\
\bf 17& 97&22.3& 87&05.6&$+$& 2&48.9&108&56.3&$-$& 6&19.9& 49&26.6&$+$&17&01.1&110&32.5&$-$& 7&28.9\\[1.0ex]
\bf 18&112&24.7&102&05.2&$+$& 2&50.1&123&57.0&$-$& 6&19.1& 64&28.5&$+$&17&01.3&125&34.8&$-$& 7&28.8\\
\bf 19&127&27.2&117&04.8&$ $&  &51.3&138&57.7&$ $&  &18.4& 79&30.4&$ $&  &01.4&140&37.0&$ $&  &28.7\\
\bf 20&142&29.7&132&04.5&$ $&  &52.5&153&58.3&$ $&  &17.6& 94&32.3&$ $&  &01.6&155&39.2&$ $&  &28.6\\
\bf 21&157&32.1&147&04.1&$ $&  &53.7&168&59.0&$ $&  &16.9&109&34.2&$ $&  &01.7&170&41.4&$ $&  &28.5\\
\bf 22&172&34.6&162&03.7&$ $&  &55.0&183&59.7&$ $&  &16.1&124&36.1&$ $&  &01.9&185&43.6&$ $&  &28.4\\
\bf 23&187&37.1&177&03.3&$ $&  &56.2&199&00.3&$ $&  &15.4&139&38.0&$ $&  &02.1&200&45.9&$ $&  &28.4\\
\bf 24&202&39.5&192&03.0&$+$& 2&57.4&214&01.0&$-$& 6&14.6&154&39.9&$+$&17&02.2&215&48.1&$-$& 7&28.3\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 8$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
