\def\fecha{ S\'abado                7  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 51.6\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 5.7\Diap}
\def\pmgluna{17\Hora\ 21\Mint}
\def\pheu{58.2\Min}
\def\phed{58.3\Min}
\def\phet{58.5\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&08.5&$-$&22&38.1&108&25.8 &                                    &$-$&16&23.4&                                    & \bf 60 &\bf N&14&56&15&52&16&48&12&50&  -1&22&10&  99 \\
\bf  1&197&08.2&$ $&  &38.4&122&55.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&16&09.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &15&13&16&03&16&55&  &42&   4&  &16&  95 \\
\bf  2&212&07.9&$ $&  &38.7&137&25.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&15&55.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &26&  &13&17&01&  &35&   7&  &22&  91 \\
\bf  3&227&07.7&$ $&  &39.0&151&55.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &38&  &22&  &07&  &29&  10&  &28&  87 \\
\bf  4&242&07.4&$ $&  &39.2&166&26.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &49&  &29&  &13&  &23&  13&  &32&  85 \\
\bf  5&257&07.1&$-$&22&39.5&180&56.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&15&14.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &15&58&16&36&17&18&12&18&  15&22&37&  82 \\[1.0ex]
\bf  6&272&06.9&$-$&22&39.8&195&26.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&15&00.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&18&16&52&17&29&12&07&  20&22&46&  76 \\
\bf  7&287&06.6&$ $&  &40.0&209&56.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&14&45.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &35&17&05&  &39&11&57&  26&22&54&  71 \\
\bf  8&302&06.3&$ $&  &40.3&224&27.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &16&48&  &16&  &48&  &49&  29&23&00&  67 \\
\bf  9&317&06.0&$ $&  &40.6&238&57.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &17&00&  &26&17&56&  &42&  33&  &06&  64 \\
\bf 10&332&05.8&$ $&  &40.9&253&28.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&14&02.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &21&17&44&18&12&  &30&  38&  &15&  58 \\
\bf 11&347&05.5&$-$&22&41.1&267&58.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&13&48.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N&17&38&18&01&18&27&11&19&  43&23&24&  52 \\[1.0ex]
\bf 12&  2&05.2&$-$&22&41.4&282&29.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&13&33.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     &17&55&18&18&18&44&11&09&  48&23&32&  47 \\
\bf 13& 17&05.0&$ $&  &41.7&296&59.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf S&18&12&  &35&19&02&10&59&  52&  &40&  42 \\
\bf 14& 32&04.7&$ $&  &41.9&311&30.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&13&04.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &31&18&55&  &24&  &48&  58&  &48&  37 \\
\bf 15& 47&04.4&$ $&  &42.2&326&01.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&12&49.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &18&52&19&19&19&52&  &35&  64&23&57&  32 \\
\bf 16& 62&04.1&$ $&  &42.4&340&31.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &19&05&  &34&20&10&  &28&  67&**&**& *** \\
\bf 17& 77&03.9&$-$&22&42.7&355&02.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&12&19.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &19&19&19&52&20&33&10&19&  72&**&**& *** \\[1.0ex]
\bf 18& 92&03.6&$-$&22&43.0&  9&33.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&12&04.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &19&36&20&13&21&02&10&09&  77&**&**& *** \\
\bf 19&107&03.3&$ $&  &43.2& 24&04.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&11&49.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &19&58&  &42&21&45& 9&57&  83& 0&07&  17 \\
\bf 20&122&03.0&$ $&  &43.5& 38&35.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &20&08&20&56&22&10&  &52&  85&  &14&  14 \\
\bf 21&137&02.8&$ $&  &43.8& 53&05.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &20&21&13&22&47&  &46&  88&  &21&  11 \\
\bf 22&152&02.5&$ $&  &44.0& 67&36.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&11&03.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &34&21&34&**&**&  &39&  91&  &29&   8 \\
\bf 23&167&02.2&$ $&  &44.3& 82&07.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&10&47.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &20&50&22&01&**&**&  &31&  95&  &38&   4 \\
\bf 24&182&01.9&$-$&22&44.5& 96&38.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&10&32.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 60 &\bf S&21&09&22&41&**&**& 9&22& 100& 0&47&   0 \\
}
\def\pmgaries{18\Hora\ 51.9\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{15\Hora\ 05\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{ 3\Hora\ 32\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 52\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 53\Mint}
\def\abajo{
\bf  0& 76&15.5&133&50.6&$-$&22&33.8&306&57.4&$+$&21&27.7&  0&59.0&$+$&22&04.4& 91&02.9&$-$& 8&31.6\\
\bf  1& 91&18.0&148&50.0&$ $&  &33.1&321&59.8&$ $&  &27.9& 16&01.8&$ $&  &04.3&106&05.3&$ $&  &31.5\\
\bf  2&106&20.4&163&49.4&$ $&  &32.5&337&02.3&$ $&  &28.0& 31&04.6&$ $&  &04.3&121&07.7&$ $&  &31.5\\
\bf  3&121&22.9&178&48.8&$ $&  &31.8&352&04.7&$ $&  &28.1& 46&07.5&$ $&  &04.3&136&10.0&$ $&  &31.5\\
\bf  4&136&25.3&193&48.2&$ $&  &31.2&  7&07.1&$ $&  &28.2& 61&10.3&$ $&  &04.3&151&12.4&$ $&  &31.4\\
\bf  5&151&27.8&208&47.6&$-$&22&30.5& 22&09.6&$+$&21&28.3& 76&13.1&$+$&22&04.2&166&14.8&$-$& 8&31.4\\[1.0ex]
\bf  6&166&30.3&223&47.1&$-$&22&29.9& 37&12.0&$+$&21&28.4& 91&16.0&$+$&22&04.2&181&17.2&$-$& 8&31.3\\
\bf  7&181&32.7&238&46.5&$ $&  &29.2& 52&14.5&$ $&  &28.5&106&18.8&$ $&  &04.2&196&19.6&$ $&  &31.3\\
\bf  8&196&35.2&253&45.9&$ $&  &28.5& 67&16.9&$ $&  &28.6&121&21.6&$ $&  &04.1&211&21.9&$ $&  &31.2\\
\bf  9&211&37.7&268&45.3&$ $&  &27.9& 82&19.3&$ $&  &28.8&136&24.5&$ $&  &04.1&226&24.3&$ $&  &31.2\\
\bf 10&226&40.1&283&44.7&$ $&  &27.2& 97&21.8&$ $&  &28.9&151&27.3&$ $&  &04.1&241&26.7&$ $&  &31.2\\
\bf 11&241&42.6&298&44.2&$-$&22&26.6&112&24.2&$+$&21&29.0&166&30.1&$+$&22&04.1&256&29.1&$-$& 8&31.1\\[1.0ex]
\bf 12&256&45.1&313&43.6&$-$&22&25.9&127&26.7&$+$&21&29.1&181&32.9&$+$&22&04.0&271&31.4&$-$& 8&31.1\\
\bf 13&271&47.5&328&43.0&$ $&  &25.3&142&29.1&$ $&  &29.2&196&35.8&$ $&  &04.0&286&33.8&$ $&  &31.0\\
\bf 14&286&50.0&343&42.4&$ $&  &24.6&157&31.6&$ $&  &29.3&211&38.6&$ $&  &04.0&301&36.2&$ $&  &31.0\\
\bf 15&301&52.5&358&41.9&$ $&  &23.9&172&34.1&$ $&  &29.5&226&41.4&$ $&  &03.9&316&38.6&$ $&  &30.9\\
\bf 16&316&54.9& 13&41.3&$ $&  &23.3&187&36.5&$ $&  &29.6&241&44.3&$ $&  &03.9&331&41.0&$ $&  &30.9\\
\bf 17&331&57.4& 28&40.7&$-$&22&22.6&202&39.0&$+$&21&29.7&256&47.1&$+$&22&03.9&346&43.3&$-$& 8&30.9\\[1.0ex]
\bf 18&346&59.8& 43&40.1&$-$&22&21.9&217&41.4&$+$&21&29.8&271&49.9&$+$&22&03.9&  1&45.7&$-$& 8&30.8\\
\bf 19&  2&02.3& 58&39.6&$ $&  &21.3&232&43.9&$ $&  &29.9&286&52.8&$ $&  &03.8& 16&48.1&$ $&  &30.8\\
\bf 20& 17&04.8& 73&39.0&$ $&  &20.6&247&46.4&$ $&  &30.0&301&55.6&$ $&  &03.8& 31&50.5&$ $&  &30.7\\
\bf 21& 32&07.2& 88&38.4&$ $&  &19.9&262&48.8&$ $&  &30.2&316&58.4&$ $&  &03.8& 46&52.8&$ $&  &30.7\\
\bf 22& 47&09.7&103&37.9&$ $&  &19.3&277&51.3&$ $&  &30.3&332&01.3&$ $&  &03.7& 61&55.2&$ $&  &30.6\\
\bf 23& 62&12.2&118&37.3&$ $&  &18.6&292&53.7&$ $&  &30.4&347&04.1&$ $&  &03.7& 76&57.6&$ $&  &30.6\\
\bf 24& 77&14.6&133&36.7&$-$&22&17.9&307&56.2&$+$&21&30.5&  2&06.9&$+$&22&03.7& 92&00.0&$-$& 8&30.6\\
}
\def\dif{$- 6$ &&& $+ 7$&& $+25$ &&& $+ 1$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
