\def\fecha{ S\'abado               25  de mayo       de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.0\Mint}
\def\sdluna{15.5\Min}
\def\edad{16.9\Diap}
\def\pmgluna{ 1\Hora\ 12\Mint}
\def\pheu{57.0\Min}
\def\phed{57.1\Min}
\def\phet{57.3\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&180&45.9&$+$&21&00.0&342&47.1 &                                    &$-$&27&51.1&                                    & \bf 60 &\bf N&20&55&22&11&**&**&**&**& ***& 2&44&  50 \\
\bf  1&195&45.8&$ $&  &00.4&357&12.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &54.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &  &39&21&42&**&**&**&**& ***& 3&21&  54 \\
\bf  2&210&45.8&$ $&  &00.9& 11&38.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&27&57.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 56 &     &  &25&  &20&23&03&23&39&  44& 3&47&  55 \\
\bf  3&225&45.7&$ $&  &01.3& 26&03.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &  &13&21&02&22&20&23&17&  47& 4&08&  56 \\
\bf  4&240&45.6&$ $&  &01.8& 40&28.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &03.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     &20&02&20&48&21&53&22&59&  49&  &26&  56 \\
\bf  5&255&45.6&$+$&21&02.2& 54&53.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&28&05.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 50 &     &19&53&20&35&21&33&22&44&  50& 4&41&  57 \\[1.0ex]
\bf  6&270&45.5&$+$&21&02.7& 69&19.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&28&08.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     &19&34&20&09&20&55&22&13&  52& 5&11&  57 \\
\bf  7&285&45.4&$ $&  &03.1& 83&44.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     &  &18&19&49&  &29&21&49&  53&  &34&  58 \\
\bf  8&300&45.4&$ $&  &03.5& 98&09.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &19&04&  &33&20&09&  &29&  55& 5&54&  58 \\
\bf  9&315&45.3&$ $&  &04.0&112&34.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 30 &     &18&53&19&20&19&52&21&12&  56& 6&10&  59 \\
\bf 10&330&45.3&$ $&  &04.4&126&59.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &  &33&18&57&  &26&20&43&  57& 6&39&  58 \\
\bf 11&345&45.2&$+$&21&04.8&141&24.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&28&18.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 10 &\bf N&18&16&18&39&19&06&20&19&  58& 7&03&  59 \\[1.0ex]
\bf 12&  0&45.1&$+$&21&05.3&155&49.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&28&19.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf  0 &     &18&01&18&23&18&49&19&56&  59& 7&25&  59 \\
\bf 13& 15&45.1&$ $&  &05.7&170&14.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf S&17&45&18&07&  &33&  &33&  60& 7&48&  59 \\
\bf 14& 30&45.0&$ $&  &06.2&184&38.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 20 &     &  &29&17&52&  &19&19&09&  60& 8&12&  59 \\
\bf 15& 45&44.9&$ $&  &06.6&199&03.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 30 &     &17&10&  &36&18&05&18&40&  62&  &40&  59 \\
\bf 16& 60&44.9&$ $&  &07.0&213&28.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     &16&59&  &26&17&57&  &23&  63& 8&57&  59 \\
\bf 17& 75&44.8&$+$&21&07.5&227&53.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&28&24.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     &16&46&17&16&17&49&18&04&  63& 9&17&  58 \\[1.0ex]
\bf 18& 90&44.7&$+$&21&07.9&242&17.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&28&24.6&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 45 &     &16&32&17&04&17&41&17&40&  64& 9&40&  58 \\
\bf 19&105&44.7&$ $&  &08.3&256&42.5 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     &  &14&16&51&  &31&17&09&  66&10&11&  57 \\
\bf 20&120&44.6&$ $&  &08.8&271&07.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 52 &     &16&05&  &44&  &27&16&54&  66&  &26&  57 \\
\bf 21&135&44.5&$ $&  &09.2&285&31.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 54 &     &15&56&  &37&  &22&  &37&  66&10&43&  57 \\
\bf 22&150&44.5&$ $&  &09.6&299&56.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     &  &45&  &30&  &17&16&15&  68&11&05&  55 \\
\bf 23&165&44.4&$ $&  &10.0&314&20.9 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 58 &     &  &33&  &21&  &11&15&48&  70&11&32&  54 \\
\bf 24&180&44.3&$+$&21&10.5&328&45.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&28&23.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 60 &\bf S&15&19&16&11&17&05&15&10&  73&12&10&  51 \\
}
\def\pmgaries{ 7\Hora\ 46.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 46\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{ 8\Hora\ 58\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 37\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 7\Hora\ 07\Mint}
\def\abajo{
\bf  0&243&04.2&183&40.8&$+$&19&58.7&225&26.7&$+$& 6&10.5&185&19.5&$+$&19&23.6&253&01.9&$-$& 6&16.7\\
\bf  1&258&06.7&198&40.1&$+$&19&59.4&240&27.4&$ $&  &11.2&200&21.4&$ $&  &23.8&268&04.2&$ $&  &16.6\\
\bf  2&273&09.2&213&39.4&$+$&20&00.1&255&28.1&$ $&  &12.0&215&23.2&$ $&  &23.9&283&06.5&$ $&  &16.6\\
\bf  3&288&11.6&228&38.7&$ $&  &00.8&270&28.8&$ $&  &12.7&230&25.1&$ $&  &24.0&298&08.8&$ $&  &16.5\\
\bf  4&303&14.1&243&37.9&$ $&  &01.5&285&29.5&$ $&  &13.4&245&26.9&$ $&  &24.1&313&11.2&$ $&  &16.5\\
\bf  5&318&16.5&258&37.2&$+$&20&02.3&300&30.2&$+$& 6&14.1&260&28.8&$+$&19&24.3&328&13.5&$-$& 6&16.4\\[1.0ex]
\bf  6&333&19.0&273&36.5&$+$&20&03.0&315&30.9&$+$& 6&14.9&275&30.6&$+$&19&24.4&343&15.8&$-$& 6&16.4\\
\bf  7&348&21.5&288&35.8&$ $&  &03.7&330&31.6&$ $&  &15.6&290&32.5&$ $&  &24.5&358&18.2&$ $&  &16.3\\
\bf  8&  3&23.9&303&35.0&$ $&  &04.4&345&32.3&$ $&  &16.3&305&34.3&$ $&  &24.7& 13&20.5&$ $&  &16.3\\
\bf  9& 18&26.4&318&34.3&$ $&  &05.1&  0&33.0&$ $&  &17.0&320&36.2&$ $&  &24.8& 28&22.8&$ $&  &16.2\\
\bf 10& 33&28.9&333&33.6&$ $&  &05.8& 15&33.7&$ $&  &17.8&335&38.1&$ $&  &24.9& 43&25.1&$ $&  &16.2\\
\bf 11& 48&31.3&348&32.9&$+$&20&06.5& 30&34.5&$+$& 6&18.5&350&39.9&$+$&19&25.0& 58&27.5&$-$& 6&16.1\\[1.0ex]
\bf 12& 63&33.8&  3&32.2&$+$&20&07.2& 45&35.2&$+$& 6&19.2&  5&41.8&$+$&19&25.2& 73&29.8&$-$& 6&16.1\\
\bf 13& 78&36.3& 18&31.4&$ $&  &07.9& 60&35.9&$ $&  &19.9& 20&43.6&$ $&  &25.3& 88&32.1&$ $&  &16.1\\
\bf 14& 93&38.7& 33&30.7&$ $&  &08.6& 75&36.6&$ $&  &20.7& 35&45.5&$ $&  &25.4&103&34.5&$ $&  &16.0\\
\bf 15&108&41.2& 48&30.0&$ $&  &09.3& 90&37.3&$ $&  &21.4& 50&47.3&$ $&  &25.5&118&36.8&$ $&  &16.0\\
\bf 16&123&43.6& 63&29.3&$ $&  &10.0&105&38.0&$ $&  &22.1& 65&49.2&$ $&  &25.7&133&39.1&$ $&  &15.9\\
\bf 17&138&46.1& 78&28.5&$+$&20&10.7&120&38.7&$+$& 6&22.8& 80&51.0&$+$&19&25.8&148&41.5&$-$& 6&15.9\\[1.0ex]
\bf 18&153&48.6& 93&27.8&$+$&20&11.4&135&39.4&$+$& 6&23.6& 95&52.9&$+$&19&25.9&163&43.8&$-$& 6&15.8\\
\bf 19&168&51.0&108&27.1&$ $&  &12.1&150&40.1&$ $&  &24.3&110&54.8&$ $&  &26.1&178&46.1&$ $&  &15.8\\
\bf 20&183&53.5&123&26.4&$ $&  &12.8&165&40.8&$ $&  &25.0&125&56.6&$ $&  &26.2&193&48.5&$ $&  &15.7\\
\bf 21&198&56.0&138&25.6&$ $&  &13.5&180&41.5&$ $&  &25.7&140&58.5&$ $&  &26.3&208&50.8&$ $&  &15.7\\
\bf 22&213&58.4&153&24.9&$ $&  &14.2&195&42.3&$ $&  &26.5&156&00.3&$ $&  &26.4&223&53.1&$ $&  &15.6\\
\bf 23&229&00.9&168&24.2&$ $&  &14.9&210&43.0&$ $&  &27.2&171&02.2&$ $&  &26.6&238&55.4&$ $&  &15.6\\
\bf 24&244&03.4&183&23.4&$+$&20&15.6&225&43.7&$+$& 6&27.9&186&04.0&$+$&19&26.7&253&57.8&$-$& 6&15.6\\
}
\def\dif{$- 7$ &&& $+ 7$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
