\def\fecha{ S\'abado               23  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 46.5\Mint}
\def\sdluna{15.0\Min}
\def\edad{21.5\Diap}
\def\pmgluna{ 6\Hora\ 15\Mint}
\def\pheu{55.0\Min}
\def\phed{54.8\Min}
\def\phet{54.7\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&183&24.5&$-$&20&23.7&268&50.1 &                                    &$+$&14&00.8&                                    & \bf 60 &\bf N&15&14&16&06&16&59&23&44&  82&13&46&  -1 \\
\bf  1&198&24.3&$ $&  &24.2&283&24.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&13&47.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &28&  &15&17&05&  &49&  79&  &40&   2 \\
\bf  2&213&24.2&$ $&  &24.8&297&58.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &39&  &23&  &10&  &53&  76&  &34&   5 \\
\bf  3&228&24.0&$ $&  &25.3&312&32.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &49&  &31&  &15&23&57&  73&  &29&   8 \\
\bf  4&243&23.8&$ $&  &25.8&327&06.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&13&08.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &15&59&  &37&  &19&**&**& ***&  &25&  10 \\
\bf  5&258&23.6&$-$&20&26.3&341&41.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&12&55.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &16&07&16&43&17&23&**&**& ***&13&21&  12 \\[1.0ex]
\bf  6&273&23.5&$-$&20&26.8&356&15.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&12&42.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &16&24&16&56&17&33&**&**& ***&13&12&  16 \\
\bf  7&288&23.3&$ $&  &27.3& 10&50.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &  &38&17&08&  &41&**&**& ***&13&04&  21 \\
\bf  8&303&23.1&$ $&  &27.8& 25&24.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &16&50&  &18&  &49&**&**& ***&12&58&  24 \\
\bf  9&318&22.9&$ $&  &28.4& 39&59.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&12&02.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &17&01&  &26&17&56&**&**& ***&  &52&  27 \\
\bf 10&333&22.7&$ $&  &28.9& 54&34.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&11&49.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &19&  &43&18&09&**&**& ***&  &42&  32 \\
\bf 11&348&22.6&$-$&20&29.4& 69&08.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&11&35.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N&17&35&17&57&18&23&**&**& ***&12&34&  36 \\[1.0ex]
\bf 12&  3&22.4&$-$&20&29.9& 83&43.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&11&22.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &17&50&18&12&18&38& 0&05&  42&12&25&  41 \\
\bf 13& 18&22.2&$ $&  &30.4& 98&18.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&11&09.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S&18&05&  &28&18&54&  &16&  37&  &17&  45 \\
\bf 14& 33&22.0&$ $&  &30.9&112&53.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&10&55.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &22&18&46&19&14&  &27&  32&12&08&  49 \\
\bf 15& 48&21.9&$ $&  &31.4&127&28.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &  &41&19&07&  &40&  &39&  28&11&58&  54 \\
\bf 16& 63&21.7&$ $&  &31.9&142&03.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &18&52&  &21&19&56&  &46&  25&  &52&  57 \\
\bf 17& 78&21.5&$-$&20&32.4&156&38.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&10&15.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &19&05&19&36&20&15& 0&54&  22&11&45&  61 \\[1.0ex]
\bf 18& 93&21.3&$-$&20&32.9&171&13.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&10&01.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     &19&20&19&55&20&41& 1&04&  17&11&37&  65 \\
\bf 19&108&21.1&$ $&  &33.4&185&49.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 9&47.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &  &39&20&20&21&16&  &15&  13&  &27&  70 \\
\bf 20&123&20.9&$ $&  &33.9&200&24.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &48&  &32&21&36&  &21&  10&  &23&  72 \\
\bf 21&138&20.8&$ $&  &34.4&214&59.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &19&58&20&46&22&01&  &26&   8&  &18&  75 \\
\bf 22&153&20.6&$ $&  &34.9&229&35.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 9&06.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &20&10&21&03&22&37&  &33&   5&  &12&  78 \\
\bf 23&168&20.4&$ $&  &35.4&244&10.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 8&53.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &23&  &24&**&**&  &40&   2&11&06&  81 \\
\bf 24&183&20.2&$-$&20&36.0&258&46.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 8&39.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S&20&38&21&50&**&**& 1&48&  -1&10&59&  85 \\
}
\def\pmgaries{19\Hora\ 46.9\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 50\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{ 4\Hora\ 21\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 59\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{18\Hora\ 47\Mint}
\def\abajo{
\bf  0& 62&27.5&137&43.0&$-$&25&09.3&294&36.6&$+$&21&10.5&345&11.2&$+$&22&13.3& 77&33.8&$-$& 8&41.9\\
\bf  1& 77&30.0&152&42.2&$ $&  &09.0&309&38.6&$ $&  &10.5&  0&14.0&$ $&  &13.3& 92&36.3&$ $&  &41.9\\
\bf  2& 92&32.5&167&41.5&$ $&  &08.7&324&40.6&$ $&  &10.5& 15&16.8&$ $&  &13.3&107&38.7&$ $&  &41.9\\
\bf  3&107&34.9&182&40.7&$ $&  &08.5&339&42.6&$ $&  &10.5& 30&19.6&$ $&  &13.3&122&41.2&$ $&  &41.9\\
\bf  4&122&37.4&197&39.9&$ $&  &08.2&354&44.6&$ $&  &10.5& 45&22.4&$ $&  &13.3&137&43.6&$ $&  &41.9\\
\bf  5&137&39.9&212&39.1&$-$&25&07.9&  9&46.5&$+$&21&10.5& 60&25.2&$+$&22&13.2&152&46.0&$-$& 8&41.8\\[1.0ex]
\bf  6&152&42.3&227&38.3&$-$&25&07.6& 24&48.5&$+$&21&10.5& 75&28.0&$+$&22&13.2&167&48.5&$-$& 8&41.8\\
\bf  7&167&44.8&242&37.6&$ $&  &07.4& 39&50.5&$ $&  &10.5& 90&30.8&$ $&  &13.2&182&50.9&$ $&  &41.8\\
\bf  8&182&47.2&257&36.8&$ $&  &07.1& 54&52.5&$ $&  &10.5&105&33.6&$ $&  &13.2&197&53.3&$ $&  &41.8\\
\bf  9&197&49.7&272&36.0&$ $&  &06.8& 69&54.5&$ $&  &10.5&120&36.4&$ $&  &13.1&212&55.8&$ $&  &41.8\\
\bf 10&212&52.2&287&35.2&$ $&  &06.5& 84&56.5&$ $&  &10.5&135&39.2&$ $&  &13.1&227&58.2&$ $&  &41.7\\
\bf 11&227&54.6&302&34.5&$-$&25&06.3& 99&58.6&$+$&21&10.5&150&42.0&$+$&22&13.1&243&00.6&$-$& 8&41.7\\[1.0ex]
\bf 12&242&57.1&317&33.7&$-$&25&06.0&115&00.6&$+$&21&10.5&165&44.8&$+$&22&13.1&258&03.1&$-$& 8&41.7\\
\bf 13&257&59.6&332&32.9&$ $&  &05.7&130&02.6&$ $&  &10.5&180&47.6&$ $&  &13.0&273&05.5&$ $&  &41.7\\
\bf 14&273&02.0&347&32.1&$ $&  &05.4&145&04.6&$ $&  &10.5&195&50.5&$ $&  &13.0&288&07.9&$ $&  &41.7\\
\bf 15&288&04.5&  2&31.4&$ $&  &05.1&160&06.6&$ $&  &10.5&210&53.3&$ $&  &13.0&303&10.4&$ $&  &41.6\\
\bf 16&303&07.0& 17&30.6&$ $&  &04.8&175&08.6&$ $&  &10.5&225&56.1&$ $&  &13.0&318&12.8&$ $&  &41.6\\
\bf 17&318&09.4& 32&29.8&$-$&25&04.6&190&10.6&$+$&21&10.5&240&58.9&$+$&22&12.9&333&15.2&$-$& 8&41.6\\[1.0ex]
\bf 18&333&11.9& 47&29.1&$-$&25&04.3&205&12.6&$+$&21&10.5&256&01.7&$+$&22&12.9&348&17.7&$-$& 8&41.6\\
\bf 19&348&14.4& 62&28.3&$ $&  &04.0&220&14.6&$ $&  &10.5&271&04.5&$ $&  &12.9&  3&20.1&$ $&  &41.6\\
\bf 20&  3&16.8& 77&27.5&$ $&  &03.7&235&16.6&$ $&  &10.5&286&07.3&$ $&  &12.9& 18&22.5&$ $&  &41.5\\
\bf 21& 18&19.3& 92&26.7&$ $&  &03.4&250&18.7&$ $&  &10.5&301&10.1&$ $&  &12.8& 33&25.0&$ $&  &41.5\\
\bf 22& 33&21.7&107&26.0&$ $&  &03.1&265&20.7&$ $&  &10.5&316&12.9&$ $&  &12.8& 48&27.4&$ $&  &41.5\\
\bf 23& 48&24.2&122&25.2&$ $&  &02.8&280&22.7&$ $&  &10.5&331&15.7&$ $&  &12.8& 63&29.8&$ $&  &41.5\\
\bf 24& 63&26.7&137&24.4&$-$&25&02.5&295&24.7&$+$&21&10.5&346&18.5&$+$&22&12.8& 78&32.3&$-$& 8&41.5\\
}
\def\dif{$- 8$ &&& $+ 3$&& $+20$ &&& $  0$&& $+28$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
