\def\fecha{ Domingo                22  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 52.5\Mint}
\def\sdluna{16.3\Min}
\def\edad{18.9\Diap}
\def\pmgluna{ 3\Hora\ 24\Mint}
\def\pheu{59.5\Min}
\def\phed{59.2\Min}
\def\phet{58.9\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&181&49.5&$+$& 0&12.4&310&57.8 &                                    &$+$&22&29.3&                                    & \bf 60 &\bf N&17&59&18&40&19&30&18&18&  14&13&17& 110 \\
\bf  1&196&49.7&$ $&  &11.4&325&23.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &58&  &37&  &24&18&42&  24&12&54&  99 \\
\bf  2&211&49.9&$ $&  &10.4&339&48.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&22&51.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &58&  &35&  &19&19&01&  31&  &35&  93 \\
\bf  3&226&50.1&$ $&  &09.5&354&14.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&23&02.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &58&  &33&  &15&  &17&  35&  &19&  89 \\
\bf  4&241&50.4&$ $&  &08.5&  8&39.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &57&  &31&  &11&  &31&  38&12&06&  85 \\
\bf  5&256&50.6&$+$& 0&07.5& 23&04.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&23.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &17&57&18&29&19&07&19&43&  41&11&54&  82 \\[1.0ex]
\bf  6&271&50.8&$+$& 0&06.6& 37&30.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&34.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &17&57&18&26&19&00&20&09&  45&11&30&  77 \\
\bf  7&286&51.0&$ $&  &05.6& 51&55.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     &  &57&  &23&18&55&  &29&  48&11&11&  73 \\
\bf  8&301&51.2&$ $&  &04.6& 66&20.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&23&54.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     &  &56&  &21&  &51&20&46&  50&10&54&  71 \\
\bf  9&316&51.5&$ $&  &03.6& 80&45.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&24&04.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 30 &     &  &56&  &20&  &48&21&01&  52&  &41&  68 \\
\bf 10&331&51.7&$ $&  &02.7& 95&10.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &56&  &18&  &43&  &26&  55&10&17&  65 \\
\bf 11&346&51.9&$+$& 0&01.7&109&35.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&24&23.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf N&17&56&18&17&18&41&21&48&  57& 9&57&  61 \\[1.0ex]
\bf 12&  1&52.1&$+$& 0&00.7&124&00.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&24&33.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf  0 &     &17&56&18&16&18&40&22&08&  60& 9&38&  59 \\
\bf 13& 16&52.3&$-$& 0&00.3&138&25.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf S&  &56&  &17&  &41&  &29&  61& 9&19&  56 \\
\bf 14& 31&52.6&$ $&  &01.2&152&50.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&24&51.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &56&  &18&  &44&22&51&  64& 8&59&  53 \\
\bf 15& 46&52.8&$ $&  &02.2&167&15.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&25&00.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &56&  &20&  &48&23&17&  66&  &36&  48 \\
\bf 16& 61&53.0&$ $&  &03.2&181&40.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &  &57&  &22&  &52&  &32&  68&  &22&  47 \\
\bf 17& 76&53.2&$-$& 0&04.1&196&05.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&25&18.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &17&57&18&24&18&56&23&50&  70& 8&06&  44 \\[1.0ex]
\bf 18& 91&53.4&$-$& 0&05.1&210&30.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&25&26.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &17&57&18&27&19&01&**&**& ***& 7&48&  40 \\
\bf 19&106&53.7&$ $&  &06.1&224&54.7 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     &  &58&  &30&  &08&**&**& ***&  &25&  34 \\
\bf 20&121&53.9&$ $&  &07.1&239&19.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &58&  &32&  &12&**&**& ***&  &14&  32 \\
\bf 21&136&54.1&$ $&  &08.0&253&44.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     &  &59&  &34&  &16&**&**& ***& 7&02&  28 \\
\bf 22&151&54.3&$ $&  &09.0&268&08.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&25&58.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &  &59&  &36&  &20&**&**& ***& 6&48&  23 \\
\bf 23&166&54.5&$ $&  &10.0&282&33.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&26&06.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &17&59&  &39&  &26& 0&04& 105&  &31&  17 \\
\bf 24&181&54.8&$-$& 0&11.0&296&57.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&26&13.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 60 &\bf S&18&00&18&41&19&32& 0&23& 116& 6&12&   6 \\
}
\def\pmgaries{23\Hora\ 50.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 42\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 38\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 14\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 59\Mint}
\def\abajo{
\bf  0&  1&20.9&154&39.7&$-$&10&49.6&260&27.7&$+$&23&23.2&281&15.6&$+$&22&24.8& 14&19.0&$-$& 7&56.4\\
\bf  1& 16&23.4&169&39.3&$ $&  &50.8&275&28.7&$ $&  &23.1&296&17.9&$ $&  &24.9& 29&21.6&$ $&  &56.4\\
\bf  2& 31&25.9&184&38.9&$ $&  &52.0&290&29.6&$ $&  &23.1&311&20.2&$ $&  &24.9& 44&24.2&$ $&  &56.5\\
\bf  3& 46&28.3&199&38.5&$ $&  &53.2&305&30.6&$ $&  &23.0&326&22.5&$ $&  &24.9& 59&26.9&$ $&  &56.6\\
\bf  4& 61&30.8&214&38.1&$ $&  &54.4&320&31.5&$ $&  &23.0&341&24.8&$ $&  &24.9& 74&29.5&$ $&  &56.6\\
\bf  5& 76&33.2&229&37.7&$-$&10&55.6&335&32.5&$+$&23&22.9&356&27.1&$+$&22&24.9& 89&32.1&$-$& 7&56.7\\[1.0ex]
\bf  6& 91&35.7&244&37.3&$-$&10&56.8&350&33.4&$+$&23&22.9& 11&29.4&$+$&22&24.9&104&34.8&$-$& 7&56.8\\
\bf  7&106&38.2&259&36.9&$ $&  &58.0&  5&34.4&$ $&  &22.8& 26&31.7&$ $&  &24.9&119&37.4&$ $&  &56.8\\
\bf  8&121&40.6&274&36.5&$-$&10&59.2& 20&35.3&$ $&  &22.8& 41&34.1&$ $&  &24.9&134&40.0&$ $&  &56.9\\
\bf  9&136&43.1&289&36.2&$-$&11&00.4& 35&36.3&$ $&  &22.7& 56&36.4&$ $&  &24.9&149&42.7&$ $&  &57.0\\
\bf 10&151&45.6&304&35.8&$ $&  &01.6& 50&37.2&$ $&  &22.7& 71&38.7&$ $&  &24.9&164&45.3&$ $&  &57.1\\
\bf 11&166&48.0&319&35.4&$-$&11&02.7& 65&38.2&$+$&23&22.6& 86&41.0&$+$&22&24.9&179&47.9&$-$& 7&57.1\\[1.0ex]
\bf 12&181&50.5&334&35.0&$-$&11&03.9& 80&39.1&$+$&23&22.6&101&43.3&$+$&22&24.9&194&50.6&$-$& 7&57.2\\
\bf 13&196&53.0&349&34.6&$ $&  &05.1& 95&40.1&$ $&  &22.5&116&45.6&$ $&  &25.0&209&53.2&$ $&  &57.3\\
\bf 14&211&55.4&  4&34.2&$ $&  &06.3&110&41.0&$ $&  &22.5&131&48.0&$ $&  &25.0&224&55.8&$ $&  &57.3\\
\bf 15&226&57.9& 19&33.8&$ $&  &07.5&125&42.0&$ $&  &22.4&146&50.3&$ $&  &25.0&239&58.5&$ $&  &57.4\\
\bf 16&242&00.3& 34&33.4&$ $&  &08.7&140&43.0&$ $&  &22.4&161&52.6&$ $&  &25.0&255&01.1&$ $&  &57.5\\
\bf 17&257&02.8& 49&33.0&$-$&11&09.9&155&43.9&$+$&23&22.3&176&54.9&$+$&22&25.0&270&03.7&$-$& 7&57.5\\[1.0ex]
\bf 18&272&05.3& 64&32.6&$-$&11&11.1&170&44.9&$+$&23&22.3&191&57.2&$+$&22&25.0&285&06.4&$-$& 7&57.6\\
\bf 19&287&07.7& 79&32.2&$ $&  &12.2&185&45.8&$ $&  &22.2&206&59.5&$ $&  &25.0&300&09.0&$ $&  &57.7\\
\bf 20&302&10.2& 94&31.8&$ $&  &13.4&200&46.8&$ $&  &22.1&222&01.9&$ $&  &25.0&315&11.6&$ $&  &57.8\\
\bf 21&317&12.7&109&31.4&$ $&  &14.6&215&47.7&$ $&  &22.1&237&04.2&$ $&  &25.0&330&14.3&$ $&  &57.8\\
\bf 22&332&15.1&124&31.0&$ $&  &15.8&230&48.7&$ $&  &22.0&252&06.5&$ $&  &25.0&345&16.9&$ $&  &57.9\\
\bf 23&347&17.6&139&30.6&$ $&  &17.0&245&49.6&$ $&  &22.0&267&08.8&$ $&  &25.0&  0&19.5&$ $&  &58.0\\
\bf 24&  2&20.1&154&30.2&$-$&11&18.2&260&50.6&$+$&23&21.9&282&11.1&$+$&22&25.0& 15&22.2&$-$& 7&58.0\\
}
\def\dif{$- 4$ &&& $-12$&& $+10$ &&& $- 1$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
