\def\fecha{ Lunes                  11  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.1\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 9.5\Diap}
\def\pmgluna{20\Hora\ 13\Mint}
\def\pheu{59.6\Min}
\def\phed{59.8\Min}
\def\phet{60.0\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&183&59.9&$-$&17&29.6& 66&40.2 &                                    &$-$& 9&07.2&                                    & \bf 60 &\bf N&15&38&16&26&17&17&14&39&  -1& 0&29& 103 \\
\bf  1&198&59.8&$ $&  &30.3& 81&10.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 8&50.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 58 &     &  &49&  &34&  &21&  &36&   3&  &35&  98 \\
\bf  2&213&59.7&$ $&  &31.0& 95&40.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 56 &     &15&58&  &40&  &25&  &33&   6&  &39&  95 \\
\bf  3&228&59.6&$ $&  &31.7&110&11.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &16&07&  &46&  &29&  &31&   9&  &44&  90 \\
\bf  4&243&59.6&$ $&  &32.3&124&41.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 8&01.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     &  &14&  &51&  &32&  &29&  12&  &48&  87 \\
\bf  5&258&59.5&$-$&17&33.0&139&12.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 7&45.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     &16&21&16&56&17&35&14&27&  15& 0&51&  85 \\[1.0ex]
\bf  6&273&59.4&$-$&17&33.7&153&42.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 7&28.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     &16&35&17&06&17&42&14&23&  20& 0&58&  79 \\
\bf  7&288&59.4&$ $&  &34.4&168&13.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 7&11.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &  &47&  &16&  &48&  &20&  24& 1&05&  74 \\
\bf  8&303&59.3&$ $&  &35.1&182&43.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 6&54.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 35 &     &16&57&  &24&17&54&  &17&  28&  &10&  70 \\
\bf  9&318&59.2&$ $&  &35.8&197&14.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 30 &     &17&06&  &31&18&00&  &14&  32&  &15&  66 \\
\bf 10&333&59.1&$ $&  &36.4&211&44.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &  &21&  &44&  &11&  &09&  39&  &22&  60 \\
\bf 11&348&59.1&$-$&17&37.1&226&15.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 6&04.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf N&17&35&17&57&18&22&14&05&  44& 1&29&  54 \\[1.0ex]
\bf 12&  3&59.0&$-$&17&37.8&240&45.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 5&47.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf  0 &     &17&48&18&09&18&35&14&02&  49& 1&36&  49 \\
\bf 13& 18&58.9&$ $&  &38.5&255&15.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 10 &\bf S&18&01&  &23&18&49&13&58&  54&  &42&  44 \\
\bf 14& 33&58.8&$ $&  &39.2&269&46.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 5&13.5&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 20 &     &  &15&  &38&19&06&  &54&  60&  &49&  38 \\
\bf 15& 48&58.8&$ $&  &39.8&284&16.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 4&56.5&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 30 &     &  &31&18&57&  &28&  &49&  67& 1&56&  32 \\
\bf 16& 63&58.7&$ $&  &40.5&298&47.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 35 &     &  &40&19&08&  &42&  &46&  71& 2&01&  28 \\
\bf 17& 78&58.6&$-$&17&41.2&313&17.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 4&22.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     &18&51&19&21&19&58&13&43&  75& 2&06&  24 \\[1.0ex]
\bf 18& 93&58.5&$-$&17&41.9&327&48.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 4&05.0&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 45 &     &19&04&19&37&20&20&13&40&  79& 2&11&  20 \\
\bf 19&108&58.5&$ $&  &42.5&342&18.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 3&47.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 50 &     &  &20&19&58&20&49&  &35&  86&  &18&  14 \\
\bf 20&123&58.4&$ $&  &43.2&356&49.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 52 &     &  &27&20&08&21&03&  &33&  89&  &21&  12 \\
\bf 21&138&58.3&$ $&  &43.9& 11&19.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 3&13.3&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 54 &     &  &35&  &19&  &21&  &31&  92&  &24&   9 \\
\bf 22&153&58.2&$ $&  &44.6& 25&50.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 2&56.0&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 56 &     &  &44&  &32&21&43&  &29&  95&  &28&   6 \\
\bf 23&168&58.1&$ $&  &45.2& 40&20.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 58 &     &19&55&20&48&22&14&  &26&  99&  &32&   3 \\
\bf 24&183&58.1&$-$&17&45.9& 54&50.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 2&21.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 60 &\bf S&20&07&21&07&23&14&13&23& 103& 2&37&  -1 \\
}
\def\pmgaries{20\Hora\ 34.1\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 34\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 4\Hora\ 56\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 1\Hora\ 52\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{19\Hora\ 34\Mint}
\def\abajo{
\bf  0& 50&37.9&141&38.8&$-$&25&34.0&285&47.9&$+$&21&22.5&331&52.9&$+$&22&19.3& 65&45.1&$-$& 8&44.4\\
\bf  1& 65&40.3&156&37.9&$ $&  &34.1&300&49.6&$ $&  &22.5&346&55.6&$ $&  &19.3& 80&47.5&$ $&  &44.4\\
\bf  2& 80&42.8&171&37.1&$ $&  &34.2&315&51.3&$ $&  &22.4&  1&58.4&$ $&  &19.3& 95&50.0&$ $&  &44.5\\
\bf  3& 95&45.3&186&36.2&$ $&  &34.3&330&53.0&$ $&  &22.3& 17&01.1&$ $&  &19.3&110&52.5&$ $&  &44.5\\
\bf  4&110&47.7&201&35.4&$ $&  &34.4&345&54.7&$ $&  &22.3& 32&03.9&$ $&  &19.3&125&55.0&$ $&  &44.5\\
\bf  5&125&50.2&216&34.6&$-$&25&34.5&  0&56.4&$+$&21&22.2& 47&06.6&$+$&22&19.2&140&57.5&$-$& 8&44.5\\[1.0ex]
\bf  6&140&52.6&231&33.7&$-$&25&34.6& 15&58.1&$+$&21&22.1& 62&09.3&$+$&22&19.2&156&00.0&$-$& 8&44.5\\
\bf  7&155&55.1&246&32.9&$ $&  &34.6& 30&59.8&$ $&  &22.0& 77&12.1&$ $&  &19.2&171&02.5&$ $&  &44.5\\
\bf  8&170&57.6&261&32.0&$ $&  &34.7& 46&01.5&$ $&  &22.0& 92&14.8&$ $&  &19.2&186&04.9&$ $&  &44.5\\
\bf  9&186&00.0&276&31.2&$ $&  &34.8& 61&03.2&$ $&  &21.9&107&17.6&$ $&  &19.2&201&07.4&$ $&  &44.5\\
\bf 10&201&02.5&291&30.4&$ $&  &34.9& 76&04.9&$ $&  &21.8&122&20.3&$ $&  &19.2&216&09.9&$ $&  &44.5\\
\bf 11&216&05.0&306&29.5&$-$&25&35.0& 91&06.6&$+$&21&21.7&137&23.0&$+$&22&19.1&231&12.4&$-$& 8&44.5\\[1.0ex]
\bf 12&231&07.4&321&28.7&$-$&25&35.1&106&08.3&$+$&21&21.7&152&25.8&$+$&22&19.1&246&14.9&$-$& 8&44.5\\
\bf 13&246&09.9&336&27.8&$ $&  &35.2&121&10.0&$ $&  &21.6&167&28.5&$ $&  &19.1&261&17.4&$ $&  &44.5\\
\bf 14&261&12.4&351&27.0&$ $&  &35.2&136&11.7&$ $&  &21.5&182&31.3&$ $&  &19.1&276&19.8&$ $&  &44.5\\
\bf 15&276&14.8&  6&26.2&$ $&  &35.3&151&13.4&$ $&  &21.5&197&34.0&$ $&  &19.1&291&22.3&$ $&  &44.5\\
\bf 16&291&17.3& 21&25.3&$ $&  &35.4&166&15.1&$ $&  &21.4&212&36.7&$ $&  &19.0&306&24.8&$ $&  &44.5\\
\bf 17&306&19.8& 36&24.5&$-$&25&35.5&181&16.8&$+$&21&21.3&227&39.5&$+$&22&19.0&321&27.3&$-$& 8&44.5\\[1.0ex]
\bf 18&321&22.2& 51&23.6&$-$&25&35.5&196&18.5&$+$&21&21.3&242&42.2&$+$&22&19.0&336&29.8&$-$& 8&44.5\\
\bf 19&336&24.7& 66&22.8&$ $&  &35.6&211&20.2&$ $&  &21.2&257&45.0&$ $&  &19.0&351&32.3&$ $&  &44.5\\
\bf 20&351&27.1& 81&22.0&$ $&  &35.7&226&21.9&$ $&  &21.1&272&47.7&$ $&  &19.0&  6&34.7&$ $&  &44.5\\
\bf 21&  6&29.6& 96&21.1&$ $&  &35.8&241&23.7&$ $&  &21.0&287&50.5&$ $&  &19.0& 21&37.2&$ $&  &44.5\\
\bf 22& 21&32.1&111&20.3&$ $&  &35.8&256&25.4&$ $&  &21.0&302&53.2&$ $&  &18.9& 36&39.7&$ $&  &44.5\\
\bf 23& 36&34.5&126&19.4&$ $&  &35.9&271&27.1&$ $&  &20.9&317&55.9&$ $&  &18.9& 51&42.2&$ $&  &44.5\\
\bf 24& 51&37.0&141&18.6&$-$&25&36.0&286&28.8&$+$&21&20.8&332&58.7&$+$&22&18.9& 66&44.7&$-$& 8&44.5\\
}
\def\dif{$- 8$ &&& $- 1$&& $+17$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
