\def\fecha{ Mi\'ercoles            10  de abril      de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.2\Mint}
\def\sdluna{16.4\Min}
\def\edad{ 1.2\Diap}
\def\pmgluna{13\Hora\ 34\Mint}
\def\pheu{60.2\Min}
\def\phed{60.0\Min}
\def\phet{59.7\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&179&40.5&$+$& 8&03.0&163&59.0 &                                    &$+$&15&59.4&                                    & \bf 60 &\bf N& 3&14& 4&12& 4&57& 5&07&   2&22&41& 113 \\
\bf  1&194&40.7&$ $&  &04.0&178&26.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&16&14.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &  &27&  &20& 5&02&  &18&   8&  &24& 105 \\
\bf  2&209&40.8&$ $&  &04.9&192&53.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &38&  &27&  &06&  &27&  13&22&11&  98 \\
\bf  3&224&41.0&$ $&  &05.8&207&21.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &47&  &33&  &10&  &36&  17&21&59&  94 \\
\bf  4&239&41.2&$ $&  &06.7&221&48.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&16&58.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     & 3&55&  &38&  &14&  &43&  21&  &48&  91 \\
\bf  5&254&41.3&$+$& 8&07.6&236&15.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&17&13.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     & 4&02& 4&43& 5&17& 5&50&  24&21&39&  87 \\[1.0ex]
\bf  6&269&41.5&$+$& 8&08.6&250&42.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&17&27.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 4&17& 4&53& 5&24& 6&05&  30&21&20&  81 \\
\bf  7&284&41.7&$ $&  &09.5&265&09.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &28& 5&02&  &29&  &17&  35&21&04&  77 \\
\bf  8&299&41.8&$ $&  &10.4&279&36.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&17&55.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &38&  &08&  &34&  &28&  38&20&51&  73 \\
\bf  9&314&42.0&$ $&  &11.3&294&03.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&18&09.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &45&  &14&  &38&  &37&  41&  &39&  70 \\
\bf 10&329&42.2&$ $&  &12.3&308&30.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     & 4&57&  &23&  &46& 6&53&  47&  &20&  65 \\
\bf 11&344&42.3&$+$& 8&13.2&322&57.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&18&37.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N& 5&06& 5&31& 5&52& 7&07&  52&20&03&  61 \\[1.0ex]
\bf 12&359&42.5&$+$& 8&14.1&337&24.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&18&51.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     & 5&13& 5&37& 5&58& 7&21&  56&19&47&  57 \\
\bf 13& 14&42.7&$ $&  &15.0&351&50.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&19&04.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&  &18&  &42& 6&04&  &34&  61&  &31&  54 \\
\bf 14& 29&42.8&$ $&  &15.9&  6&17.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &22&  &47&  &10& 7&49&  65&19&15&  49 \\
\bf 15& 44&43.0&$ $&  &16.9& 20&44.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &24&  &52&  &16& 8&06&  70&18&56&  44 \\
\bf 16& 59&43.2&$ $&  &17.8& 35&10.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &25&  &55&  &20&  &15&  74&  &44&  42 \\
\bf 17& 74&43.3&$+$& 8&18.7& 49&37.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&19&57.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     & 5&26& 5&57& 6&24& 8&27&  78&18&32&  37 \\[1.0ex]
\bf 18& 89&43.5&$+$& 8&19.6& 64&03.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&20&10.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     & 5&26& 6&00& 6&29& 8&40&  83&18&17&  33 \\
\bf 19&104&43.6&$ $&  &20.5& 78&29.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &25&  &03&  &35& 8&57&  89&17&59&  27 \\
\bf 20&119&43.8&$ $&  &21.4& 92&56.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &25&  &04&  &38& 9&05&  92&  &50&  24 \\
\bf 21&134&44.0&$ $&  &22.4&107&22.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&20&47.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &24&  &05&  &41&  &13&  97&  &41&  20 \\
\bf 22&149&44.1&$ $&  &23.3&121&48.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&21&00.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &24&  &07&  &44&  &23& 101&  &30&  16 \\
\bf 23&164&44.3&$ $&  &24.2&136&14.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &23&  &08&  &48&  &34& 107&  &18&  10 \\
\bf 24&179&44.5&$+$& 8&25.1&150&40.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&21&24.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 60 &\bf S& 5&21& 6&10& 6&52& 9&47& 115&17&04&   3 \\
}
\def\pmgaries{10\Hora\ 43.4\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 10\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{ 9\Hora\ 48\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 52\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 9\Hora\ 50\Mint}
\def\abajo{
\bf  0&198&43.0&192&38.5&$+$& 0&59.9&212&57.6&$-$& 7&26.5&151&37.3&$+$&16&47.3&212&15.2&$-$& 7&37.5\\
\bf  1&213&45.4&207&38.2&$+$& 1&01.1&227&58.3&$ $&  &25.7&166&39.2&$ $&  &47.4&227&17.4&$ $&  &37.4\\
\bf  2&228&47.9&222&37.8&$ $&  &02.4&242&59.0&$ $&  &25.0&181&41.1&$ $&  &47.6&242&19.7&$ $&  &37.3\\
\bf  3&243&50.4&237&37.4&$ $&  &03.6&257&59.6&$ $&  &24.2&196&43.0&$ $&  &47.7&257&21.9&$ $&  &37.2\\
\bf  4&258&52.8&252&37.1&$ $&  &04.8&273&00.3&$ $&  &23.5&211&44.9&$ $&  &47.9&272&24.1&$ $&  &37.1\\
\bf  5&273&55.3&267&36.7&$+$& 1&06.0&288&00.9&$-$& 7&22.8&226&46.8&$+$&16&48.1&287&26.3&$-$& 7&37.0\\[1.0ex]
\bf  6&288&57.8&282&36.3&$+$& 1&07.3&303&01.6&$-$& 7&22.0&241&48.7&$+$&16&48.2&302&28.5&$-$& 7&36.9\\
\bf  7&304&00.2&297&36.0&$ $&  &08.5&318&02.2&$ $&  &21.3&256&50.6&$ $&  &48.4&317&30.7&$ $&  &36.8\\
\bf  8&319&02.7&312&35.6&$ $&  &09.7&333&02.9&$ $&  &20.5&271&52.5&$ $&  &48.5&332&32.9&$ $&  &36.7\\
\bf  9&334&05.1&327&35.2&$ $&  &10.9&348&03.5&$ $&  &19.8&286&54.4&$ $&  &48.7&347&35.2&$ $&  &36.6\\
\bf 10&349&07.6&342&34.8&$ $&  &12.2&  3&04.2&$ $&  &19.0&301&56.3&$ $&  &48.8&  2&37.4&$ $&  &36.5\\
\bf 11&  4&10.1&357&34.5&$+$& 1&13.4& 18&04.8&$-$& 7&18.3&316&58.2&$+$&16&49.0& 17&39.6&$-$& 7&36.4\\[1.0ex]
\bf 12& 19&12.5& 12&34.1&$+$& 1&14.6& 33&05.5&$-$& 7&17.5&332&00.2&$+$&16&49.1& 32&41.8&$-$& 7&36.3\\
\bf 13& 34&15.0& 27&33.7&$ $&  &15.8& 48&06.2&$ $&  &16.8&347&02.1&$ $&  &49.3& 47&44.0&$ $&  &36.2\\
\bf 14& 49&17.5& 42&33.4&$ $&  &17.1& 63&06.8&$ $&  &16.1&  2&04.0&$ $&  &49.5& 62&46.2&$ $&  &36.1\\
\bf 15& 64&19.9& 57&33.0&$ $&  &18.3& 78&07.5&$ $&  &15.3& 17&05.9&$ $&  &49.6& 77&48.4&$ $&  &36.0\\
\bf 16& 79&22.4& 72&32.6&$ $&  &19.5& 93&08.1&$ $&  &14.6& 32&07.8&$ $&  &49.8& 92&50.7&$ $&  &35.9\\
\bf 17& 94&24.9& 87&32.3&$+$& 1&20.7&108&08.8&$-$& 7&13.8& 47&09.7&$+$&16&49.9&107&52.9&$-$& 7&35.8\\[1.0ex]
\bf 18&109&27.3&102&31.9&$+$& 1&22.0&123&09.4&$-$& 7&13.1& 62&11.6&$+$&16&50.1&122&55.1&$-$& 7&35.7\\
\bf 19&124&29.8&117&31.5&$ $&  &23.2&138&10.1&$ $&  &12.3& 77&13.5&$ $&  &50.2&137&57.3&$ $&  &35.6\\
\bf 20&139&32.2&132&31.2&$ $&  &24.4&153&10.8&$ $&  &11.6& 92&15.4&$ $&  &50.4&152&59.5&$ $&  &35.5\\
\bf 21&154&34.7&147&30.8&$ $&  &25.6&168&11.4&$ $&  &10.8&107&17.3&$ $&  &50.6&168&01.7&$ $&  &35.4\\
\bf 22&169&37.2&162&30.4&$ $&  &26.9&183&12.1&$ $&  &10.1&122&19.2&$ $&  &50.7&183&03.9&$ $&  &35.3\\
\bf 23&184&39.6&177&30.0&$ $&  &28.1&198&12.7&$ $&  &09.3&137&21.1&$ $&  &50.9&198&06.2&$ $&  &35.2\\
\bf 24&199&42.1&192&29.7&$+$& 1&29.3&213&13.4&$-$& 7&08.6&152&23.0&$+$&16&51.0&213&08.4&$-$& 7&35.1\\
}
\def\dif{$- 4$ &&& $+12$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
