\def\fecha{ S\'abado               14  de diciembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 54.9\Mint}
\def\sdluna{16.3\Min}
\def\edad{12.7\Diap}
\def\pmgluna{23\Hora\ 30\Mint}
\def\pheu{59.7\Min}
\def\phed{59.6\Min}
\def\phet{59.5\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&181&20.6&$-$&23&13.5& 22&01.8 &                                    &$+$&25&15.2&                                    & \bf 60 &\bf N& 7&03& 7&59& 8&57&13&02&  30& 8&48& 101 \\
\bf  1&196&20.3&$ $&  &13.6& 36&25.2 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     & 6&55&  &48&  &39&  &30&  40& 8&20&  91 \\
\bf  2&211&20.0&$ $&  &13.8& 50&48.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &48&  &37&  &25&13&53&  44& 7&58&  86 \\
\bf  3&226&19.7&$ $&  &13.9& 65&11.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &  &42&  &28&  &12&14&11&  48&  &40&  83 \\
\bf  4&241&19.4&$ $&  &14.1& 79&35.1 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     &  &37&  &20& 8&01&  &26&  50&  &25&  81 \\
\bf  5&256&19.1&$-$&23&14.2& 93&58.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&25&55.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     & 6&32& 7&13& 7&51&14&40&  51& 7&12&  79 \\[1.0ex]
\bf  6&271&18.8&$-$&23&14.3&108&21.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&26&03.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 6&20& 6&57& 7&31&15&07&  55& 6&45&  75 \\
\bf  7&286&18.5&$ $&  &14.5&122&44.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &  &10&  &44&  &14&  &29&  57&  &24&  72 \\
\bf  8&301&18.2&$ $&  &14.6&137&07.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     & 6&00&  &32& 7&00&15&48&  57& 6&06&  71 \\
\bf  9&316&17.9&$ $&  &14.8&151&30.2 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     & 5&52&  &22& 6&48&16&03&  59& 5&51&  69 \\
\bf 10&331&17.6&$ $&  &14.9&165&53.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &35& 6&03&  &27&  &30&  61&  &25&  67 \\
\bf 11&346&17.3&$-$&23&15.0&180&15.8 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&26&37.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf N& 5&19& 5&46& 6&08&16&53&  62& 5&03&  65 \\[1.0ex]
\bf 12&  1&17.0&$-$&23&15.2&194&38.5 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&26&44.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf  0 &     & 5&02& 5&29& 5&51&17&15&  63& 4&43&  62 \\
\bf 13& 16&16.7&$ $&  &15.3&209&01.1 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S& 4&44& 5&11&  &34&17&37&  64&  &22&  61 \\
\bf 14& 31&16.4&$ $&  &15.4&223&23.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&26&56.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     & 4&21& 4&50& 5&15&18&00&  66& 4&00&  58 \\
\bf 15& 46&16.1&$ $&  &15.6&237&46.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&02.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     & 3&52&  &26& 4&53&  &28&  66& 3&35&  55 \\
\bf 16& 61&15.8&$ $&  &15.7&252&08.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     &  &34& 4&10&  &40&18&44&  67&  &20&  54 \\
\bf 17& 76&15.5&$-$&23&15.8&266&31.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&13.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     & 3&11& 3&52& 4&25&19&03&  68& 3&03&  51 \\[1.0ex]
\bf 18& 91&15.2&$-$&23&16.0&280&53.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&18.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     & 2&41& 3&30& 4&07&19&26&  70& 2&43&  48 \\
\bf 19&106&14.9&$ $&  &16.1&295&16.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     & 1&56& 3&01& 3&45&19&56&  71&  &17&  44 \\
\bf 20&121&14.6&$ $&  &16.2&309&38.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 52 &     & 1&29& 2&46&  &34&20&10&  72& 2&05&  41 \\
\bf 21&136&14.3&$ $&  &16.3&324&00.9 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 54 &     & 0&45&  &28&  &22&  &27&  73& 1&51&  38 \\
\bf 22&151&14.0&$ $&  &16.5&338&23.2 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &**&**& 2&06& 3&08&20&48&  75&  &34&  34 \\
\bf 23&166&13.7&$ $&  &16.6&352&45.4 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &**&**& 1&37& 2&52&21&14&  77& 1&15&  27 \\
\bf 24&181&13.4&$-$&23&16.7&  7&07.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&46.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 60 &\bf S&**&**& 0&50& 2&31&21&49&  83& 0&51&  15 \\
}
\def\pmgaries{18\Hora\ 24.3\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 11\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{ 3\Hora\ 03\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 20\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 27\Mint}
\def\abajo{
\bf  0& 83&09.5&132&23.2&$-$&20&31.3&314&07.0&$+$&21&51.6&  8&54.2&$+$&21&59.4& 97&40.4&$-$& 8&23.6\\
\bf  1& 98&11.9&147&22.8&$ $&  &30.5&329&09.7&$ $&  &51.7& 23&57.0&$ $&  &59.4&112&42.8&$ $&  &23.5\\
\bf  2&113&14.4&162&22.3&$ $&  &29.7&344&12.4&$ $&  &51.9& 38&59.8&$ $&  &59.4&127&45.1&$ $&  &23.4\\
\bf  3&128&16.9&177&21.9&$ $&  &28.9&359&15.0&$ $&  &52.1& 54&02.7&$ $&  &59.3&142&47.5&$ $&  &23.4\\
\bf  4&143&19.3&192&21.4&$ $&  &28.1& 14&17.7&$ $&  &52.3& 69&05.5&$ $&  &59.3&157&49.8&$ $&  &23.3\\
\bf  5&158&21.8&207&21.0&$-$&20&27.3& 29&20.4&$+$&21&52.4& 84&08.3&$+$&21&59.3&172&52.2&$-$& 8&23.3\\[1.0ex]
\bf  6&173&24.2&222&20.5&$-$&20&26.5& 44&23.1&$+$&21&52.6& 99&11.1&$+$&21&59.2&187&54.5&$-$& 8&23.2\\
\bf  7&188&26.7&237&20.1&$ $&  &25.7& 59&25.8&$ $&  &52.8&114&14.0&$ $&  &59.2&202&56.9&$ $&  &23.2\\
\bf  8&203&29.2&252&19.6&$ $&  &24.8& 74&28.5&$ $&  &53.0&129&16.8&$ $&  &59.2&217&59.2&$ $&  &23.1\\
\bf  9&218&31.6&267&19.2&$ $&  &24.0& 89&31.2&$ $&  &53.1&144&19.6&$ $&  &59.2&233&01.6&$ $&  &23.1\\
\bf 10&233&34.1&282&18.7&$ $&  &23.2&104&33.9&$ $&  &53.3&159&22.4&$ $&  &59.1&248&03.9&$ $&  &23.0\\
\bf 11&248&36.6&297&18.3&$-$&20&22.4&119&36.6&$+$&21&53.5&174&25.3&$+$&21&59.1&263&06.3&$-$& 8&23.0\\[1.0ex]
\bf 12&263&39.0&312&17.8&$-$&20&21.6&134&39.3&$+$&21&53.7&189&28.1&$+$&21&59.1&278&08.6&$-$& 8&22.9\\
\bf 13&278&41.5&327&17.4&$ $&  &20.8&149&42.0&$ $&  &53.8&204&30.9&$ $&  &59.0&293&11.0&$ $&  &22.9\\
\bf 14&293&44.0&342&17.0&$ $&  &19.9&164&44.7&$ $&  &54.0&219&33.7&$ $&  &59.0&308&13.3&$ $&  &22.8\\
\bf 15&308&46.4&357&16.5&$ $&  &19.1&179&47.4&$ $&  &54.2&234&36.5&$ $&  &59.0&323&15.7&$ $&  &22.7\\
\bf 16&323&48.9& 12&16.1&$ $&  &18.3&194&50.1&$ $&  &54.4&249&39.4&$ $&  &58.9&338&18.0&$ $&  &22.7\\
\bf 17&338&51.4& 27&15.6&$-$&20&17.5&209&52.8&$+$&21&54.5&264&42.2&$+$&21&58.9&353&20.4&$-$& 8&22.6\\[1.0ex]
\bf 18&353&53.8& 42&15.2&$-$&20&16.7&224&55.5&$+$&21&54.7&279&45.0&$+$&21&58.9&  8&22.7&$-$& 8&22.6\\
\bf 19&  8&56.3& 57&14.8&$ $&  &15.8&239&58.2&$ $&  &54.9&294&47.8&$ $&  &58.9& 23&25.1&$ $&  &22.5\\
\bf 20& 23&58.7& 72&14.3&$ $&  &15.0&255&01.0&$ $&  &55.1&309&50.7&$ $&  &58.8& 38&27.4&$ $&  &22.5\\
\bf 21& 39&01.2& 87&13.9&$ $&  &14.2&270&03.7&$ $&  &55.3&324&53.5&$ $&  &58.8& 53&29.8&$ $&  &22.4\\
\bf 22& 54&03.7&102&13.5&$ $&  &13.4&285&06.4&$ $&  &55.4&339&56.3&$ $&  &58.8& 68&32.1&$ $&  &22.4\\
\bf 23& 69&06.1&117&13.0&$ $&  &12.6&300&09.1&$ $&  &55.6&354&59.1&$ $&  &58.7& 83&34.5&$ $&  &22.3\\
\bf 24& 84&08.6&132&12.6&$-$&20&11.7&315&11.8&$+$&21&55.8& 10&01.9&$+$&21&58.7& 98&36.8&$-$& 8&22.3\\
}
\def\dif{$- 4$ &&& $+ 8$&& $+27$ &&& $+ 2$&& $+28$ &&& $  0$&& $+24$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
