\def\fecha{ Lunes                   1  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.0\Mint}
\def\sdluna{16.0\Min}
\def\edad{24.5\Diap}
\def\pmgluna{ 7\Hora\ 54\Mint}
\def\pheu{58.8\Min}
\def\phed{58.7\Min}
\def\phet{58.6\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&179&01.7&$+$&23&05.2&245&38.0 &                                    &$+$&15&53.8&                                    & \bf 60 &\bf N&**&**& 1&04& 2&43&23&42&   6&16&43& 109 \\
\bf  1&194&01.6&$ $&  &05.0&260&07.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&16&07.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &**&**& 1&49& 3&02&23&57&  13&  &29& 102 \\
\bf  2&209&01.4&$ $&  &04.9&274&36.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &**&**& 2&17&  &19&**&**& ***&  &17&  96 \\
\bf  3&224&01.3&$ $&  &04.7&289&05.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     & 0&59&  &39&  &33& 0&06&  16&16&06&  92 \\
\bf  4&239&01.2&$ $&  &04.5&303&34.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&49.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     & 1&40& 2&56&  &45&  &13&  19&15&57&  88 \\
\bf  5&254&01.1&$+$&23&04.3&318&03.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&17&03.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     & 2&07& 3&11& 3&55& 0&19&  22&15&49&  85 \\[1.0ex]
\bf  6&269&01.0&$+$&23&04.1&332&32.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&17&16.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 2&51& 3&40& 4&17& 0&33&  27&15&31&  79 \\
\bf  7&284&00.8&$ $&  &04.0&347&00.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     & 3&21& 4&02&  &35&  &44&  31&  &17&  74 \\
\bf  8&299&00.7&$ $&  &03.8&  1&29.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     & 3&44&  &20& 4&50& 0&53&  36&15&05&  70 \\
\bf  9&314&00.6&$ $&  &03.6& 15&58.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&17&57.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     & 4&02& 4&35& 5&03& 1&02&  38&14&54&  68 \\
\bf 10&329&00.5&$ $&  &03.4& 30&26.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&18&10.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &31& 5&00&  &24&  &16&  44&  &36&  63 \\
\bf 11&344&00.4&$+$&23&03.3& 44&55.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&18&23.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N& 4&53& 5&20& 5&43& 1&29&  49&14&21&  58 \\[1.0ex]
\bf 12&359&00.2&$+$&23&03.1& 59&23.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&18&36.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf  0 &     & 5&12& 5&38& 6&00& 1&42&  52&14&06&  55 \\
\bf 13& 14&00.1&$ $&  &02.9& 73&51.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&18&49.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&  &28& 5&55&  &17& 1&54&  57&13&52&  50 \\
\bf 14& 29&00.0&$ $&  &02.7& 88&20.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&19&02.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     & 5&44& 6&12&  &36& 2&07&  62&  &36&  47 \\
\bf 15& 43&59.9&$ $&  &02.5&102&48.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     & 6&00&  &30& 6&57&  &22&  68&  &19&  41 \\
\bf 16& 58&59.8&$ $&  &02.3&117&16.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &09&  &41& 7&09&  &31&  71&13&09&  38 \\
\bf 17& 73&59.6&$+$&23&02.2&131&44.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&19&39.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     & 6&18& 6&52& 7&23& 2&41&  75&12&57&  35 \\[1.0ex]
\bf 18& 88&59.5&$+$&23&02.0&146&12.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&19&52.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     & 6&28& 7&05& 7&39& 2&54&  79&12&44&  30 \\
\bf 19&103&59.4&$ $&  &01.8&160&40.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&20&04.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &  &40&  &21& 7&59& 3&08&  86&  &27&  24 \\
\bf 20&118&59.3&$ $&  &01.6&175&08.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &45&  &28& 8&09&  &15&  89&  &19&  22 \\
\bf 21&133&59.2&$ $&  &01.4&189&35.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &50&  &36&  &20&  &23&  92&  &11&  18 \\
\bf 22&148&59.1&$ $&  &01.2&204&03.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     & 6&56&  &45&  &32&  &32&  96&12&01&  14 \\
\bf 23&163&58.9&$ $&  &01.0&218&30.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&20&52.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     & 7&03& 7&55& 8&47&  &42& 101&11&51&   8 \\
\bf 24&178&58.8&$+$&23&00.8&232&58.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&21&03.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 60 &\bf S& 7&10& 8&07& 9&04& 3&53& 108&11&38&   3 \\
}
\def\pmgaries{ 5\Hora\ 21.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 36\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 17\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 47\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 45\Mint}
\def\abajo{
\bf  0&279&32.4&171&07.2&$+$&23&17.1&235&45.6&$+$&15&42.3&212&57.5&$+$&20&59.3&288&28.6&$-$& 6&00.5\\
\bf  1&294&34.9&186&06.3&$ $&  &16.8&250&46.3&$ $&  &42.9&227&59.4&$ $&  &59.4&303&31.0&$ $&  &00.6\\
\bf  2&309&37.3&201&05.4&$ $&  &16.5&265&46.9&$ $&  &43.4&243&01.3&$ $&  &59.5&318&33.5&$ $&  &00.6\\
\bf  3&324&39.8&216&04.6&$ $&  &16.1&280&47.6&$ $&  &44.0&258&03.2&$ $&  &59.6&333&36.0&$ $&  &00.6\\
\bf  4&339&42.2&231&03.7&$ $&  &15.8&295&48.3&$ $&  &44.5&273&05.0&$ $&  &59.7&348&38.4&$ $&  &00.6\\
\bf  5&354&44.7&246&02.8&$+$&23&15.5&310&49.0&$+$&15&45.0&288&06.9&$+$&20&59.8&  3&40.9&$-$& 6&00.6\\[1.0ex]
\bf  6&  9&47.2&261&02.0&$+$&23&15.2&325&49.7&$+$&15&45.6&303&08.8&$+$&20&59.9& 18&43.4&$-$& 6&00.6\\
\bf  7& 24&49.6&276&01.1&$ $&  &14.9&340&50.3&$ $&  &46.1&318&10.7&$+$&21&00.0& 33&45.8&$ $&  &00.6\\
\bf  8& 39&52.1&291&00.3&$ $&  &14.6&355&51.0&$ $&  &46.6&333&12.6&$ $&  &00.0& 48&48.3&$ $&  &00.6\\
\bf  9& 54&54.6&305&59.4&$ $&  &14.3& 10&51.7&$ $&  &47.2&348&14.5&$ $&  &00.1& 63&50.8&$ $&  &00.7\\
\bf 10& 69&57.0&320&58.5&$ $&  &13.9& 25&52.4&$ $&  &47.7&  3&16.4&$ $&  &00.2& 78&53.2&$ $&  &00.7\\
\bf 11& 84&59.5&335&57.7&$+$&23&13.6& 40&53.1&$+$&15&48.3& 18&18.3&$+$&21&00.3& 93&55.7&$-$& 6&00.7\\[1.0ex]
\bf 12&100&02.0&350&56.8&$+$&23&13.3& 55&53.7&$+$&15&48.8& 33&20.2&$+$&21&00.4&108&58.2&$-$& 6&00.7\\
\bf 13&115&04.4&  5&56.0&$ $&  &13.0& 70&54.4&$ $&  &49.3& 48&22.1&$ $&  &00.5&124&00.6&$ $&  &00.7\\
\bf 14&130&06.9& 20&55.1&$ $&  &12.6& 85&55.1&$ $&  &49.9& 63&24.0&$ $&  &00.6&139&03.1&$ $&  &00.7\\
\bf 15&145&09.3& 35&54.2&$ $&  &12.3&100&55.8&$ $&  &50.4& 78&25.9&$ $&  &00.6&154&05.6&$ $&  &00.7\\
\bf 16&160&11.8& 50&53.4&$ $&  &12.0&115&56.5&$ $&  &50.9& 93&27.8&$ $&  &00.7&169&08.0&$ $&  &00.7\\
\bf 17&175&14.3& 65&52.5&$+$&23&11.7&130&57.1&$+$&15&51.5&108&29.6&$+$&21&00.8&184&10.5&$-$& 6&00.8\\[1.0ex]
\bf 18&190&16.7& 80&51.7&$+$&23&11.3&145&57.8&$+$&15&52.0&123&31.5&$+$&21&00.9&199&13.0&$-$& 6&00.8\\
\bf 19&205&19.2& 95&50.8&$ $&  &11.0&160&58.5&$ $&  &52.5&138&33.4&$ $&  &01.0&214&15.4&$ $&  &00.8\\
\bf 20&220&21.7&110&49.9&$ $&  &10.7&175&59.2&$ $&  &53.1&153&35.3&$ $&  &01.1&229&17.9&$ $&  &00.8\\
\bf 21&235&24.1&125&49.1&$ $&  &10.3&190&59.9&$ $&  &53.6&168&37.2&$ $&  &01.2&244&20.4&$ $&  &00.8\\
\bf 22&250&26.6&140&48.2&$ $&  &10.0&206&00.5&$ $&  &54.1&183&39.1&$ $&  &01.2&259&22.8&$ $&  &00.8\\
\bf 23&265&29.1&155&47.4&$ $&  &09.7&221&01.2&$ $&  &54.7&198&41.0&$ $&  &01.3&274&25.3&$ $&  &00.8\\
\bf 24&280&31.5&170&46.5&$+$&23&09.3&236&01.9&$+$&15&55.2&213&42.9&$+$&21&01.4&289&27.8&$-$& 6&00.8\\
}
\def\dif{$- 9$ &&& $- 3$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
