\def\fecha{ Martes                 11  de junio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.8\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 4.5\Diap}
\def\pmgluna{16\Hora\ 26\Mint}
\def\pheu{55.2\Min}
\def\phed{55.0\Min}
\def\phet{54.9\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&04.9&$+$&23&06.2&121&06.0 &                                    &$+$&20&28.1&                                    & \bf 60 &\bf N&**&**& 0&59& 2&38& 7&44&  90& 0&36&   0 \\
\bf  1&195&04.7&$ $&  &06.4&135&37.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &**&**& 1&44& 2&58& 7&58&  85&  &21&   6 \\
\bf  2&210&04.6&$ $&  &06.6&150&09.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&20&06.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &**&**& 2&13& 3&14& 8&09&  81& 0&09&   9 \\
\bf  3&225&04.5&$ $&  &06.7&164&41.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&19&55.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     & 0&54&  &34&  &28&  &19&  78&**&**& *** \\
\bf  4&240&04.4&$ $&  &06.9&179&12.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     & 1&36& 2&52&  &40&  &28&  75&**&**& *** \\
\bf  5&255&04.2&$+$&23&07.1&193&44.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&19&34.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     & 2&02& 3&07& 3&51& 8&36&  73&23&58&  14 \\[1.0ex]
\bf  6&270&04.1&$+$&23&07.2&208&16.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&19&22.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 2&47& 3&36& 4&13& 8&53&  67&23&45&  18 \\
\bf  7&285&04.0&$ $&  &07.4&222&49.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     & 3&17& 3&58&  &31& 9&07&  63&  &34&  22 \\
\bf  8&300&03.8&$ $&  &07.6&237&21.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&19&00.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &39& 4&16&  &45&  &18&  60&  &24&  26 \\
\bf  9&315&03.7&$ $&  &07.7&251&53.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&18&49.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     & 3&58&  &31& 4&58&  &29&  56&  &16&  29 \\
\bf 10&330&03.6&$ $&  &07.9&266&26.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     & 4&26& 4&56& 5&20& 9&46&  52&23&01&  34 \\
\bf 11&345&03.5&$+$&23&08.0&280&58.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&18&26.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N& 4&49& 5&16& 5&39&10&01&  48&22&49&  38 \\[1.0ex]
\bf 12&  0&03.3&$+$&23&08.2&295&31.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&18&15.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 5&07& 5&34& 5&56&10&15&  44&22&36&  43 \\
\bf 13& 15&03.2&$ $&  &08.4&310&03.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&18&03.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&  &24& 5&51& 6&13&  &29&  40&  &24&  47 \\
\bf 14& 30&03.1&$ $&  &08.5&324&36.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&17&51.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &40& 6&08&  &32&10&44&  35&22&11&  51 \\
\bf 15& 45&02.9&$ $&  &08.7&339&09.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     & 5&56&  &26& 6&53&11&01&  30&21&56&  56 \\
\bf 16& 60&02.8&$ $&  &08.8&353&42.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     & 6&05&  &37& 7&05&  &11&  27&  &48&  58 \\
\bf 17& 75&02.7&$+$&23&09.0&  8&15.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&17&16.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     & 6&14& 6&48& 7&19&11&22&  24&21&38&  62 \\[1.0ex]
\bf 18& 90&02.5&$+$&23&09.2& 22&48.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&17&04.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     & 6&24& 7&02& 7&35&11&35&  21&21&26&  66 \\
\bf 19&105&02.4&$ $&  &09.3& 37&22.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&16&52.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &  &36&  &17& 7&56&  &51&  16&  &11&  72 \\
\bf 20&120&02.3&$ $&  &09.5& 51&55.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &41&  &25& 8&05&11&59&  13&21&05&  73 \\
\bf 21&135&02.2&$ $&  &09.6& 66&28.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &47&  &33&  &16&12&07&  10&20&57&  77 \\
\bf 22&150&02.0&$ $&  &09.8& 81&02.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &53&  &42&  &29&  &16&   7&  &49&  79 \\
\bf 23&165&01.9&$ $&  &09.9& 95&35.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&16&04.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     & 6&59& 7&52& 8&43&  &26&   4&  &39&  83 \\
\bf 24&180&01.8&$+$&23&10.1&110&09.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&15&52.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 60 &\bf S& 7&07& 8&03& 9&00&12&38&   0&20&28&  88 \\
}
\def\pmgaries{ 6\Hora\ 39.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 08\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 39\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 47\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 03\Mint}
\def\abajo{
\bf  0&259&49.6&178&13.1&$+$&23&24.4&230&14.2&$+$&10&53.8&197&57.4&$+$&20&12.2&269&04.0&$-$& 6&02.8\\
\bf  1&274&52.1&193&12.2&$ $&  &24.7&245&14.9&$ $&  &54.5&212&59.2&$ $&  &12.3&284&06.3&$ $&  &02.7\\
\bf  2&289&54.5&208&11.3&$ $&  &25.0&260&15.6&$ $&  &55.1&228&01.1&$ $&  &12.4&299&08.7&$ $&  &02.7\\
\bf  3&304&57.0&223&10.5&$ $&  &25.3&275&16.3&$ $&  &55.8&243&03.0&$ $&  &12.5&314&11.1&$ $&  &02.7\\
\bf  4&319&59.5&238&09.6&$ $&  &25.5&290&17.0&$ $&  &56.4&258&04.8&$ $&  &12.6&329&13.5&$ $&  &02.7\\
\bf  5&335&01.9&253&08.7&$+$&23&25.8&305&17.7&$+$&10&57.1&273&06.7&$+$&20&12.7&344&15.9&$-$& 6&02.7\\[1.0ex]
\bf  6&350&04.4&268&07.9&$+$&23&26.1&320&18.4&$+$&10&57.7&288&08.5&$+$&20&12.8&359&18.3&$-$& 6&02.6\\
\bf  7&  5&06.9&283&07.0&$ $&  &26.3&335&19.1&$ $&  &58.4&303&10.4&$ $&  &12.9& 14&20.7&$ $&  &02.6\\
\bf  8& 20&09.3&298&06.1&$ $&  &26.6&350&19.8&$ $&  &59.1&318&12.3&$ $&  &13.0& 29&23.1&$ $&  &02.6\\
\bf  9& 35&11.8&313&05.2&$ $&  &26.9&  5&20.5&$+$&10&59.7&333&14.1&$ $&  &13.2& 44&25.5&$ $&  &02.6\\
\bf 10& 50&14.2&328&04.4&$ $&  &27.1& 20&21.2&$+$&11&00.4&348&16.0&$ $&  &13.3& 59&27.8&$ $&  &02.6\\
\bf 11& 65&16.7&343&03.5&$+$&23&27.4& 35&21.9&$+$&11&01.0&  3&17.9&$+$&20&13.4& 74&30.2&$-$& 6&02.5\\[1.0ex]
\bf 12& 80&19.2&358&02.6&$+$&23&27.7& 50&22.6&$+$&11&01.7& 18&19.7&$+$&20&13.5& 89&32.6&$-$& 6&02.5\\
\bf 13& 95&21.6& 13&01.7&$ $&  &27.9& 65&23.3&$ $&  &02.3& 33&21.6&$ $&  &13.6&104&35.0&$ $&  &02.5\\
\bf 14&110&24.1& 28&00.9&$ $&  &28.2& 80&24.0&$ $&  &03.0& 48&23.5&$ $&  &13.7&119&37.4&$ $&  &02.5\\
\bf 15&125&26.6& 43&00.0&$ $&  &28.4& 95&24.7&$ $&  &03.6& 63&25.3&$ $&  &13.8&134&39.8&$ $&  &02.5\\
\bf 16&140&29.0& 57&59.1&$ $&  &28.7&110&25.4&$ $&  &04.3& 78&27.2&$ $&  &13.9&149&42.2&$ $&  &02.4\\
\bf 17&155&31.5& 72&58.2&$+$&23&29.0&125&26.1&$+$&11&04.9& 93&29.0&$+$&20&14.0&164&44.6&$-$& 6&02.4\\[1.0ex]
\bf 18&170&34.0& 87&57.4&$+$&23&29.2&140&26.8&$+$&11&05.6&108&30.9&$+$&20&14.1&179&47.0&$-$& 6&02.4\\
\bf 19&185&36.4&102&56.5&$ $&  &29.5&155&27.5&$ $&  &06.3&123&32.8&$ $&  &14.3&194&49.4&$ $&  &02.4\\
\bf 20&200&38.9&117&55.6&$ $&  &29.7&170&28.2&$ $&  &06.9&138&34.6&$ $&  &14.4&209&51.8&$ $&  &02.4\\
\bf 21&215&41.3&132&54.7&$ $&  &30.0&185&28.9&$ $&  &07.6&153&36.5&$ $&  &14.5&224&54.1&$ $&  &02.3\\
\bf 22&230&43.8&147&53.9&$ $&  &30.2&200&29.6&$ $&  &08.2&168&38.4&$ $&  &14.6&239&56.5&$ $&  &02.3\\
\bf 23&245&46.3&162&53.0&$ $&  &30.5&215&30.3&$ $&  &08.9&183&40.2&$ $&  &14.7&254&58.9&$ $&  &02.3\\
\bf 24&260&48.7&177&52.1&$+$&23&30.7&230&31.0&$+$&11&09.5&198&42.1&$+$&20&14.8&270&01.3&$-$& 6&02.3\\
}
\def\dif{$- 9$ &&& $+ 3$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
