\def\fecha{ Domingo                17  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 08.2\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 6.6\Diap}
\def\pmgluna{18\Hora\ 38\Mint}
\def\pheu{56.5\Min}
\def\phed{56.2\Min}
\def\phet{56.0\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&177&55.0&$-$& 1&14.2& 90&55.7 &                                    &$+$&28&15.1&                                    & \bf 60 &\bf N& 4&39& 5&28& 6&09& 7&37&  64& 4&42&  52 \\
\bf  1&192&55.2&$ $&  &13.2&105&21.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &  &44&  &30&  &09& 8&16&  62& 4&03&  54 \\
\bf  2&207&55.4&$ $&  &12.3&119&47.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &  &48&  &32&  &09& 8&43&  61& 3&36&  54 \\
\bf  3&222&55.5&$ $&  &11.3&134&13.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 54 &     &  &52&  &34&  &09& 9&05&  60& 3&14&  55 \\
\bf  4&237&55.7&$ $&  &10.3&148&39.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     &  &56&  &35&  &09&  &23&  59& 2&56&  56 \\
\bf  5&252&55.9&$-$& 1&09.3&163&05.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&28&24.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 50 &     & 4&59& 5&36& 6&08& 9&38&  59& 2&41&  56 \\[1.0ex]
\bf  6&267&56.1&$-$& 1&08.3&177&31.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&28&26.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 45 &     & 5&05& 5&39& 6&08&10&08&  59& 2&11&  56 \\
\bf  7&282&56.3&$ $&  &07.3&191&58.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     &  &09&  &41&  &08&  &32&  58& 1&47&  56 \\
\bf  8&297&56.4&$ $&  &06.3&206&24.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 35 &     &  &13&  &42&  &07&10&52&  57&  &27&  57 \\
\bf  9&312&56.6&$ $&  &05.3&220&50.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     &  &15&  &43&  &07&11&09&  57& 1&11&  56 \\
\bf 10&327&56.8&$ $&  &04.4&235&16.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     &  &19&  &44&  &06&11&37&  57& 0&42&  57 \\
\bf 11&342&57.0&$-$& 1&03.4&249&42.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&28&31.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 10 &\bf N& 5&20& 5&45& 6&06&12&02&  56& 0&18&  56 \\[1.0ex]
\bf 12&357&57.2&$-$& 1&02.4&264&09.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&28&31.8&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf  0 &     & 5&20& 5&44& 6&05&12&25&  55&**&**& *** \\
\bf 13& 12&57.3&$ $&  &01.4&278&35.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf S&  &19&  &43&  &04&12&48&  54&**&**& *** \\
\bf 14& 27&57.5&$-$& 1&00.4&293&01.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     &  &15&  &41&  &03&13&12&  54&**&**& *** \\
\bf 15& 42&57.7&$-$& 0&59.4&307&28.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 30 &     &  &10&  &38&  &02&  &41&  52&23&36&  58 \\
\bf 16& 57&57.9&$ $&  &58.4&321&54.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 35 &     &  &06&  &36&  &01&13&58&  52&23&19&  59 \\
\bf 17& 72&58.1&$-$& 0&57.4&336&20.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&28&31.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     & 5&01& 5&33& 6&00&14&18&  51&22&59&  60 \\[1.0ex]
\bf 18& 87&58.2&$-$& 0&56.4&350&47.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&28&31.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     & 4&55& 5&30& 5&59&14&42&  50&22&35&  62 \\
\bf 19&102&58.4&$ $&  &55.5&  5&14.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 50 &     &  &47&  &25&  &58&15&13&  48&22&04&  64 \\
\bf 20&117&58.6&$ $&  &54.5& 19&40.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 52 &     &  &43&  &23&  &57&  &29&  46&21&48&  66 \\
\bf 21&132&58.8&$ $&  &53.5& 34&07.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &39&  &21&  &56&15&47&  45&  &30&  67 \\
\bf 22&147&59.0&$ $&  &52.5& 48&33.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     &  &33&  &18&  &56&16&09&  43&21&08&  70 \\
\bf 23&162&59.2&$ $&  &51.5& 63&00.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 58 &     &  &28&  &15&  &55&16&38&  39&20&40&  73 \\
\bf 24&177&59.3&$-$& 0&50.5& 77&27.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&28&25.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 60 &\bf S& 4&21& 5&12& 5&54&17&20&  31&19&58&  82 \\
}
\def\pmgaries{12\Hora\ 17.7\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 54\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 11\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 06\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{11\Hora\ 14\Mint}
\def\abajo{
\bf  0&175&03.6&196&32.5&$-$&10&19.9&207&02.9&$-$&14&09.9&132&59.6&$+$&15&17.7&191&09.9&$-$& 8&38.0\\
\bf  1&190&06.1&211&32.0&$ $&  &18.8&222&03.5&$ $&  &09.2&148&01.6&$ $&  &17.9&206&12.1&$ $&  &37.9\\
\bf  2&205&08.6&226&31.5&$ $&  &17.7&237&04.1&$ $&  &08.6&163&03.5&$ $&  &18.0&221&14.3&$ $&  &37.7\\
\bf  3&220&11.0&241&31.0&$ $&  &16.7&252&04.7&$ $&  &07.9&178&05.5&$ $&  &18.2&236&16.5&$ $&  &37.6\\
\bf  4&235&13.5&256&30.6&$ $&  &15.6&267&05.2&$ $&  &07.3&193&07.5&$ $&  &18.3&251&18.7&$ $&  &37.5\\
\bf  5&250&16.0&271&30.1&$-$&10&14.5&282&05.8&$-$&14&06.7&208&09.5&$+$&15&18.5&266&20.8&$-$& 8&37.4\\[1.0ex]
\bf  6&265&18.4&286&29.6&$-$&10&13.4&297&06.4&$-$&14&06.0&223&11.4&$+$&15&18.6&281&23.0&$-$& 8&37.3\\
\bf  7&280&20.9&301&29.1&$ $&  &12.3&312&07.0&$ $&  &05.4&238&13.4&$ $&  &18.8&296&25.2&$ $&  &37.2\\
\bf  8&295&23.4&316&28.6&$ $&  &11.2&327&07.5&$ $&  &04.7&253&15.4&$ $&  &18.9&311&27.4&$ $&  &37.1\\
\bf  9&310&25.8&331&28.2&$ $&  &10.1&342&08.1&$ $&  &04.1&268&17.4&$ $&  &19.1&326&29.6&$ $&  &37.0\\
\bf 10&325&28.3&346&27.7&$ $&  &09.0&357&08.7&$ $&  &03.4&283&19.4&$ $&  &19.2&341&31.8&$ $&  &36.9\\
\bf 11&340&30.8&  1&27.2&$-$&10&07.9& 12&09.3&$-$&14&02.8&298&21.3&$+$&15&19.4&356&33.9&$-$& 8&36.7\\[1.0ex]
\bf 12&355&33.2& 16&26.7&$-$&10&06.8& 27&09.8&$-$&14&02.1&313&23.3&$+$&15&19.5& 11&36.1&$-$& 8&36.6\\
\bf 13& 10&35.7& 31&26.3&$ $&  &05.7& 42&10.4&$ $&  &01.5&328&25.3&$ $&  &19.7& 26&38.3&$ $&  &36.5\\
\bf 14& 25&38.1& 46&25.8&$ $&  &04.6& 57&11.0&$ $&  &00.8&343&27.3&$ $&  &19.8& 41&40.5&$ $&  &36.4\\
\bf 15& 40&40.6& 61&25.3&$ $&  &03.6& 72&11.6&$-$&14&00.2&358&29.2&$ $&  &20.0& 56&42.7&$ $&  &36.3\\
\bf 16& 55&43.1& 76&24.8&$ $&  &02.5& 87&12.1&$-$&13&59.5& 13&31.2&$ $&  &20.2& 71&44.9&$ $&  &36.2\\
\bf 17& 70&45.5& 91&24.4&$-$&10&01.4&102&12.7&$-$&13&58.9& 28&33.2&$+$&15&20.3& 86&47.0&$-$& 8&36.1\\[1.0ex]
\bf 18& 85&48.0&106&23.9&$-$&10&00.3&117&13.3&$-$&13&58.3& 43&35.2&$+$&15&20.5&101&49.2&$-$& 8&36.0\\
\bf 19&100&50.5&121&23.4&$-$& 9&59.2&132&13.9&$ $&  &57.6& 58&37.2&$ $&  &20.6&116&51.4&$ $&  &35.9\\
\bf 20&115&52.9&136&23.0&$ $&  &58.1&147&14.4&$ $&  &57.0& 73&39.1&$ $&  &20.8&131&53.6&$ $&  &35.8\\
\bf 21&130&55.4&151&22.5&$ $&  &57.0&162&15.0&$ $&  &56.3& 88&41.1&$ $&  &20.9&146&55.8&$ $&  &35.6\\
\bf 22&145&57.9&166&22.0&$ $&  &55.9&177&15.6&$ $&  &55.7&103&43.1&$ $&  &21.1&161&58.0&$ $&  &35.5\\
\bf 23&161&00.3&181&21.5&$ $&  &54.8&192&16.2&$ $&  &55.0&118&45.1&$ $&  &21.2&177&00.2&$ $&  &35.4\\
\bf 24&176&02.8&196&21.1&$-$& 9&53.7&207&16.7&$-$&13&54.4&133&47.0&$+$&15&21.4&192&02.3&$-$& 8&35.3\\
}
\def\dif{$- 5$ &&& $+11$&& $+ 6$ &&& $+ 6$&& $+20$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
