\def\fecha{ Domingo                15  de septiembre de         2024 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 55.0\Mint}
\def\sdluna{16.2\Min}
\def\edad{11.9\Diap}
\def\pmgluna{22\Hora\ 04\Mint}
\def\pheu{59.7\Min}
\def\phed{59.9\Min}
\def\phet{60.2\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&181&11.9&$+$& 2&55.0& 41&13.1 &                                    &$-$&22&08.6&                                    & \bf 60 &\bf N& 3&54& 4&46& 5&29&18&17&   0& 0&15& 115 \\
\bf  1&196&12.1&$ $&  &54.0& 55&39.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&21&57.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     & 4&02&  &51&  &31&18&05&   5&  &33& 108 \\
\bf  2&211&12.4&$ $&  &53.1& 70&05.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &09&  &55&  &32&17&54&   9& 0&48& 102 \\
\bf  3&226&12.6&$ $&  &52.1& 84&31.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &15& 4&58&  &34&  &45&  13& 1&01&  98 \\
\bf  4&241&12.8&$ $&  &51.2& 98&57.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &20& 5&01&  &35&  &37&  16&  &13&  93 \\
\bf  5&256&13.0&$+$& 2&50.2&113&23.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&21&09.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     & 4&25& 5&04& 5&36&17&29&  19& 1&23&  90 \\[1.0ex]
\bf  6&271&13.3&$+$& 2&49.2&127&49.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&20&57.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 4&35& 5&10& 5&39&17&13&  25& 1&44&  83 \\
\bf  7&286&13.5&$ $&  &48.3&142&15.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &  &42&  &14&  &41&17&00&  30& 2&00&  79 \\
\bf  8&301&13.7&$ $&  &47.3&156&42.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &48&  &18&  &43&16&48&  34&  &15&  74 \\
\bf  9&316&13.9&$ $&  &46.3&171&08.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     & 4&53&  &21&  &45&  &38&  38&  &27&  71 \\
\bf 10&331&14.2&$ $&  &45.4&185&34.7 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&20&06.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     & 5&00&  &25&  &47&  &21&  44& 2&48&  64 \\
\bf 11&346&14.4&$+$& 2&44.4&200&01.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&19&53.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N& 5&04& 5&29& 5&50&16&06&  49& 3&05&  60 \\[1.0ex]
\bf 12&  1&14.6&$+$& 2&43.5&214&27.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&19&40.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     & 5&07& 5&31& 5&52&15&51&  55& 3&22&  55 \\
\bf 13& 16&14.8&$ $&  &42.5&228&54.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&  &08&  &33&  &54&  &37&  59&  &39&  50 \\
\bf 14& 31&15.1&$ $&  &41.5&243&20.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &08&  &34&  &56&  &22&  64& 3&56&  46 \\
\bf 15& 46&15.3&$ $&  &40.6&257&47.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&19&00.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &  &06&  &34&  &58&15&04&  71& 4&16&  40 \\
\bf 16& 61&15.5&$ $&  &39.6&272&14.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&18&46.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &04&  &34& 5&59&14&53&  75&  &28&  36 \\
\bf 17& 76&15.7&$+$& 2&38.6&286&41.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&18&32.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 5&02& 5&33& 6&00&14&42&  78& 4&41&  32 \\[1.0ex]
\bf 18& 91&16.0&$+$& 2&37.7&301&07.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&18&18.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 4&58& 5&32& 6&02&14&27&  85& 4&56&  28 \\
\bf 19&106&16.2&$ $&  &36.7&315&34.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&18&04.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &54&  &31&  &03&  &10&  91& 5&15&  22 \\
\bf 20&121&16.4&$ $&  &35.7&330&01.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&17&50.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &51&  &31&  &04&14&02&  94&  &24&  19 \\
\bf 21&136&16.6&$ $&  &34.8&344&28.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &49&  &30&  &05&13&53&  97&  &34&  15 \\
\bf 22&151&16.8&$ $&  &33.8&358&55.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &46&  &29&  &06&  &42& 102&  &45&  12 \\
\bf 23&166&17.1&$ $&  &32.9& 13&22.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&17&07.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &42&  &28&  &07&  &30& 107& 5&58&   7 \\
\bf 24&181&17.3&$+$& 2&31.9& 27&50.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&16&52.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S& 4&38& 5&27& 6&08&13&16& 113& 6&13&   1 \\
}
\def\pmgaries{ 0\Hora\ 22.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 38\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{ 6\Hora\ 48\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 40\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{23\Hora\ 28\Mint}
\def\abajo{
\bf  0&354&27.0&155&41.4&$-$& 7&24.0&257&53.3&$+$&23&28.7&274&51.9&$+$&22&23.1&  6&56.0&$-$& 7&44.2\\
\bf  1&  9&29.4&170&41.1&$ $&  &25.3&272&54.2&$ $&  &28.6&289&54.1&$ $&  &23.1& 21&58.6&$ $&  &44.3\\
\bf  2& 24&31.9&185&40.7&$ $&  &26.5&287&55.1&$ $&  &28.6&304&56.4&$ $&  &23.1& 37&01.2&$ $&  &44.3\\
\bf  3& 39&34.4&200&40.4&$ $&  &27.8&302&56.0&$ $&  &28.6&319&58.6&$ $&  &23.1& 52&03.9&$ $&  &44.4\\
\bf  4& 54&36.8&215&40.1&$ $&  &29.0&317&56.9&$ $&  &28.6&335&00.9&$ $&  &23.1& 67&06.5&$ $&  &44.5\\
\bf  5& 69&39.3&230&39.7&$-$& 7&30.3&332&57.7&$+$&23&28.6&350&03.2&$+$&22&23.1& 82&09.2&$-$& 7&44.6\\[1.0ex]
\bf  6& 84&41.7&245&39.4&$-$& 7&31.5&347&58.6&$+$&23&28.6&  5&05.4&$+$&22&23.2& 97&11.8&$-$& 7&44.6\\
\bf  7& 99&44.2&260&39.0&$ $&  &32.8&  2&59.5&$ $&  &28.6& 20&07.7&$ $&  &23.2&112&14.4&$ $&  &44.7\\
\bf  8&114&46.7&275&38.7&$ $&  &34.0& 18&00.4&$ $&  &28.5& 35&09.9&$ $&  &23.2&127&17.1&$ $&  &44.8\\
\bf  9&129&49.1&290&38.3&$ $&  &35.3& 33&01.3&$ $&  &28.5& 50&12.2&$ $&  &23.2&142&19.7&$ $&  &44.9\\
\bf 10&144&51.6&305&38.0&$ $&  &36.5& 48&02.2&$ $&  &28.5& 65&14.5&$ $&  &23.2&157&22.4&$ $&  &44.9\\
\bf 11&159&54.1&320&37.6&$-$& 7&37.8& 63&03.1&$+$&23&28.5& 80&16.7&$+$&22&23.2&172&25.0&$-$& 7&45.0\\[1.0ex]
\bf 12&174&56.5&335&37.3&$-$& 7&39.0& 78&04.0&$+$&23&28.5& 95&19.0&$+$&22&23.2&187&27.6&$-$& 7&45.1\\
\bf 13&189&59.0&350&36.9&$ $&  &40.3& 93&04.9&$ $&  &28.5&110&21.2&$ $&  &23.2&202&30.3&$ $&  &45.2\\
\bf 14&205&01.5&  5&36.6&$ $&  &41.5&108&05.8&$ $&  &28.4&125&23.5&$ $&  &23.3&217&32.9&$ $&  &45.2\\
\bf 15&220&03.9& 20&36.2&$ $&  &42.8&123&06.7&$ $&  &28.4&140&25.8&$ $&  &23.3&232&35.6&$ $&  &45.3\\
\bf 16&235&06.4& 35&35.9&$ $&  &44.0&138&07.6&$ $&  &28.4&155&28.0&$ $&  &23.3&247&38.2&$ $&  &45.4\\
\bf 17&250&08.8& 50&35.5&$-$& 7&45.2&153&08.5&$+$&23&28.4&170&30.3&$+$&22&23.3&262&40.8&$-$& 7&45.4\\[1.0ex]
\bf 18&265&11.3& 65&35.2&$-$& 7&46.5&168&09.4&$+$&23&28.4&185&32.5&$+$&22&23.3&277&43.5&$-$& 7&45.5\\
\bf 19&280&13.8& 80&34.8&$ $&  &47.7&183&10.3&$ $&  &28.3&200&34.8&$ $&  &23.3&292&46.1&$ $&  &45.6\\
\bf 20&295&16.2& 95&34.5&$ $&  &49.0&198&11.2&$ $&  &28.3&215&37.1&$ $&  &23.3&307&48.8&$ $&  &45.7\\
\bf 21&310&18.7&110&34.1&$ $&  &50.2&213&12.1&$ $&  &28.3&230&39.3&$ $&  &23.3&322&51.4&$ $&  &45.7\\
\bf 22&325&21.2&125&33.8&$ $&  &51.5&228&13.0&$ $&  &28.3&245&41.6&$ $&  &23.4&337&54.0&$ $&  &45.8\\
\bf 23&340&23.6&140&33.4&$ $&  &52.7&243&13.9&$ $&  &28.3&260&43.8&$ $&  &23.4&352&56.7&$ $&  &45.9\\
\bf 24&355&26.1&155&33.1&$-$& 7&54.0&258&14.8&$+$&23&28.2&275&46.1&$+$&22&23.4&  7&59.3&$-$& 7&46.0\\
}
\def\dif{$- 3$ &&& $-12$&& $+ 9$ &&& $  0$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
