\def\fecha{ Jueves                 26  de septiembre de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 51.1\Mint}
\def\sdluna{15.3\Min}
\def\edad{22.9\Diap}
\def\pmgluna{ 7\Hora\ 16\Mint}
\def\pheu{56.1\Min}
\def\phed{55.9\Min}
\def\phet{55.7\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&182&10.4&$-$& 1&21.0&255&00.9 &                                    &$+$&27&22.4&                                    & \bf 60 &\bf N&17&46&18&28&19&17&22&14&  98&17&20&   3 \\
\bf  1&197&10.6&$ $&  &22.0&269&28.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &  &47&  &26&  &12&  &37&  91&16&56&  11 \\
\bf  2&212&10.8&$ $&  &23.0&283&55.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &  &47&  &24&  &08&22&56&  85&  &36&  16 \\
\bf  3&227&11.0&$ $&  &24.0&298&22.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     &  &48&  &23&  &04&23&12&  81&  &20&  20 \\
\bf  4&242&11.2&$ $&  &24.9&312&49.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&27&01.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &48&  &22&19&01&  &25&  78&16&06&  23 \\
\bf  5&257&11.5&$-$& 1&25.9&327&17.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&26&55.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &17&48&18&21&18&58&23&37&  75&15&54&  26 \\[1.0ex]
\bf  6&272&11.7&$-$& 1&26.9&341&44.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&26&50.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     &17&49&18&18&18&53&**&**& ***&15&28&  31 \\
\bf  7&287&11.9&$ $&  &27.9&356&12.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &  &50&  &17&  &48&**&**& ***&15&08&  34 \\
\bf  8&302&12.1&$ $&  &28.8& 10&40.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &  &51&  &16&  &45&**&**& ***&14&51&  37 \\
\bf  9&317&12.3&$ $&  &29.8& 25&08.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &  &51&  &15&  &43&**&**& ***&  &36&  40 \\
\bf 10&332&12.5&$ $&  &30.8& 39&36.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     &  &52&  &14&  &40& 0&18&  58&14&11&  44 \\
\bf 11&347&12.7&$-$& 1&31.8& 54&04.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&26&19.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N&17&53&18&14&18&39& 0&41&  55&13&49&  47 \\[1.0ex]
\bf 12&  2&12.9&$-$& 1&32.7& 68&32.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&26&12.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf  0 &     &17&54&18&15&18&39& 1&03&  52&13&28&  51 \\
\bf 13& 17&13.2&$ $&  &33.7& 83&00.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&26&06.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf S&  &56&  &17&  &41&  &24&  50&13&08&  53 \\
\bf 14& 32&13.4&$ $&  &34.7& 97&28.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&25&59.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &57&  &19&  &45& 1&48&  47&12&46&  57 \\
\bf 15& 47&13.6&$ $&  &35.6&111&57.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     &17&59&  &23&  &51& 2&14&  44&  &20&  61 \\
\bf 16& 62&13.8&$ $&  &36.6&126&25.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     &18&00&  &25&18&55&  &30&  42&12&05&  63 \\
\bf 17& 77&14.0&$-$& 1&37.6&140&54.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&25&38.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 40 &     &18&01&18&28&19&00& 2&49&  38&11&47&  66 \\[1.0ex]
\bf 18& 92&14.2&$-$& 1&38.6&155&23.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&25&30.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 45 &     &18&02&18&32&19&06& 3&11&  35&11&25&  70 \\
\bf 19&107&14.4&$ $&  &39.5&169&51.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     &  &04&  &37&  &15&  &39&  30&10&58&  75 \\
\bf 20&122&14.6&$ $&  &40.5&184&20.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &  &05&  &39&  &19& 3&53&  28&  &45&  77 \\
\bf 21&137&14.9&$ $&  &41.5&198&49.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     &  &06&  &41&  &24& 4&08&  25&  &29&  81 \\
\bf 22&152&15.1&$ $&  &42.5&213&18.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&25&00.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &  &07&  &44&  &29&  &27&  21&10&11&  86 \\
\bf 23&167&15.3&$ $&  &43.4&227&48.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&24&52.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &  &08&  &47&  &35& 4&50&  14& 9&49&  91 \\
\bf 24&182&15.5&$-$& 1&44.4&242&17.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&24&44.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S&18&09&18&51&19&42& 5&20&   5& 9&19& 101 \\
}
\def\pmgaries{23\Hora\ 35.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 44\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 6\Hora\ 32\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 59\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 42\Mint}
\def\abajo{
\bf  0&  5&17.5&154&00.4&$-$&12&42.2&262&00.7&$+$&23&17.5&284&59.1&$+$&22&25.6& 18&31.5&$-$& 8&02.9\\
\bf  1& 20&19.9&168&59.9&$ $&  &43.4&277&01.6&$ $&  &17.5&300&01.5&$ $&  &25.6& 33&34.2&$ $&  &03.0\\
\bf  2& 35&22.4&183&59.5&$ $&  &44.5&292&02.6&$ $&  &17.4&315&03.8&$ $&  &25.6& 48&36.8&$ $&  &03.1\\
\bf  3& 50&24.9&198&59.1&$ $&  &45.7&307&03.6&$ $&  &17.3&330&06.2&$ $&  &25.6& 63&39.4&$ $&  &03.1\\
\bf  4& 65&27.3&213&58.7&$ $&  &46.8&322&04.6&$ $&  &17.2&345&08.5&$ $&  &25.6& 78&42.0&$ $&  &03.2\\
\bf  5& 80&29.8&228&58.2&$-$&12&48.0&337&05.6&$+$&23&17.2&  0&10.9&$+$&22&25.6& 93&44.7&$-$& 8&03.3\\[1.0ex]
\bf  6& 95&32.3&243&57.8&$-$&12&49.1&352&06.6&$+$&23&17.1& 15&13.2&$+$&22&25.6&108&47.3&$-$& 8&03.3\\
\bf  7&110&34.7&258&57.4&$ $&  &50.3&  7&07.6&$ $&  &17.0& 30&15.6&$ $&  &25.6&123&49.9&$ $&  &03.4\\
\bf  8&125&37.2&273&56.9&$ $&  &51.4& 22&08.6&$ $&  &17.0& 45&17.9&$ $&  &25.6&138&52.6&$ $&  &03.5\\
\bf  9&140&39.7&288&56.5&$ $&  &52.6& 37&09.6&$ $&  &16.9& 60&20.3&$ $&  &25.6&153&55.2&$ $&  &03.5\\
\bf 10&155&42.1&303&56.1&$ $&  &53.7& 52&10.5&$ $&  &16.8& 75&22.6&$ $&  &25.6&168&57.8&$ $&  &03.6\\
\bf 11&170&44.6&318&55.6&$-$&12&54.9& 67&11.5&$+$&23&16.8& 90&25.0&$+$&22&25.6&184&00.4&$-$& 8&03.7\\[1.0ex]
\bf 12&185&47.1&333&55.2&$-$&12&56.0& 82&12.5&$+$&23&16.7&105&27.3&$+$&22&25.6&199&03.1&$-$& 8&03.7\\
\bf 13&200&49.5&348&54.8&$ $&  &57.1& 97&13.5&$ $&  &16.6&120&29.7&$ $&  &25.6&214&05.7&$ $&  &03.8\\
\bf 14&215&52.0&  3&54.3&$ $&  &58.3&112&14.5&$ $&  &16.6&135&32.0&$ $&  &25.6&229&08.3&$ $&  &03.9\\
\bf 15&230&54.4& 18&53.9&$-$&12&59.4&127&15.5&$ $&  &16.5&150&34.4&$ $&  &25.6&244&10.9&$ $&  &03.9\\
\bf 16&245&56.9& 33&53.5&$-$&13&00.6&142&16.5&$ $&  &16.4&165&36.7&$ $&  &25.6&259&13.6&$ $&  &04.0\\
\bf 17&260&59.4& 48&53.0&$-$&13&01.7&157&17.5&$+$&23&16.3&180&39.1&$+$&22&25.7&274&16.2&$-$& 8&04.1\\[1.0ex]
\bf 18&276&01.8& 63&52.6&$-$&13&02.9&172&18.5&$+$&23&16.3&195&41.4&$+$&22&25.7&289&18.8&$-$& 8&04.1\\
\bf 19&291&04.3& 78&52.2&$ $&  &04.0&187&19.5&$ $&  &16.2&210&43.8&$ $&  &25.7&304&21.5&$ $&  &04.2\\
\bf 20&306&06.8& 93&51.7&$ $&  &05.1&202&20.5&$ $&  &16.1&225&46.1&$ $&  &25.7&319&24.1&$ $&  &04.3\\
\bf 21&321&09.2&108&51.3&$ $&  &06.3&217&21.5&$ $&  &16.1&240&48.5&$ $&  &25.7&334&26.7&$ $&  &04.3\\
\bf 22&336&11.7&123&50.9&$ $&  &07.4&232&22.5&$ $&  &16.0&255&50.8&$ $&  &25.7&349&29.3&$ $&  &04.4\\
\bf 23&351&14.2&138&50.4&$ $&  &08.6&247&23.5&$ $&  &15.9&270&53.2&$ $&  &25.7&  4&32.0&$ $&  &04.5\\
\bf 24&  6&16.6&153&50.0&$-$&13&09.7&262&24.5&$+$&23&15.8&285&55.5&$+$&22&25.7& 19&34.6&$-$& 8&04.5\\
}
\def\dif{$- 4$ &&& $-11$&& $+10$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
