\def\fecha{ Domingo                11  de agosto     de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.1\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 6.5\Diap}
\def\pmgluna{17\Hora\ 01\Mint}
\def\pheu{54.4\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&41.6&$+$&15&10.8&112&05.3 &                                    &$-$&13&36.9&                                    & \bf 60 &\bf N&20&03&20&56&22&17&12&56&  93&20&51&   1 \\
\bf  1&193&41.7&$ $&  &10.0&126&40.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&13&49.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &19&53&  &41&21&50&  &46&  86&21&03&   6 \\
\bf  2&208&41.8&$ $&  &09.3&141&14.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&02.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &45&  &29&  &30&  &36&  83&  &13&  10 \\
\bf  3&223&41.9&$ $&  &08.6&155&49.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &38&  &19&  &14&  &28&  79&  &22&  13 \\
\bf  4&238&42.0&$ $&  &07.8&170&23.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &31&  &10&21&00&  &21&  75&  &30&  16 \\
\bf  5&253&42.1&$+$&15&07.1&184&58.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&14&40.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &19&25&20&01&20&48&12&14&  73&21&37&  19 \\[1.0ex]
\bf  6&268&42.2&$+$&15&06.3&199&32.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&14&52.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     &19&12&19&44&20&24&12&00&  68&21&53&  24 \\
\bf  7&283&42.3&$ $&  &05.6&214&07.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&15&05.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &19&01&  &31&20&06&11&48&  64&22&06&  28 \\
\bf  8&298&42.4&$ $&  &04.8&228&41.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &18&52&  &19&19&52&  &38&  61&  &17&  31 \\
\bf  9&313&42.5&$ $&  &04.1&243&15.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &45&19&10&  &40&  &30&  57&  &26&  34 \\
\bf 10&328&42.6&$ $&  &03.3&257&49.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &31&18&54&  &21&  &15&  53&  &43&  39 \\
\bf 11&343&42.8&$+$&15&02.6&272&24.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&15&54.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N&18&19&18&41&19&07&11&02&  49&22&58&  42 \\[1.0ex]
\bf 12&358&42.9&$+$&15&01.8&286&58.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&16&06.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     &18&09&18&30&18&55&10&50&  45&23&11&  47 \\
\bf 13& 13&43.0&$ $&  &01.1&301&31.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf S&17&58&  &19&  &45&  &39&  40&  &25&  50 \\
\bf 14& 28&43.1&$+$&15&00.3&316&05.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &46&18&09&  &35&  &26&  37&  &40&  54 \\
\bf 15& 43&43.2&$+$&14&59.6&330&39.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &34&17&58&  &27&  &12&  32&23&57&  59 \\
\bf 16& 58&43.3&$ $&  &58.8&345&13.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&16&54.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &26&  &52&  &22&10&04&  29&**&**& *** \\
\bf 17& 73&43.4&$+$&14&58.1&359&46.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&17&06.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &17&18&17&46&18&18& 9&55&  25&**&**& *** \\[1.0ex]
\bf 18& 88&43.5&$+$&14&57.3& 14&20.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&17&18.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &17&08&17&39&18&14& 9&44&  21&**&**& *** \\
\bf 19&103&43.6&$ $&  &56.6& 28&53.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &16&56&  &31&  &09&  &31&  17&**&**& *** \\
\bf 20&118&43.7&$ $&  &55.8& 43&27.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &51&  &27&  &07&  &25&  14&**&**& *** \\
\bf 21&133&43.8&$ $&  &55.1& 58&00.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&17&53.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &45&  &23&  &05&  &18&  12&**&**& *** \\
\bf 22&148&43.9&$ $&  &54.3& 72&33.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&18&04.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &  &38&  &18&  &03&  &11&   8&**&**& *** \\
\bf 23&163&44.0&$ $&  &53.6& 87&07.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &31&  &13&18&00& 9&02&   5& 0&02&  84 \\
\bf 24&178&44.1&$+$&14&52.8&101&40.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&18&27.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&16&22&17&08&17&58& 8&53&   0& 0&11&  89 \\
}
\def\pmgaries{ 2\Hora\ 39.8\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{13\Hora\ 19\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 32\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 39\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 59\Mint}
\def\abajo{
\bf  0&319&57.1&160&27.0&$+$&10&12.2&246&56.2&$+$&22&04.4&244&58.1&$+$&22&01.4&330&06.6&$-$& 6&41.6\\
\bf  1&334&59.6&175&26.6&$ $&  &11.0&261&56.9&$ $&  &04.7&260&00.1&$ $&  &01.5&345&09.2&$ $&  &41.7\\
\bf  2&350&02.0&190&26.1&$ $&  &09.8&276&57.6&$ $&  &04.9&275&02.2&$ $&  &01.5&  0&11.8&$ $&  &41.8\\
\bf  3&  5&04.5&205&25.7&$ $&  &08.7&291&58.3&$ $&  &05.1&290&04.2&$ $&  &01.6& 15&14.4&$ $&  &41.8\\
\bf  4& 20&07.0&220&25.3&$ $&  &07.5&306&59.1&$ $&  &05.3&305&06.2&$ $&  &01.6& 30&17.0&$ $&  &41.9\\
\bf  5& 35&09.4&235&24.9&$+$&10&06.3&321&59.8&$+$&22&05.6&320&08.3&$+$&22&01.6& 45&19.6&$-$& 6&42.0\\[1.0ex]
\bf  6& 50&11.9&250&24.5&$+$&10&05.2&337&00.5&$+$&22&05.8&335&10.3&$+$&22&01.7& 60&22.2&$-$& 6&42.0\\
\bf  7& 65&14.3&265&24.0&$ $&  &04.0&352&01.2&$ $&  &06.0&350&12.3&$ $&  &01.7& 75&24.8&$ $&  &42.1\\
\bf  8& 80&16.8&280&23.6&$ $&  &02.8&  7&01.9&$ $&  &06.3&  5&14.4&$ $&  &01.8& 90&27.4&$ $&  &42.2\\
\bf  9& 95&19.3&295&23.2&$ $&  &01.7& 22&02.6&$ $&  &06.5& 20&16.4&$ $&  &01.8&105&30.0&$ $&  &42.2\\
\bf 10&110&21.7&310&22.8&$+$&10&00.5& 37&03.3&$ $&  &06.7& 35&18.4&$ $&  &01.8&120&32.6&$ $&  &42.3\\
\bf 11&125&24.2&325&22.4&$+$& 9&59.3& 52&04.0&$+$&22&06.9& 50&20.5&$+$&22&01.9&135&35.2&$-$& 6&42.4\\[1.0ex]
\bf 12&140&26.7&340&22.0&$+$& 9&58.2& 67&04.7&$+$&22&07.2& 65&22.5&$+$&22&01.9&150&37.8&$-$& 6&42.4\\
\bf 13&155&29.1&355&21.5&$ $&  &57.0& 82&05.4&$ $&  &07.4& 80&24.5&$ $&  &02.0&165&40.4&$ $&  &42.5\\
\bf 14&170&31.6& 10&21.1&$ $&  &55.8& 97&06.1&$ $&  &07.6& 95&26.6&$ $&  &02.0&180&43.0&$ $&  &42.6\\
\bf 15&185&34.1& 25&20.7&$ $&  &54.6&112&06.8&$ $&  &07.8&110&28.6&$ $&  &02.0&195&45.6&$ $&  &42.6\\
\bf 16&200&36.5& 40&20.3&$ $&  &53.5&127&07.5&$ $&  &08.1&125&30.6&$ $&  &02.1&210&48.2&$ $&  &42.7\\
\bf 17&215&39.0& 55&19.9&$+$& 9&52.3&142&08.2&$+$&22&08.3&140&32.7&$+$&22&02.1&225&50.8&$-$& 6&42.8\\[1.0ex]
\bf 18&230&41.5& 70&19.5&$+$& 9&51.1&157&09.0&$+$&22&08.5&155&34.7&$+$&22&02.2&240&53.5&$-$& 6&42.8\\
\bf 19&245&43.9& 85&19.1&$ $&  &50.0&172&09.7&$ $&  &08.7&170&36.7&$ $&  &02.2&255&56.1&$ $&  &42.9\\
\bf 20&260&46.4&100&18.6&$ $&  &48.8&187&10.4&$ $&  &08.9&185&38.8&$ $&  &02.2&270&58.7&$ $&  &43.0\\
\bf 21&275&48.8&115&18.2&$ $&  &47.6&202&11.1&$ $&  &09.2&200&40.8&$ $&  &02.3&286&01.3&$ $&  &43.0\\
\bf 22&290&51.3&130&17.8&$ $&  &46.4&217&11.8&$ $&  &09.4&215&42.8&$ $&  &02.3&301&03.9&$ $&  &43.1\\
\bf 23&305&53.8&145&17.4&$ $&  &45.3&232&12.5&$ $&  &09.6&230&44.9&$ $&  &02.4&316&06.5&$ $&  &43.2\\
\bf 24&320&56.2&160&17.0&$+$& 9&44.1&247&13.2&$+$&22&09.8&245&46.9&$+$&22&02.4&331&09.1&$-$& 6&43.2\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $+ 2$&& $+20$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
