\def\fecha{ Lunes                   4  de noviembre  de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 2.5\Diap}
\def\pmgluna{14\Hora\ 03\Mint}
\def\pheu{55.1\Min}
\def\phed{55.3\Min}
\def\phet{55.4\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&184&06.7&$-$&15&27.3&156&37.4 &                                    &$-$&26&27.7&                                    & \bf 60 &\bf N& 5&55& 6&45& 7&31&12&20&  80&15&42&  33 \\
\bf  1&199&06.7&$ $&  &28.0&171&06.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &  &52&  &39&  &22&11&45&  73&16&16&  42 \\
\bf  2&214&06.6&$ $&  &28.8&185&34.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 56 &     &  &50&  &34&  &14&  &20&  69&16&42&  44 \\
\bf  3&229&06.6&$ $&  &29.6&200&03.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &47&  &29&  &07&11&00&  67&17&02&  47 \\
\bf  4&244&06.6&$ $&  &30.3&214&31.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &45&  &25& 7&01&10&43&  66&  &19&  48 \\
\bf  5&259&06.6&$-$&15&31.1&229&00.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&26&56.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     & 5&43& 6&21& 6&55&10&29&  64&17&34&  48 \\[1.0ex]
\bf  6&274&06.6&$-$&15&31.9&243&28.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&01.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     & 5&37& 6&12& 6&43&10&00&  62&18&03&  51 \\
\bf  7&289&06.6&$ $&  &32.6&257&56.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &06.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 40 &     &  &32& 6&05&  &33& 9&37&  61&  &26&  52 \\
\bf  8&304&06.6&$ $&  &33.4&272&25.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &  &28& 5&58&  &24&  &18&  60&18&46&  52 \\
\bf  9&319&06.6&$ $&  &34.2&286&53.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &  &23&  &52&  &16& 9&02&  59&19&02&  53 \\
\bf 10&334&06.5&$ $&  &34.9&301&21.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &14&  &40& 6&03& 8&35&  57&  &30&  54 \\
\bf 11&349&06.5&$-$&15&35.7&315&49.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&27&25.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf N& 5&04& 5&30& 5&51& 8&12&  55&19&54&  54 \\[1.0ex]
\bf 12&  4&06.5&$-$&15&36.4&330&17.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&27&30.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     & 4&54& 5&19& 5&40& 7&50&  55&20&16&  55 \\
\bf 13& 19&06.5&$ $&  &37.2&344&45.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 10 &\bf S&  &41& 5&07&  &29&  &29&  53&20&39&  55 \\
\bf 14& 34&06.5&$ $&  &38.0&359&12.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     &  &26& 4&54&  &17& 7&06&  51&21&03&  56 \\
\bf 15& 49&06.5&$ $&  &38.7& 13&40.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     & 4&07&  &37& 5&03& 6&39&  50&  &31&  56 \\
\bf 16& 64&06.4&$ $&  &39.5& 28&08.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     & 3&55&  &27& 4&54&  &24&  48&21&47&  57 \\
\bf 17& 79&06.4&$-$&15&40.3& 42&35.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&27&50.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     & 3&40& 4&16& 4&45& 6&06&  46&22&07&  57 \\[1.0ex]
\bf 18& 94&06.4&$-$&15&41.0& 57&03.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&27&53.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 3&21& 4&01& 4&34& 5&44&  45&22&30&  58 \\
\bf 19&109&06.4&$ $&  &41.8& 71&30.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&27&57.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     & 2&57& 3&44&  &21&  &16&  42&23&00&  58 \\
\bf 20&124&06.4&$ $&  &42.5& 85&58.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&00.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &44&  &35&  &14& 5&03&  40&  &15&  59 \\
\bf 21&139&06.4&$ $&  &43.3&100&25.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &03.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 54 &     &  &30&  &26&  &07& 4&47&  38&  &33&  59 \\
\bf 22&154&06.3&$ $&  &44.0&114&53.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     & 2&12&  &15& 4&00&  &29&  35&23&54&  59 \\
\bf 23&169&06.3&$ $&  &44.8&129&20.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 58 &     & 1&51& 3&02& 3&51& 4&07&  30&**&**& *** \\
\bf 24&184&06.3&$-$&15&45.6&143&47.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&28&12.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 60 &\bf S& 1&21& 2&47& 3&41& 3&39&  20&**&**& *** \\
}
\def\pmgaries{21\Hora\ 01.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 25\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{ 5\Hora\ 14\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 22\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{20\Hora\ 02\Mint}
\def\abajo{
\bf  0& 43&43.9&143&59.4&$-$&25&00.0&281&16.3&$+$&21&37.3&324&17.1&$+$&22&22.0& 58&45.1&$-$& 8&43.2\\
\bf  1& 58&46.3&158&58.6&$ $&  &00.3&296&17.9&$ $&  &37.2&339&19.8&$ $&  &22.0& 73&47.6&$ $&  &43.2\\
\bf  2& 73&48.8&173&57.7&$ $&  &00.6&311&19.4&$ $&  &37.1&354&22.5&$ $&  &21.9& 88&50.1&$ $&  &43.2\\
\bf  3& 88&51.3&188&56.9&$ $&  &00.9&326&21.0&$ $&  &37.0&  9&25.1&$ $&  &21.9&103&52.7&$ $&  &43.2\\
\bf  4&103&53.7&203&56.1&$ $&  &01.2&341&22.5&$ $&  &36.9& 24&27.8&$ $&  &21.9&118&55.2&$ $&  &43.2\\
\bf  5&118&56.2&218&55.3&$-$&25&01.5&356&24.1&$+$&21&36.8& 39&30.5&$+$&22&21.9&133&57.7&$-$& 8&43.2\\[1.0ex]
\bf  6&133&58.7&233&54.4&$-$&25&01.8& 11&25.6&$+$&21&36.7& 54&33.2&$+$&22&21.9&149&00.2&$-$& 8&43.3\\
\bf  7&149&01.1&248&53.6&$ $&  &02.1& 26&27.2&$ $&  &36.6& 69&35.9&$ $&  &21.9&164&02.7&$ $&  &43.3\\
\bf  8&164&03.6&263&52.8&$ $&  &02.4& 41&28.7&$ $&  &36.5& 84&38.6&$ $&  &21.9&179&05.2&$ $&  &43.3\\
\bf  9&179&06.1&278&51.9&$ $&  &02.7& 56&30.3&$ $&  &36.4& 99&41.3&$ $&  &21.8&194&07.7&$ $&  &43.3\\
\bf 10&194&08.5&293&51.1&$ $&  &03.0& 71&31.8&$ $&  &36.3&114&44.0&$ $&  &21.8&209&10.2&$ $&  &43.3\\
\bf 11&209&11.0&308&50.3&$-$&25&03.3& 86&33.4&$+$&21&36.2&129&46.7&$+$&22&21.8&224&12.8&$-$& 8&43.3\\[1.0ex]
\bf 12&224&13.5&323&49.5&$-$&25&03.6&101&34.9&$+$&21&36.1&144&49.4&$+$&22&21.8&239&15.3&$-$& 8&43.3\\
\bf 13&239&15.9&338&48.6&$ $&  &03.9&116&36.5&$ $&  &36.0&159&52.0&$ $&  &21.8&254&17.8&$ $&  &43.3\\
\bf 14&254&18.4&353&47.8&$ $&  &04.2&131&38.0&$ $&  &35.9&174&54.7&$ $&  &21.8&269&20.3&$ $&  &43.4\\
\bf 15&269&20.8&  8&47.0&$ $&  &04.5&146&39.6&$ $&  &35.8&189&57.4&$ $&  &21.8&284&22.8&$ $&  &43.4\\
\bf 16&284&23.3& 23&46.1&$ $&  &04.7&161&41.2&$ $&  &35.7&205&00.1&$ $&  &21.7&299&25.3&$ $&  &43.4\\
\bf 17&299&25.8& 38&45.3&$-$&25&05.0&176&42.7&$+$&21&35.6&220&02.8&$+$&22&21.7&314&27.8&$-$& 8&43.4\\[1.0ex]
\bf 18&314&28.2& 53&44.5&$-$&25&05.3&191&44.3&$+$&21&35.5&235&05.5&$+$&22&21.7&329&30.3&$-$& 8&43.4\\
\bf 19&329&30.7& 68&43.6&$ $&  &05.6&206&45.8&$ $&  &35.4&250&08.2&$ $&  &21.7&344&32.8&$ $&  &43.4\\
\bf 20&344&33.2& 83&42.8&$ $&  &05.9&221&47.4&$ $&  &35.3&265&10.9&$ $&  &21.7&359&35.4&$ $&  &43.4\\
\bf 21&359&35.6& 98&42.0&$ $&  &06.2&236&48.9&$ $&  &35.2&280&13.6&$ $&  &21.7& 14&37.9&$ $&  &43.4\\
\bf 22& 14&38.1&113&41.2&$ $&  &06.4&251&50.5&$ $&  &35.1&295&16.3&$ $&  &21.7& 29&40.4&$ $&  &43.5\\
\bf 23& 29&40.6&128&40.3&$ $&  &06.7&266&52.1&$ $&  &35.0&310&19.0&$ $&  &21.6& 44&42.9&$ $&  &43.5\\
\bf 24& 44&43.0&143&39.5&$-$&25&07.0&281&53.6&$+$&21&34.9&325&21.7&$+$&22&21.6& 59&45.4&$-$& 8&43.5\\
}
\def\dif{$- 8$ &&& $- 3$&& $+16$ &&& $- 1$&& $+27$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
