\def\fecha{ Mi\'ercoles            18  de diciembre  de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 56.8\Mint}
\def\sdluna{15.6\Min}
\def\edad{16.7\Diap}
\def\pmgluna{ 2\Hora\ 31\Mint}
\def\pheu{57.2\Min}
\def\phed{56.9\Min}
\def\phet{56.6\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&51.6&$-$&23&23.6&323&40.8 &                                    &$+$&24&26.6&                                    & \bf 60 &\bf N& 7&06& 8&03& 9&00&18&13&  98&11&54&   2 \\
\bf  1&195&51.3&$ $&  &23.7&338&08.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     & 6&58& 7&51& 8&43&  &30&  92&  &36&   8 \\
\bf  2&210&51.0&$ $&  &23.7&352&35.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &  &51&  &41&  &28&  &44&  87&  &22&  12 \\
\bf  3&225&50.7&$ $&  &23.8&  7&02.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&24&00.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &45&  &31&  &15&18&56&  83&11&09&  16 \\
\bf  4&240&50.4&$ $&  &23.9& 21&30.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&23&51.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &40&  &23& 8&04&19&06&  81&10&58&  18 \\
\bf  5&255&50.1&$-$&23&23.9& 35&58.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&23&42.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 50 &     & 6&34& 7&16& 7&54&19&16&  78&10&48&  21 \\[1.0ex]
\bf  6&270&49.7&$-$&23&24.0& 50&26.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&23&32.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     & 6&22& 7&00& 7&34&19&36&  72&10&26&  27 \\
\bf  7&285&49.4&$ $&  &24.0& 64&54.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &  &12& 6&46&  &17&19&52&  67&10&09&  31 \\
\bf  8&300&49.1&$ $&  &24.1& 79&22.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     & 6&03&  &34& 7&03&20&05&  64& 9&55&  34 \\
\bf  9&315&48.8&$ $&  &24.2& 93&50.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&23&04.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     & 5&54&  &24& 6&50&  &17&  61&  &42&  37 \\
\bf 10&330&48.5&$ $&  &24.2&108&18.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&22&54.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &37& 6&05&  &29&  &37&  56&  &20&  42 \\
\bf 11&345&48.2&$-$&23&24.3&122&47.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&22&44.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf N& 5&21& 5&48& 6&10&20&54&  52& 9&01&  47 \\[1.0ex]
\bf 12&  0&47.9&$-$&23&24.3&137&16.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&22&34.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf  0 &     & 5&04& 5&31& 5&53&21&10&  48& 8&43&  51 \\
\bf 13& 15&47.6&$ $&  &24.4&151&44.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf S& 4&45& 5&12&  &35&  &26&  44&  &26&  53 \\
\bf 14& 30&47.3&$ $&  &24.4&166&13.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     & 4&23& 4&52& 5&16&21&43&  39& 8&06&  58 \\
\bf 15& 45&47.0&$ $&  &24.5&180&42.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&22&04.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     & 3&54&  &27& 4&54&22&03&  34& 7&44&  63 \\
\bf 16& 60&46.7&$ $&  &24.6&195&11.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&21&53.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &35& 4&12&  &41&  &14&  31&  &30&  66 \\
\bf 17& 75&46.4&$-$&23&24.6&209&41.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&21&43.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 3&12& 3&54& 4&26&22&27&  28& 7&15&  70 \\[1.0ex]
\bf 18& 90&46.1&$-$&23&24.7&224&10.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&21&32.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     & 2&41& 3&31& 4&08&22&42&  24& 6&57&  74 \\
\bf 19&105&45.8&$ $&  &24.7&238&39.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     & 1&56& 3&01& 3&46&23&01&  18&  &34&  79 \\
\bf 20&120&45.4&$ $&  &24.8&253&09.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     & 1&28& 2&46&  &35&  &10&  15&  &23&  82 \\
\bf 21&135&45.1&$ $&  &24.8&267&39.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&21&00.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     & 0&42&  &28&  &23&  &20&  12& 6&10&  86 \\
\bf 22&150&44.8&$ $&  &24.9&282&09.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&49.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &**&**& 2&06& 3&08&  &31&   9& 5&56&  90 \\
\bf 23&165&44.5&$ $&  &24.9&296&39.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &**&**& 1&36& 2&52&  &43&   5&  &39&  95 \\
\bf 24&180&44.2&$-$&23&25.0&311&09.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&20&27.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S&**&**& 0&46& 2&31&23&58&   0& 5&18& 102 \\
}
\def\pmgaries{18\Hora\ 08.6\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{15\Hora\ 13\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{ 2\Hora\ 45\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 02\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{17\Hora\ 12\Mint}
\def\abajo{
\bf  0& 87&06.0&131&43.8&$-$&19&10.1&318&31.6&$+$&22&09.7& 13&24.9&$+$&21&56.6&101&25.6&$-$& 8&18.2\\
\bf  1&102&08.5&146&43.4&$ $&  &09.2&333&34.4&$ $&  &09.9& 28&27.7&$ $&  &56.5&116&27.9&$ $&  &18.1\\
\bf  2&117&11.0&161&43.0&$ $&  &08.3&348&37.2&$ $&  &10.1& 43&30.5&$ $&  &56.5&131&30.2&$ $&  &18.0\\
\bf  3&132&13.4&176&42.7&$ $&  &07.4&  3&40.1&$ $&  &10.3& 58&33.3&$ $&  &56.5&146&32.6&$ $&  &18.0\\
\bf  4&147&15.9&191&42.3&$ $&  &06.6& 18&42.9&$ $&  &10.5& 73&36.2&$ $&  &56.5&161&34.9&$ $&  &17.9\\
\bf  5&162&18.4&206&41.9&$-$&19&05.7& 33&45.7&$+$&22&10.7& 88&39.0&$+$&21&56.4&176&37.3&$-$& 8&17.9\\[1.0ex]
\bf  6&177&20.8&221&41.6&$-$&19&04.8& 48&48.6&$+$&22&10.9&103&41.8&$+$&21&56.4&191&39.6&$-$& 8&17.8\\
\bf  7&192&23.3&236&41.2&$ $&  &03.9& 63&51.4&$ $&  &11.1&118&44.6&$ $&  &56.4&206&41.9&$ $&  &17.7\\
\bf  8&207&25.7&251&40.8&$ $&  &03.0& 78&54.3&$ $&  &11.3&133&47.4&$ $&  &56.3&221&44.3&$ $&  &17.7\\
\bf  9&222&28.2&266&40.5&$ $&  &02.1& 93&57.1&$ $&  &11.5&148&50.2&$ $&  &56.3&236&46.6&$ $&  &17.6\\
\bf 10&237&30.7&281&40.1&$ $&  &01.2&109&00.0&$ $&  &11.7&163&53.0&$ $&  &56.3&251&48.9&$ $&  &17.6\\
\bf 11&252&33.1&296&39.8&$-$&19&00.3&124&02.8&$+$&22&11.9&178&55.8&$+$&21&56.2&266&51.3&$-$& 8&17.5\\[1.0ex]
\bf 12&267&35.6&311&39.4&$-$&18&59.4&139&05.6&$+$&22&12.1&193&58.7&$+$&21&56.2&281&53.6&$-$& 8&17.4\\
\bf 13&282&38.1&326&39.0&$ $&  &58.5&154&08.5&$ $&  &12.3&209&01.5&$ $&  &56.2&296&56.0&$ $&  &17.4\\
\bf 14&297&40.5&341&38.7&$ $&  &57.6&169&11.3&$ $&  &12.6&224&04.3&$ $&  &56.2&311&58.3&$ $&  &17.3\\
\bf 15&312&43.0&356&38.3&$ $&  &56.7&184&14.2&$ $&  &12.8&239&07.1&$ $&  &56.1&327&00.6&$ $&  &17.3\\
\bf 16&327&45.5& 11&38.0&$ $&  &55.8&199&17.1&$ $&  &13.0&254&09.9&$ $&  &56.1&342&03.0&$ $&  &17.2\\
\bf 17&342&47.9& 26&37.6&$-$&18&55.0&214&19.9&$+$&22&13.2&269&12.7&$+$&21&56.1&357&05.3&$-$& 8&17.1\\[1.0ex]
\bf 18&357&50.4& 41&37.3&$-$&18&54.1&229&22.8&$+$&22&13.4&284&15.5&$+$&21&56.0& 12&07.6&$-$& 8&17.1\\
\bf 19& 12&52.8& 56&36.9&$ $&  &53.2&244&25.6&$ $&  &13.6&299&18.4&$ $&  &56.0& 27&10.0&$ $&  &17.0\\
\bf 20& 27&55.3& 71&36.6&$ $&  &52.3&259&28.5&$ $&  &13.8&314&21.2&$ $&  &56.0& 42&12.3&$ $&  &17.0\\
\bf 21& 42&57.8& 86&36.2&$ $&  &51.4&274&31.3&$ $&  &14.0&329&24.0&$ $&  &56.0& 57&14.6&$ $&  &16.9\\
\bf 22& 58&00.2&101&35.9&$ $&  &50.5&289&34.2&$ $&  &14.2&344&26.8&$ $&  &55.9& 72&17.0&$ $&  &16.8\\
\bf 23& 73&02.7&116&35.5&$ $&  &49.6&304&37.1&$ $&  &14.4&359&29.6&$ $&  &55.9& 87&19.3&$ $&  &16.8\\
\bf 24& 88&05.2&131&35.2&$-$&18&48.6&319&39.9&$+$&22&14.7& 14&32.4&$+$&21&55.9&102&21.6&$-$& 8&16.7\\
}
\def\dif{$- 4$ &&& $+ 9$&& $+28$ &&& $+ 2$&& $+28$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
