\def\fecha{ Viernes                27  de septiembre de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 50.8\Mint}
\def\sdluna{15.1\Min}
\def\edad{23.9\Diap}
\def\pmgluna{ 8\Hora\ 07\Mint}
\def\pheu{55.5\Min}
\def\phed{55.3\Min}
\def\phet{55.1\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&182&15.5&$-$& 1&44.4&242&17.5 &                                    &$+$&24&44.3&                                    & \bf 60 &\bf N& 4&26& 5&15& 5&57&23&52&  92&17&23&   1 \\
\bf  1&197&15.7&$ $&  &45.4&256&46.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &  &31&  &17&  &56&**&**& ***&17&07&   5 \\
\bf  2&212&15.9&$ $&  &46.4&271&16.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     &  &35&  &19&  &56&**&**& ***&16&52&  10 \\
\bf  3&227&16.1&$ $&  &47.3&285&46.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &39&  &20&  &55&**&**& ***&  &40&  14 \\
\bf  4&242&16.3&$ $&  &48.3&300&15.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &42&  &21&  &55&**&**& ***&  &29&  17 \\
\bf  5&257&16.6&$-$& 1&49.3&314&45.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&24&02.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     & 4&44& 5&22& 5&54&**&**& ***&16&20&  19 \\[1.0ex]
\bf  6&272&16.8&$-$& 1&50.2&329&15.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&23&53.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     & 4&50& 5&24& 5&54& 0&02&  70&15&59&  24 \\
\bf  7&287&17.0&$ $&  &51.2&343&45.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &  &54&  &26&  &53&  &21&  66&  &42&  28 \\
\bf  8&302&17.2&$ $&  &52.2&358&15.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     & 4&57&  &27&  &52&  &38&  62&  &28&  32 \\
\bf  9&317&17.4&$ $&  &53.2& 12&45.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     & 5&00&  &27&  &51& 0&52&  60&15&16&  34 \\
\bf 10&332&17.6&$ $&  &54.1& 27&16.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &02&  &28&  &50& 1&16&  55&14&55&  39 \\
\bf 11&347&17.8&$-$& 1&55.1& 41&46.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&23&08.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf N& 5&03& 5&28& 5&49& 1&36&  52&14&36&  43 \\[1.0ex]
\bf 12&  2&18.0&$-$& 1&56.1& 56&17.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&22&59.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf  0 &     & 5&03& 5&27& 5&48& 1&55&  48&14&19&  46 \\
\bf 13& 17&18.2&$ $&  &57.1& 70&47.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &50.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf S& 5&01&  &25&  &46& 2&14&  45&14&01&  51 \\
\bf 14& 32&18.4&$ $&  &58.0& 85&18.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     & 4&57&  &23&  &45&  &35&  41&13&43&  54 \\
\bf 15& 47&18.7&$-$& 1&59.0& 99&49.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &51&  &19&  &43& 2&58&  37&  &21&  59 \\
\bf 16& 62&18.9&$-$& 2&00.0&114&20.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 35 &     &  &47&  &16&  &42& 3&12&  34&13&08&  62 \\
\bf 17& 77&19.1&$-$& 2&01.0&128&51.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&22&11.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     & 4&42& 5&13& 5&40& 3&27&  31&12&53&  65 \\[1.0ex]
\bf 18& 92&19.3&$-$& 2&01.9&143&22.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&22&01.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     & 4&35& 5&09& 5&39& 3&46&  27&12&35&  70 \\
\bf 19&107&19.5&$ $&  &02.9&157&53.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&21&51.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &  &26&  &05&  &37& 4&09&  22&  &13&  75 \\
\bf 20&122&19.7&$ $&  &03.9&172&24.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &22&  &02&  &36&  &21&  19&12&02&  78 \\
\bf 21&137&19.9&$ $&  &04.8&186&55.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &  &17& 5&00&  &35&  &33&  16&11&50&  81 \\
\bf 22&152&20.1&$ $&  &05.8&201&27.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &12& 4&57&  &34& 4&48&  12&  &37&  84 \\
\bf 23&167&20.3&$ $&  &06.8&215&58.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     & 4&06&  &53&  &33& 5&04&   8&  &20&  90 \\
\bf 24&182&20.5&$-$& 2&07.8&230&30.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&21&00.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 60 &\bf S& 3&59& 4&50& 5&32& 5&25&   1&11&00&  97 \\
}
\def\pmgaries{23\Hora\ 31.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 45\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 6\Hora\ 30\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 56\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 38\Mint}
\def\abajo{
\bf  0&  6&16.6&153&50.0&$-$&13&09.7&262&24.5&$+$&23&15.8&285&55.5&$+$&22&25.7& 19&34.6&$-$& 8&04.5\\
\bf  1& 21&19.1&168&49.5&$ $&  &10.8&277&25.5&$ $&  &15.8&300&57.9&$ $&  &25.7& 34&37.2&$ $&  &04.6\\
\bf  2& 36&21.6&183&49.1&$ $&  &12.0&292&26.5&$ $&  &15.7&316&00.2&$ $&  &25.7& 49&39.8&$ $&  &04.7\\
\bf  3& 51&24.0&198&48.7&$ $&  &13.1&307&27.5&$ $&  &15.6&331&02.6&$ $&  &25.7& 64&42.5&$ $&  &04.7\\
\bf  4& 66&26.5&213&48.2&$ $&  &14.3&322&28.5&$ $&  &15.6&346&05.0&$ $&  &25.7& 79&45.1&$ $&  &04.8\\
\bf  5& 81&28.9&228&47.8&$-$&13&15.4&337&29.5&$+$&23&15.5&  1&07.3&$+$&22&25.7& 94&47.7&$-$& 8&04.9\\[1.0ex]
\bf  6& 96&31.4&243&47.4&$-$&13&16.5&352&30.5&$+$&23&15.4& 16&09.7&$+$&22&25.7&109&50.3&$-$& 8&04.9\\
\bf  7&111&33.9&258&46.9&$ $&  &17.7&  7&31.5&$ $&  &15.3& 31&12.0&$ $&  &25.7&124&53.0&$ $&  &05.0\\
\bf  8&126&36.3&273&46.5&$ $&  &18.8& 22&32.5&$ $&  &15.3& 46&14.4&$ $&  &25.7&139&55.6&$ $&  &05.1\\
\bf  9&141&38.8&288&46.0&$ $&  &19.9& 37&33.5&$ $&  &15.2& 61&16.7&$ $&  &25.7&154&58.2&$ $&  &05.1\\
\bf 10&156&41.3&303&45.6&$ $&  &21.1& 52&34.5&$ $&  &15.1& 76&19.1&$ $&  &25.8&170&00.8&$ $&  &05.2\\
\bf 11&171&43.7&318&45.1&$-$&13&22.2& 67&35.5&$+$&23&15.1& 91&21.5&$+$&22&25.8&185&03.5&$-$& 8&05.3\\[1.0ex]
\bf 12&186&46.2&333&44.7&$-$&13&23.3& 82&36.5&$+$&23&15.0&106&23.8&$+$&22&25.8&200&06.1&$-$& 8&05.3\\
\bf 13&201&48.7&348&44.3&$ $&  &24.5& 97&37.5&$ $&  &14.9&121&26.2&$ $&  &25.8&215&08.7&$ $&  &05.4\\
\bf 14&216&51.1&  3&43.8&$ $&  &25.6&112&38.5&$ $&  &14.8&136&28.5&$ $&  &25.8&230&11.4&$ $&  &05.5\\
\bf 15&231&53.6& 18&43.4&$ $&  &26.7&127&39.5&$ $&  &14.8&151&30.9&$ $&  &25.8&245&14.0&$ $&  &05.5\\
\bf 16&246&56.0& 33&42.9&$ $&  &27.9&142&40.5&$ $&  &14.7&166&33.3&$ $&  &25.8&260&16.6&$ $&  &05.6\\
\bf 17&261&58.5& 48&42.5&$-$&13&29.0&157&41.5&$+$&23&14.6&181&35.6&$+$&22&25.8&275&19.2&$-$& 8&05.7\\[1.0ex]
\bf 18&277&01.0& 63&42.0&$-$&13&30.1&172&42.5&$+$&23&14.5&196&38.0&$+$&22&25.8&290&21.9&$-$& 8&05.7\\
\bf 19&292&03.4& 78&41.6&$ $&  &31.2&187&43.5&$ $&  &14.5&211&40.3&$ $&  &25.8&305&24.5&$ $&  &05.8\\
\bf 20&307&05.9& 93&41.2&$ $&  &32.4&202&44.5&$ $&  &14.4&226&42.7&$ $&  &25.8&320&27.1&$ $&  &05.9\\
\bf 21&322&08.4&108&40.7&$ $&  &33.5&217&45.5&$ $&  &14.3&241&45.1&$ $&  &25.8&335&29.7&$ $&  &05.9\\
\bf 22&337&10.8&123&40.3&$ $&  &34.6&232&46.5&$ $&  &14.2&256&47.4&$ $&  &25.8&350&32.4&$ $&  &06.0\\
\bf 23&352&13.3&138&39.8&$ $&  &35.8&247&47.5&$ $&  &14.2&271&49.8&$ $&  &25.8&  5&35.0&$ $&  &06.1\\
\bf 24&  7&15.8&153&39.4&$-$&13&36.9&262&48.5&$+$&23&14.1&286&52.1&$+$&22&25.8& 20&37.6&$-$& 8&06.1\\
}
\def\dif{$- 4$ &&& $-11$&& $+10$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
