\def\fecha{ Lunes                  10  de junio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.6\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 3.5\Diap}
\def\pmgluna{15\Hora\ 40\Mint}
\def\pheu{55.8\Min}
\def\phed{55.6\Min}
\def\phet{55.4\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&07.9&$+$&23&02.0&132&59.5 &                                    &$+$&24&16.4&                                    & \bf 60 &\bf N&21&21&23&00&**&**& 6&08&  96& 0&32&   4 \\
\bf  1&195&07.8&$ $&  &02.1&147&28.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&24&08.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &21&01&22&15&**&**&  &28&  90& 0&12&   9 \\
\bf  2&210&07.7&$ $&  &02.3&161&57.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&23&59.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &20&45&21&46&**&**&  &44&  85&**&**& *** \\
\bf  3&225&07.5&$ $&  &02.5&176&26.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &31&  &25&23&05& 6&58&  81&23&58&  13 \\
\bf  4&240&07.4&$ $&  &02.7&190&56.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &19&21&07&22&23& 7&10&  78&  &49&  15 \\
\bf  5&255&07.3&$+$&23&02.9&205&25.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&23&33.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &20&08&20&53&21&57& 7&21&  75&23&40&  18 \\[1.0ex]
\bf  6&270&07.2&$+$&23&03.1&219&55.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&23&24.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &19&46&20&23&21&13& 7&43&  70&23&22&  23 \\
\bf  7&285&07.0&$ $&  &03.2&234&25.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &  &29&20&01&20&43& 8&01&  66&23&07&  27 \\
\bf  8&300&06.9&$ $&  &03.4&248&54.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&23&06.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &14&19&43&  &20&  &16&  62&22&54&  30 \\
\bf  9&315&06.8&$ $&  &03.6&263&24.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&22&57.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &19&01&  &28&20&02&  &29&  60&  &43&  33 \\
\bf 10&330&06.7&$ $&  &03.8&277&54.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &18&39&19&04&19&33& 8&51&  55&  &24&  37 \\
\bf 11&345&06.5&$+$&23&04.0&292&24.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&22&38.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf N&18&21&18&44&19&11& 9&10&  51&22&07&  42 \\[1.0ex]
\bf 12&  0&06.4&$+$&23&04.1&306&55.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&22&29.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     &18&03&18&26&18&52& 9&28&  47&21&51&  45 \\
\bf 13& 15&06.3&$ $&  &04.3&321&25.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&17&46&18&09&  &35& 9&45&  44&  &35&  49 \\
\bf 14& 30&06.1&$ $&  &04.5&335&55.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &28&17&52&  &19&10&04&  40&21&18&  53 \\
\bf 15& 45&06.0&$ $&  &04.7&350&26.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&22&00.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     &17&07&  &33&18&03&  &26&  35&20&58&  58 \\
\bf 16& 60&05.9&$ $&  &04.8&  4&57.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&50.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &16&55&  &23&17&54&  &38&  33&  &46&  62 \\
\bf 17& 75&05.8&$+$&23&05.0& 19&27.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&40.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &16&41&17&11&17&45&10&53&  29&20&33&  65 \\[1.0ex]
\bf 18& 90&05.6&$+$&23&05.2& 33&58.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&30.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     &16&24&16&58&17&35&11&10&  25&20&17&  69 \\
\bf 19&105&05.5&$ $&  &05.4& 48&29.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     &16&04&  &42&  &24&  &31&  20&19&57&  74 \\
\bf 20&120&05.4&$ $&  &05.5& 63&00.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&21&09.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &15&54&  &35&  &19&  &41&  18&  &48&  77 \\
\bf 21&135&05.3&$ $&  &05.7& 77&31.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&59.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &43&  &27&  &13&11&52&  15&  &37&  80 \\
\bf 22&150&05.1&$ $&  &05.9& 92&03.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &31&  &18&  &07&12&05&  11&  &25&  84 \\
\bf 23&165&05.0&$ $&  &06.1&106&34.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &  &17&16&08&17&00&  &20&   6&19&11&  88 \\
\bf 24&180&04.9&$+$&23&06.2&121&06.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&20&28.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 60 &\bf S&15&00&15&57&16&53&12&37&   1&18&54&  94 \\
}
\def\pmgaries{ 6\Hora\ 43.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 06\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 40\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 50\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 07\Mint}
\def\abajo{
\bf  0&258&50.5&178&33.9&$+$&23&17.5&229&57.4&$+$&10&38.0&197&12.7&$+$&20&09.5&268&06.7&$-$& 6&03.3\\
\bf  1&273&52.9&193&33.1&$ $&  &17.8&244&58.1&$ $&  &38.6&212&14.5&$ $&  &09.6&283&09.1&$ $&  &03.3\\
\bf  2&288&55.4&208&32.2&$ $&  &18.1&259&58.8&$ $&  &39.3&227&16.4&$ $&  &09.7&298&11.4&$ $&  &03.2\\
\bf  3&303&57.9&223&31.3&$ $&  &18.4&274&59.5&$ $&  &40.0&242&18.3&$ $&  &09.9&313&13.8&$ $&  &03.2\\
\bf  4&319&00.3&238&30.5&$ $&  &18.7&290&00.2&$ $&  &40.6&257&20.1&$ $&  &10.0&328&16.2&$ $&  &03.2\\
\bf  5&334&02.8&253&29.6&$+$&23&19.0&305&00.9&$+$&10&41.3&272&22.0&$+$&20&10.1&343&18.6&$-$& 6&03.2\\[1.0ex]
\bf  6&349&05.2&268&28.7&$+$&23&19.3&320&01.6&$+$&10&41.9&287&23.9&$+$&20&10.2&358&21.0&$-$& 6&03.1\\
\bf  7&  4&07.7&283&27.9&$ $&  &19.6&335&02.3&$ $&  &42.6&302&25.7&$ $&  &10.3& 13&23.4&$ $&  &03.1\\
\bf  8& 19&10.2&298&27.0&$ $&  &19.9&350&03.0&$ $&  &43.3&317&27.6&$ $&  &10.4& 28&25.8&$ $&  &03.1\\
\bf  9& 34&12.6&313&26.1&$ $&  &20.2&  5&03.7&$ $&  &43.9&332&29.4&$ $&  &10.5& 43&28.1&$ $&  &03.1\\
\bf 10& 49&15.1&328&25.3&$ $&  &20.4& 20&04.4&$ $&  &44.6&347&31.3&$ $&  &10.6& 58&30.5&$ $&  &03.1\\
\bf 11& 64&17.6&343&24.4&$+$&23&20.7& 35&05.1&$+$&10&45.3&  2&33.2&$+$&20&10.7& 73&32.9&$-$& 6&03.0\\[1.0ex]
\bf 12& 79&20.0&358&23.5&$+$&23&21.0& 50&05.8&$+$&10&45.9& 17&35.0&$+$&20&10.9& 88&35.3&$-$& 6&03.0\\
\bf 13& 94&22.5& 13&22.7&$ $&  &21.3& 65&06.5&$ $&  &46.6& 32&36.9&$ $&  &11.0&103&37.7&$ $&  &03.0\\
\bf 14&109&25.0& 28&21.8&$ $&  &21.6& 80&07.2&$ $&  &47.2& 47&38.7&$ $&  &11.1&118&40.1&$ $&  &03.0\\
\bf 15&124&27.4& 43&20.9&$ $&  &21.9& 95&07.9&$ $&  &47.9& 62&40.6&$ $&  &11.2&133&42.5&$ $&  &02.9\\
\bf 16&139&29.9& 58&20.1&$ $&  &22.2&110&08.6&$ $&  &48.5& 77&42.5&$ $&  &11.3&148&44.8&$ $&  &02.9\\
\bf 17&154&32.4& 73&19.2&$+$&23&22.5&125&09.3&$+$&10&49.2& 92&44.3&$+$&20&11.4&163&47.2&$-$& 6&02.9\\[1.0ex]
\bf 18&169&34.8& 88&18.3&$+$&23&22.8&140&10.0&$+$&10&49.9&107&46.2&$+$&20&11.5&178&49.6&$-$& 6&02.9\\
\bf 19&184&37.3&103&17.4&$ $&  &23.0&155&10.7&$ $&  &50.5&122&48.1&$ $&  &11.6&193&52.0&$ $&  &02.9\\
\bf 20&199&39.7&118&16.6&$ $&  &23.3&170&11.4&$ $&  &51.2&137&49.9&$ $&  &11.7&208&54.4&$ $&  &02.8\\
\bf 21&214&42.2&133&15.7&$ $&  &23.6&185&12.1&$ $&  &51.8&152&51.8&$ $&  &11.8&223&56.8&$ $&  &02.8\\
\bf 22&229&44.7&148&14.8&$ $&  &23.9&200&12.8&$ $&  &52.5&167&53.6&$ $&  &12.0&238&59.2&$ $&  &02.8\\
\bf 23&244&47.1&163&14.0&$ $&  &24.2&215&13.5&$ $&  &53.2&182&55.5&$ $&  &12.1&254&01.6&$ $&  &02.8\\
\bf 24&259&49.6&178&13.1&$+$&23&24.4&230&14.2&$+$&10&53.8&197&57.4&$+$&20&12.2&269&04.0&$-$& 6&02.8\\
}
\def\dif{$- 9$ &&& $+ 3$&& $+ 7$ &&& $+ 7$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
