\def\fecha{ S\'abado               16  de noviembre  de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.8\Mint}
\def\sdluna{16.5\Min}
\def\edad{14.5\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{60.5\Min}
\def\phed{60.3\Min}
\def\phet{60.1\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&183&48.8&$-$&18&48.0&  3&19.8 &                                    &$+$&22&58.0&                                    & \bf 60 &\bf N& 6&20& 7&12& 8&02&14&44&  17& 9&38& 115 \\
\bf  1&198&48.7&$ $&  &48.7& 17&43.7 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&23&09.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &15& 7&04& 7&50&15&07&  28& 9&15& 104 \\
\bf  2&213&48.6&$ $&  &49.3& 32&07.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &11& 6&57&  &39&  &26&  34& 8&57&  97 \\
\bf  3&228&48.4&$ $&  &49.9& 46&31.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &07&  &50&  &30&  &42&  38&  &41&  93 \\
\bf  4&243&48.3&$ $&  &50.5& 60&54.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &03&  &45&  &22&15&56&  41&  &28&  89 \\
\bf  5&258&48.2&$-$&18&51.1& 75&18.5 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&23&51.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     & 6&00& 6&39& 7&15&16&08&  44& 8&16&  86 \\[1.0ex]
\bf  6&273&48.1&$-$&18&51.8& 89&42.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&24&01.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     & 5&52& 6&28& 6&59&16&34&  48& 7&52&  81 \\
\bf  7&288&48.0&$ $&  &52.4&104&05.4 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &  &45&  &18&  &47&16&54&  51&  &33&  77 \\
\bf  8&303&47.9&$ $&  &53.0&118&28.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &38&  &09&  &36&17&11&  53&  &17&  74 \\
\bf  9&318&47.7&$ $&  &53.6&132&52.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &32& 6&01&  &26&  &25&  56& 7&03&  72 \\
\bf 10&333&47.6&$ $&  &54.2&147&15.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     &  &20& 5&46& 6&10&17&51&  58& 6&40&  68 \\
\bf 11&348&47.5&$-$&18&54.8&161&38.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&24&50.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf N& 5&07& 5&33& 5&55&18&12&  61& 6&19&  66 \\[1.0ex]
\bf 12&  3&47.4&$-$&18&55.4&176&01.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&24&59.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf  0 &     & 4&54& 5&19& 5&41&18&33&  63& 6&00&  63 \\
\bf 13& 18&47.3&$ $&  &56.1&190&24.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&25&08.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf S&  &39& 5&05&  &27&18&53&  65& 5&42&  59 \\
\bf 14& 33&47.1&$ $&  &56.7&204&47.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     & 4&21& 4&49& 5&12&19&16&  67& 5&22&  56 \\
\bf 15& 48&47.0&$ $&  &57.3&219&10.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     & 3&58&  &29& 4&55&  &41&  70& 4&59&  51 \\
\bf 16& 63&46.9&$ $&  &57.9&233&33.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &43&  &17&  &45&19&57&  71&  &45&  50 \\
\bf 17& 78&46.8&$-$&18&58.5&247&56.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&25&42.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     & 3&25& 4&03& 4&33&20&15&  73& 4&30&  46 \\[1.0ex]
\bf 18& 93&46.7&$-$&18&59.1&262&18.7 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&25&50.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     & 3&02& 3&45& 4&20&20&36&  76& 4&11&  43 \\
\bf 19&108&46.5&$-$&18&59.7&276&41.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&25&58.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 50 &     & 2&31&  &23& 4&03&21&04&  79& 3&49&  36 \\
\bf 20&123&46.4&$-$&19&00.3&291&04.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&26&06.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     & 2&15&  &13& 3&55&  &17&  82&  &38&  34 \\
\bf 21&138&46.3&$ $&  &00.9&305&26.5 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     & 1&55& 3&00&  &46&  &33&  84&  &26&  30 \\
\bf 22&153&46.2&$ $&  &01.6&319&49.1 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     & 1&29& 2&46&  &36&21&51&  88& 3&12&  25 \\
\bf 23&168&46.1&$ $&  &02.2&334&11.5 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     & 0&50&  &29&  &24&22&14&  93& 2&55&  19 \\
\bf 24&183&45.9&$-$&19&02.8&348&34.0 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&26&35.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 60 &\bf S&**&**& 2&08& 3&11&22&43& 106& 2&36&   8 \\
}
\def\pmgaries{20\Hora\ 14.4\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 41\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{ 4\Hora\ 42\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 30\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{19\Hora\ 14\Mint}
\def\abajo{
\bf  0& 55&33.6&139&58.5&$-$&25&36.4&289&17.8&$+$&21&15.1&337&23.3&$+$&22&17.1& 70&42.1&$-$& 8&44.1\\
\bf  1& 70&36.0&154&57.6&$ $&  &36.4&304&19.6&$ $&  &15.1&352&26.0&$ $&  &17.0& 85&44.6&$ $&  &44.1\\
\bf  2& 85&38.5&169&56.8&$ $&  &36.3&319&21.4&$ $&  &15.0&  7&28.8&$ $&  &17.0&100&47.0&$ $&  &44.1\\
\bf  3&100&40.9&184&56.0&$ $&  &36.3&334&23.2&$ $&  &15.0& 22&31.6&$ $&  &17.0&115&49.5&$ $&  &44.1\\
\bf  4&115&43.4&199&55.1&$ $&  &36.2&349&25.0&$ $&  &14.9& 37&34.3&$ $&  &17.0&130&52.0&$ $&  &44.1\\
\bf  5&130&45.9&214&54.3&$-$&25&36.1&  4&26.9&$+$&21&14.9& 52&37.1&$+$&22&17.0&145&54.4&$-$& 8&44.1\\[1.0ex]
\bf  6&145&48.3&229&53.5&$-$&25&36.1& 19&28.7&$+$&21&14.9& 67&39.9&$+$&22&16.9&160&56.9&$-$& 8&44.1\\
\bf  7&160&50.8&244&52.7&$ $&  &36.0& 34&30.5&$ $&  &14.8& 82&42.6&$ $&  &16.9&175&59.4&$ $&  &44.1\\
\bf  8&175&53.3&259&51.8&$ $&  &35.9& 49&32.3&$ $&  &14.8& 97&45.4&$ $&  &16.9&191&01.8&$ $&  &44.1\\
\bf  9&190&55.7&274&51.0&$ $&  &35.9& 64&34.1&$ $&  &14.7&112&48.2&$ $&  &16.9&206&04.3&$ $&  &44.1\\
\bf 10&205&58.2&289&50.2&$ $&  &35.8& 79&35.9&$ $&  &14.7&127&51.0&$ $&  &16.9&221&06.7&$ $&  &44.0\\
\bf 11&221&00.7&304&49.4&$-$&25&35.7& 94&37.8&$+$&21&14.6&142&53.7&$+$&22&16.8&236&09.2&$-$& 8&44.0\\[1.0ex]
\bf 12&236&03.1&319&48.5&$-$&25&35.7&109&39.6&$+$&21&14.6&157&56.5&$+$&22&16.8&251&11.7&$-$& 8&44.0\\
\bf 13&251&05.6&334&47.7&$ $&  &35.6&124&41.4&$ $&  &14.5&172&59.3&$ $&  &16.8&266&14.1&$ $&  &44.0\\
\bf 14&266&08.1&349&46.9&$ $&  &35.5&139&43.2&$ $&  &14.5&188&02.0&$ $&  &16.8&281&16.6&$ $&  &44.0\\
\bf 15&281&10.5&  4&46.1&$ $&  &35.4&154&45.0&$ $&  &14.4&203&04.8&$ $&  &16.8&296&19.1&$ $&  &44.0\\
\bf 16&296&13.0& 19&45.2&$ $&  &35.4&169&46.9&$ $&  &14.4&218&07.6&$ $&  &16.7&311&21.5&$ $&  &44.0\\
\bf 17&311&15.4& 34&44.4&$-$&25&35.3&184&48.7&$+$&21&14.3&233&10.3&$+$&22&16.7&326&24.0&$-$& 8&44.0\\[1.0ex]
\bf 18&326&17.9& 49&43.6&$-$&25&35.2&199&50.5&$+$&21&14.3&248&13.1&$+$&22&16.7&341&26.5&$-$& 8&44.0\\
\bf 19&341&20.4& 64&42.8&$ $&  &35.1&214&52.3&$ $&  &14.3&263&15.9&$ $&  &16.7&356&28.9&$ $&  &44.0\\
\bf 20&356&22.8& 79&41.9&$ $&  &35.1&229&54.2&$ $&  &14.2&278&18.7&$ $&  &16.6& 11&31.4&$ $&  &44.0\\
\bf 21& 11&25.3& 94&41.1&$ $&  &35.0&244&56.0&$ $&  &14.2&293&21.4&$ $&  &16.6& 26&33.8&$ $&  &44.0\\
\bf 22& 26&27.8&109&40.3&$ $&  &34.9&259&57.8&$ $&  &14.1&308&24.2&$ $&  &16.6& 41&36.3&$ $&  &43.9\\
\bf 23& 41&30.2&124&39.5&$ $&  &34.8&274&59.7&$ $&  &14.1&323&27.0&$ $&  &16.6& 56&38.8&$ $&  &43.9\\
\bf 24& 56&32.7&139&38.6&$-$&25&34.7&290&01.5&$+$&21&14.0&338&29.8&$+$&22&16.6& 71&41.2&$-$& 8&43.9\\
}
\def\dif{$- 8$ &&& $+ 1$&& $+18$ &&& $  0$&& $+28$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
