\def\fecha{ Mi\'ercoles            17  de enero      de         2024 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 09.9\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 5.5\Diap}
\def\pmgluna{17\Hora\ 33\Mint}
\def\pheu{59.1\Min}
\def\phed{58.9\Min}
\def\phet{58.7\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&177&33.7&$-$&20&52.9&105&11.4 &                                    &$+$& 3&49.9&                                    & \bf 60 &\bf N& 6&59& 7&53& 8&45&10&34&   0&**&**& *** \\
\bf  1&192&33.5&$ $&  &52.4&119&42.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 4&06.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     &  &53&  &44&  &31&  &37&   4&**&**& *** \\
\bf  2&207&33.3&$ $&  &52.0&134&13.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     &  &48&  &35&  &19&  &40&   8&**&**& *** \\
\bf  3&222&33.1&$ $&  &51.5&148&44.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &43&  &28&  &09&  &43&  11&**&**& *** \\
\bf  4&237&32.9&$ $&  &51.0&163&16.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 4&56.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     &  &39&  &21& 8&00&  &46&  13&**&**& *** \\
\bf  5&252&32.7&$-$&20&50.5&177&47.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 5&12.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 50 &     & 6&34& 7&15& 7&51&10&48&  16&**&**& *** \\[1.0ex]
\bf  6&267&32.5&$-$&20&50.0&192&18.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 5&28.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     & 6&25& 7&01& 7&34&10&54&  20&**&**& *** \\
\bf  7&282&32.3&$ $&  &49.5&206&49.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 5&45.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     &  &16& 6&50&  &19&10&58&  25&**&**& *** \\
\bf  8&297&32.1&$ $&  &49.1&221&20.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 6&01.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &09&  &40& 7&07&11&02&  29&**&**& *** \\
\bf  9&312&31.9&$ $&  &48.6&235&52.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     & 6&01&  &31& 6&56&  &05&  33&**&**& *** \\
\bf 10&327&31.6&$ $&  &48.1&250&23.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     & 5&47& 6&14&  &38&  &11&  38&**&**& *** \\
\bf 11&342&31.4&$-$&20&47.6&264&54.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 6&50.2&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf N& 5&33& 5&59& 6&22&11&17&  43&23&52&  53 \\[1.0ex]
\bf 12&357&31.2&$-$&20&47.1&279&25.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 7&06.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf  0 &     & 5&18& 5&44& 6&06&11&22&  48&23&44&  49 \\
\bf 13& 12&31.0&$ $&  &46.6&293&56.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf S& 5&02&  &28& 5&51&  &27&  53&  &37&  44 \\
\bf 14& 27&30.8&$ $&  &46.1&308&27.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     & 4&42& 5&10&  &34&  &32&  58&  &29&  39 \\
\bf 15& 42&30.6&$ $&  &45.6&322&59.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 7&54.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &16& 4&48&  &15&  &39&  63&  &20&  33 \\
\bf 16& 57&30.4&$ $&  &45.1&337&30.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 8&10.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 35 &     & 4&00&  &35& 5&03&  &42&  68&  &15&  30 \\
\bf 17& 72&30.2&$-$&20&44.6&352&01.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 8&26.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     & 3&39& 4&19& 4&50&11&46&  72&23&09&  26 \\[1.0ex]
\bf 18& 87&30.0&$-$&20&44.2&  6&32.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 8&42.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 3&13& 3&59& 4&35&11&51&  76&23&02&  22 \\
\bf 19&102&29.8&$ $&  &43.7& 21&03.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 8&57.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     & 2&37&  &34&  &16&11&57&  82&22&54&  17 \\
\bf 20&117&29.6&$ $&  &43.2& 35&34.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 9&13.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     & 2&17&  &22& 4&06&12&00&  85&  &50&  14 \\
\bf 21&132&29.4&$ $&  &42.7& 50&05.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     & 1&51& 3&07& 3&56&  &03&  88&  &46&  11 \\
\bf 22&147&29.2&$ $&  &42.2& 64&36.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 9&44.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     & 1&12& 2&50&  &44&  &06&  91&  &42&   8 \\
\bf 23&162&29.0&$ $&  &41.7& 79&07.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&00.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &**&**&  &29&  &31&  &10&  95&  &37&   4 \\
\bf 24&177&28.7&$-$&20&41.2& 93&38.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&15.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 60 &\bf S&**&**& 2&01& 3&15&12&14& 100&22&31&   0 \\
}
\def\pmgaries{16\Hora\ 13.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 43\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{10\Hora\ 57\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 30\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{14\Hora\ 43\Mint}
\def\abajo{
\bf  0&115&55.3&214&21.4&$-$&21&51.6&195&47.2&$-$&23&49.0& 81&47.5&$+$&12&30.1&138&40.7&$-$&11&15.6\\
\bf  1&130&57.8&229&20.6&$ $&  &51.9&210&47.6&$ $&  &48.9& 96&49.8&$ $&  &30.2&153&42.9&$ $&  &15.5\\
\bf  2&146&00.2&244&19.8&$ $&  &52.2&225&48.0&$ $&  &48.8&111&52.2&$ $&  &30.2&168&45.1&$ $&  &15.4\\
\bf  3&161&02.7&259&18.9&$ $&  &52.5&240&48.4&$ $&  &48.6&126&54.5&$ $&  &30.3&183&47.3&$ $&  &15.3\\
\bf  4&176&05.2&274&18.1&$ $&  &52.8&255&48.8&$ $&  &48.5&141&56.8&$ $&  &30.3&198&49.5&$ $&  &15.2\\
\bf  5&191&07.6&289&17.3&$-$&21&53.1&270&49.2&$-$&23&48.4&156&59.2&$+$&12&30.4&213&51.8&$-$&11&15.1\\[1.0ex]
\bf  6&206&10.1&304&16.4&$-$&21&53.4&285&49.7&$-$&23&48.3&172&01.5&$+$&12&30.5&228&54.0&$-$&11&15.0\\
\bf  7&221&12.6&319&15.6&$ $&  &53.6&300&50.1&$ $&  &48.2&187&03.8&$ $&  &30.5&243&56.2&$ $&  &14.9\\
\bf  8&236&15.0&334&14.8&$ $&  &53.9&315&50.5&$ $&  &48.1&202&06.1&$ $&  &30.6&258&58.4&$ $&  &14.8\\
\bf  9&251&17.5&349&13.9&$ $&  &54.2&330&50.9&$ $&  &48.0&217&08.5&$ $&  &30.6&274&00.6&$ $&  &14.7\\
\bf 10&266&20.0&  4&13.1&$ $&  &54.5&345&51.3&$ $&  &47.9&232&10.8&$ $&  &30.7&289&02.8&$ $&  &14.6\\
\bf 11&281&22.4& 19&12.3&$-$&21&54.8&  0&51.7&$-$&23&47.8&247&13.1&$+$&12&30.8&304&05.1&$-$&11&14.5\\[1.0ex]
\bf 12&296&24.9& 34&11.5&$-$&21&55.0& 15&52.1&$-$&23&47.6&262&15.4&$+$&12&30.8&319&07.3&$-$&11&14.4\\
\bf 13&311&27.3& 49&10.6&$ $&  &55.3& 30&52.5&$ $&  &47.5&277&17.8&$ $&  &30.9&334&09.5&$ $&  &14.3\\
\bf 14&326&29.8& 64&09.8&$ $&  &55.6& 45&52.9&$ $&  &47.4&292&20.1&$ $&  &30.9&349&11.7&$ $&  &14.2\\
\bf 15&341&32.3& 79&09.0&$ $&  &55.9& 60&53.4&$ $&  &47.3&307&22.4&$ $&  &31.0&  4&13.9&$ $&  &14.1\\
\bf 16&356&34.7& 94&08.1&$ $&  &56.1& 75&53.8&$ $&  &47.2&322&24.7&$ $&  &31.1& 19&16.1&$ $&  &14.0\\
\bf 17& 11&37.2&109&07.3&$-$&21&56.4& 90&54.2&$-$&23&47.1&337&27.1&$+$&12&31.1& 34&18.4&$-$&11&13.9\\[1.0ex]
\bf 18& 26&39.7&124&06.5&$-$&21&56.7&105&54.6&$-$&23&46.9&352&29.4&$+$&12&31.2& 49&20.6&$-$&11&13.8\\
\bf 19& 41&42.1&139&05.6&$ $&  &56.9&120&55.0&$ $&  &46.8&  7&31.7&$ $&  &31.2& 64&22.8&$ $&  &13.7\\
\bf 20& 56&44.6&154&04.8&$ $&  &57.2&135&55.4&$ $&  &46.7& 22&34.0&$ $&  &31.3& 79&25.0&$ $&  &13.6\\
\bf 21& 71&47.1&169&03.9&$ $&  &57.5&150&55.8&$ $&  &46.6& 37&36.4&$ $&  &31.4& 94&27.2&$ $&  &13.5\\
\bf 22& 86&49.5&184&03.1&$ $&  &57.7&165&56.2&$ $&  &46.5& 52&38.7&$ $&  &31.4&109&29.4&$ $&  &13.4\\
\bf 23&101&52.0&199&02.3&$ $&  &58.0&180&56.6&$ $&  &46.4& 67&41.0&$ $&  &31.5&124&31.6&$ $&  &13.3\\
\bf 24&116&54.5&214&01.4&$-$&21&58.3&195&57.0&$-$&23&46.2& 82&43.3&$+$&12&31.6&139&33.9&$-$&11&13.2\\
}
\def\dif{$- 8$ &&& $- 3$&& $+ 4$ &&& $+ 1$&& $+23$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
