\def\fecha{ Jueves                  3  de octubre    de         2024 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 48.9\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 0.2\Diap}
\def\pmgluna{12\Hora\ 16\Mint}
\def\pheu{53.9\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&182&44.8&$-$& 4&04.1&180&48.7 &                                    &$-$& 5&29.2&                                    & \bf 60 &\bf N& 4&41& 5&30& 6&11& 6&58&  84&17&17&  -2 \\
\bf  1&197&45.0&$ $&  &05.1&195&25.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &45&  &30&  &09&  &54&  81&  &22&   2 \\
\bf  2&212&45.2&$ $&  &06.1&210&01.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 5&57.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &47&  &31&  &08&  &51&  77&  &27&   5 \\
\bf  3&227&45.4&$ $&  &07.0&224&37.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 6&11.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &50&  &31&  &06&  &47&  74&  &31&   8 \\
\bf  4&242&45.6&$ $&  &08.0&239&13.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &52&  &31&  &05&  &44&  72&  &35&  10 \\
\bf  5&257&45.8&$-$& 4&09.0&253&49.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 6&38.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     & 4&54& 5&31& 6&04& 6&42&  69&17&38&  13 \\[1.0ex]
\bf  6&272&46.0&$-$& 4&09.9&268&26.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 6&52.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 4&58& 5&32& 6&01& 6&36&  64&17&46&  17 \\
\bf  7&287&46.2&$ $&  &10.9&283&02.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 7&06.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 5&00&  &32& 5&59&  &31&  60&  &52&  21 \\
\bf  8&302&46.4&$ $&  &11.9&297&38.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &02&  &31&  &57&  &27&  57&17&58&  24 \\
\bf  9&317&46.6&$ $&  &12.8&312&14.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &03&  &31&  &55&  &23&  54&18&03&  27 \\
\bf 10&332&46.7&$ $&  &13.8&326&50.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 7&48.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &04&  &29&  &51&  &17&  49&  &11&  33 \\
\bf 11&347&46.9&$-$& 4&14.8&341&26.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 8&01.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 6&12&  44&18&19&  36 \\[1.0ex]
\bf 12&  2&47.1&$-$& 4&15.7&356&02.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 8&15.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     & 5&01& 5&25& 5&46& 6&07&  40&18&26&  41 \\
\bf 13& 17&47.3&$ $&  &16.7& 10&38.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S& 4&57&  &22&  &43& 6&02&  36&  &33&  45 \\
\bf 14& 32&47.5&$ $&  &17.7& 25&14.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &51&  &17&  &39& 5&56&  32&  &41&  49 \\
\bf 15& 47&47.7&$ $&  &18.6& 39&50.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&56.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &43&  &11&  &35&  &51&  26&  &49&  55 \\
\bf 16& 62&47.9&$ $&  &19.6& 54&25.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 9&10.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &38&  &08&  &33&  &47&  24&18&54&  58 \\
\bf 17& 77&48.1&$-$& 4&20.5& 69&01.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&23.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     & 4&31& 5&03& 5&31& 5&43&  21&19&00&  61 \\[1.0ex]
\bf 18& 92&48.3&$-$& 4&21.5& 83&37.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&37.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 4&23& 4&58& 5&28& 5&39&  16&19&07&  65 \\
\bf 19&107&48.5&$ $&  &22.5& 98&13.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&50.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &  &12&  &51&  &24&  &34&  11&  &15&  70 \\
\bf 20&122&48.7&$ $&  &23.4&112&48.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$&10&04.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &07&  &48&  &22&  &31&  10&  &19&  72 \\
\bf 21&137&48.9&$ $&  &24.4&127&24.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     & 4&01&  &44&  &20&  &28&   8&  &23&  75 \\
\bf 22&152&49.0&$ $&  &25.4&142&00.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     & 3&54&  &40&  &18&  &26&   4&  &27&  79 \\
\bf 23&167&49.2&$ $&  &26.3&156&35.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &47&  &36&  &16&  &22&   2&  &33&  81 \\
\bf 24&182&49.4&$-$& 4&27.3&171&11.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&57.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 3&38& 4&31& 5&13& 5&19&  -2&19&38&  86 \\
}
\def\pmgaries{23\Hora\ 07.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 50\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{ 6\Hora\ 20\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 33\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{22\Hora\ 13\Mint}
\def\abajo{
\bf  0& 12&11.4&152&42.5&$-$&15&47.8&264&52.7&$+$&23&03.9&291&38.4&$+$&22&26.3& 25&52.0&$-$& 8&13.7\\
\bf  1& 27&13.9&167&42.0&$ $&  &48.9&279&53.8&$ $&  &03.8&306&40.8&$ $&  &26.3& 40&54.6&$ $&  &13.7\\
\bf  2& 42&16.4&182&41.5&$ $&  &49.9&294&54.8&$ $&  &03.8&321&43.2&$ $&  &26.3& 55&57.3&$ $&  &13.8\\
\bf  3& 57&18.8&197&41.0&$ $&  &51.0&309&55.9&$ $&  &03.7&336&45.6&$ $&  &26.3& 70&59.9&$ $&  &13.8\\
\bf  4& 72&21.3&212&40.5&$ $&  &52.1&324&56.9&$ $&  &03.6&351&48.0&$ $&  &26.3& 86&02.5&$ $&  &13.9\\
\bf  5& 87&23.8&227&40.0&$-$&15&53.1&339&58.0&$+$&23&03.5&  6&50.4&$+$&22&26.3&101&05.1&$-$& 8&14.0\\[1.0ex]
\bf  6&102&26.2&242&39.5&$-$&15&54.2&354&59.1&$+$&23&03.4& 21&52.8&$+$&22&26.3&116&07.7&$-$& 8&14.0\\
\bf  7&117&28.7&257&39.0&$ $&  &55.2& 10&00.1&$ $&  &03.3& 36&55.2&$ $&  &26.3&131&10.3&$ $&  &14.1\\
\bf  8&132&31.2&272&38.5&$ $&  &56.3& 25&01.2&$ $&  &03.2& 51&57.6&$ $&  &26.3&146&12.9&$ $&  &14.1\\
\bf  9&147&33.6&287&38.0&$ $&  &57.3& 40&02.3&$ $&  &03.1& 67&00.1&$ $&  &26.3&161&15.6&$ $&  &14.2\\
\bf 10&162&36.1&302&37.5&$ $&  &58.4& 55&03.3&$ $&  &03.0& 82&02.5&$ $&  &26.3&176&18.2&$ $&  &14.3\\
\bf 11&177&38.6&317&37.0&$-$&15&59.4& 70&04.4&$+$&23&02.9& 97&04.9&$+$&22&26.3&191&20.8&$-$& 8&14.3\\[1.0ex]
\bf 12&192&41.0&332&36.5&$-$&16&00.4& 85&05.5&$+$&23&02.8&112&07.3&$+$&22&26.3&206&23.4&$-$& 8&14.4\\
\bf 13&207&43.5&347&36.0&$ $&  &01.5&100&06.5&$ $&  &02.7&127&09.7&$ $&  &26.3&221&26.0&$ $&  &14.4\\
\bf 14&222&45.9&  2&35.5&$ $&  &02.5&115&07.6&$ $&  &02.6&142&12.1&$ $&  &26.3&236&28.6&$ $&  &14.5\\
\bf 15&237&48.4& 17&35.0&$ $&  &03.6&130&08.7&$ $&  &02.5&157&14.5&$ $&  &26.3&251&31.2&$ $&  &14.6\\
\bf 16&252&50.9& 32&34.5&$ $&  &04.6&145&09.7&$ $&  &02.4&172&16.9&$ $&  &26.3&266&33.9&$ $&  &14.6\\
\bf 17&267&53.3& 47&33.9&$-$&16&05.7&160&10.8&$+$&23&02.3&187&19.4&$+$&22&26.3&281&36.5&$-$& 8&14.7\\[1.0ex]
\bf 18&282&55.8& 62&33.4&$-$&16&06.7&175&11.9&$+$&23&02.2&202&21.8&$+$&22&26.3&296&39.1&$-$& 8&14.7\\
\bf 19&297&58.3& 77&32.9&$ $&  &07.8&190&13.0&$ $&  &02.2&217&24.2&$ $&  &26.3&311&41.7&$ $&  &14.8\\
\bf 20&313&00.7& 92&32.4&$ $&  &08.8&205&14.0&$ $&  &02.1&232&26.6&$ $&  &26.3&326&44.3&$ $&  &14.9\\
\bf 21&328&03.2&107&31.9&$ $&  &09.8&220&15.1&$ $&  &02.0&247&29.0&$ $&  &26.3&341&46.9&$ $&  &14.9\\
\bf 22&343&05.7&122&31.4&$ $&  &10.9&235&16.2&$ $&  &01.9&262&31.4&$ $&  &26.3&356&49.5&$ $&  &15.0\\
\bf 23&358&08.1&137&30.9&$ $&  &11.9&250&17.2&$ $&  &01.8&277&33.8&$ $&  &26.3& 11&52.2&$ $&  &15.0\\
\bf 24& 13&10.6&152&30.4&$-$&16&13.0&265&18.3&$+$&23&01.7&292&36.3&$+$&22&26.3& 26&54.8&$-$& 8&15.1\\
}
\def\dif{$- 5$ &&& $-10$&& $+11$ &&& $- 1$&& $+24$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
