\def\fecha{ Viernes                22  de marzo      de         2024 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 06.7\Mint}
\def\sdluna{14.7\Min}
\def\edad{11.6\Diap}
\def\pmgluna{22\Hora\ 38\Mint}
\def\pheu{54.1\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&178&17.1&$+$& 0&44.3& 30&08.0 &                                    &$+$&16&33.1&                                    & \bf 60 &\bf N&18&21&19&02&19&53&14&47&  84& 6&02&   0 \\
\bf  1&193&17.3&$ $&  &45.3& 44&42.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &20&18&59&  &46&14&55&  80& 5&53&   3 \\
\bf  2&208&17.5&$ $&  &46.3& 59&16.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$&16&09.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &19&  &56&  &41&15&02&  77&  &45&   6 \\
\bf  3&223&17.7&$ $&  &47.3& 73&50.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&15&57.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &18&  &53&  &36&  &09&  74&  &38&   8 \\
\bf  4&238&17.8&$ $&  &48.3& 88&24.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &17&  &51&  &31&  &15&  71&  &31&  11 \\
\bf  5&253&18.0&$+$& 0&49.3&102&59.3 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&15&33.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &18&17&18&49&19&27&15&20&  69& 5&25&  13 \\[1.0ex]
\bf  6&268&18.2&$+$& 0&50.2&117&33.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&15&20.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &18&15&18&45&19&19&15&31&  64& 5&12&  18 \\
\bf  7&283&18.4&$ $&  &51.2&132&08.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&15&08.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &  &14&  &42&  &13&  &41&  60& 5&02&  21 \\
\bf  8&298&18.6&$ $&  &52.2&146&42.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$&14&56.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &  &14&  &39&  &08&  &49&  56& 4&52&  25 \\
\bf  9&313&18.8&$ $&  &53.2&161&17.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &13&  &37&19&05&15&55&  54&  &44&  28 \\
\bf 10&328&19.0&$ $&  &54.2&175&52.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &12&  &34&18&59&16&07&  49&  &30&  33 \\
\bf 11&343&19.2&$+$& 0&55.2&190&26.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&14&19.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf N&18&11&18&32&18&56&16&18&  44& 4&18&  37 \\[1.0ex]
\bf 12&358&19.4&$+$& 0&56.2&205&01.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$&14&06.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf  0 &     &18&10&18&31&18&55&16&28&  40& 4&06&  41 \\
\bf 13& 13&19.5&$ $&  &57.1&219&36.6 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$&13&54.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf S&  &09&  &30&  &55&  &37&  36& 3&54&  45 \\
\bf 14& 28&19.7&$ $&  &58.1&234&11.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &09&  &31&18&56&  &48&  31&  &42&  49 \\
\bf 15& 43&19.9&$+$& 0&59.1&248&46.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &08&  &32&19&00&16&59&  27&  &27&  55 \\
\bf 16& 58&20.1&$+$& 1&00.1&263&21.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &08&  &33&  &02&17&06&  24&  &19&  57 \\
\bf 17& 73&20.3&$+$& 1&01.1&277&56.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$&13&03.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     &18&08&18&34&19&06&17&14&  20& 3&09&  61 \\[1.0ex]
\bf 18& 88&20.5&$+$& 1&02.1&292&31.6 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$&12&50.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &18&07&18&36&19&11&17&23&  16& 2&57&  65 \\
\bf 19&103&20.7&$ $&  &03.1&307&06.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &07&  &39&  &17&  &33&  13&  &44&  70 \\
\bf 20&118&20.9&$ $&  &04.0&321&42.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &  &07&  &40&  &20&  &38&  10&  &37&  72 \\
\bf 21&133&21.0&$ $&  &05.0&336&17.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$&12&11.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &07&  &42&  &23&  &44&   7&  &30&  75 \\
\bf 22&148&21.2&$ $&  &06.0&350&52.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$&11&58.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &06&  &43&  &27&  &50&   5&  &22&  78 \\
\bf 23&163&21.4&$ $&  &07.0&  5&27.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &06&  &45&  &32&17&56&   2&  &12&  82 \\
\bf 24&178&21.6&$+$& 1&08.0& 20&03.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$&11&32.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S&18&06&18&48&19&37&18&04&  -2& 2&02&  86 \\
}
\def\pmgaries{11\Hora\ 58.1\Mint}
\def\magvenus{-3.8}
\def\pmgvenus{10\Hora\ 58\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{10\Hora\ 07\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 50\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{10\Hora\ 56\Mint}
\def\abajo{
\bf  0&179&59.3&195&37.5&$-$& 8&06.1&208&12.8&$-$&12&51.0&136&56.0&$+$&15&36.1&195&32.2&$-$& 8&24.8\\
\bf  1&195&01.8&210&37.0&$ $&  &05.0&223&13.4&$ $&  &50.3&151&58.0&$ $&  &36.3&210&34.4&$ $&  &24.7\\
\bf  2&210&04.3&225&36.6&$ $&  &03.8&238&14.0&$ $&  &49.6&166&59.9&$ $&  &36.4&225&36.6&$ $&  &24.6\\
\bf  3&225&06.7&240&36.1&$ $&  &02.7&253&14.6&$ $&  &48.9&182&01.9&$ $&  &36.6&240&38.8&$ $&  &24.5\\
\bf  4&240&09.2&255&35.7&$ $&  &01.6&268&15.2&$ $&  &48.3&197&03.9&$ $&  &36.8&255&41.0&$ $&  &24.4\\
\bf  5&255&11.7&270&35.3&$-$& 8&00.4&283&15.8&$-$&12&47.6&212&05.8&$+$&15&36.9&270&43.2&$-$& 8&24.2\\[1.0ex]
\bf  6&270&14.1&285&34.8&$-$& 7&59.3&298&16.4&$-$&12&46.9&227&07.8&$+$&15&37.1&285&45.3&$-$& 8&24.1\\
\bf  7&285&16.6&300&34.4&$ $&  &58.1&313&17.0&$ $&  &46.3&242&09.7&$ $&  &37.2&300&47.5&$ $&  &24.0\\
\bf  8&300&19.1&315&34.0&$ $&  &57.0&328&17.6&$ $&  &45.6&257&11.7&$ $&  &37.4&315&49.7&$ $&  &23.9\\
\bf  9&315&21.5&330&33.5&$ $&  &55.9&343&18.2&$ $&  &44.9&272&13.7&$ $&  &37.5&330&51.9&$ $&  &23.8\\
\bf 10&330&24.0&345&33.1&$ $&  &54.7&358&18.8&$ $&  &44.2&287&15.6&$ $&  &37.7&345&54.1&$ $&  &23.7\\
\bf 11&345&26.4&  0&32.7&$-$& 7&53.6& 13&19.3&$-$&12&43.6&302&17.6&$+$&15&37.8&  0&56.3&$-$& 8&23.6\\[1.0ex]
\bf 12&  0&28.9& 15&32.2&$-$& 7&52.4& 28&19.9&$-$&12&42.9&317&19.5&$+$&15&38.0& 15&58.5&$-$& 8&23.5\\
\bf 13& 15&31.4& 30&31.8&$ $&  &51.3& 43&20.5&$ $&  &42.2&332&21.5&$ $&  &38.1& 31&00.7&$ $&  &23.4\\
\bf 14& 30&33.8& 45&31.3&$ $&  &50.1& 58&21.1&$ $&  &41.5&347&23.5&$ $&  &38.3& 46&02.8&$ $&  &23.3\\
\bf 15& 45&36.3& 60&30.9&$ $&  &49.0& 73&21.7&$ $&  &40.9&  2&25.4&$ $&  &38.5& 61&05.0&$ $&  &23.2\\
\bf 16& 60&38.8& 75&30.5&$ $&  &47.8& 88&22.3&$ $&  &40.2& 17&27.4&$ $&  &38.6& 76&07.2&$ $&  &23.1\\
\bf 17& 75&41.2& 90&30.0&$-$& 7&46.7&103&22.9&$-$&12&39.5& 32&29.3&$+$&15&38.8& 91&09.4&$-$& 8&22.9\\[1.0ex]
\bf 18& 90&43.7&105&29.6&$-$& 7&45.6&118&23.5&$-$&12&38.9& 47&31.3&$+$&15&38.9&106&11.6&$-$& 8&22.8\\
\bf 19&105&46.2&120&29.2&$ $&  &44.4&133&24.1&$ $&  &38.2& 62&33.3&$ $&  &39.1&121&13.8&$ $&  &22.7\\
\bf 20&120&48.6&135&28.7&$ $&  &43.3&148&24.7&$ $&  &37.5& 77&35.2&$ $&  &39.2&136&16.0&$ $&  &22.6\\
\bf 21&135&51.1&150&28.3&$ $&  &42.1&163&25.3&$ $&  &36.8& 92&37.2&$ $&  &39.4&151&18.2&$ $&  &22.5\\
\bf 22&150&53.6&165&27.9&$ $&  &41.0&178&25.9&$ $&  &36.1&107&39.1&$ $&  &39.5&166&20.4&$ $&  &22.4\\
\bf 23&165&56.0&180&27.4&$ $&  &39.8&193&26.5&$ $&  &35.5&122&41.1&$ $&  &39.7&181&22.5&$ $&  &22.3\\
\bf 24&180&58.5&195&27.0&$-$& 7&38.7&208&27.1&$-$&12&34.8&137&43.1&$+$&15&39.8&196&24.7&$-$& 8&22.2\\
}
\def\dif{$- 4$ &&& $+11$&& $+ 6$ &&& $+ 7$&& $+20$ &&& $+ 2$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
