\def\fecha{ Mi\'ercoles            28  de febrero    de         2024 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{18.0\Diap}
\def\pmgluna{ 2\Hora\ 36\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&176&49.9&$-$& 8&14.4&322&07.4 &                                    &$-$& 6&32.2&                                    & \bf 60 &\bf N& 5&33& 6&21& 7&03&22&33&  88& 7&45&  -1 \\
\bf  1&191&50.0&$ $&  &13.4&336&43.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &34&  &19& 6&59&  &26&  84&  &49&   3 \\
\bf  2&206&50.1&$ $&  &12.5&351&19.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 6&59.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &35&  &18&  &55&  &19&  81&  &53&   6 \\
\bf  3&221&50.3&$ $&  &11.6&  5&55.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&13.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &36&  &17&  &52&  &14&  77& 7&57&   8 \\
\bf  4&236&50.4&$ $&  &10.6& 20&30.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &36&  &15&  &49&  &09&  74& 8&00&  11 \\
\bf  5&251&50.5&$-$& 8&09.7& 35&06.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 7&41.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 5&37& 6&14& 6&47&22&04&  72& 8&03&  13 \\[1.0ex]
\bf  6&266&50.6&$-$& 8&08.7& 49&42.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 7&55.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 5&37& 6&11& 6&41&21&55&  66& 8&10&  18 \\
\bf  7&281&50.7&$ $&  &07.8& 64&18.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 8&08.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &37&  &09&  &36&  &47&  62&  &16&  21 \\
\bf  8&296&50.8&$ $&  &06.8& 78&53.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &37&  &06&  &31&  &40&  59&  &21&  24 \\
\bf  9&311&50.9&$ $&  &05.9& 93&29.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &36& 6&04&  &28&  &34&  56&  &25&  27 \\
\bf 10&326&51.0&$ $&  &05.0&108&05.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 8&49.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &33& 5&59&  &21&  &24&  51&  &32&  33 \\
\bf 11&341&51.2&$-$& 8&04.0&122&40.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 9&03.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N& 5&29& 5&54& 6&15&21&15&  46& 8&39&  37 \\[1.0ex]
\bf 12&356&51.3&$-$& 8&03.1&137&16.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 9&17.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     & 5&24& 5&48& 6&09&21&06&  43& 8&45&  41 \\
\bf 13& 11&51.4&$ $&  &02.1&151&51.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&  &17&  &42& 6&03&20&58&  38&  &51&  46 \\
\bf 14& 26&51.5&$ $&  &01.2&166&26.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     & 5&09&  &35& 5&57&  &49&  34& 8&58&  50 \\
\bf 15& 41&51.6&$-$& 8&00.2&181&02.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 9&57.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     & 4&57&  &25&  &50&  &39&  29& 9&06&  55 \\
\bf 16& 56&51.7&$-$& 7&59.3&195&37.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&10&11.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &49&  &20&  &45&  &34&  26&  &10&  58 \\
\bf 17& 71&51.9&$-$& 7&58.4&210&12.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&10&24.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 4&40& 5&13& 5&41&20&27&  23& 9&15&  62 \\[1.0ex]
\bf 18& 86&52.0&$-$& 7&57.4&224&48.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&38.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 4&28& 5&05& 5&35&20&20&  19& 9&21&  66 \\
\bf 19&101&52.1&$ $&  &56.5&239&23.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&51.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &  &13& 4&54&  &28&  &11&  14&  &28&  71 \\
\bf 20&116&52.2&$ $&  &55.5&253&58.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&11&04.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     & 4&06&  &49&  &25&  &07&  12&  &32&  72 \\
\bf 21&131&52.3&$ $&  &54.6&268&33.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     & 3&58&  &44&  &21&20&02&  10&  &35&  76 \\
\bf 22&146&52.4&$ $&  &53.6&283&08.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &48&  &38&  &17&19&57&   7&  &39&  79 \\
\bf 23&161&52.5&$ $&  &52.7&297&43.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &37&  &31&  &13&  &52&   3&  &44&  81 \\
\bf 24&176&52.7&$-$& 7&51.7&312&18.3 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&11&58.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 60 &\bf S& 3&25& 4&23& 5&08&19&46&  -1& 9&49&  85 \\
}
\def\pmgaries{13\Hora\ 28.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 38\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{10\Hora\ 27\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 04\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{12\Hora\ 16\Mint}
\def\abajo{
\bf  0&157&19.2&200&38.8&$-$&17&13.2&203&11.3&$-$&18&22.6&118&28.3&$+$&14&14.6&175&28.6&$-$& 9&26.6\\
\bf  1&172&21.6&215&38.1&$ $&  &12.4&218&11.8&$ $&  &22.1&133&30.4&$ $&  &14.7&190&30.8&$ $&  &26.5\\
\bf  2&187&24.1&230&37.5&$ $&  &11.6&233&12.3&$ $&  &21.6&148&32.4&$ $&  &14.9&205&32.9&$ $&  &26.4\\
\bf  3&202&26.5&245&36.8&$ $&  &10.8&248&12.8&$ $&  &21.1&163&34.5&$ $&  &15.0&220&35.1&$ $&  &26.3\\
\bf  4&217&29.0&260&36.1&$ $&  &10.0&263&13.3&$ $&  &20.5&178&36.5&$ $&  &15.2&235&37.3&$ $&  &26.2\\
\bf  5&232&31.5&275&35.5&$-$&17&09.2&278&13.8&$-$&18&20.0&193&38.6&$+$&14&15.3&250&39.5&$-$& 9&26.1\\[1.0ex]
\bf  6&247&33.9&290&34.8&$-$&17&08.4&293&14.3&$-$&18&19.5&208&40.7&$+$&14&15.4&265&41.7&$-$& 9&26.0\\
\bf  7&262&36.4&305&34.1&$ $&  &07.6&308&14.8&$ $&  &19.0&223&42.7&$ $&  &15.6&280&43.8&$ $&  &25.8\\
\bf  8&277&38.9&320&33.5&$ $&  &06.7&323&15.3&$ $&  &18.5&238&44.8&$ $&  &15.7&295&46.0&$ $&  &25.7\\
\bf  9&292&41.3&335&32.8&$ $&  &05.9&338&15.8&$ $&  &17.9&253&46.8&$ $&  &15.9&310&48.2&$ $&  &25.6\\
\bf 10&307&43.8&350&32.2&$ $&  &05.1&353&16.3&$ $&  &17.4&268&48.9&$ $&  &16.0&325&50.4&$ $&  &25.5\\
\bf 11&322&46.3&  5&31.5&$-$&17&04.3&  8&16.8&$-$&18&16.9&283&50.9&$+$&14&16.1&340&52.5&$-$& 9&25.4\\[1.0ex]
\bf 12&337&48.7& 20&30.8&$-$&17&03.5& 23&17.3&$-$&18&16.4&298&53.0&$+$&14&16.3&355&54.7&$-$& 9&25.3\\
\bf 13&352&51.2& 35&30.2&$ $&  &02.7& 38&17.8&$ $&  &15.8&313&55.0&$ $&  &16.4& 10&56.9&$ $&  &25.2\\
\bf 14&  7&53.6& 50&29.5&$ $&  &01.9& 53&18.3&$ $&  &15.3&328&57.1&$ $&  &16.5& 25&59.1&$ $&  &25.0\\
\bf 15& 22&56.1& 65&28.8&$ $&  &01.1& 68&18.8&$ $&  &14.8&343&59.2&$ $&  &16.7& 41&01.2&$ $&  &24.9\\
\bf 16& 37&58.6& 80&28.2&$-$&17&00.3& 83&19.3&$ $&  &14.3&359&01.2&$ $&  &16.8& 56&03.4&$ $&  &24.8\\
\bf 17& 53&01.0& 95&27.5&$-$&16&59.5& 98&19.8&$-$&18&13.7& 14&03.3&$+$&14&17.0& 71&05.6&$-$& 9&24.7\\[1.0ex]
\bf 18& 68&03.5&110&26.9&$-$&16&58.7&113&20.3&$-$&18&13.2& 29&05.3&$+$&14&17.1& 86&07.8&$-$& 9&24.6\\
\bf 19& 83&06.0&125&26.2&$ $&  &57.8&128&20.8&$ $&  &12.7& 44&07.4&$ $&  &17.2&101&10.0&$ $&  &24.5\\
\bf 20& 98&08.4&140&25.6&$ $&  &57.0&143&21.3&$ $&  &12.2& 59&09.4&$ $&  &17.4&116&12.1&$ $&  &24.4\\
\bf 21&113&10.9&155&24.9&$ $&  &56.2&158&21.8&$ $&  &11.6& 74&11.5&$ $&  &17.5&131&14.3&$ $&  &24.3\\
\bf 22&128&13.4&170&24.2&$ $&  &55.4&173&22.3&$ $&  &11.1& 89&13.5&$ $&  &17.7&146&16.5&$ $&  &24.1\\
\bf 23&143&15.8&185&23.6&$ $&  &54.6&188&22.8&$ $&  &10.6&104&15.6&$ $&  &17.8&161&18.7&$ $&  &24.0\\
\bf 24&158&18.3&200&22.9&$-$&16&53.8&203&23.3&$-$&18&10.1&119&17.6&$+$&14&17.9&176&20.8&$-$& 9&23.9\\
}
\def\dif{$- 7$ &&& $+ 8$&& $+ 5$ &&& $+ 5$&& $+21$ &&& $+ 1$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
