1249 &      &    &    &    &      &    &    &    &      &    &    &    & Ene. &  4 &  3 & 30 \\[1ex]
1250 & Ene. & 11 & 11 & 57 & Ene. & 18 &  3 & 53 & Ene. & 25 & 17 & 54 & Feb. &  2 & 23 & 18 \\[1ex]
1251 & Feb. &  9 & 22 & 59 & Feb. & 16 & 15 & 01 & Feb. & 24 & 12 & 30 & Mar. &  3 & 15 & 23 \\[1ex]
1252 & Mar. & 10 &  9 & 00 & Mar. & 17 &  4 & 11 & Mar. & 25 &  7 & 00 & Abr. &  2 &  3 & 15 \\[1ex]
1253 & Abr. &  8 & 18 & 21 & Abr. & 15 & 19 & 13 & Abr. & 23 & 23 & 49 & May. &  1 & 11 & 27 \\[1ex]
1254 & May. &  8 &  3 & 22 & May. & 15 & 11 & 48 & May. & 23 & 13 & 53 & May. & 30 & 17 & 13 \\[1ex]
1255 & Jun. &  6 & 12 & 38 & Jun. & 14 &  5 & 18 & Jun. & 22 &  1 & 08 & Jun. & 28 & 21 & 53 \\[1ex]
1256 & Jul. &  5 & 22 & 57 & Jul. & 13 & 22 & 49 & Jul. & 21 & 10 & 17 & Jul. & 28 &  2 & 52 \\[1ex]
1257 & Ago. &  4 & 11 & 13 & Ago. & 12 & 15 & 19 & Ago. & 19 & 18 & 26 & Ago. & 26 &  9 & 26 \\[1ex]
1258 & Sep. &  3 &  1 & 56 & Sep. & 11 &  6 & 06 & Sep. & 18 &  2 & 34 & Sep. & 24 & 18 & 50 \\[1ex]
1259 & Oct. &  2 & 18 & 49 & Oct. & 10 & 18 & 55 & Oct. & 17 & 11 & 26 & Oct. & 24 &  8 & 03 \\[1ex]
1260 & Nov. &  1 & 12 & 47 & Nov. &  9 &  5 & 55 & Nov. & 15 & 21 & 29 & Nov. & 23 &  1 & 28 \\[1ex]
1261 & Dic. &  1 &  6 & 21 & Dic. &  8 & 15 & 27 & Dic. & 15 &  9 & 02 & Dic. & 22 & 22 & 18 \\[1ex]
1262 & Dic. & 30 & 22 & 27 &      &    &    &    &      &    &    &    &      &    &    &    \\[1ex]
