\def\fecha{ Lunes                   8  de julio      de         2024 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.2\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 2.0\Diap}
\def\pmgluna{14\Hora\ 19\Mint}
\def\pheu{55.4\Min}
\def\phed{55.3\Min}
\def\phet{55.1\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&43.2&$+$&22&26.4&152&08.6 &                                    &$+$&21&45.2&                                    & \bf 60 &\bf N&21&17&22&44&**&**& 5&18&  93&22&47&   0 \\
\bf  1&193&43.1&$ $&  &26.1&166&39.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &20&59&22&07&**&**&  &33&  88&  &35&   4 \\
\bf  2&208&43.0&$ $&  &25.8&181&09.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &44&21&42&**&**&  &47&  83&  &26&   7 \\
\bf  3&223&43.0&$ $&  &25.5&195&40.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &31&  &22&22&51& 5&58&  80&  &17&  10 \\
\bf  4&238&42.9&$ $&  &25.2&210&11.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&21&04.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &19&21&06&22&17& 6&08&  77&  &09&  13 \\
\bf  5&253&42.8&$+$&22&24.9&224&42.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&54.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     &20&09&20&52&21&53& 6&17&  75&22&02&  15 \\[1.0ex]
\bf  6&268&42.7&$+$&22&24.6&239&13.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&43.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     &19&48&20&24&21&12& 6&36&  69&21&47&  20 \\
\bf  7&283&42.6&$ $&  &24.3&253&45.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &  &31&20&03&20&44& 6&52&  65&  &34&  24 \\
\bf  8&298&42.5&$ $&  &24.0&268&16.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &17&19&46&  &22& 7&05&  61&  &24&  27 \\
\bf  9&313&42.4&$ $&  &23.7&282&47.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &19&04&  &32&20&04&  &16&  59&21&14&  30 \\
\bf 10&328&42.3&$ $&  &23.4&297&19.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&20&00.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &18&44&19&08&19&37&  &35&  54&20&58&  35 \\
\bf 11&343&42.2&$+$&22&23.1&311&50.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&49.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N&18&26&18&48&19&15& 7&52&  49&20&43&  40 \\[1.0ex]
\bf 12&358&42.1&$+$&22&22.8&326&22.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&38.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     &18&09&18&31&18&57& 8&08&  45&20&30&  43 \\
\bf 13& 13&42.0&$ $&  &22.5&340&54.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&17&52&18&15&  &41&  &23&  41&  &16&  48 \\
\bf 14& 28&41.9&$ $&  &22.2&355&26.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &35&17&58&  &26&  &39&  38&20&02&  52 \\
\bf 15& 43&41.8&$ $&  &21.9&  9&58.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&19&05.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &15&  &41&  &10& 8&58&  33&19&45&  57 \\
\bf 16& 58&41.7&$ $&  &21.6& 24&30.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&18&53.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &17&03&  &31&18&02& 9&09&  30&  &35&  60 \\
\bf 17& 73&41.6&$+$&22&21.4& 39&02.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&18&42.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &16&49&17&20&17&53& 9&22&  26&19&23&  64 \\[1.0ex]
\bf 18& 88&41.5&$+$&22&21.0& 53&34.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&18&30.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &16&34&17&07&17&44& 9&36&  23&19&10&  68 \\
\bf 19&103&41.4&$ $&  &20.7& 68&07.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &  &14&16&52&  &33& 9&54&  17&18&53&  74 \\
\bf 20&118&41.3&$ $&  &20.4& 82&39.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&18&07.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &16&05&  &45&  &28&10&03&  14&  &46&  75 \\
\bf 21&133&41.3&$ $&  &20.1& 97&12.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&17&56.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &15&55&  &37&  &23&  &12&  12&  &37&  79 \\
\bf 22&148&41.2&$ $&  &19.8&111&44.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &43&  &29&  &17&  &23&   8&  &27&  82 \\
\bf 23&163&41.1&$ $&  &19.5&126&17.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &29&  &20&  &11&  &34&   5&  &16&  86 \\
\bf 24&178&41.0&$+$&22&19.2&140&50.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&17&20.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S&15&13&16&09&17&04&10&48&   1&18&03&  91 \\
}
\def\pmgaries{ 4\Hora\ 53.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 46\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{ 8\Hora\ 09\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 26\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 18\Mint}
\def\abajo{
\bf  0&286&26.4&168&46.3&$+$&22&08.8&237&39.5&$+$&17&09.0&218&16.5&$+$&21&13.2&295&24.9&$-$& 6&03.5\\
\bf  1&301&28.8&183&45.5&$ $&  &08.3&252&40.2&$ $&  &09.5&233&18.4&$ $&  &13.3&310&27.4&$ $&  &03.5\\
\bf  2&316&31.3&198&44.7&$ $&  &07.8&267&40.9&$ $&  &10.0&248&20.3&$ $&  &13.4&325&29.9&$ $&  &03.5\\
\bf  3&331&33.8&213&43.9&$ $&  &07.3&282&41.6&$ $&  &10.5&263&22.2&$ $&  &13.4&340&32.4&$ $&  &03.5\\
\bf  4&346&36.2&228&43.1&$ $&  &06.8&297&42.3&$ $&  &11.0&278&24.2&$ $&  &13.5&355&34.9&$ $&  &03.5\\
\bf  5&  1&38.7&243&42.3&$+$&22&06.3&312&42.9&$+$&17&11.4&293&26.1&$+$&21&13.6& 10&37.4&$-$& 6&03.6\\[1.0ex]
\bf  6& 16&41.2&258&41.5&$+$&22&05.8&327&43.6&$+$&17&11.9&308&28.0&$+$&21&13.7& 25&39.8&$-$& 6&03.6\\
\bf  7& 31&43.6&273&40.7&$ $&  &05.3&342&44.3&$ $&  &12.4&323&29.9&$ $&  &13.8& 40&42.3&$ $&  &03.6\\
\bf  8& 46&46.1&288&39.9&$ $&  &04.8&357&45.0&$ $&  &12.9&338&31.8&$ $&  &13.8& 55&44.8&$ $&  &03.6\\
\bf  9& 61&48.6&303&39.1&$ $&  &04.2& 12&45.6&$ $&  &13.4&353&33.7&$ $&  &13.9& 70&47.3&$ $&  &03.7\\
\bf 10& 76&51.0&318&38.3&$ $&  &03.7& 27&46.3&$ $&  &13.9&  8&35.6&$ $&  &14.0& 85&49.8&$ $&  &03.7\\
\bf 11& 91&53.5&333&37.5&$+$&22&03.2& 42&47.0&$+$&17&14.4& 23&37.5&$+$&21&14.1&100&52.3&$-$& 6&03.7\\[1.0ex]
\bf 12&106&55.9&348&36.7&$+$&22&02.7& 57&47.7&$+$&17&14.9& 38&39.4&$+$&21&14.1&115&54.8&$-$& 6&03.7\\
\bf 13&121&58.4&  3&35.9&$ $&  &02.2& 72&48.3&$ $&  &15.4& 53&41.3&$ $&  &14.2&130&57.3&$ $&  &03.8\\
\bf 14&137&00.9& 18&35.0&$ $&  &01.7& 87&49.0&$ $&  &15.8& 68&43.2&$ $&  &14.3&145&59.8&$ $&  &03.8\\
\bf 15&152&03.3& 33&34.2&$ $&  &01.2&102&49.7&$ $&  &16.3& 83&45.1&$ $&  &14.4&161&02.3&$ $&  &03.8\\
\bf 16&167&05.8& 48&33.4&$ $&  &00.6&117&50.4&$ $&  &16.8& 98&47.1&$ $&  &14.5&176&04.8&$ $&  &03.8\\
\bf 17&182&08.3& 63&32.6&$+$&22&00.1&132&51.0&$+$&17&17.3&113&49.0&$+$&21&14.5&191&07.3&$-$& 6&03.9\\[1.0ex]
\bf 18&197&10.7& 78&31.8&$+$&21&59.6&147&51.7&$+$&17&17.8&128&50.9&$+$&21&14.6&206&09.8&$-$& 6&03.9\\
\bf 19&212&13.2& 93&31.0&$ $&  &59.1&162&52.4&$ $&  &18.3&143&52.8&$ $&  &14.7&221&12.3&$ $&  &03.9\\
\bf 20&227&15.7&108&30.2&$ $&  &58.5&177&53.1&$ $&  &18.8&158&54.7&$ $&  &14.8&236&14.8&$ $&  &03.9\\
\bf 21&242&18.1&123&29.4&$ $&  &58.0&192&53.8&$ $&  &19.2&173&56.6&$ $&  &14.8&251&17.3&$ $&  &04.0\\
\bf 22&257&20.6&138&28.6&$ $&  &57.5&207&54.4&$ $&  &19.7&188&58.5&$ $&  &14.9&266&19.7&$ $&  &04.0\\
\bf 23&272&23.0&153&27.8&$ $&  &57.0&222&55.1&$ $&  &20.2&204&00.4&$ $&  &15.0&281&22.2&$ $&  &04.0\\
\bf 24&287&25.5&168&27.0&$+$&21&56.4&237&55.8&$+$&17&20.7&219&02.3&$+$&21&15.1&296&24.7&$-$& 6&04.0\\
}
\def\dif{$- 8$ &&& $- 5$&& $+ 7$ &&& $+ 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
