\def\fecha{ Domingo                28  de julio      de         2024 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.1\Min}
\def\edad{22.0\Diap}
\def\pmgluna{ 5\Hora\ 51\Mint}
\def\pheu{58.9\Min}
\def\phed{58.8\Min}
\def\phet{58.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&22.2&$+$&18&54.8&275&17.0 &                                    &$+$&14&50.4&                                    & \bf 60 &\bf N&20&39&21&42&**&**&21&52&   3&14&26& 108 \\
\bf  1&193&22.2&$ $&  &54.2&289&46.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&15&04.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &26&  &21&22&58&22&05&  11&  &13& 101 \\
\bf  2&208&22.2&$ $&  &53.7&304&15.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &14&21&04&22&20&  &17&  15&14&02&  96 \\
\bf  3&223&22.2&$ $&  &53.1&318&45.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &20&05&20&50&21&55&  &27&  20&13&53&  91 \\
\bf  4&238&22.2&$ $&  &52.5&333&14.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&15&48.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &19&56&  &38&  &35&  &36&  23&  &45&  87 \\
\bf  5&253&22.3&$+$&18&51.9&347&43.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&16&02.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &19&48&20&27&21&19&22&45&  25&13&37&  85 \\[1.0ex]
\bf  6&268&22.3&$+$&18&51.3&  2&12.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&16&16.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &19&31&20&05&20&48&23&02&  32&13&21&  79 \\
\bf  7&283&22.3&$ $&  &50.7& 16&42.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &17&19&48&  &26&  &17&  35&13&08&  74 \\
\bf  8&298&22.3&$ $&  &50.1& 31&11.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &19&06&  &34&20&08&  &29&  39&12&57&  70 \\
\bf  9&313&22.3&$ $&  &49.6& 45&40.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&57.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &18&56&  &22&19&53&  &40&  42&  &47&  67 \\
\bf 10&328&22.3&$ $&  &49.0& 60&09.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&17&11.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &39&19&02&  &30&23&59&  46&  &31&  61 \\
\bf 11&343&22.4&$+$&18&48.4& 74&37.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&17&25.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf N&18&24&18&46&19&12&**&**& ***&12&16&  58 \\[1.0ex]
\bf 12&358&22.4&$+$&18&47.8& 89&06.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&17&38.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     &18&10&18&32&18&57&**&**& ***&12&03&  53 \\
\bf 13& 13&22.4&$ $&  &47.2&103&35.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&17&52.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S&17&56&  &18&  &44&**&**& ***&11&50&  49 \\
\bf 14& 28&22.4&$ $&  &46.6&118&04.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&18&05.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &42&18&05&  &32& 0&02&  61&  &36&  44 \\
\bf 15& 43&22.4&$ $&  &46.0&132&32.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &25&17&51&  &20&  &15&  67&  &19&  40 \\
\bf 16& 58&22.4&$ $&  &45.4&147&01.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &16&  &43&  &13&  &23&  71&  &10&  36 \\
\bf 17& 73&22.5&$+$&18&44.8&161&30.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&18&44.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &17&05&17&34&18&07& 0&33&  74&11&00&  32 \\[1.0ex]
\bf 18& 88&22.5&$+$&18&44.2&175&58.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&18&57.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     &16&52&17&24&18&00& 0&43&  79&10&47&  28 \\
\bf 19&103&22.5&$ $&  &43.7&190&26.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&19&10.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &37&  &13&17&52& 0&57&  85&  &32&  22 \\
\bf 20&118&22.5&$ $&  &43.1&204&55.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &30&  &07&  &49& 1&03&  88&  &25&  20 \\
\bf 21&133&22.5&$ $&  &42.5&219&23.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &22&17&02&  &45&  &10&  91&  &18&  16 \\
\bf 22&148&22.6&$ $&  &41.9&233&51.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &13&16&55&  &41&  &17&  96&10&09&  12 \\
\bf 23&163&22.6&$ $&  &41.3&248&19.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&19&59.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &16&03&  &48&  &37&  &26& 101& 9&59&   8 \\
\bf 24&178&22.6&$+$&18&40.7&262&47.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&20&12.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S&15&51&16&40&17&32& 1&36& 107& 9&48&   2 \\
}
\def\pmgaries{ 3\Hora\ 34.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{13\Hora\ 08\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{ 7\Hora\ 47\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 24\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 57\Mint}
\def\abajo{
\bf  0&306&09.2&163&12.7&$+$&16&11.4&243&04.1&$+$&20&29.0&233&46.1&$+$&21&45.3&315&38.4&$-$& 6&21.6\\
\bf  1&321&11.6&178&12.1&$ $&  &10.5&258&04.8&$ $&  &29.3&248&48.1&$ $&  &45.3&330&40.9&$ $&  &21.7\\
\bf  2&336&14.1&193&11.6&$ $&  &09.5&273&05.5&$ $&  &29.7&263&50.1&$ $&  &45.4&345&43.5&$ $&  &21.7\\
\bf  3&351&16.5&208&11.0&$ $&  &08.5&288&06.1&$ $&  &30.0&278&52.0&$ $&  &45.4&  0&46.1&$ $&  &21.8\\
\bf  4&  6&19.0&223&10.4&$ $&  &07.6&303&06.8&$ $&  &30.3&293&54.0&$ $&  &45.5& 15&48.6&$ $&  &21.8\\
\bf  5& 21&21.5&238&09.9&$+$&16&06.6&318&07.5&$+$&20&30.7&308&56.0&$+$&21&45.5& 30&51.2&$-$& 6&21.9\\[1.0ex]
\bf  6& 36&23.9&253&09.3&$+$&16&05.7&333&08.2&$+$&20&31.0&323&58.0&$+$&21&45.6& 45&53.8&$-$& 6&21.9\\
\bf  7& 51&26.4&268&08.7&$ $&  &04.7&348&08.9&$ $&  &31.3&338&59.9&$ $&  &45.7& 60&56.3&$ $&  &22.0\\
\bf  8& 66&28.9&283&08.1&$ $&  &03.7&  3&09.5&$ $&  &31.7&354&01.9&$ $&  &45.7& 75&58.9&$ $&  &22.0\\
\bf  9& 81&31.3&298&07.6&$ $&  &02.8& 18&10.2&$ $&  &32.0&  9&03.9&$ $&  &45.8& 91&01.4&$ $&  &22.1\\
\bf 10& 96&33.8&313&07.0&$ $&  &01.8& 33&10.9&$ $&  &32.4& 24&05.8&$ $&  &45.8&106&04.0&$ $&  &22.1\\
\bf 11&111&36.3&328&06.4&$+$&16&00.8& 48&11.6&$+$&20&32.7& 39&07.8&$+$&21&45.9&121&06.6&$-$& 6&22.2\\[1.0ex]
\bf 12&126&38.7&343&05.9&$+$&15&59.9& 63&12.3&$+$&20&33.0& 54&09.8&$+$&21&45.9&136&09.1&$-$& 6&22.2\\
\bf 13&141&41.2&358&05.3&$ $&  &58.9& 78&12.9&$ $&  &33.4& 69&11.8&$ $&  &46.0&151&11.7&$ $&  &22.3\\
\bf 14&156&43.7& 13&04.7&$ $&  &57.9& 93&13.6&$ $&  &33.7& 84&13.7&$ $&  &46.0&166&14.3&$ $&  &22.3\\
\bf 15&171&46.1& 28&04.2&$ $&  &57.0&108&14.3&$ $&  &34.0& 99&15.7&$ $&  &46.1&181&16.8&$ $&  &22.4\\
\bf 16&186&48.6& 43&03.6&$ $&  &56.0&123&15.0&$ $&  &34.4&114&17.7&$ $&  &46.2&196&19.4&$ $&  &22.4\\
\bf 17&201&51.0& 58&03.0&$+$&15&55.0&138&15.7&$+$&20&34.7&129&19.7&$+$&21&46.2&211&22.0&$-$& 6&22.5\\[1.0ex]
\bf 18&216&53.5& 73&02.5&$+$&15&54.0&153&16.3&$+$&20&35.0&144&21.6&$+$&21&46.3&226&24.5&$-$& 6&22.5\\
\bf 19&231&56.0& 88&01.9&$ $&  &53.1&168&17.0&$ $&  &35.4&159&23.6&$ $&  &46.3&241&27.1&$ $&  &22.6\\
\bf 20&246&58.4&103&01.4&$ $&  &52.1&183&17.7&$ $&  &35.7&174&25.6&$ $&  &46.4&256&29.7&$ $&  &22.6\\
\bf 21&262&00.9&118&00.8&$ $&  &51.1&198&18.4&$ $&  &36.0&189&27.5&$ $&  &46.4&271&32.2&$ $&  &22.7\\
\bf 22&277&03.4&133&00.2&$ $&  &50.2&213&19.1&$ $&  &36.4&204&29.5&$ $&  &46.5&286&34.8&$ $&  &22.7\\
\bf 23&292&05.8&147&59.7&$ $&  &49.2&228&19.7&$ $&  &36.7&219&31.5&$ $&  &46.5&301&37.4&$ $&  &22.8\\
\bf 24&307&08.3&162&59.1&$+$&15&48.2&243&20.4&$+$&20&37.0&234&33.5&$+$&21&46.6&316&39.9&$-$& 6&22.9\\
}
\def\dif{$- 6$ &&& $-10$&& $+ 7$ &&& $+ 3$&& $+20$ &&& $+ 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
