\def\fecha{ Martes                 27  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.2\Mint}
\def\sdluna{16.6\Min}
\def\edad{29.2\Diap}
\def\pmgluna{12\Hora\ 17\Mint}
\def\pheu{60.9\Min}
\def\phed{60.8\Min}
\def\phet{60.6\Min}
\def\ropmg{ 66\Mint}
\def\arriba{
\bf  0&180&43.1&$+$&21&18.2&183&34.6 &                                    &$+$&25&36.8&                                    & \bf 60 &\bf N&**&**& 1&40& 2&57& 2&05&  22&23&09&  75 \\
\bf  1&195&43.1&$ $&  &18.6&197&56.3 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &**&**& 2&10& 3&14&  &30&  33&22&33&  73 \\
\bf  2&210&43.0&$ $&  &19.0&212&17.9 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&25&53.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     & 0&46&  &32&  &28& 2&50&  39&22&07&  72 \\
\bf  3&225&42.9&$ $&  &19.4&226&39.5 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&26&01.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     & 1&31& 2&50&  &40& 3&06&  44&21&47&  71 \\
\bf  4&240&42.8&$ $&  &19.8&241&01.0 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     & 1&59& 3&05& 3&50&  &21&  46&  &30&  71 \\
\bf  5&255&42.8&$+$&21&20.3&255&22.4 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&26&16.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     & 2&20& 3&18& 4&00& 3&33&  49&21&15&  70 \\[1.0ex]
\bf  6&270&42.7&$+$&21&20.7&269&43.8 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&26&23.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 45 &     & 2&57& 3&44& 4&20& 4&00&  52&20&45&  70 \\
\bf  7&285&42.6&$ $&  &21.1&284&05.1 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     & 3&24& 4&04&  &36&  &20&  56&  &22&  69 \\
\bf  8&300&42.5&$ $&  &21.5&298&26.3 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     & 3&45&  &20& 4&49&  &38&  57&20&03&  68 \\
\bf  9&315&42.5&$ $&  &21.9&312&47.5 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     & 4&02&  &34& 5&01& 4&53&  59&19&47&  68 \\
\bf 10&330&42.4&$ $&  &22.3&327&08.6 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &28& 4&56&  &21& 5&19&  61&19&19&  67 \\
\bf 11&345&42.3&$+$&21&22.7&341&29.7 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&26&56.9&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf N& 4&48& 5&15& 5&38& 5&41&  64&18&55&  67 \\[1.0ex]
\bf 12&  0&42.2&$+$&21&23.1&355&50.7 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&27&03.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf  0 &     & 5&06& 5&31& 5&54& 6&02&  65&18&33&  66 \\
\bf 13& 15&42.2&$ $&  &23.5& 10&11.7 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf S&  &21& 5&47& 6&09&  &23&  67&18&11&  65 \\
\bf 14& 30&42.1&$ $&  &24.0& 24&32.6 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &35& 6&02&  &26& 6&46&  69&17&47&  64 \\
\bf 15& 45&42.0&$ $&  &24.4& 38&53.5 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 30 &     &  &50&  &19&  &45& 7&12&  71&  &19&  63 \\
\bf 16& 60&41.9&$ $&  &24.8& 53&14.3 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     & 5&57&  &29& 6&56&  &28&  73&17&03&  62 \\
\bf 17& 75&41.9&$+$&21&25.2& 67&35.1 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&27&30.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     & 6&06& 6&39& 7&09& 7&46&  74&16&44&  61 \\[1.0ex]
\bf 18& 90&41.8&$+$&21&25.6& 81&55.9 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&27&35.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     & 6&14& 6&51& 7&24& 8&08&  77&16&21&  60 \\
\bf 19&105&41.7&$ $&  &26.0& 96&16.6 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 50 &     &  &24& 7&05&  &42&  &36&  80&15&52&  58 \\
\bf 20&120&41.6&$ $&  &26.4&110&37.4 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &29&  &11& 7&51& 8&50&  81&  &38&  56 \\
\bf 21&135&41.5&$ $&  &26.8&124&58.0 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     &  &34&  &18& 8&00& 9&07&  83&  &22&  54 \\
\bf 22&150&41.5&$ $&  &27.2&139&18.7 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     &  &39&  &26&  &11&  &26&  86&15&02&  52 \\
\bf 23&165&41.4&$ $&  &27.6&153&39.4 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &55.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     &  &44&  &35&  &24& 9&49&  91&14&38&  47 \\
\bf 24&180&41.3&$+$&21&28.0&168&00.0 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&27&59.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 60 &\bf S& 6&50& 7&45& 8&38&10&21& 101&14&06&  37 \\
}
\def\pmgaries{ 7\Hora\ 39.5\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{ 8\Hora\ 58\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{17\Hora\ 05\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 26\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 43\Mint}
\def\abajo{
\bf  0&244&48.3&225&26.1&$+$& 6&11.3&103&27.5&$+$&16&45.9&158&11.6&$+$&23&12.8&243&50.9&$-$& 1&51.6\\
\bf  1&259&50.7&240&26.3&$ $&  &12.1&118&28.7&$ $&  &45.4&173&13.5&$ $&  &12.9&258&53.2&$ $&  &51.6\\
\bf  2&274&53.2&255&26.6&$ $&  &12.8&133&29.9&$ $&  &45.0&188&15.3&$ $&  &12.9&273&55.5&$ $&  &51.5\\
\bf  3&289&55.7&270&26.8&$ $&  &13.5&148&31.1&$ $&  &44.5&203&17.2&$ $&  &12.9&288&57.8&$ $&  &51.4\\
\bf  4&304&58.1&285&27.1&$ $&  &14.2&163&32.3&$ $&  &44.1&218&19.0&$ $&  &12.9&304&00.0&$ $&  &51.4\\
\bf  5&320&00.6&300&27.3&$+$& 6&14.9&178&33.4&$+$&16&43.6&233&20.9&$+$&23&12.9&319&02.3&$-$& 1&51.3\\[1.0ex]
\bf  6&335&03.0&315&27.5&$+$& 6&15.6&193&34.6&$+$&16&43.2&248&22.8&$+$&23&12.9&334&04.6&$-$& 1&51.2\\
\bf  7&350&05.5&330&27.8&$ $&  &16.3&208&35.8&$ $&  &42.7&263&24.6&$ $&  &13.0&349&06.9&$ $&  &51.2\\
\bf  8&  5&08.0&345&28.0&$ $&  &17.0&223&37.0&$ $&  &42.3&278&26.5&$ $&  &13.0&  4&09.2&$ $&  &51.1\\
\bf  9& 20&10.4&  0&28.3&$ $&  &17.7&238&38.2&$ $&  &41.9&293&28.4&$ $&  &13.0& 19&11.5&$ $&  &51.1\\
\bf 10& 35&12.9& 15&28.5&$ $&  &18.5&253&39.3&$ $&  &41.4&308&30.2&$ $&  &13.0& 34&13.8&$ $&  &51.0\\
\bf 11& 50&15.4& 30&28.8&$+$& 6&19.2&268&40.5&$+$&16&41.0&323&32.1&$+$&23&13.0& 49&16.1&$-$& 1&50.9\\[1.0ex]
\bf 12& 65&17.8& 45&29.0&$+$& 6&19.9&283&41.7&$+$&16&40.5&338&33.9&$+$&23&13.1& 64&18.4&$-$& 1&50.9\\
\bf 13& 80&20.3& 60&29.2&$ $&  &20.6&298&42.9&$ $&  &40.1&353&35.8&$ $&  &13.1& 79&20.7&$ $&  &50.8\\
\bf 14& 95&22.8& 75&29.5&$ $&  &21.3&313&44.0&$ $&  &39.6&  8&37.7&$ $&  &13.1& 94&23.0&$ $&  &50.7\\
\bf 15&110&25.2& 90&29.7&$ $&  &22.0&328&45.2&$ $&  &39.2& 23&39.5&$ $&  &13.1&109&25.3&$ $&  &50.7\\
\bf 16&125&27.7&105&30.0&$ $&  &22.7&343&46.4&$ $&  &38.7& 38&41.4&$ $&  &13.1&124&27.6&$ $&  &50.6\\
\bf 17&140&30.2&120&30.2&$+$& 6&23.5&358&47.6&$+$&16&38.3& 53&43.2&$+$&23&13.1&139&29.9&$-$& 1&50.6\\[1.0ex]
\bf 18&155&32.6&135&30.4&$+$& 6&24.2& 13&48.8&$+$&16&37.8& 68&45.1&$+$&23&13.2&154&32.2&$-$& 1&50.5\\
\bf 19&170&35.1&150&30.7&$ $&  &24.9& 28&49.9&$ $&  &37.4& 83&47.0&$ $&  &13.2&169&34.5&$ $&  &50.4\\
\bf 20&185&37.5&165&30.9&$ $&  &25.6& 43&51.1&$ $&  &36.9& 98&48.8&$ $&  &13.2&184&36.8&$ $&  &50.4\\
\bf 21&200&40.0&180&31.1&$ $&  &26.3& 58&52.3&$ $&  &36.5&113&50.7&$ $&  &13.2&199&39.0&$ $&  &50.3\\
\bf 22&215&42.5&195&31.4&$ $&  &27.0& 73&53.5&$ $&  &36.0&128&52.5&$ $&  &13.2&214&41.3&$ $&  &50.2\\
\bf 23&230&44.9&210&31.6&$ $&  &27.8& 88&54.6&$ $&  &35.6&143&54.4&$ $&  &13.2&229&43.6&$ $&  &50.2\\
\bf 24&245&47.4&225&31.8&$+$& 6&28.5&103&55.8&$+$&16&35.1&158&56.3&$+$&23&13.3&244&45.9&$-$& 1&50.1\\
}
\def\dif{$+ 2$ &&& $+ 7$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
