\def\fecha{ Lunes                  11  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.2\Mint}
\def\sdluna{16.0\Min}
\def\edad{17.2\Diap}
\def\pmgluna{ 1\Hora\ 31\Mint}
\def\pheu{58.6\Min}
\def\phed{58.8\Min}
\def\phet{58.9\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&41.0&$+$&15&15.1&338&00.3 &                                    &$-$& 8&35.7&                                    & \bf 60 &\bf N& 1&47& 3&11& 4&05&20&29&  -1& 6&53&  98 \\
\bf  1&193&41.1&$ $&  &14.3&352&31.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     & 2&16&  &26&  &15&  &27&   3& 6&57&  94 \\
\bf  2&208&41.2&$ $&  &13.6&  7&02.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 8&03.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 56 &     &  &37&  &39&  &23&  &26&   6& 7&00&  91 \\
\bf  3&223&41.3&$ $&  &12.8& 21&34.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 7&47.5&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     & 2&54&  &49&  &31&  &25&   8&  &03&  88 \\
\bf  4&238&41.4&$ $&  &12.1& 36&05.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     & 3&08& 3&59&  &38&  &23&  12&  &06&  85 \\
\bf  5&253&41.5&$+$&15&11.3& 50&36.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 7&15.1&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     & 3&20& 4&07& 4&44&20&22&  14& 7&09&  82 \\[1.0ex]
\bf  6&268&41.6&$+$&15&10.6& 65&07.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 6&58.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     & 3&44& 4&25& 4&57&20&20&  19& 7&14&  77 \\
\bf  7&283&41.7&$ $&  &09.9& 79&39.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     & 4&03&  &39& 5&08&  &18&  23&  &19&  71 \\
\bf  8&298&41.8&$ $&  &09.1& 94&10.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &17& 4&50&  &17&  &16&  27&  &23&  67 \\
\bf  9&313&41.9&$ $&  &08.4&108&42.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 6&09.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &  &30& 5&00&  &25&  &14&  31&  &26&  64 \\
\bf 10&328&42.0&$ $&  &07.6&123&13.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 5&53.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 20 &     & 4&49&  &16&  &39&  &12&  36&  &32&  58 \\
\bf 11&343&42.1&$+$&15&06.9&137&44.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 5&37.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 10 &\bf N& 5&03& 5&29& 5&51&20&09&  42& 7&37&  53 \\[1.0ex]
\bf 12&358&42.2&$+$&15&06.1&152&16.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 5&20.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf  0 &     & 5&15& 5&40& 6&02&20&07&  47& 7&42&  47 \\
\bf 13& 13&42.3&$ $&  &05.4&166&47.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 5&04.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 10 &\bf S&  &26& 5&51&  &13&  &05&  52&  &47&  42 \\
\bf 14& 28&42.4&$ $&  &04.6&181&19.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 4&47.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 20 &     &  &35& 6&01&  &24&  &02&  58&  &52&  37 \\
\bf 15& 43&42.5&$ $&  &03.9&195&50.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &  &44&  &12&  &37&20&00&  64& 7&57&  31 \\
\bf 16& 58&42.6&$ $&  &03.1&210&22.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 4&14.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &  &48&  &18&  &45&19&58&  68& 8&01&  27 \\
\bf 17& 73&42.7&$+$&15&02.4&224&53.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 3&57.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 40 &     & 5&53& 6&25& 6&53&19&56&  72& 8&04&  24 \\[1.0ex]
\bf 18& 88&42.8&$+$&15&01.6&239&24.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 3&40.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     & 5&58& 6&32& 7&03&19&54&  77& 8&08&  19 \\
\bf 19&103&42.9&$ $&  &00.9&253&56.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 50 &     & 6&03&  &41&  &15&  &52&  82&  &13&  14 \\
\bf 20&118&43.1&$+$&15&00.1&268&27.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 3&07.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &05&  &45&  &20&  &50&  86&  &16&  11 \\
\bf 21&133&43.2&$+$&14&59.4&282&59.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 2&50.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &07&  &49&  &26&  &49&  88&  &18&   9 \\
\bf 22&148&43.3&$ $&  &58.6&297&30.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &09&  &53&  &33&  &48&  91&  &21&   6 \\
\bf 23&163&43.4&$ $&  &57.9&312&02.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &  &12& 6&58&  &41&  &46&  95&  &24&   2 \\
\bf 24&178&43.5&$+$&14&57.1&326&33.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 2&00.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S& 6&14& 7&04& 7&49&19&45&  99& 8&27&  -1 \\
}
\def\pmgaries{ 2\Hora\ 40.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 36\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 50\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 40\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 49\Mint}
\def\abajo{
\bf  0&319&42.9&216&06.1&$+$&21&51.1&137&12.7&$-$& 0&32.8&214&43.4&$+$&22&39.4&317&36.2&$-$& 1&43.0\\
\bf  1&334&45.3&231&05.4&$ $&  &51.0&152&13.7&$ $&  &33.4&229&45.3&$ $&  &39.3&332&38.8&$ $&  &43.0\\
\bf  2&349&47.8&246&04.7&$ $&  &50.8&167&14.8&$ $&  &34.1&244&47.2&$ $&  &39.3&347&41.4&$ $&  &43.1\\
\bf  3&  4&50.3&261&04.0&$ $&  &50.7&182&15.8&$ $&  &34.7&259&49.1&$ $&  &39.3&  2&43.9&$ $&  &43.1\\
\bf  4& 19&52.7&276&03.4&$ $&  &50.5&197&16.8&$ $&  &35.4&274&51.0&$ $&  &39.2& 17&46.5&$ $&  &43.2\\
\bf  5& 34&55.2&291&02.7&$+$&21&50.4&212&17.9&$-$& 0&36.0&289&52.9&$+$&22&39.2& 32&49.1&$-$& 1&43.2\\[1.0ex]
\bf  6& 49&57.7&306&02.0&$+$&21&50.3&227&18.9&$-$& 0&36.7&304&54.8&$+$&22&39.1& 47&51.6&$-$& 1&43.3\\
\bf  7& 65&00.1&321&01.3&$ $&  &50.1&242&19.9&$ $&  &37.3&319&56.7&$ $&  &39.1& 62&54.2&$ $&  &43.3\\
\bf  8& 80&02.6&336&00.6&$ $&  &50.0&257&21.0&$ $&  &38.0&334&58.7&$ $&  &39.0& 77&56.8&$ $&  &43.4\\
\bf  9& 95&05.0&350&59.9&$ $&  &49.8&272&22.0&$ $&  &38.6&350&00.6&$ $&  &39.0& 92&59.3&$ $&  &43.5\\
\bf 10&110&07.5&  5&59.2&$ $&  &49.7&287&23.1&$ $&  &39.3&  5&02.5&$ $&  &38.9&108&01.9&$ $&  &43.5\\
\bf 11&125&10.0& 20&58.5&$+$&21&49.5&302&24.1&$-$& 0&39.9& 20&04.4&$+$&22&38.9&123&04.5&$-$& 1&43.6\\[1.0ex]
\bf 12&140&12.4& 35&57.8&$+$&21&49.4&317&25.1&$-$& 0&40.6& 35&06.3&$+$&22&38.8&138&07.0&$-$& 1&43.6\\
\bf 13&155&14.9& 50&57.1&$ $&  &49.2&332&26.2&$ $&  &41.2& 50&08.2&$ $&  &38.8&153&09.6&$ $&  &43.7\\
\bf 14&170&17.4& 65&56.4&$ $&  &49.1&347&27.2&$ $&  &41.9& 65&10.1&$ $&  &38.7&168&12.2&$ $&  &43.7\\
\bf 15&185&19.8& 80&55.7&$ $&  &48.9&  2&28.2&$ $&  &42.5& 80&12.0&$ $&  &38.7&183&14.7&$ $&  &43.8\\
\bf 16&200&22.3& 95&55.0&$ $&  &48.7& 17&29.3&$ $&  &43.2& 95&14.0&$ $&  &38.6&198&17.3&$ $&  &43.8\\
\bf 17&215&24.8&110&54.3&$+$&21&48.6& 32&30.3&$-$& 0&43.8&110&15.9&$+$&22&38.6&213&19.9&$-$& 1&43.9\\[1.0ex]
\bf 18&230&27.2&125&53.6&$+$&21&48.4& 47&31.4&$-$& 0&44.5&125&17.8&$+$&22&38.5&228&22.4&$-$& 1&43.9\\
\bf 19&245&29.7&140&52.9&$ $&  &48.3& 62&32.4&$ $&  &45.1&140&19.7&$ $&  &38.5&243&25.0&$ $&  &44.0\\
\bf 20&260&32.2&155&52.2&$ $&  &48.1& 77&33.4&$ $&  &45.8&155&21.6&$ $&  &38.4&258&27.6&$ $&  &44.1\\
\bf 21&275&34.6&170&51.5&$ $&  &47.9& 92&34.5&$ $&  &46.4&170&23.5&$ $&  &38.4&273&30.1&$ $&  &44.1\\
\bf 22&290&37.1&185&50.8&$ $&  &47.8&107&35.5&$ $&  &47.1&185&25.4&$ $&  &38.3&288&32.7&$ $&  &44.2\\
\bf 23&305&39.5&200&50.1&$ $&  &47.6&122&36.5&$ $&  &47.7&200&27.3&$ $&  &38.3&303&35.3&$ $&  &44.2\\
\bf 24&320&42.0&215&49.4&$+$&21&47.5&137&37.6&$-$& 0&48.4&215&29.3&$+$&22&38.2&318&37.8&$-$& 1&44.3\\
}
\def\dif{$- 7$ &&& $- 2$&& $+10$ &&& $- 7$&& $+19$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
