\def\fecha{ Martes                  8  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.2\Mint}
\def\sdluna{14.9\Min}
\def\edad{12.6\Diap}
\def\pmgluna{22\Hora\ 27\Mint}
\def\pheu{54.8\Min}
\def\phed{55.0\Min}
\def\phet{55.1\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&178&43.8&$+$&22&28.0& 35&15.9 &                                    &$-$&27&19.8&                                    & \bf 60 &\bf N&**&**& 1&23& 2&52&21&03&  49&23&50&  65 \\
\bf  1&193&43.7&$ $&  &27.7& 49&44.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &**&**& 2&01& 3&10&20&22&  52&**&**& *** \\
\bf  2&208&43.6&$ $&  &27.4& 64&13.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 56 &     &**&**&  &27&  &26&19&55&  52& 0&18&  40 \\
\bf  3&223&43.5&$ $&  &27.1& 78&41.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     & 1&17& 2&47&  &39&  &33&  53&  &37&  43 \\
\bf  4&238&43.4&$ $&  &26.8& 93&09.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     & 1&51& 3&03& 3&50&  &15&  54& 0&54&  44 \\
\bf  5&253&43.3&$+$&22&26.5&107&38.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&39.7&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     & 2&15& 3&17& 4&01&19&00&  54& 1&08&  45 \\[1.0ex]
\bf  6&268&43.2&$+$&22&26.3&122&06.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&27&43.3&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 2&57& 3&45& 4&22&18&29&  54& 1&36&  48 \\
\bf  7&283&43.1&$ $&  &26.0&136&34.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 40 &     & 3&26& 4&07&  &39&18&05&  55& 1&59&  49 \\
\bf  8&298&43.0&$ $&  &25.7&151&02.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 35 &     & 3&48&  &24& 4&53&17&46&  54& 2&18&  49 \\
\bf  9&313&42.9&$ $&  &25.4&165&30.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 30 &     & 4&06& 4&38& 5&06&  &29&  54& 2&34&  50 \\
\bf 10&328&42.8&$ $&  &25.1&179&58.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &56.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     &  &33& 5&02&  &27&17&01&  54& 3&01&  52 \\
\bf 11&343&42.7&$+$&22&24.8&194&26.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&27&59.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 10 &\bf N& 4&55& 5&22& 5&45&16&36&  55& 3&24&  53 \\[1.0ex]
\bf 12&358&42.6&$+$&22&24.5&208&54.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&28&01.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf  0 &     & 5&13& 5&39& 6&02&16&14&  54& 3&46&  54 \\
\bf 13& 13&42.5&$ $&  &24.2&223&22.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &04.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 10 &\bf S&  &29& 5&55&  &18&15&51&  55& 4&08&  55 \\
\bf 14& 28&42.4&$ $&  &23.9&237&50.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 20 &     & 5&45& 6&12&  &36&15&27&  54&  &32&  55 \\
\bf 15& 43&42.3&$ $&  &23.6&252&17.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     & 6&00&  &30& 6&56&14&59&  54& 4&59&  56 \\
\bf 16& 58&42.3&$ $&  &23.3&266&45.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &  &08&  &40& 7&08&  &43&  53& 5&16&  56 \\
\bf 17& 73&42.2&$+$&22&23.0&281&13.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&28&13.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     & 6&17& 6&51& 7&21&14&24&  53& 5&35&  57 \\[1.0ex]
\bf 18& 88&42.1&$+$&22&22.7&295&40.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&28&15.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     & 6&27& 7&04& 7&37&14&00&  53& 5&57&  59 \\
\bf 19&103&42.0&$ $&  &22.4&310&08.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 50 &     &  &38&  &19& 7&57&13&30&  53& 6&27&  59 \\
\bf 20&118&41.9&$ $&  &22.2&324&35.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &43&  &26& 8&06&13&16&  52&  &41&  60 \\
\bf 21&133&41.8&$ $&  &21.9&339&03.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     &  &48&  &33&  &16&12&59&  51& 6&58&  61 \\
\bf 22&148&41.7&$ $&  &21.6&353&30.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     & 6&54&  &42&  &28&  &38&  51& 7&19&  61 \\
\bf 23&163&41.6&$ $&  &21.3&  7&58.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 58 &     & 7&00& 7&51&  &42&12&13&  48& 7&44&  64 \\
\bf 24&178&41.5&$+$&22&21.0& 22&25.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&23.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 60 &\bf S& 7&07& 8&02& 8&58&11&37&  46& 8&19&  67 \\
}
\def\pmgaries{ 4\Hora\ 54.4\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 04\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 48\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 22\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 05\Mint}
\def\abajo{
\bf  0&286&12.1&224&00.6&$+$&18&27.4&122&35.1&$+$& 7&58.0&189&13.9&$+$&23&09.9&283&32.8&$-$& 1&19.2\\
\bf  1&301&14.6&239&00.2&$ $&  &28.0&137&36.2&$ $&  &57.5&204&15.8&$ $&  &09.9&298&35.2&$ $&  &19.2\\
\bf  2&316&17.1&253&59.8&$ $&  &28.6&152&37.4&$ $&  &56.9&219&17.6&$ $&  &09.9&313&37.7&$ $&  &19.3\\
\bf  3&331&19.5&268&59.4&$ $&  &29.2&167&38.5&$ $&  &56.3&234&19.5&$ $&  &09.8&328&40.1&$ $&  &19.3\\
\bf  4&346&22.0&283&59.0&$ $&  &29.7&182&39.6&$ $&  &55.7&249&21.3&$ $&  &09.8&343&42.5&$ $&  &19.3\\
\bf  5&  1&24.5&298&58.6&$+$&18&30.3&197&40.7&$+$& 7&55.1&264&23.2&$+$&23&09.8&358&45.0&$-$& 1&19.3\\[1.0ex]
\bf  6& 16&26.9&313&58.2&$+$&18&30.9&212&41.8&$+$& 7&54.5&279&25.0&$+$&23&09.8& 13&47.4&$-$& 1&19.3\\
\bf  7& 31&29.4&328&57.8&$ $&  &31.5&227&42.9&$ $&  &53.9&294&26.9&$ $&  &09.7& 28&49.9&$ $&  &19.3\\
\bf  8& 46&31.8&343&57.4&$ $&  &32.0&242&44.0&$ $&  &53.3&309&28.7&$ $&  &09.7& 43&52.3&$ $&  &19.3\\
\bf  9& 61&34.3&358&57.0&$ $&  &32.6&257&45.1&$ $&  &52.7&324&30.6&$ $&  &09.7& 58&54.7&$ $&  &19.3\\
\bf 10& 76&36.8& 13&56.6&$ $&  &33.2&272&46.2&$ $&  &52.1&339&32.4&$ $&  &09.7& 73&57.2&$ $&  &19.3\\
\bf 11& 91&39.2& 28&56.2&$+$&18&33.8&287&47.3&$+$& 7&51.5&354&34.3&$+$&23&09.6& 88&59.6&$-$& 1&19.3\\[1.0ex]
\bf 12&106&41.7& 43&55.8&$+$&18&34.3&302&48.4&$+$& 7&50.9&  9&36.1&$+$&23&09.6&104&02.1&$-$& 1&19.3\\
\bf 13&121&44.2& 58&55.4&$ $&  &34.9&317&49.5&$ $&  &50.3& 24&38.0&$ $&  &09.6&119&04.5&$ $&  &19.3\\
\bf 14&136&46.6& 73&55.0&$ $&  &35.5&332&50.6&$ $&  &49.8& 39&39.8&$ $&  &09.6&134&06.9&$ $&  &19.3\\
\bf 15&151&49.1& 88&54.6&$ $&  &36.1&347&51.7&$ $&  &49.2& 54&41.7&$ $&  &09.5&149&09.4&$ $&  &19.3\\
\bf 16&166&51.6&103&54.2&$ $&  &36.6&  2&52.8&$ $&  &48.6& 69&43.5&$ $&  &09.5&164&11.8&$ $&  &19.3\\
\bf 17&181&54.0&118&53.8&$+$&18&37.2& 17&53.9&$+$& 7&48.0& 84&45.4&$+$&23&09.5&179&14.3&$-$& 1&19.3\\[1.0ex]
\bf 18&196&56.5&133&53.4&$+$&18&37.8& 32&55.0&$+$& 7&47.4& 99&47.2&$+$&23&09.5&194&16.7&$-$& 1&19.3\\
\bf 19&211&58.9&148&53.0&$ $&  &38.3& 47&56.1&$ $&  &46.8&114&49.1&$ $&  &09.4&209&19.2&$ $&  &19.3\\
\bf 20&227&01.4&163&52.6&$ $&  &38.9& 62&57.2&$ $&  &46.2&129&50.9&$ $&  &09.4&224&21.6&$ $&  &19.3\\
\bf 21&242&03.9&178&52.2&$ $&  &39.5& 77&58.3&$ $&  &45.6&144&52.8&$ $&  &09.4&239&24.0&$ $&  &19.3\\
\bf 22&257&06.3&193&51.8&$ $&  &40.0& 92&59.5&$ $&  &45.0&159&54.6&$ $&  &09.4&254&26.5&$ $&  &19.3\\
\bf 23&272&08.8&208&51.4&$ $&  &40.6&108&00.6&$ $&  &44.4&174&56.5&$ $&  &09.4&269&28.9&$ $&  &19.3\\
\bf 24&287&11.3&223&51.0&$+$&18&41.2&123&01.7&$+$& 7&43.8&189&58.3&$+$&23&09.3&284&31.4&$-$& 1&19.3\\
}
\def\dif{$- 4$ &&& $+ 6$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
