\def\fecha{ Domingo                30  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 48.7\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 9.7\Diap}
\def\pmgluna{19\Hora\ 57\Mint}
\def\pheu{58.9\Min}
\def\phed{59.2\Min}
\def\phet{59.5\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&182&51.6&$-$&21&38.7& 70&14.0 &                                    &$+$& 0&56.6&                                    & \bf 60 &\bf N&15&04&15&58&16&52&13&13&   0& 1&30& 100 \\
\bf  1&197&51.3&$ $&  &39.1& 84&45.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 1&13.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &19&16&08&16&59&  &16&   4&  &29&  96 \\
\bf  2&212&51.1&$ $&  &39.6& 99&17.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &32&  &17&17&05&  &18&   7&  &29&  92 \\
\bf  3&227&50.9&$ $&  &40.0&113&49.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 1&46.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &43&  &25&  &10&  &20&  10&  &28&  89 \\
\bf  4&242&50.7&$ $&  &40.4&128&21.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 2&02.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &15&53&  &32&  &15&  &22&  13&  &28&  85 \\
\bf  5&257&50.4&$-$&21&40.8&142&52.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 2&19.2&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     &16&02&16&39&17&20&13&23&  16& 1&27&  83 \\[1.0ex]
\bf  6&272&50.2&$-$&21&41.2&157&24.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 2&35.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &16&20&16&53&17&30&13&27&  21& 1&26&  77 \\
\bf  7&287&50.0&$ $&  &41.6&171&55.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 2&52.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &  &36&17&05&  &39&  &30&  25&  &25&  73 \\
\bf  8&302&49.8&$ $&  &42.0&186&27.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 3&09.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &16&48&  &16&  &47&  &32&  30&  &25&  68 \\
\bf  9&317&49.5&$ $&  &42.4&200&58.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 30 &     &17&00&  &26&17&55&  &35&  33&  &24&  65 \\
\bf 10&332&49.3&$ $&  &42.8&215&29.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &19&  &43&18&10&  &39&  39&  &23&  58 \\
\bf 11&347&49.1&$-$&21&43.2&230&01.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 3&58.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf N&17&36&17&59&18&25&13&42&  45& 1&22&  53 \\[1.0ex]
\bf 12&  2&48.9&$-$&21&43.6&244&32.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 4&15.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf  0 &     &17&52&18&15&18&41&13&46&  49& 1&21&  48 \\
\bf 13& 17&48.6&$ $&  &43.9&259&03.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf S&18&09&  &31&18&58&  &49&  55&  &20&  43 \\
\bf 14& 32&48.4&$ $&  &44.3&273&34.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 4&48.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &26&18&50&19&19&  &53&  60&  &19&  38 \\
\bf 15& 47&48.2&$ $&  &44.7&288&05.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 5&05.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &  &46&19&13&19&46&13&57&  67&  &18&  31 \\
\bf 16& 62&47.9&$ $&  &45.1&302&36.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &18&58&  &27&20&03&14&00&  70&  &17&  28 \\
\bf 17& 77&47.7&$-$&21&45.5&317&07.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 5&38.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &19&12&19&44&20&24&14&03&  74& 1&16&  25 \\[1.0ex]
\bf 18& 92&47.5&$-$&21&45.9&331&38.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 5&55.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &19&29&20&05&20&52&14&06&  79& 1&15&  20 \\
\bf 19&107&47.2&$ $&  &46.3&346&08.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 6&11.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     &  &49&  &31&21&31&  &10&  86&  &14&  15 \\
\bf 20&122&47.0&$ $&  &46.7&  0&39.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &19&59&20&45&21&53&  &12&  88&  &14&  12 \\
\bf 21&137&46.8&$ $&  &47.1& 15&09.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 6&44.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     &20&10&21&00&22&23&  &14&  91&  &13&  10 \\
\bf 22&152&46.6&$ $&  &47.5& 29&40.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 7&01.2&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &22&  &19&23&23&  &16&  95&  &13&   6 \\
\bf 23&167&46.3&$ $&  &47.9& 44&10.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &37&21&43&**&**&  &19&  99&  &12&   3 \\
\bf 24&182&46.1&$-$&21&48.3& 58&41.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 7&34.2&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 60 &\bf S&20&54&22&15&**&**&14&22& 103& 1&11&   0 \\
}
\def\pmgaries{19\Hora\ 20.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 12\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 33\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 09\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{19\Hora\ 06\Mint}
\def\abajo{
\bf  0& 69&07.3&192&13.9&$-$&19&11.9&171&37.7&$-$&23&35.9&312&34.5&$+$&21&21.4& 72&37.2&$-$& 4&06.0\\
\bf  1& 84&09.7&207&13.2&$ $&  &12.7&186&38.1&$ $&  &36.1&327&37.2&$ $&  &21.5& 87&39.7&$ $&  &06.0\\
\bf  2& 99&12.2&222&12.4&$ $&  &13.5&201&38.6&$ $&  &36.2&342&39.8&$ $&  &21.5&102&42.1&$ $&  &06.0\\
\bf  3&114&14.7&237&11.7&$ $&  &14.2&216&39.0&$ $&  &36.4&357&42.4&$ $&  &21.5&117&44.6&$ $&  &05.9\\
\bf  4&129&17.1&252&10.9&$ $&  &15.0&231&39.5&$ $&  &36.6& 12&45.0&$ $&  &21.6&132&47.1&$ $&  &05.9\\
\bf  5&144&19.6&267&10.1&$-$&19&15.8&246&39.9&$-$&23&36.8& 27&47.7&$+$&21&21.6&147&49.5&$-$& 4&05.9\\[1.0ex]
\bf  6&159&22.1&282&09.4&$-$&19&16.5&261&40.4&$-$&23&36.9& 42&50.3&$+$&21&21.6&162&52.0&$-$& 4&05.9\\
\bf  7&174&24.5&297&08.6&$ $&  &17.3&276&40.8&$ $&  &37.1& 57&52.9&$ $&  &21.7&177&54.4&$ $&  &05.9\\
\bf  8&189&27.0&312&07.8&$ $&  &18.1&291&41.3&$ $&  &37.3& 72&55.5&$ $&  &21.7&192&56.9&$ $&  &05.9\\
\bf  9&204&29.4&327&07.1&$ $&  &18.8&306&41.7&$ $&  &37.5& 87&58.2&$ $&  &21.7&207&59.4&$ $&  &05.9\\
\bf 10&219&31.9&342&06.3&$ $&  &19.6&321&42.2&$ $&  &37.7&103&00.8&$ $&  &21.8&223&01.8&$ $&  &05.9\\
\bf 11&234&34.4&357&05.5&$-$&19&20.4&336&42.6&$-$&23&37.8&118&03.4&$+$&21&21.8&238&04.3&$-$& 4&05.9\\[1.0ex]
\bf 12&249&36.8& 12&04.7&$-$&19&21.1&351&43.1&$-$&23&38.0&133&06.0&$+$&21&21.8&253&06.7&$-$& 4&05.8\\
\bf 13&264&39.3& 27&04.0&$ $&  &21.9&  6&43.5&$ $&  &38.2&148&08.7&$ $&  &21.9&268&09.2&$ $&  &05.8\\
\bf 14&279&41.8& 42&03.2&$ $&  &22.6& 21&44.0&$ $&  &38.4&163&11.3&$ $&  &21.9&283&11.6&$ $&  &05.8\\
\bf 15&294&44.2& 57&02.4&$ $&  &23.4& 36&44.4&$ $&  &38.5&178&13.9&$ $&  &21.9&298&14.1&$ $&  &05.8\\
\bf 16&309&46.7& 72&01.7&$ $&  &24.1& 51&44.9&$ $&  &38.7&193&16.5&$ $&  &22.0&313&16.6&$ $&  &05.8\\
\bf 17&324&49.2& 87&00.9&$-$&19&24.9& 66&45.3&$-$&23&38.9&208&19.2&$+$&21&22.0&328&19.0&$-$& 4&05.8\\[1.0ex]
\bf 18&339&51.6&102&00.1&$-$&19&25.6& 81&45.8&$-$&23&39.0&223&21.8&$+$&21&22.0&343&21.5&$-$& 4&05.8\\
\bf 19&354&54.1&116&59.3&$ $&  &26.4& 96&46.2&$ $&  &39.2&238&24.4&$ $&  &22.1&358&23.9&$ $&  &05.7\\
\bf 20&  9&56.6&131&58.6&$ $&  &27.2&111&46.7&$ $&  &39.4&253&27.0&$ $&  &22.1& 13&26.4&$ $&  &05.7\\
\bf 21& 24&59.0&146&57.8&$ $&  &27.9&126&47.1&$ $&  &39.6&268&29.7&$ $&  &22.1& 28&28.8&$ $&  &05.7\\
\bf 22& 40&01.5&161&57.0&$ $&  &28.7&141&47.6&$ $&  &39.7&283&32.3&$ $&  &22.2& 43&31.3&$ $&  &05.7\\
\bf 23& 55&03.9&176&56.3&$ $&  &29.4&156&48.0&$ $&  &39.9&298&34.9&$ $&  &22.2& 58&33.8&$ $&  &05.7\\
\bf 24& 70&06.4&191&55.5&$-$&19&30.1&171&48.5&$-$&23&40.1&313&37.6&$+$&21&22.2& 73&36.2&$-$& 4&05.7\\
}
\def\dif{$- 8$ &&& $- 8$&& $+ 5$ &&& $- 2$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
