\def\fecha{ S\'abado               31  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.7\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 3.9\Diap}
\def\pmgluna{16\Hora\ 21\Mint}
\def\pheu{57.9\Min}
\def\phed{57.6\Min}
\def\phet{57.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&35.1&$+$&21&55.3&123&23.7 &                                    &$+$&23&33.4&                                    & \bf 60 &\bf N&**&**& 1&28& 2&50& 7&01& 103& 1&01&   3 \\
\bf  1&195&35.0&$ $&  &55.6&137&50.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &**&**& 2&02& 3&08&  &19&  96& 0&42&   9 \\
\bf  2&210&35.0&$ $&  &56.0&152&17.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     & 0&14&  &26&  &23&  &34&  91&  &26&  14 \\
\bf  3&225&34.9&$ $&  &56.3&166&44.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&23&04.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     & 1&20& 2&45&  &36&  &47&  87&  &13&  18 \\
\bf  4&240&34.8&$ $&  &56.7&181&12.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&22&53.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     & 1&51& 3&00&  &47& 7&59&  83& 0&01&  21 \\
\bf  5&255&34.7&$+$&21&57.0&195&39.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&22&43.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 2&14& 3&14& 3&56& 8&09&  80&**&**& *** \\[1.0ex]
\bf  6&270&34.6&$+$&21&57.4&210&07.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&22&33.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     & 2&54& 3&41& 4&17& 8&30&  75&23&57&  23 \\
\bf  7&285&34.5&$ $&  &57.7&224&35.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     & 3&21& 4&02&  &34& 8&47&  70&  &44&  27 \\
\bf  8&300&34.4&$ $&  &58.1&239&03.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     & 3&43&  &18& 4&48& 9&01&  66&  &32&  30 \\
\bf  9&315&34.3&$ $&  &58.4&253&31.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&22&02.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     & 4&00&  &33& 5&00&  &13&  64&  &22&  33 \\
\bf 10&330&34.2&$ $&  &58.8&267&59.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&21&51.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &27& 4&56&  &20&  &34&  58&23&04&  38 \\
\bf 11&345&34.1&$+$&21&59.1&282&27.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&21&40.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf N& 4&48& 5&15& 5&38& 9&52&  54&22&48&  43 \\[1.0ex]
\bf 12&  0&34.0&$+$&21&59.5&296&56.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&21&29.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     & 5&06& 5&32& 5&54&10&09&  50&22&33&  48 \\
\bf 13& 15&33.9&$+$&21&59.8&311&24.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf S&  &22& 5&48& 6&10&  &26&  45&  &18&  52 \\
\bf 14& 30&33.8&$+$&22&00.2&325&53.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&21&07.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &37& 6&04&  &28&10&44&  41&22&03&  56 \\
\bf 15& 45&33.7&$ $&  &00.5&340&22.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&20&56.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     & 5&52&  &21&  &47&11&04&  36&21&44&  62 \\
\bf 16& 60&33.6&$ $&  &00.8&354&51.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     & 6&00&  &31& 6&59&  &16&  33&  &33&  65 \\
\bf 17& 75&33.5&$+$&22&01.2&  9&20.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&20&33.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     & 6&08& 6&42& 7&12&11&30&  29&21&21&  68 \\[1.0ex]
\bf 18& 90&33.5&$+$&22&01.5& 23&49.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&20&22.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 6&17& 6&54& 7&27&11&46&  25&21&06&  73 \\
\bf 19&105&33.4&$ $&  &01.9& 38&18.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&20&10.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     &  &28& 7&09&  &46&12&05&  20&20&48&  78 \\
\bf 20&120&33.3&$ $&  &02.2& 52&48.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&19&59.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &33&  &16& 7&55&  &15&  17&  &39&  82 \\
\bf 21&135&33.2&$ $&  &02.6& 67&18.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &38&  &23& 8&05&  &25&  14&  &29&  85 \\
\bf 22&150&33.1&$ $&  &02.9& 81&47.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &43&  &31&  &17&  &37&  10&  &18&  89 \\
\bf 23&165&33.0&$ $&  &03.2& 96&17.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &49&  &40&  &30&12&50&   6&20&05&  94 \\
\bf 24&180&32.9&$+$&22&03.6&110&47.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&19&11.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 60 &\bf S& 6&56& 7&51& 8&45&13&06&   1&19&50&  99 \\
}
\def\pmgaries{ 7\Hora\ 23.8\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{16\Hora\ 57\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 14\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 7\Hora\ 29\Mint}
\def\abajo{
\bf  0&248&44.8&225&46.6&$+$& 7&21.1&105&20.3&$+$&16&02.3&161&10.1&$+$&23&14.3&247&31.6&$-$& 1&45.8\\
\bf  1&263&47.3&240&46.8&$ $&  &21.8&120&21.4&$ $&  &01.9&176&11.9&$ $&  &14.4&262&33.9&$ $&  &45.7\\
\bf  2&278&49.8&255&47.0&$ $&  &22.6&135&22.6&$ $&  &01.4&191&13.8&$ $&  &14.4&277&36.2&$ $&  &45.6\\
\bf  3&293&52.2&270&47.1&$ $&  &23.3&150&23.8&$ $&  &01.0&206&15.6&$ $&  &14.4&292&38.5&$ $&  &45.6\\
\bf  4&308&54.7&285&47.3&$ $&  &24.1&165&24.9&$ $&  &00.5&221&17.5&$ $&  &14.4&307&40.8&$ $&  &45.5\\
\bf  5&323&57.2&300&47.5&$+$& 7&24.8&180&26.1&$+$&16&00.0&236&19.4&$+$&23&14.4&322&43.1&$-$& 1&45.5\\[1.0ex]
\bf  6&338&59.6&315&47.7&$+$& 7&25.6&195&27.3&$+$&15&59.6&251&21.2&$+$&23&14.4&337&45.4&$-$& 1&45.4\\
\bf  7&354&02.1&330&47.9&$ $&  &26.3&210&28.4&$ $&  &59.1&266&23.1&$ $&  &14.4&352&47.7&$ $&  &45.4\\
\bf  8&  9&04.5&345&48.0&$ $&  &27.0&225&29.6&$ $&  &58.6&281&24.9&$ $&  &14.5&  7&50.0&$ $&  &45.3\\
\bf  9& 24&07.0&  0&48.2&$ $&  &27.8&240&30.8&$ $&  &58.2&296&26.8&$ $&  &14.5& 22&52.3&$ $&  &45.2\\
\bf 10& 39&09.5& 15&48.4&$ $&  &28.5&255&31.9&$ $&  &57.7&311&28.6&$ $&  &14.5& 37&54.6&$ $&  &45.2\\
\bf 11& 54&11.9& 30&48.5&$+$& 7&29.3&270&33.1&$+$&15&57.3&326&30.5&$+$&23&14.5& 52&56.9&$-$& 1&45.1\\[1.0ex]
\bf 12& 69&14.4& 45&48.7&$+$& 7&30.0&285&34.3&$+$&15&56.8&341&32.3&$+$&23&14.5& 67&59.2&$-$& 1&45.1\\
\bf 13& 84&16.9& 60&48.9&$ $&  &30.8&300&35.4&$ $&  &56.3&356&34.2&$ $&  &14.5& 83&01.5&$ $&  &45.0\\
\bf 14& 99&19.3& 75&49.1&$ $&  &31.5&315&36.6&$ $&  &55.9& 11&36.1&$ $&  &14.5& 98&03.9&$ $&  &45.0\\
\bf 15&114&21.8& 90&49.2&$ $&  &32.3&330&37.8&$ $&  &55.4& 26&37.9&$ $&  &14.5&113&06.2&$ $&  &44.9\\
\bf 16&129&24.3&105&49.4&$ $&  &33.0&345&38.9&$ $&  &54.9& 41&39.8&$ $&  &14.6&128&08.5&$ $&  &44.8\\
\bf 17&144&26.7&120&49.6&$+$& 7&33.8&  0&40.1&$+$&15&54.5& 56&41.6&$+$&23&14.6&143&10.8&$-$& 1&44.8\\[1.0ex]
\bf 18&159&29.2&135&49.7&$+$& 7&34.5& 15&41.3&$+$&15&54.0& 71&43.5&$+$&23&14.6&158&13.1&$-$& 1&44.7\\
\bf 19&174&31.6&150&49.9&$ $&  &35.3& 30&42.4&$ $&  &53.5& 86&45.3&$ $&  &14.6&173&15.4&$ $&  &44.7\\
\bf 20&189&34.1&165&50.1&$ $&  &36.0& 45&43.6&$ $&  &53.1&101&47.2&$ $&  &14.6&188&17.7&$ $&  &44.6\\
\bf 21&204&36.6&180&50.2&$ $&  &36.8& 60&44.8&$ $&  &52.6&116&49.0&$ $&  &14.6&203&20.0&$ $&  &44.6\\
\bf 22&219&39.0&195&50.4&$ $&  &37.5& 75&45.9&$ $&  &52.1&131&50.9&$ $&  &14.6&218&22.3&$ $&  &44.5\\
\bf 23&234&41.5&210&50.6&$ $&  &38.2& 90&47.1&$ $&  &51.7&146&52.8&$ $&  &14.7&233&24.6&$ $&  &44.4\\
\bf 24&249&44.0&225&50.7&$+$& 7&39.0&105&48.3&$+$&15&51.2&161&54.6&$+$&23&14.7&248&26.9&$-$& 1&44.4\\
}
\def\dif{$+ 2$ &&& $+ 7$&& $+12$ &&& $- 5$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
