\def\fecha{ Domingo                29  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.6\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 3.6\Diap}
\def\pmgluna{15\Hora\ 47\Mint}
\def\pheu{57.0\Min}
\def\phed{56.7\Min}
\def\phet{56.4\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&179&08.2&$+$&23&13.5&130&34.9 &                                    &$+$&15&50.8&                                    & \bf 60 &\bf N&21&26&23&06&**&**& 7&51&  92&23&14&  -1 \\
\bf  1&194&08.0&$ $&  &13.3&145&06.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &21&06&22&20&**&**& 7&59&  88&  &08&   3 \\
\bf  2&209&07.9&$ $&  &13.2&159&37.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &20&50&21&51&**&**& 8&07&  84&23&03&   6 \\
\bf  3&224&07.8&$ $&  &13.1&174&08.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&15&10.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &36&  &30&23&11&  &14&  81&22&59&   8 \\
\bf  4&239&07.6&$ $&  &12.9&188&40.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&14&56.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &24&21&12&22&29&  &20&  78&  &54&  11 \\
\bf  5&254&07.5&$+$&23&12.8&203&12.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&14&43.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &20&13&20&57&22&02& 8&26&  75&22&50&  13 \\[1.0ex]
\bf  6&269&07.4&$+$&23&12.6&217&43.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&14&29.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     &19&51&20&28&21&17& 8&37&  71&22&42&  18 \\
\bf  7&284&07.3&$ $&  &12.5&232&15.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &33&20&06&20&47&  &47&  66&  &35&  22 \\
\bf  8&299&07.1&$ $&  &12.4&246&47.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&14&02.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &18&19&48&  &24& 8&55&  63&  &29&  25 \\
\bf  9&314&07.0&$ $&  &12.2&261&19.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&13&48.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &19&05&  &33&20&06& 9&03&  59&  &23&  29 \\
\bf 10&329&06.9&$ $&  &12.1&275&51.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &18&43&19&08&19&37&  &15&  54&  &14&  34 \\
\bf 11&344&06.8&$+$&23&11.9&290&24.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&13&20.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&18&25&18&48&19&15& 9&26&  49&22&06&  38 \\[1.0ex]
\bf 12&359&06.6&$+$&23&11.8&304&56.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&13&06.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &18&07&18&30&18&56& 9&36&  44&21&58&  42 \\
\bf 13& 14&06.5&$ $&  &11.6&319&28.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&12&52.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&17&50&18&13&  &39&  &46&  40&  &50&  47 \\
\bf 14& 29&06.4&$ $&  &11.5&334&01.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &32&17&56&  &23& 9&57&  35&  &41&  52 \\
\bf 15& 44&06.3&$ $&  &11.4&348&34.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &17&11&  &37&18&07&10&09&  30&  &31&  58 \\
\bf 16& 59&06.1&$ $&  &11.2&  3&06.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&12&10.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &16&58&  &27&17&58&  &16&  27&  &26&  60 \\
\bf 17& 74&06.0&$+$&23&11.1& 17&39.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&11&56.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &16&44&17&15&17&49&10&24&  23&21&19&  64 \\[1.0ex]
\bf 18& 89&05.9&$+$&23&10.9& 32&12.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&11&42.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &16&28&17&02&17&39&10&34&  18&21&12&  68 \\
\bf 19&104&05.8&$ $&  &10.8& 46&45.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &16&07&16&46&  &27&  &45&  14&21&02&  74 \\
\bf 20&119&05.6&$ $&  &10.6& 61&18.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&11&14.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &15&58&  &38&  &22&  &50&  11&20&58&  76 \\
\bf 21&134&05.5&$ $&  &10.5& 75&51.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&10&59.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &47&  &30&  &16&10&55&   9&  &53&  79 \\
\bf 22&149&05.4&$ $&  &10.3& 90&24.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &34&  &21&  &10&11&02&   6&  &48&  82 \\
\bf 23&164&05.3&$ $&  &10.2&104&58.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &  &20&  &11&17&04&  &09&   2&  &42&  85 \\
\bf 24&179&05.1&$+$&23&10.0&119&31.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&10&16.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S&15&03&16&00&16&56&11&17&  -1&20&35&  90 \\
}
\def\pmgaries{ 5\Hora\ 29.8\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 8\Hora\ 59\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{16\Hora\ 04\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 48\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 40\Mint}
\def\abajo{
\bf  0&277&19.9&225&12.3&$+$&16&09.3&118&34.9&$+$&10&03.1&182&35.1&$+$&23&14.0&274&49.5&$-$& 1&20.5\\
\bf  1&292&22.3&240&12.0&$ $&  &10.0&133&36.1&$ $&  &02.5&197&37.0&$ $&  &14.0&289&51.9&$ $&  &20.4\\
\bf  2&307&24.8&255&11.7&$ $&  &10.7&148&37.2&$ $&  &02.0&212&38.8&$ $&  &14.0&304&54.3&$ $&  &20.4\\
\bf  3&322&27.3&270&11.5&$ $&  &11.4&163&38.3&$ $&  &01.4&227&40.7&$ $&  &14.0&319&56.7&$ $&  &20.4\\
\bf  4&337&29.7&285&11.2&$ $&  &12.1&178&39.4&$ $&  &00.8&242&42.5&$ $&  &14.0&334&59.1&$ $&  &20.4\\
\bf  5&352&32.2&300&10.9&$+$&16&12.8&193&40.5&$+$&10&00.3&257&44.3&$+$&23&14.0&350&01.5&$-$& 1&20.4\\[1.0ex]
\bf  6&  7&34.7&315&10.7&$+$&16&13.5&208&41.7&$+$& 9&59.7&272&46.2&$+$&23&14.0&  5&04.0&$-$& 1&20.4\\
\bf  7& 22&37.1&330&10.4&$ $&  &14.2&223&42.8&$ $&  &59.1&287&48.0&$ $&  &13.9& 20&06.4&$ $&  &20.4\\
\bf  8& 37&39.6&345&10.1&$ $&  &14.9&238&43.9&$ $&  &58.6&302&49.9&$ $&  &13.9& 35&08.8&$ $&  &20.4\\
\bf  9& 52&42.1&  0&09.8&$ $&  &15.6&253&45.0&$ $&  &58.0&317&51.7&$ $&  &13.9& 50&11.2&$ $&  &20.3\\
\bf 10& 67&44.5& 15&09.6&$ $&  &16.2&268&46.1&$ $&  &57.4&332&53.6&$ $&  &13.9& 65&13.6&$ $&  &20.3\\
\bf 11& 82&47.0& 30&09.3&$+$&16&16.9&283&47.2&$+$& 9&56.9&347&55.4&$+$&23&13.9& 80&16.0&$-$& 1&20.3\\[1.0ex]
\bf 12& 97&49.4& 45&09.0&$+$&16&17.6&298&48.4&$+$& 9&56.3&  2&57.3&$+$&23&13.9& 95&18.4&$-$& 1&20.3\\
\bf 13&112&51.9& 60&08.7&$ $&  &18.3&313&49.5&$ $&  &55.7& 17&59.1&$ $&  &13.8&110&20.8&$ $&  &20.3\\
\bf 14&127&54.4& 75&08.5&$ $&  &19.0&328&50.6&$ $&  &55.2& 33&00.9&$ $&  &13.8&125&23.2&$ $&  &20.3\\
\bf 15&142&56.8& 90&08.2&$ $&  &19.7&343&51.7&$ $&  &54.6& 48&02.8&$ $&  &13.8&140&25.6&$ $&  &20.3\\
\bf 16&157&59.3&105&07.9&$ $&  &20.4&358&52.8&$ $&  &54.0& 63&04.6&$ $&  &13.8&155&28.0&$ $&  &20.3\\
\bf 17&173&01.8&120&07.6&$+$&16&21.0& 13&53.9&$+$& 9&53.5& 78&06.5&$+$&23&13.8&170&30.4&$-$& 1&20.2\\[1.0ex]
\bf 18&188&04.2&135&07.4&$+$&16&21.7& 28&55.1&$+$& 9&52.9& 93&08.3&$+$&23&13.8&185&32.8&$-$& 1&20.2\\
\bf 19&203&06.7&150&07.1&$ $&  &22.4& 43&56.2&$ $&  &52.3&108&10.2&$ $&  &13.8&200&35.2&$ $&  &20.2\\
\bf 20&218&09.2&165&06.8&$ $&  &23.1& 58&57.3&$ $&  &51.8&123&12.0&$ $&  &13.7&215&37.7&$ $&  &20.2\\
\bf 21&233&11.6&180&06.5&$ $&  &23.8& 73&58.4&$ $&  &51.2&138&13.8&$ $&  &13.7&230&40.1&$ $&  &20.2\\
\bf 22&248&14.1&195&06.2&$ $&  &24.5& 88&59.5&$ $&  &50.6&153&15.7&$ $&  &13.7&245&42.5&$ $&  &20.2\\
\bf 23&263&16.6&210&06.0&$ $&  &25.1&104&00.6&$ $&  &50.1&168&17.5&$ $&  &13.7&260&44.9&$ $&  &20.2\\
\bf 24&278&19.0&225&05.7&$+$&16&25.8&119&01.8&$+$& 9&49.5&183&19.4&$+$&23&13.7&275&47.3&$-$& 1&20.2\\
}
\def\dif{$- 3$ &&& $+ 7$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
