\def\fecha{ Martes                  9  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.3\Mint}
\def\sdluna{16.3\Min}
\def\edad{16.7\Diap}
\def\pmgluna{ 0\Hora\ 58\Mint}
\def\pheu{59.9\Min}
\def\phed{60.0\Min}
\def\phet{60.1\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&38.6&$+$& 5&17.8&345&51.8 &                                    &$+$& 2&32.4&                                    & \bf 60 &\bf N&18&39&19&22&20&16&18&39&   0& 7&44& 105 \\
\bf  1&195&38.9&$ $&  &16.8&  0&22.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 2&49.8&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 58 &     &  &36&  &16&20&06&  &44&   3&  &41& 100 \\
\bf  2&210&39.1&$ $&  &15.9& 14&52.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 3&07.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 56 &     &  &33&  &11&19&58&  &47&   8&  &39&  96 \\
\bf  3&225&39.3&$ $&  &14.9& 29&23.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 54 &     &  &31&  &07&  &51&  &51&  11&  &37&  92 \\
\bf  4&240&39.5&$ $&  &14.0& 43&53.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 52 &     &  &28&19&03&  &44&  &54&  14&  &35&  89 \\
\bf  5&255&39.7&$+$& 5&13.0& 58&23.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 3&59.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 50 &     &18&26&18&59&19&39&18&57&  16& 7&33&  87 \\[1.0ex]
\bf  6&270&39.9&$+$& 5&12.1& 72&54.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 4&16.4&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 45 &     &18&22&18&52&19&27&19&03&  22& 7&29&  81 \\
\bf  7&285&40.2&$ $&  &11.2& 87&24.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 40 &     &  &18&  &46&  &18&  &08&  27&  &26&  76 \\
\bf  8&300&40.4&$ $&  &10.2&101&54.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 4&51.0&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 35 &     &  &15&  &41&  &11&  &13&  31&  &23&  72 \\
\bf  9&315&40.6&$ $&  &09.3&116&25.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 5&08.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     &  &13&  &37&19&05&  &17&  35&  &21&  68 \\
\bf 10&330&40.8&$ $&  &08.3&130&55.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     &  &08&  &30&18&56&  &24&  41&  &17&  61 \\
\bf 11&345&41.0&$+$& 5&07.4&145&25.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 5&42.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf N&18&04&18&25&18&50&19&30&  47& 7&13&  56 \\[1.0ex]
\bf 12&  0&41.3&$+$& 5&06.4&159&55.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 5&59.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf  0 &     &18&01&18&21&18&45&19&36&  52& 7&10&  50 \\
\bf 13& 15&41.5&$ $&  &05.5&174&25.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 6&17.0&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf S&17&57&  &18&  &42&  &42&  57&  &07&  45 \\
\bf 14& 30&41.7&$ $&  &04.5&188&55.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 20 &     &  &53&  &15&  &41&  &49&  62& 7&03&  40 \\
\bf 15& 45&41.9&$ $&  &03.6&203&25.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 6&51.2&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 30 &     &  &49&  &13&  &41&19&56&  69& 6&59&  33 \\
\bf 16& 60&42.1&$ $&  &02.6&217&55.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 7&08.2&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     &  &47&  &12&  &42&20&00&  73&  &57&  29 \\
\bf 17& 75&42.4&$+$& 5&01.7&232&25.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 7&25.2&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 40 &     &17&45&18&12&18&43&20&05&  77& 6&54&  26 \\[1.0ex]
\bf 18& 90&42.6&$+$& 5&00.8&246&55.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 7&42.2&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     &17&42&18&11&18&45&20&11&  82& 6&51&  21 \\
\bf 19&105&42.8&$+$& 4&59.8&261&24.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 7&59.2&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     &  &38&  &11&  &48&  &18&  88&  &47&  16 \\
\bf 20&120&43.0&$ $&  &58.9&275&54.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 8&16.1&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 52 &     &  &37&  &11&  &50&  &22&  91&  &46&  12 \\
\bf 21&135&43.2&$ $&  &57.9&290&24.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 54 &     &  &35&  &10&  &51&  &25&  95&  &44&  10 \\
\bf 22&150&43.4&$ $&  &57.0&304&53.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 8&49.7&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &33&  &10&  &54&  &29&  98&  &42&   6 \\
\bf 23&165&43.7&$ $&  &56.0&319&23.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 9&06.5&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &  &31&  &10&  &56&  &34& 102&  &40&   3 \\
\bf 24&180&43.9&$+$& 4&55.1&333&53.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 9&23.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 60 &\bf S&17&29&18&10&18&59&20&39& 107& 6&37&  -1 \\
}
\def\pmgaries{ 0\Hora\ 46.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 06\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 04\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 09\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 0\Hora\ 49\Mint}
\def\abajo{
\bf  0&348&17.9&208&29.3&$+$&16&09.8&148&42.2&$-$& 8&05.9&237&27.2&$+$&22&02.2&347&48.7&$-$& 2&30.6\\
\bf  1&  3&20.4&223&28.7&$ $&  &09.0&163&43.2&$ $&  &06.6&252&29.3&$ $&  &02.2&  2&51.4&$ $&  &30.6\\
\bf  2& 18&22.8&238&28.1&$ $&  &08.1&178&44.1&$ $&  &07.2&267&31.3&$ $&  &02.1& 17&54.0&$ $&  &30.7\\
\bf  3& 33&25.3&253&27.6&$ $&  &07.3&193&45.1&$ $&  &07.9&282&33.3&$ $&  &02.0& 32&56.6&$ $&  &30.8\\
\bf  4& 48&27.7&268&27.0&$ $&  &06.5&208&46.0&$ $&  &08.5&297&35.3&$ $&  &02.0& 47&59.3&$ $&  &30.9\\
\bf  5& 63&30.2&283&26.4&$+$&16&05.7&223&46.9&$-$& 8&09.2&312&37.3&$+$&22&01.9& 63&01.9&$-$& 2&30.9\\[1.0ex]
\bf  6& 78&32.7&298&25.9&$+$&16&04.9&238&47.9&$-$& 8&09.8&327&39.3&$+$&22&01.9& 78&04.5&$-$& 2&31.0\\
\bf  7& 93&35.1&313&25.3&$ $&  &04.1&253&48.8&$ $&  &10.4&342&41.4&$ $&  &01.8& 93&07.2&$ $&  &31.1\\
\bf  8&108&37.6&328&24.7&$ $&  &03.3&268&49.7&$ $&  &11.1&357&43.4&$ $&  &01.8&108&09.8&$ $&  &31.2\\
\bf  9&123&40.1&343&24.1&$ $&  &02.4&283&50.7&$ $&  &11.7& 12&45.4&$ $&  &01.7&123&12.5&$ $&  &31.3\\
\bf 10&138&42.5&358&23.6&$ $&  &01.6&298&51.6&$ $&  &12.4& 27&47.4&$ $&  &01.7&138&15.1&$ $&  &31.3\\
\bf 11&153&45.0& 13&23.0&$+$&16&00.8&313&52.5&$-$& 8&13.0& 42&49.4&$+$&22&01.6&153&17.7&$-$& 2&31.4\\[1.0ex]
\bf 12&168&47.5& 28&22.4&$+$&16&00.0&328&53.5&$-$& 8&13.6& 57&51.5&$+$&22&01.6&168&20.4&$-$& 2&31.5\\
\bf 13&183&49.9& 43&21.9&$+$&15&59.2&343&54.4&$ $&  &14.3& 72&53.5&$ $&  &01.5&183&23.0&$ $&  &31.6\\
\bf 14&198&52.4& 58&21.3&$ $&  &58.3&358&55.3&$ $&  &14.9& 87&55.5&$ $&  &01.4&198&25.6&$ $&  &31.6\\
\bf 15&213&54.8& 73&20.7&$ $&  &57.5& 13&56.3&$ $&  &15.6&102&57.5&$ $&  &01.4&213&28.3&$ $&  &31.7\\
\bf 16&228&57.3& 88&20.2&$ $&  &56.7& 28&57.2&$ $&  &16.2&117&59.6&$ $&  &01.3&228&30.9&$ $&  &31.8\\
\bf 17&243&59.8&103&19.6&$+$&15&55.9& 43&58.1&$-$& 8&16.8&133&01.6&$+$&22&01.3&243&33.5&$-$& 2&31.9\\[1.0ex]
\bf 18&259&02.2&118&19.0&$+$&15&55.0& 58&59.1&$-$& 8&17.5&148&03.6&$+$&22&01.2&258&36.2&$-$& 2&32.0\\
\bf 19&274&04.7&133&18.5&$ $&  &54.2& 74&00.0&$ $&  &18.1&163&05.6&$ $&  &01.2&273&38.8&$ $&  &32.0\\
\bf 20&289&07.2&148&17.9&$ $&  &53.4& 89&00.9&$ $&  &18.8&178&07.6&$ $&  &01.1&288&41.4&$ $&  &32.1\\
\bf 21&304&09.6&163&17.3&$ $&  &52.6&104&01.8&$ $&  &19.4&193&09.7&$ $&  &01.1&303&44.1&$ $&  &32.2\\
\bf 22&319&12.1&178&16.8&$ $&  &51.7&119&02.8&$ $&  &20.0&208&11.7&$ $&  &01.0&318&46.7&$ $&  &32.3\\
\bf 23&334&14.6&193&16.2&$ $&  &50.9&134&03.7&$ $&  &20.7&223&13.7&$ $&  &01.0&333&49.3&$ $&  &32.4\\
\bf 24&349&17.0&208&15.6&$+$&15&50.1&149&04.6&$-$& 8&21.3&238&15.7&$+$&22&00.9&348&52.0&$-$& 2&32.4\\
}
\def\dif{$- 6$ &&& $- 8$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
