\def\fecha{ Jueves                 29  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.4\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 1.9\Diap}
\def\pmgluna{14\Hora\ 27\Mint}
\def\pheu{59.7\Min}
\def\phed{59.4\Min}
\def\phet{59.1\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&180&39.4&$+$&21&37.5&152&19.8 &                                    &$+$&28&20.3&                                    & \bf 60 &\bf N&**&**& 1&34& 2&54& 3&30& 102& 0&24&  28 \\
\bf  1&195&39.3&$ $&  &37.9&166&41.1 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &**&**& 2&06& 3&11& 4&07&  92&**&**& *** \\
\bf  2&210&39.2&$ $&  &38.2&181&02.6 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     & 0&33&  &29&  &25&  &34&  87&**&**& *** \\
\bf  3&225&39.1&$ $&  &38.6&195&24.1 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     & 1&26& 2&47&  &38& 4&55&  83&23&45&  28 \\
\bf  4&240&39.0&$ $&  &39.0&209&45.7 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     & 1&55& 3&03&  &48& 5&13&  80&  &29&  32 \\
\bf  5&255&38.9&$+$&21&39.4&224&07.3 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&28&09.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 50 &     & 2&17& 3&16& 3&58& 5&28&  78&23&16&  34 \\[1.0ex]
\bf  6&270&38.9&$+$&21&39.8&238&29.1 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&28&06.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 45 &     & 2&55& 3&42& 4&18& 5&58&  75&22&49&  39 \\
\bf  7&285&38.8&$ $&  &40.2&252&50.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &03.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 40 &     & 3&23& 4&03&  &35& 6&21&  73&  &27&  43 \\
\bf  8&300&38.7&$ $&  &40.5&267&12.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&28&00.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 35 &     & 3&44&  &19& 4&48&  &41&  70&22&09&  46 \\
\bf  9&315&38.6&$ $&  &40.9&281&34.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&27&57.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     & 4&01&  &33& 5&00& 6&58&  68&21&53&  49 \\
\bf 10&330&38.5&$ $&  &41.3&295&57.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &53.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &27& 4&56&  &20& 7&26&  65&  &27&  52 \\
\bf 11&345&38.4&$+$&21&41.7&310&19.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&50.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 10 &\bf N& 4&48& 5&15& 5&38& 7&50&  63&21&04&  55 \\[1.0ex]
\bf 12&  0&38.3&$+$&21&42.1&324&41.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&46.2&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf  0 &     & 5&06& 5&32& 5&54& 8&12&  61&20&42&  59 \\
\bf 13& 15&38.3&$ $&  &42.4&339&03.9 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf S&  &21& 5&47& 6&10&  &35&  59&20&20&  62 \\
\bf 14& 30&38.2&$ $&  &42.8&353&26.4 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &  &36& 6&03&  &27& 8&59&  56&19&57&  65 \\
\bf 15& 45&38.1&$ $&  &43.2&  7&49.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 30 &     &  &51&  &20&  &46& 9&27&  53&  &30&  68 \\
\bf 16& 60&38.0&$ $&  &43.6& 22&11.7 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     & 5&59&  &30& 6&57& 9&43&  52&19&14&  71 \\
\bf 17& 75&37.9&$+$&21&43.9& 36&34.5 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&27&23.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     & 6&07& 6&40& 7&10&10&03&  49&18&55&  73 \\[1.0ex]
\bf 18& 90&37.8&$+$&21&44.3& 50&57.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&27&18.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     & 6&16& 6&53& 7&26&10&26&  46&18&32&  77 \\
\bf 19&105&37.7&$ $&  &44.7& 65&20.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &  &26& 7&07&  &44&10&56&  41&18&03&  82 \\
\bf 20&120&37.7&$ $&  &45.1& 79&43.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &08.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &  &31&  &13& 7&53&11&11&  38&17&49&  84 \\
\bf 21&135&37.6&$ $&  &45.4& 94&06.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&27&02.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &  &36&  &21& 8&03&  &28&  35&  &32&  88 \\
\bf 22&150&37.5&$ $&  &45.8&108&30.3 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&26&56.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &  &41&  &29&  &14&11&48&  31&17&12&  92 \\
\bf 23&165&37.4&$ $&  &46.2&122&53.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &  &47&  &38&  &27&12&14&  24&16&46& 100 \\
\bf 24&180&37.3&$+$&21&46.6&137&17.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&26&45.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 60 &\bf S& 6&53& 7&48& 8&42&12&49&  13&16&12& 111 \\
}
\def\pmgaries{ 7\Hora\ 31.7\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{17\Hora\ 01\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 20\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 36\Mint}
\def\abajo{
\bf  0&246&46.5&225&37.2&$+$& 6&45.8&104&24.0&$+$&16&24.3&159&40.9&$+$&23&13.6&245&41.1&$-$& 1&48.6\\
\bf  1&261&49.0&240&37.4&$ $&  &46.5&119&25.2&$ $&  &23.8&174&42.8&$ $&  &13.7&260&43.4&$ $&  &48.6\\
\bf  2&276&51.5&255&37.6&$ $&  &47.3&134&26.4&$ $&  &23.4&189&44.6&$ $&  &13.7&275&45.7&$ $&  &48.5\\
\bf  3&291&53.9&270&37.8&$ $&  &48.0&149&27.5&$ $&  &22.9&204&46.5&$ $&  &13.7&290&48.0&$ $&  &48.4\\
\bf  4&306&56.4&285&38.0&$ $&  &48.7&164&28.7&$ $&  &22.5&219&48.3&$ $&  &13.7&305&50.3&$ $&  &48.4\\
\bf  5&321&58.9&300&38.2&$+$& 6&49.5&179&29.9&$+$&16&22.0&234&50.2&$+$&23&13.7&320&52.6&$-$& 1&48.3\\[1.0ex]
\bf  6&337&01.3&315&38.5&$+$& 6&50.2&194&31.1&$+$&16&21.6&249&52.1&$+$&23&13.7&335&54.9&$-$& 1&48.3\\
\bf  7&352&03.8&330&38.7&$ $&  &50.9&209&32.2&$ $&  &21.1&264&53.9&$ $&  &13.7&350&57.2&$ $&  &48.2\\
\bf  8&  7&06.3&345&38.9&$ $&  &51.6&224&33.4&$ $&  &20.7&279&55.8&$ $&  &13.8&  5&59.5&$ $&  &48.1\\
\bf  9& 22&08.7&  0&39.1&$ $&  &52.4&239&34.6&$ $&  &20.2&294&57.6&$ $&  &13.8& 21&01.8&$ $&  &48.1\\
\bf 10& 37&11.2& 15&39.3&$ $&  &53.1&254&35.8&$ $&  &19.8&309&59.5&$ $&  &13.8& 36&04.1&$ $&  &48.0\\
\bf 11& 52&13.7& 30&39.5&$+$& 6&53.8&269&36.9&$+$&16&19.3&325&01.3&$+$&23&13.8& 51&06.4&$-$& 1&48.0\\[1.0ex]
\bf 12& 67&16.1& 45&39.7&$+$& 6&54.6&284&38.1&$+$&16&18.8&340&03.2&$+$&23&13.8& 66&08.7&$-$& 1&47.9\\
\bf 13& 82&18.6& 60&39.9&$ $&  &55.3&299&39.3&$ $&  &18.4&355&05.1&$ $&  &13.8& 81&11.0&$ $&  &47.8\\
\bf 14& 97&21.0& 75&40.1&$ $&  &56.0&314&40.5&$ $&  &17.9& 10&06.9&$ $&  &13.9& 96&13.3&$ $&  &47.8\\
\bf 15&112&23.5& 90&40.3&$ $&  &56.8&329&41.6&$ $&  &17.5& 25&08.8&$ $&  &13.9&111&15.6&$ $&  &47.7\\
\bf 16&127&26.0&105&40.5&$ $&  &57.5&344&42.8&$ $&  &17.0& 40&10.6&$ $&  &13.9&126&17.9&$ $&  &47.7\\
\bf 17&142&28.4&120&40.7&$+$& 6&58.2&359&44.0&$+$&16&16.6& 55&12.5&$+$&23&13.9&141&20.2&$-$& 1&47.6\\[1.0ex]
\bf 18&157&30.9&135&40.9&$+$& 6&59.0& 14&45.1&$+$&16&16.1& 70&14.4&$+$&23&13.9&156&22.5&$-$& 1&47.5\\
\bf 19&172&33.4&150&41.1&$+$& 6&59.7& 29&46.3&$ $&  &15.7& 85&16.2&$ $&  &13.9&171&24.8&$ $&  &47.5\\
\bf 20&187&35.8&165&41.3&$+$& 7&00.4& 44&47.5&$ $&  &15.2&100&18.1&$ $&  &13.9&186&27.1&$ $&  &47.4\\
\bf 21&202&38.3&180&41.5&$ $&  &01.2& 59&48.7&$ $&  &14.7&115&19.9&$ $&  &14.0&201&29.4&$ $&  &47.4\\
\bf 22&217&40.8&195&41.7&$ $&  &01.9& 74&49.8&$ $&  &14.3&130&21.8&$ $&  &14.0&216&31.7&$ $&  &47.3\\
\bf 23&232&43.2&210&41.9&$ $&  &02.6& 89&51.0&$ $&  &13.8&145&23.6&$ $&  &14.0&231&34.0&$ $&  &47.2\\
\bf 24&247&45.7&225&42.1&$+$& 7&03.4&104&52.2&$+$&16&13.4&160&25.5&$+$&23&14.0&246&36.3&$-$& 1&47.2\\
}
\def\dif{$+ 2$ &&& $+ 7$&& $+12$ &&& $- 5$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
