\def\fecha{ S\'abado               29  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 48.4\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 8.7\Diap}
\def\pmgluna{19\Hora\ 10\Mint}
\def\pheu{58.0\Min}
\def\phed{58.3\Min}
\def\phet{58.6\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&56.9&$-$&21&28.8& 81&20.1 &                                    &$-$& 5&31.3&                                    & \bf 60 &\bf N& 6&43& 7&38& 8&31&13&14&  -1&**&**& *** \\
\bf  1&197&56.7&$ $&  &29.2& 95&52.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 5&15.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &37&  &27&  &16&  &13&   3&**&**& *** \\
\bf  2&212&56.5&$ $&  &29.7&110&25.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 4&59.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &  &31&  &19& 8&04&  &12&   6& 0&01&  88 \\
\bf  3&227&56.2&$ $&  &30.1&124&57.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &26&  &11& 7&53&  &11&   9&  &03&  85 \\
\bf  4&242&56.0&$ $&  &30.5&139&30.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     &  &21& 7&04&  &43&  &10&  12&  &06&  82 \\
\bf  5&257&55.8&$-$&21&30.9&154&02.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 4&12.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     & 6&16& 6&57& 7&34&13&09&  14& 0&08&  79 \\[1.0ex]
\bf  6&272&55.6&$-$&21&31.3&168&35.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 3&56.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     & 6&06& 6&43& 7&16&13&08&  19& 0&12&  74 \\
\bf  7&287&55.4&$ $&  &31.7&183&07.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     & 5&57&  &31& 7&01&  &06&  24&  &16&  69 \\
\bf  8&302&55.1&$ $&  &32.2&197&39.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &  &49&  &20& 6&48&  &05&  27&  &19&  66 \\
\bf  9&317&54.9&$ $&  &32.6&212&12.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 3&08.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 30 &     &  &41& 6&11&  &37&  &04&  31&  &22&  62 \\
\bf 10&332&54.7&$ $&  &33.0&226&44.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 2&52.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &27& 5&54&  &17&  &02&  37&  &27&  56 \\
\bf 11&347&54.5&$-$&21&33.4&241&16.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 2&35.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf N& 5&12& 5&38& 6&01&13&01&  41& 0&31&  51 \\[1.0ex]
\bf 12&  2&54.3&$-$&21&33.8&255&49.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 2&19.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf  0 &     & 4&57& 5&22& 5&45&12&59&  47& 0&35&  46 \\
\bf 13& 17&54.0&$ $&  &34.2&270&21.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 2&03.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf S&  &39& 5&06&  &29&  &58&  51&  &39&  41 \\
\bf 14& 32&53.8&$ $&  &34.7&284&53.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 1&47.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     & 4&19& 4&47& 5&11&  &56&  57&  &43&  36 \\
\bf 15& 47&53.6&$ $&  &35.1&299&25.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     & 3&52&  &25& 4&51&  &54&  63&  &48&  30 \\
\bf 16& 62&53.4&$ $&  &35.5&313&58.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 1&14.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &35& 4&11&  &40&  &53&  67&  &50&  27 \\
\bf 17& 77&53.1&$-$&21&35.9&328&30.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 0&58.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     & 3&14& 3&54& 4&26&12&52&  71& 0&53&  23 \\[1.0ex]
\bf 18& 92&52.9&$-$&21&36.3&343&02.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 0&42.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     & 2&47& 3&34& 4&10&12&51&  75& 0&57&  18 \\
\bf 19&107&52.7&$ $&  &36.7&357&34.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     & 2&09& 3&08& 3&50&  &49&  81& 1&01&  13 \\
\bf 20&122&52.5&$ $&  &37.1& 12&06.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 0&09.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 52 &     & 1&48& 2&55&  &40&  &48&  84&  &03&  11 \\
\bf 21&137&52.2&$ $&  &37.5& 26&38.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 0&07.2&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     & 1&19&  &40&  &30&  &47&  87&  &05&   8 \\
\bf 22&152&52.0&$ $&  &37.9& 41&10.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     & 0&30& 2&21&  &17&  &47&  89&  &07&   6 \\
\bf 23&167&51.8&$ $&  &38.3& 55&42.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &**&**& 1&59& 3&03&  &46&  93&  &09&   3 \\
\bf 24&182&51.6&$-$&21&38.7& 70&14.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 0&56.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 60 &\bf S&**&**& 1&28& 2&46&12&44&  98& 1&12&  -1 \\
}
\def\pmgaries{19\Hora\ 24.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 10\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 34\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 13\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{19\Hora\ 10\Mint}
\def\abajo{
\bf  0& 68&08.1&192&32.1&$-$&18&53.2&171&26.7&$-$&23&31.4&311&31.7&$+$&21&20.6& 71&38.1&$-$& 4&06.2\\
\bf  1& 83&10.6&207&31.4&$ $&  &54.0&186&27.2&$ $&  &31.6&326&34.3&$ $&  &20.7& 86&40.6&$ $&  &06.2\\
\bf  2& 98&13.1&222&30.6&$ $&  &54.8&201&27.6&$ $&  &31.8&341&37.0&$ $&  &20.7&101&43.1&$ $&  &06.2\\
\bf  3&113&15.5&237&29.9&$ $&  &55.6&216&28.1&$ $&  &32.0&356&39.6&$ $&  &20.7&116&45.5&$ $&  &06.2\\
\bf  4&128&18.0&252&29.1&$ $&  &56.4&231&28.6&$ $&  &32.2& 11&42.2&$ $&  &20.8&131&48.0&$ $&  &06.2\\
\bf  5&143&20.5&267&28.4&$-$&18&57.1&246&29.0&$-$&23&32.4& 26&44.8&$+$&21&20.8&146&50.4&$-$& 4&06.2\\[1.0ex]
\bf  6&158&22.9&282&27.6&$-$&18&57.9&261&29.5&$-$&23&32.6& 41&47.4&$+$&21&20.8&161&52.9&$-$& 4&06.2\\
\bf  7&173&25.4&297&26.9&$ $&  &58.7&276&29.9&$ $&  &32.7& 56&50.0&$ $&  &20.9&176&55.4&$ $&  &06.2\\
\bf  8&188&27.8&312&26.1&$-$&18&59.5&291&30.4&$ $&  &32.9& 71&52.6&$ $&  &20.9&191&57.8&$ $&  &06.2\\
\bf  9&203&30.3&327&25.3&$-$&19&00.3&306&30.8&$ $&  &33.1& 86&55.3&$ $&  &20.9&207&00.3&$ $&  &06.1\\
\bf 10&218&32.8&342&24.6&$ $&  &01.1&321&31.3&$ $&  &33.3&101&57.9&$ $&  &21.0&222&02.8&$ $&  &06.1\\
\bf 11&233&35.2&357&23.8&$-$&19&01.8&336&31.7&$-$&23&33.5&117&00.5&$+$&21&21.0&237&05.2&$-$& 4&06.1\\[1.0ex]
\bf 12&248&37.7& 12&23.1&$-$&19&02.6&351&32.2&$-$&23&33.7&132&03.1&$+$&21&21.0&252&07.7&$-$& 4&06.1\\
\bf 13&263&40.2& 27&22.3&$ $&  &03.4&  6&32.7&$ $&  &33.9&147&05.7&$ $&  &21.1&267&10.1&$ $&  &06.1\\
\bf 14&278&42.6& 42&21.6&$ $&  &04.2& 21&33.1&$ $&  &34.0&162&08.3&$ $&  &21.1&282&12.6&$ $&  &06.1\\
\bf 15&293&45.1& 57&20.8&$ $&  &05.0& 36&33.6&$ $&  &34.2&177&11.0&$ $&  &21.1&297&15.1&$ $&  &06.1\\
\bf 16&308&47.6& 72&20.0&$ $&  &05.7& 51&34.0&$ $&  &34.4&192&13.6&$ $&  &21.2&312&17.5&$ $&  &06.1\\
\bf 17&323&50.0& 87&19.3&$-$&19&06.5& 66&34.5&$-$&23&34.6&207&16.2&$+$&21&21.2&327&20.0&$-$& 4&06.1\\[1.0ex]
\bf 18&338&52.5&102&18.5&$-$&19&07.3& 81&34.9&$-$&23&34.8&222&18.8&$+$&21&21.2&342&22.5&$-$& 4&06.0\\
\bf 19&353&55.0&117&17.8&$ $&  &08.1& 96&35.4&$ $&  &35.0&237&21.4&$ $&  &21.3&357&24.9&$ $&  &06.0\\
\bf 20&  8&57.4&132&17.0&$ $&  &08.8&111&35.8&$ $&  &35.1&252&24.1&$ $&  &21.3& 12&27.4&$ $&  &06.0\\
\bf 21& 23&59.9&147&16.2&$ $&  &09.6&126&36.3&$ $&  &35.3&267&26.7&$ $&  &21.3& 27&29.8&$ $&  &06.0\\
\bf 22& 39&02.3&162&15.5&$ $&  &10.4&141&36.7&$ $&  &35.5&282&29.3&$ $&  &21.4& 42&32.3&$ $&  &06.0\\
\bf 23& 54&04.8&177&14.7&$ $&  &11.2&156&37.2&$ $&  &35.7&297&31.9&$ $&  &21.4& 57&34.8&$ $&  &06.0\\
\bf 24& 69&07.3&192&13.9&$-$&19&11.9&171&37.7&$-$&23&35.9&312&34.5&$+$&21&21.4& 72&37.2&$-$& 4&06.0\\
}
\def\dif{$- 8$ &&& $- 8$&& $+ 5$ &&& $- 2$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
