\def\fecha{ Lunes                   7  de abril      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.0\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 8.5\Diap}
\def\pmgluna{20\Hora\ 33\Mint}
\def\pheu{56.0\Min}
\def\phed{55.8\Min}
\def\phet{55.6\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&179&27.3&$+$& 6&50.5& 61&33.7 &                                    &$+$&21&20.4&                                    & \bf 60 &\bf N& 3&26& 4&23& 5&07&11&50&  93& 4&43&   0 \\
\bf  1&194&27.5&$ $&  &51.5& 76&04.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&09.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &38&  &30&  &11&12&04&  88&  &29&   5 \\
\bf  2&209&27.7&$ $&  &52.4& 90&34.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&20&58.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &48&  &36&  &15&  &15&  84&  &16&   9 \\
\bf  3&224&27.8&$ $&  &53.3&105&05.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     & 3&56&  &41&  &18&  &25&  81& 4&05&  13 \\
\bf  4&239&28.0&$ $&  &54.3&119&36.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     & 4&03&  &46&  &21&  &34&  78& 3&56&  15 \\
\bf  5&254&28.2&$+$& 6&55.2&134&06.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&25.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     & 4&10& 4&50& 5&24&12&42&  75& 3&47&  18 \\[1.0ex]
\bf  6&269&28.4&$+$& 6&56.2&148&37.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&14.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     & 4&23& 4&59& 5&29&12&59&  70& 3&29&  23 \\
\bf  7&284&28.5&$ $&  &57.1&163&08.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&03.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &  &34& 5&07&  &34&13&13&  65&  &14&  27 \\
\bf  8&299&28.7&$ $&  &58.0&177&40.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&52.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &  &42&  &13&  &38&  &25&  62& 3&01&  30 \\
\bf  9&314&28.9&$ $&  &59.0&192&11.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     & 4&49&  &18&  &42&  &35&  59& 2&49&  34 \\
\bf 10&329&29.1&$+$& 6&59.9&206&42.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     & 5&00&  &26&  &48&13&53&  53&  &30&  38 \\
\bf 11&344&29.2&$+$& 7&00.9&221&14.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&17.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N& 5&08& 5&33& 5&54&14&08&  49& 2&13&  43 \\[1.0ex]
\bf 12&359&29.4&$+$& 7&01.8&235&45.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&06.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     & 5&14& 5&38& 5&59&14&22&  44& 1&57&  47 \\
\bf 13& 14&29.6&$ $&  &02.7&250&17.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&54.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf S&  &18&  &42& 6&04&  &36&  40&  &41&  51 \\
\bf 14& 29&29.8&$ $&  &03.7&264&48.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &21&  &47&  &09&14&51&  36&  &24&  55 \\
\bf 15& 44&29.9&$ $&  &04.6&279&20.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &23&  &50&  &14&15&08&  31& 1&04&  60 \\
\bf 16& 59&30.1&$ $&  &05.5&293&52.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &23&  &52&  &18&  &18&  28& 0&52&  63 \\
\bf 17& 74&30.3&$+$& 7&06.5&308&24.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&18&06.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     & 5&23& 5&54& 6&21&15&29&  25& 0&38&  67 \\[1.0ex]
\bf 18& 89&30.4&$+$& 7&07.4&322&56.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&17&54.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     & 5&22& 5&56& 6&25&15&42&  21& 0&22&  71 \\
\bf 19&104&30.6&$ $&  &08.3&337&29.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &  &20&  &58&  &30&15&58&  15& 0&02&  77 \\
\bf 20&119&30.8&$ $&  &09.3&352&01.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &20&  &59&  &32&16&06&  13&**&**& *** \\
\bf 21&134&31.0&$ $&  &10.2&  6&33.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &19& 5&59&  &35&  &14&  10&**&**& *** \\
\bf 22&149&31.1&$ $&  &11.2& 21&06.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&17&05.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &17& 6&00&  &38&  &23&   7&**&**& *** \\
\bf 23&164&31.3&$ $&  &12.1& 35&38.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&16&53.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &16&  &01&  &41&  &34&   3&**&**& *** \\
\bf 24&179&31.5&$+$& 7&13.0& 50&11.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&40.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S& 5&14& 6&02& 6&44&16&45&   0&**&**& *** \\
}
\def\pmgaries{10\Hora\ 56.1\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{10\Hora\ 29\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 49\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 59\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 42\Mint}
\def\abajo{
\bf  0&195&31.3&202&09.6&$+$& 3&40.3& 77&22.3&$+$&23&28.9&119&40.7&$+$&22&30.4&199&09.1&$-$& 3&41.5\\
\bf  1&210&33.8&217&12.4&$ $&  &39.5& 92&23.8&$ $&  &28.7&134&42.7&$ $&  &30.5&214&11.3&$ $&  &41.4\\
\bf  2&225&36.3&232&15.2&$ $&  &38.8&107&25.3&$ $&  &28.4&149&44.7&$ $&  &30.5&229&13.5&$ $&  &41.3\\
\bf  3&240&38.7&247&18.0&$ $&  &38.1&122&26.8&$ $&  &28.2&164&46.8&$ $&  &30.6&244&15.7&$ $&  &41.2\\
\bf  4&255&41.2&262&20.8&$ $&  &37.3&137&28.3&$ $&  &28.0&179&48.8&$ $&  &30.6&259&17.9&$ $&  &41.1\\
\bf  5&270&43.6&277&23.6&$+$& 3&36.6&152&29.9&$+$&23&27.8&194&50.8&$+$&22&30.7&274&20.1&$-$& 3&41.0\\[1.0ex]
\bf  6&285&46.1&292&26.4&$+$& 3&35.8&167&31.4&$+$&23&27.5&209&52.8&$+$&22&30.7&289&22.3&$-$& 3&40.9\\
\bf  7&300&48.6&307&29.1&$ $&  &35.1&182&32.9&$ $&  &27.3&224&54.8&$ $&  &30.8&304&24.5&$ $&  &40.8\\
\bf  8&315&51.0&322&31.9&$ $&  &34.4&197&34.4&$ $&  &27.1&239&56.8&$ $&  &30.8&319&26.7&$ $&  &40.6\\
\bf  9&330&53.5&337&34.7&$ $&  &33.6&212&35.9&$ $&  &26.8&254&58.9&$ $&  &30.8&334&28.9&$ $&  &40.5\\
\bf 10&345&56.0&352&37.5&$ $&  &32.9&227&37.4&$ $&  &26.6&270&00.9&$ $&  &30.9&349&31.0&$ $&  &40.4\\
\bf 11&  0&58.4&  7&40.2&$+$& 3&32.2&242&38.9&$+$&23&26.4&285&02.9&$+$&22&30.9&  4&33.2&$-$& 3&40.3\\[1.0ex]
\bf 12& 16&00.9& 22&43.0&$+$& 3&31.4&257&40.4&$+$&23&26.2&300&04.9&$+$&22&31.0& 19&35.4&$-$& 3&40.2\\
\bf 13& 31&03.4& 37&45.7&$ $&  &30.7&272&41.9&$ $&  &25.9&315&06.9&$ $&  &31.0& 34&37.6&$ $&  &40.1\\
\bf 14& 46&05.8& 52&48.5&$ $&  &30.0&287&43.4&$ $&  &25.7&330&08.9&$ $&  &31.1& 49&39.8&$ $&  &40.0\\
\bf 15& 61&08.3& 67&51.3&$ $&  &29.3&302&44.9&$ $&  &25.5&345&10.9&$ $&  &31.1& 64&42.0&$ $&  &39.9\\
\bf 16& 76&10.7& 82&54.0&$ $&  &28.5&317&46.4&$ $&  &25.2&  0&13.0&$ $&  &31.2& 79&44.2&$ $&  &39.8\\
\bf 17& 91&13.2& 97&56.7&$+$& 3&27.8&332&47.9&$+$&23&25.0& 15&15.0&$+$&22&31.2& 94&46.4&$-$& 3&39.6\\[1.0ex]
\bf 18&106&15.7&112&59.5&$+$& 3&27.1&347&49.4&$+$&23&24.8& 30&17.0&$+$&22&31.3&109&48.6&$-$& 3&39.5\\
\bf 19&121&18.1&128&02.2&$ $&  &26.4&  2&50.9&$ $&  &24.5& 45&19.0&$ $&  &31.3&124&50.8&$ $&  &39.4\\
\bf 20&136&20.6&143&04.9&$ $&  &25.7& 17&52.4&$ $&  &24.3& 60&21.0&$ $&  &31.4&139&53.0&$ $&  &39.3\\
\bf 21&151&23.1&158&07.7&$ $&  &24.9& 32&53.9&$ $&  &24.1& 75&23.0&$ $&  &31.4&154&55.2&$ $&  &39.2\\
\bf 22&166&25.5&173&10.4&$ $&  &24.2& 47&55.4&$ $&  &23.8& 90&25.0&$ $&  &31.4&169&57.4&$ $&  &39.1\\
\bf 23&181&28.0&188&13.1&$ $&  &23.5& 62&56.9&$ $&  &23.6&105&27.1&$ $&  &31.5&184&59.6&$ $&  &39.0\\
\bf 24&196&30.5&203&15.8&$+$& 3&22.8& 77&58.4&$+$&23&23.4&120&29.1&$+$&22&31.5&200&01.8&$-$& 3&38.9\\
}
\def\dif{$+28$ &&& $- 7$&& $+15$ &&& $- 2$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
