\def\fecha{ Jueves                  9  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 07.2\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 9.1\Diap}
\def\pmgluna{20\Hora\ 17\Mint}
\def\pheu{59.2\Min}
\def\phed{59.1\Min}
\def\phet{59.1\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&178&14.9&$-$&22&05.8& 67&09.1 &                                    &$+$&19&48.0&                                    & \bf 60 &\bf N& 7&06& 8&01& 8&55&11&00&   6& 4&23& 112 \\
\bf  1&193&14.6&$ $&  &05.4& 81&36.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&20&00.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     & 6&59& 7&50&  &40&  &16&  15& 4&07& 104 \\
\bf  2&208&14.3&$ $&  &05.1& 96&03.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &53&  &41&  &27&  &30&  21& 3&54&  98 \\
\bf  3&223&14.1&$ $&  &04.7&110&30.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &48&  &33&  &15&  &42&  25&  &43&  93 \\
\bf  4&238&13.8&$ $&  &04.3&124&57.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &43&  &25& 8&05&11&53&  29&  &32&  90 \\
\bf  5&253&13.6&$-$&22&04.0&139&24.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&20&49.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     & 6&38& 7&19& 7&56&12&03&  31& 3&23&  87 \\[1.0ex]
\bf  6&268&13.3&$-$&22&03.6&153&51.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&21&01.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     & 6&27& 7&04& 7&37&12&23&  37& 3&05&  80 \\
\bf  7&283&13.1&$ $&  &03.3&168&18.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &  &18& 6&52&  &22&  &40&  41& 2&49&  76 \\
\bf  8&298&12.8&$ $&  &02.9&182&45.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &09&  &41& 7&08&12&54&  44&  &36&  73 \\
\bf  9&313&12.6&$ $&  &02.5&197&11.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     & 6&01&  &31& 6&57&13&06&  47&  &25&  70 \\
\bf 10&328&12.3&$ $&  &02.2&211&38.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     & 5&46& 6&13&  &37&  &27&  52& 2&06&  65 \\
\bf 11&343&12.0&$-$&22&01.8&226&04.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&21&59.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N& 5&31& 5&57& 6&20&13&46&  55& 1&50&  60 \\[1.0ex]
\bf 12&358&11.8&$-$&22&01.5&240&30.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&22&10.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     & 5&15& 5&41& 6&04&14&03&  58& 1&34&  57 \\
\bf 13& 13&11.5&$ $&  &01.1&254&57.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S& 4&57&  &24& 5&47&  &21&  61&  &19&  52 \\
\bf 14& 28&11.3&$ $&  &00.7&269&23.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &36& 5&05&  &29&14&40&  65& 1&02&  49 \\
\bf 15& 43&11.0&$ $&  &00.4&283&49.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     & 4&09& 4&42& 5&09&15&01&  70& 0&44&  43 \\
\bf 16& 58&10.8&$-$&22&00.0&298&15.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&22&54.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     & 3&51&  &27& 4&57&  &14&  73&  &33&  40 \\
\bf 17& 73&10.5&$-$&21&59.6&312&40.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&23&04.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 3&30& 4&10& 4&43&15&29&  76& 0&21&  36 \\[1.0ex]
\bf 18& 88&10.3&$-$&21&59.2&327&06.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&23&15.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 3&02& 3&49& 4&26&15&47&  80& 0&06&  32 \\
\bf 19&103&10.0&$ $&  &58.9&341&32.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     & 2&22&  &22& 4&05&16&10&  85&**&**& *** \\
\bf 20&118&09.7&$ $&  &58.5&355&57.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     & 1&59& 3&09& 3&55&  &20&  88&**&**& *** \\
\bf 21&133&09.5&$ $&  &58.1& 10&23.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     & 1&27& 2&53&  &44&  &32&  92&23&51&  30 \\
\bf 22&148&09.2&$ $&  &57.8& 24&48.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&23&54.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &**&**&  &33&  &31&16&47&  96&  &36&  26 \\
\bf 23&163&09.0&$ $&  &57.4& 39&14.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&24&04.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &**&**& 2&09& 3&16&17&03& 103&23&19&  20 \\
\bf 24&178&08.7&$-$&21&57.0& 53&39.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&24&14.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S&**&**& 1&34& 2&58&17&23& 114&22&58&   9 \\
}
\def\pmgaries{16\Hora\ 42.1\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{15\Hora\ 17\Mint}
\def\magmarte{-1.3}
\def\pmgmarte{ 0\Hora\ 53\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 25\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 51\Mint}
\def\abajo{
\bf  0&108&47.1&130&35.7&$-$& 9&58.9&346&40.6&$+$&24&25.1& 37&43.8&$+$&21&43.0&121&40.4&$-$& 7&39.1\\
\bf  1&123&49.6&145&35.8&$ $&  &57.8&  1&44.1&$ $&  &25.4& 52&46.5&$ $&  &43.0&136&42.7&$ $&  &39.0\\
\bf  2&138&52.0&160&35.9&$ $&  &56.6& 16&47.6&$ $&  &25.6& 67&49.2&$ $&  &43.0&151&45.0&$ $&  &38.9\\
\bf  3&153&54.5&175&36.1&$ $&  &55.5& 31&51.0&$ $&  &25.9& 82&51.9&$ $&  &43.0&166&47.2&$ $&  &38.8\\
\bf  4&168&57.0&190&36.2&$ $&  &54.3& 46&54.5&$ $&  &26.2& 97&54.6&$ $&  &42.9&181&49.5&$ $&  &38.7\\
\bf  5&183&59.4&205&36.3&$-$& 9&53.2& 61&58.0&$+$&24&26.4&112&57.3&$+$&21&42.9&196&51.8&$-$& 7&38.6\\[1.0ex]
\bf  6&199&01.9&220&36.5&$-$& 9&52.0& 77&01.5&$+$&24&26.7&128&00.0&$+$&21&42.9&211&54.0&$-$& 7&38.5\\
\bf  7&214&04.3&235&36.6&$ $&  &50.8& 92&05.0&$ $&  &27.0&143&02.7&$ $&  &42.9&226&56.3&$ $&  &38.4\\
\bf  8&229&06.8&250&36.7&$ $&  &49.7&107&08.5&$ $&  &27.2&158&05.4&$ $&  &42.9&241&58.6&$ $&  &38.4\\
\bf  9&244&09.3&265&36.8&$ $&  &48.5&122&12.0&$ $&  &27.5&173&08.0&$ $&  &42.8&257&00.8&$ $&  &38.3\\
\bf 10&259&11.7&280&37.0&$ $&  &47.4&137&15.5&$ $&  &27.7&188&10.7&$ $&  &42.8&272&03.1&$ $&  &38.2\\
\bf 11&274&14.2&295&37.1&$-$& 9&46.2&152&19.0&$+$&24&28.0&203&13.4&$+$&21&42.8&287&05.4&$-$& 7&38.1\\[1.0ex]
\bf 12&289&16.7&310&37.2&$-$& 9&45.0&167&22.4&$+$&24&28.3&218&16.1&$+$&21&42.8&302&07.6&$-$& 7&38.0\\
\bf 13&304&19.1&325&37.4&$ $&  &43.9&182&25.9&$ $&  &28.5&233&18.8&$ $&  &42.8&317&09.9&$ $&  &37.9\\
\bf 14&319&21.6&340&37.5&$ $&  &42.7&197&29.4&$ $&  &28.8&248&21.5&$ $&  &42.7&332&12.2&$ $&  &37.8\\
\bf 15&334&24.1&355&37.7&$ $&  &41.6&212&32.9&$ $&  &29.1&263&24.2&$ $&  &42.7&347&14.4&$ $&  &37.7\\
\bf 16&349&26.5& 10&37.8&$ $&  &40.4&227&36.4&$ $&  &29.3&278&26.9&$ $&  &42.7&  2&16.7&$ $&  &37.6\\
\bf 17&  4&29.0& 25&37.9&$-$& 9&39.3&242&39.9&$+$&24&29.6&293&29.6&$+$&21&42.7& 17&19.0&$-$& 7&37.6\\[1.0ex]
\bf 18& 19&31.5& 40&38.1&$-$& 9&38.1&257&43.4&$+$&24&29.8&308&32.2&$+$&21&42.7& 32&21.2&$-$& 7&37.5\\
\bf 19& 34&33.9& 55&38.2&$ $&  &36.9&272&46.9&$ $&  &30.1&323&34.9&$ $&  &42.7& 47&23.5&$ $&  &37.4\\
\bf 20& 49&36.4& 70&38.4&$ $&  &35.8&287&50.4&$ $&  &30.4&338&37.6&$ $&  &42.6& 62&25.8&$ $&  &37.3\\
\bf 21& 64&38.8& 85&38.5&$ $&  &34.6&302&53.9&$ $&  &30.6&353&40.3&$ $&  &42.6& 77&28.0&$ $&  &37.2\\
\bf 22& 79&41.3&100&38.6&$ $&  &33.5&317&57.4&$ $&  &30.9&  8&43.0&$ $&  &42.6& 92&30.3&$ $&  &37.1\\
\bf 23& 94&43.8&115&38.8&$ $&  &32.3&333&00.9&$ $&  &31.1& 23&45.7&$ $&  &42.6&107&32.6&$ $&  &37.0\\
\bf 24&109&46.2&130&38.9&$-$& 9&31.1&348&04.4&$+$&24&31.4& 38&48.4&$+$&21&42.6&122&34.8&$-$& 7&36.9\\
}
\def\dif{$+ 1$ &&& $+12$&& $+35$ &&& $+ 3$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
