\def\fecha{ Domingo                10  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.3\Mint}
\def\sdluna{15.8\Min}
\def\edad{16.2\Diap}
\def\pmgluna{ 0\Hora\ 43\Mint}
\def\pheu{58.2\Min}
\def\phed{58.3\Min}
\def\phet{58.5\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&38.6&$+$&15&32.7&349&41.3 &                                    &$-$&14&41.4&                                    & \bf 60 &\bf N&20&06&21&00&22&24&20&30&  -1& 5&12& 101 \\
\bf  1&193&38.7&$ $&  &32.0&  4&11.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &19&56&20&45&21&55&  &25&   2&  &21&  96 \\
\bf  2&208&38.8&$ $&  &31.3& 18&42.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&14&12.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &48&  &33&  &34&  &20&   6&  &28&  92 \\
\bf  3&223&38.9&$ $&  &30.5& 33&12.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&13&58.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &40&  &22&  &17&  &16&   9&  &35&  88 \\
\bf  4&238&39.0&$ $&  &29.8& 47&42.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &33&  &12&21&03&  &12&  11&  &41&  85 \\
\bf  5&253&39.1&$+$&15&29.1& 62&13.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&13&28.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     &19&27&20&04&20&51&20&08&  14& 5&46&  83 \\[1.0ex]
\bf  6&268&39.2&$+$&15&28.3& 76&44.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&13&13.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     &19&14&19&46&20&27&20&00&  20& 5&58&  76 \\
\bf  7&283&39.3&$ $&  &27.6& 91&14.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&12&59.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &19&03&  &32&20&08&19&54&  24& 6&07&  72 \\
\bf  8&298&39.4&$ $&  &26.9&105&45.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &18&54&  &21&19&53&  &48&  28&  &15&  68 \\
\bf  9&313&39.5&$ $&  &26.1&120&15.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &46&19&11&  &41&  &43&  31&  &22&  64 \\
\bf 10&328&39.6&$ $&  &25.4&134&46.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&12&13.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 20 &     &  &32&18&55&  &22&  &34&  38&  &34&  58 \\
\bf 11&343&39.7&$+$&15&24.7&149&17.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&11&58.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&18&20&18&42&19&07&19&27&  42& 6&45&  52 \\[1.0ex]
\bf 12&358&39.8&$+$&15&23.9&163&48.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&11&43.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf  0 &     &18&09&18&30&18&55&19&20&  47& 6&54&  48 \\
\bf 13& 13&39.9&$ $&  &23.2&178&19.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&17&58&  &19&  &45&  &12&  53& 7&04&  43 \\
\bf 14& 28&40.0&$ $&  &22.4&192&49.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&11&12.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &46&18&09&  &35&19&05&  57&  &14&  38 \\
\bf 15& 43&40.1&$ $&  &21.7&207&20.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&10&57.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     &  &33&17&58&  &26&18&56&  64&  &26&  31 \\
\bf 16& 58&40.2&$ $&  &21.0&221&51.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &25&  &52&  &22&  &50&  68&  &32&  29 \\
\bf 17& 73&40.3&$+$&15&20.2&236&22.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&10&26.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &17&17&17&45&18&17&18&45&  71& 7&40&  24 \\[1.0ex]
\bf 18& 88&40.4&$+$&15&19.5&250&53.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&10&10.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &17&07&17&38&18&12&18&38&  76& 7&48&  20 \\
\bf 19&103&40.5&$ $&  &18.8&265&24.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 9&55.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &16&55&  &29&  &07&  &29&  83& 7&59&  14 \\
\bf 20&118&40.6&$ $&  &18.0&279&55.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &49&  &25&  &05&  &26&  84& 8&03&  13 \\
\bf 21&133&40.7&$ $&  &17.3&294&26.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &43&  &21&  &03&  &21&  88&  &08&  10 \\
\bf 22&148&40.8&$ $&  &16.5&308&58.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 9&07.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &  &36&  &16&18&01&  &17&  91&  &14&   7 \\
\bf 23&163&40.9&$ $&  &15.8&323&29.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 8&51.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     &  &28&  &11&17&58&  &11&  95&  &21&   3 \\
\bf 24&178&41.0&$+$&15&15.1&338&00.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 8&35.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 60 &\bf S&16&20&17&05&17&55&18&05& 100& 8&28&  -1 \\
}
\def\pmgaries{ 2\Hora\ 44.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 35\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 52\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 43\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 53\Mint}
\def\abajo{
\bf  0&318&43.7&216&22.8&$+$&21&54.2&136&47.7&$-$& 0&17.2&213&57.6&$+$&22&40.6&316&34.7&$-$& 1&41.7\\
\bf  1&333&46.2&231&22.1&$ $&  &54.1&151&48.8&$ $&  &17.8&228&59.5&$ $&  &40.5&331&37.3&$ $&  &41.7\\
\bf  2&348&48.7&246&21.4&$ $&  &54.0&166&49.8&$ $&  &18.5&244&01.4&$ $&  &40.5&346&39.8&$ $&  &41.8\\
\bf  3&  3&51.1&261&20.7&$ $&  &53.8&181&50.9&$ $&  &19.1&259&03.3&$ $&  &40.4&  1&42.4&$ $&  &41.8\\
\bf  4& 18&53.6&276&20.0&$ $&  &53.7&196&51.9&$ $&  &19.8&274&05.2&$ $&  &40.4& 16&45.0&$ $&  &41.9\\
\bf  5& 33&56.1&291&19.3&$+$&21&53.6&211&52.9&$-$& 0&20.4&289&07.1&$+$&22&40.3& 31&47.5&$-$& 1&41.9\\[1.0ex]
\bf  6& 48&58.5&306&18.6&$+$&21&53.5&226&54.0&$-$& 0&21.1&304&09.0&$+$&22&40.3& 46&50.1&$-$& 1&42.0\\
\bf  7& 64&01.0&321&17.9&$ $&  &53.4&241&55.0&$ $&  &21.7&319&10.9&$ $&  &40.2& 61&52.6&$ $&  &42.1\\
\bf  8& 79&03.4&336&17.2&$ $&  &53.2&256&56.1&$ $&  &22.4&334&12.8&$ $&  &40.2& 76&55.2&$ $&  &42.1\\
\bf  9& 94&05.9&351&16.5&$ $&  &53.1&271&57.1&$ $&  &23.0&349&14.7&$ $&  &40.1& 91&57.8&$ $&  &42.2\\
\bf 10&109&08.4&  6&15.8&$ $&  &53.0&286&58.1&$ $&  &23.7&  4&16.6&$ $&  &40.1&107&00.3&$ $&  &42.2\\
\bf 11&124&10.8& 21&15.2&$+$&21&52.9&301&59.2&$-$& 0&24.3& 19&18.5&$+$&22&40.0&122&02.9&$-$& 1&42.3\\[1.0ex]
\bf 12&139&13.3& 36&14.5&$+$&21&52.7&317&00.2&$-$& 0&25.0& 34&20.5&$+$&22&40.0&137&05.5&$-$& 1&42.3\\
\bf 13&154&15.8& 51&13.8&$ $&  &52.6&332&01.3&$ $&  &25.6& 49&22.4&$ $&  &39.9&152&08.0&$ $&  &42.4\\
\bf 14&169&18.2& 66&13.1&$ $&  &52.5&347&02.3&$ $&  &26.3& 64&24.3&$ $&  &39.9&167&10.6&$ $&  &42.4\\
\bf 15&184&20.7& 81&12.4&$ $&  &52.3&  2&03.3&$ $&  &26.9& 79&26.2&$ $&  &39.8&182&13.2&$ $&  &42.5\\
\bf 16&199&23.2& 96&11.7&$ $&  &52.2& 17&04.4&$ $&  &27.6& 94&28.1&$ $&  &39.8&197&15.7&$ $&  &42.5\\
\bf 17&214&25.6&111&11.0&$+$&21&52.1& 32&05.4&$-$& 0&28.2&109&30.0&$+$&22&39.7&212&18.3&$-$& 1&42.6\\[1.0ex]
\bf 18&229&28.1&126&10.3&$+$&21&51.9& 47&06.4&$-$& 0&28.9&124&31.9&$+$&22&39.7&227&20.8&$-$& 1&42.6\\
\bf 19&244&30.5&141&09.6&$ $&  &51.8& 62&07.5&$ $&  &29.5&139&33.8&$ $&  &39.6&242&23.4&$ $&  &42.7\\
\bf 20&259&33.0&156&08.9&$ $&  &51.7& 77&08.5&$ $&  &30.2&154&35.7&$ $&  &39.6&257&26.0&$ $&  &42.7\\
\bf 21&274&35.5&171&08.2&$ $&  &51.5& 92&09.6&$ $&  &30.8&169&37.6&$ $&  &39.5&272&28.5&$ $&  &42.8\\
\bf 22&289&37.9&186&07.5&$ $&  &51.4&107&10.6&$ $&  &31.5&184&39.5&$ $&  &39.5&287&31.1&$ $&  &42.9\\
\bf 23&304&40.4&201&06.8&$ $&  &51.3&122&11.6&$ $&  &32.1&199&41.5&$ $&  &39.4&302&33.7&$ $&  &42.9\\
\bf 24&319&42.9&216&06.1&$+$&21&51.1&137&12.7&$-$& 0&32.8&214&43.4&$+$&22&39.4&317&36.2&$-$& 1&43.0\\
}
\def\dif{$- 7$ &&& $- 1$&& $+10$ &&& $- 6$&& $+19$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
