\def\fecha{ Martes                 22  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.4\Mint}
\def\sdluna{15.7\Min}
\def\edad{23.5\Diap}
\def\pmgluna{ 7\Hora\ 22\Mint}
\def\pheu{57.8\Min}
\def\phed{58.1\Min}
\def\phet{58.4\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&22.1&$+$&12&12.5&253&15.1 &                                    &$-$&20&11.8&                                    & \bf 60 &\bf N&19&36&20&25&21&35& 3&47&   0&11&13& 103 \\
\bf  1&195&22.2&$ $&  &13.4&267&44.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&19&59.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &28&  &14&21&15&  &34&   4&  &25&  98 \\
\bf  2&210&22.3&$ $&  &14.2&282&13.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &21&20&04&20&59&  &22&   9&  &36&  93 \\
\bf  3&225&22.4&$ $&  &15.0&296&42.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &15&19&55&  &46&  &12&  12&  &45&  90 \\
\bf  4&240&22.5&$ $&  &15.9&311&12.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &10&  &47&  &34& 3&03&  15&11&54&  86 \\
\bf  5&255&22.7&$+$&12&16.7&325&41.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&19&11.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &19&05&19&40&20&25& 2&54&  19&12&01&  84 \\[1.0ex]
\bf  6&270&22.8&$+$&12&17.6&340&11.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&18&58.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &18&54&19&26&20&04& 2&37&  24&12&17&  78 \\
\bf  7&285&22.9&$ $&  &18.4&354&40.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &  &46&  &14&19&49&  &23&  28&  &30&  73 \\
\bf  8&300&23.0&$ $&  &19.2&  9&09.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &38&19&05&  &36&  &10&  33&  &41&  69 \\
\bf  9&315&23.1&$ $&  &20.1& 23&39.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &  &32&18&57&  &26& 2&00&  35&12&50&  66 \\
\bf 10&330&23.3&$ $&  &20.9& 38&09.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&18&07.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &20&  &43&19&10& 1&41&  41&13&07&  59 \\
\bf 11&345&23.4&$+$&12&21.7& 52&38.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&17&54.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&18&11&18&32&18&58& 1&25&  46&13&21&  54 \\[1.0ex]
\bf 12&  0&23.5&$+$&12&22.6& 67&08.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&17&41.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     &18&02&18&23&18&48& 1&10&  50&13&34&  50 \\
\bf 13& 15&23.6&$ $&  &23.4& 81&37.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&17&53&  &14&  &39& 0&55&  54&13&47&  45 \\
\bf 14& 30&23.7&$ $&  &24.3& 96&07.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &44&18&06&  &32&  &38&  60&14&01&  40 \\
\bf 15& 45&23.9&$ $&  &25.1&110&37.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&17&01.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &  &33&17&57&  &26&  &19&  65&  &16&  35 \\
\bf 16& 60&24.0&$ $&  &25.9&125&07.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&16&47.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &27&  &53&  &23& 0&08&  69&  &26&  30 \\
\bf 17& 75&24.1&$+$&12&26.8&139&37.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&16&34.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &17&20&17&48&18&20&**&**& ***&14&36&  27 \\[1.0ex]
\bf 18& 90&24.2&$+$&12&27.6&154&06.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&16&20.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &17&12&17&42&18&17&**&**& ***&14&48&  22 \\
\bf 19&105&24.3&$ $&  &28.4&168&36.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&16&06.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &17&03&  &36&  &14&**&**& ***&15&02&  17 \\
\bf 20&120&24.4&$ $&  &29.3&183&06.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&15&52.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &16&59&  &33&  &13&**&**& ***&  &09&  14 \\
\bf 21&135&24.6&$ $&  &30.1&197&36.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &54&  &30&  &12&**&**& ***&  &16&  11 \\
\bf 22&150&24.7&$ $&  &30.9&212&06.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &48&  &27&  &11&**&**& ***&  &24&   8 \\
\bf 23&165&24.8&$ $&  &31.8&226&36.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&15&10.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &  &43&  &24&  &09&**&**& ***&  &34&   4 \\
\bf 24&180&24.9&$+$&12&32.6&241&06.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&14&55.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&16&36&17&20&18&08&**&**& ***&15&44&   0 \\
}
\def\pmgaries{ 9\Hora\ 57.1\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 39\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{18\Hora\ 15\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 12\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 49\Mint}
\def\abajo{
\bf  0&210&18.4&214&57.0&$+$& 0&58.2& 85&56.4&$+$&21&55.6&131&34.9&$+$&22&46.6&212&21.7&$-$& 3&02.8\\
\bf  1&225&20.9&229&58.5&$ $&  &58.1&100&57.8&$ $&  &55.3&146&36.9&$ $&  &46.6&227&23.9&$ $&  &02.7\\
\bf  2&240&23.3&245&00.1&$ $&  &57.9&115&59.1&$ $&  &55.0&161&38.8&$ $&  &46.6&242&26.2&$ $&  &02.6\\
\bf  3&255&25.8&260&01.6&$ $&  &57.8&131&00.5&$ $&  &54.7&176&40.8&$ $&  &46.7&257&28.4&$ $&  &02.5\\
\bf  4&270&28.3&275&03.1&$ $&  &57.6&146&01.8&$ $&  &54.4&191&42.7&$ $&  &46.7&272&30.6&$ $&  &02.4\\
\bf  5&285&30.7&290&04.6&$+$& 0&57.5&161&03.2&$+$&21&54.1&206&44.7&$+$&22&46.8&287&32.8&$-$& 3&02.3\\[1.0ex]
\bf  6&300&33.2&305&06.1&$+$& 0&57.4&176&04.5&$+$&21&53.8&221&46.6&$+$&22&46.8&302&35.0&$-$& 3&02.1\\
\bf  7&315&35.6&320&07.6&$ $&  &57.3&191&05.9&$ $&  &53.5&236&48.6&$ $&  &46.8&317&37.2&$ $&  &02.0\\
\bf  8&330&38.1&335&09.1&$ $&  &57.1&206&07.3&$ $&  &53.2&251&50.5&$ $&  &46.9&332&39.4&$ $&  &01.9\\
\bf  9&345&40.6&350&10.6&$ $&  &57.0&221&08.6&$ $&  &52.9&266&52.5&$ $&  &46.9&347&41.6&$ $&  &01.8\\
\bf 10&  0&43.0&  5&12.1&$ $&  &56.9&236&10.0&$ $&  &52.6&281&54.4&$ $&  &47.0&  2&43.9&$ $&  &01.7\\
\bf 11& 15&45.5& 20&13.6&$+$& 0&56.8&251&11.3&$+$&21&52.3&296&56.4&$+$&22&47.0& 17&46.1&$-$& 3&01.6\\[1.0ex]
\bf 12& 30&48.0& 35&15.1&$+$& 0&56.6&266&12.7&$+$&21&52.0&311&58.3&$+$&22&47.1& 32&48.3&$-$& 3&01.5\\
\bf 13& 45&50.4& 50&16.6&$ $&  &56.5&281&14.0&$ $&  &51.8&327&00.3&$ $&  &47.1& 47&50.5&$ $&  &01.4\\
\bf 14& 60&52.9& 65&18.1&$ $&  &56.4&296&15.4&$ $&  &51.5&342&02.2&$ $&  &47.1& 62&52.7&$ $&  &01.3\\
\bf 15& 75&55.4& 80&19.6&$ $&  &56.3&311&16.7&$ $&  &51.2&357&04.2&$ $&  &47.2& 77&54.9&$ $&  &01.2\\
\bf 16& 90&57.8& 95&21.1&$ $&  &56.2&326&18.1&$ $&  &50.9& 12&06.1&$ $&  &47.2& 92&57.1&$ $&  &01.1\\
\bf 17&106&00.3&110&22.6&$+$& 0&56.0&341&19.4&$+$&21&50.6& 27&08.1&$+$&22&47.3&107&59.4&$-$& 3&01.0\\[1.0ex]
\bf 18&121&02.8&125&24.0&$+$& 0&55.9&356&20.8&$+$&21&50.3& 42&10.0&$+$&22&47.3&123&01.6&$-$& 3&00.9\\
\bf 19&136&05.2&140&25.5&$ $&  &55.8& 11&22.1&$ $&  &50.0& 57&12.0&$ $&  &47.4&138&03.8&$ $&  &00.8\\
\bf 20&151&07.7&155&27.0&$ $&  &55.7& 26&23.5&$ $&  &49.7& 72&13.9&$ $&  &47.4&153&06.0&$ $&  &00.7\\
\bf 21&166&10.1&170&28.5&$ $&  &55.6& 41&24.8&$ $&  &49.4& 87&15.9&$ $&  &47.4&168&08.2&$ $&  &00.6\\
\bf 22&181&12.6&185&29.9&$ $&  &55.5& 56&26.2&$ $&  &49.1&102&17.8&$ $&  &47.5&183&10.4&$ $&  &00.5\\
\bf 23&196&15.1&200&31.4&$ $&  &55.4& 71&27.5&$ $&  &48.8&117&19.8&$ $&  &47.5&198&12.6&$ $&  &00.4\\
\bf 24&211&17.5&215&32.9&$+$& 0&55.3& 86&28.9&$+$&21&48.5&132&21.7&$+$&22&47.6&213&14.8&$-$& 3&00.3\\
}
\def\dif{$+15$ &&& $- 1$&& $+14$ &&& $- 3$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
