\def\fecha{ Domingo                 9  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.4\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 9.0\Diap}
\def\pmgluna{20\Hora\ 57\Mint}
\def\pheu{56.9\Min}
\def\phed{56.7\Min}
\def\phet{56.5\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&21.6&$-$& 4&29.0& 57&13.9 &                                    &$+$&27&12.7&                                    & \bf 60 &\bf N&17&48&18&29&19&18&10&45& 103& 6&23&   6 \\
\bf  1&192&21.8&$ $&  &28.1& 71&40.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 58 &     &  &50&  &29&  &15&11&12&  94& 5&56&  15 \\
\bf  2&207&21.9&$ $&  &27.1& 86&06.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&27&01.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &  &51&  &28&  &12&  &33&  89&  &35&  20 \\
\bf  3&222&22.1&$ $&  &26.1&100&32.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&26&55.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 54 &     &  &53&  &28&  &09&11&50&  85&  &17&  24 \\
\bf  4&237&22.2&$ $&  &25.1&114&59.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 52 &     &  &54&  &28&  &07&12&05&  81& 5&02&  27 \\
\bf  5&252&22.4&$-$& 4&24.2&129&25.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&26&43.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     &17&56&18&28&19&05&12&18&  78& 4&48&  31 \\[1.0ex]
\bf  6&267&22.6&$-$& 4&23.2&143&52.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&26&37.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     &17&58&18&28&19&02&12&44&  73& 4&21&  36 \\
\bf  7&282&22.7&$ $&  &22.2&158&18.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 40 &     &18&01&  &28&18&59&13&05&  69& 4&00&  39 \\
\bf  8&297&22.9&$ $&  &21.2&172&45.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &03&  &28&  &57&  &22&  66& 3&42&  42 \\
\bf  9&312&23.0&$ $&  &20.2&187&12.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 30 &     &  &05&  &28&  &56&13&37&  63&  &26&  44 \\
\bf 10&327&23.2&$ $&  &19.3&201&39.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &08&  &30&  &55&14&02&  59& 3&00&  48 \\
\bf 11&342&23.3&$-$& 4&18.3&216&06.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&26&03.9&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 10 &\bf N&18&11&18&32&18&56&14&24&  55& 2&37&  51 \\[1.0ex]
\bf 12&357&23.5&$-$& 4&17.3&230&33.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&25&56.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf  0 &     &18&14&18&34&18&58&14&44&  52& 2&16&  54 \\
\bf 13& 12&23.7&$ $&  &16.3&245&01.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 10 &\bf S&  &17&  &38&19&02&15&04&  49& 1&54&  57 \\
\bf 14& 27&23.8&$ $&  &15.3&259&28.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &  &20&  &42&  &08&  &26&  45&  &31&  60 \\
\bf 15& 42&24.0&$ $&  &14.4&273&55.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &  &24&  &48&  &16&15&51&  40& 1&04&  64 \\
\bf 16& 57&24.1&$ $&  &13.4&288&23.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &  &26&  &52&  &22&16&05&  38& 0&48&  66 \\
\bf 17& 72&24.3&$-$& 4&12.4&302&51.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&25&19.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     &18&29&18&56&19&28&16&22&  35& 0&29&  69 \\[1.0ex]
\bf 18& 87&24.5&$-$& 4&11.4&317&18.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&25&11.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     &18&32&19&01&19&37&16&42&  31& 0&07&  72 \\
\bf 19&102&24.6&$ $&  &10.4&331&46.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&25&03.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &  &36&  &08&  &47&17&07&  25&**&**& *** \\
\bf 20&117&24.8&$ $&  &09.5&346&14.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&24&55.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &37&  &11&  &53&  &19&  23&**&**& *** \\
\bf 21&132&24.9&$ $&  &08.5&  0&42.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &39&  &15&19&59&  &33&  19&**&**& *** \\
\bf 22&147&25.1&$ $&  &07.5& 15&11.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &41&  &19&20&05&17&49&  15&**&**& *** \\
\bf 23&162&25.3&$ $&  &06.5& 29&39.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     &  &44&  &24&  &13&18&08&   9&23&56&  95 \\
\bf 24&177&25.4&$-$& 4&05.6& 44&07.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&24&21.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S&18&46&19&29&20&22&18&31&   2&23&33& 103 \\
}
\def\pmgaries{12\Hora\ 50.1\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{13\Hora\ 13\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{20\Hora\ 09\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 36\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 23\Mint}
\def\abajo{
\bf  0&166&56.3&161&04.4&$+$&11&09.7& 56&57.5&$+$&25&30.1& 95&19.2&$+$&21&59.3&173&49.8&$-$& 5&03.6\\
\bf  1&181&58.8&176&07.6&$ $&  &09.7& 71&59.6&$ $&  &30.0&110&21.4&$ $&  &59.4&188&52.0&$ $&  &03.5\\
\bf  2&197&01.2&191&10.9&$ $&  &09.6& 87&01.7&$ $&  &29.9&125&23.6&$ $&  &59.4&203&54.2&$ $&  &03.4\\
\bf  3&212&03.7&206&14.2&$ $&  &09.6&102&03.8&$ $&  &29.8&140&25.8&$ $&  &59.4&218&56.4&$ $&  &03.3\\
\bf  4&227&06.2&221&17.4&$ $&  &09.6&117&05.8&$ $&  &29.6&155&27.9&$ $&  &59.5&233&58.5&$ $&  &03.2\\
\bf  5&242&08.6&236&20.7&$+$&11&09.6&132&07.9&$+$&25&29.5&170&30.1&$+$&21&59.5&249&00.7&$-$& 5&03.0\\[1.0ex]
\bf  6&257&11.1&251&24.0&$+$&11&09.6&147&10.0&$+$&25&29.4&185&32.3&$+$&21&59.6&264&02.9&$-$& 5&02.9\\
\bf  7&272&13.6&266&27.3&$ $&  &09.6&162&12.0&$ $&  &29.3&200&34.5&$ $&  &59.6&279&05.1&$ $&  &02.8\\
\bf  8&287&16.0&281&30.6&$ $&  &09.5&177&14.1&$ $&  &29.2&215&36.7&$ $&  &59.6&294&07.3&$ $&  &02.7\\
\bf  9&302&18.5&296&33.9&$ $&  &09.5&192&16.2&$ $&  &29.0&230&38.9&$ $&  &59.7&309&09.4&$ $&  &02.5\\
\bf 10&317&20.9&311&37.2&$ $&  &09.5&207&18.2&$ $&  &28.9&245&41.1&$ $&  &59.7&324&11.6&$ $&  &02.4\\
\bf 11&332&23.4&326&40.5&$+$&11&09.5&222&20.3&$+$&25&28.8&260&43.3&$+$&21&59.8&339&13.8&$-$& 5&02.3\\[1.0ex]
\bf 12&347&25.9&341&43.8&$+$&11&09.4&237&22.4&$+$&25&28.7&275&45.5&$+$&21&59.8&354&16.0&$-$& 5&02.2\\
\bf 13&  2&28.3&356&47.1&$ $&  &09.4&252&24.4&$ $&  &28.5&290&47.7&$ $&  &59.8&  9&18.2&$ $&  &02.1\\
\bf 14& 17&30.8& 11&50.4&$ $&  &09.3&267&26.5&$ $&  &28.4&305&49.9&$ $&  &59.9& 24&20.3&$ $&  &01.9\\
\bf 15& 32&33.3& 26&53.7&$ $&  &09.3&282&28.5&$ $&  &28.3&320&52.0&$+$&21&59.9& 39&22.5&$ $&  &01.8\\
\bf 16& 47&35.7& 41&57.0&$ $&  &09.3&297&30.6&$ $&  &28.1&335&54.2&$+$&22&00.0& 54&24.7&$ $&  &01.7\\
\bf 17& 62&38.2& 57&00.3&$+$&11&09.2&312&32.7&$+$&25&28.0&350&56.4&$+$&22&00.0& 69&26.9&$-$& 5&01.6\\[1.0ex]
\bf 18& 77&40.7& 72&03.6&$+$&11&09.2&327&34.7&$+$&25&27.9&  5&58.6&$+$&22&00.0& 84&29.0&$-$& 5&01.5\\
\bf 19& 92&43.1& 87&07.0&$ $&  &09.1&342&36.8&$ $&  &27.8& 21&00.8&$ $&  &00.1& 99&31.2&$ $&  &01.3\\
\bf 20&107&45.6&102&10.3&$ $&  &09.1&357&38.8&$ $&  &27.6& 36&03.0&$ $&  &00.1&114&33.4&$ $&  &01.2\\
\bf 21&122&48.1&117&13.6&$ $&  &09.0& 12&40.9&$ $&  &27.5& 51&05.2&$ $&  &00.2&129&35.6&$ $&  &01.1\\
\bf 22&137&50.5&132&17.0&$ $&  &08.9& 27&42.9&$ $&  &27.4& 66&07.4&$ $&  &00.2&144&37.8&$ $&  &01.0\\
\bf 23&152&53.0&147&20.3&$ $&  &08.9& 42&45.0&$ $&  &27.3& 81&09.5&$ $&  &00.2&159&39.9&$ $&  &00.9\\
\bf 24&167&55.4&162&23.7&$+$&11&08.8& 57&47.0&$+$&25&27.1& 96&11.7&$+$&22&00.3&174&42.1&$-$& 5&00.7\\
}
\def\dif{$+33$ &&& $  0$&& $+21$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
