\def\fecha{ Mi\'ercoles            29  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 7.5\Diap}
\def\pmgluna{18\Hora\ 10\Mint}
\def\pheu{55.7\Min}
\def\phed{56.0\Min}
\def\phet{56.2\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&184&03.8&$-$&13&27.8& 96&40.6 &                                    &$-$&24&22.2&                                    & \bf 60 &\bf N&16&11&16&56&17&45&15&04&   1&21&28&  99 \\
\bf  1&199&03.9&$ $&  &28.6&111&10.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 58 &     &  &19&17&01&  &47&14&47&   7&  &45&  93 \\
\bf  2&214&03.9&$ $&  &29.4&125&39.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&24&05.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &26&  &05&  &49&  &32&  12&21&58&  89 \\
\bf  3&229&04.0&$ $&  &30.2&140&09.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&23&57.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &32&  &09&  &50&  &20&  15&22&10&  85 \\
\bf  4&244&04.0&$ $&  &31.1&154&39.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &  &37&  &12&  &52&14&09&  18&  &20&  82 \\
\bf  5&259&04.1&$-$&13&31.9&169&08.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&23&39.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &16&42&17&15&17&53&13&59&  21&22&30&  79 \\[1.0ex]
\bf  6&274&04.1&$-$&13&32.7&183&38.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&23&31.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     &16&52&17&23&17&57&13&38&  26&22&49&  73 \\
\bf  7&289&04.1&$ $&  &33.5&198&08.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 40 &     &17&01&  &29&18&01&  &22&  30&23&05&  68 \\
\bf  8&304&04.2&$ $&  &34.4&212&38.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &  &09&  &35&  &04&13&07&  34&  &18&  65 \\
\bf  9&319&04.2&$ $&  &35.2&227&08.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&23&03.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &  &15&  &40&  &08&12&55&  36&  &29&  62 \\
\bf 10&334&04.3&$ $&  &36.0&241&37.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&22&54.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &27&  &50&  &16&  &34&  41&23&49&  57 \\
\bf 11&349&04.3&$-$&13&36.8&256&07.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&22&45.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf N&17&37&17&59&18&24&12&15&  45&**&**& *** \\[1.0ex]
\bf 12&  4&04.3&$-$&13&37.7&270&37.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&22&35.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     &17&47&18&08&18&33&11&58&  49&**&**& *** \\
\bf 13& 19&04.4&$ $&  &38.5&285&07.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S&17&57&  &19&  &44&  &40&  53&**&**& *** \\
\bf 14& 34&04.4&$ $&  &39.3&299&37.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &18&08&  &31&18&58&  &22&  56& 0&11&  43 \\
\bf 15& 49&04.4&$ $&  &40.1&314&08.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&22&06.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 30 &     &  &20&  &45&19&15&11&00&  62&  &34&  38 \\
\bf 16& 64&04.5&$ $&  &41.0&328&38.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&21&56.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     &  &27&18&54&  &26&10&47&  65& 0&48&  35 \\
\bf 17& 79&04.5&$-$&13&41.8&343&08.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&21&46.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &18&36&19&05&19&40&10&32&  68& 1&03&  33 \\[1.0ex]
\bf 18& 94&04.6&$-$&13&42.6&357&38.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&21&35.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     &18&45&19&17&19&56&10&15&  72& 1&22&  28 \\
\bf 19&109&04.6&$ $&  &43.4& 12&08.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     &18&57&  &33&20&18& 9&53&  78&  &45&  23 \\
\bf 20&124&04.6&$ $&  &44.2& 26&39.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &19&02&  &40&  &29&  &42&  81& 1&56&  21 \\
\bf 21&139&04.7&$ $&  &45.1& 41&09.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&21&04.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &08&  &49&  &42&  &31&  83& 2&08&  18 \\
\bf 22&154&04.7&$ $&  &45.9& 55&39.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&20&53.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &15&19&58&20&57&  &17&  88&  &23&  13 \\
\bf 23&169&04.7&$ $&  &46.7& 70&10.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &23&20&10&21&15& 9&01&  93&  &39&   9 \\
\bf 24&184&04.8&$-$&13&47.5& 84&40.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&20&31.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 60 &\bf S&19&31&20&22&21&38& 8&42&  99& 2&59&   3 \\
}
\def\pmgaries{21\Hora\ 26.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 42\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 01\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 16\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 15\Mint}
\def\abajo{
\bf  0& 37&34.8&199&38.7&$-$& 5&58.7&164&40.7&$-$&19&27.0&280&47.2&$+$&21&14.1& 40&19.4&$-$& 3&53.0\\
\bf  1& 52&37.3&214&38.3&$-$& 5&59.9&179&41.4&$ $&  &27.4&295&49.5&$ $&  &14.1& 55&22.0&$ $&  &53.0\\
\bf  2& 67&39.7&229&37.9&$-$& 6&01.1&194&42.0&$ $&  &27.9&310&51.9&$ $&  &14.1& 70&24.6&$ $&  &53.0\\
\bf  3& 82&42.2&244&37.4&$ $&  &02.3&209&42.7&$ $&  &28.3&325&54.2&$ $&  &14.1& 85&27.2&$ $&  &53.1\\
\bf  4& 97&44.7&259&37.0&$ $&  &03.6&224&43.3&$ $&  &28.8&340&56.6&$ $&  &14.1&100&29.8&$ $&  &53.1\\
\bf  5&112&47.1&274&36.6&$-$& 6&04.8&239&43.9&$-$&19&29.2&355&58.9&$+$&21&14.1&115&32.3&$-$& 3&53.2\\[1.0ex]
\bf  6&127&49.6&289&36.1&$-$& 6&06.0&254&44.6&$-$&19&29.7& 11&01.3&$+$&21&14.1&130&34.9&$-$& 3&53.2\\
\bf  7&142&52.1&304&35.7&$ $&  &07.2&269&45.2&$ $&  &30.1& 26&03.6&$ $&  &14.0&145&37.5&$ $&  &53.3\\
\bf  8&157&54.5&319&35.3&$ $&  &08.4&284&45.9&$ $&  &30.6& 41&05.9&$ $&  &14.0&160&40.1&$ $&  &53.3\\
\bf  9&172&57.0&334&34.8&$ $&  &09.6&299&46.5&$ $&  &31.0& 56&08.3&$ $&  &14.0&175&42.7&$ $&  &53.4\\
\bf 10&187&59.5&349&34.4&$ $&  &10.7&314&47.1&$ $&  &31.5& 71&10.6&$ $&  &14.0&190&45.2&$ $&  &53.4\\
\bf 11&203&01.9&  4&34.0&$-$& 6&11.9&329&47.8&$-$&19&31.9& 86&13.0&$+$&21&14.0&205&47.8&$-$& 3&53.4\\[1.0ex]
\bf 12&218&04.4& 19&33.5&$-$& 6&13.1&344&48.4&$-$&19&32.3&101&15.3&$+$&21&14.0&220&50.4&$-$& 3&53.5\\
\bf 13&233&06.9& 34&33.1&$ $&  &14.3&359&49.1&$ $&  &32.8&116&17.7&$ $&  &14.0&235&53.0&$ $&  &53.5\\
\bf 14&248&09.3& 49&32.6&$ $&  &15.5& 14&49.7&$ $&  &33.2&131&20.0&$ $&  &14.0&250&55.6&$ $&  &53.6\\
\bf 15&263&11.8& 64&32.2&$ $&  &16.7& 29&50.3&$ $&  &33.7&146&22.4&$ $&  &13.9&265&58.1&$ $&  &53.6\\
\bf 16&278&14.2& 79&31.8&$ $&  &17.9& 44&51.0&$ $&  &34.1&161&24.8&$ $&  &13.9&281&00.7&$ $&  &53.7\\
\bf 17&293&16.7& 94&31.3&$-$& 6&19.1& 59&51.6&$-$&19&34.6&176&27.1&$+$&21&13.9&296&03.3&$-$& 3&53.7\\[1.0ex]
\bf 18&308&19.2&109&30.9&$-$& 6&20.3& 74&52.3&$-$&19&35.0&191&29.5&$+$&21&13.9&311&05.9&$-$& 3&53.7\\
\bf 19&323&21.6&124&30.5&$ $&  &21.5& 89&52.9&$ $&  &35.5&206&31.8&$ $&  &13.9&326&08.5&$ $&  &53.8\\
\bf 20&338&24.1&139&30.0&$ $&  &22.7&104&53.5&$ $&  &35.9&221&34.2&$ $&  &13.9&341&11.0&$ $&  &53.8\\
\bf 21&353&26.6&154&29.6&$ $&  &23.9&119&54.2&$ $&  &36.4&236&36.5&$ $&  &13.9&356&13.6&$ $&  &53.9\\
\bf 22&  8&29.0&169&29.2&$ $&  &25.1&134&54.8&$ $&  &36.8&251&38.9&$ $&  &13.8& 11&16.2&$ $&  &53.9\\
\bf 23& 23&31.5&184&28.7&$ $&  &26.3&149&55.5&$ $&  &37.2&266&41.2&$ $&  &13.8& 26&18.8&$ $&  &54.0\\
\bf 24& 38&34.0&199&28.3&$-$& 6&27.5&164&56.1&$-$&19&37.7&281&43.6&$+$&21&13.8& 41&21.3&$-$& 3&54.0\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
