\def\fecha{ Domingo                31  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 00.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 7.7\Diap}
\def\pmgluna{18\Hora\ 07\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&179&53.7&$+$& 8&37.2& 97&28.8 &                                    &$-$&26&09.7&                                    & \bf 60 &\bf N& 3&08& 4&08& 4&53&16&25&  78&19&44&  32 \\
\bf  1&194&53.9&$ $&  &36.3&111&58.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     &  &22&  &16& 4&58&15&50&  70&20&19&  40 \\
\bf  2&209&54.1&$ $&  &35.4&126&28.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &33&  &23& 5&03&  &25&  66&20&45&  42 \\
\bf  3&224&54.3&$ $&  &34.5&140&58.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     &  &43&  &29&  &07&15&05&  64&21&05&  45 \\
\bf  4&239&54.5&$ $&  &33.6&155&28.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &51&  &35&  &10&14&48&  63&  &22&  46 \\
\bf  5&254&54.7&$+$& 8&32.7&169&58.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&39.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     & 3&59& 4&40& 5&14&14&33&  62&21&37&  47 \\[1.0ex]
\bf  6&269&54.9&$+$& 8&31.8&184&28.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&44.8&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 45 &     & 4&14& 4&51& 5&21&14&04&  60&22&06&  49 \\
\bf  7&284&55.1&$ $&  &30.9&198&57.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     &  &26& 4&59&  &27&13&41&  59&  &30&  49 \\
\bf  8&299&55.3&$ $&  &30.0&213&27.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&55.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &  &35& 5&06&  &32&  &23&  57&22&49&  50 \\
\bf  9&314&55.5&$ $&  &29.1&227&56.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&00.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &43&  &12&  &37&13&07&  56&23&05&  51 \\
\bf 10&329&55.7&$ $&  &28.2&242&26.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     & 4&56&  &22&  &44&12&39&  55&  &33&  52 \\
\bf 11&344&55.9&$+$& 8&27.3&256&55.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&10.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf N& 5&05& 5&30& 5&51&12&16&  53&23&57&  53 \\[1.0ex]
\bf 12&359&56.1&$+$& 8&26.4&271&25.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&15.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf  0 &     & 5&12& 5&36& 5&57&11&55&  52&**&**& *** \\
\bf 13& 14&56.3&$ $&  &25.5&285&54.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf S&  &17&  &42& 6&03&  &33&  51&**&**& *** \\
\bf 14& 29&56.5&$ $&  &24.6&300&23.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     &  &21&  &47&  &09&11&10&  49& 0&11&  55 \\
\bf 15& 44&56.7&$ $&  &23.7&314&52.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &  &24&  &52&  &16&10&43&  48&  &37&  57 \\
\bf 16& 59&56.9&$ $&  &22.8&329&21.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     &  &25&  &55&  &20&  &28&  46& 0&52&  58 \\
\bf 17& 74&57.1&$+$& 8&21.9&343&50.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&37.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     & 5&26& 5&58& 6&25&10&09&  46& 1&10&  60 \\[1.0ex]
\bf 18& 89&57.3&$+$& 8&21.0&358&19.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&41.4&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     & 5&26& 6&00& 6&30& 9&47&  44& 1&31&  62 \\
\bf 19&104&57.5&$ $&  &20.1& 12&48.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     &  &26&  &04&  &36&  &20&  40& 1&58&  65 \\
\bf 20&119&57.7&$ $&  &19.2& 27&17.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     &  &26&  &05&  &39& 9&06&  39& 2&11&  68 \\
\bf 21&134&57.9&$ $&  &18.3& 41&46.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     &  &26&  &06&  &42& 8&51&  37&  &26&  70 \\
\bf 22&149&58.1&$ $&  &17.3& 56&14.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &56.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 56 &     &  &25&  &08&  &45&  &32&  34& 2&44&  73 \\
\bf 23&164&58.3&$ $&  &16.4& 70&43.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&59.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 58 &     &  &24&  &10&  &49& 8&10&  29& 3&06&  78 \\
\bf 24&179&58.5&$+$& 8&15.5& 85&12.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&28&02.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 60 &\bf S& 5&23& 6&11& 6&54& 7&41&  20& 3&35&  87 \\
}
\def\pmgaries{ 1\Hora\ 22.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 58\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 18\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 38\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 26\Mint}
\def\abajo{
\bf  0&339&25.6&210&40.0&$+$&18&45.3&145&16.1&$-$& 5&46.2&230&15.7&$+$&22&14.1&338&21.4&$-$& 2&14.1\\
\bf  1&354&28.1&225&39.3&$ $&  &44.7&160&17.1&$ $&  &46.8&245&17.6&$ $&  &14.0&353&24.0&$ $&  &14.2\\
\bf  2&  9&30.6&240&38.7&$ $&  &44.1&175&18.1&$ $&  &47.5&260&19.6&$ $&  &14.0&  8&26.7&$ $&  &14.3\\
\bf  3& 24&33.0&255&38.0&$ $&  &43.4&190&19.1&$ $&  &48.1&275&21.6&$ $&  &13.9& 23&29.3&$ $&  &14.3\\
\bf  4& 39&35.5&270&37.4&$ $&  &42.8&205&20.0&$ $&  &48.8&290&23.6&$ $&  &13.9& 38&31.9&$ $&  &14.4\\
\bf  5& 54&38.0&285&36.8&$+$&18&42.2&220&21.0&$-$& 5&49.4&305&25.6&$+$&22&13.8& 53&34.5&$-$& 2&14.5\\[1.0ex]
\bf  6& 69&40.4&300&36.1&$+$&18&41.6&235&22.0&$-$& 5&50.1&320&27.5&$+$&22&13.8& 68&37.1&$-$& 2&14.6\\
\bf  7& 84&42.9&315&35.5&$ $&  &40.9&250&22.9&$ $&  &50.7&335&29.5&$ $&  &13.7& 83&39.8&$ $&  &14.6\\
\bf  8& 99&45.4&330&34.9&$ $&  &40.3&265&23.9&$ $&  &51.4&350&31.5&$ $&  &13.7& 98&42.4&$ $&  &14.7\\
\bf  9&114&47.8&345&34.2&$ $&  &39.7&280&24.9&$ $&  &52.0&  5&33.5&$ $&  &13.6&113&45.0&$ $&  &14.8\\
\bf 10&129&50.3&  0&33.6&$ $&  &39.0&295&25.9&$ $&  &52.7& 20&35.5&$ $&  &13.5&128&47.6&$ $&  &14.9\\
\bf 11&144&52.7& 15&33.0&$+$&18&38.4&310&26.8&$-$& 5&53.3& 35&37.4&$+$&22&13.5&143&50.2&$-$& 2&14.9\\[1.0ex]
\bf 12&159&55.2& 30&32.3&$+$&18&37.8&325&27.8&$-$& 5&54.0& 50&39.4&$+$&22&13.4&158&52.9&$-$& 2&15.0\\
\bf 13&174&57.7& 45&31.7&$ $&  &37.1&340&28.8&$ $&  &54.6& 65&41.4&$ $&  &13.4&173&55.5&$ $&  &15.1\\
\bf 14&190&00.1& 60&31.1&$ $&  &36.5&355&29.7&$ $&  &55.3& 80&43.4&$ $&  &13.3&188&58.1&$ $&  &15.2\\
\bf 15&205&02.6& 75&30.4&$ $&  &35.8& 10&30.7&$ $&  &55.9& 95&45.4&$ $&  &13.3&204&00.7&$ $&  &15.2\\
\bf 16&220&05.1& 90&29.8&$ $&  &35.2& 25&31.7&$ $&  &56.6&110&47.3&$ $&  &13.2&219&03.3&$ $&  &15.3\\
\bf 17&235&07.5&105&29.2&$+$&18&34.6& 40&32.6&$-$& 5&57.2&125&49.3&$+$&22&13.2&234&06.0&$-$& 2&15.4\\[1.0ex]
\bf 18&250&10.0&120&28.5&$+$&18&33.9& 55&33.6&$-$& 5&57.9&140&51.3&$+$&22&13.1&249&08.6&$-$& 2&15.5\\
\bf 19&265&12.5&135&27.9&$ $&  &33.3& 70&34.6&$ $&  &58.5&155&53.3&$ $&  &13.1&264&11.2&$ $&  &15.5\\
\bf 20&280&14.9&150&27.3&$ $&  &32.6& 85&35.5&$ $&  &59.2&170&55.3&$ $&  &13.0&279&13.8&$ $&  &15.6\\
\bf 21&295&17.4&165&26.6&$ $&  &32.0&100&36.5&$-$& 5&59.9&185&57.3&$ $&  &12.9&294&16.4&$ $&  &15.7\\
\bf 22&310&19.9&180&26.0&$ $&  &31.4&115&37.5&$-$& 6&00.5&200&59.2&$ $&  &12.9&309&19.1&$ $&  &15.7\\
\bf 23&325&22.3&195&25.4&$ $&  &30.7&130&38.5&$ $&  &01.2&216&01.2&$ $&  &12.8&324&21.7&$ $&  &15.8\\
\bf 24&340&24.8&210&24.8&$+$&18&30.1&145&39.4&$-$& 6&01.8&231&03.2&$+$&22&12.8&339&24.3&$-$& 2&15.9\\
}
\def\dif{$- 6$ &&& $- 6$&& $+10$ &&& $- 7$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
