\def\fecha{ Lunes                  28  de julio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 3.2\Diap}
\def\pmgluna{15\Hora\ 06\Mint}
\def\pheu{56.0\Min}
\def\phed{55.8\Min}
\def\phet{55.6\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&178&21.8&$+$&18&58.1&140&00.4 &                                    &$+$& 6&27.8&                                    & \bf 60 &\bf N&**&**& 2&28& 3&32& 8&25&  86&21&23&  -1 \\
\bf  1&193&21.8&$ $&  &57.5&154&34.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 6&12.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     & 1&08& 2&49&  &45&  &27&  83&  &23&   1 \\
\bf  2&208&21.8&$ $&  &56.9&169&08.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 5&58.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     & 1&49& 3&07& 3&57&  &29&  80&  &22&   5 \\
\bf  3&223&21.8&$ $&  &56.3&183&43.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     & 2&15&  &21& 4&07&  &31&  77&  &22&   7 \\
\bf  4&238&21.8&$ $&  &55.8&198&17.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &35&  &34&  &16&  &33&  74&  &21&  10 \\
\bf  5&253&21.9&$+$&18&55.2&212&51.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 5&13.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     & 2&52& 3&45& 4&24& 8&35&  71&21&21&  11 \\[1.0ex]
\bf  6&268&21.9&$+$&18&54.6&227&26.2 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$& 4&58.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     & 3&23& 4&07& 4&41& 8&38&  67&21&20&  16 \\
\bf  7&283&21.9&$ $&  &54.0&242&00.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     & 3&46&  &24& 4&55&  &41&  62&  &19&  20 \\
\bf  8&298&21.9&$ $&  &53.4&256&35.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     & 4&04&  &38& 5&07&  &43&  59&  &19&  23 \\
\bf  9&313&21.9&$ $&  &52.8&271&09.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$& 4&13.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &19& 4&51&  &17&  &45&  56&  &18&  27 \\
\bf 10&328&21.9&$ $&  &52.3&285&44.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 3&58.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     & 4&42& 5&10&  &34&  &49&  50&  &17&  32 \\
\bf 11&343&21.9&$+$&18&51.7&300&19.0 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$& 3&43.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N& 5&01& 5&27& 5&49& 8&53&  45&21&16&  36 \\[1.0ex]
\bf 12&358&22.0&$+$&18&51.1&314&53.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 3&28.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     & 5&16& 5&41& 6&03& 8&56&  41&21&15&  41 \\
\bf 13& 13&22.0&$ $&  &50.5&329&28.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 3&14.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&  &29& 5&55&  &17& 8&59&  36&  &15&  45 \\
\bf 14& 28&22.0&$ $&  &49.9&344&03.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 2&59.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &41& 6&08&  &31& 9&02&  32&  &14&  49 \\
\bf 15& 43&22.0&$ $&  &49.3&358&38.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     & 5&54&  &23&  &48&  &06&  26&  &13&  55 \\
\bf 16& 58&22.0&$ $&  &48.7& 13&13.0 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     & 6&00&  &31& 6&58&  &08&  23&  &12&  58 \\
\bf 17& 73&22.0&$+$&18&48.2& 27&47.9 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$& 2&14.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     & 6&07& 6&39& 7&09& 9&10&  20&21&11&  62 \\[1.0ex]
\bf 18& 88&22.1&$+$&18&47.6& 42&22.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 1&59.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     & 6&14& 6&49& 7&21& 9&13&  16&21&10&  66 \\
\bf 19&103&22.1&$ $&  &47.0& 56&57.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &  &22& 7&01&  &37&  &16&  12&  &09&  71 \\
\bf 20&118&22.1&$ $&  &46.4& 71&32.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &25&  &07&  &44&  &18&   9&  &09&  73 \\
\bf 21&133&22.1&$ $&  &45.8& 86&08.0 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$& 1&14.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &29&  &12& 7&52&  &20&   7&  &08&  76 \\
\bf 22&148&22.1&$ $&  &45.2&100&43.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 0&59.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &33&  &19& 8&01&  &21&   5&  &08&  78 \\
\bf 23&163&22.1&$ $&  &44.6&115&18.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &37&  &26&  &11&  &23&   2&  &07&  82 \\
\bf 24&178&22.2&$+$&18&44.0&129&53.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$& 0&30.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 60 &\bf S& 6&42& 7&34& 8&23& 9&26&  -2&21&06&  85 \\
}
\def\pmgaries{ 3\Hora\ 35.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 21\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 14\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 22\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 46\Mint}
\def\abajo{
\bf  0&305&54.9&219&50.6&$+$&21&40.6&131&18.1&$+$& 3&03.2&204&07.4&$+$&22&54.5&303&22.3&$-$& 1&28.0\\
\bf  1&320&57.4&234&49.9&$ $&  &40.8&146&19.2&$ $&  &02.6&219&09.2&$ $&  &54.4&318&24.8&$ $&  &28.1\\
\bf  2&335&59.9&249&49.3&$ $&  &41.0&161&20.2&$ $&  &02.0&234&11.1&$ $&  &54.4&333&27.4&$ $&  &28.1\\
\bf  3&351&02.3&264&48.7&$ $&  &41.2&176&21.3&$ $&  &01.3&249&13.0&$ $&  &54.3&348&29.9&$ $&  &28.1\\
\bf  4&  6&04.8&279&48.1&$ $&  &41.4&191&22.4&$ $&  &00.7&264&14.9&$ $&  &54.3&  3&32.4&$ $&  &28.2\\
\bf  5& 21&07.2&294&47.4&$+$&21&41.6&206&23.5&$+$& 3&00.1&279&16.7&$+$&22&54.3& 18&34.9&$-$& 1&28.2\\[1.0ex]
\bf  6& 36&09.7&309&46.8&$+$&21&41.8&221&24.5&$+$& 2&59.4&294&18.6&$+$&22&54.2& 33&37.4&$-$& 1&28.2\\
\bf  7& 51&12.2&324&46.2&$ $&  &42.0&236&25.6&$ $&  &58.8&309&20.5&$ $&  &54.2& 48&39.9&$ $&  &28.3\\
\bf  8& 66&14.6&339&45.5&$ $&  &42.1&251&26.7&$ $&  &58.2&324&22.4&$ $&  &54.1& 63&42.5&$ $&  &28.3\\
\bf  9& 81&17.1&354&44.9&$ $&  &42.3&266&27.7&$ $&  &57.5&339&24.3&$ $&  &54.1& 78&45.0&$ $&  &28.3\\
\bf 10& 96&19.6&  9&44.3&$ $&  &42.5&281&28.8&$ $&  &56.9&354&26.1&$ $&  &54.1& 93&47.5&$ $&  &28.4\\
\bf 11&111&22.0& 24&43.6&$+$&21&42.7&296&29.9&$+$& 2&56.3&  9&28.0&$+$&22&54.0&108&50.0&$-$& 1&28.4\\[1.0ex]
\bf 12&126&24.5& 39&43.0&$+$&21&42.9&311&30.9&$+$& 2&55.6& 24&29.9&$+$&22&54.0&123&52.5&$-$& 1&28.4\\
\bf 13&141&27.0& 54&42.4&$ $&  &43.1&326&32.0&$ $&  &55.0& 39&31.8&$ $&  &53.9&138&55.0&$ $&  &28.5\\
\bf 14&156&29.4& 69&41.8&$ $&  &43.3&341&33.1&$ $&  &54.4& 54&33.6&$ $&  &53.9&153&57.6&$ $&  &28.5\\
\bf 15&171&31.9& 84&41.1&$ $&  &43.5&356&34.2&$ $&  &53.7& 69&35.5&$ $&  &53.9&169&00.1&$ $&  &28.5\\
\bf 16&186&34.3& 99&40.5&$ $&  &43.6& 11&35.2&$ $&  &53.1& 84&37.4&$ $&  &53.8&184&02.6&$ $&  &28.6\\
\bf 17&201&36.8&114&39.9&$+$&21&43.8& 26&36.3&$+$& 2&52.5& 99&39.3&$+$&22&53.8&199&05.1&$-$& 1&28.6\\[1.0ex]
\bf 18&216&39.3&129&39.2&$+$&21&44.0& 41&37.4&$+$& 2&51.8&114&41.2&$+$&22&53.7&214&07.6&$-$& 1&28.6\\
\bf 19&231&41.7&144&38.6&$ $&  &44.2& 56&38.4&$ $&  &51.2&129&43.0&$ $&  &53.7&229&10.2&$ $&  &28.7\\
\bf 20&246&44.2&159&38.0&$ $&  &44.4& 71&39.5&$ $&  &50.6&144&44.9&$ $&  &53.7&244&12.7&$ $&  &28.7\\
\bf 21&261&46.7&174&37.3&$ $&  &44.5& 86&40.6&$ $&  &49.9&159&46.8&$ $&  &53.6&259&15.2&$ $&  &28.8\\
\bf 22&276&49.1&189&36.7&$ $&  &44.7&101&41.6&$ $&  &49.3&174&48.7&$ $&  &53.6&274&17.7&$ $&  &28.8\\
\bf 23&291&51.6&204&36.1&$ $&  &44.9&116&42.7&$ $&  &48.7&189&50.6&$ $&  &53.5&289&20.2&$ $&  &28.8\\
\bf 24&306&54.1&219&35.4&$+$&21&45.1&131&43.8&$+$& 2&48.0&204&52.4&$+$&22&53.5&304&22.8&$-$& 1&28.9\\
}
\def\dif{$- 6$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
