1262 &      &    &    &    & Ene. &  6 & 23 & 56 & Ene. & 13 & 22 & 27 & Ene. & 21 & 20 & 31 \\[1ex]
1263 & Ene. & 29 & 12 & 36 & Feb. &  5 &  8 & 02 & Feb. & 12 & 13 & 53 & Feb. & 20 & 17 & 33 \\[1ex]
1264 & Feb. & 28 &  0 & 45 & Mar. &  6 & 16 & 32 & Mar. & 14 &  6 & 55 & Mar. & 22 & 11 & 29 \\[1ex]
1265 & Mar. & 29 & 10 & 58 & Abr. &  5 &  2 & 15 & Abr. & 13 &  0 & 22 & Abr. & 21 &  1 & 36 \\[1ex]
1266 & Abr. & 27 & 19 & 31 & May. &  4 & 13 & 52 & May. & 12 & 16 & 56 & May. & 20 & 11 & 59 \\[1ex]
1267 & May. & 27 &  3 & 02 & Jun. &  3 &  3 & 41 & Jun. & 11 &  7 & 44 & Jun. & 18 & 19 & 19 \\[1ex]
1268 & Jun. & 25 & 10 & 32 & Jul. &  2 & 19 & 30 & Jul. & 10 & 20 & 37 & Jul. & 18 &  0 & 38 \\[1ex]
1269 & Jul. & 24 & 19 & 11 & Ago. &  1 & 12 & 41 & Ago. &  9 &  7 & 55 & Ago. & 16 &  5 & 12 \\[1ex]
1270 & Ago. & 23 &  6 & 07 & Ago. & 31 &  6 & 25 & Sep. &  7 & 18 & 09 & Sep. & 14 & 10 & 33 \\[1ex]
1271 & Sep. & 21 & 19 & 54 & Sep. & 29 & 23 & 54 & Oct. &  7 &  3 & 48 & Oct. & 13 & 18 & 13 \\[1ex]
1272 & Oct. & 21 & 12 & 25 & Oct. & 29 & 16 & 21 & Nov. &  5 & 13 & 19 & Nov. & 12 &  5 & 28 \\[1ex]
1273 & Nov. & 20 &  6 & 47 & Nov. & 28 &  6 & 59 & Dic. &  4 & 23 & 14 & Dic. & 11 & 20 & 52 \\[1ex]
1274 & Dic. & 20 &  1 & 43 & Dic. & 27 & 19 & 10 &      &    &    &    &      &    &    &    \\[1ex]
