\def\fecha{ S\'abado                1  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.6\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 2.5\Diap}
\def\pmgluna{14\Hora\ 50\Mint}
\def\pheu{59.6\Min}
\def\phed{59.6\Min}
\def\phet{59.7\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&176&37.3&$-$&17&05.4&144&50.7 &                                    &$-$& 7&00.8&                                    & \bf 60 &\bf N&16&15&17&02&17&53& 9&11&  -1&20&53& 101 \\
\bf  1&191&37.2&$ $&  &04.7&159&21.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 6&44.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &  &25&  &09&17&56&  &08&   3&  &53&  97 \\
\bf  2&206&37.1&$ $&  &04.0&173&51.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &33&  &15&18&00&  &06&   6&  &54&  93 \\
\bf  3&221&37.0&$ $&  &03.2&188&22.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 6&10.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 54 &     &  &41&  &20&  &03&  &04&   9&  &54&  90 \\
\bf  4&236&36.9&$ $&  &02.5&202&52.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 5&53.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 52 &     &  &48&  &25&  &06&  &02&  12&  &55&  87 \\
\bf  5&251&36.8&$-$&17&01.8&217&23.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 5&36.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 50 &     &16&55&17&29&18&08& 9&01&  14&20&55&  85 \\[1.0ex]
\bf  6&266&36.8&$-$&17&01.1&231&53.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 5&19.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     &17&08&17&39&18&15& 8&57&  19&20&56&  79 \\
\bf  7&281&36.7&$-$&17&00.4&246&24.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 5&02.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 40 &     &  &19&  &48&  &20&  &54&  24&  &57&  74 \\
\bf  8&296&36.6&$-$&16&59.7&260&55.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 4&45.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     &  &29&17&55&  &26&  &51&  28&  &58&  69 \\
\bf  9&311&36.5&$ $&  &59.0&275&25.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 30 &     &  &37&18&02&  &31&  &49&  32&  &58&  66 \\
\bf 10&326&36.4&$ $&  &58.2&289&56.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 4&11.5&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 20 &     &17&52&  &15&  &41&  &45&  38&20&59&  60 \\
\bf 11&341&36.3&$-$&16&57.5&304&27.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 3&54.4&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 10 &\bf N&18&05&18&27&18&52& 8&42&  43&21&00&  54 \\[1.0ex]
\bf 12&356&36.3&$-$&16&56.8&318&57.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 3&37.3&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf  0 &     &18&17&18&39&19&04& 8&38&  48&21&01&  48 \\
\bf 13& 11&36.2&$ $&  &56.1&333&28.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf S&  &29&18&51&  &17&  &35&  53&  &02&  43 \\
\bf 14& 26&36.1&$ $&  &55.4&347&59.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 3&03.0&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 20 &     &  &43&19&06&  &33&  &31&  59&  &03&  37 \\
\bf 15& 41&36.0&$ $&  &54.6&  2&29.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 2&45.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     &18&58&  &24&19&54&  &27&  66&  &03&  32 \\
\bf 16& 56&35.9&$ $&  &53.9& 17&00.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 35 &     &19&07&  &34&20&08&  &25&  69&  &04&  28 \\
\bf 17& 71&35.9&$-$&16&53.2& 31&31.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 2&11.5&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     &19&17&19&47&20&24& 8&22&  74&21&04&  24 \\[1.0ex]
\bf 18& 86&35.8&$-$&16&52.5& 46&02.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 1&54.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 45 &     &19&29&20&02&20&44& 8&19&  78&21&05&  19 \\
\bf 19&101&35.7&$ $&  &51.8& 60&33.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 50 &     &  &44&  &22&21&11&  &15&  85&  &06&  14 \\
\bf 20&116&35.6&$ $&  &51.0& 75&03.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 52 &     &  &51&  &31&  &25&  &14&  87&  &06&  12 \\
\bf 21&131&35.5&$ $&  &50.3& 89&34.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 1&02.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 54 &     &19&59&  &42&21&41&  &12&  90&  &06&   9 \\
\bf 22&146&35.5&$ $&  &49.6&104&05.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 0&45.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 56 &     &20&07&20&54&22&01&  &10&  93&  &07&   6 \\
\bf 23&161&35.4&$ $&  &48.9&118&36.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     &  &17&21&08&22&27&  &07&  97&  &07&   3 \\
\bf 24&176&35.3&$-$&16&48.2&133&07.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 0&10.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 60 &\bf S&20&28&21&25&23&07& 8&05& 101&21&08&  -1 \\
}
\def\pmgaries{15\Hora\ 11.7\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{15\Hora\ 01\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{22\Hora\ 41\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 50\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 29\Mint}
\def\abajo{
\bf  0&131&27.3&134&34.3&$+$& 0&45.8& 18&36.8&$+$&26&05.2& 61&38.1&$+$&21&38.8&142&16.1&$-$& 6&44.5\\
\bf  1&146&29.8&149&35.1&$ $&  &47.0& 33&40.1&$ $&  &05.3& 76&40.6&$ $&  &38.8&157&18.3&$ $&  &44.4\\
\bf  2&161&32.2&164&35.9&$ $&  &48.1& 48&43.4&$ $&  &05.4& 91&43.0&$ $&  &38.8&172&20.5&$ $&  &44.2\\
\bf  3&176&34.7&179&36.7&$ $&  &49.2& 63&46.6&$ $&  &05.5&106&45.5&$ $&  &38.8&187&22.7&$ $&  &44.1\\
\bf  4&191&37.2&194&37.5&$ $&  &50.3& 78&49.9&$ $&  &05.6&121&48.0&$ $&  &38.8&202&24.9&$ $&  &44.0\\
\bf  5&206&39.6&209&38.3&$+$& 0&51.5& 93&53.2&$+$&26&05.6&136&50.5&$+$&21&38.8&217&27.1&$-$& 6&43.9\\[1.0ex]
\bf  6&221&42.1&224&39.1&$+$& 0&52.6&108&56.5&$+$&26&05.7&151&53.0&$+$&21&38.8&232&29.4&$-$& 6&43.8\\
\bf  7&236&44.6&239&39.9&$ $&  &53.7&123&59.7&$ $&  &05.8&166&55.5&$ $&  &38.8&247&31.6&$ $&  &43.7\\
\bf  8&251&47.0&254&40.7&$ $&  &54.8&139&03.0&$ $&  &05.9&181&58.0&$ $&  &38.8&262&33.8&$ $&  &43.6\\
\bf  9&266&49.5&269&41.5&$ $&  &56.0&154&06.3&$ $&  &05.9&197&00.5&$ $&  &38.8&277&36.0&$ $&  &43.5\\
\bf 10&281&51.9&284&42.3&$ $&  &57.1&169&09.6&$ $&  &06.0&212&03.0&$ $&  &38.8&292&38.2&$ $&  &43.4\\
\bf 11&296&54.4&299&43.1&$+$& 0&58.2&184&12.8&$+$&26&06.1&227&05.5&$+$&21&38.8&307&40.4&$-$& 6&43.3\\[1.0ex]
\bf 12&311&56.9&314&43.9&$+$& 0&59.3&199&16.1&$+$&26&06.2&242&08.0&$+$&21&38.8&322&42.6&$-$& 6&43.2\\
\bf 13&326&59.3&329&44.7&$+$& 1&00.4&214&19.4&$ $&  &06.2&257&10.5&$ $&  &38.8&337&44.9&$ $&  &43.1\\
\bf 14&342&01.8&344&45.5&$ $&  &01.6&229&22.6&$ $&  &06.3&272&13.0&$ $&  &38.8&352&47.1&$ $&  &42.9\\
\bf 15&357&04.3&359&46.3&$ $&  &02.7&244&25.9&$ $&  &06.4&287&15.5&$ $&  &38.8&  7&49.3&$ $&  &42.8\\
\bf 16& 12&06.7& 14&47.1&$ $&  &03.8&259&29.2&$ $&  &06.5&302&18.0&$ $&  &38.8& 22&51.5&$ $&  &42.7\\
\bf 17& 27&09.2& 29&47.9&$+$& 1&04.9&274&32.4&$+$&26&06.5&317&20.4&$+$&21&38.8& 37&53.7&$-$& 6&42.6\\[1.0ex]
\bf 18& 42&11.7& 44&48.8&$+$& 1&06.0&289&35.7&$+$&26&06.6&332&22.9&$+$&21&38.9& 52&55.9&$-$& 6&42.5\\
\bf 19& 57&14.1& 59&49.6&$ $&  &07.1&304&38.9&$ $&  &06.7&347&25.4&$ $&  &38.9& 67&58.1&$ $&  &42.4\\
\bf 20& 72&16.6& 74&50.4&$ $&  &08.3&319&42.2&$ $&  &06.7&  2&27.9&$ $&  &38.9& 83&00.3&$ $&  &42.3\\
\bf 21& 87&19.1& 89&51.2&$ $&  &09.4&334&45.4&$ $&  &06.8& 17&30.4&$ $&  &38.9& 98&02.6&$ $&  &42.2\\
\bf 22&102&21.5&104&52.1&$ $&  &10.5&349&48.7&$ $&  &06.9& 32&32.9&$ $&  &38.9&113&04.8&$ $&  &42.1\\
\bf 23&117&24.0&119&52.9&$ $&  &11.6&  4&51.9&$ $&  &07.0& 47&35.4&$ $&  &38.9&128&07.0&$ $&  &42.0\\
\bf 24&132&26.4&134&53.7&$+$& 1&12.7& 19&55.2&$+$&26&07.0& 62&37.9&$+$&21&38.9&143&09.2&$-$& 6&41.9\\
}
\def\dif{$+ 8$ &&& $+11$&& $+33$ &&& $+ 1$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
