\def\fecha{ Domingo                14  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 54.7\Mint}
\def\sdluna{14.9\Min}
\def\edad{23.7\Diap}
\def\pmgluna{ 7\Hora\ 36\Mint}
\def\pheu{54.6\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&181&22.4&$-$&23&12.6&249&06.8 &                                    &$-$& 8&53.5&                                    & \bf 60 &\bf N&14&53&15&50&16&47& 2&36&  85&12&20&  -1 \\
\bf  1&196&22.1&$ $&  &12.8&263&42.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&07.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &15&10&16&02&16&54&  &30&  82&  &26&   4 \\
\bf  2&211&21.8&$ $&  &12.9&278&17.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &25&  &12&17&01&  &25&  78&  &32&   7 \\
\bf  3&226&21.5&$ $&  &13.1&292&52.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &37&  &21&  &07&  &21&  75&  &37&  10 \\
\bf  4&241&21.2&$ $&  &13.2&307&28.0 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&47.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &48&  &29&  &13&  &17&  72&  &42&  12 \\
\bf  5&256&20.9&$-$&23&13.4&322&03.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&01.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &15&58&16&37&17&18& 2&13&  70&12&47&  14 \\[1.0ex]
\bf  6&271&20.6&$-$&23&13.5&336&38.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&10&14.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &16&19&16&52&17&30& 2&05&  66&12&56&  19 \\
\bf  7&286&20.3&$ $&  &13.7&351&13.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     &  &35&17&06&  &40& 1&59&  61&13&04&  23 \\
\bf  8&301&20.0&$ $&  &13.8&  5&48.8 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &16&49&  &18&  &49&  &53&  58&  &11&  26 \\
\bf  9&316&19.7&$ $&  &13.9& 20&24.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&54.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &17&02&  &28&17&58&  &49&  54&  &17&  29 \\
\bf 10&331&19.4&$ $&  &14.1& 34&59.1 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&11&07.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &23&17&47&18&14&  &40&  50&  &28&  34 \\
\bf 11&346&19.1&$-$&23&14.2& 49&34.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&11&20.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N&17&41&18&04&18&30& 1&33&  45&13&37&  38 \\[1.0ex]
\bf 12&  1&18.8&$-$&23&14.4& 64&09.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&11&34.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     &17&58&18&21&18&47& 1&26&  41&13&46&  42 \\
\bf 13& 16&18.5&$ $&  &14.5& 78&44.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&11&47.0&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&18&16&  &39&19&06&  &20&  37&13&55&  46 \\
\bf 14& 31&18.2&$ $&  &14.6& 93&19.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&12&00.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &  &35&18&59&  &29&  &12&  33&14&04&  50 \\
\bf 15& 46&17.9&$ $&  &14.8&107&54.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &18&57&19&24&19&57&  &04&  28&  &15&  55 \\
\bf 16& 61&17.6&$ $&  &14.9&122&29.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &19&10&  &39&20&16& 1&00&  25&  &21&  58 \\
\bf 17& 76&17.3&$-$&23&15.1&137&04.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&38.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &19&25&19&57&20&39& 0&55&  21&14&28&  62 \\[1.0ex]
\bf 18& 91&17.0&$-$&23&15.2&151&39.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&51.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &19&42&20&20&21&09& 0&49&  18&14&37&  65 \\
\bf 19&106&16.7&$ $&  &15.3&166&13.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&13&04.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &20&05&20&49&21&54&  &42&  13&  &47&  70 \\
\bf 20&121&16.4&$ $&  &15.5&180&48.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &16&21&04&22&21&  &38&  11&  &52&  72 \\
\bf 21&136&16.1&$ $&  &15.6&195&23.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &28&  &22&23&05&  &35&   8&14&57&  75 \\
\bf 22&151&15.8&$ $&  &15.7&209&58.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &42&21&44&**&**&  &31&   6&15&03&  78 \\
\bf 23&166&15.5&$ $&  &15.9&224&32.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&13&54.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &20&58&22&13&**&**&  &26&   3&  &09&  82 \\
\bf 24&181&15.2&$-$&23&16.0&239&07.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&07.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S&21&19&23&01&**&**& 0&21&   0&15&17&  86 \\
}
\def\pmgaries{18\Hora\ 25.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 31\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 24\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 09\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 12\Mint}
\def\abajo{
\bf  0& 82&55.2&187&30.5&$-$&22&33.3&174&00.4&$-$&24&12.1&327&33.6&$+$&21&35.3& 86&14.1&$-$& 3&57.9\\
\bf  1& 97&57.7&202&29.5&$ $&  &33.8&189&00.8&$ $&  &12.1&342&36.3&$ $&  &35.4&101&16.6&$ $&  &57.9\\
\bf  2&113&00.2&217&28.6&$ $&  &34.2&204&01.2&$ $&  &12.1&357&39.0&$ $&  &35.4&116&19.0&$ $&  &57.8\\
\bf  3&128&02.6&232&27.7&$ $&  &34.6&219&01.6&$ $&  &12.2& 12&41.8&$ $&  &35.5&131&21.4&$ $&  &57.8\\
\bf  4&143&05.1&247&26.8&$ $&  &35.0&234&02.0&$ $&  &12.2& 27&44.5&$ $&  &35.5&146&23.8&$ $&  &57.8\\
\bf  5&158&07.5&262&25.9&$-$&22&35.4&249&02.4&$-$&24&12.2& 42&47.2&$+$&21&35.6&161&26.2&$-$& 3&57.7\\[1.0ex]
\bf  6&173&10.0&277&25.0&$-$&22&35.8&264&02.8&$-$&24&12.3& 57&50.0&$+$&21&35.6&176&28.6&$-$& 3&57.7\\
\bf  7&188&12.5&292&24.0&$ $&  &36.2&279&03.2&$ $&  &12.3& 72&52.7&$ $&  &35.7&191&31.0&$ $&  &57.7\\
\bf  8&203&14.9&307&23.1&$ $&  &36.6&294&03.6&$ $&  &12.3& 87&55.4&$ $&  &35.7&206&33.4&$ $&  &57.6\\
\bf  9&218&17.4&322&22.2&$ $&  &37.0&309&04.0&$ $&  &12.3&102&58.1&$ $&  &35.8&221&35.8&$ $&  &57.6\\
\bf 10&233&19.9&337&21.3&$ $&  &37.4&324&04.4&$ $&  &12.4&118&00.9&$ $&  &35.8&236&38.2&$ $&  &57.6\\
\bf 11&248&22.3&352&20.4&$-$&22&37.8&339&04.8&$-$&24&12.4&133&03.6&$+$&21&35.9&251&40.6&$-$& 3&57.5\\[1.0ex]
\bf 12&263&24.8&  7&19.5&$-$&22&38.2&354&05.2&$-$&24&12.4&148&06.3&$+$&21&35.9&266&43.0&$-$& 3&57.5\\
\bf 13&278&27.3& 22&18.5&$ $&  &38.6&  9&05.6&$ $&  &12.5&163&09.1&$ $&  &36.0&281&45.4&$ $&  &57.4\\
\bf 14&293&29.7& 37&17.6&$ $&  &39.0& 24&06.0&$ $&  &12.5&178&11.8&$ $&  &36.0&296&47.8&$ $&  &57.4\\
\bf 15&308&32.2& 52&16.7&$ $&  &39.4& 39&06.4&$ $&  &12.5&193&14.5&$ $&  &36.1&311&50.2&$ $&  &57.4\\
\bf 16&323&34.7& 67&15.8&$ $&  &39.8& 54&06.8&$ $&  &12.5&208&17.2&$ $&  &36.1&326&52.6&$ $&  &57.3\\
\bf 17&338&37.1& 82&14.9&$-$&22&40.2& 69&07.2&$-$&24&12.6&223&20.0&$+$&21&36.2&341&55.0&$-$& 3&57.3\\[1.0ex]
\bf 18&353&39.6& 97&13.9&$-$&22&40.6& 84&07.6&$-$&24&12.6&238&22.7&$+$&21&36.2&356&57.4&$-$& 3&57.3\\
\bf 19&  8&42.0&112&13.0&$ $&  &41.0& 99&08.0&$ $&  &12.6&253&25.4&$ $&  &36.3& 11&59.8&$ $&  &57.2\\
\bf 20& 23&44.5&127&12.1&$ $&  &41.4&114&08.4&$ $&  &12.6&268&28.2&$ $&  &36.3& 27&02.2&$ $&  &57.2\\
\bf 21& 38&47.0&142&11.2&$ $&  &41.8&129&08.8&$ $&  &12.7&283&30.9&$ $&  &36.4& 42&04.6&$ $&  &57.1\\
\bf 22& 53&49.4&157&10.3&$ $&  &42.2&144&09.2&$ $&  &12.7&298&33.6&$ $&  &36.4& 57&07.0&$ $&  &57.1\\
\bf 23& 68&51.9&172&09.3&$ $&  &42.6&159&09.6&$ $&  &12.7&313&36.4&$ $&  &36.5& 72&09.4&$ $&  &57.1\\
\bf 24& 83&54.4&187&08.4&$-$&22&42.9&174&10.0&$-$&24&12.7&328&39.1&$+$&21&36.5& 87&11.8&$-$& 3&57.0\\
}
\def\dif{$- 9$ &&& $- 4$&& $+ 4$ &&& $  0$&& $+27$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
