\def\fecha{ Viernes                25  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.6\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 0.2\Diap}
\def\pmgluna{12\Hora\ 48\Mint}
\def\pheu{58.0\Min}
\def\phed{57.8\Min}
\def\phet{57.6\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&21.6&$+$&19&38.4&174&46.8 &                                    &$+$&22&31.0&                                    & \bf 60 &\bf N&20&46&21&52&**&**& 3&34& 104&21&25&   0 \\
\bf  1&193&21.6&$ $&  &37.8&189&14.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &32&  &29&23&21& 3&51&  98&  &13&   5 \\
\bf  2&208&21.6&$ $&  &37.3&203&41.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&22&09.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &20&21&11&22&33& 4&06&  93&21&02&   9 \\
\bf  3&223&21.6&$ $&  &36.8&218&08.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&21&58.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &10&20&56&22&04&  &18&  89&20&53&  12 \\
\bf  4&238&21.6&$ $&  &36.2&232&36.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &20&01&  &43&21&43&  &29&  86&  &45&  15 \\
\bf  5&253&21.6&$+$&19&35.7&247&03.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&21&36.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &19&52&20&32&21&26& 4&39&  82&20&37&  18 \\[1.0ex]
\bf  6&268&21.6&$+$&19&35.1&261&31.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&21&25.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     &19&35&20&09&20&53& 4&59&  77&20&21&  23 \\
\bf  7&283&21.6&$ $&  &34.6&275&59.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &20&19&51&  &30& 5&16&  72&20&08&  27 \\
\bf  8&298&21.6&$ $&  &34.1&290&27.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&21&02.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &19&08&  &37&20&11&  &29&  69&19&57&  31 \\
\bf  9&313&21.6&$ $&  &33.5&304&55.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&20&51.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &18&58&  &24&19&56& 5&41&  65&  &47&  34 \\
\bf 10&328&21.6&$ $&  &33.0&319&23.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &40&19&04&  &32& 6&02&  59&  &30&  39 \\
\bf 11&343&21.6&$+$&19&32.4&333&52.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&20&27.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N&18&24&18&47&19&13& 6&19&  55&19&15&  44 \\[1.0ex]
\bf 12&358&21.6&$+$&19&31.9&348&20.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&20&16.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &18&10&18&32&18&58& 6&36&  50&19&01&  48 \\
\bf 13& 13&21.5&$ $&  &31.3&  2&49.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&20&04.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&17&56&  &18&  &44& 6&52&  46&18&46&  53 \\
\bf 14& 28&21.5&$ $&  &30.8& 17&18.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&19&52.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &41&18&04&  &31& 7&09&  42&  &31&  57 \\
\bf 15& 43&21.5&$ $&  &30.2& 31&47.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &  &24&17&49&  &18&  &29&  37&  &13&  63 \\
\bf 16& 58&21.5&$ $&  &29.7& 46&16.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &14&  &41&  &12&  &41&  33&18&02&  67 \\
\bf 17& 73&21.5&$+$&19&29.1& 60&45.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&19&15.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &17&02&17&32&18&05& 7&54&  30&17&50&  71 \\[1.0ex]
\bf 18& 88&21.5&$+$&19&28.6& 75&14.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&19&03.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     &16&49&17&21&17&57& 8&10&  25&17&36&  75 \\
\bf 19&103&21.5&$ $&  &28.0& 89&43.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&18&50.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &  &33&  &09&  &49&  &29&  19&  &19&  81 \\
\bf 20&118&21.5&$ $&  &27.5&104&13.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &25&17&03&  &45&  &38&  17&  &10&  84 \\
\bf 21&133&21.5&$ $&  &26.9&118&42.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &17&16&57&  &41&  &48&  14&17&01&  87 \\
\bf 22&148&21.5&$ $&  &26.4&133&12.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &16&07&  &50&  &37& 8&59&  10&16&50&  91 \\
\bf 23&163&21.5&$ $&  &25.8&147&42.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&18&00.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &15&57&  &43&  &32& 9&12&   6&  &38&  96 \\
\bf 24&178&21.5&$+$&19&25.3&162&12.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&17&47.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 60 &\bf S&15&44&16&34&17&27& 9&27&   1&16&24& 101 \\
}
\def\pmgaries{ 3\Hora\ 47.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 18\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 19\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 31\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 58\Mint}
\def\abajo{
\bf  0&302&57.5&220&34.8&$+$&21&23.9&130&00.8&$+$& 3&48.7&201&52.4&$+$&22&57.3&300&21.5&$-$& 1&25.7\\
\bf  1&318&00.0&235&34.2&$ $&  &24.2&145&01.9&$ $&  &48.1&216&54.3&$ $&  &57.2&315&24.0&$ $&  &25.7\\
\bf  2&333&02.4&250&33.6&$ $&  &24.5&160&02.9&$ $&  &47.5&231&56.2&$ $&  &57.2&330&26.6&$ $&  &25.8\\
\bf  3&348&04.9&265&33.0&$ $&  &24.7&175&04.0&$ $&  &46.8&246&58.0&$ $&  &57.2&345&29.1&$ $&  &25.8\\
\bf  4&  3&07.4&280&32.4&$ $&  &25.0&190&05.1&$ $&  &46.2&261&59.9&$ $&  &57.1&  0&31.6&$ $&  &25.8\\
\bf  5& 18&09.8&295&31.7&$+$&21&25.2&205&06.2&$+$& 3&45.6&277&01.8&$+$&22&57.1& 15&34.1&$-$& 1&25.9\\[1.0ex]
\bf  6& 33&12.3&310&31.1&$+$&21&25.5&220&07.2&$+$& 3&44.9&292&03.6&$+$&22&57.0& 30&36.6&$-$& 1&25.9\\
\bf  7& 48&14.8&325&30.5&$ $&  &25.8&235&08.3&$ $&  &44.3&307&05.5&$ $&  &57.0& 45&39.1&$ $&  &25.9\\
\bf  8& 63&17.2&340&29.9&$ $&  &26.0&250&09.4&$ $&  &43.7&322&07.4&$ $&  &57.0& 60&41.6&$ $&  &26.0\\
\bf  9& 78&19.7&355&29.3&$ $&  &26.3&265&10.5&$ $&  &43.0&337&09.3&$ $&  &56.9& 75&44.1&$ $&  &26.0\\
\bf 10& 93&22.1& 10&28.7&$ $&  &26.5&280&11.6&$ $&  &42.4&352&11.1&$ $&  &56.9& 90&46.6&$ $&  &26.0\\
\bf 11&108&24.6& 25&28.1&$+$&21&26.8&295&12.6&$+$& 3&41.8&  7&13.0&$+$&22&56.9&105&49.1&$-$& 1&26.0\\[1.0ex]
\bf 12&123&27.1& 40&27.5&$+$&21&27.0&310&13.7&$+$& 3&41.2& 22&14.9&$+$&22&56.8&120&51.6&$-$& 1&26.1\\
\bf 13&138&29.5& 55&26.9&$ $&  &27.3&325&14.8&$ $&  &40.5& 37&16.7&$ $&  &56.8&135&54.1&$ $&  &26.1\\
\bf 14&153&32.0& 70&26.3&$ $&  &27.5&340&15.9&$ $&  &39.9& 52&18.6&$ $&  &56.7&150&56.6&$ $&  &26.1\\
\bf 15&168&34.5& 85&25.7&$ $&  &27.8&355&16.9&$ $&  &39.3& 67&20.5&$ $&  &56.7&165&59.1&$ $&  &26.2\\
\bf 16&183&36.9&100&25.1&$ $&  &28.0& 10&18.0&$ $&  &38.6& 82&22.4&$ $&  &56.7&181&01.6&$ $&  &26.2\\
\bf 17&198&39.4&115&24.5&$+$&21&28.3& 25&19.1&$+$& 3&38.0& 97&24.2&$+$&22&56.6&196&04.1&$-$& 1&26.2\\[1.0ex]
\bf 18&213&41.9&130&23.9&$+$&21&28.5& 40&20.2&$+$& 3&37.4&112&26.1&$+$&22&56.6&211&06.7&$-$& 1&26.3\\
\bf 19&228&44.3&145&23.3&$ $&  &28.8& 55&21.2&$ $&  &36.7&127&28.0&$ $&  &56.6&226&09.2&$ $&  &26.3\\
\bf 20&243&46.8&160&22.7&$ $&  &29.0& 70&22.3&$ $&  &36.1&142&29.9&$ $&  &56.5&241&11.7&$ $&  &26.3\\
\bf 21&258&49.3&175&22.1&$ $&  &29.3& 85&23.4&$ $&  &35.5&157&31.7&$ $&  &56.5&256&14.2&$ $&  &26.3\\
\bf 22&273&51.7&190&21.5&$ $&  &29.5&100&24.5&$ $&  &34.9&172&33.6&$ $&  &56.4&271&16.7&$ $&  &26.4\\
\bf 23&288&54.2&205&20.8&$ $&  &29.8&115&25.5&$ $&  &34.2&187&35.5&$ $&  &56.4&286&19.2&$ $&  &26.4\\
\bf 24&303&56.6&220&20.2&$+$&21&30.0&130&26.6&$+$& 3&33.6&202&37.3&$+$&22&56.4&301&21.7&$-$& 1&26.4\\
}
\def\dif{$- 6$ &&& $+ 3$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
