\def\fecha{ S\'abado               18  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 10.5\Mint}
\def\sdluna{15.0\Min}
\def\edad{18.1\Diap}
\def\pmgluna{ 3\Hora\ 26\Mint}
\def\pheu{55.0\Min}
\def\phed{54.8\Min}
\def\phet{54.7\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&177&25.3&$-$&20&32.1&309&58.4 &                                    &$+$& 6&31.9&                                    & \bf 60 &\bf N&15&39&16&31&17&24&21&47&  82&10&04&  -1 \\
\bf  1&192&25.1&$ $&  &31.5&324&33.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &15&53&  &40&  &30&  &48&  79&  &02&   2 \\
\bf  2&207&24.9&$ $&  &31.0&339&08.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 6&03.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &16&04&  &48&  &35&  &48&  76&10&00&   5 \\
\bf  3&222&24.7&$ $&  &30.5&353&44.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 5&48.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &14&16&55&  &40&  &49&  73& 9&59&   6 \\
\bf  4&237&24.5&$ $&  &30.0&  8&19.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &  &23&17&02&  &44&  &49&  71&  &57&   9 \\
\bf  5&252&24.3&$-$&20&29.5& 22&54.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 5&20.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &16&31&17&08&17&48&21&50&  69& 9&56&  11 \\[1.0ex]
\bf  6&267&24.2&$-$&20&29.0& 37&30.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 5&05.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &16&49&17&21&17&57&21&51&  64& 9&52&  16 \\
\bf  7&282&24.0&$ $&  &28.5& 52&05.8 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 4&51.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &17&03&  &32&18&05&  &52&  60&  &50&  19 \\
\bf  8&297&23.8&$ $&  &28.0& 66&41.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &15&  &42&  &13&  &52&  57&  &47&  23 \\
\bf  9&312&23.6&$ $&  &27.4& 81&16.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &25&17&51&  &20&  &53&  53&  &45&  26 \\
\bf 10&327&23.4&$ $&  &26.9& 95&52.5 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 4&08.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &43&18&07&  &34&  &54&  48&  &42&  30 \\
\bf 11&342&23.2&$-$&20&26.4&110&28.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 3&53.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N&17&59&18&21&18&47&21&55&  44& 9&38&  36 \\[1.0ex]
\bf 12&357&23.0&$-$&20&25.9&125&03.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 3&39.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     &18&14&18&36&19&02&21&56&  39& 9&35&  40 \\
\bf 13& 12&22.8&$ $&  &25.4&139&39.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&  &29&18&52&  &18&  &57&  35&  &32&  44 \\
\bf 14& 27&22.6&$ $&  &24.9&154&15.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 3&10.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &18&45&19&09&19&38&  &58&  31&  &29&  48 \\
\bf 15& 42&22.4&$ $&  &24.3&168&51.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 2&56.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &19&04&  &31&20&03&21&59&  26&  &25&  54 \\
\bf 16& 57&22.2&$ $&  &23.8&183&26.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &15&  &44&  &19&22&00&  22&  &23&  57 \\
\bf 17& 72&22.0&$-$&20&23.3&198&02.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 2&27.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &19&28&19&59&20&38&22&01&  19& 9&20&  61 \\[1.0ex]
\bf 18& 87&21.8&$-$&20&22.8&212&38.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 2&13.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &19&43&20&18&21&03&22&01&  16& 9&17&  65 \\
\bf 19&102&21.6&$ $&  &22.3&227&14.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 1&58.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &20&02&  &43&  &38&  &02&  11&  &14&  69 \\
\bf 20&117&21.4&$ $&  &21.7&241&50.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &11&20&55&21&57&  &03&   9&  &12&  72 \\
\bf 21&132&21.2&$ $&  &21.2&256&26.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &21&21&08&22&21&  &03&   7&  &10&  74 \\
\bf 22&147&21.1&$ $&  &20.7&271&02.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &32&  &25&22&55&  &04&   4&  &08&  77 \\
\bf 23&162&20.9&$ $&  &20.2&285&38.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 1&01.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &20&45&21&45&**&**&  &05&   1&  &06&  80 \\
\bf 24&177&20.7&$-$&20&19.6&300&14.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 0&46.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&21&00&22&10&**&**&22&05&  -1& 9&04&  83 \\
}
\def\pmgaries{16\Hora\ 06.7\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{15\Hora\ 14\Mint}
\def\magmarte{-1.4}
\def\pmgmarte{ 0\Hora\ 03\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 47\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 19\Mint}
\def\abajo{
\bf  0&117&39.4&131&26.6&$-$& 5&45.5&359&21.6&$+$&25&16.8& 47&18.0&$+$&21&39.8&129&47.5&$-$& 7&19.1\\
\bf  1&132&41.8&146&26.9&$ $&  &44.3& 14&25.2&$ $&  &17.0& 62&20.6&$ $&  &39.8&144&49.7&$ $&  &19.0\\
\bf  2&147&44.3&161&27.3&$ $&  &43.2& 29&28.7&$ $&  &17.2& 77&23.2&$ $&  &39.8&159&52.0&$ $&  &18.9\\
\bf  3&162&46.8&176&27.7&$ $&  &42.0& 44&32.2&$ $&  &17.4& 92&25.9&$ $&  &39.7&174&54.2&$ $&  &18.8\\
\bf  4&177&49.2&191&28.0&$ $&  &40.8& 59&35.8&$ $&  &17.6&107&28.5&$ $&  &39.7&189&56.5&$ $&  &18.7\\
\bf  5&192&51.7&206&28.4&$-$& 5&39.6& 74&39.3&$+$&25&17.8&122&31.1&$+$&21&39.7&204&58.7&$-$& 7&18.6\\[1.0ex]
\bf  6&207&54.1&221&28.7&$-$& 5&38.4& 89&42.8&$+$&25&18.0&137&33.7&$+$&21&39.7&220&00.9&$-$& 7&18.5\\
\bf  7&222&56.6&236&29.1&$ $&  &37.2&104&46.4&$ $&  &18.2&152&36.3&$ $&  &39.7&235&03.2&$ $&  &18.4\\
\bf  8&237&59.1&251&29.4&$ $&  &36.1&119&49.9&$ $&  &18.4&167&39.0&$ $&  &39.7&250&05.4&$ $&  &18.3\\
\bf  9&253&01.5&266&29.8&$ $&  &34.9&134&53.4&$ $&  &18.6&182&41.6&$ $&  &39.7&265&07.7&$ $&  &18.2\\
\bf 10&268&04.0&281&30.2&$ $&  &33.7&149&57.0&$ $&  &18.8&197&44.2&$ $&  &39.7&280&09.9&$ $&  &18.1\\
\bf 11&283&06.5&296&30.5&$-$& 5&32.5&165&00.5&$+$&25&19.0&212&46.8&$+$&21&39.7&295&12.2&$-$& 7&18.0\\[1.0ex]
\bf 12&298&08.9&311&30.9&$-$& 5&31.3&180&04.0&$+$&25&19.2&227&49.4&$+$&21&39.7&310&14.4&$-$& 7&17.9\\
\bf 13&313&11.4&326&31.3&$ $&  &30.1&195&07.6&$ $&  &19.4&242&52.0&$ $&  &39.6&325&16.6&$ $&  &17.8\\
\bf 14&328&13.9&341&31.6&$ $&  &29.0&210&11.1&$ $&  &19.6&257&54.7&$ $&  &39.6&340&18.9&$ $&  &17.7\\
\bf 15&343&16.3&356&32.0&$ $&  &27.8&225&14.6&$ $&  &19.8&272&57.3&$ $&  &39.6&355&21.1&$ $&  &17.6\\
\bf 16&358&18.8& 11&32.4&$ $&  &26.6&240&18.2&$ $&  &20.0&287&59.9&$ $&  &39.6& 10&23.4&$ $&  &17.5\\
\bf 17& 13&21.2& 26&32.7&$-$& 5&25.4&255&21.7&$+$&25&20.2&303&02.5&$+$&21&39.6& 25&25.6&$-$& 7&17.4\\[1.0ex]
\bf 18& 28&23.7& 41&33.1&$-$& 5&24.2&270&25.2&$+$&25&20.4&318&05.1&$+$&21&39.6& 40&27.9&$-$& 7&17.3\\
\bf 19& 43&26.2& 56&33.5&$ $&  &23.0&285&28.8&$ $&  &20.6&333&07.7&$ $&  &39.6& 55&30.1&$ $&  &17.2\\
\bf 20& 58&28.6& 71&33.9&$ $&  &21.9&300&32.3&$ $&  &20.8&348&10.4&$ $&  &39.6& 70&32.3&$ $&  &17.1\\
\bf 21& 73&31.1& 86&34.2&$ $&  &20.7&315&35.8&$ $&  &21.0&  3&13.0&$ $&  &39.6& 85&34.6&$ $&  &17.0\\
\bf 22& 88&33.6&101&34.6&$ $&  &19.5&330&39.3&$ $&  &21.2& 18&15.6&$ $&  &39.6&100&36.8&$ $&  &16.9\\
\bf 23&103&36.0&116&35.0&$ $&  &18.3&345&42.9&$ $&  &21.4& 33&18.2&$ $&  &39.5&115&39.1&$ $&  &16.8\\
\bf 24&118&38.5&131&35.4&$-$& 5&17.1&  0&46.4&$+$&25&21.6& 48&20.8&$+$&21&39.5&130&41.3&$-$& 7&16.7\\
}
\def\dif{$+ 4$ &&& $+12$&& $+35$ &&& $+ 2$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
