\def\fecha{ Lunes                  15  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 55.1\Mint}
\def\sdluna{16.0\Min}
\def\edad{22.7\Diap}
\def\pmgluna{ 6\Hora\ 38\Mint}
\def\pheu{58.6\Min}
\def\phed{58.4\Min}
\def\phet{58.2\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&181&10.5&$+$& 3&00.5&264&32.6 &                                    &$+$&28&37.1&                                    & \bf 60 &\bf N&18&21&19&03&19&54&20&53& 106&17&29&  15 \\
\bf  1&196&10.7&$+$& 2&59.6&278&55.6 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 58 &     &  &19&18&58&  &47&21&27&  95&16&54&  26 \\
\bf  2&211&10.9&$ $&  &58.6&293&18.7 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &  &17&  &55&  &40&21&52&  89&  &29&  31 \\
\bf  3&226&11.2&$ $&  &57.6&307&41.8 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &16&  &51&  &34&22&13&  84&16&08&  36 \\
\bf  4&241&11.4&$ $&  &56.7&322&04.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 52 &     &  &14&  &48&  &29&  &29&  82&15&51&  39 \\
\bf  5&256&11.6&$+$& 2&55.7&336&28.1 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&28&32.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &18&13&18&46&19&24&22&44&  79&15&37&  41 \\[1.0ex]
\bf  6&271&11.8&$+$& 2&54.7&350&51.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&28&30.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     &18&11&18&40&19&15&23&13&  74&15&07&  45 \\
\bf  7&286&12.0&$ $&  &53.8&  5&14.6 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     &  &09&  &36&  &08&  &36&  71&14&44&  47 \\
\bf  8&301&12.3&$ $&  &52.8& 19&38.0 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     &  &07&  &32&19&02&23&55&  68&  &24&  50 \\
\bf  9&316&12.5&$ $&  &51.9& 34&01.3 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     &  &05&  &29&18&57&**&**& ***&14&08&  51 \\
\bf 10&331&12.7&$ $&  &50.9& 48&24.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     &  &03&  &25&  &50&**&**& ***&13&40&  54 \\
\bf 11&346&12.9&$+$& 2&49.9& 62&48.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&28&19.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf N&18&00&18&21&18&46& 0&00&  62&13&15&  57 \\[1.0ex]
\bf 12&  1&13.2&$+$& 2&49.0& 77&11.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&28&17.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf  0 &     &17&58&18&19&18&43& 0&23&  61&12&53&  59 \\
\bf 13& 16&13.4&$ $&  &48.0& 91&35.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 10 &\bf S&  &56&  &17&  &42& 0&46&  60&  &30&  61 \\
\bf 14& 31&13.6&$ $&  &47.0&105&59.1 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     &  &55&  &17&  &42& 1&11&  58&12&06&  63 \\
\bf 15& 46&13.8&$ $&  &46.1&120&22.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     &  &53&  &16&  &44&  &40&  56&11&37&  66 \\
\bf 16& 61&14.1&$ $&  &45.1&134&46.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &04.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &  &51&  &17&  &46& 1&57&  55&  &20&  67 \\
\bf 17& 76&14.3&$+$& 2&44.1&149&10.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&28&00.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 40 &     &17&50&18&17&18&49& 2&17&  54&11&00&  69 \\[1.0ex]
\bf 18& 91&14.5&$+$& 2&43.2&163&34.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&27&57.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 45 &     &17&49&18&18&18&52& 2&42&  51&10&36&  72 \\
\bf 19&106&14.7&$ $&  &42.2&177&58.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 50 &     &  &47&  &19&  &57& 3&13&  48&10&05&  75 \\
\bf 20&121&14.9&$ $&  &41.3&192&22.7 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &46&  &20&18&59&  &29&  46& 9&49&  77 \\
\bf 21&136&15.2&$ $&  &40.3&206&46.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     &  &46&  &21&19&02& 3&47&  44&  &31&  80 \\
\bf 22&151&15.4&$ $&  &39.3&221&11.1 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 56 &     &  &45&  &22&  &05& 4&09&  41& 9&09&  83 \\
\bf 23&166&15.6&$ $&  &38.4&235&35.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 58 &     &  &44&  &23&  &09& 4&38&  36& 8&41&  88 \\
\bf 24&181&15.8&$+$& 2&37.4&249&59.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&27&30.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 60 &\bf S&17&43&18&24&19&13& 5&20&  24& 7&58& 101 \\
}
\def\pmgaries{ 0\Hora\ 23.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 12\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 55\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 50\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 0\Hora\ 23\Mint}
\def\abajo{
\bf  0&354&12.7&207&10.2&$+$&14&04.9&150&54.9&$-$& 9&37.7&242&19.9&$+$&21&54.4&354&08.4&$-$& 2&41.9\\
\bf  1&  9&15.2&222&09.7&$ $&  &04.0&165&55.8&$ $&  &38.3&257&22.0&$ $&  &54.3&  9&11.0&$ $&  &42.0\\
\bf  2& 24&17.7&237&09.2&$ $&  &03.1&180&56.8&$ $&  &39.0&272&24.0&$ $&  &54.3& 24&13.7&$ $&  &42.0\\
\bf  3& 39&20.1&252&08.6&$ $&  &02.2&195&57.7&$ $&  &39.6&287&26.1&$ $&  &54.2& 39&16.3&$ $&  &42.1\\
\bf  4& 54&22.6&267&08.1&$ $&  &01.2&210&58.6&$ $&  &40.2&302&28.1&$ $&  &54.2& 54&18.9&$ $&  &42.2\\
\bf  5& 69&25.0&282&07.6&$+$&14&00.3&225&59.5&$-$& 9&40.8&317&30.2&$+$&21&54.1& 69&21.6&$-$& 2&42.3\\[1.0ex]
\bf  6& 84&27.5&297&07.1&$+$&13&59.4&241&00.4&$-$& 9&41.5&332&32.2&$+$&21&54.1& 84&24.2&$-$& 2&42.4\\
\bf  7& 99&30.0&312&06.5&$ $&  &58.5&256&01.3&$ $&  &42.1&347&34.3&$ $&  &54.0& 99&26.9&$ $&  &42.4\\
\bf  8&114&32.4&327&06.0&$ $&  &57.5&271&02.2&$ $&  &42.7&  2&36.3&$ $&  &54.0&114&29.5&$ $&  &42.5\\
\bf  9&129&34.9&342&05.5&$ $&  &56.6&286&03.1&$ $&  &43.4& 17&38.4&$ $&  &53.9&129&32.1&$ $&  &42.6\\
\bf 10&144&37.4&357&05.0&$ $&  &55.7&301&04.0&$ $&  &44.0& 32&40.4&$ $&  &53.9&144&34.8&$ $&  &42.7\\
\bf 11&159&39.8& 12&04.4&$+$&13&54.8&316&04.9&$-$& 9&44.6& 47&42.5&$+$&21&53.8&159&37.4&$-$& 2&42.7\\[1.0ex]
\bf 12&174&42.3& 27&03.9&$+$&13&53.8&331&05.8&$-$& 9&45.3& 62&44.5&$+$&21&53.8&174&40.1&$-$& 2&42.8\\
\bf 13&189&44.8& 42&03.4&$ $&  &52.9&346&06.7&$ $&  &45.9& 77&46.6&$ $&  &53.7&189&42.7&$ $&  &42.9\\
\bf 14&204&47.2& 57&02.9&$ $&  &52.0&  1&07.6&$ $&  &46.5& 92&48.6&$ $&  &53.6&204&45.3&$ $&  &43.0\\
\bf 15&219&49.7& 72&02.3&$ $&  &51.0& 16&08.5&$ $&  &47.2&107&50.7&$ $&  &53.6&219&48.0&$ $&  &43.1\\
\bf 16&234&52.1& 87&01.8&$ $&  &50.1& 31&09.4&$ $&  &47.8&122&52.7&$ $&  &53.5&234&50.6&$ $&  &43.1\\
\bf 17&249&54.6&102&01.3&$+$&13&49.2& 46&10.3&$-$& 9&48.4&137&54.8&$+$&21&53.5&249&53.3&$-$& 2&43.2\\[1.0ex]
\bf 18&264&57.1&117&00.8&$+$&13&48.3& 61&11.2&$-$& 9&49.1&152&56.8&$+$&21&53.4&264&55.9&$-$& 2&43.3\\
\bf 19&279&59.5&132&00.3&$ $&  &47.3& 76&12.1&$ $&  &49.7&167&58.9&$ $&  &53.4&279&58.5&$ $&  &43.4\\
\bf 20&295&02.0&146&59.7&$ $&  &46.4& 91&13.0&$ $&  &50.3&183&00.9&$ $&  &53.3&295&01.2&$ $&  &43.5\\
\bf 21&310&04.5&161&59.2&$ $&  &45.4&106&13.9&$ $&  &50.9&198&03.0&$ $&  &53.3&310&03.8&$ $&  &43.5\\
\bf 22&325&06.9&176&58.7&$ $&  &44.5&121&14.8&$ $&  &51.6&213&05.0&$ $&  &53.2&325&06.5&$ $&  &43.6\\
\bf 23&340&09.4&191&58.2&$ $&  &43.6&136&15.7&$ $&  &52.2&228&07.1&$ $&  &53.2&340&09.1&$ $&  &43.7\\
\bf 24&355&11.9&206&57.7&$+$&13&42.6&151&16.6&$-$& 9&52.8&243&09.1&$+$&21&53.1&355&11.7&$-$& 2&43.8\\
}
\def\dif{$- 5$ &&& $- 9$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
