\def\fecha{ Domingo                 9  de noviembre  de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.8\Mint}
\def\sdluna{16.4\Min}
\def\edad{18.5\Diap}
\def\pmgluna{ 3\Hora\ 19\Mint}
\def\pheu{59.9\Min}
\def\phed{59.6\Min}
\def\phet{59.3\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&184&03.1&$-$&16&51.9&312&16.4 &                                    &$+$&28&07.0&                                    & \bf 60 &\bf N& 6&05& 6&56& 7&43&17&54& 110&13&55&  12 \\
\bf  1&199&03.0&$ $&  &52.7&326&37.8 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &04.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     & 6&02&  &49&  &33&18&24& 100&  &24&  23 \\
\bf  2&214&03.0&$ $&  &53.4&340&59.3 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&28&01.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     & 5&58&  &43&  &24&18&47&  94&13&01&  29 \\
\bf  3&229&02.9&$ $&  &54.1&355&20.8 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&27&58.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &55&  &38&  &17&19&05&  90&12&43&  32 \\
\bf  4&244&02.9&$ $&  &54.8&  9&42.5 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &55.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &52&  &33&  &10&  &21&  86&  &27&  35 \\
\bf  5&259&02.8&$-$&16&55.5& 24&04.2 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&27&51.5&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     & 5&49& 6&28& 7&03&19&34&  83&12&13&  38 \\[1.0ex]
\bf  6&274&02.8&$-$&16&56.2& 38&26.1 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&27&47.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 45 &     & 5&43& 6&18& 6&50&20&02&  78&11&44&  44 \\
\bf  7&289&02.7&$ $&  &56.9& 52&48.0 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &  &37&  &10&  &38&  &24&  74&  &22&  47 \\
\bf  8&304&02.7&$ $&  &57.6& 67&10.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     &  &32& 6&02&  &29&  &42&  71&11&03&  50 \\
\bf  9&319&02.6&$ $&  &58.3& 81&32.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 30 &     &  &27& 5&55&  &20&20&57&  69&10&47&  52 \\
\bf 10&334&02.5&$ $&  &59.1& 95&54.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 20 &     &  &16&  &43& 6&06&21&23&  65&10&20&  55 \\
\bf 11&349&02.5&$-$&16&59.8&110&16.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&26.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf N& 5&05& 5&31& 5&53&21&46&  61& 9&57&  57 \\[1.0ex]
\bf 12&  4&02.4&$-$&17&00.5&124&39.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&21.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf  0 &     & 4&54& 5&19& 5&40&22&07&  57& 9&35&  60 \\
\bf 13& 19&02.4&$ $&  &01.2&139&01.9 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&  &40& 5&06&  &28&  &28&  54& 9&12&  64 \\
\bf 14& 34&02.3&$ $&  &01.9&153&24.5 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 20 &     &  &24& 4&51& 5&15&22&50&  51& 8&49&  66 \\
\bf 15& 49&02.3&$ $&  &02.6&167&47.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &06.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 30 &     & 4&03&  &34& 4&59&23&16&  46&  &21&  69 \\
\bf 16& 64&02.2&$ $&  &03.3&182&10.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&27&00.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 35 &     & 3&50&  &23&  &50&  &31&  44& 8&04&  72 \\
\bf 17& 79&02.2&$-$&17&04.0&196&33.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&26&54.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     & 3&33& 4&10& 4&40&23&49&  40& 7&45&  74 \\[1.0ex]
\bf 18& 94&02.1&$-$&17&04.7&210&56.5 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&26&48.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 45 &     & 3&13& 3&55& 4&28&**&**& ***& 7&22&  77 \\
\bf 19&109&02.0&$ $&  &05.4&225&19.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     & 2&46&  &35&  &13&**&**& ***& 6&52&  81 \\
\bf 20&124&02.0&$ $&  &06.1&239&43.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     &  &32&  &26& 4&06& 0&05&  44&  &37&  84 \\
\bf 21&139&01.9&$ $&  &06.8&254&06.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     & 2&16&  &15& 3&58&  &23&  41& 6&19&  87 \\
\bf 22&154&01.9&$ $&  &07.5&268&30.3 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     & 1&56& 3&03&  &50& 0&44&  37& 5&58&  92 \\
\bf 23&169&01.8&$ $&  &08.2&282&54.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     & 1&29& 2&49&  &40& 1&11&  31& 5&32&  98 \\
\bf 24&184&01.8&$-$&17&08.9&297&18.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&26&09.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 60 &\bf S& 0&49& 2&31& 3&28& 1&48&  20& 4&55& 109 \\
}
\def\pmgaries{20\Hora\ 42.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 50\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 50\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 34\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{20\Hora\ 30\Mint}
\def\abajo{
\bf  0& 48&25.3&197&34.4&$-$&11&06.2&167&21.1&$-$&21&15.4&291&18.7&$+$&21&12.5& 51&35.9&$-$& 4&02.2\\
\bf  1& 63&27.8&212&33.9&$ $&  &07.3&182&21.7&$ $&  &15.7&306&21.2&$ $&  &12.5& 66&38.5&$ $&  &02.2\\
\bf  2& 78&30.3&227&33.4&$ $&  &08.4&197&22.3&$ $&  &16.1&321&23.6&$ $&  &12.5& 81&41.0&$ $&  &02.3\\
\bf  3& 93&32.7&242&32.9&$ $&  &09.5&212&22.8&$ $&  &16.5&336&26.1&$ $&  &12.5& 96&43.6&$ $&  &02.3\\
\bf  4&108&35.2&257&32.4&$ $&  &10.6&227&23.4&$ $&  &16.9&351&28.5&$ $&  &12.5&111&46.1&$ $&  &02.3\\
\bf  5&123&37.7&272&31.8&$-$&11&11.7&242&24.0&$-$&21&17.2&  6&30.9&$+$&21&12.5&126&48.6&$-$& 4&02.3\\[1.0ex]
\bf  6&138&40.1&287&31.3&$-$&11&12.8&257&24.5&$-$&21&17.6& 21&33.4&$+$&21&12.5&141&51.2&$-$& 4&02.4\\
\bf  7&153&42.6&302&30.8&$ $&  &14.0&272&25.1&$ $&  &18.0& 36&35.8&$ $&  &12.5&156&53.7&$ $&  &02.4\\
\bf  8&168&45.1&317&30.3&$ $&  &15.1&287&25.7&$ $&  &18.3& 51&38.3&$ $&  &12.5&171&56.3&$ $&  &02.4\\
\bf  9&183&47.5&332&29.8&$ $&  &16.2&302&26.2&$ $&  &18.7& 66&40.7&$ $&  &12.5&186&58.8&$ $&  &02.4\\
\bf 10&198&50.0&347&29.2&$ $&  &17.3&317&26.8&$ $&  &19.1& 81&43.2&$ $&  &12.5&202&01.4&$ $&  &02.5\\
\bf 11&213&52.5&  2&28.7&$-$&11&18.4&332&27.4&$-$&21&19.4& 96&45.6&$+$&21&12.5&217&03.9&$-$& 4&02.5\\[1.0ex]
\bf 12&228&54.9& 17&28.2&$-$&11&19.5&347&28.0&$-$&21&19.8&111&48.0&$+$&21&12.5&232&06.4&$-$& 4&02.5\\
\bf 13&243&57.4& 32&27.7&$ $&  &20.6&  2&28.5&$ $&  &20.2&126&50.5&$ $&  &12.5&247&09.0&$ $&  &02.5\\
\bf 14&258&59.8& 47&27.1&$ $&  &21.7& 17&29.1&$ $&  &20.5&141&52.9&$ $&  &12.5&262&11.5&$ $&  &02.6\\
\bf 15&274&02.3& 62&26.6&$ $&  &22.9& 32&29.7&$ $&  &20.9&156&55.4&$ $&  &12.5&277&14.1&$ $&  &02.6\\
\bf 16&289&04.8& 77&26.1&$ $&  &24.0& 47&30.2&$ $&  &21.2&171&57.8&$ $&  &12.5&292&16.6&$ $&  &02.6\\
\bf 17&304&07.2& 92&25.6&$-$&11&25.1& 62&30.8&$-$&21&21.6&187&00.3&$+$&21&12.5&307&19.1&$-$& 4&02.6\\[1.0ex]
\bf 18&319&09.7&107&25.0&$-$&11&26.2& 77&31.4&$-$&21&22.0&202&02.7&$+$&21&12.5&322&21.7&$-$& 4&02.7\\
\bf 19&334&12.2&122&24.5&$ $&  &27.3& 92&31.9&$ $&  &22.3&217&05.2&$ $&  &12.5&337&24.2&$ $&  &02.7\\
\bf 20&349&14.6&137&24.0&$ $&  &28.4&107&32.5&$ $&  &22.7&232&07.6&$ $&  &12.5&352&26.8&$ $&  &02.7\\
\bf 21&  4&17.1&152&23.5&$ $&  &29.5&122&33.1&$ $&  &23.1&247&10.1&$ $&  &12.5&  7&29.3&$ $&  &02.7\\
\bf 22& 19&19.6&167&22.9&$ $&  &30.6&137&33.6&$ $&  &23.4&262&12.5&$ $&  &12.5& 22&31.8&$ $&  &02.8\\
\bf 23& 34&22.0&182&22.4&$ $&  &31.7&152&34.2&$ $&  &23.8&277&14.9&$ $&  &12.5& 37&34.4&$ $&  &02.8\\
\bf 24& 49&24.5&197&21.9&$-$&11&32.8&167&34.8&$-$&21&24.1&292&17.4&$+$&21&12.5& 52&36.9&$-$& 4&02.8\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
