\def\fecha{ Domingo                27  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.6\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 2.2\Diap}
\def\pmgluna{14\Hora\ 23\Mint}
\def\pheu{56.7\Min}
\def\phed{56.4\Min}
\def\phet{56.2\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&178&21.6&$+$&19&11.8&150&41.0 &                                    &$+$&12&19.0&                                    & \bf 60 &\bf N&20&42&21&46&**&**& 6&55&  90&21&24&  -1 \\
\bf  1&193&21.6&$ $&  &11.3&165&13.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&12&04.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &  &28&  &24&23&06& 7&01&  86&  &21&   2 \\
\bf  2&208&21.6&$ $&  &10.7&179&45.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&11&50.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &17&21&07&22&25&  &07&  82&  &17&   5 \\
\bf  3&223&21.6&$ $&  &10.1&194&18.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &20&07&20&52&21&58&  &12&  79&  &14&   8 \\
\bf  4&238&21.6&$ $&  &09.6&208&51.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &19&58&  &40&  &38&  &16&  77&  &11&  10 \\
\bf  5&253&21.6&$+$&19&09.0&223&24.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&11&07.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &19&50&20&29&21&22& 7&20&  75&21&09&  12 \\[1.0ex]
\bf  6&268&21.6&$+$&19&08.4&237&56.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&10&52.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &19&32&20&07&20&50& 7&29&  69&21&03&  17 \\
\bf  7&283&21.6&$ $&  &07.9&252&29.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &19&19&49&  &27&  &36&  65&20&58&  21 \\
\bf  8&298&21.6&$ $&  &07.3&267&02.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &19&07&  &35&20&09&  &42&  61&  &54&  25 \\
\bf  9&313&21.6&$ $&  &06.7&281&35.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&10&09.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &18&57&  &23&19&54&  &48&  57&  &51&  27 \\
\bf 10&328&21.7&$ $&  &06.1&296&08.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 9&54.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &39&19&03&  &31& 7&57&  52&  &44&  33 \\
\bf 11&343&21.7&$+$&19&05.6&310&42.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 9&39.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N&18&24&18&46&19&13& 8&05&  48&20&39&  37 \\[1.0ex]
\bf 12&358&21.7&$+$&19&05.0&325&15.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 9&25.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     &18&10&18&32&18&57& 8&13&  43&20&34&  41 \\
\bf 13& 13&21.7&$ $&  &04.4&339&48.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 9&10.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&17&56&  &18&  &44&  &20&  39&  &28&  47 \\
\bf 14& 28&21.7&$ $&  &03.9&354&22.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 8&55.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &  &41&18&05&  &31&  &28&  34&  &22&  52 \\
\bf 15& 43&21.7&$ $&  &03.3&  8&55.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &  &25&17&50&  &19&  &37&  29&  &16&  57 \\
\bf 16& 58&21.7&$ $&  &02.7& 23&29.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &15&  &42&  &13&  &43&  25&  &12&  60 \\
\bf 17& 73&21.7&$+$&19&02.1& 38&03.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 8&11.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &17&04&17&33&18&06& 8&49&  21&20&07&  64 \\[1.0ex]
\bf 18& 88&21.7&$+$&19&01.6& 52&36.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 7&56.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     &16&51&17&23&17&59& 8&55&  18&20&02&  68 \\
\bf 19&103&21.7&$ $&  &01.0& 67&10.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &  &35&  &11&  &51& 9&04&  12&19&56&  73 \\
\bf 20&118&21.7&$+$&19&00.4& 81&44.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &28&  &06&  &47&  &07&  11&  &53&  76 \\
\bf 21&133&21.8&$+$&18&59.8& 96&18.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 7&12.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &20&17&00&  &43&  &12&   8&  &50&  78 \\
\bf 22&148&21.8&$ $&  &59.2&110&52.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 6&57.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &11&16&53&  &39&  &16&   5&  &47&  81 \\
\bf 23&163&21.8&$ $&  &58.7&125&26.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &16&00&  &46&  &35&  &21&   2&  &43&  84 \\
\bf 24&178&21.8&$+$&18&58.1&140&00.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 6&27.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 60 &\bf S&15&48&16&38&17&30& 9&27&  -1&19&38&  88 \\
}
\def\pmgaries{ 3\Hora\ 39.7\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 20\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 15\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 25\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 50\Mint}
\def\abajo{
\bf  0&304&55.8&220&05.5&$+$&21&35.6&130&52.4&$+$& 3&18.4&203&22.3&$+$&22&55.4&302&22.0&$-$& 1&27.2\\
\bf  1&319&58.3&235&04.9&$ $&  &35.8&145&53.5&$ $&  &17.8&218&24.2&$ $&  &55.4&317&24.5&$ $&  &27.2\\
\bf  2&335&00.7&250&04.3&$ $&  &36.0&160&54.5&$ $&  &17.2&233&26.1&$ $&  &55.3&332&27.0&$ $&  &27.3\\
\bf  3&350&03.2&265&03.6&$ $&  &36.2&175&55.6&$ $&  &16.5&248&28.0&$ $&  &55.3&347&29.5&$ $&  &27.3\\
\bf  4&  5&05.6&280&03.0&$ $&  &36.5&190&56.7&$ $&  &15.9&263&29.8&$ $&  &55.3&  2&32.0&$ $&  &27.3\\
\bf  5& 20&08.1&295&02.4&$+$&21&36.7&205&57.7&$+$& 3&15.3&278&31.7&$+$&22&55.2& 17&34.5&$-$& 1&27.4\\[1.0ex]
\bf  6& 35&10.6&310&01.8&$+$&21&36.9&220&58.8&$+$& 3&14.6&293&33.6&$+$&22&55.2& 32&37.0&$-$& 1&27.4\\
\bf  7& 50&13.0&325&01.2&$ $&  &37.1&235&59.9&$ $&  &14.0&308&35.5&$ $&  &55.1& 47&39.6&$ $&  &27.4\\
\bf  8& 65&15.5&340&00.5&$ $&  &37.3&251&01.0&$ $&  &13.4&323&37.3&$ $&  &55.1& 62&42.1&$ $&  &27.5\\
\bf  9& 80&18.0&354&59.9&$ $&  &37.5&266&02.0&$ $&  &12.8&338&39.2&$ $&  &55.1& 77&44.6&$ $&  &27.5\\
\bf 10& 95&20.4&  9&59.3&$ $&  &37.7&281&03.1&$ $&  &12.1&353&41.1&$ $&  &55.0& 92&47.1&$ $&  &27.5\\
\bf 11&110&22.9& 24&58.7&$+$&21&37.9&296&04.2&$+$& 3&11.5&  8&43.0&$+$&22&55.0&107&49.6&$-$& 1&27.6\\[1.0ex]
\bf 12&125&25.4& 39&58.1&$+$&21&38.2&311&05.2&$+$& 3&10.9& 23&44.8&$+$&22&54.9&122&52.1&$-$& 1&27.6\\
\bf 13&140&27.8& 54&57.4&$ $&  &38.4&326&06.3&$ $&  &10.2& 38&46.7&$ $&  &54.9&137&54.6&$ $&  &27.6\\
\bf 14&155&30.3& 69&56.8&$ $&  &38.6&341&07.4&$ $&  &09.6& 53&48.6&$ $&  &54.9&152&57.2&$ $&  &27.7\\
\bf 15&170&32.7& 84&56.2&$ $&  &38.8&356&08.5&$ $&  &09.0& 68&50.5&$ $&  &54.8&167&59.7&$ $&  &27.7\\
\bf 16&185&35.2& 99&55.6&$ $&  &39.0& 11&09.5&$ $&  &08.3& 83&52.3&$ $&  &54.8&183&02.2&$ $&  &27.7\\
\bf 17&200&37.7&114&54.9&$+$&21&39.2& 26&10.6&$+$& 3&07.7& 98&54.2&$+$&22&54.7&198&04.7&$-$& 1&27.8\\[1.0ex]
\bf 18&215&40.1&129&54.3&$+$&21&39.4& 41&11.7&$+$& 3&07.1&113&56.1&$+$&22&54.7&213&07.2&$-$& 1&27.8\\
\bf 19&230&42.6&144&53.7&$ $&  &39.6& 56&12.7&$ $&  &06.4&128&58.0&$ $&  &54.7&228&09.7&$ $&  &27.8\\
\bf 20&245&45.1&159&53.1&$ $&  &39.8& 71&13.8&$ $&  &05.8&143&59.8&$ $&  &54.6&243&12.3&$ $&  &27.9\\
\bf 21&260&47.5&174&52.4&$ $&  &40.0& 86&14.9&$ $&  &05.2&159&01.7&$ $&  &54.6&258&14.8&$ $&  &27.9\\
\bf 22&275&50.0&189&51.8&$ $&  &40.2&101&16.0&$ $&  &04.5&174&03.6&$ $&  &54.5&273&17.3&$ $&  &27.9\\
\bf 23&290&52.5&204&51.2&$ $&  &40.4&116&17.0&$ $&  &03.9&189&05.5&$ $&  &54.5&288&19.8&$ $&  &28.0\\
\bf 24&305&54.9&219&50.6&$+$&21&40.6&131&18.1&$+$& 3&03.2&204&07.4&$+$&22&54.5&303&22.3&$-$& 1&28.0\\
}
\def\dif{$- 6$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
