\def\fecha{ Mi\'ercoles             8  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.5\Mint}
\def\sdluna{16.6\Min}
\def\edad{16.2\Diap}
\def\pmgluna{ 0\Hora\ 28\Mint}
\def\pheu{60.9\Min}
\def\phed{60.9\Min}
\def\phet{60.9\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&183&05.8&$-$& 5&53.9&353&17.0 &                                    &$+$&13&20.7&                                    & \bf 60 &\bf N& 4&53& 5&41& 6&23&16&52&   2& 8&40& 117 \\
\bf  1&198&05.9&$ $&  &54.8&  7&44.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 58 &     &  &55&  &41&  &20&17&03&   9&  &30& 110 \\
\bf  2&213&06.1&$ $&  &55.8& 22&12.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&13&52.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &57&  &40&  &17&  &13&  14&  &21& 105 \\
\bf  3&228&06.3&$ $&  &56.7& 36&39.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&14&08.9&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 54 &     & 4&59&  &40&  &15&  &22&  18&  &13& 100 \\
\bf  4&243&06.5&$ $&  &57.7& 51&06.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     & 5&00&  &39&  &13&  &30&  22&  &06&  97 \\
\bf  5&258&06.6&$-$& 5&58.6& 65&33.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&14&40.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 50 &     & 5&01& 5&39& 6&11&17&37&  25& 8&00&  93 \\[1.0ex]
\bf  6&273&06.8&$-$& 5&59.6& 80&01.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&14&56.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 5&04& 5&38& 6&07&17&52&  32& 7&47&  86 \\
\bf  7&288&07.0&$-$& 6&00.5& 94&28.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&15&12.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &  &05&  &36&  &03&18&05&  36&  &36&  81 \\
\bf  8&303&07.2&$ $&  &01.5&108&55.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &06&  &35& 6&00&  &16&  40&  &26&  77 \\
\bf  9&318&07.4&$ $&  &02.5&123&21.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &06&  &34& 5&58&  &25&  44&  &18&  73 \\
\bf 10&333&07.5&$ $&  &03.4&137&48.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&15&58.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &05&  &31&  &53&  &42&  49& 7&04&  67 \\
\bf 11&348&07.7&$-$& 6&04.4&152&15.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&16&13.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf N& 5&03& 5&27& 5&48&18&56&  55& 6&52&  62 \\[1.0ex]
\bf 12&  3&07.9&$-$& 6&05.3&166&41.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&16&28.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf  0 &     & 4&59& 5&23& 5&44&19&10&  59& 6&41&  56 \\
\bf 13& 18&08.1&$ $&  &06.3&181&08.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf S&  &54&  &19&  &40&  &24&  63&  &29&  52 \\
\bf 14& 33&08.2&$ $&  &07.2&195&34.7 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&16&58.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &47&  &13&  &35&  &39&  68&  &17&  47 \\
\bf 15& 48&08.4&$ $&  &08.2&210&01.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&17&13.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &37&  &06&  &30&19&56&  74& 6&04&  40 \\
\bf 16& 63&08.6&$ $&  &09.1&224&27.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &31& 5&01&  &27&20&06&  78& 5&56&  37 \\
\bf 17& 78&08.7&$-$& 6&10.1&238&53.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&17&42.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     & 4&23& 4&56& 5&23&20&18&  82& 5&47&  33 \\[1.0ex]
\bf 18& 93&08.9&$-$& 6&11.0&253&19.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&17&57.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     & 4&13& 4&49& 5&19&20&32&  86& 5&37&  28 \\
\bf 19&108&09.1&$ $&  &12.0&267&45.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&18&11.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 4&01&  &41&  &14&  &49&  93&  &24&  22 \\
\bf 20&123&09.3&$ $&  &12.9&282&11.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     & 3&55&  &37&  &11&20&57&  97&  &18&  19 \\
\bf 21&138&09.4&$ $&  &13.9&296&36.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &48&  &32&  &09&21&06& 101&  &12&  15 \\
\bf 22&153&09.6&$ $&  &14.8&311&02.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&18&54.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &40&  &27&  &06&  &16& 106& 5&05&  11 \\
\bf 23&168&09.8&$ $&  &15.8&325&28.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&19&08.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &31&  &22& 5&03&  &28& 112& 4&57&   7 \\
\bf 24&183&10.0&$-$& 6&16.7&339&53.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&19&21.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S& 3&20& 4&15& 4&59&21&42& 120& 4&48&   1 \\
}
\def\pmgaries{22\Hora\ 48.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 28\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 25\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 32\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{22\Hora\ 42\Mint}
\def\abajo{
\bf  0& 16&52.9&203&00.8&$+$& 4&12.4&158&41.7&$-$&15&09.8&261&46.5&$+$&21&28.1& 18&24.9&$-$& 3&23.9\\
\bf  1& 31&55.4&218&00.4&$ $&  &11.2&173&42.5&$ $&  &10.4&276&48.7&$ $&  &28.1& 33&27.6&$ $&  &23.9\\
\bf  2& 46&57.8&233&00.0&$ $&  &10.0&188&43.3&$ $&  &11.0&291&50.9&$ $&  &28.0& 48&30.2&$ $&  &24.0\\
\bf  3& 62&00.3&247&59.6&$ $&  &08.8&203&44.1&$ $&  &11.5&306&53.0&$ $&  &28.0& 63&32.8&$ $&  &24.1\\
\bf  4& 77&02.8&262&59.2&$ $&  &07.6&218&44.9&$ $&  &12.1&321&55.2&$ $&  &28.0& 78&35.5&$ $&  &24.1\\
\bf  5& 92&05.2&277&58.8&$+$& 4&06.4&233&45.6&$-$&15&12.6&336&57.4&$+$&21&27.9& 93&38.1&$-$& 3&24.2\\[1.0ex]
\bf  6&107&07.7&292&58.4&$+$& 4&05.2&248&46.4&$-$&15&13.2&351&59.6&$+$&21&27.9&108&40.7&$-$& 3&24.3\\
\bf  7&122&10.1&307&58.0&$ $&  &04.0&263&47.2&$ $&  &13.8&  7&01.8&$ $&  &27.8&123&43.3&$ $&  &24.4\\
\bf  8&137&12.6&322&57.6&$ $&  &02.9&278&48.0&$ $&  &14.3& 22&04.0&$ $&  &27.8&138&46.0&$ $&  &24.4\\
\bf  9&152&15.1&337&57.2&$ $&  &01.7&293&48.8&$ $&  &14.9& 37&06.2&$ $&  &27.8&153&48.6&$ $&  &24.5\\
\bf 10&167&17.5&352&56.8&$+$& 4&00.5&308&49.5&$ $&  &15.4& 52&08.4&$ $&  &27.7&168&51.2&$ $&  &24.6\\
\bf 11&182&20.0&  7&56.4&$+$& 3&59.3&323&50.3&$-$&15&16.0& 67&10.5&$+$&21&27.7&183&53.9&$-$& 3&24.6\\[1.0ex]
\bf 12&197&22.5& 22&56.0&$+$& 3&58.1&338&51.1&$-$&15&16.6& 82&12.7&$+$&21&27.6&198&56.5&$-$& 3&24.7\\
\bf 13&212&24.9& 37&55.6&$ $&  &56.9&353&51.9&$ $&  &17.1& 97&14.9&$ $&  &27.6&213&59.1&$ $&  &24.8\\
\bf 14&227&27.4& 52&55.2&$ $&  &55.7&  8&52.6&$ $&  &17.7&112&17.1&$ $&  &27.6&229&01.7&$ $&  &24.8\\
\bf 15&242&29.9& 67&54.9&$ $&  &54.5& 23&53.4&$ $&  &18.2&127&19.3&$ $&  &27.5&244&04.4&$ $&  &24.9\\
\bf 16&257&32.3& 82&54.5&$ $&  &53.4& 38&54.2&$ $&  &18.8&142&21.5&$ $&  &27.5&259&07.0&$ $&  &25.0\\
\bf 17&272&34.8& 97&54.1&$+$& 3&52.2& 53&55.0&$-$&15&19.4&157&23.7&$+$&21&27.4&274&09.6&$-$& 3&25.0\\[1.0ex]
\bf 18&287&37.3&112&53.7&$+$& 3&51.0& 68&55.7&$-$&15&19.9&172&25.9&$+$&21&27.4&289&12.3&$-$& 3&25.1\\
\bf 19&302&39.7&127&53.3&$ $&  &49.8& 83&56.5&$ $&  &20.5&187&28.1&$ $&  &27.4&304&14.9&$ $&  &25.2\\
\bf 20&317&42.2&142&52.9&$ $&  &48.6& 98&57.3&$ $&  &21.0&202&30.3&$ $&  &27.3&319&17.5&$ $&  &25.2\\
\bf 21&332&44.6&157&52.5&$ $&  &47.4&113&58.1&$ $&  &21.6&217&32.5&$ $&  &27.3&334&20.1&$ $&  &25.3\\
\bf 22&347&47.1&172&52.1&$ $&  &46.2&128&58.8&$ $&  &22.2&232&34.6&$ $&  &27.3&349&22.8&$ $&  &25.4\\
\bf 23&  2&49.6&187&51.7&$ $&  &45.0&143&59.6&$ $&  &22.7&247&36.8&$ $&  &27.2&  4&25.4&$ $&  &25.5\\
\bf 24& 17&52.0&202&51.3&$+$& 3&43.8&159&00.4&$-$&15&23.3&262&39.0&$+$&21&27.2& 19&28.0&$-$& 3&25.5\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 8$ &&& $- 6$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
