\def\fecha{ Mi\'ercoles            10  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.9\Mint}
\def\sdluna{16.4\Min}
\def\edad{17.7\Diap}
\def\pmgluna{ 1\Hora\ 48\Mint}
\def\pheu{60.1\Min}
\def\phed{60.1\Min}
\def\phet{60.1\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&180&43.9&$+$& 4&55.1&333&53.0 &                                    &$+$& 9&23.2&                                    & \bf 60 &\bf N& 3&40& 4&33& 5&17&18&39&   1& 9&29& 110 \\
\bf  1&195&44.1&$ $&  &54.1&348&22.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &  &49&  &39&  &19&  &47&   7&  &21& 105 \\
\bf  2&210&44.3&$ $&  &53.2&  2&51.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 9&56.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     & 3&57&  &44&  &22&18&55&  11&  &15& 100 \\
\bf  3&225&44.5&$ $&  &52.2& 17&21.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&10&13.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     & 4&04&  &48&  &25&19&02&  14&  &09&  96 \\
\bf  4&240&44.8&$ $&  &51.3& 31&50.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     &  &11&  &52&  &27&  &08&  18&  &04&  92 \\
\bf  5&255&45.0&$+$& 4&50.3& 46&19.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&10&46.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     & 4&16& 4&56& 5&29&19&13&  21& 9&00&  89 \\[1.0ex]
\bf  6&270&45.2&$+$& 4&49.4& 60&48.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&11&02.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     & 4&28& 5&03& 5&33&19&25&  27& 8&50&  82 \\
\bf  7&285&45.4&$ $&  &48.5& 75&18.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     &  &37&  &09&  &36&  &35&  32&  &42&  77 \\
\bf  8&300&45.6&$ $&  &47.5& 89&47.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &44&  &14&  &39&  &44&  35&  &35&  73 \\
\bf  9&315&45.9&$ $&  &46.6&104&16.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&11&51.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &  &50&  &18&  &42&19&52&  38&  &29&  69 \\
\bf 10&330&46.1&$ $&  &45.6&118&44.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&12&07.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     & 4&58&  &24&  &46&20&05&  45&  &18&  63 \\
\bf 11&345&46.3&$+$& 4&44.7&133&13.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&12&23.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf N& 5&05& 5&29& 5&50&20&17&  49& 8&09&  58 \\[1.0ex]
\bf 12&  0&46.5&$+$& 4&43.7&147&42.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&12&39.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf  0 &     & 5&09& 5&33& 5&54&20&28&  54& 8&00&  53 \\
\bf 13& 15&46.7&$ $&  &42.8&162&11.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&12&55.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf S&  &12&  &36& 5&57&  &39&  59& 7&52&  48 \\
\bf 14& 30&47.0&$ $&  &41.8&176&39.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&13&11.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &  &13&  &38& 6&00&20&51&  64&  &43&  42 \\
\bf 15& 45&47.2&$ $&  &40.9&191&08.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &13&  &40&  &04&21&05&  70&  &32&  37 \\
\bf 16& 60&47.4&$ $&  &39.9&205&37.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &  &12&  &41&  &06&  &13&  74&  &26&  33 \\
\bf 17& 75&47.6&$+$& 4&39.0&220&05.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&13&58.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     & 5&11& 5&42& 6&09&21&22&  78& 7&20&  28 \\[1.0ex]
\bf 18& 90&47.8&$+$& 4&38.0&234&33.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&14&14.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     & 5&08& 5&42& 6&12&21&33&  83& 7&12&  24 \\
\bf 19&105&48.1&$ $&  &37.1&249&02.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 50 &     &  &05&  &43&  &15&  &46&  90& 7&03&  18 \\
\bf 20&120&48.3&$ $&  &36.1&263&30.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&14&44.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &04&  &43&  &16&21&53&  93& 6&58&  16 \\
\bf 21&135&48.5&$ $&  &35.2&277&58.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&15&00.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &02&  &43&  &18&22&00&  97&  &54&  12 \\
\bf 22&150&48.7&$ $&  &34.2&292&26.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     & 5&00&  &43&  &20&  &07& 102&  &48&   9 \\
\bf 23&165&48.9&$ $&  &33.3&306&54.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     & 4&57&  &43&  &22&  &16& 107&  &43&   4 \\
\bf 24&180&49.2&$+$& 4&32.3&321&22.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&15&45.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S& 4&54& 5&42& 6&24&22&26& 114& 6&36&   0 \\
}
\def\pmgaries{ 0\Hora\ 42.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 07\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 03\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 06\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 0\Hora\ 44\Mint}
\def\abajo{
\bf  0&349&17.0&208&15.6&$+$&15&50.1&149&04.6&$-$& 8&21.3&238&15.7&$+$&22&00.9&348&52.0&$-$& 2&32.4\\
\bf  1&  4&19.5&223&15.1&$ $&  &49.2&164&05.6&$ $&  &22.0&253&17.8&$ $&  &00.8&  3&54.6&$ $&  &32.5\\
\bf  2& 19&22.0&238&14.5&$ $&  &48.4&179&06.5&$ $&  &22.6&268&19.8&$ $&  &00.8& 18&57.2&$ $&  &32.6\\
\bf  3& 34&24.4&253&14.0&$ $&  &47.6&194&07.4&$ $&  &23.3&283&21.8&$ $&  &00.7& 33&59.9&$ $&  &32.7\\
\bf  4& 49&26.9&268&13.4&$ $&  &46.7&209&08.4&$ $&  &23.9&298&23.8&$ $&  &00.7& 49&02.5&$ $&  &32.7\\
\bf  5& 64&29.3&283&12.8&$+$&15&45.9&224&09.3&$-$& 8&24.5&313&25.8&$+$&22&00.6& 64&05.1&$-$& 2&32.8\\[1.0ex]
\bf  6& 79&31.8&298&12.3&$+$&15&45.1&239&10.2&$-$& 8&25.2&328&27.9&$+$&22&00.6& 79&07.8&$-$& 2&32.9\\
\bf  7& 94&34.3&313&11.7&$ $&  &44.2&254&11.2&$ $&  &25.8&343&29.9&$ $&  &00.5& 94&10.4&$ $&  &33.0\\
\bf  8&109&36.7&328&11.1&$ $&  &43.4&269&12.1&$ $&  &26.5&358&31.9&$ $&  &00.5&109&13.0&$ $&  &33.1\\
\bf  9&124&39.2&343&10.6&$ $&  &42.6&284&13.0&$ $&  &27.1& 13&33.9&$ $&  &00.4&124&15.7&$ $&  &33.1\\
\bf 10&139&41.7&358&10.0&$ $&  &41.7&299&13.9&$ $&  &27.7& 28&36.0&$ $&  &00.4&139&18.3&$ $&  &33.2\\
\bf 11&154&44.1& 13&09.5&$+$&15&40.9&314&14.9&$-$& 8&28.4& 43&38.0&$+$&22&00.3&154&20.9&$-$& 2&33.3\\[1.0ex]
\bf 12&169&46.6& 28&08.9&$+$&15&40.0&329&15.8&$-$& 8&29.0& 58&40.0&$+$&22&00.2&169&23.6&$-$& 2&33.4\\
\bf 13&184&49.1& 43&08.3&$ $&  &39.2&344&16.7&$ $&  &29.6& 73&42.0&$ $&  &00.2&184&26.2&$ $&  &33.4\\
\bf 14&199&51.5& 58&07.8&$ $&  &38.4&359&17.7&$ $&  &30.3& 88&44.1&$ $&  &00.1&199&28.8&$ $&  &33.5\\
\bf 15&214&54.0& 73&07.2&$ $&  &37.5& 14&18.6&$ $&  &30.9&103&46.1&$ $&  &00.1&214&31.5&$ $&  &33.6\\
\bf 16&229&56.5& 88&06.7&$ $&  &36.7& 29&19.5&$ $&  &31.6&118&48.1&$ $&  &00.0&229&34.1&$ $&  &33.7\\
\bf 17&244&58.9&103&06.1&$+$&15&35.8& 44&20.4&$-$& 8&32.2&133&50.1&$+$&22&00.0&244&36.8&$-$& 2&33.8\\[1.0ex]
\bf 18&260&01.4&118&05.5&$+$&15&35.0& 59&21.4&$-$& 8&32.8&148&52.2&$+$&21&59.9&259&39.4&$-$& 2&33.8\\
\bf 19&275&03.8&133&05.0&$ $&  &34.1& 74&22.3&$ $&  &33.5&163&54.2&$ $&  &59.9&274&42.0&$ $&  &33.9\\
\bf 20&290&06.3&148&04.4&$ $&  &33.3& 89&23.2&$ $&  &34.1&178&56.2&$ $&  &59.8&289&44.7&$ $&  &34.0\\
\bf 21&305&08.8&163&03.9&$ $&  &32.5&104&24.1&$ $&  &34.8&193&58.3&$ $&  &59.8&304&47.3&$ $&  &34.1\\
\bf 22&320&11.2&178&03.3&$ $&  &31.6&119&25.1&$ $&  &35.4&209&00.3&$ $&  &59.7&319&49.9&$ $&  &34.2\\
\bf 23&335&13.7&193&02.7&$ $&  &30.8&134&26.0&$ $&  &36.0&224&02.3&$ $&  &59.6&334&52.6&$ $&  &34.2\\
\bf 24&350&16.2&208&02.2&$+$&15&29.9&149&26.9&$-$& 8&36.7&239&04.3&$+$&21&59.6&349&55.2&$-$& 2&34.3\\
}
\def\dif{$- 6$ &&& $- 8$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
