\def\fecha{ Domingo                20  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{16.2\Min}
\def\edad{24.6\Diap}
\def\pmgluna{ 7\Hora\ 47\Mint}
\def\pheu{59.6\Min}
\def\phed{59.6\Min}
\def\phet{59.6\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&178&24.3&$+$&20&39.0&247&51.3 &                                    &$+$&23&10.4&                                    & \bf 60 &\bf N&**&**& 2&02& 3&14&22&27&  25&17&58& 106 \\
\bf  1&193&24.2&$ $&  &38.5&262&16.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &**&**&  &29&  &30&22&54&  35&  &31&  96 \\
\bf  2&208&24.2&$ $&  &38.0&276&41.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     & 1&15& 2&49&  &43&23&15&  41&17&11&  89 \\
\bf  3&223&24.2&$ $&  &37.6&291&06.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     & 1&52& 3&06& 3&54&  &33&  44&16&54&  85 \\
\bf  4&238&24.1&$ $&  &37.1&305&31.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&23&51.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     & 2&17&  &20& 4&05&23&48&  47&  &39&  83 \\
\bf  5&253&24.1&$+$&20&36.6&319&56.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&24&01.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     & 2&36& 3&32& 4&14&**&**& ***&16&26&  81 \\[1.0ex]
\bf  6&268&24.0&$+$&20&36.1&334&20.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&24&10.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     & 3&12& 3&57& 4&33&**&**& ***&16&00&  77 \\
\bf  7&283&24.0&$ $&  &35.7&348&45.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &  &37& 4&16& 4&48& 0&05&  44&15&39&  74 \\
\bf  8&298&24.0&$ $&  &35.2&  3&09.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     & 3&57&  &32& 5&01&  &20&  47&  &22&  72 \\
\bf  9&313&23.9&$ $&  &34.7& 17&34.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     & 4&13& 4&45&  &12&  &33&  50&15&08&  69 \\
\bf 10&328&23.9&$ $&  &34.2& 31&58.5 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &  &39& 5&07&  &31& 0&55&  54&14&43&  66 \\
\bf 11&343&23.9&$+$&20&33.8& 46&22.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&24&56.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf N& 4&59& 5&25& 5&48& 1&15&  57&14&21&  64 \\[1.0ex]
\bf 12&358&23.8&$+$&20&33.3& 60&46.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&25&05.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     & 5&15& 5&41& 6&03& 1&33&  60&14&01&  62 \\
\bf 13& 13&23.8&$ $&  &32.8& 75&10.8 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf S&  &30& 5&56&  &18& 1&51&  63&13&41&  60 \\
\bf 14& 28&23.8&$ $&  &32.3& 89&34.7 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &44& 6&11&  &34& 2&11&  67&13&20&  57 \\
\bf 15& 43&23.7&$ $&  &31.9&103&58.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     & 5&57&  &27& 6&52&  &34&  71&12&55&  54 \\
\bf 16& 58&23.7&$ $&  &31.4&118&22.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     & 6&05&  &36& 7&03& 2&47&  74&  &41&  51 \\
\bf 17& 73&23.7&$+$&20&30.9&132&45.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&25&46.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     & 6&12& 6&45& 7&15& 3&03&  76&12&24&  49 \\[1.0ex]
\bf 18& 88&23.6&$+$&20&30.4&147&09.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&25&54.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     & 6&21& 6&57& 7&29& 3&22&  80&12&04&  46 \\
\bf 19&103&23.6&$ $&  &29.9&161&32.9 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&26&01.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     &  &30& 7&10&  &47&  &45&  86&11&39&  41 \\
\bf 20&118&23.6&$ $&  &29.5&175&56.3 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     &  &34&  &16& 7&55& 3&57&  88&  &27&  39 \\
\bf 21&133&23.5&$ $&  &29.0&190&19.6 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 54 &     &  &38&  &23& 8&04& 4&10&  92&11&14&  35 \\
\bf 22&148&23.5&$ $&  &28.5&204&42.8 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 56 &     &  &43&  &30&  &14&  &25&  97&10&58&  31 \\
\bf 23&163&23.5&$ $&  &28.0&219&05.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &  &48&  &38&  &26& 4&43& 103&  &40&  24 \\
\bf 24&178&23.5&$+$&20&27.5&233&29.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&26&36.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 60 &\bf S& 6&54& 7&48& 8&39& 5&05& 115&10&17&  12 \\
}
\def\pmgaries{ 4\Hora\ 07.2\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 13\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 27\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 46\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 4\Hora\ 18\Mint}
\def\abajo{
\bf  0&298&01.8&221&43.8&$+$&20&45.8&127&51.0&$+$& 5&03.6&198&08.4&$+$&23&01.6&295&22.1&$-$& 1&22.6\\
\bf  1&313&04.3&236&43.3&$ $&  &46.1&142&52.1&$ $&  &03.0&213&10.2&$ $&  &01.6&310&24.6&$ $&  &22.7\\
\bf  2&328&06.7&251&42.7&$ $&  &46.5&157&53.1&$ $&  &02.4&228&12.1&$ $&  &01.5&325&27.0&$ $&  &22.7\\
\bf  3&343&09.2&266&42.2&$ $&  &46.9&172&54.2&$ $&  &01.7&243&13.9&$ $&  &01.5&340&29.5&$ $&  &22.7\\
\bf  4&358&11.7&281&41.6&$ $&  &47.2&187&55.3&$ $&  &01.1&258&15.8&$ $&  &01.5&355&32.0&$ $&  &22.7\\
\bf  5& 13&14.1&296&41.1&$+$&20&47.6&202&56.4&$+$& 5&00.5&273&17.7&$+$&23&01.4& 10&34.5&$-$& 1&22.7\\[1.0ex]
\bf  6& 28&16.6&311&40.5&$+$&20&48.0&217&57.5&$+$& 4&59.9&288&19.5&$+$&23&01.4& 25&37.0&$-$& 1&22.8\\
\bf  7& 43&19.1&326&40.0&$ $&  &48.3&232&58.6&$ $&  &59.3&303&21.4&$ $&  &01.4& 40&39.5&$ $&  &22.8\\
\bf  8& 58&21.5&341&39.4&$ $&  &48.7&247&59.7&$ $&  &58.6&318&23.3&$ $&  &01.3& 55&42.0&$ $&  &22.8\\
\bf  9& 73&24.0&356&38.9&$ $&  &49.1&263&00.8&$ $&  &58.0&333&25.1&$ $&  &01.3& 70&44.4&$ $&  &22.8\\
\bf 10& 88&26.4& 11&38.3&$ $&  &49.4&278&01.8&$ $&  &57.4&348&27.0&$ $&  &01.3& 85&46.9&$ $&  &22.9\\
\bf 11&103&28.9& 26&37.8&$+$&20&49.8&293&02.9&$+$& 4&56.8&  3&28.9&$+$&23&01.2&100&49.4&$-$& 1&22.9\\[1.0ex]
\bf 12&118&31.4& 41&37.2&$+$&20&50.1&308&04.0&$+$& 4&56.2& 18&30.7&$+$&23&01.2&115&51.9&$-$& 1&22.9\\
\bf 13&133&33.8& 56&36.7&$ $&  &50.5&323&05.1&$ $&  &55.5& 33&32.6&$ $&  &01.2&130&54.4&$ $&  &22.9\\
\bf 14&148&36.3& 71&36.1&$ $&  &50.9&338&06.2&$ $&  &54.9& 48&34.4&$ $&  &01.1&145&56.9&$ $&  &22.9\\
\bf 15&163&38.8& 86&35.6&$ $&  &51.2&353&07.3&$ $&  &54.3& 63&36.3&$ $&  &01.1&160&59.4&$ $&  &23.0\\
\bf 16&178&41.2&101&35.0&$ $&  &51.6&  8&08.4&$ $&  &53.7& 78&38.2&$ $&  &01.1&176&01.9&$ $&  &23.0\\
\bf 17&193&43.7&116&34.4&$+$&20&51.9& 23&09.4&$+$& 4&53.1& 93&40.0&$+$&23&01.0&191&04.4&$-$& 1&23.0\\[1.0ex]
\bf 18&208&46.2&131&33.9&$+$&20&52.3& 38&10.5&$+$& 4&52.4&108&41.9&$+$&23&01.0&206&06.8&$-$& 1&23.0\\
\bf 19&223&48.6&146&33.3&$ $&  &52.6& 53&11.6&$ $&  &51.8&123&43.8&$ $&  &01.0&221&09.3&$ $&  &23.1\\
\bf 20&238&51.1&161&32.8&$ $&  &53.0& 68&12.7&$ $&  &51.2&138&45.6&$ $&  &00.9&236&11.8&$ $&  &23.1\\
\bf 21&253&53.5&176&32.2&$ $&  &53.3& 83&13.8&$ $&  &50.6&153&47.5&$ $&  &00.9&251&14.3&$ $&  &23.1\\
\bf 22&268&56.0&191&31.7&$ $&  &53.7& 98&14.9&$ $&  &50.0&168&49.4&$ $&  &00.8&266&16.8&$ $&  &23.1\\
\bf 23&283&58.5&206&31.1&$ $&  &54.0&113&15.9&$ $&  &49.3&183&51.2&$ $&  &00.8&281&19.3&$ $&  &23.2\\
\bf 24&299&00.9&221&30.5&$+$&20&54.4&128&17.0&$+$& 4&48.7&198&53.1&$+$&23&00.8&296&21.8&$-$& 1&23.2\\
}
\def\dif{$- 6$ &&& $+ 4$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
