\def\fecha{ Mi\'ercoles             4  de junio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.4\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 7.9\Diap}
\def\pmgluna{19\Hora\ 15\Mint}
\def\pheu{54.8\Min}
\def\phed{54.7\Min}
\def\phet{54.6\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&180&25.6&$+$&22&26.2& 78&56.5 &                                    &$+$& 2&46.7&                                    & \bf 60 &\bf N&**&**& 1&17& 2&45&13&09&  82& 1&03&  -2 \\
\bf  1&195&25.4&$ $&  &26.5& 93&32.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &**&**& 1&54& 3&03&  &08&  79&  &01&   2 \\
\bf  2&210&25.3&$ $&  &26.8&108&08.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &**&**& 2&20&  &19&  &08&  76& 1&00&   5 \\
\bf  3&225&25.2&$ $&  &27.1&122&43.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 2&03.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     & 1&10&  &40&  &32&  &08&  73& 0&59&   7 \\
\bf  4&240&25.1&$ $&  &27.4&137&19.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 1&49.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     & 1&45& 2&57&  &44&  &08&  71&  &58&   9 \\
\bf  5&255&25.0&$+$&22&27.7&151&55.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 1&34.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 2&09& 3&11& 3&54&13&08&  68& 0&57&  12 \\[1.0ex]
\bf  6&270&24.9&$+$&22&27.9&166&31.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 1&20.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 2&50& 3&38& 4&15&13&07&  64& 0&55&  16 \\
\bf  7&285&24.8&$ $&  &28.2&181&07.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 1&05.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     & 3&19& 4&00&  &32&  &07&  60&  &54&  19 \\
\bf  8&300&24.7&$ $&  &28.5&195&43.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 0&51.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &41&  &17&  &46&  &07&  56&  &52&  23 \\
\bf  9&315&24.6&$ $&  &28.8&210&19.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     & 3&59&  &32& 4&59&  &07&  53&  &51&  26 \\
\bf 10&330&24.5&$ $&  &29.1&224&55.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     & 4&27& 4&55& 5&20&  &06&  48&  &49&  31 \\
\bf 11&345&24.4&$+$&22&29.4&239&31.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 0&08.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N& 4&48& 5&15& 5&38&13&06&  43& 0&47&  35 \\[1.0ex]
\bf 12&  0&24.3&$+$&22&29.7&254&07.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 0&05.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf  0 &     & 5&06& 5&32& 5&55&13&06&  39& 0&45&  40 \\
\bf 13& 15&24.1&$ $&  &29.9&268&43.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&  &23& 5&49& 6&11&  &05&  35&  &43&  44 \\
\bf 14& 30&24.0&$ $&  &30.2&283&19.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &38& 6&05&  &29&  &05&  31&  &41&  48 \\
\bf 15& 45&23.9&$ $&  &30.5&297&55.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 0&48.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     & 5&54&  &23& 6&49&  &05&  25&  &39&  53 \\
\bf 16& 60&23.8&$ $&  &30.8&312&31.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 1&03.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     & 6&02&  &33& 7&01&  &05&  22&  &37&  57 \\
\bf 17& 75&23.7&$+$&22&31.1&327&07.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 1&17.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     & 6&11& 6&44& 7&15&13&05&  19& 0&36&  60 \\[1.0ex]
\bf 18& 90&23.6&$+$&22&31.3&341&43.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 1&31.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     & 6&20& 6&57& 7&31&13&04&  16& 0&34&  64 \\
\bf 19&105&23.5&$ $&  &31.6&356&19.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 1&46.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     &  &31& 7&12&  &50&  &04&  11&  &32&  69 \\
\bf 20&120&23.4&$ $&  &31.9& 10&55.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 2&00.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &36&  &19& 7&59&  &04&   9&  &31&  71 \\
\bf 21&135&23.3&$ $&  &32.2& 25&31.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &41&  &27& 8&10&  &04&   7&  &30&  73 \\
\bf 22&150&23.2&$ $&  &32.4& 40&07.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &47&  &35&  &22&  &04&   4&  &28&  77 \\
\bf 23&165&23.0&$ $&  &32.7& 54&43.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     & 6&53&  &45&  &35&  &04&   1&  &27&  79 \\
\bf 24&180&22.9&$+$&22&33.0& 69&19.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 2&57.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S& 7&00& 7&56& 8&51&13&04&  -2& 0&25&  83 \\
}
\def\pmgaries{ 7\Hora\ 08.1\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{16\Hora\ 50\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 02\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 7\Hora\ 14\Mint}
\def\abajo{
\bf  0&252&41.4&226&00.6&$+$& 8&33.6&107&12.0&$+$&15&17.2&164&08.1&$+$&23&15.5&251&13.5&$-$& 1&40.4\\
\bf  1&267&43.9&241&00.7&$ $&  &34.3&122&13.2&$ $&  &16.8&179&09.9&$ $&  &15.5&266&15.8&$ $&  &40.4\\
\bf  2&282&46.3&256&00.8&$ $&  &35.1&137&14.3&$ $&  &16.3&194&11.8&$ $&  &15.5&281&18.1&$ $&  &40.3\\
\bf  3&297&48.8&271&01.0&$ $&  &35.9&152&15.5&$ $&  &15.8&209&13.6&$ $&  &15.5&296&20.4&$ $&  &40.3\\
\bf  4&312&51.2&286&01.1&$ $&  &36.6&167&16.7&$ $&  &15.3&224&15.5&$ $&  &15.5&311&22.7&$ $&  &40.2\\
\bf  5&327&53.7&301&01.2&$+$& 8&37.4&182&17.8&$+$&15&14.9&239&17.3&$+$&23&15.5&326&25.0&$-$& 1&40.2\\[1.0ex]
\bf  6&342&56.2&316&01.3&$+$& 8&38.2&197&19.0&$+$&15&14.4&254&19.2&$+$&23&15.5&341&27.4&$-$& 1&40.1\\
\bf  7&357&58.6&331&01.4&$ $&  &38.9&212&20.1&$ $&  &13.9&269&21.0&$ $&  &15.6&356&29.7&$ $&  &40.1\\
\bf  8& 13&01.1&346&01.5&$ $&  &39.7&227&21.3&$ $&  &13.4&284&22.9&$ $&  &15.6& 11&32.0&$ $&  &40.0\\
\bf  9& 28&03.6&  1&01.6&$ $&  &40.5&242&22.5&$ $&  &12.9&299&24.7&$ $&  &15.6& 26&34.3&$ $&  &40.0\\
\bf 10& 43&06.0& 16&01.7&$ $&  &41.2&257&23.6&$ $&  &12.5&314&26.6&$ $&  &15.6& 41&36.6&$ $&  &39.9\\
\bf 11& 58&08.5& 31&01.8&$+$& 8&42.0&272&24.8&$+$&15&12.0&329&28.4&$+$&23&15.6& 56&39.0&$-$& 1&39.9\\[1.0ex]
\bf 12& 73&11.0& 46&01.9&$+$& 8&42.8&287&25.9&$+$&15&11.5&344&30.3&$+$&23&15.6& 71&41.3&$-$& 1&39.8\\
\bf 13& 88&13.4& 61&02.0&$ $&  &43.5&302&27.1&$ $&  &11.0&359&32.1&$ $&  &15.6& 86&43.6&$ $&  &39.8\\
\bf 14&103&15.9& 76&02.1&$ $&  &44.3&317&28.2&$ $&  &10.5& 14&34.0&$ $&  &15.6&101&45.9&$ $&  &39.7\\
\bf 15&118&18.3& 91&02.2&$ $&  &45.1&332&29.4&$ $&  &10.1& 29&35.8&$ $&  &15.6&116&48.2&$ $&  &39.7\\
\bf 16&133&20.8&106&02.3&$ $&  &45.8&347&30.6&$ $&  &09.6& 44&37.7&$ $&  &15.6&131&50.5&$ $&  &39.6\\
\bf 17&148&23.3&121&02.4&$+$& 8&46.6&  2&31.7&$+$&15&09.1& 59&39.6&$+$&23&15.6&146&52.9&$-$& 1&39.6\\[1.0ex]
\bf 18&163&25.7&136&02.5&$+$& 8&47.4& 17&32.9&$+$&15&08.6& 74&41.4&$+$&23&15.7&161&55.2&$-$& 1&39.5\\
\bf 19&178&28.2&151&02.6&$ $&  &48.1& 32&34.0&$ $&  &08.1& 89&43.3&$ $&  &15.7&176&57.5&$ $&  &39.5\\
\bf 20&193&30.7&166&02.7&$ $&  &48.9& 47&35.2&$ $&  &07.7&104&45.1&$ $&  &15.7&191&59.8&$ $&  &39.4\\
\bf 21&208&33.1&181&02.8&$ $&  &49.7& 62&36.4&$ $&  &07.2&119&47.0&$ $&  &15.7&207&02.1&$ $&  &39.4\\
\bf 22&223&35.6&196&02.9&$ $&  &50.5& 77&37.5&$ $&  &06.7&134&48.8&$ $&  &15.7&222&04.5&$ $&  &39.3\\
\bf 23&238&38.1&211&03.0&$ $&  &51.2& 92&38.7&$ $&  &06.2&149&50.7&$ $&  &15.7&237&06.8&$ $&  &39.3\\
\bf 24&253&40.5&226&03.1&$+$& 8&52.0&107&39.8&$+$&15&05.7&164&52.5&$+$&23&15.7&252&09.1&$-$& 1&39.2\\
}
\def\dif{$+ 1$ &&& $+ 8$&& $+12$ &&& $- 5$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
