\def\fecha{ Mi\'ercoles             7  de mayo       de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 9.2\Diap}
\def\pmgluna{20\Hora\ 37\Mint}
\def\pheu{54.8\Min}
\def\phed{54.7\Min}
\def\phet{54.5\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&180&51.6&$+$&16&49.6& 58&59.7 &                                    &$+$& 7&05.9&                                    & \bf 60 &\bf N& 1&03& 2&45& 3&42&14&01&  83& 2&53&  -2 \\
\bf  1&195&51.7&$ $&  &50.2& 73&35.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 6&51.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     & 1&43& 3&02& 3&53&  &03&  79&  &49&   2 \\
\bf  2&210&51.7&$ $&  &50.9& 88&10.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     & 2&09&  &16& 4&03&  &05&  76&  &46&   5 \\
\bf  3&225&51.8&$ $&  &51.6&102&46.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &29&  &28&  &11&  &07&  73&  &44&   7 \\
\bf  4&240&51.8&$ $&  &52.3&117&21.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 6&09.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &45&  &39&  &19&  &08&  71&  &41&   9 \\
\bf  5&255&51.8&$+$&16&53.0&131&57.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 5&55.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     & 2&59& 3&48& 4&26&14&10&  68& 2&39&  11 \\[1.0ex]
\bf  6&270&51.9&$+$&16&53.7&146&32.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 5&40.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 3&26& 4&08& 4&41&14&13&  63& 2&34&  16 \\
\bf  7&285&51.9&$ $&  &54.4&161&08.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     & 3&46&  &23& 4&53&  &15&  60&  &30&  19 \\
\bf  8&300&52.0&$ $&  &55.1&175&44.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 5&12.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     & 4&02&  &36& 5&03&  &17&  57&  &26&  23 \\
\bf  9&315&52.0&$ $&  &55.7&190&19.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 4&58.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &16& 4&46&  &12&  &19&  53&  &23&  25 \\
\bf 10&330&52.0&$ $&  &56.4&204&55.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &37& 5&04&  &27&  &22&  48&  &17&  31 \\
\bf 11&345&52.1&$+$&16&57.1&219&31.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 4&29.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N& 4&53& 5&19& 5&41&14&25&  44& 2&12&  35 \\[1.0ex]
\bf 12&  0&52.1&$+$&16&57.8&234&07.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 4&15.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     & 5&06& 5&31& 5&53&14&28&  39& 2&07&  40 \\
\bf 13& 15&52.2&$ $&  &58.5&248&43.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 4&01.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&  &18&  &43& 6&05&  &30&  35& 2&02&  44 \\
\bf 14& 30&52.2&$ $&  &59.2&263&19.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 3&46.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &29& 5&55&  &18&  &33&  31& 1&57&  49 \\
\bf 15& 45&52.2&$+$&16&59.8&277&54.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &39& 6&08&  &33&  &37&  25&  &51&  54 \\
\bf 16& 60&52.3&$+$&17&00.5&292&30.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &44&  &15&  &41&  &38&  23&  &48&  57 \\
\bf 17& 75&52.3&$+$&17&01.2&307&06.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 3&03.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     & 5&50& 6&22& 6&51&14&40&  20& 1&44&  60 \\[1.0ex]
\bf 18& 90&52.3&$+$&17&01.9&321&42.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 2&49.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     & 5&56& 6&31& 7&02&14&43&  15& 1&39&  65 \\
\bf 19&105&52.4&$ $&  &02.6&336&18.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 6&02&  &41&  &16&  &46&  11&  &34&  69 \\
\bf 20&120&52.4&$ $&  &03.2&350&54.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &  &05&  &45&  &22&  &47&   9&  &31&  72 \\
\bf 21&135&52.5&$ $&  &03.9&  5&30.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 2&06.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &08&  &50&  &29&  &48&   7&  &28&  74 \\
\bf 22&150&52.5&$ $&  &04.6& 20&07.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 1&52.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &11& 6&56&  &37&  &50&   4&  &25&  77 \\
\bf 23&165&52.5&$ $&  &05.3& 34&43.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &  &14& 7&02&  &46&  &52&   1&  &22&  79 \\
\bf 24&180&52.6&$+$&17&06.0& 49&19.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 1&23.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S& 6&18& 7&08& 7&56&14&54&  -2& 1&18&  83 \\
}
\def\pmgaries{ 8\Hora\ 58.2\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 13\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{17\Hora\ 44\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 26\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 56\Mint}
\def\abajo{
\bf  0&225&05.5&221&35.9&$+$& 1&43.1& 93&44.9&$+$&19&58.7&143&08.7&$+$&23&00.4&225&43.2&$-$& 2&28.4\\
\bf  1&240&07.9&236&36.7&$ $&  &43.4&108&46.2&$ $&  &58.4&158&10.6&$ $&  &00.4&240&45.4&$ $&  &28.3\\
\bf  2&255&10.4&251&37.4&$ $&  &43.8&123&47.4&$ $&  &58.0&173&12.5&$ $&  &00.4&255&47.7&$ $&  &28.2\\
\bf  3&270&12.9&266&38.2&$ $&  &44.2&138&48.7&$ $&  &57.6&188&14.4&$ $&  &00.5&270&49.9&$ $&  &28.1\\
\bf  4&285&15.3&281&39.0&$ $&  &44.5&153&49.9&$ $&  &57.3&203&16.3&$ $&  &00.5&285&52.1&$ $&  &28.0\\
\bf  5&300&17.8&296&39.7&$+$& 1&44.9&168&51.2&$+$&19&56.9&218&18.2&$+$&23&00.5&300&54.4&$-$& 2&27.9\\[1.0ex]
\bf  6&315&20.3&311&40.5&$+$& 1&45.2&183&52.5&$+$&19&56.6&233&20.1&$+$&23&00.6&315&56.6&$-$& 2&27.8\\
\bf  7&330&22.7&326&41.3&$ $&  &45.6&198&53.7&$ $&  &56.2&248&22.0&$ $&  &00.6&330&58.9&$ $&  &27.7\\
\bf  8&345&25.2&341&42.0&$ $&  &46.0&213&55.0&$ $&  &55.9&263&23.9&$ $&  &00.6&346&01.1&$ $&  &27.7\\
\bf  9&  0&27.7&356&42.8&$ $&  &46.3&228&56.2&$ $&  &55.5&278&25.8&$ $&  &00.7&  1&03.4&$ $&  &27.6\\
\bf 10& 15&30.1& 11&43.5&$ $&  &46.7&243&57.5&$ $&  &55.1&293&27.7&$ $&  &00.7& 16&05.6&$ $&  &27.5\\
\bf 11& 30&32.6& 26&44.3&$+$& 1&47.1&258&58.7&$+$&19&54.8&308&29.6&$+$&23&00.7& 31&07.8&$-$& 2&27.4\\[1.0ex]
\bf 12& 45&35.1& 41&45.0&$+$& 1&47.4&274&00.0&$+$&19&54.4&323&31.5&$+$&23&00.8& 46&10.1&$-$& 2&27.3\\
\bf 13& 60&37.5& 56&45.8&$ $&  &47.8&289&01.2&$ $&  &54.1&338&33.4&$ $&  &00.8& 61&12.3&$ $&  &27.2\\
\bf 14& 75&40.0& 71&46.5&$ $&  &48.2&304&02.5&$ $&  &53.7&353&35.3&$ $&  &00.8& 76&14.6&$ $&  &27.1\\
\bf 15& 90&42.4& 86&47.3&$ $&  &48.5&319&03.7&$ $&  &53.3&  8&37.2&$ $&  &00.9& 91&16.8&$ $&  &27.0\\
\bf 16&105&44.9&101&48.0&$ $&  &48.9&334&05.0&$ $&  &53.0& 23&39.1&$ $&  &00.9&106&19.0&$ $&  &27.0\\
\bf 17&120&47.4&116&48.8&$+$& 1&49.3&349&06.2&$+$&19&52.6& 38&41.0&$+$&23&00.9&121&21.3&$-$& 2&26.9\\[1.0ex]
\bf 18&135&49.8&131&49.5&$+$& 1&49.6&  4&07.5&$+$&19&52.2& 53&42.9&$+$&23&01.0&136&23.5&$-$& 2&26.8\\
\bf 19&150&52.3&146&50.2&$ $&  &50.0& 19&08.7&$ $&  &51.9& 68&44.8&$ $&  &01.0&151&25.8&$ $&  &26.7\\
\bf 20&165&54.8&161&51.0&$ $&  &50.4& 34&10.0&$ $&  &51.5& 83&46.7&$ $&  &01.0&166&28.0&$ $&  &26.6\\
\bf 21&180&57.2&176&51.7&$ $&  &50.8& 49&11.2&$ $&  &51.2& 98&48.6&$ $&  &01.1&181&30.3&$ $&  &26.5\\
\bf 22&195&59.7&191&52.5&$ $&  &51.2& 64&12.5&$ $&  &50.8&113&50.5&$ $&  &01.1&196&32.5&$ $&  &26.4\\
\bf 23&211&02.2&206&53.2&$ $&  &51.5& 79&13.7&$ $&  &50.4&128&52.4&$ $&  &01.1&211&34.8&$ $&  &26.3\\
\bf 24&226&04.6&221&53.9&$+$& 1&51.9& 94&15.0&$+$&19&50.1&143&54.3&$+$&23&01.2&226&37.0&$-$& 2&26.3\\
}
\def\dif{$+ 8$ &&& $+ 4$&& $+13$ &&& $- 4$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
