\def\fecha{ Martes                 25  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.1\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 4.7\Diap}
\def\pmgluna{16\Hora\ 05\Mint}
\def\pheu{55.1\Min}
\def\phed{55.3\Min}
\def\phet{55.5\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&183&16.5&$-$&20&45.0&126&45.4 &                                    &$-$&24&56.7&                                    & \bf 60 &\bf N& 6&36& 7&30& 8&22&13&12&   2&19&09&  97 \\
\bf  1&198&16.3&$ $&  &45.5&141&15.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     &  &30&  &21& 8&09&12&53&   8&  &27&  91 \\
\bf  2&213&16.1&$ $&  &46.0&155&44.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 56 &     &  &25&  &12& 7&57&  &37&  13&  &43&  85 \\
\bf  3&228&15.9&$ $&  &46.5&170&14.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 54 &     &  &20& 7&05&  &46&  &24&  16&19&55&  82 \\
\bf  4&243&15.7&$ $&  &47.0&184&44.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     &  &16& 6&58&  &37&  &12&  19&20&07&  79 \\
\bf  5&258&15.5&$-$&20&47.5&199&14.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&24&18.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     & 6&11& 6&52& 7&29&12&02&  21&20&17&  76 \\[1.0ex]
\bf  6&273&15.3&$-$&20&48.0&213&44.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&24&10.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 6&02& 6&38& 7&11&11&39&  27&20&38&  70 \\
\bf  7&288&15.1&$ $&  &48.4&228&14.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&24&02.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 40 &     & 5&53&  &27& 6&56&  &22&  30&20&55&  66 \\
\bf  8&303&14.9&$ $&  &48.9&242&44.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&23&54.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &  &46&  &17&  &44&11&07&  34&21&09&  63 \\
\bf  9&318&14.7&$ $&  &49.4&257&14.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &38& 6&08&  &33&10&53&  37&  &21&  60 \\
\bf 10&333&14.6&$ $&  &49.9&271&44.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &24& 5&51& 6&15&  &31&  41&21&42&  55 \\
\bf 11&348&14.4&$-$&20&50.4&286&15.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&23&29.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N& 5&10& 5&36& 5&59&10&11&  45&22&00&  51 \\[1.0ex]
\bf 12&  3&14.2&$-$&20&50.9&300&45.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&23&20.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     & 4&56& 5&21& 5&43& 9&53&  49&22&17&  47 \\
\bf 13& 18&14.0&$ $&  &51.3&315&15.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&  &39& 5&05&  &28&  &35&  52&  &33&  44 \\
\bf 14& 33&13.8&$ $&  &51.8&329&46.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&23&02.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     & 4&19& 4&47& 5&11& 9&15&  56&22&51&  39 \\
\bf 15& 48&13.6&$ $&  &52.3&344&16.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&22&53.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     & 3&53&  &25& 4&52& 8&52&  60&23&11&  35 \\
\bf 16& 63&13.4&$ $&  &52.8&358&46.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &37& 4&12&  &41&  &39&  63&  &23&  32 \\
\bf 17& 78&13.2&$-$&20&53.2& 13&17.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&22&35.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     & 3&17& 3&56& 4&28& 8&23&  66&23&36&  29 \\[1.0ex]
\bf 18& 93&13.0&$-$&20&53.7& 27&47.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&22&25.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 45 &     & 2&51& 3&37& 4&12& 8&05&  69&23&52&  25 \\
\bf 19&108&12.8&$ $&  &54.2& 42&18.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     & 2&15&  &12& 3&53& 7&41&  75&**&**& *** \\
\bf 20&123&12.6&$ $&  &54.7& 56&49.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&22&06.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     & 1&56& 3&00&  &44&  &30&  78&**&**& *** \\
\bf 21&138&12.4&$ $&  &55.2& 71&19.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&21&56.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     & 1&30& 2&45&  &34&  &17&  81& 0&11&  20 \\
\bf 22&153&12.2&$ $&  &55.6& 85&50.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     & 0&52&  &28&  &22& 7&03&  84&  &27&  15 \\
\bf 23&168&12.0&$ $&  &56.1&100&21.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &**&**& 2&07& 3&09& 6&45&  90& 0&45&  11 \\
\bf 24&183&11.8&$-$&20&56.6&114&52.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&21&27.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 60 &\bf S&**&**& 1&40& 2&53& 6&24&  96& 1&06&   5 \\
}
\def\pmgaries{19\Hora\ 40.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 06\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 37\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 30\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{19\Hora\ 26\Mint}
\def\abajo{
\bf  0& 64&11.6&193&41.9&$-$&17&33.1&170&41.9&$-$&23&11.3&307&22.5&$+$&21&17.9& 67&40.8&$-$& 4&06.8\\
\bf  1& 79&14.0&208&41.2&$ $&  &34.0&185&42.4&$ $&  &11.5&322&25.0&$ $&  &17.9& 82&43.3&$ $&  &06.8\\
\bf  2& 94&16.5&223&40.5&$ $&  &34.9&200&42.8&$ $&  &11.7&337&27.6&$ $&  &17.9& 97&45.7&$ $&  &06.8\\
\bf  3&109&19.0&238&39.8&$ $&  &35.7&215&43.3&$ $&  &12.0&352&30.2&$ $&  &17.9&112&48.2&$ $&  &06.8\\
\bf  4&124&21.4&253&39.0&$ $&  &36.6&230&43.8&$ $&  &12.2&  7&32.8&$ $&  &18.0&127&50.7&$ $&  &06.8\\
\bf  5&139&23.9&268&38.3&$-$&17&37.5&245&44.3&$-$&23&12.4& 22&35.4&$+$&21&18.0&142&53.2&$-$& 4&06.8\\[1.0ex]
\bf  6&154&26.4&283&37.6&$-$&17&38.4&260&44.7&$-$&23&12.6& 37&37.9&$+$&21&18.0&157&55.7&$-$& 4&06.8\\
\bf  7&169&28.8&298&36.9&$ $&  &39.2&275&45.2&$ $&  &12.9& 52&40.5&$ $&  &18.0&172&58.1&$ $&  &06.8\\
\bf  8&184&31.3&313&36.2&$ $&  &40.1&290&45.7&$ $&  &13.1& 67&43.1&$ $&  &18.1&188&00.6&$ $&  &06.8\\
\bf  9&199&33.8&328&35.5&$ $&  &41.0&305&46.2&$ $&  &13.3& 82&45.7&$ $&  &18.1&203&03.1&$ $&  &06.8\\
\bf 10&214&36.2&343&34.8&$ $&  &41.8&320&46.6&$ $&  &13.5& 97&48.3&$ $&  &18.1&218&05.6&$ $&  &06.8\\
\bf 11&229&38.7&358&34.1&$-$&17&42.7&335&47.1&$-$&23&13.8&112&50.9&$+$&21&18.2&233&08.1&$-$& 4&06.8\\[1.0ex]
\bf 12&244&41.1& 13&33.4&$-$&17&43.6&350&47.6&$-$&23&14.0&127&53.4&$+$&21&18.2&248&10.5&$-$& 4&06.8\\
\bf 13&259&43.6& 28&32.7&$ $&  &44.4&  5&48.1&$ $&  &14.2&142&56.0&$ $&  &18.2&263&13.0&$ $&  &06.8\\
\bf 14&274&46.1& 43&32.0&$ $&  &45.3& 20&48.5&$ $&  &14.4&157&58.6&$ $&  &18.2&278&15.5&$ $&  &06.8\\
\bf 15&289&48.5& 58&31.3&$ $&  &46.2& 35&49.0&$ $&  &14.7&173&01.2&$ $&  &18.3&293&18.0&$ $&  &06.8\\
\bf 16&304&51.0& 73&30.6&$ $&  &47.0& 50&49.5&$ $&  &14.9&188&03.8&$ $&  &18.3&308&20.4&$ $&  &06.8\\
\bf 17&319&53.5& 88&29.9&$-$&17&47.9& 65&50.0&$-$&23&15.1&203&06.4&$+$&21&18.3&323&22.9&$-$& 4&06.8\\[1.0ex]
\bf 18&334&55.9&103&29.1&$-$&17&48.7& 80&50.4&$-$&23&15.3&218&09.0&$+$&21&18.3&338&25.4&$-$& 4&06.8\\
\bf 19&349&58.4&118&28.4&$ $&  &49.6& 95&50.9&$ $&  &15.6&233&11.5&$ $&  &18.4&353&27.9&$ $&  &06.8\\
\bf 20&  5&00.9&133&27.7&$ $&  &50.5&110&51.4&$ $&  &15.8&248&14.1&$ $&  &18.4&  8&30.4&$ $&  &06.8\\
\bf 21& 20&03.3&148&27.0&$ $&  &51.3&125&51.8&$ $&  &16.0&263&16.7&$ $&  &18.4& 23&32.8&$ $&  &06.7\\
\bf 22& 35&05.8&163&26.3&$ $&  &52.2&140&52.3&$ $&  &16.2&278&19.3&$ $&  &18.5& 38&35.3&$ $&  &06.7\\
\bf 23& 50&08.3&178&25.6&$ $&  &53.0&155&52.8&$ $&  &16.4&293&21.9&$ $&  &18.5& 53&37.8&$ $&  &06.7\\
\bf 24& 65&10.7&193&24.9&$-$&17&53.9&170&53.3&$-$&23&16.7&308&24.5&$+$&21&18.5& 68&40.3&$-$& 4&06.7\\
}
\def\dif{$- 7$ &&& $- 9$&& $+ 5$ &&& $- 2$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
