\def\fecha{ Jueves                 19  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.4\Mint}
\def\sdluna{16.0\Min}
\def\edad{22.9\Diap}
\def\pmgluna{ 6\Hora\ 23\Mint}
\def\pheu{58.9\Min}
\def\phed{59.1\Min}
\def\phet{59.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&40.4&$+$&23&25.4&267&18.1 &                                    &$+$& 0&51.9&                                    & \bf 60 &\bf N&21&27&23&14&**&**& 0&06&  -1&13&06& 101 \\
\bf  1&194&40.2&$ $&  &25.4&281&49.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 1&08.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     &21&07&22&23&**&**&  &06&   3&  &03&  97 \\
\bf  2&209&40.1&$ $&  &25.4&296&21.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     &20&50&21&53&**&**&  &07&   6&13&01&  93 \\
\bf  3&224&39.9&$ $&  &25.5&310&53.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     &  &36&  &30&23&18&  &07&   9&12&59&  90 \\
\bf  4&239&39.8&$ $&  &25.5&325&25.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 1&58.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &  &23&21&12&22&31&  &07&  12&  &57&  87 \\
\bf  5&254&39.7&$+$&23&25.5&339&56.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 2&15.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 50 &     &20&13&20&57&22&03& 0&08&  14&12&56&  84 \\[1.0ex]
\bf  6&269&39.5&$+$&23&25.6&354&28.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 2&31.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &19&50&20&27&21&17& 0&08&  20&12&52&  78 \\
\bf  7&284&39.4&$ $&  &25.6&  8&59.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 2&48.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &  &32&20&05&20&47&  &09&  24&  &49&  73 \\
\bf  8&299&39.3&$ $&  &25.6& 23&31.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 3&04.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 35 &     &  &17&19&47&  &23&  &09&  28&  &47&  69 \\
\bf  9&314&39.1&$ $&  &25.7& 38&02.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &19&04&  &31&20&05&  &10&  31&  &44&  66 \\
\bf 10&329&39.0&$ $&  &25.7& 52&34.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 20 &     &18&42&19&06&19&36&  &10&  38&  &41&  59 \\
\bf 11&344&38.9&$+$&23&25.7& 67&05.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 3&54.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf N&18&23&18&46&19&13& 0&11&  43&12&37&  54 \\[1.0ex]
\bf 12&359&38.7&$+$&23&25.8& 81&37.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 4&11.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf  0 &     &18&05&18&28&18&54& 0&12&  47&12&34&  49 \\
\bf 13& 14&38.6&$ $&  &25.8& 96&08.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 10 &\bf S&17&48&18&10&  &37&  &12&  53&  &31&  43 \\
\bf 14& 29&38.4&$ $&  &25.8&110&39.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 4&44.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &29&17&53&  &21&  &13&  58&  &27&  39 \\
\bf 15& 44&38.3&$ $&  &25.8&125&10.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 5&01.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &17&08&  &34&18&04&  &14&  64&  &24&  32 \\
\bf 16& 59&38.2&$ $&  &25.9&139&41.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &16&55&  &24&17&55&  &15&  67&  &21&  29 \\
\bf 17& 74&38.0&$+$&23&25.9&154&13.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 5&34.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &16&41&17&12&17&46& 0&15&  72&12&19&  25 \\[1.0ex]
\bf 18& 89&37.9&$+$&23&25.9&168&44.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 5&50.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 45 &     &16&24&16&58&17&36& 0&16&  77&12&16&  20 \\
\bf 19&104&37.8&$ $&  &25.9&183&15.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 6&07.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &16&04&  &42&  &24&  &17&  82&  &13&  15 \\
\bf 20&119&37.6&$ $&  &26.0&197&46.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     &15&54&  &35&  &18&  &17&  85&  &11&  12 \\
\bf 21&134&37.5&$ $&  &26.0&212&16.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &43&  &26&  &13&  &17&  89&  &09&  10 \\
\bf 22&149&37.3&$ $&  &26.0&226&47.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 6&57.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &30&  &17&  &07&  &18&  91&  &08&   6 \\
\bf 23&164&37.2&$ $&  &26.0&241&18.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 7&13.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &15&15&16&07&17&00&  &18&  96&  &05&   4 \\
\bf 24&179&37.1&$+$&23&26.0&255&49.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 7&29.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 60 &\bf S&14&58&15&55&16&52& 0&19&  99&12&03&  -1 \\
}
\def\pmgaries{ 6\Hora\ 09.1\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 22\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 18\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 18\Mint}
\def\abajo{
\bf  0&267&28.5&225&58.9&$+$&13&13.3&114&04.7&$+$&12&15.1&175&12.8&$+$&23&16.4&265&16.7&$-$& 1&25.6\\
\bf  1&282&30.9&240&58.8&$ $&  &14.0&129&05.8&$ $&  &14.6&190&14.7&$ $&  &16.4&280&19.1&$ $&  &25.6\\
\bf  2&297&33.4&255&58.7&$ $&  &14.8&144&07.0&$ $&  &14.0&205&16.5&$ $&  &16.4&295&21.5&$ $&  &25.5\\
\bf  3&312&35.9&270&58.6&$ $&  &15.6&159&08.1&$ $&  &13.5&220&18.4&$ $&  &16.4&310&23.8&$ $&  &25.5\\
\bf  4&327&38.3&285&58.4&$ $&  &16.3&174&09.2&$ $&  &13.0&235&20.2&$ $&  &16.4&325&26.2&$ $&  &25.5\\
\bf  5&342&40.8&300&58.3&$+$&13&17.1&189&10.4&$+$&12&12.4&250&22.1&$+$&23&16.4&340&28.6&$-$& 1&25.5\\[1.0ex]
\bf  6&357&43.3&315&58.2&$+$&13&17.9&204&11.5&$+$&12&11.9&265&23.9&$+$&23&16.4&355&30.9&$-$& 1&25.4\\
\bf  7& 12&45.7&330&58.1&$ $&  &18.6&219&12.6&$ $&  &11.4&280&25.7&$ $&  &16.4& 10&33.3&$ $&  &25.4\\
\bf  8& 27&48.2&345&57.9&$ $&  &19.4&234&13.8&$ $&  &10.8&295&27.6&$ $&  &16.4& 25&35.7&$ $&  &25.4\\
\bf  9& 42&50.7&  0&57.8&$ $&  &20.2&249&14.9&$ $&  &10.3&310&29.4&$ $&  &16.4& 40&38.0&$ $&  &25.3\\
\bf 10& 57&53.1& 15&57.7&$ $&  &20.9&264&16.0&$ $&  &09.8&325&31.3&$ $&  &16.4& 55&40.4&$ $&  &25.3\\
\bf 11& 72&55.6& 30&57.6&$+$&13&21.7&279&17.2&$+$&12&09.2&340&33.1&$+$&23&16.4& 70&42.8&$-$& 1&25.3\\[1.0ex]
\bf 12& 87&58.0& 45&57.4&$+$&13&22.5&294&18.3&$+$&12&08.7&355&35.0&$+$&23&16.4& 85&45.2&$-$& 1&25.3\\
\bf 13&103&00.5& 60&57.3&$ $&  &23.2&309&19.4&$ $&  &08.1& 10&36.8&$ $&  &16.3&100&47.5&$ $&  &25.2\\
\bf 14&118&03.0& 75&57.2&$ $&  &24.0&324&20.6&$ $&  &07.6& 25&38.6&$ $&  &16.3&115&49.9&$ $&  &25.2\\
\bf 15&133&05.4& 90&57.1&$ $&  &24.7&339&21.7&$ $&  &07.1& 40&40.5&$ $&  &16.3&130&52.3&$ $&  &25.2\\
\bf 16&148&07.9&105&56.9&$ $&  &25.5&354&22.8&$ $&  &06.5& 55&42.3&$ $&  &16.3&145&54.6&$ $&  &25.1\\
\bf 17&163&10.4&120&56.8&$+$&13&26.3&  9&24.0&$+$&12&06.0& 70&44.2&$+$&23&16.3&160&57.0&$-$& 1&25.1\\[1.0ex]
\bf 18&178&12.8&135&56.7&$+$&13&27.0& 24&25.1&$+$&12&05.5& 85&46.0&$+$&23&16.3&175&59.4&$-$& 1&25.1\\
\bf 19&193&15.3&150&56.5&$ $&  &27.8& 39&26.2&$ $&  &04.9&100&47.9&$ $&  &16.3&191&01.8&$ $&  &25.1\\
\bf 20&208&17.8&165&56.4&$ $&  &28.6& 54&27.4&$ $&  &04.4&115&49.7&$ $&  &16.3&206&04.1&$ $&  &25.0\\
\bf 21&223&20.2&180&56.3&$ $&  &29.3& 69&28.5&$ $&  &03.9&130&51.5&$ $&  &16.3&221&06.5&$ $&  &25.0\\
\bf 22&238&22.7&195&56.1&$ $&  &30.1& 84&29.6&$ $&  &03.3&145&53.4&$ $&  &16.3&236&08.9&$ $&  &25.0\\
\bf 23&253&25.2&210&56.0&$ $&  &30.8& 99&30.8&$ $&  &02.8&160&55.2&$ $&  &16.3&251&11.2&$ $&  &24.9\\
\bf 24&268&27.6&225&55.9&$+$&13&31.6&114&31.9&$+$&12&02.3&175&57.1&$+$&23&16.3&266&13.6&$-$& 1&24.9\\
}
\def\dif{$- 1$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
