\def\fecha{ Martes                 15  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.0\Mint}
\def\sdluna{15.8\Min}
\def\edad{19.6\Diap}
\def\pmgluna{ 3\Hora\ 35\Mint}
\def\pheu{58.2\Min}
\def\phed{58.4\Min}
\def\phet{58.5\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&178&30.3&$+$&21&30.8&307&55.7 &                                    &$-$& 6&55.1&                                    & \bf 60 &\bf N&21&07&22&24&**&**&22&17&  -1& 9&13&  97 \\
\bf  1&193&30.2&$ $&  &30.4&322&27.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     &20&50&21&54&**&**&  &17&   2&  &16&  92 \\
\bf  2&208&30.2&$ $&  &30.0&336&59.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &36&  &31&23&19&  &16&   6&  &18&  89 \\
\bf  3&223&30.1&$ $&  &29.7&351&31.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 6&07.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 54 &     &  &24&21&13&22&33&  &16&   8&  &20&  86 \\
\bf  4&238&30.0&$ $&  &29.3&  6&03.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 5&51.2&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &13&20&58&22&05&  &15&  11&  &22&  83 \\
\bf  5&253&30.0&$+$&21&28.9& 20&35.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 5&35.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     &20&04&20&46&21&44&22&15&  14& 9&24&  80 \\[1.0ex]
\bf  6&268&29.9&$+$&21&28.5& 35&07.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 5&19.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &19&44&20&20&21&06&22&14&  19& 9&27&  75 \\
\bf  7&283&29.8&$ $&  &28.1& 49&39.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 5&02.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 40 &     &  &28&20&00&20&39&  &13&  24&  &31&  70 \\
\bf  8&298&29.8&$ $&  &27.7& 64&11.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 4&46.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &14&19&43&  &19&  &13&  27&  &33&  66 \\
\bf  9&313&29.7&$ $&  &27.3& 78&44.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &19&03&  &29&20&02&  &12&  31&  &35&  63 \\
\bf 10&328&29.7&$ $&  &26.9& 93&16.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 4&14.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &18&43&19&07&19&35&  &12&  36&  &39&  57 \\
\bf 11&343&29.6&$+$&21&26.5&107&48.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 3&58.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf N&18&26&18&48&19&15&22&11&  41& 9&43&  51 \\[1.0ex]
\bf 12&358&29.5&$+$&21&26.1&122&20.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 3&41.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf  0 &     &18&10&18&32&18&58&22&10&  47& 9&46&  46 \\
\bf 13& 13&29.5&$ $&  &25.7&136&52.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 10 &\bf S&17&54&  &16&  &42&  &09&  52&  &49&  41 \\
\bf 14& 28&29.4&$ $&  &25.3&151&24.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 3&09.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &  &37&18&01&  &28&  &09&  57&  &52&  36 \\
\bf 15& 43&29.4&$ $&  &24.8&165&56.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 2&52.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &  &18&17&44&  &13&  &08&  63&  &56&  30 \\
\bf 16& 58&29.3&$ $&  &24.4&180&28.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &17&07&  &34&18&06&  &08&  66& 9&58&  27 \\
\bf 17& 73&29.2&$+$&21&24.0&195&00.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 2&20.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 40 &     &16&54&17&24&17&58&22&07&  71&10&00&  23 \\[1.0ex]
\bf 18& 88&29.2&$+$&21&23.6&209&32.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 2&03.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     &16&39&17&12&17&49&22&06&  76&10&03&  19 \\
\bf 19&103&29.1&$ $&  &23.2&224&04.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 1&47.2&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     &  &21&16&58&  &39&  &06&  81&  &06&  14 \\
\bf 20&118&29.1&$ $&  &22.8&238&37.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 52 &     &  &12&  &52&  &34&  &05&  84&  &08&  11 \\
\bf 21&133&29.0&$ $&  &22.4&253&09.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 1&14.3&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &16&03&  &44&  &29&  &05&  87&  &09&   9 \\
\bf 22&148&28.9&$ $&  &22.0&267&41.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 0&57.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &15&52&  &37&  &24&  &05&  90&  &11&   6 \\
\bf 23&163&28.9&$ $&  &21.6&282&13.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &39&  &28&  &19&  &04&  94&  &13&   3 \\
\bf 24&178&28.8&$+$&21&21.2&296&45.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 0&24.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 60 &\bf S&15&24&16&18&17&12&22&04&  97&10&15&  -1 \\
}
\def\pmgaries{ 4\Hora\ 26.9\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 09\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 36\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 01\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 38\Mint}
\def\abajo{
\bf  0&293&06.1&222&46.2&$+$&19&55.5&125&40.1&$+$& 6&17.3&194&25.2&$+$&23&05.4&290&24.9&$-$& 1&20.5\\
\bf  1&308&08.6&237&45.7&$ $&  &56.0&140&41.1&$ $&  &16.6&209&27.0&$ $&  &05.4&305&27.4&$ $&  &20.5\\
\bf  2&323&11.0&252&45.2&$ $&  &56.5&155&42.2&$ $&  &16.0&224&28.9&$ $&  &05.4&320&29.8&$ $&  &20.6\\
\bf  3&338&13.5&267&44.8&$ $&  &56.9&170&43.3&$ $&  &15.4&239&30.7&$ $&  &05.3&335&32.3&$ $&  &20.6\\
\bf  4&353&16.0&282&44.3&$ $&  &57.4&185&44.4&$ $&  &14.8&254&32.6&$ $&  &05.3&350&34.8&$ $&  &20.6\\
\bf  5&  8&18.4&297&43.8&$+$&19&57.9&200&45.5&$+$& 6&14.2&269&34.5&$+$&23&05.3&  5&37.2&$-$& 1&20.6\\[1.0ex]
\bf  6& 23&20.9&312&43.3&$+$&19&58.3&215&46.6&$+$& 6&13.6&284&36.3&$+$&23&05.3& 20&39.7&$-$& 1&20.6\\
\bf  7& 38&23.4&327&42.8&$ $&  &58.8&230&47.7&$ $&  &13.0&299&38.2&$ $&  &05.2& 35&42.2&$ $&  &20.6\\
\bf  8& 53&25.8&342&42.3&$ $&  &59.2&245&48.8&$ $&  &12.4&314&40.0&$ $&  &05.2& 50&44.6&$ $&  &20.6\\
\bf  9& 68&28.3&357&41.8&$+$&19&59.7&260&49.9&$ $&  &11.8&329&41.9&$ $&  &05.2& 65&47.1&$ $&  &20.7\\
\bf 10& 83&30.8& 12&41.3&$+$&20&00.2&275&51.0&$ $&  &11.2&344&43.7&$ $&  &05.1& 80&49.6&$ $&  &20.7\\
\bf 11& 98&33.2& 27&40.8&$+$&20&00.6&290&52.1&$+$& 6&10.6&359&45.6&$+$&23&05.1& 95&52.0&$-$& 1&20.7\\[1.0ex]
\bf 12&113&35.7& 42&40.3&$+$&20&01.1&305&53.2&$+$& 6&10.0& 14&47.5&$+$&23&05.1&110&54.5&$-$& 1&20.7\\
\bf 13&128&38.1& 57&39.8&$ $&  &01.5&320&54.3&$ $&  &09.3& 29&49.3&$ $&  &05.0&125&57.0&$ $&  &20.7\\
\bf 14&143&40.6& 72&39.3&$ $&  &02.0&335&55.4&$ $&  &08.7& 44&51.2&$ $&  &05.0&140&59.5&$ $&  &20.7\\
\bf 15&158&43.1& 87&38.8&$ $&  &02.4&350&56.5&$ $&  &08.1& 59&53.0&$ $&  &05.0&156&01.9&$ $&  &20.7\\
\bf 16&173&45.5&102&38.3&$ $&  &02.9&  5&57.6&$ $&  &07.5& 74&54.9&$ $&  &05.0&171&04.4&$ $&  &20.8\\
\bf 17&188&48.0&117&37.8&$+$&20&03.3& 20&58.7&$+$& 6&06.9& 89&56.7&$+$&23&04.9&186&06.9&$-$& 1&20.8\\[1.0ex]
\bf 18&203&50.5&132&37.3&$+$&20&03.8& 35&59.8&$+$& 6&06.3&104&58.6&$+$&23&04.9&201&09.3&$-$& 1&20.8\\
\bf 19&218&52.9&147&36.8&$ $&  &04.3& 51&00.9&$ $&  &05.7&120&00.5&$ $&  &04.9&216&11.8&$ $&  &20.8\\
\bf 20&233&55.4&162&36.3&$ $&  &04.7& 66&01.9&$ $&  &05.1&135&02.3&$ $&  &04.8&231&14.3&$ $&  &20.8\\
\bf 21&248&57.9&177&35.8&$ $&  &05.2& 81&03.0&$ $&  &04.5&150&04.2&$ $&  &04.8&246&16.7&$ $&  &20.8\\
\bf 22&264&00.3&192&35.3&$ $&  &05.6& 96&04.1&$ $&  &03.9&165&06.0&$ $&  &04.8&261&19.2&$ $&  &20.8\\
\bf 23&279&02.8&207&34.8&$ $&  &06.0&111&05.2&$ $&  &03.2&180&07.9&$ $&  &04.7&276&21.7&$ $&  &20.9\\
\bf 24&294&05.2&222&34.3&$+$&20&06.5&126&06.3&$+$& 6&02.6&195&09.8&$+$&23&04.7&291&24.2&$-$& 1&20.9\\
}
\def\dif{$- 5$ &&& $+ 5$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
