\def\fecha{ Viernes                 2  de mayo       de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.9\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 4.2\Diap}
\def\pmgluna{16\Hora\ 44\Mint}
\def\pheu{58.7\Min}
\def\phed{58.4\Min}
\def\phet{58.0\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&180&45.0&$+$&15&23.4&119&03.9 &                                    &$+$&28&04.3&                                    & \bf 60 &\bf N&20&01&20&55&22&23& 6&00& 106& 2&33&  15 \\
\bf  1&195&45.1&$ $&  &24.1&133&27.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&28&00.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 58 &     &19&51&  &40&21&52&  &34&  95& 1&59&  26 \\
\bf  2&210&45.2&$ $&  &24.9&147&50.3 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&27&57.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &42&  &27&  &30& 6&59&  89&  &33&  32 \\
\bf  3&225&45.2&$ $&  &25.6&162&13.6 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &  &34&  &16&21&12& 7&19&  85& 1&13&  36 \\
\bf  4&240&45.3&$ $&  &26.4&176&37.1 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     &  &27&20&06&20&58&  &36&  81& 0&56&  39 \\
\bf  5&255&45.4&$+$&15&27.1&191&00.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&27&45.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     &19&21&19&58&20&45& 7&50&  79& 0&42&  41 \\[1.0ex]
\bf  6&270&45.5&$+$&15&27.9&205&24.3 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&27&40.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     &19&07&19&40&20&20& 8&20&  74& 0&12&  45 \\
\bf  7&285&45.5&$ $&  &28.6&219&48.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     &18&56&  &25&20&01& 8&42&  71&**&**& *** \\
\bf  8&300&45.6&$ $&  &29.3&234&12.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     &  &46&  &14&19&46& 9&01&  68&**&**& *** \\
\bf  9&315&45.7&$ $&  &30.1&248&36.0 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &  &38&19&04&  &34&  &17&  66&**&**& *** \\
\bf 10&330&45.7&$ $&  &30.8&263&00.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 20 &     &  &24&18&47&19&14& 9&45&  62&23&40&  47 \\
\bf 11&345&45.8&$+$&15&31.6&277&24.3 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&27&16.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 10 &\bf N&18&12&18&34&18&59&10&08&  60&23&18&  51 \\[1.0ex]
\bf 12&  0&45.9&$+$&15&32.3&291&48.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&27&10.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf  0 &     &18&00&18&22&18&47&10&30&  57&22&58&  54 \\
\bf 13& 15&45.9&$ $&  &33.0&306&13.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&27&05.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf S&17&49&  &11&  &36&10&52&  54&  &37&  58 \\
\bf 14& 30&46.0&$ $&  &33.8&320&37.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&26&59.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &  &37&18&00&  &26&11&15&  51&22&15&  61 \\
\bf 15& 45&46.1&$ $&  &34.5&335&02.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &  &24&17&49&  &17&  &42&  47&21&49&  65 \\
\bf 16& 60&46.1&$ $&  &35.3&349&27.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &16&  &42&  &12&11&58&  45&  &34&  68 \\
\bf 17& 75&46.2&$+$&15&36.0&  3&52.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&26&41.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &17&07&17&36&18&08&12&16&  42&21&16&  71 \\[1.0ex]
\bf 18& 90&46.2&$+$&15&36.7& 18&17.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&26&34.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 45 &     &16&57&17&28&18&03&12&39&  38&20&54&  75 \\
\bf 19&105&46.3&$ $&  &37.5& 32&42.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     &  &45&  &19&17&58&13&07&  33&  &27&  80 \\
\bf 20&120&46.4&$ $&  &38.2& 47&07.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 52 &     &  &39&  &15&  &55&  &21&  30&20&13&  84 \\
\bf 21&135&46.4&$ $&  &38.9& 61&33.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &  &33&  &11&  &53&  &36&  28&19&58&  87 \\
\bf 22&150&46.5&$ $&  &39.7& 75&58.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 56 &     &  &26&  &06&  &50&13&55&  23&  &39&  92 \\
\bf 23&165&46.6&$ $&  &40.4& 90&24.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&26&00.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &  &18&17&01&  &48&14&18&  17&19&17&  98 \\
\bf 24&180&46.6&$+$&15&41.2&104&50.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&25&53.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 60 &\bf S&16&09&16&55&17&45&14&48&   7&18&47& 109 \\
}
\def\pmgaries{ 9\Hora\ 17.8\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 20\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{17\Hora\ 54\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 41\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 14\Mint}
\def\abajo{
\bf  0&220&09.8&219&52.0&$+$& 1&08.8& 91&12.7&$+$&20&40.3&139&19.3&$+$&22&56.1&221&14.8&$-$& 2&39.2\\
\bf  1&235&12.3&234&53.0&$ $&  &09.0&106&14.0&$ $&  &40.0&154&21.2&$ $&  &56.2&236&17.1&$ $&  &39.2\\
\bf  2&250&14.7&249&54.0&$ $&  &09.2&121&15.2&$ $&  &39.7&169&23.1&$ $&  &56.2&251&19.3&$ $&  &39.1\\
\bf  3&265&17.2&264&54.9&$ $&  &09.5&136&16.5&$ $&  &39.3&184&25.1&$ $&  &56.2&266&21.5&$ $&  &39.0\\
\bf  4&280&19.6&279&55.9&$ $&  &09.7&151&17.8&$ $&  &39.0&199&27.0&$ $&  &56.3&281&23.8&$ $&  &38.9\\
\bf  5&295&22.1&294&56.9&$+$& 1&09.9&166&19.1&$+$&20&38.7&214&28.9&$+$&22&56.3&296&26.0&$-$& 2&38.8\\[1.0ex]
\bf  6&310&24.6&309&57.8&$+$& 1&10.1&181&20.4&$+$&20&38.3&229&30.8&$+$&22&56.3&311&28.2&$-$& 2&38.7\\
\bf  7&325&27.0&324&58.8&$ $&  &10.3&196&21.7&$ $&  &38.0&244&32.7&$ $&  &56.4&326&30.5&$ $&  &38.6\\
\bf  8&340&29.5&339&59.7&$ $&  &10.6&211&22.9&$ $&  &37.7&259&34.7&$ $&  &56.4&341&32.7&$ $&  &38.5\\
\bf  9&355&32.0&355&00.7&$ $&  &10.8&226&24.2&$ $&  &37.3&274&36.6&$ $&  &56.4&356&34.9&$ $&  &38.4\\
\bf 10& 10&34.4& 10&01.6&$ $&  &11.0&241&25.5&$ $&  &37.0&289&38.5&$ $&  &56.5& 11&37.2&$ $&  &38.3\\
\bf 11& 25&36.9& 25&02.6&$+$& 1&11.2&256&26.8&$+$&20&36.6&304&40.4&$+$&22&56.5& 26&39.4&$-$& 2&38.2\\[1.0ex]
\bf 12& 40&39.4& 40&03.5&$+$& 1&11.5&271&28.1&$+$&20&36.3&319&42.3&$+$&22&56.6& 41&41.6&$-$& 2&38.1\\
\bf 13& 55&41.8& 55&04.5&$ $&  &11.7&286&29.3&$ $&  &36.0&334&44.2&$ $&  &56.6& 56&43.8&$ $&  &38.0\\
\bf 14& 70&44.3& 70&05.4&$ $&  &11.9&301&30.6&$ $&  &35.6&349&46.2&$ $&  &56.6& 71&46.1&$ $&  &37.9\\
\bf 15& 85&46.8& 85&06.4&$ $&  &12.2&316&31.9&$ $&  &35.3&  4&48.1&$ $&  &56.7& 86&48.3&$ $&  &37.9\\
\bf 16&100&49.2&100&07.3&$ $&  &12.4&331&33.2&$ $&  &35.0& 19&50.0&$ $&  &56.7&101&50.5&$ $&  &37.8\\
\bf 17&115&51.7&115&08.3&$+$& 1&12.6&346&34.5&$+$&20&34.6& 34&51.9&$+$&22&56.7&116&52.8&$-$& 2&37.7\\[1.0ex]
\bf 18&130&54.1&130&09.2&$+$& 1&12.9&  1&35.7&$+$&20&34.3& 49&53.8&$+$&22&56.8&131&55.0&$-$& 2&37.6\\
\bf 19&145&56.6&145&10.1&$ $&  &13.1& 16&37.0&$ $&  &33.9& 64&55.7&$ $&  &56.8&146&57.2&$ $&  &37.5\\
\bf 20&160&59.1&160&11.1&$ $&  &13.3& 31&38.3&$ $&  &33.6& 79&57.7&$ $&  &56.8&161&59.5&$ $&  &37.4\\
\bf 21&176&01.5&175&12.0&$ $&  &13.6& 46&39.6&$ $&  &33.3& 94&59.6&$ $&  &56.9&177&01.7&$ $&  &37.3\\
\bf 22&191&04.0&190&12.9&$ $&  &13.8& 61&40.8&$ $&  &32.9&110&01.5&$ $&  &56.9&192&03.9&$ $&  &37.2\\
\bf 23&206&06.5&205&13.9&$ $&  &14.0& 76&42.1&$ $&  &32.6&125&03.4&$ $&  &57.0&207&06.2&$ $&  &37.1\\
\bf 24&221&08.9&220&14.8&$+$& 1&14.3& 91&43.4&$+$&20&32.2&140&05.3&$+$&22&57.0&222&08.4&$-$& 2&37.0\\
}
\def\dif{$+ 9$ &&& $+ 2$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
