\def\fecha{ Mi\'ercoles            23  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.2\Mint}
\def\sdluna{15.9\Min}
\def\edad{24.5\Diap}
\def\pmgluna{ 8\Hora\ 12\Mint}
\def\pheu{58.7\Min}
\def\phed{59.0\Min}
\def\phet{59.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&24.9&$+$&12&32.6&241&06.5 &                                    &$-$&14&55.6&                                    & \bf 60 &\bf N& 2&21& 3&31& 4&20& 3&47&  -1&12&56& 102 \\
\bf  1&195&25.0&$ $&  &33.4&255&36.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &41&  &42&  &27&  &38&   4&13&03&  98 \\
\bf  2&210&25.2&$ $&  &34.3&270&06.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     & 2&57& 3&52&  &34&  &31&   7&  &09&  94 \\
\bf  3&225&25.3&$ $&  &35.1&284&36.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&14&11.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     & 3&10& 4&01&  &40&  &24&  10&  &15&  91 \\
\bf  4&240&25.4&$ $&  &35.9&299&06.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&13&57.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &22&  &09&  &46&  &18&  13&  &20&  88 \\
\bf  5&255&25.5&$+$&12&36.8&313&37.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&13&42.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 3&32& 4&16& 4&51& 3&13&  15&13&25&  84 \\[1.0ex]
\bf  6&270&25.6&$+$&12&37.6&328&07.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&13&27.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 3&52& 4&30& 5&02& 3&01&  21&13&35&  78 \\
\bf  7&285&25.7&$ $&  &38.4&342&37.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&13&12.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     & 4&07&  &42&  &10& 2&51&  26&  &43&  73 \\
\bf  8&300&25.8&$ $&  &39.2&357&07.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&12&57.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &20& 4&51&  &18&  &43&  29&  &50&  69 \\
\bf  9&315&26.0&$ $&  &40.1& 11&37.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &  &30& 5&00&  &25&  &35&  33&13&56&  65 \\
\bf 10&330&26.1&$ $&  &40.9& 26&08.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &  &47&  &13&  &36&  &22&  39&14&06&  60 \\
\bf 11&345&26.2&$+$&12&41.7& 40&38.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&12&11.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf N& 4&59& 5&24& 5&46& 2&11&  44&14&15&  54 \\[1.0ex]
\bf 12&  0&26.3&$+$&12&42.6& 55&08.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&11&55.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     & 5&09& 5&34& 5&55& 2&00&  49&14&24&  48 \\
\bf 13& 15&26.4&$ $&  &43.4& 69&38.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf S&  &18&  &42& 6&04& 1&49&  54&  &32&  44 \\
\bf 14& 30&26.5&$ $&  &44.2& 84&09.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &  &25& 5&51&  &13&  &38&  59&  &41&  38 \\
\bf 15& 45&26.6&$ $&  &45.0& 98&39.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&11&09.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     &  &31& 6&00&  &24&  &24&  66&  &51&  32 \\
\bf 16& 60&26.8&$ $&  &45.9&113&09.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&10&53.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &35&  &04&  &30&  &17&  69&14&56&  29 \\
\bf 17& 75&26.9&$+$&12&46.7&127&40.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&10&37.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     & 5&38& 6&09& 6&37& 1&08&  73&15&03&  25 \\[1.0ex]
\bf 18& 90&27.0&$+$&12&47.5&142&10.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&10&21.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     & 5&41& 6&15& 6&45& 0&57&  79&15&10&  20 \\
\bf 19&105&27.1&$ $&  &48.3&156&41.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&10&05.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 50 &     &  &43&  &21&  &55&  &45&  84&  &19&  15 \\
\bf 20&120&27.2&$ $&  &49.2&171&11.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 9&49.4&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &45&  &24& 6&59&  &39&  87&  &23&  12 \\
\bf 21&135&27.3&$ $&  &50.0&185&41.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &46&  &27& 7&04&  &32&  91&  &27&  10 \\
\bf 22&150&27.4&$ $&  &50.8&200&12.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 56 &     &  &47&  &31&  &10&  &25&  94&  &32&   7 \\
\bf 23&165&27.5&$ $&  &51.6&214&42.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 9&00.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 58 &     &  &48&  &34&  &16&  &17&  98&  &38&   3 \\
\bf 24&180&27.7&$+$&12&52.5&229&13.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 8&44.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 60 &\bf S& 5&50& 6&38& 7&22& 0&07& 103&15&44&  -1 \\
}
\def\pmgaries{ 9\Hora\ 53.2\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 37\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{18\Hora\ 12\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 09\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 46\Mint}
\def\abajo{
\bf  0&211&17.5&215&32.9&$+$& 0&55.3& 86&28.9&$+$&21&48.5&132&21.7&$+$&22&47.6&213&14.8&$-$& 3&00.3\\
\bf  1&226&20.0&230&34.3&$ $&  &55.2&101&30.2&$ $&  &48.2&147&23.7&$ $&  &47.6&228&17.1&$ $&  &00.2\\
\bf  2&241&22.5&245&35.8&$ $&  &55.1&116&31.6&$ $&  &47.9&162&25.6&$ $&  &47.6&243&19.3&$ $&  &00.1\\
\bf  3&256&24.9&260&37.2&$ $&  &55.0&131&32.9&$ $&  &47.6&177&27.6&$ $&  &47.7&258&21.5&$-$& 3&00.0\\
\bf  4&271&27.4&275&38.7&$ $&  &54.9&146&34.2&$ $&  &47.3&192&29.5&$ $&  &47.7&273&23.7&$-$& 2&59.9\\
\bf  5&286&29.9&290&40.1&$+$& 0&54.8&161&35.6&$+$&21&47.0&207&31.5&$+$&22&47.8&288&25.9&$-$& 2&59.8\\[1.0ex]
\bf  6&301&32.3&305&41.6&$+$& 0&54.7&176&36.9&$+$&21&46.7&222&33.4&$+$&22&47.8&303&28.1&$-$& 2&59.7\\
\bf  7&316&34.8&320&43.0&$ $&  &54.6&191&38.3&$ $&  &46.4&237&35.4&$ $&  &47.9&318&30.3&$ $&  &59.6\\
\bf  8&331&37.3&335&44.5&$ $&  &54.5&206&39.6&$ $&  &46.1&252&37.3&$ $&  &47.9&333&32.6&$ $&  &59.5\\
\bf  9&346&39.7&350&45.9&$ $&  &54.5&221&41.0&$ $&  &45.8&267&39.3&$ $&  &47.9&348&34.8&$ $&  &59.4\\
\bf 10&  1&42.2&  5&47.3&$ $&  &54.4&236&42.3&$ $&  &45.6&282&41.2&$ $&  &48.0&  3&37.0&$ $&  &59.3\\
\bf 11& 16&44.6& 20&48.8&$+$& 0&54.3&251&43.7&$+$&21&45.3&297&43.2&$+$&22&48.0& 18&39.2&$-$& 2&59.2\\[1.0ex]
\bf 12& 31&47.1& 35&50.2&$+$& 0&54.2&266&45.0&$+$&21&45.0&312&45.1&$+$&22&48.1& 33&41.4&$-$& 2&59.1\\
\bf 13& 46&49.6& 50&51.6&$ $&  &54.1&281&46.4&$ $&  &44.7&327&47.1&$ $&  &48.1& 48&43.6&$ $&  &59.0\\
\bf 14& 61&52.0& 65&53.1&$ $&  &54.0&296&47.7&$ $&  &44.4&342&49.0&$ $&  &48.1& 63&45.9&$ $&  &58.9\\
\bf 15& 76&54.5& 80&54.5&$ $&  &54.0&311&49.0&$ $&  &44.1&357&50.9&$ $&  &48.2& 78&48.1&$ $&  &58.8\\
\bf 16& 91&57.0& 95&55.9&$ $&  &53.9&326&50.4&$ $&  &43.8& 12&52.9&$ $&  &48.2& 93&50.3&$ $&  &58.7\\
\bf 17&106&59.4&110&57.3&$+$& 0&53.8&341&51.7&$+$&21&43.5& 27&54.8&$+$&22&48.3&108&52.5&$-$& 2&58.6\\[1.0ex]
\bf 18&122&01.9&125&58.7&$+$& 0&53.7&356&53.1&$+$&21&43.2& 42&56.8&$+$&22&48.3&123&54.7&$-$& 2&58.5\\
\bf 19&137&04.4&141&00.1&$ $&  &53.7& 11&54.4&$ $&  &42.9& 57&58.7&$ $&  &48.4&138&56.9&$ $&  &58.4\\
\bf 20&152&06.8&156&01.5&$ $&  &53.6& 26&55.7&$ $&  &42.6& 73&00.7&$ $&  &48.4&153&59.1&$ $&  &58.3\\
\bf 21&167&09.3&171&02.9&$ $&  &53.5& 41&57.1&$ $&  &42.3& 88&02.6&$ $&  &48.4&169&01.4&$ $&  &58.2\\
\bf 22&182&11.7&186&04.4&$ $&  &53.5& 56&58.4&$ $&  &42.0&103&04.6&$ $&  &48.5&184&03.6&$ $&  &58.1\\
\bf 23&197&14.2&201&05.8&$ $&  &53.4& 71&59.8&$ $&  &41.7&118&06.5&$ $&  &48.5&199&05.8&$ $&  &58.0\\
\bf 24&212&16.7&216&07.2&$+$& 0&53.3& 87&01.1&$+$&21&41.4&133&08.5&$+$&22&48.6&214&08.0&$-$& 2&57.9\\
}
\def\dif{$+14$ &&& $- 1$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
