\def\fecha{ Jueves                 16  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 09.8\Mint}
\def\sdluna{15.3\Min}
\def\edad{16.1\Diap}
\def\pmgluna{ 1\Hora\ 59\Mint}
\def\pheu{56.1\Min}
\def\phed{55.9\Min}
\def\phet{55.7\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&177&35.2&$-$&20&55.7&331&06.9 &                                    &$+$&17&25.3&                                    & \bf 60 &\bf N&15&35&16&27&17&21&18&54&  89&10&06&   0 \\
\bf  1&192&35.0&$ $&  &55.3&345&38.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &15&48&  &36&  &27&19&03&  84& 9&57&   3 \\
\bf  2&207&34.8&$ $&  &54.8&  0&10.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&17&00.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &16&00&  &45&  &32&  &10&  81&  &49&   6 \\
\bf  3&222&34.6&$ $&  &54.3& 14&41.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&16&47.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &11&  &52&  &37&  &16&  78&  &42&   9 \\
\bf  4&237&34.3&$ $&  &53.8& 29&13.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &20&16&59&  &41&  &22&  75&  &35&  12 \\
\bf  5&252&34.1&$-$&20&53.3& 43&45.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&16&22.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &16&28&17&05&17&45&19&27&  73& 9&29&  14 \\[1.0ex]
\bf  6&267&33.9&$-$&20&52.9& 58&17.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&16&09.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     &16&46&17&19&17&55&19&38&  68& 9&16&  20 \\
\bf  7&282&33.7&$ $&  &52.4& 72&50.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&15&56.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     &17&00&  &30&18&03&  &47&  64& 9&06&  23 \\
\bf  8&297&33.5&$ $&  &51.9& 87&22.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &13&  &40&  &11&19&55&  60& 8&56&  27 \\
\bf  9&312&33.3&$ $&  &51.4&101&54.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &  &23&17&49&  &19&20&02&  57&  &48&  30 \\
\bf 10&327&33.1&$ $&  &50.9&116&27.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &  &42&18&06&  &33&  &14&  51&  &34&  35 \\
\bf 11&342&32.9&$-$&20&50.4&130&59.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&15&04.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N&17&58&18&21&18&46&20&24&  47& 8&22&  40 \\[1.0ex]
\bf 12&357&32.7&$-$&20&50.0&145&32.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&14&51.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     &18&13&18&36&19&01&20&34&  42& 8&10&  44 \\
\bf 13& 12&32.5&$ $&  &49.5&160&05.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&  &29&18&51&  &18&  &43&  38& 7&59&  48 \\
\bf 14& 27&32.2&$ $&  &49.0&174&37.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &18&45&19&09&19&38&20&53&  34&  &46&  53 \\
\bf 15& 42&32.0&$ $&  &48.5&189&10.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&14&11.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &19&05&  &31&20&04&21&05&  28&  &31&  59 \\
\bf 16& 57&31.8&$ $&  &48.0&203&43.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&13&57.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &16&19&45&  &20&  &11&  26&  &23&  61 \\
\bf 17& 72&31.6&$-$&20&47.5&218&16.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&13&44.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     &19&29&20&01&20&40&21&19&  22& 7&13&  65 \\[1.0ex]
\bf 18& 87&31.4&$-$&20&47.0&232&49.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&13&31.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &19&45&20&20&21&06&21&28&  17& 7&02&  69 \\
\bf 19&102&31.2&$ $&  &46.5&247&23.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &20&04&  &45&21&42&  &38&  13& 6&48&  74 \\
\bf 20&117&31.0&$ $&  &46.1&261&56.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&04.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &13&20&57&22&01&  &43&  11&  &41&  77 \\
\bf 21&132&30.8&$ $&  &45.6&276&29.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&12&50.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &23&21&11&22&26&  &48&   8&  &34&  80 \\
\bf 22&147&30.6&$ $&  &45.1&291&03.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &35&  &28&23&04&21&54&   6&  &26&  83 \\
\bf 23&162&30.4&$ $&  &44.6&305&36.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &20&48&21&49&**&**&22&01&   2&  &16&  88 \\
\bf 24&177&30.2&$-$&20&44.1&320&10.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&12&09.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S&21&04&22&16&**&**&22&08&  -1& 6&06&  91 \\
}
\def\pmgaries{16\Hora\ 14.6\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{15\Hora\ 15\Mint}
\def\magmarte{-1.4}
\def\pmgmarte{ 0\Hora\ 14\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 56\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 26\Mint}
\def\abajo{
\bf  0&115&41.1&131&11.0&$-$& 6&42.3&356&31.9&$+$&25&06.4& 45&11.8&$+$&21&40.3&127&59.7&$-$& 7&23.7\\
\bf  1&130&43.5&146&11.3&$ $&  &41.1& 11&35.4&$ $&  &06.6& 60&14.4&$ $&  &40.3&143&01.9&$ $&  &23.6\\
\bf  2&145&46.0&161&11.6&$ $&  &39.9& 26&39.0&$ $&  &06.8& 75&17.0&$ $&  &40.3&158&04.2&$ $&  &23.5\\
\bf  3&160&48.5&176&11.9&$ $&  &38.7& 41&42.5&$ $&  &07.1& 90&19.7&$ $&  &40.3&173&06.4&$ $&  &23.4\\
\bf  4&175&50.9&191&12.2&$ $&  &37.5& 56&46.1&$ $&  &07.3&105&22.3&$ $&  &40.3&188&08.7&$ $&  &23.3\\
\bf  5&190&53.4&206&12.5&$-$& 6&36.3& 71&49.6&$+$&25&07.5&120&25.0&$+$&21&40.3&203&10.9&$-$& 7&23.2\\[1.0ex]
\bf  6&205&55.9&221&12.8&$-$& 6&35.2& 86&53.1&$+$&25&07.7&135&27.6&$+$&21&40.3&218&13.2&$-$& 7&23.1\\
\bf  7&220&58.3&236&13.1&$ $&  &34.0&101&56.7&$ $&  &08.0&150&30.2&$ $&  &40.3&233&15.4&$ $&  &23.0\\
\bf  8&236&00.8&251&13.4&$ $&  &32.8&117&00.2&$ $&  &08.2&165&32.9&$ $&  &40.2&248&17.7&$ $&  &22.9\\
\bf  9&251&03.3&266&13.7&$ $&  &31.6&132&03.7&$ $&  &08.4&180&35.5&$ $&  &40.2&263&19.9&$ $&  &22.8\\
\bf 10&266&05.7&281&14.0&$ $&  &30.4&147&07.3&$ $&  &08.6&195&38.1&$ $&  &40.2&278&22.2&$ $&  &22.7\\
\bf 11&281&08.2&296&14.3&$-$& 6&29.3&162&10.8&$+$&25&08.8&210&40.8&$+$&21&40.2&293&24.4&$-$& 7&22.6\\[1.0ex]
\bf 12&296&10.7&311&14.6&$-$& 6&28.1&177&14.4&$+$&25&09.1&225&43.4&$+$&21&40.2&308&26.7&$-$& 7&22.5\\
\bf 13&311&13.1&326&14.9&$ $&  &26.9&192&17.9&$ $&  &09.3&240&46.0&$ $&  &40.2&323&28.9&$ $&  &22.5\\
\bf 14&326&15.6&341&15.3&$ $&  &25.7&207&21.4&$ $&  &09.5&255&48.7&$ $&  &40.2&338&31.2&$ $&  &22.4\\
\bf 15&341&18.0&356&15.6&$ $&  &24.5&222&25.0&$ $&  &09.7&270&51.3&$ $&  &40.2&353&33.4&$ $&  &22.3\\
\bf 16&356&20.5& 11&15.9&$ $&  &23.4&237&28.5&$ $&  &09.9&285&53.9&$ $&  &40.1&  8&35.6&$ $&  &22.2\\
\bf 17& 11&23.0& 26&16.2&$-$& 6&22.2&252&32.0&$+$&25&10.2&300&56.6&$+$&21&40.1& 23&37.9&$-$& 7&22.1\\[1.0ex]
\bf 18& 26&25.4& 41&16.5&$-$& 6&21.0&267&35.6&$+$&25&10.4&315&59.2&$+$&21&40.1& 38&40.1&$-$& 7&22.0\\
\bf 19& 41&27.9& 56&16.8&$ $&  &19.8&282&39.1&$ $&  &10.6&331&01.8&$ $&  &40.1& 53&42.4&$ $&  &21.9\\
\bf 20& 56&30.4& 71&17.2&$ $&  &18.6&297&42.6&$ $&  &10.8&346&04.5&$ $&  &40.1& 68&44.6&$ $&  &21.8\\
\bf 21& 71&32.8& 86&17.5&$ $&  &17.4&312&46.2&$ $&  &11.0&  1&07.1&$ $&  &40.1& 83&46.9&$ $&  &21.7\\
\bf 22& 86&35.3&101&17.8&$ $&  &16.3&327&49.7&$ $&  &11.2& 16&09.7&$ $&  &40.1& 98&49.1&$ $&  &21.6\\
\bf 23&101&37.8&116&18.1&$ $&  &15.1&342&53.3&$ $&  &11.5& 31&12.4&$ $&  &40.1&113&51.4&$ $&  &21.5\\
\bf 24&116&40.2&131&18.5&$-$& 6&13.9&357&56.8&$+$&25&11.7& 46&15.0&$+$&21&40.0&128&53.6&$-$& 7&21.4\\
}
\def\dif{$+ 3$ &&& $+12$&& $+35$ &&& $+ 2$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
