\def\fecha{ Viernes                 7  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{15.9\Min}
\def\edad{ 8.5\Diap}
\def\pmgluna{20\Hora\ 09\Mint}
\def\pheu{58.4\Min}
\def\phed{58.2\Min}
\def\phet{58.1\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&176&28.8&$-$&15&17.7& 69&50.0 &                                    &$+$&26&48.4&                                    & \bf 60 &\bf N&16&31&17&16&18&06& 9&25&  38& 5&46&  89 \\
\bf  1&191&28.7&$ $&  &16.9& 84&14.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&26&54.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     &  &39&  &22&  &09& 9&58&  45& 5&14&  80 \\
\bf  2&206&28.7&$ $&  &16.2& 98&38.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&27&00.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 56 &     &  &47&  &27&  &11&10&22&  49& 4&50&  76 \\
\bf  3&221&28.7&$ $&  &15.4&113&03.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 54 &     &  &53&  &31&  &13&  &42&  51&  &30&  75 \\
\bf  4&236&28.6&$ $&  &14.6&127&27.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     &16&59&  &35&  &15&10&59&  52&  &14&  73 \\
\bf  5&251&28.6&$-$&15&13.8&141&52.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&27&17.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     &17&05&17&39&18&17&11&13&  53& 4&00&  71 \\[1.0ex]
\bf  6&266&28.6&$-$&15&13.0&156&16.2 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&27&22.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     &17&17&17&47&18&22&11&42&  55& 3&31&  69 \\
\bf  7&281&28.5&$ $&  &12.2&170&40.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     &  &27&17&55&  &27&12&05&  56& 3&09&  67 \\
\bf  8&296&28.5&$ $&  &11.4&185&04.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &  &35&18&01&  &31&  &24&  57& 2&50&  66 \\
\bf  9&311&28.5&$ $&  &10.7&199&28.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &  &42&  &07&  &36&12&40&  58&  &35&  64 \\
\bf 10&326&28.4&$ $&  &09.9&213&52.9 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     &17&55&  &18&  &44&13&08&  59& 2&08&  63 \\
\bf 11&341&28.4&$-$&15&09.1&228&17.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&27&46.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf N&18&07&18&28&18&54&13&32&  60& 1&45&  61 \\[1.0ex]
\bf 12&356&28.4&$-$&15&08.3&242&41.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&27&50.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf  0 &     &18&18&18&39&19&04&13&54&  61& 1&23&  60 \\
\bf 13& 11&28.4&$ $&  &07.5&257&05.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 10 &\bf S&  &28&18&50&  &16&14&17&  60& 1&02&  58 \\
\bf 14& 26&28.3&$ $&  &06.7&271&29.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&27&58.2&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 20 &     &  &40&19&03&  &30&14&41&  61& 0&39&  57 \\
\bf 15& 41&28.3&$ $&  &05.9&285&53.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&28&01.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &18&54&  &19&19&49&15&09&  62& 0&12&  55 \\
\bf 16& 56&28.3&$ $&  &05.2&300&17.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &05.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 35 &     &19&02&  &29&20&01&  &26&  62&**&**& *** \\
\bf 17& 71&28.2&$-$&15&04.4&314&41.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&28&08.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     &19&11&19&40&20&16&15&45&  63&**&**& *** \\[1.0ex]
\bf 18& 86&28.2&$-$&15&03.6&329&05.0 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&28&11.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     &19&22&19&54&20&34&16&09&  63&**&**& *** \\
\bf 19&101&28.2&$ $&  &02.8&343&28.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     &  &35&20&11&20&58&  &40&  63&23&35&  61 \\
\bf 20&116&28.2&$ $&  &02.0&357&52.8 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 52 &     &  &41&  &19&21&10&16&55&  64&  &20&  61 \\
\bf 21&131&28.1&$ $&  &01.2& 12&16.6 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 54 &     &  &47&  &29&  &23&17&13&  64&23&02&  60 \\
\bf 22&146&28.1&$-$&15&00.4& 26&40.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &19&55&  &39&21&40&17&35&  64&22&40&  61 \\
\bf 23&161&28.1&$-$&14&59.6& 41&04.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &20&03&20&51&22&01&18&02&  66&22&12&  60 \\
\bf 24&176&28.1&$-$&14&58.8& 55&28.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&28&26.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 60 &\bf S&20&13&21&06&22&28&18&42&  67&21&32&  59 \\
}
\def\pmgaries{14\Hora\ 48.1\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 52\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{22\Hora\ 10\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 27\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 08\Mint}
\def\abajo{
\bf  0&137&22.1&136&45.4&$+$& 3&23.2& 26&15.6&$+$&26&12.8& 67&33.6&$+$&21&40.0&147&34.2&$-$& 6&28.6\\
\bf  1&152&24.6&151&46.5&$ $&  &24.2& 41&18.6&$ $&  &12.8& 82&36.1&$ $&  &40.0&162&36.4&$ $&  &28.4\\
\bf  2&167&27.1&166&47.5&$ $&  &25.3& 56&21.7&$ $&  &12.8& 97&38.5&$ $&  &40.0&177&38.6&$ $&  &28.3\\
\bf  3&182&29.5&181&48.6&$ $&  &26.3& 71&24.8&$ $&  &12.9&112&40.9&$ $&  &40.0&192&40.8&$ $&  &28.2\\
\bf  4&197&32.0&196&49.6&$ $&  &27.4& 86&27.9&$ $&  &12.9&127&43.4&$ $&  &40.0&207&43.0&$ $&  &28.1\\
\bf  5&212&34.5&211&50.7&$+$& 3&28.5&101&31.0&$+$&26&12.9&142&45.8&$+$&21&40.0&222&45.2&$-$& 6&28.0\\[1.0ex]
\bf  6&227&36.9&226&51.7&$+$& 3&29.5&116&34.0&$+$&26&12.9&157&48.3&$+$&21&40.0&237&47.4&$-$& 6&27.9\\
\bf  7&242&39.4&241&52.8&$ $&  &30.6&131&37.1&$ $&  &13.0&172&50.7&$ $&  &40.0&252&49.6&$ $&  &27.8\\
\bf  8&257&41.9&256&53.8&$ $&  &31.6&146&40.2&$ $&  &13.0&187&53.1&$ $&  &40.1&267&51.8&$ $&  &27.7\\
\bf  9&272&44.3&271&54.9&$ $&  &32.7&161&43.3&$ $&  &13.0&202&55.6&$ $&  &40.1&282&54.0&$ $&  &27.5\\
\bf 10&287&46.8&286&55.9&$ $&  &33.7&176&46.3&$ $&  &13.0&217&58.0&$ $&  &40.1&297&56.2&$ $&  &27.4\\
\bf 11&302&49.2&301&57.0&$+$& 3&34.8&191&49.4&$+$&26&13.1&233&00.4&$+$&21&40.1&312&58.4&$-$& 6&27.3\\[1.0ex]
\bf 12&317&51.7&316&58.1&$+$& 3&35.8&206&52.5&$+$&26&13.1&248&02.9&$+$&21&40.1&328&00.6&$-$& 6&27.2\\
\bf 13&332&54.2&331&59.1&$ $&  &36.8&221&55.5&$ $&  &13.1&263&05.3&$ $&  &40.1&343&02.8&$ $&  &27.1\\
\bf 14&347&56.6&347&00.2&$ $&  &37.9&236&58.6&$ $&  &13.1&278&07.8&$ $&  &40.1&358&05.0&$ $&  &27.0\\
\bf 15&  2&59.1&  2&01.3&$ $&  &38.9&252&01.7&$ $&  &13.2&293&10.2&$ $&  &40.1& 13&07.2&$ $&  &26.9\\
\bf 16& 18&01.6& 17&02.3&$ $&  &40.0&267&04.7&$ $&  &13.2&308&12.6&$ $&  &40.2& 28&09.4&$ $&  &26.8\\
\bf 17& 33&04.0& 32&03.4&$+$& 3&41.0&282&07.8&$+$&26&13.2&323&15.1&$+$&21&40.2& 43&11.6&$-$& 6&26.6\\[1.0ex]
\bf 18& 48&06.5& 47&04.5&$+$& 3&42.1&297&10.8&$+$&26&13.2&338&17.5&$+$&21&40.2& 58&13.8&$-$& 6&26.5\\
\bf 19& 63&09.0& 62&05.6&$ $&  &43.1&312&13.9&$ $&  &13.2&353&19.9&$ $&  &40.2& 73&16.0&$ $&  &26.4\\
\bf 20& 78&11.4& 77&06.6&$ $&  &44.2&327&17.0&$ $&  &13.3&  8&22.4&$ $&  &40.2& 88&18.2&$ $&  &26.3\\
\bf 21& 93&13.9& 92&07.7&$ $&  &45.2&342&20.0&$ $&  &13.3& 23&24.8&$ $&  &40.2&103&20.4&$ $&  &26.2\\
\bf 22&108&16.4&107&08.8&$ $&  &46.2&357&23.1&$ $&  &13.3& 38&27.2&$ $&  &40.2&118&22.6&$ $&  &26.1\\
\bf 23&123&18.8&122&09.9&$ $&  &47.3& 12&26.1&$ $&  &13.3& 53&29.7&$ $&  &40.2&133&24.8&$ $&  &26.0\\
\bf 24&138&21.3&137&11.0&$+$& 3&48.3& 27&29.2&$+$&26&13.3& 68&32.1&$+$&21&40.3&148&27.0&$-$& 6&25.9\\
}
\def\dif{$+11$ &&& $+10$&& $+31$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
