\def\fecha{ Mi\'ercoles            12  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{15.3\Min}
\def\edad{13.5\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{56.0\Min}
\def\phed{55.9\Min}
\def\phet{55.7\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&176&27.3&$-$&13&40.8&  2&01.7 &                                    &$+$&19&04.1&                                    & \bf 60 &\bf N& 6&12& 7&01& 7&46&16&28&  91& 8&18&  -1 \\
\bf  1&191&27.3&$ $&  &40.0& 16&32.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&18&52.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &10& 6&57&  &38&  &38&  87& 8&07&   4 \\
\bf  2&206&27.3&$ $&  &39.2& 31&03.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &09&  &52&  &32&  &47&  83& 7&57&   7 \\
\bf  3&221&27.3&$ $&  &38.3& 45&35.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &07&  &49&  &26&16&54&  80&  &49&  10 \\
\bf  4&236&27.3&$ $&  &37.5& 60&06.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &05&  &45&  &20&17&01&  77&  &41&  13 \\
\bf  5&251&27.3&$-$&13&36.7& 74&37.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&18&03.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     & 6&04& 6&42& 7&16&17&08&  74& 7&34&  15 \\[1.0ex]
\bf  6&266&27.3&$-$&13&35.8& 89&09.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&17&51.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 6&00& 6&35& 7&05&17&21&  69& 7&19&  21 \\
\bf  7&281&27.3&$ $&  &35.0&103&41.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     & 5&57&  &29& 6&56&  &32&  65& 7&07&  24 \\
\bf  8&296&27.3&$ $&  &34.2&118&12.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &53&  &23&  &49&  &41&  61& 6&56&  28 \\
\bf  9&311&27.3&$ $&  &33.3&132&44.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &50&  &18&  &42&17&49&  58&  &47&  31 \\
\bf 10&326&27.4&$ $&  &32.5&147&16.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&17&01.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &  &42& 6&08&  &31&18&03&  53&  &31&  36 \\
\bf 11&341&27.4&$-$&13&31.7&161&48.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&16&48.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N& 5&34& 5&59& 6&20&18&16&  47& 6&16&  41 \\[1.0ex]
\bf 12&356&27.4&$-$&13&30.8&176&20.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&16&36.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     & 5&25& 5&49& 6&11&18&27&  43& 6&03&  45 \\
\bf 13& 11&27.4&$ $&  &30.0&190&52.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&  &14&  &39& 6&01&  &38&  39& 5&49&  50 \\
\bf 14& 26&27.4&$ $&  &29.2&205&24.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&16&10.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     & 5&01&  &27& 5&50&18&50&  35&  &35&  54 \\
\bf 15& 41&27.4&$ $&  &28.3&219&57.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&15&57.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     & 4&43&  &13&  &38&19&04&  29&  &18&  60 \\
\bf 16& 56&27.4&$ $&  &27.5&234&29.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &32& 5&04&  &31&  &12&  26& 5&08&  63 \\
\bf 17& 71&27.4&$-$&13&26.6&249&02.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&15&31.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     & 4&19& 4&54& 5&23&19&21&  23& 4&57&  66 \\[1.0ex]
\bf 18& 86&27.5&$-$&13&25.8&263&34.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&15&18.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     & 4&02& 4&41& 5&13&19&31&  19& 4&44&  70 \\
\bf 19&101&27.5&$ $&  &25.0&278&07.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&15&05.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 3&40&  &26& 5&01&  &44&  13&  &27&  77 \\
\bf 20&116&27.5&$ $&  &24.1&292&40.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&14&52.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &30&  &18& 4&56&  &49&  12&  &20&  79 \\
\bf 21&131&27.5&$ $&  &23.3&307&12.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &17&  &10&  &50&19&56&   9&  &11&  82 \\
\bf 22&146&27.5&$ $&  &22.4&321&45.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     & 3&02& 4&00&  &43&20&03&   6& 4&01&  86 \\
\bf 23&161&27.5&$ $&  &21.6&336&18.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&12.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     & 2&45& 3&49&  &36&  &11&   3& 3&50&  90 \\
\bf 24&176&27.5&$-$&13&20.8&350&52.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&13&59.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 2&22& 3&36& 4&27&20&20&  -1& 3&37&  95 \\
}
\def\pmgaries{14\Hora\ 28.4\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 42\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{21\Hora\ 47\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{19\Hora\ 07\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 50\Mint}
\def\abajo{
\bf  0&142&17.8&139&05.1&$+$& 5&25.0& 32&15.1&$+$&26&13.8& 72&23.9&$+$&21&41.7&151&58.2&$-$& 6&14.9\\
\bf  1&157&20.3&154&06.4&$ $&  &25.9& 47&18.0&$ $&  &13.8& 87&26.3&$ $&  &41.7&167&00.4&$ $&  &14.8\\
\bf  2&172&22.8&169&07.7&$ $&  &26.9& 62&20.9&$ $&  &13.8&102&28.7&$ $&  &41.8&182&02.6&$ $&  &14.7\\
\bf  3&187&25.2&184&09.0&$ $&  &27.9& 77&23.8&$ $&  &13.8&117&31.1&$ $&  &41.8&197&04.8&$ $&  &14.6\\
\bf  4&202&27.7&199&10.3&$ $&  &28.8& 92&26.7&$ $&  &13.8&132&33.5&$ $&  &41.8&212&07.0&$ $&  &14.5\\
\bf  5&217&30.2&214&11.6&$+$& 5&29.8&107&29.6&$+$&26&13.8&147&35.9&$+$&21&41.8&227&09.2&$-$& 6&14.3\\[1.0ex]
\bf  6&232&32.6&229&12.9&$+$& 5&30.8&122&32.5&$+$&26&13.8&162&38.3&$+$&21&41.8&242&11.4&$-$& 6&14.2\\
\bf  7&247&35.1&244&14.2&$ $&  &31.7&137&35.4&$ $&  &13.8&177&40.7&$ $&  &41.8&257&13.6&$ $&  &14.1\\
\bf  8&262&37.6&259&15.5&$ $&  &32.7&152&38.3&$ $&  &13.7&192&43.1&$ $&  &41.9&272&15.8&$ $&  &14.0\\
\bf  9&277&40.0&274&16.8&$ $&  &33.7&167&41.2&$ $&  &13.7&207&45.5&$ $&  &41.9&287&18.0&$ $&  &13.9\\
\bf 10&292&42.5&289&18.2&$ $&  &34.6&182&44.1&$ $&  &13.7&222&47.9&$ $&  &41.9&302&20.2&$ $&  &13.8\\
\bf 11&307&44.9&304&19.5&$+$& 5&35.6&197&47.0&$+$&26&13.7&237&50.3&$+$&21&41.9&317&22.4&$-$& 6&13.7\\[1.0ex]
\bf 12&322&47.4&319&20.8&$+$& 5&36.5&212&49.8&$+$&26&13.7&252&52.7&$+$&21&41.9&332&24.6&$-$& 6&13.5\\
\bf 13&337&49.9&334&22.1&$ $&  &37.5&227&52.7&$ $&  &13.7&267&55.1&$ $&  &41.9&347&26.8&$ $&  &13.4\\
\bf 14&352&52.3&349&23.4&$ $&  &38.5&242&55.6&$ $&  &13.7&282&57.5&$ $&  &42.0&  2&29.0&$ $&  &13.3\\
\bf 15&  7&54.8&  4&24.8&$ $&  &39.4&257&58.5&$ $&  &13.7&297&59.9&$ $&  &42.0& 17&31.2&$ $&  &13.2\\
\bf 16& 22&57.3& 19&26.1&$ $&  &40.4&273&01.4&$ $&  &13.6&313&02.2&$ $&  &42.0& 32&33.4&$ $&  &13.1\\
\bf 17& 37&59.7& 34&27.4&$+$& 5&41.3&288&04.3&$+$&26&13.6&328&04.6&$+$&21&42.0& 47&35.6&$-$& 6&13.0\\[1.0ex]
\bf 18& 53&02.2& 49&28.8&$+$& 5&42.3&303&07.1&$+$&26&13.6&343&07.0&$+$&21&42.0& 62&37.8&$-$& 6&12.9\\
\bf 19& 68&04.7& 64&30.1&$ $&  &43.2&318&10.0&$ $&  &13.6&358&09.4&$ $&  &42.1& 77&40.0&$ $&  &12.7\\
\bf 20& 83&07.1& 79&31.4&$ $&  &44.2&333&12.9&$ $&  &13.6& 13&11.8&$ $&  &42.1& 92&42.2&$ $&  &12.6\\
\bf 21& 98&09.6& 94&32.8&$ $&  &45.1&348&15.8&$ $&  &13.6& 28&14.2&$ $&  &42.1&107&44.4&$ $&  &12.5\\
\bf 22&113&12.1&109&34.1&$ $&  &46.1&  3&18.6&$ $&  &13.6& 43&16.6&$ $&  &42.1&122&46.6&$ $&  &12.4\\
\bf 23&128&14.5&124&35.5&$ $&  &47.0& 18&21.5&$ $&  &13.5& 58&19.0&$ $&  &42.1&137&48.8&$ $&  &12.3\\
\bf 24&143&17.0&139&36.8&$+$& 5&48.0& 33&24.4&$+$&26&13.5& 73&21.4&$+$&21&42.1&152&51.0&$-$& 6&12.2\\
}
\def\dif{$+13$ &&& $+10$&& $+29$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
