\def\fecha{ S\'abado               15  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{16.5\Diap}
\def\pmgluna{ 2\Hora\ 01\Mint}
\def\pheu{54.7\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&176&28.7&$-$&12&40.0&330&33.5 &                                    &$+$& 2&38.5&                                    & \bf 60 &\bf N&16&52&17&36&18&24&20&48&  83& 8&15&  -2 \\
\bf  1&191&28.7&$ $&  &39.1&345&09.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &16&58&  &39&  &25&  &47&  80&  &14&   2 \\
\bf  2&206&28.7&$ $&  &38.2&359&44.9 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 2&09.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &17&04&  &43&  &27&  &46&  76&  &14&   4 \\
\bf  3&221&28.8&$ $&  &37.4& 14&20.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 1&54.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &10&  &46&  &28&  &45&  73&  &14&   7 \\
\bf  4&236&28.8&$ $&  &36.5& 28&56.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &14&  &49&  &29&  &44&  71&  &14&   9 \\
\bf  5&251&28.8&$-$&12&35.7& 43&32.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 1&25.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &17&19&17&52&18&30&20&43&  69& 8&14&  10 \\[1.0ex]
\bf  6&266&28.9&$-$&12&34.8& 58&08.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 1&11.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &17&28&17&58&18&33&20&41&  64& 8&13&  16 \\
\bf  7&281&28.9&$ $&  &33.9& 72&43.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 0&56.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     &  &36&18&04&  &35&  &39&  60&  &13&  19 \\
\bf  8&296&28.9&$ $&  &33.1& 87&19.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &  &43&  &09&  &38&  &38&  56&  &12&  23 \\
\bf  9&311&29.0&$ $&  &32.2&101&55.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &49&  &13&  &41&  &37&  53&  &12&  26 \\
\bf 10&326&29.0&$ $&  &31.4&116&31.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 0&13.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &17&59&  &22&  &48&  &35&  48&  &12&  30 \\
\bf 11&341&29.0&$-$&12&30.5&131&07.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 0&01.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N&18&09&18&30&18&55&20&33&  43& 8&11&  35 \\[1.0ex]
\bf 12&356&29.1&$-$&12&29.6&145&43.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 0&15.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     &18&17&18&39&19&03&20&31&  40& 8&11&  39 \\
\bf 13& 11&29.1&$ $&  &28.8&160&19.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &26&  &48&  &13&  &29&  36&  &10&  44 \\
\bf 14& 26&29.1&$ $&  &27.9&174&55.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &36&18&59&  &25&  &28&  30&  &10&  48 \\
\bf 15& 41&29.2&$ $&  &27.0&189&31.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 0&59.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &47&19&12&  &42&  &26&  25&  &09&  54 \\
\bf 16& 56&29.2&$ $&  &26.2&204&07.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 1&13.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &18&54&  &20&19&52&  &25&  22&  &09&  56 \\
\bf 17& 71&29.2&$-$&12&25.3&218&43.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 1&28.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &19&01&19&30&20&04&20&23&  20& 8&08&  60 \\[1.0ex]
\bf 18& 86&29.3&$-$&12&24.5&233&19.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 1&42.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &19&10&19&41&20&19&20&22&  16& 8&08&  64 \\
\bf 19&101&29.3&$ $&  &23.6&247&55.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 1&57.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &  &20&19&55&  &39&  &20&  11&  &07&  69 \\
\bf 20&116&29.3&$ $&  &22.7&262&31.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 2&11.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &25&20&02&20&49&  &19&   9&  &07&  71 \\
\bf 21&131&29.4&$ $&  &21.9&277&07.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &31&  &10&21&00&  &19&   6&  &06&  74 \\
\bf 22&146&29.4&$ $&  &21.0&291&43.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &37&  &18&  &14&  &18&   4&  &06&  77 \\
\bf 23&161&29.5&$ $&  &20.1&306&19.5 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 2&54.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &43&  &28&  &29&  &17&   1&  &06&  79 \\
\bf 24&176&29.5&$-$&12&19.3&320&55.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&08.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S&19&51&20&40&21&48&20&15&  -1& 8&05&  83 \\
}
\def\pmgaries{14\Hora\ 16.6\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 36\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{21\Hora\ 33\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 56\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 40\Mint}
\def\abajo{
\bf  0&145&15.3&140&44.5&$+$& 6&32.6& 35&40.4&$+$&26&12.5& 75&15.6&$+$&21&43.1&154&36.3&$-$& 6&06.6\\
\bf  1&160&17.7&155&46.0&$ $&  &33.5& 50&43.2&$ $&  &12.5& 90&18.0&$ $&  &43.1&169&38.5&$ $&  &06.5\\
\bf  2&175&20.2&170&47.4&$ $&  &34.4& 65&46.0&$ $&  &12.4&105&20.3&$ $&  &43.1&184&40.7&$ $&  &06.4\\
\bf  3&190&22.6&185&48.9&$ $&  &35.3& 80&48.8&$ $&  &12.4&120&22.7&$ $&  &43.1&199&42.9&$ $&  &06.3\\
\bf  4&205&25.1&200&50.4&$ $&  &36.2& 95&51.6&$ $&  &12.4&135&25.1&$ $&  &43.2&214&45.1&$ $&  &06.1\\
\bf  5&220&27.6&215&51.9&$+$& 6&37.1&110&54.4&$+$&26&12.3&150&27.4&$+$&21&43.2&229&47.3&$-$& 6&06.0\\[1.0ex]
\bf  6&235&30.0&230&53.4&$+$& 6&38.0&125&57.1&$+$&26&12.3&165&29.8&$+$&21&43.2&244&49.5&$-$& 6&05.9\\
\bf  7&250&32.5&245&54.9&$ $&  &38.9&140&59.9&$ $&  &12.3&180&32.2&$ $&  &43.2&259&51.7&$ $&  &05.8\\
\bf  8&265&35.0&260&56.3&$ $&  &39.8&156&02.7&$ $&  &12.2&195&34.5&$ $&  &43.2&274&53.9&$ $&  &05.7\\
\bf  9&280&37.4&275&57.8&$ $&  &40.7&171&05.5&$ $&  &12.2&210&36.9&$ $&  &43.3&289&56.1&$ $&  &05.6\\
\bf 10&295&39.9&290&59.3&$ $&  &41.6&186&08.3&$ $&  &12.2&225&39.3&$ $&  &43.3&304&58.2&$ $&  &05.4\\
\bf 11&310&42.4&306&00.8&$+$& 6&42.5&201&11.1&$+$&26&12.2&240&41.6&$+$&21&43.3&320&00.4&$-$& 6&05.3\\[1.0ex]
\bf 12&325&44.8&321&02.3&$+$& 6&43.4&216&13.8&$+$&26&12.1&255&44.0&$+$&21&43.3&335&02.6&$-$& 6&05.2\\
\bf 13&340&47.3&336&03.8&$ $&  &44.3&231&16.6&$ $&  &12.1&270&46.4&$ $&  &43.4&350&04.8&$ $&  &05.1\\
\bf 14&355&49.8&351&05.3&$ $&  &45.2&246&19.4&$ $&  &12.1&285&48.7&$ $&  &43.4&  5&07.0&$ $&  &05.0\\
\bf 15& 10&52.2&  6&06.8&$ $&  &46.1&261&22.2&$ $&  &12.0&300&51.1&$ $&  &43.4& 20&09.2&$ $&  &04.9\\
\bf 16& 25&54.7& 21&08.4&$ $&  &46.9&276&25.0&$ $&  &12.0&315&53.5&$ $&  &43.4& 35&11.4&$ $&  &04.7\\
\bf 17& 40&57.1& 36&09.9&$+$& 6&47.8&291&27.7&$+$&26&12.0&330&55.8&$+$&21&43.4& 50&13.6&$-$& 6&04.6\\[1.0ex]
\bf 18& 55&59.6& 51&11.4&$+$& 6&48.7&306&30.5&$+$&26&11.9&345&58.2&$+$&21&43.5& 65&15.8&$-$& 6&04.5\\
\bf 19& 71&02.1& 66&12.9&$ $&  &49.6&321&33.3&$ $&  &11.9&  1&00.6&$ $&  &43.5& 80&18.0&$ $&  &04.4\\
\bf 20& 86&04.5& 81&14.4&$ $&  &50.5&336&36.0&$ $&  &11.9& 16&02.9&$ $&  &43.5& 95&20.2&$ $&  &04.3\\
\bf 21&101&07.0& 96&15.9&$ $&  &51.4&351&38.8&$ $&  &11.8& 31&05.3&$ $&  &43.5&110&22.4&$ $&  &04.2\\
\bf 22&116&09.5&111&17.5&$ $&  &52.3&  6&41.6&$ $&  &11.8& 46&07.7&$ $&  &43.5&125&24.6&$ $&  &04.0\\
\bf 23&131&11.9&126&19.0&$ $&  &53.2& 21&44.3&$ $&  &11.8& 61&10.0&$ $&  &43.6&140&26.8&$ $&  &03.9\\
\bf 24&146&14.4&141&20.5&$+$& 6&54.0& 36&47.1&$+$&26&11.7& 76&12.4&$+$&21&43.6&155&28.9&$-$& 6&03.8\\
}
\def\dif{$+15$ &&& $+ 9$&& $+28$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
