\def\fecha{ Viernes                18  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.3\Mint}
\def\sdluna{16.1\Min}
\def\edad{22.6\Diap}
\def\pmgluna{ 5\Hora\ 57\Mint}
\def\pheu{59.2\Min}
\def\phed{59.3\Min}
\def\phet{59.4\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&26.3&$+$&21&00.8&273&43.5 &                                    &$+$&12&33.5&                                    & \bf 60 &\bf N&**&**& 1&55& 3&10&22&16&   3&14&12& 111 \\
\bf  1&193&26.2&$+$&21&00.3&288&13.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&48.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &**&**& 2&24&  &26&  &28&   9&14&02& 104 \\
\bf  2&208&26.2&$+$&20&59.9&302&43.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&13&04.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     & 1&05& 2&45&  &40&  &38&  14&13&53&  98 \\
\bf  3&223&26.1&$ $&  &59.5&317&12.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     & 1&46& 3&03& 3&52&  &47&  18&  &45&  94 \\
\bf  4&238&26.1&$ $&  &59.0&331&42.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     & 2&12&  &17& 4&02&22&55&  21&  &38&  90 \\
\bf  5&253&26.0&$+$&20&58.6&346&11.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&13&49.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     & 2&32& 3&30& 4&11&23&02&  24&13&31&  88 \\[1.0ex]
\bf  6&268&26.0&$+$&20&58.1&  0&41.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&14&04.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 3&09& 3&55& 4&31&23&18&  30&13&17&  82 \\
\bf  7&283&26.0&$ $&  &57.7& 15&10.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &  &35& 4&15&  &46&  &31&  34&13&06&  76 \\
\bf  8&298&25.9&$ $&  &57.3& 29&39.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     & 3&55&  &31& 4&59&  &42&  38&12&56&  73 \\
\bf  9&313&25.9&$ $&  &56.8& 44&09.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&14&49.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     & 4&12& 4&44& 5&11&23&51&  42&  &48&  69 \\
\bf 10&328&25.8&$ $&  &56.4& 58&38.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&15&03.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &38& 5&06&  &30&**&**& ***&  &33&  64 \\
\bf 11&343&25.8&$+$&20&55.9& 73&07.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&18.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 4&58& 5&24& 5&47&**&**& ***&12&21&  58 \\[1.0ex]
\bf 12&358&25.7&$+$&20&55.5& 87&36.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&15&33.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     & 5&15& 5&41& 6&03&**&**& ***&12&09&  54 \\
\bf 13& 13&25.7&$ $&  &55.0&102&04.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&15&47.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &30& 5&56&  &18&**&**& ***&11&58&  49 \\
\bf 14& 28&25.6&$ $&  &54.6&116&33.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&16&02.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &44& 6&11&  &34& 0&04&  62&  &45&  44 \\
\bf 15& 43&25.6&$ $&  &54.1&131&02.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     & 5&58&  &27& 6&53&  &16&  68&  &31&  39 \\
\bf 16& 58&25.6&$ $&  &53.7&145&30.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     & 6&05&  &37& 7&04&  &23&  71&  &23&  35 \\
\bf 17& 73&25.5&$+$&20&53.2&159&59.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&16&44.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     & 6&13& 6&47& 7&16& 0&30&  76&11&14&  31 \\[1.0ex]
\bf 18& 88&25.5&$+$&20&52.8&174&27.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&16&58.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 6&22& 6&58& 7&31& 0&39&  81&11&03&  27 \\
\bf 19&103&25.4&$ $&  &52.3&188&55.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&17&12.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &32& 7&12&  &49&  &50&  87&10&50&  21 \\
\bf 20&118&25.4&$ $&  &51.9&203&24.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &36&  &18& 7&57& 0&56&  89&  &44&  18 \\
\bf 21&133&25.3&$ $&  &51.4&217&52.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &40&  &25& 8&06& 1&01&  93&  &38&  14 \\
\bf 22&148&25.3&$ $&  &51.0&232&20.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&17&54.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &45&  &33&  &17&  &08&  97&  &30&  11 \\
\bf 23&163&25.2&$ $&  &50.5&246&48.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&18&07.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &51&  &41&  &29&  &15& 101&  &22&   6 \\
\bf 24&178&25.2&$+$&20&50.1&261&15.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&18&21.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 6&57& 7&51& 8&43& 1&23& 107&10&13&   1 \\
}
\def\pmgaries{ 4\Hora\ 15.1\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 12\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 31\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 52\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 4\Hora\ 26\Mint}
\def\abajo{
\bf  0&296&03.5&222&09.7&$+$&20&27.1&126&58.7&$+$& 5&33.2&196&39.0&$+$&23&03.2&293&22.9&$-$& 1&21.7\\
\bf  1&311&06.0&237&09.1&$ $&  &27.5&141&59.8&$ $&  &32.6&211&40.8&$ $&  &03.2&308&25.4&$ $&  &21.7\\
\bf  2&326&08.5&252&08.6&$ $&  &27.9&157&00.9&$ $&  &32.0&226&42.7&$ $&  &03.1&323&27.9&$ $&  &21.7\\
\bf  3&341&10.9&267&08.1&$ $&  &28.3&172&02.0&$ $&  &31.4&241&44.6&$ $&  &03.1&338&30.4&$ $&  &21.7\\
\bf  4&356&13.4&282&07.6&$ $&  &28.7&187&03.1&$ $&  &30.8&256&46.4&$ $&  &03.1&353&32.8&$ $&  &21.7\\
\bf  5& 11&15.8&297&07.0&$+$&20&29.1&202&04.2&$+$& 5&30.1&271&48.3&$+$&23&03.0&  8&35.3&$-$& 1&21.8\\[1.0ex]
\bf  6& 26&18.3&312&06.5&$+$&20&29.5&217&05.3&$+$& 5&29.5&286&50.2&$+$&23&03.0& 23&37.8&$-$& 1&21.8\\
\bf  7& 41&20.8&327&06.0&$ $&  &29.9&232&06.4&$ $&  &28.9&301&52.0&$ $&  &03.0& 38&40.3&$ $&  &21.8\\
\bf  8& 56&23.2&342&05.4&$ $&  &30.3&247&07.5&$ $&  &28.3&316&53.9&$ $&  &02.9& 53&42.8&$ $&  &21.8\\
\bf  9& 71&25.7&357&04.9&$ $&  &30.7&262&08.5&$ $&  &27.7&331&55.7&$ $&  &02.9& 68&45.2&$ $&  &21.8\\
\bf 10& 86&28.2& 12&04.4&$ $&  &31.1&277&09.6&$ $&  &27.1&346&57.6&$ $&  &02.9& 83&47.7&$ $&  &21.9\\
\bf 11&101&30.6& 27&03.8&$+$&20&31.5&292&10.7&$+$& 5&26.5&  1&59.5&$+$&23&02.8& 98&50.2&$-$& 1&21.9\\[1.0ex]
\bf 12&116&33.1& 42&03.3&$+$&20&31.9&307&11.8&$+$& 5&25.8& 17&01.3&$+$&23&02.8&113&52.7&$-$& 1&21.9\\
\bf 13&131&35.6& 57&02.8&$ $&  &32.3&322&12.9&$ $&  &25.2& 32&03.2&$ $&  &02.8&128&55.2&$ $&  &21.9\\
\bf 14&146&38.0& 72&02.2&$ $&  &32.7&337&14.0&$ $&  &24.6& 47&05.0&$ $&  &02.7&143&57.6&$ $&  &21.9\\
\bf 15&161&40.5& 87&01.7&$ $&  &33.1&352&15.1&$ $&  &24.0& 62&06.9&$ $&  &02.7&159&00.1&$ $&  &22.0\\
\bf 16&176&42.9&102&01.2&$ $&  &33.5&  7&16.2&$ $&  &23.4& 77&08.8&$ $&  &02.7&174&02.6&$ $&  &22.0\\
\bf 17&191&45.4&117&00.6&$+$&20&33.9& 22&17.3&$+$& 5&22.8& 92&10.6&$+$&23&02.6&189&05.1&$-$& 1&22.0\\[1.0ex]
\bf 18&206&47.9&132&00.1&$+$&20&34.3& 37&18.3&$+$& 5&22.1&107&12.5&$+$&23&02.6&204&07.6&$-$& 1&22.0\\
\bf 19&221&50.3&146&59.6&$ $&  &34.7& 52&19.4&$ $&  &21.5&122&14.3&$ $&  &02.6&219&10.0&$ $&  &22.0\\
\bf 20&236&52.8&161&59.0&$ $&  &35.1& 67&20.5&$ $&  &20.9&137&16.2&$ $&  &02.5&234&12.5&$ $&  &22.1\\
\bf 21&251&55.3&176&58.5&$ $&  &35.5& 82&21.6&$ $&  &20.3&152&18.1&$ $&  &02.5&249&15.0&$ $&  &22.1\\
\bf 22&266&57.7&191&58.0&$ $&  &35.9& 97&22.7&$ $&  &19.7&167&19.9&$ $&  &02.5&264&17.5&$ $&  &22.1\\
\bf 23&282&00.2&206&57.4&$ $&  &36.3&112&23.8&$ $&  &19.1&182&21.8&$ $&  &02.4&279&20.0&$ $&  &22.1\\
\bf 24&297&02.7&221&56.9&$+$&20&36.6&127&24.9&$+$& 5&18.4&197&23.7&$+$&23&02.4&294&22.4&$-$& 1&22.1\\
}
\def\dif{$- 5$ &&& $+ 4$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
