\def\fecha{ Lunes                   3  de noviembre  de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{16.4\Min}
\def\edad{12.5\Diap}
\def\pmgluna{22\Hora\ 11\Mint}
\def\pheu{60.2\Min}
\def\phed{60.5\Min}
\def\phet{60.7\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&184&06.5&$-$&15&04.3& 38&31.1 &                                    &$+$& 3&27.1&                                    & \bf 60 &\bf N& 5&52& 6&42& 7&28&15&03&   0& 4&05& 107 \\
\bf  1&199&06.5&$ $&  &05.1& 53&01.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 3&44.4&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 58 &     &  &50&  &37&  &19&  &07&   5&  &02& 102 \\
\bf  2&214&06.5&$ $&  &05.8& 67&31.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 4&01.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 56 &     &  &47&  &32&  &12&  &11&   8& 4&00&  98 \\
\bf  3&229&06.5&$ $&  &06.6& 82&01.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 54 &     &  &45&  &27& 7&05&  &14&  12& 3&58&  94 \\
\bf  4&244&06.5&$ $&  &07.4& 96&31.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 52 &     &  &43&  &23& 6&59&  &17&  15&  &56&  91 \\
\bf  5&259&06.5&$-$&15&08.2&111&01.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 4&53.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 50 &     & 5&41& 6&19& 6&53&15&20&  18& 3&55&  88 \\[1.0ex]
\bf  6&274&06.5&$-$&15&09.0&125&31.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 5&10.7&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 45 &     & 5&36& 6&11& 6&41&15&26&  24& 3&51&  82 \\
\bf  7&289&06.5&$ $&  &09.7&140&01.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     &  &31& 6&03&  &31&  &31&  29&  &48&  77 \\
\bf  8&304&06.5&$ $&  &10.5&154&31.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 5&45.2&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 35 &     &  &27& 5&57&  &23&  &36&  32&  &45&  73 \\
\bf  9&319&06.5&$ $&  &11.3&169&00.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 6&02.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     &  &22&  &51&  &16&  &40&  36&  &43&  69 \\
\bf 10&334&06.5&$ $&  &12.1&183&30.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     &  &14&  &40& 6&02&  &47&  42&  &39&  62 \\
\bf 11&349&06.5&$-$&15&12.8&198&00.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 6&36.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf N& 5&04& 5&29& 5&51&15&53&  48& 3&36&  56 \\[1.0ex]
\bf 12&  4&06.5&$-$&15&13.6&212&29.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 6&54.0&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf  0 &     & 4&54& 5&19& 5&40&15&59&  53& 3&32&  51 \\
\bf 13& 19&06.5&$ $&  &14.4&226&58.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 7&11.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf S&  &42& 5&07&  &29&16&05&  58&  &29&  46 \\
\bf 14& 34&06.5&$ $&  &15.2&241&28.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 20 &     &  &27& 4&54&  &17&  &11&  64&  &26&  40 \\
\bf 15& 49&06.5&$ $&  &15.9&255&57.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 7&45.4&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 30 &     & 4&08&  &38& 5&04&  &19&  70&  &22&  34 \\
\bf 16& 64&06.5&$ $&  &16.7&270&26.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 8&02.5&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 35 &     & 3&56&  &29& 4&56&  &23&  74&  &19&  31 \\
\bf 17& 79&06.5&$-$&15&17.5&284&55.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 8&19.6&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 40 &     & 3&41& 4&17& 4&46&16&28&  79& 3&17&  26 \\[1.0ex]
\bf 18& 94&06.5&$-$&15&18.3&299&24.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 8&36.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     & 3&23& 4&03& 4&36&16&33&  85& 3&14&  21 \\
\bf 19&109&06.5&$ $&  &19.0&313&53.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 8&53.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     & 2&59& 3&46&  &23&  &40&  91&  &10&  16 \\
\bf 20&124&06.5&$ $&  &19.8&328&22.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 9&10.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 52 &     &  &47&  &38&  &17&  &44&  93&  &09&  13 \\
\bf 21&139&06.5&$ $&  &20.6&342&51.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 54 &     &  &33&  &28&  &10&  &47&  97&  &07&  10 \\
\bf 22&154&06.5&$ $&  &21.3&357&19.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$& 9&44.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 56 &     & 2&17&  &18& 4&02&  &51& 101&  &05&   7 \\
\bf 23&169&06.5&$ $&  &22.1& 11&48.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&10&01.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 58 &     & 1&56& 3&05& 3&54&16&55& 106&  &03&   3 \\
\bf 24&184&06.5&$-$&15&22.9& 26&17.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&10&18.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S& 1&28& 2&51& 3&44&17&00& 111& 3&01&  -1 \\
}
\def\pmgaries{21\Hora\ 06.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 45\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{12\Hora\ 56\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 57\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{20\Hora\ 55\Mint}
\def\abajo{
\bf  0& 42&30.5&198&45.0&$-$& 8&21.2&165&56.0&$-$&20&18.9&285&31.2&$+$&21&12.9& 45&28.2&$-$& 3&57.7\\
\bf  1& 57&33.0&213&44.5&$ $&  &22.4&180&56.6&$ $&  &19.3&300&33.6&$ $&  &12.8& 60&30.7&$ $&  &57.8\\
\bf  2& 72&35.4&228&44.1&$ $&  &23.5&195&57.2&$ $&  &19.7&315&36.0&$ $&  &12.8& 75&33.3&$ $&  &57.8\\
\bf  3& 87&37.9&243&43.6&$ $&  &24.7&210&57.8&$ $&  &20.1&330&38.4&$ $&  &12.8& 90&35.9&$ $&  &57.9\\
\bf  4&102&40.4&258&43.1&$ $&  &25.9&225&58.4&$ $&  &20.5&345&40.8&$ $&  &12.8&105&38.4&$ $&  &57.9\\
\bf  5&117&42.8&273&42.7&$-$& 8&27.1&240&59.0&$-$&20&20.9&  0&43.1&$+$&21&12.8&120&41.0&$-$& 3&57.9\\[1.0ex]
\bf  6&132&45.3&288&42.2&$-$& 8&28.2&255&59.6&$-$&20&21.3& 15&45.5&$+$&21&12.8&135&43.5&$-$& 3&58.0\\
\bf  7&147&47.8&303&41.7&$ $&  &29.4&271&00.2&$ $&  &21.8& 30&47.9&$ $&  &12.8&150&46.1&$ $&  &58.0\\
\bf  8&162&50.2&318&41.3&$ $&  &30.6&286&00.8&$ $&  &22.2& 45&50.3&$ $&  &12.8&165&48.7&$ $&  &58.0\\
\bf  9&177&52.7&333&40.8&$ $&  &31.7&301&01.4&$ $&  &22.6& 60&52.7&$ $&  &12.8&180&51.2&$ $&  &58.1\\
\bf 10&192&55.1&348&40.3&$ $&  &32.9&316&02.1&$ $&  &23.0& 75&55.1&$ $&  &12.8&195&53.8&$ $&  &58.1\\
\bf 11&207&57.6&  3&39.9&$-$& 8&34.1&331&02.7&$-$&20&23.4& 90&57.5&$+$&21&12.8&210&56.4&$-$& 3&58.1\\[1.0ex]
\bf 12&223&00.1& 18&39.4&$-$& 8&35.2&346&03.3&$-$&20&23.8&105&59.9&$+$&21&12.8&225&58.9&$-$& 3&58.2\\
\bf 13&238&02.5& 33&38.9&$ $&  &36.4&  1&03.9&$ $&  &24.2&121&02.3&$ $&  &12.8&241&01.5&$ $&  &58.2\\
\bf 14&253&05.0& 48&38.4&$ $&  &37.6& 16&04.5&$ $&  &24.6&136&04.7&$ $&  &12.8&256&04.0&$ $&  &58.2\\
\bf 15&268&07.5& 63&38.0&$ $&  &38.7& 31&05.1&$ $&  &25.0&151&07.1&$ $&  &12.8&271&06.6&$ $&  &58.3\\
\bf 16&283&09.9& 78&37.5&$ $&  &39.9& 46&05.7&$ $&  &25.5&166&09.4&$ $&  &12.8&286&09.2&$ $&  &58.3\\
\bf 17&298&12.4& 93&37.0&$-$& 8&41.1& 61&06.3&$-$&20&25.9&181&11.8&$+$&21&12.7&301&11.7&$-$& 3&58.4\\[1.0ex]
\bf 18&313&14.9&108&36.6&$-$& 8&42.2& 76&06.9&$-$&20&26.3&196&14.2&$+$&21&12.7&316&14.3&$-$& 3&58.4\\
\bf 19&328&17.3&123&36.1&$ $&  &43.4& 91&07.5&$ $&  &26.7&211&16.6&$ $&  &12.7&331&16.9&$ $&  &58.4\\
\bf 20&343&19.8&138&35.6&$ $&  &44.6&106&08.1&$ $&  &27.1&226&19.0&$ $&  &12.7&346&19.4&$ $&  &58.5\\
\bf 21&358&22.3&153&35.2&$ $&  &45.7&121&08.7&$ $&  &27.5&241&21.4&$ $&  &12.7&  1&22.0&$ $&  &58.5\\
\bf 22& 13&24.7&168&34.7&$ $&  &46.9&136&09.3&$ $&  &27.9&256&23.8&$ $&  &12.7& 16&24.5&$ $&  &58.5\\
\bf 23& 28&27.2&183&34.2&$ $&  &48.1&151&09.9&$ $&  &28.3&271&26.2&$ $&  &12.7& 31&27.1&$ $&  &58.6\\
\bf 24& 43&29.6&198&33.7&$-$& 8&49.2&166&10.5&$-$&20&28.7&286&28.6&$+$&21&12.7& 46&29.7&$-$& 3&58.6\\
}
\def\dif{$- 5$ &&& $-12$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
