\def\fecha{ Mi\'ercoles            17  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 56.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{26.7\Diap}
\def\pmgluna{ 9\Hora\ 47\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&181&00.7&$-$&23&21.3&217&49.6 &                                    &$-$&22&43.5&                                    & \bf 60 &\bf N& 7&05& 8&02& 8&59& 7&01&  92&12&24&   9 \\
\bf  1&196&00.3&$ $&  &21.4&232&21.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&52.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     & 6&57& 7&50&  &42& 6&40&  84&12&45&  18 \\
\bf  2&211&00.0&$ $&  &21.4&246&53.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&23&00.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &51&  &40&  &27&  &23&  78&13&03&  22 \\
\bf  3&225&59.7&$ $&  &21.5&261&25.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &44&  &31&  &14& 6&09&  74&  &18&  26 \\
\bf  4&240&59.4&$ $&  &21.6&275&56.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &39&  &22& 8&03& 5&56&  72&  &31&  28 \\
\bf  5&255&59.1&$-$&23&21.7&290&28.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&26.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     & 6&33& 7&15& 7&54& 5&45&  69&13&42&  31 \\[1.0ex]
\bf  6&270&58.8&$-$&23&21.8&304&59.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&34.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     & 6&22& 6&59& 7&33& 5&22&  65&14&06&  35 \\
\bf  7&285&58.5&$ $&  &21.9&319&31.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 40 &     &  &11&  &45&  &16& 5&04&  62&  &25&  38 \\
\bf  8&300&58.2&$ $&  &22.0&334&02.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     & 6&02&  &34& 7&02& 4&49&  59&  &41&  40 \\
\bf  9&315&57.9&$ $&  &22.0&348&34.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&58.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     & 5&53&  &23& 6&50&  &36&  57&14&55&  42 \\
\bf 10&330&57.6&$ $&  &22.1&  3&05.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&24&06.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &37& 6&04&  &28& 4&13&  54&15&19&  45 \\
\bf 11&345&57.3&$-$&23&22.2& 17&36.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&24&13.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N& 5&21& 5&47& 6&10& 3&54&  51&15&39&  48 \\[1.0ex]
\bf 12&  0&57.0&$-$&23&22.3& 32&07.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&24&21.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf  0 &     & 5&04& 5&30& 5&52& 3&36&  48&15&59&  49 \\
\bf 13& 15&56.7&$ $&  &22.4& 46&38.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf S& 4&45& 5&12&  &35& 3&18&  45&16&18&  52 \\
\bf 14& 30&56.4&$ $&  &22.5& 61&09.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     & 4&22& 4&51& 5&16& 2&59&  43&16&39&  54 \\
\bf 15& 45&56.1&$ $&  &22.5& 75&40.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     & 3&53&  &26& 4&54&  &37&  39&17&03&  57 \\
\bf 16& 60&55.7&$ $&  &22.6& 90&11.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &35& 4&11&  &41&  &24&  37&  &17&  59 \\
\bf 17& 75&55.4&$-$&23&22.7&104&42.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&57.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     & 3&11& 3&53& 4&26& 2&10&  34&17&34&  60 \\[1.0ex]
\bf 18& 90&55.1&$-$&23&22.8&119&13.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&25&04.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     & 2&41& 3&31& 4&08& 1&52&  32&17&54&  63 \\
\bf 19&105&54.8&$ $&  &22.8&133&43.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 50 &     & 1&56& 3&01& 3&45&  &31&  27&18&19&  66 \\
\bf 20&120&54.5&$ $&  &22.9&148&14.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     & 1&28& 2&46&  &35&  &21&  24&  &31&  69 \\
\bf 21&135&54.2&$ $&  &23.0&162&45.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     & 0&42&  &28&  &22& 1&10&  21&18&45&  71 \\
\bf 22&150&53.9&$ $&  &23.1&177&15.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &**&**& 2&06& 3&08& 0&57&  18&19&01&  74 \\
\bf 23&165&53.6&$ $&  &23.1&191&46.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     &**&**& 1&36& 2&51&  &42&  13&  &20&  80 \\
\bf 24&180&53.3&$-$&23&23.2&206&16.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&25&43.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S&**&**& 0&47& 2&31& 0&24&   6&19&45&  87 \\
}
\def\pmgaries{18\Hora\ 13.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 35\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 22\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 1\Hora\ 56\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 01\Mint}
\def\abajo{
\bf  0& 85&52.6&186&23.7&$-$&23&00.1&174&29.0&$-$&24&13.3&330&50.6&$+$&21&38.9& 89&06.7&$-$& 3&55.1\\
\bf  1&100&55.1&201&22.8&$ $&  &00.4&189&29.4&$ $&  &13.3&345&53.3&$ $&  &39.0&104&09.1&$ $&  &55.1\\
\bf  2&115&57.6&216&21.9&$ $&  &00.8&204&29.8&$ $&  &13.3&  0&56.1&$ $&  &39.0&119&11.5&$ $&  &55.0\\
\bf  3&131&00.0&231&20.9&$ $&  &01.1&219&30.2&$ $&  &13.3& 15&58.8&$ $&  &39.1&134&13.9&$ $&  &55.0\\
\bf  4&146&02.5&246&20.0&$ $&  &01.4&234&30.6&$ $&  &13.3& 31&01.6&$ $&  &39.1&149&16.3&$ $&  &55.0\\
\bf  5&161&05.0&261&19.1&$-$&23&01.7&249&31.0&$-$&24&13.3& 46&04.3&$+$&21&39.2&164&18.7&$-$& 3&54.9\\[1.0ex]
\bf  6&176&07.4&276&18.1&$-$&23&02.1&264&31.3&$-$&24&13.3& 61&07.1&$+$&21&39.2&179&21.1&$-$& 3&54.9\\
\bf  7&191&09.9&291&17.2&$ $&  &02.4&279&31.7&$ $&  &13.3& 76&09.8&$ $&  &39.3&194&23.4&$ $&  &54.8\\
\bf  8&206&12.4&306&16.2&$ $&  &02.7&294&32.1&$ $&  &13.2& 91&12.6&$ $&  &39.3&209&25.8&$ $&  &54.8\\
\bf  9&221&14.8&321&15.3&$ $&  &03.0&309&32.5&$ $&  &13.2&106&15.3&$ $&  &39.4&224&28.2&$ $&  &54.7\\
\bf 10&236&17.3&336&14.4&$ $&  &03.3&324&32.9&$ $&  &13.2&121&18.0&$ $&  &39.4&239&30.6&$ $&  &54.7\\
\bf 11&251&19.8&351&13.4&$-$&23&03.7&339&33.3&$-$&24&13.2&136&20.8&$+$&21&39.5&254&33.0&$-$& 3&54.7\\[1.0ex]
\bf 12&266&22.2&  6&12.5&$-$&23&04.0&354&33.7&$-$&24&13.2&151&23.5&$+$&21&39.5&269&35.4&$-$& 3&54.6\\
\bf 13&281&24.7& 21&11.5&$ $&  &04.3&  9&34.1&$ $&  &13.2&166&26.3&$ $&  &39.6&284&37.8&$ $&  &54.6\\
\bf 14&296&27.1& 36&10.6&$ $&  &04.6& 24&34.5&$ $&  &13.2&181&29.0&$ $&  &39.7&299&40.2&$ $&  &54.5\\
\bf 15&311&29.6& 51&09.7&$ $&  &04.9& 39&34.9&$ $&  &13.2&196&31.8&$ $&  &39.7&314&42.6&$ $&  &54.5\\
\bf 16&326&32.1& 66&08.7&$ $&  &05.2& 54&35.3&$ $&  &13.2&211&34.5&$ $&  &39.8&329&44.9&$ $&  &54.4\\
\bf 17&341&34.5& 81&07.8&$-$&23&05.5& 69&35.7&$-$&24&13.2&226&37.3&$+$&21&39.8&344&47.3&$-$& 3&54.4\\[1.0ex]
\bf 18&356&37.0& 96&06.8&$-$&23&05.8& 84&36.1&$-$&24&13.2&241&40.0&$+$&21&39.9&359&49.7&$-$& 3&54.4\\
\bf 19& 11&39.5&111&05.9&$ $&  &06.1& 99&36.4&$ $&  &13.2&256&42.8&$ $&  &39.9& 14&52.1&$ $&  &54.3\\
\bf 20& 26&41.9&126&04.9&$ $&  &06.4&114&36.8&$ $&  &13.2&271&45.5&$ $&  &40.0& 29&54.5&$ $&  &54.3\\
\bf 21& 41&44.4&141&04.0&$ $&  &06.7&129&37.2&$ $&  &13.2&286&48.3&$ $&  &40.0& 44&56.9&$ $&  &54.2\\
\bf 22& 56&46.9&156&03.1&$ $&  &07.0&144&37.6&$ $&  &13.2&301&51.0&$ $&  &40.1& 59&59.3&$ $&  &54.2\\
\bf 23& 71&49.3&171&02.1&$ $&  &07.3&159&38.0&$ $&  &13.1&316&53.8&$ $&  &40.1& 75&01.7&$ $&  &54.1\\
\bf 24& 86&51.8&186&01.2&$-$&23&07.6&174&38.4&$-$&24&13.1&331&56.5&$+$&21&40.2& 90&04.0&$-$& 3&54.1\\
}
\def\dif{$- 9$ &&& $- 3$&& $+ 4$ &&& $  0$&& $+27$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
