\def\fecha{ S\'abado               13  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 55.8\Mint}
\def\sdluna{16.2\Min}
\def\edad{20.7\Diap}
\def\pmgluna{ 4\Hora\ 35\Mint}
\def\pheu{59.5\Min}
\def\phed{59.4\Min}
\def\phet{59.2\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&180&59.8&$+$& 3&46.6&294&05.0 &                                    &$+$&25&23.4&                                    & \bf 60 &\bf N&18&27&19&09&20&01&18&55&  36&15&09&  94 \\
\bf  1&196&00.0&$ $&  &45.6&308&28.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &  &24&  &04&19&53&19&27&  44&14&37&  85 \\
\bf  2&211&00.2&$ $&  &44.6&322&52.8 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &22&19&00&  &46&19&51&  48&14&14&  80 \\
\bf  3&226&00.5&$ $&  &43.7&337&16.6 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &21&18&56&  &40&20&10&  51&13&55&  78 \\
\bf  4&241&00.7&$ $&  &42.7&351&40.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&25&55.9&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     &  &19&  &53&  &34&  &27&  52&  &38&  77 \\
\bf  5&256&00.9&$+$& 3&41.8&  6&04.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&26&03.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     &18&18&18&50&19&29&20&41&  54&13&25&  74 \\[1.0ex]
\bf  6&271&01.1&$+$& 3&40.8& 20&27.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&26&11.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     &18&14&18&44&19&19&21&10&  56&12&56&  72 \\
\bf  7&286&01.4&$ $&  &39.9& 34&51.3 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &  &12&  &39&  &11&  &32&  58&  &34&  70 \\
\bf  8&301&01.6&$ $&  &38.9& 49&14.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &10&  &35&  &05&21&51&  59&  &16&  68 \\
\bf  9&316&01.8&$ $&  &37.9& 63&38.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     &  &08&  &32&19&00&22&08&  59&12&00&  67 \\
\bf 10&331&02.0&$ $&  &37.0& 78&01.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &04&  &26&18&52&  &35&  61&11&33&  66 \\
\bf 11&346&02.2&$+$& 3&36.0& 92&25.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&26&45.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf N&18&02&18&23&18&47&22&59&  61&11&10&  64 \\[1.0ex]
\bf 12&  1&02.5&$+$& 3&35.1&106&48.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&26&52.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf  0 &     &17&59&18&20&18&44&23&21&  62&10&49&  62 \\
\bf 13& 16&02.7&$ $&  &34.1&121&11.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&26&58.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S&  &57&  &18&  &42&23&44&  62&  &28&  60 \\
\bf 14& 31&02.9&$ $&  &33.2&135&34.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&27&04.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     &  &54&  &16&  &42&**&**& ***&10&05&  58 \\
\bf 15& 46&03.1&$ $&  &32.2&149&58.1 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &  &52&  &15&  &43&**&**& ***& 9&39&  56 \\
\bf 16& 61&03.4&$ $&  &31.2&164&21.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &50&  &15&  &45&**&**& ***&  &23&  55 \\
\bf 17& 76&03.6&$+$& 3&30.3&178&44.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&27&21.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &17&48&18&15&18&47&**&**& ***& 9&05&  53 \\[1.0ex]
\bf 18& 91&03.8&$+$& 3&29.3&193&07.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&27&27.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     &17&46&18&16&18&50& 0&19&  77& 8&44&  50 \\
\bf 19&106&04.0&$ $&  &28.4&207&30.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     &  &44&  &16&  &54&  &45&  82&  &17&  46 \\
\bf 20&121&04.2&$ $&  &27.4&221&53.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &43&  &17&  &56& 0&58&  84& 8&04&  44 \\
\bf 21&136&04.5&$ $&  &26.4&236&16.3 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 54 &     &  &42&  &17&18&59& 1&13&  87& 7&48&  42 \\
\bf 22&151&04.7&$ $&  &25.5&250&39.3 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &41&  &18&19&01&  &30&  91&  &31&  37 \\
\bf 23&166&04.9&$ $&  &24.5&265&02.2 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &40&  &19&  &05& 1&51&  98& 7&09&  31 \\
\bf 24&181&05.1&$+$& 3&23.6&279&25.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&27&54.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 60 &\bf S&17&38&18&20&19&08& 2&18& 110& 6&42&  18 \\
}
\def\pmgaries{ 0\Hora\ 31.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 10\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 58\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 56\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 0\Hora\ 32\Mint}
\def\abajo{
\bf  0&352&14.4&207&35.8&$+$&14&48.3&150&11.2&$-$& 9&07.3&240&41.9&$+$&21&57.0&352&01.8&$-$& 2&38.1\\
\bf  1&  7&16.9&222&35.3&$ $&  &47.4&165&12.1&$ $&  &07.9&255&43.9&$ $&  &56.9&  7&04.4&$ $&  &38.2\\
\bf  2& 22&19.4&237&34.8&$ $&  &46.5&180&13.0&$ $&  &08.5&270&46.0&$ $&  &56.9& 22&07.0&$ $&  &38.2\\
\bf  3& 37&21.8&252&34.2&$ $&  &45.6&195&13.9&$ $&  &09.2&285&48.0&$ $&  &56.8& 37&09.7&$ $&  &38.3\\
\bf  4& 52&24.3&267&33.7&$ $&  &44.7&210&14.8&$ $&  &09.8&300&50.0&$ $&  &56.8& 52&12.3&$ $&  &38.4\\
\bf  5& 67&26.8&282&33.1&$+$&14&43.8&225&15.7&$-$& 9&10.4&315&52.1&$+$&21&56.7& 67&14.9&$-$& 2&38.5\\[1.0ex]
\bf  6& 82&29.2&297&32.6&$+$&14&42.9&240&16.7&$-$& 9&11.1&330&54.1&$+$&21&56.7& 82&17.6&$-$& 2&38.6\\
\bf  7& 97&31.7&312&32.1&$ $&  &42.0&255&17.6&$ $&  &11.7&345&56.2&$ $&  &56.6& 97&20.2&$ $&  &38.6\\
\bf  8&112&34.2&327&31.5&$ $&  &41.2&270&18.5&$ $&  &12.3&  0&58.2&$ $&  &56.5&112&22.9&$ $&  &38.7\\
\bf  9&127&36.6&342&31.0&$ $&  &40.3&285&19.4&$ $&  &13.0& 16&00.2&$ $&  &56.5&127&25.5&$ $&  &38.8\\
\bf 10&142&39.1&357&30.4&$ $&  &39.4&300&20.3&$ $&  &13.6& 31&02.3&$ $&  &56.4&142&28.1&$ $&  &38.9\\
\bf 11&157&41.5& 12&29.9&$+$&14&38.5&315&21.2&$-$& 9&14.3& 46&04.3&$+$&21&56.4&157&30.8&$-$& 2&39.0\\[1.0ex]
\bf 12&172&44.0& 27&29.4&$+$&14&37.6&330&22.1&$-$& 9&14.9& 61&06.4&$+$&21&56.3&172&33.4&$-$& 2&39.0\\
\bf 13&187&46.5& 42&28.8&$ $&  &36.7&345&23.1&$ $&  &15.5& 76&08.4&$ $&  &56.3&187&36.0&$ $&  &39.1\\
\bf 14&202&48.9& 57&28.3&$ $&  &35.8&  0&24.0&$ $&  &16.2& 91&10.4&$ $&  &56.2&202&38.7&$ $&  &39.2\\
\bf 15&217&51.4& 72&27.7&$ $&  &34.9& 15&24.9&$ $&  &16.8&106&12.5&$ $&  &56.2&217&41.3&$ $&  &39.3\\
\bf 16&232&53.9& 87&27.2&$ $&  &34.0& 30&25.8&$ $&  &17.4&121&14.5&$ $&  &56.1&232&44.0&$ $&  &39.4\\
\bf 17&247&56.3&102&26.7&$+$&14&33.1& 45&26.7&$-$& 9&18.1&136&16.6&$+$&21&56.1&247&46.6&$-$& 2&39.4\\[1.0ex]
\bf 18&262&58.8&117&26.1&$+$&14&32.2& 60&27.6&$-$& 9&18.7&151&18.6&$+$&21&56.0&262&49.2&$-$& 2&39.5\\
\bf 19&278&01.3&132&25.6&$ $&  &31.3& 75&28.5&$ $&  &19.3&166&20.6&$ $&  &56.0&277&51.9&$ $&  &39.6\\
\bf 20&293&03.7&147&25.1&$ $&  &30.4& 90&29.5&$ $&  &20.0&181&22.7&$ $&  &55.9&292&54.5&$ $&  &39.7\\
\bf 21&308&06.2&162&24.5&$ $&  &29.5&105&30.4&$ $&  &20.6&196&24.7&$ $&  &55.8&307&57.1&$ $&  &39.7\\
\bf 22&323&08.7&177&24.0&$ $&  &28.6&120&31.3&$ $&  &21.2&211&26.8&$ $&  &55.8&322&59.8&$ $&  &39.8\\
\bf 23&338&11.1&192&23.5&$ $&  &27.7&135&32.2&$ $&  &21.9&226&28.8&$ $&  &55.7&338&02.4&$ $&  &39.9\\
\bf 24&353&13.6&207&22.9&$+$&14&26.8&150&33.1&$-$& 9&22.5&241&30.8&$+$&21&55.7&353&05.1&$-$& 2&40.0\\
}
\def\dif{$- 5$ &&& $- 9$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
