\def\fecha{ Lunes                  27  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.9\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 5.5\Diap}
\def\pmgluna{16\Hora\ 28\Mint}
\def\pheu{54.6\Min}
\def\phed{54.7\Min}
\def\phet{54.9\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&184&01.5&$-$&12&47.6&121&35.0 &                                    &$-$&28&18.5&                                    & \bf 60 &\bf N&16&17&17&01&17&50&14&48&  11&18&14&  95 \\
\bf  1&199&01.5&$ $&  &48.4&136&03.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &  &24&  &05&  &51&14&14&  21&18&47&  86 \\
\bf  2&214&01.6&$ $&  &49.3&150&32.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     &  &30&  &09&  &53&13&49&  26&19&12&  80 \\
\bf  3&229&01.6&$ $&  &50.1&165&00.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 54 &     &  &36&  &13&  &54&  &28&  31&  &32&  76 \\
\bf  4&244&01.7&$ $&  &51.0&179&29.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &41&  &16&  &55&13&12&  33&19&49&  72 \\
\bf  5&259&01.7&$-$&12&51.8&193&57.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&28&08.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     &16&45&17&19&17&57&12&57&  36&20&03&  70 \\[1.0ex]
\bf  6&274&01.8&$-$&12&52.7&208&26.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&28&06.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     &16&55&17&26&18&00&12&28&  39&20&32&  66 \\
\bf  7&289&01.8&$ $&  &53.5&222&54.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &03.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &17&04&  &31&  &03&12&05&  42&20&54&  64 \\
\bf  8&304&01.9&$ $&  &54.3&237&23.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&28&01.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &  &11&  &37&  &06&11&46&  43&21&13&  61 \\
\bf  9&319&02.0&$ $&  &55.2&251&51.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&27&58.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 30 &     &  &17&  &42&  &10&  &29&  46&  &29&  59 \\
\bf 10&334&02.0&$ $&  &56.0&266&20.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &55.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &28&  &51&  &17&11&02&  48&21&56&  56 \\
\bf 11&349&02.1&$-$&12&56.9&280&48.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&27&52.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf N&17&38&17&59&18&24&10&38&  50&22&19&  54 \\[1.0ex]
\bf 12&  4&02.1&$-$&12&57.7&295&17.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&49.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf  0 &     &17&47&18&08&18&33&10&16&  51&22&41&  51 \\
\bf 13& 19&02.2&$ $&  &58.6&309&45.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf S&17&57&  &18&  &44& 9&53&  54&23&02&  49 \\
\bf 14& 34&02.2&$-$&12&59.4&324&14.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &18&07&  &30&18&56&  &29&  56&  &25&  46 \\
\bf 15& 49&02.3&$-$&13&00.2&338&43.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &  &19&  &44&19&13& 9&02&  58&23&51&  43 \\
\bf 16& 64&02.3&$ $&  &01.1&353&11.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &25&18&52&  &24& 8&45&  59&**&**& *** \\
\bf 17& 79&02.4&$-$&13&01.9&  7&40.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&31.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &18&33&19&02&19&37& 8&26&  61&**&**& *** \\[1.0ex]
\bf 18& 94&02.4&$-$&13&02.8& 22&09.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&27.0&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     &18&42&19&14&19&53& 8&03&  63& 0&03&  44 \\
\bf 19&109&02.5&$ $&  &03.6& 36&37.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &  &54&  &29&20&14& 7&33&  66&  &34&  40 \\
\bf 20&124&02.5&$ $&  &04.4& 51&06.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &18&59&  &36&  &24&  &18&  68& 0&48&  40 \\
\bf 21&139&02.6&$ $&  &05.3& 65&35.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &19&04&  &44&  &36& 7&01&  70& 1&06&  37 \\
\bf 22&154&02.6&$ $&  &06.1& 80&03.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &11&19&54&20&50& 6&40&  73&  &27&  34 \\
\bf 23&169&02.7&$ $&  &06.9& 94&32.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&04.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &18&20&04&21&07& 6&13&  79& 1&53&  30 \\
\bf 24&184&02.7&$-$&13&07.8&109&01.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&26&59.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 60 &\bf S&19&26&20&16&21&28& 5&37&  87& 2&30&  21 \\
}
\def\pmgaries{21\Hora\ 34.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 40\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 03\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 23\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 23\Mint}
\def\abajo{
\bf  0& 35&36.5&199&59.2&$-$& 5&00.9&164&09.5&$-$&19&05.1&278&55.0&$+$&21&14.9& 38&15.4&$-$& 3&50.8\\
\bf  1& 50&39.0&214&58.8&$ $&  &02.1&179&10.2&$ $&  &05.5&293&57.3&$ $&  &14.9& 53&18.0&$ $&  &50.8\\
\bf  2& 65&41.5&229&58.4&$ $&  &03.3&194&10.8&$ $&  &06.0&308&59.6&$ $&  &14.9& 68&20.6&$ $&  &50.9\\
\bf  3& 80&43.9&244&57.9&$ $&  &04.5&209&11.5&$ $&  &06.5&324&01.9&$ $&  &14.8& 83&23.2&$ $&  &50.9\\
\bf  4& 95&46.4&259&57.5&$ $&  &05.7&224&12.2&$ $&  &06.9&339&04.3&$ $&  &14.8& 98&25.8&$ $&  &51.0\\
\bf  5&110&48.9&274&57.1&$-$& 5&06.9&239&12.8&$-$&19&07.4&354&06.6&$+$&21&14.8&113&28.4&$-$& 3&51.0\\[1.0ex]
\bf  6&125&51.3&289&56.7&$-$& 5&08.1&254&13.5&$-$&19&07.9&  9&08.9&$+$&21&14.8&128&30.9&$-$& 3&51.1\\
\bf  7&140&53.8&304&56.2&$ $&  &09.3&269&14.1&$ $&  &08.3& 24&11.3&$ $&  &14.8&143&33.5&$ $&  &51.1\\
\bf  8&155&56.3&319&55.8&$ $&  &10.5&284&14.8&$ $&  &08.8& 39&13.6&$ $&  &14.8&158&36.1&$ $&  &51.2\\
\bf  9&170&58.7&334&55.4&$ $&  &11.8&299&15.4&$ $&  &09.2& 54&15.9&$ $&  &14.7&173&38.7&$ $&  &51.2\\
\bf 10&186&01.2&349&55.0&$ $&  &13.0&314&16.1&$ $&  &09.7& 69&18.3&$ $&  &14.7&188&41.3&$ $&  &51.3\\
\bf 11&201&03.6&  4&54.5&$-$& 5&14.2&329&16.7&$-$&19&10.2& 84&20.6&$+$&21&14.7&203&43.9&$-$& 3&51.3\\[1.0ex]
\bf 12&216&06.1& 19&54.1&$-$& 5&15.4&344&17.4&$-$&19&10.6& 99&22.9&$+$&21&14.7&218&46.5&$-$& 3&51.3\\
\bf 13&231&08.6& 34&53.7&$ $&  &16.6&359&18.0&$ $&  &11.1&114&25.3&$ $&  &14.7&233&49.0&$ $&  &51.4\\
\bf 14&246&11.0& 49&53.3&$ $&  &17.8& 14&18.7&$ $&  &11.5&129&27.6&$ $&  &14.7&248&51.6&$ $&  &51.4\\
\bf 15&261&13.5& 64&52.9&$ $&  &19.0& 29&19.3&$ $&  &12.0&144&29.9&$ $&  &14.7&263&54.2&$ $&  &51.5\\
\bf 16&276&16.0& 79&52.4&$ $&  &20.2& 44&20.0&$ $&  &12.5&159&32.3&$ $&  &14.6&278&56.8&$ $&  &51.5\\
\bf 17&291&18.4& 94&52.0&$-$& 5&21.4& 59&20.7&$-$&19&12.9&174&34.6&$+$&21&14.6&293&59.4&$-$& 3&51.6\\[1.0ex]
\bf 18&306&20.9&109&51.6&$-$& 5&22.6& 74&21.3&$-$&19&13.4&189&36.9&$+$&21&14.6&309&02.0&$-$& 3&51.6\\
\bf 19&321&23.4&124&51.2&$ $&  &23.8& 89&22.0&$ $&  &13.8&204&39.3&$ $&  &14.6&324&04.6&$ $&  &51.7\\
\bf 20&336&25.8&139&50.7&$ $&  &25.0&104&22.6&$ $&  &14.3&219&41.6&$ $&  &14.6&339&07.1&$ $&  &51.7\\
\bf 21&351&28.3&154&50.3&$ $&  &26.2&119&23.3&$ $&  &14.7&234&44.0&$ $&  &14.6&354&09.7&$ $&  &51.8\\
\bf 22&  6&30.7&169&49.9&$ $&  &27.4&134&23.9&$ $&  &15.2&249&46.3&$ $&  &14.5&  9&12.3&$ $&  &51.8\\
\bf 23& 21&33.2&184&49.4&$ $&  &28.7&149&24.6&$ $&  &15.7&264&48.6&$ $&  &14.5& 24&14.9&$ $&  &51.8\\
\bf 24& 36&35.7&199&49.0&$-$& 5&29.9&164&25.2&$-$&19&16.1&279&51.0&$+$&21&14.5& 39&17.5&$-$& 3&51.9\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
