\def\fecha{ Mi\'ercoles            11  de junio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.7\Mint}
\def\sdluna{14.9\Min}
\def\edad{14.9\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.8\Min}
\def\phed{54.9\Min}
\def\phet{55.0\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&05.8&$+$&23&05.2&  4&35.3 &                                    &$-$&27&42.8&                                    & \bf 60 &\bf N&21&22&23&02&**&**&23&12&  36& 1&19&  38 \\
\bf  1&195&05.7&$ $&  &05.4& 19&03.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &21&02&22&16&**&**&22&31&  43& 1&54&  44 \\
\bf  2&210&05.6&$ $&  &05.5& 33&31.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 56 &     &20&46&21&47&**&**&22&03&  46& 2&19&  47 \\
\bf  3&225&05.4&$ $&  &05.7& 48&00.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &32&  &25&23&07&21&42&  47&  &39&  48 \\
\bf  4&240&05.3&$ $&  &05.9& 62&28.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &55.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     &  &20&21&08&22&24&  &24&  48& 2&56&  49 \\
\bf  5&255&05.2&$+$&23&06.0& 76&56.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&27&58.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 50 &     &20&09&20&53&21&58&21&08&  50& 3&11&  50 \\[1.0ex]
\bf  6&270&05.1&$+$&23&06.2& 91&24.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     &19&47&20&24&21&13&20&37&  51& 3&41&  50 \\
\bf  7&285&04.9&$ $&  &06.4&105&52.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &03.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &  &29&20&02&20&43&20&14&  51& 4&04&  51 \\
\bf  8&300&04.8&$ $&  &06.6&120&20.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &  &14&19&44&  &20&19&54&  52&  &23&  52 \\
\bf  9&315&04.7&$ $&  &06.7&134&47.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 30 &     &19&01&  &29&20&02&  &37&  53& 4&40&  52 \\
\bf 10&330&04.5&$ $&  &06.9&149&15.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &18&39&19&04&19&33&19&08&  54& 5&07&  53 \\
\bf 11&345&04.4&$+$&23&07.1&163&43.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&28&12.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N&18&21&18&44&19&11&18&44&  54& 5&31&  54 \\[1.0ex]
\bf 12&  0&04.3&$+$&23&07.2&178&11.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&28&13.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf  0 &     &18&03&18&26&18&52&18&21&  55& 5&54&  54 \\
\bf 13& 15&04.2&$ $&  &07.4&192&39.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 10 &\bf S&17&46&18&09&  &35&17&59&  54& 6&16&  54 \\
\bf 14& 30&04.0&$ $&  &07.5&207&06.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &  &28&17&52&  &19&  &34&  55& 6&40&  54 \\
\bf 15& 45&03.9&$ $&  &07.7&221&34.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &17&07&  &33&18&03&17&06&  56& 7&08&  55 \\
\bf 16& 60&03.8&$ $&  &07.9&236&01.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 35 &     &16&55&  &23&17&54&16&49&  56&  &24&  55 \\
\bf 17& 75&03.7&$+$&23&08.0&250&29.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&28&20.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     &16&41&17&11&17&45&16&30&  56& 7&44&  55 \\[1.0ex]
\bf 18& 90&03.5&$+$&23&08.2&264&57.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&28&21.7&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     &16&24&16&58&17&35&16&06&  57& 8&07&  55 \\
\bf 19&105&03.4&$ $&  &08.4&279&24.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &16&04&  &42&  &24&15&36&  57&  &37&  56 \\
\bf 20&120&03.3&$ $&  &08.5&293&52.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     &15&54&  &35&  &18&  &21&  57& 8&52&  55 \\
\bf 21&135&03.1&$ $&  &08.7&308&19.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &43&  &27&  &13&15&04&  56& 9&10&  55 \\
\bf 22&150&03.0&$ $&  &08.8&322&46.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     &  &31&  &18&  &07&14&43&  57&  &31&  55 \\
\bf 23&165&02.9&$ $&  &09.0&337&14.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &15&16&16&08&17&00&14&16&  57& 9&57&  55 \\
\bf 24&180&02.8&$+$&23&09.1&351&41.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&24.1&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 60 &\bf S&14&59&15&56&16&53&13&38&  58&10&34&  55 \\
}
\def\pmgaries{ 6\Hora\ 40.5\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 37\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 41\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 48\Mint}
\def\abajo{
\bf  0&259&35.4&226&10.3&$+$&10&44.0&110&25.8&$+$&13&54.7&169&18.7&$+$&23&16.6&257&44.7&$-$& 1&32.5\\
\bf  1&274&37.8&241&10.3&$ $&  &44.8&125&26.9&$ $&  &54.2&184&20.6&$ $&  &16.6&272&47.1&$ $&  &32.4\\
\bf  2&289&40.3&256&10.3&$ $&  &45.6&140&28.0&$ $&  &53.7&199&22.4&$ $&  &16.6&287&49.4&$ $&  &32.4\\
\bf  3&304&42.8&271&10.3&$ $&  &46.4&155&29.2&$ $&  &53.2&214&24.2&$ $&  &16.6&302&51.7&$ $&  &32.4\\
\bf  4&319&45.2&286&10.3&$ $&  &47.2&170&30.3&$ $&  &52.7&229&26.1&$ $&  &16.6&317&54.1&$ $&  &32.3\\
\bf  5&334&47.7&301&10.3&$+$&10&47.9&185&31.5&$+$&13&52.2&244&27.9&$+$&23&16.6&332&56.4&$-$& 1&32.3\\[1.0ex]
\bf  6&349&50.1&316&10.3&$+$&10&48.7&200&32.6&$+$&13&51.7&259&29.8&$+$&23&16.6&347&58.8&$-$& 1&32.2\\
\bf  7&  4&52.6&331&10.3&$ $&  &49.5&215&33.8&$ $&  &51.2&274&31.6&$ $&  &16.6&  3&01.1&$ $&  &32.2\\
\bf  8& 19&55.1&346&10.3&$ $&  &50.3&230&34.9&$ $&  &50.7&289&33.5&$ $&  &16.6& 18&03.4&$ $&  &32.2\\
\bf  9& 34&57.5&  1&10.3&$ $&  &51.1&245&36.1&$ $&  &50.2&304&35.3&$ $&  &16.6& 33&05.8&$ $&  &32.1\\
\bf 10& 50&00.0& 16&10.2&$ $&  &51.9&260&37.2&$ $&  &49.7&319&37.2&$ $&  &16.6& 48&08.1&$ $&  &32.1\\
\bf 11& 65&02.5& 31&10.2&$+$&10&52.6&275&38.4&$+$&13&49.2&334&39.0&$+$&23&16.6& 63&10.5&$-$& 1&32.0\\[1.0ex]
\bf 12& 80&04.9& 46&10.2&$+$&10&53.4&290&39.5&$+$&13&48.7&349&40.9&$+$&23&16.6& 78&12.8&$-$& 1&32.0\\
\bf 13& 95&07.4& 61&10.2&$ $&  &54.2&305&40.7&$ $&  &48.2&  4&42.7&$ $&  &16.6& 93&15.2&$ $&  &31.9\\
\bf 14&110&09.9& 76&10.2&$ $&  &55.0&320&41.8&$ $&  &47.6& 19&44.6&$ $&  &16.6&108&17.5&$ $&  &31.9\\
\bf 15&125&12.3& 91&10.2&$ $&  &55.8&335&43.0&$ $&  &47.1& 34&46.4&$ $&  &16.6&123&19.8&$ $&  &31.9\\
\bf 16&140&14.8&106&10.2&$ $&  &56.5&350&44.1&$ $&  &46.6& 49&48.2&$ $&  &16.6&138&22.2&$ $&  &31.8\\
\bf 17&155&17.3&121&10.2&$+$&10&57.3&  5&45.2&$+$&13&46.1& 64&50.1&$+$&23&16.6&153&24.5&$-$& 1&31.8\\[1.0ex]
\bf 18&170&19.7&136&10.2&$+$&10&58.1& 20&46.4&$+$&13&45.6& 79&51.9&$+$&23&16.6&168&26.9&$-$& 1&31.7\\
\bf 19&185&22.2&151&10.2&$ $&  &58.9& 35&47.5&$ $&  &45.1& 94&53.8&$ $&  &16.6&183&29.2&$ $&  &31.7\\
\bf 20&200&24.6&166&10.2&$+$&10&59.7& 50&48.7&$ $&  &44.6&109&55.6&$ $&  &16.6&198&31.5&$ $&  &31.7\\
\bf 21&215&27.1&181&10.2&$+$&11&00.5& 65&49.8&$ $&  &44.1&124&57.5&$ $&  &16.6&213&33.9&$ $&  &31.6\\
\bf 22&230&29.6&196&10.2&$ $&  &01.2& 80&51.0&$ $&  &43.6&139&59.3&$ $&  &16.6&228&36.2&$ $&  &31.6\\
\bf 23&245&32.0&211&10.1&$ $&  &02.0& 95&52.1&$ $&  &43.1&155&01.2&$ $&  &16.6&243&38.6&$ $&  &31.5\\
\bf 24&260&34.5&226&10.1&$+$&11&02.8&110&53.3&$+$&13&42.6&170&03.0&$+$&23&16.6&258&40.9&$-$& 1&31.5\\
}
\def\dif{$  0$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
