\def\fecha{ Mi\'ercoles            22  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 0.5\Diap}
\def\pmgluna{12\Hora\ 21\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.0\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&183&52.3&$-$&11&03.8&180&07.2 &                                    &$-$&16&24.0&                                    & \bf 60 &\bf N& 5&26& 6&14& 6&57& 8&33&  91&15&56&   2 \\
\bf  1&198&52.4&$ $&  &04.7&194&41.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &25&  &11&  &51&  &20&  86&16&09&   8 \\
\bf  2&213&52.5&$ $&  &05.6&209&15.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &25&  &08&  &46&  &10&  81&  &21&  11 \\
\bf  3&228&52.6&$ $&  &06.5&223&49.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&16&59.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &24&  &05&  &42& 8&00&  78&  &31&  15 \\
\bf  4&243&52.7&$ $&  &07.3&238&22.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&17&11.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &23&  &03&  &37& 7&52&  74&  &40&  18 \\
\bf  5&258&52.8&$-$&11&08.2&252&56.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&22.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 5&23& 6&00& 6&33& 7&44&  72&16&48&  21 \\[1.0ex]
\bf  6&273&52.9&$-$&11&09.1&267&30.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&17&34.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 5&21& 5&55& 6&25& 7&28&  67&17&06&  25 \\
\bf  7&288&53.0&$ $&  &10.0&282&04.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &  &19&  &51&  &18&  &15&  63&  &20&  29 \\
\bf  8&303&53.1&$ $&  &10.9&296&37.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&57.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &  &17&  &46&  &12& 7&04&  60&  &32&  32 \\
\bf  9&318&53.1&$ $&  &11.8&311&11.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&18&08.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &14&  &42& 6&07& 6&55&  56&17&42&  35 \\
\bf 10&333&53.2&$ $&  &12.6&325&44.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &09&  &35& 5&57&  &38&  52&18&01&  39 \\
\bf 11&348&53.3&$-$&11&13.5&340&18.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&18&31.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 5&03& 5&28& 5&49& 6&24&  48&18&17&  42 \\[1.0ex]
\bf 12&  3&53.4&$-$&11&14.4&354&51.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&42.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     & 4&56& 5&20& 5&41& 6&11&  44&18&32&  46 \\
\bf 13& 18&53.5&$ $&  &15.3&  9&24.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&18&53.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf S&  &47&  &12&  &33& 5&57&  41&18&47&  49 \\
\bf 14& 33&53.6&$ $&  &16.2& 23&58.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&19&04.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &35& 5&02&  &24&  &43&  38&19&03&  53 \\
\bf 15& 48&53.7&$ $&  &17.0& 38&31.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &  &21& 4&50&  &14&  &28&  32&  &22&  57 \\
\bf 16& 63&53.8&$ $&  &17.9& 53&04.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &11&  &42&  &09&  &18&  30&  &33&  59 \\
\bf 17& 78&53.9&$-$&11&18.8& 67&37.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&19&36.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     & 4&00& 4&34& 5&02& 5&08&  27&19&45&  63 \\[1.0ex]
\bf 18& 93&54.0&$-$&11&19.7& 82&10.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&19&47.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     & 3&45& 4&23& 4&54& 4&56&  23&20&00&  67 \\
\bf 19&108&54.1&$ $&  &20.5& 96&43.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&19&57.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &  &27&  &10&  &45&  &41&  18&  &19&  71 \\
\bf 20&123&54.1&$ $&  &21.4&111&16.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&20&08.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &18& 4&04&  &40&  &34&  16&  &27&  74 \\
\bf 21&138&54.2&$ $&  &22.3&125&49.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     & 3&08& 3&57&  &36&  &27&  12&  &37&  77 \\
\bf 22&153&54.3&$ $&  &23.2&140&22.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     & 2&56&  &49&  &30&  &18&  10&20&48&  81 \\
\bf 23&168&54.4&$ $&  &24.1&154&55.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &42&  &40&  &24& 4&09&   5&21&01&  86 \\
\bf 24&183&54.5&$-$&11&24.9&169&27.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&20&49.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 60 &\bf S& 2&25& 3&30& 4&18& 3&58&   1&21&16&  92 \\
}
\def\pmgaries{21\Hora\ 53.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 37\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 08\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 42\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 44\Mint}
\def\abajo{
\bf  0& 30&40.8&200&48.5&$-$& 2&34.9&162&48.8&$-$&18&07.7&274&17.8&$+$&21&17.4& 33&04.1&$-$& 3&44.8\\
\bf  1& 45&43.3&215&48.1&$ $&  &36.1&177&49.5&$ $&  &08.2&289&20.1&$ $&  &17.3& 48&06.8&$ $&  &44.8\\
\bf  2& 60&45.8&230&47.7&$ $&  &37.3&192&50.2&$ $&  &08.7&304&22.4&$ $&  &17.3& 63&09.4&$ $&  &44.9\\
\bf  3& 75&48.2&245&47.3&$ $&  &38.5&207&50.9&$ $&  &09.2&319&24.7&$ $&  &17.3& 78&12.0&$ $&  &44.9\\
\bf  4& 90&50.7&260&46.9&$ $&  &39.7&222&51.5&$ $&  &09.7&334&27.0&$ $&  &17.3& 93&14.6&$ $&  &45.0\\
\bf  5&105&53.2&275&46.5&$-$& 2&41.0&237&52.2&$-$&18&10.2&349&29.3&$+$&21&17.2&108&17.2&$-$& 3&45.0\\[1.0ex]
\bf  6&120&55.6&290&46.1&$-$& 2&42.2&252&52.9&$-$&18&10.7&  4&31.6&$+$&21&17.2&123&19.8&$-$& 3&45.1\\
\bf  7&135&58.1&305&45.7&$ $&  &43.4&267&53.6&$ $&  &11.2& 19&33.9&$ $&  &17.2&138&22.4&$ $&  &45.1\\
\bf  8&151&00.6&320&45.3&$ $&  &44.6&282&54.3&$ $&  &11.7& 34&36.2&$ $&  &17.2&153&25.0&$ $&  &45.2\\
\bf  9&166&03.0&335&44.9&$ $&  &45.9&297&55.0&$ $&  &12.2& 49&38.5&$ $&  &17.2&168&27.6&$ $&  &45.2\\
\bf 10&181&05.5&350&44.5&$ $&  &47.1&312&55.7&$ $&  &12.7& 64&40.8&$ $&  &17.1&183&30.2&$ $&  &45.3\\
\bf 11&196&07.9&  5&44.1&$-$& 2&48.3&327&56.4&$-$&18&13.1& 79&43.0&$+$&21&17.1&198&32.8&$-$& 3&45.3\\[1.0ex]
\bf 12&211&10.4& 20&43.7&$-$& 2&49.5&342&57.0&$-$&18&13.6& 94&45.3&$+$&21&17.1&213&35.4&$-$& 3&45.4\\
\bf 13&226&12.9& 35&43.3&$ $&  &50.7&357&57.7&$ $&  &14.1&109&47.6&$ $&  &17.1&228&38.0&$ $&  &45.4\\
\bf 14&241&15.3& 50&42.9&$ $&  &52.0& 12&58.4&$ $&  &14.6&124&49.9&$ $&  &17.0&243&40.6&$ $&  &45.5\\
\bf 15&256&17.8& 65&42.5&$ $&  &53.2& 27&59.1&$ $&  &15.1&139&52.2&$ $&  &17.0&258&43.2&$ $&  &45.6\\
\bf 16&271&20.3& 80&42.1&$ $&  &54.4& 42&59.8&$ $&  &15.6&154&54.5&$ $&  &17.0&273&45.7&$ $&  &45.6\\
\bf 17&286&22.7& 95&41.7&$-$& 2&55.6& 58&00.5&$-$&18&16.1&169&56.8&$+$&21&17.0&288&48.3&$-$& 3&45.7\\[1.0ex]
\bf 18&301&25.2&110&41.3&$-$& 2&56.8& 73&01.1&$-$&18&16.6&184&59.1&$+$&21&16.9&303&50.9&$-$& 3&45.7\\
\bf 19&316&27.7&125&40.9&$ $&  &58.1& 88&01.8&$ $&  &17.1&200&01.4&$ $&  &16.9&318&53.5&$ $&  &45.8\\
\bf 20&331&30.1&140&40.4&$-$& 2&59.3&103&02.5&$ $&  &17.5&215&03.7&$ $&  &16.9&333&56.1&$ $&  &45.8\\
\bf 21&346&32.6&155&40.0&$-$& 3&00.5&118&03.2&$ $&  &18.0&230&06.0&$ $&  &16.9&348&58.7&$ $&  &45.9\\
\bf 22&  1&35.1&170&39.6&$ $&  &01.7&133&03.9&$ $&  &18.5&245&08.3&$ $&  &16.9&  4&01.3&$ $&  &45.9\\
\bf 23& 16&37.5&185&39.2&$ $&  &02.9&148&04.6&$ $&  &19.0&260&10.6&$ $&  &16.8& 19&03.9&$ $&  &46.0\\
\bf 24& 31&40.0&200&38.8&$-$& 3&04.2&163&05.3&$-$&18&19.5&275&12.9&$+$&21&16.8& 34&06.5&$-$& 3&46.0\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
