\def\fecha{ S\'abado               28  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.4\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 2.6\Diap}
\def\pmgluna{15\Hora\ 00\Mint}
\def\pheu{57.8\Min}
\def\phed{57.5\Min}
\def\phet{57.2\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&11.2&$+$&23&16.5&142&41.0 &                                    &$+$&20&51.0&                                    & \bf 60 &\bf N&**&**& 0&57& 2&39& 6&11& 100&23&14&   0 \\
\bf  1&194&11.1&$ $&  &16.4&157&09.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &**&**& 1&45& 3&00&  &25&  94&23&04&   4 \\
\bf  2&209&11.0&$ $&  &16.3&171&37.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &**&**& 2&14&  &16&  &37&  90&22&56&   7 \\
\bf  3&224&10.8&$ $&  &16.2&186&06.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     & 0&52&  &36&  &30&  &48&  86&  &48&  11 \\
\bf  4&239&10.7&$ $&  &16.0&200&35.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&20&04.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     & 1&37& 2&54&  &43& 6&57&  83&  &41&  13 \\
\bf  5&254&10.6&$+$&23&15.9&215&03.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&19&52.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     & 2&04& 3&09& 3&53& 7&05&  81&22&35&  15 \\[1.0ex]
\bf  6&269&10.5&$+$&23&15.8&229&32.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&19&40.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     & 2&49& 3&38& 4&16& 7&23&  74&22&21&  21 \\
\bf  7&284&10.3&$ $&  &15.7&244&01.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     & 3&19& 4&01&  &34&  &37&  70&  &10&  25 \\
\bf  8&299&10.2&$ $&  &15.5&258&31.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     & 3&42&  &19& 4&49& 7&49&  66&22&00&  29 \\
\bf  9&314&10.1&$ $&  &15.4&273&00.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&19&03.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     & 4&01&  &34& 5&01& 8&00&  63&21&52&  31 \\
\bf 10&329&09.9&$ $&  &15.3&287&29.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&18&51.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &30& 4&59&  &23&  &18&  57&  &37&  37 \\
\bf 11&344&09.8&$+$&23&15.2&301&59.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&18&39.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf N& 4&52& 5&19& 5&42& 8&34&  52&21&24&  42 \\[1.0ex]
\bf 12&359&09.7&$+$&23&15.0&316&29.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&18&26.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf  0 &     & 5&11& 5&37& 6&00& 8&48&  48&21&12&  46 \\
\bf 13& 14&09.6&$ $&  &14.9&330&59.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &28& 5&54&  &17& 9&03&  43&20&59&  51 \\
\bf 14& 29&09.4&$ $&  &14.8&345&29.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&01.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     & 5&44& 6&11&  &35&  &18&  39&  &46&  55 \\
\bf 15& 44&09.3&$ $&  &14.7&359&59.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&17&48.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     & 6&00&  &30& 6&56&  &36&  33&  &31&  60 \\
\bf 16& 59&09.2&$ $&  &14.5& 14&29.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &09&  &41& 7&09&  &46&  30&  &22&  64 \\
\bf 17& 74&09.0&$+$&23&14.4& 28&59.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&17&22.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     & 6&18& 6&52& 7&23& 9&57&  27&20&11&  68 \\[1.0ex]
\bf 18& 89&08.9&$+$&23&14.3& 43&29.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&17&09.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     & 6&29& 7&06& 7&39&10&11&  23&19&59&  73 \\
\bf 19&104&08.8&$ $&  &14.1& 58&00.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&16&56.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &  &40&  &22& 8&00&  &27&  18&  &44&  78 \\
\bf 20&119&08.7&$ $&  &14.0& 72&31.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &45&  &29&  &10&  &35&  15&  &37&  81 \\
\bf 21&134&08.5&$ $&  &13.9& 87&01.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &51&  &37&  &21&  &44&  11&  &29&  84 \\
\bf 22&149&08.4&$ $&  &13.7&101&32.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     & 6&57&  &46&  &33&10&53&   9&  &21&  87 \\
\bf 23&164&08.3&$ $&  &13.6&116&03.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&16&04.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     & 7&04& 7&56& 8&48&11&04&   5&19&11&  91 \\
\bf 24&179&08.2&$+$&23&13.5&130&34.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&15&50.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S& 7&11& 8&08& 9&05&11&17&   0&18&59&  96 \\
}
\def\pmgaries{ 5\Hora\ 33.7\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 8\Hora\ 59\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{16\Hora\ 06\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 51\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 44\Mint}
\def\abajo{
\bf  0&276&20.7&225&18.5&$+$&15&52.6&118&08.1&$+$&10&16.7&181&50.9&$+$&23&14.4&273&51.8&$-$& 1&20.8\\
\bf  1&291&23.2&240&18.3&$ $&  &53.3&133&09.2&$ $&  &16.1&196&52.7&$ $&  &14.4&288&54.2&$ $&  &20.8\\
\bf  2&306&25.7&255&18.0&$ $&  &54.0&148&10.3&$ $&  &15.5&211&54.6&$ $&  &14.4&303&56.6&$ $&  &20.8\\
\bf  3&321&28.1&270&17.8&$ $&  &54.7&163&11.4&$ $&  &15.0&226&56.4&$ $&  &14.3&318&59.0&$ $&  &20.8\\
\bf  4&336&30.6&285&17.5&$ $&  &55.4&178&12.6&$ $&  &14.4&241&58.3&$ $&  &14.3&334&01.4&$ $&  &20.7\\
\bf  5&351&33.1&300&17.2&$+$&15&56.1&193&13.7&$+$&10&13.8&257&00.1&$+$&23&14.3&349&03.8&$-$& 1&20.7\\[1.0ex]
\bf  6&  6&35.5&315&17.0&$+$&15&56.8&208&14.8&$+$&10&13.3&272&01.9&$+$&23&14.3&  4&06.2&$-$& 1&20.7\\
\bf  7& 21&38.0&330&16.7&$ $&  &57.5&223&15.9&$ $&  &12.7&287&03.8&$ $&  &14.3& 19&08.7&$ $&  &20.7\\
\bf  8& 36&40.5&345&16.5&$ $&  &58.2&238&17.0&$ $&  &12.1&302&05.6&$ $&  &14.3& 34&11.1&$ $&  &20.7\\
\bf  9& 51&42.9&  0&16.2&$ $&  &58.9&253&18.2&$ $&  &11.6&317&07.5&$ $&  &14.3& 49&13.5&$ $&  &20.7\\
\bf 10& 66&45.4& 15&16.0&$+$&15&59.6&268&19.3&$ $&  &11.0&332&09.3&$ $&  &14.2& 64&15.9&$ $&  &20.7\\
\bf 11& 81&47.8& 30&15.7&$+$&16&00.3&283&20.4&$+$&10&10.5&347&11.2&$+$&23&14.2& 79&18.3&$-$& 1&20.6\\[1.0ex]
\bf 12& 96&50.3& 45&15.4&$+$&16&01.0&298&21.5&$+$&10&09.9&  2&13.0&$+$&23&14.2& 94&20.7&$-$& 1&20.6\\
\bf 13&111&52.8& 60&15.2&$ $&  &01.7&313&22.6&$ $&  &09.3& 17&14.8&$ $&  &14.2&109&23.1&$ $&  &20.6\\
\bf 14&126&55.2& 75&14.9&$ $&  &02.4&328&23.8&$ $&  &08.8& 32&16.7&$ $&  &14.2&124&25.5&$ $&  &20.6\\
\bf 15&141&57.7& 90&14.7&$ $&  &03.1&343&24.9&$ $&  &08.2& 47&18.5&$ $&  &14.2&139&27.9&$ $&  &20.6\\
\bf 16&157&00.2&105&14.4&$ $&  &03.8&358&26.0&$ $&  &07.6& 62&20.4&$ $&  &14.2&154&30.3&$ $&  &20.6\\
\bf 17&172&02.6&120&14.1&$+$&16&04.5& 13&27.1&$+$&10&07.1& 77&22.2&$+$&23&14.1&169&32.7&$-$& 1&20.6\\[1.0ex]
\bf 18&187&05.1&135&13.9&$+$&16&05.2& 28&28.2&$+$&10&06.5& 92&24.1&$+$&23&14.1&184&35.1&$-$& 1&20.5\\
\bf 19&202&07.6&150&13.6&$ $&  &05.9& 43&29.3&$ $&  &05.9&107&25.9&$ $&  &14.1&199&37.5&$ $&  &20.5\\
\bf 20&217&10.0&165&13.3&$ $&  &06.6& 58&30.5&$ $&  &05.4&122&27.8&$ $&  &14.1&214&39.9&$ $&  &20.5\\
\bf 21&232&12.5&180&13.1&$ $&  &07.3& 73&31.6&$ $&  &04.8&137&29.6&$ $&  &14.1&229&42.3&$ $&  &20.5\\
\bf 22&247&15.0&195&12.8&$ $&  &08.0& 88&32.7&$ $&  &04.2&152&31.4&$ $&  &14.1&244&44.7&$ $&  &20.5\\
\bf 23&262&17.4&210&12.5&$ $&  &08.7&103&33.8&$ $&  &03.7&167&33.3&$ $&  &14.1&259&47.1&$ $&  &20.5\\
\bf 24&277&19.9&225&12.3&$+$&16&09.3&118&34.9&$+$&10&03.1&182&35.1&$+$&23&14.0&274&49.5&$-$& 1&20.5\\
}
\def\dif{$- 3$ &&& $+ 7$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
