\def\fecha{ Martes                  2  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 49.5\Mint}
\def\sdluna{16.5\Min}
\def\edad{11.7\Diap}
\def\pmgluna{21\Hora\ 43\Mint}
\def\pheu{60.6\Min}
\def\phed{60.8\Min}
\def\phet{61.0\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&182&40.5&$-$&21&57.4& 46&21.0 &                                    &$+$&14&00.7&                                    & \bf 60 &\bf N&15&01&15&56&16&51&13&14&   4& 4&57& 115 \\
\bf  1&197&40.2&$ $&  &57.7& 60&48.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &  &17&16&06&16&58&  &25&  11&  &47& 109 \\
\bf  2&212&40.0&$ $&  &58.1& 75&16.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &30&  &16&17&04&  &35&  15&  &38& 104 \\
\bf  3&227&39.7&$ $&  &58.5& 89&44.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&14&46.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &41&  &24&  &09&  &44&  19&  &31&  99 \\
\bf  4&242&39.5&$ $&  &58.8&104&11.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&15&02.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 52 &     &15&51&  &31&  &14&  &51&  23&  &24&  95 \\
\bf  5&257&39.3&$-$&21&59.2&118&39.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&15&17.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &16&00&16&38&17&19&13&58&  26& 4&18&  92 \\[1.0ex]
\bf  6&272&39.0&$-$&21&59.6&133&06.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&15&32.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &16&19&16&53&17&29&14&13&  32& 4&05&  85 \\
\bf  7&287&38.8&$-$&21&59.9&147&33.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&15&47.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &  &35&17&05&  &39&  &25&  37& 3&54&  81 \\
\bf  8&302&38.5&$-$&22&00.3&162&00.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&16&02.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &16&48&  &16&  &47&  &36&  41&  &45&  76 \\
\bf  9&317&38.3&$ $&  &00.7&176&27.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &17&00&  &26&17&55&14&45&  45&  &37&  73 \\
\bf 10&332&38.1&$ $&  &01.0&190&54.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &20&  &43&18&11&15&02&  50&  &23&  67 \\
\bf 11&347&37.8&$-$&22&01.4&205&20.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&16&46.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf N&17&37&17&59&18&26&15&16&  55& 3&11&  62 \\[1.0ex]
\bf 12&  2&37.6&$-$&22&01.8&219&47.4 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&17&01.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     &17&53&18&15&18&41&15&29&  60& 3&00&  57 \\
\bf 13& 17&37.3&$ $&  &02.1&234&13.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&18&10&  &32&18&59&  &43&  64& 2&49&  52 \\
\bf 14& 32&37.1&$ $&  &02.5&248&40.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &27&18&52&19&21&15&58&  68&  &38&  46 \\
\bf 15& 47&36.9&$ $&  &02.8&263&06.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &18&48&19&15&19&48&16&15&  74&  &24&  41 \\
\bf 16& 62&36.6&$ $&  &03.2&277&32.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&17&59.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &19&00&  &29&20&05&  &24&  78&  &17&  37 \\
\bf 17& 77&36.4&$-$&22&03.6&291&58.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&18&13.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &19&14&19&46&20&27&16&36&  82& 2&08&  33 \\[1.0ex]
\bf 18& 92&36.1&$-$&22&03.9&306&23.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&18&27.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &19&31&20&07&20&55&16&49&  88& 1&58&  28 \\
\bf 19&107&35.9&$ $&  &04.3&320&49.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &19&52&  &35&21&35&17&06&  94&  &46&  21 \\
\bf 20&122&35.6&$ $&  &04.6&335&15.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&18&54.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &20&02&20&48&21&58&  &14&  97&  &40&  19 \\
\bf 21&137&35.4&$ $&  &05.0&349&40.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&19&08.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &13&21&04&22&30&  &23& 101&  &34&  15 \\
\bf 22&152&35.2&$ $&  &05.3&  4&05.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &26&  &23&**&**&  &33& 106&  &27&  11 \\
\bf 23&167&34.9&$ $&  &05.7& 18&30.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &41&21&48&**&**&  &44& 112&  &19&   7 \\
\bf 24&182&34.7&$-$&22&06.0& 32&55.8 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&19&48.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S&20&59&22&23&**&**&17&57& 121& 1&11&   1 \\
}
\def\pmgaries{19\Hora\ 12.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 14\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 32\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 01\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 59\Mint}
\def\abajo{
\bf  0& 71&05.5&191&36.7&$-$&19&47.8&171&59.2&$-$&23&44.0&314&40.8&$+$&21&23.1& 74&35.1&$-$& 4&05.3\\
\bf  1& 86&08.0&206&35.9&$ $&  &48.5&186&59.6&$ $&  &44.2&329&43.4&$ $&  &23.1& 89&37.6&$ $&  &05.3\\
\bf  2&101&10.5&221&35.1&$ $&  &49.3&202&00.1&$ $&  &44.4&344&46.0&$ $&  &23.1&104&40.0&$ $&  &05.3\\
\bf  3&116&12.9&236&34.3&$ $&  &50.0&217&00.5&$ $&  &44.5&359&48.7&$ $&  &23.2&119&42.5&$ $&  &05.3\\
\bf  4&131&15.4&251&33.6&$ $&  &50.7&232&01.0&$ $&  &44.7& 14&51.3&$ $&  &23.2&134&44.9&$ $&  &05.3\\
\bf  5&146&17.9&266&32.8&$-$&19&51.4&247&01.4&$-$&23&44.8& 29&54.0&$+$&21&23.2&149&47.4&$-$& 4&05.3\\[1.0ex]
\bf  6&161&20.3&281&32.0&$-$&19&52.1&262&01.8&$-$&23&45.0& 44&56.6&$+$&21&23.3&164&49.8&$-$& 4&05.3\\
\bf  7&176&22.8&296&31.2&$ $&  &52.9&277&02.3&$ $&  &45.2& 59&59.2&$ $&  &23.3&179&52.3&$ $&  &05.2\\
\bf  8&191&25.3&311&30.4&$ $&  &53.6&292&02.7&$ $&  &45.3& 75&01.9&$ $&  &23.4&194&54.7&$ $&  &05.2\\
\bf  9&206&27.7&326&29.6&$ $&  &54.3&307&03.2&$ $&  &45.5& 90&04.5&$ $&  &23.4&209&57.2&$ $&  &05.2\\
\bf 10&221&30.2&341&28.8&$ $&  &55.0&322&03.6&$ $&  &45.6&105&07.2&$ $&  &23.4&224&59.6&$ $&  &05.2\\
\bf 11&236&32.7&356&28.0&$-$&19&55.7&337&04.1&$-$&23&45.8&120&09.8&$+$&21&23.5&240&02.1&$-$& 4&05.2\\[1.0ex]
\bf 12&251&35.1& 11&27.2&$-$&19&56.4&352&04.5&$-$&23&45.9&135&12.4&$+$&21&23.5&255&04.5&$-$& 4&05.2\\
\bf 13&266&37.6& 26&26.4&$ $&  &57.2&  7&04.9&$ $&  &46.1&150&15.1&$ $&  &23.5&270&07.0&$ $&  &05.1\\
\bf 14&281&40.0& 41&25.6&$ $&  &57.9& 22&05.4&$ $&  &46.2&165&17.7&$ $&  &23.6&285&09.4&$ $&  &05.1\\
\bf 15&296&42.5& 56&24.8&$ $&  &58.6& 37&05.8&$ $&  &46.4&180&20.4&$ $&  &23.6&300&11.9&$ $&  &05.1\\
\bf 16&311&45.0& 71&24.0&$-$&19&59.3& 52&06.3&$ $&  &46.5&195&23.0&$ $&  &23.6&315&14.3&$ $&  &05.1\\
\bf 17&326&47.4& 86&23.2&$-$&20&00.0& 67&06.7&$-$&23&46.7&210&25.7&$+$&21&23.7&330&16.8&$-$& 4&05.1\\[1.0ex]
\bf 18&341&49.9&101&22.4&$-$&20&00.7& 82&07.1&$-$&23&46.9&225&28.3&$+$&21&23.7&345&19.2&$-$& 4&05.1\\
\bf 19&356&52.4&116&21.7&$ $&  &01.4& 97&07.6&$ $&  &47.0&240&30.9&$ $&  &23.8&  0&21.7&$ $&  &05.0\\
\bf 20& 11&54.8&131&20.9&$ $&  &02.1&112&08.0&$ $&  &47.2&255&33.6&$ $&  &23.8& 15&24.1&$ $&  &05.0\\
\bf 21& 26&57.3&146&20.1&$ $&  &02.8&127&08.5&$ $&  &47.3&270&36.2&$ $&  &23.8& 30&26.6&$ $&  &05.0\\
\bf 22& 41&59.8&161&19.3&$ $&  &03.5&142&08.9&$ $&  &47.5&285&38.9&$ $&  &23.9& 45&29.0&$ $&  &05.0\\
\bf 23& 57&02.2&176&18.5&$ $&  &04.2&157&09.3&$ $&  &47.6&300&41.5&$ $&  &23.9& 60&31.4&$ $&  &05.0\\
\bf 24& 72&04.7&191&17.7&$-$&20&04.9&172&09.8&$-$&23&47.8&315&44.2&$+$&21&23.9& 75&33.9&$-$& 4&05.0\\
}
\def\dif{$- 8$ &&& $- 7$&& $+ 4$ &&& $- 2$&& $+26$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
