\def\fecha{ Lunes                  16  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.8\Mint}
\def\sdluna{15.5\Min}
\def\edad{19.9\Diap}
\def\pmgluna{ 4\Hora\ 03\Mint}
\def\pheu{57.2\Min}
\def\phed{57.4\Min}
\def\phet{57.5\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&50.1&$+$&23&20.9&301&12.9 &                                    &$-$&17&21.8&                                    & \bf 60 &\bf N&**&**& 0&52& 2&36& 0&08&   0& 8&15&  97 \\
\bf  1&194&50.0&$ $&  &21.0&315&43.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&17&09.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &**&**& 1&41& 2&56&**&**& ***&  &25&  93 \\
\bf  2&209&49.9&$ $&  &21.1&330&14.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&16&56.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &**&**& 2&11& 3&13&23&55&   6&  &34&  89 \\
\bf  3&224&49.7&$ $&  &21.1&344&45.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     & 0&47&  &33&  &27&  &49&   9&  &41&  86 \\
\bf  4&239&49.6&$ $&  &21.2&359&16.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     & 1&33& 2&51&  &39&  &44&  12&  &48&  83 \\
\bf  5&254&49.5&$+$&23&21.3& 13&47.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&16&16.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     & 2&00& 3&06& 3&50&23&40&  14& 8&55&  80 \\[1.0ex]
\bf  6&269&49.3&$+$&23&21.4& 28&18.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&16&03.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 2&46& 3&35& 4&13&23&30&  19& 9&08&  74 \\
\bf  7&284&49.2&$ $&  &21.5& 42&49.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&15&50.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 3&16& 3&58&  &31&  &22&  24&  &19&  70 \\
\bf  8&299&49.0&$ $&  &21.6& 57&20.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &39& 4&16&  &46&  &15&  27&  &29&  65 \\
\bf  9&314&48.9&$ $&  &21.7& 71&51.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     & 3&58&  &31& 4&59&23&08&  31&  &37&  62 \\
\bf 10&329&48.8&$ $&  &21.7& 86&22.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&15&09.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     & 4&27& 4&56& 5&21&22&58&  36& 9&51&  56 \\
\bf 11&344&48.6&$+$&23&21.8&100&53.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&14&55.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N& 4&49& 5&16& 5&40&22&48&  42&10&03&  52 \\[1.0ex]
\bf 12&359&48.5&$+$&23&21.9&115&24.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&14&42.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf  0 &     & 5&08& 5&35& 5&57&22&39&  46&10&14&  47 \\
\bf 13& 14&48.4&$ $&  &22.0&129&56.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&  &25& 5&52& 6&14&  &30&  51&  &26&  42 \\
\bf 14& 29&48.2&$ $&  &22.1&144&27.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &41& 6&09&  &33&  &20&  57&  &38&  37 \\
\bf 15& 44&48.1&$ $&  &22.1&158&58.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&14&00.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     & 5&58&  &28& 6&54&  &09&  62&  &51&  32 \\
\bf 16& 59&48.0&$ $&  &22.2&173&30.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&13&46.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     & 6&07&  &38& 7&06&22&03&  65&10&59&  28 \\
\bf 17& 74&47.8&$+$&23&22.3&188&01.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&13&31.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     & 6&16& 6&50& 7&21&21&56&  69&11&08&  24 \\[1.0ex]
\bf 18& 89&47.7&$+$&23&22.4&202&33.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&13&17.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 6&26& 7&04& 7&37&21&47&  74&11&18&  20 \\
\bf 19&104&47.6&$ $&  &22.4&217&04.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&13&03.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     &  &38&  &20& 7&58&  &37&  79&  &30&  15 \\
\bf 20&119&47.4&$ $&  &22.5&231&36.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&12&49.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &43&  &27& 8&08&  &32&  82&  &36&  13 \\
\bf 21&134&47.3&$ $&  &22.6&246&07.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &49&  &35&  &19&  &26&  86&  &42&  10 \\
\bf 22&149&47.2&$ $&  &22.7&260&39.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     & 6&55&  &44&  &32&  &20&  89&  &49&   7 \\
\bf 23&164&47.0&$ $&  &22.7&275&11.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&12&05.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     & 7&02& 7&55& 8&46&  &14&  92&11&57&   3 \\
\bf 24&179&46.9&$+$&23&22.8&289&42.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&11&50.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S& 7&09& 8&06& 9&04&21&06&  97&12&05&   0 \\
}
\def\pmgaries{ 6\Hora\ 20.9\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 28\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 26\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 29\Mint}
\def\abajo{
\bf  0&264&31.1&226&05.9&$+$&12&17.7&112&42.9&$+$&12&53.1&173&00.1&$+$&23&16.7&262&26.6&$-$& 1&27.9\\
\bf  1&279&33.5&241&05.9&$ $&  &18.5&127&44.0&$ $&  &52.6&188&02.0&$ $&  &16.7&277&29.0&$ $&  &27.9\\
\bf  2&294&36.0&256&05.8&$ $&  &19.3&142&45.2&$ $&  &52.0&203&03.8&$ $&  &16.6&292&31.3&$ $&  &27.8\\
\bf  3&309&38.5&271&05.7&$ $&  &20.1&157&46.3&$ $&  &51.5&218&05.7&$ $&  &16.6&307&33.7&$ $&  &27.8\\
\bf  4&324&40.9&286&05.6&$ $&  &20.8&172&47.4&$ $&  &51.0&233&07.5&$ $&  &16.6&322&36.0&$ $&  &27.8\\
\bf  5&339&43.4&301&05.5&$+$&12&21.6&187&48.6&$+$&12&50.5&248&09.3&$+$&23&16.6&337&38.4&$-$& 1&27.7\\[1.0ex]
\bf  6&354&45.8&316&05.5&$+$&12&22.4&202&49.7&$+$&12&50.0&263&11.2&$+$&23&16.6&352&40.7&$-$& 1&27.7\\
\bf  7&  9&48.3&331&05.4&$ $&  &23.2&217&50.9&$ $&  &49.4&278&13.0&$ $&  &16.6&  7&43.1&$ $&  &27.7\\
\bf  8& 24&50.8&346&05.3&$ $&  &23.9&232&52.0&$ $&  &48.9&293&14.9&$ $&  &16.6& 22&45.5&$ $&  &27.6\\
\bf  9& 39&53.2&  1&05.2&$ $&  &24.7&247&53.1&$ $&  &48.4&308&16.7&$ $&  &16.6& 37&47.8&$ $&  &27.6\\
\bf 10& 54&55.7& 16&05.2&$ $&  &25.5&262&54.3&$ $&  &47.9&323&18.6&$ $&  &16.6& 52&50.2&$ $&  &27.6\\
\bf 11& 69&58.2& 31&05.1&$+$&12&26.3&277&55.4&$+$&12&47.3&338&20.4&$+$&23&16.6& 67&52.5&$-$& 1&27.5\\[1.0ex]
\bf 12& 85&00.6& 46&05.0&$+$&12&27.0&292&56.5&$+$&12&46.8&353&22.2&$+$&23&16.6& 82&54.9&$-$& 1&27.5\\
\bf 13&100&03.1& 61&04.9&$ $&  &27.8&307&57.7&$ $&  &46.3&  8&24.1&$ $&  &16.6& 97&57.3&$ $&  &27.5\\
\bf 14&115&05.6& 76&04.8&$ $&  &28.6&322&58.8&$ $&  &45.8& 23&25.9&$ $&  &16.6&112&59.6&$ $&  &27.4\\
\bf 15&130&08.0& 91&04.7&$ $&  &29.4&338&00.0&$ $&  &45.2& 38&27.8&$ $&  &16.6&128&02.0&$ $&  &27.4\\
\bf 16&145&10.5&106&04.7&$ $&  &30.1&353&01.1&$ $&  &44.7& 53&29.6&$ $&  &16.6&143&04.3&$ $&  &27.4\\
\bf 17&160&13.0&121&04.6&$+$&12&30.9&  8&02.2&$+$&12&44.2& 68&31.5&$+$&23&16.6&158&06.7&$-$& 1&27.3\\[1.0ex]
\bf 18&175&15.4&136&04.5&$+$&12&31.7& 23&03.4&$+$&12&43.7& 83&33.3&$+$&23&16.6&173&09.1&$-$& 1&27.3\\
\bf 19&190&17.9&151&04.4&$ $&  &32.5& 38&04.5&$ $&  &43.1& 98&35.2&$ $&  &16.6&188&11.4&$ $&  &27.3\\
\bf 20&205&20.3&166&04.3&$ $&  &33.2& 53&05.6&$ $&  &42.6&113&37.0&$ $&  &16.6&203&13.8&$ $&  &27.2\\
\bf 21&220&22.8&181&04.2&$ $&  &34.0& 68&06.8&$ $&  &42.1&128&38.8&$ $&  &16.6&218&16.1&$ $&  &27.2\\
\bf 22&235&25.3&196&04.1&$ $&  &34.8& 83&07.9&$ $&  &41.6&143&40.7&$ $&  &16.6&233&18.5&$ $&  &27.2\\
\bf 23&250&27.7&211&04.0&$ $&  &35.6& 98&09.1&$ $&  &41.0&158&42.5&$ $&  &16.6&248&20.9&$ $&  &27.1\\
\bf 24&265&30.2&226&04.0&$+$&12&36.3&113&10.2&$+$&12&40.5&173&44.4&$+$&23&16.6&263&23.2&$-$& 1&27.1\\
}
\def\dif{$- 1$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
