\def\fecha{ Lunes                   5  de mayo       de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.7\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 7.2\Diap}
\def\pmgluna{19\Hora\ 15\Mint}
\def\pheu{56.0\Min}
\def\phed{55.8\Min}
\def\phet{55.6\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&49.4&$+$&16&15.9& 79&57.4 &                                    &$+$&17&48.9&                                    & \bf 60 &\bf N& 1&17& 2&51& 3&47&11&07&  90& 2&54&   0 \\
\bf  1&195&49.5&$ $&  &16.6& 94&29.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     & 1&52& 3&07& 3&58&  &17&  85&  &43&   4 \\
\bf  2&210&49.5&$ $&  &17.3&109&01.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     & 2&16&  &21& 4&07&  &26&  81&  &34&   7 \\
\bf  3&225&49.6&$ $&  &18.0&123&33.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&17&11.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &35&  &33&  &15&  &33&  79&  &25&  11 \\
\bf  4&240&49.6&$ $&  &18.7&138&05.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&16&59.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     & 2&50&  &43&  &23&  &40&  76&  &18&  13 \\
\bf  5&255&49.7&$+$&16&19.5&152&37.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&16&46.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     & 3&04& 3&52& 4&29&11&46&  73& 2&11&  15 \\[1.0ex]
\bf  6&270&49.7&$+$&16&20.2&167&09.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&16&34.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 3&30& 4&11& 4&43&11&59&  68& 1&56&  21 \\
\bf  7&285&49.8&$ $&  &20.9&181&42.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     & 3&49&  &25& 4&55&12&10&  64&  &44&  24 \\
\bf  8&300&49.8&$ $&  &21.6&196&14.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&08.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     & 4&05&  &38& 5&05&  &19&  61&  &33&  28 \\
\bf  9&315&49.9&$ $&  &22.3&210&47.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&15&56.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &  &18& 4&48&  &14&  &28&  57&  &24&  31 \\
\bf 10&330&49.9&$ $&  &23.0&225&19.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &38& 5&05&  &28&  &41&  52& 1&08&  36 \\
\bf 11&345&50.0&$+$&16&23.7&239&52.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&15&30.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N& 4&54& 5&19& 5&41&12&53&  47& 0&54&  41 \\[1.0ex]
\bf 12&  0&50.0&$+$&16&24.4&254&25.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&17.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     & 5&07& 5&32& 5&53&13&05&  42& 0&41&  45 \\
\bf 13& 15&50.1&$ $&  &25.1&268&58.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&04.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &18&  &43& 6&05&  &16&  38&  &28&  48 \\
\bf 14& 30&50.1&$ $&  &25.8&283&31.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&14&51.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &28& 5&55&  &17&  &28&  34& 0&13&  54 \\
\bf 15& 45&50.2&$ $&  &26.5&298&04.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &38& 6&07&  &32&  &41&  29&**&**& *** \\
\bf 16& 60&50.2&$ $&  &27.2&312&37.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &43&  &13&  &40&  &49&  26&**&**& *** \\
\bf 17& 75&50.3&$+$&16&27.9&327&11.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&14&12.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     & 5&48& 6&21& 6&49&13&58&  22&**&**& *** \\[1.0ex]
\bf 18& 90&50.3&$+$&16&28.7&341&44.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&13&58.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 5&54& 6&29& 7&00&14&08&  19&**&**& *** \\
\bf 19&105&50.4&$ $&  &29.4&356&18.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     & 5&59&  &38&  &13&  &21&  13&**&**& *** \\
\bf 20&120&50.4&$ $&  &30.1& 10&51.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     & 6&02&  &42&  &19&  &26&  12&**&**& *** \\
\bf 21&135&50.5&$ $&  &30.8& 25&25.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &05&  &47&  &26&  &33&   8&**&**& *** \\
\bf 22&150&50.5&$ $&  &31.5& 39&59.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&13&05.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &07&  &52&  &33&  &40&   5&**&**& *** \\
\bf 23&165&50.6&$ $&  &32.2& 54&32.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&12&52.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &11& 6&58&  &41&  &47&   3&23&58&  84 \\
\bf 24&180&50.6&$+$&16&32.9& 69&06.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&12&38.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 60 &\bf S& 6&14& 7&04& 7&51&14&56&  -1&23&51&  87 \\
}
\def\pmgaries{ 9\Hora\ 06.0\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 16\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{17\Hora\ 48\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 32\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 03\Mint}
\def\abajo{
\bf  0&223&07.2&220&57.2&$+$& 1&27.4& 92&44.4&$+$&20&15.7&141&37.1&$+$&22&58.7&223&55.7&$-$& 2&32.6\\
\bf  1&238&09.7&235&58.1&$ $&  &27.7&107&45.7&$ $&  &15.3&156&39.0&$ $&  &58.7&238&57.9&$ $&  &32.5\\
\bf  2&253&12.1&250&58.9&$ $&  &28.0&122&47.0&$ $&  &15.0&171&40.9&$ $&  &58.8&254&00.2&$ $&  &32.5\\
\bf  3&268&14.6&265&59.8&$ $&  &28.3&137&48.2&$ $&  &14.6&186&42.8&$ $&  &58.8&269&02.4&$ $&  &32.4\\
\bf  4&283&17.1&281&00.6&$ $&  &28.6&152&49.5&$ $&  &14.3&201&44.8&$ $&  &58.9&284&04.6&$ $&  &32.3\\
\bf  5&298&19.5&296&01.4&$+$& 1&28.9&167&50.8&$+$&20&13.9&216&46.7&$+$&22&58.9&299&06.9&$-$& 2&32.2\\[1.0ex]
\bf  6&313&22.0&311&02.3&$+$& 1&29.2&182&52.0&$+$&20&13.6&231&48.6&$+$&22&58.9&314&09.1&$-$& 2&32.1\\
\bf  7&328&24.5&326&03.1&$ $&  &29.5&197&53.3&$ $&  &13.2&246&50.5&$ $&  &59.0&329&11.3&$ $&  &32.0\\
\bf  8&343&26.9&341&03.9&$ $&  &29.8&212&54.5&$ $&  &12.9&261&52.4&$ $&  &59.0&344&13.6&$ $&  &31.9\\
\bf  9&358&29.4&356&04.8&$ $&  &30.1&227&55.8&$ $&  &12.5&276&54.3&$ $&  &59.0&359&15.8&$ $&  &31.8\\
\bf 10& 13&31.8& 11&05.6&$ $&  &30.4&242&57.1&$ $&  &12.2&291&56.2&$ $&  &59.1& 14&18.1&$ $&  &31.7\\
\bf 11& 28&34.3& 26&06.4&$+$& 1&30.7&257&58.3&$+$&20&11.8&306&58.1&$+$&22&59.1& 29&20.3&$-$& 2&31.6\\[1.0ex]
\bf 12& 43&36.8& 41&07.3&$+$& 1&31.0&272&59.6&$+$&20&11.5&322&00.0&$+$&22&59.1& 44&22.5&$-$& 2&31.6\\
\bf 13& 58&39.2& 56&08.1&$ $&  &31.4&288&00.9&$ $&  &11.1&337&01.9&$ $&  &59.2& 59&24.8&$ $&  &31.5\\
\bf 14& 73&41.7& 71&08.9&$ $&  &31.7&303&02.1&$ $&  &10.8&352&03.8&$ $&  &59.2& 74&27.0&$ $&  &31.4\\
\bf 15& 88&44.2& 86&09.7&$ $&  &32.0&318&03.4&$ $&  &10.4&  7&05.8&$ $&  &59.2& 89&29.3&$ $&  &31.3\\
\bf 16&103&46.6&101&10.5&$ $&  &32.3&333&04.7&$ $&  &10.1& 22&07.7&$ $&  &59.3&104&31.5&$ $&  &31.2\\
\bf 17&118&49.1&116&11.4&$+$& 1&32.6&348&05.9&$+$&20&09.7& 37&09.6&$+$&22&59.3&119&33.7&$-$& 2&31.1\\[1.0ex]
\bf 18&133&51.6&131&12.2&$+$& 1&33.0&  3&07.2&$+$&20&09.4& 52&11.5&$+$&22&59.3&134&36.0&$-$& 2&31.0\\
\bf 19&148&54.0&146&13.0&$ $&  &33.3& 18&08.4&$ $&  &09.0& 67&13.4&$ $&  &59.4&149&38.2&$ $&  &30.9\\
\bf 20&163&56.5&161&13.8&$ $&  &33.6& 33&09.7&$ $&  &08.7& 82&15.3&$ $&  &59.4&164&40.4&$ $&  &30.8\\
\bf 21&178&59.0&176&14.6&$ $&  &33.9& 48&11.0&$ $&  &08.3& 97&17.2&$ $&  &59.4&179&42.7&$ $&  &30.8\\
\bf 22&194&01.4&191&15.4&$ $&  &34.2& 63&12.2&$ $&  &08.0&112&19.1&$ $&  &59.5&194&44.9&$ $&  &30.7\\
\bf 23&209&03.9&206&16.2&$ $&  &34.6& 78&13.5&$ $&  &07.6&127&21.0&$ $&  &59.5&209&47.2&$ $&  &30.6\\
\bf 24&224&06.3&221&17.0&$+$& 1&34.9& 93&14.7&$+$&20&07.3&142&22.9&$+$&22&59.6&224&49.4&$-$& 2&30.5\\
}
\def\dif{$+ 8$ &&& $+ 3$&& $+13$ &&& $- 4$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
