\def\fecha{ S\'abado               27  de septiembre de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 50.9\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 5.2\Diap}
\def\pmgluna{15\Hora\ 59\Mint}
\def\pheu{54.1\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&182&13.8&$-$& 1&39.0&128&07.9 &                                    &$-$&25&18.6&                                    & \bf 60 &\bf N&17&44&18&25&19&14&14&00&  86&17&52&  20 \\
\bf  1&197&14.0&$ $&  &40.0&142&38.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &  &45&  &24&  &10&13&30&  76&18&22&  30 \\
\bf  2&212&14.2&$ $&  &41.0&157&09.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &  &45&  &22&  &06&13&07&  71&18&45&  35 \\
\bf  3&227&14.4&$ $&  &41.9&171&39.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     &  &46&  &21&19&02&12&48&  69&19&04&  38 \\
\bf  4&242&14.6&$ $&  &42.9&186&10.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 52 &     &  &46&  &20&18&59&  &33&  66&  &20&  40 \\
\bf  5&257&14.8&$-$& 1&43.9&200&40.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&52.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &17&47&18&19&18&57&12&19&  64&19&34&  41 \\[1.0ex]
\bf  6&272&15.1&$-$& 1&44.9&215&11.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&25&58.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 45 &     &17&48&18&17&18&51&11&51&  62&20&03&  43 \\
\bf  7&287&15.3&$ $&  &45.8&229&41.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&26&05.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &  &49&  &16&  &47&  &30&  59&  &25&  45 \\
\bf  8&302&15.5&$ $&  &46.8&244&11.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &  &49&  &15&  &44&11&12&  57&  &43&  47 \\
\bf  9&317&15.7&$ $&  &47.8&258&42.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 30 &     &  &50&  &14&  &42&10&56&  57&20&59&  48 \\
\bf 10&332&15.9&$ $&  &48.7&273&12.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     &  &52&  &14&  &39&  &30&  54&21&26&  49 \\
\bf 11&347&16.1&$-$& 1&49.7&287&42.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&29.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf N&17&53&18&14&18&38&10&08&  52&21&50&  50 \\[1.0ex]
\bf 12&  2&16.3&$-$& 1&50.7&302&12.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&34.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf  0 &     &17&54&18&15&18&39& 9&47&  51&22&11&  52 \\
\bf 13& 17&16.5&$ $&  &51.7&316&42.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf S&  &56&  &17&  &41&  &26&  49&  &33&  53 \\
\bf 14& 32&16.8&$ $&  &52.6&331&12.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     &  &57&  &19&  &45& 9&04&  47&22&56&  54 \\
\bf 15& 47&17.0&$ $&  &53.6&345&42.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 30 &     &17&59&  &23&  &51& 8&39&  44&23&24&  55 \\
\bf 16& 62&17.2&$ $&  &54.6&  0&12.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&56.2&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     &18&00&  &26&18&55&  &24&  43&  &40&  56 \\
\bf 17& 77&17.4&$-$& 1&55.6& 14&41.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&27&01.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &18&02&18&29&19&01& 8&06&  42&23&59&  56 \\[1.0ex]
\bf 18& 92&17.6&$-$& 1&56.5& 29&11.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&27&06.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 45 &     &18&03&18&33&19&08& 7&46&  39&**&**& *** \\
\bf 19&107&17.8&$ $&  &57.5& 43&41.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     &  &05&  &38&  &16&  &20&  35&**&**& *** \\
\bf 20&122&18.0&$ $&  &58.5& 58&10.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &06&  &40&  &21& 7&07&  33&**&**& *** \\
\bf 21&137&18.2&$-$& 1&59.4& 72&40.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 54 &     &  &07&  &43&  &25& 6&53&  30& 0&09&  73 \\
\bf 22&152&18.4&$-$& 2&00.4& 87&09.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &  &08&  &46&  &31&  &36&  27&  &26&  76 \\
\bf 23&167&18.6&$ $&  &01.4&101&39.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &10&  &49&  &37& 6&16&  22& 0&46&  81 \\
\bf 24&182&18.9&$-$& 2&02.4&116&08.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&33.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 60 &\bf S&18&11&18&53&19&44& 5&50&  13& 1&10&  91 \\
}
\def\pmgaries{23\Hora\ 32.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 21\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 39\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 10\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{23\Hora\ 29\Mint}
\def\abajo{
\bf  0&  6&02.4&204&51.0&$+$& 9&13.9&155&07.3&$-$&12&35.8&252&19.0&$+$&21&39.7&  6&49.0&$-$& 3&04.5\\
\bf  1& 21&04.8&219&50.6&$ $&  &12.8&170&08.1&$ $&  &36.4&267&21.1&$ $&  &39.6& 21&51.6&$ $&  &04.6\\
\bf  2& 36&07.3&234&50.1&$ $&  &11.8&185&08.9&$ $&  &37.0&282&23.2&$ $&  &39.6& 36&54.3&$ $&  &04.6\\
\bf  3& 51&09.8&249&49.7&$ $&  &10.7&200&09.8&$ $&  &37.6&297&25.3&$ $&  &39.5& 51&56.9&$ $&  &04.7\\
\bf  4& 66&12.2&264&49.2&$ $&  &09.6&215&10.6&$ $&  &38.2&312&27.5&$ $&  &39.5& 66&59.6&$ $&  &04.8\\
\bf  5& 81&14.7&279&48.8&$+$& 9&08.5&230&11.5&$-$&12&38.8&327&29.6&$+$&21&39.5& 82&02.2&$-$& 3&04.9\\[1.0ex]
\bf  6& 96&17.2&294&48.4&$+$& 9&07.4&245&12.3&$-$&12&39.4&342&31.7&$+$&21&39.4& 97&04.8&$-$& 3&04.9\\
\bf  7&111&19.6&309&47.9&$ $&  &06.3&260&13.2&$ $&  &40.0&357&33.8&$ $&  &39.4&112&07.5&$ $&  &05.0\\
\bf  8&126&22.1&324&47.5&$ $&  &05.2&275&14.0&$ $&  &40.6& 12&35.9&$ $&  &39.3&127&10.1&$ $&  &05.1\\
\bf  9&141&24.6&339&47.0&$ $&  &04.1&290&14.8&$ $&  &41.2& 27&38.0&$ $&  &39.3&142&12.8&$ $&  &05.2\\
\bf 10&156&27.0&354&46.6&$ $&  &03.0&305&15.7&$ $&  &41.8& 42&40.2&$ $&  &39.2&157&15.4&$ $&  &05.2\\
\bf 11&171&29.5&  9&46.1&$+$& 9&01.9&320&16.5&$-$&12&42.4& 57&42.3&$+$&21&39.2&172&18.1&$-$& 3&05.3\\[1.0ex]
\bf 12&186&31.9& 24&45.7&$+$& 9&00.8&335&17.4&$-$&12&43.0& 72&44.4&$+$&21&39.1&187&20.7&$-$& 3&05.4\\
\bf 13&201&34.4& 39&45.3&$+$& 8&59.7&350&18.2&$ $&  &43.6& 87&46.5&$ $&  &39.1&202&23.3&$ $&  &05.5\\
\bf 14&216&36.9& 54&44.8&$ $&  &58.6&  5&19.1&$ $&  &44.2&102&48.6&$ $&  &39.0&217&26.0&$ $&  &05.6\\
\bf 15&231&39.3& 69&44.4&$ $&  &57.5& 20&19.9&$ $&  &44.8&117&50.8&$ $&  &39.0&232&28.6&$ $&  &05.6\\
\bf 16&246&41.8& 84&43.9&$ $&  &56.4& 35&20.7&$ $&  &45.4&132&52.9&$ $&  &38.9&247&31.3&$ $&  &05.7\\
\bf 17&261&44.3& 99&43.5&$+$& 8&55.3& 50&21.6&$-$&12&46.0&147&55.0&$+$&21&38.9&262&33.9&$-$& 3&05.8\\[1.0ex]
\bf 18&276&46.7&114&43.1&$+$& 8&54.2& 65&22.4&$-$&12&46.6&162&57.1&$+$&21&38.8&277&36.5&$-$& 3&05.9\\
\bf 19&291&49.2&129&42.6&$ $&  &53.1& 80&23.3&$ $&  &47.2&177&59.2&$ $&  &38.8&292&39.2&$ $&  &05.9\\
\bf 20&306&51.7&144&42.2&$ $&  &52.0& 95&24.1&$ $&  &47.8&193&01.3&$ $&  &38.7&307&41.8&$ $&  &06.0\\
\bf 21&321&54.1&159&41.7&$ $&  &50.9&110&24.9&$ $&  &48.4&208&03.5&$ $&  &38.7&322&44.5&$ $&  &06.1\\
\bf 22&336&56.6&174&41.3&$ $&  &49.8&125&25.8&$ $&  &49.0&223&05.6&$ $&  &38.6&337&47.1&$ $&  &06.2\\
\bf 23&351&59.1&189&40.9&$ $&  &48.7&140&26.6&$ $&  &49.6&238&07.7&$ $&  &38.6&352&49.7&$ $&  &06.2\\
\bf 24&  7&01.5&204&40.4&$+$& 8&47.6&155&27.4&$-$&12&50.2&253&09.8&$+$&21&38.5&  7&52.4&$-$& 3&06.3\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 8$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
