\def\fecha{ Martes                  6  de mayo       de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.6\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 8.2\Diap}
\def\pmgluna{19\Hora\ 57\Mint}
\def\pheu{55.4\Min}
\def\phed{55.2\Min}
\def\phet{55.0\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&180&50.6&$+$&16&32.9& 69&06.7 &                                    &$+$&12&38.6&                                    & \bf 60 &\bf N&20&11&21&08&22&50&12&37&  84& 2&54&  -1 \\
\bf  1&195&50.6&$ $&  &33.6& 83&40.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &20&00&20&51&22&10&  &42&  81&  &47&   2 \\
\bf  2&210&50.7&$ $&  &34.3& 98&14.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&12&11.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &19&50&  &36&21&43&  &47&  78&  &41&   5 \\
\bf  3&225&50.7&$ $&  &35.0&112&48.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&11&58.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &41&  &24&  &23&  &52&  75&  &36&   8 \\
\bf  4&240&50.8&$ $&  &35.7&127&23.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &34&  &14&21&07&  &56&  72&  &31&  10 \\
\bf  5&255&50.8&$+$&16&36.4&141&57.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&11&30.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &19&27&20&04&20&53&12&59&  71& 2&26&  13 \\[1.0ex]
\bf  6&270&50.9&$+$&16&37.1&156&31.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&11&17.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &19&12&19&45&20&27&13&07&  66& 2&17&  17 \\
\bf  7&285&50.9&$ $&  &37.8&171&06.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&11&03.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &19&00&  &30&20&06&  &14&  61&  &08&  22 \\
\bf  8&300&51.0&$ $&  &38.5&185&40.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$&10&49.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &18&50&  &17&19&50&  &20&  57& 2&01&  25 \\
\bf  9&315&51.0&$ $&  &39.2&200&14.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &41&19&06&  &37&  &25&  54& 1&55&  28 \\
\bf 10&330&51.1&$ $&  &39.9&214&49.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &25&18&49&  &16&  &33&  49&  &44&  33 \\
\bf 11&345&51.1&$+$&16&40.6&229&24.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$&10&08.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N&18&12&18&34&19&00&13&40&  45& 1&35&  37 \\[1.0ex]
\bf 12&  0&51.1&$+$&16&41.2&243&58.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 9&54.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &18&00&18&22&18&47&13&47&  41& 1&26&  41 \\
\bf 13& 15&51.2&$ $&  &41.9&258&33.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&17&48&18&10&  &35&13&54&  36&  &16&  46 \\
\bf 14& 30&51.2&$ $&  &42.6&273&08.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &35&17&58&  &24&14&02&  31& 1&07&  50 \\
\bf 15& 45&51.3&$ $&  &43.3&287&43.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 9&12.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &21&  &46&  &14&  &10&  27& 0&55&  56 \\
\bf 16& 60&51.3&$ $&  &44.0&302&18.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 8&58.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &12&  &39&  &09&  &15&  23&  &49&  59 \\
\bf 17& 75&51.4&$+$&16&44.7&316&53.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 8&44.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &17&03&17&31&18&04&14&20&  20& 0&41&  63 \\[1.0ex]
\bf 18& 90&51.4&$+$&16&45.4&331&28.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 8&30.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &16&52&17&23&17&58&14&27&  16& 0&32&  67 \\
\bf 19&105&51.4&$ $&  &46.1&346&03.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &38&  &13&  &52&  &34&  12&  &22&  72 \\
\bf 20&120&51.5&$ $&  &46.8&  0&38.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 8&02.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &32&  &09&  &49&  &38&   9&  &17&  74 \\
\bf 21&135&51.5&$ $&  &47.5& 15&13.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 7&48.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &25&17&04&  &46&  &41&   7&  &11&  77 \\
\bf 22&150&51.6&$ $&  &48.2& 29&49.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &18&16&58&  &43&  &45&   5& 0&05&  80 \\
\bf 23&165&51.6&$ $&  &48.9& 44&24.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &16&09&  &53&  &40&  &50&   2&**&**& *** \\
\bf 24&180&51.6&$+$&16&49.6& 58&59.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 7&05.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&15&59&16&46&17&37&14&55&  -1&**&**& *** \\
}
\def\pmgaries{ 9\Hora\ 02.1\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 14\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{17\Hora\ 46\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 29\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 59\Mint}
\def\abajo{
\bf  0&224&06.3&221&17.0&$+$& 1&34.9& 93&14.7&$+$&20&07.3&142&22.9&$+$&22&59.6&224&49.4&$-$& 2&30.5\\
\bf  1&239&08.8&236&17.8&$ $&  &35.2&108&16.0&$ $&  &06.9&157&24.8&$ $&  &59.6&239&51.6&$ $&  &30.4\\
\bf  2&254&11.3&251&18.6&$ $&  &35.6&123&17.3&$ $&  &06.6&172&26.7&$ $&  &59.6&254&53.9&$ $&  &30.3\\
\bf  3&269&13.7&266&19.4&$ $&  &35.9&138&18.5&$ $&  &06.2&187&28.6&$ $&  &59.7&269&56.1&$ $&  &30.2\\
\bf  4&284&16.2&281&20.2&$ $&  &36.2&153&19.8&$ $&  &05.8&202&30.5&$ $&  &59.7&284&58.4&$ $&  &30.1\\
\bf  5&299&18.7&296&21.0&$+$& 1&36.6&168&21.0&$+$&20&05.5&217&32.5&$+$&22&59.7&300&00.6&$-$& 2&30.0\\[1.0ex]
\bf  6&314&21.1&311&21.8&$+$& 1&36.9&183&22.3&$+$&20&05.1&232&34.4&$+$&22&59.8&315&02.8&$-$& 2&30.0\\
\bf  7&329&23.6&326&22.6&$ $&  &37.2&198&23.6&$ $&  &04.8&247&36.3&$ $&  &59.8&330&05.1&$ $&  &29.9\\
\bf  8&344&26.1&341&23.4&$ $&  &37.6&213&24.8&$ $&  &04.4&262&38.2&$ $&  &59.8&345&07.3&$ $&  &29.8\\
\bf  9&359&28.5&356&24.2&$ $&  &37.9&228&26.1&$ $&  &04.1&277&40.1&$ $&  &59.9&  0&09.6&$ $&  &29.7\\
\bf 10& 14&31.0& 11&25.0&$ $&  &38.2&243&27.3&$ $&  &03.7&292&42.0&$ $&  &59.9& 15&11.8&$ $&  &29.6\\
\bf 11& 29&33.5& 26&25.8&$+$& 1&38.6&258&28.6&$+$&20&03.4&307&43.9&$+$&22&59.9& 30&14.0&$-$& 2&29.5\\[1.0ex]
\bf 12& 44&35.9& 41&26.6&$+$& 1&38.9&273&29.9&$+$&20&03.0&322&45.8&$+$&23&00.0& 45&16.3&$-$& 2&29.4\\
\bf 13& 59&38.4& 56&27.4&$ $&  &39.3&288&31.1&$ $&  &02.6&337&47.7&$ $&  &00.0& 60&18.5&$ $&  &29.3\\
\bf 14& 74&40.8& 71&28.2&$ $&  &39.6&303&32.4&$ $&  &02.3&352&49.6&$ $&  &00.0& 75&20.8&$ $&  &29.2\\
\bf 15& 89&43.3& 86&28.9&$ $&  &39.9&318&33.6&$ $&  &01.9&  7&51.5&$ $&  &00.1& 90&23.0&$ $&  &29.2\\
\bf 16&104&45.8&101&29.7&$ $&  &40.3&333&34.9&$ $&  &01.6& 22&53.4&$ $&  &00.1&105&25.2&$ $&  &29.1\\
\bf 17&119&48.2&116&30.5&$+$& 1&40.6&348&36.1&$+$&20&01.2& 37&55.3&$+$&23&00.1&120&27.5&$-$& 2&29.0\\[1.0ex]
\bf 18&134&50.7&131&31.3&$+$& 1&41.0&  3&37.4&$+$&20&00.9& 52&57.2&$+$&23&00.2&135&29.7&$-$& 2&28.9\\
\bf 19&149&53.2&146&32.1&$ $&  &41.3& 18&38.6&$ $&  &00.5& 67&59.1&$ $&  &00.2&150&32.0&$ $&  &28.8\\
\bf 20&164&55.6&161&32.8&$ $&  &41.7& 33&39.9&$+$&20&00.2& 83&01.0&$ $&  &00.2&165&34.2&$ $&  &28.7\\
\bf 21&179&58.1&176&33.6&$ $&  &42.0& 48&41.2&$+$&19&59.8& 98&02.9&$ $&  &00.3&180&36.4&$ $&  &28.6\\
\bf 22&195&00.6&191&34.4&$ $&  &42.4& 63&42.4&$ $&  &59.4&113&04.8&$ $&  &00.3&195&38.7&$ $&  &28.5\\
\bf 23&210&03.0&206&35.1&$ $&  &42.7& 78&43.7&$ $&  &59.1&128&06.7&$ $&  &00.3&210&40.9&$ $&  &28.4\\
\bf 24&225&05.5&221&35.9&$+$& 1&43.1& 93&44.9&$+$&19&58.7&143&08.7&$+$&23&00.4&225&43.2&$-$& 2&28.4\\
}
\def\dif{$+ 8$ &&& $+ 3$&& $+13$ &&& $- 4$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
