\def\fecha{ Domingo                 2  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.7\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 3.5\Diap}
\def\pmgluna{15\Hora\ 38\Mint}
\def\pheu{59.7\Min}
\def\phed{59.7\Min}
\def\phet{59.6\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&176&35.3&$-$&16&48.2&133&07.3 &                                    &$-$& 0&10.9&                                    & \bf 60 &\bf N& 6&33& 7&24& 8&11& 9&10&  -1&22&34& 103 \\
\bf  1&191&35.2&$ $&  &47.4&147&38.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 0&06.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     &  &30&  &17& 8&01&  &11&   3&  &30&  99 \\
\bf  2&206&35.2&$ $&  &46.7&162&09.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 56 &     &  &27&  &12& 7&52&  &12&   6&  &27&  95 \\
\bf  3&221&35.1&$ $&  &46.0&176&39.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 54 &     &  &24&  &06&  &45&  &13&   9&  &24&  92 \\
\bf  4&236&35.0&$ $&  &45.2&191&10.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 0&58.0&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 52 &     &  &21& 7&02&  &38&  &14&  12&  &22&  88 \\
\bf  5&251&34.9&$-$&16&44.5&205&41.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 1&15.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 50 &     & 6&18& 6&57& 7&32& 9&15&  14&22&20&  85 \\[1.0ex]
\bf  6&266&34.9&$-$&16&43.8&220&12.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 1&32.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 45 &     & 6&12& 6&47& 7&18& 9&16&  20&22&15&  79 \\
\bf  7&281&34.8&$ $&  &43.1&234&43.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 1&49.7&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 40 &     &  &07&  &39& 7&07&  &18&  25&  &11&  74 \\
\bf  8&296&34.7&$ $&  &42.3&249&14.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 2&06.8&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 35 &     & 6&01&  &31& 6&58&  &19&  29&  &07&  70 \\
\bf  9&311&34.6&$ $&  &41.6&263&44.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     & 5&56&  &25&  &50&  &21&  32&22&04&  66 \\
\bf 10&326&34.6&$ $&  &40.9&278&15.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     &  &46&  &12&  &35&  &23&  38&21&59&  59 \\
\bf 11&341&34.5&$-$&16&40.2&292&46.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 2&58.3&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 10 &\bf N& 5&35& 6&00& 6&22& 9&25&  43&21&54&  54 \\[1.0ex]
\bf 12&356&34.4&$-$&16&39.4&307&17.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 3&15.5&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf  0 &     & 5&24& 5&49& 6&10& 9&26&  49&21&49&  50 \\
\bf 13& 11&34.4&$ $&  &38.7&321&48.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 10 &\bf S& 5&10&  &36& 5&58&  &28&  54&  &45&  44 \\
\bf 14& 26&34.3&$ $&  &38.0&336&18.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 3&49.7&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 20 &     & 4&54&  &22&  &45&  &30&  60&  &40&  39 \\
\bf 15& 41&34.2&$ $&  &37.2&350&49.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 4&06.8&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 30 &     &  &33& 5&04&  &30&  &33&  65&  &35&  33 \\
\bf 16& 56&34.1&$ $&  &36.5&  5&20.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     &  &20& 4&53&  &21&  &34&  69&  &32&  29 \\
\bf 17& 71&34.1&$-$&16&35.8& 19&50.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 4&40.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 40 &     & 4&04& 4&41& 5&10& 9&36&  73&21&28&  26 \\[1.0ex]
\bf 18& 86&34.0&$-$&16&35.0& 34&21.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 4&57.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     & 3&44& 4&25& 4&58& 9&37&  79&21&24&  21 \\
\bf 19&101&33.9&$ $&  &34.3& 48&52.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 5&14.8&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     &  &17& 4&06&  &44&  &40&  84&  &20&  15 \\
\bf 20&116&33.9&$ $&  &33.6& 63&22.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 52 &     & 3&03& 3&57&  &37&  &41&  87&  &18&  12 \\
\bf 21&131&33.8&$ $&  &32.8& 77&53.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 5&48.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 54 &     & 2&47&  &46&  &29&  &42&  90&  &15&  10 \\
\bf 22&146&33.7&$ $&  &32.1& 92&24.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 6&05.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 56 &     &  &27&  &34&  &21&  &43&  94&  &13&   6 \\
\bf 23&161&33.7&$ $&  &31.4&106&54.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     & 2&01&  &20&  &11&  &44&  98&  &10&   3 \\
\bf 24&176&33.6&$-$&16&30.6&121&25.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 6&39.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S& 1&21& 3&03& 4&00& 9&46& 102&21&07&  -1 \\
}
\def\pmgaries{15\Hora\ 07.8\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{15\Hora\ 00\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{22\Hora\ 35\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 46\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 25\Mint}
\def\abajo{
\bf  0&132&26.4&134&53.7&$+$& 1&12.7& 19&55.2&$+$&26&07.0& 62&37.9&$+$&21&38.9&143&09.2&$-$& 6&41.9\\
\bf  1&147&28.9&149&54.5&$ $&  &13.8& 34&58.5&$ $&  &07.1& 77&40.3&$ $&  &38.9&158&11.4&$ $&  &41.7\\
\bf  2&162&31.4&164&55.4&$ $&  &15.0& 50&01.7&$ $&  &07.2& 92&42.8&$ $&  &38.9&173&13.6&$ $&  &41.6\\
\bf  3&177&33.8&179&56.2&$ $&  &16.1& 65&04.9&$ $&  &07.2&107&45.3&$ $&  &38.9&188&15.8&$ $&  &41.5\\
\bf  4&192&36.3&194&57.0&$ $&  &17.2& 80&08.2&$ $&  &07.3&122&47.8&$ $&  &38.9&203&18.0&$ $&  &41.4\\
\bf  5&207&38.8&209&57.9&$+$& 1&18.3& 95&11.4&$+$&26&07.4&137&50.3&$+$&21&38.9&218&20.2&$-$& 6&41.3\\[1.0ex]
\bf  6&222&41.2&224&58.7&$+$& 1&19.4&110&14.7&$+$&26&07.4&152&52.8&$+$&21&38.9&233&22.5&$-$& 6&41.2\\
\bf  7&237&43.7&239&59.5&$ $&  &20.5&125&17.9&$ $&  &07.5&167&55.3&$ $&  &38.9&248&24.7&$ $&  &41.1\\
\bf  8&252&46.2&255&00.4&$ $&  &21.6&140&21.2&$ $&  &07.6&182&57.7&$ $&  &38.9&263&26.9&$ $&  &41.0\\
\bf  9&267&48.6&270&01.2&$ $&  &22.8&155&24.4&$ $&  &07.6&198&00.2&$ $&  &38.9&278&29.1&$ $&  &40.9\\
\bf 10&282&51.1&285&02.1&$ $&  &23.9&170&27.6&$ $&  &07.7&213&02.7&$ $&  &39.0&293&31.3&$ $&  &40.8\\
\bf 11&297&53.6&300&02.9&$+$& 1&25.0&185&30.9&$+$&26&07.8&228&05.2&$+$&21&39.0&308&33.5&$-$& 6&40.6\\[1.0ex]
\bf 12&312&56.0&315&03.8&$+$& 1&26.1&200&34.1&$+$&26&07.8&243&07.7&$+$&21&39.0&323&35.7&$-$& 6&40.5\\
\bf 13&327&58.5&330&04.6&$ $&  &27.2&215&37.4&$ $&  &07.9&258&10.2&$ $&  &39.0&338&37.9&$ $&  &40.4\\
\bf 14&343&00.9&345&05.5&$ $&  &28.3&230&40.6&$ $&  &08.0&273&12.6&$ $&  &39.0&353&40.2&$ $&  &40.3\\
\bf 15&358&03.4&  0&06.3&$ $&  &29.4&245&43.8&$ $&  &08.0&288&15.1&$ $&  &39.0&  8&42.4&$ $&  &40.2\\
\bf 16& 13&05.9& 15&07.2&$ $&  &30.5&260&47.0&$ $&  &08.1&303&17.6&$ $&  &39.0& 23&44.6&$ $&  &40.1\\
\bf 17& 28&08.3& 30&08.0&$+$& 1&31.6&275&50.3&$+$&26&08.2&318&20.1&$+$&21&39.0& 38&46.8&$-$& 6&40.0\\[1.0ex]
\bf 18& 43&10.8& 45&08.9&$+$& 1&32.7&290&53.5&$+$&26&08.2&333&22.6&$+$&21&39.0& 53&49.0&$-$& 6&39.9\\
\bf 19& 58&13.3& 60&09.7&$ $&  &33.8&305&56.7&$ $&  &08.3&348&25.1&$ $&  &39.0& 68&51.2&$ $&  &39.8\\
\bf 20& 73&15.7& 75&10.6&$ $&  &35.0&321&00.0&$ $&  &08.3&  3&27.5&$ $&  &39.0& 83&53.4&$ $&  &39.7\\
\bf 21& 88&18.2& 90&11.5&$ $&  &36.1&336&03.2&$ $&  &08.4& 18&30.0&$ $&  &39.0& 98&55.6&$ $&  &39.6\\
\bf 22&103&20.7&105&12.3&$ $&  &37.2&351&06.4&$ $&  &08.5& 33&32.5&$ $&  &39.0&113&57.8&$ $&  &39.4\\
\bf 23&118&23.1&120&13.2&$ $&  &38.3&  6&09.6&$ $&  &08.5& 48&35.0&$ $&  &39.0&129&00.1&$ $&  &39.3\\
\bf 24&133&25.6&135&14.0&$+$& 1&39.4& 21&12.8&$+$&26&08.6& 63&37.4&$+$&21&39.1&144&02.3&$-$& 6&39.2\\
}
\def\dif{$+ 8$ &&& $+11$&& $+32$ &&& $+ 1$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
