\def\fecha{ Martes                 16  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 54.8\Mint}
\def\sdluna{15.8\Min}
\def\edad{23.7\Diap}
\def\pmgluna{ 7\Hora\ 38\Mint}
\def\pheu{58.0\Min}
\def\phed{57.9\Min}
\def\phet{57.7\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&181&15.8&$+$& 2&37.4&249&59.9 &                                    &$+$&27&30.8&                                    & \bf 60 &\bf N& 3&57& 4&48& 5&31&22&39& 106&17&44&   5 \\
\bf  1&196&16.1&$ $&  &36.4&264&24.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     & 4&04&  &53&  &32&23&02&  98&  &20&  12 \\
\bf  2&211&16.3&$ $&  &35.5&278&49.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 56 &     &  &11& 4&56&  &34&  &21&  92&17&00&  18 \\
\bf  3&226&16.5&$ $&  &34.5&293&13.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &17& 5&00&  &35&  &37&  88&16&44&  22 \\
\bf  4&241&16.7&$ $&  &33.5&307&38.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &09.9&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &22&  &02&  &36&23&51&  84&  &30&  26 \\
\bf  5&256&17.0&$+$& 2&32.6&322&03.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&27&04.3&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     & 4&26& 5&05& 5&38&**&**& ***&16&18&  28 \\[1.0ex]
\bf  6&271&17.2&$+$& 2&31.6&336&28.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&26&58.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     & 4&36& 5&11& 5&40&**&**& ***&15&52&  34 \\
\bf  7&286&17.4&$ $&  &30.7&350&53.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &52.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &  &43&  &15&  &42&**&**& ***&  &31&  38 \\
\bf  8&301&17.6&$ $&  &29.7&  5&18.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &  &49&  &18&  &44&**&**& ***&15&14&  41 \\
\bf  9&316&17.8&$ $&  &28.7& 19&43.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     & 4&53&  &21&  &45& 0&11&  66&14&59&  44 \\
\bf 10&331&18.1&$ $&  &27.8& 34&08.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     & 5&00&  &26&  &48& 0&39&  62&  &34&  48 \\
\bf 11&346&18.3&$+$& 2&26.8& 48&34.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&26&27.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf N& 5&04& 5&29& 5&50& 1&02&  60&14&12&  52 \\[1.0ex]
\bf 12&  1&18.5&$+$& 2&25.8& 62&59.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&26&20.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf  0 &     & 5&07& 5&31& 5&52& 1&24&  57&13&52&  54 \\
\bf 13& 16&18.7&$ $&  &24.9& 77&25.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf S&  &08&  &32&  &53& 1&46&  54&  &31&  58 \\
\bf 14& 31&19.0&$ $&  &23.9& 91&51.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&26&06.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &07&  &33&  &55& 2&09&  51&13&09&  61 \\
\bf 15& 46&19.2&$ $&  &22.9&106&16.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&25&59.3&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &05&  &33&  &57&  &36&  48&12&43&  66 \\
\bf 16& 61&19.4&$ $&  &22.0&120&42.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &03&  &33&  &58& 2&52&  45&  &27&  69 \\
\bf 17& 76&19.6&$+$& 2&21.0&135&08.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&25&44.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     & 5&01& 5&32& 5&59& 3&11&  42&12&09&  72 \\[1.0ex]
\bf 18& 91&19.9&$+$& 2&20.0&149&35.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&25&36.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 4&57& 5&31& 6&00& 3&33&  39&11&48&  75 \\
\bf 19&106&20.1&$ $&  &19.1&164&01.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 50 &     &  &52&  &30&  &02& 4&01&  34&  &20&  81 \\
\bf 20&121&20.3&$ $&  &18.1&178&27.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     &  &50&  &29&  &02&  &15&  31&11&06&  84 \\
\bf 21&136&20.5&$ $&  &17.1&192&53.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &  &47&  &28&  &03&  &31&  28&10&51&  87 \\
\bf 22&151&20.7&$ $&  &16.2&207&20.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&25&04.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &44&  &27&  &04& 4&50&  23&  &32&  93 \\
\bf 23&166&21.0&$ $&  &15.2&221&47.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&24&56.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &  &40&  &26&  &05& 5&14&  16&10&09&  99 \\
\bf 24&181&21.2&$+$& 2&14.2&236&13.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&24&48.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 60 &\bf S& 4&36& 5&24& 6&06& 5&44&   7& 9&39& 110 \\
}
\def\pmgaries{ 0\Hora\ 19.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 13\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 54\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 46\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 19\Mint}
\def\abajo{
\bf  0&355&11.9&206&57.7&$+$&13&42.6&151&16.6&$-$& 9&52.8&243&09.1&$+$&21&53.1&355&11.7&$-$& 2&43.8\\
\bf  1& 10&14.3&221&57.1&$ $&  &41.7&166&17.6&$ $&  &53.5&258&11.2&$ $&  &53.1& 10&14.4&$ $&  &43.9\\
\bf  2& 25&16.8&236&56.6&$ $&  &40.8&181&18.5&$ $&  &54.1&273&13.2&$ $&  &53.0& 25&17.0&$ $&  &43.9\\
\bf  3& 40&19.3&251&56.1&$ $&  &39.8&196&19.4&$ $&  &54.7&288&15.3&$ $&  &53.0& 40&19.7&$ $&  &44.0\\
\bf  4& 55&21.7&266&55.6&$ $&  &38.9&211&20.3&$ $&  &55.4&303&17.3&$ $&  &52.9& 55&22.3&$ $&  &44.1\\
\bf  5& 70&24.2&281&55.1&$+$&13&38.0&226&21.2&$-$& 9&56.0&318&19.4&$+$&21&52.9& 70&24.9&$-$& 2&44.2\\[1.0ex]
\bf  6& 85&26.6&296&54.6&$+$&13&37.0&241&22.1&$-$& 9&56.6&333&21.4&$+$&21&52.8& 85&27.6&$-$& 2&44.3\\
\bf  7&100&29.1&311&54.0&$ $&  &36.1&256&23.0&$ $&  &57.2&348&23.5&$ $&  &52.7&100&30.2&$ $&  &44.3\\
\bf  8&115&31.6&326&53.5&$ $&  &35.1&271&23.9&$ $&  &57.9&  3&25.5&$ $&  &52.7&115&32.9&$ $&  &44.4\\
\bf  9&130&34.0&341&53.0&$ $&  &34.2&286&24.8&$ $&  &58.5& 18&27.6&$ $&  &52.6&130&35.5&$ $&  &44.5\\
\bf 10&145&36.5&356&52.5&$ $&  &33.2&301&25.7&$ $&  &59.1& 33&29.7&$ $&  &52.6&145&38.1&$ $&  &44.6\\
\bf 11&160&39.0& 11&52.0&$+$&13&32.3&316&26.6&$-$& 9&59.8& 48&31.7&$+$&21&52.5&160&40.8&$-$& 2&44.6\\[1.0ex]
\bf 12&175&41.4& 26&51.5&$+$&13&31.4&331&27.5&$-$&10&00.4& 63&33.8&$+$&21&52.5&175&43.4&$-$& 2&44.7\\
\bf 13&190&43.9& 41&50.9&$ $&  &30.4&346&28.4&$ $&  &01.0& 78&35.8&$ $&  &52.4&190&46.1&$ $&  &44.8\\
\bf 14&205&46.4& 56&50.4&$ $&  &29.5&  1&29.3&$ $&  &01.6& 93&37.9&$ $&  &52.4&205&48.7&$ $&  &44.9\\
\bf 15&220&48.8& 71&49.9&$ $&  &28.5& 16&30.2&$ $&  &02.3&108&39.9&$ $&  &52.3&220&51.3&$ $&  &45.0\\
\bf 16&235&51.3& 86&49.4&$ $&  &27.6& 31&31.1&$ $&  &02.9&123&42.0&$ $&  &52.3&235&54.0&$ $&  &45.0\\
\bf 17&250&53.8&101&48.9&$+$&13&26.6& 46&32.0&$-$&10&03.5&138&44.0&$+$&21&52.2&250&56.6&$-$& 2&45.1\\[1.0ex]
\bf 18&265&56.2&116&48.4&$+$&13&25.7& 61&32.9&$-$&10&04.2&153&46.1&$+$&21&52.2&265&59.3&$-$& 2&45.2\\
\bf 19&280&58.7&131&47.9&$ $&  &24.7& 76&33.8&$ $&  &04.8&168&48.2&$ $&  &52.1&281&01.9&$ $&  &45.3\\
\bf 20&296&01.1&146&47.3&$ $&  &23.8& 91&34.7&$ $&  &05.4&183&50.2&$ $&  &52.1&296&04.5&$ $&  &45.4\\
\bf 21&311&03.6&161&46.8&$ $&  &22.8&106&35.5&$ $&  &06.0&198&52.3&$ $&  &52.0&311&07.2&$ $&  &45.4\\
\bf 22&326&06.1&176&46.3&$ $&  &21.9&121&36.4&$ $&  &06.7&213&54.3&$ $&  &51.9&326&09.8&$ $&  &45.5\\
\bf 23&341&08.5&191&45.8&$ $&  &20.9&136&37.3&$ $&  &07.3&228&56.4&$ $&  &51.9&341&12.5&$ $&  &45.6\\
\bf 24&356&11.0&206&45.3&$+$&13&20.0&151&38.2&$-$&10&07.9&243&58.4&$+$&21&51.8&356&15.1&$-$& 2&45.7\\
}
\def\dif{$- 5$ &&& $- 9$&& $+ 9$ &&& $- 6$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
