\def\fecha{ Domingo                 7  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 51.5\Mint}
\def\sdluna{16.5\Min}
\def\edad{16.7\Diap}
\def\pmgluna{ 2\Hora\ 03\Mint}
\def\pheu{60.3\Min}
\def\phed{60.0\Min}
\def\phet{59.7\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&182&10.1&$-$&22&36.5&330&33.9 &                                    &$+$&27&01.2&                                    & \bf 60 &\bf N& 6&55& 7&50& 8&46&17&07& 112&12&11&   8 \\
\bf  1&197&09.8&$ $&  &36.8&344&55.5 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&26&55.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &  &48&  &39&  &30&  &31& 104&11&47&  16 \\
\bf  2&212&09.5&$ $&  &37.0&359&17.2 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 56 &     &  &41&  &30&  &16&17&50&  98&  &27&  22 \\
\bf  3&227&09.3&$ $&  &37.3& 13&39.0 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 54 &     &  &35&  &21& 8&04&18&06&  93&11&11&  26 \\
\bf  4&242&09.0&$ $&  &37.6& 28&00.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &  &30&  &13& 7&54&  &19&  90&10&57&  29 \\
\bf  5&257&08.7&$-$&22&37.9& 42&23.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&26&31.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     & 6&25& 7&06& 7&44&18&31&  87&10&45&  32 \\[1.0ex]
\bf  6&272&08.5&$-$&22&38.2& 56&45.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&26&24.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 45 &     & 6&14& 6&51& 7&24&18&56&  81&10&19&  38 \\
\bf  7&287&08.2&$ $&  &38.4& 71&07.4 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     & 6&04&  &38& 7&08&19&16&  76& 9&58&  42 \\
\bf  8&302&07.9&$ $&  &38.7& 85&29.9 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     & 5&55&  &27& 6&55&  &32&  73&  &41&  45 \\
\bf  9&317&07.7&$ $&  &39.0& 99&52.4 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&26&03.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     &  &47& 6&17&  &43&19&46&  70&  &26&  48 \\
\bf 10&332&07.4&$ $&  &39.2&114&15.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&25&56.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &  &31& 5&59&  &22&20&10&  65& 9&01&  52 \\
\bf 11&347&07.1&$-$&22&39.5&128&37.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&25&49.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf N& 5&16& 5&42& 6&05&20&31&  60& 8&39&  56 \\[1.0ex]
\bf 12&  2&06.9&$-$&22&39.8&143&00.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&25&41.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf  0 &     & 4&59& 5&25& 5&48&20&50&  56& 8&18&  60 \\
\bf 13& 17&06.6&$ $&  &40.1&157&24.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf S&  &41& 5&08&  &31&21&09&  53& 7&57&  63 \\
\bf 14& 32&06.3&$ $&  &40.3&171&47.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     & 4&19& 4&48& 5&13&  &30&  48&  &35&  67 \\
\bf 15& 47&06.0&$ $&  &40.6&186&10.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     & 3&51&  &24& 4&51&21&53&  43& 7&09&  71 \\
\bf 16& 62&05.8&$ $&  &40.9&200&34.1 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &  &33& 4&10&  &39&22&07&  40& 6&53&  74 \\
\bf 17& 77&05.5&$-$&22&41.1&214&57.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&25&01.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     & 3&11& 3&52& 4&24&22&23&  36& 6&35&  77 \\[1.0ex]
\bf 18& 92&05.2&$-$&22&41.4&229&21.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&24&52.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     & 2&42& 3&30& 4&07&22&41&  33& 6&13&  81 \\
\bf 19&107&05.0&$ $&  &41.7&243&45.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     & 2&00& 3&02& 3&46&23&05&  26& 5&46&  86 \\
\bf 20&122&04.7&$ $&  &41.9&258&09.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     & 1&35& 2&48&  &35&  &16&  23&  &32&  90 \\
\bf 21&137&04.4&$ $&  &42.2&272&33.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     & 0&59&  &31&  &24&  &29&  20& 5&16&  94 \\
\bf 22&152&04.1&$ $&  &42.5&286&58.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 56 &     &**&**& 2&11& 3&10&23&43&  16& 4&57&  99 \\
\bf 23&167&03.9&$ $&  &42.7&301&22.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&24&07.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &**&**& 1&45& 2&55&**&**& ***&  &34& 106 \\
\bf 24&182&03.6&$-$&22&43.0&315&47.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&23&57.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S&**&**& 1&06& 2&36& 0&09&  11& 4&04& 116 \\
}
\def\pmgaries{18\Hora\ 52.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 21\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 28\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 40\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 39\Mint}
\def\abajo{
\bf  0& 76&01.3&189&58.6&$-$&21&07.6&172&51.2&$-$&24&00.2&319&59.7&$+$&21&27.7& 79&28.1&$-$& 4&03.0\\
\bf  1& 91&03.7&204&57.8&$ $&  &08.2&187&51.6&$ $&  &00.3&335&02.3&$ $&  &27.8& 94&30.5&$ $&  &03.0\\
\bf  2&106&06.2&219&56.9&$ $&  &08.8&202&52.1&$ $&  &00.4&350&05.0&$ $&  &27.8&109&33.0&$ $&  &02.9\\
\bf  3&121&08.6&234&56.1&$ $&  &09.4&217&52.5&$ $&  &00.5&  5&07.7&$ $&  &27.8&124&35.4&$ $&  &02.9\\
\bf  4&136&11.1&249&55.2&$ $&  &10.0&232&52.9&$ $&  &00.6& 20&10.4&$ $&  &27.9&139&37.8&$ $&  &02.9\\
\bf  5&151&13.6&264&54.4&$-$&21&10.6&247&53.3&$-$&24&00.7& 35&13.0&$+$&21&27.9&154&40.2&$-$& 4&02.9\\[1.0ex]
\bf  6&166&16.0&279&53.5&$-$&21&11.2&262&53.8&$-$&24&00.8& 50&15.7&$+$&21&28.0&169&42.7&$-$& 4&02.8\\
\bf  7&181&18.5&294&52.7&$ $&  &11.8&277&54.2&$ $&  &00.9& 65&18.4&$ $&  &28.0&184&45.1&$ $&  &02.8\\
\bf  8&196&21.0&309&51.9&$ $&  &12.4&292&54.6&$ $&  &01.0& 80&21.1&$ $&  &28.0&199&47.5&$ $&  &02.8\\
\bf  9&211&23.4&324&51.0&$ $&  &13.0&307&55.0&$ $&  &01.1& 95&23.8&$ $&  &28.1&214&50.0&$ $&  &02.8\\
\bf 10&226&25.9&339&50.2&$ $&  &13.6&322&55.5&$ $&  &01.2&110&26.4&$ $&  &28.1&229&52.4&$ $&  &02.7\\
\bf 11&241&28.4&354&49.3&$-$&21&14.2&337&55.9&$-$&24&01.3&125&29.1&$+$&21&28.2&244&54.8&$-$& 4&02.7\\[1.0ex]
\bf 12&256&30.8&  9&48.4&$-$&21&14.7&352&56.3&$-$&24&01.4&140&31.8&$+$&21&28.2&259&57.3&$-$& 4&02.7\\
\bf 13&271&33.3& 24&47.6&$ $&  &15.3&  7&56.7&$ $&  &01.5&155&34.5&$ $&  &28.3&274&59.7&$ $&  &02.7\\
\bf 14&286&35.8& 39&46.7&$ $&  &15.9& 22&57.1&$ $&  &01.6&170&37.2&$ $&  &28.3&290&02.1&$ $&  &02.6\\
\bf 15&301&38.2& 54&45.9&$ $&  &16.5& 37&57.6&$ $&  &01.7&185&39.8&$ $&  &28.3&305&04.5&$ $&  &02.6\\
\bf 16&316&40.7& 69&45.0&$ $&  &17.1& 52&58.0&$ $&  &01.8&200&42.5&$ $&  &28.4&320&07.0&$ $&  &02.6\\
\bf 17&331&43.1& 84&44.2&$-$&21&17.7& 67&58.4&$-$&24&01.9&215&45.2&$+$&21&28.4&335&09.4&$-$& 4&02.6\\[1.0ex]
\bf 18&346&45.6& 99&43.3&$-$&21&18.3& 82&58.8&$-$&24&02.0&230&47.9&$+$&21&28.5&350&11.8&$-$& 4&02.5\\
\bf 19&  1&48.1&114&42.5&$ $&  &18.9& 97&59.2&$ $&  &02.1&245&50.6&$ $&  &28.5&  5&14.3&$ $&  &02.5\\
\bf 20& 16&50.5&129&41.6&$ $&  &19.4&112&59.7&$ $&  &02.2&260&53.2&$ $&  &28.6& 20&16.7&$ $&  &02.5\\
\bf 21& 31&53.0&144&40.8&$ $&  &20.0&128&00.1&$ $&  &02.3&275&55.9&$ $&  &28.6& 35&19.1&$ $&  &02.5\\
\bf 22& 46&55.5&159&39.9&$ $&  &20.6&143&00.5&$ $&  &02.4&290&58.6&$ $&  &28.6& 50&21.5&$ $&  &02.4\\
\bf 23& 61&57.9&174&39.1&$ $&  &21.2&158&00.9&$ $&  &02.5&306&01.3&$ $&  &28.7& 65&24.0&$ $&  &02.4\\
\bf 24& 77&00.4&189&38.2&$-$&21&21.8&173&01.4&$-$&24&02.6&321&04.0&$+$&21&28.7& 80&26.4&$-$& 4&02.4\\
}
\def\dif{$- 9$ &&& $- 6$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
