\def\fecha{ Domingo                26  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 4.5\Diap}
\def\pmgluna{15\Hora\ 36\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&184&00.0&$-$&12&27.2&134&08.2 &                                    &$-$&28&16.4&                                    & \bf 60 &\bf N& 5&35& 6&23& 7&07&14&15&  33&16&58&  76 \\
\bf  1&199&00.0&$ $&  &28.1&148&37.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &  &33&  &19& 7&01&13&34&  40&17&38&  69 \\
\bf  2&214&00.1&$ $&  &28.9&163&05.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 56 &     &  &32&  &16& 6&55&13&06&  43&18&07&  65 \\
\bf  3&229&00.2&$ $&  &29.8&177&34.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     &  &31&  &12&  &49&12&44&  44&  &28&  64 \\
\bf  4&244&00.2&$ $&  &30.6&192&03.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &30&  &09&  &44&  &26&  46&18&46&  63 \\
\bf  5&259&00.3&$-$&12&31.5&206&32.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&28&23.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     & 5&29& 6&07& 6&40&12&11&  46&19&02&  61 \\[1.0ex]
\bf  6&274&00.4&$-$&12&32.3&221&00.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&28&24.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 45 &     & 5&26& 6&00& 6&30&11&40&  48&19&33&  59 \\
\bf  7&289&00.4&$ $&  &33.2&235&29.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     &  &23& 5&55&  &22&11&16&  49&19&57&  57 \\
\bf  8&304&00.5&$ $&  &34.0&249&58.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     &  &20&  &50&  &16&10&56&  50&20&16&  57 \\
\bf  9&319&00.6&$ $&  &34.9&264&26.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &17&  &45& 6&10&  &39&  50&20&33&  56 \\
\bf 10&334&00.6&$ $&  &35.7&278&55.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &10&  &36& 5&59&10&11&  51&21&02&  54 \\
\bf 11&349&00.7&$-$&12&36.6&293&24.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&27.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf N& 5&03& 5&28& 5&49& 9&46&  52&21&26&  53 \\[1.0ex]
\bf 12&  4&00.7&$-$&12&37.4&307&52.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&27.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf  0 &     & 4&55& 5&19& 5&41& 9&23&  53&21&49&  52 \\
\bf 13& 19&00.8&$ $&  &38.3&322&21.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 10 &\bf S&  &45& 5&10&  &32& 9&01&  52&22&11&  51 \\
\bf 14& 34&00.9&$ $&  &39.1&336&49.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 20 &     &  &32& 4&59&  &22& 8&36&  53&22&35&  50 \\
\bf 15& 49&00.9&$ $&  &40.0&351&18.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     &  &16&  &46&  &11& 8&08&  54&23&04&  47 \\
\bf 16& 64&01.0&$ $&  &40.8&  5&46.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     & 4&06&  &37& 5&04& 7&51&  54&  &20&  47 \\
\bf 17& 79&01.0&$-$&12&41.7& 20&15.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&26.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     & 3&53& 4&28& 4&56& 7&32&  54&23&40&  45 \\[1.0ex]
\bf 18& 94&01.1&$-$&12&42.5& 34&44.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&28&25.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 45 &     & 3&38& 4&16& 4&48& 7&08&  55&**&**& *** \\
\bf 19&109&01.2&$ $&  &43.4& 49&12.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &  &18& 4&02&  &37& 6&37&  56&**&**& *** \\
\bf 20&124&01.2&$ $&  &44.2& 63&41.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     & 3&08& 3&55&  &32&  &22&  56&**&**& *** \\
\bf 21&139&01.3&$ $&  &45.1& 78&09.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     & 2&57&  &47&  &27& 6&05&  56& 0&14&  52 \\
\bf 22&154&01.3&$ $&  &45.9& 92&38.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     &  &43&  &39&  &21& 5&43&  57& 0&35&  52 \\
\bf 23&169&01.4&$ $&  &46.7&107&06.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     &  &27&  &29&  &14& 5&16&  57& 1&02&  51 \\
\bf 24&184&01.5&$-$&12&47.6&121&35.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&28&18.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 60 &\bf S& 2&08& 3&17& 4&06& 4&38&  59& 1&40&  50 \\
}
\def\pmgaries{21\Hora\ 38.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 40\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 04\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 27\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 27\Mint}
\def\abajo{
\bf  0& 34&37.4&200&09.3&$-$& 4&31.8&163&53.7&$-$&18&53.9&277&59.1&$+$&21&15.3& 37&13.3&$-$& 3&49.7\\
\bf  1& 49&39.9&215&08.8&$ $&  &33.0&178&54.4&$ $&  &54.4&293&01.5&$ $&  &15.3& 52&15.9&$ $&  &49.7\\
\bf  2& 64&42.3&230&08.4&$ $&  &34.2&193&55.0&$ $&  &54.8&308&03.8&$ $&  &15.3& 67&18.5&$ $&  &49.7\\
\bf  3& 79&44.8&245&08.0&$ $&  &35.4&208&55.7&$ $&  &55.3&323&06.1&$ $&  &15.3& 82&21.1&$ $&  &49.8\\
\bf  4& 94&47.3&260&07.6&$ $&  &36.6&223&56.4&$ $&  &55.8&338&08.4&$ $&  &15.3& 97&23.7&$ $&  &49.8\\
\bf  5&109&49.7&275&07.2&$-$& 4&37.9&238&57.0&$-$&18&56.3&353&10.8&$+$&21&15.2&112&26.3&$-$& 3&49.9\\[1.0ex]
\bf  6&124&52.2&290&06.8&$-$& 4&39.1&253&57.7&$-$&18&56.7&  8&13.1&$+$&21&15.2&127&28.8&$-$& 3&49.9\\
\bf  7&139&54.6&305&06.3&$ $&  &40.3&268&58.3&$ $&  &57.2& 23&15.4&$ $&  &15.2&142&31.4&$ $&  &50.0\\
\bf  8&154&57.1&320&05.9&$ $&  &41.5&283&59.0&$ $&  &57.7& 38&17.7&$ $&  &15.2&157&34.0&$ $&  &50.0\\
\bf  9&169&59.6&335&05.5&$ $&  &42.7&298&59.7&$ $&  &58.1& 53&20.1&$ $&  &15.2&172&36.6&$ $&  &50.1\\
\bf 10&185&02.0&350&05.1&$ $&  &43.9&314&00.3&$ $&  &58.6& 68&22.4&$ $&  &15.1&187&39.2&$ $&  &50.1\\
\bf 11&200&04.5&  5&04.7&$-$& 4&45.1&329&01.0&$-$&18&59.1& 83&24.7&$+$&21&15.1&202&41.8&$-$& 3&50.2\\[1.0ex]
\bf 12&215&07.0& 20&04.2&$-$& 4&46.3&344&01.6&$-$&18&59.5& 98&27.0&$+$&21&15.1&217&44.4&$-$& 3&50.2\\
\bf 13&230&09.4& 35&03.8&$ $&  &47.6&359&02.3&$-$&19&00.0&113&29.4&$ $&  &15.1&232&47.0&$ $&  &50.3\\
\bf 14&245&11.9& 50&03.4&$ $&  &48.8& 14&03.0&$ $&  &00.4&128&31.7&$ $&  &15.1&247&49.6&$ $&  &50.3\\
\bf 15&260&14.4& 65&03.0&$ $&  &50.0& 29&03.6&$ $&  &00.9&143&34.0&$ $&  &15.1&262&52.1&$ $&  &50.4\\
\bf 16&275&16.8& 80&02.6&$ $&  &51.2& 44&04.3&$ $&  &01.4&158&36.3&$ $&  &15.0&277&54.7&$ $&  &50.4\\
\bf 17&290&19.3& 95&02.1&$-$& 4&52.4& 59&04.9&$-$&19&01.8&173&38.7&$+$&21&15.0&292&57.3&$-$& 3&50.5\\[1.0ex]
\bf 18&305&21.8&110&01.7&$-$& 4&53.6& 74&05.6&$-$&19&02.3&188&41.0&$+$&21&15.0&307&59.9&$-$& 3&50.5\\
\bf 19&320&24.2&125&01.3&$ $&  &54.8& 89&06.2&$ $&  &02.8&203&43.3&$ $&  &15.0&323&02.5&$ $&  &50.6\\
\bf 20&335&26.7&140&00.9&$ $&  &56.0&104&06.9&$ $&  &03.2&218&45.6&$ $&  &15.0&338&05.1&$ $&  &50.6\\
\bf 21&350&29.1&155&00.5&$ $&  &57.2&119&07.6&$ $&  &03.7&233&48.0&$ $&  &15.0&353&07.7&$ $&  &50.7\\
\bf 22&  5&31.6&170&00.0&$ $&  &58.5&134&08.2&$ $&  &04.2&248&50.3&$ $&  &14.9&  8&10.3&$ $&  &50.7\\
\bf 23& 20&34.1&184&59.6&$-$& 4&59.7&149&08.9&$ $&  &04.6&263&52.6&$ $&  &14.9& 23&12.8&$ $&  &50.7\\
\bf 24& 35&36.5&199&59.2&$-$& 5&00.9&164&09.5&$-$&19&05.1&278&55.0&$+$&21&14.9& 38&15.4&$-$& 3&50.8\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
