\def\fecha{ Domingo                18  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.3\Min}
\def\edad{20.2\Diap}
\def\pmgluna{ 4\Hora\ 26\Mint}
\def\pheu{56.2\Min}
\def\phed{56.4\Min}
\def\phet{56.6\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&53.9&$+$&19&33.5&295&52.7 &                                    &$-$&24&57.9&                                    & \bf 60 &\bf N&20&39&21&47&**&**& 1&54&   3& 7&08& 102 \\
\bf  1&195&53.9&$ $&  &34.1&310&21.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &50.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &  &25&  &23&23&28&  &31&  10&  &30&  95 \\
\bf  2&210&53.9&$ $&  &34.6&324&49.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &13&21&04&22&29& 1&13&  15& 7&47&  90 \\
\bf  3&225&53.8&$ $&  &35.2&339&18.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &20&02&20&49&21&58& 0&58&  19& 8&02&  86 \\
\bf  4&240&53.8&$ $&  &35.7&353&47.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &19&52&  &36&  &36&  &45&  22&  &15&  82 \\
\bf  5&255&53.8&$+$&19&36.3&  8&15.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&24&17.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &19&44&20&24&21&18& 0&33&  25& 8&26&  79 \\[1.0ex]
\bf  6&270&53.8&$+$&19&36.8& 22&44.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&24&08.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &19&26&20&01&20&45& 0&08&  31& 8&50&  73 \\
\bf  7&285&53.7&$ $&  &37.4& 37&13.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&24&00.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &19&11&19&42&  &21&**&**& ***& 9&08&  70 \\
\bf  8&300&53.7&$ $&  &37.9& 51&42.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&23&51.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &18&59&  &27&20&02&**&**& ***&  &24&  66 \\
\bf  9&315&53.7&$ $&  &38.5& 66&11.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &48&19&15&19&47&23&58&  36& 9&37&  63 \\
\bf 10&330&53.7&$ $&  &39.0& 80&40.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &  &30&18&54&  &22&  &38&  41&10&00&  58 \\
\bf 11&345&53.6&$+$&19&39.5& 95&09.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&23&24.2&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf N&18&15&18&37&19&03&23&21&  45&10&20&  54 \\[1.0ex]
\bf 12&  0&53.6&$+$&19&40.1&109&38.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&23&14.9&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf  0 &     &18&00&18&22&18&47&23&05&  49&10&38&  50 \\
\bf 13& 15&53.6&$ $&  &40.6&124&07.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&23&05.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf S&17&46&18&08&  &34&22&48&  54&10&56&  47 \\
\bf 14& 30&53.6&$ $&  &41.2&138&36.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&22&56.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     &  &30&17&54&  &20&  &30&  58&11&16&  42 \\
\bf 15& 45&53.5&$ $&  &41.7&153&05.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &13&  &38&  &07&22&10&  63&  &38&  37 \\
\bf 16& 60&53.5&$ $&  &42.3&167&35.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     &17&03&  &30&18&01&21&58&  66&11&51&  34 \\
\bf 17& 75&53.5&$+$&19&42.8&182&04.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&22&26.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     &16&51&17&21&17&54&21&44&  70&12&05&  32 \\[1.0ex]
\bf 18& 90&53.4&$+$&19&43.3&196&33.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&22&16.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     &16&38&17&10&17&46&21&28&  74&12&23&  27 \\
\bf 19&105&53.4&$ $&  &43.9&211&03.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&22&06.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     &  &21&16&58&  &37&21&07&  81&  &44&  22 \\
\bf 20&120&53.4&$ $&  &44.4&225&32.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&21&56.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &14&  &52&  &33&20&58&  83&12&55&  19 \\
\bf 21&135&53.4&$ $&  &44.9&240&02.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     &16&05&  &46&  &29&  &47&  86&13&06&  16 \\
\bf 22&150&53.3&$ $&  &45.5&254&31.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &15&56&  &39&  &25&  &34&  90&  &19&  13 \\
\bf 23&165&53.3&$ $&  &46.0&269&01.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &  &45&  &31&  &20&  &20&  95&  &35&   7 \\
\bf 24&180&53.3&$+$&19&46.6&283&30.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&21&13.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 60 &\bf S&15&32&16&23&17&15&20&02& 102&13&53&   2 \\
}
\def\pmgaries{ 8\Hora\ 14.9\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 03\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{17\Hora\ 22\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 52\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 16\Mint}
\def\abajo{
\bf  0&235&56.0&224&12.5&$+$& 3&50.0& 99&09.8&$+$&18&17.8&151&27.8&$+$&23&08.2&235&38.3&$-$& 2&06.7\\
\bf  1&250&58.5&239&12.9&$ $&  &50.6&114&11.0&$ $&  &17.4&166&29.6&$ $&  &08.2&250&40.6&$ $&  &06.6\\
\bf  2&266&00.9&254&13.4&$ $&  &51.2&129&12.2&$ $&  &17.0&181&31.5&$ $&  &08.3&265&42.9&$ $&  &06.6\\
\bf  3&281&03.4&269&13.8&$ $&  &51.7&144&13.4&$ $&  &16.6&196&33.4&$ $&  &08.3&280&45.1&$ $&  &06.5\\
\bf  4&296&05.9&284&14.2&$ $&  &52.3&159&14.6&$ $&  &16.2&211&35.3&$ $&  &08.3&295&47.4&$ $&  &06.4\\
\bf  5&311&08.3&299&14.7&$+$& 3&52.9&174&15.8&$+$&18&15.8&226&37.1&$+$&23&08.3&310&49.7&$-$& 2&06.3\\[1.0ex]
\bf  6&326&10.8&314&15.1&$+$& 3&53.5&189&17.0&$+$&18&15.4&241&39.0&$+$&23&08.4&325&52.0&$-$& 2&06.3\\
\bf  7&341&13.3&329&15.5&$ $&  &54.1&204&18.2&$ $&  &15.0&256&40.9&$ $&  &08.4&340&54.2&$ $&  &06.2\\
\bf  8&356&15.7&344&16.0&$ $&  &54.7&219&19.4&$ $&  &14.6&271&42.8&$ $&  &08.4&355&56.5&$ $&  &06.1\\
\bf  9& 11&18.2&359&16.4&$ $&  &55.3&234&20.6&$ $&  &14.1&286&44.7&$ $&  &08.4& 10&58.8&$ $&  &06.0\\
\bf 10& 26&20.7& 14&16.8&$ $&  &55.9&249&21.9&$ $&  &13.7&301&46.5&$ $&  &08.5& 26&01.0&$ $&  &06.0\\
\bf 11& 41&23.1& 29&17.3&$+$& 3&56.5&264&23.1&$+$&18&13.3&316&48.4&$+$&23&08.5& 41&03.3&$-$& 2&05.9\\[1.0ex]
\bf 12& 56&25.6& 44&17.7&$+$& 3&57.1&279&24.3&$+$&18&12.9&331&50.3&$+$&23&08.5& 56&05.6&$-$& 2&05.8\\
\bf 13& 71&28.0& 59&18.1&$ $&  &57.7&294&25.5&$ $&  &12.5&346&52.2&$ $&  &08.5& 71&07.8&$ $&  &05.7\\
\bf 14& 86&30.5& 74&18.5&$ $&  &58.3&309&26.7&$ $&  &12.1&  1&54.0&$ $&  &08.6& 86&10.1&$ $&  &05.7\\
\bf 15&101&33.0& 89&19.0&$ $&  &58.9&324&27.9&$ $&  &11.7& 16&55.9&$ $&  &08.6&101&12.4&$ $&  &05.6\\
\bf 16&116&35.4&104&19.4&$+$& 3&59.5&339&29.1&$ $&  &11.3& 31&57.8&$ $&  &08.6&116&14.6&$ $&  &05.5\\
\bf 17&131&37.9&119&19.8&$+$& 4&00.1&354&30.3&$+$&18&10.9& 46&59.7&$+$&23&08.6&131&16.9&$-$& 2&05.4\\[1.0ex]
\bf 18&146&40.4&134&20.2&$+$& 4&00.7&  9&31.5&$+$&18&10.5& 62&01.5&$+$&23&08.7&146&19.2&$-$& 2&05.4\\
\bf 19&161&42.8&149&20.7&$ $&  &01.3& 24&32.7&$ $&  &10.1& 77&03.4&$ $&  &08.7&161&21.5&$ $&  &05.3\\
\bf 20&176&45.3&164&21.1&$ $&  &01.9& 39&33.9&$ $&  &09.6& 92&05.3&$ $&  &08.7&176&23.7&$ $&  &05.2\\
\bf 21&191&47.8&179&21.5&$ $&  &02.5& 54&35.1&$ $&  &09.2&107&07.2&$ $&  &08.7&191&26.0&$ $&  &05.1\\
\bf 22&206&50.2&194&21.9&$ $&  &03.1& 69&36.3&$ $&  &08.8&122&09.1&$ $&  &08.8&206&28.3&$ $&  &05.1\\
\bf 23&221&52.7&209&22.3&$ $&  &03.7& 84&37.5&$ $&  &08.4&137&10.9&$ $&  &08.8&221&30.5&$ $&  &05.0\\
\bf 24&236&55.2&224&22.8&$+$& 4&04.3& 99&38.7&$+$&18&08.0&152&12.8&$+$&23&08.8&236&32.8&$-$& 2&04.9\\
}
\def\dif{$+ 4$ &&& $+ 6$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
