\def\fecha{ Jueves                 23  de enero      de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 11.9\Mint}
\def\sdluna{14.9\Min}
\def\edad{23.1\Diap}
\def\pmgluna{ 6\Hora\ 50\Mint}
\def\pheu{54.6\Min}
\def\phed{54.7\Min}
\def\phet{54.8\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&177&03.8&$-$&19&26.2&260&31.9 &                                    &$-$&20&05.0&                                    & \bf 60 &\bf N& 6&51& 7&43& 8&33& 3&29&  95&10&00&   3 \\
\bf  1&192&03.7&$ $&  &25.6&275&04.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &  &46&  &35&  &21&  &13&  88&  &16&  10 \\
\bf  2&207&03.5&$ $&  &25.0&289&37.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &41&  &27&  &10& 3&00&  83&  &30&  16 \\
\bf  3&222&03.3&$ $&  &24.4&304&09.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &37&  &21& 8&01& 2&48&  79&  &42&  20 \\
\bf  4&237&03.2&$ $&  &23.8&318&42.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &33&  &14& 7&52&  &38&  76&10&53&  22 \\
\bf  5&252&03.0&$-$&19&23.2&333&14.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&20&57.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     & 6&29& 7&09& 7&45& 2&29&  73&11&03&  24 \\[1.0ex]
\bf  6&267&02.9&$-$&19&22.6&347&46.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&21&07.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     & 6&21& 6&57& 7&29& 2&10&  68&11&23&  30 \\
\bf  7&282&02.7&$ $&  &22.0&  2&18.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &  &13&  &46&  &16& 1&55&  64&  &39&  34 \\
\bf  8&297&02.6&$ $&  &21.4& 16&50.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &07&  &37& 7&04&  &42&  61&11&53&  37 \\
\bf  9&312&02.4&$ $&  &20.8& 31&22.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 30 &     & 6&00&  &29& 6&54&  &31&  58&12&05&  39 \\
\bf 10&327&02.2&$ $&  &20.3& 45&54.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     & 5&47&  &14&  &37& 1&11&  54&  &26&  43 \\
\bf 11&342&02.1&$-$&19&19.7& 60&26.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&21&56.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf N& 5&35& 6&00& 6&22& 0&55&  50&12&45&  45 \\[1.0ex]
\bf 12&357&01.9&$-$&19&19.1& 74&58.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&22&06.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf  0 &     & 5&21& 5&46& 6&08& 0&39&  47&13&02&  49 \\
\bf 13& 12&01.8&$ $&  &18.5& 89&29.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf S& 5&05&  &32& 5&54&  &24&  44&  &19&  52 \\
\bf 14& 27&01.6&$ $&  &17.9&104&01.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     & 4&47& 5&15&  &39& 0&08&  40&  &37&  55 \\
\bf 15& 42&01.5&$ $&  &17.3&118&32.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &  &23& 4&54&  &21&**&**& ***&13&58&  60 \\
\bf 16& 57&01.3&$ $&  &16.7&133&04.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     & 4&08&  &42& 5&10&**&**& ***&14&11&  61 \\
\bf 17& 72&01.1&$-$&19&16.1&147&35.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&22&52.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 40 &     & 3&49& 4&27& 4&58&23&56&  38&14&25&  65 \\[1.0ex]
\bf 18& 87&01.0&$-$&19&15.5&162&06.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&23&02.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     & 3&25& 4&09& 4&44&23&38&  34&14&43&  68 \\
\bf 19&102&00.8&$ $&  &14.9&176&37.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     & 2&53& 3&47&  &26&  &16&  29&15&04&  73 \\
\bf 20&117&00.7&$ $&  &14.3&191&08.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &  &36&  &35&  &18&23&05&  27&  &14&  76 \\
\bf 21&132&00.5&$ $&  &13.7&205&39.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     & 2&14&  &22& 4&09&22&53&  24&  &26&  79 \\
\bf 22&147&00.4&$ $&  &13.1&220&10.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     & 1&46& 3&07& 3&58&  &39&  20&  &39&  83 \\
\bf 23&162&00.2&$ $&  &12.5&234&40.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     & 0&57& 2&49&  &46&  &23&  15&15&55&  88 \\
\bf 24&177&00.1&$-$&19&11.9&249&11.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&23&54.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 60 &\bf S&**&**& 2&27& 3&32&22&04&   6&16&13&  97 \\
}
\def\pmgaries{15\Hora\ 47.1\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{15\Hora\ 10\Mint}
\def\magmarte{-1.3}
\def\pmgmarte{23\Hora\ 29\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 26\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 01\Mint}
\def\abajo{
\bf  0&122&35.0&132&17.1&$-$& 3&23.8&  6&23.4&$+$&25&39.1& 52&30.0&$+$&21&38.8&134&16.0&$-$& 7&07.2\\
\bf  1&137&37.5&147&17.6&$ $&  &22.6& 21&26.9&$ $&  &39.3& 67&32.5&$ $&  &38.8&149&18.2&$ $&  &07.1\\
\bf  2&152&40.0&162&18.1&$ $&  &21.4& 36&30.4&$ $&  &39.4& 82&35.1&$ $&  &38.8&164&20.5&$ $&  &07.0\\
\bf  3&167&42.4&177&18.6&$ $&  &20.3& 51&33.8&$ $&  &39.6& 97&37.7&$ $&  &38.8&179&22.7&$ $&  &06.9\\
\bf  4&182&44.9&192&19.1&$ $&  &19.1& 66&37.3&$ $&  &39.8&112&40.3&$ $&  &38.8&194&24.9&$ $&  &06.8\\
\bf  5&197&47.4&207&19.6&$-$& 3&17.9& 81&40.8&$+$&25&39.9&127&42.9&$+$&21&38.8&209&27.2&$-$& 7&06.7\\[1.0ex]
\bf  6&212&49.8&222&20.1&$-$& 3&16.7& 96&44.3&$+$&25&40.1&142&45.4&$+$&21&38.8&224&29.4&$-$& 7&06.6\\
\bf  7&227&52.3&237&20.6&$ $&  &15.6&111&47.8&$ $&  &40.2&157&48.0&$ $&  &38.8&239&31.6&$ $&  &06.5\\
\bf  8&242&54.8&252&21.1&$ $&  &14.4&126&51.3&$ $&  &40.4&172&50.6&$ $&  &38.8&254&33.8&$ $&  &06.4\\
\bf  9&257&57.2&267&21.6&$ $&  &13.2&141&54.7&$ $&  &40.6&187&53.2&$ $&  &38.8&269&36.1&$ $&  &06.3\\
\bf 10&272&59.7&282&22.1&$ $&  &12.0&156&58.2&$ $&  &40.7&202&55.7&$ $&  &38.8&284&38.3&$ $&  &06.2\\
\bf 11&288&02.2&297&22.6&$-$& 3&10.9&172&01.7&$+$&25&40.9&217&58.3&$+$&21&38.8&299&40.5&$-$& 7&06.1\\[1.0ex]
\bf 12&303&04.6&312&23.1&$-$& 3&09.7&187&05.2&$+$&25&41.0&233&00.9&$+$&21&38.8&314&42.8&$-$& 7&06.0\\
\bf 13&318&07.1&327&23.7&$ $&  &08.5&202&08.7&$ $&  &41.2&248&03.4&$ $&  &38.7&329&45.0&$ $&  &05.9\\
\bf 14&333&09.5&342&24.2&$ $&  &07.3&217&12.1&$ $&  &41.4&263&06.0&$ $&  &38.7&344&47.2&$ $&  &05.8\\
\bf 15&348&12.0&357&24.7&$ $&  &06.2&232&15.6&$ $&  &41.5&278&08.6&$ $&  &38.7&359&49.5&$ $&  &05.7\\
\bf 16&  3&14.5& 12&25.2&$ $&  &05.0&247&19.1&$ $&  &41.7&293&11.2&$ $&  &38.7& 14&51.7&$ $&  &05.5\\
\bf 17& 18&16.9& 27&25.7&$-$& 3&03.8&262&22.6&$+$&25&41.8&308&13.7&$+$&21&38.7& 29&53.9&$-$& 7&05.4\\[1.0ex]
\bf 18& 33&19.4& 42&26.2&$-$& 3&02.6&277&26.0&$+$&25&42.0&323&16.3&$+$&21&38.7& 44&56.2&$-$& 7&05.3\\
\bf 19& 48&21.9& 57&26.7&$ $&  &01.5&292&29.5&$ $&  &42.1&338&18.9&$ $&  &38.7& 59&58.4&$ $&  &05.2\\
\bf 20& 63&24.3& 72&27.2&$-$& 3&00.3&307&33.0&$ $&  &42.3&353&21.5&$ $&  &38.7& 75&00.6&$ $&  &05.1\\
\bf 21& 78&26.8& 87&27.8&$-$& 2&59.1&322&36.5&$ $&  &42.4&  8&24.0&$ $&  &38.7& 90&02.8&$ $&  &05.0\\
\bf 22& 93&29.3&102&28.3&$ $&  &57.9&337&39.9&$ $&  &42.6& 23&26.6&$ $&  &38.7&105&05.1&$ $&  &04.9\\
\bf 23&108&31.7&117&28.8&$ $&  &56.8&352&43.4&$ $&  &42.8& 38&29.2&$ $&  &38.7&120&07.3&$ $&  &04.8\\
\bf 24&123&34.2&132&29.3&$-$& 2&55.6&  7&46.9&$+$&25&42.9& 53&31.7&$+$&21&38.7&135&09.5&$-$& 7&04.7\\
}
\def\dif{$+ 5$ &&& $+12$&& $+35$ &&& $+ 2$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
