\def\fecha{ Martes                 14  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 09.1\Mint}
\def\sdluna{15.7\Min}
\def\edad{14.1\Diap}
\def\pmgluna{ 0\Hora\ 17\Mint}
\def\pheu{57.4\Min}
\def\phed{57.2\Min}
\def\phet{56.9\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&177&45.7&$-$&21&17.8&356&00.4 &                                    &$+$&25&38.5&                                    & \bf 60 &\bf N&15&30&16&23&17&17&15&37& 102&10&02&   3 \\
\bf  1&192&45.5&$ $&  &17.4& 10&26.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &44&  &33&  &23&15&57&  96& 9&41&  10 \\
\bf  2&207&45.3&$ $&  &16.9& 24&53.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 56 &     &15&57&  &41&  &29&16&14&  90&  &24&  15 \\
\bf  3&222&45.1&$ $&  &16.5& 39&19.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &16&07&  &49&  &34&  &28&  86& 9&10&  19 \\
\bf  4&237&44.8&$ $&  &16.0& 53&46.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&25&07.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     &  &17&16&56&  &39&  &40&  83& 8&57&  22 \\
\bf  5&252&44.6&$-$&21&15.6& 68&12.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&24&59.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &16&25&17&02&17&43&16&51&  79& 8&46&  25 \\[1.0ex]
\bf  6&267&44.4&$-$&21&15.1& 82&39.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&24&51.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     &16&44&17&16&17&53&17&13&  74& 8&22&  31 \\
\bf  7&282&44.2&$ $&  &14.7& 97&06.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &16&58&  &28&18&01&  &31&  70& 8&03&  35 \\
\bf  8&297&43.9&$ $&  &14.2&111&33.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &17&11&  &38&  &09&  &46&  66& 7&47&  38 \\
\bf  9&312&43.7&$ $&  &13.8&126&00.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &  &22&17&48&  &17&17&59&  63&  &34&  40 \\
\bf 10&327&43.5&$ $&  &13.3&140&27.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     &  &41&18&04&  &31&18&21&  58& 7&10&  45 \\
\bf 11&342&43.3&$-$&21&12.9&154&55.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&24&08.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf N&17&57&18&20&18&46&18&40&  54& 6&49&  49 \\[1.0ex]
\bf 12&357&43.0&$-$&21&12.4&169&22.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&23&59.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf  0 &     &18&13&18&35&19&01&18&58&  50& 6&30&  52 \\
\bf 13& 12&42.8&$ $&  &12.0&183&50.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &50.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S&  &29&18&51&  &18&19&16&  46& 6&10&  57 \\
\bf 14& 27&42.6&$ $&  &11.5&198&17.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &18&45&19&10&19&38&  &34&  42& 5&49&  60 \\
\bf 15& 42&42.4&$ $&  &11.1&212&45.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &19&05&  &32&20&04&19&56&  37&  &25&  65 \\
\bf 16& 57&42.2&$ $&  &10.6&227&13.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &  &17&19&45&  &21&20&09&  34& 5&11&  67 \\
\bf 17& 72&41.9&$-$&21&10.2&241&41.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&23&12.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &19&30&20&02&20&41&20&23&  31& 4&54&  71 \\[1.0ex]
\bf 18& 87&41.7&$-$&21&09.7&256&09.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&23&02.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     &19&46&20&21&21&08&20&40&  27& 4&34&  75 \\
\bf 19&102&41.5&$ $&  &09.3&270&38.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&22&52.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &20&05&20&47&21&45&21&01&  21& 4&08&  81 \\
\bf 20&117&41.3&$ $&  &08.8&285&06.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &15&21&00&22&05&  &11&  19& 3&56&  84 \\
\bf 21&132&41.0&$ $&  &08.3&299&34.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &  &25&  &14&22&32&  &22&  16&  &42&  87 \\
\bf 22&147&40.8&$ $&  &07.9&314&03.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &37&  &32&23&14&  &35&  12&  &25&  92 \\
\bf 23&162&40.6&$ $&  &07.4&328&32.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &20&51&21&54&**&**&21&50&   7& 3&05&  98 \\
\bf 24&177&40.4&$-$&21&07.0&343&01.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&22&02.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 60 &\bf S&21&07&22&23&**&**&22&07&   1& 2&40& 106 \\
}
\def\pmgaries{16\Hora\ 22.5\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{15\Hora\ 16\Mint}
\def\magmarte{-1.4}
\def\pmgmarte{ 0\Hora\ 25\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 04\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 33\Mint}
\def\abajo{
\bf  0&113&42.8&130&57.9&$-$& 7&38.8&353&42.2&$+$&24&55.3& 43&04.7&$+$&21&41.0&126&11.6&$-$& 7&28.2\\
\bf  1&128&45.3&145&58.1&$ $&  &37.7&  8&45.7&$ $&  &55.6& 58&07.4&$ $&  &41.0&141&13.9&$ $&  &28.1\\
\bf  2&143&47.7&160&58.4&$ $&  &36.5& 23&49.2&$ $&  &55.8& 73&10.1&$ $&  &41.0&156&16.2&$ $&  &28.0\\
\bf  3&158&50.2&175&58.6&$ $&  &35.3& 38&52.8&$ $&  &56.0& 88&12.7&$ $&  &40.9&171&18.4&$ $&  &27.9\\
\bf  4&173&52.7&190&58.9&$ $&  &34.1& 53&56.3&$ $&  &56.3&103&15.4&$ $&  &40.9&186&20.7&$ $&  &27.8\\
\bf  5&188&55.1&205&59.1&$-$& 7&33.0& 68&59.8&$+$&24&56.5&118&18.0&$+$&21&40.9&201&22.9&$-$& 7&27.7\\[1.0ex]
\bf  6&203&57.6&220&59.4&$-$& 7&31.8& 84&03.4&$+$&24&56.8&133&20.7&$+$&21&40.9&216&25.2&$-$& 7&27.6\\
\bf  7&219&00.1&235&59.6&$ $&  &30.6& 99&06.9&$ $&  &57.0&148&23.3&$ $&  &40.9&231&27.4&$ $&  &27.6\\
\bf  8&234&02.5&250&59.9&$ $&  &29.4&114&10.4&$ $&  &57.2&163&26.0&$ $&  &40.9&246&29.7&$ $&  &27.5\\
\bf  9&249&05.0&266&00.1&$ $&  &28.2&129&14.0&$ $&  &57.5&178&28.6&$ $&  &40.9&261&31.9&$ $&  &27.4\\
\bf 10&264&07.4&281&00.4&$ $&  &27.1&144&17.5&$ $&  &57.7&193&31.3&$ $&  &40.8&276&34.2&$ $&  &27.3\\
\bf 11&279&09.9&296&00.6&$-$& 7&25.9&159&21.0&$+$&24&57.9&208&33.9&$+$&21&40.8&291&36.4&$-$& 7&27.2\\[1.0ex]
\bf 12&294&12.4&311&00.9&$-$& 7&24.7&174&24.6&$+$&24&58.2&223&36.6&$+$&21&40.8&306&38.7&$-$& 7&27.1\\
\bf 13&309&14.8&326&01.2&$ $&  &23.5&189&28.1&$ $&  &58.4&238&39.2&$ $&  &40.8&321&40.9&$ $&  &27.0\\
\bf 14&324&17.3&341&01.4&$ $&  &22.4&204&31.7&$ $&  &58.6&253&41.9&$ $&  &40.8&336&43.2&$ $&  &26.9\\
\bf 15&339&19.8&356&01.7&$ $&  &21.2&219&35.2&$ $&  &58.9&268&44.5&$ $&  &40.8&351&45.4&$ $&  &26.8\\
\bf 16&354&22.2& 11&01.9&$ $&  &20.0&234&38.7&$ $&  &59.1&283&47.2&$ $&  &40.8&  6&47.7&$ $&  &26.7\\
\bf 17&  9&24.7& 26&02.2&$-$& 7&18.8&249&42.3&$+$&24&59.3&298&49.8&$+$&21&40.7& 21&49.9&$-$& 7&26.6\\[1.0ex]
\bf 18& 24&27.2& 41&02.5&$-$& 7&17.6&264&45.8&$+$&24&59.6&313&52.5&$+$&21&40.7& 36&52.2&$-$& 7&26.5\\
\bf 19& 39&29.6& 56&02.7&$ $&  &16.5&279&49.3&$+$&24&59.8&328&55.1&$ $&  &40.7& 51&54.4&$ $&  &26.4\\
\bf 20& 54&32.1& 71&03.0&$ $&  &15.3&294&52.9&$+$&25&00.0&343&57.8&$ $&  &40.7& 66&56.7&$ $&  &26.3\\
\bf 21& 69&34.5& 86&03.3&$ $&  &14.1&309&56.4&$ $&  &00.3&359&00.4&$ $&  &40.7& 81&58.9&$ $&  &26.2\\
\bf 22& 84&37.0&101&03.6&$ $&  &12.9&324&59.9&$ $&  &00.5& 14&03.1&$ $&  &40.7& 97&01.2&$ $&  &26.1\\
\bf 23& 99&39.5&116&03.8&$ $&  &11.7&340&03.5&$ $&  &00.7& 29&05.7&$ $&  &40.7&112&03.4&$ $&  &26.1\\
\bf 24&114&41.9&131&04.1&$-$& 7&10.6&355&07.0&$+$&25&01.0& 44&08.4&$+$&21&40.7&127&05.7&$-$& 7&26.0\\
}
\def\dif{$+ 3$ &&& $+12$&& $+35$ &&& $+ 2$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
