\def\fecha{ Jueves                 24  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.1\Mint}
\def\sdluna{16.2\Min}
\def\edad{25.5\Diap}
\def\pmgluna{ 9\Hora\ 01\Mint}
\def\pheu{59.6\Min}
\def\phed{59.9\Min}
\def\phet{60.2\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&27.7&$+$&12&52.5&229&13.1 &                                    &$-$& 8&44.3&                                    & \bf 60 &\bf N&19&41&20&31&21&43& 3&46&  -1&14&38& 104 \\
\bf  1&195&27.8&$ $&  &53.3&243&43.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 58 &     &  &33&  &19&  &22&  &42&   2&  &41& 100 \\
\bf  2&210&27.9&$ $&  &54.1&258&14.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 8&11.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &26&20&08&21&05&  &38&   6&  &43&  96 \\
\bf  3&225&28.0&$ $&  &54.9&272&44.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 7&54.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &19&19&59&20&51&  &34&  10&  &46&  92 \\
\bf  4&240&28.1&$ $&  &55.8&287&14.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &13&  &51&  &39&  &31&  12&  &48&  89 \\
\bf  5&255&28.2&$+$&12&56.6&301&45.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 7&21.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &19&08&19&44&20&29& 3&28&  15&14&49&  87 \\[1.0ex]
\bf  6&270&28.3&$+$&12&57.4&316&15.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 7&04.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 45 &     &18&57&19&29&20&08& 3&22&  20&14&53&  81 \\
\bf  7&285&28.4&$ $&  &58.2&330&46.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 6&48.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 40 &     &  &48&  &17&19&51&  &17&  25&  &56&  76 \\
\bf  8&300&28.5&$ $&  &59.0&345&16.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 35 &     &  &40&19&07&  &38&  &12&  29&14&59&  71 \\
\bf  9&315&28.7&$+$&12&59.9&359&47.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 6&14.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     &  &33&18&58&  &28&  &08&  33&15&01&  68 \\
\bf 10&330&28.8&$+$&13&00.7& 14&17.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 5&57.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 20 &     &  &21&  &44&19&11& 3&01&  39&  &06&  60 \\
\bf 11&345&28.9&$+$&13&01.5& 28&47.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 5&40.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 10 &\bf N&18&11&18&33&18&58& 2&55&  44&15&09&  55 \\[1.0ex]
\bf 12&  0&29.0&$+$&13&02.3& 43&18.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 5&23.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf  0 &     &18&01&18&23&18&47& 2&49&  49&15&12&  50 \\
\bf 13& 15&29.1&$ $&  &03.1& 57&48.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 5&06.2&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 10 &\bf S&17&52&  &14&  &38&  &43&  55&  &16&  44 \\
\bf 14& 30&29.2&$ $&  &04.0& 72&19.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 4&49.0&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     &  &42&18&05&  &31&  &37&  60&  &19&  39 \\
\bf 15& 45&29.3&$ $&  &04.8& 86&49.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     &  &31&17&56&  &24&  &30&  66&  &23&  32 \\
\bf 16& 60&29.4&$ $&  &05.6&101&19.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 4&14.5&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 35 &     &  &25&  &51&  &20&  &26&  70&  &25&  29 \\
\bf 17& 75&29.5&$+$&13&06.4&115&50.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 3&57.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     &17&17&17&45&18&17& 2&21&  75&15&28&  24 \\[1.0ex]
\bf 18& 90&29.6&$+$&13&07.2&130&20.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 3&39.9&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 45 &     &17&09&17&39&18&14& 2&16&  79&15&30&  20 \\
\bf 19&105&29.7&$ $&  &08.1&144&50.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 50 &     &16&59&  &33&  &10&  &09&  85&  &34&  14 \\
\bf 20&120&29.8&$ $&  &08.9&159&21.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 3&05.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 52 &     &  &54&  &30&  &09&  &06&  88&  &35&  12 \\
\bf 21&135&30.0&$ $&  &09.7&173&51.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 2&47.7&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 54 &     &  &49&  &26&  &08& 2&03&  91&  &37&   9 \\
\bf 22&150&30.1&$ $&  &10.5&188&21.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 56 &     &  &44&  &23&  &06& 1&59&  95&  &39&   6 \\
\bf 23&165&30.2&$ $&  &11.3&202&51.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 2&12.7&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 58 &     &  &37&  &19&  &05&  &55&  98&  &41&   2 \\
\bf 24&180&30.3&$+$&13&12.1&217&22.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 1&55.2&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 60 &\bf S&16&30&17&15&18&03& 1&50& 103&15&43&  -1 \\
}
\def\pmgaries{ 9\Hora\ 49.3\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 35\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{18\Hora\ 10\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 05\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 42\Mint}
\def\abajo{
\bf  0&212&16.7&216&07.2&$+$& 0&53.3& 87&01.1&$+$&21&41.4&133&08.5&$+$&22&48.6&214&08.0&$-$& 2&57.9\\
\bf  1&227&19.1&231&08.5&$ $&  &53.3&102&02.4&$ $&  &41.1&148&10.4&$ $&  &48.6&229&10.2&$ $&  &57.8\\
\bf  2&242&21.6&246&09.9&$ $&  &53.2&117&03.8&$ $&  &40.8&163&12.4&$ $&  &48.6&244&12.4&$ $&  &57.7\\
\bf  3&257&24.1&261&11.3&$ $&  &53.2&132&05.1&$ $&  &40.5&178&14.3&$ $&  &48.7&259&14.7&$ $&  &57.6\\
\bf  4&272&26.5&276&12.7&$ $&  &53.1&147&06.5&$ $&  &40.2&193&16.2&$ $&  &48.7&274&16.9&$ $&  &57.5\\
\bf  5&287&29.0&291&14.1&$+$& 0&53.1&162&07.8&$+$&21&39.9&208&18.2&$+$&22&48.8&289&19.1&$-$& 2&57.4\\[1.0ex]
\bf  6&302&31.5&306&15.5&$+$& 0&53.0&177&09.1&$+$&21&39.6&223&20.1&$+$&22&48.8&304&21.3&$-$& 2&57.3\\
\bf  7&317&33.9&321&16.9&$ $&  &52.9&192&10.5&$ $&  &39.3&238&22.1&$ $&  &48.9&319&23.5&$ $&  &57.2\\
\bf  8&332&36.4&336&18.2&$ $&  &52.9&207&11.8&$ $&  &39.0&253&24.0&$ $&  &48.9&334&25.7&$ $&  &57.1\\
\bf  9&347&38.9&351&19.6&$ $&  &52.9&222&13.2&$ $&  &38.7&268&26.0&$ $&  &48.9&349&28.0&$ $&  &57.0\\
\bf 10&  2&41.3&  6&21.0&$ $&  &52.8&237&14.5&$ $&  &38.4&283&27.9&$ $&  &49.0&  4&30.2&$ $&  &56.9\\
\bf 11& 17&43.8& 21&22.4&$+$& 0&52.8&252&15.8&$+$&21&38.1&298&29.9&$+$&22&49.0& 19&32.4&$-$& 2&56.8\\[1.0ex]
\bf 12& 32&46.2& 36&23.7&$+$& 0&52.7&267&17.2&$+$&21&37.8&313&31.8&$+$&22&49.1& 34&34.6&$-$& 2&56.7\\
\bf 13& 47&48.7& 51&25.1&$ $&  &52.7&282&18.5&$ $&  &37.5&328&33.7&$ $&  &49.1& 49&36.8&$ $&  &56.6\\
\bf 14& 62&51.2& 66&26.4&$ $&  &52.6&297&19.8&$ $&  &37.2&343&35.7&$ $&  &49.1& 64&39.0&$ $&  &56.5\\
\bf 15& 77&53.6& 81&27.8&$ $&  &52.6&312&21.2&$ $&  &36.9&358&37.6&$ $&  &49.2& 79&41.3&$ $&  &56.4\\
\bf 16& 92&56.1& 96&29.2&$ $&  &52.6&327&22.5&$ $&  &36.5& 13&39.6&$ $&  &49.2& 94&43.5&$ $&  &56.3\\
\bf 17&107&58.6&111&30.5&$+$& 0&52.5&342&23.8&$+$&21&36.2& 28&41.5&$+$&22&49.3&109&45.7&$-$& 2&56.2\\[1.0ex]
\bf 18&123&01.0&126&31.9&$+$& 0&52.5&357&25.2&$+$&21&35.9& 43&43.5&$+$&22&49.3&124&47.9&$-$& 2&56.1\\
\bf 19&138&03.5&141&33.2&$ $&  &52.4& 12&26.5&$ $&  &35.6& 58&45.4&$ $&  &49.3&139&50.1&$ $&  &56.0\\
\bf 20&153&06.0&156&34.6&$ $&  &52.4& 27&27.8&$ $&  &35.3& 73&47.3&$ $&  &49.4&154&52.3&$ $&  &55.9\\
\bf 21&168&08.4&171&35.9&$ $&  &52.4& 42&29.2&$ $&  &35.0& 88&49.3&$ $&  &49.4&169&54.6&$ $&  &55.8\\
\bf 22&183&10.9&186&37.3&$ $&  &52.4& 57&30.5&$ $&  &34.7&103&51.2&$ $&  &49.5&184&56.8&$ $&  &55.7\\
\bf 23&198&13.3&201&38.6&$ $&  &52.3& 72&31.8&$ $&  &34.4&118&53.2&$ $&  &49.5&199&59.0&$ $&  &55.6\\
\bf 24&213&15.8&216&39.9&$+$& 0&52.3& 87&33.2&$+$&21&34.1&133&55.1&$+$&22&49.6&215&01.2&$-$& 2&55.5\\
}
\def\dif{$+14$ &&& $  0$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
