\def\fecha{ S\'abado                1  de noviembre  de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{15.9\Min}
\def\edad{10.5\Diap}
\def\pmgluna{20\Hora\ 33\Mint}
\def\pheu{58.4\Min}
\def\phed{58.7\Min}
\def\phet{59.0\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&184&06.0&$-$&14&26.4& 61&35.7 &                                    &$-$& 9&49.9&                                    & \bf 60 &\bf N& 5&48& 6&37& 7&23&15&04&  -1& 0&45&  99 \\
\bf  1&199&06.0&$ $&  &27.2& 76&07.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     &  &46&  &32&  &15&15&01&   3&  &51&  94 \\
\bf  2&214&06.1&$ $&  &28.0& 90&38.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &44&  &28&  &07&14&58&   6& 0&56&  91 \\
\bf  3&229&06.1&$ $&  &28.8&105&10.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 9&03.4&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &  &42&  &23& 7&01&  &56&   9& 1&01&  87 \\
\bf  4&244&06.1&$ $&  &29.6&119&42.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 8&47.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &40&  &20& 6&55&  &53&  12&  &05&  84 \\
\bf  5&259&06.1&$-$&14&30.4&134&13.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 8&32.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     & 5&38& 6&16& 6&50&14&51&  14& 1&09&  81 \\[1.0ex]
\bf  6&274&06.1&$-$&14&31.2&148&45.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 8&16.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     & 5&33& 6&08& 6&39&14&46&  20& 1&17&  76 \\
\bf  7&289&06.2&$ $&  &32.0&163&16.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 8&00.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &  &29& 6&01&  &29&  &42&  24&  &23&  71 \\
\bf  8&304&06.2&$ $&  &32.8&177&48.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 7&44.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 35 &     &  &25& 5&55&  &21&  &39&  28&  &29&  67 \\
\bf  9&319&06.2&$ $&  &33.6&192&19.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &  &21&  &49&  &14&  &36&  31&  &34&  63 \\
\bf 10&334&06.2&$ $&  &34.3&206&51.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 7&12.5&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &13&  &39& 6&02&  &31&  37&  &42&  58 \\
\bf 11&349&06.2&$-$&14&35.1&221&22.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 6&56.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf N& 5&04& 5&29& 5&51&14&26&  42& 1&50&  52 \\[1.0ex]
\bf 12&  4&06.2&$-$&14&35.9&235&54.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 6&40.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf  0 &     & 4&54& 5&19& 5&40&14&21&  48& 1&57&  47 \\
\bf 13& 19&06.2&$ $&  &36.7&250&25.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf S&  &42& 5&08&  &30&  &17&  53& 2&04&  42 \\
\bf 14& 34&06.3&$ $&  &37.5&264&57.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 6&07.9&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &  &28& 4&55&  &18&  &12&  59&  &11&  37 \\
\bf 15& 49&06.3&$ $&  &38.3&279&28.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 5&51.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     & 4&10&  &40& 5&05&  &07&  64&  &19&  31 \\
\bf 16& 64&06.3&$ $&  &39.1&294&00.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     & 3&58&  &31& 4&58&  &04&  68&  &24&  27 \\
\bf 17& 79&06.3&$-$&14&39.9&308&31.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 5&18.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 40 &     & 3&44& 4&20& 4&49&14&00&  73& 2&29&  24 \\[1.0ex]
\bf 18& 94&06.3&$-$&14&40.7&323&03.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 5&02.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 45 &     & 3&27& 4&06& 4&39&13&56&  77& 2&35&  19 \\
\bf 19&109&06.3&$ $&  &41.5&337&34.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 4&45.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     & 3&04& 3&50&  &26&  &51&  83&  &42&  14 \\
\bf 20&124&06.3&$ $&  &42.3&352&05.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     & 2&52&  &42&  &20&  &49&  85&  &45&  12 \\
\bf 21&139&06.3&$ $&  &43.1&  6&37.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 4&12.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     &  &39&  &33&  &14&  &46&  89&  &49&   9 \\
\bf 22&154&06.4&$ $&  &43.9& 21&08.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 3&56.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     &  &23&  &23& 4&07&  &44&  91&  &53&   6 \\
\bf 23&169&06.4&$ $&  &44.7& 35&39.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     & 2&04& 3&11& 3&59&  &40&  96& 2&57&   3 \\
\bf 24&184&06.4&$-$&14&45.5& 50&11.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 3&22.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 60 &\bf S& 1&39& 2&57& 3&49&13&37&  99& 3&02&  -1 \\
}
\def\pmgaries{21\Hora\ 14.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 44\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{12\Hora\ 58\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 05\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 03\Mint}
\def\abajo{
\bf  0& 40&32.2&199&07.0&$-$& 7&24.7&165&26.3&$-$&19&58.6&283&37.0&$+$&21&13.3& 43&24.9&$-$& 3&55.9\\
\bf  1& 55&34.7&214&06.5&$ $&  &25.9&180&27.0&$ $&  &59.0&298&39.4&$ $&  &13.3& 58&27.5&$ $&  &56.0\\
\bf  2& 70&37.2&229&06.1&$ $&  &27.0&195&27.6&$ $&  &59.5&313&41.7&$ $&  &13.2& 73&30.1&$ $&  &56.0\\
\bf  3& 85&39.6&244&05.6&$ $&  &28.2&210&28.2&$-$&19&59.9&328&44.1&$ $&  &13.2& 88&32.6&$ $&  &56.1\\
\bf  4&100&42.1&259&05.2&$ $&  &29.4&225&28.8&$-$&20&00.3&343&46.5&$ $&  &13.2&103&35.2&$ $&  &56.1\\
\bf  5&115&44.6&274&04.7&$-$& 7&30.6&240&29.5&$-$&20&00.7&358&48.8&$+$&21&13.2&118&37.8&$-$& 3&56.1\\[1.0ex]
\bf  6&130&47.0&289&04.3&$-$& 7&31.8&255&30.1&$-$&20&01.2& 13&51.2&$+$&21&13.2&133&40.3&$-$& 3&56.2\\
\bf  7&145&49.5&304&03.8&$ $&  &33.0&270&30.7&$ $&  &01.6& 28&53.6&$ $&  &13.2&148&42.9&$ $&  &56.2\\
\bf  8&160&51.9&319&03.3&$ $&  &34.1&285&31.3&$ $&  &02.0& 43&56.0&$ $&  &13.2&163&45.5&$ $&  &56.3\\
\bf  9&175&54.4&334&02.9&$ $&  &35.3&300&31.9&$ $&  &02.5& 58&58.3&$ $&  &13.2&178&48.0&$ $&  &56.3\\
\bf 10&190&56.9&349&02.4&$ $&  &36.5&315&32.6&$ $&  &02.9& 74&00.7&$ $&  &13.2&193&50.6&$ $&  &56.3\\
\bf 11&205&59.3&  4&02.0&$-$& 7&37.7&330&33.2&$-$&20&03.3& 89&03.1&$+$&21&13.2&208&53.2&$-$& 3&56.4\\[1.0ex]
\bf 12&221&01.8& 19&01.5&$-$& 7&38.9&345&33.8&$-$&20&03.7&104&05.5&$+$&21&13.2&223&55.8&$-$& 3&56.4\\
\bf 13&236&04.3& 34&01.1&$ $&  &40.0&  0&34.4&$ $&  &04.2&119&07.8&$ $&  &13.1&238&58.3&$ $&  &56.4\\
\bf 14&251&06.7& 49&00.6&$ $&  &41.2& 15&35.0&$ $&  &04.6&134&10.2&$ $&  &13.1&254&00.9&$ $&  &56.5\\
\bf 15&266&09.2& 64&00.2&$ $&  &42.4& 30&35.7&$ $&  &05.0&149&12.6&$ $&  &13.1&269&03.5&$ $&  &56.5\\
\bf 16&281&11.7& 78&59.7&$ $&  &43.6& 45&36.3&$ $&  &05.4&164&15.0&$ $&  &13.1&284&06.0&$ $&  &56.6\\
\bf 17&296&14.1& 93&59.3&$-$& 7&44.8& 60&36.9&$-$&20&05.9&179&17.3&$+$&21&13.1&299&08.6&$-$& 3&56.6\\[1.0ex]
\bf 18&311&16.6&108&58.8&$-$& 7&45.9& 75&37.5&$-$&20&06.3&194&19.7&$+$&21&13.1&314&11.2&$-$& 3&56.6\\
\bf 19&326&19.1&123&58.3&$ $&  &47.1& 90&38.1&$ $&  &06.7&209&22.1&$ $&  &13.1&329&13.7&$ $&  &56.7\\
\bf 20&341&21.5&138&57.9&$ $&  &48.3&105&38.8&$ $&  &07.1&224&24.5&$ $&  &13.1&344&16.3&$ $&  &56.7\\
\bf 21&356&24.0&153&57.4&$ $&  &49.5&120&39.4&$ $&  &07.5&239&26.9&$ $&  &13.1&359&18.9&$ $&  &56.8\\
\bf 22& 11&26.4&168&57.0&$ $&  &50.7&135&40.0&$ $&  &08.0&254&29.2&$ $&  &13.1& 14&21.4&$ $&  &56.8\\
\bf 23& 26&28.9&183&56.5&$ $&  &51.8&150&40.6&$ $&  &08.4&269&31.6&$ $&  &13.1& 29&24.0&$ $&  &56.8\\
\bf 24& 41&31.4&198&56.1&$-$& 7&53.0&165&41.2&$-$&20&08.8&284&34.0&$+$&21&13.0& 44&26.6&$-$& 3&56.9\\
}
\def\dif{$- 5$ &&& $-12$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
