\def\fecha{ S\'abado               24  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.9\Mint}
\def\sdluna{16.5\Min}
\def\edad{26.2\Diap}
\def\pmgluna{ 9\Hora\ 19\Mint}
\def\pheu{60.6\Min}
\def\phed{60.7\Min}
\def\phet{60.9\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&180&47.9&$+$&20&46.5&225&01.5 &                                    &$+$& 9&23.4&                                    & \bf 60 &\bf N&20&53&22&07&**&**& 1&55&   0&17&18& 115 \\
\bf  1&195&47.9&$ $&  &46.9&239&30.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &  &36&21&39&**&**& 2&00&   5&  &09& 109 \\
\bf  2&210&47.8&$ $&  &47.4&253&59.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 9&56.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &23&  &17&22&57&  &05&   9&17&01& 104 \\
\bf  3&225&47.8&$ $&  &47.9&268&28.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&10&13.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &11&21&00&22&16&  &09&  13&16&54& 100 \\
\bf  4&240&47.7&$ $&  &48.3&282&57.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &20&01&20&46&21&50&  &13&  16&  &48&  96 \\
\bf  5&255&47.6&$+$&20&48.8&297&25.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&10&46.7&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     &19&52&20&33&21&30& 2&17&  18&16&43&  92 \\[1.0ex]
\bf  6&270&47.6&$+$&20&49.2&311&54.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&11&03.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &19&32&20&08&20&54& 2&25&  24&16&31&  86 \\
\bf  7&285&47.5&$ $&  &49.7&326&23.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 40 &     &  &17&19&48&  &28&  &32&  29&  &21&  81 \\
\bf  8&300&47.5&$ $&  &50.2&340&51.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 35 &     &19&04&  &32&20&07&  &37&  34&  &13&  76 \\
\bf  9&315&47.4&$ $&  &50.6&355&19.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&11&52.6&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &18&52&19&19&19&51&  &43&  36&16&06&  72 \\
\bf 10&330&47.3&$ $&  &51.1&  9&48.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&12&08.9&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &  &33&18&57&  &25&  &52&  43&15&53&  66 \\
\bf 11&345&47.3&$+$&20&51.5& 24&16.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&12&25.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 10 &\bf N&18&16&18&39&19&05& 2&59&  49&15&42&  61 \\[1.0ex]
\bf 12&  0&47.2&$+$&20&52.0& 38&44.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&12&41.4&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf  0 &     &18&00&18&23&18&48& 3&07&  54&15&32&  56 \\
\bf 13& 15&47.2&$ $&  &52.4& 53&12.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&12&57.5&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf S&17&45&18&07&  &33&  &15&  58&  &22&  51 \\
\bf 14& 30&47.1&$ $&  &52.9& 67&40.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&13&13.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &29&17&52&  &19&  &23&  64&15&11&  46 \\
\bf 15& 45&47.0&$ $&  &53.3& 82&08.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &17&10&  &36&18&05&  &32&  71&14&59&  39 \\
\bf 16& 60&47.0&$ $&  &53.8& 96&35.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&13&45.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 35 &     &16&59&  &27&17&58&  &38&  74&  &52&  36 \\
\bf 17& 75&46.9&$+$&20&54.3&111&03.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&14&01.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     &16&47&17&17&17&50& 3&44&  79&14&44&  31 \\[1.0ex]
\bf 18& 90&46.8&$+$&20&54.7&125&30.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&14&17.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     &16&33&17&05&17&41& 3&51&  85&14&34&  27 \\
\bf 19&105&46.8&$ $&  &55.2&139&58.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &  &15&16&52&  &32& 4&00&  91&  &23&  21 \\
\bf 20&120&46.7&$ $&  &55.6&154&25.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&14&48.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &16&06&  &45&  &28&  &04&  95&  &18&  18 \\
\bf 21&135&46.7&$ $&  &56.1&168&52.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&15&04.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &15&57&  &39&  &23&  &09&  98&  &13&  14 \\
\bf 22&150&46.6&$ $&  &56.5&183&19.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &47&  &31&  &18&  &14& 102&  &06&  11 \\
\bf 23&165&46.5&$ $&  &57.0&197&46.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &35&  &23&  &13&  &20& 106&14&00&   5 \\
\bf 24&180&46.5&$+$&20&57.4&212&13.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&15&50.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&15&21&16&13&17&07& 4&26& 112&13&52&   0 \\
}
\def\pmgaries{ 7\Hora\ 51.3\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{ 8\Hora\ 59\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{17\Hora\ 10\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 34\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 54\Mint}
\def\abajo{
\bf  0&241&50.8&225&06.0&$+$& 5&21.4&102&02.3&$+$&17&17.4&155&57.4&$+$&23&11.5&241&06.1&$-$& 1&56.4\\
\bf  1&256&53.3&240&06.3&$ $&  &22.1&117&03.5&$ $&  &17.0&170&59.2&$ $&  &11.5&256&08.4&$ $&  &56.3\\
\bf  2&271&55.8&255&06.6&$ $&  &22.8&132&04.7&$ $&  &16.6&186&01.1&$ $&  &11.5&271&10.7&$ $&  &56.2\\
\bf  3&286&58.2&270&06.9&$ $&  &23.5&147&05.9&$ $&  &16.1&201&03.0&$ $&  &11.6&286&12.9&$ $&  &56.2\\
\bf  4&302&00.7&285&07.2&$ $&  &24.2&162&07.1&$ $&  &15.7&216&04.8&$ $&  &11.6&301&15.2&$ $&  &56.1\\
\bf  5&317&03.2&300&07.5&$+$& 5&24.8&177&08.3&$+$&17&15.3&231&06.7&$+$&23&11.6&316&17.5&$-$& 1&56.0\\[1.0ex]
\bf  6&332&05.6&315&07.8&$+$& 5&25.5&192&09.4&$+$&17&14.8&246&08.6&$+$&23&11.6&331&19.8&$-$& 1&56.0\\
\bf  7&347&08.1&330&08.2&$ $&  &26.2&207&10.6&$ $&  &14.4&261&10.4&$ $&  &11.6&346&22.1&$ $&  &55.9\\
\bf  8&  2&10.6&345&08.5&$ $&  &26.9&222&11.8&$ $&  &14.0&276&12.3&$ $&  &11.7&  1&24.4&$ $&  &55.8\\
\bf  9& 17&13.0&  0&08.8&$ $&  &27.6&237&13.0&$ $&  &13.5&291&14.2&$ $&  &11.7& 16&26.7&$ $&  &55.8\\
\bf 10& 32&15.5& 15&09.1&$ $&  &28.2&252&14.2&$ $&  &13.1&306&16.0&$ $&  &11.7& 31&28.9&$ $&  &55.7\\
\bf 11& 47&18.0& 30&09.4&$+$& 5&28.9&267&15.4&$+$&17&12.7&321&17.9&$+$&23&11.7& 46&31.2&$-$& 1&55.6\\[1.0ex]
\bf 12& 62&20.4& 45&09.6&$+$& 5&29.6&282&16.6&$+$&17&12.2&336&19.8&$+$&23&11.7& 61&33.5&$-$& 1&55.6\\
\bf 13& 77&22.9& 60&09.9&$ $&  &30.3&297&17.7&$ $&  &11.8&351&21.6&$ $&  &11.7& 76&35.8&$ $&  &55.5\\
\bf 14& 92&25.3& 75&10.2&$ $&  &31.0&312&18.9&$ $&  &11.4&  6&23.5&$ $&  &11.8& 91&38.1&$ $&  &55.4\\
\bf 15&107&27.8& 90&10.5&$ $&  &31.6&327&20.1&$ $&  &10.9& 21&25.4&$ $&  &11.8&106&40.4&$ $&  &55.4\\
\bf 16&122&30.3&105&10.8&$ $&  &32.3&342&21.3&$ $&  &10.5& 36&27.2&$ $&  &11.8&121&42.7&$ $&  &55.3\\
\bf 17&137&32.7&120&11.1&$+$& 5&33.0&357&22.5&$+$&17&10.1& 51&29.1&$+$&23&11.8&136&44.9&$-$& 1&55.2\\[1.0ex]
\bf 18&152&35.2&135&11.4&$+$& 5&33.7& 12&23.7&$+$&17&09.6& 66&31.0&$+$&23&11.8&151&47.2&$-$& 1&55.2\\
\bf 19&167&37.7&150&11.7&$ $&  &34.4& 27&24.9&$ $&  &09.2& 81&32.8&$ $&  &11.9&166&49.5&$ $&  &55.1\\
\bf 20&182&40.1&165&12.0&$ $&  &35.1& 42&26.1&$ $&  &08.8& 96&34.7&$ $&  &11.9&181&51.8&$ $&  &55.0\\
\bf 21&197&42.6&180&12.3&$ $&  &35.8& 57&27.2&$ $&  &08.3&111&36.6&$ $&  &11.9&196&54.1&$ $&  &55.0\\
\bf 22&212&45.1&195&12.6&$ $&  &36.4& 72&28.4&$ $&  &07.9&126&38.4&$ $&  &11.9&211&56.4&$ $&  &54.9\\
\bf 23&227&47.5&210&12.9&$ $&  &37.1& 87&29.6&$ $&  &07.5&141&40.3&$ $&  &11.9&226&58.7&$ $&  &54.8\\
\bf 24&242&50.0&225&13.2&$+$& 5&37.8&102&30.8&$+$&17&07.0&156&42.1&$+$&23&12.0&242&00.9&$-$& 1&54.8\\
}
\def\dif{$+ 3$ &&& $+ 7$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
