\def\fecha{ Viernes                26  de septiembre de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 51.3\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 4.2\Diap}
\def\pmgluna{15\Hora\ 10\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&182&08.7&$-$& 1&15.6&139&31.3 &                                    &$-$&21&59.2&                                    & \bf 60 &\bf N& 4&23& 5&13& 5&54&12&26&  94&17&45&   7 \\
\bf  1&197&08.9&$ $&  &16.6&154&03.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&22&08.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &28&  &15&  &54&12&05&  85&18&07&  15 \\
\bf  2&212&09.1&$ $&  &17.6&168&35.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     &  &32&  &16&  &53&11&48&  79&  &24&  21 \\
\bf  3&227&09.3&$ $&  &18.6&183&07.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &36&  &18&  &53&  &33&  75&  &40&  24 \\
\bf  4&242&09.5&$ $&  &19.5&197&40.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &40&  &19&  &53&  &20&  73&18&53&  27 \\
\bf  5&257&09.7&$-$& 1&20.5&212&12.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&45.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 50 &     & 4&43& 5&20& 5&53&11&09&  70&19&04&  30 \\[1.0ex]
\bf  6&272&10.0&$-$& 1&21.5&226&43.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&54.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 45 &     & 4&49& 5&23& 5&52&10&46&  65&19&28&  35 \\
\bf  7&287&10.2&$ $&  &22.5&241&15.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&23&03.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &  &53&  &25&  &52&  &28&  62&19&47&  38 \\
\bf  8&302&10.4&$ $&  &23.4&255&47.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 35 &     &  &56&  &26&  &51&10&12&  60&20&04&  39 \\
\bf  9&317&10.6&$ $&  &24.4&270&19.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     & 4&59&  &27&  &51& 9&59&  57&  &18&  41 \\
\bf 10&332&10.8&$ $&  &25.4&284&51.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     & 5&02&  &28&  &50&  &37&  53&20&42&  44 \\
\bf 11&347&11.0&$-$& 1&26.4&299&22.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&37.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf N& 5&04& 5&28& 5&49& 9&17&  51&21&02&  48 \\[1.0ex]
\bf 12&  2&11.2&$-$& 1&27.3&313&54.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&46.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf  0 &     & 5&03& 5&27& 5&48& 8&59&  48&21&22&  49 \\
\bf 13& 17&11.4&$ $&  &28.3&328&25.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&54.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 10 &\bf S& 5&02&  &26&  &47&  &41&  45&21&41&  52 \\
\bf 14& 32&11.7&$ $&  &29.3&342&57.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&24&02.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     & 4&58&  &24&  &46&  &22&  42&22&02&  54 \\
\bf 15& 47&11.9&$ $&  &30.3&357&28.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &  &53&  &20&  &44& 8&00&  39&  &27&  57 \\
\bf 16& 62&12.1&$ $&  &31.2& 11&59.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &49&  &18&  &43& 7&47&  37&  &41&  59 \\
\bf 17& 77&12.3&$-$& 1&32.2& 26&31.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&24&26.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     & 4&44& 5&15& 5&42& 7&32&  34&22&58&  61 \\[1.0ex]
\bf 18& 92&12.5&$-$& 1&33.2& 41&02.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&24&34.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 45 &     & 4&37& 5&12& 5&41& 7&15&  31&23&18&  63 \\
\bf 19&107&12.7&$ $&  &34.1& 55&33.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     &  &29&  &07&  &40& 6&54&  26&  &43&  68 \\
\bf 20&122&12.9&$ $&  &35.1& 70&04.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &  &25&  &05&  &39&  &43&  24&23&55&  70 \\
\bf 21&137&13.2&$ $&  &36.1& 84&35.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&57.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &21&  &03&  &38&  &32&  21&**&**& *** \\
\bf 22&152&13.4&$ $&  &37.1& 99&06.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&25&04.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &  &15& 5&00&  &37&  &19&  17&**&**& *** \\
\bf 23&167&13.6&$ $&  &38.0&113&37.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &  &10& 4&57&  &36& 6&04&  12&**&**& *** \\
\bf 24&182&13.8&$-$& 1&39.0&128&07.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&25&18.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 60 &\bf S& 4&03& 4&54& 5&35& 5&46&   4&**&**& *** \\
}
\def\pmgaries{23\Hora\ 35.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 20\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 40\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 13\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{23\Hora\ 33\Mint}
\def\abajo{
\bf  0&  5&03.2&205&01.7&$+$& 9&39.9&154&46.9&$-$&12&21.3&251&28.3&$+$&21&40.9&  5&45.6&$-$& 3&02.6\\
\bf  1& 20&05.7&220&01.3&$ $&  &38.9&169&47.8&$ $&  &21.9&266&30.4&$ $&  &40.8& 20&48.3&$ $&  &02.7\\
\bf  2& 35&08.2&235&00.8&$ $&  &37.8&184&48.6&$ $&  &22.5&281&32.5&$ $&  &40.8& 35&50.9&$ $&  &02.8\\
\bf  3& 50&10.6&250&00.4&$ $&  &36.7&199&49.5&$ $&  &23.1&296&34.6&$ $&  &40.7& 50&53.5&$ $&  &02.9\\
\bf  4& 65&13.1&264&59.9&$ $&  &35.6&214&50.3&$ $&  &23.7&311&36.8&$ $&  &40.7& 65&56.2&$ $&  &02.9\\
\bf  5& 80&15.6&279&59.5&$+$& 9&34.6&229&51.2&$-$&12&24.3&326&38.9&$+$&21&40.6& 80&58.8&$-$& 3&03.0\\[1.0ex]
\bf  6& 95&18.0&294&59.0&$+$& 9&33.5&244&52.0&$-$&12&24.9&341&41.0&$+$&21&40.6& 96&01.5&$-$& 3&03.1\\
\bf  7&110&20.5&309&58.6&$ $&  &32.4&259&52.9&$ $&  &25.5&356&43.1&$ $&  &40.5&111&04.1&$ $&  &03.2\\
\bf  8&125&23.0&324&58.1&$ $&  &31.3&274&53.7&$ $&  &26.1& 11&45.2&$ $&  &40.5&126&06.8&$ $&  &03.2\\
\bf  9&140&25.4&339&57.7&$ $&  &30.2&289&54.6&$ $&  &26.7& 26&47.3&$ $&  &40.4&141&09.4&$ $&  &03.3\\
\bf 10&155&27.9&354&57.2&$ $&  &29.1&304&55.4&$ $&  &27.3& 41&49.4&$ $&  &40.4&156&12.0&$ $&  &03.4\\
\bf 11&170&30.3&  9&56.8&$+$& 9&28.1&319&56.3&$-$&12&28.0& 56&51.5&$+$&21&40.3&171&14.7&$-$& 3&03.5\\[1.0ex]
\bf 12&185&32.8& 24&56.4&$+$& 9&27.0&334&57.1&$-$&12&28.6& 71&53.6&$+$&21&40.3&186&17.3&$-$& 3&03.6\\
\bf 13&200&35.3& 39&55.9&$ $&  &25.9&349&58.0&$ $&  &29.2& 86&55.8&$ $&  &40.2&201&20.0&$ $&  &03.6\\
\bf 14&215&37.7& 54&55.5&$ $&  &24.8&  4&58.8&$ $&  &29.8&101&57.9&$ $&  &40.2&216&22.6&$ $&  &03.7\\
\bf 15&230&40.2& 69&55.0&$ $&  &23.7& 19&59.7&$ $&  &30.4&117&00.0&$ $&  &40.1&231&25.2&$ $&  &03.8\\
\bf 16&245&42.7& 84&54.6&$ $&  &22.6& 35&00.5&$ $&  &31.0&132&02.1&$ $&  &40.1&246&27.9&$ $&  &03.9\\
\bf 17&260&45.1& 99&54.1&$+$& 9&21.6& 50&01.3&$-$&12&31.6&147&04.2&$+$&21&40.0&261&30.5&$-$& 3&03.9\\[1.0ex]
\bf 18&275&47.6&114&53.7&$+$& 9&20.5& 65&02.2&$-$&12&32.2&162&06.3&$+$&21&40.0&276&33.2&$-$& 3&04.0\\
\bf 19&290&50.1&129&53.2&$ $&  &19.4& 80&03.0&$ $&  &32.8&177&08.4&$ $&  &39.9&291&35.8&$ $&  &04.1\\
\bf 20&305&52.5&144&52.8&$ $&  &18.3& 95&03.9&$ $&  &33.4&192&10.5&$ $&  &39.9&306&38.4&$ $&  &04.2\\
\bf 21&320&55.0&159&52.3&$ $&  &17.2&110&04.7&$ $&  &34.0&207&12.7&$ $&  &39.8&321&41.1&$ $&  &04.2\\
\bf 22&335&57.4&174&51.9&$ $&  &16.1&125&05.6&$ $&  &34.6&222&14.8&$ $&  &39.8&336&43.7&$ $&  &04.3\\
\bf 23&350&59.9&189&51.5&$ $&  &15.0&140&06.4&$ $&  &35.2&237&16.9&$ $&  &39.7&351&46.4&$ $&  &04.4\\
\bf 24&  6&02.4&204&51.0&$+$& 9&13.9&155&07.3&$-$&12&35.8&252&19.0&$+$&21&39.7&  6&49.0&$-$& 3&04.5\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 8$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
