\def\fecha{ Viernes                 3  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 49.0\Mint}
\def\sdluna{15.6\Min}
\def\edad{11.2\Diap}
\def\pmgluna{21\Hora\ 09\Mint}
\def\pheu{57.6\Min}
\def\phed{57.9\Min}
\def\phet{58.2\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&182&43.3&$-$& 3&58.7& 53&18.7 &                                    &$-$&18&58.9&                                    & \bf 60 &\bf N&17&26&18&07&18&56&16&54&   0&**&**& *** \\
\bf  1&197&43.5&$-$& 3&59.7& 67&48.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &28&  &07&  &52&  &45&   4& 0&13&  96 \\
\bf  2&212&43.7&$-$& 4&00.7& 82&18.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &30&  &06&  &50&  &37&   7&  &24&  93 \\
\bf  3&227&43.9&$ $&  &01.6& 96&48.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &31&  &06&  &47&  &29&  11&  &35&  88 \\
\bf  4&242&44.1&$ $&  &02.6&111&18.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&18&08.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &32&  &06&  &45&  &23&  13&  &44&  85 \\
\bf  5&257&44.3&$-$& 4&03.6&125&48.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&17&55.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &17&34&18&06&18&43&16&17&  16& 0&52&  82 \\[1.0ex]
\bf  6&272&44.5&$-$& 4&04.5&140&18.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&17&42.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &17&37&18&06&18&40&16&04&  21& 1&09&  76 \\
\bf  7&287&44.7&$ $&  &05.5&154&48.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &39&  &06&  &37&15&53&  26&  &23&  71 \\
\bf  8&302&44.9&$ $&  &06.4&169&18.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &41&  &06&  &36&  &44&  29&  &34&  68 \\
\bf  9&317&45.1&$ $&  &07.4&183&48.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&17&03.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &43&  &07&  &34&  &36&  33& 1&45&  64 \\
\bf 10&332&45.3&$ $&  &08.4&198&18.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&16&49.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &46&  &08&  &34&  &21&  39& 2&02&  59 \\
\bf 11&347&45.4&$-$& 4&09.3&212&48.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&16&36.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N&17&49&18&10&18&35&15&09&  44& 2&17&  54 \\[1.0ex]
\bf 12&  2&45.6&$-$& 4&10.3&227&18.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&16&22.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     &17&52&18&13&18&37&14&57&  49& 2&31&  49 \\
\bf 13& 17&45.8&$ $&  &11.3&241&49.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&16&09.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&  &55&  &16&  &41&  &45&  54& 2&45&  45 \\
\bf 14& 32&46.0&$ $&  &12.2&256&19.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&15&55.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &17&59&  &21&  &47&  &33&  58& 3&00&  40 \\
\bf 15& 47&46.2&$ $&  &13.2&270&49.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &18&03&  &27&18&55&  &18&  65&  &17&  34 \\
\bf 16& 62&46.4&$ $&  &14.2&285&19.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &05&  &30&19&00&  &10&  68&  &26&  31 \\
\bf 17& 77&46.6&$-$& 4&15.1&299&50.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&15&13.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &18&08&18&35&19&07&14&00&  72& 3&37&  28 \\[1.0ex]
\bf 18& 92&46.8&$-$& 4&16.1&314&20.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&14&59.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &18&11&18&40&19&16&13&49&  77& 3&50&  23 \\
\bf 19&107&47.0&$ $&  &17.1&328&50.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &  &15&  &47&  &27&  &35&  83& 4&06&  17 \\
\bf 20&122&47.2&$ $&  &18.0&343&21.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &16&  &51&  &32&  &28&  86&  &13&  15 \\
\bf 21&137&47.4&$ $&  &19.0&357&51.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &18&  &54&  &38&  &21&  89&  &21&  12 \\
\bf 22&152&47.6&$ $&  &20.0& 12&22.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&14&01.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &20&18&58&  &45&  &13&  92&  &30&   8 \\
\bf 23&167&47.8&$ $&  &20.9& 26&52.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&13&46.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &  &23&19&03&19&53&13&04&  96&  &40&   5 \\
\bf 24&182&48.0&$-$& 4&21.9& 41&23.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&13&32.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 60 &\bf S&18&25&19&08&20&02&12&53& 102& 4&52&   0 \\
}
\def\pmgaries{23\Hora\ 08.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 25\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 31\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 49\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{23\Hora\ 03\Mint}
\def\abajo{
\bf  0& 11&57.2&203&49.4&$+$& 6&32.5&157&06.3&$-$&14&01.1&257&26.2&$+$&21&33.1& 13&09.0&$-$& 3&15.3\\
\bf  1& 26&59.7&218&49.0&$ $&  &31.4&172&07.2&$ $&  &01.7&272&28.4&$ $&  &33.0& 28&11.6&$ $&  &15.4\\
\bf  2& 42&02.1&233&48.6&$ $&  &30.2&187&08.0&$ $&  &02.3&287&30.5&$ $&  &33.0& 43&14.2&$ $&  &15.4\\
\bf  3& 57&04.6&248&48.2&$ $&  &29.1&202&08.8&$ $&  &02.9&302&32.7&$ $&  &33.0& 58&16.9&$ $&  &15.5\\
\bf  4& 72&07.1&263&47.7&$ $&  &27.9&217&09.6&$ $&  &03.5&317&34.8&$ $&  &32.9& 73&19.5&$ $&  &15.6\\
\bf  5& 87&09.5&278&47.3&$+$& 6&26.8&232&10.4&$-$&14&04.0&332&37.0&$+$&21&32.9& 88&22.1&$-$& 3&15.7\\[1.0ex]
\bf  6&102&12.0&293&46.9&$+$& 6&25.6&247&11.2&$-$&14&04.6&347&39.1&$+$&21&32.8&103&24.8&$-$& 3&15.7\\
\bf  7&117&14.5&308&46.5&$ $&  &24.5&262&12.0&$ $&  &05.2&  2&41.3&$ $&  &32.8&118&27.4&$ $&  &15.8\\
\bf  8&132&16.9&323&46.1&$ $&  &23.3&277&12.8&$ $&  &05.8& 17&43.4&$ $&  &32.7&133&30.1&$ $&  &15.9\\
\bf  9&147&19.4&338&45.7&$ $&  &22.2&292&13.6&$ $&  &06.4& 32&45.6&$ $&  &32.7&148&32.7&$ $&  &16.0\\
\bf 10&162&21.9&353&45.3&$ $&  &21.0&307&14.4&$ $&  &06.9& 47&47.8&$ $&  &32.7&163&35.3&$ $&  &16.0\\
\bf 11&177&24.3&  8&44.9&$+$& 6&19.9&322&15.2&$-$&14&07.5& 62&49.9&$+$&21&32.6&178&38.0&$-$& 3&16.1\\[1.0ex]
\bf 12&192&26.8& 23&44.4&$+$& 6&18.7&337&16.0&$-$&14&08.1& 77&52.1&$+$&21&32.6&193&40.6&$-$& 3&16.2\\
\bf 13&207&29.2& 38&44.0&$ $&  &17.6&352&16.9&$ $&  &08.7& 92&54.2&$ $&  &32.5&208&43.2&$ $&  &16.2\\
\bf 14&222&31.7& 53&43.6&$ $&  &16.4&  7&17.7&$ $&  &09.3&107&56.4&$ $&  &32.5&223&45.9&$ $&  &16.3\\
\bf 15&237&34.2& 68&43.2&$ $&  &15.3& 22&18.5&$ $&  &09.8&122&58.5&$ $&  &32.4&238&48.5&$ $&  &16.4\\
\bf 16&252&36.6& 83&42.8&$ $&  &14.1& 37&19.3&$ $&  &10.4&138&00.7&$ $&  &32.4&253&51.1&$ $&  &16.5\\
\bf 17&267&39.1& 98&42.4&$+$& 6&13.0& 52&20.1&$-$&14&11.0&153&02.8&$+$&21&32.4&268&53.8&$-$& 3&16.5\\[1.0ex]
\bf 18&282&41.6&113&42.0&$+$& 6&11.8& 67&20.9&$-$&14&11.6&168&05.0&$+$&21&32.3&283&56.4&$-$& 3&16.6\\
\bf 19&297&44.0&128&41.6&$ $&  &10.6& 82&21.7&$ $&  &12.2&183&07.2&$ $&  &32.3&298&59.0&$ $&  &16.7\\
\bf 20&312&46.5&143&41.2&$ $&  &09.5& 97&22.5&$ $&  &12.7&198&09.3&$ $&  &32.2&314&01.7&$ $&  &16.8\\
\bf 21&327&49.0&158&40.7&$ $&  &08.3&112&23.3&$ $&  &13.3&213&11.5&$ $&  &32.2&329&04.3&$ $&  &16.8\\
\bf 22&342&51.4&173&40.3&$ $&  &07.2&127&24.1&$ $&  &13.9&228&13.6&$ $&  &32.1&344&06.9&$ $&  &16.9\\
\bf 23&357&53.9&188&39.9&$ $&  &06.0&142&24.9&$ $&  &14.5&243&15.8&$ $&  &32.1&359&09.6&$ $&  &17.0\\
\bf 24& 12&56.4&203&39.5&$+$& 6&04.9&157&25.7&$-$&14&15.1&258&18.0&$+$&21&32.1& 14&12.2&$-$& 3&17.0\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 8$ &&& $- 6$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
