\def\fecha{ Lunes                  22  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 58.7\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 1.9\Diap}
\def\pmgluna{14\Hora\ 02\Mint}
\def\pheu{55.0\Min}
\def\phed{55.2\Min}
\def\phet{55.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&23.5&$-$&23&26.3&156&30.9 &                                    &$-$&25&26.8&                                    & \bf 60 &\bf N&14&55&15&53&16&50&11&21&   3&16&54&  97 \\
\bf  1&195&23.2&$ $&  &26.3&171&00.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &15&12&16&04&16&57&11&00&  10&17&14&  91 \\
\bf  2&210&22.9&$ $&  &26.2&185&29.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &  &27&  &15&17&04&10&43&  14&  &31&  85 \\
\bf  3&225&22.6&$ $&  &26.2&199&59.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&25&06.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 54 &     &  &40&  &24&  &10&  &29&  18&  &45&  81 \\
\bf  4&240&22.3&$ $&  &26.2&214&28.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&24&58.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &15&51&  &32&  &16&  &16&  21&17&57&  78 \\
\bf  5&255&22.0&$-$&23&26.2&228&58.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&24&51.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     &16&01&16&39&17&21&10&05&  23&18&08&  75 \\[1.0ex]
\bf  6&270&21.6&$-$&23&26.2&243&27.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&24&44.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     &16&22&16&56&17&33& 9&41&  29&18&30&  70 \\
\bf  7&285&21.3&$ $&  &26.2&257&57.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     &  &39&17&09&  &43&  &23&  32&18&48&  66 \\
\bf  8&300&21.0&$ $&  &26.2&272&27.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     &16&53&  &21&17&53& 9&07&  35&19&03&  63 \\
\bf  9&315&20.7&$ $&  &26.2&286&56.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &17&05&  &32&18&01& 8&53&  38&  &16&  60 \\
\bf 10&330&20.4&$ $&  &26.1&301&26.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &26&17&50&  &18&  &30&  42&  &38&  55 \\
\bf 11&345&20.1&$-$&23&26.1&315&56.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&24&05.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf N&17&45&18&08&18&34& 8&09&  46&19&57&  51 \\[1.0ex]
\bf 12&  0&19.8&$-$&23&26.1&330&26.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&23&57.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf  0 &     &18&02&18&25&18&51& 7&50&  49&20&14&  48 \\
\bf 13& 15&19.5&$ $&  &26.1&344&56.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 10 &\bf S&  &20&18&43&19&10&  &31&  53&  &32&  44 \\
\bf 14& 30&19.1&$ $&  &26.1&359&26.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &18&39&19&04&19&33& 7&11&  55&20&50&  41 \\
\bf 15& 45&18.8&$ $&  &26.1& 13&56.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &19&01&  &29&20&02& 6&47&  60&21&12&  35 \\
\bf 16& 60&18.5&$ $&  &26.0& 28&26.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &  &14&19&44&  &21&  &33&  62&  &24&  33 \\
\bf 17& 75&18.2&$-$&23&26.0& 42&56.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&23&14.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &19&29&20&02&20&44& 6&16&  66&21&38&  30 \\[1.0ex]
\bf 18& 90&17.9&$-$&23&26.0& 57&26.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&23&05.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     &19&47&20&25&21&15& 5&57&  69&21&55&  26 \\
\bf 19&105&17.6&$ $&  &26.0& 71&57.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&22&56.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &20&10&20&55&22&00&  &32&  75&22&16&  21 \\
\bf 20&120&17.3&$ $&  &26.0& 86&27.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &21&21&10&22&28&  &20&  78&  &26&  18 \\
\bf 21&135&17.0&$ $&  &25.9&100&57.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &33&  &28&23&15& 5&07&  80&  &37&  15 \\
\bf 22&150&16.7&$ $&  &25.9&115&28.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &20&47&21&50&**&**& 4&51&  84&22&49&  12 \\
\bf 23&165&16.3&$ $&  &25.9&129&58.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &21&04&22&20&**&**&  &32&  90&23&03&   8 \\
\bf 24&180&16.0&$-$&23&25.8&144&29.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&22&10.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 60 &\bf S&21&25&23&11&**&**& 4&09&  96&23&20&   3 \\
}
\def\pmgaries{17\Hora\ 53.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 43\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 19\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 1\Hora\ 34\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 42\Mint}
\def\abajo{
\bf  0& 90&48.3&184&29.5&$-$&23&30.7&175&15.6&$-$&24&09.9&336&21.7&$+$&21&45.3& 93&52.4&$-$& 3&49.6\\
\bf  1&105&50.8&199&28.5&$ $&  &30.9&190&16.0&$ $&  &09.9&351&24.5&$ $&  &45.3&108&54.8&$ $&  &49.6\\
\bf  2&120&53.3&214&27.6&$ $&  &31.0&205&16.4&$ $&  &09.8&  6&27.3&$ $&  &45.4&123&57.2&$ $&  &49.5\\
\bf  3&135&55.7&229&26.6&$ $&  &31.2&220&16.8&$ $&  &09.8& 21&30.0&$ $&  &45.4&138&59.5&$ $&  &49.5\\
\bf  4&150&58.2&244&25.6&$ $&  &31.4&235&17.1&$ $&  &09.7& 36&32.8&$ $&  &45.5&154&01.9&$ $&  &49.4\\
\bf  5&166&00.7&259&24.7&$-$&23&31.6&250&17.5&$-$&24&09.7& 51&35.6&$+$&21&45.5&169&04.3&$-$& 3&49.4\\[1.0ex]
\bf  6&181&03.1&274&23.7&$-$&23&31.8&265&17.9&$-$&24&09.6& 66&38.4&$+$&21&45.6&184&06.6&$-$& 3&49.3\\
\bf  7&196&05.6&289&22.7&$ $&  &31.9&280&18.3&$ $&  &09.5& 81&41.1&$ $&  &45.7&199&09.0&$ $&  &49.3\\
\bf  8&211&08.1&304&21.8&$ $&  &32.1&295&18.7&$ $&  &09.5& 96&43.9&$ $&  &45.7&214&11.4&$ $&  &49.2\\
\bf  9&226&10.5&319&20.8&$ $&  &32.3&310&19.1&$ $&  &09.4&111&46.7&$ $&  &45.8&229&13.7&$ $&  &49.2\\
\bf 10&241&13.0&334&19.9&$ $&  &32.4&325&19.4&$ $&  &09.4&126&49.5&$ $&  &45.8&244&16.1&$ $&  &49.1\\
\bf 11&256&15.5&349&18.9&$-$&23&32.6&340&19.8&$-$&24&09.3&141&52.2&$+$&21&45.9&259&18.5&$-$& 3&49.1\\[1.0ex]
\bf 12&271&17.9&  4&17.9&$-$&23&32.8&355&20.2&$-$&24&09.2&156&55.0&$+$&21&45.9&274&20.8&$-$& 3&49.0\\
\bf 13&286&20.4& 19&17.0&$ $&  &32.9& 10&20.6&$ $&  &09.2&171&57.8&$ $&  &46.0&289&23.2&$ $&  &49.0\\
\bf 14&301&22.8& 34&16.0&$ $&  &33.1& 25&21.0&$ $&  &09.1&187&00.6&$ $&  &46.0&304&25.6&$ $&  &48.9\\
\bf 15&316&25.3& 49&15.0&$ $&  &33.3& 40&21.4&$ $&  &09.1&202&03.3&$ $&  &46.1&319&28.0&$ $&  &48.9\\
\bf 16&331&27.8& 64&14.1&$ $&  &33.4& 55&21.8&$ $&  &09.0&217&06.1&$ $&  &46.2&334&30.3&$ $&  &48.8\\
\bf 17&346&30.2& 79&13.1&$-$&23&33.6& 70&22.1&$-$&24&08.9&232&08.9&$+$&21&46.2&349&32.7&$-$& 3&48.8\\[1.0ex]
\bf 18&  1&32.7& 94&12.1&$-$&23&33.7& 85&22.5&$-$&24&08.9&247&11.7&$+$&21&46.3&  4&35.1&$-$& 3&48.7\\
\bf 19& 16&35.2&109&11.2&$ $&  &33.9&100&22.9&$ $&  &08.8&262&14.5&$ $&  &46.3& 19&37.4&$ $&  &48.7\\
\bf 20& 31&37.6&124&10.2&$ $&  &34.0&115&23.3&$ $&  &08.7&277&17.2&$ $&  &46.4& 34&39.8&$ $&  &48.6\\
\bf 21& 46&40.1&139&09.2&$ $&  &34.2&130&23.7&$ $&  &08.7&292&20.0&$ $&  &46.4& 49&42.2&$ $&  &48.6\\
\bf 22& 61&42.6&154&08.3&$ $&  &34.4&145&24.1&$ $&  &08.6&307&22.8&$ $&  &46.5& 64&44.5&$ $&  &48.5\\
\bf 23& 76&45.0&169&07.3&$ $&  &34.5&160&24.4&$ $&  &08.5&322&25.6&$ $&  &46.5& 79&46.9&$ $&  &48.5\\
\bf 24& 91&47.5&184&06.3&$-$&23&34.7&175&24.8&$-$&24&08.5&337&28.3&$+$&21&46.6& 94&49.3&$-$& 3&48.4\\
}
\def\dif{$-10$ &&& $- 2$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $+ 1$&& $+24$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
