\def\fecha{ S\'abado                8  de noviembre  de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.8\Mint}
\def\sdluna{16.6\Min}
\def\edad{17.5\Diap}
\def\pmgluna{ 2\Hora\ 14\Mint}
\def\pheu{60.7\Min}
\def\phed{60.4\Min}
\def\phet{60.2\Min}
\def\ropmg{ 65\Mint}
\def\arriba{
\bf  0&184&04.2&$-$&16&34.7&328&01.2 &                                    &$+$&28&09.2&                                    & \bf 60 &\bf N&15&46&16&33&17&24&16&18&  96&13&16&  39 \\
\bf  1&199&04.1&$ $&  &35.4&342&21.4 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     &15&56&  &40&  &27&16&57&  87&12&38&  46 \\
\bf  2&214&04.1&$ $&  &36.1&356&41.7 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &16&05&  &45&  &30&17&24&  83&12&11&  50 \\
\bf  3&229&04.0&$ $&  &36.8& 11&01.9 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &12&  &51&  &33&17&45&  80&11&49&  54 \\
\bf  4&244&04.0&$ $&  &37.6& 25&22.2 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 52 &     &  &19&16&56&  &36&18&03&  78&  &32&  55 \\
\bf  5&259&04.0&$-$&16&38.3& 39&42.5 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&28&18.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     &16&25&17&00&17&39&18&18&  76&11&17&  56 \\[1.0ex]
\bf  6&274&03.9&$-$&16&39.0& 54&02.8 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&28&20.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 45 &     &16&39&17&10&17&45&18&48&  74&10&46&  58 \\
\bf  7&289&03.9&$ $&  &39.7& 68&23.2 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     &  &50&  &18&  &51&19&12&  72&  &22&  60 \\
\bf  8&304&03.8&$ $&  &40.5& 82&43.6 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     &16&59&  &26&17&56&  &32&  70&10&02&  61 \\
\bf  9&319&03.8&$ $&  &41.2& 97&04.0 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     &17&08&  &33&18&01&19&49&  68& 9&45&  62 \\
\bf 10&334&03.7&$ $&  &41.9&111&24.4 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &22&  &45&  &12&20&17&  66& 9&17&  63 \\
\bf 11&349&03.7&$-$&16&42.6&125&44.9 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&28&23.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf N&17&35&17&57&18&22&20&41&  65& 8&52&  65 \\[1.0ex]
\bf 12&  4&03.6&$-$&16&43.3&140&05.4 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&28&23.4&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf  0 &     &17&47&18&09&18&34&21&04&  63& 8&30&  65 \\
\bf 13& 19&03.6&$ $&  &44.1&154&26.0 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf S&18&00&  &22&18&47&  &27&  61& 8&07&  65 \\
\bf 14& 34&03.6&$ $&  &44.8&168&46.7 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &13&  &36&19&04&21&51&  59& 7&42&  67 \\
\bf 15& 49&03.5&$ $&  &45.5&183&07.3 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     &  &28&18&54&  &24&22&20&  56& 7&13&  68 \\
\bf 16& 64&03.5&$ $&  &46.2&197&28.1 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     &  &37&19&04&  &38&  &36&  55& 6&56&  68 \\
\bf 17& 79&03.4&$-$&16&46.9&211&48.9 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&28&20.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     &18&47&19&17&19&54&22&56&  53& 6&37&  68 \\[1.0ex]
\bf 18& 94&03.4&$-$&16&47.6&226&09.8 &\raisebox{1ex}[0pt]{\scriptsize  19}&$+$&28&19.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     &18&59&19&32&20&14&23&20&  50& 6&12&  70 \\
\bf 19&109&03.3&$ $&  &48.4&240&30.7 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     &19&14&19&52&  &41&23&50&  46& 5&41&  71 \\
\bf 20&124&03.3&$ $&  &49.1&254&51.7 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 52 &     &  &21&20&01&20&55&**&**& ***&  &26&  71 \\
\bf 21&139&03.2&$ $&  &49.8&269&12.7 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 54 &     &  &29&  &12&21&11&**&**& ***& 5&08&  71 \\
\bf 22&154&03.2&$ $&  &50.5&283&33.9 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     &  &37&  &24&  &31&**&**& ***& 4&46&  72 \\
\bf 23&169&03.1&$ $&  &51.2&297&55.1 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     &  &47&  &38&21&57& 0&07&  64& 4&18&  74 \\
\bf 24&184&03.1&$-$&16&51.9&312&16.4 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&07.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 60 &\bf S&19&58&20&55&22&38& 0&47&  61& 3&38&  77 \\
}
\def\pmgaries{20\Hora\ 46.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 49\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 51\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 38\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{20\Hora\ 34\Mint}
\def\abajo{
\bf  0& 47&26.2&197&46.7&$-$&10&39.2&167&07.3&$-$&21&06.4&290&20.3&$+$&21&12.4& 50&34.8&$-$& 4&01.6\\
\bf  1& 62&28.7&212&46.2&$ $&  &40.4&182&07.9&$ $&  &06.8&305&22.7&$ $&  &12.4& 65&37.4&$ $&  &01.6\\
\bf  2& 77&31.1&227&45.7&$ $&  &41.5&197&08.5&$ $&  &07.2&320&25.2&$ $&  &12.4& 80&39.9&$ $&  &01.6\\
\bf  3& 92&33.6&242&45.2&$ $&  &42.6&212&09.0&$ $&  &07.5&335&27.6&$ $&  &12.4& 95&42.5&$ $&  &01.7\\
\bf  4&107&36.1&257&44.7&$ $&  &43.7&227&09.6&$ $&  &07.9&350&30.0&$ $&  &12.4&110&45.0&$ $&  &01.7\\
\bf  5&122&38.5&272&44.2&$-$&10&44.9&242&10.2&$-$&21&08.3&  5&32.5&$+$&21&12.4&125&47.6&$-$& 4&01.7\\[1.0ex]
\bf  6&137&41.0&287&43.7&$-$&10&46.0&257&10.8&$-$&21&08.7& 20&34.9&$+$&21&12.4&140&50.1&$-$& 4&01.7\\
\bf  7&152&43.5&302&43.2&$ $&  &47.1&272&11.3&$ $&  &09.0& 35&37.3&$ $&  &12.4&155&52.7&$ $&  &01.8\\
\bf  8&167&45.9&317&42.6&$ $&  &48.2&287&11.9&$ $&  &09.4& 50&39.8&$ $&  &12.4&170&55.2&$ $&  &01.8\\
\bf  9&182&48.4&332&42.1&$ $&  &49.4&302&12.5&$ $&  &09.8& 65&42.2&$ $&  &12.4&185&57.8&$ $&  &01.8\\
\bf 10&197&50.8&347&41.6&$ $&  &50.5&317&13.1&$ $&  &10.2& 80&44.6&$ $&  &12.4&201&00.3&$ $&  &01.8\\
\bf 11&212&53.3&  2&41.1&$-$&10&51.6&332&13.7&$-$&21&10.5& 95&47.1&$+$&21&12.4&216&02.9&$-$& 4&01.9\\[1.0ex]
\bf 12&227&55.8& 17&40.6&$-$&10&52.7&347&14.2&$-$&21&10.9&110&49.5&$+$&21&12.4&231&05.4&$-$& 4&01.9\\
\bf 13&242&58.2& 32&40.1&$ $&  &53.8&  2&14.8&$ $&  &11.3&125&51.9&$ $&  &12.4&246&07.9&$ $&  &01.9\\
\bf 14&258&00.7& 47&39.6&$ $&  &55.0& 17&15.4&$ $&  &11.7&140&54.4&$ $&  &12.4&261&10.5&$ $&  &02.0\\
\bf 15&273&03.2& 62&39.1&$ $&  &56.1& 32&16.0&$ $&  &12.0&155&56.8&$ $&  &12.5&276&13.0&$ $&  &02.0\\
\bf 16&288&05.6& 77&38.5&$ $&  &57.2& 47&16.5&$ $&  &12.4&170&59.2&$ $&  &12.5&291&15.6&$ $&  &02.0\\
\bf 17&303&08.1& 92&38.0&$-$&10&58.3& 62&17.1&$-$&21&12.8&186&01.7&$+$&21&12.5&306&18.1&$-$& 4&02.0\\[1.0ex]
\bf 18&318&10.6&107&37.5&$-$&10&59.4& 77&17.7&$-$&21&13.2&201&04.1&$+$&21&12.5&321&20.7&$-$& 4&02.1\\
\bf 19&333&13.0&122&37.0&$-$&11&00.6& 92&18.2&$ $&  &13.5&216&06.6&$ $&  &12.5&336&23.2&$ $&  &02.1\\
\bf 20&348&15.5&137&36.5&$ $&  &01.7&107&18.8&$ $&  &13.9&231&09.0&$ $&  &12.5&351&25.8&$ $&  &02.1\\
\bf 21&  3&18.0&152&36.0&$ $&  &02.8&122&19.4&$ $&  &14.3&246&11.4&$ $&  &12.5&  6&28.3&$ $&  &02.1\\
\bf 22& 18&20.4&167&35.5&$ $&  &03.9&137&20.0&$ $&  &14.6&261&13.9&$ $&  &12.5& 21&30.8&$ $&  &02.2\\
\bf 23& 33&22.9&182&34.9&$ $&  &05.0&152&20.5&$ $&  &15.0&276&16.3&$ $&  &12.5& 36&33.4&$ $&  &02.2\\
\bf 24& 48&25.3&197&34.4&$-$&11&06.2&167&21.1&$-$&21&15.4&291&18.7&$+$&21&12.5& 51&35.9&$-$& 4&02.2\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
