\def\fecha{ Viernes                10  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.9\Mint}
\def\sdluna{16.5\Min}
\def\edad{18.2\Diap}
\def\pmgluna{ 2\Hora\ 23\Mint}
\def\pheu{60.6\Min}
\def\phed{60.4\Min}
\def\phet{60.2\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&183&14.0&$-$& 6&39.5&325&36.4 &                                    &$+$&24&09.4&                                    & \bf 60 &\bf N& 4&58& 5&46& 6&28&17&03&  25&12&37& 108 \\
\bf  1&198&14.2&$ $&  &40.4&339&59.6 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     & 4&59&  &45&  &24&  &30&  37&12&10&  97 \\
\bf  2&213&14.4&$ $&  &41.3&354&22.8 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     & 5&01&  &44&  &21&17&51&  43&11&49&  91 \\
\bf  3&228&14.5&$ $&  &42.3&  8&45.8 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 54 &     &  &02&  &43&  &19&18&09&  46&  &32&  87 \\
\bf  4&243&14.7&$ $&  &43.2& 23&08.8 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &03&  &43&  &16&  &24&  49&  &17&  85 \\
\bf  5&258&14.9&$-$& 6&44.2& 37&31.7 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&24&57.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     & 5&04& 5&42& 6&14&18&38&  50&11&04&  83 \\[1.0ex]
\bf  6&273&15.0&$-$& 6&45.1& 51&54.5 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&25&06.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     & 5&06& 5&40& 6&09&19&05&  53&10&38&  78 \\
\bf  7&288&15.2&$ $&  &46.1& 66&17.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &  &07&  &38&  &05&  &27&  55&  &17&  76 \\
\bf  8&303&15.4&$ $&  &47.0& 80&40.0 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &  &07&  &37& 6&02&19&45&  57&10&00&  73 \\
\bf  9&318&15.5&$ $&  &48.0& 95&02.6 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &  &07&  &35& 5&59&20&00&  59& 9&45&  71 \\
\bf 10&333&15.7&$ $&  &48.9&109&25.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     &  &06&  &31&  &53&  &27&  61& 9&20&  68 \\
\bf 11&348&15.9&$-$& 6&49.8&123&47.7 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&25&49.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf N& 5&03& 5&27& 5&48&20&50&  62& 8&58&  66 \\[1.0ex]
\bf 12&  3&16.0&$-$& 6&50.8&138&10.1 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&25&57.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf  0 &     & 4&59& 5&23& 5&44&21&11&  64& 8&38&  64 \\
\bf 13& 18&16.2&$ $&  &51.7&152&32.5 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&26&05.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf S&  &53&  &18&  &39&  &33&  65& 8&18&  61 \\
\bf 14& 33&16.4&$ $&  &52.7&166&54.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &  &45&  &11&  &34&21&56&  67& 7&57&  58 \\
\bf 15& 48&16.5&$ $&  &53.6&181&17.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &  &35& 5&03&  &27&22&23&  69&  &32&  55 \\
\bf 16& 63&16.7&$ $&  &54.6&195&39.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &28& 4&58&  &24&  &39&  70&  &17&  53 \\
\bf 17& 78&16.9&$-$& 6&55.5&210&01.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&26&34.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     & 4&20& 4&52& 5&20&22&58&  71& 7&00&  51 \\[1.0ex]
\bf 18& 93&17.0&$-$& 6&56.5&224&23.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&26&41.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     & 4&09& 4&45& 5&15&23&21&  72& 6&40&  48 \\
\bf 19&108&17.2&$ $&  &57.4&238&45.7 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     & 3&56&  &36&  &09&23&50&  75&  &16&  42 \\
\bf 20&123&17.3&$ $&  &58.3&253&07.7 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&26&54.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &49&  &32&  &07&**&**& ***& 6&03&  40 \\
\bf 21&138&17.5&$-$& 6&59.3&267&29.7 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&27&00.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &42&  &27&  &04&**&**& ***& 5&50&  36 \\
\bf 22&153&17.7&$-$& 7&00.2&281&51.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &34&  &22& 5&01&**&**& ***&  &34&  31 \\
\bf 23&168&17.8&$ $&  &01.2&296&13.6 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &  &24&  &16& 4&57&**&**& ***& 5&15&  25 \\
\bf 24&183&18.0&$-$& 7&02.1&310&35.4 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&27&17.8&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 60 &\bf S& 3&13& 4&09& 4&53&**&**& ***& 4&52&  13 \\
}
\def\pmgaries{22\Hora\ 40.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 29\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 22\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 25\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{22\Hora\ 34\Mint}
\def\abajo{
\bf  0& 18&51.2&202&41.8&$+$& 3&15.2&159&18.9&$-$&15&36.6&263&31.7&$+$&21&26.3& 20&31.1&$-$& 3&27.2\\
\bf  1& 33&53.6&217&41.4&$ $&  &14.0&174&19.6&$ $&  &37.2&278&33.9&$ $&  &26.2& 35&33.7&$ $&  &27.2\\
\bf  2& 48&56.1&232&41.0&$ $&  &12.8&189&20.4&$ $&  &37.7&293&36.1&$ $&  &26.2& 50&36.3&$ $&  &27.3\\
\bf  3& 63&58.6&247&40.6&$ $&  &11.6&204&21.2&$ $&  &38.3&308&38.3&$ $&  &26.2& 65&39.0&$ $&  &27.4\\
\bf  4& 79&01.0&262&40.2&$ $&  &10.4&219&21.9&$ $&  &38.8&323&40.5&$ $&  &26.1& 80&41.6&$ $&  &27.4\\
\bf  5& 94&03.5&277&39.8&$+$& 3&09.2&234&22.7&$-$&15&39.4&338&42.7&$+$&21&26.1& 95&44.2&$-$& 3&27.5\\[1.0ex]
\bf  6&109&06.0&292&39.5&$+$& 3&08.0&249&23.5&$-$&15&39.9&353&44.9&$+$&21&26.0&110&46.8&$-$& 3&27.6\\
\bf  7&124&08.4&307&39.1&$ $&  &06.8&264&24.2&$ $&  &40.5&  8&47.1&$ $&  &26.0&125&49.5&$ $&  &27.6\\
\bf  8&139&10.9&322&38.7&$ $&  &05.6&279&25.0&$ $&  &41.0& 23&49.3&$ $&  &26.0&140&52.1&$ $&  &27.7\\
\bf  9&154&13.4&337&38.3&$ $&  &04.4&294&25.8&$ $&  &41.6& 38&51.5&$ $&  &25.9&155&54.7&$ $&  &27.8\\
\bf 10&169&15.8&352&37.9&$ $&  &03.2&309&26.5&$ $&  &42.1& 53&53.7&$ $&  &25.9&170&57.4&$ $&  &27.8\\
\bf 11&184&18.3&  7&37.5&$+$& 3&02.0&324&27.3&$-$&15&42.7& 68&55.9&$+$&21&25.9&186&00.0&$-$& 3&27.9\\[1.0ex]
\bf 12&199&20.7& 22&37.1&$+$& 3&00.8&339&28.1&$-$&15&43.2& 83&58.1&$+$&21&25.8&201&02.6&$-$& 3&28.0\\
\bf 13&214&23.2& 37&36.7&$+$& 2&59.6&354&28.8&$ $&  &43.8& 99&00.4&$ $&  &25.8&216&05.2&$ $&  &28.0\\
\bf 14&229&25.7& 52&36.3&$ $&  &58.4&  9&29.6&$ $&  &44.4&114&02.6&$ $&  &25.7&231&07.9&$ $&  &28.1\\
\bf 15&244&28.1& 67&35.9&$ $&  &57.2& 24&30.4&$ $&  &44.9&129&04.8&$ $&  &25.7&246&10.5&$ $&  &28.2\\
\bf 16&259&30.6& 82&35.5&$ $&  &56.0& 39&31.1&$ $&  &45.5&144&07.0&$ $&  &25.7&261&13.1&$ $&  &28.2\\
\bf 17&274&33.1& 97&35.1&$+$& 2&54.8& 54&31.9&$-$&15&46.0&159&09.2&$+$&21&25.6&276&15.7&$-$& 3&28.3\\[1.0ex]
\bf 18&289&35.5&112&34.7&$+$& 2&53.6& 69&32.7&$-$&15&46.6&174&11.4&$+$&21&25.6&291&18.4&$-$& 3&28.4\\
\bf 19&304&38.0&127&34.3&$ $&  &52.4& 84&33.4&$ $&  &47.1&189&13.6&$ $&  &25.6&306&21.0&$ $&  &28.4\\
\bf 20&319&40.5&142&34.0&$ $&  &51.2& 99&34.2&$ $&  &47.7&204&15.8&$ $&  &25.5&321&23.6&$ $&  &28.5\\
\bf 21&334&42.9&157&33.6&$ $&  &50.0&114&34.9&$ $&  &48.2&219&18.0&$ $&  &25.5&336&26.2&$ $&  &28.6\\
\bf 22&349&45.4&172&33.2&$ $&  &48.8&129&35.7&$ $&  &48.8&234&20.2&$ $&  &25.5&351&28.9&$ $&  &28.6\\
\bf 23&  4&47.9&187&32.8&$ $&  &47.6&144&36.5&$ $&  &49.3&249&22.4&$ $&  &25.4&  6&31.5&$ $&  &28.7\\
\bf 24& 19&50.3&202&32.4&$+$& 2&46.4&159&37.2&$-$&15&49.9&264&24.6&$+$&21&25.4& 21&34.1&$-$& 3&28.8\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 8$ &&& $- 6$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
