\def\fecha{ Lunes                  31  de marzo      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 04.1\Mint}
\def\sdluna{16.7\Min}
\def\edad{ 1.5\Diap}
\def\pmgluna{13\Hora\ 53\Mint}
\def\pheu{61.1\Min}
\def\phed{61.0\Min}
\def\phet{60.8\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&178&56.8&$+$& 4&10.0&159&32.0 &                                    &$+$&15&07.9&                                    & \bf 60 &\bf N&18&42&19&25&20&18& 5&32&   1&22&55& 120 \\
\bf  1&193&57.0&$ $&  &11.0&173&58.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &  &39&  &19&  &09&  &42&   8&  &39& 111 \\
\bf  2&208&57.2&$ $&  &12.0&188&25.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &  &37&  &15&20&01&  &51&  13&  &26& 104 \\
\bf  3&223&57.4&$ $&  &13.0&202&52.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&15&54.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &34&  &10&19&54& 5&59&  17&  &15&  99 \\
\bf  4&238&57.6&$ $&  &13.9&217&18.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&16&10.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &32&  &07&  &48& 6&06&  21&22&05&  95 \\
\bf  5&253&57.7&$+$& 4&14.9&231&45.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&16&25.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &18&31&19&03&19&43& 6&13&  23&21&56&  91 \\[1.0ex]
\bf  6&268&57.9&$+$& 4&15.9&246&11.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&16&40.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     &18&27&18&56&19&32& 6&27&  30&21&37&  85 \\
\bf  7&283&58.1&$ $&  &16.8&260&38.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&16&56.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &  &23&  &51&  &23&  &39&  35&  &22&  80 \\
\bf  8&298&58.3&$ $&  &17.8&275&04.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&17&11.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &21&  &46&  &16&  &49&  39&21&09&  76 \\
\bf  9&313&58.5&$ $&  &18.8&289&30.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &18&  &42&  &10& 6&58&  42&20&58&  73 \\
\bf 10&328&58.7&$ $&  &19.7&303&56.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &14&  &36&19&02& 7&13&  48&  &38&  69 \\
\bf 11&343&58.9&$+$& 4&20.7&318&22.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&17&55.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N&18&11&18&32&18&56& 7&27&  53&20&22&  64 \\[1.0ex]
\bf 12&358&59.0&$+$& 4&21.7&332&48.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&18&09.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     &18&07&18&28&18&52& 7&40&  57&20&07&  59 \\
\bf 13& 13&59.2&$ $&  &22.6&347&14.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &04&  &25&  &50& 7&53&  62&19&51&  56 \\
\bf 14& 28&59.4&$ $&  &23.6&  1&40.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &18&01&  &23&  &49& 8&07&  67&  &35&  51 \\
\bf 15& 43&59.6&$ $&  &24.6& 16&06.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&18&52.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &17&58&  &21&  &49&  &23&  73&  &16&  46 \\
\bf 16& 58&59.8&$ $&  &25.5& 30&31.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&19&06.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &56&  &21&  &50&  &32&  77&19&06&  42 \\
\bf 17& 74&00.0&$+$& 4&26.5& 44&57.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&19&20.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &17&53&18&20&18&52& 8&43&  81&18&53&  39 \\[1.0ex]
\bf 18& 89&00.2&$+$& 4&27.5& 59&22.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&19&34.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &17&51&18&20&18&54& 8&56&  86&18&39&  33 \\
\bf 19&104&00.3&$ $&  &28.4& 73&48.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&19&48.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &  &48&  &20&  &57& 9&12&  93&  &21&  27 \\
\bf 20&119&00.5&$ $&  &29.4& 88&13.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&20&01.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &47&  &20&18&59&  &19&  97&  &13&  24 \\
\bf 21&134&00.7&$ $&  &30.4&102&38.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &45&  &20&19&01&  &27& 101&18&04&  20 \\
\bf 22&149&00.9&$ $&  &31.3&117&03.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &43&  &20&  &04&  &37& 105&17&54&  15 \\
\bf 23&164&01.1&$ $&  &32.3&131&29.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &42&  &21&  &06& 9&48& 111&  &42&  10 \\
\bf 24&179&01.3&$+$& 4&33.3&145&54.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&20&54.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 60 &\bf S&17&40&18&21&19&09&10&00& 120&17&29&   2 \\
}
\def\pmgaries{11\Hora\ 23.6\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{11\Hora\ 04\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{19\Hora\ 06\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{16\Hora\ 22\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{11\Hora\ 06\Mint}
\def\abajo{
\bf  0&188&37.3&193&24.1&$+$& 6&00.5& 73&00.3&$+$&24&04.9&113&58.8&$+$&22&22.6&193&01.4&$-$& 4&00.8\\
\bf  1&203&39.8&208&27.5&$+$& 5&59.6& 88&01.9&$ $&  &04.7&129&00.8&$ $&  &22.6&208&03.6&$ $&  &00.6\\
\bf  2&218&42.3&223&30.9&$ $&  &58.7&103&03.5&$ $&  &04.5&144&02.9&$ $&  &22.7&223&05.7&$ $&  &00.5\\
\bf  3&233&44.7&238&34.4&$ $&  &57.8&118&05.1&$ $&  &04.3&159&04.9&$ $&  &22.7&238&07.9&$ $&  &00.4\\
\bf  4&248&47.2&253&37.8&$ $&  &56.9&133&06.7&$ $&  &04.1&174&07.0&$ $&  &22.8&253&10.1&$ $&  &00.3\\
\bf  5&263&49.7&268&41.2&$+$& 5&56.0&148&08.3&$+$&24&03.9&189&09.1&$+$&22&22.8&268&12.3&$-$& 4&00.2\\[1.0ex]
\bf  6&278&52.1&283&44.6&$+$& 5&55.1&163&09.9&$+$&24&03.7&204&11.1&$+$&22&22.9&283&14.5&$-$& 4&00.1\\
\bf  7&293&54.6&298&48.0&$ $&  &54.2&178&11.5&$ $&  &03.5&219&13.2&$ $&  &22.9&298&16.7&$-$& 3&59.9\\
\bf  8&308&57.1&313&51.4&$ $&  &53.3&193&13.1&$ $&  &03.3&234&15.2&$ $&  &23.0&313&18.9&$ $&  &59.8\\
\bf  9&323&59.5&328&54.8&$ $&  &52.4&208&14.7&$ $&  &03.1&249&17.3&$ $&  &23.0&328&21.1&$ $&  &59.7\\
\bf 10&339&02.0&343&58.2&$ $&  &51.5&223&16.3&$ $&  &02.9&264&19.3&$ $&  &23.0&343&23.2&$ $&  &59.6\\
\bf 11&354&04.4&359&01.6&$+$& 5&50.7&238&17.9&$+$&24&02.7&279&21.4&$+$&22&23.1&358&25.4&$-$& 3&59.5\\[1.0ex]
\bf 12&  9&06.9& 14&05.0&$+$& 5&49.8&253&19.5&$+$&24&02.5&294&23.4&$+$&22&23.1& 13&27.6&$-$& 3&59.4\\
\bf 13& 24&09.4& 29&08.4&$ $&  &48.9&268&21.1&$ $&  &02.3&309&25.5&$ $&  &23.2& 28&29.8&$ $&  &59.3\\
\bf 14& 39&11.8& 44&11.8&$ $&  &48.0&283&22.8&$ $&  &02.1&324&27.5&$ $&  &23.2& 43&32.0&$ $&  &59.1\\
\bf 15& 54&14.3& 59&15.1&$ $&  &47.1&298&24.4&$ $&  &01.9&339&29.6&$ $&  &23.3& 58&34.2&$ $&  &59.0\\
\bf 16& 69&16.8& 74&18.5&$ $&  &46.2&313&26.0&$ $&  &01.7&354&31.6&$ $&  &23.3& 73&36.4&$ $&  &58.9\\
\bf 17& 84&19.2& 89&21.9&$+$& 5&45.3&328&27.6&$+$&24&01.5&  9&33.7&$+$&22&23.4& 88&38.5&$-$& 3&58.8\\[1.0ex]
\bf 18& 99&21.7&104&25.3&$+$& 5&44.4&343&29.2&$+$&24&01.3& 24&35.7&$+$&22&23.4&103&40.7&$-$& 3&58.7\\
\bf 19&114&24.2&119&28.6&$ $&  &43.5&358&30.8&$ $&  &01.1& 39&37.8&$ $&  &23.5&118&42.9&$ $&  &58.6\\
\bf 20&129&26.6&134&32.0&$ $&  &42.7& 13&32.4&$ $&  &00.9& 54&39.8&$ $&  &23.5&133&45.1&$ $&  &58.4\\
\bf 21&144&29.1&149&35.4&$ $&  &41.8& 28&34.0&$ $&  &00.7& 69&41.9&$ $&  &23.6&148&47.3&$ $&  &58.3\\
\bf 22&159&31.6&164&38.7&$ $&  &40.9& 43&35.6&$ $&  &00.5& 84&43.9&$ $&  &23.6&163&49.5&$ $&  &58.2\\
\bf 23&174&34.0&179&42.1&$ $&  &40.0& 58&37.2&$ $&  &00.3& 99&46.0&$ $&  &23.7&178&51.7&$ $&  &58.1\\
\bf 24&189&36.5&194&45.4&$+$& 5&39.1& 73&38.7&$+$&24&00.1&114&48.0&$+$&22&23.7&193&53.8&$-$& 3&58.0\\
}
\def\dif{$+34$ &&& $- 9$&& $+16$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
