\def\fecha{ Domingo                 6  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{10.6\Diap}
\def\pmgluna{20\Hora\ 44\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&48.6&$+$&22&40.9& 58&57.6 &                                    &$-$&21&35.6&                                    & \bf 60 &\bf N&**&**& 1&17& 2&49&18&05&  94&23&13&   9 \\
\bf  1&193&48.5&$ $&  &40.6& 73&29.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &**&**& 1&57& 3&08&17&43&  85&  &36&  18 \\
\bf  2&208&48.4&$ $&  &40.4& 88&02.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&21&54.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &**&**& 2&24&  &23&  &25&  79&23&54&  24 \\
\bf  3&223&48.3&$ $&  &40.1&102&34.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&04.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     & 1&11& 2&44&  &37&17&10&  75&**&**& *** \\
\bf  4&238&48.2&$ $&  &39.8&117&06.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     & 1&48& 3&01&  &49&16&57&  72& 0&02&  21 \\
\bf  5&253&48.1&$+$&22&39.6&131&37.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&22.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     & 2&13& 3&15& 3&59&16&45&  71& 0&11&  24 \\[1.0ex]
\bf  6&268&48.0&$+$&22&39.3&146&09.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&31.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     & 2&55& 3&44& 4&20&16&22&  65& 0&31&  29 \\
\bf  7&283&47.9&$ $&  &39.1&160&41.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     & 3&24& 4&05&  &38&16&03&  62& 0&47&  32 \\
\bf  8&298&47.8&$ $&  &38.8&175&13.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     & 3&46&  &23& 4&52&15&47&  60& 1&01&  35 \\
\bf  9&313&47.7&$ $&  &38.6&189&44.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&58.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     & 4&04& 4&37& 5&05&  &33&  58&  &13&  37 \\
\bf 10&328&47.6&$ $&  &38.3&204&16.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&07.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     &  &33& 5&02&  &26&15&10&  55&  &33&  41 \\
\bf 11&343&47.4&$+$&22&38.0&218&47.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&16.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf N& 4&54& 5&21& 5&44&14&50&  52& 1&51&  45 \\[1.0ex]
\bf 12&358&47.3&$+$&22&37.8&233&19.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&24.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf  0 &     & 5&13& 5&39& 6&01&14&32&  49& 2&08&  47 \\
\bf 13& 13&47.2&$ $&  &37.5&247&50.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 10 &\bf S&  &29& 5&55&  &18&14&14&  46&  &25&  50 \\
\bf 14& 28&47.1&$ $&  &37.3&262&21.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     & 5&45& 6&12&  &36&13&54&  44& 2&43&  54 \\
\bf 15& 43&47.0&$ $&  &37.0&276&52.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     & 6&00&  &30& 6&56&  &32&  40& 3&03&  58 \\
\bf 16& 58&46.9&$ $&  &36.7&291&23.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&58.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &  &09&  &40& 7&08&  &18&  39&  &16&  60 \\
\bf 17& 73&46.8&$+$&22&36.5&305&54.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&06.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 40 &     & 6&18& 6&51& 7&22&13&03&  36& 3&30&  63 \\[1.0ex]
\bf 18& 88&46.7&$+$&22&36.2&320&25.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&14.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 6&27& 7&04& 7&38&12&46&  32& 3&47&  66 \\
\bf 19&103&46.6&$ $&  &35.9&334&56.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     &  &39&  &20& 7&58&  &24&  28& 4&08&  71 \\
\bf 20&118&46.5&$ $&  &35.7&349&27.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     &  &44&  &27& 8&07&  &13&  26&  &18&  74 \\
\bf 21&133&46.4&$ $&  &35.4&  3&57.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 54 &     &  &49&  &35&  &18&12&01&  23&  &29&  77 \\
\bf 22&148&46.3&$ $&  &35.2& 18&28.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     & 6&55&  &43&  &30&11&48&  19&  &42&  81 \\
\bf 23&163&46.2&$ $&  &34.9& 32&58.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     & 7&01& 7&53& 8&43&  &32&  14& 4&57&  86 \\
\bf 24&178&46.1&$+$&22&34.6& 47&29.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&24&59.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 60 &\bf S& 7&08& 8&04& 9&00&11&13&   7& 5&15&  94 \\
}
\def\pmgaries{ 5\Hora\ 02.2\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 03\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 52\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 28\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 13\Mint}
\def\abajo{
\bf  0&284&13.8&224&18.9&$+$&17&58.9&121&42.0&$+$& 8&26.3&187&45.2&$+$&23&11.0&281&35.9&$-$& 1&19.2\\
\bf  1&299&16.3&239&18.5&$+$&17&59.5&136&43.1&$ $&  &25.7&202&47.0&$ $&  &11.0&296&38.3&$ $&  &19.2\\
\bf  2&314&18.8&254&18.2&$+$&18&00.1&151&44.2&$ $&  &25.1&217&48.9&$ $&  &10.9&311&40.7&$ $&  &19.2\\
\bf  3&329&21.2&269&17.8&$ $&  &00.7&166&45.3&$ $&  &24.5&232&50.7&$ $&  &10.9&326&43.1&$ $&  &19.2\\
\bf  4&344&23.7&284&17.4&$ $&  &01.3&181&46.4&$ $&  &24.0&247&52.6&$ $&  &10.9&341&45.6&$ $&  &19.2\\
\bf  5&359&26.2&299&17.1&$+$&18&01.9&196&47.5&$+$& 8&23.4&262&54.4&$+$&23&10.9&356&48.0&$-$& 1&19.2\\[1.0ex]
\bf  6& 14&28.6&314&16.7&$+$&18&02.5&211&48.6&$+$& 8&22.8&277&56.3&$+$&23&10.9& 11&50.4&$-$& 1&19.2\\
\bf  7& 29&31.1&329&16.3&$ $&  &03.2&226&49.8&$ $&  &22.2&292&58.1&$ $&  &10.8& 26&52.9&$ $&  &19.2\\
\bf  8& 44&33.6&344&16.0&$ $&  &03.8&241&50.9&$ $&  &21.6&308&00.0&$ $&  &10.8& 41&55.3&$ $&  &19.2\\
\bf  9& 59&36.0&359&15.6&$ $&  &04.4&256&52.0&$ $&  &21.0&323&01.8&$ $&  &10.8& 56&57.7&$ $&  &19.2\\
\bf 10& 74&38.5& 14&15.2&$ $&  &05.0&271&53.1&$ $&  &20.4&338&03.7&$ $&  &10.8& 72&00.2&$ $&  &19.2\\
\bf 11& 89&41.0& 29&14.8&$+$&18&05.6&286&54.2&$+$& 8&19.8&353&05.5&$+$&23&10.7& 87&02.6&$-$& 1&19.2\\[1.0ex]
\bf 12&104&43.4& 44&14.5&$+$&18&06.2&301&55.3&$+$& 8&19.3&  8&07.4&$+$&23&10.7&102&05.0&$-$& 1&19.2\\
\bf 13&119&45.9& 59&14.1&$ $&  &06.8&316&56.4&$ $&  &18.7& 23&09.2&$ $&  &10.7&117&07.5&$ $&  &19.2\\
\bf 14&134&48.3& 74&13.7&$ $&  &07.4&331&57.5&$ $&  &18.1& 38&11.0&$ $&  &10.7&132&09.9&$ $&  &19.2\\
\bf 15&149&50.8& 89&13.3&$ $&  &08.0&346&58.6&$ $&  &17.5& 53&12.9&$ $&  &10.7&147&12.3&$ $&  &19.2\\
\bf 16&164&53.3&104&13.0&$ $&  &08.6&  1&59.7&$ $&  &16.9& 68&14.7&$ $&  &10.6&162&14.8&$ $&  &19.2\\
\bf 17&179&55.7&119&12.6&$+$&18&09.2& 17&00.8&$+$& 8&16.3& 83&16.6&$+$&23&10.6&177&17.2&$-$& 1&19.2\\[1.0ex]
\bf 18&194&58.2&134&12.2&$+$&18&09.8& 32&01.9&$+$& 8&15.7& 98&18.4&$+$&23&10.6&192&19.7&$-$& 1&19.2\\
\bf 19&210&00.7&149&11.8&$ $&  &10.4& 47&03.0&$ $&  &15.1&113&20.3&$ $&  &10.6&207&22.1&$ $&  &19.2\\
\bf 20&225&03.1&164&11.4&$ $&  &11.0& 62&04.2&$ $&  &14.6&128&22.1&$ $&  &10.5&222&24.5&$ $&  &19.2\\
\bf 21&240&05.6&179&11.1&$ $&  &11.6& 77&05.3&$ $&  &14.0&143&24.0&$ $&  &10.5&237&27.0&$ $&  &19.2\\
\bf 22&255&08.1&194&10.7&$ $&  &12.1& 92&06.4&$ $&  &13.4&158&25.8&$ $&  &10.5&252&29.4&$ $&  &19.2\\
\bf 23&270&10.5&209&10.3&$ $&  &12.7&107&07.5&$ $&  &12.8&173&27.7&$ $&  &10.5&267&31.8&$ $&  &19.2\\
\bf 24&285&13.0&224&09.9&$+$&18&13.3&122&08.6&$+$& 8&12.2&188&29.5&$+$&23&10.5&282&34.3&$-$& 1&19.2\\
}
\def\dif{$- 4$ &&& $+ 6$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
