\def\fecha{ Jueves                 20  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{21.5\Diap}
\def\pmgluna{ 5\Hora\ 30\Mint}
\def\pheu{54.5\Min}
\def\phed{54.7\Min}
\def\phet{54.8\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&176&34.5&$-$&10&54.5&280&11.8 &                                    &$-$&22&52.0&                                    & \bf 60 &\bf N& 5&52& 6&41& 7&24& 2&38&  97& 8&11&   5 \\
\bf  1&191&34.6&$ $&  &53.6&294&43.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&01.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     &  &52&  &38&  &18&  &18&  88&  &32&  14 \\
\bf  2&206&34.6&$ $&  &52.7&309&14.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &  &52&  &35&  &13& 2&01&  83& 8&48&  20 \\
\bf  3&221&34.7&$ $&  &51.8&323&46.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &51&  &32&  &09& 1&47&  78& 9&03&  24 \\
\bf  4&236&34.8&$ $&  &50.9&338&17.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &51&  &30&  &05&  &35&  75&  &16&  26 \\
\bf  5&251&34.9&$-$&10&50.0&352&49.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&36.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     & 5&50& 6&28& 7&01& 1&25&  72& 9&27&  29 \\[1.0ex]
\bf  6&266&34.9&$-$&10&49.1&  7&20.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&44.9&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     & 5&49& 6&23& 6&53& 1&02&  67& 9&50&  34 \\
\bf  7&281&35.0&$ $&  &48.2& 21&51.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&23&53.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     &  &47&  &19&  &46& 0&45&  63&10&09&  37 \\
\bf  8&296&35.1&$ $&  &47.3& 36&22.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&01.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &  &45&  &15&  &40&  &30&  60&  &25&  39 \\
\bf  9&311&35.1&$ $&  &46.4& 50&53.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     &  &43&  &11&  &35& 0&17&  58&10&38&  42 \\
\bf 10&326&35.2&$ $&  &45.5& 65&24.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &  &38& 6&04&  &26&**&**& ***&11&02&  45 \\
\bf 11&341&35.3&$-$&10&44.6& 79&54.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&26.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf N& 5&32& 5&57& 6&18&**&**& ***&11&22&  48 \\[1.0ex]
\bf 12&356&35.3&$-$&10&43.7& 94&25.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&34.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf  0 &     & 5&25& 5&49& 6&10&**&**& ***&11&41&  51 \\
\bf 13& 11&35.4&$ $&  &42.8&108&56.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf S&  &16&  &41& 6&02&23&46&  51&12&00&  53 \\
\bf 14& 26&35.5&$ $&  &41.9&123&26.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 20 &     & 5&05&  &32& 5&54&  &25&  48&  &21&  55 \\
\bf 15& 41&35.5&$ $&  &41.0&137&56.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&24&57.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 30 &     & 4&51&  &20&  &44&23&00&  45&  &45&  58 \\
\bf 16& 56&35.6&$ $&  &40.1&152&27.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&05.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &  &41&  &12&  &39&22&45&  44&12&59&  60 \\
\bf 17& 71&35.7&$-$&10&39.2&166&57.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&12.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 40 &     & 4&30& 5&04& 5&32&22&28&  41&13&15&  63 \\[1.0ex]
\bf 18& 86&35.8&$-$&10&38.3&181&27.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&19.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 45 &     & 4&16& 4&54& 5&25&22&07&  39&13&35&  66 \\
\bf 19&101&35.8&$ $&  &37.4&195&57.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     & 3&58&  &41&  &16&21&42&  35&13&59&  71 \\
\bf 20&116&35.9&$ $&  &36.5&210&27.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &49&  &35&  &11&  &30&  32&14&11&  73 \\
\bf 21&131&36.0&$ $&  &35.6&224&57.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     &  &39&  &28&  &07&21&16&  30&  &25&  75 \\
\bf 22&146&36.0&$ $&  &34.7&239&27.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &28&  &20& 5&01&20&59&  27&  &41&  79 \\
\bf 23&161&36.1&$ $&  &33.8&253&56.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&25&54.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     & 3&14&  &12& 4&56&  &40&  21&14&59&  86 \\
\bf 24&176&36.2&$-$&10&32.9&268&26.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&01.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 60 &\bf S& 2&57& 4&02& 4&49&20&16&  11&15&23&  95 \\
}
\def\pmgaries{13\Hora\ 57.0\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 22\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{21\Hora\ 12\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 37\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 22\Mint}
\def\abajo{
\bf  0&150&10.9&144&00.4&$+$& 8&13.7& 41&05.2&$+$&26&07.4& 79&57.5&$+$&21&45.9&158&59.2&$-$& 5&52.6\\
\bf  1&165&13.4&159&02.2&$ $&  &14.5& 56&07.8&$ $&  &07.4& 94&59.8&$ $&  &45.9&174&01.4&$ $&  &52.4\\
\bf  2&180&15.9&174&04.0&$ $&  &15.3& 71&10.4&$ $&  &07.3&110&02.2&$ $&  &45.9&189&03.6&$ $&  &52.3\\
\bf  3&195&18.3&189&05.8&$ $&  &16.0& 86&13.1&$ $&  &07.3&125&04.5&$ $&  &45.9&204&05.8&$ $&  &52.2\\
\bf  4&210&20.8&204&07.6&$ $&  &16.8&101&15.7&$ $&  &07.2&140&06.8&$ $&  &46.0&219&08.0&$ $&  &52.1\\
\bf  5&225&23.3&219&09.5&$+$& 8&17.6&116&18.3&$+$&26&07.2&155&09.2&$+$&21&46.0&234&10.2&$-$& 5&52.0\\[1.0ex]
\bf  6&240&25.7&234&11.3&$+$& 8&18.3&131&20.9&$+$&26&07.1&170&11.5&$+$&21&46.0&249&12.4&$-$& 5&51.8\\
\bf  7&255&28.2&249&13.1&$ $&  &19.1&146&23.5&$ $&  &07.1&185&13.8&$ $&  &46.0&264&14.6&$ $&  &51.7\\
\bf  8&270&30.7&264&14.9&$ $&  &19.9&161&26.1&$ $&  &07.0&200&16.1&$ $&  &46.1&279&16.7&$ $&  &51.6\\
\bf  9&285&33.1&279&16.8&$ $&  &20.6&176&28.7&$ $&  &06.9&215&18.5&$ $&  &46.1&294&18.9&$ $&  &51.5\\
\bf 10&300&35.6&294&18.6&$ $&  &21.4&191&31.3&$ $&  &06.9&230&20.8&$ $&  &46.1&309&21.1&$ $&  &51.4\\
\bf 11&315&38.0&309&20.4&$+$& 8&22.2&206&33.9&$+$&26&06.8&245&23.1&$+$&21&46.1&324&23.3&$-$& 5&51.3\\[1.0ex]
\bf 12&330&40.5&324&22.3&$+$& 8&22.9&221&36.5&$+$&26&06.8&260&25.4&$+$&21&46.2&339&25.5&$-$& 5&51.1\\
\bf 13&345&43.0&339&24.1&$ $&  &23.7&236&39.1&$ $&  &06.7&275&27.8&$ $&  &46.2&354&27.7&$ $&  &51.0\\
\bf 14&  0&45.4&354&26.0&$ $&  &24.4&251&41.7&$ $&  &06.7&290&30.1&$ $&  &46.2&  9&29.9&$ $&  &50.9\\
\bf 15& 15&47.9&  9&27.8&$ $&  &25.2&266&44.3&$ $&  &06.6&305&32.4&$ $&  &46.2& 24&32.1&$ $&  &50.8\\
\bf 16& 30&50.4& 24&29.7&$ $&  &25.9&281&46.9&$ $&  &06.5&320&34.7&$ $&  &46.3& 39&34.2&$ $&  &50.7\\
\bf 17& 45&52.8& 39&31.5&$+$& 8&26.7&296&49.5&$+$&26&06.5&335&37.0&$+$&21&46.3& 54&36.4&$-$& 5&50.5\\[1.0ex]
\bf 18& 60&55.3& 54&33.4&$+$& 8&27.4&311&52.1&$+$&26&06.4&350&39.4&$+$&21&46.3& 69&38.6&$-$& 5&50.4\\
\bf 19& 75&57.8& 69&35.2&$ $&  &28.2&326&54.7&$ $&  &06.4&  5&41.7&$ $&  &46.3& 84&40.8&$ $&  &50.3\\
\bf 20& 91&00.2& 84&37.1&$ $&  &28.9&341&57.3&$ $&  &06.3& 20&44.0&$ $&  &46.4& 99&43.0&$ $&  &50.2\\
\bf 21&106&02.7& 99&39.0&$ $&  &29.7&356&59.8&$ $&  &06.2& 35&46.3&$ $&  &46.4&114&45.2&$ $&  &50.1\\
\bf 22&121&05.2&114&40.8&$ $&  &30.4& 12&02.4&$ $&  &06.2& 50&48.6&$ $&  &46.4&129&47.4&$ $&  &49.9\\
\bf 23&136&07.6&129&42.7&$ $&  &31.2& 27&05.0&$ $&  &06.1& 65&51.0&$ $&  &46.5&144&49.6&$ $&  &49.8\\
\bf 24&151&10.1&144&44.6&$+$& 8&31.9& 42&07.6&$+$&26&06.1& 80&53.3&$+$&21&46.5&159&51.7&$-$& 5&49.7\\
}
\def\dif{$+18$ &&& $+ 8$&& $+26$ &&& $- 1$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
