\def\fecha{ S\'abado               27  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 01.2\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 6.9\Diap}
\def\pmgluna{17\Hora\ 51\Mint}
\def\pheu{57.8\Min}
\def\phed{58.1\Min}
\def\phet{58.3\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&46.3&$-$&23&19.5&100&21.0 &                                    &$-$& 0&38.0&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&04&11&24&  -1&**&**& *** \\
\bf  1&194&46.0&$ $&  &19.4&114&54.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     & 7&02& 7&54& 8&46&  &25&   3&**&**& *** \\
\bf  2&209&45.6&$ $&  &19.3&129&26.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 0&06.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     & 6&55&  &44&  &32&  &26&   6&**&**& *** \\
\bf  3&224&45.3&$ $&  &19.2&143&59.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 0&09.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &49&  &35&  &19&  &27&   9&**&**& *** \\
\bf  4&239&45.0&$ $&  &19.1&158&32.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 52 &     &  &43&  &27& 8&08&  &28&  12&**&**& *** \\
\bf  5&254&44.7&$-$&23&19.0&173&05.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 0&41.6&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 50 &     & 6&38& 7&20& 7&58&11&29&  14&**&**& *** \\[1.0ex]
\bf  6&269&44.4&$-$&23&18.8&187&38.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 0&57.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     & 6&26& 7&04& 7&38&11&31&  19&**&**& *** \\
\bf  7&284&44.1&$ $&  &18.7&202&10.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 1&13.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     &  &16& 6&50&  &21&  &32&  24&**&**& *** \\
\bf  8&299&43.8&$ $&  &18.6&216&43.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     & 6&07&  &39& 7&07&  &33&  28&**&**& *** \\
\bf  9&314&43.5&$ $&  &18.5&231&16.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 1&45.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     & 5&58&  &28& 6&54&  &35&  30&**&**& *** \\
\bf 10&329&43.2&$ $&  &18.4&245&49.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 2&01.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     &  &42& 6&09&  &33&  &37&  36&**&**& *** \\
\bf 11&344&42.9&$-$&23&18.3&260&21.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 2&17.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf N& 5&26& 5&52& 6&15&11&39&  41&**&**& *** \\[1.0ex]
\bf 12&359&42.6&$-$&23&18.2&274&54.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 2&33.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf  0 &     & 5&09& 5&35& 5&57&11&40&  47&**&**& *** \\
\bf 13& 14&42.3&$ $&  &18.1&289&26.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 2&49.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf S& 4&50& 5&17&  &40&  &42&  51&23&58&  43 \\
\bf 14& 29&42.0&$ $&  &17.9&303&59.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 3&05.6&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     & 4&27& 4&56& 5&21&  &44&  57&  &53&  38 \\
\bf 15& 44&41.7&$ $&  &17.8&318&31.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     & 3&58&  &32& 4&59&  &46&  63&  &48&  32 \\
\bf 16& 59&41.4&$ $&  &17.7&333&03.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &  &40& 4&16&  &46&  &48&  66&  &45&  29 \\
\bf 17& 74&41.0&$-$&23&17.6&347&36.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 3&53.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 40 &     & 3&17& 3&58& 4&31&11&49&  70&23&42&  25 \\[1.0ex]
\bf 18& 89&40.7&$-$&23&17.5&  2&08.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 4&09.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 45 &     & 2&46& 3&36& 4&13&11&51&  75&23&38&  21 \\
\bf 19&104&40.4&$ $&  &17.3& 16&40.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 50 &     & 2&01& 3&06& 3&51&  &53&  80&  &34&  15 \\
\bf 20&119&40.1&$ $&  &17.2& 31&12.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     & 1&33& 2&51&  &40&  &54&  83&  &32&  12 \\
\bf 21&134&39.8&$ $&  &17.1& 45&45.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 4&57.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 54 &     & 0&48&  &33&  &28&  &55&  86&  &29&  10 \\
\bf 22&149&39.5&$ $&  &17.0& 60&17.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 5&13.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &**&**& 2&11& 3&14&  &56&  89&  &27&   7 \\
\bf 23&164&39.2&$ $&  &16.9& 74&49.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &**&**& 1&42& 2&57&  &58&  92&  &24&   4 \\
\bf 24&179&38.9&$-$&23&16.7& 89&21.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 5&45.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 60 &\bf S&**&**& 0&53& 2&37&11&59&  97&23&21&   0 \\
}
\def\pmgaries{17\Hora\ 34.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 51\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 16\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 1\Hora\ 12\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 23\Mint}
\def\abajo{
\bf  0& 95&44.0&182&33.0&$-$&23&43.2&176&01.4&$-$&23&59.9&341&55.9&$+$&21&51.9& 98&35.8&$-$& 3&43.2\\
\bf  1&110&46.5&197&32.1&$ $&  &43.2&191&01.8&$ $&  &59.8&356&58.7&$ $&  &52.0&113&38.1&$ $&  &43.1\\
\bf  2&125&49.0&212&31.1&$ $&  &43.3&206&02.2&$ $&  &59.7& 12&01.5&$ $&  &52.0&128&40.5&$ $&  &43.1\\
\bf  3&140&51.4&227&30.1&$ $&  &43.3&221&02.6&$ $&  &59.6& 27&04.3&$ $&  &52.1&143&42.8&$ $&  &43.0\\
\bf  4&155&53.9&242&29.1&$ $&  &43.3&236&02.9&$ $&  &59.5& 42&07.0&$ $&  &52.2&158&45.2&$ $&  &42.9\\
\bf  5&170&56.4&257&28.2&$-$&23&43.3&251&03.3&$-$&23&59.4& 57&09.8&$+$&21&52.2&173&47.5&$-$& 3&42.9\\[1.0ex]
\bf  6&185&58.8&272&27.2&$-$&23&43.3&266&03.7&$-$&23&59.3& 72&12.6&$+$&21&52.3&188&49.9&$-$& 3&42.8\\
\bf  7&201&01.3&287&26.2&$ $&  &43.4&281&04.1&$ $&  &59.1& 87&15.4&$ $&  &52.3&203&52.2&$ $&  &42.8\\
\bf  8&216&03.8&302&25.2&$ $&  &43.4&296&04.5&$ $&  &59.0&102&18.2&$ $&  &52.4&218&54.6&$ $&  &42.7\\
\bf  9&231&06.2&317&24.3&$ $&  &43.4&311&04.8&$ $&  &58.9&117&21.0&$ $&  &52.4&233&56.9&$ $&  &42.7\\
\bf 10&246&08.7&332&23.3&$ $&  &43.4&326&05.2&$ $&  &58.8&132&23.8&$ $&  &52.5&248&59.3&$ $&  &42.6\\
\bf 11&261&11.2&347&22.3&$-$&23&43.4&341&05.6&$-$&23&58.7&147&26.6&$+$&21&52.6&264&01.6&$-$& 3&42.5\\[1.0ex]
\bf 12&276&13.6&  2&21.4&$-$&23&43.4&356&06.0&$-$&23&58.6&162&29.4&$+$&21&52.6&279&04.0&$-$& 3&42.5\\
\bf 13&291&16.1& 17&20.4&$ $&  &43.5& 11&06.4&$ $&  &58.4&177&32.2&$ $&  &52.7&294&06.3&$ $&  &42.4\\
\bf 14&306&18.5& 32&19.4&$ $&  &43.5& 26&06.7&$ $&  &58.3&192&35.0&$ $&  &52.7&309&08.7&$ $&  &42.4\\
\bf 15&321&21.0& 47&18.4&$ $&  &43.5& 41&07.1&$ $&  &58.2&207&37.8&$ $&  &52.8&324&11.0&$ $&  &42.3\\
\bf 16&336&23.5& 62&17.5&$ $&  &43.5& 56&07.5&$ $&  &58.1&222&40.6&$ $&  &52.8&339&13.4&$ $&  &42.2\\
\bf 17&351&25.9& 77&16.5&$-$&23&43.5& 71&07.9&$-$&23&58.0&237&43.4&$+$&21&52.9&354&15.7&$-$& 3&42.2\\[1.0ex]
\bf 18&  6&28.4& 92&15.5&$-$&23&43.5& 86&08.3&$-$&23&57.8&252&46.2&$+$&21&53.0&  9&18.1&$-$& 3&42.1\\
\bf 19& 21&30.9&107&14.5&$ $&  &43.5&101&08.6&$ $&  &57.7&267&49.0&$ $&  &53.0& 24&20.4&$ $&  &42.1\\
\bf 20& 36&33.3&122&13.6&$ $&  &43.5&116&09.0&$ $&  &57.6&282&51.8&$ $&  &53.1& 39&22.8&$ $&  &42.0\\
\bf 21& 51&35.8&137&12.6&$ $&  &43.5&131&09.4&$ $&  &57.5&297&54.6&$ $&  &53.1& 54&25.1&$ $&  &42.0\\
\bf 22& 66&38.3&152&11.6&$ $&  &43.5&146&09.8&$ $&  &57.4&312&57.4&$ $&  &53.2& 69&27.5&$ $&  &41.9\\
\bf 23& 81&40.7&167&10.6&$ $&  &43.5&161&10.2&$ $&  &57.2&328&00.2&$ $&  &53.2& 84&29.8&$ $&  &41.8\\
\bf 24& 96&43.2&182&09.7&$-$&23&43.5&176&10.5&$-$&23&57.1&343&03.0&$+$&21&53.3& 99&32.2&$-$& 3&41.8\\
}
\def\dif{$-10$ &&& $  0$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
