\def\fecha{ Domingo                23  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.3\Mint}
\def\sdluna{15.3\Min}
\def\edad{24.5\Diap}
\def\pmgluna{ 8\Hora\ 08\Mint}
\def\pheu{56.3\Min}
\def\phed{56.6\Min}
\def\phet{56.9\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&176&40.0&$-$& 9&49.1&242&37.3 &                                    &$-$&28&40.7&                                    & \bf 60 &\bf N&17&12&17&55&18&43& 6&51&  24& 9&27&  95 \\
\bf  1&191&40.1&$ $&  &48.2&257&03.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     &  &17&17&57&  &43& 6&08&  35&10&09&  84 \\
\bf  2&206&40.1&$ $&  &47.3&271&29.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &  &22&18&00&  &43& 5&40&  40&10&38&  78 \\
\bf  3&221&40.2&$ $&  &46.4&285&55.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &26&  &02&  &43& 5&17&  43&11&00&  75 \\
\bf  4&236&40.3&$ $&  &45.4&300&22.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     &  &29&  &03&  &43& 4&59&  45&  &18&  73 \\
\bf  5&251&40.4&$-$& 9&44.5&314&48.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&28&37.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     &17&32&18&05&18&43& 4&44&  46&11&34&  71 \\[1.0ex]
\bf  6&266&40.5&$-$& 9&43.6&329&14.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&28&36.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     &17&39&18&09&18&43& 4&12&  49&12&05&  68 \\
\bf  7&281&40.6&$ $&  &42.7&343&40.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 40 &     &  &45&  &13&  &44& 3&48&  51&  &29&  66 \\
\bf  8&296&40.7&$ $&  &41.8&358&06.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &  &50&  &16&  &45&  &28&  52&12&49&  64 \\
\bf  9&311&40.8&$ $&  &40.8& 12&32.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &17&55&  &19&  &47& 3&11&  53&13&06&  63 \\
\bf 10&326&40.8&$ $&  &39.9& 26&57.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &18&03&  &25&  &51& 2&42&  55&  &34&  61 \\
\bf 11&341&40.9&$-$& 9&39.0& 41&23.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&28&28.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N&18&10&18&31&18&56& 2&17&  56&13&59&  58 \\[1.0ex]
\bf 12&356&41.0&$-$& 9&38.1& 55&49.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&28&25.9&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf  0 &     &18&17&18&38&19&02& 1&54&  57&14&21&  57 \\
\bf 13& 11&41.1&$ $&  &37.2& 70&15.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf S&  &23&  &45&  &10&  &31&  58&14&44&  55 \\
\bf 14& 26&41.2&$ $&  &36.2& 84&41.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 20 &     &  &31&18&53&  &20& 1&07&  58&15&08&  53 \\
\bf 15& 41&41.3&$ $&  &35.3& 99&07.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &  &39&19&04&  &33& 0&38&  60&  &37&  50 \\
\bf 16& 56&41.4&$ $&  &34.4&113&33.0 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &  &44&  &10&  &41&  &21&  61&15&53&  49 \\
\bf 17& 71&41.5&$-$& 9&33.5&127&58.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&28&12.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 40 &     &18&50&19&18&19&52& 0&01&  62&16&13&  46 \\[1.0ex]
\bf 18& 86&41.6&$-$& 9&32.5&142&24.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&28&09.6&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     &18&57&19&27&20&04&**&**& ***&16&36&  44 \\
\bf 19&101&41.6&$ $&  &31.6&156&50.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     &19&05&  &39&  &21&**&**& ***&17&06&  40 \\
\bf 20&116&41.7&$ $&  &30.7&171&16.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&28&02.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     &  &08&  &44&  &29&23&55&  80&  &21&  38 \\
\bf 21&131&41.8&$ $&  &29.8&185&41.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&27&59.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 54 &     &  &13&  &50&  &38&  &38&  83&  &38&  35 \\
\bf 22&146&41.9&$ $&  &28.9&200&07.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &55.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &17&19&57&20&48&23&18&  87&17&59&  31 \\
\bf 23&161&42.0&$ $&  &27.9&214&33.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &  &22&20&05&21&00&22&52&  93&18&25&  25 \\
\bf 24&176&42.1&$-$& 9&27.0&228&58.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&27&47.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 60 &\bf S&19&28&20&14&21&15&22&17& 104&19&00&  15 \\
}
\def\pmgaries{13\Hora\ 45.2\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 13\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{21\Hora\ 00\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 26\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 12\Mint}
\def\abajo{
\bf  0&153&08.4&146&18.4&$+$& 9&06.0& 44&09.8&$+$&26&03.0& 82&44.2&$+$&21&47.8&161&36.7&$-$& 5&44.0\\
\bf  1&168&10.8&161&20.4&$ $&  &06.7& 59&12.4&$ $&  &02.9& 97&46.5&$ $&  &47.8&176&38.9&$ $&  &43.9\\
\bf  2&183&13.3&176&22.5&$ $&  &07.4& 74&14.9&$ $&  &02.8&112&48.8&$ $&  &47.9&191&41.1&$ $&  &43.8\\
\bf  3&198&15.8&191&24.5&$ $&  &08.0& 89&17.4&$ $&  &02.8&127&51.1&$ $&  &47.9&206&43.3&$ $&  &43.7\\
\bf  4&213&18.2&206&26.5&$ $&  &08.7&104&19.9&$ $&  &02.7&142&53.4&$ $&  &47.9&221&45.5&$ $&  &43.5\\
\bf  5&228&20.7&221&28.6&$+$& 9&09.4&119&22.4&$+$&26&02.6&157&55.7&$+$&21&47.9&236&47.6&$-$& 5&43.4\\[1.0ex]
\bf  6&243&23.1&236&30.6&$+$& 9&10.1&134&24.9&$+$&26&02.5&172&58.0&$+$&21&48.0&251&49.8&$-$& 5&43.3\\
\bf  7&258&25.6&251&32.7&$ $&  &10.7&149&27.4&$ $&  &02.5&188&00.3&$ $&  &48.0&266&52.0&$ $&  &43.2\\
\bf  8&273&28.1&266&34.7&$ $&  &11.4&164&29.9&$ $&  &02.4&203&02.6&$ $&  &48.0&281&54.2&$ $&  &43.1\\
\bf  9&288&30.5&281&36.8&$ $&  &12.1&179&32.4&$ $&  &02.3&218&04.9&$ $&  &48.1&296&56.4&$ $&  &42.9\\
\bf 10&303&33.0&296&38.9&$ $&  &12.7&194&34.9&$ $&  &02.3&233&07.2&$ $&  &48.1&311&58.6&$ $&  &42.8\\
\bf 11&318&35.5&311&40.9&$+$& 9&13.4&209&37.4&$+$&26&02.2&248&09.5&$+$&21&48.1&327&00.8&$-$& 5&42.7\\[1.0ex]
\bf 12&333&37.9&326&43.0&$+$& 9&14.0&224&39.9&$+$&26&02.1&263&11.8&$+$&21&48.1&342&02.9&$-$& 5&42.6\\
\bf 13&348&40.4&341&45.1&$ $&  &14.7&239&42.4&$ $&  &02.0&278&14.1&$ $&  &48.2&357&05.1&$ $&  &42.5\\
\bf 14&  3&42.9&356&47.1&$ $&  &15.3&254&44.9&$ $&  &02.0&293&16.4&$ $&  &48.2& 12&07.3&$ $&  &42.3\\
\bf 15& 18&45.3& 11&49.2&$ $&  &16.0&269&47.4&$ $&  &01.9&308&18.7&$ $&  &48.2& 27&09.5&$ $&  &42.2\\
\bf 16& 33&47.8& 26&51.3&$ $&  &16.7&284&49.9&$ $&  &01.8&323&21.0&$ $&  &48.3& 42&11.7&$ $&  &42.1\\
\bf 17& 48&50.3& 41&53.4&$+$& 9&17.3&299&52.3&$+$&26&01.8&338&23.3&$+$&21&48.3& 57&13.9&$-$& 5&42.0\\[1.0ex]
\bf 18& 63&52.7& 56&55.5&$+$& 9&18.0&314&54.8&$+$&26&01.7&353&25.6&$+$&21&48.3& 72&16.1&$-$& 5&41.9\\
\bf 19& 78&55.2& 71&57.6&$ $&  &18.6&329&57.3&$ $&  &01.6&  8&27.9&$ $&  &48.3& 87&18.2&$ $&  &41.8\\
\bf 20& 93&57.6& 86&59.7&$ $&  &19.3&344&59.8&$ $&  &01.5& 23&30.2&$ $&  &48.4&102&20.4&$ $&  &41.6\\
\bf 21&109&00.1&102&01.8&$ $&  &19.9&  0&02.3&$ $&  &01.5& 38&32.5&$ $&  &48.4&117&22.6&$ $&  &41.5\\
\bf 22&124&02.6&117&03.9&$ $&  &20.5& 15&04.8&$ $&  &01.4& 53&34.8&$ $&  &48.4&132&24.8&$ $&  &41.4\\
\bf 23&139&05.0&132&06.0&$ $&  &21.2& 30&07.2&$ $&  &01.3& 68&37.1&$ $&  &48.5&147&27.0&$ $&  &41.3\\
\bf 24&154&07.5&147&08.1&$+$& 9&21.8& 45&09.7&$+$&26&01.2& 83&39.4&$+$&21&48.5&162&29.2&$-$& 5&41.2\\
}
\def\dif{$+21$ &&& $+ 7$&& $+25$ &&& $- 1$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
