\def\fecha{ Lunes                   4  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{10.2\Diap}
\def\pmgluna{20\Hora\ 17\Mint}
\def\pheu{54.7\Min}
\def\phed{54.8\Min}
\def\phet{55.0\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&178&27.6&$+$&17&13.4& 66&23.0 &                                    &$-$&26&50.4&                                    & \bf 60 &\bf N&20&22&21&20&23&04&18&47&  64&21&44&  48 \\
\bf  1&193&27.7&$ $&  &12.7& 80&52.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&26&55.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 58 &     &  &11&21&02&22&22&18&08&  62&22&22&  52 \\
\bf  2&208&27.7&$ $&  &12.0& 95&21.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&00.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &20&01&20&48&21&55&17&41&  60&22&50&  52 \\
\bf  3&223&27.8&$ $&  &11.4&109&50.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &05.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     &19&52&  &35&  &35&  &20&  59&23&11&  53 \\
\bf  4&238&27.9&$ $&  &10.7&124&19.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 52 &     &  &44&  &25&  &18&17&03&  58&  &29&  53 \\
\bf  5&253&27.9&$+$&17&10.0&138&48.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&15.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 50 &     &19&37&20&15&21&05&16&48&  58&23&44&  53 \\[1.0ex]
\bf  6&268&28.0&$+$&17&09.4&153&17.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&19.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 45 &     &19&23&19&56&20&37&16&18&  57&**&**& *** \\
\bf  7&283&28.0&$ $&  &08.7&167&46.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     &  &10&  &40&  &17&15&54&  57&**&**& *** \\
\bf  8&298&28.1&$ $&  &08.0&182&14.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     &19&00&  &27&20&01&  &35&  56& 0&11&  47 \\
\bf  9&313&28.2&$ $&  &07.4&196&43.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     &18&51&19&17&19&47&15&18&  56&  &27&  47 \\
\bf 10&328&28.2&$ $&  &06.7&211&12.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &35&18&59&  &26&14&50&  55& 0&53&  50 \\
\bf 11&343&28.3&$+$&17&06.0&225&40.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&40.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf N&18&22&18&44&19&10&14&26&  55& 1&16&  51 \\[1.0ex]
\bf 12&358&28.3&$+$&17&05.3&240&09.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&27&44.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf  0 &     &18&10&18&31&18&56&14&04&  54& 1&37&  53 \\
\bf 13& 13&28.4&$ $&  &04.7&254&37.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S&17&57&  &19&  &44&13&42&  53& 1&59&  53 \\
\bf 14& 28&28.5&$ $&  &04.0&269&05.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &44&18&07&  &34&13&18&  52& 2&22&  55 \\
\bf 15& 43&28.5&$ $&  &03.3&283&34.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &29&17&54&  &23&12&51&  51& 2&48&  57 \\
\bf 16& 58&28.6&$ $&  &02.7&298&02.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&58.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &  &21&  &48&  &18&  &35&  50& 3&04&  58 \\
\bf 17& 73&28.6&$+$&17&02.0&312&30.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&28&01.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 40 &     &17&11&17&40&18&12&12&16&  49& 3&23&  59 \\[1.0ex]
\bf 18& 88&28.7&$+$&17&01.3&326&58.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&28&04.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     &17&00&17&31&18&06&11&53&  48& 3&45&  61 \\
\bf 19&103&28.8&$ $&  &00.6&341&26.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 50 &     &16&46&  &21&18&00&  &24&  47& 4&13&  63 \\
\bf 20&118&28.8&$+$&17&00.0&355&54.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &40&  &17&17&57&11&10&  45&  &27&  64 \\
\bf 21&133&28.9&$+$&16&59.3& 10&22.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 54 &     &  &33&  &12&  &54&10&53&  44& 4&43&  66 \\
\bf 22&148&29.0&$ $&  &58.6& 24&50.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &25&  &06&  &51&  &34&  42& 5&03&  68 \\
\bf 23&163&29.0&$ $&  &57.9& 39&18.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &  &16&17&00&  &48&10&10&  38&  &27&  71 \\
\bf 24&178&29.1&$+$&16&57.3& 53&46.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&28&18.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 60 &\bf S&16&06&16&53&17&44& 9&37&  31& 5&59&  79 \\
}
\def\pmgaries{ 3\Hora\ 08.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 28\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 02\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 01\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 18\Mint}
\def\abajo{
\bf  0&312&48.9&218&01.2&$+$&22&00.1&134&16.7&$+$& 1&15.9&209&24.0&$+$&22&47.3&310&27.2&$-$& 1&34.7\\
\bf  1&327&51.4&233&00.5&$ $&  &00.1&149&17.8&$ $&  &15.3&224&25.9&$ $&  &47.2&325&29.8&$ $&  &34.7\\
\bf  2&342&53.8&247&59.9&$ $&  &00.2&164&18.9&$ $&  &14.6&239&27.7&$ $&  &47.2&340&32.3&$ $&  &34.8\\
\bf  3&357&56.3&262&59.2&$ $&  &00.2&179&19.9&$ $&  &14.0&254&29.6&$ $&  &47.2&355&34.9&$ $&  &34.8\\
\bf  4& 12&58.7&277&58.5&$ $&  &00.2&194&21.0&$ $&  &13.3&269&31.5&$ $&  &47.1& 10&37.4&$ $&  &34.8\\
\bf  5& 28&01.2&292&57.9&$+$&22&00.2&209&22.0&$+$& 1&12.7&284&33.4&$+$&22&47.1& 25&39.9&$-$& 1&34.9\\[1.0ex]
\bf  6& 43&03.7&307&57.2&$+$&22&00.3&224&23.1&$+$& 1&12.1&299&35.3&$+$&22&47.0& 40&42.5&$-$& 1&34.9\\
\bf  7& 58&06.1&322&56.5&$ $&  &00.3&239&24.1&$ $&  &11.4&314&37.2&$ $&  &47.0& 55&45.0&$ $&  &35.0\\
\bf  8& 73&08.6&337&55.8&$ $&  &00.3&254&25.2&$ $&  &10.8&329&39.1&$ $&  &46.9& 70&47.6&$ $&  &35.0\\
\bf  9& 88&11.1&352&55.2&$ $&  &00.3&269&26.2&$ $&  &10.1&344&41.0&$ $&  &46.9& 85&50.1&$ $&  &35.1\\
\bf 10&103&13.5&  7&54.5&$ $&  &00.4&284&27.3&$ $&  &09.5&359&42.9&$ $&  &46.8&100&52.6&$ $&  &35.1\\
\bf 11&118&16.0& 22&53.8&$+$&22&00.4&299&28.3&$+$& 1&08.8& 14&44.8&$+$&22&46.8&115&55.2&$-$& 1&35.2\\[1.0ex]
\bf 12&133&18.5& 37&53.1&$+$&22&00.4&314&29.4&$+$& 1&08.2& 29&46.7&$+$&22&46.7&130&57.7&$-$& 1&35.2\\
\bf 13&148&20.9& 52&52.5&$ $&  &00.4&329&30.5&$ $&  &07.6& 44&48.6&$ $&  &46.7&146&00.3&$ $&  &35.3\\
\bf 14&163&23.4& 67&51.8&$ $&  &00.4&344&31.5&$ $&  &06.9& 59&50.5&$ $&  &46.7&161&02.8&$ $&  &35.3\\
\bf 15&178&25.9& 82&51.1&$ $&  &00.5&359&32.6&$ $&  &06.3& 74&52.4&$ $&  &46.6&176&05.4&$ $&  &35.3\\
\bf 16&193&28.3& 97&50.4&$ $&  &00.5& 14&33.6&$ $&  &05.6& 89&54.3&$ $&  &46.6&191&07.9&$ $&  &35.4\\
\bf 17&208&30.8&112&49.8&$+$&22&00.5& 29&34.7&$+$& 1&05.0&104&56.1&$+$&22&46.5&206&10.5&$-$& 1&35.4\\[1.0ex]
\bf 18&223&33.2&127&49.1&$+$&22&00.5& 44&35.7&$+$& 1&04.3&119&58.0&$+$&22&46.5&221&13.0&$-$& 1&35.5\\
\bf 19&238&35.7&142&48.4&$ $&  &00.5& 59&36.8&$ $&  &03.7&134&59.9&$ $&  &46.4&236&15.5&$ $&  &35.5\\
\bf 20&253&38.2&157&47.7&$ $&  &00.5& 74&37.8&$ $&  &03.0&150&01.8&$ $&  &46.4&251&18.1&$ $&  &35.6\\
\bf 21&268&40.6&172&47.1&$ $&  &00.6& 89&38.9&$ $&  &02.4&165&03.7&$ $&  &46.3&266&20.6&$ $&  &35.6\\
\bf 22&283&43.1&187&46.4&$ $&  &00.6&104&39.9&$ $&  &01.8&180&05.6&$ $&  &46.3&281&23.2&$ $&  &35.7\\
\bf 23&298&45.6&202&45.7&$ $&  &00.6&119&41.0&$ $&  &01.1&195&07.5&$ $&  &46.2&296&25.7&$ $&  &35.7\\
\bf 24&313&48.0&217&45.0&$+$&22&00.6&134&42.0&$+$& 1&00.5&210&09.4&$+$&22&46.2&311&28.3&$-$& 1&35.8\\
}
\def\dif{$- 7$ &&& $  0$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
