\def\fecha{ Lunes                  27  de enero      de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.8\Mint}
\def\sdluna{15.5\Min}
\def\edad{27.1\Diap}
\def\pmgluna{10\Hora\ 23\Mint}
\def\pheu{57.0\Min}
\def\phed{57.2\Min}
\def\phet{57.4\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&176&50.0&$-$&18&26.9&210&11.0 &                                    &$-$&28&23.2&                                    & \bf 60 &\bf N& 6&44& 7&36& 8&25& 8&51&  15&12&00& 105 \\
\bf  1&191&49.9&$ $&  &26.3&224&36.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     &  &40&  &28&  &13& 8&14&  26&12&36&  94 \\
\bf  2&206&49.8&$ $&  &25.6&239&01.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     &  &36&  &21& 8&03& 7&48&  32&13&03&  87 \\
\bf  3&221&49.6&$ $&  &25.0&253&26.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &  &32&  &15& 7&55&  &27&  36&  &23&  84 \\
\bf  4&236&49.5&$ $&  &24.3&267&52.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     &  &29&  &10&  &47& 7&10&  39&  &41&  80 \\
\bf  5&251&49.4&$-$&18&23.7&282&17.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&28&12.1&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 50 &     & 6&25& 7&05& 7&40& 6&55&  41&13&55&  78 \\[1.0ex]
\bf  6&266&49.3&$-$&18&23.0&296&42.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&28&09.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 45 &     & 6&18& 6&53& 7&25& 6&24&  45&14&25&  74 \\
\bf  7&281&49.1&$ $&  &22.4&311&07.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 40 &     &  &11&  &44&  &13& 6&01&  48&14&48&  71 \\
\bf  8&296&49.0&$ $&  &21.7&325&33.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &03.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     & 6&05&  &35& 7&02& 5&41&  50&15&08&  67 \\
\bf  9&311&48.9&$ $&  &21.1&339&58.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&28&00.1&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     & 5&59&  &28& 6&53& 5&25&  51&  &24&  66 \\
\bf 10&326&48.8&$ $&  &20.4&354&23.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&27&56.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     &  &47&  &14&  &37& 4&56&  54&15&52&  62 \\
\bf 11&341&48.6&$-$&18&19.8&  8&48.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&27&53.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf N& 5&35& 6&01& 6&23& 4&32&  56&16&15&  60 \\[1.0ex]
\bf 12&356&48.5&$-$&18&19.1& 23&14.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&27&49.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf  0 &     & 5&22& 5&47& 6&09& 4&09&  58&16&37&  57 \\
\bf 13& 11&48.4&$ $&  &18.5& 37&39.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf S& 5&07&  &33& 5&56& 3&47&  59&16&59&  55 \\
\bf 14& 26&48.3&$ $&  &17.8& 52&04.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     & 4&50& 5&18&  &41& 3&22&  62&17&22&  52 \\
\bf 15& 41&48.1&$ $&  &17.2& 66&29.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 30 &     &  &27& 4&58&  &24& 2&54&  64&17&49&  49 \\
\bf 16& 56&48.0&$ $&  &16.5& 80&54.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 35 &     & 4&13&  &46&  &14&  &37&  66&18&05&  47 \\
\bf 17& 71&47.9&$-$&18&15.9& 95&20.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&27&28.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     & 3&55& 4&33& 5&03& 2&18&  67&18&24&  44 \\[1.0ex]
\bf 18& 86&47.8&$-$&18&15.2&109&45.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&27&23.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     & 3&33& 4&16& 4&50& 1&54&  69&18&46&  40 \\
\bf 19&101&47.7&$ $&  &14.5&124&10.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     & 3&03& 3&54&  &33&  &24&  71&19&14&  36 \\
\bf 20&116&47.5&$ $&  &13.9&138&35.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     & 2&47&  &44&  &26& 1&08&  74&  &28&  33 \\
\bf 21&131&47.4&$ $&  &13.2&153&01.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &28&  &32&  &17& 0&51&  75&19&44&  29 \\
\bf 22&146&47.3&$ $&  &12.6&167&26.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&27&02.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     & 2&03&  &18& 4&07&  &29&  79&20&03&  25 \\
\bf 23&161&47.2&$ $&  &11.9&181&51.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&26&56.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     & 1&28& 3&02& 3&56& 0&02&  83&  &26&  19 \\
\bf 24&176&47.1&$-$&18&11.3&196&17.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&26&50.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S&**&**& 2&41& 3&43&**&**& ***&20&56&   9 \\
}
\def\pmgaries{15\Hora\ 31.3\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{15\Hora\ 07\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{23\Hora\ 07\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 10\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 46\Mint}
\def\abajo{
\bf  0&126&31.6&133&10.2&$-$& 1&31.5& 11&54.8&$+$&25&53.0& 56&35.7&$+$&21&38.5&137&49.8&$-$& 6&57.3\\
\bf  1&141&34.1&148&10.9&$ $&  &30.3& 26&58.2&$ $&  &53.1& 71&38.3&$ $&  &38.5&152&52.1&$ $&  &57.2\\
\bf  2&156&36.5&163&11.5&$ $&  &29.2& 42&01.6&$ $&  &53.2& 86&40.8&$ $&  &38.5&167&54.3&$ $&  &57.1\\
\bf  3&171&39.0&178&12.1&$ $&  &28.0& 57&05.0&$ $&  &53.4&101&43.4&$ $&  &38.5&182&56.5&$ $&  &57.0\\
\bf  4&186&41.5&193&12.7&$ $&  &26.9& 72&08.4&$ $&  &53.5&116&45.9&$ $&  &38.5&197&58.7&$ $&  &56.9\\
\bf  5&201&43.9&208&13.3&$-$& 1&25.7& 87&11.8&$+$&25&53.6&131&48.4&$+$&21&38.5&213&01.0&$-$& 6&56.7\\[1.0ex]
\bf  6&216&46.4&223&14.0&$-$& 1&24.5&102&15.2&$+$&25&53.7&146&51.0&$+$&21&38.5&228&03.2&$-$& 6&56.6\\
\bf  7&231&48.9&238&14.6&$ $&  &23.4&117&18.7&$ $&  &53.9&161&53.5&$ $&  &38.5&243&05.4&$ $&  &56.5\\
\bf  8&246&51.3&253&15.2&$ $&  &22.2&132&22.1&$ $&  &54.0&176&56.1&$ $&  &38.5&258&07.6&$ $&  &56.4\\
\bf  9&261&53.8&268&15.8&$ $&  &21.1&147&25.5&$ $&  &54.1&191&58.6&$ $&  &38.5&273&09.9&$ $&  &56.3\\
\bf 10&276&56.3&283&16.5&$ $&  &19.9&162&28.9&$ $&  &54.2&207&01.1&$ $&  &38.5&288&12.1&$ $&  &56.2\\
\bf 11&291&58.7&298&17.1&$-$& 1&18.7&177&32.3&$+$&25&54.4&222&03.7&$+$&21&38.5&303&14.3&$-$& 6&56.1\\[1.0ex]
\bf 12&307&01.2&313&17.7&$-$& 1&17.6&192&35.7&$+$&25&54.5&237&06.2&$+$&21&38.5&318&16.5&$-$& 6&56.0\\
\bf 13&322&03.6&328&18.4&$ $&  &16.4&207&39.1&$ $&  &54.6&252&08.7&$ $&  &38.5&333&18.7&$ $&  &55.9\\
\bf 14&337&06.1&343&19.0&$ $&  &15.3&222&42.5&$ $&  &54.7&267&11.3&$ $&  &38.5&348&21.0&$ $&  &55.8\\
\bf 15&352&08.6&358&19.6&$ $&  &14.1&237&45.9&$ $&  &54.8&282&13.8&$ $&  &38.5&  3&23.2&$ $&  &55.7\\
\bf 16&  7&11.0& 13&20.3&$ $&  &13.0&252&49.3&$ $&  &55.0&297&16.4&$ $&  &38.5& 18&25.4&$ $&  &55.6\\
\bf 17& 22&13.5& 28&20.9&$-$& 1&11.8&267&52.7&$+$&25&55.1&312&18.9&$+$&21&38.5& 33&27.6&$-$& 6&55.5\\[1.0ex]
\bf 18& 37&16.0& 43&21.5&$-$& 1&10.6&282&56.1&$+$&25&55.2&327&21.4&$+$&21&38.5& 48&29.9&$-$& 6&55.4\\
\bf 19& 52&18.4& 58&22.2&$ $&  &09.5&297&59.5&$ $&  &55.3&342&24.0&$ $&  &38.5& 63&32.1&$ $&  &55.3\\
\bf 20& 67&20.9& 73&22.8&$ $&  &08.3&313&02.9&$ $&  &55.4&357&26.5&$ $&  &38.5& 78&34.3&$ $&  &55.2\\
\bf 21& 82&23.4& 88&23.5&$ $&  &07.2&328&06.2&$ $&  &55.6& 12&29.0&$ $&  &38.5& 93&36.5&$ $&  &55.1\\
\bf 22& 97&25.8&103&24.1&$ $&  &06.0&343&09.6&$ $&  &55.7& 27&31.6&$ $&  &38.5&108&38.7&$ $&  &55.0\\
\bf 23&112&28.3&118&24.8&$ $&  &04.9&358&13.0&$ $&  &55.8& 42&34.1&$ $&  &38.5&123&41.0&$ $&  &54.8\\
\bf 24&127&30.8&133&25.4&$-$& 1&03.7& 13&16.4&$+$&25&55.9& 57&36.6&$+$&21&38.5&138&43.2&$-$& 6&54.7\\
}
\def\dif{$+ 6$ &&& $+12$&& $+34$ &&& $+ 1$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
