\def\fecha{ Mi\'ercoles            22  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 11.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{22.1\Diap}
\def\pmgluna{ 6\Hora\ 06\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&177&07.8&$-$&19&40.1&271&05.3 &                                    &$-$&15&30.8&                                    & \bf 60 &\bf N&15&49&16&39&17&32& 1&58&  91&10&00&   0 \\
\bf  1&192&07.6&$ $&  &39.5&285&39.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &16&01&  &48&  &37&  &48&  85&  &11&   5 \\
\bf  2&207&07.4&$ $&  &38.9&300&14.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&15&55.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &12&16&55&  &42&  &39&  81&  &21&   9 \\
\bf  3&222&07.3&$ $&  &38.4&314&48.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&16&07.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &22&17&02&  &46&  &31&  77&  &30&  12 \\
\bf  4&237&07.1&$ $&  &37.8&329&22.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &30&  &08&  &50&  &24&  74&  &37&  16 \\
\bf  5&252&06.9&$-$&19&37.2&343&56.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&16&31.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &16&38&17&14&17&54& 1&17&  72&10&44&  19 \\[1.0ex]
\bf  6&267&06.8&$-$&19&36.6&358&30.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&42.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &16&54&17&26&18&02& 1&03&  67&11&00&  23 \\
\bf  7&282&06.6&$ $&  &36.1& 13&04.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&16&54.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &17&07&  &37&  &10& 0&52&  63&  &12&  27 \\
\bf  8&297&06.4&$ $&  &35.5& 27&38.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&17&06.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &19&  &46&  &17&  &43&  59&  &23&  30 \\
\bf  9&312&06.3&$ $&  &34.9& 42&12.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &  &29&17&54&  &23&  &34&  57&  &32&  33 \\
\bf 10&327&06.1&$ $&  &34.3& 56&46.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &17&46&18&09&  &36&  &20&  51&11&49&  37 \\
\bf 11&342&05.9&$-$&19&33.7& 71&20.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&41.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N&18&01&18&23&18&49& 0&07&  48&12&03&  42 \\[1.0ex]
\bf 12&357&05.8&$-$&19&33.2& 85&53.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&52.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     &18&15&18&37&19&03&**&**& ***&12&16&  46 \\
\bf 13& 12&05.6&$ $&  &32.6&100&27.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&04.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &30&18&52&  &18&**&**& ***&  &30&  49 \\
\bf 14& 27&05.4&$ $&  &32.0&115&00.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &18&45&19&09&19&37&**&**& ***&12&44&  53 \\
\bf 15& 42&05.3&$ $&  &31.4&129&34.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &19&03&  &29&20&01&23&49&  36&13&01&  57 \\
\bf 16& 57&05.1&$ $&  &30.8&144&07.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &14&  &42&  &16&  &39&  33&  &11&  60 \\
\bf 17& 72&04.9&$-$&19&30.3&158&41.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&18&49.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &19&26&19&56&20&35&23&26&  30&13&22&  63 \\[1.0ex]
\bf 18& 87&04.8&$-$&19&29.7&173&14.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&19&00.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &19&40&20&14&20&59&23&12&  26&13&35&  68 \\
\bf 19&102&04.6&$ $&  &29.1&187&47.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &19&58&  &37&21&31&22&54&  22&  &51&  73 \\
\bf 20&117&04.5&$ $&  &28.5&202&20.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &20&06&20&49&21&48&  &46&  19&13&59&  75 \\
\bf 21&132&04.3&$ $&  &27.9&216&53.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &15&21&02&22&10&  &37&  16&14&08&  78 \\
\bf 22&147&04.1&$ $&  &27.3&231&26.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &26&  &17&22&38&  &27&  12&  &17&  82 \\
\bf 23&162&04.0&$ $&  &26.7&245&59.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&19&54.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &38&  &35&23&27&  &15&   8&  &28&  87 \\
\bf 24&177&03.8&$-$&19&26.2&260&31.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&05.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 60 &\bf S&20&52&21&58&**&**&22&02&   2&14&41&  92 \\
}
\def\pmgaries{15\Hora\ 51.0\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{15\Hora\ 11\Mint}
\def\magmarte{-1.3}
\def\pmgmarte{23\Hora\ 35\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 31\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 04\Mint}
\def\abajo{
\bf  0&121&35.9&132&05.7&$-$& 3&52.1&  4&59.5&$+$&25&35.1& 51&28.0&$+$&21&39.0&133&22.4&$-$& 7&09.6\\
\bf  1&136&38.4&147&06.1&$ $&  &50.9& 20&03.0&$ $&  &35.2& 66&30.6&$ $&  &38.9&148&24.6&$ $&  &09.5\\
\bf  2&151&40.8&162&06.6&$ $&  &49.7& 35&06.5&$ $&  &35.4& 81&33.2&$ $&  &38.9&163&26.9&$ $&  &09.4\\
\bf  3&166&43.3&177&07.1&$ $&  &48.5& 50&10.0&$ $&  &35.6& 96&35.7&$ $&  &38.9&178&29.1&$ $&  &09.3\\
\bf  4&181&45.8&192&07.5&$ $&  &47.4& 65&13.5&$ $&  &35.7&111&38.3&$ $&  &38.9&193&31.3&$ $&  &09.2\\
\bf  5&196&48.2&207&08.0&$-$& 3&46.2& 80&17.0&$+$&25&35.9&126&40.9&$+$&21&38.9&208&33.6&$-$& 7&09.1\\[1.0ex]
\bf  6&211&50.7&222&08.5&$-$& 3&45.0& 95&20.5&$+$&25&36.1&141&43.5&$+$&21&38.9&223&35.8&$-$& 7&09.0\\
\bf  7&226&53.2&237&08.9&$ $&  &43.8&110&24.0&$ $&  &36.3&156&46.1&$ $&  &38.9&238&38.0&$ $&  &08.9\\
\bf  8&241&55.6&252&09.4&$ $&  &42.6&125&27.5&$ $&  &36.4&171&48.7&$ $&  &38.9&253&40.3&$ $&  &08.8\\
\bf  9&256&58.1&267&09.9&$ $&  &41.5&140&31.0&$ $&  &36.6&186&51.3&$ $&  &38.9&268&42.5&$ $&  &08.7\\
\bf 10&272&00.6&282&10.4&$ $&  &40.3&155&34.5&$ $&  &36.8&201&53.8&$ $&  &38.9&283&44.7&$ $&  &08.6\\
\bf 11&287&03.0&297&10.8&$-$& 3&39.1&170&38.0&$+$&25&36.9&216&56.4&$+$&21&38.9&298&47.0&$-$& 7&08.5\\[1.0ex]
\bf 12&302&05.5&312&11.3&$-$& 3&37.9&185&41.5&$+$&25&37.1&231&59.0&$+$&21&38.9&313&49.2&$-$& 7&08.4\\
\bf 13&317&07.9&327&11.8&$ $&  &36.7&200&45.0&$ $&  &37.3&247&01.6&$ $&  &38.9&328&51.4&$ $&  &08.3\\
\bf 14&332&10.4&342&12.3&$ $&  &35.6&215&48.5&$ $&  &37.4&262&04.2&$ $&  &38.9&343&53.7&$ $&  &08.2\\
\bf 15&347&12.9&357&12.8&$ $&  &34.4&230&52.0&$ $&  &37.6&277&06.8&$ $&  &38.9&358&55.9&$ $&  &08.1\\
\bf 16&  2&15.3& 12&13.2&$ $&  &33.2&245&55.5&$ $&  &37.8&292&09.3&$ $&  &38.9& 13&58.1&$ $&  &08.0\\
\bf 17& 17&17.8& 27&13.7&$-$& 3&32.0&260&59.0&$+$&25&37.9&307&11.9&$+$&21&38.9& 29&00.4&$-$& 7&07.9\\[1.0ex]
\bf 18& 32&20.3& 42&14.2&$-$& 3&30.9&276&02.5&$+$&25&38.1&322&14.5&$+$&21&38.8& 44&02.6&$-$& 7&07.8\\
\bf 19& 47&22.7& 57&14.7&$ $&  &29.7&291&06.0&$ $&  &38.3&337&17.1&$ $&  &38.8& 59&04.8&$ $&  &07.7\\
\bf 20& 62&25.2& 72&15.2&$ $&  &28.5&306&09.4&$ $&  &38.4&352&19.7&$ $&  &38.8& 74&07.1&$ $&  &07.6\\
\bf 21& 77&27.7& 87&15.7&$ $&  &27.3&321&12.9&$ $&  &38.6&  7&22.2&$ $&  &38.8& 89&09.3&$ $&  &07.5\\
\bf 22& 92&30.1&102&16.2&$ $&  &26.2&336&16.4&$ $&  &38.8& 22&24.8&$ $&  &38.8&104&11.5&$ $&  &07.4\\
\bf 23&107&32.6&117&16.7&$ $&  &25.0&351&19.9&$ $&  &38.9& 37&27.4&$ $&  &38.8&119&13.8&$ $&  &07.3\\
\bf 24&122&35.0&132&17.1&$-$& 3&23.8&  6&23.4&$+$&25&39.1& 52&30.0&$+$&21&38.8&134&16.0&$-$& 7&07.2\\
}
\def\dif{$+ 5$ &&& $+12$&& $+35$ &&& $+ 2$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
