\def\fecha{ Domingo                 5  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 05.5\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 5.1\Diap}
\def\pmgluna{16\Hora\ 54\Mint}
\def\pheu{58.9\Min}
\def\phed{59.0\Min}
\def\phet{59.1\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&40.7&$-$&22&36.4&114&37.9 &                                    &$-$& 5&18.9&                                    & \bf 60 &\bf N& 7&08& 8&04& 8&59&10&59&  -1&23&12&  99 \\
\bf  1&193&40.4&$ $&  &36.1&129&09.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 5&02.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     & 7&01& 7&53&  &43&  &58&   3&  &12&  95 \\
\bf  2&208&40.2&$ $&  &35.8&143&40.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 4&45.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     & 6&55&  &43&  &29&  &57&   6&  &11&  92 \\
\bf  3&223&39.9&$ $&  &35.6&158&12.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &49&  &35&  &18&  &56&   9&  &11&  88 \\
\bf  4&238&39.6&$ $&  &35.3&172&43.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 4&12.8&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &  &44&  &27& 8&07&  &55&  11&  &10&  85 \\
\bf  5&253&39.3&$-$&22&35.0&187&15.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 3&56.3&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     & 6&39& 7&20& 7&58&10&54&  14&23&10&  82 \\[1.0ex]
\bf  6&268&39.0&$-$&22&34.7&201&46.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 3&39.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     & 6&28& 7&05& 7&38&10&52&  19&23&09&  77 \\
\bf  7&283&38.8&$ $&  &34.4&216&18.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 40 &     &  &18& 6&52&  &22&  &51&  23&  &08&  72 \\
\bf  8&298&38.5&$ $&  &34.1&230&49.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 3&06.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &  &09&  &41& 7&09&  &49&  28&  &08&  68 \\
\bf  9&313&38.2&$ $&  &33.8&245&21.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 2&49.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 30 &     & 6&01&  &31& 6&57&  &48&  31&  &07&  64 \\
\bf 10&328&37.9&$ $&  &33.5&259&52.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 20 &     & 5&45& 6&12&  &36&  &46&  37&  &06&  58 \\
\bf 11&343&37.6&$-$&22&33.3&274&24.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 2&16.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf N& 5&30& 5&56& 6&19&10&44&  42&23&05&  53 \\[1.0ex]
\bf 12&358&37.4&$-$&22&33.0&288&56.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 1&59.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf  0 &     & 5&13& 5&39& 6&02&10&42&  47&23&05&  47 \\
\bf 13& 13&37.1&$ $&  &32.7&303&27.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 10 &\bf S& 4&55&  &22& 5&45&  &41&  52&  &04&  42 \\
\bf 14& 28&36.8&$ $&  &32.4&317&59.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 20 &     &  &33& 5&02&  &27&  &39&  57&  &03&  37 \\
\bf 15& 43&36.5&$ $&  &32.1&332&30.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 1&09.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     & 4&05& 4&38& 5&05&  &37&  64&  &02&  31 \\
\bf 16& 58&36.3&$ $&  &31.8&347&02.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 0&52.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 35 &     & 3&47&  &24& 4&53&  &36&  67&  &01&  28 \\
\bf 17& 73&36.0&$-$&22&31.5&  1&33.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 0&35.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 40 &     & 3&25& 4&06& 4&39&10&34&  72&23&01&  24 \\[1.0ex]
\bf 18& 88&35.7&$-$&22&31.2& 16&05.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 0&19.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 45 &     & 2&56& 3&45& 4&21&10&33&  76&23&00&  19 \\
\bf 19&103&35.4&$ $&  &30.9& 30&36.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 0&02.4&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 50 &     & 2&14&  &16& 4&00&  &31&  82&22&59&  14 \\
\bf 20&118&35.2&$ $&  &30.6& 45&08.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 0&14.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 52 &     & 1&49& 3&02& 3&50&  &30&  85&  &59&  11 \\
\bf 21&133&34.9&$ $&  &30.3& 59&40.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 54 &     & 1&13& 2&46&  &38&  &29&  88&  &58&   9 \\
\bf 22&148&34.6&$ $&  &30.0& 74&11.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 0&48.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &**&**& 2&25&  &25&  &28&  91&  &58&   6 \\
\bf 23&163&34.3&$ $&  &29.7& 88&43.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 1&04.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &**&**& 1&59& 3&09&  &27&  94&  &57&   3 \\
\bf 24&178&34.1&$-$&22&29.4&103&14.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 1&21.5&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S&**&**& 1&20& 2&50&10&26&  98&22&56&   0 \\
}
\def\pmgaries{16\Hora\ 57.8\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{15\Hora\ 18\Mint}
\def\magmarte{-1.3}
\def\pmgmarte{ 1\Hora\ 15\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 42\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{16\Hora\ 05\Mint}
\def\abajo{
\bf  0&104&50.5&130&28.5&$-$&11&48.6&341&09.3&$+$&23&59.2& 33&23.8&$+$&21&45.0&118&02.3&$-$& 7&47.3\\
\bf  1&119&53.0&145&28.5&$ $&  &47.5&356&12.7&$ $&  &59.5& 48&26.5&$ $&  &45.0&133&04.6&$ $&  &47.2\\
\bf  2&134&55.5&160&28.6&$ $&  &46.4& 11&16.1&$+$&23&59.7& 63&29.2&$ $&  &44.9&148&06.9&$ $&  &47.1\\
\bf  3&149&57.9&175&28.6&$ $&  &45.2& 26&19.5&$+$&24&00.0& 78&31.9&$ $&  &44.9&163&09.1&$ $&  &47.0\\
\bf  4&165&00.4&190&28.6&$ $&  &44.1& 41&23.0&$ $&  &00.3& 93&34.7&$ $&  &44.9&178&11.4&$ $&  &46.9\\
\bf  5&180&02.9&205&28.7&$-$&11&43.0& 56&26.4&$+$&24&00.5&108&37.4&$+$&21&44.9&193&13.7&$-$& 7&46.8\\[1.0ex]
\bf  6&195&05.3&220&28.7&$-$&11&41.9& 71&29.8&$+$&24&00.8&123&40.1&$+$&21&44.9&208&16.0&$-$& 7&46.8\\
\bf  7&210&07.8&235&28.7&$ $&  &40.7& 86&33.2&$ $&  &01.1&138&42.8&$ $&  &44.8&223&18.2&$ $&  &46.7\\
\bf  8&225&10.3&250&28.8&$ $&  &39.6&101&36.6&$ $&  &01.4&153&45.5&$ $&  &44.8&238&20.5&$ $&  &46.6\\
\bf  9&240&12.7&265&28.8&$ $&  &38.5&116&40.0&$ $&  &01.6&168&48.3&$ $&  &44.8&253&22.8&$ $&  &46.5\\
\bf 10&255&15.2&280&28.8&$ $&  &37.3&131&43.5&$ $&  &01.9&183&51.0&$ $&  &44.8&268&25.1&$ $&  &46.4\\
\bf 11&270&17.6&295&28.9&$-$&11&36.2&146&46.9&$+$&24&02.2&198&53.7&$+$&21&44.8&283&27.3&$-$& 7&46.3\\[1.0ex]
\bf 12&285&20.1&310&28.9&$-$&11&35.1&161&50.3&$+$&24&02.5&213&56.4&$+$&21&44.7&298&29.6&$-$& 7&46.3\\
\bf 13&300&22.6&325&28.9&$ $&  &33.9&176&53.7&$ $&  &02.7&228&59.1&$ $&  &44.7&313&31.9&$ $&  &46.2\\
\bf 14&315&25.0&340&29.0&$ $&  &32.8&191&57.1&$ $&  &03.0&244&01.9&$ $&  &44.7&328&34.2&$ $&  &46.1\\
\bf 15&330&27.5&355&29.0&$ $&  &31.7&207&00.6&$ $&  &03.3&259&04.6&$ $&  &44.7&343&36.5&$ $&  &46.0\\
\bf 16&345&30.0& 10&29.1&$ $&  &30.5&222&04.0&$ $&  &03.6&274&07.3&$ $&  &44.6&358&38.7&$ $&  &45.9\\
\bf 17&  0&32.4& 25&29.1&$-$&11&29.4&237&07.4&$+$&24&03.8&289&10.0&$+$&21&44.6& 13&41.0&$-$& 7&45.8\\[1.0ex]
\bf 18& 15&34.9& 40&29.2&$-$&11&28.3&252&10.9&$+$&24&04.1&304&12.7&$+$&21&44.6& 28&43.3&$-$& 7&45.8\\
\bf 19& 30&37.4& 55&29.2&$ $&  &27.1&267&14.3&$ $&  &04.4&319&15.5&$ $&  &44.6& 43&45.6&$ $&  &45.7\\
\bf 20& 45&39.8& 70&29.3&$ $&  &26.0&282&17.7&$ $&  &04.7&334&18.2&$ $&  &44.6& 58&47.8&$ $&  &45.6\\
\bf 21& 60&42.3& 85&29.3&$ $&  &24.9&297&21.1&$ $&  &04.9&349&20.9&$ $&  &44.5& 73&50.1&$ $&  &45.5\\
\bf 22& 75&44.8&100&29.3&$ $&  &23.7&312&24.6&$ $&  &05.2&  4&23.6&$ $&  &44.5& 88&52.4&$ $&  &45.4\\
\bf 23& 90&47.2&115&29.4&$ $&  &22.6&327&28.0&$ $&  &05.5& 19&26.3&$ $&  &44.5&103&54.7&$ $&  &45.3\\
\bf 24&105&49.7&130&29.4&$-$&11&21.5&342&31.4&$+$&24&05.8& 34&29.0&$+$&21&44.5&118&56.9&$-$& 7&45.2\\
}
\def\dif{$  0$ &&& $+11$&& $+34$ &&& $+ 3$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
