\def\fecha{ Lunes                  19  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{15.5\Min}
\def\edad{21.2\Diap}
\def\pmgluna{ 5\Hora\ 17\Mint}
\def\pheu{56.9\Min}
\def\phed{57.1\Min}
\def\phet{57.4\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&53.3&$+$&19&46.6&283&30.7 &                                    &$-$&21&13.8&                                    & \bf 60 &\bf N&**&**& 2&06& 3&13& 1&57&   0& 8&50& 101 \\
\bf  1&195&53.2&$ $&  &47.1&298&00.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&21&02.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     & 0&25&  &29&  &27&  &41&   6& 9&05&  95 \\
\bf  2&210&53.2&$ $&  &47.6&312&30.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&20&51.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     & 1&24& 2&48&  &40&  &28&  11&  &17&  90 \\
\bf  3&225&53.2&$ $&  &48.2&326&59.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     & 1&54& 3&04& 3&51&  &17&  14&  &28&  86 \\
\bf  4&240&53.1&$ $&  &48.7&341&29.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     & 2&16&  &17& 4&00& 1&07&  17&  &37&  83 \\
\bf  5&255&53.1&$+$&19&49.2&355&59.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&20&18.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     & 2&34& 3&28& 4&09& 0&58&  19& 9&45&  81 \\[1.0ex]
\bf  6&270&53.1&$+$&19&49.8& 10&29.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&20&06.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 3&07& 3&52& 4&27& 0&39&  25&10&03&  75 \\
\bf  7&285&53.1&$ $&  &50.3& 24&59.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&19&55.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &  &32& 4&10&  &41&  &23&  29&  &18&  70 \\
\bf  8&300&53.0&$ $&  &50.8& 39&29.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     & 3&51&  &25& 4&54& 0&10&  33&  &30&  66 \\
\bf  9&315&53.0&$ $&  &51.3& 53&59.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     & 4&06&  &38& 5&04&**&**& ***&  &40&  63 \\
\bf 10&330&53.0&$ $&  &51.9& 68&29.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &30& 4&59&  &22&**&**& ***&10&58&  58 \\
\bf 11&345&52.9&$+$&19&52.4& 82&59.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&19&08.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf N& 4&50& 5&16& 5&38&**&**& ***&11&14&  53 \\[1.0ex]
\bf 12&  0&52.9&$+$&19&52.9& 97&30.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&18&55.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     & 5&05& 5&31& 5&53&23&54&  48&11&28&  49 \\
\bf 13& 15&52.9&$ $&  &53.5&112&00.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&  &19&  &45& 6&07&  &42&  52&  &43&  44 \\
\bf 14& 30&52.8&$ $&  &54.0&126&30.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &33& 5&59&  &23&  &28&  58&11&58&  39 \\
\bf 15& 45&52.8&$ $&  &54.5&141&00.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &46& 6&15&  &40&  &13&  63&12&15&  34 \\
\bf 16& 60&52.8&$ $&  &55.0&155&31.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&18&06.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     & 5&52&  &23& 6&51&23&04&  67&  &25&  31 \\
\bf 17& 75&52.7&$+$&19&55.6&170&01.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&17&53.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     & 6&00& 6&33& 7&02&22&54&  71&12&37&  27 \\[1.0ex]
\bf 18& 90&52.7&$+$&19&56.1&184&32.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&17&41.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     & 6&07& 6&43& 7&16&22&42&  75&12&50&  23 \\
\bf 19&105&52.7&$ $&  &56.6&199&02.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &16& 6&56&  &32&  &28&  80&13&06&  18 \\
\bf 20&120&52.6&$ $&  &57.1&213&33.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &  &20& 7&02&  &40&  &21&  83&  &14&  15 \\
\bf 21&135&52.6&$ $&  &57.7&228&03.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&17&02.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &24&  &08&  &49&  &13&  87&  &22&  12 \\
\bf 22&150&52.5&$ $&  &58.2&242&34.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&16&49.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &29&  &15& 7&58&22&04&  91&  &32&   8 \\
\bf 23&165&52.5&$ $&  &58.7&257&04.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &33&  &23& 8&10&21&55&  94&  &42&   5 \\
\bf 24&180&52.5&$+$&19&59.2&271&35.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&16&22.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S& 6&39& 7&31& 8&22&21&44&  99&13&55&   0 \\
}
\def\pmgaries{ 8\Hora\ 11.0\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{17\Hora\ 20\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 49\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 13\Mint}
\def\abajo{
\bf  0&236&55.2&224&22.8&$+$& 4&04.3& 99&38.7&$+$&18&08.0&152&12.8&$+$&23&08.8&236&32.8&$-$& 2&04.9\\
\bf  1&251&57.6&239&23.2&$ $&  &04.9&114&39.9&$ $&  &07.6&167&14.7&$ $&  &08.8&251&35.1&$ $&  &04.8\\
\bf  2&267&00.1&254&23.6&$ $&  &05.5&129&41.1&$ $&  &07.2&182&16.6&$ $&  &08.9&266&37.3&$ $&  &04.8\\
\bf  3&282&02.5&269&24.0&$ $&  &06.1&144&42.3&$ $&  &06.8&197&18.4&$ $&  &08.9&281&39.6&$ $&  &04.7\\
\bf  4&297&05.0&284&24.4&$ $&  &06.8&159&43.6&$ $&  &06.4&212&20.3&$ $&  &08.9&296&41.9&$ $&  &04.6\\
\bf  5&312&07.5&299&24.8&$+$& 4&07.4&174&44.8&$+$&18&05.9&227&22.2&$+$&23&08.9&311&44.2&$-$& 2&04.5\\[1.0ex]
\bf  6&327&09.9&314&25.2&$+$& 4&08.0&189&46.0&$+$&18&05.5&242&24.1&$+$&23&08.9&326&46.4&$-$& 2&04.5\\
\bf  7&342&12.4&329&25.6&$ $&  &08.6&204&47.2&$ $&  &05.1&257&25.9&$ $&  &09.0&341&48.7&$ $&  &04.4\\
\bf  8&357&14.9&344&26.1&$ $&  &09.2&219&48.4&$ $&  &04.7&272&27.8&$ $&  &09.0&356&51.0&$ $&  &04.3\\
\bf  9& 12&17.3&359&26.5&$ $&  &09.8&234&49.6&$ $&  &04.3&287&29.7&$ $&  &09.0& 11&53.2&$ $&  &04.2\\
\bf 10& 27&19.8& 14&26.9&$ $&  &10.4&249&50.8&$ $&  &03.9&302&31.6&$ $&  &09.0& 26&55.5&$ $&  &04.2\\
\bf 11& 42&22.3& 29&27.3&$+$& 4&11.0&264&52.0&$+$&18&03.5&317&33.4&$+$&23&09.1& 41&57.8&$-$& 2&04.1\\[1.0ex]
\bf 12& 57&24.7& 44&27.7&$+$& 4&11.6&279&53.2&$+$&18&03.1&332&35.3&$+$&23&09.1& 57&00.1&$-$& 2&04.0\\
\bf 13& 72&27.2& 59&28.1&$ $&  &12.3&294&54.4&$ $&  &02.7&347&37.2&$ $&  &09.1& 72&02.3&$ $&  &04.0\\
\bf 14& 87&29.7& 74&28.5&$ $&  &12.9&309&55.6&$ $&  &02.2&  2&39.1&$ $&  &09.1& 87&04.6&$ $&  &03.9\\
\bf 15&102&32.1& 89&28.9&$ $&  &13.5&324&56.8&$ $&  &01.8& 17&40.9&$ $&  &09.2&102&06.9&$ $&  &03.8\\
\bf 16&117&34.6&104&29.3&$ $&  &14.1&339&58.0&$ $&  &01.4& 32&42.8&$ $&  &09.2&117&09.1&$ $&  &03.7\\
\bf 17&132&37.0&119&29.7&$+$& 4&14.7&354&59.2&$+$&18&01.0& 47&44.7&$+$&23&09.2&132&11.4&$-$& 2&03.7\\[1.0ex]
\bf 18&147&39.5&134&30.1&$+$& 4&15.3& 10&00.4&$+$&18&00.6& 62&46.6&$+$&23&09.2&147&13.7&$-$& 2&03.6\\
\bf 19&162&42.0&149&30.5&$ $&  &16.0& 25&01.6&$+$&18&00.2& 77&48.4&$ $&  &09.3&162&16.0&$ $&  &03.5\\
\bf 20&177&44.4&164&30.9&$ $&  &16.6& 40&02.8&$+$&17&59.8& 92&50.3&$ $&  &09.3&177&18.2&$ $&  &03.4\\
\bf 21&192&46.9&179&31.3&$ $&  &17.2& 55&04.0&$ $&  &59.3&107&52.2&$ $&  &09.3&192&20.5&$ $&  &03.4\\
\bf 22&207&49.4&194&31.7&$ $&  &17.8& 70&05.2&$ $&  &58.9&122&54.1&$ $&  &09.3&207&22.8&$ $&  &03.3\\
\bf 23&222&51.8&209&32.1&$ $&  &18.4& 85&06.4&$ $&  &58.5&137&55.9&$ $&  &09.4&222&25.1&$ $&  &03.2\\
\bf 24&237&54.3&224&32.5&$+$& 4&19.1&100&07.6&$+$&17&58.1&152&57.8&$+$&23&09.4&237&27.3&$-$& 2&03.1\\
}
\def\dif{$+ 4$ &&& $+ 6$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
