\def\fecha{ Martes                  9  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 52.4\Mint}
\def\sdluna{16.0\Min}
\def\edad{18.7\Diap}
\def\pmgluna{ 3\Hora\ 59\Mint}
\def\pheu{58.4\Min}
\def\phed{58.1\Min}
\def\phet{57.8\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&181&57.0&$-$&22&49.1&302&22.0 &                                    &$+$&19&33.0&                                    & \bf 60 &\bf N& 6&57& 7&53& 8&50&20&43&  95&12&22&   0 \\
\bf  1&196&56.7&$ $&  &49.3&316&50.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &50&  &42&  &33&20&53&  90&  &11&   5 \\
\bf  2&211&56.4&$ $&  &49.6&331&18.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&19&08.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &43&  &32&  &19&21&01&  87&12&02&   8 \\
\bf  3&226&56.2&$ $&  &49.8&345&47.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&18&55.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &38&  &23& 8&07&  &08&  84&11&54&  11 \\
\bf  4&241&55.9&$ $&  &50.0&  0&15.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &32&  &16& 7&56&  &15&  80&  &46&  15 \\
\bf  5&256&55.6&$-$&22&50.3& 14&44.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&18&30.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     & 6&27& 7&08& 7&46&21&21&  78&11&40&  16 \\[1.0ex]
\bf  6&271&55.3&$-$&22&50.5& 29&13.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&18&17.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 6&16& 6&53& 7&26&21&34&  72&11&25&  22 \\
\bf  7&286&55.1&$ $&  &50.8& 43&42.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&18&04.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     & 6&06&  &40& 7&10&  &44&  68&  &13&  27 \\
\bf  8&301&54.8&$ $&  &51.0& 58&11.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&17&51.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     & 5&57&  &28& 6&56&21&53&  64&11&03&  30 \\
\bf  9&316&54.5&$ $&  &51.2& 72&40.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &48&  &18&  &44&22&01&  61&10&54&  33 \\
\bf 10&331&54.2&$ $&  &51.5& 87&10.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &32& 6&00&  &24&  &14&  55&  &38&  39 \\
\bf 11&346&53.9&$-$&22&51.7&101&39.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&17&12.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N& 5&17& 5&43& 6&06&22&26&  50&10&24&  44 \\[1.0ex]
\bf 12&  1&53.7&$-$&22&51.9&116&09.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&16&59.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     & 5&00& 5&26& 5&49&22&37&  46&10&11&  48 \\
\bf 13& 16&53.4&$ $&  &52.2&130&39.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S& 4&42& 5&09&  &32&  &48&  41& 9&58&  52 \\
\bf 14& 31&53.1&$ $&  &52.4&145&09.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     & 4&20& 4&49& 5&13&22&59&  37&  &44&  57 \\
\bf 15& 46&52.8&$ $&  &52.6&159&39.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     & 3&51&  &24& 4&52&23&12&  31&  &27&  63 \\
\bf 16& 61&52.5&$ $&  &52.9&174&09.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&16&05.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &33& 4&10&  &39&  &20&  28&  &18&  66 \\
\bf 17& 76&52.3&$-$&22&53.1&188&39.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&15&52.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     & 3&11& 3&52& 4&24&23&28&  25& 9&07&  70 \\[1.0ex]
\bf 18& 91&52.0&$-$&22&53.3&203&10.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&15&38.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 2&41& 3&30& 4&07&23&38&  20& 8&54&  75 \\
\bf 19&106&51.7&$ $&  &53.6&217&40.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     & 1&58& 3&01& 3&45&  &50&  15&  &38&  81 \\
\bf 20&121&51.4&$ $&  &53.8&232&11.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&15&11.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     & 1&33& 2&47&  &35&23&56&  12&  &30&  84 \\
\bf 21&136&51.1&$ $&  &54.0&246&42.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&14&57.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     & 0&55&  &30&  &23&**&**& ***&  &22&  87 \\
\bf 22&151&50.8&$ $&  &54.2&261&13.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &**&**& 2&09& 3&09&**&**& ***&  &13&  90 \\
\bf 23&166&50.6&$ $&  &54.5&275&44.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &**&**& 1&42& 2&53& 0&10&   6& 8&02&  94 \\
\bf 24&181&50.3&$-$&22&54.7&290&15.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&14&15.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S&**&**& 1&01& 2&34& 0&24&   1& 7&49& 100 \\
}
\def\pmgaries{18\Hora\ 45.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 23\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 27\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 31\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 31\Mint}
\def\abajo{
\bf  0& 77&59.5&189&17.5&$-$&21&35.3&173&11.4&$-$&24&04.8&322&08.5&$+$&21&29.8& 81&24.6&$-$& 4&01.7\\
\bf  1& 93&02.0&204&16.6&$ $&  &35.8&188&11.8&$ $&  &04.9&337&11.2&$ $&  &29.8& 96&27.0&$ $&  &01.7\\
\bf  2&108&04.5&219&15.8&$ $&  &36.4&203&12.2&$ $&  &05.0&352&13.9&$ $&  &29.9&111&29.4&$ $&  &01.7\\
\bf  3&123&06.9&234&14.9&$ $&  &36.9&218&12.6&$ $&  &05.1&  7&16.6&$ $&  &29.9&126&31.9&$ $&  &01.7\\
\bf  4&138&09.4&249&14.0&$ $&  &37.5&233&13.1&$ $&  &05.2& 22&19.3&$ $&  &29.9&141&34.3&$ $&  &01.6\\
\bf  5&153&11.9&264&13.2&$-$&21&38.0&248&13.5&$-$&24&05.3& 37&22.0&$+$&21&30.0&156&36.7&$-$& 4&01.6\\[1.0ex]
\bf  6&168&14.3&279&12.3&$-$&21&38.6&263&13.9&$-$&24&05.4& 52&24.6&$+$&21&30.0&171&39.1&$-$& 4&01.6\\
\bf  7&183&16.8&294&11.4&$ $&  &39.1&278&14.3&$ $&  &05.4& 67&27.3&$ $&  &30.1&186&41.6&$ $&  &01.6\\
\bf  8&198&19.2&309&10.6&$ $&  &39.7&293&14.7&$ $&  &05.5& 82&30.0&$ $&  &30.1&201&44.0&$ $&  &01.5\\
\bf  9&213&21.7&324&09.7&$ $&  &40.2&308&15.1&$ $&  &05.6& 97&32.7&$ $&  &30.2&216&46.4&$ $&  &01.5\\
\bf 10&228&24.2&339&08.8&$ $&  &40.8&323&15.6&$ $&  &05.7&112&35.4&$ $&  &30.2&231&48.8&$ $&  &01.5\\
\bf 11&243&26.6&354&07.9&$-$&21&41.3&338&16.0&$-$&24&05.8&127&38.1&$+$&21&30.3&246&51.2&$-$& 4&01.4\\[1.0ex]
\bf 12&258&29.1&  9&07.1&$-$&21&41.8&353&16.4&$-$&24&05.9&142&40.8&$+$&21&30.3&261&53.7&$-$& 4&01.4\\
\bf 13&273&31.6& 24&06.2&$ $&  &42.4&  8&16.8&$ $&  &05.9&157&43.5&$ $&  &30.3&276&56.1&$ $&  &01.4\\
\bf 14&288&34.0& 39&05.3&$ $&  &42.9& 23&17.2&$ $&  &06.0&172&46.2&$ $&  &30.4&291&58.5&$ $&  &01.4\\
\bf 15&303&36.5& 54&04.4&$ $&  &43.4& 38&17.6&$ $&  &06.1&187&48.9&$ $&  &30.4&307&00.9&$ $&  &01.3\\
\bf 16&318&39.0& 69&03.6&$ $&  &44.0& 53&18.0&$ $&  &06.2&202&51.6&$ $&  &30.5&322&03.3&$ $&  &01.3\\
\bf 17&333&41.4& 84&02.7&$-$&21&44.5& 68&18.5&$-$&24&06.3&217&54.3&$+$&21&30.5&337&05.8&$-$& 4&01.3\\[1.0ex]
\bf 18&348&43.9& 99&01.8&$-$&21&45.0& 83&18.9&$-$&24&06.3&232&57.0&$+$&21&30.6&352&08.2&$-$& 4&01.2\\
\bf 19&  3&46.4&114&00.9&$ $&  &45.6& 98&19.3&$ $&  &06.4&247&59.7&$ $&  &30.6&  7&10.6&$ $&  &01.2\\
\bf 20& 18&48.8&129&00.1&$ $&  &46.1&113&19.7&$ $&  &06.5&263&02.4&$ $&  &30.7& 22&13.0&$ $&  &01.2\\
\bf 21& 33&51.3&143&59.2&$ $&  &46.6&128&20.1&$ $&  &06.6&278&05.1&$ $&  &30.7& 37&15.4&$ $&  &01.2\\
\bf 22& 48&53.7&158&58.3&$ $&  &47.2&143&20.5&$ $&  &06.7&293&07.8&$ $&  &30.7& 52&17.9&$ $&  &01.1\\
\bf 23& 63&56.2&173&57.4&$ $&  &47.7&158&20.9&$ $&  &06.7&308&10.5&$ $&  &30.8& 67&20.3&$ $&  &01.1\\
\bf 24& 78&58.7&188&56.6&$-$&21&48.2&173&21.4&$-$&24&06.8&323&13.2&$+$&21&30.8& 82&22.7&$-$& 4&01.1\\
}
\def\dif{$- 9$ &&& $- 5$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
