\def\fecha{ Mi\'ercoles            25  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.7\Mint}
\def\sdluna{16.3\Min}
\def\edad{28.9\Diap}
\def\pmgluna{12\Hora\ 08\Mint}
\def\pheu{59.9\Min}
\def\phed{59.8\Min}
\def\phet{59.6\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&179&20.7&$+$&23&23.2&185&58.1 &                                    &$+$&28&24.3&                                    & \bf 60 &\bf N&21&28&23&12&**&**& 1&05&  88&22&52&  15 \\
\bf  1&194&20.6&$ $&  &23.1&200&19.1 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &21&07&22&23&**&**& 1&43&  82&22&19&  26 \\
\bf  2&209&20.5&$ $&  &23.0&214&40.1 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 56 &     &20&51&21&53&**&**& 2&11&  78&21&55&  32 \\
\bf  3&224&20.3&$ $&  &23.0&229&01.1 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &  &36&  &31&23&17&  &32&  76&  &35&  36 \\
\bf  4&239&20.2&$ $&  &22.9&243&22.1 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &  &24&21&13&22&31& 2&50&  75&  &19&  39 \\
\bf  5&254&20.1&$+$&23&22.8&257&43.2 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&28&23.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 50 &     &20&13&20&58&22&03& 3&05&  74&21&04&  42 \\[1.0ex]
\bf  6&269&19.9&$+$&23&22.8&272&04.4 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&28&22.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     &19&51&20&28&21&18& 3&36&  71&20&35&  46 \\
\bf  7&284&19.8&$ $&  &22.7&286&25.5 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     &  &33&20&06&20&47& 4&00&  70&20&12&  49 \\
\bf  8&299&19.7&$ $&  &22.6&300&46.7 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 35 &     &  &18&19&48&  &24&  &19&  69&19&53&  52 \\
\bf  9&314&19.5&$ $&  &22.5&315&08.0 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &19&05&  &32&20&06& 4&36&  68&  &37&  53 \\
\bf 10&329&19.4&$ $&  &22.5&329&29.3 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     &18&43&19&07&19&37& 5&05&  66&19&09&  57 \\
\bf 11&344&19.3&$+$&23&22.4&343&50.7 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&28&15.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 10 &\bf N&18&24&18&47&19&14& 5&29&  65&18&45&  59 \\[1.0ex]
\bf 12&359&19.1&$+$&23&22.3&358&12.1 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&28&13.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf  0 &     &18&06&18&29&18&55& 5&52&  64&18&23&  61 \\
\bf 13& 14&19.0&$ $&  &22.2& 12&33.5 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf S&17&49&18&12&  &38& 6&15&  62&18&00&  64 \\
\bf 14& 29&18.9&$ $&  &22.2& 26&55.1 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &08.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     &  &30&17&55&  &22& 6&39&  61&17&36&  66 \\
\bf 15& 44&18.7&$ $&  &22.1& 41&16.7 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     &17&09&  &36&18&06& 7&08&  59&17&08&  69 \\
\bf 16& 59&18.6&$ $&  &22.0& 55&38.3 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&28&02.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     &16&57&  &25&17&57&  &25&  57&16&51&  71 \\
\bf 17& 74&18.5&$+$&23&21.9& 70&00.1 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&27&59.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &16&43&17&13&17&47& 7&45&  55&16&32&  73 \\[1.0ex]
\bf 18& 89&18.3&$+$&23&21.9& 84&21.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&27&56.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 45 &     &16&26&17&00&17&37& 8&09&  53&16&08&  76 \\
\bf 19&104&18.2&$ $&  &21.8& 98&43.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     &16&05&16&44&  &25&  &40&  50&15&37&  80 \\
\bf 20&119&18.1&$ $&  &21.7&113&05.7 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 52 &     &15&55&  &36&  &20& 8&55&  48&  &22&  82 \\
\bf 21&134&17.9&$ $&  &21.6&127&27.7 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &  &44&  &28&  &14& 9&13&  46&15&04&  85 \\
\bf 22&149&17.8&$ $&  &21.5&141&49.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &  &32&  &19&  &08& 9&35&  42&14&43&  88 \\
\bf 23&164&17.7&$ $&  &21.4&156&12.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &17&16&09&17&02&10&03&  36&14&15&  95 \\
\bf 24&179&17.5&$+$&23&21.4&170&34.4 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&32.8&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 60 &\bf S&15&00&15&57&16&54&10&42&  25&13&35& 107 \\
}
\def\pmgaries{ 5\Hora\ 45.5\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 8\Hora\ 58\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{16\Hora\ 12\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 00\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 55\Mint}
\def\abajo{
\bf  0&273&23.3&225&35.2&$+$&15&01.1&116&47.3&$+$&10&56.8&179&38.2&$+$&23&15.3&270&59.3&$-$& 1&22.0\\
\bf  1&288&25.8&240&35.0&$ $&  &01.8&131&48.4&$ $&  &56.3&194&40.1&$ $&  &15.3&286&01.7&$ $&  &22.0\\
\bf  2&303&28.2&255&34.7&$ $&  &02.6&146&49.5&$ $&  &55.7&209&41.9&$ $&  &15.2&301&04.1&$ $&  &22.0\\
\bf  3&318&30.7&270&34.5&$ $&  &03.3&161&50.7&$ $&  &55.2&224&43.7&$ $&  &15.2&316&06.5&$ $&  &22.0\\
\bf  4&333&33.2&285&34.3&$ $&  &04.0&176&51.8&$ $&  &54.6&239&45.6&$ $&  &15.2&331&08.9&$ $&  &22.0\\
\bf  5&348&35.6&300&34.1&$+$&15&04.7&191&52.9&$+$&10&54.1&254&47.4&$+$&23&15.2&346&11.3&$-$& 1&21.9\\[1.0ex]
\bf  6&  3&38.1&315&33.9&$+$&15&05.5&206&54.0&$+$&10&53.5&269&49.3&$+$&23&15.2&  1&13.7&$-$& 1&21.9\\
\bf  7& 18&40.6&330&33.7&$ $&  &06.2&221&55.2&$ $&  &53.0&284&51.1&$ $&  &15.2& 16&16.1&$ $&  &21.9\\
\bf  8& 33&43.0&345&33.5&$ $&  &06.9&236&56.3&$ $&  &52.4&299&52.9&$ $&  &15.2& 31&18.5&$ $&  &21.9\\
\bf  9& 48&45.5&  0&33.3&$ $&  &07.6&251&57.4&$ $&  &51.9&314&54.8&$ $&  &15.2& 46&20.9&$ $&  &21.9\\
\bf 10& 63&48.0& 15&33.0&$ $&  &08.4&266&58.5&$ $&  &51.3&329&56.6&$ $&  &15.2& 61&23.2&$ $&  &21.8\\
\bf 11& 78&50.4& 30&32.8&$+$&15&09.1&281&59.7&$+$&10&50.7&344&58.5&$+$&23&15.1& 76&25.6&$-$& 1&21.8\\[1.0ex]
\bf 12& 93&52.9& 45&32.6&$+$&15&09.8&297&00.8&$+$&10&50.2&  0&00.3&$+$&23&15.1& 91&28.0&$-$& 1&21.8\\
\bf 13&108&55.4& 60&32.4&$ $&  &10.5&312&01.9&$ $&  &49.6& 15&02.2&$ $&  &15.1&106&30.4&$ $&  &21.8\\
\bf 14&123&57.8& 75&32.2&$ $&  &11.3&327&03.0&$ $&  &49.1& 30&04.0&$ $&  &15.1&121&32.8&$ $&  &21.8\\
\bf 15&139&00.3& 90&32.0&$ $&  &12.0&342&04.2&$ $&  &48.5& 45&05.8&$ $&  &15.1&136&35.2&$ $&  &21.8\\
\bf 16&154&02.7&105&31.7&$ $&  &12.7&357&05.3&$ $&  &48.0& 60&07.7&$ $&  &15.1&151&37.6&$ $&  &21.7\\
\bf 17&169&05.2&120&31.5&$+$&15&13.4& 12&06.4&$+$&10&47.4& 75&09.5&$+$&23&15.1&166&40.0&$-$& 1&21.7\\[1.0ex]
\bf 18&184&07.7&135&31.3&$+$&15&14.2& 27&07.5&$+$&10&46.9& 90&11.4&$+$&23&15.1&181&42.4&$-$& 1&21.7\\
\bf 19&199&10.1&150&31.1&$ $&  &14.9& 42&08.6&$ $&  &46.3&105&13.2&$ $&  &15.1&196&44.8&$ $&  &21.7\\
\bf 20&214&12.6&165&30.9&$ $&  &15.6& 57&09.8&$ $&  &45.8&120&15.1&$ $&  &15.0&211&47.2&$ $&  &21.7\\
\bf 21&229&15.1&180&30.6&$ $&  &16.3& 72&10.9&$ $&  &45.2&135&16.9&$ $&  &15.0&226&49.6&$ $&  &21.6\\
\bf 22&244&17.5&195&30.4&$ $&  &17.0& 87&12.0&$ $&  &44.6&150&18.7&$ $&  &15.0&241&52.0&$ $&  &21.6\\
\bf 23&259&20.0&210&30.2&$ $&  &17.8&102&13.1&$ $&  &44.1&165&20.6&$ $&  &15.0&256&54.4&$ $&  &21.6\\
\bf 24&274&22.5&225&30.0&$+$&15&18.5&117&14.3&$+$&10&43.5&180&22.4&$+$&23&15.0&271&56.7&$-$& 1&21.6\\
}
\def\dif{$- 2$ &&& $+ 7$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
