\def\fecha{ Viernes                26  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 00.7\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 5.9\Diap}
\def\pmgluna{17\Hora\ 06\Mint}
\def\pheu{57.1\Min}
\def\phed{57.4\Min}
\def\phet{57.6\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&179&53.7&$-$&23&21.8&111&05.8 &                                    &$-$& 6&51.3&                                    & \bf 60 &\bf N&14&58&15&56&16&52&11&24&   0&23&10&  94 \\
\bf  1&194&53.4&$ $&  &21.7&125&39.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &15&15&16&07&17&00&  &22&   3&  &11&  90 \\
\bf  2&209&53.0&$ $&  &21.6&140&12.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &30&  &17&  &06&  &20&   6&  &11&  87 \\
\bf  3&224&52.7&$ $&  &21.5&154&45.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 6&05.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 54 &     &  &43&  &26&  &13&  &19&   8&  &12&  83 \\
\bf  4&239&52.4&$ $&  &21.4&169&18.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 5&50.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &15&54&  &35&  &18&  &17&  11&  &12&  81 \\
\bf  5&254&52.1&$-$&23&21.3&183&51.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 5&35.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &16&04&16&42&17&24&11&16&  13&23&12&  79 \\[1.0ex]
\bf  6&269&51.8&$-$&23&21.3&198&25.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 5&19.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     &16&24&16&58&17&35&11&12&  19&23&13&  73 \\
\bf  7&284&51.5&$ $&  &21.2&212&58.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 5&04.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &41&17&11&  &46&  &10&  22&  &14&  68 \\
\bf  8&299&51.2&$ $&  &21.1&227&31.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 4&49.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &16&55&  &23&17&55&  &07&  26&  &14&  65 \\
\bf  9&314&50.9&$ $&  &21.0&242&04.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &17&07&  &34&18&04&  &05&  30&  &15&  61 \\
\bf 10&329&50.6&$ $&  &20.9&256&37.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &29&17&53&  &20&11&02&  35&  &15&  56 \\
\bf 11&344&50.3&$-$&23&20.8&271&11.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 4&02.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf N&17&47&18&10&18&36&10&59&  40&23&16&  50 \\[1.0ex]
\bf 12&359&50.0&$-$&23&20.7&285&44.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 3&46.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf  0 &     &18&04&18&27&18&53&10&56&  44&23&17&  45 \\
\bf 13& 14&49.7&$ $&  &20.6&300&17.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 10 &\bf S&  &22&18&45&19&12&  &53&  49&  &17&  41 \\
\bf 14& 29&49.3&$ $&  &20.5&314&50.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &18&41&19&05&19&35&  &49&  55&  &18&  35 \\
\bf 15& 44&49.0&$ $&  &20.4&329&23.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 3&00.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 30 &     &19&03&  &30&20&04&  &46&  60&  &19&  29 \\
\bf 16& 59&48.7&$ $&  &20.3&343&56.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 2&44.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 35 &     &  &16&19&45&  &22&  &44&  64&  &19&  26 \\
\bf 17& 74&48.4&$-$&23&20.2&358&29.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 2&28.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     &19&31&20&04&20&45&10&41&  68&23&19&  23 \\[1.0ex]
\bf 18& 89&48.1&$-$&23&20.1& 13&02.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 2&12.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     &19&49&20&26&21&16&10&39&  72&23&20&  18 \\
\bf 19&104&47.8&$ $&  &20.0& 27&36.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 1&57.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &20&11&20&56&22&01&  &35&  78&  &20&  14 \\
\bf 20&119&47.5&$ $&  &19.9& 42&09.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &  &22&21&11&22&28&  &34&  80&  &21&  11 \\
\bf 21&134&47.2&$ $&  &19.8& 56&42.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     &  &34&  &29&23&14&  &32&  83&  &21&   8 \\
\bf 22&149&46.9&$ $&  &19.7& 71&15.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 1&09.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &20&48&21&51&**&**&  &30&  86&  &21&   6 \\
\bf 23&164&46.6&$ $&  &19.6& 85&48.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 0&53.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &21&05&22&20&**&**&  &28&  90&  &22&   2 \\
\bf 24&179&46.3&$-$&23&19.5&100&21.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 0&38.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 60 &\bf S&21&25&23&09&**&**&10&26&  93&23&22&  -1 \\
}
\def\pmgaries{17\Hora\ 38.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 49\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 16\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 1\Hora\ 17\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 27\Mint}
\def\abajo{
\bf  0& 94&44.9&182&56.4&$-$&23&42.2&175&52.3&$-$&24&02.5&340&48.8&$+$&21&50.6& 97&39.3&$-$& 3&44.5\\
\bf  1&109&47.4&197&55.4&$ $&  &42.2&190&52.7&$ $&  &02.4&355&51.6&$ $&  &50.6&112&41.6&$ $&  &44.5\\
\bf  2&124&49.8&212&54.5&$ $&  &42.3&205&53.1&$ $&  &02.3& 10&54.4&$ $&  &50.7&127&44.0&$ $&  &44.4\\
\bf  3&139&52.3&227&53.5&$ $&  &42.3&220&53.4&$ $&  &02.2& 25&57.2&$ $&  &50.8&142&46.3&$ $&  &44.4\\
\bf  4&154&54.8&242&52.5&$ $&  &42.4&235&53.8&$ $&  &02.1& 41&00.0&$ $&  &50.8&157&48.7&$ $&  &44.3\\
\bf  5&169&57.2&257&51.5&$-$&23&42.4&250&54.2&$-$&24&02.0& 56&02.8&$+$&21&50.9&172&51.1&$-$& 3&44.3\\[1.0ex]
\bf  6&184&59.7&272&50.6&$-$&23&42.5&265&54.6&$-$&24&01.9& 71&05.6&$+$&21&50.9&187&53.4&$-$& 3&44.2\\
\bf  7&200&02.2&287&49.6&$ $&  &42.5&280&55.0&$ $&  &01.8& 86&08.4&$ $&  &51.0&202&55.8&$ $&  &44.2\\
\bf  8&215&04.6&302&48.6&$ $&  &42.6&295&55.3&$ $&  &01.7&101&11.2&$ $&  &51.0&217&58.1&$ $&  &44.1\\
\bf  9&230&07.1&317&47.7&$ $&  &42.6&310&55.7&$ $&  &01.5&116&14.0&$ $&  &51.1&233&00.5&$ $&  &44.0\\
\bf 10&245&09.5&332&46.7&$ $&  &42.7&325&56.1&$ $&  &01.4&131&16.8&$ $&  &51.1&248&02.8&$ $&  &44.0\\
\bf 11&260&12.0&347&45.7&$-$&23&42.7&340&56.5&$-$&24&01.3&146&19.5&$+$&21&51.2&263&05.2&$-$& 3&43.9\\[1.0ex]
\bf 12&275&14.5&  2&44.7&$-$&23&42.8&355&56.9&$-$&24&01.2&161&22.3&$+$&21&51.3&278&07.5&$-$& 3&43.9\\
\bf 13&290&16.9& 17&43.8&$ $&  &42.8& 10&57.2&$ $&  &01.1&176&25.1&$ $&  &51.3&293&09.9&$ $&  &43.8\\
\bf 14&305&19.4& 32&42.8&$ $&  &42.9& 25&57.6&$ $&  &01.0&191&27.9&$ $&  &51.4&308&12.2&$ $&  &43.8\\
\bf 15&320&21.9& 47&41.8&$ $&  &42.9& 40&58.0&$ $&  &00.9&206&30.7&$ $&  &51.4&323&14.6&$ $&  &43.7\\
\bf 16&335&24.3& 62&40.8&$ $&  &42.9& 55&58.4&$ $&  &00.8&221&33.5&$ $&  &51.5&338&16.9&$ $&  &43.6\\
\bf 17&350&26.8& 77&39.9&$-$&23&43.0& 70&58.8&$-$&24&00.7&236&36.3&$+$&21&51.5&353&19.3&$-$& 3&43.6\\[1.0ex]
\bf 18&  5&29.3& 92&38.9&$-$&23&43.0& 85&59.1&$-$&24&00.6&251&39.1&$+$&21&51.6&  8&21.7&$-$& 3&43.5\\
\bf 19& 20&31.7&107&37.9&$ $&  &43.0&100&59.5&$ $&  &00.5&266&41.9&$ $&  &51.7& 23&24.0&$ $&  &43.5\\
\bf 20& 35&34.2&122&36.9&$ $&  &43.1&115&59.9&$ $&  &00.4&281&44.7&$ $&  &51.7& 38&26.4&$ $&  &43.4\\
\bf 21& 50&36.7&137&36.0&$ $&  &43.1&131&00.3&$ $&  &00.3&296&47.5&$ $&  &51.8& 53&28.7&$ $&  &43.4\\
\bf 22& 65&39.1&152&35.0&$ $&  &43.1&146&00.7&$ $&  &00.1&311&50.3&$ $&  &51.8& 68&31.1&$ $&  &43.3\\
\bf 23& 80&41.6&167&34.0&$ $&  &43.2&161&01.0&$-$&24&00.0&326&53.1&$ $&  &51.9& 83&33.4&$ $&  &43.2\\
\bf 24& 95&44.0&182&33.0&$-$&23&43.2&176&01.4&$-$&23&59.9&341&55.9&$+$&21&51.9& 98&35.8&$-$& 3&43.2\\
}
\def\dif{$-10$ &&& $  0$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $+ 1$&& $+24$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
