\def\fecha{ Lunes                  17  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 45.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{26.5\Diap}
\def\pmgluna{ 9\Hora\ 37\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.1\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&183&46.5&$-$&18&59.3&219&38.9 &                                    &$-$&10&04.5&                                    & \bf 60 &\bf N& 6&21& 7&14& 8&03& 4&50&  86&14&09&  -1 \\
\bf  1&198&46.4&$-$&18&59.9&234&14.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &17& 7&05& 7&51&  &43&  82&  &16&   4 \\
\bf  2&213&46.2&$-$&19&00.5&248&49.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &12& 6&58&  &41&  &37&  79&  &23&   7 \\
\bf  3&228&46.1&$ $&  &01.1&263&24.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &08&  &52&  &32&  &32&  76&  &29&  11 \\
\bf  4&243&46.0&$ $&  &01.7&277&59.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&57.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &  &04&  &46&  &24&  &27&  73&  &35&  13 \\
\bf  5&258&45.9&$-$&19&02.3&292&35.0 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&11&11.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     & 6&01& 6&40& 7&16& 4&23&  70&14&40&  15 \\[1.0ex]
\bf  6&273&45.7&$-$&19&02.9&307&10.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&11&24.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 5&53& 6&29& 7&01& 4&14&  65&14&51&  20 \\
\bf  7&288&45.6&$ $&  &03.5&321&45.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &46&  &18& 6&48&  &06&  61&15&00&  24 \\
\bf  8&303&45.5&$ $&  &04.2&336&20.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&11&50.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &39&  &09&  &37& 4&00&  57&  &08&  27 \\
\bf  9&318&45.4&$ $&  &04.8&350&55.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&12&03.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &  &32& 6&01&  &27& 3&54&  55&  &15&  29 \\
\bf 10&333&45.2&$ $&  &05.4&  5&30.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &20& 5&47& 6&10&  &44&  50&  &27&  34 \\
\bf 11&348&45.1&$-$&19&06.0& 20&05.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&12&29.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N& 5&08& 5&33& 5&55& 3&35&  46&15&37&  39 \\[1.0ex]
\bf 12&  3&45.0&$-$&19&06.6& 34&40.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&42.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     & 4&54& 5&20& 5&41& 3&27&  42&15&47&  43 \\
\bf 13& 18&44.9&$ $&  &07.2& 49&15.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&55.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&  &39& 5&05&  &27&  &20&  37&15&57&  47 \\
\bf 14& 33&44.7&$ $&  &07.8& 63&49.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&13&07.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     & 4&21& 4&49& 5&12&  &11&  33&16&08&  51 \\
\bf 15& 48&44.6&$ $&  &08.4& 78&24.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     & 3&57&  &29& 4&55& 3&02&  28&  &20&  56 \\
\bf 16& 63&44.5&$ $&  &09.0& 92&59.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &42&  &16&  &45& 2&56&  26&  &27&  59 \\
\bf 17& 78&44.3&$-$&19&09.6&107&34.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&13&45.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     & 3&24& 4&02& 4&33& 2&50&  22&16&36&  61 \\[1.0ex]
\bf 18& 93&44.2&$-$&19&10.2&122&08.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&13&58.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 3&01& 3&45& 4&19& 2&43&  18&16&45&  66 \\
\bf 19&108&44.1&$ $&  &10.8&136&43.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&14&11.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     & 2&30&  &22& 4&02&  &34&  14&16&57&  71 \\
\bf 20&123&44.0&$ $&  &11.4&151&18.1 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     & 2&13& 3&11& 3&54&  &31&  11&17&02&  74 \\
\bf 21&138&43.8&$ $&  &12.0&165&52.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     & 1&53& 2&59&  &45&  &26&   9&  &08&  76 \\
\bf 22&153&43.7&$ $&  &12.6&180&27.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&14&48.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     & 1&26&  &44&  &35&  &22&   6&  &15&  79 \\
\bf 23&168&43.6&$ $&  &13.2&195&01.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&15&00.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     & 0&45&  &27&  &23&  &16&   4&  &22&  84 \\
\bf 24&183&43.4&$-$&19&13.8&209&36.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&15&12.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 60 &\bf S&**&**& 2&05& 3&09& 2&10&   0&17&31&  88 \\
}
\def\pmgaries{20\Hora\ 11.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 57\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 43\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 02\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{19\Hora\ 58\Mint}
\def\abajo{
\bf  0& 56&18.5&195&47.1&$-$&14&31.3&169&06.1&$-$&22&20.1&299&13.8&$+$&21&14.0& 59&41.4&$-$& 4&05.9\\
\bf  1& 71&20.9&210&46.5&$ $&  &32.3&184&06.6&$ $&  &20.4&314&16.4&$ $&  &14.0& 74&43.9&$ $&  &05.9\\
\bf  2& 86&23.4&225&45.9&$ $&  &33.3&199&07.1&$ $&  &20.7&329&18.9&$ $&  &14.0& 89&46.4&$ $&  &05.9\\
\bf  3&101&25.8&240&45.3&$ $&  &34.3&214&07.6&$ $&  &21.0&344&21.4&$ $&  &14.0&104&48.9&$ $&  &05.9\\
\bf  4&116&28.3&255&44.6&$ $&  &35.3&229&08.2&$ $&  &21.3&359&23.9&$ $&  &14.0&119&51.4&$ $&  &05.9\\
\bf  5&131&30.8&270&44.0&$-$&14&36.3&244&08.7&$-$&22&21.6& 14&26.4&$+$&21&14.1&134&53.9&$-$& 4&05.9\\[1.0ex]
\bf  6&146&33.2&285&43.4&$-$&14&37.3&259&09.2&$-$&22&21.9& 29&28.9&$+$&21&14.1&149&56.4&$-$& 4&06.0\\
\bf  7&161&35.7&300&42.8&$ $&  &38.4&274&09.7&$ $&  &22.2& 44&31.4&$ $&  &14.1&164&59.0&$ $&  &06.0\\
\bf  8&176&38.2&315&42.2&$ $&  &39.4&289&10.2&$ $&  &22.5& 59&33.9&$ $&  &14.1&180&01.5&$ $&  &06.0\\
\bf  9&191&40.6&330&41.6&$ $&  &40.4&304&10.8&$ $&  &22.8& 74&36.5&$ $&  &14.1&195&04.0&$ $&  &06.0\\
\bf 10&206&43.1&345&41.0&$ $&  &41.4&319&11.3&$ $&  &23.1& 89&39.0&$ $&  &14.1&210&06.5&$ $&  &06.0\\
\bf 11&221&45.6&  0&40.4&$-$&14&42.4&334&11.8&$-$&22&23.4&104&41.5&$+$&21&14.2&225&09.0&$-$& 4&06.0\\[1.0ex]
\bf 12&236&48.0& 15&39.8&$-$&14&43.4&349&12.3&$-$&22&23.7&119&44.0&$+$&21&14.2&240&11.5&$-$& 4&06.0\\
\bf 13&251&50.5& 30&39.2&$ $&  &44.4&  4&12.8&$ $&  &24.0&134&46.5&$ $&  &14.2&255&14.0&$ $&  &06.0\\
\bf 14&266&53.0& 45&38.6&$ $&  &45.4& 19&13.3&$ $&  &24.3&149&49.0&$ $&  &14.2&270&16.5&$ $&  &06.0\\
\bf 15&281&55.4& 60&38.0&$ $&  &46.4& 34&13.9&$ $&  &24.6&164&51.5&$ $&  &14.2&285&19.0&$ $&  &06.1\\
\bf 16&296&57.9& 75&37.3&$ $&  &47.4& 49&14.4&$ $&  &24.9&179&54.1&$ $&  &14.2&300&21.6&$ $&  &06.1\\
\bf 17&312&00.3& 90&36.7&$-$&14&48.4& 64&14.9&$-$&22&25.2&194&56.6&$+$&21&14.2&315&24.1&$-$& 4&06.1\\[1.0ex]
\bf 18&327&02.8&105&36.1&$-$&14&49.4& 79&15.4&$-$&22&25.5&209&59.1&$+$&21&14.3&330&26.6&$-$& 4&06.1\\
\bf 19&342&05.3&120&35.5&$ $&  &50.4& 94&15.9&$ $&  &25.7&225&01.6&$ $&  &14.3&345&29.1&$ $&  &06.1\\
\bf 20&357&07.7&135&34.9&$ $&  &51.4&109&16.5&$ $&  &26.0&240&04.1&$ $&  &14.3&  0&31.6&$ $&  &06.1\\
\bf 21& 12&10.2&150&34.3&$ $&  &52.4&124&17.0&$ $&  &26.3&255&06.6&$ $&  &14.3& 15&34.1&$ $&  &06.1\\
\bf 22& 27&12.7&165&33.7&$ $&  &53.4&139&17.5&$ $&  &26.6&270&09.2&$ $&  &14.3& 30&36.6&$ $&  &06.1\\
\bf 23& 42&15.1&180&33.0&$ $&  &54.4&154&18.0&$ $&  &26.9&285&11.7&$ $&  &14.3& 45&39.1&$ $&  &06.1\\
\bf 24& 57&17.6&195&32.4&$-$&14&55.4&169&18.5&$-$&22&27.2&300&14.2&$+$&21&14.3& 60&41.6&$-$& 4&06.2\\
}
\def\dif{$- 6$ &&& $-10$&& $+ 5$ &&& $- 3$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
