\def\fecha{ S\'abado               12  de abril      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 00.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{13.5\Diap}
\def\pmgluna{23\Hora\ 56\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.0\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&179&47.6&$+$& 8&41.7& 10&33.2 &                                    &$-$& 5&38.1&                                    & \bf 60 &\bf N&19&11&19&57&20&57&19&00&  86& 4&37&  -1 \\
\bf  1&194&47.8&$ $&  &42.6& 25&09.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&52.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &06&  &48&  &43&18&54&  82&  &41&   2 \\
\bf  2&209&48.0&$ $&  &43.5& 39&45.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&06.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &19&01&  &41&  &31&  &49&  78&  &44&   5 \\
\bf  3&224&48.1&$ $&  &44.4& 54&21.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &18&57&  &34&  &21&  &44&  75&  &47&   8 \\
\bf  4&239&48.3&$ $&  &45.4& 68&57.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &53&  &29&  &13&  &40&  72&  &50&  10 \\
\bf  5&254&48.4&$+$& 8&46.3& 83&33.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&48.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &18&49&19&23&20&05&18&36&  70& 4&52&  12 \\[1.0ex]
\bf  6&269&48.6&$+$& 8&47.2& 98&09.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&02.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &18&42&19&12&19&49&18&28&  65& 4&58&  16 \\
\bf  7&284&48.8&$ $&  &48.1&112&45.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &  &36&19&03&  &37&  &21&  61& 5&02&  21 \\
\bf  8&299&48.9&$ $&  &49.0&127&21.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &30&18&56&  &27&  &15&  58&  &06&  24 \\
\bf  9&314&49.1&$ $&  &49.9&141&57.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &25&  &50&  &19&  &10&  55&  &10&  26 \\
\bf 10&329&49.2&$ $&  &50.8&156&33.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&57.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &17&  &40&19&06&18&01&  50&  &16&  31 \\
\bf 11&344&49.4&$+$& 8&51.7&171&09.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&11.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N&18&10&18&32&18&57&17&54&  45& 5&21&  36 \\[1.0ex]
\bf 12&359&49.6&$+$& 8&52.6&185&44.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&24.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     &18&04&18&25&18&49&17&47&  41& 5&26&  40 \\
\bf 13& 14&49.7&$ $&  &53.5&200&20.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&17&58&  &19&  &43&  &40&  36&  &31&  44 \\
\bf 14& 29&49.9&$ $&  &54.5&214&56.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&52.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &51&  &13&  &39&  &32&  33&  &36&  49 \\
\bf 15& 44&50.1&$ $&  &55.4&229&32.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&05.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &44&  &08&  &36&  &24&  27&  &43&  53 \\
\bf 16& 59&50.2&$ $&  &56.3&244&08.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &39&  &05&  &34&  &19&  24&  &46&  57 \\
\bf 17& 74&50.4&$+$& 8&57.2&258&43.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&33.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &17&35&18&02&18&33&17&13&  22& 5&50&  61 \\[1.0ex]
\bf 18& 89&50.5&$+$& 8&58.1&273&19.3 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 9&46.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &17&29&17&59&18&33&17&07&  17& 5&55&  64 \\
\bf 19&104&50.7&$ $&  &59.0&287&55.0 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$&10&00.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &  &23&  &55&  &33&16&59&  13& 6&01&  69 \\
\bf 20&119&50.9&$+$& 8&59.9&302&30.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &20&  &54&  &33&  &56&  11&  &03&  72 \\
\bf 21&134&51.0&$+$& 9&00.8&317&06.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &16&  &52&  &33&  &52&   8&  &06&  74 \\
\bf 22&149&51.2&$ $&  &01.7&331&41.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &13&  &50&  &33&  &48&   5&  &09&  77 \\
\bf 23&164&51.3&$ $&  &02.6&346&17.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&53.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &09&  &49&  &34&  &43&   3&  &13&  80 \\
\bf 24&179&51.5&$+$& 9&03.5&  0&52.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&07.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S&17&04&17&47&18&35&16&38&  -1& 6&17&  84 \\
}
\def\pmgaries{10\Hora\ 36.5\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{10\Hora\ 09\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 37\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 43\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 24\Mint}
\def\abajo{
\bf  0&200&27.0&207&18.1&$+$& 2&21.7& 80&20.0&$+$&23&00.3&123&41.4&$+$&22&36.0&203&32.5&$-$& 3&28.2\\
\bf  1&215&29.5&222&20.4&$ $&  &21.1& 95&21.5&$+$&23&00.0&138&43.4&$ $&  &36.0&218&34.7&$ $&  &28.1\\
\bf  2&230&31.9&237&22.7&$ $&  &20.6&110&22.9&$+$&22&59.8&153&45.4&$ $&  &36.1&233&36.9&$ $&  &28.0\\
\bf  3&245&34.4&252&25.0&$ $&  &20.0&125&24.4&$ $&  &59.5&168&47.4&$ $&  &36.1&248&39.1&$ $&  &27.9\\
\bf  4&260&36.9&267&27.4&$ $&  &19.5&140&25.8&$ $&  &59.3&183&49.4&$ $&  &36.1&263&41.3&$ $&  &27.8\\
\bf  5&275&39.3&282&29.7&$+$& 2&18.9&155&27.3&$+$&22&59.0&198&51.4&$+$&22&36.2&278&43.5&$-$& 3&27.7\\[1.0ex]
\bf  6&290&41.8&297&32.0&$+$& 2&18.4&170&28.7&$+$&22&58.8&213&53.3&$+$&22&36.2&293&45.7&$-$& 3&27.6\\
\bf  7&305&44.3&312&34.3&$ $&  &17.8&185&30.2&$ $&  &58.5&228&55.3&$ $&  &36.3&308&47.9&$ $&  &27.5\\
\bf  8&320&46.7&327&36.6&$ $&  &17.3&200&31.6&$ $&  &58.3&243&57.3&$ $&  &36.3&323&50.1&$ $&  &27.3\\
\bf  9&335&49.2&342&38.9&$ $&  &16.7&215&33.1&$ $&  &58.0&258&59.3&$ $&  &36.4&338&52.3&$ $&  &27.2\\
\bf 10&350&51.6&357&41.2&$ $&  &16.2&230&34.5&$ $&  &57.8&274&01.3&$ $&  &36.4&353&54.5&$ $&  &27.1\\
\bf 11&  5&54.1& 12&43.5&$+$& 2&15.7&245&35.9&$+$&22&57.5&289&03.3&$+$&22&36.5&  8&56.7&$-$& 3&27.0\\[1.0ex]
\bf 12& 20&56.6& 27&45.8&$+$& 2&15.1&260&37.4&$+$&22&57.3&304&05.3&$+$&22&36.5& 23&58.9&$-$& 3&26.9\\
\bf 13& 35&59.0& 42&48.1&$ $&  &14.6&275&38.8&$ $&  &57.0&319&07.3&$ $&  &36.6& 39&01.1&$ $&  &26.8\\
\bf 14& 51&01.5& 57&50.4&$ $&  &14.0&290&40.3&$ $&  &56.8&334&09.3&$ $&  &36.6& 54&03.3&$ $&  &26.7\\
\bf 15& 66&04.0& 72&52.7&$ $&  &13.5&305&41.7&$ $&  &56.5&349&11.3&$ $&  &36.6& 69&05.5&$ $&  &26.6\\
\bf 16& 81&06.4& 87&55.0&$ $&  &13.0&320&43.2&$ $&  &56.3&  4&13.3&$ $&  &36.7& 84&07.7&$ $&  &26.5\\
\bf 17& 96&08.9&102&57.2&$+$& 2&12.5&335&44.6&$+$&22&56.0& 19&15.3&$+$&22&36.7& 99&09.9&$-$& 3&26.4\\[1.0ex]
\bf 18&111&11.4&117&59.5&$+$& 2&11.9&350&46.1&$+$&22&55.8& 34&17.3&$+$&22&36.8&114&12.1&$-$& 3&26.3\\
\bf 19&126&13.8&133&01.8&$ $&  &11.4&  5&47.5&$ $&  &55.5& 49&19.2&$ $&  &36.8&129&14.3&$ $&  &26.1\\
\bf 20&141&16.3&148&04.0&$ $&  &10.9& 20&49.0&$ $&  &55.3& 64&21.2&$ $&  &36.9&144&16.5&$ $&  &26.0\\
\bf 21&156&18.8&163&06.3&$ $&  &10.4& 35&50.4&$ $&  &55.0& 79&23.2&$ $&  &36.9&159&18.7&$ $&  &25.9\\
\bf 22&171&21.2&178&08.5&$ $&  &09.8& 50&51.8&$ $&  &54.8& 94&25.2&$ $&  &37.0&174&20.9&$ $&  &25.8\\
\bf 23&186&23.7&193&10.8&$ $&  &09.3& 65&53.3&$ $&  &54.5&109&27.2&$ $&  &37.0&189&23.1&$ $&  &25.7\\
\bf 24&201&26.1&208&13.0&$+$& 2&08.8& 80&54.7&$+$&22&54.3&124&29.2&$+$&22&37.1&204&25.3&$-$& 3&25.6\\
}
\def\dif{$+23$ &&& $- 5$&& $+14$ &&& $- 3$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
