\def\fecha{ Martes                 22  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.2\Min}
\def\edad{26.6\Diap}
\def\pmgluna{ 9\Hora\ 51\Mint}
\def\pheu{59.4\Min}
\def\phed{59.3\Min}
\def\phet{59.2\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&178&22.8&$+$&20&15.8&218&25.0 &                                    &$+$&28&19.5&                                    & \bf 60 &\bf N&**&**& 2&08& 3&18&23&59& 105&20&50&  24 \\
\bf  1&193&22.8&$ $&  &15.3&232&46.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     &**&**&  &34&  &33&**&**& ***&20&13&  35 \\
\bf  2&208&22.7&$ $&  &14.8&247&08.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     & 1&24& 2&54&  &46&**&**& ***&19&46&  40 \\
\bf  3&223&22.7&$ $&  &14.3&261&30.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     & 1&58& 3&10& 3&57& 0&17&  66&  &25&  44 \\
\bf  4&238&22.7&$ $&  &13.8&275&52.5 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 52 &     & 2&21&  &23& 4&07&  &35&  66&19&08&  46 \\
\bf  5&253&22.7&$+$&20&13.3&290&14.3 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&28&26.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     & 2&40& 3&35& 4&16& 0&50&  66&18&53&  48 \\[1.0ex]
\bf  6&268&22.6&$+$&20&12.8&304&36.2 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&28&27.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     & 3&14& 4&00& 4&35& 1&20&  66&18&22&  52 \\
\bf  7&283&22.6&$ $&  &12.3&318&58.0 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     &  &39&  &18& 4&50& 1&44&  65&17&59&  53 \\
\bf  8&298&22.6&$ $&  &11.7&333&19.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 35 &     & 3&59&  &34& 5&02& 2&04&  65&  &39&  56 \\
\bf  9&313&22.6&$ $&  &11.2&347&41.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     & 4&15& 4&47&  &13&  &20&  65&17&22&  57 \\
\bf 10&328&22.5&$ $&  &10.7&  2&03.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 20 &     &  &40& 5&08&  &32& 2&49&  64&16&54&  59 \\
\bf 11&343&22.5&$+$&20&10.2& 16&25.5 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&28&28.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf N& 4&59& 5&25& 5&48& 3&13&  64&16&29&  61 \\[1.0ex]
\bf 12&358&22.5&$+$&20&09.7& 30&47.4 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&28&28.1&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf  0 &     & 5&15& 5&41& 6&03& 3&36&  63&16&07&  62 \\
\bf 13& 13&22.5&$ $&  &09.2& 45&09.3 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf S&  &30& 5&55&  &18& 3&59&  63&15&44&  63 \\
\bf 14& 28&22.5&$ $&  &08.7& 59&31.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     &  &43& 6&10&  &33& 4&24&  62&15&19&  65 \\
\bf 15& 43&22.4&$ $&  &08.2& 73&53.2 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     & 5&57&  &26& 6&51& 4&52&  62&14&50&  67 \\
\bf 16& 58&22.4&$ $&  &07.7& 88&15.2 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 35 &     & 6&04&  &34& 7&02& 5&09&  61&  &33&  68 \\
\bf 17& 73&22.4&$+$&20&07.2&102&37.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&23.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     & 6&11& 6&44& 7&14& 5&29&  60&14&13&  70 \\[1.0ex]
\bf 18& 88&22.4&$+$&20&06.7&116&59.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&28&21.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     & 6&19& 6&55& 7&27& 5&54&  58&13&49&  71 \\
\bf 19&103&22.3&$ $&  &06.2&131&21.4 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 50 &     &  &28& 7&08&  &44& 6&25&  57&  &18&  73 \\
\bf 20&118&22.3&$ $&  &05.7&145&43.6 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &  &32&  &14& 7&52&  &41&  55&13&02&  75 \\
\bf 21&133&22.3&$ $&  &05.2&160&05.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &  &36&  &20& 8&01& 6&59&  54&12&44&  77 \\
\bf 22&148&22.3&$ $&  &04.7&174&28.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &41&  &28&  &11& 7&21&  52&12&22&  79 \\
\bf 23&163&22.3&$ $&  &04.1&188&50.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &  &46&  &35&  &23& 7&50&  48&11&53&  83 \\
\bf 24&178&22.2&$+$&20&03.6&203&12.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&28&07.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 60 &\bf S& 6&51& 7&44& 8&36& 8&32&  40&11&11&  92 \\
}
\def\pmgaries{ 3\Hora\ 59.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 15\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 24\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 40\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 4\Hora\ 10\Mint}
\def\abajo{
\bf  0&300&00.1&221&17.0&$+$&21&02.5&128&43.0&$+$& 4&33.8&199&37.9&$+$&22&59.9&297&21.6&$-$& 1&23.8\\
\bf  1&315&02.5&236&16.4&$ $&  &02.9&143&44.1&$ $&  &33.2&214&39.7&$ $&  &59.9&312&24.1&$ $&  &23.8\\
\bf  2&330&05.0&251&15.8&$ $&  &03.2&158&45.2&$ $&  &32.5&229&41.6&$ $&  &59.9&327&26.6&$ $&  &23.8\\
\bf  3&345&07.5&266&15.2&$ $&  &03.5&173&46.3&$ $&  &31.9&244&43.5&$ $&  &59.8&342&29.1&$ $&  &23.8\\
\bf  4&  0&09.9&281&14.7&$ $&  &03.8&188&47.4&$ $&  &31.3&259&45.3&$ $&  &59.8&357&31.6&$ $&  &23.9\\
\bf  5& 15&12.4&296&14.1&$+$&21&04.2&203&48.5&$+$& 4&30.7&274&47.2&$+$&22&59.8& 12&34.0&$-$& 1&23.9\\[1.0ex]
\bf  6& 30&14.9&311&13.5&$+$&21&04.5&218&49.5&$+$& 4&30.0&289&49.1&$+$&22&59.7& 27&36.5&$-$& 1&23.9\\
\bf  7& 45&17.3&326&12.9&$ $&  &04.8&233&50.6&$ $&  &29.4&304&50.9&$ $&  &59.7& 42&39.0&$ $&  &23.9\\
\bf  8& 60&19.8&341&12.4&$ $&  &05.1&248&51.7&$ $&  &28.8&319&52.8&$ $&  &59.6& 57&41.5&$ $&  &24.0\\
\bf  9& 75&22.3&356&11.8&$ $&  &05.5&263&52.8&$ $&  &28.2&334&54.7&$ $&  &59.6& 72&44.0&$ $&  &24.0\\
\bf 10& 90&24.7& 11&11.2&$ $&  &05.8&278&53.9&$ $&  &27.6&349&56.5&$ $&  &59.6& 87&46.5&$ $&  &24.0\\
\bf 11&105&27.2& 26&10.6&$+$&21&06.1&293&54.9&$+$& 4&26.9&  4&58.4&$+$&22&59.5&102&49.0&$-$& 1&24.0\\[1.0ex]
\bf 12&120&29.7& 41&10.1&$+$&21&06.4&308&56.0&$+$& 4&26.3& 20&00.3&$+$&22&59.5&117&51.5&$-$& 1&24.1\\
\bf 13&135&32.1& 56&09.5&$ $&  &06.7&323&57.1&$ $&  &25.7& 35&02.1&$ $&  &59.5&132&54.0&$ $&  &24.1\\
\bf 14&150&34.6& 71&08.9&$ $&  &07.1&338&58.2&$ $&  &25.1& 50&04.0&$ $&  &59.4&147&56.5&$ $&  &24.1\\
\bf 15&165&37.0& 86&08.3&$ $&  &07.4&353&59.3&$ $&  &24.4& 65&05.9&$ $&  &59.4&162&59.0&$ $&  &24.1\\
\bf 16&180&39.5&101&07.8&$ $&  &07.7&  9&00.4&$ $&  &23.8& 80&07.7&$ $&  &59.4&178&01.5&$ $&  &24.2\\
\bf 17&195&42.0&116&07.2&$+$&21&08.0& 24&01.4&$+$& 4&23.2& 95&09.6&$+$&22&59.3&193&04.0&$-$& 1&24.2\\[1.0ex]
\bf 18&210&44.4&131&06.6&$+$&21&08.3& 39&02.5&$+$& 4&22.6&110&11.5&$+$&22&59.3&208&06.5&$-$& 1&24.2\\
\bf 19&225&46.9&146&06.0&$ $&  &08.6& 54&03.6&$ $&  &21.9&125&13.3&$ $&  &59.2&223&09.0&$ $&  &24.2\\
\bf 20&240&49.4&161&05.5&$ $&  &08.9& 69&04.7&$ $&  &21.3&140&15.2&$ $&  &59.2&238&11.5&$ $&  &24.3\\
\bf 21&255&51.8&176&04.9&$ $&  &09.3& 84&05.8&$ $&  &20.7&155&17.1&$ $&  &59.2&253&14.0&$ $&  &24.3\\
\bf 22&270&54.3&191&04.3&$ $&  &09.6& 99&06.8&$ $&  &20.1&170&18.9&$ $&  &59.1&268&16.5&$ $&  &24.3\\
\bf 23&285&56.8&206&03.7&$ $&  &09.9&114&07.9&$ $&  &19.4&185&20.8&$ $&  &59.1&283&19.0&$ $&  &24.3\\
\bf 24&300&59.2&221&03.1&$+$&21&10.2&129&09.0&$+$& 4&18.8&200&22.7&$+$&22&59.1&298&21.5&$-$& 1&24.4\\
}
\def\dif{$- 6$ &&& $+ 3$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
