\def\fecha{ S\'abado                6  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.3\Mint}
\def\sdluna{15.8\Min}
\def\edad{13.7\Diap}
\def\pmgluna{23\Hora\ 22\Mint}
\def\pheu{58.2\Min}
\def\phed{58.5\Min}
\def\phet{58.7\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&23.1&$+$& 6&25.2& 21&15.9 &                                    &$-$&16&51.0&                                    & \bf 60 &\bf N& 3&28& 4&23& 5&07&18&43&  -1& 2&38& 102 \\
\bf  1&195&23.4&$ $&  &24.3& 35&45.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &38&  &30&  &11&  &35&   3&  &48&  98 \\
\bf  2&210&23.6&$ $&  &23.4& 50&15.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &48&  &36&  &14&  &29&   6& 2&58&  93 \\
\bf  3&225&23.8&$ $&  &22.4& 64&45.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&16&09.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     & 3&56&  &41&  &17&  &23&  10& 3&06&  90 \\
\bf  4&240&24.0&$ $&  &21.5& 79&14.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&15&55.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     & 4&03&  &45&  &20&  &18&  12&  &14&  86 \\
\bf  5&255&24.2&$+$& 6&20.6& 93&44.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&15&41.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 4&09& 4&49& 5&23&18&13&  15& 3&20&  84 \\[1.0ex]
\bf  6&270&24.4&$+$& 6&19.6&108&14.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&15&27.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 4&22& 4&58& 5&28&18&03&  21& 3&34&  78 \\
\bf  7&285&24.6&$ $&  &18.7&122&44.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&15&13.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &  &32& 5&05&  &33&17&54&  26&  &46&  73 \\
\bf  8&300&24.8&$ $&  &17.8&137&14.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&14&58.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &41&  &11&  &36&  &47&  29& 3&56&  69 \\
\bf  9&315&25.1&$ $&  &16.8&151&44.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &47&  &16&  &40&  &41&  32& 4&05&  65 \\
\bf 10&330&25.3&$ $&  &15.9&166&14.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     & 4&57&  &23&  &46&  &29&  39&  &19&  59 \\
\bf 11&345&25.5&$+$& 6&15.0&180&44.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&14&15.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 5&05& 5&29& 5&50&17&19&  44& 4&32&  54 \\[1.0ex]
\bf 12&  0&25.7&$+$& 6&14.0&195&14.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&14&00.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf  0 &     & 5&10& 5&34& 5&55&17&10&  49& 4&44&  49 \\
\bf 13& 15&25.9&$ $&  &13.1&209&44.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&13&45.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 10 &\bf S&  &14&  &38& 5&59&17&00&  54& 4&56&  44 \\
\bf 14& 30&26.1&$ $&  &12.2&224&15.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &16&  &42& 6&04&16&50&  59& 5&08&  39 \\
\bf 15& 45&26.3&$ $&  &11.2&238&45.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &18&  &45&  &09&  &39&  65&  &22&  34 \\
\bf 16& 60&26.5&$ $&  &10.3&253&15.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&13&00.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 35 &     &  &17&  &47&  &12&  &32&  69&  &30&  30 \\
\bf 17& 75&26.8&$+$& 6&09.4&267&45.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&12&45.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 40 &     & 5&17& 5&48& 6&15&16&24&  73& 5&39&  27 \\[1.0ex]
\bf 18& 90&27.0&$+$& 6&08.4&282&16.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&12&30.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     & 5&16& 5&50& 6&19&16&15&  78& 5&50&  22 \\
\bf 19&105&27.2&$ $&  &07.5&296&46.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&12&14.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &  &14&  &51&  &23&16&04&  84& 6&03&  16 \\
\bf 20&120&27.4&$ $&  &06.6&311&16.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&11&59.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     &  &13&  &52&  &25&15&59&  87&  &09&  13 \\
\bf 21&135&27.6&$ $&  &05.6&325&47.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &  &12&  &52&  &28&  &53&  90&  &16&  10 \\
\bf 22&150&27.8&$ $&  &04.7&340&17.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 56 &     &  &10&  &53&  &30&  &47&  93&  &23&   7 \\
\bf 23&165&28.0&$ $&  &03.8&354&47.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&11&12.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &08&  &54&  &33&  &40&  97&  &31&   4 \\
\bf 24&180&28.3&$+$& 6&02.8&  9&18.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&10&56.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 60 &\bf S& 5&06& 5&54& 6&36&15&32& 102& 6&40&   0 \\
}
\def\pmgaries{ 0\Hora\ 58.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 04\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 09\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 19\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 01\Mint}
\def\abajo{
\bf  0&345&20.5&209&11.3&$+$&17&06.1&147&34.4&$-$& 7&19.6&235&02.4&$+$&22&06.2&344&39.3&$-$& 2&25.0\\
\bf  1&  0&22.9&224&10.7&$ $&  &05.3&162&35.4&$ $&  &20.2&250&04.4&$ $&  &06.1&359&41.9&$ $&  &25.1\\
\bf  2& 15&25.4&239&10.1&$ $&  &04.6&177&36.3&$ $&  &20.9&265&06.4&$ $&  &06.1& 14&44.6&$ $&  &25.1\\
\bf  3& 30&27.9&254&09.5&$ $&  &03.8&192&37.3&$ $&  &21.5&280&08.4&$ $&  &06.0& 29&47.2&$ $&  &25.2\\
\bf  4& 45&30.3&269&08.9&$ $&  &03.1&207&38.2&$ $&  &22.2&295&10.4&$ $&  &05.9& 44&49.8&$ $&  &25.3\\
\bf  5& 60&32.8&284&08.3&$+$&17&02.3&222&39.2&$-$& 7&22.8&310&12.4&$+$&22&05.9& 59&52.4&$-$& 2&25.4\\[1.0ex]
\bf  6& 75&35.3&299&07.7&$+$&17&01.6&237&40.1&$-$& 7&23.5&325&14.5&$+$&22&05.8& 74&55.1&$-$& 2&25.4\\
\bf  7& 90&37.7&314&07.1&$ $&  &00.8&252&41.1&$ $&  &24.1&340&16.5&$ $&  &05.8& 89&57.7&$ $&  &25.5\\
\bf  8&105&40.2&329&06.5&$+$&17&00.0&267&42.0&$ $&  &24.8&355&18.5&$ $&  &05.7&105&00.3&$ $&  &25.6\\
\bf  9&120&42.7&344&05.9&$+$&16&59.3&282&43.0&$ $&  &25.4& 10&20.5&$ $&  &05.7&120&03.0&$ $&  &25.7\\
\bf 10&135&45.1&359&05.3&$ $&  &58.5&297&43.9&$ $&  &26.1& 25&22.5&$ $&  &05.6&135&05.6&$ $&  &25.7\\
\bf 11&150&47.6& 14&04.7&$+$&16&57.8&312&44.9&$-$& 7&26.7& 40&24.5&$+$&22&05.6&150&08.2&$-$& 2&25.8\\[1.0ex]
\bf 12&165&50.0& 29&04.2&$+$&16&57.0&327&45.8&$-$& 7&27.3& 55&26.5&$+$&22&05.5&165&10.9&$-$& 2&25.9\\
\bf 13&180&52.5& 44&03.6&$ $&  &56.2&342&46.7&$ $&  &28.0& 70&28.5&$ $&  &05.4&180&13.5&$ $&  &26.0\\
\bf 14&195&55.0& 59&03.0&$ $&  &55.5&357&47.7&$ $&  &28.6& 85&30.5&$ $&  &05.4&195&16.1&$ $&  &26.1\\
\bf 15&210&57.4& 74&02.4&$ $&  &54.7& 12&48.6&$ $&  &29.3&100&32.5&$ $&  &05.3&210&18.7&$ $&  &26.1\\
\bf 16&225&59.9& 89&01.8&$ $&  &53.9& 27&49.6&$ $&  &29.9&115&34.5&$ $&  &05.3&225&21.4&$ $&  &26.2\\
\bf 17&241&02.4&104&01.2&$+$&16&53.2& 42&50.5&$-$& 7&30.6&130&36.5&$+$&22&05.2&240&24.0&$-$& 2&26.3\\[1.0ex]
\bf 18&256&04.8&119&00.6&$+$&16&52.4& 57&51.5&$-$& 7&31.2&145&38.5&$+$&22&05.2&255&26.6&$-$& 2&26.4\\
\bf 19&271&07.3&134&00.0&$ $&  &51.6& 72&52.4&$ $&  &31.9&160&40.5&$ $&  &05.1&270&29.3&$ $&  &26.4\\
\bf 20&286&09.8&148&59.4&$ $&  &50.9& 87&53.4&$ $&  &32.5&175&42.6&$ $&  &05.1&285&31.9&$ $&  &26.5\\
\bf 21&301&12.2&163&58.9&$ $&  &50.1&102&54.3&$ $&  &33.1&190&44.6&$ $&  &05.0&300&34.5&$ $&  &26.6\\
\bf 22&316&14.7&178&58.3&$ $&  &49.3&117&55.3&$ $&  &33.8&205&46.6&$ $&  &05.0&315&37.2&$ $&  &26.7\\
\bf 23&331&17.2&193&57.7&$ $&  &48.6&132&56.2&$ $&  &34.4&220&48.6&$ $&  &04.9&330&39.8&$ $&  &26.7\\
\bf 24&346&19.6&208&57.1&$+$&16&47.8&147&57.1&$-$& 7&35.1&235&50.6&$+$&22&04.8&345&42.4&$-$& 2&26.8\\
}
\def\dif{$- 6$ &&& $- 8$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
