\def\fecha{ Viernes                28  de marzo      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.0\Mint}
\def\sdluna{16.5\Min}
\def\edad{28.0\Diap}
\def\pmgluna{11\Hora\ 15\Mint}
\def\pheu{60.6\Min}
\def\phed{60.8\Min}
\def\phet{60.9\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&43.4&$+$& 3&00.0&197&02.4 &                                    &$-$& 5&54.3&                                    & \bf 60 &\bf N& 4&03& 4&55& 5&37& 5&34&  -1&17&20& 107 \\
\bf  1&193&43.6&$ $&  &01.0&211&32.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 58 &     &  &11& 4&59&  &39&  &32&   2&  &21& 102 \\
\bf  2&208&43.7&$ $&  &01.9&226&01.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 56 &     &  &18& 5&03&  &41&  &30&   6&  &21&  99 \\
\bf  3&223&43.9&$ $&  &02.9&240&31.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 5&01.7&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 54 &     &  &24&  &07&  &42&  &28&   9&  &22&  95 \\
\bf  4&238&44.1&$ $&  &03.9&255&01.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 4&44.1&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 52 &     &  &29&  &10&  &44&  &26&  12&  &22&  92 \\
\bf  5&253&44.3&$+$& 3&04.9&269&30.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 4&26.4&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 50 &     & 4&34& 5&13& 5&45& 5&24&  15&17&22&  89 \\[1.0ex]
\bf  6&268&44.5&$+$& 3&05.9&284&00.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 4&08.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 45 &     & 4&44& 5&18& 5&48& 5&21&  20&17&23&  83 \\
\bf  7&283&44.7&$ $&  &06.8&298&30.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 3&51.0&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 40 &     &  &51&  &23&  &50&  &18&  25&  &24&  77 \\
\bf  8&298&44.9&$ $&  &07.8&312&59.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 35 &     & 4&57&  &27&  &52&  &16&  29&  &24&  73 \\
\bf  9&313&45.1&$ $&  &08.8&327&29.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 3&15.4&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 30 &     & 5&02&  &30&  &54&  &13&  33&  &25&  69 \\
\bf 10&328&45.2&$ $&  &09.8&341&59.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 2&57.6&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 20 &     &  &09&  &35&  &57&  &09&  40&  &25&  63 \\
\bf 11&343&45.4&$+$& 3&10.7&356&28.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 2&39.7&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 10 &\bf N& 5&14& 5&38& 5&59& 5&06&  45&17&26&  56 \\[1.0ex]
\bf 12&358&45.6&$+$& 3&11.7& 10&58.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 2&21.8&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf  0 &     & 5&17& 5&41& 6&02& 5&03&  50&17&26&  51 \\
\bf 13& 13&45.8&$ $&  &12.7& 25&27.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 2&03.9&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 10 &\bf S&  &18&  &43&  &04& 4&59&  56&  &27&  46 \\
\bf 14& 28&46.0&$ $&  &13.7& 39&57.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 1&45.9&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 20 &     &  &18&  &44&  &06&  &56&  62&  &27&  40 \\
\bf 15& 43&46.2&$ $&  &14.6& 54&27.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 30 &     &  &17&  &44&  &08&  &52&  69&  &28&  33 \\
\bf 16& 58&46.4&$ $&  &15.6& 68&56.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 1&09.9&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 35 &     &  &15&  &44&  &10&  &50&  72&  &28&  30 \\
\bf 17& 73&46.6&$+$& 3&16.6& 83&26.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 0&51.9&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 40 &     & 5&13& 5&44& 6&11& 4&47&  77&17&29&  25 \\[1.0ex]
\bf 18& 88&46.7&$+$& 3&17.6& 97&55.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 0&33.9&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 45 &     & 5&09& 5&43& 6&13& 4&44&  82&17&29&  21 \\
\bf 19&103&46.9&$ $&  &18.5&112&25.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 0&15.8&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 50 &     &  &05&  &42&  &15&  &41&  88&  &30&  14 \\
\bf 20&118&47.1&$ $&  &19.5&126&54.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 0&02.2&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 52 &     &  &03&  &42&  &16&  &39&  91&  &30&  12 \\
\bf 21&133&47.3&$ $&  &20.5&141&24.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 54 &     & 5&00&  &41&  &16&  &37&  94&  &30&   9 \\
\bf 22&148&47.5&$ $&  &21.5&155&53.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 56 &     & 4&57&  &40&  &17&  &35&  98&  &30&   6 \\
\bf 23&163&47.7&$ $&  &22.4&170&23.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 0&56.5&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 58 &     &  &54&  &40&  &19&  &33& 102&  &31&   2 \\
\bf 24&178&47.9&$+$& 3&23.4&184&52.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 1&14.6&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 60 &\bf S& 4&50& 5&38& 6&20& 4&30& 106&17&31&  -1 \\
}
\def\pmgaries{11\Hora\ 35.4\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{11\Hora\ 21\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{19\Hora\ 14\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{16\Hora\ 32\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{11\Hora\ 17\Mint}
\def\abajo{
\bf  0&185&39.9&189&09.5&$+$& 7&05.0& 71&02.4&$+$&24&19.0&111&30.3&$+$&22&19.2&190&24.1&$-$& 4&09.2\\
\bf  1&200&42.4&204&13.1&$ $&  &04.1& 86&04.1&$ $&  &18.8&126&32.4&$ $&  &19.3&205&26.3&$ $&  &09.0\\
\bf  2&215&44.9&219&16.7&$ $&  &03.2&101&05.7&$ $&  &18.6&141&34.5&$ $&  &19.3&220&28.4&$ $&  &08.9\\
\bf  3&230&47.3&234&20.4&$ $&  &02.3&116&07.4&$ $&  &18.4&156&36.5&$ $&  &19.4&235&30.6&$ $&  &08.8\\
\bf  4&245&49.8&249&24.0&$ $&  &01.4&131&09.1&$ $&  &18.2&171&38.6&$ $&  &19.4&250&32.8&$ $&  &08.7\\
\bf  5&260&52.3&264&27.6&$+$& 7&00.5&146&10.7&$+$&24&18.0&186&40.7&$+$&22&19.5&265&35.0&$-$& 4&08.6\\[1.0ex]
\bf  6&275&54.7&279&31.2&$+$& 6&59.7&161&12.4&$+$&24&17.9&201&42.7&$+$&22&19.5&280&37.2&$-$& 4&08.5\\
\bf  7&290&57.2&294&34.9&$ $&  &58.8&176&14.0&$ $&  &17.7&216&44.8&$ $&  &19.5&295&39.4&$ $&  &08.3\\
\bf  8&305&59.6&309&38.5&$ $&  &57.9&191&15.7&$ $&  &17.5&231&46.9&$ $&  &19.6&310&41.5&$ $&  &08.2\\
\bf  9&321&02.1&324&42.1&$ $&  &57.0&206&17.4&$ $&  &17.3&246&48.9&$ $&  &19.6&325&43.7&$ $&  &08.1\\
\bf 10&336&04.6&339&45.7&$ $&  &56.1&221&19.0&$ $&  &17.1&261&51.0&$ $&  &19.7&340&45.9&$ $&  &08.0\\
\bf 11&351&07.0&354&49.3&$+$& 6&55.2&236&20.7&$+$&24&16.9&276&53.1&$+$&22&19.7&355&48.1&$-$& 4&07.9\\[1.0ex]
\bf 12&  6&09.5&  9&52.9&$+$& 6&54.3&251&22.3&$+$&24&16.7&291&55.2&$+$&22&19.8& 10&50.3&$-$& 4&07.7\\
\bf 13& 21&12.0& 24&56.5&$ $&  &53.4&266&24.0&$ $&  &16.5&306&57.2&$ $&  &19.8& 25&52.5&$ $&  &07.6\\
\bf 14& 36&14.4& 40&00.1&$ $&  &52.5&281&25.6&$ $&  &16.3&321&59.3&$ $&  &19.9& 40&54.6&$ $&  &07.5\\
\bf 15& 51&16.9& 55&03.7&$ $&  &51.6&296&27.3&$ $&  &16.1&337&01.4&$ $&  &19.9& 55&56.8&$ $&  &07.4\\
\bf 16& 66&19.4& 70&07.3&$ $&  &50.7&311&28.9&$ $&  &15.9&352&03.4&$ $&  &20.0& 70&59.0&$ $&  &07.3\\
\bf 17& 81&21.8& 85&10.9&$+$& 6&49.8&326&30.6&$+$&24&15.7&  7&05.5&$+$&22&20.0& 86&01.2&$-$& 4&07.2\\[1.0ex]
\bf 18& 96&24.3&100&14.5&$+$& 6&48.9&341&32.2&$+$&24&15.6& 22&07.6&$+$&22&20.1&101&03.4&$-$& 4&07.0\\
\bf 19&111&26.7&115&18.1&$ $&  &48.0&356&33.9&$ $&  &15.4& 37&09.6&$ $&  &20.1&116&05.6&$ $&  &06.9\\
\bf 20&126&29.2&130&21.7&$ $&  &47.1& 11&35.5&$ $&  &15.2& 52&11.7&$ $&  &20.2&131&07.8&$ $&  &06.8\\
\bf 21&141&31.7&145&25.3&$ $&  &46.2& 26&37.2&$ $&  &15.0& 67&13.7&$ $&  &20.2&146&09.9&$ $&  &06.7\\
\bf 22&156&34.1&160&28.8&$ $&  &45.3& 41&38.8&$ $&  &14.8& 82&15.8&$ $&  &20.2&161&12.1&$ $&  &06.6\\
\bf 23&171&36.6&175&32.4&$ $&  &44.4& 56&40.5&$ $&  &14.6& 97&17.9&$ $&  &20.3&176&14.3&$ $&  &06.5\\
\bf 24&186&39.1&190&36.0&$+$& 6&43.5& 71&42.1&$+$&24&14.4&112&19.9&$+$&22&20.3&191&16.5&$-$& 4&06.3\\
}
\def\dif{$+36$ &&& $- 9$&& $+17$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
