\def\fecha{ S\'abado               17  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.1\Min}
\def\edad{19.2\Diap}
\def\pmgluna{ 3\Hora\ 33\Mint}
\def\pheu{55.6\Min}
\def\phed{55.8\Min}
\def\phet{56.0\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&54.4&$+$&19&20.2&308&38.8 &                                    &$-$&27&24.6&                                    & \bf 60 &\bf N&**&**& 2&12& 3&17& 1&44&  10& 5&28& 100 \\
\bf  1&195&54.4&$ $&  &20.8&323&06.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     & 0&45&  &34&  &31& 1&13&  18& 5&59&  91 \\
\bf  2&210&54.4&$ $&  &21.3&337&34.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     & 1&32& 2&52&  &43& 0&49&  24& 6&23&  84 \\
\bf  3&225&54.4&$ $&  &21.9&352&02.1 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 54 &     & 2&00& 3&07& 3&54&  &29&  29&  &42&  80 \\
\bf  4&240&54.3&$ $&  &22.4&  6&29.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 52 &     &  &21&  &20& 4&03& 0&13&  32& 6&58&  77 \\
\bf  5&255&54.3&$+$&19&23.0& 20&57.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&27&00.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     & 2&38& 3&31& 4&11&**&**& ***& 7&12&  74 \\[1.0ex]
\bf  6&270&54.3&$+$&19&23.6& 35&25.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&26&55.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     & 3&10& 3&54& 4&29&**&**& ***& 7&40&  70 \\
\bf  7&285&54.3&$ $&  &24.1& 49&53.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     &  &34& 4&12&  &43&23&49&  34& 8&02&  66 \\
\bf  8&300&54.3&$ $&  &24.7& 64&21.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 35 &     & 3&52&  &27& 4&55&  &32&  38&  &20&  64 \\
\bf  9&315&54.2&$ $&  &25.2& 78&49.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 30 &     & 4&07&  &39& 5&05&23&18&  40& 8&36&  61 \\
\bf 10&330&54.2&$ $&  &25.8& 93&17.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &  &31& 4&59&  &23&22&54&  44& 9&02&  58 \\
\bf 11&345&54.2&$+$&19&26.4&107&45.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&26&27.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 10 &\bf N& 4&50& 5&16& 5&39&22&33&  48& 9&25&  55 \\[1.0ex]
\bf 12&  0&54.2&$+$&19&26.9&122&13.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&26&21.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf  0 &     & 5&05& 5&31& 5&53&22&13&  52& 9&46&  52 \\
\bf 13& 15&54.2&$ $&  &27.5&136&41.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S&  &19&  &45& 6&07&21&53&  55&10&07&  49 \\
\bf 14& 30&54.1&$ $&  &28.0&151&09.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &  &32& 5&59&  &22&  &32&  58&  &29&  47 \\
\bf 15& 45&54.1&$ $&  &28.6&165&37.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&26&02.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &  &45& 6&14&  &39&21&08&  62&10&55&  43 \\
\bf 16& 60&54.1&$ $&  &29.1&180&05.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&25&55.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &51&  &22& 6&49&20&53&  65&11&10&  41 \\
\bf 17& 75&54.1&$+$&19&29.7&194&34.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&25&49.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 5&58& 6&31& 7&00&20&36&  68&11&28&  37 \\[1.0ex]
\bf 18& 90&54.1&$+$&19&30.2&209&02.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&25&42.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 45 &     & 6&06& 6&41& 7&14&20&16&  72&11&49&  34 \\
\bf 19&105&54.0&$ $&  &30.8&223&30.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     &  &14&  &54&  &30&19&50&  77&12&15&  29 \\
\bf 20&120&54.0&$ $&  &31.3&237&59.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &  &18& 6&59&  &37&  &38&  80&  &28&  27 \\
\bf 21&135&54.0&$ $&  &31.9&252&27.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &22& 7&05&  &46&  &23&  84&12&43&  23 \\
\bf 22&150&54.0&$ $&  &32.4&266&55.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 56 &     &  &26&  &12& 7&55&19&07&  87&13&00&  19 \\
\bf 23&165&53.9&$ $&  &33.0&281&24.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&25&05.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &30&  &19& 8&06&18&46&  94&  &20&  15 \\
\bf 24&180&53.9&$+$&19&33.5&295&52.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&24&57.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 60 &\bf S& 6&35& 7&28& 8&18&18&21& 101&13&46&   7 \\
}
\def\pmgaries{ 8\Hora\ 18.8\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 04\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{17\Hora\ 24\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 55\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 20\Mint}
\def\abajo{
\bf  0&234&56.9&224&01.6&$+$& 3&36.0& 98&40.7&$+$&18&27.5&150&42.7&$+$&23&07.6&234&43.9&$-$& 2&08.5\\
\bf  1&249&59.3&239&02.1&$ $&  &36.6&113&41.9&$ $&  &27.1&165&44.5&$ $&  &07.6&249&46.2&$ $&  &08.5\\
\bf  2&265&01.8&254&02.6&$ $&  &37.2&128&43.2&$ $&  &26.7&180&46.4&$ $&  &07.6&264&48.5&$ $&  &08.4\\
\bf  3&280&04.3&269&03.0&$ $&  &37.7&143&44.4&$ $&  &26.3&195&48.3&$ $&  &07.7&279&50.7&$ $&  &08.3\\
\bf  4&295&06.7&284&03.5&$ $&  &38.3&158&45.6&$ $&  &25.9&210&50.2&$ $&  &07.7&294&53.0&$ $&  &08.2\\
\bf  5&310&09.2&299&03.9&$+$& 3&38.9&173&46.8&$+$&18&25.5&225&52.1&$+$&23&07.7&309&55.3&$-$& 2&08.2\\[1.0ex]
\bf  6&325&11.7&314&04.4&$+$& 3&39.5&188&48.0&$+$&18&25.1&240&53.9&$+$&23&07.7&324&57.5&$-$& 2&08.1\\
\bf  7&340&14.1&329&04.9&$ $&  &40.0&203&49.2&$ $&  &24.7&255&55.8&$ $&  &07.8&339&59.8&$ $&  &08.0\\
\bf  8&355&16.6&344&05.3&$ $&  &40.6&218&50.4&$ $&  &24.3&270&57.7&$ $&  &07.8&355&02.1&$ $&  &07.9\\
\bf  9& 10&19.1&359&05.8&$ $&  &41.2&233&51.6&$ $&  &23.9&285&59.6&$ $&  &07.8& 10&04.3&$ $&  &07.9\\
\bf 10& 25&21.5& 14&06.2&$ $&  &41.8&248&52.8&$ $&  &23.5&301&01.5&$ $&  &07.8& 25&06.6&$ $&  &07.8\\
\bf 11& 40&24.0& 29&06.7&$+$& 3&42.4&263&54.1&$+$&18&23.1&316&03.3&$+$&23&07.9& 40&08.9&$-$& 2&07.7\\[1.0ex]
\bf 12& 55&26.4& 44&07.1&$+$& 3&42.9&278&55.3&$+$&18&22.7&331&05.2&$+$&23&07.9& 55&11.1&$-$& 2&07.6\\
\bf 13& 70&28.9& 59&07.6&$ $&  &43.5&293&56.5&$ $&  &22.3&346&07.1&$ $&  &07.9& 70&13.4&$ $&  &07.5\\
\bf 14& 85&31.4& 74&08.0&$ $&  &44.1&308&57.7&$ $&  &21.9&  1&09.0&$ $&  &07.9& 85&15.7&$ $&  &07.5\\
\bf 15&100&33.8& 89&08.5&$ $&  &44.7&323&58.9&$ $&  &21.5& 16&10.8&$ $&  &08.0&100&17.9&$ $&  &07.4\\
\bf 16&115&36.3&104&08.9&$ $&  &45.3&339&00.1&$ $&  &21.1& 31&12.7&$ $&  &08.0&115&20.2&$ $&  &07.3\\
\bf 17&130&38.8&119&09.4&$+$& 3&45.9&354&01.3&$+$&18&20.6& 46&14.6&$+$&23&08.0&130&22.5&$-$& 2&07.2\\[1.0ex]
\bf 18&145&41.2&134&09.8&$+$& 3&46.4&  9&02.5&$+$&18&20.2& 61&16.5&$+$&23&08.0&145&24.7&$-$& 2&07.2\\
\bf 19&160&43.7&149&10.3&$ $&  &47.0& 24&03.7&$ $&  &19.8& 76&18.4&$ $&  &08.1&160&27.0&$ $&  &07.1\\
\bf 20&175&46.2&164&10.7&$ $&  &47.6& 39&04.9&$ $&  &19.4& 91&20.2&$ $&  &08.1&175&29.3&$ $&  &07.0\\
\bf 21&190&48.6&179&11.2&$ $&  &48.2& 54&06.1&$ $&  &19.0&106&22.1&$ $&  &08.1&190&31.5&$ $&  &06.9\\
\bf 22&205&51.1&194&11.6&$ $&  &48.8& 69&07.4&$ $&  &18.6&121&24.0&$ $&  &08.2&205&33.8&$ $&  &06.9\\
\bf 23&220&53.5&209&12.0&$ $&  &49.4& 84&08.6&$ $&  &18.2&136&25.9&$ $&  &08.2&220&36.1&$ $&  &06.8\\
\bf 24&235&56.0&224&12.5&$+$& 3&50.0& 99&09.8&$+$&18&17.8&151&27.8&$+$&23&08.2&235&38.3&$-$& 2&06.7\\
}
\def\dif{$+ 5$ &&& $+ 6$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
