\def\fecha{ Martes                 11  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{15.4\Min}
\def\edad{12.5\Diap}
\def\pmgluna{23\Hora\ 52\Mint}
\def\pheu{56.5\Min}
\def\phed{56.4\Min}
\def\phet{56.2\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&176&27.2&$-$&14&00.7& 14&07.0 &                                    &$+$&23&22.5&                                    & \bf 60 &\bf N&16&41&17&26&18&15&14&50&  98& 8&17&   1 \\
\bf  1&191&27.2&$-$&13&59.9& 28&35.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &49&  &31&  &17&15&06&  92& 8&00&   7 \\
\bf  2&206&27.2&$ $&  &59.0& 43&04.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&23&03.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &16&55&  &35&  &19&  &19&  88& 7&46&  11 \\
\bf  3&221&27.2&$ $&  &58.2& 57&33.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&22&53.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &17&01&  &39&  &20&  &31&  83&  &34&  15 \\
\bf  4&236&27.2&$ $&  &57.4& 72&02.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &07&  &42&  &22&  &41&  80&  &23&  18 \\
\bf  5&251&27.2&$-$&13&56.6& 86&31.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&22&33.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &17&12&17&46&18&24&15&50&  78& 7&14&  20 \\[1.0ex]
\bf  6&266&27.2&$-$&13&55.7&101&00.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&22&23.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     &17&22&17&53&18&27&16&09&  72& 6&54&  25 \\
\bf  7&281&27.2&$ $&  &54.9&115&29.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &  &31&17&59&  &31&  &24&  68&  &37&  30 \\
\bf  8&296&27.2&$ $&  &54.1&129&58.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&22&02.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &39&18&05&  &35&  &37&  64&  &23&  33 \\
\bf  9&311&27.2&$ $&  &53.3&144&28.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&21&52.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &  &46&  &10&  &38&16&49&  60& 6&11&  36 \\
\bf 10&326&27.2&$ $&  &52.4&158&57.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &17&57&  &20&  &46&17&08&  55& 5&50&  41 \\
\bf 11&341&27.2&$-$&13&51.6&173&27.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&21&31.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N&18&08&18&29&18&54&17&24&  52& 5&31&  45 \\[1.0ex]
\bf 12&356&27.2&$-$&13&50.8&187&56.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&21&20.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf  0 &     &18&18&18&39&19&04&17&40&  47& 5&14&  49 \\
\bf 13& 11&27.2&$ $&  &50.0&202&26.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&09.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf S&  &28&18&49&  &15&17&55&  43& 4&56&  53 \\
\bf 14& 26&27.2&$ $&  &49.1&216&56.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&20&58.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &38&19&01&  &28&18&12&  38&  &38&  57 \\
\bf 15& 41&27.2&$ $&  &48.3&231&26.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &51&  &16&  &46&  &31&  33&  &16&  62 \\
\bf 16& 56&27.2&$ $&  &47.5&245&56.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &18&58&  &25&19&57&  &42&  30& 4&03&  65 \\
\bf 17& 71&27.2&$-$&13&46.6&260&27.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&20&25.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &19&06&19&35&20&10&18&54&  27& 3&48&  69 \\[1.0ex]
\bf 18& 86&27.2&$-$&13&45.8&274&57.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&20&13.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &19&16&19&48&20&27&19&09&  22& 3&31&  73 \\
\bf 19&101&27.2&$ $&  &45.0&289&27.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&20&02.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &28&20&03&  &49&  &26&  18& 3&08&  79 \\
\bf 20&116&27.2&$ $&  &44.2&303&58.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&19&50.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &33&  &11&20&59&  &35&  14& 2&58&  82 \\
\bf 21&131&27.2&$ $&  &43.3&318&29.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &39&  &19&21&12&  &44&  12&  &46&  85 \\
\bf 22&146&27.2&$ $&  &42.5&332&59.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &46&  &29&  &27&19&55&   8&  &32&  89 \\
\bf 23&161&27.3&$ $&  &41.7&347&30.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &19&53&  &40&21&45&20&06&   5& 2&16&  94 \\
\bf 24&176&27.3&$-$&13&40.8&  2&01.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&19&04.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S&20&02&20&53&22&07&20&20&   0& 1&56& 101 \\
}
\def\pmgaries{14\Hora\ 32.4\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 44\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{21\Hora\ 51\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 11\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 54\Mint}
\def\abajo{
\bf  0&141&18.7&138&34.7&$+$& 5&01.4& 31&04.9&$+$&26&14.0& 71&26.3&$+$&21&41.3&151&05.5&$-$& 6&17.7\\
\bf  1&156&21.2&153&35.9&$ $&  &02.4& 46&07.8&$ $&  &14.0& 86&28.7&$ $&  &41.3&166&07.7&$ $&  &17.6\\
\bf  2&171&23.6&168&37.2&$ $&  &03.4& 61&10.8&$ $&  &14.0&101&31.1&$ $&  &41.3&181&09.9&$ $&  &17.4\\
\bf  3&186&26.1&183&38.4&$ $&  &04.4& 76&13.7&$ $&  &13.9&116&33.5&$ $&  &41.4&196&12.1&$ $&  &17.3\\
\bf  4&201&28.6&198&39.7&$ $&  &05.4& 91&16.7&$ $&  &13.9&131&35.9&$ $&  &41.4&211&14.3&$ $&  &17.2\\
\bf  5&216&31.0&213&40.9&$+$& 5&06.4&106&19.6&$+$&26&13.9&146&38.3&$+$&21&41.4&226&16.5&$-$& 6&17.1\\[1.0ex]
\bf  6&231&33.5&228&42.2&$+$& 5&07.4&121&22.5&$+$&26&13.9&161&40.7&$+$&21&41.4&241&18.7&$-$& 6&17.0\\
\bf  7&246&36.0&243&43.4&$ $&  &08.3&136&25.5&$ $&  &13.9&176&43.1&$ $&  &41.4&256&20.9&$ $&  &16.9\\
\bf  8&261&38.4&258&44.7&$ $&  &09.3&151&28.4&$ $&  &13.9&191&45.5&$ $&  &41.4&271&23.1&$ $&  &16.8\\
\bf  9&276&40.9&273&45.9&$ $&  &10.3&166&31.3&$ $&  &13.9&206&47.9&$ $&  &41.5&286&25.3&$ $&  &16.6\\
\bf 10&291&43.3&288&47.2&$ $&  &11.3&181&34.2&$ $&  &13.9&221&50.3&$ $&  &41.5&301&27.5&$ $&  &16.5\\
\bf 11&306&45.8&303&48.5&$+$& 5&12.3&196&37.2&$+$&26&13.9&236&52.7&$+$&21&41.5&316&29.7&$-$& 6&16.4\\[1.0ex]
\bf 12&321&48.3&318&49.7&$+$& 5&13.3&211&40.1&$+$&26&13.9&251&55.1&$+$&21&41.5&331&31.9&$-$& 6&16.3\\
\bf 13&336&50.7&333&51.0&$ $&  &14.2&226&43.0&$ $&  &13.9&266&57.5&$ $&  &41.5&346&34.1&$ $&  &16.2\\
\bf 14&351&53.2&348&52.3&$ $&  &15.2&241&45.9&$ $&  &13.9&282&00.0&$ $&  &41.5&  1&36.3&$ $&  &16.1\\
\bf 15&  6&55.7&  3&53.5&$ $&  &16.2&256&48.9&$ $&  &13.9&297&02.4&$ $&  &41.6& 16&38.5&$ $&  &16.0\\
\bf 16& 21&58.1& 18&54.8&$ $&  &17.2&271&51.8&$ $&  &13.9&312&04.8&$ $&  &41.6& 31&40.7&$ $&  &15.8\\
\bf 17& 37&00.6& 33&56.1&$+$& 5&18.1&286&54.7&$+$&26&13.9&327&07.2&$+$&21&41.6& 46&42.9&$-$& 6&15.7\\[1.0ex]
\bf 18& 52&03.1& 48&57.4&$+$& 5&19.1&301&57.6&$+$&26&13.9&342&09.6&$+$&21&41.6& 61&45.1&$-$& 6&15.6\\
\bf 19& 67&05.5& 63&58.6&$ $&  &20.1&317&00.5&$ $&  &13.9&357&12.0&$ $&  &41.6& 76&47.2&$ $&  &15.5\\
\bf 20& 82&08.0& 78&59.9&$ $&  &21.1&332&03.4&$ $&  &13.9& 12&14.3&$ $&  &41.6& 91&49.4&$ $&  &15.4\\
\bf 21& 97&10.4& 94&01.2&$ $&  &22.0&347&06.4&$ $&  &13.8& 27&16.7&$ $&  &41.7&106&51.6&$ $&  &15.3\\
\bf 22&112&12.9&109&02.5&$ $&  &23.0&  2&09.3&$ $&  &13.8& 42&19.1&$ $&  &41.7&121&53.8&$ $&  &15.2\\
\bf 23&127&15.4&124&03.8&$ $&  &24.0& 17&12.2&$ $&  &13.8& 57&21.5&$ $&  &41.7&136&56.0&$ $&  &15.0\\
\bf 24&142&17.8&139&05.1&$+$& 5&25.0& 32&15.1&$+$&26&13.8& 72&23.9&$+$&21&41.7&151&58.2&$-$& 6&14.9\\
}
\def\dif{$+13$ &&& $+10$&& $+29$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
