 1 & $\alpha$   Andromedae & $Alpheratz$ & $ 2.1$ &                              3 & 30 &  1 & 28 & 23 & 26 & 21 & 24 & 19 & 26 \\
 2 & $\beta$    Cassiopeae & $Caph$  & $ 2.3$ &                                  3 & 31 &  1 & 29 & 23 & 27 & 21 & 25 & 19 & 27 \\
 6 & $\beta$    Ceti & $Diphda$  & $ 2.0$ &                                      4 & 05 &  2 & 03 &  0 & 05 & 21 & 59 & 20 & 01 \\
 9 & $\alpha$   Eridani & $Achernar$  & $ 0.5$ &                                 4 & 58 &  2 & 57 &  0 & 59 & 22 & 53 & 20 & 55 \\
12 & $\alpha$   Arietis & $Hamal$  & $ 2.0$ &                                    5 & 28 &  3 & 26 &  1 & 28 & 23 & 23 & 21 & 25 \\[1.4ex]
13 & $\theta$   Eridani & $Acamar$  & $ 3.3$ &                                   6 & 19 &  4 & 17 &  2 & 19 &  0 & 17 & 22 & 15 \\
16 & $\alpha$   Persei & $Mirfak$  & $ 1.8$ &                                    6 & 46 &  4 & 44 &  2 & 46 &  0 & 44 & 22 & 42 \\
19 & $\alpha$   Tauri & $Aldebaran$  & $ 0.9$ &                                  7 & 57 &  5 & 55 &  3 & 57 &  1 & 55 & 23 & 53 \\
20 & $\beta$    Orionis & $Rigel$  & $ 0.1$ &                                    8 & 35 &  6 & 33 &  4 & 35 &  2 & 33 &  0 & 35 \\
21 & $\alpha$   Aurigae & $Capella$  & $ 0.1$ &                                  8 & 38 &  6 & 36 &  4 & 38 &  2 & 36 &  0 & 38 \\[1.4ex]
22 & $\gamma$   Orionis & $Bellatrix$  & $ 1.6$ &                                8 & 46 &  6 & 44 &  4 & 46 &  2 & 44 &  0 & 46 \\
28 & $\alpha$   Orionis & $Betelgeuse$  & $*0.9$ &                               9 & 16 &  7 & 14 &  5 & 16 &  3 & 14 &  1 & 16 \\
31 & $\alpha$   Carinae & $Canopus$  & $-0.7$ &                                  9 & 43 &  7 & 42 &  5 & 44 &  3 & 42 &  1 & 44 \\
33 & $\alpha$   Canis Majoris & $Sirius$  & $-1.5$ &                            10 & 05 &  8 & 03 &  6 & 05 &  4 & 03 &  2 & 06 \\
34 & $\epsilon$ Canis Majoris & $Adhara$  & $ 1.5$ &                            10 & 18 &  8 & 17 &  6 & 19 &  4 & 17 &  2 & 19 \\[1.4ex]
38 & $\alpha$   Canis Minoris & $Procyon$  & $ 0.4$ &                           10 & 59 &  8 & 58 &  7 & 00 &  4 & 58 &  3 & 00 \\
39 & $\beta$    Geminorum & $Pollux$  & $ 1.1$ &                                11 & 06 &  9 & 04 &  7 & 06 &  5 & 04 &  3 & 06 \\
42 & $\epsilon$ Carinae & $Avior$  & $ 1.8$ &                                   11 & 42 &  9 & 40 &  7 & 42 &  5 & 40 &  3 & 42 \\
45 & $\lambda$  Velorum & $Suhail$  & $ 2.2$ &                                  12 & 27 & 10 & 26 &  8 & 28 &  6 & 26 &  4 & 28 \\
46 & $\beta$    Carinae & $Miaplacidus$  & $ 1.7$ &                             12 & 32 & 10 & 30 &  8 & 32 &  6 & 30 &  4 & 32 \\[1.4ex]
49 & $\alpha$   Hydrae & $Alphard$  & $ 2.0$ &                                  12 & 47 & 10 & 45 &  8 & 47 &  6 & 46 &  4 & 48 \\
50 & $\alpha$   Leonis & $Regulus$  & $ 1.4$ &                                  13 & 28 & 11 & 26 &  9 & 28 &  7 & 26 &  5 & 28 \\
54 & $\alpha$ Ursae Majoris & $Dubhe$ & $ 1.8$ &                                14 & 23 & 12 & 22 & 10 & 24 &  8 & 22 &  6 & 24 \\
55 & $\beta$ Leonis & $Denebola$ & $ 2.1$ &                                     15 & 08 & 13 & 07 & 11 & 09 &  9 & 07 &  7 & 09 \\
57 & $\alpha$ Crucis & $Acrux$ & $ 1.3$ &                                       15 & 46 & 13 & 44 & 11 & 46 &  9 & 44 &  7 & 46 \\[1.4ex]
58 & $\gamma$ Crucis & $Gacrux$ & $*1.6$ &                                      15 & 51 & 13 & 49 & 11 & 51 &  9 & 49 &  7 & 51 \\
60 & $\beta$ Crucis & $Mimosa$ & $ 1.3$ &                                       16 & 07 & 14 & 05 & 12 & 07 & 10 & 05 &  8 & 07 \\
61 & $\epsilon$ Ursae Majoris & $Alioth$ & $ 1.8$ &                             16 & 13 & 14 & 11 & 12 & 13 & 10 & 11 &  8 & 13 \\
64 & $\zeta$ Ursae Majoris & $Mizar$ & $ 2.3$ &                                 16 & 43 & 14 & 41 & 12 & 43 & 10 & 41 &  8 & 43 \\
65 & $\alpha$ Virginis & $Spica$ & $ 1.0$ &                                     16 & 44 & 14 & 42 & 12 & 45 & 10 & 43 &  8 & 45 \\[1.4ex]
68 & $\theta$ Centauri & $Menkent$ & $ 2.1$ &                                   17 & 26 & 15 & 24 & 13 & 26 & 11 & 24 &  9 & 26 \\
69 & $\alpha$ Bootis & $Arcturus$ & $ 0.0$ &                                    17 & 35 & 15 & 33 & 13 & 35 & 11 & 33 &  9 & 35 \\
70 & $\alpha$ Centauri & $Rigil\,Kent$ & $ 0.0$ &                               17 & 59 & 15 & 57 & 13 & 59 & 11 & 57 &  9 & 59 \\
72 & $\beta$ Ursae Minoris & $Kochab$ & $ 2.1$ &                                18 & 08 & 16 & 06 & 14 & 08 & 12 & 06 & 10 & 09 \\
74 & $\alpha$ Coronae Borealis & $Alphecca$ & $ 2.2$ &                          18 & 53 & 16 & 51 & 14 & 53 & 12 & 52 & 10 & 54 \\[1.4ex]
76 & $\alpha$ Scorpii & $Antares$ & $*1.4$ &                                    19 & 48 & 17 & 46 & 15 & 48 & 13 & 47 & 11 & 49 \\
77 & $\alpha$ Triangulis Aust. & $Atria$ & $ 1.9$ &                             20 & 09 & 18 & 07 & 16 & 09 & 14 & 07 & 12 & 09 \\
81 & $\lambda$ Scorpii & $Shaula$ & $ 1.6$ &                                    20 & 53 & 18 & 51 & 16 & 53 & 14 & 51 & 12 & 53 \\
82 & $\alpha$ Ophiuci & $Rasalhague$ & $ 2.1$ &                                 20 & 53 & 18 & 51 & 16 & 53 & 14 & 52 & 12 & 54 \\
84 & $\gamma$ Draconis & $Eltanin$ & $ 2.2$ &                                   21 & 14 & 19 & 12 & 17 & 14 & 15 & 13 & 13 & 15 \\[1.4ex]
85 & $\epsilon$ Sagitarii & $Kaus\,Australis$ & $ 1.9$ &                        21 & 43 & 19 & 41 & 17 & 43 & 15 & 41 & 13 & 43 \\
86 & $\alpha$ Lyrae & $Vega$ & $ 0.0$ &                                         21 & 55 & 19 & 53 & 17 & 55 & 15 & 53 & 13 & 55 \\
87 & $\sigma$ Sagitarii & $Nunki$ & $ 2.0$ &                                    22 & 14 & 20 & 12 & 18 & 14 & 16 & 12 & 14 & 14 \\
88 & $\alpha$ Aquilae & $Altair$ & $ 0.8$ &                                     23 & 09 & 21 & 07 & 19 & 09 & 17 & 07 & 15 & 09 \\
90 & $\alpha$ Pavonis & $Peacock$ & $ 1.9$ &                                    23 & 44 & 21 & 42 & 19 & 45 & 17 & 43 & 15 & 45 \\[1.4ex]
91 & $\alpha$ Cygni & $Deneb$ & $ 1.3$ &                                         0 & 03 & 21 & 57 & 19 & 59 & 17 & 57 & 15 & 59 \\
93 & $\epsilon$ Pegasi & $Enif$ & $*2.1$ &                                       1 & 06 & 23 & 00 & 21 & 02 & 19 & 00 & 17 & 02 \\
95 & $\alpha$ Gruis & $Al\,Na$'$ir$ & $ 1.7$ &                                   1 & 30 & 23 & 24 & 21 & 26 & 19 & 25 & 17 & 27 \\
97 & $\alpha$ Piscis Australis & $Fomalhaut$ & $ 1.2$ &                          2 & 19 &  0 & 17 & 22 & 16 & 20 & 14 & 18 & 16 \\
99 & $\alpha$ Pegasi & $Markab$ & $ 2.5$ &                                       2 & 26 &  0 & 24 & 22 & 22 & 20 & 21 & 18 & 23 \\
