\def\fecha{ Mi\'ercoles             2  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.1\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 6.6\Diap}
\def\pmgluna{17\Hora\ 51\Mint}
\def\pheu{54.9\Min}
\def\phed{54.8\Min}
\def\phet{54.6\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&178&59.3&$+$&23&01.9& 99&23.1 &                                    &$-$& 1&23.0&                                    & \bf 60 &\bf N&**&**& 1&06& 2&43&12&13&  83&23&11&  -1 \\
\bf  1&193&59.2&$ $&  &01.7&113&58.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &**&**& 1&50& 3&03&  &10&  80&  &15&   2 \\
\bf  2&208&59.1&$ $&  &01.5&128&34.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 1&51.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &**&**& 2&18&  &19&  &08&  77&  &18&   5 \\
\bf  3&223&59.0&$ $&  &01.3&143&10.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 2&06.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     & 1&01&  &40&  &33&  &06&  74&  &21&   8 \\
\bf  4&238&58.8&$ $&  &01.2&157&46.0 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     & 1&42& 2&57&  &45&  &04&  72&  &24&  10 \\
\bf  5&253&58.7&$+$&23&01.0&172&21.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 2&35.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 2&08& 3&12& 3&56&12&03&  69&23&26&  13 \\[1.0ex]
\bf  6&268&58.6&$+$&23&00.8&186&57.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 2&49.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 2&52& 3&41& 4&18&11&59&  65&23&32&  17 \\
\bf  7&283&58.5&$ $&  &00.6&201&33.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 3&03.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     & 3&21& 4&03&  &35&  &56&  61&  &36&  21 \\
\bf  8&298&58.4&$ $&  &00.4&216&09.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     & 3&44&  &21& 4&50&  &54&  57&  &40&  24 \\
\bf  9&313&58.2&$ $&  &00.2&230&44.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     & 4&02& 4&36& 5&03&  &52&  54&  &44&  27 \\
\bf 10&328&58.1&$+$&23&00.0&245&20.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 3&46.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &31& 5&00&  &25&  &48&  49&  &50&  32 \\
\bf 11&343&58.0&$+$&22&59.8&259&56.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 4&01.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 4&53& 5&20& 5&43&11&45&  44&23&56&  36 \\[1.0ex]
\bf 12&358&57.9&$+$&22&59.6&274&32.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 4&15.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf  0 &     & 5&12& 5&38& 6&00&11&42&  40&**&**& *** \\
\bf 13& 13&57.8&$ $&  &59.4&289&08.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf S&  &29& 5&55&  &18&  &39&  35&**&**& *** \\
\bf 14& 28&57.7&$ $&  &59.2&303&44.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     & 5&44& 6&12&  &36&  &36&  31&**&**& *** \\
\bf 15& 43&57.5&$ $&  &59.0&318&19.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 4&57.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     & 6&01&  &30& 6&57&  &32&  26&**&**& *** \\
\bf 16& 58&57.4&$ $&  &58.8&332&55.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 5&12.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &09&  &41& 7&09&  &30&  23&**&**& *** \\
\bf 17& 73&57.3&$+$&22&58.6&347&31.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 5&26.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 6&18& 6&52& 7&23&11&28&  20&**&**& *** \\[1.0ex]
\bf 18& 88&57.2&$+$&22&58.4&  2&07.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 5&40.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 6&28& 7&05& 7&39&11&25&  16&**&**& *** \\
\bf 19&103&57.1&$ $&  &58.2& 16&43.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 5&54.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &  &40&  &21& 7&59&  &22&  12&**&**& *** \\
\bf 20&118&57.0&$ $&  &58.0& 31&18.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 6&08.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &45&  &28& 8&09&  &20&  10&**&**& *** \\
\bf 21&133&56.8&$ $&  &57.8& 45&54.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &50&  &36&  &20&  &19&   7&**&**& *** \\
\bf 22&148&56.7&$ $&  &57.6& 60&30.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     & 6&56&  &45&  &32&  &17&   5&**&**& *** \\
\bf 23&163&56.6&$ $&  &57.4& 75&06.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 6&50.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     & 7&03& 7&55& 8&46&  &15&   2&**&**& *** \\
\bf 24&178&56.5&$+$&22&57.2& 89&41.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 7&04.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S& 7&10& 8&06& 9&03&11&13&  -1&**&**& *** \\
}
\def\pmgaries{ 5\Hora\ 18.0\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 01\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 59\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 39\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 28\Mint}
\def\abajo{
\bf  0&280&17.3&224&51.5&$+$&16&58.0&119&55.3&$+$& 9&22.0&184&47.9&$+$&23&12.9&277&43.1&$-$& 1&19.7\\
\bf  1&295&19.8&239&51.1&$ $&  &58.7&134&56.4&$ $&  &21.5&199&49.8&$ $&  &12.9&292&45.5&$ $&  &19.7\\
\bf  2&310&22.2&254&50.8&$+$&16&59.3&149&57.5&$ $&  &20.9&214&51.6&$ $&  &12.8&307&47.9&$ $&  &19.7\\
\bf  3&325&24.7&269&50.5&$+$&17&00.0&164&58.7&$ $&  &20.3&229&53.5&$ $&  &12.8&322&50.4&$ $&  &19.7\\
\bf  4&340&27.2&284&50.2&$ $&  &00.6&179&59.8&$ $&  &19.7&244&55.3&$ $&  &12.8&337&52.8&$ $&  &19.7\\
\bf  5&355&29.6&299&49.9&$+$&17&01.3&195&00.9&$+$& 9&19.2&259&57.1&$+$&23&12.8&352&55.2&$-$& 1&19.7\\[1.0ex]
\bf  6& 10&32.1&314&49.6&$+$&17&02.0&210&02.0&$+$& 9&18.6&274&59.0&$+$&23&12.8&  7&57.6&$-$& 1&19.6\\
\bf  7& 25&34.5&329&49.3&$ $&  &02.6&225&03.1&$ $&  &18.0&290&00.8&$ $&  &12.7& 23&00.0&$ $&  &19.6\\
\bf  8& 40&37.0&344&49.0&$ $&  &03.3&240&04.2&$ $&  &17.4&305&02.7&$ $&  &12.7& 38&02.5&$ $&  &19.6\\
\bf  9& 55&39.5&359&48.6&$ $&  &03.9&255&05.3&$ $&  &16.9&320&04.5&$ $&  &12.7& 53&04.9&$ $&  &19.6\\
\bf 10& 70&41.9& 14&48.3&$ $&  &04.6&270&06.4&$ $&  &16.3&335&06.4&$ $&  &12.7& 68&07.3&$ $&  &19.6\\
\bf 11& 85&44.4& 29&48.0&$+$&17&05.2&285&07.6&$+$& 9&15.7&350&08.2&$+$&23&12.7& 83&09.7&$-$& 1&19.6\\[1.0ex]
\bf 12&100&46.9& 44&47.7&$+$&17&05.9&300&08.7&$+$& 9&15.1&  5&10.1&$+$&23&12.7& 98&12.1&$-$& 1&19.6\\
\bf 13&115&49.3& 59&47.4&$ $&  &06.5&315&09.8&$ $&  &14.5& 20&11.9&$ $&  &12.6&113&14.5&$ $&  &19.6\\
\bf 14&130&51.8& 74&47.1&$ $&  &07.2&330&10.9&$ $&  &14.0& 35&13.8&$ $&  &12.6&128&17.0&$ $&  &19.6\\
\bf 15&145&54.3& 89&46.7&$ $&  &07.8&345&12.0&$ $&  &13.4& 50&15.6&$ $&  &12.6&143&19.4&$ $&  &19.6\\
\bf 16&160&56.7&104&46.4&$ $&  &08.5&  0&13.1&$ $&  &12.8& 65&17.4&$ $&  &12.6&158&21.8&$ $&  &19.6\\
\bf 17&175&59.2&119&46.1&$+$&17&09.1& 15&14.2&$+$& 9&12.2& 80&19.3&$+$&23&12.6&173&24.2&$-$& 1&19.6\\[1.0ex]
\bf 18&191&01.6&134&45.8&$+$&17&09.8& 30&15.4&$+$& 9&11.7& 95&21.1&$+$&23&12.5&188&26.6&$-$& 1&19.6\\
\bf 19&206&04.1&149&45.5&$ $&  &10.4& 45&16.5&$ $&  &11.1&110&23.0&$ $&  &12.5&203&29.1&$ $&  &19.6\\
\bf 20&221&06.6&164&45.1&$ $&  &11.1& 60&17.6&$ $&  &10.5&125&24.8&$ $&  &12.5&218&31.5&$ $&  &19.5\\
\bf 21&236&09.0&179&44.8&$ $&  &11.7& 75&18.7&$ $&  &09.9&140&26.7&$ $&  &12.5&233&33.9&$ $&  &19.5\\
\bf 22&251&11.5&194&44.5&$ $&  &12.4& 90&19.8&$ $&  &09.4&155&28.5&$ $&  &12.5&248&36.3&$ $&  &19.5\\
\bf 23&266&14.0&209&44.2&$ $&  &13.0&105&20.9&$ $&  &08.8&170&30.4&$ $&  &12.5&263&38.7&$ $&  &19.5\\
\bf 24&281&16.4&224&43.8&$+$&17&13.7&120&22.0&$+$& 9&08.2&185&32.2&$+$&23&12.4&278&41.2&$-$& 1&19.5\\
}
\def\dif{$- 3$ &&& $+ 7$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
