\def\fecha{ S\'abado                1  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 12.2\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 1.0\Diap}
\def\pmgluna{13\Hora\ 29\Mint}
\def\pheu{60.5\Min}
\def\phed{60.6\Min}
\def\phet{60.6\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&176&54.8&$-$& 7&34.4&164&30.4 &                                    &$-$& 2&42.5&                                    & \bf 60 &\bf N&17&28&18&10&18&58& 7&22&  -1&20&03& 107 \\
\bf  1&191&54.9&$ $&  &33.5&179&00.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 58 &     &  &31&  &11&  &56&  &21&   3&  &02& 101 \\
\bf  2&206&55.1&$ $&  &32.5&193&30.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 2&07.0&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 56 &     &  &35&  &12&  &55&  &21&   6&20&00&  98 \\
\bf  3&221&55.2&$ $&  &31.6&208&00.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 1&49.2&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 54 &     &  &37&  &13&  &54&  &21&   9&19&59&  94 \\
\bf  4&236&55.3&$ $&  &30.6&222&29.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 52 &     &  &40&  &14&  &53&  &21&  11&  &57&  91 \\
\bf  5&251&55.4&$-$& 7&29.7&236&59.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 1&13.6&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 50 &     &17&42&18&15&18&52& 7&20&  15&19&56&  88 \\[1.0ex]
\bf  6&266&55.5&$-$& 7&28.7&251&29.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 0&55.8&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 45 &     &17&48&18&17&18&51& 7&20&  20&19&54&  82 \\
\bf  7&281&55.7&$ $&  &27.8&265&59.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 40 &     &  &52&  &19&  &51&  &19&  25&  &52&  76 \\
\bf  8&296&55.8&$ $&  &26.8&280&29.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 35 &     &  &56&  &21&  &51&  &19&  29&  &50&  72 \\
\bf  9&311&55.9&$ $&  &25.9&294&59.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 0&02.2&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 30 &     &17&59&  &23&  &51&  &19&  32&  &48&  69 \\
\bf 10&326&56.0&$ $&  &24.9&309&29.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 0&15.6&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 20 &     &18&05&  &27&  &53&  &18&  39&  &46&  61 \\
\bf 11&341&56.2&$-$& 7&24.0&323&59.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 0&33.5&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 10 &\bf N&18&10&18&32&18&56& 7&18&  44&19&43&  56 \\[1.0ex]
\bf 12&356&56.3&$-$& 7&23.0&338&28.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 0&51.3&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf  0 &     &18&16&18&36&19&01& 7&17&  50&19&41&  50 \\
\bf 13& 11&56.4&$ $&  &22.1&352&58.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 1&09.1&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 10 &\bf S&  &21&  &42&  &07&  &17&  55&  &39&  45 \\
\bf 14& 26&56.5&$ $&  &21.1&  7&28.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 20 &     &  &26&  &49&  &15&  &16&  62&  &36&  40 \\
\bf 15& 41&56.6&$ $&  &20.2& 21&58.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 1&44.8&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 30 &     &  &33&18&57&  &26&  &16&  68&  &33&  34 \\
\bf 16& 56&56.8&$ $&  &19.2& 36&28.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 2&02.6&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 35 &     &  &37&19&03&  &33&  &16&  72&  &32&  29 \\
\bf 17& 71&56.9&$-$& 7&18.3& 50&58.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 2&20.5&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 40 &     &18&41&19&09&19&42& 7&15&  77&19&30&  25 \\[1.0ex]
\bf 18& 86&57.0&$-$& 7&17.3& 65&27.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 2&38.3&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 45 &     &18&46&19&16&19&52& 7&15&  82&19&28&  21 \\
\bf 19&101&57.1&$ $&  &16.3& 79&57.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 2&56.0&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 50 &     &  &52&  &26&20&06&  &15&  87&  &25&  15 \\
\bf 20&116&57.3&$ $&  &15.4& 94&27.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 3&13.8&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 52 &     &  &55&  &30&  &13&  &15&  90&  &24&  13 \\
\bf 21&131&57.4&$ $&  &14.4&108&57.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 54 &     &18&58&  &35&  &21&  &14&  94&  &23&   9 \\
\bf 22&146&57.5&$ $&  &13.5&123&26.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 3&49.3&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 56 &     &19&02&  &41&  &29&  &14&  97&  &22&   6 \\
\bf 23&161&57.6&$ $&  &12.5&137&56.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 4&07.0&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 58 &     &  &06&  &47&  &39&  &14& 101&  &20&   3 \\
\bf 24&176&57.8&$-$& 7&11.6&152&26.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 4&24.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 60 &\bf S&19&10&19&54&20&51& 7&14& 105&19&18&  -1 \\
}
\def\pmgaries{13\Hora\ 21.6\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{13\Hora\ 51\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{20\Hora\ 37\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 04\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 51\Mint}
\def\abajo{
\bf  0&159&03.2&151&46.8&$+$&10&26.7& 49&57.0&$+$&25&51.1& 88&12.3&$+$&21&52.3&166&51.2&$-$& 5&26.8\\
\bf  1&174&05.7&166&49.3&$ $&  &27.1& 64&59.3&$ $&  &51.0&103&14.6&$ $&  &52.3&181&53.4&$ $&  &26.7\\
\bf  2&189&08.1&181&51.9&$ $&  &27.5& 80&01.6&$ $&  &50.9&118&16.8&$ $&  &52.4&196&55.5&$ $&  &26.5\\
\bf  3&204&10.6&196&54.4&$ $&  &28.0& 95&03.9&$ $&  &50.8&133&19.1&$ $&  &52.4&211&57.7&$ $&  &26.4\\
\bf  4&219&13.1&211&57.0&$ $&  &28.4&110&06.2&$ $&  &50.8&148&21.3&$ $&  &52.4&226&59.9&$ $&  &26.3\\
\bf  5&234&15.5&226&59.5&$+$&10&28.8&125&08.6&$+$&25&50.7&163&23.6&$+$&21&52.5&242&02.1&$-$& 5&26.2\\[1.0ex]
\bf  6&249&18.0&242&02.1&$+$&10&29.2&140&10.9&$+$&25&50.6&178&25.8&$+$&21&52.5&257&04.3&$-$& 5&26.1\\
\bf  7&264&20.4&257&04.7&$ $&  &29.7&155&13.2&$ $&  &50.5&193&28.1&$ $&  &52.5&272&06.5&$ $&  &25.9\\
\bf  8&279&22.9&272&07.2&$ $&  &30.1&170&15.5&$ $&  &50.4&208&30.3&$ $&  &52.6&287&08.6&$ $&  &25.8\\
\bf  9&294&25.4&287&09.8&$ $&  &30.5&185&17.8&$ $&  &50.3&223&32.6&$ $&  &52.6&302&10.8&$ $&  &25.7\\
\bf 10&309&27.8&302&12.4&$ $&  &30.9&200&20.1&$ $&  &50.2&238&34.8&$ $&  &52.6&317&13.0&$ $&  &25.6\\
\bf 11&324&30.3&317&15.0&$+$&10&31.3&215&22.4&$+$&25&50.1&253&37.1&$+$&21&52.7&332&15.2&$-$& 5&25.5\\[1.0ex]
\bf 12&339&32.8&332&17.5&$+$&10&31.7&230&24.7&$+$&25&50.0&268&39.3&$+$&21&52.7&347&17.4&$-$& 5&25.3\\
\bf 13&354&35.2&347&20.1&$ $&  &32.1&245&27.0&$ $&  &49.9&283&41.6&$ $&  &52.7&  2&19.5&$ $&  &25.2\\
\bf 14&  9&37.7&  2&22.7&$ $&  &32.5&260&29.2&$ $&  &49.8&298&43.8&$ $&  &52.8& 17&21.7&$ $&  &25.1\\
\bf 15& 24&40.2& 17&25.3&$ $&  &32.9&275&31.5&$ $&  &49.7&313&46.1&$ $&  &52.8& 32&23.9&$ $&  &25.0\\
\bf 16& 39&42.6& 32&27.9&$ $&  &33.4&290&33.8&$ $&  &49.6&328&48.3&$ $&  &52.8& 47&26.1&$ $&  &24.9\\
\bf 17& 54&45.1& 47&30.5&$+$&10&33.7&305&36.1&$+$&25&49.5&343&50.6&$+$&21&52.9& 62&28.3&$-$& 5&24.7\\[1.0ex]
\bf 18& 69&47.5& 62&33.1&$+$&10&34.1&320&38.4&$+$&25&49.4&358&52.8&$+$&21&52.9& 77&30.4&$-$& 5&24.6\\
\bf 19& 84&50.0& 77&35.7&$ $&  &34.5&335&40.7&$ $&  &49.3& 13&55.1&$ $&  &52.9& 92&32.6&$ $&  &24.5\\
\bf 20& 99&52.5& 92&38.3&$ $&  &34.9&350&43.0&$ $&  &49.2& 28&57.3&$ $&  &53.0&107&34.8&$ $&  &24.4\\
\bf 21&114&54.9&107&41.0&$ $&  &35.3&  5&45.3&$ $&  &49.1& 43&59.6&$ $&  &53.0&122&37.0&$ $&  &24.3\\
\bf 22&129&57.4&122&43.6&$ $&  &35.7& 20&47.6&$ $&  &49.0& 59&01.8&$ $&  &53.0&137&39.2&$ $&  &24.1\\
\bf 23&144&59.9&137&46.2&$ $&  &36.1& 35&49.8&$ $&  &48.9& 74&04.1&$ $&  &53.1&152&41.4&$ $&  &24.0\\
\bf 24&160&02.3&152&48.8&$+$&10&36.5& 50&52.1&$+$&25&48.8& 89&06.3&$+$&21&53.1&167&43.5&$-$& 5&23.9\\
}
\def\dif{$+26$ &&& $+ 4$&& $+23$ &&& $- 1$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
