\def\fecha{ Lunes                  13  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 08.8\Mint}
\def\sdluna{15.8\Min}
\def\edad{13.1\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{57.9\Min}
\def\phed{57.7\Min}
\def\phet{57.5\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&177&51.3&$-$&21&28.2&  9&59.6 &                                    &$+$&27&52.7&                                    & \bf 60 &\bf N& 7&03& 7&57& 8&50&13&51& 106& 9&51&  11 \\
\bf  1&192&51.0&$ $&  &27.8& 24&23.7 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     & 6&56&  &47&  &36&14&21&  96& 9&21&  20 \\
\bf  2&207&50.8&$ $&  &27.4& 38&47.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &51&  &38&  &23&14&44&  90& 8&58&  26 \\
\bf  3&222&50.6&$ $&  &27.0& 53&12.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     &  &46&  &30&  &12&15&02&  86&  &40&  30 \\
\bf  4&237&50.3&$ $&  &26.5& 67&36.3 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &  &41&  &23& 8&03&  &18&  82&  &24&  33 \\
\bf  5&252&50.1&$-$&21&26.1& 82&00.6 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&27&32.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     & 6&36& 7&17& 7&54&15&31&  80& 8&10&  36 \\[1.0ex]
\bf  6&267&49.9&$-$&21&25.7& 96&25.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&27&28.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     & 6&26& 7&03& 7&36&15&59&  74& 7&42&  40 \\
\bf  7&282&49.6&$ $&  &25.2&110&49.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     &  &17& 6&51&  &21&16&20&  71&  &19&  44 \\
\bf  8&297&49.4&$ $&  &24.8&125&14.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &  &09&  &40& 7&08&  &38&  68& 7&01&  46 \\
\bf  9&312&49.2&$ $&  &24.4&139&38.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     & 6&01&  &31& 6&57&16&54&  65& 6&45&  49 \\
\bf 10&327&48.9&$ $&  &23.9&154&03.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 20 &     & 5&47& 6&14&  &38&17&20&  61& 6&18&  52 \\
\bf 11&342&48.7&$-$&21&23.5&168&28.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&27&02.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N& 5&32& 5&58& 6&21&17&42&  58& 5&54&  55 \\[1.0ex]
\bf 12&357&48.5&$-$&21&23.1&182&53.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&26&57.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf  0 &     & 5&17& 5&43& 6&05&18&03&  55& 5&33&  57 \\
\bf 13& 12&48.2&$ $&  &22.6&197&18.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf S& 5&00&  &26& 5&49&  &24&  52& 5&11&  59 \\
\bf 14& 27&48.0&$ $&  &22.2&211&43.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     & 4&39& 5&08&  &32&18&46&  48& 4&47&  62 \\
\bf 15& 42&47.8&$ $&  &21.8&226&08.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     & 4&13& 4&45&  &12&19&12&  44&  &19&  66 \\
\bf 16& 57&47.6&$ $&  &21.3&240&34.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     & 3&56&  &31& 5&00&  &27&  42& 4&03&  68 \\
\bf 17& 72&47.3&$-$&21&20.9&254&59.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&26&27.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     & 3&35& 4&15& 4&47&19&44&  39& 3&44&  70 \\[1.0ex]
\bf 18& 87&47.1&$-$&21&20.5&269&25.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&26&20.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     & 3&08& 3&55& 4&31&20&05&  35& 3&20&  74 \\
\bf 19&102&46.9&$ $&  &20.0&283&50.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     & 2&30&  &29&  &11&  &32&  29& 2&51&  77 \\
\bf 20&117&46.6&$ $&  &19.6&298&16.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 52 &     & 2&09&  &16& 4&01&  &45&  26&  &36&  80 \\
\bf 21&132&46.4&$ $&  &19.1&312&42.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&26&00.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     & 1&40& 3&00& 3&50&20&59&  23& 2&19&  83 \\
\bf 22&147&46.2&$ $&  &18.7&327&08.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&25&53.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     & 0&52& 2&42&  &38&21&16&  19& 1&58&  87 \\
\bf 23&162&46.0&$ $&  &18.2&341&34.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &**&**& 2&20&  &24&21&37&  13& 1&32&  93 \\
\bf 24&177&45.7&$-$&21&17.8&356&00.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&25&38.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 60 &\bf S&**&**& 1&49& 3&07&22&02&   5& 0&55& 105 \\
}
\def\pmgaries{16\Hora\ 26.4\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{15\Hora\ 16\Mint}
\def\magmarte{-1.4}
\def\pmgmarte{ 0\Hora\ 31\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 08\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 36\Mint}
\def\abajo{
\bf  0&112&43.7&130&52.2&$-$& 8&07.0&352&17.4&$+$&24&49.6& 42&00.9&$+$&21&41.4&125&17.5&$-$& 7&30.4\\
\bf  1&127&46.1&145&52.4&$ $&  &05.9&  7&21.0&$ $&  &49.8& 57&03.6&$ $&  &41.3&140&19.8&$ $&  &30.3\\
\bf  2&142&48.6&160&52.7&$ $&  &04.7& 22&24.5&$ $&  &50.0& 72&06.3&$ $&  &41.3&155&22.0&$ $&  &30.2\\
\bf  3&157&51.1&175&52.9&$ $&  &03.5& 37&28.0&$ $&  &50.3& 87&08.9&$ $&  &41.3&170&24.3&$ $&  &30.1\\
\bf  4&172&53.5&190&53.1&$ $&  &02.3& 52&31.6&$ $&  &50.5&102&11.6&$ $&  &41.3&185&26.6&$ $&  &30.1\\
\bf  5&187&56.0&205&53.3&$-$& 8&01.2& 67&35.1&$+$&24&50.8&117&14.2&$+$&21&41.3&200&28.8&$-$& 7&30.0\\[1.0ex]
\bf  6&202&58.4&220&53.6&$-$& 8&00.0& 82&38.6&$+$&24&51.0&132&16.9&$+$&21&41.3&215&31.1&$-$& 7&29.9\\
\bf  7&218&00.9&235&53.8&$-$& 7&58.8& 97&42.1&$ $&  &51.3&147&19.6&$ $&  &41.2&230&33.3&$ $&  &29.8\\
\bf  8&233&03.4&250&54.0&$ $&  &57.7&112&45.7&$ $&  &51.5&162&22.2&$ $&  &41.2&245&35.6&$ $&  &29.7\\
\bf  9&248&05.8&265&54.3&$ $&  &56.5&127&49.2&$ $&  &51.7&177&24.9&$ $&  &41.2&260&37.8&$ $&  &29.6\\
\bf 10&263&08.3&280&54.5&$ $&  &55.3&142&52.7&$ $&  &52.0&192&27.5&$ $&  &41.2&275&40.1&$ $&  &29.5\\
\bf 11&278&10.8&295&54.7&$-$& 7&54.1&157&56.3&$+$&24&52.2&207&30.2&$+$&21&41.2&290&42.3&$-$& 7&29.4\\[1.0ex]
\bf 12&293&13.2&310&55.0&$-$& 7&53.0&172&59.8&$+$&24&52.5&222&32.9&$+$&21&41.2&305&44.6&$-$& 7&29.3\\
\bf 13&308&15.7&325&55.2&$ $&  &51.8&188&03.3&$ $&  &52.7&237&35.5&$ $&  &41.2&320&46.9&$ $&  &29.2\\
\bf 14&323&18.2&340&55.4&$ $&  &50.6&203&06.9&$ $&  &52.9&252&38.2&$ $&  &41.1&335&49.1&$ $&  &29.1\\
\bf 15&338&20.6&355&55.7&$ $&  &49.4&218&10.4&$ $&  &53.2&267&40.8&$ $&  &41.1&350&51.4&$ $&  &29.0\\
\bf 16&353&23.1& 10&55.9&$ $&  &48.2&233&13.9&$ $&  &53.4&282&43.5&$ $&  &41.1&  5&53.6&$ $&  &28.9\\
\bf 17&  8&25.6& 25&56.1&$-$& 7&47.1&248&17.4&$+$&24&53.7&297&46.2&$+$&21&41.1& 20&55.9&$-$& 7&28.9\\[1.0ex]
\bf 18& 23&28.0& 40&56.4&$-$& 7&45.9&263&21.0&$+$&24&53.9&312&48.8&$+$&21&41.1& 35&58.1&$-$& 7&28.8\\
\bf 19& 38&30.5& 55&56.6&$ $&  &44.7&278&24.5&$ $&  &54.1&327&51.5&$ $&  &41.1& 51&00.4&$ $&  &28.7\\
\bf 20& 53&32.9& 70&56.9&$ $&  &43.5&293&28.0&$ $&  &54.4&342&54.1&$ $&  &41.0& 66&02.6&$ $&  &28.6\\
\bf 21& 68&35.4& 85&57.1&$ $&  &42.4&308&31.6&$ $&  &54.6&357&56.8&$ $&  &41.0& 81&04.9&$ $&  &28.5\\
\bf 22& 83&37.9&100&57.4&$ $&  &41.2&323&35.1&$ $&  &54.9& 12&59.4&$ $&  &41.0& 96&07.1&$ $&  &28.4\\
\bf 23& 98&40.3&115&57.6&$ $&  &40.0&338&38.6&$ $&  &55.1& 28&02.1&$ $&  &41.0&111&09.4&$ $&  &28.3\\
\bf 24&113&42.8&130&57.9&$-$& 7&38.8&353&42.2&$+$&24&55.3& 43&04.7&$+$&21&41.0&126&11.6&$-$& 7&28.2\\
}
\def\dif{$+ 2$ &&& $+12$&& $+35$ &&& $+ 2$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
