\def\fecha{ Jueves                 13  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 09.4\Mint}
\def\sdluna{15.0\Min}
\def\edad{13.0\Diap}
\def\pmgluna{23\Hora\ 58\Mint}
\def\pheu{55.0\Min}
\def\phed{54.9\Min}
\def\phet{54.8\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&177&37.4&$-$& 2&54.8& 10&18.9 &                                    &$+$&10&05.0&                                    & \bf 60 &\bf N&17&58&18&39&19&28&17&06&  84& 6&29&  -1 \\
\bf  1&192&37.5&$ $&  &53.8& 24&53.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 9&50.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &17&59&  &38&  &24&  &09&  81&  &25&   1 \\
\bf  2&207&37.7&$ $&  &52.8& 39&28.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &18&00&  &37&  &20&  &12&  77&  &20&   5 \\
\bf  3&222&37.9&$ $&  &51.9& 54&03.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &01&  &36&  &17&  &15&  74&  &17&   7 \\
\bf  4&237&38.0&$ $&  &50.9& 68&37.8 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 9&08.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &01&  &35&  &14&  &17&  72&  &13&  10 \\
\bf  5&252&38.2&$-$& 2&49.9& 83&12.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 8&54.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &18&02&18&34&19&12&17&19&  70& 6&10&  12 \\[1.0ex]
\bf  6&267&38.4&$-$& 2&48.9& 97&47.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$& 8&40.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &18&04&18&33&19&07&17&24&  65& 6&03&  17 \\
\bf  7&282&38.6&$ $&  &47.9&112&22.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &05&  &32&  &03&  &28&  61& 5&58&  20 \\
\bf  8&297&38.7&$ $&  &46.9&126&57.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 8&12.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &06&  &31&19&01&  &32&  57&  &53&  23 \\
\bf  9&312&38.9&$ $&  &45.9&141&32.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 7&57.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &07&  &31&18&59&  &35&  54&  &48&  27 \\
\bf 10&327&39.1&$ $&  &45.0&156&07.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &09&  &31&  &57&  &40&  49&  &41&  31 \\
\bf 11&342&39.2&$-$& 2&44.0&170&42.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 7&29.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N&18&11&18&32&18&56&17&44&  45& 5&34&  36 \\[1.0ex]
\bf 12&357&39.4&$-$& 2&43.0&185&17.8 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$& 7&15.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf  0 &     &18&13&18&33&18&57&17&49&  40& 5&27&  41 \\
\bf 13& 12&39.6&$ $&  &42.0&199&53.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 7&00.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&  &15&  &36&19&00&  &53&  36&  &21&  45 \\
\bf 14& 27&39.8&$ $&  &41.0&214&28.3 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 6&46.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &17&  &39&  &04&17&58&  30&  &14&  50 \\
\bf 15& 42&39.9&$ $&  &40.0&229&03.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &19&  &43&  &11&18&03&  25&  &06&  55 \\
\bf 16& 57&40.1&$ $&  &39.0&243&38.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &21&  &46&  &16&  &06&  22& 5&01&  58 \\
\bf 17& 72&40.3&$-$& 2&38.1&258&14.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 6&03.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &18&22&18&50&19&21&18&09&  19& 4&56&  62 \\[1.0ex]
\bf 18& 87&40.5&$-$& 2&37.1&272&49.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 5&48.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &18&24&18&54&19&29&18&13&  15& 4&50&  66 \\
\bf 19&102&40.6&$ $&  &36.1&287&25.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &  &27&18&59&  &38&  &17&  11&  &43&  70 \\
\bf 20&117&40.8&$ $&  &35.1&302&00.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &28&19&02&  &43&  &19&   9&  &39&  73 \\
\bf 21&132&41.0&$ $&  &34.1&316&36.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 5&05.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &29&  &05&  &48&  &22&   6&  &35&  76 \\
\bf 22&147&41.1&$ $&  &33.1&331&11.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 4&51.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &31&  &08&19&53&  &24&   4&  &31&  79 \\
\bf 23&162&41.3&$ $&  &32.1&345&47.3 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &32&  &12&20&00&  &27&   1&  &26&  82 \\
\bf 24&177&41.5&$-$& 2&31.2&  0&22.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 4&22.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 60 &\bf S&18&34&19&16&20&08&18&30&  -2& 4&21&  85 \\
}
\def\pmgaries{12\Hora\ 34.4\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{12\Hora\ 51\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{19\Hora\ 57\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 22\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 09\Mint}
\def\abajo{
\bf  0&170&52.9&166&32.8&$+$&10&57.3& 60&11.7&$+$&25&17.6& 98&48.4&$+$&22&03.2&177&19.0&$-$& 4&52.1\\
\bf  1&185&55.3&181&36.4&$ $&  &57.0& 75&13.7&$ $&  &17.5&113&50.5&$ $&  &03.3&192&21.2&$ $&  &51.9\\
\bf  2&200&57.8&196&40.0&$ $&  &56.7& 90&15.7&$ $&  &17.4&128&52.7&$ $&  &03.3&207&23.4&$ $&  &51.8\\
\bf  3&216&00.3&211&43.6&$ $&  &56.5&105&17.6&$ $&  &17.2&143&54.9&$ $&  &03.3&222&25.6&$ $&  &51.7\\
\bf  4&231&02.7&226&47.1&$ $&  &56.2&120&19.6&$ $&  &17.1&158&57.0&$ $&  &03.4&237&27.7&$ $&  &51.6\\
\bf  5&246&05.2&241&50.7&$+$&10&55.9&135&21.6&$+$&25&16.9&173&59.2&$+$&22&03.4&252&29.9&$-$& 4&51.5\\[1.0ex]
\bf  6&261&07.6&256&54.3&$+$&10&55.7&150&23.5&$+$&25&16.8&189&01.4&$+$&22&03.5&267&32.1&$-$& 4&51.3\\
\bf  7&276&10.1&271&57.9&$ $&  &55.4&165&25.5&$ $&  &16.7&204&03.5&$ $&  &03.5&282&34.3&$ $&  &51.2\\
\bf  8&291&12.6&287&01.5&$ $&  &55.1&180&27.5&$ $&  &16.5&219&05.7&$ $&  &03.5&297&36.5&$ $&  &51.1\\
\bf  9&306&15.0&302&05.1&$ $&  &54.9&195&29.4&$ $&  &16.4&234&07.9&$ $&  &03.6&312&38.6&$ $&  &51.0\\
\bf 10&321&17.5&317&08.7&$ $&  &54.6&210&31.4&$ $&  &16.2&249&10.0&$ $&  &03.6&327&40.8&$ $&  &50.9\\
\bf 11&336&20.0&332&12.3&$+$&10&54.3&225&33.3&$+$&25&16.1&264&12.2&$+$&22&03.7&342&43.0&$-$& 4&50.7\\[1.0ex]
\bf 12&351&22.4&347&15.9&$+$&10&54.0&240&35.3&$+$&25&16.0&279&14.3&$+$&22&03.7&357&45.2&$-$& 4&50.6\\
\bf 13&  6&24.9&  2&19.5&$ $&  &53.7&255&37.3&$ $&  &15.8&294&16.5&$ $&  &03.8& 12&47.4&$ $&  &50.5\\
\bf 14& 21&27.4& 17&23.1&$ $&  &53.4&270&39.2&$ $&  &15.7&309&18.7&$ $&  &03.8& 27&49.5&$ $&  &50.4\\
\bf 15& 36&29.8& 32&26.7&$ $&  &53.1&285&41.2&$ $&  &15.6&324&20.8&$ $&  &03.8& 42&51.7&$ $&  &50.3\\
\bf 16& 51&32.3& 47&30.3&$ $&  &52.8&300&43.1&$ $&  &15.4&339&23.0&$ $&  &03.9& 57&53.9&$ $&  &50.1\\
\bf 17& 66&34.7& 62&33.9&$+$&10&52.5&315&45.1&$+$&25&15.3&354&25.2&$+$&22&03.9& 72&56.1&$-$& 4&50.0\\[1.0ex]
\bf 18& 81&37.2& 77&37.5&$+$&10&52.2&330&47.0&$+$&25&15.1&  9&27.3&$+$&22&04.0& 87&58.2&$-$& 4&49.9\\
\bf 19& 96&39.7& 92&41.1&$ $&  &51.9&345&49.0&$ $&  &15.0& 24&29.5&$ $&  &04.0&103&00.4&$ $&  &49.8\\
\bf 20&111&42.1&107&44.8&$ $&  &51.6&  0&50.9&$ $&  &14.9& 39&31.6&$ $&  &04.1&118&02.6&$ $&  &49.7\\
\bf 21&126&44.6&122&48.4&$ $&  &51.3& 15&52.9&$ $&  &14.7& 54&33.8&$ $&  &04.1&133&04.8&$ $&  &49.5\\
\bf 22&141&47.1&137&52.0&$ $&  &51.0& 30&54.8&$ $&  &14.6& 69&35.9&$ $&  &04.1&148&07.0&$ $&  &49.4\\
\bf 23&156&49.5&152&55.6&$ $&  &50.7& 45&56.8&$ $&  &14.4& 84&38.1&$ $&  &04.2&163&09.1&$ $&  &49.3\\
\bf 24&171&52.0&167&59.3&$+$&10&50.4& 60&58.7&$+$&25&14.3& 99&40.3&$+$&22&04.2&178&11.3&$-$& 4&49.2\\
}
\def\dif{$+36$ &&& $- 3$&& $+20$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
