\def\fecha{ Jueves                 28  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 01.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 4.7\Diap}
\def\pmgluna{15\Hora\ 45\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&179&40.1&$+$& 9&41.5&130&30.8 &                                    &$-$&14&27.0&                                    & \bf 60 &\bf N&19&15&20&01&21&01&11&46&  90&19&31&   0 \\
\bf  1&194&40.3&$ $&  &40.6&145&05.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &09&19&52&20&47&  &34&  86&  &43&   6 \\
\bf  2&209&40.5&$ $&  &39.7&159&39.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&14&52.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &04&  &44&  &35&  &24&  81&19&53&  10 \\
\bf  3&224&40.6&$ $&  &38.8&174&14.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&15&04.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &19&00&  &37&  &25&  &16&  77&20&03&  13 \\
\bf  4&239&40.8&$ $&  &37.9&188&48.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &18&56&  &31&  &16&  &08&  75&  &11&  16 \\
\bf  5&254&41.0&$+$& 9&37.0&203&22.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&15&29.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &18&52&19&26&20&08&11&01&  72&20&18&  19 \\[1.0ex]
\bf  6&269&41.2&$+$& 9&36.2&217&57.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&15&41.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     &18&44&19&15&19&52&10&47&  66&20&35&  23 \\
\bf  7&284&41.4&$ $&  &35.3&232&31.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&15&53.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &  &38&19&06&  &39&  &35&  62&  &48&  28 \\
\bf  8&299&41.6&$ $&  &34.4&247&05.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&16&06.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &32&18&58&  &29&  &24&  60&20&59&  31 \\
\bf  9&314&41.8&$ $&  &33.5&261&39.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &27&  &51&  &20&  &15&  57&21&09&  34 \\
\bf 10&329&41.9&$ $&  &32.6&276&13.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &19&  &41&19&07&10&00&  52&  &26&  38 \\
\bf 11&344&42.1&$+$& 9&31.7&290&47.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&42.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf N&18&11&18&33&18&57& 9&47&  48&21&41&  42 \\[1.0ex]
\bf 12&359&42.3&$+$& 9&30.8&305&21.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&16&53.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &18&04&18&25&18&50& 9&35&  44&21&56&  45 \\
\bf 13& 14&42.5&$ $&  &30.0&319&55.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&17&05.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf S&17&58&  &19&  &44&  &22&  41&22&10&  48 \\
\bf 14& 29&42.7&$ $&  &29.1&334&29.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &51&  &13&  &39& 9&10&  36&  &25&  52 \\
\bf 15& 44&42.9&$ $&  &28.2&349&03.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &43&  &07&  &35& 8&55&  31&  &43&  56 \\
\bf 16& 59&43.1&$ $&  &27.3&  3&36.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &39&  &04&  &34&  &46&  29&22&53&  59 \\
\bf 17& 74&43.2&$+$& 9&26.4& 18&10.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&17&52.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &17&34&18&01&18&32& 8&37&  25&23&05&  62 \\[1.0ex]
\bf 18& 89&43.4&$+$& 9&25.5& 32&44.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&03.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &17&28&17&57&18&31& 8&25&  22&23&19&  66 \\
\bf 19&104&43.6&$ $&  &24.6& 47&17.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &  &21&  &54&  &31&  &12&  17&  &36&  72 \\
\bf 20&119&43.8&$ $&  &23.7& 61&51.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &18&  &52&  &31& 8&06&  14&  &44&  74 \\
\bf 21&134&44.0&$ $&  &22.9& 76&25.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &14&  &50&  &31& 7&59&  11&23&53&  77 \\
\bf 22&149&44.2&$ $&  &22.0& 90&58.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &10&  &48&  &31&  &51&   8&**&**& *** \\
\bf 23&164&44.4&$ $&  &21.1&105&31.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&59.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     &  &06&  &46&  &31&  &42&   5&**&**& *** \\
\bf 24&179&44.6&$+$& 9&20.2&120&05.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&19&10.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&17&01&17&44&18&32& 7&33&   0&**&**& *** \\
}
\def\pmgaries{ 1\Hora\ 33.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 55\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 23\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 47\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 39\Mint}
\def\abajo{
\bf  0&336&28.2&211&26.5&$+$&19&27.8&144&05.7&$-$& 4&59.2&227&53.6&$+$&22&18.1&335&13.1&$-$& 2&08.9\\
\bf  1&351&30.7&226&25.8&$ $&  &27.3&159&06.7&$-$& 4&59.9&242&55.6&$ $&  &18.0&350&15.7&$ $&  &09.0\\
\bf  2&  6&33.2&241&25.2&$ $&  &26.7&174&07.7&$-$& 5&00.5&257&57.6&$ $&  &17.9&  5&18.3&$ $&  &09.0\\
\bf  3& 21&35.6&256&24.5&$ $&  &26.2&189&08.7&$ $&  &01.2&272&59.5&$ $&  &17.9& 20&20.9&$ $&  &09.1\\
\bf  4& 36&38.1&271&23.8&$ $&  &25.6&204&09.7&$ $&  &01.8&288&01.5&$ $&  &17.8& 35&23.5&$ $&  &09.2\\
\bf  5& 51&40.5&286&23.2&$+$&19&25.0&219&10.6&$-$& 5&02.5&303&03.5&$+$&22&17.8& 50&26.2&$-$& 2&09.2\\[1.0ex]
\bf  6& 66&43.0&301&22.5&$+$&19&24.5&234&11.6&$-$& 5&03.1&318&05.4&$+$&22&17.7& 65&28.8&$-$& 2&09.3\\
\bf  7& 81&45.5&316&21.9&$ $&  &23.9&249&12.6&$ $&  &03.8&333&07.4&$ $&  &17.7& 80&31.4&$ $&  &09.4\\
\bf  8& 96&47.9&331&21.2&$ $&  &23.3&264&13.6&$ $&  &04.4&348&09.4&$ $&  &17.6& 95&34.0&$ $&  &09.5\\
\bf  9&111&50.4&346&20.6&$ $&  &22.8&279&14.6&$ $&  &05.1&  3&11.3&$ $&  &17.6&110&36.6&$ $&  &09.5\\
\bf 10&126&52.9&  1&19.9&$ $&  &22.2&294&15.6&$ $&  &05.7& 18&13.3&$ $&  &17.5&125&39.2&$ $&  &09.6\\
\bf 11&141&55.3& 16&19.3&$+$&19&21.7&309&16.5&$-$& 5&06.4& 33&15.3&$+$&22&17.4&140&41.8&$-$& 2&09.7\\[1.0ex]
\bf 12&156&57.8& 31&18.6&$+$&19&21.1&324&17.5&$-$& 5&07.1& 48&17.2&$+$&22&17.4&155&44.5&$-$& 2&09.7\\
\bf 13&172&00.3& 46&18.0&$ $&  &20.5&339&18.5&$ $&  &07.7& 63&19.2&$ $&  &17.3&170&47.1&$ $&  &09.8\\
\bf 14&187&02.7& 61&17.3&$ $&  &19.9&354&19.5&$ $&  &08.4& 78&21.2&$ $&  &17.3&185&49.7&$ $&  &09.9\\
\bf 15&202&05.2& 76&16.7&$ $&  &19.4&  9&20.5&$ $&  &09.0& 93&23.1&$ $&  &17.2&200&52.3&$ $&  &10.0\\
\bf 16&217&07.6& 91&16.0&$ $&  &18.8& 24&21.4&$ $&  &09.7&108&25.1&$ $&  &17.2&215&54.9&$ $&  &10.0\\
\bf 17&232&10.1&106&15.4&$+$&19&18.2& 39&22.4&$-$& 5&10.3&123&27.1&$+$&22&17.1&230&57.5&$-$& 2&10.1\\[1.0ex]
\bf 18&247&12.6&121&14.7&$+$&19&17.7& 54&23.4&$-$& 5&11.0&138&29.1&$+$&22&17.1&246&00.1&$-$& 2&10.2\\
\bf 19&262&15.0&136&14.1&$ $&  &17.1& 69&24.4&$ $&  &11.6&153&31.0&$ $&  &17.0&261&02.7&$ $&  &10.3\\
\bf 20&277&17.5&151&13.4&$ $&  &16.5& 84&25.4&$ $&  &12.3&168&33.0&$ $&  &17.0&276&05.4&$ $&  &10.3\\
\bf 21&292&20.0&166&12.8&$ $&  &15.9& 99&26.3&$ $&  &12.9&183&35.0&$ $&  &16.9&291&08.0&$ $&  &10.4\\
\bf 22&307&22.4&181&12.1&$ $&  &15.4&114&27.3&$ $&  &13.6&198&36.9&$ $&  &16.8&306&10.6&$ $&  &10.5\\
\bf 23&322&24.9&196&11.5&$ $&  &14.8&129&28.3&$ $&  &14.2&213&38.9&$ $&  &16.8&321&13.2&$ $&  &10.5\\
\bf 24&337&27.4&211&10.8&$+$&19&14.2&144&29.3&$-$& 5&14.9&228&40.9&$+$&22&16.7&336&15.8&$-$& 2&10.6\\
}
\def\dif{$- 7$ &&& $- 6$&& $+10$ &&& $- 7$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
