\def\fecha{ S\'abado               20  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 57.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{29.7\Diap}
\def\pmgluna{12\Hora\ 20\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&180&38.4&$-$&23&25.7&181&36.3 &                                    &$-$&28&14.1&                                    & \bf 60 &\bf N&14&54&15&52&16&49&10&49&  23&13&53&  85 \\
\bf  1&195&38.1&$ $&  &25.7&196&04.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &15&11&16&03&16&56&10&11&  32&14&30&  77 \\
\bf  2&210&37.8&$ $&  &25.7&210&33.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &26&  &14&17&03& 9&45&  36&14&56&  73 \\
\bf  3&225&37.5&$ $&  &25.8&225&01.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &39&  &23&  &09&  &24&  38&15&17&  69 \\
\bf  4&240&37.2&$ $&  &25.8&239&29.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     &15&50&  &31&  &15& 9&06&  41&  &35&  67 \\
\bf  5&255&36.9&$-$&23&25.8&253&58.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&28&11.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 50 &     &16&00&16&38&17&20& 8&51&  42&15&50&  65 \\[1.0ex]
\bf  6&270&36.6&$-$&23&25.8&268&26.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&10.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     &16&21&16&55&17&32& 8&21&  45&16&19&  63 \\
\bf  7&285&36.3&$ $&  &25.9&282&54.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     &  &38&17&08&  &42& 7&58&  46&16&43&  60 \\
\bf  8&300&36.0&$ $&  &25.9&297&23.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 35 &     &16&52&  &20&17&52&  &38&  48&17&02&  59 \\
\bf  9&315&35.6&$ $&  &25.9&311&51.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 30 &     &17&04&  &31&18&00& 7&22&  48&  &18&  58 \\
\bf 10&330&35.3&$ $&  &26.0&326&19.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &  &25&17&49&  &17& 6&53&  50&17&46&  56 \\
\bf 11&345&35.0&$-$&23&26.0&340&48.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&28&04.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 10 &\bf N&17&44&18&07&18&33& 6&29&  52&18&10&  54 \\[1.0ex]
\bf 12&  0&34.7&$-$&23&26.0&355&16.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&02.4&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf  0 &     &18&01&18&24&18&50& 6&07&  52&18&32&  52 \\
\bf 13& 15&34.4&$ $&  &26.0&  9&45.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf S&  &19&18&42&19&09& 5&44&  54&18&54&  50 \\
\bf 14& 30&34.1&$ $&  &26.0& 24&13.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&27&58.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &18&38&19&03&19&32& 5&20&  55&19&18&  48 \\
\bf 15& 45&33.8&$ $&  &26.1& 38&41.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &56.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     &19&00&  &28&20&01& 4&52&  56&19&45&  46 \\
\bf 16& 60&33.5&$ $&  &26.1& 53&10.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &  &13&19&43&  &20&  &36&  56&20&02&  44 \\
\bf 17& 75&33.2&$-$&23&26.1& 67&38.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&27&51.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 40 &     &19&28&20&01&20&43& 4&16&  58&20&20&  43 \\[1.0ex]
\bf 18& 90&32.9&$-$&23&26.1& 82&07.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&27&48.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     &19&46&20&24&21&14& 3&53&  58&20&43&  40 \\
\bf 19&105&32.5&$ $&  &26.1& 96&35.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 50 &     &20&09&20&54&21&59&  &23&  60&21&12&  36 \\
\bf 20&120&32.2&$ $&  &26.1&111&03.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     &  &20&21&09&22&27& 3&08&  61&  &26&  35 \\
\bf 21&135&31.9&$ $&  &26.2&125&32.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &32&  &27&23&15& 2&50&  63&21&43&  32 \\
\bf 22&150&31.6&$ $&  &26.2&140&00.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 56 &     &20&46&21&49&**&**&  &29&  64&22&02&  29 \\
\bf 23&165&31.3&$ $&  &26.2&154&29.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &21&03&22&19&**&**& 2&03&  66&  &26&  24 \\
\bf 24&180&31.0&$-$&23&26.2&168&57.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&27&30.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 60 &\bf S&21&24&23&11&**&**& 1&25&  72&22&59&  15 \\
}
\def\pmgaries{18\Hora\ 01.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 40\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 20\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 1\Hora\ 43\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 49\Mint}
\def\abajo{
\bf  0& 88&50.1&185&15.6&$-$&23&20.6&174&57.1&$-$&24&12.1&334&08.9&$+$&21&42.7& 91&58.4&$-$& 3&52.0\\
\bf  1&103&52.5&200&14.6&$ $&  &20.8&189&57.5&$ $&  &12.0&349&11.6&$ $&  &42.7&107&00.8&$ $&  &51.9\\
\bf  2&118&55.0&215&13.7&$ $&  &21.1&204&57.9&$ $&  &12.0&  4&14.4&$ $&  &42.8&122&03.2&$ $&  &51.9\\
\bf  3&133&57.5&230&12.7&$ $&  &21.3&219&58.2&$ $&  &12.0& 19&17.2&$ $&  &42.9&137&05.6&$ $&  &51.8\\
\bf  4&148&59.9&245&11.7&$ $&  &21.6&234&58.6&$ $&  &11.9& 34&19.9&$ $&  &42.9&152&07.9&$ $&  &51.8\\
\bf  5&164&02.4&260&10.8&$-$&23&21.8&249&59.0&$-$&24&11.9& 49&22.7&$+$&21&43.0&167&10.3&$-$& 3&51.7\\[1.0ex]
\bf  6&179&04.9&275&09.8&$-$&23&22.0&264&59.4&$-$&24&11.9& 64&25.5&$+$&21&43.0&182&12.7&$-$& 3&51.7\\
\bf  7&194&07.3&290&08.9&$ $&  &22.3&279&59.8&$ $&  &11.8& 79&28.2&$ $&  &43.1&197&15.1&$ $&  &51.6\\
\bf  8&209&09.8&305&07.9&$ $&  &22.5&295&00.2&$ $&  &11.8& 94&31.0&$ $&  &43.1&212&17.4&$ $&  &51.6\\
\bf  9&224&12.2&320&07.0&$ $&  &22.7&310&00.6&$ $&  &11.8&109&33.7&$ $&  &43.2&227&19.8&$ $&  &51.5\\
\bf 10&239&14.7&335&06.0&$ $&  &22.9&325&01.0&$ $&  &11.7&124&36.5&$ $&  &43.2&242&22.2&$ $&  &51.5\\
\bf 11&254&17.2&350&05.1&$-$&23&23.2&340&01.3&$-$&24&11.7&139&39.3&$+$&21&43.3&257&24.6&$-$& 3&51.4\\[1.0ex]
\bf 12&269&19.6&  5&04.1&$-$&23&23.4&355&01.7&$-$&24&11.6&154&42.0&$+$&21&43.3&272&26.9&$-$& 3&51.4\\
\bf 13&284&22.1& 20&03.1&$ $&  &23.6& 10&02.1&$ $&  &11.6&169&44.8&$ $&  &43.4&287&29.3&$ $&  &51.3\\
\bf 14&299&24.6& 35&02.2&$ $&  &23.8& 25&02.5&$ $&  &11.6&184&47.6&$ $&  &43.4&302&31.7&$ $&  &51.3\\
\bf 15&314&27.0& 50&01.2&$ $&  &24.1& 40&02.9&$ $&  &11.5&199&50.3&$ $&  &43.5&317&34.1&$ $&  &51.2\\
\bf 16&329&29.5& 65&00.3&$ $&  &24.3& 55&03.3&$ $&  &11.5&214&53.1&$ $&  &43.5&332&36.5&$ $&  &51.2\\
\bf 17&344&32.0& 79&59.3&$-$&23&24.5& 70&03.7&$-$&24&11.4&229&55.9&$+$&21&43.6&347&38.8&$-$& 3&51.2\\[1.0ex]
\bf 18&359&34.4& 94&58.3&$-$&23&24.7& 85&04.0&$-$&24&11.4&244&58.6&$+$&21&43.7&  2&41.2&$-$& 3&51.1\\
\bf 19& 14&36.9&109&57.4&$ $&  &24.9&100&04.4&$ $&  &11.4&260&01.4&$ $&  &43.7& 17&43.6&$ $&  &51.1\\
\bf 20& 29&39.4&124&56.4&$ $&  &25.2&115&04.8&$ $&  &11.3&275&04.2&$ $&  &43.8& 32&46.0&$ $&  &51.0\\
\bf 21& 44&41.8&139&55.5&$ $&  &25.4&130&05.2&$ $&  &11.3&290&06.9&$ $&  &43.8& 47&48.3&$ $&  &51.0\\
\bf 22& 59&44.3&154&54.5&$ $&  &25.6&145&05.6&$ $&  &11.2&305&09.7&$ $&  &43.9& 62&50.7&$ $&  &50.9\\
\bf 23& 74&46.7&169&53.5&$ $&  &25.8&160&06.0&$ $&  &11.2&320&12.5&$ $&  &43.9& 77&53.1&$ $&  &50.9\\
\bf 24& 89&49.2&184&52.6&$-$&23&26.0&175&06.4&$-$&24&11.1&335&15.2&$+$&21&44.0& 92&55.5&$-$& 3&50.8\\
}
\def\dif{$-10$ &&& $- 2$&& $+ 4$ &&& $  0$&& $+28$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
