\def\fecha{ Viernes                13  de junio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 00.1\Mint}
\def\sdluna{15.1\Min}
\def\edad{16.9\Diap}
\def\pmgluna{ 1\Hora\ 29\Mint}
\def\pheu{55.6\Min}
\def\phed{55.8\Min}
\def\phet{55.9\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&179&59.7&$+$&23&12.7&338&36.7 &                                    &$-$&27&39.5&                                    & \bf 60 &\bf N&21&24&23&06&**&**&**&**& ***& 3&14&  98 \\
\bf  1&194&59.5&$ $&  &12.8&353&04.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &21&04&22&18&**&**&23&37&  12& 3&48&  88 \\
\bf  2&209&59.4&$ $&  &13.0&  7&31.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     &20&47&21&49&**&**&  &18&  17& 4&13&  82 \\
\bf  3&224&59.3&$ $&  &13.1& 21&58.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     &  &33&  &27&23&11&23&01&  22&  &33&  78 \\
\bf  4&239&59.1&$ $&  &13.2& 36&26.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 52 &     &  &21&21&09&22&27&22&47&  25& 4&49&  76 \\
\bf  5&254&59.0&$+$&23&13.4& 50&53.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&27&19.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     &20&10&20&54&21&59&22&35&  27& 5&04&  73 \\[1.0ex]
\bf  6&269&58.9&$+$&23&13.5& 65&21.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&27&14.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     &19&48&20&25&21&15&22&09&  33& 5&33&  68 \\
\bf  7&284&58.7&$ $&  &13.7& 79&48.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     &  &30&20&03&20&44&21&49&  36& 5&55&  66 \\
\bf  8&299&58.6&$ $&  &13.8& 94&16.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &05.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &15&19&45&  &21&  &32&  39& 6&14&  63 \\
\bf  9&314&58.5&$ $&  &13.9&108&43.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&27&00.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &19&02&  &29&20&03&21&17&  42&  &30&  61 \\
\bf 10&329&58.3&$ $&  &14.1&123&11.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&26&55.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 20 &     &18&40&19&05&19&34&20&52&  45& 6&57&  58 \\
\bf 11&344&58.2&$+$&23&14.2&137&39.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&26&50.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf N&18&21&18&44&19&11&20&30&  49& 7&20&  56 \\[1.0ex]
\bf 12&359&58.1&$+$&23&14.3&152&06.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&26&44.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf  0 &     &18&04&18&26&18&53&20&10&  52& 7&42&  53 \\
\bf 13& 14&58.0&$ $&  &14.4&166&34.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf S&17&46&18&09&  &36&19&49&  55& 8&03&  51 \\
\bf 14& 29&57.8&$ $&  &14.6&181&02.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &28&17&52&  &20&  &27&  59&  &26&  48 \\
\bf 15& 44&57.7&$ $&  &14.7&195&29.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &17&07&  &33&18&03&19&02&  62& 8&53&  44 \\
\bf 16& 59&57.6&$ $&  &14.8&209&57.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &16&55&  &23&17&55&18&47&  64& 9&08&  43 \\
\bf 17& 74&57.4&$+$&23&15.0&224&25.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&26&15.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 40 &     &16&41&17&11&17&45&18&29&  68& 9&26&  40 \\[1.0ex]
\bf 18& 89&57.3&$+$&23&15.1&238&53.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&26&09.4&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     &16&24&16&58&17&35&18&08&  71& 9&48&  37 \\
\bf 19&104&57.2&$ $&  &15.2&253&21.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&26&03.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     &16&03&  &42&  &23&17&41&  76&10&16&  32 \\
\bf 20&119&57.0&$ $&  &15.3&267&49.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&25&56.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &15&54&  &35&  &18&  &28&  79&  &29&  30 \\
\bf 21&134&56.9&$ $&  &15.5&282&17.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     &  &43&  &26&  &13&17&13&  82&10&44&  27 \\
\bf 22&149&56.8&$ $&  &15.6&296&45.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &30&  &17&  &06&16&55&  87&11&02&  23 \\
\bf 23&164&56.6&$ $&  &15.7&311&13.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &15&16&16&07&17&00&  &34&  92&  &24&  18 \\
\bf 24&179&56.5&$+$&23&15.8&325&41.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&25&29.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 60 &\bf S&14&58&15&56&16&52&16&06& 100&11&53&   8 \\
}
\def\pmgaries{ 6\Hora\ 32.7\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 33\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 35\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 40\Mint}
\def\abajo{
\bf  0&261&33.6&226&09.6&$+$&11&21.6&111&20.7&$+$&13&30.3&170&47.3&$+$&23&16.7&259&37.2&$-$& 1&30.5\\
\bf  1&276&36.1&241&09.6&$ $&  &22.4&126&21.9&$ $&  &29.8&185&49.2&$ $&  &16.7&274&39.6&$ $&  &30.5\\
\bf  2&291&38.6&256&09.6&$ $&  &23.1&141&23.0&$ $&  &29.3&200&51.0&$ $&  &16.7&289&41.9&$ $&  &30.5\\
\bf  3&306&41.0&271&09.5&$ $&  &23.9&156&24.2&$ $&  &28.8&215&52.8&$ $&  &16.7&304&44.3&$ $&  &30.4\\
\bf  4&321&43.5&286&09.5&$ $&  &24.7&171&25.3&$ $&  &28.3&230&54.7&$ $&  &16.7&319&46.6&$ $&  &30.4\\
\bf  5&336&46.0&301&09.5&$+$&11&25.5&186&26.4&$+$&13&27.8&245&56.5&$+$&23&16.7&334&49.0&$-$& 1&30.3\\[1.0ex]
\bf  6&351&48.4&316&09.5&$+$&11&26.3&201&27.6&$+$&13&27.3&260&58.4&$+$&23&16.7&349&51.3&$-$& 1&30.3\\
\bf  7&  6&50.9&331&09.4&$ $&  &27.1&216&28.7&$ $&  &26.7&276&00.2&$ $&  &16.7&  4&53.7&$ $&  &30.3\\
\bf  8& 21&53.4&346&09.4&$ $&  &27.8&231&29.9&$ $&  &26.2&291&02.1&$ $&  &16.7& 19&56.0&$ $&  &30.2\\
\bf  9& 36&55.8&  1&09.4&$ $&  &28.6&246&31.0&$ $&  &25.7&306&03.9&$ $&  &16.7& 34&58.3&$ $&  &30.2\\
\bf 10& 51&58.3& 16&09.3&$ $&  &29.4&261&32.2&$ $&  &25.2&321&05.8&$ $&  &16.7& 50&00.7&$ $&  &30.2\\
\bf 11& 67&00.7& 31&09.3&$+$&11&30.2&276&33.3&$+$&13&24.7&336&07.6&$+$&23&16.7& 65&03.0&$-$& 1&30.1\\[1.0ex]
\bf 12& 82&03.2& 46&09.2&$+$&11&31.0&291&34.4&$+$&13&24.2&351&09.5&$+$&23&16.7& 80&05.4&$-$& 1&30.1\\
\bf 13& 97&05.7& 61&09.2&$ $&  &31.7&306&35.6&$ $&  &23.7&  6&11.3&$ $&  &16.7& 95&07.7&$ $&  &30.0\\
\bf 14&112&08.1& 76&09.2&$ $&  &32.5&321&36.7&$ $&  &23.2& 21&13.1&$ $&  &16.7&110&10.1&$ $&  &30.0\\
\bf 15&127&10.6& 91&09.1&$ $&  &33.3&336&37.9&$ $&  &22.6& 36&15.0&$ $&  &16.7&125&12.4&$ $&  &30.0\\
\bf 16&142&13.1&106&09.1&$ $&  &34.1&351&39.0&$ $&  &22.1& 51&16.8&$ $&  &16.7&140&14.8&$ $&  &29.9\\
\bf 17&157&15.5&121&09.1&$+$&11&34.9&  6&40.2&$+$&13&21.6& 66&18.7&$+$&23&16.7&155&17.1&$-$& 1&29.9\\[1.0ex]
\bf 18&172&18.0&136&09.0&$+$&11&35.7& 21&41.3&$+$&13&21.1& 81&20.5&$+$&23&16.7&170&19.5&$-$& 1&29.9\\
\bf 19&187&20.5&151&09.0&$ $&  &36.4& 36&42.4&$ $&  &20.6& 96&22.4&$ $&  &16.7&185&21.8&$ $&  &29.8\\
\bf 20&202&22.9&166&08.9&$ $&  &37.2& 51&43.6&$ $&  &20.1&111&24.2&$ $&  &16.7&200&24.2&$ $&  &29.8\\
\bf 21&217&25.4&181&08.9&$ $&  &38.0& 66&44.7&$ $&  &19.6&126&26.1&$ $&  &16.7&215&26.5&$ $&  &29.7\\
\bf 22&232&27.9&196&08.9&$ $&  &38.8& 81&45.9&$ $&  &19.0&141&27.9&$ $&  &16.7&230&28.9&$ $&  &29.7\\
\bf 23&247&30.3&211&08.8&$ $&  &39.6& 96&47.0&$ $&  &18.5&156&29.7&$ $&  &16.7&245&31.2&$ $&  &29.7\\
\bf 24&262&32.8&226&08.8&$+$&11&40.3&111&48.2&$+$&13&18.0&171&31.6&$+$&23&16.7&260&33.6&$-$& 1&29.6\\
}
\def\dif{$  0$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
