\def\fecha{ Mi\'ercoles            12  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.2\Mint}
\def\sdluna{15.6\Min}
\def\edad{21.5\Diap}
\def\pmgluna{ 6\Hora\ 08\Mint}
\def\pheu{57.2\Min}
\def\phed{56.9\Min}
\def\phet{56.6\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&183&58.5&$-$&17&42.0&271&03.4 &                                    &$+$&18&04.2&                                    & \bf 60 &\bf N&15&37&16&25&17&16&23&07&  90&14&13&  -1 \\
\bf  1&198&58.4&$ $&  &42.7&285&33.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&17&51.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &48&  &32&  &20&  &14&  86&14&04&   3 \\
\bf  2&213&58.3&$ $&  &43.4&300&04.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &15&57&  &39&  &24&  &21&  83&13&56&   7 \\
\bf  3&228&58.2&$ $&  &44.0&314&34.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &16&05&  &45&  &28&  &28&  79&  &49&   9 \\
\bf  4&243&58.2&$ $&  &44.7&329&05.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &13&  &50&  &31&  &33&  77&  &42&  13 \\
\bf  5&258&58.1&$-$&17&45.4&343&36.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&17&00.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &16&20&16&55&17&34&23&38&  74&13&36&  15 \\[1.0ex]
\bf  6&273&58.0&$-$&17&46.1&358&07.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&16&47.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     &16&34&17&06&17&41&23&49&  69&13&24&  20 \\
\bf  7&288&57.9&$ $&  &46.7& 12&38.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     &  &46&  &15&  &47&23&58&  65&  &13&  24 \\
\bf  8&303&57.8&$ $&  &47.4& 27&09.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &16&56&  &23&  &53&**&**& ***&13&04&  28 \\
\bf  9&318&57.8&$ $&  &48.1& 41&40.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&16&08.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &17&05&  &31&17&59&**&**& ***&12&56&  31 \\
\bf 10&333&57.7&$ $&  &48.8& 56&12.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&15&55.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &21&  &44&18&11&**&**& ***&  &43&  36 \\
\bf 11&348&57.6&$-$&17&49.4& 70&43.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&15&42.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N&17&35&17&57&18&22&**&**& ***&12&31&  40 \\[1.0ex]
\bf 12&  3&57.5&$-$&17&50.1& 85&15.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&15&29.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf  0 &     &17&48&18&09&18&35&**&**& ***&12&19&  45 \\
\bf 13& 18&57.4&$ $&  &50.8& 99&46.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&18&01&  &23&18&49& 0&10&  42&12&07&  50 \\
\bf 14& 33&57.3&$ $&  &51.4&114&18.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&15&02.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &15&  &38&19&06&  &24&  38&11&55&  54 \\
\bf 15& 48&57.3&$ $&  &52.1&128&50.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&14&48.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &31&18&57&  &28&  &41&  32&  &41&  59 \\
\bf 16& 63&57.2&$ $&  &52.8&143&22.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &41&19&09&19&42& 0&50&  30&  &32&  63 \\
\bf 17& 78&57.1&$-$&17&53.4&157&54.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&14&21.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &18&52&19&22&20&00& 1&01&  26&11&23&  66 \\[1.0ex]
\bf 18& 93&57.0&$-$&17&54.1&172&26.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&14&08.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     &19&05&19&39&20&21& 1&14&  22&11&12&  70 \\
\bf 19&108&56.9&$ $&  &54.8&186&59.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&13&54.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &  &21&19&59&20&50&  &29&  17&10&58&  76 \\
\bf 20&123&56.8&$ $&  &55.4&201&31.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &28&20&10&21&05&  &37&  13&  &51&  79 \\
\bf 21&138&56.8&$ $&  &56.1&216&03.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &37&  &21&  &24&  &44&  12&  &44&  82 \\
\bf 22&153&56.7&$ $&  &56.8&230&36.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&13&13.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &  &46&  &34&21&46& 1&53&   8&  &36&  85 \\
\bf 23&168&56.6&$ $&  &57.4&245&09.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&12&59.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &19&57&20&50&22&18& 2&03&   5&  &27&  89 \\
\bf 24&183&56.5&$-$&17&58.1&259&41.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&12&45.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S&20&09&21&09&23&32& 2&15&   0&10&17&  93 \\
}
\def\pmgaries{20\Hora\ 31.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 53\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 47\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 22\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{20\Hora\ 18\Mint}
\def\abajo{
\bf  0& 51&22.8&196&56.1&$-$&12&25.4&168&01.6&$-$&21&41.1&294&15.3&$+$&21&12.8& 54&38.7&$-$& 4&03.9\\
\bf  1& 66&25.2&211&55.6&$ $&  &26.4&183&02.2&$ $&  &41.5&309&17.8&$ $&  &12.8& 69&41.2&$ $&  &03.9\\
\bf  2& 81&27.7&226&55.0&$ $&  &27.5&198&02.7&$ $&  &41.8&324&20.3&$ $&  &12.8& 84&43.7&$ $&  &03.9\\
\bf  3& 96&30.2&241&54.5&$ $&  &28.6&213&03.3&$ $&  &42.2&339&22.7&$ $&  &12.8& 99&46.2&$ $&  &04.0\\
\bf  4&111&32.6&256&53.9&$ $&  &29.7&228&03.8&$ $&  &42.5&354&25.2&$ $&  &12.8&114&48.8&$ $&  &04.0\\
\bf  5&126&35.1&271&53.4&$-$&12&30.8&243&04.4&$-$&21&42.8&  9&27.7&$+$&21&12.8&129&51.3&$-$& 4&04.0\\[1.0ex]
\bf  6&141&37.6&286&52.8&$-$&12&31.8&258&04.9&$-$&21&43.2& 24&30.1&$+$&21&12.8&144&53.8&$-$& 4&04.0\\
\bf  7&156&40.0&301&52.3&$ $&  &32.9&273&05.5&$ $&  &43.5& 39&32.6&$ $&  &12.8&159&56.4&$ $&  &04.0\\
\bf  8&171&42.5&316&51.7&$ $&  &34.0&288&06.0&$ $&  &43.9& 54&35.1&$ $&  &12.8&174&58.9&$ $&  &04.1\\
\bf  9&186&44.9&331&51.2&$ $&  &35.1&303&06.6&$ $&  &44.2& 69&37.5&$ $&  &12.8&190&01.4&$ $&  &04.1\\
\bf 10&201&47.4&346&50.6&$ $&  &36.2&318&07.1&$ $&  &44.6& 84&40.0&$ $&  &12.8&205&04.0&$ $&  &04.1\\
\bf 11&216&49.9&  1&50.1&$-$&12&37.2&333&07.7&$-$&21&44.9& 99&42.5&$+$&21&12.8&220&06.5&$-$& 4&04.1\\[1.0ex]
\bf 12&231&52.3& 16&49.5&$-$&12&38.3&348&08.2&$-$&21&45.2&114&44.9&$+$&21&12.8&235&09.0&$-$& 4&04.1\\
\bf 13&246&54.8& 31&48.9&$ $&  &39.4&  3&08.8&$ $&  &45.6&129&47.4&$ $&  &12.8&250&11.6&$ $&  &04.2\\
\bf 14&261&57.3& 46&48.4&$ $&  &40.5& 18&09.3&$ $&  &45.9&144&49.9&$ $&  &12.9&265&14.1&$ $&  &04.2\\
\bf 15&276&59.7& 61&47.8&$ $&  &41.5& 33&09.9&$ $&  &46.3&159&52.4&$ $&  &12.9&280&16.6&$ $&  &04.2\\
\bf 16&292&02.2& 76&47.3&$ $&  &42.6& 48&10.4&$ $&  &46.6&174&54.8&$ $&  &12.9&295&19.1&$ $&  &04.2\\
\bf 17&307&04.7& 91&46.7&$-$&12&43.7& 63&11.0&$-$&21&46.9&189&57.3&$+$&21&12.9&310&21.7&$-$& 4&04.2\\[1.0ex]
\bf 18&322&07.1&106&46.2&$-$&12&44.8& 78&11.5&$-$&21&47.3&204&59.8&$+$&21&12.9&325&24.2&$-$& 4&04.3\\
\bf 19&337&09.6&121&45.6&$ $&  &45.8& 93&12.1&$ $&  &47.6&220&02.2&$ $&  &12.9&340&26.7&$ $&  &04.3\\
\bf 20&352&12.1&136&45.1&$ $&  &46.9&108&12.6&$ $&  &48.0&235&04.7&$ $&  &12.9&355&29.3&$ $&  &04.3\\
\bf 21&  7&14.5&151&44.5&$ $&  &48.0&123&13.1&$ $&  &48.3&250&07.2&$ $&  &12.9& 10&31.8&$ $&  &04.3\\
\bf 22& 22&17.0&166&43.9&$ $&  &49.0&138&13.7&$ $&  &48.6&265&09.7&$ $&  &12.9& 25&34.3&$ $&  &04.3\\
\bf 23& 37&19.4&181&43.4&$ $&  &50.1&153&14.2&$ $&  &49.0&280&12.1&$ $&  &12.9& 40&36.9&$ $&  &04.4\\
\bf 24& 52&21.9&196&42.8&$-$&12&51.2&168&14.8&$-$&21&49.3&295&14.6&$+$&21&12.9& 55&39.4&$-$& 4&04.4\\
}
\def\dif{$- 6$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
