\def\fecha{ Lunes                  25  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.0\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 1.7\Diap}
\def\pmgluna{13\Hora\ 41\Mint}
\def\pheu{55.6\Min}
\def\phed{55.4\Min}
\def\phet{55.2\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&179&27.3&$+$&10&44.3&160&24.6 &                                    &$+$& 2&32.7&                                    & \bf 60 &\bf N& 2&48& 3&52& 4&39& 7&27&  85&19&34&  -2 \\
\bf  1&194&27.5&$ $&  &43.5&174&59.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     & 3&04& 4&01&  &45&  &27&  82&  &35&   2 \\
\bf  2&209&27.6&$ $&  &42.6&189&34.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 2&02.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &  &17&  &10&  &51&  &27&  79&  &36&   5 \\
\bf  3&224&27.8&$ $&  &41.7&204&09.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$& 1&47.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &29&  &18& 4&56&  &28&  76&  &37&   8 \\
\bf  4&239&28.0&$ $&  &40.9&218&44.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &39&  &24& 5&01&  &28&  74&  &38&  10 \\
\bf  5&254&28.1&$+$&10&40.0&233&19.0 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$& 1&17.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     & 3&48& 4&30& 5&05& 7&28&  71&19&39&  12 \\[1.0ex]
\bf  6&269&28.3&$+$&10&39.1&247&54.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 1&02.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     & 4&05& 4&43& 5&14& 7&29&  66&19&41&  16 \\
\bf  7&284&28.5&$ $&  &38.3&262&29.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 0&47.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &  &19& 4&53&  &21&  &29&  62&  &43&  20 \\
\bf  8&299&28.7&$ $&  &37.4&277&04.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &30& 5&01&  &28&  &29&  59&  &44&  24 \\
\bf  9&314&28.8&$ $&  &36.5&291&39.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &39&  &09&  &33&  &30&  55&  &45&  27 \\
\bf 10&329&29.0&$ $&  &35.7&306&14.1 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$& 0&02.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     & 4&54&  &20&  &43&  &30&  50&  &47&  32 \\
\bf 11&344&29.2&$+$&10&34.8&320&49.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$& 0&12.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N& 5&05& 5&30& 5&51& 7&31&  45&19&49&  37 \\[1.0ex]
\bf 12&359&29.4&$+$&10&33.9&335&24.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$& 0&27.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     & 5&13& 5&38& 5&59& 7&31&  41&19&51&  41 \\
\bf 13& 14&29.5&$ $&  &33.1&349&59.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&  &20&  &45& 6&06&  &32&  36&  &53&  45 \\
\bf 14& 29&29.7&$ $&  &32.2&  4&34.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 0&56.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &26&  &52&  &14&  &32&  32&  &54&  50 \\
\bf 15& 44&29.9&$ $&  &31.3& 19&09.7 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$& 1&11.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &31& 5&59&  &23&  &33&  26&  &57&  55 \\
\bf 16& 59&30.1&$ $&  &30.5& 33&44.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &33& 6&03&  &28&  &33&  24&  &58&  58 \\
\bf 17& 74&30.2&$+$&10&29.6& 48&20.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 1&41.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     & 5&35& 6&06& 6&34& 7&34&  20&19&59&  62 \\[1.0ex]
\bf 18& 89&30.4&$+$&10&28.7& 62&55.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 1&56.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 5&37& 6&11& 6&41& 7&34&  16&20&01&  66 \\
\bf 19&104&30.6&$ $&  &27.9& 77&30.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 2&11.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &  &38&  &16&  &48&  &35&  11&  &03&  70 \\
\bf 20&119&30.8&$ $&  &27.0& 92&05.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &39&  &18&  &52&  &35&   9&  &04&  73 \\
\bf 21&134&30.9&$ $&  &26.1&106&41.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &39&  &20& 6&56&  &35&   7&  &04&  76 \\
\bf 22&149&31.1&$ $&  &25.3&121&16.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 2&55.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &39&  &22& 7&00&  &36&   4&  &06&  78 \\
\bf 23&164&31.3&$ $&  &24.4&135&51.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 3&10.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &  &40&  &25&  &05&  &36&   2&  &07&  81 \\
\bf 24&179&31.5&$+$&10&23.5&150&26.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 3&24.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 60 &\bf S& 5&40& 6&28& 7&11& 7&36&  -1&20&08&  85 \\
}
\def\pmgaries{ 1\Hora\ 45.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 51\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 27\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 57\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 51\Mint}
\def\abajo{
\bf  0&333&30.8&212&14.2&$+$&20&05.4&142&54.5&$-$& 4&12.2&225&32.4&$+$&22&22.0&332&05.2&$-$& 2&03.8\\
\bf  1&348&33.3&227&13.5&$ $&  &04.9&157&55.5&$ $&  &12.8&240&34.4&$ $&  &21.9&347&07.8&$ $&  &03.9\\
\bf  2&  3&35.7&242&12.9&$ $&  &04.4&172&56.5&$ $&  &13.5&255&36.3&$ $&  &21.9&  2&10.5&$ $&  &04.0\\
\bf  3& 18&38.2&257&12.2&$ $&  &03.9&187&57.5&$ $&  &14.1&270&38.3&$ $&  &21.8& 17&13.1&$ $&  &04.0\\
\bf  4& 33&40.7&272&11.5&$ $&  &03.4&202&58.5&$ $&  &14.8&285&40.3&$ $&  &21.8& 32&15.7&$ $&  &04.1\\
\bf  5& 48&43.1&287&10.9&$+$&20&02.9&217&59.5&$-$& 4&15.4&300&42.2&$+$&22&21.7& 47&18.3&$-$& 2&04.2\\[1.0ex]
\bf  6& 63&45.6&302&10.2&$+$&20&02.4&233&00.5&$-$& 4&16.1&315&44.2&$+$&22&21.6& 62&20.9&$-$& 2&04.2\\
\bf  7& 78&48.1&317&09.5&$ $&  &01.9&248&01.5&$ $&  &16.7&330&46.1&$ $&  &21.6& 77&23.5&$ $&  &04.3\\
\bf  8& 93&50.5&332&08.8&$ $&  &01.4&263&02.5&$ $&  &17.4&345&48.1&$ $&  &21.5& 92&26.1&$ $&  &04.4\\
\bf  9&108&53.0&347&08.2&$ $&  &01.0&278&03.5&$ $&  &18.0&  0&50.0&$ $&  &21.5&107&28.7&$ $&  &04.4\\
\bf 10&123&55.5&  2&07.5&$ $&  &00.5&293&04.5&$ $&  &18.7& 15&52.0&$ $&  &21.4&122&31.3&$ $&  &04.5\\
\bf 11&138&57.9& 17&06.8&$+$&20&00.0&308&05.5&$-$& 4&19.4& 30&54.0&$+$&22&21.4&137&33.9&$-$& 2&04.6\\[1.0ex]
\bf 12&154&00.4& 32&06.2&$+$&19&59.5&323&06.4&$-$& 4&20.0& 45&55.9&$+$&22&21.3&152&36.5&$-$& 2&04.6\\
\bf 13&169&02.8& 47&05.5&$ $&  &59.0&338&07.4&$ $&  &20.7& 60&57.9&$ $&  &21.3&167&39.1&$ $&  &04.7\\
\bf 14&184&05.3& 62&04.8&$ $&  &58.5&353&08.4&$ $&  &21.3& 75&59.8&$ $&  &21.2&182&41.7&$ $&  &04.8\\
\bf 15&199&07.8& 77&04.2&$ $&  &58.0&  8&09.4&$ $&  &22.0& 91&01.8&$ $&  &21.2&197&44.3&$ $&  &04.9\\
\bf 16&214&10.2& 92&03.5&$ $&  &57.5& 23&10.4&$ $&  &22.6&106&03.7&$ $&  &21.1&212&46.9&$ $&  &04.9\\
\bf 17&229&12.7&107&02.8&$+$&19&57.0& 38&11.4&$-$& 4&23.3&121&05.7&$+$&22&21.0&227&49.6&$-$& 2&05.0\\[1.0ex]
\bf 18&244&15.2&122&02.2&$+$&19&56.5& 53&12.4&$-$& 4&23.9&136&07.7&$+$&22&21.0&242&52.2&$-$& 2&05.1\\
\bf 19&259&17.6&137&01.5&$ $&  &56.0& 68&13.4&$ $&  &24.6&151&09.6&$ $&  &20.9&257&54.8&$ $&  &05.1\\
\bf 20&274&20.1&152&00.8&$ $&  &55.5& 83&14.4&$ $&  &25.2&166&11.6&$ $&  &20.9&272&57.4&$ $&  &05.2\\
\bf 21&289&22.6&167&00.2&$ $&  &54.9& 98&15.4&$ $&  &25.9&181&13.5&$ $&  &20.8&288&00.0&$ $&  &05.3\\
\bf 22&304&25.0&181&59.5&$ $&  &54.4&113&16.4&$ $&  &26.5&196&15.5&$ $&  &20.8&303&02.6&$ $&  &05.3\\
\bf 23&319&27.5&196&58.8&$ $&  &53.9&128&17.4&$ $&  &27.2&211&17.4&$ $&  &20.7&318&05.2&$ $&  &05.4\\
\bf 24&334&30.0&211&58.2&$+$&19&53.4&143&18.3&$-$& 4&27.9&226&19.4&$+$&22&20.7&333&07.8&$-$& 2&05.5\\
}
\def\dif{$- 7$ &&& $- 5$&& $+10$ &&& $- 7$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
