\def\fecha{ Mi\'ercoles            26  de marzo      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.6\Mint}
\def\sdluna{16.0\Min}
\def\edad{26.0\Diap}
\def\pmgluna{ 9\Hora\ 33\Mint}
\def\pheu{58.9\Min}
\def\phed{59.2\Min}
\def\phet{59.5\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&34.3&$+$& 2&13.0&221&39.9 &                                    &$-$&18&26.3&                                    & \bf 60 &\bf N& 4&10& 5&01& 5&43& 5&36&  -1&13&48& 107 \\
\bf  1&193&34.5&$ $&  &14.0&236&08.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&18&13.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &17&  &05&  &45&  &25&   4&13&58& 102 \\
\bf  2&208&34.7&$ $&  &14.9&250&36.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&17&59.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &23&  &09&  &46&  &15&   8&14&07&  97 \\
\bf  3&223&34.9&$ $&  &15.9&265&05.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &29&  &12&  &47& 5&07&  11&  &15&  93 \\
\bf  4&238&35.1&$ $&  &16.9&279&34.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &34&  &14&  &48& 4&59&  15&  &22&  89 \\
\bf  5&253&35.3&$+$& 2&17.9&294&02.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&17&18.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 4&38& 5&17& 5&49& 4&52&  17&14&28&  87 \\[1.0ex]
\bf  6&268&35.5&$+$& 2&18.9&308&31.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&17&04.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 4&48& 5&22& 5&52& 4&37&  23&14&41&  81 \\
\bf  7&283&35.7&$ $&  &19.9&323&00.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&16&50.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     & 4&55&  &26&  &54&  &25&  27&14&52&  75 \\
\bf  8&298&35.8&$ $&  &20.8&337&28.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     & 5&00&  &30&  &55&  &14&  32&15&01&  71 \\
\bf  9&313&36.0&$ $&  &21.8&351&57.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &05&  &33&  &56& 4&05&  35&  &09&  67 \\
\bf 10&328&36.2&$ $&  &22.8&  6&26.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&16&07.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &11&  &37& 5&59& 3&48&  42&  &23&  61 \\
\bf 11&343&36.4&$+$& 2&23.8& 20&55.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&15&53.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N& 5&15& 5&40& 6&01& 3&34&  47&15&34&  56 \\[1.0ex]
\bf 12&358&36.6&$+$& 2&24.8& 35&24.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&15&38.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     & 5&18& 5&42& 6&02& 3&21&  51&15&45&  51 \\
\bf 13& 13&36.8&$ $&  &25.7& 49&53.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf S&  &19&  &43&  &04& 3&08&  56&15&56&  46 \\
\bf 14& 28&37.0&$ $&  &26.7& 64&22.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&15&08.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &18&  &43&  &05& 2&53&  62&16&08&  40 \\
\bf 15& 43&37.2&$ $&  &27.7& 78&51.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&14&54.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &15&  &43&  &07&  &37&  67&  &21&  34 \\
\bf 16& 58&37.3&$ $&  &28.7& 93&20.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &13&  &43&  &08&  &27&  71&  &29&  30 \\
\bf 17& 73&37.5&$+$& 2&29.7&107&49.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&14&23.9&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     & 5&11& 5&42& 6&09& 2&16&  75&16&37&  27 \\[1.0ex]
\bf 18& 88&37.7&$+$& 2&30.6&122&18.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&14&08.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     & 5&07& 5&41& 6&10& 2&03&  80&16&47&  22 \\
\bf 19&103&37.9&$ $&  &31.6&136&47.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&13&53.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 50 &     & 5&02&  &39&  &11& 1&47&  86&16&59&  16 \\
\bf 20&118&38.1&$ $&  &32.6&151&16.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 52 &     & 4&59&  &38&  &12&  &39&  90&17&04&  14 \\
\bf 21&133&38.3&$ $&  &33.6&165&46.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &  &56&  &37&  &13&  &31&  93&  &10&  11 \\
\bf 22&148&38.5&$ $&  &34.6&180&15.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&13&06.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &  &53&  &36&  &13&  &21&  97&  &17&   7 \\
\bf 23&163&38.7&$ $&  &35.5&194&44.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&12&51.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &49&  &35&  &14& 1&10& 102&  &24&   4 \\
\bf 24&178&38.9&$+$& 2&36.5&209&13.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&12&35.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 60 &\bf S& 4&44& 5&34& 6&15& 0&58& 107&17&33&  -1 \\
}
\def\pmgaries{11\Hora\ 43.3\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{11\Hora\ 32\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{19\Hora\ 19\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 38\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{11\Hora\ 24\Mint}
\def\abajo{
\bf  0&183&41.7&186&12.3&$+$& 7&47.3& 69&41.8&$+$&24&27.9&109&50.7&$+$&22&17.0&188&39.3&$-$& 4&14.8\\
\bf  1&198&44.1&201&16.1&$ $&  &46.4& 84&43.5&$ $&  &27.7&124&52.7&$ $&  &17.0&203&41.5&$ $&  &14.7\\
\bf  2&213&46.6&216&19.8&$ $&  &45.5& 99&45.2&$ $&  &27.5&139&54.8&$ $&  &17.1&218&43.6&$ $&  &14.6\\
\bf  3&228&49.1&231&23.5&$ $&  &44.7&114&46.9&$ $&  &27.4&154&56.9&$ $&  &17.1&233&45.8&$ $&  &14.4\\
\bf  4&243&51.5&246&27.3&$ $&  &43.8&129&48.6&$ $&  &27.2&169&59.0&$ $&  &17.2&248&48.0&$ $&  &14.3\\
\bf  5&258&54.0&261&31.0&$+$& 7&42.9&144&50.3&$+$&24&27.0&185&01.1&$+$&22&17.2&263&50.2&$-$& 4&14.2\\[1.0ex]
\bf  6&273&56.4&276&34.7&$+$& 7&42.1&159&52.0&$+$&24&26.8&200&03.1&$+$&22&17.3&278&52.4&$-$& 4&14.1\\
\bf  7&288&58.9&291&38.5&$ $&  &41.2&174&53.7&$ $&  &26.6&215&05.2&$ $&  &17.3&293&54.6&$ $&  &14.0\\
\bf  8&304&01.4&306&42.2&$ $&  &40.3&189&55.4&$ $&  &26.4&230&07.3&$ $&  &17.4&308&56.7&$ $&  &13.9\\
\bf  9&319&03.8&321&45.9&$ $&  &39.4&204&57.1&$ $&  &26.3&245&09.4&$ $&  &17.4&323&58.9&$ $&  &13.7\\
\bf 10&334&06.3&336&49.6&$ $&  &38.6&219&58.8&$ $&  &26.1&260&11.5&$ $&  &17.5&339&01.1&$ $&  &13.6\\
\bf 11&349&08.8&351&53.4&$+$& 7&37.7&235&00.4&$+$&24&25.9&275&13.5&$+$&22&17.5&354&03.3&$-$& 4&13.5\\[1.0ex]
\bf 12&  4&11.2&  6&57.1&$+$& 7&36.8&250&02.1&$+$&24&25.7&290&15.6&$+$&22&17.6&  9&05.5&$-$& 4&13.4\\
\bf 13& 19&13.7& 22&00.8&$ $&  &36.0&265&03.8&$ $&  &25.5&305&17.7&$ $&  &17.6& 24&07.7&$ $&  &13.3\\
\bf 14& 34&16.2& 37&04.5&$ $&  &35.1&280&05.5&$ $&  &25.3&320&19.8&$ $&  &17.6& 39&09.8&$ $&  &13.1\\
\bf 15& 49&18.6& 52&08.2&$ $&  &34.2&295&07.2&$ $&  &25.2&335&21.9&$ $&  &17.7& 54&12.0&$ $&  &13.0\\
\bf 16& 64&21.1& 67&11.9&$ $&  &33.3&310&08.9&$ $&  &25.0&350&23.9&$ $&  &17.7& 69&14.2&$ $&  &12.9\\
\bf 17& 79&23.5& 82&15.6&$+$& 7&32.5&325&10.6&$+$&24&24.8&  5&26.0&$+$&22&17.8& 84&16.4&$-$& 4&12.8\\[1.0ex]
\bf 18& 94&26.0& 97&19.3&$+$& 7&31.6&340&12.3&$+$&24&24.6& 20&28.1&$+$&22&17.8& 99&18.6&$-$& 4&12.7\\
\bf 19&109&28.5&112&23.0&$ $&  &30.7&355&13.9&$ $&  &24.4& 35&30.2&$ $&  &17.9&114&20.8&$ $&  &12.6\\
\bf 20&124&30.9&127&26.7&$ $&  &29.8& 10&15.6&$ $&  &24.2& 50&32.3&$ $&  &17.9&129&22.9&$ $&  &12.4\\
\bf 21&139&33.4&142&30.4&$ $&  &28.9& 25&17.3&$ $&  &24.1& 65&34.3&$ $&  &18.0&144&25.1&$ $&  &12.3\\
\bf 22&154&35.9&157&34.1&$ $&  &28.1& 40&19.0&$ $&  &23.9& 80&36.4&$ $&  &18.0&159&27.3&$ $&  &12.2\\
\bf 23&169&38.3&172&37.8&$ $&  &27.2& 55&20.7&$ $&  &23.7& 95&38.5&$ $&  &18.1&174&29.5&$ $&  &12.1\\
\bf 24&184&40.8&187&41.5&$+$& 7&26.3& 70&22.3&$+$&24&23.5&110&40.6&$+$&22&18.1&189&31.7&$-$& 4&12.0\\
}
\def\dif{$+37$ &&& $- 9$&& $+17$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
