\def\fecha{ Viernes                27  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.1\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 1.6\Diap}
\def\pmgluna{14\Hora\ 08\Mint}
\def\pheu{58.6\Min}
\def\phed{58.4\Min}
\def\phet{58.1\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&14.4&$+$&23&19.1&156&01.4 &                                    &$+$&24&53.9&                                    & \bf 60 &\bf N&21&27&23&10&**&**& 4&23& 108&23&13&   1 \\
\bf  1&194&14.2&$ $&  &19.0&170&26.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &21&07&22&22&**&**& 4&45& 100&22&58&   6 \\
\bf  2&209&14.1&$ $&  &18.9&184&51.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &20&50&21&52&**&**& 5&02&  95&  &45&  11 \\
\bf  3&224&14.0&$ $&  &18.8&199&17.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &  &36&  &30&23&14&  &17&  91&  &34&  14 \\
\bf  4&239&13.8&$ $&  &18.7&213&42.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &24&21&13&22&30&  &30&  87&  &23&  18 \\
\bf  5&254&13.7&$+$&23&18.6&228&08.4 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&24&09.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     &20&13&20&58&22&03& 5&42&  83&22&15&  20 \\[1.0ex]
\bf  6&269&13.6&$+$&23&18.5&242&34.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&24&00.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     &19&51&20&28&21&18& 6&05&  78&21&55&  26 \\
\bf  7&284&13.4&$ $&  &18.4&257&00.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&23&50.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &  &33&20&06&20&47&  &24&  73&  &40&  30 \\
\bf  8&299&13.3&$ $&  &18.3&271&26.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &18&19&48&  &24&  &40&  69&  &27&  33 \\
\bf  9&314&13.2&$ $&  &18.2&285&52.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &19&05&  &33&20&06& 6&53&  67&21&15&  37 \\
\bf 10&329&13.0&$ $&  &18.1&300&18.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 20 &     &18&43&19&08&19&37& 7&16&  62&20&55&  42 \\
\bf 11&344&12.9&$+$&23&18.0&314&45.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&23&11.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N&18&24&18&47&19&14& 7&36&  58&20&37&  47 \\[1.0ex]
\bf 12&359&12.8&$+$&23&17.9&329&11.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&23&01.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf  0 &     &18&07&18&29&18&56& 7&55&  53&20&21&  51 \\
\bf 13& 14&12.7&$ $&  &17.8&343&38.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&22&51.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 10 &\bf S&17&49&18&12&  &39& 8&13&  50&20&04&  55 \\
\bf 14& 29&12.5&$ $&  &17.7&358&05.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &  &31&17&55&  &23&  &33&  45&19&46&  60 \\
\bf 15& 44&12.4&$ $&  &17.5& 12&32.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &17&10&  &36&18&06& 8&55&  41&  &26&  65 \\
\bf 16& 59&12.3&$ $&  &17.4& 26&59.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &16&58&  &26&17&57& 9&08&  38&19&13&  69 \\
\bf 17& 74&12.1&$+$&23&17.3& 41&26.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&22&08.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &16&44&17&14&17&48& 9&24&  33&18&59&  72 \\[1.0ex]
\bf 18& 89&12.0&$+$&23&17.2& 55&53.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&21&58.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &16&27&17&01&17&38& 9&42&  29&18&42&  77 \\
\bf 19&104&11.9&$ $&  &17.1& 70&21.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &16&06&16&45&  &26&10&04&  23&  &22&  82 \\
\bf 20&119&11.7&$ $&  &17.0& 84&49.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &15&56&  &37&  &21&  &14&  21&  &12&  85 \\
\bf 21&134&11.6&$ $&  &16.9& 99&16.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &45&  &29&  &15&  &26&  18&18&00&  89 \\
\bf 22&149&11.5&$ $&  &16.7&113&44.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &33&  &20&  &09&  &40&  13&17&47&  94 \\
\bf 23&164&11.4&$ $&  &16.6&128&12.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&21&02.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &18&16&10&17&03&10&56&   8&  &32&  99 \\
\bf 24&179&11.2&$+$&23&16.5&142&41.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&20&51.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&15&01&15&58&16&55&11&14&   3&17&14& 105 \\
}
\def\pmgaries{ 5\Hora\ 37.6\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 8\Hora\ 59\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{16\Hora\ 08\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 54\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 47\Mint}
\def\abajo{
\bf  0&275&21.6&225&24.4&$+$&15&35.7&117&41.2&$+$&10&30.1&181&06.6&$+$&23&14.7&272&54.2&$-$& 1&21.2\\
\bf  1&290&24.1&240&24.2&$ $&  &36.4&132&42.3&$ $&  &29.6&196&08.5&$ $&  &14.7&287&56.6&$ $&  &21.2\\
\bf  2&305&26.5&255&23.9&$ $&  &37.1&147&43.4&$ $&  &29.0&211&10.3&$ $&  &14.7&302&59.0&$ $&  &21.1\\
\bf  3&320&29.0&270&23.7&$ $&  &37.8&162&44.6&$ $&  &28.4&226&12.2&$ $&  &14.7&318&01.4&$ $&  &21.1\\
\bf  4&335&31.5&285&23.5&$ $&  &38.5&177&45.7&$ $&  &27.9&241&14.0&$ $&  &14.7&333&03.8&$ $&  &21.1\\
\bf  5&350&33.9&300&23.2&$+$&15&39.2&192&46.8&$+$&10&27.3&256&15.9&$+$&23&14.6&348&06.2&$-$& 1&21.1\\[1.0ex]
\bf  6&  5&36.4&315&23.0&$+$&15&39.9&207&47.9&$+$&10&26.8&271&17.7&$+$&23&14.6&  3&08.6&$-$& 1&21.1\\
\bf  7& 20&38.8&330&22.7&$ $&  &40.6&222&49.0&$ $&  &26.2&286&19.5&$ $&  &14.6& 18&11.0&$ $&  &21.1\\
\bf  8& 35&41.3&345&22.5&$ $&  &41.3&237&50.2&$ $&  &25.6&301&21.4&$ $&  &14.6& 33&13.4&$ $&  &21.0\\
\bf  9& 50&43.8&  0&22.2&$ $&  &42.0&252&51.3&$ $&  &25.1&316&23.2&$ $&  &14.6& 48&15.8&$ $&  &21.0\\
\bf 10& 65&46.2& 15&22.0&$ $&  &42.8&267&52.4&$ $&  &24.5&331&25.1&$ $&  &14.6& 63&18.2&$ $&  &21.0\\
\bf 11& 80&48.7& 30&21.8&$+$&15&43.5&282&53.5&$+$&10&24.0&346&26.9&$+$&23&14.6& 78&20.6&$-$& 1&21.0\\[1.0ex]
\bf 12& 95&51.2& 45&21.5&$+$&15&44.2&297&54.6&$+$&10&23.4&  1&28.8&$+$&23&14.5& 93&23.0&$-$& 1&21.0\\
\bf 13&110&53.6& 60&21.3&$ $&  &44.9&312&55.8&$ $&  &22.8& 16&30.6&$ $&  &14.5&108&25.4&$ $&  &21.0\\
\bf 14&125&56.1& 75&21.0&$ $&  &45.6&327&56.9&$ $&  &22.3& 31&32.5&$ $&  &14.5&123&27.8&$ $&  &20.9\\
\bf 15&140&58.6& 90&20.8&$ $&  &46.3&342&58.0&$ $&  &21.7& 46&34.3&$ $&  &14.5&138&30.2&$ $&  &20.9\\
\bf 16&156&01.0&105&20.5&$ $&  &47.0&357&59.1&$ $&  &21.2& 61&36.1&$ $&  &14.5&153&32.6&$ $&  &20.9\\
\bf 17&171&03.5&120&20.3&$+$&15&47.7& 13&00.2&$+$&10&20.6& 76&38.0&$+$&23&14.5&168&35.0&$-$& 1&20.9\\[1.0ex]
\bf 18&186&06.0&135&20.0&$+$&15&48.4& 28&01.4&$+$&10&20.0& 91&39.8&$+$&23&14.5&183&37.4&$-$& 1&20.9\\
\bf 19&201&08.4&150&19.8&$ $&  &49.1& 43&02.5&$ $&  &19.5&106&41.7&$ $&  &14.5&198&39.8&$ $&  &20.9\\
\bf 20&216&10.9&165&19.5&$ $&  &49.8& 58&03.6&$ $&  &18.9&121&43.5&$ $&  &14.4&213&42.2&$ $&  &20.9\\
\bf 21&231&13.3&180&19.3&$ $&  &50.5& 73&04.7&$ $&  &18.3&136&45.4&$ $&  &14.4&228&44.6&$ $&  &20.8\\
\bf 22&246&15.8&195&19.0&$ $&  &51.2& 88&05.8&$ $&  &17.8&151&47.2&$ $&  &14.4&243&47.0&$ $&  &20.8\\
\bf 23&261&18.3&210&18.8&$ $&  &51.9&103&07.0&$ $&  &17.2&166&49.0&$ $&  &14.4&258&49.4&$ $&  &20.8\\
\bf 24&276&20.7&225&18.5&$+$&15&52.6&118&08.1&$+$&10&16.7&181&50.9&$+$&23&14.4&273&51.8&$-$& 1&20.8\\
}
\def\dif{$- 2$ &&& $+ 7$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
