\def\fecha{ Viernes                 9  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{11.2\Diap}
\def\pmgluna{21\Hora\ 56\Mint}
\def\pheu{54.2\Min}
\def\phed{54.1\Min}
\def\phet{54.0\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&180&53.3&$+$&17&22.1& 39&48.6 &                                    &$-$& 4&17.9&                                    & \bf 60 &\bf N& 0&45& 2&38& 3&36&16&46&  84& 2&50&  -1 \\
\bf  1&195&53.4&$ $&  &22.8& 54&24.9 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     & 1&33& 2&56&  &48&  &41&  80&  &53&   1 \\
\bf  2&210&53.4&$ $&  &23.4& 69&01.1 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 4&46.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     & 2&02& 3&11& 3&58&  &37&  77&  &55&   5 \\
\bf  3&225&53.4&$ $&  &24.1& 83&37.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&00.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &23&  &24& 4&07&  &33&  74&  &57&   7 \\
\bf  4&240&53.4&$ $&  &24.7& 98&13.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &40&  &35&  &16&  &30&  71& 2&59&  10 \\
\bf  5&255&53.5&$+$&17&25.4&112&49.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 5&28.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 2&55& 3&45& 4&23&16&27&  69& 3&01&  12 \\[1.0ex]
\bf  6&270&53.5&$+$&17&26.1&127&25.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&41.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 3&23& 4&05& 4&38&16&20&  64& 3&05&  16 \\
\bf  7&285&53.5&$ $&  &26.7&142&01.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 5&55.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 3&44&  &21& 4&51&  &14&  61&  &08&  20 \\
\bf  8&300&53.6&$ $&  &27.4&156&38.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&09.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     & 4&00&  &34& 5&01&  &10&  56&  &11&  23 \\
\bf  9&315&53.6&$ $&  &28.1&171&14.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &14& 4&45&  &11&16&05&  54&  &14&  26 \\
\bf 10&330&53.6&$ $&  &28.7&185&50.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &35& 5&03&  &26&15&58&  49&  &18&  31 \\
\bf 11&345&53.6&$+$&17&29.4&200&26.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 6&51.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N& 4&52& 5&18& 5&40&15&52&  44& 3&22&  36 \\[1.0ex]
\bf 12&  0&53.7&$+$&17&30.0&215&02.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 7&05.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf  0 &     & 5&06& 5&31& 5&53&15&46&  40& 3&26&  39 \\
\bf 13& 15&53.7&$ $&  &30.7&229&38.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&  &18&  &44& 6&06&  &40&  37&  &30&  43 \\
\bf 14& 30&53.7&$ $&  &31.4&244&14.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &29& 5&56&  &19&  &34&  32&  &33&  49 \\
\bf 15& 45&53.7&$ $&  &32.0&258&50.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&46.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &40& 6&09&  &34&  &27&  27&  &38&  53 \\
\bf 16& 60&53.8&$ $&  &32.7&273&26.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 8&00.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &46&  &16&  &43&  &24&  24&  &41&  56 \\
\bf 17& 75&53.8&$+$&17&33.3&288&02.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&13.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     & 5&52& 6&24& 6&53&15&19&  21& 3&44&  59 \\[1.0ex]
\bf 18& 90&53.8&$+$&17&34.0&302&38.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&27.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 5&58& 6&33& 7&05&15&14&  17& 3&47&  64 \\
\bf 19&105&53.8&$ $&  &34.6&317&13.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     & 6&05&  &44&  &19&  &08&  12&  &51&  69 \\
\bf 20&120&53.9&$ $&  &35.3&331&49.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&54.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &07&  &48&  &25&  &05&  10&  &53&  71 \\
\bf 21&135&53.9&$ $&  &36.0&346&25.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&08.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &11&  &53&  &32&15&02&   8&  &55&  74 \\
\bf 22&150&53.9&$ $&  &36.6&  1&01.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &14& 6&59&  &41&14&59&   5& 3&57&  77 \\
\bf 23&165&53.9&$ $&  &37.3& 15&37.0 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &17& 7&05& 7&50&  &55&   2& 4&00&  79 \\
\bf 24&180&54.0&$+$&17&37.9& 30&12.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&48.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 6&21& 7&12& 8&00&14&51&  -1& 4&03&  83 \\
}
\def\pmgaries{ 8\Hora\ 50.3\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 11\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{17\Hora\ 40\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 20\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 49\Mint}
\def\abajo{
\bf  0&227&03.8&222&11.1&$+$& 2&01.3& 94&44.9&$+$&19&41.3&144&39.9&$+$&23&02.0&227&30.9&$-$& 2&24.2\\
\bf  1&242&06.2&237&11.8&$ $&  &01.7&109&46.2&$ $&  &41.0&159&41.8&$ $&  &02.0&242&33.1&$ $&  &24.1\\
\bf  2&257&08.7&252&12.5&$ $&  &02.1&124&47.4&$ $&  &40.6&174&43.7&$ $&  &02.0&257&35.4&$ $&  &24.0\\
\bf  3&272&11.2&267&13.2&$ $&  &02.6&139&48.7&$ $&  &40.2&189&45.6&$ $&  &02.1&272&37.6&$ $&  &23.9\\
\bf  4&287&13.6&282&13.9&$ $&  &03.0&154&49.9&$ $&  &39.9&204&47.5&$ $&  &02.1&287&39.9&$ $&  &23.8\\
\bf  5&302&16.1&297&14.6&$+$& 2&03.4&169&51.2&$+$&19&39.5&219&49.4&$+$&23&02.1&302&42.1&$-$& 2&23.8\\[1.0ex]
\bf  6&317&18.5&312&15.2&$+$& 2&03.8&184&52.4&$+$&19&39.1&234&51.3&$+$&23&02.1&317&44.4&$-$& 2&23.7\\
\bf  7&332&21.0&327&15.9&$ $&  &04.2&199&53.7&$ $&  &38.7&249&53.2&$ $&  &02.2&332&46.6&$ $&  &23.6\\
\bf  8&347&23.5&342&16.6&$ $&  &04.6&214&54.9&$ $&  &38.4&264&55.1&$ $&  &02.2&347&48.8&$ $&  &23.5\\
\bf  9&  2&25.9&357&17.3&$ $&  &05.0&229&56.1&$ $&  &38.0&279&57.0&$ $&  &02.2&  2&51.1&$ $&  &23.4\\
\bf 10& 17&28.4& 12&18.0&$ $&  &05.4&244&57.4&$ $&  &37.6&294&58.9&$ $&  &02.3& 17&53.3&$ $&  &23.3\\
\bf 11& 32&30.9& 27&18.7&$+$& 2&05.8&259&58.6&$+$&19&37.3&310&00.8&$+$&23&02.3& 32&55.6&$-$& 2&23.2\\[1.0ex]
\bf 12& 47&33.3& 42&19.4&$+$& 2&06.3&274&59.9&$+$&19&36.9&325&02.7&$+$&23&02.3& 47&57.8&$-$& 2&23.2\\
\bf 13& 62&35.8& 57&20.0&$ $&  &06.7&290&01.1&$ $&  &36.5&340&04.6&$ $&  &02.4& 63&00.1&$ $&  &23.1\\
\bf 14& 77&38.3& 72&20.7&$ $&  &07.1&305&02.4&$ $&  &36.2&355&06.5&$ $&  &02.4& 78&02.3&$ $&  &23.0\\
\bf 15& 92&40.7& 87&21.4&$ $&  &07.5&320&03.6&$ $&  &35.8& 10&08.4&$ $&  &02.4& 93&04.6&$ $&  &22.9\\
\bf 16&107&43.2&102&22.1&$ $&  &07.9&335&04.8&$ $&  &35.4& 25&10.3&$ $&  &02.5&108&06.8&$ $&  &22.8\\
\bf 17&122&45.6&117&22.7&$+$& 2&08.4&350&06.1&$+$&19&35.1& 40&12.2&$+$&23&02.5&123&09.1&$-$& 2&22.7\\[1.0ex]
\bf 18&137&48.1&132&23.4&$+$& 2&08.8&  5&07.3&$+$&19&34.7& 55&14.1&$+$&23&02.5&138&11.3&$-$& 2&22.6\\
\bf 19&152&50.6&147&24.1&$ $&  &09.2& 20&08.6&$ $&  &34.3& 70&16.0&$ $&  &02.6&153&13.6&$ $&  &22.6\\
\bf 20&167&53.0&162&24.8&$ $&  &09.6& 35&09.8&$ $&  &33.9& 85&17.9&$ $&  &02.6&168&15.8&$ $&  &22.5\\
\bf 21&182&55.5&177&25.4&$ $&  &10.1& 50&11.1&$ $&  &33.6&100&19.8&$ $&  &02.6&183&18.1&$ $&  &22.4\\
\bf 22&197&58.0&192&26.1&$ $&  &10.5& 65&12.3&$ $&  &33.2&115&21.7&$ $&  &02.7&198&20.3&$ $&  &22.3\\
\bf 23&213&00.4&207&26.8&$ $&  &10.9& 80&13.5&$ $&  &32.8&130&23.6&$ $&  &02.7&213&22.6&$ $&  &22.2\\
\bf 24&228&02.9&222&27.4&$+$& 2&11.3& 95&14.8&$+$&19&32.5&145&25.5&$+$&23&02.7&228&24.8&$-$& 2&22.1\\
}
\def\dif{$+ 7$ &&& $+ 4$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
