\def\fecha{ Viernes                12  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.2\Mint}
\def\sdluna{16.3\Min}
\def\edad{19.7\Diap}
\def\pmgluna{ 3\Hora\ 36\Mint}
\def\pheu{59.9\Min}
\def\phed{59.8\Min}
\def\phet{59.6\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&180&54.5&$+$& 4&09.5&308&07.5 &                                    &$+$&21&13.7&                                    & \bf 60 &\bf N& 3&45& 4&38& 5&21&18&43&  12&13&14& 115 \\
\bf  1&195&54.7&$ $&  &08.5&322&33.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     & 3&54&  &44&  &24&19&05&  22&12&53& 104 \\
\bf  2&210&54.9&$ $&  &07.6&336&59.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     & 4&02&  &48&  &26&  &22&  29&  &36&  98 \\
\bf  3&225&55.1&$ $&  &06.6&351&24.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&21&49.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &09&  &52&  &28&  &37&  33&  &22&  93 \\
\bf  4&240&55.4&$ $&  &05.7&  5&50.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&22&01.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &14&  &56&  &30&19&50&  37&12&10&  88 \\
\bf  5&255&55.6&$+$& 4&04.7& 20&15.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&22&12.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 4&20& 4&59& 5&32&20&02&  39&11&59&  86 \\[1.0ex]
\bf  6&270&55.8&$+$& 4&03.8& 34&41.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&22&24.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 4&30& 5&06& 5&35&20&26&  44&11&36&  80 \\
\bf  7&285&56.0&$ $&  &02.8& 49&06.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &39&  &11&  &38&20&45&  47&  &18&  76 \\
\bf  8&300&56.2&$ $&  &01.8& 63&31.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &45&  &15&  &41&21&01&  50&11&02&  74 \\
\bf  9&315&56.5&$+$& 4&00.9& 77&56.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&22&57.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &51&  &19&  &43&  &15&  53&10&49&  71 \\
\bf 10&330&56.7&$+$& 3&59.9& 92&22.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&23&08.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     & 4&59&  &25&  &47&21&40&  55&  &27&  66 \\
\bf 11&345&56.9&$+$& 3&59.0&106&47.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&23&19.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N& 5&04& 5&29& 5&50&22&01&  58&10&07&  63 \\[1.0ex]
\bf 12&  0&57.1&$+$& 3&58.0&121&11.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&23&29.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf  0 &     & 5&08& 5&32& 5&53&22&20&  61& 9&49&  60 \\
\bf 13& 15&57.4&$ $&  &57.1&135&36.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &10&  &35&  &56&22&40&  64&  &31&  57 \\
\bf 14& 30&57.6&$ $&  &56.1&150&01.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&23&50.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &11&  &37& 5&59&23&02&  66& 9&12&  53 \\
\bf 15& 45&57.8&$ $&  &55.2&164&26.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&24&00.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &10&  &38& 6&02&  &26&  70& 8&50&  49 \\
\bf 16& 60&58.0&$ $&  &54.2&178&50.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &09&  &38&  &04&  &41&  72&  &38&  45 \\
\bf 17& 75&58.2&$+$& 3&53.2&193&15.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&24&19.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     & 5&07& 5&39& 6&06&23&58&  74& 8&23&  42 \\[1.0ex]
\bf 18& 90&58.5&$+$& 3&52.3&207&39.8 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&24&29.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     & 5&05& 5&39& 6&08&**&**& ***& 8&06&  38 \\
\bf 19&105&58.7&$ $&  &51.3&222&04.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     & 5&01&  &38&  &10&**&**& ***& 7&44&  33 \\
\bf 20&120&58.9&$ $&  &50.4&236&28.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     & 4&59&  &38&  &12&**&**& ***&  &34&  30 \\
\bf 21&135&59.1&$ $&  &49.4&250&52.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&24&57.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     &  &57&  &38&  &13&**&**& ***&  &23&  25 \\
\bf 22&150&59.4&$ $&  &48.5&265&16.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&25&06.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &54&  &37&  &14&**&**& ***& 7&10&  21 \\
\bf 23&165&59.6&$ $&  &47.5&279&40.9 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &  &51&  &37&  &16& 0&03& 108& 6&55&  14 \\
\bf 24&180&59.8&$+$& 3&46.6&294&05.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&25&23.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S& 4&48& 5&36& 6&18& 0&20& 118& 6&37&   5 \\
}
\def\pmgaries{ 0\Hora\ 34.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 09\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 00\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 59\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 0\Hora\ 36\Mint}
\def\abajo{
\bf  0&351&15.3&207&48.9&$+$&15&09.3&149&49.1&$-$& 8&52.0&239&53.1&$+$&21&58.3&350&58.5&$-$& 2&36.2\\
\bf  1&  6&17.8&222&48.4&$ $&  &08.4&164&50.0&$ $&  &52.6&254&55.1&$ $&  &58.2&  6&01.1&$ $&  &36.3\\
\bf  2& 21&20.2&237&47.8&$ $&  &07.6&179&50.9&$ $&  &53.3&269&57.1&$ $&  &58.2& 21&03.7&$ $&  &36.4\\
\bf  3& 36&22.7&252&47.3&$ $&  &06.7&194&51.9&$ $&  &53.9&284&59.2&$ $&  &58.1& 36&06.4&$ $&  &36.4\\
\bf  4& 51&25.2&267&46.7&$ $&  &05.8&209&52.8&$ $&  &54.5&300&01.2&$ $&  &58.1& 51&09.0&$ $&  &36.5\\
\bf  5& 66&27.6&282&46.2&$+$&15&05.0&224&53.7&$-$& 8&55.2&315&03.2&$+$&21&58.0& 66&11.6&$-$& 2&36.6\\[1.0ex]
\bf  6& 81&30.1&297&45.6&$+$&15&04.1&239&54.6&$-$& 8&55.8&330&05.3&$+$&21&58.0& 81&14.3&$-$& 2&36.7\\
\bf  7& 96&32.6&312&45.1&$ $&  &03.2&254&55.5&$ $&  &56.5&345&07.3&$ $&  &57.9& 96&16.9&$ $&  &36.7\\
\bf  8&111&35.0&327&44.5&$ $&  &02.3&269&56.5&$ $&  &57.1&  0&09.3&$ $&  &57.8&111&19.6&$ $&  &36.8\\
\bf  9&126&37.5&342&44.0&$ $&  &01.5&284&57.4&$ $&  &57.7& 15&11.4&$ $&  &57.8&126&22.2&$ $&  &36.9\\
\bf 10&141&39.9&357&43.4&$+$&15&00.6&299&58.3&$ $&  &58.4& 30&13.4&$ $&  &57.7&141&24.8&$ $&  &37.0\\
\bf 11&156&42.4& 12&42.9&$+$&14&59.7&314&59.2&$-$& 8&59.0& 45&15.4&$+$&21&57.7&156&27.5&$-$& 2&37.1\\[1.0ex]
\bf 12&171&44.9& 27&42.4&$+$&14&58.8&330&00.1&$-$& 8&59.6& 60&17.5&$+$&21&57.6&171&30.1&$-$& 2&37.1\\
\bf 13&186&47.3& 42&41.8&$ $&  &58.0&345&01.1&$-$& 9&00.3& 75&19.5&$ $&  &57.6&186&32.7&$ $&  &37.2\\
\bf 14&201&49.8& 57&41.3&$ $&  &57.1&  0&02.0&$ $&  &00.9& 90&21.5&$ $&  &57.5&201&35.4&$ $&  &37.3\\
\bf 15&216&52.3& 72&40.7&$ $&  &56.2& 15&02.9&$ $&  &01.5&105&23.6&$ $&  &57.5&216&38.0&$ $&  &37.4\\
\bf 16&231&54.7& 87&40.2&$ $&  &55.3& 30&03.8&$ $&  &02.2&120&25.6&$ $&  &57.4&231&40.7&$ $&  &37.5\\
\bf 17&246&57.2&102&39.6&$+$&14&54.4& 45&04.7&$-$& 9&02.8&135&27.6&$+$&21&57.4&246&43.3&$-$& 2&37.5\\[1.0ex]
\bf 18&261&59.7&117&39.1&$+$&14&53.6& 60&05.7&$-$& 9&03.5&150&29.7&$+$&21&57.3&261&45.9&$-$& 2&37.6\\
\bf 19&277&02.1&132&38.5&$ $&  &52.7& 75&06.6&$ $&  &04.1&165&31.7&$ $&  &57.3&276&48.6&$ $&  &37.7\\
\bf 20&292&04.6&147&38.0&$ $&  &51.8& 90&07.5&$ $&  &04.7&180&33.7&$ $&  &57.2&291&51.2&$ $&  &37.8\\
\bf 21&307&07.0&162&37.5&$ $&  &50.9&105&08.4&$ $&  &05.4&195&35.8&$ $&  &57.1&306&53.8&$ $&  &37.9\\
\bf 22&322&09.5&177&36.9&$ $&  &50.0&120&09.3&$ $&  &06.0&210&37.8&$ $&  &57.1&321&56.5&$ $&  &37.9\\
\bf 23&337&12.0&192&36.4&$ $&  &49.2&135&10.2&$ $&  &06.6&225&39.9&$ $&  &57.0&336&59.1&$ $&  &38.0\\
\bf 24&352&14.4&207&35.8&$+$&14&48.3&150&11.2&$-$& 9&07.3&240&41.9&$+$&21&57.0&352&01.8&$-$& 2&38.1\\
}
\def\dif{$- 5$ &&& $- 9$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
