\def\fecha{ Jueves                 23  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.3\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 1.5\Diap}
\def\pmgluna{13\Hora\ 06\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&183&54.5&$-$&11&24.9&169&27.8 &                                    &$-$&20&49.1&                                    & \bf 60 &\bf N&16&28&17&11&18&00&10&04&  94&15&58&   5 \\
\bf  1&198&54.6&$ $&  &25.8&184&00.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&20&59.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &34&  &15&  &00& 9&46&  86&16&17&  13 \\
\bf  2&213&54.7&$ $&  &26.7&198&33.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&21&09.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &39&  &18&  &01&  &31&  80&  &32&  19 \\
\bf  3&228&54.8&$ $&  &27.6&213&05.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &44&  &21&  &02&  &18&  76&  &46&  22 \\
\bf  4&243&54.8&$ $&  &28.4&227&38.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &49&  &23&  &03& 9&06&  73&16&58&  25 \\
\bf  5&258&54.9&$-$&11&29.3&242&10.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&21&38.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     &16&53&17&26&18&04& 8&56&  71&17&09&  27 \\[1.0ex]
\bf  6&273&55.0&$-$&11&30.2&256&42.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&21&47.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     &17&02&17&32&18&06& 8&35&  66&17&31&  32 \\
\bf  7&288&55.1&$ $&  &31.1&271&15.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&21&57.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &  &09&  &36&  &08&  &18&  62&17&49&  35 \\
\bf  8&303&55.2&$ $&  &31.9&285&47.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&22&06.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &15&  &41&  &11& 8&04&  59&18&04&  38 \\
\bf  9&318&55.3&$ $&  &32.8&300&19.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &21&  &45&  &13& 7&51&  57&  &17&  40 \\
\bf 10&333&55.3&$ $&  &33.7&314&51.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &31&17&53&  &19&  &30&  54&  &40&  43 \\
\bf 11&348&55.4&$-$&11&34.6&329&23.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&34.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf N&17&39&18&01&18&26& 7&12&  50&18&59&  46 \\[1.0ex]
\bf 12&  3&55.5&$-$&11&35.4&343&55.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&43.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf  0 &     &17&48&18&09&18&33& 6&55&  47&19&18&  48 \\
\bf 13& 18&55.6&$ $&  &36.3&358&27.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&52.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf S&17&56&  &18&  &43&  &38&  45&  &36&  51 \\
\bf 14& 33&55.7&$ $&  &37.2& 12&59.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&23&01.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &18&05&  &28&18&54&  &21&  41&19&56&  54 \\
\bf 15& 48&55.8&$ $&  &38.0& 27&30.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     &  &16&  &40&19&10& 6&00&  37&20&19&  57 \\
\bf 16& 63&55.8&$ $&  &38.9& 42&02.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &  &22&  &48&  &20& 5&48&  35&  &32&  59 \\
\bf 17& 78&55.9&$-$&11&39.8& 56&34.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&23&26.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     &18&29&18&57&19&31& 5&35&  32&20&48&  61 \\[1.0ex]
\bf 18& 93&56.0&$-$&11&40.7& 71&05.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&35.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     &18&37&19&08&19&46& 5&19&  28&21&07&  64 \\
\bf 19&108&56.1&$ $&  &41.5& 85&37.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     &  &47&  &22&20&05& 4&59&  24&  &30&  69 \\
\bf 20&123&56.2&$ $&  &42.4&100&08.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &51&  &28&  &15&  &50&  21&  &41&  72 \\
\bf 21&138&56.3&$ $&  &43.3&114&40.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&59.8&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &18&57&  &36&  &25&  &39&  19&21&54&  74 \\
\bf 22&153&56.3&$ $&  &44.1&129&11.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&24&07.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &19&02&  &44&  &38&  &28&  14&22&09&  78 \\
\bf 23&168&56.4&$ $&  &45.0&143&42.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &  &08&19&53&20&53& 4&14&  10&  &27&  83 \\
\bf 24&183&56.5&$-$&11&45.9&158&14.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&24&23.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 60 &\bf S&19&16&20&04&21&11& 3&59&   3&22&48&  92 \\
}
\def\pmgaries{21\Hora\ 49.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 38\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 07\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 38\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 40\Mint}
\def\abajo{
\bf  0& 31&40.0&200&38.8&$-$& 3&04.2&163&05.3&$-$&18&19.5&275&12.9&$+$&21&16.8& 34&06.5&$-$& 3&46.0\\
\bf  1& 46&42.4&215&38.4&$ $&  &05.4&178&05.9&$ $&  &20.0&290&15.2&$ $&  &16.8& 49&09.1&$ $&  &46.1\\
\bf  2& 61&44.9&230&38.0&$ $&  &06.6&193&06.6&$ $&  &20.5&305&17.5&$ $&  &16.8& 64&11.7&$ $&  &46.1\\
\bf  3& 76&47.4&245&37.6&$ $&  &07.8&208&07.3&$ $&  &21.0&320&19.8&$ $&  &16.7& 79&14.3&$ $&  &46.2\\
\bf  4& 91&49.8&260&37.2&$ $&  &09.0&223&08.0&$ $&  &21.4&335&22.1&$ $&  &16.7& 94&16.9&$ $&  &46.2\\
\bf  5&106&52.3&275&36.8&$-$& 3&10.3&238&08.7&$-$&18&21.9&350&24.4&$+$&21&16.7&109&19.5&$-$& 3&46.3\\[1.0ex]
\bf  6&121&54.8&290&36.4&$-$& 3&11.5&253&09.3&$-$&18&22.4&  5&26.7&$+$&21&16.7&124&22.1&$-$& 3&46.3\\
\bf  7&136&57.2&305&36.0&$ $&  &12.7&268&10.0&$ $&  &22.9& 20&29.0&$ $&  &16.7&139&24.7&$ $&  &46.4\\
\bf  8&151&59.7&320&35.6&$ $&  &13.9&283&10.7&$ $&  &23.4& 35&31.3&$ $&  &16.6&154&27.3&$ $&  &46.4\\
\bf  9&167&02.2&335&35.2&$ $&  &15.1&298&11.4&$ $&  &23.9& 50&33.6&$ $&  &16.6&169&29.9&$ $&  &46.5\\
\bf 10&182&04.6&350&34.8&$ $&  &16.4&313&12.1&$ $&  &24.4& 65&35.9&$ $&  &16.6&184&32.5&$ $&  &46.5\\
\bf 11&197&07.1&  5&34.4&$-$& 3&17.6&328&12.7&$-$&18&24.8& 80&38.2&$+$&21&16.6&199&35.1&$-$& 3&46.6\\[1.0ex]
\bf 12&212&09.5& 20&34.0&$-$& 3&18.8&343&13.4&$-$&18&25.3& 95&40.5&$+$&21&16.5&214&37.7&$-$& 3&46.7\\
\bf 13&227&12.0& 35&33.5&$ $&  &20.0&358&14.1&$ $&  &25.8&110&42.8&$ $&  &16.5&229&40.3&$ $&  &46.7\\
\bf 14&242&14.5& 50&33.1&$ $&  &21.2& 13&14.8&$ $&  &26.3&125&45.1&$ $&  &16.5&244&42.9&$ $&  &46.8\\
\bf 15&257&16.9& 65&32.7&$ $&  &22.5& 28&15.5&$ $&  &26.8&140&47.4&$ $&  &16.5&259&45.5&$ $&  &46.8\\
\bf 16&272&19.4& 80&32.3&$ $&  &23.7& 43&16.1&$ $&  &27.3&155&49.7&$ $&  &16.5&274&48.1&$ $&  &46.9\\
\bf 17&287&21.9& 95&31.9&$-$& 3&24.9& 58&16.8&$-$&18&27.7&170&52.0&$+$&21&16.4&289&50.7&$-$& 3&46.9\\[1.0ex]
\bf 18&302&24.3&110&31.5&$-$& 3&26.1& 73&17.5&$-$&18&28.2&185&54.3&$+$&21&16.4&304&53.3&$-$& 3&47.0\\
\bf 19&317&26.8&125&31.1&$ $&  &27.3& 88&18.2&$ $&  &28.7&200&56.6&$ $&  &16.4&319&55.9&$ $&  &47.0\\
\bf 20&332&29.3&140&30.7&$ $&  &28.6&103&18.9&$ $&  &29.2&215&58.9&$ $&  &16.4&334&58.5&$ $&  &47.1\\
\bf 21&347&31.7&155&30.3&$ $&  &29.8&118&19.5&$ $&  &29.7&231&01.2&$ $&  &16.3&350&01.1&$ $&  &47.1\\
\bf 22&  2&34.2&170&29.9&$ $&  &31.0&133&20.2&$ $&  &30.2&246&03.5&$ $&  &16.3&  5&03.7&$ $&  &47.2\\
\bf 23& 17&36.7&185&29.5&$ $&  &32.2&148&20.9&$ $&  &30.6&261&05.8&$ $&  &16.3& 20&06.3&$ $&  &47.2\\
\bf 24& 32&39.1&200&29.1&$-$& 3&33.4&163&21.6&$-$&18&31.1&276&08.1&$+$&21&16.3& 35&08.9&$-$& 3&47.3\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
