\def\fecha{ Domingo                25  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.0\Mint}
\def\sdluna{16.6\Min}
\def\edad{27.2\Diap}
\def\pmgluna{10\Hora\ 14\Mint}
\def\pheu{61.0\Min}
\def\phed{61.0\Min}
\def\phet{61.1\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&180&46.5&$+$&20&57.4&212&13.7 &                                    &$+$&15&50.2&                                    & \bf 60 &\bf N&**&**& 1&47& 3&01& 1&55&   2&19&13& 122 \\
\bf  1&195&46.4&$ $&  &57.8&226&40.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&16&05.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &**&**& 2&15&  &17& 2&05&   9&18&58& 112 \\
\bf  2&210&46.3&$ $&  &58.3&241&07.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     & 0&57&  &36&  &30&  &14&  13&  &45& 106 \\
\bf  3&225&46.3&$ $&  &58.7&255&33.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     & 1&37& 2&53&  &42&  &22&  17&  &34& 101 \\
\bf  4&240&46.2&$ $&  &59.2&270&00.1 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&16&50.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     & 2&03& 3&08& 3&53&  &29&  21&  &24&  97 \\
\bf  5&255&46.1&$+$&20&59.6&284&26.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&17&05.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 2&23& 3&20& 4&02& 2&35&  25&18&15&  94 \\[1.0ex]
\bf  6&270&46.1&$+$&21&00.1&298&52.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&17&20.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     & 3&00& 3&46& 4&21& 2&49&  31&17&57&  87 \\
\bf  7&285&46.0&$ $&  &00.5&313&18.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &26& 4&05&  &37& 3&01&  35&  &42&  82 \\
\bf  8&300&45.9&$ $&  &01.0&327&44.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&17&49.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     & 3&46&  &21& 4&50&  &11&  39&  &29&  78 \\
\bf  9&315&45.9&$ $&  &01.4&342&10.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&18&03.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     & 4&03&  &35& 5&01&  &19&  43&17&18&  75 \\
\bf 10&330&45.8&$ $&  &01.8&356&36.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &28& 4&57&  &21&  &35&  48&16&59&  70 \\
\bf 11&345&45.7&$+$&21&02.3& 11&02.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&18&32.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 4&49& 5&15& 5&38& 3&48&  54&16&43&  65 \\[1.0ex]
\bf 12&  0&45.7&$+$&21&02.7& 25&27.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&18&46.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     & 5&05& 5&31& 5&53& 4&01&  58&16&28&  60 \\
\bf 13& 15&45.6&$ $&  &03.2& 39&53.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&19&00.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&  &20& 5&46& 6&09&  &13&  63&16&13&  56 \\
\bf 14& 30&45.5&$ $&  &03.6& 54&18.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &35& 6&02&  &25&  &27&  68&15&57&  51 \\
\bf 15& 45&45.5&$ $&  &04.0& 68&43.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &49&  &18&  &44&  &43&  74&  &38&  47 \\
\bf 16& 60&45.4&$ $&  &04.5& 83&08.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     & 5&56&  &27& 6&55& 4&52&  78&  &28&  43 \\
\bf 17& 75&45.3&$+$&21&04.9& 97&33.6 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&19&54.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 6&04& 6&37& 7&07& 5&03&  82&15&15&  40 \\[1.0ex]
\bf 18& 90&45.3&$+$&21&05.4&111&58.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&20&07.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 6&13& 6&49& 7&22& 5&16&  87&15&01&  35 \\
\bf 19&105&45.2&$ $&  &05.8&126&23.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &  &22& 7&03&  &40&  &31&  94&14&44&  28 \\
\bf 20&120&45.1&$ $&  &06.2&140&47.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &  &27&  &09&  &48&  &39&  97&  &36&  25 \\
\bf 21&135&45.1&$ $&  &06.7&155&12.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &31&  &16& 7&58&  &47& 101&  &27&  21 \\
\bf 22&150&45.0&$ $&  &07.1&169&36.8 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&20&59.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &36&  &24& 8&08& 5&56& 106&  &17&  16 \\
\bf 23&165&44.9&$ $&  &07.5&184&01.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&21&12.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &42&  &32&  &20& 6&06& 113&14&05&  11 \\
\bf 24&180&44.9&$+$&21&08.0&198&25.3 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&21&25.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 60 &\bf S& 6&48& 7&42& 8&34& 6&18& 121&13&52&   3 \\
}
\def\pmgaries{ 7\Hora\ 47.4\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{ 8\Hora\ 59\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{17\Hora\ 09\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 32\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 51\Mint}
\def\abajo{
\bf  0&242&50.0&225&13.2&$+$& 5&37.8&102&30.8&$+$&17&07.0&156&42.1&$+$&23&12.0&242&00.9&$-$& 1&54.8\\
\bf  1&257&52.4&240&13.4&$ $&  &38.5&117&32.0&$ $&  &06.6&171&44.0&$ $&  &12.0&257&03.2&$ $&  &54.7\\
\bf  2&272&54.9&255&13.7&$ $&  &39.2&132&33.2&$ $&  &06.1&186&45.9&$ $&  &12.0&272&05.5&$ $&  &54.6\\
\bf  3&287&57.4&270&14.0&$ $&  &39.9&147&34.4&$ $&  &05.7&201&47.7&$ $&  &12.0&287&07.8&$ $&  &54.6\\
\bf  4&302&59.8&285&14.3&$ $&  &40.6&162&35.5&$ $&  &05.3&216&49.6&$ $&  &12.0&302&10.1&$ $&  &54.5\\
\bf  5&318&02.3&300&14.6&$+$& 5&41.3&177&36.7&$+$&17&04.8&231&51.5&$+$&23&12.1&317&12.4&$-$& 1&54.4\\[1.0ex]
\bf  6&333&04.8&315&14.9&$+$& 5&42.0&192&37.9&$+$&17&04.4&246&53.3&$+$&23&12.1&332&14.7&$-$& 1&54.4\\
\bf  7&348&07.2&330&15.2&$ $&  &42.6&207&39.1&$ $&  &04.0&261&55.2&$ $&  &12.1&347&17.0&$ $&  &54.3\\
\bf  8&  3&09.7&345&15.4&$ $&  &43.3&222&40.3&$ $&  &03.5&276&57.1&$ $&  &12.1&  2&19.2&$ $&  &54.2\\
\bf  9& 18&12.2&  0&15.7&$ $&  &44.0&237&41.5&$ $&  &03.1&291&58.9&$ $&  &12.1& 17&21.5&$ $&  &54.2\\
\bf 10& 33&14.6& 15&16.0&$ $&  &44.7&252&42.6&$ $&  &02.6&307&00.8&$ $&  &12.2& 32&23.8&$ $&  &54.1\\
\bf 11& 48&17.1& 30&16.3&$+$& 5&45.4&267&43.8&$+$&17&02.2&322&02.7&$+$&23&12.2& 47&26.1&$-$& 1&54.0\\[1.0ex]
\bf 12& 63&19.6& 45&16.6&$+$& 5&46.1&282&45.0&$+$&17&01.8&337&04.5&$+$&23&12.2& 62&28.4&$-$& 1&54.0\\
\bf 13& 78&22.0& 60&16.8&$ $&  &46.8&297&46.2&$ $&  &01.3&352&06.4&$ $&  &12.2& 77&30.7&$ $&  &53.9\\
\bf 14& 93&24.5& 75&17.1&$ $&  &47.5&312&47.4&$ $&  &00.9&  7&08.3&$ $&  &12.2& 92&33.0&$ $&  &53.8\\
\bf 15&108&26.9& 90&17.4&$ $&  &48.2&327&48.6&$ $&  &00.5& 22&10.1&$ $&  &12.2&107&35.3&$ $&  &53.8\\
\bf 16&123&29.4&105&17.7&$ $&  &48.9&342&49.7&$+$&17&00.0& 37&12.0&$ $&  &12.3&122&37.6&$ $&  &53.7\\
\bf 17&138&31.9&120&17.9&$+$& 5&49.6&357&50.9&$+$&16&59.6& 52&13.8&$+$&23&12.3&137&39.8&$-$& 1&53.6\\[1.0ex]
\bf 18&153&34.3&135&18.2&$+$& 5&50.3& 12&52.1&$+$&16&59.1& 67&15.7&$+$&23&12.3&152&42.1&$-$& 1&53.6\\
\bf 19&168&36.8&150&18.5&$ $&  &51.0& 27&53.3&$ $&  &58.7& 82&17.6&$ $&  &12.3&167&44.4&$ $&  &53.5\\
\bf 20&183&39.3&165&18.8&$ $&  &51.7& 42&54.5&$ $&  &58.3& 97&19.4&$ $&  &12.3&182&46.7&$ $&  &53.4\\
\bf 21&198&41.7&180&19.0&$ $&  &52.4& 57&55.7&$ $&  &57.8&112&21.3&$ $&  &12.4&197&49.0&$ $&  &53.4\\
\bf 22&213&44.2&195&19.3&$ $&  &53.1& 72&56.8&$ $&  &57.4&127&23.2&$ $&  &12.4&212&51.3&$ $&  &53.3\\
\bf 23&228&46.7&210&19.6&$ $&  &53.8& 87&58.0&$ $&  &56.9&142&25.0&$ $&  &12.4&227&53.6&$ $&  &53.2\\
\bf 24&243&49.1&225&19.8&$+$& 5&54.5&102&59.2&$+$&16&56.5&157&26.9&$+$&23&12.4&242&55.9&$-$& 1&53.2\\
}
\def\dif{$+ 3$ &&& $+ 7$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
