\def\fecha{ Domingo                23  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 46.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 2.7\Diap}
\def\pmgluna{14\Hora\ 24\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&183&25.1&$-$&20&20.8&151&35.2 &                                    &$-$&28&15.3&                                    & \bf 60 &\bf N& 6&33& 7&26& 8&18&12&48&  17&16&03&  90 \\
\bf  1&198&25.0&$ $&  &21.3&166&03.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     &  &27&  &17& 8&04&12&13&  26&16&38&  81 \\
\bf  2&213&24.8&$ $&  &21.8&180&32.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 56 &     &  &22&  &09& 7&53&11&47&  31&17&04&  75 \\
\bf  3&228&24.6&$ $&  &22.4&195&00.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &  &17& 7&02&  &43&  &26&  35&  &24&  72 \\
\bf  4&243&24.5&$ $&  &22.9&209&29.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &13& 6&55&  &34&11&09&  37&  &41&  70 \\
\bf  5&258&24.3&$-$&20&23.4&223&58.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&28&09.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     & 6&09& 6&49& 7&26&10&54&  39&17&56&  67 \\[1.0ex]
\bf  6&273&24.1&$-$&20&23.9&238&26.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&07.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     & 6&00& 6&36& 7&08&10&25&  41&18&25&  64 \\
\bf  7&288&23.9&$ $&  &24.4&252&55.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &06.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     & 5&52&  &25& 6&54&10&01&  44&18&48&  62 \\
\bf  8&303&23.8&$ $&  &24.9&267&23.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &04.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     &  &44&  &15&  &42& 9&42&  45&19&07&  60 \\
\bf  9&318&23.6&$ $&  &25.5&281&52.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&02.1&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 30 &     &  &37& 6&06&  &32& 9&25&  47&  &24&  57 \\
\bf 10&333&23.4&$ $&  &26.0&296&21.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&59.9&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     &  &23& 5&50& 6&14& 8&58&  48&19&51&  55 \\
\bf 11&348&23.2&$-$&20&26.5&310&49.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&57.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf N& 5&10& 5&35& 5&58& 8&34&  50&20&14&  54 \\[1.0ex]
\bf 12&  3&23.0&$-$&20&27.0&325&18.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&55.1&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     & 4&55& 5&21& 5&43& 8&11&  52&20&36&  51 \\
\bf 13& 18&22.9&$ $&  &27.5&339&46.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 10 &\bf S&  &39& 5&05&  &28& 7&49&  53&20&58&  49 \\
\bf 14& 33&22.7&$ $&  &28.0&354&15.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 20 &     & 4&19& 4&48& 5&11& 7&25&  54&21&21&  47 \\
\bf 15& 48&22.5&$ $&  &28.5&  8&44.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 30 &     & 3&54&  &26& 4&53& 6&57&  56&21&48&  44 \\
\bf 16& 63&22.3&$ $&  &29.1& 23&12.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 35 &     &  &38& 4&13&  &42&  &40&  58&22&04&  42 \\
\bf 17& 78&22.2&$-$&20&29.6& 37&41.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&40.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     & 3&19& 3&58& 4&29& 6&21&  59&22&23&  40 \\[1.0ex]
\bf 18& 93&22.0&$-$&20&30.1& 52&10.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&37.5&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 45 &     & 2&53& 3&39& 4&14& 5&58&  60&22&45&  37 \\
\bf 19&108&21.8&$ $&  &30.6& 66&39.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &  &19&  &14& 3&55&  &27&  63&23&13&  34 \\
\bf 20&123&21.6&$ $&  &31.1& 81&07.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     & 2&00& 3&02&  &46& 5&13&  64&  &27&  31 \\
\bf 21&138&21.4&$ $&  &31.6& 95&36.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 54 &     & 1&36& 2&48&  &36& 4&55&  66&23&43&  28 \\
\bf 22&153&21.3&$ $&  &32.1&110&05.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     & 1&02&  &32&  &25&  &34&  69&**&**& *** \\
\bf 23&168&21.1&$ $&  &32.6&124&34.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 58 &     &**&**& 2&12& 3&12& 4&08&  72&**&**& *** \\
\bf 24&183&20.9&$-$&20&33.1&139&03.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&15.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 60 &\bf S&**&**& 1&46& 2&57& 3&30&  80& 0&26&  29 \\
}
\def\pmgaries{19\Hora\ 47.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 04\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 38\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 38\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{19\Hora\ 34\Mint}
\def\abajo{
\bf  0& 62&13.3&194&14.9&$-$&16&50.2&170&18.7&$-$&22&59.8&305&19.1&$+$&21&16.7& 65&41.5&$-$& 4&06.8\\
\bf  1& 77&15.8&209&14.3&$ $&  &51.1&185&19.2&$-$&23&00.0&320&21.6&$ $&  &16.7& 80&44.0&$ $&  &06.8\\
\bf  2& 92&18.2&224&13.6&$ $&  &52.0&200&19.7&$ $&  &00.3&335&24.2&$ $&  &16.7& 95&46.5&$ $&  &06.8\\
\bf  3&107&20.7&239&12.9&$ $&  &53.0&215&20.2&$ $&  &00.5&350&26.7&$ $&  &16.7&110&49.0&$ $&  &06.9\\
\bf  4&122&23.2&254&12.2&$ $&  &53.9&230&20.7&$ $&  &00.8&  5&29.3&$ $&  &16.8&125&51.5&$ $&  &06.9\\
\bf  5&137&25.6&269&11.5&$-$&16&54.8&245&21.2&$-$&23&01.0& 20&31.9&$+$&21&16.8&140&53.9&$-$& 4&06.9\\[1.0ex]
\bf  6&152&28.1&284&10.9&$-$&16&55.7&260&21.6&$-$&23&01.3& 35&34.4&$+$&21&16.8&155&56.4&$-$& 4&06.9\\
\bf  7&167&30.5&299&10.2&$ $&  &56.6&275&22.1&$ $&  &01.5& 50&37.0&$ $&  &16.8&170&58.9&$ $&  &06.9\\
\bf  8&182&33.0&314&09.5&$ $&  &57.5&290&22.6&$ $&  &01.8& 65&39.6&$ $&  &16.9&186&01.4&$ $&  &06.9\\
\bf  9&197&35.5&329&08.8&$ $&  &58.4&305&23.1&$ $&  &02.0& 80&42.1&$ $&  &16.9&201&03.9&$ $&  &06.9\\
\bf 10&212&37.9&344&08.1&$-$&16&59.3&320&23.6&$ $&  &02.3& 95&44.7&$ $&  &16.9&216&06.4&$ $&  &06.9\\
\bf 11&227&40.4&359&07.5&$-$&17&00.2&335&24.1&$-$&23&02.5&110&47.3&$+$&21&16.9&231&08.9&$-$& 4&06.9\\[1.0ex]
\bf 12&242&42.9& 14&06.8&$-$&17&01.1&350&24.6&$-$&23&02.8&125&49.8&$+$&21&17.0&246&11.4&$-$& 4&06.9\\
\bf 13&257&45.3& 29&06.1&$ $&  &02.0&  5&25.0&$ $&  &03.0&140&52.4&$ $&  &17.0&261&13.8&$ $&  &06.9\\
\bf 14&272&47.8& 44&05.4&$ $&  &02.9& 20&25.5&$ $&  &03.2&155&55.0&$ $&  &17.0&276&16.3&$ $&  &06.9\\
\bf 15&287&50.3& 59&04.7&$ $&  &03.8& 35&26.0&$ $&  &03.5&170&57.5&$ $&  &17.0&291&18.8&$ $&  &06.9\\
\bf 16&302&52.7& 74&04.0&$ $&  &04.7& 50&26.5&$ $&  &03.7&186&00.1&$ $&  &17.1&306&21.3&$ $&  &06.9\\
\bf 17&317&55.2& 89&03.4&$-$&17&05.6& 65&27.0&$-$&23&04.0&201&02.7&$+$&21&17.1&321&23.8&$-$& 4&06.9\\[1.0ex]
\bf 18&332&57.7&104&02.7&$-$&17&06.5& 80&27.5&$-$&23&04.2&216&05.2&$+$&21&17.1&336&26.3&$-$& 4&06.9\\
\bf 19&348&00.1&119&02.0&$ $&  &07.4& 95&27.9&$ $&  &04.4&231&07.8&$ $&  &17.1&351&28.8&$ $&  &06.9\\
\bf 20&  3&02.6&134&01.3&$ $&  &08.3&110&28.4&$ $&  &04.7&246&10.4&$ $&  &17.2&  6&31.2&$ $&  &06.9\\
\bf 21& 18&05.0&149&00.6&$ $&  &09.2&125&28.9&$ $&  &04.9&261&12.9&$ $&  &17.2& 21&33.7&$ $&  &06.9\\
\bf 22& 33&07.5&163&59.9&$ $&  &10.1&140&29.4&$ $&  &05.2&276&15.5&$ $&  &17.2& 36&36.2&$ $&  &06.9\\
\bf 23& 48&10.0&178&59.2&$ $&  &11.0&155&29.9&$ $&  &05.4&291&18.1&$ $&  &17.2& 51&38.7&$ $&  &06.9\\
\bf 24& 63&12.4&193&58.5&$-$&17&11.9&170&30.4&$-$&23&05.6&306&20.7&$+$&21&17.3& 66&41.2&$-$& 4&06.9\\
}
\def\dif{$- 7$ &&& $- 9$&& $+ 5$ &&& $- 2$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
