\def\fecha{ S\'abado               19  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{16.2\Min}
\def\edad{23.6\Diap}
\def\pmgluna{ 6\Hora\ 50\Mint}
\def\pheu{59.5\Min}
\def\phed{59.5\Min}
\def\phet{59.5\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&178&25.2&$+$&20&50.1&261&15.7 &                                    &$+$&18&21.1&                                    & \bf 60 &\bf N&20&59&22&11&**&**&22&19&   8&16&03& 115 \\
\bf  1&193&25.2&$ $&  &49.6&275&43.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &44&21&45&**&**&  &37&  17&15&46& 105 \\
\bf  2&208&25.1&$ $&  &49.1&290&11.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&18&47.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &30&  &24&22&58&22&52&  23&  &31& 100 \\
\bf  3&223&25.1&$ $&  &48.7&304&38.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&19&01.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &19&21&07&22&21&23&05&  28&  &19&  95 \\
\bf  4&238&25.0&$ $&  &48.2&319&05.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &  &09&20&53&21&57&  &16&  32&15&08&  91 \\
\bf  5&253&25.0&$+$&20&47.8&333&33.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&19&27.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 50 &     &20&00&20&41&21&37&23&26&  35&14&59&  87 \\[1.0ex]
\bf  6&268&25.0&$+$&20&47.3&348&00.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&19&39.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &19&41&20&16&21&01&23&48&  40&14&39&  81 \\
\bf  7&283&24.9&$ $&  &46.9&  2&27.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&19&52.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     &  &25&19&57&20&36&**&**& ***&  &22&  77 \\
\bf  8&298&24.9&$ $&  &46.4& 16&54.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&20&05.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &12&  &41&  &16&**&**& ***&14&09&  73 \\
\bf  9&313&24.8&$ $&  &45.9& 31&21.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &19&01&  &28&20&00&**&**& ***&13&57&  71 \\
\bf 10&328&24.8&$ $&  &45.5& 45&47.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &18&42&19&06&19&34& 0&08&  47&  &37&  66 \\
\bf 11&343&24.8&$+$&20&45.0& 60&14.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&20&42.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N&18&25&18&48&19&14& 0&23&  52&13&19&  62 \\[1.0ex]
\bf 12&358&24.7&$+$&20&44.6& 74&41.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&20&54.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     &18&10&18&32&18&58& 0&37&  56&13&03&  58 \\
\bf 13& 13&24.7&$ $&  &44.1& 89&07.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&21&06.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf S&17&55&  &17&  &43& 0&51&  60&12&47&  54 \\
\bf 14& 28&24.6&$ $&  &43.6&103&33.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &39&18&02&  &29& 1&06&  65&  &29&  51 \\
\bf 15& 43&24.6&$ $&  &43.2&118&00.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &20&17&46&  &15&  &24&  70&12&10&  45 \\
\bf 16& 58&24.6&$ $&  &42.7&132&26.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &17&09&  &37&  &08&  &34&  73&11&58&  43 \\
\bf 17& 73&24.5&$+$&20&42.2&146&52.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&53.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &16&57&17&27&18&00& 1&46&  77&11&45&  39 \\[1.0ex]
\bf 18& 88&24.5&$+$&20&41.8&161&18.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&22&04.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     &16&43&17&16&17&52& 2&00&  82&11&30&  34 \\
\bf 19&103&24.4&$ $&  &41.3&175&43.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &  &25&17&02&  &42&  &17&  88&  &11&  28 \\
\bf 20&118&24.4&$ $&  &40.8&190&09.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &17&16&56&  &38&  &25&  92&11&02&  25 \\
\bf 21&133&24.4&$ $&  &40.4&204&35.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &16&08&  &49&  &34&  &34&  96&10&52&  22 \\
\bf 22&148&24.3&$ $&  &39.9&219&00.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &15&58&  &42&  &29&  &45& 100&  &41&  17 \\
\bf 23&163&24.3&$ $&  &39.4&233&26.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&22&59.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &46&  &34&  &24& 2&56& 107&  &28&  12 \\
\bf 24&178&24.3&$+$&20&39.0&247&51.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&10.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 60 &\bf S&15&32&16&24&17&18& 3&10& 115&10&14&   3 \\
}
\def\pmgaries{ 4\Hora\ 11.1\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 13\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 29\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 49\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 4\Hora\ 22\Mint}
\def\abajo{
\bf  0&297&02.7&221&56.9&$+$&20&36.6&127&24.9&$+$& 5&18.4&197&23.7&$+$&23&02.4&294&22.4&$-$& 1&22.1\\
\bf  1&312&05.1&236&56.4&$ $&  &37.0&142&26.0&$ $&  &17.8&212&25.5&$ $&  &02.4&309&24.9&$ $&  &22.2\\
\bf  2&327&07.6&251&55.8&$ $&  &37.4&157&27.1&$ $&  &17.2&227&27.4&$ $&  &02.3&324&27.4&$ $&  &22.2\\
\bf  3&342&10.1&266&55.3&$ $&  &37.8&172&28.1&$ $&  &16.6&242&29.2&$ $&  &02.3&339&29.9&$ $&  &22.2\\
\bf  4&357&12.5&281&54.7&$ $&  &38.2&187&29.2&$ $&  &16.0&257&31.1&$ $&  &02.3&354&32.4&$ $&  &22.2\\
\bf  5& 12&15.0&296&54.2&$+$&20&38.6&202&30.3&$+$& 5&15.4&272&33.0&$+$&23&02.2&  9&34.9&$-$& 1&22.2\\[1.0ex]
\bf  6& 27&17.4&311&53.7&$+$&20&39.0&217&31.4&$+$& 5&14.7&287&34.8&$+$&23&02.2& 24&37.3&$-$& 1&22.3\\
\bf  7& 42&19.9&326&53.1&$ $&  &39.4&232&32.5&$ $&  &14.1&302&36.7&$ $&  &02.2& 39&39.8&$ $&  &22.3\\
\bf  8& 57&22.4&341&52.6&$ $&  &39.7&247&33.6&$ $&  &13.5&317&38.6&$ $&  &02.1& 54&42.3&$ $&  &22.3\\
\bf  9& 72&24.8&356&52.0&$ $&  &40.1&262&34.7&$ $&  &12.9&332&40.4&$ $&  &02.1& 69&44.8&$ $&  &22.3\\
\bf 10& 87&27.3& 11&51.5&$ $&  &40.5&277&35.8&$ $&  &12.3&347&42.3&$ $&  &02.1& 84&47.3&$ $&  &22.3\\
\bf 11&102&29.8& 26&50.9&$+$&20&40.9&292&36.8&$+$& 5&11.6&  2&44.1&$+$&23&02.0& 99&49.8&$-$& 1&22.4\\[1.0ex]
\bf 12&117&32.2& 41&50.4&$+$&20&41.3&307&37.9&$+$& 5&11.0& 17&46.0&$+$&23&02.0&114&52.2&$-$& 1&22.4\\
\bf 13&132&34.7& 56&49.9&$ $&  &41.6&322&39.0&$ $&  &10.4& 32&47.9&$ $&  &02.0&129&54.7&$ $&  &22.4\\
\bf 14&147&37.2& 71&49.3&$ $&  &42.0&337&40.1&$ $&  &09.8& 47&49.7&$ $&  &01.9&144&57.2&$ $&  &22.4\\
\bf 15&162&39.6& 86&48.8&$ $&  &42.4&352&41.2&$ $&  &09.2& 62&51.6&$ $&  &01.9&159&59.7&$ $&  &22.4\\
\bf 16&177&42.1&101&48.2&$ $&  &42.8&  7&42.3&$ $&  &08.6& 77&53.4&$ $&  &01.9&175&02.2&$ $&  &22.5\\
\bf 17&192&44.6&116&47.7&$+$&20&43.2& 22&43.4&$+$& 5&07.9& 92&55.3&$+$&23&01.8&190&04.7&$-$& 1&22.5\\[1.0ex]
\bf 18&207&47.0&131&47.1&$+$&20&43.5& 37&44.5&$+$& 5&07.3&107&57.2&$+$&23&01.8&205&07.2&$-$& 1&22.5\\
\bf 19&222&49.5&146&46.6&$ $&  &43.9& 52&45.5&$ $&  &06.7&122&59.0&$ $&  &01.8&220&09.6&$ $&  &22.5\\
\bf 20&237&51.9&161&46.0&$ $&  &44.3& 67&46.6&$ $&  &06.1&138&00.9&$ $&  &01.7&235&12.1&$ $&  &22.5\\
\bf 21&252&54.4&176&45.5&$ $&  &44.6& 82&47.7&$ $&  &05.5&153&02.8&$ $&  &01.7&250&14.6&$ $&  &22.6\\
\bf 22&267&56.9&191&44.9&$ $&  &45.0& 97&48.8&$ $&  &04.8&168&04.6&$ $&  &01.7&265&17.1&$ $&  &22.6\\
\bf 23&282&59.3&206&44.4&$ $&  &45.4&112&49.9&$ $&  &04.2&183&06.5&$ $&  &01.6&280&19.6&$ $&  &22.6\\
\bf 24&298&01.8&221&43.8&$+$&20&45.8&127&51.0&$+$& 5&03.6&198&08.4&$+$&23&01.6&295&22.1&$-$& 1&22.6\\
}
\def\dif{$- 5$ &&& $+ 4$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
