\def\fecha{ Jueves                  6  de noviembre  de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{16.7\Min}
\def\edad{15.5\Diap}
\def\pmgluna{ 0\Hora\ 04\Mint}
\def\pheu{61.4\Min}
\def\phed{61.4\Min}
\def\phet{61.3\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&184&05.7&$-$&15&59.3&359&01.0 &                                    &$+$&22&10.1&                                    & \bf 60 &\bf N&15&51&16&37&17&28&15&11&  17& 9&47& 120 \\
\bf  1&199&05.7&$-$&16&00.1& 13&24.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &16&00&  &44&  &31&  &33&  28&  &26& 109 \\
\bf  2&214&05.7&$ $&  &00.8& 27&47.2 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &09&  &49&  &34&15&51&  34& 9&09& 101 \\
\bf  3&229&05.7&$ $&  &01.5& 42&10.2 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &16&  &54&  &36&16&06&  39& 8&54&  97 \\
\bf  4&244&05.6&$ $&  &02.3& 56&33.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&22&56.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &22&16&59&  &39&  &19&  43&  &41&  94 \\
\bf  5&259&05.6&$-$&16&03.0& 70&55.8 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&23&07.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &16&28&17&03&17&41&16&31&  45& 8&30&  90 \\[1.0ex]
\bf  6&274&05.6&$-$&16&03.8& 85&18.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&23&19.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &16&41&17&12&17&47&16&56&  49& 8&07&  85 \\
\bf  7&289&05.6&$ $&  &04.5& 99&41.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     &16&52&  &20&  &53&17&15&  53& 7&48&  81 \\
\bf  8&304&05.5&$ $&  &05.3&114&03.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &17&01&  &27&17&58&  &32&  55&  &33&  78 \\
\bf  9&319&05.5&$ $&  &06.0&128&25.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&23&51.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &09&  &34&18&02&17&46&  58& 7&19&  76 \\
\bf 10&334&05.5&$ $&  &06.8&142&48.0 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&24&01.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &23&  &46&  &12&18&11&  60& 6&57&  71 \\
\bf 11&349&05.4&$-$&16&07.5&157&10.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&24&11.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 10 &\bf N&17&35&17&57&18&22&18&32&  64& 6&37&  68 \\[1.0ex]
\bf 12&  4&05.4&$-$&16&08.2&171&32.1 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&24&21.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     &17&47&18&09&18&34&18&52&  66& 6&19&  64 \\
\bf 13& 19&05.4&$ $&  &09.0&185&54.1 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf S&17&59&  &21&18&47&19&12&  68& 6&01&  61 \\
\bf 14& 34&05.4&$ $&  &09.7&200&15.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &18&12&  &35&19&02&  &34&  71& 5&41&  58 \\
\bf 15& 49&05.3&$ $&  &10.5&214&37.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &  &26&18&52&  &23&19&59&  74&  &19&  53 \\
\bf 16& 64&05.3&$ $&  &11.2&228&59.4 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&24&59.9&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     &  &35&19&02&  &35&20&14&  76& 5&06&  50 \\
\bf 17& 79&05.3&$-$&16&12.0&243&21.0 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&25&09.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &18&45&19&15&19&51&20&32&  77& 4&51&  47 \\[1.0ex]
\bf 18& 94&05.2&$-$&16&12.7&257&42.5 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&25&17.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &18&56&19&29&20&10&20&53&  80& 4&33&  43 \\
\bf 19&109&05.2&$ $&  &13.4&272&03.9 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &19&11&  &48&  &36&21&20&  84&  &11&  37 \\
\bf 20&124&05.2&$ $&  &14.2&286&25.3 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     &  &17&19&57&20&49&  &33&  86& 4&01&  34 \\
\bf 21&139&05.2&$ $&  &14.9&300&46.5 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &25&20&07&21&05&21&48&  89& 3&49&  30 \\
\bf 22&154&05.1&$ $&  &15.6&315&07.7 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &33&  &19&  &24&22&06&  93&  &36&  25 \\
\bf 23&169&05.1&$ $&  &16.4&329&28.8 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&25&59.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &  &42&  &32&21&48&  &27& 100&  &21&  18 \\
\bf 24&184&05.1&$-$&16&17.1&343&49.9 &\raisebox{1ex}[0pt]{\scriptsize  21}&$+$&26&07.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 60 &\bf S&19&53&20&49&22&23&22&55& 112& 3&03&   8 \\
}
\def\pmgaries{20\Hora\ 54.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 48\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 53\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 46\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{20\Hora\ 42\Mint}
\def\abajo{
\bf  0& 45&27.9&198&10.6&$-$& 9&44.7&166&39.2&$-$&20&47.9&288&24.0&$+$&21&12.5& 48&32.4&$-$& 4&00.2\\
\bf  1& 60&30.4&213&10.2&$ $&  &45.8&181&39.8&$ $&  &48.3&303&26.5&$ $&  &12.5& 63&35.0&$ $&  &00.2\\
\bf  2& 75&32.9&228&09.7&$ $&  &46.9&196&40.4&$ $&  &48.7&318&28.9&$ $&  &12.5& 78&37.5&$ $&  &00.2\\
\bf  3& 90&35.3&243&09.2&$ $&  &48.1&211&41.0&$ $&  &49.1&333&31.3&$ $&  &12.5& 93&40.1&$ $&  &00.3\\
\bf  4&105&37.8&258&08.7&$ $&  &49.2&226&41.6&$ $&  &49.5&348&33.7&$ $&  &12.5&108&42.6&$ $&  &00.3\\
\bf  5&120&40.2&273&08.2&$-$& 9&50.4&241&42.2&$-$&20&49.9&  3&36.1&$+$&21&12.5&123&45.2&$-$& 4&00.3\\[1.0ex]
\bf  6&135&42.7&288&07.7&$-$& 9&51.5&256&42.8&$-$&20&50.3& 18&38.5&$+$&21&12.5&138&47.7&$-$& 4&00.3\\
\bf  7&150&45.2&303&07.2&$ $&  &52.7&271&43.4&$ $&  &50.7& 33&40.9&$ $&  &12.5&153&50.3&$ $&  &00.4\\
\bf  8&165&47.6&318&06.7&$ $&  &53.8&286&44.0&$ $&  &51.1& 48&43.4&$ $&  &12.5&168&52.9&$ $&  &00.4\\
\bf  9&180&50.1&333&06.2&$ $&  &55.0&301&44.5&$ $&  &51.4& 63&45.8&$ $&  &12.5&183&55.4&$ $&  &00.4\\
\bf 10&195&52.6&348&05.7&$ $&  &56.1&316&45.1&$ $&  &51.8& 78&48.2&$ $&  &12.5&198&58.0&$ $&  &00.5\\
\bf 11&210&55.0&  3&05.2&$-$& 9&57.2&331&45.7&$-$&20&52.2& 93&50.6&$+$&21&12.5&214&00.5&$-$& 4&00.5\\[1.0ex]
\bf 12&225&57.5& 18&04.7&$-$& 9&58.4&346&46.3&$-$&20&52.6&108&53.0&$+$&21&12.5&229&03.1&$-$& 4&00.5\\
\bf 13&241&00.0& 33&04.3&$-$& 9&59.5&  1&46.9&$ $&  &53.0&123&55.5&$ $&  &12.5&244&05.6&$ $&  &00.6\\
\bf 14&256&02.4& 48&03.8&$-$&10&00.7& 16&47.5&$ $&  &53.4&138&57.9&$ $&  &12.5&259&08.2&$ $&  &00.6\\
\bf 15&271&04.9& 63&03.3&$ $&  &01.8& 31&48.1&$ $&  &53.8&154&00.3&$ $&  &12.5&274&10.7&$ $&  &00.6\\
\bf 16&286&07.4& 78&02.8&$ $&  &02.9& 46&48.7&$ $&  &54.2&169&02.7&$ $&  &12.5&289&13.3&$ $&  &00.6\\
\bf 17&301&09.8& 93&02.3&$-$&10&04.1& 61&49.2&$-$&20&54.6&184&05.1&$+$&21&12.5&304&15.8&$-$& 4&00.7\\[1.0ex]
\bf 18&316&12.3&108&01.8&$-$&10&05.2& 76&49.8&$-$&20&54.9&199&07.5&$+$&21&12.5&319&18.4&$-$& 4&00.7\\
\bf 19&331&14.7&123&01.3&$ $&  &06.4& 91&50.4&$ $&  &55.3&214&10.0&$ $&  &12.5&334&20.9&$ $&  &00.7\\
\bf 20&346&17.2&138&00.8&$ $&  &07.5&106&51.0&$ $&  &55.7&229&12.4&$ $&  &12.5&349&23.5&$ $&  &00.8\\
\bf 21&  1&19.7&153&00.3&$ $&  &08.6&121&51.6&$ $&  &56.1&244&14.8&$ $&  &12.5&  4&26.0&$ $&  &00.8\\
\bf 22& 16&22.1&167&59.8&$ $&  &09.8&136&52.2&$ $&  &56.5&259&17.2&$ $&  &12.5& 19&28.6&$ $&  &00.8\\
\bf 23& 31&24.6&182&59.3&$ $&  &10.9&151&52.8&$ $&  &56.9&274&19.7&$ $&  &12.5& 34&31.1&$ $&  &00.9\\
\bf 24& 46&27.1&197&58.8&$-$&10&12.1&166&53.3&$-$&20&57.3&289&22.1&$+$&21&12.5& 49&33.7&$-$& 4&00.9\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
