\def\fecha{ Martes                 19  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.6\Mint}
\def\sdluna{16.0\Min}
\def\edad{25.2\Diap}
\def\pmgluna{ 8\Hora\ 44\Mint}
\def\pheu{58.6\Min}
\def\phed{58.5\Min}
\def\phet{58.3\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&179&04.6&$+$&12&45.3&234&21.5 &                                    &$+$&28&28.8&                                    & \bf 60 &\bf N& 2&24& 3&35& 4&24&23&13& 109&19&22&  11 \\
\bf  1&194&04.7&$ $&  &44.5&248&44.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     & 2&45&  &47&  &32&23&44&  98&18&51&  21 \\
\bf  2&209&04.8&$ $&  &43.7&263&07.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     & 3&01& 3&57&  &39&**&**& ***&  &27&  27 \\
\bf  3&224&05.0&$ $&  &42.9&277&30.6 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     &  &14& 4&06&  &45&**&**& ***&18&08&  31 \\
\bf  4&239&05.1&$ $&  &42.0&291&53.7 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &  &26&  &13&  &51&**&**& ***&17&52&  35 \\
\bf  5&254&05.3&$+$&12&41.2&306&16.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&28&18.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     & 3&36& 4&20& 4&56&**&**& ***&17&38&  37 \\[1.0ex]
\bf  6&269&05.4&$+$&12&40.4&320&40.1 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&28&16.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     & 3&56& 4&35& 5&07& 0&13&  70&17&09&  42 \\
\bf  7&284&05.6&$ $&  &39.6&335&03.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     & 4&12&  &47&  &16&  &37&  68&16&47&  45 \\
\bf  8&299&05.7&$ $&  &38.8&349&26.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     &  &25& 4&57&  &23& 0&57&  67&  &28&  48 \\
\bf  9&314&05.9&$ $&  &37.9&  3&50.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &07.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 30 &     &  &35& 5&05&  &30& 1&13&  66&16&12&  50 \\
\bf 10&329&06.0&$ $&  &37.1& 18&13.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &03.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 20 &     & 4&52&  &18&  &41& 1&42&  64&15&44&  54 \\
\bf 11&344&06.2&$+$&12&36.3& 32&36.9 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&28&00.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 2&06&  62&15&21&  56 \\[1.0ex]
\bf 12&359&06.3&$+$&12&35.5& 47&00.5 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&27&56.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf  0 &     & 5&14& 5&39& 6&00& 2&29&  61&14&58&  59 \\
\bf 13& 14&06.4&$ $&  &34.7& 61&24.1 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &52.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf S&  &23&  &48&  &09& 2&52&  59&  &36&  61 \\
\bf 14& 29&06.6&$ $&  &33.8& 75&47.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &30& 5&56&  &19& 3&17&  56&14&12&  64 \\
\bf 15& 44&06.7&$ $&  &33.0& 90&11.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     &  &37& 6&05&  &29& 3&45&  54&13&44&  67 \\
\bf 16& 59&06.9&$ $&  &32.2&104&35.3 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 35 &     &  &40&  &10&  &36& 4&02&  53&  &28&  69 \\
\bf 17& 74&07.0&$+$&12&31.4&118&59.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&27&35.3&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     & 5&43& 6&15& 6&43& 4&22&  50&13&08&  72 \\[1.0ex]
\bf 18& 89&07.2&$+$&12&30.6&133&23.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&27&30.5&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     & 5&46& 6&20& 6&51& 4&46&  48&12&45&  74 \\
\bf 19&104&07.3&$ $&  &29.7&147&47.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     &  &49&  &27& 7&00& 5&16&  45&12&15&  78 \\
\bf 20&119&07.5&$ $&  &28.9&162&11.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &50&  &30&  &05&  &32&  42&11&59&  82 \\
\bf 21&134&07.6&$ $&  &28.1&176&35.4 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &51&  &33&  &10& 5&50&  39&  &42&  84 \\
\bf 22&149&07.8&$ $&  &27.3&190&59.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &53&  &36&  &15& 6&11&  35&11&21&  88 \\
\bf 23&164&07.9&$ $&  &26.4&205&24.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&27&04.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &  &54&  &40&  &21& 6&38&  29&10&53&  95 \\
\bf 24&179&08.1&$+$&12&25.6&219&48.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&26&58.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S& 5&55& 6&44& 7&28& 7&17&  17&10&15& 107 \\
}
\def\pmgaries{ 2\Hora\ 09.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 45\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 37\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 15\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 16\Mint}
\def\abajo{
\bf  0&327&36.0&213&52.5&$+$&21&04.9&140&29.9&$-$& 2&38.0&220&52.4&$+$&22&29.6&325&51.2&$-$& 1&54.3\\
\bf  1&342&38.4&228&51.8&$ $&  &04.6&155&30.9&$ $&  &38.6&235&54.3&$ $&  &29.6&340&53.7&$ $&  &54.3\\
\bf  2&357&40.9&243&51.1&$ $&  &04.3&170&31.9&$ $&  &39.3&250&56.3&$ $&  &29.5&355&56.3&$ $&  &54.4\\
\bf  3& 12&43.4&258&50.4&$ $&  &03.9&185&32.9&$ $&  &39.9&265&58.2&$ $&  &29.5& 10&58.9&$ $&  &54.4\\
\bf  4& 27&45.8&273&49.7&$ $&  &03.6&200&33.9&$ $&  &40.6&281&00.1&$ $&  &29.4& 26&01.5&$ $&  &54.5\\
\bf  5& 42&48.3&288&49.1&$+$&21&03.2&215&34.9&$-$& 2&41.2&296&02.1&$+$&22&29.4& 41&04.1&$-$& 1&54.6\\[1.0ex]
\bf  6& 57&50.8&303&48.4&$+$&21&02.9&230&35.9&$-$& 2&41.9&311&04.0&$+$&22&29.3& 56&06.7&$-$& 1&54.6\\
\bf  7& 72&53.2&318&47.7&$ $&  &02.5&245&37.0&$ $&  &42.5&326&05.9&$ $&  &29.3& 71&09.3&$ $&  &54.7\\
\bf  8& 87&55.7&333&47.0&$ $&  &02.2&260&38.0&$ $&  &43.2&341&07.9&$ $&  &29.2& 86&11.9&$ $&  &54.8\\
\bf  9&102&58.2&348&46.3&$ $&  &01.8&275&39.0&$ $&  &43.8&356&09.8&$ $&  &29.2&101&14.5&$ $&  &54.8\\
\bf 10&118&00.6&  3&45.6&$ $&  &01.5&290&40.0&$ $&  &44.5& 11&11.8&$ $&  &29.1&116&17.1&$ $&  &54.9\\
\bf 11&133&03.1& 18&44.9&$+$&21&01.1&305&41.0&$-$& 2&45.2& 26&13.7&$+$&22&29.1&131&19.7&$-$& 1&55.0\\[1.0ex]
\bf 12&148&05.6& 33&44.2&$+$&21&00.8&320&42.0&$-$& 2&45.8& 41&15.6&$+$&22&29.0&146&22.2&$-$& 1&55.0\\
\bf 13&163&08.0& 48&43.5&$ $&  &00.4&335&43.0&$ $&  &46.5& 56&17.6&$ $&  &29.0&161&24.8&$ $&  &55.1\\
\bf 14&178&10.5& 63&42.8&$+$&21&00.1&350&44.0&$ $&  &47.1& 71&19.5&$ $&  &28.9&176&27.4&$ $&  &55.1\\
\bf 15&193&12.9& 78&42.1&$+$&20&59.7&  5&45.1&$ $&  &47.8& 86&21.4&$ $&  &28.9&191&30.0&$ $&  &55.2\\
\bf 16&208&15.4& 93&41.4&$ $&  &59.4& 20&46.1&$ $&  &48.4&101&23.4&$ $&  &28.8&206&32.6&$ $&  &55.3\\
\bf 17&223&17.9&108&40.8&$+$&20&59.0& 35&47.1&$-$& 2&49.1&116&25.3&$+$&22&28.8&221&35.2&$-$& 1&55.3\\[1.0ex]
\bf 18&238&20.3&123&40.1&$+$&20&58.6& 50&48.1&$-$& 2&49.7&131&27.2&$+$&22&28.7&236&37.8&$-$& 1&55.4\\
\bf 19&253&22.8&138&39.4&$ $&  &58.3& 65&49.1&$ $&  &50.4&146&29.2&$ $&  &28.6&251&40.4&$ $&  &55.5\\
\bf 20&268&25.3&153&38.7&$ $&  &57.9& 80&50.1&$ $&  &51.0&161&31.1&$ $&  &28.6&266&43.0&$ $&  &55.5\\
\bf 21&283&27.7&168&38.0&$ $&  &57.6& 95&51.1&$ $&  &51.7&176&33.1&$ $&  &28.5&281&45.6&$ $&  &55.6\\
\bf 22&298&30.2&183&37.3&$ $&  &57.2&110&52.1&$ $&  &52.4&191&35.0&$ $&  &28.5&296&48.2&$ $&  &55.7\\
\bf 23&313&32.7&198&36.6&$ $&  &56.8&125&53.2&$ $&  &53.0&206&36.9&$ $&  &28.4&311&50.8&$ $&  &55.7\\
\bf 24&328&35.1&213&35.9&$+$&20&56.5&140&54.2&$-$& 2&53.7&221&38.9&$+$&22&28.4&326&53.3&$-$& 1&55.8\\
}
\def\dif{$- 7$ &&& $- 4$&& $+10$ &&& $- 7$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
