\def\fecha{ Lunes                  10  de noviembre  de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.9\Mint}
\def\sdluna{16.1\Min}
\def\edad{19.5\Diap}
\def\pmgluna{ 4\Hora\ 21\Mint}
\def\pheu{59.0\Min}
\def\phed{58.7\Min}
\def\phet{58.4\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&184&01.8&$-$&17&08.9&297&18.0 &                                    &$+$&26&09.9&                                    & \bf 60 &\bf N&15&41&16&29&17&20&19&44& 106&14&07&   4 \\
\bf  1&199&01.7&$ $&  &09.6&311&42.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&26&02.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &15&52&  &36&  &24&20&04&  98&13&47&  11 \\
\bf  2&214&01.6&$ $&  &10.3&326&06.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&25&55.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     &16&01&  &42&  &27&  &21&  93&  &30&  16 \\
\bf  3&229&01.6&$ $&  &11.0&340&30.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &09&  &48&  &30&  &35&  88&  &15&  20 \\
\bf  4&244&01.5&$ $&  &11.7&354&55.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 52 &     &  &16&  &53&  &33&  &47&  85&13&02&  24 \\
\bf  5&259&01.5&$-$&17&12.4&  9&19.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&25&32.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     &16&22&16&57&17&36&20&57&  83&12&51&  26 \\[1.0ex]
\bf  6&274&01.4&$-$&17&13.1& 23&44.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&25&25.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     &16&36&17&08&17&43&21&20&  76&12&28&  31 \\
\bf  7&289&01.3&$ $&  &13.8& 38&09.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &  &48&  &17&  &49&  &38&  72&12&09&  36 \\
\bf  8&304&01.3&$ $&  &14.5& 52&34.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &16&58&  &24&17&55&21&53&  68&11&53&  39 \\
\bf  9&319&01.2&$ $&  &15.2& 66&59.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&25&00.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &17&06&  &32&18&00&22&06&  65&  &39&  42 \\
\bf 10&334&01.1&$ $&  &15.9& 81&24.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&24&52.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &22&  &45&  &11&  &28&  60&11&15&  47 \\
\bf 11&349&01.1&$-$&17&16.6& 95&49.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&24&43.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N&17&35&17&57&18&22&22&47&  55&10&54&  51 \\[1.0ex]
\bf 12&  4&01.0&$-$&17&17.3&110&15.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&24&34.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     &17&47&18&09&18&34&23&04&  52&10&35&  55 \\
\bf 13& 19&00.9&$ $&  &18.0&124&40.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&18&00&  &22&18&48&  &22&  48&10&16&  58 \\
\bf 14& 34&00.9&$ $&  &18.7&139&06.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &  &14&  &37&19&05&23&41&  43& 9&55&  62 \\
\bf 15& 49&00.8&$ $&  &19.4&153&32.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&24&08.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &30&18&55&  &26&**&**& ***&  &30&  67 \\
\bf 16& 64&00.8&$ $&  &20.1&167&58.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&23&58.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     &  &39&19&07&  &40&**&**& ***& 9&16&  70 \\
\bf 17& 79&00.7&$-$&17&20.8&182&24.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&23&49.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &18&50&19&20&19&57&**&**& ***& 8&59&  73 \\[1.0ex]
\bf 18& 94&00.6&$-$&17&21.5&196&51.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&23&39.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     &19&02&19&36&20&18& 0&10&  37& 8&39&  78 \\
\bf 19&109&00.6&$ $&  &22.2&211&17.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &  &17&19&56&20&46&  &36&  32&  &13&  84 \\
\bf 20&124&00.5&$ $&  &22.9&225&44.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &25&20&05&21&00& 0&49&  28& 8&01&  87 \\
\bf 21&139&00.4&$ $&  &23.5&240&11.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &33&  &16&  &17& 1&04&  25& 7&46&  91 \\
\bf 22&154&00.4&$ $&  &24.2&254&37.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&23&00.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &42&  &29&21&39&  &21&  20&  &30&  95 \\
\bf 23&169&00.3&$ $&  &24.9&269&04.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&22&50.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &19&52&20&44&22&08& 1&42&  14& 7&10& 101 \\
\bf 24&184&00.2&$-$&17&25.6&283&32.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&22&40.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S&20&04&21&02&22&57& 2&08&   5& 6&44& 111 \\
}
\def\pmgaries{20\Hora\ 39.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 51\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 49\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 30\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{20\Hora\ 26\Mint}
\def\abajo{
\bf  0& 49&24.5&197&21.9&$-$&11&32.8&167&34.8&$-$&21&24.1&292&17.4&$+$&21&12.5& 52&36.9&$-$& 4&02.8\\
\bf  1& 64&27.0&212&21.4&$ $&  &33.9&182&35.3&$ $&  &24.5&307&19.8&$ $&  &12.5& 67&39.5&$ $&  &02.8\\
\bf  2& 79&29.4&227&20.8&$ $&  &35.0&197&35.9&$ $&  &24.9&322&22.3&$ $&  &12.5& 82&42.0&$ $&  &02.9\\
\bf  3& 94&31.9&242&20.3&$ $&  &36.1&212&36.5&$ $&  &25.2&337&24.7&$ $&  &12.5& 97&44.5&$ $&  &02.9\\
\bf  4&109&34.3&257&19.8&$ $&  &37.2&227&37.0&$ $&  &25.6&352&27.2&$ $&  &12.5&112&47.1&$ $&  &02.9\\
\bf  5&124&36.8&272&19.3&$-$&11&38.4&242&37.6&$-$&21&26.0&  7&29.6&$+$&21&12.5&127&49.6&$-$& 4&02.9\\[1.0ex]
\bf  6&139&39.3&287&18.7&$-$&11&39.5&257&38.1&$-$&21&26.3& 22&32.1&$+$&21&12.5&142&52.2&$-$& 4&03.0\\
\bf  7&154&41.7&302&18.2&$ $&  &40.6&272&38.7&$ $&  &26.7& 37&34.5&$ $&  &12.6&157&54.7&$ $&  &03.0\\
\bf  8&169&44.2&317&17.7&$ $&  &41.7&287&39.3&$ $&  &27.0& 52&37.0&$ $&  &12.6&172&57.2&$ $&  &03.0\\
\bf  9&184&46.7&332&17.1&$ $&  &42.8&302&39.8&$ $&  &27.4& 67&39.4&$ $&  &12.6&187&59.8&$ $&  &03.0\\
\bf 10&199&49.1&347&16.6&$ $&  &43.9&317&40.4&$ $&  &27.8& 82&41.9&$ $&  &12.6&203&02.3&$ $&  &03.1\\
\bf 11&214&51.6&  2&16.1&$-$&11&45.0&332&41.0&$-$&21&28.1& 97&44.3&$+$&21&12.6&218&04.9&$-$& 4&03.1\\[1.0ex]
\bf 12&229&54.1& 17&15.5&$-$&11&46.1&347&41.5&$-$&21&28.5&112&46.8&$+$&21&12.6&233&07.4&$-$& 4&03.1\\
\bf 13&244&56.5& 32&15.0&$ $&  &47.2&  2&42.1&$ $&  &28.8&127&49.3&$ $&  &12.6&248&09.9&$ $&  &03.1\\
\bf 14&259&59.0& 47&14.5&$ $&  &48.3& 17&42.6&$ $&  &29.2&142&51.7&$ $&  &12.6&263&12.5&$ $&  &03.2\\
\bf 15&275&01.5& 62&13.9&$ $&  &49.4& 32&43.2&$ $&  &29.5&157&54.2&$ $&  &12.6&278&15.0&$ $&  &03.2\\
\bf 16&290&03.9& 77&13.4&$ $&  &50.5& 47&43.8&$ $&  &29.9&172&56.6&$ $&  &12.6&293&17.5&$ $&  &03.2\\
\bf 17&305&06.4& 92&12.9&$-$&11&51.6& 62&44.3&$-$&21&30.3&187&59.1&$+$&21&12.6&308&20.1&$-$& 4&03.2\\[1.0ex]
\bf 18&320&08.8&107&12.3&$-$&11&52.7& 77&44.9&$-$&21&30.6&203&01.5&$+$&21&12.6&323&22.6&$-$& 4&03.2\\
\bf 19&335&11.3&122&11.8&$ $&  &53.8& 92&45.5&$ $&  &31.0&218&04.0&$ $&  &12.6&338&25.2&$ $&  &03.3\\
\bf 20&350&13.8&137&11.3&$ $&  &54.9&107&46.0&$ $&  &31.3&233&06.4&$ $&  &12.6&353&27.7&$ $&  &03.3\\
\bf 21&  5&16.2&152&10.7&$ $&  &56.0&122&46.6&$ $&  &31.7&248&08.9&$ $&  &12.6&  8&30.2&$ $&  &03.3\\
\bf 22& 20&18.7&167&10.2&$ $&  &57.0&137&47.1&$ $&  &32.0&263&11.3&$ $&  &12.6& 23&32.8&$ $&  &03.3\\
\bf 23& 35&21.2&182&09.7&$ $&  &58.1&152&47.7&$ $&  &32.4&278&13.8&$ $&  &12.6& 38&35.3&$ $&  &03.4\\
\bf 24& 50&23.6&197&09.1&$-$&11&59.2&167&48.3&$-$&21&32.7&293&16.3&$+$&21&12.6& 53&37.8&$-$& 4&03.4\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
