\def\fecha{ Lunes                  23  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.3\Mint}
\def\sdluna{16.5\Min}
\def\edad{26.9\Diap}
\def\pmgluna{ 9\Hora\ 58\Mint}
\def\pheu{60.4\Min}
\def\phed{60.4\Min}
\def\phet{60.3\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&179&27.2&$+$&23&25.6&216&36.6 &                                    &$+$&24&13.6&                                    & \bf 60 &\bf N&21&28&23&14&**&**& 0&11&  13&20&28&  97 \\
\bf  1&194&27.1&$ $&  &25.5&231&00.0 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &21&08&22&23&**&**&  &32&  23&19&58&  88 \\
\bf  2&209&27.0&$ $&  &25.5&245&23.3 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &20&51&21&53&**&**& 0&49&  30&  &35&  84 \\
\bf  3&224&26.8&$ $&  &25.5&259&46.5 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &36&  &31&23&18& 1&03&  35&  &16&  81 \\
\bf  4&239&26.7&$ $&  &25.4&274&09.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&24&51.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &  &24&21&13&22&31&  &16&  38&19&00&  80 \\
\bf  5&254&26.5&$+$&23&25.4&288&32.6 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&25&00.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &20&13&20&58&22&04& 1&27&  41&18&47&  77 \\[1.0ex]
\bf  6&269&26.4&$+$&23&25.4&302&55.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&25&09.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     &19&51&20&28&21&18& 1&51&  45&18&19&  75 \\
\bf  7&284&26.3&$ $&  &25.3&317&18.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &  &33&20&06&20&47& 2&10&  49&17&57&  73 \\
\bf  8&299&26.1&$ $&  &25.3&331&41.0 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &18&19&47&  &24&  &26&  52&  &39&  71 \\
\bf  9&314&26.0&$ $&  &25.2&346&03.6 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &19&05&  &32&20&05& 2&39&  55&17&23&  71 \\
\bf 10&329&25.9&$ $&  &25.2&  0&26.1 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &18&43&19&07&19&36& 3&03&  58&16&57&  68 \\
\bf 11&344&25.7&$+$&23&25.2& 14&48.5 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&25&50.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf N&18&24&18&47&19&14& 3&24&  61&16&34&  67 \\[1.0ex]
\bf 12&359&25.6&$+$&23&25.1& 29&10.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&25&58.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     &18&06&18&29&18&55& 3&43&  64&16&13&  65 \\
\bf 13& 14&25.5&$ $&  &25.1& 43&33.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&26&05.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf S&17&49&18&11&  &38& 4&03&  66&15&52&  63 \\
\bf 14& 29&25.3&$ $&  &25.0& 57&55.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &  &30&17&54&  &22&  &24&  69&  &30&  61 \\
\bf 15& 44&25.2&$ $&  &25.0& 72&17.4 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &17&09&  &35&18&05& 4&49&  72&15&04&  58 \\
\bf 16& 59&25.0&$ $&  &25.0& 86&39.4 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     &16&56&  &25&17&56& 5&03&  74&14&48&  57 \\
\bf 17& 74&24.9&$+$&23&24.9&101&01.3 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&26&34.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     &16&42&17&13&17&47& 5&20&  77&14&31&  55 \\[1.0ex]
\bf 18& 89&24.8&$+$&23&24.9&115&23.2 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&26&40.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 45 &     &16&25&16&59&17&36& 5&40&  80&14&09&  53 \\
\bf 19&104&24.6&$ $&  &24.8&129&44.9 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     &16&05&  &43&  &25& 6&06&  85&13&43&  48 \\
\bf 20&119&24.5&$ $&  &24.8&144&06.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &15&55&  &36&  &19&  &19&  87&  &30&  46 \\
\bf 21&134&24.4&$ $&  &24.7&158&28.3 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&26&59.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 54 &     &  &44&  &27&  &14&  &33&  90&13&15&  43 \\
\bf 22&149&24.2&$ $&  &24.7&172&49.9 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&27&05.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 56 &     &  &31&  &18&  &08& 6&50&  94&12&58&  39 \\
\bf 23&164&24.1&$ $&  &24.6&187&11.4 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &15&16&16&08&17&01& 7&10& 101&  &37&  33 \\
\bf 24&179&24.0&$+$&23&24.6&201&32.9 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&27&16.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 60 &\bf S&14&59&15&56&16&53& 7&36& 113&12&10&  21 \\
}
\def\pmgaries{ 5\Hora\ 53.4\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 15\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 06\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 03\Mint}
\def\abajo{
\bf  0&271&25.0&225&44.5&$+$&14&25.8&115&53.3&$+$&11&23.3&178&09.7&$+$&23&15.7&269&04.8&$-$& 1&23.1\\
\bf  1&286&27.5&240&44.3&$ $&  &26.5&130&54.4&$ $&  &22.7&193&11.6&$ $&  &15.7&284&07.2&$ $&  &23.1\\
\bf  2&301&30.0&255&44.2&$ $&  &27.3&145&55.5&$ $&  &22.2&208&13.4&$ $&  &15.7&299&09.5&$ $&  &23.0\\
\bf  3&316&32.4&270&44.0&$ $&  &28.0&160&56.6&$ $&  &21.6&223&15.3&$ $&  &15.7&314&11.9&$ $&  &23.0\\
\bf  4&331&34.9&285&43.8&$ $&  &28.8&175&57.8&$ $&  &21.1&238&17.1&$ $&  &15.7&329&14.3&$ $&  &23.0\\
\bf  5&346&37.4&300&43.6&$+$&14&29.5&190&58.9&$+$&11&20.5&253&19.0&$+$&23&15.7&344&16.7&$-$& 1&23.0\\[1.0ex]
\bf  6&  1&39.8&315&43.4&$+$&14&30.2&206&00.0&$+$&11&20.0&268&20.8&$+$&23&15.7&359&19.1&$-$& 1&22.9\\
\bf  7& 16&42.3&330&43.2&$ $&  &31.0&221&01.1&$ $&  &19.4&283&22.6&$ $&  &15.7& 14&21.5&$ $&  &22.9\\
\bf  8& 31&44.7&345&43.1&$ $&  &31.7&236&02.3&$ $&  &18.9&298&24.5&$ $&  &15.7& 29&23.8&$ $&  &22.9\\
\bf  9& 46&47.2&  0&42.9&$ $&  &32.5&251&03.4&$ $&  &18.3&313&26.3&$ $&  &15.7& 44&26.2&$ $&  &22.9\\
\bf 10& 61&49.7& 15&42.7&$ $&  &33.2&266&04.5&$ $&  &17.8&328&28.2&$ $&  &15.7& 59&28.6&$ $&  &22.8\\
\bf 11& 76&52.1& 30&42.5&$+$&14&33.9&281&05.7&$+$&11&17.2&343&30.0&$+$&23&15.6& 74&31.0&$-$& 1&22.8\\[1.0ex]
\bf 12& 91&54.6& 45&42.3&$+$&14&34.7&296&06.8&$+$&11&16.7&358&31.8&$+$&23&15.6& 89&33.4&$-$& 1&22.8\\
\bf 13&106&57.1& 60&42.1&$ $&  &35.4&311&07.9&$ $&  &16.1& 13&33.7&$ $&  &15.6&104&35.8&$ $&  &22.8\\
\bf 14&121&59.5& 75&41.9&$ $&  &36.2&326&09.0&$ $&  &15.6& 28&35.5&$ $&  &15.6&119&38.2&$ $&  &22.8\\
\bf 15&137&02.0& 90&41.7&$ $&  &36.9&341&10.2&$ $&  &15.0& 43&37.4&$ $&  &15.6&134&40.5&$ $&  &22.7\\
\bf 16&152&04.5&105&41.6&$ $&  &37.6&356&11.3&$ $&  &14.5& 58&39.2&$ $&  &15.6&149&42.9&$ $&  &22.7\\
\bf 17&167&06.9&120&41.4&$+$&14&38.4& 11&12.4&$+$&11&13.9& 73&41.1&$+$&23&15.6&164&45.3&$-$& 1&22.7\\[1.0ex]
\bf 18&182&09.4&135&41.2&$+$&14&39.1& 26&13.5&$+$&11&13.4& 88&42.9&$+$&23&15.6&179&47.7&$-$& 1&22.7\\
\bf 19&197&11.9&150&41.0&$ $&  &39.8& 41&14.7&$ $&  &12.8&103&44.7&$ $&  &15.6&194&50.1&$ $&  &22.6\\
\bf 20&212&14.3&165&40.8&$ $&  &40.6& 56&15.8&$ $&  &12.3&118&46.6&$ $&  &15.6&209&52.5&$ $&  &22.6\\
\bf 21&227&16.8&180&40.6&$ $&  &41.3& 71&16.9&$ $&  &11.7&133&48.4&$ $&  &15.5&224&54.9&$ $&  &22.6\\
\bf 22&242&19.2&195&40.4&$ $&  &42.1& 86&18.0&$ $&  &11.2&148&50.3&$ $&  &15.5&239&57.2&$ $&  &22.6\\
\bf 23&257&21.7&210&40.2&$ $&  &42.8&101&19.2&$ $&  &10.6&163&52.1&$ $&  &15.5&254&59.6&$ $&  &22.6\\
\bf 24&272&24.2&225&40.0&$+$&14&43.5&116&20.3&$+$&11&10.1&178&54.0&$+$&23&15.5&270&02.0&$-$& 1&22.5\\
}
\def\dif{$- 2$ &&& $+ 7$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
