\def\fecha{ S\'abado                8  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 9.5\Diap}
\def\pmgluna{21\Hora\ 09\Mint}
\def\pheu{57.9\Min}
\def\phed{57.8\Min}
\def\phet{57.6\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&176&28.1&$-$&14&58.8& 55&28.3 &                                    &$+$&28&26.4&                                    & \bf 60 &\bf N& 6&21& 7&11& 7&56&10&03&  81& 7&15&  43 \\
\bf  1&191&28.0&$ $&  &58.0& 69&52.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     &  &19&  &05&  &48&10&43&  75& 6&34&  50 \\
\bf  2&206&28.0&$ $&  &57.2& 84&16.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &16& 7&00&  &40&11&11&  72& 6&06&  52 \\
\bf  3&221&28.0&$ $&  &56.4& 98&39.8 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     &  &14& 6&56&  &34&  &33&  70& 5&45&  53 \\
\bf  4&236&28.0&$ $&  &55.7&113&03.7 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 52 &     &  &12&  &52&  &28&11&51&  69&  &27&  54 \\
\bf  5&251&27.9&$-$&14&54.9&127&27.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&28&33.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     & 6&10& 6&48& 7&22&12&06&  68& 5&11&  55 \\[1.0ex]
\bf  6&266&27.9&$-$&14&54.1&141&51.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&28&34.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 45 &     & 6&05& 6&40& 7&11&12&37&  66& 4&40&  57 \\
\bf  7&281&27.9&$ $&  &53.3&156&15.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     & 6&01&  &33& 7&01&13&01&  65& 4&16&  57 \\
\bf  8&296&27.9&$ $&  &52.5&170&39.3 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 35 &     & 5&57&  &27& 6&53&  &21&  64& 3&56&  58 \\
\bf  9&311&27.9&$ $&  &51.7&185&03.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &52&  &21&  &45&13&38&  63&  &39&  59 \\
\bf 10&326&27.8&$ $&  &50.9&199&27.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     &  &44&  &10&  &33&14&07&  61& 3&11&  59 \\
\bf 11&341&27.8&$-$&14&50.1&213&51.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&28&36.5&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 10 &\bf N& 5&35& 6&00& 6&21&14&32&  60& 2&46&  60 \\[1.0ex]
\bf 12&356&27.8&$-$&14&49.3&228&15.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&28&36.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf  0 &     & 5&24& 5&49& 6&11&14&55&  58& 2&23&  60 \\
\bf 13& 11&27.8&$ $&  &48.5&242&39.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 10 &\bf S& 5&13&  &38& 6&00&15&17&  58& 2&00&  60 \\
\bf 14& 26&27.7&$ $&  &47.7&257&03.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     & 4&58&  &25& 5&48&15&42&  56& 1&36&  60 \\
\bf 15& 41&27.7&$ $&  &46.9&271&27.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     &  &39&  &09&  &35&16&11&  54& 1&07&  61 \\
\bf 16& 56&27.7&$ $&  &46.1&285&51.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 35 &     &  &27& 5&00&  &27&  &28&  53& 0&50&  61 \\
\bf 17& 71&27.7&$-$&14&45.3&300&15.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&28&32.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     & 4&13& 4&49& 5&18&16&48&  52& 0&30&  61 \\[1.0ex]
\bf 18& 86&27.7&$-$&14&44.5&314&39.6 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&28&31.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 45 &     & 3&55& 4&35& 5&07&17&12&  50& 0&06&  61 \\
\bf 19&101&27.7&$ $&  &43.7&329&03.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &  &31&  &18& 4&54&  &43&  47&**&**& *** \\
\bf 20&116&27.6&$ $&  &42.9&343&28.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 52 &     &  &19&  &10&  &48&17&59&  45&**&**& *** \\
\bf 21&131&27.6&$ $&  &42.1&357&52.3 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     & 3&05& 4&00&  &42&18&17&  43&**&**& *** \\
\bf 22&146&27.6&$ $&  &41.3& 12&16.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     & 2&49& 3&50&  &34&18&39&  40&23&41&  81 \\
\bf 23&161&27.6&$ $&  &40.5& 26&41.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 58 &     &  &28&  &38&  &26&19&08&  34&23&12&  87 \\
\bf 24&176&27.6&$-$&14&39.7& 41&05.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&28&20.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 60 &\bf S& 2&01& 3&23& 4&16&19&49&  23&22&31&  98 \\
}
\def\pmgaries{14\Hora\ 44.2\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 50\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{22\Hora\ 06\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 23\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 04\Mint}
\def\abajo{
\bf  0&138&21.3&137&11.0&$+$& 3&48.3& 27&29.2&$+$&26&13.3& 68&32.1&$+$&21&40.3&148&27.0&$-$& 6&25.9\\
\bf  1&153&23.7&152&12.1&$ $&  &49.4& 42&32.2&$ $&  &13.4& 83&34.5&$ $&  &40.3&163&29.2&$ $&  &25.7\\
\bf  2&168&26.2&167&13.2&$ $&  &50.4& 57&35.3&$ $&  &13.4& 98&37.0&$ $&  &40.3&178&31.4&$ $&  &25.6\\
\bf  3&183&28.7&182&14.2&$ $&  &51.4& 72&38.3&$ $&  &13.4&113&39.4&$ $&  &40.3&193&33.6&$ $&  &25.5\\
\bf  4&198&31.1&197&15.3&$ $&  &52.5& 87&41.4&$ $&  &13.4&128&41.8&$ $&  &40.3&208&35.9&$ $&  &25.4\\
\bf  5&213&33.6&212&16.4&$+$& 3&53.5&102&44.4&$+$&26&13.4&143&44.3&$+$&21&40.3&223&38.1&$-$& 6&25.3\\[1.0ex]
\bf  6&228&36.1&227&17.5&$+$& 3&54.6&117&47.4&$+$&26&13.5&158&46.7&$+$&21&40.3&238&40.3&$-$& 6&25.2\\
\bf  7&243&38.5&242&18.6&$ $&  &55.6&132&50.5&$ $&  &13.5&173&49.1&$ $&  &40.4&253&42.5&$ $&  &25.1\\
\bf  8&258&41.0&257&19.7&$ $&  &56.6&147&53.5&$ $&  &13.5&188&51.6&$ $&  &40.4&268&44.7&$ $&  &25.0\\
\bf  9&273&43.5&272&20.8&$ $&  &57.7&162&56.6&$ $&  &13.5&203&54.0&$ $&  &40.4&283&46.9&$ $&  &24.8\\
\bf 10&288&45.9&287&21.9&$ $&  &58.7&177&59.6&$ $&  &13.5&218&56.4&$ $&  &40.4&298&49.1&$ $&  &24.7\\
\bf 11&303&48.4&302&23.1&$+$& 3&59.7&193&02.6&$+$&26&13.5&233&58.8&$+$&21&40.4&313&51.3&$-$& 6&24.6\\[1.0ex]
\bf 12&318&50.9&317&24.2&$+$& 4&00.8&208&05.7&$+$&26&13.6&249&01.3&$+$&21&40.4&328&53.5&$-$& 6&24.5\\
\bf 13&333&53.3&332&25.3&$ $&  &01.8&223&08.7&$ $&  &13.6&264&03.7&$ $&  &40.4&343&55.7&$ $&  &24.4\\
\bf 14&348&55.8&347&26.4&$ $&  &02.8&238&11.7&$ $&  &13.6&279&06.1&$ $&  &40.4&358&57.9&$ $&  &24.3\\
\bf 15&  3&58.2&  2&27.5&$ $&  &03.9&253&14.7&$ $&  &13.6&294&08.6&$ $&  &40.5& 14&00.1&$ $&  &24.2\\
\bf 16& 19&00.7& 17&28.6&$ $&  &04.9&268&17.8&$ $&  &13.6&309&11.0&$ $&  &40.5& 29&02.3&$ $&  &24.0\\
\bf 17& 34&03.2& 32&29.8&$+$& 4&05.9&283&20.8&$+$&26&13.6&324&13.4&$+$&21&40.5& 44&04.5&$-$& 6&23.9\\[1.0ex]
\bf 18& 49&05.6& 47&30.9&$+$& 4&06.9&298&23.8&$+$&26&13.6&339&15.8&$+$&21&40.5& 59&06.7&$-$& 6&23.8\\
\bf 19& 64&08.1& 62&32.0&$ $&  &08.0&313&26.8&$ $&  &13.7&354&18.3&$ $&  &40.5& 74&08.9&$ $&  &23.7\\
\bf 20& 79&10.6& 77&33.1&$ $&  &09.0&328&29.9&$ $&  &13.7&  9&20.7&$ $&  &40.5& 89&11.1&$ $&  &23.6\\
\bf 21& 94&13.0& 92&34.3&$ $&  &10.0&343&32.9&$ $&  &13.7& 24&23.1&$ $&  &40.5&104&13.3&$ $&  &23.5\\
\bf 22&109&15.5&107&35.4&$ $&  &11.0&358&35.9&$ $&  &13.7& 39&25.5&$ $&  &40.6&119&15.5&$ $&  &23.4\\
\bf 23&124&18.0&122&36.5&$ $&  &12.1& 13&38.9&$ $&  &13.7& 54&28.0&$ $&  &40.6&134&17.7&$ $&  &23.3\\
\bf 24&139&20.4&137&37.7&$+$& 4&13.1& 28&41.9&$+$&26&13.7& 69&30.4&$+$&21&40.6&149&19.9&$-$& 6&23.1\\
}
\def\dif{$+11$ &&& $+10$&& $+30$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
