\def\fecha{ Viernes                25  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.9\Mint}
\def\sdluna{16.4\Min}
\def\edad{26.5\Diap}
\def\pmgluna{ 9\Hora\ 50\Mint}
\def\pheu{60.4\Min}
\def\phed{60.6\Min}
\def\phet{60.8\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&30.3&$+$&13&12.1&217&22.1 &                                    &$-$& 1&55.2&                                    & \bf 60 &\bf N& 2&12& 3&24& 4&14& 3&45&  -1&16&22& 108 \\
\bf  1&195&30.4&$ $&  &12.9&231&52.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 58 &     &  &33&  &36&  &22&  &44&   3&  &21& 103 \\
\bf  2&210&30.5&$ $&  &13.8&246&22.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     & 2&50&  &47&  &30&  &44&   6&  &19&  99 \\
\bf  3&225&30.6&$ $&  &14.6&260&52.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 1&02.4&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 54 &     & 3&04& 3&56&  &36&  &44&   9&  &18&  95 \\
\bf  4&240&30.7&$ $&  &15.4&275&22.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 0&44.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 52 &     &  &16& 4&04&  &42&  &43&  12&  &17&  92 \\
\bf  5&255&30.8&$+$&13&16.2&289&52.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 0&27.1&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 50 &     & 3&27& 4&12& 4&47& 3&43&  15&16&16&  89 \\[1.0ex]
\bf  6&270&30.9&$+$&13&17.0&304&22.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 0&09.4&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 45 &     & 3&48& 4&27& 4&58& 3&42&  21&16&14&  83 \\
\bf  7&285&31.0&$ $&  &17.8&318&52.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 0&08.4&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 40 &     & 4&04&  &39& 5&08&  &42&  25&  &12&  77 \\
\bf  8&300&31.1&$ $&  &18.6&333&22.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 35 &     &  &17&  &49&  &16&  &41&  29&  &10&  73 \\
\bf  9&315&31.2&$ $&  &19.5&347&52.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 0&43.8&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 30 &     &  &28& 4&58&  &23&  &41&  32&  &09&  69 \\
\bf 10&330&31.3&$ $&  &20.3&  2&22.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 1&01.6&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 20 &     &  &45& 5&12&  &35&  &40&  39&  &06&  63 \\
\bf 11&345&31.4&$+$&13&21.1& 16&52.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 1&19.4&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 10 &\bf N& 4&58& 5&23& 5&45& 3&39&  45&16&04&  57 \\[1.0ex]
\bf 12&  0&31.5&$+$&13&21.9& 31&22.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 1&37.1&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf  0 &     & 5&09& 5&33& 5&55& 3&38&  51&16&02&  51 \\
\bf 13& 15&31.6&$ $&  &22.7& 45&52.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 1&54.9&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 10 &\bf S&  &18&  &42& 6&04&  &38&  56&16&00&  46 \\
\bf 14& 30&31.7&$ $&  &23.5& 60&21.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 2&12.7&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 20 &     &  &25& 5&51&  &14&  &37&  62&15&58&  40 \\
\bf 15& 45&31.8&$ $&  &24.3& 74&51.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 30 &     &  &33& 6&01&  &25&  &36&  69&  &55&  34 \\
\bf 16& 60&32.0&$ $&  &25.1& 89&21.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 2&48.3&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 35 &     &  &36&  &06&  &32&  &36&  72&  &54&  30 \\
\bf 17& 75&32.1&$+$&13&25.9&103&50.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 3&06.1&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 40 &     & 5&39& 6&11& 6&39& 3&36&  76&15&52&  26 \\[1.0ex]
\bf 18& 90&32.2&$+$&13&26.7&118&20.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 3&23.9&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 45 &     & 5&43& 6&17& 6&48& 3&35&  82&15&50&  21 \\
\bf 19&105&32.3&$ $&  &27.5&132&49.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 50 &     &  &46&  &24& 6&58&  &34&  88&  &48&  15 \\
\bf 20&120&32.4&$ $&  &28.4&147&19.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 3&59.5&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 52 &     &  &48&  &27& 7&03&  &34&  91&  &47&  13 \\
\bf 21&135&32.5&$ $&  &29.2&161&48.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 4&17.3&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 54 &     &  &49&  &31&  &08&  &34&  94&  &46&  10 \\
\bf 22&150&32.6&$ $&  &30.0&176&17.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 56 &     &  &51&  &34&  &13&  &34&  97&  &45&   6 \\
\bf 23&165&32.7&$ $&  &30.8&190&47.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 4&52.9&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 58 &     &  &52&  &38&  &20&  &33& 101&  &43&   3 \\
\bf 24&180&32.8&$+$&13&31.6&205&16.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 5&10.6&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 60 &\bf S& 5&54& 6&43& 7&27& 3&33& 105&15&42&  -1 \\
}
\def\pmgaries{ 9\Hora\ 45.3\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{ 9\Hora\ 32\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{18\Hora\ 08\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 02\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 38\Mint}
\def\abajo{
\bf  0&213&15.8&216&39.9&$+$& 0&52.3& 87&33.2&$+$&21&34.1&133&55.1&$+$&22&49.6&215&01.2&$-$& 2&55.5\\
\bf  1&228&18.3&231&41.3&$ $&  &52.3&102&34.5&$ $&  &33.8&148&57.0&$ $&  &49.6&230&03.4&$ $&  &55.4\\
\bf  2&243&20.7&246&42.6&$ $&  &52.3&117&35.8&$ $&  &33.5&163&59.0&$ $&  &49.6&245&05.6&$ $&  &55.3\\
\bf  3&258&23.2&261&43.9&$ $&  &52.2&132&37.2&$ $&  &33.2&179&00.9&$ $&  &49.7&260&07.9&$ $&  &55.2\\
\bf  4&273&25.7&276&45.2&$ $&  &52.2&147&38.5&$ $&  &32.9&194&02.9&$ $&  &49.7&275&10.1&$ $&  &55.1\\
\bf  5&288&28.1&291&46.6&$+$& 0&52.2&162&39.8&$+$&21&32.6&209&04.8&$+$&22&49.8&290&12.3&$-$& 2&55.0\\[1.0ex]
\bf  6&303&30.6&306&47.9&$+$& 0&52.2&177&41.2&$+$&21&32.3&224&06.8&$+$&22&49.8&305&14.5&$-$& 2&54.9\\
\bf  7&318&33.1&321&49.2&$ $&  &52.2&192&42.5&$ $&  &32.0&239&08.7&$ $&  &49.8&320&16.7&$ $&  &54.8\\
\bf  8&333&35.5&336&50.5&$ $&  &52.2&207&43.8&$ $&  &31.7&254&10.6&$ $&  &49.9&335&18.9&$ $&  &54.7\\
\bf  9&348&38.0&351&51.8&$ $&  &52.2&222&45.1&$ $&  &31.4&269&12.6&$ $&  &49.9&350&21.2&$ $&  &54.6\\
\bf 10&  3&40.5&  6&53.2&$ $&  &52.1&237&46.5&$ $&  &31.1&284&14.5&$ $&  &50.0&  5&23.4&$ $&  &54.5\\
\bf 11& 18&42.9& 21&54.5&$+$& 0&52.1&252&47.8&$+$&21&30.8&299&16.5&$+$&22&50.0& 20&25.6&$-$& 2&54.4\\[1.0ex]
\bf 12& 33&45.4& 36&55.8&$+$& 0&52.1&267&49.1&$+$&21&30.5&314&18.4&$+$&22&50.0& 35&27.8&$-$& 2&54.3\\
\bf 13& 48&47.8& 51&57.1&$ $&  &52.1&282&50.5&$ $&  &30.1&329&20.3&$ $&  &50.1& 50&30.0&$ $&  &54.2\\
\bf 14& 63&50.3& 66&58.4&$ $&  &52.1&297&51.8&$ $&  &29.8&344&22.3&$ $&  &50.1& 65&32.3&$ $&  &54.1\\
\bf 15& 78&52.8& 81&59.7&$ $&  &52.1&312&53.1&$ $&  &29.5&359&24.2&$ $&  &50.2& 80&34.5&$ $&  &54.0\\
\bf 16& 93&55.2& 97&01.0&$ $&  &52.1&327&54.4&$ $&  &29.2& 14&26.2&$ $&  &50.2& 95&36.7&$ $&  &53.9\\
\bf 17&108&57.7&112&02.3&$+$& 0&52.1&342&55.8&$+$&21&28.9& 29&28.1&$+$&22&50.2&110&38.9&$-$& 2&53.8\\[1.0ex]
\bf 18&124&00.2&127&03.6&$+$& 0&52.1&357&57.1&$+$&21&28.6& 44&30.0&$+$&22&50.3&125&41.1&$-$& 2&53.7\\
\bf 19&139&02.6&142&04.8&$ $&  &52.1& 12&58.4&$ $&  &28.3& 59&32.0&$ $&  &50.3&140&43.4&$ $&  &53.6\\
\bf 20&154&05.1&157&06.1&$ $&  &52.1& 27&59.7&$ $&  &28.0& 74&33.9&$ $&  &50.4&155&45.6&$ $&  &53.5\\
\bf 21&169&07.6&172&07.4&$ $&  &52.1& 43&01.1&$ $&  &27.7& 89&35.9&$ $&  &50.4&170&47.8&$ $&  &53.4\\
\bf 22&184&10.0&187&08.7&$ $&  &52.1& 58&02.4&$ $&  &27.4&104&37.8&$ $&  &50.4&185&50.0&$ $&  &53.3\\
\bf 23&199&12.5&202&10.0&$ $&  &52.2& 73&03.7&$ $&  &27.1&119&39.7&$ $&  &50.5&200&52.2&$ $&  &53.2\\
\bf 24&214&15.0&217&11.3&$+$& 0&52.2& 88&05.0&$+$&21&26.8&134&41.7&$+$&22&50.5&215&54.4&$-$& 2&53.1\\
}
\def\dif{$+13$ &&& $  0$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
