\def\fecha{ Viernes                 7  de noviembre  de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{16.7\Min}
\def\edad{16.5\Diap}
\def\pmgluna{ 1\Hora\ 08\Mint}
\def\pheu{61.2\Min}
\def\phed{61.0\Min}
\def\phet{60.9\Min}
\def\ropmg{ 66\Mint}
\def\arriba{
\bf  0&184&05.1&$-$&16&17.1&343&49.9 &                                    &$+$&26&07.1&                                    & \bf 60 &\bf N& 6&01& 6&51& 7&38&15&28&  50&11&47&  89 \\
\bf  1&199&05.0&$ $&  &17.9&358&10.9 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     & 5&58&  &45&  &29&16&01&  56&11&15&  83 \\
\bf  2&214&05.0&$ $&  &18.6& 12&31.8 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &  &55&  &39&  &20&  &25&  59&10&50&  81 \\
\bf  3&229&05.0&$ $&  &19.3& 26&52.6 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 54 &     &  &52&  &34&  &13&16&45&  60&  &31&  78 \\
\bf  4&244&04.9&$ $&  &20.1& 41&13.4 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 52 &     &  &49&  &30&  &06&17&02&  61&  &15&  77 \\
\bf  5&259&04.9&$-$&16&20.8& 55&34.1 &\raisebox{1ex}[0pt]{\scriptsize  17}&$+$&26&42.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     & 5&47& 6&25& 7&00&17&16&  62&10&00&  77 \\[1.0ex]
\bf  6&274&04.9&$-$&16&21.5& 69&54.8 &\raisebox{1ex}[0pt]{\scriptsize  17}&$+$&26&49.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     & 5&41& 6&16& 6&47&17&45&  63& 9&32&  74 \\
\bf  7&289&04.8&$ $&  &22.3& 84&15.5 &\raisebox{1ex}[0pt]{\scriptsize  17}&$+$&26&55.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     &  &35&  &08&  &36&18&08&  64& 9&09&  73 \\
\bf  8&304&04.8&$ $&  &23.0& 98&36.0 &\raisebox{1ex}[0pt]{\scriptsize  15}&$+$&27&01.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &  &30& 6&00&  &27&  &27&  65& 8&51&  71 \\
\bf  9&319&04.7&$ $&  &23.7&112&56.6 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     &  &25& 5&54&  &19&18&44&  65&  &35&  70 \\
\bf 10&334&04.7&$ $&  &24.5&127&17.1 &\raisebox{1ex}[0pt]{\scriptsize  15}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &15&  &42& 6&04&19&11&  66& 8&08&  69 \\
\bf 11&349&04.7&$-$&16&25.2&141&37.5 &\raisebox{1ex}[0pt]{\scriptsize  14}&$+$&27&18.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N& 5&05& 5&30& 5&52&19&36&  65& 7&45&  67 \\[1.0ex]
\bf 12&  4&04.6&$-$&16&25.9&155&57.9 &\raisebox{1ex}[0pt]{\scriptsize  14}&$+$&27&23.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf  0 &     & 4&54& 5&19& 5&40&19&58&  66& 7&23&  67 \\
\bf 13& 19&04.6&$ $&  &26.7&170&18.3 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&  &41& 5&06&  &28&20&20&  67& 7&02&  65 \\
\bf 14& 34&04.6&$ $&  &27.4&184&38.6 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &25& 4&52&  &15&20&45&  66& 6&39&  63 \\
\bf 15& 49&04.5&$ $&  &28.1&198&59.0 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 30 &     & 4&04&  &35& 5&01&21&13&  67& 6&12&  61 \\
\bf 16& 64&04.5&$ $&  &28.9&213&19.3 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     & 3&52&  &25& 4&52&  &30&  66& 5&56&  60 \\
\bf 17& 79&04.4&$-$&16&29.6&227&39.5 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&46.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     & 3&36& 4&12& 4&42&21&49&  67& 5&38&  59 \\[1.0ex]
\bf 18& 94&04.4&$-$&16&30.3&241&59.8 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&27&50.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     & 3&16& 3&57& 4&30&22&13&  67& 5&16&  56 \\
\bf 19&109&04.4&$ $&  &31.0&256&20.1 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     & 2&50&  &39&  &16&  &44&  66& 4&48&  53 \\
\bf 20&124&04.3&$ $&  &31.8&270&40.3 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&57.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     &  &37&  &30&  &09&22&59&  66&  &35&  51 \\
\bf 21&139&04.3&$ $&  &32.5&285&00.5 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&28&00.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 54 &     &  &22&  &19& 4&02&23&17&  66&  &19&  49 \\
\bf 22&154&04.3&$ $&  &33.2&299&20.7 &\raisebox{1ex}[0pt]{\scriptsize  12}&$ $&  &03.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     & 2&03& 3&08& 3&54&23&39&  65& 4&01&  45 \\
\bf 23&169&04.2&$ $&  &33.9&313&41.0 &\raisebox{1ex}[0pt]{\scriptsize  13}&$ $&  &06.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     & 1&39& 2&54&  &44&**&**& ***& 3&39&  39 \\
\bf 24&184&04.2&$-$&16&34.7&328&01.2 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&28&09.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 60 &\bf S& 1&04& 2&38& 3&34&**&**& ***& 3&11&  27 \\
}
\def\pmgaries{20\Hora\ 50.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 48\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 52\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 42\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{20\Hora\ 38\Mint}
\def\abajo{
\bf  0& 46&27.1&197&58.8&$-$&10&12.1&166&53.3&$-$&20&57.3&289&22.1&$+$&21&12.5& 49&33.7&$-$& 4&00.9\\
\bf  1& 61&29.5&212&58.3&$ $&  &13.2&181&53.9&$ $&  &57.6&304&24.5&$ $&  &12.5& 64&36.2&$ $&  &00.9\\
\bf  2& 76&32.0&227&57.8&$ $&  &14.3&196&54.5&$ $&  &58.0&319&26.9&$ $&  &12.4& 79&38.8&$ $&  &00.9\\
\bf  3& 91&34.5&242&57.3&$ $&  &15.5&211&55.1&$ $&  &58.4&334&29.3&$ $&  &12.4& 94&41.3&$ $&  &01.0\\
\bf  4&106&36.9&257&56.8&$ $&  &16.6&226&55.7&$ $&  &58.8&349&31.8&$ $&  &12.4&109&43.9&$ $&  &01.0\\
\bf  5&121&39.4&272&56.3&$-$&10&17.7&241&56.3&$-$&20&59.2&  4&34.2&$+$&21&12.4&124&46.4&$-$& 4&01.0\\[1.0ex]
\bf  6&136&41.8&287&55.8&$-$&10&18.9&256&56.9&$-$&20&59.6& 19&36.6&$+$&21&12.4&139&49.0&$-$& 4&01.1\\
\bf  7&151&44.3&302&55.3&$ $&  &20.0&271&57.4&$-$&20&59.9& 34&39.0&$ $&  &12.4&154&51.5&$ $&  &01.1\\
\bf  8&166&46.8&317&54.8&$ $&  &21.1&286&58.0&$-$&21&00.3& 49&41.5&$ $&  &12.4&169&54.1&$ $&  &01.1\\
\bf  9&181&49.2&332&54.3&$ $&  &22.3&301&58.6&$ $&  &00.7& 64&43.9&$ $&  &12.4&184&56.6&$ $&  &01.1\\
\bf 10&196&51.7&347&53.8&$ $&  &23.4&316&59.2&$ $&  &01.1& 79&46.3&$ $&  &12.4&199&59.2&$ $&  &01.2\\
\bf 11&211&54.2&  2&53.3&$-$&10&24.5&331&59.8&$-$&21&01.5& 94&48.7&$+$&21&12.4&215&01.7&$-$& 4&01.2\\[1.0ex]
\bf 12&226&56.6& 17&52.8&$-$&10&25.7&347&00.3&$-$&21&01.9&109&51.2&$+$&21&12.4&230&04.3&$-$& 4&01.2\\
\bf 13&241&59.1& 32&52.3&$ $&  &26.8&  2&00.9&$ $&  &02.2&124&53.6&$ $&  &12.4&245&06.8&$ $&  &01.3\\
\bf 14&257&01.6& 47&51.8&$ $&  &27.9& 17&01.5&$ $&  &02.6&139&56.0&$ $&  &12.4&260&09.4&$ $&  &01.3\\
\bf 15&272&04.0& 62&51.3&$ $&  &29.1& 32&02.1&$ $&  &03.0&154&58.4&$ $&  &12.4&275&11.9&$ $&  &01.3\\
\bf 16&287&06.5& 77&50.8&$ $&  &30.2& 47&02.7&$ $&  &03.4&170&00.9&$ $&  &12.4&290&14.5&$ $&  &01.3\\
\bf 17&302&09.0& 92&50.3&$-$&10&31.3& 62&03.3&$-$&21&03.8&185&03.3&$+$&21&12.4&305&17.0&$-$& 4&01.4\\[1.0ex]
\bf 18&317&11.4&107&49.8&$-$&10&32.5& 77&03.8&$-$&21&04.1&200&05.7&$+$&21&12.4&320&19.6&$-$& 4&01.4\\
\bf 19&332&13.9&122&49.3&$ $&  &33.6& 92&04.4&$ $&  &04.5&215&08.2&$ $&  &12.4&335&22.1&$ $&  &01.4\\
\bf 20&347&16.3&137&48.7&$ $&  &34.7&107&05.0&$ $&  &04.9&230&10.6&$ $&  &12.4&350&24.7&$ $&  &01.5\\
\bf 21&  2&18.8&152&48.2&$ $&  &35.8&122&05.6&$ $&  &05.3&245&13.0&$ $&  &12.4&  5&27.2&$ $&  &01.5\\
\bf 22& 17&21.3&167&47.7&$ $&  &37.0&137&06.1&$ $&  &05.7&260&15.4&$ $&  &12.4& 20&29.8&$ $&  &01.5\\
\bf 23& 32&23.7&182&47.2&$ $&  &38.1&152&06.7&$ $&  &06.0&275&17.9&$ $&  &12.4& 35&32.3&$ $&  &01.5\\
\bf 24& 47&26.2&197&46.7&$-$&10&39.2&167&07.3&$-$&21&06.4&290&20.3&$+$&21&12.4& 50&34.8&$-$& 4&01.6\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
