\def\fecha{ Viernes                19  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 53.7\Mint}
\def\sdluna{15.4\Min}
\def\edad{26.7\Diap}
\def\pmgluna{10\Hora\ 12\Mint}
\def\pheu{56.5\Min}
\def\phed{56.3\Min}
\def\phet{56.1\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&181&31.9&$+$& 1&27.8&211&42.1 &                                    &$+$&15&50.7&                                    & \bf 60 &\bf N&18&08&18&50&19&41& 2&04&  93&17&49&  -1 \\
\bf  1&196&32.1&$ $&  &26.8&226&13.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &07&  &47&  &34&  &14&  89&  &43&   2 \\
\bf  2&211&32.3&$ $&  &25.8&240&45.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &07&  &44&  &28&  &23&  85&  &37&   5 \\
\bf  3&226&32.6&$ $&  &24.9&255&17.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&15&10.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &06&  &41&  &23&  &30&  82&  &32&   8 \\
\bf  4&241&32.8&$ $&  &23.9&269&49.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&14&57.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &05&  &39&  &19&  &37&  79&  &27&  11 \\
\bf  5&256&33.0&$+$& 1&22.9&284&21.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&14&43.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &18&04&18&37&19&15& 2&43&  76&17&22&  13 \\[1.0ex]
\bf  6&271&33.2&$+$& 1&22.0&298&54.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&14&30.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     &18&03&18&32&19&07& 2&56&  71&17&13&  18 \\
\bf  7&286&33.4&$ $&  &21.0&313&26.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &02&  &29&19&01& 3&07&  66&17&05&  22 \\
\bf  8&301&33.7&$ $&  &20.0&327&58.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&14&02.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &01&  &26&18&56&  &16&  63&16&58&  25 \\
\bf  9&316&33.9&$ $&  &19.0&342&31.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&13&48.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &18&00&  &24&  &52&  &24&  60&  &52&  28 \\
\bf 10&331&34.1&$ $&  &18.1&357&03.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &17&59&  &21&  &46&  &38&  54&  &41&  34 \\
\bf 11&346&34.3&$+$& 1&17.1& 11&36.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&13&21.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&17&58&18&19&18&43& 3&50&  49&16&32&  38 \\[1.0ex]
\bf 12&  1&34.6&$+$& 1&16.1& 26&08.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&13&07.3&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &17&57&18&18&18&42& 4&01&  45&16&23&  43 \\
\bf 13& 16&34.8&$ $&  &15.2& 40&41.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&12&53.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&  &56&  &17&  &42&  &12&  40&  &14&  48 \\
\bf 14& 31&35.0&$ $&  &14.2& 55&14.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &55&  &17&  &43&  &24&  35&16&04&  53 \\
\bf 15& 46&35.2&$ $&  &13.2& 69&47.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &55&  &19&  &46&  &38&  29&15&53&  58 \\
\bf 16& 61&35.4&$ $&  &12.3& 84&20.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&12&11.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &54&  &20&  &49&  &45&  27&  &47&  61 \\
\bf 17& 76&35.7&$+$& 1&11.3& 98&53.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&11&57.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &17&54&18&21&18&53& 4&54&  23&15&39&  65 \\[1.0ex]
\bf 18& 91&35.9&$+$& 1&10.3&113&26.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&11&42.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &17&54&18&23&18&57& 5&04&  19&15&31&  69 \\
\bf 19&106&36.1&$ $&  &09.3&127&59.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &  &53&  &25&19&03&  &17&  14&  &20&  75 \\
\bf 20&121&36.3&$ $&  &08.4&142&32.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &53&  &27&  &06&  &22&  12&  &15&  78 \\
\bf 21&136&36.5&$ $&  &07.4&157&06.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&11&00.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &53&  &28&  &10&  &28&   9&  &10&  80 \\
\bf 22&151&36.8&$ $&  &06.4&171&39.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&10&45.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &53&  &30&  &14&  &35&   6&15&04&  83 \\
\bf 23&166&37.0&$ $&  &05.5&186&13.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &52&  &32&  &18&  &43&   3&14&57&  87 \\
\bf 24&181&37.2&$+$& 1&04.5&200&46.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&10&17.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&17&52&18&34&19&23& 5&52&  -1&14&49&  91 \\
}
\def\pmgaries{ 0\Hora\ 07.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 15\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 50\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 36\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 07\Mint}
\def\abajo{
\bf  0&358&09.3&206&21.1&$+$&12&33.5&152&21.1&$-$&10&38.0&245&37.5&$+$&21&49.3&358&21.9&$-$& 2&49.5\\
\bf  1& 13&11.7&221&20.6&$ $&  &32.5&167&21.9&$ $&  &38.6&260&39.5&$ $&  &49.3& 13&24.5&$ $&  &49.6\\
\bf  2& 28&14.2&236&20.1&$ $&  &31.5&182&22.8&$ $&  &39.2&275&41.6&$ $&  &49.2& 28&27.1&$ $&  &49.6\\
\bf  3& 43&16.7&251&19.6&$ $&  &30.5&197&23.7&$ $&  &39.8&290&43.7&$ $&  &49.2& 43&29.8&$ $&  &49.7\\
\bf  4& 58&19.1&266&19.1&$ $&  &29.5&212&24.6&$ $&  &40.5&305&45.8&$ $&  &49.1& 58&32.4&$ $&  &49.8\\
\bf  5& 73&21.6&281&18.6&$+$&12&28.5&227&25.5&$-$&10&41.1&320&47.8&$+$&21&49.1& 73&35.1&$-$& 2&49.9\\[1.0ex]
\bf  6& 88&24.1&296&18.1&$+$&12&27.6&242&26.4&$-$&10&41.7&335&49.9&$+$&21&49.0& 88&37.7&$-$& 2&49.9\\
\bf  7&103&26.5&311&17.6&$ $&  &26.6&257&27.3&$ $&  &42.3&350&52.0&$ $&  &49.0&103&40.3&$ $&  &50.0\\
\bf  8&118&29.0&326&17.1&$ $&  &25.6&272&28.1&$ $&  &43.0&  5&54.0&$ $&  &48.9&118&43.0&$ $&  &50.1\\
\bf  9&133&31.5&341&16.6&$ $&  &24.6&287&29.0&$ $&  &43.6& 20&56.1&$ $&  &48.9&133&45.6&$ $&  &50.2\\
\bf 10&148&33.9&356&16.2&$ $&  &23.6&302&29.9&$ $&  &44.2& 35&58.2&$ $&  &48.8&148&48.3&$ $&  &50.3\\
\bf 11&163&36.4& 11&15.7&$+$&12&22.6&317&30.8&$-$&10&44.8& 51&00.2&$+$&21&48.8&163&50.9&$-$& 2&50.3\\[1.0ex]
\bf 12&178&38.8& 26&15.2&$+$&12&21.6&332&31.7&$-$&10&45.5& 66&02.3&$+$&21&48.7&178&53.5&$-$& 2&50.4\\
\bf 13&193&41.3& 41&14.7&$ $&  &20.6&347&32.6&$ $&  &46.1& 81&04.4&$ $&  &48.6&193&56.2&$ $&  &50.5\\
\bf 14&208&43.8& 56&14.2&$ $&  &19.6&  2&33.5&$ $&  &46.7& 96&06.5&$ $&  &48.6&208&58.8&$ $&  &50.6\\
\bf 15&223&46.2& 71&13.7&$ $&  &18.6& 17&34.3&$ $&  &47.3&111&08.5&$ $&  &48.5&224&01.5&$ $&  &50.7\\
\bf 16&238&48.7& 86&13.2&$ $&  &17.7& 32&35.2&$ $&  &47.9&126&10.6&$ $&  &48.5&239&04.1&$ $&  &50.7\\
\bf 17&253&51.2&101&12.7&$+$&12&16.7& 47&36.1&$-$&10&48.6&141&12.7&$+$&21&48.4&254&06.8&$-$& 2&50.8\\[1.0ex]
\bf 18&268&53.6&116&12.2&$+$&12&15.7& 62&37.0&$-$&10&49.2&156&14.7&$+$&21&48.4&269&09.4&$-$& 2&50.9\\
\bf 19&283&56.1&131&11.7&$ $&  &14.7& 77&37.9&$ $&  &49.8&171&16.8&$ $&  &48.3&284&12.0&$ $&  &51.0\\
\bf 20&298&58.6&146&11.2&$ $&  &13.7& 92&38.8&$ $&  &50.4&186&18.9&$ $&  &48.3&299&14.7&$ $&  &51.1\\
\bf 21&314&01.0&161&10.7&$ $&  &12.7&107&39.6&$ $&  &51.1&201&21.0&$ $&  &48.2&314&17.3&$ $&  &51.1\\
\bf 22&329&03.5&176&10.3&$ $&  &11.7&122&40.5&$ $&  &51.7&216&23.0&$ $&  &48.2&329&20.0&$ $&  &51.2\\
\bf 23&344&06.0&191&09.8&$ $&  &10.7&137&41.4&$ $&  &52.3&231&25.1&$ $&  &48.1&344&22.6&$ $&  &51.3\\
\bf 24&359&08.4&206&09.3&$+$&12&09.7&152&42.3&$-$&10&52.9&246&27.2&$+$&21&48.1&359&25.2&$-$& 2&51.4\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 9$ &&& $- 6$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
