\def\fecha{ Domingo                13  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.8\Mint}
\def\sdluna{15.6\Min}
\def\edad{17.6\Diap}
\def\pmgluna{ 2\Hora\ 00\Mint}
\def\pheu{57.3\Min}
\def\phed{57.5\Min}
\def\phet{57.6\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&33.6&$+$&21&49.0&331&00.9 &                                    &$-$&18&27.2&                                    & \bf 60 &\bf N&21&10&22&30&**&**&22&19&  -1& 5&57&  99 \\
\bf  1&193&33.5&$ $&  &48.7&345&30.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &20&53&21&58&**&**&  &11&   3& 6&09&  94 \\
\bf  2&208&33.4&$ $&  &48.3&  0&01.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&18&02.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &38&  &35&23&32&22&04&   6&  &19&  90 \\
\bf  3&223&33.3&$ $&  &47.9& 14&31.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&17&49.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &26&  &16&22&38&21&57&  10&  &28&  86 \\
\bf  4&238&33.3&$ $&  &47.6& 29&01.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &15&21&01&22&09&  &52&  12&  &36&  83 \\
\bf  5&253&33.2&$+$&21&47.2& 43&31.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&17&23.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &20&05&20&48&21&47&21&46&  15& 6&43&  81 \\[1.0ex]
\bf  6&268&33.1&$+$&21&46.8& 58&01.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&17&10.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &19&45&20&21&21&08&21&35&  20& 6&58&  75 \\
\bf  7&283&33.1&$ $&  &46.5& 72&32.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&16&57.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &29&20&01&20&41&  &26&  24& 7&10&  71 \\
\bf  8&298&33.0&$ $&  &46.1& 87&02.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &15&19&44&  &20&  &18&  28&  &21&  66 \\
\bf  9&313&32.9&$ $&  &45.7&101&33.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &19&03&  &30&20&03&21&10&  32&  &30&  63 \\
\bf 10&328&32.8&$ $&  &45.4&116&03.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &18&43&19&07&19&36&20&58&  37&  &45&  58 \\
\bf 11&343&32.8&$+$&21&45.0&130&34.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&16&04.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf N&18&26&18&48&19&15&20&47&  42& 7&59&  52 \\[1.0ex]
\bf 12&358&32.7&$+$&21&44.6&145&04.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&15&50.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     &18&09&18&32&18&58&20&37&  47& 8&12&  47 \\
\bf 13& 13&32.6&$ $&  &44.3&159&35.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&17&53&  &16&  &42&  &27&  51&  &24&  43 \\
\bf 14& 28&32.6&$ $&  &43.9&174&06.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &  &36&18&00&  &27&  &16&  56&  &37&  39 \\
\bf 15& 43&32.5&$ $&  &43.5&188&37.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&15&09.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &17&17&43&  &12&20&03&  63& 8&52&  33 \\
\bf 16& 58&32.4&$ $&  &43.1&203&07.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&14&55.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &17&06&  &33&18&05&19&55&  67& 9&01&  30 \\
\bf 17& 73&32.3&$+$&21&42.8&217&38.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&14&41.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &16&53&17&23&17&56&19&47&  70& 9&11&  26 \\[1.0ex]
\bf 18& 88&32.3&$+$&21&42.4&232&09.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&14&27.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&37&17&11&17&47&19&37&  75& 9&22&  22 \\
\bf 19&103&32.2&$ $&  &42.0&246&40.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&14&13.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &19&16&56&  &37&  &25&  81&  &36&  16 \\
\bf 20&118&32.1&$ $&  &41.6&261&11.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&13&59.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &10&  &50&  &32&  &19&  84&  &42&  14 \\
\bf 21&133&32.1&$ $&  &41.3&275&42.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &16&00&  &42&  &27&  &13&  86&  &50&  10 \\
\bf 22&148&32.0&$ $&  &40.9&290&13.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &15&49&  &34&  &22&19&06&  90& 9&57&   8 \\
\bf 23&163&31.9&$ $&  &40.5&304&45.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &36&  &25&  &16&18&59&  93&10&06&   4 \\
\bf 24&178&31.9&$+$&21&40.1&319&16.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&13&01.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S&15&21&16&15&17&10&18&50&  97&10&16&   0 \\
}
\def\pmgaries{ 4\Hora\ 34.7\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 08\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 40\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 07\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 45\Mint}
\def\abajo{
\bf  0&291&07.8&223&09.1&$+$&19&32.4&124&47.4&$+$& 6&46.3&192&56.1&$+$&23&06.8&288&26.7&$-$& 1&20.0\\
\bf  1&306&10.3&238&08.6&$ $&  &32.9&139&48.5&$ $&  &45.7&207&58.0&$ $&  &06.8&303&29.1&$ $&  &20.0\\
\bf  2&321&12.8&253&08.1&$ $&  &33.4&154&49.6&$ $&  &45.1&222&59.8&$ $&  &06.8&318&31.6&$ $&  &20.0\\
\bf  3&336&15.2&268&07.7&$ $&  &33.9&169&50.7&$ $&  &44.5&238&01.7&$ $&  &06.7&333&34.1&$ $&  &20.0\\
\bf  4&351&17.7&283&07.2&$ $&  &34.4&184&51.8&$ $&  &43.9&253&03.5&$ $&  &06.7&348&36.5&$ $&  &20.0\\
\bf  5&  6&20.2&298&06.8&$+$&19&34.9&199&52.9&$+$& 6&43.3&268&05.4&$+$&23&06.7&  3&39.0&$-$& 1&20.0\\[1.0ex]
\bf  6& 21&22.6&313&06.3&$+$&19&35.4&214&54.0&$+$& 6&42.7&283&07.2&$+$&23&06.6& 18&41.4&$-$& 1&20.0\\
\bf  7& 36&25.1&328&05.8&$ $&  &35.8&229&55.1&$ $&  &42.1&298&09.1&$ $&  &06.6& 33&43.9&$ $&  &20.0\\
\bf  8& 51&27.5&343&05.4&$ $&  &36.3&244&56.2&$ $&  &41.5&313&11.0&$ $&  &06.6& 48&46.4&$ $&  &20.0\\
\bf  9& 66&30.0&358&04.9&$ $&  &36.8&259&57.3&$ $&  &40.9&328&12.8&$ $&  &06.6& 63&48.8&$ $&  &20.1\\
\bf 10& 81&32.5& 13&04.4&$ $&  &37.3&274&58.4&$ $&  &40.3&343&14.7&$ $&  &06.5& 78&51.3&$ $&  &20.1\\
\bf 11& 96&34.9& 28&03.9&$+$&19&37.8&289&59.5&$+$& 6&39.7&358&16.5&$+$&23&06.5& 93&53.7&$-$& 1&20.1\\[1.0ex]
\bf 12&111&37.4& 43&03.5&$+$&19&38.3&305&00.6&$+$& 6&39.1& 13&18.4&$+$&23&06.5&108&56.2&$-$& 1&20.1\\
\bf 13&126&39.9& 58&03.0&$ $&  &38.8&320&01.7&$ $&  &38.5& 28&20.2&$ $&  &06.5&123&58.7&$ $&  &20.1\\
\bf 14&141&42.3& 73&02.5&$ $&  &39.3&335&02.8&$ $&  &37.9& 43&22.1&$ $&  &06.4&139&01.1&$ $&  &20.1\\
\bf 15&156&44.8& 88&02.1&$ $&  &39.8&350&03.9&$ $&  &37.3& 58&23.9&$ $&  &06.4&154&03.6&$ $&  &20.1\\
\bf 16&171&47.3&103&01.6&$ $&  &40.3&  5&05.0&$ $&  &36.7& 73&25.8&$ $&  &06.4&169&06.1&$ $&  &20.1\\
\bf 17&186&49.7&118&01.1&$+$&19&40.8& 20&06.1&$+$& 6&36.1& 88&27.6&$+$&23&06.3&184&08.5&$-$& 1&20.1\\[1.0ex]
\bf 18&201&52.2&133&00.6&$+$&19&41.3& 35&07.2&$+$& 6&35.5&103&29.5&$+$&23&06.3&199&11.0&$-$& 1&20.2\\
\bf 19&216&54.7&148&00.2&$ $&  &41.7& 50&08.3&$ $&  &34.9&118&31.4&$ $&  &06.3&214&13.4&$ $&  &20.2\\
\bf 20&231&57.1&162&59.7&$ $&  &42.2& 65&09.4&$ $&  &34.2&133&33.2&$ $&  &06.3&229&15.9&$ $&  &20.2\\
\bf 21&246&59.6&177&59.2&$ $&  &42.7& 80&10.5&$ $&  &33.6&148&35.1&$ $&  &06.2&244&18.4&$ $&  &20.2\\
\bf 22&262&02.0&192&58.8&$ $&  &43.2& 95&11.6&$ $&  &33.0&163&36.9&$ $&  &06.2&259&20.8&$ $&  &20.2\\
\bf 23&277&04.5&207&58.3&$ $&  &43.7&110&12.6&$ $&  &32.4&178&38.8&$ $&  &06.2&274&23.3&$ $&  &20.2\\
\bf 24&292&07.0&222&57.8&$+$&19&44.2&125&13.7&$+$& 6&31.8&193&40.6&$+$&23&06.1&289&25.8&$-$& 1&20.2\\
}
\def\dif{$- 5$ &&& $+ 5$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
