\def\fecha{ S\'abado               23  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.6\Mint}
\def\sdluna{15.5\Min}
\def\edad{29.2\Diap}
\def\pmgluna{12\Hora\ 16\Mint}
\def\pheu{56.7\Min}
\def\phed{56.5\Min}
\def\phet{56.3\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&179&19.3&$+$&11&25.4&181&35.6 &                                    &$+$&14&16.9&                                    & \bf 60 &\bf N& 2&40& 3&46& 4&34& 4&27&  92&19&37&  -2 \\
\bf  1&194&19.4&$ $&  &24.5&196&07.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&14&03.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     & 2&58& 3&57&  &41&  &35&  88&  &31&   3 \\
\bf  2&209&19.6&$ $&  &23.7&210&39.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&13&49.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     & 3&12& 4&06&  &47&  &42&  85&  &27&   5 \\
\bf  3&224&19.8&$ $&  &22.8&225&11.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &24&  &14&  &52&  &48&  82&  &22&   8 \\
\bf  4&239&19.9&$ $&  &22.0&239&43.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &35&  &21& 4&57&  &54&  79&  &19&  10 \\
\bf  5&254&20.1&$+$&11&21.1&254&15.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&13&06.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 3&44& 4&27& 5&02& 4&59&  76&19&15&  13 \\[1.0ex]
\bf  6&269&20.2&$+$&11&20.3&268&48.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&12&52.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 4&02& 4&40& 5&11& 5&10&  71&19&07&  18 \\
\bf  7&284&20.4&$ $&  &19.4&283&20.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &17& 4&51&  &19&  &19&  67&19&01&  21 \\
\bf  8&299&20.6&$ $&  &18.6&297&52.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &28& 5&00&  &26&  &27&  63&18&55&  25 \\
\bf  9&314&20.7&$ $&  &17.7&312&25.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&12&10.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &38&  &07&  &32&  &34&  59&  &50&  29 \\
\bf 10&329&20.9&$ $&  &16.9&326&58.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&11&55.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     & 4&53&  &20&  &42&  &46&  53&  &42&  33 \\
\bf 11&344&21.1&$+$&11&16.0&341&30.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&11&41.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N& 5&05& 5&30& 5&51& 5&56&  49&18&34&  38 \\[1.0ex]
\bf 12&359&21.2&$+$&11&15.2&356&03.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&11&27.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     & 5&14& 5&38& 5&59& 6&05&  45&18&27&  43 \\
\bf 13& 14&21.4&$ $&  &14.3& 10&36.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&11&12.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &21&  &46& 6&07&  &15&  39&  &20&  47 \\
\bf 14& 29&21.6&$ $&  &13.5& 25&09.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&10&58.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &28& 5&53&  &16&  &25&  35&  &12&  52 \\
\bf 15& 44&21.7&$ $&  &12.6& 39&42.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &33& 6&01&  &25&  &36&  30&18&03&  58 \\
\bf 16& 59&21.9&$ $&  &11.8& 54&15.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &  &35&  &05&  &31&  &43&  26&17&57&  62 \\
\bf 17& 74&22.1&$+$&11&10.9& 68&48.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&10&14.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     & 5&38& 6&09& 6&37& 6&51&  22&17&51&  65 \\[1.0ex]
\bf 18& 89&22.2&$+$&11&10.1& 83&21.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 9&59.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 5&40& 6&14& 6&44& 6&59&  19&17&44&  70 \\
\bf 19&104&22.4&$ $&  &09.2& 97&54.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     &  &42&  &19&  &52& 7&10&  13&  &36&  75 \\
\bf 20&119&22.6&$ $&  &08.4&112&28.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &  &43&  &22& 6&56&  &14&  11&  &32&  77 \\
\bf 21&134&22.7&$ $&  &07.5&127&01.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &43&  &24& 7&01&  &20&   8&  &28&  80 \\
\bf 22&149&22.9&$ $&  &06.6&141&35.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 9&01.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &44&  &27&  &05&  &25&   6&  &23&  83 \\
\bf 23&164&23.1&$ $&  &05.8&156&08.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$& 8&46.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &44&  &30&  &11&  &32&   2&  &18&  86 \\
\bf 24&179&23.2&$+$&11&04.9&170&42.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 8&31.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 60 &\bf S& 5&45& 6&33& 7&17& 7&39&  -1&17&11&  91 \\
}
\def\pmgaries{ 1\Hora\ 53.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 49\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 31\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 03\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 00\Mint}
\def\abajo{
\bf  0&331&32.5&212&46.6&$+$&20&27.6&142&06.6&$-$& 3&40.8&223&58.8&$+$&22&24.6&330&00.3&$-$& 2&00.5\\
\bf  1&346&35.0&227&45.9&$ $&  &27.1&157&07.6&$ $&  &41.4&239&00.7&$ $&  &24.5&345&02.9&$ $&  &00.6\\
\bf  2&  1&37.5&242&45.3&$ $&  &26.7&172&08.6&$ $&  &42.1&254&02.6&$ $&  &24.4&  0&05.5&$ $&  &00.7\\
\bf  3& 16&39.9&257&44.6&$ $&  &26.2&187&09.6&$ $&  &42.7&269&04.6&$ $&  &24.4& 15&08.1&$ $&  &00.7\\
\bf  4& 31&42.4&272&43.9&$ $&  &25.8&202&10.6&$ $&  &43.4&284&06.5&$ $&  &24.3& 30&10.7&$ $&  &00.8\\
\bf  5& 46&44.9&287&43.2&$+$&20&25.4&217&11.6&$-$& 3&44.0&299&08.5&$+$&22&24.3& 45&13.3&$-$& 2&00.9\\[1.0ex]
\bf  6& 61&47.3&302&42.5&$+$&20&24.9&232&12.6&$-$& 3&44.7&314&10.4&$+$&22&24.2& 60&15.9&$-$& 2&00.9\\
\bf  7& 76&49.8&317&41.9&$ $&  &24.5&247&13.6&$ $&  &45.3&329&12.4&$ $&  &24.2& 75&18.5&$ $&  &01.0\\
\bf  8& 91&52.3&332&41.2&$ $&  &24.0&262&14.6&$ $&  &46.0&344&14.3&$ $&  &24.1& 90&21.1&$ $&  &01.1\\
\bf  9&106&54.7&347&40.5&$ $&  &23.6&277&15.6&$ $&  &46.7&359&16.3&$ $&  &24.1&105&23.7&$ $&  &01.1\\
\bf 10&121&57.2&  2&39.8&$ $&  &23.1&292&16.6&$ $&  &47.3& 14&18.2&$ $&  &24.0&120&26.3&$ $&  &01.2\\
\bf 11&136&59.6& 17&39.1&$+$&20&22.7&307&17.6&$-$& 3&48.0& 29&20.2&$+$&22&24.0&135&28.9&$-$& 2&01.3\\[1.0ex]
\bf 12&152&02.1& 32&38.5&$+$&20&22.2&322&18.6&$-$& 3&48.6& 44&22.1&$+$&22&23.9&150&31.5&$-$& 2&01.3\\
\bf 13&167&04.6& 47&37.8&$ $&  &21.8&337&19.6&$ $&  &49.3& 59&24.1&$ $&  &23.9&165&34.1&$ $&  &01.4\\
\bf 14&182&07.0& 62&37.1&$ $&  &21.3&352&20.6&$ $&  &49.9& 74&26.0&$ $&  &23.8&180&36.7&$ $&  &01.5\\
\bf 15&197&09.5& 77&36.4&$ $&  &20.9&  7&21.6&$ $&  &50.6& 89&28.0&$ $&  &23.8&195&39.3&$ $&  &01.5\\
\bf 16&212&12.0& 92&35.8&$ $&  &20.4& 22&22.6&$ $&  &51.2&104&29.9&$ $&  &23.7&210&41.9&$ $&  &01.6\\
\bf 17&227&14.4&107&35.1&$+$&20&20.0& 37&23.6&$-$& 3&51.9&119&31.9&$+$&22&23.6&225&44.5&$-$& 2&01.7\\[1.0ex]
\bf 18&242&16.9&122&34.4&$+$&20&19.5& 52&24.6&$-$& 3&52.5&134&33.8&$+$&22&23.6&240&47.1&$-$& 2&01.8\\
\bf 19&257&19.4&137&33.7&$ $&  &19.0& 67&25.6&$ $&  &53.2&149&35.8&$ $&  &23.5&255&49.7&$ $&  &01.8\\
\bf 20&272&21.8&152&33.1&$ $&  &18.6& 82&26.6&$ $&  &53.8&164&37.7&$ $&  &23.5&270&52.3&$ $&  &01.9\\
\bf 21&287&24.3&167&32.4&$ $&  &18.1& 97&27.6&$ $&  &54.5&179&39.7&$ $&  &23.4&285&54.9&$ $&  &02.0\\
\bf 22&302&26.7&182&31.7&$ $&  &17.7&112&28.6&$ $&  &55.2&194&41.6&$ $&  &23.4&300&57.5&$ $&  &02.0\\
\bf 23&317&29.2&197&31.0&$ $&  &17.2&127&29.6&$ $&  &55.8&209&43.6&$ $&  &23.3&316&00.1&$ $&  &02.1\\
\bf 24&332&31.7&212&30.4&$+$&20&16.8&142&30.6&$-$& 3&56.5&224&45.5&$+$&22&23.3&331&02.7&$-$& 2&02.2\\
}
\def\dif{$- 7$ &&& $- 5$&& $+10$ &&& $- 7$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
