\def\fecha{ Martes                 30  de septiembre de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 49.9\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 8.2\Diap}
\def\pmgluna{18\Hora\ 36\Mint}
\def\pheu{55.2\Min}
\def\phed{55.4\Min}
\def\phet{55.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&182&28.8&$-$& 2&49.0& 90&54.8 &                                    &$-$&28&12.6&                                    & \bf 60 &\bf N& 4&33& 5&22& 6&04&16&45&   7&20&34& 102 \\
\bf  1&197&29.0&$ $&  &50.0&105&22.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &09.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 58 &     &  &37&  &23&  &02&16&14&  16&21&05&  91 \\
\bf  2&212&29.2&$ $&  &50.9&119&50.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &07.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &41&  &24&  &01&15&50&  23&  &28&  85 \\
\bf  3&227&29.4&$ $&  &51.9&134&18.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &04.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &  &44&  &25&  &00&  &31&  27&21&46&  82 \\
\bf  4&242&29.6&$ $&  &52.9&148&46.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 52 &     &  &47&  &26& 6&00&  &15&  30&22&02&  78 \\
\bf  5&257&29.9&$-$& 2&53.9&163&14.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&27&57.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     & 4&49& 5&27& 5&59&15&01&  32&22&16&  75 \\[1.0ex]
\bf  6&272&30.1&$-$& 2&54.8&177&42.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&27&54.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 45 &     & 4&54& 5&28& 5&57&14&33&  36&22&44&  70 \\
\bf  7&287&30.3&$ $&  &55.8&192&10.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 40 &     &  &57&  &28&  &55&14&10&  40&23&06&  67 \\
\bf  8&302&30.5&$ $&  &56.8&206&38.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     & 4&59&  &29&  &54&13&52&  42&  &24&  64 \\
\bf  9&317&30.7&$ $&  &57.7&221&06.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     & 5&01&  &29&  &53&  &36&  44&23&39&  62 \\
\bf 10&332&30.9&$ $&  &58.7&235&34.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &03&  &29&  &51&13&08&  48&**&**& *** \\
\bf 11&347&31.1&$-$& 2&59.7&250&02.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&27&34.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf N& 5&03& 5&28& 5&49&12&45&  50&**&**& *** \\[1.0ex]
\bf 12&  2&31.3&$-$& 3&00.7&264&30.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&27&30.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf  0 &     & 5&02& 5&26& 5&47&12&23&  53&**&**& *** \\
\bf 13& 17&31.5&$ $&  &01.6&278&58.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf S& 4&59&  &24&  &45&12&01&  55& 0&18&  51 \\
\bf 14& 32&31.7&$ $&  &02.6&293&26.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     &  &54&  &20&  &42&11&38&  57& 0&42&  50 \\
\bf 15& 47&31.9&$ $&  &03.6&307&54.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &  &47&  &15&  &39&11&11&  60& 1&10&  47 \\
\bf 16& 62&32.1&$ $&  &04.5&322&22.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &  &43&  &12&  &38&10&54&  63&  &27&  45 \\
\bf 17& 77&32.3&$-$& 3&05.5&336&51.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&27&06.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     & 4&37& 5&09& 5&36&10&35&  65& 1&46&  44 \\[1.0ex]
\bf 18& 92&32.5&$-$& 3&06.5&351&19.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&27&01.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     & 4&29& 5&04& 5&34&10&13&  67& 2&09&  41 \\
\bf 19&107&32.7&$ $&  &07.4&  5&47.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&26&56.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &  &20& 4&58&  &31& 9&43&  72&  &39&  37 \\
\bf 20&122&32.9&$ $&  &08.4& 20&15.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &  &15&  &56&  &30&  &29&  74& 2&54&  35 \\
\bf 21&137&33.1&$ $&  &09.4& 34&43.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &10&  &53&  &28& 9&12&  77& 3&11&  32 \\
\bf 22&152&33.3&$ $&  &10.3& 49&11.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     & 4&04&  &49&  &27& 8&52&  80&  &31&  29 \\
\bf 23&167&33.5&$ $&  &11.3& 63&39.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     & 3&57&  &45&  &25& 8&26&  87& 3&57&  23 \\
\bf 24&182&33.7&$-$& 3&12.3& 78&08.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&26&27.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 60 &\bf S& 3&49& 4&41& 5&23& 7&52&  96& 4&32&  13 \\
}
\def\pmgaries{23\Hora\ 20.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 23\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 35\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 00\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{23\Hora\ 16\Mint}
\def\abajo{
\bf  0&  8&59.8&204&19.7&$+$& 7&54.3&156&07.4&$-$&13&18.8&254&51.9&$+$&21&36.3&  9&59.1&$-$& 3&10.0\\
\bf  1& 24&02.3&219&19.2&$ $&  &53.2&171&08.2&$ $&  &19.4&269&54.1&$ $&  &36.3& 25&01.7&$ $&  &10.0\\
\bf  2& 39&04.7&234&18.8&$ $&  &52.1&186&09.1&$ $&  &20.0&284&56.2&$ $&  &36.2& 40&04.3&$ $&  &10.1\\
\bf  3& 54&07.2&249&18.4&$ $&  &50.9&201&09.9&$ $&  &20.6&299&58.3&$ $&  &36.2& 55&07.0&$ $&  &10.2\\
\bf  4& 69&09.7&264&18.0&$ $&  &49.8&216&10.7&$ $&  &21.2&315&00.5&$ $&  &36.1& 70&09.6&$ $&  &10.3\\
\bf  5& 84&12.1&279&17.5&$+$& 7&48.7&231&11.5&$-$&13&21.8&330&02.6&$+$&21&36.1& 85&12.3&$-$& 3&10.3\\[1.0ex]
\bf  6& 99&14.6&294&17.1&$+$& 7&47.6&246&12.4&$-$&13&22.4&345&04.7&$+$&21&36.0&100&14.9&$-$& 3&10.4\\
\bf  7&114&17.0&309&16.7&$ $&  &46.4&261&13.2&$ $&  &23.0&  0&06.9&$ $&  &36.0&115&17.5&$ $&  &10.5\\
\bf  8&129&19.5&324&16.3&$ $&  &45.3&276&14.0&$ $&  &23.6& 15&09.0&$ $&  &35.9&130&20.2&$ $&  &10.6\\
\bf  9&144&22.0&339&15.8&$ $&  &44.2&291&14.9&$ $&  &24.2& 30&11.1&$ $&  &35.9&145&22.8&$ $&  &10.6\\
\bf 10&159&24.4&354&15.4&$ $&  &43.1&306&15.7&$ $&  &24.8& 45&13.3&$ $&  &35.9&160&25.5&$ $&  &10.7\\
\bf 11&174&26.9&  9&15.0&$+$& 7&41.9&321&16.5&$-$&13&25.3& 60&15.4&$+$&21&35.8&175&28.1&$-$& 3&10.8\\[1.0ex]
\bf 12&189&29.4& 24&14.5&$+$& 7&40.8&336&17.3&$-$&13&25.9& 75&17.5&$+$&21&35.8&190&30.7&$-$& 3&10.9\\
\bf 13&204&31.8& 39&14.1&$ $&  &39.7&351&18.1&$ $&  &26.5& 90&19.7&$ $&  &35.7&205&33.4&$ $&  &10.9\\
\bf 14&219&34.3& 54&13.7&$ $&  &38.6&  6&19.0&$ $&  &27.1&105&21.8&$ $&  &35.7&220&36.0&$ $&  &11.0\\
\bf 15&234&36.8& 69&13.3&$ $&  &37.4& 21&19.8&$ $&  &27.7&120&24.0&$ $&  &35.6&235&38.6&$ $&  &11.1\\
\bf 16&249&39.2& 84&12.9&$ $&  &36.3& 36&20.6&$ $&  &28.3&135&26.1&$ $&  &35.6&250&41.3&$ $&  &11.2\\
\bf 17&264&41.7& 99&12.4&$+$& 7&35.2& 51&21.4&$-$&13&28.9&150&28.2&$+$&21&35.5&265&43.9&$-$& 3&11.2\\[1.0ex]
\bf 18&279&44.2&114&12.0&$+$& 7&34.1& 66&22.3&$-$&13&29.5&165&30.4&$+$&21&35.5&280&46.6&$-$& 3&11.3\\
\bf 19&294&46.6&129&11.6&$ $&  &32.9& 81&23.1&$ $&  &30.1&180&32.5&$ $&  &35.4&295&49.2&$ $&  &11.4\\
\bf 20&309&49.1&144&11.2&$ $&  &31.8& 96&23.9&$ $&  &30.7&195&34.6&$ $&  &35.4&310&51.8&$ $&  &11.4\\
\bf 21&324&51.5&159&10.7&$ $&  &30.7&111&24.7&$ $&  &31.2&210&36.8&$ $&  &35.4&325&54.5&$ $&  &11.5\\
\bf 22&339&54.0&174&10.3&$ $&  &29.5&126&25.6&$ $&  &31.8&225&38.9&$ $&  &35.3&340&57.1&$ $&  &11.6\\
\bf 23&354&56.5&189&09.9&$ $&  &28.4&141&26.4&$ $&  &32.4&240&41.1&$ $&  &35.3&355&59.7&$ $&  &11.7\\
\bf 24&  9&58.9&204&09.5&$+$& 7&27.3&156&27.2&$-$&13&33.0&255&43.2&$+$&21&35.2& 11&02.4&$-$& 3&11.7\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 8$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
