\def\fecha{ Jueves                  4  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 50.3\Mint}
\def\sdluna{16.7\Min}
\def\edad{13.7\Diap}
\def\pmgluna{23\Hora\ 49\Mint}
\def\pheu{61.4\Min}
\def\phed{61.4\Min}
\def\phet{61.4\Min}
\def\ropmg{ 68\Mint}
\def\arriba{
\bf  0&182&28.7&$-$&22&14.3& 18&16.7 &                                    &$+$&24&26.9&                                    & \bf 60 &\bf N&14&59&15&54&16&50&13&29&  31& 8&54& 110 \\
\bf  1&197&28.5&$ $&  &14.6& 32&38.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &15&15&16&05&16&56&13&55&  41&  &28& 100 \\
\bf  2&212&28.2&$ $&  &15.0& 47&00.3 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     &  &28&  &14&17&03&14&16&  46& 8&07&  94 \\
\bf  3&227&28.0&$ $&  &15.3& 61&21.9 &\raisebox{1ex}[0pt]{\scriptsize  26}&$+$&24&55.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &40&  &23&  &08&  &33&  50& 7&50&  91 \\
\bf  4&242&27.7&$ $&  &15.6& 75&43.4 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&25&04.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &15&50&  &30&  &13&14&48&  52&  &36&  87 \\
\bf  5&257&27.5&$-$&22&16.0& 90&04.8 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&25&12.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &16&00&16&37&17&18&15&01&  54& 7&23&  86 \\[1.0ex]
\bf  6&272&27.2&$-$&22&16.3&104&26.1 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&25&21.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &16&19&16&52&17&29&15&28&  57& 6&57&  82 \\
\bf  7&287&27.0&$ $&  &16.6&118&47.3 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &  &35&17&05&  &39&15&50&  59&  &37&  78 \\
\bf  8&302&26.7&$ $&  &17.0&133&08.4 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &16&48&  &16&  &47&16&07&  62&  &20&  76 \\
\bf  9&317&26.5&$ $&  &17.3&147&29.4 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     &17&00&  &26&17&56&  &23&  62& 6&05&  75 \\
\bf 10&332&26.2&$ $&  &17.6&161&50.3 &\raisebox{1ex}[0pt]{\scriptsize  19}&$+$&25&54.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &20&17&44&18&11&16&49&  65& 5&40&  72 \\
\bf 11&347&26.0&$-$&22&17.9&176&11.1 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&26&01.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf N&17&37&18&00&18&26&17&12&  66& 5&19&  69 \\[1.0ex]
\bf 12&  2&25.7&$-$&22&18.3&190&31.8 &\raisebox{1ex}[0pt]{\scriptsize  17}&$+$&26&09.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf  0 &     &17&54&18&16&18&42&17&33&  68& 4&59&  66 \\
\bf 13& 17&25.5&$ $&  &18.6&204&52.4 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf S&18&11&  &34&19&00&17&55&  69&  &39&  64 \\
\bf 14& 32&25.2&$ $&  &18.9&219&13.0 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &29&18&53&  &22&18&18&  70& 4&18&  61 \\
\bf 15& 47&24.9&$ $&  &19.2&233&33.4 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &18&50&19&17&19&50&18&45&  72& 3&53&  58 \\
\bf 16& 62&24.7&$ $&  &19.6&247&53.8 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &19&02&  &31&20&07&19&01&  73&  &39&  56 \\
\bf 17& 77&24.4&$-$&22&19.9&262&14.1 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&26&43.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 40 &     &19&16&19&48&20&29&19&19&  75& 3&22&  53 \\[1.0ex]
\bf 18& 92&24.2&$-$&22&20.2&276&34.3 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&26&50.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     &19&33&20&10&20&58&19&42&  76& 3&03&  49 \\
\bf 19&107&23.9&$ $&  &20.5&290&54.5 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&26&56.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     &19&54&  &37&21&39&20&11&  78& 2&38&  45 \\
\bf 20&122&23.7&$ $&  &20.9&305&14.6 &\raisebox{1ex}[0pt]{\scriptsize  11}&$+$&27&01.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &20&04&20&51&22&03&  &25&  79&  &26&  42 \\
\bf 21&137&23.4&$ $&  &21.2&319&34.6 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &  &16&21&08&22&37&20&42&  80& 2&13&  38 \\
\bf 22&152&23.2&$ $&  &21.5&333&54.6 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &29&  &28&**&**&21&02&  82& 1&57&  34 \\
\bf 23&167&22.9&$ $&  &21.8&348&14.5 &\raisebox{1ex}[0pt]{\scriptsize   9}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 58 &     &20&44&21&53&**&**&21&26&  86&  &39&  27 \\
\bf 24&182&22.6&$-$&22&22.1&  2&34.3 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&27&23.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 60 &\bf S&21&03&22&30&**&**&22&00&  92& 1&17&  15 \\
}
\def\pmgaries{19\Hora\ 04.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 17\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 30\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 52\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 51\Mint}
\def\abajo{
\bf  0& 73&03.8&190&58.3&$-$&20&21.5&172&20.3&$-$&23&51.2&316&47.8&$+$&21&24.8& 76&32.6&$-$& 4&04.5\\
\bf  1& 88&06.3&205&57.5&$ $&  &22.1&187&20.7&$ $&  &51.4&331&50.4&$ $&  &24.9& 91&35.0&$ $&  &04.5\\
\bf  2&103&08.8&220&56.7&$ $&  &22.8&202&21.2&$ $&  &51.5&346&53.1&$ $&  &24.9&106&37.5&$ $&  &04.5\\
\bf  3&118&11.2&235&55.9&$ $&  &23.5&217&21.6&$ $&  &51.6&  1&55.7&$ $&  &25.0&121&39.9&$ $&  &04.5\\
\bf  4&133&13.7&250&55.1&$ $&  &24.2&232&22.0&$ $&  &51.8& 16&58.4&$ $&  &25.0&136&42.4&$ $&  &04.5\\
\bf  5&148&16.1&265&54.3&$-$&20&24.8&247&22.5&$-$&23&51.9& 32&01.0&$+$&21&25.0&151&44.8&$-$& 4&04.4\\[1.0ex]
\bf  6&163&18.6&280&53.4&$-$&20&25.5&262&22.9&$-$&23&52.1& 47&03.7&$+$&21&25.1&166&47.3&$-$& 4&04.4\\
\bf  7&178&21.1&295&52.6&$ $&  &26.2&277&23.3&$ $&  &52.2& 62&06.3&$ $&  &25.1&181&49.7&$ $&  &04.4\\
\bf  8&193&23.5&310&51.8&$ $&  &26.9&292&23.8&$ $&  &52.3& 77&09.0&$ $&  &25.1&196&52.1&$ $&  &04.4\\
\bf  9&208&26.0&325&51.0&$ $&  &27.5&307&24.2&$ $&  &52.5& 92&11.7&$ $&  &25.2&211&54.6&$ $&  &04.4\\
\bf 10&223&28.5&340&50.2&$ $&  &28.2&322&24.6&$ $&  &52.6&107&14.3&$ $&  &25.2&226&57.0&$ $&  &04.3\\
\bf 11&238&30.9&355&49.4&$-$&20&28.9&337&25.1&$-$&23&52.7&122&17.0&$+$&21&25.3&241&59.5&$-$& 4&04.3\\[1.0ex]
\bf 12&253&33.4& 10&48.5&$-$&20&29.5&352&25.5&$-$&23&52.9&137&19.6&$+$&21&25.3&257&01.9&$-$& 4&04.3\\
\bf 13&268&35.9& 25&47.7&$ $&  &30.2&  7&25.9&$ $&  &53.0&152&22.3&$ $&  &25.3&272&04.3&$ $&  &04.3\\
\bf 14&283&38.3& 40&46.9&$ $&  &30.9& 22&26.4&$ $&  &53.1&167&24.9&$ $&  &25.4&287&06.8&$ $&  &04.3\\
\bf 15&298&40.8& 55&46.1&$ $&  &31.5& 37&26.8&$ $&  &53.3&182&27.6&$ $&  &25.4&302&09.2&$ $&  &04.2\\
\bf 16&313&43.3& 70&45.3&$ $&  &32.2& 52&27.2&$ $&  &53.4&197&30.3&$ $&  &25.5&317&11.7&$ $&  &04.2\\
\bf 17&328&45.7& 85&44.5&$-$&20&32.8& 67&27.7&$-$&23&53.5&212&32.9&$+$&21&25.5&332&14.1&$-$& 4&04.2\\[1.0ex]
\bf 18&343&48.2&100&43.6&$-$&20&33.5& 82&28.1&$-$&23&53.7&227&35.6&$+$&21&25.5&347&16.5&$-$& 4&04.2\\
\bf 19&358&50.6&115&42.8&$ $&  &34.2& 97&28.5&$ $&  &53.8&242&38.2&$ $&  &25.6&  2&19.0&$ $&  &04.2\\
\bf 20& 13&53.1&130&42.0&$ $&  &34.8&112&29.0&$ $&  &53.9&257&40.9&$ $&  &25.6& 17&21.4&$ $&  &04.1\\
\bf 21& 28&55.6&145&41.2&$ $&  &35.5&127&29.4&$ $&  &54.1&272&43.6&$ $&  &25.7& 32&23.9&$ $&  &04.1\\
\bf 22& 43&58.0&160&40.3&$ $&  &36.1&142&29.8&$ $&  &54.2&287&46.2&$ $&  &25.7& 47&26.3&$ $&  &04.1\\
\bf 23& 59&00.5&175&39.5&$ $&  &36.8&157&30.3&$ $&  &54.3&302&48.9&$ $&  &25.7& 62&28.7&$ $&  &04.1\\
\bf 24& 74&03.0&190&38.7&$-$&20&37.4&172&30.7&$-$&23&54.5&317&51.5&$+$&21&25.8& 77&31.2&$-$& 4&04.1\\
}
\def\dif{$- 8$ &&& $- 7$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
