\def\fecha{ S\'abado                4  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 05.1\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 4.1\Diap}
\def\pmgluna{16\Hora\ 06\Mint}
\def\pheu{58.7\Min}
\def\phed{58.8\Min}
\def\phet{58.9\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&47.5&$-$&22&43.0&126&12.8 &                                    &$-$&11&42.0&                                    & \bf 60 &\bf N&15&10&16&06&17&02&11&00&  -1&21&34&  98 \\
\bf  1&193&47.2&$ $&  &42.7&140&43.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &27&  &17&  &09&10&55&   3&  &37&  95 \\
\bf  2&208&46.9&$ $&  &42.4&155&14.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&11&11.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     &  &40&  &27&  &15&  &51&   6&  &40&  91 \\
\bf  3&223&46.6&$ $&  &42.2&169&44.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&10&55.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 54 &     &15&52&  &35&  &21&  &47&   9&  &43&  88 \\
\bf  4&238&46.3&$ $&  &41.9&184&15.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &16&03&  &43&  &27&  &43&  12&  &46&  84 \\
\bf  5&253&46.1&$-$&22&41.6&198&46.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&10&24.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &16&12&16&50&17&31&10&40&  14&21&48&  82 \\[1.0ex]
\bf  6&268&45.8&$-$&22&41.4&213&17.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&10&08.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     &16&32&17&06&17&43&10&33&  19&21&53&  76 \\
\bf  7&283&45.5&$ $&  &41.1&227&47.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 9&53.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     &16&48&  &19&17&52&  &27&  24&21&57&  71 \\
\bf  8&298&45.2&$ $&  &40.8&242&18.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &17&02&  &30&18&01&  &21&  28&22&00&  68 \\
\bf  9&313&44.9&$ $&  &40.6&256&49.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     &  &14&  &40&  &10&  &17&  31&  &03&  64 \\
\bf 10&328&44.6&$ $&  &40.3&271&20.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 9&05.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &34&17&58&  &25&  &09&  37&  &09&  57 \\
\bf 11&343&44.4&$-$&22&40.0&285&51.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 8&49.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf N&17&52&18&15&18&41&10&02&  42&22&13&  52 \\[1.0ex]
\bf 12&358&44.1&$-$&22&39.7&300&22.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 8&33.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf  0 &     &18&09&18&31&18&57& 9&55&  47&22&18&  47 \\
\bf 13& 13&43.8&$ $&  &39.5&314&53.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf S&  &26&18&49&19&16&  &48&  53&  &22&  42 \\
\bf 14& 28&43.5&$ $&  &39.2&329&25.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 8&01.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     &18&44&19&08&19&37&  &41&  58&  &26&  37 \\
\bf 15& 43&43.2&$ $&  &38.9&343&56.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 7&45.6&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &19&05&  &32&20&05&  &33&  64&  &31&  31 \\
\bf 16& 58&43.0&$ $&  &38.6&358&27.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &18&19&47&  &23&  &28&  68&  &34&  27 \\
\bf 17& 73&42.7&$-$&22&38.4& 12&58.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 7&13.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &19&32&20&05&20&45& 9&23&  71&22&37&  24 \\[1.0ex]
\bf 18& 88&42.4&$-$&22&38.1& 27&29.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 6&57.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     &19&49&20&26&21&15& 9&16&  77&22&41&  19 \\
\bf 19&103&42.1&$ $&  &37.8& 42&01.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     &20&11&20&54&21&57&  &09&  82&  &45&  14 \\
\bf 20&118&41.8&$ $&  &37.5& 56&32.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     &  &21&21&09&22&21&  &05&  85&  &47&  12 \\
\bf 21&133&41.5&$ $&  &37.3& 71&03.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 6&08.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 54 &     &  &33&  &25&22&57& 9&01&  88&  &49&   9 \\
\bf 22&148&41.3&$ $&  &37.0& 85&35.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 5&51.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 56 &     &20&46&21&46&**&**& 8&57&  91&  &52&   6 \\
\bf 23&163&41.0&$ $&  &36.7&100&06.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &21&02&22&12&**&**&  &52&  95&  &54&   3 \\
\bf 24&178&40.7&$-$&22&36.4&114&37.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 5&18.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 60 &\bf S&21&21&22&51&**&**& 8&47&  99&22&57&  -1 \\
}
\def\pmgaries{17\Hora\ 01.8\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{15\Hora\ 18\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 1\Hora\ 21\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 47\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{16\Hora\ 09\Mint}
\def\abajo{
\bf  0&103&51.4&130&28.1&$-$&12&15.6&339&47.7&$+$&23&52.6& 32&18.3&$+$&21&45.5&117&07.6&$-$& 7&49.2\\
\bf  1&118&53.9&145&28.1&$ $&  &14.5&354&51.1&$ $&  &52.8& 47&21.1&$ $&  &45.5&132&09.9&$ $&  &49.2\\
\bf  2&133&56.3&160&28.1&$ $&  &13.4&  9&54.5&$ $&  &53.1& 62&23.8&$ $&  &45.5&147&12.1&$ $&  &49.1\\
\bf  3&148&58.8&175&28.1&$ $&  &12.2& 24&57.9&$ $&  &53.4& 77&26.5&$ $&  &45.5&162&14.4&$ $&  &49.0\\
\bf  4&164&01.3&190&28.1&$ $&  &11.1& 40&01.3&$ $&  &53.7& 92&29.3&$ $&  &45.4&177&16.7&$ $&  &48.9\\
\bf  5&179&03.7&205&28.2&$-$&12&10.0& 55&04.6&$+$&23&53.9&107&32.0&$+$&21&45.4&192&19.0&$-$& 7&48.8\\[1.0ex]
\bf  6&194&06.2&220&28.2&$-$&12&08.9& 70&08.0&$+$&23&54.2&122&34.7&$+$&21&45.4&207&21.3&$-$& 7&48.7\\
\bf  7&209&08.7&235&28.2&$ $&  &07.8& 85&11.4&$ $&  &54.5&137&37.4&$ $&  &45.4&222&23.5&$ $&  &48.7\\
\bf  8&224&11.1&250&28.2&$ $&  &06.6&100&14.8&$ $&  &54.8&152&40.2&$ $&  &45.3&237&25.8&$ $&  &48.6\\
\bf  9&239&13.6&265&28.2&$ $&  &05.5&115&18.2&$ $&  &55.0&167&42.9&$ $&  &45.3&252&28.1&$ $&  &48.5\\
\bf 10&254&16.0&280&28.2&$ $&  &04.4&130&21.6&$ $&  &55.3&182&45.6&$ $&  &45.3&267&30.4&$ $&  &48.4\\
\bf 11&269&18.5&295&28.2&$-$&12&03.3&145&25.0&$+$&23&55.6&197&48.3&$+$&21&45.3&282&32.7&$-$& 7&48.3\\[1.0ex]
\bf 12&284&21.0&310&28.2&$-$&12&02.1&160&28.4&$+$&23&55.9&212&51.1&$+$&21&45.3&297&34.9&$-$& 7&48.3\\
\bf 13&299&23.4&325&28.3&$-$&12&01.0&175&31.8&$ $&  &56.2&227&53.8&$ $&  &45.2&312&37.2&$ $&  &48.2\\
\bf 14&314&25.9&340&28.3&$-$&11&59.9&190&35.2&$ $&  &56.4&242&56.5&$ $&  &45.2&327&39.5&$ $&  &48.1\\
\bf 15&329&28.4&355&28.3&$ $&  &58.8&205&38.6&$ $&  &56.7&257&59.3&$ $&  &45.2&342&41.8&$ $&  &48.0\\
\bf 16&344&30.8& 10&28.3&$ $&  &57.6&220&42.0&$ $&  &57.0&273&02.0&$ $&  &45.2&357&44.1&$ $&  &47.9\\
\bf 17&359&33.3& 25&28.3&$-$&11&56.5&235&45.4&$+$&23&57.3&288&04.7&$+$&21&45.1& 12&46.3&$-$& 7&47.8\\[1.0ex]
\bf 18& 14&35.8& 40&28.4&$-$&11&55.4&250&48.8&$+$&23&57.5&303&07.4&$+$&21&45.1& 27&48.6&$-$& 7&47.8\\
\bf 19& 29&38.2& 55&28.4&$ $&  &54.3&265&52.3&$ $&  &57.8&318&10.2&$ $&  &45.1& 42&50.9&$ $&  &47.7\\
\bf 20& 44&40.7& 70&28.4&$ $&  &53.1&280&55.7&$ $&  &58.1&333&12.9&$ $&  &45.1& 57&53.2&$ $&  &47.6\\
\bf 21& 59&43.1& 85&28.4&$ $&  &52.0&295&59.1&$ $&  &58.4&348&15.6&$ $&  &45.1& 72&55.5&$ $&  &47.5\\
\bf 22& 74&45.6&100&28.5&$ $&  &50.9&311&02.5&$ $&  &58.6&  3&18.3&$ $&  &45.0& 87&57.7&$ $&  &47.4\\
\bf 23& 89&48.1&115&28.5&$ $&  &49.8&326&05.9&$ $&  &58.9& 18&21.0&$ $&  &45.0&103&00.0&$ $&  &47.3\\
\bf 24&104&50.5&130&28.5&$-$&11&48.6&341&09.3&$+$&23&59.2& 33&23.8&$+$&21&45.0&118&02.3&$-$& 7&47.3\\
}
\def\dif{$  0$ &&& $+11$&& $+34$ &&& $+ 3$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
