\def\fecha{ Jueves                 24  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.6\Mint}
\def\sdluna{16.0\Min}
\def\edad{28.6\Diap}
\def\pmgluna{11\Hora\ 54\Mint}
\def\pheu{58.6\Min}
\def\phed{58.4\Min}
\def\phet{58.3\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&178&21.9&$+$&19&51.2&188&30.5 &                                    &$+$&26&05.9&                                    & \bf 60 &\bf N&**&**& 2&15& 3&23& 1&44& 110&21&22&   3 \\
\bf  1&193&21.8&$ $&  &50.6&202&54.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&25&58.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     & 0&30&  &39&  &37& 2&10& 101&21&04&   9 \\
\bf  2&208&21.8&$ $&  &50.1&217&19.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     & 1&33& 2&58& 3&50&  &30&  96&20&49&  13 \\
\bf  3&223&21.8&$ $&  &49.6&231&43.9 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 54 &     & 2&04& 3&14& 4&01& 2&48&  90&  &36&  17 \\
\bf  4&238&21.8&$ $&  &49.1&246&08.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     &  &26&  &27&  &10& 3&02&  87&  &24&  21 \\
\bf  5&253&21.8&$+$&19&48.5&260&33.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&25&28.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     & 2&44& 3&38& 4&19& 3&15&  84&20&14&  23 \\[1.0ex]
\bf  6&268&21.8&$+$&19&48.0&274&58.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&25&20.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     & 3&17& 4&02& 4&37& 3&41&  78&19&52&  29 \\
\bf  7&283&21.8&$ $&  &47.5&289&23.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     & 3&42&  &20& 4&51& 4&02&  74&  &35&  33 \\
\bf  8&298&21.8&$ $&  &46.9&303&48.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&25&03.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     & 4&01&  &35& 5&04&  &19&  70&  &20&  37 \\
\bf  9&313&21.8&$ $&  &46.4&318&13.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&24&55.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &  &16& 4&48&  &14&  &33&  68&19&07&  40 \\
\bf 10&328&21.7&$ $&  &45.9&332&39.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     & 4&41& 5&09&  &33& 4&58&  64&18&45&  45 \\
\bf 11&343&21.7&$+$&19&45.4&347&04.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&24&37.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf N& 5&00& 5&26& 5&48& 5&20&  59&18&25&  50 \\[1.0ex]
\bf 12&358&21.7&$+$&19&44.8&  1&30.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&24&28.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf  0 &     & 5&15& 5&41& 6&03& 5&40&  56&18&07&  54 \\
\bf 13& 13&21.7&$ $&  &44.3& 15&56.0 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S&  &30& 5&55&  &17& 6&00&  52&17&49&  57 \\
\bf 14& 28&21.7&$ $&  &43.8& 30&21.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &43& 6&09&  &33&  &21&  48&  &29&  62 \\
\bf 15& 43&21.7&$ $&  &43.2& 44&47.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&24&01.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     & 5&56&  &25& 6&50& 6&46&  43&17&06&  67 \\
\bf 16& 58&21.7&$ $&  &42.7& 59&13.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&23&51.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     & 6&02&  &33& 7&00& 7&00&  41&16&53&  69 \\
\bf 17& 73&21.7&$+$&19&42.2& 73&40.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&23&41.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     & 6&10& 6&43& 7&12& 7&17&  37&16&37&  73 \\[1.0ex]
\bf 18& 88&21.7&$+$&19&41.6& 88&06.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&23&32.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     & 6&17& 6&53& 7&26& 7&37&  33&16&18&  78 \\
\bf 19&103&21.7&$ $&  &41.1&102&32.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &  &26& 7&06&  &42& 8&01&  28&15&54&  85 \\
\bf 20&118&21.6&$ $&  &40.5&116&59.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &30&  &12&  &50&  &13&  25&  &43&  87 \\
\bf 21&133&21.6&$ $&  &40.0&131&26.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&23&02.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &  &34&  &18& 7&58&  &27&  21&  &30&  91 \\
\bf 22&148&21.6&$ $&  &39.5&145&52.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&22&51.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &38&  &25& 8&08& 8&42&  17&15&15&  95 \\
\bf 23&163&21.6&$ $&  &38.9&160&19.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &  &43&  &32&  &19& 9&01&  11&14&57& 101 \\
\bf 24&178&21.6&$+$&19&38.4&174&46.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&22&31.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 60 &\bf S& 6&48& 7&41& 8&32& 9&24&   3&14&35& 109 \\
}
\def\pmgaries{ 3\Hora\ 51.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 17\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 21\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 34\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 4\Hora\ 02\Mint}
\def\abajo{
\bf  0&301&58.4&220&49.1&$+$&21&17.3&129&34.9&$+$& 4&03.8&201&07.5&$+$&22&58.2&299&21.5&$-$& 1&25.0\\
\bf  1&317&00.8&235&48.5&$ $&  &17.6&144&36.0&$ $&  &03.2&216&09.4&$ $&  &58.1&314&24.0&$ $&  &25.0\\
\bf  2&332&03.3&250&47.9&$ $&  &17.9&159&37.1&$ $&  &02.5&231&11.3&$ $&  &58.1&329&26.5&$ $&  &25.1\\
\bf  3&347&05.8&265&47.3&$ $&  &18.2&174&38.2&$ $&  &01.9&246&13.1&$ $&  &58.1&344&29.0&$ $&  &25.1\\
\bf  4&  2&08.2&280&46.7&$ $&  &18.5&189&39.2&$ $&  &01.3&261&15.0&$ $&  &58.0&359&31.5&$ $&  &25.1\\
\bf  5& 17&10.7&295&46.1&$+$&21&18.7&204&40.3&$+$& 4&00.6&276&16.9&$+$&22&58.0& 14&34.0&$-$& 1&25.2\\[1.0ex]
\bf  6& 32&13.2&310&45.5&$+$&21&19.0&219&41.4&$+$& 4&00.0&291&18.7&$+$&22&58.0& 29&36.5&$-$& 1&25.2\\
\bf  7& 47&15.6&325&44.9&$ $&  &19.3&234&42.5&$+$& 3&59.4&306&20.6&$ $&  &57.9& 44&39.0&$ $&  &25.2\\
\bf  8& 62&18.1&340&44.3&$ $&  &19.6&249&43.5&$ $&  &58.8&321&22.5&$ $&  &57.9& 59&41.5&$ $&  &25.2\\
\bf  9& 77&20.5&355&43.7&$ $&  &19.9&264&44.6&$ $&  &58.1&336&24.4&$ $&  &57.8& 74&44.0&$ $&  &25.3\\
\bf 10& 92&23.0& 10&43.1&$ $&  &20.1&279&45.7&$ $&  &57.5&351&26.2&$ $&  &57.8& 89&46.5&$ $&  &25.3\\
\bf 11&107&25.5& 25&42.5&$+$&21&20.4&294&46.8&$+$& 3&56.9&  6&28.1&$+$&22&57.8&104&49.0&$-$& 1&25.3\\[1.0ex]
\bf 12&122&27.9& 40&41.9&$+$&21&20.7&309&47.9&$+$& 3&56.3& 21&30.0&$+$&22&57.7&119&51.5&$-$& 1&25.4\\
\bf 13&137&30.4& 55&41.3&$ $&  &21.0&324&48.9&$ $&  &55.6& 36&31.8&$ $&  &57.7&134&54.0&$ $&  &25.4\\
\bf 14&152&32.9& 70&40.7&$ $&  &21.2&339&50.0&$ $&  &55.0& 51&33.7&$ $&  &57.7&149&56.5&$ $&  &25.4\\
\bf 15&167&35.3& 85&40.1&$ $&  &21.5&354&51.1&$ $&  &54.4& 66&35.6&$ $&  &57.6&164&59.0&$ $&  &25.4\\
\bf 16&182&37.8&100&39.5&$ $&  &21.8&  9&52.2&$ $&  &53.7& 81&37.4&$ $&  &57.6&180&01.5&$ $&  &25.5\\
\bf 17&197&40.3&115&39.0&$+$&21&22.1& 24&53.2&$+$& 3&53.1& 96&39.3&$+$&22&57.5&195&04.0&$-$& 1&25.5\\[1.0ex]
\bf 18&212&42.7&130&38.4&$+$&21&22.3& 39&54.3&$+$& 3&52.5&111&41.2&$+$&22&57.5&210&06.5&$-$& 1&25.5\\
\bf 19&227&45.2&145&37.8&$ $&  &22.6& 54&55.4&$ $&  &51.9&126&43.1&$ $&  &57.5&225&09.0&$ $&  &25.6\\
\bf 20&242&47.7&160&37.2&$ $&  &22.9& 69&56.5&$ $&  &51.2&141&44.9&$ $&  &57.4&240&11.5&$ $&  &25.6\\
\bf 21&257&50.1&175&36.6&$ $&  &23.1& 84&57.6&$ $&  &50.6&156&46.8&$ $&  &57.4&255&14.0&$ $&  &25.6\\
\bf 22&272&52.6&190&36.0&$ $&  &23.4& 99&58.6&$ $&  &50.0&171&48.7&$ $&  &57.4&270&16.5&$ $&  &25.7\\
\bf 23&287&55.0&205&35.4&$ $&  &23.7&114&59.7&$ $&  &49.3&186&50.5&$ $&  &57.3&285&19.0&$ $&  &25.7\\
\bf 24&302&57.5&220&34.8&$+$&21&23.9&130&00.8&$+$& 3&48.7&201&52.4&$+$&22&57.3&300&21.5&$-$& 1&25.7\\
}
\def\dif{$- 6$ &&& $+ 3$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
