\def\fecha{ Viernes                22  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.8\Mint}
\def\sdluna{15.6\Min}
\def\edad{28.2\Diap}
\def\pmgluna{11\Hora\ 30\Mint}
\def\pheu{57.2\Min}
\def\phed{57.1\Min}
\def\phet{56.9\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&15.4&$+$&11&45.7&193&19.1 &                                    &$+$&19&30.8&                                    & \bf 60 &\bf N&19&33&20&20&21&26& 2&48&  99&19&37&   0 \\
\bf  1&194&15.6&$ $&  &44.8&207&48.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &26&  &10&21&09& 3&01&  94&  &28&   3 \\
\bf  2&209&15.7&$ $&  &44.0&222&18.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&19&06.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &19&20&01&20&54&  &13&  89&  &20&   7 \\
\bf  3&224&15.9&$ $&  &43.1&236&48.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&18&54.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &14&19&53&  &42&  &23&  85&  &13&   9 \\
\bf  4&239&16.1&$ $&  &42.3&251&17.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &09&  &45&  &31&  &31&  83&  &06&  13 \\
\bf  5&254&16.2&$+$&11&41.4&265&47.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&29.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &19&04&19&39&20&22& 3&39&  80&19&00&  15 \\[1.0ex]
\bf  6&269&16.4&$+$&11&40.6&280&17.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&16.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &18&55&19&26&20&04& 3&56&  74&18&47&  20 \\
\bf  7&284&16.5&$ $&  &39.8&294&48.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&18&03.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &47&  &15&19&49& 4&10&  69&  &37&  24 \\
\bf  8&299&16.7&$ $&  &38.9&309&18.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&17&51.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &40&19&06&  &37&  &22&  65&  &27&  28 \\
\bf  9&314&16.9&$ $&  &38.1&323&48.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &34&18&58&  &28&  &32&  62&  &19&  31 \\
\bf 10&329&17.0&$ $&  &37.2&338&19.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &23&  &46&  &13& 4&49&  57&18&05&  37 \\
\bf 11&344&17.2&$+$&11&36.4&352&49.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&17&12.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&18&14&18&36&19&01& 5&04&  52&17&53&  41 \\[1.0ex]
\bf 12&359&17.3&$+$&11&35.5&  7&20.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&16&59.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     &18&06&18&27&18&52& 5&18&  47&17&41&  46 \\
\bf 13& 14&17.5&$ $&  &34.7& 21&51.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&17&58&  &19&  &44&  &32&  43&  &29&  51 \\
\bf 14& 29&17.7&$ $&  &33.9& 36&21.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &49&  &12&  &38& 5&47&  38&  &17&  55 \\
\bf 15& 44&17.8&$ $&  &33.0& 50&52.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &40&  &04&  &32& 6&03&  33&17&02&  61 \\
\bf 16& 59&18.0&$ $&  &32.2& 65&23.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&16&06.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &34&18&00&  &30&  &13&  30&16&53&  64 \\
\bf 17& 74&18.1&$+$&11&31.3& 79&55.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&15&52.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &17&28&17&56&18&27& 6&24&  27&16&44&  67 \\[1.0ex]
\bf 18& 89&18.3&$+$&11&30.5& 94&26.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&15&39.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &17&21&17&51&18&25& 6&37&  22&16&32&  72 \\
\bf 19&104&18.5&$ $&  &29.6&108&57.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &  &12&  &45&  &23& 6&53&  17&  &18&  78 \\
\bf 20&119&18.6&$ $&  &28.8&123&29.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&15&12.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &08&  &43&  &22& 7&00&  14&  &11&  81 \\
\bf 21&134&18.8&$ $&  &27.9&138&00.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&14&58.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &17&04&  &40&  &21&  &09&  11&16&04&  84 \\
\bf 22&149&18.9&$ $&  &27.1&152&32.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &16&59&  &37&  &21&  &18&   7&15&56&  87 \\
\bf 23&164&19.1&$ $&  &26.2&167&03.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &53&  &34&  &20&  &28&   4&  &46&  92 \\
\bf 24&179&19.3&$+$&11&25.4&181&35.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&14&16.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 60 &\bf S&16&47&17&31&18&19& 7&40&  -1&15&36&  95 \\
}
\def\pmgaries{ 1\Hora\ 57.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 48\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 32\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 06\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 04\Mint}
\def\abajo{
\bf  0&330&33.4&213&03.0&$+$&20&37.8&141&42.6&$-$& 3&25.1&223&12.0&$+$&22&25.8&328&57.9&$-$& 1&58.9\\
\bf  1&345&35.9&228&02.3&$ $&  &37.4&156&43.6&$ $&  &25.7&238&14.0&$ $&  &25.8&344&00.5&$ $&  &59.0\\
\bf  2&  0&38.3&243&01.6&$ $&  &37.0&171&44.6&$ $&  &26.4&253&15.9&$ $&  &25.7&359&03.1&$ $&  &59.1\\
\bf  3& 15&40.8&258&00.9&$ $&  &36.5&186&45.6&$ $&  &27.0&268&17.9&$ $&  &25.7& 14&05.7&$ $&  &59.1\\
\bf  4& 30&43.3&273&00.2&$ $&  &36.1&201&46.6&$ $&  &27.7&283&19.8&$ $&  &25.6& 29&08.3&$ $&  &59.2\\
\bf  5& 45&45.7&287&59.6&$+$&20&35.7&216&47.6&$-$& 3&28.3&298&21.8&$+$&22&25.6& 44&10.9&$-$& 1&59.3\\[1.0ex]
\bf  6& 60&48.2&302&58.9&$+$&20&35.3&231&48.6&$-$& 3&29.0&313&23.7&$+$&22&25.5& 59&13.5&$-$& 1&59.3\\
\bf  7& 75&50.6&317&58.2&$ $&  &34.9&246&49.6&$ $&  &29.6&328&25.7&$ $&  &25.5& 74&16.1&$ $&  &59.4\\
\bf  8& 90&53.1&332&57.5&$ $&  &34.4&261&50.6&$ $&  &30.3&343&27.6&$ $&  &25.4& 89&18.7&$ $&  &59.5\\
\bf  9&105&55.6&347&56.8&$ $&  &34.0&276&51.6&$ $&  &30.9&358&29.5&$ $&  &25.4&104&21.3&$ $&  &59.5\\
\bf 10&120&58.0&  2&56.1&$ $&  &33.6&291&52.6&$ $&  &31.6& 13&31.5&$ $&  &25.3&119&23.9&$ $&  &59.6\\
\bf 11&136&00.5& 17&55.5&$+$&20&33.2&306&53.6&$-$& 3&32.3& 28&33.4&$+$&22&25.3&134&26.5&$-$& 1&59.7\\[1.0ex]
\bf 12&151&03.0& 32&54.8&$+$&20&32.7&321&54.6&$-$& 3&32.9& 43&35.4&$+$&22&25.2&149&29.1&$-$& 1&59.7\\
\bf 13&166&05.4& 47&54.1&$ $&  &32.3&336&55.6&$ $&  &33.6& 58&37.3&$ $&  &25.1&164&31.7&$ $&  &59.8\\
\bf 14&181&07.9& 62&53.4&$ $&  &31.9&351&56.6&$ $&  &34.2& 73&39.3&$ $&  &25.1&179&34.3&$ $&  &59.9\\
\bf 15&196&10.4& 77&52.7&$ $&  &31.5&  6&57.6&$ $&  &34.9& 88&41.2&$ $&  &25.0&194&36.9&$-$& 1&59.9\\
\bf 16&211&12.8& 92&52.1&$ $&  &31.0& 21&58.6&$ $&  &35.5&103&43.2&$ $&  &25.0&209&39.5&$-$& 2&00.0\\
\bf 17&226&15.3&107&51.4&$+$&20&30.6& 36&59.6&$-$& 3&36.2&118&45.1&$+$&22&24.9&224&42.1&$-$& 2&00.1\\[1.0ex]
\bf 18&241&17.8&122&50.7&$+$&20&30.2& 52&00.6&$-$& 3&36.8&133&47.1&$+$&22&24.9&239&44.7&$-$& 2&00.1\\
\bf 19&256&20.2&137&50.0&$ $&  &29.7& 67&01.6&$ $&  &37.5&148&49.0&$ $&  &24.8&254&47.3&$ $&  &00.2\\
\bf 20&271&22.7&152&49.3&$ $&  &29.3& 82&02.6&$ $&  &38.1&163&51.0&$ $&  &24.8&269&49.9&$ $&  &00.3\\
\bf 21&286&25.1&167&48.7&$ $&  &28.9& 97&03.6&$ $&  &38.8&178&52.9&$ $&  &24.7&284&52.5&$ $&  &00.3\\
\bf 22&301&27.6&182&48.0&$ $&  &28.4&112&04.6&$ $&  &39.5&193&54.9&$ $&  &24.7&299&55.1&$ $&  &00.4\\
\bf 23&316&30.1&197&47.3&$ $&  &28.0&127&05.6&$ $&  &40.1&208&56.8&$ $&  &24.6&314&57.7&$ $&  &00.5\\
\bf 24&331&32.5&212&46.6&$+$&20&27.6&142&06.6&$-$& 3&40.8&223&58.8&$+$&22&24.6&330&00.3&$-$& 2&00.5\\
}
\def\dif{$- 7$ &&& $- 4$&& $+10$ &&& $- 7$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
