\def\fecha{ Viernes                14  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{15.0\Min}
\def\edad{15.5\Diap}
\def\pmgluna{ 1\Hora\ 20\Mint}
\def\pheu{55.1\Min}
\def\phed{55.0\Min}
\def\phet{54.8\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&176&28.0&$-$&13&00.5&340&27.2 &                                    &$+$& 8&25.3&                                    & \bf 60 &\bf N& 6&07& 6&56& 7&40&19&25&  83& 8&16&  -1 \\
\bf  1&191&28.0&$-$&12&59.6&355&02.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 8&11.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &06&  &52&  &33&  &27&  80&  &13&   1 \\
\bf  2&206&28.1&$ $&  &58.8&  9&36.8 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 7&56.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &05&  &48&  &27&  &29&  77&  &10&   4 \\
\bf  3&221&28.1&$ $&  &57.9& 24&11.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &03&  &45&  &22&  &30&  75&  &07&   7 \\
\bf  4&236&28.1&$ $&  &57.1& 38&46.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &  &02&  &42&  &17&  &32&  72&  &05&   9 \\
\bf  5&251&28.1&$-$&12&56.2& 53&21.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 7&13.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 6&01& 6&39& 7&12&19&33&  70& 8&02&  12 \\[1.0ex]
\bf  6&266&28.2&$-$&12&55.4& 67&56.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 6&59.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 5&58& 6&32& 7&02&19&36&  65& 7&57&  16 \\
\bf  7&281&28.2&$ $&  &54.5& 82&31.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &  &54&  &26& 6&54&  &39&  60&  &53&  20 \\
\bf  8&296&28.2&$ $&  &53.7& 97&06.6 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &51&  &21&  &47&  &41&  57&  &49&  23 \\
\bf  9&311&28.2&$ $&  &52.8&111&41.7 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &48&  &16&  &41&  &43&  54&  &46&  26 \\
\bf 10&326&28.3&$ $&  &51.9&126&16.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 6&01.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &41& 6&07&  &30&  &46&  49&  &40&  32 \\
\bf 11&341&28.3&$-$&12&51.1&140&52.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 5&47.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N& 5&34& 5&58& 6&20&19&49&  44& 7&35&  36 \\[1.0ex]
\bf 12&356&28.3&$-$&12&50.2&155&27.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 5&32.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 5&25& 5&49& 6&11&19&51&  40& 7&30&  41 \\
\bf 13& 11&28.3&$ $&  &49.4&170&02.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &15&  &40& 6&01&  &54&  35&  &25&  45 \\
\bf 14& 26&28.4&$ $&  &48.5&184&38.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 5&03.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     & 5&02&  &29& 5&51&19&57&  31&  &20&  50 \\
\bf 15& 41&28.4&$ $&  &47.7&199&13.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 4&49.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     & 4&45&  &15&  &40&20&00&  26&  &14&  55 \\
\bf 16& 56&28.4&$ $&  &46.8&213&48.9 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &  &34& 5&06&  &33&  &02&  23&  &11&  58 \\
\bf 17& 71&28.5&$-$&12&46.0&228&24.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 4&20.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     & 4&22& 4&56& 5&25&20&04&  19& 7&07&  61 \\[1.0ex]
\bf 18& 86&28.5&$-$&12&45.1&242&59.8 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 4&05.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     & 4&06& 4&44& 5&16&20&06&  16& 7&02&  66 \\
\bf 19&101&28.5&$ $&  &44.3&257&35.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 3&51.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     & 3&45&  &30&  &05&  &09&  11& 6&57&  70 \\
\bf 20&116&28.5&$ $&  &43.4&272&10.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &  &35&  &22& 5&00&  &10&   9&  &54&  73 \\
\bf 21&131&28.6&$ $&  &42.5&286&46.5 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &23&  &14& 4&54&  &12&   7&  &51&  75 \\
\bf 22&146&28.6&$ $&  &41.7&301&22.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 3&07.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     & 3&09& 4&05&  &48&  &13&   5&  &48&  78 \\
\bf 23&161&28.6&$ $&  &40.8&315&57.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 2&53.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     & 2&52& 3&55&  &41&  &15&   2&  &45&  81 \\
\bf 24&176&28.7&$-$&12&40.0&330&33.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 2&38.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 60 &\bf S& 2&31& 3&43& 4&33&20&17&  -2& 6&41&  84 \\
}
\def\pmgaries{14\Hora\ 20.6\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 38\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{21\Hora\ 38\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{19\Hora\ 00\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 43\Mint}
\def\abajo{
\bf  0&144&16.1&140&10.0&$+$& 6&10.5& 34&32.8&$+$&26&13.1& 74&18.6&$+$&21&42.6&153&43.6&$-$& 6&09.4\\
\bf  1&159&18.6&155&11.4&$ $&  &11.5& 49&35.7&$ $&  &13.1& 89&21.0&$ $&  &42.6&168&45.8&$ $&  &09.3\\
\bf  2&174&21.0&170&12.8&$ $&  &12.4& 64&38.5&$ $&  &13.0&104&23.3&$ $&  &42.6&183&48.0&$ $&  &09.2\\
\bf  3&189&23.5&185&14.2&$ $&  &13.3& 79&41.3&$ $&  &13.0&119&25.7&$ $&  &42.7&198&50.2&$ $&  &09.0\\
\bf  4&204&26.0&200&15.6&$ $&  &14.3& 94&44.1&$ $&  &13.0&134&28.1&$ $&  &42.7&213&52.4&$ $&  &08.9\\
\bf  5&219&28.4&215&17.0&$+$& 6&15.2&109&47.0&$+$&26&13.0&149&30.5&$+$&21&42.7&228&54.6&$-$& 6&08.8\\[1.0ex]
\bf  6&234&30.9&230&18.5&$+$& 6&16.1&124&49.8&$+$&26&12.9&164&32.9&$+$&21&42.7&243&56.8&$-$& 6&08.7\\
\bf  7&249&33.4&245&19.9&$ $&  &17.0&139&52.6&$ $&  &12.9&179&35.2&$ $&  &42.7&258&59.0&$ $&  &08.6\\
\bf  8&264&35.8&260&21.3&$ $&  &17.9&154&55.4&$ $&  &12.9&194&37.6&$ $&  &42.8&274&01.2&$ $&  &08.5\\
\bf  9&279&38.3&275&22.7&$ $&  &18.9&169&58.3&$ $&  &12.9&209&40.0&$ $&  &42.8&289&03.4&$ $&  &08.3\\
\bf 10&294&40.8&290&24.2&$ $&  &19.8&185&01.1&$ $&  &12.8&224&42.4&$ $&  &42.8&304&05.6&$ $&  &08.2\\
\bf 11&309&43.2&305&25.6&$+$& 6&20.7&200&03.9&$+$&26&12.8&239&44.7&$+$&21&42.8&319&07.8&$-$& 6&08.1\\[1.0ex]
\bf 12&324&45.7&320&27.0&$+$& 6&21.6&215&06.7&$+$&26&12.8&254&47.1&$+$&21&42.8&334&10.0&$-$& 6&08.0\\
\bf 13&339&48.2&335&28.5&$ $&  &22.5&230&09.5&$ $&  &12.8&269&49.5&$ $&  &42.9&349&12.2&$ $&  &07.9\\
\bf 14&354&50.6&350&29.9&$ $&  &23.5&245&12.3&$ $&  &12.7&284&51.9&$ $&  &42.9&  4&14.4&$ $&  &07.8\\
\bf 15&  9&53.1&  5&31.4&$ $&  &24.4&260&15.2&$ $&  &12.7&299&54.2&$ $&  &42.9& 19&16.6&$ $&  &07.7\\
\bf 16& 24&55.5& 20&32.8&$ $&  &25.3&275&18.0&$ $&  &12.7&314&56.6&$ $&  &42.9& 34&18.8&$ $&  &07.5\\
\bf 17& 39&58.0& 35&34.3&$+$& 6&26.2&290&20.8&$+$&26&12.7&329&59.0&$+$&21&42.9& 49&21.0&$-$& 6&07.4\\[1.0ex]
\bf 18& 55&00.5& 50&35.7&$+$& 6&27.1&305&23.6&$+$&26&12.6&345&01.4&$+$&21&43.0& 64&23.1&$-$& 6&07.3\\
\bf 19& 70&02.9& 65&37.2&$ $&  &28.0&320&26.4&$ $&  &12.6&  0&03.7&$ $&  &43.0& 79&25.3&$ $&  &07.2\\
\bf 20& 85&05.4& 80&38.6&$ $&  &28.9&335&29.2&$ $&  &12.6& 15&06.1&$ $&  &43.0& 94&27.5&$ $&  &07.1\\
\bf 21&100&07.9& 95&40.1&$ $&  &29.8&350&32.0&$ $&  &12.6& 30&08.5&$ $&  &43.0&109&29.7&$ $&  &07.0\\
\bf 22&115&10.3&110&41.6&$ $&  &30.8&  5&34.8&$ $&  &12.5& 45&10.8&$ $&  &43.0&124&31.9&$ $&  &06.8\\
\bf 23&130&12.8&125&43.0&$ $&  &31.7& 20&37.6&$ $&  &12.5& 60&13.2&$ $&  &43.1&139&34.1&$ $&  &06.7\\
\bf 24&145&15.3&140&44.5&$+$& 6&32.6& 35&40.4&$+$&26&12.5& 75&15.6&$+$&21&43.1&154&36.3&$-$& 6&06.6\\
}
\def\dif{$+14$ &&& $+ 9$&& $+28$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
