\def\fecha{ Mi\'ercoles            27  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 01.5\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 3.7\Diap}
\def\pmgluna{15\Hora\ 03\Mint}
\def\pheu{54.7\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&179&35.7&$+$&10&02.6&140&33.8 &                                    &$-$& 9&08.2&                                    & \bf 60 &\bf N& 2&55& 3&57& 4&43&10&18&  88&19&31&   0 \\
\bf  1&194&35.9&$ $&  &01.7&155&09.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     & 3&10& 4&06&  &49&  &11&  83&  &39&   4 \\
\bf  2&209&36.1&$+$&10&00.8&169&44.1 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &23&  &14& 4&55&10&05&  79&  &46&   7 \\
\bf  3&224&36.3&$+$& 9&59.9&184&19.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$& 9&49.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &34&  &22& 5&00& 9&59&  77&  &53&  10 \\
\bf  4&239&36.4&$ $&  &59.1&198&54.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&10&03.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &43&  &28&  &04&  &55&  73&19&58&  13 \\
\bf  5&254&36.6&$+$& 9&58.2&213&29.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&10&17.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     & 3&51& 4&34& 5&08& 9&50&  71&20&04&  14 \\[1.0ex]
\bf  6&269&36.8&$+$& 9&57.3&228&04.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&10&30.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 4&08& 4&45& 5&16& 9&41&  66&20&15&  20 \\
\bf  7&284&37.0&$ $&  &56.4&242&39.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &  &21& 4&55&  &23&  &33&  62&  &24&  24 \\
\bf  8&299&37.2&$ $&  &55.5&257&14.6 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&10&57.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &32& 5&03&  &29&  &26&  58&  &32&  27 \\
\bf  9&314&37.4&$ $&  &54.7&271&49.6 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&11&11.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &41&  &10&  &34&  &20&  55&  &39&  30 \\
\bf 10&329&37.5&$ $&  &53.8&286&24.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     & 4&54&  &21&  &43&  &10&  50&20&52&  34 \\
\bf 11&344&37.7&$+$& 9&52.9&300&59.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&11&38.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N& 5&05& 5&30& 5&51& 9&01&  46&21&03&  38 \\[1.0ex]
\bf 12&359&37.9&$+$& 9&52.0&315&34.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&11&51.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     & 5&13& 5&37& 5&58& 8&53&  42&21&13&  43 \\
\bf 13& 14&38.1&$ $&  &51.2&330&09.3 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&04.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&  &19&  &44& 6&05&  &45&  37&  &23&  47 \\
\bf 14& 29&38.3&$ $&  &50.3&344&44.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &25&  &50&  &13&  &36&  34&  &34&  51 \\
\bf 15& 44&38.4&$ $&  &49.4&359&18.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &29& 5&57&  &21&  &26&  29&  &47&  56 \\
\bf 16& 59&38.6&$ $&  &48.5& 13&53.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &31& 6&00&  &26&  &21&  25&21&54&  59 \\
\bf 17& 74&38.8&$+$& 9&47.6& 28&28.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&12&57.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     & 5&32& 6&04& 6&31& 8&14&  23&22&02&  63 \\[1.0ex]
\bf 18& 89&39.0&$+$& 9&46.7& 43&03.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&13&10.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     & 5&33& 6&07& 6&37& 8&07&  18&22&12&  67 \\
\bf 19&104&39.2&$ $&  &45.9& 57&37.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &34&  &12&  &44& 7&58&  14&  &24&  72 \\
\bf 20&119&39.4&$ $&  &45.0& 72&12.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &  &34&  &14&  &48&  &54&  12&  &30&  74 \\
\bf 21&134&39.5&$ $&  &44.1& 86&47.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&13&48.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &35&  &16&  &51&  &50&   9&  &36&  77 \\
\bf 22&149&39.7&$ $&  &43.2&101&21.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&14&01.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &35&  &18& 6&56&  &45&   6&  &43&  80 \\
\bf 23&164&39.9&$ $&  &42.3&115&56.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &  &35&  &20& 7&00&  &40&   2&22&51&  84 \\
\bf 24&179&40.1&$+$& 9&41.5&130&30.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&14&27.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 60 &\bf S& 5&34& 6&23& 7&05& 7&33&   0&23&00&  88 \\
}
\def\pmgaries{ 1\Hora\ 37.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 54\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 24\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 50\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 43\Mint}
\def\abajo{
\bf  0&335&29.1&211&42.2&$+$&19&40.9&143&42.1&$-$& 4&43.5&227&06.5&$+$&22&19.4&334&10.4&$-$& 2&07.2\\
\bf  1&350&31.6&226&41.6&$ $&  &40.4&158&43.1&$ $&  &44.2&242&08.4&$ $&  &19.3&349&13.0&$ $&  &07.2\\
\bf  2&  5&34.0&241&40.9&$ $&  &39.8&173&44.1&$ $&  &44.9&257&10.4&$ $&  &19.3&  4&15.6&$ $&  &07.3\\
\bf  3& 20&36.5&256&40.3&$ $&  &39.3&188&45.0&$ $&  &45.5&272&12.4&$ $&  &19.2& 19&18.3&$ $&  &07.4\\
\bf  4& 35&38.9&271&39.6&$ $&  &38.8&203&46.0&$ $&  &46.2&287&14.3&$ $&  &19.1& 34&20.9&$ $&  &07.5\\
\bf  5& 50&41.4&286&38.9&$+$&19&38.2&218&47.0&$-$& 4&46.8&302&16.3&$+$&22&19.1& 49&23.5&$-$& 2&07.5\\[1.0ex]
\bf  6& 65&43.9&301&38.3&$+$&19&37.7&233&48.0&$-$& 4&47.5&317&18.2&$+$&22&19.0& 64&26.1&$-$& 2&07.6\\
\bf  7& 80&46.3&316&37.6&$ $&  &37.1&248&49.0&$ $&  &48.1&332&20.2&$ $&  &19.0& 79&28.7&$ $&  &07.7\\
\bf  8& 95&48.8&331&37.0&$ $&  &36.6&263&50.0&$ $&  &48.8&347&22.2&$ $&  &18.9& 94&31.3&$ $&  &07.7\\
\bf  9&110&51.3&346&36.3&$ $&  &36.1&278&51.0&$ $&  &49.4&  2&24.1&$ $&  &18.9&109&33.9&$ $&  &07.8\\
\bf 10&125&53.7&  1&35.7&$ $&  &35.5&293&51.9&$ $&  &50.1& 17&26.1&$ $&  &18.8&124&36.5&$ $&  &07.9\\
\bf 11&140&56.2& 16&35.0&$+$&19&35.0&308&52.9&$-$& 4&50.7& 32&28.1&$+$&22&18.8&139&39.1&$-$& 2&08.0\\[1.0ex]
\bf 12&155&58.7& 31&34.3&$+$&19&34.4&323&53.9&$-$& 4&51.4& 47&30.0&$+$&22&18.7&154&41.8&$-$& 2&08.0\\
\bf 13&171&01.1& 46&33.7&$ $&  &33.9&338&54.9&$ $&  &52.0& 62&32.0&$ $&  &18.7&169&44.4&$ $&  &08.1\\
\bf 14&186&03.6& 61&33.0&$ $&  &33.3&353&55.9&$ $&  &52.7& 77&34.0&$ $&  &18.6&184&47.0&$ $&  &08.2\\
\bf 15&201&06.0& 76&32.4&$ $&  &32.8&  8&56.9&$ $&  &53.3& 92&35.9&$ $&  &18.5&199&49.6&$ $&  &08.2\\
\bf 16&216&08.5& 91&31.7&$ $&  &32.3& 23&57.9&$ $&  &54.0&107&37.9&$ $&  &18.5&214&52.2&$ $&  &08.3\\
\bf 17&231&11.0&106&31.1&$+$&19&31.7& 38&58.8&$-$& 4&54.6&122&39.9&$+$&22&18.4&229&54.8&$-$& 2&08.4\\[1.0ex]
\bf 18&246&13.4&121&30.4&$+$&19&31.2& 53&59.8&$-$& 4&55.3&137&41.8&$+$&22&18.4&244&57.4&$-$& 2&08.5\\
\bf 19&261&15.9&136&29.7&$ $&  &30.6& 69&00.8&$ $&  &56.0&152&43.8&$ $&  &18.3&260&00.0&$ $&  &08.5\\
\bf 20&276&18.4&151&29.1&$ $&  &30.0& 84&01.8&$ $&  &56.6&167&45.8&$ $&  &18.3&275&02.6&$ $&  &08.6\\
\bf 21&291&20.8&166&28.4&$ $&  &29.5& 99&02.8&$ $&  &57.3&182&47.7&$ $&  &18.2&290&05.3&$ $&  &08.7\\
\bf 22&306&23.3&181&27.8&$ $&  &28.9&114&03.8&$ $&  &57.9&197&49.7&$ $&  &18.2&305&07.9&$ $&  &08.7\\
\bf 23&321&25.8&196&27.1&$ $&  &28.4&129&04.7&$ $&  &58.6&212&51.7&$ $&  &18.1&320&10.5&$ $&  &08.8\\
\bf 24&336&28.2&211&26.5&$+$&19&27.8&144&05.7&$-$& 4&59.2&227&53.6&$+$&22&18.1&335&13.1&$-$& 2&08.9\\
}
\def\dif{$- 7$ &&& $- 5$&& $+10$ &&& $- 7$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
