\def\fecha{ Jueves                 10  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.4\Mint}
\def\sdluna{15.2\Min}
\def\edad{14.6\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{55.8\Min}
\def\phed{55.9\Min}
\def\phet{56.1\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&178&39.4&$+$&22&13.5&  9&15.0 &                                    &$-$&28&00.6&                                    & \bf 60 &\bf N&**&**& 1&30& 2&55&22&10&   6& 0&55&  95 \\
\bf  1&193&39.3&$ $&  &13.2& 23&41.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&27&57.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     &**&**& 2&05& 3&13&21&43&  15& 1&32&  85 \\
\bf  2&208&39.2&$ $&  &12.9& 38&08.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     &**&**&  &30&  &28&  &21&  21& 1&59&  79 \\
\bf  3&223&39.1&$ $&  &12.6& 52&35.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &51.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 54 &     & 1&22& 2&50&  &41&21&03&  25& 2&20&  76 \\
\bf  4&238&39.0&$ $&  &12.3& 67&02.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     & 1&55& 3&06& 3&52&20&48&  28&  &37&  73 \\
\bf  5&253&38.9&$+$&22&12.0& 81&29.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&27&44.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     & 2&18& 3&20& 4&03&20&35&  31& 2&52&  71 \\[1.0ex]
\bf  6&268&38.8&$+$&22&11.6& 95&56.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&27&41.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 45 &     & 2&59& 3&47& 4&23&20&08&  35& 3&22&  68 \\
\bf  7&283&38.8&$ $&  &11.3&110&23.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     & 3&28& 4&08&  &40&19&46&  40& 3&45&  65 \\
\bf  8&298&38.7&$ $&  &11.0&124&50.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     & 3&49&  &25& 4&54&  &29&  41& 4&05&  63 \\
\bf  9&313&38.6&$ $&  &10.7&139&17.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     & 4&07& 4&40& 5&07&19&13&  44&  &21&  61 \\
\bf 10&328&38.5&$ $&  &10.3&153&44.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     &  &34& 5&03&  &27&18&47&  48& 4&49&  59 \\
\bf 11&343&38.4&$+$&22&10.0&168&11.8 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&27&20.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf N& 4&56& 5&22& 5&45&18&24&  51& 5&13&  56 \\[1.0ex]
\bf 12&358&38.3&$+$&22&09.7&182&38.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&27&16.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf  0 &     & 5&13& 5&39& 6&02&18&03&  54& 5&35&  54 \\
\bf 13& 13&38.2&$ $&  &09.4&197&06.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf S&  &29& 5&56&  &18&17&42&  56& 5&57&  52 \\
\bf 14& 28&38.2&$ $&  &09.0&211&33.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &06.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     & 5&45& 6&12&  &36&17&19&  59& 6&20&  50 \\
\bf 15& 43&38.1&$ $&  &08.7&226&00.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&27&01.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     & 6&00&  &30& 6&56&16&53&  62& 6&48&  47 \\
\bf 16& 58&38.0&$ $&  &08.4&240&27.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&26&56.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &  &08&  &39& 7&07&  &37&  65& 7&04&  45 \\
\bf 17& 73&37.9&$+$&22&08.1&254&54.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&26&51.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     & 6&17& 6&50& 7&20&16&19&  67& 7&23&  42 \\[1.0ex]
\bf 18& 88&37.8&$+$&22&07.7&269&21.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&26&45.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     & 6&26& 7&03& 7&36&15&57&  70& 7&45&  40 \\
\bf 19&103&37.7&$ $&  &07.4&283&49.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &  &37&  &18& 7&55&  &29&  75& 8&14&  36 \\
\bf 20&118&37.6&$ $&  &07.1&298&16.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &42&  &25& 8&04&15&15&  78&  &28&  33 \\
\bf 21&133&37.6&$ $&  &06.8&312&43.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     &  &47&  &32&  &15&14&59&  81& 8&44&  31 \\
\bf 22&148&37.5&$ $&  &06.4&327&11.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &52&  &40&  &26&  &40&  85& 9&03&  27 \\
\bf 23&163&37.4&$ $&  &06.1&341&38.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     & 6&58& 7&50&  &40&14&16&  91&  &27&  21 \\
\bf 24&178&37.3&$+$&22&05.8&356&05.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&26&09.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 60 &\bf S& 7&05& 8&00& 8&55&13&45& 101& 9&59&  12 \\
}
\def\pmgaries{ 4\Hora\ 46.5\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 06\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 45\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 16\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 57\Mint}
\def\abajo{
\bf  0&288&10.4&223&41.0&$+$&18&54.5&123&28.2&$+$& 7&29.5&190&42.7&$+$&23&08.7&285&30.1&$-$& 1&19.4\\
\bf  1&303&12.9&238&40.5&$ $&  &55.1&138&29.3&$ $&  &28.9&205&44.6&$ $&  &08.7&300&32.5&$ $&  &19.4\\
\bf  2&318&15.3&253&40.1&$ $&  &55.6&153&30.4&$ $&  &28.3&220&46.4&$ $&  &08.7&315&35.0&$ $&  &19.4\\
\bf  3&333&17.8&268&39.7&$ $&  &56.2&168&31.5&$ $&  &27.8&235&48.3&$ $&  &08.7&330&37.4&$ $&  &19.4\\
\bf  4&348&20.3&283&39.3&$ $&  &56.7&183&32.6&$ $&  &27.2&250&50.1&$ $&  &08.6&345&39.9&$ $&  &19.4\\
\bf  5&  3&22.7&298&38.9&$+$&18&57.3&198&33.7&$+$& 7&26.6&265&52.0&$+$&23&08.6&  0&42.3&$-$& 1&19.4\\[1.0ex]
\bf  6& 18&25.2&313&38.4&$+$&18&57.8&213&34.8&$+$& 7&26.0&280&53.8&$+$&23&08.6& 15&44.7&$-$& 1&19.4\\
\bf  7& 33&27.7&328&38.0&$ $&  &58.4&228&35.9&$ $&  &25.4&295&55.7&$ $&  &08.6& 30&47.2&$ $&  &19.5\\
\bf  8& 48&30.1&343&37.6&$ $&  &58.9&243&37.0&$ $&  &24.8&310&57.5&$ $&  &08.5& 45&49.6&$ $&  &19.5\\
\bf  9& 63&32.6&358&37.1&$+$&18&59.5&258&38.1&$ $&  &24.2&325&59.4&$ $&  &08.5& 60&52.1&$ $&  &19.5\\
\bf 10& 78&35.1& 13&36.7&$+$&19&00.0&273&39.2&$ $&  &23.6&341&01.2&$ $&  &08.5& 75&54.5&$ $&  &19.5\\
\bf 11& 93&37.5& 28&36.3&$+$&19&00.5&288&40.3&$+$& 7&23.0&356&03.1&$+$&23&08.5& 90&57.0&$-$& 1&19.5\\[1.0ex]
\bf 12&108&40.0& 43&35.9&$+$&19&01.1&303&41.4&$+$& 7&22.4& 11&04.9&$+$&23&08.4&105&59.4&$-$& 1&19.5\\
\bf 13&123&42.4& 58&35.4&$ $&  &01.6&318&42.5&$ $&  &21.8& 26&06.8&$ $&  &08.4&121&01.9&$ $&  &19.5\\
\bf 14&138&44.9& 73&35.0&$ $&  &02.2&333&43.6&$ $&  &21.2& 41&08.6&$ $&  &08.4&136&04.3&$ $&  &19.5\\
\bf 15&153&47.4& 88&34.6&$ $&  &02.7&348&44.7&$ $&  &20.6& 56&10.5&$ $&  &08.3&151&06.8&$ $&  &19.5\\
\bf 16&168&49.8&103&34.1&$ $&  &03.2&  3&45.8&$ $&  &20.0& 71&12.3&$ $&  &08.3&166&09.2&$ $&  &19.5\\
\bf 17&183&52.3&118&33.7&$+$&19&03.8& 18&46.9&$+$& 7&19.4& 86&14.2&$+$&23&08.3&181&11.7&$-$& 1&19.5\\[1.0ex]
\bf 18&198&54.8&133&33.3&$+$&19&04.3& 33&48.0&$+$& 7&18.8&101&16.1&$+$&23&08.3&196&14.1&$-$& 1&19.5\\
\bf 19&213&57.2&148&32.8&$ $&  &04.9& 48&49.1&$ $&  &18.2&116&17.9&$ $&  &08.2&211&16.6&$ $&  &19.5\\
\bf 20&228&59.7&163&32.4&$ $&  &05.4& 63&50.2&$ $&  &17.6&131&19.8&$ $&  &08.2&226&19.0&$ $&  &19.5\\
\bf 21&244&02.2&178&32.0&$ $&  &05.9& 78&51.3&$ $&  &17.0&146&21.6&$ $&  &08.2&241&21.5&$ $&  &19.5\\
\bf 22&259&04.6&193&31.5&$ $&  &06.5& 93&52.4&$ $&  &16.4&161&23.5&$ $&  &08.2&256&23.9&$ $&  &19.5\\
\bf 23&274&07.1&208&31.1&$ $&  &07.0&108&53.5&$ $&  &15.8&176&25.3&$ $&  &08.1&271&26.4&$ $&  &19.6\\
\bf 24&289&09.6&223&30.7&$+$&19&07.5&123&54.6&$+$& 7&15.2&191&27.2&$+$&23&08.1&286&28.8&$-$& 1&19.6\\
}
\def\dif{$- 4$ &&& $+ 5$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
