\def\fecha{ Mi\'ercoles             2  de abril      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 03.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{ 3.5\Diap}
\def\pmgluna{15\Hora\ 53\Mint}
\def\pheu{60.0\Min}
\def\phed{59.7\Min}
\def\phet{59.5\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&179&05.7&$+$& 4&56.4&131&32.5 &                                    &$+$&25&16.4&                                    & \bf 60 &\bf N&18&47&19&30&20&24& 5&39&  18& 0&55& 112 \\
\bf  1&194&05.9&$ $&  &57.3&145&55.8 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &  &44&  &24&  &14& 6&04&  30&  &30& 100 \\
\bf  2&209&06.1&$ $&  &58.3&160&19.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &41&  &19&20&06&  &24&  36& 0&10&  94 \\
\bf  3&224&06.2&$+$& 4&59.3&174&42.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &38&  &14&19&59&  &41&  40&**&**& *** \\
\bf  4&239&06.4&$+$& 5&00.2&189&05.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &36&  &10&  &52& 6&56&  43&**&**& *** \\
\bf  5&254&06.6&$+$& 5&01.2&203&28.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&25&58.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &18&34&19&07&19&46& 7&09&  45&**&**& *** \\[1.0ex]
\bf  6&269&06.8&$+$& 5&02.1&217&51.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&26&06.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     &18&29&18&59&19&35& 7&35&  49&**&**& *** \\
\bf  7&284&07.0&$ $&  &03.1&232&14.6 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     &  &25&  &53&  &25& 7&56&  52&23&58&  66 \\
\bf  8&299&07.2&$ $&  &04.1&246&37.6 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &  &22&  &48&  &18& 8&14&  54&  &38&  66 \\
\bf  9&314&07.3&$ $&  &05.0&261&00.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &19&  &44&  &12&  &29&  56&23&22&  65 \\
\bf 10&329&07.5&$ $&  &06.0&275&23.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &15&  &37&19&03& 8&55&  58&22&54&  64 \\
\bf 11&344&07.7&$+$& 5&06.9&289&46.3 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&26&42.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf N&18&10&18&32&18&56& 9&17&  61&22&30&  63 \\[1.0ex]
\bf 12&359&07.9&$+$& 5&07.9&304&09.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&26&49.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     &18&07&18&27&18&52& 9&38&  62&22&08&  62 \\
\bf 13& 14&08.1&$ $&  &08.9&318&31.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&26&56.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf S&18&03&  &24&  &49& 9&59&  64&21&46&  61 \\
\bf 14& 29&08.3&$ $&  &09.8&332&54.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&27&02.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     &17&59&  &21&  &47&10&22&  66&21&22&  60 \\
\bf 15& 44&08.4&$ $&  &10.8&347&17.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &  &55&  &19&  &47&10&49&  68&20&54&  59 \\
\bf 16& 59&08.6&$ $&  &11.7&  1&40.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     &  &53&  &18&  &47&11&05&  69&  &38&  58 \\
\bf 17& 74&08.8&$+$& 5&12.7& 16&02.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&20.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     &17&50&18&17&18&49&11&23&  71&20&19&  57 \\[1.0ex]
\bf 18& 89&09.0&$+$& 5&13.7& 30&25.5 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&25.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 45 &     &17&47&18&16&18&50&11&45&  74&19&56&  55 \\
\bf 19&104&09.2&$ $&  &14.6& 44&48.2 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &  &44&  &16&  &53&12&14&  76&  &27&  52 \\
\bf 20&119&09.4&$ $&  &15.6& 59&10.8 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &  &42&  &16&  &55&  &28&  78&19&12&  52 \\
\bf 21&134&09.5&$ $&  &16.5& 73&33.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &  &40&  &15&  &56&12&44&  81&18&56&  49 \\
\bf 22&149&09.7&$ $&  &17.5& 87&56.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     &  &38&  &15&18&58&13&03&  84&  &36&  46 \\
\bf 23&164&09.9&$ $&  &18.5&102&18.7 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &  &36&  &15&19&01&13&28&  88&18&11&  42 \\
\bf 24&179&10.1&$+$& 5&19.4&116&41.3 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&27&55.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 60 &\bf S&17&34&18&15&19&03&14&00& 101&17&39&  30 \\
}
\def\pmgaries{11\Hora\ 15.8\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{10\Hora\ 53\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{19\Hora\ 01\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{16\Hora\ 15\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 59\Mint}
\def\abajo{
\bf  0&190&35.6&196&04.8&$+$& 5&18.1& 74&16.9&$+$&23&55.1&115&37.1&$+$&22&24.8&194&46.3&$-$& 3&55.2\\
\bf  1&205&38.1&211&08.0&$ $&  &17.2& 89&18.5&$ $&  &54.9&130&39.1&$ $&  &24.9&209&48.5&$ $&  &55.1\\
\bf  2&220&40.6&226&11.3&$ $&  &16.3&104&20.0&$ $&  &54.7&145&41.2&$ $&  &24.9&224&50.7&$ $&  &55.0\\
\bf  3&235&43.0&241&14.6&$ $&  &15.5&119&21.6&$ $&  &54.5&160&43.2&$ $&  &25.0&239&52.9&$ $&  &54.9\\
\bf  4&250&45.5&256&17.8&$ $&  &14.6&134&23.2&$ $&  &54.3&175&45.3&$ $&  &25.0&254&55.1&$ $&  &54.8\\
\bf  5&265&47.9&271&21.1&$+$& 5&13.7&149&24.8&$+$&23&54.1&190&47.3&$+$&22&25.1&269&57.3&$-$& 3&54.6\\[1.0ex]
\bf  6&280&50.4&286&24.3&$+$& 5&12.9&164&26.3&$+$&23&53.9&205&49.4&$+$&22&25.1&284&59.5&$-$& 3&54.5\\
\bf  7&295&52.9&301&27.6&$ $&  &12.0&179&27.9&$ $&  &53.7&220&51.4&$ $&  &25.1&300&01.7&$ $&  &54.4\\
\bf  8&310&55.3&316&30.8&$ $&  &11.1&194&29.5&$ $&  &53.4&235&53.4&$ $&  &25.2&315&03.8&$ $&  &54.3\\
\bf  9&325&57.8&331&34.0&$ $&  &10.3&209&31.1&$ $&  &53.2&250&55.5&$ $&  &25.2&330&06.0&$ $&  &54.2\\
\bf 10&341&00.3&346&37.3&$ $&  &09.4&224&32.6&$ $&  &53.0&265&57.5&$ $&  &25.3&345&08.2&$ $&  &54.1\\
\bf 11&356&02.7&  1&40.5&$+$& 5&08.5&239&34.2&$+$&23&52.8&280&59.6&$+$&22&25.3&  0&10.4&$-$& 3&53.9\\[1.0ex]
\bf 12& 11&05.2& 16&43.7&$+$& 5&07.7&254&35.8&$+$&23&52.6&296&01.6&$+$&22&25.4& 15&12.6&$-$& 3&53.8\\
\bf 13& 26&07.7& 31&46.9&$ $&  &06.8&269&37.4&$ $&  &52.4&311&03.6&$ $&  &25.4& 30&14.8&$ $&  &53.7\\
\bf 14& 41&10.1& 46&50.1&$ $&  &05.9&284&38.9&$ $&  &52.2&326&05.7&$ $&  &25.5& 45&17.0&$ $&  &53.6\\
\bf 15& 56&12.6& 61&53.4&$ $&  &05.1&299&40.5&$ $&  &52.0&341&07.7&$ $&  &25.5& 60&19.2&$ $&  &53.5\\
\bf 16& 71&15.0& 76&56.6&$ $&  &04.2&314&42.1&$ $&  &51.8&356&09.8&$ $&  &25.6& 75&21.3&$ $&  &53.4\\
\bf 17& 86&17.5& 91&59.8&$+$& 5&03.4&329&43.7&$+$&23&51.5& 11&11.8&$+$&22&25.6& 90&23.5&$-$& 3&53.3\\[1.0ex]
\bf 18&101&20.0&107&03.0&$+$& 5&02.5&344&45.2&$+$&23&51.3& 26&13.8&$+$&22&25.7&105&25.7&$-$& 3&53.1\\
\bf 19&116&22.4&122&06.2&$ $&  &01.7&359&46.8&$ $&  &51.1& 41&15.9&$ $&  &25.7&120&27.9&$ $&  &53.0\\
\bf 20&131&24.9&137&09.4&$+$& 5&00.8& 14&48.4&$ $&  &50.9& 56&17.9&$ $&  &25.8&135&30.1&$ $&  &52.9\\
\bf 21&146&27.4&152&12.6&$+$& 4&59.9& 29&49.9&$ $&  &50.7& 71&20.0&$ $&  &25.8&150&32.3&$ $&  &52.8\\
\bf 22&161&29.8&167&15.7&$ $&  &59.1& 44&51.5&$ $&  &50.5& 86&22.0&$ $&  &25.8&165&34.5&$ $&  &52.7\\
\bf 23&176&32.3&182&18.9&$ $&  &58.2& 59&53.1&$ $&  &50.3&101&24.0&$ $&  &25.9&180&36.7&$ $&  &52.6\\
\bf 24&191&34.8&197&22.1&$+$& 4&57.4& 74&54.6&$+$&23&50.1&116&26.1&$+$&22&25.9&195&38.9&$-$& 3&52.5\\
}
\def\dif{$+32$ &&& $- 9$&& $+16$ &&& $- 2$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
