\def\fecha{ S\'abado                4  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 48.7\Mint}
\def\sdluna{15.9\Min}
\def\edad{12.2\Diap}
\def\pmgluna{21\Hora\ 57\Mint}
\def\pheu{58.5\Min}
\def\phed{58.8\Min}
\def\phet{59.1\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&182&48.0&$-$& 4&21.9& 41&23.0 &                                    &$-$&13&32.2&                                    & \bf 60 &\bf N& 4&43& 5&32& 6&13&16&54&  -1& 1&41& 101 \\
\bf  1&197&48.2&$ $&  &22.8& 55&53.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &46&  &32&  &11&  &49&   2&  &49&  97 \\
\bf  2&212&48.4&$ $&  &23.8& 70&24.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&13&02.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &49&  &32&  &09&  &44&   6& 1&57&  92 \\
\bf  3&227&48.5&$ $&  &24.8& 84&54.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&12&47.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &51&  &32&  &08&  &40&   9& 2&03&  89 \\
\bf  4&242&48.7&$ $&  &25.7& 99&25.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &53&  &33&  &06&  &36&  12&  &09&  86 \\
\bf  5&257&48.9&$-$& 4&26.7&113&55.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&12&17.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     & 4&55& 5&33& 6&05&16&33&  14& 2&14&  83 \\[1.0ex]
\bf  6&272&49.1&$-$& 4&27.7&128&26.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&12&02.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 45 &     & 4&59& 5&33& 6&02&16&25&  20& 2&25&  78 \\
\bf  7&287&49.3&$ $&  &28.6&142&57.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&11&46.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     & 5&01&  &32& 5&59&  &19&  24&  &34&  73 \\
\bf  8&302&49.5&$ $&  &29.6&157&27.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &03&  &32&  &57&  &13&  29&  &42&  69 \\
\bf  9&317&49.7&$ $&  &30.5&171&58.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &04&  &31&  &55&  &09&  32& 2&49&  65 \\
\bf 10&332&49.9&$ $&  &31.5&186&28.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&11&00.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &04&  &30&  &52&16&00&  38& 3&01&  58 \\
\bf 11&347&50.1&$-$& 4&32.5&200&59.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&10&44.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf N& 5&03& 5&27& 5&48&15&53&  43& 3&11&  53 \\[1.0ex]
\bf 12&  2&50.3&$-$& 4&33.4&215&30.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&10&28.9&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf  0 &     & 5&01& 5&25& 5&45&15&46&  48& 3&20&  49 \\
\bf 13& 17&50.5&$ $&  &34.4&230&01.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&10&13.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 10 &\bf S& 4&57&  &21&  &42&  &39&  53&  &30&  43 \\
\bf 14& 32&50.7&$ $&  &35.4&244&31.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 9&57.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 20 &     &  &51&  &17&  &39&  &31&  59&  &40&  38 \\
\bf 15& 47&50.8&$ $&  &36.3&259&02.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 30 &     &  &42&  &11&  &35&  &23&  65&  &51&  32 \\
\bf 16& 62&51.0&$ $&  &37.3&273&33.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &  &37&  &07&  &32&  &18&  69& 3&57&  29 \\
\bf 17& 77&51.2&$-$& 4&38.2&288&03.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 9&09.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     & 4&30& 5&02& 5&29&15&12&  73& 4&05&  25 \\[1.0ex]
\bf 18& 92&51.4&$-$& 4&39.2&302&34.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 8&53.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     & 4&21& 4&56& 5&26&15&06&  78& 4&13&  20 \\
\bf 19&107&51.6&$ $&  &40.2&317&05.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     &  &10&  &49&  &22&14&58&  84&  &23&  15 \\
\bf 20&122&51.8&$ $&  &41.1&331&36.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     & 4&05&  &46&  &20&  &54&  87&  &28&  12 \\
\bf 21&137&52.0&$ $&  &42.1&346&06.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 8&04.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 54 &     & 3&59&  &42&  &18&  &50&  90&  &33&   9 \\
\bf 22&152&52.2&$ $&  &43.1&  0&37.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 7&48.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &  &52&  &38&  &16&  &45&  94&  &38&   7 \\
\bf 23&167&52.4&$ $&  &44.0& 15&08.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &44&  &34&  &14&  &40&  97&  &45&   3 \\
\bf 24&182&52.6&$-$& 4&45.0& 29&39.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 7&15.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 60 &\bf S& 3&35& 4&28& 5&11&14&35& 101& 4&52&  -1 \\
}
\def\pmgaries{23\Hora\ 04.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 26\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 30\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 46\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{22\Hora\ 59\Mint}
\def\abajo{
\bf  0& 12&56.4&203&39.5&$+$& 6&04.9&157&25.7&$-$&14&15.1&258&18.0&$+$&21&32.1& 14&12.2&$-$& 3&17.0\\
\bf  1& 27&58.8&218&39.1&$ $&  &03.7&172&26.5&$ $&  &15.6&273&20.1&$ $&  &32.0& 29&14.9&$ $&  &17.1\\
\bf  2& 43&01.3&233&38.7&$ $&  &02.6&187&27.3&$ $&  &16.2&288&22.3&$ $&  &32.0& 44&17.5&$ $&  &17.2\\
\bf  3& 58&03.7&248&38.3&$ $&  &01.4&202&28.1&$ $&  &16.8&303&24.4&$ $&  &31.9& 59&20.1&$ $&  &17.3\\
\bf  4& 73&06.2&263&37.9&$+$& 6&00.2&217&28.9&$ $&  &17.4&318&26.6&$ $&  &31.9& 74&22.8&$ $&  &17.3\\
\bf  5& 88&08.7&278&37.5&$+$& 5&59.1&232&29.7&$-$&14&18.0&333&28.7&$+$&21&31.8& 89&25.4&$-$& 3&17.4\\[1.0ex]
\bf  6&103&11.1&293&37.1&$+$& 5&57.9&247&30.5&$-$&14&18.5&348&30.9&$+$&21&31.8&104&28.0&$-$& 3&17.5\\
\bf  7&118&13.6&308&36.7&$ $&  &56.8&262&31.3&$ $&  &19.1&  3&33.1&$ $&  &31.8&119&30.7&$ $&  &17.6\\
\bf  8&133&16.1&323&36.2&$ $&  &55.6&277&32.1&$ $&  &19.7& 18&35.2&$ $&  &31.7&134&33.3&$ $&  &17.6\\
\bf  9&148&18.5&338&35.8&$ $&  &54.4&292&32.9&$ $&  &20.3& 33&37.4&$ $&  &31.7&149&35.9&$ $&  &17.7\\
\bf 10&163&21.0&353&35.4&$ $&  &53.3&307&33.7&$ $&  &20.8& 48&39.6&$ $&  &31.6&164&38.6&$ $&  &17.8\\
\bf 11&178&23.5&  8&35.0&$+$& 5&52.1&322&34.5&$-$&14&21.4& 63&41.7&$+$&21&31.6&179&41.2&$-$& 3&17.8\\[1.0ex]
\bf 12&193&25.9& 23&34.6&$+$& 5&51.0&337&35.3&$-$&14&22.0& 78&43.9&$+$&21&31.5&194&43.8&$-$& 3&17.9\\
\bf 13&208&28.4& 38&34.2&$ $&  &49.8&352&36.1&$ $&  &22.6& 93&46.0&$ $&  &31.5&209&46.5&$ $&  &18.0\\
\bf 14&223&30.8& 53&33.8&$ $&  &48.6&  7&36.9&$ $&  &23.1&108&48.2&$ $&  &31.5&224&49.1&$ $&  &18.1\\
\bf 15&238&33.3& 68&33.4&$ $&  &47.5& 22&37.7&$ $&  &23.7&123&50.4&$ $&  &31.4&239&51.7&$ $&  &18.1\\
\bf 16&253&35.8& 83&33.0&$ $&  &46.3& 37&38.5&$ $&  &24.3&138&52.5&$ $&  &31.4&254&54.4&$ $&  &18.2\\
\bf 17&268&38.2& 98&32.6&$+$& 5&45.1& 52&39.3&$-$&14&24.9&153&54.7&$+$&21&31.3&269&57.0&$-$& 3&18.3\\[1.0ex]
\bf 18&283&40.7&113&32.2&$+$& 5&44.0& 67&40.1&$-$&14&25.4&168&56.9&$+$&21&31.3&284&59.6&$-$& 3&18.3\\
\bf 19&298&43.2&128&31.8&$ $&  &42.8& 82&40.9&$ $&  &26.0&183&59.0&$ $&  &31.2&300&02.3&$ $&  &18.4\\
\bf 20&313&45.6&143&31.3&$ $&  &41.7& 97&41.7&$ $&  &26.6&199&01.2&$ $&  &31.2&315&04.9&$ $&  &18.5\\
\bf 21&328&48.1&158&30.9&$ $&  &40.5&112&42.5&$ $&  &27.2&214&03.3&$ $&  &31.2&330&07.5&$ $&  &18.6\\
\bf 22&343&50.6&173&30.5&$ $&  &39.3&127&43.3&$ $&  &27.7&229&05.5&$ $&  &31.1&345&10.2&$ $&  &18.6\\
\bf 23&358&53.0&188&30.1&$ $&  &38.2&142&44.1&$ $&  &28.3&244&07.7&$ $&  &31.1&  0&12.8&$ $&  &18.7\\
\bf 24& 13&55.5&203&29.7&$+$& 5&37.0&157&44.9&$-$&14&28.9&259&09.8&$+$&21&31.0& 15&15.4&$-$& 3&18.8\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 8$ &&& $- 6$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
