\def\fecha{ Viernes                31  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 9.5\Diap}
\def\pmgluna{19\Hora\ 46\Mint}
\def\pheu{57.4\Min}
\def\phed{57.7\Min}
\def\phet{58.0\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&184&05.5&$-$&14&07.1& 73&01.3 &                                    &$-$&15&37.4&                                    & \bf 60 &\bf N&16&06&16&51&17&40&15&05&  -1&**&**& *** \\
\bf  1&199&05.5&$ $&  &07.9& 87&32.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &14&16&56&  &43&14&58&   3&**&**& *** \\
\bf  2&214&05.5&$ $&  &08.7&102&03.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&15&10.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &21&17&01&  &45&  &52&   6&**&**& *** \\
\bf  3&229&05.6&$ $&  &09.5&116&35.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&14&56.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &27&  &05&  &47&  &46&  10&**&**& *** \\
\bf  4&244&05.6&$ $&  &10.3&131&06.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &33&  &09&  &48&  &41&  12&**&**& *** \\
\bf  5&259&05.6&$-$&14&11.1&145&37.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&14&28.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &16&38&17&12&17&50&14&36&  15&**&**& *** \\[1.0ex]
\bf  6&274&05.6&$-$&14&11.9&160&09.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&14&15.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &16&49&17&20&17&55&14&26&  20& 0&02&  75 \\
\bf  7&289&05.7&$ $&  &12.7&174&40.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&14&00.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &16&59&  &27&17&59&  &18&  24&  &13&  70 \\
\bf  8&304&05.7&$ $&  &13.5&189&11.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&13&46.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &17&07&  &33&18&03&  &11&  28&  &23&  66 \\
\bf  9&319&05.7&$ $&  &14.3&203&43.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &14&  &38&  &07&14&04&  32&  &31&  63 \\
\bf 10&334&05.7&$ $&  &15.1&218&14.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &26&  &49&  &15&13&53&  38&  &46&  56 \\
\bf 11&349&05.8&$-$&14&15.9&232&46.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&13&03.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N&17&37&17&58&18&23&13&44&  42& 0&58&  52 \\[1.0ex]
\bf 12&  4&05.8&$-$&14&16.7&247&17.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&12&49.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     &17&47&18&08&18&33&13&34&  47& 1&10&  47 \\
\bf 13& 19&05.8&$ $&  &17.5&261&49.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&17&57&  &19&  &45&  &25&  52&  &21&  43 \\
\bf 14& 34&05.8&$ $&  &18.4&276&20.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &18&09&  &32&18&59&  &15&  57&  &33&  38 \\
\bf 15& 49&05.9&$ $&  &19.2&290&51.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&12&05.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &  &22&  &47&19&17&13&04&  63&  &47&  32 \\
\bf 16& 64&05.9&$ $&  &20.0&305&23.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&11&50.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &29&18&56&  &28&12&57&  67& 1&55&  29 \\
\bf 17& 79&05.9&$-$&14&20.8&319&54.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&11&36.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &18&38&19&07&19&42&12&50&  70& 2&04&  25 \\[1.0ex]
\bf 18& 94&05.9&$-$&14&21.6&334&26.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&11&21.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &18&48&19&20&20&00&12&41&  75& 2&14&  21 \\
\bf 19&109&05.9&$ $&  &22.4&348&58.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&11&06.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &19&00&  &37&  &23&  &30&  81&  &27&  15 \\
\bf 20&124&06.0&$ $&  &23.2&  3&29.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&10&51.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &06&  &45&  &34&  &25&  84&  &32&  13 \\
\bf 21&139&06.0&$ $&  &24.0& 18&01.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &13&19&53&20&47&  &20&  86&  &39&  10 \\
\bf 22&154&06.0&$ $&  &24.8& 32&32.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &20&20&04&21&03&  &14&  90&  &46&   7 \\
\bf 23&169&06.0&$ $&  &25.6& 47&04.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&10&05.3&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &  &28&  &15&  &22&12&07&  93& 2&54&   3 \\
\bf 24&184&06.0&$-$&14&26.4& 61&35.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 9&49.9&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 60 &\bf S&19&37&20&29&21&47&11&59&  98& 3&03&  -1 \\
}
\def\pmgaries{21\Hora\ 18.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 43\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{12\Hora\ 59\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 09\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 07\Mint}
\def\abajo{
\bf  0& 39&33.1&199&17.7&$-$& 6&56.2&165&11.3&$-$&19&48.2&282&40.2&$+$&21&13.5& 42&23.2&$-$& 3&55.0\\
\bf  1& 54&35.6&214&17.3&$ $&  &57.4&180&11.9&$ $&  &48.7&297&42.5&$ $&  &13.5& 57&25.7&$ $&  &55.0\\
\bf  2& 69&38.0&229&16.8&$ $&  &58.5&195&12.6&$ $&  &49.1&312&44.9&$ $&  &13.5& 72&28.3&$ $&  &55.1\\
\bf  3& 84&40.5&244&16.4&$-$& 6&59.7&210&13.2&$ $&  &49.5&327&47.3&$ $&  &13.5& 87&30.9&$ $&  &55.1\\
\bf  4& 99&43.0&259&15.9&$-$& 7&00.9&225&13.8&$ $&  &50.0&342&49.6&$ $&  &13.5&102&33.5&$ $&  &55.2\\
\bf  5&114&45.4&274&15.5&$-$& 7&02.1&240&14.4&$-$&19&50.4&357&52.0&$+$&21&13.5&117&36.0&$-$& 3&55.2\\[1.0ex]
\bf  6&129&47.9&289&15.0&$-$& 7&03.3&255&15.1&$-$&19&50.8& 12&54.4&$+$&21&13.5&132&38.6&$-$& 3&55.2\\
\bf  7&144&50.3&304&14.6&$ $&  &04.5&270&15.7&$ $&  &51.3& 27&56.7&$ $&  &13.4&147&41.2&$ $&  &55.3\\
\bf  8&159&52.8&319&14.1&$ $&  &05.7&285&16.3&$ $&  &51.7& 42&59.1&$ $&  &13.4&162&43.8&$ $&  &55.3\\
\bf  9&174&55.3&334&13.7&$ $&  &06.9&300&17.0&$ $&  &52.1& 58&01.5&$ $&  &13.4&177&46.3&$ $&  &55.4\\
\bf 10&189&57.7&349&13.2&$ $&  &08.1&315&17.6&$ $&  &52.6& 73&03.8&$ $&  &13.4&192&48.9&$ $&  &55.4\\
\bf 11&205&00.2&  4&12.8&$-$& 7&09.2&330&18.2&$-$&19&53.0& 88&06.2&$+$&21&13.4&207&51.5&$-$& 3&55.4\\[1.0ex]
\bf 12&220&02.7& 19&12.3&$-$& 7&10.4&345&18.8&$-$&19&53.4&103&08.6&$+$&21&13.4&222&54.0&$-$& 3&55.5\\
\bf 13&235&05.1& 34&11.9&$ $&  &11.6&  0&19.5&$ $&  &53.9&118&10.9&$ $&  &13.4&237&56.6&$ $&  &55.5\\
\bf 14&250&07.6& 49&11.5&$ $&  &12.8& 15&20.1&$ $&  &54.3&133&13.3&$ $&  &13.4&252&59.2&$ $&  &55.6\\
\bf 15&265&10.1& 64&11.0&$ $&  &14.0& 30&20.7&$ $&  &54.7&148&15.7&$ $&  &13.4&268&01.8&$ $&  &55.6\\
\bf 16&280&12.5& 79&10.6&$ $&  &15.2& 45&21.3&$ $&  &55.2&163&18.0&$ $&  &13.4&283&04.3&$ $&  &55.6\\
\bf 17&295&15.0& 94&10.1&$-$& 7&16.4& 60&22.0&$-$&19&55.6&178&20.4&$+$&21&13.3&298&06.9&$-$& 3&55.7\\[1.0ex]
\bf 18&310&17.4&109&09.7&$-$& 7&17.6& 75&22.6&$-$&19&56.0&193&22.8&$+$&21&13.3&313&09.5&$-$& 3&55.7\\
\bf 19&325&19.9&124&09.2&$ $&  &18.7& 90&23.2&$ $&  &56.5&208&25.1&$ $&  &13.3&328&12.1&$ $&  &55.8\\
\bf 20&340&22.4&139&08.8&$ $&  &19.9&105&23.8&$ $&  &56.9&223&27.5&$ $&  &13.3&343&14.6&$ $&  &55.8\\
\bf 21&355&24.8&154&08.3&$ $&  &21.1&120&24.5&$ $&  &57.3&238&29.9&$ $&  &13.3&358&17.2&$ $&  &55.8\\
\bf 22& 10&27.3&169&07.9&$ $&  &22.3&135&25.1&$ $&  &57.7&253&32.2&$ $&  &13.3& 13&19.8&$ $&  &55.9\\
\bf 23& 25&29.8&184&07.4&$ $&  &23.5&150&25.7&$ $&  &58.2&268&34.6&$ $&  &13.3& 28&22.3&$ $&  &55.9\\
\bf 24& 40&32.2&199&07.0&$-$& 7&24.7&165&26.3&$-$&19&58.6&283&37.0&$+$&21&13.3& 43&24.9&$-$& 3&55.9\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
