\def\fecha{ Domingo                17  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.0\Mint}
\def\sdluna{16.1\Min}
\def\edad{23.2\Diap}
\def\pmgluna{ 6\Hora\ 41\Mint}
\def\pheu{59.1\Min}
\def\phed{59.1\Min}
\def\phet{59.0\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&178&57.9&$+$&13&24.1&263&53.7 &                                    &$+$&26&04.6&                                    & \bf 60 &\bf N& 2&16& 3&29& 4&19&20&50&  49&17&27&  81 \\
\bf  1&193&58.0&$ $&  &23.3&278&17.7 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 58 &     &  &38&  &42&  &28&21&25&  54&16&52&  76 \\
\bf  2&208&58.2&$ $&  &22.5&292&41.7 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     & 2&55& 3&52&  &35&21&51&  56&  &27&  73 \\
\bf  3&223&58.3&$ $&  &21.7&307&05.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     & 3&09& 4&02&  &42&22&11&  58&16&07&  72 \\
\bf  4&238&58.4&$ $&  &20.9&321&29.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &  &22&  &10&  &48&  &28&  59&15&50&  71 \\
\bf  5&253&58.6&$+$&13&20.1&335&53.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&26&39.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     & 3&32& 4&17& 4&53&22&43&  59&15&35&  70 \\[1.0ex]
\bf  6&268&58.7&$+$&13&19.3&350&16.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&26&46.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     & 3&54& 4&33& 5&04&23&13&  60&15&06&  68 \\
\bf  7&283&58.8&$ $&  &18.5&  4&40.5 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &52.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     & 4&10&  &45&  &14&  &36&  61&14&43&  67 \\
\bf  8&298&59.0&$ $&  &17.7& 19&04.1 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&26&58.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &23& 4&55&  &22&23&56&  61&  &24&  66 \\
\bf  9&313&59.1&$ $&  &16.9& 33&27.6 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&27&04.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     &  &34& 5&04&  &29&**&**& ***&14&08&  65 \\
\bf 10&328&59.3&$ $&  &16.1& 47&51.0 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     & 4&51&  &18&  &41&**&**& ***&13&40&  65 \\
\bf 11&343&59.4&$+$&13&15.3& 62&14.4 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&27&15.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 0&05&  60&13&17&  63 \\[1.0ex]
\bf 12&358&59.5&$+$&13&14.5& 76&37.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&27&21.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf  0 &     & 5&15& 5&39& 6&01& 0&26&  61&12&55&  62 \\
\bf 13& 13&59.7&$ $&  &13.7& 91&01.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf S&  &24&  &49&  &10& 0&47&  63&  &33&  61 \\
\bf 14& 28&59.8&$ $&  &12.9&105&24.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &32& 5&58&  &20& 1&09&  65&12&10&  59 \\
\bf 15& 43&59.9&$ $&  &12.0&119&47.5 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &  &39& 6&07&  &32&  &35&  68&11&42&  58 \\
\bf 16& 59&00.1&$ $&  &11.2&134&10.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     &  &42&  &12&  &38& 1&51&  69&  &26&  57 \\
\bf 17& 74&00.2&$+$&13&10.4&148&33.8 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&27&45.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     & 5&46& 6&17& 6&45& 2&09&  71&11&08&  55 \\[1.0ex]
\bf 18& 89&00.3&$+$&13&09.6&162&56.8 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&27&49.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     & 5&49& 6&24& 6&54& 2&30&  74&10&45&  54 \\
\bf 19&104&00.5&$ $&  &08.8&177&19.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     &  &53&  &30& 7&04& 2&58&  77&  &17&  51 \\
\bf 20&119&00.6&$ $&  &08.0&191&42.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&27&57.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 52 &     &  &54&  &34&  &09& 3&12&  79&10&03&  49 \\
\bf 21&134&00.8&$ $&  &07.2&206&05.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&28&01.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 54 &     &  &55&  &37&  &14&  &27&  82& 9&47&  47 \\
\bf 22&149&00.9&$ $&  &06.4&220&28.7 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &04.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &  &57&  &41&  &20& 3&46&  85&  &28&  43 \\
\bf 23&164&01.0&$ $&  &05.6&234&51.6 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     & 5&59&  &45&  &26& 4&09&  91& 9&04&  39 \\
\bf 24&179&01.2&$+$&13&04.8&249&14.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&28&11.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 60 &\bf S& 6&00& 6&49& 7&33& 4&39& 103& 8&34&  26 \\
}
\def\pmgaries{ 2\Hora\ 17.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 43\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 40\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 21\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 24\Mint}
\def\abajo{
\bf  0&325&37.7&214&25.8&$+$&21&20.1&139&41.0&$-$& 2&06.6&219&19.7&$+$&22&32.1&323&47.0&$-$& 1&51.3\\
\bf  1&340&40.2&229&25.1&$ $&  &19.8&154&42.0&$ $&  &07.2&234&21.6&$ $&  &32.1&338&49.6&$ $&  &51.3\\
\bf  2&355&42.6&244&24.4&$ $&  &19.5&169&43.0&$ $&  &07.9&249&23.6&$ $&  &32.0&353&52.2&$ $&  &51.4\\
\bf  3& 10&45.1&259&23.7&$ $&  &19.2&184&44.1&$ $&  &08.6&264&25.5&$ $&  &32.0&  8&54.7&$ $&  &51.5\\
\bf  4& 25&47.6&274&23.0&$ $&  &18.9&199&45.1&$ $&  &09.2&279&27.4&$ $&  &31.9& 23&57.3&$ $&  &51.5\\
\bf  5& 40&50.0&289&22.3&$+$&21&18.6&214&46.1&$-$& 2&09.9&294&29.4&$+$&22&31.9& 38&59.9&$-$& 1&51.6\\[1.0ex]
\bf  6& 55&52.5&304&21.7&$+$&21&18.3&229&47.1&$-$& 2&10.5&309&31.3&$+$&22&31.8& 54&02.5&$-$& 1&51.6\\
\bf  7& 70&54.9&319&21.0&$ $&  &18.0&244&48.1&$ $&  &11.2&324&33.2&$ $&  &31.8& 69&05.1&$ $&  &51.7\\
\bf  8& 85&57.4&334&20.3&$ $&  &17.7&259&49.2&$ $&  &11.8&339&35.1&$ $&  &31.7& 84&07.7&$ $&  &51.8\\
\bf  9&100&59.9&349&19.6&$ $&  &17.4&274&50.2&$ $&  &12.5&354&37.1&$ $&  &31.7& 99&10.3&$ $&  &51.8\\
\bf 10&116&02.3&  4&18.9&$ $&  &17.1&289&51.2&$ $&  &13.1&  9&39.0&$ $&  &31.6&114&12.8&$ $&  &51.9\\
\bf 11&131&04.8& 19&18.2&$+$&21&16.8&304&52.2&$-$& 2&13.8& 24&40.9&$+$&22&31.6&129&15.4&$-$& 1&51.9\\[1.0ex]
\bf 12&146&07.3& 34&17.5&$+$&21&16.5&319&53.2&$-$& 2&14.4& 39&42.9&$+$&22&31.5&144&18.0&$-$& 1&52.0\\
\bf 13&161&09.7& 49&16.8&$ $&  &16.2&334&54.3&$ $&  &15.1& 54&44.8&$ $&  &31.5&159&20.6&$ $&  &52.1\\
\bf 14&176&12.2& 64&16.1&$ $&  &15.9&349&55.3&$ $&  &15.7& 69&46.7&$ $&  &31.4&174&23.2&$ $&  &52.1\\
\bf 15&191&14.7& 79&15.4&$ $&  &15.6&  4&56.3&$ $&  &16.4& 84&48.6&$ $&  &31.4&189&25.8&$ $&  &52.2\\
\bf 16&206&17.1& 94&14.7&$ $&  &15.3& 19&57.3&$ $&  &17.0& 99&50.6&$ $&  &31.3&204&28.4&$ $&  &52.3\\
\bf 17&221&19.6&109&14.0&$+$&21&15.0& 34&58.3&$-$& 2&17.7&114&52.5&$+$&22&31.3&219&30.9&$-$& 1&52.3\\[1.0ex]
\bf 18&236&22.1&124&13.3&$+$&21&14.7& 49&59.4&$-$& 2&18.4&129&54.4&$+$&22&31.2&234&33.5&$-$& 1&52.4\\
\bf 19&251&24.5&139&12.6&$ $&  &14.4& 65&00.4&$ $&  &19.0&144&56.4&$ $&  &31.2&249&36.1&$ $&  &52.4\\
\bf 20&266&27.0&154&11.9&$ $&  &14.1& 80&01.4&$ $&  &19.7&159&58.3&$ $&  &31.1&264&38.7&$ $&  &52.5\\
\bf 21&281&29.4&169&11.2&$ $&  &13.8& 95&02.4&$ $&  &20.3&175&00.2&$ $&  &31.1&279&41.3&$ $&  &52.6\\
\bf 22&296&31.9&184&10.5&$ $&  &13.4&110&03.4&$ $&  &21.0&190&02.2&$ $&  &31.0&294&43.9&$ $&  &52.6\\
\bf 23&311&34.4&199&09.8&$ $&  &13.1&125&04.4&$ $&  &21.6&205&04.1&$ $&  &31.0&309&46.5&$ $&  &52.7\\
\bf 24&326&36.8&214&09.1&$+$&21&12.8&140&05.5&$-$& 2&22.3&220&06.0&$+$&22&30.9&324&49.0&$-$& 1&52.7\\
}
\def\dif{$- 7$ &&& $- 3$&& $+10$ &&& $- 7$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
