\def\fecha{ Martes                 12  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.0\Mint}
\def\sdluna{16.1\Min}
\def\edad{18.2\Diap}
\def\pmgluna{ 2\Hora\ 18\Mint}
\def\pheu{59.0\Min}
\def\phed{59.1\Min}
\def\phet{59.2\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&43.5&$+$&14&57.1&326&33.9 &                                    &$-$& 2&00.4&                                    & \bf 60 &\bf N&20&01&20&53&22&13&20&28&  -1& 8&31& 100 \\
\bf  1&193&43.6&$ $&  &56.4&341&05.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 1&43.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &19&51&  &39&21&47&  &30&   3&  &31&  96 \\
\bf  2&208&43.7&$ $&  &55.6&355&36.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &43&  &27&  &27&  &32&   6&  &31&  92 \\
\bf  3&223&43.8&$ $&  &54.9& 10&08.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 1&09.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 54 &     &  &36&  &17&21&11&  &33&   9&  &31&  89 \\
\bf  4&238&43.9&$ $&  &54.1& 24&39.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 0&53.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 52 &     &  &29&  &08&20&58&  &35&  12&  &31&  86 \\
\bf  5&253&44.0&$+$&14&53.4& 39&11.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 0&36.2&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 50 &     &19&24&20&00&20&46&20&36&  14& 8&31&  83 \\[1.0ex]
\bf  6&268&44.1&$+$&14&52.6& 53&42.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 0&19.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     &19&11&19&43&20&23&20&39&  20& 8&31&  77 \\
\bf  7&283&44.2&$ $&  &51.9& 68&14.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 0&02.5&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 40 &     &19&01&  &30&20&05&  &41&  25&  &30&  73 \\
\bf  8&298&44.3&$ $&  &51.1& 82&45.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 0&14.4&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     &18&52&  &19&19&51&  &43&  29&  &30&  68 \\
\bf  9&313&44.4&$ $&  &50.4& 97&17.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     &  &44&19&09&  &39&  &45&  32&  &30&  65 \\
\bf 10&328&44.6&$ $&  &49.6&111&48.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 0&48.2&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &  &31&18&54&  &21&  &48&  38&  &30&  58 \\
\bf 11&343&44.7&$+$&14&48.8&126&20.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 1&05.1&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf N&18&19&18&41&19&06&20&51&  44& 8&30&  52 \\[1.0ex]
\bf 12&358&44.8&$+$&14&48.1&140&51.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 1&22.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf  0 &     &18&08&18&30&18&55&20&54&  49& 8&29&  48 \\
\bf 13& 13&44.9&$ $&  &47.3&155&22.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf S&17&58&  &20&  &45&20&57&  54&  &29&  43 \\
\bf 14& 28&45.0&$ $&  &46.6&169&54.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 1&55.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &  &47&18&09&  &36&21&00&  59&  &29&  37 \\
\bf 15& 43&45.1&$ $&  &45.8&184&25.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 2&12.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     &  &34&17&59&  &27&  &04&  65&  &28&  31 \\
\bf 16& 58&45.2&$ $&  &45.1&198&56.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     &  &27&  &53&  &23&  &06&  69&  &28&  28 \\
\bf 17& 73&45.3&$+$&14&44.3&213&28.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 2&46.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 40 &     &17&19&17&47&18&19&21&08&  73& 8&28&  24 \\[1.0ex]
\bf 18& 88&45.4&$+$&14&43.5&227&59.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 3&03.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     &17&09&17&40&18&14&21&11&  78& 8&27&  20 \\
\bf 19&103&45.5&$ $&  &42.8&242&30.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 50 &     &16&58&  &32&  &10&  &14&  84&  &27&  14 \\
\bf 20&118&45.7&$ $&  &42.0&257&02.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 52 &     &  &52&  &28&  &08&  &16&  86&  &27&  11 \\
\bf 21&133&45.8&$ $&  &41.3&271&33.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 3&53.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 54 &     &  &46&  &24&  &06&  &17&  90&  &27&   9 \\
\bf 22&148&45.9&$ $&  &40.5&286&04.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 4&10.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &40&  &20&  &04&  &19&  93&  &27&   5 \\
\bf 23&163&46.0&$ $&  &39.7&300&35.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &  &32&  &15&18&02&  &21&  97&  &26&   3 \\
\bf 24&178&46.1&$+$&14&39.0&315&06.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 4&44.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S&16&24&17&10&17&59&21&24& 101& 8&26&  -1 \\
}
\def\pmgaries{ 2\Hora\ 36.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 37\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 48\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 37\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 45\Mint}
\def\abajo{
\bf  0&320&42.0&215&49.4&$+$&21&47.5&137&37.6&$-$& 0&48.4&215&29.3&$+$&22&38.2&318&37.8&$-$& 1&44.3\\
\bf  1&335&44.5&230&48.7&$ $&  &47.3&152&38.6&$ $&  &49.0&230&31.2&$ $&  &38.2&333&40.4&$ $&  &44.3\\
\bf  2&350&46.9&245&48.1&$ $&  &47.1&167&39.6&$ $&  &49.7&245&33.1&$ $&  &38.1&348&43.0&$ $&  &44.4\\
\bf  3&  5&49.4&260&47.4&$ $&  &46.9&182&40.7&$ $&  &50.3&260&35.0&$ $&  &38.1&  3&45.5&$ $&  &44.4\\
\bf  4& 20&51.9&275&46.7&$ $&  &46.8&197&41.7&$ $&  &51.0&275&36.9&$ $&  &38.0& 18&48.1&$ $&  &44.5\\
\bf  5& 35&54.3&290&46.0&$+$&21&46.6&212&42.7&$-$& 0&51.6&290&38.8&$+$&22&38.0& 33&50.7&$-$& 1&44.6\\[1.0ex]
\bf  6& 50&56.8&305&45.3&$+$&21&46.4&227&43.8&$-$& 0&52.3&305&40.7&$+$&22&37.9& 48&53.3&$-$& 1&44.6\\
\bf  7& 65&59.3&320&44.6&$ $&  &46.3&242&44.8&$ $&  &52.9&320&42.6&$ $&  &37.9& 63&55.8&$ $&  &44.7\\
\bf  8& 81&01.7&335&43.9&$ $&  &46.1&257&45.9&$ $&  &53.6&335&44.6&$ $&  &37.8& 78&58.4&$ $&  &44.7\\
\bf  9& 96&04.2&350&43.2&$ $&  &45.9&272&46.9&$ $&  &54.2&350&46.5&$ $&  &37.8& 94&01.0&$ $&  &44.8\\
\bf 10&111&06.6&  5&42.5&$ $&  &45.7&287&47.9&$ $&  &54.9&  5&48.4&$ $&  &37.7&109&03.5&$ $&  &44.8\\
\bf 11&126&09.1& 20&41.8&$+$&21&45.6&302&49.0&$-$& 0&55.5& 20&50.3&$+$&22&37.7&124&06.1&$-$& 1&44.9\\[1.0ex]
\bf 12&141&11.6& 35&41.1&$+$&21&45.4&317&50.0&$-$& 0&56.2& 35&52.2&$+$&22&37.6&139&08.7&$-$& 1&44.9\\
\bf 13&156&14.0& 50&40.4&$ $&  &45.2&332&51.0&$ $&  &56.8& 50&54.1&$ $&  &37.6&154&11.2&$ $&  &45.0\\
\bf 14&171&16.5& 65&39.7&$ $&  &45.0&347&52.1&$ $&  &57.5& 65&56.1&$ $&  &37.5&169&13.8&$ $&  &45.1\\
\bf 15&186&19.0& 80&39.0&$ $&  &44.9&  2&53.1&$ $&  &58.1& 80&58.0&$ $&  &37.5&184&16.4&$ $&  &45.1\\
\bf 16&201&21.4& 95&38.3&$ $&  &44.7& 17&54.1&$ $&  &58.8& 95&59.9&$ $&  &37.4&199&19.0&$ $&  &45.2\\
\bf 17&216&23.9&110&37.6&$+$&21&44.5& 32&55.2&$-$& 0&59.4&111&01.8&$+$&22&37.4&214&21.5&$-$& 1&45.2\\[1.0ex]
\bf 18&231&26.4&125&36.9&$+$&21&44.3& 47&56.2&$-$& 1&00.1&126&03.7&$+$&22&37.3&229&24.1&$-$& 1&45.3\\
\bf 19&246&28.8&140&36.2&$ $&  &44.1& 62&57.2&$ $&  &00.7&141&05.6&$ $&  &37.3&244&26.7&$ $&  &45.3\\
\bf 20&261&31.3&155&35.5&$ $&  &43.9& 77&58.3&$ $&  &01.4&156&07.5&$ $&  &37.2&259&29.2&$ $&  &45.4\\
\bf 21&276&33.8&170&34.8&$ $&  &43.7& 92&59.3&$ $&  &02.0&171&09.5&$ $&  &37.2&274&31.8&$ $&  &45.4\\
\bf 22&291&36.2&185&34.1&$ $&  &43.6&108&00.3&$ $&  &02.7&186&11.4&$ $&  &37.1&289&34.4&$ $&  &45.5\\
\bf 23&306&38.7&200&33.4&$ $&  &43.4&123&01.4&$ $&  &03.3&201&13.3&$ $&  &37.1&304&37.0&$ $&  &45.6\\
\bf 24&321&41.1&215&32.7&$+$&21&43.2&138&02.4&$-$& 1&04.0&216&15.2&$+$&22&37.0&319&39.5&$-$& 1&45.6\\
}
\def\dif{$- 7$ &&& $- 2$&& $+10$ &&& $- 7$&& $+19$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
