\def\fecha{ S\'abado                9  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.5\Mint}
\def\sdluna{15.7\Min}
\def\edad{15.2\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{57.6\Min}
\def\phed{57.8\Min}
\def\phet{58.0\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&178&36.4&$+$&15&50.1&  1&48.2 &                                    &$-$&19&58.3&                                    & \bf 60 &\bf N& 1&36& 3&05& 4&00&20&31&  -1& 3&29& 103 \\
\bf  1&193&36.5&$ $&  &49.4& 16&17.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     & 2&08&  &21&  &11&  &21&   4&  &43&  98 \\
\bf  2&208&36.6&$ $&  &48.7& 30&46.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &31&  &34&  &20&  &13&   7& 3&55&  93 \\
\bf  3&223&36.7&$ $&  &48.0& 45&15.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     & 2&49&  &45&  &28&20&05&  11& 4&06&  89 \\
\bf  4&238&36.8&$ $&  &47.3& 59&44.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&19&09.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     & 3&04& 3&55&  &35&19&58&  14&  &15&  86 \\
\bf  5&253&36.9&$+$&15&46.5& 74&14.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&18&57.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     & 3&16& 4&04& 4&41&19&52&  16& 4&23&  83 \\[1.0ex]
\bf  6&268&37.0&$+$&15&45.8& 88&43.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&18&44.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 3&41& 4&22& 4&55&19&39&  21& 4&41&  77 \\
\bf  7&283&37.1&$ $&  &45.1&103&13.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     & 4&00&  &36& 5&06&  &28&  26& 4&55&  72 \\
\bf  8&298&37.2&$ $&  &44.4&117&42.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &16&  &48&  &16&  &18&  30& 5&07&  68 \\
\bf  9&313&37.2&$ $&  &43.6&132&12.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&18&06.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &  &28& 4&58&  &24&19&10&  33&  &17&  65 \\
\bf 10&328&37.3&$ $&  &42.9&146&41.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&17&53.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     & 4&48& 5&15&  &38&18&56&  38&  &35&  59 \\
\bf 11&343&37.4&$+$&15&42.2&161&11.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&17&40.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N& 5&03& 5&29& 5&51&18&43&  44& 5&50&  55 \\[1.0ex]
\bf 12&358&37.5&$+$&15&41.5&175&41.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&17&27.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     & 5&16& 5&41& 6&02&18&31&  49& 6&05&  49 \\
\bf 13& 13&37.6&$ $&  &40.7&190&10.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf S&  &26& 5&52&  &13&  &19&  53&  &19&  45 \\
\bf 14& 28&37.7&$ $&  &40.0&204&40.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&17&00.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 20 &     &  &36& 6&03&  &25&18&06&  59&  &34&  40 \\
\bf 15& 43&37.8&$ $&  &39.3&219&10.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&16&47.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &46&  &14&  &39&17&51&  65& 6&51&  35 \\
\bf 16& 58&37.9&$ $&  &38.6&233&40.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &50&  &20&  &47&  &43&  67& 7&01&  31 \\
\bf 17& 73&38.0&$+$&15&37.8&248&10.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&16&19.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 5&55& 6&27& 6&56&17&33&  72& 7&12&  28 \\[1.0ex]
\bf 18& 88&38.1&$+$&15&37.1&262&40.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&16&05.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     & 6&00& 6&35& 7&06&17&21&  77& 7&25&  23 \\
\bf 19&103&38.2&$ $&  &36.4&277&10.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&15&52.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &  &06&  &44&  &18&  &07&  82&  &41&  18 \\
\bf 20&118&38.3&$ $&  &35.6&291&40.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &08&  &48&  &24&17&00&  86&  &48&  15 \\
\bf 21&133&38.4&$ $&  &34.9&306&10.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &10&  &52&  &31&16&53&  88& 7&56&  12 \\
\bf 22&148&38.4&$ $&  &34.2&320&40.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&15&09.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &13& 6&57&  &38&  &44&  93& 8&06&   8 \\
\bf 23&163&38.5&$ $&  &33.5&335&11.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&14&55.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &16& 7&03&  &46&  &35&  96&  &16&   5 \\
\bf 24&178&38.6&$+$&15&32.7&349&41.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&14&41.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S& 6&19& 7&08& 7&55&16&24& 101& 8&28&   0 \\
}
\def\pmgaries{ 2\Hora\ 48.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 34\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 53\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 46\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 57\Mint}
\def\abajo{
\bf  0&317&44.6&216&39.4&$+$&21&56.7&136&22.7&$-$& 0&01.6&213&11.8&$+$&22&41.7&315&33.3&$-$& 1&40.4\\
\bf  1&332&47.1&231&38.7&$ $&  &56.6&151&23.8&$ $&  &02.2&228&13.7&$ $&  &41.7&330&35.8&$ $&  &40.5\\
\bf  2&347&49.5&246&38.0&$ $&  &56.5&166&24.8&$ $&  &02.9&243&15.6&$ $&  &41.6&345&38.4&$ $&  &40.5\\
\bf  3&  2&52.0&261&37.3&$ $&  &56.4&181&25.8&$ $&  &03.5&258&17.5&$ $&  &41.6&  0&40.9&$ $&  &40.6\\
\bf  4& 17&54.5&276&36.6&$ $&  &56.3&196&26.9&$ $&  &04.2&273&19.4&$ $&  &41.5& 15&43.5&$ $&  &40.6\\
\bf  5& 32&56.9&291&35.9&$+$&21&56.2&211&27.9&$-$& 0&04.8&288&21.3&$+$&22&41.5& 30&46.1&$-$& 1&40.7\\[1.0ex]
\bf  6& 47&59.4&306&35.2&$+$&21&56.1&226&29.0&$-$& 0&05.5&303&23.2&$+$&22&41.4& 45&48.6&$-$& 1&40.7\\
\bf  7& 63&01.8&321&34.5&$ $&  &56.0&241&30.0&$ $&  &06.1&318&25.1&$ $&  &41.4& 60&51.2&$ $&  &40.8\\
\bf  8& 78&04.3&336&33.9&$ $&  &55.9&256&31.1&$ $&  &06.8&333&27.0&$ $&  &41.3& 75&53.7&$ $&  &40.8\\
\bf  9& 93&06.8&351&33.2&$ $&  &55.8&271&32.1&$ $&  &07.4&348&28.9&$ $&  &41.3& 90&56.3&$ $&  &40.9\\
\bf 10&108&09.2&  6&32.5&$ $&  &55.7&286&33.1&$ $&  &08.1&  3&30.9&$ $&  &41.2&105&58.9&$ $&  &40.9\\
\bf 11&123&11.7& 21&31.8&$+$&21&55.6&301&34.2&$-$& 0&08.7& 18&32.8&$+$&22&41.2&121&01.4&$-$& 1&41.0\\[1.0ex]
\bf 12&138&14.2& 36&31.1&$+$&21&55.5&316&35.2&$-$& 0&09.4& 33&34.7&$+$&22&41.1&136&04.0&$-$& 1&41.1\\
\bf 13&153&16.6& 51&30.4&$ $&  &55.4&331&36.3&$ $&  &10.0& 48&36.6&$ $&  &41.1&151&06.5&$ $&  &41.1\\
\bf 14&168&19.1& 66&29.7&$ $&  &55.3&346&37.3&$ $&  &10.7& 63&38.5&$ $&  &41.0&166&09.1&$ $&  &41.2\\
\bf 15&183&21.6& 81&29.0&$ $&  &55.2&  1&38.4&$ $&  &11.3& 78&40.4&$ $&  &41.0&181&11.7&$ $&  &41.2\\
\bf 16&198&24.0& 96&28.3&$ $&  &55.1& 16&39.4&$ $&  &12.0& 93&42.3&$ $&  &40.9&196&14.2&$ $&  &41.3\\
\bf 17&213&26.5&111&27.6&$+$&21&55.0& 31&40.4&$-$& 0&12.6&108&44.2&$+$&22&40.9&211&16.8&$-$& 1&41.3\\[1.0ex]
\bf 18&228&28.9&126&26.9&$+$&21&54.9& 46&41.5&$-$& 0&13.3&123&46.1&$+$&22&40.9&226&19.3&$-$& 1&41.4\\
\bf 19&243&31.4&141&26.2&$ $&  &54.7& 61&42.5&$ $&  &13.9&138&48.0&$ $&  &40.8&241&21.9&$ $&  &41.4\\
\bf 20&258&33.9&156&25.5&$ $&  &54.6& 76&43.6&$ $&  &14.6&153&49.9&$ $&  &40.8&256&24.5&$ $&  &41.5\\
\bf 21&273&36.3&171&24.9&$ $&  &54.5& 91&44.6&$ $&  &15.2&168&51.8&$ $&  &40.7&271&27.0&$ $&  &41.5\\
\bf 22&288&38.8&186&24.2&$ $&  &54.4&106&45.6&$ $&  &15.9&183&53.7&$ $&  &40.7&286&29.6&$ $&  &41.6\\
\bf 23&303&41.3&201&23.5&$ $&  &54.3&121&46.7&$ $&  &16.5&198&55.6&$ $&  &40.6&301&32.1&$ $&  &41.6\\
\bf 24&318&43.7&216&22.8&$+$&21&54.2&136&47.7&$-$& 0&17.2&213&57.6&$+$&22&40.6&316&34.7&$-$& 1&41.7\\
}
\def\dif{$- 7$ &&& $- 1$&& $+10$ &&& $- 6$&& $+19$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
