\def\fecha{ Lunes                  14  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.9\Mint}
\def\sdluna{15.7\Min}
\def\edad{18.6\Diap}
\def\pmgluna{ 2\Hora\ 48\Mint}
\def\pheu{57.8\Min}
\def\phed{57.9\Min}
\def\phet{58.1\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&31.9&$+$&21&40.1&319&16.3 &                                    &$-$&13&01.6&                                    & \bf 60 &\bf N&**&**& 1&42& 3&02&22&18&  -1& 7&36&  97 \\
\bf  1&193&31.8&$ $&  &39.7&333&47.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&12&47.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &**&**& 2&14&  &19&  &14&   3&  &43&  93 \\
\bf  2&208&31.7&$ $&  &39.4&348&18.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     & 0&40&  &37&  &34&  &10&   6&  &49&  89 \\
\bf  3&223&31.7&$ $&  &39.0&  2&50.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     & 1&34& 2&56&  &46&  &07&   9&  &54&  86 \\
\bf  4&238&31.6&$ $&  &38.6& 17&21.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&12&02.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     & 2&03& 3&11& 3&57&  &04&  11& 7&59&  83 \\
\bf  5&253&31.5&$+$&21&38.2& 31&52.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&11&48.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     & 2&25& 3&24& 4&07&22&01&  14& 8&04&  80 \\[1.0ex]
\bf  6&268&31.5&$+$&21&37.8& 46&24.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&11&33.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     & 3&04& 3&51& 4&27&21&55&  19& 8&13&  74 \\
\bf  7&283&31.4&$ $&  &37.5& 60&55.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &  &31& 4&11&  &43&  &50&  23&  &21&  70 \\
\bf  8&298&31.3&$ $&  &37.1& 75&27.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&11&03.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     & 3&52&  &28& 4&57&  &46&  27&  &27&  66 \\
\bf  9&313&31.3&$ $&  &36.7& 89&58.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&10&48.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 30 &     & 4&09& 4&42& 5&09&  &42&  30&  &33&  62 \\
\bf 10&328&31.2&$ $&  &36.3&104&30.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &36& 5&05&  &29&  &35&  37&  &43&  56 \\
\bf 11&343&31.1&$+$&21&35.9&119&02.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&10&17.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N& 4&57& 5&23& 5&46&21&29&  42& 8&51&  52 \\[1.0ex]
\bf 12&358&31.1&$+$&21&35.5&133&33.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&10&02.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf  0 &     & 5&14& 5&40& 6&02&21&24&  46& 8&59&  47 \\
\bf 13& 13&31.0&$ $&  &35.1&148&05.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 9&47.1&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 10 &\bf S&  &30& 5&56&  &18&  &18&  51& 9&07&  42 \\
\bf 14& 28&30.9&$ $&  &34.8&162&37.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &44& 6&12&  &35&  &12&  57&  &16&  36 \\
\bf 15& 43&30.9&$ $&  &34.4&177&08.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 30 &     & 5&59&  &29& 6&55&  &06&  62&  &25&  31 \\
\bf 16& 58&30.8&$ $&  &34.0&191&40.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 9&00.8&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     & 6&07&  &38& 7&06&21&02&  66&  &31&  27 \\
\bf 17& 73&30.7&$+$&21&33.6&206&12.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 8&45.2&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     & 6&15& 6&49& 7&19&20&57&  70& 9&37&  23 \\[1.0ex]
\bf 18& 88&30.7&$+$&21&33.2&220&44.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 8&29.6&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     & 6&24& 7&01& 7&34&20&52&  74& 9&44&  19 \\
\bf 19&103&30.6&$ $&  &32.8&235&16.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 8&14.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &  &35&  &15& 7&52&  &46&  80&  &52&  14 \\
\bf 20&118&30.5&$ $&  &32.4&249&48.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 7&58.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     &  &39&  &22& 8&01&  &43&  82& 9&56&  12 \\
\bf 21&133&30.5&$ $&  &32.0&264&19.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &44&  &29&  &11&  &39&  86&10&00&   9 \\
\bf 22&148&30.4&$ $&  &31.6&278&51.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 56 &     &  &49&  &37&  &22&  &36&  89&  &05&   6 \\
\bf 23&163&30.3&$ $&  &31.2&293&23.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 7&10.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     & 6&55&  &46&  &35&  &32&  92&  &10&   3 \\
\bf 24&178&30.3&$+$&21&30.8&307&55.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 6&55.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 60 &\bf S& 7&01& 7&56& 8&50&20&27&  97&10&16&  -1 \\
}
\def\pmgaries{ 4\Hora\ 30.8\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 08\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 38\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 04\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 42\Mint}
\def\abajo{
\bf  0&292&07.0&222&57.8&$+$&19&44.2&125&13.7&$+$& 6&31.8&193&40.6&$+$&23&06.1&289&25.8&$-$& 1&20.2\\
\bf  1&307&09.4&237&57.3&$ $&  &44.6&140&14.8&$ $&  &31.2&208&42.5&$ $&  &06.1&304&28.2&$ $&  &20.2\\
\bf  2&322&11.9&252&56.8&$ $&  &45.1&155&15.9&$ $&  &30.6&223&44.3&$ $&  &06.1&319&30.7&$ $&  &20.3\\
\bf  3&337&14.4&267&56.4&$ $&  &45.6&170&17.0&$ $&  &30.0&238&46.2&$ $&  &06.0&334&33.1&$ $&  &20.3\\
\bf  4&352&16.8&282&55.9&$ $&  &46.1&185&18.1&$ $&  &29.4&253&48.1&$ $&  &06.0&349&35.6&$ $&  &20.3\\
\bf  5&  7&19.3&297&55.4&$+$&19&46.6&200&19.2&$+$& 6&28.8&268&49.9&$+$&23&06.0&  4&38.1&$-$& 1&20.3\\[1.0ex]
\bf  6& 22&21.8&312&54.9&$+$&19&47.1&215&20.3&$+$& 6&28.2&283&51.8&$+$&23&06.0& 19&40.5&$-$& 1&20.3\\
\bf  7& 37&24.2&327&54.5&$ $&  &47.5&230&21.4&$ $&  &27.6&298&53.6&$ $&  &05.9& 34&43.0&$ $&  &20.3\\
\bf  8& 52&26.7&342&54.0&$ $&  &48.0&245&22.5&$ $&  &27.0&313&55.5&$ $&  &05.9& 49&45.5&$ $&  &20.3\\
\bf  9& 67&29.1&357&53.5&$ $&  &48.5&260&23.6&$ $&  &26.4&328&57.3&$ $&  &05.9& 64&47.9&$ $&  &20.3\\
\bf 10& 82&31.6& 12&53.0&$ $&  &49.0&275&24.7&$ $&  &25.8&343&59.2&$ $&  &05.8& 79&50.4&$ $&  &20.3\\
\bf 11& 97&34.1& 27&52.5&$+$&19&49.4&290&25.8&$+$& 6&25.2&359&01.0&$+$&23&05.8& 94&52.9&$-$& 1&20.4\\[1.0ex]
\bf 12&112&36.5& 42&52.0&$+$&19&49.9&305&26.9&$+$& 6&24.5& 14&02.9&$+$&23&05.8&109&55.3&$-$& 1&20.4\\
\bf 13&127&39.0& 57&51.6&$ $&  &50.4&320&28.0&$ $&  &23.9& 29&04.8&$ $&  &05.8&124&57.8&$ $&  &20.4\\
\bf 14&142&41.5& 72&51.1&$ $&  &50.9&335&29.1&$ $&  &23.3& 44&06.6&$ $&  &05.7&140&00.2&$ $&  &20.4\\
\bf 15&157&43.9& 87&50.6&$ $&  &51.3&350&30.2&$ $&  &22.7& 59&08.5&$ $&  &05.7&155&02.7&$ $&  &20.4\\
\bf 16&172&46.4&102&50.1&$ $&  &51.8&  5&31.3&$ $&  &22.1& 74&10.3&$ $&  &05.7&170&05.2&$ $&  &20.4\\
\bf 17&187&48.9&117&49.6&$+$&19&52.3& 20&32.4&$+$& 6&21.5& 89&12.2&$+$&23&05.6&185&07.6&$-$& 1&20.4\\[1.0ex]
\bf 18&202&51.3&132&49.1&$+$&19&52.7& 35&33.5&$+$& 6&20.9&104&14.0&$+$&23&05.6&200&10.1&$-$& 1&20.4\\
\bf 19&217&53.8&147&48.7&$ $&  &53.2& 50&34.6&$ $&  &20.3&119&15.9&$ $&  &05.6&215&12.6&$ $&  &20.5\\
\bf 20&232&56.3&162&48.2&$ $&  &53.7& 65&35.7&$ $&  &19.7&134&17.8&$ $&  &05.6&230&15.0&$ $&  &20.5\\
\bf 21&247&58.7&177&47.7&$ $&  &54.1& 80&36.8&$ $&  &19.1&149&19.6&$ $&  &05.5&245&17.5&$ $&  &20.5\\
\bf 22&263&01.2&192&47.2&$ $&  &54.6& 95&37.9&$ $&  &18.5&164&21.5&$ $&  &05.5&260&20.0&$ $&  &20.5\\
\bf 23&278&03.6&207&46.7&$ $&  &55.1&110&39.0&$ $&  &17.9&179&23.3&$ $&  &05.5&275&22.4&$ $&  &20.5\\
\bf 24&293&06.1&222&46.2&$+$&19&55.5&125&40.1&$+$& 6&17.3&194&25.2&$+$&23&05.4&290&24.9&$-$& 1&20.5\\
}
\def\dif{$- 5$ &&& $+ 5$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
