\def\fecha{ Mi\'ercoles             3  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 49.9\Mint}
\def\sdluna{16.6\Min}
\def\edad{12.7\Diap}
\def\pmgluna{22\Hora\ 44\Mint}
\def\pheu{61.1\Min}
\def\phed{61.3\Min}
\def\phet{61.4\Min}
\def\ropmg{ 65\Mint}
\def\arriba{
\bf  0&182&34.7&$-$&22&06.0& 32&55.8 &                                    &$+$&19&48.9&                                    & \bf 60 &\bf N& 6&49& 7&44& 8&39&13&18&  11& 6&52& 122 \\
\bf  1&197&34.4&$ $&  &06.4& 47&20.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&20&02.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &42&  &34&  &24&  &36&  19&  &36& 112 \\
\bf  2&212&34.2&$ $&  &06.8& 61&45.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &36&  &24& 8&10&13&50&  26&  &22& 105 \\
\bf  3&227&33.9&$ $&  &07.1& 76&09.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 54 &     &  &31&  &16& 7&59&14&03&  30& 6&10& 100 \\
\bf  4&242&33.7&$ $&  &07.5& 90&34.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &26&  &09&  &49&  &14&  34& 5&59&  97 \\
\bf  5&257&33.4&$-$&22&07.8&104&58.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&20&53.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     & 6&21& 7&02& 7&40&14&24&  37& 5&50&  93 \\[1.0ex]
\bf  6&272&33.2&$-$&22&08.2&119&22.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&21&06.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 6&10& 6&47& 7&20&14&45&  43& 5&30&  87 \\
\bf  7&287&32.9&$ $&  &08.5&133&47.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     & 6&01&  &35& 7&05&15&02&  48&  &15&  82 \\
\bf  8&302&32.7&$ $&  &08.8&148&10.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     & 5&52&  &24& 6&51&  &17&  50& 5&01&  79 \\
\bf  9&317&32.5&$ $&  &09.2&162&34.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &  &44& 6&14&  &40&  &30&  53& 4&50&  75 \\
\bf 10&332&32.2&$ $&  &09.5&176&58.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&21&55.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &29& 5&56&  &20&15&52&  57&  &30&  70 \\
\bf 11&347&32.0&$-$&22&09.9&191&22.0 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&22&07.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf N& 5&14& 5&40& 6&03&16&11&  61& 4&13&  66 \\[1.0ex]
\bf 12&  2&31.7&$-$&22&10.2&205&45.4 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&22&18.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     & 4&58& 5&24& 5&46&16&29&  64& 3&57&  62 \\
\bf 13& 17&31.5&$ $&  &10.6&220&08.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&  &40& 5&07&  &30&16&47&  68&  &41&  58 \\
\bf 14& 32&31.2&$ $&  &10.9&234&31.8 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     & 4&19& 4&48& 5&12&17&06&  72&  &24&  54 \\
\bf 15& 47&31.0&$ $&  &11.3&248&54.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&22&53.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     & 3&51&  &24& 4&51&  &29&  76& 3&05&  48 \\
\bf 16& 62&30.7&$ $&  &11.6&263&17.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&23&04.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &34& 4&10&  &39&  &42&  79& 2&54&  45 \\
\bf 17& 77&30.5&$-$&22&11.9&277&40.6 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&23&15.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     & 3&12& 3&53& 4&25&17&58&  81& 2&41&  41 \\[1.0ex]
\bf 18& 92&30.2&$-$&22&12.3&292&03.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&23&25.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     & 2&44& 3&32& 4&08&18&17&  85& 2&26&  37 \\
\bf 19&107&30.0&$ $&  &12.6&306&25.8 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     & 2&04& 3&05& 3&47&  &40&  91& 2&07&  31 \\
\bf 20&122&29.7&$ $&  &13.0&320&48.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     & 1&41& 2&51&  &37&18&51&  94& 1&59&  27 \\
\bf 21&137&29.5&$ $&  &13.3&335&10.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&23&57.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     & 1&09&  &35&  &26&19&04&  98&  &49&  24 \\
\bf 22&152&29.2&$ $&  &13.6&349&32.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&24&07.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &**&**& 2&16& 3&13&  &19& 103&  &38&  19 \\
\bf 23&167&29.0&$ $&  &14.0&  3&54.8 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &**&**& 1&51& 2&58&  &36& 110&  &26&  13 \\
\bf 24&182&28.7&$-$&22&14.3& 18&16.7 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&24&26.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 60 &\bf S&**&**& 1&16& 2&40&19&58& 122& 1&12&   5 \\
}
\def\pmgaries{19\Hora\ 08.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 15\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 31\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 2\Hora\ 57\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 55\Mint}
\def\abajo{
\bf  0& 72&04.7&191&17.7&$-$&20&04.9&172&09.8&$-$&23&47.8&315&44.2&$+$&21&23.9& 75&33.9&$-$& 4&05.0\\
\bf  1& 87&07.2&206&16.9&$ $&  &05.6&187&10.2&$ $&  &47.9&330&46.8&$ $&  &24.0& 90&36.3&$ $&  &04.9\\
\bf  2&102&09.6&221&16.1&$ $&  &06.3&202&10.7&$ $&  &48.1&345&49.5&$ $&  &24.0&105&38.8&$ $&  &04.9\\
\bf  3&117&12.1&236&15.3&$ $&  &07.0&217&11.1&$ $&  &48.2&  0&52.1&$ $&  &24.1&120&41.2&$ $&  &04.9\\
\bf  4&132&14.5&251&14.5&$ $&  &07.7&232&11.5&$ $&  &48.4& 15&54.8&$ $&  &24.1&135&43.7&$ $&  &04.9\\
\bf  5&147&17.0&266&13.7&$-$&20&08.4&247&12.0&$-$&23&48.5& 30&57.4&$+$&21&24.1&150&46.1&$-$& 4&04.9\\[1.0ex]
\bf  6&162&19.5&281&12.9&$-$&20&09.1&262&12.4&$-$&23&48.6& 46&00.1&$+$&21&24.2&165&48.6&$-$& 4&04.9\\
\bf  7&177&21.9&296&12.0&$ $&  &09.8&277&12.9&$ $&  &48.8& 61&02.7&$ $&  &24.2&180&51.0&$ $&  &04.8\\
\bf  8&192&24.4&311&11.2&$ $&  &10.5&292&13.3&$ $&  &48.9& 76&05.3&$ $&  &24.2&195&53.5&$ $&  &04.8\\
\bf  9&207&26.9&326&10.4&$ $&  &11.2&307&13.7&$ $&  &49.1& 91&08.0&$ $&  &24.3&210&55.9&$ $&  &04.8\\
\bf 10&222&29.3&341&09.6&$ $&  &11.9&322&14.2&$ $&  &49.2&106&10.6&$ $&  &24.3&225&58.4&$ $&  &04.8\\
\bf 11&237&31.8&356&08.8&$-$&20&12.6&337&14.6&$-$&23&49.4&121&13.3&$+$&21&24.3&241&00.8&$-$& 4&04.8\\[1.0ex]
\bf 12&252&34.3& 11&08.0&$-$&20&13.3&352&15.0&$-$&23&49.5&136&15.9&$+$&21&24.4&256&03.3&$-$& 4&04.8\\
\bf 13&267&36.7& 26&07.2&$ $&  &14.0&  7&15.5&$ $&  &49.7&151&18.6&$ $&  &24.4&271&05.7&$ $&  &04.7\\
\bf 14&282&39.2& 41&06.4&$ $&  &14.6& 22&15.9&$ $&  &49.8&166&21.2&$ $&  &24.5&286&08.1&$ $&  &04.7\\
\bf 15&297&41.6& 56&05.6&$ $&  &15.3& 37&16.4&$ $&  &50.0&181&23.9&$ $&  &24.5&301&10.6&$ $&  &04.7\\
\bf 16&312&44.1& 71&04.8&$ $&  &16.0& 52&16.8&$ $&  &50.1&196&26.5&$ $&  &24.5&316&13.0&$ $&  &04.7\\
\bf 17&327&46.6& 86&04.0&$-$&20&16.7& 67&17.2&$-$&23&50.2&211&29.2&$+$&21&24.6&331&15.5&$-$& 4&04.7\\[1.0ex]
\bf 18&342&49.0&101&03.2&$-$&20&17.4& 82&17.7&$-$&23&50.4&226&31.8&$+$&21&24.6&346&17.9&$-$& 4&04.6\\
\bf 19&357&51.5&116&02.4&$ $&  &18.1& 97&18.1&$ $&  &50.5&241&34.5&$ $&  &24.7&  1&20.4&$ $&  &04.6\\
\bf 20& 12&54.0&131&01.6&$ $&  &18.8&112&18.5&$ $&  &50.7&256&37.2&$ $&  &24.7& 16&22.8&$ $&  &04.6\\
\bf 21& 27&56.4&146&00.8&$ $&  &19.4&127&19.0&$ $&  &50.8&271&39.8&$ $&  &24.7& 31&25.3&$ $&  &04.6\\
\bf 22& 42&58.9&160&59.9&$ $&  &20.1&142&19.4&$ $&  &51.0&286&42.5&$ $&  &24.8& 46&27.7&$ $&  &04.6\\
\bf 23& 58&01.4&175&59.1&$ $&  &20.8&157&19.9&$ $&  &51.1&301&45.1&$ $&  &24.8& 61&30.1&$ $&  &04.5\\
\bf 24& 73&03.8&190&58.3&$-$&20&21.5&172&20.3&$-$&23&51.2&316&47.8&$+$&21&24.8& 76&32.6&$-$& 4&04.5\\
}
\def\dif{$- 8$ &&& $- 7$&& $+ 4$ &&& $- 1$&& $+26$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
