\def\fecha{ Jueves                 11  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{18.7\Diap}
\def\pmgluna{ 2\Hora\ 40\Mint}
\def\pheu{60.1\Min}
\def\phed{60.0\Min}
\def\phet{59.9\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&180&49.2&$+$& 4&32.3&321&22.3 &                                    &$+$&15&45.5&                                    & \bf 60 &\bf N&18&33&19&15&20&08&18&40&   3&11&19& 115 \\
\bf  1&195&49.4&$ $&  &31.4&335&50.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&16&00.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &30&  &10&19&59&18&54&  11&11&06& 107 \\
\bf  2&210&49.6&$ $&  &30.4&350&17.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &28&  &06&  &52&19&06&  16&10&55& 101 \\
\bf  3&225&49.8&$ $&  &29.5&  4&45.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &26&19&02&  &45&  &16&  21&  &45&  97 \\
\bf  4&240&50.0&$ $&  &28.5& 19&13.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &  &24&18&58&  &39&  &26&  24&  &36&  94 \\
\bf  5&255&50.3&$+$& 4&27.6& 33&40.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&16&59.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &18&22&18&55&19&34&19&34&  28&10&29&  90 \\[1.0ex]
\bf  6&270&50.5&$+$& 4&26.6& 48&08.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&17&13.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &18&18&18&48&19&23&19&52&  34&10&12&  84 \\
\bf  7&285&50.7&$ $&  &25.7& 62&35.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &  &15&  &42&  &15&20&07&  38& 9&59&  79 \\
\bf  8&300&50.9&$ $&  &24.7& 77&02.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &12&  &38&  &08&  &19&  42&  &48&  74 \\
\bf  9&315&51.2&$ $&  &23.8& 91&29.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&17&56.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &10&  &34&19&02&  &30&  45&  &38&  71 \\
\bf 10&330&51.4&$ $&  &22.8&105&57.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&18&10.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &06&  &28&18&54&20&50&  50&  &21&  66 \\
\bf 11&345&51.6&$+$& 4&21.9&120&24.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&18&24.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&18&03&18&24&18&48&21&06&  55& 9&07&  60 \\[1.0ex]
\bf 12&  0&51.8&$+$& 4&20.9&134&50.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&18&37.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     &18&00&18&21&18&45&21&22&  58& 8&53&  56 \\
\bf 13& 15&52.0&$ $&  &20.0&149&17.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&18&51.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&17&57&  &18&  &42&  &38&  62&  &40&  51 \\
\bf 14& 30&52.3&$ $&  &19.0&163&44.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&19&05.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &54&  &16&  &41&21&55&  67&  &25&  47 \\
\bf 15& 45&52.5&$ $&  &18.1&178&11.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &50&  &14&  &42&22&15&  71& 8&09&  41 \\
\bf 16& 60&52.7&$ $&  &17.1&192&37.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &49&  &14&  &43&  &27&  74& 7&59&  39 \\
\bf 17& 75&52.9&$+$& 4&16.1&207&04.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&19&45.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &17&47&18&14&18&45&22&40&  78& 7&48&  35 \\[1.0ex]
\bf 18& 90&53.1&$+$& 4&15.2&221&30.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&19&58.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     &17&44&18&13&18&47&22&56&  83& 7&36&  30 \\
\bf 19&105&53.4&$ $&  &14.2&235&57.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&20&11.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &41&  &14&  &51&23&16&  89&  &21&  23 \\
\bf 20&120&53.6&$ $&  &13.3&250&23.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &40&  &14&  &53&  &26&  92&  &14&  20 \\
\bf 21&135&53.8&$ $&  &12.3&264&49.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &39&  &14&  &55&  &37&  96& 7&06&  17 \\
\bf 22&150&54.0&$ $&  &11.4&279&15.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&20&49.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &37&  &14&18&57&23&49& 101& 6&57&  13 \\
\bf 23&165&54.2&$ $&  &10.4&293&41.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&01.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &35&  &15&19&00&**&**& ***&  &47&   8 \\
\bf 24&180&54.5&$+$& 4&09.5&308&07.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&21&13.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 60 &\bf S&17&34&18&15&19&04&**&**& ***& 6&36&   1 \\
}
\def\pmgaries{ 0\Hora\ 38.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 08\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 01\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 03\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 0\Hora\ 40\Mint}
\def\abajo{
\bf  0&350&16.2&208&02.2&$+$&15&29.9&149&26.9&$-$& 8&36.7&239&04.3&$+$&21&59.6&349&55.2&$-$& 2&34.3\\
\bf  1&  5&18.6&223&01.6&$ $&  &29.1&164&27.9&$ $&  &37.3&254&06.4&$ $&  &59.5&  4&57.8&$ $&  &34.4\\
\bf  2& 20&21.1&238&01.1&$ $&  &28.2&179&28.8&$ $&  &38.0&269&08.4&$ $&  &59.5& 20&00.5&$ $&  &34.5\\
\bf  3& 35&23.6&253&00.5&$ $&  &27.4&194&29.7&$ $&  &38.6&284&10.4&$ $&  &59.4& 35&03.1&$ $&  &34.5\\
\bf  4& 50&26.0&268&00.0&$ $&  &26.5&209&30.6&$ $&  &39.2&299&12.4&$ $&  &59.4& 50&05.7&$ $&  &34.6\\
\bf  5& 65&28.5&282&59.4&$+$&15&25.7&224&31.6&$-$& 8&39.9&314&14.5&$+$&21&59.3& 65&08.4&$-$& 2&34.7\\[1.0ex]
\bf  6& 80&30.9&297&58.9&$+$&15&24.8&239&32.5&$-$& 8&40.5&329&16.5&$+$&21&59.3& 80&11.0&$-$& 2&34.8\\
\bf  7& 95&33.4&312&58.3&$ $&  &23.9&254&33.4&$ $&  &41.1&344&18.5&$ $&  &59.2& 95&13.6&$ $&  &34.9\\
\bf  8&110&35.9&327&57.7&$ $&  &23.1&269&34.3&$ $&  &41.8&359&20.6&$ $&  &59.2&110&16.3&$ $&  &34.9\\
\bf  9&125&38.3&342&57.2&$ $&  &22.2&284&35.3&$ $&  &42.4& 14&22.6&$ $&  &59.1&125&18.9&$ $&  &35.0\\
\bf 10&140&40.8&357&56.6&$ $&  &21.4&299&36.2&$ $&  &43.1& 29&24.6&$ $&  &59.0&140&21.6&$ $&  &35.1\\
\bf 11&155&43.3& 12&56.1&$+$&15&20.5&314&37.1&$-$& 8&43.7& 44&26.6&$+$&21&59.0&155&24.2&$-$& 2&35.2\\[1.0ex]
\bf 12&170&45.7& 27&55.5&$+$&15&19.7&329&38.0&$-$& 8&44.3& 59&28.7&$+$&21&58.9&170&26.8&$-$& 2&35.3\\
\bf 13&185&48.2& 42&55.0&$ $&  &18.8&344&39.0&$ $&  &45.0& 74&30.7&$ $&  &58.9&185&29.5&$ $&  &35.3\\
\bf 14&200&50.7& 57&54.4&$ $&  &17.9&359&39.9&$ $&  &45.6& 89&32.7&$ $&  &58.8&200&32.1&$ $&  &35.4\\
\bf 15&215&53.1& 72&53.9&$ $&  &17.1& 14&40.8&$ $&  &46.3&104&34.8&$ $&  &58.8&215&34.7&$ $&  &35.5\\
\bf 16&230&55.6& 87&53.3&$ $&  &16.2& 29&41.7&$ $&  &46.9&119&36.8&$ $&  &58.7&230&37.4&$ $&  &35.6\\
\bf 17&245&58.1&102&52.8&$+$&15&15.4& 44&42.6&$-$& 8&47.5&134&38.8&$+$&21&58.7&245&40.0&$-$& 2&35.6\\[1.0ex]
\bf 18&261&00.5&117&52.2&$+$&15&14.5& 59&43.6&$-$& 8&48.2&149&40.9&$+$&21&58.6&260&42.6&$-$& 2&35.7\\
\bf 19&276&03.0&132&51.7&$ $&  &13.6& 74&44.5&$ $&  &48.8&164&42.9&$ $&  &58.6&275&45.3&$ $&  &35.8\\
\bf 20&291&05.4&147&51.1&$ $&  &12.8& 89&45.4&$ $&  &49.4&179&44.9&$ $&  &58.5&290&47.9&$ $&  &35.9\\
\bf 21&306&07.9&162&50.6&$ $&  &11.9&104&46.3&$ $&  &50.1&194&47.0&$ $&  &58.4&305&50.6&$ $&  &36.0\\
\bf 22&321&10.4&177&50.0&$ $&  &11.0&119&47.3&$ $&  &50.7&209&49.0&$ $&  &58.4&320&53.2&$ $&  &36.0\\
\bf 23&336&12.8&192&49.5&$ $&  &10.2&134&48.2&$ $&  &51.4&224&51.0&$ $&  &58.3&335&55.8&$ $&  &36.1\\
\bf 24&351&15.3&207&48.9&$+$&15&09.3&149&49.1&$-$& 8&52.0&239&53.1&$+$&21&58.3&350&58.5&$-$& 2&36.2\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
