\def\fecha{ Mi\'ercoles            14  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{16.2\Diap}
\def\pmgluna{ 0\Hora\ 54\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&180&55.1&$+$&18&38.2&346&55.7 &                                    &$-$&26&21.2&                                    & \bf 60 &\bf N&20&30&21&34&**&**&**&**& ***& 2&55&  18 \\
\bf  1&195&55.1&$ $&  &38.8&  1&25.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &  &17&21&12&22&52&23&37&  60& 3&24&  28 \\
\bf  2&210&55.1&$ $&  &39.4& 15&54.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     &20&05&20&55&22&13&23&10&  59& 3&46&  33 \\
\bf  3&225&55.1&$ $&  &40.0& 30&24.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &19&55&  &41&21&46&22&49&  58& 4&04&  36 \\
\bf  4&240&55.1&$ $&  &40.6& 44&53.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &  &46&  &28&  &27&  &31&  58&  &19&  39 \\
\bf  5&255&55.1&$+$&18&41.2& 59&22.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&48.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &19&38&20&18&21&10&22&17&  57& 4&33&  40 \\[1.0ex]
\bf  6&270&55.1&$+$&18&41.8& 73&52.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&26&54.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     &19&21&19&56&20&39&21&46&  57& 5&00&  43 \\
\bf  7&285&55.1&$ $&  &42.4& 88&21.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&26&59.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     &19&08&  &38&20&16&  &23&  56&  &22&  45 \\
\bf  8&300&55.1&$ $&  &43.0&102&50.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&04.0&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &18&56&  &24&19&58&21&04&  55&  &40&  47 \\
\bf  9&315&55.1&$ $&  &43.6&117&19.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &  &46&19&12&  &43&20&47&  55& 5&56&  47 \\
\bf 10&330&55.1&$ $&  &44.2&131&48.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 20 &     &  &29&18&52&  &20&20&19&  55& 6&22&  50 \\
\bf 11&345&55.1&$+$&18&44.8&146&17.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&18.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf N&18&14&18&36&19&02&19&55&  54& 6&45&  51 \\[1.0ex]
\bf 12&  0&55.1&$+$&18&45.4&160&46.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&22.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     &18&00&18&22&18&47&19&33&  53& 7&06&  53 \\
\bf 13& 15&55.1&$ $&  &46.0&175&15.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf S&17&46&18&08&  &34&19&11&  52&  &28&  53 \\
\bf 14& 30&55.1&$ $&  &46.6&189&43.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &32&17&55&  &22&18&47&  52& 7&51&  55 \\
\bf 15& 45&55.1&$ $&  &47.2&204&12.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &  &15&  &40&  &09&  &20&  51& 8&17&  57 \\
\bf 16& 60&55.0&$ $&  &47.8&218&41.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &17&06&  &33&18&03&18&04&  50&  &33&  58 \\
\bf 17& 75&55.0&$+$&18&48.4&233&09.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&42.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &16&55&17&24&17&57&17&45&  49& 8&52&  58 \\[1.0ex]
\bf 18& 90&55.0&$+$&18&49.0&247&38.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&45.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     &16&42&17&14&17&49&17&22&  48& 9&14&  60 \\
\bf 19&105&55.0&$ $&  &49.6&262&07.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &  &27&17&02&  &42&16&53&  47&  &42&  63 \\
\bf 20&120&55.0&$ $&  &50.2&276&35.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &52.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &19&16&57&  &38&  &39&  45& 9&56&  64 \\
\bf 21&135&55.0&$ $&  &50.8&291&03.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &55.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 54 &     &  &11&  &51&  &34&  &22&  44&10&13&  65 \\
\bf 22&150&55.0&$ $&  &51.4&305&32.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&27&58.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     &16&02&  &45&  &31&16&03&  42&  &32&  67 \\
\bf 23&165&55.0&$ $&  &52.0&320&00.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&01.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 58 &     &15&52&  &38&  &26&15&38&  39&10&56&  71 \\
\bf 24&180&55.0&$+$&18&52.5&334&28.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&28&04.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 60 &\bf S&15&40&16&30&17&22&15&06&  32&11&28&  78 \\
}
\def\pmgaries{ 8\Hora\ 30.6\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 06\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{17\Hora\ 30\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 04\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 31\Mint}
\def\abajo{
\bf  0&231&59.5&223&25.3&$+$& 2&56.8& 97&13.0&$+$&18&56.0&148&27.0&$+$&23&05.6&232&01.1&$-$& 2&14.2\\
\bf  1&247&01.9&238&25.9&$ $&  &57.3&112&14.3&$ $&  &55.6&163&28.9&$ $&  &05.6&247&03.4&$ $&  &14.1\\
\bf  2&262&04.4&253&26.4&$ $&  &57.8&127&15.5&$ $&  &55.2&178&30.8&$ $&  &05.7&262&05.6&$ $&  &14.0\\
\bf  3&277&06.8&268&27.0&$ $&  &58.3&142&16.7&$ $&  &54.8&193&32.7&$ $&  &05.7&277&07.9&$ $&  &14.0\\
\bf  4&292&09.3&283&27.5&$ $&  &58.9&157&17.9&$ $&  &54.4&208&34.6&$ $&  &05.7&292&10.1&$ $&  &13.9\\
\bf  5&307&11.8&298&28.0&$+$& 2&59.4&172&19.2&$+$&18&54.0&223&36.5&$+$&23&05.8&307&12.4&$-$& 2&13.8\\[1.0ex]
\bf  6&322&14.2&313&28.6&$+$& 2&59.9&187&20.4&$+$&18&53.6&238&38.4&$+$&23&05.8&322&14.7&$-$& 2&13.7\\
\bf  7&337&16.7&328&29.1&$+$& 3&00.4&202&21.6&$ $&  &53.2&253&40.3&$ $&  &05.8&337&16.9&$ $&  &13.6\\
\bf  8&352&19.2&343&29.7&$ $&  &01.0&217&22.8&$ $&  &52.9&268&42.1&$ $&  &05.8&352&19.2&$ $&  &13.6\\
\bf  9&  7&21.6&358&30.2&$ $&  &01.5&232&24.1&$ $&  &52.5&283&44.0&$ $&  &05.9&  7&21.4&$ $&  &13.5\\
\bf 10& 22&24.1& 13&30.7&$ $&  &02.0&247&25.3&$ $&  &52.1&298&45.9&$ $&  &05.9& 22&23.7&$ $&  &13.4\\
\bf 11& 37&26.6& 28&31.3&$+$& 3&02.5&262&26.5&$+$&18&51.7&313&47.8&$+$&23&05.9& 37&25.9&$-$& 2&13.3\\[1.0ex]
\bf 12& 52&29.0& 43&31.8&$+$& 3&03.0&277&27.7&$+$&18&51.3&328&49.7&$+$&23&06.0& 52&28.2&$-$& 2&13.2\\
\bf 13& 67&31.5& 58&32.3&$ $&  &03.6&292&28.9&$ $&  &50.9&343&51.6&$ $&  &06.0& 67&30.5&$ $&  &13.2\\
\bf 14& 82&34.0& 73&32.8&$ $&  &04.1&307&30.2&$ $&  &50.5&358&53.5&$ $&  &06.0& 82&32.7&$ $&  &13.1\\
\bf 15& 97&36.4& 88&33.4&$ $&  &04.6&322&31.4&$ $&  &50.1& 13&55.3&$ $&  &06.0& 97&35.0&$ $&  &13.0\\
\bf 16&112&38.9&103&33.9&$ $&  &05.2&337&32.6&$ $&  &49.7& 28&57.2&$ $&  &06.1&112&37.2&$ $&  &12.9\\
\bf 17&127&41.3&118&34.4&$+$& 3&05.7&352&33.8&$+$&18&49.3& 43&59.1&$+$&23&06.1&127&39.5&$-$& 2&12.8\\[1.0ex]
\bf 18&142&43.8&133&35.0&$+$& 3&06.2&  7&35.0&$+$&18&48.9& 59&01.0&$+$&23&06.1&142&41.8&$-$& 2&12.8\\
\bf 19&157&46.3&148&35.5&$ $&  &06.7& 22&36.3&$ $&  &48.6& 74&02.9&$ $&  &06.1&157&44.0&$ $&  &12.7\\
\bf 20&172&48.7&163&36.0&$ $&  &07.3& 37&37.5&$ $&  &48.2& 89&04.8&$ $&  &06.2&172&46.3&$ $&  &12.6\\
\bf 21&187&51.2&178&36.5&$ $&  &07.8& 52&38.7&$ $&  &47.8&104&06.6&$ $&  &06.2&187&48.5&$ $&  &12.5\\
\bf 22&202&53.7&193&37.0&$ $&  &08.3& 67&39.9&$ $&  &47.4&119&08.5&$ $&  &06.2&202&50.8&$ $&  &12.4\\
\bf 23&217&56.1&208&37.6&$ $&  &08.9& 82&41.1&$ $&  &47.0&134&10.4&$ $&  &06.3&217&53.1&$ $&  &12.4\\
\bf 24&232&58.6&223&38.1&$+$& 3&09.4& 97&42.4&$+$&18&46.6&149&12.3&$+$&23&06.3&232&55.3&$-$& 2&12.3\\
}
\def\dif{$+ 5$ &&& $+ 5$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
