\def\fecha{ Lunes                  12  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{14.7\Min}
\def\edad{14.2\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.0\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&54.8&$+$&18&08.7&  9&51.0 &                                    &$-$&19&34.9&                                    & \bf 60 &\bf N&20&25&21&27&**&**&21&11&  95& 2&48&   1 \\
\bf  1&195&54.8&$ $&  &09.3& 24&24.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &13&21&07&22&40&20&51&  87& 3&02&   7 \\
\bf  2&210&54.8&$ $&  &09.9& 38&57.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&19&56.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &20&01&20&51&22&05&  &35&  81&  &14&  12 \\
\bf  3&225&54.8&$ $&  &10.6& 53&30.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&20&06.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &19&52&  &37&21&41&  &21&  77&  &24&  16 \\
\bf  4&240&54.9&$ $&  &11.2& 68&02.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     &  &43&  &25&  &22&20&09&  74&  &34&  19 \\
\bf  5&255&54.9&$+$&18&11.8& 82&35.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&27.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &19&35&20&14&21&06&19&59&  71& 3&42&  22 \\[1.0ex]
\bf  6&270&54.9&$+$&18&12.4& 97&08.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&37.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &19&19&19&53&20&36&19&37&  66& 4&00&  27 \\
\bf  7&285&54.9&$ $&  &13.1&111&41.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &19&06&  &36&20&14&  &19&  63&  &15&  30 \\
\bf  8&300&54.9&$ $&  &13.7&126&13.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&20&57.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     &18&54&  &22&19&56&19&04&  61&  &28&  33 \\
\bf  9&315&54.9&$ $&  &14.3&140&46.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&21&07.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &45&19&11&  &42&18&52&  58&  &39&  36 \\
\bf 10&330&54.9&$ $&  &14.9&155&18.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 20 &     &  &28&18&51&  &19&  &30&  54& 4&58&  40 \\
\bf 11&345&54.9&$+$&18&15.6&169&50.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&21&27.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf N&18&13&18&36&19&02&18&11&  51& 5&15&  43 \\[1.0ex]
\bf 12&  0&54.9&$+$&18&16.2&184&23.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&37.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf  0 &     &18&00&18&22&18&47&17&54&  48& 5&30&  47 \\
\bf 13& 15&54.9&$ $&  &16.8&198&55.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S&17&47&18&09&  &34&  &37&  45& 5&46&  50 \\
\bf 14& 30&54.9&$ $&  &17.4&213&27.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&21&56.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &  &32&17&56&  &22&17&18&  42& 6&03&  53 \\
\bf 15& 45&55.0&$ $&  &18.1&227&59.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&22&06.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &  &16&  &42&  &10&16&57&  38&  &22&  57 \\
\bf 16& 60&55.0&$ $&  &18.7&242&31.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &17&07&  &34&18&04&  &45&  36&  &33&  60 \\
\bf 17& 75&55.0&$+$&18&19.3&257&03.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&24.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     &16&57&17&25&17&58&16&31&  33& 6&46&  64 \\[1.0ex]
\bf 18& 90&55.0&$+$&18&19.9&271&35.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&34.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &16&44&17&16&17&51&16&14&  30& 7&02&  67 \\
\bf 19&105&55.0&$ $&  &20.5&286&07.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 50 &     &  &29&  &05&  &44&15&54&  25&  &21&  72 \\
\bf 20&120&55.0&$ $&  &21.1&300&38.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&22&52.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &22&17&00&  &41&  &44&  23&  &30&  75 \\
\bf 21&135&55.0&$ $&  &21.8&315&10.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&01.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &15&16&54&  &37&  &33&  20&  &41&  77 \\
\bf 22&150&55.0&$ $&  &22.4&329&41.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &16&06&  &48&  &34&  &21&  16& 7&52&  82 \\
\bf 23&165&55.0&$ $&  &23.0&344&13.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &15&56&  &41&  &30&15&07&  11& 8&06&  86 \\
\bf 24&180&55.0&$+$&18&23.6&358&44.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&27.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S&15&45&16&34&17&25&14&50&   4& 8&22&  93 \\
}
\def\pmgaries{ 8\Hora\ 38.5\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 08\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{17\Hora\ 34\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 10\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 38\Mint}
\def\abajo{
\bf  0&230&01.2&222&57.8&$+$& 2&33.0& 96&14.1&$+$&19&14.4&146&56.4&$+$&23&04.2&230&12.8&$-$& 2&18.1\\
\bf  1&245&03.6&237&58.4&$ $&  &33.5&111&15.4&$ $&  &14.0&161&58.3&$ $&  &04.2&245&15.1&$ $&  &18.0\\
\bf  2&260&06.1&252&59.0&$ $&  &34.0&126&16.6&$ $&  &13.7&177&00.2&$ $&  &04.3&260&17.3&$ $&  &17.9\\
\bf  3&275&08.6&267&59.6&$ $&  &34.4&141&17.8&$ $&  &13.3&192&02.0&$ $&  &04.3&275&19.6&$ $&  &17.9\\
\bf  4&290&11.0&283&00.2&$ $&  &34.9&156&19.0&$ $&  &12.9&207&03.9&$ $&  &04.3&290&21.9&$ $&  &17.8\\
\bf  5&305&13.5&298&00.8&$+$& 2&35.4&171&20.3&$+$&19&12.5&222&05.8&$+$&23&04.4&305&24.1&$-$& 2&17.7\\[1.0ex]
\bf  6&320&16.0&313&01.4&$+$& 2&35.9&186&21.5&$+$&19&12.1&237&07.7&$+$&23&04.4&320&26.4&$-$& 2&17.6\\
\bf  7&335&18.4&328&02.0&$ $&  &36.4&201&22.7&$ $&  &11.8&252&09.6&$ $&  &04.4&335&28.6&$ $&  &17.5\\
\bf  8&350&20.9&343&02.6&$ $&  &36.8&216&24.0&$ $&  &11.4&267&11.5&$ $&  &04.4&350&30.9&$ $&  &17.5\\
\bf  9&  5&23.3&358&03.2&$ $&  &37.3&231&25.2&$ $&  &11.0&282&13.4&$ $&  &04.5&  5&33.1&$ $&  &17.4\\
\bf 10& 20&25.8& 13&03.8&$ $&  &37.8&246&26.4&$ $&  &10.6&297&15.3&$ $&  &04.5& 20&35.4&$ $&  &17.3\\
\bf 11& 35&28.3& 28&04.4&$+$& 2&38.3&261&27.7&$+$&19&10.2&312&17.2&$+$&23&04.5& 35&37.6&$-$& 2&17.2\\[1.0ex]
\bf 12& 50&30.7& 43&05.0&$+$& 2&38.8&276&28.9&$+$&19&09.9&327&19.1&$+$&23&04.6& 50&39.9&$-$& 2&17.1\\
\bf 13& 65&33.2& 58&05.6&$ $&  &39.3&291&30.1&$ $&  &09.5&342&20.9&$ $&  &04.6& 65&42.1&$ $&  &17.0\\
\bf 14& 80&35.7& 73&06.1&$ $&  &39.7&306&31.3&$ $&  &09.1&357&22.8&$ $&  &04.6& 80&44.4&$ $&  &17.0\\
\bf 15& 95&38.1& 88&06.7&$ $&  &40.2&321&32.6&$ $&  &08.7& 12&24.7&$ $&  &04.7& 95&46.6&$ $&  &16.9\\
\bf 16&110&40.6&103&07.3&$ $&  &40.7&336&33.8&$ $&  &08.3& 27&26.6&$ $&  &04.7&110&48.9&$ $&  &16.8\\
\bf 17&125&43.1&118&07.9&$+$& 2&41.2&351&35.0&$+$&19&07.9& 42&28.5&$+$&23&04.7&125&51.2&$-$& 2&16.7\\[1.0ex]
\bf 18&140&45.5&133&08.5&$+$& 2&41.7&  6&36.3&$+$&19&07.6& 57&30.4&$+$&23&04.7&140&53.4&$-$& 2&16.6\\
\bf 19&155&48.0&148&09.1&$ $&  &42.2& 21&37.5&$ $&  &07.2& 72&32.3&$ $&  &04.8&155&55.7&$ $&  &16.6\\
\bf 20&170&50.5&163&09.6&$ $&  &42.7& 36&38.7&$ $&  &06.8& 87&34.2&$ $&  &04.8&170&57.9&$ $&  &16.5\\
\bf 21&185&52.9&178&10.2&$ $&  &43.2& 51&39.9&$ $&  &06.4&102&36.1&$ $&  &04.8&186&00.2&$ $&  &16.4\\
\bf 22&200&55.4&193&10.8&$ $&  &43.7& 66&41.2&$ $&  &06.0&117&38.0&$ $&  &04.9&201&02.4&$ $&  &16.3\\
\bf 23&215&57.8&208&11.4&$ $&  &44.2& 81&42.4&$ $&  &05.6&132&39.8&$ $&  &04.9&216&04.7&$ $&  &16.2\\
\bf 24&231&00.3&223&11.9&$+$& 2&44.7& 96&43.6&$+$&19&05.3&147&41.7&$+$&23&04.9&231&06.9&$-$& 2&16.1\\
}
\def\dif{$+ 6$ &&& $+ 5$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
