\def\fecha{ Domingo                27  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.6\Mint}
\def\sdluna{16.7\Min}
\def\edad{28.5\Diap}
\def\pmgluna{11\Hora\ 35\Mint}
\def\pheu{61.4\Min}
\def\phed{61.4\Min}
\def\phet{61.4\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&180&35.1&$+$&13&50.8&192&38.0 &                                    &$+$&12&07.2&                                    & \bf 60 &\bf N& 2&02& 3&17& 4&08& 3&44&   1&20&04& 121 \\
\bf  1&195&35.2&$ $&  &51.6&207&05.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &  &25&  &30&  &17&  &51&   6&19&52& 113 \\
\bf  2&210&35.3&$ $&  &52.4&221&32.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &43&  &42&  &25& 3&58&  11&  &42& 107 \\
\bf  3&225&35.4&$ $&  &53.2&236&00.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&12&57.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     & 2&58& 3&51&  &32& 4&04&  15&  &33& 102 \\
\bf  4&240&35.5&$ $&  &54.0&250&27.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&13&13.7&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     & 3&11& 4&00&  &38&  &09&  18&  &25&  98 \\
\bf  5&255&35.6&$+$&13&54.8&264&54.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&13&30.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 50 &     & 3&22& 4&07& 4&43& 4&14&  21&19&18&  95 \\[1.0ex]
\bf  6&270&35.7&$+$&13&55.6&279&21.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&13&46.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     & 3&44& 4&23& 4&55& 4&25&  27&19&03&  88 \\
\bf  7&285&35.8&$ $&  &56.4&293&48.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&14&02.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     & 4&01&  &36& 5&05&  &34&  33&18&50&  83 \\
\bf  8&300&35.9&$ $&  &57.2&308&15.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &15&  &47&  &13&  &42&  37&  &40&  78 \\
\bf  9&315&36.0&$ $&  &58.0&322&41.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 30 &     &  &26& 4&56&  &21& 4&49&  40&  &31&  74 \\
\bf 10&330&36.1&$ $&  &58.7&337&08.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&14&51.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &43& 5&10&  &33& 5&01&  46&  &15&  68 \\
\bf 11&345&36.2&$+$&13&59.5&351&35.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&15&07.0&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf N& 4&57& 5&22& 5&44& 5&12&  52&18&01&  64 \\[1.0ex]
\bf 12&  0&36.3&$+$&14&00.3&  6&01.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&15&22.8&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     & 5&08& 5&33& 5&54& 5&22&  57&17&48&  59 \\
\bf 13& 15&36.4&$ $&  &01.1& 20&27.7 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf S&  &18&  &43& 6&04&  &32&  62&  &36&  54 \\
\bf 14& 30&36.5&$ $&  &01.9& 34&54.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&15&54.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &26& 5&52&  &15&  &43&  67&  &22&  49 \\
\bf 15& 45&36.5&$ $&  &02.7& 49&20.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&16&09.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &  &34& 6&02&  &27& 5&56&  74&17&07&  43 \\
\bf 16& 60&36.6&$ $&  &03.5& 63&46.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 35 &     &  &37&  &07&  &33& 6&03&  78&16&58&  39 \\
\bf 17& 75&36.7&$+$&14&04.3& 78&12.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&16&40.5&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 40 &     & 5&41& 6&13& 6&41& 6&12&  82&16&48&  35 \\[1.0ex]
\bf 18& 90&36.8&$+$&14&05.1& 92&38.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&16&55.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     & 5&45& 6&20& 6&50& 6&22&  87&16&36&  30 \\
\bf 19&105&36.9&$ $&  &05.9&107&03.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&17&10.8&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 50 &     &  &49&  &27& 7&01&  &34&  94&  &22&  24 \\
\bf 20&120&37.0&$ $&  &06.6&121&29.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &51&  &30&  &06&  &39&  98&  &15&  21 \\
\bf 21&135&37.1&$ $&  &07.4&135&55.1 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &52&  &34&  &11&  &46& 101&  &08&  17 \\
\bf 22&150&37.2&$ $&  &08.2&150&20.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&17&55.5&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &54&  &38&  &17& 6&53& 106&16&00&  13 \\
\bf 23&165&37.3&$ $&  &09.0&164&46.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&18&10.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &56&  &42&  &24& 7&01& 111&15&51&   7 \\
\bf 24&180&37.4&$+$&14&09.8&179&11.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&18&24.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 60 &\bf S& 5&58& 6&47& 7&32& 7&10& 118&15&40&   2 \\
}
\def\pmgaries{ 9\Hora\ 37.5\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 28\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{18\Hora\ 04\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 56\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 31\Mint}
\def\abajo{
\bf  0&215&14.1&217&41.2&$+$& 0&52.9& 88&36.7&$+$&21&19.3&135&28.1&$+$&22&51.5&216&47.7&$-$& 2&50.7\\
\bf  1&230&16.6&232&42.4&$ $&  &52.9&103&38.1&$ $&  &19.0&150&30.1&$ $&  &51.5&231&50.0&$ $&  &50.6\\
\bf  2&245&19.0&247&43.6&$ $&  &53.0&118&39.4&$ $&  &18.7&165&32.0&$ $&  &51.6&246&52.2&$ $&  &50.5\\
\bf  3&260&21.5&262&44.8&$ $&  &53.0&133&40.7&$ $&  &18.4&180&33.9&$ $&  &51.6&261&54.4&$ $&  &50.4\\
\bf  4&275&23.9&277&46.1&$ $&  &53.1&148&42.0&$ $&  &18.0&195&35.9&$ $&  &51.7&276&56.6&$ $&  &50.3\\
\bf  5&290&26.4&292&47.3&$+$& 0&53.2&163&43.3&$+$&21&17.7&210&37.8&$+$&22&51.7&291&58.8&$-$& 2&50.2\\[1.0ex]
\bf  6&305&28.9&307&48.5&$+$& 0&53.2&178&44.6&$+$&21&17.4&225&39.7&$+$&22&51.7&307&01.1&$-$& 2&50.1\\
\bf  7&320&31.3&322&49.7&$ $&  &53.3&193&45.9&$ $&  &17.1&240&41.7&$ $&  &51.8&322&03.3&$ $&  &50.1\\
\bf  8&335&33.8&337&50.9&$ $&  &53.3&208&47.3&$ $&  &16.8&255&43.6&$ $&  &51.8&337&05.5&$ $&  &50.0\\
\bf  9&350&36.3&352&52.1&$ $&  &53.4&223&48.6&$ $&  &16.5&270&45.5&$ $&  &51.9&352&07.7&$ $&  &49.9\\
\bf 10&  5&38.7&  7&53.3&$ $&  &53.5&238&49.9&$ $&  &16.2&285&47.5&$ $&  &51.9&  7&09.9&$ $&  &49.8\\
\bf 11& 20&41.2& 22&54.5&$+$& 0&53.5&253&51.2&$+$&21&15.8&300&49.4&$+$&22&51.9& 22&12.2&$-$& 2&49.7\\[1.0ex]
\bf 12& 35&43.7& 37&55.7&$+$& 0&53.6&268&52.5&$+$&21&15.5&315&51.3&$+$&22&52.0& 37&14.4&$-$& 2&49.6\\
\bf 13& 50&46.1& 52&56.8&$ $&  &53.6&283&53.8&$ $&  &15.2&330&53.3&$ $&  &52.0& 52&16.6&$ $&  &49.5\\
\bf 14& 65&48.6& 67&58.0&$ $&  &53.7&298&55.1&$ $&  &14.9&345&55.2&$ $&  &52.0& 67&18.8&$ $&  &49.4\\
\bf 15& 80&51.0& 82&59.2&$ $&  &53.8&313&56.5&$ $&  &14.6&  0&57.1&$ $&  &52.1& 82&21.1&$ $&  &49.3\\
\bf 16& 95&53.5& 98&00.4&$ $&  &53.9&328&57.8&$ $&  &14.3& 15&59.1&$ $&  &52.1& 97&23.3&$ $&  &49.2\\
\bf 17&110&56.0&113&01.6&$+$& 0&53.9&343&59.1&$+$&21&13.9& 31&01.0&$+$&22&52.2&112&25.5&$-$& 2&49.1\\[1.0ex]
\bf 18&125&58.4&128&02.8&$+$& 0&54.0&359&00.4&$+$&21&13.6& 46&02.9&$+$&22&52.2&127&27.7&$-$& 2&49.0\\
\bf 19&141&00.9&143&03.9&$ $&  &54.1& 14&01.7&$ $&  &13.3& 61&04.9&$ $&  &52.2&142&29.9&$ $&  &48.9\\
\bf 20&156&03.4&158&05.1&$ $&  &54.2& 29&03.0&$ $&  &13.0& 76&06.8&$ $&  &52.3&157&32.2&$ $&  &48.8\\
\bf 21&171&05.8&173&06.3&$ $&  &54.2& 44&04.3&$ $&  &12.7& 91&08.7&$ $&  &52.3&172&34.4&$ $&  &48.7\\
\bf 22&186&08.3&188&07.5&$ $&  &54.3& 59&05.6&$ $&  &12.4&106&10.7&$ $&  &52.4&187&36.6&$ $&  &48.6\\
\bf 23&201&10.8&203&08.6&$ $&  &54.4& 74&06.9&$ $&  &12.0&121&12.6&$ $&  &52.4&202&38.8&$ $&  &48.5\\
\bf 24&216&13.2&218&09.8&$+$& 0&54.5& 89&08.3&$+$&21&11.7&136&14.5&$+$&22&52.4&217&41.1&$-$& 2&48.4\\
}
\def\dif{$+12$ &&& $+ 1$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
