\def\fecha{ Viernes                14  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.5\Mint}
\def\sdluna{15.2\Min}
\def\edad{23.5\Diap}
\def\pmgluna{ 7\Hora\ 36\Mint}
\def\pheu{55.7\Min}
\def\phed{55.5\Min}
\def\phet{55.3\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&183&54.3&$-$&18&13.9&249&10.6 &                                    &$+$& 7&04.5&                                    & \bf 60 &\bf N&15&32&16&21&17&13& 0&37&  85&14&11&  -1 \\
\bf  1&198&54.2&$ $&  &14.5&263&45.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$& 6&49.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &44&  &29&  &17&  &40&  83&  &10&   2 \\
\bf  2&213&54.1&$ $&  &15.2&278&19.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &15&53&  &36&  &21&  &44&  79&  &08&   5 \\
\bf  3&228&54.0&$ $&  &15.8&292&54.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &16&02&  &42&  &25&  &47&  76&  &06&   8 \\
\bf  4&243&53.9&$ $&  &16.5&307&29.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 6&06.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &10&  &47&  &28&  &50&  73&  &05&  10 \\
\bf  5&258&53.8&$-$&18&17.1&322&03.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 5&51.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &16&17&16&52&17&32& 0&52&  72&14&04&  11 \\[1.0ex]
\bf  6&273&53.7&$-$&18&17.8&336&38.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 5&37.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &16&32&17&04&17&39& 0&58&  66&14&01&  16 \\
\bf  7&288&53.6&$ $&  &18.4&351&13.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &44&  &13&  &46& 1&03&  62&13&59&  20 \\
\bf  8&303&53.5&$ $&  &19.1&  5&48.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$& 5&08.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &16&55&  &22&  &52&  &06&  59&  &57&  23 \\
\bf  9&318&53.4&$ $&  &19.7& 20&23.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$& 4&53.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &17&04&  &30&17&58&  &10&  55&  &55&  26 \\
\bf 10&333&53.3&$ $&  &20.4& 34&58.0 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &20&  &44&18&10&  &16&  50&  &51&  32 \\
\bf 11&348&53.2&$-$&18&21.0& 49&33.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 4&24.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N&17&35&17&57&18&22& 1&21&  46&13&49&  36 \\[1.0ex]
\bf 12&  3&53.1&$-$&18&21.7& 64&08.1 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$& 4&09.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     &17&48&18&10&18&35& 1&26&  41&13&46&  40 \\
\bf 13& 18&53.0&$ $&  &22.3& 78&43.1 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 3&55.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&18&02&  &24&18&50&  &31&  37&  &43&  45 \\
\bf 14& 33&52.9&$ $&  &22.9& 93&18.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &16&  &40&19&08&  &36&  32&  &40&  50 \\
\bf 15& 48&52.8&$ $&  &23.6&107&53.4 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &33&18&59&  &30&  &42&  27&  &37&  55 \\
\bf 16& 63&52.7&$ $&  &24.2&122&28.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 3&11.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &43&19&11&19&45&  &46&  23&  &35&  58 \\
\bf 17& 78&52.6&$-$&18&24.9&137&03.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 2&56.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &18&54&19&25&20&02& 1&49&  21&13&33&  61 \\[1.0ex]
\bf 18& 93&52.5&$-$&18&25.5&151&39.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 2&42.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &19&08&19&42&20&25& 1&54&  16&13&30&  66 \\
\bf 19&108&52.4&$ $&  &26.2&166&14.3 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &  &24&20&03&20&55& 1&59&  12&  &27&  70 \\
\bf 20&123&52.3&$ $&  &26.8&180&49.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$+$& 2&12.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &  &32&  &14&21&11& 2&01&  10&  &25&  73 \\
\bf 21&138&52.2&$ $&  &27.4&195&25.0 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 1&58.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &41&  &26&  &30&  &04&   7&  &24&  75 \\
\bf 22&153&52.1&$ $&  &28.1&210&00.4 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &19&50&  &40&21&55&  &07&   5&  &22&  78 \\
\bf 23&168&52.0&$ $&  &28.7&224&35.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &20&01&20&56&22&31&  &10&   2&  &20&  81 \\
\bf 24&183&51.9&$-$&18&29.4&239&11.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 1&14.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S&20&14&21&16&**&**& 2&14&  -1&13&18&  84 \\
}
\def\pmgaries{20\Hora\ 23.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 54\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 46\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 14\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{20\Hora\ 10\Mint}
\def\abajo{
\bf  0& 53&21.0&196&29.3&$-$&13&16.7&168&27.8&$-$&21&57.3&296&14.1&$+$&21&13.1& 56&40.0&$-$& 4&04.8\\
\bf  1& 68&23.5&211&28.7&$ $&  &17.8&183&28.4&$ $&  &57.6&311&16.6&$ $&  &13.2& 71&42.5&$ $&  &04.8\\
\bf  2& 83&26.0&226&28.2&$ $&  &18.8&198&28.9&$ $&  &58.0&326&19.1&$ $&  &13.2& 86&45.1&$ $&  &04.9\\
\bf  3& 98&28.4&241&27.6&$ $&  &19.9&213&29.4&$ $&  &58.3&341&21.6&$ $&  &13.2&101&47.6&$ $&  &04.9\\
\bf  4&113&30.9&256&27.0&$ $&  &20.9&228&30.0&$ $&  &58.6&356&24.0&$ $&  &13.2&116&50.1&$ $&  &04.9\\
\bf  5&128&33.4&271&26.4&$-$&13&22.0&243&30.5&$-$&21&58.9& 11&26.5&$+$&21&13.2&131&52.6&$-$& 4&04.9\\[1.0ex]
\bf  6&143&35.8&286&25.9&$-$&13&23.0&258&31.1&$-$&21&59.3& 26&29.0&$+$&21&13.2&146&55.2&$-$& 4&04.9\\
\bf  7&158&38.3&301&25.3&$ $&  &24.1&273&31.6&$ $&  &59.6& 41&31.5&$ $&  &13.2&161&57.7&$ $&  &04.9\\
\bf  8&173&40.8&316&24.7&$ $&  &25.1&288&32.1&$-$&21&59.9& 56&34.0&$ $&  &13.2&177&00.2&$ $&  &05.0\\
\bf  9&188&43.2&331&24.1&$ $&  &26.2&303&32.7&$-$&22&00.3& 71&36.5&$ $&  &13.2&192&02.7&$ $&  &05.0\\
\bf 10&203&45.7&346&23.6&$ $&  &27.2&318&33.2&$ $&  &00.6& 86&39.0&$ $&  &13.2&207&05.3&$ $&  &05.0\\
\bf 11&218&48.1&  1&23.0&$-$&13&28.3&333&33.8&$-$&22&00.9&101&41.4&$+$&21&13.3&222&07.8&$-$& 4&05.0\\[1.0ex]
\bf 12&233&50.6& 16&22.4&$-$&13&29.3&348&34.3&$-$&22&01.2&116&43.9&$+$&21&13.3&237&10.3&$-$& 4&05.0\\
\bf 13&248&53.1& 31&21.8&$ $&  &30.4&  3&34.8&$ $&  &01.6&131&46.4&$ $&  &13.3&252&12.8&$ $&  &05.0\\
\bf 14&263&55.5& 46&21.3&$ $&  &31.4& 18&35.4&$ $&  &01.9&146&48.9&$ $&  &13.3&267&15.3&$ $&  &05.1\\
\bf 15&278&58.0& 61&20.7&$ $&  &32.5& 33&35.9&$ $&  &02.2&161&51.4&$ $&  &13.3&282&17.9&$ $&  &05.1\\
\bf 16&294&00.5& 76&20.1&$ $&  &33.5& 48&36.4&$ $&  &02.5&176&53.9&$ $&  &13.3&297&20.4&$ $&  &05.1\\
\bf 17&309&02.9& 91&19.5&$-$&13&34.6& 63&37.0&$-$&22&02.8&191&56.4&$+$&21&13.3&312&22.9&$-$& 4&05.1\\[1.0ex]
\bf 18&324&05.4&106&19.0&$-$&13&35.6& 78&37.5&$-$&22&03.2&206&58.9&$+$&21&13.3&327&25.4&$-$& 4&05.1\\
\bf 19&339&07.9&121&18.4&$ $&  &36.7& 93&38.0&$ $&  &03.5&222&01.3&$ $&  &13.3&342&28.0&$ $&  &05.1\\
\bf 20&354&10.3&136&17.8&$ $&  &37.7&108&38.6&$ $&  &03.8&237&03.8&$ $&  &13.3&357&30.5&$ $&  &05.2\\
\bf 21&  9&12.8&151&17.2&$ $&  &38.8&123&39.1&$ $&  &04.1&252&06.3&$ $&  &13.4& 12&33.0&$ $&  &05.2\\
\bf 22& 24&15.3&166&16.7&$ $&  &39.8&138&39.7&$ $&  &04.5&267&08.8&$ $&  &13.4& 27&35.5&$ $&  &05.2\\
\bf 23& 39&17.7&181&16.1&$ $&  &40.9&153&40.2&$ $&  &04.8&282&11.3&$ $&  &13.4& 42&38.0&$ $&  &05.2\\
\bf 24& 54&20.2&196&15.5&$-$&13&41.9&168&40.7&$-$&22&05.1&297&13.8&$+$&21&13.4& 57&40.6&$-$& 4&05.2\\
}
\def\dif{$- 6$ &&& $-10$&& $+ 5$ &&& $- 3$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
