\def\fecha{ Mi\'ercoles            28  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.3\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 0.9\Diap}
\def\pmgluna{13\Hora\ 23\Mint}
\def\pheu{60.4\Min}
\def\phed{60.2\Min}
\def\phet{60.0\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&180&41.3&$+$&21&28.0&168&00.0 &                                    &$+$&27&59.4&                                    & \bf 60 &\bf N&21&01&22&20&**&**& 2&27&  63&**&**& *** \\
\bf  1&195&41.2&$ $&  &28.4&182&20.6 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&28&02.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 58 &     &20&44&21&49&**&**& 3&03&  64&23&46&  38 \\
\bf  2&210&41.2&$ $&  &28.8&196&41.2 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 56 &     &  &29&  &25&23&21&  &29&  65&23&19&  43 \\
\bf  3&225&41.1&$ $&  &29.2&211&01.9 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     &  &17&21&07&22&29& 3&50&  65&22&58&  47 \\
\bf  4&240&41.0&$ $&  &29.6&225&22.5 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 52 &     &20&06&20&52&21&59& 4&07&  66&  &41&  48 \\
\bf  5&255&40.9&$+$&21&30.0&239&43.1 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&28&13.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &19&56&20&39&21&38& 4&22&  66&22&25&  51 \\[1.0ex]
\bf  6&270&40.8&$+$&21&30.4&254&03.7 &\raisebox{1ex}[0pt]{\scriptsize  16}&$+$&28&16.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 45 &     &19&36&20&12&20&59& 4&52&  66&21&55&  54 \\
\bf  7&285&40.8&$ $&  &30.8&268&24.3 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     &  &20&19&52&  &32& 5&16&  65&  &31&  56 \\
\bf  8&300&40.7&$ $&  &31.2&282&45.0 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     &19&06&  &35&20&11&  &35&  66&21&11&  58 \\
\bf  9&315&40.6&$ $&  &31.6&297&05.6 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &18&54&19&21&19&54& 5&52&  66&20&55&  58 \\
\bf 10&330&40.5&$ $&  &32.0&311&26.3 &\raisebox{1ex}[0pt]{\scriptsize  17}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 20 &     &  &34&18&58&  &27& 6&20&  66&  &26&  61 \\
\bf 11&345&40.4&$+$&21&32.4&325&47.0 &\raisebox{1ex}[0pt]{\scriptsize  17}&$+$&28&24.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 10 &\bf N&18&17&18&40&19&06& 6&45&  65&20&02&  62 \\[1.0ex]
\bf 12&  0&40.3&$+$&21&32.8&340&07.7 &\raisebox{1ex}[0pt]{\scriptsize  17}&$+$&28&25.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf  0 &     &18&01&18&23&18&49& 7&07&  65&19&39&  63 \\
\bf 13& 15&40.3&$ $&  &33.2&354&28.5 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 10 &\bf S&17&45&18&08&  &34&  &30&  65&19&16&  64 \\
\bf 14& 30&40.2&$ $&  &33.6&  8&49.3 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 20 &     &  &28&17&52&  &19& 7&55&  64&18&51&  66 \\
\bf 15& 45&40.1&$ $&  &34.0& 23&10.1 &\raisebox{1ex}[0pt]{\scriptsize  18}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 30 &     &17&09&  &35&18&04& 8&23&  64&  &22&  68 \\
\bf 16& 60&40.0&$ $&  &34.4& 37&31.0 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 35 &     &16&58&  &25&17&56& 8&41&  62&18&05&  69 \\
\bf 17& 75&39.9&$+$&21&34.7& 51&51.9 &\raisebox{1ex}[0pt]{\scriptsize  19}&$+$&28&26.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &16&45&17&15&17&48& 9&00&  63&17&45&  70 \\[1.0ex]
\bf 18& 90&39.9&$+$&21&35.1& 66&12.9 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&28&26.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 45 &     &16&30&17&03&17&39& 9&25&  61&17&21&  71 \\
\bf 19&105&39.8&$ $&  &35.5& 80&33.9 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 50 &     &  &11&16&48&  &29& 9&56&  60&16&50&  73 \\
\bf 20&120&39.7&$ $&  &35.9& 94&54.9 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 52 &     &16&02&  &42&  &24&10&11&  60&  &34&  75 \\
\bf 21&135&39.6&$ $&  &36.3&109&16.0 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 54 &     &15&53&  &35&  &20&  &30&  58&16&16&  76 \\
\bf 22&150&39.5&$ $&  &36.7&123&37.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 56 &     &  &42&  &27&  &14&10&52&  56&15&54&  78 \\
\bf 23&165&39.4&$ $&  &37.1&137&58.5 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 58 &     &  &29&  &18&  &09&11&20&  54&15&25&  81 \\
\bf 24&180&39.4&$+$&21&37.5&152&19.8 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&20.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 60 &\bf S&15&14&16&08&17&02&12&02&  47&14&43&  89 \\
}
\def\pmgaries{ 7\Hora\ 35.6\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{ 8\Hora\ 58\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{17\Hora\ 03\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 23\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 40\Mint}
\def\abajo{
\bf  0&245&47.4&225&31.8&$+$& 6&28.5&103&55.8&$+$&16&35.1&158&56.3&$+$&23&13.3&244&45.9&$-$& 1&50.1\\
\bf  1&260&49.9&240&32.1&$ $&  &29.2&118&57.0&$ $&  &34.7&173&58.1&$ $&  &13.3&259&48.2&$ $&  &50.1\\
\bf  2&275&52.3&255&32.3&$ $&  &29.9&133&58.2&$ $&  &34.2&189&00.0&$ $&  &13.3&274&50.5&$ $&  &50.0\\
\bf  3&290&54.8&270&32.5&$ $&  &30.6&148&59.3&$ $&  &33.8&204&01.8&$ $&  &13.3&289&52.8&$ $&  &49.9\\
\bf  4&305&57.3&285&32.8&$ $&  &31.3&164&00.5&$ $&  &33.3&219&03.7&$ $&  &13.3&304&55.1&$ $&  &49.9\\
\bf  5&320&59.7&300&33.0&$+$& 6&32.1&179&01.7&$+$&16&32.9&234&05.6&$+$&23&13.3&319&57.4&$-$& 1&49.8\\[1.0ex]
\bf  6&336&02.2&315&33.2&$+$& 6&32.8&194&02.9&$+$&16&32.4&249&07.4&$+$&23&13.4&334&59.7&$-$& 1&49.7\\
\bf  7&351&04.7&330&33.4&$ $&  &33.5&209&04.1&$ $&  &32.0&264&09.3&$ $&  &13.4&350&02.0&$ $&  &49.7\\
\bf  8&  6&07.1&345&33.7&$ $&  &34.2&224&05.2&$ $&  &31.5&279&11.1&$ $&  &13.4&  5&04.3&$ $&  &49.6\\
\bf  9& 21&09.6&  0&33.9&$ $&  &35.0&239&06.4&$ $&  &31.1&294&13.0&$ $&  &13.4& 20&06.6&$ $&  &49.6\\
\bf 10& 36&12.0& 15&34.1&$ $&  &35.7&254&07.6&$ $&  &30.6&309&14.9&$ $&  &13.4& 35&08.9&$ $&  &49.5\\
\bf 11& 51&14.5& 30&34.3&$+$& 6&36.4&269&08.8&$+$&16&30.2&324&16.7&$+$&23&13.4& 50&11.2&$-$& 1&49.4\\[1.0ex]
\bf 12& 66&17.0& 45&34.6&$+$& 6&37.1&284&09.9&$+$&16&29.7&339&18.6&$+$&23&13.4& 65&13.5&$-$& 1&49.4\\
\bf 13& 81&19.4& 60&34.8&$ $&  &37.8&299&11.1&$ $&  &29.3&354&20.4&$ $&  &13.5& 80&15.8&$ $&  &49.3\\
\bf 14& 96&21.9& 75&35.0&$ $&  &38.6&314&12.3&$ $&  &28.8&  9&22.3&$ $&  &13.5& 95&18.1&$ $&  &49.2\\
\bf 15&111&24.4& 90&35.2&$ $&  &39.3&329&13.5&$ $&  &28.4& 24&24.2&$ $&  &13.5&110&20.4&$ $&  &49.2\\
\bf 16&126&26.8&105&35.4&$ $&  &40.0&344&14.6&$ $&  &27.9& 39&26.0&$ $&  &13.5&125&22.7&$ $&  &49.1\\
\bf 17&141&29.3&120&35.7&$+$& 6&40.7&359&15.8&$+$&16&27.5& 54&27.9&$+$&23&13.5&140&25.0&$-$& 1&49.1\\[1.0ex]
\bf 18&156&31.8&135&35.9&$+$& 6&41.5& 14&17.0&$+$&16&27.0& 69&29.7&$+$&23&13.5&155&27.3&$-$& 1&49.0\\
\bf 19&171&34.2&150&36.1&$ $&  &42.2& 29&18.2&$ $&  &26.6& 84&31.6&$ $&  &13.6&170&29.6&$ $&  &48.9\\
\bf 20&186&36.7&165&36.3&$ $&  &42.9& 44&19.3&$ $&  &26.1& 99&33.5&$ $&  &13.6&185&31.9&$ $&  &48.9\\
\bf 21&201&39.2&180&36.5&$ $&  &43.6& 59&20.5&$ $&  &25.7&114&35.3&$ $&  &13.6&200&34.2&$ $&  &48.8\\
\bf 22&216&41.6&195&36.8&$ $&  &44.4& 74&21.7&$ $&  &25.2&129&37.2&$ $&  &13.6&215&36.5&$ $&  &48.8\\
\bf 23&231&44.1&210&37.0&$ $&  &45.1& 89&22.9&$ $&  &24.8&144&39.0&$ $&  &13.6&230&38.8&$ $&  &48.7\\
\bf 24&246&46.5&225&37.2&$+$& 6&45.8&104&24.0&$+$&16&24.3&159&40.9&$+$&23&13.6&245&41.1&$-$& 1&48.6\\
}
\def\dif{$+ 2$ &&& $+ 7$&& $+12$ &&& $- 5$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
