\def\fecha{ Martes                 13  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{15.2\Diap}
\def\pmgluna{ 0\Hora\ 05\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&55.0&$+$&18&23.6&358&44.7 &                                    &$-$&23&27.1&                                    & \bf 60 &\bf N&**&**& 2&25& 3&27&22&46&  89& 2&49&   6 \\
\bf  1&195&55.0&$ $&  &24.2& 13&16.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     & 1&12& 2&45&  &39&22&18&  79& 3&09&  15 \\
\bf  2&210&55.0&$ $&  &24.8& 27&47.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     & 1&47& 3&02& 3&51&21&56&  74&  &26&  20 \\
\bf  3&225&55.0&$ $&  &25.5& 42&18.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&23&52.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     & 2&11&  &15& 4&00&  &38&  71&  &40&  24 \\
\bf  4&240&55.0&$ $&  &26.1& 56&49.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&24&00.5&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &30&  &27&  &09&  &23&  68& 3&53&  26 \\
\bf  5&255&55.0&$+$&18&26.7& 71&20.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&08.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     & 2&46& 3&38& 4&17&21&10&  67& 4&04&  29 \\[1.0ex]
\bf  6&270&55.0&$+$&18&27.3& 85&51.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&16.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     & 3&16& 3&59& 4&33&20&43&  63& 4&27&  33 \\
\bf  7&285&55.1&$ $&  &27.9&100&22.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 40 &     &  &39& 4&16&  &47&  &22&  61& 4&45&  37 \\
\bf  8&300&55.1&$ $&  &28.5&114&53.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     & 3&56&  &30& 4&58&20&05&  59& 5&01&  39 \\
\bf  9&315&55.1&$ $&  &29.1&129&23.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 30 &     & 4&10& 4&42& 5&08&19&50&  57&  &15&  41 \\
\bf 10&330&55.1&$ $&  &29.7&143&54.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &  &33& 5&01&  &25&  &24&  55&  &38&  44 \\
\bf 11&345&55.1&$+$&18&30.4&158&25.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&24&54.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf N& 4&51& 5&17& 5&39&19&02&  53& 5&58&  47 \\[1.0ex]
\bf 12&  0&55.1&$+$&18&31.0&172&55.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&02.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf  0 &     & 5&06& 5&31& 5&53&18&42&  51& 6&17&  49 \\
\bf 13& 15&55.1&$ $&  &31.6&187&25.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 10 &\bf S&  &19&  &44& 6&06&  &22&  49&  &36&  52 \\
\bf 14& 30&55.1&$ $&  &32.2&201&56.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &31& 5&57&  &20&18&00&  47& 6&56&  55 \\
\bf 15& 45&55.1&$ $&  &32.8&216&26.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     &  &42& 6&11&  &37&17&35&  45& 7&19&  58 \\
\bf 16& 60&55.1&$ $&  &33.4&230&56.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &49&  &19&  &46&  &21&  43&  &33&  60 \\
\bf 17& 75&55.1&$+$&18&34.0&245&26.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&37.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 5&55& 6&28& 6&57&17&04&  41& 7&50&  62 \\[1.0ex]
\bf 18& 90&55.1&$+$&18&34.6&259&56.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&43.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 45 &     & 6&02& 6&37& 7&09&16&44&  38& 8&09&  65 \\
\bf 19&105&55.1&$ $&  &35.2&274&26.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     &  &09&  &49&  &24&  &19&  34&  &33&  69 \\
\bf 20&120&55.1&$ $&  &35.8&288&56.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&56.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &13&  &54&  &31&16&07&  32&  &45&  71 \\
\bf 21&135&55.1&$ $&  &36.4&303&26.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&03.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &16& 6&59&  &39&15&53&  29& 8&58&  75 \\
\bf 22&150&55.1&$ $&  &37.0&317&56.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 56 &     &  &20& 7&06&  &48&  &37&  26& 9&14&  78 \\
\bf 23&165&55.1&$ $&  &37.6&332&26.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 58 &     &  &24&  &13& 7&58&15&18&  20&  &32&  84 \\
\bf 24&180&55.1&$+$&18&38.2&346&55.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&21.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 60 &\bf S& 6&28& 7&20& 8&09&14&54&  12& 9&55&  93 \\
}
\def\pmgaries{ 8\Hora\ 34.6\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 07\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{17\Hora\ 32\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 07\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 34\Mint}
\def\abajo{
\bf  0&231&00.3&223&11.9&$+$& 2&44.7& 96&43.6&$+$&19&05.3&147&41.7&$+$&23&04.9&231&06.9&$-$& 2&16.1\\
\bf  1&246&02.8&238&12.5&$ $&  &45.2&111&44.9&$ $&  &04.9&162&43.6&$ $&  &04.9&246&09.2&$ $&  &16.1\\
\bf  2&261&05.2&253&13.1&$ $&  &45.7&126&46.1&$ $&  &04.5&177&45.5&$ $&  &05.0&261&11.5&$ $&  &16.0\\
\bf  3&276&07.7&268&13.6&$ $&  &46.1&141&47.3&$ $&  &04.1&192&47.4&$ $&  &05.0&276&13.7&$ $&  &15.9\\
\bf  4&291&10.2&283&14.2&$ $&  &46.6&156&48.5&$ $&  &03.7&207&49.3&$ $&  &05.0&291&16.0&$ $&  &15.8\\
\bf  5&306&12.6&298&14.8&$+$& 2&47.1&171&49.8&$+$&19&03.3&222&51.2&$+$&23&05.1&306&18.2&$-$& 2&15.7\\[1.0ex]
\bf  6&321&15.1&313&15.3&$+$& 2&47.6&186&51.0&$+$&19&02.9&237&53.1&$+$&23&05.1&321&20.5&$-$& 2&15.7\\
\bf  7&336&17.6&328&15.9&$ $&  &48.1&201&52.2&$ $&  &02.6&252&55.0&$ $&  &05.1&336&22.7&$ $&  &15.6\\
\bf  8&351&20.0&343&16.5&$ $&  &48.6&216&53.4&$ $&  &02.2&267&56.8&$ $&  &05.2&351&25.0&$ $&  &15.5\\
\bf  9&  6&22.5&358&17.0&$ $&  &49.2&231&54.7&$ $&  &01.8&282&58.7&$ $&  &05.2&  6&27.2&$ $&  &15.4\\
\bf 10& 21&25.0& 13&17.6&$ $&  &49.7&246&55.9&$ $&  &01.4&298&00.6&$ $&  &05.2& 21&29.5&$ $&  &15.3\\
\bf 11& 36&27.4& 28&18.2&$+$& 2&50.2&261&57.1&$+$&19&01.0&313&02.5&$+$&23&05.2& 36&31.8&$-$& 2&15.2\\[1.0ex]
\bf 12& 51&29.9& 43&18.7&$+$& 2&50.7&276&58.4&$+$&19&00.6&328&04.4&$+$&23&05.3& 51&34.0&$-$& 2&15.2\\
\bf 13& 66&32.3& 58&19.3&$ $&  &51.2&291&59.6&$+$&19&00.2&343&06.3&$ $&  &05.3& 66&36.3&$ $&  &15.1\\
\bf 14& 81&34.8& 73&19.8&$ $&  &51.7&307&00.8&$+$&18&59.9&358&08.2&$ $&  &05.3& 81&38.5&$ $&  &15.0\\
\bf 15& 96&37.3& 88&20.4&$ $&  &52.2&322&02.0&$ $&  &59.5& 13&10.1&$ $&  &05.4& 96&40.8&$ $&  &14.9\\
\bf 16&111&39.7&103&20.9&$ $&  &52.7&337&03.3&$ $&  &59.1& 28&11.9&$ $&  &05.4&111&43.0&$ $&  &14.8\\
\bf 17&126&42.2&118&21.5&$+$& 2&53.2&352&04.5&$+$&18&58.7& 43&13.8&$+$&23&05.4&126&45.3&$-$& 2&14.8\\[1.0ex]
\bf 18&141&44.7&133&22.0&$+$& 2&53.7&  7&05.7&$+$&18&58.3& 58&15.7&$+$&23&05.4&141&47.6&$-$& 2&14.7\\
\bf 19&156&47.1&148&22.6&$ $&  &54.2& 22&06.9&$ $&  &57.9& 73&17.6&$ $&  &05.5&156&49.8&$ $&  &14.6\\
\bf 20&171&49.6&163&23.2&$ $&  &54.7& 37&08.2&$ $&  &57.5& 88&19.5&$ $&  &05.5&171&52.1&$ $&  &14.5\\
\bf 21&186&52.1&178&23.7&$ $&  &55.3& 52&09.4&$ $&  &57.1&103&21.4&$ $&  &05.5&186&54.3&$ $&  &14.4\\
\bf 22&201&54.5&193&24.2&$ $&  &55.8& 67&10.6&$ $&  &56.8&118&23.3&$ $&  &05.6&201&56.6&$ $&  &14.4\\
\bf 23&216&57.0&208&24.8&$ $&  &56.3& 82&11.8&$ $&  &56.4&133&25.2&$ $&  &05.6&216&58.8&$ $&  &14.3\\
\bf 24&231&59.5&223&25.3&$+$& 2&56.8& 97&13.0&$+$&18&56.0&148&27.0&$+$&23&05.6&232&01.1&$-$& 2&14.2\\
}
\def\dif{$+ 6$ &&& $+ 5$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
