\def\fecha{ Martes                  8  de abril      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.8\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 9.5\Diap}
\def\pmgluna{21\Hora\ 17\Mint}
\def\pheu{55.5\Min}
\def\phed{55.3\Min}
\def\phet{55.1\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&179&31.5&$+$& 7&13.0& 50&11.5 &                                    &$+$&16&40.6&                                    & \bf 60 &\bf N&19&01&19&46&20&43&13&23&  88& 4&43&  -1 \\
\bf  1&194&31.7&$ $&  &14.0& 64&44.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &18&57&  &39&  &31&  &32&  83&  &34&   2 \\
\bf  2&209&31.8&$ $&  &14.9& 79&17.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &53&  &32&  &21&  &39&  80&  &25&   6 \\
\bf  3&224&32.0&$ $&  &15.8& 93&50.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&16&02.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &49&  &26&  &12&  &46&  77&  &18&   9 \\
\bf  4&239&32.2&$ $&  &16.8&108&23.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&15&50.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &46&  &21&20&04&  &52&  74&  &11&  12 \\
\bf  5&254&32.4&$+$& 7&17.7&122&56.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&15&37.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &18&43&19&17&19&57&13&57&  72& 4&05&  14 \\[1.0ex]
\bf  6&269&32.5&$+$& 7&18.6&137&29.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&15&24.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &18&37&19&07&19&43&14&09&  67& 3&52&  18 \\
\bf  7&284&32.7&$ $&  &19.6&152&02.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&15&11.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &  &31&18&59&  &32&  &18&  63&  &41&  22 \\
\bf  8&299&32.9&$ $&  &20.5&166&35.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&14&58.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &27&  &53&  &23&  &27&  58&  &31&  26 \\
\bf  9&314&33.0&$ $&  &21.4&181&09.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &  &23&  &47&  &16&  &34&  55&  &23&  29 \\
\bf 10&329&33.2&$ $&  &22.4&195&42.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &16&  &39&19&05&  &46&  50& 3&08&  35 \\
\bf 11&344&33.4&$+$& 7&23.3&210&16.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&14&19.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N&18&10&18&32&18&56&14&57&  45& 2&56&  39 \\[1.0ex]
\bf 12&359&33.6&$+$& 7&24.2&224&49.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&14&06.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     &18&05&18&26&18&50&15&06&  42& 2&44&  43 \\
\bf 13& 14&33.7&$ $&  &25.2&239&23.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&13&53.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&18&00&  &21&  &45&  &16&  38&  &32&  47 \\
\bf 14& 29&33.9&$ $&  &26.1&253&57.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &17&54&  &16&  &42&  &27&  33&  &19&  52 \\
\bf 15& 44&34.1&$ $&  &27.0&268&31.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &48&  &12&  &40&  &39&  28& 2&04&  57 \\
\bf 16& 59&34.3&$ $&  &27.9&283&05.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&13&13.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &45&  &10&  &39&  &46&  25& 1&55&  60 \\
\bf 17& 74&34.4&$+$& 7&28.9&297&39.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&12&59.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     &17&41&18&08&18&39&15&54&  21& 1&45&  64 \\[1.0ex]
\bf 18& 89&34.6&$+$& 7&29.8&312&13.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&12&46.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &17&36&18&06&18&40&16&03&  17& 1&33&  68 \\
\bf 19&104&34.8&$ $&  &30.7&326&47.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &  &31&  &03&  &41&  &13&  13&  &19&  73 \\
\bf 20&119&34.9&$ $&  &31.7&341&21.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &28&  &02&  &41&  &19&  10&  &12&  76 \\
\bf 21&134&35.1&$ $&  &32.6&355&55.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&12&06.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &26&  &01&  &42&  &24&   8& 1&04&  79 \\
\bf 22&149&35.3&$ $&  &33.5& 10&30.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&11&52.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &23&18&00&  &43&  &30&   5& 0&56&  82 \\
\bf 23&164&35.5&$ $&  &34.5& 25&04.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &20&17&59&  &44&  &37&   2&  &46&  86 \\
\bf 24&179&35.6&$+$& 7&35.4& 39&39.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$&11&25.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&17&16&17&58&18&46&16&45&  -2& 0&35&  91 \\
}
\def\pmgaries{10\Hora\ 52.2\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{10\Hora\ 25\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 46\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 56\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 38\Mint}
\def\abajo{
\bf  0&196&30.5&203&15.8&$+$& 3&22.8& 77&58.4&$+$&23&23.4&120&29.1&$+$&22&31.5&200&01.8&$-$& 3&38.9\\
\bf  1&211&32.9&218&18.5&$ $&  &22.1& 92&59.9&$ $&  &23.1&135&31.1&$ $&  &31.6&215&03.9&$ $&  &38.7\\
\bf  2&226&35.4&233&21.2&$ $&  &21.4&108&01.4&$ $&  &22.9&150&33.1&$ $&  &31.6&230&06.1&$ $&  &38.6\\
\bf  3&241&37.9&248&23.9&$ $&  &20.7&123&02.9&$ $&  &22.7&165&35.1&$ $&  &31.7&245&08.3&$ $&  &38.5\\
\bf  4&256&40.3&263&26.6&$ $&  &20.0&138&04.4&$ $&  &22.4&180&37.1&$ $&  &31.7&260&10.5&$ $&  &38.4\\
\bf  5&271&42.8&278&29.3&$+$& 3&19.3&153&05.9&$+$&23&22.2&195&39.1&$+$&22&31.8&275&12.7&$-$& 3&38.3\\[1.0ex]
\bf  6&286&45.2&293&32.0&$+$& 3&18.6&168&07.4&$+$&23&22.0&210&41.1&$+$&22&31.8&290&14.9&$-$& 3&38.2\\
\bf  7&301&47.7&308&34.7&$ $&  &17.9&183&08.9&$ $&  &21.7&225&43.2&$ $&  &31.9&305&17.1&$ $&  &38.1\\
\bf  8&316&50.2&323&37.4&$ $&  &17.2&198&10.4&$ $&  &21.5&240&45.2&$ $&  &31.9&320&19.3&$ $&  &38.0\\
\bf  9&331&52.6&338&40.1&$ $&  &16.5&213&11.9&$ $&  &21.3&255&47.2&$ $&  &32.0&335&21.5&$ $&  &37.8\\
\bf 10&346&55.1&353&42.7&$ $&  &15.8&228&13.4&$ $&  &21.0&270&49.2&$ $&  &32.0&350&23.7&$ $&  &37.7\\
\bf 11&  1&57.6&  8&45.4&$+$& 3&15.1&243&14.9&$+$&23&20.8&285&51.2&$+$&22&32.1&  5&25.9&$-$& 3&37.6\\[1.0ex]
\bf 12& 17&00.0& 23&48.1&$+$& 3&14.4&258&16.4&$+$&23&20.6&300&53.2&$+$&22&32.1& 20&28.1&$-$& 3&37.5\\
\bf 13& 32&02.5& 38&50.7&$ $&  &13.7&273&17.9&$ $&  &20.3&315&55.2&$ $&  &32.1& 35&30.3&$ $&  &37.4\\
\bf 14& 47&05.0& 53&53.4&$ $&  &13.0&288&19.4&$ $&  &20.1&330&57.2&$ $&  &32.2& 50&32.5&$ $&  &37.3\\
\bf 15& 62&07.4& 68&56.1&$ $&  &12.3&303&20.8&$ $&  &19.9&345&59.2&$ $&  &32.2& 65&34.7&$ $&  &37.2\\
\bf 16& 77&09.9& 83&58.7&$ $&  &11.6&318&22.3&$ $&  &19.6&  1&01.2&$ $&  &32.3& 80&36.9&$ $&  &37.1\\
\bf 17& 92&12.3& 99&01.4&$+$& 3&10.9&333&23.8&$+$&23&19.4& 16&03.3&$+$&22&32.3& 95&39.0&$-$& 3&37.0\\[1.0ex]
\bf 18&107&14.8&114&04.0&$+$& 3&10.2&348&25.3&$+$&23&19.2& 31&05.3&$+$&22&32.4&110&41.2&$-$& 3&36.8\\
\bf 19&122&17.3&129&06.6&$ $&  &09.6&  3&26.8&$ $&  &18.9& 46&07.3&$ $&  &32.4&125&43.4&$ $&  &36.7\\
\bf 20&137&19.7&144&09.3&$ $&  &08.9& 18&28.3&$ $&  &18.7& 61&09.3&$ $&  &32.5&140&45.6&$ $&  &36.6\\
\bf 21&152&22.2&159&11.9&$ $&  &08.2& 33&29.8&$ $&  &18.5& 76&11.3&$ $&  &32.5&155&47.8&$ $&  &36.5\\
\bf 22&167&24.7&174&14.5&$ $&  &07.5& 48&31.3&$ $&  &18.2& 91&13.3&$ $&  &32.6&170&50.0&$ $&  &36.4\\
\bf 23&182&27.1&189&17.2&$ $&  &06.8& 63&32.8&$ $&  &18.0&106&15.3&$ $&  &32.6&185&52.2&$ $&  &36.3\\
\bf 24&197&29.6&204&19.8&$+$& 3&06.2& 78&34.2&$+$&23&17.7&121&17.3&$+$&22&32.7&200&54.4&$-$& 3&36.2\\
}
\def\dif{$+27$ &&& $- 7$&& $+15$ &&& $- 2$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
