\def\fecha{ S\'abado               22  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 46.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 1.7\Diap}
\def\pmgluna{13\Hora\ 32\Mint}
\def\pheu{54.1\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&183&29.2&$-$&20&08.1&164&06.2 &                                    &$-$&27&55.4&                                    & \bf 60 &\bf N&15&16&16&08&17&01&12&05&  43&14&57&  66 \\
\bf  1&198&29.0&$ $&  &08.7&178&35.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&57.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &  &29&  &17&  &06&11&26&  47&15&37&  61 \\
\bf  2&213&28.9&$ $&  &09.2&193&04.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&00.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &  &41&  &25&  &11&10&59&  48&16&04&  60 \\
\bf  3&228&28.7&$ $&  &09.7&207&33.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &02.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &15&51&  &32&  &16&  &37&  49&  &25&  59 \\
\bf  4&243&28.5&$ $&  &10.3&222&01.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &04.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &16&00&  &38&  &20&  &20&  49&  &43&  58 \\
\bf  5&258&28.4&$-$&20&10.8&236&30.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&28&06.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 50 &     &16&08&16&44&17&24&10&04&  50&16&58&  58 \\[1.0ex]
\bf  6&273&28.2&$-$&20&11.3&250&59.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&28&07.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     &16&25&16&57&17&33& 9&34&  51&17&29&  56 \\
\bf  7&288&28.0&$ $&  &11.9&265&28.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     &  &39&17&08&  &41& 9&10&  51&17&53&  55 \\
\bf  8&303&27.9&$ $&  &12.4&279&57.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 35 &     &16&51&  &18&  &49& 8&51&  51&18&12&  55 \\
\bf  9&318&27.7&$ $&  &12.9&294&25.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &17&01&  &27&17&56&  &34&  51&  &29&  55 \\
\bf 10&333&27.5&$ $&  &13.5&308&54.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 20 &     &  &19&  &43&18&10& 8&06&  52&18&57&  54 \\
\bf 11&348&27.4&$-$&20&14.0&323&23.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&28&14.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf N&17&35&17&57&18&23& 7&42&  52&19&22&  52 \\[1.0ex]
\bf 12&  3&27.2&$-$&20&14.5&337&52.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&28&15.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf  0 &     &17&50&18&12&18&37& 7&19&  52&19&44&  52 \\
\bf 13& 18&27.0&$ $&  &15.0&352&20.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf S&18&05&  &27&18&54& 6&57&  52&20&07&  51 \\
\bf 14& 33&26.9&$ $&  &15.6&  6&49.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 20 &     &  &21&18&45&19&13&  &33&  52&  &31&  50 \\
\bf 15& 48&26.7&$ $&  &16.1& 21&17.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 30 &     &  &40&19&06&  &38& 6&05&  52&20&59&  49 \\
\bf 16& 63&26.5&$ $&  &16.6& 35&46.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 35 &     &18&51&  &19&19&54& 5&48&  52&21&16&  48 \\
\bf 17& 78&26.4&$-$&20&17.1& 50&15.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&17.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 40 &     &19&04&19&35&20&14& 5&29&  52&21&35&  48 \\[1.0ex]
\bf 18& 93&26.2&$-$&20&17.7& 64&43.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&17.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     &19&19&19&54&20&39& 5&06&  52&21&59&  46 \\
\bf 19&108&26.0&$ $&  &18.2& 79&12.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 50 &     &  &37&20&18&21&14& 4&36&  51&22&29&  44 \\
\bf 20&123&25.8&$ $&  &18.7& 93&41.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &46&  &30&  &32&  &21&  52&22&44&  43 \\
\bf 21&138&25.7&$ $&  &19.2&108&09.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &19&56&20&44&21&56& 4&04&  51&23&01&  42 \\
\bf 22&153&25.5&$ $&  &19.8&122&38.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &20&07&21&00&22&31& 3&44&  50&  &22&  40 \\
\bf 23&168&25.3&$ $&  &20.3&137&06.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &  &20&  &20&**&**& 3&18&  50&23&49&  36 \\
\bf 24&183&25.1&$-$&20&20.8&151&35.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&28&15.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 60 &\bf S&20&35&21&46&**&**& 2&42&  48&**&**& *** \\
}
\def\pmgaries{19\Hora\ 51.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 02\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 39\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 42\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{19\Hora\ 38\Mint}
\def\abajo{
\bf  0& 61&14.2&194&31.0&$-$&16&28.1&170&06.9&$-$&22&53.7&304&17.7&$+$&21&16.1& 64&41.7&$-$& 4&06.8\\
\bf  1& 76&16.6&209&30.4&$ $&  &29.0&185&07.4&$ $&  &54.0&319&20.2&$ $&  &16.2& 79&44.2&$ $&  &06.8\\
\bf  2& 91&19.1&224&29.7&$ $&  &30.0&200&07.9&$ $&  &54.2&334&22.8&$ $&  &16.2& 94&46.7&$ $&  &06.8\\
\bf  3&106&21.5&239&29.0&$ $&  &30.9&215&08.4&$ $&  &54.5&349&25.3&$ $&  &16.2&109&49.2&$ $&  &06.8\\
\bf  4&121&24.0&254&28.4&$ $&  &31.8&230&08.9&$ $&  &54.8&  4&27.9&$ $&  &16.2&124&51.7&$ $&  &06.8\\
\bf  5&136&26.5&269&27.7&$-$&16&32.7&245&09.4&$-$&22&55.0& 19&30.4&$+$&21&16.2&139&54.2&$-$& 4&06.8\\[1.0ex]
\bf  6&151&28.9&284&27.0&$-$&16&33.7&260&09.9&$-$&22&55.3& 34&33.0&$+$&21&16.3&154&56.7&$-$& 4&06.8\\
\bf  7&166&31.4&299&26.4&$ $&  &34.6&275&10.4&$ $&  &55.5& 49&35.5&$ $&  &16.3&169&59.2&$ $&  &06.8\\
\bf  8&181&33.9&314&25.7&$ $&  &35.5&290&10.9&$ $&  &55.8& 64&38.1&$ $&  &16.3&185&01.7&$ $&  &06.8\\
\bf  9&196&36.3&329&25.0&$ $&  &36.4&305&11.4&$ $&  &56.0& 79&40.7&$ $&  &16.3&200&04.2&$ $&  &06.8\\
\bf 10&211&38.8&344&24.4&$ $&  &37.4&320&11.9&$ $&  &56.3& 94&43.2&$ $&  &16.4&215&06.6&$ $&  &06.8\\
\bf 11&226&41.3&359&23.7&$-$&16&38.3&335&12.4&$-$&22&56.5&109&45.8&$+$&21&16.4&230&09.1&$-$& 4&06.8\\[1.0ex]
\bf 12&241&43.7& 14&23.0&$-$&16&39.2&350&12.8&$-$&22&56.8&124&48.3&$+$&21&16.4&245&11.6&$-$& 4&06.8\\
\bf 13&256&46.2& 29&22.3&$ $&  &40.1&  5&13.3&$ $&  &57.0&139&50.9&$ $&  &16.4&260&14.1&$ $&  &06.8\\
\bf 14&271&48.7& 44&21.7&$ $&  &41.1& 20&13.8&$ $&  &57.3&154&53.4&$ $&  &16.5&275&16.6&$ $&  &06.8\\
\bf 15&286&51.1& 59&21.0&$ $&  &42.0& 35&14.3&$ $&  &57.5&169&56.0&$ $&  &16.5&290&19.1&$ $&  &06.8\\
\bf 16&301&53.6& 74&20.3&$ $&  &42.9& 50&14.8&$ $&  &57.8&184&58.6&$ $&  &16.5&305&21.6&$ $&  &06.8\\
\bf 17&316&56.0& 89&19.7&$-$&16&43.8& 65&15.3&$-$&22&58.0&200&01.1&$+$&21&16.5&320&24.1&$-$& 4&06.8\\[1.0ex]
\bf 18&331&58.5&104&19.0&$-$&16&44.7& 80&15.8&$-$&22&58.3&215&03.7&$+$&21&16.5&335&26.6&$-$& 4&06.8\\
\bf 19&347&01.0&119&18.3&$ $&  &45.6& 95&16.3&$ $&  &58.6&230&06.2&$ $&  &16.6&350&29.1&$ $&  &06.8\\
\bf 20&  2&03.4&134&17.6&$ $&  &46.6&110&16.8&$ $&  &58.8&245&08.8&$ $&  &16.6&  5&31.5&$ $&  &06.8\\
\bf 21& 17&05.9&149&17.0&$ $&  &47.5&125&17.3&$ $&  &59.1&260&11.4&$ $&  &16.6& 20&34.0&$ $&  &06.8\\
\bf 22& 32&08.4&164&16.3&$ $&  &48.4&140&17.7&$ $&  &59.3&275&13.9&$ $&  &16.6& 35&36.5&$ $&  &06.8\\
\bf 23& 47&10.8&179&15.6&$ $&  &49.3&155&18.2&$ $&  &59.5&290&16.5&$ $&  &16.7& 50&39.0&$ $&  &06.8\\
\bf 24& 62&13.3&194&14.9&$-$&16&50.2&170&18.7&$-$&22&59.8&305&19.1&$+$&21&16.7& 65&41.5&$-$& 4&06.8\\
}
\def\dif{$- 7$ &&& $- 9$&& $+ 5$ &&& $- 3$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
