\def\fecha{ Viernes                 3  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 04.6\Mint}
\def\sdluna{15.9\Min}
\def\edad{ 3.1\Diap}
\def\pmgluna{15\Hora\ 18\Mint}
\def\pheu{58.4\Min}
\def\phed{58.5\Min}
\def\phet{58.6\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&54.3&$-$&22&49.1&138&15.0 &                                    &$-$&17&28.2&                                    & \bf 60 &\bf N& 7&09& 8&05& 9&01&11&01&  -1&19&53& 101 \\
\bf  1&193&54.1&$ $&  &48.8&152&44.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     & 7&02& 7&54& 8&44&10&52&   3&20&01&  96 \\
\bf  2&208&53.8&$ $&  &48.6&167&13.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&17&01.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     & 6&55&  &44&  &30&  &43&   8&  &08&  92 \\
\bf  3&223&53.5&$ $&  &48.3&181&42.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&16&47.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &49&  &35&  &18&  &36&  11&  &15&  88 \\
\bf  4&238&53.2&$ $&  &48.1&196&12.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &44&  &27& 8&08&  &30&  13&  &20&  86 \\
\bf  5&253&52.9&$-$&22&47.8&210&41.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&16&20.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 6&39& 7&20& 7&58&10&24&  16&20&25&  83 \\[1.0ex]
\bf  6&268&52.6&$-$&22&47.6&225&11.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&16&06.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 6&28& 7&05& 7&38&10&11&  22&20&36&  77 \\
\bf  7&283&52.3&$ $&  &47.3&239&40.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&15&52.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &18& 6&52&  &22&10&01&  26&  &45&  72 \\
\bf  8&298&52.0&$ $&  &47.1&254&10.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &09&  &40& 7&08& 9&52&  29&  &53&  67 \\
\bf  9&313&51.8&$ $&  &46.8&268&40.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     & 6&00&  &30& 6&56&  &44&  33&20&59&  64 \\
\bf 10&328&51.5&$ $&  &46.6&283&09.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&15&09.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     & 5&45& 6&12&  &36&  &30&  39&21&11&  58 \\
\bf 11&343&51.2&$-$&22&46.3&297&39.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&14&55.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N& 5&29& 5&55& 6&18& 9&18&  44&21&20&  53 \\[1.0ex]
\bf 12&358&50.9&$-$&22&46.1&312&09.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&14&41.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     & 5&12& 5&38& 6&01& 9&06&  49&21&30&  48 \\
\bf 13& 13&50.6&$ $&  &45.8&326&39.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S& 4&54&  &21& 5&44& 8&55&  53&  &39&  43 \\
\bf 14& 28&50.3&$ $&  &45.6&341&09.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&14&11.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &32& 5&01&  &25&  &42&  59&  &48&  38 \\
\bf 15& 43&50.0&$ $&  &45.3&355&39.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&13&57.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     & 4&04& 4&37& 5&04&  &28&  65&21&59&  32 \\
\bf 16& 58&49.8&$ $&  &45.0& 10&09.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     & 3&46&  &22& 4&51&  &20&  68&22&05&  29 \\
\bf 17& 73&49.5&$-$&22&44.8& 24&40.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&13&27.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     & 3&23& 4&04& 4&37& 8&10&  73&22&12&  25 \\[1.0ex]
\bf 18& 88&49.2&$-$&22&44.5& 39&10.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&13&12.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     & 2&54& 3&42& 4&19& 7&59&  77&22&21&  20 \\
\bf 19&103&48.9&$ $&  &44.3& 53&40.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&12&57.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     & 2&11& 3&14& 3&58&  &45&  84&  &30&  15 \\
\bf 20&118&48.6&$ $&  &44.0& 68&10.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     & 1&45& 2&59&  &47&  &39&  86&  &35&  12 \\
\bf 21&133&48.3&$ $&  &43.7& 82&41.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 54 &     & 1&07&  &42&  &35&  &32&  89&  &40&   9 \\
\bf 22&148&48.0&$ $&  &43.5& 97&11.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&12&12.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &**&**& 2&22&  &22&  &24&  93&  &45&   7 \\
\bf 23&163&47.8&$ $&  &43.2&111&42.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&11&57.3&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &**&**& 1&54& 3&06&  &15&  97&  &51&   3 \\
\bf 24&178&47.5&$-$&22&43.0&126&12.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&11&42.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&**&**& 1&13& 2&47& 7&05& 102&22&58&  -1 \\
}
\def\pmgaries{17\Hora\ 05.7\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{15\Hora\ 18\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 1\Hora\ 26\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 51\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{16\Hora\ 13\Mint}
\def\abajo{
\bf  0&102&52.3&130&28.3&$-$&12&42.4&338&26.7&$+$&23&45.9& 31&12.7&$+$&21&46.1&116&12.8&$-$& 7&51.2\\
\bf  1&117&54.7&145&28.3&$ $&  &41.2&353&30.0&$ $&  &46.2& 46&15.5&$ $&  &46.1&131&15.1&$ $&  &51.1\\
\bf  2&132&57.2&160&28.3&$ $&  &40.1&  8&33.4&$ $&  &46.5& 61&18.2&$ $&  &46.0&146&17.4&$ $&  &51.0\\
\bf  3&147&59.7&175&28.2&$ $&  &39.0& 23&36.7&$ $&  &46.8& 76&20.9&$ $&  &46.0&161&19.6&$ $&  &50.9\\
\bf  4&163&02.1&190&28.2&$ $&  &37.9& 38&40.1&$ $&  &47.1& 91&23.7&$ $&  &46.0&176&21.9&$ $&  &50.9\\
\bf  5&178&04.6&205&28.2&$-$&12&36.8& 53&43.5&$+$&23&47.3&106&26.4&$+$&21&46.0&191&24.2&$-$& 7&50.8\\[1.0ex]
\bf  6&193&07.1&220&28.2&$-$&12&35.7& 68&46.9&$+$&23&47.6&121&29.1&$+$&21&45.9&206&26.5&$-$& 7&50.7\\
\bf  7&208&09.5&235&28.2&$ $&  &34.6& 83&50.2&$ $&  &47.9&136&31.9&$ $&  &45.9&221&28.8&$ $&  &50.6\\
\bf  8&223&12.0&250&28.2&$ $&  &33.5& 98&53.6&$ $&  &48.2&151&34.6&$ $&  &45.9&236&31.1&$ $&  &50.5\\
\bf  9&238&14.4&265&28.2&$ $&  &32.3&113&57.0&$ $&  &48.4&166&37.3&$ $&  &45.9&251&33.3&$ $&  &50.5\\
\bf 10&253&16.9&280&28.2&$ $&  &31.2&129&00.3&$ $&  &48.7&181&40.1&$ $&  &45.9&266&35.6&$ $&  &50.4\\
\bf 11&268&19.4&295&28.1&$-$&12&30.1&144&03.7&$+$&23&49.0&196&42.8&$+$&21&45.8&281&37.9&$-$& 7&50.3\\[1.0ex]
\bf 12&283&21.8&310&28.1&$-$&12&29.0&159&07.1&$+$&23&49.3&211&45.6&$+$&21&45.8&296&40.2&$-$& 7&50.2\\
\bf 13&298&24.3&325&28.1&$ $&  &27.9&174&10.5&$ $&  &49.5&226&48.3&$ $&  &45.8&311&42.5&$ $&  &50.1\\
\bf 14&313&26.8&340&28.1&$ $&  &26.8&189&13.9&$ $&  &49.8&241&51.0&$ $&  &45.8&326&44.8&$ $&  &50.1\\
\bf 15&328&29.2&355&28.1&$ $&  &25.7&204&17.2&$ $&  &50.1&256&53.8&$ $&  &45.7&341&47.0&$ $&  &50.0\\
\bf 16&343&31.7& 10&28.1&$ $&  &24.5&219&20.6&$ $&  &50.4&271&56.5&$ $&  &45.7&356&49.3&$ $&  &49.9\\
\bf 17&358&34.2& 25&28.1&$-$&12&23.4&234&24.0&$+$&23&50.6&286&59.2&$+$&21&45.7& 11&51.6&$-$& 7&49.8\\[1.0ex]
\bf 18& 13&36.6& 40&28.1&$-$&12&22.3&249&27.4&$+$&23&50.9&302&01.9&$+$&21&45.7& 26&53.9&$-$& 7&49.7\\
\bf 19& 28&39.1& 55&28.1&$ $&  &21.2&264&30.8&$ $&  &51.2&317&04.7&$ $&  &45.6& 41&56.2&$ $&  &49.6\\
\bf 20& 43&41.5& 70&28.1&$ $&  &20.1&279&34.1&$ $&  &51.5&332&07.4&$ $&  &45.6& 56&58.5&$ $&  &49.6\\
\bf 21& 58&44.0& 85&28.1&$ $&  &19.0&294&37.5&$ $&  &51.7&347&10.1&$ $&  &45.6& 72&00.7&$ $&  &49.5\\
\bf 22& 73&46.5&100&28.1&$ $&  &17.8&309&40.9&$ $&  &52.0&  2&12.9&$ $&  &45.6& 87&03.0&$ $&  &49.4\\
\bf 23& 88&48.9&115&28.1&$ $&  &16.7&324&44.3&$ $&  &52.3& 17&15.6&$ $&  &45.6&102&05.3&$ $&  &49.3\\
\bf 24&103&51.4&130&28.1&$-$&12&15.6&339&47.7&$+$&23&52.6& 32&18.3&$+$&21&45.5&117&07.6&$-$& 7&49.2\\
}
\def\dif{$  0$ &&& $+11$&& $+34$ &&& $+ 3$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
