\def\fecha{ Viernes                24  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 2.5\Diap}
\def\pmgluna{13\Hora\ 54\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&183&56.5&$-$&11&45.9&158&14.0 &                                    &$-$&24&23.4&                                    & \bf 60 &\bf N& 5&30& 6&19& 7&02&11&38&  89&16&03&  15 \\
\bf  1&198&56.6&$ $&  &46.7&172&45.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &  &29&  &15& 6&56&11&12&  79&  &30&  24 \\
\bf  2&213&56.7&$ $&  &47.6&187&16.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &28&  &12&  &50&10&51&  74&16&51&  29 \\
\bf  3&228&56.7&$ $&  &48.5&201&47.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &28&  &09&  &45&  &34&  71&17&08&  33 \\
\bf  4&243&56.8&$ $&  &49.3&216&18.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&53.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &27&  &06&  &41&  &19&  69&  &23&  35 \\
\bf  5&258&56.9&$-$&11&50.2&230&49.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&25&00.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     & 5&26& 6&03& 6&37&10&07&  66&17&36&  37 \\[1.0ex]
\bf  6&273&57.0&$-$&11&51.1&245&20.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&25&07.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 5&23& 5&58& 6&28& 9&41&  62&18&03&  40 \\
\bf  7&288&57.0&$ $&  &51.9&259&50.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &  &21&  &53&  &20&  &20&  60&  &24&  42 \\
\bf  8&303&57.1&$ $&  &52.8&274&21.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &  &18&  &48&  &14& 9&03&  58&  &42&  44 \\
\bf  9&318&57.2&$ $&  &53.7&288&52.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &  &16&  &44& 6&08& 8&48&  57&18&57&  45 \\
\bf 10&333&57.3&$ $&  &54.5&303&22.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &  &10&  &36& 5&58&  &24&  53&19&23&  47 \\
\bf 11&348&57.4&$-$&11&55.4&317&53.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&25&41.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf N& 5&03& 5&28& 5&49& 8&02&  52&19&45&  49 \\[1.0ex]
\bf 12&  3&57.4&$-$&11&56.3&332&23.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&25&48.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf  0 &     & 4&55& 5&20& 5&41& 7&42&  50&20&06&  51 \\
\bf 13& 18&57.5&$ $&  &57.1&346&54.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&54.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf S&  &46&  &11&  &32&  &23&  47&  &27&  52 \\
\bf 14& 33&57.6&$ $&  &58.0&  1&24.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&26&00.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     &  &34& 5&00&  &23& 7&02&  45&20&50&  53 \\
\bf 15& 48&57.7&$ $&  &58.9& 15&55.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &06.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 30 &     &  &18& 4&48&  &12& 6&37&  43&21&16&  55 \\
\bf 16& 63&57.7&$-$&11&59.7& 30&25.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     & 4&08&  &40& 5&06&  &23&  41&  &31&  57 \\
\bf 17& 78&57.8&$-$&12&00.6& 44&55.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&26&18.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     & 3&56& 4&31& 4&59& 6&07&  38&21&49&  58 \\[1.0ex]
\bf 18& 93&57.9&$-$&12&01.5& 59&25.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&26&24.1&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     & 3&42& 4&20& 4&51& 5&47&  36&22&11&  60 \\
\bf 19&108&58.0&$ $&  &02.3& 73&55.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &  &22& 4&06&  &41&  &23&  32&  &39&  62 \\
\bf 20&123&58.0&$ $&  &03.2& 88&25.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &13& 3&59&  &36& 5&11&  30&22&53&  63 \\
\bf 21&138&58.1&$ $&  &04.1&102&55.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     & 3&02&  &52&  &31& 4&58&  27&23&08&  66 \\
\bf 22&153&58.2&$ $&  &04.9&117&25.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 56 &     & 2&50&  &44&  &25&  &42&  24&  &27&  68 \\
\bf 23&168&58.3&$ $&  &05.8&131&55.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &  &35&  &34&  &19&  &24&  18&23&50&  72 \\
\bf 24&183&58.3&$-$&12&06.6&146&25.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&55.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 60 &\bf S& 2&17& 3&24& 4&12& 4&02&  10&**&**& *** \\
}
\def\pmgaries{21\Hora\ 45.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 38\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 06\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 35\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 36\Mint}
\def\abajo{
\bf  0& 32&39.1&200&29.1&$-$& 3&33.4&163&21.6&$-$&18&31.1&276&08.1&$+$&21&16.3& 35&08.9&$-$& 3&47.3\\
\bf  1& 47&41.6&215&28.7&$ $&  &34.6&178&22.2&$ $&  &31.6&291&10.4&$ $&  &16.3& 50&11.5&$ $&  &47.3\\
\bf  2& 62&44.0&230&28.2&$ $&  &35.9&193&22.9&$ $&  &32.1&306&12.7&$ $&  &16.2& 65&14.1&$ $&  &47.4\\
\bf  3& 77&46.5&245&27.8&$ $&  &37.1&208&23.6&$ $&  &32.6&321&15.0&$ $&  &16.2& 80&16.6&$ $&  &47.4\\
\bf  4& 92&49.0&260&27.4&$ $&  &38.3&223&24.3&$ $&  &33.0&336&17.3&$ $&  &16.2& 95&19.2&$ $&  &47.5\\
\bf  5&107&51.4&275&27.0&$-$& 3&39.5&238&24.9&$-$&18&33.5&351&19.6&$+$&21&16.2&110&21.8&$-$& 3&47.5\\[1.0ex]
\bf  6&122&53.9&290&26.6&$-$& 3&40.7&253&25.6&$-$&18&34.0&  6&21.9&$+$&21&16.2&125&24.4&$-$& 3&47.6\\
\bf  7&137&56.4&305&26.2&$ $&  &42.0&268&26.3&$ $&  &34.5& 21&24.3&$ $&  &16.1&140&27.0&$ $&  &47.6\\
\bf  8&152&58.8&320&25.8&$ $&  &43.2&283&27.0&$ $&  &35.0& 36&26.6&$ $&  &16.1&155&29.6&$ $&  &47.7\\
\bf  9&168&01.3&335&25.4&$ $&  &44.4&298&27.6&$ $&  &35.4& 51&28.9&$ $&  &16.1&170&32.2&$ $&  &47.7\\
\bf 10&183&03.8&350&25.0&$ $&  &45.6&313&28.3&$ $&  &35.9& 66&31.2&$ $&  &16.1&185&34.8&$ $&  &47.8\\
\bf 11&198&06.2&  5&24.6&$-$& 3&46.8&328&29.0&$-$&18&36.4& 81&33.5&$+$&21&16.1&200&37.4&$-$& 3&47.8\\[1.0ex]
\bf 12&213&08.7& 20&24.1&$-$& 3&48.0&343&29.7&$-$&18&36.9& 96&35.8&$+$&21&16.0&215&40.0&$-$& 3&47.9\\
\bf 13&228&11.2& 35&23.7&$ $&  &49.3&358&30.3&$ $&  &37.3&111&38.1&$ $&  &16.0&230&42.6&$ $&  &47.9\\
\bf 14&243&13.6& 50&23.3&$ $&  &50.5& 13&31.0&$ $&  &37.8&126&40.4&$ $&  &16.0&245&45.2&$ $&  &48.0\\
\bf 15&258&16.1& 65&22.9&$ $&  &51.7& 28&31.7&$ $&  &38.3&141&42.7&$ $&  &16.0&260&47.8&$ $&  &48.0\\
\bf 16&273&18.5& 80&22.5&$ $&  &52.9& 43&32.3&$ $&  &38.8&156&45.0&$ $&  &16.0&275&50.4&$ $&  &48.1\\
\bf 17&288&21.0& 95&22.1&$-$& 3&54.1& 58&33.0&$-$&18&39.3&171&47.3&$+$&21&15.9&290&53.0&$-$& 3&48.1\\[1.0ex]
\bf 18&303&23.5&110&21.7&$-$& 3&55.3& 73&33.7&$-$&18&39.7&186&49.7&$+$&21&15.9&305&55.6&$-$& 3&48.2\\
\bf 19&318&25.9&125&21.3&$ $&  &56.6& 88&34.4&$ $&  &40.2&201&52.0&$ $&  &15.9&320&58.2&$ $&  &48.2\\
\bf 20&333&28.4&140&20.9&$ $&  &57.8&103&35.0&$ $&  &40.7&216&54.3&$ $&  &15.9&336&00.7&$ $&  &48.3\\
\bf 21&348&30.9&155&20.4&$-$& 3&59.0&118&35.7&$ $&  &41.2&231&56.6&$ $&  &15.8&351&03.3&$ $&  &48.3\\
\bf 22&  3&33.3&170&20.0&$-$& 4&00.2&133&36.4&$ $&  &41.6&246&58.9&$ $&  &15.8&  6&05.9&$ $&  &48.4\\
\bf 23& 18&35.8&185&19.6&$ $&  &01.4&148&37.0&$ $&  &42.1&262&01.2&$ $&  &15.8& 21&08.5&$ $&  &48.4\\
\bf 24& 33&38.3&200&19.2&$-$& 4&02.6&163&37.7&$-$&18&42.6&277&03.5&$+$&21&15.8& 36&11.1&$-$& 3&48.5\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
