\def\fecha{ Martes                 25  de marzo      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 05.9\Mint}
\def\sdluna{15.8\Min}
\def\edad{25.0\Diap}
\def\pmgluna{ 8\Hora\ 41\Mint}
\def\pheu{58.0\Min}
\def\phed{58.3\Min}
\def\phet{58.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&29.8&$+$& 1&49.4&234&28.0 &                                    &$-$&23&08.7&                                    & \bf 60 &\bf N&18&27&19&09&20&01& 5&35&   1&12&00& 108 \\
\bf  1&193&30.0&$ $&  &50.4&248&55.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&22&58.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &26&  &05&19&53&  &18&   7&  &16& 102 \\
\bf  2&208&30.2&$ $&  &51.4&263&23.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &  &24&19&02&  &47& 5&04&  11&  &30&  97 \\
\bf  3&223&30.4&$ $&  &52.4&277&50.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     &  &23&18&59&  &41& 4&51&  16&  &42&  93 \\
\bf  4&238&30.6&$ $&  &53.3&292&18.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &22&  &56&  &37&  &40&  19&12&52&  90 \\
\bf  5&253&30.8&$+$& 1&54.3&306&46.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&22&16.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &18&21&18&54&19&32& 4&30&  22&13&02&  86 \\[1.0ex]
\bf  6&268&30.9&$+$& 1&55.3&321&13.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&22&05.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &18&19&18&48&19&23& 4&09&  28&13&21&  80 \\
\bf  7&283&31.1&$ $&  &56.3&335&41.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&21&54.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &  &17&  &44&  &16& 3&53&  32&  &37&  75 \\
\bf  8&298&31.3&$ $&  &57.3&350&09.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &16&  &41&  &11&  &38&  36&13&50&  71 \\
\bf  9&313&31.5&$ $&  &58.3&  4&37.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &15&  &38&  &06&  &26&  39&14&01&  68 \\
\bf 10&328&31.7&$+$& 1&59.2& 19&05.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &12&  &34&19&00& 3&04&  44&  &21&  62 \\
\bf 11&343&31.9&$+$& 2&00.2& 33&33.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&21&08.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N&18&11&18&32&18&56& 2&46&  48&14&38&  56 \\[1.0ex]
\bf 12&358&32.1&$+$& 2&01.2& 48&01.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&20&57.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &18&09&18&30&18&54& 2&28&  53&14&53&  52 \\
\bf 13& 13&32.3&$ $&  &02.2& 62&29.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf S&  &08&  &29&  &53& 2&10&  58&15&09&  47 \\
\bf 14& 28&32.5&$ $&  &03.2& 76&57.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &06&  &28&  &54& 1&51&  62&  &25&  43 \\
\bf 15& 43&32.6&$ $&  &04.1& 91&25.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &05&  &29&  &56&  &30&  67&  &44&  37 \\
\bf 16& 58&32.8&$ $&  &05.1&105&53.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&20&08.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &  &04&  &29&18&58&  &17&  70&15&55&  34 \\
\bf 17& 73&33.0&$+$& 2&06.1&120&21.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&19&56.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &18&03&18&30&19&01& 1&02&  74&16&07&  30 \\[1.0ex]
\bf 18& 88&33.2&$+$& 2&07.1&134&49.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&19&44.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &18&02&18&31&19&05& 0&44&  79&16&22&  25 \\
\bf 19&103&33.4&$ $&  &08.1&149&18.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &01&  &33&  &11&  &22&  85&  &40&  19 \\
\bf 20&118&33.6&$ $&  &09.1&163&46.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &00&  &34&  &13& 0&11&  88&  &48&  16 \\
\bf 21&133&33.8&$ $&  &10.0&178&14.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&19&05.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &18&00&  &35&  &16&**&**& ***&16&57&  13 \\
\bf 22&148&34.0&$ $&  &11.0&192&43.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&18&52.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &17&59&  &36&  &20&**&**& ***&17&07&  10 \\
\bf 23&163&34.1&$ $&  &12.0&207&11.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &59&  &37&  &24&**&**& ***&  &19&   5 \\
\bf 24&178&34.3&$+$& 2&13.0&221&39.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&18&26.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S&17&58&18&39&19&28&**&**& ***&17&33&   0 \\
}
\def\pmgaries{11\Hora\ 47.2\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{11\Hora\ 38\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{19\Hora\ 22\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 42\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{11\Hora\ 27\Mint}
\def\abajo{
\bf  0&182&42.5&184&42.0&$+$& 8&07.8& 69&00.9&$+$&24&32.2&109&00.6&$+$&22&15.9&187&46.9&$-$& 4&17.6\\
\bf  1&197&45.0&199&45.8&$ $&  &06.9& 84&02.6&$ $&  &32.1&124&02.7&$ $&  &15.9&202&49.1&$ $&  &17.5\\
\bf  2&212&47.4&214&49.6&$ $&  &06.1& 99&04.3&$ $&  &31.9&139&04.8&$ $&  &16.0&217&51.3&$ $&  &17.4\\
\bf  3&227&49.9&229&53.4&$ $&  &05.2&114&06.0&$ $&  &31.7&154&06.9&$ $&  &16.0&232&53.4&$ $&  &17.3\\
\bf  4&242&52.4&244&57.1&$ $&  &04.4&129&07.7&$ $&  &31.5&169&09.0&$ $&  &16.1&247&55.6&$ $&  &17.2\\
\bf  5&257&54.8&260&00.9&$+$& 8&03.5&144&09.4&$+$&24&31.3&184&11.0&$+$&22&16.1&262&57.8&$-$& 4&17.0\\[1.0ex]
\bf  6&272&57.3&275&04.7&$+$& 8&02.7&159&11.2&$+$&24&31.2&199&13.1&$+$&22&16.2&278&00.0&$-$& 4&16.9\\
\bf  7&287&59.8&290&08.5&$ $&  &01.8&174&12.9&$ $&  &31.0&214&15.2&$ $&  &16.2&293&02.2&$ $&  &16.8\\
\bf  8&303&02.2&305&12.2&$ $&  &01.0&189&14.6&$ $&  &30.8&229&17.3&$ $&  &16.3&308&04.4&$ $&  &16.7\\
\bf  9&318&04.7&320&16.0&$+$& 8&00.1&204&16.3&$ $&  &30.6&244&19.4&$ $&  &16.3&323&06.5&$ $&  &16.6\\
\bf 10&333&07.2&335&19.8&$+$& 7&59.3&219&18.0&$ $&  &30.4&259&21.5&$ $&  &16.4&338&08.7&$ $&  &16.4\\
\bf 11&348&09.6&350&23.5&$+$& 7&58.4&234&19.7&$+$&24&30.3&274&23.6&$+$&22&16.4&353&10.9&$-$& 4&16.3\\[1.0ex]
\bf 12&  3&12.1&  5&27.3&$+$& 7&57.6&249&21.4&$+$&24&30.1&289&25.7&$+$&22&16.4&  8&13.1&$-$& 4&16.2\\
\bf 13& 18&14.6& 20&31.1&$ $&  &56.7&264&23.1&$ $&  &29.9&304&27.7&$ $&  &16.5& 23&15.3&$ $&  &16.1\\
\bf 14& 33&17.0& 35&34.8&$ $&  &55.9&279&24.8&$ $&  &29.7&319&29.8&$ $&  &16.5& 38&17.5&$ $&  &16.0\\
\bf 15& 48&19.5& 50&38.6&$ $&  &55.0&294&26.5&$ $&  &29.5&334&31.9&$ $&  &16.6& 53&19.6&$ $&  &15.9\\
\bf 16& 63&21.9& 65&42.3&$ $&  &54.2&309&28.2&$ $&  &29.4&349&34.0&$ $&  &16.6& 68&21.8&$ $&  &15.7\\
\bf 17& 78&24.4& 80&46.1&$+$& 7&53.3&324&29.9&$+$&24&29.2&  4&36.1&$+$&22&16.7& 83&24.0&$-$& 4&15.6\\[1.0ex]
\bf 18& 93&26.9& 95&49.8&$+$& 7&52.4&339&31.6&$+$&24&29.0& 19&38.2&$+$&22&16.7& 98&26.2&$-$& 4&15.5\\
\bf 19&108&29.3&110&53.6&$ $&  &51.6&354&33.3&$ $&  &28.8& 34&40.2&$ $&  &16.8&113&28.4&$ $&  &15.4\\
\bf 20&123&31.8&125&57.3&$ $&  &50.7&  9&35.0&$ $&  &28.6& 49&42.3&$ $&  &16.8&128&30.5&$ $&  &15.3\\
\bf 21&138&34.3&141&01.1&$ $&  &49.9& 24&36.7&$ $&  &28.5& 64&44.4&$ $&  &16.9&143&32.7&$ $&  &15.1\\
\bf 22&153&36.7&156&04.8&$ $&  &49.0& 39&38.4&$ $&  &28.3& 79&46.5&$ $&  &16.9&158&34.9&$ $&  &15.0\\
\bf 23&168&39.2&171&08.6&$ $&  &48.1& 54&40.1&$ $&  &28.1& 94&48.6&$ $&  &17.0&173&37.1&$ $&  &14.9\\
\bf 24&183&41.7&186&12.3&$+$& 7&47.3& 69&41.8&$+$&24&27.9&109&50.7&$+$&22&17.0&188&39.3&$-$& 4&14.8\\
}
\def\dif{$+38$ &&& $- 9$&& $+17$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
