\def\fecha{ Viernes                 1  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 7.2\Diap}
\def\pmgluna{17\Hora\ 51\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&24.2&$+$&18&00.0&100&06.2 &                                    &$-$&15&59.8&                                    & \bf 60 &\bf N& 0&08& 2&41& 3&41&14&09&  92&21&20&   1 \\
\bf  1&193&24.2&$+$&17&59.4&114&40.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&16&11.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     & 1&31& 3&00& 3&54&13&56&  86&  &34&   7 \\
\bf  2&208&24.3&$ $&  &58.7&129&14.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     & 2&04&  &16& 4&04&  &44&  82&  &46&  12 \\
\bf  3&223&24.3&$ $&  &58.1&143&48.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &27&  &29&  &14&  &34&  78&21&56&  16 \\
\bf  4&238&24.3&$ $&  &57.5&158&22.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     & 2&45&  &41&  &22&  &26&  74&22&06&  18 \\
\bf  5&253&24.4&$+$&17&56.9&172&56.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&59.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 3&00& 3&51& 4&30&13&18&  72&22&14&  21 \\[1.0ex]
\bf  6&268&24.4&$+$&17&56.2&187&30.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&17&10.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 3&29& 4&12& 4&46&13&01&  67&22&32&  26 \\
\bf  7&283&24.5&$ $&  &55.6&202&04.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 3&51&  &28& 4&59&12&47&  63&  &47&  30 \\
\bf  8&298&24.5&$ $&  &55.0&216&38.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     & 4&08&  &42& 5&10&  &36&  59&22&59&  33 \\
\bf  9&313&24.5&$ $&  &54.3&231&12.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &22& 4&53&  &19&  &26&  57&23&10&  36 \\
\bf 10&328&24.6&$ $&  &53.7&245&46.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&57.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     & 4&44& 5&12&  &36&12&09&  52&  &29&  40 \\
\bf 11&343&24.6&$+$&17&53.0&260&19.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&18&08.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N& 5&02& 5&28& 5&50&11&54&  48&23&46&  43 \\[1.0ex]
\bf 12&358&24.7&$+$&17&52.4&274&53.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&19.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     & 5&16& 5&41& 6&03&11&40&  45&**&**& *** \\
\bf 13& 13&24.7&$ $&  &51.8&289&27.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S&  &28& 5&54&  &16&  &27&  41&**&**& *** \\
\bf 14& 28&24.8&$ $&  &51.1&304&00.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &40& 6&07&  &30&11&12&  37&**&**& *** \\
\bf 15& 43&24.8&$ $&  &50.5&318&33.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&52.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &51&  &20&  &45&10&55&  33&**&**& *** \\
\bf 16& 58&24.8&$ $&  &49.9&333&07.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&19&03.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     & 5&57&  &28& 6&54&  &46&  30& 0&06&  59 \\
\bf 17& 73&24.9&$+$&17&49.2&347&40.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&19&14.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     & 6&03& 6&36& 7&05&10&35&  27& 0&15&  63 \\[1.0ex]
\bf 18& 88&24.9&$+$&17&48.6&  2&13.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&19&25.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     & 6&10& 6&45& 7&17&10&22&  24& 0&27&  66 \\
\bf 19&103&25.0&$ $&  &47.9& 16&47.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &  &17& 6&56&  &31&  &07&  18&  &41&  71 \\
\bf 20&118&25.0&$ $&  &47.3& 31&20.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &20& 7&01&  &38&10&00&  16&  &47&  74 \\
\bf 21&133&25.1&$ $&  &46.7& 45&53.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&19&57.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &23&  &06&  &45& 9&52&  13& 0&55&  76 \\
\bf 22&148&25.1&$ $&  &46.0& 60&26.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&20&08.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &27&  &12& 7&54&  &43&  10& 1&03&  80 \\
\bf 23&163&25.1&$ $&  &45.4& 74&59.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &  &31&  &19& 8&03&  &33&   6&  &12&  84 \\
\bf 24&178&25.2&$+$&17&44.7& 89&32.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&28.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 60 &\bf S& 6&35& 7&26& 8&14& 9&21&   1& 1&22&  90 \\
}
\def\pmgaries{ 3\Hora\ 20.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 25\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 07\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 10\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 30\Mint}
\def\abajo{
\bf  0&309&51.5&218&49.0&$+$&21&55.1&133&00.5&$+$& 2&02.1&207&08.0&$+$&22&50.5&307&24.6&$-$& 1&31.6\\
\bf  1&324&53.9&233&48.3&$ $&  &55.2&148&01.6&$ $&  &01.5&222&09.8&$ $&  &50.4&322&27.1&$ $&  &31.6\\
\bf  2&339&56.4&248&47.7&$ $&  &55.3&163&02.6&$ $&  &00.8&237&11.7&$ $&  &50.4&337&29.7&$ $&  &31.7\\
\bf  3&354&58.9&263&47.0&$ $&  &55.4&178&03.7&$+$& 2&00.2&252&13.6&$ $&  &50.3&352&32.2&$ $&  &31.7\\
\bf  4& 10&01.3&278&46.4&$ $&  &55.5&193&04.7&$+$& 1&59.6&267&15.5&$ $&  &50.3&  7&34.7&$ $&  &31.8\\
\bf  5& 25&03.8&293&45.7&$+$&21&55.7&208&05.8&$+$& 1&58.9&282&17.4&$+$&22&50.2& 22&37.3&$-$& 1&31.8\\[1.0ex]
\bf  6& 40&06.3&308&45.1&$+$&21&55.7&223&06.9&$+$& 1&58.3&297&19.3&$+$&22&50.2& 37&39.8&$-$& 1&31.8\\
\bf  7& 55&08.7&323&44.4&$ $&  &55.8&238&07.9&$ $&  &57.6&312&21.2&$ $&  &50.2& 52&42.3&$ $&  &31.9\\
\bf  8& 70&11.2&338&43.7&$ $&  &55.9&253&09.0&$ $&  &57.0&327&23.0&$ $&  &50.1& 67&44.9&$ $&  &31.9\\
\bf  9& 85&13.7&353&43.1&$ $&  &56.0&268&10.1&$ $&  &56.4&342&24.9&$ $&  &50.1& 82&47.4&$ $&  &32.0\\
\bf 10&100&16.1&  8&42.4&$ $&  &56.1&283&11.1&$ $&  &55.7&357&26.8&$ $&  &50.0& 97&49.9&$ $&  &32.0\\
\bf 11&115&18.6& 23&41.8&$+$&21&56.2&298&12.2&$+$& 1&55.1& 12&28.7&$+$&22&50.0&112&52.5&$-$& 1&32.1\\[1.0ex]
\bf 12&130&21.0& 38&41.1&$+$&21&56.3&313&13.2&$+$& 1&54.4& 27&30.6&$+$&22&49.9&127&55.0&$-$& 1&32.1\\
\bf 13&145&23.5& 53&40.5&$ $&  &56.4&328&14.3&$ $&  &53.8& 42&32.5&$ $&  &49.9&142&57.5&$ $&  &32.1\\
\bf 14&160&26.0& 68&39.8&$ $&  &56.5&343&15.4&$ $&  &53.2& 57&34.4&$ $&  &49.9&158&00.1&$ $&  &32.2\\
\bf 15&175&28.4& 83&39.1&$ $&  &56.6&358&16.4&$ $&  &52.5& 72&36.3&$ $&  &49.8&173&02.6&$ $&  &32.2\\
\bf 16&190&30.9& 98&38.5&$ $&  &56.7& 13&17.5&$ $&  &51.9& 87&38.1&$ $&  &49.8&188&05.1&$ $&  &32.3\\
\bf 17&205&33.4&113&37.8&$+$&21&56.8& 28&18.5&$+$& 1&51.2&102&40.0&$+$&22&49.7&203&07.7&$-$& 1&32.3\\[1.0ex]
\bf 18&220&35.8&128&37.2&$+$&21&56.9& 43&19.6&$+$& 1&50.6&117&41.9&$+$&22&49.7&218&10.2&$-$& 1&32.3\\
\bf 19&235&38.3&143&36.5&$ $&  &56.9& 58&20.7&$ $&  &49.9&132&43.8&$ $&  &49.6&233&12.7&$ $&  &32.4\\
\bf 20&250&40.8&158&35.8&$ $&  &57.0& 73&21.7&$ $&  &49.3&147&45.7&$ $&  &49.6&248&15.3&$ $&  &32.4\\
\bf 21&265&43.2&173&35.2&$ $&  &57.1& 88&22.8&$ $&  &48.7&162&47.6&$ $&  &49.6&263&17.8&$ $&  &32.5\\
\bf 22&280&45.7&188&34.5&$ $&  &57.2&103&23.8&$ $&  &48.0&177&49.5&$ $&  &49.5&278&20.3&$ $&  &32.5\\
\bf 23&295&48.1&203&33.9&$ $&  &57.3&118&24.9&$ $&  &47.4&192&51.4&$ $&  &49.5&293&22.9&$ $&  &32.6\\
\bf 24&310&50.6&218&33.2&$+$&21&57.4&133&26.0&$+$& 1&46.7&207&53.2&$+$&22&49.4&308&25.4&$-$& 1&32.6\\
}
\def\dif{$- 7$ &&& $+ 1$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
