\def\fecha{ Martes                  2  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.6\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 9.7\Diap}
\def\pmgluna{19\Hora\ 54\Mint}
\def\pheu{55.3\Min}
\def\phed{55.5\Min}
\def\phet{55.7\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&180&03.3&$+$& 7&53.7& 72&24.8 &                                    &$-$&28&37.2&                                    & \bf 60 &\bf N& 3&15& 4&13& 4&58&18&24&  13&21&28&  99 \\
\bf  1&195&03.5&$ $&  &52.8& 86&52.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     &  &27&  &21& 5&02&17&46&  25&22&05&  88 \\
\bf  2&210&03.7&$ $&  &51.9&101&19.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 56 &     &  &38&  &27&  &07&17&19&  31&  &31&  82 \\
\bf  3&225&03.9&$ $&  &51.0&115&47.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &47&  &33&  &10&16&58&  35&22&52&  78 \\
\bf  4&240&04.1&$ $&  &50.1&130&14.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     & 3&55&  &38&  &14&  &41&  37&23&10&  75 \\
\bf  5&255&04.3&$+$& 7&49.1&144&42.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&33.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     & 4&02& 4&43& 5&17&16&26&  39&23&24&  73 \\[1.0ex]
\bf  6&270&04.5&$+$& 7&48.2&159&09.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&28&32.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     & 4&17& 4&53& 5&23&15&56&  42&23&54&  69 \\
\bf  7&285&04.7&$ $&  &47.3&173&37.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 40 &     &  &28& 5&01&  &29&  &32&  45&**&**& *** \\
\bf  8&300&04.9&$ $&  &46.4&188&04.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 35 &     &  &37&  &08&  &34&15&12&  47&**&**& *** \\
\bf  9&315&05.1&$ $&  &45.5&202&32.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &  &45&  &13&  &38&14&56&  48&**&**& *** \\
\bf 10&330&05.3&$ $&  &44.6&216&59.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     & 4&56&  &22&  &45&  &27&  51& 0&25&  56 \\
\bf 11&345&05.5&$+$& 7&43.7&231&26.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&28&24.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N& 5&05& 5&30& 5&51&14&03&  53& 0&50&  55 \\[1.0ex]
\bf 12&  0&05.7&$+$& 7&42.8&245&54.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&22.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf  0 &     & 5&11& 5&35& 5&56&13&40&  55& 1&12&  55 \\
\bf 13& 15&05.9&$ $&  &41.8&260&21.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 10 &\bf S&  &16&  &41& 6&02&13&18&  56& 1&35&  54 \\
\bf 14& 30&06.1&$ $&  &40.9&274&48.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     &  &20&  &45&  &08&12&54&  57& 2&00&  52 \\
\bf 15& 45&06.3&$ $&  &40.0&289&16.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 30 &     &  &22&  &50&  &14&  &25&  60&  &28&  51 \\
\bf 16& 60&06.5&$ $&  &39.1&303&43.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &  &23&  &52&  &18&12&08&  61& 2&45&  50 \\
\bf 17& 75&06.7&$+$& 7&38.2&318&10.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&28&10.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     & 5&23& 5&54& 6&22&11&49&  62& 3&05&  49 \\[1.0ex]
\bf 18& 90&06.9&$+$& 7&37.3&332&37.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&28&07.3&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     & 5&23& 5&57& 6&26&11&25&  64& 3&29&  47 \\
\bf 19&105&07.1&$ $&  &36.3&347&05.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &04.2&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 50 &     &  &22& 6&00&  &32&10&54&  68& 4&00&  45 \\
\bf 20&120&07.3&$ $&  &35.4&  1&32.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &22&  &01&  &35&  &39&  69&  &15&  44 \\
\bf 21&135&07.5&$ $&  &34.5& 15&59.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&27&57.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &21&  &02&  &37&  &21&  71&  &33&  42 \\
\bf 22&150&07.7&$ $&  &33.6& 30&27.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &20&  &03&  &40&10&00&  74& 4&55&  39 \\
\bf 23&165&07.9&$ $&  &32.7& 44&54.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &  &19&  &04&  &44& 9&32&  78& 5&22&  35 \\
\bf 24&180&08.1&$+$& 7&31.8& 59&21.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&27&46.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 60 &\bf S& 5&18& 6&06& 6&48& 8&52&  88& 6&02&  26 \\
}
\def\pmgaries{ 1\Hora\ 14.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 00\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 15\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 31\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 18\Mint}
\def\abajo{
\bf  0&341&23.9&210&09.7&$+$&18&14.3&146&02.6&$-$& 6&17.4&231&50.8&$+$&22&11.5&340&27.2&$-$& 2&17.7\\
\bf  1&356&26.4&225&09.1&$ $&  &13.6&161&03.6&$ $&  &18.1&246&52.8&$ $&  &11.4&355&29.8&$ $&  &17.8\\
\bf  2& 11&28.8&240&08.5&$ $&  &13.0&176&04.5&$ $&  &18.7&261&54.8&$ $&  &11.3& 10&32.5&$ $&  &17.8\\
\bf  3& 26&31.3&255&07.9&$ $&  &12.3&191&05.5&$ $&  &19.4&276&56.8&$ $&  &11.3& 25&35.1&$ $&  &17.9\\
\bf  4& 41&33.8&270&07.2&$ $&  &11.6&206&06.5&$ $&  &20.0&291&58.8&$ $&  &11.2& 40&37.7&$ $&  &18.0\\
\bf  5& 56&36.2&285&06.6&$+$&18&10.9&221&07.4&$-$& 6&20.7&307&00.8&$+$&22&11.2& 55&40.3&$-$& 2&18.1\\[1.0ex]
\bf  6& 71&38.7&300&06.0&$+$&18&10.3&236&08.4&$-$& 6&21.3&322&02.8&$+$&22&11.1& 70&43.0&$-$& 2&18.1\\
\bf  7& 86&41.2&315&05.4&$ $&  &09.6&251&09.4&$ $&  &22.0&337&04.8&$ $&  &11.1& 85&45.6&$ $&  &18.2\\
\bf  8&101&43.6&330&04.7&$ $&  &08.9&266&10.3&$ $&  &22.6&352&06.7&$ $&  &11.0&100&48.2&$ $&  &18.3\\
\bf  9&116&46.1&345&04.1&$ $&  &08.2&281&11.3&$ $&  &23.3&  7&08.7&$ $&  &11.0&115&50.8&$ $&  &18.4\\
\bf 10&131&48.6&  0&03.5&$ $&  &07.6&296&12.3&$ $&  &23.9& 22&10.7&$ $&  &10.9&130&53.4&$ $&  &18.4\\
\bf 11&146&51.0& 15&02.9&$+$&18&06.9&311&13.2&$-$& 6&24.6& 37&12.7&$+$&22&10.8&145&56.1&$-$& 2&18.5\\[1.0ex]
\bf 12&161&53.5& 30&02.3&$+$&18&06.2&326&14.2&$-$& 6&25.2& 52&14.7&$+$&22&10.8&160&58.7&$-$& 2&18.6\\
\bf 13&176&56.0& 45&01.6&$ $&  &05.5&341&15.1&$ $&  &25.9& 67&16.7&$ $&  &10.7&176&01.3&$ $&  &18.7\\
\bf 14&191&58.4& 60&01.0&$ $&  &04.8&356&16.1&$ $&  &26.5& 82&18.7&$ $&  &10.7&191&03.9&$ $&  &18.7\\
\bf 15&207&00.9& 75&00.4&$ $&  &04.2& 11&17.1&$ $&  &27.1& 97&20.7&$ $&  &10.6&206&06.6&$ $&  &18.8\\
\bf 16&222&03.3& 89&59.8&$ $&  &03.5& 26&18.0&$ $&  &27.8&112&22.7&$ $&  &10.6&221&09.2&$ $&  &18.9\\
\bf 17&237&05.8&104&59.2&$+$&18&02.8& 41&19.0&$-$& 6&28.4&127&24.6&$+$&22&10.5&236&11.8&$-$& 2&19.0\\[1.0ex]
\bf 18&252&08.3&119&58.6&$+$&18&02.1& 56&20.0&$-$& 6&29.1&142&26.6&$+$&22&10.5&251&14.4&$-$& 2&19.0\\
\bf 19&267&10.7&134&57.9&$ $&  &01.4& 71&20.9&$ $&  &29.7&157&28.6&$ $&  &10.4&266&17.1&$ $&  &19.1\\
\bf 20&282&13.2&149&57.3&$ $&  &00.7& 86&21.9&$ $&  &30.4&172&30.6&$ $&  &10.4&281&19.7&$ $&  &19.2\\
\bf 21&297&15.7&164&56.7&$+$&18&00.1&101&22.8&$ $&  &31.0&187&32.6&$ $&  &10.3&296&22.3&$ $&  &19.3\\
\bf 22&312&18.1&179&56.1&$+$&17&59.4&116&23.8&$ $&  &31.7&202&34.6&$ $&  &10.2&311&24.9&$ $&  &19.3\\
\bf 23&327&20.6&194&55.5&$ $&  &58.7&131&24.8&$ $&  &32.3&217&36.6&$ $&  &10.2&326&27.6&$ $&  &19.4\\
\bf 24&342&23.1&209&54.9&$+$&17&58.0&146&25.7&$-$& 6&33.0&232&38.6&$+$&22&10.1&341&30.2&$-$& 2&19.5\\
}
\def\dif{$- 6$ &&& $- 7$&& $+10$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
