\def\fecha{ Jueves                  2  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 04.1\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 2.1\Diap}
\def\pmgluna{14\Hora\ 27\Mint}
\def\pheu{58.0\Min}
\def\phed{58.1\Min}
\def\phet{58.3\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&01.3&$-$&22&54.7&150&55.0 &                                    &$-$&22&17.6&                                    & \bf 60 &\bf N&15&07&16&03&17&00&11&00&   1&18&09& 104 \\
\bf  1&194&01.0&$ $&  &54.5&165&22.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&22&06.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &24&  &15&  &07&10&46&   6&  &23&  98 \\
\bf  2&209&00.7&$ $&  &54.3&179&50.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&21&56.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &38&  &24&  &13&  &33&  10&  &34&  94 \\
\bf  3&224&00.4&$ $&  &54.0&194&17.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &15&50&  &33&  &19&  &22&  14&  &44&  91 \\
\bf  4&239&00.1&$ $&  &53.8&208&45.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &16&01&  &41&  &24&  &13&  17&18&53&  87 \\
\bf  5&253&59.9&$-$&22&53.6&223&13.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&21&22.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &16&10&16&48&17&29&10&04&  20&19&01&  84 \\[1.0ex]
\bf  6&268&59.6&$-$&22&53.3&237&41.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&21&11.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &16&30&17&04&17&41& 9&46&  25&19&18&  78 \\
\bf  7&283&59.3&$ $&  &53.1&252&09.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&21&00.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &16&46&  &17&17&51&  &31&  30&  &32&  73 \\
\bf  8&298&59.0&$ $&  &52.9&266&37.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&20&48.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &17&00&  &28&18&00&  &18&  34&  &43&  70 \\
\bf  9&313&58.7&$ $&  &52.6&281&05.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &  &12&  &38&  &08& 9&07&  37&19&54&  65 \\
\bf 10&328&58.4&$ $&  &52.4&295&33.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &33&17&57&  &24& 8&47&  43&20&11&  60 \\
\bf 11&343&58.1&$-$&22&52.2&310&01.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&20&13.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf N&17&51&18&14&18&40& 8&30&  48&20&26&  54 \\[1.0ex]
\bf 12&358&57.8&$-$&22&51.9&324&30.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&20&01.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf  0 &     &18&08&18&30&18&56& 8&15&  51&20&39&  51 \\
\bf 13& 13&57.5&$ $&  &51.7&338&58.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&19&49.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&  &25&18&48&19&15& 7&59&  56&20&53&  46 \\
\bf 14& 28&57.2&$ $&  &51.5&353&26.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &18&43&19&08&19&37&  &42&  60&21&08&  40 \\
\bf 15& 43&56.9&$ $&  &51.2&  7&55.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &19&05&  &32&20&05&  &22&  66&  &24&  35 \\
\bf 16& 58&56.7&$ $&  &51.0& 22&23.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&19&11.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &18&19&47&  &23& 7&10&  70&  &34&  31 \\
\bf 17& 73&56.4&$-$&22&50.8& 36&52.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&18&59.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &19&32&20&05&20&46& 6&57&  73&21&45&  27 \\[1.0ex]
\bf 18& 88&56.1&$-$&22&50.5& 51&21.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&18&46.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     &19&50&20&27&21&15& 6&41&  78&21&57&  24 \\
\bf 19&103&55.8&$ $&  &50.3& 65&50.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &20&11&20&55&21&58&  &21&  84&22&13&  17 \\
\bf 20&118&55.5&$ $&  &50.0& 80&18.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &  &22&21&10&22&24&  &12&  87&  &20&  15 \\
\bf 21&133&55.2&$ $&  &49.8& 94&47.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&18&07.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &34&  &27&23&02& 6&01&  91&  &28&  12 \\
\bf 22&148&54.9&$ $&  &49.5&109&16.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&17&54.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &20&47&21&47&**&**& 5&49&  95&  &36&   9 \\
\bf 23&163&54.6&$ $&  &49.3&123&45.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &21&03&22&15&**&**&  &36&  99&  &46&   5 \\
\bf 24&178&54.3&$-$&22&49.1&138&15.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&17&28.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S&21&22&22&56&**&**& 5&19& 106&22&58&   0 \\
}
\def\pmgaries{17\Hora\ 09.6\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{15\Hora\ 18\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 1\Hora\ 31\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 56\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{16\Hora\ 16\Mint}
\def\abajo{
\bf  0&101&53.1&130&29.0&$-$&13&08.9&337&06.2&$+$&23&39.3& 30&07.0&$+$&21&46.7&115&17.9&$-$& 7&53.1\\
\bf  1&116&55.6&145&29.0&$ $&  &07.8&352&09.6&$ $&  &39.6& 45&09.7&$ $&  &46.6&130&20.2&$ $&  &53.0\\
\bf  2&131&58.1&160&28.9&$ $&  &06.7&  7&12.9&$ $&  &39.9& 60&12.5&$ $&  &46.6&145&22.5&$ $&  &53.0\\
\bf  3&147&00.5&175&28.9&$ $&  &05.6& 22&16.2&$ $&  &40.1& 75&15.2&$ $&  &46.6&160&24.8&$ $&  &52.9\\
\bf  4&162&03.0&190&28.9&$ $&  &04.5& 37&19.6&$ $&  &40.4& 90&17.9&$ $&  &46.6&175&27.1&$ $&  &52.8\\
\bf  5&177&05.4&205&28.8&$-$&13&03.4& 52&22.9&$+$&23&40.7&105&20.7&$+$&21&46.5&190&29.4&$-$& 7&52.7\\[1.0ex]
\bf  6&192&07.9&220&28.8&$-$&13&02.3& 67&26.3&$+$&23&41.0&120&23.4&$+$&21&46.5&205&31.7&$-$& 7&52.6\\
\bf  7&207&10.4&235&28.8&$ $&  &01.2& 82&29.6&$ $&  &41.3&135&26.2&$ $&  &46.5&220&33.9&$ $&  &52.6\\
\bf  8&222&12.8&250&28.7&$-$&13&00.1& 97&33.0&$ $&  &41.5&150&28.9&$ $&  &46.5&235&36.2&$ $&  &52.5\\
\bf  9&237&15.3&265&28.7&$-$&12&59.0&112&36.3&$ $&  &41.8&165&31.6&$ $&  &46.4&250&38.5&$ $&  &52.4\\
\bf 10&252&17.8&280&28.7&$ $&  &57.9&127&39.7&$ $&  &42.1&180&34.4&$ $&  &46.4&265&40.8&$ $&  &52.3\\
\bf 11&267&20.2&295&28.6&$-$&12&56.8&142&43.0&$+$&23&42.4&195&37.1&$+$&21&46.4&280&43.1&$-$& 7&52.2\\[1.0ex]
\bf 12&282&22.7&310&28.6&$-$&12&55.7&157&46.4&$+$&23&42.6&210&39.9&$+$&21&46.4&295&45.4&$-$& 7&52.2\\
\bf 13&297&25.2&325&28.6&$ $&  &54.5&172&49.7&$ $&  &42.9&225&42.6&$ $&  &46.3&310&47.7&$ $&  &52.1\\
\bf 14&312&27.6&340&28.5&$ $&  &53.4&187&53.1&$ $&  &43.2&240&45.3&$ $&  &46.3&325&49.9&$ $&  &52.0\\
\bf 15&327&30.1&355&28.5&$ $&  &52.3&202&56.4&$ $&  &43.5&255&48.1&$ $&  &46.3&340&52.2&$ $&  &51.9\\
\bf 16&342&32.6& 10&28.5&$ $&  &51.2&217&59.8&$ $&  &43.7&270&50.8&$ $&  &46.3&355&54.5&$ $&  &51.8\\
\bf 17&357&35.0& 25&28.4&$-$&12&50.1&233&03.1&$+$&23&44.0&285&53.6&$+$&21&46.3& 10&56.8&$-$& 7&51.8\\[1.0ex]
\bf 18& 12&37.5& 40&28.4&$-$&12&49.0&248&06.5&$+$&23&44.3&300&56.3&$+$&21&46.2& 25&59.1&$-$& 7&51.7\\
\bf 19& 27&39.9& 55&28.4&$ $&  &47.9&263&09.8&$ $&  &44.6&315&59.0&$ $&  &46.2& 41&01.4&$ $&  &51.6\\
\bf 20& 42&42.4& 70&28.4&$ $&  &46.8&278&13.2&$ $&  &44.8&331&01.8&$ $&  &46.2& 56&03.7&$ $&  &51.5\\
\bf 21& 57&44.9& 85&28.4&$ $&  &45.7&293&16.6&$ $&  &45.1&346&04.5&$ $&  &46.2& 71&05.9&$ $&  &51.4\\
\bf 22& 72&47.3&100&28.3&$ $&  &44.6&308&19.9&$ $&  &45.4&  1&07.3&$ $&  &46.1& 86&08.2&$ $&  &51.3\\
\bf 23& 87&49.8&115&28.3&$ $&  &43.5&323&23.3&$ $&  &45.7& 16&10.0&$ $&  &46.1&101&10.5&$ $&  &51.3\\
\bf 24&102&52.3&130&28.3&$-$&12&42.4&338&26.7&$+$&23&45.9& 31&12.7&$+$&21&46.1&116&12.8&$-$& 7&51.2\\
}
\def\dif{$  0$ &&& $+11$&& $+34$ &&& $+ 3$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
