\def\fecha{ Martes                 23  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 52.3\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 1.2\Diap}
\def\pmgluna{12\Hora\ 59\Mint}
\def\pheu{54.7\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&181&53.1&$-$& 0&05.5&170&37.3 &                                    &$-$& 7&21.5&                                    & \bf 60 &\bf N&17&56&18&38&19&27& 7&57&  86&17&44&  -1 \\
\bf  1&196&53.3&$ $&  &06.5&185&12.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &56&  &35&  &22&  &51&  83&  &51&   3 \\
\bf  2&211&53.5&$ $&  &07.5&199&47.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 7&49.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &56&  &33&  &17&  &46&  80&17&56&   7 \\
\bf  3&226&53.7&$ $&  &08.5&214&23.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 8&03.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &56&  &31&  &13&  &42&  76&18&02&   9 \\
\bf  4&241&54.0&$ $&  &09.4&228&58.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &56&  &29&  &09&  &38&  74&  &06&  12 \\
\bf  5&256&54.2&$-$& 0&10.4&243&33.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 8&31.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     &17&56&18&28&19&06& 7&35&  71&18&11&  14 \\[1.0ex]
\bf  6&271&54.4&$-$& 0&11.4&258&08.7 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$& 8&45.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &17&55&18&25&18&59& 7&27&  66&18&20&  19 \\
\bf  7&286&54.6&$ $&  &12.3&272&43.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 8&59.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &55&  &22&  &54&  &21&  62&  &28&  23 \\
\bf  8&301&54.8&$ $&  &13.3&287&19.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 9&13.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &55&  &20&  &50&  &16&  58&  &35&  26 \\
\bf  9&316&55.0&$ $&  &14.3&301&54.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &55&  &19&  &47&  &11&  55&  &41&  29 \\
\bf 10&331&55.3&$ $&  &15.3&316&29.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &55&  &17&  &43& 7&03&  50&18&51&  34 \\
\bf 11&346&55.5&$-$& 0&16.2&331&04.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$& 9&55.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf N&17&55&18&16&18&41& 6&56&  45&19&00&  38 \\[1.0ex]
\bf 12&  1&55.7&$-$& 0&17.2&345&39.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&10&08.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     &17&56&18&16&18&40& 6&49&  42&19&09&  42 \\
\bf 13& 16&55.9&$ $&  &18.2&  0&14.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&  &56&  &17&  &41&  &43&  37&  &18&  46 \\
\bf 14& 31&56.1&$ $&  &19.2& 14&49.6 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &56&  &18&  &44&  &36&  33&  &27&  50 \\
\bf 15& 46&56.4&$ $&  &20.1& 29&24.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&10&49.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &57&  &21&  &49&  &28&  28&  &37&  56 \\
\bf 16& 61&56.6&$ $&  &21.1& 43&59.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&11&03.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &57&  &23&  &52&  &23&  25&  &44&  58 \\
\bf 17& 76&56.8&$-$& 0&22.1& 58&34.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&11&16.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &17&58&18&25&18&57& 6&18&  22&19&51&  62 \\[1.0ex]
\bf 18& 91&57.0&$-$& 0&23.1& 73&09.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&11&30.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &17&58&18&28&19&02& 6&13&  17&19&59&  66 \\
\bf 19&106&57.2&$ $&  &24.0& 87&44.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &17&59&  &32&  &10&  &06&  13&20&09&  71 \\
\bf 20&121&57.4&$ $&  &25.0&102&19.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&11&56.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &18&00&  &33&  &13& 6&03&  10&  &14&  73 \\
\bf 21&136&57.7&$ $&  &26.0&116&53.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&12&10.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &00&  &35&  &17& 5&59&   8&  &19&  76 \\
\bf 22&151&57.9&$ $&  &27.0&131&28.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &00&  &38&  &22&  &55&   6&  &24&  80 \\
\bf 23&166&58.1&$ $&  &27.9&146&03.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &01&  &40&  &27&  &51&   2&  &31&  83 \\
\bf 24&181&58.3&$-$& 0&28.9&160&38.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&12&49.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S&18&02&18&43&19&34& 5&46&  -1&20&38&  88 \\
}
\def\pmgaries{23\Hora\ 47.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 18\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 44\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 23\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{23\Hora\ 45\Mint}
\def\abajo{
\bf  0&  2&05.8&205&34.8&$+$&10&56.2&153&45.2&$-$&11&37.4&248&57.1&$+$&21&44.4&  2&35.4&$-$& 2&57.0\\
\bf  1& 17&08.3&220&34.3&$ $&  &55.2&168&46.1&$ $&  &38.0&263&59.2&$ $&  &44.4& 17&38.1&$ $&  &57.1\\
\bf  2& 32&10.8&235&33.8&$ $&  &54.2&183&46.9&$ $&  &38.6&279&01.3&$ $&  &44.3& 32&40.7&$ $&  &57.2\\
\bf  3& 47&13.2&250&33.4&$ $&  &53.1&198&47.8&$ $&  &39.2&294&03.4&$ $&  &44.3& 47&43.4&$ $&  &57.3\\
\bf  4& 62&15.7&265&32.9&$ $&  &52.1&213&48.7&$ $&  &39.9&309&05.5&$ $&  &44.2& 62&46.0&$ $&  &57.3\\
\bf  5& 77&18.1&280&32.4&$+$&10&51.0&228&49.5&$-$&11&40.5&324&07.6&$+$&21&44.2& 77&48.7&$-$& 2&57.4\\[1.0ex]
\bf  6& 92&20.6&295&32.0&$+$&10&50.0&243&50.4&$-$&11&41.1&339&09.7&$+$&21&44.1& 92&51.3&$-$& 2&57.5\\
\bf  7&107&23.1&310&31.5&$ $&  &48.9&258&51.2&$ $&  &41.7&354&11.8&$ $&  &44.1&107&53.9&$ $&  &57.6\\
\bf  8&122&25.5&325&31.0&$ $&  &47.9&273&52.1&$ $&  &42.3&  9&13.9&$ $&  &44.0&122&56.6&$ $&  &57.7\\
\bf  9&137&28.0&340&30.6&$ $&  &46.9&288&53.0&$ $&  &42.9& 24&16.0&$ $&  &44.0&137&59.2&$ $&  &57.7\\
\bf 10&152&30.5&355&30.1&$ $&  &45.8&303&53.8&$ $&  &43.5& 39&18.1&$ $&  &43.9&153&01.9&$ $&  &57.8\\
\bf 11&167&32.9& 10&29.6&$+$&10&44.8&318&54.7&$-$&11&44.1& 54&20.1&$+$&21&43.9&168&04.5&$-$& 2&57.9\\[1.0ex]
\bf 12&182&35.4& 25&29.2&$+$&10&43.7&333&55.6&$-$&11&44.8& 69&22.2&$+$&21&43.8&183&07.1&$-$& 2&58.0\\
\bf 13&197&37.9& 40&28.7&$ $&  &42.7&348&56.4&$ $&  &45.4& 84&24.3&$ $&  &43.8&198&09.8&$ $&  &58.0\\
\bf 14&212&40.3& 55&28.2&$ $&  &41.6&  3&57.3&$ $&  &46.0& 99&26.4&$ $&  &43.7&213&12.4&$ $&  &58.1\\
\bf 15&227&42.8& 70&27.8&$ $&  &40.6& 18&58.2&$ $&  &46.6&114&28.5&$ $&  &43.7&228&15.1&$ $&  &58.2\\
\bf 16&242&45.3& 85&27.3&$ $&  &39.5& 33&59.0&$ $&  &47.2&129&30.6&$ $&  &43.6&243&17.7&$ $&  &58.3\\
\bf 17&257&47.7&100&26.9&$+$&10&38.5& 48&59.9&$-$&11&47.8&144&32.7&$+$&21&43.6&258&20.4&$-$& 2&58.4\\[1.0ex]
\bf 18&272&50.2&115&26.4&$+$&10&37.4& 64&00.7&$-$&11&48.4&159&34.8&$+$&21&43.5&273&23.0&$-$& 2&58.4\\
\bf 19&287&52.6&130&25.9&$ $&  &36.4& 79&01.6&$ $&  &49.0&174&36.9&$ $&  &43.5&288&25.6&$ $&  &58.5\\
\bf 20&302&55.1&145&25.5&$ $&  &35.3& 94&02.5&$ $&  &49.7&189&39.0&$ $&  &43.4&303&28.3&$ $&  &58.6\\
\bf 21&317&57.6&160&25.0&$ $&  &34.3&109&03.3&$ $&  &50.3&204&41.1&$ $&  &43.4&318&30.9&$ $&  &58.7\\
\bf 22&333&00.0&175&24.5&$ $&  &33.2&124&04.2&$ $&  &50.9&219&43.2&$ $&  &43.3&333&33.6&$ $&  &58.8\\
\bf 23&348&02.5&190&24.1&$ $&  &32.2&139&05.0&$ $&  &51.5&234&45.3&$ $&  &43.3&348&36.2&$ $&  &58.8\\
\bf 24&  3&05.0&205&23.6&$+$&10&31.1&154&05.9&$-$&11&52.1&249&47.4&$+$&21&43.2&  3&38.8&$-$& 2&58.9\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 9$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
