\def\fecha{ Viernes                30  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.6\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 2.9\Diap}
\def\pmgluna{15\Hora\ 27\Mint}
\def\pheu{58.8\Min}
\def\phed{58.5\Min}
\def\phet{58.2\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&180&37.3&$+$&21&46.6&137&17.5 &                                    &$+$&26&45.0&                                    & \bf 60 &\bf N&21&04&22&27&**&**& 5&12& 109& 0&52&   9 \\
\bf  1&195&37.2&$ $&  &46.9&151&41.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &20&47&21&53&**&**& 5&39& 100&  &24&  18 \\
\bf  2&210&37.1&$ $&  &47.3&166&05.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &  &32&  &29&23&41& 6&01&  93& 0&02&  24 \\
\bf  3&225&37.0&$ $&  &47.7&180&29.1 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &19&21&10&22&35&  &18&  89&**&**& *** \\
\bf  4&240&36.9&$ $&  &48.0&194&53.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &20&08&20&55&22&04&  &33&  86&**&**& *** \\
\bf  5&255&36.9&$+$&21&48.4&209&17.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&26&12.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 50 &     &19&59&20&41&21&41& 6&46&  83&23&50&  24 \\[1.0ex]
\bf  6&270&36.8&$+$&21&48.8&223&41.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&26&05.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     &19&38&20&14&21&02& 7&13&  77&23&28&  29 \\
\bf  7&285&36.7&$ $&  &49.1&238&06.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&25&57.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 40 &     &  &21&19&53&20&34&  &34&  73&23&10&  34 \\
\bf  8&300&36.6&$ $&  &49.5&252&31.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &19&08&  &37&20&12& 7&51&  70&22&55&  37 \\
\bf  9&315&36.5&$ $&  &49.9&266&55.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &18&56&19&23&19&55& 8&06&  67&  &42&  40 \\
\bf 10&330&36.4&$ $&  &50.2&281&20.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &  &35&18&59&  &28&  &31&  63&22&19&  45 \\
\bf 11&345&36.3&$+$&21&50.6&295&45.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&25&27.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf N&18&18&18&40&19&07& 8&53&  59&21&59&  49 \\[1.0ex]
\bf 12&  0&36.2&$+$&21&51.0&310&10.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&25&19.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf  0 &     &18&01&18&23&18&49& 9&13&  56&21&41&  52 \\
\bf 13& 15&36.1&$ $&  &51.3&324&36.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf S&17&45&18&08&  &34&  &34&  52&  &22&  56 \\
\bf 14& 30&36.1&$ $&  &51.7&339&01.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&25&03.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &  &28&17&52&  &19& 9&55&  49&21&02&  61 \\
\bf 15& 45&36.0&$ $&  &52.0&353&27.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&24&54.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &17&08&  &34&18&04&10&20&  44&20&38&  66 \\
\bf 16& 60&35.9&$ $&  &52.4&  7&53.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &16&57&  &25&17&56&  &35&  41&  &25&  68 \\
\bf 17& 75&35.8&$+$&21&52.8& 22&18.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&24&37.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &16&44&17&14&17&47&10&52&  38&20&08&  73 \\[1.0ex]
\bf 18& 90&35.7&$+$&21&53.1& 36&44.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&24&28.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     &16&28&17&02&17&38&11&12&  34&19&49&  77 \\
\bf 19&105&35.6&$ $&  &53.5& 51&11.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &  &10&16&47&  &28&  &37&  28&  &25&  83 \\
\bf 20&120&35.5&$ $&  &53.8& 65&37.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &16&01&  &40&  &23&11&49&  26&  &13&  86 \\
\bf 21&135&35.4&$ $&  &54.2& 80&03.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&24&01.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &15&51&  &33&  &18&12&03&  22&19&00&  89 \\
\bf 22&150&35.3&$ $&  &54.5& 94&30.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&23&52.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &  &39&  &25&  &13&  &19&  18&18&44&  94 \\
\bf 23&165&35.2&$ $&  &54.9&108&56.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &26&  &16&  &07&12&38&  12&  &26&  99 \\
\bf 24&180&35.1&$+$&21&55.3&123&23.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&23&33.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 60 &\bf S&15&11&16&05&17&00&13&02&   4&18&03& 107 \\
}
\def\pmgaries{ 7\Hora\ 27.7\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{16\Hora\ 59\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 17\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 32\Mint}
\def\abajo{
\bf  0&247&45.7&225&42.1&$+$& 7&03.4&104&52.2&$+$&16&13.4&160&25.5&$+$&23&14.0&246&36.3&$-$& 1&47.2\\
\bf  1&262&48.2&240&42.3&$ $&  &04.1&119&53.3&$ $&  &12.9&175&27.4&$ $&  &14.0&261&38.6&$ $&  &47.1\\
\bf  2&277&50.6&255&42.5&$ $&  &04.8&134&54.5&$ $&  &12.5&190&29.2&$ $&  &14.0&276&40.9&$ $&  &47.1\\
\bf  3&292&53.1&270&42.7&$ $&  &05.6&149&55.7&$ $&  &12.0&205&31.1&$ $&  &14.0&291&43.2&$ $&  &47.0\\
\bf  4&307&55.5&285&42.9&$ $&  &06.3&164&56.9&$ $&  &11.5&220&32.9&$ $&  &14.1&306&45.5&$ $&  &46.9\\
\bf  5&322&58.0&300&43.1&$+$& 7&07.0&179&58.0&$+$&16&11.1&235&34.8&$+$&23&14.1&321&47.8&$-$& 1&46.9\\[1.0ex]
\bf  6&338&00.5&315&43.3&$+$& 7&07.8&194&59.2&$+$&16&10.6&250&36.6&$+$&23&14.1&336&50.1&$-$& 1&46.8\\
\bf  7&353&02.9&330&43.5&$ $&  &08.5&210&00.4&$ $&  &10.2&265&38.5&$ $&  &14.1&351&52.4&$ $&  &46.8\\
\bf  8&  8&05.4&345&43.7&$ $&  &09.3&225&01.5&$ $&  &09.7&280&40.4&$ $&  &14.1&  6&54.7&$ $&  &46.7\\
\bf  9& 23&07.9&  0&43.8&$ $&  &10.0&240&02.7&$ $&  &09.2&295&42.2&$ $&  &14.1& 21&57.0&$ $&  &46.6\\
\bf 10& 38&10.3& 15&44.0&$ $&  &10.7&255&03.9&$ $&  &08.8&310&44.1&$ $&  &14.1& 36&59.3&$ $&  &46.6\\
\bf 11& 53&12.8& 30&44.2&$+$& 7&11.5&270&05.0&$+$&16&08.3&325&45.9&$+$&23&14.2& 52&01.6&$-$& 1&46.5\\[1.0ex]
\bf 12& 68&15.3& 45&44.4&$+$& 7&12.2&285&06.2&$+$&16&07.9&340&47.8&$+$&23&14.2& 67&03.9&$-$& 1&46.5\\
\bf 13& 83&17.7& 60&44.6&$ $&  &12.9&300&07.4&$ $&  &07.4&355&49.6&$ $&  &14.2& 82&06.2&$ $&  &46.4\\
\bf 14& 98&20.2& 75&44.8&$ $&  &13.7&315&08.6&$ $&  &06.9& 10&51.5&$ $&  &14.2& 97&08.5&$ $&  &46.3\\
\bf 15&113&22.7& 90&45.0&$ $&  &14.4&330&09.7&$ $&  &06.5& 25&53.4&$ $&  &14.2&112&10.8&$ $&  &46.3\\
\bf 16&128&25.1&105&45.2&$ $&  &15.2&345&10.9&$ $&  &06.0& 40&55.2&$ $&  &14.2&127&13.1&$ $&  &46.2\\
\bf 17&143&27.6&120&45.3&$+$& 7&15.9&  0&12.1&$+$&16&05.6& 55&57.1&$+$&23&14.2&142&15.4&$-$& 1&46.2\\[1.0ex]
\bf 18&158&30.0&135&45.5&$+$& 7&16.6& 15&13.2&$+$&16&05.1& 70&58.9&$+$&23&14.3&157&17.7&$-$& 1&46.1\\
\bf 19&173&32.5&150&45.7&$ $&  &17.4& 30&14.4&$ $&  &04.6& 86&00.8&$ $&  &14.3&172&20.0&$ $&  &46.1\\
\bf 20&188&35.0&165&45.9&$ $&  &18.1& 45&15.6&$ $&  &04.2&101&02.6&$ $&  &14.3&187&22.4&$ $&  &46.0\\
\bf 21&203&37.4&180&46.1&$ $&  &18.9& 60&16.7&$ $&  &03.7&116&04.5&$ $&  &14.3&202&24.7&$ $&  &45.9\\
\bf 22&218&39.9&195&46.3&$ $&  &19.6& 75&17.9&$ $&  &03.3&131&06.4&$ $&  &14.3&217&27.0&$ $&  &45.9\\
\bf 23&233&42.4&210&46.4&$ $&  &20.4& 90&19.1&$ $&  &02.8&146&08.2&$ $&  &14.3&232&29.3&$ $&  &45.8\\
\bf 24&248&44.8&225&46.6&$+$& 7&21.1&105&20.3&$+$&16&02.3&161&10.1&$+$&23&14.3&247&31.6&$-$& 1&45.8\\
}
\def\dif{$+ 2$ &&& $+ 7$&& $+12$ &&& $- 5$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
