\def\fecha{ Martes                  1  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.0\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 5.6\Diap}
\def\pmgluna{17\Hora\ 11\Mint}
\def\pheu{55.5\Min}
\def\phed{55.3\Min}
\def\phet{55.1\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&179&02.2&$+$&23&06.2&109&13.7 &                                    &$+$& 4&27.6&                                    & \bf 60 &\bf N&21&25&23&02&**&**&10&49&  84&23&12&  -1 \\
\bf  1&194&02.1&$ $&  &06.0&123&48.7 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 4&12.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &21&05&22&18&**&**&  &50&  80&  &13&   2 \\
\bf  2&209&01.9&$ $&  &05.8&138&23.7 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 3&58.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &20&49&21&50&**&**&  &51&  77&  &13&   5 \\
\bf  3&224&01.8&$ $&  &05.7&152&58.8 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &35&  &29&23&07&  &52&  74&  &14&   7 \\
\bf  4&239&01.7&$ $&  &05.5&167&33.9 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &  &23&21&11&22&27&  &52&  72&  &14&  10 \\
\bf  5&254&01.6&$+$&23&05.3&182&09.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 3&14.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     &20&12&20&57&22&01&10&53&  70&23&15&  11 \\[1.0ex]
\bf  6&269&01.5&$+$&23&05.1&196&44.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$& 2&59.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     &19&50&20&28&21&17&10&54&  65&23&16&  16 \\
\bf  7&284&01.3&$ $&  &05.0&211&19.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &33&20&05&20&47&  &56&  60&  &17&  19 \\
\bf  8&299&01.2&$ $&  &04.8&225&54.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &18&19&48&  &24&  &57&  57&  &17&  23 \\
\bf  9&314&01.1&$ $&  &04.6&240&30.0 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &19&05&  &33&20&06&  &58&  54&  &18&  26 \\
\bf 10&329&01.0&$ $&  &04.4&255&05.4 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 2&01.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &18&44&19&08&19&37&10&59&  49&  &19&  31 \\
\bf 11&344&00.9&$+$&23&04.3&269&40.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 1&46.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N&18&25&18&48&19&15&11&00&  45&23&20&  36 \\[1.0ex]
\bf 12&359&00.7&$+$&23&04.1&284&16.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 1&31.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     &18&08&18&30&18&56&11&02&  40&23&21&  40 \\
\bf 13& 14&00.6&$ $&  &03.9&298&51.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&17&50&18&13&  &40&  &03&  36&  &22&  44 \\
\bf 14& 29&00.5&$ $&  &03.7&313&27.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 1&02.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &32&17&56&  &24&  &04&  32&  &23&  48 \\
\bf 15& 44&00.4&$ $&  &03.5&328&02.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 0&47.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &17&11&  &38&18&07&  &06&  26&  &24&  54 \\
\bf 16& 59&00.3&$ $&  &03.4&342&38.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &16&59&  &27&17&59&  &07&  23&  &24&  57 \\
\bf 17& 74&00.1&$+$&23&03.2&357&13.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 0&18.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &16&45&17&16&17&50&11&08&  20&23&25&  61 \\[1.0ex]
\bf 18& 89&00.0&$+$&23&03.0& 11&49.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 0&04.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &16&29&17&03&17&40&11&09&  16&23&26&  64 \\
\bf 19&103&59.9&$ $&  &02.8& 26&24.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 0&10.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &16&09&16&47&  &28&  &10&  12&  &27&  69 \\
\bf 20&118&59.8&$ $&  &02.6& 41&00.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &15&59&  &40&  &23&  &11&   9&  &27&  72 \\
\bf 21&133&59.7&$ $&  &02.5& 55&36.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &48&  &32&  &18&  &12&   7&  &28&  74 \\
\bf 22&148&59.5&$ $&  &02.3& 70&11.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 0&54.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &  &36&  &23&  &12&  &13&   4&  &28&  77 \\
\bf 23&163&59.4&$ $&  &02.1& 84&47.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 1&08.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &21&  &13&17&05&  &13&   2&  &29&  80 \\
\bf 24&178&59.3&$+$&23&01.9& 99&23.1 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 1&23.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 60 &\bf S&15&04&16&01&16&58&11&14&  -1&23&30&  83 \\
}
\def\pmgaries{ 5\Hora\ 21.9\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 00\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{16\Hora\ 01\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 42\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 32\Mint}
\def\abajo{
\bf  0&279&18.2&224&58.7&$+$&16&42.1&119&28.6&$+$& 9&35.8&184&03.6&$+$&23&13.3&276&45.2&$-$& 1&19.9\\
\bf  1&294&20.6&239&58.4&$ $&  &42.7&134&29.7&$ $&  &35.2&199&05.5&$ $&  &13.3&291&47.6&$ $&  &19.9\\
\bf  2&309&23.1&254&58.1&$ $&  &43.4&149&30.8&$ $&  &34.7&214&07.3&$ $&  &13.3&306&50.0&$ $&  &19.9\\
\bf  3&324&25.5&269&57.8&$ $&  &44.1&164&31.9&$ $&  &34.1&229&09.2&$ $&  &13.2&321&52.4&$ $&  &19.9\\
\bf  4&339&28.0&284&57.6&$ $&  &44.7&179&33.0&$ $&  &33.5&244&11.0&$ $&  &13.2&336&54.8&$ $&  &19.9\\
\bf  5&354&30.5&299&57.3&$+$&16&45.4&194&34.1&$+$& 9&32.9&259&12.9&$+$&23&13.2&351&57.2&$-$& 1&19.9\\[1.0ex]
\bf  6&  9&32.9&314&57.0&$+$&16&46.1&209&35.2&$+$& 9&32.4&274&14.7&$+$&23&13.2&  6&59.6&$-$& 1&19.9\\
\bf  7& 24&35.4&329&56.7&$ $&  &46.7&224&36.4&$ $&  &31.8&289&16.6&$ $&  &13.2& 22&02.1&$ $&  &19.8\\
\bf  8& 39&37.9&344&56.4&$ $&  &47.4&239&37.5&$ $&  &31.2&304&18.4&$ $&  &13.1& 37&04.5&$ $&  &19.8\\
\bf  9& 54&40.3&359&56.1&$ $&  &48.1&254&38.6&$ $&  &30.6&319&20.2&$ $&  &13.1& 52&06.9&$ $&  &19.8\\
\bf 10& 69&42.8& 14&55.7&$ $&  &48.7&269&39.7&$ $&  &30.1&334&22.1&$ $&  &13.1& 67&09.3&$ $&  &19.8\\
\bf 11& 84&45.3& 29&55.4&$+$&16&49.4&284&40.8&$+$& 9&29.5&349&23.9&$+$&23&13.1& 82&11.7&$-$& 1&19.8\\[1.0ex]
\bf 12& 99&47.7& 44&55.1&$+$&16&50.1&299&41.9&$+$& 9&28.9&  4&25.8&$+$&23&13.1& 97&14.1&$-$& 1&19.8\\
\bf 13&114&50.2& 59&54.8&$ $&  &50.7&314&43.1&$ $&  &28.3& 19&27.6&$ $&  &13.1&112&16.5&$ $&  &19.8\\
\bf 14&129&52.7& 74&54.5&$ $&  &51.4&329&44.2&$ $&  &27.8& 34&29.5&$ $&  &13.0&127&19.0&$ $&  &19.8\\
\bf 15&144&55.1& 89&54.2&$ $&  &52.1&344&45.3&$ $&  &27.2& 49&31.3&$ $&  &13.0&142&21.4&$ $&  &19.8\\
\bf 16&159&57.6&104&53.9&$ $&  &52.7&359&46.4&$ $&  &26.6& 64&33.2&$ $&  &13.0&157&23.8&$ $&  &19.8\\
\bf 17&175&00.0&119&53.6&$+$&16&53.4& 14&47.5&$+$& 9&26.1& 79&35.0&$+$&23&13.0&172&26.2&$-$& 1&19.8\\[1.0ex]
\bf 18&190&02.5&134&53.3&$+$&16&54.0& 29&48.6&$+$& 9&25.5& 94&36.9&$+$&23&13.0&187&28.6&$-$& 1&19.7\\
\bf 19&205&05.0&149&53.0&$ $&  &54.7& 44&49.7&$ $&  &24.9&109&38.7&$ $&  &13.0&202&31.0&$ $&  &19.7\\
\bf 20&220&07.4&164&52.7&$ $&  &55.4& 59&50.9&$ $&  &24.3&124&40.5&$ $&  &12.9&217&33.4&$ $&  &19.7\\
\bf 21&235&09.9&179&52.4&$ $&  &56.0& 74&52.0&$ $&  &23.8&139&42.4&$ $&  &12.9&232&35.9&$ $&  &19.7\\
\bf 22&250&12.4&194&52.1&$ $&  &56.7& 89&53.1&$ $&  &23.2&154&44.2&$ $&  &12.9&247&38.3&$ $&  &19.7\\
\bf 23&265&14.8&209&51.8&$ $&  &57.4&104&54.2&$ $&  &22.6&169&46.1&$ $&  &12.9&262&40.7&$ $&  &19.7\\
\bf 24&280&17.3&224&51.5&$+$&16&58.0&119&55.3&$+$& 9&22.0&184&47.9&$+$&23&12.9&277&43.1&$-$& 1&19.7\\
}
\def\dif{$- 3$ &&& $+ 7$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
