\def\fecha{ S\'abado               19  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.0\Mint}
\def\sdluna{15.1\Min}
\def\edad{20.5\Diap}
\def\pmgluna{ 4\Hora\ 44\Mint}
\def\pheu{55.4\Min}
\def\phed{55.6\Min}
\def\phet{55.8\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&180&12.8&$+$&11&11.1&291&38.4 &                                    &$-$&28&29.5&                                    & \bf 60 &\bf N& 2&39& 3&44& 4&31& 3&21&  18& 6&09&  94 \\
\bf  1&195&12.9&$ $&  &12.0&306&05.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     & 2&56& 3&54&  &38& 2&41&  29& 6&49&  83 \\
\bf  2&210&13.1&$ $&  &12.8&320&33.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     & 3&10& 4&03&  &44& 2&13&  35& 7&17&  77 \\
\bf  3&225&13.2&$ $&  &13.7&335&00.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &22&  &11&  &49& 1&51&  38&  &38&  74 \\
\bf  4&240&13.3&$ $&  &14.6&349&28.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &32&  &18&  &54&  &33&  41& 7&56&  72 \\
\bf  5&255&13.5&$+$&11&15.4&  3&55.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&19.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     & 3&41& 4&24& 4&59& 1&18&  42& 8&11&  70 \\[1.0ex]
\bf  6&270&13.6&$+$&11&16.3& 18&22.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&17.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     & 3&59& 4&37& 5&08& 0&47&  45& 8&42&  66 \\
\bf  7&285&13.7&$ $&  &17.2& 32&50.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 40 &     & 4&14&  &48&  &16&  &23&  47& 9&06&  64 \\
\bf  8&300&13.9&$ $&  &18.0& 47&17.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &  &25& 4&57&  &23& 0&03&  49&  &25&  62 \\
\bf  9&315&14.0&$ $&  &18.9& 61&45.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     &  &35& 5&04&  &29&**&**& ***& 9&42&  60 \\
\bf 10&330&14.1&$ $&  &19.7& 76&12.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     & 4&50&  &16&  &39&**&**& ***&10&10&  58 \\
\bf 11&345&14.3&$+$&11&20.6& 90&39.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&02.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N& 5&01& 5&26& 5&48&23&46&  51&10&34&  56 \\[1.0ex]
\bf 12&  0&14.4&$+$&11&21.5&105&07.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&27&59.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf  0 &     & 5&10& 5&35& 5&56&23&25&  53&10&57&  53 \\
\bf 13& 15&14.5&$ $&  &22.3&119&34.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &55.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf S&  &18&  &42& 6&04&23&03&  56&11&19&  52 \\
\bf 14& 30&14.7&$ $&  &23.2&134&02.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &52.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &24&  &50&  &12&22&40&  59&11&43&  50 \\
\bf 15& 45&14.8&$ $&  &24.0&148&29.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     &  &29& 5&57&  &22&22&13&  62&12&11&  47 \\
\bf 16& 60&14.9&$ $&  &24.9&162&57.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     &  &32& 6&01&  &27&21&57&  64&  &27&  45 \\
\bf 17& 75&15.1&$+$&11&25.8&177&24.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&27&40.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     & 5&34& 6&06& 6&33&21&38&  67&12&46&  43 \\[1.0ex]
\bf 18& 90&15.2&$+$&11&26.6&191&51.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&27&35.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     & 5&36& 6&10& 6&40&21&16&  70&13&09&  40 \\
\bf 19&105&15.3&$ $&  &27.5&206&19.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     &  &38&  &16&  &49&20&47&  74&  &38&  37 \\
\bf 20&120&15.5&$ $&  &28.3&220&46.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 52 &     &  &39&  &18&  &53&  &33&  77&13&53&  34 \\
\bf 21&135&15.6&$ $&  &29.2&235&14.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 54 &     &  &39&  &20& 6&57&20&16&  80&14&10&  31 \\
\bf 22&150&15.7&$ $&  &30.1&249&41.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     &  &40&  &23& 7&02&19&57&  84&  &30&  27 \\
\bf 23&165&15.9&$ $&  &30.9&264&09.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     &  &40&  &26&  &07&19&32&  90&14&54&  22 \\
\bf 24&180&16.0&$+$&11&31.8&278&36.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&27&07.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 60 &\bf S& 5&41& 6&29& 7&13&18&59& 100&15&28&  11 \\
}
\def\pmgaries{10\Hora\ 08.9\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 47\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{18\Hora\ 21\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 21\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 00\Mint}
\def\abajo{
\bf  0&207&21.0&212&59.3&$+$& 1&12.7& 84&17.9&$+$&22&16.0&129&13.9&$+$&22&43.5&209&42.6&$-$& 3&10.2\\
\bf  1&222&23.4&228&01.1&$ $&  &12.4& 99&19.2&$ $&  &15.8&144&15.8&$ $&  &43.5&224&44.8&$ $&  &10.1\\
\bf  2&237&25.9&243&02.8&$ $&  &12.2&114&20.6&$ $&  &15.5&159&17.8&$ $&  &43.5&239&47.0&$ $&  &10.0\\
\bf  3&252&28.4&258&04.5&$ $&  &11.9&129&22.0&$ $&  &15.2&174&19.8&$ $&  &43.6&254&49.2&$ $&  &09.9\\
\bf  4&267&30.8&273&06.3&$ $&  &11.6&144&23.4&$ $&  &14.9&189&21.7&$ $&  &43.6&269&51.4&$ $&  &09.8\\
\bf  5&282&33.3&288&08.0&$+$& 1&11.4&159&24.8&$+$&22&14.7&204&23.7&$+$&22&43.7&284&53.6&$-$& 3&09.7\\[1.0ex]
\bf  6&297&35.8&303&09.7&$+$& 1&11.1&174&26.1&$+$&22&14.4&219&25.7&$+$&22&43.7&299&55.9&$-$& 3&09.6\\
\bf  7&312&38.2&318&11.5&$ $&  &10.9&189&27.5&$ $&  &14.1&234&27.6&$ $&  &43.8&314&58.1&$ $&  &09.5\\
\bf  8&327&40.7&333&13.2&$ $&  &10.6&204&28.9&$ $&  &13.8&249&29.6&$ $&  &43.8&330&00.3&$ $&  &09.4\\
\bf  9&342&43.2&348&14.9&$ $&  &10.4&219&30.3&$ $&  &13.5&264&31.6&$ $&  &43.8&345&02.5&$ $&  &09.3\\
\bf 10&357&45.6&  3&16.6&$ $&  &10.1&234&31.7&$ $&  &13.3&279&33.5&$ $&  &43.9&  0&04.7&$ $&  &09.2\\
\bf 11& 12&48.1& 18&18.3&$+$& 1&09.9&249&33.0&$+$&22&13.0&294&35.5&$+$&22&43.9& 15&06.9&$-$& 3&09.1\\[1.0ex]
\bf 12& 27&50.6& 33&20.0&$+$& 1&09.6&264&34.4&$+$&22&12.7&309&37.4&$+$&22&44.0& 30&09.1&$-$& 3&09.0\\
\bf 13& 42&53.0& 48&21.7&$ $&  &09.4&279&35.8&$ $&  &12.4&324&39.4&$ $&  &44.0& 45&11.3&$ $&  &08.9\\
\bf 14& 57&55.5& 63&23.4&$ $&  &09.2&294&37.2&$ $&  &12.1&339&41.4&$ $&  &44.1& 60&13.5&$ $&  &08.8\\
\bf 15& 72&57.9& 78&25.1&$ $&  &08.9&309&38.5&$ $&  &11.9&354&43.3&$ $&  &44.1& 75&15.7&$ $&  &08.7\\
\bf 16& 88&00.4& 93&26.8&$ $&  &08.7&324&39.9&$ $&  &11.6&  9&45.3&$ $&  &44.2& 90&17.9&$ $&  &08.5\\
\bf 17&103&02.9&108&28.5&$+$& 1&08.5&339&41.3&$+$&22&11.3& 24&47.2&$+$&22&44.2&105&20.1&$-$& 3&08.4\\[1.0ex]
\bf 18&118&05.3&123&30.2&$+$& 1&08.2&354&42.7&$+$&22&11.0& 39&49.2&$+$&22&44.2&120&22.4&$-$& 3&08.3\\
\bf 19&133&07.8&138&31.9&$ $&  &08.0&  9&44.1&$ $&  &10.7& 54&51.2&$ $&  &44.3&135&24.6&$ $&  &08.2\\
\bf 20&148&10.3&153&33.6&$ $&  &07.8& 24&45.4&$ $&  &10.4& 69&53.1&$ $&  &44.3&150&26.8&$ $&  &08.1\\
\bf 21&163&12.7&168&35.3&$ $&  &07.5& 39&46.8&$ $&  &10.2& 84&55.1&$ $&  &44.4&165&29.0&$ $&  &08.0\\
\bf 22&178&15.2&183&37.0&$ $&  &07.3& 54&48.2&$ $&  &09.9& 99&57.1&$ $&  &44.4&180&31.2&$ $&  &07.9\\
\bf 23&193&17.7&198&38.6&$ $&  &07.1& 69&49.5&$ $&  &09.6&114&59.0&$ $&  &44.5&195&33.4&$ $&  &07.8\\
\bf 24&208&20.1&213&40.3&$+$& 1&06.9& 84&50.9&$+$&22&09.3&130&01.0&$+$&22&44.5&210&35.6&$-$& 3&07.7\\
}
\def\dif{$+17$ &&& $- 2$&& $+14$ &&& $- 3$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
