\def\fecha{ S\'abado                6  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 51.1\Mint}
\def\sdluna{16.6\Min}
\def\edad{15.7\Diap}
\def\pmgluna{ 0\Hora\ 57\Mint}
\def\pheu{60.9\Min}
\def\phed{60.7\Min}
\def\phet{60.5\Min}
\def\ropmg{ 66\Mint}
\def\arriba{
\bf  0&182&16.4&$-$&22&29.5&346&23.6 &                                    &$+$&28&15.3&                                    & \bf 60 &\bf N&14&57&15&53&16&49&15&17& 110&11&48&  23 \\
\bf  1&197&16.2&$ $&  &29.8&  0&43.2 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 58 &     &15&13&16&04&16&56&15&51& 100&11&14&  33 \\
\bf  2&212&15.9&$ $&  &30.1& 15&02.9 &\raisebox{1ex}[0pt]{\scriptsize   7}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     &  &27&  &13&17&02&16&16&  94&10&49&  38 \\
\bf  3&227&15.6&$ $&  &30.4& 29&22.7 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &39&  &22&  &08&  &36&  90&  &28&  43 \\
\bf  4&242&15.4&$ $&  &30.7& 43&42.5 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &49&  &30&  &13&16&53&  86&10&11&  46 \\
\bf  5&257&15.1&$-$&22&31.0& 58&02.3 &\raisebox{1ex}[0pt]{\scriptsize   8}&$+$&28&10.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     &15&59&16&37&17&18&17&07&  84& 9&57&  48 \\[1.0ex]
\bf  6&272&14.9&$-$&22&31.3& 72&22.2 &\raisebox{1ex}[0pt]{\scriptsize   9}&$+$&28&08.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     &16&19&16&52&17&29&17&37&  79& 9&27&  52 \\
\bf  7&287&14.6&$ $&  &31.6& 86&42.2 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     &  &35&17&05&  &39&18&00&  76& 9&04&  54 \\
\bf  8&302&14.3&$ $&  &31.9&101&02.2 &\raisebox{1ex}[0pt]{\scriptsize  10}&$ $&  &04.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &16&48&  &16&  &47&  &18&  74& 8&44&  57 \\
\bf  9&317&14.1&$ $&  &32.2&115&22.3 &\raisebox{1ex}[0pt]{\scriptsize  11}&$+$&28&01.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     &17&00&  &26&17&56&18&35&  71&  &28&  58 \\
\bf 10&332&13.8&$ $&  &32.5&129&42.5 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&59.2&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 20 &     &  &20&17&44&18&11&19&02&  68& 8&00&  61 \\
\bf 11&347&13.5&$-$&22&32.8&144&02.7 &\raisebox{1ex}[0pt]{\scriptsize  12}&$+$&27&56.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 10 &\bf N&17&38&18&01&18&27&19&26&  65& 7&36&  63 \\[1.0ex]
\bf 12&  2&13.3&$-$&22&33.1&158&23.0 &\raisebox{1ex}[0pt]{\scriptsize  13}&$+$&27&53.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf  0 &     &17&55&18&17&18&43&19&48&  62& 7&13&  65 \\
\bf 13& 17&13.0&$ $&  &33.3&172&43.4 &\raisebox{1ex}[0pt]{\scriptsize  14}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf S&18&12&  &35&19&02&20&09&  60& 6&50&  67 \\
\bf 14& 32&12.7&$ $&  &33.6&187&03.9 &\raisebox{1ex}[0pt]{\scriptsize  15}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &30&18&54&  &23&20&33&  57& 6&26&  69 \\
\bf 15& 47&12.5&$ $&  &33.9&201&24.5 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &18&51&19&18&19&51&21&00&  53& 5&57&  72 \\
\bf 16& 62&12.2&$ $&  &34.2&215&45.1 &\raisebox{1ex}[0pt]{\scriptsize  16}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &19&04&  &33&20&09&  &16&  51&  &41&  72 \\
\bf 17& 77&11.9&$-$&22&34.5&230&05.9 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&27&35.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &19&18&19&50&20&31&21&35&  48& 5&21&  74 \\[1.0ex]
\bf 18& 92&11.7&$-$&22&34.8&244&26.7 &\raisebox{1ex}[0pt]{\scriptsize  18}&$+$&27&30.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     &19&35&20&12&21&00&21&57&  44& 4&57&  76 \\
\bf 19&107&11.4&$ $&  &35.1&258&47.7 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     &19&57&  &40&21&43&22&26&  39&  &26&  80 \\
\bf 20&122&11.1&$ $&  &35.4&273&08.7 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &20&07&20&54&22&07&  &40&  36& 4&11&  81 \\
\bf 21&137&10.9&$ $&  &35.6&287&29.8 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 54 &     &  &19&21&11&22&43&22&56&  33& 3&53&  83 \\
\bf 22&152&10.6&$ $&  &35.9&301&51.1 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &  &32&  &31&**&**&23&15&  28&  &31&  86 \\
\bf 23&167&10.3&$ $&  &36.2&316&12.4 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 58 &     &20&48&21&58&**&**&23&39&  21& 3&03&  91 \\
\bf 24&182&10.1&$-$&22&36.5&330&33.9 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&27&01.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 60 &\bf S&21&06&22&37&**&**&**&**& ***& 2&23& 101 \\
}
\def\pmgaries{18\Hora\ 56.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 19\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 29\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 44\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 43\Mint}
\def\abajo{
\bf  0& 75&02.1&190&18.8&$-$&20&52.8&172&41.0&$-$&23&57.4&318&55.5&$+$&21&26.7& 78&29.7&$-$& 4&03.5\\
\bf  1& 90&04.6&205&18.0&$ $&  &53.4&187&41.4&$ $&  &57.5&333&58.2&$ $&  &26.8& 93&32.1&$ $&  &03.5\\
\bf  2&105&07.0&220&17.1&$ $&  &54.1&202&41.9&$ $&  &57.7&349&00.8&$ $&  &26.8&108&34.6&$ $&  &03.5\\
\bf  3&120&09.5&235&16.3&$ $&  &54.7&217&42.3&$ $&  &57.8&  4&03.5&$ $&  &26.8&123&37.0&$ $&  &03.5\\
\bf  4&135&12.0&250&15.5&$ $&  &55.3&232&42.7&$ $&  &57.9& 19&06.2&$ $&  &26.9&138&39.4&$ $&  &03.5\\
\bf  5&150&14.4&265&14.6&$-$&20&55.9&247&43.1&$-$&23&58.0& 34&08.9&$+$&21&26.9&153&41.9&$-$& 4&03.4\\[1.0ex]
\bf  6&165&16.9&280&13.8&$-$&20&56.6&262&43.6&$-$&23&58.1& 49&11.5&$+$&21&27.0&168&44.3&$-$& 4&03.4\\
\bf  7&180&19.4&295&12.9&$ $&  &57.2&277&44.0&$ $&  &58.3& 64&14.2&$ $&  &27.0&183&46.7&$ $&  &03.4\\
\bf  8&195&21.8&310&12.1&$ $&  &57.8&292&44.4&$ $&  &58.4& 79&16.9&$ $&  &27.1&198&49.2&$ $&  &03.4\\
\bf  9&210&24.3&325&11.3&$ $&  &58.4&307&44.8&$ $&  &58.5& 94&19.5&$ $&  &27.1&213&51.6&$ $&  &03.3\\
\bf 10&225&26.8&340&10.4&$ $&  &59.0&322&45.3&$ $&  &58.6&109&22.2&$ $&  &27.1&228&54.0&$ $&  &03.3\\
\bf 11&240&29.2&355&09.6&$-$&20&59.7&337&45.7&$-$&23&58.7&124&24.9&$+$&21&27.2&243&56.5&$-$& 4&03.3\\[1.0ex]
\bf 12&255&31.7& 10&08.8&$-$&21&00.3&352&46.1&$-$&23&58.8&139&27.6&$+$&21&27.2&258&58.9&$-$& 4&03.3\\
\bf 13&270&34.1& 25&07.9&$ $&  &00.9&  7&46.6&$ $&  &58.9&154&30.2&$ $&  &27.3&274&01.3&$ $&  &03.2\\
\bf 14&285&36.6& 40&07.1&$ $&  &01.5& 22&47.0&$ $&  &59.1&169&32.9&$ $&  &27.3&289&03.8&$ $&  &03.2\\
\bf 15&300&39.1& 55&06.2&$ $&  &02.1& 37&47.4&$ $&  &59.2&184&35.6&$ $&  &27.3&304&06.2&$ $&  &03.2\\
\bf 16&315&41.5& 70&05.4&$ $&  &02.7& 52&47.8&$ $&  &59.3&199&38.3&$ $&  &27.4&319&08.6&$ $&  &03.2\\
\bf 17&330&44.0& 85&04.5&$-$&21&03.3& 67&48.3&$-$&23&59.4&214&40.9&$+$&21&27.4&334&11.1&$-$& 4&03.2\\[1.0ex]
\bf 18&345&46.5&100&03.7&$-$&21&04.0& 82&48.7&$-$&23&59.5&229&43.6&$+$&21&27.5&349&13.5&$-$& 4&03.1\\
\bf 19&  0&48.9&115&02.9&$ $&  &04.6& 97&49.1&$ $&  &59.6&244&46.3&$ $&  &27.5&  4&15.9&$ $&  &03.1\\
\bf 20& 15&51.4&130&02.0&$ $&  &05.2&112&49.5&$ $&  &59.7&259&49.0&$ $&  &27.5& 19&18.4&$ $&  &03.1\\
\bf 21& 30&53.9&145&01.2&$ $&  &05.8&127&50.0&$ $&  &59.8&274&51.6&$ $&  &27.6& 34&20.8&$ $&  &03.1\\
\bf 22& 45&56.3&160&00.3&$ $&  &06.4&142&50.4&$-$&23&59.9&289&54.3&$ $&  &27.6& 49&23.2&$ $&  &03.0\\
\bf 23& 60&58.8&174&59.5&$ $&  &07.0&157&50.8&$-$&24&00.0&304&57.0&$ $&  &27.7& 64&25.7&$ $&  &03.0\\
\bf 24& 76&01.3&189&58.6&$-$&21&07.6&172&51.2&$-$&24&00.2&319&59.7&$+$&21&27.7& 79&28.1&$-$& 4&03.0\\
}
\def\dif{$- 8$ &&& $- 6$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
