 1&$+1.7$&$+0.6$        &$-0.7$&$-1.0$&$-0.4$&$+0.7$&$+0.9$&$ 0.0$&$-1.0$&$-1.0$&$+0.1$&$+1.6$\rule{0pt}{12pt}\\
 2&$+1.7$&$+0.6$        &$-0.6$&$-1.0$&$-0.3$&$+0.7$&$+0.9$&$ 0.0$&$-1.0$&$-1.0$&$+0.2$&$+1.6$\\
 3&$+1.7$&$+0.6$        &$-0.6$&$-0.9$&$-0.2$&$+0.8$&$+0.9$&$-0.1$&$-1.0$&$-0.9$&$+0.2$&$+1.6$\\
 4&$+1.8$&$+0.6$        &$-0.6$&$-0.9$&$-0.2$&$+0.8$&$+0.9$&$-0.1$&$-1.0$&$-0.9$&$+0.2$&$+1.6$\\
 5&$+1.8$&$+0.5$        &$-0.6$&$-0.9$&$-0.1$&$+0.9$&$+0.9$&$-0.1$&$-1.0$&$-0.9$&$+0.2$&$+1.6$\\[1.5ex]
 6&$+1.8$&$+0.5$        &$-0.6$&$-0.8$&$-0.1$&$+0.9$&$+0.8$&$-0.2$&$-1.1$&$-0.9$&$+0.2$&$+1.6$\\
 7&$+1.8$&$+0.5$        &$-0.6$&$-0.8$&$ 0.0$&$+0.9$&$+0.8$&$-0.3$&$-1.1$&$-0.9$&$+0.2$&$+1.6$\\
 8&$+1.8$&$+0.4$        &$-0.6$&$-0.8$&$ 0.0$&$+0.9$&$+0.8$&$-0.3$&$-1.2$&$-1.0$&$+0.3$&$+1.6$\\
 9&$+1.7$&$+0.4$        &$-0.7$&$-0.8$&$ 0.0$&$+0.9$&$+0.7$&$-0.4$&$-1.2$&$-1.0$&$+0.3$&$+1.6$\\
10&$+1.7$&$+0.3$        &$-0.7$&$-0.8$&$ 0.0$&$+0.9$&$+0.7$&$-0.5$&$-1.3$&$-1.0$&$+0.3$&$+1.5$\\[1.5ex]
11&$+1.7$&$+0.2$        &$-0.7$&$-0.8$&$ 0.0$&$+0.9$&$+0.6$&$-0.5$&$-1.3$&$-1.0$&$+0.3$&$+1.5$\\
12&$+1.6$&$+0.2$        &$-0.8$&$-0.8$&$+0.1$&$+0.8$&$+0.5$&$-0.6$&$-1.3$&$-1.0$&$+0.3$&$+1.5$\\
13&$+1.5$&$+0.1$        &$-0.8$&$-0.8$&$+0.1$&$+0.8$&$+0.4$&$-0.7$&$-1.4$&$-1.0$&$+0.4$&$+1.5$\\
14&$+1.5$&$ 0.0$        &$-0.8$&$-0.8$&$ 0.0$&$+0.8$&$+0.4$&$-0.8$&$-1.4$&$-1.0$&$+0.4$&$+1.5$\\
15&$+1.4$&$-0.1$        &$-0.9$&$-0.8$&$ 0.0$&$+0.7$&$+0.3$&$-0.8$&$-1.4$&$-1.0$&$+0.4$&$+1.6$\\[1.5ex]
16&$+1.3$&$-0.2$        &$-0.9$&$-0.9$&$ 0.0$&$+0.7$&$+0.2$&$-0.9$&$-1.4$&$-0.9$&$+0.5$&$+1.6$\\
17&$+1.2$&$-0.2$        &$-1.0$&$-0.9$&$ 0.0$&$+0.7$&$+0.2$&$-0.9$&$-1.4$&$-0.9$&$+0.6$&$+1.6$\\
18&$+1.1$&$-0.3$        &$-1.0$&$-0.9$&$ 0.0$&$+0.6$&$+0.1$&$-1.0$&$-1.4$&$-0.8$&$+0.6$&$+1.6$\\
19&$+1.1$&$-0.4$        &$-1.1$&$-0.9$&$ 0.0$&$+0.6$&$+0.1$&$-1.0$&$-1.4$&$-0.8$&$+0.7$&$+1.7$\\
20&$+1.0$&$-0.5$        &$-1.1$&$-0.9$&$ 0.0$&$+0.6$&$ 0.0$&$-1.0$&$-1.4$&$-0.7$&$+0.8$&$+1.7$\\[1.5ex]
21&$+0.9$&$-0.5$        &$-1.2$&$-0.9$&$ 0.0$&$+0.6$&$ 0.0$&$-1.0$&$-1.4$&$-0.7$&$+0.9$&$+1.8$\\
22&$+0.9$&$-0.6$        &$-1.2$&$-0.9$&$+0.1$&$+0.6$&$ 0.0$&$-1.0$&$-1.3$&$-0.6$&$+1.0$&$+1.8$\\
23&$+0.8$&$-0.6$        &$-1.2$&$-0.9$&$+0.1$&$+0.6$&$ 0.0$&$-1.0$&$-1.3$&$-0.5$&$+1.1$&$+1.9$\\
24&$+0.8$&$-0.6$        &$-1.2$&$-0.8$&$+0.2$&$+0.7$&$ 0.0$&$-1.0$&$-1.3$&$-0.4$&$+1.1$&$+1.9$\\
25&$+0.7$&$-0.6$        &$-1.2$&$-0.8$&$+0.2$&$+0.7$&$ 0.0$&$-1.0$&$-1.2$&$-0.4$&$+1.2$&$+1.9$\\[1.5ex]
26&$+0.7$&$-0.7$        &$-1.2$&$-0.7$&$+0.3$&$+0.7$&$ 0.0$&$-1.0$&$-1.2$&$-0.3$&$+1.3$&$+2.0$\\
27&$+0.7$&$-0.7$        &$-1.2$&$-0.7$&$+0.3$&$+0.8$&$ 0.0$&$-1.0$&$-1.1$&$-0.2$&$+1.4$&$+2.0$\\
28&$+0.6$&$-0.7$        &$-1.2$&$-0.6$&$+0.4$&$+0.8$&$ 0.0$&$-1.0$&$-1.1$&$-0.1$&$+1.5$&$+2.0$\\
29&$+0.6$&$    $        &$-1.1$&$-0.5$&$+0.5$&$+0.8$&$ 0.0$&$-1.0$&$-1.0$&$-0.1$&$+1.5$&$+2.0$\\
30&$+0.6$&$    $        &$-1.1$&$-0.5$&$+0.5$&$+0.8$&$ 0.0$&$-0.9$&$-1.0$&$ 0.0$&$+1.6$&$+2.0$\\[1.5ex]
31&$+0.6$&$    $        &$-1.1$&$    $&$+0.6$&$    $&$ 0.0$&$-0.9$&$    $&$+0.1$&$    $&$+1.9$\\
