\def\fecha{ Domingo                21  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 53.0\Mint}
\def\sdluna{15.1\Min}
\def\edad{28.7\Diap}
\def\pmgluna{11\Hora\ 38\Mint}
\def\pheu{55.5\Min}
\def\phed{55.4\Min}
\def\phet{55.2\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&181&42.5&$+$& 0&41.2&190&27.2 &                                    &$+$& 4&24.2&                                    & \bf 60 &\bf N&18&02&18&44&19&34& 5&06&  85&17&47&  -2 \\
\bf  1&196&42.7&$ $&  &40.2&205&02.0 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 4&09.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 58 &     &  &02&  &41&  &28&  &07&  83&  &47&   2 \\
\bf  2&211&43.0&$ $&  &39.2&219&36.8 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 3&54.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &01&  &38&  &23&  &09&  79&  &47&   4 \\
\bf  3&226&43.2&$ $&  &38.3&234&11.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &01&  &36&  &18&  &10&  77&  &47&   7 \\
\bf  4&241&43.4&$ $&  &37.3&248&46.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &00&  &34&  &14&  &12&  73&  &47&   9 \\
\bf  5&256&43.6&$+$& 0&36.3&263&21.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$& 3&09.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &18&00&18&32&19&10& 5&13&  71&17&47&  12 \\[1.0ex]
\bf  6&271&43.9&$+$& 0&35.3&277&56.3 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$& 2&54.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &17&59&18&28&19&03& 5&15&  66&17&47&  16 \\
\bf  7&286&44.1&$ $&  &34.4&292&31.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     &  &59&  &26&18&57&  &17&  62&  &47&  20 \\
\bf  8&301&44.3&$ $&  &33.4&307&06.2 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &58&  &23&  &53&  &19&  59&  &47&  24 \\
\bf  9&316&44.5&$ $&  &32.4&321&41.2 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 2&10.0&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &58&  &22&  &49&  &20&  56&  &47&  27 \\
\bf 10&331&44.7&$ $&  &31.4&336&16.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$& 1&55.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &57&  &19&  &45&  &23&  50&  &47&  32 \\
\bf 11&346&45.0&$+$& 0&30.5&350&51.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$& 1&40.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N&17&57&18&18&18&42& 5&26&  45&17&47&  37 \\[1.0ex]
\bf 12&  1&45.2&$+$& 0&29.5&  5&26.4 &\raisebox{1ex}[0pt]{\scriptsize 160}&$+$& 1&25.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf  0 &     &17&56&18&17&18&41& 5&28&  41&17&47&  41 \\
\bf 13& 16&45.4&$ $&  &28.5& 20&01.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 1&10.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf S&  &56&  &17&  &41&  &30&  36&  &47&  45 \\
\bf 14& 31&45.6&$ $&  &27.6& 34&36.7 &\raisebox{1ex}[0pt]{\scriptsize 161}&$+$& 0&55.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &56&  &18&  &43&  &32&  32&  &47&  50 \\
\bf 15& 46&45.8&$ $&  &26.6& 49&11.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &56&  &20&  &48&  &35&  26&  &47&  55 \\
\bf 16& 61&46.1&$ $&  &25.6& 63&47.0 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &56&  &21&  &51&  &37&  23&  &47&  59 \\
\bf 17& 76&46.3&$+$& 0&24.6& 78&22.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 0&10.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &17&56&18&23&18&55& 5&38&  20&17&47&  62 \\[1.0ex]
\bf 18& 91&46.5&$+$& 0&23.7& 92&57.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 0&04.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &17&56&18&25&19&00& 5&40&  16&17&47&  66 \\
\bf 19&106&46.7&$ $&  &22.7&107&32.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &  &56&  &28&  &06&  &43&  11&  &47&  71 \\
\bf 20&121&46.9&$ $&  &21.7&122&07.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &56&  &30&  &10&  &44&   9&  &47&  73 \\
\bf 21&136&47.2&$ $&  &20.7&136&43.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 0&48.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &56&  &32&  &14&  &45&   7&  &47&  76 \\
\bf 22&151&47.4&$ $&  &19.8&151&18.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 1&03.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &57&  &34&  &18&  &46&   5&  &47&  79 \\
\bf 23&166&47.6&$ $&  &18.8&165&53.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &57&  &36&  &23&  &48&   1&  &47&  82 \\
\bf 24&181&47.8&$+$& 0&17.8&180&29.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 1&33.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 60 &\bf S&17&57&18&38&19&28& 5&49&  -1&17&47&  85 \\
}
\def\pmgaries{23\Hora\ 55.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 16\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 47\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 30\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{23\Hora\ 54\Mint}
\def\abajo{
\bf  0&  0&07.6&205&57.6&$+$&11&45.5&153&03.4&$-$&11&07.8&247&17.0&$+$&21&46.8&  0&28.6&$-$& 2&53.3\\
\bf  1& 15&10.0&220&57.1&$ $&  &44.5&168&04.3&$ $&  &08.4&262&19.1&$ $&  &46.8& 15&31.3&$ $&  &53.3\\
\bf  2& 30&12.5&235&56.6&$ $&  &43.5&183&05.1&$ $&  &09.0&277&21.2&$ $&  &46.7& 30&33.9&$ $&  &53.4\\
\bf  3& 45&14.9&250&56.2&$ $&  &42.5&198&06.0&$ $&  &09.7&292&23.3&$ $&  &46.7& 45&36.6&$ $&  &53.5\\
\bf  4& 60&17.4&265&55.7&$ $&  &41.5&213&06.9&$ $&  &10.3&307&25.4&$ $&  &46.6& 60&39.2&$ $&  &53.6\\
\bf  5& 75&19.9&280&55.2&$+$&11&40.5&228&07.8&$-$&11&10.9&322&27.4&$+$&21&46.6& 75&41.9&$-$& 2&53.7\\[1.0ex]
\bf  6& 90&22.3&295&54.7&$+$&11&39.4&243&08.6&$-$&11&11.5&337&29.5&$+$&21&46.5& 90&44.5&$-$& 2&53.7\\
\bf  7&105&24.8&310&54.2&$ $&  &38.4&258&09.5&$ $&  &12.1&352&31.6&$ $&  &46.5&105&47.1&$ $&  &53.8\\
\bf  8&120&27.3&325&53.8&$ $&  &37.4&273&10.4&$ $&  &12.8&  7&33.7&$ $&  &46.4&120&49.8&$ $&  &53.9\\
\bf  9&135&29.7&340&53.3&$ $&  &36.4&288&11.3&$ $&  &13.4& 22&35.8&$ $&  &46.4&135&52.4&$ $&  &54.0\\
\bf 10&150&32.2&355&52.8&$ $&  &35.4&303&12.1&$ $&  &14.0& 37&37.8&$ $&  &46.3&150&55.1&$ $&  &54.0\\
\bf 11&165&34.7& 10&52.3&$+$&11&34.4&318&13.0&$-$&11&14.6& 52&39.9&$+$&21&46.3&165&57.7&$-$& 2&54.1\\[1.0ex]
\bf 12&180&37.1& 25&51.8&$+$&11&33.3&333&13.9&$-$&11&15.2& 67&42.0&$+$&21&46.2&181&00.3&$-$& 2&54.2\\
\bf 13&195&39.6& 40&51.4&$ $&  &32.3&348&14.8&$ $&  &15.8& 82&44.1&$ $&  &46.2&196&03.0&$ $&  &54.3\\
\bf 14&210&42.0& 55&50.9&$ $&  &31.3&  3&15.6&$ $&  &16.5& 97&46.2&$ $&  &46.1&211&05.6&$ $&  &54.4\\
\bf 15&225&44.5& 70&50.4&$ $&  &30.3& 18&16.5&$ $&  &17.1&112&48.3&$ $&  &46.1&226&08.3&$ $&  &54.4\\
\bf 16&240&47.0& 85&49.9&$ $&  &29.3& 33&17.4&$ $&  &17.7&127&50.3&$ $&  &46.0&241&10.9&$ $&  &54.5\\
\bf 17&255&49.4&100&49.4&$+$&11&28.2& 48&18.2&$-$&11&18.3&142&52.4&$+$&21&46.0&256&13.6&$-$& 2&54.6\\[1.0ex]
\bf 18&270&51.9&115&49.0&$+$&11&27.2& 63&19.1&$-$&11&18.9&157&54.5&$+$&21&45.9&271&16.2&$-$& 2&54.7\\
\bf 19&285&54.4&130&48.5&$ $&  &26.2& 78&20.0&$ $&  &19.5&172&56.6&$ $&  &45.9&286&18.8&$ $&  &54.8\\
\bf 20&300&56.8&145&48.0&$ $&  &25.2& 93&20.9&$ $&  &20.2&187&58.7&$ $&  &45.8&301&21.5&$ $&  &54.8\\
\bf 21&315&59.3&160&47.5&$ $&  &24.1&108&21.7&$ $&  &20.8&203&00.8&$ $&  &45.8&316&24.1&$ $&  &54.9\\
\bf 22&331&01.8&175&47.1&$ $&  &23.1&123&22.6&$ $&  &21.4&218&02.8&$ $&  &45.7&331&26.8&$ $&  &55.0\\
\bf 23&346&04.2&190&46.6&$ $&  &22.1&138&23.5&$ $&  &22.0&233&04.9&$ $&  &45.7&346&29.4&$ $&  &55.1\\
\bf 24&  1&06.7&205&46.1&$+$&11&21.1&153&24.4&$-$&11&22.6&248&07.0&$+$&21&45.6&  1&32.0&$-$& 2&55.1\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 9$ &&& $- 6$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
