\def\fecha{ Domingo                16  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{17.5\Diap}
\def\pmgluna{ 2\Hora\ 41\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&176&29.5&$-$&12&19.3&320&55.6 &                                    &$-$& 3&08.9&                                    & \bf 60 &\bf N& 6&03& 6&51& 7&35&22&11&  85& 8&13&  -1 \\
\bf  1&191&29.5&$ $&  &18.4&335&31.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &  &02&  &47&  &28&  &07&  80&  &16&   2 \\
\bf  2&206&29.6&$ $&  &17.5&350&07.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     & 6&00&  &44&  &22&22&02&  78&  &18&   5 \\
\bf  3&221&29.6&$ $&  &16.7&  4&43.7 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 3&51.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     & 5&59&  &41&  &17&21&58&  75&  &21&   7 \\
\bf  4&236&29.6&$ $&  &15.8& 19&19.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&06.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &58&  &38&  &13&  &55&  72&  &23&   9 \\
\bf  5&251&29.7&$-$&12&14.9& 33&55.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 4&20.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     & 5&57& 6&35& 7&08&21&52&  69& 8&24&  12 \\[1.0ex]
\bf  6&266&29.7&$-$&12&14.0& 48&31.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 4&34.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 5&55& 6&29& 6&59&21&45&  64& 8&29&  16 \\
\bf  7&281&29.8&$ $&  &13.2& 63&07.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&48.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &52&  &24&  &51&  &39&  61&  &32&  20 \\
\bf  8&296&29.8&$ $&  &12.3& 77&43.9 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&02.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &49&  &19&  &45&  &34&  57&  &35&  23 \\
\bf  9&311&29.8&$ $&  &11.4& 92&19.9 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &46&  &14&  &39&  &30&  54&  &38&  26 \\
\bf 10&326&29.9&$ $&  &10.6&106&55.9 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &40& 6&06&  &28&  &23&  49&  &42&  31 \\
\bf 11&341&29.9&$-$&12&09.7&121&31.9 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&45.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 5&33& 5&58& 6&19&21&16&  45& 8&46&  36 \\[1.0ex]
\bf 12&356&30.0&$-$&12&08.8&136&07.9 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&59.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     & 5&25& 5&49& 6&11&21&11&  40& 8&50&  40 \\
\bf 13& 11&30.0&$ $&  &08.0&150&43.9 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 6&13.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S&  &15&  &40& 6&02&21&05&  36&  &54&  44 \\
\bf 14& 26&30.1&$ $&  &07.1&165&19.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     & 5&03&  &30& 5&52&20&58&  32& 8&58&  48 \\
\bf 15& 41&30.1&$ $&  &06.2&179&55.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     & 4&47&  &16&  &41&  &51&  27& 9&03&  53 \\
\bf 16& 56&30.1&$ $&  &05.3&194&31.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 6&55.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &37& 5&08&  &35&  &47&  24&  &05&  57 \\
\bf 17& 71&30.2&$-$&12&04.5&209&07.7 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 7&09.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 4&24& 4&59& 5&28&20&43&  21& 9&08&  60 \\[1.0ex]
\bf 18& 86&30.2&$-$&12&03.6&223&43.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&23.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 4&09& 4&48& 5&19&20&38&  16& 9&12&  64 \\
\bf 19&101&30.3&$ $&  &02.7&238&19.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     & 3&49&  &33&  &09&  &31&  13&  &16&  69 \\
\bf 20&116&30.3&$ $&  &01.8&252&55.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&50.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     &  &40&  &27& 5&04&  &28&  11&  &18&  71 \\
\bf 21&131&30.4&$ $&  &01.0&267&31.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&04.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &28&  &19& 4&58&  &25&   8&  &20&  74 \\
\bf 22&146&30.4&$-$&12&00.1&282&07.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 56 &     &  &15&  &10&  &52&  &22&   5&  &23&  76 \\
\bf 23&161&30.4&$-$&11&59.2&296&42.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     & 3&00& 4&01&  &46&  &18&   2&  &25&  80 \\
\bf 24&176&30.5&$-$&11&58.3&311&18.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&45.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S& 2&40& 3&49& 4&38&20&14&  -2& 9&28&  84 \\
}
\def\pmgaries{14\Hora\ 12.7\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 33\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{21\Hora\ 29\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 52\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 36\Mint}
\def\abajo{
\bf  0&146&14.4&141&20.5&$+$& 6&54.0& 36&47.1&$+$&26&11.7& 76&12.4&$+$&21&43.6&155&28.9&$-$& 6&03.8\\
\bf  1&161&16.9&156&22.1&$ $&  &54.9& 51&49.8&$ $&  &11.7& 91&14.8&$ $&  &43.6&170&31.1&$ $&  &03.7\\
\bf  2&176&19.3&171&23.6&$ $&  &55.8& 66&52.6&$ $&  &11.7&106&17.1&$ $&  &43.6&185&33.3&$ $&  &03.6\\
\bf  3&191&21.8&186&25.1&$ $&  &56.7& 81&55.4&$ $&  &11.6&121&19.5&$ $&  &43.7&200&35.5&$ $&  &03.5\\
\bf  4&206&24.2&201&26.7&$ $&  &57.6& 96&58.1&$ $&  &11.6&136&21.8&$ $&  &43.7&215&37.7&$ $&  &03.3\\
\bf  5&221&26.7&216&28.2&$+$& 6&58.4&112&00.9&$+$&26&11.6&151&24.2&$+$&21&43.7&230&39.9&$-$& 6&03.2\\[1.0ex]
\bf  6&236&29.2&231&29.8&$+$& 6&59.3&127&03.6&$+$&26&11.5&166&26.6&$+$&21&43.7&245&42.1&$-$& 6&03.1\\
\bf  7&251&31.6&246&31.3&$+$& 7&00.2&142&06.4&$ $&  &11.5&181&28.9&$ $&  &43.7&260&44.3&$ $&  &03.0\\
\bf  8&266&34.1&261&32.9&$ $&  &01.1&157&09.1&$ $&  &11.5&196&31.3&$ $&  &43.8&275&46.5&$ $&  &02.9\\
\bf  9&281&36.6&276&34.4&$ $&  &01.9&172&11.9&$ $&  &11.4&211&33.6&$ $&  &43.8&290&48.7&$ $&  &02.8\\
\bf 10&296&39.0&291&36.0&$ $&  &02.8&187&14.6&$ $&  &11.4&226&36.0&$ $&  &43.8&305&50.9&$ $&  &02.6\\
\bf 11&311&41.5&306&37.5&$+$& 7&03.7&202&17.4&$+$&26&11.4&241&38.4&$+$&21&43.8&320&53.1&$-$& 6&02.5\\[1.0ex]
\bf 12&326&44.0&321&39.1&$+$& 7&04.6&217&20.1&$+$&26&11.3&256&40.7&$+$&21&43.8&335&55.3&$-$& 6&02.4\\
\bf 13&341&46.4&336&40.7&$ $&  &05.4&232&22.8&$ $&  &11.3&271&43.1&$ $&  &43.9&350&57.4&$ $&  &02.3\\
\bf 14&356&48.9&351&42.2&$ $&  &06.3&247&25.6&$ $&  &11.2&286&45.4&$ $&  &43.9&  5&59.6&$ $&  &02.2\\
\bf 15& 11&51.4&  6&43.8&$ $&  &07.2&262&28.3&$ $&  &11.2&301&47.8&$ $&  &43.9& 21&01.8&$ $&  &02.1\\
\bf 16& 26&53.8& 21&45.4&$ $&  &08.0&277&31.1&$ $&  &11.2&316&50.1&$ $&  &43.9& 36&04.0&$ $&  &01.9\\
\bf 17& 41&56.3& 36&47.0&$+$& 7&08.9&292&33.8&$+$&26&11.1&331&52.5&$+$&21&44.0& 51&06.2&$-$& 6&01.8\\[1.0ex]
\bf 18& 56&58.7& 51&48.5&$+$& 7&09.8&307&36.5&$+$&26&11.1&346&54.9&$+$&21&44.0& 66&08.4&$-$& 6&01.7\\
\bf 19& 72&01.2& 66&50.1&$ $&  &10.6&322&39.3&$ $&  &11.1&  1&57.2&$ $&  &44.0& 81&10.6&$ $&  &01.6\\
\bf 20& 87&03.7& 81&51.7&$ $&  &11.5&337&42.0&$ $&  &11.0& 16&59.6&$ $&  &44.0& 96&12.8&$ $&  &01.5\\
\bf 21&102&06.1& 96&53.3&$ $&  &12.3&352&44.7&$ $&  &11.0& 32&01.9&$ $&  &44.0&111&15.0&$ $&  &01.4\\
\bf 22&117&08.6&111&54.9&$ $&  &13.2&  7&47.5&$ $&  &10.9& 47&04.3&$ $&  &44.1&126&17.2&$ $&  &01.2\\
\bf 23&132&11.1&126&56.5&$ $&  &14.1& 22&50.2&$ $&  &10.9& 62&06.6&$ $&  &44.1&141&19.4&$ $&  &01.1\\
\bf 24&147&13.5&141&58.1&$+$& 7&14.9& 37&52.9&$+$&26&10.9& 77&09.0&$+$&21&44.1&156&21.6&$-$& 6&01.0\\
}
\def\dif{$+16$ &&& $+ 9$&& $+27$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
