\def\fecha{ Jueves                 31  de julio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.4\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 6.2\Diap}
\def\pmgluna{17\Hora\ 08\Mint}
\def\pheu{54.5\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&178&23.4&$+$&18&15.0&110&12.0 &                                    &$-$&10&53.8&                                    & \bf 60 &\bf N&20&32&21&33&**&**&12&41&  88&21&20&   0 \\
\bf  1&193&23.4&$ $&  &14.4&124&47.2 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&11&07.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &20&21&13&22&42&  &32&  84&  &29&   5 \\
\bf  2&208&23.4&$ $&  &13.7&139&22.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &09&20&58&22&10&  &25&  79&  &38&   8 \\
\bf  3&223&23.5&$ $&  &13.1&153&57.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &20&00&  &44&21&47&  &18&  76&  &45&  11 \\
\bf  4&238&23.5&$ $&  &12.5&168&32.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&11&46.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &19&51&  &33&  &28&  &12&  74&  &52&  14 \\
\bf  5&253&23.5&$+$&18&11.9&183&07.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&12&00.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &19&44&20&22&21&13&12&07&  71&21&58&  16 \\[1.0ex]
\bf  6&268&23.6&$+$&18&11.3&197&42.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&12&13.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     &19&28&20&01&20&44&11&55&  66&22&11&  21 \\
\bf  7&283&23.6&$ $&  &10.6&212&17.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &  &15&19&45&  &22&  &46&  61&  &22&  25 \\
\bf  8&298&23.6&$ $&  &10.0&226&52.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &19&04&  &31&20&05&  &38&  58&  &31&  28 \\
\bf  9&313&23.7&$ $&  &09.4&241&27.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&52.3&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &18&54&  &20&19&51&  &30&  56&  &39&  31 \\
\bf 10&328&23.7&$ $&  &08.8&256&02.2 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&13&05.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &37&19&01&  &29&  &18&  51&22&54&  35 \\
\bf 11&343&23.7&$+$&18&08.2&270&37.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&18.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf N&18&23&18&45&19&11&11&08&  46&23&06&  40 \\[1.0ex]
\bf 12&358&23.8&$+$&18&07.5&285&11.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&13&30.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     &18&10&18&32&18&57&10&58&  42&23&18&  43 \\
\bf 13& 13&23.8&$ $&  &06.9&299&46.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf S&17&57&  &19&  &44&  &48&  39&  &30&  47 \\
\bf 14& 28&23.8&$ $&  &06.3&314&21.4 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&13&56.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &43&18&06&  &33&  &38&  34&  &42&  52 \\
\bf 15& 43&23.9&$ $&  &05.7&328&56.1 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&08.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &27&17&52&  &21&  &26&  29&23&57&  56 \\
\bf 16& 58&23.9&$ $&  &05.0&343&30.7 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &18&  &45&  &15&  &19&  27&**&**& *** \\
\bf 17& 73&23.9&$+$&18&04.4&358&05.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&14&33.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &17&08&17&36&18&09&10&12&  23&**&**& *** \\[1.0ex]
\bf 18& 88&24.0&$+$&18&03.8& 12&39.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&14&46.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &16&55&17&27&18&03&10&03&  19&**&**& *** \\
\bf 19&103&24.0&$ $&  &03.2& 27&14.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&14&58.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &41&  &16&17&55& 9&52&  15&**&**& *** \\
\bf 20&118&24.0&$ $&  &02.5& 41&48.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&15&11.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &34&  &11&  &52&  &47&  13&**&**& *** \\
\bf 21&133&24.1&$ $&  &01.9& 56&23.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     &  &26&  &06&  &49&  &42&  10&**&**& *** \\
\bf 22&148&24.1&$ $&  &01.3& 70&57.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &18&17&00&  &45&  &36&   7&**&**& *** \\
\bf 23&163&24.2&$ $&  &00.6& 85&32.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &16&08&16&53&  &41&  &29&   4&**&**& *** \\
\bf 24&178&24.2&$+$&18&00.0&100&06.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&15&59.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S&15&57&16&46&17&37& 9&22&  -1&**&**& *** \\
}
\def\pmgaries{ 3\Hora\ 24.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 24\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 09\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 13\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 34\Mint}
\def\abajo{
\bf  0&308&52.3&219&04.6&$+$&21&52.3&132&35.0&$+$& 2&17.4&206&22.7&$+$&22&51.5&306&23.9&$-$& 1&30.7\\
\bf  1&323&54.8&234&04.0&$ $&  &52.5&147&36.0&$ $&  &16.8&221&24.6&$ $&  &51.4&321&26.4&$ $&  &30.7\\
\bf  2&338&57.3&249&03.3&$ $&  &52.6&162&37.1&$ $&  &16.2&236&26.5&$ $&  &51.4&336&29.0&$ $&  &30.7\\
\bf  3&353&59.7&264&02.7&$ $&  &52.7&177&38.2&$ $&  &15.5&251&28.4&$ $&  &51.4&351&31.5&$ $&  &30.8\\
\bf  4&  9&02.2&279&02.0&$ $&  &52.8&192&39.2&$ $&  &14.9&266&30.3&$ $&  &51.3&  6&34.0&$ $&  &30.8\\
\bf  5& 24&04.7&294&01.4&$+$&21&53.0&207&40.3&$+$& 2&14.3&281&32.1&$+$&22&51.3& 21&36.5&$-$& 1&30.9\\[1.0ex]
\bf  6& 39&07.1&309&00.7&$+$&21&53.1&222&41.4&$+$& 2&13.6&296&34.0&$+$&22&51.2& 36&39.1&$-$& 1&30.9\\
\bf  7& 54&09.6&324&00.1&$ $&  &53.2&237&42.4&$ $&  &13.0&311&35.9&$ $&  &51.2& 51&41.6&$ $&  &30.9\\
\bf  8& 69&12.0&338&59.4&$ $&  &53.3&252&43.5&$ $&  &12.3&326&37.8&$ $&  &51.1& 66&44.1&$ $&  &31.0\\
\bf  9& 84&14.5&353&58.8&$ $&  &53.5&267&44.5&$ $&  &11.7&341&39.7&$ $&  &51.1& 81&46.7&$ $&  &31.0\\
\bf 10& 99&17.0&  8&58.1&$ $&  &53.6&282&45.6&$ $&  &11.1&356&41.6&$ $&  &51.1& 96&49.2&$ $&  &31.0\\
\bf 11&114&19.4& 23&57.5&$+$&21&53.7&297&46.7&$+$& 2&10.4& 11&43.5&$+$&22&51.0&111&51.7&$-$& 1&31.1\\[1.0ex]
\bf 12&129&21.9& 38&56.8&$+$&21&53.8&312&47.7&$+$& 2&09.8& 26&45.3&$+$&22&51.0&126&54.2&$-$& 1&31.1\\
\bf 13&144&24.4& 53&56.2&$ $&  &53.9&327&48.8&$ $&  &09.1& 41&47.2&$ $&  &50.9&141&56.8&$ $&  &31.2\\
\bf 14&159&26.8& 68&55.5&$ $&  &54.0&342&49.9&$ $&  &08.5& 56&49.1&$ $&  &50.9&156&59.3&$ $&  &31.2\\
\bf 15&174&29.3& 83&54.9&$ $&  &54.2&357&50.9&$ $&  &07.9& 71&51.0&$ $&  &50.8&172&01.8&$ $&  &31.2\\
\bf 16&189&31.8& 98&54.2&$ $&  &54.3& 12&52.0&$ $&  &07.2& 86&52.9&$ $&  &50.8&187&04.4&$ $&  &31.3\\
\bf 17&204&34.2&113&53.6&$+$&21&54.4& 27&53.1&$+$& 2&06.6&101&54.8&$+$&22&50.8&202&06.9&$-$& 1&31.3\\[1.0ex]
\bf 18&219&36.7&128&52.9&$+$&21&54.5& 42&54.1&$+$& 2&05.9&116&56.6&$+$&22&50.7&217&09.4&$-$& 1&31.4\\
\bf 19&234&39.2&143&52.3&$ $&  &54.6& 57&55.2&$ $&  &05.3&131&58.5&$ $&  &50.7&232&11.9&$ $&  &31.4\\
\bf 20&249&41.6&158&51.6&$ $&  &54.7& 72&56.2&$ $&  &04.7&147&00.4&$ $&  &50.6&247&14.5&$ $&  &31.4\\
\bf 21&264&44.1&173&51.0&$ $&  &54.8& 87&57.3&$ $&  &04.0&162&02.3&$ $&  &50.6&262&17.0&$ $&  &31.5\\
\bf 22&279&46.5&188&50.3&$ $&  &54.9&102&58.4&$ $&  &03.4&177&04.2&$ $&  &50.5&277&19.5&$ $&  &31.5\\
\bf 23&294&49.0&203&49.7&$ $&  &55.0&117&59.4&$ $&  &02.8&192&06.1&$ $&  &50.5&292&22.1&$ $&  &31.6\\
\bf 24&309&51.5&218&49.0&$+$&21&55.1&133&00.5&$+$& 2&02.1&207&08.0&$+$&22&50.5&307&24.6&$-$& 1&31.6\\
}
\def\dif{$- 7$ &&& $+ 1$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
