\def\fecha{ S\'abado               15  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.6\Mint}
\def\sdluna{15.0\Min}
\def\edad{24.5\Diap}
\def\pmgluna{ 8\Hora\ 17\Mint}
\def\pheu{55.1\Min}
\def\phed{54.9\Min}
\def\phet{54.8\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&183&51.9&$-$&18&29.4&239&11.2 &                                    &$+$& 1&14.5&                                    & \bf 60 &\bf N& 6&17& 7&09& 7&58& 2&02&  84&14&10&  -1 \\
\bf  1&198&51.8&$ $&  &30.0&253&46.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$+$& 0&59.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &13& 7&02&  &47&  &03&  80&  &12&   2 \\
\bf  2&213&51.7&$ $&  &30.6&268&22.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &  &09& 6&55&  &37&  &03&  77&  &13&   4 \\
\bf  3&228&51.6&$ $&  &31.3&282&57.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &05&  &48&  &28&  &03&  75&  &14&   7 \\
\bf  4&243&51.5&$ $&  &31.9&297&33.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     & 6&01&  &43&  &20&  &03&  72&  &15&   9 \\
\bf  5&258&51.4&$-$&18&32.5&312&08.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$+$& 0&01.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     & 5&58& 6&37& 7&13& 2&04&  69&14&15&  12 \\[1.0ex]
\bf  6&273&51.3&$-$&18&33.2&326&44.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 0&12.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     & 5&50& 6&26& 6&58& 2&04&  65&14&17&  16 \\
\bf  7&288&51.2&$ $&  &33.8&341&19.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     &  &43&  &16&  &45&  &05&  60&  &19&  20 \\
\bf  8&303&51.1&$ $&  &34.4&355&55.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &  &37&  &08&  &35&  &05&  57&  &20&  23 \\
\bf  9&318&51.0&$ $&  &35.1& 10&31.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 0&56.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &31& 6&00&  &25&  &05&  55&  &21&  26 \\
\bf 10&333&50.9&$ $&  &35.7& 25&06.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 1&10.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &19& 5&46& 6&09&  &06&  49&  &23&  31 \\
\bf 11&348&50.7&$-$&18&36.3& 39&42.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 1&25.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N& 5&07& 5&32& 5&55& 2&07&  44&14&25&  36 \\[1.0ex]
\bf 12&  3&50.6&$-$&18&37.0& 54&17.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 1&39.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 4&54& 5&19& 5&41& 2&07&  40&14&26&  40 \\
\bf 13& 18&50.5&$ $&  &37.6& 68&53.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 1&54.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&  &39& 5&05&  &27&  &08&  35&  &28&  44 \\
\bf 14& 33&50.4&$ $&  &38.2& 83&29.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 2&08.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     & 4&21& 4&49& 5&13&  &08&  31&  &30&  49 \\
\bf 15& 48&50.3&$ $&  &38.9& 98&04.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     & 3&58&  &30& 4&56&  &09&  26&  &32&  54 \\
\bf 16& 63&50.2&$ $&  &39.5&112&40.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &44&  &18&  &46&  &09&  23&  &33&  57 \\
\bf 17& 78&50.1&$-$&18&40.1&127&16.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 2&51.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     & 3&26& 4&04& 4&34& 2&10&  20&14&34&  61 \\[1.0ex]
\bf 18& 93&50.0&$-$&18&40.7&141&51.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 3&06.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 3&04& 3&47& 4&21& 2&10&  16&14&36&  64 \\
\bf 19&108&49.9&$ $&  &41.4&156&27.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     & 2&34&  &25& 4&04&  &11&  11&  &37&  70 \\
\bf 20&123&49.8&$ $&  &42.0&171&03.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     & 2&18&  &15& 3&57&  &11&  10&  &38&  72 \\
\bf 21&138&49.6&$ $&  &42.6&185&38.9 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 3&49.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     & 1&59& 3&03&  &48&  &11&   8&  &39&  74 \\
\bf 22&153&49.5&$ $&  &43.2&200&14.6 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 4&03.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     & 1&34& 2&49&  &38&  &12&   4&  &40&  77 \\
\bf 23&168&49.4&$ $&  &43.9&214&50.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     & 0&58&  &32&  &27&  &12&   2&  &41&  80 \\
\bf 24&183&49.3&$-$&18&44.5&229&25.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 4&32.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&**&**& 2&12& 3&14& 2&13&  -2&14&42&  84 \\
}
\def\pmgaries{20\Hora\ 19.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 55\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 45\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 10\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{20\Hora\ 06\Mint}
\def\abajo{
\bf  0& 54&20.2&196&15.5&$-$&13&41.9&168&40.7&$-$&22&05.1&297&13.8&$+$&21&13.4& 57&40.6&$-$& 4&05.2\\
\bf  1& 69&22.6&211&14.9&$ $&  &42.9&183&41.3&$ $&  &05.4&312&16.3&$ $&  &13.4& 72&43.1&$ $&  &05.2\\
\bf  2& 84&25.1&226&14.3&$ $&  &44.0&198&41.8&$ $&  &05.7&327&18.8&$ $&  &13.4& 87&45.6&$ $&  &05.3\\
\bf  3& 99&27.6&241&13.7&$ $&  &45.0&213&42.3&$ $&  &06.1&342&21.3&$ $&  &13.4&102&48.1&$ $&  &05.3\\
\bf  4&114&30.0&256&13.2&$ $&  &46.1&228&42.9&$ $&  &06.4&357&23.8&$ $&  &13.4&117&50.6&$ $&  &05.3\\
\bf  5&129&32.5&271&12.6&$-$&13&47.1&243&43.4&$-$&22&06.7& 12&26.3&$+$&21&13.4&132&53.2&$-$& 4&05.3\\[1.0ex]
\bf  6&144&35.0&286&12.0&$-$&13&48.1&258&43.9&$-$&22&07.0& 27&28.8&$+$&21&13.5&147&55.7&$-$& 4&05.3\\
\bf  7&159&37.4&301&11.4&$ $&  &49.2&273&44.5&$ $&  &07.3& 42&31.3&$ $&  &13.5&162&58.2&$ $&  &05.3\\
\bf  8&174&39.9&316&10.8&$ $&  &50.2&288&45.0&$ $&  &07.6& 57&33.8&$ $&  &13.5&178&00.7&$ $&  &05.3\\
\bf  9&189&42.4&331&10.2&$ $&  &51.3&303&45.5&$ $&  &08.0& 72&36.2&$ $&  &13.5&193&03.2&$ $&  &05.4\\
\bf 10&204&44.8&346&09.7&$ $&  &52.3&318&46.0&$ $&  &08.3& 87&38.7&$ $&  &13.5&208&05.8&$ $&  &05.4\\
\bf 11&219&47.3&  1&09.1&$-$&13&53.3&333&46.6&$-$&22&08.6&102&41.2&$+$&21&13.5&223&08.3&$-$& 4&05.4\\[1.0ex]
\bf 12&234&49.8& 16&08.5&$-$&13&54.4&348&47.1&$-$&22&08.9&117&43.7&$+$&21&13.5&238&10.8&$-$& 4&05.4\\
\bf 13&249&52.2& 31&07.9&$ $&  &55.4&  3&47.6&$ $&  &09.2&132&46.2&$ $&  &13.5&253&13.3&$ $&  &05.4\\
\bf 14&264&54.7& 46&07.3&$ $&  &56.4& 18&48.2&$ $&  &09.5&147&48.7&$ $&  &13.6&268&15.8&$ $&  &05.4\\
\bf 15&279&57.1& 61&06.7&$ $&  &57.5& 33&48.7&$ $&  &09.9&162&51.2&$ $&  &13.6&283&18.4&$ $&  &05.4\\
\bf 16&294&59.6& 76&06.1&$ $&  &58.5& 48&49.2&$ $&  &10.2&177&53.7&$ $&  &13.6&298&20.9&$ $&  &05.5\\
\bf 17&310&02.1& 91&05.5&$-$&13&59.5& 63&49.8&$-$&22&10.5&192&56.2&$+$&21&13.6&313&23.4&$-$& 4&05.5\\[1.0ex]
\bf 18&325&04.5&106&05.0&$-$&14&00.6& 78&50.3&$-$&22&10.8&207&58.7&$+$&21&13.6&328&25.9&$-$& 4&05.5\\
\bf 19&340&07.0&121&04.4&$ $&  &01.6& 93&50.8&$ $&  &11.1&223&01.2&$ $&  &13.6&343&28.4&$ $&  &05.5\\
\bf 20&355&09.5&136&03.8&$ $&  &02.6&108&51.4&$ $&  &11.4&238&03.7&$ $&  &13.6&358&30.9&$ $&  &05.5\\
\bf 21& 10&11.9&151&03.2&$ $&  &03.7&123&51.9&$ $&  &11.7&253&06.2&$ $&  &13.6& 13&33.5&$ $&  &05.5\\
\bf 22& 25&14.4&166&02.6&$ $&  &04.7&138&52.4&$ $&  &12.1&268&08.7&$ $&  &13.6& 28&36.0&$ $&  &05.5\\
\bf 23& 40&16.9&181&02.0&$ $&  &05.7&153&52.9&$ $&  &12.4&283&11.2&$ $&  &13.7& 43&38.5&$ $&  &05.6\\
\bf 24& 55&19.3&196&01.4&$-$&14&06.8&168&53.5&$-$&22&12.7&298&13.7&$+$&21&13.7& 58&41.0&$-$& 4&05.6\\
}
\def\dif{$- 6$ &&& $-10$&& $+ 5$ &&& $- 3$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
