\def\fecha{ Jueves                 25  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 51.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 3.2\Diap}
\def\pmgluna{14\Hora\ 24\Mint}
\def\pheu{54.2\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&182&03.5&$-$& 0&52.3&150&19.4 &                                    &$-$&17&45.7&                                    & \bf 60 &\bf N&17&50&18&32&19&21&10&53&  93&17&43&   2 \\
\bf  1&197&03.7&$ $&  &53.2&164&53.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&17&57.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &50&  &29&  &16&  &39&  86&17&58&   9 \\
\bf  2&212&03.9&$ $&  &54.2&179&26.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&08.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &51&  &28&  &11&  &26&  82&18&11&  13 \\
\bf  3&227&04.2&$ $&  &55.2&194&00.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &51&  &26&  &07&  &15&  78&  &23&  17 \\
\bf  4&242&04.4&$ $&  &56.2&208&33.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &51&  &25&  &04&10&06&  74&  &33&  20 \\
\bf  5&257&04.6&$-$& 0&57.1&223&07.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&42.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &17&51&18&23&19&01& 9&57&  72&18&42&  22 \\[1.0ex]
\bf  6&272&04.8&$-$& 0&58.1&237&40.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&53.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &17&52&18&21&18&55& 9&40&  66&19&01&  27 \\
\bf  7&287&05.0&$-$& 0&59.1&252&13.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&19&04.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &52&  &19&  &50&  &25&  63&  &17&  30 \\
\bf  8&302&05.2&$-$& 1&00.1&266&47.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &52&  &18&  &47&  &13&  59&  &30&  34 \\
\bf  9&317&05.5&$ $&  &01.0&281&20.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &  &53&  &17&  &44& 9&02&  57&19&42&  36 \\
\bf 10&332&05.7&$ $&  &02.0&295&53.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &53&  &15&  &41& 8&44&  53&20&01&  41 \\
\bf 11&347&05.9&$-$& 1&03.0&310&26.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&19&47.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N&17&54&18&15&18&39& 8&28&  49&20&19&  43 \\[1.0ex]
\bf 12&  2&06.1&$-$& 1&04.0&324&59.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&19&58.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     &17&55&18&16&18&40& 8&14&  45&20&35&  47 \\
\bf 13& 17&06.3&$ $&  &04.9&339&32.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&20&09.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf S&  &56&  &17&  &41& 7&59&  42&20&52&  49 \\
\bf 14& 32&06.5&$ $&  &05.9&354&05.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &57&  &19&  &44&  &44&  38&21&09&  53 \\
\bf 15& 47&06.7&$ $&  &06.9&  8&38.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &58&  &22&  &50&  &26&  34&  &30&  57 \\
\bf 16& 62&07.0&$ $&  &07.9& 23&11.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &17&59&  &24&  &54&  &16&  31&  &42&  59 \\
\bf 17& 77&07.2&$-$& 1&08.8& 37&43.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&20&50.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &18&00&18&27&18&59& 7&04&  28&21&55&  63 \\[1.0ex]
\bf 18& 92&07.4&$-$& 1&09.8& 52&16.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&21&00.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     &18&01&18&30&19&05& 6&51&  24&22&12&  66 \\
\bf 19&107&07.6&$ $&  &10.8& 66&49.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &  &02&  &35&  &13&  &34&  20&  &32&  71 \\
\bf 20&122&07.8&$ $&  &11.8& 81&21.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &03&  &37&  &17&  &26&  17&  &42&  73 \\
\bf 21&137&08.0&$ $&  &12.7& 95&54.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &04&  &39&  &21&  &18&  14&22&53&  76 \\
\bf 22&152&08.2&$ $&  &13.7&110&26.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &04&  &42&  &26& 6&08&  11&23&05&  81 \\
\bf 23&167&08.5&$ $&  &14.7&124&59.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &05&  &45&  &32& 5&57&   7&  &20&  86 \\
\bf 24&182&08.7&$-$& 1&15.6&139&31.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&59.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 60 &\bf S&18&06&18&48&19&39& 5&45&   1&23&37&  93 \\
}
\def\pmgaries{23\Hora\ 39.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 19\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 41\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 16\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{23\Hora\ 37\Mint}
\def\abajo{
\bf  0&  4&04.1&205&12.6&$+$&10&05.7&154&26.5&$-$&12&06.7&250&37.8&$+$&21&42.0&  4&42.2&$-$& 3&00.8\\
\bf  1& 19&06.6&220&12.1&$ $&  &04.6&169&27.3&$ $&  &07.3&265&39.9&$ $&  &42.0& 19&44.9&$ $&  &00.9\\
\bf  2& 34&09.0&235&11.7&$ $&  &03.5&184&28.2&$ $&  &08.0&280&42.0&$ $&  &41.9& 34&47.5&$ $&  &00.9\\
\bf  3& 49&11.5&250&11.2&$ $&  &02.5&199&29.1&$ $&  &08.6&295&44.1&$ $&  &41.9& 49&50.2&$ $&  &01.0\\
\bf  4& 64&14.0&265&10.8&$ $&  &01.4&214&29.9&$ $&  &09.2&310&46.2&$ $&  &41.8& 64&52.8&$ $&  &01.1\\
\bf  5& 79&16.4&280&10.3&$+$&10&00.3&229&30.8&$-$&12&09.8&325&48.3&$+$&21&41.8& 79&55.4&$-$& 3&01.2\\[1.0ex]
\bf  6& 94&18.9&295&09.9&$+$& 9&59.3&244&31.6&$-$&12&10.4&340&50.4&$+$&21&41.7& 94&58.1&$-$& 3&01.2\\
\bf  7&109&21.3&310&09.4&$ $&  &58.2&259&32.5&$ $&  &11.0&355&52.5&$ $&  &41.7&110&00.7&$ $&  &01.3\\
\bf  8&124&23.8&325&09.0&$ $&  &57.1&274&33.3&$ $&  &11.6& 10&54.6&$ $&  &41.6&125&03.4&$ $&  &01.4\\
\bf  9&139&26.3&340&08.5&$ $&  &56.1&289&34.2&$ $&  &12.2& 25&56.7&$ $&  &41.6&140&06.0&$ $&  &01.5\\
\bf 10&154&28.7&355&08.0&$ $&  &55.0&304&35.0&$ $&  &12.8& 40&58.8&$ $&  &41.5&155&08.7&$ $&  &01.5\\
\bf 11&169&31.2& 10&07.6&$+$& 9&53.9&319&35.9&$-$&12&13.4& 56&00.9&$+$&21&41.5&170&11.3&$-$& 3&01.6\\[1.0ex]
\bf 12&184&33.7& 25&07.1&$+$& 9&52.9&334&36.7&$-$&12&14.0& 71&03.0&$+$&21&41.4&185&13.9&$-$& 3&01.7\\
\bf 13&199&36.1& 40&06.7&$ $&  &51.8&349&37.6&$ $&  &14.6& 86&05.1&$ $&  &41.4&200&16.6&$ $&  &01.8\\
\bf 14&214&38.6& 55&06.2&$ $&  &50.7&  4&38.4&$ $&  &15.2&101&07.2&$ $&  &41.3&215&19.2&$ $&  &01.9\\
\bf 15&229&41.1& 70&05.8&$ $&  &49.6& 19&39.3&$ $&  &15.8&116&09.4&$ $&  &41.3&230&21.9&$ $&  &01.9\\
\bf 16&244&43.5& 85&05.3&$ $&  &48.6& 34&40.1&$ $&  &16.5&131&11.5&$ $&  &41.2&245&24.5&$ $&  &02.0\\
\bf 17&259&46.0&100&04.9&$+$& 9&47.5& 49&41.0&$-$&12&17.1&146&13.6&$+$&21&41.2&260&27.1&$-$& 3&02.1\\[1.0ex]
\bf 18&274&48.5&115&04.4&$+$& 9&46.4& 64&41.8&$-$&12&17.7&161&15.7&$+$&21&41.1&275&29.8&$-$& 3&02.2\\
\bf 19&289&50.9&130&04.0&$ $&  &45.3& 79&42.7&$ $&  &18.3&176&17.8&$ $&  &41.1&290&32.4&$ $&  &02.2\\
\bf 20&304&53.4&145&03.5&$ $&  &44.3& 94&43.5&$ $&  &18.9&191&19.9&$ $&  &41.0&305&35.1&$ $&  &02.3\\
\bf 21&319&55.8&160&03.1&$ $&  &43.2&109&44.4&$ $&  &19.5&206&22.0&$ $&  &41.0&320&37.7&$ $&  &02.4\\
\bf 22&334&58.3&175&02.6&$ $&  &42.1&124&45.2&$ $&  &20.1&221&24.1&$ $&  &40.9&335&40.3&$ $&  &02.5\\
\bf 23&350&00.8&190&02.2&$ $&  &41.0&139&46.1&$ $&  &20.7&236&26.2&$ $&  &40.9&350&43.0&$ $&  &02.6\\
\bf 24&  5&03.2&205&01.7&$+$& 9&39.9&154&46.9&$-$&12&21.3&251&28.3&$+$&21&40.9&  5&45.6&$-$& 3&02.6\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 9$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
