 Ene.& 1&           &           &           &           \\
     &  &$+$0\Minp 2&$+$0\Minp 2&$+$0\Minp 2&$+$0\Minp 1\\
 Ene.&30&           &           &           &           \\
     &  &$+$0\Minp 3&$+$0\Minp 2&$+$0\Minp 2&$+$0\Minp 1\\
 Feb.& 2&           &           &           &           \\
     &  &$+$0\Minp 3&$+$0\Minp 2&$+$0\Minp 1&$+$0\Minp 1\\
 Feb.&22&           &           &           &           \\
     &  &$+$0\Minp 4&$+$0\Minp 2&$+$0\Minp 1&$+$0\Minp 1\\
 Mar.& 7&           &           &           &           \\
     &  &$+$0\Minp 4&$+$0\Minp 1&$+$0\Minp 1&$+$0\Minp 1\\
 Mar.&12&           &           &           &           \\
     &  &$+$0\Minp 5&$+$0\Minp 1&$+$0\Minp 1&$+$0\Minp 1\\
 Mar.&17&           &           &           &           \\
     &  &$+$0\Minp 5&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Abr.& 1&           &           &           &           \\
     &  &$+$0\Minp 4&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Abr.&19&           &           &           &           \\
     &  &$+$0\Minp 3&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 May.&10&           &           &           &           \\
     &  &$+$0\Minp 2&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Jun.&24&           &           &           &           \\
     &  &$+$0\Minp 1&$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Jul.&23&           &           &           &           \\
     &  &$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0&$ $0\Minp 0\\
 Dic.&31&           &           &           &           \\
