\def\fecha{ Viernes                11  de abril      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{12.5\Diap}
\def\pmgluna{23\Hora\ 17\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&179&43.7&$+$& 8&19.7& 20&05.1 &                                    &$+$& 0&04.0&                                    & \bf 60 &\bf N& 3&11& 4&10& 4&55&17&37&  83& 4&39&  -2 \\
\bf  1&194&43.9&$ $&  &20.7& 34&41.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 0&10.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &24&  &18& 5&00&  &35&  79&  &40&   1 \\
\bf  2&209&44.0&$ $&  &21.6& 49&17.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &35&  &25&  &04&  &33&  76&  &40&   4 \\
\bf  3&224&44.2&$ $&  &22.5& 63&53.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &45&  &31&  &08&  &31&  73&  &41&   6 \\
\bf  4&239&44.4&$ $&  &23.4& 78&29.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 0&53.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     & 3&53&  &36&  &12&  &29&  71&  &41&   9 \\
\bf  5&254&44.5&$+$& 8&24.3& 93&06.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 1&07.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     & 4&00& 4&41& 5&15&17&27&  69& 4&41&  11 \\[1.0ex]
\bf  6&269&44.7&$+$& 8&25.2&107&42.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 1&22.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 4&15& 4&52& 5&22&17&24&  64& 4&42&  16 \\
\bf  7&284&44.9&$ $&  &26.2&122&18.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &  &27& 5&00&  &28&  &21&  60&  &43&  19 \\
\bf  8&299&45.0&$ $&  &27.1&136&54.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 1&50.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &37&  &07&  &33&  &19&  56&  &44&  22 \\
\bf  9&314&45.2&$ $&  &28.0&151&30.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&05.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &  &44&  &13&  &38&  &17&  53&  &44&  26 \\
\bf 10&329&45.3&$ $&  &28.9&166&07.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     & 4&57&  &23&  &45&  &13&  48&  &45&  31 \\
\bf 11&344&45.5&$+$& 8&29.8&180&43.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&33.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N& 5&06& 5&30& 5&52&17&10&  44& 4&46&  35 \\[1.0ex]
\bf 12&359&45.7&$+$& 8&30.7&195&19.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&48.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf  0 &     & 5&12& 5&37& 5&58&17&07&  40& 4&47&  39 \\
\bf 13& 14&45.8&$ $&  &31.7&209&55.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&02.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf S&  &18&  &42& 6&04&  &04&  36&  &48&  43 \\
\bf 14& 29&46.0&$ $&  &32.6&224&31.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &22&  &48&  &10&17&01&  31&  &48&  48 \\
\bf 15& 44&46.2&$ $&  &33.5&239&08.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &25&  &53&  &17&16&58&  26&  &49&  54 \\
\bf 16& 59&46.3&$ $&  &34.4&253&44.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &26&  &55&  &21&  &56&  23&  &50&  56 \\
\bf 17& 74&46.5&$+$& 8&35.3&268&20.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&59.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     & 5&26& 5&58& 6&25&16&54&  19& 4&50&  60 \\[1.0ex]
\bf 18& 89&46.7&$+$& 8&36.2&282&56.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 4&13.4&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 5&27& 6&01& 6&30&16&51&  16& 4&51&  64 \\
\bf 19&104&46.8&$ $&  &37.1&297&32.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &  &26&  &04&  &36&  &48&  11&  &52&  69 \\
\bf 20&119&47.0&$ $&  &38.1&312&08.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &26&  &05&  &39&  &47&   9&  &52&  71 \\
\bf 21&134&47.1&$ $&  &39.0&326&44.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&55.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &26&  &07&  &42&  &45&   7&  &53&  73 \\
\bf 22&149&47.3&$ $&  &39.9&341&21.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&10.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &25&  &08&  &46&  &44&   4&  &53&  76 \\
\bf 23&164&47.5&$ $&  &40.8&355&57.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &24&  &10&  &49&  &42&   1&  &54&  79 \\
\bf 24&179&47.6&$+$& 8&41.7& 10&33.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&38.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S& 5&23& 6&11& 6&54&16&40&  -2& 4&54&  83 \\
}
\def\pmgaries{10\Hora\ 40.4\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{10\Hora\ 13\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 39\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 46\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 28\Mint}
\def\abajo{
\bf  0&199&27.9&206&20.9&$+$& 2&35.6& 79&45.0&$+$&23&06.2&122&53.5&$+$&22&34.9&202&39.8&$-$& 3&30.9\\
\bf  1&214&30.3&221&23.3&$ $&  &35.0& 94&46.5&$ $&  &06.0&137&55.5&$ $&  &34.9&217&42.0&$ $&  &30.7\\
\bf  2&229&32.8&236&25.7&$ $&  &34.4&109&48.0&$ $&  &05.7&152&57.5&$ $&  &35.0&232&44.2&$ $&  &30.6\\
\bf  3&244&35.3&251&28.1&$ $&  &33.8&124&49.4&$ $&  &05.5&167&59.5&$ $&  &35.0&247&46.4&$ $&  &30.5\\
\bf  4&259&37.7&266&30.6&$ $&  &33.2&139&50.9&$ $&  &05.2&183&01.5&$ $&  &35.0&262&48.6&$ $&  &30.4\\
\bf  5&274&40.2&281&33.0&$+$& 2&32.6&154&52.3&$+$&23&05.0&198&03.5&$+$&22&35.1&277&50.8&$-$& 3&30.3\\[1.0ex]
\bf  6&289&42.7&296&35.4&$+$& 2&32.0&169&53.8&$+$&23&04.7&213&05.5&$+$&22&35.1&292&53.0&$-$& 3&30.2\\
\bf  7&304&45.1&311&37.8&$ $&  &31.4&184&55.3&$ $&  &04.5&228&07.5&$ $&  &35.2&307&55.2&$ $&  &30.1\\
\bf  8&319&47.6&326&40.2&$ $&  &30.8&199&56.7&$ $&  &04.2&243&09.5&$ $&  &35.2&322&57.4&$ $&  &30.0\\
\bf  9&334&50.0&341&42.6&$ $&  &30.2&214&58.2&$ $&  &04.0&258&11.5&$ $&  &35.3&337&59.6&$ $&  &29.9\\
\bf 10&349&52.5&356&45.0&$ $&  &29.7&229&59.6&$ $&  &03.8&273&13.4&$ $&  &35.3&353&01.8&$ $&  &29.8\\
\bf 11&  4&55.0& 11&47.4&$+$& 2&29.1&245&01.1&$+$&23&03.5&288&15.4&$+$&22&35.4&  8&04.0&$-$& 3&29.6\\[1.0ex]
\bf 12& 19&57.4& 26&49.7&$+$& 2&28.5&260&02.5&$+$&23&03.3&303&17.4&$+$&22&35.4& 23&06.2&$-$& 3&29.5\\
\bf 13& 34&59.9& 41&52.1&$ $&  &27.9&275&04.0&$ $&  &03.0&318&19.4&$ $&  &35.5& 38&08.4&$ $&  &29.4\\
\bf 14& 50&02.4& 56&54.5&$ $&  &27.4&290&05.5&$ $&  &02.8&333&21.4&$ $&  &35.5& 53&10.6&$ $&  &29.3\\
\bf 15& 65&04.8& 71&56.9&$ $&  &26.8&305&06.9&$ $&  &02.5&348&23.4&$ $&  &35.5& 68&12.8&$ $&  &29.2\\
\bf 16& 80&07.3& 86&59.2&$ $&  &26.2&320&08.4&$ $&  &02.3&  3&25.4&$ $&  &35.6& 83&15.0&$ $&  &29.1\\
\bf 17& 95&09.8&102&01.6&$+$& 2&25.6&335&09.8&$+$&23&02.0& 18&27.4&$+$&22&35.6& 98&17.2&$-$& 3&29.0\\[1.0ex]
\bf 18&110&12.2&117&04.0&$+$& 2&25.1&350&11.3&$+$&23&01.8& 33&29.4&$+$&22&35.7&113&19.4&$-$& 3&28.9\\
\bf 19&125&14.7&132&06.3&$ $&  &24.5&  5&12.7&$ $&  &01.5& 48&31.4&$ $&  &35.7&128&21.6&$ $&  &28.8\\
\bf 20&140&17.2&147&08.7&$ $&  &23.9& 20&14.2&$ $&  &01.3& 63&33.4&$ $&  &35.8&143&23.8&$ $&  &28.7\\
\bf 21&155&19.6&162&11.0&$ $&  &23.4& 35&15.6&$ $&  &01.0& 78&35.4&$ $&  &35.8&158&25.9&$ $&  &28.6\\
\bf 22&170&22.1&177&13.4&$ $&  &22.8& 50&17.1&$ $&  &00.8& 93&37.4&$ $&  &35.9&173&28.1&$ $&  &28.4\\
\bf 23&185&24.5&192&15.7&$ $&  &22.3& 65&18.6&$ $&  &00.5&108&39.4&$ $&  &35.9&188&30.3&$ $&  &28.3\\
\bf 24&200&27.0&207&18.1&$+$& 2&21.7& 80&20.0&$+$&23&00.3&123&41.4&$+$&22&36.0&203&32.5&$-$& 3&28.2\\
}
\def\dif{$+24$ &&& $- 6$&& $+15$ &&& $- 2$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
