\def\fecha{ Martes                 11  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 09.9\Mint}
\def\sdluna{15.2\Min}
\def\edad{11.0\Diap}
\def\pmgluna{22\Hora\ 34\Mint}
\def\pheu{55.8\Min}
\def\phed{55.7\Min}
\def\phet{55.5\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&177&29.3&$-$& 3&42.0& 31&59.6 &                                    &$+$&20&20.7&                                    & \bf 60 &\bf N&17&53&18&34&19&23&14&07&  92& 6&31&  -1 \\
\bf  1&192&29.5&$ $&  &41.0& 46&30.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&09.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &54&  &33&  &19&  &19&  87&  &18&   4 \\
\bf  2&207&29.7&$ $&  &40.0& 61&01.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&19&58.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &56&  &33&  &16&  &29&  83& 6&07&   8 \\
\bf  3&222&29.8&$ $&  &39.1& 75&32.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &57&  &32&  &13&  &38&  80& 5&57&  11 \\
\bf  4&237&30.0&$ $&  &38.1& 90&03.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &58&  &31&  &11&  &46&  77&  &48&  14 \\
\bf  5&252&30.1&$-$& 3&37.1&104&35.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&23.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &17&59&18&31&19&09&14&53&  75& 5&41&  16 \\[1.0ex]
\bf  6&267&30.3&$-$& 3&36.1&119&06.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&11.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     &18&01&18&30&19&04&15&08&  70& 5&24&  21 \\
\bf  7&282&30.5&$ $&  &35.1&133&38.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&00.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &03&  &30&19&01&  &21&  65& 5&10&  26 \\
\bf  8&297&30.6&$ $&  &34.2&148&09.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&48.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &  &04&  &30&18&59&  &32&  61& 4&58&  29 \\
\bf  9&312&30.8&$ $&  &33.2&162&41.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &06&  &30&  &57&  &41&  58&  &48&  32 \\
\bf 10&327&31.0&$ $&  &32.2&177&13.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &08&  &30&  &56&15&57&  53&  &30&  37 \\
\bf 11&342&31.1&$-$& 3&31.2&191&44.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&12.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf N&18&11&18&32&18&56&16&11&  48& 4&14&  42 \\[1.0ex]
\bf 12&357&31.3&$-$& 3&30.2&206&16.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&00.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     &18&13&18&34&18&58&16&23&  44& 3&59&  46 \\
\bf 13& 12&31.5&$ $&  &29.2&220&48.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&17&48.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&  &16&  &37&19&01&  &36&  40&  &44&  50 \\
\bf 14& 27&31.6&$ $&  &28.3&235&20.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &18&  &40&  &06&16&50&  35&  &28&  55 \\
\bf 15& 42&31.8&$ $&  &27.3&249&53.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &22&  &46&  &14&17&05&  30& 3&10&  59 \\
\bf 16& 57&32.0&$ $&  &26.3&264&25.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&11.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &23&  &49&  &19&  &14&  27& 2&59&  62 \\
\bf 17& 72&32.1&$-$& 3&25.3&278&57.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&16&58.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     &18&26&18&53&19&25&17&25&  23& 2&46&  67 \\[1.0ex]
\bf 18& 87&32.3&$-$& 3&24.3&293&30.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&46.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &18&28&18&58&19&33&17&36&  20& 2&31&  71 \\
\bf 19&102&32.5&$ $&  &23.3&308&02.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &  &31&19&04&  &43&  &51&  14&  &13&  76 \\
\bf 20&117&32.6&$ $&  &22.4&322&35.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &33&  &07&  &48&17&57&  12& 2&04&  79 \\
\bf 21&132&32.8&$ $&  &21.4&337&08.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&08.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &34&  &10&  &53&18&05&   9& 1&55&  82 \\
\bf 22&147&33.0&$ $&  &20.4&351&40.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&15&55.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &36&  &14&19&59&  &13&   6&  &44&  85 \\
\bf 23&162&33.1&$ $&  &19.4&  6&13.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &  &38&  &18&20&06&  &22&   3&  &31&  90 \\
\bf 24&177&33.3&$-$& 3&18.4& 20&46.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&29.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 60 &\bf S&18&40&19&23&20&15&18&33&  -1& 1&16&  95 \\
}
\def\pmgaries{12\Hora\ 42.3\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{13\Hora\ 02\Mint}
\def\magmarte{-0.0}
\def\pmgmarte{20\Hora\ 03\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 29\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 16\Mint}
\def\abajo{
\bf  0&168&54.6&163&44.9&$+$&11&06.5& 58&35.9&$+$&25&24.1& 97&04.1&$+$&22&01.2&175&34.4&$-$& 4&57.8\\
\bf  1&183&57.0&178&48.3&$ $&  &06.3& 73&37.9&$ $&  &23.9&112&06.3&$ $&  &01.3&190&36.6&$ $&  &57.7\\
\bf  2&198&59.5&193&51.8&$ $&  &06.2& 88&39.9&$ $&  &23.8&127&08.5&$ $&  &01.3&205&38.8&$ $&  &57.6\\
\bf  3&214&02.0&208&55.2&$ $&  &06.1&103&41.9&$ $&  &23.7&142&10.7&$ $&  &01.4&220&41.0&$ $&  &57.5\\
\bf  4&229&04.4&223&58.6&$ $&  &05.9&118&43.9&$ $&  &23.5&157&12.8&$ $&  &01.4&235&43.1&$ $&  &57.4\\
\bf  5&244&06.9&239&02.1&$+$&11&05.8&133&46.0&$+$&25&23.4&172&15.0&$+$&22&01.4&250&45.3&$-$& 4&57.2\\[1.0ex]
\bf  6&259&09.4&254&05.5&$+$&11&05.6&148&48.0&$+$&25&23.3&187&17.2&$+$&22&01.5&265&47.5&$-$& 4&57.1\\
\bf  7&274&11.8&269&09.0&$ $&  &05.5&163&50.0&$ $&  &23.1&202&19.4&$ $&  &01.5&280&49.7&$ $&  &57.0\\
\bf  8&289&14.3&284&12.4&$ $&  &05.4&178&52.0&$ $&  &23.0&217&21.5&$ $&  &01.6&295&51.9&$ $&  &56.9\\
\bf  9&304&16.8&299&15.9&$ $&  &05.2&193&54.0&$ $&  &22.9&232&23.7&$ $&  &01.6&310&54.0&$ $&  &56.8\\
\bf 10&319&19.2&314&19.3&$ $&  &05.0&208&56.0&$ $&  &22.7&247&25.9&$ $&  &01.7&325&56.2&$ $&  &56.6\\
\bf 11&334&21.7&329&22.8&$+$&11&04.9&223&58.0&$+$&25&22.6&262&28.1&$+$&22&01.7&340&58.4&$-$& 4&56.5\\[1.0ex]
\bf 12&349&24.2&344&26.2&$+$&11&04.7&239&00.1&$+$&25&22.5&277&30.2&$+$&22&01.7&356&00.6&$-$& 4&56.4\\
\bf 13&  4&26.6&359&29.7&$ $&  &04.6&254&02.1&$ $&  &22.3&292&32.4&$ $&  &01.8& 11&02.8&$ $&  &56.3\\
\bf 14& 19&29.1& 14&33.2&$ $&  &04.4&269&04.1&$ $&  &22.2&307&34.6&$ $&  &01.8& 26&04.9&$ $&  &56.2\\
\bf 15& 34&31.5& 29&36.6&$ $&  &04.2&284&06.1&$ $&  &22.1&322&36.8&$ $&  &01.9& 41&07.1&$ $&  &56.0\\
\bf 16& 49&34.0& 44&40.1&$ $&  &04.1&299&08.1&$ $&  &21.9&337&38.9&$ $&  &01.9& 56&09.3&$ $&  &55.9\\
\bf 17& 64&36.5& 59&43.6&$+$&11&03.9&314&10.1&$+$&25&21.8&352&41.1&$+$&22&01.9& 71&11.5&$-$& 4&55.8\\[1.0ex]
\bf 18& 79&38.9& 74&47.1&$+$&11&03.7&329&12.1&$+$&25&21.7&  7&43.3&$+$&22&02.0& 86&13.6&$-$& 4&55.7\\
\bf 19& 94&41.4& 89&50.5&$ $&  &03.5&344&14.1&$ $&  &21.5& 22&45.5&$ $&  &02.0&101&15.8&$ $&  &55.6\\
\bf 20&109&43.9&104&54.0&$ $&  &03.4&359&16.1&$ $&  &21.4& 37&47.6&$ $&  &02.1&116&18.0&$ $&  &55.4\\
\bf 21&124&46.3&119&57.5&$ $&  &03.2& 14&18.1&$ $&  &21.3& 52&49.8&$ $&  &02.1&131&20.2&$ $&  &55.3\\
\bf 22&139&48.8&135&01.0&$ $&  &03.0& 29&20.1&$ $&  &21.1& 67&52.0&$ $&  &02.1&146&22.4&$ $&  &55.2\\
\bf 23&154&51.3&150&04.5&$ $&  &02.8& 44&22.1&$ $&  &21.0& 82&54.2&$ $&  &02.2&161&24.5&$ $&  &55.1\\
\bf 24&169&53.7&165&08.0&$+$&11&02.6& 59&24.1&$+$&25&20.9& 97&56.3&$+$&22&02.2&176&26.7&$-$& 4&55.0\\
}
\def\dif{$+35$ &&& $- 2$&& $+20$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
