\def\fecha{ Viernes                 6  de junio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 9.9\Diap}
\def\pmgluna{20\Hora\ 35\Mint}
\def\pheu{54.2\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&20.3&$+$&22&39.4& 59&44.4 &                                    &$-$& 8&31.1&                                    & \bf 60 &\bf N&**&**& 1&12& 2&43&15&54&  87& 1&00&  -1 \\
\bf  1&195&20.1&$ $&  &39.6& 74&20.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &**&**& 1&51& 3&02&  &47&  82&  &05&   2 \\
\bf  2&210&20.0&$ $&  &39.9& 88&56.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&58.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &**&**& 2&18&  &17&  &41&  78&  &09&   6 \\
\bf  3&225&19.9&$ $&  &40.1&103&31.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&11.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     & 1&05&  &38&  &31&  &35&  75&  &13&   8 \\
\bf  4&240&19.8&$ $&  &40.4&118&07.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     & 1&42& 2&55&  &42&  &30&  72&  &17&  10 \\
\bf  5&255&19.7&$+$&22&40.6&132&43.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&38.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     & 2&07& 3&09& 3&53&15&25&  70& 1&20&  13 \\[1.0ex]
\bf  6&270&19.6&$+$&22&40.9&147&18.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 9&51.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 2&49& 3&37& 4&14&15&15&  65& 1&27&  17 \\
\bf  7&285&19.5&$ $&  &41.1&161&54.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$&10&05.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 3&18& 3&59&  &32&  &07&  61&  &33&  21 \\
\bf  8&300&19.3&$ $&  &41.4&176&30.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &  &40& 4&17&  &46&15&00&  57&  &38&  25 \\
\bf  9&315&19.2&$ $&  &41.6&191&05.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     & 3&58&  &31& 4&59&14&53&  55&  &43&  27 \\
\bf 10&330&19.1&$ $&  &41.9&205&41.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     & 4&26& 4&55& 5&20&  &43&  50&  &50&  33 \\
\bf 11&345&19.0&$+$&22&42.1&220&16.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&58.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf N& 4&48& 5&15& 5&38&14&33&  46& 1&57&  37 \\[1.0ex]
\bf 12&  0&18.9&$+$&22&42.4&234&52.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&11.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     & 5&07& 5&33& 5&55&14&25&  41& 2&04&  41 \\
\bf 13& 15&18.8&$ $&  &42.6&249&27.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf S&  &23& 5&49& 6&12&  &16&  38&  &11&  44 \\
\bf 14& 30&18.6&$ $&  &42.9&264&02.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &39& 6&06&  &30&14&07&  34&  &18&  49 \\
\bf 15& 45&18.5&$ $&  &43.1&278&38.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&50.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     & 5&54&  &24& 6&50&13&57&  28&  &26&  54 \\
\bf 16& 60&18.4&$ $&  &43.4&293&13.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&03.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     & 6&03&  &34& 7&02&  &51&  26&  &30&  57 \\
\bf 17& 75&18.3&$+$&22&43.6&307&48.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&16.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     & 6&12& 6&46& 7&16&13&44&  23& 2&36&  60 \\[1.0ex]
\bf 18& 90&18.2&$+$&22&43.9&322&24.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&29.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     & 6&21& 6&58& 7&32&13&37&  18& 2&42&  64 \\
\bf 19&105&18.1&$ $&  &44.1&336&59.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &  &33& 7&14& 7&52&  &27&  14&  &49&  70 \\
\bf 20&120&18.0&$ $&  &44.4&351&34.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&12&54.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &38&  &21& 8&01&  &23&  12&  &53&  71 \\
\bf 21&135&17.8&$ $&  &44.6&  6&09.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&13&07.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &43&  &29&  &12&  &18&  10& 2&57&  74 \\
\bf 22&150&17.7&$ $&  &44.8& 20&44.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &49&  &37&  &24&  &13&   7& 3&01&  77 \\
\bf 23&165&17.6&$ $&  &45.1& 35&19.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     & 6&55&  &47&  &38&  &08&   3&  &05&  81 \\
\bf 24&180&17.5&$+$&22&45.3& 49&54.5 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&45.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 60 &\bf S& 7&02& 7&58& 8&54&13&01&   0& 3&11&  84 \\
}
\def\pmgaries{ 7\Hora\ 00.2\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{16\Hora\ 46\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 56\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 7\Hora\ 07\Mint}
\def\abajo{
\bf  0&254&39.7&226&05.3&$+$& 9&10.5&108&07.6&$+$&14&54.1&165&36.9&$+$&23&15.9&253&04.8&$-$& 1&38.0\\
\bf  1&269&42.1&241&05.4&$ $&  &11.3&123&08.8&$ $&  &53.6&180&38.8&$ $&  &15.9&268&07.2&$ $&  &37.9\\
\bf  2&284&44.6&256&05.4&$ $&  &12.1&138&09.9&$ $&  &53.2&195&40.6&$ $&  &15.9&283&09.5&$ $&  &37.9\\
\bf  3&299&47.1&271&05.5&$ $&  &12.8&153&11.1&$ $&  &52.7&210&42.5&$ $&  &15.9&298&11.8&$ $&  &37.8\\
\bf  4&314&49.5&286&05.6&$ $&  &13.6&168&12.2&$ $&  &52.2&225&44.3&$ $&  &15.9&313&14.1&$ $&  &37.8\\
\bf  5&329&52.0&301&05.7&$+$& 9&14.4&183&13.4&$+$&14&51.7&240&46.2&$+$&23&16.0&328&16.5&$-$& 1&37.7\\[1.0ex]
\bf  6&344&54.4&316&05.7&$+$& 9&15.2&198&14.5&$+$&14&51.2&255&48.0&$+$&23&16.0&343&18.8&$-$& 1&37.7\\
\bf  7&359&56.9&331&05.8&$ $&  &15.9&213&15.7&$ $&  &50.7&270&49.9&$ $&  &16.0&358&21.1&$ $&  &37.6\\
\bf  8& 14&59.4&346&05.9&$ $&  &16.7&228&16.8&$ $&  &50.2&285&51.7&$ $&  &16.0& 13&23.4&$ $&  &37.6\\
\bf  9& 30&01.8&  1&06.0&$ $&  &17.5&243&18.0&$ $&  &49.8&300&53.6&$ $&  &16.0& 28&25.8&$ $&  &37.5\\
\bf 10& 45&04.3& 16&06.0&$ $&  &18.3&258&19.2&$ $&  &49.3&315&55.4&$ $&  &16.0& 43&28.1&$ $&  &37.5\\
\bf 11& 60&06.8& 31&06.1&$+$& 9&19.0&273&20.3&$+$&14&48.8&330&57.3&$+$&23&16.0& 58&30.4&$-$& 1&37.5\\[1.0ex]
\bf 12& 75&09.2& 46&06.2&$+$& 9&19.8&288&21.5&$+$&14&48.3&345&59.1&$+$&23&16.0& 73&32.7&$-$& 1&37.4\\
\bf 13& 90&11.7& 61&06.3&$ $&  &20.6&303&22.6&$ $&  &47.8&  1&01.0&$ $&  &16.0& 88&35.1&$ $&  &37.4\\
\bf 14&105&14.2& 76&06.3&$ $&  &21.4&318&23.8&$ $&  &47.3& 16&02.8&$ $&  &16.0&103&37.4&$ $&  &37.3\\
\bf 15&120&16.6& 91&06.4&$ $&  &22.1&333&24.9&$ $&  &46.8& 31&04.7&$ $&  &16.0&118&39.7&$ $&  &37.3\\
\bf 16&135&19.1&106&06.5&$ $&  &22.9&348&26.1&$ $&  &46.3& 46&06.5&$ $&  &16.0&133&42.0&$ $&  &37.2\\
\bf 17&150&21.6&121&06.5&$+$& 9&23.7&  3&27.2&$+$&14&45.9& 61&08.4&$+$&23&16.0&148&44.4&$-$& 1&37.2\\[1.0ex]
\bf 18&165&24.0&136&06.6&$+$& 9&24.5& 18&28.4&$+$&14&45.4& 76&10.2&$+$&23&16.1&163&46.7&$-$& 1&37.1\\
\bf 19&180&26.5&151&06.7&$ $&  &25.2& 33&29.5&$ $&  &44.9& 91&12.1&$ $&  &16.1&178&49.0&$ $&  &37.1\\
\bf 20&195&28.9&166&06.8&$ $&  &26.0& 48&30.7&$ $&  &44.4&106&13.9&$ $&  &16.1&193&51.4&$ $&  &37.0\\
\bf 21&210&31.4&181&06.8&$ $&  &26.8& 63&31.9&$ $&  &43.9&121&15.8&$ $&  &16.1&208&53.7&$ $&  &37.0\\
\bf 22&225&33.9&196&06.9&$ $&  &27.6& 78&33.0&$ $&  &43.4&136&17.6&$ $&  &16.1&223&56.0&$ $&  &36.9\\
\bf 23&240&36.3&211&07.0&$ $&  &28.3& 93&34.2&$ $&  &42.9&151&19.5&$ $&  &16.1&238&58.3&$ $&  &36.9\\
\bf 24&255&38.8&226&07.0&$+$& 9&29.1&108&35.3&$+$&14&42.4&166&21.3&$+$&23&16.1&254&00.7&$-$& 1&36.8\\
}
\def\dif{$+ 1$ &&& $+ 8$&& $+12$ &&& $- 5$&& $+18$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
