\def\fecha{ S\'abado               15  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 08.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{15.0\Diap}
\def\pmgluna{ 0\Hora\ 38\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.2\Min}
\def\ropmg{ 39\Mint}
\def\arriba{
\bf  0&177&45.7&$-$& 2&07.5&350&44.3 &                                    &$-$& 1&26.0&                                    & \bf 60 &\bf N&18&03&18&44&19&33&19&53&  84& 6&26&  -2 \\
\bf  1&192&45.9&$ $&  &06.5&  5&20.3 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &03&  &42&  &29&  &49&  80&  &28&   1 \\
\bf  2&207&46.0&$ $&  &05.5& 19&56.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 1&54.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &04&  &41&  &25&  &46&  77&  &29&   4 \\
\bf  3&222&46.2&$ $&  &04.5& 34&32.4 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 2&09.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &04&  &40&  &21&  &43&  74&  &30&   7 \\
\bf  4&237&46.4&$ $&  &03.5& 49&08.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &05&  &38&  &18&  &41&  71&  &31&  10 \\
\bf  5&252&46.6&$-$& 2&02.6& 63&44.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 2&38.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &18&05&18&37&19&15&19&38&  70& 6&33&  11 \\[1.0ex]
\bf  6&267&46.7&$-$& 2&01.6& 78&20.6 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 2&52.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     &18&06&18&35&19&10&19&33&  65& 6&35&  16 \\
\bf  7&282&46.9&$-$& 2&00.6& 92&56.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&06.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &  &07&  &34&  &05&  &29&  60&  &37&  19 \\
\bf  8&297&47.1&$-$& 1&59.6&107&32.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &08&  &33&  &02&  &26&  56&  &39&  23 \\
\bf  9&312&47.3&$ $&  &58.6&122&08.8 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &08&  &32&19&00&  &22&  54&  &40&  26 \\
\bf 10&327&47.4&$ $&  &57.6&136&44.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&49.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &10&  &32&18&57&  &17&  49&  &43&  31 \\
\bf 11&342&47.6&$-$& 1&56.6&151&21.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&04.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N&18&11&18&32&18&56&19&12&  44& 6&45&  36 \\[1.0ex]
\bf 12&357&47.8&$-$& 1&55.6&165&57.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 4&18.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     &18&12&18&33&18&57&19&08&  40& 6&47&  40 \\
\bf 13& 12&48.0&$ $&  &54.7&180&33.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&  &13&  &34&18&59&19&04&  35&  &50&  43 \\
\bf 14& 27&48.2&$ $&  &53.7&195&09.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 4&46.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &15&  &37&19&03&18&59&  31&  &52&  48 \\
\bf 15& 42&48.3&$ $&  &52.7&209&45.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&01.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &17&  &41&  &09&  &54&  26&  &55&  53 \\
\bf 16& 57&48.5&$ $&  &51.7&224&21.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &18&  &43&  &13&  &51&  23&  &56&  57 \\
\bf 17& 72&48.7&$-$& 1&50.7&238&57.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&29.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &18&19&18&46&19&18&18&48&  20& 6&58&  60 \\[1.0ex]
\bf 18& 87&48.9&$-$& 1&49.7&253&33.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&43.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &18&21&18&50&19&25&18&44&  16& 7&00&  64 \\
\bf 19&102&49.0&$ $&  &48.7&268&09.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&57.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &23&  &55&  &33&  &39&  12&  &03&  69 \\
\bf 20&117&49.2&$ $&  &47.7&282&45.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 6&11.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &23&18&57&  &38&  &37&  10&  &04&  71 \\
\bf 21&132&49.4&$ $&  &46.8&297&21.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &24&19&00&  &42&  &35&   7&  &05&  74 \\
\bf 22&147&49.6&$ $&  &45.8&311&57.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &26&  &03&  &48&  &32&   5&  &06&  77 \\
\bf 23&162&49.8&$ $&  &44.8&326&32.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 6&53.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &  &27&  &06&19&54&  &30&   1&  &08&  80 \\
\bf 24&177&49.9&$-$& 1&43.8&341&08.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&07.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&18&28&19&10&20&01&18&27&  -2& 7&10&  83 \\
}
\def\pmgaries{12\Hora\ 26.5\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{12\Hora\ 39\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 50\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 15\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 02\Mint}
\def\abajo{
\bf  0&172&51.1&169&27.1&$+$&10&42.0& 61&45.2&$+$&25&10.9&100&32.0&$+$&22&05.2&179&03.6&$-$& 4&46.3\\
\bf  1&187&53.6&184&30.8&$ $&  &41.6& 76&47.1&$ $&  &10.7&115&34.1&$ $&  &05.3&194&05.8&$ $&  &46.2\\
\bf  2&202&56.1&199&34.5&$ $&  &41.2& 91&49.0&$ $&  &10.6&130&36.3&$ $&  &05.3&209&08.0&$ $&  &46.0\\
\bf  3&217&58.5&214&38.2&$ $&  &40.9&106&51.0&$ $&  &10.4&145&38.4&$ $&  &05.4&224&10.2&$ $&  &45.9\\
\bf  4&233&01.0&229&41.9&$ $&  &40.5&121&52.9&$ $&  &10.3&160&40.6&$ $&  &05.4&239&12.3&$ $&  &45.8\\
\bf  5&248&03.5&244&45.6&$+$&10&40.1&136&54.8&$+$&25&10.2&175&42.7&$+$&22&05.4&254&14.5&$-$& 4&45.7\\[1.0ex]
\bf  6&263&05.9&259&49.3&$+$&10&39.7&151&56.7&$+$&25&10.0&190&44.9&$+$&22&05.5&269&16.7&$-$& 4&45.6\\
\bf  7&278&08.4&274&53.0&$ $&  &39.3&166&58.6&$ $&  &09.9&205&47.0&$ $&  &05.5&284&18.9&$ $&  &45.4\\
\bf  8&293&10.8&289&56.7&$ $&  &38.9&182&00.6&$ $&  &09.7&220&49.2&$ $&  &05.6&299&21.1&$ $&  &45.3\\
\bf  9&308&13.3&305&00.4&$ $&  &38.5&197&02.5&$ $&  &09.6&235&51.3&$ $&  &05.6&314&23.2&$ $&  &45.2\\
\bf 10&323&15.8&320&04.1&$ $&  &38.1&212&04.4&$ $&  &09.4&250&53.5&$ $&  &05.7&329&25.4&$ $&  &45.1\\
\bf 11&338&18.2&335&07.9&$+$&10&37.7&227&06.3&$+$&25&09.3&265&55.6&$+$&22&05.7&344&27.6&$-$& 4&45.0\\[1.0ex]
\bf 12&353&20.7&350&11.6&$+$&10&37.3&242&08.2&$+$&25&09.1&280&57.8&$+$&22&05.7&359&29.8&$-$& 4&44.8\\
\bf 13&  8&23.2&  5&15.3&$ $&  &36.9&257&10.1&$ $&  &09.0&295&59.9&$ $&  &05.8& 14&32.0&$ $&  &44.7\\
\bf 14& 23&25.6& 20&19.0&$ $&  &36.4&272&12.0&$ $&  &08.9&311&02.1&$ $&  &05.8& 29&34.1&$ $&  &44.6\\
\bf 15& 38&28.1& 35&22.7&$ $&  &36.0&287&13.9&$ $&  &08.7&326&04.2&$ $&  &05.9& 44&36.3&$ $&  &44.5\\
\bf 16& 53&30.6& 50&26.4&$ $&  &35.6&302&15.9&$ $&  &08.6&341&06.4&$ $&  &05.9& 59&38.5&$ $&  &44.4\\
\bf 17& 68&33.0& 65&30.2&$+$&10&35.2&317&17.8&$+$&25&08.4&356&08.5&$+$&22&06.0& 74&40.7&$-$& 4&44.2\\[1.0ex]
\bf 18& 83&35.5& 80&33.9&$+$&10&34.8&332&19.7&$+$&25&08.3& 11&10.7&$+$&22&06.0& 89&42.9&$-$& 4&44.1\\
\bf 19& 98&37.9& 95&37.6&$ $&  &34.3&347&21.6&$ $&  &08.1& 26&12.8&$ $&  &06.0&104&45.0&$ $&  &44.0\\
\bf 20&113&40.4&110&41.4&$ $&  &33.9&  2&23.5&$ $&  &08.0& 41&15.0&$ $&  &06.1&119&47.2&$ $&  &43.9\\
\bf 21&128&42.9&125&45.1&$ $&  &33.5& 17&25.4&$ $&  &07.8& 56&17.1&$ $&  &06.1&134&49.4&$ $&  &43.8\\
\bf 22&143&45.3&140&48.8&$ $&  &33.0& 32&27.3&$ $&  &07.7& 71&19.3&$ $&  &06.2&149&51.6&$ $&  &43.6\\
\bf 23&158&47.8&155&52.6&$ $&  &32.6& 47&29.2&$ $&  &07.5& 86&21.4&$ $&  &06.2&164&53.7&$ $&  &43.5\\
\bf 24&173&50.3&170&56.3&$+$&10&32.2& 62&31.1&$+$&25&07.4&101&23.5&$+$&22&06.3&179&55.9&$-$& 4&43.4\\
}
\def\dif{$+37$ &&& $- 4$&& $+19$ &&& $- 1$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
