\def\fecha{ Jueves                  7  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.8\Mint}
\def\sdluna{15.3\Min}
\def\edad{13.2\Diap}
\def\pmgluna{23\Hora\ 00\Mint}
\def\pheu{56.3\Min}
\def\phed{56.5\Min}
\def\phet{56.7\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&32.5&$+$&16&24.2& 27&27.9 &                                    &$-$&27&00.4&                                    & \bf 60 &\bf N& 1&24& 2&59& 3&55&20&27&   3& 0&00& 104 \\
\bf  1&193&32.5&$ $&  &23.5& 41&55.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&26&55.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     & 2&00& 3&16& 4&06&20&05&  10&  &32&  93 \\
\bf  2&208&32.6&$ $&  &22.8& 56&22.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     &  &24&  &30&  &16&19&47&  15& 0&55&  88 \\
\bf  3&223&32.7&$ $&  &22.1& 70&49.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &43&  &41&  &24&  &32&  19& 1&14&  84 \\
\bf  4&238&32.8&$ $&  &21.4& 85&16.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     & 2&59& 3&52&  &31&  &18&  23&  &31&  79 \\
\bf  5&253&32.8&$+$&16&20.7& 99&43.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&26&31.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     & 3&12& 4&01& 4&38&19&07&  25& 1&44&  78 \\[1.0ex]
\bf  6&268&32.9&$+$&16&20.0&114&10.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&26&25.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     & 3&38& 4&19& 4&52&18&42&  32& 2&13&  72 \\
\bf  7&283&33.0&$ $&  &19.3&128&37.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     & 3&58&  &34& 5&04&  &23&  35&  &35&  68 \\
\bf  8&298&33.1&$ $&  &18.6&143&05.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 35 &     & 4&14&  &47&  &14&18&06&  39& 2&53&  66 \\
\bf  9&313&33.2&$ $&  &17.9&157&32.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&26&06.2&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &27& 4&57&  &23&17&52&  41& 3&09&  63 \\
\bf 10&328&33.2&$ $&  &17.2&171&59.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&25&59.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     & 4&47& 5&14&  &38&  &28&  46&  &35&  60 \\
\bf 11&343&33.3&$+$&16&16.5&186&26.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&25&52.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf N& 5&03& 5&28& 5&50&17&07&  49& 3&58&  57 \\[1.0ex]
\bf 12&358&33.4&$+$&16&15.8&200&54.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&25&45.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf  0 &     & 5&16& 5&41& 6&02&16&47&  53& 4&19&  54 \\
\bf 13& 13&33.5&$ $&  &15.1&215&21.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 10 &\bf S&  &27& 5&52&  &14&  &28&  56& 4&40&  51 \\
\bf 14& 28&33.6&$ $&  &14.4&229&49.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &  &37& 6&04&  &27&16&06&  60& 5&02&  48 \\
\bf 15& 43&33.6&$ $&  &13.7&244&16.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &  &47&  &16&  &41&15&42&  64&  &28&  44 \\
\bf 16& 58&33.7&$ $&  &13.0&258&43.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &  &52&  &22&  &49&  &27&  67& 5&44&  41 \\
\bf 17& 73&33.8&$+$&16&12.3&273&11.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&25&07.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     & 5&57& 6&30& 6&58&15&10&  71& 6&01&  39 \\[1.0ex]
\bf 18& 88&33.9&$+$&16&11.6&287&39.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&24&59.9&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     & 6&03& 6&38& 7&09&14&50&  74& 6&22&  35 \\
\bf 19&103&34.0&$ $&  &10.9&302&06.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &  &09&  &47&  &22&  &24&  80& 6&49&  30 \\
\bf 20&118&34.0&$ $&  &10.1&316&34.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &11&  &51&  &28&14&12&  83& 7&02&  27 \\
\bf 21&133&34.1&$ $&  &09.4&331&02.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &14& 6&56&  &34&13&57&  87&  &16&  24 \\
\bf 22&148&34.2&$ $&  &08.7&345&29.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &17& 7&01&  &42&  &41&  90&  &33&  20 \\
\bf 23&163&34.3&$ $&  &08.0&359&57.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &  &20&  &07& 7&50&13&21&  96& 7&54&  14 \\
\bf 24&178&34.4&$+$&16&07.3& 14&25.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&24&09.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 60 &\bf S& 6&23& 7&13& 8&00&12&55& 105& 8&20&   6 \\
}
\def\pmgaries{ 2\Hora\ 56.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 32\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 57\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 52\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 3\Hora\ 05\Mint}
\def\abajo{
\bf  0&315&46.3&217&12.4&$+$&21&59.8&135&32.5&$+$& 0&29.5&211&40.5&$+$&22&44.0&313&30.6&$-$& 1&38.0\\
\bf  1&330&48.8&232&11.7&$ $&  &59.8&150&33.5&$ $&  &28.8&226&42.4&$ $&  &43.9&328&33.2&$ $&  &38.1\\
\bf  2&345&51.2&247&11.0&$ $&  &59.7&165&34.6&$ $&  &28.2&241&44.3&$ $&  &43.9&343&35.7&$ $&  &38.1\\
\bf  3&  0&53.7&262&10.3&$ $&  &59.7&180&35.6&$ $&  &27.5&256&46.2&$ $&  &43.8&358&38.3&$ $&  &38.2\\
\bf  4& 15&56.2&277&09.6&$ $&  &59.6&195&36.7&$ $&  &26.9&271&48.1&$ $&  &43.8& 13&40.8&$ $&  &38.2\\
\bf  5& 30&58.6&292&09.0&$+$&21&59.6&210&37.7&$+$& 0&26.2&286&50.0&$+$&22&43.8& 28&43.4&$-$& 1&38.3\\[1.0ex]
\bf  6& 46&01.1&307&08.3&$+$&21&59.5&225&38.8&$+$& 0&25.6&301&51.9&$+$&22&43.7& 43&45.9&$-$& 1&38.3\\
\bf  7& 61&03.6&322&07.6&$ $&  &59.5&240&39.8&$ $&  &25.0&316&53.8&$ $&  &43.7& 58&48.5&$ $&  &38.4\\
\bf  8& 76&06.0&337&06.9&$ $&  &59.4&255&40.9&$ $&  &24.3&331&55.7&$ $&  &43.6& 73&51.0&$ $&  &38.4\\
\bf  9& 91&08.5&352&06.2&$ $&  &59.4&270&41.9&$ $&  &23.7&346&57.6&$ $&  &43.6& 88&53.6&$ $&  &38.5\\
\bf 10&106&11.0&  7&05.5&$ $&  &59.3&285&43.0&$ $&  &23.0&  1&59.5&$ $&  &43.5&103&56.1&$ $&  &38.5\\
\bf 11&121&13.4& 22&04.8&$+$&21&59.3&300&44.0&$+$& 0&22.4& 17&01.4&$+$&22&43.5&118&58.7&$-$& 1&38.6\\[1.0ex]
\bf 12&136&15.9& 37&04.2&$+$&21&59.2&315&45.1&$+$& 0&21.7& 32&03.3&$+$&22&43.4&134&01.2&$-$& 1&38.6\\
\bf 13&151&18.3& 52&03.5&$ $&  &59.2&330&46.1&$ $&  &21.1& 47&05.2&$ $&  &43.4&149&03.8&$ $&  &38.7\\
\bf 14&166&20.8& 67&02.8&$ $&  &59.1&345&47.2&$ $&  &20.4& 62&07.1&$ $&  &43.3&164&06.3&$ $&  &38.7\\
\bf 15&181&23.3& 82&02.1&$ $&  &59.1&  0&48.2&$ $&  &19.8& 77&09.0&$ $&  &43.3&179&08.9&$ $&  &38.8\\
\bf 16&196&25.7& 97&01.4&$ $&  &59.0& 15&49.3&$ $&  &19.1& 92&10.9&$ $&  &43.2&194&11.5&$ $&  &38.8\\
\bf 17&211&28.2&112&00.7&$+$&21&59.0& 30&50.3&$+$& 0&18.5&107&12.8&$+$&22&43.2&209&14.0&$-$& 1&38.9\\[1.0ex]
\bf 18&226&30.7&127&00.0&$+$&21&58.9& 45&51.4&$+$& 0&17.8&122&14.7&$+$&22&43.1&224&16.6&$-$& 1&38.9\\
\bf 19&241&33.1&141&59.3&$ $&  &58.8& 60&52.4&$ $&  &17.2&137&16.6&$ $&  &43.1&239&19.1&$ $&  &39.0\\
\bf 20&256&35.6&156&58.7&$ $&  &58.8& 75&53.4&$ $&  &16.5&152&18.5&$ $&  &43.0&254&21.7&$ $&  &39.0\\
\bf 21&271&38.1&171&58.0&$ $&  &58.7& 90&54.5&$ $&  &15.9&167&20.4&$ $&  &43.0&269&24.2&$ $&  &39.1\\
\bf 22&286&40.5&186&57.3&$ $&  &58.7&105&55.5&$ $&  &15.2&182&22.3&$ $&  &43.0&284&26.8&$ $&  &39.1\\
\bf 23&301&43.0&201&56.6&$ $&  &58.6&120&56.6&$ $&  &14.6&197&24.2&$ $&  &42.9&299&29.3&$ $&  &39.2\\
\bf 24&316&45.5&216&55.9&$+$&21&58.5&135&57.6&$+$& 0&14.0&212&26.1&$+$&22&42.9&314&31.9&$-$& 1&39.2\\
}
\def\dif{$- 7$ &&& $- 1$&& $+10$ &&& $- 6$&& $+19$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
