\def\fecha{ Martes                 28  de enero      de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.0\Mint}
\def\sdluna{15.7\Min}
\def\edad{28.1\Diap}
\def\pmgluna{11\Hora\ 21\Mint}
\def\pheu{57.7\Min}
\def\phed{57.9\Min}
\def\phet{58.2\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&176&47.1&$-$&18&11.3&196&17.1 &                                    &$-$&26&50.9&                                    & \bf 60 &\bf N&16&04&16&53&17&44& 9&06&   5&13&45& 112 \\
\bf  1&191&46.9&$ $&  &10.6&210&42.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 58 &     &  &15&17&00&  &48& 8&40&  14&14&10& 103 \\
\bf  2&206&46.8&$ $&  &09.9&225&07.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &25&  &07&  &52&  &20&  19&  &30&  97 \\
\bf  3&221&46.7&$ $&  &09.3&239&33.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &33&  &13&  &56& 8&03&  24&14&47&  92 \\
\bf  4&236&46.6&$ $&  &08.6&253&58.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &41&  &18&17&59& 7&49&  27&15&01&  88 \\
\bf  5&251&46.5&$-$&18&08.0&268&24.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&26&19.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &16&48&17&23&18&02& 7&36&  30&15&13&  85 \\[1.0ex]
\bf  6&266&46.3&$-$&18&07.3&282&49.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&26&12.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &17&02&17&34&18&09& 7&09&  36&15&39&  79 \\
\bf  7&281&46.2&$ $&  &06.6&297&15.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&26&05.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &  &14&  &43&  &16& 6&49&  39&15&59&  74 \\
\bf  8&296&46.1&$ $&  &06.0&311&40.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&25&58.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     &  &25&  &52&  &22&  &31&  43&16&15&  72 \\
\bf  9&311&46.0&$ $&  &05.3&326&06.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &34&17&59&  &28& 6&16&  45&  &30&  68 \\
\bf 10&326&45.9&$ $&  &04.6&340&32.1 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &17&50&18&13&  &39& 5&50&  50&16&54&  63 \\
\bf 11&341&45.8&$-$&18&04.0&354&57.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&25&36.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf N&18&03&18&25&18&51& 5&28&  53&17&15&  59 \\[1.0ex]
\bf 12&356&45.7&$-$&18&03.3&  9&23.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&25&28.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf  0 &     &18&17&18&38&19&04& 5&07&  57&17&34&  56 \\
\bf 13& 11&45.5&$ $&  &02.6& 23&49.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf S&  &30&18&52&  &18& 4&46&  60&17&54&  51 \\
\bf 14& 26&45.4&$ $&  &02.0& 38&15.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &18&44&19&07&  &35& 4&24&  63&18&14&  48 \\
\bf 15& 41&45.3&$ $&  &01.3& 52&41.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&25&04.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     &19&00&  &26&19&57& 3&58&  67&  &38&  42 \\
\bf 16& 56&45.2&$ $&  &00.6& 67&06.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&24&55.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &  &10&  &38&20&11&  &43&  69&18&52&  39 \\
\bf 17& 71&45.1&$-$&18&00.0& 81&32.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&24&47.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &19&21&19&51&20&28& 3&25&  73&19&08&  36 \\[1.0ex]
\bf 18& 86&45.0&$-$&17&59.3& 95&58.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&24&38.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &19&34&20&08&20&50& 3&03&  77&19&26&  32 \\
\bf 19&101&44.9&$ $&  &58.6&110&24.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &  &50&  &28&21&19& 2&35&  83&19&50&  26 \\
\bf 20&116&44.7&$ $&  &58.0&124&51.1 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &19&57&  &39&  &34&  &22&  85&20&01&  23 \\
\bf 21&131&44.6&$ $&  &57.3&139&17.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &20&06&20&50&21&52& 2&06&  89&  &13&  20 \\
\bf 22&146&44.5&$ $&  &56.6&153&43.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&24&01.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &  &15&21&03&22&15& 1&48&  93&  &28&  15 \\
\bf 23&161&44.4&$ $&  &55.9&168&09.7 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&23&52.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &26&  &19&22&47& 1&25& 100&20&45&  10 \\
\bf 24&176&44.3&$-$&17&55.3&182&36.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&23&42.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 60 &\bf S&20&38&21&38&23&56& 0&56& 109&21&05&   3 \\
}
\def\pmgaries{15\Hora\ 27.4\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{15\Hora\ 06\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{23\Hora\ 02\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 06\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 43\Mint}
\def\abajo{
\bf  0&127&30.8&133&25.4&$-$& 1&03.7& 13&16.4&$+$&25&55.9& 57&36.6&$+$&21&38.5&138&43.2&$-$& 6&54.7\\
\bf  1&142&33.2&148&26.1&$ $&  &02.6& 28&19.8&$ $&  &56.0& 72&39.2&$ $&  &38.5&153&45.4&$ $&  &54.6\\
\bf  2&157&35.7&163&26.7&$ $&  &01.4& 43&23.2&$ $&  &56.1& 87&41.7&$ $&  &38.5&168&47.6&$ $&  &54.5\\
\bf  3&172&38.1&178&27.4&$-$& 1&00.2& 58&26.6&$ $&  &56.2&102&44.2&$ $&  &38.5&183&49.8&$ $&  &54.4\\
\bf  4&187&40.6&193&28.0&$-$& 0&59.1& 73&30.0&$ $&  &56.4&117&46.8&$ $&  &38.5&198&52.1&$ $&  &54.3\\
\bf  5&202&43.1&208&28.7&$-$& 0&57.9& 88&33.4&$+$&25&56.5&132&49.3&$+$&21&38.5&213&54.3&$-$& 6&54.2\\[1.0ex]
\bf  6&217&45.5&223&29.3&$-$& 0&56.8&103&36.7&$+$&25&56.6&147&51.8&$+$&21&38.5&228&56.5&$-$& 6&54.1\\
\bf  7&232&48.0&238&30.0&$ $&  &55.6&118&40.1&$ $&  &56.7&162&54.4&$ $&  &38.5&243&58.7&$ $&  &54.0\\
\bf  8&247&50.5&253&30.6&$ $&  &54.5&133&43.5&$ $&  &56.8&177&56.9&$ $&  &38.5&259&01.0&$ $&  &53.9\\
\bf  9&262&52.9&268&31.3&$ $&  &53.3&148&46.9&$ $&  &56.9&192&59.4&$ $&  &38.5&274&03.2&$ $&  &53.8\\
\bf 10&277&55.4&283&32.0&$ $&  &52.2&163&50.3&$ $&  &57.0&208&01.9&$ $&  &38.5&289&05.4&$ $&  &53.7\\
\bf 11&292&57.9&298&32.6&$-$& 0&51.0&178&53.6&$+$&25&57.2&223&04.5&$+$&21&38.5&304&07.6&$-$& 6&53.6\\[1.0ex]
\bf 12&308&00.3&313&33.3&$-$& 0&49.9&193&57.0&$+$&25&57.3&238&07.0&$+$&21&38.5&319&09.8&$-$& 6&53.5\\
\bf 13&323&02.8&328&34.0&$ $&  &48.7&209&00.4&$ $&  &57.4&253&09.5&$ $&  &38.5&334&12.1&$ $&  &53.4\\
\bf 14&338&05.3&343&34.6&$ $&  &47.6&224&03.8&$ $&  &57.5&268&12.1&$ $&  &38.5&349&14.3&$ $&  &53.3\\
\bf 15&353&07.7&358&35.3&$ $&  &46.4&239&07.1&$ $&  &57.6&283&14.6&$ $&  &38.5&  4&16.5&$ $&  &53.2\\
\bf 16&  8&10.2& 13&36.0&$ $&  &45.3&254&10.5&$ $&  &57.7&298&17.1&$ $&  &38.5& 19&18.7&$ $&  &53.0\\
\bf 17& 23&12.6& 28&36.6&$-$& 0&44.1&269&13.9&$+$&25&57.8&313&19.6&$+$&21&38.5& 34&20.9&$-$& 6&52.9\\[1.0ex]
\bf 18& 38&15.1& 43&37.3&$-$& 0&43.0&284&17.3&$+$&25&57.9&328&22.2&$+$&21&38.5& 49&23.2&$-$& 6&52.8\\
\bf 19& 53&17.6& 58&38.0&$ $&  &41.8&299&20.6&$ $&  &58.0&343&24.7&$ $&  &38.5& 64&25.4&$ $&  &52.7\\
\bf 20& 68&20.0& 73&38.7&$ $&  &40.7&314&24.0&$ $&  &58.1&358&27.2&$ $&  &38.5& 79&27.6&$ $&  &52.6\\
\bf 21& 83&22.5& 88&39.3&$ $&  &39.5&329&27.4&$ $&  &58.3& 13&29.7&$ $&  &38.5& 94&29.8&$ $&  &52.5\\
\bf 22& 98&25.0&103&40.0&$ $&  &38.4&344&30.7&$ $&  &58.4& 28&32.3&$ $&  &38.5&109&32.0&$ $&  &52.4\\
\bf 23&113&27.4&118&40.7&$ $&  &37.2&359&34.1&$ $&  &58.5& 43&34.8&$ $&  &38.5&124&34.3&$ $&  &52.3\\
\bf 24&128&29.9&133&41.4&$-$& 0&36.1& 14&37.5&$+$&25&58.6& 58&37.3&$+$&21&38.5&139&36.5&$-$& 6&52.2\\
}
\def\dif{$+ 7$ &&& $+12$&& $+34$ &&& $+ 1$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
