\def\fecha{ Martes                 25  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.0\Mint}
\def\sdluna{15.8\Min}
\def\edad{26.5\Diap}
\def\pmgluna{10\Hora\ 01\Mint}
\def\pheu{58.0\Min}
\def\phed{58.3\Min}
\def\phet{58.6\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&176&44.4&$-$& 9&04.8&215&19.2 &                                    &$-$&25&17.7&                                    & \bf 60 &\bf N&17&18&18&00&18&48& 7&22&   2&12&52& 112 \\
\bf  1&191&44.5&$ $&  &03.8&229&45.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     &  &22&  &02&  &47& 7&01&   9&13&13& 104 \\
\bf  2&206&44.6&$ $&  &02.9&244&11.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&25&01.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &26&  &04&  &47& 6&44&  14&  &30&  98 \\
\bf  3&221&44.7&$ $&  &02.0&258&37.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&24&52.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &  &30&  &05&  &46&  &29&  19&  &44&  94 \\
\bf  4&236&44.8&$ $&  &01.0&273&03.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &33&  &07&  &46&  &16&  22&13&56&  90 \\
\bf  5&251&44.9&$-$& 9&00.1&287&30.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&24&34.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &17&36&18&08&18&46& 6&05&  25&14&07&  87 \\[1.0ex]
\bf  6&266&45.0&$-$& 8&59.2&301&56.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&24&25.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     &17&42&18&12&18&46& 5&41&  31&14&29&  81 \\
\bf  7&281&45.1&$ $&  &58.2&316&22.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 40 &     &  &47&  &15&  &46&  &22&  35&14&48&  75 \\
\bf  8&296&45.2&$ $&  &57.3&330&49.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&24&07.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &52&  &18&  &47& 5&06&  39&15&03&  71 \\
\bf  9&311&45.3&$ $&  &56.4&345&15.7 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&23&57.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &17&56&  &20&  &48& 4&52&  42&  &16&  68 \\
\bf 10&326&45.4&$ $&  &55.4&359&42.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &18&04&  &26&  &52&  &28&  47&  &38&  63 \\
\bf 11&341&45.5&$-$& 8&54.5& 14&08.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&23&38.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf N&18&10&18&31&18&56& 4&07&  52&15&57&  58 \\[1.0ex]
\bf 12&356&45.6&$-$& 8&53.6& 28&35.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&23&28.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     &18&16&18&37&19&01& 3&48&  55&16&14&  55 \\
\bf 13& 11&45.7&$ $&  &52.6& 43&01.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf S&  &23&  &44&  &09&  &28&  59&  &32&  50 \\
\bf 14& 26&45.8&$ $&  &51.7& 57&28.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&23&07.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &  &29&18&52&  &18& 3&08&  63&16&51&  45 \\
\bf 15& 41&45.9&$ $&  &50.8& 71&55.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&22&57.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &  &37&19&02&  &30& 2&43&  68&17&12&  40 \\
\bf 16& 56&46.0&$ $&  &49.8& 86&21.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &42&  &08&  &39&  &29&  71&  &24&  37 \\
\bf 17& 71&46.1&$-$& 8&48.9&100&48.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&22&36.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &18&47&19&15&19&48& 2&12&  75&17&39&  32 \\[1.0ex]
\bf 18& 86&46.2&$-$& 8&48.0&115&15.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&22&25.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     &18&53&19&24&20&00& 1&52&  80&17&55&  28 \\
\bf 19&101&46.3&$ $&  &47.0&129&42.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &19&01&  &34&  &16&  &27&  85&18&16&  22 \\
\bf 20&116&46.4&$ $&  &46.1&144&09.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&22&02.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &04&  &40&  &23&  &15&  88&  &26&  19 \\
\bf 21&131&46.5&$ $&  &45.2&158&36.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&21&51.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &08&  &45&  &32& 1&01&  92&  &37&  15 \\
\bf 22&146&46.6&$ $&  &44.2&173&03.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &12&  &52&  &42& 0&45&  96&18&49&  12 \\
\bf 23&161&46.7&$ $&  &43.3&187&30.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &17&19&59&20&53&  &25& 103&19&03&   7 \\
\bf 24&176&46.8&$-$& 8&42.4&201&57.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&21&16.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S&19&22&20&07&21&07& 0&01& 111&19&20&   1 \\
}
\def\pmgaries{13\Hora\ 37.3\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 06\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{20\Hora\ 52\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 19\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 05\Mint}
\def\abajo{
\bf  0&155&06.6&147&59.8&$+$& 9&36.8& 46&08.8&$+$&25&59.4& 84&34.4&$+$&21&49.2&163&21.6&$-$& 5&38.3\\
\bf  1&170&09.1&163&02.0&$ $&  &37.4& 61&11.2&$ $&  &59.3& 99&36.7&$ $&  &49.2&178&23.8&$ $&  &38.2\\
\bf  2&185&11.6&178&04.2&$ $&  &38.0& 76&13.7&$ $&  &59.3&114&38.9&$ $&  &49.3&193&26.0&$ $&  &38.1\\
\bf  3&200&14.0&193&06.4&$ $&  &38.6& 91&16.1&$ $&  &59.2&129&41.2&$ $&  &49.3&208&28.2&$ $&  &37.9\\
\bf  4&215&16.5&208&08.6&$ $&  &39.1&106&18.5&$ $&  &59.1&144&43.5&$ $&  &49.3&223&30.3&$ $&  &37.8\\
\bf  5&230&19.0&223&10.8&$+$& 9&39.7&121&21.0&$+$&25&59.0&159&45.8&$+$&21&49.4&238&32.5&$-$& 5&37.7\\[1.0ex]
\bf  6&245&21.4&238&13.0&$+$& 9&40.3&136&23.4&$+$&25&58.9&174&48.1&$+$&21&49.4&253&34.7&$-$& 5&37.6\\
\bf  7&260&23.9&253&15.2&$ $&  &40.9&151&25.9&$ $&  &58.9&189&50.4&$ $&  &49.4&268&36.9&$ $&  &37.5\\
\bf  8&275&26.4&268&17.4&$ $&  &41.5&166&28.3&$ $&  &58.8&204&52.6&$ $&  &49.5&283&39.1&$ $&  &37.3\\
\bf  9&290&28.8&283&19.6&$ $&  &42.1&181&30.7&$ $&  &58.7&219&54.9&$ $&  &49.5&298&41.3&$ $&  &37.2\\
\bf 10&305&31.3&298&21.9&$ $&  &42.7&196&33.1&$ $&  &58.6&234&57.2&$ $&  &49.5&313&43.4&$ $&  &37.1\\
\bf 11&320&33.7&313&24.1&$+$& 9&43.3&211&35.6&$+$&25&58.6&249&59.5&$+$&21&49.5&328&45.6&$-$& 5&37.0\\[1.0ex]
\bf 12&335&36.2&328&26.3&$+$& 9&43.9&226&38.0&$+$&25&58.5&265&01.8&$+$&21&49.6&343&47.8&$-$& 5&36.9\\
\bf 13&350&38.7&343&28.6&$ $&  &44.4&241&40.4&$ $&  &58.4&280&04.1&$ $&  &49.6&358&50.0&$ $&  &36.7\\
\bf 14&  5&41.1&358&30.8&$ $&  &45.0&256&42.9&$ $&  &58.3&295&06.3&$ $&  &49.6& 13&52.2&$ $&  &36.6\\
\bf 15& 20&43.6& 13&33.1&$ $&  &45.6&271&45.3&$ $&  &58.2&310&08.6&$ $&  &49.7& 28&54.4&$ $&  &36.5\\
\bf 16& 35&46.1& 28&35.3&$ $&  &46.2&286&47.7&$ $&  &58.1&325&10.9&$ $&  &49.7& 43&56.5&$ $&  &36.4\\
\bf 17& 50&48.5& 43&37.6&$+$& 9&46.8&301&50.1&$+$&25&58.1&340&13.2&$+$&21&49.7& 58&58.7&$-$& 5&36.3\\[1.0ex]
\bf 18& 65&51.0& 58&39.8&$+$& 9&47.3&316&52.5&$+$&25&58.0&355&15.5&$+$&21&49.8& 74&00.9&$-$& 5&36.1\\
\bf 19& 80&53.5& 73&42.1&$ $&  &47.9&331&55.0&$ $&  &57.9& 10&17.7&$ $&  &49.8& 89&03.1&$ $&  &36.0\\
\bf 20& 95&55.9& 88&44.3&$ $&  &48.5&346&57.4&$ $&  &57.8& 25&20.0&$ $&  &49.8&104&05.3&$ $&  &35.9\\
\bf 21&110&58.4&103&46.6&$ $&  &49.0&  1&59.8&$ $&  &57.7& 40&22.3&$ $&  &49.9&119&07.5&$ $&  &35.8\\
\bf 22&126&00.9&118&48.9&$ $&  &49.6& 17&02.2&$ $&  &57.7& 55&24.6&$ $&  &49.9&134&09.6&$ $&  &35.7\\
\bf 23&141&03.3&133&51.1&$ $&  &50.2& 32&04.6&$ $&  &57.6& 70&26.9&$ $&  &49.9&149&11.8&$ $&  &35.5\\
\bf 24&156&05.8&148&53.4&$+$& 9&50.7& 47&07.0&$+$&25&57.5& 85&29.1&$+$&21&50.0&164&14.0&$-$& 5&35.4\\
}
\def\dif{$+22$ &&& $+ 6$&& $+24$ &&& $- 1$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
