\def\fecha{ Lunes                  17  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 08.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{17.0\Diap}
\def\pmgluna{ 1\Hora\ 58\Mint}
\def\pheu{54.1\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&177&54.2&$-$& 1&20.1&331&22.9 &                                    &$-$&12&32.4&                                    & \bf 60 &\bf N&18&08&18&49&19&39&22&44&  91& 6&23&  -1 \\
\bf  1&192&54.4&$ $&  &19.1&345&58.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &08&  &47&  &34&  &32&  86&  &31&   3 \\
\bf  2&207&54.6&$ $&  &18.1&  0&33.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&12&58.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &08&  &45&  &29&  &22&  81&  &38&   7 \\
\bf  3&222&54.8&$ $&  &17.1& 15&08.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&13&11.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &08&  &43&  &25&  &13&  78&  &45&  10 \\
\bf  4&237&55.0&$ $&  &16.1& 29&43.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 52 &     &  &08&  &42&  &22&22&05&  75&  &51&  12 \\
\bf  5&252&55.1&$-$& 1&15.1& 44&18.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&36.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     &18&08&18&41&19&19&21&58&  72& 6&56&  15 \\[1.0ex]
\bf  6&267&55.3&$-$& 1&14.2& 58&53.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&49.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     &18&09&18&38&19&12&21&43&  67& 7&08&  19 \\
\bf  7&282&55.5&$ $&  &13.2& 73&28.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&14&02.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &09&  &36&  &08&  &31&  62&  &17&  24 \\
\bf  8&297&55.7&$ $&  &12.2& 88&03.0 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &09&  &35&  &04&  &20&  59&  &26&  27 \\
\bf  9&312&55.9&$ $&  &11.2&102&37.8 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &10&  &33&19&01&21&11&  56&  &33&  30 \\
\bf 10&327&56.0&$ $&  &10.2&117&12.6 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &10&  &32&18&58&20&55&  52&  &46&  34 \\
\bf 11&342&56.2&$-$& 1&09.2&131&47.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&52.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf N&18&11&18&32&18&56&20&42&  48& 7&57&  39 \\[1.0ex]
\bf 12&357&56.4&$-$& 1&08.2&146&22.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&15&04.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf  0 &     &18&11&18&32&18&56&20&29&  44& 8&08&  42 \\
\bf 13& 12&56.6&$ $&  &07.2&160&56.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S&  &12&  &33&18&58&  &17&  40&  &18&  47 \\
\bf 14& 27&56.8&$ $&  &06.2&175&31.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &13&  &35&19&01&20&04&  36&  &30&  50 \\
\bf 15& 42&56.9&$ $&  &05.3&190&05.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &14&  &38&  &06&19&48&  32&  &43&  55 \\
\bf 16& 57&57.1&$ $&  &04.3&204&40.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&15&54.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &15&  &40&  &10&  &40&  29&  &50&  59 \\
\bf 17& 72&57.3&$-$& 1&03.3&219&14.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&16&06.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     &18&16&18&43&19&15&19&30&  25& 8&59&  62 \\[1.0ex]
\bf 18& 87&57.5&$-$& 1&02.3&233&48.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&16&18.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     &18&17&18&46&19&21&19&18&  22& 9&09&  66 \\
\bf 19&102&57.7&$ $&  &01.3&248&23.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &  &18&  &51&  &29&19&04&  17&  &21&  72 \\
\bf 20&117&57.8&$-$& 1&00.3&262&57.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &19&  &53&  &33&18&58&  14&  &27&  74 \\
\bf 21&132&58.0&$-$& 0&59.3&277&31.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&53.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &20&  &55&  &37&  &51&  11&  &34&  76 \\
\bf 22&147&58.2&$ $&  &58.3&292&05.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$-$&17&05.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &20&18&57&  &42&  &43&   8&  &41&  80 \\
\bf 23&162&58.4&$ $&  &57.4&306&39.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &21&19&00&  &48&  &34&   5&  &49&  84 \\
\bf 24&177&58.6&$-$& 0&56.4&321&13.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&17&29.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S&18&22&19&04&19&54&18&24&   0& 9&58&  89 \\
}
\def\pmgaries{12\Hora\ 18.7\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{12\Hora\ 27\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 44\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 09\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{11\Hora\ 55\Mint}
\def\abajo{
\bf  0&174&49.4&172&26.5&$+$&10&20.9& 63&16.4&$+$&25&03.8&102&14.9&$+$&22&07.3&180&48.2&$-$& 4&40.5\\
\bf  1&189&51.9&187&30.3&$ $&  &20.4& 78&18.3&$ $&  &03.7&117&17.1&$ $&  &07.3&195&50.4&$ $&  &40.4\\
\bf  2&204&54.3&202&34.1&$ $&  &19.9& 93&20.2&$ $&  &03.5&132&19.2&$ $&  &07.4&210&52.6&$ $&  &40.3\\
\bf  3&219&56.8&217&37.9&$ $&  &19.4&108&22.1&$ $&  &03.4&147&21.4&$ $&  &07.4&225&54.8&$ $&  &40.2\\
\bf  4&234&59.3&232&41.7&$ $&  &18.9&123&23.9&$ $&  &03.2&162&23.5&$ $&  &07.5&240&57.0&$ $&  &40.0\\
\bf  5&250&01.7&247&45.4&$+$&10&18.4&138&25.8&$+$&25&03.1&177&25.6&$+$&22&07.5&255&59.1&$-$& 4&39.9\\[1.0ex]
\bf  6&265&04.2&262&49.2&$+$&10&17.9&153&27.7&$+$&25&02.9&192&27.8&$+$&22&07.6&271&01.3&$-$& 4&39.8\\
\bf  7&280&06.7&277&53.0&$ $&  &17.3&168&29.6&$ $&  &02.8&207&29.9&$ $&  &07.6&286&03.5&$ $&  &39.7\\
\bf  8&295&09.1&292&56.8&$ $&  &16.8&183&31.4&$ $&  &02.6&222&32.0&$ $&  &07.6&301&05.7&$ $&  &39.6\\
\bf  9&310&11.6&308&00.6&$ $&  &16.3&198&33.3&$ $&  &02.4&237&34.2&$ $&  &07.7&316&07.8&$ $&  &39.4\\
\bf 10&325&14.0&323&04.4&$ $&  &15.8&213&35.2&$ $&  &02.3&252&36.3&$ $&  &07.7&331&10.0&$ $&  &39.3\\
\bf 11&340&16.5&338&08.2&$+$&10&15.3&228&37.0&$+$&25&02.1&267&38.5&$+$&22&07.8&346&12.2&$-$& 4&39.2\\[1.0ex]
\bf 12&355&19.0&353&12.0&$+$&10&14.7&243&38.9&$+$&25&02.0&282&40.6&$+$&22&07.8&  1&14.4&$-$& 4&39.1\\
\bf 13& 10&21.4&  8&15.8&$ $&  &14.2&258&40.8&$ $&  &01.8&297&42.7&$ $&  &07.9& 16&16.6&$ $&  &39.0\\
\bf 14& 25&23.9& 23&19.6&$ $&  &13.7&273&42.6&$ $&  &01.7&312&44.9&$ $&  &07.9& 31&18.7&$ $&  &38.8\\
\bf 15& 40&26.4& 38&23.4&$ $&  &13.1&288&44.5&$ $&  &01.5&327&47.0&$ $&  &07.9& 46&20.9&$ $&  &38.7\\
\bf 16& 55&28.8& 53&27.2&$ $&  &12.6&303&46.4&$ $&  &01.4&342&49.1&$ $&  &08.0& 61&23.1&$ $&  &38.6\\
\bf 17& 70&31.3& 68&31.0&$+$&10&12.1&318&48.2&$+$&25&01.2&357&51.3&$+$&22&08.0& 76&25.3&$-$& 4&38.5\\[1.0ex]
\bf 18& 85&33.8& 83&34.8&$+$&10&11.5&333&50.1&$+$&25&01.1& 12&53.4&$+$&22&08.1& 91&27.5&$-$& 4&38.4\\
\bf 19&100&36.2& 98&38.6&$ $&  &11.0&348&51.9&$ $&  &00.9& 27&55.5&$ $&  &08.1&106&29.6&$ $&  &38.2\\
\bf 20&115&38.7&113&42.4&$ $&  &10.4&  3&53.8&$ $&  &00.8& 42&57.7&$ $&  &08.2&121&31.8&$ $&  &38.1\\
\bf 21&130&41.2&128&46.2&$ $&  &09.9& 18&55.7&$ $&  &00.6& 57&59.8&$ $&  &08.2&136&34.0&$ $&  &38.0\\
\bf 22&145&43.6&143&50.0&$ $&  &09.3& 33&57.5&$ $&  &00.5& 73&01.9&$ $&  &08.3&151&36.2&$ $&  &37.9\\
\bf 23&160&46.1&158&53.8&$ $&  &08.8& 48&59.4&$ $&  &00.3& 88&04.1&$ $&  &08.3&166&38.4&$ $&  &37.8\\
\bf 24&175&48.5&173&57.7&$+$&10&08.2& 64&01.2&$+$&25&00.2&103&06.2&$+$&22&08.3&181&40.5&$-$& 4&37.6\\
}
\def\dif{$+38$ &&& $- 5$&& $+19$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
