\def\fecha{ Jueves                  1  de mayo       de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.1\Mint}
\def\sdluna{16.3\Min}
\def\edad{ 3.2\Diap}
\def\pmgluna{15\Hora\ 43\Mint}
\def\pheu{59.6\Min}
\def\phed{59.3\Min}
\def\phet{59.0\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&180&43.3&$+$&15&05.4&134&11.9 &                                    &$+$&28&30.7&                                    & \bf 60 &\bf N& 1&41& 3&04& 3&57& 4&37&  83& 1&45&  48 \\
\bf  1&195&43.4&$ $&  &06.1&148&33.4 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     & 2&09&  &19& 4&07& 5&17&  77& 1&05&  54 \\
\bf  2&210&43.5&$ $&  &06.9&162&54.9 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     &  &30&  &31&  &16& 5&45&  74& 0&37&  56 \\
\bf  3&225&43.5&$ $&  &07.6&177&16.5 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 54 &     & 2&47&  &42&  &23& 6&06&  73& 0&16&  57 \\
\bf  4&240&43.6&$ $&  &08.4&191&38.1 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     & 3&01&  &51&  &30&  &24&  72&**&**& *** \\
\bf  5&255&43.7&$+$&15&09.1&205&59.8 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&28&34.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     & 3&13& 3&59& 4&36& 6&40&  70&**&**& *** \\[1.0ex]
\bf  6&270&43.8&$+$&15&09.9&220&21.5 &\raisebox{1ex}[0pt]{\scriptsize  27}&$+$&28&34.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     & 3&37& 4&17& 4&49& 7&11&  69&**&**& *** \\
\bf  7&285&43.8&$ $&  &10.6&234&43.2 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 40 &     & 3&55&  &31& 5&00&  &35&  67&23&49&  48 \\
\bf  8&300&43.9&$ $&  &11.4&249&05.0 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     & 4&09&  &42&  &09& 7&55&  66&  &29&  51 \\
\bf  9&315&44.0&$ $&  &12.1&263&26.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &22& 4&52&  &17& 8&12&  65&23&13&  52 \\
\bf 10&330&44.1&$ $&  &12.9&277&48.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &41& 5&08&  &31& 8&40&  65&22&45&  55 \\
\bf 11&345&44.1&$+$&15&13.7&292&10.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&28&32.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf N& 4&55& 5&21& 5&43& 9&05&  63&22&21&  57 \\[1.0ex]
\bf 12&  0&44.2&$+$&15&14.4&306&32.9 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&28&31.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf  0 &     & 5&07& 5&32& 5&54& 9&28&  62&21&58&  60 \\
\bf 13& 15&44.3&$ $&  &15.2&320&55.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 10 &\bf S&  &18&  &43& 6&05& 9&51&  61&  &35&  62 \\
\bf 14& 30&44.3&$ $&  &15.9&335&17.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &  &27& 5&53&  &16&10&16&  59&21&11&  64 \\
\bf 15& 45&44.4&$ $&  &16.7&349&39.6 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &  &36& 6&04&  &29&10&45&  57&20&42&  67 \\
\bf 16& 60&44.5&$ $&  &17.4&  4&01.9 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     &  &40&  &10&  &37&11&02&  56&  &26&  68 \\
\bf 17& 75&44.6&$+$&15&18.2& 18&24.4 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&28&23.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     & 5&45& 6&17& 6&45&11&22&  54&20&06&  70 \\[1.0ex]
\bf 18& 90&44.6&$+$&15&18.9& 32&46.9 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&28&21.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     & 5&49& 6&24& 6&55&11&46&  53&19&42&  72 \\
\bf 19&105&44.7&$ $&  &19.6& 47&09.5 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &  &54&  &33& 7&07&12&17&  50&19&11&  76 \\
\bf 20&120&44.8&$ $&  &20.4& 61&32.2 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &56&  &37&  &12&  &33&  48&18&55&  78 \\
\bf 21&135&44.8&$ $&  &21.1& 75&55.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     & 5&59&  &41&  &18&12&51&  45&  &37&  81 \\
\bf 22&150&44.9&$ $&  &21.9& 90&17.8 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     & 6&01&  &45&  &25&13&13&  42&18&15&  84 \\
\bf 23&165&45.0&$ $&  &22.6&104&40.8 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 58 &     &  &03&  &50&  &33&13&42&  36&17&47&  90 \\
\bf 24&180&45.0&$+$&15&23.4&119&03.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&28&04.3&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 60 &\bf S& 6&06& 6&56& 7&41&14&24&  24&17&05& 102 \\
}
\def\pmgaries{ 9\Hora\ 21.8\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 21\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{17\Hora\ 56\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 44\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 17\Mint}
\def\abajo{
\bf  0&219&10.6&219&28.2&$+$& 1&04.1& 90&41.8&$+$&20&48.4&138&33.2&$+$&22&55.2&220&21.3&$-$& 2&41.5\\
\bf  1&234&13.1&234&29.2&$ $&  &04.3&105&43.1&$ $&  &48.0&153&35.2&$ $&  &55.3&235&23.6&$ $&  &41.4\\
\bf  2&249&15.6&249&30.2&$ $&  &04.4&120&44.4&$ $&  &47.7&168&37.1&$ $&  &55.3&250&25.8&$ $&  &41.3\\
\bf  3&264&18.0&264&31.2&$ $&  &04.6&135&45.7&$ $&  &47.4&183&39.0&$ $&  &55.3&265&28.0&$ $&  &41.2\\
\bf  4&279&20.5&279&32.2&$ $&  &04.8&150&47.0&$ $&  &47.0&198&40.9&$ $&  &55.4&280&30.2&$ $&  &41.1\\
\bf  5&294&23.0&294&33.3&$+$& 1&05.0&165&48.3&$+$&20&46.7&213&42.8&$+$&22&55.4&295&32.5&$-$& 2&41.0\\[1.0ex]
\bf  6&309&25.4&309&34.3&$+$& 1&05.2&180&49.5&$+$&20&46.4&228&44.8&$+$&22&55.4&310&34.7&$-$& 2&40.9\\
\bf  7&324&27.9&324&35.3&$ $&  &05.4&195&50.8&$ $&  &46.0&243&46.7&$ $&  &55.5&325&36.9&$ $&  &40.8\\
\bf  8&339&30.4&339&36.3&$ $&  &05.6&210&52.1&$ $&  &45.7&258&48.6&$ $&  &55.5&340&39.2&$ $&  &40.7\\
\bf  9&354&32.8&354&37.3&$ $&  &05.8&225&53.4&$ $&  &45.4&273&50.5&$ $&  &55.6&355&41.4&$ $&  &40.7\\
\bf 10&  9&35.3&  9&38.3&$ $&  &06.0&240&54.7&$ $&  &45.0&288&52.4&$ $&  &55.6& 10&43.6&$ $&  &40.6\\
\bf 11& 24&37.8& 24&39.3&$+$& 1&06.2&255&56.0&$+$&20&44.7&303&54.4&$+$&22&55.6& 25&45.8&$-$& 2&40.5\\[1.0ex]
\bf 12& 39&40.2& 39&40.3&$+$& 1&06.3&270&57.3&$+$&20&44.4&318&56.3&$+$&22&55.7& 40&48.1&$-$& 2&40.4\\
\bf 13& 54&42.7& 54&41.2&$ $&  &06.5&285&58.5&$ $&  &44.0&333&58.2&$ $&  &55.7& 55&50.3&$ $&  &40.3\\
\bf 14& 69&45.1& 69&42.2&$ $&  &06.7&300&59.8&$ $&  &43.7&349&00.1&$ $&  &55.7& 70&52.5&$ $&  &40.2\\
\bf 15& 84&47.6& 84&43.2&$ $&  &06.9&316&01.1&$ $&  &43.4&  4&02.0&$ $&  &55.8& 85&54.8&$ $&  &40.1\\
\bf 16& 99&50.1& 99&44.2&$ $&  &07.2&331&02.4&$ $&  &43.0& 19&04.0&$ $&  &55.8&100&57.0&$ $&  &40.0\\
\bf 17&114&52.5&114&45.2&$+$& 1&07.4&346&03.7&$+$&20&42.7& 34&05.9&$+$&22&55.9&115&59.2&$-$& 2&39.9\\[1.0ex]
\bf 18&129&55.0&129&46.2&$+$& 1&07.6&  1&05.0&$+$&20&42.4& 49&07.8&$+$&22&55.9&131&01.5&$-$& 2&39.8\\
\bf 19&144&57.5&144&47.2&$ $&  &07.8& 16&06.3&$ $&  &42.0& 64&09.7&$ $&  &55.9&146&03.7&$ $&  &39.7\\
\bf 20&159&59.9&159&48.1&$ $&  &08.0& 31&07.5&$ $&  &41.7& 79&11.6&$ $&  &56.0&161&05.9&$ $&  &39.6\\
\bf 21&175&02.4&174&49.1&$ $&  &08.2& 46&08.8&$ $&  &41.4& 94&13.6&$ $&  &56.0&176&08.1&$ $&  &39.5\\
\bf 22&190&04.9&189&50.1&$ $&  &08.4& 61&10.1&$ $&  &41.0&109&15.5&$ $&  &56.0&191&10.4&$ $&  &39.4\\
\bf 23&205&07.3&204&51.1&$ $&  &08.6& 76&11.4&$ $&  &40.7&124&17.4&$ $&  &56.1&206&12.6&$ $&  &39.3\\
\bf 24&220&09.8&219&52.0&$+$& 1&08.8& 91&12.7&$+$&20&40.3&139&19.3&$+$&22&56.1&221&14.8&$-$& 2&39.2\\
}
\def\dif{$+10$ &&& $+ 2$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
