\def\fecha{ Lunes                  24  de marzo      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 06.2\Mint}
\def\sdluna{15.5\Min}
\def\edad{24.0\Diap}
\def\pmgluna{ 7\Hora\ 47\Mint}
\def\pheu{57.0\Min}
\def\phed{57.4\Min}
\def\phet{57.7\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&178&25.3&$+$& 1&25.8&247&36.8 &                                    &$-$&26&29.2&                                    & \bf 60 &\bf N& 4&16& 5&07& 5&49& 5&32&   3&10&11& 109 \\
\bf  1&193&25.5&$ $&  &26.8&262&03.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &  &23&  &11&  &50& 5&06&  12&  &36& 100 \\
\bf  2&208&25.7&$ $&  &27.8&276&30.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &29&  &14&  &51& 4&46&  18&10&56&  94 \\
\bf  3&223&25.9&$ $&  &28.7&290&57.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &  &34&  &17&  &52&  &29&  22&11&12&  90 \\
\bf  4&238&26.1&$ $&  &29.7&305&24.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&26&01.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &39&  &19&  &53&  &15&  25&  &26&  86 \\
\bf  5&253&26.2&$+$& 1&30.7&319&51.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&25&54.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     & 4&43& 5&21& 5&54& 4&02&  28&11&39&  83 \\[1.0ex]
\bf  6&268&26.4&$+$& 1&31.7&334&18.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&25&47.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     & 4&51& 5&26& 5&55& 3&36&  33&12&04&  77 \\
\bf  7&283&26.6&$ $&  &32.7&348&45.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     & 4&58&  &30&  &57& 3&15&  38&  &24&  73 \\
\bf  8&298&26.8&$ $&  &33.7&  3&12.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     & 5&03&  &33&  &58& 2&57&  41&  &41&  69 \\
\bf  9&313&27.0&$ $&  &34.7& 17&39.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &07&  &35& 5&59&  &42&  44&12&55&  66 \\
\bf 10&328&27.2&$ $&  &35.6& 32&06.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     &  &13&  &38& 6&00& 2&16&  48&13&19&  62 \\
\bf 11&343&27.4&$+$& 1&36.6& 46&33.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&25&08.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf N& 5&16& 5&41& 6&02& 1&54&  52&13&40&  58 \\[1.0ex]
\bf 12&358&27.6&$+$& 1&37.6& 61&00.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&24&59.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf  0 &     & 5&18& 5&42& 6&03& 1&33&  55&14&00&  53 \\
\bf 13& 13&27.7&$ $&  &38.6& 75&27.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 10 &\bf S&  &19&  &43&  &04& 1&13&  57&  &19&  50 \\
\bf 14& 28&27.9&$ $&  &39.6& 89&54.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     &  &17&  &43&  &05& 0&50&  61&14&40&  45 \\
\bf 15& 43&28.1&$ $&  &40.6&104&21.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     &  &14&  &42&  &06&  &24&  66&15&03&  41 \\
\bf 16& 58&28.3&$ $&  &41.5&118&48.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     &  &12&  &41&  &06& 0&09&  68&  &17&  38 \\
\bf 17& 73&28.5&$+$& 1&42.5&133&16.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&24&16.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 40 &     & 5&08& 5&40& 6&07&**&**& ***&15&33&  34 \\[1.0ex]
\bf 18& 88&28.7&$+$& 1&43.5&147&43.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&24&06.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     & 5&04& 5&38& 6&08&**&**& ***&15&52&  30 \\
\bf 19&103&28.9&$ $&  &44.5&162&10.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&23&57.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     & 4&58&  &36&  &08&**&**& ***&16&15&  25 \\
\bf 20&118&29.1&$ $&  &45.5&176&38.2 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     &  &55&  &35&  &09&**&**& ***&  &26&  22 \\
\bf 21&133&29.3&$ $&  &46.5&191&05.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &52&  &34&  &09&23&59&  92&  &39&  18 \\
\bf 22&148&29.4&$ $&  &47.4&205&33.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &48&  &32&  &09&  &45&  96&16&53&  14 \\
\bf 23&163&29.6&$ $&  &48.4&220&00.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &  &44&  &31&  &10&  &29& 101&17&10&   9 \\
\bf 24&178&29.8&$+$& 1&49.4&234&28.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&23&08.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S& 4&39& 5&29& 6&10&23&09& 109&17&31&   2 \\
}
\def\pmgaries{11\Hora\ 51.2\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{11\Hora\ 44\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{19\Hora\ 24\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 45\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{11\Hora\ 31\Mint}
\def\abajo{
\bf  0&181&43.4&183&10.9&$+$& 8&27.7& 68&19.5&$+$&24&36.5&108&10.4&$+$&22&14.8&186&54.5&$-$& 4&20.5\\
\bf  1&196&45.8&198&14.7&$ $&  &26.9& 83&21.2&$ $&  &36.3&123&12.5&$ $&  &14.8&201&56.7&$ $&  &20.3\\
\bf  2&211&48.3&213&18.5&$ $&  &26.0& 98&23.0&$ $&  &36.1&138&14.6&$ $&  &14.9&216&58.9&$ $&  &20.2\\
\bf  3&226&50.8&228&22.3&$ $&  &25.2&113&24.7&$ $&  &36.0&153&16.7&$ $&  &14.9&232&01.1&$ $&  &20.1\\
\bf  4&241&53.2&243&26.1&$ $&  &24.4&128&26.4&$ $&  &35.8&168&18.8&$ $&  &15.0&247&03.3&$ $&  &20.0\\
\bf  5&256&55.7&258&29.9&$+$& 8&23.6&143&28.2&$+$&24&35.6&183&20.9&$+$&22&15.0&262&05.4&$-$& 4&19.9\\[1.0ex]
\bf  6&271&58.2&273&33.7&$+$& 8&22.8&158&29.9&$+$&24&35.4&198&23.0&$+$&22&15.1&277&07.6&$-$& 4&19.8\\
\bf  7&287&00.6&288&37.5&$ $&  &21.9&173&31.6&$ $&  &35.2&213&25.1&$ $&  &15.1&292&09.8&$ $&  &19.6\\
\bf  8&302&03.1&303&41.3&$ $&  &21.1&188&33.3&$ $&  &35.1&228&27.2&$ $&  &15.2&307&12.0&$ $&  &19.5\\
\bf  9&317&05.6&318&45.1&$ $&  &20.3&203&35.1&$ $&  &34.9&243&29.3&$ $&  &15.2&322&14.2&$ $&  &19.4\\
\bf 10&332&08.0&333&48.9&$ $&  &19.5&218&36.8&$ $&  &34.7&258&31.4&$ $&  &15.3&337&16.4&$ $&  &19.3\\
\bf 11&347&10.5&348&52.7&$+$& 8&18.6&233&38.5&$+$&24&34.5&273&33.4&$+$&22&15.3&352&18.5&$-$& 4&19.2\\[1.0ex]
\bf 12&  2&13.0&  3&56.5&$+$& 8&17.8&248&40.2&$+$&24&34.4&288&35.5&$+$&22&15.3&  7&20.7&$-$& 4&19.0\\
\bf 13& 17&15.4& 19&00.3&$ $&  &17.0&263&42.0&$ $&  &34.2&303&37.6&$ $&  &15.4& 22&22.9&$ $&  &18.9\\
\bf 14& 32&17.9& 34&04.1&$ $&  &16.1&278&43.7&$ $&  &34.0&318&39.7&$ $&  &15.4& 37&25.1&$ $&  &18.8\\
\bf 15& 47&20.3& 49&07.9&$ $&  &15.3&293&45.4&$ $&  &33.8&333&41.8&$ $&  &15.5& 52&27.3&$ $&  &18.7\\
\bf 16& 62&22.8& 64&11.7&$ $&  &14.5&308&47.1&$ $&  &33.7&348&43.9&$ $&  &15.5& 67&29.4&$ $&  &18.6\\
\bf 17& 77&25.3& 79&15.5&$+$& 8&13.6&323&48.9&$+$&24&33.5&  3&46.0&$+$&22&15.6& 82&31.6&$-$& 4&18.5\\[1.0ex]
\bf 18& 92&27.7& 94&19.3&$+$& 8&12.8&338&50.6&$+$&24&33.3& 18&48.1&$+$&22&15.6& 97&33.8&$-$& 4&18.3\\
\bf 19&107&30.2&109&23.1&$ $&  &12.0&353&52.3&$ $&  &33.1& 33&50.2&$ $&  &15.7&112&36.0&$ $&  &18.2\\
\bf 20&122&32.7&124&26.9&$ $&  &11.1&  8&54.0&$ $&  &32.9& 48&52.3&$ $&  &15.7&127&38.2&$ $&  &18.1\\
\bf 21&137&35.1&139&30.7&$ $&  &10.3& 23&55.7&$ $&  &32.8& 63&54.3&$ $&  &15.8&142&40.4&$ $&  &18.0\\
\bf 22&152&37.6&154&34.5&$ $&  &09.4& 38&57.5&$ $&  &32.6& 78&56.4&$ $&  &15.8&157&42.5&$ $&  &17.9\\
\bf 23&167&40.1&169&38.2&$ $&  &08.6& 53&59.2&$ $&  &32.4& 93&58.5&$ $&  &15.8&172&44.7&$ $&  &17.7\\
\bf 24&182&42.5&184&42.0&$+$& 8&07.8& 69&00.9&$+$&24&32.2&109&00.6&$+$&22&15.9&187&46.9&$-$& 4&17.6\\
}
\def\dif{$+38$ &&& $- 8$&& $+17$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
