\def\fecha{ Domingo                21  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 58.2\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 0.9\Diap}
\def\pmgluna{13\Hora\ 12\Mint}
\def\pheu{54.7\Min}
\def\phed{54.8\Min}
\def\phet{54.9\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&31.0&$-$&23&26.2&168&57.7 &                                    &$-$&27&30.3&                                    & \bf 60 &\bf N& 7&07& 8&04& 9&02&11&12&   9&15&18&  96 \\
\bf  1&195&30.7&$ $&  &26.2&183&26.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     & 7&00& 7&53& 8&44&10&43&  17&15&47&  87 \\
\bf  2&210&30.4&$ $&  &26.2&197&54.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     & 6&53&  &42&  &30&  &21&  22&16&09&  82 \\
\bf  3&225&30.1&$ $&  &26.2&212&23.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     &  &47&  &33&  &17&10&02&  27&  &26&  79 \\
\bf  4&240&29.7&$ $&  &26.2&226&52.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     &  &41&  &25& 8&06& 9&47&  29&  &42&  75 \\
\bf  5&255&29.4&$-$&23&26.3&241&20.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&11.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     & 6&36& 7&17& 7&56& 9&33&  32&16&55&  73 \\[1.0ex]
\bf  6&270&29.1&$-$&23&26.3&255&49.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&06.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     & 6&24& 7&01& 7&35& 9&06&  35&17&22&  68 \\
\bf  7&285&28.8&$ $&  &26.3&270&18.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&02.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 40 &     &  &14& 6&48&  &18& 8&44&  39&17&43&  65 \\
\bf  8&300&28.5&$ $&  &26.3&284&46.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&26&57.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     & 6&04&  &36& 7&04&  &26&  41&18&01&  62 \\
\bf  9&315&28.2&$ $&  &26.3&299&15.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     & 5&55&  &25& 6&52& 8&10&  43&  &16&  60 \\
\bf 10&330&27.9&$ $&  &26.3&313&44.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &39& 6&06&  &30& 7&43&  47&18&42&  56 \\
\bf 11&345&27.6&$-$&23&26.3&328&13.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&26&43.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf N& 5&23& 5&49& 6&12& 7&21&  48&19&04&  53 \\[1.0ex]
\bf 12&  0&27.2&$-$&23&26.3&342&41.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&26&38.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf  0 &     & 5&06& 5&32& 5&54& 6&59&  51&19&24&  50 \\
\bf 13& 15&26.9&$ $&  &26.3&357&10.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf S& 4&47& 5&14&  &37&  &38&  53&19&44&  48 \\
\bf 14& 30&26.6&$ $&  &26.3& 11&39.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     & 4&24& 4&53& 5&18& 6&15&  56&20&06&  44 \\
\bf 15& 45&26.3&$ $&  &26.3& 26&08.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     & 3&55&  &28& 4&56& 5&48&  59&  &31&  41 \\
\bf 16& 60&26.0&$ $&  &26.3& 40&37.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &36& 4&13&  &43&  &32&  61&20&46&  38 \\
\bf 17& 75&25.7&$-$&23&26.3& 55&06.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&26&10.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 40 &     & 3&13& 3&55& 4&28& 5&14&  62&21&03&  35 \\[1.0ex]
\bf 18& 90&25.4&$-$&23&26.3& 69&35.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&04.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 45 &     & 2&42& 3&32& 4&10& 4&51&  66&21&23&  32 \\
\bf 19&105&25.1&$ $&  &26.3& 84&04.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&25&58.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     & 1&57& 3&02& 3&47&  &23&  69&21&48&  28 \\
\bf 20&120&24.8&$ $&  &26.3& 98&33.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     & 1&29& 2&47&  &36& 4&09&  71&22&01&  25 \\
\bf 21&135&24.4&$ $&  &26.3&113&03.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     & 0&41&  &29&  &24& 3&53&  74&  &15&  22 \\
\bf 22&150&24.1&$ $&  &26.3&127&32.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &**&**& 2&07& 3&09&  &33&  78&  &31&  18 \\
\bf 23&165&23.8&$ $&  &26.3&142&01.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 58 &     &**&**& 1&37& 2&53& 3&09&  83&22&50&  13 \\
\bf 24&180&23.5&$-$&23&26.3&156&30.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&25&26.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 60 &\bf S&**&**& 0&45& 2&32& 2&37&  92&23&14&   6 \\
}
\def\pmgaries{17\Hora\ 57.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 41\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 19\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 1\Hora\ 39\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 45\Mint}
\def\abajo{
\bf  0& 89&49.2&184&52.6&$-$&23&26.0&175&06.4&$-$&24&11.1&335&15.2&$+$&21&44.0& 92&55.5&$-$& 3&50.8\\
\bf  1&104&51.7&199&51.6&$ $&  &26.2&190&06.8&$ $&  &11.1&350&18.0&$ $&  &44.0&107&57.8&$ $&  &50.8\\
\bf  2&119&54.1&214&50.7&$ $&  &26.4&205&07.1&$ $&  &11.0&  5&20.8&$ $&  &44.1&123&00.2&$ $&  &50.7\\
\bf  3&134&56.6&229&49.7&$ $&  &26.6&220&07.5&$ $&  &11.0& 20&23.5&$ $&  &44.1&138&02.6&$ $&  &50.7\\
\bf  4&149&59.1&244&48.7&$ $&  &26.8&235&07.9&$ $&  &11.0& 35&26.3&$ $&  &44.2&153&05.0&$ $&  &50.6\\
\bf  5&165&01.5&259&47.8&$-$&23&27.0&250&08.3&$-$&24&10.9& 50&29.1&$+$&21&44.2&168&07.3&$-$& 3&50.6\\[1.0ex]
\bf  6&180&04.0&274&46.8&$-$&23&27.2&265&08.7&$-$&24&10.9& 65&31.8&$+$&21&44.3&183&09.7&$-$& 3&50.5\\
\bf  7&195&06.5&289&45.9&$ $&  &27.4&280&09.1&$ $&  &10.8& 80&34.6&$ $&  &44.4&198&12.1&$ $&  &50.5\\
\bf  8&210&08.9&304&44.9&$ $&  &27.6&295&09.5&$ $&  &10.8& 95&37.4&$ $&  &44.4&213&14.5&$ $&  &50.4\\
\bf  9&225&11.4&319&43.9&$ $&  &27.8&310&09.8&$ $&  &10.7&110&40.2&$ $&  &44.5&228&16.8&$ $&  &50.4\\
\bf 10&240&13.9&334&43.0&$ $&  &28.0&325&10.2&$ $&  &10.7&125&42.9&$ $&  &44.5&243&19.2&$ $&  &50.3\\
\bf 11&255&16.3&349&42.0&$-$&23&28.2&340&10.6&$-$&24&10.6&140&45.7&$+$&21&44.6&258&21.6&$-$& 3&50.3\\[1.0ex]
\bf 12&270&18.8&  4&41.1&$-$&23&28.4&355&11.0&$-$&24&10.6&155&48.5&$+$&21&44.6&273&23.9&$-$& 3&50.2\\
\bf 13&285&21.2& 19&40.1&$ $&  &28.6& 10&11.4&$ $&  &10.5&170&51.2&$ $&  &44.7&288&26.3&$ $&  &50.2\\
\bf 14&300&23.7& 34&39.1&$ $&  &28.8& 25&11.8&$ $&  &10.5&185&54.0&$ $&  &44.7&303&28.7&$ $&  &50.1\\
\bf 15&315&26.2& 49&38.2&$ $&  &29.0& 40&12.1&$ $&  &10.4&200&56.8&$ $&  &44.8&318&31.1&$ $&  &50.1\\
\bf 16&330&28.6& 64&37.2&$ $&  &29.2& 55&12.5&$ $&  &10.4&215&59.6&$ $&  &44.8&333&33.4&$ $&  &50.0\\
\bf 17&345&31.1& 79&36.2&$-$&23&29.4& 70&12.9&$-$&24&10.3&231&02.3&$+$&21&44.9&348&35.8&$-$& 3&50.0\\[1.0ex]
\bf 18&  0&33.6& 94&35.3&$-$&23&29.6& 85&13.3&$-$&24&10.3&246&05.1&$+$&21&45.0&  3&38.2&$-$& 3&49.9\\
\bf 19& 15&36.0&109&34.3&$ $&  &29.8&100&13.7&$ $&  &10.2&261&07.9&$ $&  &45.0& 18&40.6&$ $&  &49.9\\
\bf 20& 30&38.5&124&33.4&$ $&  &30.0&115&14.1&$ $&  &10.2&276&10.6&$ $&  &45.1& 33&42.9&$ $&  &49.8\\
\bf 21& 45&41.0&139&32.4&$ $&  &30.1&130&14.5&$ $&  &10.1&291&13.4&$ $&  &45.1& 48&45.3&$ $&  &49.8\\
\bf 22& 60&43.4&154&31.4&$ $&  &30.3&145&14.8&$ $&  &10.1&306&16.2&$ $&  &45.2& 63&47.7&$ $&  &49.7\\
\bf 23& 75&45.9&169&30.5&$ $&  &30.5&160&15.2&$ $&  &10.0&321&19.0&$ $&  &45.2& 78&50.0&$ $&  &49.7\\
\bf 24& 90&48.3&184&29.5&$-$&23&30.7&175&15.6&$-$&24&09.9&336&21.7&$+$&21&45.3& 93&52.4&$-$& 3&49.6\\
}
\def\dif{$-10$ &&& $- 2$&& $+ 4$ &&& $  0$&& $+28$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
