\def\fecha{ Martes                 18  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 07.9\Mint}
\def\sdluna{14.7\Min}
\def\edad{18.0\Diap}
\def\pmgluna{ 2\Hora\ 40\Mint}
\def\pheu{54.1\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&177&58.6&$-$& 0&56.4&321&13.7 &                                    &$-$&17&29.1&                                    & \bf 60 &\bf N& 4&36& 5&26& 6&07&**&**& ***& 6&22&   0 \\
\bf  1&192&58.8&$ $&  &55.4&335&47.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &42&  &28&  &07&23&58&  87&  &34&   6 \\
\bf  2&207&58.9&$ $&  &54.4&350&21.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&17&52.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &46&  &30&  &07&  &43&  82&  &45&  10 \\
\bf  3&222&59.1&$ $&  &53.4&  4&55.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&18&03.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &50&  &32&  &07&  &31&  78& 6&55&  13 \\
\bf  4&237&59.3&$ $&  &52.4& 19&29.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &54&  &33&  &07&  &20&  74& 7&03&  17 \\
\bf  5&252&59.5&$-$& 0&51.4& 34&02.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&18&26.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     & 4&57& 5&35& 6&07&23&10&  72& 7&11&  19 \\[1.0ex]
\bf  6&267&59.7&$-$& 0&50.4& 48&36.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&18&37.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     & 5&03& 5&37& 6&07&22&50&  66& 7&27&  24 \\
\bf  7&282&59.9&$ $&  &49.4& 63&10.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &  &08&  &40&  &06&  &33&  63&  &41&  28 \\
\bf  8&298&00.0&$ $&  &48.5& 77&43.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&59.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &12&  &41&  &06&  &19&  60& 7&53&  31 \\
\bf  9&313&00.2&$ $&  &47.5& 92&17.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&19&10.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &14&  &42&  &06&22&07&  58& 8&03&  33 \\
\bf 10&328&00.4&$ $&  &46.5&106&50.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &18&  &44&  &06&21&47&  54&  &20&  38 \\
\bf 11&343&00.6&$-$& 0&45.5&121&23.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&19&32.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf N& 5&20& 5&44& 6&05&21&30&  50& 8&36&  42 \\[1.0ex]
\bf 12&358&00.8&$-$& 0&44.5&135&56.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&19&43.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf  0 &     & 5&20& 5&44& 6&05&21&13&  47& 8&50&  45 \\
\bf 13& 13&00.9&$ $&  &43.5&150&30.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&19&54.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf S&  &19&  &43&  &04&20&57&  44& 9&05&  48 \\
\bf 14& 28&01.1&$ $&  &42.5&165&03.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&20&04.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &16&  &41&  &03&  &40&  40&  &20&  53 \\
\bf 15& 43&01.3&$ $&  &41.5&179&36.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &  &10&  &38&  &02&  &20&  36&  &38&  57 \\
\bf 16& 58&01.5&$ $&  &40.6&194&09.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &  &07&  &36&  &02&20&09&  33& 9&49&  59 \\
\bf 17& 73&01.7&$-$& 0&39.6&208&42.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&20&36.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     & 5&02& 5&34& 6&01&19&55&  31&10&01&  63 \\[1.0ex]
\bf 18& 88&01.9&$-$& 0&38.6&223&14.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&46.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     & 4&56& 5&31& 6&00&19&40&  27&10&15&  67 \\
\bf 19&103&02.0&$ $&  &37.6&237&47.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&56.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &  &48&  &26& 5&59&  &21&  22&  &33&  72 \\
\bf 20&118&02.2&$ $&  &36.6&252&20.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&21&06.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &44&  &24&  &58&  &12&  20&  &41&  74 \\
\bf 21&133&02.4&$ $&  &35.6&266&53.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &40&  &22&  &58&19&02&  17&10&50&  78 \\
\bf 22&148&02.6&$ $&  &34.6&281&25.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &35&  &20&  &57&18&51&  13&11&01&  81 \\
\bf 23&163&02.8&$ $&  &33.6&295&58.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &  &30&  &17&  &56&  &39&   8&  &13&  86 \\
\bf 24&178&03.0&$-$& 0&32.6&310&30.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&21&46.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S& 4&23& 5&14& 5&56&18&24&   2&11&27&  93 \\
}
\def\pmgaries{12\Hora\ 14.8\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{12\Hora\ 21\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 41\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 05\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{11\Hora\ 52\Mint}
\def\abajo{
\bf  0&175&48.5&173&57.7&$+$&10&08.2& 64&01.2&$+$&25&00.2&103&06.2&$+$&22&08.3&181&40.5&$-$& 4&37.6\\
\bf  1&190&51.0&189&01.5&$ $&  &07.7& 79&03.1&$+$&25&00.0&118&08.3&$ $&  &08.4&196&42.7&$ $&  &37.5\\
\bf  2&205&53.5&204&05.3&$ $&  &07.1& 94&04.9&$+$&24&59.8&133&10.5&$ $&  &08.4&211&44.9&$ $&  &37.4\\
\bf  3&220&55.9&219&09.1&$ $&  &06.6&109&06.8&$ $&  &59.7&148&12.6&$ $&  &08.5&226&47.1&$ $&  &37.3\\
\bf  4&235&58.4&234&12.9&$ $&  &06.0&124&08.7&$ $&  &59.5&163&14.7&$ $&  &08.5&241&49.3&$ $&  &37.2\\
\bf  5&251&00.9&249&16.7&$+$&10&05.4&139&10.5&$+$&24&59.4&178&16.8&$+$&22&08.6&256&51.4&$-$& 4&37.0\\[1.0ex]
\bf  6&266&03.3&264&20.6&$+$&10&04.9&154&12.4&$+$&24&59.2&193&19.0&$+$&22&08.6&271&53.6&$-$& 4&36.9\\
\bf  7&281&05.8&279&24.4&$ $&  &04.3&169&14.2&$ $&  &59.1&208&21.1&$ $&  &08.6&286&55.8&$ $&  &36.8\\
\bf  8&296&08.3&294&28.2&$ $&  &03.7&184&16.1&$ $&  &58.9&223&23.2&$ $&  &08.7&301&58.0&$ $&  &36.7\\
\bf  9&311&10.7&309&32.0&$ $&  &03.2&199&17.9&$ $&  &58.8&238&25.4&$ $&  &08.7&317&00.2&$ $&  &36.6\\
\bf 10&326&13.2&324&35.8&$ $&  &02.6&214&19.7&$ $&  &58.6&253&27.5&$ $&  &08.8&332&02.3&$ $&  &36.4\\
\bf 11&341&15.6&339&39.7&$+$&10&02.0&229&21.6&$+$&24&58.4&268&29.6&$+$&22&08.8&347&04.5&$-$& 4&36.3\\[1.0ex]
\bf 12&356&18.1&354&43.5&$+$&10&01.4&244&23.4&$+$&24&58.3&283&31.8&$+$&22&08.9&  2&06.7&$-$& 4&36.2\\
\bf 13& 11&20.6&  9&47.3&$ $&  &00.8&259&25.3&$ $&  &58.1&298&33.9&$ $&  &08.9& 17&08.9&$ $&  &36.1\\
\bf 14& 26&23.0& 24&51.1&$+$&10&00.2&274&27.1&$ $&  &58.0&313&36.0&$ $&  &09.0& 32&11.1&$ $&  &36.0\\
\bf 15& 41&25.5& 39&55.0&$+$& 9&59.7&289&29.0&$ $&  &57.8&328&38.1&$ $&  &09.0& 47&13.2&$ $&  &35.8\\
\bf 16& 56&28.0& 54&58.8&$ $&  &59.1&304&30.8&$ $&  &57.7&343&40.3&$ $&  &09.0& 62&15.4&$ $&  &35.7\\
\bf 17& 71&30.4& 70&02.6&$+$& 9&58.5&319&32.7&$+$&24&57.5&358&42.4&$+$&22&09.1& 77&17.6&$-$& 4&35.6\\[1.0ex]
\bf 18& 86&32.9& 85&06.5&$+$& 9&57.9&334&34.5&$+$&24&57.4& 13&44.5&$+$&22&09.1& 92&19.8&$-$& 4&35.5\\
\bf 19&101&35.4&100&10.3&$ $&  &57.3&349&36.3&$ $&  &57.2& 28&46.6&$ $&  &09.2&107&22.0&$ $&  &35.4\\
\bf 20&116&37.8&115&14.1&$ $&  &56.7&  4&38.2&$ $&  &57.0& 43&48.8&$ $&  &09.2&122&24.1&$ $&  &35.2\\
\bf 21&131&40.3&130&18.0&$ $&  &56.1& 19&40.0&$ $&  &56.9& 58&50.9&$ $&  &09.3&137&26.3&$ $&  &35.1\\
\bf 22&146&42.8&145&21.8&$ $&  &55.5& 34&41.8&$ $&  &56.7& 73&53.0&$ $&  &09.3&152&28.5&$ $&  &35.0\\
\bf 23&161&45.2&160&25.6&$ $&  &54.9& 49&43.7&$ $&  &56.6& 88&55.1&$ $&  &09.4&167&30.7&$ $&  &34.9\\
\bf 24&176&47.7&175&29.5&$+$& 9&54.3& 64&45.5&$+$&24&56.4&103&57.3&$+$&22&09.4&182&32.9&$-$& 4&34.8\\
}
\def\dif{$+38$ &&& $- 6$&& $+18$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
