\def\fecha{ Lunes                  20  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.8\Mint}
\def\sdluna{14.9\Min}
\def\edad{28.2\Diap}
\def\pmgluna{10\Hora\ 57\Mint}
\def\pheu{54.6\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&183&47.5&$-$&10&21.1&200&11.0 &                                    &$-$& 5&48.3&                                    & \bf 60 &\bf N& 5&21& 6&09& 6&52& 5&39&  86&15&57&  -1 \\
\bf  1&198&47.6&$ $&  &22.0&214&46.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 6&02.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &21&  &06&  &47&  &35&  82&16&02&   3 \\
\bf  2&213&47.7&$ $&  &22.9&229&22.0 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &21&  &04&  &42&  &32&  78&  &07&   6 \\
\bf  3&228&47.8&$ $&  &23.8&243&57.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &20& 6&01&  &38&  &28&  76&  &11&   9 \\
\bf  4&243&47.9&$ $&  &24.7&258&32.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &20& 5&59&  &34&  &25&  73&  &15&  11 \\
\bf  5&258&48.0&$-$&10&25.6&273&08.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 6&59.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 5&20& 5&57& 6&30& 5&23&  70&16&19&  13 \\[1.0ex]
\bf  6&273&48.1&$-$&10&26.5&287&43.9 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 7&13.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 5&18& 5&53& 6&22& 5&17&  65&16&27&  18 \\
\bf  7&288&48.2&$ $&  &27.4&302&19.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &17&  &48&  &16&  &12&  61&  &33&  22 \\
\bf  8&303&48.3&$ $&  &28.3&316&54.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &  &15&  &45&  &10&  &08&  58&  &39&  25 \\
\bf  9&318&48.4&$ $&  &29.2&331&30.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 7&55.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &13&  &41& 6&05& 5&04&  55&  &44&  28 \\
\bf 10&333&48.5&$ $&  &30.0&346&05.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 8&09.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &08&  &34& 5&57& 4&58&  50&16&52&  33 \\
\bf 11&348&48.6&$-$&10&30.9&  0&40.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 8&22.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N& 5&03& 5&27& 5&49& 4&53&  45&17&00&  37 \\[1.0ex]
\bf 12&  3&48.7&$-$&10&31.8& 15&16.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 8&36.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     & 4&56& 5&20& 5&41& 4&47&  41&17&07&  41 \\
\bf 13& 18&48.8&$ $&  &32.7& 29&51.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 8&50.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&  &48&  &13&  &34&  &42&  37&  &14&  46 \\
\bf 14& 33&48.9&$ $&  &33.6& 44&26.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&04.4&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &37& 5&03&  &26&  &37&  32&  &22&  50 \\
\bf 15& 48&49.0&$ $&  &34.5& 59&02.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &23& 4&52&  &16&  &31&  27&  &31&  55 \\
\bf 16& 63&49.2&$ $&  &35.4& 73&37.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &14&  &45&  &11&  &28&  24&  &36&  58 \\
\bf 17& 78&49.3&$-$&10&36.3& 88&12.5 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 9&45.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 4&03& 4&37& 5&05& 4&24&  21&17&41&  62 \\[1.0ex]
\bf 18& 93&49.4&$-$&10&37.2&102&47.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 9&59.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 3&49& 4&27& 4&58& 4&19&  17&17&48&  66 \\
\bf 19&108&49.5&$ $&  &38.1&117&22.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&12.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &  &32&  &14&  &49&  &14&  13&17&56&  71 \\
\bf 20&123&49.6&$ $&  &39.0&131&58.0 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &23&  &09&  &45&  &12&  10&18&00&  73 \\
\bf 21&138&49.7&$ $&  &39.9&146&33.1 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &14& 4&02&  &40&  &09&   8&  &04&  76 \\
\bf 22&153&49.8&$ $&  &40.8&161&08.2 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&10&53.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     & 3&03& 3&55&  &35&  &06&   5&  &09&  79 \\
\bf 23&168&49.9&$ $&  &41.6&175&43.3 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&11&06.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     & 2&50&  &46&  &30& 4&03&   2&  &14&  83 \\
\bf 24&183&50.0&$-$&10&42.5&190&18.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&11&19.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 2&34& 3&37& 4&23& 3&59&  -1&18&20&  87 \\
}
\def\pmgaries{22\Hora\ 01.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 36\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 10\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 49\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{21\Hora\ 52\Mint}
\def\abajo{
\bf  0& 28&42.6&201&07.7&$-$& 1&36.2&162&15.4&$-$&17&43.8&272&28.3&$+$&21&18.6& 30&59.2&$-$& 3&42.1\\
\bf  1& 43&45.0&216&07.3&$ $&  &37.4&177&16.1&$ $&  &44.3&287&30.6&$ $&  &18.5& 46&01.8&$ $&  &42.2\\
\bf  2& 58&47.5&231&06.9&$ $&  &38.6&192&16.8&$ $&  &44.8&302&32.9&$ $&  &18.5& 61&04.4&$ $&  &42.2\\
\bf  3& 73&50.0&246&06.5&$ $&  &39.9&207&17.5&$ $&  &45.3&317&35.2&$ $&  &18.5& 76&07.0&$ $&  &42.3\\
\bf  4& 88&52.4&261&06.1&$ $&  &41.1&222&18.2&$ $&  &45.8&332&37.4&$ $&  &18.5& 91&09.6&$ $&  &42.3\\
\bf  5&103&54.9&276&05.7&$-$& 1&42.3&237&18.9&$-$&17&46.3&347&39.7&$+$&21&18.4&106&12.2&$-$& 3&42.4\\[1.0ex]
\bf  6&118&57.4&291&05.3&$-$& 1&43.5&252&19.6&$-$&17&46.8&  2&42.0&$+$&21&18.4&121&14.8&$-$& 3&42.4\\
\bf  7&133&59.8&306&04.9&$ $&  &44.7&267&20.3&$ $&  &47.3& 17&44.3&$ $&  &18.4&136&17.4&$ $&  &42.5\\
\bf  8&149&02.3&321&04.5&$ $&  &46.0&282&21.0&$ $&  &47.8& 32&46.5&$ $&  &18.4&151&20.0&$ $&  &42.6\\
\bf  9&164&04.7&336&04.1&$ $&  &47.2&297&21.7&$ $&  &48.3& 47&48.8&$ $&  &18.3&166&22.6&$ $&  &42.6\\
\bf 10&179&07.2&351&03.7&$ $&  &48.4&312&22.4&$ $&  &48.8& 62&51.1&$ $&  &18.3&181&25.2&$ $&  &42.7\\
\bf 11&194&09.7&  6&03.3&$-$& 1&49.6&327&23.1&$-$&17&49.3& 77&53.4&$+$&21&18.3&196&27.8&$-$& 3&42.7\\[1.0ex]
\bf 12&209&12.1& 21&02.9&$-$& 1&50.9&342&23.8&$-$&17&49.8& 92&55.6&$+$&21&18.3&211&30.4&$-$& 3&42.8\\
\bf 13&224&14.6& 36&02.5&$ $&  &52.1&357&24.5&$ $&  &50.3&107&57.9&$ $&  &18.2&226&33.1&$ $&  &42.8\\
\bf 14&239&17.1& 51&02.1&$ $&  &53.3& 12&25.2&$ $&  &50.8&123&00.2&$ $&  &18.2&241&35.7&$ $&  &42.9\\
\bf 15&254&19.5& 66&01.7&$ $&  &54.5& 27&25.9&$ $&  &51.3&138&02.5&$ $&  &18.2&256&38.3&$ $&  &42.9\\
\bf 16&269&22.0& 81&01.3&$ $&  &55.8& 42&26.6&$ $&  &51.8&153&04.8&$ $&  &18.2&271&40.9&$ $&  &43.0\\
\bf 17&284&24.5& 96&00.9&$-$& 1&57.0& 57&27.3&$-$&17&52.3&168&07.0&$+$&21&18.1&286&43.5&$-$& 3&43.1\\[1.0ex]
\bf 18&299&26.9&111&00.5&$-$& 1&58.2& 72&28.0&$-$&17&52.8&183&09.3&$+$&21&18.1&301&46.1&$-$& 3&43.1\\
\bf 19&314&29.4&126&00.1&$-$& 1&59.4& 87&28.7&$ $&  &53.3&198&11.6&$ $&  &18.1&316&48.7&$ $&  &43.2\\
\bf 20&329&31.8&140&59.7&$-$& 2&00.6&102&29.4&$ $&  &53.8&213&13.9&$ $&  &18.1&331&51.3&$ $&  &43.2\\
\bf 21&344&34.3&155&59.3&$ $&  &01.9&117&30.1&$ $&  &54.3&228&16.2&$ $&  &18.0&346&53.9&$ $&  &43.3\\
\bf 22&359&36.8&170&58.9&$ $&  &03.1&132&30.8&$ $&  &54.8&243&18.4&$ $&  &18.0&  1&56.5&$ $&  &43.3\\
\bf 23& 14&39.2&185&58.5&$ $&  &04.3&147&31.5&$ $&  &55.3&258&20.7&$ $&  &18.0& 16&59.1&$ $&  &43.4\\
\bf 24& 29&41.7&200&58.1&$-$& 2&05.5&162&32.2&$-$&17&55.8&273&23.0&$+$&21&18.0& 32&01.7&$-$& 3&43.4\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
