\def\fecha{ Martes                 16  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 55.7\Mint}
\def\sdluna{14.7\Min}
\def\edad{25.7\Diap}
\def\pmgluna{ 9\Hora\ 01\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&181&08.0&$-$&23&18.9&228&45.1 &                                    &$-$&18&47.5&                                    & \bf 60 &\bf N&14&53&15&51&16&47& 5&30&  91&12&20&   4 \\
\bf  1&196&07.7&$ $&  &19.0&243&18.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&58.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &15&10&16&02&16&55&  &15&  85&  &35&  10 \\
\bf  2&211&07.4&$ $&  &19.1&257&51.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&19&09.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &25&  &12&17&01& 5&03&  80&12&48&  15 \\
\bf  3&226&07.1&$ $&  &19.2&272&25.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &38&  &21&  &08& 4&52&  77&13&00&  18 \\
\bf  4&241&06.8&$ $&  &19.3&286&58.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &49&  &30&  &13&  &43&  73&  &10&  21 \\
\bf  5&256&06.4&$-$&23&19.4&301&31.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&19&40.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &15&59&16&37&17&19& 4&34&  71&13&19&  23 \\[1.0ex]
\bf  6&271&06.1&$-$&23&19.5&316&04.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&19&51.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &16&19&16&53&17&30& 4&16&  66&13&38&  28 \\
\bf  7&286&05.8&$ $&  &19.6&330&37.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&20&01.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     &  &36&17&06&  &41& 4&02&  62&13&54&  31 \\
\bf  8&301&05.5&$ $&  &19.7&345&10.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &16&50&  &18&  &50& 3&50&  59&14&07&  34 \\
\bf  9&316&05.2&$ $&  &19.8&359&43.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &17&02&  &29&17&59&  &39&  57&  &18&  37 \\
\bf 10&331&04.9&$ $&  &19.9& 14&16.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 20 &     &  &24&17&48&18&15&  &21&  52&  &38&  41 \\
\bf 11&346&04.6&$-$&23&20.0& 28&49.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&41.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N&17&42&18&05&18&31& 3&05&  49&14&56&  43 \\[1.0ex]
\bf 12&  1&04.3&$-$&23&20.1& 43&22.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&51.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf  0 &     &17&59&18&22&18&48& 2&50&  46&15&12&  47 \\
\bf 13& 16&04.0&$ $&  &20.2& 57&54.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&21&01.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf S&18&17&18&40&19&07&  &36&  42&  &28&  50 \\
\bf 14& 31&03.7&$ $&  &20.3& 72&27.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &36&19&00&  &30&  &20&  39&15&46&  53 \\
\bf 15& 46&03.4&$ $&  &20.4& 86&59.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &18&58&  &25&19&59& 2&03&  34&16&06&  57 \\
\bf 16& 61&03.1&$ $&  &20.5&101&32.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &19&11&  &41&20&17& 1&53&  31&  &18&  59 \\
\bf 17& 76&02.8&$-$&23&20.6&116&04.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&21&39.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &19&26&19&59&20&40& 1&41&  29&16&32&  62 \\[1.0ex]
\bf 18& 91&02.5&$-$&23&20.7&130&37.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&21&49.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 45 &     &19&44&20&21&21&11& 1&27&  25&16&48&  66 \\
\bf 19&106&02.2&$ $&  &20.8&145&09.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&21&58.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     &20&06&20&51&21&56&  &11&  20&17&08&  71 \\
\bf 20&121&01.9&$ $&  &20.9&159&41.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&22&07.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &  &17&21&06&22&24& 1&03&  18&  &18&  73 \\
\bf 21&136&01.6&$ $&  &21.0&174&13.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     &  &29&  &24&23&10& 0&54&  16&  &29&  76 \\
\bf 22&151&01.3&$ $&  &21.1&188&45.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &20&44&21&46&**&**&  &45&  12&  &41&  80 \\
\bf 23&166&01.0&$ $&  &21.2&203&17.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &21&00&22&16&**&**&  &34&   8&17&56&  84 \\
\bf 24&181&00.7&$-$&23&21.3&217&49.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&43.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 60 &\bf S&21&21&23&05&**&**& 0&21&   3&18&13&  92 \\
}
\def\pmgaries{18\Hora\ 17.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 34\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 22\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 01\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 04\Mint}
\def\abajo{
\bf  0& 84&53.5&186&46.2&$-$&22&51.9&174&19.5&$-$&24&13.1&329&44.8&$+$&21&37.7& 88&09.3&$-$& 3&56.1\\
\bf  1& 99&56.0&201&45.2&$ $&  &52.2&189&19.9&$ $&  &13.1&344&47.5&$ $&  &37.8&103&11.7&$ $&  &56.1\\
\bf  2&114&58.4&216&44.3&$ $&  &52.6&204&20.3&$ $&  &13.1&359&50.2&$ $&  &37.8&118&14.1&$ $&  &56.0\\
\bf  3&130&00.9&231&43.4&$ $&  &52.9&219&20.7&$ $&  &13.2& 14&53.0&$ $&  &37.9&133&16.5&$ $&  &56.0\\
\bf  4&145&03.4&246&42.4&$ $&  &53.3&234&21.1&$ $&  &13.2& 29&55.7&$ $&  &37.9&148&18.9&$ $&  &55.9\\
\bf  5&160&05.8&261&41.5&$-$&22&53.6&249&21.5&$-$&24&13.2& 44&58.5&$+$&21&38.0&163&21.3&$-$& 3&55.9\\[1.0ex]
\bf  6&175&08.3&276&40.6&$-$&22&54.0&264&21.9&$-$&24&13.2& 60&01.2&$+$&21&38.0&178&23.7&$-$& 3&55.9\\
\bf  7&190&10.8&291&39.6&$ $&  &54.3&279&22.3&$ $&  &13.2& 75&03.9&$ $&  &38.1&193&26.0&$ $&  &55.8\\
\bf  8&205&13.2&306&38.7&$ $&  &54.7&294&22.7&$ $&  &13.2& 90&06.7&$ $&  &38.1&208&28.4&$ $&  &55.8\\
\bf  9&220&15.7&321&37.8&$ $&  &55.0&309&23.1&$ $&  &13.2&105&09.4&$ $&  &38.2&223&30.8&$ $&  &55.7\\
\bf 10&235&18.1&336&36.8&$ $&  &55.4&324&23.5&$ $&  &13.2&120&12.2&$ $&  &38.2&238&33.2&$ $&  &55.7\\
\bf 11&250&20.6&351&35.9&$-$&22&55.7&339&23.9&$-$&24&13.2&135&14.9&$+$&21&38.3&253&35.6&$-$& 3&55.7\\[1.0ex]
\bf 12&265&23.1&  6&35.0&$-$&22&56.1&354&24.3&$-$&24&13.2&150&17.7&$+$&21&38.3&268&38.0&$-$& 3&55.6\\
\bf 13&280&25.5& 21&34.0&$ $&  &56.4&  9&24.7&$ $&  &13.2&165&20.4&$ $&  &38.4&283&40.4&$ $&  &55.6\\
\bf 14&295&28.0& 36&33.1&$ $&  &56.8& 24&25.0&$ $&  &13.2&180&23.1&$ $&  &38.4&298&42.8&$ $&  &55.5\\
\bf 15&310&30.5& 51&32.2&$ $&  &57.1& 39&25.4&$ $&  &13.2&195&25.9&$ $&  &38.5&313&45.2&$ $&  &55.5\\
\bf 16&325&32.9& 66&31.2&$ $&  &57.4& 54&25.8&$ $&  &13.2&210&28.6&$ $&  &38.5&328&47.6&$ $&  &55.5\\
\bf 17&340&35.4& 81&30.3&$-$&22&57.8& 69&26.2&$-$&24&13.3&225&31.4&$+$&21&38.6&343&50.0&$-$& 3&55.4\\[1.0ex]
\bf 18&355&37.9& 96&29.4&$-$&22&58.1& 84&26.6&$-$&24&13.3&240&34.1&$+$&21&38.6&358&52.4&$-$& 3&55.4\\
\bf 19& 10&40.3&111&28.4&$ $&  &58.5& 99&27.0&$ $&  &13.3&255&36.9&$ $&  &38.7& 13&54.8&$ $&  &55.3\\
\bf 20& 25&42.8&126&27.5&$ $&  &58.8&114&27.4&$ $&  &13.3&270&39.6&$ $&  &38.7& 28&57.1&$ $&  &55.3\\
\bf 21& 40&45.3&141&26.6&$ $&  &59.1&129&27.8&$ $&  &13.3&285&42.3&$ $&  &38.8& 43&59.5&$ $&  &55.2\\
\bf 22& 55&47.7&156&25.6&$ $&  &59.5&144&28.2&$ $&  &13.3&300&45.1&$ $&  &38.8& 59&01.9&$ $&  &55.2\\
\bf 23& 70&50.2&171&24.7&$-$&22&59.8&159&28.6&$ $&  &13.3&315&47.8&$ $&  &38.9& 74&04.3&$ $&  &55.2\\
\bf 24& 85&52.6&186&23.7&$-$&23&00.1&174&29.0&$-$&24&13.3&330&50.6&$+$&21&38.9& 89&06.7&$-$& 3&55.1\\
}
\def\dif{$- 9$ &&& $- 3$&& $+ 4$ &&& $  0$&& $+27$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
