\def\fecha{ Mi\'ercoles            13  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.8\Mint}
\def\sdluna{16.1\Min}
\def\edad{19.2\Diap}
\def\pmgluna{ 3\Hora\ 06\Mint}
\def\pheu{59.2\Min}
\def\phed{59.3\Min}
\def\phet{59.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&46.1&$+$&14&39.0&315&06.7 &                                    &$+$& 4&44.2&                                    & \bf 60 &\bf N& 1&58& 3&17& 4&10&20&27&   0&10&11& 103 \\
\bf  1&193&46.2&$ $&  &38.2&329&37.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 5&01.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     & 2&23&  &31&  &19&  &33&   4&  &07&  98 \\
\bf  2&208&46.3&$ $&  &37.5&344&08.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &43&  &43&  &27&  &38&   8&  &03&  95 \\
\bf  3&223&46.4&$ $&  &36.7&358&39.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     & 2&59& 3&54&  &35&  &42&  12&10&00&  91 \\
\bf  4&238&46.6&$ $&  &35.9& 13&10.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 5&51.1&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     & 3&13& 4&03&  &41&  &47&  14& 9&57&  87 \\
\bf  5&253&46.7&$+$&14&35.2& 27&41.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 6&07.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 50 &     & 3&24& 4&11& 4&47&20&50&  18& 9&54&  85 \\[1.0ex]
\bf  6&268&46.8&$+$&14&34.4& 42&12.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 6&24.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     & 3&47& 4&27& 4&59&20&59&  23& 9&48&  79 \\
\bf  7&283&46.9&$ $&  &33.6& 56&43.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     & 4&05&  &41& 5&10&21&06&  27&  &43&  74 \\
\bf  8&298&47.0&$ $&  &32.9& 71&14.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 6&57.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &  &19& 4&52&  &19&  &12&  31&  &38&  70 \\
\bf  9&313&47.1&$ $&  &32.1& 85&45.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 7&14.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 30 &     &  &31& 5&01&  &26&  &17&  35&  &35&  66 \\
\bf 10&328&47.2&$ $&  &31.4&100&16.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 20 &     & 4&49&  &16&  &39&  &26&  41&  &28&  60 \\
\bf 11&343&47.3&$+$&14&30.6&114&46.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 7&47.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 10 &\bf N& 5&04& 5&29& 5&51&21&35&  46& 9&22&  55 \\[1.0ex]
\bf 12&358&47.5&$+$&14&29.8&129&17.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 8&03.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf  0 &     & 5&15& 5&40& 6&01&21&43&  50& 9&17&  49 \\
\bf 13& 13&47.6&$ $&  &29.1&143&47.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 10 &\bf S&  &25& 5&50&  &12&  &51&  55&  &12&  44 \\
\bf 14& 28&47.7&$ $&  &28.3&158&18.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 20 &     &  &34& 6&00&  &23&21&59&  61& 9&06&  39 \\
\bf 15& 43&47.8&$ $&  &27.5&172&49.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 8&52.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     &  &42&  &11&  &35&22&09&  67& 8&59&  34 \\
\bf 16& 58&47.9&$ $&  &26.8&187&19.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 9&08.9&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &46&  &16&  &43&  &15&  70&  &56&  29 \\
\bf 17& 73&48.0&$+$&14&26.0&201&49.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 9&25.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     & 5&51& 6&23& 6&51&22&21&  75& 8&52&  25 \\[1.0ex]
\bf 18& 88&48.2&$+$&14&25.2&216&20.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 9&41.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     & 5&55& 6&29& 7&00&22&29&  80& 8&47&  21 \\
\bf 19&103&48.3&$ $&  &24.4&230&50.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 9&57.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 50 &     & 5&59&  &37&  &11&  &38&  86&  &41&  16 \\
\bf 20&118&48.4&$ $&  &23.7&245&20.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&10&13.5&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     & 6&01&  &41&  &17&  &42&  90&  &38&  13 \\
\bf 21&133&48.5&$ $&  &22.9&259&51.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 54 &     &  &03&  &45&  &22&  &47&  93&  &36&  10 \\
\bf 22&148&48.6&$ $&  &22.1&274&21.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&10&45.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     &  &05&  &49&  &29&  &52&  97&  &32&   7 \\
\bf 23&163&48.7&$ $&  &21.4&288&51.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&11&01.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     &  &07&  &54&  &36&22&58& 101&  &29&   3 \\
\bf 24&178&48.9&$+$&14&20.6&303&21.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&11&17.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 60 &\bf S& 6&10& 6&59& 7&44&23&05& 106& 8&25&  -1 \\
}
\def\pmgaries{ 2\Hora\ 32.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 38\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 47\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 34\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 41\Mint}
\def\abajo{
\bf  0&321&41.1&215&32.7&$+$&21&43.2&138&02.4&$-$& 1&04.0&216&15.2&$+$&22&37.0&319&39.5&$-$& 1&45.6\\
\bf  1&336&43.6&230&32.0&$ $&  &43.0&153&03.4&$ $&  &04.6&231&17.1&$ $&  &37.0&334&42.1&$ $&  &45.7\\
\bf  2&351&46.1&245&31.3&$ $&  &42.8&168&04.5&$ $&  &05.3&246&19.0&$ $&  &36.9&349&44.7&$ $&  &45.7\\
\bf  3&  6&48.5&260&30.6&$ $&  &42.6&183&05.5&$ $&  &05.9&261&21.0&$ $&  &36.9&  4&47.2&$ $&  &45.8\\
\bf  4& 21&51.0&275&29.9&$ $&  &42.4&198&06.5&$ $&  &06.6&276&22.9&$ $&  &36.8& 19&49.8&$ $&  &45.8\\
\bf  5& 36&53.5&290&29.2&$+$&21&42.2&213&07.6&$-$& 1&07.2&291&24.8&$+$&22&36.8& 34&52.4&$-$& 1&45.9\\[1.0ex]
\bf  6& 51&55.9&305&28.5&$+$&21&42.0&228&08.6&$-$& 1&07.9&306&26.7&$+$&22&36.7& 49&55.0&$-$& 1&46.0\\
\bf  7& 66&58.4&320&27.9&$ $&  &41.8&243&09.6&$ $&  &08.5&321&28.6&$ $&  &36.7& 64&57.5&$ $&  &46.0\\
\bf  8& 82&00.9&335&27.2&$ $&  &41.6&258&10.7&$ $&  &09.2&336&30.5&$ $&  &36.6& 80&00.1&$ $&  &46.1\\
\bf  9& 97&03.3&350&26.5&$ $&  &41.4&273&11.7&$ $&  &09.8&351&32.5&$ $&  &36.6& 95&02.7&$ $&  &46.1\\
\bf 10&112&05.8&  5&25.8&$ $&  &41.2&288&12.7&$ $&  &10.5&  6&34.4&$ $&  &36.5&110&05.2&$ $&  &46.2\\
\bf 11&127&08.2& 20&25.1&$+$&21&41.0&303&13.8&$-$& 1&11.1& 21&36.3&$+$&22&36.5&125&07.8&$-$& 1&46.2\\[1.0ex]
\bf 12&142&10.7& 35&24.4&$+$&21&40.8&318&14.8&$-$& 1&11.8& 36&38.2&$+$&22&36.4&140&10.4&$-$& 1&46.3\\
\bf 13&157&13.2& 50&23.7&$ $&  &40.6&333&15.8&$ $&  &12.4& 51&40.1&$ $&  &36.4&155&13.0&$ $&  &46.4\\
\bf 14&172&15.6& 65&23.0&$ $&  &40.4&348&16.8&$ $&  &13.1& 66&42.0&$ $&  &36.3&170&15.5&$ $&  &46.4\\
\bf 15&187&18.1& 80&22.3&$ $&  &40.2&  3&17.9&$ $&  &13.7& 81&44.0&$ $&  &36.3&185&18.1&$ $&  &46.5\\
\bf 16&202&20.6& 95&21.6&$ $&  &40.0& 18&18.9&$ $&  &14.4& 96&45.9&$ $&  &36.2&200&20.7&$ $&  &46.5\\
\bf 17&217&23.0&110&20.9&$+$&21&39.8& 33&19.9&$-$& 1&15.0&111&47.8&$+$&22&36.2&215&23.3&$-$& 1&46.6\\[1.0ex]
\bf 18&232&25.5&125&20.2&$+$&21&39.6& 48&21.0&$-$& 1&15.7&126&49.7&$+$&22&36.1&230&25.8&$-$& 1&46.6\\
\bf 19&247&28.0&140&19.5&$ $&  &39.4& 63&22.0&$ $&  &16.4&141&51.6&$ $&  &36.1&245&28.4&$ $&  &46.7\\
\bf 20&262&30.4&155&18.8&$ $&  &39.2& 78&23.0&$ $&  &17.0&156&53.5&$ $&  &36.0&260&31.0&$ $&  &46.8\\
\bf 21&277&32.9&170&18.1&$ $&  &39.0& 93&24.1&$ $&  &17.7&171&55.5&$ $&  &36.0&275&33.6&$ $&  &46.8\\
\bf 22&292&35.4&185&17.4&$ $&  &38.7&108&25.1&$ $&  &18.3&186&57.4&$ $&  &35.9&290&36.1&$ $&  &46.9\\
\bf 23&307&37.8&200&16.7&$ $&  &38.5&123&26.1&$ $&  &19.0&201&59.3&$ $&  &35.9&305&38.7&$ $&  &46.9\\
\bf 24&322&40.3&215&16.0&$+$&21&38.3&138&27.2&$-$& 1&19.6&217&01.2&$+$&22&35.8&320&41.3&$-$& 1&47.0\\
}
\def\dif{$- 7$ &&& $- 2$&& $+10$ &&& $- 7$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
