\def\fecha{ Lunes                  13  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.2\Mint}
\def\sdluna{16.0\Min}
\def\edad{21.2\Diap}
\def\pmgluna{ 5\Hora\ 32\Mint}
\def\pheu{58.6\Min}
\def\phed{58.4\Min}
\def\phet{58.1\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&183&25.5&$-$& 7&47.1&280&18.1 &                                    &$+$&27&51.3&                                    & \bf 60 &\bf N&16&56&17&38&18&26&20&20& 107&15&52&   7 \\
\bf  1&198&25.7&$ $&  &48.1&294&41.5 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &17&00&  &40&  &25&20&46&  98&  &25&  16 \\
\bf  2&213&25.8&$ $&  &49.0&309&05.1 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &04&  &41&  &24&21&07&  92&15&04&  22 \\
\bf  3&228&26.0&$ $&  &49.9&323&28.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     &  &07&  &43&  &23&  &24&  88&14&47&  26 \\
\bf  4&243&26.1&$ $&  &50.9&337&52.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &  &10&  &44&  &23&  &39&  84&  &32&  29 \\
\bf  5&258&26.3&$-$& 7&51.8&352&16.3 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&27&29.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     &17&13&17&45&18&22&21&51&  81&14&18&  33 \\[1.0ex]
\bf  6&273&26.4&$-$& 7&52.7&  6&40.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$+$&27&24.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 45 &     &17&18&17&48&18&22&22&17&  76&13&51&  38 \\
\bf  7&288&26.6&$ $&  &53.7& 21&04.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &  &23&  &50&  &22&  &38&  72&  &30&  41 \\
\bf  8&303&26.7&$ $&  &54.6& 35&28.5 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &  &27&  &53&  &22&22&55&  68&13&12&  44 \\
\bf  9&318&26.9&$ $&  &55.5& 49&52.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 30 &     &  &31&17&55&  &23&23&10&  66&12&57&  46 \\
\bf 10&333&27.0&$ $&  &56.5& 64&17.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&27&03.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &38&18&00&  &26&  &35&  61&  &30&  51 \\
\bf 11&348&27.2&$-$& 7&57.4& 78&41.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&26&57.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf N&17&44&18&05&18&30&23&57&  57&12&08&  53 \\[1.0ex]
\bf 12&  3&27.3&$-$& 7&58.3& 93&06.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&26&51.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf  0 &     &17&49&18&10&18&35&**&**& ***&11&46&  57 \\
\bf 13& 18&27.5&$-$& 7&59.3&107&30.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf S&17&55&  &16&  &41&**&**& ***&  &25&  60 \\
\bf 14& 33&27.6&$-$& 8&00.2&121&55.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     &18&02&  &24&18&50& 0&04&  54&11&02&  63 \\
\bf 15& 48&27.8&$ $&  &01.1&136&20.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &  &09&  &33&19&02&  &32&  50&10&35&  67 \\
\bf 16& 63&27.9&$ $&  &02.1&150&45.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &13&  &39&  &09& 0&48&  49&  &19&  69 \\
\bf 17& 78&28.1&$-$& 8&03.0&165&10.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&26&19.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &18&18&18&46&19&19& 1&07&  47&10&00&  72 \\[1.0ex]
\bf 18& 93&28.2&$-$& 8&03.9&179&35.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&26&12.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &18&24&18&54&19&30& 1&31&  42& 9&38&  75 \\
\bf 19&108&28.4&$ $&  &04.9&194&01.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&26&05.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &  &30&19&04&  &45& 2&00&  38& 9&09&  81 \\
\bf 20&123&28.5&$ $&  &05.8&208&26.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&25&58.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &34&  &09&19&52&  &15&  35& 8&55&  83 \\
\bf 21&138&28.7&$ $&  &06.7&222&52.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &37&  &14&20&00&  &31&  33&  &38&  87 \\
\bf 22&153&28.8&$ $&  &07.6&237&17.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 56 &     &  &41&  &20&  &10& 2&51&  28& 8&18&  92 \\
\bf 23&168&29.0&$ $&  &08.6&251&43.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &45&  &27&  &21& 3&16&  22& 7&54&  98 \\
\bf 24&183&29.1&$-$& 8&09.5&266&09.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&25&28.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 60 &\bf S&18&50&19&35&20&33& 3&50&  11& 7&20& 110 \\
}
\def\pmgaries{22\Hora\ 29.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 31\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 18\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 14\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{22\Hora\ 21\Mint}
\def\abajo{
\bf  0& 21&48.6&202&13.6&$+$& 1&48.5&160&13.5&$-$&16&16.0&266&10.9&$+$&21&23.7& 23&40.0&$-$& 3&31.9\\
\bf  1& 36&51.1&217&13.2&$ $&  &47.3&175&14.2&$ $&  &16.5&281&13.1&$ $&  &23.6& 38&42.6&$ $&  &32.0\\
\bf  2& 51&53.5&232&12.8&$ $&  &46.1&190&15.0&$ $&  &17.1&296&15.3&$ $&  &23.6& 53&45.3&$ $&  &32.0\\
\bf  3& 66&56.0&247&12.4&$ $&  &44.9&205&15.7&$ $&  &17.6&311&17.5&$ $&  &23.6& 68&47.9&$ $&  &32.1\\
\bf  4& 81&58.5&262&12.0&$ $&  &43.7&220&16.5&$ $&  &18.2&326&19.7&$ $&  &23.5& 83&50.5&$ $&  &32.2\\
\bf  5& 97&00.9&277&11.6&$+$& 1&42.5&235&17.2&$-$&16&18.7&341&22.0&$+$&21&23.5& 98&53.1&$-$& 3&32.2\\[1.0ex]
\bf  6&112&03.4&292&11.2&$+$& 1&41.2&250&17.9&$-$&16&19.2&356&24.2&$+$&21&23.5&113&55.8&$-$& 3&32.3\\
\bf  7&127&05.8&307&10.9&$ $&  &40.0&265&18.7&$ $&  &19.8& 11&26.4&$ $&  &23.4&128&58.4&$ $&  &32.4\\
\bf  8&142&08.3&322&10.5&$ $&  &38.8&280&19.4&$ $&  &20.3& 26&28.6&$ $&  &23.4&144&01.0&$ $&  &32.4\\
\bf  9&157&10.8&337&10.1&$ $&  &37.6&295&20.2&$ $&  &20.9& 41&30.9&$ $&  &23.4&159&03.6&$ $&  &32.5\\
\bf 10&172&13.2&352&09.7&$ $&  &36.4&310&20.9&$ $&  &21.4& 56&33.1&$ $&  &23.3&174&06.2&$ $&  &32.6\\
\bf 11&187&15.7&  7&09.3&$+$& 1&35.2&325&21.7&$-$&16&21.9& 71&35.3&$+$&21&23.3&189&08.9&$-$& 3&32.6\\[1.0ex]
\bf 12&202&18.2& 22&08.9&$+$& 1&34.0&340&22.4&$-$&16&22.5& 86&37.5&$+$&21&23.3&204&11.5&$-$& 3&32.7\\
\bf 13&217&20.6& 37&08.5&$ $&  &32.8&355&23.2&$ $&  &23.0&101&39.8&$ $&  &23.2&219&14.1&$ $&  &32.7\\
\bf 14&232&23.1& 52&08.1&$ $&  &31.5& 10&23.9&$ $&  &23.5&116&42.0&$ $&  &23.2&234&16.7&$ $&  &32.8\\
\bf 15&247&25.6& 67&07.7&$ $&  &30.3& 25&24.7&$ $&  &24.1&131&44.2&$ $&  &23.2&249&19.3&$ $&  &32.9\\
\bf 16&262&28.0& 82&07.3&$ $&  &29.1& 40&25.4&$ $&  &24.6&146&46.4&$ $&  &23.1&264&22.0&$ $&  &32.9\\
\bf 17&277&30.5& 97&06.9&$+$& 1&27.9& 55&26.1&$-$&16&25.2&161&48.7&$+$&21&23.1&279&24.6&$-$& 3&33.0\\[1.0ex]
\bf 18&292&33.0&112&06.6&$+$& 1&26.7& 70&26.9&$-$&16&25.7&176&50.9&$+$&21&23.1&294&27.2&$-$& 3&33.1\\
\bf 19&307&35.4&127&06.2&$ $&  &25.5& 85&27.6&$ $&  &26.2&191&53.1&$ $&  &23.0&309&29.8&$ $&  &33.1\\
\bf 20&322&37.9&142&05.8&$ $&  &24.3&100&28.4&$ $&  &26.8&206&55.3&$ $&  &23.0&324&32.4&$ $&  &33.2\\
\bf 21&337&40.3&157&05.4&$ $&  &23.1&115&29.1&$ $&  &27.3&221&57.6&$ $&  &23.0&339&35.1&$ $&  &33.3\\
\bf 22&352&42.8&172&05.0&$ $&  &21.8&130&29.9&$ $&  &27.8&236&59.8&$ $&  &22.9&354&37.7&$ $&  &33.3\\
\bf 23&  7&45.3&187&04.6&$ $&  &20.6&145&30.6&$ $&  &28.4&252&02.0&$ $&  &22.9&  9&40.3&$ $&  &33.4\\
\bf 24& 22&47.7&202&04.2&$+$& 1&19.4&160&31.3&$-$&16&28.9&267&04.3&$+$&21&22.9& 24&42.9&$-$& 3&33.4\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
