\def\fecha{ Lunes                  30  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 03.8\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 4.6\Diap}
\def\pmgluna{16\Hora\ 30\Mint}
\def\pheu{56.2\Min}
\def\phed{55.9\Min}
\def\phet{55.7\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&179&05.1&$+$&23&10.0&119&31.5 &                                    &$+$&10&16.9&                                    & \bf 60 &\bf N&**&**& 1&01& 2&41& 9&23&  86&23&13&  -1 \\
\bf  1&194&05.0&$ $&  &09.9&134&05.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&10&02.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &**&**& 1&47& 3&01&  &27&  83&  &11&   2 \\
\bf  2&209&04.9&$ $&  &09.7&148&38.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 9&48.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &**&**& 2&16&  &18&  &31&  80&  &09&   4 \\
\bf  3&224&04.8&$ $&  &09.6&163&12.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     & 0&56&  &38&  &32&  &35&  77&  &07&   7 \\
\bf  4&239&04.6&$ $&  &09.4&177&45.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     & 1&39& 2&55&  &44&  &38&  74&  &05&   9 \\
\bf  5&254&04.5&$+$&23&09.2&192&19.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 9&04.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     & 2&06& 3&10& 3&54& 9&41&  72&23&03&  12 \\[1.0ex]
\bf  6&269&04.4&$+$&23&09.1&206&53.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 8&50.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 2&50& 3&39& 4&17& 9&48&  66&23&00&  16 \\
\bf  7&284&04.3&$ $&  &08.9&221&27.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     & 3&20& 4&02&  &34&  &53&  63&22&57&  20 \\
\bf  8&299&04.2&$ $&  &08.8&236&01.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     & 3&43&  &20& 4&49& 9&58&  59&  &54&  23 \\
\bf  9&314&04.0&$ $&  &08.6&250&35.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 8&06.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     & 4&02&  &35& 5&02&10&02&  56&  &52&  26 \\
\bf 10&329&03.9&$ $&  &08.5&265&09.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 7&52.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &30& 4&59&  &24&  &09&  50&  &48&  31 \\
\bf 11&344&03.8&$+$&23&08.3&279&43.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 7&37.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 4&53& 5&20& 5&43&10&15&  45&22&44&  36 \\[1.0ex]
\bf 12&359&03.7&$+$&23&08.1&294&18.1 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 7&23.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 5&11& 5&38& 6&00&10&20&  42&22&40&  41 \\
\bf 13& 14&03.5&$ $&  &08.0&308&52.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 7&08.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&  &28& 5&55&  &17&  &26&  37&  &37&  45 \\
\bf 14& 29&03.4&$ $&  &07.8&323&26.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 6&54.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     & 5&44& 6&12&  &36&  &32&  32&  &33&  50 \\
\bf 15& 44&03.3&$ $&  &07.7&338&01.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     & 6&00&  &30& 6&57&  &39&  27&  &29&  55 \\
\bf 16& 59&03.2&$ $&  &07.5&352&35.7 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &09&  &41& 7&09&  &43&  24&  &26&  58 \\
\bf 17& 74&03.0&$+$&23&07.3&  7&10.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$& 6&10.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     & 6&18& 6&52& 7&23&10&47&  21&22&23&  62 \\[1.0ex]
\bf 18& 89&02.9&$+$&23&07.2& 21&44.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$& 5&55.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     & 6&28& 7&06& 7&39&10&52&  17&22&20&  66 \\
\bf 19&104&02.8&$ $&  &07.0& 36&19.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &  &40&  &21& 8&00&10&59&  11&  &16&  71 \\
\bf 20&119&02.7&$ $&  &06.8& 50&54.3 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &45&  &29&  &09&11&01&  10&  &14&  73 \\
\bf 21&134&02.6&$ $&  &06.7& 65&29.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 5&11.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &51&  &37&  &20&  &04&   8&  &12&  76 \\
\bf 22&149&02.4&$ $&  &06.5& 80&03.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 4&56.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     & 6&57&  &46&  &33&  &08&   5&  &10&  78 \\
\bf 23&164&02.3&$ $&  &06.3& 94&38.8 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     & 7&03& 7&56& 8&47&  &11&   2&  &07&  82 \\
\bf 24&179&02.2&$+$&23&06.2&109&13.7 &\raisebox{1ex}[0pt]{\scriptsize 159}&$+$& 4&27.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 60 &\bf S& 7&11& 8&07& 9&04&11&16&  -2&22&05&  85 \\
}
\def\pmgaries{ 5\Hora\ 25.8\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 00\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{16\Hora\ 03\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 45\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 36\Mint}
\def\abajo{
\bf  0&278&19.0&225&05.7&$+$&16&25.8&119&01.8&$+$& 9&49.5&183&19.4&$+$&23&13.7&275&47.3&$-$& 1&20.2\\
\bf  1&293&21.5&240&05.4&$ $&  &26.5&134&02.9&$ $&  &48.9&198&21.2&$ $&  &13.7&290&49.7&$ $&  &20.2\\
\bf  2&308&23.9&255&05.1&$ $&  &27.2&149&04.0&$ $&  &48.3&213&23.1&$ $&  &13.6&305&52.1&$ $&  &20.1\\
\bf  3&323&26.4&270&04.8&$ $&  &27.9&164&05.1&$ $&  &47.8&228&24.9&$ $&  &13.6&320&54.5&$ $&  &20.1\\
\bf  4&338&28.9&285&04.5&$ $&  &28.5&179&06.2&$ $&  &47.2&243&26.8&$ $&  &13.6&335&56.9&$ $&  &20.1\\
\bf  5&353&31.3&300&04.3&$+$&16&29.2&194&07.3&$+$& 9&46.6&258&28.6&$+$&23&13.6&350&59.3&$-$& 1&20.1\\[1.0ex]
\bf  6&  8&33.8&315&04.0&$+$&16&29.9&209&08.5&$+$& 9&46.1&273&30.4&$+$&23&13.6&  6&01.7&$-$& 1&20.1\\
\bf  7& 23&36.3&330&03.7&$ $&  &30.6&224&09.6&$ $&  &45.5&288&32.3&$ $&  &13.6& 21&04.2&$ $&  &20.1\\
\bf  8& 38&38.7&345&03.4&$ $&  &31.3&239&10.7&$ $&  &44.9&303&34.1&$ $&  &13.5& 36&06.6&$ $&  &20.1\\
\bf  9& 53&41.2&  0&03.1&$ $&  &31.9&254&11.8&$ $&  &44.4&318&36.0&$ $&  &13.5& 51&09.0&$ $&  &20.1\\
\bf 10& 68&43.7& 15&02.8&$ $&  &32.6&269&12.9&$ $&  &43.8&333&37.8&$ $&  &13.5& 66&11.4&$ $&  &20.1\\
\bf 11& 83&46.1& 30&02.5&$+$&16&33.3&284&14.0&$+$& 9&43.2&348&39.7&$+$&23&13.5& 81&13.8&$-$& 1&20.0\\[1.0ex]
\bf 12& 98&48.6& 45&02.3&$+$&16&34.0&299&15.2&$+$& 9&42.6&  3&41.5&$+$&23&13.5& 96&16.2&$-$& 1&20.0\\
\bf 13&113&51.1& 60&02.0&$ $&  &34.6&314&16.3&$ $&  &42.1& 18&43.4&$ $&  &13.5&111&18.6&$ $&  &20.0\\
\bf 14&128&53.5& 75&01.7&$ $&  &35.3&329&17.4&$ $&  &41.5& 33&45.2&$ $&  &13.4&126&21.0&$ $&  &20.0\\
\bf 15&143&56.0& 90&01.4&$ $&  &36.0&344&18.5&$ $&  &40.9& 48&47.0&$ $&  &13.4&141&23.4&$ $&  &20.0\\
\bf 16&158&58.4&105&01.1&$ $&  &36.7&359&19.6&$ $&  &40.4& 63&48.9&$ $&  &13.4&156&25.9&$ $&  &20.0\\
\bf 17&174&00.9&120&00.8&$+$&16&37.3& 14&20.7&$+$& 9&39.8& 78&50.7&$+$&23&13.4&171&28.3&$-$& 1&20.0\\[1.0ex]
\bf 18&189&03.4&135&00.5&$+$&16&38.0& 29&21.9&$+$& 9&39.2& 93&52.6&$+$&23&13.4&186&30.7&$-$& 1&20.0\\
\bf 19&204&05.8&150&00.2&$ $&  &38.7& 44&23.0&$ $&  &38.7&108&54.4&$ $&  &13.4&201&33.1&$ $&  &20.0\\
\bf 20&219&08.3&164&59.9&$ $&  &39.4& 59&24.1&$ $&  &38.1&123&56.3&$ $&  &13.4&216&35.5&$ $&  &20.0\\
\bf 21&234&10.8&179&59.6&$ $&  &40.0& 74&25.2&$ $&  &37.5&138&58.1&$ $&  &13.3&231&37.9&$ $&  &19.9\\
\bf 22&249&13.2&194&59.3&$ $&  &40.7& 89&26.3&$ $&  &36.9&154&00.0&$ $&  &13.3&246&40.3&$ $&  &19.9\\
\bf 23&264&15.7&209&59.0&$ $&  &41.4&104&27.4&$ $&  &36.4&169&01.8&$ $&  &13.3&261&42.7&$ $&  &19.9\\
\bf 24&279&18.2&224&58.7&$+$&16&42.1&119&28.6&$+$& 9&35.8&184&03.6&$+$&23&13.3&276&45.2&$-$& 1&19.9\\
}
\def\dif{$- 3$ &&& $+ 7$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
