\def\fecha{ S\'abado               25  de enero      de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.3\Mint}
\def\sdluna{15.1\Min}
\def\edad{25.1\Diap}
\def\pmgluna{ 8\Hora\ 30\Mint}
\def\pheu{55.6\Min}
\def\phed{55.8\Min}
\def\phet{56.0\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&176&56.5&$-$&18&57.2&236&57.3 &                                    &$-$&26&43.9&                                    & \bf 60 &\bf N& 6&47& 7&39& 8&29& 6&42&  85&10&13&  31 \\
\bf  1&191&56.4&$ $&  &56.6&251&25.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &49.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &  &43&  &31&  &17& 6&09&  75&10&46&  40 \\
\bf  2&206&56.2&$ $&  &56.0&265&53.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&26&54.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &39&  &24& 8&07& 5&45&  71&11&11&  44 \\
\bf  3&221&56.1&$ $&  &55.4&280&21.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&27&00.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     &  &35&  &18& 7&58&  &25&  69&  &31&  46 \\
\bf  4&236&56.0&$ $&  &54.8&294&49.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &05.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &  &31&  &12&  &50& 5&08&  68&11&48&  47 \\
\bf  5&251&55.8&$-$&18&54.1&309&17.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&27&10.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     & 6&27& 7&07& 7&43& 4&54&  66&12&02&  49 \\[1.0ex]
\bf  6&266&55.7&$-$&18&53.5&323&45.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&27&15.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     & 6&19& 6&55& 7&27& 4&26&  63&12&31&  51 \\
\bf  7&281&55.5&$ $&  &52.9&338&13.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &  &12&  &45&  &14& 4&03&  62&12&54&  52 \\
\bf  8&296&55.4&$ $&  &52.3&352&40.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 35 &     & 6&06&  &36& 7&03& 3&45&  60&13&13&  53 \\
\bf  9&311&55.2&$ $&  &51.7&  7&08.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     & 5&59&  &28& 6&54&  &29&  59&  &30&  53 \\
\bf 10&326&55.1&$ $&  &51.0& 21&35.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &  &47&  &14&  &37& 3&02&  57&13&57&  55 \\
\bf 11&341&55.0&$-$&18&50.4& 36&03.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&27&37.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N& 5&35& 6&00& 6&23& 2&39&  56&14&21&  56 \\[1.0ex]
\bf 12&356&54.8&$-$&18&49.8& 50&30.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&27&41.4&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf  0 &     & 5&21& 5&47& 6&09& 2&17&  55&14&43&  56 \\
\bf 13& 11&54.7&$ $&  &49.2& 64&57.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf S& 5&06&  &33& 5&55& 1&56&  53&15&06&  56 \\
\bf 14& 26&54.5&$ $&  &48.5& 79&25.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 20 &     & 4&48& 5&16&  &40&  &33&  52&  &29&  58 \\
\bf 15& 41&54.4&$ $&  &47.9& 93&52.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &52.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &  &25& 4&56&  &23& 1&07&  50&15&57&  58 \\
\bf 16& 56&54.3&$ $&  &47.3&108&19.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &56.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 35 &     & 4&10&  &44&  &12& 0&52&  48&16&14&  58 \\
\bf 17& 71&54.1&$-$&18&46.7&122&46.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&27&59.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     & 3&52& 4&30& 5&01& 0&34&  47&16&33&  59 \\[1.0ex]
\bf 18& 86&54.0&$-$&18&46.0&137&12.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&28&02.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     & 3&29& 4&13& 4&47& 0&12&  45&16&56&  60 \\
\bf 19&101&53.9&$ $&  &45.4&151&39.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &05.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     & 2&58& 3&50&  &30&**&**& ***&17&26&  61 \\
\bf 20&116&53.7&$ $&  &44.8&166&06.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &08.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     &  &41&  &40&  &22&**&**& ***&  &41&  61 \\
\bf 21&131&53.6&$ $&  &44.1&180&32.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     & 2&21&  &27&  &13&23&54&  57&17&58&  62 \\
\bf 22&146&53.4&$ $&  &43.5&194&59.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 56 &     & 1&55& 3&13& 4&03&  &33&  56&18&19&  62 \\
\bf 23&161&53.3&$ $&  &42.9&209&26.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     & 1&14& 2&55& 3&51&23&07&  55&18&45&  64 \\
\bf 24&176&53.2&$-$&18&42.2&223&52.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&28&18.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 60 &\bf S&**&**& 2&34& 3&38&22&30&  53&19&22&  66 \\
}
\def\pmgaries{15\Hora\ 39.2\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{15\Hora\ 09\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{23\Hora\ 18\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 18\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 54\Mint}
\def\abajo{
\bf  0&124&33.3&132&42.2&$-$& 2&27.5&  9&10.0&$+$&25&46.5& 54&33.3&$+$&21&38.6&136&03.0&$-$& 7&02.3\\
\bf  1&139&35.8&147&42.8&$ $&  &26.3& 24&13.4&$ $&  &46.6& 69&35.8&$ $&  &38.6&151&05.3&$ $&  &02.2\\
\bf  2&154&38.3&162&43.3&$ $&  &25.1& 39&16.9&$ $&  &46.8& 84&38.4&$ $&  &38.6&166&07.5&$ $&  &02.1\\
\bf  3&169&40.7&177&43.9&$ $&  &23.9& 54&20.3&$ $&  &46.9& 99&41.0&$ $&  &38.6&181&09.7&$ $&  &02.0\\
\bf  4&184&43.2&192&44.4&$ $&  &22.8& 69&23.8&$ $&  &47.1&114&43.5&$ $&  &38.6&196&11.9&$ $&  &01.9\\
\bf  5&199&45.7&207&45.0&$-$& 2&21.6& 84&27.2&$+$&25&47.2&129&46.1&$+$&21&38.6&211&14.2&$-$& 7&01.7\\[1.0ex]
\bf  6&214&48.1&222&45.6&$-$& 2&20.4& 99&30.7&$+$&25&47.4&144&48.6&$+$&21&38.6&226&16.4&$-$& 7&01.6\\
\bf  7&229&50.6&237&46.1&$ $&  &19.3&114&34.1&$ $&  &47.5&159&51.2&$ $&  &38.6&241&18.6&$ $&  &01.5\\
\bf  8&244&53.0&252&46.7&$ $&  &18.1&129&37.6&$ $&  &47.6&174&53.7&$ $&  &38.6&256&20.8&$ $&  &01.4\\
\bf  9&259&55.5&267&47.2&$ $&  &16.9&144&41.0&$ $&  &47.8&189&56.3&$ $&  &38.6&271&23.1&$ $&  &01.3\\
\bf 10&274&58.0&282&47.8&$ $&  &15.8&159&44.5&$ $&  &47.9&204&58.9&$ $&  &38.6&286&25.3&$ $&  &01.2\\
\bf 11&290&00.4&297&48.4&$-$& 2&14.6&174&47.9&$+$&25&48.1&220&01.4&$+$&21&38.6&301&27.5&$-$& 7&01.1\\[1.0ex]
\bf 12&305&02.9&312&48.9&$-$& 2&13.4&189&51.4&$+$&25&48.2&235&04.0&$+$&21&38.6&316&29.7&$-$& 7&01.0\\
\bf 13&320&05.4&327&49.5&$ $&  &12.3&204&54.8&$ $&  &48.4&250&06.5&$ $&  &38.6&331&32.0&$ $&  &00.9\\
\bf 14&335&07.8&342&50.1&$ $&  &11.1&219&58.3&$ $&  &48.5&265&09.1&$ $&  &38.6&346&34.2&$ $&  &00.8\\
\bf 15&350&10.3&357&50.7&$ $&  &09.9&235&01.7&$ $&  &48.6&280&11.6&$ $&  &38.6&  1&36.4&$ $&  &00.7\\
\bf 16&  5&12.8& 12&51.2&$ $&  &08.8&250&05.1&$ $&  &48.8&295&14.2&$ $&  &38.6& 16&38.7&$ $&  &00.6\\
\bf 17& 20&15.2& 27&51.8&$-$& 2&07.6&265&08.6&$+$&25&48.9&310&16.7&$+$&21&38.6& 31&40.9&$-$& 7&00.5\\[1.0ex]
\bf 18& 35&17.7& 42&52.4&$-$& 2&06.4&280&12.0&$+$&25&49.0&325&19.3&$+$&21&38.6& 46&43.1&$-$& 7&00.4\\
\bf 19& 50&20.1& 57&52.9&$ $&  &05.3&295&15.5&$ $&  &49.2&340&21.9&$ $&  &38.6& 61&45.3&$ $&  &00.3\\
\bf 20& 65&22.6& 72&53.5&$ $&  &04.1&310&18.9&$ $&  &49.3&355&24.4&$ $&  &38.6& 76&47.6&$ $&  &00.2\\
\bf 21& 80&25.1& 87&54.1&$ $&  &02.9&325&22.3&$ $&  &49.5& 10&27.0&$ $&  &38.6& 91&49.8&$ $&  &00.1\\
\bf 22& 95&27.5&102&54.7&$ $&  &01.8&340&25.8&$ $&  &49.6& 25&29.5&$ $&  &38.6&106&52.0&$-$& 7&00.0\\
\bf 23&110&30.0&117&55.3&$-$& 2&00.6&355&29.2&$ $&  &49.7& 40&32.1&$ $&  &38.5&121&54.2&$-$& 6&59.9\\
\bf 24&125&32.5&132&55.9&$-$& 1&59.4& 10&32.6&$+$&25&49.9& 55&34.6&$+$&21&38.5&136&56.5&$-$& 6&59.8\\
}
\def\dif{$+ 6$ &&& $+12$&& $+34$ &&& $+ 1$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
