\def\fecha{ S\'abado               29  de marzo      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 04.7\Mint}
\def\sdluna{16.6\Min}
\def\edad{29.0\Diap}
\def\pmgluna{12\Hora\ 05\Mint}
\def\pheu{61.0\Min}
\def\phed{61.1\Min}
\def\phet{61.2\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&47.9&$+$& 3&23.4&184&52.5 &                                    &$+$& 1&14.6&                                    & \bf 60 &\bf N&18&37&19&20&20&12& 5&33&  -1&19&07& 112 \\
\bf  1&193&48.1&$ $&  &24.4&199&21.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 58 &     &  &35&  &15&20&04&  &34&   4&  &03& 107 \\
\bf  2&208&48.2&$ $&  &25.4&213&51.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 1&50.8&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 56 &     &  &33&  &10&19&56&  &36&   6&19&00& 102 \\
\bf  3&223&48.4&$ $&  &26.3&228&20.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 2&08.9&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 54 &     &  &31&  &07&  &50&  &37&  10&18&57&  98 \\
\bf  4&238&48.6&$ $&  &27.3&242&49.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 52 &     &  &29&  &03&  &44&  &38&  13&  &54&  94 \\
\bf  5&253&48.8&$+$& 3&28.3&257&19.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 2&45.0&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 50 &     &18&27&19&00&19&39& 5&39&  16&18&51&  92 \\[1.0ex]
\bf  6&268&49.0&$+$& 3&29.3&271&48.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 3&03.1&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 45 &     &18&24&18&54&19&29& 5&41&  22&18&46&  85 \\
\bf  7&283&49.2&$ $&  &30.2&286&17.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 40 &     &  &21&  &49&  &21&  &43&  26&  &41&  80 \\
\bf  8&298&49.4&$ $&  &31.2&300&46.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 35 &     &  &19&  &44&  &14&  &45&  30&  &37&  75 \\
\bf  9&313&49.5&$ $&  &32.2&315&15.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 3&57.3&\raisebox{1ex}[0pt]{\scriptsize 181}& \bf 30 &     &  &17&  &41&  &09&  &46&  34&  &34&  71 \\
\bf 10&328&49.7&$ $&  &33.1&329&44.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 4&15.3&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 20 &     &  &14&  &36&19&01&  &49&  40&  &28&  64 \\
\bf 11&343&49.9&$+$& 3&34.1&344&14.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 4&33.3&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 10 &\bf N&18&11&18&32&18&56& 5&51&  46&18&22&  59 \\[1.0ex]
\bf 12&358&50.1&$+$& 3&35.1&358&43.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 4&51.3&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf  0 &     &18&08&18&29&18&53& 5&53&  52&18&17&  53 \\
\bf 13& 13&50.3&$ $&  &36.1& 13&12.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 5&09.3&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 10 &\bf S&  &05&  &26&  &51&  &55&  58&  &13&  47 \\
\bf 14& 28&50.5&$ $&  &37.0& 27&40.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 20 &     &  &03&  &25&  &50& 5&58&  63&  &07&  42 \\
\bf 15& 43&50.7&$ $&  &38.0& 42&09.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 5&45.2&\raisebox{1ex}[0pt]{\scriptsize 180}& \bf 30 &     &18&00&  &24&  &51& 6&01&  70&18&01&  36 \\
\bf 16& 58&50.9&$ $&  &39.0& 56&38.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 6&03.1&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 35 &     &17&58&  &24&  &53&  &02&  74&17&58&  32 \\
\bf 17& 73&51.0&$+$& 3&40.0& 71&07.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 6&20.9&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 40 &     &17&57&18&24&18&55& 6&04&  79&17&54&  28 \\[1.0ex]
\bf 18& 88&51.2&$+$& 3&40.9& 85&36.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 6&38.8&\raisebox{1ex}[0pt]{\scriptsize 179}& \bf 45 &     &17&55&18&24&18&58& 6&06&  84&17&50&  22 \\
\bf 19&103&51.4&$ $&  &41.9&100&04.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 6&56.6&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 50 &     &  &52&  &24&19&02&  &09&  90&  &44&  17 \\
\bf 20&118&51.6&$ $&  &42.9&114&33.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 7&14.3&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 52 &     &  &51&  &25&  &04&  &10&  93&  &42&  14 \\
\bf 21&133&51.8&$ $&  &43.8&129&02.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 54 &     &  &50&  &25&  &06&  &11&  97&  &39&  11 \\
\bf 22&148&52.0&$ $&  &44.8&143&30.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$& 7&49.7&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 56 &     &  &49&  &26&  &09&  &13& 100&  &36&   8 \\
\bf 23&163&52.2&$ $&  &45.8&157&59.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$& 8&07.3&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 58 &     &  &47&  &26&  &12&  &15& 104&  &33&   4 \\
\bf 24&178&52.4&$+$& 3&46.8&172&27.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$& 8&24.9&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 60 &\bf S&17&46&18&27&19&16& 6&16& 110&17&30&  -1 \\
}
\def\pmgaries{11\Hora\ 31.5\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{11\Hora\ 15\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{19\Hora\ 11\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{16\Hora\ 28\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{11\Hora\ 13\Mint}
\def\abajo{
\bf  0&186&39.1&190&36.0&$+$& 6&43.5& 71&42.1&$+$&24&14.4&112&19.9&$+$&22&20.3&191&16.5&$-$& 4&06.3\\
\bf  1&201&41.5&205&39.6&$ $&  &42.6& 86&43.7&$ $&  &14.2&127&22.0&$ $&  &20.4&206&18.7&$ $&  &06.2\\
\bf  2&216&44.0&220&43.1&$ $&  &41.7&101&45.4&$ $&  &14.0&142&24.1&$ $&  &20.4&221&20.9&$ $&  &06.1\\
\bf  3&231&46.5&235&46.7&$ $&  &40.8&116&47.0&$ $&  &13.8&157&26.1&$ $&  &20.5&236&23.0&$ $&  &06.0\\
\bf  4&246&48.9&250&50.3&$ $&  &39.9&131&48.7&$ $&  &13.6&172&28.2&$ $&  &20.5&251&25.2&$ $&  &05.9\\
\bf  5&261&51.4&265&53.8&$+$& 6&39.0&146&50.3&$+$&24&13.4&187&30.3&$+$&22&20.6&266&27.4&$-$& 4&05.8\\[1.0ex]
\bf  6&276&53.9&280&57.4&$+$& 6&38.1&161&52.0&$+$&24&13.2&202&32.3&$+$&22&20.6&281&29.6&$-$& 4&05.6\\
\bf  7&291&56.3&296&00.9&$ $&  &37.2&176&53.6&$ $&  &13.0&217&34.4&$ $&  &20.7&296&31.8&$ $&  &05.5\\
\bf  8&306&58.8&311&04.5&$ $&  &36.3&191&55.2&$ $&  &12.9&232&36.5&$ $&  &20.7&311&34.0&$ $&  &05.4\\
\bf  9&322&01.2&326&08.0&$ $&  &35.4&206&56.9&$ $&  &12.7&247&38.5&$ $&  &20.8&326&36.2&$ $&  &05.3\\
\bf 10&337&03.7&341&11.6&$ $&  &34.5&221&58.5&$ $&  &12.5&262&40.6&$ $&  &20.8&341&38.3&$ $&  &05.2\\
\bf 11&352&06.2&356&15.1&$+$& 6&33.6&237&00.1&$+$&24&12.3&277&42.6&$+$&22&20.9&356&40.5&$-$& 4&05.1\\[1.0ex]
\bf 12&  7&08.6& 11&18.7&$+$& 6&32.8&252&01.8&$+$&24&12.1&292&44.7&$+$&22&20.9& 11&42.7&$-$& 4&04.9\\
\bf 13& 22&11.1& 26&22.2&$ $&  &31.9&267&03.4&$ $&  &11.9&307&46.8&$ $&  &20.9& 26&44.9&$ $&  &04.8\\
\bf 14& 37&13.6& 41&25.7&$ $&  &31.0&282&05.1&$ $&  &11.7&322&48.8&$ $&  &21.0& 41&47.1&$ $&  &04.7\\
\bf 15& 52&16.0& 56&29.3&$ $&  &30.1&297&06.7&$ $&  &11.5&337&50.9&$ $&  &21.0& 56&49.3&$ $&  &04.6\\
\bf 16& 67&18.5& 71&32.8&$ $&  &29.2&312&08.3&$ $&  &11.3&352&53.0&$ $&  &21.1& 71&51.4&$ $&  &04.5\\
\bf 17& 82&21.0& 86&36.3&$+$& 6&28.3&327&10.0&$+$&24&11.1&  7&55.0&$+$&22&21.1& 86&53.6&$-$& 4&04.4\\[1.0ex]
\bf 18& 97&23.4&101&39.8&$+$& 6&27.4&342&11.6&$+$&24&10.9& 22&57.1&$+$&22&21.2&101&55.8&$-$& 4&04.2\\
\bf 19&112&25.9&116&43.3&$ $&  &26.5&357&13.2&$ $&  &10.7& 37&59.1&$ $&  &21.2&116&58.0&$ $&  &04.1\\
\bf 20&127&28.4&131&46.9&$ $&  &25.6& 12&14.9&$ $&  &10.5& 53&01.2&$ $&  &21.3&132&00.2&$ $&  &04.0\\
\bf 21&142&30.8&146&50.4&$ $&  &24.7& 27&16.5&$ $&  &10.3& 68&03.3&$ $&  &21.3&147&02.4&$ $&  &03.9\\
\bf 22&157&33.3&161&53.9&$ $&  &23.8& 42&18.1&$ $&  &10.1& 83&05.3&$ $&  &21.4&162&04.6&$ $&  &03.8\\
\bf 23&172&35.7&176&57.4&$ $&  &22.9& 57&19.7&$ $&  &09.9& 98&07.4&$ $&  &21.4&177&06.7&$ $&  &03.7\\
\bf 24&187&38.2&192&00.9&$+$& 6&22.0& 72&21.4&$+$&24&09.7&113&09.4&$+$&22&21.5&192&08.9&$-$& 4&03.5\\
}
\def\dif{$+35$ &&& $- 9$&& $+16$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
