\def\fecha{ Viernes                23  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.8\Mint}
\def\sdluna{16.3\Min}
\def\edad{25.2\Diap}
\def\pmgluna{ 8\Hora\ 29\Mint}
\def\pheu{60.0\Min}
\def\phed{60.2\Min}
\def\phet{60.4\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&49.3&$+$&20&35.2&237&02.6 &                                    &$+$& 2&33.9&                                    & \bf 60 &\bf N&**&**& 1&53& 3&05& 1&55&   0&15&30& 108 \\
\bf  1&195&49.2&$ $&  &35.7&251&33.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 2&51.1&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 58 &     &**&**& 2&19&  &20&  &57&   3&  &26& 103 \\
\bf  2&210&49.2&$ $&  &36.1&266&03.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 3&08.2&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 56 &     & 1&06&  &40&  &33& 1&58&   7&  &23&  98 \\
\bf  3&225&49.1&$ $&  &36.6&280&34.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 54 &     & 1&43& 2&57&  &45& 2&00&   9&  &20&  94 \\
\bf  4&240&49.1&$ $&  &37.1&295&04.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 52 &     & 2&07& 3&11& 3&55&  &01&  12&  &17&  91 \\
\bf  5&255&49.0&$+$&20&37.6&309&35.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 3&59.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 50 &     & 2&27& 3&23& 4&04& 2&02&  15&15&14&  89 \\[1.0ex]
\bf  6&270&48.9&$+$&20&38.0&324&05.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 4&16.9&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 45 &     & 3&02& 3&48& 4&23& 2&04&  21&15&09&  82 \\
\bf  7&285&48.9&$ $&  &38.5&338&36.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     &  &28& 4&07&  &38&  &06&  26&  &04&  77 \\
\bf  8&300&48.8&$ $&  &39.0&353&06.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 4&51.2&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 35 &     & 3&47&  &22& 4&51&  &08&  29&15&00&  73 \\
\bf  9&315&48.8&$ $&  &39.5&  7&36.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 5&08.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     & 4&04&  &36& 5&02&  &09&  34&14&57&  69 \\
\bf 10&330&48.7&$ $&  &39.9& 22&06.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 20 &     &  &29& 4&57&  &21&  &12&  40&  &50&  63 \\
\bf 11&345&48.7&$+$&20&40.4& 36&36.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 5&42.7&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf N& 4&49& 5&15& 5&38& 2&15&  44&14&45&  57 \\[1.0ex]
\bf 12&  0&48.6&$+$&20&40.9& 51&06.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 5&59.8&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf  0 &     & 5&05& 5&31& 5&53& 2&17&  50&14&40&  52 \\
\bf 13& 15&48.6&$ $&  &41.3& 65&36.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 6&16.9&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 10 &\bf S&  &20& 5&46& 6&08&  &19&  56&  &35&  47 \\
\bf 14& 30&48.5&$ $&  &41.8& 80&06.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 20 &     &  &34& 6&01&  &24&  &22&  61&  &30&  41 \\
\bf 15& 45&48.4&$ $&  &42.3& 94&36.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 6&51.0&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 30 &     &  &48&  &17&  &43&  &25&  67&  &24&  35 \\
\bf 16& 60&48.4&$ $&  &42.7&109&06.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 7&08.0&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     & 5&55&  &26& 6&53&  &26&  72&  &21&  31 \\
\bf 17& 75&48.3&$+$&20&43.2&123&35.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 7&25.1&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 40 &     & 6&03& 6&36& 7&06& 2&28&  76&14&17&  27 \\[1.0ex]
\bf 18& 90&48.3&$+$&20&43.7&138&05.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 7&42.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     & 6&11& 6&47& 7&20& 2&31&  80&14&12&  22 \\
\bf 19&105&48.2&$ $&  &44.1&152&34.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 7&59.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 50 &     &  &20& 7&01&  &37&  &34&  86&  &07&  16 \\
\bf 20&120&48.2&$ $&  &44.6&167&04.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 8&15.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 52 &     &  &25&  &07&  &46&  &35&  89&  &05&  13 \\
\bf 21&135&48.1&$ $&  &45.1&181&33.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 54 &     &  &29&  &13& 7&55&  &36&  93&14&02&  11 \\
\bf 22&150&48.0&$ $&  &45.5&196&03.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 8&49.7&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &34&  &21& 8&05&  &38&  96&13&59&   7 \\
\bf 23&165&48.0&$ $&  &46.0&210&32.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 9&06.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 58 &     &  &39&  &29&  &17&  &40& 100&  &56&   4 \\
\bf 24&180&47.9&$+$&20&46.5&225&01.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 9&23.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S& 6&45& 7&38& 8&31& 2&41& 105&13&52&   0 \\
}
\def\pmgaries{ 7\Hora\ 55.3\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 00\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{17\Hora\ 12\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 37\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 7\Hora\ 58\Mint}
\def\abajo{
\bf  0&240&51.7&224&58.4&$+$& 5&05.4&101&33.8&$+$&17&27.8&155&12.5&$+$&23&11.0&240&11.3&$-$& 1&58.0\\
\bf  1&255&54.2&239&58.7&$ $&  &06.0&116&34.9&$ $&  &27.3&170&14.4&$ $&  &11.0&255&13.6&$ $&  &58.0\\
\bf  2&270&56.6&254&59.0&$ $&  &06.7&131&36.1&$ $&  &26.9&185&16.3&$ $&  &11.0&270&15.9&$ $&  &57.9\\
\bf  3&285&59.1&269&59.4&$ $&  &07.4&146&37.3&$ $&  &26.5&200&18.1&$ $&  &11.1&285&18.1&$ $&  &57.8\\
\bf  4&301&01.6&284&59.7&$ $&  &08.0&161&38.5&$ $&  &26.0&215&20.0&$ $&  &11.1&300&20.4&$ $&  &57.7\\
\bf  5&316&04.0&300&00.0&$+$& 5&08.7&176&39.7&$+$&17&25.6&230&21.9&$+$&23&11.1&315&22.7&$-$& 1&57.7\\[1.0ex]
\bf  6&331&06.5&315&00.3&$+$& 5&09.4&191&40.9&$+$&17&25.2&245&23.7&$+$&23&11.1&330&25.0&$-$& 1&57.6\\
\bf  7&346&09.0&330&00.7&$ $&  &10.0&206&42.1&$ $&  &24.8&260&25.6&$ $&  &11.1&345&27.3&$ $&  &57.5\\
\bf  8&  1&11.4&345&01.0&$ $&  &10.7&221&43.3&$ $&  &24.3&275&27.5&$ $&  &11.2&  0&29.6&$ $&  &57.5\\
\bf  9& 16&13.9&  0&01.3&$ $&  &11.4&236&44.5&$ $&  &23.9&290&29.4&$ $&  &11.2& 15&31.8&$ $&  &57.4\\
\bf 10& 31&16.3& 15&01.6&$ $&  &12.0&251&45.7&$ $&  &23.5&305&31.2&$ $&  &11.2& 30&34.1&$ $&  &57.3\\
\bf 11& 46&18.8& 30&01.9&$+$& 5&12.7&266&46.9&$+$&17&23.0&320&33.1&$+$&23&11.2& 45&36.4&$-$& 1&57.3\\[1.0ex]
\bf 12& 61&21.3& 45&02.3&$+$& 5&13.4&281&48.0&$+$&17&22.6&335&35.0&$+$&23&11.2& 60&38.7&$-$& 1&57.2\\
\bf 13& 76&23.7& 60&02.6&$ $&  &14.0&296&49.2&$ $&  &22.2&350&36.8&$ $&  &11.3& 75&41.0&$ $&  &57.1\\
\bf 14& 91&26.2& 75&02.9&$ $&  &14.7&311&50.4&$ $&  &21.8&  5&38.7&$ $&  &11.3& 90&43.3&$ $&  &57.1\\
\bf 15&106&28.7& 90&03.2&$ $&  &15.4&326&51.6&$ $&  &21.3& 20&40.6&$ $&  &11.3&105&45.5&$ $&  &57.0\\
\bf 16&121&31.1&105&03.5&$ $&  &16.1&341&52.8&$ $&  &20.9& 35&42.4&$ $&  &11.3&120&47.8&$ $&  &56.9\\
\bf 17&136&33.6&120&03.8&$+$& 5&16.7&356&54.0&$+$&17&20.5& 50&44.3&$+$&23&11.3&135&50.1&$-$& 1&56.9\\[1.0ex]
\bf 18&151&36.1&135&04.2&$+$& 5&17.4& 11&55.2&$+$&17&20.0& 65&46.2&$+$&23&11.4&150&52.4&$-$& 1&56.8\\
\bf 19&166&38.5&150&04.5&$ $&  &18.1& 26&56.4&$ $&  &19.6& 80&48.0&$ $&  &11.4&165&54.7&$ $&  &56.7\\
\bf 20&181&41.0&165&04.8&$ $&  &18.7& 41&57.6&$ $&  &19.2& 95&49.9&$ $&  &11.4&180&57.0&$ $&  &56.6\\
\bf 21&196&43.5&180&05.1&$ $&  &19.4& 56&58.7&$ $&  &18.7&110&51.8&$ $&  &11.4&195&59.2&$ $&  &56.6\\
\bf 22&211&45.9&195&05.4&$ $&  &20.1& 71&59.9&$ $&  &18.3&125&53.6&$ $&  &11.5&211&01.5&$ $&  &56.5\\
\bf 23&226&48.4&210&05.7&$ $&  &20.8& 87&01.1&$ $&  &17.9&140&55.5&$ $&  &11.5&226&03.8&$ $&  &56.4\\
\bf 24&241&50.8&225&06.0&$+$& 5&21.4&102&02.3&$+$&17&17.4&155&57.4&$+$&23&11.5&241&06.1&$-$& 1&56.4\\
}
\def\dif{$+ 3$ &&& $+ 7$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
