\def\fecha{ Jueves                  5  de junio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 8.9\Diap}
\def\pmgluna{19\Hora\ 54\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.2\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&180&22.9&$+$&22&33.0& 69&19.9 &                                    &$-$& 2&57.2&                                    & \bf 60 &\bf N&21&14&22&45&**&**&14&31&  83& 1&01&  -1 \\
\bf  1&195&22.8&$ $&  &33.3& 83&56.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&11.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &20&55&22&06&**&**&  &27&  80&  &03&   2 \\
\bf  2&210&22.7&$ $&  &33.5& 98&32.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &40&21&39&**&**&  &24&  77&  &05&   4 \\
\bf  3&225&22.6&$ $&  &33.8&113&08.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &26&  &19&22&52&  &21&  74&  &06&   7 \\
\bf  4&240&22.5&$ $&  &34.1&127&44.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 3&53.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &15&21&02&22&15&  &19&  71&  &07&  10 \\
\bf  5&255&22.4&$+$&22&34.3&142&20.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&07.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &20&04&20&48&21&50&14&16&  69& 1&09&  11 \\[1.0ex]
\bf  6&270&22.3&$+$&22&34.6&156&56.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&22.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &19&43&20&20&21&08&14&11&  64& 1&11&  16 \\
\bf  7&285&22.2&$ $&  &34.9&171&32.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &26&19&58&20&39&  &07&  60&  &13&  20 \\
\bf  8&300&22.1&$ $&  &35.2&186&08.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 4&50.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &19&11&  &41&20&17&  &03&  57&  &15&  23 \\
\bf  9&315&21.9&$ $&  &35.4&200&44.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&04.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &18&59&  &26&19&59&14&00&  53&  &17&  26 \\
\bf 10&330&21.8&$ $&  &35.7&215&20.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &37&19&02&  &31&13&54&  49&  &20&  30 \\
\bf 11&345&21.7&$+$&22&36.0&229&56.9 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&32.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&18&19&18&42&19&09&13&49&  44& 1&22&  35 \\[1.0ex]
\bf 12&  0&21.6&$+$&22&36.2&244&33.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&46.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &18&02&18&25&18&51&13&45&  40& 1&25&  39 \\
\bf 13& 15&21.5&$ $&  &36.5&259&09.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 5&59.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&17&45&18&08&  &34&  &40&  36&  &27&  44 \\
\bf 14& 30&21.4&$ $&  &36.7&273&45.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&13.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &28&17&51&  &19&  &36&  31&  &29&  49 \\
\bf 15& 45&21.3&$ $&  &37.0&288&21.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &17&07&  &33&18&03&  &30&  27&  &32&  54 \\
\bf 16& 60&21.2&$ $&  &37.3&302&57.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &16&55&  &23&17&55&  &27&  24&  &34&  56 \\
\bf 17& 75&21.0&$+$&22&37.5&317&33.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 6&55.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &16&42&17&12&17&46&13&24&  20& 1&36&  60 \\[1.0ex]
\bf 18& 90&20.9&$+$&22&37.8&332&09.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&09.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &16&26&16&59&17&36&13&20&  17& 1&38&  64 \\
\bf 19&105&20.8&$ $&  &38.1&346&45.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &16&06&  &44&  &25&  &15&  12&  &41&  68 \\
\bf 20&120&20.7&$ $&  &38.3&  1&20.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &15&57&  &37&  &20&  &13&  10&  &42&  71 \\
\bf 21&135&20.6&$ $&  &38.6& 15&56.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&50.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 54 &     &  &46&  &29&  &15&  &11&   7&  &43&  74 \\
\bf 22&150&20.5&$ $&  &38.8& 30&32.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&03.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &34&  &20&  &09&  &08&   5&  &45&  76 \\
\bf 23&165&20.4&$ $&  &39.1& 45&08.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &20&  &11&17&03&  &05&   3&  &46&  79 \\
\bf 24&180&20.3&$+$&22&39.4& 59&44.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&31.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&15&04&16&00&16&56&13&02&  -1& 1&48&  83 \\
}
\def\pmgaries{ 7\Hora\ 04.1\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{16\Hora\ 48\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 59\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 7\Hora\ 10\Mint}
\def\abajo{
\bf  0&253&40.5&226&03.1&$+$& 8&52.0&107&39.8&$+$&15&05.7&164&52.5&$+$&23&15.7&252&09.1&$-$& 1&39.2\\
\bf  1&268&43.0&241&03.2&$ $&  &52.8&122&41.0&$ $&  &05.3&179&54.4&$ $&  &15.7&267&11.4&$ $&  &39.1\\
\bf  2&283&45.5&256&03.3&$ $&  &53.5&137&42.1&$ $&  &04.8&194&56.2&$ $&  &15.7&282&13.8&$ $&  &39.1\\
\bf  3&298&47.9&271&03.4&$ $&  &54.3&152&43.3&$ $&  &04.3&209&58.1&$ $&  &15.7&297&16.1&$ $&  &39.0\\
\bf  4&313&50.4&286&03.5&$ $&  &55.1&167&44.5&$ $&  &03.8&224&59.9&$ $&  &15.7&312&18.4&$ $&  &39.0\\
\bf  5&328&52.8&301&03.6&$+$& 8&55.8&182&45.6&$+$&15&03.3&240&01.8&$+$&23&15.8&327&20.7&$-$& 1&38.9\\[1.0ex]
\bf  6&343&55.3&316&03.7&$+$& 8&56.6&197&46.8&$+$&15&02.8&255&03.6&$+$&23&15.8&342&23.0&$-$& 1&38.9\\
\bf  7&358&57.8&331&03.8&$ $&  &57.4&212&47.9&$ $&  &02.4&270&05.5&$ $&  &15.8&357&25.4&$ $&  &38.8\\
\bf  8& 14&00.2&346&03.9&$ $&  &58.2&227&49.1&$ $&  &01.9&285&07.3&$ $&  &15.8& 12&27.7&$ $&  &38.8\\
\bf  9& 29&02.7&  1&04.0&$ $&  &58.9&242&50.3&$ $&  &01.4&300&09.2&$ $&  &15.8& 27&30.0&$ $&  &38.7\\
\bf 10& 44&05.2& 16&04.1&$+$& 8&59.7&257&51.4&$ $&  &00.9&315&11.0&$ $&  &15.8& 42&32.3&$ $&  &38.7\\
\bf 11& 59&07.6& 31&04.2&$+$& 9&00.5&272&52.6&$+$&15&00.4&330&12.9&$+$&23&15.8& 57&34.6&$-$& 1&38.6\\[1.0ex]
\bf 12& 74&10.1& 46&04.3&$+$& 9&01.2&287&53.7&$+$&14&59.9&345&14.7&$+$&23&15.8& 72&37.0&$-$& 1&38.6\\
\bf 13& 89&12.6& 61&04.3&$ $&  &02.0&302&54.9&$ $&  &59.5&  0&16.6&$ $&  &15.8& 87&39.3&$ $&  &38.5\\
\bf 14&104&15.0& 76&04.4&$ $&  &02.8&317&56.0&$ $&  &59.0& 15&18.4&$ $&  &15.8&102&41.6&$ $&  &38.5\\
\bf 15&119&17.5& 91&04.5&$ $&  &03.6&332&57.2&$ $&  &58.5& 30&20.3&$ $&  &15.8&117&43.9&$ $&  &38.4\\
\bf 16&134&19.9&106&04.6&$ $&  &04.3&347&58.3&$ $&  &58.0& 45&22.1&$ $&  &15.9&132&46.3&$ $&  &38.4\\
\bf 17&149&22.4&121&04.7&$+$& 9&05.1&  2&59.5&$+$&14&57.5& 60&24.0&$+$&23&15.9&147&48.6&$-$& 1&38.3\\[1.0ex]
\bf 18&164&24.9&136&04.8&$+$& 9&05.9& 18&00.7&$+$&14&57.0& 75&25.8&$+$&23&15.9&162&50.9&$-$& 1&38.3\\
\bf 19&179&27.3&151&04.9&$ $&  &06.6& 33&01.8&$ $&  &56.6& 90&27.7&$ $&  &15.9&177&53.2&$ $&  &38.2\\
\bf 20&194&29.8&166&04.9&$ $&  &07.4& 48&03.0&$ $&  &56.1&105&29.5&$ $&  &15.9&192&55.6&$ $&  &38.2\\
\bf 21&209&32.3&181&05.0&$ $&  &08.2& 63&04.1&$ $&  &55.6&120&31.4&$ $&  &15.9&207&57.9&$ $&  &38.1\\
\bf 22&224&34.7&196&05.1&$ $&  &09.0& 78&05.3&$ $&  &55.1&135&33.2&$ $&  &15.9&223&00.2&$ $&  &38.1\\
\bf 23&239&37.2&211&05.2&$ $&  &09.7& 93&06.4&$ $&  &54.6&150&35.1&$ $&  &15.9&238&02.5&$ $&  &38.0\\
\bf 24&254&39.7&226&05.3&$+$& 9&10.5&108&07.6&$+$&14&54.1&165&36.9&$+$&23&15.9&253&04.8&$-$& 1&38.0\\
}
\def\dif{$+ 1$ &&& $+ 8$&& $+12$ &&& $- 5$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
