\def\fecha{ S\'abado               21  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.9\Mint}
\def\sdluna{16.3\Min}
\def\edad{24.9\Diap}
\def\pmgluna{ 8\Hora\ 02\Mint}
\def\pheu{59.9\Min}
\def\phed{60.1\Min}
\def\phet{60.2\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&179&33.8&$+$&23&26.3&243&42.9 &                                    &$+$&13&52.9&                                    & \bf 60 &\bf N&21&28&23&15&**&**& 0&05&   2&16&35& 116 \\
\bf  1&194&33.7&$ $&  &26.3&258&11.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&14&08.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     &21&07&22&23&**&**&  &13&   7&  &23& 108 \\
\bf  2&209&33.5&$ $&  &26.3&272&40.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &20&51&21&53&**&**&  &21&  10&  &12& 103 \\
\bf  3&224&33.4&$ $&  &26.3&287&08.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &36&  &31&23&19&  &27&  15&16&03&  98 \\
\bf  4&239&33.2&$ $&  &26.3&301&37.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&14&53.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &24&21&13&22&31&  &33&  18&15&55&  94 \\
\bf  5&254&33.1&$+$&23&26.3&316&05.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&15&08.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &20&13&20&58&22&03& 0&38&  21&15&47&  91 \\[1.0ex]
\bf  6&269&33.0&$+$&23&26.3&330&33.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&15&23.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &19&50&20&28&21&18& 0&50&  26&15&32&  84 \\
\bf  7&284&32.8&$ $&  &26.3&345&01.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     &  &32&20&05&20&47& 0&59&  32&  &19&  79 \\
\bf  8&299&32.7&$ $&  &26.3&359&29.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&15&53.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &17&19&47&  &24& 1&08&  35&15&08&  75 \\
\bf  9&314&32.6&$ $&  &26.3& 13&57.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&16&07.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &19&04&  &32&20&05&  &15&  39&14&58&  72 \\
\bf 10&329&32.4&$ $&  &26.3& 28&25.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &18&42&19&07&19&36&  &28&  44&  &42&  66 \\
\bf 11&344&32.3&$+$&23&26.3& 42&52.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&16&37.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N&18&23&18&46&19&13& 1&39&  50&14&28&  61 \\[1.0ex]
\bf 12&359&32.1&$+$&23&26.3& 57&20.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&16&51.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     &18&06&18&28&18&54& 1&50&  54&14&15&  57 \\
\bf 13& 14&32.0&$ $&  &26.3& 71&47.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&17&05.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&17&48&18&11&  &37& 2&00&  60&14&02&  52 \\
\bf 14& 29&31.9&$ $&  &26.3& 86&14.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &30&17&54&  &21&  &12&  64&13&48&  47 \\
\bf 15& 44&31.7&$ $&  &26.2&100&42.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &17&08&  &35&18&05&  &25&  71&  &32&  42 \\
\bf 16& 59&31.6&$ $&  &26.2&115&09.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&17&48.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &16&56&  &24&17&56&  &33&  74&  &23&  38 \\
\bf 17& 74&31.5&$+$&23&26.2&129&36.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&18&02.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &16&42&17&12&17&46& 2&42&  78&13&12&  35 \\[1.0ex]
\bf 18& 89&31.3&$+$&23&26.2&144&03.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&18&15.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &16&25&16&59&17&36& 2&53&  83&13&00&  30 \\
\bf 19&104&31.2&$ $&  &26.2&158&29.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &16&04&  &43&  &24& 3&05&  90&12&45&  24 \\
\bf 20&119&31.0&$ $&  &26.2&172&56.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &15&54&  &35&  &19&  &11&  93&  &39&  20 \\
\bf 21&134&30.9&$ $&  &26.2&187&23.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&18&56.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &43&  &27&  &13&  &18&  97&  &31&  17 \\
\bf 22&149&30.8&$ $&  &26.2&201&49.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&19&10.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &  &30&  &18&  &07&  &25& 102&  &23&  13 \\
\bf 23&164&30.6&$ $&  &26.2&216&15.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &15&16&16&07&17&00&  &34& 106&  &13&   8 \\
\bf 24&179&30.5&$+$&23&26.1&230&42.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&19&36.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 60 &\bf S&14&58&15&56&16&53& 3&44& 112&12&02&   2 \\
}
\def\pmgaries{ 6\Hora\ 01.2\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 19\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 12\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 10\Mint}
\def\abajo{
\bf  0&269&26.8&225&52.4&$+$&13&49.8&114&59.1&$+$&11&49.3&176&41.3&$+$&23&16.1&267&10.6&$-$& 1&24.3\\
\bf  1&284&29.2&240&52.3&$ $&  &50.6&130&00.2&$ $&  &48.8&191&43.1&$ $&  &16.1&282&13.0&$ $&  &24.2\\
\bf  2&299&31.7&255&52.1&$ $&  &51.3&145&01.3&$ $&  &48.3&206&45.0&$ $&  &16.1&297&15.3&$ $&  &24.2\\
\bf  3&314&34.1&270&52.0&$ $&  &52.1&160&02.4&$ $&  &47.7&221&46.8&$ $&  &16.1&312&17.7&$ $&  &24.2\\
\bf  4&329&36.6&285&51.8&$ $&  &52.8&175&03.6&$ $&  &47.2&236&48.7&$ $&  &16.1&327&20.1&$ $&  &24.2\\
\bf  5&344&39.1&300&51.7&$+$&13&53.6&190&04.7&$+$&11&46.6&251&50.5&$+$&23&16.1&342&22.5&$-$& 1&24.1\\[1.0ex]
\bf  6&359&41.5&315&51.5&$+$&13&54.3&205&05.8&$+$&11&46.1&266&52.4&$+$&23&16.1&357&24.8&$-$& 1&24.1\\
\bf  7& 14&44.0&330&51.4&$ $&  &55.1&220&07.0&$ $&  &45.6&281&54.2&$ $&  &16.1& 12&27.2&$ $&  &24.1\\
\bf  8& 29&46.5&345&51.2&$ $&  &55.8&235&08.1&$ $&  &45.0&296&56.0&$ $&  &16.1& 27&29.6&$ $&  &24.1\\
\bf  9& 44&48.9&  0&51.1&$ $&  &56.6&250&09.2&$ $&  &44.5&311&57.9&$ $&  &16.1& 42&32.0&$ $&  &24.0\\
\bf 10& 59&51.4& 15&50.9&$ $&  &57.3&265&10.4&$ $&  &43.9&326&59.7&$ $&  &16.1& 57&34.3&$ $&  &24.0\\
\bf 11& 74&53.9& 30&50.7&$+$&13&58.1&280&11.5&$+$&11&43.4&342&01.6&$+$&23&16.0& 72&36.7&$-$& 1&24.0\\[1.0ex]
\bf 12& 89&56.3& 45&50.6&$+$&13&58.9&295&12.6&$+$&11&42.8&357&03.4&$+$&23&16.0& 87&39.1&$-$& 1&23.9\\
\bf 13&104&58.8& 60&50.4&$+$&13&59.6&310&13.7&$ $&  &42.3& 12&05.3&$ $&  &16.0&102&41.5&$ $&  &23.9\\
\bf 14&120&01.3& 75&50.3&$+$&14&00.4&325&14.9&$ $&  &41.8& 27&07.1&$ $&  &16.0&117&43.9&$ $&  &23.9\\
\bf 15&135&03.7& 90&50.1&$ $&  &01.1&340&16.0&$ $&  &41.2& 42&08.9&$ $&  &16.0&132&46.2&$ $&  &23.9\\
\bf 16&150&06.2&105&50.0&$ $&  &01.9&355&17.1&$ $&  &40.7& 57&10.8&$ $&  &16.0&147&48.6&$ $&  &23.8\\
\bf 17&165&08.6&120&49.8&$+$&14&02.6& 10&18.3&$+$&11&40.1& 72&12.6&$+$&23&16.0&162&51.0&$-$& 1&23.8\\[1.0ex]
\bf 18&180&11.1&135&49.6&$+$&14&03.4& 25&19.4&$+$&11&39.6& 87&14.5&$+$&23&16.0&177&53.4&$-$& 1&23.8\\
\bf 19&195&13.6&150&49.5&$ $&  &04.1& 40&20.5&$ $&  &39.1&102&16.3&$ $&  &16.0&192&55.7&$ $&  &23.8\\
\bf 20&210&16.0&165&49.3&$ $&  &04.9& 55&21.7&$ $&  &38.5&117&18.2&$ $&  &16.0&207&58.1&$ $&  &23.7\\
\bf 21&225&18.5&180&49.1&$ $&  &05.6& 70&22.8&$ $&  &38.0&132&20.0&$ $&  &16.0&223&00.5&$ $&  &23.7\\
\bf 22&240&21.0&195&49.0&$ $&  &06.4& 85&23.9&$ $&  &37.4&147&21.8&$ $&  &16.0&238&02.9&$ $&  &23.7\\
\bf 23&255&23.4&210&48.8&$ $&  &07.1&100&25.0&$ $&  &36.9&162&23.7&$ $&  &16.0&253&05.3&$ $&  &23.7\\
\bf 24&270&25.9&225&48.7&$+$&14&07.9&115&26.2&$+$&11&36.3&177&25.5&$+$&23&16.0&268&07.6&$-$& 1&23.6\\
}
\def\dif{$- 2$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
