182&00&$+$& 27.0&208&00&$+$& 35.8&234&00&$+$& 37.3&260&00&$+$& 31.3&286&00&$+$& 18.9&312&00&$+$&  2.7&338&00&$-$& 14.0\\
182&30&$+$& 27.3&208&30&$+$& 35.9&234&30&$+$& 37.3&260&30&$+$& 31.1&286&30&$+$& 18.7&312&30&$+$&  2.4&338&30&$-$& 14.3\\
183&00&$+$& 27.5&209&00&$+$& 36.0&235&00&$+$& 37.2&261&00&$+$& 30.9&287&00&$+$& 18.4&313&00&$+$&  2.1&339&00&$-$& 14.6\\
183&30&$+$& 27.7&209&30&$+$& 36.1&235&30&$+$& 37.2&261&30&$+$& 30.8&287&30&$+$& 18.1&313&30&$+$&  1.8&339&30&$-$& 14.9\\
184&00&$+$& 27.9&210&00&$+$& 36.2&236&00&$+$& 37.1&262&00&$+$& 30.6&288&00&$+$& 17.8&314&00&$+$&  1.4&340&00&$-$& 15.2\\
184&30&$+$& 28.1&210&30&$+$& 36.3&236&30&$+$& 37.1&262&30&$+$& 30.4&288&30&$+$& 17.5&314&30&$+$&  1.1&340&30&$-$& 15.5\\[1ex]
185&00&$+$& 28.4&211&00&$+$& 36.4&237&00&$+$& 37.0&263&00&$+$& 30.2&289&00&$+$& 17.2&315&00&$+$&  0.8&341&00&$-$& 15.8\\
185&30&$+$& 28.6&211&30&$+$& 36.5&237&30&$+$& 37.0&263&30&$+$& 30.0&289&30&$+$& 16.9&315&30&$+$&  0.4&341&30&$-$& 16.1\\
186&00&$+$& 28.8&212&00&$+$& 36.5&238&00&$+$& 36.9&264&00&$+$& 29.8&290&00&$+$& 16.6&316&00&$+$&  0.1&342&00&$-$& 16.4\\
186&30&$+$& 29.0&212&30&$+$& 36.6&238&30&$+$& 36.8&264&30&$+$& 29.6&290&30&$+$& 16.3&316&30&$-$&  0.2&342&30&$-$& 16.7\\
187&00&$+$& 29.2&213&00&$+$& 36.7&239&00&$+$& 36.7&265&00&$+$& 29.4&291&00&$+$& 16.0&317&00&$-$&  0.5&343&00&$-$& 17.0\\
187&30&$+$& 29.4&213&30&$+$& 36.8&239&30&$+$& 36.7&265&30&$+$& 29.2&291&30&$+$& 15.7&317&30&$-$&  0.9&343&30&$-$& 17.3\\[1ex]
188&00&$+$& 29.6&214&00&$+$& 36.8&240&00&$+$& 36.6&266&00&$+$& 28.9&292&00&$+$& 15.4&318&00&$-$&  1.2&344&00&$-$& 17.6\\
188&30&$+$& 29.8&214&30&$+$& 36.9&240&30&$+$& 36.5&266&30&$+$& 28.7&292&30&$+$& 15.1&318&30&$-$&  1.5&344&30&$-$& 17.9\\
189&00&$+$& 30.0&215&00&$+$& 37.0&241&00&$+$& 36.4&267&00&$+$& 28.5&293&00&$+$& 14.8&319&00&$-$&  1.9&345&00&$-$& 18.2\\
189&30&$+$& 30.2&215&30&$+$& 37.0&241&30&$+$& 36.3&267&30&$+$& 28.3&293&30&$+$& 14.5&319&30&$-$&  2.2&345&30&$-$& 18.5\\
190&00&$+$& 30.4&216&00&$+$& 37.1&242&00&$+$& 36.3&268&00&$+$& 28.1&294&00&$+$& 14.2&320&00&$-$&  2.5&346&00&$-$& 18.7\\
190&30&$+$& 30.6&216&30&$+$& 37.2&242&30&$+$& 36.2&268&30&$+$& 27.9&294&30&$+$& 13.9&320&30&$-$&  2.8&346&30&$-$& 19.0\\[1ex]
191&00&$+$& 30.8&217&00&$+$& 37.2&243&00&$+$& 36.1&269&00&$+$& 27.6&295&00&$+$& 13.6&321&00&$-$&  3.2&347&00&$-$& 19.3\\
191&30&$+$& 31.0&217&30&$+$& 37.3&243&30&$+$& 36.0&269&30&$+$& 27.4&295&30&$+$& 13.3&321&30&$-$&  3.5&347&30&$-$& 19.6\\
192&00&$+$& 31.2&218&00&$+$& 37.3&244&00&$+$& 35.9&270&00&$+$& 27.2&296&00&$+$& 13.0&322&00&$-$&  3.8&348&00&$-$& 19.9\\
192&30&$+$& 31.4&218&30&$+$& 37.4&244&30&$+$& 35.8&270&30&$+$& 27.0&296&30&$+$& 12.7&322&30&$-$&  4.2&348&30&$-$& 20.2\\
193&00&$+$& 31.5&219&00&$+$& 37.4&245&00&$+$& 35.7&271&00&$+$& 26.7&297&00&$+$& 12.4&323&00&$-$&  4.5&349&00&$-$& 20.4\\
193&30&$+$& 31.7&219&30&$+$& 37.4&245&30&$+$& 35.6&271&30&$+$& 26.5&297&30&$+$& 12.1&323&30&$-$&  4.8&349&30&$-$& 20.7\\[1ex]
194&00&$+$& 31.9&220&00&$+$& 37.5&246&00&$+$& 35.5&272&00&$+$& 26.3&298&00&$+$& 11.8&324&00&$-$&  5.1&350&00&$-$& 21.0\\
194&30&$+$& 32.1&220&30&$+$& 37.5&246&30&$+$& 35.3&272&30&$+$& 26.0&298&30&$+$& 11.4&324&30&$-$&  5.5&350&30&$-$& 21.3\\
195&00&$+$& 32.2&221&00&$+$& 37.5&247&00&$+$& 35.2&273&00&$+$& 25.8&299&00&$+$& 11.1&325&00&$-$&  5.8&351&00&$-$& 21.5\\
195&30&$+$& 32.4&221&30&$+$& 37.6&247&30&$+$& 35.1&273&30&$+$& 25.5&299&30&$+$& 10.8&325&30&$-$&  6.1&351&30&$-$& 21.8\\
196&00&$+$& 32.6&222&00&$+$& 37.6&248&00&$+$& 35.0&274&00&$+$& 25.3&300&00&$+$& 10.5&326&00&$-$&  6.4&352&00&$-$& 22.1\\
196&30&$+$& 32.7&222&30&$+$& 37.6&248&30&$+$& 34.9&274&30&$+$& 25.1&300&30&$+$& 10.2&326&30&$-$&  6.8&352&30&$-$& 22.3\\[1ex]
197&00&$+$& 32.9&223&00&$+$& 37.6&249&00&$+$& 34.7&275&00&$+$& 24.8&301&00&$+$&  9.9&327&00&$-$&  7.1&353&00&$-$& 22.6\\
197&30&$+$& 33.1&223&30&$+$& 37.6&249&30&$+$& 34.6&275&30&$+$& 24.6&301&30&$+$&  9.5&327&30&$-$&  7.4&353&30&$-$& 22.9\\
198&00&$+$& 33.2&224&00&$+$& 37.7&250&00&$+$& 34.5&276&00&$+$& 24.3&302&00&$+$&  9.2&328&00&$-$&  7.7&354&00&$-$& 23.1\\
198&30&$+$& 33.4&224&30&$+$& 37.7&250&30&$+$& 34.3&276&30&$+$& 24.1&302&30&$+$&  8.9&328&30&$-$&  8.0&354&30&$-$& 23.4\\
199&00&$+$& 33.5&225&00&$+$& 37.7&251&00&$+$& 34.2&277&00&$+$& 23.8&303&00&$+$&  8.6&329&00&$-$&  8.4&355&00&$-$& 23.6\\
199&30&$+$& 33.7&225&30&$+$& 37.7&251&30&$+$& 34.1&277&30&$+$& 23.6&303&30&$+$&  8.3&329&30&$-$&  8.7&355&30&$-$& 23.9\\[1ex]
200&00&$+$& 33.8&226&00&$+$& 37.7&252&00&$+$& 33.9&278&00&$+$& 23.3&304&00&$+$&  8.0&330&00&$-$&  9.0&356&00&$-$& 24.1\\
200&30&$+$& 34.0&226&30&$+$& 37.7&252&30&$+$& 33.8&278&30&$+$& 23.0&304&30&$+$&  7.6&330&30&$-$&  9.3&356&30&$-$& 24.4\\
201&00&$+$& 34.1&227&00&$+$& 37.7&253&00&$+$& 33.6&279&00&$+$& 22.8&305&00&$+$&  7.3&331&00&$-$&  9.6&357&00&$-$& 24.6\\
201&30&$+$& 34.2&227&30&$+$& 37.7&253&30&$+$& 33.5&279&30&$+$& 22.5&305&30&$+$&  7.0&331&30&$-$& 10.0&357&30&$-$& 24.9\\
202&00&$+$& 34.4&228&00&$+$& 37.7&254&00&$+$& 33.3&280&00&$+$& 22.2&306&00&$+$&  6.7&332&00&$-$& 10.3&358&00&$-$& 25.1\\
202&30&$+$& 34.5&228&30&$+$& 37.7&254&30&$+$& 33.2&280&30&$+$& 22.0&306&30&$+$&  6.3&332&30&$-$& 10.6&358&30&$-$& 25.4\\[1ex]
203&00&$+$& 34.6&229&00&$+$& 37.6&255&00&$+$& 33.0&281&00&$+$& 21.7&307&00&$+$&  6.0&333&00&$-$& 10.9&359&00&$-$& 25.6\\
203&30&$+$& 34.8&229&30&$+$& 37.6&255&30&$+$& 32.9&281&30&$+$& 21.4&307&30&$+$&  5.7&333&30&$-$& 11.2&359&30&$-$& 25.9\\
204&00&$+$& 34.9&230&00&$+$& 37.6&256&00&$+$& 32.7&282&00&$+$& 21.2&308&00&$+$&  5.4&334&00&$-$& 11.5&360&00&$-$& 26.1\\
204&30&$+$& 35.0&230&30&$+$& 37.6&256&30&$+$& 32.5&282&30&$+$& 20.9&308&30&$+$&  5.0&334&30&$-$& 11.8&   &  &   &     \\
205&00&$+$& 35.1&231&00&$+$& 37.6&257&00&$+$& 32.4&283&00&$+$& 20.6&309&00&$+$&  4.7&335&00&$-$& 12.2&   &  &   &     \\
205&30&$+$& 35.3&231&30&$+$& 37.5&257&30&$+$& 32.2&283&30&$+$& 20.3&309&30&$+$&  4.4&335&30&$-$& 12.5&   &  &   &     \\[1ex]
206&00&$+$& 35.4&232&00&$+$& 37.5&258&00&$+$& 32.0&284&00&$+$& 20.1&310&00&$+$&  4.1&336&00&$-$& 12.8&   &  &   &     \\
206&30&$+$& 35.5&232&30&$+$& 37.5&258&30&$+$& 31.8&284&30&$+$& 19.8&310&30&$+$&  3.7&336&30&$-$& 13.1&   &  &   &     \\
207&00&$+$& 35.6&233&00&$+$& 37.4&259&00&$+$& 31.7&285&00&$+$& 19.5&311&00&$+$&  3.4&337&00&$-$& 13.4&   &  &   &     \\
207&30&$+$& 35.7&233&30&$+$& 37.4&259&30&$+$& 31.5&285&30&$+$& 19.2&311&30&$+$&  3.1&337&30&$-$& 13.7&   &  &   &     \\
208&00&$+$& 35.8&234&00&$+$& 37.3&260&00&$+$& 31.3&286&00&$+$& 18.9&312&00&$+$&  2.7&338&00&$-$& 14.0&   &  &   &     \\
