\def\fecha{ Jueves                 20  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 07.4\Mint}
\def\sdluna{14.8\Min}
\def\edad{20.0\Diap}
\def\pmgluna{ 4\Hora\ 12\Mint}
\def\pheu{54.4\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&07.4&$-$& 0&08.9&299&05.2 &                                    &$-$&25&12.5&                                    & \bf 60 &\bf N& 4&30& 5&20& 6&01& 1&50&  96& 6&25&  10 \\
\bf  1&193&07.6&$ $&  &07.9&313&35.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 58 &     &  &36&  &22&  &01&  &25&  84& 6&51&  21 \\
\bf  2&208&07.8&$ $&  &07.0&328&06.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 56 &     &  &41&  &25&  &02& 1&05&  78& 7&11&  27 \\
\bf  3&223&07.9&$ $&  &06.0&342&36.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     &  &45&  &27&  &02& 0&49&  74&  &28&  31 \\
\bf  4&238&08.1&$ $&  &05.0&357&06.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 52 &     &  &49&  &29&  &02&  &34&  72&  &43&  33 \\
\bf  5&253&08.3&$-$& 0&04.0& 11&36.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&47.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 50 &     & 4&52& 5&30& 6&02& 0&22&  69& 7&56&  35 \\[1.0ex]
\bf  6&268&08.5&$-$& 0&03.0& 26&07.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&25&54.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     & 4&59& 5&34& 6&03&**&**& ***& 8&22&  39 \\
\bf  7&283&08.7&$ $&  &02.0& 40&37.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&01.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 40 &     & 5&05&  &36&  &03&**&**& ***& 8&43&  42 \\
\bf  8&298&08.9&$ $&  &01.0& 55&07.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 35 &     &  &09&  &38&  &03&**&**& ***& 9&00&  44 \\
\bf  9&313&09.0&$-$& 0&00.0& 69&36.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 30 &     &  &12&  &40&  &04&**&**& ***&  &15&  46 \\
\bf 10&328&09.2&$+$& 0&01.0& 84&06.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     &  &16&  &42&  &04&23&36&  55& 9&41&  48 \\
\bf 11&343&09.4&$+$& 0&01.9& 98&36.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&26.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf N& 5&19& 5&43& 6&04&23&12&  54&10&03&  50 \\[1.0ex]
\bf 12&358&09.6&$+$& 0&02.9&113&06.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&32.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf  0 &     & 5&19& 5&43& 6&04&22&50&  53&10&24&  51 \\
\bf 13& 13&09.8&$ $&  &03.9&127&35.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 10 &\bf S&  &19&  &43&  &04&  &28&  52&10&45&  53 \\
\bf 14& 28&10.0&$ $&  &04.9&142&05.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &16&  &42&  &04&22&05&  51&11&07&  55 \\
\bf 15& 43&10.2&$ $&  &05.9&156&34.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &49.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 30 &     &  &12&  &40&  &03&21&38&  49&  &33&  58 \\
\bf 16& 58&10.3&$ $&  &06.9&171&03.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&26&55.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 35 &     &  &08&  &38&  &03&  &22&  48&11&48&  59 \\
\bf 17& 73&10.5&$+$& 0&07.9&185&33.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&00.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     & 5&04& 5&36& 6&03&21&04&  46&12&06&  61 \\[1.0ex]
\bf 18& 88&10.7&$+$& 0&08.9&200&02.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&27&05.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     & 4&59& 5&33& 6&03&20&42&  44&12&28&  63 \\
\bf 19&103&10.9&$ $&  &09.8&214&31.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     &  &52&  &30&  &02&  &14&  42&12&55&  66 \\
\bf 20&118&11.1&$ $&  &10.8&229&00.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &  &48&  &28&  &02&20&00&  40&13&09&  67 \\
\bf 21&133&11.3&$ $&  &11.8&243&29.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     &  &44&  &26&  &01&19&44&  38&  &24&  70 \\
\bf 22&148&11.5&$ $&  &12.8&257&58.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 56 &     &  &40&  &24&  &01&  &25&  36&13&43&  73 \\
\bf 23&163&11.6&$ $&  &13.8&272&27.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &  &35&  &22&  &01&19&02&  31&14&05&  78 \\
\bf 24&178&11.8&$+$& 0&14.8&286&56.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&27&34.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 60 &\bf S& 4&29& 5&19& 6&00&18&32&  21&14&35&  88 \\
}
\def\pmgaries{12\Hora\ 06.9\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{12\Hora\ 09\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{19\Hora\ 36\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 58\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{11\Hora\ 45\Mint}
\def\abajo{
\bf  0&177&46.8&177&01.7&$+$& 9&39.1& 65&29.3&$+$&24&52.6&104&48.2&$+$&22&10.5&183&25.2&$-$& 4&31.9\\
\bf  1&192&49.3&192&05.6&$ $&  &38.4& 80&31.1&$ $&  &52.4&119&50.3&$ $&  &10.5&198&27.4&$ $&  &31.8\\
\bf  2&207&51.8&207&09.4&$ $&  &37.7& 95&32.9&$ $&  &52.3&134&52.4&$ $&  &10.6&213&29.5&$ $&  &31.7\\
\bf  3&222&54.2&222&13.3&$ $&  &37.1&110&34.7&$ $&  &52.1&149&54.6&$ $&  &10.6&228&31.7&$ $&  &31.5\\
\bf  4&237&56.7&237&17.1&$ $&  &36.4&125&36.5&$ $&  &51.9&164&56.7&$ $&  &10.6&243&33.9&$ $&  &31.4\\
\bf  5&252&59.1&252&21.0&$+$& 9&35.7&140&38.3&$+$&24&51.8&179&58.8&$+$&22&10.7&258&36.1&$-$& 4&31.3\\[1.0ex]
\bf  6&268&01.6&267&24.8&$+$& 9&35.1&155&40.2&$+$&24&51.6&195&00.9&$+$&22&10.7&273&38.3&$-$& 4&31.2\\
\bf  7&283&04.1&282&28.7&$ $&  &34.4&170&42.0&$ $&  &51.5&210&03.0&$ $&  &10.8&288&40.4&$ $&  &31.1\\
\bf  8&298&06.5&297&32.5&$ $&  &33.7&185&43.8&$ $&  &51.3&225&05.1&$ $&  &10.8&303&42.6&$ $&  &30.9\\
\bf  9&313&09.0&312&36.4&$ $&  &33.0&200&45.6&$ $&  &51.1&240&07.3&$ $&  &10.9&318&44.8&$ $&  &30.8\\
\bf 10&328&11.5&327&40.3&$ $&  &32.4&215&47.4&$ $&  &51.0&255&09.4&$ $&  &10.9&333&47.0&$ $&  &30.7\\
\bf 11&343&13.9&342&44.1&$+$& 9&31.7&230&49.2&$+$&24&50.8&270&11.5&$+$&22&11.0&348&49.2&$-$& 4&30.6\\[1.0ex]
\bf 12&358&16.4&357&48.0&$+$& 9&31.0&245&51.0&$+$&24&50.7&285&13.6&$+$&22&11.0&  3&51.3&$-$& 4&30.5\\
\bf 13& 13&18.9& 12&51.8&$ $&  &30.3&260&52.8&$ $&  &50.5&300&15.7&$ $&  &11.0& 18&53.5&$ $&  &30.3\\
\bf 14& 28&21.3& 27&55.7&$ $&  &29.6&275&54.6&$ $&  &50.3&315&17.8&$ $&  &11.1& 33&55.7&$ $&  &30.2\\
\bf 15& 43&23.8& 42&59.5&$ $&  &29.0&290&56.4&$ $&  &50.2&330&20.0&$ $&  &11.1& 48&57.9&$ $&  &30.1\\
\bf 16& 58&26.2& 58&03.4&$ $&  &28.3&305&58.2&$ $&  &50.0&345&22.1&$ $&  &11.2& 64&00.1&$ $&  &30.0\\
\bf 17& 73&28.7& 73&07.2&$+$& 9&27.6&321&00.0&$+$&24&49.8&  0&24.2&$+$&22&11.2& 79&02.2&$-$& 4&29.9\\[1.0ex]
\bf 18& 88&31.2& 88&11.1&$+$& 9&26.9&336&01.8&$+$&24&49.7& 15&26.3&$+$&22&11.3& 94&04.4&$-$& 4&29.7\\
\bf 19&103&33.6&103&14.9&$ $&  &26.2&351&03.6&$ $&  &49.5& 30&28.4&$ $&  &11.3&109&06.6&$ $&  &29.6\\
\bf 20&118&36.1&118&18.8&$ $&  &25.5&  6&05.4&$ $&  &49.3& 45&30.5&$ $&  &11.4&124&08.8&$ $&  &29.5\\
\bf 21&133&38.6&133&22.7&$ $&  &24.8& 21&07.2&$ $&  &49.2& 60&32.6&$ $&  &11.4&139&11.0&$ $&  &29.4\\
\bf 22&148&41.0&148&26.5&$ $&  &24.1& 36&09.0&$ $&  &49.0& 75&34.8&$ $&  &11.4&154&13.1&$ $&  &29.3\\
\bf 23&163&43.5&163&30.4&$ $&  &23.4& 51&10.8&$ $&  &48.9& 90&36.9&$ $&  &11.5&169&15.3&$ $&  &29.1\\
\bf 24&178&46.0&178&34.2&$+$& 9&22.7& 66&12.6&$+$&24&48.7&105&39.0&$+$&22&11.5&184&17.5&$-$& 4&29.0\\
}
\def\dif{$+39$ &&& $- 7$&& $+18$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
