\def\fecha{ Lunes                   9  de junio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{12.9\Diap}
\def\pmgluna{22\Hora\ 50\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&11.8&$+$&22&56.1& 28&39.6 &                                    &$-$&22&33.4&                                    & \bf 60 &\bf N&21&20&22&57&**&**&20&26&  93& 1&00&   5 \\
\bf  1&195&11.6&$ $&  &56.3& 43&11.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     &21&00&22&13&**&**&20&01&  83&  &18&  12 \\
\bf  2&210&11.5&$ $&  &56.5& 57&42.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&22&51.4&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &20&44&21&45&**&**&19&42&  77&  &33&  18 \\
\bf  3&225&11.4&$ $&  &56.7& 72&14.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&00.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &  &30&  &24&23&02&  &25&  74&  &46&  21 \\
\bf  4&240&11.3&$ $&  &56.9& 86&45.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &18&21&06&22&22&19&11&  71& 1&58&  24 \\
\bf  5&255&11.2&$+$&22&57.1&101&17.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&17.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &20&08&20&52&21&56&18&59&  68& 2&08&  26 \\[1.0ex]
\bf  6&270&11.0&$+$&22&57.3&115&48.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&26.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     &19&46&20&23&21&12&18&33&  65& 2&29&  32 \\
\bf  7&285&10.9&$ $&  &57.5&130&19.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &  &28&20&01&20&42&18&13&  62& 2&47&  34 \\
\bf  8&300&10.8&$ $&  &57.7&144&50.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &  &13&19&43&  &19&17&57&  60& 3&01&  38 \\
\bf  9&315&10.7&$ $&  &57.9&159&22.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &19&00&  &28&20&01&  &42&  58&  &14&  40 \\
\bf 10&330&10.5&$ $&  &58.1&173&53.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&23&59.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &18&39&19&03&19&32&17&18&  55&  &36&  43 \\
\bf 11&345&10.4&$+$&22&58.3&188&23.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&07.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf N&18&20&18&43&19&10&16&57&  53& 3&55&  46 \\[1.0ex]
\bf 12&  0&10.3&$+$&22&58.5&202&54.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&24&15.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf  0 &     &18&03&18&25&18&52&16&38&  50& 4&13&  49 \\
\bf 13& 15&10.2&$ $&  &58.7&217&25.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf S&17&46&18&09&  &35&16&18&  49&  &31&  51 \\
\bf 14& 30&10.1&$ $&  &58.9&231&56.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 20 &     &  &28&17&52&  &19&15&58&  46& 4&50&  55 \\
\bf 15& 45&09.9&$ $&  &59.1&246&26.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &17&07&  &33&18&03&  &34&  43& 5&12&  58 \\
\bf 16& 60&09.8&$ $&  &59.3&260&57.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &16&55&  &23&17&54&  &20&  41&  &25&  61 \\
\bf 17& 75&09.7&$+$&22&59.5&275&27.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&24&53.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &16&41&17&11&17&45&15&04&  39& 5&41&  62 \\[1.0ex]
\bf 18& 90&09.6&$+$&22&59.7&289&58.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&25&00.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 45 &     &16&25&16&58&17&35&14&45&  36& 5&59&  66 \\
\bf 19&105&09.4&$+$&22&59.9&304&28.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     &16&04&  &43&  &24&  &22&  31& 6&21&  71 \\
\bf 20&120&09.3&$+$&23&00.1&318&58.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &15&55&  &35&  &19&14&10&  29&  &32&  73 \\
\bf 21&135&09.2&$ $&  &00.3&333&28.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &  &44&  &27&  &13&13&58&  26&  &45&  76 \\
\bf 22&150&09.1&$ $&  &00.4&347&58.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &32&  &19&  &07&  &43&  22& 6&59&  80 \\
\bf 23&165&08.9&$ $&  &00.6&  2&28.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &  &17&16&09&17&01&  &26&  17& 7&16&  85 \\
\bf 24&180&08.8&$+$&23&00.8& 16&58.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&42.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 60 &\bf S&15&01&15&57&16&54&13&05&   9& 7&36&  94 \\
}
\def\pmgaries{ 6\Hora\ 48.4\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{16\Hora\ 41\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 47\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 55\Mint}
\def\abajo{
\bf  0&257&37.1&226&09.4&$+$&10&06.5&109&30.6&$+$&14&18.8&167&50.1&$+$&23&16.4&255&52.5&$-$& 1&34.6\\
\bf  1&272&39.5&241&09.4&$ $&  &07.3&124&31.8&$ $&  &18.3&182&51.9&$ $&  &16.4&270&54.9&$ $&  &34.5\\
\bf  2&287&42.0&256&09.5&$ $&  &08.1&139&32.9&$ $&  &17.8&197&53.7&$ $&  &16.4&285&57.2&$ $&  &34.5\\
\bf  3&302&44.5&271&09.5&$ $&  &08.8&154&34.1&$ $&  &17.3&212&55.6&$ $&  &16.4&300&59.5&$ $&  &34.4\\
\bf  4&317&46.9&286&09.5&$ $&  &09.6&169&35.2&$ $&  &16.8&227&57.4&$ $&  &16.4&316&01.9&$ $&  &34.4\\
\bf  5&332&49.4&301&09.5&$+$&10&10.4&184&36.4&$+$&14&16.3&242&59.3&$+$&23&16.4&331&04.2&$-$& 1&34.4\\[1.0ex]
\bf  6&347&51.9&316&09.6&$+$&10&11.2&199&37.5&$+$&14&15.8&258&01.1&$+$&23&16.4&346&06.5&$-$& 1&34.3\\
\bf  7&  2&54.3&331&09.6&$ $&  &12.0&214&38.7&$ $&  &15.3&273&03.0&$ $&  &16.4&  1&08.9&$ $&  &34.3\\
\bf  8& 17&56.8&346&09.6&$ $&  &12.7&229&39.8&$ $&  &14.8&288&04.8&$ $&  &16.4& 16&11.2&$ $&  &34.2\\
\bf  9& 32&59.3&  1&09.7&$ $&  &13.5&244&41.0&$ $&  &14.3&303&06.7&$ $&  &16.4& 31&13.5&$ $&  &34.2\\
\bf 10& 48&01.7& 16&09.7&$ $&  &14.3&259&42.1&$ $&  &13.8&318&08.5&$ $&  &16.4& 46&15.9&$ $&  &34.1\\
\bf 11& 63&04.2& 31&09.7&$+$&10&15.1&274&43.3&$+$&14&13.3&333&10.4&$+$&23&16.4& 61&18.2&$-$& 1&34.1\\[1.0ex]
\bf 12& 78&06.6& 46&09.7&$+$&10&15.9&289&44.4&$+$&14&12.8&348&12.2&$+$&23&16.4& 76&20.5&$-$& 1&34.0\\
\bf 13& 93&09.1& 61&09.8&$ $&  &16.7&304&45.6&$ $&  &12.3&  3&14.1&$ $&  &16.4& 91&22.9&$ $&  &34.0\\
\bf 14&108&11.6& 76&09.8&$ $&  &17.4&319&46.7&$ $&  &11.8& 18&15.9&$ $&  &16.5&106&25.2&$ $&  &34.0\\
\bf 15&123&14.0& 91&09.8&$ $&  &18.2&334&47.9&$ $&  &11.3& 33&17.8&$ $&  &16.5&121&27.6&$ $&  &33.9\\
\bf 16&138&16.5&106&09.8&$ $&  &19.0&349&49.0&$ $&  &10.8& 48&19.6&$ $&  &16.5&136&29.9&$ $&  &33.9\\
\bf 17&153&19.0&121&09.9&$+$&10&19.8&  4&50.2&$+$&14&10.3& 63&21.5&$+$&23&16.5&151&32.2&$-$& 1&33.8\\[1.0ex]
\bf 18&168&21.4&136&09.9&$+$&10&20.6& 19&51.3&$+$&14&09.8& 78&23.3&$+$&23&16.5&166&34.6&$-$& 1&33.8\\
\bf 19&183&23.9&151&09.9&$ $&  &21.3& 34&52.5&$ $&  &09.3& 93&25.2&$ $&  &16.5&181&36.9&$ $&  &33.7\\
\bf 20&198&26.4&166&09.9&$ $&  &22.1& 49&53.6&$ $&  &08.8&108&27.0&$ $&  &16.5&196&39.2&$ $&  &33.7\\
\bf 21&213&28.8&181&10.0&$ $&  &22.9& 64&54.8&$ $&  &08.3&123&28.8&$ $&  &16.5&211&41.6&$ $&  &33.7\\
\bf 22&228&31.3&196&10.0&$ $&  &23.7& 79&55.9&$ $&  &07.8&138&30.7&$ $&  &16.5&226&43.9&$ $&  &33.6\\
\bf 23&243&33.8&211&10.0&$ $&  &24.5& 94&57.1&$ $&  &07.3&153&32.5&$ $&  &16.5&241&46.2&$ $&  &33.6\\
\bf 24&258&36.2&226&10.0&$+$&10&25.2&109&58.2&$+$&14&06.8&168&34.4&$+$&23&16.5&256&48.6&$-$& 1&33.5\\
}
\def\dif{$  0$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
