\def\fecha{ Mi\'ercoles            26  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.4\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 5.7\Diap}
\def\pmgluna{16\Hora\ 53\Mint}
\def\pheu{55.7\Min}
\def\phed{55.9\Min}
\def\phet{56.1\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&183&11.8&$-$&20&56.6&114&52.2 &                                    &$-$&21&27.2&                                    & \bf 60 &\bf N&15&09&16&02&16&56&13&14&   1&20&46&  95 \\
\bf  1&198&11.6&$ $&  &57.0&129&23.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &24&  &12&17&02&13&01&   5&20&58&  90 \\
\bf  2&213&11.4&$ $&  &57.5&143&53.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&21&06.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &36&  &20&  &08&12&50&   9&21&08&  86 \\
\bf  3&228&11.2&$ $&  &58.0&158&24.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&20&56.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     &  &46&  &28&  &13&  &40&  12&  &17&  83 \\
\bf  4&243&11.0&$ $&  &58.5&172&55.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &15&56&  &35&  &17&  &31&  15&  &26&  79 \\
\bf  5&258&10.8&$-$&20&58.9&187&27.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&20&35.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &16&04&16&41&17&22&12&23&  18&21&33&  77 \\[1.0ex]
\bf  6&273&10.6&$-$&20&59.4&201&58.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&20&24.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     &16&22&16&55&17&31&12&06&  23&21&48&  72 \\
\bf  7&288&10.4&$-$&20&59.9&216&29.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &  &37&17&07&  &40&11&52&  27&22&01&  67 \\
\bf  8&303&10.2&$-$&21&00.3&231&00.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&03.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &16&49&  &17&  &48&  &41&  30&  &12&  63 \\
\bf  9&318&10.1&$ $&  &00.8&245&31.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&19&52.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &17&00&  &26&17&55&  &30&  33&  &21&  60 \\
\bf 10&333&09.9&$ $&  &01.3&260&02.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &19&  &43&18&10&11&12&  38&  &37&  55 \\
\bf 11&348&09.7&$-$&21&01.7&274&34.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&19&29.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N&17&35&17&58&18&24&10&56&  43&22&51&  50 \\[1.0ex]
\bf 12&  3&09.5&$-$&21&02.2&289&05.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&19&18.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     &17&51&18&13&18&39&10&42&  46&23&04&  46 \\
\bf 13& 18&09.3&$ $&  &02.7&303&37.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&19&07.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&18&07&  &29&18&56&  &27&  50&  &17&  41 \\
\bf 14& 33&09.0&$ $&  &03.1&318&08.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&18&55.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &24&18&48&19&16&10&11&  55&  &30&  37 \\
\bf 15& 48&08.8&$ $&  &03.6&332&39.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &43&19&10&  &42& 9&52&  61&  &46&  32 \\
\bf 16& 63&08.6&$ $&  &04.0&347&11.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &18&55&  &23&19&59&  &42&  63&23&55&  28 \\
\bf 17& 78&08.4&$-$&21&04.5&  1&43.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&18&20.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &19&08&19&40&20&19& 9&29&  67&**&**& *** \\[1.0ex]
\bf 18& 93&08.2&$-$&21&05.0& 16&14.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&18&08.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &19&24&19&59&20&46& 9&14&  72&**&**& *** \\
\bf 19&108&08.0&$ $&  &05.4& 30&46.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&17&56.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &  &43&20&25&21&23& 8&56&  77& 0&12&  19 \\
\bf 20&123&07.8&$ $&  &05.9& 45&18.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &19&53&  &38&21&43&  &48&  79&  &21&  17 \\
\bf 21&138&07.6&$ $&  &06.3& 59&49.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &20&03&20&52&22&10&  &38&  83&  &31&  14 \\
\bf 22&153&07.4&$ $&  &06.8& 74&21.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &15&21&10&22&52&  &27&  86&  &42&  11 \\
\bf 23&168&07.2&$ $&  &07.3& 88&53.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&17&08.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &29&21&32&**&**&  &15&  90& 0&56&   6 \\
\bf 24&183&07.0&$-$&21&07.7&103&25.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&16&55.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 60 &\bf S&20&45&22&00&**&**& 8&00&  96& 1&11&   1 \\
}
\def\pmgaries{19\Hora\ 36.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 07\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 36\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 26\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{19\Hora\ 22\Mint}
\def\abajo{
\bf  0& 65&10.7&193&24.9&$-$&17&53.9&170&53.3&$-$&23&16.7&308&24.5&$+$&21&18.5& 68&40.3&$-$& 4&06.7\\
\bf  1& 80&13.2&208&24.2&$ $&  &54.7&185&53.7&$ $&  &16.9&323&27.1&$ $&  &18.5& 83&42.7&$ $&  &06.7\\
\bf  2& 95&15.6&223&23.4&$ $&  &55.6&200&54.2&$ $&  &17.1&338&29.7&$ $&  &18.6& 98&45.2&$ $&  &06.7\\
\bf  3&110&18.1&238&22.7&$ $&  &56.4&215&54.7&$ $&  &17.3&353&32.2&$ $&  &18.6&113&47.7&$ $&  &06.7\\
\bf  4&125&20.6&253&22.0&$ $&  &57.3&230&55.2&$ $&  &17.5&  8&34.8&$ $&  &18.6&128&50.2&$ $&  &06.7\\
\bf  5&140&23.0&268&21.3&$-$&17&58.1&245&55.6&$-$&23&17.8& 23&37.4&$+$&21&18.6&143&52.6&$-$& 4&06.7\\[1.0ex]
\bf  6&155&25.5&283&20.6&$-$&17&59.0&260&56.1&$-$&23&18.0& 38&40.0&$+$&21&18.7&158&55.1&$-$& 4&06.7\\
\bf  7&170&28.0&298&19.9&$-$&17&59.8&275&56.6&$ $&  &18.2& 53&42.6&$ $&  &18.7&173&57.6&$ $&  &06.7\\
\bf  8&185&30.4&313&19.1&$-$&18&00.7&290&57.0&$ $&  &18.4& 68&45.2&$ $&  &18.7&189&00.1&$ $&  &06.7\\
\bf  9&200&32.9&328&18.4&$ $&  &01.5&305&57.5&$ $&  &18.6& 83&47.8&$ $&  &18.8&204&02.5&$ $&  &06.7\\
\bf 10&215&35.4&343&17.7&$ $&  &02.4&320&58.0&$ $&  &18.8& 98&50.4&$ $&  &18.8&219&05.0&$ $&  &06.7\\
\bf 11&230&37.8&358&17.0&$-$&18&03.2&335&58.4&$-$&23&19.1&113&53.0&$+$&21&18.8&234&07.5&$-$& 4&06.7\\[1.0ex]
\bf 12&245&40.3& 13&16.3&$-$&18&04.1&350&58.9&$-$&23&19.3&128&55.6&$+$&21&18.8&249&10.0&$-$& 4&06.7\\
\bf 13&260&42.8& 28&15.5&$ $&  &04.9&  5&59.4&$ $&  &19.5&143&58.1&$ $&  &18.9&264&12.4&$ $&  &06.7\\
\bf 14&275&45.2& 43&14.8&$ $&  &05.8& 20&59.9&$ $&  &19.7&159&00.7&$ $&  &18.9&279&14.9&$ $&  &06.7\\
\bf 15&290&47.7& 58&14.1&$ $&  &06.6& 36&00.3&$ $&  &19.9&174&03.3&$ $&  &18.9&294&17.4&$ $&  &06.7\\
\bf 16&305&50.1& 73&13.4&$ $&  &07.4& 51&00.8&$ $&  &20.1&189&05.9&$ $&  &19.0&309&19.9&$ $&  &06.7\\
\bf 17&320&52.6& 88&12.7&$-$&18&08.3& 66&01.3&$-$&23&20.3&204&08.5&$+$&21&19.0&324&22.3&$-$& 4&06.7\\[1.0ex]
\bf 18&335&55.1&103&11.9&$-$&18&09.1& 81&01.7&$-$&23&20.5&219&11.1&$+$&21&19.0&339&24.8&$-$& 4&06.6\\
\bf 19&350&57.5&118&11.2&$ $&  &10.0& 96&02.2&$ $&  &20.8&234&13.7&$ $&  &19.0&354&27.3&$ $&  &06.6\\
\bf 20&  6&00.0&133&10.5&$ $&  &10.8&111&02.7&$ $&  &21.0&249&16.3&$ $&  &19.1&  9&29.8&$ $&  &06.6\\
\bf 21& 21&02.5&148&09.8&$ $&  &11.6&126&03.1&$ $&  &21.2&264&18.9&$ $&  &19.1& 24&32.2&$ $&  &06.6\\
\bf 22& 36&04.9&163&09.0&$ $&  &12.5&141&03.6&$ $&  &21.4&279&21.5&$ $&  &19.1& 39&34.7&$ $&  &06.6\\
\bf 23& 51&07.4&178&08.3&$ $&  &13.3&156&04.1&$ $&  &21.6&294&24.1&$ $&  &19.2& 54&37.2&$ $&  &06.6\\
\bf 24& 66&09.9&193&07.6&$-$&18&14.1&171&04.5&$-$&23&21.8&309&26.7&$+$&21&19.2& 69&39.6&$-$& 4&06.6\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 5$ &&& $- 2$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
