\def\fecha{ Viernes                28  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 48.0\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 7.7\Diap}
\def\pmgluna{18\Hora\ 24\Mint}
\def\pheu{57.1\Min}
\def\phed{57.4\Min}
\def\phet{57.7\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&183&02.0&$-$&21&18.5& 92&18.5 &                                    &$-$&11&33.2&                                    & \bf 60 &\bf N&15&06&16&00&16&54&13&15&  -1&23&55&  95 \\
\bf  1&198&01.8&$ $&  &18.9&106&51.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &21&  &10&17&00&  &10&   3&23&58&  91 \\
\bf  2&213&01.6&$ $&  &19.3&121&23.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&11&04.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &34&  &19&  &06&  &06&   6&**&**& *** \\
\bf  3&228&01.4&$ $&  &19.8&135&56.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&10&49.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &45&  &26&  &11&13&02&   9&**&**& *** \\
\bf  4&243&01.2&$ $&  &20.2&150&28.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 52 &     &15&54&  &33&  &16&12&59&  11&**&**& *** \\
\bf  5&258&01.0&$-$&21&20.7&165&01.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&10&20.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 50 &     &16&03&16&40&17&20&12&56&  13&**&**& *** \\[1.0ex]
\bf  6&273&00.8&$-$&21&21.1&179&33.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&10&05.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 45 &     &16&21&16&54&17&31&12&49&  19&**&**& *** \\
\bf  7&288&00.6&$ $&  &21.5&194&06.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 9&51.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &  &36&17&06&  &39&  &43&  23&**&**& *** \\
\bf  8&303&00.3&$ $&  &22.0&208&38.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &16&49&  &16&  &48&  &38&  27&**&**& *** \\
\bf  9&318&00.1&$ $&  &22.4&223&11.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &17&00&  &26&17&55&  &34&  30&**&**& *** \\
\bf 10&332&59.9&$ $&  &22.8&237&44.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 9&06.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &19&  &43&18&10&  &27&  35&**&**& *** \\
\bf 11&347&59.7&$-$&21&23.3&252&16.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 8&51.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf N&17&36&17&58&18&24&12&20&  41&**&**& *** \\[1.0ex]
\bf 12&  2&59.5&$-$&21&23.7&266&49.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 8&36.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf  0 &     &17&52&18&14&18&40&12&14&  45&**&**& *** \\
\bf 13& 17&59.3&$ $&  &24.1&281&21.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 10 &\bf S&18&08&  &30&18&57&  &07&  51&**&**& *** \\
\bf 14& 32&59.1&$ $&  &24.5&295&54.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 8&06.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &25&18&49&19&18&12&01&  55& 0&07&  36 \\
\bf 15& 47&58.8&$ $&  &25.0&310&27.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 7&50.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &  &45&19&12&19&44&11&53&  61&  &18&  30 \\
\bf 16& 62&58.6&$ $&  &25.4&324&59.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &18&57&  &26&20&01&  &48&  65&  &23&  27 \\
\bf 17& 77&58.4&$-$&21&25.8&339&32.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 7&20.2&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &19&10&19&42&20&22&11&43&  69& 0&30&  23 \\[1.0ex]
\bf 18& 92&58.2&$-$&21&26.3&354&04.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 7&04.8&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 45 &     &19&26&20&02&20&49&11&38&  73& 0&38&  19 \\
\bf 19&107&58.0&$ $&  &26.7&  8&37.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 6&49.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 50 &     &  &46&  &28&21&27&  &30&  79&  &47&  14 \\
\bf 20&122&57.8&$ $&  &27.1& 23&09.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &19&56&  &41&21&48&  &27&  81&  &51&  12 \\
\bf 21&137&57.5&$ $&  &27.5& 37&42.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &20&06&20&56&22&17&  &23&  84& 0&56&   9 \\
\bf 22&152&57.3&$ $&  &28.0& 52&15.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 6&02.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &  &19&21&15&23&06&  &19&  88& 1&01&   6 \\
\bf 23&167&57.1&$ $&  &28.4& 66&47.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 5&47.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &  &33&21&37&**&**&  &15&  91&  &06&   3 \\
\bf 24&182&56.9&$-$&21&28.8& 81&20.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 5&31.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 60 &\bf S&20&50&22&08&**&**&11&10&  94& 1&13&  -1 \\
}
\def\pmgaries{19\Hora\ 28.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 09\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 35\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 17\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{19\Hora\ 14\Mint}
\def\abajo{
\bf  0& 67&09.0&192&50.0&$-$&18&33.9&171&15.7&$-$&23&26.7&310&29.1&$+$&21&19.9& 70&38.9&$-$& 4&06.4\\
\bf  1& 82&11.5&207&49.3&$ $&  &34.7&186&16.2&$ $&  &26.9&325&31.7&$ $&  &19.9& 85&41.4&$ $&  &06.4\\
\bf  2& 97&13.9&222&48.5&$ $&  &35.5&201&16.6&$ $&  &27.1&340&34.3&$ $&  &20.0&100&43.9&$ $&  &06.4\\
\bf  3&112&16.4&237&47.8&$ $&  &36.4&216&17.1&$ $&  &27.3&355&36.9&$ $&  &20.0&115&46.3&$ $&  &06.4\\
\bf  4&127&18.9&252&47.0&$ $&  &37.2&231&17.5&$ $&  &27.5& 10&39.5&$ $&  &20.0&130&48.8&$ $&  &06.4\\
\bf  5&142&21.3&267&46.3&$-$&18&38.0&246&18.0&$-$&23&27.7& 25&42.1&$+$&21&20.1&145&51.3&$-$& 4&06.4\\[1.0ex]
\bf  6&157&23.8&282&45.6&$-$&18&38.8&261&18.5&$-$&23&27.9& 40&44.7&$+$&21&20.1&160&53.7&$-$& 4&06.4\\
\bf  7&172&26.2&297&44.8&$ $&  &39.6&276&18.9&$ $&  &28.1& 55&47.4&$ $&  &20.1&175&56.2&$ $&  &06.4\\
\bf  8&187&28.7&312&44.1&$ $&  &40.4&291&19.4&$ $&  &28.3& 70&50.0&$ $&  &20.1&190&58.7&$ $&  &06.4\\
\bf  9&202&31.2&327&43.3&$ $&  &41.2&306&19.8&$ $&  &28.5& 85&52.6&$ $&  &20.2&206&01.1&$ $&  &06.4\\
\bf 10&217&33.6&342&42.6&$ $&  &42.0&321&20.3&$ $&  &28.7&100&55.2&$ $&  &20.2&221&03.6&$ $&  &06.4\\
\bf 11&232&36.1&357&41.8&$-$&18&42.8&336&20.8&$-$&23&28.9&115&57.8&$+$&21&20.2&236&06.1&$-$& 4&06.4\\[1.0ex]
\bf 12&247&38.6& 12&41.1&$-$&18&43.6&351&21.2&$-$&23&29.1&131&00.4&$+$&21&20.3&251&08.5&$-$& 4&06.3\\
\bf 13&262&41.0& 27&40.4&$ $&  &44.4&  6&21.7&$ $&  &29.3&146&03.0&$ $&  &20.3&266&11.0&$ $&  &06.3\\
\bf 14&277&43.5& 42&39.6&$ $&  &45.2& 21&22.1&$ $&  &29.5&161&05.6&$ $&  &20.3&281&13.5&$ $&  &06.3\\
\bf 15&292&46.0& 57&38.9&$ $&  &46.0& 36&22.6&$ $&  &29.7&176&08.2&$ $&  &20.4&296&15.9&$ $&  &06.3\\
\bf 16&307&48.4& 72&38.1&$ $&  &46.8& 51&23.1&$ $&  &29.9&191&10.8&$ $&  &20.4&311&18.4&$ $&  &06.3\\
\bf 17&322&50.9& 87&37.4&$-$&18&47.6& 66&23.5&$-$&23&30.1&206&13.4&$+$&21&20.4&326&20.9&$-$& 4&06.3\\[1.0ex]
\bf 18&337&53.3&102&36.6&$-$&18&48.4& 81&24.0&$-$&23&30.3&221&16.1&$+$&21&20.5&341&23.3&$-$& 4&06.3\\
\bf 19&352&55.8&117&35.9&$ $&  &49.2& 96&24.4&$ $&  &30.5&236&18.7&$ $&  &20.5&356&25.8&$ $&  &06.3\\
\bf 20&  7&58.3&132&35.1&$ $&  &50.0&111&24.9&$ $&  &30.7&251&21.3&$ $&  &20.5& 11&28.3&$ $&  &06.3\\
\bf 21& 23&00.7&147&34.4&$ $&  &50.8&126&25.4&$ $&  &30.9&266&23.9&$ $&  &20.5& 26&30.7&$ $&  &06.3\\
\bf 22& 38&03.2&162&33.6&$ $&  &51.6&141&25.8&$ $&  &31.0&281&26.5&$ $&  &20.6& 41&33.2&$ $&  &06.3\\
\bf 23& 53&05.7&177&32.9&$ $&  &52.4&156&26.3&$ $&  &31.2&296&29.1&$ $&  &20.6& 56&35.7&$ $&  &06.2\\
\bf 24& 68&08.1&192&32.1&$-$&18&53.2&171&26.7&$-$&23&31.4&311&31.7&$+$&21&20.6& 71&38.1&$-$& 4&06.2\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 5$ &&& $- 2$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
