\def\fecha{ Mi\'ercoles            19  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 07.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{19.0\Diap}
\def\pmgluna{ 3\Hora\ 24\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&03.0&$-$& 0&32.6&310&30.4 &                                    &$-$&21&46.5&                                    & \bf 60 &\bf N&18&13&18&54&19&44& 0&15&  95& 6&22&   3 \\
\bf  1&193&03.1&$ $&  &31.7&325&02.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&56.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &  &12&  &52&  &38&**&**& ***&  &40&  11 \\
\bf  2&208&03.3&$ $&  &30.7&339&35.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&22&05.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &12&  &49&  &33&**&**& ***& 6&55&  16 \\
\bf  3&223&03.5&$ $&  &29.7&354&07.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     &  &12&  &47&  &29&**&**& ***& 7&08&  20 \\
\bf  4&238&03.7&$ $&  &28.7&  8&39.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &12&  &45&  &25&**&**& ***&  &20&  23 \\
\bf  5&253&03.9&$-$& 0&27.7& 23&11.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&34.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     &18&12&18&44&19&22&**&**& ***& 7&30&  26 \\[1.0ex]
\bf  6&268&04.1&$-$& 0&26.7& 37&43.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&43.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &18&11&18&41&19&15&23&56&  65& 7&51&  31 \\
\bf  7&283&04.2&$ $&  &25.7& 52&15.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&22&52.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &  &11&  &38&  &10&  &36&  62& 8&09&  34 \\
\bf  8&298&04.4&$ $&  &24.7& 66&46.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&23&01.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &11&  &36&  &06&  &19&  60&  &24&  36 \\
\bf  9&313&04.6&$ $&  &23.8& 81&18.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     &  &11&  &35&19&03&23&05&  58&  &36&  39 \\
\bf 10&328&04.8&$ $&  &22.8& 95&50.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     &  &11&  &33&18&58&22&41&  55& 8&58&  43 \\
\bf 11&343&05.0&$-$& 0&21.8&110&21.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&28.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf N&18&11&18&32&18&56&22&20&  52& 9&18&  45 \\[1.0ex]
\bf 12&358&05.2&$-$& 0&20.8&124&53.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&36.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     &18&11&18&32&18&56&22&00&  50& 9&35&  49 \\
\bf 13& 13&05.4&$ $&  &19.8&139&24.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf S&  &11&  &32&  &56&21&41&  47& 9&53&  52 \\
\bf 14& 28&05.5&$ $&  &18.8&153&56.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&53.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &11&  &33&18&59&21&20&  45&10&13&  54 \\
\bf 15& 43&05.7&$ $&  &17.8&168&27.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&24&02.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &12&  &36&19&04&20&56&  42&  &35&  58 \\
\bf 16& 58&05.9&$ $&  &16.8&182&58.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &  &12&  &38&  &07&  &42&  40&10&48&  60 \\
\bf 17& 73&06.1&$-$& 0&15.8&197&29.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&24&18.5&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &18&13&18&40&19&11&20&26&  38&11&04&  62 \\[1.0ex]
\bf 18& 88&06.3&$-$& 0&14.9&212&00.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&26.5&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     &18&13&18&43&19&17&20&07&  35&11&22&  66 \\
\bf 19&103&06.5&$ $&  &13.9&226&31.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     &  &14&  &46&  &24&19&43&  31&  &45&  70 \\
\bf 20&118&06.6&$ $&  &12.9&241&02.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     &  &14&  &48&  &28&  &32&  28&11&55&  74 \\
\bf 21&133&06.8&$ $&  &11.9&255&33.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     &  &15&  &50&  &32&  &19&  25&12&08&  76 \\
\bf 22&148&07.0&$ $&  &10.9&270&04.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&57.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &15&  &52&  &36&19&04&  21&  &22&  81 \\
\bf 23&163&07.2&$ $&  &09.9&284&34.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&25&05.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &15&  &55&  &41&18&47&  15&12&39&  86 \\
\bf 24&178&07.4&$-$& 0&08.9&299&05.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&12.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 60 &\bf S&18&16&18&57&19&48&18&26&   6&13&00&  95 \\
}
\def\pmgaries{12\Hora\ 10.8\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{12\Hora\ 15\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{19\Hora\ 39\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 02\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{11\Hora\ 48\Mint}
\def\abajo{
\bf  0&176&47.7&175&29.5&$+$& 9&54.3& 64&45.5&$+$&24&56.4&103&57.3&$+$&22&09.4&182&32.9&$-$& 4&34.8\\
\bf  1&191&50.1&190&33.3&$ $&  &53.7& 79&47.4&$ $&  &56.3&118&59.4&$ $&  &09.4&197&35.0&$ $&  &34.6\\
\bf  2&206&52.6&205&37.1&$ $&  &53.0& 94&49.2&$ $&  &56.1&134&01.5&$ $&  &09.5&212&37.2&$ $&  &34.5\\
\bf  3&221&55.1&220&41.0&$ $&  &52.4&109&51.0&$ $&  &55.9&149&03.6&$ $&  &09.5&227&39.4&$ $&  &34.4\\
\bf  4&236&57.5&235&44.8&$ $&  &51.8&124&52.8&$ $&  &55.8&164&05.8&$ $&  &09.6&242&41.6&$ $&  &34.3\\
\bf  5&252&00.0&250&48.7&$+$& 9&51.2&139&54.7&$+$&24&55.6&179&07.9&$+$&22&09.6&257&43.8&$-$& 4&34.2\\[1.0ex]
\bf  6&267&02.5&265&52.5&$+$& 9&50.6&154&56.5&$+$&24&55.5&194&10.0&$+$&22&09.7&272&45.9&$-$& 4&34.0\\
\bf  7&282&04.9&280&56.3&$ $&  &50.0&169&58.3&$ $&  &55.3&209&12.1&$ $&  &09.7&287&48.1&$ $&  &33.9\\
\bf  8&297&07.4&296&00.2&$ $&  &49.3&185&00.2&$ $&  &55.1&224&14.3&$ $&  &09.8&302&50.3&$ $&  &33.8\\
\bf  9&312&09.9&311&04.0&$ $&  &48.7&200&02.0&$ $&  &55.0&239&16.4&$ $&  &09.8&317&52.5&$ $&  &33.7\\
\bf 10&327&12.3&326&07.9&$ $&  &48.1&215&03.8&$ $&  &54.8&254&18.5&$ $&  &09.8&332&54.7&$ $&  &33.6\\
\bf 11&342&14.8&341&11.7&$+$& 9&47.4&230&05.6&$+$&24&54.7&269&20.6&$+$&22&09.9&347&56.8&$-$& 4&33.4\\[1.0ex]
\bf 12&357&17.3&356&15.6&$+$& 9&46.8&245&07.5&$+$&24&54.5&284&22.8&$+$&22&09.9&  2&59.0&$-$& 4&33.3\\
\bf 13& 12&19.7& 11&19.4&$ $&  &46.2&260&09.3&$ $&  &54.4&299&24.9&$ $&  &10.0& 18&01.2&$ $&  &33.2\\
\bf 14& 27&22.2& 26&23.2&$ $&  &45.5&275&11.1&$ $&  &54.2&314&27.0&$ $&  &10.0& 33&03.4&$ $&  &33.1\\
\bf 15& 42&24.6& 41&27.1&$ $&  &44.9&290&12.9&$ $&  &54.0&329&29.1&$ $&  &10.1& 48&05.6&$ $&  &33.0\\
\bf 16& 57&27.1& 56&30.9&$ $&  &44.3&305&14.8&$ $&  &53.9&344&31.2&$ $&  &10.1& 63&07.7&$ $&  &32.8\\
\bf 17& 72&29.6& 71&34.8&$+$& 9&43.6&320&16.6&$+$&24&53.7&359&33.4&$+$&22&10.2& 78&09.9&$-$& 4&32.7\\[1.0ex]
\bf 18& 87&32.0& 86&38.6&$+$& 9&43.0&335&18.4&$+$&24&53.6& 14&35.5&$+$&22&10.2& 93&12.1&$-$& 4&32.6\\
\bf 19&102&34.5&101&42.5&$ $&  &42.3&350&20.2&$ $&  &53.4& 29&37.6&$ $&  &10.2&108&14.3&$ $&  &32.5\\
\bf 20&117&37.0&116&46.3&$ $&  &41.7&  5&22.0&$ $&  &53.2& 44&39.7&$ $&  &10.3&123&16.5&$ $&  &32.4\\
\bf 21&132&39.4&131&50.2&$ $&  &41.0& 20&23.8&$ $&  &53.1& 59&41.8&$ $&  &10.3&138&18.6&$ $&  &32.3\\
\bf 22&147&41.9&146&54.0&$ $&  &40.4& 35&25.7&$ $&  &52.9& 74&44.0&$ $&  &10.4&153&20.8&$ $&  &32.1\\
\bf 23&162&44.4&161&57.9&$ $&  &39.7& 50&27.5&$ $&  &52.8& 89&46.1&$ $&  &10.4&168&23.0&$ $&  &32.0\\
\bf 24&177&46.8&177&01.7&$+$& 9&39.1& 65&29.3&$+$&24&52.6&104&48.2&$+$&22&10.5&183&25.2&$-$& 4&31.9\\
}
\def\dif{$+38$ &&& $- 6$&& $+18$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
