\def\fecha{ Domingo                 3  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.2\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 9.2\Diap}
\def\pmgluna{19\Hora\ 25\Mint}
\def\pheu{54.4\Min}
\def\phed{54.5\Min}
\def\phet{54.6\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&26.3&$+$&17&29.2& 78&19.2 &                                    &$-$&24&09.7&                                    & \bf 60 &\bf N& 0&51& 2&47& 3&46&17&16&  91&21&27&  17 \\
\bf  1&193&26.4&$ $&  &28.5& 92&50.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     & 1&41& 3&05& 3&58&16&48&  80&21&55&  27 \\
\bf  2&208&26.4&$ $&  &27.9&107&21.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     & 2&11&  &20& 4&08&  &27&  74&22&17&  33 \\
\bf  3&223&26.5&$ $&  &27.2&121&52.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &32&  &33&  &17&16&09&  71&  &35&  36 \\
\bf  4&238&26.5&$ $&  &26.6&136&22.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     & 2&50&  &44&  &25&15&54&  69&22&51&  38 \\
\bf  5&253&26.6&$+$&17&25.9&150&53.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&48.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     & 3&04& 3&54& 4&32&15&41&  67&23&04&  40 \\[1.0ex]
\bf  6&268&26.6&$+$&17&25.3&165&24.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&56.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     & 3&32& 4&14& 4&48&15&14&  64&23&31&  43 \\
\bf  7&283&26.7&$ $&  &24.6&179&54.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&25&03.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     & 3&53&  &30& 5&00&14&53&  61&23&53&  45 \\
\bf  8&298&26.7&$ $&  &23.9&194&25.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     & 4&10&  &43&  &11&  &35&  60&**&**& *** \\
\bf  9&313&26.8&$ $&  &23.3&208&55.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &24& 4&55&  &20&14&20&  58&**&**& *** \\
\bf 10&328&26.9&$ $&  &22.6&223&26.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     & 4&45& 5&13&  &36&13&55&  55& 0&09&  44 \\
\bf 11&343&26.9&$+$&17&22.0&237&56.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&31.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf N& 5&02& 5&28& 5&50&13&33&  53& 0&29&  47 \\[1.0ex]
\bf 12&358&27.0&$+$&17&21.3&252&26.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&38.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     & 5&16& 5&41& 6&03&13&13&  51& 0&48&  49 \\
\bf 13& 13&27.0&$ $&  &20.7&266&56.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf S&  &28& 5&53&  &15&12&53&  49& 1&07&  52 \\
\bf 14& 28&27.1&$ $&  &20.0&281&26.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &39& 6&06&  &29&  &31&  47&  &27&  55 \\
\bf 15& 43&27.1&$ $&  &19.3&295&56.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&58.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &  &50&  &19&  &44&12&07&  44& 1&50&  58 \\
\bf 16& 58&27.2&$ $&  &18.7&310&26.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&04.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 35 &     & 5&56&  &26& 6&53&11&52&  43& 2&04&  60 \\
\bf 17& 73&27.2&$+$&17&18.0&324&56.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&10.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     & 6&01& 6&34& 7&03&11&35&  41& 2&20&  63 \\[1.0ex]
\bf 18& 88&27.3&$+$&17&17.3&339&26.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&16.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 45 &     & 6&08& 6&43& 7&14&11&15&  38& 2&40&  65 \\
\bf 19&103&27.3&$ $&  &16.7&353&55.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     &  &14&  &53&  &28&10&50&  34& 3&04&  69 \\
\bf 20&118&27.4&$ $&  &16.0&  8&25.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &17& 6&58&  &35&  &38&  32&  &16&  71 \\
\bf 21&133&27.5&$ $&  &15.4& 22&54.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &20& 7&03&  &42&  &24&  29&  &29&  74 \\
\bf 22&148&27.5&$ $&  &14.7& 37&24.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     &  &24&  &09&  &50&10&08&  26& 3&44&  79 \\
\bf 23&163&27.6&$ $&  &14.0& 51&53.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 58 &     &  &27&  &15& 7&59& 9&49&  21& 4&03&  84 \\
\bf 24&178&27.6&$+$&17&13.4& 66&23.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&50.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 60 &\bf S& 6&31& 7&22& 8&09& 9&26&  11& 4&26&  93 \\
}
\def\pmgaries{ 3\Hora\ 12.2\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 27\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 04\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 04\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 22\Mint}
\def\abajo{
\bf  0&311&49.8&218&17.3&$+$&21&59.0&133&51.4&$+$& 1&31.3&208&38.6&$+$&22&48.4&309&26.3&$-$& 1&33.6\\
\bf  1&326&52.2&233&16.6&$ $&  &59.1&148&52.4&$ $&  &30.7&223&40.5&$ $&  &48.3&324&28.8&$ $&  &33.7\\
\bf  2&341&54.7&248&15.9&$ $&  &59.1&163&53.5&$ $&  &30.1&238&42.4&$ $&  &48.3&339&31.3&$ $&  &33.7\\
\bf  3&356&57.1&263&15.3&$ $&  &59.2&178&54.6&$ $&  &29.4&253&44.2&$ $&  &48.2&354&33.9&$ $&  &33.7\\
\bf  4& 11&59.6&278&14.6&$ $&  &59.2&193&55.6&$ $&  &28.8&268&46.1&$ $&  &48.2&  9&36.4&$ $&  &33.8\\
\bf  5& 27&02.1&293&13.9&$+$&21&59.3&208&56.7&$+$& 1&28.1&283&48.0&$+$&22&48.1& 24&39.0&$-$& 1&33.8\\[1.0ex]
\bf  6& 42&04.5&308&13.3&$+$&21&59.3&223&57.7&$+$& 1&27.5&298&49.9&$+$&22&48.1& 39&41.5&$-$& 1&33.9\\
\bf  7& 57&07.0&323&12.6&$ $&  &59.4&238&58.8&$ $&  &26.8&313&51.8&$ $&  &48.1& 54&44.0&$ $&  &33.9\\
\bf  8& 72&09.5&338&11.9&$ $&  &59.4&253&59.8&$ $&  &26.2&328&53.7&$ $&  &48.0& 69&46.6&$ $&  &34.0\\
\bf  9& 87&11.9&353&11.3&$ $&  &59.5&269&00.9&$ $&  &25.6&343&55.6&$ $&  &48.0& 84&49.1&$ $&  &34.0\\
\bf 10&102&14.4&  8&10.6&$ $&  &59.5&284&02.0&$ $&  &24.9&358&57.5&$ $&  &47.9& 99&51.7&$ $&  &34.0\\
\bf 11&117&16.9& 23&09.9&$+$&21&59.6&299&03.0&$+$& 1&24.3& 13&59.4&$+$&22&47.9&114&54.2&$-$& 1&34.1\\[1.0ex]
\bf 12&132&19.3& 38&09.3&$+$&21&59.6&314&04.1&$+$& 1&23.6& 29&01.3&$+$&22&47.8&129&56.7&$-$& 1&34.1\\
\bf 13&147&21.8& 53&08.6&$ $&  &59.7&329&05.1&$ $&  &23.0& 44&03.2&$ $&  &47.8&144&59.3&$ $&  &34.2\\
\bf 14&162&24.3& 68&07.9&$ $&  &59.7&344&06.2&$ $&  &22.3& 59&05.0&$ $&  &47.7&160&01.8&$ $&  &34.2\\
\bf 15&177&26.7& 83&07.3&$ $&  &59.8&359&07.2&$ $&  &21.7& 74&06.9&$ $&  &47.7&175&04.4&$ $&  &34.3\\
\bf 16&192&29.2& 98&06.6&$ $&  &59.8& 14&08.3&$ $&  &21.1& 89&08.8&$ $&  &47.6&190&06.9&$ $&  &34.3\\
\bf 17&207&31.6&113&05.9&$+$&21&59.8& 29&09.3&$+$& 1&20.4&104&10.7&$+$&22&47.6&205&09.4&$-$& 1&34.4\\[1.0ex]
\bf 18&222&34.1&128&05.2&$+$&21&59.9& 44&10.4&$+$& 1&19.8&119&12.6&$+$&22&47.6&220&12.0&$-$& 1&34.4\\
\bf 19&237&36.6&143&04.6&$+$&21&59.9& 59&11.5&$ $&  &19.1&134&14.5&$ $&  &47.5&235&14.5&$ $&  &34.4\\
\bf 20&252&39.0&158&03.9&$+$&22&00.0& 74&12.5&$ $&  &18.5&149&16.4&$ $&  &47.5&250&17.1&$ $&  &34.5\\
\bf 21&267&41.5&173&03.2&$ $&  &00.0& 89&13.6&$ $&  &17.8&164&18.3&$ $&  &47.4&265&19.6&$ $&  &34.5\\
\bf 22&282&44.0&188&02.6&$ $&  &00.0&104&14.6&$ $&  &17.2&179&20.2&$ $&  &47.4&280&22.1&$ $&  &34.6\\
\bf 23&297&46.4&203&01.9&$ $&  &00.1&119&15.7&$ $&  &16.6&194&22.1&$ $&  &47.3&295&24.7&$ $&  &34.6\\
\bf 24&312&48.9&218&01.2&$+$&22&00.1&134&16.7&$+$& 1&15.9&209&24.0&$+$&22&47.3&310&27.2&$-$& 1&34.7\\
}
\def\dif{$- 7$ &&& $  0$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
