\def\fecha{ Jueves                  4  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.0\Mint}
\def\sdluna{15.4\Min}
\def\edad{11.7\Diap}
\def\pmgluna{21\Hora\ 41\Mint}
\def\pheu{56.6\Min}
\def\phed{56.9\Min}
\def\phet{57.2\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&13.1&$+$& 7&09.7& 46&20.5 &                                    &$-$&25&27.9&                                    & \bf 60 &\bf N& 3&21& 4&18& 5&02&18&42&   1&**&**& *** \\
\bf  1&195&13.3&$ $&  &08.8& 60&48.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &33&  &25&  &07&  &24&   7&**&**& *** \\
\bf  2&210&13.5&$ $&  &07.9& 75&16.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &  &43&  &32&  &10&18&09&  12&**&**& *** \\
\bf  3&225&13.7&$ $&  &06.9& 89&43.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&25&04.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     &  &52&  &37&  &14&17&56&  15& 0&10&  87 \\
\bf  4&240&13.9&$ $&  &06.0&104&11.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&24&56.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     & 3&59&  &42&  &17&  &44&  19&  &25&  83 \\
\bf  5&255&14.1&$+$& 7&05.1&118&39.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&24&48.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     & 4&06& 4&46& 5&20&17&34&  22& 0&37&  80 \\[1.0ex]
\bf  6&270&14.3&$+$& 7&04.2&133&07.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&24&40.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     & 4&20& 4&56& 5&26&17&12&  28& 1&03&  74 \\
\bf  7&285&14.5&$ $&  &03.2&147&35.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     &  &30& 5&03&  &31&16&55&  32&  &23&  71 \\
\bf  8&300&14.7&$ $&  &02.3&162&03.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &  &39&  &09&  &35&  &40&  36&  &40&  67 \\
\bf  9&315&14.9&$ $&  &01.4&176&31.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     &  &46&  &14&  &39&  &27&  39& 1&55&  64 \\
\bf 10&330&15.1&$+$& 7&00.5&190&59.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&24&05.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     & 4&57&  &23&  &45&16&05&  44& 2&20&  59 \\
\bf 11&345&15.4&$+$& 6&59.5&205&27.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&23&56.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf N& 5&05& 5&29& 5&51&15&46&  48& 2&41&  56 \\[1.0ex]
\bf 12&  0&15.6&$+$& 6&58.6&219&55.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&23&47.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf  0 &     & 5&11& 5&35& 5&56&15&28&  52& 3&01&  52 \\
\bf 13& 15&15.8&$ $&  &57.7&234&23.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf S&  &15&  &40& 6&01&15&10&  56&  &20&  49 \\
\bf 14& 30&16.0&$ $&  &56.8&248&51.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     &  &18&  &44&  &06&14&51&  60& 3&41&  45 \\
\bf 15& 45&16.2&$ $&  &55.8&263&20.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &20&  &48&  &12&  &28&  65& 4&05&  41 \\
\bf 16& 60&16.4&$ $&  &54.9&277&48.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&23&08.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 35 &     &  &20&  &49&  &15&  &15&  68&  &19&  38 \\
\bf 17& 75&16.6&$+$& 6&54.0&292&16.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&22&59.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     & 5&20& 5&51& 6&19&14&00&  71& 4&35&  35 \\[1.0ex]
\bf 18& 90&16.8&$+$& 6&53.1&306&45.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&22&49.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 5&19& 5&53& 6&23&13&41&  77& 4&54&  31 \\
\bf 19&105&17.0&$ $&  &52.1&321&13.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &  &18&  &55&  &28&  &19&  82& 5&18&  26 \\
\bf 20&120&17.2&$ $&  &51.2&335&42.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &17&  &56&  &30&13&08&  85&  &30&  22 \\
\bf 21&135&17.4&$ $&  &50.3&350&10.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     &  &16&  &57&  &33&12&55&  89&  &43&  19 \\
\bf 22&150&17.7&$ $&  &49.4&  4&39.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&22&07.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &15&  &58&  &35&  &41&  92& 5&58&  15 \\
\bf 23&165&17.9&$ $&  &48.4& 19&07.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&21&57.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &14& 5&59&  &38&  &24&  98& 6&15&  10 \\
\bf 24&180&18.1&$+$& 6&47.5& 33&36.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&21&46.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 60 &\bf S& 5&12& 6&00& 6&42&12&03& 105& 6&37&   3 \\
}
\def\pmgaries{ 1\Hora\ 06.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 02\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 12\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 25\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 10\Mint}
\def\abajo{
\bf  0&343&22.2&209&40.1&$+$&17&41.2&146&48.7&$-$& 6&48.6&233&26.4&$+$&22&08.8&342&33.2&$-$& 2&21.3\\
\bf  1&358&24.7&224&39.5&$ $&  &40.5&161&49.7&$ $&  &49.2&248&28.4&$ $&  &08.8&357&35.8&$ $&  &21.4\\
\bf  2& 13&27.1&239&38.9&$ $&  &39.8&176&50.6&$ $&  &49.8&263&30.4&$ $&  &08.7& 12&38.4&$ $&  &21.5\\
\bf  3& 28&29.6&254&38.3&$ $&  &39.1&191&51.6&$ $&  &50.5&278&32.4&$ $&  &08.6& 27&41.1&$ $&  &21.5\\
\bf  4& 43&32.1&269&37.7&$ $&  &38.3&206&52.5&$ $&  &51.1&293&34.4&$ $&  &08.6& 42&43.7&$ $&  &21.6\\
\bf  5& 58&34.5&284&37.1&$+$&17&37.6&221&53.5&$-$& 6&51.8&308&36.4&$+$&22&08.5& 57&46.3&$-$& 2&21.7\\[1.0ex]
\bf  6& 73&37.0&299&36.5&$+$&17&36.9&236&54.5&$-$& 6&52.4&323&38.4&$+$&22&08.5& 72&48.9&$-$& 2&21.8\\
\bf  7& 88&39.4&314&35.9&$ $&  &36.2&251&55.4&$ $&  &53.1&338&40.4&$ $&  &08.4& 87&51.6&$ $&  &21.8\\
\bf  8&103&41.9&329&35.3&$ $&  &35.5&266&56.4&$ $&  &53.7&353&42.4&$ $&  &08.4&102&54.2&$ $&  &21.9\\
\bf  9&118&44.4&344&34.7&$ $&  &34.8&281&57.3&$ $&  &54.4&  8&44.4&$ $&  &08.3&117&56.8&$ $&  &22.0\\
\bf 10&133&46.8&359&34.1&$ $&  &34.0&296&58.3&$ $&  &55.0& 23&46.4&$ $&  &08.3&132&59.4&$ $&  &22.1\\
\bf 11&148&49.3& 14&33.5&$+$&17&33.3&311&59.2&$-$& 6&55.7& 38&48.4&$+$&22&08.2&148&02.1&$-$& 2&22.1\\[1.0ex]
\bf 12&163&51.8& 29&32.9&$+$&17&32.6&327&00.2&$-$& 6&56.3& 53&50.4&$+$&22&08.1&163&04.7&$-$& 2&22.2\\
\bf 13&178&54.2& 44&32.3&$ $&  &31.9&342&01.1&$ $&  &57.0& 68&52.4&$ $&  &08.1&178&07.3&$ $&  &22.3\\
\bf 14&193&56.7& 59&31.7&$ $&  &31.2&357&02.1&$ $&  &57.6& 83&54.4&$ $&  &08.0&193&10.0&$ $&  &22.4\\
\bf 15&208&59.2& 74&31.0&$ $&  &30.4& 12&03.1&$ $&  &58.3& 98&56.4&$ $&  &08.0&208&12.6&$ $&  &22.4\\
\bf 16&224&01.6& 89&30.4&$ $&  &29.7& 27&04.0&$ $&  &58.9&113&58.4&$ $&  &07.9&223&15.2&$ $&  &22.5\\
\bf 17&239&04.1&104&29.8&$+$&17&29.0& 42&05.0&$-$& 6&59.6&129&00.4&$+$&22&07.9&238&17.8&$-$& 2&22.6\\[1.0ex]
\bf 18&254&06.6&119&29.2&$+$&17&28.3& 57&05.9&$-$& 7&00.2&144&02.4&$+$&22&07.8&253&20.5&$-$& 2&22.7\\
\bf 19&269&09.0&134&28.6&$ $&  &27.5& 72&06.9&$ $&  &00.9&159&04.4&$ $&  &07.8&268&23.1&$ $&  &22.8\\
\bf 20&284&11.5&149&28.0&$ $&  &26.8& 87&07.8&$ $&  &01.5&174&06.4&$ $&  &07.7&283&25.7&$ $&  &22.8\\
\bf 21&299&13.9&164&27.4&$ $&  &26.1&102&08.8&$ $&  &02.1&189&08.4&$ $&  &07.7&298&28.3&$ $&  &22.9\\
\bf 22&314&16.4&179&26.8&$ $&  &25.3&117&09.7&$ $&  &02.8&204&10.4&$ $&  &07.6&313&31.0&$ $&  &23.0\\
\bf 23&329&18.9&194&26.2&$ $&  &24.6&132&10.7&$ $&  &03.4&219&12.4&$ $&  &07.5&328&33.6&$ $&  &23.1\\
\bf 24&344&21.3&209&25.6&$+$&17&23.9&147&11.6&$-$& 7&04.1&234&14.4&$+$&22&07.5&343&36.2&$-$& 2&23.1\\
}
\def\dif{$- 6$ &&& $- 7$&& $+10$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
