\def\fecha{ Lunes                  24  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 46.8\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 3.7\Diap}
\def\pmgluna{15\Hora\ 15\Mint}
\def\pheu{54.7\Min}
\def\phed{54.8\Min}
\def\phet{54.9\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&183&20.9&$-$&20&33.1&139&03.0 &                                    &$-$&27&15.0&                                    & \bf 60 &\bf N&15&13&16&05&16&58&13&05&   7&17&33&  96 \\
\bf  1&198&20.7&$ $&  &33.6&153&31.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &26&  &14&17&04&12&39&  14&17&59&  88 \\
\bf  2&213&20.5&$ $&  &34.1&168&00.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &06.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &38&  &22&  &09&  &18&  19&18&19&  84 \\
\bf  3&228&20.4&$ $&  &34.6&182&29.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&01.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 54 &     &  &49&  &30&  &14&12&01&  23&  &36&  79 \\
\bf  4&243&20.2&$ $&  &35.1&196&58.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&57.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 52 &     &15&58&  &37&  &19&11&46&  26&18&51&  76 \\
\bf  5&258&20.0&$-$&20&35.6&211&27.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&52.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     &16&06&16&43&17&23&11&33&  29&19&03&  74 \\[1.0ex]
\bf  6&273&19.8&$-$&20&36.1&225&56.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&47.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 45 &     &16&23&16&56&17&32&11&06&  33&19&29&  69 \\
\bf  7&288&19.6&$ $&  &36.6&240&25.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     &  &38&17&07&  &41&10&45&  37&19&50&  65 \\
\bf  8&303&19.4&$ $&  &37.1&254&54.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     &16&50&  &17&  &48&  &27&  40&20&07&  62 \\
\bf  9&318&19.3&$ $&  &37.6&269&24.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 30 &     &17&01&  &26&17&56&10&12&  41&  &21&  60 \\
\bf 10&333&19.1&$ $&  &38.1&283&53.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     &  &19&  &43&18&10& 9&46&  45&20&46&  56 \\
\bf 11&348&18.9&$-$&20&38.6&298&22.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&26&21.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 10 &\bf N&17&35&17&58&18&23& 9&24&  47&21&08&  52 \\[1.0ex]
\bf 12&  3&18.7&$-$&20&39.1&312&51.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&15.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf  0 &     &17&50&18&12&18&38& 9&03&  50&21&27&  50 \\
\bf 13& 18&18.5&$ $&  &39.6&327&20.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf S&18&06&  &28&18&55& 8&42&  53&21&47&  46 \\
\bf 14& 33&18.3&$ $&  &40.1&341&50.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&26&03.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &22&18&46&19&15& 8&19&  56&22&08&  43 \\
\bf 15& 48&18.1&$ $&  &40.6&356&19.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&25&57.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 30 &     &  &41&19&08&  &40& 7&53&  59&  &32&  39 \\
\bf 16& 63&18.0&$ $&  &41.1& 10&48.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &18&53&  &21&19&57&  &38&  61&22&46&  37 \\
\bf 17& 78&17.8&$-$&20&41.6& 25&18.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&25&44.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     &19&06&19&37&20&17& 7&20&  63&23&03&  33 \\[1.0ex]
\bf 18& 93&17.6&$-$&20&42.1& 39&47.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&25&38.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     &19&21&19&57&20&42& 6&58&  67&23&22&  30 \\
\bf 19&108&17.4&$ $&  &42.6& 54&17.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &  &40&20&21&21&18&  &30&  71&  &47&  25 \\
\bf 20&123&17.2&$ $&  &43.1& 68&46.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &19&49&  &34&21&38&  &17&  73&23&58&  23 \\
\bf 21&138&17.0&$ $&  &43.6& 83&16.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &20&00&20&48&22&03& 6&01&  76&**&**& *** \\
\bf 22&153&16.8&$ $&  &44.1& 97&46.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 56 &     &  &11&21&05&22&41& 5&43&  80& 0&02&  25 \\
\bf 23&168&16.6&$ $&  &44.5&112&15.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&25&03.9&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &  &24&  &26&**&**& 5&20&  85&  &25&  20 \\
\bf 24&183&16.5&$-$&20&45.0&126&45.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&24&56.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 60 &\bf S&20&40&21&53&**&**& 4&50&  94& 0&55&  11 \\
}
\def\pmgaries{19\Hora\ 43.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 05\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 38\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 34\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{19\Hora\ 30\Mint}
\def\abajo{
\bf  0& 63&12.4&193&58.5&$-$&17&11.9&170&30.4&$-$&23&05.6&306&20.7&$+$&21&17.3& 66&41.2&$-$& 4&06.9\\
\bf  1& 78&14.9&208&57.9&$ $&  &12.8&185&30.8&$ $&  &05.9&321&23.2&$ $&  &17.3& 81&43.7&$ $&  &06.9\\
\bf  2& 93&17.4&223&57.2&$ $&  &13.7&200&31.3&$ $&  &06.1&336&25.8&$ $&  &17.3& 96&46.2&$ $&  &06.9\\
\bf  3&108&19.8&238&56.5&$ $&  &14.6&215&31.8&$ $&  &06.4&351&28.4&$ $&  &17.3&111&48.6&$ $&  &06.9\\
\bf  4&123&22.3&253&55.8&$ $&  &15.5&230&32.3&$ $&  &06.6&  6&30.9&$ $&  &17.4&126&51.1&$ $&  &06.9\\
\bf  5&138&24.8&268&55.1&$-$&17&16.4&245&32.8&$-$&23&06.8& 21&33.5&$+$&21&17.4&141&53.6&$-$& 4&06.8\\[1.0ex]
\bf  6&153&27.2&283&54.4&$-$&17&17.2&260&33.3&$-$&23&07.1& 36&36.1&$+$&21&17.4&156&56.1&$-$& 4&06.8\\
\bf  7&168&29.7&298&53.7&$ $&  &18.1&275&33.7&$ $&  &07.3& 51&38.7&$ $&  &17.4&171&58.6&$ $&  &06.8\\
\bf  8&183&32.1&313&53.0&$ $&  &19.0&290&34.2&$ $&  &07.5& 66&41.2&$ $&  &17.5&187&01.1&$ $&  &06.8\\
\bf  9&198&34.6&328&52.3&$ $&  &19.9&305&34.7&$ $&  &07.8& 81&43.8&$ $&  &17.5&202&03.5&$ $&  &06.8\\
\bf 10&213&37.1&343&51.6&$ $&  &20.8&320&35.2&$ $&  &08.0& 96&46.4&$ $&  &17.5&217&06.0&$ $&  &06.8\\
\bf 11&228&39.5&358&50.9&$-$&17&21.7&335&35.7&$-$&23&08.3&111&49.0&$+$&21&17.5&232&08.5&$-$& 4&06.8\\[1.0ex]
\bf 12&243&42.0& 13&50.2&$-$&17&22.6&350&36.1&$-$&23&08.5&126&51.5&$+$&21&17.6&247&11.0&$-$& 4&06.8\\
\bf 13&258&44.5& 28&49.5&$ $&  &23.5&  5&36.6&$ $&  &08.7&141&54.1&$ $&  &17.6&262&13.5&$ $&  &06.8\\
\bf 14&273&46.9& 43&48.8&$ $&  &24.3& 20&37.1&$ $&  &09.0&156&56.7&$ $&  &17.6&277&16.0&$ $&  &06.8\\
\bf 15&288&49.4& 58&48.2&$ $&  &25.2& 35&37.6&$ $&  &09.2&171&59.3&$ $&  &17.6&292&18.4&$ $&  &06.8\\
\bf 16&303&51.9& 73&47.5&$ $&  &26.1& 50&38.0&$ $&  &09.4&187&01.8&$ $&  &17.7&307&20.9&$ $&  &06.8\\
\bf 17&318&54.3& 88&46.8&$-$&17&27.0& 65&38.5&$-$&23&09.7&202&04.4&$+$&21&17.7&322&23.4&$-$& 4&06.8\\[1.0ex]
\bf 18&333&56.8&103&46.1&$-$&17&27.9& 80&39.0&$-$&23&09.9&217&07.0&$+$&21&17.7&337&25.9&$-$& 4&06.8\\
\bf 19&348&59.3&118&45.4&$ $&  &28.7& 95&39.5&$ $&  &10.1&232&09.6&$ $&  &17.7&352&28.4&$ $&  &06.8\\
\bf 20&  4&01.7&133&44.7&$ $&  &29.6&110&40.0&$ $&  &10.3&247&12.1&$ $&  &17.8&  7&30.8&$ $&  &06.8\\
\bf 21& 19&04.2&148&44.0&$ $&  &30.5&125&40.4&$ $&  &10.6&262&14.7&$ $&  &17.8& 22&33.3&$ $&  &06.8\\
\bf 22& 34&06.6&163&43.3&$ $&  &31.4&140&40.9&$ $&  &10.8&277&17.3&$ $&  &17.8& 37&35.8&$ $&  &06.8\\
\bf 23& 49&09.1&178&42.6&$ $&  &32.2&155&41.4&$ $&  &11.0&292&19.9&$ $&  &17.8& 52&38.3&$ $&  &06.8\\
\bf 24& 64&11.6&193&41.9&$-$&17&33.1&170&41.9&$-$&23&11.3&307&22.5&$+$&21&17.9& 67&40.8&$-$& 4&06.8\\
}
\def\dif{$- 7$ &&& $- 9$&& $+ 5$ &&& $- 2$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
