\def\fecha{ Martes                 17  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.0\Mint}
\def\sdluna{15.7\Min}
\def\edad{20.9\Diap}
\def\pmgluna{ 4\Hora\ 50\Mint}
\def\pheu{57.7\Min}
\def\phed{57.9\Min}
\def\phet{58.1\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&46.9&$+$&23&22.8&289&42.7 &                                    &$-$&11&50.7&                                    & \bf 60 &\bf N&21&27&23&12&**&**& 0&08&  -1& 9&52&  96 \\
\bf  1&194&46.8&$ $&  &22.9&304&14.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &21&06&22&22&**&**& 0&01&   3& 9&58&  92 \\
\bf  2&209&46.6&$ $&  &22.9&318&46.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &20&49&21&52&**&**&**&**& ***&10&03&  88 \\
\bf  3&224&46.5&$ $&  &23.0&333&17.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&11&06.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 54 &     &  &35&  &30&23&17&23&58&   9&  &07&  85 \\
\bf  4&239&46.3&$ $&  &23.1&347&49.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&10&51.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &23&21&12&22&30&  &56&  11&  &11&  82 \\
\bf  5&254&46.2&$+$&23&23.1&  2&21.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&10&36.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &20&12&20&57&22&02&23&54&  14&10&15&  79 \\[1.0ex]
\bf  6&269&46.1&$+$&23&23.2& 16&53.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&10&21.2&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     &19&49&20&27&21&17&23&49&  19&10&22&  75 \\
\bf  7&284&45.9&$ $&  &23.3& 31&25.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&10&06.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &  &31&20&04&20&46&  &46&  23&  &29&  69 \\
\bf  8&299&45.8&$ $&  &23.3& 45&57.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 9&50.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &  &16&19&46&  &23&  &42&  27&  &34&  66 \\
\bf  9&314&45.7&$ $&  &23.4& 60&29.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 30 &     &19&03&  &31&20&04&  &39&  31&  &39&  62 \\
\bf 10&329&45.5&$ $&  &23.5& 75&01.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 20 &     &18&41&19&06&19&35&  &34&  36&  &47&  57 \\
\bf 11&344&45.4&$+$&23&23.5& 89&33.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 9&05.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 10 &\bf N&18&22&18&45&19&12&23&30&  41&10&55&  51 \\[1.0ex]
\bf 12&359&45.3&$+$&23&23.6&104&04.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 8&49.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf  0 &     &18&05&18&27&18&53&23&25&  47&11&01&  46 \\
\bf 13& 14&45.1&$ $&  &23.7&118&36.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf S&17&47&18&10&  &36&  &21&  51&  &08&  41 \\
\bf 14& 29&45.0&$ $&  &23.7&133&08.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 20 &     &  &29&17&53&  &20&  &17&  56&  &15&  36 \\
\bf 15& 44&44.9&$ $&  &23.8&147&41.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 8&03.1&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 30 &     &17&07&  &34&18&04&  &11&  63&  &23&  30 \\
\bf 16& 59&44.7&$ $&  &23.8&162&13.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 7&47.4&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 35 &     &16&55&  &23&17&55&  &08&  67&  &27&  27 \\
\bf 17& 74&44.6&$+$&23&23.9&176&45.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 7&31.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 40 &     &16&41&17&12&17&46&23&05&  70&11&32&  24 \\[1.0ex]
\bf 18& 89&44.4&$+$&23&24.0&191&17.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 7&16.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 45 &     &16&24&16&58&17&35&23&01&  75&11&38&  19 \\
\bf 19&104&44.3&$ $&  &24.0&205&49.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 7&00.3&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &16&03&  &42&  &23&22&56&  81&  &45&  14 \\
\bf 20&119&44.2&$ $&  &24.1&220&21.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 6&44.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &15&54&  &34&  &18&  &54&  83&  &49&  11 \\
\bf 21&134&44.0&$ $&  &24.1&234&53.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &42&  &26&  &13&  &52&  85&  &52&   9 \\
\bf 22&149&43.9&$ $&  &24.2&249&25.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 6&12.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &  &30&  &17&  &06&  &49&  89&11&56&   6 \\
\bf 23&164&43.8&$ $&  &24.2&263&57.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 5&56.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 58 &     &15&15&16&07&17&00&  &46&  92&12&00&   3 \\
\bf 24&179&43.6&$+$&23&24.3&278&29.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 5&40.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 60 &\bf S&14&58&15&55&16&52&22&43&  96&12&05&  -1 \\
}
\def\pmgaries{ 6\Hora\ 17.0\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 26\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 24\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 25\Mint}
\def\abajo{
\bf  0&265&30.2&226&04.0&$+$&12&36.3&113&10.2&$+$&12&40.5&173&44.4&$+$&23&16.6&263&23.2&$-$& 1&27.1\\
\bf  1&280&32.7&241&03.9&$ $&  &37.1&128&11.3&$ $&  &40.0&188&46.2&$ $&  &16.6&278&25.6&$ $&  &27.1\\
\bf  2&295&35.1&256&03.8&$ $&  &37.9&143&12.5&$ $&  &39.5&203&48.1&$ $&  &16.6&293&27.9&$ $&  &27.0\\
\bf  3&310&37.6&271&03.7&$ $&  &38.6&158&13.6&$ $&  &38.9&218&49.9&$ $&  &16.6&308&30.3&$ $&  &27.0\\
\bf  4&325&40.1&286&03.6&$ $&  &39.4&173&14.7&$ $&  &38.4&233&51.7&$ $&  &16.6&323&32.7&$ $&  &27.0\\
\bf  5&340&42.5&301&03.5&$+$&12&40.2&188&15.9&$+$&12&37.9&248&53.6&$+$&23&16.6&338&35.0&$-$& 1&26.9\\[1.0ex]
\bf  6&355&45.0&316&03.4&$+$&12&41.0&203&17.0&$+$&12&37.4&263&55.4&$+$&23&16.6&353&37.4&$-$& 1&26.9\\
\bf  7& 10&47.4&331&03.3&$ $&  &41.7&218&18.2&$ $&  &36.8&278&57.3&$ $&  &16.6&  8&39.8&$ $&  &26.9\\
\bf  8& 25&49.9&346&03.2&$ $&  &42.5&233&19.3&$ $&  &36.3&293&59.1&$ $&  &16.6& 23&42.1&$ $&  &26.8\\
\bf  9& 40&52.4&  1&03.1&$ $&  &43.3&248&20.4&$ $&  &35.8&309&01.0&$ $&  &16.6& 38&44.5&$ $&  &26.8\\
\bf 10& 55&54.8& 16&03.0&$ $&  &44.1&263&21.6&$ $&  &35.2&324&02.8&$ $&  &16.6& 53&46.8&$ $&  &26.8\\
\bf 11& 70&57.3& 31&02.9&$+$&12&44.8&278&22.7&$+$&12&34.7&339&04.6&$+$&23&16.6& 68&49.2&$-$& 1&26.7\\[1.0ex]
\bf 12& 85&59.8& 46&02.8&$+$&12&45.6&293&23.8&$+$&12&34.2&354&06.5&$+$&23&16.6& 83&51.6&$-$& 1&26.7\\
\bf 13&101&02.2& 61&02.7&$ $&  &46.4&308&25.0&$ $&  &33.7&  9&08.3&$ $&  &16.6& 98&53.9&$ $&  &26.7\\
\bf 14&116&04.7& 76&02.6&$ $&  &47.1&323&26.1&$ $&  &33.1& 24&10.2&$ $&  &16.6&113&56.3&$ $&  &26.6\\
\bf 15&131&07.2& 91&02.5&$ $&  &47.9&338&27.2&$ $&  &32.6& 39&12.0&$ $&  &16.5&128&58.7&$ $&  &26.6\\
\bf 16&146&09.6&106&02.4&$ $&  &48.7&353&28.4&$ $&  &32.1& 54&13.9&$ $&  &16.5&144&01.0&$ $&  &26.6\\
\bf 17&161&12.1&121&02.3&$+$&12&49.5&  8&29.5&$+$&12&31.5& 69&15.7&$+$&23&16.5&159&03.4&$-$& 1&26.5\\[1.0ex]
\bf 18&176&14.6&136&02.2&$+$&12&50.2& 23&30.7&$+$&12&31.0& 84&17.6&$+$&23&16.5&174&05.7&$-$& 1&26.5\\
\bf 19&191&17.0&151&02.1&$ $&  &51.0& 38&31.8&$ $&  &30.5& 99&19.4&$ $&  &16.5&189&08.1&$ $&  &26.5\\
\bf 20&206&19.5&166&02.0&$ $&  &51.8& 53&32.9&$ $&  &30.0&114&21.2&$ $&  &16.5&204&10.5&$ $&  &26.5\\
\bf 21&221&21.9&181&01.9&$ $&  &52.5& 68&34.1&$ $&  &29.4&129&23.1&$ $&  &16.5&219&12.8&$ $&  &26.4\\
\bf 22&236&24.4&196&01.8&$ $&  &53.3& 83&35.2&$ $&  &28.9&144&24.9&$ $&  &16.5&234&15.2&$ $&  &26.4\\
\bf 23&251&26.9&211&01.7&$ $&  &54.1& 98&36.3&$ $&  &28.4&159&26.8&$ $&  &16.5&249&17.6&$ $&  &26.4\\
\bf 24&266&29.3&226&01.6&$+$&12&54.9&113&37.5&$+$&12&27.8&174&28.6&$+$&23&16.5&264&19.9&$-$& 1&26.3\\
}
\def\dif{$- 1$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
