\def\fecha{ Domingo                30  de marzo      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 04.4\Mint}
\def\sdluna{16.7\Min}
\def\edad{ 0.5\Diap}
\def\pmgluna{12\Hora\ 58\Mint}
\def\pheu{61.2\Min}
\def\phed{61.2\Min}
\def\phet{61.2\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&178&52.4&$+$& 3&46.8&172&27.7 &                                    &$+$& 8&24.9&                                    & \bf 60 &\bf N& 3&56& 4&48& 5&31& 5&32&   0&20&59& 116 \\
\bf  1&193&52.5&$ $&  &47.7&186&56.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$& 8&42.5&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 58 &     & 4&04&  &53&  &33&  &38&   4&  &50& 109 \\
\bf  2&208&52.7&$ $&  &48.7&201&24.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$& 9&00.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 56 &     &  &12& 4&58&  &35&  &42&   9&  &42& 104 \\
\bf  3&223&52.9&$ $&  &49.7&215&52.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 54 &     &  &18& 5&02&  &37&  &47&  12&  &35& 100 \\
\bf  4&238&53.1&$ $&  &50.6&230&21.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 52 &     &  &24&  &05&  &39&  &51&  15&  &28&  97 \\
\bf  5&253&53.3&$+$& 3&51.6&244&49.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$& 9&52.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 50 &     & 4&29& 5&08& 5&41& 5&55&  18&20&23&  93 \\[1.0ex]
\bf  6&268&53.5&$+$& 3&52.6&259&17.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&10&09.4&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 45 &     & 4&40& 5&15& 5&44& 6&03&  24&20&11&  86 \\
\bf  7&283&53.7&$ $&  &53.6&273&45.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     &  &48&  &20&  &47&  &09&  30&20&01&  81 \\
\bf  8&298&53.8&$ $&  &54.5&288&13.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&10&43.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 35 &     & 4&54&  &24&  &49&  &15&  34&19&52&  77 \\
\bf  9&313&54.0&$ $&  &55.5&302&41.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&11&00.9&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 30 &     & 5&00&  &28&  &52&  &20&  38&  &45&  73 \\
\bf 10&328&54.2&$ $&  &56.5&317&09.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 20 &     &  &07&  &33&  &55&  &29&  44&  &32&  66 \\
\bf 11&343&54.4&$+$& 3&57.4&331&36.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&11&34.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf N& 5&13& 5&37& 5&58& 6&37&  50&19&21&  61 \\[1.0ex]
\bf 12&358&54.6&$+$& 3&58.4&346&04.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&11&51.7&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf  0 &     & 5&16& 5&40& 6&01& 6&45&  55&19&10&  57 \\
\bf 13& 13&54.8&$+$& 3&59.4&  0&32.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&12&08.5&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 10 &\bf S&  &18&  &43&  &04& 6&53&  60&19&00&  51 \\
\bf 14& 28&55.0&$+$& 4&00.4& 14&59.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 20 &     &  &19&  &45&  &07& 7&01&  66&18&49&  46 \\
\bf 15& 43&55.1&$ $&  &01.3& 29&27.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 30 &     &  &18&  &46&  &10&  &11&  72&  &37&  39 \\
\bf 16& 58&55.3&$ $&  &02.3& 43&54.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&12&58.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 35 &     &  &17&  &46&  &11&  &16&  76&  &30&  36 \\
\bf 17& 73&55.5&$+$& 4&03.3& 58&22.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&13&15.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 40 &     & 5&15& 5&46& 6&13& 7&23&  80&18&22&  31 \\[1.0ex]
\bf 18& 88&55.7&$+$& 4&04.2& 72&49.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&13&31.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     & 5&12& 5&46& 6&15& 7&30&  86&18&12&  27 \\
\bf 19&103&55.9&$ $&  &05.2& 87&16.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&13&47.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     &  &08&  &46&  &18&  &39&  93&18&01&  20 \\
\bf 20&118&56.1&$ $&  &06.2&101&44.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&14&03.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 52 &     &  &06&  &45&  &19&  &43&  96&17&56&  17 \\
\bf 21&133&56.3&$ $&  &07.1&116&11.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 54 &     &  &04&  &45&  &20&  &48&  99&  &50&  14 \\
\bf 22&148&56.4&$ $&  &08.1&130&38.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 56 &     & 5&01&  &44&  &22&  &53& 104&  &44&  10 \\
\bf 23&163&56.6&$ $&  &09.1&145&05.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&14&52.1&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     & 4&58&  &44&  &23& 7&59& 109&  &37&   5 \\
\bf 24&178&56.8&$+$& 4&10.0&159&32.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&15&07.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 60 &\bf S& 4&55& 5&43& 6&25& 8&06& 114&17&29&   0 \\
}
\def\pmgaries{11\Hora\ 27.6\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{11\Hora\ 09\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{19\Hora\ 09\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{16\Hora\ 25\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{11\Hora\ 10\Mint}
\def\abajo{
\bf  0&187&38.2&192&00.9&$+$& 6&22.0& 72&21.4&$+$&24&09.7&113&09.4&$+$&22&21.5&192&08.9&$-$& 4&03.5\\
\bf  1&202&40.7&207&04.4&$ $&  &21.1& 87&23.0&$ $&  &09.5&128&11.5&$ $&  &21.5&207&11.1&$ $&  &03.4\\
\bf  2&217&43.1&222&07.9&$ $&  &20.2&102&24.6&$ $&  &09.3&143&13.6&$ $&  &21.6&222&13.3&$ $&  &03.3\\
\bf  3&232&45.6&237&11.4&$ $&  &19.3&117&26.3&$ $&  &09.1&158&15.6&$ $&  &21.6&237&15.5&$ $&  &03.2\\
\bf  4&247&48.1&252&14.9&$ $&  &18.4&132&27.9&$ $&  &08.9&173&17.7&$ $&  &21.6&252&17.7&$ $&  &03.1\\
\bf  5&262&50.5&267&18.4&$+$& 6&17.5&147&29.5&$+$&24&08.7&188&19.7&$+$&22&21.7&267&19.9&$-$& 4&03.0\\[1.0ex]
\bf  6&277&53.0&282&21.9&$+$& 6&16.6&162&31.1&$+$&24&08.5&203&21.8&$+$&22&21.7&282&22.0&$-$& 4&02.8\\
\bf  7&292&55.5&297&25.3&$ $&  &15.7&177&32.8&$ $&  &08.3&218&23.8&$ $&  &21.8&297&24.2&$ $&  &02.7\\
\bf  8&307&57.9&312&28.8&$ $&  &14.8&192&34.4&$ $&  &08.1&233&25.9&$ $&  &21.8&312&26.4&$ $&  &02.6\\
\bf  9&323&00.4&327&32.3&$ $&  &13.9&207&36.0&$ $&  &07.9&248&28.0&$ $&  &21.9&327&28.6&$ $&  &02.5\\
\bf 10&338&02.8&342&35.8&$ $&  &13.0&222&37.6&$ $&  &07.7&263&30.0&$ $&  &21.9&342&30.8&$ $&  &02.4\\
\bf 11&353&05.3&357&39.3&$+$& 6&12.1&237&39.2&$+$&24&07.5&278&32.1&$+$&22&22.0&357&33.0&$-$& 4&02.3\\[1.0ex]
\bf 12&  8&07.8& 12&42.7&$+$& 6&11.2&252&40.9&$+$&24&07.3&293&34.1&$+$&22&22.0& 12&35.1&$-$& 4&02.2\\
\bf 13& 23&10.2& 27&46.2&$ $&  &10.3&267&42.5&$ $&  &07.1&308&36.2&$ $&  &22.1& 27&37.3&$ $&  &02.0\\
\bf 14& 38&12.7& 42&49.6&$ $&  &09.4&282&44.1&$ $&  &06.9&323&38.2&$ $&  &22.1& 42&39.5&$ $&  &01.9\\
\bf 15& 53&15.2& 57&53.1&$ $&  &08.5&297&45.7&$ $&  &06.7&338&40.3&$ $&  &22.2& 57&41.7&$ $&  &01.8\\
\bf 16& 68&17.6& 72&56.6&$ $&  &07.6&312&47.3&$ $&  &06.5&353&42.4&$ $&  &22.2& 72&43.9&$ $&  &01.7\\
\bf 17& 83&20.1& 88&00.0&$+$& 6&06.7&327&49.0&$+$&24&06.3&  8&44.4&$+$&22&22.3& 87&46.1&$-$& 4&01.6\\[1.0ex]
\bf 18& 98&22.6&103&03.5&$+$& 6&05.8&342&50.6&$+$&24&06.1& 23&46.5&$+$&22&22.3&102&48.3&$-$& 4&01.5\\
\bf 19&113&25.0&118&06.9&$ $&  &04.9&357&52.2&$ $&  &05.9& 38&48.5&$ $&  &22.3&117&50.4&$ $&  &01.3\\
\bf 20&128&27.5&133&10.3&$ $&  &04.0& 12&53.8&$ $&  &05.7& 53&50.6&$ $&  &22.4&132&52.6&$ $&  &01.2\\
\bf 21&143&30.0&148&13.8&$ $&  &03.1& 27&55.4&$ $&  &05.5& 68&52.6&$ $&  &22.4&147&54.8&$ $&  &01.1\\
\bf 22&158&32.4&163&17.2&$ $&  &02.3& 42&57.0&$ $&  &05.3& 83&54.7&$ $&  &22.5&162&57.0&$ $&  &01.0\\
\bf 23&173&34.9&178&20.7&$ $&  &01.4& 57&58.6&$ $&  &05.1& 98&56.7&$ $&  &22.5&177&59.2&$ $&  &00.9\\
\bf 24&188&37.3&193&24.1&$+$& 6&00.5& 73&00.3&$+$&24&04.9&113&58.8&$+$&22&22.6&193&01.4&$-$& 4&00.8\\
}
\def\dif{$+35$ &&& $- 9$&& $+16$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
