\def\fecha{ Domingo                12  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 08.4\Mint}
\def\sdluna{15.9\Min}
\def\edad{12.1\Diap}
\def\pmgluna{23\Hora\ 18\Mint}
\def\pheu{58.4\Min}
\def\phed{58.2\Min}
\def\phet{58.1\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&177&56.9&$-$&21&38.2& 24&37.9 &                                    &$+$&28&26.7&                                    & \bf 60 &\bf N&15&26&16&19&17&14&12&18&  93& 9&20&  31 \\
\bf  1&192&56.7&$ $&  &37.8& 39&01.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &  &40&  &29&  &20&12&57&  84& 8&41&  40 \\
\bf  2&207&56.5&$ $&  &37.4& 53&24.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     &15&53&  &38&  &26&13&24&  80& 8&14&  44 \\
\bf  3&222&56.2&$ $&  &37.0& 67&47.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 54 &     &16&04&  &46&  &31&13&45&  77& 7&52&  48 \\
\bf  4&237&56.0&$ $&  &36.6& 82&10.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &14&16&53&  &36&14&03&  75&  &34&  50 \\
\bf  5&252&55.7&$-$&21&36.2& 96&33.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&28&28.5&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 50 &     &16&23&17&00&17&40&14&18&  73& 7&19&  51 \\[1.0ex]
\bf  6&267&55.5&$-$&21&35.8&110&56.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&28&28.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 45 &     &16&41&17&14&17&51&14&48&  71& 6&48&  54 \\
\bf  7&282&55.3&$ $&  &35.4&125&19.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 40 &     &16&56&  &26&18&00&15&12&  68&  &25&  54 \\
\bf  8&297&55.0&$ $&  &35.0&139&42.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 35 &     &17&09&  &37&  &08&  &32&  66& 6&05&  56 \\
\bf  9&312&54.8&$ $&  &34.5&154&05.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &  &20&17&46&  &15&15&49&  65& 5&48&  57 \\
\bf 10&327&54.5&$ $&  &34.1&168&29.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 20 &     &  &39&18&03&  &30&16&17&  63& 5&19&  59 \\
\bf 11&342&54.3&$-$&21&33.7&182&52.5 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&28&24.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf N&17&56&18&19&18&45&16&41&  61& 4&55&  59 \\[1.0ex]
\bf 12&357&54.1&$-$&21&33.3&197&15.8 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&28&23.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf  0 &     &18&12&18&34&19&00&17&04&  59& 4&32&  61 \\
\bf 13& 12&53.8&$ $&  &32.9&211&39.2 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf S&  &28&18&51&  &17&  &26&  58& 4&09&  62 \\
\bf 14& 27&53.6&$ $&  &32.5&226&02.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     &18&45&19&09&19&38&17&51&  55& 3&44&  63 \\
\bf 15& 42&53.4&$ $&  &32.0&240&26.0 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     &19&05&  &32&20&05&18&19&  53& 3&16&  63 \\
\bf 16& 57&53.1&$ $&  &31.6&254&49.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &  &17&19&46&  &22&  &36&  51& 2&59&  64 \\
\bf 17& 72&52.9&$-$&21&31.2&269&13.1 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&28&13.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 40 &     &19&31&20&03&20&42&18&55&  49& 2&39&  65 \\[1.0ex]
\bf 18& 87&52.7&$-$&21&30.8&283&36.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&28&11.1&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     &19&47&20&23&21&09&19&19&  46& 2&15&  65 \\
\bf 19&102&52.4&$ $&  &30.4&298&00.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 50 &     &20&07&20&49&21&48&19&49&  43& 1&43&  68 \\
\bf 20&117&52.2&$ $&  &29.9&312&24.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     &  &16&21&02&22&09&20&04&  41&  &28&  68 \\
\bf 21&132&52.0&$ $&  &29.5&326&47.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&28&02.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &  &27&  &17&22&37&  &22&  37& 1&10&  69 \\
\bf 22&147&51.7&$ $&  &29.1&341&11.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&27&59.6&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 56 &     &  &39&  &35&23&26&20&43&  33& 0&48&  70 \\
\bf 23&162&51.5&$ $&  &28.7&355&35.7 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &56.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 58 &     &20&54&21&58&**&**&21&09&  28& 0&19&  73 \\
\bf 24&177&51.3&$-$&21&28.2&  9&59.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&27&52.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 60 &\bf S&21&11&22&29&**&**&21&46&  16&**&**& *** \\
}
\def\pmgaries{16\Hora\ 30.3\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{15\Hora\ 17\Mint}
\def\magmarte{-1.4}
\def\pmgmarte{ 0\Hora\ 36\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 12\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 40\Mint}
\def\abajo{
\bf  0&111&44.5&130&47.2&$-$& 8&35.2&350&52.9&$+$&24&43.6& 40&56.9&$+$&21&41.7&124&23.4&$-$& 7&32.6\\
\bf  1&126&47.0&145&47.4&$ $&  &34.0&  5&56.4&$ $&  &43.9& 55&59.6&$ $&  &41.7&139&25.6&$ $&  &32.5\\
\bf  2&141&49.4&160&47.6&$ $&  &32.8& 20&59.9&$ $&  &44.1& 71&02.3&$ $&  &41.7&154&27.9&$ $&  &32.4\\
\bf  3&156&51.9&175&47.8&$ $&  &31.7& 36&03.4&$ $&  &44.4& 86&04.9&$ $&  &41.7&169&30.1&$ $&  &32.3\\
\bf  4&171&54.4&190&48.0&$ $&  &30.5& 51&07.0&$ $&  &44.6&101&07.6&$ $&  &41.7&184&32.4&$ $&  &32.3\\
\bf  5&186&56.8&205&48.2&$-$& 8&29.3& 66&10.5&$+$&24&44.9&116&10.3&$+$&21&41.7&199&34.7&$-$& 7&32.2\\[1.0ex]
\bf  6&201&59.3&220&48.4&$-$& 8&28.1& 81&14.0&$+$&24&45.1&131&13.0&$+$&21&41.6&214&36.9&$-$& 7&32.1\\
\bf  7&217&01.8&235&48.6&$ $&  &27.0& 96&17.5&$ $&  &45.4&146&15.6&$ $&  &41.6&229&39.2&$ $&  &32.0\\
\bf  8&232&04.2&250&48.8&$ $&  &25.8&111&21.0&$ $&  &45.6&161&18.3&$ $&  &41.6&244&41.4&$ $&  &31.9\\
\bf  9&247&06.7&265&49.0&$ $&  &24.6&126&24.6&$ $&  &45.9&176&21.0&$ $&  &41.6&259&43.7&$ $&  &31.8\\
\bf 10&262&09.2&280&49.2&$ $&  &23.5&141&28.1&$ $&  &46.1&191&23.6&$ $&  &41.6&274&45.9&$ $&  &31.7\\
\bf 11&277&11.6&295&49.4&$-$& 8&22.3&156&31.6&$+$&24&46.4&206&26.3&$+$&21&41.6&289&48.2&$-$& 7&31.6\\[1.0ex]
\bf 12&292&14.1&310&49.6&$-$& 8&21.1&171&35.1&$+$&24&46.6&221&29.0&$+$&21&41.5&304&50.5&$-$& 7&31.5\\
\bf 13&307&16.6&325&49.8&$ $&  &19.9&186&38.7&$ $&  &46.9&236&31.6&$ $&  &41.5&319&52.7&$ $&  &31.4\\
\bf 14&322&19.0&340&50.1&$ $&  &18.8&201&42.2&$ $&  &47.1&251&34.3&$ $&  &41.5&334&55.0&$ $&  &31.3\\
\bf 15&337&21.5&355&50.3&$ $&  &17.6&216&45.7&$ $&  &47.4&266&37.0&$ $&  &41.5&349&57.2&$ $&  &31.3\\
\bf 16&352&23.9& 10&50.5&$ $&  &16.4&231&49.2&$ $&  &47.6&281&39.6&$ $&  &41.5&  4&59.5&$ $&  &31.2\\
\bf 17&  7&26.4& 25&50.7&$-$& 8&15.3&246&52.8&$+$&24&47.8&296&42.3&$+$&21&41.5& 20&01.7&$-$& 7&31.1\\[1.0ex]
\bf 18& 22&28.9& 40&50.9&$-$& 8&14.1&261&56.3&$+$&24&48.1&311&45.0&$+$&21&41.4& 35&04.0&$-$& 7&31.0\\
\bf 19& 37&31.3& 55&51.1&$ $&  &12.9&276&59.8&$ $&  &48.3&326&47.6&$ $&  &41.4& 50&06.3&$ $&  &30.9\\
\bf 20& 52&33.8& 70&51.3&$ $&  &11.7&292&03.3&$ $&  &48.6&341&50.3&$ $&  &41.4& 65&08.5&$ $&  &30.8\\
\bf 21& 67&36.3& 85&51.6&$ $&  &10.6&307&06.9&$ $&  &48.8&356&52.9&$ $&  &41.4& 80&10.8&$ $&  &30.7\\
\bf 22& 82&38.7&100&51.8&$ $&  &09.4&322&10.4&$ $&  &49.1& 11&55.6&$ $&  &41.4& 95&13.0&$ $&  &30.6\\
\bf 23& 97&41.2&115&52.0&$ $&  &08.2&337&13.9&$ $&  &49.3& 26&58.3&$ $&  &41.4&110&15.3&$ $&  &30.5\\
\bf 24&112&43.7&130&52.2&$-$& 8&07.0&352&17.4&$+$&24&49.6& 42&00.9&$+$&21&41.4&125&17.5&$-$& 7&30.4\\
}
\def\dif{$+ 2$ &&& $+12$&& $+35$ &&& $+ 2$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
