\def\fecha{ Martes                 29  de julio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 4.2\Diap}
\def\pmgluna{15\Hora\ 46\Mint}
\def\pheu{55.4\Min}
\def\phed{55.2\Min}
\def\phet{55.0\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&178&22.2&$+$&18&44.0&129&53.3 &                                    &$+$& 0&30.2&                                    & \bf 60 &\bf N&20&37&21&39&**&**& 9&51&  84&21&22&  -1 \\
\bf  1&193&22.2&$ $&  &43.4&144&28.5 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &24&  &19&22&53&  &50&  81&  &24&   2 \\
\bf  2&208&22.2&$ $&  &42.8&159&03.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$+$& 0&00.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &13&21&02&22&17&  &49&  77&  &27&   5 \\
\bf  3&223&22.2&$ $&  &42.2&173&38.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$& 0&14.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &20&03&20&48&21&53&  &48&  75&  &29&   7 \\
\bf  4&238&22.2&$ $&  &41.6&188&14.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &19&55&  &36&  &33&  &47&  72&  &31&   9 \\
\bf  5&253&22.3&$+$&18&41.1&202&49.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 0&43.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &19&47&20&26&21&18& 9&46&  70&21&32&  12 \\[1.0ex]
\bf  6&268&22.3&$+$&18&40.5&217&24.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 0&58.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     &19&30&20&04&20&47& 9&45&  65&21&36&  17 \\
\bf  7&283&22.3&$ $&  &39.9&232&00.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 1&13.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &  &17&19&47&  &25&  &43&  62&  &39&  21 \\
\bf  8&298&22.3&$ $&  &39.3&246&35.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &19&05&  &33&20&07&  &42&  58&  &42&  24 \\
\bf  9&313&22.3&$ $&  &38.7&261&10.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     &18&55&  &21&19&53&  &41&  55&  &45&  26 \\
\bf 10&328&22.4&$ $&  &38.1&275&46.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 1&57.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 20 &     &  &38&19&02&  &30&  &39&  50&  &49&  32 \\
\bf 11&343&22.4&$+$&18&37.5&290&21.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 2&12.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf N&18&24&18&46&19&12& 9&38&  45&21&52&  37 \\[1.0ex]
\bf 12&358&22.4&$+$&18&36.9&304&57.0 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 2&26.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf  0 &     &18&10&18&32&18&57& 9&37&  40&21&56&  40 \\
\bf 13& 13&22.4&$ $&  &36.3&319&32.4 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S&17&56&  &19&  &44&  &35&  36&22&00&  44 \\
\bf 14& 28&22.4&$ $&  &35.7&334&07.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 2&55.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &42&18&05&  &32&  &34&  31&  &03&  50 \\
\bf 15& 43&22.5&$ $&  &35.1&348&43.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 3&10.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &26&17&51&  &20&  &32&  27&  &08&  54 \\
\bf 16& 58&22.5&$ $&  &34.5&  3&18.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &17&  &43&  &14&  &31&  24&  &10&  58 \\
\bf 17& 73&22.5&$+$&18&33.9& 17&54.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 3&39.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     &17&06&17&35&18&08& 9&30&  20&22&13&  61 \\[1.0ex]
\bf 18& 88&22.5&$+$&18&33.3& 32&29.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 3&54.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &16&53&17&25&18&01& 9&29&  16&22&16&  65 \\
\bf 19&103&22.6&$ $&  &32.7& 47&05.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 4&08.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &  &38&  &14&17&53&  &28&  12&  &20&  70 \\
\bf 20&118&22.6&$ $&  &32.1& 61&40.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &31&  &08&  &50&  &27&  10&  &22&  72 \\
\bf 21&133&22.6&$ $&  &31.5& 76&16.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &23&17&03&  &46&  &27&   7&  &24&  75 \\
\bf 22&148&22.6&$ $&  &30.9& 90&51.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 4&51.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &14&16&56&  &42&  &26&   5&  &26&  78 \\
\bf 23&163&22.7&$ $&  &30.3&105&27.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 5&06.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &16&04&  &50&  &38&  &25&   2&  &29&  81 \\
\bf 24&178&22.7&$+$&18&29.7&120&02.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 5&20.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S&15&53&16&42&17&34& 9&24&  -1&22&31&  85 \\
}
\def\pmgaries{ 3\Hora\ 31.8\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 22\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 12\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 19\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 42\Mint}
\def\abajo{
\bf  0&306&54.1&219&35.4&$+$&21&45.1&131&43.8&$+$& 2&48.0&204&52.4&$+$&22&53.5&304&22.8&$-$& 1&28.9\\
\bf  1&321&56.5&234&34.8&$ $&  &45.2&146&44.8&$ $&  &47.4&219&54.3&$ $&  &53.4&319&25.3&$ $&  &28.9\\
\bf  2&336&59.0&249&34.2&$ $&  &45.4&161&45.9&$ $&  &46.7&234&56.2&$ $&  &53.4&334&27.8&$ $&  &28.9\\
\bf  3&352&01.5&264&33.5&$ $&  &45.6&176&47.0&$ $&  &46.1&249&58.1&$ $&  &53.4&349&30.3&$ $&  &29.0\\
\bf  4&  7&03.9&279&32.9&$ $&  &45.8&191&48.1&$ $&  &45.5&264&59.9&$ $&  &53.3&  4&32.8&$ $&  &29.0\\
\bf  5& 22&06.4&294&32.3&$+$&21&45.9&206&49.1&$+$& 2&44.8&280&01.8&$+$&22&53.3& 19&35.4&$-$& 1&29.0\\[1.0ex]
\bf  6& 37&08.8&309&31.6&$+$&21&46.1&221&50.2&$+$& 2&44.2&295&03.7&$+$&22&53.2& 34&37.9&$-$& 1&29.1\\
\bf  7& 52&11.3&324&31.0&$ $&  &46.3&236&51.3&$ $&  &43.6&310&05.6&$ $&  &53.2& 49&40.4&$ $&  &29.1\\
\bf  8& 67&13.8&339&30.3&$ $&  &46.4&251&52.3&$ $&  &42.9&325&07.5&$ $&  &53.2& 64&42.9&$ $&  &29.1\\
\bf  9& 82&16.2&354&29.7&$ $&  &46.6&266&53.4&$ $&  &42.3&340&09.3&$ $&  &53.1& 79&45.4&$ $&  &29.2\\
\bf 10& 97&18.7&  9&29.1&$ $&  &46.8&281&54.5&$ $&  &41.7&355&11.2&$ $&  &53.1& 94&48.0&$ $&  &29.2\\
\bf 11&112&21.2& 24&28.4&$+$&21&46.9&296&55.5&$+$& 2&41.0& 10&13.1&$+$&22&53.0&109&50.5&$-$& 1&29.3\\[1.0ex]
\bf 12&127&23.6& 39&27.8&$+$&21&47.1&311&56.6&$+$& 2&40.4& 25&15.0&$+$&22&53.0&124&53.0&$-$& 1&29.3\\
\bf 13&142&26.1& 54&27.2&$ $&  &47.3&326&57.7&$ $&  &39.8& 40&16.9&$ $&  &53.0&139&55.5&$ $&  &29.3\\
\bf 14&157&28.6& 69&26.5&$ $&  &47.4&341&58.7&$ $&  &39.1& 55&18.7&$ $&  &52.9&154&58.1&$ $&  &29.4\\
\bf 15&172&31.0& 84&25.9&$ $&  &47.6&356&59.8&$ $&  &38.5& 70&20.6&$ $&  &52.9&170&00.6&$ $&  &29.4\\
\bf 16&187&33.5& 99&25.2&$ $&  &47.7& 12&00.9&$ $&  &37.8& 85&22.5&$ $&  &52.8&185&03.1&$ $&  &29.4\\
\bf 17&202&36.0&114&24.6&$+$&21&47.9& 27&01.9&$+$& 2&37.2&100&24.4&$+$&22&52.8&200&05.6&$-$& 1&29.5\\[1.0ex]
\bf 18&217&38.4&129&24.0&$+$&21&48.1& 42&03.0&$+$& 2&36.6&115&26.3&$+$&22&52.7&215&08.1&$-$& 1&29.5\\
\bf 19&232&40.9&144&23.3&$ $&  &48.2& 57&04.1&$ $&  &35.9&130&28.2&$ $&  &52.7&230&10.7&$ $&  &29.6\\
\bf 20&247&43.3&159&22.7&$ $&  &48.4& 72&05.1&$ $&  &35.3&145&30.0&$ $&  &52.7&245&13.2&$ $&  &29.6\\
\bf 21&262&45.8&174&22.0&$ $&  &48.5& 87&06.2&$ $&  &34.7&160&31.9&$ $&  &52.6&260&15.7&$ $&  &29.6\\
\bf 22&277&48.3&189&21.4&$ $&  &48.7&102&07.3&$ $&  &34.0&175&33.8&$ $&  &52.6&275&18.2&$ $&  &29.7\\
\bf 23&292&50.7&204&20.8&$ $&  &48.8&117&08.3&$ $&  &33.4&190&35.7&$ $&  &52.5&290&20.8&$ $&  &29.7\\
\bf 24&307&53.2&219&20.1&$+$&21&49.0&132&09.4&$+$& 2&32.8&205&37.6&$+$&22&52.5&305&23.3&$-$& 1&29.7\\
}
\def\dif{$- 6$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
