\def\fecha{ Lunes                  10  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.2\Mint}
\def\sdluna{15.4\Min}
\def\edad{10.0\Diap}
\def\pmgluna{21\Hora\ 48\Mint}
\def\pheu{56.4\Min}
\def\phed{56.2\Min}
\def\phet{56.0\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&177&25.4&$-$& 4&05.6& 44&07.7 &                                    &$+$&24&21.3&                                    & \bf 60 &\bf N& 5&02& 5&50& 6&31&12&28&  99& 6&29&   2 \\
\bf  1&192&25.6&$ $&  &04.6& 58&36.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     &  &05&  &51&  &30&12&46&  93& 6&11&   7 \\
\bf  2&207&25.7&$ $&  &03.6& 73&04.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&24&03.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &08&  &51&  &28&13&02&  87& 5&55&  12 \\
\bf  3&222&25.9&$ $&  &02.6& 87&33.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&23&54.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &  &10&  &51&  &27&  &15&  83&  &41&  16 \\
\bf  4&237&26.1&$ $&  &01.6&102&02.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &13&  &52&  &25&  &26&  80&  &29&  19 \\
\bf  5&252&26.2&$-$& 4&00.7&116&31.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&23&36.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     & 5&15& 5&52& 6&24&13&36&  77& 5&19&  22 \\[1.0ex]
\bf  6&267&26.4&$-$& 3&59.7&131&00.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&23&26.9&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     & 5&18& 5&52& 6&21&13&57&  71& 4&57&  27 \\
\bf  7&282&26.6&$ $&  &58.7&145&29.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &  &21&  &52&  &19&14&14&  67&  &39&  31 \\
\bf  8&297&26.7&$ $&  &57.7&159&58.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&23&07.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &23&  &52&  &17&  &28&  64&  &24&  34 \\
\bf  9&312&26.9&$ $&  &56.7&174&27.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&22&58.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &24&  &52&  &16&14&40&  61& 4&10&  38 \\
\bf 10&327&27.0&$ $&  &55.7&188&57.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &25&  &50&  &13&15&01&  56& 3&48&  42 \\
\bf 11&342&27.2&$-$& 3&54.8&203&26.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&22&38.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf N& 5&24& 5&49& 6&10&15&19&  52& 3&28&  46 \\[1.0ex]
\bf 12&357&27.4&$-$& 3&53.8&217&56.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&22&28.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf  0 &     & 5&22& 5&46& 6&07&15&36&  47& 3&10&  49 \\
\bf 13& 12&27.5&$ $&  &52.8&232&26.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf S&  &18&  &43&  &04&15&53&  43& 2&51&  53 \\
\bf 14& 27&27.7&$ $&  &51.8&246&55.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&22&08.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &13&  &39& 6&01&16&11&  39&  &31&  57 \\
\bf 15& 42&27.8&$ $&  &50.8&261&25.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&21&57.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &05&  &33& 5&57&  &31&  34& 2&08&  62 \\
\bf 16& 57&28.0&$ $&  &49.9&275&55.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     & 5&00&  &29&  &55&  &43&  31& 1&54&  65 \\
\bf 17& 72&28.2&$-$& 3&48.9&290&26.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&21&36.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 4&53& 5&25& 5&52&16&57&  28& 1&38&  68 \\[1.0ex]
\bf 18& 87&28.3&$-$& 3&47.9&304&56.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&26.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     & 4&45& 5&20& 5&49&17&13&  23& 1&19&  72 \\
\bf 19&102&28.5&$ $&  &46.9&319&26.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &  &34&  &13&  &46&  &32&  19& 0&55&  78 \\
\bf 20&117&28.7&$ $&  &45.9&333&57.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&04.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &29&  &10&  &44&  &42&  15&  &43&  81 \\
\bf 21&132&28.8&$ $&  &45.0&348&27.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&20&53.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &23&  &06&  &42&17&52&  13&  &30&  85 \\
\bf 22&147&29.0&$ $&  &44.0&  2&58.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     &  &16& 5&02&  &40&18&04&   9& 0&14&  90 \\
\bf 23&162&29.2&$ $&  &43.0& 17&28.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &09& 4&58&  &38&  &17&   5&**&**& *** \\
\bf 24&177&29.3&$-$& 3&42.0& 31&59.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&20.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S& 4&00& 4&53& 5&36&18&33&   0&**&**& *** \\
}
\def\pmgaries{12\Hora\ 46.2\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{13\Hora\ 07\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{20\Hora\ 06\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 33\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 19\Mint}
\def\abajo{
\bf  0&167&55.4&162&23.7&$+$&11&08.8& 57&47.0&$+$&25&27.1& 96&11.7&$+$&22&00.3&174&42.1&$-$& 5&00.7\\
\bf  1&182&57.9&177&27.0&$ $&  &08.7& 72&49.1&$ $&  &27.0&111&13.9&$ $&  &00.3&189&44.3&$ $&  &00.6\\
\bf  2&198&00.4&192&30.4&$ $&  &08.7& 87&51.1&$ $&  &26.9&126&16.1&$ $&  &00.4&204&46.5&$ $&  &00.5\\
\bf  3&213&02.8&207&33.7&$ $&  &08.6&102&53.2&$ $&  &26.8&141&18.3&$ $&  &00.4&219&48.7&$ $&  &00.4\\
\bf  4&228&05.3&222&37.1&$ $&  &08.5&117&55.2&$ $&  &26.6&156&20.5&$ $&  &00.4&234&50.8&$ $&  &00.3\\
\bf  5&243&07.8&237&40.4&$+$&11&08.4&132&57.3&$+$&25&26.5&171&22.7&$+$&22&00.5&249&53.0&$-$& 5&00.1\\[1.0ex]
\bf  6&258&10.2&252&43.8&$+$&11&08.4&147&59.3&$+$&25&26.4&186&24.8&$+$&22&00.5&264&55.2&$-$& 5&00.0\\
\bf  7&273&12.7&267&47.2&$ $&  &08.3&163&01.3&$ $&  &26.2&201&27.0&$ $&  &00.6&279&57.4&$-$& 4&59.9\\
\bf  8&288&15.2&282&50.5&$ $&  &08.2&178&03.4&$ $&  &26.1&216&29.2&$ $&  &00.6&294&59.6&$ $&  &59.8\\
\bf  9&303&17.6&297&53.9&$ $&  &08.1&193&05.4&$ $&  &26.0&231&31.4&$ $&  &00.6&310&01.7&$ $&  &59.7\\
\bf 10&318&20.1&312&57.3&$ $&  &08.0&208&07.5&$ $&  &25.9&246&33.6&$ $&  &00.7&325&03.9&$ $&  &59.5\\
\bf 11&333&22.6&328&00.7&$+$&11&07.9&223&09.5&$+$&25&25.7&261&35.8&$+$&22&00.7&340&06.1&$-$& 4&59.4\\[1.0ex]
\bf 12&348&25.0&343&04.0&$+$&11&07.8&238&11.5&$+$&25&25.6&276&37.9&$+$&22&00.8&355&08.3&$-$& 4&59.3\\
\bf 13&  3&27.5&358&07.4&$ $&  &07.7&253&13.6&$ $&  &25.5&291&40.1&$ $&  &00.8& 10&10.5&$ $&  &59.2\\
\bf 14& 18&29.9& 13&10.8&$ $&  &07.6&268&15.6&$ $&  &25.3&306&42.3&$ $&  &00.8& 25&12.6&$ $&  &59.1\\
\bf 15& 33&32.4& 28&14.2&$ $&  &07.5&283&17.6&$ $&  &25.2&321&44.5&$ $&  &00.9& 40&14.8&$ $&  &58.9\\
\bf 16& 48&34.9& 43&17.6&$ $&  &07.4&298&19.7&$ $&  &25.1&336&46.7&$ $&  &00.9& 55&17.0&$ $&  &58.8\\
\bf 17& 63&37.3& 58&21.0&$+$&11&07.3&313&21.7&$+$&25&25.0&351&48.9&$+$&22&01.0& 70&19.2&$-$& 4&58.7\\[1.0ex]
\bf 18& 78&39.8& 73&24.4&$+$&11&07.2&328&23.7&$+$&25&24.8&  6&51.0&$+$&22&01.0& 85&21.3&$-$& 4&58.6\\
\bf 19& 93&42.3& 88&27.8&$ $&  &07.1&343&25.7&$ $&  &24.7& 21&53.2&$ $&  &01.0&100&23.5&$ $&  &58.4\\
\bf 20&108&44.7&103&31.2&$ $&  &07.0&358&27.8&$ $&  &24.6& 36&55.4&$ $&  &01.1&115&25.7&$ $&  &58.3\\
\bf 21&123&47.2&118&34.6&$ $&  &06.8& 13&29.8&$ $&  &24.4& 51&57.6&$ $&  &01.1&130&27.9&$ $&  &58.2\\
\bf 22&138&49.7&133&38.1&$ $&  &06.7& 28&31.8&$ $&  &24.3& 66&59.8&$ $&  &01.2&145&30.1&$ $&  &58.1\\
\bf 23&153&52.1&148&41.5&$ $&  &06.6& 43&33.8&$ $&  &24.2& 82&01.9&$ $&  &01.2&160&32.2&$ $&  &58.0\\
\bf 24&168&54.6&163&44.9&$+$&11&06.5& 58&35.9&$+$&25&24.1& 97&04.1&$+$&22&01.2&175&34.4&$-$& 4&57.8\\
}
\def\dif{$+34$ &&& $- 1$&& $+20$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
