\def\fecha{ Jueves                 18  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 56.7\Mint}
\def\sdluna{14.7\Min}
\def\edad{27.7\Diap}
\def\pmgluna{10\Hora\ 36\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&53.3&$-$&23&23.2&206&16.4 &                                    &$-$&25&43.7&                                    & \bf 60 &\bf N&14&53&15&51&16&48& 8&33&  82&12&33&  24 \\
\bf  1&195&53.0&$ $&  &23.3&220&46.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     &15&11&16&03&16&55& 8&04&  74&13&03&  32 \\
\bf  2&210&52.7&$ $&  &23.3&235&16.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&55.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &25&  &13&17&02& 7&41&  70&  &25&  37 \\
\bf  3&225&52.4&$ $&  &23.4&249&47.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&26&01.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     &  &38&  &22&  &08&  &23&  67&  &44&  39 \\
\bf  4&240&52.1&$ $&  &23.5&264&17.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &07.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 52 &     &  &49&  &30&  &14& 7&08&  65&13&59&  41 \\
\bf  5&255&51.8&$-$&23&23.5&278&47.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&26&13.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 50 &     &15&59&16&38&17&19& 6&54&  64&14&13&  42 \\[1.0ex]
\bf  6&270&51.4&$-$&23&23.6&293&17.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&18.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     &16&20&16&54&17&31& 6&27&  61&14&41&  44 \\
\bf  7&285&51.1&$ $&  &23.7&307&47.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     &  &37&17&07&  &41& 6&06&  58&15&03&  46 \\
\bf  8&300&50.8&$ $&  &23.7&322&17.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 35 &     &16&51&  &19&  &51& 5&48&  57&  &21&  47 \\
\bf  9&315&50.5&$ $&  &23.8&336&47.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &17&03&  &30&17&59&  &33&  56&15&37&  48 \\
\bf 10&330&50.2&$ $&  &23.9&351&16.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 20 &     &  &24&17&48&18&16& 5&07&  54&16&04&  49 \\
\bf 11&345&49.9&$-$&23&23.9&  5&46.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&44.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf N&17&43&18&06&18&32& 4&45&  52&16&27&  50 \\[1.0ex]
\bf 12&  0&49.6&$-$&23&24.0& 20&16.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&26&49.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf  0 &     &18&00&18&23&18&49& 4&24&  51&16&48&  52 \\
\bf 13& 15&49.3&$ $&  &24.1& 34&45.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf S&  &18&18&41&19&08& 4&03&  50&17&10&  52 \\
\bf 14& 30&49.0&$ $&  &24.1& 49&15.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&58.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 20 &     &  &37&19&02&19&31& 3&42&  47&17&33&  53 \\
\bf 15& 45&48.7&$ $&  &24.2& 63&44.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&27&03.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &18&59&  &27&20&00&  &16&  45&18&00&  54 \\
\bf 16& 60&48.4&$ $&  &24.2& 78&14.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     &19&12&19&42&  &19& 3&01&  44&  &16&  55 \\
\bf 17& 75&48.0&$-$&23&24.3& 92&43.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&27&11.5&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 40 &     &19&27&20&00&20&42& 2&44&  42&18&34&  57 \\[1.0ex]
\bf 18& 90&47.7&$-$&23&24.3&107&13.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&15.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     &19&45&20&23&21&12& 2&24&  39&18&57&  57 \\
\bf 19&105&47.4&$ $&  &24.4&121&42.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     &20&08&20&52&21&58& 1&58&  36&19&25&  59 \\
\bf 20&120&47.1&$ $&  &24.5&136&11.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     &  &19&21&08&22&26&  &45&  35&  &40&  59 \\
\bf 21&135&46.8&$ $&  &24.5&150&40.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     &  &31&  &25&23&13&  &31&  32&19&56&  61 \\
\bf 22&150&46.5&$ $&  &24.6&165&10.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &20&45&21&48&**&**& 1&15&  29&20&15&  63 \\
\bf 23&165&46.2&$ $&  &24.6&179&39.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 58 &     &21&02&22&18&**&**& 0&55&  24&20&40&  64 \\
\bf 24&180&45.9&$-$&23&24.7&194&08.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&37.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 60 &\bf S&21&22&23&08&**&**& 0&30&  16&21&12&  70 \\
}
\def\pmgaries{18\Hora\ 09.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 37\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 21\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 1\Hora\ 52\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 57\Mint}
\def\abajo{
\bf  0& 86&51.8&186&01.2&$-$&23&07.6&174&38.4&$-$&24&13.1&331&56.5&$+$&21&40.2& 90&04.0&$-$& 3&54.1\\
\bf  1&101&54.2&201&00.2&$ $&  &07.9&189&38.8&$ $&  &13.1&346&59.3&$ $&  &40.2&105&06.4&$ $&  &54.1\\
\bf  2&116&56.7&215&59.3&$ $&  &08.2&204&39.2&$ $&  &13.1&  2&02.0&$ $&  &40.3&120&08.8&$ $&  &54.0\\
\bf  3&131&59.2&230&58.3&$ $&  &08.5&219&39.6&$ $&  &13.1& 17&04.8&$ $&  &40.3&135&11.2&$ $&  &54.0\\
\bf  4&147&01.6&245&57.4&$ $&  &08.8&234&40.0&$ $&  &13.1& 32&07.5&$ $&  &40.4&150&13.6&$ $&  &53.9\\
\bf  5&162&04.1&260&56.4&$-$&23&09.1&249&40.4&$-$&24&13.1& 47&10.3&$+$&21&40.4&165&16.0&$-$& 3&53.9\\[1.0ex]
\bf  6&177&06.6&275&55.5&$-$&23&09.4&264&40.7&$-$&24&13.1& 62&13.1&$+$&21&40.5&180&18.4&$-$& 3&53.8\\
\bf  7&192&09.0&290&54.6&$ $&  &09.7&279&41.1&$ $&  &13.0& 77&15.8&$ $&  &40.5&195&20.7&$ $&  &53.8\\
\bf  8&207&11.5&305&53.6&$ $&  &10.0&294&41.5&$ $&  &13.0& 92&18.6&$ $&  &40.6&210&23.1&$ $&  &53.8\\
\bf  9&222&14.0&320&52.7&$ $&  &10.3&309&41.9&$ $&  &13.0&107&21.3&$ $&  &40.6&225&25.5&$ $&  &53.7\\
\bf 10&237&16.4&335&51.7&$ $&  &10.6&324&42.3&$ $&  &13.0&122&24.1&$ $&  &40.7&240&27.9&$ $&  &53.7\\
\bf 11&252&18.9&350&50.8&$-$&23&10.9&339&42.7&$-$&24&13.0&137&26.8&$+$&21&40.7&255&30.3&$-$& 3&53.6\\[1.0ex]
\bf 12&267&21.4&  5&49.8&$-$&23&11.2&354&43.1&$-$&24&13.0&152&29.6&$+$&21&40.8&270&32.7&$-$& 3&53.6\\
\bf 13&282&23.8& 20&48.9&$ $&  &11.4&  9&43.5&$ $&  &12.9&167&32.3&$ $&  &40.8&285&35.1&$ $&  &53.5\\
\bf 14&297&26.3& 35&47.9&$ $&  &11.7& 24&43.9&$ $&  &12.9&182&35.1&$ $&  &40.9&300&37.4&$ $&  &53.5\\
\bf 15&312&28.7& 50&47.0&$ $&  &12.0& 39&44.3&$ $&  &12.9&197&37.8&$ $&  &41.0&315&39.8&$ $&  &53.5\\
\bf 16&327&31.2& 65&46.0&$ $&  &12.3& 54&44.7&$ $&  &12.9&212&40.6&$ $&  &41.0&330&42.2&$ $&  &53.4\\
\bf 17&342&33.7& 80&45.1&$-$&23&12.6& 69&45.0&$-$&24&12.9&227&43.3&$+$&21&41.1&345&44.6&$-$& 3&53.4\\[1.0ex]
\bf 18&357&36.1& 95&44.1&$-$&23&12.8& 84&45.4&$-$&24&12.9&242&46.1&$+$&21&41.1&  0&47.0&$-$& 3&53.3\\
\bf 19& 12&38.6&110&43.2&$ $&  &13.1& 99&45.8&$ $&  &12.8&257&48.9&$ $&  &41.2& 15&49.4&$ $&  &53.3\\
\bf 20& 27&41.1&125&42.2&$ $&  &13.4&114&46.2&$ $&  &12.8&272&51.6&$ $&  &41.2& 30&51.7&$ $&  &53.2\\
\bf 21& 42&43.5&140&41.3&$ $&  &13.7&129&46.6&$ $&  &12.8&287&54.4&$ $&  &41.3& 45&54.1&$ $&  &53.2\\
\bf 22& 57&46.0&155&40.3&$ $&  &13.9&144&47.0&$ $&  &12.8&302&57.1&$ $&  &41.3& 60&56.5&$ $&  &53.1\\
\bf 23& 72&48.5&170&39.4&$ $&  &14.2&159&47.4&$ $&  &12.8&317&59.9&$ $&  &41.4& 75&58.9&$ $&  &53.1\\
\bf 24& 87&50.9&185&38.4&$-$&23&14.5&174&47.8&$-$&24&12.7&333&02.6&$+$&21&41.4& 91&01.3&$-$& 3&53.1\\
}
\def\dif{$- 9$ &&& $- 3$&& $+ 4$ &&& $  0$&& $+28$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
