\def\fecha{ Lunes                   3  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.8\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 3.0\Diap}
\def\pmgluna{15\Hora\ 11\Mint}
\def\pheu{60.4\Min}
\def\phed{60.3\Min}
\def\phet{60.1\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&177&00.8&$-$& 6&48.6&140&09.0 &                                    &$+$&11&17.2&                                    & \bf 60 &\bf N&17&33&18&15&19&03& 7&20&   0&23&40& 114 \\
\bf  1&192&01.0&$ $&  &47.6&154&37.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &36&  &15&19&01&  &27&   6&  &28& 107 \\
\bf  2&207&01.1&$ $&  &46.7&169&06.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&11&50.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &  &39&  &16&18&59&  &34&  10&  &18& 101 \\
\bf  3&222&01.2&$ $&  &45.7&183&35.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&12&06.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 54 &     &  &41&  &17&  &58&  &40&  14&  &09&  96 \\
\bf  4&237&01.3&$ $&  &44.8&198&03.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     &  &44&  &17&  &56&  &46&  16&23&01&  92 \\
\bf  5&252&01.5&$-$& 6&43.8&212&32.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&12&38.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     &17&46&18&18&18&55& 7&51&  19&22&54&  89 \\[1.0ex]
\bf  6&267&01.6&$-$& 6&42.8&227&00.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&12&55.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &17&50&18&20&18&54& 8&02&  25&22&38&  83 \\
\bf  7&282&01.7&$ $&  &41.9&241&29.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&13&11.0&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 40 &     &  &54&  &21&  &53&  &11&  30&  &26&  78 \\
\bf  8&297&01.9&$ $&  &40.9&255&57.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 35 &     &17&58&  &23&  &52&  &19&  34&  &15&  74 \\
\bf  9&312&02.0&$ $&  &40.0&270&26.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &18&01&  &25&  &52&  &26&  38&22&06&  71 \\
\bf 10&327&02.1&$ $&  &39.0&284&54.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&13&58.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 20 &     &  &06&  &28&  &54&  &38&  44&21&50&  65 \\
\bf 11&342&02.3&$-$& 6&38.0&299&22.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&14&14.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf N&18&11&18&32&18&56& 8&49&  49&21&37&  60 \\[1.0ex]
\bf 12&357&02.4&$-$& 6&37.1&313&50.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&14&29.8&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf  0 &     &18&15&18&36&19&00& 8&59&  54&21&24&  55 \\
\bf 13& 12&02.5&$ $&  &36.1&328&18.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&14&45.3&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 10 &\bf S&  &20&  &41&  &06& 9&09&  59&21&11&  51 \\
\bf 14& 27&02.7&$ $&  &35.2&342&46.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&15&00.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 20 &     &  &25&  &47&  &13&  &20&  64&20&58&  46 \\
\bf 15& 42&02.8&$ $&  &34.2&357&14.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &  &31&18&55&  &23&  &33&  70&  &43&  40 \\
\bf 16& 57&02.9&$ $&  &33.2& 11&42.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 35 &     &  &34&19&00&  &30&  &40&  74&  &34&  37 \\
\bf 17& 72&03.1&$-$& 6&32.3& 26&10.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&15&46.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 40 &     &18&38&19&06&19&38& 9&49&  78&20&24&  33 \\[1.0ex]
\bf 18& 87&03.2&$-$& 6&31.3& 40&38.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&16&01.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &18&43&19&13&19&49& 9&59&  83&20&12&  28 \\
\bf 19&102&03.3&$ $&  &30.4& 55&06.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &  &48&  &21&20&02&10&11&  90&19&58&  22 \\
\bf 20&117&03.5&$ $&  &29.4& 69&33.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 52 &     &  &51&  &26&  &08&  &17&  93&  &51&  19 \\
\bf 21&132&03.6&$ $&  &28.4& 84&01.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&16&45.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &  &54&  &30&  &15&  &23&  97&  &44&  16 \\
\bf 22&147&03.7&$ $&  &27.5& 98&28.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&17&00.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     &18&57&  &35&  &23&  &30& 101&  &36&  11 \\
\bf 23&162&03.9&$ $&  &26.5&112&56.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &19&00&  &41&  &33&  &38& 106&  &27&   6 \\
\bf 24&177&04.0&$-$& 6&25.5&127&23.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&17&29.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&19&04&19&48&20&44&10&47& 113&19&17&   0 \\
}
\def\pmgaries{13\Hora\ 13.7\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 42\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{20\Hora\ 30\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 57\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 44\Mint}
\def\abajo{
\bf  0&161&01.5&153&53.1&$+$&10&45.1& 51&46.5&$+$&25&46.4& 90&00.1&$+$&21&53.9&168&35.9&$-$& 5&21.0\\
\bf  1&176&03.9&168&55.8&$ $&  &45.5& 66&48.7&$ $&  &46.3&105&02.4&$ $&  &54.0&183&38.1&$ $&  &20.9\\
\bf  2&191&06.4&183&58.5&$ $&  &45.8& 81&51.0&$ $&  &46.2&120&04.6&$ $&  &54.0&198&40.3&$ $&  &20.8\\
\bf  3&206&08.9&199&01.2&$ $&  &46.1& 96&53.2&$ $&  &46.1&135&06.8&$ $&  &54.1&213&42.4&$ $&  &20.6\\
\bf  4&221&11.3&214&04.0&$ $&  &46.4&111&55.5&$ $&  &46.0&150&09.1&$ $&  &54.1&228&44.6&$ $&  &20.5\\
\bf  5&236&13.8&229&06.7&$+$&10&46.8&126&57.7&$+$&25&45.9&165&11.3&$+$&21&54.1&243&46.8&$-$& 5&20.4\\[1.0ex]
\bf  6&251&16.3&244&09.5&$+$&10&47.1&141&59.9&$+$&25&45.8&180&13.5&$+$&21&54.2&258&49.0&$-$& 5&20.3\\
\bf  7&266&18.7&259&12.2&$ $&  &47.4&157&02.2&$ $&  &45.7&195&15.8&$ $&  &54.2&273&51.2&$ $&  &20.2\\
\bf  8&281&21.2&274&15.0&$ $&  &47.7&172&04.4&$ $&  &45.6&210&18.0&$ $&  &54.2&288&53.3&$ $&  &20.0\\
\bf  9&296&23.6&289&17.7&$ $&  &48.1&187&06.7&$ $&  &45.5&225&20.3&$ $&  &54.3&303&55.5&$ $&  &19.9\\
\bf 10&311&26.1&304&20.5&$ $&  &48.4&202&08.9&$ $&  &45.4&240&22.5&$ $&  &54.3&318&57.7&$ $&  &19.8\\
\bf 11&326&28.6&319&23.2&$+$&10&48.7&217&11.1&$+$&25&45.3&255&24.7&$+$&21&54.3&333&59.9&$-$& 5&19.7\\[1.0ex]
\bf 12&341&31.0&334&26.0&$+$&10&49.0&232&13.4&$+$&25&45.2&270&27.0&$+$&21&54.4&349&02.1&$-$& 5&19.6\\
\bf 13&356&33.5&349&28.8&$ $&  &49.3&247&15.6&$ $&  &45.1&285&29.2&$ $&  &54.4&  4&04.2&$ $&  &19.4\\
\bf 14& 11&36.0&  4&31.5&$ $&  &49.6&262&17.8&$ $&  &45.0&300&31.4&$ $&  &54.4& 19&06.4&$ $&  &19.3\\
\bf 15& 26&38.4& 19&34.3&$ $&  &49.9&277&20.1&$ $&  &44.9&315&33.7&$ $&  &54.5& 34&08.6&$ $&  &19.2\\
\bf 16& 41&40.9& 34&37.1&$ $&  &50.2&292&22.3&$ $&  &44.8&330&35.9&$ $&  &54.5& 49&10.8&$ $&  &19.1\\
\bf 17& 56&43.4& 49&39.9&$+$&10&50.5&307&24.5&$+$&25&44.7&345&38.1&$+$&21&54.5& 64&13.0&$-$& 5&19.0\\[1.0ex]
\bf 18& 71&45.8& 64&42.7&$+$&10&50.8&322&26.8&$+$&25&44.6&  0&40.4&$+$&21&54.6& 79&15.1&$-$& 5&18.8\\
\bf 19& 86&48.3& 79&45.5&$ $&  &51.1&337&29.0&$ $&  &44.4& 15&42.6&$ $&  &54.6& 94&17.3&$ $&  &18.7\\
\bf 20&101&50.8& 94&48.3&$ $&  &51.4&352&31.2&$ $&  &44.3& 30&44.8&$ $&  &54.7&109&19.5&$ $&  &18.6\\
\bf 21&116&53.2&109&51.1&$ $&  &51.7&  7&33.4&$ $&  &44.2& 45&47.1&$ $&  &54.7&124&21.7&$ $&  &18.5\\
\bf 22&131&55.7&124&53.9&$ $&  &52.0& 22&35.6&$ $&  &44.1& 60&49.3&$ $&  &54.7&139&23.9&$ $&  &18.4\\
\bf 23&146&58.1&139&56.7&$ $&  &52.3& 37&37.9&$ $&  &44.0& 75&51.5&$ $&  &54.8&154&26.0&$ $&  &18.2\\
\bf 24&162&00.6&154&59.5&$+$&10&52.5& 52&40.1&$+$&25&43.9& 90&53.8&$+$&21&54.8&169&28.2&$-$& 5&18.1\\
}
\def\dif{$+28$ &&& $+ 3$&& $+22$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
