\def\fecha{ Lunes                   8  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 52.0\Mint}
\def\sdluna{16.2\Min}
\def\edad{17.7\Diap}
\def\pmgluna{ 3\Hora\ 04\Mint}
\def\pheu{59.4\Min}
\def\phed{59.1\Min}
\def\phet{58.7\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&182&03.6&$-$&22&43.0&315&47.1 &                                    &$+$&23&57.7&                                    & \bf 60 &\bf N&14&56&15&52&16&48&18&59& 104&12&19&   3 \\
\bf  1&197&03.3&$ $&  &43.3&330&11.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &15&12&16&03&16&55&19&15&  98&12&03&   8 \\
\bf  2&212&03.1&$ $&  &43.5&344&36.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &26&  &13&17&01&  &28&  93&11&49&  13 \\
\bf  3&227&02.8&$ $&  &43.8&359&01.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &38&  &21&  &07&  &39&  89&  &37&  17 \\
\bf  4&242&02.5&$ $&  &44.0& 13&27.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &49&  &29&  &13&  &49&  86&  &26&  20 \\
\bf  5&257&02.2&$-$&22&44.3& 27&52.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&23&08.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &15&58&16&36&17&18&19&58&  83&11&17&  23 \\[1.0ex]
\bf  6&272&02.0&$-$&22&44.6& 42&18.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&22&58.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &16&18&16&52&17&29&20&17&  77&10&57&  28 \\
\bf  7&287&01.7&$ $&  &44.8& 56&43.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &  &35&17&05&  &39&  &32&  72&  &40&  33 \\
\bf  8&302&01.4&$ $&  &45.1& 71&09.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &16&48&  &16&  &48&  &45&  68&  &26&  37 \\
\bf  9&317&01.1&$ $&  &45.3& 85&35.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &17&00&  &26&17&56&20&56&  65&10&14&  40 \\
\bf 10&332&00.9&$ $&  &45.6&100&01.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &21&17&45&18&12&21&15&  59& 9&53&  45 \\
\bf 11&347&00.6&$-$&22&45.8&114&27.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&22&04.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N&17&39&18&01&18&28&21&31&  55& 9&35&  49 \\[1.0ex]
\bf 12&  2&00.3&$-$&22&46.1&128&54.1 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&21&53.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     &17&56&18&18&18&44&21&46&  51& 9&18&  53 \\
\bf 13& 17&00.0&$ $&  &46.3&143&20.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&18&13&  &36&19&03&22&02&  46& 9&00&  58 \\
\bf 14& 31&59.8&$ $&  &46.6&157&47.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &31&18&56&  &25&  &18&  41& 8&42&  62 \\
\bf 15& 46&59.5&$ $&  &46.8&172&14.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &18&53&19&20&19&53&  &36&  36&  &20&  67 \\
\bf 16& 61&59.2&$ $&  &47.1&186&41.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&21&08.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &19&05&  &35&20&11&  &47&  33& 8&07&  71 \\
\bf 17& 76&58.9&$-$&22&47.3&201&08.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&20&56.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &19&20&19&52&20&33&22&59&  29& 7&52&  75 \\[1.0ex]
\bf 18& 91&58.7&$-$&22&47.6&215&35.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&20&45.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     &19&37&20&14&21&03&23&14&  24& 7&34&  80 \\
\bf 19&106&58.4&$ $&  &47.8&230&02.9 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &19&59&  &43&21&46&  &31&  19&  &12&  86 \\
\bf 20&121&58.1&$ $&  &48.1&244&30.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &20&09&20&57&22&11&  &39&  17& 7&02&  88 \\
\bf 21&136&57.8&$ $&  &48.3&258&58.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&20&09.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &21&21&14&22&49&  &49&  13& 6&50&  92 \\
\bf 22&151&57.6&$ $&  &48.6&273&25.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&19&57.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &35&21&35&**&**&23&59&  10&  &36&  97 \\
\bf 23&166&57.3&$ $&  &48.8&287&53.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &20&51&22&02&**&**& 0&00&  10&  &20& 102 \\
\bf 24&181&57.0&$-$&22&49.1&302&22.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&19&33.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 60 &\bf S&21&10&22&43&**&**& 0&20&   4& 6&00& 109 \\
}
\def\pmgaries{18\Hora\ 48.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 22\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 28\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 35\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 35\Mint}
\def\abajo{
\bf  0& 77&00.4&189&38.2&$-$&21&21.8&173&01.4&$-$&24&02.6&321&04.0&$+$&21&28.7& 80&26.4&$-$& 4&02.4\\
\bf  1& 92&02.9&204&37.3&$ $&  &22.3&188&01.8&$ $&  &02.7&336&06.7&$ $&  &28.8& 95&28.8&$ $&  &02.4\\
\bf  2&107&05.3&219&36.5&$ $&  &22.9&203&02.2&$ $&  &02.8&351&09.4&$ $&  &28.8&110&31.2&$ $&  &02.3\\
\bf  3&122&07.8&234&35.6&$ $&  &23.5&218&02.6&$ $&  &02.9&  6&12.0&$ $&  &28.9&125&33.7&$ $&  &02.3\\
\bf  4&137&10.3&249&34.8&$ $&  &24.1&233&03.0&$ $&  &03.0& 21&14.7&$ $&  &28.9&140&36.1&$ $&  &02.3\\
\bf  5&152&12.7&264&33.9&$-$&21&24.6&248&03.5&$-$&24&03.1& 36&17.4&$+$&21&28.9&155&38.5&$-$& 4&02.3\\[1.0ex]
\bf  6&167&15.2&279&33.0&$-$&21&25.2&263&03.9&$-$&24&03.2& 51&20.1&$+$&21&29.0&170&41.0&$-$& 4&02.2\\
\bf  7&182&17.6&294&32.2&$ $&  &25.8&278&04.3&$ $&  &03.3& 66&22.8&$ $&  &29.0&185&43.4&$ $&  &02.2\\
\bf  8&197&20.1&309&31.3&$ $&  &26.3&293&04.7&$ $&  &03.4& 81&25.5&$ $&  &29.1&200&45.8&$ $&  &02.2\\
\bf  9&212&22.6&324&30.5&$ $&  &26.9&308&05.1&$ $&  &03.5& 96&28.2&$ $&  &29.1&215&48.2&$ $&  &02.2\\
\bf 10&227&25.0&339&29.6&$ $&  &27.5&323&05.5&$ $&  &03.6&111&30.8&$ $&  &29.2&230&50.7&$ $&  &02.1\\
\bf 11&242&27.5&354&28.7&$-$&21&28.0&338&06.0&$-$&24&03.7&126&33.5&$+$&21&29.2&245&53.1&$-$& 4&02.1\\[1.0ex]
\bf 12&257&30.0&  9&27.9&$-$&21&28.6&353&06.4&$-$&24&03.8&141&36.2&$+$&21&29.2&260&55.5&$-$& 4&02.1\\
\bf 13&272&32.4& 24&27.0&$ $&  &29.2&  8&06.8&$ $&  &03.9&156&38.9&$ $&  &29.3&275&57.9&$ $&  &02.0\\
\bf 14&287&34.9& 39&26.2&$ $&  &29.7& 23&07.2&$ $&  &04.0&171&41.6&$ $&  &29.3&291&00.4&$ $&  &02.0\\
\bf 15&302&37.4& 54&25.3&$ $&  &30.3& 38&07.6&$ $&  &04.0&186&44.3&$ $&  &29.4&306&02.8&$ $&  &02.0\\
\bf 16&317&39.8& 69&24.4&$ $&  &30.9& 53&08.1&$ $&  &04.1&201&47.0&$ $&  &29.4&321&05.2&$ $&  &02.0\\
\bf 17&332&42.3& 84&23.6&$-$&21&31.4& 68&08.5&$-$&24&04.2&216&49.7&$+$&21&29.5&336&07.6&$-$& 4&01.9\\[1.0ex]
\bf 18&347&44.7& 99&22.7&$-$&21&32.0& 83&08.9&$-$&24&04.3&231&52.3&$+$&21&29.5&351&10.1&$-$& 4&01.9\\
\bf 19&  2&47.2&114&21.8&$ $&  &32.5& 98&09.3&$ $&  &04.4&246&55.0&$ $&  &29.5&  6&12.5&$ $&  &01.9\\
\bf 20& 17&49.7&129&21.0&$ $&  &33.1&113&09.7&$ $&  &04.5&261&57.7&$ $&  &29.6& 21&14.9&$ $&  &01.9\\
\bf 21& 32&52.1&144&20.1&$ $&  &33.6&128&10.1&$ $&  &04.6&277&00.4&$ $&  &29.6& 36&17.3&$ $&  &01.8\\
\bf 22& 47&54.6&159&19.2&$ $&  &34.2&143&10.6&$ $&  &04.7&292&03.1&$ $&  &29.7& 51&19.7&$ $&  &01.8\\
\bf 23& 62&57.1&174&18.4&$ $&  &34.7&158&11.0&$ $&  &04.8&307&05.8&$ $&  &29.7& 66&22.2&$ $&  &01.8\\
\bf 24& 77&59.5&189&17.5&$-$&21&35.3&173&11.4&$-$&24&04.8&322&08.5&$+$&21&29.8& 81&24.6&$-$& 4&01.7\\
}
\def\dif{$- 9$ &&& $- 6$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
