\def\fecha{ Viernes                24  de enero      de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.1\Mint}
\def\sdluna{15.0\Min}
\def\edad{24.1\Diap}
\def\pmgluna{ 7\Hora\ 38\Mint}
\def\pheu{55.0\Min}
\def\phed{55.2\Min}
\def\phet{55.4\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&177&00.1&$-$&19&11.9&249&11.4 &                                    &$-$&23&54.3&                                    & \bf 60 &\bf N&15&54&16&44&17&36& 5&04&  98&10&03&  10 \\
\bf  1&191&59.9&$ $&  &11.3&263&41.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&24&02.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &16&06&  &52&  &41& 4&41&  88&  &26&  20 \\
\bf  2&206&59.8&$ $&  &10.7&278&12.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &16&16&59&  &45&  &23&  82&10&46&  25 \\
\bf  3&221&59.6&$ $&  &10.1&292&42.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &26&17&06&  &49& 4&07&  78&11&02&  29 \\
\bf  4&236&59.5&$ $&  &09.5&307&12.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &34&  &11&  &53& 3&54&  74&  &15&  33 \\
\bf  5&251&59.3&$-$&19&08.9&321&42.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&24&35.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 50 &     &16&41&17&17&17&56& 3&42&  72&11&27&  35 \\[1.0ex]
\bf  6&266&59.2&$-$&19&08.2&336&13.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&24&42.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     &16&57&17&29&18&04& 3&18&  68&11&53&  38 \\
\bf  7&281&59.0&$ $&  &07.6&350&42.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     &17&10&  &39&  &12& 2&59&  64&12&13&  41 \\
\bf  8&296&58.9&$ $&  &07.0&  5&12.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&24&58.2&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &  &21&  &48&  &18&  &43&  62&  &30&  43 \\
\bf  9&311&58.7&$ $&  &06.4& 19&42.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&05.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &  &30&17&56&  &25&  &29&  60&12&44&  46 \\
\bf 10&326&58.6&$ $&  &05.8& 34&12.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &17&47&18&10&  &37& 2&05&  57&13&09&  48 \\
\bf 11&341&58.4&$-$&19&05.2& 48&41.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&25&20.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf N&18&02&18&24&18&50& 1&45&  54&13&30&  51 \\[1.0ex]
\bf 12&356&58.3&$-$&19&04.6& 63&11.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&25&27.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf  0 &     &18&16&18&38&19&03& 1&26&  51&13&51&  52 \\
\bf 13& 11&58.1&$ $&  &04.0& 77&40.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf S&  &30&18&52&  &18& 1&08&  48&14&11&  55 \\
\bf 14& 26&58.0&$ $&  &03.4& 92&09.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 20 &     &18&45&19&08&19&36& 0&48&  45&  &32&  57 \\
\bf 15& 41&57.8&$ $&  &02.8&106&38.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 30 &     &19&02&  &28&20&00&  &25&  42&14&58&  59 \\
\bf 16& 56&57.7&$ $&  &02.2&121&08.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&25&55.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &  &12&  &41&  &15& 0&12&  40&15&12&  62 \\
\bf 17& 71&57.5&$-$&19&01.5&135&37.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&01.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 40 &     &19&24&19&55&20&33&**&**& ***&15&30&  63 \\[1.0ex]
\bf 18& 86&57.4&$-$&19&00.9&150&05.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&26&08.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     &19&38&20&12&20&56&**&**& ***&15&51&  65 \\
\bf 19&101&57.3&$-$&19&00.3&164&34.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &19&55&  &35&21&27&23&45&  42&16&17&  69 \\
\bf 20&116&57.1&$-$&18&59.7&179&03.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &20&03&  &45&21&44&  &32&  40&  &30&  71 \\
\bf 21&131&57.0&$ $&  &59.1&193&32.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 54 &     &  &12&20&58&22&04&23&17&  37&16&45&  73 \\
\bf 22&146&56.8&$ $&  &58.5&208&00.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 56 &     &  &22&21&12&22&30&22&59&  34&17&02&  77 \\
\bf 23&161&56.7&$ $&  &57.9&222&29.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &  &34&  &30&23&11&  &38&  29&  &23&  82 \\
\bf 24&176&56.5&$-$&18&57.2&236&57.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&26&43.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 60 &\bf S&20&47&21&51&**&**&22&10&  20&17&50&  92 \\
}
\def\pmgaries{15\Hora\ 43.1\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{15\Hora\ 10\Mint}
\def\magmarte{-1.3}
\def\pmgmarte{23\Hora\ 23\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 22\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 57\Mint}
\def\abajo{
\bf  0&123&34.2&132&29.3&$-$& 2&55.6&  7&46.9&$+$&25&42.9& 53&31.7&$+$&21&38.7&135&09.5&$-$& 7&04.7\\
\bf  1&138&36.7&147&29.8&$ $&  &54.4& 22&50.4&$ $&  &43.1& 68&34.3&$ $&  &38.7&150&11.8&$ $&  &04.6\\
\bf  2&153&39.1&162&30.4&$ $&  &53.2& 37&53.8&$ $&  &43.2& 83&36.9&$ $&  &38.7&165&14.0&$ $&  &04.5\\
\bf  3&168&41.6&177&30.9&$ $&  &52.1& 52&57.3&$ $&  &43.4& 98&39.4&$ $&  &38.7&180&16.2&$ $&  &04.4\\
\bf  4&183&44.0&192&31.4&$ $&  &50.9& 68&00.8&$ $&  &43.5&113&42.0&$ $&  &38.7&195&18.5&$ $&  &04.3\\
\bf  5&198&46.5&207&31.9&$-$& 2&49.7& 83&04.2&$+$&25&43.7&128&44.6&$+$&21&38.7&210&20.7&$-$& 7&04.2\\[1.0ex]
\bf  6&213&49.0&222&32.5&$-$& 2&48.5& 98&07.7&$+$&25&43.8&143&47.1&$+$&21&38.7&225&22.9&$-$& 7&04.1\\
\bf  7&228&51.4&237&33.0&$ $&  &47.4&113&11.2&$ $&  &44.0&158&49.7&$ $&  &38.7&240&25.1&$ $&  &04.0\\
\bf  8&243&53.9&252&33.5&$ $&  &46.2&128&14.6&$ $&  &44.1&173&52.3&$ $&  &38.7&255&27.4&$ $&  &03.9\\
\bf  9&258&56.4&267&34.1&$ $&  &45.0&143&18.1&$ $&  &44.3&188&54.8&$ $&  &38.7&270&29.6&$ $&  &03.8\\
\bf 10&273&58.8&282&34.6&$ $&  &43.9&158&21.6&$ $&  &44.4&203&57.4&$ $&  &38.7&285&31.8&$ $&  &03.7\\
\bf 11&289&01.3&297&35.1&$-$& 2&42.7&173&25.0&$+$&25&44.6&219&00.0&$+$&21&38.7&300&34.1&$-$& 7&03.6\\[1.0ex]
\bf 12&304&03.8&312&35.7&$-$& 2&41.5&188&28.5&$+$&25&44.7&234&02.5&$+$&21&38.6&315&36.3&$-$& 7&03.5\\
\bf 13&319&06.2&327&36.2&$ $&  &40.3&203&31.9&$ $&  &44.9&249&05.1&$ $&  &38.6&330&38.5&$ $&  &03.4\\
\bf 14&334&08.7&342&36.8&$ $&  &39.2&218&35.4&$ $&  &45.0&264&07.7&$ $&  &38.6&345&40.7&$ $&  &03.3\\
\bf 15&349&11.2&357&37.3&$ $&  &38.0&233&38.9&$ $&  &45.2&279&10.2&$ $&  &38.6&  0&43.0&$ $&  &03.2\\
\bf 16&  4&13.6& 12&37.8&$ $&  &36.8&248&42.3&$ $&  &45.3&294&12.8&$ $&  &38.6& 15&45.2&$ $&  &03.1\\
\bf 17& 19&16.1& 27&38.4&$-$& 2&35.7&263&45.8&$+$&25&45.5&309&15.3&$+$&21&38.6& 30&47.4&$-$& 7&03.0\\[1.0ex]
\bf 18& 34&18.5& 42&38.9&$-$& 2&34.5&278&49.2&$+$&25&45.6&324&17.9&$+$&21&38.6& 45&49.7&$-$& 7&02.9\\
\bf 19& 49&21.0& 57&39.5&$ $&  &33.3&293&52.7&$ $&  &45.8&339&20.5&$ $&  &38.6& 60&51.9&$ $&  &02.8\\
\bf 20& 64&23.5& 72&40.0&$ $&  &32.1&308&56.2&$ $&  &45.9&354&23.0&$ $&  &38.6& 75&54.1&$ $&  &02.7\\
\bf 21& 79&25.9& 87&40.6&$ $&  &31.0&323&59.6&$ $&  &46.1&  9&25.6&$ $&  &38.6& 90&56.3&$ $&  &02.6\\
\bf 22& 94&28.4&102&41.1&$ $&  &29.8&339&03.1&$ $&  &46.2& 24&28.2&$ $&  &38.6&105&58.6&$ $&  &02.5\\
\bf 23&109&30.9&117&41.7&$ $&  &28.6&354&06.5&$ $&  &46.4& 39&30.7&$ $&  &38.6&121&00.8&$ $&  &02.4\\
\bf 24&124&33.3&132&42.2&$-$& 2&27.5&  9&10.0&$+$&25&46.5& 54&33.3&$+$&21&38.6&136&03.0&$-$& 7&02.3\\
}
\def\dif{$+ 5$ &&& $+12$&& $+35$ &&& $+ 1$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
