\def\fecha{ Domingo                26  de enero      de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.6\Mint}
\def\sdluna{15.3\Min}
\def\edad{26.1\Diap}
\def\pmgluna{ 9\Hora\ 26\Mint}
\def\pheu{56.2\Min}
\def\phed{56.5\Min}
\def\phet{56.7\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&176&53.2&$-$&18&42.2&223&52.4 &                                    &$-$&28&18.2&                                    & \bf 60 &\bf N&15&59&16&48&17&40& 8&07&  44&10&44&  76 \\
\bf  1&191&53.0&$ $&  &41.6&238&18.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &16&11&16&56&  &45& 7&24&  50&11&26&  70 \\
\bf  2&206&52.9&$ $&  &41.0&252&45.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     &  &21&17&03&  &49& 6&56&  52&11&55&  68 \\
\bf  3&221&52.8&$ $&  &40.4&267&11.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &29&  &09&  &52&  &34&  53&12&17&  66 \\
\bf  4&236&52.6&$ $&  &39.7&281&37.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 52 &     &  &37&  &15&  &56&  &16&  54&  &35&  66 \\
\bf  5&251&52.5&$-$&18&39.1&296&03.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&28&26.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &16&44&17&20&17&59& 6&00&  55&12&51&  64 \\[1.0ex]
\bf  6&266&52.4&$-$&18&38.4&310&29.7 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&28&28.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 45 &     &17&00&17&31&18&07& 5&29&  55&13&22&  63 \\
\bf  7&281&52.2&$ $&  &37.8&324&55.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     &  &12&  &41&  &14& 5&05&  56&13&46&  62 \\
\bf  8&296&52.1&$ $&  &37.2&339&21.6 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &  &23&  &50&  &20& 4&45&  56&14&06&  62 \\
\bf  9&311&52.0&$ $&  &36.5&353&47.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &  &32&17&57&  &26& 4&28&  57&  &23&  61 \\
\bf 10&326&51.8&$ $&  &35.9&  8&13.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 20 &     &17&48&18&12&  &38& 3&59&  57&14&52&  60 \\
\bf 11&341&51.7&$-$&18&35.3& 22&39.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&28&32.2&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 10 &\bf N&18&03&18&25&18&50& 3&35&  57&15&17&  58 \\[1.0ex]
\bf 12&356&51.6&$-$&18&34.6& 37&04.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&28&32.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf  0 &     &18&16&18&38&19&03& 3&12&  57&15&39&  58 \\
\bf 13& 11&51.4&$ $&  &34.0& 51&30.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf S&  &30&18&52&  &18& 2&49&  58&16&02&  57 \\
\bf 14& 26&51.3&$ $&  &33.3& 65&56.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 20 &     &18&44&19&08&  &36& 2&25&  57&  &27&  55 \\
\bf 15& 41&51.2&$ $&  &32.7& 80&21.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     &19&01&  &27&19&59& 1&57&  57&16&55&  54 \\
\bf 16& 56&51.0&$ $&  &32.1& 94&47.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 35 &     &  &11&  &39&20&13&  &40&  57&17&12&  53 \\
\bf 17& 71&50.9&$-$&18&31.4&109&13.1 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&28&31.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     &19&23&19&53&20&31& 1&21&  57&17&32&  52 \\[1.0ex]
\bf 18& 86&50.8&$-$&18&30.8&123&38.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&28&30.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 45 &     &19&36&20&10&20&53& 0&57&  57&17&56&  50 \\
\bf 19&101&50.7&$ $&  &30.1&138&04.1 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &19&53&  &32&21&23&  &27&  57&18&27&  47 \\
\bf 20&116&50.5&$ $&  &29.5&152&29.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 52 &     &20&00&  &42&  &39& 0&12&  56&18&42&  46 \\
\bf 21&131&50.4&$ $&  &28.9&166&54.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &  &09&20&54&21&58&**&**& ***&19&00&  44 \\
\bf 22&146&50.3&$ $&  &28.2&181&20.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &19&21&08&22&23&**&**& ***&  &21&  42 \\
\bf 23&161&50.1&$ $&  &27.6&195&45.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 58 &     &  &30&  &24&22&58&**&**& ***&19&49&  37 \\
\bf 24&176&50.0&$-$&18&26.9&210&11.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&28&23.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 60 &\bf S&20&43&21&45&**&**&23&23&  93&20&28&  28 \\
}
\def\pmgaries{15\Hora\ 35.3\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{15\Hora\ 08\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{23\Hora\ 13\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 14\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 50\Mint}
\def\abajo{
\bf  0&125&32.5&132&55.9&$-$& 1&59.4& 10&32.6&$+$&25&49.9& 55&34.6&$+$&21&38.5&136&56.5&$-$& 6&59.8\\
\bf  1&140&34.9&147&56.4&$ $&  &58.3& 25&36.1&$ $&  &50.0& 70&37.2&$ $&  &38.5&151&58.7&$ $&  &59.7\\
\bf  2&155&37.4&162&57.0&$ $&  &57.1& 40&39.5&$ $&  &50.1& 85&39.7&$ $&  &38.5&167&00.9&$ $&  &59.6\\
\bf  3&170&39.9&177&57.6&$ $&  &55.9& 55&42.9&$ $&  &50.3&100&42.3&$ $&  &38.5&182&03.1&$ $&  &59.5\\
\bf  4&185&42.3&192&58.2&$ $&  &54.8& 70&46.4&$ $&  &50.4&115&44.8&$ $&  &38.5&197&05.4&$ $&  &59.4\\
\bf  5&200&44.8&207&58.8&$-$& 1&53.6& 85&49.8&$+$&25&50.5&130&47.4&$+$&21&38.5&212&07.6&$-$& 6&59.3\\[1.0ex]
\bf  6&215&47.3&222&59.4&$-$& 1&52.4&100&53.2&$+$&25&50.7&145&49.9&$+$&21&38.5&227&09.8&$-$& 6&59.2\\
\bf  7&230&49.7&238&00.0&$ $&  &51.3&115&56.6&$ $&  &50.8&160&52.5&$ $&  &38.5&242&12.0&$ $&  &59.0\\
\bf  8&245&52.2&253&00.6&$ $&  &50.1&131&00.1&$ $&  &50.9&175&55.0&$ $&  &38.5&257&14.3&$ $&  &58.9\\
\bf  9&260&54.6&268&01.2&$ $&  &48.9&146&03.5&$ $&  &51.1&190&57.6&$ $&  &38.5&272&16.5&$ $&  &58.8\\
\bf 10&275&57.1&283&01.8&$ $&  &47.8&161&06.9&$ $&  &51.2&206&00.1&$ $&  &38.5&287&18.7&$ $&  &58.7\\
\bf 11&290&59.6&298&02.4&$-$& 1&46.6&176&10.4&$+$&25&51.3&221&02.7&$+$&21&38.5&302&20.9&$-$& 6&58.6\\[1.0ex]
\bf 12&306&02.0&313&03.0&$-$& 1&45.4&191&13.8&$+$&25&51.5&236&05.2&$+$&21&38.5&317&23.2&$-$& 6&58.5\\
\bf 13&321&04.5&328&03.6&$ $&  &44.3&206&17.2&$ $&  &51.6&251&07.7&$ $&  &38.5&332&25.4&$ $&  &58.4\\
\bf 14&336&07.0&343&04.2&$ $&  &43.1&221&20.6&$ $&  &51.7&266&10.3&$ $&  &38.5&347&27.6&$ $&  &58.3\\
\bf 15&351&09.4&358&04.8&$ $&  &42.0&236&24.0&$ $&  &51.8&281&12.8&$ $&  &38.5&  2&29.8&$ $&  &58.2\\
\bf 16&  6&11.9& 13&05.4&$ $&  &40.8&251&27.5&$ $&  &52.0&296&15.4&$ $&  &38.5& 17&32.1&$ $&  &58.1\\
\bf 17& 21&14.4& 28&06.0&$-$& 1&39.6&266&30.9&$+$&25&52.1&311&17.9&$+$&21&38.5& 32&34.3&$-$& 6&58.0\\[1.0ex]
\bf 18& 36&16.8& 43&06.6&$-$& 1&38.5&281&34.3&$+$&25&52.2&326&20.5&$+$&21&38.5& 47&36.5&$-$& 6&57.9\\
\bf 19& 51&19.3& 58&07.2&$ $&  &37.3&296&37.7&$ $&  &52.4&341&23.0&$ $&  &38.5& 62&38.7&$ $&  &57.8\\
\bf 20& 66&21.8& 73&07.8&$ $&  &36.1&311&41.1&$ $&  &52.5&356&25.6&$ $&  &38.5& 77&41.0&$ $&  &57.7\\
\bf 21& 81&24.2& 88&08.4&$ $&  &35.0&326&44.5&$ $&  &52.6& 11&28.1&$ $&  &38.5& 92&43.2&$ $&  &57.6\\
\bf 22& 96&26.7&103&09.0&$ $&  &33.8&341&48.0&$ $&  &52.7& 26&30.6&$ $&  &38.5&107&45.4&$ $&  &57.5\\
\bf 23&111&29.1&118&09.6&$ $&  &32.7&356&51.4&$ $&  &52.9& 41&33.2&$ $&  &38.5&122&47.6&$ $&  &57.4\\
\bf 24&126&31.6&133&10.2&$-$& 1&31.5& 11&54.8&$+$&25&53.0& 56&35.7&$+$&21&38.5&137&49.8&$-$& 6&57.3\\
}
\def\dif{$+ 6$ &&& $+12$&& $+34$ &&& $+ 1$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
