\def\fecha{ Jueves                  8  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{10.2\Diap}
\def\pmgluna{21\Hora\ 16\Mint}
\def\pheu{54.4\Min}
\def\phed{54.3\Min}
\def\phet{54.2\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&180&52.6&$+$&17&06.0& 49&19.2 &                                    &$+$& 1&23.6&                                    & \bf 60 &\bf N&20&16&21&14&23&07&15&24&  82& 2&51&  -1 \\
\bf  1&195&52.6&$ $&  &06.6& 63&55.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 1&09.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &20&04&20&56&22&19&  &22&  79&  &51&   2 \\
\bf  2&210&52.6&$ $&  &07.3& 78&31.5 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 0&54.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &19&54&  &41&21&50&  &21&  76&  &51&   4 \\
\bf  3&225&52.7&$ $&  &08.0& 93&07.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &45&  &28&  &29&  &20&  73&  &51&   6 \\
\bf  4&240&52.7&$ $&  &08.7&107&43.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &  &37&  &17&21&12&  &19&  71&  &50&   9 \\
\bf  5&255&52.7&$+$&17&09.3&122&20.0 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 0&12.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     &19&30&20&08&20&58&15&18&  69& 2&50&  11 \\[1.0ex]
\bf  6&270&52.8&$+$&17&10.0&136&56.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 0&02.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     &19&14&19&48&20&30&15&16&  64& 2&50&  15 \\
\bf  7&285&52.8&$ $&  &10.7&151&32.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &19&02&  &32&20&09&  &15&  59&  &49&  19 \\
\bf  8&300&52.8&$ $&  &11.4&166&08.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &18&51&  &19&19&52&  &14&  56&  &49&  22 \\
\bf  9&315&52.9&$ $&  &12.0&180&44.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &42&19&08&  &39&  &12&  53&  &48&  26 \\
\bf 10&330&52.9&$ $&  &12.7&195&21.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 0&59.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &26&18&50&  &17&  &10&  48&  &48&  30 \\
\bf 11&345&52.9&$+$&17&13.4&209&57.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 1&13.7&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N&18&13&18&35&19&01&15&09&  43& 2&47&  35 \\[1.0ex]
\bf 12&  0&53.0&$+$&17&14.1&224&33.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 1&27.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     &18&00&18&22&18&47&15&07&  39& 2&47&  39 \\
\bf 13& 15&53.0&$ $&  &14.7&239&09.9 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf S&17&47&18&09&  &35&  &05&  35&  &46&  44 \\
\bf 14& 30&53.0&$ $&  &15.4&253&46.2 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 1&56.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &34&17&57&  &24&  &04&  30&  &46&  47 \\
\bf 15& 45&53.1&$ $&  &16.1&268&22.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&10.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &19&  &44&  &13&  &02&  25&  &45&  53 \\
\bf 16& 60&53.1&$ $&  &16.7&282&58.7 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &10&  &37&  &07&  &01&  23&  &45&  56 \\
\bf 17& 75&53.1&$+$&17&17.4&297&35.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 2&39.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &17&01&17&29&18&02&15&00&  19& 2&44&  60 \\[1.0ex]
\bf 18& 90&53.2&$+$&17&18.1&312&11.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 2&53.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &16&49&17&20&17&56&14&58&  16& 2&44&  63 \\
\bf 19&105&53.2&$ $&  &18.8&326&47.5 &\raisebox{1ex}[0pt]{\scriptsize 173}&$-$& 3&07.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &  &35&  &10&  &49&  &57&  11&  &43&  68 \\
\bf 20&120&53.2&$ $&  &19.4&341&23.7 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &29&  &05&  &46&  &56&   9&  &43&  70 \\
\bf 21&135&53.2&$ $&  &20.1&356&00.0 &\raisebox{1ex}[0pt]{\scriptsize 173}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &22&17&00&  &43&  &55&   7&  &42&  73 \\
\bf 22&150&53.3&$ $&  &20.8& 10&36.2 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 3&49.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     &  &14&16&55&  &40&  &54&   5&  &42&  75 \\
\bf 23&165&53.3&$ $&  &21.4& 25&12.4 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 4&03.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &16&05&  &49&  &36&  &53&   2&  &41&  79 \\
\bf 24&180&53.3&$+$&17&22.1& 39&48.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$-$& 4&17.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 60 &\bf S&15&54&16&42&17&33&14&52&  -1& 2&41&  82 \\
}
\def\pmgaries{ 8\Hora\ 54.2\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 12\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{17\Hora\ 42\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 23\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 52\Mint}
\def\abajo{
\bf  0&226&04.6&221&53.9&$+$& 1&51.9& 94&15.0&$+$&19&50.1&143&54.3&$+$&23&01.2&226&37.0&$-$& 2&26.3\\
\bf  1&241&07.1&236&54.7&$ $&  &52.3&109&16.2&$ $&  &49.7&158&56.2&$ $&  &01.2&241&39.2&$ $&  &26.2\\
\bf  2&256&09.5&251&55.4&$ $&  &52.7&124&17.5&$ $&  &49.3&173&58.1&$ $&  &01.2&256&41.5&$ $&  &26.1\\
\bf  3&271&12.0&266&56.1&$ $&  &53.1&139&18.7&$ $&  &49.0&189&00.0&$ $&  &01.3&271&43.7&$ $&  &26.0\\
\bf  4&286&14.5&281&56.8&$ $&  &53.4&154&20.0&$ $&  &48.6&204&01.9&$ $&  &01.3&286&46.0&$ $&  &25.9\\
\bf  5&301&16.9&296&57.6&$+$& 1&53.8&169&21.2&$+$&19&48.3&219&03.8&$+$&23&01.3&301&48.2&$-$& 2&25.8\\[1.0ex]
\bf  6&316&19.4&311&58.3&$+$& 1&54.2&184&22.5&$+$&19&47.9&234&05.7&$+$&23&01.4&316&50.5&$-$& 2&25.7\\
\bf  7&331&21.9&326&59.0&$ $&  &54.6&199&23.7&$ $&  &47.5&249&07.6&$ $&  &01.4&331&52.7&$ $&  &25.6\\
\bf  8&346&24.3&341&59.7&$ $&  &55.0&214&25.0&$ $&  &47.2&264&09.5&$ $&  &01.4&346&54.9&$ $&  &25.6\\
\bf  9&  1&26.8&357&00.5&$ $&  &55.4&229&26.2&$ $&  &46.8&279&11.4&$ $&  &01.5&  1&57.2&$ $&  &25.5\\
\bf 10& 16&29.3& 12&01.2&$ $&  &55.8&244&27.5&$ $&  &46.4&294&13.3&$ $&  &01.5& 16&59.4&$ $&  &25.4\\
\bf 11& 31&31.7& 27&01.9&$+$& 1&56.2&259&28.7&$+$&19&46.1&309&15.2&$+$&23&01.5& 32&01.7&$-$& 2&25.3\\[1.0ex]
\bf 12& 46&34.2& 42&02.6&$+$& 1&56.5&274&30.0&$+$&19&45.7&324&17.1&$+$&23&01.6& 47&03.9&$-$& 2&25.2\\
\bf 13& 61&36.7& 57&03.3&$ $&  &56.9&289&31.2&$ $&  &45.3&339&19.0&$ $&  &01.6& 62&06.2&$ $&  &25.1\\
\bf 14& 76&39.1& 72&04.0&$ $&  &57.3&304&32.5&$ $&  &45.0&354&20.9&$ $&  &01.6& 77&08.4&$ $&  &25.0\\
\bf 15& 91&41.6& 87&04.7&$ $&  &57.7&319&33.7&$ $&  &44.6&  9&22.8&$ $&  &01.7& 92&10.7&$ $&  &25.0\\
\bf 16&106&44.0&102&05.5&$ $&  &58.1&334&35.0&$ $&  &44.3& 24&24.7&$ $&  &01.7&107&12.9&$ $&  &24.9\\
\bf 17&121&46.5&117&06.2&$+$& 1&58.5&349&36.2&$+$&19&43.9& 39&26.6&$+$&23&01.7&122&15.2&$-$& 2&24.8\\[1.0ex]
\bf 18&136&49.0&132&06.9&$+$& 1&58.9&  4&37.5&$+$&19&43.5& 54&28.5&$+$&23&01.8&137&17.4&$-$& 2&24.7\\
\bf 19&151&51.4&147&07.6&$ $&  &59.3& 19&38.7&$ $&  &43.2& 69&30.4&$ $&  &01.8&152&19.6&$ $&  &24.6\\
\bf 20&166&53.9&162&08.3&$+$& 1&59.7& 34&40.0&$ $&  &42.8& 84&32.3&$ $&  &01.8&167&21.9&$ $&  &24.5\\
\bf 21&181&56.4&177&09.0&$+$& 2&00.1& 49&41.2&$ $&  &42.4& 99&34.2&$ $&  &01.9&182&24.1&$ $&  &24.4\\
\bf 22&196&58.8&192&09.7&$ $&  &00.5& 64&42.5&$ $&  &42.1&114&36.1&$ $&  &01.9&197&26.4&$ $&  &24.4\\
\bf 23&212&01.3&207&10.4&$ $&  &00.9& 79&43.7&$ $&  &41.7&129&38.0&$ $&  &01.9&212&28.6&$ $&  &24.3\\
\bf 24&227&03.8&222&11.1&$+$& 2&01.3& 94&44.9&$+$&19&41.3&144&39.9&$+$&23&02.0&227&30.9&$-$& 2&24.2\\
}
\def\dif{$+ 7$ &&& $+ 4$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
