\def\fecha{ Lunes                  24  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.1\Mint}
\def\sdluna{15.5\Min}
\def\edad{25.5\Diap}
\def\pmgluna{ 9\Hora\ 05\Mint}
\def\pheu{57.1\Min}
\def\phed{57.4\Min}
\def\phet{57.7\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&176&42.1&$-$& 9&27.0&228&58.9 &                                    &$-$&27&47.2&                                    & \bf 60 &\bf N& 5&42& 6&30& 7&12& 7&15&   7&11&02& 110 \\
\bf  1&191&42.2&$ $&  &26.1&243&24.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &42&  &28&  &08& 6&43&  18&  &33& 100 \\
\bf  2&206&42.3&$ $&  &25.2&257&50.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &  &43&  &26&  &03&  &20&  24&11&56&  94 \\
\bf  3&221&42.4&$ $&  &24.2&272&16.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 54 &     &  &43&  &24& 7&00& 6&00&  29&12&15&  89 \\
\bf  4&236&42.5&$ $&  &23.3&286&41.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 52 &     &  &43&  &22& 6&56& 5&44&  32&  &31&  85 \\
\bf  5&251&42.6&$-$& 9&22.4&301&07.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&27&23.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     & 5&43& 6&20& 6&53& 5&30&  35&12&45&  82 \\[1.0ex]
\bf  6&266&42.7&$-$& 9&21.5&315&33.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&27&18.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 45 &     & 5&43& 6&17& 6&46& 5&01&  40&13&13&  76 \\
\bf  7&281&42.7&$ $&  &20.5&329&59.0 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 40 &     &  &42&  &13&  &40& 4&39&  43&  &35&  73 \\
\bf  8&296&42.8&$ $&  &19.6&344&24.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 35 &     &  &41&  &10&  &35&  &20&  46&13&53&  70 \\
\bf  9&311&42.9&$ $&  &18.7&358&50.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&27&02.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &  &39&  &07&  &31& 4&04&  48&14&09&  67 \\
\bf 10&326&43.0&$ $&  &17.8& 13&16.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&26&56.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &  &35& 6&01&  &23& 3&37&  51&  &35&  63 \\
\bf 11&341&43.1&$-$& 9&16.8& 27&42.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&26&50.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf N& 5&31& 5&55& 6&16& 3&13&  54&14&57&  60 \\[1.0ex]
\bf 12&356&43.2&$-$& 9&15.9& 42&07.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&26&44.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     & 5&24& 5&49& 6&10& 2&51&  57&15&18&  56 \\
\bf 13& 11&43.3&$ $&  &15.0& 56&33.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf S&  &17&  &42& 6&03&  &29&  59&15&39&  53 \\
\bf 14& 26&43.4&$ $&  &14.0& 70&59.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     & 5&07&  &33& 5&56& 2&05&  63&16&01&  50 \\
\bf 15& 41&43.5&$ $&  &13.1& 85&25.4 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     & 4&54&  &23&  &47& 1&38&  65&  &27&  45 \\
\bf 16& 56&43.6&$ $&  &12.2& 99&51.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &  &46&  &16&  &42&  &22&  67&  &42&  42 \\
\bf 17& 71&43.7&$-$& 9&11.3&114&17.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&26&11.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     & 4&35& 5&09& 5&37& 1&03&  69&16&59&  40 \\[1.0ex]
\bf 18& 86&43.8&$-$& 9&10.3&128&43.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&26&04.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 4&23& 5&00& 5&30& 0&40&  72&17&20&  35 \\
\bf 19&101&43.9&$ $&  &09.4&143&09.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&25&56.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     & 4&07& 4&48&  &22& 0&10&  77&  &46&  30 \\
\bf 20&116&44.0&$ $&  &08.5&157&35.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     & 3&59&  &43&  &19&**&**& ***&17&59&  27 \\
\bf 21&131&44.1&$ $&  &07.5&172&01.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 54 &     &  &50&  &37&  &15&**&**& ***&18&13&  24 \\
\bf 22&146&44.2&$ $&  &06.6&186&27.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &  &39&  &30&  &10&**&**& ***&  &30&  19 \\
\bf 23&161&44.3&$ $&  &05.7&200&53.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     &  &27&  &22&  &05&**&**& ***&18&50&  13 \\
\bf 24&176&44.4&$-$& 9&04.8&215&19.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&25&17.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 60 &\bf S& 3&13& 4&14& 5&00&**&**& ***&19&15&   5 \\
}
\def\pmgaries{13\Hora\ 41.3\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 09\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{20\Hora\ 56\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 23\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 08\Mint}
\def\abajo{
\bf  0&154&07.5&147&08.1&$+$& 9&21.8& 45&09.7&$+$&26&01.2& 83&39.4&$+$&21&48.5&162&29.2&$-$& 5&41.2\\
\bf  1&169&10.0&162&10.2&$ $&  &22.5& 60&12.2&$ $&  &01.2& 98&41.7&$ $&  &48.5&177&31.3&$ $&  &41.0\\
\bf  2&184&12.4&177&12.3&$ $&  &23.1& 75&14.7&$ $&  &01.1&113&44.0&$ $&  &48.6&192&33.5&$ $&  &40.9\\
\bf  3&199&14.9&192&14.4&$ $&  &23.7& 90&17.2&$ $&  &01.0&128&46.3&$ $&  &48.6&207&35.7&$ $&  &40.8\\
\bf  4&214&17.4&207&16.6&$ $&  &24.4&105&19.6&$ $&  &00.9&143&48.6&$ $&  &48.6&222&37.9&$ $&  &40.7\\
\bf  5&229&19.8&222&18.7&$+$& 9&25.0&120&22.1&$+$&26&00.9&158&50.9&$+$&21&48.6&237&40.1&$-$& 5&40.6\\[1.0ex]
\bf  6&244&22.3&237&20.8&$+$& 9&25.6&135&24.6&$+$&26&00.8&173&53.2&$+$&21&48.7&252&42.3&$-$& 5&40.4\\
\bf  7&259&24.8&252&23.0&$ $&  &26.3&150&27.0&$ $&  &00.7&188&55.4&$ $&  &48.7&267&44.5&$ $&  &40.3\\
\bf  8&274&27.2&267&25.1&$ $&  &26.9&165&29.5&$ $&  &00.6&203&57.7&$ $&  &48.7&282&46.6&$ $&  &40.2\\
\bf  9&289&29.7&282&27.2&$ $&  &27.5&180&32.0&$ $&  &00.6&219&00.0&$ $&  &48.8&297&48.8&$ $&  &40.1\\
\bf 10&304&32.1&297&29.4&$ $&  &28.2&195&34.4&$ $&  &00.5&234&02.3&$ $&  &48.8&312&51.0&$ $&  &40.0\\
\bf 11&319&34.6&312&31.5&$+$& 9&28.8&210&36.9&$+$&26&00.4&249&04.6&$+$&21&48.8&327&53.2&$-$& 5&39.8\\[1.0ex]
\bf 12&334&37.1&327&33.7&$+$& 9&29.4&225&39.4&$+$&26&00.3&264&06.9&$+$&21&48.9&342&55.4&$-$& 5&39.7\\
\bf 13&349&39.5&342&35.8&$ $&  &30.0&240&41.8&$ $&  &00.3&279&09.2&$ $&  &48.9&357&57.6&$ $&  &39.6\\
\bf 14&  4&42.0&357&38.0&$ $&  &30.6&255&44.3&$ $&  &00.2&294&11.5&$ $&  &48.9& 12&59.8&$ $&  &39.5\\
\bf 15& 19&44.5& 12&40.2&$ $&  &31.3&270&46.7&$ $&  &00.1&309&13.8&$ $&  &48.9& 28&01.9&$ $&  &39.4\\
\bf 16& 34&46.9& 27&42.3&$ $&  &31.9&285&49.2&$ $&  &00.0&324&16.1&$ $&  &49.0& 43&04.1&$ $&  &39.2\\
\bf 17& 49&49.4& 42&44.5&$+$& 9&32.5&300&51.6&$+$&26&00.0&339&18.4&$+$&21&49.0& 58&06.3&$-$& 5&39.1\\[1.0ex]
\bf 18& 64&51.9& 57&46.7&$+$& 9&33.1&315&54.1&$+$&25&59.9&354&20.6&$+$&21&49.0& 73&08.5&$-$& 5&39.0\\
\bf 19& 79&54.3& 72&48.8&$ $&  &33.7&330&56.5&$ $&  &59.8&  9&22.9&$ $&  &49.1& 88&10.7&$ $&  &38.9\\
\bf 20& 94&56.8& 87&51.0&$ $&  &34.3&345&59.0&$ $&  &59.7& 24&25.2&$ $&  &49.1&103&12.9&$ $&  &38.8\\
\bf 21&109&59.2&102&53.2&$ $&  &34.9&  1&01.4&$ $&  &59.7& 39&27.5&$ $&  &49.1&118&15.0&$ $&  &38.6\\
\bf 22&125&01.7&117&55.4&$ $&  &35.5& 16&03.9&$ $&  &59.6& 54&29.8&$ $&  &49.2&133&17.2&$ $&  &38.5\\
\bf 23&140&04.2&132&57.6&$ $&  &36.1& 31&06.3&$ $&  &59.5& 69&32.1&$ $&  &49.2&148&19.4&$ $&  &38.4\\
\bf 24&155&06.6&147&59.8&$+$& 9&36.8& 46&08.8&$+$&25&59.4& 84&34.4&$+$&21&49.2&163&21.6&$-$& 5&38.3\\
}
\def\dif{$+22$ &&& $+ 6$&& $+25$ &&& $- 1$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
