\def\fecha{ Domingo                23  de marzo      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{15.3\Min}
\def\edad{23.0\Diap}
\def\pmgluna{ 6\Hora\ 51\Mint}
\def\pheu{56.2\Min}
\def\phed{56.5\Min}
\def\phet{56.7\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&178&20.8&$+$& 1&02.1&260&56.1 &                                    &$-$&28&20.1&                                    & \bf 60 &\bf N&18&22&19&04&19&55& 5&20&  12& 8&27& 104 \\
\bf  1&193&21.0&$ $&  &03.1&275&22.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     &  &21&19&01&  &48& 4&43&  23& 9&04&  92 \\
\bf  2&208&21.2&$ $&  &04.1&289&49.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     &  &20&18&58&  &42& 4&17&  29&  &30&  86 \\
\bf  3&223&21.4&$ $&  &05.1&304&16.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &19&  &55&  &37& 3&56&  33& 9&51&  81 \\
\bf  4&238&21.6&$ $&  &06.1&318&42.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &19&  &52&  &33&  &38&  37&10&08&  78 \\
\bf  5&253&21.7&$+$& 1&07.1&333&09.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&28&04.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &18&18&18&50&19&29& 3&23&  39&10&23&  76 \\[1.0ex]
\bf  6&268&21.9&$+$& 1&08.1&347&36.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&28&00.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     &18&16&18&46&19&20& 2&53&  43&10&53&  71 \\
\bf  7&283&22.1&$ $&  &09.0&  2&02.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&27&57.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &  &15&  &42&  &14&  &30&  45&11&16&  68 \\
\bf  8&298&22.3&$ $&  &10.0& 16&29.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &  &14&  &40&  &09& 2&10&  47&  &35&  66 \\
\bf  9&313&22.5&$ $&  &11.0& 30&56.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &  &13&  &37&  &05& 1&53&  49&11&52&  63 \\
\bf 10&328&22.7&$ $&  &12.0& 45&22.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     &  &12&  &34&19&00&  &25&  51&12&19&  60 \\
\bf 11&343&22.9&$+$& 1&13.0& 59&49.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&27&40.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf N&18&11&18&32&18&56& 1&01&  53&12&43&  57 \\[1.0ex]
\bf 12&358&23.1&$+$& 1&14.0& 74&16.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&27&36.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf  0 &     &18&10&18&30&18&54& 0&38&  55&13&05&  55 \\
\bf 13& 13&23.2&$ $&  &15.0& 88&42.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf S&  &09&  &30&  &54& 0&16&  57&  &27&  52 \\
\bf 14& 28&23.4&$ $&  &15.9&103&09.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &08&  &30&  &56&**&**& ***&13&50&  50 \\
\bf 15& 43&23.6&$ $&  &16.9&117&36.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     &  &07&  &31&18&59&**&**& ***&14&17&  46 \\
\bf 16& 58&23.8&$ $&  &17.9&132&02.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     &  &07&  &32&19&01&**&**& ***&  &33&  44 \\
\bf 17& 73&24.0&$+$& 1&18.9&146&29.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&27&10.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     &18&06&18&33&19&05&23&51&  71&14&51&  42 \\[1.0ex]
\bf 18& 88&24.2&$+$& 1&19.9&160&56.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&27&05.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     &18&06&18&35&19&09&23&29&  75&15&14&  38 \\
\bf 19&103&24.4&$ $&  &20.9&175&23.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&26&59.8&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     &  &05&  &37&  &15&23&02&  80&  &42&  33 \\
\bf 20&118&24.6&$ $&  &21.9&189&49.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &05&  &39&  &18&22&48&  83&15&56&  30 \\
\bf 21&133&24.7&$ $&  &22.8&204&16.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 54 &     &  &05&  &40&  &21&  &33&  86&16&12&  27 \\
\bf 22&148&24.9&$ $&  &23.8&218&43.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &04&  &41&  &25&22&14&  91&  &30&  23 \\
\bf 23&163&25.1&$ $&  &24.8&233&10.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &  &04&  &43&  &29&21&52&  97&16&53&  17 \\
\bf 24&178&25.3&$+$& 1&25.8&247&36.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&26&29.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 60 &\bf S&18&04&18&45&19&34&21&22& 107&17&23&   8 \\
}
\def\pmgaries{11\Hora\ 55.1\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{11\Hora\ 50\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{19\Hora\ 27\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 48\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{11\Hora\ 34\Mint}
\def\abajo{
\bf  0&180&44.2&181&39.0&$+$& 8&46.9& 67&37.7&$+$&24&40.6&107&20.1&$+$&22&13.7&186&02.2&$-$& 4&23.3\\
\bf  1&195&46.7&196&42.9&$ $&  &46.1& 82&39.4&$ $&  &40.5&122&22.2&$ $&  &13.7&201&04.4&$ $&  &23.2\\
\bf  2&210&49.2&211&46.7&$ $&  &45.3& 97&41.2&$ $&  &40.3&137&24.3&$ $&  &13.8&216&06.5&$ $&  &23.1\\
\bf  3&225&51.6&226&50.5&$ $&  &44.5&112&42.9&$ $&  &40.1&152&26.4&$ $&  &13.8&231&08.7&$ $&  &23.0\\
\bf  4&240&54.1&241&54.4&$ $&  &43.7&127&44.7&$ $&  &39.9&167&28.5&$ $&  &13.9&246&10.9&$ $&  &22.8\\
\bf  5&255&56.6&256&58.2&$+$& 8&43.0&142&46.4&$+$&24&39.8&182&30.6&$+$&22&13.9&261&13.1&$-$& 4&22.7\\[1.0ex]
\bf  6&270&59.0&272&02.0&$+$& 8&42.2&157&48.2&$+$&24&39.6&197&32.7&$+$&22&14.0&276&15.3&$-$& 4&22.6\\
\bf  7&286&01.5&287&05.9&$ $&  &41.4&172&49.9&$ $&  &39.4&212&34.8&$ $&  &14.0&291&17.5&$ $&  &22.5\\
\bf  8&301&04.0&302&09.7&$ $&  &40.6&187&51.6&$ $&  &39.3&227&36.9&$ $&  &14.1&306&19.6&$ $&  &22.4\\
\bf  9&316&06.4&317&13.5&$ $&  &39.8&202&53.4&$ $&  &39.1&242&39.0&$ $&  &14.1&321&21.8&$ $&  &22.2\\
\bf 10&331&08.9&332&17.4&$ $&  &39.0&217&55.1&$ $&  &38.9&257&41.1&$ $&  &14.2&336&24.0&$ $&  &22.1\\
\bf 11&346&11.3&347&21.2&$+$& 8&38.2&232&56.9&$+$&24&38.7&272&43.2&$+$&22&14.2&351&26.2&$-$& 4&22.0\\[1.0ex]
\bf 12&  1&13.8&  2&25.0&$+$& 8&37.4&247&58.6&$+$&24&38.6&287&45.3&$+$&22&14.2&  6&28.4&$-$& 4&21.9\\
\bf 13& 16&16.3& 17&28.8&$ $&  &36.6&263&00.4&$ $&  &38.4&302&47.4&$ $&  &14.3& 21&30.5&$ $&  &21.8\\
\bf 14& 31&18.7& 32&32.7&$ $&  &35.8&278&02.1&$ $&  &38.2&317&49.5&$ $&  &14.3& 36&32.7&$ $&  &21.7\\
\bf 15& 46&21.2& 47&36.5&$ $&  &35.0&293&03.9&$ $&  &38.0&332&51.6&$ $&  &14.4& 51&34.9&$ $&  &21.5\\
\bf 16& 61&23.7& 62&40.3&$ $&  &34.2&308&05.6&$ $&  &37.9&347&53.7&$ $&  &14.4& 66&37.1&$ $&  &21.4\\
\bf 17& 76&26.1& 77&44.1&$+$& 8&33.4&323&07.3&$+$&24&37.7&  2&55.8&$+$&22&14.5& 81&39.3&$-$& 4&21.3\\[1.0ex]
\bf 18& 91&28.6& 92&48.0&$+$& 8&32.6&338&09.1&$+$&24&37.5& 17&57.9&$+$&22&14.5& 96&41.4&$-$& 4&21.2\\
\bf 19&106&31.1&107&51.8&$ $&  &31.7&353&10.8&$ $&  &37.3& 32&59.9&$ $&  &14.6&111&43.6&$ $&  &21.1\\
\bf 20&121&33.5&122&55.6&$ $&  &30.9&  8&12.6&$ $&  &37.2& 48&02.0&$ $&  &14.6&126&45.8&$ $&  &20.9\\
\bf 21&136&36.0&137&59.4&$ $&  &30.1& 23&14.3&$ $&  &37.0& 63&04.1&$ $&  &14.7&141&48.0&$ $&  &20.8\\
\bf 22&151&38.5&153&03.2&$ $&  &29.3& 38&16.0&$ $&  &36.8& 78&06.2&$ $&  &14.7&156&50.2&$ $&  &20.7\\
\bf 23&166&40.9&168&07.0&$ $&  &28.5& 53&17.8&$ $&  &36.7& 93&08.3&$ $&  &14.7&171&52.4&$ $&  &20.6\\
\bf 24&181&43.4&183&10.9&$+$& 8&27.7& 68&19.5&$+$&24&36.5&108&10.4&$+$&22&14.8&186&54.5&$-$& 4&20.5\\
}
\def\dif{$+38$ &&& $- 8$&& $+17$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
