\def\fecha{ Lunes                  29  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 02.1\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 8.9\Diap}
\def\pmgluna{19\Hora\ 29\Mint}
\def\pheu{59.3\Min}
\def\phed{59.5\Min}
\def\phet{59.7\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&179&31.6&$-$&23&13.5& 77&46.0 &                                    &$+$&12&03.3&                                    & \bf 60 &\bf N& 7&10& 8&06& 9&03&11&24&   2& 2&24& 107 \\
\bf  1&194&31.3&$ $&  &13.4& 92&16.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 58 &     & 7&02& 7&55& 8&46&  &33&   7&  &16& 102 \\
\bf  2&209&31.0&$ $&  &13.2&106&45.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     & 6&55&  &44&  &32&  &41&  11&  &09&  97 \\
\bf  3&224&30.7&$ $&  &13.1&121&15.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&12&49.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &49&  &36&  &19&  &48&  15& 2&03&  94 \\
\bf  4&239&30.4&$ $&  &12.9&135&45.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&13&04.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &44&  &27& 8&08&11&54&  19& 1&58&  90 \\
\bf  5&254&30.1&$-$&23&12.8&150&14.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&13&19.2&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     & 6&39& 7&20& 7&58&12&00&  21& 1&53&  87 \\[1.0ex]
\bf  6&269&29.8&$-$&23&12.6&164&44.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&13&34.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 45 &     & 6&27& 7&04& 7&38&12&12&  28& 1&43&  80 \\
\bf  7&284&29.5&$ $&  &12.5&179&13.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&13&49.3&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &  &17& 6&51&  &21&  &22&  33&  &34&  75 \\
\bf  8&299&29.2&$ $&  &12.3&193&43.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&14&04.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     & 6&08&  &39& 7&07&  &31&  37&  &26&  72 \\
\bf  9&314&28.9&$ $&  &12.2&208&12.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     & 5&59&  &29& 6&55&  &39&  40&  &20&  68 \\
\bf 10&329&28.6&$ $&  &12.0&222&41.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 20 &     &  &43& 6&10&  &34&12&53&  45& 1&09&  62 \\
\bf 11&344&28.3&$-$&23&11.9&237&10.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&14&48.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 10 &\bf N& 5&27& 5&53& 6&16&13&05&  50& 0&59&  57 \\[1.0ex]
\bf 12&359&28.0&$-$&23&11.7&251&39.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&15&03.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf  0 &     & 5&10& 5&36& 5&58&13&17&  54& 0&50&  52 \\
\bf 13& 14&27.7&$ $&  &11.6&266&07.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S& 4&51& 5&18&  &41&  &28&  59&  &41&  47 \\
\bf 14& 29&27.4&$ $&  &11.4&280&36.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &28& 4&58&  &22&  &41&  64&  &31&  42 \\
\bf 15& 44&27.1&$ $&  &11.2&295&05.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&15&46.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     & 4&00&  &33& 5&00&13&55&  70&  &20&  37 \\
\bf 16& 59&26.8&$ $&  &11.1&309&33.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&16&01.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     & 3&41&  &18& 4&47&14&03&  74&  &14&  33 \\
\bf 17& 74&26.5&$-$&23&10.9&324&01.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&16&15.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     & 3&18& 4&00& 4&33&14&13&  78& 0&07&  29 \\[1.0ex]
\bf 18& 89&26.2&$-$&23&10.8&338&29.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&16&29.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     & 2&48& 3&37& 4&15&14&24&  83&**&**& *** \\
\bf 19&104&25.9&$ $&  &10.6&352&57.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 2&03& 3&08& 3&52&  &38&  89&**&**& *** \\
\bf 20&119&25.6&$ $&  &10.5&  7&25.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&16&58.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     & 1&36& 2&53&  &42&  &45&  92&**&**& *** \\
\bf 21&134&25.3&$ $&  &10.3& 21&53.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&17&12.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     & 0&53&  &35&  &29&14&52&  96&23&52&  19 \\
\bf 22&149&24.9&$ $&  &10.1& 36&21.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &**&**& 2&14& 3&15&15&00& 100&  &43&  14 \\
\bf 23&164&24.6&$ $&  &10.0& 50&48.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &**&**& 1&45& 2&59&  &09& 106&  &33&   9 \\
\bf 24&179&24.3&$-$&23&09.8& 65&16.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&17&53.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 60 &\bf S&**&**& 0&58& 2&39&15&20& 112&23&21&   3 \\
}
\def\pmgaries{17\Hora\ 26.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 54\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 14\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 1\Hora\ 03\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 15\Mint}
\def\abajo{
\bf  0& 97&42.3&181&46.3&$-$&23&43.1&176&19.6&$-$&23&54.0&344&10.2&$+$&21&54.7&100&28.5&$-$& 3&40.3\\
\bf  1&112&44.8&196&45.3&$ $&  &43.0&191&20.0&$ $&  &53.9&359&13.0&$ $&  &54.7&115&30.8&$ $&  &40.3\\
\bf  2&127&47.2&211&44.3&$ $&  &43.0&206&20.4&$ $&  &53.8& 14&15.8&$ $&  &54.8&130&33.2&$ $&  &40.2\\
\bf  3&142&49.7&226&43.4&$ $&  &43.0&221&20.8&$ $&  &53.6& 29&18.6&$ $&  &54.8&145&35.5&$ $&  &40.1\\
\bf  4&157&52.2&241&42.4&$ $&  &42.9&236&21.2&$ $&  &53.5& 44&21.4&$ $&  &54.9&160&37.9&$ $&  &40.1\\
\bf  5&172&54.6&256&41.4&$-$&23&42.9&251&21.5&$-$&23&53.4& 59&24.2&$+$&21&54.9&175&40.2&$-$& 3&40.0\\[1.0ex]
\bf  6&187&57.1&271&40.4&$-$&23&42.8&266&21.9&$-$&23&53.2& 74&27.0&$+$&21&55.0&190&42.5&$-$& 3&40.0\\
\bf  7&202&59.6&286&39.5&$ $&  &42.8&281&22.3&$ $&  &53.1& 89&29.8&$ $&  &55.0&205&44.9&$ $&  &39.9\\
\bf  8&218&02.0&301&38.5&$ $&  &42.8&296&22.7&$ $&  &53.0&104&32.6&$ $&  &55.1&220&47.2&$ $&  &39.8\\
\bf  9&233&04.5&316&37.5&$ $&  &42.7&311&23.1&$ $&  &52.8&119&35.4&$ $&  &55.2&235&49.6&$ $&  &39.8\\
\bf 10&248&07.0&331&36.5&$ $&  &42.7&326&23.4&$ $&  &52.7&134&38.2&$ $&  &55.2&250&51.9&$ $&  &39.7\\
\bf 11&263&09.4&346&35.6&$-$&23&42.6&341&23.8&$-$&23&52.5&149&41.0&$+$&21&55.3&265&54.3&$-$& 3&39.7\\[1.0ex]
\bf 12&278&11.9&  1&34.6&$-$&23&42.6&356&24.2&$-$&23&52.4&164&43.8&$+$&21&55.3&280&56.6&$-$& 3&39.6\\
\bf 13&293&14.4& 16&33.6&$ $&  &42.5& 11&24.6&$ $&  &52.3&179&46.6&$ $&  &55.4&295&58.9&$ $&  &39.5\\
\bf 14&308&16.8& 31&32.7&$ $&  &42.5& 26&25.0&$ $&  &52.1&194&49.4&$ $&  &55.4&311&01.3&$ $&  &39.5\\
\bf 15&323&19.3& 46&31.7&$ $&  &42.4& 41&25.3&$ $&  &52.0&209&52.2&$ $&  &55.5&326&03.6&$ $&  &39.4\\
\bf 16&338&21.7& 61&30.7&$ $&  &42.4& 56&25.7&$ $&  &51.8&224&55.1&$ $&  &55.6&341&06.0&$ $&  &39.3\\
\bf 17&353&24.2& 76&29.7&$-$&23&42.3& 71&26.1&$-$&23&51.7&239&57.9&$+$&21&55.6&356&08.3&$-$& 3&39.3\\[1.0ex]
\bf 18&  8&26.7& 91&28.8&$-$&23&42.3& 86&26.5&$-$&23&51.6&255&00.7&$+$&21&55.7& 11&10.7&$-$& 3&39.2\\
\bf 19& 23&29.1&106&27.8&$ $&  &42.2&101&26.9&$ $&  &51.4&270&03.5&$ $&  &55.7& 26&13.0&$ $&  &39.2\\
\bf 20& 38&31.6&121&26.8&$ $&  &42.1&116&27.2&$ $&  &51.3&285&06.3&$ $&  &55.8& 41&15.3&$ $&  &39.1\\
\bf 21& 53&34.1&136&25.8&$ $&  &42.1&131&27.6&$ $&  &51.1&300&09.1&$ $&  &55.8& 56&17.7&$ $&  &39.0\\
\bf 22& 68&36.5&151&24.9&$ $&  &42.0&146&28.0&$ $&  &51.0&315&11.9&$ $&  &55.9& 71&20.0&$ $&  &39.0\\
\bf 23& 83&39.0&166&23.9&$ $&  &42.0&161&28.4&$ $&  &50.8&330&14.7&$ $&  &56.0& 86&22.4&$ $&  &38.9\\
\bf 24& 98&41.5&181&22.9&$-$&23&41.9&176&28.7&$-$&23&50.7&345&17.5&$+$&21&56.0&101&24.7&$-$& 3&38.9\\
}
\def\dif{$-10$ &&& $  0$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $+ 1$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
