\def\fecha{ Jueves                  6  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 7.5\Diap}
\def\pmgluna{19\Hora\ 09\Mint}
\def\pheu{58.8\Min}
\def\phed{58.6\Min}
\def\phet{58.5\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&176&29.7&$-$&15&36.3& 83&44.2 &                                    &$+$&23&32.1&                                    & \bf 60 &\bf N& 6&25& 7&15& 8&01& 9&13&  12& 3&56& 110 \\
\bf  1&191&29.6&$ $&  &35.6& 98&10.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &23&  &09& 7&52&  &35&  23&  &34& 100 \\
\bf  2&206&29.6&$ $&  &34.8&112&36.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&23&51.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &  &20&  &04&  &44& 9&54&  28&  &17&  93 \\
\bf  3&221&29.5&$ $&  &34.0&127&02.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&24&01.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &18& 7&00&  &38&10&09&  33& 3&02&  88 \\
\bf  4&236&29.5&$ $&  &33.3&141&27.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     &  &15& 6&55&  &31&  &22&  37& 2&49&  85 \\
\bf  5&251&29.5&$-$&15&32.5&155&53.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&24&20.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     & 6&13& 6&51& 7&26&10&34&  39& 2&38&  82 \\[1.0ex]
\bf  6&266&29.4&$-$&15&31.7&170&19.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&24&29.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     & 6&08& 6&43& 7&13&10&59&  43& 2&14&  77 \\
\bf  7&281&29.4&$ $&  &30.9&184&44.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     & 6&03&  &35& 7&03&11&18&  47& 1&56&  73 \\
\bf  8&296&29.3&$ $&  &30.2&199&10.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     & 5&58&  &28& 6&55&  &35&  49&  &40&  70 \\
\bf  9&311&29.3&$ $&  &29.4&213&35.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&24&56.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     &  &54&  &22&  &47&11&49&  51&  &26&  69 \\
\bf 10&326&29.3&$ $&  &28.6&228&01.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&25&05.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     &  &45&  &11&  &34&12&14&  54& 1&04&  64 \\
\bf 11&341&29.2&$-$&15&27.8&242&26.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&25&13.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf N& 5&35& 6&00& 6&22&12&35&  57& 0&44&  61 \\[1.0ex]
\bf 12&356&29.2&$-$&15&27.1&256&51.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&25&21.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf  0 &     & 5&24& 5&49& 6&11&12&55&  59& 0&25&  58 \\
\bf 13& 11&29.1&$ $&  &26.3&271&16.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf S& 5&12&  &37& 5&59&13&15&  62& 0&07&  55 \\
\bf 14& 26&29.1&$ $&  &25.5&285&42.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     & 4&57&  &24&  &47&13&37&  64&**&**& *** \\
\bf 15& 41&29.1&$ $&  &24.7&300&07.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &37& 5&08&  &33&14&02&  67&**&**& *** \\
\bf 16& 56&29.0&$ $&  &24.0&314&32.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&25&53.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 35 &     &  &25& 4&58&  &25&  &17&  69&23&57&  53 \\
\bf 17& 71&29.0&$-$&15&23.2&328&57.0 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&26&00.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     & 4&10& 4&46& 5&15&14&35&  70&23&39&  51 \\[1.0ex]
\bf 18& 86&29.0&$-$&15&22.4&343&21.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&26&08.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 45 &     & 3&51& 4&32& 5&04&14&56&  73&23&17&  49 \\
\bf 19&101&28.9&$ $&  &21.6&357&46.7 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     &  &26&  &14& 4&51&15&22&  78&22&49&  46 \\
\bf 20&116&28.9&$ $&  &20.8& 12&11.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 52 &     & 3&14& 4&05&  &45&  &35&  80&  &36&  44 \\
\bf 21&131&28.9&$ $&  &20.1& 26&36.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     & 2&59& 3&56&  &38&15&50&  83&  &21&  41 \\
\bf 22&146&28.8&$ $&  &19.3& 41&00.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &  &42&  &45&  &30&16&08&  87&22&03&  37 \\
\bf 23&161&28.8&$ $&  &18.5& 55&25.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     & 2&20&  &32&  &21&  &29&  93&21&41&  31 \\
\bf 24&176&28.8&$-$&15&17.7& 69&50.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&26&48.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 60 &\bf S& 1&49& 3&17& 4&11&16&57& 105&21&13&  19 \\
}
\def\pmgaries{14\Hora\ 52.0\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 54\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{22\Hora\ 15\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 30\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 11\Mint}
\def\abajo{
\bf  0&136&23.0&136&21.0&$+$& 2&57.7& 25&01.1&$+$&26&12.0& 66&34.9&$+$&21&39.7&146&41.2&$-$& 6&31.2\\
\bf  1&151&25.5&151&22.0&$ $&  &58.8& 40&04.2&$ $&  &12.1& 81&37.3&$ $&  &39.7&161&43.4&$ $&  &31.1\\
\bf  2&166&27.9&166&23.0&$+$& 2&59.8& 55&07.3&$ $&  &12.1& 96&39.8&$ $&  &39.7&176&45.7&$ $&  &31.0\\
\bf  3&181&30.4&181&24.0&$+$& 3&00.9& 70&10.4&$ $&  &12.1&111&42.2&$ $&  &39.7&191&47.9&$ $&  &30.9\\
\bf  4&196&32.9&196&25.0&$ $&  &02.0& 85&13.6&$ $&  &12.2&126&44.7&$ $&  &39.7&206&50.1&$ $&  &30.8\\
\bf  5&211&35.3&211&26.0&$+$& 3&03.0&100&16.7&$+$&26&12.2&141&47.1&$+$&21&39.7&221&52.3&$-$& 6&30.7\\[1.0ex]
\bf  6&226&37.8&226&27.0&$+$& 3&04.1&115&19.8&$+$&26&12.2&156&49.6&$+$&21&39.8&236&54.5&$-$& 6&30.6\\
\bf  7&241&40.2&241&28.0&$ $&  &05.2&130&22.9&$ $&  &12.3&171&52.0&$ $&  &39.8&251&56.7&$ $&  &30.5\\
\bf  8&256&42.7&256&29.0&$ $&  &06.2&145&26.0&$ $&  &12.3&186&54.5&$ $&  &39.8&266&58.9&$ $&  &30.4\\
\bf  9&271&45.2&271&30.0&$ $&  &07.3&160&29.1&$ $&  &12.3&201&56.9&$ $&  &39.8&282&01.1&$ $&  &30.2\\
\bf 10&286&47.6&286&31.1&$ $&  &08.4&175&32.2&$ $&  &12.4&216&59.4&$ $&  &39.8&297&03.3&$ $&  &30.1\\
\bf 11&301&50.1&301&32.1&$+$& 3&09.4&190&35.3&$+$&26&12.4&232&01.8&$+$&21&39.8&312&05.5&$-$& 6&30.0\\[1.0ex]
\bf 12&316&52.6&316&33.1&$+$& 3&10.5&205&38.4&$+$&26&12.4&247&04.3&$+$&21&39.8&327&07.7&$-$& 6&29.9\\
\bf 13&331&55.0&331&34.1&$ $&  &11.5&220&41.5&$ $&  &12.5&262&06.7&$ $&  &39.8&342&09.9&$ $&  &29.8\\
\bf 14&346&57.5&346&35.1&$ $&  &12.6&235&44.6&$ $&  &12.5&277&09.2&$ $&  &39.8&357&12.1&$ $&  &29.7\\
\bf 15&  2&00.0&  1&36.1&$ $&  &13.7&250&47.7&$ $&  &12.5&292&11.6&$ $&  &39.9& 12&14.3&$ $&  &29.6\\
\bf 16& 17&02.4& 16&37.2&$ $&  &14.7&265&50.8&$ $&  &12.6&307&14.1&$ $&  &39.9& 27&16.5&$ $&  &29.5\\
\bf 17& 32&04.9& 31&38.2&$+$& 3&15.8&280&53.9&$+$&26&12.6&322&16.5&$+$&21&39.9& 42&18.7&$-$& 6&29.3\\[1.0ex]
\bf 18& 47&07.4& 46&39.2&$+$& 3&16.8&295&57.0&$+$&26&12.6&337&19.0&$+$&21&39.9& 57&20.9&$-$& 6&29.2\\
\bf 19& 62&09.8& 61&40.3&$ $&  &17.9&311&00.1&$ $&  &12.6&352&21.4&$ $&  &39.9& 72&23.1&$ $&  &29.1\\
\bf 20& 77&12.3& 76&41.3&$ $&  &19.0&326&03.2&$ $&  &12.7&  7&23.8&$ $&  &39.9& 87&25.3&$ $&  &29.0\\
\bf 21& 92&14.7& 91&42.3&$ $&  &20.0&341&06.3&$ $&  &12.7& 22&26.3&$ $&  &39.9&102&27.5&$ $&  &28.9\\
\bf 22&107&17.2&106&43.4&$ $&  &21.1&356&09.4&$ $&  &12.7& 37&28.7&$ $&  &39.9&117&29.7&$ $&  &28.8\\
\bf 23&122&19.7&121&44.4&$ $&  &22.1& 11&12.5&$ $&  &12.8& 52&31.2&$ $&  &40.0&132&32.0&$ $&  &28.7\\
\bf 24&137&22.1&136&45.4&$+$& 3&23.2& 26&15.6&$+$&26&12.8& 67&33.6&$+$&21&40.0&147&34.2&$-$& 6&28.6\\
}
\def\dif{$+10$ &&& $+11$&& $+31$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
