\def\fecha{ Mi\'ercoles            20  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.3\Mint}
\def\sdluna{15.9\Min}
\def\edad{26.2\Diap}
\def\pmgluna{ 9\Hora\ 44\Mint}
\def\pheu{58.2\Min}
\def\phed{58.1\Min}
\def\phet{57.9\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&179&08.1&$+$&12&25.6&219&48.4 &                                    &$+$&26&58.2&                                    & \bf 60 &\bf N&19&38&20&27&21&35&**&**& ***&19&33&   4 \\
\bf  1&194&08.2&$ $&  &24.8&234&12.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 58 &     &  &31&  &16&  &16&**&**& ***&19&12&  10 \\
\bf  2&209&08.4&$ $&  &24.0&248&37.5 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &24&20&06&21&01& 0&07&  92&18&54&  16 \\
\bf  3&224&08.5&$ $&  &23.1&263&02.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &18&19&58&20&48&  &26&  88&  &39&  20 \\
\bf  4&239&08.7&$ $&  &22.3&277&27.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &13&  &50&  &37&  &42&  84&  &27&  23 \\
\bf  5&254&08.8&$+$&12&21.5&291&51.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&26&26.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &19&08&19&43&20&27& 0&55&  82&18&15&  26 \\[1.0ex]
\bf  6&269&09.0&$+$&12&20.7&306&16.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&26&19.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &18&58&19&29&20&08& 1&23&  77&17&51&  32 \\
\bf  7&284&09.1&$ $&  &19.8&320&41.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     &  &49&  &18&19&52& 1&45&  73&  &32&  36 \\
\bf  8&299&09.3&$ $&  &19.0&335&07.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&26&05.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     &  &42&  &09&  &40& 2&04&  69&  &16&  39 \\
\bf  9&314&09.4&$ $&  &18.2&349&32.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&25&58.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &36&19&01&  &30&  &19&  67&17&02&  42 \\
\bf 10&329&09.6&$ $&  &17.4&  3&57.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &25&18&48&  &14& 2&46&  63&16&38&  46 \\
\bf 11&344&09.7&$+$&12&16.5& 18&23.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&25&43.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf N&18&15&18&37&19&02& 3&08&  60&16&17&  50 \\[1.0ex]
\bf 12&359&09.9&$+$&12&15.7& 32&48.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&25&36.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     &18&07&18&28&18&52& 3&30&  56&15&57&  54 \\
\bf 13& 14&10.0&$ $&  &14.9& 47&14.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf S&17&58&  &19&  &44& 3&51&  53&  &37&  58 \\
\bf 14& 29&10.2&$ $&  &14.0& 61&39.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     &  &49&  &11&  &37& 4&13&  50&15&16&  62 \\
\bf 15& 44&10.3&$ $&  &13.2& 76&05.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &  &39&18&03&  &31&  &39&  46&14&51&  67 \\
\bf 16& 59&10.5&$ $&  &12.4& 90&31.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&25&03.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &  &33&17&59&  &28& 4&55&  43&  &37&  69 \\
\bf 17& 74&10.6&$+$&12&11.6&104&57.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&24&55.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &17&26&17&54&18&25& 5&12&  40&14&20&  73 \\[1.0ex]
\bf 18& 89&10.8&$+$&12&10.7&119&23.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&24&46.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     &17&18&17&48&18&23& 5&34&  36&13&59&  77 \\
\bf 19&104&10.9&$ $&  &09.9&133&50.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &  &09&  &42&  &20& 6&01&  30&  &33&  83 \\
\bf 20&119&11.1&$ $&  &09.1&148&16.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &  &05&  &40&  &19&  &14&  27&  &21&  86 \\
\bf 21&134&11.2&$ $&  &08.2&162&43.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &17&00&  &37&  &18&  &29&  24&13&06&  90 \\
\bf 22&149&11.4&$ $&  &07.4&177&09.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &16&55&  &34&  &17& 6&46&  20&12&49&  95 \\
\bf 23&164&11.5&$ $&  &06.6&191&36.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&24&01.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 58 &     &  &49&  &30&  &16& 7&07&  14&  &28& 101 \\
\bf 24&179&11.7&$+$&12&05.7&206&03.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&23&52.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S&16&43&17&26&18&15& 7&34&   5&12&02& 110 \\
}
\def\pmgaries{ 2\Hora\ 05.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 46\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 35\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 12\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 12\Mint}
\def\abajo{
\bf  0&328&35.1&213&35.9&$+$&20&56.5&140&54.2&$-$& 2&53.7&221&38.9&$+$&22&28.4&326&53.3&$-$& 1&55.8\\
\bf  1&343&37.6&228&35.2&$ $&  &56.1&155&55.2&$ $&  &54.3&236&40.8&$ $&  &28.3&341&55.9&$ $&  &55.9\\
\bf  2&358&40.1&243&34.5&$ $&  &55.7&170&56.2&$ $&  &55.0&251&42.7&$ $&  &28.3&356&58.5&$ $&  &55.9\\
\bf  3& 13&42.5&258&33.9&$ $&  &55.4&185&57.2&$ $&  &55.6&266&44.7&$ $&  &28.2& 12&01.1&$ $&  &56.0\\
\bf  4& 28&45.0&273&33.2&$ $&  &55.0&200&58.2&$ $&  &56.3&281&46.6&$ $&  &28.2& 27&03.7&$ $&  &56.0\\
\bf  5& 43&47.4&288&32.5&$+$&20&54.6&215&59.2&$-$& 2&56.9&296&48.6&$+$&22&28.1& 42&06.3&$-$& 1&56.1\\[1.0ex]
\bf  6& 58&49.9&303&31.8&$+$&20&54.3&231&00.2&$-$& 2&57.6&311&50.5&$+$&22&28.1& 57&08.9&$-$& 1&56.2\\
\bf  7& 73&52.4&318&31.1&$ $&  &53.9&246&01.2&$ $&  &58.2&326&52.4&$ $&  &28.0& 72&11.5&$ $&  &56.2\\
\bf  8& 88&54.8&333&30.4&$ $&  &53.5&261&02.3&$ $&  &58.9&341&54.4&$ $&  &28.0& 87&14.1&$ $&  &56.3\\
\bf  9&103&57.3&348&29.7&$ $&  &53.2&276&03.3&$-$& 2&59.5&356&56.3&$ $&  &27.9&102&16.7&$ $&  &56.4\\
\bf 10&118&59.8&  3&29.0&$ $&  &52.8&291&04.3&$-$& 3&00.2& 11&58.3&$ $&  &27.9&117&19.3&$ $&  &56.4\\
\bf 11&134&02.2& 18&28.3&$+$&20&52.4&306&05.3&$-$& 3&00.9& 27&00.2&$+$&22&27.8&132&21.9&$-$& 1&56.5\\[1.0ex]
\bf 12&149&04.7& 33&27.7&$+$&20&52.0&321&06.3&$-$& 3&01.5& 42&02.1&$+$&22&27.8&147&24.5&$-$& 1&56.6\\
\bf 13&164&07.2& 48&27.0&$ $&  &51.6&336&07.3&$ $&  &02.2& 57&04.1&$ $&  &27.7&162&27.1&$ $&  &56.6\\
\bf 14&179&09.6& 63&26.3&$ $&  &51.3&351&08.3&$ $&  &02.8& 72&06.0&$ $&  &27.6&177&29.7&$ $&  &56.7\\
\bf 15&194&12.1& 78&25.6&$ $&  &50.9&  6&09.3&$ $&  &03.5& 87&08.0&$ $&  &27.6&192&32.2&$ $&  &56.8\\
\bf 16&209&14.5& 93&24.9&$ $&  &50.5& 21&10.3&$ $&  &04.1&102&09.9&$ $&  &27.5&207&34.8&$ $&  &56.8\\
\bf 17&224&17.0&108&24.2&$+$&20&50.1& 36&11.3&$-$& 3&04.8&117&11.8&$+$&22&27.5&222&37.4&$-$& 1&56.9\\[1.0ex]
\bf 18&239&19.5&123&23.5&$+$&20&49.7& 51&12.4&$-$& 3&05.4&132&13.8&$+$&22&27.4&237&40.0&$-$& 1&57.0\\
\bf 19&254&21.9&138&22.8&$ $&  &49.4& 66&13.4&$ $&  &06.1&147&15.7&$ $&  &27.4&252&42.6&$ $&  &57.0\\
\bf 20&269&24.4&153&22.2&$ $&  &49.0& 81&14.4&$ $&  &06.7&162&17.7&$ $&  &27.3&267&45.2&$ $&  &57.1\\
\bf 21&284&26.9&168&21.5&$ $&  &48.6& 96&15.4&$ $&  &07.4&177&19.6&$ $&  &27.3&282&47.8&$ $&  &57.1\\
\bf 22&299&29.3&183&20.8&$ $&  &48.2&111&16.4&$ $&  &08.1&192&21.5&$ $&  &27.2&297&50.4&$ $&  &57.2\\
\bf 23&314&31.8&198&20.1&$ $&  &47.8&126&17.4&$ $&  &08.7&207&23.5&$ $&  &27.2&312&53.0&$ $&  &57.3\\
\bf 24&329&34.3&213&19.4&$+$&20&47.4&141&18.4&$-$& 3&09.4&222&25.4&$+$&22&27.1&327&55.6&$-$& 1&57.3\\
}
\def\dif{$- 7$ &&& $- 4$&& $+10$ &&& $- 7$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
