\def\fecha{ Lunes                  18  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.8\Mint}
\def\sdluna{16.1\Min}
\def\edad{24.2\Diap}
\def\pmgluna{ 7\Hora\ 42\Mint}
\def\pheu{58.9\Min}
\def\phed{58.8\Min}
\def\phet{58.7\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&179&01.2&$+$&13&04.8&249&14.5 &                                    &$+$&28&11.2&                                    & \bf 60 &\bf N&19&44&20&33&21&44&21&39&  94&18&48&  34 \\
\bf  1&194&01.3&$ $&  &04.0&263&37.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 58 &     &  &36&  &22&  &24&22&19&  85&18&08&  43 \\
\bf  2&209&01.5&$ $&  &03.2&278&00.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 56 &     &  &29&  &11&21&07&22&47&  80&17&40&  47 \\
\bf  3&224&01.6&$ $&  &02.4&292&23.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 54 &     &  &23&20&02&20&54&23&09&  77&  &19&  49 \\
\bf  4&239&01.7&$ $&  &01.6&306&45.8 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     &  &17&19&55&  &42&  &27&  75&17&01&  51 \\
\bf  5&254&01.9&$+$&13&00.8&321&08.5 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&28&24.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     &19&12&19&48&20&32&23&42&  73&16&45&  53 \\[1.0ex]
\bf  6&269&02.0&$+$&12&59.9&335&31.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&26.0&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 45 &     &19&01&19&33&20&11&**&**& ***&16&14&  55 \\
\bf  7&284&02.1&$ $&  &59.1&349&54.0 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     &18&52&  &21&19&56&**&**& ***&15&50&  57 \\
\bf  8&299&02.3&$ $&  &58.3&  4&16.8 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &  &45&  &11&  &43&**&**& ***&  &30&  58 \\
\bf  9&314&02.4&$ $&  &57.5& 18&39.5 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &  &38&19&03&  &32& 0&12&  61&15&13&  59 \\
\bf 10&329&02.6&$ $&  &56.7& 33&02.2 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &  &26&18&49&  &16& 0&40&  62&14&45&  59 \\
\bf 11&344&02.7&$+$&12&55.9& 47&24.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&28&33.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf N&18&16&18&38&19&03& 1&05&  61&14&20&  61 \\[1.0ex]
\bf 12&359&02.9&$+$&12&55.1& 61&47.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&33.9&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf  0 &     &18&07&18&28&18&53& 1&27&  62&13&57&  61 \\
\bf 13& 14&03.0&$ $&  &54.3& 76&10.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf S&17&58&  &20&  &44& 1&50&  62&  &34&  62 \\
\bf 14& 29&03.1&$ $&  &53.5& 90&33.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &48&  &11&  &37& 2&14&  63&13&09&  63 \\
\bf 15& 44&03.3&$ $&  &52.6&104&55.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 30 &     &  &37&18&02&  &30& 2&43&  62&12&40&  64 \\
\bf 16& 59&03.4&$ $&  &51.8&119&18.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 35 &     &  &31&17&57&  &27& 3&00&  62&  &23&  65 \\
\bf 17& 74&03.6&$+$&12&51.0&133&41.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&28&35.1&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &17&24&17&52&18&24& 3&20&  62&12&03&  65 \\[1.0ex]
\bf 18& 89&03.7&$+$&12&50.2&148&04.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&34.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 45 &     &17&16&17&46&18&21& 3&44&  62&11&39&  66 \\
\bf 19&104&03.8&$ $&  &49.4&162&27.1 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 50 &     &  &06&  &40&  &18& 4&15&  61&11&08&  67 \\
\bf 20&119&04.0&$ $&  &48.6&176&49.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     &17&02&  &37&  &16&  &31&  61&10&52&  67 \\
\bf 21&134&04.1&$ $&  &47.8&191&12.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 54 &     &16&57&  &34&  &15& 4&49&  61&  &34&  68 \\
\bf 22&149&04.3&$ $&  &46.9&205&35.7 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 56 &     &  &51&  &30&  &14& 5&11&  60&10&11&  70 \\
\bf 23&164&04.4&$ $&  &46.1&219&58.6 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     &  &45&  &26&  &12& 5&40&  58& 9&43&  70 \\
\bf 24&179&04.6&$+$&12&45.3&234&21.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&28&28.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 60 &\bf S&16&38&17&22&18&11& 6&22&  55& 9&00&  75 \\
}
\def\pmgaries{ 2\Hora\ 13.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 44\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 39\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 18\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 20\Mint}
\def\abajo{
\bf  0&326&36.8&214&09.1&$+$&21&12.8&140&05.5&$-$& 2&22.3&220&06.0&$+$&22&30.9&324&49.0&$-$& 1&52.7\\
\bf  1&341&39.3&229&08.5&$ $&  &12.5&155&06.5&$ $&  &22.9&235&08.0&$ $&  &30.8&339&51.6&$ $&  &52.8\\
\bf  2&356&41.8&244&07.8&$ $&  &12.2&170&07.5&$ $&  &23.6&250&09.9&$ $&  &30.8&354&54.2&$ $&  &52.9\\
\bf  3& 11&44.2&259&07.1&$ $&  &11.9&185&08.5&$ $&  &24.2&265&11.8&$ $&  &30.7&  9&56.8&$ $&  &52.9\\
\bf  4& 26&46.7&274&06.4&$ $&  &11.5&200&09.5&$ $&  &24.9&280&13.7&$ $&  &30.7& 24&59.4&$ $&  &53.0\\
\bf  5& 41&49.2&289&05.7&$+$&21&11.2&215&10.6&$-$& 2&25.5&295&15.7&$+$&22&30.6& 40&02.0&$-$& 1&53.1\\[1.0ex]
\bf  6& 56&51.6&304&05.0&$+$&21&10.9&230&11.6&$-$& 2&26.2&310&17.6&$+$&22&30.6& 55&04.6&$-$& 1&53.1\\
\bf  7& 71&54.1&319&04.3&$ $&  &10.6&245&12.6&$ $&  &26.8&325&19.5&$ $&  &30.5& 70&07.2&$ $&  &53.2\\
\bf  8& 86&56.6&334&03.6&$ $&  &10.3&260&13.6&$ $&  &27.5&340&21.5&$ $&  &30.5& 85&09.7&$ $&  &53.2\\
\bf  9&101&59.0&349&02.9&$ $&  &09.9&275&14.6&$ $&  &28.2&355&23.4&$ $&  &30.4&100&12.3&$ $&  &53.3\\
\bf 10&117&01.5&  4&02.2&$ $&  &09.6&290&15.6&$ $&  &28.8& 10&25.3&$ $&  &30.4&115&14.9&$ $&  &53.4\\
\bf 11&132&03.9& 19&01.5&$+$&21&09.3&305&16.7&$-$& 2&29.5& 25&27.3&$+$&22&30.3&130&17.5&$-$& 1&53.4\\[1.0ex]
\bf 12&147&06.4& 34&00.8&$+$&21&08.9&320&17.7&$-$& 2&30.1& 40&29.2&$+$&22&30.3&145&20.1&$-$& 1&53.5\\
\bf 13&162&08.9& 49&00.1&$ $&  &08.6&335&18.7&$ $&  &30.8& 55&31.1&$ $&  &30.2&160&22.7&$ $&  &53.6\\
\bf 14&177&11.3& 63&59.4&$ $&  &08.3&350&19.7&$ $&  &31.4& 70&33.1&$ $&  &30.2&175&25.3&$ $&  &53.6\\
\bf 15&192&13.8& 78&58.7&$ $&  &08.0&  5&20.7&$ $&  &32.1& 85&35.0&$ $&  &30.1&190&27.9&$ $&  &53.7\\
\bf 16&207&16.3& 93&58.1&$ $&  &07.6& 20&21.7&$ $&  &32.7&100&36.9&$ $&  &30.1&205&30.4&$ $&  &53.7\\
\bf 17&222&18.7&108&57.4&$+$&21&07.3& 35&22.7&$-$& 2&33.4&115&38.9&$+$&22&30.0&220&33.0&$-$& 1&53.8\\[1.0ex]
\bf 18&237&21.2&123&56.7&$+$&21&07.0& 50&23.8&$-$& 2&34.0&130&40.8&$+$&22&30.0&235&35.6&$-$& 1&53.9\\
\bf 19&252&23.7&138&56.0&$ $&  &06.6& 65&24.8&$ $&  &34.7&145&42.7&$ $&  &29.9&250&38.2&$ $&  &53.9\\
\bf 20&267&26.1&153&55.3&$ $&  &06.3& 80&25.8&$ $&  &35.3&160&44.7&$ $&  &29.9&265&40.8&$ $&  &54.0\\
\bf 21&282&28.6&168&54.6&$ $&  &06.0& 95&26.8&$ $&  &36.0&175&46.6&$ $&  &29.8&280&43.4&$ $&  &54.1\\
\bf 22&297&31.1&183&53.9&$ $&  &05.6&110&27.8&$ $&  &36.7&190&48.5&$ $&  &29.8&295&46.0&$ $&  &54.1\\
\bf 23&312&33.5&198&53.2&$ $&  &05.3&125&28.8&$ $&  &37.3&205&50.5&$ $&  &29.7&310&48.6&$ $&  &54.2\\
\bf 24&327&36.0&213&52.5&$+$&21&04.9&140&29.9&$-$& 2&38.0&220&52.4&$+$&22&29.6&325&51.2&$-$& 1&54.3\\
}
\def\dif{$- 7$ &&& $- 3$&& $+10$ &&& $- 7$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
