\def\fecha{ Jueves                 13  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.1\Mint}
\def\sdluna{15.2\Min}
\def\edad{14.5\Diap}
\def\pmgluna{ 0\Hora\ 38\Mint}
\def\pheu{55.6\Min}
\def\phed{55.4\Min}
\def\phet{55.3\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&176&27.5&$-$&13&20.8&350&52.0 &                                    &$+$&13&59.0&                                    & \bf 60 &\bf N&16&46&17&31&18&20&17&59&  86& 8&17&  -1 \\
\bf  1&191&27.6&$ $&  &19.9&  5&25.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &16&54&  &35&  &21&18&05&  82&  &11&   2 \\
\bf  2&206&27.6&$ $&  &19.1& 19&58.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &17&00&  &39&  &23&  &10&  79& 8&04&   6 \\
\bf  3&221&27.6&$ $&  &18.2& 34&31.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &06&  &42&  &24&  &14&  76& 7&59&   8 \\
\bf  4&236&27.6&$ $&  &17.4& 49&05.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&13&04.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &11&  &46&  &25&  &18&  74&  &54&  11 \\
\bf  5&251&27.6&$-$&13&16.5& 63&38.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&12&51.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &17&15&17&49&18&27&18&22&  71& 7&49&  13 \\[1.0ex]
\bf  6&266&27.6&$-$&13&15.7& 78&12.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&12&37.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &17&25&17&56&18&30&18&30&  66& 7&40&  17 \\
\bf  7&281&27.7&$ $&  &14.9& 92&45.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &34&18&02&  &33&  &37&  62&  &31&  22 \\
\bf  8&296&27.7&$ $&  &14.0&107&19.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&12&10.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &41&  &07&  &37&  &42&  59&  &24&  25 \\
\bf  9&311&27.7&$ $&  &13.2&121&53.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&11&56.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &47&  &12&  &40&  &47&  56&  &18&  28 \\
\bf 10&326&27.7&$ $&  &12.3&136&27.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &17&58&  &21&  &47&18&56&  50& 7&07&  33 \\
\bf 11&341&27.7&$-$&13&11.5&151&00.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&11&28.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N&18&08&18&30&18&55&19&03&  46& 6&57&  38 \\[1.0ex]
\bf 12&356&27.8&$-$&13&10.6&165&34.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&11&14.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &18&18&18&39&19&03&19&10&  41& 6&48&  42 \\
\bf 13& 11&27.8&$ $&  &09.8&180&08.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&11&00.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&  &27&18&49&  &14&  &17&  37&  &39&  46 \\
\bf 14& 26&27.8&$ $&  &08.9&194&42.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&10&46.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &37&19&00&  &27&  &25&  32&  &29&  51 \\
\bf 15& 41&27.8&$ $&  &08.1&209&17.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &  &49&  &14&  &44&  &33&  27&  &18&  56 \\
\bf 16& 56&27.8&$ $&  &07.3&223&51.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &18&56&  &22&19&54&  &38&  24&  &11&  60 \\
\bf 17& 71&27.9&$-$&13&06.4&238&25.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&10&04.7&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &19&04&19&32&20&07&19&44&  20& 6&03&  64 \\[1.0ex]
\bf 18& 86&27.9&$-$&13&05.6&252&59.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 9&50.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     &19&13&19&44&20&23&19&50&  16& 5&54&  68 \\
\bf 19&101&27.9&$ $&  &04.7&267&34.3 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &  &24&19&59&  &44&19&57&  12&  &44&  73 \\
\bf 20&116&27.9&$ $&  &03.9&282&08.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &29&20&07&20&54&20&01&   9&  &39&  75 \\
\bf 21&131&27.9&$ $&  &03.0&296&43.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$& 9&08.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &35&  &15&21&06&  &05&   7&  &33&  78 \\
\bf 22&146&28.0&$ $&  &02.2&311&17.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$& 8&53.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &41&  &24&  &20&  &09&   4&  &27&  81 \\
\bf 23&161&28.0&$ $&  &01.3&325&52.5 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &48&  &34&  &37&  &14&   1&  &20&  85 \\
\bf 24&176&28.0&$-$&13&00.5&340&27.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 8&25.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S&19&56&20&46&21&58&20&19&  -2& 5&12&  89 \\
}
\def\pmgaries{14\Hora\ 24.5\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 40\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{21\Hora\ 42\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{19\Hora\ 04\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 47\Mint}
\def\abajo{
\bf  0&143&17.0&139&36.8&$+$& 5&48.0& 33&24.4&$+$&26&13.5& 73&21.4&$+$&21&42.1&152&51.0&$-$& 6&12.2\\
\bf  1&158&19.4&154&38.2&$ $&  &48.9& 48&27.3&$ $&  &13.5& 88&23.8&$ $&  &42.2&167&53.2&$ $&  &12.0\\
\bf  2&173&21.9&169&39.5&$ $&  &49.9& 63&30.1&$ $&  &13.5&103&26.1&$ $&  &42.2&182&55.3&$ $&  &11.9\\
\bf  3&188&24.4&184&40.9&$ $&  &50.8& 78&33.0&$ $&  &13.5&118&28.5&$ $&  &42.2&197&57.5&$ $&  &11.8\\
\bf  4&203&26.8&199&42.3&$ $&  &51.8& 93&35.9&$ $&  &13.5&133&30.9&$ $&  &42.2&212&59.7&$ $&  &11.7\\
\bf  5&218&29.3&214&43.6&$+$& 5&52.7&108&38.7&$+$&26&13.4&148&33.3&$+$&21&42.2&228&01.9&$-$& 6&11.6\\[1.0ex]
\bf  6&233&31.8&229&45.0&$+$& 5&53.7&123&41.6&$+$&26&13.4&163&35.7&$+$&21&42.3&243&04.1&$-$& 6&11.5\\
\bf  7&248&34.2&244&46.4&$ $&  &54.6&138&44.4&$ $&  &13.4&178&38.1&$ $&  &42.3&258&06.3&$ $&  &11.4\\
\bf  8&263&36.7&259&47.7&$ $&  &55.6&153&47.3&$ $&  &13.4&193&40.5&$ $&  &42.3&273&08.5&$ $&  &11.2\\
\bf  9&278&39.2&274&49.1&$ $&  &56.5&168&50.2&$ $&  &13.4&208&42.8&$ $&  &42.3&288&10.7&$ $&  &11.1\\
\bf 10&293&41.6&289&50.5&$ $&  &57.5&183&53.0&$ $&  &13.4&223&45.2&$ $&  &42.3&303&12.9&$ $&  &11.0\\
\bf 11&308&44.1&304&51.8&$+$& 5&58.4&198&55.9&$+$&26&13.3&238&47.6&$+$&21&42.4&318&15.1&$-$& 6&10.9\\[1.0ex]
\bf 12&323&46.5&319&53.2&$+$& 5&59.3&213&58.7&$+$&26&13.3&253&50.0&$+$&21&42.4&333&17.3&$-$& 6&10.8\\
\bf 13&338&49.0&334&54.6&$+$& 6&00.3&229&01.6&$ $&  &13.3&268&52.4&$ $&  &42.4&348&19.5&$ $&  &10.7\\
\bf 14&353&51.5&349&56.0&$ $&  &01.2&244&04.4&$ $&  &13.3&283&54.8&$ $&  &42.4&  3&21.7&$ $&  &10.5\\
\bf 15&  8&53.9&  4&57.4&$ $&  &02.2&259&07.3&$ $&  &13.3&298&57.2&$ $&  &42.4& 18&23.9&$ $&  &10.4\\
\bf 16& 23&56.4& 19&58.8&$ $&  &03.1&274&10.1&$ $&  &13.2&313&59.5&$ $&  &42.4& 33&26.1&$ $&  &10.3\\
\bf 17& 38&58.9& 35&00.2&$+$& 6&04.0&289&13.0&$+$&26&13.2&329&01.9&$+$&21&42.5& 48&28.3&$-$& 6&10.2\\[1.0ex]
\bf 18& 54&01.3& 50&01.5&$+$& 6&05.0&304&15.8&$+$&26&13.2&344&04.3&$+$&21&42.5& 63&30.5&$-$& 6&10.1\\
\bf 19& 69&03.8& 65&02.9&$ $&  &05.9&319&18.6&$ $&  &13.2&359&06.7&$ $&  &42.5& 78&32.7&$ $&  &10.0\\
\bf 20& 84&06.3& 80&04.3&$ $&  &06.8&334&21.5&$ $&  &13.2& 14&09.1&$ $&  &42.5& 93&34.9&$ $&  &09.9\\
\bf 21& 99&08.7& 95&05.7&$ $&  &07.8&349&24.3&$ $&  &13.1& 29&11.4&$ $&  &42.5&108&37.1&$ $&  &09.7\\
\bf 22&114&11.2&110&07.1&$ $&  &08.7&  4&27.2&$ $&  &13.1& 44&13.8&$ $&  &42.6&123&39.3&$ $&  &09.6\\
\bf 23&129&13.7&125&08.5&$ $&  &09.6& 19&30.0&$ $&  &13.1& 59&16.2&$ $&  &42.6&138&41.5&$ $&  &09.5\\
\bf 24&144&16.1&140&10.0&$+$& 6&10.5& 34&32.8&$+$&26&13.1& 74&18.6&$+$&21&42.6&153&43.6&$-$& 6&09.4\\
}
\def\dif{$+14$ &&& $+ 9$&& $+29$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
