\def\fecha{ S\'abado               22  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.4\Mint}
\def\sdluna{15.1\Min}
\def\edad{23.5\Diap}
\def\pmgluna{ 7\Hora\ 12\Mint}
\def\pheu{55.6\Min}
\def\phed{55.8\Min}
\def\phet{56.0\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&176&38.0&$-$&10&11.1&255&52.4 &                                    &$-$&28&02.1&                                    & \bf 60 &\bf N& 5&47& 6&35& 7&18& 5&48&  63& 8&34&  53 \\
\bf  1&191&38.1&$ $&  &10.2&270&20.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &05.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &  &47&  &33&  &13& 5&07&  61& 9&14&  55 \\
\bf  2&206&38.2&$ $&  &09.2&284&47.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &  &47&  &30&  &08& 4&40&  60& 9&42&  56 \\
\bf  3&221&38.2&$ $&  &08.3&299&15.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &  &47&  &28&  &04&  &18&  59&10&04&  56 \\
\bf  4&236&38.3&$ $&  &07.4&313&42.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     &  &47&  &26& 7&00& 4&00&  59&  &22&  56 \\
\bf  5&251&38.4&$-$&10&06.5&328&09.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&17.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 50 &     & 5&47& 6&24& 6&57& 3&45&  59&10&37&  57 \\[1.0ex]
\bf  6&266&38.5&$-$&10&05.6&342&36.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&28&19.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     & 5&46& 6&20& 6&50& 3&14&  58&11&08&  57 \\
\bf  7&281&38.6&$ $&  &04.7&357&04.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &  &44&  &16&  &43& 2&50&  58&  &32&  57 \\
\bf  8&296&38.6&$ $&  &03.8& 11&31.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 35 &     &  &43&  &12&  &38&  &31&  57&11&52&  57 \\
\bf  9&311&38.7&$ $&  &02.9& 25&58.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     &  &41&  &09&  &33& 2&14&  57&12&09&  57 \\
\bf 10&326&38.8&$ $&  &01.9& 40&25.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 20 &     &  &37& 6&02&  &25& 1&46&  56&12&38&  56 \\
\bf 11&341&38.9&$-$&10&01.0& 54&52.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&28&30.7&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N& 5&31& 5&56& 6&17& 1&22&  55&13&02&  57 \\[1.0ex]
\bf 12&356&39.0&$-$&10&00.1& 69&19.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&28&32.4&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf  0 &     & 5&25& 5&49& 6&10& 0&59&  55&13&25&  56 \\
\bf 13& 11&39.1&$-$& 9&59.2& 83&45.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 10 &\bf S&  &17&  &41& 6&03&  &37&  54&13&48&  56 \\
\bf 14& 26&39.1&$ $&  &58.3& 98&12.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 20 &     & 5&06&  &32& 5&55& 0&13&  54&14&13&  55 \\
\bf 15& 41&39.2&$ $&  &57.4&112&39.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 30 &     & 4&52&  &21&  &46&**&**& ***&  &41&  56 \\
\bf 16& 56&39.3&$ $&  &56.5&127&06.0 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 35 &     &  &43&  &14&  &41&**&**& ***&14&58&  55 \\
\bf 17& 71&39.4&$-$& 9&55.5&141&32.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&28&38.6&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     & 4&33& 5&06& 5&35&**&**& ***&15&18&  55 \\[1.0ex]
\bf 18& 86&39.5&$-$& 9&54.6&155&59.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&28&39.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     & 4&19& 4&57& 5&28&23&37&  63&15&42&  54 \\
\bf 19&101&39.6&$ $&  &53.7&170&25.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 50 &     & 4&02&  &45&  &19&23&06&  64&16&13&  53 \\
\bf 20&116&39.6&$ $&  &52.8&184&52.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     & 3&54&  &39&  &15&22&50&  65&  &29&  52 \\
\bf 21&131&39.7&$ $&  &51.9&199&18.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &  &44&  &33&  &11&  &32&  66&16&47&  51 \\
\bf 22&146&39.8&$ $&  &51.0&213&44.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 56 &     &  &34&  &25&  &06&22&10&  68&17&09&  50 \\
\bf 23&161&39.9&$ $&  &50.0&228&11.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 58 &     &  &21&  &17& 5&00&21&42&  70&17&37&  48 \\
\bf 24&176&40.0&$-$& 9&49.1&242&37.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&28&40.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 60 &\bf S& 3&05& 4&08& 4&54&21&01&  76&18&18&  42 \\
}
\def\pmgaries{13\Hora\ 49.1\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 16\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{21\Hora\ 04\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 30\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 15\Mint}
\def\abajo{
\bf  0&152&09.2&145&30.6&$+$& 8&49.4& 43&09.1&$+$&26&04.6& 81&48.9&$+$&21&47.1&160&44.2&$-$& 5&46.9\\
\bf  1&167&11.7&160&32.5&$ $&  &50.1& 58&11.7&$ $&  &04.5& 96&51.2&$ $&  &47.2&175&46.4&$ $&  &46.7\\
\bf  2&182&14.2&175&34.5&$ $&  &50.8& 73&14.2&$ $&  &04.4&111&53.5&$ $&  &47.2&190&48.6&$ $&  &46.6\\
\bf  3&197&16.6&190&36.4&$ $&  &51.5& 88&16.8&$ $&  &04.4&126&55.8&$ $&  &47.2&205&50.8&$ $&  &46.5\\
\bf  4&212&19.1&205&38.4&$ $&  &52.2&103&19.3&$ $&  &04.3&141&58.1&$ $&  &47.2&220&53.0&$ $&  &46.4\\
\bf  5&227&21.5&220&40.4&$+$& 8&52.9&118&21.9&$+$&26&04.2&157&00.4&$+$&21&47.3&235&55.2&$-$& 5&46.3\\[1.0ex]
\bf  6&242&24.0&235&42.3&$+$& 8&53.6&133&24.4&$+$&26&04.2&172&02.7&$+$&21&47.3&250&57.4&$-$& 5&46.2\\
\bf  7&257&26.5&250&44.3&$ $&  &54.3&148&26.9&$ $&  &04.1&187&05.0&$ $&  &47.3&265&59.5&$ $&  &46.0\\
\bf  8&272&28.9&265&46.3&$ $&  &55.0&163&29.5&$ $&  &04.0&202&07.3&$ $&  &47.3&281&01.7&$ $&  &45.9\\
\bf  9&287&31.4&280&48.3&$ $&  &55.7&178&32.0&$ $&  &04.0&217&09.6&$ $&  &47.4&296&03.9&$ $&  &45.8\\
\bf 10&302&33.9&295&50.3&$ $&  &56.4&193&34.5&$ $&  &03.9&232&11.9&$ $&  &47.4&311&06.1&$ $&  &45.7\\
\bf 11&317&36.3&310&52.2&$+$& 8&57.1&208&37.1&$+$&26&03.8&247&14.3&$+$&21&47.4&326&08.3&$-$& 5&45.6\\[1.0ex]
\bf 12&332&38.8&325&54.2&$+$& 8&57.8&223&39.6&$+$&26&03.8&262&16.6&$+$&21&47.5&341&10.5&$-$& 5&45.4\\
\bf 13&347&41.3&340&56.2&$ $&  &58.5&238&42.1&$ $&  &03.7&277&18.9&$ $&  &47.5&356&12.7&$ $&  &45.3\\
\bf 14&  2&43.7&355&58.2&$ $&  &59.2&253&44.7&$ $&  &03.6&292&21.2&$ $&  &47.5& 11&14.8&$ $&  &45.2\\
\bf 15& 17&46.2& 11&00.2&$+$& 8&59.9&268&47.2&$ $&  &03.6&307&23.5&$ $&  &47.5& 26&17.0&$ $&  &45.1\\
\bf 16& 32&48.6& 26&02.2&$+$& 9&00.6&283&49.7&$ $&  &03.5&322&25.8&$ $&  &47.6& 41&19.2&$ $&  &45.0\\
\bf 17& 47&51.1& 41&04.2&$+$& 9&01.3&298&52.2&$+$&26&03.4&337&28.1&$+$&21&47.6& 56&21.4&$-$& 5&44.8\\[1.0ex]
\bf 18& 62&53.6& 56&06.3&$+$& 9&01.9&313&54.7&$+$&26&03.4&352&30.4&$+$&21&47.6& 71&23.6&$-$& 5&44.7\\
\bf 19& 77&56.0& 71&08.3&$ $&  &02.6&328&57.3&$ $&  &03.3&  7&32.7&$ $&  &47.7& 86&25.8&$ $&  &44.6\\
\bf 20& 92&58.5& 86&10.3&$ $&  &03.3&343&59.8&$ $&  &03.2& 22&35.0&$ $&  &47.7&101&28.0&$ $&  &44.5\\
\bf 21&108&01.0&101&12.3&$ $&  &04.0&359&02.3&$ $&  &03.2& 37&37.3&$ $&  &47.7&116&30.2&$ $&  &44.4\\
\bf 22&123&03.4&116&14.3&$ $&  &04.7& 14&04.8&$ $&  &03.1& 52&39.6&$ $&  &47.7&131&32.3&$ $&  &44.3\\
\bf 23&138&05.9&131&16.4&$ $&  &05.3& 29&07.3&$ $&  &03.0& 67&41.9&$ $&  &47.8&146&34.5&$ $&  &44.1\\
\bf 24&153&08.4&146&18.4&$+$& 9&06.0& 44&09.8&$+$&26&03.0& 82&44.2&$+$&21&47.8&161&36.7&$-$& 5&44.0\\
}
\def\dif{$+20$ &&& $+ 7$&& $+25$ &&& $- 1$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
