\def\fecha{ S\'abado               26  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.6\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 1.2\Diap}
\def\pmgluna{13\Hora\ 38\Mint}
\def\pheu{57.4\Min}
\def\phed{57.1\Min}
\def\phet{56.9\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&21.5&$+$&19&25.3&162&12.0 &                                    &$+$&17&47.1&                                    & \bf 60 &\bf N&**&**& 2&22& 3&27& 5&18&  97&21&25&  -1 \\
\bf  1&193&21.5&$ $&  &24.7&176&42.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     & 0&52& 2&44&  &41&  &29&  92&  &18&   3 \\
\bf  2&208&21.5&$ $&  &24.2&191&12.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     & 1&41& 3&02& 3&53&  &39&  88&  &11&   6 \\
\bf  3&223&21.5&$ $&  &23.6&205&42.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&17&08.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     & 2&09&  &17& 4&04&  &47&  85&  &05&   9 \\
\bf  4&238&21.5&$ $&  &23.1&220&12.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&16&54.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &31&  &30&  &13& 5&55&  81&21&00&  11 \\
\bf  5&253&21.5&$+$&19&22.5&234&43.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&16&41.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     & 2&48& 3&41& 4&21& 6&01&  79&20&55&  14 \\[1.0ex]
\bf  6&268&21.5&$+$&19&21.9&249&13.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&16&28.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 3&20& 4&04& 4&39& 6&16&  73&20&44&  19 \\
\bf  7&283&21.5&$ $&  &21.4&263&44.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 3&44&  &22& 4&53&  &28&  68&  &35&  23 \\
\bf  8&298&21.5&$ $&  &20.8&278&15.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&16&01.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     & 4&02&  &37& 5&05&  &38&  64&  &28&  26 \\
\bf  9&313&21.5&$ $&  &20.3&292&46.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&15&48.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &  &18& 4&49&  &16& 6&46&  62&  &21&  30 \\
\bf 10&328&21.5&$ $&  &19.7&307&17.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     & 4&42& 5&10&  &33& 7&01&  56&20&09&  35 \\
\bf 11&343&21.5&$+$&19&19.2&321&48.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&15&20.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf N& 5&00& 5&26& 5&49& 7&14&  51&19&59&  40 \\[1.0ex]
\bf 12&358&21.5&$+$&19&18.6&336&19.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&15&07.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf  0 &     & 5&16& 5&41& 6&03& 7&26&  47&19&49&  45 \\
\bf 13& 13&21.5&$ $&  &18.0&350&50.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&14&53.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&  &29& 5&55&  &17&  &38&  42&  &39&  49 \\
\bf 14& 28&21.5&$ $&  &17.5&  5&21.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &42& 6&09&  &32& 7&51&  37&  &28&  54 \\
\bf 15& 43&21.5&$ $&  &16.9& 19&53.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     & 5&55&  &24&  &49& 8&06&  31&  &16&  60 \\
\bf 16& 58&21.5&$ $&  &16.4& 34&25.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&14&11.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     & 6&01&  &32& 6&59&  &14&  29&  &09&  63 \\
\bf 17& 73&21.5&$+$&19&15.8& 48&56.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&13&58.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 6&08& 6&41& 7&10& 8&24&  25&19&01&  66 \\[1.0ex]
\bf 18& 88&21.6&$+$&19&15.2& 63&28.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&13&44.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 6&16& 6&51& 7&23& 8&35&  20&18&51&  71 \\
\bf 19&103&21.6&$ $&  &14.7& 78&00.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &24& 7&04&  &40&  &48&  16&  &40&  76 \\
\bf 20&118&21.6&$ $&  &14.1& 92&32.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &28&  &09&  &47& 8&55&  12&  &34&  79 \\
\bf 21&133&21.6&$ $&  &13.5&107&04.3 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&13&01.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &32&  &15& 7&55& 9&02&  10&  &28&  82 \\
\bf 22&148&21.6&$ $&  &13.0&121&36.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&12&47.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &36&  &22& 8&05&  &09&   7&  &21&  86 \\
\bf 23&163&21.6&$ $&  &12.4&136&08.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &40&  &29&  &15&  &18&   3&  &14&  89 \\
\bf 24&178&21.6&$+$&19&11.8&150&41.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&12&19.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S& 6&45& 7&38& 8&28& 9&28&  -1&18&05&  93 \\
}
\def\pmgaries{ 3\Hora\ 43.6\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 19\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 17\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 28\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 54\Mint}
\def\abajo{
\bf  0&303&56.6&220&20.2&$+$&21&30.0&130&26.6&$+$& 3&33.6&202&37.3&$+$&22&56.4&301&21.7&$-$& 1&26.4\\
\bf  1&318&59.1&235&19.6&$ $&  &30.3&145&27.7&$ $&  &33.0&217&39.2&$ $&  &56.3&316&24.2&$ $&  &26.5\\
\bf  2&334&01.6&250&19.0&$ $&  &30.5&160&28.8&$ $&  &32.3&232&41.1&$ $&  &56.3&331&26.7&$ $&  &26.5\\
\bf  3&349&04.0&265&18.4&$ $&  &30.7&175&29.8&$ $&  &31.7&247&43.0&$ $&  &56.2&346&29.2&$ $&  &26.5\\
\bf  4&  4&06.5&280&17.8&$ $&  &31.0&190&30.9&$ $&  &31.1&262&44.8&$ $&  &56.2&  1&31.7&$ $&  &26.6\\
\bf  5& 19&09.0&295&17.2&$+$&21&31.2&205&32.0&$+$& 3&30.4&277&46.7&$+$&22&56.2& 16&34.3&$-$& 1&26.6\\[1.0ex]
\bf  6& 34&11.4&310&16.6&$+$&21&31.5&220&33.1&$+$& 3&29.8&292&48.6&$+$&22&56.1& 31&36.8&$-$& 1&26.6\\
\bf  7& 49&13.9&325&16.0&$ $&  &31.7&235&34.1&$ $&  &29.2&307&50.5&$ $&  &56.1& 46&39.3&$ $&  &26.7\\
\bf  8& 64&16.4&340&15.3&$ $&  &31.9&250&35.2&$ $&  &28.5&322&52.3&$ $&  &56.0& 61&41.8&$ $&  &26.7\\
\bf  9& 79&18.8&355&14.7&$ $&  &32.2&265&36.3&$ $&  &27.9&337&54.2&$ $&  &56.0& 76&44.3&$ $&  &26.7\\
\bf 10& 94&21.3& 10&14.1&$ $&  &32.4&280&37.4&$ $&  &27.3&352&56.1&$ $&  &56.0& 91&46.8&$ $&  &26.8\\
\bf 11&109&23.8& 25&13.5&$+$&21&32.6&295&38.4&$+$& 3&26.7&  7&58.0&$+$&22&55.9&106&49.3&$-$& 1&26.8\\[1.0ex]
\bf 12&124&26.2& 40&12.9&$+$&21&32.9&310&39.5&$+$& 3&26.0& 22&59.8&$+$&22&55.9&121&51.8&$-$& 1&26.8\\
\bf 13&139&28.7& 55&12.3&$ $&  &33.1&325&40.6&$ $&  &25.4& 38&01.7&$ $&  &55.9&136&54.3&$ $&  &26.9\\
\bf 14&154&31.1& 70&11.7&$ $&  &33.3&340&41.6&$ $&  &24.8& 53&03.6&$ $&  &55.8&151&56.8&$ $&  &26.9\\
\bf 15&169&33.6& 85&11.0&$ $&  &33.6&355&42.7&$ $&  &24.1& 68&05.5&$ $&  &55.8&166&59.4&$ $&  &26.9\\
\bf 16&184&36.1&100&10.4&$ $&  &33.8& 10&43.8&$ $&  &23.5& 83&07.3&$ $&  &55.7&182&01.9&$ $&  &27.0\\
\bf 17&199&38.5&115&09.8&$+$&21&34.0& 25&44.9&$+$& 3&22.9& 98&09.2&$+$&22&55.7&197&04.4&$-$& 1&27.0\\[1.0ex]
\bf 18&214&41.0&130&09.2&$+$&21&34.2& 40&45.9&$+$& 3&22.2&113&11.1&$+$&22&55.7&212&06.9&$-$& 1&27.0\\
\bf 19&229&43.5&145&08.6&$ $&  &34.5& 55&47.0&$ $&  &21.6&128&13.0&$ $&  &55.6&227&09.4&$ $&  &27.0\\
\bf 20&244&45.9&160&08.0&$ $&  &34.7& 70&48.1&$ $&  &21.0&143&14.8&$ $&  &55.6&242&11.9&$ $&  &27.1\\
\bf 21&259&48.4&175&07.4&$ $&  &34.9& 85&49.2&$ $&  &20.3&158&16.7&$ $&  &55.5&257&14.4&$ $&  &27.1\\
\bf 22&274&50.9&190&06.7&$ $&  &35.1&100&50.2&$ $&  &19.7&173&18.6&$ $&  &55.5&272&16.9&$ $&  &27.1\\
\bf 23&289&53.3&205&06.1&$ $&  &35.4&115&51.3&$ $&  &19.1&188&20.5&$ $&  &55.5&287&19.5&$ $&  &27.2\\
\bf 24&304&55.8&220&05.5&$+$&21&35.6&130&52.4&$+$& 3&18.4&203&22.3&$+$&22&55.4&302&22.0&$-$& 1&27.2\\
}
\def\dif{$- 6$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
