\def\fecha{ Mi\'ercoles             5  de noviembre  de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{16.7\Min}
\def\edad{14.5\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{61.3\Min}
\def\phed{61.4\Min}
\def\phet{61.4\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&184&06.2&$-$&15&41.2& 13&10.9 &                                    &$+$&16&43.0&                                    & \bf 60 &\bf N& 5&57& 6&47& 7&33&15&05&   6& 7&46& 121 \\
\bf  1&199&06.2&$ $&  &42.0& 27&36.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&16&58.1&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &  &54&  &41&  &24&  &19&  14&  &33& 113 \\
\bf  2&214&06.2&$ $&  &42.7& 42&02.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&17&13.0&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 56 &     &  &51&  &35&  &16&  &31&  20&  &22& 107 \\
\bf  3&229&06.2&$ $&  &43.5& 56&28.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &48&  &31&  &09&  &42&  24&  &12& 102 \\
\bf  4&244&06.1&$ $&  &44.3& 70&53.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &46&  &26& 7&02&15&51&  28& 7&03&  98 \\
\bf  5&259&06.1&$-$&15&45.0& 85&19.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&17&57.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     & 5&44& 6&22& 6&57&16&00&  31& 6&55&  95 \\[1.0ex]
\bf  6&274&06.1&$-$&15&45.8& 99&44.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&18&11.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 5&38& 6&13& 6&44&16&18&  38& 6&39&  88 \\
\bf  7&289&06.1&$ $&  &46.5&114&09.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &  &33& 6&05&  &34&  &33&  42&  &25&  83 \\
\bf  8&304&06.1&$ $&  &47.3&128&34.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     &  &28& 5&59&  &25&  &46&  46&  &14&  79 \\
\bf  9&319&06.0&$ $&  &48.0&142&59.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&18&54.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &24&  &52&  &17&16&57&  49& 6&04&  75 \\
\bf 10&334&06.0&$ $&  &48.8&157&24.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&19&08.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &14&  &41& 6&03&17&17&  54& 5&47&  70 \\
\bf 11&349&06.0&$-$&15&49.5&171&49.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&19&22.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N& 5&05& 5&30& 5&51&17&34&  58& 5&32&  65 \\[1.0ex]
\bf 12&  4&06.0&$-$&15&50.3&186&14.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&19&35.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf  0 &     & 4&54& 5&19& 5&40&17&50&  62& 5&19&  60 \\
\bf 13& 19&06.0&$ $&  &51.1&200&38.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&19&49.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf S&  &41& 5&07&  &29&18&06&  66& 5&05&  56 \\
\bf 14& 34&06.0&$ $&  &51.8&215&03.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&20&03.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &26& 4&53&  &16&  &23&  71& 4&50&  51 \\
\bf 15& 49&05.9&$ $&  &52.6&229&27.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     & 4&06&  &37& 5&02&  &43&  76&  &34&  45 \\
\bf 16& 64&05.9&$ $&  &53.3&243&51.6 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     & 3&54&  &27& 4&54&18&55&  79&  &24&  42 \\
\bf 17& 79&05.9&$-$&15&54.1&258&15.7 &\raisebox{1ex}[0pt]{\scriptsize  51}&$+$&20&42.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     & 3&39& 4&15& 4&44&19&09&  83& 4&14&  37 \\[1.0ex]
\bf 18& 94&05.9&$-$&15&54.8&272&39.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&20&55.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     & 3&20& 4&00& 4&33&19&25&  88& 4&01&  32 \\
\bf 19&109&05.8&$ $&  &55.6&287&03.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&21&08.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     & 2&55& 3&42&  &19&  &46&  94& 3&45&  26 \\
\bf 20&124&05.8&$ $&  &56.3&301&27.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &42&  &34&  &13&19&55&  98&  &38&  23 \\
\bf 21&139&05.8&$ $&  &57.1&315&50.8 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &28&  &24& 4&06&20&06& 102&  &30&  19 \\
\bf 22&154&05.8&$ $&  &57.8&330&14.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     & 2&10&  &13& 3&58&  &19& 107&  &22&  14 \\
\bf 23&169&05.8&$ $&  &58.6&344&37.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&21&58.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     & 1&47& 3&00&  &49&  &33& 114&  &12&   9 \\
\bf 24&184&05.7&$-$&15&59.3&359&01.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&22&10.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 60 &\bf S& 1&17& 2&44& 3&39&20&51& 124& 3&00&   3 \\
}
\def\pmgaries{20\Hora\ 58.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 47\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{12\Hora\ 54\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 49\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{20\Hora\ 46\Mint}
\def\abajo{
\bf  0& 44&28.8&198&22.3&$-$& 9&17.0&166&25.0&$-$&20&38.4&287&26.2&$+$&21&12.6& 47&31.1&$-$& 3&59.4\\
\bf  1& 59&31.2&213&21.8&$ $&  &18.2&181&25.6&$ $&  &38.8&302&28.6&$ $&  &12.6& 62&33.6&$ $&  &59.4\\
\bf  2& 74&33.7&228&21.3&$ $&  &19.3&196&26.2&$ $&  &39.2&317&31.0&$ $&  &12.6& 77&36.2&$ $&  &59.5\\
\bf  3& 89&36.2&243&20.8&$ $&  &20.5&211&26.8&$ $&  &39.6&332&33.4&$ $&  &12.6& 92&38.8&$ $&  &59.5\\
\bf  4&104&38.6&258&20.4&$ $&  &21.7&226&27.4&$ $&  &40.0&347&35.8&$ $&  &12.6&107&41.3&$ $&  &59.5\\
\bf  5&119&41.1&273&19.9&$-$& 9&22.8&241&28.0&$-$&20&40.4&  2&38.3&$+$&21&12.6&122&43.9&$-$& 3&59.6\\[1.0ex]
\bf  6&134&43.6&288&19.4&$-$& 9&24.0&256&28.5&$-$&20&40.8& 17&40.7&$+$&21&12.6&137&46.4&$-$& 3&59.6\\
\bf  7&149&46.0&303&18.9&$ $&  &25.1&271&29.1&$ $&  &41.2& 32&43.1&$ $&  &12.6&152&49.0&$ $&  &59.6\\
\bf  8&164&48.5&318&18.4&$ $&  &26.3&286&29.7&$ $&  &41.6& 47&45.5&$ $&  &12.6&167&51.5&$ $&  &59.7\\
\bf  9&179&51.0&333&17.9&$ $&  &27.4&301&30.3&$ $&  &42.0& 62&47.9&$ $&  &12.5&182&54.1&$ $&  &59.7\\
\bf 10&194&53.4&348&17.5&$ $&  &28.6&316&30.9&$ $&  &42.4& 77&50.3&$ $&  &12.5&197&56.7&$ $&  &59.7\\
\bf 11&209&55.9&  3&17.0&$-$& 9&29.7&331&31.5&$-$&20&42.8& 92&52.7&$+$&21&12.5&212&59.2&$-$& 3&59.8\\[1.0ex]
\bf 12&224&58.4& 18&16.5&$-$& 9&30.9&346&32.1&$-$&20&43.2&107&55.1&$+$&21&12.5&228&01.8&$-$& 3&59.8\\
\bf 13&240&00.8& 33&16.0&$ $&  &32.0&  1&32.7&$ $&  &43.6&122&57.5&$ $&  &12.5&243&04.3&$ $&  &59.8\\
\bf 14&255&03.3& 48&15.5&$ $&  &33.2& 16&33.3&$ $&  &44.0&137&59.9&$ $&  &12.5&258&06.9&$ $&  &59.8\\
\bf 15&270&05.7& 63&15.0&$ $&  &34.3& 31&33.9&$ $&  &44.4&153&02.3&$ $&  &12.5&273&09.4&$ $&  &59.9\\
\bf 16&285&08.2& 78&14.6&$ $&  &35.5& 46&34.5&$ $&  &44.8&168&04.7&$ $&  &12.5&288&12.0&$ $&  &59.9\\
\bf 17&300&10.7& 93&14.1&$-$& 9&36.6& 61&35.1&$-$&20&45.2&183&07.2&$+$&21&12.5&303&14.5&$-$& 3&59.9\\[1.0ex]
\bf 18&315&13.1&108&13.6&$-$& 9&37.8& 76&35.7&$-$&20&45.6&198&09.6&$+$&21&12.5&318&17.1&$-$& 4&00.0\\
\bf 19&330&15.6&123&13.1&$ $&  &38.9& 91&36.3&$ $&  &46.0&213&12.0&$ $&  &12.5&333&19.7&$ $&  &00.0\\
\bf 20&345&18.1&138&12.6&$ $&  &40.1&106&36.9&$ $&  &46.4&228&14.4&$ $&  &12.5&348&22.2&$ $&  &00.0\\
\bf 21&  0&20.5&153&12.1&$ $&  &41.2&121&37.5&$ $&  &46.7&243&16.8&$ $&  &12.5&  3&24.8&$ $&  &00.1\\
\bf 22& 15&23.0&168&11.6&$ $&  &42.4&136&38.1&$ $&  &47.1&258&19.2&$ $&  &12.5& 18&27.3&$ $&  &00.1\\
\bf 23& 30&25.5&183&11.1&$ $&  &43.5&151&38.6&$ $&  &47.5&273&21.6&$ $&  &12.5& 33&29.9&$ $&  &00.1\\
\bf 24& 45&27.9&198&10.6&$-$& 9&44.7&166&39.2&$-$&20&47.9&288&24.0&$+$&21&12.5& 48&32.4&$-$& 4&00.2\\
}
\def\dif{$- 5$ &&& $-12$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
