\def\fecha{ Martes                  7  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.8\Mint}
\def\sdluna{16.5\Min}
\def\edad{15.2\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{60.7\Min}
\def\phed{60.8\Min}
\def\phet{60.9\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&183&01.5&$-$& 5&31.0&  5&52.6 &                                    &$+$& 6&35.4&                                    & \bf 60 &\bf N&17&14&17&56&18&44&16&51&   1& 6&49& 111 \\
\bf  1&198&01.6&$ $&  &31.9& 20&21.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 6&52.8&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 58 &     &  &17&  &56&  &41&16&58&   5&  &45& 105 \\
\bf  2&213&01.8&$ $&  &32.9& 34&51.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 7&10.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 56 &     &  &19&  &56&  &39&17&03&  10&  &40& 101 \\
\bf  3&228&02.0&$ $&  &33.8& 49&20.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 54 &     &  &21&  &57&  &37&  &09&  13&  &36&  97 \\
\bf  4&243&02.2&$ $&  &34.8& 63&49.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 7&44.7&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 52 &     &  &23&  &57&  &36&  &13&  17&  &33&  93 \\
\bf  5&258&02.4&$-$& 5&35.8& 78&18.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 8&02.0&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 50 &     &17&25&17&57&18&35&17&17&  20& 6&30&  90 \\[1.0ex]
\bf  6&273&02.5&$-$& 5&36.7& 92&47.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$& 8&19.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 45 &     &17&29&17&58&18&32&17&27&  25& 6&23&  84 \\
\bf  7&288&02.7&$ $&  &37.7&107&16.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     &  &33&18&00&  &31&  &34&  31&  &17&  79 \\
\bf  8&303&02.9&$ $&  &38.6&121&45.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 8&53.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 35 &     &  &35&  &01&  &30&  &41&  35&  &12&  74 \\
\bf  9&318&03.1&$ $&  &39.6&136&14.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 9&10.7&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 30 &     &  &38&  &02&  &30&  &47&  38&  &08&  70 \\
\bf 10&333&03.3&$ $&  &40.5&150&42.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 20 &     &  &43&  &05&  &30&17&57&  45& 6&00&  64 \\
\bf 11&348&03.4&$-$& 5&41.5&165&11.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 9&44.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 10 &\bf N&17&47&18&08&18&32&18&07&  49& 5&54&  58 \\[1.0ex]
\bf 12&  3&03.6&$-$& 5&42.4&179&40.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&10&01.7&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf  0 &     &17&51&18&12&18&36&18&15&  55& 5&48&  53 \\
\bf 13& 18&03.8&$ $&  &43.4&194&08.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 10 &\bf S&17&55&  &16&  &41&  &24&  60&  &42&  47 \\
\bf 14& 33&04.0&$ $&  &44.3&208&37.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &18&00&  &22&  &48&  &33&  66&  &35&  42 \\
\bf 15& 48&04.2&$ $&  &45.3&223&05.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&10&52.3&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 30 &     &  &05&  &29&18&58&  &44&  72&  &28&  36 \\
\bf 16& 63&04.3&$ $&  &46.3&237&33.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&11&09.1&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 35 &     &  &08&  &34&19&04&  &51&  75&  &24&  32 \\
\bf 17& 78&04.5&$-$& 5&47.2&252&01.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&11&25.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 40 &     &18&12&18&39&19&12&18&58&  80& 5&19&  28 \\[1.0ex]
\bf 18& 93&04.7&$-$& 5&48.2&266&29.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&11&42.4&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     &18&16&18&46&19&21&19&06&  86& 5&14&  23 \\
\bf 19&108&04.9&$ $&  &49.1&280&58.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&11&58.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     &  &21&  &54&  &34&  &17&  92&  &07&  17 \\
\bf 20&123&05.1&$ $&  &50.1&295&25.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&12&15.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     &  &23&18&58&  &40&  &22&  95&  &04&  14 \\
\bf 21&138&05.2&$ $&  &51.0&309&53.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &26&19&02&  &47&  &27&  99& 5&01&  11 \\
\bf 22&153&05.4&$ $&  &52.0&324&21.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&12&48.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 56 &     &  &28&  &07&19&54&  &33& 103& 4&57&   8 \\
\bf 23&168&05.6&$ $&  &52.9&338&49.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&13&04.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 58 &     &  &32&  &12&20&03&  &40& 108&  &53&   4 \\
\bf 24&183&05.8&$-$& 5&53.9&353&17.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&13&20.7&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 60 &\bf S&18&35&19&19&20&14&19&47& 115& 4&49&  -1 \\
}
\def\pmgaries{22\Hora\ 52.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 28\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 26\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 35\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{22\Hora\ 47\Mint}
\def\abajo{
\bf  0& 15&53.8&203&10.4&$+$& 4&40.7&158&23.0&$-$&14&56.3&260&54.1&$+$&21&29.1& 17&21.8&$-$& 3&22.2\\
\bf  1& 30&56.2&218&10.0&$ $&  &39.6&173&23.7&$ $&  &56.8&275&56.3&$ $&  &29.0& 32&24.4&$ $&  &22.3\\
\bf  2& 45&58.7&233&09.6&$ $&  &38.4&188&24.5&$ $&  &57.4&290&58.5&$ $&  &29.0& 47&27.1&$ $&  &22.3\\
\bf  3& 61&01.2&248&09.2&$ $&  &37.2&203&25.3&$ $&  &58.0&306&00.7&$ $&  &28.9& 62&29.7&$ $&  &22.4\\
\bf  4& 76&03.6&263&08.8&$ $&  &36.0&218&26.1&$ $&  &58.5&321&02.8&$ $&  &28.9& 77&32.3&$ $&  &22.5\\
\bf  5& 91&06.1&278&08.4&$+$& 4&34.8&233&26.9&$-$&14&59.1&336&05.0&$+$&21&28.9& 92&35.0&$-$& 3&22.5\\[1.0ex]
\bf  6&106&08.5&293&08.0&$+$& 4&33.7&248&27.7&$-$&14&59.7&351&07.2&$+$&21&28.8&107&37.6&$-$& 3&22.6\\
\bf  7&121&11.0&308&07.6&$ $&  &32.5&263&28.4&$-$&15&00.2&  6&09.4&$ $&  &28.8&122&40.2&$ $&  &22.7\\
\bf  8&136&13.5&323&07.2&$ $&  &31.3&278&29.2&$ $&  &00.8& 21&11.6&$ $&  &28.7&137&42.9&$ $&  &22.8\\
\bf  9&151&15.9&338&06.8&$ $&  &30.1&293&30.0&$ $&  &01.4& 36&13.7&$ $&  &28.7&152&45.5&$ $&  &22.8\\
\bf 10&166&18.4&353&06.4&$ $&  &28.9&308&30.8&$ $&  &01.9& 51&15.9&$ $&  &28.7&167&48.1&$ $&  &22.9\\
\bf 11&181&20.9&  8&06.0&$+$& 4&27.7&323&31.6&$-$&15&02.5& 66&18.1&$+$&21&28.6&182&50.7&$-$& 3&23.0\\[1.0ex]
\bf 12&196&23.3& 23&05.6&$+$& 4&26.6&338&32.4&$-$&15&03.1& 81&20.3&$+$&21&28.6&197&53.4&$-$& 3&23.0\\
\bf 13&211&25.8& 38&05.2&$ $&  &25.4&353&33.1&$ $&  &03.6& 96&22.5&$ $&  &28.5&212&56.0&$ $&  &23.1\\
\bf 14&226&28.3& 53&04.8&$ $&  &24.2&  8&33.9&$ $&  &04.2&111&24.6&$ $&  &28.5&227&58.6&$ $&  &23.2\\
\bf 15&241&30.7& 68&04.4&$ $&  &23.0& 23&34.7&$ $&  &04.8&126&26.8&$ $&  &28.5&243&01.3&$ $&  &23.2\\
\bf 16&256&33.2& 83&04.0&$ $&  &21.8& 38&35.5&$ $&  &05.3&141&29.0&$ $&  &28.4&258&03.9&$ $&  &23.3\\
\bf 17&271&35.7& 98&03.6&$+$& 4&20.6& 53&36.3&$-$&15&05.9&156&31.2&$+$&21&28.4&273&06.5&$-$& 3&23.4\\[1.0ex]
\bf 18&286&38.1&113&03.2&$+$& 4&19.5& 68&37.1&$-$&15&06.5&171&33.4&$+$&21&28.3&288&09.2&$-$& 3&23.5\\
\bf 19&301&40.6&128&02.8&$ $&  &18.3& 83&37.8&$ $&  &07.0&186&35.6&$ $&  &28.3&303&11.8&$ $&  &23.5\\
\bf 20&316&43.0&143&02.4&$ $&  &17.1& 98&38.6&$ $&  &07.6&201&37.7&$ $&  &28.3&318&14.4&$ $&  &23.6\\
\bf 21&331&45.5&158&02.0&$ $&  &15.9&113&39.4&$ $&  &08.1&216&39.9&$ $&  &28.2&333&17.0&$ $&  &23.7\\
\bf 22&346&48.0&173&01.6&$ $&  &14.7&128&40.2&$ $&  &08.7&231&42.1&$ $&  &28.2&348&19.7&$ $&  &23.7\\
\bf 23&  1&50.4&188&01.2&$ $&  &13.5&143&41.0&$ $&  &09.3&246&44.3&$ $&  &28.2&  3&22.3&$ $&  &23.8\\
\bf 24& 16&52.9&203&00.8&$+$& 4&12.4&158&41.7&$-$&15&09.8&261&46.5&$+$&21&28.1& 18&24.9&$-$& 3&23.9\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 8$ &&& $- 6$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
