\def\fecha{ Lunes                  21  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.2\Min}
\def\edad{25.6\Diap}
\def\pmgluna{ 8\Hora\ 48\Mint}
\def\pheu{59.6\Min}
\def\phed{59.5\Min}
\def\phet{59.5\Min}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&178&23.5&$+$&20&27.5&233&29.0 &                                    &$+$&26&36.8&                                    & \bf 60 &\bf N&20&55&22&05&**&**&22&52&  67&19&44&  66 \\
\bf  1&193&23.4&$ $&  &27.0&247&51.9 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 58 &     &  &40&21&40&**&**&23&29&  67&19&07&  66 \\
\bf  2&208&23.4&$ $&  &26.6&262&14.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 56 &     &  &27&  &20&22&49&23&56&  67&18&40&  66 \\
\bf  3&223&23.4&$ $&  &26.1&276&37.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&26&55.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 54 &     &  &16&21&04&22&16&**&**& ***&  &19&  66 \\
\bf  4&238&23.3&$ $&  &25.6&291&00.5 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&27&01.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     &20&06&20&50&21&52&**&**& ***&18&02&  66 \\
\bf  5&253&23.3&$+$&20&25.1&305&23.2 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&07.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 50 &     &19&57&20&38&21&33& 0&01&  49&17&47&  66 \\[1.0ex]
\bf  6&268&23.3&$+$&20&24.6&319&45.8 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&27&12.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 45 &     &19&39&20&14&20&59& 0&28&  52&17&17&  65 \\
\bf  7&283&23.2&$ $&  &24.1&334&08.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 40 &     &  &24&19&55&  &34& 0&49&  55&16&53&  66 \\
\bf  8&298&23.2&$ $&  &23.6&348&30.9 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     &  &11&  &40&20&14& 1&07&  57&  &34&  65 \\
\bf  9&313&23.2&$ $&  &23.2&  2&53.4 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &19&00&  &27&19&58&  &23&  57&16&17&  65 \\
\bf 10&328&23.2&$ $&  &22.7& 17&15.8 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &18&41&19&05&  &33& 1&49&  60&15&49&  65 \\
\bf 11&343&23.1&$+$&20&22.2& 31&38.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&37.7&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf N&18&25&18&48&19&14& 2&12&  61&15&25&  64 \\[1.0ex]
\bf 12&358&23.1&$+$&20&21.7& 46&00.4 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&27&42.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     &18&10&18&32&18&58& 2&33&  63&15&03&  64 \\
\bf 13& 13&23.1&$ $&  &21.2& 60&22.7 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf S&17&55&  &17&  &43& 2&54&  65&14&41&  63 \\
\bf 14& 28&23.0&$ $&  &20.7& 74&44.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &39&18&03&  &30& 3&18&  66&14&17&  62 \\
\bf 15& 43&23.0&$ $&  &20.2& 89&07.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 30 &     &  &21&17&47&  &16& 3&45&  67&13&49&  61 \\
\bf 16& 58&23.0&$ $&  &19.7&103&29.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&27&57.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 35 &     &17&11&  &38&  &09& 4&01&  68&  &32&  61 \\
\bf 17& 73&23.0&$+$&20&19.2&117&51.2 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&28&01.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     &16&59&17&28&18&02& 4&19&  70&13&13&  60 \\[1.0ex]
\bf 18& 88&22.9&$+$&20&18.7&132&13.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&04.4&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 45 &     &16&45&17&17&17&53& 4&42&  72&12&50&  59 \\
\bf 19&103&22.9&$ $&  &18.2&146&35.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     &  &28&17&04&  &44& 5&11&  74&  &20&  58 \\
\bf 20&118&22.9&$ $&  &17.7&160&57.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     &  &20&16&58&  &40&  &25&  76&12&06&  56 \\
\bf 21&133&22.9&$ $&  &17.2&175&19.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 54 &     &  &11&  &52&  &36& 5&42&  77&11&49&  55 \\
\bf 22&148&22.8&$ $&  &16.7&189&41.2 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 56 &     &16&01&  &45&  &31& 6&02&  79&  &29&  53 \\
\bf 23&163&22.8&$ $&  &16.2&204&03.1 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &15&49&  &37&  &26& 6&26&  84&11&04&  49 \\
\bf 24&178&22.8&$+$&20&15.8&218&25.0 &\raisebox{1ex}[0pt]{\scriptsize  29}&$+$&28&19.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 60 &\bf S&15&36&16&27&17&21& 7&00&  92&10&29&  42 \\
}
\def\pmgaries{ 4\Hora\ 03.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 14\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 26\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 43\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 4\Hora\ 14\Mint}
\def\abajo{
\bf  0&299&00.9&221&30.5&$+$&20&54.4&128&17.0&$+$& 4&48.7&198&53.1&$+$&23&00.8&296&21.8&$-$& 1&23.2\\
\bf  1&314&03.4&236&30.0&$ $&  &54.7&143&18.1&$ $&  &48.1&213&55.0&$ $&  &00.7&311&24.3&$ $&  &23.2\\
\bf  2&329&05.9&251&29.4&$ $&  &55.1&158&19.2&$ $&  &47.5&228&56.8&$ $&  &00.7&326&26.8&$ $&  &23.2\\
\bf  3&344&08.3&266&28.9&$ $&  &55.4&173&20.3&$ $&  &46.9&243&58.7&$ $&  &00.7&341&29.2&$ $&  &23.2\\
\bf  4&359&10.8&281&28.3&$ $&  &55.8&188&21.4&$ $&  &46.2&259&00.5&$ $&  &00.6&356&31.7&$ $&  &23.3\\
\bf  5& 14&13.3&296&27.7&$+$&20&56.1&203&22.5&$+$& 4&45.6&274&02.4&$+$&23&00.6& 11&34.2&$-$& 1&23.3\\[1.0ex]
\bf  6& 29&15.7&311&27.2&$+$&20&56.5&218&23.5&$+$& 4&45.0&289&04.3&$+$&23&00.6& 26&36.7&$-$& 1&23.3\\
\bf  7& 44&18.2&326&26.6&$ $&  &56.8&233&24.6&$ $&  &44.4&304&06.1&$ $&  &00.5& 41&39.2&$ $&  &23.3\\
\bf  8& 59&20.7&341&26.0&$ $&  &57.2&248&25.7&$ $&  &43.7&319&08.0&$ $&  &00.5& 56&41.7&$ $&  &23.4\\
\bf  9& 74&23.1&356&25.5&$ $&  &57.5&263&26.8&$ $&  &43.1&334&09.9&$ $&  &00.5& 71&44.2&$ $&  &23.4\\
\bf 10& 89&25.6& 11&24.9&$ $&  &57.8&278&27.9&$ $&  &42.5&349&11.7&$ $&  &00.4& 86&46.7&$ $&  &23.4\\
\bf 11&104&28.0& 26&24.3&$+$&20&58.2&293&29.0&$+$& 4&41.9&  4&13.6&$+$&23&00.4&101&49.2&$-$& 1&23.4\\[1.0ex]
\bf 12&119&30.5& 41&23.8&$+$&20&58.5&308&30.0&$+$& 4&41.3& 19&15.5&$+$&23&00.4&116&51.7&$-$& 1&23.5\\
\bf 13&134&33.0& 56&23.2&$ $&  &58.9&323&31.1&$ $&  &40.6& 34&17.3&$ $&  &00.3&131&54.2&$ $&  &23.5\\
\bf 14&149&35.4& 71&22.6&$ $&  &59.2&338&32.2&$ $&  &40.0& 49&19.2&$ $&  &00.3&146&56.6&$ $&  &23.5\\
\bf 15&164&37.9& 86&22.1&$ $&  &59.5&353&33.3&$ $&  &39.4& 64&21.1&$ $&  &00.2&161&59.1&$ $&  &23.5\\
\bf 16&179&40.4&101&21.5&$+$&20&59.9&  8&34.4&$ $&  &38.8& 79&22.9&$ $&  &00.2&177&01.6&$ $&  &23.6\\
\bf 17&194&42.8&116&20.9&$+$&21&00.2& 23&35.5&$+$& 4&38.1& 94&24.8&$+$&23&00.2&192&04.1&$-$& 1&23.6\\[1.0ex]
\bf 18&209&45.3&131&20.4&$+$&21&00.5& 38&36.5&$+$& 4&37.5&109&26.7&$+$&23&00.1&207&06.6&$-$& 1&23.6\\
\bf 19&224&47.8&146&19.8&$ $&  &00.9& 53&37.6&$ $&  &36.9&124&28.5&$ $&  &00.1&222&09.1&$ $&  &23.6\\
\bf 20&239&50.2&161&19.2&$ $&  &01.2& 68&38.7&$ $&  &36.3&139&30.4&$ $&  &00.1&237&11.6&$ $&  &23.7\\
\bf 21&254&52.7&176&18.7&$ $&  &01.5& 83&39.8&$ $&  &35.7&154&32.3&$ $&  &00.0&252&14.1&$ $&  &23.7\\
\bf 22&269&55.2&191&18.1&$ $&  &01.9& 98&40.9&$ $&  &35.0&169&34.1&$ $&  &00.0&267&16.6&$ $&  &23.7\\
\bf 23&284&57.6&206&17.5&$ $&  &02.2&113&42.0&$ $&  &34.4&184&36.0&$+$&23&00.0&282&19.1&$ $&  &23.7\\
\bf 24&300&00.1&221&17.0&$+$&21&02.5&128&43.0&$+$& 4&33.8&199&37.9&$+$&22&59.9&297&21.6&$-$& 1&23.8\\
}
\def\dif{$- 6$ &&& $+ 3$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
