\def\fecha{ Jueves                  2  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 49.3\Mint}
\def\sdluna{15.4\Min}
\def\edad{10.2\Diap}
\def\pmgluna{20\Hora\ 19\Mint}
\def\pheu{56.7\Min}
\def\phed{57.0\Min}
\def\phet{57.3\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&182&38.5&$-$& 3&35.5& 65&33.6 &                                    &$-$&23&20.9&                                    & \bf 60 &\bf N& 4&38& 5&27& 6&08&16&54&   0&23&59& 102 \\
\bf  1&197&38.7&$ $&  &36.5& 80&02.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &42&  &28&  &07&  &40&   5&**&**& *** \\
\bf  2&212&38.9&$ $&  &37.5& 94&31.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&23&01.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &45&  &28&  &05&  &27&  10&**&**& *** \\
\bf  3&227&39.1&$ $&  &38.4&109&00.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&22&52.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &48&  &29&  &04&  &16&  13&**&**& *** \\
\bf  4&242&39.3&$ $&  &39.4&123&29.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &50&  &29&  &03&16&06&  17&**&**& *** \\
\bf  5&257&39.5&$-$& 3&40.4&137&58.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&22&32.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     & 4&52& 5&30& 6&02&15&58&  19&**&**& *** \\[1.0ex]
\bf  6&272&39.7&$-$& 3&41.3&152&27.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&22&22.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     & 4&56& 5&30& 5&59&15&39&  25&**&**& *** \\
\bf  7&287&39.9&$ $&  &42.3&166&57.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     & 4&59&  &30&  &57&  &24&  29& 0&13&  70 \\
\bf  8&302&40.1&$ $&  &43.3&181&26.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&22&01.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     & 5&01&  &30&  &56&  &11&  33&  &28&  66 \\
\bf  9&317&40.3&$ $&  &44.2&195&55.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&21&51.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &02&  &30&  &54&15&00&  36& 0&41&  64 \\
\bf 10&332&40.5&$ $&  &45.2&210&24.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &04&  &29&  &51&14&40&  41& 1&03&  59 \\
\bf 11&347&40.7&$-$& 3&46.2&224&54.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&21&29.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf N& 5&03& 5&28& 5&49&14&23&  46& 1&23&  54 \\[1.0ex]
\bf 12&  2&40.9&$-$& 3&47.1&239&23.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&21&18.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     & 5&01& 5&25& 5&46&14&07&  50& 1&41&  50 \\
\bf 13& 17&41.1&$ $&  &48.1&253&52.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&21&07.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf S& 4&58&  &22&  &43&13&51&  54& 1&58&  47 \\
\bf 14& 32&41.3&$ $&  &49.1&268&22.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&20&56.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &53&  &18&  &40&  &34&  59& 2&17&  43 \\
\bf 15& 47&41.5&$ $&  &50.0&282&51.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &45&  &13&  &37&  &14&  64&  &39&  38 \\
\bf 16& 62&41.7&$ $&  &51.0&297&21.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &  &40&  &10&  &35&13&02&  68& 2&52&  34 \\
\bf 17& 77&41.9&$-$& 3&52.0&311&50.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&20&22.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     & 4&33& 5&05& 5&33&12&49&  71& 3&06&  31 \\[1.0ex]
\bf 18& 92&42.1&$-$& 3&52.9&326&20.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&20&10.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 4&25& 5&00& 5&30&12&33&  76& 3&23&  27 \\
\bf 19&107&42.3&$ $&  &53.9&340&50.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&19&59.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &  &15& 4&54&  &27&  &13&  82&  &44&  22 \\
\bf 20&122&42.5&$ $&  &54.9&355&19.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &10&  &51&  &25&12&04&  84& 3&54&  19 \\
\bf 21&137&42.7&$ $&  &55.8&  9&49.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     & 4&04&  &48&  &23&11&53&  88& 4&06&  15 \\
\bf 22&152&42.9&$ $&  &56.8& 24&19.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     & 3&58&  &44&  &21&  &41&  92&  &18&  12 \\
\bf 23&167&43.1&$ $&  &57.8& 38&48.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&19&11.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &  &51&  &39&  &19&  &27&  97&  &33&   7 \\
\bf 24&182&43.3&$-$& 3&58.7& 53&18.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&18&58.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 60 &\bf S& 3&42& 4&35& 5&17&11&10& 103& 4&50&   2 \\
}
\def\pmgaries{23\Hora\ 12.3\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 24\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 32\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 6\Hora\ 53\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{23\Hora\ 08\Mint}
\def\abajo{
\bf  0& 10&58.1&203&59.4&$+$& 7&00.0&156&46.8&$-$&13&47.1&256&34.6&$+$&21&34.1& 12&05.7&$-$& 3&13.5\\
\bf  1& 26&00.5&218&59.0&$+$& 6&58.9&171&47.7&$ $&  &47.7&271&36.8&$ $&  &34.1& 27&08.3&$ $&  &13.6\\
\bf  2& 41&03.0&233&58.5&$ $&  &57.7&186&48.5&$ $&  &48.3&286&38.9&$ $&  &34.1& 42&11.0&$ $&  &13.7\\
\bf  3& 56&05.5&248&58.1&$ $&  &56.6&201&49.3&$ $&  &48.9&301&41.1&$ $&  &34.0& 57&13.6&$ $&  &13.8\\
\bf  4& 71&07.9&263&57.7&$ $&  &55.5&216&50.1&$ $&  &49.5&316&43.2&$ $&  &34.0& 72&16.2&$ $&  &13.8\\
\bf  5& 86&10.4&278&57.3&$+$& 6&54.3&231&50.9&$-$&13&50.0&331&45.4&$+$&21&33.9& 87&18.9&$-$& 3&13.9\\[1.0ex]
\bf  6&101&12.9&293&56.9&$+$& 6&53.2&246&51.7&$-$&13&50.6&346&47.5&$+$&21&33.9&102&21.5&$-$& 3&14.0\\
\bf  7&116&15.3&308&56.5&$ $&  &52.0&261&52.5&$ $&  &51.2&  1&49.7&$ $&  &33.8&117&24.1&$ $&  &14.0\\
\bf  8&131&17.8&323&56.0&$ $&  &50.9&276&53.4&$ $&  &51.8& 16&51.8&$ $&  &33.8&132&26.8&$ $&  &14.1\\
\bf  9&146&20.3&338&55.6&$ $&  &49.7&291&54.2&$ $&  &52.4& 31&54.0&$ $&  &33.7&147&29.4&$ $&  &14.2\\
\bf 10&161&22.7&353&55.2&$ $&  &48.6&306&55.0&$ $&  &53.0& 46&56.1&$ $&  &33.7&162&32.1&$ $&  &14.3\\
\bf 11&176&25.2&  8&54.8&$+$& 6&47.4&321&55.8&$-$&13&53.6& 61&58.3&$+$&21&33.7&177&34.7&$-$& 3&14.3\\[1.0ex]
\bf 12&191&27.6& 23&54.4&$+$& 6&46.3&336&56.6&$-$&13&54.1& 77&00.4&$+$&21&33.6&192&37.3&$-$& 3&14.4\\
\bf 13&206&30.1& 38&54.0&$ $&  &45.2&351&57.4&$ $&  &54.7& 92&02.6&$ $&  &33.6&207&40.0&$ $&  &14.5\\
\bf 14&221&32.6& 53&53.5&$ $&  &44.0&  6&58.2&$ $&  &55.3&107&04.7&$ $&  &33.5&222&42.6&$ $&  &14.6\\
\bf 15&236&35.0& 68&53.1&$ $&  &42.9& 21&59.0&$ $&  &55.9&122&06.9&$ $&  &33.5&237&45.2&$ $&  &14.6\\
\bf 16&251&37.5& 83&52.7&$ $&  &41.7& 36&59.9&$ $&  &56.5&137&09.0&$ $&  &33.4&252&47.9&$ $&  &14.7\\
\bf 17&266&40.0& 98&52.3&$+$& 6&40.6& 52&00.7&$-$&13&57.1&152&11.2&$+$&21&33.4&267&50.5&$-$& 3&14.8\\[1.0ex]
\bf 18&281&42.4&113&51.9&$+$& 6&39.4& 67&01.5&$-$&13&57.6&167&13.3&$+$&21&33.4&282&53.1&$-$& 3&14.9\\
\bf 19&296&44.9&128&51.5&$ $&  &38.3& 82&02.3&$ $&  &58.2&182&15.5&$ $&  &33.3&297&55.8&$ $&  &14.9\\
\bf 20&311&47.4&143&51.1&$ $&  &37.1& 97&03.1&$ $&  &58.8&197&17.6&$ $&  &33.3&312&58.4&$ $&  &15.0\\
\bf 21&326&49.8&158&50.6&$ $&  &36.0&112&03.9&$-$&13&59.4&212&19.8&$ $&  &33.2&328&01.1&$ $&  &15.1\\
\bf 22&341&52.3&173&50.2&$ $&  &34.8&127&04.7&$-$&14&00.0&227&21.9&$ $&  &33.2&343&03.7&$ $&  &15.2\\
\bf 23&356&54.8&188&49.8&$ $&  &33.7&142&05.5&$ $&  &00.6&242&24.1&$ $&  &33.1&358&06.3&$ $&  &15.2\\
\bf 24& 11&57.2&203&49.4&$+$& 6&32.5&157&06.3&$-$&14&01.1&257&26.2&$+$&21&33.1& 13&09.0&$-$& 3&15.3\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 8$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
