\def\fecha{ Domingo                 7  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.9\Mint}
\def\sdluna{16.0\Min}
\def\edad{14.7\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{59.0\Min}
\def\phed{59.2\Min}
\def\phet{59.4\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&28.3&$+$& 6&02.8&  9&18.4 &                                    &$-$&10&56.9&                                    & \bf 60 &\bf N&18&45&19&28&20&23&18&42&  -2& 4&20& 102 \\
\bf  1&195&28.5&$ $&  &01.9& 23&48.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &  &41&  &22&  &13&  &38&   3&  &26&  97 \\
\bf  2&210&28.7&$ $&  &01.0& 38&19.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 56 &     &  &38&  &17&20&04&  &35&   6&  &31&  94 \\
\bf  3&225&28.9&$+$& 6&00.0& 52&49.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&10&09.3&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 54 &     &  &36&  &12&19&56&  &33&   9&  &36&  90 \\
\bf  4&240&29.1&$+$& 5&59.1& 67&20.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 9&53.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 52 &     &  &33&  &08&  &49&  &30&  12&  &40&  87 \\
\bf  5&255&29.3&$+$& 5&58.2& 81&51.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 9&37.3&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 50 &     &18&31&19&04&19&43&18&28&  14& 4&44&  84 \\[1.0ex]
\bf  6&270&29.5&$+$& 5&57.2& 96&21.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 9&21.2&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 45 &     &18&26&18&56&19&31&18&24&  19& 4&52&  78 \\
\bf  7&285&29.8&$ $&  &56.3&110&52.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 9&05.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &  &22&  &49&  &22&  &20&  24& 4&59&  73 \\
\bf  8&300&30.0&$ $&  &55.4&125&22.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 8&48.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 35 &     &  &18&  &44&  &14&  &16&  28& 5&05&  69 \\
\bf  9&315&30.2&$ $&  &54.4&139&53.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     &  &15&  &39&19&08&  &13&  32&  &10&  65 \\
\bf 10&330&30.4&$ $&  &53.5&154&24.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 8&16.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 20 &     &  &10&  &32&18&58&  &08&  37&  &18&  59 \\
\bf 11&345&30.6&$+$& 5&52.5&168&54.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 7&59.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 10 &\bf N&18&05&18&26&18&51&18&03&  43& 5&26&  54 \\[1.0ex]
\bf 12&  0&30.8&$+$& 5&51.6&183&25.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 7&43.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf  0 &     &18&01&18&22&18&46&17&59&  48& 5&33&  48 \\
\bf 13& 15&31.1&$ $&  &50.7&197&56.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 10 &\bf S&17&57&  &18&  &43&  &54&  54&  &40&  43 \\
\bf 14& 30&31.3&$ $&  &49.7&212&27.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 7&10.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 20 &     &  &53&  &15&  &41&  &49&  59&  &47&  38 \\
\bf 15& 45&31.5&$ $&  &48.8&226&57.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 6&53.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 30 &     &  &48&  &12&  &40&  &44&  65& 5&56&  31 \\
\bf 16& 60&31.7&$ $&  &47.9&241&28.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 35 &     &  &46&  &11&  &40&  &41&  69& 6&00&  29 \\
\bf 17& 75&31.9&$+$& 5&46.9&255&59.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 6&20.2&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 40 &     &17&43&18&10&18&41&17&37&  74& 6&06&  24 \\[1.0ex]
\bf 18& 90&32.1&$+$& 5&46.0&270&30.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 6&03.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 45 &     &17&39&18&09&18&43&17&33&  78& 6&12&  20 \\
\bf 19&105&32.3&$ $&  &45.0&285&00.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 5&46.7&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 50 &     &  &35&  &08&  &45&  &28&  84&  &19&  14 \\
\bf 20&120&32.6&$ $&  &44.1&299&31.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 52 &     &  &34&  &07&  &46&  &26&  87&  &22&  12 \\
\bf 21&135&32.8&$ $&  &43.2&314&02.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 5&12.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 54 &     &  &32&  &07&  &48&  &23&  90&  &26&   9 \\
\bf 22&150&33.0&$ $&  &42.2&328&33.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 4&56.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 56 &     &  &29&  &07&  &50&  &20&  94&  &30&   6 \\
\bf 23&165&33.2&$ $&  &41.3&343&04.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 58 &     &  &27&  &06&  &52&  &17&  97&  &35&   2 \\
\bf 24&180&33.4&$+$& 5&40.3&357&34.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 4&22.0&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 60 &\bf S&17&24&18&06&18&54&17&14& 101& 6&40&  -1 \\
}
\def\pmgaries{ 0\Hora\ 54.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 05\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 07\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 16\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 0\Hora\ 57\Mint}
\def\abajo{
\bf  0&346&19.6&208&57.1&$+$&16&47.8&147&57.1&$-$& 7&35.1&235&50.6&$+$&22&04.8&345&42.4&$-$& 2&26.8\\
\bf  1&  1&22.1&223&56.5&$ $&  &47.0&162&58.1&$ $&  &35.7&250&52.6&$ $&  &04.8&  0&45.0&$ $&  &26.9\\
\bf  2& 16&24.5&238&55.9&$ $&  &46.2&177&59.0&$ $&  &36.4&265&54.6&$ $&  &04.7& 15&47.7&$ $&  &27.0\\
\bf  3& 31&27.0&253&55.3&$ $&  &45.5&193&00.0&$ $&  &37.0&280&56.6&$ $&  &04.7& 30&50.3&$ $&  &27.1\\
\bf  4& 46&29.5&268&54.7&$ $&  &44.7&208&00.9&$ $&  &37.7&295&58.6&$ $&  &04.6& 45&52.9&$ $&  &27.1\\
\bf  5& 61&31.9&283&54.2&$+$&16&43.9&223&01.9&$-$& 7&38.3&311&00.6&$+$&22&04.6& 60&55.6&$-$& 2&27.2\\[1.0ex]
\bf  6& 76&34.4&298&53.6&$+$&16&43.1&238&02.8&$-$& 7&38.9&326&02.6&$+$&22&04.5& 75&58.2&$-$& 2&27.3\\
\bf  7& 91&36.9&313&53.0&$ $&  &42.4&253&03.7&$ $&  &39.6&341&04.7&$ $&  &04.5& 91&00.8&$ $&  &27.4\\
\bf  8&106&39.3&328&52.4&$ $&  &41.6&268&04.7&$ $&  &40.2&356&06.7&$ $&  &04.4&106&03.5&$ $&  &27.4\\
\bf  9&121&41.8&343&51.8&$ $&  &40.8&283&05.6&$ $&  &40.9& 11&08.7&$ $&  &04.3&121&06.1&$ $&  &27.5\\
\bf 10&136&44.3&358&51.2&$ $&  &40.0&298&06.6&$ $&  &41.5& 26&10.7&$ $&  &04.3&136&08.7&$ $&  &27.6\\
\bf 11&151&46.7& 13&50.7&$+$&16&39.2&313&07.5&$-$& 7&42.2& 41&12.7&$+$&22&04.2&151&11.4&$-$& 2&27.7\\[1.0ex]
\bf 12&166&49.2& 28&50.1&$+$&16&38.5&328&08.5&$-$& 7&42.8& 56&14.7&$+$&22&04.2&166&14.0&$-$& 2&27.8\\
\bf 13&181&51.6& 43&49.5&$ $&  &37.7&343&09.4&$ $&  &43.5& 71&16.7&$ $&  &04.1&181&16.6&$ $&  &27.8\\
\bf 14&196&54.1& 58&48.9&$ $&  &36.9&358&10.3&$ $&  &44.1& 86&18.7&$ $&  &04.1&196&19.3&$ $&  &27.9\\
\bf 15&211&56.6& 73&48.3&$ $&  &36.1& 13&11.3&$ $&  &44.7&101&20.7&$ $&  &04.0&211&21.9&$ $&  &28.0\\
\bf 16&226&59.0& 88&47.7&$ $&  &35.3& 28&12.2&$ $&  &45.4&116&22.8&$ $&  &04.0&226&24.5&$ $&  &28.1\\
\bf 17&242&01.5&103&47.2&$+$&16&34.5& 43&13.2&$-$& 7&46.0&131&24.8&$+$&22&03.9&241&27.1&$-$& 2&28.1\\[1.0ex]
\bf 18&257&04.0&118&46.6&$+$&16&33.8& 58&14.1&$-$& 7&46.7&146&26.8&$+$&22&03.9&256&29.8&$-$& 2&28.2\\
\bf 19&272&06.4&133&46.0&$ $&  &33.0& 73&15.0&$ $&  &47.3&161&28.8&$ $&  &03.8&271&32.4&$ $&  &28.3\\
\bf 20&287&08.9&148&45.4&$ $&  &32.2& 88&16.0&$ $&  &48.0&176&30.8&$ $&  &03.7&286&35.0&$ $&  &28.4\\
\bf 21&302&11.4&163&44.8&$ $&  &31.4&103&16.9&$ $&  &48.6&191&32.8&$ $&  &03.7&301&37.7&$ $&  &28.5\\
\bf 22&317&13.8&178&44.3&$ $&  &30.6&118&17.9&$ $&  &49.2&206&34.8&$ $&  &03.6&316&40.3&$ $&  &28.5\\
\bf 23&332&16.3&193&43.7&$ $&  &29.8&133&18.8&$ $&  &49.9&221&36.8&$ $&  &03.6&331&42.9&$ $&  &28.6\\
\bf 24&347&18.8&208&43.1&$+$&16&29.0&148&19.7&$-$& 7&50.5&236&38.9&$+$&22&03.5&346&45.6&$-$& 2&28.7\\
}
\def\dif{$- 6$ &&& $- 8$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
