\def\fecha{ Viernes                10  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 07.6\Mint}
\def\sdluna{16.1\Min}
\def\edad{10.1\Diap}
\def\pmgluna{21\Hora\ 16\Mint}
\def\pheu{59.0\Min}
\def\phed{59.0\Min}
\def\phet{58.9\Min}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&178&08.7&$-$&21&57.0& 53&39.3 &                                    &$+$&24&14.0&                                    & \bf 60 &\bf N&15&21&16&16&17&11&11&06&  19& 6&15& 108 \\
\bf  1&193&08.5&$ $&  &56.6& 68&04.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     &  &37&  &26&  &17&  &31&  29& 5&51&  97 \\
\bf  2&208&08.2&$ $&  &56.3& 82&29.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &15&50&  &35&  &23&11&51&  35&  &32&  91 \\
\bf  3&223&08.0&$ $&  &55.9& 96&54.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &16&01&  &43&  &28&12&07&  39&  &16&  87 \\
\bf  4&238&07.7&$ $&  &55.5&111&19.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &11&  &51&  &33&  &22&  41& 5&02&  84 \\
\bf  5&253&07.5&$-$&21&55.1&125&44.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&24&59.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &16&20&16&57&17&38&12&34&  44& 4&50&  81 \\[1.0ex]
\bf  6&268&07.2&$-$&21&54.8&140&09.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&25&07.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &16&39&17&12&17&48&13&00&  48& 4&25&  77 \\
\bf  7&283&07.0&$ $&  &54.4&154&33.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &16&54&  &24&17&58&  &21&  50& 4&05&  74 \\
\bf  8&298&06.7&$ $&  &54.0&168&58.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &17&07&  &35&18&06&  &38&  53& 3&49&  71 \\
\bf  9&313&06.5&$ $&  &53.6&183&22.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &  &18&17&44&  &14&13&53&  54&  &35&  68 \\
\bf 10&328&06.2&$ $&  &53.3&197&47.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &38&18&02&  &29&14&19&  57& 3&11&  65 \\
\bf 11&343&06.0&$-$&21&52.9&212&11.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&25&47.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N&17&55&18&18&18&44&14&41&  59& 2&50&  62 \\[1.0ex]
\bf 12&358&05.7&$-$&21&52.5&226&35.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&25&55.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf  0 &     &18&11&18&34&19&00&15&01&  61& 2&31&  59 \\
\bf 13& 13&05.5&$ $&  &52.1&241&00.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&26&02.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf S&  &28&18&50&  &17&  &22&  63& 2&11&  57 \\
\bf 14& 28&05.2&$ $&  &51.7&255&24.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 20 &     &18&45&19&09&19&38&15&45&  65& 1&51&  54 \\
\bf 15& 43&05.0&$ $&  &51.3&269&48.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     &19&05&  &32&20&05&16&11&  67&  &27&  51 \\
\bf 16& 58&04.7&$ $&  &51.0&284&12.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &17&19&47&  &22&  &27&  68& 1&13&  49 \\
\bf 17& 73&04.5&$-$&21&50.6&298&36.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&26&30.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &19&31&20&03&20&43&16&45&  70& 0&57&  46 \\[1.0ex]
\bf 18& 88&04.2&$-$&21&50.2&313&00.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&26&36.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 45 &     &19&48&20&24&21&11&17&07&  72& 0&38&  42 \\
\bf 19&103&04.0&$ $&  &49.8&327&23.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &20&08&20&51&21&50&  &35&  75&  &15&  37 \\
\bf 20&118&03.7&$ $&  &49.4&341&47.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 52 &     &  &18&21&04&22&12&17&48&  77& 0&03&  35 \\
\bf 21&133&03.5&$ $&  &49.0&356&11.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&26&55.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 54 &     &  &29&  &20&22&43&18&04&  80&**&**& *** \\
\bf 22&148&03.3&$ $&  &48.6& 10&35.0 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&27&01.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 56 &     &  &41&21&38&23&41&  &23&  82&**&**& *** \\
\bf 23&163&03.0&$ $&  &48.2& 24&58.6 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &20&56&22&02&**&**&18&46&  88&23&39&  40 \\
\bf 24&178&02.8&$-$&21&47.8& 39&22.1 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&27&12.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 60 &\bf S&21&14&22&34&**&**&19&17&  98&23&07&  31 \\
}
\def\pmgaries{16\Hora\ 38.2\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{15\Hora\ 17\Mint}
\def\magmarte{-1.3}
\def\pmgmarte{ 0\Hora\ 48\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 21\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 47\Mint}
\def\abajo{
\bf  0&109&46.2&130&38.9&$-$& 9&31.1&348&04.4&$+$&24&31.4& 38&48.4&$+$&21&42.6&122&34.8&$-$& 7&36.9\\
\bf  1&124&48.7&145&39.1&$ $&  &30.0&  3&07.9&$ $&  &31.7& 53&51.1&$ $&  &42.5&137&37.1&$ $&  &36.8\\
\bf  2&139&51.2&160&39.2&$ $&  &28.8& 18&11.4&$ $&  &31.9& 68&53.7&$ $&  &42.5&152&39.3&$ $&  &36.8\\
\bf  3&154&53.6&175&39.4&$ $&  &27.6& 33&14.9&$ $&  &32.2& 83&56.4&$ $&  &42.5&167&41.6&$ $&  &36.7\\
\bf  4&169&56.1&190&39.5&$ $&  &26.5& 48&18.4&$ $&  &32.4& 98&59.1&$ $&  &42.5&182&43.9&$ $&  &36.6\\
\bf  5&184&58.6&205&39.7&$-$& 9&25.3& 63&21.9&$+$&24&32.7&114&01.8&$+$&21&42.5&197&46.1&$-$& 7&36.5\\[1.0ex]
\bf  6&200&01.0&220&39.8&$-$& 9&24.2& 78&25.4&$+$&24&33.0&129&04.5&$+$&21&42.5&212&48.4&$-$& 7&36.4\\
\bf  7&215&03.5&235&40.0&$ $&  &23.0& 93&28.9&$ $&  &33.2&144&07.2&$ $&  &42.4&227&50.7&$ $&  &36.3\\
\bf  8&230&06.0&250&40.2&$ $&  &21.8&108&32.4&$ $&  &33.5&159&09.9&$ $&  &42.4&242&52.9&$ $&  &36.2\\
\bf  9&245&08.4&265&40.3&$ $&  &20.7&123&35.9&$ $&  &33.7&174&12.5&$ $&  &42.4&257&55.2&$ $&  &36.1\\
\bf 10&260&10.9&280&40.5&$ $&  &19.5&138&39.4&$ $&  &34.0&189&15.2&$ $&  &42.4&272&57.5&$ $&  &36.0\\
\bf 11&275&13.3&295&40.6&$-$& 9&18.3&153&42.9&$+$&24&34.2&204&17.9&$+$&21&42.4&287&59.7&$-$& 7&36.0\\[1.0ex]
\bf 12&290&15.8&310&40.8&$-$& 9&17.2&168&46.4&$+$&24&34.5&219&20.6&$+$&21&42.4&303&02.0&$-$& 7&35.9\\
\bf 13&305&18.3&325&40.9&$ $&  &16.0&183&49.9&$ $&  &34.8&234&23.3&$ $&  &42.3&318&04.2&$ $&  &35.8\\
\bf 14&320&20.7&340&41.1&$ $&  &14.9&198&53.4&$ $&  &35.0&249&25.9&$ $&  &42.3&333&06.5&$ $&  &35.7\\
\bf 15&335&23.2&355&41.3&$ $&  &13.7&213&56.9&$ $&  &35.3&264&28.6&$ $&  &42.3&348&08.8&$ $&  &35.6\\
\bf 16&350&25.7& 10&41.4&$ $&  &12.5&229&00.4&$ $&  &35.5&279&31.3&$ $&  &42.3&  3&11.0&$ $&  &35.5\\
\bf 17&  5&28.1& 25&41.6&$-$& 9&11.4&244&03.9&$+$&24&35.8&294&34.0&$+$&21&42.3& 18&13.3&$-$& 7&35.4\\[1.0ex]
\bf 18& 20&30.6& 40&41.8&$-$& 9&10.2&259&07.5&$+$&24&36.0&309&36.7&$+$&21&42.2& 33&15.6&$-$& 7&35.3\\
\bf 19& 35&33.1& 55&41.9&$ $&  &09.0&274&11.0&$ $&  &36.3&324&39.4&$ $&  &42.2& 48&17.8&$ $&  &35.2\\
\bf 20& 50&35.5& 70&42.1&$ $&  &07.9&289&14.5&$ $&  &36.6&339&42.0&$ $&  &42.2& 63&20.1&$ $&  &35.2\\
\bf 21& 65&38.0& 85&42.3&$ $&  &06.7&304&18.0&$ $&  &36.8&354&44.7&$ $&  &42.2& 78&22.3&$ $&  &35.1\\
\bf 22& 80&40.4&100&42.4&$ $&  &05.5&319&21.5&$ $&  &37.1&  9&47.4&$ $&  &42.2& 93&24.6&$ $&  &35.0\\
\bf 23& 95&42.9&115&42.6&$ $&  &04.4&334&25.0&$ $&  &37.3& 24&50.1&$ $&  &42.2&108&26.9&$ $&  &34.9\\
\bf 24&110&45.4&130&42.8&$-$& 9&03.2&349&28.5&$+$&24&37.6& 39&52.7&$+$&21&42.1&123&29.1&$-$& 7&34.8\\
}
\def\dif{$+ 2$ &&& $+12$&& $+35$ &&& $+ 3$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
