\def\fecha{ Domingo                16  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.8\Mint}
\def\sdluna{14.9\Min}
\def\edad{25.5\Diap}
\def\pmgluna{ 8\Hora\ 57\Mint}
\def\pheu{54.6\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&183&49.3&$-$&18&44.5&229&25.9 &                                    &$-$& 4&32.0&                                    & \bf 60 &\bf N&15&28&16&17&17&09& 3&26&  84&14&09&   0 \\
\bf  1&198&49.2&$ $&  &45.1&244&01.6 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 4&46.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &40&  &25&  &14&  &23&  80&  &14&   2 \\
\bf  2&213&49.1&$ $&  &45.7&258&37.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 5&00.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &50&  &33&  &18&  &20&  77&  &17&   6 \\
\bf  3&228&49.0&$ $&  &46.4&273&13.0 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &15&59&  &39&  &22&  &18&  74&  &21&   8 \\
\bf  4&243&48.8&$ $&  &47.0&287&48.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &16&07&  &45&  &26&  &15&  72&  &24&  11 \\
\bf  5&258&48.7&$-$&18&47.6&302&24.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 5&42.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &16&14&16&50&17&30& 3&13&  70&14&27&  13 \\[1.0ex]
\bf  6&273&48.6&$-$&18&48.2&316&59.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 5&56.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     &16&30&17&02&17&38& 3&09&  65&14&33&  18 \\
\bf  7&288&48.5&$ $&  &48.8&331&35.6 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 6&10.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &43&  &12&  &45&  &05&  61&  &39&  21 \\
\bf  8&303&48.4&$ $&  &49.5&346&11.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &16&54&  &21&  &51&  &02&  58&  &43&  25 \\
\bf  9&318&48.3&$ $&  &50.1&  0&46.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     &17&03&  &29&17&58& 3&00&  54&  &47&  28 \\
\bf 10&333&48.2&$ $&  &50.7& 15&22.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 6&52.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &20&  &43&18&10& 2&55&  49&14&54&  33 \\
\bf 11&348&48.0&$-$&18&51.3& 29&58.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 7&06.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&17&35&17&57&18&22& 2&51&  44&15&01&  36 \\[1.0ex]
\bf 12&  3&47.9&$-$&18&51.9& 44&33.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 7&20.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     &17&48&18&10&18&36& 2&47&  40&15&06&  41 \\
\bf 13& 18&47.8&$ $&  &52.6& 59&09.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&18&02&  &25&18&51&  &43&  37&  &12&  45 \\
\bf 14& 33&47.7&$ $&  &53.2& 73&44.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 7&48.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     &  &17&18&41&19&09&  &39&  32&  &19&  49 \\
\bf 15& 48&47.6&$ $&  &53.8& 88&20.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 8&02.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &35&19&01&  &32&  &35&  27&  &26&  54 \\
\bf 16& 63&47.4&$ $&  &54.4&102&55.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &45&  &13&19&47&  &32&  24&  &30&  57 \\
\bf 17& 78&47.3&$-$&18&55.0&117&31.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 8&29.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &18&57&19&27&20&05& 2&30&  20&15&35&  61 \\[1.0ex]
\bf 18& 93&47.2&$-$&18&55.6&132&06.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 8&43.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &19&10&19&45&20&28& 2&26&  17&15&40&  65 \\
\bf 19&108&47.1&$ $&  &56.2&146&42.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 8&56.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     &  &27&20&07&21&00&  &22&  12&  &47&  70 \\
\bf 20&123&47.0&$ $&  &56.9&161&17.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 9&10.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &36&  &18&  &16&  &21&  10&  &50&  72 \\
\bf 21&138&46.8&$ $&  &57.5&175&52.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &44&  &30&21&36&  &19&   7&  &53&  75 \\
\bf 22&153&46.7&$ $&  &58.1&190&28.2 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &19&55&20&45&22&03&  &16&   6&15&57&  78 \\
\bf 23&168&46.6&$ $&  &58.7&205&03.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 9&51.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &20&06&21&02&22&44&  &14&   2&16&01&  81 \\
\bf 24&183&46.5&$-$&18&59.3&219&38.9 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&10&04.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S&20&20&21&24&**&**& 2&11&  -1&16&06&  85 \\
}
\def\pmgaries{20\Hora\ 15.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 56\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 44\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 06\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{20\Hora\ 02\Mint}
\def\abajo{
\bf  0& 55&19.3&196&01.4&$-$&14&06.8&168&53.5&$-$&22&12.7&298&13.7&$+$&21&13.7& 58&41.0&$-$& 4&05.6\\
\bf  1& 70&21.8&211&00.8&$ $&  &07.8&183&54.0&$ $&  &13.0&313&16.2&$ $&  &13.7& 73&43.5&$ $&  &05.6\\
\bf  2& 85&24.2&226&00.2&$ $&  &08.8&198&54.5&$ $&  &13.3&328&18.7&$ $&  &13.7& 88&46.0&$ $&  &05.6\\
\bf  3&100&26.7&240&59.6&$ $&  &09.8&213&55.0&$ $&  &13.6&343&21.2&$ $&  &13.7&103&48.6&$ $&  &05.6\\
\bf  4&115&29.2&255&59.0&$ $&  &10.9&228&55.6&$ $&  &13.9&358&23.7&$ $&  &13.7&118&51.1&$ $&  &05.6\\
\bf  5&130&31.6&270&58.4&$-$&14&11.9&243&56.1&$-$&22&14.2& 13&26.2&$+$&21&13.7&133&53.6&$-$& 4&05.6\\[1.0ex]
\bf  6&145&34.1&285&57.9&$-$&14&12.9&258&56.6&$-$&22&14.5& 28&28.7&$+$&21&13.7&148&56.1&$-$& 4&05.7\\
\bf  7&160&36.6&300&57.3&$ $&  &13.9&273&57.2&$ $&  &14.9& 43&31.2&$ $&  &13.8&163&58.6&$ $&  &05.7\\
\bf  8&175&39.0&315&56.7&$ $&  &15.0&288&57.7&$ $&  &15.2& 58&33.7&$ $&  &13.8&179&01.1&$ $&  &05.7\\
\bf  9&190&41.5&330&56.1&$ $&  &16.0&303&58.2&$ $&  &15.5& 73&36.2&$ $&  &13.8&194&03.7&$ $&  &05.7\\
\bf 10&205&44.0&345&55.5&$ $&  &17.0&318&58.7&$ $&  &15.8& 88&38.7&$ $&  &13.8&209&06.2&$ $&  &05.7\\
\bf 11&220&46.4&  0&54.9&$-$&14&18.0&333&59.3&$-$&22&16.1&103&41.3&$+$&21&13.8&224&08.7&$-$& 4&05.7\\[1.0ex]
\bf 12&235&48.9& 15&54.3&$-$&14&19.1&348&59.8&$-$&22&16.4&118&43.8&$+$&21&13.8&239&11.2&$-$& 4&05.7\\
\bf 13&250&51.4& 30&53.7&$ $&  &20.1&  4&00.3&$ $&  &16.7&133&46.3&$ $&  &13.8&254&13.7&$ $&  &05.7\\
\bf 14&265&53.8& 45&53.1&$ $&  &21.1& 19&00.8&$ $&  &17.0&148&48.8&$ $&  &13.9&269&16.2&$ $&  &05.8\\
\bf 15&280&56.3& 60&52.5&$ $&  &22.1& 34&01.4&$ $&  &17.3&163&51.3&$ $&  &13.9&284&18.7&$ $&  &05.8\\
\bf 16&295&58.7& 75&51.9&$ $&  &23.1& 49&01.9&$ $&  &17.6&178&53.8&$ $&  &13.9&299&21.3&$ $&  &05.8\\
\bf 17&311&01.2& 90&51.3&$-$&14&24.2& 64&02.4&$-$&22&17.9&193&56.3&$+$&21&13.9&314&23.8&$-$& 4&05.8\\[1.0ex]
\bf 18&326&03.7&105&50.7&$-$&14&25.2& 79&02.9&$-$&22&18.2&208&58.8&$+$&21&13.9&329&26.3&$-$& 4&05.8\\
\bf 19&341&06.1&120&50.1&$ $&  &26.2& 94&03.5&$ $&  &18.5&224&01.3&$ $&  &13.9&344&28.8&$ $&  &05.8\\
\bf 20&356&08.6&135&49.5&$ $&  &27.2&109&04.0&$ $&  &18.8&239&03.8&$ $&  &13.9&359&31.3&$ $&  &05.8\\
\bf 21& 11&11.1&150&48.9&$ $&  &28.2&124&04.5&$ $&  &19.1&254&06.3&$ $&  &14.0& 14&33.8&$ $&  &05.9\\
\bf 22& 26&13.5&165&48.3&$ $&  &29.2&139&05.0&$ $&  &19.5&269&08.8&$ $&  &14.0& 29&36.3&$ $&  &05.9\\
\bf 23& 41&16.0&180&47.7&$ $&  &30.3&154&05.5&$ $&  &19.8&284&11.3&$ $&  &14.0& 44&38.9&$ $&  &05.9\\
\bf 24& 56&18.5&195&47.1&$-$&14&31.3&169&06.1&$-$&22&20.1&299&13.8&$+$&21&14.0& 59&41.4&$-$& 4&05.9\\
}
\def\dif{$- 6$ &&& $-10$&& $+ 5$ &&& $- 3$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
