\def\fecha{ Jueves                 27  de febrero    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 12.6\Mint}
\def\sdluna{16.2\Min}
\def\edad{28.5\Diap}
\def\pmgluna{11\Hora\ 48\Mint}
\def\pheu{59.6\Min}
\def\phed{59.8\Min}
\def\phet{60.0\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&49.3&$-$& 8&19.8&189&04.1 &                                    &$-$&15&57.5&                                    & \bf 60 &\bf N&17&23&18&05&18&53& 7&24&  -1&16&33& 106 \\
\bf  1&191&49.4&$ $&  &18.9&203&32.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &27&  &06&  &52&  &15&   4&  &40& 101 \\
\bf  2&206&49.5&$ $&  &18.0&218&00.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &30&  &08&  &51&  &08&   7&  &46&  97 \\
\bf  3&221&49.7&$ $&  &17.0&232&29.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&15&12.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &33&  &09&  &50& 7&01&  11&  &52&  94 \\
\bf  4&236&49.8&$ $&  &16.1&246&58.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&14&57.9&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &36&  &10&  &49& 6&55&  14&16&57&  90 \\
\bf  5&251&49.9&$-$& 8&15.1&261&26.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&14&42.7&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 50 &     &17&39&18&12&18&49& 6&50&  16&17&02&  87 \\[1.0ex]
\bf  6&266&50.0&$-$& 8&14.2&275&55.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&14&27.5&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 45 &     &17&45&18&14&18&48& 6&38&  22&17&11&  82 \\
\bf  7&281&50.1&$ $&  &13.3&290&23.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&14&12.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &  &50&  &17&  &48&  &28&  26&  &20&  76 \\
\bf  8&296&50.2&$ $&  &12.3&304&52.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&13&56.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 35 &     &  &54&  &19&  &49&  &19&  31&  &27&  71 \\
\bf  9&311&50.3&$ $&  &11.4&319&21.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 30 &     &17&58&  &22&  &50& 6&12&  34&  &33&  68 \\
\bf 10&326&50.4&$ $&  &10.4&333&50.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 20 &     &18&04&  &27&  &52& 5&58&  41&  &43&  61 \\
\bf 11&341&50.5&$-$& 8&09.5&348&19.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&13&09.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 10 &\bf N&18&10&18&31&18&56& 5&47&  46&17&52&  56 \\[1.0ex]
\bf 12&356&50.6&$-$& 8&08.5&  2&48.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&12&54.0&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf  0 &     &18&16&18&37&19&01& 5&36&  51&18&00&  51 \\
\bf 13& 11&50.8&$ $&  &07.6& 17&17.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 10 &\bf S&  &22&  &43&  &08&  &25&  56&  &09&  45 \\
\bf 14& 26&50.9&$ $&  &06.7& 31&46.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &28&18&50&  &16&  &13&  62&  &18&  39 \\
\bf 15& 41&51.0&$ $&  &05.7& 46&15.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&12&06.1&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 30 &     &  &35&19&00&  &28& 5&00&  68&  &27&  34 \\
\bf 16& 56&51.1&$ $&  &04.8& 60&44.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&11&50.0&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &39&  &05&  &36& 4&52&  72&  &33&  30 \\
\bf 17& 71&51.2&$-$& 8&03.8& 75&13.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&11&33.8&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     &18&44&19&12&19&45& 4&43&  77&18&40&  25 \\[1.0ex]
\bf 18& 86&51.3&$-$& 8&02.9& 89&42.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&11&17.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 45 &     &18&50&19&20&19&56& 4&33&  81&18&47&  21 \\
\bf 19&101&51.4&$ $&  &01.9&104&11.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&11&01.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     &18&57&  &30&20&11&  &20&  88&18&56&  15 \\
\bf 20&116&51.6&$ $&  &01.0&118&40.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&10&44.7&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 52 &     &19&00&  &35&  &18&  &14&  91&19&00&  12 \\
\bf 21&131&51.7&$-$& 8&00.0&133&10.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &03&  &40&  &26&  &07&  94&  &04&  10 \\
\bf 22&146&51.8&$-$& 7&59.1&147&39.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&10&11.7&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &07&  &46&  &35& 4&00&  98&  &09&   7 \\
\bf 23&161&51.9&$ $&  &58.1&162&08.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 9&55.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &  &11&19&53&  &46& 3&52& 101&  &15&   3 \\
\bf 24&176&52.0&$-$& 7&57.2&176&38.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 9&38.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 60 &\bf S&19&16&20&01&20&59& 3&42& 107&19&21&  -1 \\
}
\def\pmgaries{13\Hora\ 29.5\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{13\Hora\ 59\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{20\Hora\ 44\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 12\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 58\Mint}
\def\abajo{
\bf  0&157&04.9&149&49.1&$+$&10&03.8& 48&04.5&$+$&25&55.5& 86&23.7&$+$&21&50.7&165&06.4&$-$& 5&32.5\\
\bf  1&172&07.4&164&51.5&$ $&  &04.3& 63&06.9&$ $&  &55.4&101&26.0&$ $&  &50.7&180&08.6&$ $&  &32.4\\
\bf  2&187&09.8&179&53.8&$ $&  &04.8& 78&09.2&$ $&  &55.3&116&28.3&$ $&  &50.8&195&10.8&$ $&  &32.3\\
\bf  3&202&12.3&194&56.2&$ $&  &05.3& 93&11.6&$ $&  &55.2&131&30.5&$ $&  &50.8&210&13.0&$ $&  &32.2\\
\bf  4&217&14.8&209&58.6&$ $&  &05.8&108&14.0&$ $&  &55.1&146&32.8&$ $&  &50.8&225&15.1&$ $&  &32.1\\
\bf  5&232&17.2&225&01.0&$+$&10&06.3&123&16.3&$+$&25&55.0&161&35.1&$+$&21&50.9&240&17.3&$-$& 5&31.9\\[1.0ex]
\bf  6&247&19.7&240&03.4&$+$&10&06.9&138&18.7&$+$&25&55.0&176&37.3&$+$&21&50.9&255&19.5&$-$& 5&31.8\\
\bf  7&262&22.2&255&05.7&$ $&  &07.4&153&21.1&$ $&  &54.9&191&39.6&$ $&  &50.9&270&21.7&$ $&  &31.7\\
\bf  8&277&24.6&270&08.1&$ $&  &07.9&168&23.4&$ $&  &54.8&206&41.9&$ $&  &51.0&285&23.9&$ $&  &31.6\\
\bf  9&292&27.1&285&10.5&$ $&  &08.4&183&25.8&$ $&  &54.7&221&44.1&$ $&  &51.0&300&26.1&$ $&  &31.5\\
\bf 10&307&29.6&300&12.9&$ $&  &08.9&198&28.2&$ $&  &54.6&236&46.4&$ $&  &51.0&315&28.2&$ $&  &31.3\\
\bf 11&322&32.0&315&15.3&$+$&10&09.4&213&30.5&$+$&25&54.5&251&48.7&$+$&21&51.1&330&30.4&$-$& 5&31.2\\[1.0ex]
\bf 12&337&34.5&330&17.7&$+$&10&09.9&228&32.9&$+$&25&54.4&266&50.9&$+$&21&51.1&345&32.6&$-$& 5&31.1\\
\bf 13&352&37.0&345&20.1&$ $&  &10.4&243&35.3&$ $&  &54.3&281&53.2&$ $&  &51.1&  0&34.8&$ $&  &31.0\\
\bf 14&  7&39.4&  0&22.6&$ $&  &10.9&258&37.6&$ $&  &54.2&296&55.5&$ $&  &51.2& 15&37.0&$ $&  &30.9\\
\bf 15& 22&41.9& 15&25.0&$ $&  &11.4&273&40.0&$ $&  &54.2&311&57.7&$ $&  &51.2& 30&39.2&$ $&  &30.7\\
\bf 16& 37&44.3& 30&27.4&$ $&  &11.9&288&42.3&$ $&  &54.1&327&00.0&$ $&  &51.2& 45&41.3&$ $&  &30.6\\
\bf 17& 52&46.8& 45&29.8&$+$&10&12.4&303&44.7&$+$&25&54.0&342&02.3&$+$&21&51.3& 60&43.5&$-$& 5&30.5\\[1.0ex]
\bf 18& 67&49.3& 60&32.2&$+$&10&12.9&318&47.0&$+$&25&53.9&357&04.5&$+$&21&51.3& 75&45.7&$-$& 5&30.4\\
\bf 19& 82&51.7& 75&34.7&$ $&  &13.3&333&49.4&$ $&  &53.8& 12&06.8&$ $&  &51.3& 90&47.9&$ $&  &30.3\\
\bf 20& 97&54.2& 90&37.1&$ $&  &13.8&348&51.7&$ $&  &53.7& 27&09.1&$ $&  &51.4&105&50.1&$ $&  &30.1\\
\bf 21&112&56.7&105&39.5&$ $&  &14.3&  3&54.1&$ $&  &53.6& 42&11.3&$ $&  &51.4&120&52.3&$ $&  &30.0\\
\bf 22&127&59.1&120&42.0&$ $&  &14.8& 18&56.4&$ $&  &53.5& 57&13.6&$ $&  &51.4&135&54.4&$ $&  &29.9\\
\bf 23&143&01.6&135&44.4&$ $&  &15.3& 33&58.8&$ $&  &53.4& 72&15.8&$ $&  &51.5&150&56.6&$ $&  &29.8\\
\bf 24&158&04.1&150&46.9&$+$&10&15.8& 49&01.1&$+$&25&53.3& 87&18.1&$+$&21&51.5&165&58.8&$-$& 5&29.7\\
}
\def\dif{$+24$ &&& $+ 5$&& $+24$ &&& $- 1$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
