\def\fecha{ Mi\'ercoles            17  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 54.4\Mint}
\def\sdluna{15.7\Min}
\def\edad{24.7\Diap}
\def\pmgluna{ 8\Hora\ 34\Mint}
\def\pheu{57.5\Min}
\def\phed{57.3\Min}
\def\phet{57.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&181&21.2&$+$& 2&14.2&236&13.8 &                                    &$+$&24&48.0&                                    & \bf 60 &\bf N&18&14&18&56&19&47&**&**& ***&17&49&   1 \\
\bf  1&196&21.4&$ $&  &13.3&250&40.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &13&  &53&  &40&**&**& ***&  &32&   7 \\
\bf  2&211&21.6&$ $&  &12.3&265&07.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &  &12&  &49&  &34&**&**& ***&  &18&  11 \\
\bf  3&226&21.9&$ $&  &11.3&279&34.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &11&  &46&  &29&**&**& ***&17&06&  15 \\
\bf  4&241&22.1&$ $&  &10.4&294&01.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &10&  &44&  &24&**&**& ***&16&56&  17 \\
\bf  5&256&22.3&$+$& 2&09.4&308&29.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&24&03.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     &18&09&18&41&19&20& 0&03&  81&16&46&  21 \\[1.0ex]
\bf  6&271&22.5&$+$& 2&08.4&322&56.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&23&54.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &18&07&18&36&19&11& 0&27&  76&16&26&  26 \\
\bf  7&286&22.8&$ $&  &07.5&337&24.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &  &05&  &32&19&04& 0&47&  71&16&09&  31 \\
\bf  8&301&23.0&$ $&  &06.5&351&51.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &  &04&  &29&18&59& 1&03&  68&15&55&  34 \\
\bf  9&316&23.2&$ $&  &05.5&  6&19.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &03&  &27&  &55&  &17&  65&  &43&  37 \\
\bf 10&331&23.4&$ $&  &04.6& 20&47.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &18&01&  &23&  &48& 1&41&  60&  &22&  42 \\
\bf 11&346&23.6&$+$& 2&03.6& 35&15.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&23&06.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf N&17&59&18&20&18&44& 2&02&  56&15&04&  46 \\[1.0ex]
\bf 12&  1&23.9&$+$& 2&02.6& 49&43.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&22&56.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     &17&58&18&18&18&42& 2&21&  52&14&46&  51 \\
\bf 13& 16&24.1&$ $&  &01.7& 64&11.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf S&  &56&  &17&  &42& 2&40&  49&  &29&  54 \\
\bf 14& 31&24.3&$+$& 2&00.7& 78&39.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &55&  &17&  &43& 3&00&  45&14&10&  59 \\
\bf 15& 46&24.5&$+$& 1&59.7& 93&07.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &  &54&  &18&  &45&  &24&  40&13&49&  63 \\
\bf 16& 61&24.8&$ $&  &58.8&107&36.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &53&  &18&  &48&  &37&  37&  &36&  67 \\
\bf 17& 76&25.0&$+$& 1&57.8&122&05.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&22&04.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &17&52&18&19&18&51& 3&53&  34&13&21&  70 \\[1.0ex]
\bf 18& 91&25.2&$+$& 1&56.8&136&33.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&21&53.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     &17&51&18&20&18&55& 4&12&  29&13&03&  75 \\
\bf 19&106&25.4&$ $&  &55.9&151&02.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &  &50&  &22&19&00&  &35&  24&12&41&  81 \\
\bf 20&121&25.7&$ $&  &54.9&165&31.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &50&  &23&  &03&  &46&  21&  &30&  84 \\
\bf 21&136&25.9&$ $&  &53.9&180&00.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &49&  &24&  &06& 4&59&  17&  &18&  88 \\
\bf 22&151&26.1&$ $&  &53.0&194&29.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&21&10.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &49&  &26&  &09& 5&13&  14&12&05&  91 \\
\bf 23&166&26.3&$ $&  &52.0&208&58.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&20&58.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &48&  &27&  &13&  &30&   9&11&48&  97 \\
\bf 24&181&26.5&$+$& 1&51.0&223&28.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&20&47.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S&17&47&18&29&19&18& 5&51&   1&11&29& 104 \\
}
\def\pmgaries{ 0\Hora\ 15.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 13\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 53\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 43\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 0\Hora\ 15\Mint}
\def\abajo{
\bf  0&356&11.0&206&45.3&$+$&13&20.0&151&38.2&$-$&10&07.9&243&58.4&$+$&21&51.8&356&15.1&$-$& 2&45.7\\
\bf  1& 11&13.5&221&44.8&$ $&  &19.0&166&39.1&$ $&  &08.6&259&00.5&$ $&  &51.8& 11&17.7&$ $&  &45.8\\
\bf  2& 26&15.9&236&44.3&$ $&  &18.1&181&40.0&$ $&  &09.2&274&02.6&$ $&  &51.7& 26&20.4&$ $&  &45.8\\
\bf  3& 41&18.4&251&43.8&$ $&  &17.1&196&40.9&$ $&  &09.8&289&04.6&$ $&  &51.7& 41&23.0&$ $&  &45.9\\
\bf  4& 56&20.9&266&43.3&$ $&  &16.1&211&41.8&$ $&  &10.4&304&06.7&$ $&  &51.6& 56&25.7&$ $&  &46.0\\
\bf  5& 71&23.3&281&42.7&$+$&13&15.2&226&42.7&$-$&10&11.1&319&08.7&$+$&21&51.6& 71&28.3&$-$& 2&46.1\\[1.0ex]
\bf  6& 86&25.8&296&42.2&$+$&13&14.2&241&43.6&$-$&10&11.7&334&10.8&$+$&21&51.5& 86&30.9&$-$& 2&46.2\\
\bf  7&101&28.3&311&41.7&$ $&  &13.3&256&44.5&$ $&  &12.3&349&12.9&$ $&  &51.5&101&33.6&$ $&  &46.2\\
\bf  8&116&30.7&326&41.2&$ $&  &12.3&271&45.4&$ $&  &13.0&  4&14.9&$ $&  &51.4&116&36.2&$ $&  &46.3\\
\bf  9&131&33.2&341&40.7&$ $&  &11.4&286&46.3&$ $&  &13.6& 19&17.0&$ $&  &51.4&131&38.9&$ $&  &46.4\\
\bf 10&146&35.6&356&40.2&$ $&  &10.4&301&47.2&$ $&  &14.2& 34&19.0&$ $&  &51.3&146&41.5&$ $&  &46.5\\
\bf 11&161&38.1& 11&39.7&$+$&13&09.4&316&48.1&$-$&10&14.8& 49&21.1&$+$&21&51.3&161&44.1&$-$& 2&46.5\\[1.0ex]
\bf 12&176&40.6& 26&39.2&$+$&13&08.5&331&49.0&$-$&10&15.5& 64&23.2&$+$&21&51.2&176&46.8&$-$& 2&46.6\\
\bf 13&191&43.0& 41&38.7&$ $&  &07.5&346&49.9&$ $&  &16.1& 79&25.2&$ $&  &51.2&191&49.4&$ $&  &46.7\\
\bf 14&206&45.5& 56&38.2&$ $&  &06.6&  1&50.8&$ $&  &16.7& 94&27.3&$ $&  &51.1&206&52.1&$ $&  &46.8\\
\bf 15&221&48.0& 71&37.7&$ $&  &05.6& 16&51.7&$ $&  &17.3&109&29.3&$ $&  &51.1&221&54.7&$ $&  &46.9\\
\bf 16&236&50.4& 86&37.2&$ $&  &04.6& 31&52.6&$ $&  &18.0&124&31.4&$ $&  &51.0&236&57.3&$ $&  &46.9\\
\bf 17&251&52.9&101&36.7&$+$&13&03.7& 46&53.5&$-$&10&18.6&139&33.5&$+$&21&50.9&252&00.0&$-$& 2&47.0\\[1.0ex]
\bf 18&266&55.4&116&36.1&$+$&13&02.7& 61&54.4&$-$&10&19.2&154&35.5&$+$&21&50.9&267&02.6&$-$& 2&47.1\\
\bf 19&281&57.8&131&35.6&$ $&  &01.7& 76&55.2&$ $&  &19.8&169&37.6&$ $&  &50.8&282&05.3&$ $&  &47.2\\
\bf 20&297&00.3&146&35.1&$+$&13&00.8& 91&56.1&$ $&  &20.5&184&39.6&$ $&  &50.8&297&07.9&$ $&  &47.3\\
\bf 21&312&02.7&161&34.6&$+$&12&59.8&106&57.0&$ $&  &21.1&199&41.7&$ $&  &50.7&312&10.5&$ $&  &47.3\\
\bf 22&327&05.2&176&34.1&$ $&  &58.8&121&57.9&$ $&  &21.7&214&43.8&$ $&  &50.7&327&13.2&$ $&  &47.4\\
\bf 23&342&07.7&191&33.6&$ $&  &57.9&136&58.8&$ $&  &22.4&229&45.8&$ $&  &50.6&342&15.8&$ $&  &47.5\\
\bf 24&357&10.1&206&33.1&$+$&12&56.9&151&59.7&$-$&10&23.0&244&47.9&$+$&21&50.6&357&18.5&$-$& 2&47.6\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 9$ &&& $- 6$&& $+21$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
