\def\fecha{ Lunes                   3  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.8\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 4.5\Diap}
\def\pmgluna{16\Hora\ 27\Mint}
\def\pheu{59.6\Min}
\def\phed{59.5\Min}
\def\phet{59.5\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&33.6&$-$&16&30.6&121&25.3 &                                    &$+$& 6&39.1&                                    & \bf 60 &\bf N&16&20&17&07&17&57& 9&09&  -1&**&**& *** \\
\bf  1&191&33.5&$ $&  &29.9&135&55.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 6&55.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &  &30&  &13&18&00&  &14&   4&**&**& *** \\
\bf  2&206&33.5&$ $&  &29.1&150&26.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 7&12.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &38&  &19&  &03&  &18&   8&**&**& *** \\
\bf  3&221&33.4&$ $&  &28.4&164&56.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &45&  &24&  &06&  &22&  11&23&56&  93 \\
\bf  4&236&33.3&$ $&  &27.7&179&27.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 7&45.9&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &  &52&  &28&  &09&  &26&  14&  &50&  89 \\
\bf  5&251&33.3&$-$&16&26.9&193&57.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 8&02.5&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 50 &     &16&58&17&33&18&11& 9&29&  17&23&45&  86 \\[1.0ex]
\bf  6&266&33.2&$-$&16&26.2&208&27.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 8&19.1&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &17&11&17&42&18&17& 9&36&  23&23&34&  80 \\
\bf  7&281&33.1&$ $&  &25.5&222&58.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 40 &     &  &22&  &50&  &22&  &43&  26&  &25&  75 \\
\bf  8&296&33.1&$ $&  &24.7&237&28.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 8&52.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 35 &     &  &31&17&57&  &28&  &48&  31&  &17&  71 \\
\bf  9&311&33.0&$ $&  &24.0&251&58.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 9&08.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     &  &39&18&04&  &33& 9&53&  34&23&10&  68 \\
\bf 10&326&32.9&$ $&  &23.2&266&29.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 20 &     &17&53&  &16&  &42&10&01&  40&22&58&  62 \\
\bf 11&341&32.9&$-$&16&22.5&280&59.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 9&41.1&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 10 &\bf N&18&06&18&27&18&53&10&08&  46&22&48&  57 \\[1.0ex]
\bf 12&356&32.8&$-$&16&21.7&295&29.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&57.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf  0 &     &18&17&18&39&19&04&10&15&  51&22&39&  51 \\
\bf 13& 11&32.7&$ $&  &21.0&309&59.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&10&13.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf S&  &29&18&51&  &17&  &22&  56&  &29&  47 \\
\bf 14& 26&32.7&$ $&  &20.3&324&29.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &42&19&05&  &33&  &30&  60&  &19&  42 \\
\bf 15& 41&32.6&$ $&  &19.5&338&59.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&10&45.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 30 &     &18&57&  &22&19&53&  &38&  67&  &08&  36 \\
\bf 16& 56&32.6&$ $&  &18.8&353&29.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&01.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &19&05&  &33&20&06&  &43&  71&22&01&  33 \\
\bf 17& 71&32.5&$-$&16&18.0&  7&59.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&17.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     &19&15&19&45&20&21&10&49&  75&21&54&  29 \\[1.0ex]
\bf 18& 86&32.4&$-$&16&17.3& 22&29.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&33.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     &19&27&20&00&20&41&10&56&  80&21&45&  24 \\
\bf 19&101&32.4&$ $&  &16.5& 36&58.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&11&49.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 50 &     &  &41&  &18&21&07&11&04&  86&  &35&  18 \\
\bf 20&116&32.3&$ $&  &15.8& 51&28.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&12&05.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 52 &     &  &48&  &27&  &20&  &08&  89&  &30&  16 \\
\bf 21&131&32.3&$ $&  &15.0& 65&58.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &19&55&  &38&  &35&  &12&  92&  &25&  12 \\
\bf 22&146&32.2&$ $&  &14.3& 80&27.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     &20&03&20&49&21&54&  &17&  96&  &19&   9 \\
\bf 23&161&32.1&$ $&  &13.6& 94&57.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&12&51.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 58 &     &  &13&21&03&22&18&  &22& 100&  &13&   4 \\
\bf 24&176&32.1&$-$&16&12.8&109&27.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&13&07.3&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 60 &\bf S&20&23&21&19&22&52&11&28& 105&21&06&  -1 \\
}
\def\pmgaries{15\Hora\ 03.8\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{22\Hora\ 30\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 42\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 22\Mint}
\def\abajo{
\bf  0&133&25.6&135&14.0&$+$& 1&39.4& 21&12.8&$+$&26&08.6& 63&37.4&$+$&21&39.1&144&02.3&$-$& 6&39.2\\
\bf  1&148&28.0&150&14.9&$ $&  &40.5& 36&16.1&$ $&  &08.7& 78&39.9&$ $&  &39.1&159&04.5&$ $&  &39.1\\
\bf  2&163&30.5&165&15.8&$ $&  &41.6& 51&19.3&$ $&  &08.7& 93&42.4&$ $&  &39.1&174&06.7&$ $&  &39.0\\
\bf  3&178&33.0&180&16.7&$ $&  &42.7& 66&22.5&$ $&  &08.8&108&44.9&$ $&  &39.1&189&08.9&$ $&  &38.9\\
\bf  4&193&35.4&195&17.5&$ $&  &43.8& 81&25.7&$ $&  &08.8&123&47.4&$ $&  &39.1&204&11.1&$ $&  &38.8\\
\bf  5&208&37.9&210&18.4&$+$& 1&44.9& 96&28.9&$+$&26&08.9&138&49.8&$+$&21&39.1&219&13.3&$-$& 6&38.7\\[1.0ex]
\bf  6&223&40.4&225&19.3&$+$& 1&46.0&111&32.1&$+$&26&09.0&153&52.3&$+$&21&39.1&234&15.5&$-$& 6&38.6\\
\bf  7&238&42.8&240&20.2&$ $&  &47.1&126&35.4&$ $&  &09.0&168&54.8&$ $&  &39.1&249&17.7&$ $&  &38.5\\
\bf  8&253&45.3&255&21.0&$ $&  &48.2&141&38.6&$ $&  &09.1&183&57.3&$ $&  &39.1&264&19.9&$ $&  &38.3\\
\bf  9&268&47.8&270&21.9&$ $&  &49.3&156&41.8&$ $&  &09.1&198&59.7&$ $&  &39.1&279&22.2&$ $&  &38.2\\
\bf 10&283&50.2&285&22.8&$ $&  &50.4&171&45.0&$ $&  &09.2&214&02.2&$ $&  &39.1&294&24.4&$ $&  &38.1\\
\bf 11&298&52.7&300&23.7&$+$& 1&51.5&186&48.2&$+$&26&09.2&229&04.7&$+$&21&39.1&309&26.6&$-$& 6&38.0\\[1.0ex]
\bf 12&313&55.2&315&24.6&$+$& 1&52.6&201&51.4&$+$&26&09.3&244&07.2&$+$&21&39.1&324&28.8&$-$& 6&37.9\\
\bf 13&328&57.6&330&25.5&$ $&  &53.7&216&54.6&$ $&  &09.4&259&09.6&$ $&  &39.1&339&31.0&$ $&  &37.8\\
\bf 14&344&00.1&345&26.4&$ $&  &54.8&231&57.8&$ $&  &09.4&274&12.1&$ $&  &39.2&354&33.2&$ $&  &37.7\\
\bf 15&359&02.5&  0&27.2&$ $&  &55.9&247&01.0&$ $&  &09.5&289&14.6&$ $&  &39.2&  9&35.4&$ $&  &37.6\\
\bf 16& 14&05.0& 15&28.1&$ $&  &57.0&262&04.2&$ $&  &09.5&304&17.1&$ $&  &39.2& 24&37.6&$ $&  &37.5\\
\bf 17& 29&07.5& 30&29.0&$+$& 1&58.1&277&07.4&$+$&26&09.6&319&19.5&$+$&21&39.2& 39&39.8&$-$& 6&37.4\\[1.0ex]
\bf 18& 44&09.9& 45&29.9&$+$& 1&59.2&292&10.6&$+$&26&09.6&334&22.0&$+$&21&39.2& 54&42.0&$-$& 6&37.2\\
\bf 19& 59&12.4& 60&30.8&$+$& 2&00.3&307&13.8&$ $&  &09.7&349&24.5&$ $&  &39.2& 69&44.2&$ $&  &37.1\\
\bf 20& 74&14.9& 75&31.7&$ $&  &01.4&322&17.0&$ $&  &09.7&  4&26.9&$ $&  &39.2& 84&46.5&$ $&  &37.0\\
\bf 21& 89&17.3& 90&32.6&$ $&  &02.5&337&20.2&$ $&  &09.8& 19&29.4&$ $&  &39.2& 99&48.7&$ $&  &36.9\\
\bf 22&104&19.8&105&33.5&$ $&  &03.6&352&23.4&$ $&  &09.8& 34&31.9&$ $&  &39.2&114&50.9&$ $&  &36.8\\
\bf 23&119&22.3&120&34.4&$ $&  &04.7&  7&26.5&$ $&  &09.9& 49&34.3&$ $&  &39.2&129&53.1&$ $&  &36.7\\
\bf 24&134&24.7&135&35.4&$+$& 2&05.8& 22&29.7&$+$&26&09.9& 64&36.8&$+$&21&39.2&144&55.3&$-$& 6&36.6\\
}
\def\dif{$+ 9$ &&& $+11$&& $+32$ &&& $+ 1$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
