\def\fecha{ Mi\'ercoles            30  de julio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{15.0\Min}
\def\edad{ 5.2\Diap}
\def\pmgluna{16\Hora\ 27\Mint}
\def\pheu{54.9\Min}
\def\phed{54.7\Min}
\def\phet{54.6\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&178&22.7&$+$&18&29.7&120&02.6 &                                    &$-$& 5&20.5&                                    & \bf 60 &\bf N&**&**& 2&34& 3&36&11&15&  86&21&21&  -1 \\
\bf  1&193&22.7&$ $&  &29.0&134&38.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     & 1&20& 2&55& 3&49&  &11&  81&  &26&   3 \\
\bf  2&208&22.7&$ $&  &28.4&149&13.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 5&49.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     & 1&56& 3&11& 4&01&  &06&  79&  &32&   6 \\
\bf  3&223&22.8&$ $&  &27.8&163&49.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 6&03.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     & 2&21&  &25&  &10&11&03&  75&  &36&   9 \\
\bf  4&238&22.8&$ $&  &27.2&178&24.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 52 &     &  &40&  &37&  &19&10&59&  73&  &40&  12 \\
\bf  5&253&22.8&$+$&18&26.6&193&00.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 6&31.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 2&56& 3&48& 4&27&10&56&  71&21&44&  14 \\[1.0ex]
\bf  6&268&22.8&$+$&18&26.0&207&35.6 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 6&45.9&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 3&26& 4&09& 4&43&10&50&  65&21&53&  18 \\
\bf  7&283&22.9&$ $&  &25.4&222&11.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 7&00.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     & 3&49&  &26& 4&57&  &45&  61&22&00&  22 \\
\bf  8&298&22.9&$ $&  &24.8&236&46.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     & 4&06&  &40& 5&08&  &40&  58&  &06&  25 \\
\bf  9&313&22.9&$ $&  &24.2&251&22.0 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &  &21& 4&52&  &18&  &36&  54&  &11&  28 \\
\bf 10&328&22.9&$ $&  &23.6&265&57.4 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     & 4&43& 5&11&  &35&  &29&  49&  &21&  33 \\
\bf 11&343&23.0&$+$&18&23.0&280&32.9 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 7&56.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N& 5&01& 5&27& 5&49&10&23&  45&22&29&  37 \\[1.0ex]
\bf 12&358&23.0&$+$&18&22.4&295&08.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 8&10.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     & 5&16& 5&41& 6&03&10&17&  41&22&36&  42 \\
\bf 13& 13&23.0&$ $&  &21.7&309&43.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&  &29& 5&54&  &16&  &11&  37&  &44&  46 \\
\bf 14& 28&23.1&$ $&  &21.1&324&19.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 20 &     &  &41& 6&07&  &31&10&05&  33&22&53&  49 \\
\bf 15& 43&23.1&$ $&  &20.5&338&54.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 8&51.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     &  &53&  &21&  &47& 9&59&  27&23&02&  55 \\
\bf 16& 58&23.1&$ $&  &19.9&353&29.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&05.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     & 5&59&  &29& 6&56&  &55&  24&  &08&  58 \\
\bf 17& 73&23.1&$+$&18&19.3&  8&05.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 9&19.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 6&05& 6&38& 7&07& 9&50&  22&23&14&  61 \\[1.0ex]
\bf 18& 88&23.2&$+$&18&18.7& 22&40.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&32.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 45 &     & 6&12& 6&47& 7&19& 9&45&  18&23&21&  66 \\
\bf 19&103&23.2&$ $&  &18.1& 37&15.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &19& 6&59&  &34&  &40&  12&  &30&  71 \\
\bf 20&118&23.2&$ $&  &17.4& 51&51.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$& 9&59.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &23& 7&04&  &41&  &37&  10&  &34&  73 \\
\bf 21&133&23.3&$ $&  &16.8& 66&26.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&10&13.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &26&  &09&  &49&  &34&   8&  &39&  76 \\
\bf 22&148&23.3&$ $&  &16.2& 81&01.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &30&  &16& 7&58&  &31&   5&  &44&  79 \\
\bf 23&163&23.3&$ $&  &15.6& 95&36.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &34&  &22& 8&07&  &27&   2&  &50&  82 \\
\bf 24&178&23.4&$+$&18&15.0&110&12.0 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&10&53.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 6&38& 7&30& 8&19& 9&23&  -1&23&56&  86 \\
}
\def\pmgaries{ 3\Hora\ 27.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 23\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 10\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 16\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 38\Mint}
\def\abajo{
\bf  0&307&53.2&219&20.1&$+$&21&49.0&132&09.4&$+$& 2&32.8&205&37.6&$+$&22&52.5&305&23.3&$-$& 1&29.7\\
\bf  1&322&55.7&234&19.5&$ $&  &49.1&147&10.5&$ $&  &32.1&220&39.4&$ $&  &52.5&320&25.8&$ $&  &29.8\\
\bf  2&337&58.1&249&18.8&$ $&  &49.3&162&11.5&$ $&  &31.5&235&41.3&$ $&  &52.4&335&28.3&$ $&  &29.8\\
\bf  3&353&00.6&264&18.2&$ $&  &49.4&177&12.6&$ $&  &30.8&250&43.2&$ $&  &52.4&350&30.9&$ $&  &29.9\\
\bf  4&  8&03.1&279&17.6&$ $&  &49.6&192&13.7&$ $&  &30.2&265&45.1&$ $&  &52.3&  5&33.4&$ $&  &29.9\\
\bf  5& 23&05.5&294&16.9&$+$&21&49.7&207&14.7&$+$& 2&29.6&280&47.0&$+$&22&52.3& 20&35.9&$-$& 1&29.9\\[1.0ex]
\bf  6& 38&08.0&309&16.3&$+$&21&49.9&222&15.8&$+$& 2&28.9&295&48.8&$+$&22&52.2& 35&38.4&$-$& 1&30.0\\
\bf  7& 53&10.4&324&15.6&$ $&  &50.0&237&16.9&$ $&  &28.3&310&50.7&$ $&  &52.2& 50&41.0&$ $&  &30.0\\
\bf  8& 68&12.9&339&15.0&$ $&  &50.2&252&17.9&$ $&  &27.7&325&52.6&$ $&  &52.2& 65&43.5&$ $&  &30.0\\
\bf  9& 83&15.4&354&14.3&$ $&  &50.3&267&19.0&$ $&  &27.0&340&54.5&$ $&  &52.1& 80&46.0&$ $&  &30.1\\
\bf 10& 98&17.8&  9&13.7&$ $&  &50.5&282&20.1&$ $&  &26.4&355&56.4&$ $&  &52.1& 95&48.5&$ $&  &30.1\\
\bf 11&113&20.3& 24&13.0&$+$&21&50.6&297&21.1&$+$& 2&25.7& 10&58.3&$+$&22&52.0&110&51.1&$-$& 1&30.2\\[1.0ex]
\bf 12&128&22.8& 39&12.4&$+$&21&50.7&312&22.2&$+$& 2&25.1& 26&00.1&$+$&22&52.0&125&53.6&$-$& 1&30.2\\
\bf 13&143&25.2& 54&11.8&$ $&  &50.9&327&23.3&$ $&  &24.5& 41&02.0&$ $&  &52.0&140&56.1&$ $&  &30.2\\
\bf 14&158&27.7& 69&11.1&$ $&  &51.0&342&24.3&$ $&  &23.8& 56&03.9&$ $&  &51.9&155&58.6&$ $&  &30.3\\
\bf 15&173&30.2& 84&10.5&$ $&  &51.2&357&25.4&$ $&  &23.2& 71&05.8&$ $&  &51.9&171&01.2&$ $&  &30.3\\
\bf 16&188&32.6& 99&09.8&$ $&  &51.3& 12&26.5&$ $&  &22.6& 86&07.7&$ $&  &51.8&186&03.7&$ $&  &30.3\\
\bf 17&203&35.1&114&09.2&$+$&21&51.4& 27&27.5&$+$& 2&21.9&101&09.5&$+$&22&51.8&201&06.2&$-$& 1&30.4\\[1.0ex]
\bf 18&218&37.6&129&08.5&$+$&21&51.6& 42&28.6&$+$& 2&21.3&116&11.4&$+$&22&51.7&216&08.7&$-$& 1&30.4\\
\bf 19&233&40.0&144&07.9&$ $&  &51.7& 57&29.6&$ $&  &20.6&131&13.3&$ $&  &51.7&231&11.3&$ $&  &30.5\\
\bf 20&248&42.5&159&07.2&$ $&  &51.8& 72&30.7&$ $&  &20.0&146&15.2&$ $&  &51.7&246&13.8&$ $&  &30.5\\
\bf 21&263&44.9&174&06.6&$ $&  &52.0& 87&31.8&$ $&  &19.4&161&17.1&$ $&  &51.6&261&16.3&$ $&  &30.5\\
\bf 22&278&47.4&189&05.9&$ $&  &52.1&102&32.8&$ $&  &18.7&176&19.0&$ $&  &51.6&276&18.8&$ $&  &30.6\\
\bf 23&293&49.9&204&05.3&$ $&  &52.2&117&33.9&$ $&  &18.1&191&20.8&$ $&  &51.5&291&21.4&$ $&  &30.6\\
\bf 24&308&52.3&219&04.6&$+$&21&52.3&132&35.0&$+$& 2&17.4&206&22.7&$+$&22&51.5&306&23.9&$-$& 1&30.7\\
}
\def\dif{$- 6$ &&& $+ 1$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
