\def\fecha{ Jueves                 27  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 47.7\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 6.7\Diap}
\def\pmgluna{17\Hora\ 39\Mint}
\def\pheu{56.3\Min}
\def\phed{56.6\Min}
\def\phet{56.9\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&183&07.0&$-$&21&07.7&103&25.2 &                                    &$-$&16&55.7&                                    & \bf 60 &\bf N& 6&40& 7&34& 8&27&13&15&   0&22&21&  94 \\
\bf  1&198&06.8&$ $&  &08.2&117&57.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &34&  &24&  &13&13&06&   4&  &28&  90 \\
\bf  2&213&06.6&$ $&  &08.6&132&29.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &28&  &15& 8&00&12&59&   7&  &34&  87 \\
\bf  3&228&06.4&$ $&  &09.1&147&00.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &23&  &08& 7&49&  &52&  10&  &40&  83 \\
\bf  4&243&06.2&$ $&  &09.5&161&32.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&16&05.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &18& 7&01&  &40&  &46&  13&  &45&  81 \\
\bf  5&258&06.0&$-$&21&10.0&176&04.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&15&52.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     & 6&14& 6&54& 7&31&12&41&  15&22&50&  78 \\[1.0ex]
\bf  6&273&05.8&$-$&21&10.4&190&37.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&15&39.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     & 6&04& 6&41& 7&13&12&29&  20&23&00&  72 \\
\bf  7&288&05.6&$ $&  &10.9&205&09.0 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     & 5&55&  &29& 6&59&  &19&  24&  &08&  68 \\
\bf  8&303&05.4&$ $&  &11.3&219&41.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &47&  &19&  &46&  &11&  27&  &15&  64 \\
\bf  9&318&05.2&$ $&  &11.8&234&13.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&15&00.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &40& 6&09&  &35&12&03&  31&  &21&  61 \\
\bf 10&333&05.0&$ $&  &12.2&248&45.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&14&46.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &25& 5&53&  &16&11&50&  37&  &32&  55 \\
\bf 11&348&04.8&$-$&21&12.7&263&17.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&14&33.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N& 5&11& 5&37& 6&00&11&39&  41&23&41&  50 \\[1.0ex]
\bf 12&  3&04.6&$-$&21&13.1&277&49.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&14&20.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf  0 &     & 4&56& 5&22& 5&44&11&28&  46&23&50&  45 \\
\bf 13& 18&04.3&$ $&  &13.6&292&22.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&14&06.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&  &39& 5&06&  &28&  &17&  50&23&58&  41 \\
\bf 14& 33&04.1&$ $&  &14.0&306&54.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&13&53.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     & 4&19& 4&47& 5&11&11&06&  55&**&**& *** \\
\bf 15& 48&03.9&$ $&  &14.5&321&26.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     & 3&53&  &25& 4&52&10&53&  60&**&**& *** \\
\bf 16& 63&03.7&$ $&  &14.9&335&59.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &36& 4&11&  &40&  &45&  63&**&**& *** \\
\bf 17& 78&03.5&$-$&21&15.4&350&31.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&13&11.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 3&16& 3&55& 4&27&10&36&  67& 0&05&  25 \\[1.0ex]
\bf 18& 93&03.3&$-$&21&15.8&  5&03.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&12&58.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 2&49& 3&35& 4&11&10&26&  72& 0&17&  21 \\
\bf 19&108&03.1&$ $&  &16.3& 19&36.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 2&12& 3&10& 3&51&  &13&  77&  &31&  16 \\
\bf 20&123&02.9&$ $&  &16.7& 34&08.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     & 1&52& 2&57&  &42&  &07&  80&  &38&  13 \\
\bf 21&138&02.7&$ $&  &17.1& 48&41.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     & 1&25&  &42&  &32&10&01&  82&  &45&  11 \\
\bf 22&153&02.5&$ $&  &17.6& 63&13.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&12&01.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 56 &     & 0&42&  &25&  &20& 9&53&  86& 0&53&   8 \\
\bf 23&168&02.3&$ $&  &18.0& 77&46.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&11&47.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &**&**& 2&03& 3&06&  &45&  90& 1&02&   4 \\
\bf 24&183&02.0&$-$&21&18.5& 92&18.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&11&33.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 60 &\bf S&**&**& 1&34& 2&49& 9&36&  94& 1&12&   1 \\
}
\def\pmgaries{19\Hora\ 32.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 08\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 35\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 22\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{19\Hora\ 18\Mint}
\def\abajo{
\bf  0& 66&09.9&193&07.6&$-$&18&14.1&171&04.5&$-$&23&21.8&309&26.7&$+$&21&19.2& 69&39.6&$-$& 4&06.6\\
\bf  1& 81&12.3&208&06.9&$ $&  &15.0&186&05.0&$ $&  &22.0&324&29.3&$ $&  &19.2& 84&42.1&$ $&  &06.6\\
\bf  2& 96&14.8&223&06.1&$ $&  &15.8&201&05.5&$ $&  &22.2&339&31.9&$ $&  &19.2& 99&44.6&$ $&  &06.6\\
\bf  3&111&17.2&238&05.4&$ $&  &16.6&216&05.9&$ $&  &22.4&354&34.5&$ $&  &19.3&114&47.1&$ $&  &06.6\\
\bf  4&126&19.7&253&04.7&$ $&  &17.5&231&06.4&$ $&  &22.7&  9&37.1&$ $&  &19.3&129&49.5&$ $&  &06.6\\
\bf  5&141&22.2&268&04.0&$-$&18&18.3&246&06.9&$-$&23&22.9& 24&39.7&$+$&21&19.3&144&52.0&$-$& 4&06.6\\[1.0ex]
\bf  6&156&24.6&283&03.2&$-$&18&19.1&261&07.3&$-$&23&23.1& 39&42.3&$+$&21&19.4&159&54.5&$-$& 4&06.6\\
\bf  7&171&27.1&298&02.5&$ $&  &20.0&276&07.8&$ $&  &23.3& 54&44.9&$ $&  &19.4&174&57.0&$ $&  &06.6\\
\bf  8&186&29.6&313&01.8&$ $&  &20.8&291&08.3&$ $&  &23.5& 69&47.5&$ $&  &19.4&189&59.4&$ $&  &06.6\\
\bf  9&201&32.0&328&01.0&$ $&  &21.6&306&08.7&$ $&  &23.7& 84&50.1&$ $&  &19.4&205&01.9&$ $&  &06.6\\
\bf 10&216&34.5&343&00.3&$ $&  &22.4&321&09.2&$ $&  &23.9& 99&52.7&$ $&  &19.5&220&04.4&$ $&  &06.5\\
\bf 11&231&37.0&357&59.6&$-$&18&23.3&336&09.7&$-$&23&24.1&114&55.3&$+$&21&19.5&235&06.8&$-$& 4&06.5\\[1.0ex]
\bf 12&246&39.4& 12&58.8&$-$&18&24.1&351&10.1&$-$&23&24.3&129&57.9&$+$&21&19.5&250&09.3&$-$& 4&06.5\\
\bf 13&261&41.9& 27&58.1&$ $&  &24.9&  6&10.6&$ $&  &24.5&145&00.5&$ $&  &19.6&265&11.8&$ $&  &06.5\\
\bf 14&276&44.4& 42&57.4&$ $&  &25.7& 21&11.1&$ $&  &24.7&160&03.1&$ $&  &19.6&280&14.2&$ $&  &06.5\\
\bf 15&291&46.8& 57&56.6&$ $&  &26.6& 36&11.5&$ $&  &24.9&175&05.7&$ $&  &19.6&295&16.7&$ $&  &06.5\\
\bf 16&306&49.3& 72&55.9&$ $&  &27.4& 51&12.0&$ $&  &25.1&190&08.3&$ $&  &19.7&310&19.2&$ $&  &06.5\\
\bf 17&321&51.7& 87&55.2&$-$&18&28.2& 66&12.4&$-$&23&25.3&205&10.9&$+$&21&19.7&325&21.7&$-$& 4&06.5\\[1.0ex]
\bf 18&336&54.2&102&54.4&$-$&18&29.0& 81&12.9&$-$&23&25.5&220&13.5&$+$&21&19.7&340&24.1&$-$& 4&06.5\\
\bf 19&351&56.7&117&53.7&$ $&  &29.8& 96&13.4&$ $&  &25.7&235&16.1&$ $&  &19.7&355&26.6&$ $&  &06.5\\
\bf 20&  6&59.1&132&53.0&$ $&  &30.7&111&13.8&$ $&  &25.9&250&18.7&$ $&  &19.8& 10&29.1&$ $&  &06.5\\
\bf 21& 22&01.6&147&52.2&$ $&  &31.5&126&14.3&$ $&  &26.1&265&21.3&$ $&  &19.8& 25&31.5&$ $&  &06.5\\
\bf 22& 37&04.1&162&51.5&$ $&  &32.3&141&14.8&$ $&  &26.3&280&23.9&$ $&  &19.8& 40&34.0&$ $&  &06.5\\
\bf 23& 52&06.5&177&50.7&$ $&  &33.1&156&15.2&$ $&  &26.5&295&26.5&$ $&  &19.9& 55&36.5&$ $&  &06.5\\
\bf 24& 67&09.0&192&50.0&$-$&18&33.9&171&15.7&$-$&23&26.7&310&29.1&$+$&21&19.9& 70&38.9&$-$& 4&06.4\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 5$ &&& $- 2$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
