\def\fecha{ Martes                  4  de noviembre  de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.6\Mint}
\def\sdluna{16.6\Min}
\def\edad{13.5\Diap}
\def\pmgluna{23\Hora\ 05\Mint}
\def\pheu{60.9\Min}
\def\phed{61.1\Min}
\def\phet{61.2\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&184&06.5&$-$&15&22.9& 26&17.0 &                                    &$+$&10&18.1&                                    & \bf 60 &\bf N&15&56&16&42&17&32&15&03&   2& 5&52& 114 \\
\bf  1&199&06.5&$ $&  &23.7& 40&45.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &16&05&  &48&  &34&  &12&   7&  &44& 109 \\
\bf  2&214&06.4&$ $&  &24.4& 55&13.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&10&51.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &13&  &53&  &37&  &19&  12&  &38& 104 \\
\bf  3&229&06.4&$ $&  &25.2& 69&41.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&11&08.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     &  &20&16&58&  &40&  &26&  16&  &32& 100 \\
\bf  4&244&06.4&$ $&  &26.0& 84&10.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &  &26&17&02&  &42&  &32&  19&  &27&  96 \\
\bf  5&259&06.4&$-$&15&26.7& 98&38.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&11&41.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     &16&32&17&06&17&44&15&38&  22& 5&23&  92 \\[1.0ex]
\bf  6&274&06.4&$-$&15&27.5&113&06.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&11&58.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 45 &     &16&44&17&15&17&50&15&50&  28& 5&13&  86 \\
\bf  7&289&06.4&$ $&  &28.3&127&33.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&12&14.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 40 &     &16&54&  &22&  &54&16&00&  33& 5&05&  80 \\
\bf  8&304&06.4&$ $&  &29.0&142&01.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 35 &     &17&03&  &29&17&59&  &08&  38& 4&58&  76 \\
\bf  9&319&06.4&$ $&  &29.8&156&29.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&12&47.1&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     &  &11&  &35&18&04&  &16&  41&  &52&  72 \\
\bf 10&334&06.4&$ $&  &30.6&170&56.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&13&03.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     &  &24&  &47&  &13&  &29&  48&  &41&  66 \\
\bf 11&349&06.4&$-$&15&31.3&185&24.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&13&19.6&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 10 &\bf N&17&36&17&58&18&23&16&41&  53& 4&32&  60 \\[1.0ex]
\bf 12&  4&06.4&$-$&15&32.1&199&51.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&13&35.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf  0 &     &17&47&18&09&18&33&16&52&  58& 4&23&  56 \\
\bf 13& 19&06.3&$ $&  &32.8&214&18.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&13&51.8&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf S&17&58&  &20&18&46&17&03&  63&  &15&  50 \\
\bf 14& 34&06.3&$ $&  &33.6&228&45.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&14&07.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 20 &     &18&11&  &34&19&01&  &15&  68& 4&06&  44 \\
\bf 15& 49&06.3&$ $&  &34.4&243&12.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     &  &25&18&50&  &21&  &29&  74& 3&56&  38 \\
\bf 16& 64&06.3&$ $&  &35.1&257&39.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     &  &33&19&00&  &33&  &37&  78&  &50&  34 \\
\bf 17& 79&06.3&$-$&15&35.9&272&06.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$+$&14&55.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     &18&43&19&12&19&48&17&47&  82& 3&43&  31 \\[1.0ex]
\bf 18& 94&06.3&$-$&15&36.7&286&33.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&15&10.9&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 45 &     &18&54&19&26&20&07&17&58&  87& 3&35&  26 \\
\bf 19&109&06.3&$ $&  &37.4&300&59.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &19&07&  &44&  &32&18&11&  95&  &26&  19 \\
\bf 20&124&06.3&$ $&  &38.2&315&26.1 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 52 &     &  &14&19&53&  &44&  &17&  98&  &22&  16 \\
\bf 21&139&06.2&$ $&  &38.9&329&52.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&15&57.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     &  &21&20&03&20&59&  &24& 102&  &17&  13 \\
\bf 22&154&06.2&$ $&  &39.7&344&18.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&16&12.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &28&  &14&21&17&  &32& 107&  &12&  10 \\
\bf 23&169&06.2&$ $&  &40.5&358&44.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &37&  &27&21&39&  &41& 112&  &06&   6 \\
\bf 24&184&06.2&$-$&15&41.2& 13&10.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&16&43.0&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S&19&48&20&42&22&10&18&51& 120& 3&00&   0 \\
}
\def\pmgaries{21\Hora\ 02.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 46\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{12\Hora\ 55\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 53\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{20\Hora\ 50\Mint}
\def\abajo{
\bf  0& 43&29.6&198&33.7&$-$& 8&49.2&166&10.5&$-$&20&28.7&286&28.6&$+$&21&12.7& 46&29.7&$-$& 3&58.6\\
\bf  1& 58&32.1&213&33.3&$ $&  &50.4&181&11.1&$ $&  &29.1&301&31.0&$ $&  &12.7& 61&32.2&$ $&  &58.6\\
\bf  2& 73&34.6&228&32.8&$ $&  &51.5&196&11.8&$ $&  &29.5&316&33.4&$ $&  &12.7& 76&34.8&$ $&  &58.7\\
\bf  3& 88&37.0&243&32.3&$ $&  &52.7&211&12.4&$ $&  &29.9&331&35.8&$ $&  &12.7& 91&37.3&$ $&  &58.7\\
\bf  4&103&39.5&258&31.8&$ $&  &53.9&226&13.0&$ $&  &30.4&346&38.2&$ $&  &12.7&106&39.9&$ $&  &58.7\\
\bf  5&118&42.0&273&31.4&$-$& 8&55.0&241&13.6&$-$&20&30.8&  1&40.6&$+$&21&12.7&121&42.5&$-$& 3&58.8\\[1.0ex]
\bf  6&133&44.4&288&30.9&$-$& 8&56.2&256&14.2&$-$&20&31.2& 16&43.0&$+$&21&12.7&136&45.0&$-$& 3&58.8\\
\bf  7&148&46.9&303&30.4&$ $&  &57.4&271&14.8&$ $&  &31.6& 31&45.4&$ $&  &12.7&151&47.6&$ $&  &58.8\\
\bf  8&163&49.4&318&29.9&$ $&  &58.5&286&15.4&$ $&  &32.0& 46&47.8&$ $&  &12.7&166&50.1&$ $&  &58.9\\
\bf  9&178&51.8&333&29.5&$-$& 8&59.7&301&16.0&$ $&  &32.4& 61&50.2&$ $&  &12.7&181&52.7&$ $&  &58.9\\
\bf 10&193&54.3&348&29.0&$-$& 9&00.8&316&16.6&$ $&  &32.8& 76&52.6&$ $&  &12.6&196&55.3&$ $&  &58.9\\
\bf 11&208&56.8&  3&28.5&$-$& 9&02.0&331&17.2&$-$&20&33.2& 91&55.0&$+$&21&12.6&211&57.8&$-$& 3&59.0\\[1.0ex]
\bf 12&223&59.2& 18&28.0&$-$& 9&03.2&346&17.8&$-$&20&33.6&106&57.4&$+$&21&12.6&227&00.4&$-$& 3&59.0\\
\bf 13&239&01.7& 33&27.6&$ $&  &04.3&  1&18.4&$ $&  &34.0&121&59.8&$ $&  &12.6&242&02.9&$ $&  &59.0\\
\bf 14&254&04.1& 48&27.1&$ $&  &05.5& 16&19.0&$ $&  &34.4&137&02.2&$ $&  &12.6&257&05.5&$ $&  &59.1\\
\bf 15&269&06.6& 63&26.6&$ $&  &06.6& 31&19.6&$ $&  &34.8&152&04.6&$ $&  &12.6&272&08.1&$ $&  &59.1\\
\bf 16&284&09.1& 78&26.1&$ $&  &07.8& 46&20.2&$ $&  &35.2&167&07.0&$ $&  &12.6&287&10.6&$ $&  &59.1\\
\bf 17&299&11.5& 93&25.7&$-$& 9&08.9& 61&20.8&$-$&20&35.6&182&09.4&$+$&21&12.6&302&13.2&$-$& 3&59.2\\[1.0ex]
\bf 18&314&14.0&108&25.2&$-$& 9&10.1& 76&21.4&$-$&20&36.0&197&11.8&$+$&21&12.6&317&15.7&$-$& 3&59.2\\
\bf 19&329&16.5&123&24.7&$ $&  &11.3& 91&22.0&$ $&  &36.4&212&14.2&$ $&  &12.6&332&18.3&$ $&  &59.2\\
\bf 20&344&18.9&138&24.2&$ $&  &12.4&106&22.6&$ $&  &36.8&227&16.6&$ $&  &12.6&347&20.9&$ $&  &59.3\\
\bf 21&359&21.4&153&23.7&$ $&  &13.6&121&23.2&$ $&  &37.2&242&19.0&$ $&  &12.6&  2&23.4&$ $&  &59.3\\
\bf 22& 14&23.9&168&23.3&$ $&  &14.7&136&23.8&$ $&  &37.6&257&21.4&$ $&  &12.6& 17&26.0&$ $&  &59.3\\
\bf 23& 29&26.3&183&22.8&$ $&  &15.9&151&24.4&$ $&  &38.0&272&23.8&$ $&  &12.6& 32&28.5&$ $&  &59.4\\
\bf 24& 44&28.8&198&22.3&$-$& 9&17.0&166&25.0&$-$&20&38.4&287&26.2&$+$&21&12.6& 47&31.1&$-$& 3&59.4\\
}
\def\dif{$- 5$ &&& $-12$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
