\def\fecha{ Martes                 10  de junio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{13.9\Diap}
\def\pmgluna{23\Hora\ 41\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&08.8&$+$&23&00.8& 16&58.5 &                                    &$-$&25&42.0&                                    & \bf 60 &\bf N&**&**& 1&02& 2&39&21&59&  73& 1&05&  14 \\
\bf  1&195&08.7&$ $&  &01.0& 31&28.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 58 &     &**&**& 1&46& 2&59&21&24&  67&  &30&  24 \\
\bf  2&210&08.6&$ $&  &01.2& 45&58.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&54.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &**&**& 2&14& 3&15&20&59&  64& 1&51&  28 \\
\bf  3&225&08.4&$ $&  &01.4& 60&27.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&01.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     & 0&57&  &35&  &29&  &39&  63& 2&07&  32 \\
\bf  4&240&08.3&$ $&  &01.6& 74&57.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 52 &     & 1&37& 2&52&  &41&  &22&  62&  &22&  34 \\
\bf  5&255&08.2&$+$&23&01.8& 89&26.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&13.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     & 2&03& 3&07& 3&51&20&07&  61& 2&34&  37 \\[1.0ex]
\bf  6&270&08.1&$+$&23&02.0&103&56.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&19.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 45 &     & 2&47& 3&36& 4&13&19&38&  59& 3&01&  40 \\
\bf  7&285&07.9&$ $&  &02.1&118&25.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 40 &     & 3&17& 3&58&  &31&19&15&  59&  &21&  43 \\
\bf  8&300&07.8&$ $&  &02.3&132&55.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &39& 4&16&  &46&18&57&  57&  &39&  44 \\
\bf  9&315&07.7&$ $&  &02.5&147&24.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     & 3&58&  &31& 4&58&  &40&  57& 3&54&  46 \\
\bf 10&330&07.6&$ $&  &02.7&161&53.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 20 &     & 4&26& 4&55& 5&20&18&13&  55& 4&19&  48 \\
\bf 11&345&07.4&$+$&23&02.9&176&22.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&26&46.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 10 &\bf N& 4&49& 5&16& 5&39&17&50&  54& 4&41&  50 \\[1.0ex]
\bf 12&  0&07.3&$+$&23&03.1&190&51.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&26&51.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf  0 &     & 5&07& 5&33& 5&56&17&28&  53& 5&02&  52 \\
\bf 13& 15&07.2&$ $&  &03.2&205&20.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&56.7&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&  &24& 5&50& 6&13&17&07&  52&  &22&  54 \\
\bf 14& 30&07.1&$ $&  &03.4&219&49.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&01.5&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &40& 6&07&  &31&16&44&  50& 5&45&  55 \\
\bf 15& 45&06.9&$ $&  &03.6&234&18.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     & 5&56&  &26& 6&52&  &17&  49& 6&10&  58 \\
\bf 16& 60&06.8&$ $&  &03.8&248&47.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 35 &     & 6&04&  &36& 7&04&16&01&  48&  &26&  58 \\
\bf 17& 75&06.7&$+$&23&04.0&263&15.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&15.3&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     & 6&14& 6&48& 7&18&15&43&  47& 6&43&  61 \\[1.0ex]
\bf 18& 90&06.6&$+$&23&04.1&277&44.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&19.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     & 6&24& 7&01& 7&35&15&21&  45& 7&05&  62 \\
\bf 19&105&06.4&$ $&  &04.3&292&13.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &  &35&  &17& 7&55&14&53&  43&  &32&  65 \\
\bf 20&120&06.3&$ $&  &04.5&306&41.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &40&  &24& 8&04&  &39&  42& 7&45&  67 \\
\bf 21&135&06.2&$ $&  &04.7&321&10.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &  &46&  &32&  &15&  &24&  40& 8&01&  69 \\
\bf 22&150&06.1&$ $&  &04.8&335&38.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &52&  &41&  &28&14&05&  38&  &19&  72 \\
\bf 23&165&05.9&$ $&  &05.0&350&07.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     & 6&58& 7&51&  &42&13&43&  33& 8&41&  76 \\
\bf 24&180&05.8&$+$&23&05.2&  4&35.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&42.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 60 &\bf S& 7&06& 8&02& 8&59&13&14&  24& 9&10&  84 \\
}
\def\pmgaries{ 6\Hora\ 44.5\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 39\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 44\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 52\Mint}
\def\abajo{
\bf  0&258&36.2&226&10.0&$+$&10&25.2&109&58.2&$+$&14&06.8&168&34.4&$+$&23&16.5&256&48.6&$-$& 1&33.5\\
\bf  1&273&38.7&241&10.0&$ $&  &26.0&124&59.4&$ $&  &06.3&183&36.2&$ $&  &16.5&271&50.9&$ $&  &33.5\\
\bf  2&288&41.1&256&10.0&$ $&  &26.8&140&00.5&$ $&  &05.8&198&38.1&$ $&  &16.5&286&53.3&$ $&  &33.4\\
\bf  3&303&43.6&271&10.1&$ $&  &27.6&155&01.7&$ $&  &05.3&213&39.9&$ $&  &16.5&301&55.6&$ $&  &33.4\\
\bf  4&318&46.1&286&10.1&$ $&  &28.4&170&02.8&$ $&  &04.8&228&41.8&$ $&  &16.5&316&57.9&$ $&  &33.3\\
\bf  5&333&48.5&301&10.1&$+$&10&29.2&185&04.0&$+$&14&04.3&243&43.6&$+$&23&16.5&332&00.3&$-$& 1&33.3\\[1.0ex]
\bf  6&348&51.0&316&10.1&$+$&10&29.9&200&05.1&$+$&14&03.8&258&45.5&$+$&23&16.5&347&02.6&$-$& 1&33.3\\
\bf  7&  3&53.5&331&10.1&$ $&  &30.7&215&06.2&$ $&  &03.3&273&47.3&$ $&  &16.5&  2&04.9&$ $&  &33.2\\
\bf  8& 18&55.9&346&10.1&$ $&  &31.5&230&07.4&$ $&  &02.8&288&49.2&$ $&  &16.5& 17&07.3&$ $&  &33.2\\
\bf  9& 33&58.4&  1&10.1&$ $&  &32.3&245&08.5&$ $&  &02.3&303&51.0&$ $&  &16.5& 32&09.6&$ $&  &33.1\\
\bf 10& 49&00.9& 16&10.2&$ $&  &33.1&260&09.7&$ $&  &01.8&318&52.9&$ $&  &16.5& 47&12.0&$ $&  &33.1\\
\bf 11& 64&03.3& 31&10.2&$+$&10&33.9&275&10.8&$+$&14&01.3&333&54.7&$+$&23&16.5& 62&14.3&$-$& 1&33.0\\[1.0ex]
\bf 12& 79&05.8& 46&10.2&$+$&10&34.6&290&12.0&$+$&14&00.8&348&56.6&$+$&23&16.5& 77&16.6&$-$& 1&33.0\\
\bf 13& 94&08.3& 61&10.2&$ $&  &35.4&305&13.1&$+$&14&00.3&  3&58.4&$ $&  &16.5& 92&19.0&$ $&  &33.0\\
\bf 14&109&10.7& 76&10.2&$ $&  &36.2&320&14.3&$+$&13&59.8& 19&00.2&$ $&  &16.5&107&21.3&$ $&  &32.9\\
\bf 15&124&13.2& 91&10.2&$ $&  &37.0&335&15.4&$ $&  &59.3& 34&02.1&$ $&  &16.5&122&23.7&$ $&  &32.9\\
\bf 16&139&15.6&106&10.2&$ $&  &37.8&350&16.6&$ $&  &58.8& 49&03.9&$ $&  &16.6&137&26.0&$ $&  &32.8\\
\bf 17&154&18.1&121&10.2&$+$&10&38.5&  5&17.7&$+$&13&58.3& 64&05.8&$+$&23&16.6&152&28.3&$-$& 1&32.8\\[1.0ex]
\bf 18&169&20.6&136&10.2&$+$&10&39.3& 20&18.9&$+$&13&57.7& 79&07.6&$+$&23&16.6&167&30.7&$-$& 1&32.7\\
\bf 19&184&23.0&151&10.2&$ $&  &40.1& 35&20.0&$ $&  &57.2& 94&09.5&$ $&  &16.6&182&33.0&$ $&  &32.7\\
\bf 20&199&25.5&166&10.2&$ $&  &40.9& 50&21.2&$ $&  &56.7&109&11.3&$ $&  &16.6&197&35.4&$ $&  &32.7\\
\bf 21&214&28.0&181&10.2&$ $&  &41.7& 65&22.3&$ $&  &56.2&124&13.2&$ $&  &16.6&212&37.7&$ $&  &32.6\\
\bf 22&229&30.4&196&10.2&$ $&  &42.5& 80&23.5&$ $&  &55.7&139&15.0&$ $&  &16.6&227&40.0&$ $&  &32.6\\
\bf 23&244&32.9&211&10.3&$ $&  &43.2& 95&24.6&$ $&  &55.2&154&16.9&$ $&  &16.6&242&42.4&$ $&  &32.5\\
\bf 24&259&35.4&226&10.3&$+$&10&44.0&110&25.8&$+$&13&54.7&169&18.7&$+$&23&16.6&257&44.7&$-$& 1&32.5\\
}
\def\dif{$  0$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
