\def\fecha{ Martes                 21  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{29.2\Diap}
\def\pmgluna{11\Hora\ 38\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&183&50.0&$-$&10&42.5&190&18.3 &                                    &$-$&11&19.9&                                    & \bf 60 &\bf N&16&33&17&16&18&05& 7&05&  88&15&56&   0 \\
\bf  1&198&50.1&$ $&  &43.4&204&53.3 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &39&  &19&  &05& 6&57&  83&16&05&   4 \\
\bf  2&213&50.2&$ $&  &44.3&219&28.2 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &44&  &22&  &05&  &50&  80&  &13&   8 \\
\bf  3&228&50.3&$ $&  &45.2&234&03.1 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&11&59.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &49&  &25&  &06&  &44&  76&  &20&  11 \\
\bf  4&243&50.4&$ $&  &46.1&248&38.0 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&12.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &53&  &27&  &07&  &38&  74&  &26&  14 \\
\bf  5&258&50.5&$-$&10&47.0&263&12.9 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&12&25.9&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &16&57&17&30&18&07& 6&33&  71&16&32&  16 \\[1.0ex]
\bf  6&273&50.6&$-$&10&47.9&277&47.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&12&38.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &17&05&17&35&18&09& 6&22&  66&16&45&  21 \\
\bf  7&288&50.7&$ $&  &48.8&292&22.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&12&51.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     &  &12&  &39&  &11&  &13&  62&16&55&  25 \\
\bf  8&303&50.8&$ $&  &49.6&306&57.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&13&04.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &  &18&  &43&  &13& 6&06&  58&17&04&  28 \\
\bf  9&318&50.9&$ $&  &50.5&321&31.9 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &23&  &47&  &15& 5&59&  56&  &12&  30 \\
\bf 10&333&51.0&$ $&  &51.4&336&06.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &32&17&54&  &20&  &48&  50&  &25&  36 \\
\bf 11&348&51.1&$-$&10&52.3&350&41.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&13&43.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N&17&40&18&02&18&26& 5&38&  46&17&37&  40 \\[1.0ex]
\bf 12&  3&51.2&$-$&10&53.2&  5&15.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&13&56.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     &17&48&18&09&18&33& 5&28&  43&17&48&  44 \\
\bf 13& 18&51.3&$ $&  &54.1& 19&50.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&14&08.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&17&56&  &17&  &42&  &19&  38&18&00&  47 \\
\bf 14& 33&51.4&$ $&  &55.0& 34&24.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &18&04&  &27&18&53& 5&09&  34&  &12&  51 \\
\bf 15& 48&51.5&$ $&  &55.9& 48&59.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &14&  &39&19&08& 4&58&  30&  &26&  56 \\
\bf 16& 63&51.6&$ $&  &56.7& 63&33.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &20&  &46&  &18&  &52&  26&  &34&  59 \\
\bf 17& 78&51.6&$-$&10&57.6& 78&08.0 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&14&58.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &18&27&18&55&19&29& 4&45&  23&18&43&  62 \\[1.0ex]
\bf 18& 93&51.7&$-$&10&58.5& 92&42.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&15&11.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     &18&34&19&05&19&43& 4&36&  20&18&54&  66 \\
\bf 19&108&51.8&$-$&10&59.4&107&16.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &  &43&  &18&20&01&  &27&  14&19&07&  72 \\
\bf 20&123&51.9&$-$&11&00.3&121&50.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &48&  &24&  &10&  &22&  12&  &13&  74 \\
\bf 21&138&52.0&$ $&  &01.2&136&25.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &53&  &31&  &20&  &17&  10&  &20&  77 \\
\bf 22&153&52.1&$ $&  &02.1&150&59.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&15&59.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &18&58&  &39&  &32&  &11&   7&  &28&  80 \\
\bf 23&168&52.2&$ $&  &02.9&165&33.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&12.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &19&04&  &48&20&46& 4&05&   4&  &37&  84 \\
\bf 24&183&52.3&$-$&11&03.8&180&07.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&16&24.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 60 &\bf S&19&10&19&58&21&03& 3&58&   0&19&47&  89 \\
}
\def\pmgaries{21\Hora\ 57.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 36\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 09\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 46\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{21\Hora\ 48\Mint}
\def\abajo{
\bf  0& 29&41.7&200&58.1&$-$& 2&05.5&162&32.2&$-$&17&55.8&273&23.0&$+$&21&18.0& 32&01.7&$-$& 3&43.4\\
\bf  1& 44&44.2&215&57.7&$ $&  &06.8&177&32.9&$ $&  &56.3&288&25.3&$ $&  &17.9& 47&04.3&$ $&  &43.5\\
\bf  2& 59&46.6&230&57.3&$ $&  &08.0&192&33.6&$ $&  &56.8&303&27.6&$ $&  &17.9& 62&06.9&$ $&  &43.6\\
\bf  3& 74&49.1&245&56.9&$ $&  &09.2&207&34.2&$ $&  &57.3&318&29.8&$ $&  &17.9& 77&09.5&$ $&  &43.6\\
\bf  4& 89&51.6&260&56.5&$ $&  &10.4&222&34.9&$ $&  &57.8&333&32.1&$ $&  &17.9& 92&12.1&$ $&  &43.7\\
\bf  5&104&54.0&275&56.1&$-$& 2&11.6&237&35.6&$-$&17&58.3&348&34.4&$+$&21&17.8&107&14.7&$-$& 3&43.7\\[1.0ex]
\bf  6&119&56.5&290&55.7&$-$& 2&12.9&252&36.3&$-$&17&58.8&  3&36.7&$+$&21&17.8&122&17.3&$-$& 3&43.8\\
\bf  7&134&59.0&305&55.3&$ $&  &14.1&267&37.0&$ $&  &59.3& 18&39.0&$ $&  &17.8&137&19.9&$ $&  &43.8\\
\bf  8&150&01.4&320&54.9&$ $&  &15.3&282&37.7&$-$&17&59.8& 33&41.3&$ $&  &17.8&152&22.5&$ $&  &43.9\\
\bf  9&165&03.9&335&54.5&$ $&  &16.5&297&38.4&$-$&18&00.3& 48&43.5&$ $&  &17.7&167&25.1&$ $&  &43.9\\
\bf 10&180&06.3&350&54.1&$ $&  &17.8&312&39.1&$ $&  &00.8& 63&45.8&$ $&  &17.7&182&27.7&$ $&  &44.0\\
\bf 11&195&08.8&  5&53.7&$-$& 2&19.0&327&39.8&$-$&18&01.3& 78&48.1&$+$&21&17.7&197&30.3&$-$& 3&44.0\\[1.0ex]
\bf 12&210&11.3& 20&53.3&$-$& 2&20.2&342&40.5&$-$&18&01.8& 93&50.4&$+$&21&17.7&212&32.9&$-$& 3&44.1\\
\bf 13&225&13.7& 35&52.9&$ $&  &21.4&357&41.2&$ $&  &02.3&108&52.7&$ $&  &17.6&227&35.5&$ $&  &44.2\\
\bf 14&240&16.2& 50&52.5&$ $&  &22.6& 12&41.9&$ $&  &02.8&123&55.0&$ $&  &17.6&242&38.1&$ $&  &44.2\\
\bf 15&255&18.7& 65&52.1&$ $&  &23.9& 27&42.6&$ $&  &03.3&138&57.3&$ $&  &17.6&257&40.7&$ $&  &44.3\\
\bf 16&270&21.1& 80&51.7&$ $&  &25.1& 42&43.3&$ $&  &03.8&153&59.5&$ $&  &17.6&272&43.3&$ $&  &44.3\\
\bf 17&285&23.6& 95&51.3&$-$& 2&26.3& 57&44.0&$-$&18&04.3&169&01.8&$+$&21&17.5&287&45.9&$-$& 3&44.4\\[1.0ex]
\bf 18&300&26.1&110&50.9&$-$& 2&27.5& 72&44.6&$-$&18&04.8&184&04.1&$+$&21&17.5&302&48.5&$-$& 3&44.4\\
\bf 19&315&28.5&125&50.5&$ $&  &28.8& 87&45.3&$ $&  &05.3&199&06.4&$ $&  &17.5&317&51.1&$ $&  &44.5\\
\bf 20&330&31.0&140&50.1&$ $&  &30.0&102&46.0&$ $&  &05.8&214&08.7&$ $&  &17.5&332&53.7&$ $&  &44.5\\
\bf 21&345&33.4&155&49.7&$ $&  &31.2&117&46.7&$ $&  &06.3&229&11.0&$ $&  &17.4&347&56.3&$ $&  &44.6\\
\bf 22&  0&35.9&170&49.3&$ $&  &32.4&132&47.4&$ $&  &06.8&244&13.3&$ $&  &17.4&  2&58.9&$ $&  &44.6\\
\bf 23& 15&38.4&185&48.9&$ $&  &33.6&147&48.1&$ $&  &07.2&259&15.6&$ $&  &17.4& 18&01.5&$ $&  &44.7\\
\bf 24& 30&40.8&200&48.5&$-$& 2&34.9&162&48.8&$-$&18&07.7&274&17.8&$+$&21&17.4& 33&04.1&$-$& 3&44.8\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
