\def\fecha{ S\'abado               13  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 54.3\Mint}
\def\sdluna{15.0\Min}
\def\edad{22.7\Diap}
\def\pmgluna{ 6\Hora\ 56\Mint}
\def\pheu{55.1\Min}
\def\phed{54.9\Min}
\def\phet{54.7\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&181&29.5&$-$&23&08.8&258&56.3 &                                    &$-$& 3&16.1&                                    & \bf 60 &\bf N& 7&01& 7&58& 8&55& 1&12&  84&12&20&   0 \\
\bf  1&196&29.2&$ $&  &09.0&273&31.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     & 6&54&  &46&  &38&  &10&  80&  &24&   2 \\
\bf  2&211&28.9&$ $&  &09.2&288&07.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &47&  &36&  &23&  &08&  77&  &27&   5 \\
\bf  3&226&28.6&$ $&  &09.3&302&42.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 3&59.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &41&  &27&  &11&  &06&  75&  &29&   8 \\
\bf  4&241&28.3&$ $&  &09.5&317&18.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 4&13.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &36&  &19& 8&00&  &05&  72&  &32&  10 \\
\bf  5&256&28.0&$-$&23&09.7&331&53.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 4&27.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     & 6&31& 7&12& 7&50& 1&03&  70&12&34&  13 \\[1.0ex]
\bf  6&271&27.7&$-$&23&09.8&346&29.0 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 4&42.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 6&19& 6&56& 7&30& 1&00&  65&12&39&  17 \\
\bf  7&286&27.4&$ $&  &10.0&  1&04.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 4&56.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 40 &     &  &09&  &43& 7&13& 0&58&  61&  &43&  21 \\
\bf  8&301&27.2&$ $&  &10.2& 15&39.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 5&10.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 35 &     & 6&00&  &31& 6&59&  &56&  57&  &47&  24 \\
\bf  9&316&26.9&$ $&  &10.3& 30&15.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     & 5&51&  &21&  &47&  &54&  55&  &50&  27 \\
\bf 10&331&26.6&$ $&  &10.5& 44&50.9 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &35& 6&02&  &26&  &51&  49&12&56&  32 \\
\bf 11&346&26.3&$-$&23&10.6& 59&26.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 5&53.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N& 5&19& 5&45& 6&08& 0&48&  45&13&01&  36 \\[1.0ex]
\bf 12&  1&26.0&$-$&23&10.8& 74&01.8 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 6&07.2&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf  0 &     & 5&02& 5&28& 5&51& 0&46&  40&13&05&  41 \\
\bf 13& 16&25.7&$ $&  &11.0& 88&37.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf S& 4&43& 5&10&  &33&  &43&  37&  &10&  45 \\
\bf 14& 31&25.4&$ $&  &11.1&103&12.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     & 4&21& 4&50& 5&14&  &41&  31&  &15&  49 \\
\bf 15& 46&25.1&$ $&  &11.3&117&48.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 6&49.3&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     & 3&52&  &25& 4&53&  &38&  26&  &21&  54 \\
\bf 16& 61&24.8&$ $&  &11.4&132&23.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 7&03.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 35 &     &  &34& 4&10&  &40&  &36&  24&  &24&  57 \\
\bf 17& 76&24.5&$-$&23&11.6&146&59.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 7&17.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 3&11& 3&52& 4&25& 0&34&  21&13&28&  60 \\[1.0ex]
\bf 18& 91&24.2&$-$&23&11.7&161&34.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 7&31.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 2&41& 3&30& 4&07& 0&32&  17&13&32&  65 \\
\bf 19&106&23.9&$ $&  &11.9&176&09.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     & 1&56& 3&01& 3&45&  &30&  12&  &37&  70 \\
\bf 20&121&23.6&$ $&  &12.0&190&45.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 7&58.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     & 1&29& 2&46&  &34&  &28&  10&  &39&  73 \\
\bf 21&136&23.3&$ $&  &12.2&205&20.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 8&12.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     & 0&47&  &28&  &22&  &27&   8&  &42&  75 \\
\bf 22&151&23.0&$ $&  &12.3&219&56.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &**&**& 2&07& 3&08&  &26&   5&  &45&  78 \\
\bf 23&166&22.7&$ $&  &12.5&234&31.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &**&**& 1&38& 2&52&  &24&   2&  &48&  81 \\
\bf 24&181&22.4&$-$&23&12.6&249&06.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$& 8&53.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&**&**& 0&52& 2&32& 0&22&  -1&13&52&  85 \\
}
\def\pmgaries{18\Hora\ 29.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 29\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 24\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 14\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 16\Mint}
\def\abajo{
\bf  0& 81&56.1&187&52.3&$-$&22&23.1&173&50.8&$-$&24&11.1&326&28.2&$+$&21&34.2& 85&16.4&$-$& 3&58.8\\
\bf  1& 96&58.6&202&51.4&$ $&  &23.5&188&51.2&$ $&  &11.2&341&31.0&$ $&  &34.2&100&18.8&$ $&  &58.7\\
\bf  2&112&01.0&217&50.5&$ $&  &23.9&203&51.6&$ $&  &11.2&356&33.7&$ $&  &34.3&115&21.2&$ $&  &58.7\\
\bf  3&127&03.5&232&49.6&$ $&  &24.4&218&52.0&$ $&  &11.3& 11&36.4&$ $&  &34.3&130&23.7&$ $&  &58.7\\
\bf  4&142&05.9&247&48.7&$ $&  &24.8&233&52.4&$ $&  &11.3& 26&39.1&$ $&  &34.4&145&26.1&$ $&  &58.6\\
\bf  5&157&08.4&262&47.8&$-$&22&25.2&248&52.8&$-$&24&11.4& 41&41.8&$+$&21&34.4&160&28.5&$-$& 3&58.6\\[1.0ex]
\bf  6&172&10.9&277&46.9&$-$&22&25.7&263&53.2&$-$&24&11.4& 56&44.6&$+$&21&34.5&175&30.9&$-$& 3&58.6\\
\bf  7&187&13.3&292&46.0&$ $&  &26.1&278&53.6&$ $&  &11.4& 71&47.3&$ $&  &34.5&190&33.3&$ $&  &58.5\\
\bf  8&202&15.8&307&45.1&$ $&  &26.6&293&54.0&$ $&  &11.5& 86&50.0&$ $&  &34.6&205&35.7&$ $&  &58.5\\
\bf  9&217&18.3&322&44.1&$ $&  &27.0&308&54.4&$ $&  &11.5&101&52.7&$ $&  &34.6&220&38.1&$ $&  &58.5\\
\bf 10&232&20.7&337&43.2&$ $&  &27.4&323&54.8&$ $&  &11.6&116&55.5&$ $&  &34.7&235&40.5&$ $&  &58.4\\
\bf 11&247&23.2&352&42.3&$-$&22&27.8&338&55.2&$-$&24&11.6&131&58.2&$+$&21&34.7&250&42.9&$-$& 3&58.4\\[1.0ex]
\bf 12&262&25.7&  7&41.4&$-$&22&28.3&353&55.6&$-$&24&11.6&147&00.9&$+$&21&34.8&265&45.3&$-$& 3&58.3\\
\bf 13&277&28.1& 22&40.5&$ $&  &28.7&  8&56.0&$ $&  &11.7&162&03.6&$ $&  &34.8&280&47.7&$ $&  &58.3\\
\bf 14&292&30.6& 37&39.6&$ $&  &29.1& 23&56.4&$ $&  &11.7&177&06.3&$ $&  &34.8&295&50.1&$ $&  &58.3\\
\bf 15&307&33.1& 52&38.7&$ $&  &29.6& 38&56.8&$ $&  &11.8&192&09.1&$ $&  &34.9&310&52.5&$ $&  &58.2\\
\bf 16&322&35.5& 67&37.8&$ $&  &30.0& 53&57.2&$ $&  &11.8&207&11.8&$ $&  &34.9&325&54.9&$ $&  &58.2\\
\bf 17&337&38.0& 82&36.9&$-$&22&30.4& 68&57.6&$-$&24&11.8&222&14.5&$+$&21&35.0&340&57.3&$-$& 3&58.2\\[1.0ex]
\bf 18&352&40.4& 97&35.9&$-$&22&30.8& 83&58.0&$-$&24&11.9&237&17.2&$+$&21&35.0&355&59.7&$-$& 3&58.1\\
\bf 19&  7&42.9&112&35.0&$ $&  &31.3& 98&58.4&$ $&  &11.9&252&20.0&$ $&  &35.1& 11&02.1&$ $&  &58.1\\
\bf 20& 22&45.4&127&34.1&$ $&  &31.7&113&58.8&$ $&  &11.9&267&22.7&$ $&  &35.1& 26&04.5&$ $&  &58.1\\
\bf 21& 37&47.8&142&33.2&$ $&  &32.1&128&59.2&$ $&  &12.0&282&25.4&$ $&  &35.2& 41&06.9&$ $&  &58.0\\
\bf 22& 52&50.3&157&32.3&$ $&  &32.5&143&59.6&$ $&  &12.0&297&28.1&$ $&  &35.2& 56&09.3&$ $&  &58.0\\
\bf 23& 67&52.8&172&31.4&$ $&  &32.9&159&00.0&$ $&  &12.0&312&30.9&$ $&  &35.3& 71&11.7&$ $&  &58.0\\
\bf 24& 82&55.2&187&30.5&$-$&22&33.3&174&00.4&$-$&24&12.1&327&33.6&$+$&21&35.3& 86&14.1&$-$& 3&57.9\\
}
\def\dif{$- 9$ &&& $- 4$&& $+ 4$ &&& $  0$&& $+27$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
