\def\fecha{ Mi\'ercoles            21  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.6\Mint}
\def\sdluna{15.9\Min}
\def\edad{23.2\Diap}
\def\pmgluna{ 6\Hora\ 53\Mint}
\def\pheu{58.4\Min}
\def\phed{58.7\Min}
\def\phet{58.9\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&180&51.5&$+$&20&11.6&260&01.7 &                                    &$-$&10&37.8&                                    & \bf 60 &\bf N&**&**& 1&59& 3&09& 1&57&  -1&12&09&  99 \\
\bf  1&195&51.5&$ $&  &12.1&274&33.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &**&**& 2&24&  &24&  &51&   3&  &14&  95 \\
\bf  2&210&51.5&$ $&  &12.6&289&04.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&10&07.0&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     & 1&15& 2&44&  &36&  &46&   6&  &18&  91 \\
\bf  3&225&51.4&$ $&  &13.1&303&35.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 9&51.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 54 &     & 1&48& 3&00&  &48&  &41&  10&  &21&  88 \\
\bf  4&240&51.4&$ $&  &13.6&318&07.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     & 2&12&  &14& 3&57&  &37&  12&  &24&  85 \\
\bf  5&255&51.3&$+$&20&14.1&332&38.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 9&20.4&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     & 2&30& 3&26& 4&06& 1&33&  15&12&27&  82 \\[1.0ex]
\bf  6&270&51.3&$+$&20&14.6&347&10.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 9&04.7&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     & 3&05& 3&50& 4&25& 1&25&  20&12&33&  77 \\
\bf  7&285&51.2&$ $&  &15.1&  1&41.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 8&49.0&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 40 &     &  &30& 4&08&  &40&  &18&  24&  &38&  72 \\
\bf  8&300&51.2&$ $&  &15.6& 16&13.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     & 3&49&  &24& 4&52&  &12&  28&  &43&  67 \\
\bf  9&315&51.2&$ $&  &16.1& 30&44.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 30 &     & 4&05&  &37& 5&03& 1&07&  31&  &47&  64 \\
\bf 10&330&51.1&$ $&  &16.6& 45&15.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 8&01.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &30& 4&58&  &22& 0&58&  37&  &53&  58 \\
\bf 11&345&51.1&$+$&20&17.1& 59&47.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 7&45.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf N& 4&49& 5&16& 5&38& 0&49&  43&12&59&  52 \\[1.0ex]
\bf 12&  0&51.0&$+$&20&17.6& 74&18.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 7&29.5&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf  0 &     & 5&05& 5&31& 5&53& 0&42&  47&13&04&  47 \\
\bf 13& 15&51.0&$ $&  &18.1& 88&50.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 7&13.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf S&  &20& 5&46& 6&08&  &34&  52&  &09&  43 \\
\bf 14& 30&50.9&$ $&  &18.6&103&21.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 6&57.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     &  &33& 6&00&  &24&  &26&  57&  &15&  37 \\
\bf 15& 45&50.9&$ $&  &19.1&117&53.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     &  &47&  &16&  &42&  &16&  64&  &21&  31 \\
\bf 16& 60&50.8&$ $&  &19.6&132&24.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     & 5&54&  &25& 6&52&  &11&  67&  &25&  27 \\
\bf 17& 75&50.8&$+$&20&20.1&146&56.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 6&08.6&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     & 6&01& 6&34& 7&04& 0&05&  71&13&29&  23 \\[1.0ex]
\bf 18& 90&50.8&$+$&20&20.6&161&27.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 5&52.2&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     & 6&09& 6&45& 7&18&**&**& ***&13&33&  20 \\
\bf 19&105&50.7&$ $&  &21.1&175&59.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 50 &     &  &18& 6&58&  &35&**&**& ***&  &39&  14 \\
\bf 20&120&50.7&$ $&  &21.6&190&30.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 52 &     &  &22& 7&04&  &43&**&**& ***&  &41&  12 \\
\bf 21&135&50.6&$ $&  &22.1&205&02.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 5&02.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &27&  &11& 7&52&**&**& ***&  &44&   9 \\
\bf 22&150&50.6&$ $&  &22.6&219&33.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 4&46.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &31&  &18& 8&02&**&**& ***&  &47&   6 \\
\bf 23&165&50.5&$ $&  &23.1&234&04.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &36&  &26&  &13&**&**& ***&  &50&   3 \\
\bf 24&180&50.5&$+$&20&23.5&248&36.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 4&13.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 60 &\bf S& 6&42& 7&35& 8&26&**&**& ***&13&54&  -1 \\
}
\def\pmgaries{ 8\Hora\ 03.1\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 01\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{17\Hora\ 16\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 43\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 05\Mint}
\def\abajo{
\bf  0&238&53.4&224&41.6&$+$& 4&34.2&100&36.4&$+$&17&48.1&153&42.8&$+$&23&09.9&238&21.9&$-$& 2&01.4\\
\bf  1&253&55.9&239&42.0&$ $&  &34.8&115&37.6&$ $&  &47.7&168&44.6&$ $&  &10.0&253&24.2&$ $&  &01.3\\
\bf  2&268&58.4&254&42.4&$ $&  &35.4&130&38.8&$ $&  &47.3&183&46.5&$ $&  &10.0&268&26.5&$ $&  &01.3\\
\bf  3&284&00.8&269&42.7&$ $&  &36.1&145&40.0&$ $&  &46.8&198&48.4&$ $&  &10.0&283&28.8&$ $&  &01.2\\
\bf  4&299&03.3&284&43.1&$ $&  &36.7&160&41.2&$ $&  &46.4&213&50.3&$ $&  &10.0&298&31.0&$ $&  &01.1\\
\bf  5&314&05.8&299&43.5&$+$& 4&37.3&175&42.4&$+$&17&46.0&228&52.1&$+$&23&10.1&313&33.3&$-$& 2&01.0\\[1.0ex]
\bf  6&329&08.2&314&43.8&$+$& 4&38.0&190&43.6&$+$&17&45.6&243&54.0&$+$&23&10.1&328&35.6&$-$& 2&01.0\\
\bf  7&344&10.7&329&44.2&$ $&  &38.6&205&44.8&$ $&  &45.2&258&55.9&$ $&  &10.1&343&37.9&$ $&  &00.9\\
\bf  8&359&13.1&344&44.6&$ $&  &39.3&220&46.0&$ $&  &44.7&273&57.7&$ $&  &10.1&358&40.1&$ $&  &00.8\\
\bf  9& 14&15.6&359&44.9&$ $&  &39.9&235&47.2&$ $&  &44.3&288&59.6&$ $&  &10.1& 13&42.4&$ $&  &00.8\\
\bf 10& 29&18.1& 14&45.3&$ $&  &40.6&250&48.4&$ $&  &43.9&304&01.5&$ $&  &10.2& 28&44.7&$ $&  &00.7\\
\bf 11& 44&20.5& 29&45.7&$+$& 4&41.2&265&49.6&$+$&17&43.5&319&03.4&$+$&23&10.2& 43&47.0&$-$& 2&00.6\\[1.0ex]
\bf 12& 59&23.0& 44&46.0&$+$& 4&41.8&280&50.8&$+$&17&43.0&334&05.2&$+$&23&10.2& 58&49.2&$-$& 2&00.5\\
\bf 13& 74&25.5& 59&46.4&$ $&  &42.5&295&52.0&$ $&  &42.6&349&07.1&$ $&  &10.2& 73&51.5&$ $&  &00.5\\
\bf 14& 89&27.9& 74&46.7&$ $&  &43.1&310&53.2&$ $&  &42.2&  4&09.0&$ $&  &10.3& 88&53.8&$ $&  &00.4\\
\bf 15&104&30.4& 89&47.1&$ $&  &43.8&325&54.4&$ $&  &41.8& 19&10.8&$ $&  &10.3&103&56.1&$ $&  &00.3\\
\bf 16&119&32.9&104&47.4&$ $&  &44.4&340&55.6&$ $&  &41.4& 34&12.7&$ $&  &10.3&118&58.4&$ $&  &00.3\\
\bf 17&134&35.3&119&47.8&$+$& 4&45.1&355&56.8&$+$&17&40.9& 49&14.6&$+$&23&10.3&134&00.6&$-$& 2&00.2\\[1.0ex]
\bf 18&149&37.8&134&48.2&$+$& 4&45.7& 10&57.9&$+$&17&40.5& 64&16.4&$+$&23&10.3&149&02.9&$-$& 2&00.1\\
\bf 19&164&40.2&149&48.5&$ $&  &46.4& 25&59.1&$ $&  &40.1& 79&18.3&$ $&  &10.4&164&05.2&$ $&  &00.1\\
\bf 20&179&42.7&164&48.9&$ $&  &47.0& 41&00.3&$ $&  &39.7& 94&20.2&$ $&  &10.4&179&07.5&$-$& 2&00.0\\
\bf 21&194&45.2&179&49.2&$ $&  &47.7& 56&01.5&$ $&  &39.2&109&22.1&$ $&  &10.4&194&09.7&$-$& 1&59.9\\
\bf 22&209&47.6&194&49.6&$ $&  &48.3& 71&02.7&$ $&  &38.8&124&23.9&$ $&  &10.4&209&12.0&$ $&  &59.8\\
\bf 23&224&50.1&209&49.9&$ $&  &49.0& 86&03.9&$ $&  &38.4&139&25.8&$ $&  &10.5&224&14.3&$ $&  &59.8\\
\bf 24&239&52.6&224&50.3&$+$& 4&49.6&101&05.1&$+$&17&38.0&154&27.7&$+$&23&10.5&239&16.6&$-$& 1&59.7\\
}
\def\dif{$+ 4$ &&& $+ 6$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
