\def\fecha{ Martes                 11  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.0\Mint}
\def\sdluna{15.9\Min}
\def\edad{20.5\Diap}
\def\pmgluna{ 5\Hora\ 17\Mint}
\def\pheu{58.1\Min}
\def\phed{57.8\Min}
\def\phet{57.5\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&184&00.2&$-$&17&25.6&283&32.1 &                                    &$+$&22&40.1&                                    & \bf 60 &\bf N& 6&09& 7&00& 7&48&21&30&  97&14&11&   2 \\
\bf  1&199&00.2&$ $&  &26.3&297&59.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &05& 6&53&  &38&  &42&  92&13&58&   6 \\
\bf  2&214&00.1&$ $&  &27.0&312&26.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     & 6&02&  &47&  &29&21&54&  87&  &46&  10 \\
\bf  3&229&00.0&$ $&  &27.7&326&54.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&22&08.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     & 5&58&  &41&  &20&22&03&  85&  &35&  14 \\
\bf  4&243&59.9&$ $&  &28.4&341&22.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&21&58.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &55&  &36&  &13&  &12&  81&  &26&  16 \\
\bf  5&258&59.9&$-$&17&29.1&355&49.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&21&47.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     & 5&52& 6&31& 7&07&22&20&  78&13&17&  19 \\[1.0ex]
\bf  6&273&59.8&$-$&17&29.7& 10&17.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&21&36.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     & 5&46& 6&21& 6&52&22&36&  73&12&59&  25 \\
\bf  7&288&59.7&$ $&  &30.4& 24&46.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &39&  &12&  &41&22&50&  68&  &45&  28 \\
\bf  8&303&59.7&$ $&  &31.1& 39&14.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &34& 6&04&  &31&23&01&  64&  &32&  32 \\
\bf  9&318&59.6&$ $&  &31.8& 53&42.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&21&03.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &28& 5&57&  &22&  &11&  61&  &21&  35 \\
\bf 10&333&59.5&$ $&  &32.5& 68&11.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&20&51.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &17&  &44& 6&07&  &28&  56&12&02&  41 \\
\bf 11&348&59.4&$-$&17&33.2& 82&39.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&20&40.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N& 5&06& 5&31& 5&53&23&42&  52&11&45&  46 \\[1.0ex]
\bf 12&  3&59.4&$-$&17&33.9& 97&08.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&20&28.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     & 4&54& 5&19& 5&41&23&56&  47&11&30&  49 \\
\bf 13& 18&59.3&$ $&  &34.5&111&37.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&  &40& 5&06&  &28&**&**& ***&11&14&  53 \\
\bf 14& 33&59.2&$ $&  &35.2&126&06.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&20&05.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &23& 4&51& 5&14&**&**& ***&10&57&  58 \\
\bf 15& 48&59.2&$ $&  &35.9&140&35.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&19&53.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     & 4&01&  &32& 4&58& 0&02&  39&  &37&  64 \\
\bf 16& 63&59.1&$ $&  &36.6&155&04.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     & 3&48&  &21&  &49&  &15&  35&  &26&  66 \\
\bf 17& 78&59.0&$-$&17&37.3&169&34.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&19&30.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     & 3&31& 4&08& 4&38& 0&29&  32&10&12&  71 \\[1.0ex]
\bf 18& 93&58.9&$-$&17&37.9&184&03.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&19&18.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     & 3&10& 3&52& 4&25& 0&47&  27& 9&57&  75 \\
\bf 19&108&58.9&$ $&  &38.6&198&33.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&19&05.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     & 2&42&  &32&  &10& 1&08&  21&  &37&  81 \\
\bf 20&123&58.8&$ $&  &39.3&213&03.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&18&53.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &27&  &22& 4&03&  &17&  20&  &28&  83 \\
\bf 21&138&58.7&$ $&  &40.0&227&33.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     & 2&10& 3&11& 3&55&  &29&  15&  &17&  87 \\
\bf 22&153&58.6&$ $&  &40.7&242&03.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     & 1&49& 2&58&  &46&  &41&  12& 9&05&  91 \\
\bf 23&168&58.5&$ $&  &41.3&256&33.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     & 1&20&  &43&  &35& 1&56&   7& 8&51&  96 \\
\bf 24&183&58.5&$-$&17&42.0&271&03.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&18&04.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S& 0&30& 2&25& 3&23& 2&13&   2& 8&35& 102 \\
}
\def\pmgaries{20\Hora\ 35.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 52\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 48\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 26\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{20\Hora\ 22\Mint}
\def\abajo{
\bf  0& 50&23.6&197&09.1&$-$&11&59.2&167&48.3&$-$&21&32.7&293&16.3&$+$&21&12.6& 53&37.8&$-$& 4&03.4\\
\bf  1& 65&26.1&212&08.6&$-$&12&00.3&182&48.8&$ $&  &33.1&308&18.7&$ $&  &12.6& 68&40.4&$ $&  &03.4\\
\bf  2& 80&28.6&227&08.0&$ $&  &01.4&197&49.4&$ $&  &33.4&323&21.2&$ $&  &12.6& 83&42.9&$ $&  &03.4\\
\bf  3& 95&31.0&242&07.5&$ $&  &02.5&212&49.9&$ $&  &33.8&338&23.6&$ $&  &12.6& 98&45.4&$ $&  &03.4\\
\bf  4&110&33.5&257&07.0&$ $&  &03.6&227&50.5&$ $&  &34.1&353&26.1&$ $&  &12.6&113&48.0&$ $&  &03.5\\
\bf  5&125&35.9&272&06.4&$-$&12&04.7&242&51.0&$-$&21&34.5&  8&28.5&$+$&21&12.6&128&50.5&$-$& 4&03.5\\[1.0ex]
\bf  6&140&38.4&287&05.9&$-$&12&05.8&257&51.6&$-$&21&34.8& 23&31.0&$+$&21&12.7&143&53.0&$-$& 4&03.5\\
\bf  7&155&40.9&302&05.4&$ $&  &06.9&272&52.2&$ $&  &35.2& 38&33.5&$ $&  &12.7&158&55.6&$ $&  &03.5\\
\bf  8&170&43.3&317&04.8&$ $&  &08.0&287&52.7&$ $&  &35.6& 53&35.9&$ $&  &12.7&173&58.1&$ $&  &03.6\\
\bf  9&185&45.8&332&04.3&$ $&  &09.1&302&53.3&$ $&  &35.9& 68&38.4&$ $&  &12.7&189&00.7&$ $&  &03.6\\
\bf 10&200&48.3&347&03.7&$ $&  &10.2&317&53.8&$ $&  &36.3& 83&40.8&$ $&  &12.7&204&03.2&$ $&  &03.6\\
\bf 11&215&50.7&  2&03.2&$-$&12&11.2&332&54.4&$-$&21&36.6& 98&43.3&$+$&21&12.7&219&05.7&$-$& 4&03.6\\[1.0ex]
\bf 12&230&53.2& 17&02.6&$-$&12&12.3&347&54.9&$-$&21&37.0&113&45.8&$+$&21&12.7&234&08.3&$-$& 4&03.6\\
\bf 13&245&55.7& 32&02.1&$ $&  &13.4&  2&55.5&$ $&  &37.3&128&48.2&$ $&  &12.7&249&10.8&$ $&  &03.7\\
\bf 14&260&58.1& 47&01.6&$ $&  &14.5& 17&56.1&$ $&  &37.7&143&50.7&$ $&  &12.7&264&13.3&$ $&  &03.7\\
\bf 15&276&00.6& 62&01.0&$ $&  &15.6& 32&56.6&$ $&  &38.0&158&53.2&$ $&  &12.7&279&15.9&$ $&  &03.7\\
\bf 16&291&03.1& 77&00.5&$ $&  &16.7& 47&57.2&$ $&  &38.3&173&55.6&$ $&  &12.7&294&18.4&$ $&  &03.7\\
\bf 17&306&05.5& 91&59.9&$-$&12&17.8& 62&57.7&$-$&21&38.7&188&58.1&$+$&21&12.7&309&20.9&$-$& 4&03.8\\[1.0ex]
\bf 18&321&08.0&106&59.4&$-$&12&18.9& 77&58.3&$-$&21&39.0&204&00.5&$+$&21&12.7&324&23.5&$-$& 4&03.8\\
\bf 19&336&10.4&121&58.8&$ $&  &19.9& 92&58.8&$ $&  &39.4&219&03.0&$ $&  &12.7&339&26.0&$ $&  &03.8\\
\bf 20&351&12.9&136&58.3&$ $&  &21.0&107&59.4&$ $&  &39.7&234&05.5&$ $&  &12.7&354&28.5&$ $&  &03.8\\
\bf 21&  6&15.4&151&57.7&$ $&  &22.1&122&59.9&$ $&  &40.1&249&07.9&$ $&  &12.7&  9&31.1&$ $&  &03.8\\
\bf 22& 21&17.8&166&57.2&$ $&  &23.2&138&00.5&$ $&  &40.4&264&10.4&$ $&  &12.7& 24&33.6&$ $&  &03.9\\
\bf 23& 36&20.3&181&56.6&$ $&  &24.3&153&01.0&$ $&  &40.8&279&12.9&$ $&  &12.8& 39&36.1&$ $&  &03.9\\
\bf 24& 51&22.8&196&56.1&$-$&12&25.4&168&01.6&$-$&21&41.1&294&15.3&$+$&21&12.8& 54&38.7&$-$& 4&03.9\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 6$ &&& $- 3$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
