\def\fecha{ Lunes                  10  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{15.6\Min}
\def\edad{11.5\Diap}
\def\pmgluna{23\Hora\ 01\Mint}
\def\pheu{57.0\Min}
\def\phed{56.9\Min}
\def\phet{56.7\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&27.3&$-$&14&20.3& 27&11.1 &                                    &$+$&26&34.2&                                    & \bf 60 &\bf N& 6&17& 7&06& 7&51&13&07& 103& 8&12&   5 \\
\bf  1&191&27.3&$ $&  &19.5& 41&37.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     &  &15& 7&01&  &43&  &30&  96& 7&48&  12 \\
\bf  2&206&27.3&$ $&  &18.7& 56&03.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &  &13& 6&56&  &36&13&49&  90&  &29&  17 \\
\bf  3&221&27.2&$ $&  &17.9& 70&30.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     &  &11&  &52&  &30&14&05&  86& 7&12&  22 \\
\bf  4&236&27.2&$ $&  &17.1& 84&56.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &  &09&  &49&  &24&  &19&  82& 6&58&  25 \\
\bf  5&251&27.2&$-$&14&16.2& 99&23.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&26&00.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     & 6&07& 6&45& 7&19&14&31&  79& 6&46&  28 \\[1.0ex]
\bf  6&266&27.2&$-$&14&15.4&113&49.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&25&53.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 6&03& 6&37& 7&08&14&55&  74& 6&20&  34 \\
\bf  7&281&27.2&$ $&  &14.6&128&16.6 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     & 5&59&  &31& 6&59&15&15&  69& 6&00&  37 \\
\bf  8&296&27.2&$ $&  &13.8&142&43.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &55&  &25&  &51&  &31&  66& 5&43&  40 \\
\bf  9&311&27.2&$ $&  &13.0&157&10.4 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &  &51&  &19&  &44&15&45&  64&  &28&  43 \\
\bf 10&326&27.2&$ $&  &12.2&171&37.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 20 &     &  &43& 6&09&  &32&16&09&  59& 5&03&  47 \\
\bf 11&341&27.2&$-$&14&11.3&186&04.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&25&15.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf N& 5&34& 5&59& 6&21&16&30&  54& 4&41&  50 \\[1.0ex]
\bf 12&356&27.2&$-$&14&10.5&200&31.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&25&07.9&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf  0 &     & 5&25& 5&49& 6&11&16&49&  51& 4&20&  54 \\
\bf 13& 11&27.2&$ $&  &09.7&214&59.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&24&59.8&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf S& 5&13&  &39& 6&00&17&08&  47& 4&00&  56 \\
\bf 14& 26&27.2&$ $&  &08.9&229&26.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &51.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     & 4&59&  &26& 5&49&  &28&  44& 3&38&  60 \\
\bf 15& 41&27.2&$ $&  &08.1&243&54.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &41&  &11&  &36&17&52&  39& 3&12&  64 \\
\bf 16& 56&27.2&$ $&  &07.3&258&21.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &  &30& 5&02&  &29&18&05&  37& 2&56&  67 \\
\bf 17& 71&27.2&$-$&14&06.4&272&49.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&24&26.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     & 4&16& 4&51& 5&20&18&21&  33& 2&38&  70 \\[1.0ex]
\bf 18& 86&27.2&$-$&14&05.6&287&17.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&24&17.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 3&59& 4&38& 5&10&18&40&  29& 2&17&  74 \\
\bf 19&101&27.2&$ $&  &04.8&301&45.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&24&08.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &  &36&  &22& 4&58&19&03&  23& 1&49&  79 \\
\bf 20&116&27.2&$ $&  &04.0&316&13.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&23&59.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &24&  &14&  &52&  &14&  21&  &36&  82 \\
\bf 21&131&27.2&$ $&  &03.1&330&41.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     & 3&11& 4&05&  &46&  &27&  17&  &20&  86 \\
\bf 22&146&27.2&$ $&  &02.3&345&10.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     & 2&56& 3&55&  &39&  &41&  14& 1&02&  90 \\
\bf 23&161&27.2&$ $&  &01.5&359&38.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     &  &37&  &43&  &31&19&58&   8& 0&39&  97 \\
\bf 24&176&27.2&$-$&14&00.7& 14&07.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&23&22.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 60 &\bf S& 2&12& 3&30& 4&22&20&19&   1& 0&09& 107 \\
}
\def\pmgaries{14\Hora\ 36.3\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 46\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{21\Hora\ 56\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 15\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 57\Mint}
\def\abajo{
\bf  0&140&19.6&138&05.6&$+$& 4&37.5& 29&53.8&$+$&26&13.9& 70&28.5&$+$&21&40.9&150&12.7&$-$& 6&20.4\\
\bf  1&155&22.0&153&06.7&$ $&  &38.5& 44&56.8&$ $&  &13.9& 85&30.9&$ $&  &40.9&165&14.9&$ $&  &20.3\\
\bf  2&170&24.5&168&07.9&$ $&  &39.5& 59&59.8&$ $&  &13.9&100&33.3&$ $&  &41.0&180&17.1&$ $&  &20.2\\
\bf  3&185&27.0&183&09.1&$ $&  &40.5& 75&02.8&$ $&  &13.9&115&35.7&$ $&  &41.0&195&19.3&$ $&  &20.1\\
\bf  4&200&29.4&198&10.3&$ $&  &41.5& 90&05.8&$ $&  &13.9&130&38.1&$ $&  &41.0&210&21.5&$ $&  &20.0\\
\bf  5&215&31.9&213&11.5&$+$& 4&42.5&105&08.7&$+$&26&13.9&145&40.5&$+$&21&41.0&225&23.7&$-$& 6&19.8\\[1.0ex]
\bf  6&230&34.3&228&12.7&$+$& 4&43.5&120&11.7&$+$&26&13.9&160&42.9&$+$&21&41.0&240&25.9&$-$& 6&19.7\\
\bf  7&245&36.8&243&13.9&$ $&  &44.5&135&14.7&$ $&  &14.0&175&45.3&$ $&  &41.0&255&28.1&$ $&  &19.6\\
\bf  8&260&39.3&258&15.1&$ $&  &45.5&150&17.6&$ $&  &14.0&190&47.8&$ $&  &41.1&270&30.3&$ $&  &19.5\\
\bf  9&275&41.7&273&16.3&$ $&  &46.5&165&20.6&$ $&  &14.0&205&50.2&$ $&  &41.1&285&32.5&$ $&  &19.4\\
\bf 10&290&44.2&288&17.5&$ $&  &47.5&180&23.6&$ $&  &14.0&220&52.6&$ $&  &41.1&300&34.7&$ $&  &19.3\\
\bf 11&305&46.7&303&18.7&$+$& 4&48.5&195&26.5&$+$&26&14.0&235&55.0&$+$&21&41.1&315&36.9&$-$& 6&19.2\\[1.0ex]
\bf 12&320&49.1&318&20.0&$+$& 4&49.5&210&29.5&$+$&26&14.0&250&57.4&$+$&21&41.1&330&39.1&$-$& 6&19.0\\
\bf 13&335&51.6&333&21.2&$ $&  &50.5&225&32.4&$ $&  &14.0&265&59.8&$ $&  &41.1&345&41.3&$ $&  &18.9\\
\bf 14&350&54.1&348&22.4&$ $&  &51.5&240&35.4&$ $&  &14.0&281&02.2&$ $&  &41.2&  0&43.5&$ $&  &18.8\\
\bf 15&  5&56.5&  3&23.6&$ $&  &52.5&255&38.4&$ $&  &14.0&296&04.6&$ $&  &41.2& 15&45.7&$ $&  &18.7\\
\bf 16& 20&59.0& 18&24.8&$ $&  &53.5&270&41.3&$ $&  &14.0&311&07.0&$ $&  &41.2& 30&47.9&$ $&  &18.6\\
\bf 17& 36&01.5& 33&26.1&$+$& 4&54.5&285&44.3&$+$&26&14.0&326&09.5&$+$&21&41.2& 45&50.1&$-$& 6&18.5\\[1.0ex]
\bf 18& 51&03.9& 48&27.3&$+$& 4&55.5&300&47.2&$+$&26&14.0&341&11.9&$+$&21&41.2& 60&52.3&$-$& 6&18.4\\
\bf 19& 66&06.4& 63&28.5&$ $&  &56.5&315&50.2&$ $&  &14.0&356&14.3&$ $&  &41.2& 75&54.5&$ $&  &18.2\\
\bf 20& 81&08.8& 78&29.7&$ $&  &57.5&330&53.1&$ $&  &14.0& 11&16.7&$ $&  &41.2& 90&56.7&$ $&  &18.1\\
\bf 21& 96&11.3& 93&31.0&$ $&  &58.5&345&56.1&$ $&  &14.0& 26&19.1&$ $&  &41.3&105&58.9&$ $&  &18.0\\
\bf 22&111&13.8&108&32.2&$+$& 4&59.5&  0&59.0&$ $&  &14.0& 41&21.5&$ $&  &41.3&121&01.1&$ $&  &17.9\\
\bf 23&126&16.2&123&33.4&$+$& 5&00.4& 16&02.0&$ $&  &14.0& 56&23.9&$ $&  &41.3&136&03.3&$ $&  &17.8\\
\bf 24&141&18.7&138&34.7&$+$& 5&01.4& 31&04.9&$+$&26&14.0& 71&26.3&$+$&21&41.3&151&05.5&$-$& 6&17.7\\
}
\def\dif{$+12$ &&& $+10$&& $+30$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
