\def\fecha{ Viernes                 4  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 8.6\Diap}
\def\pmgluna{19\Hora\ 13\Mint}
\def\pheu{54.3\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&53.8&$+$&22&52.2& 79&53.4 &                                    &$-$&12&26.5&                                    & \bf 60 &\bf N&**&**& 1&12& 2&46&15&02&  89&23&09&   1 \\
\bf  1&193&53.7&$ $&  &52.0& 94&28.5 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &**&**& 1&54& 3&05&14&52&  84&  &20&   6 \\
\bf  2&208&53.6&$ $&  &51.7&109&03.6 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&12&52.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &**&**& 2&21&  &21&  &43&  80&  &30&   9 \\
\bf  3&223&53.4&$ $&  &51.5&123&38.6 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&05.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     & 1&06&  &42&  &35&  &35&  77&  &38&  13 \\
\bf  4&238&53.3&$ $&  &51.3&138&13.6 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     & 1&44& 2&59&  &47&  &28&  74&  &46&  16 \\
\bf  5&253&53.2&$+$&22&51.1&152&48.5 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&30.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     & 2&10& 3&13& 3&57&14&22&  71&23&53&  18 \\[1.0ex]
\bf  6&268&53.1&$+$&22&50.8&167&23.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&43.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 2&53& 3&42& 4&19&14&09&  66&**&**& *** \\
\bf  7&283&53.0&$ $&  &50.6&181&58.3 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&55.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     & 3&23& 4&04&  &37&13&58&  62&**&**& *** \\
\bf  8&298&52.9&$ $&  &50.4&196&33.1 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&14&08.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     & 3&45&  &22& 4&51&  &48&  59& 0&04&  27 \\
\bf  9&313&52.8&$ $&  &50.2&211&07.8 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     & 4&03& 4&37& 5&04&  &40&  56&  &11&  29 \\
\bf 10&328&52.7&$ $&  &50.0&225&42.5 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &32& 5&01&  &25&  &26&  51&  &22&  34 \\
\bf 11&343&52.6&$+$&22&49.7&240&17.2 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&45.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N& 4&54& 5&21& 5&44&13&14&  47& 0&32&  38 \\[1.0ex]
\bf 12&358&52.4&$+$&22&49.5&254&51.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&14&57.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     & 5&12& 5&38& 6&01&13&03&  43& 0&41&  42 \\
\bf 13& 13&52.3&$ $&  &49.3&269&26.4 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&15&09.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S&  &29& 5&55&  &18&12&51&  40& 0&50&  46 \\
\bf 14& 28&52.2&$ $&  &49.0&284&00.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     & 5&45& 6&12&  &36&  &40&  35& 1&00&  51 \\
\bf 15& 43&52.1&$ $&  &48.8&298&35.3 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     & 6&01&  &30& 6&56&  &26&  31&  &12&  55 \\
\bf 16& 58&52.0&$ $&  &48.6&313&09.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &09&  &40& 7&08&  &18&  28&  &18&  58 \\
\bf 17& 73&51.9&$+$&22&48.4&327&44.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&15&58.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     & 6&18& 6&52& 7&22&12&09&  25& 1&26&  61 \\[1.0ex]
\bf 18& 88&51.8&$+$&22&48.1&342&18.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&16&10.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     & 6&28& 7&05& 7&39&11&59&  21& 1&35&  65 \\
\bf 19&103&51.7&$ $&  &47.9&356&52.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &  &39&  &20& 7&59&  &47&  16&  &46&  70 \\
\bf 20&118&51.6&$ $&  &47.7& 11&26.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &44&  &28& 8&08&  &41&  14&  &51&  73 \\
\bf 21&133&51.5&$ $&  &47.4& 26&00.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &50&  &35&  &19&  &35&  11& 1&56&  76 \\
\bf 22&148&51.4&$ $&  &47.2& 40&35.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&57.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     & 6&56&  &44&  &31&  &28&   8& 2&02&  79 \\
\bf 23&163&51.2&$ $&  &47.0& 55&09.0 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&17&08.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     & 7&02& 7&54& 8&45&  &20&   4&  &09&  83 \\
\bf 24&178&51.1&$+$&22&46.7& 69&42.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&17&20.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 60 &\bf S& 7&09& 8&05& 9&01&11&11&   0& 2&17&  87 \\
}
\def\pmgaries{ 5\Hora\ 10.1\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 02\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 56\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 33\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 21\Mint}
\def\abajo{
\bf  0&282&15.6&224&35.9&$+$&17&29.1&120&48.7&$+$& 8&54.3&186&16.5&$+$&23&12.0&279&39.3&$-$& 1&19.4\\
\bf  1&297&18.0&239&35.5&$ $&  &29.7&135&49.8&$ $&  &53.7&201&18.4&$ $&  &12.0&294&41.7&$ $&  &19.4\\
\bf  2&312&20.5&254&35.2&$ $&  &30.3&150&50.9&$ $&  &53.1&216&20.2&$ $&  &11.9&309&44.1&$ $&  &19.4\\
\bf  3&327&23.0&269&34.8&$ $&  &31.0&165&52.1&$ $&  &52.6&231&22.1&$ $&  &11.9&324&46.6&$ $&  &19.4\\
\bf  4&342&25.4&284&34.5&$ $&  &31.6&180&53.2&$ $&  &52.0&246&23.9&$ $&  &11.9&339&49.0&$ $&  &19.4\\
\bf  5&357&27.9&299&34.2&$+$&17&32.2&195&54.3&$+$& 8&51.4&261&25.8&$+$&23&11.9&354&51.4&$-$& 1&19.4\\[1.0ex]
\bf  6& 12&30.4&314&33.8&$+$&17&32.9&210&55.4&$+$& 8&50.8&276&27.6&$+$&23&11.9&  9&53.8&$-$& 1&19.4\\
\bf  7& 27&32.8&329&33.5&$ $&  &33.5&225&56.5&$ $&  &50.2&291&29.4&$ $&  &11.8& 24&56.3&$ $&  &19.4\\
\bf  8& 42&35.3&344&33.1&$ $&  &34.1&240&57.6&$ $&  &49.7&306&31.3&$ $&  &11.8& 39&58.7&$ $&  &19.4\\
\bf  9& 57&37.7&359&32.8&$ $&  &34.8&255&58.7&$ $&  &49.1&321&33.1&$ $&  &11.8& 55&01.1&$ $&  &19.3\\
\bf 10& 72&40.2& 14&32.4&$ $&  &35.4&270&59.8&$ $&  &48.5&336&35.0&$ $&  &11.8& 70&03.5&$ $&  &19.3\\
\bf 11& 87&42.7& 29&32.1&$+$&17&36.0&286&00.9&$+$& 8&47.9&351&36.8&$+$&23&11.8& 85&06.0&$-$& 1&19.3\\[1.0ex]
\bf 12&102&45.1& 44&31.8&$+$&17&36.6&301&02.1&$+$& 8&47.3&  6&38.7&$+$&23&11.7&100&08.4&$-$& 1&19.3\\
\bf 13&117&47.6& 59&31.4&$ $&  &37.3&316&03.2&$ $&  &46.7& 21&40.5&$ $&  &11.7&115&10.8&$ $&  &19.3\\
\bf 14&132&50.1& 74&31.1&$ $&  &37.9&331&04.3&$ $&  &46.2& 36&42.4&$ $&  &11.7&130&13.3&$ $&  &19.3\\
\bf 15&147&52.5& 89&30.7&$ $&  &38.5&346&05.4&$ $&  &45.6& 51&44.2&$ $&  &11.7&145&15.7&$ $&  &19.3\\
\bf 16&162&55.0&104&30.4&$ $&  &39.2&  1&06.5&$ $&  &45.0& 66&46.1&$ $&  &11.7&160&18.1&$ $&  &19.3\\
\bf 17&177&57.5&119&30.0&$+$&17&39.8& 16&07.6&$+$& 8&44.4& 81&47.9&$+$&23&11.6&175&20.5&$-$& 1&19.3\\[1.0ex]
\bf 18&192&59.9&134&29.7&$+$&17&40.4& 31&08.7&$+$& 8&43.8& 96&49.8&$+$&23&11.6&190&23.0&$-$& 1&19.3\\
\bf 19&208&02.4&149&29.3&$ $&  &41.0& 46&09.8&$ $&  &43.3&111&51.6&$ $&  &11.6&205&25.4&$ $&  &19.3\\
\bf 20&223&04.9&164&29.0&$ $&  &41.7& 61&10.9&$ $&  &42.7&126&53.5&$ $&  &11.6&220&27.8&$ $&  &19.3\\
\bf 21&238&07.3&179&28.6&$ $&  &42.3& 76&12.0&$ $&  &42.1&141&55.3&$ $&  &11.5&235&30.2&$ $&  &19.3\\
\bf 22&253&09.8&194&28.3&$ $&  &42.9& 91&13.2&$ $&  &41.5&156&57.1&$ $&  &11.5&250&32.7&$ $&  &19.3\\
\bf 23&268&12.2&209&27.9&$ $&  &43.5&106&14.3&$ $&  &40.9&171&59.0&$ $&  &11.5&265&35.1&$ $&  &19.3\\
\bf 24&283&14.7&224&27.6&$+$&17&44.1&121&15.4&$+$& 8&40.3&187&00.8&$+$&23&11.5&280&37.5&$-$& 1&19.3\\
}
\def\dif{$- 3$ &&& $+ 6$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
