\def\fecha{ Jueves                 15  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.3\Mint}
\def\sdluna{14.9\Min}
\def\edad{17.2\Diap}
\def\pmgluna{ 1\Hora\ 46\Mint}
\def\pheu{54.7\Min}
\def\phed{54.8\Min}
\def\phet{55.0\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&55.0&$+$&18&52.5&334&28.7 &                                    &$-$&28&04.5&                                    & \bf 60 &\bf N&**&**& 2&18& 3&22& 0&15&  63& 3&13&  49 \\
\bf  1&195&55.0&$ $&  &53.1&348&57.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     & 1&00&  &40&  &35&**&**& ***& 3&52&  51 \\
\bf  2&210&55.0&$ $&  &53.7&  3&25.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 56 &     & 1&40& 2&57&  &47&**&**& ***& 4&19&  52 \\
\bf  3&225&55.0&$ $&  &54.3& 17&53.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     & 2&06& 3&11& 3&57&23&47&  42&  &40&  53 \\
\bf  4&240&55.0&$ $&  &54.9& 32&21.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &  &26&  &24& 4&06&  &29&  44& 4&58&  53 \\
\bf  5&255&55.0&$+$&18&55.5& 46&49.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&28&16.1&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     & 2&42& 3&34& 4&14&23&14&  45& 5&13&  53 \\[1.0ex]
\bf  6&270&55.0&$+$&18&56.1& 61&17.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&28&18.0&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     & 3&13& 3&57& 4&31&22&43&  47& 5&43&  54 \\
\bf  7&285&55.0&$ $&  &56.7& 75&45.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     &  &36& 4&14&  &45&22&19&  49& 6&07&  54 \\
\bf  8&300&54.9&$ $&  &57.2& 90&13.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     & 3&54&  &28& 4&56&21&59&  50&  &27&  53 \\
\bf  9&315&54.9&$ $&  &57.8&104&41.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     & 4&09& 4&40& 5&07&  &42&  51& 6&43&  54 \\
\bf 10&330&54.9&$ $&  &58.4&119&09.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 20 &     &  &32& 5&00&  &24&21&14&  52& 7&12&  53 \\
\bf 11&345&54.9&$+$&18&59.0&133&37.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&28&25.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf N& 4&50& 5&17& 5&39&20&49&  53& 7&36&  54 \\[1.0ex]
\bf 12&  0&54.9&$+$&18&59.6&148&04.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&28&26.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf  0 &     & 5&06& 5&31& 5&53&20&26&  54& 7&59&  53 \\
\bf 13& 15&54.9&$+$&19&00.2&162&32.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 10 &\bf S&  &19&  &44& 6&07&20&03&  55& 8&21&  54 \\
\bf 14& 30&54.9&$ $&  &00.7&177&00.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &31& 5&58&  &21&19&39&  56& 8&46&  53 \\
\bf 15& 45&54.9&$ $&  &01.3&191&28.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &44& 6&12&  &38&19&11&  56& 9&14&  53 \\
\bf 16& 60&54.9&$ $&  &01.9&205&55.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     &  &50&  &21&  &48&18&54&  57&  &31&  52 \\
\bf 17& 75&54.9&$+$&19&02.5&220&23.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&28&29.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 40 &     & 5&57& 6&29& 6&58&18&34&  58& 9&50&  53 \\[1.0ex]
\bf 18& 90&54.9&$+$&19&03.1&234&51.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&28&29.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     & 6&04& 6&39& 7&11&18&10&  59&10&14&  52 \\
\bf 19&105&54.8&$ $&  &03.6&249&18.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 50 &     &  &12&  &51&  &27&17&40&  59&10&45&  51 \\
\bf 20&120&54.8&$ $&  &04.2&263&46.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &15& 6&57&  &34&  &24&  61&11&00&  51 \\
\bf 21&135&54.8&$ $&  &04.8&278&14.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &  &19& 7&02&  &42&17&06&  62&  &18&  50 \\
\bf 22&150&54.8&$ $&  &05.4&292&41.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &23&  &09& 7&51&16&45&  62&11&39&  49 \\
\bf 23&165&54.8&$ $&  &06.0&307&09.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 58 &     &  &27&  &16& 8&02&16&17&  65&12&07&  47 \\
\bf 24&180&54.8&$+$&19&06.5&321&36.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&28&27.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 60 &\bf S& 6&32& 7&24& 8&14&15&38&  69&12&46&  44 \\
}
\def\pmgaries{ 8\Hora\ 26.7\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 05\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{17\Hora\ 28\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 01\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 27\Mint}
\def\abajo{
\bf  0&232&58.6&223&38.1&$+$& 3&09.4& 97&42.4&$+$&18&46.6&149&12.3&$+$&23&06.3&232&55.3&$-$& 2&12.3\\
\bf  1&248&01.1&238&38.6&$ $&  &10.0&112&43.6&$ $&  &46.2&164&14.2&$ $&  &06.3&247&57.6&$ $&  &12.2\\
\bf  2&263&03.5&253&39.1&$ $&  &10.5&127&44.8&$ $&  &45.8&179&16.1&$ $&  &06.3&262&59.8&$ $&  &12.1\\
\bf  3&278&06.0&268&39.6&$ $&  &11.0&142&46.0&$ $&  &45.4&194&18.0&$ $&  &06.4&278&02.1&$ $&  &12.0\\
\bf  4&293&08.4&283&40.1&$ $&  &11.6&157&47.2&$ $&  &45.0&209&19.8&$ $&  &06.4&293&04.4&$ $&  &12.0\\
\bf  5&308&10.9&298&40.6&$+$& 3&12.1&172&48.5&$+$&18&44.6&224&21.7&$+$&23&06.4&308&06.6&$-$& 2&11.9\\[1.0ex]
\bf  6&323&13.4&313&41.2&$+$& 3&12.6&187&49.7&$+$&18&44.2&239&23.6&$+$&23&06.5&323&08.9&$-$& 2&11.8\\
\bf  7&338&15.8&328&41.7&$ $&  &13.2&202&50.9&$ $&  &43.8&254&25.5&$ $&  &06.5&338&11.1&$ $&  &11.7\\
\bf  8&353&18.3&343&42.2&$ $&  &13.7&217&52.1&$ $&  &43.4&269&27.4&$ $&  &06.5&353&13.4&$ $&  &11.7\\
\bf  9&  8&20.8&358&42.7&$ $&  &14.3&232&53.3&$ $&  &43.0&284&29.3&$ $&  &06.5&  8&15.7&$ $&  &11.6\\
\bf 10& 23&23.2& 13&43.2&$ $&  &14.8&247&54.6&$ $&  &42.6&299&31.1&$ $&  &06.6& 23&17.9&$ $&  &11.5\\
\bf 11& 38&25.7& 28&43.7&$+$& 3&15.4&262&55.8&$+$&18&42.3&314&33.0&$+$&23&06.6& 38&20.2&$-$& 2&11.4\\[1.0ex]
\bf 12& 53&28.2& 43&44.2&$+$& 3&15.9&277&57.0&$+$&18&41.9&329&34.9&$+$&23&06.6& 53&22.5&$-$& 2&11.3\\
\bf 13& 68&30.6& 58&44.7&$ $&  &16.4&292&58.2&$ $&  &41.5&344&36.8&$ $&  &06.6& 68&24.7&$ $&  &11.3\\
\bf 14& 83&33.1& 73&45.2&$ $&  &17.0&307&59.4&$ $&  &41.1&359&38.7&$ $&  &06.7& 83&27.0&$ $&  &11.2\\
\bf 15& 98&35.6& 88&45.7&$ $&  &17.5&323&00.6&$ $&  &40.7& 14&40.6&$ $&  &06.7& 98&29.2&$ $&  &11.1\\
\bf 16&113&38.0&103&46.2&$ $&  &18.1&338&01.9&$ $&  &40.3& 29&42.4&$ $&  &06.7&113&31.5&$ $&  &11.0\\
\bf 17&128&40.5&118&46.7&$+$& 3&18.6&353&03.1&$+$&18&39.9& 44&44.3&$+$&23&06.8&128&33.8&$-$& 2&10.9\\[1.0ex]
\bf 18&143&42.9&133&47.2&$+$& 3&19.2&  8&04.3&$+$&18&39.5& 59&46.2&$+$&23&06.8&143&36.0&$-$& 2&10.9\\
\bf 19&158&45.4&148&47.7&$ $&  &19.7& 23&05.5&$ $&  &39.1& 74&48.1&$ $&  &06.8&158&38.3&$ $&  &10.8\\
\bf 20&173&47.9&163&48.2&$ $&  &20.3& 38&06.7&$ $&  &38.7& 89&50.0&$ $&  &06.8&173&40.5&$ $&  &10.7\\
\bf 21&188&50.3&178&48.7&$ $&  &20.8& 53&07.9&$ $&  &38.3&104&51.9&$ $&  &06.9&188&42.8&$ $&  &10.6\\
\bf 22&203&52.8&193&49.2&$ $&  &21.4& 68&09.2&$ $&  &37.9&119&53.7&$ $&  &06.9&203&45.1&$ $&  &10.6\\
\bf 23&218&55.3&208&49.7&$ $&  &21.9& 83&10.4&$ $&  &37.5&134&55.6&$ $&  &06.9&218&47.3&$ $&  &10.5\\
\bf 24&233&57.7&223&50.2&$+$& 3&22.5& 98&11.6&$+$&18&37.1&149&57.5&$+$&23&06.9&233&49.6&$-$& 2&10.4\\
}
\def\dif{$+ 5$ &&& $+ 5$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
