\def\fecha{ Viernes                 4  de abril      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.9\Mint}
\def\sdluna{15.9\Min}
\def\edad{ 5.5\Diap}
\def\pmgluna{17\Hora\ 56\Mint}
\def\pheu{58.4\Min}
\def\phed{58.1\Min}
\def\phet{57.8\Min}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&179&14.5&$+$& 5&42.3&101&48.1 &                                    &$+$&28&41.9&                                    & \bf 60 &\bf N&18&52&19&35&20&31& 6&50&  95& 4&03&  29 \\
\bf  1&194&14.6&$ $&  &43.3&116&11.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     &  &48&  &29&  &20& 7&31&  85& 3&23&  38 \\
\bf  2&209&14.8&$ $&  &44.3&130&34.6 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 56 &     &  &45&  &23&  &11& 7&59&  80& 2&55&  43 \\
\bf  3&224&15.0&$ $&  &45.2&144&57.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 54 &     &  &42&  &18&20&03& 8&21&  76&  &33&  46 \\
\bf  4&239&15.2&$ $&  &46.2&159&21.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 52 &     &  &39&  &14&19&56&  &39&  74& 2&14&  49 \\
\bf  5&254&15.4&$+$& 5&47.1&173&44.8 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&28&37.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     &18&37&19&10&19&50& 8&54&  73& 1&59&  50 \\[1.0ex]
\bf  6&269&15.5&$+$& 5&48.1&188&08.4 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&28&36.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 45 &     &18&32&19&02&19&37& 9&25&  70& 1&28&  52 \\
\bf  7&284&15.7&$ $&  &49.0&202&32.0 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     &  &27&18&55&  &28& 9&49&  67& 1&04&  54 \\
\bf  8&299&15.9&$ $&  &50.0&216&55.6 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     &  &24&  &49&  &20&10&09&  65& 0&44&  55 \\
\bf  9&314&16.1&$ $&  &50.9&231&19.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     &  &21&  &45&  &13&  &26&  64& 0&27&  56 \\
\bf 10&329&16.3&$ $&  &51.9&245&43.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &  &15&  &37&19&03&10&54&  62&**&**& *** \\
\bf 11&344&16.4&$+$& 5&52.8&260&07.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&28&26.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf N&18&10&18&32&18&56&11&19&  60&**&**& *** \\[1.0ex]
\bf 12&359&16.6&$+$& 5&53.8&274&31.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&28&24.1&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     &18&06&18&27&18&51&11&42&  58&**&**& *** \\
\bf 13& 14&16.8&$ $&  &54.7&288&55.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf S&18&02&  &23&  &47&12&05&  56&23&48&  58 \\
\bf 14& 29&17.0&$ $&  &55.7&303&19.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &17&58&  &20&  &45&  &29&  54&23&24&  61 \\
\bf 15& 44&17.2&$ $&  &56.6&317&43.4 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &53&  &17&  &44&12&58&  51&22&56&  65 \\
\bf 16& 59&17.3&$ $&  &57.6&332&07.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &  &50&  &15&  &45&13&14&  50&  &40&  66 \\
\bf 17& 74&17.5&$+$& 5&58.5&346&32.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&28&09.1&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     &17&47&18&14&18&45&13&34&  48&22&20&  69 \\[1.0ex]
\bf 18& 89&17.7&$+$& 5&59.5&  0&56.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&28&05.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     &17&44&18&13&18&47&13&58&  45&21&57&  72 \\
\bf 19&104&17.9&$+$& 6&00.4& 15&21.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&28&01.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     &  &39&  &12&  &49&14&29&  41&  &27&  76 \\
\bf 20&119&18.1&$ $&  &01.4& 29&45.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&27&58.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 52 &     &  &37&  &11&  &50&14&44&  39&21&12&  79 \\
\bf 21&134&18.2&$ $&  &02.3& 44&10.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &35&  &11&  &52&15&02&  35&20&54&  82 \\
\bf 22&149&18.4&$ $&  &03.3& 58&35.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     &  &33&  &10&  &53&  &23&  32&  &33&  87 \\
\bf 23&164&18.6&$ $&  &04.2& 73&00.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     &  &31&  &10&  &55&15&50&  25&20&06&  93 \\
\bf 24&179&18.8&$+$& 6&05.2& 87&25.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&27&40.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 60 &\bf S&17&28&18&09&18&57&16&28&  14&19&28& 106 \\
}
\def\pmgaries{11\Hora\ 07.9\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{10\Hora\ 43\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{18\Hora\ 56\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{16\Hora\ 09\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 52\Mint}
\def\abajo{
\bf  0&192&33.9&198&37.3&$+$& 4&37.2& 75&32.0&$+$&23&44.9&117&14.9&$+$&22&27.1&196&31.4&$-$& 3&49.7\\
\bf  1&207&36.4&213&40.4&$ $&  &36.3& 90&33.6&$ $&  &44.7&132&16.9&$ $&  &27.1&211&33.6&$ $&  &49.6\\
\bf  2&222&38.8&228&43.5&$ $&  &35.5&105&35.2&$ $&  &44.5&147&19.0&$ $&  &27.2&226&35.8&$ $&  &49.5\\
\bf  3&237&41.3&243&46.5&$ $&  &34.7&120&36.7&$ $&  &44.3&162&21.0&$ $&  &27.2&241&38.0&$ $&  &49.4\\
\bf  4&252&43.8&258&49.6&$ $&  &33.9&135&38.3&$ $&  &44.0&177&23.0&$ $&  &27.3&256&40.1&$ $&  &49.3\\
\bf  5&267&46.2&273&52.7&$+$& 4&33.0&150&39.8&$+$&23&43.8&192&25.1&$+$&22&27.3&271&42.3&$-$& 3&49.1\\[1.0ex]
\bf  6&282&48.7&288&55.8&$+$& 4&32.2&165&41.3&$+$&23&43.6&207&27.1&$+$&22&27.3&286&44.5&$-$& 3&49.0\\
\bf  7&297&51.2&303&58.8&$ $&  &31.4&180&42.9&$ $&  &43.4&222&29.1&$ $&  &27.4&301&46.7&$ $&  &48.9\\
\bf  8&312&53.6&319&01.9&$ $&  &30.6&195&44.4&$ $&  &43.2&237&31.2&$ $&  &27.4&316&48.9&$ $&  &48.8\\
\bf  9&327&56.1&334&04.9&$ $&  &29.7&210&46.0&$ $&  &43.0&252&33.2&$ $&  &27.5&331&51.1&$ $&  &48.7\\
\bf 10&342&58.5&349&08.0&$ $&  &28.9&225&47.5&$ $&  &42.7&267&35.2&$ $&  &27.5&346&53.3&$ $&  &48.6\\
\bf 11&358&01.0&  4&11.0&$+$& 4&28.1&240&49.1&$+$&23&42.5&282&37.3&$+$&22&27.6&  1&55.5&$-$& 3&48.5\\[1.0ex]
\bf 12& 13&03.5& 19&14.1&$+$& 4&27.3&255&50.6&$+$&23&42.3&297&39.3&$+$&22&27.6& 16&57.7&$-$& 3&48.3\\
\bf 13& 28&05.9& 34&17.1&$ $&  &26.5&270&52.2&$ $&  &42.1&312&41.3&$ $&  &27.7& 31&59.8&$ $&  &48.2\\
\bf 14& 43&08.4& 49&20.1&$ $&  &25.6&285&53.7&$ $&  &41.9&327&43.3&$ $&  &27.7& 47&02.0&$ $&  &48.1\\
\bf 15& 58&10.9& 64&23.2&$ $&  &24.8&300&55.3&$ $&  &41.6&342&45.4&$ $&  &27.8& 62&04.2&$ $&  &48.0\\
\bf 16& 73&13.3& 79&26.2&$ $&  &24.0&315&56.8&$ $&  &41.4&357&47.4&$ $&  &27.8& 77&06.4&$ $&  &47.9\\
\bf 17& 88&15.8& 94&29.2&$+$& 4&23.2&330&58.3&$+$&23&41.2& 12&49.4&$+$&22&27.9& 92&08.6&$-$& 3&47.8\\[1.0ex]
\bf 18&103&18.3&109&32.3&$+$& 4&22.4&345&59.9&$+$&23&41.0& 27&51.5&$+$&22&27.9&107&10.8&$-$& 3&47.7\\
\bf 19&118&20.7&124&35.3&$ $&  &21.6&  1&01.4&$ $&  &40.8& 42&53.5&$ $&  &28.0&122&13.0&$ $&  &47.5\\
\bf 20&133&23.2&139&38.3&$ $&  &20.8& 16&03.0&$ $&  &40.6& 57&55.5&$ $&  &28.0&137&15.2&$ $&  &47.4\\
\bf 21&148&25.7&154&41.3&$ $&  &20.0& 31&04.5&$ $&  &40.3& 72&57.5&$ $&  &28.0&152&17.4&$ $&  &47.3\\
\bf 22&163&28.1&169&44.3&$ $&  &19.2& 46&06.0&$ $&  &40.1& 87&59.6&$ $&  &28.1&167&19.6&$ $&  &47.2\\
\bf 23&178&30.6&184&47.3&$ $&  &18.3& 61&07.6&$ $&  &39.9&103&01.6&$ $&  &28.1&182&21.7&$ $&  &47.1\\
\bf 24&193&33.0&199&50.3&$+$& 4&17.5& 76&09.1&$+$&23&39.7&118&03.6&$+$&22&28.2&197&23.9&$-$& 3&47.0\\
}
\def\dif{$+30$ &&& $- 8$&& $+15$ &&& $- 2$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
