\def\fecha{ Martes                 29  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.3\Mint}
\def\sdluna{16.7\Min}
\def\edad{ 1.2\Diap}
\def\pmgluna{13\Hora\ 35\Mint}
\def\pheu{61.0\Min}
\def\phed{60.9\Min}
\def\phet{60.7\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&180&39.5&$+$&14&28.6&164&49.0 &                                    &$+$&23&31.3&                                    & \bf 60 &\bf N& 1&52& 3&11& 4&03& 3&48&  12&**&**& *** \\
\bf  1&195&39.6&$ $&  &29.3&179&11.9 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     & 2&17&  &25&  &12& 4&09&  22&23&35&  90 \\
\bf  2&210&39.7&$ $&  &30.1&193&34.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&23&52.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &  &37&  &36&  &20&  &25&  29&23&12&  85 \\
\bf  3&225&39.7&$ $&  &30.9&207&57.5 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&24&03.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     & 2&53&  &47&  &27&  &40&  34&22&53&  83 \\
\bf  4&240&39.8&$ $&  &31.7&222&20.2 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     & 3&06& 3&55&  &34& 4&53&  37&  &38&  80 \\
\bf  5&255&39.9&$+$&14&32.4&236&42.8 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&24&23.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 3&17& 4&03& 4&40& 5&04&  40&22&24&  78 \\[1.0ex]
\bf  6&270&40.0&$+$&14&33.2&251&05.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$+$&24&33.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     & 3&40& 4&20& 4&52& 5&27&  46&21&56&  75 \\
\bf  7&285&40.1&$ $&  &34.0&265&27.8 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     & 3&58&  &33& 5&02& 5&46&  49&  &34&  73 \\
\bf  8&300&40.2&$ $&  &34.8&279&50.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&24&52.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     & 4&12&  &44&  &11& 6&02&  52&  &16&  72 \\
\bf  9&315&40.2&$ $&  &35.5&294&12.5 &\raisebox{1ex}[0pt]{\scriptsize  33}&$+$&25&02.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &  &24& 4&54&  &19&  &16&  54&21&00&  71 \\
\bf 10&330&40.3&$ $&  &36.3&308&34.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &42& 5&09&  &32& 6&40&  58&20&34&  68 \\
\bf 11&345&40.4&$+$&14&37.1&322&56.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$+$&25&20.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf N& 4&56& 5&22& 5&43& 7&00&  61&20&11&  66 \\[1.0ex]
\bf 12&  0&40.5&$+$&14&37.9&337&19.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&25&29.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf  0 &     & 5&08& 5&33& 5&54& 7&20&  64&19&50&  64 \\
\bf 13& 15&40.6&$ $&  &38.6&351&41.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf S&  &18&  &43& 6&04& 7&39&  67&  &29&  63 \\
\bf 14& 30&40.7&$ $&  &39.4&  6&03.0 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &26& 5&53&  &15& 8&00&  70&19&06&  61 \\
\bf 15& 45&40.7&$ $&  &40.2& 20&25.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$+$&25&54.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &  &35& 6&03&  &28&  &25&  73&18&40&  58 \\
\bf 16& 60&40.8&$ $&  &40.9& 34&46.8 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&26&02.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &39&  &09&  &35&  &39&  76&  &25&  56 \\
\bf 17& 75&40.9&$+$&14&41.7& 49&08.6 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&26&10.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 40 &     & 5&43& 6&15& 6&43& 8&56&  78&18&07&  55 \\[1.0ex]
\bf 18& 90&41.0&$+$&14&42.5& 63&30.4 &\raisebox{1ex}[0pt]{\scriptsize  28}&$+$&26&17.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 5&47& 6&22& 6&53& 9&17&  81&17&46&  52 \\
\bf 19&105&41.1&$ $&  &43.2& 77&52.1 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 50 &     &  &52&  &30& 7&04&  &42&  86&  &19&  48 \\
\bf 20&120&41.1&$ $&  &44.0& 92&13.8 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &54&  &33&  &09& 9&55&  88&17&06&  45 \\
\bf 21&135&41.2&$ $&  &44.8&106&35.4 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     &  &55&  &37&  &15&10&09&  92&16&51&  42 \\
\bf 22&150&41.3&$ $&  &45.5&120&57.0 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     & 5&58&  &42&  &21&  &26&  97&  &34&  38 \\
\bf 23&165&41.4&$ $&  &46.3&135&18.5 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     & 6&00&  &46&  &29&10&46& 104&16&13&  31 \\
\bf 24&180&41.5&$+$&14&47.1&149&40.0 &\raisebox{1ex}[0pt]{\scriptsize  25}&$+$&26&59.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 60 &\bf S& 6&02& 6&51& 7&37&11&12& 117&15&47&  18 \\
}
\def\pmgaries{ 9\Hora\ 29.6\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 25\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{18\Hora\ 00\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 50\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 24\Mint}
\def\abajo{
\bf  0&217&12.4&218&37.1&$+$& 0&56.9& 89&39.6&$+$&21&04.0&137&00.8&$+$&22&53.4&218&34.4&$-$& 2&46.1\\
\bf  1&232&14.8&233&38.2&$ $&  &57.0&104&40.9&$ $&  &03.7&152&02.8&$ $&  &53.4&233&36.7&$ $&  &46.0\\
\bf  2&247&17.3&248&39.4&$ $&  &57.1&119&42.2&$ $&  &03.4&167&04.7&$ $&  &53.5&248&38.9&$ $&  &45.9\\
\bf  3&262&19.8&263&40.5&$ $&  &57.2&134&43.5&$ $&  &03.1&182&06.6&$ $&  &53.5&263&41.1&$ $&  &45.8\\
\bf  4&277&22.2&278&41.6&$ $&  &57.4&149&44.8&$ $&  &02.8&197&08.6&$ $&  &53.5&278&43.3&$ $&  &45.7\\
\bf  5&292&24.7&293&42.7&$+$& 0&57.5&164&46.1&$+$&21&02.4&212&10.5&$+$&22&53.6&293&45.6&$-$& 2&45.6\\[1.0ex]
\bf  6&307&27.2&308&43.8&$+$& 0&57.6&179&47.4&$+$&21&02.1&227&12.4&$+$&22&53.6&308&47.8&$-$& 2&45.5\\
\bf  7&322&29.6&323&44.9&$ $&  &57.7&194&48.7&$ $&  &01.8&242&14.3&$ $&  &53.7&323&50.0&$ $&  &45.4\\
\bf  8&337&32.1&338&46.0&$ $&  &57.9&209&50.0&$ $&  &01.5&257&16.3&$ $&  &53.7&338&52.2&$ $&  &45.3\\
\bf  9&352&34.5&353&47.1&$ $&  &58.0&224&51.3&$ $&  &01.1&272&18.2&$ $&  &53.7&353&54.5&$ $&  &45.2\\
\bf 10&  7&37.0&  8&48.2&$ $&  &58.1&239&52.6&$ $&  &00.8&287&20.1&$ $&  &53.8&  8&56.7&$ $&  &45.1\\
\bf 11& 22&39.5& 23&49.3&$+$& 0&58.2&254&53.9&$+$&21&00.5&302&22.0&$+$&22&53.8& 23&58.9&$-$& 2&45.0\\[1.0ex]
\bf 12& 37&41.9& 38&50.3&$+$& 0&58.4&269&55.2&$+$&21&00.2&317&24.0&$+$&22&53.8& 39&01.1&$-$& 2&44.9\\
\bf 13& 52&44.4& 53&51.4&$ $&  &58.5&284&56.5&$+$&20&59.8&332&25.9&$ $&  &53.9& 54&03.4&$ $&  &44.8\\
\bf 14& 67&46.9& 68&52.5&$ $&  &58.7&299&57.8&$ $&  &59.5&347&27.8&$ $&  &53.9& 69&05.6&$ $&  &44.7\\
\bf 15& 82&49.3& 83&53.6&$ $&  &58.8&314&59.1&$ $&  &59.2&  2&29.7&$ $&  &54.0& 84&07.8&$ $&  &44.6\\
\bf 16& 97&51.8& 98&54.7&$ $&  &58.9&330&00.4&$ $&  &58.9& 17&31.7&$ $&  &54.0& 99&10.0&$ $&  &44.5\\
\bf 17&112&54.3&113&55.8&$+$& 0&59.1&345&01.7&$+$&20&58.5& 32&33.6&$+$&22&54.0&114&12.3&$-$& 2&44.4\\[1.0ex]
\bf 18&127&56.7&128&56.8&$+$& 0&59.2&  0&03.0&$+$&20&58.2& 47&35.5&$+$&22&54.1&129&14.5&$-$& 2&44.3\\
\bf 19&142&59.2&143&57.9&$ $&  &59.4& 15&04.3&$ $&  &57.9& 62&37.5&$ $&  &54.1&144&16.7&$ $&  &44.3\\
\bf 20&158&01.6&158&59.0&$ $&  &59.5& 30&05.6&$ $&  &57.6& 77&39.4&$ $&  &54.2&159&18.9&$ $&  &44.2\\
\bf 21&173&04.1&174&00.1&$ $&  &59.6& 45&06.9&$ $&  &57.2& 92&41.3&$ $&  &54.2&174&21.2&$ $&  &44.1\\
\bf 22&188&06.6&189&01.1&$ $&  &59.8& 60&08.2&$ $&  &56.9&107&43.2&$ $&  &54.2&189&23.4&$ $&  &44.0\\
\bf 23&203&09.0&204&02.2&$+$& 0&59.9& 75&09.5&$ $&  &56.6&122&45.2&$ $&  &54.3&204&25.6&$ $&  &43.9\\
\bf 24&218&11.5&219&03.3&$+$& 1&00.1& 90&10.8&$+$&20&56.3&137&47.1&$+$&22&54.3&219&27.9&$-$& 2&43.8\\
}
\def\dif{$+11$ &&& $+ 1$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
