\def\fecha{ Martes                 14  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 45.9\Mint}
\def\sdluna{15.8\Min}
\def\edad{22.2\Diap}
\def\pmgluna{ 6\Hora\ 30\Mint}
\def\pheu{57.9\Min}
\def\phed{57.6\Min}
\def\phet{57.4\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&183&29.1&$-$& 8&09.5&266&09.6 &                                    &$+$&25&28.1&                                    & \bf 60 &\bf N& 5&07& 5&55& 6&37&22&07& 101&15&59&   3 \\
\bf  1&198&29.3&$ $&  &10.4&280&35.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &  &08&  &53&  &33&  &24&  95&  &41&   8 \\
\bf  2&213&29.4&$ $&  &11.4&295&01.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &09&  &52&  &30&  &39&  90&  &26&  13 \\
\bf  3&228&29.6&$ $&  &12.3&309&28.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&25&04.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &10&  &51&  &26&22&52&  86&  &13&  16 \\
\bf  4&243&29.7&$ $&  &13.2&323&54.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&24&55.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &10&  &49&  &23&23&03&  82&15&01&  20 \\
\bf  5&258&29.8&$-$& 8&14.2&338&21.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&24&47.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     & 5&11& 5&48& 6&21&23&12&  80&14&51&  22 \\[1.0ex]
\bf  6&273&30.0&$-$& 8&15.1&352&47.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&24&38.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     & 5&11& 5&45& 6&15&23&33&  74&14&29&  28 \\
\bf  7&288&30.1&$ $&  &16.0&  7&14.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &  &11&  &42&  &10&23&50&  69&14&11&  32 \\
\bf  8&303&30.3&$ $&  &16.9& 21&41.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 35 &     &  &10&  &40&  &05&**&**& ***&13&56&  36 \\
\bf  9&318&30.4&$ $&  &17.9& 36&08.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &09&  &37& 6&01&**&**& ***&  &43&  39 \\
\bf 10&333&30.6&$ $&  &18.8& 50&35.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&24&03.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &07&  &32& 5&55&**&**& ***&  &21&  43 \\
\bf 11&348&30.7&$-$& 8&19.7& 65&02.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&23&53.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf N& 5&03& 5&27& 5&48&**&**& ***&13&01&  48 \\[1.0ex]
\bf 12&  3&30.8&$-$& 8&20.6& 79&30.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&23&44.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf  0 &     & 4&58& 5&22& 5&43& 0&17&  53&12&43&  51 \\
\bf 13& 18&31.0&$ $&  &21.6& 93&57.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf S&  &51&  &15&  &37&  &37&  50&  &25&  55 \\
\bf 14& 33&31.1&$ $&  &22.5&108&25.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &  &42& 5&08&  &30& 0&58&  46&12&05&  59 \\
\bf 15& 48&31.3&$ $&  &23.4&122&52.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &30& 4&59&  &23& 1&22&  43&11&42&  64 \\
\bf 16& 63&31.4&$ $&  &24.4&137&20.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&23&05.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &  &22&  &53&  &19&  &37&  39&  &28&  67 \\
\bf 17& 78&31.6&$-$& 8&25.3&151&48.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&22&56.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     & 4&13& 4&46& 5&14& 1&54&  36&11&12&  71 \\[1.0ex]
\bf 18& 93&31.7&$-$& 8&26.2&166&16.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&22&45.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     & 4&01& 4&38& 5&08& 2&13&  32&10&53&  76 \\
\bf 19&108&31.8&$ $&  &27.1&180&44.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 3&46&  &27& 5&01&  &38&  27&  &30&  81 \\
\bf 20&123&32.0&$ $&  &28.1&195&13.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &39&  &22& 4&58& 2&50&  24&  &18&  84 \\
\bf 21&138&32.1&$ $&  &29.0&209&41.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     &  &31&  &17&  &54& 3&04&  20&10&05&  88 \\
\bf 22&153&32.3&$ $&  &29.9&224&10.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&22&04.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &22&  &11&  &50&  &19&  16& 9&50&  92 \\
\bf 23&168&32.4&$ $&  &30.8&238&38.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&21&54.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     & 3&11& 4&04&  &46& 3&38&  10&  &32&  98 \\
\bf 24&183&32.5&$-$& 8&31.8&253&07.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&21&43.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 60 &\bf S& 2&58& 3&56& 4&41& 4&01&   3& 9&10& 105 \\
}
\def\pmgaries{22\Hora\ 25.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 32\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 17\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 11\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{22\Hora\ 17\Mint}
\def\abajo{
\bf  0& 22&47.7&202&04.2&$+$& 1&19.4&160&31.3&$-$&16&28.9&267&04.3&$+$&21&22.9& 24&42.9&$-$& 3&33.4\\
\bf  1& 37&50.2&217&03.8&$ $&  &18.2&175&32.1&$ $&  &29.4&282&06.5&$ $&  &22.8& 39&45.5&$ $&  &33.5\\
\bf  2& 52&52.7&232&03.4&$ $&  &17.0&190&32.8&$ $&  &30.0&297&08.7&$ $&  &22.8& 54&48.2&$ $&  &33.6\\
\bf  3& 67&55.1&247&03.0&$ $&  &15.8&205&33.6&$ $&  &30.5&312&10.9&$ $&  &22.8& 69&50.8&$ $&  &33.6\\
\bf  4& 82&57.6&262&02.7&$ $&  &14.6&220&34.3&$ $&  &31.0&327&13.2&$ $&  &22.7& 84&53.4&$ $&  &33.7\\
\bf  5& 98&00.1&277&02.3&$+$& 1&13.4&235&35.1&$-$&16&31.6&342&15.4&$+$&21&22.7& 99&56.0&$-$& 3&33.8\\[1.0ex]
\bf  6&113&02.5&292&01.9&$+$& 1&12.1&250&35.8&$-$&16&32.1&357&17.6&$+$&21&22.7&114&58.6&$-$& 3&33.8\\
\bf  7&128&05.0&307&01.5&$ $&  &10.9&265&36.5&$ $&  &32.7& 12&19.9&$ $&  &22.6&130&01.2&$ $&  &33.9\\
\bf  8&143&07.5&322&01.1&$ $&  &09.7&280&37.3&$ $&  &33.2& 27&22.1&$ $&  &22.6&145&03.9&$ $&  &34.0\\
\bf  9&158&09.9&337&00.7&$ $&  &08.5&295&38.0&$ $&  &33.7& 42&24.3&$ $&  &22.6&160&06.5&$ $&  &34.0\\
\bf 10&173&12.4&352&00.3&$ $&  &07.3&310&38.8&$ $&  &34.3& 57&26.5&$ $&  &22.5&175&09.1&$ $&  &34.1\\
\bf 11&188&14.8&  6&59.9&$+$& 1&06.1&325&39.5&$-$&16&34.8& 72&28.8&$+$&21&22.5&190&11.7&$-$& 3&34.1\\[1.0ex]
\bf 12&203&17.3& 21&59.5&$+$& 1&04.9&340&40.2&$-$&16&35.3& 87&31.0&$+$&21&22.5&205&14.3&$-$& 3&34.2\\
\bf 13&218&19.8& 36&59.1&$ $&  &03.6&355&41.0&$ $&  &35.9&102&33.2&$ $&  &22.4&220&17.0&$ $&  &34.3\\
\bf 14&233&22.2& 51&58.7&$ $&  &02.4& 10&41.7&$ $&  &36.4&117&35.5&$ $&  &22.4&235&19.6&$ $&  &34.3\\
\bf 15&248&24.7& 66&58.4&$ $&  &01.2& 25&42.4&$ $&  &36.9&132&37.7&$ $&  &22.4&250&22.2&$ $&  &34.4\\
\bf 16&263&27.2& 81&58.0&$+$& 1&00.0& 40&43.2&$ $&  &37.4&147&39.9&$ $&  &22.3&265&24.8&$ $&  &34.5\\
\bf 17&278&29.6& 96&57.6&$+$& 0&58.8& 55&43.9&$-$&16&38.0&162&42.2&$+$&21&22.3&280&27.4&$-$& 3&34.5\\[1.0ex]
\bf 18&293&32.1&111&57.2&$+$& 0&57.6& 70&44.7&$-$&16&38.5&177&44.4&$+$&21&22.3&295&30.0&$-$& 3&34.6\\
\bf 19&308&34.6&126&56.8&$ $&  &56.3& 85&45.4&$ $&  &39.0&192&46.6&$ $&  &22.2&310&32.7&$ $&  &34.6\\
\bf 20&323&37.0&141&56.4&$ $&  &55.1&100&46.1&$ $&  &39.6&207&48.9&$ $&  &22.2&325&35.3&$ $&  &34.7\\
\bf 21&338&39.5&156&56.0&$ $&  &53.9&115&46.9&$ $&  &40.1&222&51.1&$ $&  &22.2&340&37.9&$ $&  &34.8\\
\bf 22&353&42.0&171&55.6&$ $&  &52.7&130&47.6&$ $&  &40.6&237&53.3&$ $&  &22.1&355&40.5&$ $&  &34.8\\
\bf 23&  8&44.4&186&55.2&$ $&  &51.5&145&48.3&$ $&  &41.2&252&55.6&$ $&  &22.1& 10&43.1&$ $&  &34.9\\
\bf 24& 23&46.9&201&54.8&$+$& 0&50.3&160&49.1&$-$&16&41.7&267&57.8&$+$&21&22.1& 25&45.8&$-$& 3&35.0\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
