\def\fecha{ Jueves                 22  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.7\Mint}
\def\sdluna{16.1\Min}
\def\edad{24.2\Diap}
\def\pmgluna{ 7\Hora\ 40\Mint}
\def\pheu{59.2\Min}
\def\phed{59.5\Min}
\def\phet{59.7\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&50.5&$+$&20&23.5&248&36.3 &                                    &$-$& 4&13.3&                                    & \bf 60 &\bf N&20&48&22&00&**&**& 1&56&  -1&13&48& 102 \\
\bf  1&195&50.4&$ $&  &24.0&263&07.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 3&56.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &  &33&21&34&**&**&  &54&   3&  &49&  97 \\
\bf  2&210&50.4&$ $&  &24.5&277&39.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     &  &20&21&13&22&47&  &52&   6&  &49&  94 \\
\bf  3&225&50.3&$ $&  &25.0&292&10.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 54 &     &20&08&20&56&22&10&  &51&   9&  &49&  91 \\
\bf  4&240&50.3&$ $&  &25.5&306&41.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 3&06.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &19&58&  &42&21&46&  &49&  12&  &49&  88 \\
\bf  5&255&50.2&$+$&20&26.0&321&13.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 2&49.7&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 50 &     &19&49&20&30&21&26& 1&48&  14&13&49&  85 \\[1.0ex]
\bf  6&270&50.2&$+$&20&26.5&335&44.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 2&32.9&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 45 &     &19&30&20&05&20&51& 1&45&  19&13&50&  79 \\
\bf  7&285&50.1&$ $&  &27.0&350&15.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 2&16.0&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 40 &     &  &15&19&46&  &25&  &42&  24&  &50&  74 \\
\bf  8&300&50.1&$ $&  &27.5&  4&46.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 1&59.1&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     &19&02&  &31&20&06&  &40&  28&  &50&  70 \\
\bf  9&315&50.0&$ $&  &28.0& 19&18.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 30 &     &18&51&19&18&19&50&  &38&  31&  &51&  66 \\
\bf 10&330&50.0&$ $&  &28.4& 33&49.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 20 &     &  &32&18&56&  &24&  &35&  37&  &51&  59 \\
\bf 11&345&49.9&$+$&20&28.9& 48&20.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 1&08.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 10 &\bf N&18&15&18&38&19&04& 1&32&  43&13&51&  54 \\[1.0ex]
\bf 12&  0&49.9&$+$&20&29.4& 62&51.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 0&51.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf  0 &     &18&00&18&22&18&48& 1&29&  48&13&51&  49 \\
\bf 13& 15&49.8&$ $&  &29.9& 77&22.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 10 &\bf S&17&45&18&08&  &33&  &26&  53&  &52&  43 \\
\bf 14& 30&49.8&$ $&  &30.4& 91&53.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 20 &     &  &29&17&53&  &20&  &23&  59&  &52&  38 \\
\bf 15& 45&49.7&$ $&  &30.9&106&24.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 0&00.3&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 30 &     &  &11&  &37&18&06&  &20&  65&  &52&  32 \\
\bf 16& 60&49.7&$ $&  &31.3&120&55.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 0&16.8&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 35 &     &17&00&  &28&17&59&  &18&  68&  &52&  29 \\
\bf 17& 75&49.6&$+$&20&31.8&135&26.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 0&33.9&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 40 &     &16&48&17&18&17&51& 1&16&  72&13&52&  25 \\[1.0ex]
\bf 18& 90&49.6&$+$&20&32.3&149&57.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 0&51.0&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 45 &     &16&34&17&07&17&43& 1&13&  78&13&53&  19 \\
\bf 19&105&49.5&$ $&  &32.8&164&28.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 1&08.1&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 50 &     &  &17&16&53&  &34&  &10&  84&  &53&  14 \\
\bf 20&120&49.5&$ $&  &33.3&178&59.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 52 &     &  &09&  &47&  &29&  &09&  86&  &53&  12 \\
\bf 21&135&49.4&$ $&  &33.7&193&30.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 54 &     &16&00&  &41&  &25&  &07&  89&  &53&   9 \\
\bf 22&150&49.4&$ $&  &34.2&208&01.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 1&59.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 56 &     &15&49&  &33&  &20&  &05&  93&  &53&   6 \\
\bf 23&165&49.3&$ $&  &34.7&222&31.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 2&16.7&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 58 &     &  &38&  &25&  &15&  &03&  97&  &53&   3 \\
\bf 24&180&49.3&$+$&20&35.2&237&02.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 2&33.9&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 60 &\bf S&15&24&16&16&17&09& 1&01& 100&13&53&  -1 \\
}
\def\pmgaries{ 7\Hora\ 59.2\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 00\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{17\Hora\ 14\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 40\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 02\Mint}
\def\abajo{
\bf  0&239&52.6&224&50.3&$+$& 4&49.6&101&05.1&$+$&17&38.0&154&27.7&$+$&23&10.5&239&16.6&$-$& 1&59.7\\
\bf  1&254&55.0&239&50.6&$ $&  &50.3&116&06.3&$ $&  &37.6&169&29.5&$ $&  &10.5&254&18.9&$ $&  &59.6\\
\bf  2&269&57.5&254&51.0&$ $&  &50.9&131&07.5&$ $&  &37.1&184&31.4&$ $&  &10.5&269&21.1&$ $&  &59.6\\
\bf  3&285&00.0&269&51.3&$ $&  &51.6&146&08.7&$ $&  &36.7&199&33.3&$ $&  &10.5&284&23.4&$ $&  &59.5\\
\bf  4&300&02.4&284&51.7&$ $&  &52.2&161&09.9&$ $&  &36.3&214&35.2&$ $&  &10.6&299&25.7&$ $&  &59.4\\
\bf  5&315&04.9&299&52.0&$+$& 4&52.9&176&11.1&$+$&17&35.9&229&37.0&$+$&23&10.6&314&28.0&$-$& 1&59.3\\[1.0ex]
\bf  6&330&07.4&314&52.3&$+$& 4&53.5&191&12.3&$+$&17&35.4&244&38.9&$+$&23&10.6&329&30.3&$-$& 1&59.3\\
\bf  7&345&09.8&329&52.7&$ $&  &54.2&206&13.5&$ $&  &35.0&259&40.8&$ $&  &10.6&344&32.5&$ $&  &59.2\\
\bf  8&  0&12.3&344&53.0&$ $&  &54.8&221&14.7&$ $&  &34.6&274&42.6&$ $&  &10.7&359&34.8&$ $&  &59.1\\
\bf  9& 15&14.7&359&53.4&$ $&  &55.5&236&15.9&$ $&  &34.2&289&44.5&$ $&  &10.7& 14&37.1&$ $&  &59.1\\
\bf 10& 30&17.2& 14&53.7&$ $&  &56.1&251&17.1&$ $&  &33.7&304&46.4&$ $&  &10.7& 29&39.4&$ $&  &59.0\\
\bf 11& 45&19.7& 29&54.1&$+$& 4&56.8&266&18.3&$+$&17&33.3&319&48.2&$+$&23&10.7& 44&41.7&$-$& 1&58.9\\[1.0ex]
\bf 12& 60&22.1& 44&54.4&$+$& 4&57.4&281&19.4&$+$&17&32.9&334&50.1&$+$&23&10.7& 59&43.9&$-$& 1&58.9\\
\bf 13& 75&24.6& 59&54.7&$ $&  &58.1&296&20.6&$ $&  &32.5&349&52.0&$ $&  &10.8& 74&46.2&$ $&  &58.8\\
\bf 14& 90&27.1& 74&55.1&$ $&  &58.8&311&21.8&$ $&  &32.0&  4&53.9&$ $&  &10.8& 89&48.5&$ $&  &58.7\\
\bf 15&105&29.5& 89&55.4&$+$& 4&59.4&326&23.0&$ $&  &31.6& 19&55.7&$ $&  &10.8&104&50.8&$ $&  &58.6\\
\bf 16&120&32.0&104&55.7&$+$& 5&00.1&341&24.2&$ $&  &31.2& 34&57.6&$ $&  &10.8&119&53.1&$ $&  &58.6\\
\bf 17&135&34.5&119&56.1&$+$& 5&00.7&356&25.4&$+$&17&30.8& 49&59.5&$+$&23&10.8&134&55.3&$-$& 1&58.5\\[1.0ex]
\bf 18&150&36.9&134&56.4&$+$& 5&01.4& 11&26.6&$+$&17&30.3& 65&01.3&$+$&23&10.9&149&57.6&$-$& 1&58.4\\
\bf 19&165&39.4&149&56.7&$ $&  &02.1& 26&27.8&$ $&  &29.9& 80&03.2&$ $&  &10.9&164&59.9&$ $&  &58.4\\
\bf 20&180&41.9&164&57.1&$ $&  &02.7& 41&29.0&$ $&  &29.5& 95&05.1&$ $&  &10.9&180&02.2&$ $&  &58.3\\
\bf 21&195&44.3&179&57.4&$ $&  &03.4& 56&30.2&$ $&  &29.0&110&06.9&$ $&  &10.9&195&04.5&$ $&  &58.2\\
\bf 22&210&46.8&194&57.7&$ $&  &04.0& 71&31.4&$ $&  &28.6&125&08.8&$ $&  &11.0&210&06.7&$ $&  &58.2\\
\bf 23&225&49.2&209&58.1&$ $&  &04.7& 86&32.6&$ $&  &28.2&140&10.7&$ $&  &11.0&225&09.0&$ $&  &58.1\\
\bf 24&240&51.7&224&58.4&$+$& 5&05.4&101&33.8&$+$&17&27.8&155&12.5&$+$&23&11.0&240&11.3&$-$& 1&58.0\\
}
\def\dif{$+ 3$ &&& $+ 7$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
