\def\fecha{ S\'abado               26  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.7\Mint}
\def\sdluna{16.6\Min}
\def\edad{27.5\Diap}
\def\pmgluna{10\Hora\ 41\Mint}
\def\pheu{61.0\Min}
\def\phed{61.2\Min}
\def\phet{61.3\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&180&32.8&$+$&13&31.6&205&16.4 &                                    &$+$& 5&10.6&                                    & \bf 60 &\bf N&19&46&20&37&21&52& 3&44&   0&18&10& 114 \\
\bf  1&195&32.9&$ $&  &32.4&219&45.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 58 &     &  &37&  &24&  &29&  &47&   4&18&04& 108 \\
\bf  2&210&33.0&$ $&  &33.2&234&14.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 5&46.1&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 56 &     &  &30&  &13&21&11&  &50&   8&17&58& 104 \\
\bf  3&225&33.1&$ $&  &34.0&248&43.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 6&03.8&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 54 &     &  &23&20&03&20&56&  &53&  11&  &53& 100 \\
\bf  4&240&33.2&$ $&  &34.8&263&12.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 52 &     &  &17&19&55&  &44&  &55&  14&  &49&  96 \\
\bf  5&255&33.3&$+$&13&35.6&277&41.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 6&39.1&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 50 &     &19&11&19&47&20&33& 3&58&  16&17&45&  93 \\[1.0ex]
\bf  6&270&33.4&$+$&13&36.4&292&10.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$& 6&56.7&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 45 &     &18&59&19&31&20&11& 4&03&  22&17&37&  86 \\
\bf  7&285&33.5&$ $&  &37.2&306&39.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$& 7&14.3&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 40 &     &  &50&  &19&19&54&  &07&  27&  &29&  81 \\
\bf  8&300&33.6&$ $&  &38.0&321&08.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 35 &     &  &41&19&08&  &40&  &10&  32&  &23&  77 \\
\bf  9&315&33.7&$ $&  &38.8&335&36.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$& 7&49.5&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 30 &     &  &34&18&59&  &29&  &13&  36&  &18&  73 \\
\bf 10&330&33.8&$ $&  &39.6&350&05.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$& 8&07.0&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 20 &     &  &22&  &45&19&12&  &19&  42&  &09&  66 \\
\bf 11&345&33.9&$+$&13&40.4&  4&33.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$& 8&24.4&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 10 &\bf N&18&11&18&33&18&58& 4&24&  48&17&01&  60 \\[1.0ex]
\bf 12&  0&34.0&$+$&13&41.2& 19&02.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$& 8&41.9&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf  0 &     &18&01&18&22&18&47& 4&29&  53&16&53&  55 \\
\bf 13& 15&34.1&$ $&  &42.0& 33&30.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$& 8&59.2&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 10 &\bf S&17&51&  &13&  &38&  &34&  58&  &46&  50 \\
\bf 14& 30&34.2&$ $&  &42.8& 47&59.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$& 9&16.6&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 20 &     &  &41&18&04&  &30&  &39&  64&  &38&  44 \\
\bf 15& 45&34.3&$ $&  &43.6& 62&27.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 30 &     &  &29&17&54&  &22&  &45&  71&  &29&  38 \\
\bf 16& 60&34.4&$ $&  &44.4& 76&55.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$& 9&51.2&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 35 &     &  &22&  &48&  &18&  &48&  75&  &24&  34 \\
\bf 17& 75&34.5&$+$&13&45.2& 91&23.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&10&08.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     &17&15&17&43&18&15& 4&52&  80&16&18&  30 \\[1.0ex]
\bf 18& 90&34.6&$+$&13&46.0&105&51.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&10&25.5&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 45 &     &17&06&17&36&18&11& 4&57&  85&16&11&  25 \\
\bf 19&105&34.7&$ $&  &46.8&120&19.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 50 &     &16&55&  &29&  &07& 5&02&  92&  &03&  19 \\
\bf 20&120&34.7&$ $&  &47.6&134&47.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&10&59.7&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 52 &     &  &51&  &26&  &06&  &05&  94&16&00&  15 \\
\bf 21&135&34.8&$ $&  &48.4&149&15.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&11&16.6&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 54 &     &  &45&  &22&  &04&  &08&  98&15&56&  12 \\
\bf 22&150&34.9&$ $&  &49.2&163&42.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 56 &     &  &39&  &18&  &02&  &11& 102&  &51&   9 \\
\bf 23&165&35.0&$ $&  &50.0&178&10.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&11&50.4&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 58 &     &  &32&  &14&18&00&  &14& 107&  &46&   5 \\
\bf 24&180&35.1&$+$&13&50.8&192&38.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&12&07.2&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 60 &\bf S&16&25&17&09&17&59& 5&18& 112&15&41&  -1 \\
}
\def\pmgaries{ 9\Hora\ 41.4\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 30\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{18\Hora\ 06\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 59\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 35\Mint}
\def\abajo{
\bf  0&214&15.0&217&11.3&$+$& 0&52.2& 88&05.0&$+$&21&26.8&134&41.7&$+$&22&50.5&215&54.4&$-$& 2&53.1\\
\bf  1&229&17.4&232&12.5&$ $&  &52.2&103&06.4&$ $&  &26.5&149&43.6&$ $&  &50.6&230&56.7&$ $&  &53.0\\
\bf  2&244&19.9&247&13.8&$ $&  &52.2&118&07.7&$ $&  &26.1&164&45.5&$ $&  &50.6&245&58.9&$ $&  &52.9\\
\bf  3&259&22.3&262&15.1&$ $&  &52.2&133&09.0&$ $&  &25.8&179&47.5&$ $&  &50.7&261&01.1&$ $&  &52.8\\
\bf  4&274&24.8&277&16.3&$ $&  &52.2&148&10.3&$ $&  &25.5&194&49.4&$ $&  &50.7&276&03.3&$ $&  &52.7\\
\bf  5&289&27.3&292&17.6&$+$& 0&52.2&163&11.7&$+$&21&25.2&209&51.4&$+$&22&50.7&291&05.5&$-$& 2&52.6\\[1.0ex]
\bf  6&304&29.7&307&18.9&$+$& 0&52.3&178&13.0&$+$&21&24.9&224&53.3&$+$&22&50.8&306&07.8&$-$& 2&52.5\\
\bf  7&319&32.2&322&20.1&$ $&  &52.3&193&14.3&$ $&  &24.6&239&55.2&$ $&  &50.8&321&10.0&$ $&  &52.4\\
\bf  8&334&34.7&337&21.4&$ $&  &52.3&208&15.6&$ $&  &24.3&254&57.2&$ $&  &50.9&336&12.2&$ $&  &52.3\\
\bf  9&349&37.1&352&22.6&$ $&  &52.3&223&16.9&$ $&  &24.0&269&59.1&$ $&  &50.9&351&14.4&$ $&  &52.2\\
\bf 10&  4&39.6&  7&23.9&$ $&  &52.4&238&18.3&$ $&  &23.7&285&01.0&$ $&  &50.9&  6&16.6&$ $&  &52.1\\
\bf 11& 19&42.1& 22&25.1&$+$& 0&52.4&253&19.6&$+$&21&23.4&300&03.0&$+$&22&51.0& 21&18.9&$-$& 2&52.0\\[1.0ex]
\bf 12& 34&44.5& 37&26.4&$+$& 0&52.4&268&20.9&$+$&21&23.0&315&04.9&$+$&22&51.0& 36&21.1&$-$& 2&51.9\\
\bf 13& 49&47.0& 52&27.6&$ $&  &52.5&283&22.2&$ $&  &22.7&330&06.9&$ $&  &51.1& 51&23.3&$ $&  &51.8\\
\bf 14& 64&49.4& 67&28.9&$ $&  &52.5&298&23.5&$ $&  &22.4&345&08.8&$ $&  &51.1& 66&25.5&$ $&  &51.7\\
\bf 15& 79&51.9& 82&30.1&$ $&  &52.5&313&24.9&$ $&  &22.1&  0&10.7&$ $&  &51.1& 81&27.7&$ $&  &51.6\\
\bf 16& 94&54.4& 97&31.4&$ $&  &52.6&328&26.2&$ $&  &21.8& 15&12.7&$ $&  &51.2& 96&30.0&$ $&  &51.5\\
\bf 17&109&56.8&112&32.6&$+$& 0&52.6&343&27.5&$+$&21&21.5& 30&14.6&$+$&22&51.2&111&32.2&$-$& 2&51.4\\[1.0ex]
\bf 18&124&59.3&127&33.8&$+$& 0&52.6&358&28.8&$+$&21&21.2& 45&16.5&$+$&22&51.3&126&34.4&$-$& 2&51.3\\
\bf 19&140&01.8&142&35.1&$ $&  &52.7& 13&30.1&$ $&  &20.9& 60&18.5&$ $&  &51.3&141&36.6&$ $&  &51.2\\
\bf 20&155&04.2&157&36.3&$ $&  &52.7& 28&31.5&$ $&  &20.5& 75&20.4&$ $&  &51.3&156&38.8&$ $&  &51.1\\
\bf 21&170&06.7&172&37.5&$ $&  &52.8& 43&32.8&$ $&  &20.2& 90&22.3&$ $&  &51.4&171&41.1&$ $&  &51.0\\
\bf 22&185&09.2&187&38.7&$ $&  &52.8& 58&34.1&$ $&  &19.9&105&24.3&$ $&  &51.4&186&43.3&$ $&  &50.9\\
\bf 23&200&11.6&202&40.0&$ $&  &52.8& 73&35.4&$ $&  &19.6&120&26.2&$ $&  &51.5&201&45.5&$ $&  &50.8\\
\bf 24&215&14.1&217&41.2&$+$& 0&52.9& 88&36.7&$+$&21&19.3&135&28.1&$+$&22&51.5&216&47.7&$-$& 2&50.7\\
}
\def\dif{$+12$ &&& $  0$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
