\def\fecha{ Jueves                 30  de enero      de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.3\Mint}
\def\sdluna{16.0\Min}
\def\edad{ 0.5\Diap}
\def\pmgluna{13\Hora\ 10\Mint}
\def\pheu{58.9\Min}
\def\phed{59.1\Min}
\def\phet{59.2\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&41.7&$-$&17&38.9&169&25.9 &                                    &$-$&19&08.9&                                    & \bf 60 &\bf N&16&09&16&57&17&48& 9&12&   0&17&26& 105 \\
\bf  1&191&41.6&$ $&  &38.3&183&53.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&18&55.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &20&17&04&  &52& 9&01&   4&  &36& 100 \\
\bf  2&206&41.5&$ $&  &37.6&198&21.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &29&  &11&  &56& 8&51&   9&  &44&  96 \\
\bf  3&221&41.4&$ $&  &36.9&212&49.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &37&  &16&17&59&  &43&  12&  &52&  92 \\
\bf  4&236&41.3&$ $&  &36.2&227&17.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &45&  &21&18&02&  &35&  15&17&59&  89 \\
\bf  5&251&41.2&$-$&17&35.5&241&46.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&18&02.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &16&51&17&26&18&05& 8&28&  18&18&05&  86 \\[1.0ex]
\bf  6&266&41.1&$-$&17&34.8&256&14.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&17&49.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &17&05&17&37&18&12& 8&13&  24&18&18&  80 \\
\bf  7&281&41.0&$ $&  &34.1&270&42.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     &  &17&  &46&  &18& 8&01&  28&  &29&  74 \\
\bf  8&296&40.9&$ $&  &33.4&285&10.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &27&17&54&  &24& 7&50&  32&  &38&  70 \\
\bf  9&311&40.8&$ $&  &32.8&299&39.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&17&07.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &36&18&01&  &29&  &41&  35&18&46&  67 \\
\bf 10&326&40.7&$ $&  &32.1&314&07.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&16&53.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &17&51&  &14&  &40&  &25&  41&19&00&  60 \\
\bf 11&341&40.6&$-$&17&31.4&328&36.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&16&39.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 10 &\bf N&18&04&18&26&18&52& 7&11&  46&19&11&  55 \\[1.0ex]
\bf 12&356&40.5&$-$&17&30.7&343&04.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&16&25.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     &18&17&18&38&19&04& 6&58&  51&19&22&  50 \\
\bf 13& 11&40.4&$ $&  &30.0&357&33.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&16&11.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&  &30&18&52&  &18&  &44&  56&  &33&  45 \\
\bf 14& 26&40.4&$ $&  &29.3& 12&02.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&15&56.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &43&19&07&  &34&  &30&  61&  &45&  40 \\
\bf 15& 41&40.3&$ $&  &28.6& 26&30.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &18&59&  &25&19&56&  &14&  67&19&58&  34 \\
\bf 16& 56&40.2&$ $&  &27.9& 40&59.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &19&09&  &36&20&10& 6&04&  71&20&05&  31 \\
\bf 17& 71&40.1&$-$&17&27.2& 55&28.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&15&13.0&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &19&19&19&49&20&26& 5&53&  75&20&14&  26 \\[1.0ex]
\bf 18& 86&40.0&$-$&17&26.5& 69&57.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&14&58.2&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     &19&32&20&05&20&47& 5&40&  80&20&24&  21 \\
\bf 19&101&39.9&$ $&  &25.8& 84&26.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 50 &     &  &47&  &25&21&15&  &24&  86&  &35&  16 \\
\bf 20&116&39.8&$ $&  &25.1& 98&55.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &19&54&  &35&  &29&  &16&  90&  &41&  13 \\
\bf 21&131&39.7&$ $&  &24.4&113&24.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&14&13.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &20&02&  &46&21&47& 5&08&  93&  &47&  10 \\
\bf 22&146&39.6&$ $&  &23.7&127&54.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&13&58.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 56 &     &  &11&20&59&22&08& 4&59&  96&20&53&   8 \\
\bf 23&161&39.5&$ $&  &23.0&142&23.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &22&21&14&22&37&  &48& 101&21&01&   3 \\
\bf 24&176&39.4&$-$&17&22.3&156&52.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&13&27.7&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&20&33&21&32&23&25& 4&35& 107&21&09&   0 \\
}
\def\pmgaries{15\Hora\ 19.5\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{15\Hora\ 03\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{22\Hora\ 51\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 58\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 36\Mint}
\def\abajo{
\bf  0&129&29.0&133&58.2&$-$& 0&08.6& 15&57.9&$+$&26&01.0& 59&37.8&$+$&21&38.6&140&29.7&$-$& 6&49.6\\
\bf  1&144&31.5&148&58.9&$ $&  &07.4& 31&01.3&$ $&  &01.1& 74&40.3&$ $&  &38.6&155&31.9&$ $&  &49.5\\
\bf  2&159&34.0&163&59.6&$ $&  &06.3& 46&04.6&$ $&  &01.2& 89&42.8&$ $&  &38.6&170&34.2&$ $&  &49.4\\
\bf  3&174&36.4&179&00.3&$ $&  &05.1& 61&07.9&$ $&  &01.3&104&45.3&$ $&  &38.6&185&36.4&$ $&  &49.3\\
\bf  4&189&38.9&194&01.0&$ $&  &04.0& 76&11.3&$ $&  &01.4&119&47.8&$ $&  &38.6&200&38.6&$ $&  &49.2\\
\bf  5&204&41.4&209&01.8&$-$& 0&02.9& 91&14.6&$+$&26&01.5&134&50.4&$+$&21&38.6&215&40.8&$-$& 6&49.1\\[1.0ex]
\bf  6&219&43.8&224&02.5&$-$& 0&01.7&106&17.9&$+$&26&01.6&149&52.9&$+$&21&38.6&230&43.0&$-$& 6&49.0\\
\bf  7&234&46.3&239&03.2&$-$& 0&00.6&121&21.3&$ $&  &01.7&164&55.4&$ $&  &38.6&245&45.2&$ $&  &48.9\\
\bf  8&249&48.7&254&03.9&$+$& 0&00.6&136&24.6&$ $&  &01.8&179&57.9&$ $&  &38.6&260&47.5&$ $&  &48.8\\
\bf  9&264&51.2&269&04.7&$ $&  &01.7&151&27.9&$ $&  &01.9&195&00.4&$ $&  &38.6&275&49.7&$ $&  &48.7\\
\bf 10&279&53.7&284&05.4&$ $&  &02.8&166&31.2&$ $&  &02.0&210&02.9&$ $&  &38.6&290&51.9&$ $&  &48.6\\
\bf 11&294&56.1&299&06.1&$+$& 0&04.0&181&34.6&$+$&26&02.1&225&05.4&$+$&21&38.6&305&54.1&$-$& 6&48.5\\[1.0ex]
\bf 12&309&58.6&314&06.9&$+$& 0&05.1&196&37.9&$+$&26&02.2&240&07.9&$+$&21&38.6&320&56.3&$-$& 6&48.4\\
\bf 13&325&01.1&329&07.6&$ $&  &06.2&211&41.2&$ $&  &02.3&255&10.4&$ $&  &38.6&335&58.5&$ $&  &48.2\\
\bf 14&340&03.5&344&08.3&$ $&  &07.4&226&44.5&$ $&  &02.3&270&13.0&$ $&  &38.6&351&00.8&$ $&  &48.1\\
\bf 15&355&06.0&359&09.1&$ $&  &08.5&241&47.9&$ $&  &02.4&285&15.5&$ $&  &38.6&  6&03.0&$ $&  &48.0\\
\bf 16& 10&08.5& 14&09.8&$ $&  &09.7&256&51.2&$ $&  &02.5&300&18.0&$ $&  &38.6& 21&05.2&$ $&  &47.9\\
\bf 17& 25&10.9& 29&10.6&$+$& 0&10.8&271&54.5&$+$&26&02.6&315&20.5&$+$&21&38.6& 36&07.4&$-$& 6&47.8\\[1.0ex]
\bf 18& 40&13.4& 44&11.3&$+$& 0&11.9&286&57.8&$+$&26&02.7&330&23.0&$+$&21&38.6& 51&09.6&$-$& 6&47.7\\
\bf 19& 55&15.9& 59&12.0&$ $&  &13.1&302&01.1&$ $&  &02.8&345&25.5&$ $&  &38.6& 66&11.8&$ $&  &47.6\\
\bf 20& 70&18.3& 74&12.8&$ $&  &14.2&317&04.5&$ $&  &02.9&  0&28.0&$ $&  &38.6& 81&14.1&$ $&  &47.5\\
\bf 21& 85&20.8& 89&13.5&$ $&  &15.3&332&07.8&$ $&  &03.0& 15&30.5&$ $&  &38.6& 96&16.3&$ $&  &47.4\\
\bf 22&100&23.2&104&14.3&$ $&  &16.5&347&11.1&$ $&  &03.1& 30&33.0&$ $&  &38.6&111&18.5&$ $&  &47.3\\
\bf 23&115&25.7&119&15.0&$ $&  &17.6&  2&14.4&$ $&  &03.2& 45&35.5&$ $&  &38.7&126&20.7&$ $&  &47.2\\
\bf 24&130&28.2&134&15.8&$+$& 0&18.7& 17&17.7&$+$&26&03.2& 60&38.0&$+$&21&38.7&141&22.9&$-$& 6&47.1\\
}
\def\dif{$+ 7$ &&& $+11$&& $+33$ &&& $+ 1$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
