\def\fecha{ Viernes                 5  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 50.7\Mint}
\def\sdluna{16.7\Min}
\def\edad{14.7\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{61.3\Min}
\def\phed{61.2\Min}
\def\phet{61.1\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&182&22.6&$-$&22&22.1&  2&34.3 &                                    &$+$&27&23.0&                                    & \bf 60 &\bf N& 6&52& 7&47& 8&43&14&00&  77&10&44&  64 \\
\bf  1&197&22.4&$ $&  &22.4& 16&54.1 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 58 &     &  &45&  &37&  &27&14&36&  75&10&08&  66 \\
\bf  2&212&22.1&$ $&  &22.8& 31&13.9 &\raisebox{1ex}[0pt]{\scriptsize   8}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &  &39&  &27&  &13&15&02&  74& 9&41&  68 \\
\bf  3&227&21.9&$ $&  &23.1& 45&33.6 &\raisebox{1ex}[0pt]{\scriptsize   7}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     &  &33&  &19& 8&02&  &23&  73&  &21&  67 \\
\bf  4&242&21.6&$ $&  &23.4& 59&53.2 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &28&  &11& 7&51&  &40&  73& 9&03&  68 \\
\bf  5&257&21.4&$-$&22&23.7& 74&12.9 &\raisebox{1ex}[0pt]{\scriptsize   7}&$+$&27&44.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     & 6&23& 7&04& 7&42&15&55&  72& 8&49&  68 \\[1.0ex]
\bf  6&272&21.1&$-$&22&24.0& 88&32.5 &\raisebox{1ex}[0pt]{\scriptsize   6}&$+$&27&48.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 6&12& 6&49& 7&22&16&25&  72& 8&19&  68 \\
\bf  7&287&20.8&$ $&  &24.3&102&52.0 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 40 &     & 6&03&  &36& 7&07&16&49&  71& 7&55&  69 \\
\bf  8&302&20.6&$ $&  &24.6&117&11.6 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &54.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     & 5&54&  &25& 6&53&17&09&  69&  &36&  68 \\
\bf  9&317&20.3&$ $&  &25.0&131&31.1 &\raisebox{1ex}[0pt]{\scriptsize   5}&$+$&27&57.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &46& 6&15&  &41&  &25&  70& 7&20&  68 \\
\bf 10&332&20.1&$ $&  &25.3&145&50.6 &\raisebox{1ex}[0pt]{\scriptsize   5}&$+$&28&00.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &30& 5&57&  &21&17&54&  68& 6&52&  68 \\
\bf 11&347&19.8&$-$&22&25.6&160&10.0 &\raisebox{1ex}[0pt]{\scriptsize   4}&$+$&28&03.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf N& 5&15& 5&41& 6&04&18&18&  68& 6&28&  68 \\[1.0ex]
\bf 12&  2&19.6&$-$&22&25.9&174&29.5 &\raisebox{1ex}[0pt]{\scriptsize   5}&$+$&28&05.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf  0 &     & 4&59& 5&25& 5&47&18&41&  67& 6&05&  68 \\
\bf 13& 17&19.3&$ $&  &26.2&188&49.0 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 10 &\bf S&  &40& 5&07&  &30&19&04&  65& 5&43&  67 \\
\bf 14& 32&19.0&$ $&  &26.5&203&08.4 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 20 &     & 4&19& 4&48& 5&12&  &28&  65& 5&19&  67 \\
\bf 15& 47&18.8&$ $&  &26.8&217&27.9 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     & 3&51&  &24& 4&51&19&57&  63& 4&51&  66 \\
\bf 16& 62&18.5&$ $&  &27.1&231&47.3 &\raisebox{1ex}[0pt]{\scriptsize   4}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 35 &     &  &34& 4&10&  &39&20&14&  62&  &35&  66 \\
\bf 17& 77&18.3&$-$&22&27.4&246&06.8 &\raisebox{1ex}[0pt]{\scriptsize   5}&$+$&28&13.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 40 &     & 3&12& 3&52& 4&25&20&34&  61& 4&15&  66 \\[1.0ex]
\bf 18& 92&18.0&$-$&22&27.7&260&26.3 &\raisebox{1ex}[0pt]{\scriptsize   5}&$+$&28&14.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     & 2&43& 3&31& 4&08&20&58&  59& 3&52&  65 \\
\bf 19&107&17.7&$ $&  &28.0&274&45.8 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     & 2&02& 3&03& 3&46&21&29&  57&  &23&  63 \\
\bf 20&122&17.5&$ $&  &28.3&289&05.3 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     & 1&38& 2&49&  &36&21&44&  56& 3&08&  63 \\
\bf 21&137&17.2&$ $&  &28.6&303&24.8 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     & 1&04&  &33&  &25&22&02&  54& 2&51&  62 \\
\bf 22&152&17.0&$ $&  &28.9&317&44.4 &\raisebox{1ex}[0pt]{\scriptsize   6}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 56 &     &**&**& 2&13& 3&12&  &24&  51&  &31&  60 \\
\bf 23&167&16.7&$ $&  &29.2&332&03.9 &\raisebox{1ex}[0pt]{\scriptsize   5}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &**&**& 1&48& 2&56&22&52&  47& 2&06&  57 \\
\bf 24&182&16.4&$-$&22&29.5&346&23.6 &\raisebox{1ex}[0pt]{\scriptsize   7}&$+$&28&15.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 60 &\bf S&**&**& 1&11& 2&38&23&32&  37& 1&32&  51 \\
}
\def\pmgaries{19\Hora\ 00.7\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 18\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 30\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 48\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 47\Mint}
\def\abajo{
\bf  0& 74&03.0&190&38.7&$-$&20&37.4&172&30.7&$-$&23&54.5&317&51.5&$+$&21&25.8& 77&31.2&$-$& 4&04.1\\
\bf  1& 89&05.4&205&37.9&$ $&  &38.1&187&31.1&$ $&  &54.6&332&54.2&$ $&  &25.8& 92&33.6&$ $&  &04.0\\
\bf  2&104&07.9&220&37.1&$ $&  &38.7&202&31.6&$ $&  &54.7&347&56.9&$ $&  &25.8&107&36.1&$ $&  &04.0\\
\bf  3&119&10.4&235&36.2&$ $&  &39.4&217&32.0&$ $&  &54.8&  2&59.5&$ $&  &25.9&122&38.5&$ $&  &04.0\\
\bf  4&134&12.8&250&35.4&$ $&  &40.0&232&32.4&$ $&  &55.0& 18&02.2&$ $&  &25.9&137&40.9&$ $&  &04.0\\
\bf  5&149&15.3&265&34.6&$-$&20&40.7&247&32.9&$-$&23&55.1& 33&04.9&$+$&21&26.0&152&43.4&$-$& 4&04.0\\[1.0ex]
\bf  6&164&17.8&280&33.8&$-$&20&41.3&262&33.3&$-$&23&55.2& 48&07.5&$+$&21&26.0&167&45.8&$-$& 4&03.9\\
\bf  7&179&20.2&295&32.9&$ $&  &42.0&277&33.7&$ $&  &55.3& 63&10.2&$ $&  &26.0&182&48.3&$ $&  &03.9\\
\bf  8&194&22.7&310&32.1&$ $&  &42.6&292&34.1&$ $&  &55.5& 78&12.8&$ $&  &26.1&197&50.7&$ $&  &03.9\\
\bf  9&209&25.1&325&31.3&$ $&  &43.3&307&34.6&$ $&  &55.6& 93&15.5&$ $&  &26.1&212&53.1&$ $&  &03.9\\
\bf 10&224&27.6&340&30.4&$ $&  &43.9&322&35.0&$ $&  &55.7&108&18.2&$ $&  &26.2&227&55.6&$ $&  &03.9\\
\bf 11&239&30.1&355&29.6&$-$&20&44.6&337&35.4&$-$&23&55.8&123&20.8&$+$&21&26.2&242&58.0&$-$& 4&03.8\\[1.0ex]
\bf 12&254&32.5& 10&28.8&$-$&20&45.2&352&35.9&$-$&23&56.0&138&23.5&$+$&21&26.2&258&00.5&$-$& 4&03.8\\
\bf 13&269&35.0& 25&28.0&$ $&  &45.8&  7&36.3&$ $&  &56.1&153&26.2&$ $&  &26.3&273&02.9&$ $&  &03.8\\
\bf 14&284&37.5& 40&27.1&$ $&  &46.5& 22&36.7&$ $&  &56.2&168&28.8&$ $&  &26.3&288&05.3&$ $&  &03.8\\
\bf 15&299&39.9& 55&26.3&$ $&  &47.1& 37&37.2&$ $&  &56.3&183&31.5&$ $&  &26.4&303&07.8&$ $&  &03.7\\
\bf 16&314&42.4& 70&25.5&$ $&  &47.8& 52&37.6&$ $&  &56.5&198&34.2&$ $&  &26.4&318&10.2&$ $&  &03.7\\
\bf 17&329&44.9& 85&24.6&$-$&20&48.4& 67&38.0&$-$&23&56.6&213&36.8&$+$&21&26.4&333&12.6&$-$& 4&03.7\\[1.0ex]
\bf 18&344&47.3&100&23.8&$-$&20&49.0& 82&38.4&$-$&23&56.7&228&39.5&$+$&21&26.5&348&15.1&$-$& 4&03.7\\
\bf 19&359&49.8&115&23.0&$ $&  &49.7& 97&38.9&$ $&  &56.8&243&42.2&$ $&  &26.5&  3&17.5&$ $&  &03.7\\
\bf 20& 14&52.3&130&22.1&$ $&  &50.3&112&39.3&$ $&  &57.0&258&44.8&$ $&  &26.6& 18&19.9&$ $&  &03.6\\
\bf 21& 29&54.7&145&21.3&$ $&  &50.9&127&39.7&$ $&  &57.1&273&47.5&$ $&  &26.6& 33&22.4&$ $&  &03.6\\
\bf 22& 44&57.2&160&20.5&$ $&  &51.6&142&40.2&$ $&  &57.2&288&50.2&$ $&  &26.6& 48&24.8&$ $&  &03.6\\
\bf 23& 59&59.6&175&19.6&$ $&  &52.2&157&40.6&$ $&  &57.3&303&52.8&$ $&  &26.7& 63&27.3&$ $&  &03.6\\
\bf 24& 75&02.1&190&18.8&$-$&20&52.8&172&41.0&$-$&23&57.4&318&55.5&$+$&21&26.7& 78&29.7&$-$& 4&03.5\\
}
\def\dif{$- 8$ &&& $- 6$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
