\def\fecha{ Mi\'ercoles            15  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 45.7\Mint}
\def\sdluna{15.6\Min}
\def\edad{23.2\Diap}
\def\pmgluna{ 7\Hora\ 23\Mint}
\def\pheu{57.1\Min}
\def\phed{56.9\Min}
\def\phet{56.7\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&183&32.5&$-$& 8&31.8&253&07.7 &                                    &$+$&21&43.3&                                    & \bf 60 &\bf N&16&51&17&33&18&21&23&48&  94&16&02&   0 \\
\bf  1&198&32.7&$ $&  &32.7&267&36.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &55&  &35&  &20&23&59&  89&15&49&   5 \\
\bf  2&213&32.8&$ $&  &33.6&282&05.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &16&59&  &36&  &19&**&**& ***&  &39&   8 \\
\bf  3&228&33.0&$ $&  &34.5&296&34.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&21&10.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &17&02&  &38&  &19&**&**& ***&  &29&  12 \\
\bf  4&243&33.1&$ $&  &35.5&311&04.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&20&59.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &06&  &40&  &19&**&**& ***&  &21&  14 \\
\bf  5&258&33.2&$-$& 8&36.4&325&33.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&20&48.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &17&09&17&41&18&18&**&**& ***&15&13&  17 \\[1.0ex]
\bf  6&273&33.4&$-$& 8&37.3&340&02.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&20&37.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     &17&15&17&44&18&18&**&**& ***&14&57&  22 \\
\bf  7&288&33.5&$ $&  &38.2&354&32.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &  &20&  &48&  &19&**&**& ***&  &43&  27 \\
\bf  8&303&33.7&$ $&  &39.1&  9&02.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &25&  &50&  &20& 0&03&  66&  &32&  30 \\
\bf  9&318&33.8&$ $&  &40.1& 23&32.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&02.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &29&  &53&  &21&  &16&  62&  &22&  33 \\
\bf 10&333&33.9&$ $&  &41.0& 38&02.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&19&51.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &36&17&59&  &24&  &36&  58&14&04&  38 \\
\bf 11&348&34.1&$-$& 8&41.9& 52&32.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&19&39.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf N&17&43&18&04&18&29& 0&54&  53&13&49&  43 \\[1.0ex]
\bf 12&  3&34.2&$-$& 8&42.8& 67&02.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&19&27.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &17&49&18&10&18&34& 1&10&  49&13&34&  47 \\
\bf 13& 18&34.3&$ $&  &43.8& 81&32.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&17&55&  &17&  &41&  &27&  45&  &20&  51 \\
\bf 14& 33&34.5&$ $&  &44.7& 96&02.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&19&03.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &18&02&  &25&18&51& 1&44&  41&13&04&  56 \\
\bf 15& 48&34.6&$ $&  &45.6&110&33.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&18&51.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &10&  &35&19&03& 2&05&  35&12&46&  61 \\
\bf 16& 63&34.8&$ $&  &46.5&125&03.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &15&  &41&  &11&  &16&  33&  &35&  65 \\
\bf 17& 78&34.9&$-$& 8&47.4&139&34.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&18&27.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &18&20&18&48&19&21& 2&30&  28&12&23&  68 \\[1.0ex]
\bf 18& 93&35.0&$-$& 8&48.4&154&05.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&18&14.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     &18&26&18&57&19&33& 2&45&  25&12&09&  72 \\
\bf 19&108&35.2&$ $&  &49.3&168&36.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&18&02.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &34&19&07&  &49& 3&05&  19&11&51&  78 \\
\bf 20&123&35.3&$ $&  &50.2&183&07.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&17&49.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &37&  &13&19&57&  &14&  16&  &42&  81 \\
\bf 21&138&35.4&$ $&  &51.1&197&38.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &41&  &18&20&05&  &24&  13&  &33&  84 \\
\bf 22&153&35.6&$ $&  &52.0&212&09.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &45&  &25&  &15&  &35&  10&  &22&  88 \\
\bf 23&168&35.7&$ $&  &53.0&226&40.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&17&12.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &  &50&  &32&  &27& 3&48&   6&11&10&  92 \\
\bf 24&183&35.8&$-$& 8&53.9&241&12.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&16&59.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 60 &\bf S&18&55&19&41&20&40& 4&04&   0&10&55&  98 \\
}
\def\pmgaries{22\Hora\ 21.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 33\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 16\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 07\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{22\Hora\ 13\Mint}
\def\abajo{
\bf  0& 23&46.9&201&54.8&$+$& 0&50.3&160&49.1&$-$&16&41.7&267&57.8&$+$&21&22.1& 25&45.8&$-$& 3&35.0\\
\bf  1& 38&49.3&216&54.5&$ $&  &49.1&175&49.8&$ $&  &42.2&283&00.1&$ $&  &22.1& 40&48.4&$ $&  &35.0\\
\bf  2& 53&51.8&231&54.1&$ $&  &47.8&190&50.5&$ $&  &42.8&298&02.3&$ $&  &22.0& 55&51.0&$ $&  &35.1\\
\bf  3& 68&54.3&246&53.7&$ $&  &46.6&205&51.3&$ $&  &43.3&313&04.5&$ $&  &22.0& 70&53.6&$ $&  &35.1\\
\bf  4& 83&56.7&261&53.3&$ $&  &45.4&220&52.0&$ $&  &43.8&328&06.8&$ $&  &22.0& 85&56.2&$ $&  &35.2\\
\bf  5& 98&59.2&276&52.9&$+$& 0&44.2&235&52.7&$-$&16&44.3&343&09.0&$+$&21&21.9&100&58.8&$-$& 3&35.3\\[1.0ex]
\bf  6&114&01.7&291&52.5&$+$& 0&43.0&250&53.5&$-$&16&44.9&358&11.2&$+$&21&21.9&116&01.5&$-$& 3&35.3\\
\bf  7&129&04.1&306&52.1&$ $&  &41.8&265&54.2&$ $&  &45.4& 13&13.5&$ $&  &21.9&131&04.1&$ $&  &35.4\\
\bf  8&144&06.6&321&51.7&$ $&  &40.5&280&55.0&$ $&  &45.9& 28&15.7&$ $&  &21.8&146&06.7&$ $&  &35.5\\
\bf  9&159&09.1&336&51.3&$ $&  &39.3&295&55.7&$ $&  &46.5& 43&17.9&$ $&  &21.8&161&09.3&$ $&  &35.5\\
\bf 10&174&11.5&351&50.9&$ $&  &38.1&310&56.4&$ $&  &47.0& 58&20.2&$ $&  &21.8&176&11.9&$ $&  &35.6\\
\bf 11&189&14.0&  6&50.5&$+$& 0&36.9&325&57.1&$-$&16&47.5& 73&22.4&$+$&21&21.7&191&14.5&$-$& 3&35.6\\[1.0ex]
\bf 12&204&16.4& 21&50.2&$+$& 0&35.7&340&57.9&$-$&16&48.0& 88&24.7&$+$&21&21.7&206&17.2&$-$& 3&35.7\\
\bf 13&219&18.9& 36&49.8&$ $&  &34.4&355&58.6&$ $&  &48.6&103&26.9&$ $&  &21.7&221&19.8&$ $&  &35.8\\
\bf 14&234&21.4& 51&49.4&$ $&  &33.2& 10&59.3&$ $&  &49.1&118&29.1&$ $&  &21.6&236&22.4&$ $&  &35.8\\
\bf 15&249&23.8& 66&49.0&$ $&  &32.0& 26&00.1&$ $&  &49.6&133&31.4&$ $&  &21.6&251&25.0&$ $&  &35.9\\
\bf 16&264&26.3& 81&48.6&$ $&  &30.8& 41&00.8&$ $&  &50.2&148&33.6&$ $&  &21.6&266&27.6&$ $&  &36.0\\
\bf 17&279&28.8& 96&48.2&$+$& 0&29.6& 56&01.5&$-$&16&50.7&163&35.9&$+$&21&21.5&281&30.2&$-$& 3&36.0\\[1.0ex]
\bf 18&294&31.2&111&47.8&$+$& 0&28.4& 71&02.3&$-$&16&51.2&178&38.1&$+$&21&21.5&296&32.9&$-$& 3&36.1\\
\bf 19&309&33.7&126&47.4&$ $&  &27.1& 86&03.0&$ $&  &51.7&193&40.3&$ $&  &21.5&311&35.5&$ $&  &36.1\\
\bf 20&324&36.2&141&47.0&$ $&  &25.9&101&03.7&$ $&  &52.3&208&42.6&$ $&  &21.4&326&38.1&$ $&  &36.2\\
\bf 21&339&38.6&156&46.6&$ $&  &24.7&116&04.5&$ $&  &52.8&223&44.8&$ $&  &21.4&341&40.7&$ $&  &36.3\\
\bf 22&354&41.1&171&46.2&$ $&  &23.5&131&05.2&$ $&  &53.3&238&47.1&$ $&  &21.4&356&43.3&$ $&  &36.3\\
\bf 23&  9&43.6&186&45.8&$ $&  &22.3&146&05.9&$ $&  &53.8&253&49.3&$ $&  &21.4& 11&45.9&$ $&  &36.4\\
\bf 24& 24&46.0&201&45.5&$+$& 0&21.1&161&06.7&$-$&16&54.4&268&51.6&$+$&21&21.3& 26&48.5&$-$& 3&36.4\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
