\def\fecha{ Viernes                16  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{15.0\Min}
\def\edad{18.2\Diap}
\def\pmgluna{ 2\Hora\ 39\Mint}
\def\pheu{55.1\Min}
\def\phed{55.3\Min}
\def\phet{55.4\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&180&54.8&$+$&19&06.5&321&36.9 &                                    &$-$&28&27.2&                                    & \bf 60 &\bf N&20&35&21&40&**&**& 1&18&  26& 4&02&  86 \\
\bf  1&195&54.8&$ $&  &07.1&336&04.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     &  &21&  &18&23&07& 0&37&  36& 4&43&  76 \\
\bf  2&210&54.8&$ $&  &07.7&350&32.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     &20&09&21&00&22&21& 0&09&  40& 5&11&  72 \\
\bf  3&225&54.7&$ $&  &08.3&  4&59.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &19&59&20&45&21&52&**&**& ***&  &33&  69 \\
\bf  4&240&54.7&$ $&  &08.8& 19&27.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &49&  &32&  &31&**&**& ***& 5&51&  67 \\
\bf  5&255&54.7&$+$&19&09.4& 33&54.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&28&21.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     &19&41&20&21&21&14&23&59&  34& 6&06&  66 \\[1.0ex]
\bf  6&270&54.7&$+$&19&10.0& 48&22.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&28&19.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     &19&24&19&58&20&42&23&30&  38& 6&37&  63 \\
\bf  7&285&54.7&$ $&  &10.6& 62&49.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     &19&10&  &40&  &19&23&08&  41& 7&01&  61 \\
\bf  8&300&54.7&$ $&  &11.1& 77&17.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 35 &     &18&58&  &26&20&00&22&49&  43&  &20&  60 \\
\bf  9&315&54.7&$ $&  &11.7& 91&44.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     &  &47&19&13&19&45&  &33&  45& 7&37&  59 \\
\bf 10&330&54.7&$ $&  &12.3&106&12.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     &  &29&18&53&  &21&22&06&  48& 8&05&  57 \\
\bf 11&345&54.6&$+$&19&12.8&120&39.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&28&09.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 10 &\bf N&18&14&18&36&19&03&21&42&  51& 8&30&  55 \\[1.0ex]
\bf 12&  0&54.6&$+$&19&13.4&135&07.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&28&06.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     &18&00&18&22&18&47&21&20&  53& 8&52&  54 \\
\bf 13& 15&54.6&$ $&  &14.0&149&35.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &04.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf S&17&46&18&08&  &34&20&58&  55& 9&15&  52 \\
\bf 14& 30&54.6&$ $&  &14.5&164&02.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&28&01.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &31&17&54&  &21&  &35&  57& 9&39&  50 \\
\bf 15& 45&54.6&$ $&  &15.1&178&30.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&27&58.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &14&  &39&  &08&20&07&  61&10&07&  48 \\
\bf 16& 60&54.6&$ $&  &15.7&192&57.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &55.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &17&04&  &31&18&02&19&51&  62&  &23&  47 \\
\bf 17& 75&54.5&$+$&19&16.2&207&25.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&27&51.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     &16&53&17&22&17&55&19&32&  64&10&43&  45 \\[1.0ex]
\bf 18& 90&54.5&$+$&19&16.8&221&52.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&27&48.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     &16&40&17&12&17&48&19&09&  67&11&06&  43 \\
\bf 19&105&54.5&$ $&  &17.4&236&20.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     &  &24&17&00&  &39&18&39&  71&  &36&  39 \\
\bf 20&120&54.5&$ $&  &17.9&250&48.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     &  &16&16&54&  &36&  &25&  73&11&51&  37 \\
\bf 21&135&54.5&$ $&  &18.5&265&15.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &16&08&  &48&  &32&18&08&  75&12&08&  35 \\
\bf 22&150&54.5&$ $&  &19.1&279&43.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &15&59&  &42&  &28&17&47&  80&  &28&  32 \\
\bf 23&165&54.4&$ $&  &19.6&294&11.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 58 &     &  &48&  &34&  &23&17&22&  84&12&54&  26 \\
\bf 24&180&54.4&$+$&19&20.2&308&38.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&27&24.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 60 &\bf S&15&36&16&26&17&18&16&47&  94&13&30&  16 \\
}
\def\pmgaries{ 8\Hora\ 22.8\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 04\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{17\Hora\ 26\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 58\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 23\Mint}
\def\abajo{
\bf  0&233&57.7&223&50.2&$+$& 3&22.5& 98&11.6&$+$&18&37.1&149&57.5&$+$&23&06.9&233&49.6&$-$& 2&10.4\\
\bf  1&249&00.2&238&50.7&$ $&  &23.1&113&12.8&$ $&  &36.7&164&59.4&$ $&  &07.0&248&51.9&$ $&  &10.3\\
\bf  2&264&02.7&253&51.1&$ $&  &23.6&128&14.0&$ $&  &36.3&180&01.3&$ $&  &07.0&263&54.1&$ $&  &10.2\\
\bf  3&279&05.1&268&51.6&$ $&  &24.2&143&15.2&$ $&  &35.9&195&03.2&$ $&  &07.0&278&56.4&$ $&  &10.2\\
\bf  4&294&07.6&283&52.1&$ $&  &24.7&158&16.5&$ $&  &35.5&210&05.0&$ $&  &07.1&293&58.7&$ $&  &10.1\\
\bf  5&309&10.1&298&52.6&$+$& 3&25.3&173&17.7&$+$&18&35.1&225&06.9&$+$&23&07.1&309&00.9&$-$& 2&10.0\\[1.0ex]
\bf  6&324&12.5&313&53.1&$+$& 3&25.8&188&18.9&$+$&18&34.7&240&08.8&$+$&23&07.1&324&03.2&$-$& 2&09.9\\
\bf  7&339&15.0&328&53.6&$ $&  &26.4&203&20.1&$ $&  &34.3&255&10.7&$ $&  &07.1&339&05.4&$ $&  &09.9\\
\bf  8&354&17.4&343&54.1&$ $&  &27.0&218&21.3&$ $&  &33.9&270&12.6&$ $&  &07.2&354&07.7&$ $&  &09.8\\
\bf  9&  9&19.9&358&54.5&$ $&  &27.5&233&22.5&$ $&  &33.5&285&14.4&$ $&  &07.2&  9&10.0&$ $&  &09.7\\
\bf 10& 24&22.4& 13&55.0&$ $&  &28.1&248&23.7&$ $&  &33.1&300&16.3&$ $&  &07.2& 24&12.2&$ $&  &09.6\\
\bf 11& 39&24.8& 28&55.5&$+$& 3&28.6&263&25.0&$+$&18&32.7&315&18.2&$+$&23&07.2& 39&14.5&$-$& 2&09.5\\[1.0ex]
\bf 12& 54&27.3& 43&56.0&$+$& 3&29.2&278&26.2&$+$&18&32.3&330&20.1&$+$&23&07.3& 54&16.8&$-$& 2&09.5\\
\bf 13& 69&29.8& 58&56.4&$ $&  &29.8&293&27.4&$ $&  &31.9&345&22.0&$ $&  &07.3& 69&19.0&$ $&  &09.4\\
\bf 14& 84&32.2& 73&56.9&$ $&  &30.3&308&28.6&$ $&  &31.5&  0&23.8&$ $&  &07.3& 84&21.3&$ $&  &09.3\\
\bf 15& 99&34.7& 88&57.4&$ $&  &30.9&323&29.8&$ $&  &31.1& 15&25.7&$ $&  &07.3& 99&23.6&$ $&  &09.2\\
\bf 16&114&37.2&103&57.9&$ $&  &31.5&338&31.0&$ $&  &30.7& 30&27.6&$ $&  &07.4&114&25.8&$ $&  &09.2\\
\bf 17&129&39.6&118&58.3&$+$& 3&32.0&353&32.2&$+$&18&30.3& 45&29.5&$+$&23&07.4&129&28.1&$-$& 2&09.1\\[1.0ex]
\bf 18&144&42.1&133&58.8&$+$& 3&32.6&  8&33.5&$+$&18&29.9& 60&31.4&$+$&23&07.4&144&30.3&$-$& 2&09.0\\
\bf 19&159&44.6&148&59.3&$ $&  &33.2& 23&34.7&$ $&  &29.5& 75&33.3&$ $&  &07.5&159&32.6&$ $&  &08.9\\
\bf 20&174&47.0&163&59.8&$ $&  &33.7& 38&35.9&$ $&  &29.1& 90&35.1&$ $&  &07.5&174&34.9&$ $&  &08.8\\
\bf 21&189&49.5&179&00.2&$ $&  &34.3& 53&37.1&$ $&  &28.7&105&37.0&$ $&  &07.5&189&37.1&$ $&  &08.8\\
\bf 22&204&51.9&194&00.7&$ $&  &34.9& 68&38.3&$ $&  &28.3&120&38.9&$ $&  &07.5&204&39.4&$ $&  &08.7\\
\bf 23&219&54.4&209&01.2&$ $&  &35.5& 83&39.5&$ $&  &27.9&135&40.8&$ $&  &07.6&219&41.7&$ $&  &08.6\\
\bf 24&234&56.9&224&01.6&$+$& 3&36.0& 98&40.7&$+$&18&27.5&150&42.7&$+$&23&07.6&234&43.9&$-$& 2&08.5\\
}
\def\dif{$+ 5$ &&& $+ 6$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
