\def\fecha{ S\'abado               30  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 00.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 6.7\Diap}
\def\pmgluna{17\Hora\ 17\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&49.1&$+$& 8&58.8&109&06.5 &                                    &$-$&23&08.6&                                    & \bf 60 &\bf N&19&09&19&54&20&53&14&51&  94&19&34&  10 \\
\bf  1&194&49.3&$ $&  &57.9&123&38.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &19&04&  &46&  &40&  &26&  84&19&59&  20 \\
\bf  2&209&49.5&$ $&  &57.0&138&09.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &18&59&  &39&  &29&14&07&  78&20&19&  26 \\
\bf  3&224&49.7&$ $&  &56.1&152&41.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &  &55&  &32&  &19&13&51&  74&  &36&  29 \\
\bf  4&239&49.9&$ $&  &55.2&167&13.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &51&  &27&  &10&  &37&  71&20&50&  32 \\
\bf  5&254&50.1&$+$& 8&54.3&181&44.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&51.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &18&48&19&22&20&03&13&25&  68&21&02&  35 \\[1.0ex]
\bf  6&269&50.3&$+$& 8&53.4&196&15.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&23&59.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     &18&41&19&11&19&47&13&00&  64&21&28&  38 \\
\bf  7&284&50.4&$ $&  &52.5&210&47.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&24&07.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &  &34&19&02&  &35&12&40&  61&21&49&  41 \\
\bf  8&299&50.6&$ $&  &51.6&225&18.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &29&18&55&  &26&  &23&  60&22&06&  43 \\
\bf  9&314&50.8&$ $&  &50.7&239&49.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &  &25&  &49&  &18&12&09&  58&  &21&  44 \\
\bf 10&329&51.0&$ $&  &49.8&254&20.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &17&  &39&19&05&11&45&  54&22&46&  47 \\
\bf 11&344&51.2&$+$& 8&48.9&268&51.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&39.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N&18&10&18&31&18&56&11&24&  52&23&08&  49 \\[1.0ex]
\bf 12&359&51.4&$+$& 8&48.0&283&22.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&24&47.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     &18&04&18&25&18&49&11&05&  50&23&29&  50 \\
\bf 13& 14&51.6&$ $&  &47.1&297&53.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&24&54.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf S&17&58&  &19&  &43&10&46&  47&23&49&  53 \\
\bf 14& 29&51.8&$ $&  &46.2&312&24.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&25&01.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &  &51&  &14&  &39&  &26&  44&**&**& *** \\
\bf 15& 44&52.0&$ $&  &45.3&326&55.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &09.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &44&  &08&  &36&10&02&  41&**&**& *** \\
\bf 16& 59&52.2&$ $&  &44.4&341&25.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &40&  &05&  &35& 9&48&  40&**&**& *** \\
\bf 17& 74&52.4&$+$& 8&43.5&355&56.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&25&23.4&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &17&35&18&03&18&34& 9&32&  37& 0&07&  63 \\[1.0ex]
\bf 18& 89&52.6&$+$& 8&42.6& 10&27.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&25&30.4&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     &17&30&18&00&18&34& 9&14&  33& 0&25&  66 \\
\bf 19&104&52.8&$ $&  &41.7& 24&57.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 50 &     &  &24&17&56&  &34& 8&50&  30&  &48&  70 \\
\bf 20&119&53.0&$ $&  &40.8& 39&27.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &  &21&  &55&  &34&  &39&  27& 0&58&  73 \\
\bf 21&134&53.2&$ $&  &39.9& 53&58.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &  &18&  &53&  &34&  &27&  24& 1&10&  76 \\
\bf 22&149&53.3&$ $&  &39.0& 68&28.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&57.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &14&  &52&  &35& 8&12&  20&  &24&  80 \\
\bf 23&164&53.5&$ $&  &38.1& 82&58.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&26&03.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     &  &10&  &50&  &35& 7&55&  15& 1&41&  85 \\
\bf 24&179&53.7&$+$& 8&37.2& 97&28.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&26&09.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S&17&06&17&48&18&36& 7&35&   6& 2&01&  94 \\
}
\def\pmgaries{ 1\Hora\ 26.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 57\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 20\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 41\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 30\Mint}
\def\abajo{
\bf  0&338&26.5&210&55.3&$+$&19&00.0&144&52.8&$-$& 5&30.5&229&28.2&$+$&22&15.4&337&18.6&$-$& 2&12.4\\
\bf  1&353&29.0&225&54.7&$+$&18&59.4&159&53.7&$ $&  &31.2&244&30.2&$ $&  &15.4&352&21.2&$ $&  &12.4\\
\bf  2&  8&31.4&240&54.0&$ $&  &58.8&174&54.7&$ $&  &31.8&259&32.2&$ $&  &15.3&  7&23.8&$ $&  &12.5\\
\bf  3& 23&33.9&255&53.4&$ $&  &58.2&189&55.7&$ $&  &32.5&274&34.1&$ $&  &15.3& 22&26.4&$ $&  &12.6\\
\bf  4& 38&36.4&270&52.7&$ $&  &57.6&204&56.7&$ $&  &33.1&289&36.1&$ $&  &15.2& 37&29.1&$ $&  &12.7\\
\bf  5& 53&38.8&285&52.1&$+$&18&57.0&219&57.6&$-$& 5&33.8&304&38.1&$+$&22&15.1& 52&31.7&$-$& 2&12.7\\[1.0ex]
\bf  6& 68&41.3&300&51.5&$+$&18&56.4&234&58.6&$-$& 5&34.5&319&40.1&$+$&22&15.1& 67&34.3&$-$& 2&12.8\\
\bf  7& 83&43.8&315&50.8&$ $&  &55.8&249&59.6&$ $&  &35.1&334&42.0&$ $&  &15.0& 82&36.9&$ $&  &12.9\\
\bf  8& 98&46.2&330&50.2&$ $&  &55.2&265&00.6&$ $&  &35.8&349&44.0&$ $&  &15.0& 97&39.5&$ $&  &12.9\\
\bf  9&113&48.7&345&49.5&$ $&  &54.6&280&01.5&$ $&  &36.4&  4&46.0&$ $&  &14.9&112&42.2&$ $&  &13.0\\
\bf 10&128&51.1&  0&48.9&$ $&  &54.0&295&02.5&$ $&  &37.1& 19&48.0&$ $&  &14.9&127&44.8&$ $&  &13.1\\
\bf 11&143&53.6& 15&48.3&$+$&18&53.4&310&03.5&$-$& 5&37.7& 34&50.0&$+$&22&14.8&142&47.4&$-$& 2&13.2\\[1.0ex]
\bf 12&158&56.1& 30&47.6&$+$&18&52.7&325&04.5&$-$& 5&38.4& 49&51.9&$+$&22&14.8&157&50.0&$-$& 2&13.2\\
\bf 13&173&58.5& 45&47.0&$ $&  &52.1&340&05.4&$ $&  &39.0& 64&53.9&$ $&  &14.7&172&52.6&$ $&  &13.3\\
\bf 14&189&01.0& 60&46.3&$ $&  &51.5&355&06.4&$ $&  &39.7& 79&55.9&$ $&  &14.6&187&55.2&$ $&  &13.4\\
\bf 15&204&03.5& 75&45.7&$ $&  &50.9& 10&07.4&$ $&  &40.3& 94&57.9&$ $&  &14.6&202&57.9&$ $&  &13.5\\
\bf 16&219&05.9& 90&45.1&$ $&  &50.3& 25&08.4&$ $&  &41.0&109&59.8&$ $&  &14.5&218&00.5&$ $&  &13.5\\
\bf 17&234&08.4&105&44.4&$+$&18&49.7& 40&09.3&$-$& 5&41.6&125&01.8&$+$&22&14.5&233&03.1&$-$& 2&13.6\\[1.0ex]
\bf 18&249&10.9&120&43.8&$+$&18&49.0& 55&10.3&$-$& 5&42.3&140&03.8&$+$&22&14.4&248&05.7&$-$& 2&13.7\\
\bf 19&264&13.3&135&43.1&$ $&  &48.4& 70&11.3&$ $&  &42.9&155&05.8&$ $&  &14.4&263&08.3&$ $&  &13.8\\
\bf 20&279&15.8&150&42.5&$ $&  &47.8& 85&12.2&$ $&  &43.6&170&07.7&$ $&  &14.3&278&10.9&$ $&  &13.8\\
\bf 21&294&18.2&165&41.9&$ $&  &47.2&100&13.2&$ $&  &44.2&185&09.7&$ $&  &14.3&293&13.6&$ $&  &13.9\\
\bf 22&309&20.7&180&41.2&$ $&  &46.6&115&14.2&$ $&  &44.9&200&11.7&$ $&  &14.2&308&16.2&$ $&  &14.0\\
\bf 23&324&23.2&195&40.6&$ $&  &45.9&130&15.2&$ $&  &45.5&215&13.7&$ $&  &14.2&323&18.8&$ $&  &14.0\\
\bf 24&339&25.6&210&40.0&$+$&18&45.3&145&16.1&$-$& 5&46.2&230&15.7&$+$&22&14.1&338&21.4&$-$& 2&14.1\\
}
\def\dif{$- 6$ &&& $- 6$&& $+10$ &&& $- 7$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
