\def\fecha{ Martes                  4  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.9\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 5.5\Diap}
\def\pmgluna{17\Hora\ 18\Mint}
\def\pheu{59.4\Min}
\def\phed{59.3\Min}
\def\phet{59.2\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&176&32.1&$-$&16&12.8&109&27.0 &                                    &$+$&13&07.3&                                    & \bf 60 &\bf N& 6&30& 7&20& 8&06& 9&08&   1& 0&17& 108 \\
\bf  1&191&32.0&$ $&  &12.1&123&56.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 58 &     &  &26&  &14& 7&57&  &18&   6&  &09& 102 \\
\bf  2&206&32.0&$ $&  &11.3&138&25.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 56 &     &  &23&  &08&  &49&  &26&  11& 0&02&  97 \\
\bf  3&221&31.9&$ $&  &10.6&152&55.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&13&53.2&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 54 &     &  &21& 7&03&  &41&  &33&  15&**&**& *** \\
\bf  4&236&31.8&$ $&  &09.8&167&24.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&14&08.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 52 &     &  &18& 6&58&  &35&  &40&  18&**&**& *** \\
\bf  5&251&31.8&$-$&16&09.1&181&53.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&14&23.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     & 6&16& 6&54& 7&29& 9&46&  20&**&**& *** \\[1.0ex]
\bf  6&266&31.7&$-$&16&08.3&196&23.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&14&38.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     & 6&10& 6&45& 7&16& 9&59&  26&**&**& *** \\
\bf  7&281&31.7&$ $&  &07.6&210&52.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&14&53.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     &  &05&  &37& 7&05&10&09&  32&**&**& *** \\
\bf  8&296&31.6&$ $&  &06.8&225&21.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&15&08.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     & 6&00&  &30& 6&56&  &19&  35&**&**& *** \\
\bf  9&311&31.6&$ $&  &06.1&239&50.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     & 5&55&  &23&  &48&  &27&  38&**&**& *** \\
\bf 10&326&31.5&$ $&  &05.3&254&19.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &45&  &11&  &34&  &41&  44&**&**& *** \\
\bf 11&341&31.4&$-$&16&04.5&268&47.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&15&52.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf N& 5&35& 6&00& 6&22&10&54&  48&23&45&  59 \\[1.0ex]
\bf 12&356&31.4&$-$&16&03.8&283&16.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&16&06.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     & 5&24& 5&49& 6&10&11&06&  53&23&30&  55 \\
\bf 13& 11&31.3&$ $&  &03.0&297&45.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S& 5&11&  &37& 5&59&  &18&  57&  &16&  51 \\
\bf 14& 26&31.3&$ $&  &02.3&312&14.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     & 4&55&  &23&  &46&  &30&  63&23&01&  46 \\
\bf 15& 41&31.2&$ $&  &01.5&326&42.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&16&49.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &35& 5&06&  &31&  &45&  69&22&44&  41 \\
\bf 16& 56&31.2&$ $&  &00.8&341&11.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&17&03.3&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &22& 4&55&  &23&11&54&  72&  &34&  38 \\
\bf 17& 71&31.1&$-$&16&00.0&355&39.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&17&17.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     & 4&07& 4&43& 5&13&12&04&  76&22&23&  34 \\[1.0ex]
\bf 18& 86&31.1&$-$&15&59.3& 10&08.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&17&31.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     & 3&48& 4&29& 5&01&12&16&  80&22&09&  30 \\
\bf 19&101&31.0&$ $&  &58.5& 24&36.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 50 &     &  &22&  &10& 4&47&  &30&  87&21&53&  24 \\
\bf 20&116&31.0&$ $&  &57.7& 39&04.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&17&58.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     & 3&09& 4&01&  &41&  &37&  90&  &46&  20 \\
\bf 21&131&30.9&$ $&  &57.0& 53&32.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&18&12.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     & 2&53& 3&51&  &33&  &44&  94&  &37&  18 \\
\bf 22&146&30.9&$ $&  &56.2& 68&00.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &35&  &39&  &25&12&53&  98&  &28&  13 \\
\bf 23&161&30.8&$ $&  &55.5& 82&28.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     & 2&11&  &26&  &16&13&02& 104&  &17&   8 \\
\bf 24&176&30.8&$-$&15&54.7& 96&56.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&18&52.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 60 &\bf S& 1&36& 3&10& 4&05&13&13& 111&21&05&   2 \\
}
\def\pmgaries{14\Hora\ 59.9\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{22\Hora\ 25\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 38\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 18\Mint}
\def\abajo{
\bf  0&134&24.7&135&35.4&$+$& 2&05.8& 22&29.7&$+$&26&09.9& 64&36.8&$+$&21&39.2&144&55.3&$-$& 6&36.6\\
\bf  1&149&27.2&150&36.3&$ $&  &06.9& 37&32.9&$ $&  &10.0& 79&39.3&$ $&  &39.2&159&57.5&$ $&  &36.5\\
\bf  2&164&29.7&165&37.2&$ $&  &08.0& 52&36.1&$ $&  &10.0& 94&41.8&$ $&  &39.3&174&59.7&$ $&  &36.4\\
\bf  3&179&32.1&180&38.1&$ $&  &09.1& 67&39.3&$ $&  &10.1&109&44.2&$ $&  &39.3&190&01.9&$ $&  &36.2\\
\bf  4&194&34.6&195&39.0&$ $&  &10.1& 82&42.5&$ $&  &10.2&124&46.7&$ $&  &39.3&205&04.1&$ $&  &36.1\\
\bf  5&209&37.0&210&39.9&$+$& 2&11.2& 97&45.6&$+$&26&10.2&139&49.2&$+$&21&39.3&220&06.3&$-$& 6&36.0\\[1.0ex]
\bf  6&224&39.5&225&40.8&$+$& 2&12.3&112&48.8&$+$&26&10.3&154&51.6&$+$&21&39.3&235&08.5&$-$& 6&35.9\\
\bf  7&239&42.0&240&41.8&$ $&  &13.4&127&52.0&$ $&  &10.3&169&54.1&$ $&  &39.3&250&10.8&$ $&  &35.8\\
\bf  8&254&44.4&255&42.7&$ $&  &14.5&142&55.2&$ $&  &10.4&184&56.6&$ $&  &39.3&265&13.0&$ $&  &35.7\\
\bf  9&269&46.9&270&43.6&$ $&  &15.6&157&58.4&$ $&  &10.4&199&59.0&$ $&  &39.3&280&15.2&$ $&  &35.6\\
\bf 10&284&49.4&285&44.5&$ $&  &16.7&173&01.5&$ $&  &10.4&215&01.5&$ $&  &39.3&295&17.4&$ $&  &35.5\\
\bf 11&299&51.8&300&45.5&$+$& 2&17.8&188&04.7&$+$&26&10.5&230&04.0&$+$&21&39.3&310&19.6&$-$& 6&35.4\\[1.0ex]
\bf 12&314&54.3&315&46.4&$+$& 2&18.9&203&07.9&$+$&26&10.5&245&06.4&$+$&21&39.3&325&21.8&$-$& 6&35.3\\
\bf 13&329&56.8&330&47.3&$ $&  &20.0&218&11.0&$ $&  &10.6&260&08.9&$ $&  &39.3&340&24.0&$ $&  &35.1\\
\bf 14&344&59.2&345&48.2&$ $&  &21.0&233&14.2&$ $&  &10.6&275&11.3&$ $&  &39.4&355&26.2&$ $&  &35.0\\
\bf 15&  0&01.7&  0&49.2&$ $&  &22.1&248&17.4&$ $&  &10.7&290&13.8&$ $&  &39.4& 10&28.4&$ $&  &34.9\\
\bf 16& 15&04.1& 15&50.1&$ $&  &23.2&263&20.5&$ $&  &10.7&305&16.3&$ $&  &39.4& 25&30.6&$ $&  &34.8\\
\bf 17& 30&06.6& 30&51.1&$+$& 2&24.3&278&23.7&$+$&26&10.8&320&18.7&$+$&21&39.4& 40&32.8&$-$& 6&34.7\\[1.0ex]
\bf 18& 45&09.1& 45&52.0&$+$& 2&25.4&293&26.9&$+$&26&10.8&335&21.2&$+$&21&39.4& 55&35.0&$-$& 6&34.6\\
\bf 19& 60&11.5& 60&52.9&$ $&  &26.5&308&30.0&$ $&  &10.9&350&23.7&$ $&  &39.4& 70&37.2&$ $&  &34.5\\
\bf 20& 75&14.0& 75&53.9&$ $&  &27.6&323&33.2&$ $&  &10.9&  5&26.1&$ $&  &39.4& 85&39.5&$ $&  &34.4\\
\bf 21& 90&16.5& 90&54.8&$ $&  &28.6&338&36.3&$ $&  &11.0& 20&28.6&$ $&  &39.4&100&41.7&$ $&  &34.3\\
\bf 22&105&18.9&105&55.8&$ $&  &29.7&353&39.5&$ $&  &11.0& 35&31.0&$ $&  &39.4&115&43.9&$ $&  &34.1\\
\bf 23&120&21.4&120&56.7&$ $&  &30.8&  8&42.7&$ $&  &11.0& 50&33.5&$ $&  &39.4&130&46.1&$ $&  &34.0\\
\bf 24&135&23.9&135&57.7&$+$& 2&31.9& 23&45.8&$+$&26&11.1& 65&36.0&$+$&21&39.5&145&48.3&$-$& 6&33.9\\
}
\def\dif{$+ 9$ &&& $+11$&& $+32$ &&& $  0$&& $+25$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
