\def\fecha{ Domingo                 1  de junio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 57.9\Mint}
\def\sdluna{15.6\Min}
\def\edad{ 4.9\Diap}
\def\pmgluna{17\Hora\ 10\Mint}
\def\pheu{57.0\Min}
\def\phed{56.7\Min}
\def\phet{56.4\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&32.9&$+$&22&03.6&110&47.6 &                                    &$+$&19&11.7&                                    & \bf 60 &\bf N&21&08&22&33&**&**& 8&44&  94& 1&04&   0 \\
\bf  1&195&32.8&$ $&  &03.9&125&17.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&18&59.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &20&50&21&58&**&**& 8&55&  90& 0&51&   5 \\
\bf  2&210&32.7&$ $&  &04.3&139&48.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &35&  &33&**&**& 9&05&  86&  &40&   9 \\
\bf  3&225&32.6&$ $&  &04.6&154&18.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &22&21&13&22&40&  &14&  82&  &31&  12 \\
\bf  4&240&32.5&$ $&  &04.9&168&48.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &11&20&57&22&08&  &22&  79&  &22&  15 \\
\bf  5&255&32.4&$+$&22&05.3&183&19.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&18&10.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &20&01&20&44&21&44& 9&29&  77& 0&14&  18 \\[1.0ex]
\bf  6&270&32.3&$+$&22&05.6&197&50.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&17&58.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     &19&40&20&16&21&04& 9&45&  70&**&**& *** \\
\bf  7&285&32.2&$ $&  &05.9&212&21.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &  &23&19&55&20&36& 9&57&  66&**&**& *** \\
\bf  8&300&32.1&$ $&  &06.3&226&52.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &19&09&  &38&20&14&10&07&  63&**&**& *** \\
\bf  9&315&32.0&$ $&  &06.6&241&23.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &18&57&  &24&19&56&  &17&  59&23&55&  29 \\
\bf 10&330&31.9&$ $&  &06.9&255&54.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&17&07.9&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &36&19&00&  &29&  &32&  54&  &42&  35 \\
\bf 11&345&31.8&$+$&22&07.3&270&25.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&16&55.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N&18&18&18&41&19&08&10&46&  49&23&31&  39 \\[1.0ex]
\bf 12&  0&31.7&$+$&22&07.6&284&56.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&16&42.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     &18&02&18&24&18&50&10&59&  45&23&21&  43 \\
\bf 13& 15&31.6&$ $&  &07.9&299&28.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&17&45&18&08&  &34&11&11&  41&23&10&  48 \\
\bf 14& 30&31.5&$ $&  &08.3&314&00.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &28&17&51&  &19&  &25&  36&22&59&  52 \\
\bf 15& 45&31.4&$ $&  &08.6&328&31.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&16&03.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &17&08&  &34&18&03&  &40&  31&  &46&  58 \\
\bf 16& 60&31.3&$ $&  &08.9&343&03.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&15&50.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &16&56&  &24&17&55&  &49&  28&  &38&  61 \\
\bf 17& 75&31.2&$+$&22&09.2&357&35.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&15&37.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &16&43&17&13&17&47&11&59&  25&22&29&  65 \\[1.0ex]
\bf 18& 90&31.1&$+$&22&09.6& 12&07.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&15&24.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     &16&27&17&01&17&37&12&11&  20&22&19&  69 \\
\bf 19&105&31.0&$ $&  &09.9& 26&39.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&15&11.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &16&08&16&46&  &27&  &25&  15&  &06&  75 \\
\bf 20&120&30.9&$ $&  &10.2& 41&12.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&14&57.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &15&59&  &39&  &22&  &32&  12&22&01&  77 \\
\bf 21&135&30.8&$ $&  &10.5& 55&44.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &49&  &31&  &17&  &39&  10&21&54&  80 \\
\bf 22&150&30.7&$ $&  &10.9& 70&16.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &37&  &23&  &11&  &47&   7&  &47&  83 \\
\bf 23&165&30.6&$ $&  &11.2& 84&49.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &24&  &14&17&05&12&56&   4&  &39&  86 \\
\bf 24&180&30.5&$+$&22&11.5& 99&22.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&14&04.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 60 &\bf S&15&09&16&03&16&59&13&07&  -1&21&29&  91 \\
}
\def\pmgaries{ 7\Hora\ 19.9\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{16\Hora\ 55\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 11\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 7\Hora\ 25\Mint}
\def\abajo{
\bf  0&249&44.0&225&50.7&$+$& 7&39.0&105&48.3&$+$&15&51.2&161&54.6&$+$&23&14.7&248&26.9&$-$& 1&44.4\\
\bf  1&264&46.4&240&50.9&$ $&  &39.7&120&49.4&$ $&  &50.7&176&56.5&$ $&  &14.7&263&29.2&$ $&  &44.3\\
\bf  2&279&48.9&255&51.0&$ $&  &40.5&135&50.6&$ $&  &50.3&191&58.3&$ $&  &14.7&278&31.5&$ $&  &44.3\\
\bf  3&294&51.4&270&51.2&$ $&  &41.2&150&51.8&$ $&  &49.8&207&00.2&$ $&  &14.7&293&33.9&$ $&  &44.2\\
\bf  4&309&53.8&285&51.4&$ $&  &42.0&165&52.9&$ $&  &49.3&222&02.0&$ $&  &14.7&308&36.2&$ $&  &44.2\\
\bf  5&324&56.3&300&51.5&$+$& 7&42.7&180&54.1&$+$&15&48.9&237&03.9&$+$&23&14.7&323&38.5&$-$& 1&44.1\\[1.0ex]
\bf  6&339&58.8&315&51.7&$+$& 7&43.5&195&55.3&$+$&15&48.4&252&05.7&$+$&23&14.7&338&40.8&$-$& 1&44.0\\
\bf  7&355&01.2&330&51.8&$ $&  &44.2&210&56.4&$ $&  &47.9&267&07.6&$ $&  &14.8&353&43.1&$ $&  &44.0\\
\bf  8& 10&03.7&345&52.0&$ $&  &45.0&225&57.6&$ $&  &47.5&282&09.5&$ $&  &14.8&  8&45.4&$ $&  &43.9\\
\bf  9& 25&06.1&  0&52.1&$ $&  &45.8&240&58.8&$ $&  &47.0&297&11.3&$ $&  &14.8& 23&47.7&$ $&  &43.9\\
\bf 10& 40&08.6& 15&52.3&$ $&  &46.5&255&59.9&$ $&  &46.5&312&13.2&$ $&  &14.8& 38&50.0&$ $&  &43.8\\
\bf 11& 55&11.1& 30&52.5&$+$& 7&47.3&271&01.1&$+$&15&46.1&327&15.0&$+$&23&14.8& 53&52.3&$-$& 1&43.8\\[1.0ex]
\bf 12& 70&13.5& 45&52.6&$+$& 7&48.0&286&02.3&$+$&15&45.6&342&16.9&$+$&23&14.8& 68&54.6&$-$& 1&43.7\\
\bf 13& 85&16.0& 60&52.8&$ $&  &48.8&301&03.4&$ $&  &45.1&357&18.7&$ $&  &14.8& 83&56.9&$ $&  &43.6\\
\bf 14&100&18.5& 75&52.9&$ $&  &49.5&316&04.6&$ $&  &44.7& 12&20.6&$ $&  &14.8& 98&59.3&$ $&  &43.6\\
\bf 15&115&20.9& 90&53.1&$ $&  &50.3&331&05.8&$ $&  &44.2& 27&22.4&$ $&  &14.9&114&01.6&$ $&  &43.5\\
\bf 16&130&23.4&105&53.2&$ $&  &51.0&346&06.9&$ $&  &43.7& 42&24.3&$ $&  &14.9&129&03.9&$ $&  &43.5\\
\bf 17&145&25.9&120&53.4&$+$& 7&51.8&  1&08.1&$+$&15&43.3& 57&26.1&$+$&23&14.9&144&06.2&$-$& 1&43.4\\[1.0ex]
\bf 18&160&28.3&135&53.5&$+$& 7&52.5& 16&09.3&$+$&15&42.8& 72&28.0&$+$&23&14.9&159&08.5&$-$& 1&43.4\\
\bf 19&175&30.8&150&53.7&$ $&  &53.3& 31&10.4&$ $&  &42.3& 87&29.9&$ $&  &14.9&174&10.8&$ $&  &43.3\\
\bf 20&190&33.3&165&53.8&$ $&  &54.0& 46&11.6&$ $&  &41.9&102&31.7&$ $&  &14.9&189&13.1&$ $&  &43.3\\
\bf 21&205&35.7&180&54.0&$ $&  &54.8& 61&12.7&$ $&  &41.4&117&33.6&$ $&  &14.9&204&15.4&$ $&  &43.2\\
\bf 22&220&38.2&195&54.1&$ $&  &55.5& 76&13.9&$ $&  &40.9&132&35.4&$ $&  &14.9&219&17.7&$ $&  &43.1\\
\bf 23&235&40.6&210&54.3&$ $&  &56.3& 91&15.1&$ $&  &40.5&147&37.3&$ $&  &15.0&234&20.0&$ $&  &43.1\\
\bf 24&250&43.1&225&54.4&$+$& 7&57.1&106&16.2&$+$&15&40.0&162&39.1&$+$&23&15.0&249&22.4&$-$& 1&43.0\\
}
\def\dif{$+ 2$ &&& $+ 8$&& $+12$ &&& $- 5$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
