\def\fecha{ Mi\'ercoles             8  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 06.8\Mint}
\def\sdluna{16.1\Min}
\def\edad{ 8.1\Diap}
\def\pmgluna{19\Hora\ 21\Mint}
\def\pheu{59.2\Min}
\def\phed{59.2\Min}
\def\phet{59.2\Min}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&178&21.1&$-$&22&14.1& 79&47.7 &                                    &$+$&14&15.8&                                    & \bf 60 &\bf N&15&17&16&12&17&08&10&58&   2& 2&34& 109 \\
\bf  1&193&20.9&$ $&  &13.7& 94&17.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &33&  &23&  &14&11&09&   7&  &25& 102 \\
\bf  2&208&20.6&$ $&  &13.4&108&46.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&14&45.4&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &46&  &32&  &20&  &18&  12&  &17&  97 \\
\bf  3&223&20.3&$ $&  &13.1&123&15.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&15&00.1&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 54 &     &15&58&  &41&  &26&  &26&  16&  &09&  94 \\
\bf  4&238&20.1&$ $&  &12.7&137&44.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &16&08&  &48&  &31&  &33&  20& 2&03&  89 \\
\bf  5&253&19.8&$-$&22&12.4&152&13.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&29.3&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &16&17&16&55&17&36&11&40&  23& 1&57&  86 \\[1.0ex]
\bf  6&268&19.6&$-$&22&12.0&166&42.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&15&43.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     &16&36&17&10&17&46&11&55&  28& 1&44&  81 \\
\bf  7&283&19.3&$ $&  &11.7&181&11.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&15&58.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &16&52&  &22&17&56&12&07&  33&  &34&  75 \\
\bf  8&298&19.0&$ $&  &11.4&195&40.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&16&12.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &17&05&  &33&18&04&  &17&  37&  &25&  71 \\
\bf  9&313&18.8&$ $&  &11.0&210&08.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &17&17&43&  &12&  &26&  40&  &17&  68 \\
\bf 10&328&18.5&$ $&  &10.7&224&37.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 20 &     &  &37&18&00&  &28&  &42&  45& 1&04&  62 \\
\bf 11&343&18.2&$-$&22&10.3&239&06.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&16&54.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 10 &\bf N&17&54&18&17&18&43&12&56&  50& 0&52&  58 \\[1.0ex]
\bf 12&358&18.0&$-$&22&10.0&253&34.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&17&08.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf  0 &     &18&11&18&33&18&59&13&09&  54& 0&42&  52 \\
\bf 13& 13&17.7&$ $&  &09.6&268&02.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf S&  &27&18&50&19&17&  &22&  59&  &31&  48 \\
\bf 14& 28&17.5&$ $&  &09.3&282&31.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &18&45&19&09&19&38&  &36&  64&  &19&  43 \\
\bf 15& 43&17.2&$ $&  &08.9&296&59.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&17&50.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &19&06&  &33&20&05&13&53&  68& 0&06&  38 \\
\bf 16& 58&16.9&$ $&  &08.6&311&27.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&18&03.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &18&19&47&  &23&14&02&  72&**&**& *** \\
\bf 17& 73&16.7&$-$&22&08.2&325&55.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&18&17.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &19&32&20&04&20&44&14&13&  76&**&**& *** \\[1.0ex]
\bf 18& 88&16.4&$-$&22&07.9&340&23.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$+$&18&30.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &19&48&20&25&21&12&14&26&  81&**&**& *** \\
\bf 19&103&16.2&$ $&  &07.5&354&51.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &20&09&20&52&21&53&  &42&  88&23&48&  27 \\
\bf 20&118&15.9&$ $&  &07.2&  9&19.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&18&56.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &  &19&21&06&22&16&  &50&  90&  &40&  23 \\
\bf 21&133&15.6&$ $&  &06.8& 23&46.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$+$&19&09.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &30&  &22&22&48&14&58&  94&  &31&  20 \\
\bf 22&148&15.4&$ $&  &06.5& 38&14.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &43&21&41&**&**&15&08&  99&  &21&  15 \\
\bf 23&163&15.1&$ $&  &06.1& 52&41.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &20&58&22&06&**&**&  &19& 104&23&09&  10 \\
\bf 24&178&14.9&$-$&22&05.8& 67&09.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$+$&19&48.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 60 &\bf S&21&16&22&40&**&**&15&31& 112&22&55&   3 \\
}
\def\pmgaries{16\Hora\ 46.0\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{15\Hora\ 18\Mint}
\def\magmarte{-1.3}
\def\pmgmarte{ 0\Hora\ 59\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 30\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 55\Mint}
\def\abajo{
\bf  0&107&48.0&130&33.0&$-$&10&26.6&345&17.1&$+$&24&18.7& 36&39.1&$+$&21&43.5&120&46.0&$-$& 7&41.1\\
\bf  1&122&50.4&145&33.1&$ $&  &25.4&  0&20.6&$ $&  &19.0& 51&41.8&$ $&  &43.5&135&48.3&$ $&  &41.1\\
\bf  2&137&52.9&160&33.2&$ $&  &24.3& 15&24.1&$ $&  &19.3& 66&44.5&$ $&  &43.4&150&50.6&$ $&  &41.0\\
\bf  3&152&55.3&175&33.3&$ $&  &23.1& 30&27.5&$ $&  &19.5& 81&47.2&$ $&  &43.4&165&52.8&$ $&  &40.9\\
\bf  4&167&57.8&190&33.4&$ $&  &22.0& 45&31.0&$ $&  &19.8& 96&49.9&$ $&  &43.4&180&55.1&$ $&  &40.8\\
\bf  5&183&00.3&205&33.5&$-$&10&20.8& 60&34.5&$+$&24&20.1&111&52.6&$+$&21&43.4&195&57.4&$-$& 7&40.7\\[1.0ex]
\bf  6&198&02.7&220&33.7&$-$&10&19.7& 75&38.0&$+$&24&20.3&126&55.3&$+$&21&43.4&210&59.6&$-$& 7&40.6\\
\bf  7&213&05.2&235&33.8&$ $&  &18.5& 90&41.4&$ $&  &20.6&141&58.0&$ $&  &43.3&226&01.9&$ $&  &40.5\\
\bf  8&228&07.7&250&33.9&$ $&  &17.4&105&44.9&$ $&  &20.9&157&00.7&$ $&  &43.3&241&04.2&$ $&  &40.5\\
\bf  9&243&10.1&265&34.0&$ $&  &16.2&120&48.4&$ $&  &21.1&172&03.4&$ $&  &43.3&256&06.4&$ $&  &40.4\\
\bf 10&258&12.6&280&34.1&$ $&  &15.1&135&51.9&$ $&  &21.4&187&06.1&$ $&  &43.3&271&08.7&$ $&  &40.3\\
\bf 11&273&15.1&295&34.2&$-$&10&13.9&150&55.3&$+$&24&21.7&202&08.8&$+$&21&43.3&286&11.0&$-$& 7&40.2\\[1.0ex]
\bf 12&288&17.5&310&34.3&$-$&10&12.8&165&58.8&$+$&24&21.9&217&11.5&$+$&21&43.2&301&13.2&$-$& 7&40.1\\
\bf 13&303&20.0&325&34.4&$ $&  &11.6&181&02.3&$ $&  &22.2&232&14.2&$ $&  &43.2&316&15.5&$ $&  &40.0\\
\bf 14&318&22.5&340&34.5&$ $&  &10.5&196&05.8&$ $&  &22.5&247&16.9&$ $&  &43.2&331&17.8&$ $&  &39.9\\
\bf 15&333&24.9&355&34.6&$ $&  &09.3&211&09.2&$ $&  &22.7&262&19.6&$ $&  &43.2&346&20.0&$ $&  &39.8\\
\bf 16&348&27.4& 10&34.7&$ $&  &08.2&226&12.7&$ $&  &23.0&277&22.2&$ $&  &43.2&  1&22.3&$ $&  &39.8\\
\bf 17&  3&29.8& 25&34.9&$-$&10&07.0&241&16.2&$+$&24&23.3&292&24.9&$+$&21&43.1& 16&24.6&$-$& 7&39.7\\[1.0ex]
\bf 18& 18&32.3& 40&35.0&$-$&10&05.9&256&19.7&$+$&24&23.5&307&27.6&$+$&21&43.1& 31&26.8&$-$& 7&39.6\\
\bf 19& 33&34.8& 55&35.1&$ $&  &04.7&271&23.2&$ $&  &23.8&322&30.3&$ $&  &43.1& 46&29.1&$ $&  &39.5\\
\bf 20& 48&37.2& 70&35.2&$ $&  &03.6&286&26.6&$ $&  &24.1&337&33.0&$ $&  &43.1& 61&31.4&$ $&  &39.4\\
\bf 21& 63&39.7& 85&35.3&$ $&  &02.4&301&30.1&$ $&  &24.3&352&35.7&$ $&  &43.1& 76&33.6&$ $&  &39.3\\
\bf 22& 78&42.2&100&35.5&$ $&  &01.2&316&33.6&$ $&  &24.6&  7&38.4&$ $&  &43.1& 91&35.9&$ $&  &39.2\\
\bf 23& 93&44.6&115&35.6&$-$&10&00.1&331&37.1&$ $&  &24.9& 22&41.1&$ $&  &43.0&106&38.2&$ $&  &39.1\\
\bf 24&108&47.1&130&35.7&$-$& 9&58.9&346&40.6&$+$&24&25.1& 37&43.8&$+$&21&43.0&121&40.4&$-$& 7&39.1\\
}
\def\dif{$+ 1$ &&& $+12$&& $+35$ &&& $+ 3$&& $+27$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
