\def\fecha{ Mi\'ercoles             6  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.9\Mint}
\def\sdluna{15.1\Min}
\def\edad{12.2\Diap}
\def\pmgluna{22\Hora\ 06\Mint}
\def\pheu{55.7\Min}
\def\phed{55.9\Min}
\def\phet{56.1\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&178&30.7&$+$&16&40.9& 40&41.6 &                                    &$-$&28&23.9&                                    & \bf 60 &\bf N&20&17&21&13&22&49&20&18&   9&**&**& *** \\
\bf  1&193&30.8&$ $&  &40.2& 55&08.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &20&06&20&57&22&13&19&46&  19&**&**& *** \\
\bf  2&208&30.8&$ $&  &39.5& 69&35.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 56 &     &19&57&  &43&21&48&  &22&  25&**&**& *** \\
\bf  3&223&30.9&$ $&  &38.8& 84&02.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &48&  &31&  &29&19&03&  29& 0&04&  70 \\
\bf  4&238&31.0&$ $&  &38.1& 98&29.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &41&  &21&  &13&18&46&  32&  &22&  69 \\
\bf  5&253&31.1&$+$&16&37.4&112&56.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&28&13.9&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &19&34&20&12&21&00&18&32&  35& 0&37&  67 \\[1.0ex]
\bf  6&268&31.1&$+$&16&36.7&127&23.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&28&11.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     &19&20&19&53&20&34&18&03&  39& 1&08&  65 \\
\bf  7&283&31.2&$ $&  &36.0&141&50.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 40 &     &19&08&  &38&20&14&17&41&  42&  &32&  63 \\
\bf  8&298&31.3&$ $&  &35.4&156&17.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &06.0&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 35 &     &18&58&  &25&19&58&  &22&  44& 1&52&  61 \\
\bf  9&313&31.3&$ $&  &34.7&170&43.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &03.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     &  &49&19&15&  &45&17&06&  46& 2&09&  60 \\
\bf 10&328&31.4&$ $&  &34.0&185&10.8 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&28&00.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     &  &34&18&58&  &25&16&38&  50& 2&37&  58 \\
\bf 11&343&31.5&$+$&16&33.3&199&37.7 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&27&56.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf N&18&21&18&43&19&09&16&15&  52& 3&02&  56 \\[1.0ex]
\bf 12&358&31.6&$+$&16&32.6&214&04.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&27&53.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf  0 &     &18&09&18&31&18&56&15&53&  54& 3&24&  55 \\
\bf 13& 13&31.6&$ $&  &31.9&228&31.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf S&17&57&  &19&  &45&  &31&  57& 3&47&  53 \\
\bf 14& 28&31.7&$ $&  &31.2&242&58.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 20 &     &  &45&18&08&  &34&15&07&  59& 4&11&  51 \\
\bf 15& 43&31.8&$ $&  &30.5&257&25.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     &  &31&17&56&  &24&14&39&  63&  &39&  49 \\
\bf 16& 58&31.9&$ $&  &29.8&271&52.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     &  &22&  &49&  &19&  &23&  64& 4&56&  48 \\
\bf 17& 73&31.9&$+$&16&29.1&286&19.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&27&34.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 40 &     &17&13&17&42&18&14&14&04&  66& 5&15&  46 \\[1.0ex]
\bf 18& 88&32.0&$+$&16&28.4&300&46.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&27&29.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     &17&02&17&33&18&08&13&41&  69& 5&39&  43 \\
\bf 19&103&32.1&$ $&  &27.7&315&13.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 50 &     &16&49&  &24&  &02&13&11&  73& 6&08&  41 \\
\bf 20&118&32.2&$ $&  &27.0&329&40.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &43&  &19&18&00&12&57&  75&  &23&  39 \\
\bf 21&133&32.2&$ $&  &26.3&344&06.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 54 &     &  &36&  &15&17&57&  &40&  77& 6&40&  36 \\
\bf 22&148&32.3&$ $&  &25.6&358&33.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     &  &29&  &09&  &54&12&19&  82& 7&01&  32 \\
\bf 23&163&32.4&$ $&  &24.9& 13&00.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &  &20&17&04&  &51&11&54&  87& 7&27&  27 \\
\bf 24&178&32.5&$+$&16&24.2& 27&27.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&27&00.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 60 &\bf S&16&10&16&57&17&48&11&18&  97& 8&03&  17 \\
}
\def\pmgaries{ 3\Hora\ 00.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 31\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 58\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 55\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 3\Hora\ 10\Mint}
\def\abajo{
\bf  0&314&47.2&217&28.8&$+$&22&00.5&135&07.3&$+$& 0&45.0&210&54.9&$+$&22&45.1&312&29.4&$-$& 1&36.9\\
\bf  1&329&49.6&232&28.1&$ $&  &00.5&150&08.4&$ $&  &44.3&225&56.8&$ $&  &45.1&327&31.9&$ $&  &36.9\\
\bf  2&344&52.1&247&27.4&$ $&  &00.5&165&09.4&$ $&  &43.7&240&58.7&$ $&  &45.0&342&34.5&$ $&  &37.0\\
\bf  3&359&54.6&262&26.7&$ $&  &00.4&180&10.5&$ $&  &43.0&256&00.6&$ $&  &45.0&357&37.0&$ $&  &37.0\\
\bf  4& 14&57.0&277&26.0&$ $&  &00.4&195&11.5&$ $&  &42.4&271&02.5&$ $&  &44.9& 12&39.6&$ $&  &37.1\\
\bf  5& 29&59.5&292&25.3&$+$&22&00.4&210&12.6&$+$& 0&41.8&286&04.4&$+$&22&44.9& 27&42.1&$-$& 1&37.1\\[1.0ex]
\bf  6& 45&02.0&307&24.7&$+$&22&00.4&225&13.6&$+$& 0&41.1&301&06.3&$+$&22&44.8& 42&44.7&$-$& 1&37.2\\
\bf  7& 60&04.4&322&24.0&$ $&  &00.3&240&14.7&$ $&  &40.5&316&08.2&$ $&  &44.8& 57&47.2&$ $&  &37.2\\
\bf  8& 75&06.9&337&23.3&$ $&  &00.3&255&15.7&$ $&  &39.8&331&10.1&$ $&  &44.7& 72&49.8&$ $&  &37.3\\
\bf  9& 90&09.4&352&22.6&$ $&  &00.3&270&16.8&$ $&  &39.2&346&12.0&$ $&  &44.7& 87&52.3&$ $&  &37.3\\
\bf 10&105&11.8&  7&21.9&$ $&  &00.3&285&17.8&$ $&  &38.5&  1&13.9&$ $&  &44.6&102&54.9&$ $&  &37.4\\
\bf 11&120&14.3& 22&21.3&$+$&22&00.2&300&18.9&$+$& 0&37.9& 16&15.8&$+$&22&44.6&117&57.4&$-$& 1&37.4\\[1.0ex]
\bf 12&135&16.7& 37&20.6&$+$&22&00.2&315&19.9&$+$& 0&37.2& 31&17.7&$+$&22&44.5&133&00.0&$-$& 1&37.4\\
\bf 13&150&19.2& 52&19.9&$ $&  &00.2&330&21.0&$ $&  &36.6& 46&19.6&$ $&  &44.5&148&02.5&$ $&  &37.5\\
\bf 14&165&21.7& 67&19.2&$ $&  &00.2&345&22.0&$ $&  &35.9& 61&21.5&$ $&  &44.5&163&05.1&$ $&  &37.5\\
\bf 15&180&24.1& 82&18.5&$ $&  &00.1&  0&23.1&$ $&  &35.3& 76&23.4&$ $&  &44.4&178&07.6&$ $&  &37.6\\
\bf 16&195&26.6& 97&17.8&$ $&  &00.1& 15&24.1&$ $&  &34.6& 91&25.3&$ $&  &44.4&193&10.2&$ $&  &37.6\\
\bf 17&210&29.1&112&17.2&$+$&22&00.1& 30&25.2&$+$& 0&34.0&106&27.2&$+$&22&44.3&208&12.7&$-$& 1&37.7\\[1.0ex]
\bf 18&225&31.5&127&16.5&$+$&22&00.0& 45&26.2&$+$& 0&33.4&121&29.1&$+$&22&44.3&223&15.3&$-$& 1&37.7\\
\bf 19&240&34.0&142&15.8&$ $&  &00.0& 60&27.3&$ $&  &32.7&136&31.0&$ $&  &44.2&238&17.8&$ $&  &37.8\\
\bf 20&255&36.5&157&15.1&$+$&22&00.0& 75&28.3&$ $&  &32.1&151&32.9&$ $&  &44.2&253&20.4&$ $&  &37.8\\
\bf 21&270&38.9&172&14.4&$+$&21&59.9& 90&29.3&$ $&  &31.4&166&34.8&$ $&  &44.1&268&22.9&$ $&  &37.9\\
\bf 22&285&41.4&187&13.7&$ $&  &59.9&105&30.4&$ $&  &30.8&181&36.7&$ $&  &44.1&283&25.5&$ $&  &37.9\\
\bf 23&300&43.8&202&13.1&$ $&  &59.8&120&31.4&$ $&  &30.1&196&38.6&$ $&  &44.0&298&28.0&$ $&  &38.0\\
\bf 24&315&46.3&217&12.4&$+$&21&59.8&135&32.5&$+$& 0&29.5&211&40.5&$+$&22&44.0&313&30.6&$-$& 1&38.0\\
}
\def\dif{$- 7$ &&& $  0$&& $+10$ &&& $- 6$&& $+19$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
