\def\fecha{ Mi\'ercoles            18  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.2\Mint}
\def\sdluna{15.9\Min}
\def\edad{21.9\Diap}
\def\pmgluna{ 5\Hora\ 36\Mint}
\def\pheu{58.3\Min}
\def\phed{58.5\Min}
\def\phet{58.7\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&43.6&$+$&23&24.3&278&29.7 &                                    &$-$& 5&40.8&                                    & \bf 60 &\bf N&**&**& 0&50& 2&36& 0&07&  -1&11&28&  98 \\
\bf  1&194&43.5&$ $&  &24.3&293&01.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 58 &     &**&**& 1&40& 2&56&  &04&   2&  &30&  93 \\
\bf  2&209&43.4&$ $&  &24.4&307&33.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 5&08.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 56 &     &**&**& 2&10& 3&13& 0&01&   6&  &31&  90 \\
\bf  3&224&43.2&$ $&  &24.4&322&06.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 4&52.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 54 &     & 0&46&  &33&  &27&**&**& ***&  &32&  87 \\
\bf  4&239&43.1&$ $&  &24.5&336&38.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 52 &     & 1&32& 2&51&  &39&**&**& ***&  &33&  84 \\
\bf  5&254&42.9&$+$&23&24.6&351&10.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 4&20.3&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 50 &     & 2&00& 3&06& 3&50&**&**& ***&11&34&  82 \\[1.0ex]
\bf  6&269&42.8&$+$&23&24.6&  5&42.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 4&04.1&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     & 2&46& 3&35& 4&13&**&**& ***&11&37&  75 \\
\bf  7&284&42.7&$ $&  &24.7& 20&14.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 3&47.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 40 &     & 3&16& 3&58&  &31&**&**& ***&  &38&  71 \\
\bf  8&299&42.5&$ $&  &24.7& 34&46.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &39& 4&16&  &46&**&**& ***&  &40&  67 \\
\bf  9&314&42.4&$ $&  &24.7& 49&18.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 3&15.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     & 3&58&  &31& 4&59&**&**& ***&  &41&  63 \\
\bf 10&329&42.3&$ $&  &24.8& 63&50.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 2&59.0&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 20 &     & 4&27& 4&56& 5&21&**&**& ***&  &44&  57 \\
\bf 11&344&42.1&$+$&23&24.8& 78&22.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 2&42.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 10 &\bf N& 4&50& 5&17& 5&40&**&**& ***&11&46&  51 \\[1.0ex]
\bf 12&359&42.0&$+$&23&24.9& 92&54.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 2&26.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf  0 &     & 5&09& 5&35& 5&58&**&**& ***&11&47&  47 \\
\bf 13& 14&41.9&$ $&  &24.9&107&26.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 2&09.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 10 &\bf S&  &26& 5&52& 6&15&**&**& ***&  &49&  42 \\
\bf 14& 29&41.7&$ $&  &25.0&121&58.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 1&53.4&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 20 &     &  &42& 6&09&  &34&**&**& ***&  &51&  36 \\
\bf 15& 44&41.6&$ $&  &25.0&136&30.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 30 &     & 5&58&  &28& 6&55&**&**& ***&  &53&  31 \\
\bf 16& 59&41.4&$ $&  &25.1&151&02.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 35 &     & 6&07&  &39& 7&07&**&**& ***&  &54&  27 \\
\bf 17& 74&41.3&$+$&23&25.1&165&34.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 1&04.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 40 &     & 6&17& 6&51& 7&21&**&**& ***&11&56&  23 \\[1.0ex]
\bf 18& 89&41.2&$+$&23&25.1&180&06.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 0&47.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 45 &     & 6&27& 7&04& 7&38&**&**& ***&11&57&  19 \\
\bf 19&104&41.0&$ $&  &25.2&194&38.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 50 &     &  &39&  &20& 7&59&**&**& ***&11&59&  14 \\
\bf 20&119&40.9&$ $&  &25.2&209&10.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 0&14.4&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 52 &     &  &44&  &28& 8&09&**&**& ***&12&00&  11 \\
\bf 21&134&40.8&$ $&  &25.3&223&42.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 0&02.1&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &50&  &36&  &20&**&**& ***&  &01&   8 \\
\bf 22&149&40.6&$ $&  &25.3&238&14.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 56 &     & 6&56&  &45&  &33&**&**& ***&  &02&   6 \\
\bf 23&164&40.5&$ $&  &25.3&252&46.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     & 7&03& 7&55& 8&47&**&**& ***&  &03&   2 \\
\bf 24&179&40.4&$+$&23&25.4&267&18.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 0&51.9&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 60 &\bf S& 7&10& 8&07& 9&05&**&**& ***&12&04&  -1 \\
}
\def\pmgaries{ 6\Hora\ 13.0\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 24\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 21\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 22\Mint}
\def\abajo{
\bf  0&266&29.3&226&01.6&$+$&12&54.9&113&37.5&$+$&12&27.8&174&28.6&$+$&23&16.5&264&19.9&$-$& 1&26.3\\
\bf  1&281&31.8&241&01.5&$ $&  &55.6&128&38.6&$ $&  &27.3&189&30.5&$ $&  &16.5&279&22.3&$ $&  &26.3\\
\bf  2&296&34.3&256&01.4&$ $&  &56.4&143&39.7&$ $&  &26.8&204&32.3&$ $&  &16.5&294&24.7&$ $&  &26.3\\
\bf  3&311&36.7&271&01.3&$ $&  &57.2&158&40.9&$ $&  &26.3&219&34.1&$ $&  &16.5&309&27.0&$ $&  &26.2\\
\bf  4&326&39.2&286&01.2&$ $&  &57.9&173&42.0&$ $&  &25.7&234&36.0&$ $&  &16.5&324&29.4&$ $&  &26.2\\
\bf  5&341&41.7&301&01.1&$+$&12&58.7&188&43.1&$+$&12&25.2&249&37.8&$+$&23&16.5&339&31.8&$-$& 1&26.2\\[1.0ex]
\bf  6&356&44.1&316&01.0&$+$&12&59.5&203&44.3&$+$&12&24.7&264&39.7&$+$&23&16.5&354&34.1&$-$& 1&26.1\\
\bf  7& 11&46.6&331&00.9&$+$&13&00.2&218&45.4&$ $&  &24.1&279&41.5&$ $&  &16.5&  9&36.5&$ $&  &26.1\\
\bf  8& 26&49.1&346&00.8&$ $&  &01.0&233&46.6&$ $&  &23.6&294&43.4&$ $&  &16.5& 24&38.9&$ $&  &26.1\\
\bf  9& 41&51.5&  1&00.7&$ $&  &01.8&248&47.7&$ $&  &23.1&309&45.2&$ $&  &16.5& 39&41.2&$ $&  &26.1\\
\bf 10& 56&54.0& 16&00.5&$ $&  &02.5&263&48.8&$ $&  &22.5&324&47.0&$ $&  &16.5& 54&43.6&$ $&  &26.0\\
\bf 11& 71&56.4& 31&00.4&$+$&13&03.3&278&50.0&$+$&12&22.0&339&48.9&$+$&23&16.5& 69&46.0&$-$& 1&26.0\\[1.0ex]
\bf 12& 86&58.9& 46&00.3&$+$&13&04.1&293&51.1&$+$&12&21.5&354&50.7&$+$&23&16.5& 84&48.3&$-$& 1&26.0\\
\bf 13&102&01.4& 61&00.2&$ $&  &04.8&308&52.2&$ $&  &20.9&  9&52.6&$ $&  &16.5& 99&50.7&$ $&  &25.9\\
\bf 14&117&03.8& 76&00.1&$ $&  &05.6&323&53.4&$ $&  &20.4& 24&54.4&$ $&  &16.5&114&53.1&$ $&  &25.9\\
\bf 15&132&06.3& 91&00.0&$ $&  &06.4&338&54.5&$ $&  &19.9& 39&56.3&$ $&  &16.5&129&55.4&$ $&  &25.9\\
\bf 16&147&08.8&105&59.9&$ $&  &07.2&353&55.6&$ $&  &19.4& 54&58.1&$ $&  &16.4&144&57.8&$ $&  &25.8\\
\bf 17&162&11.2&120&59.7&$+$&13&07.9&  8&56.8&$+$&12&18.8& 69&59.9&$+$&23&16.4&160&00.2&$-$& 1&25.8\\[1.0ex]
\bf 18&177&13.7&135&59.6&$+$&13&08.7& 23&57.9&$+$&12&18.3& 85&01.8&$+$&23&16.4&175&02.5&$-$& 1&25.8\\
\bf 19&192&16.2&150&59.5&$ $&  &09.5& 38&59.0&$ $&  &17.8&100&03.6&$ $&  &16.4&190&04.9&$ $&  &25.7\\
\bf 20&207&18.6&165&59.4&$ $&  &10.2& 54&00.2&$ $&  &17.2&115&05.5&$ $&  &16.4&205&07.3&$ $&  &25.7\\
\bf 21&222&21.1&180&59.3&$ $&  &11.0& 69&01.3&$ $&  &16.7&130&07.3&$ $&  &16.4&220&09.6&$ $&  &25.7\\
\bf 22&237&23.5&195&59.2&$ $&  &11.8& 84&02.4&$ $&  &16.2&145&09.2&$ $&  &16.4&235&12.0&$ $&  &25.7\\
\bf 23&252&26.0&210&59.0&$ $&  &12.5& 99&03.6&$ $&  &15.6&160&11.0&$ $&  &16.4&250&14.4&$ $&  &25.6\\
\bf 24&267&28.5&225&58.9&$+$&13&13.3&114&04.7&$+$&12&15.1&175&12.8&$+$&23&16.4&265&16.7&$-$& 1&25.6\\
}
\def\dif{$- 1$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
