\def\fecha{ Domingo                24  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 02.3\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 0.7\Diap}
\def\pmgluna{13\Hora\ 00\Mint}
\def\pheu{56.1\Min}
\def\phed{56.0\Min}
\def\phet{55.8\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&179&23.2&$+$&11&04.9&170&42.3 &                                    &$+$& 8&31.5&                                    & \bf 60 &\bf N&19&27&20&14&21&18& 5&59&  88&19&35&  -1 \\
\bf  1&194&23.4&$ $&  &04.1&185&16.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 58 &     &  &20&20&04&21&01& 6&03&  84&  &34&   1 \\
\bf  2&209&23.6&$ $&  &03.2&199&49.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 8&01.9&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 56 &     &  &14&19&55&20&48&  &07&  80&  &32&   4 \\
\bf  3&224&23.7&$ $&  &02.4&214&23.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 7&47.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 54 &     &  &09&  &48&  &36&  &10&  78&  &30&   7 \\
\bf  4&239&23.9&$ $&  &01.5&228&57.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     &  &05&  &41&  &26&  &13&  75&  &29&   9 \\
\bf  5&254&24.1&$+$&11&00.7&243&31.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 7&17.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &19&00&19&35&20&17& 6&15&  73&19&28&  11 \\[1.0ex]
\bf  6&269&24.2&$+$&10&59.8&258&05.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 7&02.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &18&51&19&22&20&00& 6&21&  68&19&25&  16 \\
\bf  7&284&24.4&$ $&  &58.9&272&39.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 6&47.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 40 &     &  &44&  &12&19&46&  &26&  63&  &22&  21 \\
\bf  8&299&24.6&$ $&  &58.1&287&13.2 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 35 &     &  &37&19&03&  &35&  &30&  59&  &20&  24 \\
\bf  9&314&24.7&$ $&  &57.2&301&47.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 30 &     &  &32&18&56&  &25&  &33&  57&  &19&  26 \\
\bf 10&329&24.9&$ $&  &56.4&316&21.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 6&02.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &22&  &44&  &11&  &39&  51&  &15&  32 \\
\bf 11&344&25.1&$+$&10&55.5&330&55.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 5&47.8&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 10 &\bf N&18&13&18&35&19&00& 6&45&  46&19&12&  37 \\[1.0ex]
\bf 12&359&25.2&$+$&10&54.6&345&30.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 5&32.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf  0 &     &18&06&18&27&18&51& 6&50&  41&19&10&  41 \\
\bf 13& 14&25.4&$ $&  &53.8&  0&04.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf S&17&58&  &19&  &44& 6&54&  38&  &07&  46 \\
\bf 14& 29&25.6&$ $&  &52.9& 14&38.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 5&02.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 20 &     &  &50&  &12&  &38& 7&00&  32&  &04&  50 \\
\bf 15& 44&25.8&$ $&  &52.1& 29&13.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 4&47.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 30 &     &  &41&  &05&  &33&  &06&  27&19&01&  56 \\
\bf 16& 59&25.9&$ $&  &51.2& 43&47.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 35 &     &  &36&18&01&  &31&  &09&  24&18&59&  59 \\
\bf 17& 74&26.1&$+$&10&50.3& 58&22.0 &\raisebox{1ex}[0pt]{\scriptsize 155}&$+$& 4&17.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 40 &     &17&30&17&57&18&29& 7&13&  21&18&56&  63 \\[1.0ex]
\bf 18& 89&26.3&$+$&10&49.5& 72&56.6 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$& 4&02.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 45 &     &17&23&17&53&18&27& 7&18&  16&18&54&  67 \\
\bf 19&104&26.4&$ $&  &48.6& 87&31.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$& 3&47.8&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 50 &     &  &15&  &48&  &26&  &23&  12&  &51&  72 \\
\bf 20&119&26.6&$ $&  &47.8&102&05.8 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 52 &     &  &11&  &46&  &25&  &25&  10&  &49&  75 \\
\bf 21&134&26.8&$ $&  &46.9&116&40.4 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &  &07&  &43&  &25&  &28&   7&  &48&  76 \\
\bf 22&149&26.9&$ $&  &46.0&131&15.1 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 3&02.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &17&03&  &41&  &24&  &31&   5&  &46&  80 \\
\bf 23&164&27.1&$ $&  &45.2&145&49.9 &\raisebox{1ex}[0pt]{\scriptsize 158}&$+$& 2&47.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 58 &     &16&58&  &38&  &24&  &34&   2&  &44&  83 \\
\bf 24&179&27.3&$+$&10&44.3&160&24.6 &\raisebox{1ex}[0pt]{\scriptsize 157}&$+$& 2&32.7&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 60 &\bf S&16&52&17&35&18&23& 7&38&  -2&18&42&  86 \\
}
\def\pmgaries{ 1\Hora\ 49.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 50\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 29\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 00\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 55\Mint}
\def\abajo{
\bf  0&332&31.7&212&30.4&$+$&20&16.8&142&30.6&$-$& 3&56.5&224&45.5&$+$&22&23.3&331&02.7&$-$& 2&02.2\\
\bf  1&347&34.1&227&29.7&$ $&  &16.3&157&31.6&$ $&  &57.1&239&47.5&$ $&  &23.2&346&05.3&$ $&  &02.2\\
\bf  2&  2&36.6&242&29.0&$ $&  &15.8&172&32.6&$ $&  &57.8&254&49.5&$ $&  &23.2&  1&07.9&$ $&  &02.3\\
\bf  3& 17&39.1&257&28.3&$ $&  &15.4&187&33.6&$ $&  &58.4&269&51.4&$ $&  &23.1& 16&10.5&$ $&  &02.4\\
\bf  4& 32&41.5&272&27.7&$ $&  &14.9&202&34.6&$ $&  &59.1&284&53.4&$ $&  &23.1& 31&13.2&$ $&  &02.4\\
\bf  5& 47&44.0&287&27.0&$+$&20&14.4&217&35.6&$-$& 3&59.7&299&55.3&$+$&22&23.0& 46&15.8&$-$& 2&02.5\\[1.0ex]
\bf  6& 62&46.5&302&26.3&$+$&20&14.0&232&36.6&$-$& 4&00.4&314&57.3&$+$&22&22.9& 61&18.4&$-$& 2&02.6\\
\bf  7& 77&48.9&317&25.6&$ $&  &13.5&247&37.6&$ $&  &01.0&329&59.2&$ $&  &22.9& 76&21.0&$ $&  &02.6\\
\bf  8& 92&51.4&332&25.0&$ $&  &13.0&262&38.6&$ $&  &01.7&345&01.2&$ $&  &22.8& 91&23.6&$ $&  &02.7\\
\bf  9&107&53.9&347&24.3&$ $&  &12.5&277&39.6&$ $&  &02.4&  0&03.1&$ $&  &22.8&106&26.2&$ $&  &02.8\\
\bf 10&122&56.3&  2&23.6&$ $&  &12.1&292&40.6&$ $&  &03.0& 15&05.1&$ $&  &22.7&121&28.8&$ $&  &02.8\\
\bf 11&137&58.8& 17&22.9&$+$&20&11.6&307&41.6&$-$& 4&03.7& 30&07.0&$+$&22&22.7&136&31.4&$-$& 2&02.9\\[1.0ex]
\bf 12&153&01.2& 32&22.3&$+$&20&11.1&322&42.6&$-$& 4&04.3& 45&09.0&$+$&22&22.6&151&34.0&$-$& 2&03.0\\
\bf 13&168&03.7& 47&21.6&$ $&  &10.7&337&43.6&$ $&  &05.0& 60&10.9&$ $&  &22.6&166&36.6&$ $&  &03.1\\
\bf 14&183&06.2& 62&20.9&$ $&  &10.2&352&44.6&$ $&  &05.6& 75&12.9&$ $&  &22.5&181&39.2&$ $&  &03.1\\
\bf 15&198&08.6& 77&20.2&$ $&  &09.7&  7&45.6&$ $&  &06.3& 90&14.8&$ $&  &22.5&196&41.8&$ $&  &03.2\\
\bf 16&213&11.1& 92&19.6&$ $&  &09.2& 22&46.6&$ $&  &06.9&105&16.8&$ $&  &22.4&211&44.4&$ $&  &03.3\\
\bf 17&228&13.6&107&18.9&$+$&20&08.7& 37&47.6&$-$& 4&07.6&120&18.7&$+$&22&22.3&226&47.0&$-$& 2&03.3\\[1.0ex]
\bf 18&243&16.0&122&18.2&$+$&20&08.3& 52&48.6&$-$& 4&08.2&135&20.7&$+$&22&22.3&241&49.6&$-$& 2&03.4\\
\bf 19&258&18.5&137&17.6&$ $&  &07.8& 67&49.6&$ $&  &08.9&150&22.7&$ $&  &22.2&256&52.2&$ $&  &03.5\\
\bf 20&273&21.0&152&16.9&$ $&  &07.3& 82&50.5&$ $&  &09.5&165&24.6&$ $&  &22.2&271&54.8&$ $&  &03.5\\
\bf 21&288&23.4&167&16.2&$ $&  &06.8& 97&51.5&$ $&  &10.2&180&26.6&$ $&  &22.1&286&57.4&$ $&  &03.6\\
\bf 22&303&25.9&182&15.5&$ $&  &06.3&112&52.5&$ $&  &10.9&195&28.5&$ $&  &22.1&302&00.0&$ $&  &03.7\\
\bf 23&318&28.3&197&14.9&$ $&  &05.9&127&53.5&$ $&  &11.5&210&30.5&$ $&  &22.0&317&02.6&$ $&  &03.7\\
\bf 24&333&30.8&212&14.2&$+$&20&05.4&142&54.5&$-$& 4&12.2&225&32.4&$+$&22&22.0&332&05.2&$-$& 2&03.8\\
}
\def\dif{$- 7$ &&& $- 5$&& $+10$ &&& $- 7$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
