\def\fecha{ Jueves                 13  de noviembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 44.3\Mint}
\def\sdluna{15.4\Min}
\def\edad{22.5\Diap}
\def\pmgluna{ 6\Hora\ 54\Mint}
\def\pheu{56.4\Min}
\def\phed{56.1\Min}
\def\phet{55.9\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&183&56.5&$-$&17&58.1&259&41.9 &                                    &$+$&12&45.9&                                    & \bf 60 &\bf N& 6&13& 7&05& 7&53&**&**& ***&14&12&  -1 \\
\bf  1&198&56.4&$ $&  &58.8&274&14.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &  &09& 6&57&  &42&**&**& ***&  &07&   3 \\
\bf  2&213&56.3&$-$&17&59.4&288&47.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &05&  &51&  &33&**&**& ***&14&03&   5 \\
\bf  3&228&56.2&$-$&18&00.1&303&20.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&12&04.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     & 6&02&  &45&  &24&**&**& ***&13&58&   8 \\
\bf  4&243&56.2&$ $&  &00.8&317&53.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&11&50.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     & 5&58&  &39&  &17&**&**& ***&  &55&  10 \\
\bf  5&258&56.1&$-$&18&01.4&332&26.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&11&36.2&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 50 &     & 5&55& 6&34& 7&10&**&**& ***&13&51&  13 \\[1.0ex]
\bf  6&273&56.0&$-$&18&02.1&347&00.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&11&22.1&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 5&48& 6&23& 6&55&**&**& ***&13&44&  17 \\
\bf  7&288&55.9&$ $&  &02.7&  1&33.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&11&08.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 40 &     &  &41&  &14&  &43&**&**& ***&  &37&  22 \\
\bf  8&303&55.8&$ $&  &03.4& 16&06.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&10&53.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 35 &     &  &35& 6&06&  &33& 0&05&  61&  &32&  25 \\
\bf  9&318&55.7&$ $&  &04.1& 30&40.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 30 &     &  &29& 5&58&  &24&  &12&  58&  &27&  28 \\
\bf 10&333&55.6&$ $&  &04.7& 45&13.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &18&  &45& 6&08&  &24&  52&  &19&  32 \\
\bf 11&348&55.5&$-$&18&05.4& 59&47.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&10&11.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 10 &\bf N& 5&06& 5&32& 5&54& 0&34&  47&13&11&  38 \\[1.0ex]
\bf 12&  3&55.4&$-$&18&06.0& 74&21.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 9&57.1&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf  0 &     & 4&54& 5&19& 5&41& 0&43&  43&13&04&  42 \\
\bf 13& 18&55.3&$ $&  &06.7& 88&54.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf S&  &39& 5&05&  &28& 0&52&  39&12&57&  46 \\
\bf 14& 33&55.3&$ $&  &07.4&103&28.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &22& 4&50& 5&13& 1&02&  34&  &49&  51 \\
\bf 15& 48&55.2&$ $&  &08.0&118&02.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 9&14.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     & 4&00&  &31& 4&57&  &13&  29&  &40&  57 \\
\bf 16& 63&55.1&$ $&  &08.7&132&36.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 8&59.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     & 3&46&  &19&  &47&  &20&  26&  &35&  60 \\
\bf 17& 78&55.0&$-$&18&09.3&147&10.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 8&45.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     & 3&29& 4&06& 4&36& 1&27&  22&12&29&  64 \\[1.0ex]
\bf 18& 93&54.9&$-$&18&10.0&161&44.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 8&31.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     & 3&07& 3&49& 4&23& 1&36&  18&12&22&  68 \\
\bf 19&108&54.8&$ $&  &10.6&176&18.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     & 2&38&  &28&  &07&  &46&  13&  &14&  73 \\
\bf 20&123&54.7&$ $&  &11.3&190&53.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 8&02.3&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &23&  &18& 4&00&  &50&  11&  &10&  75 \\
\bf 21&138&54.6&$ $&  &11.9&205&27.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 7&47.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     & 2&04& 3&07& 3&51& 1&56&   8&  &06&  78 \\
\bf 22&153&54.5&$ $&  &12.6&220&01.8 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     & 1&41& 2&53&  &42& 2&01&   6&12&01&  81 \\
\bf 23&168&54.4&$ $&  &13.2&234&36.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     & 1&09&  &38&  &31&  &08&   2&11&56&  84 \\
\bf 24&183&54.3&$-$&18&13.9&249&10.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 7&04.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&**&**& 2&18& 3&19& 2&15&  -1&11&50&  88 \\
}
\def\pmgaries{20\Hora\ 27.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 54\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{12\Hora\ 47\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 4\Hora\ 18\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{20\Hora\ 14\Mint}
\def\abajo{
\bf  0& 52&21.9&196&42.8&$-$&12&51.2&168&14.8&$-$&21&49.3&295&14.6&$+$&21&12.9& 55&39.4&$-$& 4&04.4\\
\bf  1& 67&24.4&211&42.3&$ $&  &52.3&183&15.3&$ $&  &49.7&310&17.1&$ $&  &12.9& 70&41.9&$ $&  &04.4\\
\bf  2& 82&26.8&226&41.7&$ $&  &53.3&198&15.9&$ $&  &50.0&325&19.6&$ $&  &12.9& 85&44.4&$ $&  &04.4\\
\bf  3& 97&29.3&241&41.2&$ $&  &54.4&213&16.4&$ $&  &50.3&340&22.0&$ $&  &13.0&100&47.0&$ $&  &04.4\\
\bf  4&112&31.8&256&40.6&$ $&  &55.5&228&17.0&$ $&  &50.7&355&24.5&$ $&  &13.0&115&49.5&$ $&  &04.5\\
\bf  5&127&34.2&271&40.0&$-$&12&56.5&243&17.5&$-$&21&51.0& 10&27.0&$+$&21&13.0&130&52.0&$-$& 4&04.5\\[1.0ex]
\bf  6&142&36.7&286&39.5&$-$&12&57.6&258&18.1&$-$&21&51.3& 25&29.5&$+$&21&13.0&145&54.5&$-$& 4&04.5\\
\bf  7&157&39.2&301&38.9&$ $&  &58.7&273&18.6&$ $&  &51.7& 40&31.9&$ $&  &13.0&160&57.1&$ $&  &04.5\\
\bf  8&172&41.6&316&38.3&$-$&12&59.7&288&19.2&$ $&  &52.0& 55&34.4&$ $&  &13.0&175&59.6&$ $&  &04.5\\
\bf  9&187&44.1&331&37.8&$-$&13&00.8&303&19.7&$ $&  &52.3& 70&36.9&$ $&  &13.0&191&02.1&$ $&  &04.6\\
\bf 10&202&46.5&346&37.2&$ $&  &01.9&318&20.2&$ $&  &52.7& 85&39.4&$ $&  &13.0&206&04.7&$ $&  &04.6\\
\bf 11&217&49.0&  1&36.7&$-$&13&02.9&333&20.8&$-$&21&53.0&100&41.8&$+$&21&13.0&221&07.2&$-$& 4&04.6\\[1.0ex]
\bf 12&232&51.5& 16&36.1&$-$&13&04.0&348&21.3&$-$&21&53.3&115&44.3&$+$&21&13.0&236&09.7&$-$& 4&04.6\\
\bf 13&247&53.9& 31&35.5&$ $&  &05.1&  3&21.9&$ $&  &53.7&130&46.8&$ $&  &13.0&251&12.2&$ $&  &04.6\\
\bf 14&262&56.4& 46&35.0&$ $&  &06.1& 18&22.4&$ $&  &54.0&145&49.3&$ $&  &13.1&266&14.8&$ $&  &04.6\\
\bf 15&277&58.9& 61&34.4&$ $&  &07.2& 33&23.0&$ $&  &54.3&160&51.8&$ $&  &13.1&281&17.3&$ $&  &04.7\\
\bf 16&293&01.3& 76&33.8&$ $&  &08.2& 48&23.5&$ $&  &54.7&175&54.2&$ $&  &13.1&296&19.8&$ $&  &04.7\\
\bf 17&308&03.8& 91&33.3&$-$&13&09.3& 63&24.0&$-$&21&55.0&190&56.7&$+$&21&13.1&311&22.3&$-$& 4&04.7\\[1.0ex]
\bf 18&323&06.3&106&32.7&$-$&13&10.4& 78&24.6&$-$&21&55.3&205&59.2&$+$&21&13.1&326&24.9&$-$& 4&04.7\\
\bf 19&338&08.7&121&32.1&$ $&  &11.4& 93&25.1&$ $&  &55.7&221&01.7&$ $&  &13.1&341&27.4&$ $&  &04.7\\
\bf 20&353&11.2&136&31.6&$ $&  &12.5&108&25.7&$ $&  &56.0&236&04.2&$ $&  &13.1&356&29.9&$ $&  &04.8\\
\bf 21&  8&13.7&151&31.0&$ $&  &13.5&123&26.2&$ $&  &56.3&251&06.7&$ $&  &13.1& 11&32.4&$ $&  &04.8\\
\bf 22& 23&16.1&166&30.4&$ $&  &14.6&138&26.7&$ $&  &56.6&266&09.1&$ $&  &13.1& 26&35.0&$ $&  &04.8\\
\bf 23& 38&18.6&181&29.9&$ $&  &15.7&153&27.3&$ $&  &57.0&281&11.6&$ $&  &13.1& 41&37.5&$ $&  &04.8\\
\bf 24& 53&21.0&196&29.3&$-$&13&16.7&168&27.8&$-$&21&57.3&296&14.1&$+$&21&13.1& 56&40.0&$-$& 4&04.8\\
}
\def\dif{$- 6$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+25$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
