\def\fecha{ Jueves                 14  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 04.6\Mint}
\def\sdluna{16.2\Min}
\def\edad{20.2\Diap}
\def\pmgluna{ 3\Hora\ 54\Mint}
\def\pheu{59.4\Min}
\def\phed{59.4\Min}
\def\phet{59.4\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&48.9&$+$&14&20.6&303&21.3 &                                    &$+$&11&17.3&                                    & \bf 60 &\bf N&19&55&20&47&22&03&20&27&   1&11&54& 109 \\
\bf  1&193&49.0&$ $&  &19.8&317&51.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 58 &     &  &46&  &33&21&39&  &37&   7&  &45& 103 \\
\bf  2&208&49.1&$ $&  &19.1&332&21.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&48.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 56 &     &  &39&  &22&  &21&  &46&  12&  &38&  97 \\
\bf  3&223&49.2&$ $&  &18.3&346&50.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&12&04.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 54 &     &  &32&  &12&21&05&20&54&  16&  &31&  93 \\
\bf  4&238&49.3&$ $&  &17.5&  1&20.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &25&20&04&20&53&21&01&  19&  &24&  90 \\
\bf  5&253&49.4&$+$&14&16.7& 15&50.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&12&35.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 50 &     &19&20&19&56&20&41&21&08&  22&11&19&  87 \\[1.0ex]
\bf  6&268&49.6&$+$&14&16.0& 30&20.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&12&51.2&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 45 &     &19&08&19&40&20&19&21&22&  28&11&07&  80 \\
\bf  7&283&49.7&$ $&  &15.2& 44&49.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&13&06.6&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 40 &     &18&58&  &27&20&02&  &33&  33&10&57&  75 \\
\bf  8&298&49.8&$ $&  &14.4& 59&19.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 35 &     &  &49&  &16&19&48&  &43&  37&  &48&  72 \\
\bf  9&313&49.9&$ $&  &13.6& 73&48.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 30 &     &  &42&19&07&  &37&21&52&  40&  &41&  68 \\
\bf 10&328&50.0&$ $&  &12.9& 88&17.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&13&52.4&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 20 &     &  &29&18&52&  &19&22&07&  46&  &28&  62 \\
\bf 11&343&50.2&$+$&14&12.1&102&47.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&14&07.6&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 10 &\bf N&18&18&18&40&19&05&22&21&  50&10&17&  57 \\[1.0ex]
\bf 12&358&50.3&$+$&14&11.3&117&16.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&14&22.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf  0 &     &18&08&18&29&18&54&22&33&  55&10&06&  53 \\
\bf 13& 13&50.4&$ $&  &10.5&131&45.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 10 &\bf S&17&58&  &20&  &45&22&46&  59& 9&56&  48 \\
\bf 14& 28&50.5&$ $&  &09.8&146&14.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&14&52.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 20 &     &  &47&  &10&  &36&23&00&  64&  &45&  43 \\
\bf 15& 43&50.6&$ $&  &09.0&160&43.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&07.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 30 &     &  &35&18&00&  &28&  &16&  69&  &33&  37 \\
\bf 16& 58&50.8&$ $&  &08.2&175&12.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 35 &     &  &28&17&54&  &24&  &25&  73&  &25&  34 \\
\bf 17& 73&50.9&$+$&14&07.4&189&41.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&15&36.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &17&20&17&48&18&20&23&36&  77& 9&17&  30 \\[1.0ex]
\bf 18& 88&51.0&$+$&14&06.7&204&10.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&15&51.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &17&11&17&42&18&16&23&49&  81& 9&08&  25 \\
\bf 19&103&51.1&$ $&  &05.9&218&38.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&16&05.8&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &17&00&  &34&  &12&**&**& ***& 8&57&  19 \\
\bf 20&118&51.3&$ $&  &05.1&233&07.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &16&55&  &31&  &11&**&**& ***&  &51&  17 \\
\bf 21&133&51.4&$ $&  &04.3&247&35.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &50&  &27&  &09&**&**& ***&  &46&  13 \\
\bf 22&148&51.5&$ $&  &03.5&262&04.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&16&48.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &44&  &23&  &07&**&**& ***&  &39&  10 \\
\bf 23&163&51.6&$ $&  &02.8&276&32.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&17&02.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 58 &     &  &37&  &19&  &05&**&**& ***&  &32&   5 \\
\bf 24&178&51.7&$+$&14&02.0&291&00.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&17&16.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 60 &\bf S&16&29&17&14&18&03&**&**& ***& 8&24&   0 \\
}
\def\pmgaries{ 2\Hora\ 28.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 39\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 45\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 31\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 37\Mint}
\def\abajo{
\bf  0&322&40.3&215&16.0&$+$&21&38.3&138&27.2&$-$& 1&19.6&217&01.2&$+$&22&35.8&320&41.3&$-$& 1&47.0\\
\bf  1&337&42.7&230&15.3&$ $&  &38.1&153&28.2&$ $&  &20.3&232&03.1&$ $&  &35.8&335&43.9&$ $&  &47.0\\
\bf  2&352&45.2&245&14.6&$ $&  &37.9&168&29.2&$ $&  &20.9&247&05.1&$ $&  &35.7&350&46.4&$ $&  &47.1\\
\bf  3&  7&47.7&260&13.9&$ $&  &37.7&183&30.2&$ $&  &21.6&262&07.0&$ $&  &35.7&  5&49.0&$ $&  &47.2\\
\bf  4& 22&50.1&275&13.2&$ $&  &37.4&198&31.3&$ $&  &22.2&277&08.9&$ $&  &35.6& 20&51.6&$ $&  &47.2\\
\bf  5& 37&52.6&290&12.5&$+$&21&37.2&213&32.3&$-$& 1&22.9&292&10.8&$+$&22&35.6& 35&54.2&$-$& 1&47.3\\[1.0ex]
\bf  6& 52&55.1&305&11.8&$+$&21&37.0&228&33.3&$-$& 1&23.5&307&12.7&$+$&22&35.5& 50&56.7&$-$& 1&47.3\\
\bf  7& 67&57.5&320&11.1&$ $&  &36.8&243&34.4&$ $&  &24.2&322&14.7&$ $&  &35.5& 65&59.3&$ $&  &47.4\\
\bf  8& 83&00.0&335&10.4&$ $&  &36.6&258&35.4&$ $&  &24.8&337&16.6&$ $&  &35.4& 81&01.9&$ $&  &47.4\\
\bf  9& 98&02.5&350&09.7&$ $&  &36.3&273&36.4&$ $&  &25.5&352&18.5&$ $&  &35.4& 96&04.5&$ $&  &47.5\\
\bf 10&113&04.9&  5&09.0&$ $&  &36.1&288&37.4&$ $&  &26.1&  7&20.4&$ $&  &35.3&111&07.0&$ $&  &47.6\\
\bf 11&128&07.4& 20&08.3&$+$&21&35.9&303&38.5&$-$& 1&26.8& 22&22.3&$+$&22&35.3&126&09.6&$-$& 1&47.6\\[1.0ex]
\bf 12&143&09.9& 35&07.6&$+$&21&35.6&318&39.5&$-$& 1&27.4& 37&24.3&$+$&22&35.2&141&12.2&$-$& 1&47.7\\
\bf 13&158&12.3& 50&06.9&$ $&  &35.4&333&40.5&$ $&  &28.1& 52&26.2&$ $&  &35.2&156&14.8&$ $&  &47.7\\
\bf 14&173&14.8& 65&06.2&$ $&  &35.2&348&41.6&$ $&  &28.7& 67&28.1&$ $&  &35.1&171&17.3&$ $&  &47.8\\
\bf 15&188&17.2& 80&05.5&$ $&  &35.0&  3&42.6&$ $&  &29.4& 82&30.0&$ $&  &35.1&186&19.9&$ $&  &47.9\\
\bf 16&203&19.7& 95&04.8&$ $&  &34.7& 18&43.6&$ $&  &30.0& 97&31.9&$ $&  &35.0&201&22.5&$ $&  &47.9\\
\bf 17&218&22.2&110&04.1&$+$&21&34.5& 33&44.6&$-$& 1&30.7&112&33.9&$+$&22&35.0&216&25.1&$-$& 1&48.0\\[1.0ex]
\bf 18&233&24.6&125&03.4&$+$&21&34.3& 48&45.7&$-$& 1&31.3&127&35.8&$+$&22&34.9&231&27.6&$-$& 1&48.0\\
\bf 19&248&27.1&140&02.8&$ $&  &34.0& 63&46.7&$ $&  &32.0&142&37.7&$ $&  &34.9&246&30.2&$ $&  &48.1\\
\bf 20&263&29.6&155&02.1&$ $&  &33.8& 78&47.7&$ $&  &32.6&157&39.6&$ $&  &34.8&261&32.8&$ $&  &48.2\\
\bf 21&278&32.0&170&01.4&$ $&  &33.6& 93&48.8&$ $&  &33.3&172&41.5&$ $&  &34.8&276&35.4&$ $&  &48.2\\
\bf 22&293&34.5&185&00.7&$ $&  &33.3&108&49.8&$ $&  &34.0&187&43.5&$ $&  &34.7&291&38.0&$ $&  &48.3\\
\bf 23&308&37.0&200&00.0&$ $&  &33.1&123&50.8&$ $&  &34.6&202&45.4&$ $&  &34.7&306&40.5&$ $&  &48.3\\
\bf 24&323&39.4&214&59.3&$+$&21&32.8&138&51.8&$-$& 1&35.3&217&47.3&$+$&22&34.6&321&43.1&$-$& 1&48.4\\
}
\def\dif{$- 7$ &&& $- 2$&& $+10$ &&& $- 7$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
