\def\fecha{ Jueves                 21  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 03.1\Mint}
\def\sdluna{15.8\Min}
\def\edad{27.2\Diap}
\def\pmgluna{10\Hora\ 39\Mint}
\def\pheu{57.8\Min}
\def\phed{57.6\Min}
\def\phet{57.4\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&11.7&$+$&12&05.7&206&03.1 &                                    &$+$&23&52.1&                                    & \bf 60 &\bf N& 2&32& 3&40& 4&29& 1&02& 106&19&37&   0 \\
\bf  1&194&11.8&$ $&  &04.9&220&30.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     & 2&51& 3&52&  &37&  &22&  99&  &22&   6 \\
\bf  2&209&12.0&$ $&  &04.1&234&57.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     & 3&07& 4&01&  &43&  &39&  94&19&10&  10 \\
\bf  3&224&12.1&$ $&  &03.2&249&24.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &19&  &10&  &49& 1&54&  89&18&59&  14 \\
\bf  4&239&12.3&$ $&  &02.4&263&51.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &30&  &17&  &54& 2&06&  85&  &50&  16 \\
\bf  5&254&12.5&$+$&12&01.6&278&18.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&23&03.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     & 3&40& 4&24& 4&59& 2&17&  82&18&41&  19 \\[1.0ex]
\bf  6&269&12.6&$+$&12&00.7&292&46.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&22&53.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     & 3&59& 4&38& 5&09& 2&40&  76&18&23&  24 \\
\bf  7&284&12.8&$+$&11&59.9&307&13.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     & 4&15&  &49&  &17& 2&58&  72&18&08&  29 \\
\bf  8&299&12.9&$ $&  &59.1&321&41.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &27& 4&58&  &25& 3&13&  69&17&55&  32 \\
\bf  9&314&13.1&$ $&  &58.2&336&09.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &37& 5&06&  &31&  &26&  66&  &44&  35 \\
\bf 10&329&13.2&$ $&  &57.4&350&37.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     & 4&52&  &19&  &42& 3&49&  60&  &24&  41 \\
\bf 11&344&13.4&$+$&11&56.6&  5&05.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&22&00.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N& 5&04& 5&30& 5&51& 4&08&  56&17&07&  46 \\[1.0ex]
\bf 12&359&13.5&$+$&11&55.7& 19&33.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&21&49.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     & 5&14& 5&39& 6&00& 4&26&  52&16&51&  50 \\
\bf 13& 14&13.7&$ $&  &54.9& 34&01.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf S&  &22&  &47&  &08& 4&44&  48&  &35&  54 \\
\bf 14& 29&13.9&$ $&  &54.0& 48&29.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &29& 5&55&  &17& 5&03&  44&16&18&  59 \\
\bf 15& 44&14.0&$ $&  &53.2& 62&58.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &35& 6&03&  &27&  &25&  38&15&58&  64 \\
\bf 16& 59&14.2&$ $&  &52.4& 77&26.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&21&04.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &38&  &07&  &33&  &38&  35&  &46&  67 \\
\bf 17& 74&14.3&$+$&11&51.5& 91&55.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&20&53.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     & 5&40& 6&12& 6&40& 5&52&  32&15&33&  71 \\[1.0ex]
\bf 18& 89&14.5&$+$&11&50.7&106&24.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&20&42.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 5&43& 6&17& 6&47& 6&10&  27&15&16&  76 \\
\bf 19&104&14.6&$ $&  &49.9&120&53.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     &  &45&  &23& 6&56&  &31&  22&14&56&  82 \\
\bf 20&119&14.8&$ $&  &49.0&135&22.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &46&  &26& 7&01&  &41&  19&  &47&  84 \\
\bf 21&134&14.9&$ $&  &48.2&149&51.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&20&06.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &47&  &29&  &05& 6&53&  16&  &36&  88 \\
\bf 22&149&15.1&$ $&  &47.3&164&20.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&19&54.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &48&  &32&  &10& 7&06&  12&  &24&  92 \\
\bf 23&164&15.3&$ $&  &46.5&178&49.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     &  &49&  &35&  &16&  &21&   7&14&09&  97 \\
\bf 24&179&15.4&$+$&11&45.7&193&19.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&19&30.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S& 5&50& 6&39& 7&22& 7&39&   1&13&52& 104 \\
}
\def\pmgaries{ 2\Hora\ 01.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 47\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 34\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 09\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 2\Hora\ 08\Mint}
\def\abajo{
\bf  0&329&34.3&213&19.4&$+$&20&47.4&141&18.4&$-$& 3&09.4&222&25.4&$+$&22&27.1&327&55.6&$-$& 1&57.3\\
\bf  1&344&36.7&228&18.7&$ $&  &47.0&156&19.4&$ $&  &10.0&237&27.4&$ $&  &27.1&342&58.2&$ $&  &57.4\\
\bf  2&359&39.2&243&18.0&$ $&  &46.6&171&20.4&$ $&  &10.7&252&29.3&$ $&  &27.0&358&00.8&$ $&  &57.5\\
\bf  3& 14&41.7&258&17.4&$ $&  &46.2&186&21.4&$ $&  &11.3&267&31.2&$ $&  &27.0& 13&03.4&$ $&  &57.5\\
\bf  4& 29&44.1&273&16.7&$ $&  &45.9&201&22.4&$ $&  &12.0&282&33.2&$ $&  &26.9& 28&06.0&$ $&  &57.6\\
\bf  5& 44&46.6&288&16.0&$+$&20&45.5&216&23.4&$-$& 3&12.6&297&35.1&$+$&22&26.9& 43&08.6&$-$& 1&57.7\\[1.0ex]
\bf  6& 59&49.0&303&15.3&$+$&20&45.1&231&24.4&$-$& 3&13.3&312&37.1&$+$&22&26.8& 58&11.2&$-$& 1&57.7\\
\bf  7& 74&51.5&318&14.6&$ $&  &44.7&246&25.5&$ $&  &13.9&327&39.0&$ $&  &26.7& 73&13.8&$ $&  &57.8\\
\bf  8& 89&54.0&333&13.9&$ $&  &44.3&261&26.5&$ $&  &14.6&342&40.9&$ $&  &26.7& 88&16.4&$ $&  &57.9\\
\bf  9&104&56.4&348&13.2&$ $&  &43.9&276&27.5&$ $&  &15.2&357&42.9&$ $&  &26.6&103&19.0&$ $&  &57.9\\
\bf 10&119&58.9&  3&12.6&$ $&  &43.5&291&28.5&$ $&  &15.9& 12&44.8&$ $&  &26.6&118&21.6&$ $&  &58.0\\
\bf 11&135&01.4& 18&11.9&$+$&20&43.1&306&29.5&$-$& 3&16.6& 27&46.8&$+$&22&26.5&133&24.2&$-$& 1&58.1\\[1.0ex]
\bf 12&150&03.8& 33&11.2&$+$&20&42.7&321&30.5&$-$& 3&17.2& 42&48.7&$+$&22&26.5&148&26.7&$-$& 1&58.1\\
\bf 13&165&06.3& 48&10.5&$ $&  &42.3&336&31.5&$ $&  &17.9& 57&50.7&$ $&  &26.4&163&29.3&$ $&  &58.2\\
\bf 14&180&08.8& 63&09.8&$ $&  &41.9&351&32.5&$ $&  &18.5& 72&52.6&$ $&  &26.4&178&31.9&$ $&  &58.3\\
\bf 15&195&11.2& 78&09.1&$ $&  &41.5&  6&33.5&$ $&  &19.2& 87&54.5&$ $&  &26.3&193&34.5&$ $&  &58.3\\
\bf 16&210&13.7& 93&08.4&$ $&  &41.1& 21&34.5&$ $&  &19.8&102&56.5&$ $&  &26.3&208&37.1&$ $&  &58.4\\
\bf 17&225&16.2&108&07.8&$+$&20&40.7& 36&35.5&$-$& 3&20.5&117&58.4&$+$&22&26.2&223&39.7&$-$& 1&58.5\\[1.0ex]
\bf 18&240&18.6&123&07.1&$+$&20&40.2& 51&36.5&$-$& 3&21.1&133&00.4&$+$&22&26.2&238&42.3&$-$& 1&58.5\\
\bf 19&255&21.1&138&06.4&$ $&  &39.8& 66&37.5&$ $&  &21.8&148&02.3&$ $&  &26.1&253&44.9&$ $&  &58.6\\
\bf 20&270&23.5&153&05.7&$ $&  &39.4& 81&38.5&$ $&  &22.4&163&04.3&$ $&  &26.1&268&47.5&$ $&  &58.7\\
\bf 21&285&26.0&168&05.0&$ $&  &39.0& 96&39.5&$ $&  &23.1&178&06.2&$ $&  &26.0&283&50.1&$ $&  &58.7\\
\bf 22&300&28.5&183&04.3&$ $&  &38.6&111&40.5&$ $&  &23.8&193&08.2&$ $&  &25.9&298&52.7&$ $&  &58.8\\
\bf 23&315&30.9&198&03.7&$ $&  &38.2&126&41.6&$ $&  &24.4&208&10.1&$ $&  &25.9&313&55.3&$ $&  &58.9\\
\bf 24&330&33.4&213&03.0&$+$&20&37.8&141&42.6&$-$& 3&25.1&223&12.0&$+$&22&25.8&328&57.9&$-$& 1&58.9\\
}
\def\dif{$- 7$ &&& $- 4$&& $+10$ &&& $- 7$&& $+19$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
