\def\fecha{ Martes                 24  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 02.5\Mint}
\def\sdluna{16.4\Min}
\def\edad{27.9\Diap}
\def\pmgluna{11\Hora\ 02\Mint}
\def\pheu{60.3\Min}
\def\phed{60.2\Min}
\def\phet{60.1\Min}
\def\ropmg{ 66\Mint}
\def\arriba{
\bf  0&179&24.0&$+$&23&24.6&201&32.9 &                                    &$+$&27&16.2&                                    & \bf 60 &\bf N&**&**& 0&51& 2&37& 0&24&  41&22&05&  47 \\
\bf  1&194&23.8&$ $&  &24.5&215&54.3 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 58 &     &**&**& 1&42& 2&57& 0&55&  48&21&26&  53 \\
\bf  2&209&23.7&$ $&  &24.5&230&15.7 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &**&**& 2&12& 3&14& 1&19&  52&20&59&  56 \\
\bf  3&224&23.6&$ $&  &24.4&244&37.0 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 54 &     & 0&47&  &34&  &28&  &38&  54&  &37&  58 \\
\bf  4&239&23.4&$ $&  &24.4&258&58.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 52 &     & 1&33& 2&52&  &41& 1&54&  56&  &20&  59 \\
\bf  5&254&23.3&$+$&23&24.3&273&19.4 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&40.2&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     & 2&01& 3&07& 3&52& 2&08&  57&20&04&  60 \\[1.0ex]
\bf  6&269&23.2&$+$&23&24.3&287&40.6 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&44.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     & 2&47& 3&37& 4&14& 2&36&  60&19&34&  61 \\
\bf  7&284&23.0&$ $&  &24.2&302&01.7 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 40 &     & 3&18& 3&59&  &32& 2&59&  61&19&10&  62 \\
\bf  8&299&22.9&$ $&  &24.2&316&22.8 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &41& 4&17& 4&47& 3&18&  61&18&50&  63 \\
\bf  9&314&22.7&$ $&  &24.1&330&43.9 &\raisebox{1ex}[0pt]{\scriptsize  21}&$ $&  &55.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     & 3&59&  &33& 5&00& 3&34&  62&  &34&  63 \\
\bf 10&329&22.6&$ $&  &24.0&345&04.9 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&27&59.1&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 20 &     & 4&28& 4&58&  &22& 4&01&  64&18&05&  64 \\
\bf 11&344&22.5&$+$&23&24.0&359&25.9 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&28&02.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N& 4&51& 5&18& 5&41& 4&25&  64&17&41&  64 \\[1.0ex]
\bf 12&359&22.3&$+$&23&23.9& 13&46.9 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&28&05.2&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf  0 &     & 5&10& 5&36& 5&59& 4&47&  65&17&18&  65 \\
\bf 13& 14&22.2&$ $&  &23.9& 28&07.9 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 10 &\bf S&  &27& 5&53& 6&16& 5&09&  66&16&55&  65 \\
\bf 14& 29&22.1&$ $&  &23.8& 42&28.8 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 20 &     & 5&43& 6&11&  &35& 5&33&  66&  &31&  65 \\
\bf 15& 44&21.9&$ $&  &23.8& 56&49.7 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 30 &     & 6&00&  &30& 6&56& 6&01&  67&16&02&  66 \\
\bf 16& 59&21.8&$ $&  &23.7& 71&10.7 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &  &09&  &40& 7&08&  &17&  68&15&45&  66 \\
\bf 17& 74&21.7&$+$&23&23.6& 85&31.6 &\raisebox{1ex}[0pt]{\scriptsize  19}&$+$&28&16.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     & 6&18& 6&52& 7&23& 6&37&  68&15&26&  66 \\[1.0ex]
\bf 18& 89&21.5&$+$&23&23.6& 99&52.5 &\raisebox{1ex}[0pt]{\scriptsize  19}&$+$&28&18.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     & 6&28& 7&06& 7&39& 7&00&  69&15&02&  66 \\
\bf 19&104&21.4&$ $&  &23.5&114&13.4 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     &  &40&  &22& 8&00&  &31&  69&14&31&  66 \\
\bf 20&119&21.3&$ $&  &23.4&128&34.3 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &45&  &29&  &10& 7&46&  69&14&16&  66 \\
\bf 21&134&21.1&$ $&  &23.4&142&55.2 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &51&  &37&  &21& 8&03&  70&13&58&  66 \\
\bf 22&149&21.0&$ $&  &23.3&157&16.2 &\raisebox{1ex}[0pt]{\scriptsize  20}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 56 &     & 6&57&  &46&  &34&  &24&  71&  &37&  66 \\
\bf 23&164&20.9&$ $&  &23.2&171&37.1 &\raisebox{1ex}[0pt]{\scriptsize  19}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 58 &     & 7&04& 7&57& 8&48& 8&51&  72&13&10&  65 \\
\bf 24&179&20.7&$+$&23&23.2&185&58.1 &\raisebox{1ex}[0pt]{\scriptsize  20}&$+$&28&24.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 60 &\bf S& 7&11& 8&08& 9&06& 9&29&  73&12&31&  64 \\
}
\def\pmgaries{ 5\Hora\ 49.4\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 8\Hora\ 57\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 13\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 03\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 5\Hora\ 59\Mint}
\def\abajo{
\bf  0&272&24.2&225&40.0&$+$&14&43.5&116&20.3&$+$&11&10.1&178&54.0&$+$&23&15.5&270&02.0&$-$& 1&22.5\\
\bf  1&287&26.6&240&39.8&$ $&  &44.3&131&21.4&$ $&  &09.5&193&55.8&$ $&  &15.5&285&04.4&$ $&  &22.5\\
\bf  2&302&29.1&255&39.6&$ $&  &45.0&146&22.5&$ $&  &09.0&208&57.6&$ $&  &15.5&300&06.8&$ $&  &22.5\\
\bf  3&317&31.6&270&39.4&$ $&  &45.7&161&23.7&$ $&  &08.4&223&59.5&$ $&  &15.5&315&09.2&$ $&  &22.5\\
\bf  4&332&34.0&285&39.2&$ $&  &46.5&176&24.8&$ $&  &07.9&239&01.3&$ $&  &15.5&330&11.6&$ $&  &22.5\\
\bf  5&347&36.5&300&39.0&$+$&14&47.2&191&25.9&$+$&11&07.3&254&03.2&$+$&23&15.5&345&13.9&$-$& 1&22.4\\[1.0ex]
\bf  6&  2&39.0&315&38.8&$+$&14&47.9&206&27.0&$+$&11&06.8&269&05.0&$+$&23&15.5&  0&16.3&$-$& 1&22.4\\
\bf  7& 17&41.4&330&38.6&$ $&  &48.7&221&28.2&$ $&  &06.2&284&06.8&$ $&  &15.4& 15&18.7&$ $&  &22.4\\
\bf  8& 32&43.9&345&38.4&$ $&  &49.4&236&29.3&$ $&  &05.7&299&08.7&$ $&  &15.4& 30&21.1&$ $&  &22.4\\
\bf  9& 47&46.4&  0&38.2&$ $&  &50.1&251&30.4&$ $&  &05.1&314&10.5&$ $&  &15.4& 45&23.5&$ $&  &22.3\\
\bf 10& 62&48.8& 15&38.0&$ $&  &50.9&266&31.5&$ $&  &04.6&329&12.4&$ $&  &15.4& 60&25.9&$ $&  &22.3\\
\bf 11& 77&51.3& 30&37.8&$+$&14&51.6&281&32.7&$+$&11&04.0&344&14.2&$+$&23&15.4& 75&28.3&$-$& 1&22.3\\[1.0ex]
\bf 12& 92&53.7& 45&37.6&$+$&14&52.3&296&33.8&$+$&11&03.5&359&16.1&$+$&23&15.4& 90&30.7&$-$& 1&22.3\\
\bf 13&107&56.2& 60&37.4&$ $&  &53.1&311&34.9&$ $&  &02.9& 14&17.9&$ $&  &15.4&105&33.1&$ $&  &22.3\\
\bf 14&122&58.7& 75&37.2&$ $&  &53.8&326&36.1&$ $&  &02.4& 29&19.7&$ $&  &15.3&120&35.4&$ $&  &22.2\\
\bf 15&138&01.1& 90&37.0&$ $&  &54.5&341&37.2&$ $&  &01.8& 44&21.6&$ $&  &15.3&135&37.8&$ $&  &22.2\\
\bf 16&153&03.6&105&36.8&$ $&  &55.3&356&38.3&$ $&  &01.3& 59&23.5&$ $&  &15.3&150&40.2&$ $&  &22.2\\
\bf 17&168&06.1&120&36.6&$+$&14&56.0& 11&39.4&$+$&11&00.7& 74&25.3&$+$&23&15.3&165&42.6&$-$& 1&22.2\\[1.0ex]
\bf 18&183&08.5&135&36.4&$+$&14&56.7& 26&40.5&$+$&11&00.2& 89&27.2&$+$&23&15.3&180&45.0&$-$& 1&22.2\\
\bf 19&198&11.0&150&36.2&$ $&  &57.5& 41&41.7&$+$&10&59.6&104&29.0&$ $&  &15.3&195&47.4&$ $&  &22.1\\
\bf 20&213&13.5&165&36.0&$ $&  &58.2& 56&42.8&$ $&  &59.1&119&30.8&$ $&  &15.3&210&49.8&$ $&  &22.1\\
\bf 21&228&15.9&180&35.8&$ $&  &58.9& 71&43.9&$ $&  &58.5&134&32.7&$ $&  &15.3&225&52.2&$ $&  &22.1\\
\bf 22&243&18.4&195&35.6&$+$&14&59.6& 86&45.0&$ $&  &58.0&149&34.5&$ $&  &15.3&240&54.6&$ $&  &22.1\\
\bf 23&258&20.9&210&35.4&$+$&15&00.4&101&46.2&$ $&  &57.4&164&36.4&$ $&  &15.3&255&56.9&$ $&  &22.1\\
\bf 24&273&23.3&225&35.2&$+$&15&01.1&116&47.3&$+$&10&56.8&179&38.2&$+$&23&15.3&270&59.3&$-$& 1&22.0\\
}
\def\dif{$- 2$ &&& $+ 7$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
