\def\fecha{ Viernes                28  de febrero    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 12.4\Mint}
\def\sdluna{16.4\Min}
\def\edad{29.5\Diap}
\def\pmgluna{12\Hora\ 39\Mint}
\def\pheu{60.2\Min}
\def\phed{60.3\Min}
\def\phet{60.4\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&176&52.0&$-$& 7&57.2&176&38.1 &                                    &$-$& 9&38.3&                                    & \bf 60 &\bf N& 5&31& 6&19& 7&01& 7&23&  -1&18&19& 104 \\
\bf  1&191&52.1&$ $&  &56.3&191&07.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 58 &     &  &32&  &17& 6&57&  &19&   2&  &21& 101 \\
\bf  2&206&52.2&$ $&  &55.3&205&37.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 9&04.8&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 56 &     &  &33&  &16&  &53&  &15&   6&  &23&  97 \\
\bf  3&221&52.4&$ $&  &54.4&220&06.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 8&47.9&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 54 &     &  &34&  &15&  &50&  &12&   9&  &26&  93 \\
\bf  4&236&52.5&$ $&  &53.4&234&35.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 52 &     &  &35&  &14&  &48&  &09&  12&  &27&  90 \\
\bf  5&251&52.6&$-$& 7&52.5&249&05.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 8&13.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 50 &     & 5&35& 6&13& 6&45& 7&06&  14&18&29&  87 \\[1.0ex]
\bf  6&266&52.7&$-$& 7&51.5&263&35.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 7&56.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     & 5&36& 6&10& 6&39& 7&00&  20&18&33&  81 \\
\bf  7&281&52.8&$ $&  &50.6&278&04.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 40 &     &  &36&  &07&  &35& 6&54&  25&  &36&  76 \\
\bf  8&296&52.9&$ $&  &49.6&292&34.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 35 &     &  &36&  &05&  &31&  &50&  29&  &38&  72 \\
\bf  9&311&53.0&$ $&  &48.7&307&03.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 7&05.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     &  &35& 6&03&  &27&  &46&  33&  &41&  67 \\
\bf 10&326&53.2&$ $&  &47.7&321&33.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 6&48.1&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 20 &     &  &33& 5&58&  &20&  &39&  39&  &44&  62 \\
\bf 11&341&53.3&$-$& 7&46.8&336&03.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 6&30.8&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 10 &\bf N& 5&29& 5&53& 6&15& 6&33&  45&18&48&  55 \\[1.0ex]
\bf 12&356&53.4&$-$& 7&45.8&350&32.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 6&13.5&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf  0 &     & 5&24& 5&48& 6&09& 6&27&  50&18&51&  50 \\
\bf 13& 11&53.5&$ $&  &44.9&  5&02.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 5&56.1&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 10 &\bf S&  &18&  &42& 6&03&  &21&  56&  &54&  45 \\
\bf 14& 26&53.6&$ $&  &43.9& 19&32.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 20 &     & 5&09&  &35& 5&57&  &15&  61&18&57&  39 \\
\bf 15& 41&53.7&$ $&  &43.0& 34&02.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 30 &     & 4&57&  &26&  &50&  &08&  68&19&01&  32 \\
\bf 16& 56&53.9&$ $&  &42.0& 48&31.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 5&03.7&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 35 &     &  &50&  &20&  &46&  &04&  72&  &03&  29 \\
\bf 17& 71&54.0&$-$& 7&41.1& 63&01.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 4&46.1&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 40 &     & 4&41& 5&14& 5&41& 6&00&  75&19&05&  25 \\[1.0ex]
\bf 18& 86&54.1&$-$& 7&40.1& 77&31.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 4&28.6&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 45 &     & 4&29& 5&06& 5&36& 5&54&  81&19&08&  20 \\
\bf 19&101&54.2&$ $&  &39.2& 92&01.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 4&10.9&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 50 &     &  &15& 4&56&  &29&  &48&  87&  &11&  14 \\
\bf 20&116&54.3&$ $&  &38.2&106&31.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 3&53.3&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 52 &     &  &08&  &51&  &26&  &45&  90&  &12&  12 \\
\bf 21&131&54.5&$ $&  &37.3&121&00.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 54 &     & 4&00&  &46&  &23&  &41&  93&  &14&   9 \\
\bf 22&146&54.6&$ $&  &36.3&135&30.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     & 3&50&  &40&  &19&  &38&  96&  &16&   6 \\
\bf 23&161&54.7&$ $&  &35.4&150&00.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 3&00.2&\raisebox{1ex}[0pt]{\scriptsize 178}& \bf 58 &     &  &40&  &33&  &15&  &33& 101&  &18&   2 \\
\bf 24&176&54.8&$-$& 7&34.4&164&30.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 2&42.5&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 60 &\bf S& 3&27& 4&25& 5&10& 5&29& 105&19&20&  -2 \\
}
\def\pmgaries{13\Hora\ 25.5\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{13\Hora\ 55\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{20\Hora\ 41\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 08\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 54\Mint}
\def\abajo{
\bf  0&158&04.1&150&46.9&$+$&10&15.8& 49&01.1&$+$&25&53.3& 87&18.1&$+$&21&51.5&165&58.8&$-$& 5&29.7\\
\bf  1&173&06.5&165&49.3&$ $&  &16.2& 64&03.5&$ $&  &53.3&102&20.4&$ $&  &51.5&181&01.0&$ $&  &29.5\\
\bf  2&188&09.0&180&51.8&$ $&  &16.7& 79&05.8&$ $&  &53.2&117&22.6&$ $&  &51.6&196&03.2&$ $&  &29.4\\
\bf  3&203&11.5&195&54.3&$ $&  &17.2& 94&08.2&$ $&  &53.1&132&24.9&$ $&  &51.6&211&05.4&$ $&  &29.3\\
\bf  4&218&13.9&210&56.7&$ $&  &17.7&109&10.5&$ $&  &53.0&147&27.2&$ $&  &51.6&226&07.5&$ $&  &29.2\\
\bf  5&233&16.4&225&59.2&$+$&10&18.1&124&12.8&$+$&25&52.9&162&29.4&$+$&21&51.7&241&09.7&$-$& 5&29.1\\[1.0ex]
\bf  6&248&18.8&241&01.7&$+$&10&18.6&139&15.2&$+$&25&52.8&177&31.7&$+$&21&51.7&256&11.9&$-$& 5&28.9\\
\bf  7&263&21.3&256&04.1&$ $&  &19.1&154&17.5&$ $&  &52.7&192&33.9&$ $&  &51.7&271&14.1&$ $&  &28.8\\
\bf  8&278&23.8&271&06.6&$ $&  &19.5&169&19.8&$ $&  &52.6&207&36.2&$ $&  &51.8&286&16.3&$ $&  &28.7\\
\bf  9&293&26.2&286&09.1&$ $&  &20.0&184&22.2&$ $&  &52.5&222&38.5&$ $&  &51.8&301&18.4&$ $&  &28.6\\
\bf 10&308&28.7&301&11.6&$ $&  &20.4&199&24.5&$ $&  &52.4&237&40.7&$ $&  &51.8&316&20.6&$ $&  &28.5\\
\bf 11&323&31.2&316&14.1&$+$&10&20.9&214&26.8&$+$&25&52.3&252&43.0&$+$&21&51.9&331&22.8&$-$& 5&28.3\\[1.0ex]
\bf 12&338&33.6&331&16.6&$+$&10&21.4&229&29.2&$+$&25&52.3&267&45.2&$+$&21&51.9&346&25.0&$-$& 5&28.2\\
\bf 13&353&36.1&346&19.1&$ $&  &21.8&244&31.5&$ $&  &52.2&282&47.5&$ $&  &51.9&  1&27.2&$ $&  &28.1\\
\bf 14&  8&38.6&  1&21.6&$ $&  &22.3&259&33.8&$ $&  &52.1&297&49.7&$ $&  &52.0& 16&29.4&$ $&  &28.0\\
\bf 15& 23&41.0& 16&24.1&$ $&  &22.7&274&36.1&$ $&  &52.0&312&52.0&$ $&  &52.0& 31&31.5&$ $&  &27.9\\
\bf 16& 38&43.5& 31&26.6&$ $&  &23.2&289&38.5&$ $&  &51.9&327&54.3&$ $&  &52.0& 46&33.7&$ $&  &27.7\\
\bf 17& 53&45.9& 46&29.1&$+$&10&23.6&304&40.8&$+$&25&51.8&342&56.5&$+$&21&52.1& 61&35.9&$-$& 5&27.6\\[1.0ex]
\bf 18& 68&48.4& 61&31.6&$+$&10&24.1&319&43.1&$+$&25&51.7&357&58.8&$+$&21&52.1& 76&38.1&$-$& 5&27.5\\
\bf 19& 83&50.9& 76&34.1&$ $&  &24.5&334&45.4&$ $&  &51.6& 13&01.0&$ $&  &52.1& 91&40.3&$ $&  &27.4\\
\bf 20& 98&53.3& 91&36.7&$ $&  &24.9&349&47.8&$ $&  &51.5& 28&03.3&$ $&  &52.2&106&42.4&$ $&  &27.3\\
\bf 21&113&55.8&106&39.2&$ $&  &25.4&  4&50.1&$ $&  &51.4& 43&05.5&$ $&  &52.2&121&44.6&$ $&  &27.1\\
\bf 22&128&58.3&121&41.7&$ $&  &25.8& 19&52.4&$ $&  &51.3& 58&07.8&$ $&  &52.2&136&46.8&$ $&  &27.0\\
\bf 23&144&00.7&136&44.2&$ $&  &26.3& 34&54.7&$ $&  &51.2& 73&10.0&$ $&  &52.3&151&49.0&$ $&  &26.9\\
\bf 24&159&03.2&151&46.8&$+$&10&26.7& 49&57.0&$+$&25&51.1& 88&12.3&$+$&21&52.3&166&51.2&$-$& 5&26.8\\
}
\def\dif{$+25$ &&& $+ 5$&& $+23$ &&& $- 1$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
