\def\fecha{ Jueves                 10  de abril      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 01.2\Mint}
\def\sdluna{14.9\Min}
\def\edad{11.5\Diap}
\def\pmgluna{22\Hora\ 37\Mint}
\def\pheu{54.6\Min}
\def\phed{54.5\Min}
\def\phet{54.4\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&179&39.7&$+$& 7&57.6& 29&42.1 &                                    &$+$& 5&48.8&                                    & \bf 60 &\bf N&19&06&19&51&20&50&16&15&  82& 4&41&  -2 \\
\bf  1&194&39.9&$ $&  &58.6& 44&17.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &19&01&  &43&  &37&  &16&  79&  &38&   2 \\
\bf  2&209&40.0&$+$& 7&59.5& 58&53.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &18&57&  &36&  &26&  &17&  76&  &36&   4 \\
\bf  3&224&40.2&$+$& 8&00.4& 73&29.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 5&05.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &53&  &30&  &17&  &17&  74&  &34&   7 \\
\bf  4&239&40.4&$ $&  &01.3& 88&04.9 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 4&51.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     &  &49&  &25&  &08&  &18&  71&  &32&   9 \\
\bf  5&254&40.5&$+$& 8&02.3&102&40.7 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 4&37.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 50 &     &18&46&19&20&20&01&16&19&  68& 4&31&  10 \\[1.0ex]
\bf  6&269&40.7&$+$& 8&03.2&117&16.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 4&23.0&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 45 &     &18&39&19&10&19&46&16&20&  64& 4&27&  15 \\
\bf  7&284&40.9&$ $&  &04.1&131&52.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 4&08.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &  &34&19&01&  &34&  &22&  59&  &24&  19 \\
\bf  8&299&41.0&$ $&  &05.0&146&28.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 3&54.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &  &29&18&54&  &25&  &23&  56&  &21&  23 \\
\bf  9&314&41.2&$ $&  &05.9&161&04.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &24&  &49&  &17&  &24&  53&  &19&  25 \\
\bf 10&329&41.4&$ $&  &06.9&175&40.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &17&  &39&19&05&  &25&  48&  &15&  30 \\
\bf 11&344&41.5&$+$& 8&07.8&190&16.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 3&11.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N&18&10&18&32&18&56&16&27&  43& 4&11&  35 \\[1.0ex]
\bf 12&359&41.7&$+$& 8&08.7&204&52.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 2&56.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf  0 &     &18&05&18&25&18&50&16&28&  39& 4&07&  40 \\
\bf 13& 14&41.9&$ $&  &09.6&219&28.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&17&59&  &20&  &44&  &29&  35&  &04&  44 \\
\bf 14& 29&42.0&$ $&  &10.5&234&04.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &53&  &15&  &40&  &31&  30& 4&00&  48 \\
\bf 15& 44&42.2&$ $&  &11.5&248&40.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 2&13.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 30 &     &  &46&  &10&  &38&  &32&  26& 3&56&  53 \\
\bf 16& 59&42.4&$ $&  &12.4&263&16.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 1&59.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &42&  &07&  &37&  &33&  23&  &53&  57 \\
\bf 17& 74&42.5&$+$& 8&13.3&277&52.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 1&44.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &17&38&18&05&18&36&16&35&  19& 3&50&  60 \\[1.0ex]
\bf 18& 89&42.7&$+$& 8&14.2&292&28.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 1&30.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &17&33&18&02&18&36&16&36&  15& 3&47&  64 \\
\bf 19&104&42.9&$ $&  &15.1&307&04.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &  &27&17&59&  &37&  &37&  11&  &43&  69 \\
\bf 20&119&43.0&$ $&  &16.1&321&40.5 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 1&01.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &24&  &58&  &37&  &38&   9&  &41&  71 \\
\bf 21&134&43.2&$ $&  &17.0&336&16.6 &\raisebox{1ex}[0pt]{\scriptsize 171}&$+$& 0&47.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 54 &     &  &21&  &57&  &37&  &39&   6&  &39&  74 \\
\bf 22&149&43.4&$ $&  &17.9&350&52.8 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &18&  &55&  &38&  &39&   5&  &37&  76 \\
\bf 23&164&43.5&$ $&  &18.8&  5&28.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &14&  &54&  &39&  &40&   2&  &34&  80 \\
\bf 24&179&43.7&$+$& 8&19.7& 20&05.1 &\raisebox{1ex}[0pt]{\scriptsize 172}&$+$& 0&04.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 60 &\bf S&17&10&17&52&18&40&16&41&  -1& 3&31&  83 \\
}
\def\pmgaries{10\Hora\ 44.3\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{10\Hora\ 17\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 42\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 50\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 31\Mint}
\def\abajo{
\bf  0&198&28.7&205&21.5&$+$& 2&50.4& 79&09.8&$+$&23&12.0&122&05.4&$+$&22&33.8&201&47.1&$-$& 3&33.5\\
\bf  1&213&31.2&220&24.0&$ $&  &49.8& 94&11.2&$ $&  &11.8&137&07.5&$ $&  &33.8&216&49.3&$ $&  &33.4\\
\bf  2&228&33.7&235&26.5&$ $&  &49.1&109&12.7&$ $&  &11.5&152&09.5&$ $&  &33.9&231&51.5&$ $&  &33.3\\
\bf  3&243&36.1&250&29.0&$ $&  &48.5&124&14.2&$ $&  &11.3&167&11.5&$ $&  &33.9&246&53.7&$ $&  &33.2\\
\bf  4&258&38.6&265&31.5&$ $&  &47.9&139&15.7&$ $&  &11.1&182&13.5&$ $&  &33.9&261&55.9&$ $&  &33.1\\
\bf  5&273&41.1&280&34.0&$+$& 2&47.2&154&17.1&$+$&23&10.8&197&15.5&$+$&22&34.0&276&58.1&$-$& 3&33.0\\[1.0ex]
\bf  6&288&43.5&295&36.5&$+$& 2&46.6&169&18.6&$+$&23&10.6&212&17.5&$+$&22&34.0&292&00.3&$-$& 3&32.8\\
\bf  7&303&46.0&310&39.0&$ $&  &46.0&184&20.1&$ $&  &10.3&227&19.5&$ $&  &34.1&307&02.5&$ $&  &32.7\\
\bf  8&318&48.4&325&41.5&$ $&  &45.4&199&21.6&$ $&  &10.1&242&21.5&$ $&  &34.1&322&04.7&$ $&  &32.6\\
\bf  9&333&50.9&340&44.0&$ $&  &44.7&214&23.0&$ $&  &09.9&257&23.5&$ $&  &34.2&337&06.9&$ $&  &32.5\\
\bf 10&348&53.4&355&46.5&$ $&  &44.1&229&24.5&$ $&  &09.6&272&25.5&$ $&  &34.2&352&09.1&$ $&  &32.4\\
\bf 11&  3&55.8& 10&49.0&$+$& 2&43.5&244&26.0&$+$&23&09.4&287&27.5&$+$&22&34.3&  7&11.2&$-$& 3&32.3\\[1.0ex]
\bf 12& 18&58.3& 25&51.4&$+$& 2&42.9&259&27.4&$+$&23&09.1&302&29.5&$+$&22&34.3& 22&13.4&$-$& 3&32.2\\
\bf 13& 34&00.8& 40&53.9&$ $&  &42.2&274&28.9&$ $&  &08.9&317&31.5&$ $&  &34.4& 37&15.6&$ $&  &32.1\\
\bf 14& 49&03.2& 55&56.4&$ $&  &41.6&289&30.4&$ $&  &08.6&332&33.5&$ $&  &34.4& 52&17.8&$ $&  &32.0\\
\bf 15& 64&05.7& 70&58.9&$ $&  &41.0&304&31.8&$ $&  &08.4&347&35.5&$ $&  &34.4& 67&20.0&$ $&  &31.9\\
\bf 16& 79&08.2& 86&01.3&$ $&  &40.4&319&33.3&$ $&  &08.2&  2&37.5&$ $&  &34.5& 82&22.2&$ $&  &31.7\\
\bf 17& 94&10.6&101&03.8&$+$& 2&39.8&334&34.8&$+$&23&07.9& 17&39.5&$+$&22&34.5& 97&24.4&$-$& 3&31.6\\[1.0ex]
\bf 18&109&13.1&116&06.2&$+$& 2&39.2&349&36.2&$+$&23&07.7& 32&41.5&$+$&22&34.6&112&26.6&$-$& 3&31.5\\
\bf 19&124&15.6&131&08.7&$ $&  &38.6&  4&37.7&$ $&  &07.4& 47&43.5&$ $&  &34.6&127&28.8&$ $&  &31.4\\
\bf 20&139&18.0&146&11.1&$ $&  &38.0& 19&39.2&$ $&  &07.2& 62&45.5&$ $&  &34.7&142&31.0&$ $&  &31.3\\
\bf 21&154&20.5&161&13.6&$ $&  &37.4& 34&40.6&$ $&  &06.9& 77&47.5&$ $&  &34.7&157&33.2&$ $&  &31.2\\
\bf 22&169&22.9&176&16.0&$ $&  &36.8& 49&42.1&$ $&  &06.7& 92&49.5&$ $&  &34.8&172&35.4&$ $&  &31.1\\
\bf 23&184&25.4&191&18.4&$ $&  &36.2& 64&43.6&$ $&  &06.5&107&51.5&$ $&  &34.8&187&37.6&$ $&  &31.0\\
\bf 24&199&27.9&206&20.9&$+$& 2&35.6& 79&45.0&$+$&23&06.2&122&53.5&$+$&22&34.9&202&39.8&$-$& 3&30.9\\
}
\def\dif{$+25$ &&& $- 6$&& $+15$ &&& $- 2$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
