\def\fecha{ Domingo                 2  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 12.0\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 2.0\Diap}
\def\pmgluna{14\Hora\ 19\Mint}
\def\pheu{60.6\Min}
\def\phed{60.5\Min}
\def\phet{60.5\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&176&57.8&$-$& 7&11.6&152&26.2 &                                    &$+$& 4&24.7&                                    & \bf 60 &\bf N& 5&25& 6&13& 6&55& 7&21&  -1&21&50& 110 \\
\bf  1&191&57.9&$ $&  &10.6&166&55.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 4&42.4&\raisebox{1ex}[0pt]{\scriptsize 177}& \bf 58 &     &  &27&  &12&  &52&  &24&   3&  &43& 105 \\
\bf  2&206&58.0&$ $&  &09.7&181&25.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 5&00.0&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 56 &     &  &28&  &11&  &48&  &27&   7&  &38& 100 \\
\bf  3&221&58.1&$ $&  &08.7&195&55.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 54 &     &  &29&  &10&  &46&  &30&  10&  &33&  96 \\
\bf  4&236&58.3&$ $&  &07.8&210&24.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 176}& \bf 52 &     &  &30&  &09&  &43&  &32&  14&  &28&  93 \\
\bf  5&251&58.4&$-$& 7&06.8&224&54.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 5&52.7&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 50 &     & 5&31& 6&09& 6&41& 7&35&  16&21&24&  90 \\[1.0ex]
\bf  6&266&58.5&$-$& 7&05.8&239&23.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 6&10.2&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 45 &     & 5&33& 6&06& 6&36& 7&40&  22&21&16&  82 \\
\bf  7&281&58.6&$ $&  &04.9&253&53.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 40 &     &  &33&  &05&  &32&  &44&  27&  &08&  78 \\
\bf  8&296&58.8&$ $&  &03.9&268&22.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 6&45.1&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 35 &     &  &33&  &03&  &28&  &48&  31&21&02&  73 \\
\bf  9&311&58.9&$ $&  &03.0&282&52.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 7&02.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 30 &     &  &33& 6&01&  &25&  &51&  35&20&57&  69 \\
\bf 10&326&59.0&$ $&  &02.0&297&21.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 20 &     &  &31& 5&57&  &19& 7&57&  41&  &47&  63 \\
\bf 11&341&59.2&$-$& 7&01.1&311&50.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 7&37.2&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 10 &\bf N& 5&28& 5&53& 6&14& 8&02&  47&20&39&  58 \\[1.0ex]
\bf 12&356&59.3&$-$& 7&00.1&326&20.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 7&54.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf  0 &     & 5&24& 5&48& 6&09& 8&07&  52&20&31&  53 \\
\bf 13& 11&59.4&$-$& 6&59.1&340&49.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 8&11.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf S&  &18&  &42& 6&04&  &12&  57&  &24&  47 \\
\bf 14& 26&59.5&$ $&  &58.2&355&18.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     & 5&10&  &36& 5&58&  &18&  62&  &16&  42 \\
\bf 15& 41&59.7&$ $&  &57.2&  9&48.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 8&45.9&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 30 &     & 4&59&  &27&  &52&  &24&  69&  &07&  36 \\
\bf 16& 56&59.8&$ $&  &56.3& 24&17.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 9&02.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 35 &     &  &52&  &22&  &48&  &28&  72&20&01&  33 \\
\bf 17& 71&59.9&$-$& 6&55.3& 38&46.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 9&19.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 40 &     & 4&43& 5&16& 5&44& 8&32&  77&19&55&  29 \\[1.0ex]
\bf 18& 87&00.0&$-$& 6&54.4& 53&15.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 9&36.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 45 &     & 4&32& 5&09& 5&39& 8&37&  82&19&49&  23 \\
\bf 19&102&00.2&$ $&  &53.4& 67&44.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 9&53.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 50 &     &  &19& 4&59&  &33&  &42&  89&  &40&  18 \\
\bf 20&117&00.3&$ $&  &52.4& 82&13.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&10&10.6&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 52 &     &  &12&  &55&  &30&  &45&  92&  &37&  14 \\
\bf 21&132&00.4&$ $&  &51.5& 96&42.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 54 &     & 4&04&  &50&  &27&  &48&  95&  &32&  12 \\
\bf 22&147&00.6&$ $&  &50.5&111&11.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&10&44.0&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     & 3&56&  &44&  &23&  &51&  99&  &28&   8 \\
\bf 23&162&00.7&$ $&  &49.6&125&40.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&11&00.6&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 58 &     &  &46&  &38&  &20&  &55& 103&  &23&   4 \\
\bf 24&177&00.8&$-$& 6&48.6&140&09.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&11&17.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 60 &\bf S& 3&34& 4&31& 5&15& 8&59& 108&19&17&   0 \\
}
\def\pmgaries{13\Hora\ 17.7\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 46\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{20\Hora\ 33\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 01\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 47\Mint}
\def\abajo{
\bf  0&160&02.3&152&48.8&$+$&10&36.5& 50&52.1&$+$&25&48.8& 89&06.3&$+$&21&53.1&167&43.5&$-$& 5&23.9\\
\bf  1&175&04.8&167&51.5&$ $&  &36.9& 65&54.4&$ $&  &48.7&104&08.6&$ $&  &53.1&182&45.7&$ $&  &23.8\\
\bf  2&190&07.3&182&54.1&$ $&  &37.3& 80&56.7&$ $&  &48.6&119&10.8&$ $&  &53.2&197&47.9&$ $&  &23.7\\
\bf  3&205&09.7&197&56.7&$ $&  &37.6& 95&59.0&$ $&  &48.5&134&13.0&$ $&  &53.2&212&50.1&$ $&  &23.5\\
\bf  4&220&12.2&212&59.4&$ $&  &38.0&111&01.2&$ $&  &48.4&149&15.3&$ $&  &53.2&227&52.3&$ $&  &23.4\\
\bf  5&235&14.7&228&02.0&$+$&10&38.4&126&03.5&$+$&25&48.3&164&17.5&$+$&21&53.3&242&54.4&$-$& 5&23.3\\[1.0ex]
\bf  6&250&17.1&243&04.7&$+$&10&38.8&141&05.8&$+$&25&48.2&179&19.8&$+$&21&53.3&257&56.6&$-$& 5&23.2\\
\bf  7&265&19.6&258&07.3&$ $&  &39.1&156&08.0&$ $&  &48.1&194&22.0&$ $&  &53.4&272&58.8&$ $&  &23.1\\
\bf  8&280&22.0&273&10.0&$ $&  &39.5&171&10.3&$ $&  &48.0&209&24.3&$ $&  &53.4&288&01.0&$ $&  &22.9\\
\bf  9&295&24.5&288&12.7&$ $&  &39.9&186&12.6&$ $&  &47.9&224&26.5&$ $&  &53.4&303&03.2&$ $&  &22.8\\
\bf 10&310&27.0&303&15.3&$ $&  &40.2&201&14.9&$ $&  &47.8&239&28.8&$ $&  &53.5&318&05.4&$ $&  &22.7\\
\bf 11&325&29.4&318&18.0&$+$&10&40.6&216&17.1&$+$&25&47.7&254&31.0&$+$&21&53.5&333&07.5&$-$& 5&22.6\\[1.0ex]
\bf 12&340&31.9&333&20.7&$+$&10&41.0&231&19.4&$+$&25&47.6&269&33.2&$+$&21&53.5&348&09.7&$-$& 5&22.5\\
\bf 13&355&34.4&348&23.4&$ $&  &41.3&246&21.7&$ $&  &47.5&284&35.5&$ $&  &53.6&  3&11.9&$ $&  &22.3\\
\bf 14& 10&36.8&  3&26.0&$ $&  &41.7&261&23.9&$ $&  &47.4&299&37.7&$ $&  &53.6& 18&14.1&$ $&  &22.2\\
\bf 15& 25&39.3& 18&28.7&$ $&  &42.0&276&26.2&$ $&  &47.3&314&40.0&$ $&  &53.6& 33&16.3&$ $&  &22.1\\
\bf 16& 40&41.8& 33&31.4&$ $&  &42.4&291&28.4&$ $&  &47.2&329&42.2&$ $&  &53.7& 48&18.4&$ $&  &22.0\\
\bf 17& 55&44.2& 48&34.1&$+$&10&42.7&306&30.7&$+$&25&47.1&344&44.4&$+$&21&53.7& 63&20.6&$-$& 5&21.9\\[1.0ex]
\bf 18& 70&46.7& 63&36.8&$+$&10&43.1&321&33.0&$+$&25&47.0&359&46.7&$+$&21&53.7& 78&22.8&$-$& 5&21.7\\
\bf 19& 85&49.1& 78&39.5&$ $&  &43.4&336&35.2&$ $&  &46.9& 14&48.9&$ $&  &53.8& 93&25.0&$ $&  &21.6\\
\bf 20&100&51.6& 93&42.2&$ $&  &43.8&351&37.5&$ $&  &46.8& 29&51.2&$ $&  &53.8&108&27.2&$ $&  &21.5\\
\bf 21&115&54.1&108&44.9&$ $&  &44.1&  6&39.7&$ $&  &46.7& 44&53.4&$ $&  &53.8&123&29.3&$ $&  &21.4\\
\bf 22&130&56.5&123&47.6&$ $&  &44.5& 21&42.0&$ $&  &46.6& 59&55.6&$ $&  &53.9&138&31.5&$ $&  &21.3\\
\bf 23&145&59.0&138&50.3&$ $&  &44.8& 36&44.2&$ $&  &46.5& 74&57.9&$ $&  &53.9&153&33.7&$ $&  &21.1\\
\bf 24&161&01.5&153&53.1&$+$&10&45.1& 51&46.5&$+$&25&46.4& 90&00.1&$+$&21&53.9&168&35.9&$-$& 5&21.0\\
}
\def\dif{$+27$ &&& $+ 4$&& $+23$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
