\def\fecha{ Domingo                15  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.6\Mint}
\def\sdluna{15.4\Min}
\def\edad{18.9\Diap}
\def\pmgluna{ 3\Hora\ 14\Mint}
\def\pheu{56.6\Min}
\def\phed{56.8\Min}
\def\phet{57.0\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&53.3&$+$&23&18.6&313&11.3 &                                    &$-$&21&59.3&                                    & \bf 60 &\bf N&21&25&23&10&**&**& 0&06&   2& 6&34& 101 \\
\bf  1&194&53.2&$ $&  &18.7&327&40.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &21&05&22&20&**&**&23&56&   5& 6&50&  95 \\
\bf  2&209&53.1&$ $&  &18.8&342&10.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &20&48&21&51&**&**&  &47&   8& 7&04&  90 \\
\bf  3&224&52.9&$ $&  &18.9&356&39.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &34&  &29&23&14&  &38&  11&  &16&  85 \\
\bf  4&239&52.8&$ $&  &19.0& 11&09.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &22&21&11&22&28&  &30&  14&  &26&  82 \\
\bf  5&254&52.7&$+$&23&19.1& 25&39.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&21&06.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &20&11&20&56&22&01&23&23&  17& 7&35&  80 \\[1.0ex]
\bf  6&269&52.5&$+$&23&19.2& 40&08.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&20&55.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &19&49&20&26&21&16&23&08&  22& 7&54&  74 \\
\bf  7&284&52.4&$ $&  &19.3& 54&38.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &  &31&20&03&20&45&22&55&  27& 8&10&  69 \\
\bf  8&299&52.3&$ $&  &19.4& 69&08.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &16&19&45&  &22&  &45&  30&  &23&  66 \\
\bf  9&314&52.1&$ $&  &19.5& 83&38.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &19&03&  &30&20&03&  &35&  33&  &34&  63 \\
\bf 10&329&52.0&$ $&  &19.6& 98&08.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&20&11.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &18&41&19&05&19&34&  &19&  39& 8&54&  57 \\
\bf 11&344&51.9&$+$&23&19.7&112&38.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&19&59.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N&18&22&18&45&19&12&22&05&  43& 9&10&  53 \\[1.0ex]
\bf 12&359&51.7&$+$&23&19.8&127&08.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&19&48.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     &18&04&18&27&18&53&21&51&  48& 9&26&  48 \\
\bf 13& 14&51.6&$ $&  &19.9&141&38.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&17&47&18&10&  &36&  &38&  52&  &41&  45 \\
\bf 14& 29&51.5&$ $&  &20.0&156&08.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &28&17&52&  &20&  &24&  56& 9&58&  40 \\
\bf 15& 44&51.3&$ $&  &20.1&170&38.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &17&07&  &34&18&03&21&07&  62&10&16&  35 \\
\bf 16& 59&51.2&$ $&  &20.2&185&08.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&19&01.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &16&55&  &23&17&55&20&57&  66&  &27&  32 \\
\bf 17& 74&51.1&$+$&23&20.3&199&39.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&18&49.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &16&41&17&11&17&45&20&46&  70&10&39&  29 \\[1.0ex]
\bf 18& 89&50.9&$+$&23&20.3&214&09.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&18&36.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &16&24&16&58&17&35&20&33&  74&10&54&  24 \\
\bf 19&104&50.8&$ $&  &20.4&228&40.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &16&03&  &42&  &23&  &17&  80&11&12&  18 \\
\bf 20&119&50.7&$ $&  &20.5&243&10.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&18&12.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &15&54&  &34&  &18&  &09&  83&  &20&  16 \\
\bf 21&134&50.5&$ $&  &20.6&257&41.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&17&59.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &42&  &26&  &12&20&01&  85&  &29&  13 \\
\bf 22&149&50.4&$ $&  &20.7&272&11.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &30&  &17&  &06&19&51&  89&  &39&  10 \\
\bf 23&164&50.3&$ $&  &20.8&286&42.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &15&15&16&07&17&00&  &40&  94&11&51&   6 \\
\bf 24&179&50.1&$+$&23&20.9&301&12.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&17&21.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 60 &\bf S&14&58&15&55&16&52&19&27&  99&12&04&   1 \\
}
\def\pmgaries{ 6\Hora\ 24.8\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 30\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 29\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 33\Mint}
\def\abajo{
\bf  0&263&31.9&226&07.5&$+$&11&59.1&112&15.5&$+$&13&05.6&172&15.9&$+$&23&16.7&261&30.1&$-$& 1&28.7\\
\bf  1&278&34.4&241&07.5&$+$&11&59.8&127&16.7&$ $&  &05.1&187&17.7&$ $&  &16.7&276&32.4&$ $&  &28.7\\
\bf  2&293&36.9&256&07.4&$+$&12&00.6&142&17.8&$ $&  &04.6&202&19.5&$ $&  &16.7&291&34.8&$ $&  &28.7\\
\bf  3&308&39.3&271&07.4&$ $&  &01.4&157&19.0&$ $&  &04.0&217&21.4&$ $&  &16.7&306&37.1&$ $&  &28.6\\
\bf  4&323&41.8&286&07.3&$ $&  &02.2&172&20.1&$ $&  &03.5&232&23.2&$ $&  &16.7&321&39.5&$ $&  &28.6\\
\bf  5&338&44.2&301&07.2&$+$&12&03.0&187&21.2&$+$&13&03.0&247&25.1&$+$&23&16.7&336&41.8&$-$& 1&28.6\\[1.0ex]
\bf  6&353&46.7&316&07.2&$+$&12&03.7&202&22.4&$+$&13&02.5&262&26.9&$+$&23&16.7&351&44.2&$-$& 1&28.5\\
\bf  7&  8&49.2&331&07.1&$ $&  &04.5&217&23.5&$ $&  &02.0&277&28.8&$ $&  &16.7&  6&46.5&$ $&  &28.5\\
\bf  8& 23&51.6&346&07.0&$ $&  &05.3&232&24.7&$ $&  &01.4&292&30.6&$ $&  &16.7& 21&48.9&$ $&  &28.5\\
\bf  9& 38&54.1&  1&07.0&$ $&  &06.1&247&25.8&$ $&  &00.9&307&32.5&$ $&  &16.7& 36&51.2&$ $&  &28.4\\
\bf 10& 53&56.6& 16&06.9&$ $&  &06.8&262&26.9&$+$&13&00.4&322&34.3&$ $&  &16.7& 51&53.6&$ $&  &28.4\\
\bf 11& 68&59.0& 31&06.8&$+$&12&07.6&277&28.1&$+$&12&59.9&337&36.1&$+$&23&16.7& 66&56.0&$-$& 1&28.4\\[1.0ex]
\bf 12& 84&01.5& 46&06.8&$+$&12&08.4&292&29.2&$+$&12&59.4&352&38.0&$+$&23&16.7& 81&58.3&$-$& 1&28.3\\
\bf 13& 99&04.0& 61&06.7&$ $&  &09.2&307&30.4&$ $&  &58.8&  7&39.8&$ $&  &16.7& 97&00.7&$ $&  &28.3\\
\bf 14&114&06.4& 76&06.6&$ $&  &10.0&322&31.5&$ $&  &58.3& 22&41.7&$ $&  &16.7&112&03.0&$ $&  &28.2\\
\bf 15&129&08.9& 91&06.6&$ $&  &10.7&337&32.6&$ $&  &57.8& 37&43.5&$ $&  &16.7&127&05.4&$ $&  &28.2\\
\bf 16&144&11.3&106&06.5&$ $&  &11.5&352&33.8&$ $&  &57.3& 52&45.4&$ $&  &16.7&142&07.7&$ $&  &28.2\\
\bf 17&159&13.8&121&06.4&$+$&12&12.3&  7&34.9&$+$&12&56.7& 67&47.2&$+$&23&16.7&157&10.1&$-$& 1&28.1\\[1.0ex]
\bf 18&174&16.3&136&06.4&$+$&12&13.1& 22&36.1&$+$&12&56.2& 82&49.1&$+$&23&16.7&172&12.5&$-$& 1&28.1\\
\bf 19&189&18.7&151&06.3&$ $&  &13.8& 37&37.2&$ $&  &55.7& 97&50.9&$ $&  &16.7&187&14.8&$ $&  &28.1\\
\bf 20&204&21.2&166&06.2&$ $&  &14.6& 52&38.3&$ $&  &55.2&112&52.7&$ $&  &16.7&202&17.2&$ $&  &28.0\\
\bf 21&219&23.7&181&06.1&$ $&  &15.4& 67&39.5&$ $&  &54.7&127&54.6&$ $&  &16.7&217&19.5&$ $&  &28.0\\
\bf 22&234&26.1&196&06.1&$ $&  &16.2& 82&40.6&$ $&  &54.1&142&56.4&$ $&  &16.7&232&21.9&$ $&  &28.0\\
\bf 23&249&28.6&211&06.0&$ $&  &16.9& 97&41.7&$ $&  &53.6&157&58.3&$ $&  &16.7&247&24.2&$ $&  &27.9\\
\bf 24&264&31.1&226&05.9&$+$&12&17.7&112&42.9&$+$&12&53.1&173&00.1&$+$&23&16.7&262&26.6&$-$& 1&27.9\\
}
\def\dif{$- 1$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
