\def\fecha{ S\'abado                5  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 9.6\Diap}
\def\pmgluna{19\Hora\ 57\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&51.1&$+$&22&46.7& 69&42.9 &                                    &$-$&17&20.4&                                    & \bf 60 &\bf N&21&21&22&52&**&**&16&31&  94&23&10&   3 \\
\bf  1&193&51.0&$ $&  &46.5& 84&16.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &21&02&22&13&**&**&  &16&  87&  &26&  10 \\
\bf  2&208&50.9&$ $&  &46.2& 98&50.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &20&46&21&46&**&**&16&03&  82&  &39&  15 \\
\bf  3&223&50.8&$ $&  &46.0&113&24.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&17&54.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &33&  &26&22&59&15&52&  78&23&51&  19 \\
\bf  4&238&50.7&$ $&  &45.8&127&58.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&18&06.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &21&21&09&22&22&  &42&  75&**&**& *** \\
\bf  5&253&50.6&$+$&22&45.5&142&31.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&17.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &20&11&20&54&21&57&15&33&  72&**&**& *** \\[1.0ex]
\bf  6&268&50.5&$+$&22&45.3&157&05.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&28.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &19&49&20&26&21&15&15&15&  67& 0&08&  23 \\
\bf  7&283&50.4&$ $&  &45.1&171&38.8 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &32&20&04&20&45&15&00&  63&  &20&  27 \\
\bf  8&298&50.3&$ $&  &44.8&186&12.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&18&50.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &17&19&47&  &23&14&47&  60&  &31&  30 \\
\bf  9&313&50.2&$ $&  &44.6&200&45.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&19&01.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &19&05&  &32&20&05&  &36&  57&  &40&  33 \\
\bf 10&328&50.1&$ $&  &44.3&215&18.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &18&44&19&08&19&37&  &17&  53& 0&56&  37 \\
\bf 11&343&50.0&$+$&22&44.1&229&52.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&19&22.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf N&18&25&18&48&19&15&14&01&  49& 1&10&  41 \\[1.0ex]
\bf 12&358&49.9&$+$&22&43.8&244&25.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&19&33.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf  0 &     &18&08&18&31&18&57&13&46&  46& 1&23&  45 \\
\bf 13& 13&49.7&$ $&  &43.6&258&58.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf S&17&51&18&14&  &40&  &31&  43&  &36&  49 \\
\bf 14& 28&49.6&$ $&  &43.4&273&31.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&19&54.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &34&17&57&  &25&13&15&  39& 1&51&  52 \\
\bf 15& 43&49.5&$ $&  &43.1&288&04.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&20&05.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &  &13&  &39&  &09&12&57&  35& 2&07&  56 \\
\bf 16& 58&49.4&$ $&  &42.9&302&37.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &17&01&  &29&18&01&  &46&  32&  &16&  60 \\
\bf 17& 73&49.3&$+$&22&42.6&317&10.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&25.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     &16&47&17&18&17&52&12&34&  29& 2&27&  63 \\[1.0ex]
\bf 18& 88&49.2&$+$&22&42.4&331&42.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&36.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     &16&31&17&05&17&42&12&20&  26& 2&40&  67 \\
\bf 19&103&49.1&$ $&  &42.1&346&15.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &  &11&16&49&  &31&12&03&  21& 2&56&  72 \\
\bf 20&118&49.0&$ $&  &41.9&  0&48.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&20&56.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &16&02&  &42&  &26&11&55&  18& 3&04&  74 \\
\bf 21&133&48.9&$ $&  &41.6& 15&20.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&21&06.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &15&51&  &35&  &20&  &46&  15&  &12&  77 \\
\bf 22&148&48.8&$ $&  &41.4& 29&53.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &39&  &26&  &14&  &36&  12&  &21&  81 \\
\bf 23&163&48.7&$ $&  &41.1& 44&25.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &  &25&  &16&  &08&  &24&   8&  &32&  85 \\
\bf 24&178&48.6&$+$&22&40.9& 58&57.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&35.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 60 &\bf S&15&09&16&05&17&01&11&11&   2& 3&44&  91 \\
}
\def\pmgaries{ 5\Hora\ 06.2\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 02\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 54\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 31\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 17\Mint}
\def\abajo{
\bf  0&283&14.7&224&27.6&$+$&17&44.1&121&15.4&$+$& 8&40.3&187&00.8&$+$&23&11.5&280&37.5&$-$& 1&19.3\\
\bf  1&298&17.2&239&27.2&$ $&  &44.8&136&16.5&$ $&  &39.8&202&02.7&$ $&  &11.5&295&40.0&$ $&  &19.3\\
\bf  2&313&19.6&254&26.9&$ $&  &45.4&151&17.6&$ $&  &39.2&217&04.5&$ $&  &11.4&310&42.4&$ $&  &19.3\\
\bf  3&328&22.1&269&26.5&$ $&  &46.0&166&18.7&$ $&  &38.6&232&06.4&$ $&  &11.4&325&44.8&$ $&  &19.3\\
\bf  4&343&24.6&284&26.1&$ $&  &46.6&181&19.8&$ $&  &38.0&247&08.2&$ $&  &11.4&340&47.2&$ $&  &19.3\\
\bf  5&358&27.0&299&25.8&$+$&17&47.2&196&20.9&$+$& 8&37.4&262&10.1&$+$&23&11.4&355&49.7&$-$& 1&19.3\\[1.0ex]
\bf  6& 13&29.5&314&25.4&$+$&17&47.9&211&22.0&$+$& 8&36.8&277&11.9&$+$&23&11.4& 10&52.1&$-$& 1&19.3\\
\bf  7& 28&32.0&329&25.1&$ $&  &48.5&226&23.1&$ $&  &36.2&292&13.8&$ $&  &11.3& 25&54.5&$ $&  &19.3\\
\bf  8& 43&34.4&344&24.7&$ $&  &49.1&241&24.3&$ $&  &35.7&307&15.6&$ $&  &11.3& 40&57.0&$ $&  &19.3\\
\bf  9& 58&36.9&359&24.4&$ $&  &49.7&256&25.4&$ $&  &35.1&322&17.5&$ $&  &11.3& 55&59.4&$ $&  &19.3\\
\bf 10& 73&39.4& 14&24.0&$ $&  &50.3&271&26.5&$ $&  &34.5&337&19.3&$ $&  &11.3& 71&01.8&$ $&  &19.3\\
\bf 11& 88&41.8& 29&23.6&$+$&17&51.0&286&27.6&$+$& 8&33.9&352&21.2&$+$&23&11.3& 86&04.2&$-$& 1&19.3\\[1.0ex]
\bf 12&103&44.3& 44&23.3&$+$&17&51.6&301&28.7&$+$& 8&33.3&  7&23.0&$+$&23&11.2&101&06.7&$-$& 1&19.3\\
\bf 13&118&46.7& 59&22.9&$ $&  &52.2&316&29.8&$ $&  &32.7& 22&24.9&$ $&  &11.2&116&09.1&$ $&  &19.3\\
\bf 14&133&49.2& 74&22.6&$ $&  &52.8&331&30.9&$ $&  &32.2& 37&26.7&$ $&  &11.2&131&11.5&$ $&  &19.3\\
\bf 15&148&51.7& 89&22.2&$ $&  &53.4&346&32.0&$ $&  &31.6& 52&28.5&$ $&  &11.2&146&14.0&$ $&  &19.3\\
\bf 16&163&54.1&104&21.8&$ $&  &54.0&  1&33.1&$ $&  &31.0& 67&30.4&$ $&  &11.2&161&16.4&$ $&  &19.3\\
\bf 17&178&56.6&119&21.5&$+$&17&54.6& 16&34.2&$+$& 8&30.4& 82&32.2&$+$&23&11.1&176&18.8&$-$& 1&19.2\\[1.0ex]
\bf 18&193&59.1&134&21.1&$+$&17&55.2& 31&35.3&$+$& 8&29.8& 97&34.1&$+$&23&11.1&191&21.3&$-$& 1&19.2\\
\bf 19&209&01.5&149&20.7&$ $&  &55.9& 46&36.5&$ $&  &29.2&112&35.9&$ $&  &11.1&206&23.7&$ $&  &19.2\\
\bf 20&224&04.0&164&20.4&$ $&  &56.5& 61&37.6&$ $&  &28.6&127&37.8&$ $&  &11.1&221&26.1&$ $&  &19.2\\
\bf 21&239&06.5&179&20.0&$ $&  &57.1& 76&38.7&$ $&  &28.1&142&39.6&$ $&  &11.0&236&28.6&$ $&  &19.2\\
\bf 22&254&08.9&194&19.6&$ $&  &57.7& 91&39.8&$ $&  &27.5&157&41.5&$ $&  &11.0&251&31.0&$ $&  &19.2\\
\bf 23&269&11.4&209&19.3&$ $&  &58.3&106&40.9&$ $&  &26.9&172&43.3&$ $&  &11.0&266&33.4&$ $&  &19.2\\
\bf 24&284&13.8&224&18.9&$+$&17&58.9&121&42.0&$+$& 8&26.3&187&45.2&$+$&23&11.0&281&35.9&$-$& 1&19.2\\
}
\def\dif{$- 4$ &&& $+ 6$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
