\def\fecha{ S\'abado                8  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 10.7\Mint}
\def\sdluna{15.7\Min}
\def\edad{ 8.0\Diap}
\def\pmgluna{20\Hora\ 02\Mint}
\def\pheu{57.5\Min}
\def\phed{57.3\Min}
\def\phet{57.1\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&177&17.9&$-$& 4&52.5& 71&09.6 &                                    &$+$&28&36.9&                                    & \bf 60 &\bf N& 5&08& 5&56& 6&37& 9&05& 100& 6&05&  18 \\
\bf  1&192&18.0&$ $&  &51.5& 85&34.0 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     &  &11&  &56&  &35& 9&43&  89& 5&26&  30 \\
\bf  2&207&18.2&$ $&  &50.5& 99&58.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     &  &13&  &56&  &33&10&10&  83& 4&59&  36 \\
\bf  3&222&18.3&$ $&  &49.5&114&23.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 54 &     &  &15&  &56&  &31&  &31&  79&  &38&  39 \\
\bf  4&237&18.5&$ $&  &48.6&128&47.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &17&  &56&  &30&10&49&  76&  &20&  42 \\
\bf  5&252&18.6&$-$& 4&47.6&143&12.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&28&27.3&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 50 &     & 5&19& 5&56& 6&28&11&04&  74& 4&05&  43 \\[1.0ex]
\bf  6&267&18.8&$-$& 4&46.6&157&37.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&28&24.8&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     & 5&22& 5&56& 6&25&11&34&  70& 3&34&  47 \\
\bf  7&282&19.0&$ $&  &45.6&172&01.7 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 40 &     &  &24&  &55&  &22&11&58&  67& 3&10&  50 \\
\bf  8&297&19.1&$ $&  &44.7&186&26.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     &  &26&  &55&  &20&12&17&  65& 2&51&  51 \\
\bf  9&312&19.3&$ $&  &43.7&200&51.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &26&  &54&  &18&12&34&  63&  &34&  52 \\
\bf 10&327&19.4&$ $&  &42.7&215&16.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     &  &27&  &52&  &14&13&02&  60& 2&05&  55 \\
\bf 11&342&19.6&$-$& 4&41.7&229&41.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&10.1&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf N& 5&25& 5&50& 6&11&13&26&  58& 1&41&  56 \\[1.0ex]
\bf 12&357&19.7&$-$& 4&40.8&244&06.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&06.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf  0 &     & 5&23& 5&47& 6&07&13&48&  56& 1&18&  58 \\
\bf 13& 12&19.9&$ $&  &39.8&258&31.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&28&03.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S&  &18&  &43&  &04&14&11&  53& 0&55&  59 \\
\bf 14& 27&20.0&$ $&  &38.8&272&57.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&27&59.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 20 &     &  &12&  &38& 6&00&14&35&  51&  &30&  61 \\
\bf 15& 42&20.2&$ $&  &37.8&287&22.3 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &55.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     & 5&03&  &32& 5&56&15&03&  48& 0&01&  63 \\
\bf 16& 57&20.4&$ $&  &36.9&301&47.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     & 4&58&  &28&  &53&  &19&  46&**&**& *** \\
\bf 17& 72&20.5&$-$& 4&35.9&316&13.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&27&47.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 40 &     & 4&51& 5&23& 5&50&15&38&  44&**&**& *** \\[1.0ex]
\bf 18& 87&20.7&$-$& 4&34.9&330&38.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&27&42.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     & 4&42& 5&17& 5&47&16&01&  41&**&**& *** \\
\bf 19&102&20.8&$ $&  &33.9&345&04.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 50 &     &  &30&  &10&  &43&  &31&  36&23&38&  77 \\
\bf 20&117&21.0&$ $&  &33.0&359&30.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 52 &     &  &25&  &06&  &41&16&46&  33&  &23&  80 \\
\bf 21&132&21.1&$ $&  &32.0& 13&55.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     &  &18& 5&02&  &39&17&02&  31&23&07&  83 \\
\bf 22&147&21.3&$ $&  &31.0& 28&21.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &11& 4&58&  &36&  &23&  26&22&47&  87 \\
\bf 23&162&21.4&$ $&  &30.0& 42&47.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 58 &     & 4&03&  &53&  &34&17&48&  20&22&22&  94 \\
\bf 24&177&21.6&$-$& 4&29.0& 57&13.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&27&12.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 60 &\bf S& 3&54& 4&48& 5&31&18&22&   9&21&48& 105 \\
}
\def\pmgaries{12\Hora\ 54.1\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{13\Hora\ 18\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{20\Hora\ 13\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 40\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 26\Mint}
\def\abajo{
\bf  0&165&57.2&159&47.1&$+$&11&09.0& 56&07.4&$+$&25&33.1& 94&26.4&$+$&21&58.4&172&57.5&$-$& 5&06.5\\
\bf  1&180&59.6&174&50.3&$ $&  &09.1& 71&09.5&$ $&  &32.9&109&28.6&$ $&  &58.4&187&59.7&$ $&  &06.4\\
\bf  2&196&02.1&189&53.5&$ $&  &09.1& 86&11.6&$ $&  &32.8&124&30.8&$ $&  &58.5&203&01.9&$ $&  &06.3\\
\bf  3&211&04.6&204&56.6&$ $&  &09.2&101&13.7&$ $&  &32.7&139&33.0&$ $&  &58.5&218&04.1&$ $&  &06.2\\
\bf  4&226&07.0&219&59.8&$ $&  &09.2&116&15.8&$ $&  &32.6&154&35.2&$ $&  &58.5&233&06.2&$ $&  &06.1\\
\bf  5&241&09.5&235&03.0&$+$&11&09.3&131&17.9&$+$&25&32.5&169&37.4&$+$&21&58.6&248&08.4&$-$& 5&05.9\\[1.0ex]
\bf  6&256&12.0&250&06.2&$+$&11&09.3&146&20.0&$+$&25&32.3&184&39.6&$+$&21&58.6&263&10.6&$-$& 5&05.8\\
\bf  7&271&14.4&265&09.4&$ $&  &09.4&161&22.1&$ $&  &32.2&199&41.8&$ $&  &58.7&278&12.8&$ $&  &05.7\\
\bf  8&286&16.9&280&12.6&$ $&  &09.4&176&24.2&$ $&  &32.1&214&44.0&$ $&  &58.7&293&14.9&$ $&  &05.6\\
\bf  9&301&19.3&295&15.8&$ $&  &09.4&191&26.3&$ $&  &32.0&229&46.2&$ $&  &58.7&308&17.1&$ $&  &05.4\\
\bf 10&316&21.8&310&19.0&$ $&  &09.5&206&28.4&$ $&  &31.9&244&48.4&$ $&  &58.8&323&19.3&$ $&  &05.3\\
\bf 11&331&24.3&325&22.3&$+$&11&09.5&221&30.5&$+$&25&31.7&259&50.6&$+$&21&58.8&338&21.5&$-$& 5&05.2\\[1.0ex]
\bf 12&346&26.7&340&25.5&$+$&11&09.5&236&32.6&$+$&25&31.6&274&52.8&$+$&21&58.9&353&23.7&$-$& 5&05.1\\
\bf 13&  1&29.2&355&28.7&$ $&  &09.6&251&34.7&$ $&  &31.5&289&55.0&$ $&  &58.9&  8&25.8&$ $&  &05.0\\
\bf 14& 16&31.7& 10&31.9&$ $&  &09.6&266&36.7&$ $&  &31.4&304&57.2&$ $&  &58.9& 23&28.0&$ $&  &04.8\\
\bf 15& 31&34.1& 25&35.1&$ $&  &09.6&281&38.8&$ $&  &31.3&319&59.4&$ $&  &59.0& 38&30.2&$ $&  &04.7\\
\bf 16& 46&36.6& 40&38.4&$ $&  &09.6&296&40.9&$ $&  &31.1&335&01.6&$ $&  &59.0& 53&32.4&$ $&  &04.6\\
\bf 17& 61&39.1& 55&41.6&$+$&11&09.6&311&43.0&$+$&25&31.0&350&03.8&$+$&21&59.1& 68&34.6&$-$& 5&04.5\\[1.0ex]
\bf 18& 76&41.5& 70&44.9&$+$&11&09.6&326&45.1&$+$&25&30.9&  5&06.0&$+$&21&59.1& 83&36.7&$-$& 5&04.4\\
\bf 19& 91&44.0& 85&48.1&$ $&  &09.6&341&47.2&$ $&  &30.8& 20&08.2&$ $&  &59.1& 98&38.9&$ $&  &04.2\\
\bf 20&106&46.4&100&51.3&$ $&  &09.7&356&49.2&$ $&  &30.6& 35&10.4&$ $&  &59.2&113&41.1&$ $&  &04.1\\
\bf 21&121&48.9&115&54.6&$ $&  &09.7& 11&51.3&$ $&  &30.5& 50&12.6&$ $&  &59.2&128&43.3&$ $&  &04.0\\
\bf 22&136&51.4&130&57.8&$ $&  &09.7& 26&53.4&$ $&  &30.4& 65&14.8&$ $&  &59.2&143&45.5&$ $&  &03.9\\
\bf 23&151&53.8&146&01.1&$ $&  &09.7& 41&55.5&$ $&  &30.3& 80&17.0&$ $&  &59.3&158&47.6&$ $&  &03.8\\
\bf 24&166&56.3&161&04.4&$+$&11&09.7& 56&57.5&$+$&25&30.1& 95&19.2&$+$&21&59.3&173&49.8&$-$& 5&03.6\\
}
\def\dif{$+32$ &&& $  0$&& $+21$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
