\def\fecha{ Lunes                  14  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{12\Hora\ 00.2\Mint}
\def\sdluna{14.7\Min}
\def\edad{15.5\Diap}
\def\pmgluna{ 0\Hora\ 38\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&179&55.3&$+$& 9&25.2&350&50.5 &                                    &$-$&16&11.5&                                    & \bf 60 &\bf N&19&16&20&02&21&04&21&56&  93& 4&35&   0 \\
\bf  1&194&55.4&$ $&  &26.1&  5&24.8 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     &  &10&19&53&20&49&  &40&  87&  &46&   5 \\
\bf  2&209&55.6&$ $&  &27.0& 19&59.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &05&  &45&  &37&  &28&  81& 4&55&   9 \\
\bf  3&224&55.7&$ $&  &27.9& 34&33.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &19&01&  &38&  &26&  &16&  78& 5&04&  12 \\
\bf  4&239&55.9&$ $&  &28.8& 49&07.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&59.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &18&56&  &32&  &17&21&06&  75&  &11&  16 \\
\bf  5&254&56.0&$+$& 9&29.7& 63&41.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&17&10.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &18&53&19&27&20&09&20&58&  72& 5&18&  18 \\[1.0ex]
\bf  6&269&56.2&$+$& 9&30.6& 78&15.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&17&22.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     &18&44&19&15&19&52&20&39&  67& 5&33&  23 \\
\bf  7&284&56.4&$ $&  &31.5& 92&49.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &  &38&19&06&  &39&  &24&  63&  &45&  27 \\
\bf  8&299&56.5&$ $&  &32.4&107&23.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &32&18&58&  &29&  &12&  59& 5&56&  29 \\
\bf  9&314&56.7&$ $&  &33.3&121&56.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&17&57.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &27&  &51&  &20&20&01&  57& 6&05&  32 \\
\bf 10&329&56.8&$ $&  &34.2&136&30.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&18&08.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &18&  &40&19&07&19&42&  53&  &21&  37 \\
\bf 11&344&57.0&$+$& 9&35.1&151&04.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&18&19.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N&18&10&18&32&18&57&19&26&  49& 6&35&  41 \\[1.0ex]
\bf 12&359&57.1&$+$& 9&36.0&165&37.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&31.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     &18&04&18&24&18&49&19&11&  45& 6&48&  44 \\
\bf 13& 14&57.3&$ $&  &36.9&180&11.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S&17&57&  &18&  &43&18&56&  42& 7&01&  48 \\
\bf 14& 29&57.4&$ $&  &37.8&194&44.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&18&53.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &49&  &12&  &37&  &40&  38&  &15&  52 \\
\bf 15& 44&57.6&$ $&  &38.7&209&18.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$&19&04.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &41&  &06&  &33&  &22&  34&  &32&  56 \\
\bf 16& 59&57.7&$ $&  &39.6&223&51.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &37&18&02&  &32&18&11&  32&  &41&  59 \\
\bf 17& 74&57.9&$+$& 9&40.5&238&24.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&19&26.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &17&32&17&59&18&30&17&59&  29& 7&52&  63 \\[1.0ex]
\bf 18& 89&58.0&$+$& 9&41.3&252&58.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&19&36.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &17&26&17&55&18&29&17&45&  25& 8&05&  66 \\
\bf 19&104&58.2&$ $&  &42.2&267&31.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &  &19&  &51&  &29&  &28&  20&  &21&  71 \\
\bf 20&119&58.3&$ $&  &43.1&282&04.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&19&58.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &15&  &50&  &29&  &20&  17&  &28&  74 \\
\bf 21&134&58.5&$ $&  &44.0&296&37.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&20&08.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &12&  &48&  &29&  &11&  15&  &36&  78 \\
\bf 22&149&58.7&$ $&  &44.9&311&10.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &  &08&  &46&  &29&17&01&  11&  &45&  82 \\
\bf 23&164&58.8&$ $&  &45.8&325&43.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &17&03&  &43&  &29&16&50&   7& 8&56&  86 \\
\bf 24&179&59.0&$+$& 9&46.7&340&16.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&40.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S&16&58&17&41&18&29&16&37&   1& 9&08&  92 \\
}
\def\pmgaries{10\Hora\ 28.6\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{10\Hora\ 02\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{18\Hora\ 32\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 37\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 17\Mint}
\def\abajo{
\bf  0&202&25.3&209&05.9&$+$& 1&56.9& 81&29.2&$+$&22&48.2&125&16.9&$+$&22&38.1&205&18.1&$-$& 3&23.0\\
\bf  1&217&27.7&224&08.0&$ $&  &56.4& 96&30.6&$ $&  &47.9&140&18.9&$ $&  &38.2&220&20.3&$ $&  &22.9\\
\bf  2&232&30.2&239&10.2&$ $&  &56.0&111&32.0&$ $&  &47.6&155&20.9&$ $&  &38.2&235&22.5&$ $&  &22.8\\
\bf  3&247&32.7&254&12.3&$ $&  &55.5&126&33.5&$ $&  &47.4&170&22.9&$ $&  &38.3&250&24.7&$ $&  &22.7\\
\bf  4&262&35.1&269&14.5&$ $&  &55.0&141&34.9&$ $&  &47.1&185&24.8&$ $&  &38.3&265&26.9&$ $&  &22.6\\
\bf  5&277&37.6&284&16.6&$+$& 1&54.6&156&36.3&$+$&22&46.9&200&26.8&$+$&22&38.4&280&29.1&$-$& 3&22.5\\[1.0ex]
\bf  6&292&40.1&299&18.7&$+$& 1&54.1&171&37.8&$+$&22&46.6&215&28.8&$+$&22&38.4&295&31.3&$-$& 3&22.3\\
\bf  7&307&42.5&314&20.9&$ $&  &53.6&186&39.2&$ $&  &46.3&230&30.8&$ $&  &38.5&310&33.5&$ $&  &22.2\\
\bf  8&322&45.0&329&23.0&$ $&  &53.2&201&40.6&$ $&  &46.1&245&32.8&$ $&  &38.5&325&35.7&$ $&  &22.1\\
\bf  9&337&47.5&344&25.1&$ $&  &52.7&216&42.0&$ $&  &45.8&260&34.8&$ $&  &38.5&340&37.9&$ $&  &22.0\\
\bf 10&352&49.9&359&27.2&$ $&  &52.2&231&43.5&$ $&  &45.6&275&36.7&$ $&  &38.6&355&40.1&$ $&  &21.9\\
\bf 11&  7&52.4& 14&29.4&$+$& 1&51.8&246&44.9&$+$&22&45.3&290&38.7&$+$&22&38.6& 10&42.3&$-$& 3&21.8\\[1.0ex]
\bf 12& 22&54.9& 29&31.5&$+$& 1&51.3&261&46.3&$+$&22&45.1&305&40.7&$+$&22&38.7& 25&44.5&$-$& 3&21.7\\
\bf 13& 37&57.3& 44&33.6&$ $&  &50.9&276&47.7&$ $&  &44.8&320&42.7&$ $&  &38.7& 40&46.7&$ $&  &21.6\\
\bf 14& 52&59.8& 59&35.7&$ $&  &50.4&291&49.2&$ $&  &44.5&335&44.7&$ $&  &38.8& 55&48.9&$ $&  &21.5\\
\bf 15& 68&02.2& 74&37.8&$ $&  &50.0&306&50.6&$ $&  &44.3&350&46.7&$ $&  &38.8& 70&51.1&$ $&  &21.4\\
\bf 16& 83&04.7& 89&39.9&$ $&  &49.5&321&52.0&$ $&  &44.0&  5&48.6&$ $&  &38.9& 85&53.3&$ $&  &21.3\\
\bf 17& 98&07.2&104&42.0&$+$& 1&49.1&336&53.4&$+$&22&43.8& 20&50.6&$+$&22&38.9&100&55.5&$-$& 3&21.2\\[1.0ex]
\bf 18&113&09.6&119&44.1&$+$& 1&48.6&351&54.9&$+$&22&43.5& 35&52.6&$+$&22&38.9&115&57.7&$-$& 3&21.1\\
\bf 19&128&12.1&134&46.2&$ $&  &48.2&  6&56.3&$ $&  &43.2& 50&54.6&$ $&  &39.0&130&59.9&$ $&  &20.9\\
\bf 20&143&14.6&149&48.3&$ $&  &47.8& 21&57.7&$ $&  &43.0& 65&56.6&$ $&  &39.0&146&02.1&$ $&  &20.8\\
\bf 21&158&17.0&164&50.3&$ $&  &47.3& 36&59.1&$ $&  &42.7& 80&58.5&$ $&  &39.1&161&04.3&$ $&  &20.7\\
\bf 22&173&19.5&179&52.4&$ $&  &46.9& 52&00.5&$ $&  &42.5& 96&00.5&$ $&  &39.1&176&06.5&$ $&  &20.6\\
\bf 23&188&22.0&194&54.5&$ $&  &46.5& 67&02.0&$ $&  &42.2&111&02.5&$ $&  &39.2&191&08.7&$ $&  &20.5\\
\bf 24&203&24.4&209&56.6&$+$& 1&46.0& 82&03.4&$+$&22&41.9&126&04.5&$+$&22&39.2&206&10.9&$-$& 3&20.4\\
}
\def\dif{$+21$ &&& $- 5$&& $+14$ &&& $- 3$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
