\def\fecha{ Viernes                 5  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.6\Mint}
\def\sdluna{15.6\Min}
\def\edad{12.7\Diap}
\def\pmgluna{22\Hora\ 32\Mint}
\def\pheu{57.4\Min}
\def\phed{57.7\Min}
\def\phet{58.0\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&18.1&$+$& 6&47.5& 33&36.2 &                                    &$-$&21&46.2&                                    & \bf 60 &\bf N&18&51&19&35&20&30&18&43&   0& 0&53& 105 \\
\bf  1&195&18.3&$ $&  &46.6& 48&04.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &47&  &28&  &19&  &31&   4& 1&10&  98 \\
\bf  2&210&18.5&$ $&  &45.7& 62&33.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &44&  &22&  &10&  &21&   8&  &24&  94 \\
\bf  3&225&18.7&$ $&  &44.7& 77&02.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &40&  &17&20&02&  &11&  12&  &37&  89 \\
\bf  4&240&18.9&$ $&  &43.8& 91&31.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&21&01.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &38&  &12&19&55&18&03&  15&  &48&  86 \\
\bf  5&255&19.1&$+$& 6&42.9&105&59.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&20&50.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &18&35&19&08&19&48&17&56&  17& 1&57&  83 \\[1.0ex]
\bf  6&270&19.3&$+$& 6&42.0&120&28.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&20&38.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &18&30&18&59&19&35&17&40&  23& 2&17&  77 \\
\bf  7&285&19.5&$ $&  &41.0&134&57.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &  &25&  &52&  &25&  &27&  27&  &34&  72 \\
\bf  8&300&19.8&$ $&  &40.1&149&26.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &  &21&  &47&  &17&  &16&  31&  &47&  69 \\
\bf  9&315&20.0&$ $&  &39.2&163&55.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&20&03.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &18&  &42&  &10&17&06&  35& 2&59&  66 \\
\bf 10&330&20.2&$ $&  &38.2&178&24.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&19&51.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &12&  &34&19&00&16&49&  40& 3&19&  60 \\
\bf 11&345&20.4&$+$& 6&37.3&192&53.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&19&39.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N&18&07&18&28&18&52&16&34&  45& 3&37&  55 \\[1.0ex]
\bf 12&  0&20.6&$+$& 6&36.4&207&22.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&19&27.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     &18&02&18&23&18&47&16&20&  50& 3&53&  51 \\
\bf 13& 15&20.8&$ $&  &35.5&221&52.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S&17&57&  &18&  &43&16&06&  54& 4&09&  47 \\
\bf 14& 30&21.0&$ $&  &34.5&236&21.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&19&02.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &53&  &15&  &40&15&51&  59&  &26&  42 \\
\bf 15& 45&21.2&$ $&  &33.6&250&50.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&18&49.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &47&  &11&  &39&  &33&  66&  &46&  36 \\
\bf 16& 60&21.4&$ $&  &32.7&265&19.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &44&  &10&  &39&  &23&  69& 4&57&  33 \\
\bf 17& 75&21.7&$+$& 6&31.7&279&49.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&18&23.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     &17&41&18&08&18&39&15&11&  73& 5&10&  29 \\[1.0ex]
\bf 18& 90&21.9&$+$& 6&30.8&294&18.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&18&10.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &17&37&18&06&18&40&14&58&  77& 5&25&  25 \\
\bf 19&105&22.1&$ $&  &29.9&308&48.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&17&57.9&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 50 &     &  &32&  &05&  &42&  &41&  83&  &44&  19 \\
\bf 20&120&22.3&$ $&  &29.0&323&17.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &30&  &04&  &43&  &33&  86& 5&52&  17 \\
\bf 21&135&22.5&$ $&  &28.0&337&47.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &28&  &04&  &44&  &24&  89& 6&02&  14 \\
\bf 22&150&22.7&$ $&  &27.1&352&16.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &  &26&  &03&  &46&  &13&  94&  &13&  10 \\
\bf 23&165&22.9&$ $&  &26.2&  6&46.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&17&04.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &  &23&  &02&  &48&14&02&  98&  &25&   6 \\
\bf 24&180&23.1&$+$& 6&25.2& 21&15.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&16&51.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 60 &\bf S&17&20&18&01&18&50&13&48& 104& 6&40&   0 \\
}
\def\pmgaries{ 1\Hora\ 02.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 03\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 10\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 22\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 05\Mint}
\def\abajo{
\bf  0&344&21.3&209&25.6&$+$&17&23.9&147&11.6&$-$& 7&04.1&234&14.4&$+$&22&07.5&343&36.2&$-$& 2&23.1\\
\bf  1&359&23.8&224&25.0&$ $&  &23.2&162&12.6&$ $&  &04.7&249&16.4&$ $&  &07.4&358&38.9&$ $&  &23.2\\
\bf  2& 14&26.3&239&24.4&$ $&  &22.4&177&13.5&$ $&  &05.4&264&18.4&$ $&  &07.4& 13&41.5&$ $&  &23.3\\
\bf  3& 29&28.7&254&23.8&$ $&  &21.7&192&14.5&$ $&  &06.0&279&20.4&$ $&  &07.3& 28&44.1&$ $&  &23.4\\
\bf  4& 44&31.2&269&23.2&$ $&  &20.9&207&15.4&$ $&  &06.7&294&22.4&$ $&  &07.3& 43&46.7&$ $&  &23.4\\
\bf  5& 59&33.7&284&22.6&$+$&17&20.2&222&16.4&$-$& 7&07.3&309&24.4&$+$&22&07.2& 58&49.4&$-$& 2&23.5\\[1.0ex]
\bf  6& 74&36.1&299&22.0&$+$&17&19.5&237&17.3&$-$& 7&08.0&324&26.4&$+$&22&07.2& 73&52.0&$-$& 2&23.6\\
\bf  7& 89&38.6&314&21.4&$ $&  &18.7&252&18.3&$ $&  &08.6&339&28.4&$ $&  &07.1& 88&54.6&$ $&  &23.7\\
\bf  8&104&41.1&329&20.8&$ $&  &18.0&267&19.2&$ $&  &09.3&354&30.4&$ $&  &07.0&103&57.2&$ $&  &23.7\\
\bf  9&119&43.5&344&20.2&$ $&  &17.3&282&20.2&$ $&  &09.9&  9&32.4&$ $&  &07.0&118&59.9&$ $&  &23.8\\
\bf 10&134&46.0&359&19.6&$ $&  &16.5&297&21.1&$ $&  &10.6& 24&34.4&$ $&  &06.9&134&02.5&$ $&  &23.9\\
\bf 11&149&48.4& 14&19.0&$+$&17&15.8&312&22.1&$-$& 7&11.2& 39&36.4&$+$&22&06.9&149&05.1&$-$& 2&24.0\\[1.0ex]
\bf 12&164&50.9& 29&18.4&$+$&17&15.0&327&23.0&$-$& 7&11.8& 54&38.4&$+$&22&06.8&164&07.8&$-$& 2&24.1\\
\bf 13&179&53.4& 44&17.8&$ $&  &14.3&342&24.0&$ $&  &12.5& 69&40.4&$ $&  &06.8&179&10.4&$ $&  &24.1\\
\bf 14&194&55.8& 59&17.2&$ $&  &13.6&357&24.9&$ $&  &13.1& 84&42.4&$ $&  &06.7&194&13.0&$ $&  &24.2\\
\bf 15&209&58.3& 74&16.6&$ $&  &12.8& 12&25.9&$ $&  &13.8& 99&44.4&$ $&  &06.7&209&15.6&$ $&  &24.3\\
\bf 16&225&00.8& 89&16.0&$ $&  &12.1& 27&26.8&$ $&  &14.4&114&46.4&$ $&  &06.6&224&18.3&$ $&  &24.4\\
\bf 17&240&03.2&104&15.4&$+$&17&11.3& 42&27.8&$-$& 7&15.1&129&48.4&$+$&22&06.5&239&20.9&$-$& 2&24.4\\[1.0ex]
\bf 18&255&05.7&119&14.8&$+$&17&10.6& 57&28.7&$-$& 7&15.7&144&50.4&$+$&22&06.5&254&23.5&$-$& 2&24.5\\
\bf 19&270&08.2&134&14.2&$ $&  &09.8& 72&29.7&$ $&  &16.4&159&52.4&$ $&  &06.4&269&26.2&$ $&  &24.6\\
\bf 20&285&10.6&149&13.6&$ $&  &09.1& 87&30.6&$ $&  &17.0&174&54.4&$ $&  &06.4&284&28.8&$ $&  &24.7\\
\bf 21&300&13.1&164&13.0&$ $&  &08.3&102&31.6&$ $&  &17.7&189&56.4&$ $&  &06.3&299&31.4&$ $&  &24.7\\
\bf 22&315&15.5&179&12.5&$ $&  &07.6&117&32.5&$ $&  &18.3&204&58.4&$ $&  &06.3&314&34.0&$ $&  &24.8\\
\bf 23&330&18.0&194&11.9&$ $&  &06.8&132&33.5&$ $&  &19.0&220&00.4&$ $&  &06.2&329&36.7&$ $&  &24.9\\
\bf 24&345&20.5&209&11.3&$+$&17&06.1&147&34.4&$-$& 7&19.6&235&02.4&$+$&22&06.2&344&39.3&$-$& 2&25.0\\
}
\def\dif{$- 6$ &&& $- 7$&& $+10$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
