\def\fecha{ Domingo                 9  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 14.2\Mint}
\def\sdluna{15.7\Min}
\def\edad{10.5\Diap}
\def\pmgluna{22\Hora\ 07\Mint}
\def\pheu{57.5\Min}
\def\phed{57.3\Min}
\def\phet{57.2\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&176&27.6&$-$&14&39.7& 41&05.5 &                                    &$+$&28&20.1&                                    & \bf 60 &\bf N&16&36&17&21&18&11&11&24& 103& 7&58&  14 \\
\bf  1&191&27.6&$ $&  &38.9& 55&29.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &  &44&  &26&  &13&11&58&  92& 7&24&  24 \\
\bf  2&206&27.5&$ $&  &38.1& 69&54.5 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 56 &     &  &51&  &31&  &15&12&23&  86& 6&58&  31 \\
\bf  3&221&27.5&$ $&  &37.3& 84&19.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     &16&57&  &35&  &17&12&43&  82&  &38&  34 \\
\bf  4&236&27.5&$ $&  &36.5& 98&43.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &17&03&  &39&  &19&13&00&  79&  &21&  37 \\
\bf  5&251&27.5&$-$&14&35.7&113&08.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&28&05.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 50 &     &17&08&17&42&18&21&13&14&  77& 6&06&  40 \\[1.0ex]
\bf  6&266&27.5&$-$&14&34.9&127&33.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&28&02.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 45 &     &17&20&17&50&18&25&13&43&  72& 5&37&  43 \\
\bf  7&281&27.5&$ $&  &34.1&141&58.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&27&59.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     &  &29&17&57&  &29&14&06&  69& 5&13&  47 \\
\bf  8&296&27.4&$ $&  &33.3&156&22.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &55.4&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     &  &37&18&03&  &33&  &25&  66& 4&54&  49 \\
\bf  9&311&27.4&$ $&  &32.4&170&47.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     &  &44&  &09&  &37&14&41&  64&  &38&  50 \\
\bf 10&326&27.4&$ $&  &31.6&185&12.8 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &17&56&  &19&  &45&15&08&  61& 4&10&  53 \\
\bf 11&341&27.4&$-$&14&30.8&199&37.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&27&43.3&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N&18&07&18&29&18&54&15&32&  58& 3&46&  55 \\[1.0ex]
\bf 12&356&27.4&$-$&14&30.0&214&03.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&27&38.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     &18&18&18&39&19&04&15&53&  56& 3&23&  57 \\
\bf 13& 11&27.4&$ $&  &29.2&228&28.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf S&  &28&18&50&  &15&16&15&  53& 3&00&  60 \\
\bf 14& 26&27.4&$ $&  &28.4&242&53.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 20 &     &  &39&19&02&  &29&16&38&  50& 2&36&  62 \\
\bf 15& 41&27.4&$ $&  &27.6&257&19.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &18&52&  &18&  &48&17&05&  47& 2&08&  64 \\
\bf 16& 56&27.3&$ $&  &26.8&271&44.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &19&00&  &27&19&59&  &21&  44& 1&51&  65 \\
\bf 17& 71&27.3&$-$&14&26.0&286&10.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&27&14.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 40 &     &19&09&19&38&20&13&17&40&  41& 1&31&  67 \\[1.0ex]
\bf 18& 86&27.3&$-$&14&25.2&300&35.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&27&09.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     &19&19&19&51&20&30&18&02&  38& 1&07&  70 \\
\bf 19&101&27.3&$ $&  &24.4&315&01.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&27&03.9&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     &  &31&20&07&20&53&  &30&  33& 0&36&  73 \\
\bf 20&116&27.3&$ $&  &23.6&329&27.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$+$&26&58.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 52 &     &  &37&  &15&21&05&18&44&  30&  &21&  75 \\
\bf 21&131&27.3&$ $&  &22.7&343&53.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &43&  &24&  &18&19&00&  27& 0&02&  78 \\
\bf 22&146&27.3&$ $&  &21.9&358&18.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &50&  &34&  &33&  &19&  22&**&**& *** \\
\bf 23&161&27.3&$ $&  &21.1& 12&45.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &19&58&  &46&21&53&19&42&  16&**&**& *** \\
\bf 24&176&27.3&$-$&14&20.3& 27&11.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&26&34.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S&20&07&20&59&22&17&20&12&   7&**&**& *** \\
}
\def\pmgaries{14\Hora\ 40.2\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 48\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{22\Hora\ 01\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{19\Hora\ 19\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{14\Hora\ 01\Mint}
\def\abajo{
\bf  0&139&20.4&137&37.7&$+$& 4&13.1& 28&41.9&$+$&26&13.7& 69&30.4&$+$&21&40.6&149&19.9&$-$& 6&23.1\\
\bf  1&154&22.9&152&38.8&$ $&  &14.1& 43&45.0&$ $&  &13.7& 84&32.8&$ $&  &40.6&164&22.1&$ $&  &23.0\\
\bf  2&169&25.4&167&39.9&$ $&  &15.1& 58&48.0&$ $&  &13.7& 99&35.2&$ $&  &40.6&179&24.3&$ $&  &22.9\\
\bf  3&184&27.8&182&41.1&$ $&  &16.2& 73&51.0&$ $&  &13.8&114&37.7&$ $&  &40.6&194&26.5&$ $&  &22.8\\
\bf  4&199&30.3&197&42.2&$ $&  &17.2& 88&54.0&$ $&  &13.8&129&40.1&$ $&  &40.6&209&28.7&$ $&  &22.7\\
\bf  5&214&32.7&212&43.4&$+$& 4&18.2&103&57.0&$+$&26&13.8&144&42.5&$+$&21&40.7&224&30.9&$-$& 6&22.6\\[1.0ex]
\bf  6&229&35.2&227&44.5&$+$& 4&19.2&119&00.0&$+$&26&13.8&159&44.9&$+$&21&40.7&239&33.1&$-$& 6&22.5\\
\bf  7&244&37.7&242&45.7&$ $&  &20.3&134&03.0&$ $&  &13.8&174&47.3&$ $&  &40.7&254&35.3&$ $&  &22.3\\
\bf  8&259&40.1&257&46.8&$ $&  &21.3&149&06.0&$ $&  &13.8&189&49.8&$ $&  &40.7&269&37.5&$ $&  &22.2\\
\bf  9&274&42.6&272&48.0&$ $&  &22.3&164&09.0&$ $&  &13.8&204&52.2&$ $&  &40.7&284&39.7&$ $&  &22.1\\
\bf 10&289&45.1&287&49.1&$ $&  &23.3&179&12.0&$ $&  &13.8&219&54.6&$ $&  &40.7&299&41.9&$ $&  &22.0\\
\bf 11&304&47.5&302&50.3&$+$& 4&24.3&194&15.0&$+$&26&13.8&234&57.0&$+$&21&40.7&314&44.1&$-$& 6&21.9\\[1.0ex]
\bf 12&319&50.0&317&51.5&$+$& 4&25.3&209&18.0&$+$&26&13.8&249&59.4&$+$&21&40.8&329&46.3&$-$& 6&21.8\\
\bf 13&334&52.5&332&52.6&$ $&  &26.4&224&21.0&$ $&  &13.9&265&01.9&$ $&  &40.8&344&48.5&$ $&  &21.7\\
\bf 14&349&54.9&347&53.8&$ $&  &27.4&239&24.0&$ $&  &13.9&280&04.3&$ $&  &40.8&359&50.7&$ $&  &21.6\\
\bf 15&  4&57.4&  2&54.9&$ $&  &28.4&254&27.0&$ $&  &13.9&295&06.7&$ $&  &40.8& 14&52.9&$ $&  &21.4\\
\bf 16& 19&59.8& 17&56.1&$ $&  &29.4&269&30.0&$ $&  &13.9&310&09.1&$ $&  &40.8& 29&55.1&$ $&  &21.3\\
\bf 17& 35&02.3& 32&57.3&$+$& 4&30.4&284&33.0&$+$&26&13.9&325&11.5&$+$&21&40.8& 44&57.3&$-$& 6&21.2\\[1.0ex]
\bf 18& 50&04.8& 47&58.5&$+$& 4&31.4&299&36.0&$+$&26&13.9&340&14.0&$+$&21&40.8& 59&59.5&$-$& 6&21.1\\
\bf 19& 65&07.2& 62&59.6&$ $&  &32.4&314&38.9&$ $&  &13.9&355&16.4&$ $&  &40.9& 75&01.7&$ $&  &21.0\\
\bf 20& 80&09.7& 78&00.8&$ $&  &33.4&329&41.9&$ $&  &13.9& 10&18.8&$ $&  &40.9& 90&03.9&$ $&  &20.9\\
\bf 21& 95&12.2& 93&02.0&$ $&  &34.5&344&44.9&$ $&  &13.9& 25&21.2&$ $&  &40.9&105&06.1&$ $&  &20.8\\
\bf 22&110&14.6&108&03.2&$ $&  &35.5&359&47.9&$ $&  &13.9& 40&23.6&$ $&  &40.9&120&08.3&$ $&  &20.6\\
\bf 23&125&17.1&123&04.4&$ $&  &36.5& 14&50.9&$ $&  &13.9& 55&26.0&$ $&  &40.9&135&10.5&$ $&  &20.5\\
\bf 24&140&19.6&138&05.6&$+$& 4&37.5& 29&53.8&$+$&26&13.9& 70&28.5&$+$&21&40.9&150&12.7&$-$& 6&20.4\\
}
\def\dif{$+12$ &&& $+10$&& $+30$ &&& $  0$&& $+24$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
