\def\fecha{ S\'abado                2  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.3\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 8.2\Diap}
\def\pmgluna{18\Hora\ 36\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.3\Min}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&25.2&$+$&17&44.7& 89&32.0 &                                    &$-$&20&28.8&                                    & \bf 60 &\bf N&20&27&21&26&23&23&15&41&  95&21&21&   6 \\
\bf  1&193&25.2&$ $&  &44.1&104&04.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &15&21&08&22&32&  &22&  86&  &41&  14 \\
\bf  2&208&25.3&$ $&  &43.5&118&37.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &20&05&20&53&22&02&15&06&  81&21&58&  19 \\
\bf  3&223&25.3&$ $&  &42.8&133&10.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&20&59.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &19&56&  &40&21&41&14&52&  77&22&12&  23 \\
\bf  4&238&25.4&$ $&  &42.2&147&42.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&21&09.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &48&  &29&  &23&  &40&  74&  &24&  27 \\
\bf  5&253&25.4&$+$&17&41.5&162&15.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&21&19.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &19&41&20&19&21&09&14&30&  71&22&35&  29 \\[1.0ex]
\bf  6&268&25.5&$+$&17&40.9&176&47.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&21&29.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     &19&25&19&59&20&41&14&08&  66&22&58&  33 \\
\bf  7&283&25.5&$ $&  &40.2&191&20.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     &  &13&  &43&  &20&13&50&  63&23&17&  36 \\
\bf  8&298&25.6&$ $&  &39.6&205&52.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &19&02&  &29&20&03&  &35&  60&  &32&  39 \\
\bf  9&313&25.6&$ $&  &38.9&220&24.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&57.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &18&52&  &18&19&49&  &23&  57&23&46&  41 \\
\bf 10&328&25.6&$ $&  &38.3&234&56.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&22&07.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &36&19&00&  &27&13&01&  54&**&**& *** \\
\bf 11&343&25.7&$+$&17&37.7&249&28.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&22&16.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf N&18&23&18&45&19&11&12&42&  51&**&**& *** \\[1.0ex]
\bf 12&358&25.7&$+$&17&37.0&264&00.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&26.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf  0 &     &18&10&18&31&18&57&12&25&  48& 0&01&  47 \\
\bf 13& 13&25.8&$ $&  &36.4&278&32.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S&17&57&  &19&  &44&12&08&  45&  &17&  50 \\
\bf 14& 28&25.8&$ $&  &35.7&293&04.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &44&18&07&  &33&11&49&  42&  &34&  53 \\
\bf 15& 43&25.9&$ $&  &35.1&307&36.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&22&53.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &28&17&53&  &22&  &28&  39& 0&53&  57 \\
\bf 16& 58&25.9&$ $&  &34.4&322&08.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&23&02.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     &  &19&  &46&  &17&  &16&  36& 1&05&  59 \\
\bf 17& 73&26.0&$+$&17&33.8&336&39.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&23&10.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     &17&09&17&38&18&11&11&02&  33& 1&18&  62 \\[1.0ex]
\bf 18& 88&26.0&$+$&17&33.1&351&11.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&19.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &16&58&17&29&18&04&10&46&  29& 1&33&  67 \\
\bf 19&103&26.1&$ $&  &32.5&  5&42.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &  &43&  &19&17&58&  &25&  25& 1&52&  72 \\
\bf 20&118&26.1&$ $&  &31.8& 20&14.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     &  &37&  &14&  &55&  &16&  22& 2&01&  75 \\
\bf 21&133&26.2&$ $&  &31.2& 34&45.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &29&  &09&  &51&10&05&  19&  &11&  78 \\
\bf 22&148&26.2&$ $&  &30.5& 49&16.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&23&53.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     &  &21&17&03&  &48& 9&53&  15&  &23&  81 \\
\bf 23&163&26.3&$ $&  &29.8& 63&48.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&24&01.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 58 &     &  &12&16&57&  &45&  &39&  10&  &36&  87 \\
\bf 24&178&26.3&$+$&17&29.2& 78&19.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&24&09.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 60 &\bf S&16&01&16&49&17&41& 9&22&   4& 2&52&  94 \\
}
\def\pmgaries{ 3\Hora\ 16.1\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 26\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 05\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 07\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 3\Hora\ 26\Mint}
\def\abajo{
\bf  0&310&50.6&218&33.2&$+$&21&57.4&133&26.0&$+$& 1&46.7&207&53.2&$+$&22&49.4&308&25.4&$-$& 1&32.6\\
\bf  1&325&53.1&233&32.5&$ $&  &57.4&148&27.0&$ $&  &46.1&222&55.1&$ $&  &49.4&323&27.9&$ $&  &32.6\\
\bf  2&340&55.5&248&31.9&$ $&  &57.5&163&28.1&$ $&  &45.5&237&57.0&$ $&  &49.3&338&30.5&$ $&  &32.7\\
\bf  3&355&58.0&263&31.2&$ $&  &57.6&178&29.1&$ $&  &44.8&252&58.9&$ $&  &49.3&353&33.0&$ $&  &32.7\\
\bf  4& 11&00.5&278&30.6&$ $&  &57.7&193&30.2&$ $&  &44.2&268&00.8&$ $&  &49.2&  8&35.5&$ $&  &32.8\\
\bf  5& 26&02.9&293&29.9&$+$&21&57.8&208&31.3&$+$& 1&43.5&283&02.7&$+$&22&49.2& 23&38.1&$-$& 1&32.8\\[1.0ex]
\bf  6& 41&05.4&308&29.2&$+$&21&57.8&223&32.3&$+$& 1&42.9&298&04.6&$+$&22&49.2& 38&40.6&$-$& 1&32.8\\
\bf  7& 56&07.9&323&28.6&$ $&  &57.9&238&33.4&$ $&  &42.3&313&06.5&$ $&  &49.1& 53&43.1&$ $&  &32.9\\
\bf  8& 71&10.3&338&27.9&$ $&  &58.0&253&34.4&$ $&  &41.6&328&08.3&$ $&  &49.1& 68&45.7&$ $&  &32.9\\
\bf  9& 86&12.8&353&27.2&$ $&  &58.1&268&35.5&$ $&  &41.0&343&10.2&$ $&  &49.0& 83&48.2&$ $&  &33.0\\
\bf 10&101&15.3&  8&26.6&$ $&  &58.1&283&36.6&$ $&  &40.3&358&12.1&$ $&  &49.0& 98&50.7&$ $&  &33.0\\
\bf 11&116&17.7& 23&25.9&$+$&21&58.2&298&37.6&$+$& 1&39.7& 13&14.0&$+$&22&48.9&113&53.3&$-$& 1&33.1\\[1.0ex]
\bf 12&131&20.2& 38&25.3&$+$&21&58.3&313&38.7&$+$& 1&39.0& 28&15.9&$+$&22&48.9&128&55.8&$-$& 1&33.1\\
\bf 13&146&22.6& 53&24.6&$ $&  &58.3&328&39.7&$ $&  &38.4& 43&17.8&$ $&  &48.8&143&58.4&$ $&  &33.1\\
\bf 14&161&25.1& 68&23.9&$ $&  &58.4&343&40.8&$ $&  &37.8& 58&19.7&$ $&  &48.8&159&00.9&$ $&  &33.2\\
\bf 15&176&27.6& 83&23.3&$ $&  &58.5&358&41.9&$ $&  &37.1& 73&21.6&$ $&  &48.8&174&03.4&$ $&  &33.2\\
\bf 16&191&30.0& 98&22.6&$ $&  &58.5& 13&42.9&$ $&  &36.5& 88&23.5&$ $&  &48.7&189&06.0&$ $&  &33.3\\
\bf 17&206&32.5&113&21.9&$+$&21&58.6& 28&44.0&$+$& 1&35.8&103&25.3&$+$&22&48.7&204&08.5&$-$& 1&33.3\\[1.0ex]
\bf 18&221&35.0&128&21.3&$+$&21&58.7& 43&45.0&$+$& 1&35.2&118&27.2&$+$&22&48.6&219&11.0&$-$& 1&33.4\\
\bf 19&236&37.4&143&20.6&$ $&  &58.7& 58&46.1&$ $&  &34.6&133&29.1&$ $&  &48.6&234&13.6&$ $&  &33.4\\
\bf 20&251&39.9&158&19.9&$ $&  &58.8& 73&47.1&$ $&  &33.9&148&31.0&$ $&  &48.5&249&16.1&$ $&  &33.4\\
\bf 21&266&42.4&173&19.3&$ $&  &58.8& 88&48.2&$ $&  &33.3&163&32.9&$ $&  &48.5&264&18.7&$ $&  &33.5\\
\bf 22&281&44.8&188&18.6&$ $&  &58.9&103&49.3&$ $&  &32.6&178&34.8&$ $&  &48.5&279&21.2&$ $&  &33.5\\
\bf 23&296&47.3&203&17.9&$ $&  &59.0&118&50.3&$ $&  &32.0&193&36.7&$ $&  &48.4&294&23.7&$ $&  &33.6\\
\bf 24&311&49.8&218&17.3&$+$&21&59.0&133&51.4&$+$& 1&31.3&208&38.6&$+$&22&48.4&309&26.3&$-$& 1&33.6\\
}
\def\dif{$- 7$ &&& $+ 1$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
