\def\fecha{ Jueves                 25  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 00.2\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 4.9\Diap}
\def\pmgluna{16\Hora\ 22\Mint}
\def\pheu{56.5\Min}
\def\phed{56.7\Min}
\def\phet{56.9\Min}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&01.1&$-$&23&23.6&121&53.1 &                                    &$-$&12&39.8&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&03&11&25&  -1&21&38&  92 \\
\bf  1&195&00.8&$ $&  &23.5&136&25.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     & 7&01& 7&54& 8&46&  &19&   3&  &42&  89 \\
\bf  2&210&00.5&$ $&  &23.5&150&58.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&12&12.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     & 6&55&  &44&  &31&  &14&   6&  &46&  85 \\
\bf  3&225&00.2&$ $&  &23.4&165&31.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&11&58.1&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &49&  &35&  &19&  &10&   9&  &50&  82 \\
\bf  4&239&59.9&$ $&  &23.3&180&04.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &43&  &27& 8&07&  &06&  11&  &53&  79 \\
\bf  5&254&59.5&$-$&23&23.3&194&37.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&11&29.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     & 6&38& 7&19& 7&58&11&02&  14&21&56&  76 \\[1.0ex]
\bf  6&269&59.2&$-$&23&23.2&209&10.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&11&15.7&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     & 6&26& 7&03& 7&37&10&54&  18&22&02&  71 \\
\bf  7&284&58.9&$ $&  &23.1&223&43.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$&11&01.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &15& 6&50&  &20&  &47&  23&  &07&  67 \\
\bf  8&299&58.6&$ $&  &23.1&238&16.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$&10&47.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     & 6&06&  &38& 7&06&  &41&  26&  &11&  63 \\
\bf  9&314&58.3&$ $&  &23.0&252&49.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     & 5&57&  &27& 6&54&  &36&  29&  &15&  60 \\
\bf 10&329&58.0&$ $&  &22.9&267&22.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &41& 6&08&  &32&  &27&  35&  &21&  54 \\
\bf 11&344&57.7&$-$&23&22.8&281&55.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$&10&04.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N& 5&25& 5&51& 6&14&10&19&  40&22&27&  49 \\[1.0ex]
\bf 12&359&57.4&$-$&23&22.8&296&28.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 9&49.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 5&08& 5&34& 5&56&10&11&  45&22&32&  45 \\
\bf 13& 14&57.1&$ $&  &22.7&311&01.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 10 &\bf S& 4&49& 5&16&  &39&10&04&  49&  &38&  39 \\
\bf 14& 29&56.8&$ $&  &22.6&325&34.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     & 4&26& 4&55& 5&20& 9&56&  53&  &43&  35 \\
\bf 15& 44&56.4&$ $&  &22.5&340&07.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 9&05.6&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 30 &     & 3&57&  &30& 4&58&  &46&  60&  &50&  29 \\
\bf 16& 59&56.1&$ $&  &22.4&354&40.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 8&50.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &  &38& 4&15&  &45&  &41&  63&  &53&  26 \\
\bf 17& 74&55.8&$-$&23&22.4&  9&13.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 8&36.1&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 40 &     & 3&15& 3&57& 4&30& 9&35&  66&22&57&  22 \\[1.0ex]
\bf 18& 89&55.5&$-$&23&22.3& 23&46.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 8&21.3&\raisebox{1ex}[0pt]{\scriptsize 148}& \bf 45 &     & 2&45& 3&34& 4&12& 9&28&  71&23&02&  18 \\
\bf 19&104&55.2&$ $&  &22.2& 38&19.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 8&06.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     & 1&59& 3&05& 3&49&  &19&  76&  &07&  13 \\
\bf 20&119&54.9&$ $&  &22.1& 52&53.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 7&51.5&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 52 &     & 1&31& 2&50&  &38&  &15&  79&  &10&  11 \\
\bf 21&134&54.6&$ $&  &22.0& 67&26.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     & 0&45&  &32&  &26&  &11&  81&  &13&   8 \\
\bf 22&149&54.3&$ $&  &22.0& 81&59.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 56 &     &**&**& 2&09& 3&12&  &06&  84&  &16&   5 \\
\bf 23&164&54.0&$ $&  &21.9& 96&32.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 7&06.4&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 58 &     &**&**& 1&39& 2&55& 9&00&  88&  &19&   3 \\
\bf 24&179&53.7&$-$&23&21.8&111&05.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 6&51.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 60 &\bf S&**&**& 0&49& 2&35& 8&54&  92&23&23&  -1 \\
}
\def\pmgaries{17\Hora\ 42.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 47\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 17\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 1\Hora\ 21\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 30\Mint}
\def\abajo{
\bf  0& 93&45.8&183&19.8&$-$&23&40.4&175&43.2&$-$&24&04.7&339&41.9&$+$&21&49.2& 96&42.7&$-$& 3&45.9\\
\bf  1&108&48.2&198&18.8&$ $&  &40.5&190&43.5&$ $&  &04.6&354&44.7&$ $&  &49.3&111&45.1&$ $&  &45.8\\
\bf  2&123&50.7&213&17.8&$ $&  &40.6&205&43.9&$ $&  &04.6&  9&47.5&$ $&  &49.4&126&47.4&$ $&  &45.8\\
\bf  3&138&53.2&228&16.8&$ $&  &40.7&220&44.3&$ $&  &04.5& 24&50.3&$ $&  &49.4&141&49.8&$ $&  &45.7\\
\bf  4&153&55.6&243&15.9&$ $&  &40.7&235&44.7&$ $&  &04.4& 39&53.0&$ $&  &49.5&156&52.1&$ $&  &45.7\\
\bf  5&168&58.1&258&14.9&$-$&23&40.8&250&45.1&$-$&24&04.3& 54&55.8&$+$&21&49.5&171&54.5&$-$& 3&45.6\\[1.0ex]
\bf  6&184&00.6&273&13.9&$-$&23&40.9&265&45.4&$-$&24&04.2& 69&58.6&$+$&21&49.6&186&56.9&$-$& 3&45.6\\
\bf  7&199&03.0&288&13.0&$ $&  &41.0&280&45.8&$ $&  &04.1& 85&01.4&$ $&  &49.6&201&59.2&$ $&  &45.5\\
\bf  8&214&05.5&303&12.0&$ $&  &41.1&295&46.2&$ $&  &04.0&100&04.2&$ $&  &49.7&217&01.6&$ $&  &45.4\\
\bf  9&229&07.9&318&11.0&$ $&  &41.1&310&46.6&$ $&  &03.9&115&07.0&$ $&  &49.7&232&03.9&$ $&  &45.4\\
\bf 10&244&10.4&333&10.0&$ $&  &41.2&325&47.0&$ $&  &03.8&130&09.8&$ $&  &49.8&247&06.3&$ $&  &45.3\\
\bf 11&259&12.9&348&09.1&$-$&23&41.3&340&47.3&$-$&24&03.7&145&12.6&$+$&21&49.9&262&08.6&$-$& 3&45.3\\[1.0ex]
\bf 12&274&15.3&  3&08.1&$-$&23&41.4&355&47.7&$-$&24&03.6&160&15.4&$+$&21&49.9&277&11.0&$-$& 3&45.2\\
\bf 13&289&17.8& 18&07.1&$ $&  &41.4& 10&48.1&$ $&  &03.5&175&18.1&$ $&  &50.0&292&13.4&$ $&  &45.2\\
\bf 14&304&20.3& 33&06.1&$ $&  &41.5& 25&48.5&$ $&  &03.4&190&20.9&$ $&  &50.0&307&15.7&$ $&  &45.1\\
\bf 15&319&22.7& 48&05.2&$ $&  &41.6& 40&48.9&$ $&  &03.4&205&23.7&$ $&  &50.1&322&18.1&$ $&  &45.1\\
\bf 16&334&25.2& 63&04.2&$ $&  &41.7& 55&49.3&$ $&  &03.3&220&26.5&$ $&  &50.1&337&20.4&$ $&  &45.0\\
\bf 17&349&27.7& 78&03.2&$-$&23&41.7& 70&49.6&$-$&24&03.2&235&29.3&$+$&21&50.2&352&22.8&$-$& 3&44.9\\[1.0ex]
\bf 18&  4&30.1& 93&02.3&$-$&23&41.8& 85&50.0&$-$&24&03.1&250&32.1&$+$&21&50.3&  7&25.1&$-$& 3&44.9\\
\bf 19& 19&32.6&108&01.3&$ $&  &41.9&100&50.4&$ $&  &03.0&265&34.9&$ $&  &50.3& 22&27.5&$ $&  &44.8\\
\bf 20& 34&35.1&123&00.3&$ $&  &41.9&115&50.8&$ $&  &02.9&280&37.7&$ $&  &50.4& 37&29.9&$ $&  &44.8\\
\bf 21& 49&37.5&137&59.3&$ $&  &42.0&130&51.2&$ $&  &02.8&295&40.5&$ $&  &50.4& 52&32.2&$ $&  &44.7\\
\bf 22& 64&40.0&152&58.4&$ $&  &42.0&145&51.5&$ $&  &02.7&310&43.2&$ $&  &50.5& 67&34.6&$ $&  &44.7\\
\bf 23& 79&42.4&167&57.4&$ $&  &42.1&160&51.9&$ $&  &02.6&325&46.0&$ $&  &50.5& 82&36.9&$ $&  &44.6\\
\bf 24& 94&44.9&182&56.4&$-$&23&42.2&175&52.3&$-$&24&02.5&340&48.8&$+$&21&50.6& 97&39.3&$-$& 3&44.5\\
}
\def\dif{$-10$ &&& $- 1$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $+ 1$&& $+24$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
