\def\fecha{ Mi\'ercoles             5  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.4\Mint}
\def\sdluna{16.2\Min}
\def\edad{ 5.0\Diap}
\def\pmgluna{17\Hora\ 04\Mint}
\def\pheu{59.4\Min}
\def\phed{59.2\Min}
\def\phet{59.0\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&177&07.3&$-$& 6&02.4&114&00.4 &                                    &$+$&22&36.5&                                    & \bf 60 &\bf N&17&38&18&20&19&08& 7&22&   9& 1&34& 114 \\
\bf  1&192&07.5&$ $&  &01.4&128&26.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &41&  &20&  &05&  &42&  18& 1&15& 104 \\
\bf  2&207&07.6&$-$& 6&00.5&142&51.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$+$&22&58.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &43&  &20&  &03& 7&59&  24& 0&59&  97 \\
\bf  3&222&07.7&$-$& 5&59.5&157&17.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$+$&23&09.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &45&  &21&  &02& 8&13&  29&  &45&  93 \\
\bf  4&237&07.9&$ $&  &58.5&171&42.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &47&  &21&19&00&  &25&  33&  &33&  89 \\
\bf  5&252&08.0&$-$& 5&57.6&186&08.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$+$&23&30.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &17&49&18&21&18&59& 8&36&  35& 0&23&  86 \\[1.0ex]
\bf  6&267&08.2&$-$& 5&56.6&200&33.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&40.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &17&53&18&22&18&56& 8&59&  41& 0&01&  81 \\
\bf  7&282&08.3&$ $&  &55.6&214&58.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$+$&23&50.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &  &56&  &23&  &55& 9&18&  44&**&**& *** \\
\bf  8&297&08.4&$ $&  &54.7&229&23.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&24&00.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     &17&59&  &25&  &54&  &33&  47&**&**& *** \\
\bf  9&312&08.6&$ $&  &53.7&243&49.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     &18&02&  &26&  &54& 9&47&  49&**&**& *** \\
\bf 10&327&08.7&$ $&  &52.7&258&14.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &07&  &29&  &54&10&10&  54&**&**& *** \\
\bf 11&342&08.9&$-$& 5&51.8&272&39.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&24&29.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf N&18&11&18&32&18&56&10&31&  56&23&38&  63 \\[1.0ex]
\bf 12&357&09.0&$-$& 5&50.8&287&04.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&24&39.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf  0 &     &18&15&18&35&19&00&10&50&  59&23&18&  60 \\
\bf 13& 12&09.2&$ $&  &49.8&301&29.0 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf S&  &19&  &40&  &04&11&09&  62&22&57&  58 \\
\bf 14& 27&09.3&$ $&  &48.8&315&53.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&24&57.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &  &23&  &45&  &11&  &30&  65&  &35&  56 \\
\bf 15& 42&09.4&$ $&  &47.9&330&18.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&25&06.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     &  &29&  &53&  &21&11&54&  68&22&09&  53 \\
\bf 16& 57&09.6&$ $&  &46.9&344&43.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &  &32&18&57&  &27&12&08&  71&21&54&  51 \\
\bf 17& 72&09.7&$-$& 5&45.9&359&08.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$+$&25&23.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &18&35&19&02&19&35&12&24&  74&21&37&  49 \\[1.0ex]
\bf 18& 87&09.9&$-$& 5&45.0& 13&32.7 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&25&31.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     &18&39&19&09&19&45&12&44&  77&21&16&  46 \\
\bf 19&102&10.0&$ $&  &44.0& 27&57.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     &  &44&  &17&19&57&13&09&  82&20&50&  41 \\
\bf 20&117&10.2&$ $&  &43.0& 42&21.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &46&  &21&20&03&  &22&  84&  &37&  39 \\
\bf 21&132&10.3&$ $&  &42.1& 56&46.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&25&56.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 54 &     &  &49&  &25&  &10&  &36&  88&  &23&  36 \\
\bf 22&147&10.4&$ $&  &41.1& 71&10.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&26&03.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &52&  &30&  &17&13&52&  93&20&06&  32 \\
\bf 23&162&10.6&$ $&  &40.1& 85&35.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &55&  &35&  &26&14&12&  99&19&46&  25 \\
\bf 24&177&10.7&$-$& 5&39.2& 99&59.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&26&18.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 60 &\bf S&18&58&19&42&20&36&14&36& 113&19&20&  13 \\
}
\def\pmgaries{13\Hora\ 05.9\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 33\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{20\Hora\ 23\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 50\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 37\Mint}
\def\abajo{
\bf  0&162&59.7&156&08.1&$+$&10&58.7& 53&33.0&$+$&25&41.3& 91&47.2&$+$&21&55.7&170&20.6&$-$& 5&15.2\\
\bf  1&178&02.2&171&11.0&$ $&  &58.9& 68&35.2&$ $&  &41.2&106&49.4&$ $&  &55.7&185&22.7&$ $&  &15.1\\
\bf  2&193&04.7&186&13.9&$ $&  &59.1& 83&37.3&$ $&  &41.1&121&51.6&$ $&  &55.7&200&24.9&$ $&  &15.0\\
\bf  3&208&07.1&201&16.8&$ $&  &59.4& 98&39.5&$ $&  &41.0&136&53.9&$ $&  &55.8&215&27.1&$ $&  &14.9\\
\bf  4&223&09.6&216&19.8&$ $&  &59.6&113&41.7&$ $&  &40.9&151&56.1&$ $&  &55.8&230&29.3&$ $&  &14.7\\
\bf  5&238&12.1&231&22.7&$+$&10&59.8&128&43.9&$+$&25&40.8&166&58.3&$+$&21&55.9&245&31.5&$-$& 5&14.6\\[1.0ex]
\bf  6&253&14.5&246&25.6&$+$&11&00.0&143&46.1&$+$&25&40.7&182&00.5&$+$&21&55.9&260&33.6&$-$& 5&14.5\\
\bf  7&268&17.0&261&28.5&$ $&  &00.2&158&48.3&$ $&  &40.6&197&02.7&$ $&  &55.9&275&35.8&$ $&  &14.4\\
\bf  8&283&19.5&276&31.5&$ $&  &00.4&173&50.4&$ $&  &40.5&212&05.0&$ $&  &56.0&290&38.0&$ $&  &14.3\\
\bf  9&298&21.9&291&34.4&$ $&  &00.6&188&52.6&$ $&  &40.3&227&07.2&$ $&  &56.0&305&40.2&$ $&  &14.1\\
\bf 10&313&24.4&306&37.4&$ $&  &00.9&203&54.8&$ $&  &40.2&242&09.4&$ $&  &56.0&320&42.4&$ $&  &14.0\\
\bf 11&328&26.9&321&40.3&$+$&11&01.1&218&57.0&$+$&25&40.1&257&11.6&$+$&21&56.1&335&44.5&$-$& 5&13.9\\[1.0ex]
\bf 12&343&29.3&336&43.3&$+$&11&01.3&233&59.1&$+$&25&40.0&272&13.8&$+$&21&56.1&350&46.7&$-$& 5&13.8\\
\bf 13&358&31.8&351&46.2&$ $&  &01.5&249&01.3&$ $&  &39.9&287&16.1&$ $&  &56.2&  5&48.9&$ $&  &13.7\\
\bf 14& 13&34.2&  6&49.2&$ $&  &01.7&264&03.5&$ $&  &39.8&302&18.3&$ $&  &56.2& 20&51.1&$ $&  &13.5\\
\bf 15& 28&36.7& 21&52.1&$ $&  &01.9&279&05.7&$ $&  &39.7&317&20.5&$ $&  &56.2& 35&53.3&$ $&  &13.4\\
\bf 16& 43&39.2& 36&55.1&$ $&  &02.0&294&07.8&$ $&  &39.6&332&22.7&$ $&  &56.3& 50&55.4&$ $&  &13.3\\
\bf 17& 58&41.6& 51&58.1&$+$&11&02.2&309&10.0&$+$&25&39.5&347&24.9&$+$&21&56.3& 65&57.6&$-$& 5&13.2\\[1.0ex]
\bf 18& 73&44.1& 67&01.0&$+$&11&02.4&324&12.2&$+$&25&39.3&  2&27.2&$+$&21&56.3& 80&59.8&$-$& 5&13.1\\
\bf 19& 88&46.6& 82&04.0&$ $&  &02.6&339&14.3&$ $&  &39.2& 17&29.4&$ $&  &56.4& 96&02.0&$ $&  &12.9\\
\bf 20&103&49.0& 97&07.0&$ $&  &02.8&354&16.5&$ $&  &39.1& 32&31.6&$ $&  &56.4&111&04.2&$ $&  &12.8\\
\bf 21&118&51.5&112&10.0&$ $&  &03.0&  9&18.7&$ $&  &39.0& 47&33.8&$ $&  &56.4&126&06.3&$ $&  &12.7\\
\bf 22&133&54.0&127&13.0&$ $&  &03.2& 24&20.8&$ $&  &38.9& 62&36.0&$ $&  &56.5&141&08.5&$ $&  &12.6\\
\bf 23&148&56.4&142&15.9&$ $&  &03.3& 39&23.0&$ $&  &38.8& 77&38.2&$ $&  &56.5&156&10.7&$ $&  &12.4\\
\bf 24&163&58.9&157&18.9&$+$&11&03.5& 54&25.1&$+$&25&38.7& 92&40.5&$+$&21&56.6&171&12.9&$-$& 5&12.3\\
}
\def\dif{$+30$ &&& $+ 2$&& $+22$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
