\def\fecha{ Domingo                16  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 08.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{16.0\Diap}
\def\pmgluna{ 1\Hora\ 17\Mint}
\def\pheu{54.2\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&177&49.9&$-$& 1&43.8&341&08.8 &                                    &$-$& 7&07.8&                                    & \bf 60 &\bf N& 4&43& 5&32& 6&13&21&17&  87& 6&24&  -1 \\
\bf  1&192&50.1&$ $&  &42.8&355&44.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 58 &     &  &48&  &34&  &13&  &09&  83&  &29&   2 \\
\bf  2&207&50.3&$ $&  &41.8& 10&20.6 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &  &52&  &35&  &12&21&03&  79&  &33&   5 \\
\bf  3&222&50.5&$ $&  &40.8& 24&56.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 7&49.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 54 &     &  &55&  &37&  &12&20&57&  76&  &37&   8 \\
\bf  4&237&50.6&$ $&  &39.8& 39&32.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&03.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 52 &     & 4&59&  &38&  &12&  &52&  73&  &41&  10 \\
\bf  5&252&50.8&$-$& 1&38.9& 54&08.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&17.2&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     & 5&01& 5&39& 6&11&20&48&  70& 6&44&  12 \\[1.0ex]
\bf  6&267&51.0&$-$& 1&37.9& 68&43.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 8&30.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 5&07& 5&41& 6&10&20&38&  65& 6&51&  17 \\
\bf  7&282&51.2&$ $&  &36.9& 83&19.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     &  &11&  &43&  &10&  &29&  62& 6&56&  21 \\
\bf  8&297&51.4&$ $&  &35.9& 97&55.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 8&58.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 35 &     &  &15&  &44&  &09&  &22&  58& 7&02&  24 \\
\bf  9&312&51.5&$ $&  &34.9&112&31.0 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&12.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &  &17&  &45&  &09&  &16&  55&  &06&  27 \\
\bf 10&327&51.7&$ $&  &33.9&127&06.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &  &20&  &45&  &07&20&06&  49&  &14&  32 \\
\bf 11&342&51.9&$-$& 1&32.9&141&42.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&39.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 10 &\bf N& 5&21& 5&45& 6&06&19&56&  46& 7&21&  36 \\[1.0ex]
\bf 12&357&52.1&$-$& 1&31.9&156&18.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 9&52.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     & 5&21& 5&45& 6&05&19&48&  41& 7&27&  41 \\
\bf 13& 12&52.3&$ $&  &31.0&170&53.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$&10&06.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&  &19&  &43&  &04&  &39&  38&  &33&  45 \\
\bf 14& 27&52.4&$ $&  &30.0&185&29.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &15&  &41&  &03&  &30&  34&  &40&  50 \\
\bf 15& 42&52.6&$ $&  &29.0&200&04.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &09&  &37&  &01&  &20&  28&  &48&  55 \\
\bf 16& 57&52.8&$ $&  &28.0&214&40.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&46.7&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &05&  &35& 6&00&  &14&  26&  &53&  57 \\
\bf 17& 72&53.0&$-$& 1&27.0&229&15.6 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&00.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 5&00& 5&32& 5&59&19&08&  22& 7&58&  61 \\[1.0ex]
\bf 18& 87&53.2&$-$& 1&26.0&243&51.1 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&11&13.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 4&53& 5&28& 5&57&19&00&  18& 8&04&  65 \\
\bf 19&102&53.3&$ $&  &25.0&258&26.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &  &45&  &23&  &56&18&51&  13&  &12&  69 \\
\bf 20&117&53.5&$ $&  &24.0&273&01.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &41&  &21&  &55&  &47&  11&  &15&  72 \\
\bf 21&132&53.7&$ $&  &23.0&287&37.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&11&53.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &36&  &18&  &54&  &42&   9&  &19&  75 \\
\bf 22&147&53.9&$ $&  &22.1&302&12.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&06.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 56 &     &  &31&  &16&  &53&  &37&   6&  &23&  78 \\
\bf 23&162&54.0&$ $&  &21.1&316&47.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     &  &25&  &12&  &52&  &31&   3&  &28&  81 \\
\bf 24&177&54.2&$-$& 1&20.1&331&22.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&32.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 60 &\bf S& 4&17& 5&09& 5&51&18&25&  -1& 8&33&  85 \\
}
\def\pmgaries{12\Hora\ 22.6\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{12\Hora\ 33\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 47\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 12\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{11\Hora\ 59\Mint}
\def\abajo{
\bf  0&173&50.3&170&56.3&$+$&10&32.2& 62&31.1&$+$&25&07.4&101&23.5&$+$&22&06.3&179&55.9&$-$& 4&43.4\\
\bf  1&188&52.7&186&00.0&$ $&  &31.7& 77&33.0&$ $&  &07.2&116&25.7&$ $&  &06.3&194&58.1&$ $&  &43.3\\
\bf  2&203&55.2&201&03.8&$ $&  &31.3& 92&34.9&$ $&  &07.1&131&27.8&$ $&  &06.3&210&00.3&$ $&  &43.2\\
\bf  3&218&57.7&216&07.5&$ $&  &30.8&107&36.8&$ $&  &06.9&146&30.0&$ $&  &06.4&225&02.5&$ $&  &43.0\\
\bf  4&234&00.1&231&11.3&$ $&  &30.4&122&38.7&$ $&  &06.8&161&32.1&$ $&  &06.4&240&04.6&$ $&  &42.9\\
\bf  5&249&02.6&246&15.0&$+$&10&29.9&137&40.6&$+$&25&06.6&176&34.3&$+$&22&06.5&255&06.8&$-$& 4&42.8\\[1.0ex]
\bf  6&264&05.1&261&18.8&$+$&10&29.5&152&42.5&$+$&25&06.5&191&36.4&$+$&22&06.5&270&09.0&$-$& 4&42.7\\
\bf  7&279&07.5&276&22.5&$ $&  &29.0&167&44.4&$ $&  &06.4&206&38.6&$ $&  &06.6&285&11.2&$ $&  &42.6\\
\bf  8&294&10.0&291&26.3&$ $&  &28.6&182&46.3&$ $&  &06.2&221&40.7&$ $&  &06.6&300&13.4&$ $&  &42.4\\
\bf  9&309&12.4&306&30.0&$ $&  &28.1&197&48.2&$ $&  &06.1&236&42.8&$ $&  &06.6&315&15.5&$ $&  &42.3\\
\bf 10&324&14.9&321&33.8&$ $&  &27.6&212&50.0&$ $&  &05.9&251&45.0&$ $&  &06.7&330&17.7&$ $&  &42.2\\
\bf 11&339&17.4&336&37.5&$+$&10&27.2&227&51.9&$+$&25&05.8&266&47.1&$+$&22&06.7&345&19.9&$-$& 4&42.1\\[1.0ex]
\bf 12&354&19.8&351&41.3&$+$&10&26.7&242&53.8&$+$&25&05.6&281&49.3&$+$&22&06.8&  0&22.1&$-$& 4&42.0\\
\bf 13&  9&22.3&  6&45.0&$ $&  &26.2&257&55.7&$ $&  &05.5&296&51.4&$ $&  &06.8& 15&24.3&$ $&  &41.8\\
\bf 14& 24&24.8& 21&48.8&$ $&  &25.8&272&57.6&$ $&  &05.3&311&53.5&$ $&  &06.9& 30&26.4&$ $&  &41.7\\
\bf 15& 39&27.2& 36&52.6&$ $&  &25.3&287&59.5&$ $&  &05.2&326&55.7&$ $&  &06.9& 45&28.6&$ $&  &41.6\\
\bf 16& 54&29.7& 51&56.3&$ $&  &24.8&303&01.4&$ $&  &05.0&341&57.8&$ $&  &07.0& 60&30.8&$ $&  &41.5\\
\bf 17& 69&32.2& 67&00.1&$+$&10&24.3&318&03.3&$+$&25&04.9&357&00.0&$+$&22&07.0& 75&33.0&$-$& 4&41.4\\[1.0ex]
\bf 18& 84&34.6& 82&03.9&$+$&10&23.8&333&05.1&$+$&25&04.7& 12&02.1&$+$&22&07.0& 90&35.2&$-$& 4&41.2\\
\bf 19& 99&37.1& 97&07.6&$ $&  &23.4&348&07.0&$ $&  &04.6& 27&04.3&$ $&  &07.1&105&37.3&$ $&  &41.1\\
\bf 20&114&39.6&112&11.4&$ $&  &22.9&  3&08.9&$ $&  &04.4& 42&06.4&$ $&  &07.1&120&39.5&$ $&  &41.0\\
\bf 21&129&42.0&127&15.2&$ $&  &22.4& 18&10.8&$ $&  &04.3& 57&08.5&$ $&  &07.2&135&41.7&$ $&  &40.9\\
\bf 22&144&44.5&142&19.0&$ $&  &21.9& 33&12.7&$ $&  &04.1& 72&10.7&$ $&  &07.2&150&43.9&$ $&  &40.8\\
\bf 23&159&46.9&157&22.8&$ $&  &21.4& 48&14.5&$ $&  &04.0& 87&12.8&$ $&  &07.3&165&46.1&$ $&  &40.6\\
\bf 24&174&49.4&172&26.5&$+$&10&20.9& 63&16.4&$+$&25&03.8&102&14.9&$+$&22&07.3&180&48.2&$-$& 4&40.5\\
}
\def\dif{$+38$ &&& $- 5$&& $+19$ &&& $- 1$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
