  0&00&$-$& 26.1& 26&00&$-$& 35.4& 52&00&$-$& 37.5& 78&00&$-$& 32.0&104&00&$-$& 20.1&130&00&$-$&  4.1&156&00&$+$& 12.8\\
  0&30&$-$& 26.3& 26&30&$-$& 35.5& 52&30&$-$& 37.5& 78&30&$-$& 31.8&104&30&$-$& 19.8&130&30&$-$&  3.7&156&30&$+$& 13.1\\
  1&00&$-$& 26.6& 27&00&$-$& 35.6& 53&00&$-$& 37.4& 79&00&$-$& 31.7&105&00&$-$& 19.5&131&00&$-$&  3.4&157&00&$+$& 13.4\\
  1&30&$-$& 26.8& 27&30&$-$& 35.7& 53&30&$-$& 37.4& 79&30&$-$& 31.5&105&30&$-$& 19.2&131&30&$-$&  3.1&157&30&$+$& 13.7\\
  2&00&$-$& 27.0& 28&00&$-$& 35.8& 54&00&$-$& 37.3& 80&00&$-$& 31.3&106&00&$-$& 18.9&132&00&$-$&  2.7&158&00&$+$& 14.0\\
  2&30&$-$& 27.3& 28&30&$-$& 35.9& 54&30&$-$& 37.3& 80&30&$-$& 31.1&106&30&$-$& 18.7&132&30&$-$&  2.4&158&30&$+$& 14.3\\[1ex]
  3&00&$-$& 27.5& 29&00&$-$& 36.0& 55&00&$-$& 37.2& 81&00&$-$& 30.9&107&00&$-$& 18.4&133&00&$-$&  2.1&159&00&$+$& 14.6\\
  3&30&$-$& 27.7& 29&30&$-$& 36.1& 55&30&$-$& 37.2& 81&30&$-$& 30.8&107&30&$-$& 18.1&133&30&$-$&  1.8&159&30&$+$& 14.9\\
  4&00&$-$& 27.9& 30&00&$-$& 36.2& 56&00&$-$& 37.1& 82&00&$-$& 30.6&108&00&$-$& 17.8&134&00&$-$&  1.4&160&00&$+$& 15.2\\
  4&30&$-$& 28.1& 30&30&$-$& 36.3& 56&30&$-$& 37.1& 82&30&$-$& 30.4&108&30&$-$& 17.5&134&30&$-$&  1.1&160&30&$+$& 15.5\\
  5&00&$-$& 28.4& 31&00&$-$& 36.4& 57&00&$-$& 37.0& 83&00&$-$& 30.2&109&00&$-$& 17.2&135&00&$-$&  0.8&161&00&$+$& 15.8\\
  5&30&$-$& 28.6& 31&30&$-$& 36.5& 57&30&$-$& 37.0& 83&30&$-$& 30.0&109&30&$-$& 16.9&135&30&$-$&  0.4&161&30&$+$& 16.1\\[1ex]
  6&00&$-$& 28.8& 32&00&$-$& 36.5& 58&00&$-$& 36.9& 84&00&$-$& 29.8&110&00&$-$& 16.6&136&00&$-$&  0.1&162&00&$+$& 16.4\\
  6&30&$-$& 29.0& 32&30&$-$& 36.6& 58&30&$-$& 36.8& 84&30&$-$& 29.6&110&30&$-$& 16.3&136&30&$+$&  0.2&162&30&$+$& 16.7\\
  7&00&$-$& 29.2& 33&00&$-$& 36.7& 59&00&$-$& 36.7& 85&00&$-$& 29.4&111&00&$-$& 16.0&137&00&$+$&  0.5&163&00&$+$& 17.0\\
  7&30&$-$& 29.4& 33&30&$-$& 36.8& 59&30&$-$& 36.7& 85&30&$-$& 29.2&111&30&$-$& 15.7&137&30&$+$&  0.9&163&30&$+$& 17.3\\
  8&00&$-$& 29.6& 34&00&$-$& 36.8& 60&00&$-$& 36.6& 86&00&$-$& 28.9&112&00&$-$& 15.4&138&00&$+$&  1.2&164&00&$+$& 17.6\\
  8&30&$-$& 29.8& 34&30&$-$& 36.9& 60&30&$-$& 36.5& 86&30&$-$& 28.7&112&30&$-$& 15.1&138&30&$+$&  1.5&164&30&$+$& 17.9\\[1ex]
  9&00&$-$& 30.0& 35&00&$-$& 37.0& 61&00&$-$& 36.4& 87&00&$-$& 28.5&113&00&$-$& 14.8&139&00&$+$&  1.9&165&00&$+$& 18.2\\
  9&30&$-$& 30.2& 35&30&$-$& 37.0& 61&30&$-$& 36.3& 87&30&$-$& 28.3&113&30&$-$& 14.5&139&30&$+$&  2.2&165&30&$+$& 18.5\\
 10&00&$-$& 30.4& 36&00&$-$& 37.1& 62&00&$-$& 36.3& 88&00&$-$& 28.1&114&00&$-$& 14.2&140&00&$+$&  2.5&166&00&$+$& 18.7\\
 10&30&$-$& 30.6& 36&30&$-$& 37.2& 62&30&$-$& 36.2& 88&30&$-$& 27.9&114&30&$-$& 13.9&140&30&$+$&  2.8&166&30&$+$& 19.0\\
 11&00&$-$& 30.8& 37&00&$-$& 37.2& 63&00&$-$& 36.1& 89&00&$-$& 27.6&115&00&$-$& 13.6&141&00&$+$&  3.2&167&00&$+$& 19.3\\
 11&30&$-$& 31.0& 37&30&$-$& 37.3& 63&30&$-$& 36.0& 89&30&$-$& 27.4&115&30&$-$& 13.3&141&30&$+$&  3.5&167&30&$+$& 19.6\\[1ex]
 12&00&$-$& 31.2& 38&00&$-$& 37.3& 64&00&$-$& 35.9& 90&00&$-$& 27.2&116&00&$-$& 13.0&142&00&$+$&  3.8&168&00&$+$& 19.9\\
 12&30&$-$& 31.4& 38&30&$-$& 37.4& 64&30&$-$& 35.8& 90&30&$-$& 27.0&116&30&$-$& 12.7&142&30&$+$&  4.2&168&30&$+$& 20.2\\
 13&00&$-$& 31.5& 39&00&$-$& 37.4& 65&00&$-$& 35.7& 91&00&$-$& 26.7&117&00&$-$& 12.4&143&00&$+$&  4.5&169&00&$+$& 20.4\\
 13&30&$-$& 31.7& 39&30&$-$& 37.4& 65&30&$-$& 35.6& 91&30&$-$& 26.5&117&30&$-$& 12.1&143&30&$+$&  4.8&169&30&$+$& 20.7\\
 14&00&$-$& 31.9& 40&00&$-$& 37.5& 66&00&$-$& 35.5& 92&00&$-$& 26.3&118&00&$-$& 11.8&144&00&$+$&  5.1&170&00&$+$& 21.0\\
 14&30&$-$& 32.1& 40&30&$-$& 37.5& 66&30&$-$& 35.3& 92&30&$-$& 26.0&118&30&$-$& 11.4&144&30&$+$&  5.5&170&30&$+$& 21.3\\[1ex]
 15&00&$-$& 32.2& 41&00&$-$& 37.5& 67&00&$-$& 35.2& 93&00&$-$& 25.8&119&00&$-$& 11.1&145&00&$+$&  5.8&171&00&$+$& 21.5\\
 15&30&$-$& 32.4& 41&30&$-$& 37.6& 67&30&$-$& 35.1& 93&30&$-$& 25.5&119&30&$-$& 10.8&145&30&$+$&  6.1&171&30&$+$& 21.8\\
 16&00&$-$& 32.6& 42&00&$-$& 37.6& 68&00&$-$& 35.0& 94&00&$-$& 25.3&120&00&$-$& 10.5&146&00&$+$&  6.4&172&00&$+$& 22.1\\
 16&30&$-$& 32.7& 42&30&$-$& 37.6& 68&30&$-$& 34.9& 94&30&$-$& 25.1&120&30&$-$& 10.2&146&30&$+$&  6.8&172&30&$+$& 22.3\\
 17&00&$-$& 32.9& 43&00&$-$& 37.6& 69&00&$-$& 34.7& 95&00&$-$& 24.8&121&00&$-$&  9.9&147&00&$+$&  7.1&173&00&$+$& 22.6\\
 17&30&$-$& 33.1& 43&30&$-$& 37.6& 69&30&$-$& 34.6& 95&30&$-$& 24.6&121&30&$-$&  9.5&147&30&$+$&  7.4&173&30&$+$& 22.9\\[1ex]
 18&00&$-$& 33.2& 44&00&$-$& 37.7& 70&00&$-$& 34.5& 96&00&$-$& 24.3&122&00&$-$&  9.2&148&00&$+$&  7.7&174&00&$+$& 23.1\\
 18&30&$-$& 33.4& 44&30&$-$& 37.7& 70&30&$-$& 34.3& 96&30&$-$& 24.1&122&30&$-$&  8.9&148&30&$+$&  8.0&174&30&$+$& 23.4\\
 19&00&$-$& 33.5& 45&00&$-$& 37.7& 71&00&$-$& 34.2& 97&00&$-$& 23.8&123&00&$-$&  8.6&149&00&$+$&  8.4&175&00&$+$& 23.6\\
 19&30&$-$& 33.7& 45&30&$-$& 37.7& 71&30&$-$& 34.1& 97&30&$-$& 23.6&123&30&$-$&  8.3&149&30&$+$&  8.7&175&30&$+$& 23.9\\
 20&00&$-$& 33.8& 46&00&$-$& 37.7& 72&00&$-$& 33.9& 98&00&$-$& 23.3&124&00&$-$&  8.0&150&00&$+$&  9.0&176&00&$+$& 24.1\\
 20&30&$-$& 34.0& 46&30&$-$& 37.7& 72&30&$-$& 33.8& 98&30&$-$& 23.0&124&30&$-$&  7.6&150&30&$+$&  9.3&176&30&$+$& 24.4\\[1ex]
 21&00&$-$& 34.1& 47&00&$-$& 37.7& 73&00&$-$& 33.6& 99&00&$-$& 22.8&125&00&$-$&  7.3&151&00&$+$&  9.6&177&00&$+$& 24.6\\
 21&30&$-$& 34.2& 47&30&$-$& 37.7& 73&30&$-$& 33.5& 99&30&$-$& 22.5&125&30&$-$&  7.0&151&30&$+$& 10.0&177&30&$+$& 24.9\\
 22&00&$-$& 34.4& 48&00&$-$& 37.7& 74&00&$-$& 33.3&100&00&$-$& 22.2&126&00&$-$&  6.7&152&00&$+$& 10.3&178&00&$+$& 25.1\\
 22&30&$-$& 34.5& 48&30&$-$& 37.7& 74&30&$-$& 33.2&100&30&$-$& 22.0&126&30&$-$&  6.3&152&30&$+$& 10.6&178&30&$+$& 25.4\\
 23&00&$-$& 34.6& 49&00&$-$& 37.6& 75&00&$-$& 33.0&101&00&$-$& 21.7&127&00&$-$&  6.0&153&00&$+$& 10.9&179&00&$+$& 25.6\\
 23&30&$-$& 34.8& 49&30&$-$& 37.6& 75&30&$-$& 32.9&101&30&$-$& 21.4&127&30&$-$&  5.7&153&30&$+$& 11.2&179&30&$+$& 25.9\\[1ex]
 24&00&$-$& 34.9& 50&00&$-$& 37.6& 76&00&$-$& 32.7&102&00&$-$& 21.2&128&00&$-$&  5.4&154&00&$+$& 11.5&180&00&$+$& 26.1\\
 24&30&$-$& 35.0& 50&30&$-$& 37.6& 76&30&$-$& 32.5&102&30&$-$& 20.9&128&30&$-$&  5.0&154&30&$+$& 11.8&180&30&$+$& 26.3\\
 25&00&$-$& 35.1& 51&00&$-$& 37.6& 77&00&$-$& 32.4&103&00&$-$& 20.6&129&00&$-$&  4.7&155&00&$+$& 12.2&181&00&$+$& 26.6\\
 25&30&$-$& 35.3& 51&30&$-$& 37.5& 77&30&$-$& 32.2&103&30&$-$& 20.3&129&30&$-$&  4.4&155&30&$+$& 12.5&181&30&$+$& 26.8\\
 26&00&$-$& 35.4& 52&00&$-$& 37.5& 78&00&$-$& 32.0&104&00&$-$& 20.1&130&00&$-$&  4.1&156&00&$+$& 12.8&182&00&$+$& 27.0\\
