\def\fecha{ Lunes                  20  de enero      de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{12\Hora\ 11.1\Mint}
\def\sdluna{14.8\Min}
\def\edad{20.1\Diap}
\def\pmgluna{ 4\Hora\ 45\Mint}
\def\pheu{54.3\Min}
\def\phed{54.3\Min}
\def\phet{54.2\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&177&16.2&$-$&20&06.8&290&41.3 &                                    &$-$& 4&55.1&                                    & \bf 60 &\bf N&15&44&16&35&17&28&**&**& ***&10&02&  -2 \\
\bf  1&192&16.0&$ $&  &06.3&305&17.4 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&09.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &15&57&  &44&  &33&**&**& ***&  &06&   2 \\
\bf  2&207&15.8&$ $&  &05.7&319&53.6 &\raisebox{1ex}[0pt]{\scriptsize 172}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &16&08&  &52&  &38&**&**& ***&  &09&   5 \\
\bf  3&222&15.6&$ $&  &05.2&334&29.7 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &18&16&59&  &43&**&**& ***&  &12&   8 \\
\bf  4&237&15.4&$ $&  &04.7&349&05.8 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 5&51.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &27&17&05&  &47&**&**& ***&  &15&  10 \\
\bf  5&252&15.3&$-$&20&04.1&  3&41.9 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&05.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &16&35&17&11&17&51&**&**& ***&10&18&  12 \\[1.0ex]
\bf  6&267&15.1&$-$&20&03.6& 18&17.9 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 6&18.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 45 &     &16&51&17&24&18&00&23&58&  65&10&24&  16 \\
\bf  7&282&14.9&$ $&  &03.0& 32&54.0 &\raisebox{1ex}[0pt]{\scriptsize 171}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 40 &     &17&05&  &34&  &08&  &51&  61&  &29&  20 \\
\bf  8&297&14.7&$ $&  &02.5& 47&30.1 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 6&46.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &17&  &44&  &15&  &45&  58&  &33&  24 \\
\bf  9&312&14.5&$ $&  &01.9& 62&06.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 7&00.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 30 &     &  &27&17&53&  &22&  &40&  54&  &37&  26 \\
\bf 10&327&14.4&$ $&  &01.4& 76&42.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 20 &     &17&45&18&08&  &35&  &30&  50&  &43&  32 \\
\bf 11&342&14.2&$-$&20&00.8& 91&18.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 7&28.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 10 &\bf N&18&00&18&22&18&48&23&22&  45&10&49&  36 \\[1.0ex]
\bf 12&357&14.0&$-$&20&00.3&105&54.0 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 7&41.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf  0 &     &18&15&18&37&19&02&23&15&  41&10&54&  40 \\
\bf 13& 12&13.8&$-$&19&59.7&120&30.0 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 7&55.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 10 &\bf S&  &29&18&52&  &18&  &07&  37&11&00&  44 \\
\bf 14& 27&13.6&$ $&  &59.2&135&05.9 &\raisebox{1ex}[0pt]{\scriptsize 169}&$-$& 8&09.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &18&45&19&09&19&37&23&00&  32&  &05&  49 \\
\bf 15& 42&13.5&$ $&  &58.6&149&41.8 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 30 &     &19&04&  &30&20&02&22&51&  27&  &12&  54 \\
\bf 16& 57&13.3&$ $&  &58.1&164&17.7 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &14&  &43&  &18&  &45&  25&  &16&  57 \\
\bf 17& 72&13.1&$-$&19&57.5&178&53.5 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 8&50.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &19&27&19&58&20&37&22&40&  21&11&20&  60 \\[1.0ex]
\bf 18& 87&12.9&$-$&19&57.0&193&29.3 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&03.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &19&42&20&16&21&01&22&33&  18&11&25&  65 \\
\bf 19&102&12.8&$ $&  &56.4&208&05.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &20&00&  &40&  &35&  &25&  13&  &32&  69 \\
\bf 20&117&12.6&$ $&  &55.9&222&40.9 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &08&20&52&21&53&  &21&  11&  &34&  72 \\
\bf 21&132&12.4&$ $&  &55.3&237&16.6 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &18&21&05&22&15&  &17&   9&  &37&  74 \\
\bf 22&147&12.2&$ $&  &54.8&251&52.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 9&57.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &29&  &21&22&46&  &13&   6&  &41&  77 \\
\bf 23&162&12.0&$ $&  &54.2&266&28.0 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$&10&10.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &41&21&40&23&52&  &08&   3&  &45&  80 \\
\bf 24&177&11.9&$-$&19&53.6&281&03.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$&10&24.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S&20&56&22&04&**&**&22&02&   0&11&49&  84 \\
}
\def\pmgaries{15\Hora\ 58.9\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{15\Hora\ 13\Mint}
\def\magmarte{-1.3}
\def\pmgmarte{23\Hora\ 46\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{20\Hora\ 39\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{15\Hora\ 11\Mint}
\def\abajo{
\bf  0&119&37.6&131&44.8&$-$& 4&48.8&  2&11.0&$+$&25&26.3& 49&23.4&$+$&21&39.3&131&35.1&$-$& 7&14.4\\
\bf  1&134&40.1&146&45.2&$ $&  &47.6& 17&14.5&$ $&  &26.5& 64&26.0&$ $&  &39.3&146&37.3&$ $&  &14.3\\
\bf  2&149&42.6&161&45.6&$ $&  &46.4& 32&18.0&$ $&  &26.7& 79&28.6&$ $&  &39.3&161&39.5&$ $&  &14.2\\
\bf  3&164&45.0&176&46.0&$ $&  &45.2& 47&21.6&$ $&  &26.9& 94&31.2&$ $&  &39.3&176&41.8&$ $&  &14.1\\
\bf  4&179&47.5&191&46.4&$ $&  &44.0& 62&25.1&$ $&  &27.1&109&33.8&$ $&  &39.3&191&44.0&$ $&  &14.0\\
\bf  5&194&50.0&206&46.8&$-$& 4&42.8& 77&28.6&$+$&25&27.3&124&36.4&$+$&21&39.3&206&46.3&$-$& 7&13.9\\[1.0ex]
\bf  6&209&52.4&221&47.3&$-$& 4&41.7& 92&32.1&$+$&25&27.5&139&39.0&$+$&21&39.3&221&48.5&$-$& 7&13.8\\
\bf  7&224&54.9&236&47.7&$ $&  &40.5&107&35.6&$ $&  &27.7&154&41.6&$ $&  &39.3&236&50.7&$ $&  &13.7\\
\bf  8&239&57.3&251&48.1&$ $&  &39.3&122&39.2&$ $&  &27.8&169&44.2&$ $&  &39.2&251&53.0&$ $&  &13.6\\
\bf  9&254&59.8&266&48.5&$ $&  &38.1&137&42.7&$ $&  &28.0&184&46.8&$ $&  &39.2&266&55.2&$ $&  &13.5\\
\bf 10&270&02.3&281&48.9&$ $&  &36.9&152&46.2&$ $&  &28.2&199&49.4&$ $&  &39.2&281&57.4&$ $&  &13.4\\
\bf 11&285&04.7&296&49.3&$-$& 4&35.8&167&49.7&$+$&25&28.4&214&52.0&$+$&21&39.2&296&59.7&$-$& 7&13.3\\[1.0ex]
\bf 12&300&07.2&311&49.8&$-$& 4&34.6&182&53.2&$+$&25&28.6&229&54.6&$+$&21&39.2&312&01.9&$-$& 7&13.2\\
\bf 13&315&09.7&326&50.2&$ $&  &33.4&197&56.7&$ $&  &28.8&244&57.2&$ $&  &39.2&327&04.2&$ $&  &13.1\\
\bf 14&330&12.1&341&50.6&$ $&  &32.2&213&00.3&$ $&  &29.0&259&59.8&$ $&  &39.2&342&06.4&$ $&  &13.0\\
\bf 15&345&14.6&356&51.0&$ $&  &31.0&228&03.8&$ $&  &29.1&275&02.4&$ $&  &39.2&357&08.6&$ $&  &12.9\\
\bf 16&  0&17.1& 11&51.5&$ $&  &29.8&243&07.3&$ $&  &29.3&290&05.0&$ $&  &39.2& 12&10.9&$ $&  &12.8\\
\bf 17& 15&19.5& 26&51.9&$-$& 4&28.7&258&10.8&$+$&25&29.5&305&07.6&$+$&21&39.2& 27&13.1&$-$& 7&12.7\\[1.0ex]
\bf 18& 30&22.0& 41&52.3&$-$& 4&27.5&273&14.3&$+$&25&29.7&320&10.2&$+$&21&39.2& 42&15.3&$-$& 7&12.6\\
\bf 19& 45&24.5& 56&52.7&$ $&  &26.3&288&17.8&$ $&  &29.9&335&12.8&$ $&  &39.2& 57&17.6&$ $&  &12.5\\
\bf 20& 60&26.9& 71&53.2&$ $&  &25.1&303&21.3&$ $&  &30.1&350&15.4&$ $&  &39.2& 72&19.8&$ $&  &12.4\\
\bf 21& 75&29.4& 86&53.6&$ $&  &23.9&318&24.9&$ $&  &30.3&  5&18.0&$ $&  &39.1& 87&22.0&$ $&  &12.3\\
\bf 22& 90&31.8&101&54.0&$ $&  &22.8&333&28.4&$ $&  &30.4& 20&20.6&$ $&  &39.1&102&24.3&$ $&  &12.2\\
\bf 23&105&34.3&116&54.5&$ $&  &21.6&348&31.9&$ $&  &30.6& 35&23.2&$ $&  &39.1&117&26.5&$ $&  &12.1\\
\bf 24&120&36.8&131&54.9&$-$& 4&20.4&  3&35.4&$+$&25&30.8& 50&25.8&$+$&21&39.1&132&28.8&$-$& 7&12.0\\
}
\def\dif{$+ 4$ &&& $+12$&& $+35$ &&& $+ 2$&& $+26$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
