\def\fecha{ Martes                 20  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.5\Mint}
\def\sdluna{15.7\Min}
\def\edad{22.2\Diap}
\def\pmgluna{ 6\Hora\ 05\Mint}
\def\pheu{57.6\Min}
\def\phed{57.9\Min}
\def\phet{58.1\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&52.5&$+$&19&59.2&271&35.6 &                                    &$-$&16&22.8&                                    & \bf 60 &\bf N&20&44&21&53&**&**& 1&57&   0&10&31&  98 \\
\bf  1&195&52.4&$+$&19&59.7&286&06.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&16&09.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &  &29&  &28&**&**&  &47&   4&  &40&  94 \\
\bf  2&210&52.4&$+$&20&00.3&300&37.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&15&55.9&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &16&21&09&22&37&  &39&   7&  &47&  91 \\
\bf  3&225&52.4&$ $&  &00.8&315&07.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &20&05&20&53&22&04&  &31&  10&10&54&  87 \\
\bf  4&240&52.3&$ $&  &01.3&329&38.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &19&55&  &39&21&41&  &24&  13&11&00&  84 \\
\bf  5&255&52.3&$+$&20&01.8&344&09.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&15&14.9&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &19&47&20&27&21&22& 1&17&  16&11&06&  81 \\[1.0ex]
\bf  6&270&52.3&$+$&20&02.3&358&40.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&15&01.1&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &19&28&20&03&20&48& 1&04&  21&11&18&  75 \\
\bf  7&285&52.2&$ $&  &02.9& 13&11.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&14&47.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     &  &13&19&44&  &23& 0&52&  26&  &28&  70 \\
\bf  8&300&52.2&$ $&  &03.4& 27&42.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     &19&01&  &29&20&04&  &43&  29&  &36&  67 \\
\bf  9&315&52.1&$ $&  &03.9& 42&13.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 30 &     &18&50&19&16&19&48&  &34&  33&  &43&  64 \\
\bf 10&330&52.1&$ $&  &04.4& 56&44.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&14&04.8&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 20 &     &  &31&18&55&  &23&  &19&  39&11&56&  57 \\
\bf 11&345&52.1&$+$&20&04.9& 71&15.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&13&50.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 10 &\bf N&18&15&18&38&19&04& 0&06&  43&12&07&  52 \\[1.0ex]
\bf 12&  0&52.0&$+$&20&05.4& 85&46.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&13&36.2&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf  0 &     &18&00&18&22&18&48&**&**& ***&12&17&  47 \\
\bf 13& 15&52.0&$ $&  &05.9&100&17.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&17&45&18&08&  &33&**&**& ***&  &27&  42 \\
\bf 14& 30&51.9&$ $&  &06.5&114&48.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&13&07.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &30&17&53&  &20&**&**& ***&  &37&  38 \\
\bf 15& 45&51.9&$ $&  &07.0&129&20.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&12&52.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &12&  &37&  &07&**&**& ***&  &49&  32 \\
\bf 16& 60&51.9&$ $&  &07.5&143&51.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 35 &     &17&02&  &29&18&00&**&**& ***&12&56&  29 \\
\bf 17& 75&51.8&$+$&20&08.0&158&22.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&12&23.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 40 &     &16&50&17&19&17&52&**&**& ***&13&04&  25 \\[1.0ex]
\bf 18& 90&51.8&$+$&20&08.5&172&53.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&12&08.3&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 45 &     &16&36&17&08&17&44&23&57&  76&13&13&  20 \\
\bf 19&105&51.7&$ $&  &09.0&187&25.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&11&53.4&\raisebox{1ex}[0pt]{\scriptsize 149}& \bf 50 &     &  &19&16&55&  &35&  &48&  82&  &24&  15 \\
\bf 20&120&51.7&$ $&  &09.5&201&56.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 52 &     &  &11&  &50&  &31&  &44&  85&  &29&  12 \\
\bf 21&135&51.7&$ $&  &10.0&216&27.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 150}& \bf 54 &     &16&02&  &43&  &27&  &40&  87&  &34&  10 \\
\bf 22&150&51.6&$ $&  &10.5&230&58.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&11&08.3&\raisebox{1ex}[0pt]{\scriptsize 151}& \bf 56 &     &15&52&  &36&  &23&  &35&  90&  &40&   7 \\
\bf 23&165&51.6&$ $&  &11.1&245&30.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&10&53.1&\raisebox{1ex}[0pt]{\scriptsize 152}& \bf 58 &     &  &41&  &28&  &18&  &29&  94&  &47&   3 \\
\bf 24&180&51.5&$+$&20&11.6&260&01.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&10&37.8&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S&15&28&16&19&17&12&23&23&  98&13&55&  -1 \\
}
\def\pmgaries{ 8\Hora\ 07.0\Mint}
\def\magvenus{-4.6}
\def\pmgvenus{ 9\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{17\Hora\ 18\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 46\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 09\Mint}
\def\abajo{
\bf  0&237&54.3&224&32.5&$+$& 4&19.1&100&07.6&$+$&17&58.1&152&57.8&$+$&23&09.4&237&27.3&$-$& 2&03.1\\
\bf  1&252&56.8&239&32.9&$ $&  &19.7&115&08.8&$ $&  &57.7&167&59.7&$ $&  &09.4&252&29.6&$ $&  &03.1\\
\bf  2&267&59.2&254&33.3&$ $&  &20.3&130&10.0&$ $&  &57.3&183&01.6&$ $&  &09.4&267&31.9&$ $&  &03.0\\
\bf  3&283&01.7&269&33.6&$ $&  &20.9&145&11.2&$ $&  &56.9&198&03.4&$ $&  &09.5&282&34.2&$ $&  &02.9\\
\bf  4&298&04.2&284&34.0&$ $&  &21.5&160&12.4&$ $&  &56.4&213&05.3&$ $&  &09.5&297&36.4&$ $&  &02.9\\
\bf  5&313&06.6&299&34.4&$+$& 4&22.2&175&13.6&$+$&17&56.0&228&07.2&$+$&23&09.5&312&38.7&$-$& 2&02.8\\[1.0ex]
\bf  6&328&09.1&314&34.8&$+$& 4&22.8&190&14.8&$+$&17&55.6&243&09.0&$+$&23&09.5&327&41.0&$-$& 2&02.7\\
\bf  7&343&11.5&329&35.2&$ $&  &23.4&205&16.0&$ $&  &55.2&258&10.9&$ $&  &09.5&342&43.2&$ $&  &02.6\\
\bf  8&358&14.0&344&35.6&$ $&  &24.1&220&17.2&$ $&  &54.8&273&12.8&$ $&  &09.6&357&45.5&$ $&  &02.6\\
\bf  9& 13&16.5&359&36.0&$ $&  &24.7&235&18.4&$ $&  &54.4&288&14.7&$ $&  &09.6& 12&47.8&$ $&  &02.5\\
\bf 10& 28&18.9& 14&36.4&$ $&  &25.3&250&19.6&$ $&  &53.9&303&16.5&$ $&  &09.6& 27&50.1&$ $&  &02.4\\
\bf 11& 43&21.4& 29&36.7&$+$& 4&25.9&265&20.8&$+$&17&53.5&318&18.4&$+$&23&09.6& 42&52.3&$-$& 2&02.3\\[1.0ex]
\bf 12& 58&23.9& 44&37.1&$+$& 4&26.6&280&22.0&$+$&17&53.1&333&20.3&$+$&23&09.7& 57&54.6&$-$& 2&02.3\\
\bf 13& 73&26.3& 59&37.5&$ $&  &27.2&295&23.2&$ $&  &52.7&348&22.2&$ $&  &09.7& 72&56.9&$ $&  &02.2\\
\bf 14& 88&28.8& 74&37.9&$ $&  &27.8&310&24.4&$ $&  &52.3&  3&24.0&$ $&  &09.7& 87&59.2&$ $&  &02.1\\
\bf 15&103&31.3& 89&38.3&$ $&  &28.5&325&25.6&$ $&  &51.9& 18&25.9&$ $&  &09.7&103&01.4&$ $&  &02.1\\
\bf 16&118&33.7&104&38.6&$ $&  &29.1&340&26.8&$ $&  &51.4& 33&27.8&$ $&  &09.8&118&03.7&$ $&  &02.0\\
\bf 17&133&36.2&119&39.0&$+$& 4&29.7&355&28.0&$+$&17&51.0& 48&29.7&$+$&23&09.8&133&06.0&$-$& 2&01.9\\[1.0ex]
\bf 18&148&38.6&134&39.4&$+$& 4&30.3& 10&29.2&$+$&17&50.6& 63&31.5&$+$&23&09.8&148&08.3&$-$& 2&01.8\\
\bf 19&163&41.1&149&39.8&$ $&  &31.0& 25&30.4&$ $&  &50.2& 78&33.4&$ $&  &09.8&163&10.5&$ $&  &01.8\\
\bf 20&178&43.6&164&40.1&$ $&  &31.6& 40&31.6&$ $&  &49.8& 93&35.3&$ $&  &09.8&178&12.8&$ $&  &01.7\\
\bf 21&193&46.0&179&40.5&$ $&  &32.2& 55&32.8&$ $&  &49.3&108&37.1&$ $&  &09.9&193&15.1&$ $&  &01.6\\
\bf 22&208&48.5&194&40.9&$ $&  &32.9& 70&34.0&$ $&  &48.9&123&39.0&$ $&  &09.9&208&17.4&$ $&  &01.6\\
\bf 23&223&51.0&209&41.3&$ $&  &33.5& 85&35.2&$ $&  &48.5&138&40.9&$ $&  &09.9&223&19.6&$ $&  &01.5\\
\bf 24&238&53.4&224&41.6&$+$& 4&34.2&100&36.4&$+$&17&48.1&153&42.8&$+$&23&09.9&238&21.9&$-$& 2&01.4\\
}
\def\dif{$+ 4$ &&& $+ 6$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
