\def\fecha{ Martes                 15  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.9\Mint}
\def\sdluna{14.7\Min}
\def\edad{16.5\Diap}
\def\pmgluna{ 1\Hora\ 21\Mint}
\def\pheu{54.0\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&59.0&$+$& 9&46.7&340&16.0 &                                    &$-$&20&40.0&                                    & \bf 60 &\bf N& 2&55& 3&57& 4&43&23&29&  96& 4&35&   2 \\
\bf  1&194&59.1&$ $&  &47.6&354&48.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&20&50.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     & 3&10& 4&06&  &49&23&07&  86& 4&51&   9 \\
\bf  2&209&59.3&$ $&  &48.5&  9&21.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&21&00.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &23&  &14&  &54&22&49&  80& 5&04&  14 \\
\bf  3&224&59.4&$ $&  &49.4& 23&54.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &  &33&  &21& 4&59&  &34&  76&  &16&  18 \\
\bf  4&239&59.6&$ $&  &50.3& 38&26.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &43&  &27& 5&03&  &21&  73&  &27&  20 \\
\bf  5&254&59.7&$+$& 9&51.2& 52&59.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&21&30.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     & 3&51& 4&33& 5&07&22&10&  70& 5&36&  23 \\[1.0ex]
\bf  6&269&59.9&$+$& 9&52.1& 67&31.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&21&40.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     & 4&07& 4&44& 5&15&21&46&  66& 5&56&  28 \\
\bf  7&285&00.0&$ $&  &53.0& 82&03.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     &  &20& 4&54&  &22&  &27&  63& 6&12&  31 \\
\bf  8&300&00.2&$ $&  &53.9& 96&36.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&21&59.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &31& 5&02&  &28&21&11&  60&  &25&  35 \\
\bf  9&315&00.3&$ $&  &54.7&111&08.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&22&09.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &40&  &09&  &33&20&58&  58&  &37&  37 \\
\bf 10&330&00.5&$ $&  &55.6&125&40.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     & 4&53&  &19&  &42&  &35&  54& 6&58&  41 \\
\bf 11&345&00.6&$+$& 9&56.5&140&12.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&27.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N& 5&03& 5&28& 5&50&20&15&  51& 7&16&  44 \\[1.0ex]
\bf 12&  0&00.8&$+$& 9&57.4&154&44.2 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&22&37.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf  0 &     & 5&11& 5&36& 5&57&19&56&  49& 7&32&  48 \\
\bf 13& 15&00.9&$ $&  &58.3&169&16.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S&  &18&  &42& 6&04&  &38&  46& 7&49&  51 \\
\bf 14& 30&01.1&$+$& 9&59.2&183&47.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&22&55.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &23&  &49&  &11&19&18&  44& 8&07&  54 \\
\bf 15& 45&01.2&$+$&10&00.1&198&19.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&23&04.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     &  &27&  &55&  &19&18&56&  40&  &28&  58 \\
\bf 16& 60&01.4&$ $&  &01.0&212&51.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     &  &29& 5&58&  &24&  &43&  38&  &40&  60 \\
\bf 17& 75&01.5&$+$&10&01.9&227&22.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&23&21.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 40 &     & 5&30& 6&02& 6&29&18&28&  35& 8&55&  62 \\[1.0ex]
\bf 18& 90&01.7&$+$&10&02.7&241&54.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&23&30.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     & 5&31& 6&05& 6&35&18&10&  32& 9&11&  67 \\
\bf 19&105&01.8&$ $&  &03.6&256&25.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &  &32&  &10&  &43&17&48&  27&  &32&  72 \\
\bf 20&120&02.0&$ $&  &04.5&270&57.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &32&  &12&  &46&  &37&  25&  &42&  74 \\
\bf 21&135&02.1&$ $&  &05.4&285&28.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&23&55.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &32&  &14&  &50&  &26&  21& 9&54&  77 \\
\bf 22&150&02.3&$ $&  &06.3&299&59.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&24&04.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &33&  &16&  &54&17&12&  18&10&07&  81 \\
\bf 23&165&02.4&$ $&  &07.2&314&30.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 58 &     &  &32&  &18& 6&58&16&57&  12&  &22&  86 \\
\bf 24&180&02.6&$+$&10&08.1&329&01.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&24&20.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S& 5&32& 6&20& 7&03&16&38&   5&10&40&  94 \\
}
\def\pmgaries{10\Hora\ 24.7\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 59\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{18\Hora\ 30\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 34\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 14\Mint}
\def\abajo{
\bf  0&203&24.4&209&56.6&$+$& 1&46.0& 82&03.4&$+$&22&41.9&126&04.5&$+$&22&39.2&206&10.9&$-$& 3&20.4\\
\bf  1&218&26.9&224&58.6&$ $&  &45.6& 97&04.8&$ $&  &41.7&141&06.5&$ $&  &39.3&221&13.1&$ $&  &20.3\\
\bf  2&233&29.4&240&00.7&$ $&  &45.2&112&06.2&$ $&  &41.4&156&08.5&$ $&  &39.3&236&15.4&$ $&  &20.2\\
\bf  3&248&31.8&255&02.8&$ $&  &44.7&127&07.6&$ $&  &41.1&171&10.4&$ $&  &39.3&251&17.6&$ $&  &20.1\\
\bf  4&263&34.3&270&04.8&$ $&  &44.3&142&09.1&$ $&  &40.9&186&12.4&$ $&  &39.4&266&19.8&$ $&  &20.0\\
\bf  5&278&36.7&285&06.9&$+$& 1&43.9&157&10.5&$+$&22&40.6&201&14.4&$+$&22&39.4&281&22.0&$-$& 3&19.9\\[1.0ex]
\bf  6&293&39.2&300&08.9&$+$& 1&43.5&172&11.9&$+$&22&40.4&216&16.4&$+$&22&39.5&296&24.2&$-$& 3&19.8\\
\bf  7&308&41.7&315&11.0&$ $&  &43.0&187&13.3&$ $&  &40.1&231&18.4&$ $&  &39.5&311&26.4&$ $&  &19.7\\
\bf  8&323&44.1&330&13.0&$ $&  &42.6&202&14.7&$ $&  &39.8&246&20.3&$ $&  &39.6&326&28.6&$ $&  &19.5\\
\bf  9&338&46.6&345&15.0&$ $&  &42.2&217&16.2&$ $&  &39.6&261&22.3&$ $&  &39.6&341&30.8&$ $&  &19.4\\
\bf 10&353&49.1&  0&17.1&$ $&  &41.8&232&17.6&$ $&  &39.3&276&24.3&$ $&  &39.7&356&33.0&$ $&  &19.3\\
\bf 11&  8&51.5& 15&19.1&$+$& 1&41.4&247&19.0&$+$&22&39.0&291&26.3&$+$&22&39.7& 11&35.2&$-$& 3&19.2\\[1.0ex]
\bf 12& 23&54.0& 30&21.1&$+$& 1&41.0&262&20.4&$+$&22&38.8&306&28.3&$+$&22&39.8& 26&37.4&$-$& 3&19.1\\
\bf 13& 38&56.5& 45&23.2&$ $&  &40.6&277&21.8&$ $&  &38.5&321&30.2&$ $&  &39.8& 41&39.6&$ $&  &19.0\\
\bf 14& 53&58.9& 60&25.2&$ $&  &40.1&292&23.2&$ $&  &38.3&336&32.2&$ $&  &39.8& 56&41.8&$ $&  &18.9\\
\bf 15& 69&01.4& 75&27.2&$ $&  &39.7&307&24.6&$ $&  &38.0&351&34.2&$ $&  &39.9& 71&44.0&$ $&  &18.8\\
\bf 16& 84&03.8& 90&29.2&$ $&  &39.3&322&26.1&$ $&  &37.7&  6&36.2&$ $&  &39.9& 86&46.2&$ $&  &18.7\\
\bf 17& 99&06.3&105&31.2&$+$& 1&38.9&337&27.5&$+$&22&37.5& 21&38.1&$+$&22&40.0&101&48.4&$-$& 3&18.6\\[1.0ex]
\bf 18&114&08.8&120&33.2&$+$& 1&38.5&352&28.9&$+$&22&37.2& 36&40.1&$+$&22&40.0&116&50.6&$-$& 3&18.5\\
\bf 19&129&11.2&135&35.2&$ $&  &38.1&  7&30.3&$ $&  &36.9& 51&42.1&$ $&  &40.1&131&52.8&$ $&  &18.4\\
\bf 20&144&13.7&150&37.2&$ $&  &37.7& 22&31.7&$ $&  &36.7& 66&44.1&$ $&  &40.1&146&55.0&$ $&  &18.3\\
\bf 21&159&16.2&165&39.2&$ $&  &37.3& 37&33.1&$ $&  &36.4& 81&46.1&$ $&  &40.2&161&57.2&$ $&  &18.2\\
\bf 22&174&18.6&180&41.2&$ $&  &36.9& 52&34.5&$ $&  &36.1& 96&48.0&$ $&  &40.2&176&59.4&$ $&  &18.0\\
\bf 23&189&21.1&195&43.2&$ $&  &36.5& 67&35.9&$ $&  &35.9&111&50.0&$ $&  &40.2&192&01.6&$ $&  &17.9\\
\bf 24&204&23.6&210&45.2&$+$& 1&36.2& 82&37.4&$+$&22&35.6&126&52.0&$+$&22&40.3&207&03.8&$-$& 3&17.8\\
}
\def\dif{$+20$ &&& $- 4$&& $+14$ &&& $- 3$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
