\def\fecha{ Viernes                 8  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 05.6\Mint}
\def\sdluna{15.5\Min}
\def\edad{14.2\Diap}
\def\pmgluna{23\Hora\ 53\Mint}
\def\pheu{57.0\Min}
\def\phed{57.2\Min}
\def\phet{57.4\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&34.4&$+$&16&07.3& 14&25.4 &                                    &$-$&24&09.2&                                    & \bf 60 &\bf N&20&12&21&06&22&36&20&30&   1& 1&44& 105 \\
\bf  1&193&34.5&$ $&  &06.6& 28&53.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&24&00.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &20&01&20&51&22&04&  &15&   6& 2&05&  98 \\
\bf  2&208&34.5&$ $&  &05.9& 43&21.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&23&51.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 56 &     &19&52&  &38&21&41&20&02&  11&  &23&  92 \\
\bf  3&223&34.6&$ $&  &05.2& 57&49.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &44&  &26&  &23&19&51&  14&  &38&  88 \\
\bf  4&238&34.7&$ $&  &04.5& 72&17.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &37&  &17&21&08&  &41&  17& 2&50&  85 \\
\bf  5&253&34.8&$+$&16&03.8& 86&45.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&23&23.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     &19&31&20&08&20&55&19&32&  20& 3&02&  81 \\[1.0ex]
\bf  6&268&34.9&$+$&16&03.0&101&13.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&23&13.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     &19&17&19&50&20&30&19&14&  25& 3&25&  76 \\
\bf  7&283&35.0&$ $&  &02.3&115&41.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&23&03.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     &19&06&  &35&20&11&18&58&  30&  &43&  72 \\
\bf  8&298&35.0&$ $&  &01.6&130&09.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&22&53.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     &18&56&  &23&19&56&  &45&  33& 3&59&  68 \\
\bf  9&313&35.1&$ $&  &00.9&144&38.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &48&19&13&  &43&  &33&  37& 4&12&  65 \\
\bf 10&328&35.2&$+$&16&00.2&159&06.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &33&18&56&  &24&18&14&  42&  &35&  60 \\
\bf 11&343&35.3&$+$&15&59.5&173&34.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&22&23.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf N&18&21&18&43&19&08&17&56&  47& 4&55&  55 \\[1.0ex]
\bf 12&358&35.4&$+$&15&58.8&188&03.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&22&13.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     &18&09&18&31&18&56&17&40&  51& 5&13&  52 \\
\bf 13& 13&35.5&$ $&  &58.0&202&31.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&22&02.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf S&17&58&  &19&  &45&  &24&  55&  &31&  48 \\
\bf 14& 28&35.6&$ $&  &57.3&217&00.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&21&51.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &45&18&08&  &35&17&06&  60& 5&50&  44 \\
\bf 15& 43&35.6&$ $&  &56.6&231&28.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &32&17&57&  &25&16&46&  65& 6&12&  39 \\
\bf 16& 58&35.7&$ $&  &55.9&245&57.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &24&  &50&  &20&  &34&  69&  &25&  36 \\
\bf 17& 73&35.8&$+$&15&55.2&260&25.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&21&19.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &17&15&17&43&18&15&16&21&  72& 6&40&  32 \\[1.0ex]
\bf 18& 88&35.9&$+$&15&54.5&274&54.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&21&07.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &17&04&17&35&18&10&16&04&  77& 6&57&  28 \\
\bf 19&103&36.0&$ $&  &53.7&289&23.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&20&56.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &16&52&  &26&  &05&15&44&  83& 7&19&  22 \\
\bf 20&118&36.1&$ $&  &53.0&303&52.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &46&  &22&  &02&  &35&  85&  &29&  19 \\
\bf 21&133&36.2&$ $&  &52.3&318&21.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &39&  &18&18&00&  &24&  89&  &40&  16 \\
\bf 22&148&36.3&$ $&  &51.6&332&50.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &32&  &13&17&57&15&11&  93& 7&53&  13 \\
\bf 23&163&36.3&$ $&  &50.9&347&19.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&20&10.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &24&  &07&  &55&14&57&  98& 8&08&   8 \\
\bf 24&178&36.4&$+$&15&50.1&  1&48.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&19&58.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S&16&15&17&01&17&52&14&40& 104& 8&26&   2 \\
}
\def\pmgaries{ 2\Hora\ 52.5\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 33\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 55\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 49\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 3\Hora\ 01\Mint}
\def\abajo{
\bf  0&316&45.5&216&55.9&$+$&21&58.5&135&57.6&$+$& 0&14.0&212&26.1&$+$&22&42.9&314&31.9&$-$& 1&39.2\\
\bf  1&331&47.9&231&55.2&$ $&  &58.5&150&58.7&$ $&  &13.3&227&28.0&$ $&  &42.8&329&34.4&$ $&  &39.3\\
\bf  2&346&50.4&246&54.5&$ $&  &58.4&165&59.7&$ $&  &12.7&242&29.9&$ $&  &42.8&344&37.0&$ $&  &39.3\\
\bf  3&  1&52.8&261&53.8&$ $&  &58.3&181&00.8&$ $&  &12.0&257&31.8&$ $&  &42.7&359&39.6&$ $&  &39.4\\
\bf  4& 16&55.3&276&53.2&$ $&  &58.3&196&01.8&$ $&  &11.4&272&33.7&$ $&  &42.7& 14&42.1&$ $&  &39.4\\
\bf  5& 31&57.8&291&52.5&$+$&21&58.2&211&02.9&$+$& 0&10.7&287&35.6&$+$&22&42.6& 29&44.7&$-$& 1&39.5\\[1.0ex]
\bf  6& 47&00.2&306&51.8&$+$&21&58.1&226&03.9&$+$& 0&10.1&302&37.5&$+$&22&42.6& 44&47.2&$-$& 1&39.5\\
\bf  7& 62&02.7&321&51.1&$ $&  &58.0&241&05.0&$ $&  &09.4&317&39.4&$ $&  &42.5& 59&49.8&$ $&  &39.6\\
\bf  8& 77&05.2&336&50.4&$ $&  &58.0&256&06.0&$ $&  &08.8&332&41.3&$ $&  &42.5& 74&52.3&$ $&  &39.6\\
\bf  9& 92&07.6&351&49.7&$ $&  &57.9&271&07.0&$ $&  &08.1&347&43.2&$ $&  &42.4& 89&54.9&$ $&  &39.7\\
\bf 10&107&10.1&  6&49.0&$ $&  &57.8&286&08.1&$ $&  &07.5&  2&45.1&$ $&  &42.4&104&57.5&$ $&  &39.7\\
\bf 11&122&12.6& 21&48.3&$+$&21&57.7&301&09.1&$+$& 0&06.8& 17&47.0&$+$&22&42.3&120&00.0&$-$& 1&39.8\\[1.0ex]
\bf 12&137&15.0& 36&47.7&$+$&21&57.7&316&10.2&$+$& 0&06.2& 32&48.9&$+$&22&42.3&135&02.6&$-$& 1&39.8\\
\bf 13&152&17.5& 51&47.0&$ $&  &57.6&331&11.2&$ $&  &05.5& 47&50.9&$ $&  &42.2&150&05.1&$ $&  &39.9\\
\bf 14&167&20.0& 66&46.3&$ $&  &57.5&346&12.3&$ $&  &04.9& 62&52.8&$ $&  &42.2&165&07.7&$ $&  &39.9\\
\bf 15&182&22.4& 81&45.6&$ $&  &57.4&  1&13.3&$ $&  &04.2& 77&54.7&$ $&  &42.1&180&10.2&$ $&  &40.0\\
\bf 16&197&24.9& 96&44.9&$ $&  &57.3& 16&14.4&$ $&  &03.6& 92&56.6&$ $&  &42.1&195&12.8&$ $&  &40.0\\
\bf 17&212&27.3&111&44.2&$+$&21&57.3& 31&15.4&$+$& 0&02.9&107&58.5&$+$&22&42.1&210&15.4&$-$& 1&40.1\\[1.0ex]
\bf 18&227&29.8&126&43.5&$+$&21&57.2& 46&16.4&$+$& 0&02.3&123&00.4&$+$&22&42.0&225&17.9&$-$& 1&40.1\\
\bf 19&242&32.3&141&42.8&$ $&  &57.1& 61&17.5&$ $&  &01.6&138&02.3&$ $&  &42.0&240&20.5&$ $&  &40.2\\
\bf 20&257&34.7&156&42.1&$ $&  &57.0& 76&18.5&$ $&  &01.0&153&04.2&$ $&  &41.9&255&23.0&$ $&  &40.2\\
\bf 21&272&37.2&171&41.4&$ $&  &56.9& 91&19.6&$+$& 0&00.3&168&06.1&$ $&  &41.9&270&25.6&$ $&  &40.3\\
\bf 22&287&39.7&186&40.8&$ $&  &56.8&106&20.6&$-$& 0&00.3&183&08.0&$ $&  &41.8&285&28.1&$ $&  &40.3\\
\bf 23&302&42.1&201&40.1&$ $&  &56.7&121&21.7&$ $&  &00.9&198&09.9&$ $&  &41.8&300&30.7&$ $&  &40.4\\
\bf 24&317&44.6&216&39.4&$+$&21&56.7&136&22.7&$-$& 0&01.6&213&11.8&$+$&22&41.7&315&33.3&$-$& 1&40.4\\
}
\def\dif{$- 7$ &&& $- 1$&& $+10$ &&& $- 6$&& $+19$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
