\def\fecha{ Jueves                 30  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 43.7\Mint}
\def\sdluna{15.4\Min}
\def\edad{ 8.5\Diap}
\def\pmgluna{18\Hora\ 58\Mint}
\def\pheu{56.5\Min}
\def\phed{56.8\Min}
\def\phet{57.1\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&184&04.8&$-$&13&47.5& 84&40.6 &                                    &$-$&20&31.8&                                    & \bf 60 &\bf N& 5&44& 6&33& 7&18&15&05&   0&23&07&  98 \\
\bf  1&199&04.8&$ $&  &48.3& 99&11.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &42&  &28&  &10&14&54&   4&  &18&  93 \\
\bf  2&214&04.8&$ $&  &49.2&113&41.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&20&09.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &40&  &24& 7&03&  &44&   8&  &27&  89 \\
\bf  3&229&04.9&$ $&  &50.0&128&12.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&19&58.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &38&  &20& 6&57&  &35&  11&  &35&  86 \\
\bf  4&244&04.9&$ $&  &50.8&142&42.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &36&  &16&  &52&  &27&  14&  &42&  83 \\
\bf  5&259&04.9&$-$&13&51.6&157&13.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&19&35.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 5&35& 6&13& 6&47&14&20&  16&23&49&  80 \\[1.0ex]
\bf  6&274&05.0&$-$&13&52.4&171&44.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&19&23.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 5&31& 6&05& 6&36&14&04&  22&**&**& *** \\
\bf  7&289&05.0&$ $&  &53.2&186&14.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &  &27& 5&59&  &27&13&52&  26&**&**& *** \\
\bf  8&304&05.0&$ $&  &54.1&200&45.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&19&00.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &  &23&  &53&  &19&  &41&  30&**&**& *** \\
\bf  9&319&05.1&$ $&  &54.9&215&16.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&18&48.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &20&  &48&  &12&  &31&  33&**&**& *** \\
\bf 10&334&05.1&$ $&  &55.7&229&47.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &12&  &38& 6&01&  &15&  38&**&**& *** \\
\bf 11&349&05.1&$-$&13&56.5&244&17.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&18&24.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N& 5&04& 5&29& 5&50&13&00&  44& 0&06&  52 \\[1.0ex]
\bf 12&  4&05.2&$-$&13&57.3&258&48.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&18&11.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     & 4&54& 5&19& 5&40&12&47&  47& 0&21&  49 \\
\bf 13& 19&05.2&$ $&  &58.1&273&19.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&17&59.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S&  &43& 5&09&  &30&  &33&  52&  &37&  44 \\
\bf 14& 34&05.2&$ $&  &58.9&287&50.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &30& 4&56&  &19&  &18&  57& 0&54&  39 \\
\bf 15& 49&05.2&$-$&13&59.8&302&21.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &12&  &42&  &07&12&02&  62& 1&12&  35 \\
\bf 16& 64&05.3&$-$&14&00.6&316&52.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     & 4&01&  &33& 5&00&11&52&  65&  &23&  32 \\
\bf 17& 79&05.3&$-$&14&01.4&331&23.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&17&09.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     & 3&47& 4&22& 4&51&11&40&  70& 1&36&  28 \\[1.0ex]
\bf 18& 94&05.3&$-$&14&02.2&345&54.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&16&56.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 3&30& 4&10& 4&42&11&27&  74& 1&50&  24 \\
\bf 19&109&05.4&$ $&  &03.0&  0&25.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     & 3&08& 3&54&  &30&  &11&  79& 2&08&  19 \\
\bf 20&124&05.4&$ $&  &03.8& 14&56.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     & 2&58&  &46&  &24&11&03&  82&  &17&  15 \\
\bf 21&139&05.4&$ $&  &04.6& 29&27.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &45&  &38&  &18&10&54&  86&  &26&  13 \\
\bf 22&154&05.4&$ $&  &05.4& 43&58.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&16&04.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &30&  &28&  &11&  &45&  89&  &36&  10 \\
\bf 23&169&05.5&$ $&  &06.2& 58&30.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&15&50.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     & 2&12&  &17& 4&04&  &34&  93& 2&48&   6 \\
\bf 24&184&05.5&$-$&14&07.1& 73&01.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&15&37.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 60 &\bf S& 1&49& 3&04& 3&55&10&21&  98& 3&02&   1 \\
}
\def\pmgaries{21\Hora\ 22.2\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 42\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 00\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 12\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 11\Mint}
\def\abajo{
\bf  0& 38&34.0&199&28.3&$-$& 6&27.5&164&56.1&$-$&19&37.7&281&43.6&$+$&21&13.8& 41&21.3&$-$& 3&54.0\\
\bf  1& 53&36.4&214&27.8&$ $&  &28.7&179&56.7&$ $&  &38.1&296&45.9&$ $&  &13.8& 56&23.9&$ $&  &54.0\\
\bf  2& 68&38.9&229&27.4&$ $&  &29.9&194&57.4&$ $&  &38.6&311&48.3&$ $&  &13.8& 71&26.5&$ $&  &54.1\\
\bf  3& 83&41.3&244&27.0&$ $&  &31.1&209&58.0&$ $&  &39.0&326&50.6&$ $&  &13.8& 86&29.1&$ $&  &54.1\\
\bf  4& 98&43.8&259&26.5&$ $&  &32.3&224&58.6&$ $&  &39.4&341&53.0&$ $&  &13.8&101&31.7&$ $&  &54.2\\
\bf  5&113&46.3&274&26.1&$-$& 6&33.5&239&59.3&$-$&19&39.9&356&55.3&$+$&21&13.8&116&34.2&$-$& 3&54.2\\[1.0ex]
\bf  6&128&48.7&289&25.6&$-$& 6&34.7&254&59.9&$-$&19&40.3& 11&57.7&$+$&21&13.7&131&36.8&$-$& 3&54.2\\
\bf  7&143&51.2&304&25.2&$ $&  &35.9&270&00.5&$ $&  &40.8& 27&00.1&$ $&  &13.7&146&39.4&$ $&  &54.3\\
\bf  8&158&53.7&319&24.8&$ $&  &37.1&285&01.2&$ $&  &41.2& 42&02.4&$ $&  &13.7&161&42.0&$ $&  &54.3\\
\bf  9&173&56.1&334&24.3&$ $&  &38.3&300&01.8&$ $&  &41.7& 57&04.8&$ $&  &13.7&176&44.5&$ $&  &54.4\\
\bf 10&188&58.6&349&23.9&$ $&  &39.5&315&02.4&$ $&  &42.1& 72&07.1&$ $&  &13.7&191&47.1&$ $&  &54.4\\
\bf 11&204&01.1&  4&23.4&$-$& 6&40.7&330&03.1&$-$&19&42.5& 87&09.5&$+$&21&13.7&206&49.7&$-$& 3&54.5\\[1.0ex]
\bf 12&219&03.5& 19&23.0&$-$& 6&41.9&345&03.7&$-$&19&43.0&102&11.9&$+$&21&13.7&221&52.3&$-$& 3&54.5\\
\bf 13&234&06.0& 34&22.6&$ $&  &43.1&  0&04.3&$ $&  &43.4&117&14.2&$ $&  &13.7&236&54.8&$ $&  &54.5\\
\bf 14&249&08.5& 49&22.1&$ $&  &44.2& 15&05.0&$ $&  &43.9&132&16.6&$ $&  &13.6&251&57.4&$ $&  &54.6\\
\bf 15&264&10.9& 64&21.7&$ $&  &45.4& 30&05.6&$ $&  &44.3&147&18.9&$ $&  &13.6&267&00.0&$ $&  &54.6\\
\bf 16&279&13.4& 79&21.2&$ $&  &46.6& 45&06.2&$ $&  &44.7&162&21.3&$ $&  &13.6&282&02.6&$ $&  &54.7\\
\bf 17&294&15.8& 94&20.8&$-$& 6&47.8& 60&06.9&$-$&19&45.2&177&23.6&$+$&21&13.6&297&05.1&$-$& 3&54.7\\[1.0ex]
\bf 18&309&18.3&109&20.4&$-$& 6&49.0& 75&07.5&$-$&19&45.6&192&26.0&$+$&21&13.6&312&07.7&$-$& 3&54.7\\
\bf 19&324&20.8&124&19.9&$ $&  &50.2& 90&08.1&$ $&  &46.0&207&28.4&$ $&  &13.6&327&10.3&$ $&  &54.8\\
\bf 20&339&23.2&139&19.5&$ $&  &51.4&105&08.8&$ $&  &46.5&222&30.7&$ $&  &13.6&342&12.9&$ $&  &54.8\\
\bf 21&354&25.7&154&19.0&$ $&  &52.6&120&09.4&$ $&  &46.9&237&33.1&$ $&  &13.6&357&15.4&$ $&  &54.9\\
\bf 22&  9&28.2&169&18.6&$ $&  &53.8&135&10.0&$ $&  &47.4&252&35.5&$ $&  &13.5& 12&18.0&$ $&  &54.9\\
\bf 23& 24&30.6&184&18.1&$ $&  &55.0&150&10.7&$ $&  &47.8&267&37.8&$ $&  &13.5& 27&20.6&$ $&  &54.9\\
\bf 24& 39&33.1&199&17.7&$-$& 6&56.2&165&11.3&$-$&19&48.2&282&40.2&$+$&21&13.5& 42&23.2&$-$& 3&55.0\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 6$ &&& $- 4$&& $+24$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
