\def\fecha{ Domingo                 5  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 48.3\Mint}
\def\sdluna{16.1\Min}
\def\edad{13.2\Diap}
\def\pmgluna{22\Hora\ 46\Mint}
\def\pheu{59.4\Min}
\def\phed{59.7\Min}
\def\phet{59.9\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&182&52.6&$-$& 4&45.0& 29&39.2 &                                    &$-$& 7&15.0&                                    & \bf 60 &\bf N&17&20&18&01&18&50&16&53&  -1& 3&22& 102 \\
\bf  1&197&52.7&$ $&  &45.9& 44&09.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 6&58.5&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &22&  &01&  &47&  &51&   3&  &26&  98 \\
\bf  2&212&52.9&$ $&  &46.9& 58&40.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 56 &     &  &24&  &01&  &44&  &50&   6&  &29&  94 \\
\bf  3&227&53.1&$ $&  &47.9& 73&11.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 166}& \bf 54 &     &  &26&  &01&  &42&  &49&   9&  &32&  91 \\
\bf  4&242&53.3&$ $&  &48.8& 87&42.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 6&08.5&\raisebox{1ex}[0pt]{\scriptsize 167}& \bf 52 &     &  &28&  &01&  &40&  &48&  12&  &35&  88 \\
\bf  5&257&53.5&$-$& 4&49.8&102&12.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 5&51.7&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 50 &     &17&29&18&02&18&39&16&47&  15& 3&37&  85 \\[1.0ex]
\bf  6&272&53.7&$-$& 4&50.7&116&43.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 5&34.8&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 45 &     &17&33&18&02&18&36&16&45&  20& 3&43&  79 \\
\bf  7&287&53.9&$ $&  &51.7&131&14.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 168}& \bf 40 &     &  &36&  &03&  &34&  &43&  25&  &47&  74 \\
\bf  8&302&54.1&$ $&  &52.7&145&45.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 5&01.1&\raisebox{1ex}[0pt]{\scriptsize 169}& \bf 35 &     &  &38&  &03&  &33&  &42&  28&  &51&  69 \\
\bf  9&317&54.3&$ $&  &53.6&160&15.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 4&44.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 30 &     &  &40&  &04&  &32&  &41&  32&  &54&  66 \\
\bf 10&332&54.4&$ $&  &54.6&174&46.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 20 &     &  &44&  &07&  &32&  &38&  39& 3&59&  60 \\
\bf 11&347&54.6&$-$& 4&55.5&189&17.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 4&10.0&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 10 &\bf N&17&48&18&09&18&34&16&36&  44& 4&04&  54 \\[1.0ex]
\bf 12&  2&54.8&$-$& 4&56.5&203&47.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 3&52.9&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf  0 &     &17&52&18&12&18&36&16&34&  50& 4&09&  48 \\
\bf 13& 17&55.0&$ $&  &57.5&218&18.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 10 &\bf S&  &55&  &16&  &41&  &32&  55&  &13&  44 \\
\bf 14& 32&55.2&$ $&  &58.4&232&49.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 20 &     &17&59&  &21&  &47&  &30&  61&  &18&  38 \\
\bf 15& 47&55.4&$-$& 4&59.4&247&19.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 3&01.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 30 &     &18&04&  &28&18&56&  &28&  67&  &23&  32 \\
\bf 16& 62&55.6&$-$& 5&00.3&261&50.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 2&44.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 35 &     &  &07&  &32&19&02&  &27&  71&  &26&  28 \\
\bf 17& 77&55.8&$-$& 5&01.3&276&20.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 2&26.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 40 &     &18&10&18&37&19&09&16&25&  75& 4&30&  24 \\[1.0ex]
\bf 18& 92&55.9&$-$& 5&02.3&290&51.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 2&09.6&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 45 &     &18&13&18&43&19&19&16&24&  80& 4&33&  20 \\
\bf 19&107&56.1&$ $&  &03.2&305&22.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 1&52.3&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 50 &     &  &18&  &51&  &30&  &22&  86&  &38&  14 \\
\bf 20&122&56.3&$ $&  &04.2&319&52.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 52 &     &  &20&  &54&  &36&  &21&  89&  &40&  12 \\
\bf 21&137&56.5&$ $&  &05.1&334&23.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 54 &     &  &22&18&58&  &42&  &20&  92&  &42&   9 \\
\bf 22&152&56.7&$ $&  &06.1&348&53.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 1&00.1&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 56 &     &  &24&19&03&  &49&  &19&  95&  &45&   6 \\
\bf 23&167&56.9&$ $&  &07.1&  3&24.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 0&42.7&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 58 &     &  &27&  &08&19&58&  &17&  99&  &48&   2 \\
\bf 24&182&57.1&$-$& 5&08.0& 17&54.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 0&25.2&\raisebox{1ex}[0pt]{\scriptsize 175}& \bf 60 &\bf S&18&30&19&13&20&08&16&16& 103& 4&51&  -1 \\
}
\def\pmgaries{23\Hora\ 00.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 26\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 28\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 42\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{22\Hora\ 55\Mint}
\def\abajo{
\bf  0& 13&55.5&203&29.7&$+$& 5&37.0&157&44.9&$-$&14&28.9&259&09.8&$+$&21&31.0& 15&15.4&$-$& 3&18.8\\
\bf  1& 28&58.0&218&29.3&$ $&  &35.8&172&45.7&$ $&  &29.5&274&12.0&$ $&  &31.0& 30&18.1&$ $&  &18.9\\
\bf  2& 44&00.4&233&28.9&$ $&  &34.7&187&46.5&$ $&  &30.0&289&14.2&$ $&  &31.0& 45&20.7&$ $&  &18.9\\
\bf  3& 59&02.9&248&28.5&$ $&  &33.5&202&47.3&$ $&  &30.6&304&16.3&$ $&  &30.9& 60&23.3&$ $&  &19.0\\
\bf  4& 74&05.3&263&28.1&$ $&  &32.3&217&48.1&$ $&  &31.2&319&18.5&$ $&  &30.9& 75&26.0&$ $&  &19.1\\
\bf  5& 89&07.8&278&27.7&$+$& 5&31.2&232&48.9&$-$&14&31.8&334&20.7&$+$&21&30.8& 90&28.6&$-$& 3&19.1\\[1.0ex]
\bf  6&104&10.3&293&27.3&$+$& 5&30.0&247&49.7&$-$&14&32.3&349&22.8&$+$&21&30.8&105&31.2&$-$& 3&19.2\\
\bf  7&119&12.7&308&26.9&$ $&  &28.8&262&50.5&$ $&  &32.9&  4&25.0&$ $&  &30.7&120&33.9&$ $&  &19.3\\
\bf  8&134&15.2&323&26.5&$ $&  &27.7&277&51.3&$ $&  &33.5& 19&27.2&$ $&  &30.7&135&36.5&$ $&  &19.4\\
\bf  9&149&17.7&338&26.1&$ $&  &26.5&292&52.1&$ $&  &34.1& 34&29.3&$ $&  &30.7&150&39.1&$ $&  &19.4\\
\bf 10&164&20.1&353&25.7&$ $&  &25.3&307&52.9&$ $&  &34.6& 49&31.5&$ $&  &30.6&165&41.8&$ $&  &19.5\\
\bf 11&179&22.6&  8&25.3&$+$& 5&24.2&322&53.7&$-$&14&35.2& 64&33.7&$+$&21&30.6&180&44.4&$-$& 3&19.6\\[1.0ex]
\bf 12&194&25.1& 23&24.9&$+$& 5&23.0&337&54.5&$-$&14&35.8& 79&35.9&$+$&21&30.5&195&47.0&$-$& 3&19.6\\
\bf 13&209&27.5& 38&24.5&$ $&  &21.8&352&55.3&$ $&  &36.4& 94&38.0&$ $&  &30.5&210&49.7&$ $&  &19.7\\
\bf 14&224&30.0& 53&24.1&$ $&  &20.7&  7&56.1&$ $&  &36.9&109&40.2&$ $&  &30.5&225&52.3&$ $&  &19.8\\
\bf 15&239&32.5& 68&23.6&$ $&  &19.5& 22&56.9&$ $&  &37.5&124&42.4&$ $&  &30.4&240&54.9&$ $&  &19.9\\
\bf 16&254&34.9& 83&23.2&$ $&  &18.3& 37&57.7&$ $&  &38.1&139&44.5&$ $&  &30.4&255&57.6&$ $&  &19.9\\
\bf 17&269&37.4& 98&22.8&$+$& 5&17.1& 52&58.5&$-$&14&38.6&154&46.7&$+$&21&30.3&271&00.2&$-$& 3&20.0\\[1.0ex]
\bf 18&284&39.8&113&22.4&$+$& 5&16.0& 67&59.3&$-$&14&39.2&169&48.9&$+$&21&30.3&286&02.8&$-$& 3&20.1\\
\bf 19&299&42.3&128&22.0&$ $&  &14.8& 83&00.0&$ $&  &39.8&184&51.0&$ $&  &30.2&301&05.5&$ $&  &20.1\\
\bf 20&314&44.8&143&21.6&$ $&  &13.6& 98&00.8&$ $&  &40.4&199&53.2&$ $&  &30.2&316&08.1&$ $&  &20.2\\
\bf 21&329&47.2&158&21.2&$ $&  &12.5&113&01.6&$ $&  &40.9&214&55.4&$ $&  &30.2&331&10.7&$ $&  &20.3\\
\bf 22&344&49.7&173&20.8&$ $&  &11.3&128&02.4&$ $&  &41.5&229&57.6&$ $&  &30.1&346&13.4&$ $&  &20.4\\
\bf 23&359&52.2&188&20.4&$ $&  &10.1&143&03.2&$ $&  &42.1&244&59.7&$ $&  &30.1&  1&16.0&$ $&  &20.4\\
\bf 24& 14&54.6&203&20.0&$+$& 5&08.9&158&04.0&$-$&14&42.6&260&01.9&$+$&21&30.0& 16&18.6&$-$& 3&20.5\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 8$ &&& $- 6$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
