\def\fecha{ Lunes                   2  de junio      de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 58.0\Mint}
\def\sdluna{15.3\Min}
\def\edad{ 5.9\Diap}
\def\pmgluna{17\Hora\ 54\Mint}
\def\pheu{56.1\Min}
\def\phed{55.9\Min}
\def\phet{55.6\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&180&30.5&$+$&22&11.5& 99&22.1 &                                    &$+$&14&04.3&                                    & \bf 60 &\bf N&**&**& 1&23& 2&48&10&18&  87& 1&04&   0 \\
\bf  1&195&30.4&$ $&  &11.8&113&54.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&13&50.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 58 &     &**&**& 1&58& 3&06&  &25&  83& 0&56&   3 \\
\bf  2&210&30.3&$ $&  &12.2&128&27.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &**&**& 2&23&  &21&  &31&  80&  &49&   6 \\
\bf  3&225&30.2&$ $&  &12.5&143&00.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     & 1&15&  &42&  &34&  &36&  78&  &43&   9 \\
\bf  4&240&30.1&$ $&  &12.8&157&33.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&13&10.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     & 1&48& 2&58&  &45&  &41&  75&  &37&  11 \\
\bf  5&255&30.0&$+$&22&13.1&172&06.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&12&56.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     & 2&11& 3&12& 3&55&10&46&  72& 0&32&  13 \\[1.0ex]
\bf  6&270&29.9&$+$&22&13.4&186&40.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&12&42.8&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 2&52& 3&40& 4&16&10&55&  68& 0&20&  19 \\
\bf  7&285&29.8&$ $&  &13.8&201&13.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 40 &     & 3&20& 4&01&  &33&11&03&  63&  &11&  22 \\
\bf  8&300&29.7&$ $&  &14.1&215&46.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &42&  &18&  &47&  &10&  60& 0&02&  27 \\
\bf  9&315&29.6&$ $&  &14.4&230&20.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&12&01.5&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 30 &     & 3&59&  &32& 4&59&  &16&  56&**&**& *** \\
\bf 10&330&29.5&$ $&  &14.7&244&53.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&11&47.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 20 &     & 4&27& 4&56& 5&20&  &26&  51&**&**& *** \\
\bf 11&345&29.4&$+$&22&15.0&259&27.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&11&33.8&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf N& 4&48& 5&15& 5&38&11&35&  47&**&**& *** \\[1.0ex]
\bf 12&  0&29.3&$+$&22&15.3&274&01.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&11&19.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf  0 &     & 5&06& 5&32& 5&54&11&44&  42&**&**& *** \\
\bf 13& 15&29.2&$ $&  &15.7&288&34.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&11&06.0&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 10 &\bf S&  &22& 5&48& 6&11&11&52&  38&23&58&  45 \\
\bf 14& 30&29.1&$ $&  &16.0&303&08.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&10&52.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 20 &     &  &37& 6&05&  &28&12&01&  33&  &51&  50 \\
\bf 15& 45&29.0&$ $&  &16.3&317&42.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 30 &     & 5&53&  &22& 6&48&  &11&  28&  &44&  55 \\
\bf 16& 60&28.9&$ $&  &16.6&332&16.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 35 &     & 6&01&  &32& 7&00&  &17&  25&  &39&  58 \\
\bf 17& 75&28.8&$+$&22&16.9&346&50.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&10&10.0&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 40 &     & 6&09& 6&43& 7&13&12&24&  21&23&34&  62 \\[1.0ex]
\bf 18& 90&28.7&$+$&22&17.2&  1&24.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 9&55.9&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 45 &     & 6&19& 6&56& 7&29&12&31&  17&23&28&  66 \\
\bf 19&105&28.6&$ $&  &17.5& 15&59.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &30& 7&11&  &48&  &40&  13&  &21&  71 \\
\bf 20&120&28.5&$ $&  &17.8& 30&33.3 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &34&  &17& 7&57&  &44&  11&  &18&  73 \\
\bf 21&135&28.4&$ $&  &18.1& 45&07.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 9&13.6&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 54 &     &  &40&  &25& 8&08&  &49&   8&  &14&  76 \\
\bf 22&150&28.3&$ $&  &18.5& 59&42.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 8&59.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &45&  &33&  &19&12&54&   5&  &10&  78 \\
\bf 23&165&28.2&$ $&  &18.8& 74&16.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &51&  &43&  &33&13&00&   2&  &05&  82 \\
\bf 24&180&28.1&$+$&22&19.1& 88&51.2 &\raisebox{1ex}[0pt]{\scriptsize 156}&$+$& 8&31.0&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S& 6&58& 7&53& 8&48&13&06&  -1&23&00&  85 \\
}
\def\pmgaries{ 7\Hora\ 15.9\Mint}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{16\Hora\ 54\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{13\Hora\ 08\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 7\Hora\ 21\Mint}
\def\abajo{
\bf  0&250&43.1&225&54.4&$+$& 7&57.1&106&16.2&$+$&15&40.0&162&39.1&$+$&23&15.0&249&22.4&$-$& 1&43.0\\
\bf  1&265&45.6&240&54.6&$ $&  &57.8&121&17.4&$ $&  &39.5&177&41.0&$ $&  &15.0&264&24.7&$ $&  &43.0\\
\bf  2&280&48.0&255&54.7&$ $&  &58.6&136&18.6&$ $&  &39.0&192&42.8&$ $&  &15.0&279&27.0&$ $&  &42.9\\
\bf  3&295&50.5&270&54.8&$+$& 7&59.3&151&19.7&$ $&  &38.6&207&44.7&$ $&  &15.0&294&29.3&$ $&  &42.9\\
\bf  4&310&53.0&285&55.0&$+$& 8&00.1&166&20.9&$ $&  &38.1&222&46.5&$ $&  &15.0&309&31.6&$ $&  &42.8\\
\bf  5&325&55.4&300&55.1&$+$& 8&00.8&181&22.1&$+$&15&37.6&237&48.4&$+$&23&15.0&324&33.9&$-$& 1&42.8\\[1.0ex]
\bf  6&340&57.9&315&55.3&$+$& 8&01.6&196&23.2&$+$&15&37.2&252&50.2&$+$&23&15.0&339&36.2&$-$& 1&42.7\\
\bf  7&356&00.4&330&55.4&$ $&  &02.3&211&24.4&$ $&  &36.7&267&52.1&$ $&  &15.0&354&38.5&$ $&  &42.6\\
\bf  8& 11&02.8&345&55.6&$ $&  &03.1&226&25.6&$ $&  &36.2&282&54.0&$ $&  &15.1&  9&40.9&$ $&  &42.6\\
\bf  9& 26&05.3&  0&55.7&$ $&  &03.9&241&26.7&$ $&  &35.8&297&55.8&$ $&  &15.1& 24&43.2&$ $&  &42.5\\
\bf 10& 41&07.8& 15&55.8&$ $&  &04.6&256&27.9&$ $&  &35.3&312&57.7&$ $&  &15.1& 39&45.5&$ $&  &42.5\\
\bf 11& 56&10.2& 30&56.0&$+$& 8&05.4&271&29.0&$+$&15&34.8&327&59.5&$+$&23&15.1& 54&47.8&$-$& 1&42.4\\[1.0ex]
\bf 12& 71&12.7& 45&56.1&$+$& 8&06.1&286&30.2&$+$&15&34.3&343&01.4&$+$&23&15.1& 69&50.1&$-$& 1&42.4\\
\bf 13& 86&15.1& 60&56.2&$ $&  &06.9&301&31.4&$ $&  &33.9&358&03.2&$ $&  &15.1& 84&52.4&$ $&  &42.3\\
\bf 14&101&17.6& 75&56.4&$ $&  &07.6&316&32.5&$ $&  &33.4& 13&05.1&$ $&  &15.1& 99&54.7&$ $&  &42.3\\
\bf 15&116&20.1& 90&56.5&$ $&  &08.4&331&33.7&$ $&  &32.9& 28&06.9&$ $&  &15.1&114&57.0&$ $&  &42.2\\
\bf 16&131&22.5&105&56.7&$ $&  &09.2&346&34.9&$ $&  &32.5& 43&08.8&$ $&  &15.1&129&59.4&$ $&  &42.2\\
\bf 17&146&25.0&120&56.8&$+$& 8&09.9&  1&36.0&$+$&15&32.0& 58&10.6&$+$&23&15.2&145&01.7&$-$& 1&42.1\\[1.0ex]
\bf 18&161&27.5&135&56.9&$+$& 8&10.7& 16&37.2&$+$&15&31.5& 73&12.5&$+$&23&15.2&160&04.0&$-$& 1&42.0\\
\bf 19&176&29.9&150&57.1&$ $&  &11.4& 31&38.3&$ $&  &31.0& 88&14.3&$ $&  &15.2&175&06.3&$ $&  &42.0\\
\bf 20&191&32.4&165&57.2&$ $&  &12.2& 46&39.5&$ $&  &30.6&103&16.2&$ $&  &15.2&190&08.6&$ $&  &41.9\\
\bf 21&206&34.9&180&57.3&$ $&  &13.0& 61&40.7&$ $&  &30.1&118&18.1&$ $&  &15.2&205&10.9&$ $&  &41.9\\
\bf 22&221&37.3&195&57.4&$ $&  &13.7& 76&41.8&$ $&  &29.6&133&19.9&$ $&  &15.2&220&13.2&$ $&  &41.8\\
\bf 23&236&39.8&210&57.6&$ $&  &14.5& 91&43.0&$ $&  &29.1&148&21.8&$ $&  &15.2&235&15.6&$ $&  &41.8\\
\bf 24&251&42.2&225&57.7&$+$& 8&15.2&106&44.2&$+$&15&28.7&163&23.6&$+$&23&15.2&250&17.9&$-$& 1&41.7\\
}
\def\dif{$+ 1$ &&& $+ 8$&& $+12$ &&& $- 5$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
