\def\fecha{ Viernes                21  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 07.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{21.0\Diap}
\def\pmgluna{ 5\Hora\ 03\Mint}
\def\pheu{54.9\Min}
\def\phed{55.1\Min}
\def\phet{55.2\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&11.8&$+$& 0&14.8&286&56.1 &                                    &$-$&27&34.5&                                    & \bf 60 &\bf N&18&17&18&59&19&50& 3&26&  77& 6&35&  34 \\
\bf  1&193&12.0&$ $&  &15.8&301&24.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &17&  &56&  &43& 2&49&  70& 7&12&  42 \\
\bf  2&208&12.2&$ $&  &16.8&315&53.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     &  &16&  &53&  &38&  &23&  67&  &38&  45 \\
\bf  3&223&12.4&$ $&  &17.7&330&22.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     &  &16&  &51&  &33& 2&03&  64& 7&59&  46 \\
\bf  4&238&12.6&$ $&  &18.7&344&50.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 52 &     &  &15&  &49&  &29& 1&46&  63& 8&16&  48 \\
\bf  5&253&12.8&$+$& 0&19.7&359&19.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&27&54.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 50 &     &18&15&18&47&19&25& 1&31&  62& 8&31&  49 \\[1.0ex]
\bf  6&268&13.0&$+$& 0&20.7& 13&47.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&27&58.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 45 &     &18&14&18&43&19&18& 1&01&  60& 9&01&  50 \\
\bf  7&283&13.1&$ $&  &21.7& 28&15.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&28&02.0&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     &  &13&  &40&  &12& 0&38&  59&  &25&  51 \\
\bf  8&298&13.3&$ $&  &22.7& 42&44.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &05.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &  &13&  &38&  &07&  &19&  58& 9&44&  52 \\
\bf  9&313&13.5&$ $&  &23.7& 57&12.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 30 &     &  &12&  &36&19&04& 0&03&  57&10&01&  52 \\
\bf 10&328&13.7&$ $&  &24.7& 71&40.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &  &11&  &33&18&59&**&**& ***&  &29&  53 \\
\bf 11&343&13.9&$+$& 0&25.6& 86&08.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&28&14.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 10 &\bf N&18&11&18&32&18&56&**&**& ***&10&53&  54 \\[1.0ex]
\bf 12&358&14.1&$+$& 0&26.6&100&36.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&28&17.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf  0 &     &18&10&18&31&18&55&23&43&  55&11&15&  55 \\
\bf 13& 13&14.3&$ $&  &27.6&115&04.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf S&  &10&  &31&  &55&23&20&  56&11&38&  54 \\
\bf 14& 28&14.4&$ $&  &28.6&129&32.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 20 &     &  &10&  &32&18&57&22&56&  55&12&02&  55 \\
\bf 15& 43&14.6&$ $&  &29.6&144&00.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     &  &10&  &33&19&01&  &27&  56&  &31&  55 \\
\bf 16& 58&14.8&$ $&  &30.6&158&28.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &  &10&  &35&  &04&22&10&  56&12&47&  56 \\
\bf 17& 73&15.0&$+$& 0&31.6&172&55.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&28&29.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 40 &     &18&10&18&36&19&08&21&50&  56&13&07&  56 \\[1.0ex]
\bf 18& 88&15.2&$+$& 0&32.6&187&23.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&28&31.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 45 &     &18&10&18&39&19&13&21&26&  57&13&31&  56 \\
\bf 19&103&15.4&$ $&  &33.5&201&51.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 50 &     &  &10&  &42&  &20&20&56&  56&14&01&  57 \\
\bf 20&118&15.6&$ $&  &34.5&216&18.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 52 &     &  &10&  &43&  &23&  &40&  57&  &16&  57 \\
\bf 21&133&15.7&$ $&  &35.5&230&46.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     &  &10&  &45&  &27&  &22&  57&  &34&  57 \\
\bf 22&148&15.9&$ $&  &36.5&245&13.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &10&  &47&  &31&20&01&  56&14&56&  57 \\
\bf 23&163&16.1&$ $&  &37.5&259&41.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     &  &10&  &49&  &35&19&33&  56&15&23&  57 \\
\bf 24&178&16.3&$+$& 0&38.5&274&08.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&28&40.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 60 &\bf S&18&10&18&51&19&41&18&53&  56&16&03&  58 \\
}
\def\pmgaries{12\Hora\ 03.0\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{12\Hora\ 03\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{19\Hora\ 33\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 55\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{11\Hora\ 41\Mint}
\def\abajo{
\bf  0&178&46.0&178&34.2&$+$& 9&22.7& 66&12.6&$+$&24&48.7&105&39.0&$+$&22&11.5&184&17.5&$-$& 4&29.0\\
\bf  1&193&48.4&193&38.1&$ $&  &22.0& 81&14.4&$ $&  &48.5&120&41.1&$ $&  &11.6&199&19.7&$ $&  &28.9\\
\bf  2&208&50.9&208&41.9&$ $&  &21.3& 96&16.1&$ $&  &48.4&135&43.2&$ $&  &11.6&214&21.9&$ $&  &28.8\\
\bf  3&223&53.4&223&45.8&$ $&  &20.6&111&17.9&$ $&  &48.2&150&45.3&$ $&  &11.7&229&24.0&$ $&  &28.7\\
\bf  4&238&55.8&238&49.7&$ $&  &19.9&126&19.7&$ $&  &48.0&165&47.4&$ $&  &11.7&244&26.2&$ $&  &28.6\\
\bf  5&253&58.3&253&53.5&$+$& 9&19.1&141&21.5&$+$&24&47.9&180&49.5&$+$&22&11.8&259&28.4&$-$& 4&28.4\\[1.0ex]
\bf  6&269&00.7&268&57.4&$+$& 9&18.4&156&23.3&$+$&24&47.7&195&51.7&$+$&22&11.8&274&30.6&$-$& 4&28.3\\
\bf  7&284&03.2&284&01.2&$ $&  &17.7&171&25.1&$ $&  &47.5&210&53.8&$ $&  &11.8&289&32.8&$ $&  &28.2\\
\bf  8&299&05.7&299&05.1&$ $&  &17.0&186&26.9&$ $&  &47.4&225&55.9&$ $&  &11.9&304&34.9&$ $&  &28.1\\
\bf  9&314&08.1&314&08.9&$ $&  &16.3&201&28.7&$ $&  &47.2&240&58.0&$ $&  &11.9&319&37.1&$ $&  &28.0\\
\bf 10&329&10.6&329&12.8&$ $&  &15.5&216&30.4&$ $&  &47.0&256&00.1&$ $&  &12.0&334&39.3&$ $&  &27.8\\
\bf 11&344&13.1&344&16.6&$+$& 9&14.8&231&32.2&$+$&24&46.9&271&02.2&$+$&22&12.0&349&41.5&$-$& 4&27.7\\[1.0ex]
\bf 12&359&15.5&359&20.5&$+$& 9&14.1&246&34.0&$+$&24&46.7&286&04.3&$+$&22&12.1&  4&43.7&$-$& 4&27.6\\
\bf 13& 14&18.0& 14&24.4&$ $&  &13.4&261&35.8&$ $&  &46.5&301&06.4&$ $&  &12.1& 19&45.9&$ $&  &27.5\\
\bf 14& 29&20.5& 29&28.2&$ $&  &12.6&276&37.6&$ $&  &46.4&316&08.5&$ $&  &12.2& 34&48.0&$ $&  &27.4\\
\bf 15& 44&22.9& 44&32.1&$ $&  &11.9&291&39.4&$ $&  &46.2&331&10.6&$ $&  &12.2& 49&50.2&$ $&  &27.2\\
\bf 16& 59&25.4& 59&35.9&$ $&  &11.2&306&41.1&$ $&  &46.0&346&12.8&$ $&  &12.3& 64&52.4&$ $&  &27.1\\
\bf 17& 74&27.9& 74&39.8&$+$& 9&10.4&321&42.9&$+$&24&45.9&  1&14.9&$+$&22&12.3& 79&54.6&$-$& 4&27.0\\[1.0ex]
\bf 18& 89&30.3& 89&43.6&$+$& 9&09.7&336&44.7&$+$&24&45.7& 16&17.0&$+$&22&12.3& 94&56.8&$-$& 4&26.9\\
\bf 19&104&32.8&104&47.5&$ $&  &09.0&351&46.5&$ $&  &45.5& 31&19.1&$ $&  &12.4&109&58.9&$ $&  &26.8\\
\bf 20&119&35.2&119&51.3&$ $&  &08.2&  6&48.2&$ $&  &45.4& 46&21.2&$ $&  &12.4&125&01.1&$ $&  &26.6\\
\bf 21&134&37.7&134&55.2&$ $&  &07.5& 21&50.0&$ $&  &45.2& 61&23.3&$ $&  &12.5&140&03.3&$ $&  &26.5\\
\bf 22&149&40.2&149&59.0&$ $&  &06.8& 36&51.8&$ $&  &45.0& 76&25.4&$ $&  &12.5&155&05.5&$ $&  &26.4\\
\bf 23&164&42.6&165&02.9&$ $&  &06.0& 51&53.6&$ $&  &44.9& 91&27.5&$ $&  &12.6&170&07.7&$ $&  &26.3\\
\bf 24&179&45.1&180&06.7&$+$& 9&05.3& 66&55.3&$+$&24&44.7&106&29.6&$+$&22&12.6&185&09.8&$-$& 4&26.2\\
}
\def\dif{$+39$ &&& $- 7$&& $+18$ &&& $- 2$&& $+21$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
