\def\fecha{ Domingo                12  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 46.4\Mint}
\def\sdluna{16.2\Min}
\def\edad{20.2\Diap}
\def\pmgluna{ 4\Hora\ 30\Mint}
\def\pheu{59.4\Min}
\def\phed{59.1\Min}
\def\phet{58.9\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&183&21.8&$-$& 7&24.7&295&17.2 &                                    &$+$&28&32.1&                                    & \bf 60 &\bf N& 5&02& 5&50& 6&32&18&37& 103&15&30&  22 \\
\bf  1&198&22.0&$ $&  &25.6&309&39.1 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 58 &     &  &04&  &49&  &29&19&14&  92&14&52&  33 \\
\bf  2&213&22.2&$ $&  &26.6&324&01.0 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     &  &05&  &48&  &25&19&41&  86&  &26&  38 \\
\bf  3&228&22.3&$ $&  &27.5&338&23.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &  &06&  &47&  &22&20&02&  82&14&04&  43 \\
\bf  4&243&22.5&$ $&  &28.4&352&45.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 52 &     &  &07&  &46&  &20&  &19&  80&13&47&  45 \\
\bf  5&258&22.6&$-$& 7&29.4&  7&07.1 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&32.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     & 5&07& 5&45& 6&17&20&34&  77&13&32&  46 \\[1.0ex]
\bf  6&273&22.8&$-$& 7&30.3& 21&29.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$+$&28&32.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     & 5&08& 5&42& 6&12&21&04&  73&13&01&  50 \\
\bf  7&288&22.9&$ $&  &31.2& 35&51.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     &  &09&  &40&  &07&  &27&  71&12&38&  52 \\
\bf  8&303&23.1&$ $&  &32.2& 50&13.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 35 &     &  &09&  &38&  &04&21&47&  68&  &18&  54 \\
\bf  9&318&23.2&$ $&  &33.1& 64&35.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     &  &08&  &36& 6&00&22&03&  67&12&01&  56 \\
\bf 10&333&23.4&$ $&  &34.1& 78&58.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     &  &06&  &32& 5&54&  &31&  64&11&33&  57 \\
\bf 11&348&23.6&$-$& 7&35.0& 93&20.5 &\raisebox{1ex}[0pt]{\scriptsize  34}&$+$&28&27.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 10 &\bf N& 5&03& 5&27& 5&48&22&55&  62&11&08&  60 \\[1.0ex]
\bf 12&  3&23.7&$-$& 7&35.9&107&43.0 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&28&25.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf  0 &     & 4&58& 5&22& 5&43&23&18&  59&10&45&  61 \\
\bf 13& 18&23.9&$ $&  &36.9&122&05.5 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf S&  &52&  &17&  &38&23&40&  57&10&22&  63 \\
\bf 14& 33&24.0&$ $&  &37.8&136&28.1 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 20 &     &  &44&  &10&  &32&**&**& ***& 9&58&  64 \\
\bf 15& 48&24.2&$ $&  &38.7&150&50.7 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     &  &32& 5&01&  &25&**&**& ***&  &29&  66 \\
\bf 16& 63&24.3&$ $&  &39.7&165&13.4 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &  &25& 4&55&  &21&**&**& ***& 9&12&  67 \\
\bf 17& 78&24.5&$-$& 7&40.6&179&36.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&14.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     & 4&16& 4&49& 5&17& 0&09&  58& 8&52&  68 \\[1.0ex]
\bf 18& 93&24.6&$-$& 7&41.5&193&59.1 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&28&11.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 45 &     & 4&05& 4&41& 5&11& 0&33&  58& 8&27&  71 \\
\bf 19&108&24.8&$ $&  &42.5&208&22.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     & 3&51&  &32&  &05& 1&05&  55& 7&56&  73 \\
\bf 20&123&24.9&$ $&  &43.4&222&45.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 52 &     &  &44&  &27& 5&02&  &20&  55&  &40&  75 \\
\bf 21&138&25.1&$ $&  &44.3&237&08.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&28&02.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 54 &     &  &37&  &22& 4&59& 1&39&  52&  &22&  76 \\
\bf 22&153&25.2&$ $&  &45.3&251&31.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&27&58.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &  &28&  &16&  &55& 2&01&  50& 7&00&  78 \\
\bf 23&168&25.4&$ $&  &46.2&265&54.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &  &17&  &10&  &51& 2&30&  46& 6&31&  83 \\
\bf 24&183&25.5&$-$& 7&47.1&280&18.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&27&51.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 60 &\bf S& 3&06& 4&03& 4&47& 3&13&  37& 5&48&  92 \\
}
\def\pmgaries{22\Hora\ 33.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 31\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 20\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 18\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{22\Hora\ 26\Mint}
\def\abajo{
\bf  0& 20&49.5&202&23.0&$+$& 2&17.5&159&55.4&$-$&16&03.0&265&17.6&$+$&21&24.5& 22&37.1&$-$& 3&30.4\\
\bf  1& 35&51.9&217&22.6&$ $&  &16.3&174&56.2&$ $&  &03.5&280&19.9&$ $&  &24.5& 37&39.7&$ $&  &30.4\\
\bf  2& 50&54.4&232&22.2&$ $&  &15.1&189&56.9&$ $&  &04.1&295&22.1&$ $&  &24.4& 52&42.3&$ $&  &30.5\\
\bf  3& 65&56.9&247&21.8&$ $&  &13.9&204&57.7&$ $&  &04.6&310&24.3&$ $&  &24.4& 67&45.0&$ $&  &30.5\\
\bf  4& 80&59.3&262&21.4&$ $&  &12.7&219&58.4&$ $&  &05.2&325&26.5&$ $&  &24.4& 82&47.6&$ $&  &30.6\\
\bf  5& 96&01.8&277&21.0&$+$& 2&11.5&234&59.2&$-$&16&05.7&340&28.7&$+$&21&24.3& 97&50.2&$-$& 3&30.7\\[1.0ex]
\bf  6&111&04.2&292&20.6&$+$& 2&10.3&249&59.9&$-$&16&06.2&355&30.9&$+$&21&24.3&112&52.8&$-$& 3&30.7\\
\bf  7&126&06.7&307&20.2&$ $&  &09.0&265&00.7&$ $&  &06.8& 10&33.2&$ $&  &24.3&127&55.4&$ $&  &30.8\\
\bf  8&141&09.2&322&19.8&$ $&  &07.8&280&01.4&$ $&  &07.3& 25&35.4&$ $&  &24.2&142&58.1&$ $&  &30.9\\
\bf  9&156&11.6&337&19.5&$ $&  &06.6&295&02.2&$ $&  &07.9& 40&37.6&$ $&  &24.2&158&00.7&$ $&  &30.9\\
\bf 10&171&14.1&352&19.1&$ $&  &05.4&310&03.0&$ $&  &08.4& 55&39.8&$ $&  &24.2&173&03.3&$ $&  &31.0\\
\bf 11&186&16.6&  7&18.7&$+$& 2&04.2&325&03.7&$-$&16&09.0& 70&42.0&$+$&21&24.1&188&05.9&$-$& 3&31.1\\[1.0ex]
\bf 12&201&19.0& 22&18.3&$+$& 2&03.0&340&04.5&$-$&16&09.5& 85&44.2&$+$&21&24.1&203&08.6&$-$& 3&31.1\\
\bf 13&216&21.5& 37&17.9&$ $&  &01.8&355&05.2&$ $&  &10.0&100&46.5&$ $&  &24.1&218&11.2&$ $&  &31.2\\
\bf 14&231&24.0& 52&17.5&$+$& 2&00.6& 10&06.0&$ $&  &10.6&115&48.7&$ $&  &24.0&233&13.8&$ $&  &31.3\\
\bf 15&246&26.4& 67&17.1&$+$& 1&59.4& 25&06.7&$ $&  &11.1&130&50.9&$ $&  &24.0&248&16.4&$ $&  &31.3\\
\bf 16&261&28.9& 82&16.7&$ $&  &58.2& 40&07.5&$ $&  &11.7&145&53.1&$ $&  &24.0&263&19.1&$ $&  &31.4\\
\bf 17&276&31.3& 97&16.3&$+$& 1&57.0& 55&08.2&$-$&16&12.2&160&55.3&$+$&21&23.9&278&21.7&$-$& 3&31.5\\[1.0ex]
\bf 18&291&33.8&112&15.9&$+$& 1&55.8& 70&09.0&$-$&16&12.8&175&57.5&$+$&21&23.9&293&24.3&$-$& 3&31.5\\
\bf 19&306&36.3&127&15.5&$ $&  &54.5& 85&09.7&$ $&  &13.3&190&59.8&$ $&  &23.9&308&26.9&$ $&  &31.6\\
\bf 20&321&38.7&142&15.2&$ $&  &53.3&100&10.5&$ $&  &13.8&206&02.0&$ $&  &23.8&323&29.5&$ $&  &31.7\\
\bf 21&336&41.2&157&14.8&$ $&  &52.1&115&11.2&$ $&  &14.4&221&04.2&$ $&  &23.8&338&32.2&$ $&  &31.7\\
\bf 22&351&43.7&172&14.4&$ $&  &50.9&130&12.0&$ $&  &14.9&236&06.4&$ $&  &23.7&353&34.8&$ $&  &31.8\\
\bf 23&  6&46.1&187&14.0&$ $&  &49.7&145&12.7&$ $&  &15.5&251&08.6&$ $&  &23.7&  8&37.4&$ $&  &31.8\\
\bf 24& 21&48.6&202&13.6&$+$& 1&48.5&160&13.5&$-$&16&16.0&266&10.9&$+$&21&23.7& 23&40.0&$-$& 3&31.9\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 8$ &&& $- 5$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
