\def\fecha{ Mi\'ercoles            16  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.7\Mint}
\def\sdluna{14.8\Min}
\def\edad{17.5\Diap}
\def\pmgluna{ 2\Hora\ 08\Mint}
\def\pheu{54.2\Min}
\def\phed{54.3\Min}
\def\phet{54.4\Min}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&02.6&$+$&10&08.1&329&01.9 &                                    &$-$&24&20.2&                                    & \bf 60 &\bf N&19&21&20&08&21&11&**&**& ***& 4&37&   7 \\
\bf  1&195&02.7&$ $&  &09.0&343&32.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     &  &15&19&58&20&55&**&**& ***& 5&00&  17 \\
\bf  2&210&02.9&$ $&  &09.8&358&03.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     &  &09&  &50&  &42&**&**& ***&  &18&  23 \\
\bf  3&225&03.0&$ $&  &10.7& 12&34.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     &  &04&  &43&  &31&23&50&  68&  &34&  26 \\
\bf  4&240&03.2&$ $&  &11.6& 27&05.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 52 &     &19&00&  &36&  &21&  &34&  66&  &47&  30 \\
\bf  5&255&03.3&$+$&10&12.5& 41&36.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&24&58.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     &18&56&19&30&20&13&23&20&  64& 5&59&  32 \\[1.0ex]
\bf  6&270&03.4&$+$&10&13.4& 56&06.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&25&06.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     &18&47&19&18&19&55&22&52&  61& 6&24&  36 \\
\bf  7&285&03.6&$ $&  &14.3& 70&37.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &  &40&  &08&  &42&  &30&  59& 6&43&  39 \\
\bf  8&300&03.7&$ $&  &15.1& 85&07.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &33&19&00&  &31&22&11&  58& 7&00&  41 \\
\bf  9&315&03.9&$ $&  &16.0& 99&38.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     &  &28&18&53&  &22&21&56&  57&  &14&  43 \\
\bf 10&330&04.0&$ $&  &16.9&114&08.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &19&  &41&19&08&  &29&  55& 7&39&  45 \\
\bf 11&345&04.2&$+$&10&17.8&128&38.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&41.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 10 &\bf N&18&11&18&32&18&57&21&06&  54& 8&00&  48 \\[1.0ex]
\bf 12&  0&04.3&$+$&10&18.7&143&09.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&48.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     &18&03&18&24&18&48&20&45&  52& 8&20&  50 \\
\bf 13& 15&04.5&$ $&  &19.6&157&39.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&25&54.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf S&17&56&  &17&  &42&  &24&  50& 8&40&  52 \\
\bf 14& 30&04.6&$ $&  &20.4&172&09.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&26&01.3&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &48&  &10&  &36&20&02&  48& 9&01&  55 \\
\bf 15& 45&04.8&$ $&  &21.3&186&39.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 30 &     &  &39&  &03&  &31&19&36&  46&  &26&  57 \\
\bf 16& 60&04.9&$ $&  &22.2&201&09.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &  &34&18&00&  &29&  &21&  44&  &40&  60 \\
\bf 17& 75&05.1&$+$&10&23.1&215&39.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&26&20.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &17&29&17&56&18&28&19&03&  43& 9&57&  62 \\[1.0ex]
\bf 18& 90&05.2&$+$&10&24.0&230&08.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&26&25.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 45 &     &17&22&17&52&18&26&18&42&  41&10&18&  64 \\
\bf 19&105&05.3&$ $&  &24.9&244&38.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     &  &15&  &47&  &25&  &15&  38&  &44&  67 \\
\bf 20&120&05.5&$ $&  &25.7&259&08.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 52 &     &  &11&  &45&  &25&18&02&  36&10&56&  70 \\
\bf 21&135&05.6&$ $&  &26.6&273&37.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &  &07&  &43&  &24&17&47&  34&11&11&  72 \\
\bf 22&150&05.8&$ $&  &27.5&288&07.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &17&03&  &41&  &24&  &30&  30&  &28&  76 \\
\bf 23&165&05.9&$ $&  &28.4&302&36.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &54.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     &16&58&  &38&  &24&17&09&  25&11&48&  81 \\
\bf 24&180&06.1&$+$&10&29.3&317&06.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&26&59.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 60 &\bf S&16&53&17&36&18&24&16&43&  15&12&14&  91 \\
}
\def\pmgaries{10\Hora\ 20.7\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 56\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{18\Hora\ 28\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 30\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 10\Mint}
\def\abajo{
\bf  0&204&23.6&210&45.2&$+$& 1&36.2& 82&37.4&$+$&22&35.6&126&52.0&$+$&22&40.3&207&03.8&$-$& 3&17.8\\
\bf  1&219&26.0&225&47.2&$ $&  &35.8& 97&38.8&$ $&  &35.3&141&54.0&$ $&  &40.3&222&06.0&$ $&  &17.7\\
\bf  2&234&28.5&240&49.2&$ $&  &35.4&112&40.2&$ $&  &35.1&156&55.9&$ $&  &40.4&237&08.2&$ $&  &17.6\\
\bf  3&249&31.0&255&51.1&$ $&  &35.0&127&41.6&$ $&  &34.8&171&57.9&$ $&  &40.4&252&10.4&$ $&  &17.5\\
\bf  4&264&33.4&270&53.1&$ $&  &34.6&142&43.0&$ $&  &34.5&186&59.9&$ $&  &40.5&267&12.6&$ $&  &17.4\\
\bf  5&279&35.9&285&55.1&$+$& 1&34.2&157&44.4&$+$&22&34.3&202&01.9&$+$&22&40.5&282&14.8&$-$& 3&17.3\\[1.0ex]
\bf  6&294&38.3&300&57.1&$+$& 1&33.9&172&45.8&$+$&22&34.0&217&03.8&$+$&22&40.6&297&17.0&$-$& 3&17.2\\
\bf  7&309&40.8&315&59.0&$ $&  &33.5&187&47.2&$ $&  &33.8&232&05.8&$ $&  &40.6&312&19.2&$ $&  &17.1\\
\bf  8&324&43.3&331&01.0&$ $&  &33.1&202&48.6&$ $&  &33.5&247&07.8&$ $&  &40.6&327&21.4&$ $&  &17.0\\
\bf  9&339&45.7&346&02.9&$ $&  &32.7&217&50.0&$ $&  &33.2&262&09.8&$ $&  &40.7&342&23.6&$ $&  &16.9\\
\bf 10&354&48.2&  1&04.9&$ $&  &32.4&232&51.4&$ $&  &32.9&277&11.7&$ $&  &40.7&357&25.8&$ $&  &16.8\\
\bf 11&  9&50.7& 16&06.8&$+$& 1&32.0&247&52.8&$+$&22&32.7&292&13.7&$+$&22&40.8& 12&28.1&$-$& 3&16.7\\[1.0ex]
\bf 12& 24&53.1& 31&08.8&$+$& 1&31.6&262&54.2&$+$&22&32.4&307&15.7&$+$&22&40.8& 27&30.3&$-$& 3&16.6\\
\bf 13& 39&55.6& 46&10.7&$ $&  &31.2&277&55.6&$ $&  &32.1&322&17.7&$ $&  &40.9& 42&32.5&$ $&  &16.4\\
\bf 14& 54&58.1& 61&12.7&$ $&  &30.9&292&57.1&$ $&  &31.9&337&19.6&$ $&  &40.9& 57&34.7&$ $&  &16.3\\
\bf 15& 70&00.5& 76&14.6&$ $&  &30.5&307&58.5&$ $&  &31.6&352&21.6&$ $&  &41.0& 72&36.9&$ $&  &16.2\\
\bf 16& 85&03.0& 91&16.5&$ $&  &30.2&322&59.9&$ $&  &31.3&  7&23.6&$ $&  &41.0& 87&39.1&$ $&  &16.1\\
\bf 17&100&05.5&106&18.4&$+$& 1&29.8&338&01.3&$+$&22&31.1& 22&25.6&$+$&22&41.0&102&41.3&$-$& 3&16.0\\[1.0ex]
\bf 18&115&07.9&121&20.4&$+$& 1&29.4&353&02.7&$+$&22&30.8& 37&27.5&$+$&22&41.1&117&43.5&$-$& 3&15.9\\
\bf 19&130&10.4&136&22.3&$ $&  &29.1&  8&04.1&$ $&  &30.5& 52&29.5&$ $&  &41.1&132&45.7&$ $&  &15.8\\
\bf 20&145&12.8&151&24.2&$ $&  &28.7& 23&05.5&$ $&  &30.3& 67&31.5&$ $&  &41.2&147&47.9&$ $&  &15.7\\
\bf 21&160&15.3&166&26.1&$ $&  &28.4& 38&06.9&$ $&  &30.0& 82&33.5&$ $&  &41.2&162&50.1&$ $&  &15.6\\
\bf 22&175&17.8&181&28.0&$ $&  &28.0& 53&08.3&$ $&  &29.7& 97&35.4&$ $&  &41.3&177&52.3&$ $&  &15.5\\
\bf 23&190&20.2&196&29.9&$ $&  &27.7& 68&09.7&$ $&  &29.5&112&37.4&$ $&  &41.3&192&54.5&$ $&  &15.4\\
\bf 24&205&22.7&211&31.8&$+$& 1&27.3& 83&11.1&$+$&22&29.2&127&39.4&$+$&22&41.4&207&56.7&$-$& 3&15.3\\
}
\def\dif{$+19$ &&& $- 4$&& $+14$ &&& $- 3$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
