\def\fecha{ S\'abado               10  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{14.7\Min}
\def\edad{12.2\Diap}
\def\pmgluna{22\Hora\ 36\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&54.0&$+$&17&37.9& 30&12.7 &                                    &$-$& 9&48.4&                                    & \bf 60 &\bf N&20&21&21&21&23&36&18&10&  88& 2&49&  -1 \\
\bf  1&195&54.0&$ $&  &38.6& 44&48.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$&10&01.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 58 &     &20&08&21&02&22&29&18&01&  84& 2&54&   3 \\
\bf  2&210&54.0&$ $&  &39.2& 59&24.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 56 &     &19&58&20&46&21&58&17&54&  79& 3&00&   6 \\
\bf  3&225&54.0&$ $&  &39.9& 73&59.6 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &  &48&  &33&  &35&  &47&  76&  &04&   9 \\
\bf  4&240&54.1&$ $&  &40.5& 88&35.2 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &40&  &21&  &17&  &41&  74&  &09&  11 \\
\bf  5&255&54.1&$+$&17&41.2&103&10.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&55.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     &19&33&20&11&21&02&17&36&  71& 3&13&  13 \\[1.0ex]
\bf  6&270&54.1&$+$&17&41.8&117&46.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&11&08.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &19&17&19&50&20&33&17&24&  66& 3&21&  18 \\
\bf  7&285&54.1&$ $&  &42.5&132&21.7 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &19&04&  &34&20&11&  &15&  61&  &28&  22 \\
\bf  8&300&54.1&$ $&  &43.1&146&57.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &18&53&  &21&19&54&17&06&  59&  &34&  26 \\
\bf  9&315&54.2&$ $&  &43.8&161&32.5 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&47.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &43&19&09&  &40&16&59&  56&  &40&  28 \\
\bf 10&330&54.2&$ $&  &44.4&176&07.8 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&00.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &27&18&50&  &18&  &47&  50&  &49&  33 \\
\bf 11&345&54.2&$+$&17&45.1&190&43.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&13.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&18&13&18&35&19&01&16&36&  47& 3&58&  37 \\[1.0ex]
\bf 12&  0&54.2&$+$&17&45.7&205&18.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&26.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     &18&00&18&22&18&47&16&26&  43& 4&05&  42 \\
\bf 13& 15&54.3&$ $&  &46.4&219&53.5 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf S&17&47&18&09&  &34&  &17&  38&  &13&  45 \\
\bf 14& 30&54.3&$ $&  &47.0&234&28.7 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&52.2&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 20 &     &  &33&17&56&  &23&16&06&  34&  &22&  49 \\
\bf 15& 45&54.3&$ $&  &47.7&249&03.8 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&13&05.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &  &18&  &43&  &12&15&54&  30&  &31&  55 \\
\bf 16& 60&54.3&$ $&  &48.3&263&38.8 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &17&09&  &35&  &06&  &48&  26&  &37&  57 \\
\bf 17& 75&54.3&$+$&17&49.0&278&13.8 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&30.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &16&59&17&27&18&00&15&40&  23& 4&43&  61 \\[1.0ex]
\bf 18& 90&54.4&$+$&17&49.6&292&48.8 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&43.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     &16&47&17&18&17&53&15&31&  19& 4&51&  65 \\
\bf 19&105&54.4&$ $&  &50.2&307&23.7 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&55.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &  &32&  &07&  &46&  &20&  15& 5&00&  70 \\
\bf 20&120&54.4&$ $&  &50.9&321&58.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&14&08.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &25&17&02&  &43&  &15&  13&  &04&  72 \\
\bf 21&135&54.4&$ $&  &51.5&336&33.4 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &18&16&57&  &40&  &10&  10&  &09&  75 \\
\bf 22&150&54.4&$ $&  &52.2&351&08.1 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &10&  &51&  &37&15&04&   7&  &14&  78 \\
\bf 23&165&54.4&$ $&  &52.8&  5&42.8 &\raisebox{1ex}[0pt]{\scriptsize 157}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &16&00&  &45&  &33&14&57&   4&  &19&  82 \\
\bf 24&180&54.5&$+$&17&53.5& 20&17.5 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&57.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 60 &\bf S&15&50&16&38&17&29&14&50&  -1& 5&26&  86 \\
}
\def\pmgaries{ 8\Hora\ 46.4\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 10\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{17\Hora\ 38\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 16\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 45\Mint}
\def\abajo{
\bf  0&228&02.9&222&27.4&$+$& 2&11.3& 95&14.8&$+$&19&32.5&145&25.5&$+$&23&02.7&228&24.8&$-$& 2&22.1\\
\bf  1&243&05.4&237&28.1&$ $&  &11.8&110&16.0&$ $&  &32.1&160&27.4&$ $&  &02.8&243&27.1&$ $&  &22.0\\
\bf  2&258&07.8&252&28.8&$ $&  &12.2&125&17.3&$ $&  &31.7&175&29.3&$ $&  &02.8&258&29.3&$ $&  &22.0\\
\bf  3&273&10.3&267&29.4&$ $&  &12.6&140&18.5&$ $&  &31.3&190&31.2&$ $&  &02.8&273&31.6&$ $&  &21.9\\
\bf  4&288&12.8&282&30.1&$ $&  &13.1&155&19.7&$ $&  &31.0&205&33.0&$ $&  &02.8&288&33.8&$ $&  &21.8\\
\bf  5&303&15.2&297&30.7&$+$& 2&13.5&170&21.0&$+$&19&30.6&220&34.9&$+$&23&02.9&303&36.0&$-$& 2&21.7\\[1.0ex]
\bf  6&318&17.7&312&31.4&$+$& 2&13.9&185&22.2&$+$&19&30.2&235&36.8&$+$&23&02.9&318&38.3&$-$& 2&21.6\\
\bf  7&333&20.1&327&32.1&$ $&  &14.4&200&23.5&$ $&  &29.9&250&38.7&$ $&  &02.9&333&40.5&$ $&  &21.5\\
\bf  8&348&22.6&342&32.7&$ $&  &14.8&215&24.7&$ $&  &29.5&265&40.6&$ $&  &03.0&348&42.8&$ $&  &21.5\\
\bf  9&  3&25.1&357&33.4&$ $&  &15.2&230&25.9&$ $&  &29.1&280&42.5&$ $&  &03.0&  3&45.0&$ $&  &21.4\\
\bf 10& 18&27.5& 12&34.0&$ $&  &15.7&245&27.2&$ $&  &28.7&295&44.4&$ $&  &03.0& 18&47.3&$ $&  &21.3\\
\bf 11& 33&30.0& 27&34.7&$+$& 2&16.1&260&28.4&$+$&19&28.4&310&46.3&$+$&23&03.1& 33&49.5&$-$& 2&21.2\\[1.0ex]
\bf 12& 48&32.5& 42&35.3&$+$& 2&16.6&275&29.7&$+$&19&28.0&325&48.2&$+$&23&03.1& 48&51.8&$-$& 2&21.1\\
\bf 13& 63&34.9& 57&36.0&$ $&  &17.0&290&30.9&$ $&  &27.6&340&50.1&$ $&  &03.1& 63&54.0&$ $&  &21.0\\
\bf 14& 78&37.4& 72&36.6&$ $&  &17.4&305&32.1&$ $&  &27.2&355&52.0&$ $&  &03.2& 78&56.3&$ $&  &20.9\\
\bf 15& 93&39.9& 87&37.3&$ $&  &17.9&320&33.4&$ $&  &26.9& 10&53.9&$ $&  &03.2& 93&58.5&$ $&  &20.9\\
\bf 16&108&42.3&102&37.9&$ $&  &18.3&335&34.6&$ $&  &26.5& 25&55.8&$ $&  &03.2&109&00.8&$ $&  &20.8\\
\bf 17&123&44.8&117&38.5&$+$& 2&18.8&350&35.8&$+$&19&26.1& 40&57.7&$+$&23&03.3&124&03.0&$-$& 2&20.7\\[1.0ex]
\bf 18&138&47.2&132&39.2&$+$& 2&19.2&  5&37.1&$+$&19&25.8& 55&59.6&$+$&23&03.3&139&05.3&$-$& 2&20.6\\
\bf 19&153&49.7&147&39.8&$ $&  &19.7& 20&38.3&$ $&  &25.4& 71&01.5&$ $&  &03.3&154&07.5&$ $&  &20.5\\
\bf 20&168&52.2&162&40.5&$ $&  &20.1& 35&39.6&$ $&  &25.0& 86&03.4&$ $&  &03.3&169&09.8&$ $&  &20.4\\
\bf 21&183&54.6&177&41.1&$ $&  &20.6& 50&40.8&$ $&  &24.6&101&05.3&$ $&  &03.4&184&12.0&$ $&  &20.4\\
\bf 22&198&57.1&192&41.7&$ $&  &21.0& 65&42.0&$ $&  &24.3&116&07.2&$ $&  &03.4&199&14.3&$ $&  &20.3\\
\bf 23&213&59.6&207&42.4&$ $&  &21.5& 80&43.3&$ $&  &23.9&131&09.1&$ $&  &03.4&214&16.5&$ $&  &20.2\\
\bf 24&229&02.0&222&43.0&$+$& 2&21.9& 95&44.5&$+$&19&23.5&146&10.9&$+$&23&03.5&229&18.8&$-$& 2&20.1\\
}
\def\dif{$+ 6$ &&& $+ 4$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
