\def\fecha{ Martes                  5  de agosto     de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{12\Hora\ 06.0\Mint}
\def\sdluna{15.0\Min}
\def\edad{11.2\Diap}
\def\pmgluna{21\Hora\ 11\Mint}
\def\pheu{55.1\Min}
\def\phed{55.3\Min}
\def\phet{55.5\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&178&29.1&$+$&16&57.3& 53&46.4 &                                    &$-$&28&18.6&                                    & \bf 60 &\bf N& 1&09& 2&53& 3&51&19&51&  27&22&32&  88 \\
\bf  1&193&29.2&$ $&  &56.6& 68&14.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     & 1&51& 3&11& 4&02&19&10&  36&23&14&  78 \\
\bf  2&208&29.2&$ $&  &55.9& 82&41.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     & 2&18&  &25&  &12&18&41&  41&23&42&  73 \\
\bf  3&223&29.3&$ $&  &55.2& 97&09.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &38&  &37&  &21&  &19&  44&**&**& *** \\
\bf  4&238&29.3&$ $&  &54.5&111&37.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     & 2&54&  &48&  &28&18&01&  45&**&**& *** \\
\bf  5&253&29.4&$+$&16&53.9&126&04.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&28&26.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 50 &     & 3&08& 3&57& 4&35&17&46&  46&**&**& *** \\[1.0ex]
\bf  6&268&29.5&$+$&16&53.2&140&32.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&28&28.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 3&35& 4&17& 4&50&17&15&  48& 0&14&  54 \\
\bf  7&283&29.5&$ $&  &52.5&154&59.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     & 3&56&  &32& 5&02&16&51&  50&  &38&  54 \\
\bf  8&298&29.6&$ $&  &51.8&169&27.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 35 &     & 4&12&  &45&  &13&  &31&  51& 0&58&  54 \\
\bf  9&313&29.7&$ $&  &51.1&183&54.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     &  &25& 4&56&  &22&16&14&  52& 1&14&  55 \\
\bf 10&328&29.7&$ $&  &50.5&198&21.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 20 &     & 4&46& 5&14&  &37&15&45&  53& 1&43&  54 \\
\bf 11&343&29.8&$+$&16&49.8&212&49.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&28&31.8&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 10 &\bf N& 5&02& 5&28& 5&50&15&21&  54& 2&07&  55 \\[1.0ex]
\bf 12&358&29.9&$+$&16&49.1&227&16.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&28&32.1&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf  0 &     & 5&16& 5&41& 6&03&14&58&  55& 2&30&  54 \\
\bf 13& 13&29.9&$ $&  &48.4&241&43.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf S&  &28& 5&53&  &15&  &35&  56& 2&52&  55 \\
\bf 14& 28&30.0&$ $&  &47.7&256&10.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 20 &     &  &38& 6&05&  &28&14&10&  57& 3&17&  54 \\
\bf 15& 43&30.1&$ $&  &47.0&270&38.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     &  &49&  &17&  &42&13&42&  57& 3&45&  54 \\
\bf 16& 58&30.1&$ $&  &46.4&285&05.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 35 &     &  &54&  &24& 6&51&  &25&  58& 4&02&  54 \\
\bf 17& 73&30.2&$+$&16&45.7&299&32.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&28&31.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 40 &     & 5&59& 6&32& 7&00&13&05&  59& 4&22&  53 \\[1.0ex]
\bf 18& 88&30.3&$+$&16&45.0&313&59.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&28&30.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 45 &     & 6&05& 6&40& 7&12&12&41&  60& 4&46&  53 \\
\bf 19&103&30.4&$ $&  &44.3&328&26.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &  &11&  &50&  &25&12&11&  60& 5&16&  52 \\
\bf 20&118&30.4&$ $&  &43.6&342&53.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     &  &14& 6&55&  &31&11&55&  62&  &31&  52 \\
\bf 21&133&30.5&$ $&  &42.9&357&20.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &17& 7&00&  &38&  &37&  63& 5&49&  51 \\
\bf 22&148&30.6&$ $&  &42.2& 11&47.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 56 &     &  &20&  &05&  &46&11&16&  63& 6&11&  50 \\
\bf 23&163&30.6&$ $&  &41.6& 26&14.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     &  &23&  &11& 7&55&10&48&  66& 6&38&  49 \\
\bf 24&178&30.7&$+$&16&40.9& 40&41.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&28&23.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 60 &\bf S& 6&27& 7&18& 8&05&10&08&  70& 7&18&  45 \\
}
\def\pmgaries{ 3\Hora\ 04.3\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 29\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 00\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{ 9\Hora\ 58\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{ 3\Hora\ 14\Mint}
\def\abajo{
\bf  0&313&48.0&217&45.0&$+$&22&00.6&134&42.0&$+$& 1&00.5&210&09.4&$+$&22&46.2&311&28.3&$-$& 1&35.8\\
\bf  1&328&50.5&232&44.4&$ $&  &00.6&149&43.1&$+$& 0&59.8&225&11.3&$ $&  &46.2&326&30.8&$ $&  &35.8\\
\bf  2&343&53.0&247&43.7&$ $&  &00.6&164&44.2&$ $&  &59.2&240&13.2&$ $&  &46.1&341&33.4&$ $&  &35.8\\
\bf  3&358&55.4&262&43.0&$ $&  &00.6&179&45.2&$ $&  &58.5&255&15.1&$ $&  &46.1&356&35.9&$ $&  &35.9\\
\bf  4& 13&57.9&277&42.3&$ $&  &00.6&194&46.3&$ $&  &57.9&270&17.0&$ $&  &46.0& 11&38.4&$ $&  &35.9\\
\bf  5& 29&00.4&292&41.7&$+$&22&00.6&209&47.3&$+$& 0&57.2&285&18.9&$+$&22&46.0& 26&41.0&$-$& 1&36.0\\[1.0ex]
\bf  6& 44&02.8&307&41.0&$+$&22&00.6&224&48.4&$+$& 0&56.6&300&20.8&$+$&22&45.9& 41&43.5&$-$& 1&36.0\\
\bf  7& 59&05.3&322&40.3&$ $&  &00.6&239&49.4&$ $&  &56.0&315&22.7&$ $&  &45.9& 56&46.1&$ $&  &36.1\\
\bf  8& 74&07.7&337&39.6&$ $&  &00.6&254&50.5&$ $&  &55.3&330&24.6&$ $&  &45.8& 71&48.6&$ $&  &36.1\\
\bf  9& 89&10.2&352&38.9&$ $&  &00.6&269&51.5&$ $&  &54.7&345&26.5&$ $&  &45.8& 86&51.2&$ $&  &36.2\\
\bf 10&104&12.7&  7&38.3&$ $&  &00.6&284&52.6&$ $&  &54.0&  0&28.4&$ $&  &45.7&101&53.7&$ $&  &36.2\\
\bf 11&119&15.1& 22&37.6&$+$&22&00.6&299&53.6&$+$& 0&53.4& 15&30.3&$+$&22&45.7&116&56.3&$-$& 1&36.3\\[1.0ex]
\bf 12&134&17.6& 37&36.9&$+$&22&00.6&314&54.7&$+$& 0&52.7& 30&32.2&$+$&22&45.7&131&58.8&$-$& 1&36.3\\
\bf 13&149&20.1& 52&36.2&$ $&  &00.6&329&55.7&$ $&  &52.1& 45&34.1&$ $&  &45.6&147&01.4&$ $&  &36.4\\
\bf 14&164&22.5& 67&35.6&$ $&  &00.6&344&56.8&$ $&  &51.4& 60&35.9&$ $&  &45.6&162&03.9&$ $&  &36.4\\
\bf 15&179&25.0& 82&34.9&$ $&  &00.6&359&57.8&$ $&  &50.8& 75&37.8&$ $&  &45.5&177&06.5&$ $&  &36.5\\
\bf 16&194&27.5& 97&34.2&$ $&  &00.6& 14&58.9&$ $&  &50.1& 90&39.7&$ $&  &45.5&192&09.0&$ $&  &36.5\\
\bf 17&209&29.9&112&33.5&$+$&22&00.6& 29&59.9&$+$& 0&49.5&105&41.6&$+$&22&45.4&207&11.6&$-$& 1&36.5\\[1.0ex]
\bf 18&224&32.4&127&32.8&$+$&22&00.6& 45&01.0&$+$& 0&48.9&120&43.5&$+$&22&45.4&222&14.1&$-$& 1&36.6\\
\bf 19&239&34.9&142&32.2&$ $&  &00.6& 60&02.0&$ $&  &48.2&135&45.4&$ $&  &45.3&237&16.7&$ $&  &36.6\\
\bf 20&254&37.3&157&31.5&$ $&  &00.5& 75&03.1&$ $&  &47.6&150&47.3&$ $&  &45.3&252&19.2&$ $&  &36.7\\
\bf 21&269&39.8&172&30.8&$ $&  &00.5& 90&04.1&$ $&  &46.9&165&49.2&$ $&  &45.2&267&21.7&$ $&  &36.7\\
\bf 22&284&42.2&187&30.1&$ $&  &00.5&105&05.2&$ $&  &46.3&180&51.1&$ $&  &45.2&282&24.3&$ $&  &36.8\\
\bf 23&299&44.7&202&29.4&$ $&  &00.5&120&06.3&$ $&  &45.6&195&53.0&$ $&  &45.1&297&26.8&$ $&  &36.8\\
\bf 24&314&47.2&217&28.8&$+$&22&00.5&135&07.3&$+$& 0&45.0&210&54.9&$+$&22&45.1&312&29.4&$-$& 1&36.9\\
}
\def\dif{$- 7$ &&& $  0$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
