\def\fecha{ Lunes                  29  de septiembre de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 50.2\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 7.2\Diap}
\def\pmgluna{17\Hora\ 43\Mint}
\def\pheu{54.7\Min}
\def\phed{54.8\Min}
\def\phet{55.0\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&182&23.9&$-$& 2&25.7&103&40.1 &                                    &$-$&28&33.5&                                    & \bf 60 &\bf N&17&38&18&19&19&08&16&22&  23&19&05&  89 \\
\bf  1&197&24.1&$ $&  &26.7&118&08.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 58 &     &  &39&  &18&  &04&15&41&  33&19&46&  79 \\
\bf  2&212&24.3&$ $&  &27.6&132&36.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 56 &     &  &40&  &17&19&00&15&13&  37&20&14&  74 \\
\bf  3&227&24.5&$ $&  &28.6&147&05.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &41&  &16&18&57&14&51&  40&  &36&  70 \\
\bf  4&242&24.7&$ $&  &29.6&161&33.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &  &42&  &15&  &54&  &33&  42&20&54&  68 \\
\bf  5&257&24.9&$-$& 2&30.6&176&01.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&36.0&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     &17&42&18&15&18&52&14&18&  43&21&09&  67 \\[1.0ex]
\bf  6&272&25.1&$-$& 2&31.5&190&29.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&28&36.1&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     &17&44&18&13&18&47&13&47&  46&21&40&  64 \\
\bf  7&287&25.3&$ $&  &32.5&204&58.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &  &45&  &12&  &44&  &23&  47&22&04&  62 \\
\bf  8&302&25.5&$ $&  &33.5&219&26.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &47&  &12&  &41&13&03&  49&  &24&  60 \\
\bf  9&317&25.7&$ $&  &34.4&233&54.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &48&  &12&  &39&12&46&  50&22&41&  58 \\
\bf 10&332&25.9&$ $&  &35.4&248&22.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     &  &50&  &12&  &37&12&18&  50&23&09&  56 \\
\bf 11&347&26.1&$-$& 2&36.4&262&50.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&28&34.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf N&17&52&18&13&18&37&11&53&  52&23&33&  55 \\[1.0ex]
\bf 12&  2&26.4&$-$& 2&37.4&277&18.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&28&33.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf  0 &     &17&53&18&14&18&38&11&30&  53&23&56&  53 \\
\bf 13& 17&26.6&$ $&  &38.3&291&46.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf S&  &55&  &16&  &41&11&07&  54&**&**& *** \\
\bf 14& 32&26.8&$ $&  &39.3&306&14.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 20 &     &17&58&  &20&  &45&10&43&  55&**&**& *** \\
\bf 15& 47&27.0&$ $&  &40.3&320&42.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 30 &     &18&00&  &24&  &52&10&14&  57& 0&19&  51 \\
\bf 16& 62&27.2&$ $&  &41.2&335&10.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 35 &     &  &02&  &27&18&57& 9&57&  57&  &36&  51 \\
\bf 17& 77&27.4&$-$& 2&42.2&349&38.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&28&27.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 40 &     &18&04&18&31&19&03& 9&37&  58& 0&55&  51 \\[1.0ex]
\bf 18& 92&27.6&$-$& 2&43.2&  4&06.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&28&25.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     &18&06&18&35&19&10& 9&13&  60& 1&19&  50 \\
\bf 19&107&27.8&$ $&  &44.2& 18&34.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 50 &     &  &08&  &41&  &20& 8&43&  60& 1&50&  49 \\
\bf 20&122&28.0&$ $&  &45.1& 33&02.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 52 &     &  &10&  &44&  &24&  &27&  62& 2&06&  48 \\
\bf 21&137&28.2&$ $&  &46.1& 47&30.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     &  &11&  &47&  &29& 8&09&  63&  &24&  47 \\
\bf 22&152&28.4&$ $&  &47.1& 61&58.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &  &12&  &50&  &35& 7&47&  65& 2&45&  46 \\
\bf 23&167&28.6&$ $&  &48.0& 76&26.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &  &14&  &54&  &42& 7&19&  67& 3&13&  44 \\
\bf 24&182&28.8&$-$& 2&49.0& 90&54.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&28&12.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 60 &\bf S&18&16&18&58&19&50& 6&39&  73& 3&54&  38 \\
}
\def\pmgaries{23\Hora\ 24.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 22\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 36\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 03\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{23\Hora\ 20\Mint}
\def\abajo{
\bf  0&  8&00.7&204&30.0&$+$& 8&21.1&155&47.5&$-$&13&04.6&254&00.8&$+$&21&37.4&  8&55.7&$-$& 3&08.1\\
\bf  1& 23&03.1&219&29.6&$ $&  &20.0&170&48.3&$ $&  &05.2&269&02.9&$ $&  &37.4& 23&58.4&$ $&  &08.2\\
\bf  2& 38&05.6&234&29.1&$ $&  &18.9&185&49.2&$ $&  &05.8&284&05.1&$ $&  &37.3& 39&01.0&$ $&  &08.3\\
\bf  3& 53&08.0&249&28.7&$ $&  &17.8&200&50.0&$ $&  &06.4&299&07.2&$ $&  &37.3& 54&03.6&$ $&  &08.4\\
\bf  4& 68&10.5&264&28.3&$ $&  &16.7&215&50.8&$ $&  &06.9&314&09.3&$ $&  &37.2& 69&06.3&$ $&  &08.4\\
\bf  5& 83&13.0&279&27.8&$+$& 8&15.5&230&51.7&$-$&13&07.5&329&11.4&$+$&21&37.2& 84&08.9&$-$& 3&08.5\\[1.0ex]
\bf  6& 98&15.4&294&27.4&$+$& 8&14.4&245&52.5&$-$&13&08.1&344&13.6&$+$&21&37.1& 99&11.6&$-$& 3&08.6\\
\bf  7&113&17.9&309&27.0&$ $&  &13.3&260&53.3&$ $&  &08.7&359&15.7&$ $&  &37.1&114&14.2&$ $&  &08.7\\
\bf  8&128&20.4&324&26.5&$ $&  &12.2&275&54.2&$ $&  &09.3& 14&17.8&$ $&  &37.1&129&16.8&$ $&  &08.7\\
\bf  9&143&22.8&339&26.1&$ $&  &11.1&290&55.0&$ $&  &09.9& 29&20.0&$ $&  &37.0&144&19.5&$ $&  &08.8\\
\bf 10&158&25.3&354&25.7&$ $&  &10.0&305&55.8&$ $&  &10.5& 44&22.1&$ $&  &37.0&159&22.1&$ $&  &08.9\\
\bf 11&173&27.8&  9&25.2&$+$& 8&08.9&320&56.6&$-$&13&11.1& 59&24.2&$+$&21&36.9&174&24.8&$-$& 3&09.0\\[1.0ex]
\bf 12&188&30.2& 24&24.8&$+$& 8&07.7&335&57.5&$-$&13&11.7& 74&26.3&$+$&21&36.9&189&27.4&$-$& 3&09.0\\
\bf 13&203&32.7& 39&24.4&$ $&  &06.6&350&58.3&$ $&  &12.3& 89&28.5&$ $&  &36.8&204&30.0&$ $&  &09.1\\
\bf 14&218&35.2& 54&23.9&$ $&  &05.5&  5&59.1&$ $&  &12.9&104&30.6&$ $&  &36.8&219&32.7&$ $&  &09.2\\
\bf 15&233&37.6& 69&23.5&$ $&  &04.4& 21&00.0&$ $&  &13.5&119&32.7&$ $&  &36.7&234&35.3&$ $&  &09.3\\
\bf 16&248&40.1& 84&23.1&$ $&  &03.3& 36&00.8&$ $&  &14.1&134&34.9&$ $&  &36.7&249&38.0&$ $&  &09.3\\
\bf 17&263&42.5& 99&22.7&$+$& 8&02.1& 51&01.6&$-$&13&14.7&149&37.0&$+$&21&36.6&264&40.6&$-$& 3&09.4\\[1.0ex]
\bf 18&278&45.0&114&22.2&$+$& 8&01.0& 66&02.5&$-$&13&15.3&164&39.1&$+$&21&36.6&279&43.2&$-$& 3&09.5\\
\bf 19&293&47.5&129&21.8&$+$& 7&59.9& 81&03.3&$ $&  &15.9&179&41.3&$ $&  &36.5&294&45.9&$ $&  &09.6\\
\bf 20&308&49.9&144&21.4&$ $&  &58.8& 96&04.1&$ $&  &16.5&194&43.4&$ $&  &36.5&309&48.5&$ $&  &09.6\\
\bf 21&323&52.4&159&20.9&$ $&  &57.7&111&04.9&$ $&  &17.1&209&45.5&$ $&  &36.5&324&51.2&$ $&  &09.7\\
\bf 22&338&54.9&174&20.5&$ $&  &56.5&126&05.8&$ $&  &17.6&224&47.7&$ $&  &36.4&339&53.8&$ $&  &09.8\\
\bf 23&353&57.3&189&20.1&$ $&  &55.4&141&06.6&$ $&  &18.2&239&49.8&$ $&  &36.4&354&56.4&$ $&  &09.9\\
\bf 24&  8&59.8&204&19.7&$+$& 7&54.3&156&07.4&$-$&13&18.8&254&51.9&$+$&21&36.3&  9&59.1&$-$& 3&10.0\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 8$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
