\def\fecha{ S\'abado               25  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.1\Mint}
\def\sdluna{14.7\Min}
\def\edad{ 3.5\Diap}
\def\pmgluna{14\Hora\ 44\Mint}
\def\pheu{54.0\Min}
\def\phed{54.1\Min}
\def\phet{54.1\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&183&58.3&$-$&12&06.6&146&25.4 &                                    &$-$&26&55.8&                                    & \bf 60 &\bf N&16&22&17&06&17&55&13&07&  68&16&18&  40 \\
\bf  1&198&58.4&$ $&  &07.5&160&55.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&27&00.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &29&  &10&  &56&12&31&  63&16&54&  44 \\
\bf  2&213&58.5&$ $&  &08.4&175&24.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &05.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     &  &35&  &13&  &57&12&05&  61&17&20&  47 \\
\bf  3&228&58.5&$ $&  &09.2&189&54.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 54 &     &  &40&  &17&  &58&11&45&  59&  &41&  47 \\
\bf  4&243&58.6&$ $&  &10.1&204&24.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &45&  &20&17&59&  &28&  58&17&58&  48 \\
\bf  5&258&58.7&$-$&12&10.9&218&53.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&27&18.8&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     &16&49&17&22&18&00&11&13&  58&18&13&  49 \\[1.0ex]
\bf  6&273&58.8&$-$&12&11.8&233&23.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&27&23.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     &16&58&17&28&18&03&10&43&  57&18&43&  50 \\
\bf  7&288&58.8&$ $&  &12.7&247&52.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &17&06&  &34&  &06&  &20&  56&19&06&  51 \\
\bf  8&303&58.9&$ $&  &13.5&262&22.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &  &13&  &39&  &08&10&01&  55&  &26&  50 \\
\bf  9&318&59.0&$ $&  &14.4&276&51.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     &  &19&  &43&  &11& 9&45&  54&19&42&  51 \\
\bf 10&333&59.0&$ $&  &15.2&291&21.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 20 &     &  &29&17&52&  &18& 9&17&  54&20&10&  52 \\
\bf 11&348&59.1&$-$&12&16.1&305&50.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&42.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf N&17&39&18&00&18&25& 8&54&  52&20&34&  52 \\[1.0ex]
\bf 12&  3&59.2&$-$&12&16.9&320&19.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&45.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf  0 &     &17&47&18&09&18&33& 8&32&  51&20&57&  52 \\
\bf 13& 18&59.2&$ $&  &17.8&334&48.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 10 &\bf S&17&56&  &18&  &43& 8&10&  51&21&19&  52 \\
\bf 14& 33&59.3&$ $&  &18.7&349&18.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &52.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     &18&06&  &29&18&55& 7&47&  49&21&43&  52 \\
\bf 15& 48&59.4&$ $&  &19.5&  3&47.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &55.1&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 30 &     &  &17&  &42&19&12&  &20&  48&22&11&  53 \\
\bf 16& 63&59.4&$ $&  &20.4& 18&16.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&58.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     &  &24&18&50&  &22& 7&04&  47&  &28&  52 \\
\bf 17& 78&59.5&$-$&12&21.2& 32&45.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&28&00.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &18&31&19&00&19&34& 6&45&  47&22&47&  53 \\[1.0ex]
\bf 18& 93&59.6&$-$&12&22.1& 47&14.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&28&03.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     &18&40&19&11&19&50& 6&23&  45&23&11&  52 \\
\bf 19&108&59.6&$ $&  &22.9& 61&43.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 50 &     &  &50&  &25&20&10& 5&55&  42&  &41&  53 \\
\bf 20&123&59.7&$ $&  &23.8& 76&12.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &08.3&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 52 &     &18&55&  &32&  &19&  &41&  41&23&56&  52 \\
\bf 21&138&59.8&$ $&  &24.7& 90&41.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &19&00&  &40&  &31&  &25&  40&**&**& *** \\
\bf 22&153&59.8&$ $&  &25.5&105&10.5 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     &  &06&  &49&20&44& 5&06&  37&**&**& *** \\
\bf 23&168&59.9&$ $&  &26.4&119&39.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &  &13&19&59&21&00& 4&42&  34&**&**& *** \\
\bf 24&184&00.0&$-$&12&27.2&134&08.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&28&16.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 60 &\bf S&19&21&20&10&21&19& 4&12&  26& 0&20&  80 \\
}
\def\pmgaries{21\Hora\ 41.9\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 39\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 05\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 5\Hora\ 31\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{21\Hora\ 32\Mint}
\def\abajo{
\bf  0& 33&38.3&200&19.2&$-$& 4&02.6&163&37.7&$-$&18&42.6&277&03.5&$+$&21&15.8& 36&11.1&$-$& 3&48.5\\
\bf  1& 48&40.7&215&18.8&$ $&  &03.9&178&38.4&$ $&  &43.1&292&05.8&$ $&  &15.8& 51&13.7&$ $&  &48.5\\
\bf  2& 63&43.2&230&18.4&$ $&  &05.1&193&39.0&$ $&  &43.5&307&08.2&$ $&  &15.7& 66&16.3&$ $&  &48.6\\
\bf  3& 78&45.7&245&18.0&$ $&  &06.3&208&39.7&$ $&  &44.0&322&10.5&$ $&  &15.7& 81&18.9&$ $&  &48.6\\
\bf  4& 93&48.1&260&17.6&$ $&  &07.5&223&40.4&$ $&  &44.5&337&12.8&$ $&  &15.7& 96&21.5&$ $&  &48.7\\
\bf  5&108&50.6&275&17.1&$-$& 4&08.7&238&41.1&$-$&18&45.0&352&15.1&$+$&21&15.7&111&24.1&$-$& 3&48.7\\[1.0ex]
\bf  6&123&53.0&290&16.7&$-$& 4&09.9&253&41.7&$-$&18&45.4&  7&17.4&$+$&21&15.7&126&26.7&$-$& 3&48.8\\
\bf  7&138&55.5&305&16.3&$ $&  &11.2&268&42.4&$ $&  &45.9& 22&19.7&$ $&  &15.7&141&29.3&$ $&  &48.8\\
\bf  8&153&58.0&320&15.9&$ $&  &12.4&283&43.1&$ $&  &46.4& 37&22.0&$ $&  &15.6&156&31.9&$ $&  &48.9\\
\bf  9&169&00.4&335&15.5&$ $&  &13.6&298&43.7&$ $&  &46.9& 52&24.4&$ $&  &15.6&171&34.4&$ $&  &48.9\\
\bf 10&184&02.9&350&15.1&$ $&  &14.8&313&44.4&$ $&  &47.3& 67&26.7&$ $&  &15.6&186&37.0&$ $&  &49.0\\
\bf 11&199&05.4&  5&14.7&$-$& 4&16.0&328&45.1&$-$&18&47.8& 82&29.0&$+$&21&15.6&201&39.6&$-$& 3&49.0\\[1.0ex]
\bf 12&214&07.8& 20&14.2&$-$& 4&17.2&343&45.7&$-$&18&48.3& 97&31.3&$+$&21&15.6&216&42.2&$-$& 3&49.1\\
\bf 13&229&10.3& 35&13.8&$ $&  &18.4&358&46.4&$ $&  &48.7&112&33.6&$ $&  &15.5&231&44.8&$ $&  &49.1\\
\bf 14&244&12.8& 50&13.4&$ $&  &19.7& 13&47.1&$ $&  &49.2&127&36.0&$ $&  &15.5&246&47.4&$ $&  &49.2\\
\bf 15&259&15.2& 65&13.0&$ $&  &20.9& 28&47.7&$ $&  &49.7&142&38.3&$ $&  &15.5&261&50.0&$ $&  &49.2\\
\bf 16&274&17.7& 80&12.6&$ $&  &22.1& 43&48.4&$ $&  &50.2&157&40.6&$ $&  &15.5&276&52.6&$ $&  &49.3\\
\bf 17&289&20.1& 95&12.2&$-$& 4&23.3& 58&49.1&$-$&18&50.6&172&42.9&$+$&21&15.5&291&55.2&$-$& 3&49.3\\[1.0ex]
\bf 18&304&22.6&110&11.8&$-$& 4&24.5& 73&49.7&$-$&18&51.1&187&45.2&$+$&21&15.4&306&57.8&$-$& 3&49.4\\
\bf 19&319&25.1&125&11.3&$ $&  &25.7& 88&50.4&$ $&  &51.6&202&47.5&$ $&  &15.4&322&00.4&$ $&  &49.4\\
\bf 20&334&27.5&140&10.9&$ $&  &26.9&103&51.0&$ $&  &52.0&217&49.9&$ $&  &15.4&337&02.9&$ $&  &49.5\\
\bf 21&349&30.0&155&10.5&$ $&  &28.2&118&51.7&$ $&  &52.5&232&52.2&$ $&  &15.4&352&05.5&$ $&  &49.5\\
\bf 22&  4&32.5&170&10.1&$ $&  &29.4&133&52.4&$ $&  &53.0&247&54.5&$ $&  &15.4&  7&08.1&$ $&  &49.6\\
\bf 23& 19&34.9&185&09.7&$ $&  &30.6&148&53.0&$ $&  &53.4&262&56.8&$ $&  &15.3& 22&10.7&$ $&  &49.6\\
\bf 24& 34&37.4&200&09.3&$-$& 4&31.8&163&53.7&$-$&18&53.9&277&59.1&$+$&21&15.3& 37&13.3&$-$& 3&49.7\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+26$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
