\def\fecha{ Lunes                   1  de septiembre de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 59.9\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 8.7\Diap}
\def\pmgluna{19\Hora\ 00\Mint}
\def\pheu{54.7\Min}
\def\phed{54.9\Min}
\def\phet{55.1\Min}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&179&58.5&$+$& 8&15.5& 85&12.2 &                                    &$-$&28&02.7&                                    & \bf 60 &\bf N&19&03&19&48&20&46&17&43&  41&20&16&  72 \\
\bf  1&194&58.7&$ $&  &14.6& 99&40.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     &18&58&  &40&  &33&17&00&  46&20&59&  66 \\
\bf  2&209&58.9&$ $&  &13.7&114&09.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &54&  &33&  &22&16&31&  48&21&27&  64 \\
\bf  3&224&59.1&$ $&  &12.8&128&37.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     &  &50&  &27&  &13&16&09&  49&21&50&  62 \\
\bf  4&239&59.3&$ $&  &11.9&143&06.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &47&  &22&20&05&15&51&  50&22&08&  62 \\
\bf  5&254&59.5&$+$& 8&11.0&157&34.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&16.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 50 &     &18&44&19&17&19&58&15&35&  51&22&24&  60 \\[1.0ex]
\bf  6&269&59.6&$+$& 8&10.1&172&02.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&19.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     &18&37&19&07&19&43&15&04&  52&22&55&  59 \\
\bf  7&284&59.8&$ $&  &09.2&186&31.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     &  &31&18&59&  &32&14&40&  52&23&19&  59 \\
\bf  8&300&00.0&$ $&  &08.3&200&59.2 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &  &27&  &52&  &23&  &20&  52&  &39&  58 \\
\bf  9&315&00.2&$ $&  &07.4&215&27.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     &  &22&  &47&  &15&14&03&  53&23&56&  57 \\
\bf 10&330&00.4&$ $&  &06.5&229&55.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &  &15&  &37&19&04&13&34&  53&**&**& *** \\
\bf 11&345&00.6&$+$& 8&05.5&244&23.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&28&28.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 10 &\bf N&18&09&18&30&18&55&13&09&  54&**&**& *** \\[1.0ex]
\bf 12&  0&00.8&$+$& 8&04.6&258&51.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&28&30.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf  0 &     &18&03&18&24&18&48&12&47&  53& 0&19&  53 \\
\bf 13& 15&01.0&$ $&  &03.7&273&19.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 10 &\bf S&17&58&  &19&  &43&12&24&  54& 0&42&  53 \\
\bf 14& 30&01.2&$ $&  &02.8&287&47.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &  &52&  &14&  &40&11&59&  55& 1&06&  54 \\
\bf 15& 45&01.4&$ $&  &01.9&302&15.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 30 &     &  &45&  &09&  &37&  &31&  54&  &34&  54 \\
\bf 16& 60&01.6&$ $&  &01.0&316&43.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &  &41&  &07&  &36&11&14&  54& 1&50&  55 \\
\bf 17& 75&01.8&$+$& 8&00.1&331&11.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&28&35.8&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 40 &     &17&37&18&04&18&36&10&55&  54& 2&10&  55 \\[1.0ex]
\bf 18& 90&02.0&$+$& 7&59.2&345&38.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&28&36.4&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 45 &     &17&32&18&02&18&36&10&31&  54& 2&33&  56 \\
\bf 19&105&02.2&$ $&  &58.3&  0&06.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 50 &     &  &27&17&59&  &37&10&00&  54& 3&03&  57 \\
\bf 20&120&02.4&$ $&  &57.4& 14&34.2 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &  &24&  &58&  &37& 9&45&  54&  &19&  56 \\
\bf 21&135&02.7&$ $&  &56.4& 29&01.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &  &21&  &57&  &38&  &28&  53&  &36&  57 \\
\bf 22&150&02.9&$ $&  &55.5& 43&29.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 56 &     &  &18&  &55&  &38& 9&06&  54& 3&57&  58 \\
\bf 23&165&03.1&$ $&  &54.6& 57&57.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 58 &     &  &14&  &54&  &39& 8&39&  53& 4&24&  58 \\
\bf 24&180&03.3&$+$& 7&53.7& 72&24.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&28&37.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 60 &\bf S&17&10&17&53&18&41& 8&01&  51& 5&02&  60 \\
}
\def\pmgaries{ 1\Hora\ 18.1\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{ 9\Hora\ 59\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 16\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 35\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 1\Hora\ 22\Mint}
\def\abajo{
\bf  0&340&24.8&210&24.8&$+$&18&30.1&145&39.4&$-$& 6&01.8&231&03.2&$+$&22&12.8&339&24.3&$-$& 2&15.9\\
\bf  1&355&27.2&225&24.1&$ $&  &29.4&160&40.4&$ $&  &02.5&246&05.2&$ $&  &12.7&354&26.9&$ $&  &16.0\\
\bf  2& 10&29.7&240&23.5&$ $&  &28.8&175&41.4&$ $&  &03.1&261&07.2&$ $&  &12.7&  9&29.5&$ $&  &16.0\\
\bf  3& 25&32.2&255&22.9&$ $&  &28.1&190&42.3&$ $&  &03.8&276&09.1&$ $&  &12.6& 24&32.2&$ $&  &16.1\\
\bf  4& 40&34.6&270&22.2&$ $&  &27.5&205&43.3&$ $&  &04.4&291&11.1&$ $&  &12.6& 39&34.8&$ $&  &16.2\\
\bf  5& 55&37.1&285&21.6&$+$&18&26.8&220&44.3&$-$& 6&05.1&306&13.1&$+$&22&12.5& 54&37.4&$-$& 2&16.3\\[1.0ex]
\bf  6& 70&39.6&300&21.0&$+$&18&26.2&235&45.2&$-$& 6&05.7&321&15.1&$+$&22&12.4& 69&40.0&$-$& 2&16.3\\
\bf  7& 85&42.0&315&20.4&$ $&  &25.5&250&46.2&$ $&  &06.4&336&17.1&$ $&  &12.4& 84&42.6&$ $&  &16.4\\
\bf  8&100&44.5&330&19.7&$ $&  &24.9&265&47.2&$ $&  &07.0&351&19.1&$ $&  &12.3& 99&45.3&$ $&  &16.5\\
\bf  9&115&47.0&345&19.1&$ $&  &24.2&280&48.1&$ $&  &07.7&  6&21.1&$ $&  &12.3&114&47.9&$ $&  &16.6\\
\bf 10&130&49.4&  0&18.5&$ $&  &23.6&295&49.1&$ $&  &08.3& 21&23.0&$ $&  &12.2&129&50.5&$ $&  &16.6\\
\bf 11&145&51.9& 15&17.8&$+$&18&22.9&310&50.1&$-$& 6&09.0& 36&25.0&$+$&22&12.2&144&53.1&$-$& 2&16.7\\[1.0ex]
\bf 12&160&54.3& 30&17.2&$+$&18&22.2&325&51.0&$-$& 6&09.6& 51&27.0&$+$&22&12.1&159&55.8&$-$& 2&16.8\\
\bf 13&175&56.8& 45&16.6&$ $&  &21.6&340&52.0&$ $&  &10.3& 66&29.0&$ $&  &12.1&174&58.4&$ $&  &16.9\\
\bf 14&190&59.3& 60&16.0&$ $&  &20.9&355&53.0&$ $&  &10.9& 81&31.0&$ $&  &12.0&190&01.0&$ $&  &16.9\\
\bf 15&206&01.7& 75&15.3&$ $&  &20.3& 10&53.9&$ $&  &11.6& 96&33.0&$ $&  &12.0&205&03.6&$ $&  &17.0\\
\bf 16&221&04.2& 90&14.7&$ $&  &19.6& 25&54.9&$ $&  &12.2&111&34.9&$ $&  &11.9&220&06.2&$ $&  &17.1\\
\bf 17&236&06.7&105&14.1&$+$&18&18.9& 40&55.9&$-$& 6&12.9&126&36.9&$+$&22&11.8&235&08.9&$-$& 2&17.2\\[1.0ex]
\bf 18&251&09.1&120&13.5&$+$&18&18.3& 55&56.8&$-$& 6&13.5&141&38.9&$+$&22&11.8&250&11.5&$-$& 2&17.2\\
\bf 19&266&11.6&135&12.8&$ $&  &17.6& 70&57.8&$ $&  &14.2&156&40.9&$ $&  &11.7&265&14.1&$ $&  &17.3\\
\bf 20&281&14.1&150&12.2&$ $&  &17.0& 85&58.8&$ $&  &14.8&171&42.9&$ $&  &11.7&280&16.7&$ $&  &17.4\\
\bf 21&296&16.5&165&11.6&$ $&  &16.3&100&59.7&$ $&  &15.5&186&44.9&$ $&  &11.6&295&19.3&$ $&  &17.5\\
\bf 22&311&19.0&180&11.0&$ $&  &15.6&116&00.7&$ $&  &16.1&201&46.9&$ $&  &11.6&310&22.0&$ $&  &17.5\\
\bf 23&326&21.5&195&10.3&$ $&  &15.0&131&01.7&$ $&  &16.8&216&48.9&$ $&  &11.5&325&24.6&$ $&  &17.6\\
\bf 24&341&23.9&210&09.7&$+$&18&14.3&146&02.6&$-$& 6&17.4&231&50.8&$+$&22&11.5&340&27.2&$-$& 2&17.7\\
}
\def\dif{$- 6$ &&& $- 7$&& $+10$ &&& $- 7$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
