\def\fecha{ Jueves                  9  de octubre    de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 47.2\Mint}
\def\sdluna{16.6\Min}
\def\edad{17.2\Diap}
\def\pmgluna{ 1\Hora\ 24\Mint}
\def\pheu{60.9\Min}
\def\phed{60.8\Min}
\def\phet{60.7\Min}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&183&10.0&$-$& 6&16.7&339&53.4 &                                    &$+$&19&21.9&                                    & \bf 60 &\bf N&17&08&17&50&18&38&16&54&   9&10&37& 120 \\
\bf  1&198&10.1&$ $&  &17.7&354&18.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &  &11&  &50&  &36&17&12&  18&  &20& 110 \\
\bf  2&213&10.3&$ $&  &18.6&  8&44.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&19&49.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &14&  &51&  &34&  &27&  24&10&06& 103 \\
\bf  3&228&10.5&$ $&  &19.6& 23&09.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$+$&20&02.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     &  &17&  &52&  &33&  &40&  29& 9&53&  99 \\
\bf  4&243&10.6&$ $&  &20.5& 37&34.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &19&  &53&  &32&17&52&  32&  &43&  94 \\
\bf  5&258&10.8&$-$& 6&21.5& 51&59.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&20&28.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     &17&21&17&53&18&31&18&02&  36& 9&33&  91 \\[1.0ex]
\bf  6&273&11.0&$-$& 6&22.4& 66&24.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$+$&20&41.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &17&26&17&55&18&29&18&24&  41& 9&13&  85 \\
\bf  7&288&11.2&$ $&  &23.3& 80&48.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&20&54.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     &  &29&  &56&  &28&  &41&  46& 8&57&  80 \\
\bf  8&303&11.3&$ $&  &24.3& 95&13.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&21&07.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &33&17&58&  &27&18&56&  49&  &43&  77 \\
\bf  9&318&11.5&$ $&  &25.2&109&38.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &36&18&00&  &27&19&09&  51&  &31&  74 \\
\bf 10&333&11.7&$ $&  &26.2&124&02.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &41&  &03&  &29&  &31&  56& 8&11&  69 \\
\bf 11&348&11.8&$-$& 6&27.1&138&27.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$+$&21&44.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N&17&46&18&07&18&31&19&51&  59& 7&54&  64 \\[1.0ex]
\bf 12&  3&12.0&$-$& 6&28.1&152&51.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&21&56.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     &17&50&18&11&18&35&20&09&  62& 7&37&  61 \\
\bf 13& 18&12.2&$ $&  &29.0&167&15.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&22&08.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf S&17&55&  &16&  &41&  &27&  66&  &21&  57 \\
\bf 14& 33&12.4&$ $&  &30.0&181&39.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &18&00&  &23&  &49&20&47&  69& 7&04&  53 \\
\bf 15& 48&12.5&$ $&  &30.9&196&03.8 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &  &06&  &30&18&59&21&10&  73& 6&44&  48 \\
\bf 16& 63&12.7&$ $&  &31.9&210&27.8 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &10&  &35&19&06&  &24&  75&  &33&  44 \\
\bf 17& 78&12.9&$-$& 6&32.8&224&51.7 &\raisebox{1ex}[0pt]{\scriptsize  49}&$+$&22&54.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &18&14&18&41&19&14&21&40&  78& 6&20&  40 \\[1.0ex]
\bf 18& 93&13.0&$-$& 6&33.8&239&15.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$+$&23&05.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &18&18&18&48&19&24&21&58&  83& 6&05&  35 \\
\bf 19&108&13.2&$ $&  &34.7&253&39.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &  &24&18&57&  &37&22&22&  88& 5&46&  30 \\
\bf 20&123&13.4&$ $&  &35.7&268&02.8 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &27&19&01&  &44&  &34&  91&  &37&  26 \\
\bf 21&138&13.5&$ $&  &36.6&282&26.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &29&  &06&  &51&22&47&  95&  &27&  23 \\
\bf 22&153&13.7&$ $&  &37.6&296&49.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &33&  &11&19&59&23&02& 100&  &16&  18 \\
\bf 23&168&13.9&$ $&  &38.5&311&13.1 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&23&59.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &36&  &17&20&09&  &20& 107& 5&04&  11 \\
\bf 24&183&14.0&$-$& 6&39.5&325&36.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&24&09.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 60 &\bf S&18&40&19&24&20&20&23&42& 120& 4&49&   3 \\
}
\def\pmgaries{22\Hora\ 44.8\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 29\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 23\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 28\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{22\Hora\ 38\Mint}
\def\abajo{
\bf  0& 17&52.0&202&51.3&$+$& 3&43.8&159&00.4&$-$&15&23.3&262&39.0&$+$&21&27.2& 19&28.0&$-$& 3&25.5\\
\bf  1& 32&54.5&217&50.9&$ $&  &42.6&174&01.2&$ $&  &23.8&277&41.2&$ $&  &27.1& 34&30.7&$ $&  &25.6\\
\bf  2& 47&57.0&232&50.5&$ $&  &41.4&189&01.9&$ $&  &24.4&292&43.4&$ $&  &27.1& 49&33.3&$ $&  &25.7\\
\bf  3& 62&59.4&247&50.1&$ $&  &40.3&204&02.7&$ $&  &24.9&307&45.6&$ $&  &27.1& 64&35.9&$ $&  &25.7\\
\bf  4& 78&01.9&262&49.7&$ $&  &39.1&219&03.5&$ $&  &25.5&322&47.8&$ $&  &27.0& 79&38.5&$ $&  &25.8\\
\bf  5& 93&04.4&277&49.3&$+$& 3&37.9&234&04.3&$-$&15&26.1&337&50.0&$+$&21&27.0& 94&41.2&$-$& 3&25.9\\[1.0ex]
\bf  6&108&06.8&292&48.9&$+$& 3&36.7&249&05.0&$-$&15&26.6&352&52.2&$+$&21&26.9&109&43.8&$-$& 3&25.9\\
\bf  7&123&09.3&307&48.5&$ $&  &35.5&264&05.8&$ $&  &27.2&  7&54.4&$ $&  &26.9&124&46.4&$ $&  &26.0\\
\bf  8&138&11.8&322&48.1&$ $&  &34.3&279&06.6&$ $&  &27.7& 22&56.6&$ $&  &26.9&139&49.1&$ $&  &26.1\\
\bf  9&153&14.2&337&47.7&$ $&  &33.1&294&07.3&$ $&  &28.3& 37&58.8&$ $&  &26.8&154&51.7&$ $&  &26.1\\
\bf 10&168&16.7&352&47.3&$ $&  &31.9&309&08.1&$ $&  &28.8& 53&01.0&$ $&  &26.8&169&54.3&$ $&  &26.2\\
\bf 11&183&19.1&  7&46.9&$+$& 3&30.7&324&08.9&$-$&15&29.4& 68&03.2&$+$&21&26.8&184&56.9&$-$& 3&26.3\\[1.0ex]
\bf 12&198&21.6& 22&46.5&$+$& 3&29.5&339&09.7&$-$&15&30.0& 83&05.4&$+$&21&26.7&199&59.6&$-$& 3&26.3\\
\bf 13&213&24.1& 37&46.2&$ $&  &28.3&354&10.4&$ $&  &30.5& 98&07.6&$ $&  &26.7&215&02.2&$ $&  &26.4\\
\bf 14&228&26.5& 52&45.8&$ $&  &27.1&  9&11.2&$ $&  &31.1&113&09.8&$ $&  &26.6&230&04.8&$ $&  &26.5\\
\bf 15&243&29.0& 67&45.4&$ $&  &25.9& 24&12.0&$ $&  &31.6&128&11.9&$ $&  &26.6&245&07.4&$ $&  &26.5\\
\bf 16&258&31.5& 82&45.0&$ $&  &24.7& 39&12.7&$ $&  &32.2&143&14.1&$ $&  &26.6&260&10.1&$ $&  &26.6\\
\bf 17&273&33.9& 97&44.6&$+$& 3&23.5& 54&13.5&$-$&15&32.7&158&16.3&$+$&21&26.5&275&12.7&$-$& 3&26.7\\[1.0ex]
\bf 18&288&36.4&112&44.2&$+$& 3&22.3& 69&14.3&$-$&15&33.3&173&18.5&$+$&21&26.5&290&15.3&$-$& 3&26.7\\
\bf 19&303&38.9&127&43.8&$ $&  &21.2& 84&15.0&$ $&  &33.8&188&20.7&$ $&  &26.5&305&18.0&$ $&  &26.8\\
\bf 20&318&41.3&142&43.4&$ $&  &20.0& 99&15.8&$ $&  &34.4&203&22.9&$ $&  &26.4&320&20.6&$ $&  &26.9\\
\bf 21&333&43.8&157&43.0&$ $&  &18.8&114&16.6&$ $&  &35.0&218&25.1&$ $&  &26.4&335&23.2&$ $&  &27.0\\
\bf 22&348&46.2&172&42.6&$ $&  &17.6&129&17.3&$ $&  &35.5&233&27.3&$ $&  &26.3&350&25.8&$ $&  &27.0\\
\bf 23&  3&48.7&187&42.2&$ $&  &16.4&144&18.1&$ $&  &36.1&248&29.5&$ $&  &26.3&  5&28.5&$ $&  &27.1\\
\bf 24& 18&51.2&202&41.8&$+$& 3&15.2&159&18.9&$-$&15&36.6&263&31.7&$+$&21&26.3& 20&31.1&$-$& 3&27.2\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 8$ &&& $- 6$&& $+22$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
