\def\fecha{ Viernes                20  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 01.6\Mint}
\def\sdluna{16.2\Min}
\def\edad{23.9\Diap}
\def\pmgluna{ 7\Hora\ 11\Mint}
\def\pheu{59.5\Min}
\def\phed{59.7\Min}
\def\phet{59.8\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&179&37.1&$+$&23&26.0&255&49.1 &                                    &$+$& 7&29.9&                                    & \bf 60 &\bf N&**&**& 0&49& 2&36& 0&05&   0&14&47& 108 \\
\bf  1&194&36.9&$ $&  &26.1&270&19.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 7&46.3&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 58 &     &**&**& 1&40& 2&56&  &09&   4&  &40& 103 \\
\bf  2&209&36.8&$ $&  &26.1&284&50.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 8&02.7&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 56 &     &**&**& 2&10& 3&13&  &13&   8&  &34&  98 \\
\bf  3&224&36.7&$ $&  &26.1&299&20.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 54 &     & 0&45&  &33&  &27&  &16&  11&  &29&  94 \\
\bf  4&239&36.5&$ $&  &26.1&313&51.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 52 &     & 1&32& 2&51&  &40&  &19&  14&  &24&  91 \\
\bf  5&254&36.4&$+$&23&26.1&328&21.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 8&51.7&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 50 &     & 2&00& 3&06& 3&50& 0&22&  16&14&20&  87 \\[1.0ex]
\bf  6&269&36.3&$+$&23&26.1&342&51.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 9&07.9&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 45 &     & 2&46& 3&36& 4&13& 0&28&  22&14&10&  82 \\
\bf  7&284&36.1&$ $&  &26.2&357&22.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     & 3&16& 3&58&  &31&  &33&  26&14&02&  77 \\
\bf  8&299&36.0&$ $&  &26.2& 11&52.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 35 &     &  &40& 4&16&  &46&  &37&  31&13&56&  72 \\
\bf  9&314&35.8&$ $&  &26.2& 26&22.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 9&56.5&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 30 &     & 3&58&  &32& 4&59&  &41&  34&  &50&  68 \\
\bf 10&329&35.7&$ $&  &26.2& 40&52.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&10&12.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     & 4&28& 4&57& 5&21&  &48&  40&  &40&  62 \\
\bf 11&344&35.6&$+$&23&26.2& 55&22.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&10&28.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf N& 4&50& 5&17& 5&40& 0&54&  45&13&31&  57 \\[1.0ex]
\bf 12&359&35.4&$+$&23&26.2& 69&51.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&10&44.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf  0 &     & 5&09& 5&35& 5&58& 0&59&  51&13&23&  52 \\
\bf 13& 14&35.3&$ $&  &26.2& 84&21.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&11&00.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 10 &\bf S&  &26& 5&53& 6&15& 1&05&  55&  &14&  48 \\
\bf 14& 29&35.2&$ $&  &26.2& 98&51.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 20 &     &  &42& 6&10&  &34&  &11&  61&13&06&  42 \\
\bf 15& 44&35.0&$ $&  &26.3&113&20.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 30 &     & 5&59&  &29& 6&55&  &18&  67&12&56&  36 \\
\bf 16& 59&34.9&$ $&  &26.3&127&50.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&11&48.3&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 35 &     & 6&08&  &39& 7&08&  &22&  71&  &50&  33 \\
\bf 17& 74&34.7&$+$&23&26.3&142&19.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&12&04.1&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 40 &     & 6&17& 6&51& 7&22& 1&27&  75&12&44&  28 \\[1.0ex]
\bf 18& 89&34.6&$+$&23&26.3&156&49.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&12&19.8&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 45 &     & 6&28& 7&05& 7&39& 1&33&  80&12&36&  24 \\
\bf 19&104&34.5&$ $&  &26.3&171&18.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 50 &     &  &39&  &21& 7&59&  &39&  86&  &28&  17 \\
\bf 20&119&34.3&$ $&  &26.3&185&47.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&51.1&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 52 &     &  &45&  &28& 8&09&  &42&  89&  &23&  16 \\
\bf 21&134&34.2&$ $&  &26.3&200&16.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&13&06.7&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 54 &     &  &50&  &37&  &21&  &46&  92&  &19&  12 \\
\bf 22&149&34.1&$ $&  &26.3&214&45.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 154}& \bf 56 &     & 6&57&  &46&  &33&  &49&  96&  &14&   9 \\
\bf 23&164&33.9&$ $&  &26.3&229&14.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 58 &     & 7&03& 7&56& 8&48&  &54& 100&  &09&   4 \\
\bf 24&179&33.8&$+$&23&26.3&243&42.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&13&52.9&\raisebox{1ex}[0pt]{\scriptsize 153}& \bf 60 &\bf S& 7&11& 8&08& 9&06& 1&58& 106&12&02&   0 \\
}
\def\pmgaries{ 6\Hora\ 05.2\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 21\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 15\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 14\Mint}
\def\abajo{
\bf  0&268&27.6&225&55.9&$+$&13&31.6&114&31.9&$+$&12&02.3&175&57.1&$+$&23&16.3&266&13.6&$-$& 1&24.9\\
\bf  1&283&30.1&240&55.7&$ $&  &32.4&129&33.0&$ $&  &01.7&190&58.9&$ $&  &16.3&281&16.0&$ $&  &24.9\\
\bf  2&298&32.5&255&55.6&$ $&  &33.1&144&34.2&$ $&  &01.2&206&00.8&$ $&  &16.3&296&18.4&$ $&  &24.9\\
\bf  3&313&35.0&270&55.5&$ $&  &33.9&159&35.3&$ $&  &00.6&221&02.6&$ $&  &16.3&311&20.7&$ $&  &24.8\\
\bf  4&328&37.5&285&55.3&$ $&  &34.6&174&36.4&$+$&12&00.1&236&04.4&$ $&  &16.3&326&23.1&$ $&  &24.8\\
\bf  5&343&39.9&300&55.2&$+$&13&35.4&189&37.6&$+$&11&59.6&251&06.3&$+$&23&16.3&341&25.5&$-$& 1&24.8\\[1.0ex]
\bf  6&358&42.4&315&55.0&$+$&13&36.2&204&38.7&$+$&11&59.0&266&08.1&$+$&23&16.2&356&27.8&$-$& 1&24.7\\
\bf  7& 13&44.9&330&54.9&$ $&  &36.9&219&39.8&$ $&  &58.5&281&10.0&$ $&  &16.2& 11&30.2&$ $&  &24.7\\
\bf  8& 28&47.3&345&54.8&$ $&  &37.7&234&41.0&$ $&  &58.0&296&11.8&$ $&  &16.2& 26&32.6&$ $&  &24.7\\
\bf  9& 43&49.8&  0&54.6&$ $&  &38.4&249&42.1&$ $&  &57.4&311&13.7&$ $&  &16.2& 41&35.0&$ $&  &24.7\\
\bf 10& 58&52.3& 15&54.5&$ $&  &39.2&264&43.2&$ $&  &56.9&326&15.5&$ $&  &16.2& 56&37.3&$ $&  &24.6\\
\bf 11& 73&54.7& 30&54.3&$+$&13&40.0&279&44.3&$+$&11&56.3&341&17.3&$+$&23&16.2& 71&39.7&$-$& 1&24.6\\[1.0ex]
\bf 12& 88&57.2& 45&54.2&$+$&13&40.7&294&45.5&$+$&11&55.8&356&19.2&$+$&23&16.2& 86&42.1&$-$& 1&24.6\\
\bf 13&103&59.6& 60&54.0&$ $&  &41.5&309&46.6&$ $&  &55.3& 11&21.0&$ $&  &16.2&101&44.5&$ $&  &24.6\\
\bf 14&119&02.1& 75&53.9&$ $&  &42.2&324&47.7&$ $&  &54.7& 26&22.9&$ $&  &16.2&116&46.8&$ $&  &24.5\\
\bf 15&134&04.6& 90&53.8&$ $&  &43.0&339&48.9&$ $&  &54.2& 41&24.7&$ $&  &16.2&131&49.2&$ $&  &24.5\\
\bf 16&149&07.0&105&53.6&$ $&  &43.8&354&50.0&$ $&  &53.7& 56&26.6&$ $&  &16.2&146&51.6&$ $&  &24.5\\
\bf 17&164&09.5&120&53.5&$+$&13&44.5&  9&51.1&$+$&11&53.1& 71&28.4&$+$&23&16.2&161&54.0&$-$& 1&24.4\\[1.0ex]
\bf 18&179&12.0&135&53.3&$+$&13&45.3& 24&52.3&$+$&11&52.6& 86&30.2&$+$&23&16.2&176&56.3&$-$& 1&24.4\\
\bf 19&194&14.4&150&53.2&$ $&  &46.0& 39&53.4&$ $&  &52.0&101&32.1&$ $&  &16.2&191&58.7&$ $&  &24.4\\
\bf 20&209&16.9&165&53.0&$ $&  &46.8& 54&54.5&$ $&  &51.5&116&33.9&$ $&  &16.2&207&01.1&$ $&  &24.4\\
\bf 21&224&19.4&180&52.9&$ $&  &47.5& 69&55.7&$ $&  &51.0&131&35.8&$ $&  &16.1&222&03.5&$ $&  &24.3\\
\bf 22&239&21.8&195&52.7&$ $&  &48.3& 84&56.8&$ $&  &50.4&146&37.6&$ $&  &16.1&237&05.8&$ $&  &24.3\\
\bf 23&254&24.3&210&52.6&$ $&  &49.0& 99&57.9&$ $&  &49.9&161&39.5&$ $&  &16.1&252&08.2&$ $&  &24.3\\
\bf 24&269&26.8&225&52.4&$+$&13&49.8&114&59.1&$+$&11&49.3&176&41.3&$+$&23&16.1&267&10.6&$-$& 1&24.3\\
}
\def\dif{$- 1$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
