\def\fecha{ Domingo                19  de octubre    de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{11\Hora\ 44.9\Mint}
\def\sdluna{15.0\Min}
\def\edad{27.2\Diap}
\def\pmgluna{10\Hora\ 17\Mint}
\def\pheu{55.0\Min}
\def\phed{54.8\Min}
\def\phet{54.7\Min}
\def\ropmg{ 40\Mint}
\def\arriba{
\bf  0&183&44.8&$-$& 9&59.5&209&57.8 &                                    &$-$& 0&00.6&                                    & \bf 60 &\bf N&16&39&17&22&18&10& 4&15&  84&15&58&  -1 \\
\bf  1&198&44.9&$-$&10&00.4&224&33.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &44&  &24&  &10&  &14&  81&16&00&   2 \\
\bf  2&213&45.0&$ $&  &01.3&239&08.8 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 56 &     &  &49&  &27&  &10&  &14&  78&  &02&   5 \\
\bf  3&228&45.1&$ $&  &02.2&253&44.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &53&  &29&  &10&  &13&  75&  &04&   7 \\
\bf  4&243&45.2&$ $&  &03.1&268&19.8 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 0&59.2&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &16&57&  &31&  &10&  &13&  72&  &06&   9 \\
\bf  5&258&45.4&$-$&10&04.0&282&55.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 1&13.8&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     &17&01&17&33&18&11& 4&13&  70&16&07&  12 \\[1.0ex]
\bf  6&273&45.5&$-$&10&04.9&297&30.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 1&28.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &17&08&17&38&18&12& 4&12&  65&16&10&  17 \\
\bf  7&288&45.6&$ $&  &05.8&312&06.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &  &14&  &42&  &13&  &11&  61&  &13&  20 \\
\bf  8&303&45.7&$ $&  &06.7&326&42.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 1&57.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 35 &     &  &20&  &46&  &15&  &10&  58&  &15&  24 \\
\bf  9&318&45.8&$ $&  &07.6&341&17.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 2&12.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &25&  &49&  &17&  &10&  54&  &17&  27 \\
\bf 10&333&45.9&$ $&  &08.5&355&53.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &33&17&56&  &21&  &09&  49&  &21&  31 \\
\bf 11&348&46.0&$-$&10&09.4& 10&28.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 2&41.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N&17&41&18&02&18&27& 4&08&  45&16&24&  36 \\[1.0ex]
\bf 12&  3&46.1&$-$&10&10.3& 25&04.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 2&55.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     &17&48&18&09&18&34& 4&07&  40&16&27&  40 \\
\bf 13& 18&46.3&$ $&  &11.2& 39&39.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 3&10.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&17&56&  &17&  &42&  &07&  35&  &29&  45 \\
\bf 14& 33&46.4&$ $&  &12.1& 54&15.4 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &18&04&  &26&18&53&  &06&  31&  &33&  49 \\
\bf 15& 48&46.5&$ $&  &13.0& 68&51.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &13&  &37&19&06&  &05&  26&  &36&  55 \\
\bf 16& 63&46.6&$ $&  &13.9& 83&26.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 3&53.6&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 35 &     &  &18&  &44&  &15&  &04&  24&  &38&  58 \\
\bf 17& 78&46.7&$-$&10&14.8& 98&02.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 4&08.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 40 &     &18&24&18&52&19&26& 4&04&  20&16&40&  61 \\[1.0ex]
\bf 18& 93&46.8&$-$&10&15.7&112&37.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 4&22.4&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 45 &     &18&32&19&02&19&40& 4&03&  16&16&43&  65 \\
\bf 19&108&46.9&$ $&  &16.6&127&13.2 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 50 &     &  &40&  &15&19&57&  &03&  11&  &46&  70 \\
\bf 20&123&47.0&$ $&  &17.5&141&48.8 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 4&51.2&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 52 &     &  &44&  &20&20&05&  &02&  10&  &48&  72 \\
\bf 21&138&47.1&$ $&  &18.4&156&24.3 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 5&05.5&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     &  &49&  &27&  &15&  &02&   7&  &49&  75 \\
\bf 22&153&47.2&$ $&  &19.3&170&59.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 56 &     &  &54&  &34&  &26&  &02&   4&  &51&  78 \\
\bf 23&168&47.4&$ $&  &20.2&185&35.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 58 &     &18&59&  &42&  &39&  &01&   2&  &53&  81 \\
\bf 24&183&47.5&$-$&10&21.1&200&11.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 5&48.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 60 &\bf S&19&05&19&52&20&55& 4&01&  -2&16&56&  84 \\
}
\def\pmgaries{22\Hora\ 05.5\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 35\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{13\Hora\ 11\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 5\Hora\ 53\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{21\Hora\ 56\Mint}
\def\abajo{
\bf  0& 27&43.4&201&17.2&$-$& 1&06.8&161&58.4&$-$&17&31.6&271&33.9&$+$&21&19.2& 29&56.6&$-$& 3&40.7\\
\bf  1& 42&45.9&216&16.8&$ $&  &08.1&176&59.1&$ $&  &32.2&286&36.1&$ $&  &19.2& 44&59.2&$ $&  &40.8\\
\bf  2& 57&48.4&231&16.4&$ $&  &09.3&191&59.8&$ $&  &32.7&301&38.4&$ $&  &19.2& 60&01.8&$ $&  &40.8\\
\bf  3& 72&50.8&246&16.0&$ $&  &10.5&207&00.6&$ $&  &33.2&316&40.7&$ $&  &19.1& 75&04.4&$ $&  &40.9\\
\bf  4& 87&53.3&261&15.6&$ $&  &11.7&222&01.3&$ $&  &33.7&331&42.9&$ $&  &19.1& 90&07.0&$ $&  &41.0\\
\bf  5&102&55.8&276&15.2&$-$& 1&13.0&237&02.0&$-$&17&34.2&346&45.2&$+$&21&19.1&105&09.6&$-$& 3&41.0\\[1.0ex]
\bf  6&117&58.2&291&14.8&$-$& 1&14.2&252&02.7&$-$&17&34.7&  1&47.5&$+$&21&19.0&120&12.3&$-$& 3&41.1\\
\bf  7&133&00.7&306&14.4&$ $&  &15.4&267&03.4&$ $&  &35.2& 16&49.7&$ $&  &19.0&135&14.9&$ $&  &41.1\\
\bf  8&148&03.1&321&14.0&$ $&  &16.6&282&04.1&$ $&  &35.7& 31&52.0&$ $&  &19.0&150&17.5&$ $&  &41.2\\
\bf  9&163&05.6&336&13.6&$ $&  &17.9&297&04.8&$ $&  &36.2& 46&54.3&$ $&  &19.0&165&20.1&$ $&  &41.3\\
\bf 10&178&08.1&351&13.2&$ $&  &19.1&312&05.5&$ $&  &36.7& 61&56.5&$ $&  &18.9&180&22.7&$ $&  &41.3\\
\bf 11&193&10.5&  6&12.8&$-$& 1&20.3&327&06.2&$-$&17&37.2& 76&58.8&$+$&21&18.9&195&25.3&$-$& 3&41.4\\[1.0ex]
\bf 12&208&13.0& 21&12.4&$-$& 1&21.5&342&06.9&$-$&17&37.7& 92&01.1&$+$&21&18.9&210&27.9&$-$& 3&41.4\\
\bf 13&223&15.5& 36&12.0&$ $&  &22.7&357&07.6&$ $&  &38.2&107&03.4&$ $&  &18.9&225&30.5&$ $&  &41.5\\
\bf 14&238&17.9& 51&11.6&$ $&  &24.0& 12&08.3&$ $&  &38.8&122&05.6&$ $&  &18.8&240&33.1&$ $&  &41.5\\
\bf 15&253&20.4& 66&11.2&$ $&  &25.2& 27&09.0&$ $&  &39.3&137&07.9&$ $&  &18.8&255&35.7&$ $&  &41.6\\
\bf 16&268&22.9& 81&10.9&$ $&  &26.4& 42&09.7&$ $&  &39.8&152&10.2&$ $&  &18.8&270&38.3&$ $&  &41.7\\
\bf 17&283&25.3& 96&10.5&$-$& 1&27.6& 57&10.4&$-$&17&40.3&167&12.4&$+$&21&18.8&285&40.9&$-$& 3&41.7\\[1.0ex]
\bf 18&298&27.8&111&10.1&$-$& 1&28.9& 72&11.2&$-$&17&40.8&182&14.7&$+$&21&18.7&300&43.5&$-$& 3&41.8\\
\bf 19&313&30.2&126&09.7&$ $&  &30.1& 87&11.9&$ $&  &41.3&197&17.0&$ $&  &18.7&315&46.2&$ $&  &41.8\\
\bf 20&328&32.7&141&09.3&$ $&  &31.3&102&12.6&$ $&  &41.8&212&19.2&$ $&  &18.7&330&48.8&$ $&  &41.9\\
\bf 21&343&35.2&156&08.9&$ $&  &32.5&117&13.3&$ $&  &42.3&227&21.5&$ $&  &18.6&345&51.4&$ $&  &41.9\\
\bf 22&358&37.6&171&08.5&$ $&  &33.7&132&14.0&$ $&  &42.8&242&23.8&$ $&  &18.6&  0&54.0&$ $&  &42.0\\
\bf 23& 13&40.1&186&08.1&$ $&  &35.0&147&14.7&$ $&  &43.3&257&26.1&$ $&  &18.6& 15&56.6&$ $&  &42.0\\
\bf 24& 28&42.6&201&07.7&$-$& 1&36.2&162&15.4&$-$&17&43.8&272&28.3&$+$&21&18.6& 30&59.2&$-$& 3&42.1\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
