\def\fecha{ S\'abado               12  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.7\Mint}
\def\sdluna{15.5\Min}
\def\edad{16.6\Diap}
\def\pmgluna{ 1\Hora\ 09\Mint}
\def\pheu{56.8\Min}
\def\phed{57.0\Min}
\def\phet{57.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&35.4&$+$&21&57.6&343&17.6 &                                    &$-$&22&54.8&                                    & \bf 60 &\bf N&**&**& 1&36& 2&58&22&18&   1& 4&14& 103 \\
\bf  1&193&35.3&$ $&  &57.2&357&46.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &**&**& 2&09& 3&16&22&06&   5&  &32&  97 \\
\bf  2&208&35.2&$ $&  &56.9& 12&14.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     & 0&18&  &34&  &31&21&55&   9& 4&47&  92 \\
\bf  3&223&35.1&$ $&  &56.5& 26&43.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     & 1&28& 2&53&  &44&  &45&  12& 5&00&  88 \\
\bf  4&238&35.1&$ $&  &56.2& 41&12.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     & 1&59& 3&08& 3&55&  &36&  16&  &12&  84 \\
\bf  5&253&35.0&$+$&21&55.8& 55&41.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&22&04.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     & 2&22& 3&22& 4&05&21&29&  17& 5&22&  81 \\[1.0ex]
\bf  6&268&34.9&$+$&21&55.5& 70&10.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&21&54.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 3&01& 3&49& 4&25&21&12&  23& 5&43&  75 \\
\bf  7&283&34.8&$ $&  &55.1& 84&39.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &  &29& 4&10&  &42&20&58&  28& 6&00&  70 \\
\bf  8&298&34.8&$ $&  &54.8& 99&08.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     & 3&51&  &26& 4&56&  &46&  32&  &14&  67 \\
\bf  9&313&34.7&$ $&  &54.4&113&37.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     & 4&08& 4&41& 5&08&  &36&  34&  &26&  64 \\
\bf 10&328&34.6&$ $&  &54.1&128&06.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &35& 5&04&  &28&  &18&  40& 6&47&  58 \\
\bf 11&343&34.5&$+$&21&53.7&142&35.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&21&00.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf N& 4&56& 5&23& 5&46&20&03&  44& 7&05&  54 \\[1.0ex]
\bf 12&358&34.5&$+$&21&53.4&157&05.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&20&49.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     & 5&14& 5&40& 6&02&19&48&  49& 7&22&  50 \\
\bf 13& 13&34.4&$ $&  &53.0&171&34.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S&  &30& 5&56&  &18&  &33&  54&  &38&  46 \\
\bf 14& 28&34.3&$ $&  &52.6&186&03.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     & 5&45& 6&12&  &36&19&18&  58& 7&56&  41 \\
\bf 15& 43&34.2&$ $&  &52.3&200&33.2 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     & 6&00&  &29& 6&55&18&59&  64& 8&16&  36 \\
\bf 16& 58&34.2&$ $&  &51.9&215&02.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&20&03.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &08&  &39& 7&07&  &49&  66&  &28&  33 \\
\bf 17& 73&34.1&$+$&21&51.6&229&32.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&19&51.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 6&16& 6&50& 7&20&18&36&  71& 8&41&  30 \\[1.0ex]
\bf 18& 88&34.0&$+$&21&51.2&244&01.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&19&40.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 6&25& 7&02& 7&35&18&22&  75& 8&57&  25 \\
\bf 19&103&33.9&$ $&  &50.9&258&31.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &  &36&  &17& 7&54&18&04&  81& 9&16&  20 \\
\bf 20&118&33.9&$ $&  &50.5&273&01.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &40&  &23& 8&03&17&56&  83&  &25&  17 \\
\bf 21&133&33.8&$ $&  &50.1&287&31.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&19&04.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &45&  &31&  &13&  &46&  87&  &35&  15 \\
\bf 22&148&33.7&$ $&  &49.8&302&01.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&18&51.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &51&  &39&  &24&  &35&  91& 9&47&  10 \\
\bf 23&163&33.6&$ $&  &49.4&316&30.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     & 6&57&  &48&  &37&  &23&  96&10&00&   6 \\
\bf 24&178&33.6&$+$&21&49.0&331&00.9 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&18&27.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 60 &\bf S& 7&03& 7&58& 8&52&17&09& 101&10&15&   1 \\
}
\def\pmgaries{ 4\Hora\ 38.7\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 07\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 41\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 10\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 49\Mint}
\def\abajo{
\bf  0&290&08.7&223&20.0&$+$&19&20.1&124&21.0&$+$& 7&00.8&192&11.6&$+$&23&07.5&287&27.7&$-$& 1&19.7\\
\bf  1&305&11.2&238&19.6&$ $&  &20.7&139&22.1&$+$& 7&00.2&207&13.5&$ $&  &07.4&302&30.2&$ $&  &19.7\\
\bf  2&320&13.6&253&19.1&$ $&  &21.2&154&23.2&$+$& 6&59.6&222&15.3&$ $&  &07.4&317&32.6&$ $&  &19.8\\
\bf  3&335&16.1&268&18.7&$ $&  &21.7&169&24.3&$ $&  &59.0&237&17.2&$ $&  &07.4&332&35.1&$ $&  &19.8\\
\bf  4&350&18.6&283&18.2&$ $&  &22.2&184&25.4&$ $&  &58.4&252&19.0&$ $&  &07.4&347&37.5&$ $&  &19.8\\
\bf  5&  5&21.0&298&17.8&$+$&19&22.7&199&26.5&$+$& 6&57.8&267&20.9&$+$&23&07.3&  2&40.0&$-$& 1&19.8\\[1.0ex]
\bf  6& 20&23.5&313&17.3&$+$&19&23.2&214&27.6&$+$& 6&57.2&282&22.7&$+$&23&07.3& 17&42.5&$-$& 1&19.8\\
\bf  7& 35&25.9&328&16.9&$ $&  &23.8&229&28.7&$ $&  &56.6&297&24.6&$ $&  &07.3& 32&44.9&$ $&  &19.8\\
\bf  8& 50&28.4&343&16.4&$ $&  &24.3&244&29.8&$ $&  &56.0&312&26.5&$ $&  &07.3& 47&47.4&$ $&  &19.8\\
\bf  9& 65&30.9&358&16.0&$ $&  &24.8&259&30.9&$ $&  &55.4&327&28.3&$ $&  &07.2& 62&49.8&$ $&  &19.8\\
\bf 10& 80&33.3& 13&15.5&$ $&  &25.3&274&32.0&$ $&  &54.8&342&30.2&$ $&  &07.2& 77&52.3&$ $&  &19.8\\
\bf 11& 95&35.8& 28&15.0&$+$&19&25.8&289&33.1&$+$& 6&54.2&357&32.0&$+$&23&07.2& 92&54.7&$-$& 1&19.8\\[1.0ex]
\bf 12&110&38.3& 43&14.6&$+$&19&26.3&304&34.2&$+$& 6&53.6& 12&33.9&$+$&23&07.1&107&57.2&$-$& 1&19.8\\
\bf 13&125&40.7& 58&14.1&$ $&  &26.8&319&35.3&$ $&  &53.0& 27&35.7&$ $&  &07.1&122&59.7&$ $&  &19.9\\
\bf 14&140&43.2& 73&13.7&$ $&  &27.3&334&36.4&$ $&  &52.4& 42&37.6&$ $&  &07.1&138&02.1&$ $&  &19.9\\
\bf 15&155&45.7& 88&13.2&$ $&  &27.8&349&37.5&$ $&  &51.8& 57&39.4&$ $&  &07.1&153&04.6&$ $&  &19.9\\
\bf 16&170&48.1&103&12.8&$ $&  &28.3&  4&38.6&$ $&  &51.2& 72&41.3&$ $&  &07.0&168&07.0&$ $&  &19.9\\
\bf 17&185&50.6&118&12.3&$+$&19&28.8& 19&39.7&$+$& 6&50.6& 87&43.1&$+$&23&07.0&183&09.5&$-$& 1&19.9\\[1.0ex]
\bf 18&200&53.0&133&11.8&$+$&19&29.3& 34&40.8&$+$& 6&50.0&102&45.0&$+$&23&07.0&198&11.9&$-$& 1&19.9\\
\bf 19&215&55.5&148&11.4&$ $&  &29.9& 49&41.9&$ $&  &49.4&117&46.8&$ $&  &07.0&213&14.4&$ $&  &19.9\\
\bf 20&230&58.0&163&10.9&$ $&  &30.4& 64&43.0&$ $&  &48.8&132&48.7&$ $&  &06.9&228&16.9&$ $&  &19.9\\
\bf 21&246&00.4&178&10.5&$ $&  &30.9& 79&44.1&$ $&  &48.2&147&50.6&$ $&  &06.9&243&19.3&$ $&  &19.9\\
\bf 22&261&02.9&193&10.0&$ $&  &31.4& 94&45.2&$ $&  &47.5&162&52.4&$ $&  &06.9&258&21.8&$ $&  &19.9\\
\bf 23&276&05.4&208&09.5&$ $&  &31.9&109&46.3&$ $&  &46.9&177&54.3&$ $&  &06.8&273&24.2&$ $&  &20.0\\
\bf 24&291&07.8&223&09.1&$+$&19&32.4&124&47.4&$+$& 6&46.3&192&56.1&$+$&23&06.8&288&26.7&$-$& 1&20.0\\
}
\def\dif{$- 5$ &&& $+ 5$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
