\def\fecha{ S\'abado                3  de mayo       de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 56.8\Mint}
\def\sdluna{15.8\Min}
\def\edad{ 5.2\Diap}
\def\pmgluna{17\Hora\ 39\Mint}
\def\pheu{57.7\Min}
\def\phed{57.4\Min}
\def\phet{57.1\Min}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&180&46.6&$+$&15&41.2&104&50.1 &                                    &$+$&25&53.6&                                    & \bf 60 &\bf N& 1&30& 2&58& 3&52& 7&46& 104& 2&48&   5 \\
\bf  1&195&46.7&$ $&  &41.9&119&16.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     & 2&01& 3&13& 4&02& 8&09&  97&  &25&  12 \\
\bf  2&210&46.8&$ $&  &42.6&133&42.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 56 &     &  &23&  &26&  &11&  &28&  91& 2&05&  18 \\
\bf  3&225&46.8&$ $&  &43.4&148&08.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     &  &41&  &37&  &19&  &44&  86& 1&49&  22 \\
\bf  4&240&46.9&$ $&  &44.1&162&34.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     & 2&56&  &47&  &26& 8&57&  83&  &35&  25 \\
\bf  5&255&46.9&$+$&15&44.8&177&01.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&25&15.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 50 &     & 3&08& 3&56& 4&33& 9&09&  80& 1&23&  28 \\[1.0ex]
\bf  6&270&47.0&$+$&15&45.6&191&27.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$+$&25&07.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     & 3&33& 4&14& 4&46& 9&34&  74& 0&57&  34 \\
\bf  7&285&47.1&$ $&  &46.3&205&54.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$+$&24&58.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 40 &     & 3&52&  &28& 4&57& 9&53&  70&  &37&  37 \\
\bf  8&300&47.1&$ $&  &47.0&220&21.2 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     & 4&07&  &40& 5&07&10&09&  67&  &20&  40 \\
\bf  9&315&47.2&$ $&  &47.7&234&48.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &  &20& 4&50&  &15&  &23&  64& 0&05&  43 \\
\bf 10&330&47.3&$ $&  &48.5&249&15.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     &  &39& 5&06&  &30&10&47&  59&**&**& *** \\
\bf 11&345&47.3&$+$&15&49.2&263&42.5 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&24&24.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf N& 4&54& 5&20& 5&42&11&08&  55&**&**& *** \\[1.0ex]
\bf 12&  0&47.4&$+$&15&49.9&278&09.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&24&15.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf  0 &     & 5&07& 5&32& 5&53&11&27&  51&23&52&  49 \\
\bf 13& 15&47.4&$ $&  &50.7&292&37.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$+$&24&07.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf S&  &18&  &43& 6&05&11&46&  47&  &35&  53 \\
\bf 14& 30&47.5&$ $&  &51.4&307&04.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$+$&23&57.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &28& 5&54&  &17&12&06&  44&23&16&  57 \\
\bf 15& 45&47.6&$ $&  &52.1&321&32.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &37& 6&05&  &30&  &29&  39&22&54&  63 \\
\bf 16& 60&47.6&$ $&  &52.9&336&00.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     &  &42&  &12&  &38&  &43&  36&  &42&  65 \\
\bf 17& 75&47.7&$+$&15&53.6&350&28.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&23&29.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     & 5&46& 6&19& 6&47&12&58&  33&22&27&  69 \\[1.0ex]
\bf 18& 90&47.7&$+$&15&54.3&  4&56.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$+$&23&20.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     & 5&52& 6&26& 6&57&13&17&  29&22&09&  74 \\
\bf 19&105&47.8&$ $&  &55.0& 19&24.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     &  &57&  &35& 7&10&  &40&  23&21&47&  80 \\
\bf 20&120&47.9&$ $&  &55.8& 33&53.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&23&00.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     & 5&59&  &39&  &16&13&51&  21&  &37&  82 \\
\bf 21&135&47.9&$ $&  &56.5& 48&21.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&22&51.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     & 6&02&  &44&  &22&14&04&  17&  &25&  85 \\
\bf 22&150&48.0&$ $&  &57.2& 62&50.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &04&  &49&  &29&  &18&  13&21&11&  90 \\
\bf 23&165&48.0&$ $&  &57.9& 77&19.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &  &07& 6&54&  &37&  &35&   8&20&55&  95 \\
\bf 24&180&48.1&$+$&15&58.7& 91&48.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&22&20.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 60 &\bf S& 6&10& 7&00& 7&46&14&55&   2&20&36& 101 \\
}
\def\pmgaries{ 9\Hora\ 13.9\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 18\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{17\Hora\ 52\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 38\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 10\Mint}
\def\abajo{
\bf  0&221&08.9&220&14.8&$+$& 1&14.3& 91&43.4&$+$&20&32.2&140&05.3&$+$&22&57.0&222&08.4&$-$& 2&37.0\\
\bf  1&236&11.4&235&15.7&$ $&  &14.5&106&44.7&$ $&  &31.9&155&07.2&$ $&  &57.0&237&10.6&$ $&  &36.9\\
\bf  2&251&13.9&250&16.6&$ $&  &14.8&121&46.0&$ $&  &31.6&170&09.1&$ $&  &57.1&252&12.9&$ $&  &36.8\\
\bf  3&266&16.3&265&17.6&$ $&  &15.0&136&47.2&$ $&  &31.2&185&11.1&$ $&  &57.1&267&15.1&$ $&  &36.7\\
\bf  4&281&18.8&280&18.5&$ $&  &15.3&151&48.5&$ $&  &30.9&200&13.0&$ $&  &57.1&282&17.3&$ $&  &36.7\\
\bf  5&296&21.3&295&19.4&$+$& 1&15.5&166&49.8&$+$&20&30.5&215&14.9&$+$&22&57.2&297&19.6&$-$& 2&36.6\\[1.0ex]
\bf  6&311&23.7&310&20.3&$+$& 1&15.8&181&51.1&$+$&20&30.2&230&16.8&$+$&22&57.2&312&21.8&$-$& 2&36.5\\
\bf  7&326&26.2&325&21.2&$ $&  &16.0&196&52.3&$ $&  &29.9&245&18.7&$ $&  &57.3&327&24.0&$ $&  &36.4\\
\bf  8&341&28.6&340&22.1&$ $&  &16.3&211&53.6&$ $&  &29.5&260&20.6&$ $&  &57.3&342&26.3&$ $&  &36.3\\
\bf  9&356&31.1&355&23.0&$ $&  &16.5&226&54.9&$ $&  &29.2&275&22.6&$ $&  &57.3&357&28.5&$ $&  &36.2\\
\bf 10& 11&33.6& 10&24.0&$ $&  &16.8&241&56.2&$ $&  &28.8&290&24.5&$ $&  &57.4& 12&30.7&$ $&  &36.1\\
\bf 11& 26&36.0& 25&24.9&$+$& 1&17.0&256&57.4&$+$&20&28.5&305&26.4&$+$&22&57.4& 27&33.0&$-$& 2&36.0\\[1.0ex]
\bf 12& 41&38.5& 40&25.8&$+$& 1&17.3&271&58.7&$+$&20&28.1&320&28.3&$+$&22&57.4& 42&35.2&$-$& 2&35.9\\
\bf 13& 56&41.0& 55&26.7&$ $&  &17.6&287&00.0&$ $&  &27.8&335&30.2&$ $&  &57.5& 57&37.4&$ $&  &35.8\\
\bf 14& 71&43.4& 70&27.6&$ $&  &17.8&302&01.3&$ $&  &27.5&350&32.1&$ $&  &57.5& 72&39.7&$ $&  &35.7\\
\bf 15& 86&45.9& 85&28.5&$ $&  &18.1&317&02.5&$ $&  &27.1&  5&34.0&$ $&  &57.5& 87&41.9&$ $&  &35.6\\
\bf 16&101&48.4&100&29.4&$ $&  &18.3&332&03.8&$ $&  &26.8& 20&36.0&$ $&  &57.6&102&44.1&$ $&  &35.5\\
\bf 17&116&50.8&115&30.3&$+$& 1&18.6&347&05.1&$+$&20&26.4& 35&37.9&$+$&22&57.6&117&46.4&$-$& 2&35.5\\[1.0ex]
\bf 18&131&53.3&130&31.2&$+$& 1&18.9&  2&06.3&$+$&20&26.1& 50&39.8&$+$&22&57.6&132&48.6&$-$& 2&35.4\\
\bf 19&146&55.7&145&32.1&$ $&  &19.1& 17&07.6&$ $&  &25.7& 65&41.7&$ $&  &57.7&147&50.8&$ $&  &35.3\\
\bf 20&161&58.2&160&33.0&$ $&  &19.4& 32&08.9&$ $&  &25.4& 80&43.6&$ $&  &57.7&162&53.1&$ $&  &35.2\\
\bf 21&177&00.7&175&33.8&$ $&  &19.7& 47&10.2&$ $&  &25.1& 95&45.5&$ $&  &57.8&177&55.3&$ $&  &35.1\\
\bf 22&192&03.1&190&34.7&$ $&  &19.9& 62&11.4&$ $&  &24.7&110&47.4&$ $&  &57.8&192&57.5&$ $&  &35.0\\
\bf 23&207&05.6&205&35.6&$ $&  &20.2& 77&12.7&$ $&  &24.4&125&49.3&$ $&  &57.8&207&59.8&$ $&  &34.9\\
\bf 24&222&08.1&220&36.5&$+$& 1&20.5& 92&14.0&$+$&20&24.0&140&51.3&$+$&22&57.9&223&02.0&$-$& 2&34.8\\
}
\def\dif{$+ 9$ &&& $+ 3$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
