\def\fecha{ Mi\'ercoles            23  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 06.5\Mint}
\def\sdluna{16.1\Min}
\def\edad{27.6\Diap}
\def\pmgluna{10\Hora\ 54\Mint}
\def\pheu{59.1\Min}
\def\phed{59.0\Min}
\def\phet{58.8\Min}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&178&22.2&$+$&20&03.6&203&12.6 &                                    &$+$&28&07.9&                                    & \bf 60 &\bf N&20&51&21&59&**&**&**&**& ***&21&14&   8 \\
\bf  1&193&22.2&$ $&  &03.1&217&35.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &04.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 58 &     &  &36&  &35&23&44& 0&36&  94&20&48&  16 \\
\bf  2&208&22.2&$ $&  &02.6&231&57.5 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&28&01.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 56 &     &  &24&  &16&22&41& 1&03&  87&  &26&  23 \\
\bf  3&223&22.2&$ $&  &02.1&246&20.0 &\raisebox{1ex}[0pt]{\scriptsize  35}&$+$&27&58.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &13&21&00&22&10&  &23&  85&20&09&  27 \\
\bf  4&238&22.2&$ $&  &01.6&260&42.5 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &54.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     &20&03&20&47&21&48&  &41&  81&19&54&  30 \\
\bf  5&253&22.2&$+$&20&01.1&275&05.2 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&51.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     &19&55&20&35&21&30& 1&56&  79&19&41&  33 \\[1.0ex]
\bf  6&268&22.1&$+$&20&00.5&289&27.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&27&47.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     &19&37&20&12&20&56& 2&26&  75&19&14&  38 \\
\bf  7&283&22.1&$+$&20&00.0&303&50.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &  &22&19&53&  &32& 2&49&  73&18&52&  43 \\
\bf  8&298&22.1&$+$&19&59.5&318&13.5 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &19&10&  &38&20&13& 3&09&  70&  &35&  45 \\
\bf  9&313&22.1&$ $&  &59.0&332&36.4 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 30 &     &18&59&  &25&19&57&  &25&  68&18&19&  48 \\
\bf 10&328&22.1&$ $&  &58.5&346&59.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 20 &     &  &41&19&04&  &33& 3&53&  65&17&53&  52 \\
\bf 11&343&22.1&$+$&19&58.0&  1&22.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&27&24.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 10 &\bf N&18&25&18&47&19&14& 4&17&  63&17&30&  55 \\[1.0ex]
\bf 12&358&22.0&$+$&19&57.4& 15&45.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$+$&27&19.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf  0 &     &18&10&18&32&18&58& 4&39&  61&17&09&  58 \\
\bf 13& 13&22.0&$ $&  &56.9& 30&08.8 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf S&17&55&  &18&  &44& 5&02&  58&16&47&  62 \\
\bf 14& 28&22.0&$ $&  &56.4& 44&32.2 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &09.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &  &40&18&03&  &30&  &26&  55&16&24&  65 \\
\bf 15& 43&22.0&$ $&  &55.9& 58&55.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$+$&27&03.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 30 &     &  &22&17&48&  &17& 5&54&  52&15&57&  69 \\
\bf 16& 58&22.0&$ $&  &55.4& 73&19.1 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&26&58.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &12&  &39&  &10& 6&10&  50&  &41&  72 \\
\bf 17& 73&22.0&$+$&19&54.8& 87&42.7 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&26&52.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &17&01&17&30&18&03& 6&29&  48&15&23&  74 \\[1.0ex]
\bf 18& 88&21.9&$+$&19&54.3&102&06.3 &\raisebox{1ex}[0pt]{\scriptsize  46}&$+$&26&46.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &16&47&17&19&17&55& 6&52&  45&15&00&  78 \\
\bf 19&103&21.9&$ $&  &53.8&116&30.1 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &  &30&  &07&  &46& 7&22&  39&14&31&  83 \\
\bf 20&118&21.9&$ $&  &53.3&130&54.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &22&17&01&  &43&  &36&  37&  &17&  86 \\
\bf 21&133&21.9&$ $&  &52.7&145&17.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &  &14&16&54&  &38& 7&53&  34&14&01&  89 \\
\bf 22&148&21.9&$ $&  &52.2&159&42.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &16&04&  &47&  &34& 8&13&  29&13&41&  94 \\
\bf 23&163&21.9&$ $&  &51.7&174&06.2 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &15&53&  &40&  &29& 8&38&  23&13&16& 101 \\
\bf 24&178&21.9&$+$&19&51.2&188&30.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$+$&26&05.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 60 &\bf S&15&40&16&31&17&24& 9&12&  12&12&43& 112 \\
}
\def\pmgaries{ 3\Hora\ 55.4\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 16\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{15\Hora\ 22\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{10\Hora\ 37\Mint}
\def\magsaturno{+0.9}
\def\pmgsaturno{ 4\Hora\ 06\Mint}
\def\abajo{
\bf  0&300&59.2&221&03.1&$+$&21&10.2&129&09.0&$+$& 4&18.8&200&22.7&$+$&22&59.1&298&21.5&$-$& 1&24.4\\
\bf  1&316&01.7&236&02.5&$ $&  &10.5&144&10.1&$ $&  &18.2&215&24.5&$ $&  &59.0&313&24.0&$ $&  &24.4\\
\bf  2&331&04.2&251&02.0&$ $&  &10.8&159&11.2&$ $&  &17.6&230&26.4&$ $&  &59.0&328&26.5&$ $&  &24.4\\
\bf  3&346&06.6&266&01.4&$ $&  &11.1&174&12.2&$ $&  &16.9&245&28.3&$ $&  &59.0&343&29.0&$ $&  &24.4\\
\bf  4&  1&09.1&281&00.8&$ $&  &11.4&189&13.3&$ $&  &16.3&260&30.1&$ $&  &58.9&358&31.5&$ $&  &24.5\\
\bf  5& 16&11.5&296&00.2&$+$&21&11.7&204&14.4&$+$& 4&15.7&275&32.0&$+$&22&58.9& 13&34.0&$-$& 1&24.5\\[1.0ex]
\bf  6& 31&14.0&310&59.6&$+$&21&12.0&219&15.5&$+$& 4&15.1&290&33.9&$+$&22&58.8& 28&36.5&$-$& 1&24.5\\
\bf  7& 46&16.5&325&59.0&$ $&  &12.3&234&16.6&$ $&  &14.4&305&35.7&$ $&  &58.8& 43&39.0&$ $&  &24.6\\
\bf  8& 61&18.9&340&58.5&$ $&  &12.6&249&17.6&$ $&  &13.8&320&37.6&$ $&  &58.8& 58&41.5&$ $&  &24.6\\
\bf  9& 76&21.4&355&57.9&$ $&  &12.9&264&18.7&$ $&  &13.2&335&39.5&$ $&  &58.7& 73&44.0&$ $&  &24.6\\
\bf 10& 91&23.9& 10&57.3&$ $&  &13.2&279&19.8&$ $&  &12.6&350&41.4&$ $&  &58.7& 88&46.5&$ $&  &24.6\\
\bf 11&106&26.3& 25&56.7&$+$&21&13.5&294&20.9&$+$& 4&11.9&  5&43.2&$+$&22&58.7&103&49.0&$-$& 1&24.7\\[1.0ex]
\bf 12&121&28.8& 40&56.1&$+$&21&13.8&309&22.0&$+$& 4&11.3& 20&45.1&$+$&22&58.6&118&51.5&$-$& 1&24.7\\
\bf 13&136&31.3& 55&55.5&$ $&  &14.1&324&23.0&$ $&  &10.7& 35&47.0&$ $&  &58.6&133&54.0&$ $&  &24.7\\
\bf 14&151&33.7& 70&54.9&$ $&  &14.4&339&24.1&$ $&  &10.0& 50&48.8&$ $&  &58.6&148&56.5&$ $&  &24.7\\
\bf 15&166&36.2& 85&54.4&$ $&  &14.7&354&25.2&$ $&  &09.4& 65&50.7&$ $&  &58.5&163&59.0&$ $&  &24.8\\
\bf 16&181&38.7&100&53.8&$ $&  &15.0&  9&26.3&$ $&  &08.8& 80&52.6&$ $&  &58.5&179&01.5&$ $&  &24.8\\
\bf 17&196&41.1&115&53.2&$+$&21&15.3& 24&27.4&$+$& 4&08.2& 95&54.4&$+$&22&58.4&194&04.0&$-$& 1&24.8\\[1.0ex]
\bf 18&211&43.6&130&52.6&$+$&21&15.6& 39&28.4&$+$& 4&07.5&110&56.3&$+$&22&58.4&209&06.5&$-$& 1&24.9\\
\bf 19&226&46.0&145&52.0&$ $&  &15.9& 54&29.5&$ $&  &06.9&125&58.2&$ $&  &58.4&224&09.0&$ $&  &24.9\\
\bf 20&241&48.5&160&51.4&$ $&  &16.2& 69&30.6&$ $&  &06.3&141&00.0&$ $&  &58.3&239&11.5&$ $&  &24.9\\
\bf 21&256&51.0&175&50.8&$ $&  &16.4& 84&31.7&$ $&  &05.7&156&01.9&$ $&  &58.3&254&14.0&$ $&  &24.9\\
\bf 22&271&53.4&190&50.2&$ $&  &16.7& 99&32.8&$ $&  &05.0&171&03.8&$ $&  &58.3&269&16.5&$ $&  &25.0\\
\bf 23&286&55.9&205&49.6&$ $&  &17.0&114&33.8&$ $&  &04.4&186&05.7&$ $&  &58.2&284&19.0&$ $&  &25.0\\
\bf 24&301&58.4&220&49.1&$+$&21&17.3&129&34.9&$+$& 4&03.8&201&07.5&$+$&22&58.2&299&21.5&$-$& 1&25.0\\
}
\def\dif{$- 6$ &&& $+ 3$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
