\def\fecha{ Jueves                 17  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 59.5\Mint}
\def\sdluna{14.8\Min}
\def\edad{18.5\Diap}
\def\pmgluna{ 2\Hora\ 58\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&180&06.1&$+$&10&29.3&317&06.1 &                                    &$-$&26&59.3&                                    & \bf 60 &\bf N& 2&47& 3&50& 4&37& 1&05&  85& 4&44&  24 \\
\bf  1&195&06.2&$ $&  &30.1&331&35.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&27&04.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     & 3&03& 4&00&  &43& 0&33&  75& 5&17&  33 \\
\bf  2&210&06.4&$ $&  &31.0&346&04.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &16&  &08&  &49& 0&09&  71& 5&41&  37 \\
\bf  3&225&06.5&$ $&  &31.9&  0&33.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     &  &28&  &16&  &54&**&**& ***& 6&00&  40 \\
\bf  4&240&06.6&$ $&  &32.8& 15&03.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &37&  &22& 4&59&**&**& ***&  &17&  42 \\
\bf  5&255&06.8&$+$&10&33.6& 29&32.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&23.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 50 &     & 3&46& 4&28& 5&03&**&**& ***& 6&31&  43 \\[1.0ex]
\bf  6&270&06.9&$+$&10&34.5& 44&01.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&28.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     & 4&03& 4&41& 5&12&23&53&  54& 7&00&  45 \\
\bf  7&285&07.1&$ $&  &35.4& 58&30.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     &  &17&  &51&  &19&  &29&  54&  &22&  48 \\
\bf  8&300&07.2&$ $&  &36.3& 72&58.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &  &28& 4&59&  &25&23&09&  54&  &41&  48 \\
\bf  9&315&07.4&$ $&  &37.2& 87&27.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &  &37& 5&06&  &31&22&53&  54& 7&57&  49 \\
\bf 10&330&07.5&$ $&  &38.0&101&56.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     & 4&51&  &18&  &40&  &24&  54& 8&24&  51 \\
\bf 11&345&07.6&$+$&10&38.9&116&25.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&48.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N& 5&02& 5&27& 5&49&22&00&  53& 8&48&  52 \\[1.0ex]
\bf 12&  0&07.8&$+$&10&39.8&130&53.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&27&52.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     & 5&11& 5&35& 5&56&21&37&  54& 9&10&  53 \\
\bf 13& 15&07.9&$ $&  &40.7&145&22.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &55.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S&  &18&  &42& 6&04&21&14&  54&  &32&  54 \\
\bf 14& 30&08.1&$ $&  &41.5&159&51.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&59.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     &  &23&  &49&  &12&20&50&  53& 9&56&  54 \\
\bf 15& 45&08.2&$ $&  &42.4&174&19.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&28&02.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 30 &     &  &28& 5&56&  &20&  &22&  53&10&23&  56 \\
\bf 16& 60&08.4&$ $&  &43.3&188&48.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &05.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &  &30& 6&00&  &25&20&05&  53&  &40&  56 \\
\bf 17& 75&08.5&$+$&10&44.2&203&16.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&28&08.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 40 &     & 5&32& 6&04& 6&31&19&46&  52&10&59&  57 \\[1.0ex]
\bf 18& 90&08.6&$+$&10&45.0&217&44.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&28&11.3&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     & 5&34& 6&08& 6&38&19&23&  51&11&22&  58 \\
\bf 19&105&08.8&$ $&  &45.9&232&13.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 50 &     &  &35&  &13&  &46&18&53&  50&11&51&  60 \\
\bf 20&120&08.9&$ $&  &46.8&246&41.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &35&  &15&  &49&  &38&  50&12&06&  60 \\
\bf 21&135&09.1&$ $&  &47.7&261&09.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 54 &     &  &36&  &17&  &53&  &21&  49&  &23&  61 \\
\bf 22&150&09.2&$ $&  &48.5&275&37.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &  &36&  &19& 6&58&18&00&  48&12&44&  62 \\
\bf 23&165&09.3&$ $&  &49.4&290&05.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 58 &     &  &36&  &22& 7&02&17&34&  46&13&09&  65 \\
\bf 24&180&09.5&$+$&10&50.3&304&34.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&28&25.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 60 &\bf S& 5&37& 6&25& 7&08&16&58&  41&13&45&  70 \\
}
\def\pmgaries{10\Hora\ 16.8\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 53\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{18\Hora\ 26\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 27\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 07\Mint}
\def\abajo{
\bf  0&205&22.7&211&31.8&$+$& 1&27.3& 83&11.1&$+$&22&29.2&127&39.4&$+$&22&41.4&207&56.7&$-$& 3&15.3\\
\bf  1&220&25.2&226&33.7&$ $&  &27.0& 98&12.5&$ $&  &28.9&142&41.4&$ $&  &41.4&222&58.9&$ $&  &15.2\\
\bf  2&235&27.6&241&35.6&$ $&  &26.6&113&13.9&$ $&  &28.7&157&43.3&$ $&  &41.4&238&01.1&$ $&  &15.1\\
\bf  3&250&30.1&256&37.5&$ $&  &26.3&128&15.3&$ $&  &28.4&172&45.3&$ $&  &41.5&253&03.3&$ $&  &15.0\\
\bf  4&265&32.6&271&39.4&$ $&  &25.9&143&16.7&$ $&  &28.1&187&47.3&$ $&  &41.5&268&05.5&$ $&  &14.9\\
\bf  5&280&35.0&286&41.3&$+$& 1&25.6&158&18.1&$+$&22&27.8&202&49.2&$+$&22&41.6&283&07.7&$-$& 3&14.7\\[1.0ex]
\bf  6&295&37.5&301&43.2&$+$& 1&25.3&173&19.5&$+$&22&27.6&217&51.2&$+$&22&41.6&298&09.9&$-$& 3&14.6\\
\bf  7&310&39.9&316&45.1&$ $&  &24.9&188&20.9&$ $&  &27.3&232&53.2&$ $&  &41.7&313&12.1&$ $&  &14.5\\
\bf  8&325&42.4&331&47.0&$ $&  &24.6&203&22.3&$ $&  &27.0&247&55.2&$ $&  &41.7&328&14.3&$ $&  &14.4\\
\bf  9&340&44.9&346&48.8&$ $&  &24.3&218&23.7&$ $&  &26.8&262&57.1&$ $&  &41.7&343&16.6&$ $&  &14.3\\
\bf 10&355&47.3&  1&50.7&$ $&  &23.9&233&25.1&$ $&  &26.5&277&59.1&$ $&  &41.8&358&18.8&$ $&  &14.2\\
\bf 11& 10&49.8& 16&52.6&$+$& 1&23.6&248&26.5&$+$&22&26.2&293&01.1&$+$&22&41.8& 13&21.0&$-$& 3&14.1\\[1.0ex]
\bf 12& 25&52.3& 31&54.4&$+$& 1&23.3&263&27.9&$+$&22&25.9&308&03.0&$+$&22&41.9& 28&23.2&$-$& 3&14.0\\
\bf 13& 40&54.7& 46&56.3&$ $&  &23.0&278&29.3&$ $&  &25.7&323&05.0&$ $&  &41.9& 43&25.4&$ $&  &13.9\\
\bf 14& 55&57.2& 61&58.1&$ $&  &22.6&293&30.7&$ $&  &25.4&338&07.0&$ $&  &42.0& 58&27.6&$ $&  &13.8\\
\bf 15& 70&59.7& 77&00.0&$ $&  &22.3&308&32.0&$ $&  &25.1&353&09.0&$ $&  &42.0& 73&29.8&$ $&  &13.7\\
\bf 16& 86&02.1& 92&01.9&$ $&  &22.0&323&33.4&$ $&  &24.9&  8&10.9&$ $&  &42.1& 88&32.0&$ $&  &13.6\\
\bf 17&101&04.6&107&03.7&$+$& 1&21.7&338&34.8&$+$&22&24.6& 23&12.9&$+$&22&42.1&103&34.2&$-$& 3&13.5\\[1.0ex]
\bf 18&116&07.1&122&05.5&$+$& 1&21.4&353&36.2&$+$&22&24.3& 38&14.9&$+$&22&42.1&118&36.4&$-$& 3&13.4\\
\bf 19&131&09.5&137&07.4&$ $&  &21.0&  8&37.6&$ $&  &24.0& 53&16.8&$ $&  &42.2&133&38.6&$ $&  &13.3\\
\bf 20&146&12.0&152&09.2&$ $&  &20.7& 23&39.0&$ $&  &23.8& 68&18.8&$ $&  &42.2&148&40.8&$ $&  &13.2\\
\bf 21&161&14.4&167&11.1&$ $&  &20.4& 38&40.4&$ $&  &23.5& 83&20.8&$ $&  &42.3&163&43.0&$ $&  &13.1\\
\bf 22&176&16.9&182&12.9&$ $&  &20.1& 53&41.8&$ $&  &23.2& 98&22.7&$ $&  &42.3&178&45.2&$ $&  &13.0\\
\bf 23&191&19.4&197&14.7&$ $&  &19.8& 68&43.2&$ $&  &22.9&113&24.7&$ $&  &42.4&193&47.4&$ $&  &12.8\\
\bf 24&206&21.8&212&16.5&$+$& 1&19.5& 83&44.6&$+$&22&22.7&128&26.7&$+$&22&42.4&208&49.6&$-$& 3&12.7\\
}
\def\dif{$+19$ &&& $- 3$&& $+14$ &&& $- 3$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
