\def\fecha{ Domingo                13  de abril      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 00.4\Mint}
\def\sdluna{14.7\Min}
\def\edad{14.5\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&179&51.5&$+$& 9&03.5&  0&52.6 &                                    &$-$&11&07.0&                                    & \bf 60 &\bf N& 3&03& 4&03& 4&49&20&26&  90& 4&36&  -1 \\
\bf  1&194&51.6&$ $&  &04.4& 15&28.0 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &  &17&  &12&  &54&  &16&  84&  &43&   3 \\
\bf  2&209&51.8&$ $&  &05.3& 30&03.4 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &29&  &19& 4&59&20&07&  81&  &49&   6 \\
\bf  3&224&52.0&$ $&  &06.2& 44&38.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &39&  &26& 5&03&19&59&  77& 4&55&   9 \\
\bf  4&239&52.1&$ $&  &07.2& 59&14.1 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&11&59.7&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &  &48&  &32&  &07&  &52&  74& 5&00&  11 \\
\bf  5&254&52.3&$+$& 9&08.1& 73&49.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&12.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 3&55& 4&37& 5&11&19&46&  72& 5&04&  14 \\[1.0ex]
\bf  6&269&52.4&$+$& 9&09.0& 88&24.6 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&25.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     & 4&11& 4&48& 5&19&19&33&  66& 5&14&  19 \\
\bf  7&284&52.6&$ $&  &09.9&102&59.8 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     &  &24& 4&57&  &25&  &22&  62&  &23&  22 \\
\bf  8&299&52.8&$ $&  &10.8&117&34.9 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&12&51.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &  &34& 5&05&  &30&  &13&  59&  &30&  26 \\
\bf  9&314&52.9&$ $&  &11.7&132&10.0 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&13&04.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &42&  &11&  &35&19&05&  56&  &36&  29 \\
\bf 10&329&53.1&$ $&  &12.6&146&45.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     & 4&55&  &21&  &43&18&51&  51&  &47&  34 \\
\bf 11&344&53.2&$+$& 9&13.5&161&20.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&30.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf N& 5&04& 5&29& 5&51&18&39&  47& 5&57&  38 \\[1.0ex]
\bf 12&359&53.4&$+$& 9&14.4&175&55.0 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&43.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     & 5&12& 5&36& 5&57&18&28&  43& 6&06&  42 \\
\bf 13& 14&53.5&$ $&  &15.3&190&29.9 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&13&55.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &18&  &42& 6&04&  &16&  40&  &15&  46 \\
\bf 14& 29&53.7&$ $&  &16.2&205&04.7 &\raisebox{1ex}[0pt]{\scriptsize 158}&$-$&14&08.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &22&  &48&  &10&18&05&  35&  &25&  50 \\
\bf 15& 44&53.9&$ $&  &17.1&219&39.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &26&  &54&  &18&17&51&  31&  &36&  56 \\
\bf 16& 59&54.0&$ $&  &18.0&234&14.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &27& 5&57&  &22&  &43&  28&  &43&  58 \\
\bf 17& 74&54.2&$+$& 9&18.9&248&49.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&45.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     & 5&28& 6&00& 6&27&17&35&  24& 6&51&  61 \\[1.0ex]
\bf 18& 89&54.3&$+$& 9&19.8&263&23.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&58.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     & 5&29& 6&03& 6&33&17&24&  21& 6&59&  66 \\
\bf 19&104&54.5&$ $&  &20.7&277&58.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&15&10.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &29&  &07&  &39&  &12&  16& 7&10&  71 \\
\bf 20&119&54.6&$ $&  &21.6&292&32.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &29&  &08&  &43&  &07&  13&  &15&  73 \\
\bf 21&134&54.8&$ $&  &22.5&307&07.3 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &29&  &10&  &46&17&00&  11&  &20&  76 \\
\bf 22&149&55.0&$ $&  &23.4&321&41.8 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &29&  &12&  &50&16&53&   8&  &26&  79 \\
\bf 23&164&55.1&$ $&  &24.3&336&16.2 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&15&59.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &28&  &14&  &54&  &46&   4&  &33&  83 \\
\bf 24&179&55.3&$+$& 9&25.2&350&50.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&16&11.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S& 5&28& 6&16& 6&58&16&37&   0& 7&41&  87 \\
}
\def\pmgaries{10\Hora\ 32.5\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{10\Hora\ 06\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{18\Hora\ 35\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 40\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 21\Mint}
\def\abajo{
\bf  0&201&26.1&208&13.0&$+$& 2&08.8& 80&54.7&$+$&22&54.3&124&29.2&$+$&22&37.1&204&25.3&$-$& 3&25.6\\
\bf  1&216&28.6&223&15.3&$ $&  &08.3& 95&56.2&$ $&  &54.0&139&31.2&$ $&  &37.1&219&27.5&$ $&  &25.5\\
\bf  2&231&31.1&238&17.5&$ $&  &07.8&110&57.6&$ $&  &53.8&154&33.2&$ $&  &37.1&234&29.7&$ $&  &25.4\\
\bf  3&246&33.5&253&19.8&$ $&  &07.3&125&59.0&$ $&  &53.5&169&35.2&$ $&  &37.2&249&31.9&$ $&  &25.3\\
\bf  4&261&36.0&268&22.0&$ $&  &06.7&141&00.5&$ $&  &53.3&184&37.2&$ $&  &37.2&264&34.1&$ $&  &25.2\\
\bf  5&276&38.5&283&24.2&$+$& 2&06.2&156&01.9&$+$&22&53.0&199&39.1&$+$&22&37.3&279&36.3&$-$& 3&25.1\\[1.0ex]
\bf  6&291&40.9&298&26.4&$+$& 2&05.7&171&03.4&$+$&22&52.7&214&41.1&$+$&22&37.3&294&38.5&$-$& 3&25.0\\
\bf  7&306&43.4&313&28.7&$ $&  &05.2&186&04.8&$ $&  &52.5&229&43.1&$ $&  &37.4&309&40.7&$ $&  &24.8\\
\bf  8&321&45.9&328&30.9&$ $&  &04.7&201&06.2&$ $&  &52.2&244&45.1&$ $&  &37.4&324&42.9&$ $&  &24.7\\
\bf  9&336&48.3&343&33.1&$ $&  &04.2&216&07.7&$ $&  &52.0&259&47.1&$ $&  &37.5&339&45.1&$ $&  &24.6\\
\bf 10&351&50.8&358&35.3&$ $&  &03.7&231&09.1&$ $&  &51.7&274&49.1&$ $&  &37.5&354&47.3&$ $&  &24.5\\
\bf 11&  6&53.3& 13&37.5&$+$& 2&03.2&246&10.5&$+$&22&51.5&289&51.1&$+$&22&37.5&  9&49.5&$-$& 3&24.4\\[1.0ex]
\bf 12& 21&55.7& 28&39.7&$+$& 2&02.7&261&12.0&$+$&22&51.2&304&53.1&$+$&22&37.6& 24&51.7&$-$& 3&24.3\\
\bf 13& 36&58.2& 43&41.9&$ $&  &02.2&276&13.4&$ $&  &51.0&319&55.0&$ $&  &37.6& 39&53.9&$ $&  &24.2\\
\bf 14& 52&00.6& 58&44.1&$ $&  &01.7&291&14.8&$ $&  &50.7&334&57.0&$ $&  &37.7& 54&56.1&$ $&  &24.1\\
\bf 15& 67&03.1& 73&46.3&$ $&  &01.2&306&16.3&$ $&  &50.5&349&59.0&$ $&  &37.7& 69&58.3&$ $&  &24.0\\
\bf 16& 82&05.6& 88&48.5&$ $&  &00.8&321&17.7&$ $&  &50.2&  5&01.0&$ $&  &37.8& 85&00.5&$ $&  &23.9\\
\bf 17& 97&08.0&103&50.7&$+$& 2&00.3&336&19.2&$+$&22&49.9& 20&03.0&$+$&22&37.8&100&02.7&$-$& 3&23.8\\[1.0ex]
\bf 18&112&10.5&118&52.9&$+$& 1&59.8&351&20.6&$+$&22&49.7& 35&05.0&$+$&22&37.9&115&04.9&$-$& 3&23.6\\
\bf 19&127&13.0&133&55.0&$ $&  &59.3&  6&22.0&$ $&  &49.4& 50&07.0&$ $&  &37.9&130&07.1&$ $&  &23.5\\
\bf 20&142&15.4&148&57.2&$ $&  &58.8& 21&23.5&$ $&  &49.2& 65&09.0&$ $&  &38.0&145&09.3&$ $&  &23.4\\
\bf 21&157&17.9&163&59.4&$ $&  &58.3& 36&24.9&$ $&  &48.9& 80&10.9&$ $&  &38.0&160&11.5&$ $&  &23.3\\
\bf 22&172&20.4&179&01.5&$ $&  &57.9& 51&26.3&$ $&  &48.7& 95&12.9&$ $&  &38.0&175&13.7&$ $&  &23.2\\
\bf 23&187&22.8&194&03.7&$ $&  &57.4& 66&27.7&$ $&  &48.4&110&14.9&$ $&  &38.1&190&15.9&$ $&  &23.1\\
\bf 24&202&25.3&209&05.9&$+$& 1&56.9& 81&29.2&$+$&22&48.2&125&16.9&$+$&22&38.1&205&18.1&$-$& 3&23.0\\
}
\def\dif{$+22$ &&& $- 5$&& $+14$ &&& $- 3$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
