\def\fecha{ Mi\'ercoles            26  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 12.8\Mint}
\def\sdluna{16.0\Min}
\def\edad{27.5\Diap}
\def\pmgluna{10\Hora\ 56\Mint}
\def\pheu{58.9\Min}
\def\phed{59.1\Min}
\def\phet{59.4\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&176&46.8&$-$& 8&42.4&201&57.6 &                                    &$-$&21&16.9&                                    & \bf 60 &\bf N& 5&36& 6&24& 7&07& 7&24&   0&14&44& 109 \\
\bf  1&191&46.9&$ $&  &41.4&216&24.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&21&05.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &37&  &23& 7&02& 7&10&   5&14&57& 103 \\
\bf  2&206&47.0&$ $&  &40.5&230&52.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&20&53.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &38&  &21& 6&58& 6&58&  10&15&08&  98 \\
\bf  3&221&47.1&$ $&  &39.6&245&19.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &39&  &19&  &55&  &48&  13&  &18&  94 \\
\bf  4&236&47.2&$ $&  &38.6&259&46.6 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &  &39&  &18&  &52&  &38&  17&  &26&  91 \\
\bf  5&251&47.3&$-$& 8&37.7&274&14.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&20&16.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     & 5&39& 6&16& 6&49& 6&30&  20&15&34&  88 \\[1.0ex]
\bf  6&266&47.4&$-$& 8&36.7&288&41.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&20&03.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     & 5&39& 6&13& 6&43& 6&12&  26&15&50&  81 \\
\bf  7&281&47.5&$ $&  &35.8&303&08.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&19&51.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &39&  &10&  &38& 5&57&  31&16&03&  77 \\
\bf  8&296&47.6&$ $&  &34.9&317&36.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &38&  &08&  &33&  &45&  34&  &14&  73 \\
\bf  9&311&47.7&$ $&  &33.9&332&04.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 30 &     &  &37&  &05&  &29&  &34&  38&  &24&  69 \\
\bf 10&326&47.8&$ $&  &33.0&346&31.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&19&12.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &34& 6&00&  &22& 5&15&  43&  &41&  62 \\
\bf 11&341&47.9&$-$& 8&32.1&  0&59.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&18&59.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N& 5&30& 5&54& 6&16& 4&59&  48&16&55&  57 \\[1.0ex]
\bf 12&356&48.0&$-$& 8&31.1& 15&27.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&18&46.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     & 5&24& 5&49& 6&09& 4&43&  53&17&09&  51 \\
\bf 13& 11&48.1&$ $&  &30.2& 29&54.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 10 &\bf S&  &17&  &42& 6&03&  &27&  58&  &22&  47 \\
\bf 14& 26&48.2&$ $&  &29.2& 44&22.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     & 5&08&  &34& 5&57& 4&11&  62&  &36&  42 \\
\bf 15& 41&48.4&$ $&  &28.3& 58&50.7 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&18&05.4&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     & 4&56&  &24&  &49& 3&51&  69&17&52&  35 \\
\bf 16& 56&48.5&$ $&  &27.4& 73&18.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&17&51.6&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 35 &     &  &48&  &18&  &44&  &40&  72&18&01&  32 \\
\bf 17& 71&48.6&$-$& 8&26.4& 87&46.6 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&17&37.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 40 &     & 4&38& 5&11& 5&39& 3&27&  76&18&11&  29 \\[1.0ex]
\bf 18& 86&48.7&$-$& 8&25.5&102&14.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&17&23.8&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 45 &     & 4&26& 5&03& 5&33& 3&12&  81&18&23&  24 \\
\bf 19&101&48.8&$ $&  &24.5&116&42.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&17&09.7&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 50 &     &  &11& 4&52&  &26& 2&52&  88&  &38&  18 \\
\bf 20&116&48.9&$ $&  &23.6&131&10.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&16&55.4&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 52 &     & 4&03&  &47&  &22&  &43&  91&  &45&  15 \\
\bf 21&131&49.0&$ $&  &22.7&145&39.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 54 &     & 3&55&  &41&  &19&  &33&  94&18&52&  12 \\
\bf 22&146&49.1&$ $&  &21.7&160&07.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &45&  &35&  &15&  &21&  99&19&01&   8 \\
\bf 23&161&49.2&$ $&  &20.8&174&35.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&16&12.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 58 &     &  &34&  &28&  &10& 2&08& 104&  &10&   5 \\
\bf 24&176&49.3&$-$& 8&19.8&189&04.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&15&57.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 60 &\bf S& 3&20& 4&20& 5&05& 1&52& 110&19&21&   0 \\
}
\def\pmgaries{13\Hora\ 33.4\Mint}
\def\magvenus{-4.8}
\def\pmgvenus{14\Hora\ 02\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{20\Hora\ 48\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{18\Hora\ 15\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 01\Mint}
\def\abajo{
\bf  0&156&05.8&148&53.4&$+$& 9&50.7& 47&07.0&$+$&25&57.5& 85&29.1&$+$&21&50.0&164&14.0&$-$& 5&35.4\\
\bf  1&171&08.2&163&55.7&$ $&  &51.3& 62&09.4&$ $&  &57.4&100&31.4&$ $&  &50.0&179&16.2&$ $&  &35.3\\
\bf  2&186&10.7&178&58.0&$ $&  &51.9& 77&11.8&$ $&  &57.3&115&33.7&$ $&  &50.0&194&18.4&$ $&  &35.2\\
\bf  3&201&13.2&194&00.3&$ $&  &52.4& 92&14.3&$ $&  &57.2&130&36.0&$ $&  &50.0&209&20.6&$ $&  &35.1\\
\bf  4&216&15.6&209&02.6&$ $&  &53.0&107&16.7&$ $&  &57.2&145&38.2&$ $&  &50.1&224&22.8&$ $&  &34.9\\
\bf  5&231&18.1&224&04.8&$+$& 9&53.5&122&19.1&$+$&25&57.1&160&40.5&$+$&21&50.1&239&24.9&$-$& 5&34.8\\[1.0ex]
\bf  6&246&20.6&239&07.1&$+$& 9&54.1&137&21.5&$+$&25&57.0&175&42.8&$+$&21&50.1&254&27.1&$-$& 5&34.7\\
\bf  7&261&23.0&254&09.4&$ $&  &54.6&152&23.9&$ $&  &56.9&190&45.1&$ $&  &50.2&269&29.3&$ $&  &34.6\\
\bf  8&276&25.5&269&11.8&$ $&  &55.2&167&26.3&$ $&  &56.8&205&47.4&$ $&  &50.2&284&31.5&$ $&  &34.5\\
\bf  9&291&28.0&284&14.1&$ $&  &55.7&182&28.7&$ $&  &56.7&220&49.6&$ $&  &50.2&299&33.7&$ $&  &34.3\\
\bf 10&306&30.4&299&16.4&$ $&  &56.3&197&31.1&$ $&  &56.7&235&51.9&$ $&  &50.3&314&35.9&$ $&  &34.2\\
\bf 11&321&32.9&314&18.7&$+$& 9&56.8&212&33.5&$+$&25&56.6&250&54.2&$+$&21&50.3&329&38.0&$-$& 5&34.1\\[1.0ex]
\bf 12&336&35.4&329&21.0&$+$& 9&57.4&227&35.9&$+$&25&56.5&265&56.5&$+$&21&50.3&344&40.2&$-$& 5&34.0\\
\bf 13&351&37.8&344&23.3&$ $&  &57.9&242&38.2&$ $&  &56.4&280&58.7&$ $&  &50.4&359&42.4&$ $&  &33.9\\
\bf 14&  6&40.3&359&25.7&$ $&  &58.5&257&40.6&$ $&  &56.3&296&01.0&$ $&  &50.4& 14&44.6&$ $&  &33.7\\
\bf 15& 21&42.7& 14&28.0&$ $&  &59.0&272&43.0&$ $&  &56.2&311&03.3&$ $&  &50.4& 29&46.8&$ $&  &33.6\\
\bf 16& 36&45.2& 29&30.3&$+$& 9&59.5&287&45.4&$ $&  &56.2&326&05.5&$ $&  &50.5& 44&49.0&$ $&  &33.5\\
\bf 17& 51&47.7& 44&32.7&$+$&10&00.1&302&47.8&$+$&25&56.1&341&07.8&$+$&21&50.5& 59&51.1&$-$& 5&33.4\\[1.0ex]
\bf 18& 66&50.1& 59&35.0&$+$&10&00.6&317&50.2&$+$&25&56.0&356&10.1&$+$&21&50.5& 74&53.3&$-$& 5&33.3\\
\bf 19& 81&52.6& 74&37.3&$ $&  &01.1&332&52.6&$ $&  &55.9& 11&12.4&$ $&  &50.6& 89&55.5&$ $&  &33.1\\
\bf 20& 96&55.1& 89&39.7&$ $&  &01.7&347&55.0&$ $&  &55.8& 26&14.6&$ $&  &50.6&104&57.7&$ $&  &33.0\\
\bf 21&111&57.5&104&42.0&$ $&  &02.2&  2&57.3&$ $&  &55.7& 41&16.9&$ $&  &50.6&119&59.9&$ $&  &32.9\\
\bf 22&127&00.0&119&44.4&$ $&  &02.7& 17&59.7&$ $&  &55.6& 56&19.2&$ $&  &50.6&135&02.1&$ $&  &32.8\\
\bf 23&142&02.5&134&46.7&$ $&  &03.2& 33&02.1&$ $&  &55.6& 71&21.4&$ $&  &50.7&150&04.2&$ $&  &32.7\\
\bf 24&157&04.9&149&49.1&$+$&10&03.8& 48&04.5&$+$&25&55.5& 86&23.7&$+$&21&50.7&165&06.4&$-$& 5&32.5\\
}
\def\dif{$+23$ &&& $+ 5$&& $+24$ &&& $- 1$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
