\def\fecha{ Viernes                14  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 09.1\Mint}
\def\sdluna{14.9\Min}
\def\edad{14.0\Diap}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54.7\Min}
\def\phed{54.6\Min}
\def\phet{54.5\Min}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&177&41.5&$-$& 2&31.2&  0&22.9 &                                    &$+$& 4&22.1&                                    & \bf 60 &\bf N& 4&49& 5&38& 6&19&18&30&  83& 6&28&  -2 \\
\bf  1&192&41.7&$ $&  &30.2& 14&58.5 &\raisebox{1ex}[0pt]{\scriptsize 166}&$+$& 4&07.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 58 &     &  &53&  &39&  &18&  &30&  79&  &26&   2 \\
\bf  2&207&41.8&$ $&  &29.2& 29&34.2 &\raisebox{1ex}[0pt]{\scriptsize 167}&$+$& 3&53.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 56 &     & 4&57&  &41&  &18&  &29&  77&  &25&   4 \\
\bf  3&222&42.0&$ $&  &28.2& 44&09.9 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     & 5&00&  &42&  &17&  &29&  74&  &24&   6 \\
\bf  4&237&42.2&$ $&  &27.2& 58&45.6 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &03&  &43&  &16&  &29&  72&  &23&   8 \\
\bf  5&252&42.4&$-$& 2&26.2& 73&21.4 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 3&09.6&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 50 &     & 5&06& 5&43& 6&15&18&29&  69& 6&22&  11 \\[1.0ex]
\bf  6&267&42.5&$-$& 2&25.2& 87&57.2 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 2&55.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     & 5&11& 5&45& 6&14&18&29&  64& 6&20&  15 \\
\bf  7&282&42.7&$ $&  &24.3&102&33.0 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     &  &15&  &46&  &13&  &29&  60&  &18&  19 \\
\bf  8&297&42.9&$ $&  &23.3&117&08.8 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &  &17&  &47&  &12&  &29&  57&  &16&  23 \\
\bf  9&312&43.1&$ $&  &22.3&131&44.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$+$& 2&11.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &  &19&  &47&  &11&  &29&  53&  &15&  25 \\
\bf 10&327&43.2&$ $&  &21.3&146&20.5 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 1&57.0&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 20 &     &  &22&  &47&  &09&  &29&  48&  &12&  31 \\
\bf 11&342&43.4&$-$& 2&20.3&160&56.4 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 1&42.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf N& 5&22& 5&46& 6&07&18&29&  43& 6&10&  35 \\[1.0ex]
\bf 12&357&43.6&$-$& 2&19.3&175&32.3 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 1&28.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf  0 &     & 5&21& 5&45& 6&06&18&29&  39& 6&08&  39 \\
\bf 13& 12&43.8&$ $&  &18.3&190&08.2 &\raisebox{1ex}[0pt]{\scriptsize 169}&$+$& 1&13.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 10 &\bf S&  &19&  &43&  &04&  &29&  35&  &06&  44 \\
\bf 14& 27&43.9&$ $&  &17.4&204&44.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 0&59.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 20 &     &  &14&  &40&  &02&  &28&  31&  &04&  48 \\
\bf 15& 42&44.1&$ $&  &16.4&219&20.1 &\raisebox{1ex}[0pt]{\scriptsize 169}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 30 &     &  &08&  &36& 6&00&  &28&  26& 6&01&  54 \\
\bf 16& 57&44.3&$ $&  &15.4&233&56.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     & 5&03&  &33& 5&58&  &28&  23& 5&59&  57 \\
\bf 17& 72&44.5&$-$& 2&14.4&248&32.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 0&15.4&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 40 &     & 4&58& 5&30& 5&57&18&28&  20& 5&58&  60 \\[1.0ex]
\bf 18& 87&44.6&$-$& 2&13.4&263&08.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$+$& 0&00.9&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 45 &     & 4&50& 5&25& 5&55&18&28&  16& 5&56&  64 \\
\bf 19&102&44.8&$ $&  &12.4&277&44.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 0&13.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &  &41&  &20&  &52&  &28&  11&  &53&  70 \\
\bf 20&117&45.0&$ $&  &11.4&292&20.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 52 &     &  &37&  &17&  &51&  &28&   9&  &52&  72 \\
\bf 21&132&45.2&$ $&  &10.4&306&56.1 &\raisebox{1ex}[0pt]{\scriptsize 170}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 54 &     &  &32&  &14&  &50&  &28&   7&  &51&  74 \\
\bf 22&147&45.3&$ $&  &09.5&321&32.2 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 0&57.0&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 56 &     &  &26&  &11&  &49&  &28&   4&  &50&  76 \\
\bf 23&162&45.5&$ $&  &08.5&336&08.2 &\raisebox{1ex}[0pt]{\scriptsize 170}&$-$& 1&11.5&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &19&  &08&  &47&  &28&   2&  &48&  80 \\
\bf 24&177&45.7&$-$& 2&07.5&350&44.3 &\raisebox{1ex}[0pt]{\scriptsize 171}&$-$& 1&26.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 60 &\bf S& 4&12& 5&03& 5&46&18&28&  -1& 5&46&  84 \\
}
\def\pmgaries{12\Hora\ 30.5\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{12\Hora\ 45\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{19\Hora\ 54\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{17\Hora\ 19\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 05\Mint}
\def\abajo{
\bf  0&171&52.0&167&59.3&$+$&10&50.4& 60&58.7&$+$&25&14.3& 99&40.3&$+$&22&04.2&178&11.3&$-$& 4&49.2\\
\bf  1&186&54.5&183&02.9&$ $&  &50.1& 76&00.7&$ $&  &14.2&114&42.4&$ $&  &04.3&193&13.5&$ $&  &49.0\\
\bf  2&201&56.9&198&06.5&$ $&  &49.7& 91&02.6&$ $&  &14.0&129&44.6&$ $&  &04.3&208&15.7&$ $&  &48.9\\
\bf  3&216&59.4&213&10.2&$ $&  &49.4&106&04.6&$ $&  &13.9&144&46.7&$ $&  &04.3&223&17.9&$ $&  &48.8\\
\bf  4&232&01.9&228&13.8&$ $&  &49.1&121&06.5&$ $&  &13.7&159&48.9&$ $&  &04.4&238&20.0&$ $&  &48.7\\
\bf  5&247&04.3&243&17.5&$+$&10&48.8&136&08.5&$+$&25&13.6&174&51.1&$+$&22&04.4&253&22.2&$-$& 4&48.6\\[1.0ex]
\bf  6&262&06.8&258&21.1&$+$&10&48.4&151&10.4&$+$&25&13.5&189&53.2&$+$&22&04.5&268&24.4&$-$& 4&48.4\\
\bf  7&277&09.2&273&24.8&$ $&  &48.1&166&12.4&$ $&  &13.3&204&55.4&$ $&  &04.5&283&26.6&$ $&  &48.3\\
\bf  8&292&11.7&288&28.4&$ $&  &47.8&181&14.3&$ $&  &13.2&219&57.5&$ $&  &04.6&298&28.8&$ $&  &48.2\\
\bf  9&307&14.2&303&32.1&$ $&  &47.4&196&16.2&$ $&  &13.0&234&59.7&$ $&  &04.6&313&30.9&$ $&  &48.1\\
\bf 10&322&16.6&318&35.7&$ $&  &47.1&211&18.2&$ $&  &12.9&250&01.8&$ $&  &04.6&328&33.1&$ $&  &48.0\\
\bf 11&337&19.1&333&39.4&$+$&10&46.7&226&20.1&$+$&25&12.7&265&04.0&$+$&22&04.7&343&35.3&$-$& 4&47.8\\[1.0ex]
\bf 12&352&21.6&348&43.0&$+$&10&46.4&241&22.0&$+$&25&12.6&280&06.1&$+$&22&04.7&358&37.5&$-$& 4&47.7\\
\bf 13&  7&24.0&  3&46.7&$ $&  &46.0&256&24.0&$ $&  &12.5&295&08.3&$ $&  &04.8& 13&39.7&$ $&  &47.6\\
\bf 14& 22&26.5& 18&50.4&$ $&  &45.7&271&25.9&$ $&  &12.3&310&10.5&$ $&  &04.8& 28&41.8&$ $&  &47.5\\
\bf 15& 37&29.0& 33&54.0&$ $&  &45.3&286&27.8&$ $&  &12.2&325&12.6&$ $&  &04.9& 43&44.0&$ $&  &47.4\\
\bf 16& 52&31.4& 48&57.7&$ $&  &45.0&301&29.8&$ $&  &12.0&340&14.8&$ $&  &04.9& 58&46.2&$ $&  &47.2\\
\bf 17& 67&33.9& 64&01.4&$+$&10&44.6&316&31.7&$+$&25&11.9&355&16.9&$+$&22&04.9& 73&48.4&$-$& 4&47.1\\[1.0ex]
\bf 18& 82&36.3& 79&05.0&$+$&10&44.2&331&33.6&$+$&25&11.7& 10&19.1&$+$&22&05.0& 88&50.5&$-$& 4&47.0\\
\bf 19& 97&38.8& 94&08.7&$ $&  &43.9&346&35.6&$ $&  &11.6& 25&21.2&$ $&  &05.0&103&52.7&$ $&  &46.9\\
\bf 20&112&41.3&109&12.4&$ $&  &43.5&  1&37.5&$ $&  &11.5& 40&23.4&$ $&  &05.1&118&54.9&$ $&  &46.8\\
\bf 21&127&43.7&124&16.1&$ $&  &43.1& 16&39.4&$ $&  &11.3& 55&25.5&$ $&  &05.1&133&57.1&$ $&  &46.6\\
\bf 22&142&46.2&139&19.8&$ $&  &42.8& 31&41.3&$ $&  &11.2& 70&27.7&$ $&  &05.2&148&59.3&$ $&  &46.5\\
\bf 23&157&48.7&154&23.5&$ $&  &42.4& 46&43.3&$ $&  &11.0& 85&29.8&$ $&  &05.2&164&01.4&$ $&  &46.4\\
\bf 24&172&51.1&169&27.1&$+$&10&42.0& 61&45.2&$+$&25&10.9&100&32.0&$+$&22&05.2&179&03.6&$-$& 4&46.3\\
}
\def\dif{$+37$ &&& $- 3$&& $+19$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
