\def\fecha{ Viernes                11  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.6\Mint}
\def\sdluna{15.3\Min}
\def\edad{15.6\Diap}
\def\pmgluna{ 0\Hora\ 16\Mint}
\def\pheu{56.3\Min}
\def\phed{56.5\Min}
\def\phet{56.6\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&37.3&$+$&22&05.8&356&05.9 &                                    &$-$&26&09.7&                                    & \bf 60 &\bf N&21&13&22&36&**&**&22&16&   2& 2&30& 104 \\
\bf  1&193&37.2&$ $&  &05.4& 10&33.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&26&03.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 58 &     &20&56&22&02&**&**&21&58&   8& 2&57&  95 \\
\bf  2&208&37.1&$ $&  &05.1& 25&00.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&25&56.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &  &41&21&38&23&54&  &42&  13& 3&18&  89 \\
\bf  3&223&37.1&$ $&  &04.8& 39&28.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &  &28&  &19&22&44&  &28&  17&  &36&  84 \\
\bf  4&238&37.0&$ $&  &04.4& 53&56.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 52 &     &  &17&21&03&22&12&  &16&  20& 3&50&  82 \\
\bf  5&253&36.9&$+$&22&04.1& 68&23.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&25&35.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &20&07&20&50&21&50&21&06&  23& 4&03&  79 \\[1.0ex]
\bf  6&268&36.8&$+$&22&03.7& 82&51.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&25&28.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     &19&46&20&23&21&10&20&43&  29& 4&30&  73 \\
\bf  7&283&36.7&$ $&  &03.4& 97&19.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 40 &     &  &30&20&02&20&42&  &26&  32& 4&50&  70 \\
\bf  8&298&36.7&$ $&  &03.1&111&46.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &  &16&19&45&  &21&20&10&  36& 5&08&  66 \\
\bf  9&313&36.6&$ $&  &02.7&126&14.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&25&06.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &19&04&  &31&20&03&19&57&  39&  &22&  64 \\
\bf 10&328&36.5&$ $&  &02.4&140&42.4 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&24&58.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &18&43&19&08&19&36&  &35&  43& 5&48&  59 \\
\bf 11&343&36.4&$+$&22&02.1&155&10.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&24&50.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf N&18&26&18&48&19&15&19&15&  48& 6&09&  56 \\[1.0ex]
\bf 12&358&36.3&$+$&22&01.7&169&38.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&24&42.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf  0 &     &18&09&18&32&18&57&18&57&  51& 6&29&  53 \\
\bf 13& 13&36.3&$ $&  &01.4&184&06.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf S&17&53&18&16&  &42&  &38&  55& 6&49&  49 \\
\bf 14& 28&36.2&$ $&  &01.0&198&34.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &36&17&59&  &27&18&18&  60& 7&10&  46 \\
\bf 15& 43&36.1&$ $&  &00.7&213&02.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &  &16&  &42&  &12&17&55&  64&  &35&  41 \\
\bf 16& 58&36.0&$ $&  &00.4&227&30.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&24&08.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &17&04&  &32&18&04&  &42&  67& 7&49&  39 \\
\bf 17& 73&35.9&$+$&22&00.0&241&58.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&23&59.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &16&51&17&21&17&55&17&26&  70& 8&05&  36 \\[1.0ex]
\bf 18& 88&35.9&$+$&21&59.7&256&27.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&23&50.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 45 &     &16&36&17&09&17&46&17&07&  75& 8&25&  32 \\
\bf 19&103&35.8&$ $&  &59.3&270&55.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &  &17&16&54&  &35&16&44&  80& 8&50&  26 \\
\bf 20&118&35.7&$ $&  &59.0&285&23.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &16&08&  &48&  &30&  &33&  83& 9&01&  24 \\
\bf 21&133&35.6&$ $&  &58.6&299&52.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &15&58&  &40&  &25&  &20&  86&  &15&  20 \\
\bf 22&148&35.5&$ $&  &58.3&314&20.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &  &46&  &32&  &20&16&05&  90&  &30&  17 \\
\bf 23&163&35.5&$ $&  &57.9&328&49.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&23&04.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &33&  &23&  &14&15&47&  96& 9&48&  12 \\
\bf 24&178&35.4&$+$&21&57.6&343&17.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&22&54.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 60 &\bf S&15&18&16&12&17&07&15&26& 103&10&11&   4 \\
}
\def\pmgaries{ 4\Hora\ 42.6\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 06\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 43\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 13\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 4\Hora\ 53\Mint}
\def\abajo{
\bf  0&289&09.6&223&30.7&$+$&19&07.5&123&54.6&$+$& 7&15.2&191&27.2&$+$&23&08.1&286&28.8&$-$& 1&19.6\\
\bf  1&304&12.0&238&30.2&$ $&  &08.1&138&55.7&$ $&  &14.6&206&29.0&$ $&  &08.1&301&31.3&$ $&  &19.6\\
\bf  2&319&14.5&253&29.8&$ $&  &08.6&153&56.8&$ $&  &14.0&221&30.9&$ $&  &08.1&316&33.7&$ $&  &19.6\\
\bf  3&334&16.9&268&29.4&$ $&  &09.1&168&57.9&$ $&  &13.4&236&32.7&$ $&  &08.0&331&36.2&$ $&  &19.6\\
\bf  4&349&19.4&283&28.9&$ $&  &09.7&183&59.0&$ $&  &12.8&251&34.6&$ $&  &08.0&346&38.7&$ $&  &19.6\\
\bf  5&  4&21.9&298&28.5&$+$&19&10.2&199&00.1&$+$& 7&12.2&266&36.4&$+$&23&08.0&  1&41.1&$-$& 1&19.6\\[1.0ex]
\bf  6& 19&24.3&313&28.0&$+$&19&10.7&214&01.2&$+$& 7&11.6&281&38.3&$+$&23&08.0& 16&43.6&$-$& 1&19.6\\
\bf  7& 34&26.8&328&27.6&$ $&  &11.3&229&02.3&$ $&  &11.0&296&40.1&$ $&  &07.9& 31&46.0&$ $&  &19.6\\
\bf  8& 49&29.3&343&27.2&$ $&  &11.8&244&03.4&$ $&  &10.4&311&42.0&$ $&  &07.9& 46&48.5&$ $&  &19.6\\
\bf  9& 64&31.7&358&26.7&$ $&  &12.3&259&04.5&$ $&  &09.8&326&43.8&$ $&  &07.9& 61&50.9&$ $&  &19.6\\
\bf 10& 79&34.2& 13&26.3&$ $&  &12.8&274&05.6&$ $&  &09.2&341&45.7&$ $&  &07.9& 76&53.4&$ $&  &19.6\\
\bf 11& 94&36.7& 28&25.8&$+$&19&13.4&289&06.7&$+$& 7&08.6&356&47.5&$+$&23&07.8& 91&55.8&$-$& 1&19.6\\[1.0ex]
\bf 12&109&39.1& 43&25.4&$+$&19&13.9&304&07.8&$+$& 7&08.0& 11&49.4&$+$&23&07.8&106&58.3&$-$& 1&19.6\\
\bf 13&124&41.6& 58&24.9&$ $&  &14.4&319&08.9&$ $&  &07.4& 26&51.2&$ $&  &07.8&122&00.7&$ $&  &19.7\\
\bf 14&139&44.1& 73&24.5&$ $&  &14.9&334&10.0&$ $&  &06.8& 41&53.1&$ $&  &07.7&137&03.2&$ $&  &19.7\\
\bf 15&154&46.5& 88&24.1&$ $&  &15.5&349&11.1&$ $&  &06.2& 56&55.0&$ $&  &07.7&152&05.6&$ $&  &19.7\\
\bf 16&169&49.0&103&23.6&$ $&  &16.0&  4&12.2&$ $&  &05.6& 71&56.8&$ $&  &07.7&167&08.1&$ $&  &19.7\\
\bf 17&184&51.4&118&23.2&$+$&19&16.5& 19&13.3&$+$& 7&05.0& 86&58.7&$+$&23&07.7&182&10.5&$-$& 1&19.7\\[1.0ex]
\bf 18&199&53.9&133&22.7&$+$&19&17.0& 34&14.4&$+$& 7&04.4&102&00.5&$+$&23&07.6&197&13.0&$-$& 1&19.7\\
\bf 19&214&56.4&148&22.3&$ $&  &17.6& 49&15.5&$ $&  &03.8&117&02.4&$ $&  &07.6&212&15.4&$ $&  &19.7\\
\bf 20&229&58.8&163&21.8&$ $&  &18.1& 64&16.6&$ $&  &03.2&132&04.2&$ $&  &07.6&227&17.9&$ $&  &19.7\\
\bf 21&245&01.3&178&21.4&$ $&  &18.6& 79&17.7&$ $&  &02.6&147&06.1&$ $&  &07.6&242&20.4&$ $&  &19.7\\
\bf 22&260&03.8&193&20.9&$ $&  &19.1& 94&18.8&$ $&  &02.0&162&07.9&$ $&  &07.5&257&22.8&$ $&  &19.7\\
\bf 23&275&06.2&208&20.5&$ $&  &19.6&109&19.9&$ $&  &01.4&177&09.8&$ $&  &07.5&272&25.3&$ $&  &19.7\\
\bf 24&290&08.7&223&20.0&$+$&19&20.1&124&21.0&$+$& 7&00.8&192&11.6&$+$&23&07.5&287&27.7&$-$& 1&19.7\\
}
\def\dif{$- 4$ &&& $+ 5$&& $+11$ &&& $- 6$&& $+19$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
