\def\fecha{ Jueves                  3  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 04.3\Mint}
\def\sdluna{14.9\Min}
\def\edad{ 7.6\Diap}
\def\pmgluna{18\Hora\ 31\Mint}
\def\pheu{54.5\Min}
\def\phed{54.4\Min}
\def\phet{54.3\Min}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&178&56.5&$+$&22&57.2& 89&41.8 &                                    &$-$& 7&04.2&                                    & \bf 60 &\bf N&21&23&22&57&**&**&13&36&  86&23&10&  -1 \\
\bf  1&193&56.4&$ $&  &57.0&104&17.6 &\raisebox{1ex}[0pt]{\scriptsize 168}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 58 &     &21&04&22&16&**&**&  &30&  82&  &17&   3 \\
\bf  2&208&56.3&$ $&  &56.8&118&53.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 56 &     &20&48&21&48&**&**&  &25&  78&  &23&   7 \\
\bf  3&223&56.2&$ $&  &56.6&133&29.0 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 54 &     &  &34&  &27&23&03&  &20&  75&  &29&   9 \\
\bf  4&238&56.0&$ $&  &56.4&148&04.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 7&59.4&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 52 &     &  &22&21&10&22&25&  &16&  72&  &34&  12 \\
\bf  5&253&55.9&$+$&22&56.2&162&40.4 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 8&13.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     &20&12&20&56&21&59&13&12&  70&23&39&  14 \\[1.0ex]
\bf  6&268&55.8&$+$&22&56.0&177&16.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 8&26.9&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     &19&50&20&27&21&16&13&04&  65&23&49&  19 \\
\bf  7&283&55.7&$ $&  &55.8&191&51.7 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &  &32&20&05&20&46&12&57&  61&23&57&  23 \\
\bf  8&298&55.6&$ $&  &55.6&206&27.3 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 8&54.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     &  &18&19&47&  &24&  &51&  57&**&**& *** \\
\bf  9&313&55.5&$ $&  &55.4&221&02.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 9&07.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &19&05&  &32&20&06&  &46&  54&**&**& *** \\
\bf 10&328&55.4&$ $&  &55.2&235&38.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 20 &     &18&44&19&08&19&37&  &37&  49&**&**& *** \\
\bf 11&343&55.2&$+$&22&55.0&250&14.0 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 9&34.8&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N&18&25&18&48&19&15&12&29&  45&**&**& *** \\[1.0ex]
\bf 12&358&55.1&$+$&22&54.8&264&49.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$& 9&48.2&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf  0 &     &18&08&18&30&18&57&12&22&  41& 0&01&  40 \\
\bf 13& 13&55.0&$ $&  &54.5&279&25.0 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&01.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S&17&51&18&14&  &40&  &14&  37&  &06&  44 \\
\bf 14& 28&54.9&$ $&  &54.3&294&00.5 &\raisebox{1ex}[0pt]{\scriptsize 165}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &33&17&57&  &24&12&07&  33&  &11&  49 \\
\bf 15& 43&54.8&$ $&  &54.1&308&35.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &  &12&  &38&  &08&11&58&  28&  &18&  54 \\
\bf 16& 58&54.7&$ $&  &53.9&323&11.3 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     &17&00&  &28&18&00&  &53&  25&  &21&  57 \\
\bf 17& 73&54.6&$+$&22&53.7&337&46.7 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&10&54.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &16&46&17&17&17&51&11&48&  21& 0&26&  60 \\[1.0ex]
\bf 18& 88&54.5&$+$&22&53.5&352&22.1 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&08.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     &16&30&17&04&17&41&11&41&  18& 0&30&  65 \\
\bf 19&103&54.3&$ $&  &53.3&  6&57.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &  &10&16&48&  &29&  &34&  13&  &36&  70 \\
\bf 20&118&54.2&$ $&  &53.0& 21&32.7 &\raisebox{1ex}[0pt]{\scriptsize 163}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 52 &     &16&00&  &41&  &24&  &30&  11&  &39&  72 \\
\bf 21&133&54.1&$ $&  &52.8& 36&07.9 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&11&47.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &15&50&  &33&  &19&  &26&   9&  &42&  74 \\
\bf 22&148&54.0&$ $&  &52.6& 50&43.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&00.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &37&  &24&  &13&  &22&   6&  &45&  77 \\
\bf 23&163&53.9&$ $&  &52.4& 65&18.3 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &23&  &14&17&06&  &17&   3&  &49&  80 \\
\bf 24&178&53.8&$+$&22&52.2& 79&53.4 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&12&26.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S&15&07&16&03&16&59&11&12&  -1& 0&53&  84 \\
}
\def\pmgaries{ 5\Hora\ 14.0\Mint}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 01\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 57\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 36\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 24\Mint}
\def\abajo{
\bf  0&281&16.4&224&43.8&$+$&17&13.7&120&22.0&$+$& 9&08.2&185&32.2&$+$&23&12.4&278&41.2&$-$& 1&19.5\\
\bf  1&296&18.9&239&43.5&$ $&  &14.3&135&23.1&$ $&  &07.6&200&34.1&$ $&  &12.4&293&43.6&$ $&  &19.5\\
\bf  2&311&21.4&254&43.2&$ $&  &15.0&150&24.3&$ $&  &07.0&215&35.9&$ $&  &12.4&308&46.0&$ $&  &19.5\\
\bf  3&326&23.8&269&42.9&$ $&  &15.6&165&25.4&$ $&  &06.5&230&37.8&$ $&  &12.4&323&48.4&$ $&  &19.5\\
\bf  4&341&26.3&284&42.5&$ $&  &16.3&180&26.5&$ $&  &05.9&245&39.6&$ $&  &12.4&338&50.8&$ $&  &19.5\\
\bf  5&356&28.8&299&42.2&$+$&17&16.9&195&27.6&$+$& 9&05.3&260&41.4&$+$&23&12.3&353&53.3&$-$& 1&19.5\\[1.0ex]
\bf  6& 11&31.2&314&41.9&$+$&17&17.6&210&28.7&$+$& 9&04.7&275&43.3&$+$&23&12.3&  8&55.7&$-$& 1&19.5\\
\bf  7& 26&33.7&329&41.5&$ $&  &18.2&225&29.8&$ $&  &04.2&290&45.1&$ $&  &12.3& 23&58.1&$ $&  &19.5\\
\bf  8& 41&36.1&344&41.2&$ $&  &18.8&240&30.9&$ $&  &03.6&305&47.0&$ $&  &12.3& 39&00.5&$ $&  &19.5\\
\bf  9& 56&38.6&359&40.9&$ $&  &19.5&255&32.0&$ $&  &03.0&320&48.8&$ $&  &12.3& 54&02.9&$ $&  &19.5\\
\bf 10& 71&41.1& 14&40.6&$ $&  &20.1&270&33.2&$ $&  &02.4&335&50.7&$ $&  &12.2& 69&05.4&$ $&  &19.5\\
\bf 11& 86&43.5& 29&40.2&$+$&17&20.8&285&34.3&$+$& 9&01.8&350&52.5&$+$&23&12.2& 84&07.8&$-$& 1&19.5\\[1.0ex]
\bf 12&101&46.0& 44&39.9&$+$&17&21.4&300&35.4&$+$& 9&01.3&  5&54.4&$+$&23&12.2& 99&10.2&$-$& 1&19.5\\
\bf 13&116&48.5& 59&39.6&$ $&  &22.1&315&36.5&$ $&  &00.7& 20&56.2&$ $&  &12.2&114&12.6&$ $&  &19.4\\
\bf 14&131&50.9& 74&39.2&$ $&  &22.7&330&37.6&$+$& 9&00.1& 35&58.1&$ $&  &12.2&129&15.1&$ $&  &19.4\\
\bf 15&146&53.4& 89&38.9&$ $&  &23.3&345&38.7&$+$& 8&59.5& 50&59.9&$ $&  &12.1&144&17.5&$ $&  &19.4\\
\bf 16&161&55.9&104&38.6&$ $&  &24.0&  0&39.8&$ $&  &58.9& 66&01.7&$ $&  &12.1&159&19.9&$ $&  &19.4\\
\bf 17&176&58.3&119&38.2&$+$&17&24.6& 15&40.9&$+$& 8&58.4& 81&03.6&$+$&23&12.1&174&22.3&$-$& 1&19.4\\[1.0ex]
\bf 18&192&00.8&134&37.9&$+$&17&25.3& 30&42.1&$+$& 8&57.8& 96&05.4&$+$&23&12.1&189&24.8&$-$& 1&19.4\\
\bf 19&207&03.3&149&37.6&$ $&  &25.9& 45&43.2&$ $&  &57.2&111&07.3&$ $&  &12.1&204&27.2&$ $&  &19.4\\
\bf 20&222&05.7&164&37.2&$ $&  &26.5& 60&44.3&$ $&  &56.6&126&09.1&$ $&  &12.1&219&29.6&$ $&  &19.4\\
\bf 21&237&08.2&179&36.9&$ $&  &27.2& 75&45.4&$ $&  &56.0&141&11.0&$ $&  &12.0&234&32.0&$ $&  &19.4\\
\bf 22&252&10.6&194&36.5&$ $&  &27.8& 90&46.5&$ $&  &55.5&156&12.8&$ $&  &12.0&249&34.4&$ $&  &19.4\\
\bf 23&267&13.1&209&36.2&$ $&  &28.4&105&47.6&$ $&  &54.9&171&14.7&$ $&  &12.0&264&36.9&$ $&  &19.4\\
\bf 24&282&15.6&224&35.9&$+$&17&29.1&120&48.7&$+$& 8&54.3&186&16.5&$+$&23&12.0&279&39.3&$-$& 1&19.4\\
}
\def\dif{$- 3$ &&& $+ 6$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
