\def\fecha{ Martes                 23  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 59.2\Mint}
\def\sdluna{15.1\Min}
\def\edad{ 2.9\Diap}
\def\pmgluna{14\Hora\ 51\Mint}
\def\pheu{55.4\Min}
\def\phed{55.6\Min}
\def\phet{55.8\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&16.0&$-$&23&25.8&144&29.1 &                                    &$-$&22&10.0&                                    & \bf 60 &\bf N& 7&08& 8&05& 9&03&11&24&   1&18&31&  94 \\
\bf  1&195&15.7&$ $&  &25.8&158&59.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&22&00.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     & 7&01& 7&53& 8&45&11&10&   6&  &45&  89 \\
\bf  2&210&15.4&$ $&  &25.8&173&30.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&21&50.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     & 6&54&  &43&  &31&10&57&  10&18&56&  85 \\
\bf  3&225&15.1&$ $&  &25.8&188&00.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &48&  &34&  &18&  &47&  13&19&06&  82 \\
\bf  4&240&14.8&$ $&  &25.7&202&31.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &42&  &26& 8&07&  &37&  16&  &15&  79 \\
\bf  5&255&14.5&$-$&23&25.7&217&02.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&21&20.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 6&37& 7&18& 7&57&10&28&  19&19&23&  76 \\[1.0ex]
\bf  6&270&14.2&$-$&23&25.7&231&33.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&21&10.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     & 6&25& 7&02& 7&36&10&10&  24&19&40&  71 \\
\bf  7&285&13.8&$ $&  &25.6&246&04.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&21&00.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     &  &15& 6&49&  &19& 9&55&  28&19&54&  66 \\
\bf  8&300&13.5&$ $&  &25.6&260&35.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&20&49.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     & 6&05&  &37& 7&05&  &42&  31&20&06&  62 \\
\bf  9&315&13.2&$ $&  &25.6&275&06.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     & 5&56&  &26& 6&53&  &31&  34&  &16&  60 \\
\bf 10&330&12.9&$ $&  &25.5&289&37.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &40& 6&07&  &31& 9&12&  39&  &33&  55 \\
\bf 11&345&12.6&$-$&23&25.5&304&08.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&20&18.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N& 5&24& 5&50& 6&13& 8&55&  43&20&48&  50 \\[1.0ex]
\bf 12&  0&12.3&$-$&23&25.5&318&39.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&20&07.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf  0 &     & 5&07& 5&33& 5&55& 8&39&  47&21&02&  46 \\
\bf 13& 15&12.0&$ $&  &25.4&333&10.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&19&56.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf S& 4&48& 5&15&  &38&  &24&  50&  &16&  42 \\
\bf 14& 30&11.7&$ $&  &25.4&347&42.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     & 4&25& 4&54& 5&19& 8&06&  56&  &31&  37 \\
\bf 15& 45&11.4&$ $&  &25.4&  2&13.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     & 3&56&  &29& 4&57& 7&47&  60&  &47&  33 \\
\bf 16& 60&11.0&$ $&  &25.3& 16&44.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &37& 4&14&  &44&  &35&  63&21&57&  29 \\
\bf 17& 75&10.7&$-$&23&25.3& 31&16.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&19&11.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 3&14& 3&56& 4&29& 7&22&  67&22&08&  26 \\[1.0ex]
\bf 18& 90&10.4&$-$&23&25.2& 45&47.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&19&00.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 2&43& 3&33& 4&11& 7&06&  71&22&21&  22 \\
\bf 19&105&10.1&$ $&  &25.2& 60&19.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&18&49.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 1&58& 3&03& 3&48& 6&47&  76&  &37&  16 \\
\bf 20&120&09.8&$ $&  &25.1& 74&50.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     & 1&30& 2&48&  &37&  &38&  78&  &44&  14 \\
\bf 21&135&09.5&$ $&  &25.1& 89&22.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     & 0&43&  &30&  &25&  &27&  82&22&52&  11 \\
\bf 22&150&09.2&$ $&  &25.1&103&54.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &**&**& 2&08& 3&10&  &15&  86&23&01&   8 \\
\bf 23&165&08.9&$ $&  &25.0&118&25.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$&18&02.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &**&**& 1&38& 2&54& 6&02&  90&  &11&   5 \\
\bf 24&180&08.6&$-$&23&25.0&132&57.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&17&50.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S&**&**& 0&47& 2&33& 5&45&  96&23&23&   0 \\
}
\def\pmgaries{17\Hora\ 49.9\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 44\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 18\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 1\Hora\ 30\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 38\Mint}
\def\abajo{
\bf  0& 91&47.5&184&06.3&$-$&23&34.7&175&24.8&$-$&24&08.5&337&28.3&$+$&21&46.6& 94&49.3&$-$& 3&48.4\\
\bf  1&106&50.0&199&05.4&$ $&  &34.8&190&25.2&$ $&  &08.4&352&31.1&$ $&  &46.6&109&51.6&$ $&  &48.4\\
\bf  2&121&52.4&214&04.4&$ $&  &35.0&205&25.6&$ $&  &08.3&  7&33.9&$ $&  &46.7&124&54.0&$ $&  &48.3\\
\bf  3&136&54.9&229&03.4&$ $&  &35.1&220&26.0&$ $&  &08.3& 22&36.7&$ $&  &46.8&139&56.4&$ $&  &48.3\\
\bf  4&151&57.3&244&02.5&$ $&  &35.2&235&26.3&$ $&  &08.2& 37&39.5&$ $&  &46.8&154&58.7&$ $&  &48.2\\
\bf  5&166&59.8&259&01.5&$-$&23&35.4&250&26.7&$-$&24&08.1& 52&42.2&$+$&21&46.9&170&01.1&$-$& 3&48.2\\[1.0ex]
\bf  6&182&02.3&274&00.5&$-$&23&35.5&265&27.1&$-$&24&08.1& 67&45.0&$+$&21&46.9&185&03.5&$-$& 3&48.1\\
\bf  7&197&04.7&288&59.5&$ $&  &35.7&280&27.5&$ $&  &08.0& 82&47.8&$ $&  &47.0&200&05.8&$ $&  &48.1\\
\bf  8&212&07.2&303&58.6&$ $&  &35.8&295&27.9&$ $&  &07.9& 97&50.6&$ $&  &47.0&215&08.2&$ $&  &48.0\\
\bf  9&227&09.7&318&57.6&$ $&  &36.0&310&28.3&$ $&  &07.9&112&53.3&$ $&  &47.1&230&10.6&$ $&  &48.0\\
\bf 10&242&12.1&333&56.6&$ $&  &36.1&325&28.6&$ $&  &07.8&127&56.1&$ $&  &47.1&245&12.9&$ $&  &47.9\\
\bf 11&257&14.6&348&55.7&$-$&23&36.2&340&29.0&$-$&24&07.7&142&58.9&$+$&21&47.2&260&15.3&$-$& 3&47.9\\[1.0ex]
\bf 12&272&17.1&  3&54.7&$-$&23&36.4&355&29.4&$-$&24&07.6&158&01.7&$+$&21&47.2&275&17.7&$-$& 3&47.8\\
\bf 13&287&19.5& 18&53.7&$ $&  &36.5& 10&29.8&$ $&  &07.6&173&04.5&$ $&  &47.3&290&20.0&$ $&  &47.8\\
\bf 14&302&22.0& 33&52.8&$ $&  &36.6& 25&30.2&$ $&  &07.5&188&07.2&$ $&  &47.4&305&22.4&$ $&  &47.7\\
\bf 15&317&24.5& 48&51.8&$ $&  &36.8& 40&30.6&$ $&  &07.4&203&10.0&$ $&  &47.4&320&24.8&$ $&  &47.6\\
\bf 16&332&26.9& 63&50.8&$ $&  &36.9& 55&30.9&$ $&  &07.3&218&12.8&$ $&  &47.5&335&27.1&$ $&  &47.6\\
\bf 17&347&29.4& 78&49.9&$-$&23&37.0& 70&31.3&$-$&24&07.3&233&15.6&$+$&21&47.5&350&29.5&$-$& 3&47.5\\[1.0ex]
\bf 18&  2&31.8& 93&48.9&$-$&23&37.1& 85&31.7&$-$&24&07.2&248&18.4&$+$&21&47.6&  5&31.8&$-$& 3&47.5\\
\bf 19& 17&34.3&108&47.9&$ $&  &37.3&100&32.1&$ $&  &07.1&263&21.2&$ $&  &47.6& 20&34.2&$ $&  &47.4\\
\bf 20& 32&36.8&123&47.0&$ $&  &37.4&115&32.5&$ $&  &07.0&278&23.9&$ $&  &47.7& 35&36.6&$ $&  &47.4\\
\bf 21& 47&39.2&138&46.0&$ $&  &37.5&130&32.9&$ $&  &07.0&293&26.7&$ $&  &47.7& 50&38.9&$ $&  &47.3\\
\bf 22& 62&41.7&153&45.0&$ $&  &37.6&145&33.2&$ $&  &06.9&308&29.5&$ $&  &47.8& 65&41.3&$ $&  &47.3\\
\bf 23& 77&44.2&168&44.0&$ $&  &37.8&160&33.6&$ $&  &06.8&323&32.3&$ $&  &47.9& 80&43.7&$ $&  &47.2\\
\bf 24& 92&46.6&183&43.1&$-$&23&37.9&175&34.0&$-$&24&06.7&338&35.1&$+$&21&47.9& 95&46.0&$-$& 3&47.2\\
}
\def\dif{$-10$ &&& $- 1$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $+ 1$&& $+24$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
