\def\fecha{ Lunes                  17  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.9\Mint}
\def\sdluna{14.8\Min}
\def\edad{18.5\Diap}
\def\pmgluna{ 3\Hora\ 20\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 41\Mint}
\def\arriba{
\bf  0&176&30.5&$-$&11&58.3&311&18.6 &                                    &$-$& 8&45.8&                                    & \bf 60 &\bf N&16&57&17&40&18&29&23&36&  89& 8&12&  -2 \\
\bf  1&191&30.5&$ $&  &57.5&325&54.3 &\raisebox{1ex}[0pt]{\scriptsize 167}&$-$& 8&59.5&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &17&03&  &44&  &30&  &27&  84&  &18&   2 \\
\bf  2&206&30.6&$ $&  &56.6&340&30.1 &\raisebox{1ex}[0pt]{\scriptsize 168}&$-$& 9&13.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 56 &     &  &09&  &47&  &31&  &20&  79&  &23&   6 \\
\bf  3&221&30.6&$ $&  &55.7&355&05.8 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &14&  &50&  &31&  &13&  76&  &28&   8 \\
\bf  4&236&30.7&$ $&  &54.8&  9&41.5 &\raisebox{1ex}[0pt]{\scriptsize 167}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 52 &     &  &18&  &53&  &32&  &07&  73&  &32&  11 \\
\bf  5&251&30.7&$-$&11&54.0& 24&17.1 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$& 9&53.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 50 &     &17&22&17&55&18&33&23&01&  71& 8&36&  13 \\[1.0ex]
\bf  6&266&30.8&$-$&11&53.1& 38&52.7 &\raisebox{1ex}[0pt]{\scriptsize 166}&$-$&10&07.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     &17&31&18&01&18&35&22&49&  66& 8&45&  18 \\
\bf  7&281&30.8&$ $&  &52.2& 53&28.3 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     &  &38&  &06&  &38&  &40&  61&  &52&  22 \\
\bf  8&296&30.9&$ $&  &51.3& 68&03.9 &\raisebox{1ex}[0pt]{\scriptsize 166}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &45&  &11&  &40&  &31&  59& 8&58&  25 \\
\bf  9&311&30.9&$ $&  &50.5& 82&39.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&10&47.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 30 &     &17&50&  &15&  &43&  &24&  56& 9&04&  28 \\
\bf 10&326&31.0&$ $&  &49.6& 97&14.9 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&11&00.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &18&00&  &23&  &49&  &12&  50&  &13&  33 \\
\bf 11&341&31.0&$-$&11&48.7&111&50.4 &\raisebox{1ex}[0pt]{\scriptsize 165}&$-$&11&14.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 10 &\bf N&18&09&18&30&18&55&22&01&  46& 9&22&  37 \\[1.0ex]
\bf 12&356&31.1&$-$&11&47.8&126&25.8 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&11&27.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     &18&17&18&38&19&03&21&51&  42& 9&30&  41 \\
\bf 13& 11&31.1&$ $&  &46.9&141&01.2 &\raisebox{1ex}[0pt]{\scriptsize 164}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S&  &26&  &47&  &12&  &41&  38&  &38&  45 \\
\bf 14& 26&31.2&$ $&  &46.1&155&36.5 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&11&53.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &  &35&18&57&  &24&  &30&  34&  &46&  50 \\
\bf 15& 41&31.2&$ $&  &45.2&170&11.9 &\raisebox{1ex}[0pt]{\scriptsize 164}&$-$&12&06.6&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &  &45&19&10&  &39&  &18&  30& 9&56&  55 \\
\bf 16& 56&31.3&$ $&  &44.3&184&47.1 &\raisebox{1ex}[0pt]{\scriptsize 162}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &51&  &18&19&49&  &11&  27&10&02&  57 \\
\bf 17& 71&31.3&$-$&11&43.4&199&22.4 &\raisebox{1ex}[0pt]{\scriptsize 163}&$-$&12&32.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 40 &     &18&58&19&27&20&01&21&04&  23&10&08&  61 \\[1.0ex]
\bf 18& 86&31.4&$-$&11&42.5&213&57.6 &\raisebox{1ex}[0pt]{\scriptsize 162}&$-$&12&45.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &19&07&19&38&20&16&20&54&  20&10&16&  65 \\
\bf 19&101&31.4&$ $&  &41.7&228&32.7 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&12&58.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &16&  &51&  &35&  &44&  14&  &25&  70 \\
\bf 20&116&31.5&$ $&  &40.8&243&07.8 &\raisebox{1ex}[0pt]{\scriptsize 161}&$-$&13&11.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &21&19&58&  &44&  &39&  12&  &29&  73 \\
\bf 21&131&31.5&$ $&  &39.9&257&42.9 &\raisebox{1ex}[0pt]{\scriptsize 161}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &26&20&05&20&55&  &33&  10&  &34&  75 \\
\bf 22&146&31.6&$ $&  &39.0&272&17.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &32&  &13&21&07&  &27&   7&  &39&  79 \\
\bf 23&161&31.6&$ $&  &38.1&286&52.9 &\raisebox{1ex}[0pt]{\scriptsize 160}&$-$&13&49.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &  &38&  &22&  &22&  &20&   4&  &45&  82 \\
\bf 24&176&31.7&$-$&11&37.3&301&27.8 &\raisebox{1ex}[0pt]{\scriptsize 159}&$-$&14&02.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 60 &\bf S&19&45&20&33&21&40&20&12&   0&10&52&  86 \\
}
\def\pmgaries{14\Hora\ 08.8\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{14\Hora\ 31\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{21\Hora\ 25\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 48\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 33\Mint}
\def\abajo{
\bf  0&147&13.5&141&58.1&$+$& 7&14.9& 37&52.9&$+$&26&10.9& 77&09.0&$+$&21&44.1&156&21.6&$-$& 6&01.0\\
\bf  1&162&16.0&156&59.7&$ $&  &15.8& 52&55.6&$ $&  &10.8& 92&11.3&$ $&  &44.1&171&23.7&$ $&  &00.9\\
\bf  2&177&18.5&172&01.3&$ $&  &16.6& 67&58.4&$ $&  &10.8&107&13.7&$ $&  &44.2&186&25.9&$ $&  &00.8\\
\bf  3&192&20.9&187&02.9&$ $&  &17.5& 83&01.1&$ $&  &10.7&122&16.0&$ $&  &44.2&201&28.1&$ $&  &00.7\\
\bf  4&207&23.4&202&04.5&$ $&  &18.3& 98&03.8&$ $&  &10.7&137&18.4&$ $&  &44.2&216&30.3&$ $&  &00.5\\
\bf  5&222&25.8&217&06.1&$+$& 7&19.2&113&06.5&$+$&26&10.7&152&20.7&$+$&21&44.2&231&32.5&$-$& 6&00.4\\[1.0ex]
\bf  6&237&28.3&232&07.7&$+$& 7&20.0&128&09.2&$+$&26&10.6&167&23.1&$+$&21&44.3&246&34.7&$-$& 6&00.3\\
\bf  7&252&30.8&247&09.3&$ $&  &20.9&143&11.9&$ $&  &10.6&182&25.4&$ $&  &44.3&261&36.9&$ $&  &00.2\\
\bf  8&267&33.2&262&10.9&$ $&  &21.7&158&14.7&$ $&  &10.5&197&27.8&$ $&  &44.3&276&39.1&$ $&  &00.1\\
\bf  9&282&35.7&277&12.6&$ $&  &22.6&173&17.4&$ $&  &10.5&212&30.1&$ $&  &44.3&291&41.3&$-$& 6&00.0\\
\bf 10&297&38.2&292&14.2&$ $&  &23.4&188&20.1&$ $&  &10.5&227&32.5&$ $&  &44.3&306&43.5&$-$& 5&59.8\\
\bf 11&312&40.6&307&15.8&$+$& 7&24.3&203&22.8&$+$&26&10.4&242&34.8&$+$&21&44.4&321&45.7&$-$& 5&59.7\\[1.0ex]
\bf 12&327&43.1&322&17.4&$+$& 7&25.1&218&25.5&$+$&26&10.4&257&37.2&$+$&21&44.4&336&47.8&$-$& 5&59.6\\
\bf 13&342&45.6&337&19.1&$ $&  &26.0&233&28.2&$ $&  &10.3&272&39.5&$ $&  &44.4&351&50.0&$ $&  &59.5\\
\bf 14&357&48.0&352&20.7&$ $&  &26.8&248&30.9&$ $&  &10.3&287&41.9&$ $&  &44.4&  6&52.2&$ $&  &59.4\\
\bf 15& 12&50.5&  7&22.3&$ $&  &27.7&263&33.6&$ $&  &10.2&302&44.2&$ $&  &44.5& 21&54.4&$ $&  &59.3\\
\bf 16& 27&53.0& 22&24.0&$ $&  &28.5&278&36.3&$ $&  &10.2&317&46.6&$ $&  &44.5& 36&56.6&$ $&  &59.1\\
\bf 17& 42&55.4& 37&25.6&$+$& 7&29.3&293&39.0&$+$&26&10.2&332&48.9&$+$&21&44.5& 51&58.8&$-$& 5&59.0\\[1.0ex]
\bf 18& 57&57.9& 52&27.3&$+$& 7&30.2&308&41.7&$+$&26&10.1&347&51.3&$+$&21&44.5& 67&01.0&$-$& 5&58.9\\
\bf 19& 73&00.3& 67&28.9&$ $&  &31.0&323&44.4&$ $&  &10.1&  2&53.6&$ $&  &44.6& 82&03.2&$ $&  &58.8\\
\bf 20& 88&02.8& 82&30.6&$ $&  &31.8&338&47.1&$ $&  &10.0& 17&56.0&$ $&  &44.6& 97&05.4&$ $&  &58.7\\
\bf 21&103&05.3& 97&32.2&$ $&  &32.7&353&49.8&$ $&  &10.0& 32&58.3&$ $&  &44.6&112&07.6&$ $&  &58.6\\
\bf 22&118&07.7&112&33.9&$ $&  &33.5&  8&52.5&$ $&  &09.9& 48&00.7&$ $&  &44.6&127&09.8&$ $&  &58.4\\
\bf 23&133&10.2&127&35.5&$ $&  &34.4& 23&55.2&$ $&  &09.9& 63&03.0&$ $&  &44.6&142&11.9&$ $&  &58.3\\
\bf 24&148&12.7&142&37.2&$+$& 7&35.2& 38&57.9&$+$&26&09.9& 78&05.4&$+$&21&44.7&157&14.1&$-$& 5&58.2\\
}
\def\dif{$+16$ &&& $+ 8$&& $+27$ &&& $  0$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
