\def\fecha{ Lunes                  28  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.4\Mint}
\def\sdluna{16.7\Min}
\def\edad{ 0.2\Diap}
\def\pmgluna{12\Hora\ 33\Mint}
\def\pheu{61.4\Min}
\def\phed{61.3\Min}
\def\phet{61.2\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&180&37.4&$+$&14&09.8&179&11.2 &                                    &$+$&18&24.6&                                    & \bf 60 &\bf N&19&51&20&43&22&02& 3&45&   3&22&05& 121 \\
\bf  1&195&37.5&$ $&  &10.6&193&36.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 58 &     &  &42&  &29&21&37& 3&57&  12&21&45& 110 \\
\bf  2&210&37.6&$ $&  &11.4&208&01.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$+$&18&53.3&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &34&  &18&  &17& 4&09&  16&  &29& 103 \\
\bf  3&225&37.6&$ $&  &12.2&222&26.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$+$&19&07.5&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 54 &     &  &27&20&07&21&01&  &19&  21&  &15&  98 \\
\bf  4&240&37.7&$ $&  &12.9&236&51.4 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 52 &     &  &20&19&59&20&48&  &27&  26&21&03&  95 \\
\bf  5&255&37.8&$+$&14&13.7&251&16.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$+$&19&35.4&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 50 &     &19&14&19&51&20&37& 4&35&  29&20&53&  91 \\[1.0ex]
\bf  6&270&37.9&$+$&14&14.5&265&40.9 &\raisebox{1ex}[0pt]{\scriptsize  57}&$+$&19&49.2&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 45 &     &19&02&19&34&20&14& 4&52&  35&20&31&  85 \\
\bf  7&285&38.0&$ $&  &15.3&280&05.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$+$&20&02.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     &18&52&  &21&19&56& 5&07&  39&20&13&  81 \\
\bf  8&300&38.1&$ $&  &16.1&294&29.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &43&  &10&  &42&  &19&  43&19&58&  78 \\
\bf  9&315&38.2&$ $&  &16.9&308&54.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &36&19&01&  &31&  &29&  47&  &45&  75 \\
\bf 10&330&38.3&$ $&  &17.6&323&18.6 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &23&18&45&19&13& 5&47&  53&  &23&  71 \\
\bf 11&345&38.4&$+$&14&18.4&337&42.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&20&55.8&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&18&11&18&33&18&58& 6&04&  56&19&05&  66 \\[1.0ex]
\bf 12&  0&38.4&$+$&14&19.2&352&07.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$+$&21&08.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     &18&01&18&22&18&47& 6&19&  61&18&47&  63 \\
\bf 13& 15&38.5&$ $&  &20.0&  6&31.0 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&17&51&  &12&  &37&  &34&  65&  &30&  59 \\
\bf 14& 30&38.6&$ $&  &20.8& 20&54.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &  &40&18&02&  &28& 6&50&  70&18&11&  55 \\
\bf 15& 45&38.7&$ $&  &21.6& 35&18.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &27&17&52&  &20& 7&10&  75&17&50&  50 \\
\bf 16& 60&38.8&$ $&  &22.3& 49&42.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&21&58.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &  &20&  &46&  &16&  &21&  78&  &37&  48 \\
\bf 17& 75&38.9&$+$&14&23.1& 64&06.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$+$&22&11.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &17&12&17&40&18&12& 7&34&  82&17&23&  44 \\[1.0ex]
\bf 18& 90&39.0&$+$&14&23.9& 78&29.6 &\raisebox{1ex}[0pt]{\scriptsize  45}&$+$&22&22.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &17&03&17&34&18&08& 7&49&  88&17&06&  40 \\
\bf 19&105&39.1&$ $&  &24.7& 92&53.1 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &16&52&  &26&  &04& 8&08&  94&16&46&  33 \\
\bf 20&120&39.1&$ $&  &25.4&107&16.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &47&  &22&  &02&  &17&  98&  &36&  30 \\
\bf 21&135&39.2&$ $&  &26.2&121&39.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$+$&22&57.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &41&  &18&18&00&  &27& 102&  &25&  26 \\
\bf 22&150&39.3&$ $&  &27.0&136&02.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$+$&23&09.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &35&  &14&17&58&  &39& 107&16&13&  21 \\
\bf 23&165&39.4&$ $&  &27.8&150&26.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &28&  &10&  &56& 8&52& 114&15&58&  15 \\
\bf 24&180&39.5&$+$&14&28.6&164&49.0 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&23&31.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&16&20&17&05&17&54& 9&08& 124&15&42&   5 \\
}
\def\pmgaries{ 9\Hora\ 33.5\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 27\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{18\Hora\ 02\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 53\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 28\Mint}
\def\abajo{
\bf  0&216&13.2&218&09.8&$+$& 0&54.5& 89&08.3&$+$&21&11.7&136&14.5&$+$&22&52.4&217&41.1&$-$& 2&48.4\\
\bf  1&231&15.7&233&11.0&$ $&  &54.6&104&09.6&$ $&  &11.4&151&16.5&$ $&  &52.5&232&43.3&$ $&  &48.3\\
\bf  2&246&18.2&248&12.1&$ $&  &54.6&119&10.9&$ $&  &11.1&166&18.4&$ $&  &52.5&247&45.5&$ $&  &48.2\\
\bf  3&261&20.6&263&13.3&$ $&  &54.7&134&12.2&$ $&  &10.8&181&20.3&$ $&  &52.6&262&47.7&$ $&  &48.1\\
\bf  4&276&23.1&278&14.4&$ $&  &54.8&149&13.5&$ $&  &10.5&196&22.3&$ $&  &52.6&277&50.0&$ $&  &48.0\\
\bf  5&291&25.5&293&15.6&$+$& 0&54.9&164&14.8&$+$&21&10.1&211&24.2&$+$&22&52.6&292&52.2&$-$& 2&47.9\\[1.0ex]
\bf  6&306&28.0&308&16.8&$+$& 0&55.0&179&16.1&$+$&21&09.8&226&26.1&$+$&22&52.7&307&54.4&$-$& 2&47.8\\
\bf  7&321&30.5&323&17.9&$ $&  &55.1&194&17.4&$ $&  &09.5&241&28.1&$ $&  &52.7&322&56.6&$ $&  &47.7\\
\bf  8&336&32.9&338&19.1&$ $&  &55.2&209&18.7&$ $&  &09.2&256&30.0&$ $&  &52.8&337&58.8&$ $&  &47.6\\
\bf  9&351&35.4&353&20.2&$ $&  &55.3&224&20.0&$ $&  &08.9&271&31.9&$ $&  &52.8&353&01.1&$ $&  &47.5\\
\bf 10&  6&37.9&  8&21.3&$ $&  &55.4&239&21.3&$ $&  &08.5&286&33.8&$ $&  &52.8&  8&03.3&$ $&  &47.4\\
\bf 11& 21&40.3& 23&22.5&$+$& 0&55.5&254&22.6&$+$&21&08.2&301&35.8&$+$&22&52.9& 23&05.5&$-$& 2&47.3\\[1.0ex]
\bf 12& 36&42.8& 38&23.6&$+$& 0&55.6&269&23.9&$+$&21&07.9&316&37.7&$+$&22&52.9& 38&07.7&$-$& 2&47.2\\
\bf 13& 51&45.3& 53&24.8&$ $&  &55.7&284&25.3&$ $&  &07.6&331&39.6&$ $&  &53.0& 53&10.0&$ $&  &47.1\\
\bf 14& 66&47.7& 68&25.9&$ $&  &55.8&299&26.6&$ $&  &07.3&346&41.6&$ $&  &53.0& 68&12.2&$ $&  &47.0\\
\bf 15& 81&50.2& 83&27.0&$ $&  &55.9&314&27.9&$ $&  &06.9&  1&43.5&$ $&  &53.0& 83&14.4&$ $&  &46.9\\
\bf 16& 96&52.7& 98&28.2&$ $&  &56.0&329&29.2&$ $&  &06.6& 16&45.4&$ $&  &53.1& 98&16.6&$ $&  &46.8\\
\bf 17&111&55.1&113&29.3&$+$& 0&56.1&344&30.5&$+$&21&06.3& 31&47.3&$+$&22&53.1&113&18.9&$-$& 2&46.7\\[1.0ex]
\bf 18&126&57.6&128&30.4&$+$& 0&56.2&359&31.8&$+$&21&06.0& 46&49.3&$+$&22&53.1&128&21.1&$-$& 2&46.7\\
\bf 19&142&00.0&143&31.5&$ $&  &56.3& 14&33.1&$ $&  &05.7& 61&51.2&$ $&  &53.2&143&23.3&$ $&  &46.6\\
\bf 20&157&02.5&158&32.7&$ $&  &56.4& 29&34.4&$ $&  &05.3& 76&53.1&$ $&  &53.2&158&25.5&$ $&  &46.5\\
\bf 21&172&05.0&173&33.8&$ $&  &56.5& 44&35.7&$ $&  &05.0& 91&55.1&$ $&  &53.3&173&27.8&$ $&  &46.4\\
\bf 22&187&07.4&188&34.9&$ $&  &56.6& 59&37.0&$ $&  &04.7&106&57.0&$ $&  &53.3&188&30.0&$ $&  &46.3\\
\bf 23&202&09.9&203&36.0&$ $&  &56.8& 74&38.3&$ $&  &04.4&121&58.9&$ $&  &53.3&203&32.2&$ $&  &46.2\\
\bf 24&217&12.4&218&37.1&$+$& 0&56.9& 89&39.6&$+$&21&04.0&137&00.8&$+$&22&53.4&218&34.4&$-$& 2&46.1\\
}
\def\dif{$+11$ &&& $+ 1$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
