\def\fecha{ Lunes                   7  de julio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 05.0\Mint}
\def\sdluna{14.8\Min}
\def\edad{11.6\Diap}
\def\pmgluna{21\Hora\ 34\Mint}
\def\pheu{54.5\Min}
\def\phed{54.6\Min}
\def\phet{54.7\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&46.1&$+$&22&34.6& 47&29.2 &                                    &$-$&24&59.8&                                    & \bf 60 &\bf N&21&19&22&47&**&**&19&39&  84&23&22&  28 \\
\bf  1&193&46.0&$ $&  &34.3& 61&59.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&25&07.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &21&00&22&09&**&**&19&08&  74&23&54&  36 \\
\bf  2&208&45.9&$ $&  &34.1& 76&29.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &20&45&21&44&**&**&18&44&  71&**&**& *** \\
\bf  3&223&45.8&$ $&  &33.8& 90&59.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     &  &32&  &24&22&54&  &25&  68& 0&10&  27 \\
\bf  4&238&45.7&$ $&  &33.5&105&30.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 52 &     &  &20&21&07&22&19&18&09&  66&  &23&  31 \\
\bf  5&253&45.6&$+$&22&33.3&120&00.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&25&34.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &20&10&20&53&21&55&17&56&  64& 0&35&  33 \\[1.0ex]
\bf  6&268&45.5&$+$&22&33.0&134&29.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&25&41.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 45 &     &19&48&20&25&21&13&17&27&  62& 1&00&  36 \\
\bf  7&283&45.4&$ $&  &32.7&148&59.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 40 &     &  &31&20&04&20&45&17&05&  60&  &19&  40 \\
\bf  8&298&45.3&$ $&  &32.4&163&29.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$&25&54.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &17&19&46&  &23&16&47&  59&  &36&  42 \\
\bf  9&313&45.2&$ $&  &32.2&177&59.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&26&00.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &19&05&  &32&20&05&  &31&  58& 1&50&  44 \\
\bf 10&328&45.1&$ $&  &31.9&192&28.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     &18&44&19&08&19&37&16&05&  56& 2&14&  47 \\
\bf 11&343&45.0&$+$&22&31.6&206&58.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&12.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf N&18&25&18&48&19&15&15&42&  54& 2&36&  48 \\[1.0ex]
\bf 12&358&44.9&$+$&22&31.3&221&27.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&26&18.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf  0 &     &18&09&18&31&18&57&15&21&  53& 2&55&  51 \\
\bf 13& 13&44.8&$ $&  &31.1&235&57.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 10 &\bf S&17&52&18&15&  &41&15&00&  51& 3&15&  53 \\
\bf 14& 28&44.7&$ $&  &30.8&250&26.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &34&17&58&  &25&14&38&  49& 3&37&  55 \\
\bf 15& 43&44.6&$ $&  &30.5&264&55.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 30 &     &  &14&  &40&  &10&14&12&  47& 4&01&  58 \\
\bf 16& 58&44.5&$ $&  &30.2&279&25.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 35 &     &17&02&  &30&18&02&13&57&  46&  &16&  60 \\
\bf 17& 73&44.4&$+$&22&30.0&293&54.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&26&46.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 40 &     &16&49&17&19&17&53&13&39&  45& 4&33&  62 \\[1.0ex]
\bf 18& 88&44.3&$+$&22&29.7&308&23.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&51.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     &16&33&17&06&17&43&13&18&  42& 4&53&  64 \\
\bf 19&103&44.3&$ $&  &29.4&322&52.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&26&56.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     &  &13&16&51&  &32&12&52&  38& 5&19&  68 \\
\bf 20&118&44.2&$ $&  &29.1&337&21.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&27&01.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 52 &     &16&04&  &44&  &27&  &39&  37&  &32&  69 \\
\bf 21&133&44.1&$ $&  &28.8&351&49.9 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 54 &     &15&53&  &36&  &22&  &24&  35& 5&46&  72 \\
\bf 22&148&44.0&$ $&  &28.5&  6&18.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &41&  &28&  &16&12&07&  31& 6&03&  76 \\
\bf 23&163&43.9&$ $&  &28.3& 20&47.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 58 &     &  &28&  &18&  &10&11&46&  27&  &23&  81 \\
\bf 24&178&43.8&$+$&22&28.0& 35&15.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&27&19.8&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 60 &\bf S&15&12&16&07&17&03&11&20&  17& 6&49&  90 \\
}
\def\pmgaries{ 4\Hora\ 58.3\Mint}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 04\Mint}
\def\magmarte{+1.5}
\def\pmgmarte{15\Hora\ 50\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{11\Hora\ 25\Mint}
\def\magsaturno{+1.0}
\def\pmgsaturno{ 5\Hora\ 09\Mint}
\def\abajo{
\bf  0&285&13.0&224&09.9&$+$&18&13.3&122&08.6&$+$& 8&12.2&188&29.5&$+$&23&10.5&282&34.3&$-$& 1&19.2\\
\bf  1&300&15.5&239&09.5&$ $&  &13.9&137&09.7&$ $&  &11.6&203&31.4&$ $&  &10.4&297&36.7&$ $&  &19.2\\
\bf  2&315&17.9&254&09.2&$ $&  &14.5&152&10.8&$ $&  &11.0&218&33.2&$ $&  &10.4&312&39.1&$ $&  &19.2\\
\bf  3&330&20.4&269&08.8&$ $&  &15.1&167&11.9&$ $&  &10.4&233&35.1&$ $&  &10.4&327&41.6&$ $&  &19.2\\
\bf  4&345&22.8&284&08.4&$ $&  &15.7&182&13.0&$ $&  &09.8&248&36.9&$ $&  &10.4&342&44.0&$ $&  &19.2\\
\bf  5&  0&25.3&299&08.0&$+$&18&16.3&197&14.1&$+$& 8&09.3&263&38.8&$+$&23&10.3&357&46.4&$-$& 1&19.2\\[1.0ex]
\bf  6& 15&27.8&314&07.6&$+$&18&16.9&212&15.2&$+$& 8&08.7&278&40.6&$+$&23&10.3& 12&48.9&$-$& 1&19.2\\
\bf  7& 30&30.2&329&07.2&$ $&  &17.5&227&16.3&$ $&  &08.1&293&42.5&$ $&  &10.3& 27&51.3&$ $&  &19.2\\
\bf  8& 45&32.7&344&06.9&$ $&  &18.1&242&17.4&$ $&  &07.5&308&44.3&$ $&  &10.3& 42&53.8&$ $&  &19.2\\
\bf  9& 60&35.2&359&06.5&$ $&  &18.7&257&18.5&$ $&  &06.9&323&46.2&$ $&  &10.2& 57&56.2&$ $&  &19.2\\
\bf 10& 75&37.6& 14&06.1&$ $&  &19.3&272&19.7&$ $&  &06.3&338&48.0&$ $&  &10.2& 72&58.6&$ $&  &19.2\\
\bf 11& 90&40.1& 29&05.7&$+$&18&19.8&287&20.8&$+$& 8&05.7&353&49.9&$+$&23&10.2& 88&01.1&$-$& 1&19.2\\[1.0ex]
\bf 12&105&42.6& 44&05.3&$+$&18&20.4&302&21.9&$+$& 8&05.1&  8&51.7&$+$&23&10.2&103&03.5&$-$& 1&19.2\\
\bf 13&120&45.0& 59&04.9&$ $&  &21.0&317&23.0&$ $&  &04.5& 23&53.6&$ $&  &10.2&118&05.9&$ $&  &19.2\\
\bf 14&135&47.5& 74&04.5&$ $&  &21.6&332&24.1&$ $&  &04.0& 38&55.4&$ $&  &10.1&133&08.4&$ $&  &19.2\\
\bf 15&150&50.0& 89&04.1&$ $&  &22.2&347&25.2&$ $&  &03.4& 53&57.3&$ $&  &10.1&148&10.8&$ $&  &19.2\\
\bf 16&165&52.4&104&03.8&$ $&  &22.8&  2&26.3&$ $&  &02.8& 68&59.1&$ $&  &10.1&163&13.3&$ $&  &19.2\\
\bf 17&180&54.9&119&03.4&$+$&18&23.4& 17&27.4&$+$& 8&02.2& 84&01.0&$+$&23&10.1&178&15.7&$-$& 1&19.2\\[1.0ex]
\bf 18&195&57.3&134&03.0&$+$&18&23.9& 32&28.5&$+$& 8&01.6& 99&02.8&$+$&23&10.0&193&18.1&$-$& 1&19.2\\
\bf 19&210&59.8&149&02.6&$ $&  &24.5& 47&29.6&$ $&  &01.0&114&04.7&$ $&  &10.0&208&20.6&$ $&  &19.2\\
\bf 20&226&02.3&164&02.2&$ $&  &25.1& 62&30.7&$+$& 8&00.4&129&06.5&$ $&  &10.0&223&23.0&$ $&  &19.2\\
\bf 21&241&04.7&179&01.8&$ $&  &25.7& 77&31.8&$+$& 7&59.8&144&08.4&$ $&  &10.0&238&25.5&$ $&  &19.2\\
\bf 22&256&07.2&194&01.4&$ $&  &26.3& 92&32.9&$ $&  &59.2&159&10.2&$ $&  &09.9&253&27.9&$ $&  &19.2\\
\bf 23&271&09.7&209&01.0&$ $&  &26.8&107&34.0&$ $&  &58.6&174&12.1&$ $&  &09.9&268&30.3&$ $&  &19.2\\
\bf 24&286&12.1&224&00.6&$+$&18&27.4&122&35.1&$+$& 7&58.0&189&13.9&$+$&23&09.9&283&32.8&$-$& 1&19.2\\
}
\def\dif{$- 4$ &&& $+ 6$&& $+11$ &&& $- 6$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
