\def\fecha{ Mi\'ercoles            24  de diciembre  de         2025 }
\def\sdsol{16.3\Min}
\def\pmgsol{11\Hora\ 59.7\Mint}
\def\sdluna{15.2\Min}
\def\edad{ 3.9\Diap}
\def\pmgluna{15\Hora\ 37\Mint}
\def\pheu{55.9\Min}
\def\phed{56.1\Min}
\def\phet{56.3\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&180&08.6&$-$&23&25.0&132&57.5 &                                    &$-$&17&50.3&                                    & \bf 60 &\bf N&14&56&15&54&16&51&11&25&   0&20&05&  93 \\
\bf  1&195&08.2&$ $&  &24.9&147&29.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     &15&14&16&06&16&58&  &16&   3&  &14&  88 \\
\bf  2&210&07.9&$ $&  &24.9&162&01.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &28&  &16&17&05&  &07&   7&  &21&  85 \\
\bf  3&225&07.6&$ $&  &24.8&176&33.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &41&  &25&  &11&11&00&  10&  &28&  82 \\
\bf  4&240&07.3&$ $&  &24.8&191&05.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&17&01.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &15&52&  &33&  &17&10&53&  13&  &34&  79 \\
\bf  5&255&07.0&$-$&23&24.7&205&37.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&16&49.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &16&02&16&41&17&22&10&47&  15&20&39&  77 \\[1.0ex]
\bf  6&270&06.7&$-$&23&24.7&220&09.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&16&36.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &16&23&16&57&17&34&10&34&  20&20&51&  71 \\
\bf  7&285&06.4&$ $&  &24.6&234&41.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &  &40&17&10&  &44&  &23&  24&21&00&  67 \\
\bf  8&300&06.1&$ $&  &24.6&249&13.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$&16&11.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &16&54&  &22&17&54&  &13&  28&  &08&  63 \\
\bf  9&315&05.8&$ $&  &24.5&263&45.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$&15&59.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &17&06&  &33&18&02&10&05&  31&  &16&  59 \\
\bf 10&330&05.4&$ $&  &24.5&278&17.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &27&17&51&  &19& 9&51&  36&  &28&  53 \\
\bf 11&345&05.1&$-$&23&24.4&292&50.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&15&33.5&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 10 &\bf N&17&46&18&09&18&35& 9&38&  41&21&38&  49 \\[1.0ex]
\bf 12&  0&04.8&$-$&23&24.3&307&22.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$&15&20.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     &18&03&18&26&18&52& 9&26&  45&21&48&  44 \\
\bf 13& 15&04.5&$ $&  &24.3&321&54.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&15&07.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&  &21&18&44&19&11&  &14&  50&21&58&  40 \\
\bf 14& 30&04.2&$ $&  &24.2&336&27.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$&14&54.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &18&40&19&05&19&34& 9&02&  54&22&08&  35 \\
\bf 15& 45&03.9&$ $&  &24.2&350&59.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &19&02&  &29&20&03& 8&47&  59&  &20&  30 \\
\bf 16& 60&03.6&$ $&  &24.1&  5&32.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &15&19&45&  &22&  &38&  63&  &26&  27 \\
\bf 17& 75&03.3&$-$&23&24.1& 20&04.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&14&14.9&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     &19&30&20&03&20&45& 8&29&  66&22&34&  23 \\[1.0ex]
\bf 18& 90&03.0&$-$&23&24.0& 34&37.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$&14&01.5&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 45 &     &19&48&20&26&21&15& 8&17&  71&22&43&  19 \\
\bf 19&105&02.6&$ $&  &23.9& 49&09.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$&13&48.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &20&11&20&55&22&01& 8&03&  76&  &53&  14 \\
\bf 20&120&02.3&$ $&  &23.9& 63&42.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &22&21&10&22&29& 7&56&  79&22&58&  12 \\
\bf 21&135&02.0&$ $&  &23.8& 78&14.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 54 &     &  &34&  &28&23&15&  &49&  82&23&03&  10 \\
\bf 22&150&01.7&$ $&  &23.7& 92&47.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&13&07.3&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 56 &     &20&48&21&51&**&**&  &41&  85&  &09&   7 \\
\bf 23&165&01.4&$ $&  &23.7&107&20.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$&12&53.6&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 58 &     &21&05&22&20&**&**&  &32&  88&  &16&   3 \\
\bf 24&180&01.1&$-$&23&23.6&121&53.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$&12&39.8&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 60 &\bf S&21&25&23&11&**&**& 7&21&  93&23&23&   0 \\
}
\def\pmgaries{17\Hora\ 46.0\Mint}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 46\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{12\Hora\ 17\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 1\Hora\ 25\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{17\Hora\ 34\Mint}
\def\abajo{
\bf  0& 92&46.6&183&43.1&$-$&23&37.9&175&34.0&$-$&24&06.7&338&35.1&$+$&21&47.9& 95&46.0&$-$& 3&47.2\\
\bf  1&107&49.1&198&42.1&$ $&  &38.0&190&34.4&$ $&  &06.7&353&37.8&$ $&  &48.0&110&48.4&$ $&  &47.1\\
\bf  2&122&51.6&213&41.1&$ $&  &38.1&205&34.8&$ $&  &06.6&  8&40.6&$ $&  &48.0&125&50.8&$ $&  &47.1\\
\bf  3&137&54.0&228&40.2&$ $&  &38.2&220&35.1&$ $&  &06.5& 23&43.4&$ $&  &48.1&140&53.1&$ $&  &47.0\\
\bf  4&152&56.5&243&39.2&$ $&  &38.4&235&35.5&$ $&  &06.4& 38&46.2&$ $&  &48.1&155&55.5&$ $&  &47.0\\
\bf  5&167&59.0&258&38.2&$-$&23&38.5&250&35.9&$-$&24&06.3& 53&49.0&$+$&21&48.2&170&57.8&$-$& 3&46.9\\[1.0ex]
\bf  6&183&01.4&273&37.3&$-$&23&38.6&265&36.3&$-$&24&06.3& 68&51.8&$+$&21&48.2&186&00.2&$-$& 3&46.9\\
\bf  7&198&03.9&288&36.3&$ $&  &38.7&280&36.7&$ $&  &06.2& 83&54.5&$ $&  &48.3&201&02.6&$ $&  &46.8\\
\bf  8&213&06.3&303&35.3&$ $&  &38.8&295&37.1&$ $&  &06.1& 98&57.3&$ $&  &48.4&216&04.9&$ $&  &46.7\\
\bf  9&228&08.8&318&34.3&$ $&  &38.9&310&37.4&$ $&  &06.0&114&00.1&$ $&  &48.4&231&07.3&$ $&  &46.7\\
\bf 10&243&11.3&333&33.4&$ $&  &39.0&325&37.8&$ $&  &05.9&129&02.9&$ $&  &48.5&246&09.7&$ $&  &46.6\\
\bf 11&258&13.7&348&32.4&$-$&23&39.1&340&38.2&$-$&24&05.9&144&05.7&$+$&21&48.5&261&12.0&$-$& 3&46.6\\[1.0ex]
\bf 12&273&16.2&  3&31.4&$-$&23&39.2&355&38.6&$-$&24&05.8&159&08.5&$+$&21&48.6&276&14.4&$-$& 3&46.5\\
\bf 13&288&18.7& 18&30.5&$ $&  &39.3& 10&39.0&$ $&  &05.7&174&11.2&$ $&  &48.6&291&16.7&$ $&  &46.5\\
\bf 14&303&21.1& 33&29.5&$ $&  &39.4& 25&39.3&$ $&  &05.6&189&14.0&$ $&  &48.7&306&19.1&$ $&  &46.4\\
\bf 15&318&23.6& 48&28.5&$ $&  &39.5& 40&39.7&$ $&  &05.5&204&16.8&$ $&  &48.7&321&21.5&$ $&  &46.4\\
\bf 16&333&26.1& 63&27.5&$ $&  &39.6& 55&40.1&$ $&  &05.4&219&19.6&$ $&  &48.8&336&23.8&$ $&  &46.3\\
\bf 17&348&28.5& 78&26.6&$-$&23&39.7& 70&40.5&$-$&24&05.4&234&22.4&$+$&21&48.9&351&26.2&$-$& 3&46.3\\[1.0ex]
\bf 18&  3&31.0& 93&25.6&$-$&23&39.8& 85&40.9&$-$&24&05.3&249&25.2&$+$&21&48.9&  6&28.5&$-$& 3&46.2\\
\bf 19& 18&33.4&108&24.6&$ $&  &39.9&100&41.3&$ $&  &05.2&264&28.0&$ $&  &49.0& 21&30.9&$ $&  &46.2\\
\bf 20& 33&35.9&123&23.7&$ $&  &40.0&115&41.6&$ $&  &05.1&279&30.7&$ $&  &49.0& 36&33.3&$ $&  &46.1\\
\bf 21& 48&38.4&138&22.7&$ $&  &40.1&130&42.0&$ $&  &05.0&294&33.5&$ $&  &49.1& 51&35.6&$ $&  &46.0\\
\bf 22& 63&40.8&153&21.7&$ $&  &40.2&145&42.4&$ $&  &04.9&309&36.3&$ $&  &49.1& 66&38.0&$ $&  &46.0\\
\bf 23& 78&43.3&168&20.7&$ $&  &40.3&160&42.8&$ $&  &04.8&324&39.1&$ $&  &49.2& 81&40.3&$ $&  &45.9\\
\bf 24& 93&45.8&183&19.8&$-$&23&40.4&175&43.2&$-$&24&04.7&339&41.9&$+$&21&49.2& 96&42.7&$-$& 3&45.9\\
}
\def\dif{$-10$ &&& $- 1$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $+ 1$&& $+24$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
