\def\fecha{ Domingo                 6  de abril      de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{12\Hora\ 02.3\Mint}
\def\sdluna{15.5\Min}
\def\edad{ 7.5\Diap}
\def\pmgluna{19\Hora\ 45\Mint}
\def\pheu{56.7\Min}
\def\phed{56.5\Min}
\def\phet{56.3\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&23.1&$+$& 6&27.9& 73&57.2 &                                    &$+$&25&07.2&                                    & \bf 60 &\bf N&18&57&19&41&20&37&10&10& 100& 4&41&   2 \\
\bf  1&194&23.2&$ $&  &28.9& 88&25.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$+$&24&59.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &  &52&  &34&  &26&  &30&  94&  &19&  10 \\
\bf  2&209&23.4&$ $&  &29.8&102&52.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     &  &49&  &28&  &16&10&47&  88& 4&02&  14 \\
\bf  3&224&23.6&$ $&  &30.7&117&20.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &46&  &22&  &08&11&01&  84& 3&47&  18 \\
\bf  4&239&23.8&$ $&  &31.7&131&48.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     &  &43&  &18&20&00&  &14&  80&  &34&  22 \\
\bf  5&254&24.0&$+$& 6&32.6&146&17.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$+$&24&25.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &18&40&19&13&19&54&11&25&  77& 3&23&  24 \\[1.0ex]
\bf  6&269&24.1&$+$& 6&33.6&160&45.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&24&16.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     &18&34&19&04&19&40&11&47&  72& 2&59&  30 \\
\bf  7&284&24.3&$ $&  &34.5&175&13.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&24&07.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &  &29&18&57&  &30&12&05&  68&  &40&  34 \\
\bf  8&299&24.5&$ $&  &35.5&189&42.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&23&58.7&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &  &25&  &51&  &21&  &21&  64&  &24&  37 \\
\bf  9&314&24.7&$ $&  &36.4&204&10.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &22&  &46&  &15&  &34&  61& 2&10&  39 \\
\bf 10&329&24.8&$ $&  &37.3&218&39.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &16&  &38&19&04&12&56&  57& 1&46&  44 \\
\bf 11&344&25.0&$+$& 6&38.3&233&08.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&23&31.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N&18&10&18&32&18&56&13&15&  53& 1&25&  48 \\[1.0ex]
\bf 12&359&25.2&$+$& 6&39.2&247&37.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&23&21.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf  0 &     &18&06&18&26&18&51&13&33&  49& 1&06&  51 \\
\bf 13& 14&25.4&$ $&  &40.2&262&06.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&18&01&  &22&  &46&13&51&  45& 0&46&  55 \\
\bf 14& 29&25.5&$ $&  &41.1&276&35.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&23&02.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &17&56&  &18&  &44&14&10&  41&  &25&  59 \\
\bf 15& 44&25.7&$ $&  &42.1&291&05.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&22&52.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     &  &50&  &14&  &42&  &32&  36& 0&01&  63 \\
\bf 16& 59&25.9&$ $&  &43.0&305&34.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     &  &47&  &13&  &42&  &45&  33&**&**& *** \\
\bf 17& 74&26.1&$+$& 6&43.9&320&03.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$&22&32.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &17&44&18&11&18&42&14&59&  30&**&**& *** \\[1.0ex]
\bf 18& 89&26.2&$+$& 6&44.9&334&33.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&22&22.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     &17&40&18&09&18&43&15&17&  25&**&**& *** \\
\bf 19&104&26.4&$ $&  &45.8&349&03.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     &  &35&  &07&  &45&  &38&  20&**&**& *** \\
\bf 20&119&26.6&$ $&  &46.8&  3&33.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&22&02.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &33&  &07&  &46&  &48&  18&23&52&  80 \\
\bf 21&134&26.8&$ $&  &47.7& 18&03.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&21&52.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &31&  &06&  &47&15&59&  15&  &42&  82 \\
\bf 22&149&27.0&$ $&  &48.6& 32&33.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &28&  &05&  &48&16&12&  11&  &29&  87 \\
\bf 23&164&27.1&$ $&  &49.6& 47&03.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &  &25&  &04&  &50&  &27&   7&23&15&  91 \\
\bf 24&179&27.3&$+$& 6&50.5& 61&33.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&20.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 60 &\bf S&17&22&18&04&18&52&16&45&   0&22&58&  97 \\
}
\def\pmgaries{11\Hora\ 00.0\Mint}
\def\magvenus{-4.5}
\def\pmgvenus{10\Hora\ 34\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{18\Hora\ 51\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{16\Hora\ 02\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{10\Hora\ 45\Mint}
\def\abajo{
\bf  0&194&32.2&201&01.1&$+$& 3&58.6& 76&45.9&$+$&23&34.3&118&52.2&$+$&22&29.3&198&16.5&$-$& 3&44.3\\
\bf  1&209&34.6&216&04.0&$ $&  &57.8& 91&47.4&$ $&  &34.1&133&54.2&$ $&  &29.4&213&18.7&$ $&  &44.1\\
\bf  2&224&37.1&231&06.9&$ $&  &57.0&106&48.9&$ $&  &33.9&148&56.3&$ $&  &29.4&228&20.9&$ $&  &44.0\\
\bf  3&239&39.6&246&09.8&$ $&  &56.2&121&50.4&$ $&  &33.7&163&58.3&$ $&  &29.4&243&23.1&$ $&  &43.9\\
\bf  4&254&42.0&261&12.7&$ $&  &55.5&136&52.0&$ $&  &33.4&179&00.3&$ $&  &29.5&258&25.3&$ $&  &43.8\\
\bf  5&269&44.5&276&15.5&$+$& 3&54.7&151&53.5&$+$&23&33.2&194&02.3&$+$&22&29.5&273&27.5&$-$& 3&43.7\\[1.0ex]
\bf  6&284&47.0&291&18.4&$+$& 3&53.9&166&55.0&$+$&23&33.0&209&04.4&$+$&22&29.6&288&29.7&$-$& 3&43.6\\
\bf  7&299&49.4&306&21.3&$ $&  &53.1&181&56.5&$ $&  &32.8&224&06.4&$ $&  &29.6&303&31.9&$ $&  &43.5\\
\bf  8&314&51.9&321&24.2&$ $&  &52.4&196&58.0&$ $&  &32.5&239&08.4&$ $&  &29.7&318&34.1&$ $&  &43.4\\
\bf  9&329&54.4&336&27.0&$ $&  &51.6&211&59.6&$ $&  &32.3&254&10.4&$ $&  &29.7&333&36.2&$ $&  &43.2\\
\bf 10&344&56.8&351&29.9&$ $&  &50.8&227&01.1&$ $&  &32.1&269&12.4&$ $&  &29.8&348&38.4&$ $&  &43.1\\
\bf 11&359&59.3&  6&32.8&$+$& 3&50.1&242&02.6&$+$&23&31.9&284&14.5&$+$&22&29.8&  3&40.6&$-$& 3&43.0\\[1.0ex]
\bf 12& 15&01.8& 21&35.6&$+$& 3&49.3&257&04.1&$+$&23&31.6&299&16.5&$+$&22&29.9& 18&42.8&$-$& 3&42.9\\
\bf 13& 30&04.2& 36&38.5&$ $&  &48.6&272&05.6&$ $&  &31.4&314&18.5&$ $&  &29.9& 33&45.0&$ $&  &42.8\\
\bf 14& 45&06.7& 51&41.3&$ $&  &47.8&287&07.2&$ $&  &31.2&329&20.5&$ $&  &30.0& 48&47.2&$ $&  &42.7\\
\bf 15& 60&09.1& 66&44.2&$ $&  &47.0&302&08.7&$ $&  &31.0&344&22.5&$ $&  &30.0& 63&49.4&$ $&  &42.6\\
\bf 16& 75&11.6& 81&47.0&$ $&  &46.3&317&10.2&$ $&  &30.7&359&24.6&$ $&  &30.1& 78&51.6&$ $&  &42.4\\
\bf 17& 90&14.1& 96&49.8&$+$& 3&45.5&332&11.7&$+$&23&30.5& 14&26.6&$+$&22&30.1& 93&53.8&$-$& 3&42.3\\[1.0ex]
\bf 18&105&16.5&111&52.7&$+$& 3&44.8&347&13.2&$+$&23&30.3& 29&28.6&$+$&22&30.1&108&56.0&$-$& 3&42.2\\
\bf 19&120&19.0&126&55.5&$ $&  &44.0&  2&14.7&$ $&  &30.0& 44&30.6&$ $&  &30.2&123&58.2&$ $&  &42.1\\
\bf 20&135&21.5&141&58.3&$ $&  &43.3& 17&16.2&$ $&  &29.8& 59&32.6&$ $&  &30.2&139&00.4&$ $&  &42.0\\
\bf 21&150&23.9&157&01.1&$ $&  &42.5& 32&17.8&$ $&  &29.6& 74&34.7&$ $&  &30.3&154&02.5&$ $&  &41.9\\
\bf 22&165&26.4&172&04.0&$ $&  &41.8& 47&19.3&$ $&  &29.4& 89&36.7&$ $&  &30.3&169&04.7&$ $&  &41.8\\
\bf 23&180&28.9&187&06.8&$ $&  &41.0& 62&20.8&$ $&  &29.1&104&38.7&$ $&  &30.4&184&06.9&$ $&  &41.7\\
\bf 24&195&31.3&202&09.6&$+$& 3&40.3& 77&22.3&$+$&23&28.9&119&40.7&$+$&22&30.4&199&09.1&$-$& 3&41.5\\
}
\def\dif{$+29$ &&& $- 8$&& $+15$ &&& $- 2$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
