\def\fecha{ Domingo                14  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 55.5\Mint}
\def\sdluna{16.1\Min}
\def\edad{21.7\Diap}
\def\pmgluna{ 5\Hora\ 36\Mint}
\def\pheu{59.1\Min}
\def\phed{58.9\Min}
\def\phet{58.7\Min}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&181&05.1&$+$& 3&23.6&279&25.0 &                                    &$+$&27&54.9&                                    & \bf 60 &\bf N& 3&51& 4&43& 5&26&19&31&  82&16&43&  46 \\
\bf  1&196&05.4&$ $&  &22.6&293&47.9 &\raisebox{1ex}[0pt]{\scriptsize  39}&$+$&27&58.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     & 3&59&  &48&  &28&20&11&  76&16&02&  52 \\
\bf  2&211&05.6&$ $&  &21.6&308&10.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&02.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     & 4&06&  &52&  &30&20&39&  73&15&34&  55 \\
\bf  3&226&05.8&$ $&  &20.7&322&33.5 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     &  &13&  &56&  &32&21&01&  72&15&13&  55 \\
\bf  4&241&06.0&$ $&  &19.7&336&56.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 52 &     &  &18& 4&59&  &33&  &19&  70&14&55&  56 \\
\bf  5&256&06.2&$+$& 3&18.8&351&19.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&12.8&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 50 &     & 4&23& 5&02& 5&35&21&35&  69&14&39&  58 \\[1.0ex]
\bf  6&271&06.5&$+$& 3&17.8&  5&41.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&15.9&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     & 4&33& 5&08& 5&38&22&06&  67&14&08&  59 \\
\bf  7&286&06.7&$ $&  &16.9& 20&04.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &  &41&  &13&  &40&  &30&  66&13&44&  60 \\
\bf  8&301&06.9&$ $&  &15.9& 34&27.4 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &47&  &17&  &42&22&50&  65&  &24&  60 \\
\bf  9&316&07.1&$ $&  &14.9& 48&50.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     &  &52&  &20&  &44&23&07&  64&13&07&  61 \\
\bf 10&331&07.4&$ $&  &14.0& 63&12.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     & 4&59&  &25&  &47&23&36&  63&12&39&  61 \\
\bf 11&346&07.6&$+$& 3&13.0& 77&35.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$+$&28&28.0&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 10 &\bf N& 5&04& 5&29& 5&50&**&**& ***&12&14&  61 \\[1.0ex]
\bf 12&  1&07.8&$+$& 3&12.0& 91&58.4 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&29.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf  0 &     & 5&07& 5&32& 5&52&**&**& ***&11&51&  62 \\
\bf 13& 16&08.0&$ $&  &11.1&106&21.2 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 10 &\bf S&  &09&  &34&  &55&**&**& ***&  &28&  62 \\
\bf 14& 31&08.3&$ $&  &10.1&120&43.9 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 20 &     &  &09&  &35&  &57& 0&08&  63&11&03&  63 \\
\bf 15& 46&08.5&$ $&  &09.2&135&06.7 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 30 &     &  &08&  &35& 5&59&  &36&  64&10&35&  62 \\
\bf 16& 61&08.7&$ $&  &08.2&149&29.5 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 35 &     &  &06&  &36& 6&01& 0&53&  64&10&18&  62 \\
\bf 17& 76&08.9&$+$& 3&07.2&163&52.3 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&36.3&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     & 5&04& 5&35& 6&02& 1&12&  65& 9&58&  62 \\[1.0ex]
\bf 18& 91&09.1&$+$& 3&06.3&178&15.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$+$&28&37.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 45 &     & 5&01& 5&35& 6&04& 1&36&  66& 9&34&  62 \\
\bf 19&106&09.4&$ $&  &05.3&192&38.0 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 50 &     & 4&56&  &34&  &06& 2&07&  66& 9&03&  62 \\
\bf 20&121&09.6&$ $&  &04.4&207&00.9 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 52 &     &  &54&  &33&  &07&  &22&  67& 8&48&  61 \\
\bf 21&136&09.8&$ $&  &03.4&221&23.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 54 &     &  &52&  &33&  &08& 2&40&  67&  &30&  61 \\
\bf 22&151&10.0&$ $&  &02.4&235&46.7 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 56 &     &  &49&  &32&  &09& 3&01&  68& 8&08&  61 \\
\bf 23&166&10.3&$ $&  &01.5&250&09.6 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &  &46&  &31&  &10& 3&29&  69& 7&40&  61 \\
\bf 24&181&10.5&$+$& 3&00.5&264&32.6 &\raisebox{1ex}[0pt]{\scriptsize  40}&$+$&28&37.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 60 &\bf S& 4&42& 5&30& 6&12& 4&08&  72& 7&00&  58 \\
}
\def\pmgaries{ 0\Hora\ 27.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 11\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 57\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 7\Hora\ 53\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 0\Hora\ 28\Mint}
\def\abajo{
\bf  0&353&13.6&207&22.9&$+$&14&26.8&150&33.1&$-$& 9&22.5&241&30.8&$+$&21&55.7&353&05.1&$-$& 2&40.0\\
\bf  1&  8&16.0&222&22.4&$ $&  &25.9&165&34.0&$ $&  &23.1&256&32.9&$ $&  &55.6&  8&07.7&$ $&  &40.1\\
\bf  2& 23&18.5&237&21.9&$ $&  &25.0&180&34.9&$ $&  &23.8&271&34.9&$ $&  &55.6& 23&10.3&$ $&  &40.1\\
\bf  3& 38&21.0&252&21.3&$ $&  &24.1&195&35.8&$ $&  &24.4&286&37.0&$ $&  &55.5& 38&13.0&$ $&  &40.2\\
\bf  4& 53&23.4&267&20.8&$ $&  &23.2&210&36.8&$ $&  &25.0&301&39.0&$ $&  &55.5& 53&15.6&$ $&  &40.3\\
\bf  5& 68&25.9&282&20.3&$+$&14&22.3&225&37.7&$-$& 9&25.7&316&41.1&$+$&21&55.4& 68&18.3&$-$& 2&40.4\\[1.0ex]
\bf  6& 83&28.4&297&19.7&$+$&14&21.4&240&38.6&$-$& 9&26.3&331&43.1&$+$&21&55.4& 83&20.9&$-$& 2&40.5\\
\bf  7& 98&30.8&312&19.2&$ $&  &20.5&255&39.5&$ $&  &26.9&346&45.1&$ $&  &55.3& 98&23.5&$ $&  &40.5\\
\bf  8&113&33.3&327&18.7&$ $&  &19.6&270&40.4&$ $&  &27.6&  1&47.2&$ $&  &55.3&113&26.2&$ $&  &40.6\\
\bf  9&128&35.8&342&18.1&$ $&  &18.6&285&41.3&$ $&  &28.2& 16&49.2&$ $&  &55.2&128&28.8&$ $&  &40.7\\
\bf 10&143&38.2&357&17.6&$ $&  &17.7&300&42.2&$ $&  &28.8& 31&51.3&$ $&  &55.1&143&31.4&$ $&  &40.8\\
\bf 11&158&40.7& 12&17.1&$+$&14&16.8&315&43.1&$-$& 9&29.5& 46&53.3&$+$&21&55.1&158&34.1&$-$& 2&40.9\\[1.0ex]
\bf 12&173&43.2& 27&16.5&$+$&14&15.9&330&44.0&$-$& 9&30.1& 61&55.4&$+$&21&55.0&173&36.7&$-$& 2&40.9\\
\bf 13&188&45.6& 42&16.0&$ $&  &15.0&345&44.9&$ $&  &30.7& 76&57.4&$ $&  &55.0&188&39.4&$ $&  &41.0\\
\bf 14&203&48.1& 57&15.5&$ $&  &14.1&  0&45.9&$ $&  &31.4& 91&59.5&$ $&  &54.9&203&42.0&$ $&  &41.1\\
\bf 15&218&50.5& 72&15.0&$ $&  &13.2& 15&46.8&$ $&  &32.0&107&01.5&$ $&  &54.9&218&44.6&$ $&  &41.2\\
\bf 16&233&53.0& 87&14.4&$ $&  &12.3& 30&47.7&$ $&  &32.6&122&03.5&$ $&  &54.8&233&47.3&$ $&  &41.2\\
\bf 17&248&55.5&102&13.9&$+$&14&11.3& 45&48.6&$-$& 9&33.3&137&05.6&$+$&21&54.8&248&49.9&$-$& 2&41.3\\[1.0ex]
\bf 18&263&57.9&117&13.4&$+$&14&10.4& 60&49.5&$-$& 9&33.9&152&07.6&$+$&21&54.7&263&52.6&$-$& 2&41.4\\
\bf 19&279&00.4&132&12.8&$ $&  &09.5& 75&50.4&$ $&  &34.5&167&09.7&$ $&  &54.7&278&55.2&$ $&  &41.5\\
\bf 20&294&02.9&147&12.3&$ $&  &08.6& 90&51.3&$ $&  &35.2&182&11.7&$ $&  &54.6&293&57.8&$ $&  &41.6\\
\bf 21&309&05.3&162&11.8&$ $&  &07.7&105&52.2&$ $&  &35.8&197&13.8&$ $&  &54.6&309&00.5&$ $&  &41.6\\
\bf 22&324&07.8&177&11.3&$ $&  &06.8&120&53.1&$ $&  &36.4&212&15.8&$ $&  &54.5&324&03.1&$ $&  &41.7\\
\bf 23&339&10.3&192&10.7&$ $&  &05.8&135&54.0&$ $&  &37.1&227&17.9&$ $&  &54.5&339&05.7&$ $&  &41.8\\
\bf 24&354&12.7&207&10.2&$+$&14&04.9&150&54.9&$-$& 9&37.7&242&19.9&$+$&21&54.4&354&08.4&$-$& 2&41.9\\
}
\def\dif{$- 5$ &&& $- 9$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
