\def\fecha{ Martes                  4  de marzo      de         2025 }
\def\sdsol{16.1\Min}
\def\pmgsol{12\Hora\ 11.6\Mint}
\def\sdluna{16.4\Min}
\def\edad{ 4.0\Diap}
\def\pmgluna{16\Hora\ 06\Mint}
\def\pheu{60.0\Min}
\def\phed{59.8\Min}
\def\phet{59.6\Min}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&177&04.0&$-$& 6&25.5&127&23.7 &                                    &$+$&17&29.2&                                    & \bf 60 &\bf N& 5&19& 6&07& 6&49& 7&20&   2&**&**& *** \\
\bf  1&192&04.1&$ $&  &24.6&141&51.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 58 &     &  &22&  &07&  &46&  &33&   9&**&**& *** \\
\bf  2&207&04.3&$ $&  &23.6&156&18.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$+$&17&57.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 56 &     &  &23&  &06&  &43&  &44&  15&**&**& *** \\
\bf  3&222&04.4&$ $&  &22.7&170&45.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$+$&18&11.6&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &25&  &06&  &41& 7&54&  19&**&**& *** \\
\bf  4&237&04.6&$ $&  &21.7&185&12.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 139}& \bf 52 &     &  &26&  &05&  &39& 8&02&  23&**&**& *** \\
\bf  5&252&04.7&$-$& 6&20.7&199&39.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$+$&18&39.3&\raisebox{1ex}[0pt]{\scriptsize 138}& \bf 50 &     & 5&27& 6&04& 6&37& 8&10&  26&**&**& *** \\[1.0ex]
\bf  6&267&04.8&$-$& 6&19.8&214&06.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$+$&18&53.0&\raisebox{1ex}[0pt]{\scriptsize 137}& \bf 45 &     & 5&29& 6&03& 6&32& 8&27&  32&**&**& *** \\
\bf  7&282&05.0&$ $&  &18.8&228&33.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$+$&19&06.5&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 40 &     &  &30&  &02&  &29&  &41&  37&23&44&  76 \\
\bf  8&297&05.1&$ $&  &17.8&243&00.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 35 &     &  &31& 6&00&  &25& 8&53&  40&  &29&  73 \\
\bf  9&312&05.2&$ $&  &16.9&257&27.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     &  &31& 5&59&  &22& 9&04&  43&23&17&  70 \\
\bf 10&327&05.4&$ $&  &15.9&271&53.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &30&  &55&  &17&  &22&  48&22&55&  66 \\
\bf 11&342&05.5&$-$& 6&14.9&286&20.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&19&59.4&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N& 5&27& 5&52& 6&13& 9&38&  53&22&37&  61 \\[1.0ex]
\bf 12&357&05.7&$-$& 6&14.0&300&47.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$+$&20&12.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf  0 &     & 5&23& 5&48& 6&08& 9&53&  57&22&19&  59 \\
\bf 13& 12&05.8&$ $&  &13.0&315&13.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf S&  &18&  &43& 6&04&10&08&  61&22&02&  55 \\
\bf 14& 27&05.9&$ $&  &12.0&329&40.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &11&  &37& 5&59&  &24&  66&21&44&  51 \\
\bf 15& 42&06.1&$ $&  &11.1&344&06.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$+$&20&50.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     & 5&00&  &29&  &53&  &43&  71&  &23&  46 \\
\bf 16& 57&06.2&$ $&  &10.1&358&32.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$+$&21&02.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     & 4&54&  &24&  &50&10&54&  74&21&11&  43 \\
\bf 17& 72&06.3&$-$& 6&09.2& 12&58.9 &\raisebox{1ex}[0pt]{\scriptsize  73}&$+$&21&14.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     & 4&46& 5&18& 5&46&11&07&  77&20&57&  40 \\[1.0ex]
\bf 18& 87&06.5&$-$& 6&08.2& 27&25.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$+$&21&27.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     & 4&36& 5&11& 5&41&11&22&  82&20&40&  36 \\
\bf 19&102&06.6&$ $&  &07.2& 41&51.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &  &23& 5&03&  &36&  &41&  88&  &20&  30 \\
\bf 20&117&06.8&$ $&  &06.3& 56&17.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$+$&21&50.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &16& 4&59&  &33&11&50&  92&  &10&  27 \\
\bf 21&132&06.9&$ $&  &05.3& 70&43.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$+$&22&02.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &09&  &54&  &31&12&00&  96&20&00&  23 \\
\bf 22&147&07.0&$ $&  &04.3& 85&08.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     & 4&01&  &49&  &28&  &11& 101&19&47&  19 \\
\bf 23&162&07.2&$ $&  &03.4& 99&34.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     & 3&52&  &43&  &24&  &24& 108&  &33&  13 \\
\bf 24&177&07.3&$-$& 6&02.4&114&00.4 &\raisebox{1ex}[0pt]{\scriptsize  67}&$+$&22&36.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 60 &\bf S& 3&41& 4&37& 5&20&12&40& 116&19&17&   3 \\
}
\def\pmgaries{13\Hora\ 09.8\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{13\Hora\ 37\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{20\Hora\ 26\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 54\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{12\Hora\ 40\Mint}
\def\abajo{
\bf  0&162&00.6&154&59.5&$+$&10&52.5& 52&40.1&$+$&25&43.9& 90&53.8&$+$&21&54.8&169&28.2&$-$& 5&18.1\\
\bf  1&177&03.1&170&02.3&$ $&  &52.8& 67&42.3&$ $&  &43.8&105&56.0&$ $&  &54.8&184&30.4&$ $&  &18.0\\
\bf  2&192&05.5&185&05.1&$ $&  &53.1& 82&44.5&$ $&  &43.7&120&58.2&$ $&  &54.9&199&32.6&$ $&  &17.9\\
\bf  3&207&08.0&200&07.9&$ $&  &53.4& 97&46.7&$ $&  &43.6&136&00.4&$ $&  &54.9&214&34.8&$ $&  &17.8\\
\bf  4&222&10.5&215&10.8&$ $&  &53.7&112&49.0&$ $&  &43.5&151&02.7&$ $&  &54.9&229&37.0&$ $&  &17.6\\
\bf  5&237&12.9&230&13.6&$+$&10&53.9&127&51.2&$+$&25&43.4&166&04.9&$+$&21&55.0&244&39.1&$-$& 5&17.5\\[1.0ex]
\bf  6&252&15.4&245&16.4&$+$&10&54.2&142&53.4&$+$&25&43.3&181&07.1&$+$&21&55.0&259&41.3&$-$& 5&17.4\\
\bf  7&267&17.9&260&19.3&$ $&  &54.5&157&55.6&$ $&  &43.2&196&09.4&$ $&  &55.1&274&43.5&$ $&  &17.3\\
\bf  8&282&20.3&275&22.1&$ $&  &54.7&172&57.8&$ $&  &43.1&211&11.6&$ $&  &55.1&289&45.7&$ $&  &17.2\\
\bf  9&297&22.8&290&25.0&$ $&  &55.0&188&00.0&$ $&  &43.0&226&13.8&$ $&  &55.1&304&47.9&$ $&  &17.0\\
\bf 10&312&25.2&305&27.8&$ $&  &55.3&203&02.2&$ $&  &42.9&241&16.0&$ $&  &55.2&319&50.0&$ $&  &16.9\\
\bf 11&327&27.7&320&30.7&$+$&10&55.5&218&04.4&$+$&25&42.7&256&18.3&$+$&21&55.2&334&52.2&$-$& 5&16.8\\[1.0ex]
\bf 12&342&30.2&335&33.5&$+$&10&55.8&233&06.6&$+$&25&42.6&271&20.5&$+$&21&55.2&349&54.4&$-$& 5&16.7\\
\bf 13&357&32.6&350&36.4&$ $&  &56.0&248&08.8&$ $&  &42.5&286&22.7&$ $&  &55.3&  4&56.6&$ $&  &16.6\\
\bf 14& 12&35.1&  5&39.3&$ $&  &56.3&263&11.0&$ $&  &42.4&301&24.9&$ $&  &55.3& 19&58.8&$ $&  &16.4\\
\bf 15& 27&37.6& 20&42.1&$ $&  &56.5&278&13.2&$ $&  &42.3&316&27.2&$ $&  &55.3& 35&00.9&$ $&  &16.3\\
\bf 16& 42&40.0& 35&45.0&$ $&  &56.8&293&15.4&$ $&  &42.2&331&29.4&$ $&  &55.4& 50&03.1&$ $&  &16.2\\
\bf 17& 57&42.5& 50&47.9&$+$&10&57.0&308&17.6&$+$&25&42.1&346&31.6&$+$&21&55.4& 65&05.3&$-$& 5&16.1\\[1.0ex]
\bf 18& 72&45.0& 65&50.8&$+$&10&57.3&323&19.8&$+$&25&42.0&  1&33.9&$+$&21&55.5& 80&07.5&$-$& 5&15.9\\
\bf 19& 87&47.4& 80&53.6&$ $&  &57.5&338&22.0&$ $&  &41.9& 16&36.1&$ $&  &55.5& 95&09.7&$ $&  &15.8\\
\bf 20&102&49.9& 95&56.5&$ $&  &57.7&353&24.2&$ $&  &41.8& 31&38.3&$ $&  &55.5&110&11.8&$ $&  &15.7\\
\bf 21&117&52.4&110&59.4&$ $&  &58.0&  8&26.4&$ $&  &41.7& 46&40.5&$ $&  &55.6&125&14.0&$ $&  &15.6\\
\bf 22&132&54.8&126&02.3&$ $&  &58.2& 23&28.6&$ $&  &41.6& 61&42.7&$ $&  &55.6&140&16.2&$ $&  &15.5\\
\bf 23&147&57.3&141&05.2&$ $&  &58.5& 38&30.8&$ $&  &41.4& 76&45.0&$ $&  &55.6&155&18.4&$ $&  &15.3\\
\bf 24&162&59.7&156&08.1&$+$&10&58.7& 53&33.0&$+$&25&41.3& 91&47.2&$+$&21&55.7&170&20.6&$-$& 5&15.2\\
}
\def\dif{$+29$ &&& $+ 3$&& $+22$ &&& $- 1$&& $+22$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
