\def\fecha{ Domingo                28  de septiembre de         2025 }
\def\sdsol{16.0\Min}
\def\pmgsol{11\Hora\ 50.6\Mint}
\def\sdluna{14.8\Min}
\def\edad{ 6.2\Diap}
\def\pmgluna{16\Hora\ 50\Mint}
\def\pheu{54.3\Min}
\def\phed{54.4\Min}
\def\phet{54.5\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&182&18.9&$-$& 2&02.4&116&08.7 &                                    &$-$&27&33.3&                                    & \bf 60 &\bf N& 4&28& 5&17& 5&59&15&26&  56&18&12&  53 \\
\bf  1&197&19.1&$ $&  &03.3&130&38.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &  &33&  &19&  &58&14&46&  55&18&52&  54 \\
\bf  2&212&19.3&$ $&  &04.3&145&07.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     &  &37&  &20&  &57&14&18&  55&19&20&  54 \\
\bf  3&227&19.5&$ $&  &05.3&159&36.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     &  &40&  &22&  &57&13&57&  54&19&42&  54 \\
\bf  4&242&19.7&$ $&  &06.3&174&05.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     &  &43&  &23&  &56&  &39&  54&20&00&  54 \\
\bf  5&257&19.9&$-$& 2&07.2&188&34.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&52.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     & 4&46& 5&23& 5&56&13&23&  55&20&15&  54 \\[1.0ex]
\bf  6&272&20.1&$-$& 2&08.2&203&03.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&27&55.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 45 &     & 4&51& 5&25& 5&54&12&53&  54&20&46&  54 \\
\bf  7&287&20.3&$ $&  &09.2&217&32.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&27&58.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     &  &55&  &26&  &53&  &29&  54&21&10&  54 \\
\bf  8&302&20.5&$ $&  &10.1&232&01.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&28&02.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 35 &     & 4&58&  &27&  &53&12&09&  54&  &30&  54 \\
\bf  9&317&20.7&$ $&  &11.1&246&30.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &05.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     & 5&00&  &28&  &52&11&53&  53&21&47&  54 \\
\bf 10&332&21.0&$ $&  &12.1&260&59.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &03&  &28&  &50&  &24&  54&22&15&  54 \\
\bf 11&347&21.2&$-$& 2&13.1&275&28.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&28&10.6&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf N& 5&03& 5&28& 5&49&11&00&  53&22&40&  53 \\[1.0ex]
\bf 12&  2&21.4&$-$& 2&14.0&289&57.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&28&13.2&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf  0 &     & 5&03& 5&27& 5&47&10&38&  52&23&03&  53 \\
\bf 13& 17&21.6&$ $&  &15.0&304&26.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 10 &\bf S& 5&00&  &25&  &46&10&15&  52&  &26&  52 \\
\bf 14& 32&21.8&$ $&  &16.0&318&54.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     & 4&56&  &22&  &44& 9&51&  52&23&50&  52 \\
\bf 15& 47&22.0&$ $&  &17.0&333&23.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     &  &50&  &18&  &42&  &23&  51&**&**& *** \\
\bf 16& 62&22.2&$ $&  &17.9&347&52.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &  &46&  &15&  &41& 9&07&  50&**&**& *** \\
\bf 17& 77&22.4&$-$& 2&18.9&  2&20.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&24.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     & 4&40& 5&12& 5&39& 8&48&  49&**&**& *** \\[1.0ex]
\bf 18& 92&22.6&$-$& 2&19.9& 16&49.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&28&25.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 45 &     & 4&33& 5&08& 5&37& 8&25&  48& 0&21&  58 \\
\bf 19&107&22.8&$ $&  &20.8& 31&18.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 50 &     &  &24&  &03&  &35& 7&55&  48& 0&51&  59 \\
\bf 20&122&23.0&$ $&  &21.8& 45&46.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &20& 5&00&  &34&  &40&  47& 1&05&  61 \\
\bf 21&137&23.2&$ $&  &22.8& 60&14.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 54 &     &  &15& 4&58&  &33&  &23&  46&  &22&  62 \\
\bf 22&152&23.5&$ $&  &23.8& 74&43.4 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 56 &     &  &10&  &55&  &32& 7&03&  44& 1&42&  63 \\
\bf 23&167&23.7&$ $&  &24.7& 89&11.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 58 &     & 4&03&  &51&  &31& 6&38&  41& 2&07&  66 \\
\bf 24&182&23.9&$-$& 2&25.7&103&40.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&28&33.5&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 60 &\bf S& 3&56& 4&47& 5&29& 6&03&  36& 2&41&  73 \\
}
\def\pmgaries{23\Hora\ 28.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 22\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{13\Hora\ 37\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 7\Hora\ 06\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{23\Hora\ 24\Mint}
\def\abajo{
\bf  0&  7&01.5&204&40.4&$+$& 8&47.6&155&27.4&$-$&12&50.2&253&09.8&$+$&21&38.5&  7&52.4&$-$& 3&06.3\\
\bf  1& 22&04.0&219&40.0&$ $&  &46.5&170&28.3&$ $&  &50.8&268&12.0&$ $&  &38.5& 22&55.0&$ $&  &06.4\\
\bf  2& 37&06.4&234&39.6&$ $&  &45.4&185&29.1&$ $&  &51.4&283&14.1&$ $&  &38.5& 37&57.7&$ $&  &06.5\\
\bf  3& 52&08.9&249&39.1&$ $&  &44.3&200&30.0&$ $&  &52.0&298&16.2&$ $&  &38.4& 53&00.3&$ $&  &06.5\\
\bf  4& 67&11.4&264&38.7&$ $&  &43.2&215&30.8&$ $&  &52.6&313&18.3&$ $&  &38.4& 68&02.9&$ $&  &06.6\\
\bf  5& 82&13.8&279&38.2&$+$& 8&42.1&230&31.6&$-$&12&53.2&328&20.4&$+$&21&38.3& 83&05.6&$-$& 3&06.7\\[1.0ex]
\bf  6& 97&16.3&294&37.8&$+$& 8&41.0&245&32.5&$-$&12&53.8&343&22.6&$+$&21&38.3& 98&08.2&$-$& 3&06.8\\
\bf  7&112&18.8&309&37.4&$ $&  &39.9&260&33.3&$ $&  &54.4&358&24.7&$ $&  &38.2&113&10.9&$ $&  &06.8\\
\bf  8&127&21.2&324&36.9&$ $&  &38.8&275&34.1&$ $&  &55.0& 13&26.8&$ $&  &38.2&128&13.5&$ $&  &06.9\\
\bf  9&142&23.7&339&36.5&$ $&  &37.7&290&35.0&$ $&  &55.6& 28&28.9&$ $&  &38.1&143&16.1&$ $&  &07.0\\
\bf 10&157&26.2&354&36.1&$ $&  &36.6&305&35.8&$ $&  &56.2& 43&31.1&$ $&  &38.1&158&18.8&$ $&  &07.1\\
\bf 11&172&28.6&  9&35.6&$+$& 8&35.5&320&36.7&$-$&12&56.8& 58&33.2&$+$&21&38.0&173&21.4&$-$& 3&07.2\\[1.0ex]
\bf 12&187&31.1& 24&35.2&$+$& 8&34.4&335&37.5&$-$&12&57.4& 73&35.3&$+$&21&38.0&188&24.1&$-$& 3&07.2\\
\bf 13&202&33.6& 39&34.8&$ $&  &33.3&350&38.3&$ $&  &58.0& 88&37.4&$ $&  &37.9&203&26.7&$ $&  &07.3\\
\bf 14&217&36.0& 54&34.3&$ $&  &32.2&  5&39.2&$ $&  &58.6&103&39.5&$ $&  &37.9&218&29.3&$ $&  &07.4\\
\bf 15&232&38.5& 69&33.9&$ $&  &31.1& 20&40.0&$ $&  &59.2&118&41.7&$ $&  &37.8&233&32.0&$ $&  &07.5\\
\bf 16&247&40.9& 84&33.5&$ $&  &30.0& 35&40.8&$-$&12&59.8&133&43.8&$ $&  &37.8&248&34.6&$ $&  &07.5\\
\bf 17&262&43.4& 99&33.0&$+$& 8&28.9& 50&41.7&$-$&13&00.4&148&45.9&$+$&21&37.7&263&37.3&$-$& 3&07.6\\[1.0ex]
\bf 18&277&45.9&114&32.6&$+$& 8&27.8& 65&42.5&$-$&13&01.0&163&48.0&$+$&21&37.7&278&39.9&$-$& 3&07.7\\
\bf 19&292&48.3&129&32.1&$ $&  &26.7& 80&43.3&$ $&  &01.6&178&50.2&$ $&  &37.7&293&42.5&$ $&  &07.8\\
\bf 20&307&50.8&144&31.7&$ $&  &25.5& 95&44.2&$ $&  &02.2&193&52.3&$ $&  &37.6&308&45.2&$ $&  &07.8\\
\bf 21&322&53.3&159&31.3&$ $&  &24.4&110&45.0&$ $&  &02.8&208&54.4&$ $&  &37.6&323&47.8&$ $&  &07.9\\
\bf 22&337&55.7&174&30.8&$ $&  &23.3&125&45.8&$ $&  &03.4&223&56.6&$ $&  &37.5&338&50.4&$ $&  &08.0\\
\bf 23&352&58.2&189&30.4&$ $&  &22.2&140&46.7&$ $&  &04.0&238&58.7&$ $&  &37.5&353&53.1&$ $&  &08.1\\
\bf 24&  8&00.7&204&30.0&$+$& 8&21.1&155&47.5&$-$&13&04.6&254&00.8&$+$&21&37.4&  8&55.7&$-$& 3&08.1\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 8$ &&& $- 6$&& $+21$ &&& $  0$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
