\def\fecha{ Domingo                20  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 58.8\Mint}
\def\sdluna{15.2\Min}
\def\edad{21.5\Diap}
\def\pmgluna{ 5\Hora\ 38\Mint}
\def\pheu{56.1\Min}
\def\phed{56.3\Min}
\def\phet{56.6\Min}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&16.0&$+$&11&31.8&278&36.9 &                                    &$-$&27&07.0&                                    & \bf 60 &\bf N&19&31&20&19&21&27& 3&39&   6& 7&43& 105 \\
\bf  1&195&16.1&$ $&  &32.6&293&04.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&27&01.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 58 &     &  &24&20&08&21&08& 3&10&  15& 8&12&  95 \\
\bf  2&210&16.3&$ $&  &33.5&307&32.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&26&56.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &  &17&19&59&20&53& 2&48&  21&  &34&  89 \\
\bf  3&225&16.4&$ $&  &34.3&321&59.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 54 &     &  &12&  &51&  &41&  &29&  25& 8&52&  85 \\
\bf  4&240&16.5&$ $&  &35.2&336&27.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 52 &     &  &07&  &43&  &30&  &14&  28& 9&08&  81 \\
\bf  5&255&16.6&$+$&11&36.1&350&54.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&26&39.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 50 &     &19&02&19&37&20&21& 2&00&  31& 9&21&  78 \\[1.0ex]
\bf  6&270&16.8&$+$&11&36.9&  5&22.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&26&32.9&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &18&52&19&23&20&01& 1&32&  36& 9&48&  73 \\
\bf  7&285&16.9&$ $&  &37.8& 19&50.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &  &44&  &12&19&46& 1&10&  39&10&10&  68 \\
\bf  8&300&17.0&$ $&  &38.6& 34&18.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &37&19&03&  &34& 0&52&  42&  &27&  66 \\
\bf  9&315&17.2&$ $&  &39.5& 48&45.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &  &30&18&55&  &25&  &36&  44&10&42&  64 \\
\bf 10&330&17.3&$ $&  &40.3& 63&13.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &07.2&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 20 &     &  &20&  &42&19&09& 0&09&  48&11&08&  59 \\
\bf 11&345&17.4&$+$&11&41.2& 77&41.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&26&00.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 10 &\bf N&18&11&18&32&18&57&**&**& ***&11&30&  56 \\[1.0ex]
\bf 12&  0&17.5&$+$&11&42.0& 92&09.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&25&53.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf  0 &     &18&02&18&23&18&48&**&**& ***&11&50&  53 \\
\bf 13& 15&17.7&$ $&  &42.9&106&37.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &46.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf S&17&54&  &15&  &40&23&59&  56&12&11&  49 \\
\bf 14& 30&17.8&$ $&  &43.7&121&04.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &  &45&18&07&  &33&  &39&  59&  &33&  45 \\
\bf 15& 45&17.9&$ $&  &44.6&135&32.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &35&17&59&  &27&  &15&  64&12&58&  41 \\
\bf 16& 60&18.1&$ $&  &45.4&150&00.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &  &29&  &55&  &25&23&01&  67&13&12&  39 \\
\bf 17& 75&18.2&$+$&11&46.3&164&28.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&25&16.6&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     &17&23&17&51&18&22&22&45&  71&13&29&  36 \\[1.0ex]
\bf 18& 90&18.3&$+$&11&47.1&178&56.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&25&08.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     &17&16&17&46&18&20&22&26&  74&13&49&  33 \\
\bf 19&105&18.4&$ $&  &48.0&193&24.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&25&00.9&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     &  &07&  &40&  &18&22&01&  81&14&15&  27 \\
\bf 20&120&18.6&$ $&  &48.8&207&53.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&24&52.8&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &17&03&  &37&  &17&21&50&  83&  &27&  24 \\
\bf 21&135&18.7&$ $&  &49.7&222&21.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &16&58&  &35&  &16&  &36&  87&  &41&  21 \\
\bf 22&150&18.8&$ $&  &50.5&236&49.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &53&  &32&  &15&  &21&  91&14&57&  17 \\
\bf 23&165&19.0&$ $&  &51.4&251&17.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     &  &48&  &28&  &14&21&02&  97&15&16&  11 \\
\bf 24&180&19.1&$+$&11&52.2&265&45.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&24&19.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S&16&41&17&25&18&13&20&39& 105&15&39&   4 \\
}
\def\pmgaries{10\Hora\ 05.0\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 44\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{18\Hora\ 19\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{15\Hora\ 18\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 56\Mint}
\def\abajo{
\bf  0&208&20.1&213&40.3&$+$& 1&06.9& 84&50.9&$+$&22&09.3&130&01.0&$+$&22&44.5&210&35.6&$-$& 3&07.7\\
\bf  1&223&22.6&228&42.0&$ $&  &06.6& 99&52.3&$ $&  &09.0&145&02.9&$ $&  &44.5&225&37.8&$ $&  &07.6\\
\bf  2&238&25.0&243&43.6&$ $&  &06.4&114&53.7&$ $&  &08.8&160&04.9&$ $&  &44.6&240&40.0&$ $&  &07.5\\
\bf  3&253&27.5&258&45.3&$ $&  &06.2&129&55.0&$ $&  &08.5&175&06.9&$ $&  &44.6&255&42.2&$ $&  &07.4\\
\bf  4&268&30.0&273&47.0&$ $&  &06.0&144&56.4&$ $&  &08.2&190&08.8&$ $&  &44.7&270&44.4&$ $&  &07.3\\
\bf  5&283&32.4&288&48.6&$+$& 1&05.8&159&57.8&$+$&22&07.9&205&10.8&$+$&22&44.7&285&46.7&$-$& 3&07.2\\[1.0ex]
\bf  6&298&34.9&303&50.3&$+$& 1&05.6&174&59.2&$+$&22&07.6&220&12.7&$+$&22&44.8&300&48.9&$-$& 3&07.1\\
\bf  7&313&37.4&318&51.9&$ $&  &05.4&190&00.5&$ $&  &07.3&235&14.7&$ $&  &44.8&315&51.1&$ $&  &07.0\\
\bf  8&328&39.8&333&53.6&$ $&  &05.1&205&01.9&$ $&  &07.1&250&16.7&$ $&  &44.8&330&53.3&$ $&  &06.9\\
\bf  9&343&42.3&348&55.2&$ $&  &04.9&220&03.3&$ $&  &06.8&265&18.6&$ $&  &44.9&345&55.5&$ $&  &06.8\\
\bf 10&358&44.8&  3&56.8&$ $&  &04.7&235&04.6&$ $&  &06.5&280&20.6&$ $&  &44.9&  0&57.7&$ $&  &06.7\\
\bf 11& 13&47.2& 18&58.5&$+$& 1&04.5&250&06.0&$+$&22&06.2&295&22.5&$+$&22&45.0& 15&59.9&$-$& 3&06.6\\[1.0ex]
\bf 12& 28&49.7& 34&00.1&$+$& 1&04.3&265&07.4&$+$&22&05.9&310&24.5&$+$&22&45.0& 31&02.1&$-$& 3&06.5\\
\bf 13& 43&52.2& 49&01.7&$ $&  &04.1&280&08.7&$ $&  &05.6&325&26.5&$ $&  &45.1& 46&04.3&$ $&  &06.4\\
\bf 14& 58&54.6& 64&03.4&$ $&  &03.9&295&10.1&$ $&  &05.3&340&28.4&$ $&  &45.1& 61&06.5&$ $&  &06.3\\
\bf 15& 73&57.1& 79&05.0&$ $&  &03.7&310&11.5&$ $&  &05.1&355&30.4&$ $&  &45.1& 76&08.8&$ $&  &06.2\\
\bf 16& 88&59.5& 94&06.6&$ $&  &03.5&325&12.8&$ $&  &04.8& 10&32.3&$ $&  &45.2& 91&11.0&$ $&  &06.1\\
\bf 17&104&02.0&109&08.2&$+$& 1&03.3&340&14.2&$+$&22&04.5& 25&34.3&$+$&22&45.2&106&13.2&$-$& 3&06.0\\[1.0ex]
\bf 18&119&04.5&124&09.9&$+$& 1&03.2&355&15.6&$+$&22&04.2& 40&36.2&$+$&22&45.3&121&15.4&$-$& 3&05.8\\
\bf 19&134&06.9&139&11.5&$ $&  &03.0& 10&16.9&$ $&  &03.9& 55&38.2&$ $&  &45.3&136&17.6&$ $&  &05.7\\
\bf 20&149&09.4&154&13.1&$ $&  &02.8& 25&18.3&$ $&  &03.6& 70&40.2&$ $&  &45.4&151&19.8&$ $&  &05.6\\
\bf 21&164&11.9&169&14.7&$ $&  &02.6& 40&19.7&$ $&  &03.3& 85&42.1&$ $&  &45.4&166&22.0&$ $&  &05.5\\
\bf 22&179&14.3&184&16.3&$ $&  &02.4& 55&21.0&$ $&  &03.1&100&44.1&$ $&  &45.4&181&24.2&$ $&  &05.4\\
\bf 23&194&16.8&199&17.9&$ $&  &02.2& 70&22.4&$ $&  &02.8&115&46.0&$ $&  &45.5&196&26.4&$ $&  &05.3\\
\bf 24&209&19.3&214&19.5&$+$& 1&02.0& 85&23.8&$+$&22&02.5&130&48.0&$+$&22&45.5&211&28.7&$-$& 3&05.2\\
}
\def\dif{$+16$ &&& $- 2$&& $+14$ &&& $- 3$&& $+20$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
