\def\fecha{ Domingo                11  de mayo       de         2025 }
\def\sdsol{15.8\Min}
\def\pmgsol{11\Hora\ 56.4\Mint}
\def\sdluna{14.7\Min}
\def\edad{13.2\Diap}
\def\pmgluna{23\Hora\ 19\Mint}
\def\pheu{54.0\Min}
\def\phed{54.0\Min}
\def\phet{54.0\Min}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&54.5&$+$&17&53.5& 20&17.5 &                                    &$-$&14&57.8&                                    & \bf 60 &\bf N& 0&16& 2&31& 3&31&19&38&  93& 2&48&   0 \\
\bf  1&195&54.5&$ $&  &54.1& 34&52.1 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&15&10.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     & 1&23& 2&51&  &44&  &25&  86& 2&57&   5 \\
\bf  2&210&54.5&$ $&  &54.7& 49&26.6 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     & 1&55& 3&06& 3&54&  &13&  82& 3&06&   8 \\
\bf  3&225&54.5&$ $&  &55.4& 64&01.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     & 2&17&  &20& 4&04&19&03&  78&  &13&  11 \\
\bf  4&240&54.5&$ $&  &56.0& 78&35.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &35&  &31&  &12&18&55&  74&  &20&  14 \\
\bf  5&255&54.5&$+$&17&56.7& 93&09.9 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&15&58.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     & 2&50& 3&41& 4&20&18&47&  72& 3&26&  16 \\[1.0ex]
\bf  6&270&54.6&$+$&17&57.3&107&44.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&16&10.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     & 3&19& 4&02& 4&36&18&30&  67& 3&39&  21 \\
\bf  7&285&54.6&$ $&  &57.9&122&18.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &  &41&  &18& 4&49&  &16&  63& 3&50&  25 \\
\bf  8&300&54.6&$ $&  &58.6&136&52.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     & 3&58&  &32& 5&00&18&05&  59& 4&00&  28 \\
\bf  9&315&54.6&$ $&  &59.2&151&26.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     & 4&12& 4&43&  &09&17&55&  57&  &08&  31 \\
\bf 10&330&54.6&$+$&17&59.8&166&00.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&57.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &34& 5&02&  &26&  &37&  53&  &22&  36 \\
\bf 11&345&54.6&$+$&18&00.5&180&34.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&17&09.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N& 4&52& 5&18& 5&40&17&23&  48& 4&35&  40 \\[1.0ex]
\bf 12&  0&54.7&$+$&18&01.1&195&08.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&17&21.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf  0 &     & 5&06& 5&31& 5&53&17&09&  45& 4&47&  43 \\
\bf 13& 15&54.7&$ $&  &01.7&209&42.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&  &18&  &44& 6&06&16&55&  42& 4&58&  48 \\
\bf 14& 30&54.7&$ $&  &02.4&224&16.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &30& 5&57&  &20&  &40&  38& 5&11&  52 \\
\bf 15& 45&54.7&$ $&  &03.0&238&50.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&17&55.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &41& 6&10&  &35&  &24&  33&  &26&  56 \\
\bf 16& 60&54.7&$ $&  &03.6&253&23.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$&18&06.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &47&  &18&  &44&  &14&  31&  &34&  59 \\
\bf 17& 75&54.7&$+$&18&04.3&267&57.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&18.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 5&53& 6&26& 6&55&16&03&  28& 5&44&  62 \\[1.0ex]
\bf 18& 90&54.7&$+$&18&04.9&282&31.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$&18&29.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 6&00& 6&35& 7&07&15&50&  24& 5&56&  66 \\
\bf 19&105&54.7&$ $&  &05.5&297&04.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &  &07&  &46&  &21&  &35&  19& 6&10&  71 \\
\bf 20&120&54.8&$ $&  &06.2&311&38.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&18&51.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &10&  &51&  &28&  &28&  16&  &16&  74 \\
\bf 21&135&54.8&$ $&  &06.8&326&11.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$&19&02.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &13& 6&56&  &36&  &20&  13&  &24&  77 \\
\bf 22&150&54.8&$ $&  &07.4&340&44.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &17& 7&02&  &44&  &11&  10&  &32&  80 \\
\bf 23&165&54.8&$ $&  &08.1&355&17.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &21&  &09& 7&54&15&01&   6&  &41&  85 \\
\bf 24&180&54.8&$+$&18&08.7&  9&51.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$&19&34.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 60 &\bf S& 6&25& 7&16& 8&05&14&49&   1& 6&52&  90 \\
}
\def\pmgaries{ 8\Hora\ 42.4\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 09\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{17\Hora\ 36\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{14\Hora\ 13\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 8\Hora\ 41\Mint}
\def\abajo{
\bf  0&229&02.0&222&43.0&$+$& 2&21.9& 95&44.5&$+$&19&23.5&146&10.9&$+$&23&03.5&229&18.8&$-$& 2&20.1\\
\bf  1&244&04.5&237&43.6&$ $&  &22.4&110&45.7&$ $&  &23.1&161&12.8&$ $&  &03.5&244&21.0&$ $&  &20.0\\
\bf  2&259&07.0&252&44.3&$ $&  &22.8&125&47.0&$ $&  &22.7&176&14.7&$ $&  &03.5&259&23.3&$ $&  &19.9\\
\bf  3&274&09.4&267&44.9&$ $&  &23.3&140&48.2&$ $&  &22.4&191&16.6&$ $&  &03.6&274&25.5&$ $&  &19.9\\
\bf  4&289&11.9&282&45.5&$ $&  &23.7&155&49.4&$ $&  &22.0&206&18.5&$ $&  &03.6&289&27.8&$ $&  &19.8\\
\bf  5&304&14.4&297&46.2&$+$& 2&24.2&170&50.7&$+$&19&21.6&221&20.4&$+$&23&03.6&304&30.0&$-$& 2&19.7\\[1.0ex]
\bf  6&319&16.8&312&46.8&$+$& 2&24.6&185&51.9&$+$&19&21.2&236&22.3&$+$&23&03.7&319&32.3&$-$& 2&19.6\\
\bf  7&334&19.3&327&47.4&$ $&  &25.1&200&53.1&$ $&  &20.9&251&24.2&$ $&  &03.7&334&34.6&$ $&  &19.5\\
\bf  8&349&21.7&342&48.0&$ $&  &25.6&215&54.4&$ $&  &20.5&266&26.1&$ $&  &03.7&349&36.8&$ $&  &19.4\\
\bf  9&  4&24.2&357&48.7&$ $&  &26.0&230&55.6&$ $&  &20.1&281&28.0&$ $&  &03.7&  4&39.1&$ $&  &19.4\\
\bf 10& 19&26.7& 12&49.3&$ $&  &26.5&245&56.9&$ $&  &19.7&296&29.9&$ $&  &03.8& 19&41.3&$ $&  &19.3\\
\bf 11& 34&29.1& 27&49.9&$+$& 2&26.9&260&58.1&$+$&19&19.4&311&31.8&$+$&23&03.8& 34&43.6&$-$& 2&19.2\\[1.0ex]
\bf 12& 49&31.6& 42&50.5&$+$& 2&27.4&275&59.3&$+$&19&19.0&326&33.7&$+$&23&03.8& 49&45.8&$-$& 2&19.1\\
\bf 13& 64&34.1& 57&51.1&$ $&  &27.9&291&00.6&$ $&  &18.6&341&35.6&$ $&  &03.9& 64&48.1&$ $&  &19.0\\
\bf 14& 79&36.5& 72&51.7&$ $&  &28.3&306&01.8&$ $&  &18.2&356&37.5&$ $&  &03.9& 79&50.3&$ $&  &18.9\\
\bf 15& 94&39.0& 87&52.4&$ $&  &28.8&321&03.0&$ $&  &17.8& 11&39.3&$ $&  &03.9& 94&52.6&$ $&  &18.9\\
\bf 16&109&41.5&102&53.0&$ $&  &29.3&336&04.3&$ $&  &17.5& 26&41.2&$ $&  &04.0&109&54.8&$ $&  &18.8\\
\bf 17&124&43.9&117&53.6&$+$& 2&29.7&351&05.5&$+$&19&17.1& 41&43.1&$+$&23&04.0&124&57.1&$-$& 2&18.7\\[1.0ex]
\bf 18&139&46.4&132&54.2&$+$& 2&30.2&  6&06.7&$+$&19&16.7& 56&45.0&$+$&23&04.0&139&59.3&$-$& 2&18.6\\
\bf 19&154&48.9&147&54.8&$ $&  &30.7& 21&08.0&$ $&  &16.3& 71&46.9&$ $&  &04.1&155&01.6&$ $&  &18.5\\
\bf 20&169&51.3&162&55.4&$ $&  &31.1& 36&09.2&$ $&  &15.9& 86&48.8&$ $&  &04.1&170&03.8&$ $&  &18.4\\
\bf 21&184&53.8&177&56.0&$ $&  &31.6& 51&10.4&$ $&  &15.6&101&50.7&$ $&  &04.1&185&06.1&$ $&  &18.4\\
\bf 22&199&56.2&192&56.6&$ $&  &32.1& 66&11.7&$ $&  &15.2&116&52.6&$ $&  &04.1&200&08.3&$ $&  &18.3\\
\bf 23&214&58.7&207&57.2&$ $&  &32.5& 81&12.9&$ $&  &14.8&131&54.5&$ $&  &04.2&215&10.6&$ $&  &18.2\\
\bf 24&230&01.2&222&57.8&$+$& 2&33.0& 96&14.1&$+$&19&14.4&146&56.4&$+$&23&04.2&230&12.8&$-$& 2&18.1\\
}
\def\dif{$+ 6$ &&& $+ 5$&& $+12$ &&& $- 4$&& $+19$ &&& $  0$&& $+23$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
