\def\fecha{ Mi\'ercoles            10  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 52.9\Mint}
\def\sdluna{15.7\Min}
\def\edad{19.7\Diap}
\def\pmgluna{ 4\Hora\ 48\Mint}
\def\pheu{57.4\Min}
\def\phed{57.1\Min}
\def\phet{56.8\Min}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&181&50.3&$-$&22&54.7&290&15.3 &                                    &$+$&14&15.9&                                    & \bf 60 &\bf N&14&54&15&51&16&47&22&18&  89&12&22&   0 \\
\bf  1&196&50.0&$ $&  &54.9&304&46.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&14&01.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 58 &     &15&11&16&02&16&55&  &23&  85&  &16&   3 \\
\bf  2&211&49.7&$ $&  &55.1&319&17.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&13&47.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 56 &     &  &25&  &12&17&01&  &28&  81&  &10&   7 \\
\bf  3&226&49.4&$ $&  &55.4&333&49.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 140}& \bf 54 &     &  &38&  &21&  &07&  &32&  78&  &05&   9 \\
\bf  4&241&49.2&$ $&  &55.6&348&20.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 141}& \bf 52 &     &  &48&  &29&  &12&  &35&  76&12&01&  11 \\
\bf  5&256&48.9&$-$&22&55.8&  2&52.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&13&05.6&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 50 &     &15&58&16&36&17&18&22&39&  73&11&56&  14 \\[1.0ex]
\bf  6&271&48.6&$-$&22&56.0& 17&24.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&12&51.4&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 45 &     &16&18&16&52&17&29&22&46&  68&11&47&  19 \\
\bf  7&286&48.3&$ $&  &56.2& 31&56.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 142}& \bf 40 &     &  &35&17&05&  &39&  &52&  64&  &40&  22 \\
\bf  8&301&48.0&$ $&  &56.5& 46&28.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 35 &     &16&49&  &17&  &48&22&57&  61&  &33&  26 \\
\bf  9&316&47.7&$ $&  &56.7& 61&00.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&12&08.6&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 30 &     &17&01&  &27&17&57&23&02&  57&  &27&  29 \\
\bf 10&331&47.5&$ $&  &56.9& 75&32.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&11&54.3&\raisebox{1ex}[0pt]{\scriptsize 143}& \bf 20 &     &  &21&17&45&18&13&  &09&  52&  &17&  35 \\
\bf 11&346&47.2&$-$&22&57.1& 90&04.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&11&39.9&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf N&17&40&18&02&18&29&23&16&  47&11&08&  39 \\[1.0ex]
\bf 12&  1&46.9&$-$&22&57.3&104&36.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&11&25.5&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf  0 &     &17&57&18&19&18&45&23&23&  42&10&59&  44 \\
\bf 13& 16&46.6&$ $&  &57.6&119&09.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&11&11.1&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 10 &\bf S&18&14&  &37&19&04&  &29&  38&  &50&  49 \\
\bf 14& 31&46.3&$ $&  &57.8&133&41.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&10&56.7&\raisebox{1ex}[0pt]{\scriptsize 144}& \bf 20 &     &  &32&18&57&  &26&  &36&  33&  &41&  54 \\
\bf 15& 46&46.0&$ $&  &58.0&148&14.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 30 &     &18&54&19&21&19&55&  &43&  28&  &30&  60 \\
\bf 16& 61&45.7&$ $&  &58.2&162&47.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 35 &     &19&07&  &36&20&13&  &48&  25&  &24&  63 \\
\bf 17& 76&45.5&$-$&22&58.4&177&20.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&10&13.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 40 &     &19&21&19&54&20&35&23&53&  21&10&17&  66 \\[1.0ex]
\bf 18& 91&45.2&$-$&22&58.6&191&52.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 9&58.5&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 45 &     &19&39&20&16&21&05&23&58&  18&10&09&  70 \\
\bf 19&106&44.9&$ $&  &58.8&206&25.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 145}& \bf 50 &     &20&01&20&45&21&49&**&**& ***& 9&59&  76 \\
\bf 20&121&44.6&$ $&  &59.0&220&58.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 52 &     &  &12&21&00&22&15&**&**& ***&  &54&  78 \\
\bf 21&136&44.3&$ $&  &59.2&235&32.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 54 &     &  &24&  &17&22&55& 0&02&  10&  &49&  81 \\
\bf 22&151&44.0&$ $&  &59.5&250&05.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 9&00.1&\raisebox{1ex}[0pt]{\scriptsize 146}& \bf 56 &     &  &37&21&38&**&**&  &09&   6&  &43&  84 \\
\bf 23&166&43.7&$ $&  &59.7&264&38.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 8&45.4&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 58 &     &20&54&22&06&**&**&  &16&   4&  &36&  88 \\
\bf 24&181&43.5&$-$&22&59.9&279&11.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 8&30.7&\raisebox{1ex}[0pt]{\scriptsize 147}& \bf 60 &\bf S&21&13&22&50&**&**& 0&25&  -1& 9&29&  92 \\
}
\def\pmgaries{18\Hora\ 41.0\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 25\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 26\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 2\Hora\ 27\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{18\Hora\ 28\Mint}
\def\abajo{
\bf  0& 78&58.7&188&56.6&$-$&21&48.2&173&21.4&$-$&24&06.8&323&13.2&$+$&21&30.8& 82&22.7&$-$& 4&01.1\\
\bf  1& 94&01.1&203&55.7&$ $&  &48.7&188&21.8&$ $&  &06.9&338&15.9&$ $&  &30.9& 97&25.1&$ $&  &01.0\\
\bf  2&109&03.6&218&54.8&$ $&  &49.3&203&22.2&$ $&  &07.0&353&18.6&$ $&  &30.9&112&27.5&$ $&  &01.0\\
\bf  3&124&06.1&233&53.9&$ $&  &49.8&218&22.6&$ $&  &07.0&  8&21.3&$ $&  &31.0&127&30.0&$ $&  &01.0\\
\bf  4&139&08.5&248&53.0&$ $&  &50.3&233&23.0&$ $&  &07.1& 23&24.0&$ $&  &31.0&142&32.4&$ $&  &00.9\\
\bf  5&154&11.0&263&52.2&$-$&21&50.8&248&23.4&$-$&24&07.2& 38&26.7&$+$&21&31.1&157&34.8&$-$& 4&00.9\\[1.0ex]
\bf  6&169&13.5&278&51.3&$-$&21&51.3&263&23.8&$-$&24&07.3& 53&29.4&$+$&21&31.1&172&37.2&$-$& 4&00.9\\
\bf  7&184&15.9&293&50.4&$ $&  &51.9&278&24.2&$ $&  &07.3& 68&32.1&$ $&  &31.1&187&39.6&$ $&  &00.9\\
\bf  8&199&18.4&308&49.5&$ $&  &52.4&293&24.7&$ $&  &07.4& 83&34.8&$ $&  &31.2&202&42.0&$ $&  &00.8\\
\bf  9&214&20.9&323&48.6&$ $&  &52.9&308&25.1&$ $&  &07.5& 98&37.5&$ $&  &31.2&217&44.5&$ $&  &00.8\\
\bf 10&229&23.3&338&47.8&$ $&  &53.4&323&25.5&$ $&  &07.6&113&40.2&$ $&  &31.3&232&46.9&$ $&  &00.8\\
\bf 11&244&25.8&353&46.9&$-$&21&53.9&338&25.9&$-$&24&07.6&128&42.9&$+$&21&31.3&247&49.3&$-$& 4&00.7\\[1.0ex]
\bf 12&259&28.2&  8&46.0&$-$&21&54.4&353&26.3&$-$&24&07.7&143&45.6&$+$&21&31.4&262&51.7&$-$& 4&00.7\\
\bf 13&274&30.7& 23&45.1&$ $&  &54.9&  8&26.7&$ $&  &07.8&158&48.3&$ $&  &31.4&277&54.1&$ $&  &00.7\\
\bf 14&289&33.2& 38&44.2&$ $&  &55.4& 23&27.1&$ $&  &07.8&173&51.0&$ $&  &31.5&292&56.6&$ $&  &00.6\\
\bf 15&304&35.6& 53&43.3&$ $&  &56.0& 38&27.5&$ $&  &07.9&188&53.7&$ $&  &31.5&307&59.0&$ $&  &00.6\\
\bf 16&319&38.1& 68&42.5&$ $&  &56.5& 53&27.9&$ $&  &08.0&203&56.4&$ $&  &31.6&323&01.4&$ $&  &00.6\\
\bf 17&334&40.6& 83&41.6&$-$&21&57.0& 68&28.4&$-$&24&08.0&218&59.1&$+$&21&31.6&338&03.8&$-$& 4&00.6\\[1.0ex]
\bf 18&349&43.0& 98&40.7&$-$&21&57.5& 83&28.8&$-$&24&08.1&234&01.8&$+$&21&31.6&353&06.2&$-$& 4&00.5\\
\bf 19&  4&45.5&113&39.8&$ $&  &58.0& 98&29.2&$ $&  &08.2&249&04.5&$ $&  &31.7&  8&08.6&$ $&  &00.5\\
\bf 20& 19&48.0&128&38.9&$ $&  &58.5&113&29.6&$ $&  &08.2&264&07.2&$ $&  &31.7& 23&11.0&$ $&  &00.5\\
\bf 21& 34&50.4&143&38.0&$ $&  &59.0&128&30.0&$ $&  &08.3&279&09.9&$ $&  &31.8& 38&13.5&$ $&  &00.4\\
\bf 22& 49&52.9&158&37.1&$-$&21&59.5&143&30.4&$ $&  &08.4&294&12.6&$ $&  &31.8& 53&15.9&$ $&  &00.4\\
\bf 23& 64&55.3&173&36.3&$-$&22&00.0&158&30.8&$ $&  &08.4&309&15.3&$ $&  &31.9& 68&18.3&$ $&  &00.4\\
\bf 24& 79&57.8&188&35.4&$-$&22&00.5&173&31.2&$-$&24&08.5&324&18.0&$+$&21&31.9& 83&20.7&$-$& 4&00.3\\
}
\def\dif{$- 9$ &&& $- 5$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
