\def\fecha{ S\'abado               14  de junio      de         2025 }
\def\sdsol{15.7\Min}
\def\pmgsol{12\Hora\ 00.3\Mint}
\def\sdluna{15.3\Min}
\def\edad{17.9\Diap}
\def\pmgluna{ 2\Hora\ 22\Mint}
\def\pheu{56.1\Min}
\def\phed{56.3\Min}
\def\phet{56.4\Min}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&56.5&$+$&23&15.8&325&41.3 &                                    &$-$&25&29.0&                                    & \bf 60 &\bf N&**&**& 0&54& 2&36& 0&02&   4& 4&52& 102 \\
\bf  1&194&56.4&$ $&  &16.0&340&09.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &**&**& 1&42& 2&57&23&49&   7& 5&16&  94 \\
\bf  2&209&56.2&$ $&  &16.1&354&37.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &**&**& 2&11& 3&13&  &35&  12&  &35&  89 \\
\bf  3&224&56.1&$ $&  &16.2&  9&06.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&25&06.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     & 0&50&  &33&  &27&  &23&  15& 5&51&  85 \\
\bf  4&239&56.0&$ $&  &16.3& 23&34.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&24&59.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 52 &     & 1&34& 2&51&  &40&  &12&  18& 6&05&  81 \\
\bf  5&254&55.9&$+$&23&16.4& 38&02.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&24&51.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 50 &     & 2&01& 3&06& 3&50&23&02&  21& 6&17&  78 \\[1.0ex]
\bf  6&269&55.7&$+$&23&16.6& 52&31.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&24&43.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 2&46& 3&35& 4&13&22&42&  26& 6&41&  73 \\
\bf  7&284&55.6&$ $&  &16.7& 66&59.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     & 3&16& 3&58&  &31&  &25&  30& 7&01&  69 \\
\bf  8&299&55.5&$ $&  &16.8& 81&28.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &  &39& 4&16&  &45&22&11&  34&  &17&  66 \\
\bf  9&314&55.3&$ $&  &16.9& 95&56.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     & 3&58&  &31& 4&58&21&59&  36&  &31&  63 \\
\bf 10&329&55.2&$ $&  &17.0&110&25.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     & 4&27& 4&56& 5&20&  &37&  42& 7&55&  59 \\
\bf 11&344&55.1&$+$&23&17.1&124&53.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&24&02.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N& 4&49& 5&16& 5&39&21&19&  46& 8&16&  54 \\[1.0ex]
\bf 12&359&54.9&$+$&23&17.3&139&22.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&23&53.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     & 5&08& 5&34& 5&57&21&02&  49& 8&35&  51 \\
\bf 13& 14&54.8&$ $&  &17.4&153&51.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&  &25& 5&51& 6&14&20&44&  54& 8&54&  47 \\
\bf 14& 29&54.7&$ $&  &17.5&168&20.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &  &41& 6&08&  &32&  &26&  58& 9&14&  44 \\
\bf 15& 44&54.5&$ $&  &17.6&182&49.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     & 5&57&  &27& 6&54&20&04&  63&  &37&  39 \\
\bf 16& 59&54.4&$ $&  &17.7&197&17.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     & 6&06&  &38& 7&06&19&51&  66& 9&51&  36 \\
\bf 17& 74&54.3&$+$&23&17.8&211&46.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&23&08.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     & 6&15& 6&49& 7&20&19&37&  69&10&06&  33 \\[1.0ex]
\bf 18& 89&54.1&$+$&23&17.9&226&15.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&22&58.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 45 &     & 6&26& 7&03& 7&37&19&19&  74&10&25&  29 \\
\bf 19&104&54.0&$ $&  &18.0&240&45.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &  &37&  &19& 7&57&18&57&  80&  &48&  24 \\
\bf 20&119&53.9&$ $&  &18.1&255&14.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &42&  &26& 8&07&  &47&  82&10&59&  21 \\
\bf 21&134&53.7&$ $&  &18.2&269&43.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &48&  &34&  &18&  &35&  86&11&11&  18 \\
\bf 22&149&53.6&$ $&  &18.4&284&12.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     & 6&54&  &43&  &31&  &22&  89&  &25&  14 \\
\bf 23&164&53.5&$ $&  &18.5&298&41.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&22&09.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     & 7&01& 7&53& 8&45&18&06&  94&11&42&   9 \\
\bf 24&179&53.3&$+$&23&18.6&313&11.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&21&59.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 60 &\bf S& 7&08& 8&05& 9&02&17&46& 101&12&01&   3 \\
}
\def\pmgaries{ 6\Hora\ 28.8\Mint}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.4}
\def\pmgmarte{16\Hora\ 32\Mint}
\def\magjupiter{-1.9}
\def\pmgjupiter{12\Hora\ 32\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{ 6\Hora\ 37\Mint}
\def\abajo{
\bf  0&262&32.8&226&08.8&$+$&11&40.3&111&48.2&$+$&13&18.0&171&31.6&$+$&23&16.7&260&33.6&$-$& 1&29.6\\
\bf  1&277&35.2&241&08.7&$ $&  &41.1&126&49.3&$ $&  &17.5&186&33.4&$ $&  &16.7&275&35.9&$ $&  &29.6\\
\bf  2&292&37.7&256&08.7&$ $&  &41.9&141&50.4&$ $&  &17.0&201&35.3&$ $&  &16.7&290&38.3&$ $&  &29.5\\
\bf  3&307&40.2&271&08.6&$ $&  &42.7&156&51.6&$ $&  &16.5&216&37.1&$ $&  &16.7&305&40.6&$ $&  &29.5\\
\bf  4&322&42.6&286&08.6&$ $&  &43.5&171&52.7&$ $&  &15.9&231&39.0&$ $&  &16.7&320&43.0&$ $&  &29.5\\
\bf  5&337&45.1&301&08.5&$+$&11&44.2&186&53.9&$+$&13&15.4&246&40.8&$+$&23&16.7&335&45.4&$-$& 1&29.4\\[1.0ex]
\bf  6&352&47.6&316&08.5&$+$&11&45.0&201&55.0&$+$&13&14.9&261&42.7&$+$&23&16.7&350&47.7&$-$& 1&29.4\\
\bf  7&  7&50.0&331&08.4&$ $&  &45.8&216&56.1&$ $&  &14.4&276&44.5&$ $&  &16.7&  5&50.1&$ $&  &29.4\\
\bf  8& 22&52.5&346&08.4&$ $&  &46.6&231&57.3&$ $&  &13.9&291&46.3&$ $&  &16.7& 20&52.4&$ $&  &29.3\\
\bf  9& 37&55.0&  1&08.3&$ $&  &47.4&246&58.4&$ $&  &13.4&306&48.2&$ $&  &16.7& 35&54.8&$ $&  &29.3\\
\bf 10& 52&57.4& 16&08.3&$ $&  &48.1&261&59.6&$ $&  &12.8&321&50.0&$ $&  &16.7& 50&57.1&$ $&  &29.3\\
\bf 11& 67&59.9& 31&08.2&$+$&11&48.9&277&00.7&$+$&13&12.3&336&51.9&$+$&23&16.7& 65&59.5&$-$& 1&29.2\\[1.0ex]
\bf 12& 83&02.4& 46&08.2&$+$&11&49.7&292&01.9&$+$&13&11.8&351&53.7&$+$&23&16.7& 81&01.8&$-$& 1&29.2\\
\bf 13& 98&04.8& 61&08.1&$ $&  &50.5&307&03.0&$ $&  &11.3&  6&55.6&$ $&  &16.7& 96&04.2&$ $&  &29.1\\
\bf 14&113&07.3& 76&08.1&$ $&  &51.3&322&04.1&$ $&  &10.8& 21&57.4&$ $&  &16.7&111&06.5&$ $&  &29.1\\
\bf 15&128&09.7& 91&08.0&$ $&  &52.0&337&05.3&$ $&  &10.3& 36&59.3&$ $&  &16.7&126&08.9&$ $&  &29.1\\
\bf 16&143&12.2&106&08.0&$ $&  &52.8&352&06.4&$ $&  &09.7& 52&01.1&$ $&  &16.7&141&11.2&$ $&  &29.0\\
\bf 17&158&14.7&121&07.9&$+$&11&53.6&  7&07.6&$+$&13&09.2& 67&02.9&$+$&23&16.7&156&13.6&$-$& 1&29.0\\[1.0ex]
\bf 18&173&17.1&136&07.9&$+$&11&54.4& 22&08.7&$+$&13&08.7& 82&04.8&$+$&23&16.7&171&15.9&$-$& 1&29.0\\
\bf 19&188&19.6&151&07.8&$ $&  &55.2& 37&09.8&$ $&  &08.2& 97&06.6&$ $&  &16.7&186&18.3&$ $&  &28.9\\
\bf 20&203&22.1&166&07.8&$ $&  &55.9& 52&11.0&$ $&  &07.7&112&08.5&$ $&  &16.7&201&20.6&$ $&  &28.9\\
\bf 21&218&24.5&181&07.7&$ $&  &56.7& 67&12.1&$ $&  &07.1&127&10.3&$ $&  &16.7&216&23.0&$ $&  &28.9\\
\bf 22&233&27.0&196&07.6&$ $&  &57.5& 82&13.3&$ $&  &06.6&142&12.2&$ $&  &16.7&231&25.3&$ $&  &28.8\\
\bf 23&248&29.5&211&07.6&$ $&  &58.3& 97&14.4&$ $&  &06.1&157&14.0&$ $&  &16.7&246&27.7&$ $&  &28.8\\
\bf 24&263&31.9&226&07.5&$+$&11&59.1&112&15.5&$+$&13&05.6&172&15.9&$+$&23&16.7&261&30.1&$-$& 1&28.7\\
}
\def\dif{$- 1$ &&& $+ 8$&& $+11$ &&& $- 5$&& $+18$ &&& $  0$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
