\def\fecha{ Martes                 18  de febrero    de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{12\Hora\ 13.8\Mint}
\def\sdluna{14.8\Min}
\def\edad{19.5\Diap}
\def\pmgluna{ 4\Hora\ 01\Mint}
\def\pheu{54.2\Min}
\def\phed{54.2\Min}
\def\phet{54.2\Min}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&31.7&$-$&11&37.3&301&27.8 &                                    &$-$&14&02.2&                                    & \bf 60 &\bf N& 5&58& 6&46& 7&29&**&**& ***& 8&10&   0 \\
\bf  1&191&31.7&$ $&  &36.4&316&02.7 &\raisebox{1ex}[0pt]{\scriptsize 159}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &57&  &43&  &23&**&**& ***&  &20&   4 \\
\bf  2&206&31.8&$ $&  &35.5&330&37.5 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &56&  &39&  &18&**&**& ***&  &29&   7 \\
\bf  3&221&31.8&$ $&  &34.6&345&12.3 &\raisebox{1ex}[0pt]{\scriptsize 158}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &55&  &37&  &13&**&**& ***&  &36&  11 \\
\bf  4&236&31.9&$ $&  &33.7&359&47.0 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&14&52.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &55&  &34&  &09&**&**& ***&  &43&  14 \\
\bf  5&251&31.9&$-$&11&32.8& 14&21.7 &\raisebox{1ex}[0pt]{\scriptsize 157}&$-$&15&04.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     & 5&54& 6&32& 7&05&**&**& ***& 8&49&  16 \\[1.0ex]
\bf  6&266&32.0&$-$&11&31.9& 28&56.3 &\raisebox{1ex}[0pt]{\scriptsize 156}&$-$&15&17.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 5&52& 6&26& 6&56&23&55&  67& 9&03&  21 \\
\bf  7&281&32.0&$ $&  &31.1& 43&30.9 &\raisebox{1ex}[0pt]{\scriptsize 156}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &  &50&  &21&  &49&  &41&  64&  &14&  25 \\
\bf  8&296&32.1&$ $&  &30.2& 58&05.4 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &47&  &17&  &42&  &30&  60&  &23&  29 \\
\bf  9&311&32.2&$ $&  &29.3& 72&39.9 &\raisebox{1ex}[0pt]{\scriptsize 155}&$-$&15&53.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &  &45&  &13&  &37&  &20&  57&  &32&  31 \\
\bf 10&326&32.2&$ $&  &28.4& 87&14.3 &\raisebox{1ex}[0pt]{\scriptsize 154}&$-$&16&05.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &39& 6&05&  &27&23&02&  53&  &46&  36 \\
\bf 11&341&32.3&$-$&11&27.5&101&48.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&16&17.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf N& 5&33& 5&57& 6&19&22&47&  49& 9&59&  40 \\[1.0ex]
\bf 12&356&32.3&$-$&11&26.6&116&22.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$-$&16&29.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf  0 &     & 5&25& 5&49& 6&10&22&33&  45&10&11&  43 \\
\bf 13& 11&32.4&$ $&  &25.7&130&57.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &16&  &41& 6&02&  &19&  42&  &23&  47 \\
\bf 14& 26&32.4&$ $&  &24.9&145&31.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&16&53.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     & 5&04&  &31& 5&53&22&04&  38&  &36&  51 \\
\bf 15& 41&32.5&$ $&  &24.0&160&05.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$-$&17&05.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     & 4&49&  &18&  &43&21&48&  33&  &51&  56 \\
\bf 16& 56&32.5&$ $&  &23.1&174&39.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &39&  &10&  &37&  &38&  30&10&59&  59 \\
\bf 17& 71&32.6&$-$&11&22.2&189&13.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$&17&28.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 4&27& 5&01& 5&30&21&27&  27&11&09&  63 \\[1.0ex]
\bf 18& 86&32.7&$-$&11&21.3&203&47.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$&17&40.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 4&13& 4&51& 5&22&21&14&  23&11&21&  66 \\
\bf 19&101&32.7&$ $&  &20.4&218&21.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&17&51.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 3&54&  &37&  &12&20&58&  19&  &35&  72 \\
\bf 20&116&32.8&$ $&  &19.5&232&55.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$&18&03.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &44&  &31&  &07&  &51&  16&  &42&  74 \\
\bf 21&131&32.8&$ $&  &18.6&247&28.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &34&  &24& 5&02&  &43&  13&  &49&  78 \\
\bf 22&146&32.9&$ $&  &17.7&262&02.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &22&  &15& 4&57&  &34&  10&11&58&  80 \\
\bf 23&161&33.0&$ $&  &16.9&276&36.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     & 3&07& 4&06&  &51&  &24&   5&12&07&  85 \\
\bf 24&176&33.0&$-$&11&16.0&291&09.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$&18&48.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S& 2&49& 3&55& 4&44&20&12&   0&12&18&  90 \\
}
\def\pmgaries{14\Hora\ 04.8\Mint}
\def\magvenus{-4.9}
\def\pmgvenus{14\Hora\ 28\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{21\Hora\ 20\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{18\Hora\ 45\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{13\Hora\ 29\Mint}
\def\abajo{
\bf  0&148&12.7&142&37.2&$+$& 7&35.2& 38&57.9&$+$&26&09.9& 78&05.4&$+$&21&44.7&157&14.1&$-$& 5&58.2\\
\bf  1&163&15.1&157&38.9&$ $&  &36.0& 54&00.6&$ $&  &09.8& 93&07.7&$ $&  &44.7&172&16.3&$ $&  &58.1\\
\bf  2&178&17.6&172&40.5&$ $&  &36.8& 69&03.2&$ $&  &09.8&108&10.1&$ $&  &44.7&187&18.5&$ $&  &58.0\\
\bf  3&193&20.1&187&42.2&$ $&  &37.7& 84&05.9&$ $&  &09.7&123&12.4&$ $&  &44.7&202&20.7&$ $&  &57.8\\
\bf  4&208&22.5&202&43.9&$ $&  &38.5& 99&08.6&$ $&  &09.7&138&14.7&$ $&  &44.8&217&22.9&$ $&  &57.7\\
\bf  5&223&25.0&217&45.6&$+$& 7&39.3&114&11.3&$+$&26&09.6&153&17.1&$+$&21&44.8&232&25.1&$-$& 5&57.6\\[1.0ex]
\bf  6&238&27.5&232&47.2&$+$& 7&40.1&129&14.0&$+$&26&09.6&168&19.4&$+$&21&44.8&247&27.3&$-$& 5&57.5\\
\bf  7&253&29.9&247&48.9&$ $&  &41.0&144&16.7&$ $&  &09.5&183&21.8&$ $&  &44.8&262&29.5&$ $&  &57.4\\
\bf  8&268&32.4&262&50.6&$ $&  &41.8&159&19.3&$ $&  &09.5&198&24.1&$ $&  &44.9&277&31.7&$ $&  &57.3\\
\bf  9&283&34.8&277&52.3&$ $&  &42.6&174&22.0&$ $&  &09.4&213&26.5&$ $&  &44.9&292&33.9&$ $&  &57.1\\
\bf 10&298&37.3&292&54.0&$ $&  &43.4&189&24.7&$ $&  &09.4&228&28.8&$ $&  &44.9&307&36.0&$ $&  &57.0\\
\bf 11&313&39.8&307&55.7&$+$& 7&44.3&204&27.4&$+$&26&09.3&243&31.1&$+$&21&44.9&322&38.2&$-$& 5&56.9\\[1.0ex]
\bf 12&328&42.2&322&57.4&$+$& 7&45.1&219&30.0&$+$&26&09.3&258&33.5&$+$&21&45.0&337&40.4&$-$& 5&56.8\\
\bf 13&343&44.7&337&59.1&$ $&  &45.9&234&32.7&$ $&  &09.2&273&35.8&$ $&  &45.0&352&42.6&$ $&  &56.7\\
\bf 14&358&47.2&353&00.8&$ $&  &46.7&249&35.4&$ $&  &09.2&288&38.2&$ $&  &45.0&  7&44.8&$ $&  &56.6\\
\bf 15& 13&49.6&  8&02.5&$ $&  &47.5&264&38.0&$ $&  &09.2&303&40.5&$ $&  &45.0& 22&47.0&$ $&  &56.4\\
\bf 16& 28&52.1& 23&04.2&$ $&  &48.3&279&40.7&$ $&  &09.1&318&42.8&$ $&  &45.1& 37&49.2&$ $&  &56.3\\
\bf 17& 43&54.6& 38&05.9&$+$& 7&49.1&294&43.4&$+$&26&09.1&333&45.2&$+$&21&45.1& 52&51.4&$-$& 5&56.2\\[1.0ex]
\bf 18& 58&57.0& 53&07.6&$+$& 7&50.0&309&46.0&$+$&26&09.0&348&47.5&$+$&21&45.1& 67&53.6&$-$& 5&56.1\\
\bf 19& 73&59.5& 68&09.3&$ $&  &50.8&324&48.7&$ $&  &09.0&  3&49.9&$ $&  &45.1& 82&55.7&$ $&  &56.0\\
\bf 20& 89&01.9& 83&11.1&$ $&  &51.6&339&51.3&$ $&  &08.9& 18&52.2&$ $&  &45.2& 97&57.9&$ $&  &55.9\\
\bf 21&104&04.4& 98&12.8&$ $&  &52.4&354&54.0&$ $&  &08.9& 33&54.5&$ $&  &45.2&113&00.1&$ $&  &55.7\\
\bf 22&119&06.9&113&14.5&$ $&  &53.2&  9&56.7&$ $&  &08.8& 48&56.9&$ $&  &45.2&128&02.3&$ $&  &55.6\\
\bf 23&134&09.3&128&16.2&$ $&  &54.0& 24&59.3&$ $&  &08.8& 63&59.2&$ $&  &45.2&143&04.5&$ $&  &55.5\\
\bf 24&149&11.8&143&18.0&$+$& 7&54.8& 40&02.0&$+$&26&08.7& 79&01.5&$+$&21&45.2&158&06.7&$-$& 5&55.4\\
}
\def\dif{$+17$ &&& $+ 8$&& $+27$ &&& $  0$&& $+23$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
