\def\fecha{ Mi\'ercoles            30  de abril      de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.2\Mint}
\def\sdluna{16.5\Min}
\def\edad{ 2.2\Diap}
\def\pmgluna{14\Hora\ 39\Mint}
\def\pheu{60.4\Min}
\def\phed{60.2\Min}
\def\phet{59.9\Min}
\def\ropmg{ 64\Mint}
\def\arriba{
\bf  0&180&41.5&$+$&14&47.1&149&40.0 &                                    &$+$&26&59.1&                                    & \bf 60 &\bf N&19&56&20&49&22&12& 4&00&  37& 0&06&  99 \\
\bf  1&195&41.5&$ $&  &47.8&164&01.4 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&27&05.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 58 &     &  &46&  &35&21&44&  &31&  46&**&**& *** \\
\bf  2&210&41.6&$ $&  &48.6&178&22.9 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &38&  &22&  &24& 4&54&  51&**&**& *** \\
\bf  3&225&41.7&$ $&  &49.4&192&44.3 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 54 &     &  &30&  &12&21&07& 5&14&  52&**&**& *** \\
\bf  4&240&41.8&$ $&  &50.1&207&05.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     &  &24&20&02&20&53&  &30&  54&23&58&  58 \\
\bf  5&255&41.9&$+$&14&50.9&221&27.0 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&27&28.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     &19&17&19&54&20&41& 5&44&  56&23&42&  60 \\[1.0ex]
\bf  6&270&41.9&$+$&14&51.7&235&48.3 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&27&33.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     &19&05&19&37&20&17& 6&13&  58&23&11&  61 \\
\bf  7&285&42.0&$ $&  &52.4&250&09.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     &18&54&  &23&19&59&  &35&  60&22&47&  62 \\
\bf  8&300&42.1&$ $&  &53.2&264&30.9 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &45&  &12&  &44& 6&54&  61&  &28&  61 \\
\bf  9&315&42.2&$ $&  &54.0&278&52.2 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 30 &     &  &37&19&02&  &32& 7&10&  62&22&11&  62 \\
\bf 10&330&42.3&$ $&  &54.7&293&13.5 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 20 &     &  &23&18&46&19&13& 7&38&  62&21&42&  63 \\
\bf 11&345&42.3&$+$&14&55.5&307&34.7 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&27&56.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf N&18&11&18&33&18&59& 8&01&  64&21&17&  64 \\[1.0ex]
\bf 12&  0&42.4&$+$&14&56.3&321&56.0 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&27&59.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf  0 &     &18&01&18&22&18&47& 8&24&  64&20&54&  64 \\
\bf 13& 15&42.5&$ $&  &57.0&336&17.2 &\raisebox{1ex}[0pt]{\scriptsize  22}&$+$&28&03.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 10 &\bf S&17&50&  &11&  &37& 8&46&  65&  &32&  63 \\
\bf 14& 30&42.6&$ $&  &57.8&350&38.5 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &38&18&01&  &27& 9&10&  66&20&07&  64 \\
\bf 15& 45&42.6&$ $&  &58.5&  4&59.8 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     &  &26&17&50&  &19&  &38&  67&19&38&  64 \\
\bf 16& 60&42.7&$+$&14&59.3& 19&21.0 &\raisebox{1ex}[0pt]{\scriptsize  22}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 35 &     &  &18&  &44&  &14& 9&55&  67&  &21&  65 \\
\bf 17& 75&42.8&$+$&15&00.1& 33&42.3 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&16.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 40 &     &17&10&17&38&18&10&10&14&  68&19&02&  64 \\[1.0ex]
\bf 18& 90&42.9&$+$&15&00.8& 48&03.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$+$&28&19.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     &17&00&17&31&18&05&10&38&  68&18&38&  64 \\
\bf 19&105&42.9&$ $&  &01.6& 62&24.9 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &16&48&  &22&18&01&11&08&  69&18&07&  64 \\
\bf 20&120&43.0&$ $&  &02.3& 76&46.3 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     &  &43&  &19&17&59&  &23&  70&17&51&  64 \\
\bf 21&135&43.1&$ $&  &03.1& 91&07.6 &\raisebox{1ex}[0pt]{\scriptsize  23}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &37&  &15&  &56&11&41&  70&  &33&  64 \\
\bf 22&150&43.2&$ $&  &03.8&105&29.0 &\raisebox{1ex}[0pt]{\scriptsize  24}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     &  &30&  &10&  &54&12&03&  70&17&12&  63 \\
\bf 23&165&43.2&$ $&  &04.6&119&50.5 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     &  &23&  &05&  &52&12&30&  72&16&44&  63 \\
\bf 24&180&43.3&$+$&15&05.4&134&11.9 &\raisebox{1ex}[0pt]{\scriptsize  24}&$+$&28&30.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 60 &\bf S&16&14&17&00&17&49&13&09&  75&16&05&  60 \\
}
\def\pmgaries{ 9\Hora\ 25.7\Mint}
\def\magvenus{-4.7}
\def\pmgvenus{ 9\Hora\ 23\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{17\Hora\ 58\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{14\Hora\ 47\Mint}
\def\magsaturno{+1.2}
\def\pmgsaturno{ 9\Hora\ 21\Mint}
\def\abajo{
\bf  0&218&11.5&219&03.3&$+$& 1&00.1& 90&10.8&$+$&20&56.3&137&47.1&$+$&22&54.3&219&27.9&$-$& 2&43.8\\
\bf  1&233&14.0&234&04.3&$ $&  &00.2&105&12.1&$ $&  &55.9&152&49.0&$ $&  &54.3&234&30.1&$ $&  &43.7\\
\bf  2&248&16.4&249&05.4&$ $&  &00.4&120&13.4&$ $&  &55.6&167&50.9&$ $&  &54.4&249&32.3&$ $&  &43.6\\
\bf  3&263&18.9&264&06.4&$ $&  &00.5&135&14.7&$ $&  &55.3&182&52.9&$ $&  &54.4&264&34.5&$ $&  &43.5\\
\bf  4&278&21.4&279&07.5&$ $&  &00.7&150&16.0&$ $&  &54.9&197&54.8&$ $&  &54.5&279&36.8&$ $&  &43.4\\
\bf  5&293&23.8&294&08.5&$+$& 1&00.9&165&17.3&$+$&20&54.6&212&56.7&$+$&22&54.5&294&39.0&$-$& 2&43.3\\[1.0ex]
\bf  6&308&26.3&309&09.6&$+$& 1&01.0&180&18.6&$+$&20&54.3&227&58.6&$+$&22&54.5&309&41.2&$-$& 2&43.2\\
\bf  7&323&28.8&324&10.6&$ $&  &01.2&195&19.8&$ $&  &54.0&243&00.5&$ $&  &54.6&324&43.4&$ $&  &43.1\\
\bf  8&338&31.2&339&11.7&$ $&  &01.3&210&21.1&$ $&  &53.6&258&02.5&$ $&  &54.6&339&45.7&$ $&  &43.0\\
\bf  9&353&33.7&354&12.7&$ $&  &01.5&225&22.4&$ $&  &53.3&273&04.4&$ $&  &54.6&354&47.9&$ $&  &42.9\\
\bf 10&  8&36.1&  9&13.8&$ $&  &01.7&240&23.7&$ $&  &53.0&288&06.3&$ $&  &54.7&  9&50.1&$ $&  &42.8\\
\bf 11& 23&38.6& 24&14.8&$+$& 1&01.8&255&25.0&$+$&20&52.6&303&08.2&$+$&22&54.7& 24&52.4&$-$& 2&42.7\\[1.0ex]
\bf 12& 38&41.1& 39&15.9&$+$& 1&02.0&270&26.3&$+$&20&52.3&318&10.2&$+$&22&54.8& 39&54.6&$-$& 2&42.6\\
\bf 13& 53&43.5& 54&16.9&$ $&  &02.1&285&27.6&$ $&  &52.0&333&12.1&$ $&  &54.8& 54&56.8&$ $&  &42.5\\
\bf 14& 68&46.0& 69&17.9&$ $&  &02.3&300&28.9&$ $&  &51.7&348&14.0&$ $&  &54.8& 69&59.0&$ $&  &42.4\\
\bf 15& 83&48.5& 84&19.0&$ $&  &02.5&315&30.2&$ $&  &51.3&  3&15.9&$ $&  &54.9& 85&01.3&$ $&  &42.4\\
\bf 16& 98&50.9& 99&20.0&$ $&  &02.7&330&31.5&$ $&  &51.0& 18&17.9&$ $&  &54.9&100&03.5&$ $&  &42.3\\
\bf 17&113&53.4&114&21.0&$+$& 1&02.8&345&32.8&$+$&20&50.7& 33&19.8&$+$&22&55.0&115&05.7&$-$& 2&42.2\\[1.0ex]
\bf 18&128&55.9&129&22.1&$+$& 1&03.0&  0&34.1&$+$&20&50.3& 48&21.7&$+$&22&55.0&130&08.0&$-$& 2&42.1\\
\bf 19&143&58.3&144&23.1&$ $&  &03.2& 15&35.4&$ $&  &50.0& 63&23.6&$ $&  &55.0&145&10.2&$ $&  &42.0\\
\bf 20&159&00.8&159&24.1&$ $&  &03.4& 30&36.6&$ $&  &49.7& 78&25.5&$ $&  &55.1&160&12.4&$ $&  &41.9\\
\bf 21&174&03.3&174&25.1&$ $&  &03.5& 45&37.9&$ $&  &49.3& 93&27.5&$ $&  &55.1&175&14.6&$ $&  &41.8\\
\bf 22&189&05.7&189&26.2&$ $&  &03.7& 60&39.2&$ $&  &49.0&108&29.4&$ $&  &55.1&190&16.9&$ $&  &41.7\\
\bf 23&204&08.2&204&27.2&$ $&  &03.9& 75&40.5&$ $&  &48.7&123&31.3&$ $&  &55.2&205&19.1&$ $&  &41.6\\
\bf 24&219&10.6&219&28.2&$+$& 1&04.1& 90&41.8&$+$&20&48.4&138&33.2&$+$&22&55.2&220&21.3&$-$& 2&41.5\\
}
\def\dif{$+10$ &&& $+ 2$&& $+13$ &&& $- 3$&& $+19$ &&& $  0$&& $+22$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
