\def\fecha{ Lunes                   8  de septiembre de         2025 }
\def\sdsol{15.9\Min}
\def\pmgsol{11\Hora\ 57.6\Mint}
\def\sdluna{16.2\Min}
\def\edad{15.7\Diap}
\def\pmgluna{ 0\Hora\ 10\Mint}
\def\pheu{59.5\Min}
\def\phed{59.7\Min}
\def\phet{59.8\Min}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&33.4&$+$& 5&40.3&357&34.9 &                                    &$-$& 4&22.0&                                    & \bf 60 &\bf N& 3&34& 4&28& 5&12&18&40&  -1& 6&02& 102 \\
\bf  1&195&33.6&$ $&  &39.4& 12&05.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 4&05.0&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 58 &     &  &44&  &34&  &15&  &41&   3&  &03&  98 \\
\bf  2&210&33.9&$ $&  &38.5& 26&36.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 3&47.9&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 56 &     & 3&53&  &40&  &18&  &41&   6&  &05&  94 \\
\bf  3&225&34.1&$ $&  &37.5& 41&07.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 170}& \bf 54 &     & 4&00&  &45&  &21&  &42&   9&  &06&  91 \\
\bf  4&240&34.3&$ $&  &36.6& 55&38.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 3&13.7&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 52 &     &  &07&  &49&  &23&  &42&  12&  &07&  88 \\
\bf  5&255&34.5&$+$& 5&35.6& 70&08.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 2&56.6&\raisebox{1ex}[0pt]{\scriptsize 171}& \bf 50 &     & 4&13& 4&53& 5&26&18&42&  15& 6&08&  85 \\[1.0ex]
\bf  6&270&34.7&$+$& 5&34.7& 84&39.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 2&39.4&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 45 &     & 4&25& 5&01& 5&30&18&43&  20& 6&10&  79 \\
\bf  7&285&34.9&$ $&  &33.8& 99&10.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 40 &     &  &35&  &07&  &34&  &44&  24&  &12&  74 \\
\bf  8&300&35.2&$ $&  &32.8&113&41.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 2&05.0&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 35 &     &  &42&  &12&  &38&  &44&  29&  &14&  69 \\
\bf  9&315&35.4&$ $&  &31.9&128&12.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 1&47.7&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 30 &     &  &48&  &17&  &41&  &45&  32&  &15&  66 \\
\bf 10&330&35.6&$ $&  &30.9&142&42.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 20 &     & 4&58&  &24&  &46&  &45&  39&  &17&  60 \\
\bf 11&345&35.8&$+$& 5&30.0&157&13.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 1&13.2&\raisebox{1ex}[0pt]{\scriptsize 172}& \bf 10 &\bf N& 5&05& 5&29& 5&50&18&46&  44& 6&20&  53 \\[1.0ex]
\bf 12&  0&36.0&$+$& 5&29.1&171&44.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 0&55.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf  0 &     & 5&09& 5&34& 5&54&18&47&  49& 6&21&  49 \\
\bf 13& 15&36.2&$ $&  &28.1&186&15.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 10 &\bf S&  &13&  &37& 5&58&  &48&  54&  &23&  44 \\
\bf 14& 30&36.5&$ $&  &27.2&200&45.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 20 &     &  &15&  &40& 6&02&  &48&  61&  &25&  38 \\
\bf 15& 45&36.7&$ $&  &26.2&215&16.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 0&03.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 30 &     &  &15&  &43&  &07&  &49&  67&  &27&  32 \\
\bf 16& 60&36.9&$ $&  &25.3&229&47.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 0&13.5&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 35 &     &  &15&  &44&  &09&  &50&  70&  &29&  28 \\
\bf 17& 75&37.1&$+$& 5&24.4&244&17.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 0&30.8&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 40 &     & 5&14& 5&45& 6&12&18&51&  74& 6&30&  24 \\[1.0ex]
\bf 18& 90&37.3&$+$& 5&23.4&258&48.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 0&48.2&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 45 &     & 5&12& 5&46& 6&15&18&51&  80& 6&32&  19 \\
\bf 19&105&37.5&$ $&  &22.5&273&19.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 1&05.6&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 50 &     &  &10&  &47&  &19&  &52&  86&  &33&  14 \\
\bf 20&120&37.8&$ $&  &21.5&287&49.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 52 &     &  &08&  &47&  &21&  &53&  89&  &34&  12 \\
\bf 21&135&38.0&$ $&  &20.6&302&20.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 54 &     &  &07&  &48&  &23&  &53&  92&  &35&   9 \\
\bf 22&150&38.2&$ $&  &19.6&316&50.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 1&57.7&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 56 &     &  &05&  &48&  &25&  &54&  95&  &36&   6 \\
\bf 23&165&38.4&$ $&  &18.7&331&21.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 2&15.1&\raisebox{1ex}[0pt]{\scriptsize 174}& \bf 58 &     &  &03&  &48&  &27&  &54& 100&  &37&   3 \\
\bf 24&180&38.6&$+$& 5&17.8&345&51.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 2&32.4&\raisebox{1ex}[0pt]{\scriptsize 173}& \bf 60 &\bf S& 5&00& 5&48& 6&30&18&55& 104& 6&39&  -2 \\
}
\def\pmgaries{ 0\Hora\ 50.6\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 06\Mint}
\def\magmarte{+1.6}
\def\pmgmarte{14\Hora\ 06\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 8\Hora\ 12\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 0\Hora\ 53\Mint}
\def\abajo{
\bf  0&347&18.8&208&43.1&$+$&16&29.0&148&19.7&$-$& 7&50.5&236&38.9&$+$&22&03.5&346&45.6&$-$& 2&28.7\\
\bf  1&  2&21.2&223&42.5&$ $&  &28.2&163&20.7&$ $&  &51.2&251&40.9&$ $&  &03.5&  1&48.2&$ $&  &28.8\\
\bf  2& 17&23.7&238&41.9&$ $&  &27.4&178&21.6&$ $&  &51.8&266&42.9&$ $&  &03.4& 16&50.8&$ $&  &28.8\\
\bf  3& 32&26.1&253&41.4&$ $&  &26.6&193&22.6&$ $&  &52.5&281&44.9&$ $&  &03.4& 31&53.5&$ $&  &28.9\\
\bf  4& 47&28.6&268&40.8&$ $&  &25.8&208&23.5&$ $&  &53.1&296&46.9&$ $&  &03.3& 46&56.1&$ $&  &29.0\\
\bf  5& 62&31.1&283&40.2&$+$&16&25.0&223&24.4&$-$& 7&53.7&311&48.9&$+$&22&03.3& 61&58.7&$-$& 2&29.1\\[1.0ex]
\bf  6& 77&33.5&298&39.6&$+$&16&24.2&238&25.4&$-$& 7&54.4&326&50.9&$+$&22&03.2& 77&01.4&$-$& 2&29.2\\
\bf  7& 92&36.0&313&39.0&$ $&  &23.5&253&26.3&$ $&  &55.0&341&53.0&$ $&  &03.1& 92&04.0&$ $&  &29.2\\
\bf  8&107&38.5&328&38.5&$ $&  &22.7&268&27.3&$ $&  &55.7&356&55.0&$ $&  &03.1&107&06.6&$ $&  &29.3\\
\bf  9&122&40.9&343&37.9&$ $&  &21.9&283&28.2&$ $&  &56.3& 11&57.0&$ $&  &03.0&122&09.3&$ $&  &29.4\\
\bf 10&137&43.4&358&37.3&$ $&  &21.1&298&29.1&$ $&  &57.0& 26&59.0&$ $&  &03.0&137&11.9&$ $&  &29.5\\
\bf 11&152&45.9& 13&36.7&$+$&16&20.3&313&30.1&$-$& 7&57.6& 42&01.0&$+$&22&02.9&152&14.5&$-$& 2&29.5\\[1.0ex]
\bf 12&167&48.3& 28&36.2&$+$&16&19.5&328&31.0&$-$& 7&58.2& 57&03.0&$+$&22&02.9&167&17.2&$-$& 2&29.6\\
\bf 13&182&50.8& 43&35.6&$ $&  &18.7&343&31.9&$ $&  &58.9& 72&05.0&$ $&  &02.8&182&19.8&$ $&  &29.7\\
\bf 14&197&53.2& 58&35.0&$ $&  &17.8&358&32.9&$-$& 7&59.5& 87&07.1&$ $&  &02.8&197&22.4&$ $&  &29.8\\
\bf 15&212&55.7& 73&34.4&$ $&  &17.0& 13&33.8&$-$& 8&00.2&102&09.1&$ $&  &02.7&212&25.1&$ $&  &29.9\\
\bf 16&227&58.2& 88&33.9&$ $&  &16.2& 28&34.8&$ $&  &00.8&117&11.1&$ $&  &02.6&227&27.7&$ $&  &29.9\\
\bf 17&243&00.6&103&33.3&$+$&16&15.4& 43&35.7&$-$& 8&01.5&132&13.1&$+$&22&02.6&242&30.3&$-$& 2&30.0\\[1.0ex]
\bf 18&258&03.1&118&32.7&$+$&16&14.6& 58&36.6&$-$& 8&02.1&147&15.1&$+$&22&02.5&257&33.0&$-$& 2&30.1\\
\bf 19&273&05.6&133&32.1&$ $&  &13.8& 73&37.6&$ $&  &02.7&162&17.1&$ $&  &02.5&272&35.6&$ $&  &30.2\\
\bf 20&288&08.0&148&31.6&$ $&  &13.0& 88&38.5&$ $&  &03.4&177&19.2&$ $&  &02.4&287&38.2&$ $&  &30.2\\
\bf 21&303&10.5&163&31.0&$ $&  &12.2&103&39.4&$ $&  &04.0&192&21.2&$ $&  &02.4&302&40.8&$ $&  &30.3\\
\bf 22&318&13.0&178&30.4&$ $&  &11.4&118&40.4&$ $&  &04.7&207&23.2&$ $&  &02.3&317&43.5&$ $&  &30.4\\
\bf 23&333&15.4&193&29.8&$ $&  &10.6&133&41.3&$ $&  &05.3&222&25.2&$ $&  &02.3&332&46.1&$ $&  &30.5\\
\bf 24&348&17.9&208&29.3&$+$&16&09.8&148&42.2&$-$& 8&05.9&237&27.2&$+$&22&02.2&347&48.7&$-$& 2&30.6\\
}
\def\dif{$- 6$ &&& $- 8$&& $+ 9$ &&& $- 6$&& $+20$ &&& $- 1$&& $+26$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
