\def\fecha{ Lunes                   1  de diciembre  de         2025 }
\def\sdsol{16.2\Min}
\def\pmgsol{11\Hora\ 49.1\Mint}
\def\sdluna{16.3\Min}
\def\edad{10.7\Diap}
\def\pmgluna{20\Hora\ 48\Mint}
\def\pheu{59.8\Min}
\def\phed{60.1\Min}
\def\phet{60.4\Min}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&182&46.1&$-$&21&48.3& 58&41.1 &                                    &$+$& 7&34.2&                                    & \bf 60 &\bf N& 6&46& 7&41& 8&35&13&13&   1& 3&10& 107 \\
\bf  1&197&45.9&$ $&  &48.6& 73&11.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 7&50.7&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 58 &     &  &40&  &31&  &20&  &20&   5&  &05& 102 \\
\bf  2&212&45.6&$ $&  &49.0& 87&41.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 8&07.2&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 56 &     &  &34&  &22& 8&07&  &25&  10& 3&01&  97 \\
\bf  3&227&45.4&$ $&  &49.4&102&11.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize 165}& \bf 54 &     &  &28&  &14& 7&56&  &30&  14& 2&57&  94 \\
\bf  4&242&45.2&$ $&  &49.8&116&41.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 52 &     &  &23& 7&06&  &46&  &35&  16&  &53&  91 \\
\bf  5&257&44.9&$-$&21&50.2&131&11.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 8&56.5&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 50 &     & 6&19& 6&59& 7&37&13&39&  19& 2&50&  88 \\[1.0ex]
\bf  6&272&44.7&$-$&21&50.6&145&41.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 9&12.9&\raisebox{1ex}[0pt]{\scriptsize 164}& \bf 45 &     & 6&08& 6&45& 7&18&13&48&  25& 2&43&  82 \\
\bf  7&287&44.5&$ $&  &51.0&160&11.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 40 &     & 5&59&  &33& 7&03&13&55&  30&  &38&  76 \\
\bf  8&302&44.2&$ $&  &51.3&174&40.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 9&45.5&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 35 &     &  &51&  &22& 6&50&14&02&  34&  &33&  72 \\
\bf  9&317&44.0&$ $&  &51.7&189&10.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$&10&01.8&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 30 &     &  &43& 6&12&  &38&  &08&  37&  &29&  68 \\
\bf 10&332&43.8&$ $&  &52.1&203&39.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 162}& \bf 20 &     &  &28& 5&55&  &19&  &18&  44&  &21&  62 \\
\bf 11&347&43.5&$-$&21&52.5&218&08.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&10&34.3&\raisebox{1ex}[0pt]{\scriptsize 163}& \bf 10 &\bf N& 5&13& 5&39& 6&02&14&27&  49& 2&15&  56 \\[1.0ex]
\bf 12&  2&43.3&$-$&21&52.9&232&38.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&10&50.4&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf  0 &     & 4&57& 5&23& 5&45&14&35&  54& 2&09&  51 \\
\bf 13& 17&43.1&$ $&  &53.2&247&07.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&11&06.5&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 10 &\bf S&  &40& 5&06&  &29&  &44&  59& 2&03&  46 \\
\bf 14& 32&42.8&$ $&  &53.6&261&36.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 20 &     & 4&19& 4&47& 5&12&14&53&  65& 1&57&  41 \\
\bf 15& 47&42.6&$ $&  &54.0&276&05.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 161}& \bf 30 &     & 3&52&  &24& 4&51&15&04&  71&  &49&  35 \\
\bf 16& 62&42.4&$ $&  &54.4&290&34.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&11&54.7&\raisebox{1ex}[0pt]{\scriptsize 160}& \bf 35 &     &  &34& 4&10&  &39&  &10&  74&  &45&  32 \\
\bf 17& 77&42.1&$-$&21&54.8&305&02.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&12&10.6&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 40 &     & 3&13& 3&53& 4&25&15&17&  79& 1&41&  27 \\[1.0ex]
\bf 18& 92&41.9&$-$&21&55.1&319&31.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&12&26.5&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 45 &     & 2&46& 3&33& 4&09&15&25&  84& 1&35&  23 \\
\bf 19&107&41.6&$ $&  &55.5&334&00.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 159}& \bf 50 &     & 2&06& 3&06& 3&49&  &36&  90&  &29&  17 \\
\bf 20&122&41.4&$ $&  &55.9&348&28.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&12&58.1&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 52 &     & 1&44& 2&53&  &39&  &40&  94&  &26&  14 \\
\bf 21&137&41.2&$ $&  &56.3&  2&56.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&13&13.9&\raisebox{1ex}[0pt]{\scriptsize 158}& \bf 54 &     & 1&14&  &37&  &28&  &45&  98&  &23&  11 \\
\bf 22&152&40.9&$ $&  &56.6& 17&25.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 156}& \bf 56 &     & 0&15& 2&18&  &15&  &51& 102&  &19&   8 \\
\bf 23&167&40.7&$ $&  &57.0& 31&53.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&13&45.2&\raisebox{1ex}[0pt]{\scriptsize 157}& \bf 58 &     &**&**& 1&55& 3&01&15&58& 106&  &15&   4 \\
\bf 24&182&40.5&$-$&21&57.4& 46&21.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$+$&14&00.7&\raisebox{1ex}[0pt]{\scriptsize 155}& \bf 60 &\bf S&**&**& 1&22& 2&43&16&05& 112& 1&11&   0 \\
}
\def\pmgaries{19\Hora\ 16.4\Mint}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 13\Mint}
\def\magmarte{+1.3}
\def\pmgmarte{12\Hora\ 32\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 3\Hora\ 05\Mint}
\def\magsaturno{+1.1}
\def\pmgsaturno{19\Hora\ 02\Mint}
\def\abajo{
\bf  0& 70&06.4&191&55.5&$-$&19&30.1&171&48.5&$-$&23&40.1&313&37.6&$+$&21&22.2& 73&36.2&$-$& 4&05.7\\
\bf  1& 85&08.9&206&54.7&$ $&  &30.9&186&48.9&$ $&  &40.2&328&40.2&$ $&  &22.3& 88&38.7&$ $&  &05.7\\
\bf  2&100&11.3&221&53.9&$ $&  &31.6&201&49.4&$ $&  &40.4&343&42.8&$ $&  &22.3&103&41.1&$ $&  &05.7\\
\bf  3&115&13.8&236&53.1&$ $&  &32.4&216&49.8&$ $&  &40.6&358&45.5&$ $&  &22.3&118&43.6&$ $&  &05.6\\
\bf  4&130&16.3&251&52.4&$ $&  &33.1&231&50.3&$ $&  &40.8& 13&48.1&$ $&  &22.4&133&46.0&$ $&  &05.6\\
\bf  5&145&18.7&266&51.6&$-$&19&33.9&246&50.7&$-$&23&40.9& 28&50.7&$+$&21&22.4&148&48.5&$-$& 4&05.6\\[1.0ex]
\bf  6&160&21.2&281&50.8&$-$&19&34.6&261&51.2&$-$&23&41.1& 43&53.3&$+$&21&22.4&163&50.9&$-$& 4&05.6\\
\bf  7&175&23.7&296&50.0&$ $&  &35.4&276&51.6&$ $&  &41.3& 58&56.0&$ $&  &22.5&178&53.4&$ $&  &05.6\\
\bf  8&190&26.1&311&49.3&$ $&  &36.1&291&52.0&$ $&  &41.4& 73&58.6&$ $&  &22.5&193&55.9&$ $&  &05.6\\
\bf  9&205&28.6&326&48.5&$ $&  &36.8&306&52.5&$ $&  &41.6& 89&01.2&$ $&  &22.5&208&58.3&$ $&  &05.6\\
\bf 10&220&31.0&341&47.7&$ $&  &37.6&321&52.9&$ $&  &41.8&104&03.9&$ $&  &22.6&224&00.8&$ $&  &05.5\\
\bf 11&235&33.5&356&46.9&$-$&19&38.3&336&53.4&$-$&23&41.9&119&06.5&$+$&21&22.6&239&03.2&$-$& 4&05.5\\[1.0ex]
\bf 12&250&36.0& 11&46.1&$-$&19&39.1&351&53.8&$-$&23&42.1&134&09.1&$+$&21&22.6&254&05.7&$-$& 4&05.5\\
\bf 13&265&38.4& 26&45.3&$ $&  &39.8&  6&54.3&$ $&  &42.3&149&11.8&$ $&  &22.7&269&08.1&$ $&  &05.5\\
\bf 14&280&40.9& 41&44.6&$ $&  &40.5& 21&54.7&$ $&  &42.4&164&14.4&$ $&  &22.7&284&10.6&$ $&  &05.5\\
\bf 15&295&43.4& 56&43.8&$ $&  &41.3& 36&55.2&$ $&  &42.6&179&17.0&$ $&  &22.8&299&13.0&$ $&  &05.5\\
\bf 16&310&45.8& 71&43.0&$ $&  &42.0& 51&55.6&$ $&  &42.7&194&19.7&$ $&  &22.8&314&15.5&$ $&  &05.5\\
\bf 17&325&48.3& 86&42.2&$-$&19&42.7& 66&56.1&$-$&23&42.9&209&22.3&$+$&21&22.8&329&17.9&$-$& 4&05.4\\[1.0ex]
\bf 18&340&50.8&101&41.4&$-$&19&43.5& 81&56.5&$-$&23&43.1&224&24.9&$+$&21&22.9&344&20.4&$-$& 4&05.4\\
\bf 19&355&53.2&116&40.6&$ $&  &44.2& 96&57.0&$ $&  &43.2&239&27.6&$ $&  &22.9&359&22.8&$ $&  &05.4\\
\bf 20& 10&55.7&131&39.9&$ $&  &44.9&111&57.4&$ $&  &43.4&254&30.2&$ $&  &22.9& 14&25.3&$ $&  &05.4\\
\bf 21& 25&58.2&146&39.1&$ $&  &45.6&126&57.8&$ $&  &43.6&269&32.9&$ $&  &23.0& 29&27.7&$ $&  &05.4\\
\bf 22& 41&00.6&161&38.3&$ $&  &46.4&141&58.3&$ $&  &43.7&284&35.5&$ $&  &23.0& 44&30.2&$ $&  &05.4\\
\bf 23& 56&03.1&176&37.5&$ $&  &47.1&156&58.7&$ $&  &43.9&299&38.1&$ $&  &23.0& 59&32.7&$ $&  &05.4\\
\bf 24& 71&05.5&191&36.7&$-$&19&47.8&171&59.2&$-$&23&44.0&314&40.8&$+$&21&23.1& 74&35.1&$-$& 4&05.3\\
}
\def\dif{$- 8$ &&& $- 7$&& $+ 4$ &&& $- 2$&& $+26$ &&& $  0$&& $+25$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
