\def\fecha{ Domingo                 1  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 03\Mintp7}
\def\sdluna{15\Minp4}
\def\edad{ 9\Diap4}
\def\pmgluna{19\Hora\ 47\Mint}
\def\pheu{56\Minp6}
\def\phed{56\Minp9}
\def\phet{57\Minp2}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&01.7&$+$& 4&36.9& 73&09.3 &                                    &$+$&17&16.2&                                    & \bf 60 &\bf N&18&45&19&28&20&22&11&35&  85& 3&19&  19 \\
\bf  1&194&01.9&$ $&  &37.8& 87&39.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &  &42&  &22&  &12&  &45&  82& 3&09&  21 \\
\bf  2&209&02.1&$ $&  &38.8&102&09.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&17&00.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 56 &     &  &39&  &17&20&04&11&54&  79& 2&59&  24 \\
\bf  3&224&02.3&$ $&  &39.7&116&38.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&16&53.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &37&  &13&19&57&12&02&  76&  &51&  26 \\
\bf  4&239&02.4&$ $&  &40.7&131&08.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     &  &34&  &09&  &50&  &09&  74&  &44&  27 \\
\bf  5&254&02.6&$+$& 4&41.7&145&38.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&16&37.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 50 &     &18&32&19&05&19&45&12&15&  73& 2&37&  29 \\[1.0ex]
\bf  6&269&02.8&$+$& 4&42.6&160&08.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&16&29.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     &18&28&18&58&19&33&12&28&  69& 2&22&  33 \\
\bf  7&284&03.0&$ $&  &43.6&174&38.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &  &25&  &52&  &24&  &40&  65&  &11&  35 \\
\bf  8&299&03.2&$ $&  &44.6&189&08.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &  &22&  &47&  &17&  &49&  63& 2&00&  39 \\
\bf  9&314&03.4&$ $&  &45.5&203&37.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&16&04.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &19&  &43&  &11&12&57&  61& 1&51&  41 \\
\bf 10&329&03.6&$ $&  &46.5&218&07.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&15&55.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &14&  &37&19&02&13&11&  57&  &36&  44 \\
\bf 11&344&03.7&$+$& 4&47.4&232&37.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&15&47.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N&18&11&18&32&18&56&13&24&  53& 1&22&  47 \\[1.0ex]
\bf 12&359&03.9&$+$& 4&48.4&247&07.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&15&38.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf  0 &     &18&07&18&28&18&52&13&35&  50& 1&09&  50 \\
\bf 13& 14&04.1&$ $&  &49.4&261&37.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&  &04&  &25&  &49&  &47&  46& 0&56&  53 \\
\bf 14& 29&04.3&$ $&  &50.3&276&07.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &18&00&  &22&  &48&13&59&  43&  &42&  56 \\
\bf 15& 44&04.5&$ $&  &51.3&290&37.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &17&56&  &20&  &48&14&13&  39&  &26&  60 \\
\bf 16& 59&04.7&$ $&  &52.3&305&06.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&15&02.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &  &54&  &19&  &49&  &21&  37&  &17&  62 \\
\bf 17& 74&04.8&$+$& 4&53.2&319&36.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&14&53.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &17&52&18&19&18&50&14&30&  35& 0&06&  64 \\[1.0ex]
\bf 18& 89&05.0&$+$& 4&54.2&334&06.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&14&44.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     &17&49&18&18&18&52&14&41&  31&**&**& *** \\
\bf 19&104&05.2&$ $&  &55.1&348&36.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     &  &45&  &18&  &55&14&54&  28&**&**& *** \\
\bf 20&119&05.4&$ $&  &56.1&  3&06.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &  &44&  &18&  &57&15&00&  26&**&**& *** \\
\bf 21&134&05.6&$ $&  &57.1& 17&36.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     &  &42&  &17&18&58&  &06&  24&**&**& *** \\
\bf 22&149&05.8&$ $&  &58.0& 32&06.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&14&06.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &  &40&  &17&19&01&  &14&  22&**&**& *** \\
\bf 23&164&06.0&$ $&  &59.0& 46&36.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&13&57.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &39&  &18&  &03&  &22&  19&**&**& *** \\
\bf 24&179&06.1&$+$& 4&59.9& 61&05.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&13&47.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S&17&36&18&18&19&06&15&31&  17&**&**& *** \\
}
\def\pmgaries{11\Hora\ 19\Mintp1}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{21\Hora\ 48\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 04\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 06\Mint}
\def\abajo{
\bf  0&189&45.5&135&21.2&$+$&22&58.7& 31&53.2&$+$&12&50.3&148&37.6&$+$&15&00.0&343&25.4&$-$& 7&55.9\\
\bf  1&204&48.0&150&21.2&$+$&22&59.4& 46&56.1&$ $&  &50.4&163&39.5&$ $&  &00.2&358&28.1&$ $&  &55.8\\
\bf  2&219&50.4&165&21.2&$+$&23&00.1& 61&59.1&$ $&  &50.4&178&41.4&$ $&  &00.4& 13&30.7&$ $&  &55.8\\
\bf  3&234&52.9&180&21.2&$ $&  &00.9& 77&02.0&$ $&  &50.5&193&43.4&$ $&  &00.6& 28&33.3&$ $&  &55.7\\
\bf  4&249&55.3&195&21.2&$ $&  &01.6& 92&04.9&$ $&  &50.5&208&45.3&$ $&  &00.7& 43&36.0&$ $&  &55.6\\
\bf  5&264&57.8&210&21.2&$+$&23&02.3&107&07.8&$+$&12&50.6&223&47.2&$+$&15&00.9& 58&38.6&$-$& 7&55.6\\[1.0ex]
\bf  6&280&00.3&225&21.2&$+$&23&03.0&122&10.7&$+$&12&50.6&238&49.1&$+$&15&01.1& 73&41.2&$-$& 7&55.5\\
\bf  7&295&02.7&240&21.3&$ $&  &03.7&137&13.6&$ $&  &50.7&253&51.1&$ $&  &01.2& 88&43.9&$ $&  &55.4\\
\bf  8&310&05.2&255&21.3&$ $&  &04.4&152&16.4&$ $&  &50.7&268&53.0&$ $&  &01.4&103&46.5&$ $&  &55.4\\
\bf  9&325&07.7&270&21.3&$ $&  &05.2&167&19.3&$ $&  &50.8&283&54.9&$ $&  &01.6&118&49.1&$ $&  &55.3\\
\bf 10&340&10.1&285&21.3&$ $&  &05.9&182&22.2&$ $&  &50.9&298&56.8&$ $&  &01.8&133&51.8&$ $&  &55.2\\
\bf 11&355&12.6&300&21.3&$+$&23&06.6&197&25.1&$+$&12&50.9&313&58.7&$+$&15&01.9&148&54.4&$-$& 7&55.1\\[1.0ex]
\bf 12& 10&15.1&315&21.3&$+$&23&07.3&212&28.0&$+$&12&51.0&329&00.7&$+$&15&02.1&163&57.0&$-$& 7&55.1\\
\bf 13& 25&17.5&330&21.3&$ $&  &08.0&227&30.9&$ $&  &51.0&344&02.6&$ $&  &02.3&178&59.7&$ $&  &55.0\\
\bf 14& 40&20.0&345&21.4&$ $&  &08.7&242&33.8&$ $&  &51.1&359&04.5&$ $&  &02.4&194&02.3&$ $&  &54.9\\
\bf 15& 55&22.5&  0&21.4&$ $&  &09.4&257&36.7&$ $&  &51.1& 14&06.4&$ $&  &02.6&209&04.9&$ $&  &54.9\\
\bf 16& 70&24.9& 15&21.4&$ $&  &10.1&272&39.6&$ $&  &51.2& 29&08.3&$ $&  &02.8&224&07.6&$ $&  &54.8\\
\bf 17& 85&27.4& 30&21.4&$+$&23&10.8&287&42.5&$+$&12&51.2& 44&10.3&$+$&15&02.9&239&10.2&$-$& 7&54.7\\[1.0ex]
\bf 18&100&29.8& 45&21.4&$+$&23&11.5&302&45.3&$+$&12&51.3& 59&12.2&$+$&15&03.1&254&12.9&$-$& 7&54.7\\
\bf 19&115&32.3& 60&21.4&$ $&  &12.2&317&48.2&$ $&  &51.3& 74&14.1&$ $&  &03.3&269&15.5&$ $&  &54.6\\
\bf 20&130&34.8& 75&21.5&$ $&  &12.9&332&51.1&$ $&  &51.3& 89&16.0&$ $&  &03.5&284&18.1&$ $&  &54.5\\
\bf 21&145&37.2& 90&21.5&$ $&  &13.6&347&54.0&$ $&  &51.4&104&17.9&$ $&  &03.6&299&20.8&$ $&  &54.5\\
\bf 22&160&39.7&105&21.5&$ $&  &14.3&  2&56.9&$ $&  &51.4&119&19.9&$ $&  &03.8&314&23.4&$ $&  &54.4\\
\bf 23&175&42.2&120&21.5&$ $&  &15.0& 17&59.7&$ $&  &51.5&134&21.8&$ $&  &04.0&329&26.0&$ $&  &54.3\\
\bf 24&190&44.6&135&21.6&$+$&23&15.7& 33&02.6&$+$&12&51.5&149&23.7&$+$&15&04.1&344&28.7&$-$& 7&54.3\\
}
\def\dif{$  0$ &&& $+ 7$&& $+29$ &&& $+ 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
