\def\fecha{ S\'abado               31  de marzo      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 04\Mintp0}
\def\sdluna{15\Minp2}
\def\edad{ 8\Diap4}
\def\pmgluna{18\Hora\ 57\Mint}
\def\pheu{55\Minp8}
\def\phed{56\Minp1}
\def\phet{56\Minp3}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&57.2&$+$& 4&13.7& 85&14.0 &                                    &$+$&19&49.1&                                    & \bf 60 &\bf N& 3&52& 4&45& 5&27&10&16&  79& 2&56&  23 \\
\bf  1&193&57.4&$ $&  &14.6& 99&43.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 58 &     & 4&01&  &50&  &30&  &29&  76&  &42&  27 \\
\bf  2&208&57.6&$ $&  &15.6&114&13.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 56 &     &  &08&  &55&  &32&  &40&  74&  &31&  28 \\
\bf  3&223&57.8&$ $&  &16.6&128&43.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 54 &     &  &15& 4&59&  &35&  &50&  72&  &20&  31 \\
\bf  4&238&58.0&$ $&  &17.5&143&13.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &21& 5&02&  &36&10&59&  70&  &11&  33 \\
\bf  5&253&58.2&$+$& 4&18.5&157&42.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&19&22.1&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 50 &     & 4&26& 5&06& 5&38&11&07&  68& 2&03&  34 \\[1.0ex]
\bf  6&268&58.3&$+$& 4&19.5&172&12.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&19&16.4&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     & 4&37& 5&12& 5&42&11&23&  65& 1&46&  36 \\
\bf  7&283&58.5&$ $&  &20.4&186&42.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     &  &46&  &18&  &45&  &37&  63&  &31&  40 \\
\bf  8&298&58.7&$ $&  &21.4&201&12.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&19&04.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     &  &53&  &22&  &48&  &49&  60&  &19&  41 \\
\bf  9&313&58.9&$ $&  &22.4&215&42.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&18&58.6&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     & 4&58&  &26&  &50&11&59&  58& 1&09&  42 \\
\bf 10&328&59.1&$ $&  &23.3&230&11.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     & 5&06&  &32&  &54&12&16&  55& 0&50&  46 \\
\bf 11&343&59.3&$+$& 4&24.3&244&41.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&18&46.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf N& 5&12& 5&37& 5&58&12&31&  53& 0&34&  48 \\[1.0ex]
\bf 12&358&59.5&$+$& 4&25.3&259&11.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&18&39.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf  0 &     & 5&16& 5&40& 6&01&12&45&  50& 0&19&  50 \\
\bf 13& 13&59.6&$ $&  &26.2&273&41.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf S&  &18&  &43&  &04&12&59&  48& 0&04&  52 \\
\bf 14& 28&59.8&$ $&  &27.2&288&11.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &19&  &45&  &07&13&14&  45&**&**& *** \\
\bf 15& 44&00.0&$ $&  &28.2&302&40.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 30 &     &  &19&  &46&  &10&  &31&  42&**&**& *** \\
\bf 16& 59&00.2&$ $&  &29.1&317&10.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 35 &     &  &18&  &47&  &12&  &41&  40&**&**& *** \\
\bf 17& 74&00.4&$+$& 4&30.1&331&40.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&18&06.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 5&16& 5&47& 6&14&13&53&  37&**&**& *** \\[1.0ex]
\bf 18& 89&00.6&$+$& 4&31.1&346&10.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&17&59.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     & 5&13& 5&47& 6&17&14&06&  35&23&54&  67 \\
\bf 19&104&00.8&$ $&  &32.0&  0&40.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &52.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     &  &10&  &47&  &20&  &22&  32&  &39&  70 \\
\bf 20&119&00.9&$ $&  &33.0& 15&10.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &08&  &47&  &21&  &30&  30&  &31&  73 \\
\bf 21&134&01.1&$ $&  &34.0& 29&39.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &06&  &47&  &22&  &38&  28&  &23&  75 \\
\bf 22&149&01.3&$ $&  &34.9& 44&09.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &  &04&  &47&  &24&  &48&  26&  &14&  77 \\
\bf 23&164&01.5&$ $&  &35.9& 58&39.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     & 5&01&  &46&  &26&14&58&  24&23&04&  79 \\
\bf 24&179&01.7&$+$& 4&36.9& 73&09.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&17&16.2&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 60 &\bf S& 4&58& 5&46& 6&28&15&11&  20&22&52&  83 \\
}
\def\pmgaries{11\Hora\ 23\Mintp0}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{21\Hora\ 53\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 07\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 10\Mint}
\def\abajo{
\bf  0&188&46.4&135&21.1&$+$&22&41.2& 30&43.1&$+$&12&48.8&147&51.4&$+$&14&56.0&342&22.3&$-$& 7&57.5\\
\bf  1&203&48.8&150&21.1&$ $&  &41.9& 45&46.1&$ $&  &48.8&162&53.4&$ $&  &56.1&357&24.9&$ $&  &57.5\\
\bf  2&218&51.3&165&21.1&$ $&  &42.6& 60&49.0&$ $&  &48.9&177&55.3&$ $&  &56.3& 12&27.5&$ $&  &57.4\\
\bf  3&233&53.7&180&21.1&$ $&  &43.4& 75&51.9&$ $&  &49.0&192&57.2&$ $&  &56.5& 27&30.2&$ $&  &57.3\\
\bf  4&248&56.2&195&21.1&$ $&  &44.1& 90&54.9&$ $&  &49.0&207&59.1&$ $&  &56.6& 42&32.8&$ $&  &57.2\\
\bf  5&263&58.7&210&21.1&$+$&22&44.8&105&57.8&$+$&12&49.1&223&01.1&$+$&14&56.8& 57&35.4&$-$& 7&57.2\\[1.0ex]
\bf  6&279&01.1&225&21.1&$+$&22&45.6&121&00.7&$+$&12&49.2&238&03.0&$+$&14&57.0& 72&38.1&$-$& 7&57.1\\
\bf  7&294&03.6&240&21.1&$ $&  &46.3&136&03.7&$ $&  &49.2&253&04.9&$ $&  &57.1& 87&40.7&$ $&  &57.0\\
\bf  8&309&06.1&255&21.1&$ $&  &47.1&151&06.6&$ $&  &49.3&268&06.8&$ $&  &57.3&102&43.3&$ $&  &57.0\\
\bf  9&324&08.5&270&21.1&$ $&  &47.8&166&09.5&$ $&  &49.4&283&08.8&$ $&  &57.5&117&45.9&$ $&  &56.9\\
\bf 10&339&11.0&285&21.1&$ $&  &48.5&181&12.4&$ $&  &49.4&298&10.7&$ $&  &57.7&132&48.6&$ $&  &56.8\\
\bf 11&354&13.5&300&21.1&$+$&22&49.3&196&15.4&$+$&12&49.5&313&12.6&$+$&14&57.8&147&51.2&$-$& 7&56.8\\[1.0ex]
\bf 12&  9&15.9&315&21.1&$+$&22&50.0&211&18.3&$+$&12&49.6&328&14.5&$+$&14&58.0&162&53.8&$-$& 7&56.7\\
\bf 13& 24&18.4&330&21.1&$ $&  &50.7&226&21.2&$ $&  &49.6&343&16.5&$ $&  &58.2&177&56.5&$ $&  &56.6\\
\bf 14& 39&20.9&345&21.1&$ $&  &51.4&241&24.1&$ $&  &49.7&358&18.4&$ $&  &58.3&192&59.1&$ $&  &56.6\\
\bf 15& 54&23.3&  0&21.1&$ $&  &52.2&256&27.0&$ $&  &49.8& 13&20.3&$ $&  &58.5&208&01.7&$ $&  &56.5\\
\bf 16& 69&25.8& 15&21.1&$ $&  &52.9&271&30.0&$ $&  &49.8& 28&22.2&$ $&  &58.7&223&04.4&$ $&  &56.4\\
\bf 17& 84&28.2& 30&21.1&$+$&22&53.6&286&32.9&$+$&12&49.9& 43&24.1&$+$&14&58.9&238&07.0&$-$& 7&56.4\\[1.0ex]
\bf 18& 99&30.7& 45&21.1&$+$&22&54.4&301&35.8&$+$&12&49.9& 58&26.1&$+$&14&59.0&253&09.6&$-$& 7&56.3\\
\bf 19&114&33.2& 60&21.1&$ $&  &55.1&316&38.7&$ $&  &50.0& 73&28.0&$ $&  &59.2&268&12.3&$ $&  &56.2\\
\bf 20&129&35.6& 75&21.2&$ $&  &55.8&331&41.6&$ $&  &50.1& 88&29.9&$ $&  &59.4&283&14.9&$ $&  &56.2\\
\bf 21&144&38.1& 90&21.2&$ $&  &56.5&346&44.5&$ $&  &50.1&103&31.8&$ $&  &59.5&298&17.5&$ $&  &56.1\\
\bf 22&159&40.6&105&21.2&$ $&  &57.3&  1&47.4&$ $&  &50.2&118&33.8&$ $&  &59.7&313&20.2&$ $&  &56.0\\
\bf 23&174&43.0&120&21.2&$ $&  &58.0& 16&50.3&$ $&  &50.2&133&35.7&$+$&14&59.9&328&22.8&$ $&  &56.0\\
\bf 24&189&45.5&135&21.2&$+$&22&58.7& 31&53.2&$+$&12&50.3&148&37.6&$+$&15&00.0&343&25.4&$-$& 7&55.9\\
}
\def\dif{$  0$ &&& $+ 7$&& $+29$ &&& $+ 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
