\def\fecha{ Viernes                13  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 00\Mintp4}
\def\sdluna{15\Minp8}
\def\edad{21\Diap4}
\def\pmgluna{ 6\Hora\ 02\Mint}
\def\pheu{57\Minp9}
\def\phed{57\Minp7}
\def\phet{57\Minp4}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&52.0&$+$& 9&06.8&272&45.1 &                                    &$-$&18&49.1&                                    & \bf 60 &\bf N&19&14&20&00&21&01& 2&18&  22& 9&55&  84 \\
\bf  1&194&52.2&$ $&  &07.7&287&12.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &  &08&19&51&20&47& 2&05&  25&10&07&  81 \\
\bf  2&209&52.3&$ $&  &08.6&301&39.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &19&03&  &44&  &34& 1&54&  28&  &18&  77 \\
\bf  3&224&52.5&$ $&  &09.5&316&07.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &18&59&  &37&  &24&  &44&  30&  &27&  75 \\
\bf  4&239&52.6&$ $&  &10.5&330&35.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 52 &     &  &55&  &31&  &15&  &36&  32&  &35&  73 \\
\bf  5&254&52.8&$+$& 9&11.4&345&02.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&18&14.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     &18&51&19&25&20&07& 1&28&  33&10&43&  71 \\[1.0ex]
\bf  6&269&52.9&$+$& 9&12.3&359&30.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&18&07.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     &18&43&19&14&19&51& 1&12&  36&10&58&  68 \\
\bf  7&284&53.1&$ $&  &13.2& 13&58.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&18&00.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 40 &     &  &37&19&05&  &38& 0&58&  39&11&11&  65 \\
\bf  8&299&53.3&$ $&  &14.1& 28&26.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&17&53.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &31&18&57&  &28&  &46&  42&  &22&  62 \\
\bf  9&314&53.4&$ $&  &15.0& 42&54.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &45.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &  &26&  &51&  &20&  &36&  44&  &31&  60 \\
\bf 10&329&53.6&$ $&  &15.9& 57&22.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &  &18&  &40&19&06&  &19&  47&11&47&  57 \\
\bf 11&344&53.7&$+$& 9&16.8& 71&50.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&17&30.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf N&18&10&18&32&18&57& 0&03&  50&12&02&  53 \\[1.0ex]
\bf 12&359&53.9&$+$& 9&17.7& 86&19.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&17&22.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     &18&04&18&25&18&49&**&**& ***&12&15&  50 \\
\bf 13& 14&54.0&$ $&  &18.6&100&47.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf S&17&57&  &18&  &43&**&**& ***&  &28&  48 \\
\bf 14& 29&54.2&$ $&  &19.5&115&16.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&17&07.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &50&  &12&  &38&**&**& ***&  &42&  44 \\
\bf 15& 44&54.4&$ $&  &20.4&129&44.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&16&59.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &  &42&  &07&  &34&**&**& ***&12&57&  42 \\
\bf 16& 59&54.5&$ $&  &21.3&144&13.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     &  &38&  &03&  &33&23&55&  61&13&07&  39 \\
\bf 17& 74&54.7&$+$& 9&22.2&158&42.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&16&42.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 40 &     &17&33&18&00&18&32&23&45&  64&13&17&  37 \\[1.0ex]
\bf 18& 89&54.8&$+$& 9&23.1&173&10.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&16&34.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     &17&27&17&57&18&31&23&34&  67&13&29&  34 \\
\bf 19&104&55.0&$ $&  &24.0&187&39.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     &  &20&  &53&  &30&  &20&  71&  &44&  30 \\
\bf 20&119&55.1&$ $&  &24.9&202&08.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &17&  &51&  &30&  &14&  72&  &51&  28 \\
\bf 21&134&55.3&$ $&  &25.8&216&37.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &14&  &50&  &30&23&07&  74&13&58&  27 \\
\bf 22&149&55.4&$ $&  &26.7&231&07.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&16&01.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &10&  &48&  &31&22&59&  77&14&07&  24 \\
\bf 23&164&55.6&$ $&  &27.6&245&36.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&15&52.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &06&  &46&  &31&  &50&  79&  &16&  22 \\
\bf 24&179&55.8&$+$& 9&28.5&260&05.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&15&43.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S&17&01&17&43&18&31&22&40&  82&14&27&  19 \\
}
\def\pmgaries{10\Hora\ 31\Mintp9}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{20\Hora\ 57\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 27\Mint}
\def\magsaturno{+0.2}
\def\pmgsaturno{ 0\Hora\ 16\Mint}
\def\abajo{
\bf  0&201&35.2&135&54.1&$+$&25&49.6& 44&56.9&$+$&12&45.7&157&47.3&$+$&15&49.0&356&05.7&$-$& 7&36.0\\
\bf  1&216&37.6&150&54.3&$ $&  &50.1& 59&59.4&$ $&  &45.6&172&49.2&$ $&  &49.2& 11&08.3&$ $&  &35.9\\
\bf  2&231&40.1&165&54.6&$ $&  &50.5& 75&01.9&$ $&  &45.5&187&51.1&$ $&  &49.4& 26&11.0&$ $&  &35.9\\
\bf  3&246&42.5&180&54.8&$ $&  &51.0& 90&04.5&$ $&  &45.4&202&53.0&$ $&  &49.5& 41&13.6&$ $&  &35.8\\
\bf  4&261&45.0&195&55.1&$ $&  &51.4&105&07.0&$ $&  &45.3&217&54.9&$ $&  &49.7& 56&16.3&$ $&  &35.7\\
\bf  5&276&47.5&210&55.3&$+$&25&51.9&120&09.5&$+$&12&45.2&232&56.8&$+$&15&49.9& 71&18.9&$-$& 7&35.6\\[1.0ex]
\bf  6&291&49.9&225&55.6&$+$&25&52.4&135&12.1&$+$&12&45.2&247&58.6&$+$&15&50.0& 86&21.6&$-$& 7&35.6\\
\bf  7&306&52.4&240&55.8&$ $&  &52.8&150&14.6&$ $&  &45.1&263&00.5&$ $&  &50.2&101&24.2&$ $&  &35.5\\
\bf  8&321&54.9&255&56.1&$ $&  &53.3&165&17.1&$ $&  &45.0&278&02.4&$ $&  &50.4&116&26.8&$ $&  &35.4\\
\bf  9&336&57.3&270&56.4&$ $&  &53.7&180&19.7&$ $&  &44.9&293&04.3&$ $&  &50.5&131&29.5&$ $&  &35.4\\
\bf 10&351&59.8&285&56.6&$ $&  &54.2&195&22.2&$ $&  &44.8&308&06.2&$ $&  &50.7&146&32.1&$ $&  &35.3\\
\bf 11&  7&02.3&300&56.9&$+$&25&54.6&210&24.7&$+$&12&44.7&323&08.1&$+$&15&50.9&161&34.8&$-$& 7&35.2\\[1.0ex]
\bf 12& 22&04.7&315&57.2&$+$&25&55.1&225&27.2&$+$&12&44.6&338&10.0&$+$&15&51.1&176&37.4&$-$& 7&35.2\\
\bf 13& 37&07.2&330&57.4&$ $&  &55.5&240&29.8&$ $&  &44.5&353&11.9&$ $&  &51.2&191&40.1&$ $&  &35.1\\
\bf 14& 52&09.7&345&57.7&$ $&  &56.0&255&32.3&$ $&  &44.4&  8&13.8&$ $&  &51.4&206&42.7&$ $&  &35.0\\
\bf 15& 67&12.1&  0&58.0&$ $&  &56.4&270&34.8&$ $&  &44.3& 23&15.7&$ $&  &51.6&221&45.4&$ $&  &34.9\\
\bf 16& 82&14.6& 15&58.2&$ $&  &56.9&285&37.3&$ $&  &44.2& 38&17.6&$ $&  &51.7&236&48.0&$ $&  &34.9\\
\bf 17& 97&17.0& 30&58.5&$+$&25&57.3&300&39.8&$+$&12&44.2& 53&19.5&$+$&15&51.9&251&50.6&$-$& 7&34.8\\[1.0ex]
\bf 18&112&19.5& 45&58.8&$+$&25&57.8&315&42.4&$+$&12&44.1& 68&21.4&$+$&15&52.1&266&53.3&$-$& 7&34.7\\
\bf 19&127&22.0& 60&59.0&$ $&  &58.2&330&44.9&$ $&  &44.0& 83&23.3&$ $&  &52.2&281&55.9&$ $&  &34.7\\
\bf 20&142&24.4& 75&59.3&$ $&  &58.7&345&47.4&$ $&  &43.9& 98&25.2&$ $&  &52.4&296&58.6&$ $&  &34.6\\
\bf 21&157&26.9& 90&59.6&$ $&  &59.1&  0&49.9&$ $&  &43.8&113&27.1&$ $&  &52.6&312&01.2&$ $&  &34.5\\
\bf 22&172&29.4&105&59.9&$+$&25&59.6& 15&52.4&$ $&  &43.7&128&29.0&$ $&  &52.7&327&03.9&$ $&  &34.5\\
\bf 23&187&31.8&121&00.1&$+$&26&00.0& 30&54.9&$ $&  &43.6&143&30.9&$ $&  &52.9&342&06.5&$ $&  &34.4\\
\bf 24&202&34.3&136&00.4&$+$&26&00.5& 45&57.4&$+$&12&43.5&158&32.8&$+$&15&53.1&357&09.2&$-$& 7&34.3\\
}
\def\dif{$+ 3$ &&& $+ 5$&& $+25$ &&& $- 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
