\def\fecha{ Jueves                 12  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 00\Mintp7}
\def\sdluna{16\Minp1}
\def\edad{20\Diap4}
\def\pmgluna{ 5\Hora\ 07\Mint}
\def\pheu{58\Minp8}
\def\phed{58\Minp5}
\def\phet{58\Minp2}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&179&48.2&$+$& 8&45.0&286&14.8 &                                    &$-$&20&55.8&                                    & \bf 60 &\bf N& 3&07& 4&06& 4&51& 1&45&  33& 8&34&  81 \\
\bf  1&194&48.3&$ $&  &45.9&300&40.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 58 &     &  &20&  &14& 4&57&  &30&  35& 8&49&  78 \\
\bf  2&209&48.5&$ $&  &46.9&315&05.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &  &32&  &22& 5&01&  &17&  37& 9&02&  76 \\
\bf  3&224&48.6&$ $&  &47.8&329&31.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     &  &41&  &28&  &05& 1&05&  39&  &13&  74 \\
\bf  4&239&48.8&$ $&  &48.7&343&56.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 52 &     &  &50&  &34&  &09& 0&55&  41&  &23&  72 \\
\bf  5&254&49.0&$+$& 8&49.6&358&22.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&20&35.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     & 3&58& 4&39& 5&13& 0&46&  42& 9&32&  71 \\[1.0ex]
\bf  6&269&49.1&$+$& 8&50.5& 12&47.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&20&30.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     & 4&13& 4&50& 5&20& 0&27&  45& 9&50&  68 \\
\bf  7&284&49.3&$ $&  &51.4& 27&13.6 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     &  &25& 4&58&  &26& 0&11&  47&10&05&  66 \\
\bf  8&299&49.5&$ $&  &52.3& 41&39.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &  &35& 5&06&  &32&**&**& ***&  &18&  64 \\
\bf  9&314&49.6&$ $&  &53.2& 56&05.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 30 &     &  &43&  &12&  &36&**&**& ***&  &29&  62 \\
\bf 10&329&49.8&$ $&  &54.1& 70&31.5 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     & 4&56&  &22&  &44&**&**& ***&10&48&  59 \\
\bf 11&344&49.9&$+$& 8&55.0& 84&57.6 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&20&06.1&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 10 &\bf N& 5&05& 5&30& 5&51&**&**& ***&11&05&  57 \\[1.0ex]
\bf 12&359&50.1&$+$& 8&55.9& 99&23.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&20&00.8&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf  0 &     & 5&12& 5&36& 5&57&23&49&  53&11&20&  55 \\
\bf 13& 14&50.3&$ $&  &56.9&113&50.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&19&55.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf S&  &18&  &42& 6&04&  &35&  55&  &36&  52 \\
\bf 14& 29&50.4&$ $&  &57.8&128&16.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &  &22&  &48&  &10&  &20&  57&11&52&  50 \\
\bf 15& 44&50.6&$ $&  &58.7&142&43.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 30 &     &  &25&  &53&  &17&23&02&  61&12&11&  46 \\
\bf 16& 59&50.7&$+$& 8&59.6&157&09.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &27&  &56&  &22&22&52&  63&  &21&  46 \\
\bf 17& 74&50.9&$+$& 9&00.5&171&36.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&19&32.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     & 5&28& 5&59& 6&26&22&40&  65&12&34&  43 \\[1.0ex]
\bf 18& 89&51.0&$+$& 9&01.4&186&02.9 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&19&26.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 45 &     & 5&28& 6&02& 6&32&22&26&  68&12&48&  41 \\
\bf 19&104&51.2&$ $&  &02.3&200&29.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 50 &     &  &28&  &05&  &38&  &09&  71&13&06&  38 \\
\bf 20&119&51.4&$ $&  &03.2&214&56.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &  &28&  &07&  &41&22&01&  73&  &15&  36 \\
\bf 21&134&51.5&$ $&  &04.1&229&23.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     &  &28&  &09&  &44&21&52&  75&  &24&  34 \\
\bf 22&149&51.7&$ $&  &05.0&243&50.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&19&02.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &  &27&  &10&  &48&  &42&  77&  &34&  33 \\
\bf 23&164&51.8&$ $&  &05.9&258&17.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&18&55.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     &  &27&  &12&  &52&  &30&  80&13&46&  30 \\
\bf 24&179&52.0&$+$& 9&06.8&272&45.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&18&49.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 60 &\bf S& 5&26& 6&14& 6&56&21&17&  83&14&00&  27 \\
}
\def\pmgaries{10\Hora\ 35\Mintp9}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{21\Hora\ 01\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 30\Mint}
\def\magsaturno{+0.2}
\def\pmgsaturno{ 0\Hora\ 20\Mint}
\def\abajo{
\bf  0&200&36.0&135&48.4&$+$&25&38.2& 43&55.6&$+$&12&47.6&157&01.7&$+$&15&45.0&355&02.2&$-$& 7&37.7\\
\bf  1&215&38.5&150&48.6&$ $&  &38.7& 58&58.2&$ $&  &47.5&172&03.6&$ $&  &45.1& 10&04.9&$ $&  &37.6\\
\bf  2&230&40.9&165&48.8&$ $&  &39.2& 74&00.7&$ $&  &47.5&187&05.5&$ $&  &45.3& 25&07.5&$ $&  &37.5\\
\bf  3&245&43.4&180&49.1&$ $&  &39.7& 89&03.3&$ $&  &47.4&202&07.4&$ $&  &45.5& 40&10.2&$ $&  &37.4\\
\bf  4&260&45.9&195&49.3&$ $&  &40.1&104&05.9&$ $&  &47.3&217&09.3&$ $&  &45.6& 55&12.8&$ $&  &37.4\\
\bf  5&275&48.3&210&49.5&$+$&25&40.6&119&08.4&$+$&12&47.2&232&11.2&$+$&15&45.8& 70&15.5&$-$& 7&37.3\\[1.0ex]
\bf  6&290&50.8&225&49.7&$+$&25&41.1&134&11.0&$+$&12&47.1&247&13.1&$+$&15&46.0& 85&18.1&$-$& 7&37.2\\
\bf  7&305&53.3&240&50.0&$ $&  &41.6&149&13.5&$ $&  &47.1&262&15.0&$ $&  &46.1&100&20.7&$ $&  &37.2\\
\bf  8&320&55.7&255&50.2&$ $&  &42.1&164&16.1&$ $&  &47.0&277&16.9&$ $&  &46.3&115&23.4&$ $&  &37.1\\
\bf  9&335&58.2&270&50.4&$ $&  &42.5&179&18.7&$ $&  &46.9&292&18.8&$ $&  &46.5&130&26.0&$ $&  &37.0\\
\bf 10&351&00.7&285&50.7&$ $&  &43.0&194&21.2&$ $&  &46.8&307&20.7&$ $&  &46.7&145&28.7&$ $&  &37.0\\
\bf 11&  6&03.1&300&50.9&$+$&25&43.5&209&23.8&$+$&12&46.8&322&22.6&$+$&15&46.8&160&31.3&$-$& 7&36.9\\[1.0ex]
\bf 12& 21&05.6&315&51.1&$+$&25&44.0&224&26.3&$+$&12&46.7&337&24.5&$+$&15&47.0&175&34.0&$-$& 7&36.8\\
\bf 13& 36&08.0&330&51.4&$ $&  &44.4&239&28.9&$ $&  &46.6&352&26.4&$ $&  &47.2&190&36.6&$ $&  &36.8\\
\bf 14& 51&10.5&345&51.6&$ $&  &44.9&254&31.4&$ $&  &46.5&  7&28.3&$ $&  &47.3&205&39.3&$ $&  &36.7\\
\bf 15& 66&13.0&  0&51.9&$ $&  &45.4&269&34.0&$ $&  &46.4& 22&30.2&$ $&  &47.5&220&41.9&$ $&  &36.6\\
\bf 16& 81&15.4& 15&52.1&$ $&  &45.9&284&36.5&$ $&  &46.4& 37&32.1&$ $&  &47.7&235&44.5&$ $&  &36.5\\
\bf 17& 96&17.9& 30&52.3&$+$&25&46.3&299&39.1&$+$&12&46.3& 52&34.0&$+$&15&47.8&250&47.2&$-$& 7&36.5\\[1.0ex]
\bf 18&111&20.4& 45&52.6&$+$&25&46.8&314&41.6&$+$&12&46.2& 67&35.9&$+$&15&48.0&265&49.8&$-$& 7&36.4\\
\bf 19&126&22.8& 60&52.8&$ $&  &47.3&329&44.2&$ $&  &46.1& 82&37.8&$ $&  &48.2&280&52.5&$ $&  &36.3\\
\bf 20&141&25.3& 75&53.1&$ $&  &47.7&344&46.7&$ $&  &46.0& 97&39.7&$ $&  &48.3&295&55.1&$ $&  &36.3\\
\bf 21&156&27.8& 90&53.3&$ $&  &48.2&359&49.2&$ $&  &45.9&112&41.6&$ $&  &48.5&310&57.8&$ $&  &36.2\\
\bf 22&171&30.2&105&53.6&$ $&  &48.7& 14&51.8&$ $&  &45.8&127&43.5&$ $&  &48.7&326&00.4&$ $&  &36.1\\
\bf 23&186&32.7&120&53.8&$ $&  &49.1& 29&54.3&$ $&  &45.8&142&45.4&$ $&  &48.9&341&03.1&$ $&  &36.1\\
\bf 24&201&35.2&135&54.1&$+$&25&49.6& 44&56.9&$+$&12&45.7&157&47.3&$+$&15&49.0&356&05.7&$-$& 7&36.0\\
}
\def\dif{$+ 2$ &&& $+ 5$&& $+26$ &&& $- 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
