\def\fecha{ Lunes                   2  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 03\Mintp8}
\def\sdluna{14\Minp8}
\def\edad{ 8\Diap2}
\def\pmgluna{18\Hora\ 52\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp2}
\def\phet{54\Minp2}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&179&06.8&$-$&22&59.0& 85&09.5 &                                    &$+$&11&25.3&                                    & \bf 60 &\bf N&15&06&16&02&16&59&11&04&  14& 1&46&  75 \\
\bf  1&194&06.5&$ $&  &58.8& 99&43.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &  &23&  &14&17&06&  &11&  17&  &39&  73 \\
\bf  2&209&06.2&$ $&  &58.6&114&17.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &  &37&  &24&  &12&  &18&  20&  &33&  70 \\
\bf  3&224&05.9&$ $&  &58.3&128&51.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&11&54.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &15&49&  &32&  &18&  &24&  22&  &27&  68 \\
\bf  4&239&05.6&$ $&  &58.1&143&25.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&12&04.6&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &16&00&  &40&  &24&  &30&  23&  &22&  66 \\
\bf  5&254&05.3&$-$&22&57.9&157&59.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&12&14.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &16&09&16&47&17&29&11&35&  25& 1&18&  64 \\[1.0ex]
\bf  6&269&05.0&$-$&22&57.7&172&33.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$&12&23.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     &16&29&17&03&17&40&11&46&  28& 1&08&  61 \\
\bf  7&284&04.7&$ $&  &57.5&187&06.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &16&46&  &16&  &50&11&55&  31& 1&00&  58 \\
\bf  8&299&04.4&$ $&  &57.3&201&40.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &17&00&  &28&17&59&12&03&  33& 0&53&  56 \\
\bf  9&314&04.1&$ $&  &57.1&216&14.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&12&52.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &  &12&  &38&18&08&  &09&  36&  &47&  54 \\
\bf 10&329&03.8&$ $&  &56.8&230&48.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&13&01.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &32&17&56&  &24&  &21&  39&  &37&  50 \\
\bf 11&344&03.5&$-$&22&56.6&245&21.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&13&11.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf N&17&50&18&13&18&40&12&32&  42& 0&28&  46 \\[1.0ex]
\bf 12&359&03.3&$-$&22&56.4&259&55.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&13&20.6&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf  0 &     &18&08&18&30&18&56&12&42&  44& 0&20&  43 \\
\bf 13& 14&03.0&$ $&  &56.2&274&29.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf S&  &25&18&48&19&15&12&52&  47&  &11&  41 \\
\bf 14& 29&02.7&$ $&  &56.0&289&02.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &18&43&19&08&19&37&13&03&  50& 0&02&  38 \\
\bf 15& 44&02.4&$ $&  &55.7&303&36.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &19&05&  &32&20&05&  &15&  53&**&**& *** \\
\bf 16& 59&02.1&$ $&  &55.5&318&09.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&13&57.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &17&19&47&  &23&  &22&  56&**&**& *** \\
\bf 17& 74&01.8&$-$&22&55.3&332&43.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&14&06.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 40 &     &19&32&20&05&20&46&13&30&  58&**&**& *** \\[1.0ex]
\bf 18& 89&01.5&$-$&22&55.1&347&16.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&14&15.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 45 &     &19&50&20&27&21&15&13&40&  60&23&58&  30 \\
\bf 19&104&01.2&$ $&  &54.8&  1&50.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     &20&11&20&55&21&59&  &51&  65&  &46&  26 \\
\bf 20&119&00.9&$ $&  &54.6& 16&23.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &  &22&21&10&22&25&13&57&  66&  &40&  25 \\
\bf 21&134&00.6&$ $&  &54.4& 30&56.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &  &34&  &27&23&03&14&03&  68&  &33&  24 \\
\bf 22&149&00.3&$ $&  &54.2& 45&29.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &20&48&21&48&**&**&  &09&  70&  &26&  21 \\
\bf 23&164&00.0&$ $&  &53.9& 60&03.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&14&59.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &21&04&22&16&**&**&  &17&  72&  &18&  19 \\
\bf 24&178&59.8&$-$&22&53.7& 74&36.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&15&07.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S&21&23&22&58&**&**&14&25&  76&23&09&  16 \\
}
\def\pmgaries{17\Hora\ 13\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 29\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 4\Hora\ 44\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 08\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 7\Hora\ 04\Mint}
\def\abajo{
\bf  0&101&03.0&142&58.5&$-$&18&03.8&288&44.6&$+$& 6&33.1& 72&16.3&$+$&10&28.9&253&50.2&$-$& 8&37.3\\
\bf  1&116&05.5&157&57.9&$ $&  &02.9&303&46.5&$ $&  &32.9& 87&18.7&$ $&  &29.0&268&52.5&$ $&  &37.3\\
\bf  2&131&07.9&172&57.2&$ $&  &02.0&318&48.4&$ $&  &32.7&102&21.1&$ $&  &29.0&283&54.9&$ $&  &37.4\\
\bf  3&146&10.4&187&56.6&$ $&  &01.0&333&50.3&$ $&  &32.6&117&23.5&$ $&  &29.0&298&57.2&$ $&  &37.4\\
\bf  4&161&12.9&202&56.0&$-$&18&00.1&348&52.2&$ $&  &32.4&132&25.9&$ $&  &29.1&313&59.5&$ $&  &37.4\\
\bf  5&176&15.3&217&55.4&$-$&17&59.2&  3&54.1&$+$& 6&32.3&147&28.3&$+$&10&29.1&329&01.8&$-$& 8&37.5\\[1.0ex]
\bf  6&191&17.8&232&54.8&$-$&17&58.2& 18&56.0&$+$& 6&32.1&162&30.7&$+$&10&29.1&344&04.1&$-$& 8&37.5\\
\bf  7&206&20.3&247&54.2&$ $&  &57.3& 33&57.9&$ $&  &31.9&177&33.2&$ $&  &29.2&359&06.4&$ $&  &37.6\\
\bf  8&221&22.7&262&53.6&$ $&  &56.4& 48&59.8&$ $&  &31.8&192&35.6&$ $&  &29.2& 14&08.8&$ $&  &37.6\\
\bf  9&236&25.2&277&53.0&$ $&  &55.4& 64&01.7&$ $&  &31.6&207&38.0&$ $&  &29.2& 29&11.1&$ $&  &37.7\\
\bf 10&251&27.7&292&52.4&$ $&  &54.5& 79&03.6&$ $&  &31.4&222&40.4&$ $&  &29.3& 44&13.4&$ $&  &37.7\\
\bf 11&266&30.1&307&51.8&$-$&17&53.6& 94&05.5&$+$& 6&31.3&237&42.8&$+$&10&29.3& 59&15.7&$-$& 8&37.8\\[1.0ex]
\bf 12&281&32.6&322&51.2&$-$&17&52.6&109&07.4&$+$& 6&31.1&252&45.2&$+$&10&29.3& 74&18.0&$-$& 8&37.8\\
\bf 13&296&35.0&337&50.6&$ $&  &51.7&124&09.3&$ $&  &30.9&267&47.6&$ $&  &29.4& 89&20.3&$ $&  &37.8\\
\bf 14&311&37.5&352&50.0&$ $&  &50.8&139&11.2&$ $&  &30.8&282&50.0&$ $&  &29.4&104&22.7&$ $&  &37.9\\
\bf 15&326&40.0&  7&49.4&$ $&  &49.8&154&13.1&$ $&  &30.6&297&52.4&$ $&  &29.4&119&25.0&$ $&  &37.9\\
\bf 16&341&42.4& 22&48.8&$ $&  &48.9&169&15.0&$ $&  &30.5&312&54.8&$ $&  &29.5&134&27.3&$ $&  &38.0\\
\bf 17&356&44.9& 37&48.2&$-$&17&47.9&184&16.9&$+$& 6&30.3&327&57.2&$+$&10&29.5&149&29.6&$-$& 8&38.0\\[1.0ex]
\bf 18& 11&47.4& 52&47.6&$-$&17&47.0&199&18.9&$+$& 6&30.1&342&59.6&$+$&10&29.5&164&31.9&$-$& 8&38.1\\
\bf 19& 26&49.8& 67&47.0&$ $&  &46.1&214&20.8&$ $&  &30.0&358&02.0&$ $&  &29.6&179&34.2&$ $&  &38.1\\
\bf 20& 41&52.3& 82&46.4&$ $&  &45.1&229&22.7&$ $&  &29.8& 13&04.4&$ $&  &29.6&194&36.6&$ $&  &38.2\\
\bf 21& 56&54.8& 97&45.8&$ $&  &44.2&244&24.6&$ $&  &29.7& 28&06.8&$ $&  &29.7&209&38.9&$ $&  &38.2\\
\bf 22& 71&57.2&112&45.2&$ $&  &43.2&259&26.5&$ $&  &29.5& 43&09.2&$ $&  &29.7&224&41.2&$ $&  &38.2\\
\bf 23& 86&59.7&127&44.6&$ $&  &42.3&274&28.4&$ $&  &29.3& 58&11.6&$ $&  &29.7&239&43.5&$ $&  &38.3\\
\bf 24&102&02.2&142&44.0&$-$&17&41.3&289&30.4&$+$& 6&29.2& 73&14.0&$+$&10&29.8&254&45.8&$-$& 8&38.3\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+19$ &&& $- 2$&& $+24$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
