\def\fecha{ S\'abado               14  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{12\Hora\ 00\Mintp2}
\def\sdluna{15\Minp6}
\def\edad{22\Diap4}
\def\pmgluna{ 6\Hora\ 54\Mint}
\def\pheu{57\Minp1}
\def\phed{56\Minp9}
\def\phet{56\Minp6}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&55.8&$+$& 9&28.5&260&05.8 &                                    &$-$&15&43.8&                                    & \bf 60 &\bf N& 2&59& 3&59& 4&45& 2&40&  16&11&19&  82 \\
\bf  1&194&55.9&$ $&  &29.4&274&35.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     & 3&13& 4&08&  &51&  &30&  19&  &28&  79 \\
\bf  2&209&56.1&$ $&  &30.3&289&04.7 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &  &25&  &16& 4&56&  &22&  21&  &35&  77 \\
\bf  3&224&56.2&$ $&  &31.2&303&34.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &36&  &23& 5&01&  &14&  24&  &42&  74 \\
\bf  4&239&56.4&$ $&  &32.1&318&04.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&15&08.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &45&  &29&  &05&  &08&  25&  &48&  72 \\
\bf  5&254&56.5&$+$& 9&33.0&332&33.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&14&59.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     & 3&53& 4&35& 5&09& 2&01&  28&11&54&  70 \\[1.0ex]
\bf  6&269&56.7&$+$& 9&33.9&347&03.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&14&50.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     & 4&09& 4&46& 5&17& 1&48&  31&12&06&  66 \\
\bf  7&284&56.8&$ $&  &34.8&  1&33.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &  &22& 4&55&  &23&  &37&  34&  &16&  63 \\
\bf  8&299&57.0&$ $&  &35.7& 16&03.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     &  &32& 5&03&  &29&  &28&  37&  &24&  61 \\
\bf  9&314&57.1&$ $&  &36.6& 30&33.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &41&  &09&  &34&  &20&  39&  &31&  59 \\
\bf 10&329&57.3&$ $&  &37.5& 45&03.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     & 4&54&  &20&  &43& 1&06&  42&  &44&  54 \\
\bf 11&344&57.4&$+$& 9&38.4& 59&34.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&14&03.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf N& 5&04& 5&29& 5&50& 0&53&  46&12&55&  51 \\[1.0ex]
\bf 12&359&57.6&$+$& 9&39.3& 74&04.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&13&54.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     & 5&12& 5&36& 5&57& 0&42&  48&13&05&  48 \\
\bf 13& 14&57.7&$ $&  &40.2& 88&35.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&  &18&  &42& 6&04&  &30&  52&  &16&  44 \\
\bf 14& 29&57.9&$ $&  &41.0&103&05.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 20 &     &  &23&  &48&  &11&  &17&  56&  &26&  41 \\
\bf 15& 44&58.1&$ $&  &41.9&117&36.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &27&  &54&  &19& 0&03&  59&  &39&  36 \\
\bf 16& 59&58.2&$ $&  &42.8&132&06.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 35 &     &  &28& 5&58&  &23&**&**& ***&  &46&  34 \\
\bf 17& 74&58.4&$+$& 9&43.7&146&37.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$&13&06.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 40 &     & 5&29& 6&01& 6&28&**&**& ***&13&54&  32 \\[1.0ex]
\bf 18& 89&58.5&$+$& 9&44.6&161&08.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&12&56.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 45 &     & 5&30& 6&04& 6&34&**&**& ***&14&03&  29 \\
\bf 19&104&58.7&$ $&  &45.5&175&39.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &  &31&  &08&  &41&**&**& ***&  &14&  25 \\
\bf 20&119&58.8&$ $&  &46.4&190&10.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &31&  &10&  &44&**&**& ***&  &19&  24 \\
\bf 21&134&59.0&$ $&  &47.3&204&41.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &31&  &12&  &48&**&**& ***&  &25&  22 \\
\bf 22&149&59.1&$ $&  &48.2&219&12.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &31&  &14&  &52&**&**& ***&  &31&  20 \\
\bf 23&164&59.3&$ $&  &49.1&233&43.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&12&06.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &  &31&  &16& 6&56&**&**& ***&  &38&  17 \\
\bf 24&179&59.4&$+$& 9&50.0&248&14.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&11&56.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S& 5&30& 6&19& 7&01&**&**& ***&14&46&  14 \\
}
\def\pmgaries{10\Hora\ 28\Mintp0}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{20\Hora\ 53\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 24\Mint}
\def\magsaturno{+0.2}
\def\pmgsaturno{ 0\Hora\ 11\Mint}
\def\abajo{
\bf  0&202&34.3&136&00.4&$+$&26&00.5& 45&57.4&$+$&12&43.5&158&32.8&$+$&15&53.1&357&09.2&$-$& 7&34.3\\
\bf  1&217&36.8&151&00.7&$ $&  &00.9& 60&59.9&$ $&  &43.4&173&34.7&$ $&  &53.2& 12&11.8&$ $&  &34.3\\
\bf  2&232&39.2&166&01.0&$ $&  &01.3& 76&02.4&$ $&  &43.3&188&36.5&$ $&  &53.4& 27&14.4&$ $&  &34.2\\
\bf  3&247&41.7&181&01.3&$ $&  &01.8& 91&04.9&$ $&  &43.2&203&38.4&$ $&  &53.6& 42&17.1&$ $&  &34.1\\
\bf  4&262&44.1&196&01.6&$ $&  &02.2&106&07.4&$ $&  &43.1&218&40.3&$ $&  &53.8& 57&19.7&$ $&  &34.0\\
\bf  5&277&46.6&211&01.8&$+$&26&02.7&121&10.0&$+$&12&43.0&233&42.2&$+$&15&53.9& 72&22.4&$-$& 7&34.0\\[1.0ex]
\bf  6&292&49.1&226&02.1&$+$&26&03.1&136&12.5&$+$&12&42.9&248&44.1&$+$&15&54.1& 87&25.0&$-$& 7&33.9\\
\bf  7&307&51.5&241&02.4&$ $&  &03.5&151&15.0&$ $&  &42.8&263&46.0&$ $&  &54.3&102&27.7&$ $&  &33.8\\
\bf  8&322&54.0&256&02.7&$ $&  &04.0&166&17.5&$ $&  &42.7&278&47.9&$ $&  &54.4&117&30.3&$ $&  &33.8\\
\bf  9&337&56.5&271&03.0&$ $&  &04.4&181&20.0&$ $&  &42.6&293&49.8&$ $&  &54.6&132&33.0&$ $&  &33.7\\
\bf 10&352&58.9&286&03.3&$ $&  &04.8&196&22.4&$ $&  &42.5&308&51.7&$ $&  &54.8&147&35.6&$ $&  &33.6\\
\bf 11&  8&01.4&301&03.6&$+$&26&05.3&211&24.9&$+$&12&42.4&323&53.6&$+$&15&54.9&162&38.2&$-$& 7&33.6\\[1.0ex]
\bf 12& 23&03.9&316&03.9&$+$&26&05.7&226&27.4&$+$&12&42.3&338&55.5&$+$&15&55.1&177&40.9&$-$& 7&33.5\\
\bf 13& 38&06.3&331&04.2&$ $&  &06.1&241&29.9&$ $&  &42.2&353&57.4&$ $&  &55.3&192&43.5&$ $&  &33.4\\
\bf 14& 53&08.8&346&04.5&$ $&  &06.5&256&32.4&$ $&  &42.1&  8&59.3&$ $&  &55.4&207&46.2&$ $&  &33.4\\
\bf 15& 68&11.3&  1&04.8&$ $&  &07.0&271&34.9&$ $&  &42.0& 24&01.2&$ $&  &55.6&222&48.8&$ $&  &33.3\\
\bf 16& 83&13.7& 16&05.1&$ $&  &07.4&286&37.4&$ $&  &41.9& 39&03.1&$ $&  &55.8&237&51.5&$ $&  &33.2\\
\bf 17& 98&16.2& 31&05.4&$+$&26&07.8&301&39.9&$+$&12&41.8& 54&04.9&$+$&15&55.9&252&54.1&$-$& 7&33.1\\[1.0ex]
\bf 18&113&18.6& 46&05.7&$+$&26&08.3&316&42.4&$+$&12&41.7& 69&06.8&$+$&15&56.1&267&56.8&$-$& 7&33.1\\
\bf 19&128&21.1& 61&06.0&$ $&  &08.7&331&44.9&$ $&  &41.6& 84&08.7&$ $&  &56.3&282&59.4&$ $&  &33.0\\
\bf 20&143&23.6& 76&06.3&$ $&  &09.1&346&47.3&$ $&  &41.5& 99&10.6&$ $&  &56.5&298&02.0&$ $&  &32.9\\
\bf 21&158&26.0& 91&06.6&$ $&  &09.5&  1&49.8&$ $&  &41.4&114&12.5&$ $&  &56.6&313&04.7&$ $&  &32.9\\
\bf 22&173&28.5&106&06.9&$ $&  &10.0& 16&52.3&$ $&  &41.3&129&14.4&$ $&  &56.8&328&07.3&$ $&  &32.8\\
\bf 23&188&31.0&121&07.2&$ $&  &10.4& 31&54.8&$ $&  &41.1&144&16.3&$ $&  &57.0&343&10.0&$ $&  &32.7\\
\bf 24&203&33.4&136&07.5&$+$&26&10.8& 46&57.3&$+$&12&41.0&159&18.2&$+$&15&57.1&358&12.6&$-$& 7&32.7\\
}
\def\dif{$+ 3$ &&& $+ 4$&& $+25$ &&& $- 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
