\def\fecha{ Domingo                15  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 59\Mintp9}
\def\sdluna{15\Minp4}
\def\edad{23\Diap4}
\def\pmgluna{ 7\Hora\ 42\Mint}
\def\pheu{56\Minp4}
\def\phed{56\Minp2}
\def\phet{56\Minp0}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&179&59.4&$+$& 9&50.0&248&14.5 &                                    &$-$&11&56.2&                                    & \bf 60 &\bf N&19&19&20&06&21&08& 2&56&  12&12&41&  80 \\
\bf  1&194&59.6&$ $&  &50.9&262&45.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &13&19&56&20&53&  &49&  15&  &47&  77 \\
\bf  2&209&59.7&$ $&  &51.8&277&17.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &08&  &48&  &40&  &43&  18&  &52&  74 \\
\bf  3&224&59.9&$ $&  &52.7&291&48.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &19&03&  &41&  &29&  &38&  20&12&56&  72 \\
\bf  4&240&00.0&$ $&  &53.6&306&20.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &18&58&  &34&  &19&  &33&  22&13&00&  71 \\
\bf  5&255&00.2&$+$& 9&54.4&320&51.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&11&04.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &18&54&19&29&20&11& 2&29&  23&13&04&  69 \\[1.0ex]
\bf  6&270&00.3&$+$& 9&55.3&335&23.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&10&54.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &18&46&19&17&19&54& 2&19&  27&13&12&  65 \\
\bf  7&285&00.5&$ $&  &56.2&349&55.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &  &39&19&07&  &41&  &11&  31&  &19&  61 \\
\bf  8&300&00.6&$ $&  &57.1&  4&26.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &  &33&18&59&  &30& 2&05&  32&  &25&  58 \\
\bf  9&315&00.8&$ $&  &58.0& 18&58.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &27&  &52&  &21& 1&59&  35&  &30&  56 \\
\bf 10&330&00.9&$ $&  &58.9& 33&30.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &18&  &41&19&07&  &48&  39&  &38&  52 \\
\bf 11&345&01.1&$+$& 9&59.8& 48&02.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$&10&01.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N&18&11&18&32&18&57& 1&39&  43&13&46&  48 \\[1.0ex]
\bf 12&  0&01.2&$+$&10&00.7& 62&34.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 9&51.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     &18&03&18&24&18&49& 1&30&  46&13&53&  45 \\
\bf 13& 15&01.4&$ $&  &01.6& 77&06.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf S&17&56&  &17&  &42&  &22&  49&14&00&  41 \\
\bf 14& 30&01.5&$ $&  &02.5& 91&38.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &49&  &11&  &37&  &13&  52&  &07&  38 \\
\bf 15& 45&01.7&$ $&  &03.3&106&10.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &40&  &04&  &32& 1&02&  57&  &15&  34 \\
\bf 16& 60&01.8&$ $&  &04.2&120&43.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 9&08.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &  &35&18&01&  &30& 0&56&  59&  &20&  32 \\
\bf 17& 75&02.0&$+$&10&05.1&135&15.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 8&57.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &17&30&17&57&18&29& 0&49&  62&14&26&  29 \\[1.0ex]
\bf 18& 90&02.1&$+$&10&06.0&149&47.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 8&46.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &17&24&17&53&18&28& 0&41&  65&14&32&  26 \\
\bf 19&105&02.2&$ $&  &06.9&164&20.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &  &16&  &49&  &27&  &31&  69&  &39&  23 \\
\bf 20&120&02.4&$ $&  &07.8&178&52.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &13&  &47&  &26&  &26&  71&  &43&  20 \\
\bf 21&135&02.5&$ $&  &08.7&193&25.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &09&  &45&  &26&  &21&  73&  &47&  18 \\
\bf 22&150&02.7&$ $&  &09.6&207&57.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 8&03.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &05&  &43&  &26&  &16&  75&  &51&  16 \\
\bf 23&165&02.8&$ $&  &10.4&222&30.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 7&52.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     &17&00&  &40&  &26&  &09&  78&14&55&  15 \\
\bf 24&180&03.0&$+$&10&11.3&237&03.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 7&41.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&16&55&17&38&18&26& 0&02&  81&15&00&  12 \\
}
\def\pmgaries{10\Hora\ 24\Mintp1}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{20\Hora\ 49\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 21\Mint}
\def\magsaturno{+0.2}
\def\pmgsaturno{ 0\Hora\ 07\Mint}
\def\abajo{
\bf  0&203&33.4&136&07.5&$+$&26&10.8& 46&57.3&$+$&12&41.0&159&18.2&$+$&15&57.1&358&12.6&$-$& 7&32.7\\
\bf  1&218&35.9&151&07.8&$ $&  &11.2& 61&59.8&$ $&  &40.9&174&20.1&$ $&  &57.3& 13&15.3&$ $&  &32.6\\
\bf  2&233&38.4&166&08.1&$ $&  &11.6& 77&02.2&$ $&  &40.8&189&22.0&$ $&  &57.5& 28&17.9&$ $&  &32.5\\
\bf  3&248&40.8&181&08.5&$ $&  &12.0& 92&04.7&$ $&  &40.7&204&23.9&$ $&  &57.6& 43&20.6&$ $&  &32.5\\
\bf  4&263&43.3&196&08.8&$ $&  &12.5&107&07.2&$ $&  &40.6&219&25.8&$ $&  &57.8& 58&23.2&$ $&  &32.4\\
\bf  5&278&45.8&211&09.1&$+$&26&12.9&122&09.7&$+$&12&40.5&234&27.7&$+$&15&58.0& 73&25.8&$-$& 7&32.3\\[1.0ex]
\bf  6&293&48.2&226&09.4&$+$&26&13.3&137&12.1&$+$&12&40.4&249&29.5&$+$&15&58.1& 88&28.5&$-$& 7&32.2\\
\bf  7&308&50.7&241&09.7&$ $&  &13.7&152&14.6&$ $&  &40.3&264&31.4&$ $&  &58.3&103&31.1&$ $&  &32.2\\
\bf  8&323&53.1&256&10.0&$ $&  &14.1&167&17.1&$ $&  &40.2&279&33.3&$ $&  &58.5&118&33.8&$ $&  &32.1\\
\bf  9&338&55.6&271&10.4&$ $&  &14.5&182&19.5&$ $&  &40.1&294&35.2&$ $&  &58.6&133&36.4&$ $&  &32.0\\
\bf 10&353&58.1&286&10.7&$ $&  &14.9&197&22.0&$ $&  &39.9&309&37.1&$ $&  &58.8&148&39.1&$ $&  &32.0\\
\bf 11&  9&00.5&301&11.0&$+$&26&15.4&212&24.5&$+$&12&39.8&324&39.0&$+$&15&59.0&163&41.7&$-$& 7&31.9\\[1.0ex]
\bf 12& 24&03.0&316&11.3&$+$&26&15.8&227&26.9&$+$&12&39.7&339&40.9&$+$&15&59.1&178&44.4&$-$& 7&31.8\\
\bf 13& 39&05.5&331&11.7&$ $&  &16.2&242&29.4&$ $&  &39.6&354&42.8&$ $&  &59.3&193&47.0&$ $&  &31.8\\
\bf 14& 54&07.9&346&12.0&$ $&  &16.6&257&31.9&$ $&  &39.5&  9&44.7&$ $&  &59.5&208&49.7&$ $&  &31.7\\
\bf 15& 69&10.4&  1&12.3&$ $&  &17.0&272&34.3&$ $&  &39.4& 24&46.6&$ $&  &59.7&223&52.3&$ $&  &31.6\\
\bf 16& 84&12.9& 16&12.7&$ $&  &17.4&287&36.8&$ $&  &39.3& 39&48.5&$+$&15&59.8&238&54.9&$ $&  &31.6\\
\bf 17& 99&15.3& 31&13.0&$+$&26&17.8&302&39.2&$+$&12&39.2& 54&50.4&$+$&16&00.0&253&57.6&$-$& 7&31.5\\[1.0ex]
\bf 18&114&17.8& 46&13.3&$+$&26&18.2&317&41.7&$+$&12&39.0& 69&52.2&$+$&16&00.2&269&00.2&$-$& 7&31.4\\
\bf 19&129&20.2& 61&13.7&$ $&  &18.6&332&44.2&$ $&  &38.9& 84&54.1&$ $&  &00.3&284&02.9&$ $&  &31.3\\
\bf 20&144&22.7& 76&14.0&$ $&  &19.0&347&46.6&$ $&  &38.8& 99&56.0&$ $&  &00.5&299&05.5&$ $&  &31.3\\
\bf 21&159&25.2& 91&14.3&$ $&  &19.4&  2&49.1&$ $&  &38.7&114&57.9&$ $&  &00.7&314&08.2&$ $&  &31.2\\
\bf 22&174&27.6&106&14.7&$ $&  &19.8& 17&51.5&$ $&  &38.6&129&59.8&$ $&  &00.8&329&10.8&$ $&  &31.1\\
\bf 23&189&30.1&121&15.0&$ $&  &20.2& 32&54.0&$ $&  &38.5&145&01.7&$ $&  &01.0&344&13.5&$ $&  &31.1\\
\bf 24&204&32.6&136&15.4&$+$&26&20.6& 47&56.4&$+$&12&38.3&160&03.6&$+$&16&01.2&359&16.1&$-$& 7&31.0\\
}
\def\dif{$+ 3$ &&& $+ 4$&& $+25$ &&& $- 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
