\def\fecha{ S\'abado               28  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 57\Mintp4}
\def\sdluna{15\Minp2}
\def\edad{ 6\Diap7}
\def\pmgluna{17\Hora\ 40\Mint}
\def\pheu{55\Minp7}
\def\phed{55\Minp9}
\def\phet{56\Minp2}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&37.5&$+$&14&12.7&103&43.3 &                                    &$+$&17&57.8&                                    & \bf 60 &\bf N& 1&56& 3&14& 4&05& 9&18&  80& 1&22&  20 \\
\bf  1&195&37.6&$ $&  &13.4&118&13.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     & 2&21&  &27&  &14&  &29&  77&  &10&  23 \\
\bf  2&210&37.7&$ $&  &14.2&132&44.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &40&  &39&  &22&  &39&  74& 1&00&  25 \\
\bf  3&225&37.8&$ $&  &15.0&147&14.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     & 2&55&  &49&  &29&  &47&  72& 0&51&  27 \\
\bf  4&240&37.9&$ $&  &15.8&161&45.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 52 &     & 3&08& 3&57&  &36& 9&55&  70&  &43&  29 \\
\bf  5&255&38.0&$+$&14&16.6&176&16.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&17&23.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     & 3&19& 4&05& 4&41&10&01&  69& 0&36&  30 \\[1.0ex]
\bf  6&270&38.0&$+$&14&17.4&190&46.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&17&15.8&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     & 3&42& 4&21& 4&53&10&16&  65& 0&21&  33 \\
\bf  7&285&38.1&$ $&  &18.1&205&17.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     & 3&59&  &34& 5&04&  &28&  62& 0&08&  36 \\
\bf  8&300&38.2&$ $&  &18.9&219&47.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&17&01.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     & 4&13&  &45&  &12&  &38&  60&**&**& *** \\
\bf  9&315&38.3&$ $&  &19.7&234&18.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&16&53.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &  &25& 4&54&  &20&10&47&  58&**&**& *** \\
\bf 10&330&38.4&$ $&  &20.5&248&49.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &46.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 20 &     &  &43& 5&10&  &33&11&02&  55&**&**& *** \\
\bf 11&345&38.5&$+$&14&21.3&263&19.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&16&38.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf N& 4&57& 5&22& 5&44&11&16&  51&**&**& *** \\[1.0ex]
\bf 12&  0&38.6&$+$&14&22.0&277&50.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&16&30.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf  0 &     & 5&08& 5&33& 5&54&11&28&  48&23&51&  49 \\
\bf 13& 15&38.7&$ $&  &22.8&292&21.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf S&  &18&  &43& 6&04&  &40&  46&  &40&  52 \\
\bf 14& 30&38.8&$ $&  &23.6&306&51.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &26& 5&52&  &15&11&54&  42&  &28&  55 \\
\bf 15& 45&38.8&$ $&  &24.4&321&22.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&16&06.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 30 &     &  &34& 6&03&  &27&12&09&  39&  &15&  58 \\
\bf 16& 60&38.9&$ $&  &25.2&335&53.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&15&58.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     &  &38&  &08&  &34&  &18&  37&23&07&  60 \\
\bf 17& 75&39.0&$+$&14&25.9&350&23.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&15&50.5&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     & 5&42& 6&14& 6&42&12&28&  34&22&57&  64 \\[1.0ex]
\bf 18& 90&39.1&$+$&14&26.7&  4&54.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&15&42.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     & 5&46& 6&21& 6&52&12&39&  32&22&47&  66 \\
\bf 19&105&39.2&$ $&  &27.5& 19&25.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &  &51&  &29& 7&03&12&53&  29&  &34&  70 \\
\bf 20&120&39.3&$ $&  &28.3& 33&55.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &52&  &32&  &08&13&00&  26&  &28&  72 \\
\bf 21&135&39.4&$ $&  &29.0& 48&26.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &  &54&  &36&  &13&  &07&  25&  &21&  74 \\
\bf 22&150&39.5&$ $&  &29.8& 62&57.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&15&08.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &56&  &40&  &20&  &15&  23&  &13&  77 \\
\bf 23&165&39.5&$ $&  &30.6& 77&28.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&14&59.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     & 5&58&  &45&  &27&  &24&  20&22&05&  79 \\
\bf 24&180&39.6&$+$&14&31.4& 91&58.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&14&50.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 60 &\bf S& 6&00& 6&50& 7&35&13&35&  17&21&55&  82 \\
}
\def\pmgaries{ 9\Hora\ 32\Mintp9}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 43\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{20\Hora\ 02\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 42\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 08\Mint}
\def\abajo{
\bf  0&216&22.2&139&07.7&$+$&27&38.0& 58&54.5&$+$&11&47.4&169&05.4&$+$&16&48.9& 11&57.2&$-$& 7&11.7\\
\bf  1&231&24.7&154&08.6&$ $&  &38.1& 73&56.7&$ $&  &47.1&184&07.3&$ $&  &49.0& 26&59.8&$ $&  &11.6\\
\bf  2&246&27.2&169&09.5&$ $&  &38.3& 88&58.8&$ $&  &46.9&199&09.2&$ $&  &49.2& 42&02.5&$ $&  &11.5\\
\bf  3&261&29.6&184&10.4&$ $&  &38.4&104&00.9&$ $&  &46.7&214&11.0&$ $&  &49.3& 57&05.1&$ $&  &11.5\\
\bf  4&276&32.1&199&11.4&$ $&  &38.5&119&03.1&$ $&  &46.4&229&12.9&$ $&  &49.5& 72&07.8&$ $&  &11.4\\
\bf  5&291&34.5&214&12.3&$+$&27&38.7&134&05.2&$+$&11&46.2&244&14.8&$+$&16&49.7& 87&10.4&$-$& 7&11.4\\[1.0ex]
\bf  6&306&37.0&229&13.2&$+$&27&38.8&149&07.3&$+$&11&46.0&259&16.7&$+$&16&49.8&102&13.0&$-$& 7&11.3\\
\bf  7&321&39.5&244&14.1&$ $&  &38.9&164&09.4&$ $&  &45.7&274&18.5&$ $&  &50.0&117&15.7&$ $&  &11.2\\
\bf  8&336&41.9&259&15.1&$ $&  &39.1&179&11.6&$ $&  &45.5&289&20.4&$ $&  &50.2&132&18.3&$ $&  &11.2\\
\bf  9&351&44.4&274&16.0&$ $&  &39.2&194&13.7&$ $&  &45.3&304&22.3&$ $&  &50.3&147&21.0&$ $&  &11.1\\
\bf 10&  6&46.9&289&16.9&$ $&  &39.3&209&15.8&$ $&  &45.0&319&24.2&$ $&  &50.5&162&23.6&$ $&  &11.0\\
\bf 11& 21&49.3&304&17.9&$+$&27&39.5&224&17.9&$+$&11&44.8&334&26.0&$+$&16&50.6&177&26.2&$-$& 7&11.0\\[1.0ex]
\bf 12& 36&51.8&319&18.8&$+$&27&39.6&239&20.0&$+$&11&44.6&349&27.9&$+$&16&50.8&192&28.9&$-$& 7&10.9\\
\bf 13& 51&54.3&334&19.8&$ $&  &39.7&254&22.2&$ $&  &44.3&  4&29.8&$ $&  &51.0&207&31.5&$ $&  &10.8\\
\bf 14& 66&56.7&349&20.7&$ $&  &39.9&269&24.3&$ $&  &44.1& 19&31.6&$ $&  &51.1&222&34.1&$ $&  &10.8\\
\bf 15& 81&59.2&  4&21.7&$ $&  &40.0&284&26.4&$ $&  &43.9& 34&33.5&$ $&  &51.3&237&36.8&$ $&  &10.7\\
\bf 16& 97&01.7& 19&22.6&$ $&  &40.1&299&28.5&$ $&  &43.6& 49&35.4&$ $&  &51.5&252&39.4&$ $&  &10.7\\
\bf 17&112&04.1& 34&23.6&$+$&27&40.3&314&30.6&$+$&11&43.4& 64&37.3&$+$&16&51.6&267&42.1&$-$& 7&10.6\\[1.0ex]
\bf 18&127&06.6& 49&24.5&$+$&27&40.4&329&32.7&$+$&11&43.1& 79&39.1&$+$&16&51.8&282&44.7&$-$& 7&10.5\\
\bf 19&142&09.0& 64&25.5&$ $&  &40.5&344&34.8&$ $&  &42.9& 94&41.0&$ $&  &51.9&297&47.3&$ $&  &10.5\\
\bf 20&157&11.5& 79&26.4&$ $&  &40.6&359&36.9&$ $&  &42.7&109&42.9&$ $&  &52.1&312&50.0&$ $&  &10.4\\
\bf 21&172&14.0& 94&27.4&$ $&  &40.8& 14&39.1&$ $&  &42.4&124&44.8&$ $&  &52.3&327&52.6&$ $&  &10.3\\
\bf 22&187&16.4&109&28.4&$ $&  &40.9& 29&41.2&$ $&  &42.2&139&46.6&$ $&  &52.4&342&55.2&$ $&  &10.3\\
\bf 23&202&18.9&124&29.3&$ $&  &41.0& 44&43.3&$ $&  &41.9&154&48.5&$ $&  &52.6&357&57.9&$ $&  &10.2\\
\bf 24&217&21.4&139&30.3&$+$&27&41.1& 59&45.4&$+$&11&41.7&169&50.4&$+$&16&52.7& 13&00.5&$-$& 7&10.1\\
}
\def\dif{$+ 9$ &&& $+ 1$&& $+21$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
