\def\fecha{ Martes                  3  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 04\Mintp2}
\def\sdluna{14\Minp8}
\def\edad{ 9\Diap2}
\def\pmgluna{19\Hora\ 37\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp2}
\def\phet{54\Minp3}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&59.8&$-$&22&53.7& 74&36.3 &                                    &$+$&15&07.9&                                    & \bf 60 &\bf N& 7&09& 8&05& 9&01&11&18&  19& 3&01&  75 \\
\bf  1&193&59.5&$ $&  &53.5& 89&09.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     & 7&02& 7&54& 8&45&  &28&  22& 2&52&  71 \\
\bf  2&208&59.2&$ $&  &53.3&103&42.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     & 6&55&  &44&  &31&  &38&  24&  &43&  69 \\
\bf  3&223&58.9&$ $&  &53.0&118&15.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &50&  &35&  &19&  &46&  26&  &35&  67 \\
\bf  4&238&58.6&$ $&  &52.8&132&48.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &44&  &27& 8&08&11&53&  28&  &28&  66 \\
\bf  5&253&58.3&$-$&22&52.6&147&21.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&50.1&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     & 6&39& 7&20& 7&58&12&00&  29& 2&22&  64 \\[1.0ex]
\bf  6&268&58.0&$-$&22&52.3&161&54.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&15&58.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     & 6&28& 7&05& 7&38&12&14&  33& 2&09&  60 \\
\bf  7&283&57.7&$ $&  &52.1&176&27.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&16&06.5&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     &  &18& 6&52&  &22&  &26&  35& 1&58&  58 \\
\bf  8&298&57.4&$ $&  &51.9&191&00.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     &  &09&  &40& 7&08&  &36&  37&  &49&  55 \\
\bf  9&313&57.1&$ $&  &51.6&205&32.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     & 6&00&  &30& 6&56&12&45&  39&  &41&  53 \\
\bf 10&328&56.9&$ $&  &51.4&220&05.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     & 5&44& 6&12&  &36&13&00&  42&  &27&  50 \\
\bf 11&343&56.6&$-$&22&51.2&234&38.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&38.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf N& 5&29& 5&55& 6&18&13&14&  44& 1&14&  48 \\[1.0ex]
\bf 12&358&56.3&$-$&22&50.9&249&11.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&16&46.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf  0 &     & 5&12& 5&38& 6&01&13&26&  47& 1&03&  45 \\
\bf 13& 13&56.0&$ $&  &50.7&263&43.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&16&54.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf S& 4&53&  &20& 5&43&  &39&  49& 0&52&  42 \\
\bf 14& 28&55.7&$ $&  &50.4&278&16.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&17&01.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 20 &     &  &31& 5&00&  &25&13&53&  51&  &40&  40 \\
\bf 15& 43&55.4&$ $&  &50.2&292&48.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 30 &     & 4&03& 4&36& 5&03&14&08&  54&  &26&  37 \\
\bf 16& 58&55.1&$ $&  &50.0&307&21.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     & 3&45&  &21& 4&51&  &18&  55&  &18&  35 \\
\bf 17& 73&54.8&$-$&22&49.7&321&53.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&17&24.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     & 3&22& 4&04& 4&36&14&28&  58& 0&09&  33 \\[1.0ex]
\bf 18& 88&54.6&$-$&22&49.5&336&25.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&31.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     & 2&53& 3&42& 4&19&14&40&  61&**&**& *** \\
\bf 19&103&54.3&$ $&  &49.2&350&58.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     & 2&09& 3&13& 3&57&14&56&  63&**&**& *** \\
\bf 20&118&54.0&$ $&  &49.0&  5&30.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &46.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     & 1&44& 2&58&  &46&15&03&  64&**&**& *** \\
\bf 21&133&53.7&$ $&  &48.7& 20&02.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&17&53.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     & 1&05&  &41&  &34&  &11&  66&23&57&  29 \\
\bf 22&148&53.4&$ $&  &48.5& 34&34.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&18&00.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &**&**& 2&20&  &21&  &19&  69&  &47&  28 \\
\bf 23&163&53.1&$ $&  &48.2& 49&06.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 58 &     &**&**& 1&53& 3&05&  &29&  71&  &37&  25 \\
\bf 24&178&52.8&$-$&22&48.0& 63&38.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&18&14.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 60 &\bf S&**&**& 1&11& 2&45&15&41&  74&23&25&  22 \\
}
\def\pmgaries{17\Hora\ 09\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 30\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 4\Hora\ 41\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 04\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 7\Hora\ 00\Mint}
\def\abajo{
\bf  0&102&02.2&142&44.0&$-$&17&41.3&289&30.4&$+$& 6&29.2& 73&14.0&$+$&10&29.8&254&45.8&$-$& 8&38.3\\
\bf  1&117&04.6&157&43.5&$ $&  &40.4&304&32.3&$ $&  &29.0& 88&16.4&$ $&  &29.8&269&48.2&$ $&  &38.4\\
\bf  2&132&07.1&172&42.9&$ $&  &39.4&319&34.2&$ $&  &28.9&103&18.8&$ $&  &29.8&284&50.5&$ $&  &38.4\\
\bf  3&147&09.5&187&42.3&$ $&  &38.5&334&36.1&$ $&  &28.7&118&21.2&$ $&  &29.9&299&52.8&$ $&  &38.5\\
\bf  4&162&12.0&202&41.7&$ $&  &37.5&349&38.0&$ $&  &28.6&133&23.6&$ $&  &29.9&314&55.1&$ $&  &38.5\\
\bf  5&177&14.5&217&41.1&$-$&17&36.6&  4&40.0&$+$& 6&28.4&148&26.0&$+$&10&30.0&329&57.4&$-$& 8&38.5\\[1.0ex]
\bf  6&192&16.9&232&40.5&$-$&17&35.6& 19&41.9&$+$& 6&28.3&163&28.4&$+$&10&30.0&344&59.8&$-$& 8&38.6\\
\bf  7&207&19.4&247&39.9&$ $&  &34.7& 34&43.8&$ $&  &28.1&178&30.8&$ $&  &30.0&  0&02.1&$ $&  &38.6\\
\bf  8&222&21.9&262&39.3&$ $&  &33.7& 49&45.7&$ $&  &27.9&193&33.2&$ $&  &30.1& 15&04.4&$ $&  &38.7\\
\bf  9&237&24.3&277&38.7&$ $&  &32.8& 64&47.6&$ $&  &27.8&208&35.6&$ $&  &30.1& 30&06.7&$ $&  &38.7\\
\bf 10&252&26.8&292&38.1&$ $&  &31.8& 79&49.6&$ $&  &27.6&223&38.0&$ $&  &30.1& 45&09.0&$ $&  &38.8\\
\bf 11&267&29.3&307&37.6&$-$&17&30.9& 94&51.5&$+$& 6&27.5&238&40.4&$+$&10&30.2& 60&11.4&$-$& 8&38.8\\[1.0ex]
\bf 12&282&31.7&322&37.0&$-$&17&29.9&109&53.4&$+$& 6&27.3&253&42.8&$+$&10&30.2& 75&13.7&$-$& 8&38.8\\
\bf 13&297&34.2&337&36.4&$ $&  &28.9&124&55.4&$ $&  &27.2&268&45.2&$ $&  &30.3& 90&16.0&$ $&  &38.9\\
\bf 14&312&36.6&352&35.8&$ $&  &28.0&139&57.3&$ $&  &27.0&283&47.6&$ $&  &30.3&105&18.3&$ $&  &38.9\\
\bf 15&327&39.1&  7&35.2&$ $&  &27.0&154&59.2&$ $&  &26.9&298&50.0&$ $&  &30.3&120&20.6&$ $&  &39.0\\
\bf 16&342&41.6& 22&34.6&$ $&  &26.1&170&01.1&$ $&  &26.7&313&52.4&$ $&  &30.4&135&23.0&$ $&  &39.0\\
\bf 17&357&44.0& 37&34.1&$-$&17&25.1&185&03.1&$+$& 6&26.6&328&54.8&$+$&10&30.4&150&25.3&$-$& 8&39.1\\[1.0ex]
\bf 18& 12&46.5& 52&33.5&$-$&17&24.1&200&05.0&$+$& 6&26.4&343&57.2&$+$&10&30.4&165&27.6&$-$& 8&39.1\\
\bf 19& 27&49.0& 67&32.9&$ $&  &23.2&215&06.9&$ $&  &26.3&358&59.6&$ $&  &30.5&180&29.9&$ $&  &39.1\\
\bf 20& 42&51.4& 82&32.3&$ $&  &22.2&230&08.9&$ $&  &26.1& 14&02.0&$ $&  &30.5&195&32.2&$ $&  &39.2\\
\bf 21& 57&53.9& 97&31.7&$ $&  &21.2&245&10.8&$ $&  &26.0& 29&04.4&$ $&  &30.6&210&34.6&$ $&  &39.2\\
\bf 22& 72&56.4&112&31.2&$ $&  &20.3&260&12.8&$ $&  &25.8& 44&06.8&$ $&  &30.6&225&36.9&$ $&  &39.3\\
\bf 23& 87&58.8&127&30.6&$ $&  &19.3&275&14.7&$ $&  &25.7& 59&09.2&$ $&  &30.6&240&39.2&$ $&  &39.3\\
\bf 24&103&01.3&142&30.0&$-$&17&18.3&290&16.6&$+$& 6&25.5& 74&11.6&$+$&10&30.7&255&41.5&$-$& 8&39.4\\
}
\def\dif{$- 6$ &&& $+10$&& $+19$ &&& $- 2$&& $+24$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
