\def\fecha{ S\'abado               21  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 58\Mintp6}
\def\sdluna{14\Minp7}
\def\edad{29\Diap4}
\def\pmgluna{12\Hora\ 03\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&19.3&$+$&11&55.4&184&38.8 &                                    &$+$&13&42.1&                                    & \bf 60 &\bf N&19&34&20&23&21&31& 4&05&  17&20&20&  72 \\
\bf  1&195&19.4&$ $&  &56.2&199&12.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &  &26&  &11&21&12&  &13&  21&  &10&  68 \\
\bf  2&210&19.6&$ $&  &57.1&213&45.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&13&59.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &  &20&20&02&20&57&  &21&  22&20&00&  67 \\
\bf  3&225&19.7&$ $&  &57.9&228&18.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&14&08.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &14&19&53&  &44&  &28&  24&19&52&  65 \\
\bf  4&240&19.8&$ $&  &58.8&242&51.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     &  &09&  &46&  &33&  &34&  26&  &45&  63 \\
\bf  5&255&19.9&$+$&11&59.6&257&24.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&14&25.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 50 &     &19&04&19&39&20&23& 4&39&  28&19&38&  62 \\[1.0ex]
\bf  6&270&20.1&$+$&12&00.5&271&57.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&33.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     &18&53&19&25&20&03& 4&51&  31&19&24&  59 \\
\bf  7&285&20.2&$ $&  &01.3&286&30.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 40 &     &  &45&  &13&19&48& 5&01&  33&  &12&  57 \\
\bf  8&300&20.3&$ $&  &02.2&301&03.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &  &38&19&04&  &36&  &10&  35&19&03&  54 \\
\bf  9&315&20.4&$ $&  &03.0&315&36.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&58.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     &  &31&18&56&  &26&  &17&  37&18&54&  53 \\
\bf 10&330&20.6&$ $&  &03.8&330&09.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&06.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &  &20&  &43&19&10&  &30&  40&  &39&  50 \\
\bf 11&345&20.7&$+$&12&04.7&344&42.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&14.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf N&18&11&18&32&18&57& 5&42&  42&18&26&  48 \\[1.0ex]
\bf 12&  0&20.8&$+$&12&05.5&359&15.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&22.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf  0 &     &18&02&18&23&18&48& 5&52&  45&18&14&  46 \\
\bf 13& 15&20.9&$ $&  &06.4& 13&48.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf S&17&53&  &15&  &40& 6&03&  48&18&02&  44 \\
\bf 14& 30&21.0&$ $&  &07.2& 28&20.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &44&18&07&  &33&  &15&  50&17&49&  41 \\
\bf 15& 45&21.2&$ $&  &08.1& 42&53.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &34&17&58&  &26&  &28&  53&  &34&  39 \\
\bf 16& 60&21.3&$ $&  &08.9& 57&26.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&15&53.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     &  &28&  &54&  &23&  &36&  55&  &26&  37 \\
\bf 17& 75&21.4&$+$&12&09.7& 71&59.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&01.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 40 &     &17&21&17&49&18&21& 6&45&  57&17&16&  35 \\[1.0ex]
\bf 18& 90&21.5&$+$&12&10.6& 86&31.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&08.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     &17&14&17&44&18&18& 6&55&  60&17&05&  33 \\
\bf 19&105&21.7&$ $&  &11.4&101&04.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     &  &05&  &38&  &15& 7&08&  63&16&51&  30 \\
\bf 20&120&21.8&$ $&  &12.3&115&37.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &17&00&  &35&  &14&  &14&  64&  &45&  28 \\
\bf 21&135&21.9&$ $&  &13.1&130&09.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &16&56&  &32&  &13&  &20&  66&  &38&  27 \\
\bf 22&150&22.0&$ $&  &13.9&144&42.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &  &50&  &29&  &12&  &27&  69&  &30&  25 \\
\bf 23&165&22.1&$ $&  &14.8&159&14.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 58 &     &  &45&  &26&  &11&  &36&  70&  &21&  23 \\
\bf 24&180&22.3&$+$&12&15.6&173&47.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&52.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 60 &\bf S&16&38&17&22&18&10& 7&45&  73&16&11&  20 \\
}
\def\pmgaries{10\Hora\ 00\Mintp5}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 51\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{20\Hora\ 26\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 03\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 38\Mint}
\def\abajo{
\bf  0&209&28.3&137&07.8&$+$&27&01.9& 52&41.9&$+$&12&21.1&163&50.0&$+$&16&21.2&  4&33.4&$-$& 7&22.8\\
\bf  1&224&30.7&152&08.3&$ $&  &02.1& 67&44.2&$ $&  &20.9&178&51.8&$ $&  &21.4& 19&36.1&$ $&  &22.7\\
\bf  2&239&33.2&167&08.9&$ $&  &02.4& 82&46.5&$ $&  &20.8&193&53.7&$ $&  &21.6& 34&38.7&$ $&  &22.6\\
\bf  3&254&35.6&182&09.4&$ $&  &02.7& 97&48.8&$ $&  &20.6&208&55.6&$ $&  &21.7& 49&41.4&$ $&  &22.6\\
\bf  4&269&38.1&197&10.0&$ $&  &03.0&112&51.1&$ $&  &20.4&223&57.5&$ $&  &21.9& 64&44.0&$ $&  &22.5\\
\bf  5&284&40.6&212&10.5&$+$&27&03.3&127&53.4&$+$&12&20.3&238&59.4&$+$&16&22.1& 79&46.7&$-$& 7&22.4\\[1.0ex]
\bf  6&299&43.0&227&11.1&$+$&27&03.6&142&55.7&$+$&12&20.1&254&01.2&$+$&16&22.2& 94&49.3&$-$& 7&22.4\\
\bf  7&314&45.5&242&11.6&$ $&  &03.9&157&58.0&$ $&  &19.9&269&03.1&$ $&  &22.4&109&51.9&$ $&  &22.3\\
\bf  8&329&48.0&257&12.2&$ $&  &04.1&173&00.3&$ $&  &19.8&284&05.0&$ $&  &22.6&124&54.6&$ $&  &22.2\\
\bf  9&344&50.4&272&12.7&$ $&  &04.4&188&02.6&$ $&  &19.6&299&06.9&$ $&  &22.7&139&57.2&$ $&  &22.2\\
\bf 10&359&52.9&287&13.3&$ $&  &04.7&203&04.9&$ $&  &19.4&314&08.8&$ $&  &22.9&154&59.9&$ $&  &22.1\\
\bf 11& 14&55.4&302&13.8&$+$&27&05.0&218&07.2&$+$&12&19.2&329&10.7&$+$&16&23.1&170&02.5&$-$& 7&22.0\\[1.0ex]
\bf 12& 29&57.8&317&14.4&$+$&27&05.3&233&09.5&$+$&12&19.1&344&12.5&$+$&16&23.2&185&05.2&$-$& 7&22.0\\
\bf 13& 45&00.3&332&15.0&$ $&  &05.5&248&11.8&$ $&  &18.9&359&14.4&$ $&  &23.4&200&07.8&$ $&  &21.9\\
\bf 14& 60&02.8&347&15.5&$ $&  &05.8&263&14.1&$ $&  &18.7& 14&16.3&$ $&  &23.6&215&10.4&$ $&  &21.8\\
\bf 15& 75&05.2&  2&16.1&$ $&  &06.1&278&16.4&$ $&  &18.5& 29&18.2&$ $&  &23.7&230&13.1&$ $&  &21.8\\
\bf 16& 90&07.7& 17&16.7&$ $&  &06.4&293&18.7&$ $&  &18.4& 44&20.1&$ $&  &23.9&245&15.7&$ $&  &21.7\\
\bf 17&105&10.1& 32&17.2&$+$&27&06.7&308&21.0&$+$&12&18.2& 59&21.9&$+$&16&24.1&260&18.4&$-$& 7&21.6\\[1.0ex]
\bf 18&120&12.6& 47&17.8&$+$&27&06.9&323&23.3&$+$&12&18.0& 74&23.8&$+$&16&24.2&275&21.0&$-$& 7&21.6\\
\bf 19&135&15.1& 62&18.4&$ $&  &07.2&338&25.6&$ $&  &17.8& 89&25.7&$ $&  &24.4&290&23.7&$ $&  &21.5\\
\bf 20&150&17.5& 77&18.9&$ $&  &07.5&353&27.9&$ $&  &17.7&104&27.6&$ $&  &24.5&305&26.3&$ $&  &21.4\\
\bf 21&165&20.0& 92&19.5&$ $&  &07.7&  8&30.2&$ $&  &17.5&119&29.5&$ $&  &24.7&320&29.0&$ $&  &21.4\\
\bf 22&180&22.5&107&20.1&$ $&  &08.0& 23&32.4&$ $&  &17.3&134&31.4&$ $&  &24.9&335&31.6&$ $&  &21.3\\
\bf 23&195&24.9&122&20.7&$ $&  &08.3& 38&34.7&$ $&  &17.1&149&33.2&$ $&  &25.0&350&34.2&$ $&  &21.2\\
\bf 24&210&27.4&137&21.3&$+$&27&08.5& 53&37.0&$+$&12&17.0&164&35.1&$+$&16&25.2&  5&36.9&$-$& 7&21.2\\
}
\def\dif{$+ 6$ &&& $+ 3$&& $+23$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
