\def\fecha{ Viernes                27  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 57\Mintp6}
\def\sdluna{15\Minp0}
\def\edad{ 5\Diap7}
\def\pmgluna{16\Hora\ 51\Mint}
\def\pheu{55\Minp1}
\def\phed{55\Minp3}
\def\phet{55\Minp5}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&35.3&$+$&13&53.7&115&33.6 &                                    &$+$&20&11.2&                                    & \bf 60 &\bf N&19&49&20&41&21&58& 8&03&  75& 0&56&  26 \\
\bf  1&195&35.4&$ $&  &54.5&130&03.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     &  &40&  &27&  &34&  &17&  72&  &42&  28 \\
\bf  2&210&35.5&$ $&  &55.3&144&34.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&02.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &32&  &16&21&15&  &29&  70&  &30&  30 \\
\bf  3&225&35.6&$ $&  &56.1&159&04.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&19&57.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 54 &     &  &25&20&06&20&59&  &39&  68&  &19&  32 \\
\bf  4&240&35.6&$ $&  &56.9&173&34.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &52.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &19&19&57&  &46&  &48&  67&  &09&  34 \\
\bf  5&255&35.7&$+$&13&57.7&188&05.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&19&48.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     &19&13&19&49&20&35& 8&57&  64& 0&01&  35 \\[1.0ex]
\bf  6&270&35.8&$+$&13&58.5&202&35.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&19&43.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     &19&01&19&33&20&13& 9&14&  62&**&**& *** \\
\bf  7&285&35.9&$+$&13&59.3&217&05.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     &18&51&  &20&19&55&  &28&  60&**&**& *** \\
\bf  8&300&36.0&$+$&14&00.0&231&36.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &  &42&  &09&  &42&  &40&  58&23&57&  38 \\
\bf  9&315&36.1&$ $&  &00.8&246&06.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     &  &35&19&00&  &30& 9&51&  56&  &47&  40 \\
\bf 10&330&36.2&$ $&  &01.6&260&37.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 20 &     &  &22&18&45&19&12&10&09&  53&  &31&  43 \\
\bf 11&345&36.3&$+$&14&02.4&275&07.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&19&17.0&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 10 &\bf N&18&11&18&33&18&58&10&25&  51&23&16&  46 \\[1.0ex]
\bf 12&  0&36.4&$+$&14&03.2&289&37.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&19&11.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf  0 &     &18&01&18&22&18&47&10&39&  49&23&03&  48 \\
\bf 13& 15&36.5&$ $&  &04.0&304&08.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf S&17&51&  &12&  &37&10&54&  46&22&49&  51 \\
\bf 14& 30&36.6&$ $&  &04.8&318&38.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&19&00.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &40&18&03&  &29&11&10&  44&  &34&  54 \\
\bf 15& 45&36.7&$ $&  &05.6&333&09.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&18&54.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &  &28&17&53&  &21&  &27&  42&  &18&  57 \\
\bf 16& 60&36.8&$ $&  &06.4&347&39.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     &  &21&  &47&  &17&  &38&  40&22&08&  59 \\
\bf 17& 75&36.9&$+$&14&07.1&  2&09.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&18&42.5&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     &17&13&17&41&18&13&11&50&  38&21&56&  61 \\[1.0ex]
\bf 18& 90&37.0&$+$&14&07.9& 16&40.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&18&36.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     &17&04&17&35&18&09&12&04&  35&21&43&  64 \\
\bf 19&105&37.1&$ $&  &08.7& 31&10.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 50 &     &16&53&  &27&  &05&  &21&  32&  &27&  67 \\
\bf 20&120&37.1&$ $&  &09.5& 45&41.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     &  &48&  &24&  &03&  &29&  31&  &19&  69 \\
\bf 21&135&37.2&$ $&  &10.3& 60&11.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 54 &     &  &43&  &20&  &02&  &38&  29&  &11&  70 \\
\bf 22&150&37.3&$ $&  &11.1& 74&42.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &37&  &16&18&00&  &48&  27&21&01&  72 \\
\bf 23&165&37.4&$ $&  &11.9& 89&12.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&18&04.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &  &30&  &12&17&58&12&59&  25&20&50&  75 \\
\bf 24&180&37.5&$+$&14&12.7&103&43.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&17&57.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 60 &\bf S&16&22&17&07&17&56&13&12&  23&20&37&  78 \\
}
\def\pmgaries{ 9\Hora\ 36\Mintp9}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 44\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{20\Hora\ 05\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 45\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 12\Mint}
\def\abajo{
\bf  0&215&23.1&138&46.6&$+$&27&34.3& 58&03.1&$+$&11&52.8&168&20.4&$+$&16&44.9& 10&53.9&$-$& 7&13.2\\
\bf  1&230&25.6&153&47.5&$ $&  &34.5& 73&05.3&$ $&  &52.6&183&22.3&$ $&  &45.1& 25&56.5&$ $&  &13.2\\
\bf  2&245&28.0&168&48.3&$ $&  &34.7& 88&07.4&$ $&  &52.4&198&24.2&$ $&  &45.3& 40&59.2&$ $&  &13.1\\
\bf  3&260&30.5&183&49.2&$ $&  &34.8&103&09.6&$ $&  &52.2&213&26.1&$ $&  &45.4& 56&01.8&$ $&  &13.0\\
\bf  4&275&32.9&198&50.0&$ $&  &35.0&118&11.7&$ $&  &51.9&228&27.9&$ $&  &45.6& 71&04.4&$ $&  &13.0\\
\bf  5&290&35.4&213&50.9&$+$&27&35.1&133&13.9&$+$&11&51.7&243&29.8&$+$&16&45.8& 86&07.1&$-$& 7&12.9\\[1.0ex]
\bf  6&305&37.9&228&51.7&$+$&27&35.3&148&16.0&$+$&11&51.5&258&31.7&$+$&16&45.9&101&09.7&$-$& 7&12.8\\
\bf  7&320&40.3&243&52.6&$ $&  &35.5&163&18.2&$ $&  &51.3&273&33.6&$ $&  &46.1&116&12.4&$ $&  &12.8\\
\bf  8&335&42.8&258&53.5&$ $&  &35.6&178&20.3&$ $&  &51.0&288&35.4&$ $&  &46.2&131&15.0&$ $&  &12.7\\
\bf  9&350&45.3&273&54.3&$ $&  &35.8&193&22.5&$ $&  &50.8&303&37.3&$ $&  &46.4&146&17.6&$ $&  &12.6\\
\bf 10&  5&47.7&288&55.2&$ $&  &35.9&208&24.6&$ $&  &50.6&318&39.2&$ $&  &46.6&161&20.3&$ $&  &12.6\\
\bf 11& 20&50.2&303&56.1&$+$&27&36.1&223&26.8&$+$&11&50.4&333&41.1&$+$&16&46.7&176&22.9&$-$& 7&12.5\\[1.0ex]
\bf 12& 35&52.7&318&57.0&$+$&27&36.2&238&28.9&$+$&11&50.1&348&42.9&$+$&16&46.9&191&25.5&$-$& 7&12.4\\
\bf 13& 50&55.1&333&57.9&$ $&  &36.4&253&31.0&$ $&  &49.9&  3&44.8&$ $&  &47.1&206&28.2&$ $&  &12.4\\
\bf 14& 65&57.6&348&58.7&$ $&  &36.5&268&33.2&$ $&  &49.7& 18&46.7&$ $&  &47.2&221&30.8&$ $&  &12.3\\
\bf 15& 81&00.0&  3&59.6&$ $&  &36.7&283&35.3&$ $&  &49.4& 33&48.6&$ $&  &47.4&236&33.5&$ $&  &12.3\\
\bf 16& 96&02.5& 19&00.5&$ $&  &36.8&298&37.5&$ $&  &49.2& 48&50.4&$ $&  &47.6&251&36.1&$ $&  &12.2\\
\bf 17&111&05.0& 34&01.4&$+$&27&37.0&313&39.6&$+$&11&49.0& 63&52.3&$+$&16&47.7&266&38.7&$-$& 7&12.1\\[1.0ex]
\bf 18&126&07.4& 49&02.3&$+$&27&37.1&328&41.7&$+$&11&48.8& 78&54.2&$+$&16&47.9&281&41.4&$-$& 7&12.1\\
\bf 19&141&09.9& 64&03.2&$ $&  &37.3&343&43.9&$ $&  &48.5& 93&56.0&$ $&  &48.0&296&44.0&$ $&  &12.0\\
\bf 20&156&12.4& 79&04.1&$ $&  &37.4&358&46.0&$ $&  &48.3&108&57.9&$ $&  &48.2&311&46.7&$ $&  &11.9\\
\bf 21&171&14.8& 94&05.0&$ $&  &37.6& 13&48.1&$ $&  &48.1&123&59.8&$ $&  &48.4&326&49.3&$ $&  &11.9\\
\bf 22&186&17.3&109&05.9&$ $&  &37.7& 28&50.3&$ $&  &47.8&139&01.7&$ $&  &48.5&341&51.9&$ $&  &11.8\\
\bf 23&201&19.8&124&06.8&$ $&  &37.8& 43&52.4&$ $&  &47.6&154&03.5&$ $&  &48.7&356&54.6&$ $&  &11.7\\
\bf 24&216&22.2&139&07.7&$+$&27&38.0& 58&54.5&$+$&11&47.4&169&05.4&$+$&16&48.9& 11&57.2&$-$& 7&11.7\\
}
\def\dif{$+ 9$ &&& $+ 2$&& $+21$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
