\def\fecha{ Jueves                  3  de mayo       de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 56\Mintp8}
\def\sdluna{16\Minp3}
\def\edad{11\Diap7}
\def\pmgluna{21\Hora\ 49\Mint}
\def\pheu{60\Minp1}
\def\phed{60\Minp3}
\def\phet{60\Minp6}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&180&46.8&$+$&15&43.8& 44&22.0 &                                    &$-$& 3&55.4&                                    & \bf 60 &\bf N&20&04&20&59&22&30&16&32&  97& 2&35&  15 \\
\bf  1&195&46.9&$ $&  &44.5& 58&50.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 4&08.6&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &19&53&  &43&21&57&  &28&  93&  &38&  17 \\
\bf  2&210&46.9&$ $&  &45.2& 73&19.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 56 &     &  &44&  &30&  &34&  &24&  90&  &40&  20 \\
\bf  3&225&47.0&$ $&  &45.9& 87&47.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 54 &     &  &36&  &18&  &15&  &20&  88&  &42&  23 \\
\bf  4&240&47.1&$ $&  &46.7&102&16.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 4&48.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &29&  &08&21&00&  &17&  85&  &44&  25 \\
\bf  5&255&47.1&$+$&15&47.4&116&44.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 5&01.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &19&22&20&00&20&47&16&14&  83& 2&46&  27 \\[1.0ex]
\bf  6&270&47.2&$+$&15&48.1&131&12.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 5&14.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 45 &     &19&08&19&41&20&22&16&08&  78& 2&49&  32 \\
\bf  7&285&47.3&$ $&  &48.9&145&40.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &18&57&  &27&20&03&16&03&  74&  &52&  35 \\
\bf  8&300&47.3&$ $&  &49.6&160&08.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 35 &     &  &47&  &15&19&47&15&58&  71&  &55&  38 \\
\bf  9&315&47.4&$ $&  &50.3&174&37.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 5&54.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &39&19&04&  &35&  &54&  69& 2&57&  41 \\
\bf 10&330&47.4&$ $&  &51.1&189&05.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 6&07.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 20 &     &  &24&18&48&19&15&  &48&  63& 3&01&  46 \\
\bf 11&345&47.5&$+$&15&51.8&203&33.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$& 6&20.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf N&18&12&18&34&18&59&15&42&  59& 3&05&  50 \\[1.0ex]
\bf 12&  0&47.6&$+$&15&52.5&218&00.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$& 6&33.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf  0 &     &18&00&18&22&18&47&15&36&  56& 3&08&  54 \\
\bf 13& 15&47.6&$ $&  &53.2&232&28.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 10 &\bf S&17&49&18&11&  &36&  &31&  52&  &12&  58 \\
\bf 14& 30&47.7&$ $&  &54.0&246&56.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 6&59.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 20 &     &  &37&17&59&  &26&  &25&  48&  &15&  63 \\
\bf 15& 45&47.8&$ $&  &54.7&261&24.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 7&12.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 30 &     &  &23&  &48&  &16&  &19&  43&  &20&  67 \\
\bf 16& 60&47.8&$ $&  &55.4&275&51.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 35 &     &  &15&  &41&  &11&  &15&  40&  &22&  70 \\
\bf 17& 75&47.9&$+$&15&56.1&290&19.2 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$& 7&38.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 40 &     &17&06&17&34&18&07&15&11&  37& 3&25&  73 \\[1.0ex]
\bf 18& 90&47.9&$+$&15&56.9&304&46.7 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$& 7&50.9&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 45 &     &16&56&17&26&18&01&15&06&  34& 3&28&  77 \\
\bf 19&105&48.0&$ $&  &57.6&319&14.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$& 8&03.8&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &43&  &17&17&56&15&01&  29&  &31&  82 \\
\bf 20&120&48.1&$ $&  &58.3&333&41.4 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &37&  &13&  &53&14&58&  27&  &33&  84 \\
\bf 21&135&48.1&$ $&  &59.0&348&08.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &31&  &09&  &51&  &55&  25&  &35&  86 \\
\bf 22&150&48.2&$+$&15&59.8&  2&35.8 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &23&17&04&  &48&  &52&  23&  &37&  89 \\
\bf 23&165&48.2&$+$&16&00.5& 17&02.9 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$& 8&54.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &15&16&58&  &46&  &49&  19&  &39&  92 \\
\bf 24&180&48.3&$+$&16&01.2& 31&29.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$& 9&07.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 60 &\bf S&16&06&16&52&17&43&14&45&  16& 3&42&  95 \\
}
\def\pmgaries{ 9\Hora\ 13\Mintp3}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 34\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{19\Hora\ 45\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 27\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{22\Hora\ 47\Mint}
\def\abajo{
\bf  0&221&17.9&141&17.1&$+$&27&48.7& 63&03.3&$+$&11&17.1&172&49.9&$+$&17&08.2& 17&13.4&$-$& 7&04.2\\
\bf  1&236&20.4&156&18.4&$ $&  &48.7& 78&05.3&$ $&  &16.8&187&51.8&$ $&  &08.3& 32&16.1&$ $&  &04.1\\
\bf  2&251&22.8&171&19.7&$ $&  &48.7& 93&07.3&$ $&  &16.6&202&53.7&$ $&  &08.5& 47&18.7&$ $&  &04.1\\
\bf  3&266&25.3&186&20.9&$ $&  &48.8&108&09.3&$ $&  &16.3&217&55.5&$ $&  &08.6& 62&21.3&$ $&  &04.0\\
\bf  4&281&27.8&201&22.2&$ $&  &48.8&123&11.3&$ $&  &16.0&232&57.4&$ $&  &08.8& 77&24.0&$ $&  &03.9\\
\bf  5&296&30.2&216&23.5&$+$&27&48.8&138&13.3&$+$&11&15.7&247&59.3&$+$&17&09.0& 92&26.6&$-$& 7&03.9\\[1.0ex]
\bf  6&311&32.7&231&24.8&$+$&27&48.9&153&15.3&$+$&11&15.5&263&01.2&$+$&17&09.1&107&29.2&$-$& 7&03.8\\
\bf  7&326&35.2&246&26.0&$ $&  &48.9&168&17.3&$ $&  &15.2&278&03.0&$ $&  &09.3&122&31.9&$ $&  &03.8\\
\bf  8&341&37.6&261&27.3&$ $&  &48.9&183&19.4&$ $&  &14.9&293&04.9&$ $&  &09.4&137&34.5&$ $&  &03.7\\
\bf  9&356&40.1&276&28.6&$ $&  &49.0&198&21.4&$ $&  &14.6&308&06.8&$ $&  &09.6&152&37.1&$ $&  &03.6\\
\bf 10& 11&42.6&291&29.9&$ $&  &49.0&213&23.4&$ $&  &14.4&323&08.6&$ $&  &09.8&167&39.8&$ $&  &03.6\\
\bf 11& 26&45.0&306&31.2&$+$&27&49.0&228&25.4&$+$&11&14.1&338&10.5&$+$&17&09.9&182&42.4&$-$& 7&03.5\\[1.0ex]
\bf 12& 41&47.5&321&32.5&$+$&27&49.0&243&27.4&$+$&11&13.8&353&12.4&$+$&17&10.1&197&45.0&$-$& 7&03.5\\
\bf 13& 56&49.9&336&33.8&$ $&  &49.1&258&29.4&$ $&  &13.5&  8&14.2&$ $&  &10.2&212&47.7&$ $&  &03.4\\
\bf 14& 71&52.4&351&35.1&$ $&  &49.1&273&31.4&$ $&  &13.3& 23&16.1&$ $&  &10.4&227&50.3&$ $&  &03.3\\
\bf 15& 86&54.9&  6&36.4&$ $&  &49.1&288&33.4&$ $&  &13.0& 38&18.0&$ $&  &10.6&242&52.9&$ $&  &03.3\\
\bf 16&101&57.3& 21&37.7&$ $&  &49.1&303&35.4&$ $&  &12.7& 53&19.8&$ $&  &10.7&257&55.5&$ $&  &03.2\\
\bf 17&116&59.8& 36&39.0&$+$&27&49.2&318&37.4&$+$&11&12.4& 68&21.7&$+$&17&10.9&272&58.2&$-$& 7&03.2\\[1.0ex]
\bf 18&132&02.3& 51&40.3&$+$&27&49.2&333&39.4&$+$&11&12.2& 83&23.6&$+$&17&11.0&288&00.8&$-$& 7&03.1\\
\bf 19&147&04.7& 66&41.7&$ $&  &49.2&348&41.4&$ $&  &11.9& 98&25.4&$ $&  &11.2&303&03.4&$ $&  &03.0\\
\bf 20&162&07.2& 81&43.0&$ $&  &49.2&  3&43.4&$ $&  &11.6&113&27.3&$ $&  &11.3&318&06.1&$ $&  &03.0\\
\bf 21&177&09.7& 96&44.3&$ $&  &49.2& 18&45.4&$ $&  &11.3&128&29.2&$ $&  &11.5&333&08.7&$ $&  &02.9\\
\bf 22&192&12.1&111&45.6&$ $&  &49.3& 33&47.4&$ $&  &11.0&143&31.0&$ $&  &11.7&348&11.3&$ $&  &02.9\\
\bf 23&207&14.6&126&47.0&$ $&  &49.3& 48&49.4&$ $&  &10.8&158&32.9&$ $&  &11.8&  3&14.0&$ $&  &02.8\\
\bf 24&222&17.1&141&48.3&$+$&27&49.3& 63&51.4&$+$&11&10.5&173&34.8&$+$&17&12.0& 18&16.6&$-$& 7&02.7\\
}
\def\dif{$+13$ &&& $  0$&& $+20$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
