\def\fecha{ Jueves                 10  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp4}
\def\sdluna{16\Minp2}
\def\edad{18\Diap7}
\def\pmgluna{ 3\Hora\ 52\Mint}
\def\pheu{59\Minp1}
\def\phed{58\Minp8}
\def\phet{58\Minp5}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&180&54.2&$+$&17&40.2&304&13.8 &                                    &$-$&19&32.4&                                    & \bf 60 &\bf N& 0&31& 2&34& 3&34& 0&17&  26& 7&35&  86 \\
\bf  1&195&54.2&$ $&  &40.8&318&39.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     & 1&27& 2&53&  &46& 0&03&  30& 7&48&  83 \\
\bf  2&210&54.2&$ $&  &41.5&333&04.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     & 1&58& 3&08& 3&56&**&**& ***& 8&00&  80 \\
\bf  3&225&54.2&$ $&  &42.1&347&30.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 54 &     & 2&20&  &21& 4&05&**&**& ***&  &10&  77 \\
\bf  4&240&54.3&$ $&  &42.8&  1&56.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &37&  &33&  &14&**&**& ***&  &19&  75 \\
\bf  5&255&54.3&$+$&17&43.4& 16&21.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&19&01.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 50 &     & 2&52& 3&43& 4&21&**&**& ***& 8&27&  73 \\[1.0ex]
\bf  6&270&54.3&$+$&17&44.1& 30&47.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&18&54.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 45 &     & 3&21& 4&03& 4&37&23&47&  34& 8&43&  71 \\
\bf  7&285&54.3&$ $&  &44.7& 45&13.8 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &  &42&  &19& 4&49&  &35&  37& 8&57&  68 \\
\bf  8&300&54.3&$ $&  &45.4& 59&39.9 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     & 3&59&  &33& 5&00&  &25&  39& 9&09&  65 \\
\bf  9&315&54.4&$ $&  &46.0& 74&06.1 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     & 4&13& 4&44&  &10&  &16&  41&  &19&  63 \\
\bf 10&330&54.4&$ $&  &46.7& 88&32.4 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &35& 5&02&  &26&23&00&  46&  &36&  60 \\
\bf 11&345&54.4&$+$&17&47.3&102&58.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&18&20.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf N& 4&52& 5&18& 5&40&22&47&  48& 9&51&  57 \\[1.0ex]
\bf 12&  0&54.4&$+$&17&48.0&117&25.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&18&12.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf  0 &     & 5&06& 5&31& 5&53&22&34&  52&10&05&  54 \\
\bf 13& 15&54.4&$ $&  &48.6&131&51.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&18&05.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf S&  &18&  &44& 6&06&  &21&  55&  &19&  51 \\
\bf 14& 30&54.5&$ $&  &49.3&146&18.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&17&58.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &  &30& 5&56&  &19&22&08&  58&  &34&  48 \\
\bf 15& 45&54.5&$ $&  &49.9&160&45.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &  &41& 6&10&  &35&21&52&  62&10&51&  45 \\
\bf 16& 60&54.5&$ $&  &50.6&175&12.3 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     &  &47&  &17&  &44&  &43&  64&11&01&  43 \\
\bf 17& 75&54.5&$+$&17&51.2&189&39.3 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&17&35.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     & 5&53& 6&25& 6&54&21&33&  66&11&12&  40 \\[1.0ex]
\bf 18& 90&54.5&$+$&17&51.8&204&06.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&17&27.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 45 &     & 5&59& 6&34& 7&06&21&20&  70&11&25&  38 \\
\bf 19&105&54.6&$ $&  &52.5&218&33.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     & 6&06&  &45&  &20&21&06&  73&  &41&  34 \\
\bf 20&120&54.6&$ $&  &53.1&233&00.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 52 &     &  &09&  &50&  &27&20&59&  75&  &49&  32 \\
\bf 21&135&54.6&$ $&  &53.8&247&28.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&17&03.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &  &12& 6&55&  &34&  &51&  77&11&57&  30 \\
\bf 22&150&54.6&$ $&  &54.4&261&55.8 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&16&55.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &16& 7&01&  &43&  &42&  80&12&06&  28 \\
\bf 23&165&54.6&$ $&  &55.0&276&23.4 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 58 &     &  &19&  &07& 7&52&  &32&  82&  &16&  26 \\
\bf 24&180&54.6&$+$&17&55.7&290&51.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&16&38.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 60 &\bf S& 6&23& 7&15& 8&03&20&21&  85&12&28&  23 \\
}
\def\pmgaries{ 8\Hora\ 45\Mintp8}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 16\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 24\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 06\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 18\Mint}
\def\abajo{
\bf  0&228&11.9&145&38.2&$+$&27&42.5& 68&30.2&$+$&10&27.1&178&03.5&$+$&17&34.5& 24&34.6&$-$& 6&54.5\\
\bf  1&243&14.4&160&40.1&$ $&  &42.4& 83&32.1&$ $&  &26.8&193&05.3&$ $&  &34.7& 39&37.2&$ $&  &54.4\\
\bf  2&258&16.8&175&42.0&$ $&  &42.3& 98&34.0&$ $&  &26.5&208&07.2&$ $&  &34.8& 54&39.8&$ $&  &54.4\\
\bf  3&273&19.3&190&43.9&$ $&  &42.2&113&35.8&$ $&  &26.1&223&09.0&$ $&  &35.0& 69&42.4&$ $&  &54.3\\
\bf  4&288&21.8&205&45.8&$ $&  &42.0&128&37.7&$ $&  &25.8&238&10.9&$ $&  &35.1& 84&45.1&$ $&  &54.3\\
\bf  5&303&24.2&220&47.6&$+$&27&41.9&143&39.6&$+$&10&25.5&253&12.8&$+$&17&35.3& 99&47.7&$-$& 6&54.2\\[1.0ex]
\bf  6&318&26.7&235&49.5&$+$&27&41.8&158&41.5&$+$&10&25.2&268&14.6&$+$&17&35.4&114&50.3&$-$& 6&54.2\\
\bf  7&333&29.1&250&51.4&$ $&  &41.7&173&43.3&$ $&  &24.9&283&16.5&$ $&  &35.6&129&52.9&$ $&  &54.1\\
\bf  8&348&31.6&265&53.3&$ $&  &41.6&188&45.2&$ $&  &24.5&298&18.4&$ $&  &35.7&144&55.5&$ $&  &54.1\\
\bf  9&  3&34.1&280&55.2&$ $&  &41.5&203&47.1&$ $&  &24.2&313&20.2&$ $&  &35.9&159&58.1&$ $&  &54.0\\
\bf 10& 18&36.5&295&57.2&$ $&  &41.3&218&48.9&$ $&  &23.9&328&22.1&$ $&  &36.0&175&00.8&$ $&  &54.0\\
\bf 11& 33&39.0&310&59.1&$+$&27&41.2&233&50.8&$+$&10&23.6&343&24.0&$+$&17&36.2&190&03.4&$-$& 6&53.9\\[1.0ex]
\bf 12& 48&41.5&326&01.0&$+$&27&41.1&248&52.7&$+$&10&23.2&358&25.8&$+$&17&36.3&205&06.0&$-$& 6&53.9\\
\bf 13& 63&43.9&341&02.9&$ $&  &41.0&263&54.6&$ $&  &22.9& 13&27.7&$ $&  &36.5&220&08.6&$ $&  &53.8\\
\bf 14& 78&46.4&356&04.8&$ $&  &40.8&278&56.4&$ $&  &22.6& 28&29.6&$ $&  &36.7&235&11.2&$ $&  &53.7\\
\bf 15& 93&48.9& 11&06.8&$ $&  &40.7&293&58.3&$ $&  &22.2& 43&31.4&$ $&  &36.8&250&13.9&$ $&  &53.7\\
\bf 16&108&51.3& 26&08.7&$ $&  &40.6&309&00.2&$ $&  &21.9& 58&33.3&$ $&  &37.0&265&16.5&$ $&  &53.6\\
\bf 17&123&53.8& 41&10.6&$+$&27&40.5&324&02.0&$+$&10&21.6& 73&35.1&$+$&17&37.1&280&19.1&$-$& 6&53.6\\[1.0ex]
\bf 18&138&56.2& 56&12.6&$+$&27&40.3&339&03.9&$+$&10&21.3& 88&37.0&$+$&17&37.3&295&21.7&$-$& 6&53.5\\
\bf 19&153&58.7& 71&14.5&$ $&  &40.2&354&05.8&$ $&  &20.9&103&38.9&$ $&  &37.4&310&24.3&$ $&  &53.5\\
\bf 20&169&01.2& 86&16.5&$ $&  &40.1&  9&07.6&$ $&  &20.6&118&40.7&$ $&  &37.6&325&26.9&$ $&  &53.4\\
\bf 21&184&03.6&101&18.4&$ $&  &39.9& 24&09.5&$ $&  &20.3&133&42.6&$ $&  &37.7&340&29.6&$ $&  &53.4\\
\bf 22&199&06.1&116&20.4&$ $&  &39.8& 39&11.3&$ $&  &20.0&148&44.5&$ $&  &37.9&355&32.2&$ $&  &53.3\\
\bf 23&214&08.6&131&22.4&$ $&  &39.7& 54&13.2&$ $&  &19.6&163&46.3&$ $&  &38.0& 10&34.8&$ $&  &53.3\\
\bf 24&229&11.0&146&24.3&$+$&27&39.5& 69&15.1&$+$&10&19.3&178&48.2&$+$&17&38.2& 25&37.4&$-$& 6&53.2\\
}
\def\dif{$+19$ &&& $- 1$&& $+19$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
