\def\fecha{ Martes                 15  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp3}
\def\sdluna{15\Minp0}
\def\edad{23\Diap7}
\def\pmgluna{ 7\Hora\ 52\Mint}
\def\pheu{55\Minp1}
\def\phed{54\Minp9}
\def\phet{54\Minp7}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&55.1&$+$&18&54.6&245&18.5 &                                    &$+$& 0&20.7&                                    & \bf 60 &\bf N&20&33&21&37&**&**& 1&38&  10&14&24&  76 \\
\bf  1&195&55.0&$ $&  &55.2&259&52.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &19&21&15&23&01&  &38&  13&  &22&  73 \\
\bf  2&210&55.0&$ $&  &55.8&274&26.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &20&07&20&58&22&17&  &38&  15&  &21&  71 \\
\bf  3&225&55.0&$ $&  &56.4&289&00.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 0&54.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &19&57&  &43&21&50&  &39&  17&  &20&  68 \\
\bf  4&240&55.0&$ $&  &57.0&303&34.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 1&06.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &48&  &31&  &29&  &39&  19&  &18&  67 \\
\bf  5&255&55.0&$+$&18&57.5&318&08.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 1&17.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &19&40&20&20&21&13& 1&39&  20&14&17&  65 \\[1.0ex]
\bf  6&270&55.0&$+$&18&58.1&332&42.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 1&28.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &19&23&19&57&20&41& 1&40&  23&14&15&  61 \\
\bf  7&285&55.0&$ $&  &58.7&347&16.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &19&09&  &39&20&18&  &40&  27&  &13&  58 \\
\bf  8&300&55.0&$ $&  &59.3&  1&50.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 1&51.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &18&57&  &25&19&59&  &40&  30&  &11&  56 \\
\bf  9&315&55.0&$+$&18&59.9& 16&25.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 2&02.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &47&19&13&  &44&  &41&  31&  &10&  53 \\
\bf 10&330&55.0&$+$&19&00.5& 30&59.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &29&18&53&  &21&  &41&  36&  &07&  49 \\
\bf 11&345&55.0&$+$&19&01.0& 45&33.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 2&24.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N&18&14&18&36&19&02& 1&42&  39&14&05&  46 \\[1.0ex]
\bf 12&  0&54.9&$+$&19&01.6& 60&07.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 2&35.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     &18&00&18&22&18&47& 1&42&  43&14&03&  42 \\
\bf 13& 15&54.9&$ $&  &02.2& 74&41.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S&17&46&18&08&  &34&  &43&  45&14&00&  40 \\
\bf 14& 30&54.9&$ $&  &02.8& 89&15.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 2&58.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &  &31&17&54&  &21&  &43&  50&13&58&  36 \\
\bf 15& 45&54.9&$ $&  &03.4&103&50.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 3&09.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &14&  &40&  &09&  &44&  53&  &56&  31 \\
\bf 16& 60&54.9&$ $&  &03.9&118&24.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &17&05&  &32&18&02&  &44&  56&  &54&  30 \\
\bf 17& 75&54.9&$+$&19&04.5&132&58.5 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 3&31.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &16&54&17&23&17&56& 1&45&  58&13&52&  27 \\[1.0ex]
\bf 18& 90&54.9&$+$&19&05.1&147&32.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 3&42.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &16&41&17&13&17&48& 1&45&  62&13&50&  24 \\
\bf 19&105&54.9&$ $&  &05.7&162&07.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 3&53.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &  &25&17&01&  &40&  &46&  65&  &48&  21 \\
\bf 20&120&54.8&$ $&  &06.2&176&41.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 4&04.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &18&16&55&  &37&  &46&  67&  &47&  19 \\
\bf 21&135&54.8&$ $&  &06.8&191&15.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &09&  &49&  &33&  &46&  69&  &46&  17 \\
\bf 22&150&54.8&$ $&  &07.4&205&49.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     &16&00&  &43&  &29&  &47&  71&  &44&  16 \\
\bf 23&165&54.8&$ $&  &08.0&220&23.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &15&50&  &36&  &25&  &47&  74&  &43&  13 \\
\bf 24&180&54.8&$+$&19&08.5&234&58.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 4&48.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 60 &\bf S&15&38&16&28&17&20& 1&47&  77&13&41&  11 \\
}
\def\pmgaries{ 8\Hora\ 26\Mintp1}
\def\magvenus{-4.4}
\def\pmgvenus{13\Hora\ 58\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{19\Hora\ 09\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 51\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{21\Hora\ 57\Mint}
\def\abajo{
\bf  0&233&07.6&149&53.2&$+$&27&22.3& 72&10.3&$+$& 9&46.5&181&47.0&$+$&17&52.7& 29&48.2&$-$& 6&48.3\\
\bf  1&248&10.1&164&55.5&$ $&  &22.1& 87&12.1&$ $&  &46.1&196&48.9&$ $&  &52.9& 44&50.8&$ $&  &48.2\\
\bf  2&263&12.5&179&57.9&$ $&  &21.8&102&13.9&$ $&  &45.8&211&50.7&$ $&  &53.0& 59&53.5&$ $&  &48.2\\
\bf  3&278&15.0&195&00.3&$ $&  &21.6&117&15.7&$ $&  &45.4&226&52.6&$ $&  &53.2& 74&56.1&$ $&  &48.1\\
\bf  4&293&17.4&210&02.7&$ $&  &21.4&132&17.5&$ $&  &45.1&241&54.4&$ $&  &53.3& 89&58.7&$ $&  &48.1\\
\bf  5&308&19.9&225&05.1&$+$&27&21.1&147&19.3&$+$& 9&44.7&256&56.3&$+$&17&53.5&105&01.3&$-$& 6&48.0\\[1.0ex]
\bf  6&323&22.4&240&07.6&$+$&27&20.9&162&21.1&$+$& 9&44.3&271&58.2&$+$&17&53.6&120&03.9&$-$& 6&48.0\\
\bf  7&338&24.8&255&10.0&$ $&  &20.7&177&22.9&$ $&  &44.0&287&00.0&$ $&  &53.8&135&06.5&$ $&  &47.9\\
\bf  8&353&27.3&270&12.4&$ $&  &20.4&192&24.7&$ $&  &43.6&302&01.9&$ $&  &53.9&150&09.1&$ $&  &47.9\\
\bf  9&  8&29.8&285&14.8&$ $&  &20.2&207&26.4&$ $&  &43.3&317&03.7&$ $&  &54.1&165&11.7&$ $&  &47.8\\
\bf 10& 23&32.2&300&17.2&$ $&  &20.0&222&28.2&$ $&  &42.9&332&05.6&$ $&  &54.2&180&14.3&$ $&  &47.8\\
\bf 11& 38&34.7&315&19.7&$+$&27&19.7&237&30.0&$+$& 9&42.6&347&07.5&$+$&17&54.4&195&16.9&$-$& 6&47.7\\[1.0ex]
\bf 12& 53&37.2&330&22.1&$+$&27&19.5&252&31.8&$+$& 9&42.2&  2&09.3&$+$&17&54.5&210&19.5&$-$& 6&47.7\\
\bf 13& 68&39.6&345&24.5&$ $&  &19.3&267&33.6&$ $&  &41.8& 17&11.2&$ $&  &54.7&225&22.1&$ $&  &47.6\\
\bf 14& 83&42.1&  0&27.0&$ $&  &19.0&282&35.4&$ $&  &41.5& 32&13.1&$ $&  &54.8&240&24.7&$ $&  &47.6\\
\bf 15& 98&44.5& 15&29.4&$ $&  &18.8&297&37.1&$ $&  &41.1& 47&14.9&$ $&  &55.0&255&27.3&$ $&  &47.6\\
\bf 16&113&47.0& 30&31.9&$ $&  &18.5&312&38.9&$ $&  &40.8& 62&16.8&$ $&  &55.1&270&30.0&$ $&  &47.5\\
\bf 17&128&49.5& 45&34.4&$+$&27&18.3&327&40.7&$+$& 9&40.4& 77&18.6&$+$&17&55.3&285&32.6&$-$& 6&47.5\\[1.0ex]
\bf 18&143&51.9& 60&36.8&$+$&27&18.0&342&42.5&$+$& 9&40.0& 92&20.5&$+$&17&55.4&300&35.2&$-$& 6&47.4\\
\bf 19&158&54.4& 75&39.3&$ $&  &17.8&357&44.3&$ $&  &39.7&107&22.4&$ $&  &55.6&315&37.8&$ $&  &47.4\\
\bf 20&173&56.9& 90&41.8&$ $&  &17.5& 12&46.0&$ $&  &39.3&122&24.2&$ $&  &55.7&330&40.4&$ $&  &47.3\\
\bf 21&188&59.3&105&44.2&$ $&  &17.3& 27&47.8&$ $&  &39.0&137&26.1&$ $&  &55.9&345&43.0&$ $&  &47.3\\
\bf 22&204&01.8&120&46.7&$ $&  &17.1& 42&49.6&$ $&  &38.6&152&27.9&$ $&  &56.0&  0&45.6&$ $&  &47.2\\
\bf 23&219&04.3&135&49.2&$ $&  &16.8& 57&51.4&$ $&  &38.2&167&29.8&$ $&  &56.2& 15&48.2&$ $&  &47.2\\
\bf 24&234&06.7&150&51.7&$+$&27&16.6& 72&53.2&$+$& 9&37.9&182&31.7&$+$&17&56.3& 30&50.8&$-$& 6&47.1\\
}
\def\dif{$+24$ &&& $- 2$&& $+18$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
