\def\fecha{ Lunes                  14  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp3}
\def\sdluna{15\Minp2}
\def\edad{22\Diap7}
\def\pmgluna{ 7\Hora\ 09\Mint}
\def\pheu{55\Minp7}
\def\phed{55\Minp5}
\def\phet{55\Minp3}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&55.2&$+$&18&40.3&255&51.1 &                                    &$-$& 4&12.9&                                    & \bf 60 &\bf N&**&**& 2&21& 3&24& 1&27&  11&13&07&  77 \\
\bf  1&195&55.2&$ $&  &40.9&270&24.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 4&01.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     & 1&05&  &42&  &37&  &25&  13&  &08&  74 \\
\bf  2&210&55.2&$ $&  &41.5&284&57.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 3&50.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     & 1&43& 2&59&  &48&  &23&  15&  &09&  72 \\
\bf  3&225&55.2&$ $&  &42.1&299&30.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     & 2&08& 3&13& 3&58&  &22&  17&  &10&  70 \\
\bf  4&240&55.2&$ $&  &42.7&314&04.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &28&  &25& 4&07&  &20&  19&  &10&  68 \\
\bf  5&255&55.2&$+$&18&43.3&328&37.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 3&15.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     & 2&44& 3&36& 4&15& 1&19&  20&13&11&  66 \\[1.0ex]
\bf  6&270&55.2&$+$&18&43.9&343&11.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 3&04.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 3&14& 3&58& 4&32& 1&15&  25&13&13&  62 \\
\bf  7&285&55.2&$ $&  &44.5&357&44.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 2&53.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &  &37& 4&15&  &45&  &13&  27&  &14&  59 \\
\bf  8&300&55.2&$ $&  &45.1& 12&18.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     & 3&55&  &29& 4&57&  &10&  30&  &15&  56 \\
\bf  9&315&55.1&$ $&  &45.7& 26&51.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     & 4&10& 4&41& 5&07&  &08&  33&  &16&  54 \\
\bf 10&330&55.1&$ $&  &46.3& 41&25.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &33& 5&01&  &24&  &05&  36&  &17&  50 \\
\bf 11&345&55.1&$+$&18&46.9& 55&58.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 2&07.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N& 4&51& 5&17& 5&39& 1&02&  40&13&19&  46 \\[1.0ex]
\bf 12&  0&55.1&$+$&18&47.5& 70&32.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 1&55.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     & 5&06& 5&31& 5&53& 0&59&  43&13&20&  43 \\
\bf 13& 15&55.1&$ $&  &48.1& 85&06.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &19&  &44& 6&06&  &56&  47&  &21&  39 \\
\bf 14& 30&55.1&$ $&  &48.7& 99&39.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &31& 5&58&  &21&  &53&  50&  &22&  36 \\
\bf 15& 45&55.1&$ $&  &49.3&114&13.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &43& 6&12&  &37&  &49&  55&  &24&  32 \\
\bf 16& 60&55.1&$ $&  &49.9&128&47.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 1&10.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &  &49&  &20&  &47&  &47&  57&  &24&  30 \\
\bf 17& 75&55.1&$+$&18&50.5&143&21.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 0&58.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     & 5&56& 6&29& 6&58& 0&45&  60&13&25&  27 \\[1.0ex]
\bf 18& 90&55.1&$+$&18&51.1&157&55.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 0&47.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 6&03& 6&39& 7&10& 0&42&  63&13&26&  24 \\
\bf 19&105&55.1&$ $&  &51.7&172&28.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &11&  &50&  &26&  &39&  67&  &28&  20 \\
\bf 20&120&55.1&$ $&  &52.3&187&02.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &14& 6&55&  &33&  &37&  69&  &28&  19 \\
\bf 21&135&55.1&$ $&  &52.8&201&36.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &18& 7&01&  &41&  &36&  70&  &29&  17 \\
\bf 22&150&55.1&$ $&  &53.4&216&10.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 0&02.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &22&  &08& 7&50&  &34&  73&  &29&  15 \\
\bf 23&165&55.1&$ $&  &54.0&230&44.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 0&09.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &26&  &15& 8&00&  &32&  75&  &30&  13 \\
\bf 24&180&55.1&$+$&18&54.6&245&18.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 0&20.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S& 6&30& 7&22& 8&12& 0&30&  77&13&31&  10 \\
}
\def\pmgaries{ 8\Hora\ 30\Mintp0}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 02\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{19\Hora\ 12\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 54\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 01\Mint}
\def\abajo{
\bf  0&232&08.4&148&57.2&$+$&27&27.4& 71&27.1&$+$& 9&54.9&181&02.3&$+$&17&49.1& 28&45.6&$-$& 6&49.5\\
\bf  1&247&10.9&163&59.5&$ $&  &27.2& 86&29.0&$ $&  &54.6&196&04.2&$ $&  &49.3& 43&48.2&$ $&  &49.4\\
\bf  2&262&13.4&179&01.7&$ $&  &27.0&101&30.8&$ $&  &54.2&211&06.0&$ $&  &49.4& 58&50.8&$ $&  &49.4\\
\bf  3&277&15.8&194&04.0&$ $&  &26.8&116&32.6&$ $&  &53.9&226&07.9&$ $&  &49.6& 73&53.4&$ $&  &49.3\\
\bf  4&292&18.3&209&06.3&$ $&  &26.6&131&34.4&$ $&  &53.5&241&09.8&$ $&  &49.7& 88&56.1&$ $&  &49.3\\
\bf  5&307&20.8&224&08.6&$+$&27&26.4&146&36.2&$+$& 9&53.2&256&11.6&$+$&17&49.9&103&58.7&$-$& 6&49.2\\[1.0ex]
\bf  6&322&23.2&239&10.9&$+$&27&26.2&161&38.0&$+$& 9&52.8&271&13.5&$+$&17&50.0&119&01.3&$-$& 6&49.2\\
\bf  7&337&25.7&254&13.2&$ $&  &26.0&176&39.8&$ $&  &52.5&286&15.3&$ $&  &50.2&134&03.9&$ $&  &49.1\\
\bf  8&352&28.2&269&15.6&$ $&  &25.8&191&41.6&$ $&  &52.1&301&17.2&$ $&  &50.3&149&06.5&$ $&  &49.1\\
\bf  9&  7&30.6&284&17.9&$ $&  &25.6&206&43.4&$ $&  &51.8&316&19.1&$ $&  &50.5&164&09.1&$ $&  &49.0\\
\bf 10& 22&33.1&299&20.2&$ $&  &25.4&221&45.2&$ $&  &51.4&331&20.9&$ $&  &50.6&179&11.7&$ $&  &49.0\\
\bf 11& 37&35.6&314&22.5&$+$&27&25.2&236&47.0&$+$& 9&51.1&346&22.8&$+$&17&50.8&194&14.3&$-$& 6&48.9\\[1.0ex]
\bf 12& 52&38.0&329&24.8&$+$&27&24.9&251&48.8&$+$& 9&50.7&  1&24.6&$+$&17&50.9&209&16.9&$-$& 6&48.9\\
\bf 13& 67&40.5&344&27.2&$ $&  &24.7&266&50.6&$ $&  &50.4& 16&26.5&$ $&  &51.1&224&19.5&$ $&  &48.8\\
\bf 14& 82&42.9&359&29.5&$ $&  &24.5&281&52.4&$ $&  &50.0& 31&28.4&$ $&  &51.2&239&22.1&$ $&  &48.8\\
\bf 15& 97&45.4& 14&31.9&$ $&  &24.3&296&54.2&$ $&  &49.7& 46&30.2&$ $&  &51.4&254&24.8&$ $&  &48.7\\
\bf 16&112&47.9& 29&34.2&$ $&  &24.1&311&56.0&$ $&  &49.3& 61&32.1&$ $&  &51.5&269&27.4&$ $&  &48.7\\
\bf 17&127&50.3& 44&36.6&$+$&27&23.9&326&57.8&$+$& 9&48.9& 76&34.0&$+$&17&51.7&284&30.0&$-$& 6&48.6\\[1.0ex]
\bf 18&142&52.8& 59&38.9&$+$&27&23.6&341&59.6&$+$& 9&48.6& 91&35.8&$+$&17&51.8&299&32.6&$-$& 6&48.6\\
\bf 19&157&55.3& 74&41.3&$ $&  &23.4&357&01.4&$ $&  &48.2&106&37.7&$ $&  &52.0&314&35.2&$ $&  &48.5\\
\bf 20&172&57.7& 89&43.6&$ $&  &23.2& 12&03.2&$ $&  &47.9&121&39.5&$ $&  &52.1&329&37.8&$ $&  &48.5\\
\bf 21&188&00.2&104&46.0&$ $&  &23.0& 27&05.0&$ $&  &47.5&136&41.4&$ $&  &52.3&344&40.4&$ $&  &48.4\\
\bf 22&203&02.7&119&48.4&$ $&  &22.7& 42&06.8&$ $&  &47.2&151&43.3&$ $&  &52.4&359&43.0&$ $&  &48.4\\
\bf 23&218&05.1&134&50.8&$ $&  &22.5& 57&08.6&$ $&  &46.8&166&45.1&$ $&  &52.6& 14&45.6&$ $&  &48.3\\
\bf 24&233&07.6&149&53.2&$+$&27&22.3& 72&10.3&$+$& 9&46.5&181&47.0&$+$&17&52.7& 29&48.2&$-$& 6&48.3\\
}
\def\dif{$+23$ &&& $- 2$&& $+18$ &&& $- 4$&& $+19$ &&& $+ 2$&& $+26$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
