\def\fecha{ Jueves                 17  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp4}
\def\sdluna{14\Minp8}
\def\edad{25\Diap7}
\def\pmgluna{ 9\Hora\ 18\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp2}
\def\phet{54\Minp1}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&54.4&$+$&19&22.2&224&38.4 &                                    &$+$& 9&01.6&                                    & \bf 60 &\bf N&20&37&21&44&**&**& 1&59&  13&16&55&  74 \\
\bf  1&195&54.4&$ $&  &22.7&239&12.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &  &23&  &21&23&18& 2&04&  16&  &48&  71 \\
\bf  2&210&54.3&$ $&  &23.3&253&46.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &11&21&02&22&25&  &09&  18&  &42&  69 \\
\bf  3&225&54.3&$ $&  &23.8&268&20.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &20&00&20&47&21&56&  &13&  20&  &36&  67 \\
\bf  4&240&54.3&$ $&  &24.4&282&54.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &19&51&  &34&  &34&  &17&  21&  &31&  65 \\
\bf  5&255&54.3&$+$&19&25.0&297&28.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 9&51.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     &19&43&20&23&21&17& 2&20&  24&16&27&  63 \\[1.0ex]
\bf  6&270&54.3&$+$&19&25.5&312&02.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&10&01.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     &19&25&20&00&20&44& 2&28&  26&16&17&  60 \\
\bf  7&285&54.2&$ $&  &26.1&326&36.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     &19&11&19&42&  &20&  &34&  29&  &09&  57 \\
\bf  8&300&54.2&$ $&  &26.6&341&10.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     &18&58&  &27&20&01&  &40&  31&16&02&  55 \\
\bf  9&315&54.2&$ $&  &27.2&355&44.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &48&19&14&19&46&  &44&  34&15&56&  53 \\
\bf 10&330&54.2&$ $&  &27.7& 10&18.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &30&18&54&  &22& 2&53&  37&  &46&  49 \\
\bf 11&345&54.2&$+$&19&28.3& 24&51.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&10&50.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf N&18&14&18&37&19&03& 3&00&  41&15&37&  46 \\[1.0ex]
\bf 12&  0&54.1&$+$&19&28.9& 39&25.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&11&00.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf  0 &     &18&00&18&22&18&47& 3&07&  44&15&28&  44 \\
\bf 13& 15&54.1&$ $&  &29.4& 53&59.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&17&46&18&08&  &34&  &14&  47&  &19&  42 \\
\bf 14& 30&54.1&$ $&  &30.0& 68&33.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     &  &31&17&54&  &21&  &22&  49&  &10&  39 \\
\bf 15& 45&54.1&$ $&  &30.5& 83&06.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &  &13&  &39&  &08&  &30&  53&15&00&  35 \\
\bf 16& 60&54.0&$ $&  &31.1& 97&40.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &17&03&  &30&18&01&  &35&  56&14&54&  33 \\
\bf 17& 75&54.0&$+$&19&31.6&112&14.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&11&47.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     &16&52&17&21&17&54& 3&41&  58&14&48&  30 \\[1.0ex]
\bf 18& 90&54.0&$+$&19&32.2&126&48.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&11&56.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 45 &     &16&39&17&11&17&47& 3&48&  60&14&40&  28 \\
\bf 19&105&54.0&$ $&  &32.7&141&21.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&12&06.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     &  &22&16&58&  &38&  &56&  64&  &30&  25 \\
\bf 20&120&53.9&$ $&  &33.3&155&55.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &  &15&  &53&  &34& 3&59&  66&  &26&  23 \\
\bf 21&135&53.9&$ $&  &33.8&170&28.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     &16&06&  &47&  &30& 4&04&  67&  &21&  22 \\
\bf 22&150&53.9&$ $&  &34.4&185&02.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &15&57&  &40&  &26&  &08&  70&  &16&  19 \\
\bf 23&165&53.9&$ $&  &34.9&199&36.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     &  &46&  &32&  &22&  &13&  72&  &10&  17 \\
\bf 24&180&53.8&$+$&19&35.5&214&09.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&12&51.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 60 &\bf S&15&34&16&24&17&17& 4&19&  75&14&04&  14 \\
}
\def\pmgaries{ 8\Hora\ 18\Mintp2}
\def\magvenus{-4.4}
\def\pmgvenus{13\Hora\ 50\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{19\Hora\ 03\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 45\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{21\Hora\ 49\Mint}
\def\abajo{
\bf  0&235&05.9&151&52.9&$+$&27&10.2& 73&35.6&$+$& 9&29.1&183&16.3&$+$&17&59.9& 31&53.3&$-$& 6&46.0\\
\bf  1&250&08.3&166&55.5&$ $&  &09.9& 88&37.3&$ $&  &28.8&198&18.2&$+$&18&00.1& 46&55.9&$ $&  &45.9\\
\bf  2&265&10.8&181&58.1&$ $&  &09.7&103&39.1&$ $&  &28.4&213&20.1&$ $&  &00.2& 61&58.5&$ $&  &45.9\\
\bf  3&280&13.3&197&00.7&$ $&  &09.4&118&40.8&$ $&  &28.0&228&21.9&$ $&  &00.4& 77&01.1&$ $&  &45.8\\
\bf  4&295&15.7&212&03.3&$ $&  &09.1&133&42.6&$ $&  &27.7&243&23.8&$ $&  &00.5& 92&03.7&$ $&  &45.8\\
\bf  5&310&18.2&227&06.0&$+$&27&08.8&148&44.4&$+$& 9&27.3&258&25.6&$+$&18&00.6&107&06.3&$-$& 6&45.7\\[1.0ex]
\bf  6&325&20.6&242&08.6&$+$&27&08.5&163&46.1&$+$& 9&26.9&273&27.5&$+$&18&00.8&122&08.9&$-$& 6&45.7\\
\bf  7&340&23.1&257&11.2&$ $&  &08.3&178&47.9&$ $&  &26.6&288&29.4&$ $&  &00.9&137&11.5&$ $&  &45.7\\
\bf  8&355&25.6&272&13.9&$ $&  &08.0&193&49.6&$ $&  &26.2&303&31.2&$ $&  &01.1&152&14.1&$ $&  &45.6\\
\bf  9& 10&28.0&287&16.5&$ $&  &07.7&208&51.4&$ $&  &25.8&318&33.1&$ $&  &01.2&167&16.7&$ $&  &45.6\\
\bf 10& 25&30.5&302&19.2&$ $&  &07.4&223&53.1&$ $&  &25.5&333&35.0&$ $&  &01.4&182&19.3&$ $&  &45.5\\
\bf 11& 40&33.0&317&21.8&$+$&27&07.1&238&54.9&$+$& 9&25.1&348&36.8&$+$&18&01.5&197&21.9&$-$& 6&45.5\\[1.0ex]
\bf 12& 55&35.4&332&24.5&$+$&27&06.8&253&56.6&$+$& 9&24.7&  3&38.7&$+$&18&01.7&212&24.5&$-$& 6&45.4\\
\bf 13& 70&37.9&347&27.1&$ $&  &06.5&268&58.4&$ $&  &24.3& 18&40.5&$ $&  &01.8&227&27.1&$ $&  &45.4\\
\bf 14& 85&40.4&  2&29.8&$ $&  &06.2&284&00.1&$ $&  &24.0& 33&42.4&$ $&  &02.0&242&29.7&$ $&  &45.3\\
\bf 15&100&42.8& 17&32.5&$ $&  &06.0&299&01.9&$ $&  &23.6& 48&44.3&$ $&  &02.1&257&32.3&$ $&  &45.3\\
\bf 16&115&45.3& 32&35.1&$ $&  &05.7&314&03.6&$ $&  &23.2& 63&46.1&$ $&  &02.3&272&34.9&$ $&  &45.2\\
\bf 17&130&47.8& 47&37.8&$+$&27&05.4&329&05.4&$+$& 9&22.9& 78&48.0&$+$&18&02.4&287&37.5&$-$& 6&45.2\\[1.0ex]
\bf 18&145&50.2& 62&40.5&$+$&27&05.1&344&07.1&$+$& 9&22.5& 93&49.8&$+$&18&02.6&302&40.1&$-$& 6&45.1\\
\bf 19&160&52.7& 77&43.2&$ $&  &04.8&359&08.9&$ $&  &22.1&108&51.7&$ $&  &02.7&317&42.7&$ $&  &45.1\\
\bf 20&175&55.1& 92&45.9&$ $&  &04.5& 14&10.6&$ $&  &21.7&123&53.6&$ $&  &02.9&332&45.3&$ $&  &45.1\\
\bf 21&190&57.6&107&48.6&$ $&  &04.2& 29&12.4&$ $&  &21.4&138&55.4&$ $&  &03.0&347&47.9&$ $&  &45.0\\
\bf 22&206&00.1&122&51.3&$ $&  &03.9& 44&14.1&$ $&  &21.0&153&57.3&$ $&  &03.2&  2&50.5&$ $&  &45.0\\
\bf 23&221&02.5&137&54.0&$ $&  &03.6& 59&15.9&$ $&  &20.6&168&59.1&$ $&  &03.3& 17&53.1&$ $&  &44.9\\
\bf 24&236&05.0&152&56.7&$+$&27&03.3& 74&17.6&$+$& 9&20.3&184&01.0&$+$&18&03.5& 32&55.7&$-$& 6&44.9\\
}
\def\dif{$+27$ &&& $- 3$&& $+18$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
