\def\fecha{ Viernes                18  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp4}
\def\sdluna{14\Minp7}
\def\edad{26\Diap7}
\def\pmgluna{10\Hora\ 01\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&180&53.8&$+$&19&35.5&214&09.5 &                                    &$+$&12&51.6&                                    & \bf 60 &\bf N&**&**& 2&08& 3&15& 2&12&  17&18&09&  73 \\
\bf  1&195&53.8&$ $&  &36.0&228&43.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&13&00.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     & 0&35&  &31&  &29&  &20&  19&17&59&  70 \\
\bf  2&210&53.8&$ $&  &36.6&243&16.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     & 1&27& 2&50&  &41&  &27&  21&  &51&  67 \\
\bf  3&225&53.8&$ $&  &37.1&257&49.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     & 1&56& 3&05& 3&52&  &33&  23&  &43&  66 \\
\bf  4&240&53.7&$ $&  &37.6&272&23.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     & 2&18&  &18& 4&01&  &38&  25&  &36&  64 \\
\bf  5&255&53.7&$+$&19&38.2&286&56.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&13&35.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     & 2&36& 3&30& 4&10& 2&44&  26&17&30&  63 \\[1.0ex]
\bf  6&270&53.7&$+$&19&38.7&301&29.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&44.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     & 3&09& 3&53& 4&27& 2&54&  30&17&17&  60 \\
\bf  7&285&53.7&$ $&  &39.3&316&03.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&53.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &  &33& 4&11&  &42& 3&03&  32&17&06&  57 \\
\bf  8&300&53.6&$ $&  &39.8&330&36.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&14&01.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     & 3&51&  &26& 4&54&  &11&  34&16&57&  55 \\
\bf  9&315&53.6&$ $&  &40.4&345&09.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &10.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     & 4&07&  &38& 5&05&  &18&  36&  &49&  53 \\
\bf 10&330&53.6&$ $&  &40.9&359&42.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 20 &     &  &31& 4&59&  &23&  &30&  39&  &35&  51 \\
\bf 11&345&53.5&$+$&19&41.4& 14&16.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&14&27.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 10 &\bf N& 4&50& 5&16& 5&38& 3&41&  42&16&23&  48 \\[1.0ex]
\bf 12&  0&53.5&$+$&19&42.0& 28&49.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&14&35.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf  0 &     & 5&05& 5&31& 5&53& 3&51&  44&16&12&  45 \\
\bf 13& 15&53.5&$ $&  &42.5& 43&22.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 10 &\bf S&  &19&  &45& 6&07& 4&01&  47&16&01&  43 \\
\bf 14& 30&53.5&$ $&  &43.1& 57&55.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 20 &     &  &32& 5&59&  &22&  &11&  50&15&49&  40 \\
\bf 15& 45&53.4&$ $&  &43.6& 72&28.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&59.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     &  &45& 6&14&  &40&  &23&  54&  &35&  37 \\
\bf 16& 60&53.4&$ $&  &44.1& 87&01.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&15&08.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 35 &     &  &52&  &23& 6&50&  &31&  55&  &27&  36 \\
\bf 17& 75&53.4&$+$&19&44.7&101&34.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&15&16.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     & 5&59& 6&32& 7&01& 4&39&  57&15&18&  34 \\[1.0ex]
\bf 18& 90&53.3&$+$&19&45.2&116&07.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&23.9&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 45 &     & 6&07& 6&43& 7&15& 4&48&  60&15&08&  31 \\
\bf 19&105&53.3&$ $&  &45.7&130&40.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 50 &     &  &15& 6&55&  &31& 5&00&  63&14&55&  28 \\
\bf 20&120&53.3&$ $&  &46.3&145&13.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     &  &19& 7&01&  &39&  &05&  65&  &49&  27 \\
\bf 21&135&53.2&$ $&  &46.8&159&45.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     &  &23&  &07&  &47&  &11&  67&  &43&  25 \\
\bf 22&150&53.2&$ $&  &47.3&174&18.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&15&55.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 56 &     &  &27&  &14& 7&57&  &18&  68&  &35&  24 \\
\bf 23&165&53.2&$ $&  &47.9&188&51.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&02.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &32&  &21& 8&08&  &25&  71&  &27&  21 \\
\bf 24&180&53.1&$+$&19&48.4&203&24.0 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&10.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 60 &\bf S& 6&37& 7&30& 8&21& 5&34&  73&14&18&  19 \\
}
\def\pmgaries{ 8\Hora\ 14\Mintp3}
\def\magvenus{-4.4}
\def\pmgvenus{13\Hora\ 46\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{19\Hora\ 01\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 42\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{21\Hora\ 45\Mint}
\def\abajo{
\bf  0&236&05.0&152&56.7&$+$&27&03.3& 74&17.6&$+$& 9&20.3&184&01.0&$+$&18&03.5& 32&55.7&$-$& 6&44.9\\
\bf  1&251&07.5&167&59.4&$ $&  &03.0& 89&19.4&$ $&  &19.9&199&02.9&$ $&  &03.6& 47&58.3&$ $&  &44.8\\
\bf  2&266&09.9&183&02.1&$ $&  &02.7&104&21.1&$ $&  &19.5&214&04.7&$ $&  &03.7& 63&00.9&$ $&  &44.8\\
\bf  3&281&12.4&198&04.9&$ $&  &02.4&119&22.8&$ $&  &19.1&229&06.6&$ $&  &03.9& 78&03.5&$ $&  &44.7\\
\bf  4&296&14.9&213&07.6&$ $&  &02.1&134&24.6&$ $&  &18.8&244&08.5&$ $&  &04.0& 93&06.1&$ $&  &44.7\\
\bf  5&311&17.3&228&10.3&$+$&27&01.8&149&26.3&$+$& 9&18.4&259&10.3&$+$&18&04.2&108&08.7&$-$& 6&44.6\\[1.0ex]
\bf  6&326&19.8&243&13.1&$+$&27&01.5&164&28.1&$+$& 9&18.0&274&12.2&$+$&18&04.3&123&11.3&$-$& 6&44.6\\
\bf  7&341&22.2&258&15.8&$ $&  &01.1&179&29.8&$ $&  &17.6&289&14.0&$ $&  &04.5&138&13.9&$ $&  &44.6\\
\bf  8&356&24.7&273&18.6&$ $&  &00.8&194&31.5&$ $&  &17.3&304&15.9&$ $&  &04.6&153&16.5&$ $&  &44.5\\
\bf  9& 11&27.2&288&21.3&$ $&  &00.5&209&33.3&$ $&  &16.9&319&17.8&$ $&  &04.8&168&19.1&$ $&  &44.5\\
\bf 10& 26&29.6&303&24.1&$+$&27&00.2&224&35.0&$ $&  &16.5&334&19.6&$ $&  &04.9&183&21.7&$ $&  &44.4\\
\bf 11& 41&32.1&318&26.8&$+$&26&59.9&239&36.8&$+$& 9&16.1&349&21.5&$+$&18&05.1&198&24.3&$-$& 6&44.4\\[1.0ex]
\bf 12& 56&34.6&333&29.6&$+$&26&59.6&254&38.5&$+$& 9&15.8&  4&23.3&$+$&18&05.2&213&26.9&$-$& 6&44.3\\
\bf 13& 71&37.0&348&32.4&$ $&  &59.3&269&40.2&$ $&  &15.4& 19&25.2&$ $&  &05.4&228&29.5&$ $&  &44.3\\
\bf 14& 86&39.5&  3&35.2&$ $&  &59.0&284&42.0&$ $&  &15.0& 34&27.1&$ $&  &05.5&243&32.1&$ $&  &44.2\\
\bf 15&101&42.0& 18&37.9&$ $&  &58.6&299&43.7&$ $&  &14.6& 49&28.9&$ $&  &05.7&258&34.7&$ $&  &44.2\\
\bf 16&116&44.4& 33&40.7&$ $&  &58.3&314&45.4&$ $&  &14.2& 64&30.8&$ $&  &05.8&273&37.3&$ $&  &44.1\\
\bf 17&131&46.9& 48&43.5&$+$&26&58.0&329&47.2&$+$& 9&13.9& 79&32.6&$+$&18&06.0&288&39.9&$-$& 6&44.1\\[1.0ex]
\bf 18&146&49.4& 63&46.3&$+$&26&57.7&344&48.9&$+$& 9&13.5& 94&34.5&$+$&18&06.1&303&42.5&$-$& 6&44.1\\
\bf 19&161&51.8& 78&49.1&$ $&  &57.4&359&50.6&$ $&  &13.1&109&36.4&$ $&  &06.2&318&45.1&$ $&  &44.0\\
\bf 20&176&54.3& 93&51.9&$ $&  &57.0& 14&52.4&$ $&  &12.7&124&38.2&$ $&  &06.4&333&47.7&$ $&  &44.0\\
\bf 21&191&56.7&108&54.7&$ $&  &56.7& 29&54.1&$ $&  &12.4&139&40.1&$ $&  &06.5&348&50.3&$ $&  &43.9\\
\bf 22&206&59.2&123&57.5&$ $&  &56.4& 44&55.8&$ $&  &12.0&154&42.0&$ $&  &06.7&  3&52.9&$ $&  &43.9\\
\bf 23&222&01.7&139&00.3&$ $&  &56.1& 59&57.5&$ $&  &11.6&169&43.8&$ $&  &06.8& 18&55.5&$ $&  &43.8\\
\bf 24&237&04.1&154&03.2&$+$&26&55.7& 74&59.3&$+$& 9&11.2&184&45.7&$+$&18&07.0& 33&58.1&$-$& 6&43.8\\
}
\def\dif{$+28$ &&& $- 3$&& $+17$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
