\def\fecha{ Mi\'ercoles            23  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp8}
\def\sdluna{14\Minp8}
\def\edad{ 2\Diap0}
\def\pmgluna{13\Hora\ 59\Mint}
\def\pheu{54\Minp5}
\def\phed{54\Minp6}
\def\phet{54\Minp7}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&49.0&$+$&20&36.8&157&12.9 &                                    &$+$&21&34.1&                                    & \bf 60 &\bf N&20&51&22&04&**&**& 4&50&  64&22&58&  29 \\
\bf  1&195&49.0&$ $&  &37.3&171&43.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     &  &35&21&36&**&**& 5&07&  61&  &43&  31 \\
\bf  2&210&48.9&$ $&  &37.8&186&13.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 56 &     &  &21&21&16&22&52&  &20&  61&  &31&  32 \\
\bf  3&225&48.9&$ $&  &38.2&200&43.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 54 &     &  &10&20&59&22&14&  &32&  60&  &20&  34 \\
\bf  4&240&48.8&$ $&  &38.7&215&13.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 52 &     &20&00&  &44&21&48&  &43&  58&  &10&  35 \\
\bf  5&255&48.8&$+$&20&39.2&229&43.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&26.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 50 &     &19&51&20&32&21&29& 5&52&  58&22&01&  37 \\[1.0ex]
\bf  6&270&48.7&$+$&20&39.7&244&13.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&21&24.2&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     &19&31&20&07&20&53& 6&12&  56&21&42&  39 \\
\bf  7&285&48.6&$ $&  &40.1&258&44.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     &  &16&19&47&  &27&  &28&  55&  &27&  41 \\
\bf  8&300&48.6&$ $&  &40.6&273&14.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &19&03&  &32&20&07&  &41&  54&  &14&  43 \\
\bf  9&315&48.5&$ $&  &41.1&287&44.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     &18&52&19&18&19&50& 6&53&  53&21&03&  44 \\
\bf 10&330&48.5&$ $&  &41.5&302&14.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     &  &32&18&56&  &25& 7&13&  52&20&44&  45 \\
\bf 11&345&48.4&$+$&20&42.0&316&44.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&21&13.1&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf N&18&16&18&38&19&05& 7&31&  50&20&27&  47 \\[1.0ex]
\bf 12&  0&48.4&$+$&20&42.5&331&14.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&10.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     &18&00&18&22&18&48& 7&47&  49&20&11&  49 \\
\bf 13& 15&48.3&$ $&  &43.0&345&45.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 10 &\bf S&17&45&18&08&  &33& 8&03&  48&19&55&  51 \\
\bf 14& 30&48.3&$ $&  &43.4&  0&15.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &05.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 20 &     &  &29&17&52&  &19&  &21&  47&  &38&  52 \\
\bf 15& 45&48.2&$ $&  &43.9& 14&45.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&02.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     &  &10&  &36&18&05&  &41&  45&  &18&  55 \\
\bf 16& 60&48.1&$ $&  &44.3& 29&15.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&20&59.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     &17&00&  &27&17&58& 8&53&  44&19&07&  55 \\
\bf 17& 75&48.1&$+$&20&44.8& 43&45.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&20&56.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &16&48&17&17&17&50& 9&06&  43&18&54&  56 \\[1.0ex]
\bf 18& 90&48.0&$+$&20&45.3& 58&15.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&20&53.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 45 &     &16&33&17&06&17&42& 9&22&  42&18&38&  58 \\
\bf 19&105&48.0&$ $&  &45.7& 72&46.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     &  &16&16&52&  &33&  &42&  40&  &19&  60 \\
\bf 20&120&47.9&$ $&  &46.2& 87&16.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &16&07&  &46&  &28& 9&51&  39&18&10&  61 \\
\bf 21&135&47.9&$ $&  &46.7&101&46.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 54 &     &15&58&  &39&  &24&10&01&  38&17&59&  63 \\
\bf 22&150&47.8&$ $&  &47.1&116&16.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &  &48&  &32&  &19&  &13&  37&  &48&  64 \\
\bf 23&165&47.7&$ $&  &47.6&130&47.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &  &36&  &24&  &14&  &27&  35&  &34&  66 \\
\bf 24&180&47.7&$+$&20&48.1&145&17.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&20&32.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 60 &\bf S&15&22&16&14&17&08&10&43&  33&17&19&  68 \\
}
\def\pmgaries{ 7\Hora\ 54\Mintp7}
\def\magvenus{-4.3}
\def\pmgvenus{13\Hora\ 21\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{18\Hora\ 47\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 28\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 24\Mint}
\def\abajo{
\bf  0&241&00.7&158&55.4&$+$&26&19.0& 77&42.4&$+$& 8&33.7&187&44.3&$+$&18&20.9& 38&07.0&$-$& 6&39.8\\
\bf  1&256&03.2&173&58.7&$ $&  &18.6& 92&44.0&$ $&  &33.3&202&46.2&$ $&  &21.0& 53&09.6&$ $&  &39.7\\
\bf  2&271&05.6&189&02.0&$ $&  &18.1&107&45.7&$ $&  &32.9&217&48.0&$ $&  &21.1& 68&12.1&$ $&  &39.7\\
\bf  3&286&08.1&204&05.2&$ $&  &17.7&122&47.4&$ $&  &32.5&232&49.9&$ $&  &21.3& 83&14.7&$ $&  &39.6\\
\bf  4&301&10.6&219&08.5&$ $&  &17.3&137&49.0&$ $&  &32.1&247&51.8&$ $&  &21.4& 98&17.3&$ $&  &39.6\\
\bf  5&316&13.0&234&11.8&$+$&26&16.8&152&50.7&$+$& 8&31.7&262&53.6&$+$&18&21.6&113&19.9&$-$& 6&39.6\\[1.0ex]
\bf  6&331&15.5&249&15.1&$+$&26&16.4&167&52.4&$+$& 8&31.3&277&55.5&$+$&18&21.7&128&22.5&$-$& 6&39.5\\
\bf  7&346&17.9&264&18.4&$ $&  &15.9&182&54.0&$ $&  &30.8&292&57.3&$ $&  &21.8&143&25.1&$ $&  &39.5\\
\bf  8&  1&20.4&279&21.7&$ $&  &15.5&197&55.7&$ $&  &30.4&307&59.2&$ $&  &22.0&158&27.7&$ $&  &39.4\\
\bf  9& 16&22.9&294&25.0&$ $&  &15.0&212&57.4&$ $&  &30.0&323&01.1&$ $&  &22.1&173&30.2&$ $&  &39.4\\
\bf 10& 31&25.3&309&28.3&$ $&  &14.6&227&59.0&$ $&  &29.6&338&02.9&$ $&  &22.3&188&32.8&$ $&  &39.4\\
\bf 11& 46&27.8&324&31.6&$+$&26&14.1&243&00.7&$+$& 8&29.2&353&04.8&$+$&18&22.4&203&35.4&$-$& 6&39.3\\[1.0ex]
\bf 12& 61&30.3&339&34.9&$+$&26&13.7&258&02.4&$+$& 8&28.8&  8&06.7&$+$&18&22.6&218&38.0&$-$& 6&39.3\\
\bf 13& 76&32.7&354&38.2&$ $&  &13.2&273&04.0&$ $&  &28.4& 23&08.5&$ $&  &22.7&233&40.6&$ $&  &39.3\\
\bf 14& 91&35.2&  9&41.5&$ $&  &12.8&288&05.7&$ $&  &28.0& 38&10.4&$ $&  &22.8&248&43.2&$ $&  &39.2\\
\bf 15&106&37.7& 24&44.8&$ $&  &12.3&303&07.3&$ $&  &27.6& 53&12.2&$ $&  &23.0&263&45.8&$ $&  &39.2\\
\bf 16&121&40.1& 39&48.2&$ $&  &11.9&318&09.0&$ $&  &27.2& 68&14.1&$ $&  &23.1&278&48.3&$ $&  &39.1\\
\bf 17&136&42.6& 54&51.5&$+$&26&11.4&333&10.7&$+$& 8&26.8& 83&16.0&$+$&18&23.3&293&50.9&$-$& 6&39.1\\[1.0ex]
\bf 18&151&45.1& 69&54.8&$+$&26&11.0&348&12.3&$+$& 8&26.4& 98&17.8&$+$&18&23.4&308&53.5&$-$& 6&39.1\\
\bf 19&166&47.5& 84&58.2&$ $&  &10.5&  3&14.0&$ $&  &26.0&113&19.7&$ $&  &23.6&323&56.1&$ $&  &39.0\\
\bf 20&181&50.0&100&01.5&$ $&  &10.0& 18&15.6&$ $&  &25.6&128&21.5&$ $&  &23.7&338&58.7&$ $&  &39.0\\
\bf 21&196&52.4&115&04.9&$ $&  &09.6& 33&17.3&$ $&  &25.2&143&23.4&$ $&  &23.8&354&01.3&$ $&  &38.9\\
\bf 22&211&54.9&130&08.2&$ $&  &09.1& 48&19.0&$ $&  &24.8&158&25.3&$ $&  &24.0&  9&03.8&$ $&  &38.9\\
\bf 23&226&57.4&145&11.6&$ $&  &08.6& 63&20.6&$ $&  &24.4&173&27.1&$ $&  &24.1& 24&06.4&$ $&  &38.9\\
\bf 24&241&59.8&160&14.9&$+$&26&08.2& 78&22.3&$+$& 8&23.9&188&29.0&$+$&18&24.3& 39&09.0&$-$& 6&38.8\\
}
\def\dif{$+33$ &&& $- 5$&& $+17$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
