\def\fecha{ S\'abado               26  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 57\Mintp1}
\def\sdluna{15\Minp2}
\def\edad{ 5\Diap0}
\def\pmgluna{16\Hora\ 24\Mint}
\def\pheu{55\Minp8}
\def\phed{56\Minp0}
\def\phet{56\Minp2}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&44.6&$+$&21&09.4&121&47.7 &                                    &$+$&15&39.4&                                    & \bf 60 &\bf N&**&**& 1&43& 2&59& 8&24&  81&**&**& *** \\
\bf  1&195&44.5&$ $&  &09.9&136&18.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 58 &     &**&**& 2&12& 3&15&  &33&  78&23&57&  17 \\
\bf  2&210&44.5&$ $&  &10.3&150&49.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     & 0&51&  &34&  &29&  &41&  75&  &51&  19 \\
\bf  3&225&44.4&$ $&  &10.7&165&21.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     & 1&34& 2&52&  &41&  &48&  73&  &46&  21 \\
\bf  4&240&44.3&$ $&  &11.1&179&52.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&15&05.9&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     & 2&01& 3&06& 3&51& 8&54&  71&  &41&  23 \\
\bf  5&255&44.3&$+$&21&11.6&194&23.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&14&57.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     & 2&21& 3&19& 4&01& 9&00&  69&23&36&  25 \\[1.0ex]
\bf  6&270&44.2&$+$&21&12.0&208&54.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&14&48.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 45 &     & 2&58& 3&45& 4&20& 9&12&  66&23&27&  28 \\
\bf  7&285&44.1&$ $&  &12.4&223&25.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     & 3&25& 4&04&  &36&  &22&  63&  &18&  32 \\
\bf  8&300&44.0&$ $&  &12.8&237&56.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     & 3&45&  &21& 4&49&  &31&  60&  &11&  34 \\
\bf  9&315&44.0&$ $&  &13.3&252&27.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     & 4&02&  &34& 5&01&  &38&  58&23&05&  36 \\
\bf 10&330&43.9&$ $&  &13.7&266&59.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     &  &28& 4&57&  &21& 9&51&  54&22&54&  41 \\
\bf 11&345&43.8&$+$&21&14.1&281&30.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&14&04.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf N& 4&48& 5&15& 5&38&10&02&  51&22&45&  44 \\[1.0ex]
\bf 12&  0&43.8&$+$&21&14.5&296&01.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&13&55.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf  0 &     & 5&06& 5&31& 5&53&10&13&  47&22&36&  47 \\
\bf 13& 15&43.7&$ $&  &15.0&310&32.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf S&  &21& 5&47& 6&09&  &23&  45&  &27&  50 \\
\bf 14& 30&43.6&$ $&  &15.4&325&04.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &35& 6&02&  &26&  &35&  41&  &17&  54 \\
\bf 15& 45&43.5&$ $&  &15.8&339&35.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &  &49&  &19&  &45&  &47&  38&22&06&  58 \\
\bf 16& 60&43.5&$ $&  &16.2&354&06.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     & 5&57&  &28& 6&56&10&55&  35&21&59&  61 \\
\bf 17& 75&43.4&$+$&21&16.6&  8&38.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&13&08.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     & 6&05& 6&38& 7&08&11&03&  33&21&52&  63 \\[1.0ex]
\bf 18& 90&43.3&$+$&21&17.1& 23&09.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&12&58.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     & 6&14& 6&50& 7&23&11&13&  29&21&43&  67 \\
\bf 19&105&43.3&$ $&  &17.5& 37&40.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     &  &24& 7&04&  &41&  &25&  25&  &33&  70 \\
\bf 20&120&43.2&$ $&  &17.9& 52&12.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &28&  &10&  &50&  &30&  24&  &28&  72 \\
\bf 21&135&43.1&$ $&  &18.3& 66&43.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &33&  &17& 7&59&  &36&  22&  &22&  75 \\
\bf 22&150&43.0&$ $&  &18.7& 81&14.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &38&  &25& 8&10&  &43&  20&  &16&  77 \\
\bf 23&165&43.0&$ $&  &19.2& 95&46.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&12&09.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &  &43&  &34&  &22&  &50&  18&  &10&  79 \\
\bf 24&180&42.9&$+$&21&19.6&110&17.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&11&59.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 60 &\bf S& 6&49& 7&44& 8&37&11&59&  14&21&02&  82 \\
}
\def\pmgaries{ 7\Hora\ 42\Mintp9}
\def\magvenus{-4.2}
\def\pmgvenus{13\Hora\ 05\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{18\Hora\ 39\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 19\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 12\Mint}
\def\abajo{
\bf  0&243&58.1&163&01.2&$+$&25&44.4& 79&41.1&$+$& 8&04.1&189&58.3&$+$&18&31.0& 41&12.9&$-$& 6&37.1\\
\bf  1&259&00.6&178&04.8&$ $&  &43.9& 94&42.7&$ $&  &03.7&205&00.2&$ $&  &31.2& 56&15.5&$ $&  &37.0\\
\bf  2&274&03.0&193&08.3&$ $&  &43.4&109&44.4&$ $&  &03.3&220&02.1&$ $&  &31.3& 71&18.0&$ $&  &37.0\\
\bf  3&289&05.5&208&11.9&$ $&  &42.9&124&46.0&$ $&  &02.8&235&03.9&$ $&  &31.4& 86&20.6&$ $&  &37.0\\
\bf  4&304&08.0&223&15.5&$ $&  &42.3&139&47.6&$ $&  &02.4&250&05.8&$ $&  &31.6&101&23.2&$ $&  &36.9\\
\bf  5&319&10.4&238&19.0&$+$&25&41.8&154&49.3&$+$& 8&02.0&265&07.6&$+$&18&31.7&116&25.8&$-$& 6&36.9\\[1.0ex]
\bf  6&334&12.9&253&22.6&$+$&25&41.3&169&50.9&$+$& 8&01.6&280&09.5&$+$&18&31.8&131&28.3&$-$& 6&36.9\\
\bf  7&349&15.4&268&26.2&$ $&  &40.7&184&52.5&$ $&  &01.2&295&11.4&$ $&  &32.0&146&30.9&$ $&  &36.8\\
\bf  8&  4&17.8&283&29.8&$ $&  &40.2&199&54.1&$ $&  &00.7&310&13.2&$ $&  &32.1&161&33.5&$ $&  &36.8\\
\bf  9& 19&20.3&298&33.4&$ $&  &39.7&214&55.8&$+$& 8&00.3&325&15.1&$ $&  &32.3&176&36.1&$ $&  &36.8\\
\bf 10& 34&22.8&313&37.0&$ $&  &39.1&229&57.4&$+$& 7&59.9&340&17.0&$ $&  &32.4&191&38.6&$ $&  &36.7\\
\bf 11& 49&25.2&328&40.6&$+$&25&38.6&244&59.0&$+$& 7&59.5&355&18.8&$+$&18&32.5&206&41.2&$-$& 6&36.7\\[1.0ex]
\bf 12& 64&27.7&343&44.2&$+$&25&38.1&260&00.6&$+$& 7&59.1& 10&20.7&$+$&18&32.7&221&43.8&$-$& 6&36.6\\
\bf 13& 79&30.1&358&47.8&$ $&  &37.5&275&02.3&$ $&  &58.6& 25&22.5&$ $&  &32.8&236&46.4&$ $&  &36.6\\
\bf 14& 94&32.6& 13&51.4&$ $&  &37.0&290&03.9&$ $&  &58.2& 40&24.4&$ $&  &33.0&251&48.9&$ $&  &36.6\\
\bf 15&109&35.1& 28&55.0&$ $&  &36.5&305&05.5&$ $&  &57.8& 55&26.3&$ $&  &33.1&266&51.5&$ $&  &36.5\\
\bf 16&124&37.5& 43&58.6&$ $&  &35.9&320&07.1&$ $&  &57.4& 70&28.1&$ $&  &33.2&281&54.1&$ $&  &36.5\\
\bf 17&139&40.0& 59&02.3&$+$&25&35.4&335&08.7&$+$& 7&56.9& 85&30.0&$+$&18&33.4&296&56.7&$-$& 6&36.5\\[1.0ex]
\bf 18&154&42.5& 74&05.9&$+$&25&34.8&350&10.4&$+$& 7&56.5&100&31.9&$+$&18&33.5&311&59.2&$-$& 6&36.4\\
\bf 19&169&44.9& 89&09.5&$ $&  &34.3&  5&12.0&$ $&  &56.1&115&33.7&$ $&  &33.7&327&01.8&$ $&  &36.4\\
\bf 20&184&47.4&104&13.2&$ $&  &33.7& 20&13.6&$ $&  &55.7&130&35.6&$ $&  &33.8&342&04.4&$ $&  &36.4\\
\bf 21&199&49.9&119&16.8&$ $&  &33.2& 35&15.2&$ $&  &55.3&145&37.4&$ $&  &33.9&357&07.0&$ $&  &36.3\\
\bf 22&214&52.3&134&20.4&$ $&  &32.6& 50&16.8&$ $&  &54.8&160&39.3&$ $&  &34.1& 12&09.5&$ $&  &36.3\\
\bf 23&229&54.8&149&24.1&$ $&  &32.1& 65&18.5&$ $&  &54.4&175&41.2&$ $&  &34.2& 27&12.1&$ $&  &36.3\\
\bf 24&244&57.3&164&27.7&$+$&25&31.5& 80&20.1&$+$& 7&54.0&190&43.0&$+$&18&34.4& 42&14.7&$-$& 6&36.2\\
}
\def\dif{$+36$ &&& $- 5$&& $+16$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
