\def\fecha{ Viernes                 6  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 05\Mintp6}
\def\sdluna{15\Minp0}
\def\edad{12\Diap2}
\def\pmgluna{22\Hora\ 04\Mint}
\def\pheu{55\Minp0}
\def\phed{55\Minp2}
\def\phet{55\Minp3}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&39.3&$-$&22&35.2& 40&15.7 &                                    &$+$&22&05.4&                                    & \bf 60 &\bf N&15&12&16&08&17&04&12&43&  54& 6&32&  53 \\
\bf  1&193&39.0&$ $&  &34.9& 54&45.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &  &28&  &19&  &11&13&01&  54&  &15&  53 \\
\bf  2&208&38.7&$ $&  &34.6& 69&14.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &  &42&  &28&  &17&  &16&  54& 6&00&  53 \\
\bf  3&223&38.5&$ $&  &34.4& 83&44.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &15&54&  &37&  &23&  &29&  53& 5&47&  53 \\
\bf  4&238&38.2&$ $&  &34.1& 98&13.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &16&04&  &45&  &28&  &40&  53&  &36&  53 \\
\bf  5&253&37.9&$-$&22&33.8&112&43.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&22&16.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     &16&14&16&52&17&33&13&50&  53& 5&26&  53 \\[1.0ex]
\bf  6&268&37.6&$-$&22&33.5&127&12.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&22&18.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 45 &     &16&33&17&07&17&44&14&11&  53& 5&05&  53 \\
\bf  7&283&37.4&$ $&  &33.2&141&41.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     &16&49&  &20&17&53&  &28&  53& 4&48&  53 \\
\bf  8&298&37.1&$ $&  &32.9&156&11.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &17&03&  &31&18&02&  &42&  53&  &34&  53 \\
\bf  9&313&36.8&$ $&  &32.6&170&40.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 30 &     &  &15&  &41&  &10&14&55&  52&  &22&  52 \\
\bf 10&328&36.5&$ $&  &32.3&185&09.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 20 &     &  &35&17&59&  &26&15&16&  53& 4&01&  52 \\
\bf 11&343&36.3&$-$&22&32.0&199&38.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&22&25.7&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf N&17&53&18&15&18&42&15&35&  52& 3&43&  51 \\[1.0ex]
\bf 12&358&36.0&$-$&22&31.7&214&07.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&22&26.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf  0 &     &18&09&18&32&18&58&15&52&  52& 3&25&  52 \\
\bf 13& 13&35.7&$ $&  &31.5&228&36.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf S&  &26&18&49&19&16&16&09&  52& 3&08&  51 \\
\bf 14& 28&35.4&$ $&  &31.2&243&05.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 20 &     &18&44&19&09&19&38&  &28&  51& 2&50&  51 \\
\bf 15& 43&35.2&$ $&  &30.9&257&34.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &19&05&  &33&20&05&16&49&  51&  &29&  50 \\
\bf 16& 58&34.9&$ $&  &30.6&272&03.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     &  &18&19&47&  &23&17&02&  51&  &17&  50 \\
\bf 17& 73&34.6&$-$&22&30.3&286&32.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&22&31.0&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     &19&32&20&04&20&45&17&16&  51& 2&03&  49 \\[1.0ex]
\bf 18& 88&34.3&$-$&22&30.0&301&01.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&22&31.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     &19&49&20&26&21&14&17&34&  50& 1&46&  49 \\
\bf 19&103&34.1&$ $&  &29.7&315&30.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 50 &     &20&11&20&54&21&56&17&55&  49&  &25&  49 \\
\bf 20&118&33.8&$ $&  &29.4&329&59.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 52 &     &  &21&21&08&22&20&18&05&  49&  &15&  49 \\
\bf 21&133&33.5&$ $&  &29.1&344&28.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 54 &     &  &32&  &24&22&55&  &17&  48& 1&04&  48 \\
\bf 22&148&33.2&$ $&  &28.8&358&57.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 56 &     &20&45&21&44&**&**&  &30&  48& 0&51&  48 \\
\bf 23&163&33.0&$ $&  &28.5& 13&25.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 58 &     &21&01&22&10&**&**&18&45&  47&  &37&  47 \\
\bf 24&178&32.7&$-$&22&28.2& 27&54.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&22&32.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 60 &\bf S&21&20&22&48&**&**&19&03&  47& 0&20&  46 \\
}
\def\pmgaries{16\Hora\ 57\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 32\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 4\Hora\ 32\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 53\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 49\Mint}
\def\abajo{
\bf  0&104&59.6&142&03.0&$-$&16&31.0&291&50.7&$+$& 6&18.8& 76&06.1&$+$&10&32.7&257&33.2&$-$& 8&41.3\\
\bf  1&120&02.0&157&02.4&$ $&  &30.0&306&52.6&$ $&  &18.7& 91&08.5&$ $&  &32.8&272&35.5&$ $&  &41.4\\
\bf  2&135&04.5&172&01.9&$ $&  &29.0&321&54.6&$ $&  &18.6&106&10.8&$ $&  &32.8&287&37.8&$ $&  &41.4\\
\bf  3&150&07.0&187&01.4&$ $&  &28.0&336&56.6&$ $&  &18.4&121&13.2&$ $&  &32.9&302&40.2&$ $&  &41.4\\
\bf  4&165&09.4&202&00.8&$ $&  &27.0&351&58.6&$ $&  &18.3&136&15.6&$ $&  &32.9&317&42.5&$ $&  &41.5\\
\bf  5&180&11.9&217&00.3&$-$&16&26.0&  7&00.6&$+$& 6&18.2&151&18.0&$+$&10&32.9&332&44.8&$-$& 8&41.5\\[1.0ex]
\bf  6&195&14.4&231&59.7&$-$&16&25.0& 22&02.5&$+$& 6&18.0&166&20.3&$+$&10&33.0&347&47.2&$-$& 8&41.5\\
\bf  7&210&16.8&246&59.2&$ $&  &24.0& 37&04.5&$ $&  &17.9&181&22.7&$ $&  &33.0&  2&49.5&$ $&  &41.6\\
\bf  8&225&19.3&261&58.6&$ $&  &23.0& 52&06.5&$ $&  &17.8&196&25.1&$ $&  &33.1& 17&51.8&$ $&  &41.6\\
\bf  9&240&21.7&276&58.1&$ $&  &21.9& 67&08.5&$ $&  &17.7&211&27.5&$ $&  &33.1& 32&54.2&$ $&  &41.7\\
\bf 10&255&24.2&291&57.5&$ $&  &20.9& 82&10.5&$ $&  &17.5&226&29.8&$ $&  &33.2& 47&56.5&$ $&  &41.7\\
\bf 11&270&26.7&306&57.0&$-$&16&19.9& 97&12.5&$+$& 6&17.4&241&32.2&$+$&10&33.2& 62&58.8&$-$& 8&41.7\\[1.0ex]
\bf 12&285&29.1&321&56.5&$-$&16&18.9&112&14.5&$+$& 6&17.3&256&34.6&$+$&10&33.3& 78&01.2&$-$& 8&41.8\\
\bf 13&300&31.6&336&55.9&$ $&  &17.9&127&16.5&$ $&  &17.2&271&37.0&$ $&  &33.3& 93&03.5&$ $&  &41.8\\
\bf 14&315&34.1&351&55.4&$ $&  &16.9&142&18.5&$ $&  &17.0&286&39.3&$ $&  &33.4&108&05.8&$ $&  &41.9\\
\bf 15&330&36.5&  6&54.9&$ $&  &15.9&157&20.5&$ $&  &16.9&301&41.7&$ $&  &33.4&123&08.1&$ $&  &41.9\\
\bf 16&345&39.0& 21&54.3&$ $&  &14.8&172&22.4&$ $&  &16.8&316&44.1&$ $&  &33.5&138&10.5&$ $&  &41.9\\
\bf 17&  0&41.5& 36&53.8&$-$&16&13.8&187&24.4&$+$& 6&16.7&331&46.5&$+$&10&33.5&153&12.8&$-$& 8&42.0\\[1.0ex]
\bf 18& 15&43.9& 51&53.2&$-$&16&12.8&202&26.4&$+$& 6&16.5&346&48.8&$+$&10&33.6&168&15.1&$-$& 8&42.0\\
\bf 19& 30&46.4& 66&52.7&$ $&  &11.8&217&28.4&$ $&  &16.4&  1&51.2&$ $&  &33.6&183&17.5&$ $&  &42.0\\
\bf 20& 45&48.9& 81&52.2&$ $&  &10.8&232&30.4&$ $&  &16.3& 16&53.6&$ $&  &33.6&198&19.8&$ $&  &42.1\\
\bf 21& 60&51.3& 96&51.6&$ $&  &09.8&247&32.4&$ $&  &16.2& 31&55.9&$ $&  &33.7&213&22.1&$ $&  &42.1\\
\bf 22& 75&53.8&111&51.1&$ $&  &08.7&262&34.4&$ $&  &16.0& 46&58.3&$ $&  &33.7&228&24.5&$ $&  &42.2\\
\bf 23& 90&56.2&126&50.6&$ $&  &07.7&277&36.4&$ $&  &15.9& 62&00.7&$ $&  &33.8&243&26.8&$ $&  &42.2\\
\bf 24&105&58.7&141&50.0&$-$&16&06.7&292&38.4&$+$& 6&15.8& 77&03.1&$+$&10&33.8&258&29.1&$-$& 8&42.2\\
}
\def\dif{$- 5$ &&& $+10$&& $+20$ &&& $- 1$&& $+24$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
