\def\fecha{ Martes                 22  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp7}
\def\sdluna{14\Minp8}
\def\edad{ 1\Diap0}
\def\pmgluna{13\Hora\ 10\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp3}
\def\phet{54\Minp4}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&50.3&$+$&20&25.2&169&06.9 &                                    &$+$&21&36.1&                                    & \bf 60 &\bf N&**&**& 1&56& 3&06& 3&59&  51&22&20&  38 \\
\bf  1&195&50.2&$ $&  &25.7&183&37.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 58 &     &**&**& 2&21&  &22& 4&15&  52&22&04&  39 \\
\bf  2&210&50.2&$ $&  &26.2&198&07.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     & 1&10&  &42&  &35&  &29&  51&21&50&  41 \\
\bf  3&225&50.1&$ $&  &26.7&212&38.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 54 &     & 1&45& 2&58&  &46&  &41&  51&  &38&  42 \\
\bf  4&240&50.1&$ $&  &27.2&227&08.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     & 2&09& 3&12& 3&56& 4&52&  51&  &27&  43 \\
\bf  5&255&50.0&$+$&20&27.7&241&38.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&40.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 50 &     & 2&28& 3&24& 4&05& 5&01&  51&21&18&  43 \\[1.0ex]
\bf  6&270&50.0&$+$&20&28.2&256&09.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&41.2&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 45 &     & 3&03& 3&48& 4&24& 5&21&  51&20&58&  44 \\
\bf  7&285&49.9&$ $&  &28.7&270&39.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 40 &     &  &28& 4&07&  &39&  &37&  51&  &42&  45 \\
\bf  8&300&49.9&$ $&  &29.1&285&09.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 35 &     & 3&48&  &23& 4&52& 5&51&  50&  &28&  46 \\
\bf  9&315&49.8&$ $&  &29.6&299&39.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 30 &     & 4&04&  &36& 5&03& 6&03&  50&20&16&  47 \\
\bf 10&330&49.8&$ $&  &30.1&314&10.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     &  &29& 4&58&  &22&  &23&  50&19&56&  48 \\
\bf 11&345&49.7&$+$&20&30.6&328&40.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&42.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf N& 4&49& 5&15& 5&38& 6&41&  50&19&38&  49 \\[1.0ex]
\bf 12&  0&49.7&$+$&20&31.1&343&10.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&42.6&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf  0 &     & 5&05& 5&31& 5&53& 6&58&  49&19&22&  49 \\
\bf 13& 15&49.6&$ $&  &31.6&357&40.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf S&  &20& 5&46& 6&08& 7&14&  49&19&05&  50 \\
\bf 14& 30&49.6&$ $&  &32.0& 12&11.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     &  &34& 6&01&  &24&  &32&  49&18&47&  51 \\
\bf 15& 45&49.5&$ $&  &32.5& 26&41.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &47&  &17&  &42& 7&53&  48&  &27&  51 \\
\bf 16& 60&49.5&$ $&  &33.0& 41&11.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 35 &     & 5&54&  &25& 6&53& 8&05&  48&  &15&  52 \\
\bf 17& 75&49.4&$+$&20&33.5& 55&41.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&40.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 40 &     & 6&02& 6&35& 7&05& 8&19&  47&18&01&  53 \\[1.0ex]
\bf 18& 90&49.3&$+$&20&34.0& 70&11.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&40.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 45 &     & 6&10& 6&46& 7&19& 8&35&  47&17&44&  54 \\
\bf 19&105&49.3&$ $&  &34.4& 84&42.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &  &20& 7&00&  &36& 8&55&  47&  &24&  55 \\
\bf 20&120&49.2&$ $&  &34.9& 99&12.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 52 &     &  &24&  &06&  &44& 9&05&  46&  &15&  55 \\
\bf 21&135&49.2&$ $&  &35.4&113&42.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &28&  &12& 7&53&  &16&  45&17&04&  55 \\
\bf 22&150&49.1&$ $&  &35.9&128&12.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 56 &     &  &33&  &20& 8&04&  &28&  45&16&52&  56 \\
\bf 23&165&49.1&$ $&  &36.3&142&42.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 58 &     &  &38&  &28&  &15&  &42&  45&  &37&  57 \\
\bf 24&180&49.0&$+$&20&36.8&157&12.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&34.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 60 &\bf S& 6&43& 7&37& 8&29& 9&59&  44&16&21&  58 \\
}
\def\pmgaries{ 7\Hora\ 58\Mintp6}
\def\magvenus{-4.3}
\def\pmgvenus{13\Hora\ 27\Mint}
\def\magmarte{+0.4}
\def\pmgmarte{18\Hora\ 50\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 31\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 28\Mint}
\def\abajo{
\bf  0&240&01.6&157&38.5&$+$&26&29.2& 77&02.1&$+$& 8&43.3&186&59.7&$+$&18&17.4& 37&04.9&$-$& 6&40.7\\
\bf  1&255&04.0&172&41.6&$ $&  &28.8& 92&03.8&$ $&  &42.9&202&01.5&$ $&  &17.6& 52&07.5&$ $&  &40.7\\
\bf  2&270&06.5&187&44.8&$ $&  &28.4&107&05.5&$ $&  &42.5&217&03.4&$ $&  &17.7& 67&10.0&$ $&  &40.6\\
\bf  3&285&08.9&202&48.0&$ $&  &28.0&122&07.2&$ $&  &42.1&232&05.2&$ $&  &17.8& 82&12.6&$ $&  &40.6\\
\bf  4&300&11.4&217&51.1&$ $&  &27.5&137&08.8&$ $&  &41.7&247&07.1&$ $&  &18.0& 97&15.2&$ $&  &40.6\\
\bf  5&315&13.9&232&54.3&$+$&26&27.1&152&10.5&$+$& 8&41.3&262&09.0&$+$&18&18.1&112&17.8&$-$& 6&40.5\\[1.0ex]
\bf  6&330&16.3&247&57.5&$+$&26&26.7&167&12.2&$+$& 8&40.9&277&10.8&$+$&18&18.3&127&20.4&$-$& 6&40.5\\
\bf  7&345&18.8&263&00.7&$ $&  &26.3&182&13.9&$ $&  &40.5&292&12.7&$ $&  &18.4&142&23.0&$ $&  &40.4\\
\bf  8&  0&21.3&278&03.8&$ $&  &25.9&197&15.6&$ $&  &40.1&307&14.5&$ $&  &18.6&157&25.6&$ $&  &40.4\\
\bf  9& 15&23.7&293&07.0&$ $&  &25.5&212&17.2&$ $&  &39.7&322&16.4&$ $&  &18.7&172&28.2&$ $&  &40.4\\
\bf 10& 30&26.2&308&10.2&$ $&  &25.0&227&18.9&$ $&  &39.3&337&18.3&$ $&  &18.9&187&30.8&$ $&  &40.3\\
\bf 11& 45&28.7&323&13.4&$+$&26&24.6&242&20.6&$+$& 8&38.9&352&20.1&$+$&18&19.0&202&33.3&$-$& 6&40.3\\[1.0ex]
\bf 12& 60&31.1&338&16.6&$+$&26&24.2&257&22.3&$+$& 8&38.5&  7&22.0&$+$&18&19.1&217&35.9&$-$& 6&40.2\\
\bf 13& 75&33.6&353&19.8&$ $&  &23.8&272&23.9&$ $&  &38.1& 22&23.8&$ $&  &19.3&232&38.5&$ $&  &40.2\\
\bf 14& 90&36.1&  8&23.1&$ $&  &23.3&287&25.6&$ $&  &37.7& 37&25.7&$ $&  &19.4&247&41.1&$ $&  &40.2\\
\bf 15&105&38.5& 23&26.3&$ $&  &22.9&302&27.3&$ $&  &37.3& 52&27.6&$ $&  &19.6&262&43.7&$ $&  &40.1\\
\bf 16&120&41.0& 38&29.5&$ $&  &22.5&317&29.0&$ $&  &36.9& 67&29.4&$ $&  &19.7&277&46.3&$ $&  &40.1\\
\bf 17&135&43.4& 53&32.7&$+$&26&22.1&332&30.6&$+$& 8&36.5& 82&31.3&$+$&18&19.9&292&48.9&$-$& 6&40.0\\[1.0ex]
\bf 18&150&45.9& 68&36.0&$+$&26&21.6&347&32.3&$+$& 8&36.1& 97&33.2&$+$&18&20.0&307&51.5&$-$& 6&40.0\\
\bf 19&165&48.4& 83&39.2&$ $&  &21.2&  2&34.0&$ $&  &35.7&112&35.0&$ $&  &20.1&322&54.0&$ $&  &40.0\\
\bf 20&180&50.8& 98&42.4&$ $&  &20.8& 17&35.7&$ $&  &35.3&127&36.9&$ $&  &20.3&337&56.6&$ $&  &39.9\\
\bf 21&195&53.3&113&45.7&$ $&  &20.3& 32&37.3&$ $&  &34.9&142&38.7&$ $&  &20.4&352&59.2&$ $&  &39.9\\
\bf 22&210&55.8&128&48.9&$ $&  &19.9& 47&39.0&$ $&  &34.5&157&40.6&$ $&  &20.6&  8&01.8&$ $&  &39.8\\
\bf 23&225&58.2&143&52.2&$ $&  &19.5& 62&40.7&$ $&  &34.1&172&42.5&$ $&  &20.7& 23&04.4&$ $&  &39.8\\
\bf 24&241&00.7&158&55.4&$+$&26&19.0& 77&42.4&$+$& 8&33.7&187&44.3&$+$&18&20.9& 38&07.0&$-$& 6&39.8\\
}
\def\dif{$+32$ &&& $- 4$&& $+17$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
