\def\fecha{ Viernes                 8  de junio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 59\Mintp1}
\def\sdluna{16\Minp0}
\def\edad{18\Diap0}
\def\pmgluna{ 3\Hora\ 28\Mint}
\def\pheu{58\Minp4}
\def\phed{58\Minp1}
\def\phet{57\Minp8}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&14.6&$+$&22&51.6&309&55.3 &                                    &$-$&14&23.1&                                    & \bf 60 &\bf N&21&19&22&54&**&**&23&23&  13& 8&01&  86 \\
\bf  1&195&14.5&$ $&  &51.8&324&23.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &20&59&22&11&**&**&  &17&  15&  &09&  83 \\
\bf  2&210&14.4&$ $&  &52.0&338&51.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&14&03.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &43&21&44&**&**&  &12&  18&  &17&  80 \\
\bf  3&225&14.3&$ $&  &52.2&353&20.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&13&53.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &29&  &23&23&00&  &07&  20&  &23&  78 \\
\bf  4&240&14.1&$ $&  &52.5&  7&48.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &17&21&05&22&20&23&03&  22&  &29&  75 \\
\bf  5&255&14.0&$+$&22&52.7& 22&17.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&13&33.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     &20&07&20&51&21&54&22&59&  24& 8&34&  73 \\[1.0ex]
\bf  6&270&13.9&$+$&22&52.9& 36&46.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&13&23.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     &19&45&20&22&21&11&22&50&  28& 8&45&  69 \\
\bf  7&285&13.8&$ $&  &53.1& 51&15.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &  &27&20&00&20&41&  &43&  31& 8&54&  66 \\
\bf  8&300&13.7&$ $&  &53.3& 65&43.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&13&02.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &13&19&42&  &19&  &37&  34& 9&02&  63 \\
\bf  9&315&13.5&$ $&  &53.5& 80&12.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&12&52.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &19&00&  &27&20&00&  &32&  36&  &08&  61 \\
\bf 10&330&13.4&$ $&  &53.8& 94&42.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &18&39&19&03&19&32&  &22&  41&  &20&  57 \\
\bf 11&345&13.3&$+$&22&54.0&109&11.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&12&31.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf N&18&20&18&43&19&10&22&14&  44& 9&30&  53 \\[1.0ex]
\bf 12&  0&13.2&$+$&22&54.2&123&40.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&12&21.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     &18&03&18&25&18&51&22&06&  48& 9&40&  49 \\
\bf 13& 15&13.1&$ $&  &54.4&138&09.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&12&10.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf S&17&46&18&08&  &35&21&58&  51&  &49&  46 \\
\bf 14& 30&12.9&$ $&  &54.6&152&39.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&11&59.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &28&17&52&  &19&  &50&  55& 9&59&  43 \\
\bf 15& 45&12.8&$ $&  &54.8&167&08.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &17&07&  &33&18&03&  &41&  59&10&11&  38 \\
\bf 16& 60&12.7&$ $&  &55.0&181&38.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &16&55&  &23&17&54&  &35&  62&  &17&  36 \\
\bf 17& 75&12.6&$+$&22&55.2&196&08.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&11&27.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &16&41&17&11&17&45&21&29&  64&10&25&  33 \\[1.0ex]
\bf 18& 90&12.4&$+$&22&55.4&210&38.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&11&17.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &16&25&16&58&17&35&21&21&  68&10&33&  30 \\
\bf 19&105&12.3&$ $&  &55.7&225&08.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&11&06.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &16&05&  &43&  &24&  &13&  72&  &43&  26 \\
\bf 20&120&12.2&$ $&  &55.9&239&38.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&10&55.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &15&55&  &36&  &19&  &09&  73&  &48&  24 \\
\bf 21&135&12.1&$ $&  &56.1&254&08.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &44&  &28&  &13&21&04&  76&  &53&  23 \\
\bf 22&150&12.0&$ $&  &56.3&268&38.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &32&  &19&  &08&20&59&  78&10&59&  20 \\
\bf 23&165&11.8&$ $&  &56.5&283&08.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     &  &18&16&09&17&01&  &53&  81&11&05&  18 \\
\bf 24&180&11.7&$+$&22&56.7&297&39.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&10&11.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&15&01&15&58&16&54&20&47&  84&11&13&  14 \\
}
\def\pmgaries{ 6\Hora\ 51\Mintp7}
\def\magvenus{-3.8}
\def\pmgvenus{11\Hora\ 43\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 07\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 40\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 19\Mint}
\def\abajo{
\bf  0&256&46.9&183&32.3&$+$&22&14.1& 87&45.7&$+$& 5&43.5&199&40.3&$+$&19&12.4& 54&30.3&$-$& 6&28.9\\
\bf  1&271&49.4&198&36.3&$ $&  &13.3&102&47.2&$ $&  &43.0&214&42.1&$ $&  &12.6& 69&32.9&$ $&  &28.9\\
\bf  2&286&51.9&213&40.4&$ $&  &12.6&117&48.7&$ $&  &42.5&229&44.0&$ $&  &12.7& 84&35.4&$ $&  &28.9\\
\bf  3&301&54.3&228&44.4&$ $&  &11.8&132&50.2&$ $&  &42.1&244&45.9&$ $&  &12.8& 99&37.9&$ $&  &28.8\\
\bf  4&316&56.8&243&48.5&$ $&  &11.1&147&51.6&$ $&  &41.6&259&47.8&$ $&  &12.9&114&40.5&$ $&  &28.8\\
\bf  5&331&59.2&258&52.5&$+$&22&10.3&162&53.1&$+$& 5&41.1&274&49.6&$+$&19&13.1&129&43.0&$-$& 6&28.8\\[1.0ex]
\bf  6&347&01.7&273&56.6&$+$&22&09.5&177&54.6&$+$& 5&40.6&289&51.5&$+$&19&13.2&144&45.5&$-$& 6&28.8\\
\bf  7&  2&04.2&289&00.6&$ $&  &08.8&192&56.1&$ $&  &40.1&304&53.4&$ $&  &13.3&159&48.1&$ $&  &28.8\\
\bf  8& 17&06.6&304&04.7&$ $&  &08.0&207&57.6&$ $&  &39.7&319&55.2&$ $&  &13.4&174&50.6&$ $&  &28.8\\
\bf  9& 32&09.1&319&08.7&$ $&  &07.2&222&59.0&$ $&  &39.2&334&57.1&$ $&  &13.6&189&53.1&$ $&  &28.7\\
\bf 10& 47&11.6&334&12.8&$ $&  &06.5&238&00.5&$ $&  &38.7&349&59.0&$ $&  &13.7&204&55.7&$ $&  &28.7\\
\bf 11& 62&14.0&349&16.8&$+$&22&05.7&253&02.0&$+$& 5&38.2&  5&00.8&$+$&19&13.8&219&58.2&$-$& 6&28.7\\[1.0ex]
\bf 12& 77&16.5&  4&20.9&$+$&22&05.0&268&03.5&$+$& 5&37.7& 20&02.7&$+$&19&13.9&235&00.7&$-$& 6&28.7\\
\bf 13& 92&19.0& 19&24.9&$ $&  &04.2&283&05.0&$ $&  &37.2& 35&04.6&$ $&  &14.1&250&03.3&$ $&  &28.7\\
\bf 14&107&21.4& 34&28.9&$ $&  &03.4&298&06.4&$ $&  &36.8& 50&06.5&$ $&  &14.2&265&05.8&$ $&  &28.7\\
\bf 15&122&23.9& 49&33.0&$ $&  &02.7&313&07.9&$ $&  &36.3& 65&08.3&$ $&  &14.3&280&08.3&$ $&  &28.7\\
\bf 16&137&26.4& 64&37.0&$ $&  &01.9&328&09.4&$ $&  &35.8& 80&10.2&$ $&  &14.4&295&10.8&$ $&  &28.6\\
\bf 17&152&28.8& 79&41.1&$+$&22&01.2&343&10.9&$+$& 5&35.3& 95&12.1&$+$&19&14.6&310&13.4&$-$& 6&28.6\\[1.0ex]
\bf 18&167&31.3& 94&45.1&$+$&22&00.4&358&12.4&$+$& 5&34.8&110&13.9&$+$&19&14.7&325&15.9&$-$& 6&28.6\\
\bf 19&182&33.7&109&49.1&$+$&21&59.6& 13&13.8&$ $&  &34.3&125&15.8&$ $&  &14.8&340&18.4&$ $&  &28.6\\
\bf 20&197&36.2&124&53.2&$ $&  &58.9& 28&15.3&$ $&  &33.9&140&17.7&$ $&  &14.9&355&21.0&$ $&  &28.6\\
\bf 21&212&38.7&139&57.2&$ $&  &58.1& 43&16.8&$ $&  &33.4&155&19.6&$ $&  &15.1& 10&23.5&$ $&  &28.6\\
\bf 22&227&41.1&155&01.2&$ $&  &57.3& 58&18.3&$ $&  &32.9&170&21.4&$ $&  &15.2& 25&26.0&$ $&  &28.5\\
\bf 23&242&43.6&170&05.2&$ $&  &56.6& 73&19.7&$ $&  &32.4&185&23.3&$ $&  &15.3& 40&28.6&$ $&  &28.5\\
\bf 24&257&46.1&185&09.3&$+$&21&55.8& 88&21.2&$+$& 5&31.9&200&25.2&$+$&19&15.4& 55&31.1&$-$& 6&28.5\\
}
\def\dif{$+40$ &&& $- 8$&& $+15$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
