\def\fecha{ Mi\'ercoles             6  de junio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 58\Mintp7}
\def\sdluna{16\Minp4}
\def\edad{16\Diap0}
\def\pmgluna{ 1\Hora\ 35\Mint}
\def\pheu{60\Minp1}
\def\phed{59\Minp9}
\def\phet{59\Minp6}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&180&20.2&$+$&22&40.1&337&16.9 &                                    &$-$&20&26.8&                                    & \bf 60 &\bf N&21&16&22&49&**&**&22&44&  22& 5&05&  88 \\
\bf  1&195&20.1&$ $&  &40.4&351&40.5 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     &20&57&22&08&**&**&  &32&  26&  &20&  84 \\
\bf  2&210&20.0&$ $&  &40.7&  6&04.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &41&21&41&**&**&  &21&  29&  &32&  82 \\
\bf  3&225&19.9&$ $&  &40.9& 20&27.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &27&  &20&22&55&  &12&  31&  &43&  80 \\
\bf  4&240&19.7&$ $&  &41.2& 34&51.8 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &06.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &16&21&03&22&17&22&04&  32& 5&53&  78 \\
\bf  5&255&19.6&$+$&22&41.4& 49&15.7 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&20&01.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     &20&05&20&49&21&52&21&56&  35& 6&02&  76 \\[1.0ex]
\bf  6&270&19.5&$+$&22&41.7& 63&39.7 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&19&55.6&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     &19&44&20&21&21&09&21&40&  38& 6&20&  73 \\
\bf  7&285&19.4&$ $&  &41.9& 78&03.8 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     &  &26&19&59&20&40&  &27&  41&  &35&  70 \\
\bf  8&300&19.3&$ $&  &42.2& 92&28.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     &19&12&  &41&20&18&  &15&  44&  &48&  68 \\
\bf  9&315&19.2&$ $&  &42.4&106&52.3 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     &18&59&  &26&19&59&21&06&  45& 6&59&  66 \\
\bf 10&330&19.1&$ $&  &42.7&121&16.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     &  &38&19&02&  &31&20&49&  49& 7&18&  62 \\
\bf 11&345&18.9&$+$&22&42.9&135&41.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&19&26.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf N&18&19&18&42&19&09&20&34&  52& 7&34&  60 \\[1.0ex]
\bf 12&  0&18.8&$+$&22&43.2&150&05.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&19&19.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf  0 &     &18&02&18&25&18&51&20&20&  55& 7&49&  58 \\
\bf 13& 15&18.7&$ $&  &43.4&164&30.3 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf S&17&46&18&08&  &34&20&06&  58& 8&04&  55 \\
\bf 14& 30&18.6&$ $&  &43.6&178&55.1 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &06.8&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &28&17&51&  &19&19&51&  61&  &20&  53 \\
\bf 15& 45&18.5&$ $&  &43.9&193&19.9 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&19&00.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 30 &     &17&07&  &33&18&03&  &34&  64&  &39&  49 \\
\bf 16& 60&18.4&$ $&  &44.1&207&44.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&18&53.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &16&55&  &23&17&55&  &24&  67& 8&49&  48 \\
\bf 17& 75&18.3&$+$&22&44.4&222&09.8 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&18&46.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     &16&41&17&12&17&46&19&12&  69& 9&01&  45 \\[1.0ex]
\bf 18& 90&18.1&$+$&22&44.6&236&35.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&18&39.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     &16&25&16&59&17&36&18&59&  72& 9&16&  42 \\
\bf 19&105&18.0&$ $&  &44.9&251&00.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &16&05&  &43&  &25&  &42&  76&  &33&  39 \\
\bf 20&120&17.9&$ $&  &45.1&265&25.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &15&56&  &36&  &20&  &34&  78&  &41&  38 \\
\bf 21&135&17.8&$ $&  &45.3&279&50.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &45&  &28&  &14&  &25&  80& 9&50&  36 \\
\bf 22&150&17.7&$ $&  &45.6&294&16.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &33&  &20&  &08&  &16&  82&10&00&  34 \\
\bf 23&165&17.6&$ $&  &45.8&308&42.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&18&02.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &19&16&10&17&02&18&05&  85&  &12&  31 \\
\bf 24&180&17.4&$+$&22&46.1&323&07.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&17&55.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 60 &\bf S&15&03&15&59&16&55&17&52&  88&10&25&  28 \\
}
\def\pmgaries{ 6\Hora\ 59\Mintp6}
\def\magvenus{-3.7}
\def\pmgvenus{11\Hora\ 56\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 12\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 46\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 27\Mint}
\def\abajo{
\bf  0&254&48.6&180&16.4&$+$&22&50.6& 86&34.0&$+$& 6&06.3&198&10.6&$+$&19&06.3& 52&28.5&$-$& 6&29.8\\
\bf  1&269&51.1&195&20.5&$ $&  &49.8&101&35.5&$ $&  &05.9&213&12.4&$ $&  &06.5& 67&31.1&$ $&  &29.7\\
\bf  2&284&53.6&210&24.6&$ $&  &49.1&116&37.0&$ $&  &05.4&228&14.3&$ $&  &06.6& 82&33.6&$ $&  &29.7\\
\bf  3&299&56.0&225&28.7&$ $&  &48.3&131&38.5&$ $&  &04.9&243&16.2&$ $&  &06.7& 97&36.2&$ $&  &29.7\\
\bf  4&314&58.5&240&32.8&$ $&  &47.6&146&40.0&$ $&  &04.5&258&18.0&$ $&  &06.9&112&38.7&$ $&  &29.7\\
\bf  5&330&01.0&255&36.9&$+$&22&46.8&161&41.5&$+$& 6&04.0&273&19.9&$+$&19&07.0&127&41.2&$-$& 6&29.7\\[1.0ex]
\bf  6&345&03.4&270&41.0&$+$&22&46.1&176&43.0&$+$& 6&03.5&288&21.8&$+$&19&07.1&142&43.8&$-$& 6&29.7\\
\bf  7&  0&05.9&285&45.1&$ $&  &45.3&191&44.5&$ $&  &03.0&303&23.6&$ $&  &07.2&157&46.3&$ $&  &29.6\\
\bf  8& 15&08.4&300&49.2&$ $&  &44.5&206&46.0&$ $&  &02.6&318&25.5&$ $&  &07.4&172&48.9&$ $&  &29.6\\
\bf  9& 30&10.8&315&53.3&$ $&  &43.8&221&47.5&$ $&  &02.1&333&27.4&$ $&  &07.5&187&51.4&$ $&  &29.6\\
\bf 10& 45&13.3&330&57.4&$ $&  &43.0&236&49.0&$ $&  &01.6&348&29.2&$ $&  &07.6&202&53.9&$ $&  &29.6\\
\bf 11& 60&15.8&346&01.4&$+$&22&42.3&251&50.5&$+$& 6&01.1&  3&31.1&$+$&19&07.7&217&56.5&$-$& 6&29.6\\[1.0ex]
\bf 12& 75&18.2&  1&05.5&$+$&22&41.5&266&52.0&$+$& 6&00.7& 18&33.0&$+$&19&07.9&232&59.0&$-$& 6&29.5\\
\bf 13& 90&20.7& 16&09.6&$ $&  &40.8&281&53.5&$+$& 6&00.2& 33&34.9&$ $&  &08.0&248&01.6&$ $&  &29.5\\
\bf 14&105&23.1& 31&13.7&$ $&  &40.0&296&55.0&$+$& 5&59.7& 48&36.7&$ $&  &08.1&263&04.1&$ $&  &29.5\\
\bf 15&120&25.6& 46&17.8&$ $&  &39.2&311&56.5&$ $&  &59.2& 63&38.6&$ $&  &08.3&278&06.6&$ $&  &29.5\\
\bf 16&135&28.1& 61&21.9&$ $&  &38.5&326&58.0&$ $&  &58.8& 78&40.5&$ $&  &08.4&293&09.2&$ $&  &29.5\\
\bf 17&150&30.5& 76&26.0&$+$&22&37.7&341&59.5&$+$& 5&58.3& 93&42.3&$+$&19&08.5&308&11.7&$-$& 6&29.4\\[1.0ex]
\bf 18&165&33.0& 91&30.1&$+$&22&37.0&357&01.0&$+$& 5&57.8&108&44.2&$+$&19&08.6&323&14.3&$-$& 6&29.4\\
\bf 19&180&35.5&106&34.1&$ $&  &36.2& 12&02.5&$ $&  &57.3&123&46.1&$ $&  &08.8&338&16.8&$ $&  &29.4\\
\bf 20&195&37.9&121&38.2&$ $&  &35.4& 27&04.0&$ $&  &56.9&138&47.9&$ $&  &08.9&353&19.3&$ $&  &29.4\\
\bf 21&210&40.4&136&42.3&$ $&  &34.7& 42&05.5&$ $&  &56.4&153&49.8&$ $&  &09.0&  8&21.9&$ $&  &29.4\\
\bf 22&225&42.9&151&46.4&$ $&  &33.9& 57&07.0&$ $&  &55.9&168&51.7&$ $&  &09.1& 23&24.4&$ $&  &29.4\\
\bf 23&240&45.3&166&50.5&$ $&  &33.2& 72&08.5&$ $&  &55.4&183&53.5&$ $&  &09.3& 38&26.9&$ $&  &29.3\\
\bf 24&255&47.8&181&54.6&$+$&22&32.4& 87&10.0&$+$& 5&55.0&198&55.4&$+$&19&09.4& 53&29.5&$-$& 6&29.3\\
}
\def\dif{$+41$ &&& $- 8$&& $+15$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
