\def\fecha{ Mi\'ercoles            30  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 57\Mintp6}
\def\sdluna{16\Minp0}
\def\edad{ 9\Diap0}
\def\pmgluna{19\Hora\ 37\Mint}
\def\pheu{58\Minp8}
\def\phed{59\Minp1}
\def\phet{59\Minp4}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&180&37.1&$+$&21&47.8& 75&39.9 &                                    &$-$& 2&07.0&                                    & \bf 60 &\bf N&**&**& 1&31& 2&52&14&02&  93& 0&42&  13 \\
\bf  1&195&37.0&$ $&  &48.1& 90&10.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 58 &     &**&**& 2&03& 3&09&13&59&  89&  &43&  16 \\
\bf  2&210&36.9&$ $&  &48.5&104&40.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     & 0&24&  &27&  &24&  &57&  86&  &44&  19 \\
\bf  3&225&36.8&$ $&  &48.9&119&10.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     & 1&23& 2&46&  &36&  &54&  84&  &45&  21 \\
\bf  4&240&36.7&$ $&  &49.2&133&40.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 2&58.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     & 1&53& 3&01&  &47&  &52&  81&  &46&  23 \\
\bf  5&255&36.7&$+$&21&49.6&148&10.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 3&10.9&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 50 &     & 2&15& 3&15& 3&57&13&50&  79& 0&47&  25 \\[1.0ex]
\bf  6&270&36.6&$+$&21&50.0&162&40.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 3&23.7&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     & 2&54& 3&41& 4&18&13&46&  75& 0&49&  29 \\
\bf  7&285&36.5&$ $&  &50.3&177&10.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 40 &     & 3&22& 4&02&  &34&  &43&  70&  &51&  32 \\
\bf  8&300&36.4&$ $&  &50.7&191&39.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 3&49.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     & 3&43&  &19& 4&48&  &40&  67&  &52&  35 \\
\bf  9&315&36.3&$ $&  &51.0&206&09.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 4&02.0&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     & 4&00&  &33& 5&00&  &37&  65&  &53&  38 \\
\bf 10&330&36.2&$ $&  &51.4&220&39.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 20 &     &  &27& 4&56&  &20&  &33&  60&  &55&  43 \\
\bf 11&345&36.1&$+$&21&51.8&235&08.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 4&27.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf N& 4&48& 5&15& 5&38&13&29&  56& 0&57&  47 \\[1.0ex]
\bf 12&  0&36.0&$+$&21&52.1&249&38.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 4&40.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf  0 &     & 5&06& 5&32& 5&54&13&25&  52& 0&59&  50 \\
\bf 13& 15&35.9&$ $&  &52.5&264&08.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 4&53.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf S&  &21& 5&48& 6&10&  &21&  49& 1&00&  55 \\
\bf 14& 30&35.9&$ $&  &52.9&278&37.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 5&05.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &36& 6&04&  &27&  &17&  45&  &02&  59 \\
\bf 15& 45&35.8&$ $&  &53.2&293&06.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 30 &     &  &51&  &21&  &47&  &13&  40&  &04&  64 \\
\bf 16& 60&35.7&$ $&  &53.6&307&36.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     & 5&59&  &30& 6&58&  &11&  37&  &05&  67 \\
\bf 17& 75&35.6&$+$&21&53.9&322&05.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 5&43.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     & 6&08& 6&41& 7&11&13&08&  34& 1&07&  69 \\[1.0ex]
\bf 18& 90&35.5&$+$&21&54.3&336&34.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 5&56.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     & 6&17& 6&53& 7&27&13&05&  30& 1&08&  73 \\
\bf 19&105&35.4&$ $&  &54.6&351&03.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 6&09.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &27& 7&08&  &45&13&01&  26&  &10&  77 \\
\bf 20&120&35.3&$ $&  &55.0&  5&32.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &32&  &15& 7&54&12&59&  25&  &11&  79 \\
\bf 21&135&35.2&$ $&  &55.3& 20&01.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &37&  &22& 8&04&  &57&  23&  &12&  81 \\
\bf 22&150&35.1&$ $&  &55.7& 34&30.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &42&  &30&  &16&  &55&  20&  &13&  84 \\
\bf 23&165&35.0&$ $&  &56.1& 48&59.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 6&59.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &48&  &39&  &29&  &53&  17&  &14&  87 \\
\bf 24&180&35.0&$+$&21&56.4& 63&28.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 7&12.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 60 &\bf S& 6&55& 7&49& 8&44&12&51&  14& 1&15&  90 \\
}
\def\pmgaries{ 7\Hora\ 27\Mintp1}
\def\magvenus{-4.0}
\def\pmgvenus{12\Hora\ 41\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{18\Hora\ 29\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 07\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{20\Hora\ 55\Mint}
\def\abajo{
\bf  0&247&54.7&168&59.3&$+$&24&48.9& 82&15.1&$+$& 7&22.9&192&57.1&$+$&18&44.2& 45&19.7&$-$& 6&33.9\\
\bf  1&262&57.1&184&03.1&$ $&  &48.3& 97&16.7&$ $&  &22.5&207&59.0&$ $&  &44.4& 60&22.3&$ $&  &33.9\\
\bf  2&277&59.6&199&07.0&$ $&  &47.6&112&18.3&$ $&  &22.0&223&00.9&$ $&  &44.5& 75&24.8&$ $&  &33.9\\
\bf  3&293&02.1&214&10.9&$ $&  &47.0&127&19.9&$ $&  &21.6&238&02.7&$ $&  &44.6& 90&27.4&$ $&  &33.8\\
\bf  4&308&04.5&229&14.8&$ $&  &46.3&142&21.4&$ $&  &21.1&253&04.6&$ $&  &44.8&105&29.9&$ $&  &33.8\\
\bf  5&323&07.0&244&18.7&$+$&24&45.7&157&23.0&$+$& 7&20.7&268&06.5&$+$&18&44.9&120&32.5&$-$& 6&33.8\\[1.0ex]
\bf  6&338&09.5&259&22.6&$+$&24&45.1&172&24.6&$+$& 7&20.3&283&08.3&$+$&18&45.0&135&35.1&$-$& 6&33.8\\
\bf  7&353&11.9&274&26.5&$ $&  &44.4&187&26.2&$ $&  &19.8&298&10.2&$ $&  &45.2&150&37.6&$ $&  &33.7\\
\bf  8&  8&14.4&289&30.4&$ $&  &43.8&202&27.8&$ $&  &19.4&313&12.0&$ $&  &45.3&165&40.2&$ $&  &33.7\\
\bf  9& 23&16.8&304&34.3&$ $&  &43.2&217&29.3&$ $&  &18.9&328&13.9&$ $&  &45.4&180&42.8&$ $&  &33.7\\
\bf 10& 38&19.3&319&38.2&$ $&  &42.5&232&30.9&$ $&  &18.5&343&15.8&$ $&  &45.6&195&45.3&$ $&  &33.6\\
\bf 11& 53&21.8&334&42.1&$+$&24&41.9&247&32.5&$+$& 7&18.1&358&17.6&$+$&18&45.7&210&47.9&$-$& 6&33.6\\[1.0ex]
\bf 12& 68&24.2&349&46.0&$+$&24&41.2&262&34.1&$+$& 7&17.6& 13&19.5&$+$&18&45.8&225&50.5&$-$& 6&33.6\\
\bf 13& 83&26.7&  4&49.9&$ $&  &40.6&277&35.6&$ $&  &17.2& 28&21.4&$ $&  &46.0&240&53.0&$ $&  &33.6\\
\bf 14& 98&29.2& 19&53.9&$ $&  &39.9&292&37.2&$ $&  &16.7& 43&23.2&$ $&  &46.1&255&55.6&$ $&  &33.5\\
\bf 15&113&31.6& 34&57.8&$ $&  &39.3&307&38.8&$ $&  &16.3& 58&25.1&$ $&  &46.2&270&58.1&$ $&  &33.5\\
\bf 16&128&34.1& 50&01.7&$ $&  &38.6&322&40.4&$ $&  &15.8& 73&27.0&$ $&  &46.4&286&00.7&$ $&  &33.5\\
\bf 17&143&36.6& 65&05.6&$+$&24&38.0&337&41.9&$+$& 7&15.4& 88&28.8&$+$&18&46.5&301&03.3&$-$& 6&33.4\\[1.0ex]
\bf 18&158&39.0& 80&09.5&$+$&24&37.3&352&43.5&$+$& 7&15.0&103&30.7&$+$&18&46.6&316&05.8&$-$& 6&33.4\\
\bf 19&173&41.5& 95&13.5&$ $&  &36.7&  7&45.1&$ $&  &14.5&118&32.6&$ $&  &46.8&331&08.4&$ $&  &33.4\\
\bf 20&188&44.0&110&17.4&$ $&  &36.0& 22&46.6&$ $&  &14.1&133&34.4&$ $&  &46.9&346&11.0&$ $&  &33.3\\
\bf 21&203&46.4&125&21.3&$ $&  &35.4& 37&48.2&$ $&  &13.6&148&36.3&$ $&  &47.1&  1&13.5&$ $&  &33.3\\
\bf 22&218&48.9&140&25.3&$ $&  &34.7& 52&49.8&$ $&  &13.2&163&38.1&$ $&  &47.2& 16&16.1&$ $&  &33.3\\
\bf 23&233&51.3&155&29.2&$ $&  &34.1& 67&51.3&$ $&  &12.7&178&40.0&$ $&  &47.3& 31&18.6&$ $&  &33.3\\
\bf 24&248&53.8&170&33.2&$+$&24&33.4& 82&52.9&$+$& 7&12.3&193&41.9&$+$&18&47.5& 46&21.2&$-$& 6&33.2\\
}
\def\dif{$+39$ &&& $- 6$&& $+16$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
