\def\fecha{ Jueves                 14  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 00\Mintp3}
\def\sdluna{14\Minp8}
\def\edad{24\Diap0}
\def\pmgluna{ 7\Hora\ 59\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp2}
\def\phet{54\Minp1}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&179&56.4&$+$&23&16.2&243&48.6 &                                    &$+$&11&53.1&                                    & \bf 60 &\bf N&21&25&23&08&**&**& 0&20&  15&15&57&  73 \\
\bf  1&194&56.2&$ $&  &16.3&258&22.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&12&02.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     &21&04&22&19&**&**&  &27&  18&  &48&  70 \\
\bf  2&209&56.1&$ $&  &16.4&272&55.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     &20&48&21&50&**&**&  &33&  20&  &40&  68 \\
\bf  3&224&56.0&$ $&  &16.5&287&29.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 54 &     &  &34&  &28&23&13&  &39&  21&  &33&  66 \\
\bf  4&239&55.8&$ $&  &16.6&302&02.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &  &21&21&10&22&28&  &44&  23&  &27&  64 \\
\bf  5&254&55.7&$+$&23&16.8&316&36.4 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&12&39.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 50 &     &20&11&20&55&22&00& 0&48&  25&15&21&  63 \\[1.0ex]
\bf  6&269&55.6&$+$&23&16.9&331&09.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&12&48.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 45 &     &19&48&20&26&21&15& 0&58&  28&15&09&  60 \\
\bf  7&284&55.4&$ $&  &17.0&345&43.3 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&12&57.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 40 &     &  &30&20&03&20&45& 1&06&  31&15&00&  57 \\
\bf  8&299&55.3&$ $&  &17.1&  0&16.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&13&06.1&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     &  &15&19&45&  &22&  &13&  33&14&51&  55 \\
\bf  9&314&55.2&$ $&  &17.2& 14&50.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     &19&02&  &30&20&03&  &19&  35&  &44&  53 \\
\bf 10&329&55.0&$ $&  &17.3& 29&23.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &18&40&19&05&19&34&  &30&  38&  &31&  50 \\
\bf 11&344&54.9&$+$&23&17.4& 43&56.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&32.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf N&18&22&18&45&19&12& 1&39&  42&14&20&  47 \\[1.0ex]
\bf 12&359&54.8&$+$&23&17.5& 58&30.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&41.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     &18&04&18&27&18&53& 1&48&  44&14&09&  45 \\
\bf 13& 14&54.6&$ $&  &17.7& 73&03.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf S&17&47&18&09&  &36& 1&57&  47&13&59&  42 \\
\bf 14& 29&54.5&$ $&  &17.8& 87&36.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&58.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     &  &28&17&52&  &20& 2&07&  50&  &48&  40 \\
\bf 15& 44&54.4&$ $&  &17.9&102&09.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&14&07.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &17&07&  &33&18&03&  &18&  53&  &35&  37 \\
\bf 16& 59&54.2&$ $&  &18.0&116&43.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &16&55&  &23&17&55&  &24&  56&  &28&  35 \\
\bf 17& 74&54.1&$+$&23&18.1&131&16.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&14&23.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &16&41&17&11&17&45& 2&32&  57&13&20&  33 \\[1.0ex]
\bf 18& 89&54.0&$+$&23&18.2&145&49.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&14&32.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     &16&24&16&58&17&35& 2&40&  61&13&10&  30 \\
\bf 19&104&53.8&$ $&  &18.3&160&22.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     &16&03&  &42&  &23&  &51&  63&12&59&  27 \\
\bf 20&119&53.7&$ $&  &18.4&174&55.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &15&54&  &34&  &18& 2&56&  65&  &54&  25 \\
\bf 21&134&53.6&$ $&  &18.5&189&28.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&56.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &43&  &26&  &12& 3&01&  67&  &48&  23 \\
\bf 22&149&53.4&$ $&  &18.6&204&01.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&15&05.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &30&  &17&  &06&  &07&  69&  &41&  22 \\
\bf 23&164&53.3&$ $&  &18.7&218&34.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     &15&15&16&07&17&00&  &13&  72&  &34&  19 \\
\bf 24&179&53.2&$+$&23&18.8&233&07.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&20.9&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 60 &\bf S&14&58&15&56&16&52& 3&21&  74&12&26&  16 \\
}
\def\pmgaries{ 6\Hora\ 28\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 06\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{17\Hora\ 53\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 22\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{19\Hora\ 54\Mint}
\def\abajo{
\bf  0&262&41.8&192&56.2&$+$&20&27.5& 91&15.3&$+$& 4&32.6&204&10.0&$+$&19&30.0& 60&33.6&$-$& 6&27.1\\
\bf  1&277&44.2&207&59.9&$ $&  &26.8&106&16.8&$ $&  &32.1&219&11.9&$ $&  &30.1& 75&36.1&$ $&  &27.1\\
\bf  2&292&46.7&223&03.6&$ $&  &26.1&121&18.2&$ $&  &31.6&234&13.7&$ $&  &30.3& 90&38.6&$ $&  &27.1\\
\bf  3&307&49.2&238&07.3&$ $&  &25.4&136&19.6&$ $&  &31.1&249&15.6&$ $&  &30.4&105&41.1&$ $&  &27.1\\
\bf  4&322&51.6&253&11.0&$ $&  &24.7&151&21.0&$ $&  &30.6&264&17.5&$ $&  &30.5&120&43.6&$ $&  &27.1\\
\bf  5&337&54.1&268&14.8&$+$&20&24.0&166&22.5&$+$& 4&30.1&279&19.4&$+$&19&30.6&135&46.2&$-$& 6&27.1\\[1.0ex]
\bf  6&352&56.5&283&18.5&$+$&20&23.3&181&23.9&$+$& 4&29.6&294&21.2&$+$&19&30.7&150&48.7&$-$& 6&27.1\\
\bf  7&  7&59.0&298&22.2&$ $&  &22.6&196&25.3&$ $&  &29.0&309&23.1&$ $&  &30.9&165&51.2&$ $&  &27.1\\
\bf  8& 23&01.5&313&25.9&$ $&  &21.9&211&26.7&$ $&  &28.5&324&25.0&$ $&  &31.0&180&53.7&$ $&  &27.1\\
\bf  9& 38&03.9&328&29.6&$ $&  &21.3&226&28.2&$ $&  &28.0&339&26.9&$ $&  &31.1&195&56.2&$ $&  &27.1\\
\bf 10& 53&06.4&343&33.2&$ $&  &20.6&241&29.6&$ $&  &27.5&354&28.8&$ $&  &31.2&210&58.7&$ $&  &27.1\\
\bf 11& 68&08.9&358&36.9&$+$&20&19.9&256&31.0&$+$& 4&27.0&  9&30.6&$+$&19&31.3&226&01.2&$-$& 6&27.1\\[1.0ex]
\bf 12& 83&11.3& 13&40.6&$+$&20&19.2&271&32.4&$+$& 4&26.5& 24&32.5&$+$&19&31.4&241&03.7&$-$& 6&27.1\\
\bf 13& 98&13.8& 28&44.3&$ $&  &18.5&286&33.9&$ $&  &26.0& 39&34.4&$ $&  &31.6&256&06.2&$ $&  &27.1\\
\bf 14&113&16.3& 43&48.0&$ $&  &17.8&301&35.3&$ $&  &25.5& 54&36.3&$ $&  &31.7&271&08.7&$ $&  &27.0\\
\bf 15&128&18.7& 58&51.7&$ $&  &17.1&316&36.7&$ $&  &25.0& 69&38.1&$ $&  &31.8&286&11.3&$ $&  &27.0\\
\bf 16&143&21.2& 73&55.3&$ $&  &16.5&331&38.1&$ $&  &24.5& 84&40.0&$ $&  &31.9&301&13.8&$ $&  &27.0\\
\bf 17&158&23.6& 88&59.0&$+$&20&15.8&346&39.5&$+$& 4&24.0& 99&41.9&$+$&19&32.0&316&16.3&$-$& 6&27.0\\[1.0ex]
\bf 18&173&26.1&104&02.7&$+$&20&15.1&  1&41.0&$+$& 4&23.5&114&43.8&$+$&19&32.2&331&18.8&$-$& 6&27.0\\
\bf 19&188&28.6&119&06.3&$ $&  &14.4& 16&42.4&$ $&  &23.0&129&45.6&$ $&  &32.3&346&21.3&$ $&  &27.0\\
\bf 20&203&31.0&134&10.0&$ $&  &13.7& 31&43.8&$ $&  &22.5&144&47.5&$ $&  &32.4&  1&23.8&$ $&  &27.0\\
\bf 21&218&33.5&149&13.6&$ $&  &13.1& 46&45.2&$ $&  &22.0&159&49.4&$ $&  &32.5& 16&26.3&$ $&  &27.0\\
\bf 22&233&36.0&164&17.3&$ $&  &12.4& 61&46.7&$ $&  &21.4&174&51.3&$ $&  &32.6& 31&28.8&$ $&  &27.0\\
\bf 23&248&38.4&179&20.9&$ $&  &11.7& 76&48.1&$ $&  &20.9&189&53.2&$ $&  &32.7& 46&31.3&$ $&  &27.0\\
\bf 24&263&40.9&194&24.6&$+$&20&11.0& 91&49.5&$+$& 4&20.4&204&55.0&$+$&19&32.9& 61&33.8&$-$& 6&27.0\\
}
\def\dif{$+37$ &&& $- 7$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
