\def\fecha{ Mi\'ercoles            13  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 00\Mintp1}
\def\sdluna{14\Minp9}
\def\edad{23\Diap0}
\def\pmgluna{ 7\Hora\ 15\Mint}
\def\pheu{54\Minp6}
\def\phed{54\Minp5}
\def\phet{54\Minp4}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&179&59.5&$+$&23&13.1&254&17.1 &                                    &$+$& 7&55.2&                                    & \bf 60 &\bf N&**&**& 0&56& 2&37& 0&08&  12&14&42&  75 \\
\bf  1&194&59.4&$ $&  &13.2&268&51.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 8&05.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &**&**& 1&43& 2&57&  &12&  15&  &36&  72 \\
\bf  2&209&59.3&$ $&  &13.4&283&25.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &**&**& 2&12& 3&13&  &16&  17&  &30&  70 \\
\bf  3&224&59.1&$ $&  &13.5&297&58.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     & 0&51&  &33&  &28&  &20&  19&  &26&  67 \\
\bf  4&239&59.0&$ $&  &13.6&312&32.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     & 1&34& 2&51&  &40&  &23&  21&  &21&  66 \\
\bf  5&254&58.9&$+$&23&13.8&327&06.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 8&46.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     & 2&01& 3&06& 3&50& 0&26&  22&14&17&  64 \\[1.0ex]
\bf  6&269&58.7&$+$&23&13.9&341&40.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 8&57.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     & 2&46& 3&35& 4&13& 0&32&  26&14&09&  60 \\
\bf  7&284&58.6&$ $&  &14.0&356&14.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 9&07.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     & 3&16& 3&58&  &31&  &37&  29&14&02&  58 \\
\bf  8&299&58.5&$ $&  &14.2& 10&48.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     &  &39& 4&16&  &45&  &42&  31&13&56&  55 \\
\bf  9&314&58.4&$ $&  &14.3& 25&22.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     & 3&58&  &31& 4&58&  &46&  33&  &51&  53 \\
\bf 10&329&58.2&$ $&  &14.4& 39&56.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 20 &     & 4&27& 4&56& 5&20&  &53&  37&  &41&  50 \\
\bf 11&344&58.1&$+$&23&14.5& 54&30.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 9&47.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N& 4&49& 5&16& 5&39& 0&59&  40&13&33&  47 \\[1.0ex]
\bf 12&359&58.0&$+$&23&14.7& 69&03.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 9&57.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     & 5&08& 5&34& 5&56& 1&05&  43&13&26&  43 \\
\bf 13& 14&57.8&$ $&  &14.8& 83&37.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&10&07.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf S&  &25& 5&51& 6&14&  &11&  46&  &18&  41 \\
\bf 14& 29&57.7&$ $&  &14.9& 98&11.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &41& 6&08&  &32&  &17&  50&  &10&  38 \\
\bf 15& 44&57.6&$ $&  &15.1&112&45.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     & 5&57&  &27& 6&53&  &25&  53&13&01&  34 \\
\bf 16& 59&57.4&$ $&  &15.2&127&19.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     & 6&06&  &37& 7&05&  &29&  55&12&56&  32 \\
\bf 17& 74&57.3&$+$&23&15.3&141&52.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&10&46.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     & 6&15& 6&49& 7&19& 1&34&  58&12&50&  30 \\[1.0ex]
\bf 18& 89&57.2&$+$&23&15.4&156&26.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&10&56.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     & 6&25& 7&02& 7&36& 1&39&  61&12&44&  26 \\
\bf 19&104&57.0&$ $&  &15.6&171&00.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&11&05.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 50 &     &  &37&  &18& 7&57&  &46&  65&  &35&  24 \\
\bf 20&119&56.9&$ $&  &15.7&185&34.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 52 &     &  &42&  &26& 8&06&  &49&  67&  &32&  22 \\
\bf 21&134&56.8&$ $&  &15.8&200&07.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     &  &48&  &34&  &17&  &53&  68&  &27&  21 \\
\bf 22&149&56.6&$ $&  &15.9&214&41.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     & 6&54&  &43&  &30& 1&57&  70&  &23&  18 \\
\bf 23&164&56.5&$ $&  &16.0&229&15.0 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     & 7&00& 7&53& 8&44& 2&01&  72&  &18&  16 \\
\bf 24&179&56.4&$+$&23&16.2&243&48.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&11&53.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 60 &\bf S& 7&08& 8&04& 9&02& 2&06&  75&12&12&  14 \\
}
\def\pmgaries{ 6\Hora\ 32\Mintp1}
\def\magvenus{-4.0}
\def\pmgvenus{11\Hora\ 11\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{17\Hora\ 56\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 25\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{19\Hora\ 58\Mint}
\def\abajo{
\bf  0&261&42.6&191&25.9&$+$&20&44.5& 90&40.9&$+$& 4&44.6&203&25.0&$+$&19&27.2& 59&33.3&$-$& 6&27.3\\
\bf  1&276&45.1&206&29.7&$ $&  &43.7&105&42.4&$ $&  &44.1&218&26.8&$ $&  &27.3& 74&35.8&$ $&  &27.3\\
\bf  2&291&47.5&221&33.5&$ $&  &43.0&120&43.8&$ $&  &43.6&233&28.7&$ $&  &27.4& 89&38.3&$ $&  &27.3\\
\bf  3&306&50.0&236&37.3&$ $&  &42.3&135&45.3&$ $&  &43.1&248&30.6&$ $&  &27.5&104&40.8&$ $&  &27.3\\
\bf  4&321&52.5&251&41.0&$ $&  &41.6&150&46.7&$ $&  &42.6&263&32.5&$ $&  &27.6&119&43.3&$ $&  &27.3\\
\bf  5&336&54.9&266&44.8&$+$&20&40.9&165&48.1&$+$& 4&42.1&278&34.3&$+$&19&27.8&134&45.8&$-$& 6&27.3\\[1.0ex]
\bf  6&351&57.4&281&48.6&$+$&20&40.2&180&49.6&$+$& 4&41.6&293&36.2&$+$&19&27.9&149&48.4&$-$& 6&27.3\\
\bf  7&  6&59.9&296&52.4&$ $&  &39.5&195&51.0&$ $&  &41.1&308&38.1&$ $&  &28.0&164&50.9&$ $&  &27.3\\
\bf  8& 22&02.3&311&56.2&$ $&  &38.7&210&52.4&$ $&  &40.6&323&40.0&$ $&  &28.1&179&53.4&$ $&  &27.3\\
\bf  9& 37&04.8&326&59.9&$ $&  &38.0&225&53.9&$ $&  &40.1&338&41.8&$ $&  &28.2&194&55.9&$ $&  &27.3\\
\bf 10& 52&07.3&342&03.7&$ $&  &37.3&240&55.3&$ $&  &39.6&353&43.7&$ $&  &28.4&209&58.4&$ $&  &27.3\\
\bf 11& 67&09.7&357&07.5&$+$&20&36.6&255&56.7&$+$& 4&39.1&  8&45.6&$+$&19&28.5&225&00.9&$-$& 6&27.3\\[1.0ex]
\bf 12& 82&12.2& 12&11.2&$+$&20&35.9&270&58.2&$+$& 4&38.6& 23&47.5&$+$&19&28.6&240&03.4&$-$& 6&27.2\\
\bf 13& 97&14.7& 27&15.0&$ $&  &35.2&285&59.6&$ $&  &38.1& 38&49.4&$ $&  &28.7&255&06.0&$ $&  &27.2\\
\bf 14&112&17.1& 42&18.8&$ $&  &34.5&301&01.0&$ $&  &37.6& 53&51.2&$ $&  &28.8&270&08.5&$ $&  &27.2\\
\bf 15&127&19.6& 57&22.5&$ $&  &33.8&316&02.5&$ $&  &37.1& 68&53.1&$ $&  &29.0&285&11.0&$ $&  &27.2\\
\bf 16&142&22.0& 72&26.3&$ $&  &33.1&331&03.9&$ $&  &36.6& 83&55.0&$ $&  &29.1&300&13.5&$ $&  &27.2\\
\bf 17&157&24.5& 87&30.0&$+$&20&32.4&346&05.3&$+$& 4&36.1& 98&56.9&$+$&19&29.2&315&16.0&$-$& 6&27.2\\[1.0ex]
\bf 18&172&27.0&102&33.8&$+$&20&31.7&  1&06.7&$+$& 4&35.6&113&58.7&$+$&19&29.3&330&18.5&$-$& 6&27.2\\
\bf 19&187&29.4&117&37.5&$ $&  &31.0& 16&08.2&$ $&  &35.1&129&00.6&$ $&  &29.4&345&21.0&$ $&  &27.2\\
\bf 20&202&31.9&132&41.2&$ $&  &30.3& 31&09.6&$ $&  &34.6&144&02.5&$ $&  &29.5&  0&23.5&$ $&  &27.2\\
\bf 21&217&34.4&147&45.0&$ $&  &29.6& 46&11.0&$ $&  &34.1&159&04.4&$ $&  &29.7& 15&26.1&$ $&  &27.2\\
\bf 22&232&36.8&162&48.7&$ $&  &28.9& 61&12.5&$ $&  &33.6&174&06.2&$ $&  &29.8& 30&28.6&$ $&  &27.2\\
\bf 23&247&39.3&177&52.4&$ $&  &28.2& 76&13.9&$ $&  &33.1&189&08.1&$ $&  &29.9& 45&31.1&$ $&  &27.2\\
\bf 24&262&41.8&192&56.2&$+$&20&27.5& 91&15.3&$+$& 4&32.6&204&10.0&$+$&19&30.0& 60&33.6&$-$& 6&27.1\\
}
\def\dif{$+38$ &&& $- 7$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
