\def\fecha{ Viernes                15  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 00\Mintp6}
\def\sdluna{14\Minp7}
\def\edad{25\Diap0}
\def\pmgluna{ 8\Hora\ 43\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp1}
\def\phet{54\Minp0}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&53.2&$+$&23&18.8&233&07.5 &                                    &$+$&15&20.9&                                    & \bf 60 &\bf N&**&**& 0&53& 2&36& 0&35&  20&17&10&  70 \\
\bf  1&194&53.0&$ $&  &18.9&247&40.5 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &**&**& 1&41& 2&56&  &45&  22&16&58&  68 \\
\bf  2&209&52.9&$ $&  &19.0&262&13.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &**&**& 2&11& 3&13& 0&53&  24&  &48&  66 \\
\bf  3&224&52.8&$ $&  &19.1&276&46.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 54 &     & 0&48&  &33&  &27& 1&00&  26&  &39&  64 \\
\bf  4&239&52.6&$ $&  &19.2&291&19.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 52 &     & 1&33& 2&51&  &39&  &07&  28&  &31&  63 \\
\bf  5&254&52.5&$+$&23&19.3&305&51.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&15&59.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     & 2&01& 3&06& 3&50& 1&13&  29&16&24&  61 \\[1.0ex]
\bf  6&269&52.4&$+$&23&19.4&320&24.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&07.3&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 2&46& 3&35& 4&13& 1&26&  32&16&09&  58 \\
\bf  7&284&52.2&$ $&  &19.5&334&57.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     & 3&16& 3&58&  &31&  &37&  34&15&57&  56 \\
\bf  8&299&52.1&$ $&  &19.6&349&29.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &39& 4&16&  &46&  &46&  36&  &46&  55 \\
\bf  9&314&52.0&$ $&  &19.7&  4&02.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     & 3&58&  &31& 4&59& 1&54&  38&  &37&  53 \\
\bf 10&329&51.8&$ $&  &19.8& 18&35.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     & 4&27& 4&56& 5&20& 2&08&  41&  &21&  50 \\
\bf 11&344&51.7&$+$&23&19.9& 33&07.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&44.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 10 &\bf N& 4&49& 5&16& 5&39& 2&21&  43&15&07&  49 \\[1.0ex]
\bf 12&359&51.5&$+$&23&20.0& 47&40.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&16&51.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf  0 &     & 5&08& 5&34& 5&57& 2&32&  46&14&54&  47 \\
\bf 13& 14&51.4&$ $&  &20.1& 62&12.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&58.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf S&  &25& 5&51& 6&14&  &44&  48&  &41&  45 \\
\bf 14& 29&51.3&$ $&  &20.2& 76&45.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&17&05.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &41& 6&09&  &33& 2&57&  50&  &28&  42 \\
\bf 15& 44&51.1&$ $&  &20.3& 91&17.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     & 5&58&  &28& 6&54& 3&11&  53&  &12&  40 \\
\bf 16& 59&51.0&$ $&  &20.4&105&49.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     & 6&06&  &38& 7&06&  &20&  54&14&03&  38 \\
\bf 17& 74&50.9&$+$&23&20.5&120&22.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&25.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 6&16& 6&50& 7&20& 3&29&  57&13&53&  36 \\[1.0ex]
\bf 18& 89&50.7&$+$&23&20.6&134&54.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&32.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     & 6&26& 7&03& 7&37& 3&41&  59&13&40&  35 \\
\bf 19&104&50.6&$ $&  &20.6&149&26.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &  &38&  &19& 7&58& 3&54&  62&  &26&  31 \\
\bf 20&119&50.5&$ $&  &20.7&163&59.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &43&  &27& 8&08& 4&01&  63&  &19&  30 \\
\bf 21&134&50.3&$ $&  &20.8&178&31.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &52.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &49&  &35&  &19&  &08&  65&  &11&  29 \\
\bf 22&149&50.2&$ $&  &20.9&193&03.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&17&58.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     & 6&55&  &44&  &31&  &16&  67&13&03&  27 \\
\bf 23&164&50.1&$ $&  &21.0&207&35.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&18&04.7&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     & 7&01& 7&54& 8&46&  &25&  69&12&53&  25 \\
\bf 24&179&49.9&$+$&23&21.1&222&07.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&18&10.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S& 7&09& 8&06& 9&03& 4&35&  72&12&42&  23 \\
}
\def\pmgaries{ 6\Hora\ 24\Mintp2}
\def\magvenus{-4.1}
\def\pmgvenus{11\Hora\ 00\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{17\Hora\ 51\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 19\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{19\Hora\ 50\Mint}
\def\abajo{
\bf  0&263&40.9&194&24.6&$+$&20&11.0& 91&49.5&$+$& 4&20.4&204&55.0&$+$&19&32.9& 61&33.8&$-$& 6&27.0\\
\bf  1&278&43.4&209&28.2&$ $&  &10.4&106&50.9&$ $&  &19.9&219&56.9&$ $&  &33.0& 76&36.3&$ $&  &27.0\\
\bf  2&293&45.8&224&31.9&$ $&  &09.7&121&52.3&$ $&  &19.4&234&58.8&$ $&  &33.1& 91&38.8&$ $&  &27.0\\
\bf  3&308&48.3&239&35.5&$ $&  &09.0&136&53.7&$ $&  &18.9&250&00.7&$ $&  &33.2&106&41.4&$ $&  &27.0\\
\bf  4&323&50.8&254&39.1&$ $&  &08.4&151&55.2&$ $&  &18.4&265&02.5&$ $&  &33.3&121&43.9&$ $&  &27.0\\
\bf  5&338&53.2&269&42.8&$+$&20&07.7&166&56.6&$+$& 4&17.9&280&04.4&$+$&19&33.4&136&46.4&$-$& 6&27.0\\[1.0ex]
\bf  6&353&55.7&284&46.4&$+$&20&07.0&181&58.0&$+$& 4&17.4&295&06.3&$+$&19&33.6&151&48.9&$-$& 6&27.0\\
\bf  7&  8&58.1&299&50.0&$ $&  &06.3&196&59.4&$ $&  &16.9&310&08.2&$ $&  &33.7&166&51.4&$ $&  &26.9\\
\bf  8& 24&00.6&314&53.6&$ $&  &05.7&212&00.8&$ $&  &16.4&325&10.1&$ $&  &33.8&181&53.9&$ $&  &26.9\\
\bf  9& 39&03.1&329&57.2&$ $&  &05.0&227&02.2&$ $&  &15.8&340&11.9&$ $&  &33.9&196&56.4&$ $&  &26.9\\
\bf 10& 54&05.5&345&00.9&$ $&  &04.4&242&03.7&$ $&  &15.3&355&13.8&$ $&  &34.0&211&58.9&$ $&  &26.9\\
\bf 11& 69&08.0&  0&04.5&$+$&20&03.7&257&05.1&$+$& 4&14.8& 10&15.7&$+$&19&34.1&227&01.4&$-$& 6&26.9\\[1.0ex]
\bf 12& 84&10.5& 15&08.1&$+$&20&03.0&272&06.5&$+$& 4&14.3& 25&17.6&$+$&19&34.3&242&03.9&$-$& 6&26.9\\
\bf 13& 99&12.9& 30&11.7&$ $&  &02.4&287&07.9&$ $&  &13.8& 40&19.5&$ $&  &34.4&257&06.4&$ $&  &26.9\\
\bf 14&114&15.4& 45&15.3&$ $&  &01.7&302&09.3&$ $&  &13.3& 55&21.3&$ $&  &34.5&272&08.9&$ $&  &26.9\\
\bf 15&129&17.9& 60&18.8&$ $&  &01.0&317&10.7&$ $&  &12.8& 70&23.2&$ $&  &34.6&287&11.4&$ $&  &26.9\\
\bf 16&144&20.3& 75&22.4&$+$&20&00.4&332&12.2&$ $&  &12.3& 85&25.1&$ $&  &34.7&302&13.9&$ $&  &26.9\\
\bf 17&159&22.8& 90&26.0&$+$&19&59.7&347&13.6&$+$& 4&11.8&100&27.0&$+$&19&34.9&317&16.4&$-$& 6&26.9\\[1.0ex]
\bf 18&174&25.3&105&29.6&$+$&19&59.1&  2&15.0&$+$& 4&11.3&115&28.8&$+$&19&35.0&332&18.9&$-$& 6&26.9\\
\bf 19&189&27.7&120&33.2&$ $&  &58.4& 17&16.4&$ $&  &10.7&130&30.7&$ $&  &35.1&347&21.5&$ $&  &26.9\\
\bf 20&204&30.2&135&36.8&$ $&  &57.8& 32&17.8&$ $&  &10.2&145&32.6&$ $&  &35.2&  2&24.0&$ $&  &26.9\\
\bf 21&219&32.6&150&40.3&$ $&  &57.1& 47&19.2&$ $&  &09.7&160&34.5&$ $&  &35.3& 17&26.5&$ $&  &26.9\\
\bf 22&234&35.1&165&43.9&$ $&  &56.5& 62&20.6&$ $&  &09.2&175&36.4&$ $&  &35.4& 32&29.0&$ $&  &26.9\\
\bf 23&249&37.6&180&47.5&$ $&  &55.8& 77&22.0&$ $&  &08.7&190&38.2&$ $&  &35.6& 47&31.5&$ $&  &26.9\\
\bf 24&264&40.0&195&51.0&$+$&19&55.2& 92&23.4&$+$& 4&08.2&205&40.1&$+$&19&35.7& 62&34.0&$-$& 6&26.9\\
}
\def\dif{$+36$ &&& $- 7$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
