\def\fecha{ Domingo                24  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 02\Mintp5}
\def\sdluna{15\Minp4}
\def\edad{ 4\Diap4}
\def\pmgluna{15\Hora\ 57\Mint}
\def\pheu{56\Minp8}
\def\phed{57\Minp0}
\def\phet{57\Minp2}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&23.7&$+$&23&24.3&128&19.4 &                                    &$+$& 8&48.2&                                    & \bf 60 &\bf N&21&28&23&13&**&**& 8&55&  83&22&39&  12 \\
\bf  1&194&23.6&$ $&  &24.2&142&51.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &21&07&22&23&**&**& 8&59&  80&  &37&  14 \\
\bf  2&209&23.5&$ $&  &24.2&157&22.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &20&51&21&53&**&**& 9&02&  78&  &35&  17 \\
\bf  3&224&23.3&$ $&  &24.1&171&54.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &36&  &31&23&17&  &05&  76&  &33&  19 \\
\bf  4&239&23.2&$ $&  &24.0&186&25.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 8&03.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &24&21&13&22&31&  &08&  74&  &31&  21 \\
\bf  5&254&23.1&$+$&23&24.0&200&57.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 7&52.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &20&13&20&58&22&03& 9&11&  72&22&30&  22 \\[1.0ex]
\bf  6&269&22.9&$+$&23&23.9&215&29.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 7&41.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &19&51&20&28&21&18& 9&17&  67&22&26&  27 \\
\bf  7&284&22.8&$ $&  &23.9&230&00.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &  &33&20&06&20&47&  &21&  65&  &24&  29 \\
\bf  8&299&22.7&$ $&  &23.8&244&32.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &  &18&19&47&  &24&  &25&  62&  &21&  33 \\
\bf  9&314&22.5&$ $&  &23.8&259&03.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 7&06.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &19&05&  &32&20&06&  &29&  59&  &19&  35 \\
\bf 10&329&22.4&$ $&  &23.7&273&35.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&55.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &18&43&19&07&19&37&  &35&  55&  &15&  40 \\
\bf 11&344&22.3&$+$&23&23.6&288&07.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&43.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N&18&24&18&47&19&14& 9&41&  50&22&11&  44 \\[1.0ex]
\bf 12&359&22.1&$+$&23&23.6&302&38.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 6&32.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     &18&06&18&29&18&55& 9&46&  47&22&08&  47 \\
\bf 13& 14&22.0&$ $&  &23.5&317&10.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf S&17&49&18&12&  &38&  &51&  43&  &05&  51 \\
\bf 14& 29&21.9&$ $&  &23.5&331&42.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&08.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &30&17&54&  &22& 9&56&  40&22&01&  55 \\
\bf 15& 44&21.7&$ $&  &23.4&346&13.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 5&57.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &17&09&  &35&18&05&10&02&  36&21&57&  59 \\
\bf 16& 59&21.6&$ $&  &23.3&  0&45.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &16&57&  &25&17&57&  &06&  33&  &55&  62 \\
\bf 17& 74&21.5&$+$&23&23.3& 15&16.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 5&33.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &16&43&17&13&17&47&10&10&  30&21&52&  65 \\[1.0ex]
\bf 18& 89&21.3&$+$&23&23.2& 29&48.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 5&21.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &16&26&17&00&17&37&10&14&  27&21&49&  68 \\
\bf 19&104&21.2&$ $&  &23.1& 44&20.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 5&10.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &16&05&16&43&  &25&  &20&  23&  &45&  73 \\
\bf 20&119&21.1&$ $&  &23.1& 58&51.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 4&58.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &15&55&  &36&  &20&  &23&  21&  &43&  75 \\
\bf 21&134&20.9&$ $&  &23.0& 73&23.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &44&  &28&  &14&  &25&  19&  &41&  77 \\
\bf 22&149&20.8&$ $&  &22.9& 87&54.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &31&  &19&  &08&  &28&  17&  &39&  79 \\
\bf 23&164&20.7&$ $&  &22.9&102&26.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     &15&17&16&09&17&01&  &32&  14&  &37&  81 \\
\bf 24&179&20.5&$+$&23&22.8&116&58.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 4&10.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 60 &\bf S&14&59&15&57&16&54&10&36&  11&21&34&  85 \\
}
\def\pmgaries{ 5\Hora\ 48\Mintp8}
\def\magvenus{-4.3}
\def\pmgvenus{10\Hora\ 14\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 31\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 52\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 15\Mint}
\def\abajo{
\bf  0&272&33.2&206&00.7&$+$&18&15.0& 96&47.9&$+$& 2&27.1&211&42.1&$+$&19&57.1& 70&31.8&$-$& 6&27.2\\
\bf  1&287&35.6&221&03.5&$ $&  &14.6&111&49.2&$ $&  &26.6&226&44.0&$ $&  &57.2& 85&34.3&$ $&  &27.2\\
\bf  2&302&38.1&236&06.2&$ $&  &14.2&126&50.6&$ $&  &26.0&241&45.9&$ $&  &57.3&100&36.8&$ $&  &27.2\\
\bf  3&317&40.5&251&09.0&$ $&  &13.8&141&51.9&$ $&  &25.5&256&47.8&$ $&  &57.4&115&39.2&$ $&  &27.2\\
\bf  4&332&43.0&266&11.8&$ $&  &13.4&156&53.2&$ $&  &24.9&271&49.7&$ $&  &57.5&130&41.7&$ $&  &27.3\\
\bf  5&347&45.5&281&14.5&$+$&18&13.1&171&54.6&$+$& 2&24.4&286&51.6&$+$&19&57.6&145&44.2&$-$& 6&27.3\\[1.0ex]
\bf  6&  2&47.9&296&17.3&$+$&18&12.7&186&55.9&$+$& 2&23.9&301&53.5&$+$&19&57.7&160&46.7&$-$& 6&27.3\\
\bf  7& 17&50.4&311&20.0&$ $&  &12.3&201&57.3&$ $&  &23.3&316&55.3&$ $&  &57.8&175&49.1&$ $&  &27.3\\
\bf  8& 32&52.9&326&22.8&$ $&  &11.9&216&58.6&$ $&  &22.8&331&57.2&$ $&  &58.0&190&51.6&$ $&  &27.3\\
\bf  9& 47&55.3&341&25.5&$ $&  &11.6&232&00.0&$ $&  &22.2&346&59.1&$ $&  &58.1&205&54.1&$ $&  &27.3\\
\bf 10& 62&57.8&356&28.3&$ $&  &11.2&247&01.3&$ $&  &21.7&  2&01.0&$ $&  &58.2&220&56.5&$ $&  &27.3\\
\bf 11& 78&00.3& 11&31.0&$+$&18&10.8&262&02.6&$+$& 2&21.2& 17&02.9&$+$&19&58.3&235&59.0&$-$& 6&27.3\\[1.0ex]
\bf 12& 93&02.7& 26&33.7&$+$&18&10.5&277&04.0&$+$& 2&20.6& 32&04.8&$+$&19&58.4&251&01.5&$-$& 6&27.3\\
\bf 13&108&05.2& 41&36.5&$ $&  &10.1&292&05.3&$ $&  &20.1& 47&06.7&$ $&  &58.5&266&04.0&$ $&  &27.3\\
\bf 14&123&07.7& 56&39.2&$ $&  &09.7&307&06.7&$ $&  &19.5& 62&08.6&$ $&  &58.6&281&06.4&$ $&  &27.3\\
\bf 15&138&10.1& 71&41.9&$ $&  &09.4&322&08.0&$ $&  &19.0& 77&10.5&$ $&  &58.7&296&08.9&$ $&  &27.3\\
\bf 16&153&12.6& 86&44.6&$ $&  &09.0&337&09.4&$ $&  &18.5& 92&12.4&$ $&  &58.8&311&11.4&$ $&  &27.4\\
\bf 17&168&15.0&101&47.3&$+$&18&08.7&352&10.7&$+$& 2&17.9&107&14.3&$+$&19&58.9&326&13.8&$-$& 6&27.4\\[1.0ex]
\bf 18&183&17.5&116&50.0&$+$&18&08.3&  7&12.0&$+$& 2&17.4&122&16.2&$+$&19&59.0&341&16.3&$-$& 6&27.4\\
\bf 19&198&20.0&131&52.7&$ $&  &07.9& 22&13.4&$ $&  &16.8&137&18.1&$ $&  &59.1&356&18.8&$ $&  &27.4\\
\bf 20&213&22.4&146&55.4&$ $&  &07.6& 37&14.7&$ $&  &16.3&152&20.0&$ $&  &59.2& 11&21.3&$ $&  &27.4\\
\bf 21&228&24.9&161&58.1&$ $&  &07.2& 52&16.0&$ $&  &15.7&167&21.9&$ $&  &59.3& 26&23.7&$ $&  &27.4\\
\bf 22&243&27.4&177&00.8&$ $&  &06.9& 67&17.4&$ $&  &15.2&182&23.7&$ $&  &59.4& 41&26.2&$ $&  &27.4\\
\bf 23&258&29.8&192&03.5&$ $&  &06.5& 82&18.7&$ $&  &14.7&197&25.6&$ $&  &59.5& 56&28.7&$ $&  &27.4\\
\bf 24&273&32.3&207&06.2&$+$&18&06.2& 97&20.1&$+$& 2&14.1&212&27.5&$+$&19&59.6& 71&31.1&$-$& 6&27.4\\
}
\def\dif{$+27$ &&& $- 4$&& $+13$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
