\def\fecha{ S\'abado               23  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 02\Mintp3}
\def\sdluna{15\Minp3}
\def\edad{ 3\Diap4}
\def\pmgluna{15\Hora\ 10\Mint}
\def\pheu{56\Minp2}
\def\phed{56\Minp4}
\def\phet{56\Minp6}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&27.0&$+$&23&25.3&139&44.8 &                                    &$+$&12&57.3&                                    & \bf 60 &\bf N&**&**& 0&50& 2&36& 7&32&  83&22&27&  12 \\
\bf  1&194&26.8&$ $&  &25.3&154&16.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 58 &     &**&**& 1&41& 2&57&  &39&  80&  &22&  15 \\
\bf  2&209&26.7&$ $&  &25.2&168&47.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &**&**& 2&11& 3&14&  &45&  77&  &18&  17 \\
\bf  3&224&26.6&$ $&  &25.2&183&18.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     & 0&46&  &33&  &28&  &51&  74&  &14&  19 \\
\bf  4&239&26.4&$ $&  &25.2&197&50.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     & 1&33& 2&51&  &40& 7&56&  72&  &10&  21 \\
\bf  5&254&26.3&$+$&23&25.1&212&21.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&12&08.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     & 2&01& 3&07& 3&51& 8&00&  71&22&07&  23 \\[1.0ex]
\bf  6&269&26.2&$+$&23&25.1&226&52.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&11&58.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 2&47& 3&36& 4&14& 8&10&  67&21&59&  27 \\
\bf  7&284&26.0&$ $&  &25.0&241&24.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     & 3&17& 3&59&  &32&  &18&  63&  &53&  31 \\
\bf  8&299&25.9&$ $&  &25.0&255&55.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &40& 4&17& 4&47&  &25&  60&  &48&  33 \\
\bf  9&314&25.8&$ $&  &25.0&270&26.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     & 3&59&  &33& 5&00&  &31&  58&  &43&  36 \\
\bf 10&329&25.6&$ $&  &24.9&284&58.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     & 4&28& 4&57&  &22&  &41&  54&  &35&  40 \\
\bf 11&344&25.5&$+$&23&24.9&299&29.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&11&07.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf N& 4&51& 5&18& 5&41& 8&50&  51&21&28&  43 \\[1.0ex]
\bf 12&359&25.4&$+$&23&24.8&314&01.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&10&57.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     & 5&10& 5&36& 5&59& 8&59&  47&21&21&  47 \\
\bf 13& 14&25.2&$ $&  &24.8&328&32.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &27& 5&53& 6&16& 9&07&  44&  &14&  51 \\
\bf 14& 29&25.1&$ $&  &24.8&343&04.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     & 5&43& 6&11&  &35&  &16&  40&21&07&  54 \\
\bf 15& 44&24.9&$ $&  &24.7&357&35.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     & 6&00&  &29& 6&56&  &26&  36&20&59&  58 \\
\bf 16& 59&24.8&$ $&  &24.7& 12&07.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &08&  &40& 7&08&  &32&  34&  &54&  61 \\
\bf 17& 74&24.7&$+$&23&24.6& 26&38.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&10&04.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     & 6&18& 6&52& 7&22& 9&39&  31&20&48&  64 \\[1.0ex]
\bf 18& 89&24.5&$+$&23&24.6& 41&10.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 9&53.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 6&28& 7&05& 7&39& 9&47&  27&20&42&  67 \\
\bf 19&104&24.4&$ $&  &24.5& 55&41.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &  &40&  &22& 8&00& 9&56&  24&  &34&  71 \\
\bf 20&119&24.3&$ $&  &24.5& 70&13.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &45&  &29&  &10&10&00&  23&  &30&  73 \\
\bf 21&134&24.1&$ $&  &24.4& 84&44.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &51&  &37&  &21&  &05&  20&  &26&  75 \\
\bf 22&149&24.0&$ $&  &24.4& 99&16.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 9&10.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     & 6&57&  &46&  &34&  &10&  18&  &22&  77 \\
\bf 23&164&23.9&$ $&  &24.3&113&47.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 8&59.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     & 7&04& 7&57& 8&48&  &16&  16&  &17&  80 \\
\bf 24&179&23.7&$+$&23&24.3&128&19.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 8&48.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S& 7&11& 8&08& 9&06&10&22&  14&20&11&  83 \\
}
\def\pmgaries{ 5\Hora\ 52\Mintp8}
\def\magvenus{-4.3}
\def\pmgvenus{10\Hora\ 19\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 33\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 55\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 19\Mint}
\def\abajo{
\bf  0&271&34.0&204&52.8&$+$&18&24.6& 96&15.5&$+$& 2&40.0&210&56.7&$+$&19&54.5& 69&32.4&$-$& 6&27.0\\
\bf  1&286&36.5&219&55.7&$ $&  &24.2&111&16.8&$ $&  &39.5&225&58.6&$ $&  &54.6& 84&34.9&$ $&  &27.1\\
\bf  2&301&38.9&234&58.6&$ $&  &23.8&126&18.2&$ $&  &39.0&241&00.5&$ $&  &54.7& 99&37.4&$ $&  &27.1\\
\bf  3&316&41.4&250&01.4&$ $&  &23.3&141&19.5&$ $&  &38.4&256&02.4&$ $&  &54.8&114&39.8&$ $&  &27.1\\
\bf  4&331&43.9&265&04.3&$ $&  &22.9&156&20.9&$ $&  &37.9&271&04.3&$ $&  &55.0&129&42.3&$ $&  &27.1\\
\bf  5&346&46.3&280&07.2&$+$&18&22.5&171&22.3&$+$& 2&37.3&286&06.2&$+$&19&55.1&144&44.8&$-$& 6&27.1\\[1.0ex]
\bf  6&  1&48.8&295&10.0&$+$&18&22.1&186&23.6&$+$& 2&36.8&301&08.1&$+$&19&55.2&159&47.3&$-$& 6&27.1\\
\bf  7& 16&51.3&310&12.9&$ $&  &21.7&201&25.0&$ $&  &36.3&316&09.9&$ $&  &55.3&174&49.7&$ $&  &27.1\\
\bf  8& 31&53.7&325&15.7&$ $&  &21.3&216&26.3&$ $&  &35.7&331&11.8&$ $&  &55.4&189&52.2&$ $&  &27.1\\
\bf  9& 46&56.2&340&18.6&$ $&  &20.9&231&27.7&$ $&  &35.2&346&13.7&$ $&  &55.5&204&54.7&$ $&  &27.1\\
\bf 10& 61&58.7&355&21.4&$ $&  &20.5&246&29.0&$ $&  &34.7&  1&15.6&$ $&  &55.6&219&57.2&$ $&  &27.1\\
\bf 11& 77&01.1& 10&24.2&$+$&18&20.1&261&30.4&$+$& 2&34.1& 16&17.5&$+$&19&55.7&234&59.7&$-$& 6&27.1\\[1.0ex]
\bf 12& 92&03.6& 25&27.1&$+$&18&19.7&276&31.7&$+$& 2&33.6& 31&19.4&$+$&19&55.8&250&02.1&$-$& 6&27.1\\
\bf 13&107&06.1& 40&29.9&$ $&  &19.3&291&33.1&$ $&  &33.0& 46&21.3&$ $&  &55.9&265&04.6&$ $&  &27.1\\
\bf 14&122&08.5& 55&32.7&$ $&  &18.9&306&34.4&$ $&  &32.5& 61&23.2&$ $&  &56.0&280&07.1&$ $&  &27.1\\
\bf 15&137&11.0& 70&35.5&$ $&  &18.5&321&35.7&$ $&  &32.0& 76&25.1&$ $&  &56.1&295&09.6&$ $&  &27.1\\
\bf 16&152&13.4& 85&38.3&$ $&  &18.1&336&37.1&$ $&  &31.4& 91&27.0&$ $&  &56.2&310&12.0&$ $&  &27.2\\
\bf 17&167&15.9&100&41.2&$+$&18&17.7&351&38.4&$+$& 2&30.9&106&28.9&$+$&19&56.4&325&14.5&$-$& 6&27.2\\[1.0ex]
\bf 18&182&18.4&115&44.0&$+$&18&17.3&  6&39.8&$+$& 2&30.3&121&30.7&$+$&19&56.5&340&17.0&$-$& 6&27.2\\
\bf 19&197&20.8&130&46.8&$ $&  &16.9& 21&41.1&$ $&  &29.8&136&32.6&$ $&  &56.6&355&19.4&$ $&  &27.2\\
\bf 20&212&23.3&145&49.6&$ $&  &16.5& 36&42.5&$ $&  &29.3&151&34.5&$ $&  &56.7& 10&21.9&$ $&  &27.2\\
\bf 21&227&25.8&160&52.3&$ $&  &16.1& 51&43.8&$ $&  &28.7&166&36.4&$ $&  &56.8& 25&24.4&$ $&  &27.2\\
\bf 22&242&28.2&175&55.1&$ $&  &15.7& 66&45.2&$ $&  &28.2&181&38.3&$ $&  &56.9& 40&26.9&$ $&  &27.2\\
\bf 23&257&30.7&190&57.9&$ $&  &15.3& 81&46.5&$ $&  &27.6&196&40.2&$ $&  &57.0& 55&29.3&$ $&  &27.2\\
\bf 24&272&33.2&206&00.7&$+$&18&15.0& 96&47.9&$+$& 2&27.1&211&42.1&$+$&19&57.1& 70&31.8&$-$& 6&27.2\\
}
\def\dif{$+28$ &&& $- 4$&& $+13$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
