\def\fecha{ Lunes                  25  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 02\Mintp7}
\def\sdluna{15\Minp6}
\def\edad{ 5\Diap4}
\def\pmgluna{16\Hora\ 44\Mint}
\def\pheu{57\Minp4}
\def\phed{57\Minp6}
\def\phet{57\Minp8}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&20.5&$+$&23&22.8&116&58.0 &                                    &$+$& 4&10.3&                                    & \bf 60 &\bf N&**&**& 0&52& 2&37&10&18&  86&22&51&  12 \\
\bf  1&194&20.4&$ $&  &22.7&131&29.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 3&58.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     &**&**& 1&42& 2&58&  &19&  83&  &51&  15 \\
\bf  2&209&20.3&$ $&  &22.7&146&01.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &**&**& 2&12& 3&15&  &20&  80&  &52&  17 \\
\bf  3&224&20.1&$ $&  &22.6&160&32.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     & 0&48&  &34&  &29&  &21&  78&  &52&  20 \\
\bf  4&239&20.0&$ $&  &22.5&175&04.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     & 1&34& 2&52&  &41&  &22&  76&  &52&  22 \\
\bf  5&254&19.9&$+$&23&22.4&189&35.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 3&09.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     & 2&02& 3&07& 3&52&10&23&  73&22&52&  24 \\[1.0ex]
\bf  6&269&19.7&$+$&23&22.4&204&07.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 2&57.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 2&47& 3&37& 4&15&10&24&  70&22&53&  27 \\
\bf  7&284&19.6&$ $&  &22.3&218&38.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     & 3&18& 4&00&  &33&  &26&  66&  &53&  31 \\
\bf  8&299&19.5&$ $&  &22.2&233&10.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     & 3&41&  &18& 4&48&  &27&  63&  &54&  33 \\
\bf  9&314&19.3&$ $&  &22.2&247&41.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     & 4&00&  &33& 5&01&  &28&  60&  &54&  36 \\
\bf 10&329&19.2&$ $&  &22.1&262&13.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 2&08.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &29& 4&58&  &23&  &30&  55&  &55&  40 \\
\bf 11&344&19.1&$+$&23&22.0&276&44.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 1&56.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N& 4&51& 5&18& 5&41&10&31&  52&22&55&  45 \\[1.0ex]
\bf 12&359&18.9&$+$&23&21.9&291&15.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 1&44.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     & 5&10& 5&37& 5&59&10&33&  47&22&55&  49 \\
\bf 13& 14&18.8&$ $&  &21.8&305&47.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S&  &27& 5&54& 6&16&  &34&  44&  &56&  52 \\
\bf 14& 29&18.7&$ $&  &21.8&320&18.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     & 5&43& 6&11&  &35&  &36&  40&  &56&  56 \\
\bf 15& 44&18.5&$ $&  &21.7&334&50.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 1&07.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     & 6&00&  &30& 6&56&  &38&  35&  &56&  61 \\
\bf 16& 59&18.4&$ $&  &21.6&349&21.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 0&54.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &09&  &40& 7&09&  &39&  33&  &57&  63 \\
\bf 17& 74&18.3&$+$&23&21.5&  3&52.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 0&42.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     & 6&18& 6&52& 7&23&10&40&  30&22&57&  67 \\[1.0ex]
\bf 18& 89&18.1&$+$&23&21.4& 18&23.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 0&30.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     & 6&28& 7&06& 7&39&10&41&  27&22&57&  70 \\
\bf 19&104&18.0&$ $&  &21.4& 32&55.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &40&  &22& 8&00&  &43&  23&  &58&  74 \\
\bf 20&119&17.9&$ $&  &21.3& 47&26.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 0&05.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &45&  &29&  &10&  &44&  21&  &58&  76 \\
\bf 21&134&17.7&$ $&  &21.2& 61&57.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 0&07.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &51&  &37&  &21&  &44&  20&  &58&  79 \\
\bf 22&149&17.6&$ $&  &21.1& 76&28.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     & 6&57&  &46&  &34&  &45&  17&  &58&  81 \\
\bf 23&164&17.5&$ $&  &21.0& 90&59.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     & 7&04& 7&57& 8&48&  &46&  15&  &58&  84 \\
\bf 24&179&17.3&$+$&23&20.9&105&31.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 0&44.7&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S& 7&11& 8&08& 9&06&10&47&  12&22&59&  86 \\
}
\def\pmgaries{ 5\Hora\ 44\Mintp9}
\def\magvenus{-4.4}
\def\pmgvenus{10\Hora\ 10\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 29\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 49\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 11\Mint}
\def\abajo{
\bf  0&273&32.3&207&06.2&$+$&18&06.2& 97&20.1&$+$& 2&14.1&212&27.5&$+$&19&59.6& 71&31.1&$-$& 6&27.4\\
\bf  1&288&34.8&222&08.9&$ $&  &05.8&112&21.4&$ $&  &13.6&227&29.4&$ $&  &59.8& 86&33.6&$ $&  &27.4\\
\bf  2&303&37.2&237&11.5&$ $&  &05.5&127&22.7&$ $&  &13.0&242&31.3&$+$&19&59.9&101&36.1&$ $&  &27.5\\
\bf  3&318&39.7&252&14.2&$ $&  &05.1&142&24.1&$ $&  &12.5&257&33.2&$+$&20&00.0&116&38.5&$ $&  &27.5\\
\bf  4&333&42.2&267&16.9&$ $&  &04.8&157&25.4&$ $&  &11.9&272&35.1&$ $&  &00.1&131&41.0&$ $&  &27.5\\
\bf  5&348&44.6&282&19.5&$+$&18&04.5&172&26.7&$+$& 2&11.4&287&37.0&$+$&20&00.2&146&43.5&$-$& 6&27.5\\[1.0ex]
\bf  6&  3&47.1&297&22.2&$+$&18&04.1&187&28.1&$+$& 2&10.9&302&38.9&$+$&20&00.3&161&45.9&$-$& 6&27.5\\
\bf  7& 18&49.5&312&24.8&$ $&  &03.8&202&29.4&$ $&  &10.3&317&40.8&$ $&  &00.4&176&48.4&$ $&  &27.5\\
\bf  8& 33&52.0&327&27.5&$ $&  &03.5&217&30.8&$ $&  &09.8&332&42.7&$ $&  &00.5&191&50.9&$ $&  &27.5\\
\bf  9& 48&54.5&342&30.1&$ $&  &03.1&232&32.1&$ $&  &09.2&347&44.6&$ $&  &00.6&206&53.3&$ $&  &27.5\\
\bf 10& 63&56.9&357&32.8&$ $&  &02.8&247&33.4&$ $&  &08.7&  2&46.5&$ $&  &00.7&221&55.8&$ $&  &27.5\\
\bf 11& 78&59.4& 12&35.4&$+$&18&02.5&262&34.8&$+$& 2&08.1& 17&48.4&$+$&20&00.8&236&58.3&$-$& 6&27.5\\[1.0ex]
\bf 12& 94&01.9& 27&38.0&$+$&18&02.1&277&36.1&$+$& 2&07.6& 32&50.3&$+$&20&00.9&252&00.8&$-$& 6&27.6\\
\bf 13&109&04.3& 42&40.6&$ $&  &01.8&292&37.4&$ $&  &07.0& 47&52.2&$ $&  &01.0&267&03.2&$ $&  &27.6\\
\bf 14&124&06.8& 57&43.3&$ $&  &01.5&307&38.8&$ $&  &06.5& 62&54.1&$ $&  &01.1&282&05.7&$ $&  &27.6\\
\bf 15&139&09.3& 72&45.9&$ $&  &01.1&322&40.1&$ $&  &06.0& 77&56.0&$ $&  &01.2&297&08.2&$ $&  &27.6\\
\bf 16&154&11.7& 87&48.5&$ $&  &00.8&337&41.4&$ $&  &05.4& 92&57.9&$ $&  &01.3&312&10.6&$ $&  &27.6\\
\bf 17&169&14.2&102&51.1&$+$&18&00.5&352&42.8&$+$& 2&04.9&107&59.8&$+$&20&01.4&327&13.1&$-$& 6&27.6\\[1.0ex]
\bf 18&184&16.6&117&53.7&$+$&18&00.2&  7&44.1&$+$& 2&04.3&123&01.6&$+$&20&01.5&342&15.6&$-$& 6&27.6\\
\bf 19&199&19.1&132&56.3&$+$&17&59.9& 22&45.4&$ $&  &03.8&138&03.5&$ $&  &01.6&357&18.0&$ $&  &27.6\\
\bf 20&214&21.6&147&58.9&$ $&  &59.5& 37&46.8&$ $&  &03.2&153&05.4&$ $&  &01.7& 12&20.5&$ $&  &27.6\\
\bf 21&229&24.0&163&01.5&$ $&  &59.2& 52&48.1&$ $&  &02.7&168&07.3&$ $&  &01.9& 27&23.0&$ $&  &27.7\\
\bf 22&244&26.5&178&04.1&$ $&  &58.9& 67&49.4&$ $&  &02.1&183&09.2&$ $&  &02.0& 42&25.4&$ $&  &27.7\\
\bf 23&259&29.0&193&06.7&$ $&  &58.6& 82&50.7&$ $&  &01.6&198&11.1&$ $&  &02.1& 57&27.9&$ $&  &27.7\\
\bf 24&274&31.4&208&09.3&$+$&17&58.3& 97&52.1&$+$& 2&01.0&213&13.0&$+$&20&02.2& 72&30.4&$-$& 6&27.7\\
}
\def\dif{$+26$ &&& $- 3$&& $+13$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
