\def\fecha{ Viernes                22  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 02\Mintp1}
\def\sdluna{15\Minp2}
\def\edad{ 2\Diap4}
\def\pmgluna{14\Hora\ 23\Mint}
\def\pheu{55\Minp7}
\def\phed{55\Minp9}
\def\phet{56\Minp0}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&179&30.2&$+$&23&25.9&151&20.7 &                                    &$+$&16&27.1&                                    & \bf 60 &\bf N&21&28&23&14&**&**& 6&12&  80&22&13&  14 \\
\bf  1&194&30.1&$ $&  &25.9&165&51.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &21&07&22&23&**&**&  &22&  77&22&05&  17 \\
\bf  2&209&30.0&$ $&  &25.9&180&22.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 56 &     &20&51&21&53&**&**&  &31&  74&21&58&  20 \\
\bf  3&224&29.8&$ $&  &25.9&194&53.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&16&03.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &36&  &31&23&18&  &38&  73&  &52&  22 \\
\bf  4&239&29.7&$ $&  &25.9&209&23.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&15&55.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &24&21&13&22&31&  &45&  71&  &46&  24 \\
\bf  5&254&29.6&$+$&23&25.8&223&54.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&15&47.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     &20&13&20&58&22&03& 6&51&  69&21&41&  26 \\[1.0ex]
\bf  6&269&29.4&$+$&23&25.8&238&25.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&15&38.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     &19&51&20&28&21&18& 7&05&  65&21&30&  29 \\
\bf  7&284&29.3&$ $&  &25.8&252&56.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 40 &     &  &33&20&05&20&47&  &16&  62&  &21&  32 \\
\bf  8&299&29.1&$ $&  &25.8&267&27.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &  &17&19&47&  &24&  &25&  60&  &14&  34 \\
\bf  9&314&29.0&$ $&  &25.8&281&58.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &19&04&  &32&20&05&  &33&  58&21&07&  36 \\
\bf 10&329&28.9&$ $&  &25.7&296&29.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&15&05.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 20 &     &18&42&19&07&19&36& 7&47&  54&20&55&  40 \\
\bf 11&344&28.7&$+$&23&25.7&311&00.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&14&56.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N&18&23&18&46&19&14& 8&00&  50&20&44&  44 \\[1.0ex]
\bf 12&359&28.6&$+$&23&25.7&325&31.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&14&47.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf  0 &     &18&06&18&28&18&55& 8&11&  48&20&34&  47 \\
\bf 13& 14&28.5&$ $&  &25.7&340&02.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &38.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&17&48&18&11&  &38&  &22&  45&  &24&  50 \\
\bf 14& 29&28.3&$ $&  &25.6&354&33.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &  &30&17&54&  &21&  &35&  41&  &13&  54 \\
\bf 15& 44&28.2&$ $&  &25.6&  9&04.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &17&09&  &35&18&05&  &49&  37&20&01&  58 \\
\bf 16& 59&28.1&$ $&  &25.6& 23&35.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &16&56&  &24&17&56& 8&57&  35&19&54&  60 \\
\bf 17& 74&27.9&$+$&23&25.5& 38&06.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&14&03.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &16&42&17&13&17&47& 9&06&  33&19&45&  63 \\[1.0ex]
\bf 18& 89&27.8&$+$&23&25.5& 52&37.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&13&53.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &16&25&16&59&17&36& 9&16&  31&19&36&  66 \\
\bf 19&104&27.7&$ $&  &25.5& 67&08.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     &16&04&  &43&  &24&  &29&  27&  &24&  70 \\
\bf 20&119&27.5&$ $&  &25.4& 81&40.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &15&54&  &35&  &19&  &35&  25&  &19&  71 \\
\bf 21&134&27.4&$ $&  &25.4& 96&11.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &  &43&  &27&  &13&  &42&  23&  &12&  74 \\
\bf 22&149&27.2&$ $&  &25.4&110&42.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &  &31&  &18&  &07&  &49&  21&19&06&  76 \\
\bf 23&164&27.1&$ $&  &25.3&125&13.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&13&06.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &15&16&16&08&17&00& 9&57&  19&18&58&  79 \\
\bf 24&179&27.0&$+$&23&25.3&139&44.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&12&57.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 60 &\bf S&14&58&15&56&16&53&10&06&  16&18&50&  81 \\
}
\def\pmgaries{ 5\Hora\ 56\Mintp7}
\def\magvenus{-4.3}
\def\pmgvenus{10\Hora\ 23\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 36\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 58\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 23\Mint}
\def\abajo{
\bf  0&270&34.9&203&42.5&$+$&18&35.1& 95&42.9&$+$& 2&52.9&210&11.4&$+$&19&51.9& 68&32.9&$-$& 6&26.9\\
\bf  1&285&37.3&218&45.5&$ $&  &34.6&110&44.3&$ $&  &52.3&225&13.2&$ $&  &52.0& 83&35.4&$ $&  &26.9\\
\bf  2&300&39.8&233&48.5&$ $&  &34.2&125&45.6&$ $&  &51.8&240&15.1&$ $&  &52.1& 98&37.9&$ $&  &26.9\\
\bf  3&315&42.3&248&51.5&$ $&  &33.7&140&47.0&$ $&  &51.3&255&17.0&$ $&  &52.2&113&40.4&$ $&  &26.9\\
\bf  4&330&44.7&263&54.4&$ $&  &33.3&155&48.4&$ $&  &50.7&270&18.9&$ $&  &52.4&128&42.8&$ $&  &26.9\\
\bf  5&345&47.2&278&57.4&$+$&18&32.8&170&49.7&$+$& 2&50.2&285&20.8&$+$&19&52.5&143&45.3&$-$& 6&26.9\\[1.0ex]
\bf  6&  0&49.7&294&00.3&$+$&18&32.4&185&51.1&$+$& 2&49.7&300&22.7&$+$&19&52.6&158&47.8&$-$& 6&26.9\\
\bf  7& 15&52.1&309&03.3&$ $&  &31.9&200&52.4&$ $&  &49.1&315&24.6&$ $&  &52.7&173&50.3&$ $&  &26.9\\
\bf  8& 30&54.6&324&06.2&$ $&  &31.5&215&53.8&$ $&  &48.6&330&26.5&$ $&  &52.8&188&52.8&$ $&  &26.9\\
\bf  9& 45&57.1&339&09.2&$ $&  &31.0&230&55.2&$ $&  &48.1&345&28.4&$ $&  &52.9&203&55.2&$ $&  &27.0\\
\bf 10& 60&59.5&354&12.1&$ $&  &30.6&245&56.5&$ $&  &47.5&  0&30.2&$ $&  &53.0&218&57.7&$ $&  &27.0\\
\bf 11& 76&02.0&  9&15.0&$+$&18&30.2&260&57.9&$+$& 2&47.0& 15&32.1&$+$&19&53.1&234&00.2&$-$& 6&27.0\\[1.0ex]
\bf 12& 91&04.4& 24&18.0&$+$&18&29.7&275&59.2&$+$& 2&46.5& 30&34.0&$+$&19&53.2&249&02.7&$-$& 6&27.0\\
\bf 13&106&06.9& 39&20.9&$ $&  &29.3&291&00.6&$ $&  &45.9& 45&35.9&$ $&  &53.3&264&05.2&$ $&  &27.0\\
\bf 14&121&09.4& 54&23.8&$ $&  &28.9&306&01.9&$ $&  &45.4& 60&37.8&$ $&  &53.4&279&07.6&$ $&  &27.0\\
\bf 15&136&11.8& 69&26.7&$ $&  &28.4&321&03.3&$ $&  &44.9& 75&39.7&$ $&  &53.5&294&10.1&$ $&  &27.0\\
\bf 16&151&14.3& 84&29.7&$ $&  &28.0&336&04.7&$ $&  &44.3& 90&41.6&$ $&  &53.7&309&12.6&$ $&  &27.0\\
\bf 17&166&16.8& 99&32.6&$+$&18&27.6&351&06.0&$+$& 2&43.8&105&43.5&$+$&19&53.8&324&15.1&$-$& 6&27.0\\[1.0ex]
\bf 18&181&19.2&114&35.5&$+$&18&27.1&  6&07.4&$+$& 2&43.2&120&45.4&$+$&19&53.9&339&17.5&$-$& 6&27.0\\
\bf 19&196&21.7&129&38.4&$ $&  &26.7& 21&08.7&$ $&  &42.7&135&47.3&$ $&  &54.0&354&20.0&$ $&  &27.0\\
\bf 20&211&24.2&144&41.3&$ $&  &26.3& 36&10.1&$ $&  &42.2&150&49.1&$ $&  &54.1&  9&22.5&$ $&  &27.0\\
\bf 21&226&26.6&159&44.2&$ $&  &25.9& 51&11.4&$ $&  &41.6&165&51.0&$ $&  &54.2& 24&25.0&$ $&  &27.0\\
\bf 22&241&29.1&174&47.1&$ $&  &25.4& 66&12.8&$ $&  &41.1&180&52.9&$ $&  &54.3& 39&27.5&$ $&  &27.0\\
\bf 23&256&31.6&189&49.9&$ $&  &25.0& 81&14.1&$ $&  &40.6&195&54.8&$ $&  &54.4& 54&29.9&$ $&  &27.0\\
\bf 24&271&34.0&204&52.8&$+$&18&24.6& 96&15.5&$+$& 2&40.0&210&56.7&$+$&19&54.5& 69&32.4&$-$& 6&27.0\\
}
\def\dif{$+29$ &&& $- 4$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
