\def\fecha{ Jueves                  5  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 04\Mintp7}
\def\sdluna{16\Minp1}
\def\edad{15\Diap4}
\def\pmgluna{ 1\Hora\ 13\Mint}
\def\pheu{59\Minp1}
\def\phed{58\Minp9}
\def\phet{58\Minp6}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&178&51.3&$+$&22&45.8&342&24.6 &                                    &$-$&16&02.3&                                    & \bf 60 &\bf N&**&**& 1&15& 2&47&21&28&  15& 5&29&  89 \\
\bf  1&193&51.2&$ $&  &45.6&356&51.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&15&53.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     &**&**& 1&56& 3&07&  &21&  17&  &39&  86 \\
\bf  2&208&51.1&$ $&  &45.3& 11&18.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &**&**& 2&22&  &22&  &14&  20&  &47&  83 \\
\bf  3&223&51.0&$ $&  &45.1& 25&45.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     & 1&09& 2&43&  &36&  &08&  23& 5&55&  80 \\
\bf  4&238&50.9&$ $&  &44.9& 40&12.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     & 1&46& 3&00&  &48&21&03&  25& 6&02&  78 \\
\bf  5&253&50.8&$+$&22&44.6& 54&39.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&15&15.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     & 2&11& 3&14& 3&58&20&58&  27& 6&08&  76 \\[1.0ex]
\bf  6&268&50.7&$+$&22&44.4& 69&06.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&15&06.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     & 2&54& 3&43& 4&20&20&48&  30& 6&21&  72 \\
\bf  7&283&50.6&$ $&  &44.1& 83&33.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&14&56.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     & 3&24& 4&05&  &37&  &39&  34&  &32&  69 \\
\bf  8&298&50.5&$ $&  &43.9& 98&00.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 35 &     & 3&46&  &22& 4&52&  &32&  36&  &41&  66 \\
\bf  9&313&50.4&$ $&  &43.6&112&28.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     & 4&04& 4&37& 5&04&  &25&  39& 6&49&  64 \\
\bf 10&328&50.3&$ $&  &43.4&126&56.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     &  &32& 5&01&  &26&  &13&  44& 7&03&  59 \\
\bf 11&343&50.2&$+$&22&43.2&141&23.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&14&17.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf N& 4&54& 5&21& 5&44&20&03&  47& 7&15&  56 \\[1.0ex]
\bf 12&358&50.1&$+$&22&42.9&155&51.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&14&07.3&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     & 5&12& 5&39& 6&01&19&54&  50& 7&26&  52 \\
\bf 13& 13&50.0&$ $&  &42.7&170&19.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&13&57.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf S&  &29& 5&55&  &18&  &44&  54&  &37&  49 \\
\bf 14& 28&49.9&$ $&  &42.4&184&47.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     & 5&45& 6&12&  &36&  &34&  58& 7&49&  45 \\
\bf 15& 43&49.8&$ $&  &42.2&199&15.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     & 6&00&  &30& 6&56&  &23&  62& 8&02&  42 \\
\bf 16& 58&49.7&$ $&  &41.9&213&43.2 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     &  &09&  &40& 7&08&  &16&  64&  &10&  39 \\
\bf 17& 73&49.6&$+$&22&41.7&228&11.4 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&13&16.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     & 6&18& 6&52& 7&22&19&08&  68& 8&19&  36 \\[1.0ex]
\bf 18& 88&49.4&$+$&22&41.4&242&39.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&13&05.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 6&28& 7&05& 7&38&18&59&  71& 8&29&  33 \\
\bf 19&103&49.3&$ $&  &41.2&257&08.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&12&55.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &  &39&  &20& 7&58&  &48&  75&  &41&  29 \\
\bf 20&118&49.2&$ $&  &40.9&271&36.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &44&  &27& 8&07&  &43&  77&  &47&  27 \\
\bf 21&133&49.1&$ $&  &40.7&286&05.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &49&  &35&  &18&  &38&  79& 8&53&  25 \\
\bf 22&148&49.0&$ $&  &40.4&300&33.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     & 6&55&  &44&  &30&  &31&  82& 9&00&  23 \\
\bf 23&163&48.9&$ $&  &40.2&315&02.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     & 7&01& 7&53& 8&44&  &25&  84&  &08&  20 \\
\bf 24&178&48.8&$+$&22&39.9&329&31.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&12&02.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 60 &\bf S& 7&08& 8&04& 9&00&18&17&  87& 9&16&  18 \\
}
\def\pmgaries{ 5\Hora\ 05\Mintp6}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 35\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{17\Hora\ 08\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 18\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 32\Mint}
\def\abajo{
\bf  0&283&23.7&215&55.6&$+$&17&23.4&102&32.5&$+$& 0&00.4&220&04.7&$+$&20&23.5& 81&19.2&$-$& 6&31.6\\
\bf  1&298&26.2&230&57.3&$ $&  &23.4&117&33.8&$-$& 0&00.2&235&06.6&$ $&  &23.6& 96&21.6&$ $&  &31.6\\
\bf  2&313&28.6&245&59.1&$ $&  &23.3&132&35.0&$ $&  &00.7&250&08.6&$ $&  &23.7&111&24.0&$ $&  &31.7\\
\bf  3&328&31.1&261&00.9&$ $&  &23.3&147&36.3&$ $&  &01.3&265&10.5&$ $&  &23.8&126&26.4&$ $&  &31.7\\
\bf  4&343&33.5&276&02.6&$ $&  &23.3&162&37.6&$ $&  &01.9&280&12.4&$ $&  &23.9&141&28.9&$ $&  &31.7\\
\bf  5&358&36.0&291&04.4&$+$&17&23.3&177&38.8&$-$& 0&02.4&295&14.3&$+$&20&24.0&156&31.3&$-$& 6&31.7\\[1.0ex]
\bf  6& 13&38.5&306&06.1&$+$&17&23.2&192&40.1&$-$& 0&03.0&310&16.2&$+$&20&24.1&171&33.7&$-$& 6&31.8\\
\bf  7& 28&40.9&321&07.9&$ $&  &23.2&207&41.4&$ $&  &03.6&325&18.1&$ $&  &24.2&186&36.2&$ $&  &31.8\\
\bf  8& 43&43.4&336&09.6&$ $&  &23.2&222&42.6&$ $&  &04.2&340&20.1&$ $&  &24.3&201&38.6&$ $&  &31.8\\
\bf  9& 58&45.9&351&11.3&$ $&  &23.2&237&43.9&$ $&  &04.7&355&22.0&$ $&  &24.3&216&41.0&$ $&  &31.8\\
\bf 10& 73&48.3&  6&13.1&$ $&  &23.2&252&45.2&$ $&  &05.3& 10&23.9&$ $&  &24.4&231&43.5&$ $&  &31.9\\
\bf 11& 88&50.8& 21&14.8&$+$&17&23.2&267&46.4&$-$& 0&05.9& 25&25.8&$+$&20&24.5&246&45.9&$-$& 6&31.9\\[1.0ex]
\bf 12&103&53.3& 36&16.5&$+$&17&23.1&282&47.7&$-$& 0&06.4& 40&27.7&$+$&20&24.6&261&48.3&$-$& 6&31.9\\
\bf 13&118&55.7& 51&18.2&$ $&  &23.1&297&49.0&$ $&  &07.0& 55&29.7&$ $&  &24.7&276&50.7&$ $&  &31.9\\
\bf 14&133&58.2& 66&20.0&$ $&  &23.1&312&50.2&$ $&  &07.6& 70&31.6&$ $&  &24.8&291&53.2&$ $&  &32.0\\
\bf 15&149&00.7& 81&21.7&$ $&  &23.1&327&51.5&$ $&  &08.2& 85&33.5&$ $&  &24.9&306&55.6&$ $&  &32.0\\
\bf 16&164&03.1& 96&23.4&$ $&  &23.1&342&52.8&$ $&  &08.7&100&35.4&$ $&  &25.0&321&58.0&$ $&  &32.0\\
\bf 17&179&05.6&111&25.1&$+$&17&23.1&357&54.0&$-$& 0&09.3&115&37.3&$+$&20&25.1&337&00.5&$-$& 6&32.0\\[1.0ex]
\bf 18&194&08.0&126&26.8&$+$&17&23.1& 12&55.3&$-$& 0&09.9&130&39.2&$+$&20&25.2&352&02.9&$-$& 6&32.1\\
\bf 19&209&10.5&141&28.5&$ $&  &23.1& 27&56.5&$ $&  &10.4&145&41.2&$ $&  &25.3&  7&05.3&$ $&  &32.1\\
\bf 20&224&13.0&156&30.2&$ $&  &23.1& 42&57.8&$ $&  &11.0&160&43.1&$ $&  &25.4& 22&07.7&$ $&  &32.1\\
\bf 21&239&15.4&171&31.9&$ $&  &23.1& 57&59.1&$ $&  &11.6&175&45.0&$ $&  &25.5& 37&10.2&$ $&  &32.1\\
\bf 22&254&17.9&186&33.6&$ $&  &23.1& 73&00.3&$ $&  &12.2&190&46.9&$ $&  &25.5& 52&12.6&$ $&  &32.2\\
\bf 23&269&20.4&201&35.3&$ $&  &23.1& 88&01.6&$ $&  &12.7&205&48.8&$ $&  &25.6& 67&15.0&$ $&  &32.2\\
\bf 24&284&22.8&216&37.0&$+$&17&23.1&103&02.9&$-$& 0&13.3&220&50.8&$+$&20&25.7& 82&17.5&$-$& 6&32.2\\
}
\def\dif{$+17$ &&& $  0$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
