\def\fecha{ Mi\'ercoles             4  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 04\Mintp5}
\def\sdluna{16\Minp3}
\def\edad{14\Diap4}
\def\pmgluna{ 0\Hora\ 16\Mint}
\def\pheu{59\Minp8}
\def\phed{59\Minp6}
\def\phet{59\Minp4}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&178&54.0&$+$&22&51.3&356&10.1 &                                    &$-$&19&11.3&                                    & \bf 60 &\bf N&21&22&22&55&**&**&21&09&  19& 3&59&  90 \\
\bf  1&193&53.8&$ $&  &51.1& 10&34.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&19&04.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &21&03&22&14&**&**&20&58&  23& 4&12&  87 \\
\bf  2&208&53.7&$ $&  &50.9& 24&59.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&18&58.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 56 &     &20&47&21&47&**&**&  &49&  25&  &24&  83 \\
\bf  3&223&53.6&$ $&  &50.7& 39&24.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &  &33&  &26&23&01&  &41&  27&  &34&  81 \\
\bf  4&238&53.5&$ $&  &50.4& 53&49.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 52 &     &  &22&21&09&22&23&  &33&  30&  &43&  79 \\
\bf  5&253&53.4&$+$&22&50.2& 68&14.0 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&18&37.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     &20&11&20&55&21&58&20&27&  31& 4&51&  77 \\[1.0ex]
\bf  6&268&53.3&$+$&22&50.0& 82&39.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&18&30.0&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     &19&50&20&26&21&15&20&12&  36& 5&08&  73 \\
\bf  7&283&53.2&$ $&  &49.8& 97&04.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &  &32&20&05&20&46&20&00&  39&  &21&  71 \\
\bf  8&298&53.1&$ $&  &49.5&111&29.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &18&19&47&  &23&19&50&  42&  &33&  68 \\
\bf  9&313&53.0&$ $&  &49.3&125&54.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &19&05&  &32&20&05&  &41&  44& 5&43&  66 \\
\bf 10&328&52.9&$ $&  &49.1&140&20.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&18&00.1&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 20 &     &18&44&19&08&19&37&  &26&  47& 6&01&  62 \\
\bf 11&343&52.7&$+$&22&48.8&154&45.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&17&52.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N&18&25&18&48&19&15&19&12&  51& 6&16&  59 \\[1.0ex]
\bf 12&358&52.6&$+$&22&48.6&169&11.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&17&44.5&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf  0 &     &18&08&18&31&18&57&19&00&  54& 6&30&  56 \\
\bf 13& 13&52.5&$ $&  &48.4&183&36.6 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf S&17&51&18&14&  &40&18&47&  57&  &44&  53 \\
\bf 14& 28&52.4&$ $&  &48.2&198&02.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &33&17&57&  &25&  &34&  60& 6&59&  50 \\
\bf 15& 43&52.3&$ $&  &47.9&212&28.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &  &13&  &39&  &09&  &18&  65& 7&16&  46 \\
\bf 16& 58&52.2&$ $&  &47.7&226&54.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &17&01&  &29&18&00&18&09&  67&  &26&  44 \\
\bf 17& 73&52.1&$+$&22&47.5&241&20.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&17&03.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 40 &     &16&47&17&17&17&51&17&59&  69& 7&37&  42 \\[1.0ex]
\bf 18& 88&52.0&$+$&22&47.2&255&46.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&16&55.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &16&31&17&04&17&41&17&46&  73& 7&50&  39 \\
\bf 19&103&51.9&$ $&  &47.0&270&12.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &  &11&16&49&  &30&  &32&  76& 8&06&  35 \\
\bf 20&118&51.8&$ $&  &46.8&284&38.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 52 &     &16&01&  &42&  &25&  &25&  78&  &13&  34 \\
\bf 21&133&51.7&$ $&  &46.5&299&05.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &15&51&  &34&  &20&  &17&  81&  &21&  32 \\
\bf 22&148&51.6&$ $&  &46.3&313&31.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &38&  &25&  &14&17&08&  83&  &30&  30 \\
\bf 23&163&51.5&$ $&  &46.0&327&57.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &  &24&  &15&  &07&16&58&  87&  &41&  27 \\
\bf 24&178&51.3&$+$&22&45.8&342&24.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&16&02.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S&15&08&16&04&17&00&16&47&  90& 8&53&  23 \\
}
\def\pmgaries{ 5\Hora\ 09\Mintp5}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 38\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{17\Hora\ 10\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 22\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 36\Mint}
\def\abajo{
\bf  0&282&24.6&215&12.3&$+$&17&24.3&102&02.0&$+$& 0&14.1&219&18.8&$+$&20&21.3& 80&20.8&$-$& 6&31.0\\
\bf  1&297&27.0&230&14.1&$ $&  &24.3&117&03.3&$ $&  &13.5&234&20.7&$ $&  &21.3& 95&23.2&$ $&  &31.0\\
\bf  2&312&29.5&245&15.9&$ $&  &24.2&132&04.6&$ $&  &12.9&249&22.6&$ $&  &21.4&110&25.6&$ $&  &31.1\\
\bf  3&327&31.9&260&17.8&$ $&  &24.2&147&05.8&$ $&  &12.3&264&24.5&$ $&  &21.5&125&28.1&$ $&  &31.1\\
\bf  4&342&34.4&275&19.6&$ $&  &24.1&162&07.1&$ $&  &11.8&279&26.4&$ $&  &21.6&140&30.5&$ $&  &31.1\\
\bf  5&357&36.9&290&21.4&$+$&17&24.1&177&08.4&$+$& 0&11.2&294&28.3&$+$&20&21.7&155&32.9&$-$& 6&31.1\\[1.0ex]
\bf  6& 12&39.3&305&23.3&$+$&17&24.0&192&09.6&$+$& 0&10.6&309&30.2&$+$&20&21.8&170&35.4&$-$& 6&31.2\\
\bf  7& 27&41.8&320&25.1&$ $&  &24.0&207&10.9&$ $&  &10.1&324&32.2&$ $&  &21.9&185&37.8&$ $&  &31.2\\
\bf  8& 42&44.3&335&26.9&$ $&  &23.9&222&12.2&$ $&  &09.5&339&34.1&$ $&  &22.0&200&40.2&$ $&  &31.2\\
\bf  9& 57&46.7&350&28.7&$ $&  &23.9&237&13.5&$ $&  &08.9&354&36.0&$ $&  &22.1&215&42.7&$ $&  &31.2\\
\bf 10& 72&49.2&  5&30.5&$ $&  &23.8&252&14.7&$ $&  &08.4&  9&37.9&$ $&  &22.2&230&45.1&$ $&  &31.3\\
\bf 11& 87&51.7& 20&32.4&$+$&17&23.8&267&16.0&$+$& 0&07.8& 24&39.8&$+$&20&22.3&245&47.5&$-$& 6&31.3\\[1.0ex]
\bf 12&102&54.1& 35&34.2&$+$&17&23.8&282&17.3&$+$& 0&07.2& 39&41.7&$+$&20&22.4&260&50.0&$-$& 6&31.3\\
\bf 13&117&56.6& 50&36.0&$ $&  &23.7&297&18.5&$ $&  &06.7& 54&43.7&$ $&  &22.5&275&52.4&$ $&  &31.3\\
\bf 14&132&59.0& 65&37.8&$ $&  &23.7&312&19.8&$ $&  &06.1& 69&45.6&$ $&  &22.6&290&54.8&$ $&  &31.4\\
\bf 15&148&01.5& 80&39.6&$ $&  &23.7&327&21.1&$ $&  &05.5& 84&47.5&$ $&  &22.7&305&57.3&$ $&  &31.4\\
\bf 16&163&04.0& 95&41.4&$ $&  &23.6&342&22.4&$ $&  &05.0& 99&49.4&$ $&  &22.8&320&59.7&$ $&  &31.4\\
\bf 17&178&06.4&110&43.1&$+$&17&23.6&357&23.6&$+$& 0&04.4&114&51.3&$+$&20&22.9&336&02.1&$-$& 6&31.4\\[1.0ex]
\bf 18&193&08.9&125&44.9&$+$&17&23.6& 12&24.9&$+$& 0&03.8&129&53.2&$+$&20&22.9&351&04.6&$-$& 6&31.5\\
\bf 19&208&11.4&140&46.7&$ $&  &23.5& 27&26.2&$ $&  &03.3&144&55.1&$ $&  &23.0&  6&07.0&$ $&  &31.5\\
\bf 20&223&13.8&155&48.5&$ $&  &23.5& 42&27.4&$ $&  &02.7&159&57.1&$ $&  &23.1& 21&09.4&$ $&  &31.5\\
\bf 21&238&16.3&170&50.3&$ $&  &23.5& 57&28.7&$ $&  &02.1&174&59.0&$ $&  &23.2& 36&11.9&$ $&  &31.5\\
\bf 22&253&18.8&185&52.0&$ $&  &23.4& 72&30.0&$ $&  &01.5&190&00.9&$ $&  &23.3& 51&14.3&$ $&  &31.6\\
\bf 23&268&21.2&200&53.8&$ $&  &23.4& 87&31.2&$ $&  &01.0&205&02.8&$ $&  &23.4& 66&16.7&$ $&  &31.6\\
\bf 24&283&23.7&215&55.6&$+$&17&23.4&102&32.5&$+$& 0&00.4&220&04.7&$+$&20&23.5& 81&19.2&$-$& 6&31.6\\
}
\def\dif{$+18$ &&& $  0$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
