\def\fecha{ Domingo                 8  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 05\Mintp1}
\def\sdluna{15\Minp5}
\def\edad{18\Diap4}
\def\pmgluna{ 3\Hora\ 43\Mint}
\def\pheu{56\Minp6}
\def\phed{56\Minp3}
\def\phet{56\Minp1}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&44.1&$+$&22&26.9&306&04.0 &                                    &$-$& 2&46.7&                                    & \bf 60 &\bf N&21&17&22&44&**&**&22&06&  11& 9&47&  80 \\
\bf  1&193&44.0&$ $&  &26.6&320&36.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &20&59&22&07&**&**&  &07&  13&  &47&  77 \\
\bf  2&208&43.9&$ $&  &26.3&335&08.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &44&21&42&**&**&  &08&  15&  &48&  74 \\
\bf  3&223&43.8&$ $&  &26.1&349&40.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 2&11.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &31&  &22&22&51&  &08&  18&  &48&  73 \\
\bf  4&238&43.7&$ $&  &25.8&  4&13.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 1&59.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &19&21&06&22&17&  &09&  19&  &49&  70 \\
\bf  5&253&43.6&$+$&22&25.5& 18&45.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 1&47.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &20&09&20&52&21&54&22&09&  21& 9&49&  69 \\[1.0ex]
\bf  6&268&43.5&$+$&22&25.2& 33&18.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 1&35.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &19&48&20&24&21&12&22&10&  25& 9&50&  64 \\
\bf  7&283&43.4&$ $&  &24.9& 47&50.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &31&20&03&20&44&  &11&  28&  &50&  62 \\
\bf  8&298&43.3&$ $&  &24.6& 62&23.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 1&11.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &17&19&46&  &22&  &12&  31&  &51&  58 \\
\bf  9&313&43.2&$ $&  &24.3& 76&55.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 0&59.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &19&04&  &32&20&04&  &13&  33&  &51&  56 \\
\bf 10&328&43.1&$ $&  &24.0& 91&28.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &18&44&19&08&19&37&  &14&  37&  &52&  52 \\
\bf 11&343&43.0&$+$&22&23.7&106&00.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 0&36.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf N&18&25&18&48&19&15&22&16&  40& 9&53&  48 \\[1.0ex]
\bf 12&358&42.9&$+$&22&23.4&120&33.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 0&24.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &18&09&18&31&18&57&22&17&  44& 9&53&  45 \\
\bf 13& 13&42.8&$ $&  &23.1&135&06.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&17&52&18&15&  &41&  &18&  47&  &54&  41 \\
\bf 14& 28&42.7&$ $&  &22.8&149&39.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 0&00.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &35&17&58&  &26&  &19&  51&  &55&  37 \\
\bf 15& 43&42.6&$ $&  &22.5&164&12.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&11.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &14&  &41&  &10&  &21&  55&  &55&  33 \\
\bf 16& 58&42.5&$ $&  &22.2&178&44.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &17&03&  &31&18&02&  &22&  57&  &56&  30 \\
\bf 17& 73&42.5&$+$&22&21.9&193&17.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&34.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &16&49&17&20&17&53&22&23&  60& 9&56&  28 \\[1.0ex]
\bf 18& 88&42.4&$+$&22&21.6&207&50.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&46.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &16&34&17&07&17&44&22&24&  63& 9&57&  25 \\
\bf 19&103&42.3&$ $&  &21.3&222&23.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 0&58.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &  &14&16&52&  &33&  &25&  67&  &57&  21 \\
\bf 20&118&42.2&$ $&  &21.0&236&56.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 1&09.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &16&05&  &45&  &28&  &26&  69&  &57&  20 \\
\bf 21&133&42.1&$ $&  &20.7&251&29.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &15&55&  &37&  &23&  &26&  72&  &58&  17 \\
\bf 22&148&42.0&$ $&  &20.4&266&02.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &43&  &29&  &17&  &27&  73&  &58&  16 \\
\bf 23&163&41.9&$ $&  &20.1&280&35.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &29&  &19&  &11&  &28&  76&  &58&  14 \\
\bf 24&178&41.8&$+$&22&19.8&295&08.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 1&56.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 60 &\bf S&15&13&16&09&17&04&22&29&  78& 9&59&  11 \\
}
\def\pmgaries{ 4\Hora\ 53\Mintp8}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 27\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{17\Hora\ 02\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 09\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 20\Mint}
\def\abajo{
\bf  0&286&21.1&217&54.1&$+$&17&24.2&104&03.1&$-$& 0&40.9&222&23.0&$+$&20&30.1& 84&13.8&$-$& 6&33.6\\
\bf  1&301&23.6&232&55.6&$ $&  &24.3&119&04.3&$ $&  &41.5&237&24.9&$ $&  &30.2& 99&16.2&$ $&  &33.6\\
\bf  2&316&26.0&247&57.2&$ $&  &24.3&134&05.6&$ $&  &42.0&252&26.9&$ $&  &30.3&114&18.6&$ $&  &33.6\\
\bf  3&331&28.5&262&58.7&$ $&  &24.4&149&06.8&$ $&  &42.6&267&28.8&$ $&  &30.4&129&21.0&$ $&  &33.7\\
\bf  4&346&31.0&278&00.2&$ $&  &24.4&164&08.1&$ $&  &43.2&282&30.7&$ $&  &30.4&144&23.4&$ $&  &33.7\\
\bf  5&  1&33.4&293&01.7&$+$&17&24.5&179&09.3&$-$& 0&43.8&297&32.6&$+$&20&30.5&159&25.9&$-$& 6&33.7\\[1.0ex]
\bf  6& 16&35.9&308&03.3&$+$&17&24.5&194&10.6&$-$& 0&44.3&312&34.6&$+$&20&30.6&174&28.3&$-$& 6&33.7\\
\bf  7& 31&38.4&323&04.8&$ $&  &24.6&209&11.8&$ $&  &44.9&327&36.5&$ $&  &30.7&189&30.7&$ $&  &33.8\\
\bf  8& 46&40.8&338&06.3&$ $&  &24.6&224&13.0&$ $&  &45.5&342&38.4&$ $&  &30.8&204&33.1&$ $&  &33.8\\
\bf  9& 61&43.3&353&07.8&$ $&  &24.7&239&14.3&$ $&  &46.1&357&40.3&$ $&  &30.9&219&35.5&$ $&  &33.8\\
\bf 10& 76&45.7&  8&09.3&$ $&  &24.7&254&15.5&$ $&  &46.7& 12&42.3&$ $&  &31.0&234&38.0&$ $&  &33.9\\
\bf 11& 91&48.2& 23&10.8&$+$&17&24.8&269&16.8&$-$& 0&47.2& 27&44.2&$+$&20&31.1&249&40.4&$-$& 6&33.9\\[1.0ex]
\bf 12&106&50.7& 38&12.3&$+$&17&24.9&284&18.0&$-$& 0&47.8& 42&46.1&$+$&20&31.2&264&42.8&$-$& 6&33.9\\
\bf 13&121&53.1& 53&13.8&$ $&  &24.9&299&19.3&$ $&  &48.4& 57&48.0&$ $&  &31.2&279&45.2&$ $&  &34.0\\
\bf 14&136&55.6& 68&15.3&$ $&  &25.0&314&20.5&$ $&  &49.0& 72&50.0&$ $&  &31.3&294&47.6&$ $&  &34.0\\
\bf 15&151&58.1& 83&16.7&$ $&  &25.0&329&21.8&$ $&  &49.5& 87&51.9&$ $&  &31.4&309&50.0&$ $&  &34.0\\
\bf 16&167&00.5& 98&18.2&$ $&  &25.1&344&23.0&$ $&  &50.1&102&53.8&$ $&  &31.5&324&52.5&$ $&  &34.0\\
\bf 17&182&03.0&113&19.7&$+$&17&25.2&359&24.3&$-$& 0&50.7&117&55.7&$+$&20&31.6&339&54.9&$-$& 6&34.1\\[1.0ex]
\bf 18&197&05.5&128&21.2&$+$&17&25.2& 14&25.5&$-$& 0&51.3&132&57.7&$+$&20&31.7&354&57.3&$-$& 6&34.1\\
\bf 19&212&07.9&143&22.7&$ $&  &25.3& 29&26.7&$ $&  &51.9&147&59.6&$ $&  &31.8&  9&59.7&$ $&  &34.1\\
\bf 20&227&10.4&158&24.1&$ $&  &25.3& 44&28.0&$ $&  &52.4&163&01.5&$ $&  &31.9& 25&02.1&$ $&  &34.2\\
\bf 21&242&12.9&173&25.6&$ $&  &25.4& 59&29.2&$ $&  &53.0&178&03.4&$ $&  &32.0& 40&04.5&$ $&  &34.2\\
\bf 22&257&15.3&188&27.1&$ $&  &25.5& 74&30.5&$ $&  &53.6&193&05.4&$ $&  &32.0& 55&07.0&$ $&  &34.2\\
\bf 23&272&17.8&203&28.5&$ $&  &25.5& 89&31.7&$ $&  &54.2&208&07.3&$ $&  &32.1& 70&09.4&$ $&  &34.3\\
\bf 24&287&20.2&218&30.0&$+$&17&25.6&104&32.9&$-$& 0&54.7&223&09.2&$+$&20&32.2& 85&11.8&$-$& 6&34.3\\
}
\def\dif{$+15$ &&& $+ 1$&& $+12$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
