\def\fecha{ Viernes                 6  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 04\Mintp8}
\def\sdluna{15\Minp9}
\def\edad{16\Diap4}
\def\pmgluna{ 2\Hora\ 06\Mint}
\def\pheu{58\Minp3}
\def\phed{58\Minp0}
\def\phet{57\Minp7}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&48.8&$+$&22&39.9&329&31.2 &                                    &$-$&12&02.1&                                    & \bf 60 &\bf N&21&20&22&49&**&**&21&43&  12& 6&58&  86 \\
\bf  1&193&48.7&$ $&  &39.6&344&00.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&11&51.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &21&01&22&11&**&**&  &38&  15& 7&05&  83 \\
\bf  2&208&48.6&$ $&  &39.4&358&29.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &20&45&21&45&**&**&  &34&  18&  &10&  81 \\
\bf  3&223&48.5&$ $&  &39.1& 12&58.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &32&  &24&22&56&  &31&  19&  &15&  78 \\
\bf  4&238&48.4&$ $&  &38.9& 27&27.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &20&21&08&22&20&  &28&  21&  &20&  76 \\
\bf  5&253&48.3&$+$&22&38.6& 41&56.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&11&07.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &20&10&20&54&21&56&21&25&  23& 7&24&  74 \\[1.0ex]
\bf  6&268&48.2&$+$&22&38.4& 56&25.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&10&56.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &19&49&20&26&21&14&21&18&  27& 7&33&  70 \\
\bf  7&283&48.1&$ $&  &38.1& 70&55.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &  &32&20&04&20&45&  &13&  30&  &41&  66 \\
\bf  8&298&48.0&$ $&  &37.8& 85&24.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &17&19&47&  &23&  &08&  33&  &47&  63 \\
\bf  9&313&47.9&$ $&  &37.6& 99&54.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &19&05&  &32&20&05&21&04&  35& 7&53&  60 \\
\bf 10&328&47.8&$ $&  &37.3&114&24.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &18&44&19&08&19&37&20&57&  40& 8&02&  57 \\
\bf 11&343&47.7&$+$&22&37.1&128&53.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&10&00.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N&18&25&18&48&19&15&20&50&  44& 8&11&  52 \\[1.0ex]
\bf 12&358&47.6&$+$&22&36.8&143&23.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 9&49.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     &18&08&18&31&18&57&20&44&  48& 8&18&  49 \\
\bf 13& 13&47.5&$ $&  &36.5&157&53.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&17&52&18&14&  &41&  &38&  51&  &26&  45 \\
\bf 14& 28&47.4&$ $&  &36.3&172&23.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &34&17&58&  &25&  &32&  55&  &34&  42 \\
\bf 15& 43&47.3&$ $&  &36.0&186&53.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &14&  &40&  &09&  &25&  59&  &44&  37 \\
\bf 16& 58&47.2&$ $&  &35.7&201&23.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 9&03.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &17&02&  &30&18&01&  &20&  62&  &49&  35 \\
\bf 17& 73&47.1&$+$&22&35.5&215&53.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 8&52.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &16&48&17&18&17&52&20&16&  64& 8&55&  32 \\[1.0ex]
\bf 18& 88&47.0&$+$&22&35.2&230&24.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 8&40.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &16&32&17&06&17&42&20&10&  68& 9&02&  28 \\
\bf 19&103&46.9&$ $&  &34.9&244&54.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     &  &12&16&50&  &31&  &03&  73&  &10&  25 \\
\bf 20&118&46.8&$ $&  &34.7&259&25.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &17.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &16&03&  &43&  &26&20&00&  74&  &14&  23 \\
\bf 21&133&46.7&$ $&  &34.4&273&55.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 8&05.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &15&52&  &35&  &21&19&57&  76&  &18&  21 \\
\bf 22&148&46.6&$ $&  &34.1&288&26.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 7&54.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &41&  &27&  &15&  &53&  79&  &23&  18 \\
\bf 23&163&46.5&$ $&  &33.9&302&56.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &27&  &17&  &09&  &49&  81&  &28&  16 \\
\bf 24&178&46.4&$+$&22&33.6&317&27.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 7&30.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S&15&10&16&06&17&02&19&44&  84& 9&34&  13 \\
}
\def\pmgaries{ 5\Hora\ 01\Mintp7}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 32\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{17\Hora\ 06\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 15\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 28\Mint}
\def\abajo{
\bf  0&284&22.8&216&37.0&$+$&17&23.1&103&02.9&$-$& 0&13.3&220&50.8&$+$&20&25.7& 82&17.5&$-$& 6&32.2\\
\bf  1&299&25.3&231&38.7&$ $&  &23.1&118&04.1&$ $&  &13.9&235&52.7&$ $&  &25.8& 97&19.9&$ $&  &32.2\\
\bf  2&314&27.8&246&40.3&$ $&  &23.1&133&05.4&$ $&  &14.4&250&54.6&$ $&  &25.9&112&22.3&$ $&  &32.3\\
\bf  3&329&30.2&261&42.0&$ $&  &23.1&148&06.6&$ $&  &15.0&265&56.5&$ $&  &26.0&127&24.7&$ $&  &32.3\\
\bf  4&344&32.7&276&43.7&$ $&  &23.1&163&07.9&$ $&  &15.6&280&58.4&$ $&  &26.1&142&27.2&$ $&  &32.3\\
\bf  5&359&35.2&291&45.3&$+$&17&23.1&178&09.2&$-$& 0&16.2&296&00.4&$+$&20&26.2&157&29.6&$-$& 6&32.4\\[1.0ex]
\bf  6& 14&37.6&306&47.0&$+$&17&23.1&193&10.4&$-$& 0&16.7&311&02.3&$+$&20&26.3&172&32.0&$-$& 6&32.4\\
\bf  7& 29&40.1&321&48.7&$ $&  &23.1&208&11.7&$ $&  &17.3&326&04.2&$ $&  &26.4&187&34.4&$ $&  &32.4\\
\bf  8& 44&42.5&336&50.3&$ $&  &23.1&223&12.9&$ $&  &17.9&341&06.1&$ $&  &26.5&202&36.9&$ $&  &32.4\\
\bf  9& 59&45.0&351&52.0&$ $&  &23.1&238&14.2&$ $&  &18.5&356&08.0&$ $&  &26.6&217&39.3&$ $&  &32.5\\
\bf 10& 74&47.5&  6&53.6&$ $&  &23.1&253&15.5&$ $&  &19.0& 11&10.0&$ $&  &26.6&232&41.7&$ $&  &32.5\\
\bf 11& 89&49.9& 21&55.3&$+$&17&23.1&268&16.7&$-$& 0&19.6& 26&11.9&$+$&20&26.7&247&44.1&$-$& 6&32.5\\[1.0ex]
\bf 12&104&52.4& 36&56.9&$+$&17&23.1&283&18.0&$-$& 0&20.2& 41&13.8&$+$&20&26.8&262&46.6&$-$& 6&32.5\\
\bf 13&119&54.9& 51&58.6&$ $&  &23.2&298&19.2&$ $&  &20.8& 56&15.7&$ $&  &26.9&277&49.0&$ $&  &32.6\\
\bf 14&134&57.3& 67&00.2&$ $&  &23.2&313&20.5&$ $&  &21.3& 71&17.6&$ $&  &27.0&292&51.4&$ $&  &32.6\\
\bf 15&149&59.8& 82&01.9&$ $&  &23.2&328&21.7&$ $&  &21.9& 86&19.6&$ $&  &27.1&307&53.8&$ $&  &32.6\\
\bf 16&165&02.3& 97&03.5&$ $&  &23.2&343&23.0&$ $&  &22.5&101&21.5&$ $&  &27.2&322&56.3&$ $&  &32.7\\
\bf 17&180&04.7&112&05.1&$+$&17&23.2&358&24.3&$-$& 0&23.0&116&23.4&$+$&20&27.3&337&58.7&$-$& 6&32.7\\[1.0ex]
\bf 18&195&07.2&127&06.8&$+$&17&23.2& 13&25.5&$-$& 0&23.6&131&25.3&$+$&20&27.4&353&01.1&$-$& 6&32.7\\
\bf 19&210&09.6&142&08.4&$ $&  &23.3& 28&26.8&$ $&  &24.2&146&27.2&$ $&  &27.5&  8&03.5&$ $&  &32.7\\
\bf 20&225&12.1&157&10.0&$ $&  &23.3& 43&28.0&$ $&  &24.8&161&29.2&$ $&  &27.6& 23&06.0&$ $&  &32.8\\
\bf 21&240&14.6&172&11.6&$ $&  &23.3& 58&29.3&$ $&  &25.3&176&31.1&$ $&  &27.7& 38&08.4&$ $&  &32.8\\
\bf 22&255&17.0&187&13.2&$ $&  &23.3& 73&30.5&$ $&  &25.9&191&33.0&$ $&  &27.7& 53&10.8&$ $&  &32.8\\
\bf 23&270&19.5&202&14.9&$ $&  &23.3& 88&31.8&$ $&  &26.5&206&34.9&$ $&  &27.8& 68&13.2&$ $&  &32.8\\
\bf 24&285&22.0&217&16.5&$+$&17&23.4&103&33.0&$-$& 0&27.1&221&36.8&$+$&20&27.9& 83&15.7&$-$& 6&32.9\\
}
\def\dif{$+16$ &&& $  0$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
