\def\fecha{ Martes                  3  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 04\Mintp3}
\def\sdluna{16\Minp4}
\def\edad{13\Diap4}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{60\Minp3}
\def\phed{60\Minp1}
\def\phet{60\Minp0}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&178&56.6&$+$&22&56.4& 10&40.0 &                                    &$-$&21&09.1&                                    & \bf 60 &\bf N&**&**& 1&09& 2&45&20&41&  28& 2&35&  84 \\
\bf  1&193&56.5&$ $&  &56.2& 25&03.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &**&**& 1&52& 3&04&  &27&  31& 2&51&  81 \\
\bf  2&208&56.4&$ $&  &56.0& 39&26.3 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&21&02.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 56 &     &**&**& 2&20&  &20&  &15&  34& 3&05&  79 \\
\bf  3&223&56.3&$ $&  &55.8& 53&49.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&20&58.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     & 1&04&  &41&  &34&20&05&  36&  &17&  77 \\
\bf  4&238&56.2&$ $&  &55.6& 68&12.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &55.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     & 1&43& 2&58&  &46&19&55&  38&  &27&  76 \\
\bf  5&253&56.1&$+$&22&55.4& 82&35.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&20&51.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 50 &     & 2&09& 3&13& 3&57&19&47&  40& 3&36&  75 \\[1.0ex]
\bf  6&268&56.0&$+$&22&55.2& 96&59.3 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&20&47.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     & 2&53& 3&41& 4&18&19&29&  43& 3&56&  72 \\
\bf  7&283&55.8&$ $&  &55.0&111&22.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 40 &     & 3&22& 4&03&  &36&  &15&  45& 4&12&  69 \\
\bf  8&298&55.7&$ $&  &54.8&125&46.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 35 &     & 3&45&  &21& 4&51&19&02&  48&  &25&  68 \\
\bf  9&313&55.6&$ $&  &54.6&140&09.6 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     & 4&03& 4&36& 5&03&18&52&  49&  &37&  66 \\
\bf 10&328&55.5&$ $&  &54.3&154&33.2 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 20 &     &  &31& 5&00&  &25&  &33&  53& 4&57&  64 \\
\bf 11&343&55.4&$+$&22&54.1&168&56.8 &\raisebox{1ex}[0pt]{\scriptsize  46}&$-$&20&25.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf N& 4&54& 5&20& 5&43&18&17&  55& 5&14&  62 \\[1.0ex]
\bf 12&358&55.3&$+$&22&53.9&183&20.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&20&20.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf  0 &     & 5&12& 5&38& 6&01&18&02&  58& 5&30&  60 \\
\bf 13& 13&55.2&$ $&  &53.7&197&44.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&  &29& 5&55&  &18&17&47&  60& 5&46&  58 \\
\bf 14& 28&55.1&$ $&  &53.5&212&08.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 20 &     & 5&44& 6&12&  &36&  &30&  64& 6&03&  56 \\
\bf 15& 43&54.9&$ $&  &53.3&226&31.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&20&04.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 30 &     & 6&00&  &30& 6&56&  &12&  66&  &23&  53 \\
\bf 16& 58&54.8&$ $&  &53.1&240&55.9 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&19&59.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 35 &     &  &09&  &41& 7&09&17&01&  68&  &34&  52 \\
\bf 17& 73&54.7&$+$&22&52.8&255&19.9 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&19&53.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     & 6&18& 6&52& 7&22&16&48&  71& 6&47&  50 \\[1.0ex]
\bf 18& 88&54.6&$+$&22&52.6&269&44.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&19&48.1&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 45 &     & 6&28& 7&05& 7&39&16&34&  72& 7&02&  48 \\
\bf 19&103&54.5&$ $&  &52.4&284&08.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     &  &39&  &21& 7&59&  &15&  77&  &21&  45 \\
\bf 20&118&54.4&$ $&  &52.2&298&32.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     &  &44&  &28& 8&08&16&07&  78&  &30&  43 \\
\bf 21&133&54.3&$ $&  &52.0&312&56.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 54 &     &  &50&  &36&  &19&15&57&  80&  &40&  41 \\
\bf 22&148&54.2&$ $&  &51.8&327&21.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 56 &     & 6&56&  &45&  &31&  &46&  82& 7&51&  39 \\
\bf 23&163&54.1&$ $&  &51.5&341&45.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     & 7&02& 7&54& 8&45&  &34&  84& 8&04&  37 \\
\bf 24&178&54.0&$+$&22&51.3&356&10.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&19&11.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 60 &\bf S& 7&09& 8&06& 9&02&15&20&  87& 8&19&  34 \\
}
\def\pmgaries{ 5\Hora\ 13\Mintp4}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 41\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{17\Hora\ 12\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 25\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 39\Mint}
\def\abajo{
\bf  0&281&25.4&214&26.9&$+$&17&25.9&101&31.3&$+$& 0&27.6&218&32.8&$+$&20&19.0& 79&22.3&$-$& 6&30.5\\
\bf  1&296&27.9&229&28.8&$ $&  &25.8&116&32.6&$ $&  &27.1&233&34.8&$ $&  &19.1& 94&24.7&$ $&  &30.5\\
\bf  2&311&30.3&244&30.8&$ $&  &25.8&131&33.9&$ $&  &26.5&248&36.7&$ $&  &19.2&109&27.2&$ $&  &30.5\\
\bf  3&326&32.8&259&32.7&$ $&  &25.7&146&35.2&$ $&  &26.0&263&38.6&$ $&  &19.3&124&29.6&$ $&  &30.5\\
\bf  4&341&35.3&274&34.6&$ $&  &25.6&161&36.5&$ $&  &25.4&278&40.5&$ $&  &19.4&139&32.0&$ $&  &30.6\\
\bf  5&356&37.7&289&36.5&$+$&17&25.5&176&37.7&$+$& 0&24.8&293&42.4&$+$&20&19.4&154&34.5&$-$& 6&30.6\\[1.0ex]
\bf  6& 11&40.2&304&38.4&$+$&17&25.5&191&39.0&$+$& 0&24.3&308&44.3&$+$&20&19.5&169&36.9&$-$& 6&30.6\\
\bf  7& 26&42.7&319&40.3&$ $&  &25.4&206&40.3&$ $&  &23.7&323&46.2&$ $&  &19.6&184&39.4&$ $&  &30.6\\
\bf  8& 41&45.1&334&42.3&$ $&  &25.3&221&41.6&$ $&  &23.1&338&48.1&$ $&  &19.7&199&41.8&$ $&  &30.7\\
\bf  9& 56&47.6&349&44.2&$ $&  &25.2&236&42.9&$ $&  &22.6&353&50.1&$ $&  &19.8&214&44.2&$ $&  &30.7\\
\bf 10& 71&50.1&  4&46.1&$ $&  &25.2&251&44.1&$ $&  &22.0&  8&52.0&$ $&  &19.9&229&46.7&$ $&  &30.7\\
\bf 11& 86&52.5& 19&47.9&$+$&17&25.1&266&45.4&$+$& 0&21.4& 23&53.9&$+$&20&20.0&244&49.1&$-$& 6&30.7\\[1.0ex]
\bf 12&101&55.0& 34&49.8&$+$&17&25.0&281&46.7&$+$& 0&20.9& 38&55.8&$+$&20&20.1&259&51.5&$-$& 6&30.7\\
\bf 13&116&57.4& 49&51.7&$ $&  &25.0&296&48.0&$ $&  &20.3& 53&57.7&$ $&  &20.2&274&54.0&$ $&  &30.8\\
\bf 14&131&59.9& 64&53.6&$ $&  &24.9&311&49.2&$ $&  &19.7& 68&59.6&$ $&  &20.3&289&56.4&$ $&  &30.8\\
\bf 15&147&02.4& 79&55.5&$ $&  &24.8&326&50.5&$ $&  &19.2& 84&01.5&$ $&  &20.4&304&58.8&$ $&  &30.8\\
\bf 16&162&04.8& 94&57.4&$ $&  &24.8&341&51.8&$ $&  &18.6& 99&03.4&$ $&  &20.5&320&01.3&$ $&  &30.8\\
\bf 17&177&07.3&109&59.2&$+$&17&24.7&356&53.1&$+$& 0&18.0&114&05.4&$+$&20&20.6&335&03.7&$-$& 6&30.9\\[1.0ex]
\bf 18&192&09.8&125&01.1&$+$&17&24.7& 11&54.4&$+$& 0&17.5&129&07.3&$+$&20&20.7&350&06.2&$-$& 6&30.9\\
\bf 19&207&12.2&140&03.0&$ $&  &24.6& 26&55.6&$ $&  &16.9&144&09.2&$ $&  &20.8&  5&08.6&$ $&  &30.9\\
\bf 20&222&14.7&155&04.8&$ $&  &24.5& 41&56.9&$ $&  &16.3&159&11.1&$ $&  &20.9& 20&11.0&$ $&  &30.9\\
\bf 21&237&17.2&170&06.7&$ $&  &24.5& 56&58.2&$ $&  &15.8&174&13.0&$ $&  &21.0& 35&13.5&$ $&  &31.0\\
\bf 22&252&19.6&185&08.5&$ $&  &24.4& 71&59.5&$ $&  &15.2&189&14.9&$ $&  &21.1& 50&15.9&$ $&  &31.0\\
\bf 23&267&22.1&200&10.4&$ $&  &24.4& 87&00.7&$ $&  &14.6&204&16.8&$ $&  &21.2& 65&18.3&$ $&  &31.0\\
\bf 24&282&24.6&215&12.3&$+$&17&24.3&102&02.0&$+$& 0&14.1&219&18.8&$+$&20&21.3& 80&20.8&$-$& 6&31.0\\
}
\def\dif{$+19$ &&& $- 1$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
