\def\fecha{ S\'abado               30  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 03\Mintp8}
\def\sdluna{16\Minp4}
\def\edad{10\Diap4}
\def\pmgluna{21\Hora\ 11\Mint}
\def\pheu{60\Minp2}
\def\phed{60\Minp3}
\def\phet{60\Minp4}
\def\ropmg{ 62\Mint}
\def\arriba{
\bf  0&179&05.1&$+$&23&09.4& 54&53.2 &                                    &$-$&18&20.5&                                    & \bf 60 &\bf N&21&25&23&04&**&**&17&43&  77&**&**& *** \\
\bf  1&194&05.0&$ $&  &09.2& 69&18.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     &21&06&22&19&**&**&  &28&  76& 0&11&  38 \\
\bf  2&209&04.9&$ $&  &09.1& 83&42.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &20&49&21&51&**&**&  &15&  74&  &22&  40 \\
\bf  3&224&04.8&$ $&  &08.9& 98&07.2 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &35&  &29&23&09&17&04&  73&  &31&  43 \\
\bf  4&239&04.6&$ $&  &08.7&112&31.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 52 &     &  &23&21&12&22&28&16&54&  72&  &40&  44 \\
\bf  5&254&04.5&$+$&23&08.6&126&56.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&18&56.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 50 &     &20&13&20&57&22&01&16&45&  71& 0&47&  46 \\[1.0ex]
\bf  6&269&04.4&$+$&23&08.4&141&20.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&19&03.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &19&51&20&28&21&17&16&27&  69& 1&04&  48 \\
\bf  7&284&04.3&$ $&  &08.3&155&44.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &  &33&20&05&20&47&16&12&  67&  &17&  51 \\
\bf  8&299&04.2&$ $&  &08.1&170&09.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &18&19&48&  &24&15&59&  67&  &29&  52 \\
\bf  9&314&04.0&$ $&  &07.9&184&33.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &19&05&  &33&20&06&  &48&  66&  &39&  54 \\
\bf 10&329&03.9&$ $&  &07.8&198&57.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 20 &     &18&43&19&08&19&37&  &29&  64& 1&56&  56 \\
\bf 11&344&03.8&$+$&23&07.6&213&21.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&19&35.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf N&18&25&18&48&19&15&15&12&  63& 2&11&  59 \\[1.0ex]
\bf 12&359&03.7&$+$&23&07.5&227&45.2 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&19&41.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf  0 &     &18&07&18&30&18&56&14&57&  61& 2&25&  61 \\
\bf 13& 14&03.6&$ $&  &07.3&242&09.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 10 &\bf S&17&50&18&13&  &39&  &42&  60&  &40&  62 \\
\bf 14& 29&03.4&$ $&  &07.1&256&32.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &52.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &  &32&17&56&  &23&  &25&  59& 2&55&  64 \\
\bf 15& 44&03.3&$ $&  &07.0&270&56.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&19&58.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 30 &     &17&11&  &37&18&07&14&07&  57& 3&12&  67 \\
\bf 16& 59&03.2&$ $&  &06.8&285&20.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&20&03.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 35 &     &16&59&  &27&17&59&13&56&  56&  &23&  68 \\
\bf 17& 74&03.1&$+$&23&06.6&299&43.9 &\raisebox{1ex}[0pt]{\scriptsize  46}&$-$&20&09.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     &16&45&17&15&17&49&13&44&  54& 3&34&  70 \\[1.0ex]
\bf 18& 89&03.0&$+$&23&06.5&314&07.5 &\raisebox{1ex}[0pt]{\scriptsize  46}&$-$&20&14.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     &16&28&17&02&17&39&13&29&  53& 3&48&  72 \\
\bf 19&104&02.8&$ $&  &06.3&328&31.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     &16&08&16&46&  &28&  &11&  51& 4&05&  74 \\
\bf 20&119&02.7&$ $&  &06.1&342&54.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 52 &     &15&58&  &39&  &23&13&03&  50&  &13&  75 \\
\bf 21&134&02.6&$ $&  &06.0&357&17.9 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 54 &     &  &47&  &31&  &17&12&54&  49&  &22&  77 \\
\bf 22&149&02.5&$ $&  &05.8& 11&41.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &35&  &22&  &11&  &44&  47&  &32&  78 \\
\bf 23&164&02.4&$ $&  &05.6& 26&04.5 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 58 &     &  &21&  &12&17&04&  &32&  45&  &43&  81 \\
\bf 24&179&02.2&$+$&23&05.5& 40&27.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&20&42.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 60 &\bf S&15&04&16&01&16&57&12&18&  43& 4&56&  84 \\
}
\def\pmgaries{ 5\Hora\ 25\Mintp2}
\def\magvenus{-4.4}
\def\pmgvenus{ 9\Hora\ 51\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 19\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 34\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 51\Mint}
\def\abajo{
\bf  0&278&28.0&211&58.4&$+$&17&35.1& 99&58.4&$+$& 1&08.1&216&15.5&$+$&20&11.9& 76&26.3&$-$& 6&29.1\\
\bf  1&293&30.5&227&00.6&$ $&  &34.9&114&59.7&$ $&  &07.5&231&17.4&$ $&  &12.0& 91&28.7&$ $&  &29.1\\
\bf  2&308&32.9&242&02.8&$ $&  &34.7&130&01.0&$ $&  &06.9&246&19.3&$ $&  &12.1&106&31.2&$ $&  &29.1\\
\bf  3&323&35.4&257&04.9&$ $&  &34.5&145&02.3&$ $&  &06.4&261&21.2&$ $&  &12.2&121&33.6&$ $&  &29.1\\
\bf  4&338&37.8&272&07.1&$ $&  &34.4&160&03.6&$ $&  &05.8&276&23.1&$ $&  &12.3&136&36.1&$ $&  &29.1\\
\bf  5&353&40.3&287&09.3&$+$&17&34.2&175&04.9&$+$& 1&05.3&291&25.0&$+$&20&12.4&151&38.5&$-$& 6&29.1\\[1.0ex]
\bf  6&  8&42.8&302&11.5&$+$&17&34.0&190&06.2&$+$& 1&04.7&306&26.9&$+$&20&12.5&166&41.0&$-$& 6&29.2\\
\bf  7& 23&45.2&317&13.7&$ $&  &33.9&205&07.5&$ $&  &04.2&321&28.8&$ $&  &12.6&181&43.4&$ $&  &29.2\\
\bf  8& 38&47.7&332&15.8&$ $&  &33.7&220&08.8&$ $&  &03.6&336&30.7&$ $&  &12.7&196&45.9&$ $&  &29.2\\
\bf  9& 53&50.2&347&18.0&$ $&  &33.5&235&10.1&$ $&  &03.0&351&32.6&$ $&  &12.8&211&48.3&$ $&  &29.2\\
\bf 10& 68&52.6&  2&20.2&$ $&  &33.4&250&11.4&$ $&  &02.5&  6&34.5&$ $&  &12.9&226&50.8&$ $&  &29.2\\
\bf 11& 83&55.1& 17&22.3&$+$&17&33.2&265&12.7&$+$& 1&01.9& 21&36.4&$+$&20&13.0&241&53.2&$-$& 6&29.3\\[1.0ex]
\bf 12& 98&57.6& 32&24.5&$+$&17&33.1&280&14.0&$+$& 1&01.4& 36&38.3&$+$&20&13.1&256&55.7&$-$& 6&29.3\\
\bf 13&114&00.0& 47&26.6&$ $&  &32.9&295&15.3&$ $&  &00.8& 51&40.2&$ $&  &13.2&271&58.1&$ $&  &29.3\\
\bf 14&129&02.5& 62&28.8&$ $&  &32.8&310&16.6&$+$& 1&00.2& 66&42.1&$ $&  &13.3&287&00.6&$ $&  &29.3\\
\bf 15&144&04.9& 77&30.9&$ $&  &32.6&325&17.9&$+$& 0&59.7& 81&44.0&$ $&  &13.4&302&03.0&$ $&  &29.3\\
\bf 16&159&07.4& 92&33.0&$ $&  &32.4&340&19.2&$ $&  &59.1& 96&45.9&$ $&  &13.5&317&05.5&$ $&  &29.3\\
\bf 17&174&09.9&107&35.2&$+$&17&32.3&355&20.5&$+$& 0&58.6&111&47.9&$+$&20&13.6&332&07.9&$-$& 6&29.4\\[1.0ex]
\bf 18&189&12.3&122&37.3&$+$&17&32.1& 10&21.8&$+$& 0&58.0&126&49.8&$+$&20&13.7&347&10.4&$-$& 6&29.4\\
\bf 19&204&14.8&137&39.4&$ $&  &32.0& 25&23.0&$ $&  &57.5&141&51.7&$ $&  &13.8&  2&12.8&$ $&  &29.4\\
\bf 20&219&17.3&152&41.6&$ $&  &31.8& 40&24.3&$ $&  &56.9&156&53.6&$ $&  &13.9& 17&15.3&$ $&  &29.4\\
\bf 21&234&19.7&167&43.7&$ $&  &31.7& 55&25.6&$ $&  &56.3&171&55.5&$ $&  &14.0& 32&17.7&$ $&  &29.4\\
\bf 22&249&22.2&182&45.8&$ $&  &31.6& 70&26.9&$ $&  &55.8&186&57.4&$ $&  &14.1& 47&20.2&$ $&  &29.5\\
\bf 23&264&24.7&197&47.9&$ $&  &31.4& 85&28.2&$ $&  &55.2&201&59.3&$ $&  &14.2& 62&22.6&$ $&  &29.5\\
\bf 24&279&27.1&212&50.0&$+$&17&31.3&100&29.5&$+$& 0&54.7&217&01.2&$+$&20&14.3& 77&25.1&$-$& 6&29.5\\
}
\def\dif{$+22$ &&& $- 2$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
