\def\fecha{ Jueves                 12  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 05\Mintp7}
\def\sdluna{14\Minp8}
\def\edad{22\Diap4}
\def\pmgluna{ 6\Hora\ 39\Mint}
\def\pheu{54\Minp4}
\def\phed{54\Minp3}
\def\phet{54\Minp2}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&178&35.7&$+$&21&56.3&263&11.7 &                                    &$+$&14&15.6&                                    & \bf 60 &\bf N&21&11&22&32&**&**&23&00&  24&14&55&  71 \\
\bf  1&193&35.6&$ $&  &55.9&277&44.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &20&54&22&00&**&**&  &11&  26&  &44&  69 \\
\bf  2&208&35.5&$ $&  &55.6&292&17.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 56 &     &  &39&21&36&23&39&  &21&  28&  &35&  67 \\
\bf  3&223&35.5&$ $&  &55.2&306&50.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &27&  &17&22&40&  &29&  30&  &27&  65 \\
\bf  4&238&35.4&$ $&  &54.9&321&23.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &16&21&02&22&10&  &37&  31&  &20&  63 \\
\bf  5&253&35.3&$+$&21&54.5&335&56.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&14&57.0&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 50 &     &20&06&20&49&21&48&23&44&  32&14&13&  62 \\[1.0ex]
\bf  6&268&35.2&$+$&21&54.2&350&29.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&05.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     &19&46&20&22&21&09&23&59&  35&13&59&  59 \\
\bf  7&283&35.2&$ $&  &53.8&  5&02.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &  &29&20&01&20&41&**&**& ***&  &48&  56 \\
\bf  8&298&35.1&$ $&  &53.5& 19&34.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &15&19&45&  &20&**&**& ***&  &38&  55 \\
\bf  9&313&35.0&$ $&  &53.1& 34&07.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &19&03&  &30&20&03&**&**& ***&  &29&  54 \\
\bf 10&328&34.9&$ $&  &52.8& 48&40.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &18&43&19&07&19&36& 0&07&  40&  &15&  50 \\
\bf 11&343&34.8&$+$&21&52.4& 63&13.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&15&44.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N&18&26&18&48&19&15& 0&18&  43&13&02&  48 \\[1.0ex]
\bf 12&358&34.8&$+$&21&52.0& 77&45.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&15&52.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     &18&09&18&32&18&57& 0&28&  46&12&50&  46 \\
\bf 13& 13&34.7&$ $&  &51.7& 92&18.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&15&59.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf S&17&53&  &16&  &42&  &39&  48&  &38&  44 \\
\bf 14& 28&34.6&$ $&  &51.3&106&51.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&16&07.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &36&18&00&  &27& 0&51&  50&  &25&  42 \\
\bf 15& 43&34.5&$ $&  &51.0&121&23.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &  &16&17&42&  &12& 1&04&  53&  &11&  38 \\
\bf 16& 58&34.5&$ $&  &50.6&135&56.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &17&05&  &33&18&04&  &11&  56&12&03&  36 \\
\bf 17& 73&34.4&$+$&21&50.2&150&28.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&29.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &16&52&17&22&17&56& 1&20&  57&11&53&  35 \\[1.0ex]
\bf 18& 88&34.3&$+$&21&49.9&165&01.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&36.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 45 &     &16&37&17&10&17&46& 1&30&  60&11&42&  33 \\
\bf 19&103&34.2&$ $&  &49.5&179&33.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &  &18&16&55&  &36&  &43&  63&  &29&  29 \\
\bf 20&118&34.2&$ $&  &49.2&194&06.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &16&09&  &49&  &31&  &49&  64&  &22&  29 \\
\bf 21&133&34.1&$ $&  &48.8&208&38.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&16&58.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 54 &     &15&59&  &41&  &26& 1&55&  66&  &15&  27 \\
\bf 22&148&34.0&$ $&  &48.4&223&11.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&17&05.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &  &48&  &33&  &21& 2&02&  68&11&08&  24 \\
\bf 23&163&33.9&$ $&  &48.1&237&43.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &  &35&  &24&  &15&  &10&  71&10&59&  23 \\
\bf 24&178&33.9&$+$&21&47.7&252&15.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&18.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S&15&20&16&14&17&09& 2&19&  74&10&49&  20 \\
}
\def\pmgaries{ 4\Hora\ 38\Mintp1}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 19\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{16\Hora\ 55\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 57\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{18\Hora\ 05\Mint}
\def\abajo{
\bf  0&290&17.7&220&07.5&$+$&17&32.6&106&01.6&$-$& 1&36.6&225&28.3&$+$&20&38.4& 88&05.3&$-$& 6&36.7\\
\bf  1&305&20.1&235&08.8&$ $&  &32.7&121&02.9&$ $&  &37.2&240&30.2&$ $&  &38.5&103&07.7&$ $&  &36.7\\
\bf  2&320&22.6&250&10.0&$ $&  &32.9&136&04.1&$ $&  &37.8&255&32.2&$ $&  &38.6&118&10.1&$ $&  &36.7\\
\bf  3&335&25.1&265&11.3&$ $&  &33.0&151&05.3&$ $&  &38.4&270&34.1&$ $&  &38.7&133&12.5&$ $&  &36.8\\
\bf  4&350&27.5&280&12.5&$ $&  &33.1&166&06.5&$ $&  &39.0&285&36.0&$ $&  &38.8&148&14.9&$ $&  &36.8\\
\bf  5&  5&30.0&295&13.8&$+$&17&33.2&181&07.7&$-$& 1&39.6&300&38.0&$+$&20&38.9&163&17.3&$-$& 6&36.8\\[1.0ex]
\bf  6& 20&32.4&310&15.0&$+$&17&33.4&196&09.0&$-$& 1&40.2&315&39.9&$+$&20&39.0&178&19.7&$-$& 6&36.9\\
\bf  7& 35&34.9&325&16.2&$ $&  &33.5&211&10.2&$ $&  &40.7&330&41.8&$ $&  &39.0&193&22.1&$ $&  &36.9\\
\bf  8& 50&37.4&340&17.5&$ $&  &33.6&226&11.4&$ $&  &41.3&345&43.8&$ $&  &39.1&208&24.5&$ $&  &37.0\\
\bf  9& 65&39.8&355&18.7&$ $&  &33.8&241&12.6&$ $&  &41.9&  0&45.7&$ $&  &39.2&223&26.9&$ $&  &37.0\\
\bf 10& 80&42.3& 10&19.9&$ $&  &33.9&256&13.8&$ $&  &42.5& 15&47.6&$ $&  &39.3&238&29.3&$ $&  &37.0\\
\bf 11& 95&44.8& 25&21.1&$+$&17&34.0&271&15.1&$-$& 1&43.1& 30&49.6&$+$&20&39.4&253&31.7&$-$& 6&37.1\\[1.0ex]
\bf 12&110&47.2& 40&22.4&$+$&17&34.2&286&16.3&$-$& 1&43.7& 45&51.5&$+$&20&39.5&268&34.1&$-$& 6&37.1\\
\bf 13&125&49.7& 55&23.6&$ $&  &34.3&301&17.5&$ $&  &44.3& 60&53.5&$ $&  &39.5&283&36.6&$ $&  &37.1\\
\bf 14&140&52.2& 70&24.8&$ $&  &34.4&316&18.7&$ $&  &44.8& 75&55.4&$ $&  &39.6&298&39.0&$ $&  &37.2\\
\bf 15&155&54.6& 85&26.0&$ $&  &34.6&331&19.9&$ $&  &45.4& 90&57.3&$ $&  &39.7&313&41.4&$ $&  &37.2\\
\bf 16&170&57.1&100&27.2&$ $&  &34.7&346&21.2&$ $&  &46.0&105&59.3&$ $&  &39.8&328&43.8&$ $&  &37.2\\
\bf 17&185&59.5&115&28.4&$+$&17&34.8&  1&22.4&$-$& 1&46.6&121&01.2&$+$&20&39.9&343&46.2&$-$& 6&37.3\\[1.0ex]
\bf 18&201&02.0&130&29.7&$+$&17&35.0& 16&23.6&$-$& 1&47.2&136&03.1&$+$&20&40.0&358&48.6&$-$& 6&37.3\\
\bf 19&216&04.5&145&30.9&$ $&  &35.1& 31&24.8&$ $&  &47.8&151&05.1&$ $&  &40.0& 13&51.0&$ $&  &37.4\\
\bf 20&231&06.9&160&32.1&$ $&  &35.2& 46&26.0&$ $&  &48.4&166&07.0&$ $&  &40.1& 28&53.4&$ $&  &37.4\\
\bf 21&246&09.4&175&33.3&$ $&  &35.4& 61&27.2&$ $&  &48.9&181&09.0&$ $&  &40.2& 43&55.8&$ $&  &37.4\\
\bf 22&261&11.9&190&34.5&$ $&  &35.5& 76&28.5&$ $&  &49.5&196&10.9&$ $&  &40.3& 58&58.2&$ $&  &37.5\\
\bf 23&276&14.3&205&35.6&$ $&  &35.6& 91&29.7&$ $&  &50.1&211&12.8&$ $&  &40.4& 74&00.6&$ $&  &37.5\\
\bf 24&291&16.8&220&36.8&$+$&17&35.8&106&30.9&$-$& 1&50.7&226&14.8&$+$&20&40.5& 89&03.0&$-$& 6&37.5\\
}
\def\dif{$+12$ &&& $+ 1$&& $+12$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
