\def\fecha{ S\'abado                7  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 06\Mintp0}
\def\sdluna{15\Minp1}
\def\edad{13\Diap2}
\def\pmgluna{22\Hora\ 57\Mint}
\def\pheu{55\Minp5}
\def\phed{55\Minp7}
\def\phet{55\Minp9}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&32.7&$-$&22&28.2& 27&54.6 &                                    &$+$&22&32.1&                                    & \bf 60 &\bf N& 7&07& 8&03& 8&58&13&37&  69& 7&25&  40 \\
\bf  1&193&32.4&$ $&  &27.9& 42&23.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     & 7&01& 7&52&  &42&13&55&  66& 7&08&  41 \\
\bf  2&208&32.1&$ $&  &27.6& 56&52.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 56 &     & 6&54&  &43&  &29&14&10&  65& 6&53&  43 \\
\bf  3&223&31.9&$ $&  &27.2& 71&20.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &49&  &34&  &17&  &22&  64&  &40&  44 \\
\bf  4&238&31.6&$ $&  &26.9& 85&49.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 52 &     &  &43&  &27& 8&07&  &33&  63&  &29&  45 \\
\bf  5&253&31.3&$-$&22&26.6&100&17.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&22&29.3&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     & 6&39& 7&20& 7&57&14&43&  62& 6&19&  45 \\[1.0ex]
\bf  6&268&31.1&$-$&22&26.3&114&46.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&22&28.4&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     & 6&28& 7&05& 7&38&15&04&  60& 5&58&  47 \\
\bf  7&283&30.8&$ $&  &26.0&129&15.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 40 &     &  &18& 6&52&  &22&  &21&  59&  &41&  48 \\
\bf  8&298&30.5&$ $&  &25.7&143&43.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 35 &     &  &09&  &41& 7&09&  &35&  58&  &27&  48 \\
\bf  9&313&30.2&$ $&  &25.4&158&12.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 30 &     & 6&01&  &31& 6&57&15&47&  57& 5&14&  50 \\
\bf 10&328&30.0&$ $&  &25.1&172&40.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     & 5&45& 6&13&  &37&16&09&  55& 4&53&  50 \\
\bf 11&343&29.7&$-$&22&24.8&187&09.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&22&22.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf N& 5&30& 5&56& 6&19&16&27&  54& 4&34&  52 \\[1.0ex]
\bf 12&358&29.4&$-$&22&24.5&201&37.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&22&20.4&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf  0 &     & 5&14& 5&40& 6&02&16&44&  52& 4&17&  52 \\
\bf 13& 13&29.2&$ $&  &24.2&216&06.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 10 &\bf S& 4&56&  &23& 5&46&17&01&  51& 3&59&  54 \\
\bf 14& 28&28.9&$ $&  &23.8&230&34.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 20 &     &  &34& 5&03&  &27&  &19&  50&  &41&  54 \\
\bf 15& 43&28.6&$ $&  &23.5&245&03.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     & 4&06& 4&39& 5&06&  &40&  48&  &19&  55 \\
\bf 16& 58&28.4&$ $&  &23.2&259&31.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     & 3&49&  &25& 4&54&17&53&  47& 3&07&  55 \\
\bf 17& 73&28.1&$-$&22&22.9&273&59.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&22&10.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     & 3&27& 4&07& 4&40&18&07&  46& 2&52&  56 \\[1.0ex]
\bf 18& 88&27.8&$-$&22&22.6&288&28.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&22&08.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 45 &     & 2&58& 3&46& 4&23&18&24&  44& 2&35&  57 \\
\bf 19&103&27.5&$ $&  &22.3&302&56.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &05.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 50 &     & 2&16&  &18& 4&01&  &44&  42&  &14&  58 \\
\bf 20&118&27.3&$ $&  &21.9&317&25.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &03.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 52 &     & 1&52& 3&04& 3&51&18&54&  41& 2&04&  58 \\
\bf 21&133&27.0&$ $&  &21.6&331&53.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&22&00.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     & 1&17& 2&48&  &40&19&05&  40& 1&52&  59 \\
\bf 22&148&26.7&$ $&  &21.3&346&21.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&21&57.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &**&**&  &27&  &26&  &18&  38&  &39&  60 \\
\bf 23&163&26.5&$ $&  &21.0&  0&50.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &54.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 58 &     &**&**& 2&02& 3&11&  &32&  37&  &24&  60 \\
\bf 24&178&26.2&$-$&22&20.7& 15&18.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&21&51.6&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 60 &\bf S&**&**& 1&24& 2&52&19&50&  33& 1&06&  61 \\
}
\def\pmgaries{16\Hora\ 53\Mintp3}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 33\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 4\Hora\ 29\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 49\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 45\Mint}
\def\abajo{
\bf  0&105&58.7&141&50.0&$-$&16&06.7&292&38.4&$+$& 6&15.8& 77&03.1&$+$&10&33.8&258&29.1&$-$& 8&42.2\\
\bf  1&121&01.2&156&49.5&$ $&  &05.7&307&40.4&$ $&  &15.7& 92&05.4&$ $&  &33.9&273&31.5&$ $&  &42.3\\
\bf  2&136&03.6&171&49.0&$ $&  &04.6&322&42.4&$ $&  &15.6&107&07.8&$ $&  &33.9&288&33.8&$ $&  &42.3\\
\bf  3&151&06.1&186&48.4&$ $&  &03.6&337&44.4&$ $&  &15.4&122&10.2&$ $&  &34.0&303&36.1&$ $&  &42.4\\
\bf  4&166&08.6&201&47.9&$ $&  &02.6&352&46.4&$ $&  &15.3&137&12.5&$ $&  &34.0&318&38.5&$ $&  &42.4\\
\bf  5&181&11.0&216&47.4&$-$&16&01.6&  7&48.4&$+$& 6&15.2&152&14.9&$+$&10&34.1&333&40.8&$-$& 8&42.4\\[1.0ex]
\bf  6&196&13.5&231&46.9&$-$&16&00.5& 22&50.4&$+$& 6&15.1&167&17.3&$+$&10&34.1&348&43.1&$-$& 8&42.5\\
\bf  7&211&16.0&246&46.3&$-$&15&59.5& 37&52.5&$ $&  &15.0&182&19.6&$ $&  &34.2&  3&45.5&$ $&  &42.5\\
\bf  8&226&18.4&261&45.8&$ $&  &58.5& 52&54.5&$ $&  &14.8&197&22.0&$ $&  &34.2& 18&47.8&$ $&  &42.5\\
\bf  9&241&20.9&276&45.3&$ $&  &57.5& 67&56.5&$ $&  &14.7&212&24.4&$ $&  &34.3& 33&50.1&$ $&  &42.6\\
\bf 10&256&23.4&291&44.7&$ $&  &56.4& 82&58.5&$ $&  &14.6&227&26.7&$ $&  &34.3& 48&52.5&$ $&  &42.6\\
\bf 11&271&25.8&306&44.2&$-$&15&55.4& 98&00.5&$+$& 6&14.5&242&29.1&$+$&10&34.4& 63&54.8&$-$& 8&42.7\\[1.0ex]
\bf 12&286&28.3&321&43.7&$-$&15&54.4&113&02.5&$+$& 6&14.4&257&31.5&$+$&10&34.4& 78&57.1&$-$& 8&42.7\\
\bf 13&301&30.7&336&43.2&$ $&  &53.3&128&04.5&$ $&  &14.3&272&33.8&$ $&  &34.5& 93&59.5&$ $&  &42.7\\
\bf 14&316&33.2&351&42.6&$ $&  &52.3&143&06.5&$ $&  &14.1&287&36.2&$ $&  &34.5&109&01.8&$ $&  &42.8\\
\bf 15&331&35.7&  6&42.1&$ $&  &51.3&158&08.5&$ $&  &14.0&302&38.6&$ $&  &34.6&124&04.2&$ $&  &42.8\\
\bf 16&346&38.1& 21&41.6&$ $&  &50.2&173&10.6&$ $&  &13.9&317&40.9&$ $&  &34.6&139&06.5&$ $&  &42.8\\
\bf 17&  1&40.6& 36&41.1&$-$&15&49.2&188&12.6&$+$& 6&13.8&332&43.3&$+$&10&34.7&154&08.8&$-$& 8&42.9\\[1.0ex]
\bf 18& 16&43.1& 51&40.6&$-$&15&48.2&203&14.6&$+$& 6&13.7&347&45.6&$+$&10&34.7&169&11.2&$-$& 8&42.9\\
\bf 19& 31&45.5& 66&40.0&$ $&  &47.1&218&16.6&$ $&  &13.6&  2&48.0&$ $&  &34.8&184&13.5&$ $&  &42.9\\
\bf 20& 46&48.0& 81&39.5&$ $&  &46.1&233&18.6&$ $&  &13.5& 17&50.4&$ $&  &34.8&199&15.8&$ $&  &43.0\\
\bf 21& 61&50.5& 96&39.0&$ $&  &45.1&248&20.6&$ $&  &13.4& 32&52.7&$ $&  &34.9&214&18.2&$ $&  &43.0\\
\bf 22& 76&52.9&111&38.5&$ $&  &44.0&263&22.7&$ $&  &13.2& 47&55.1&$ $&  &34.9&229&20.5&$ $&  &43.1\\
\bf 23& 91&55.4&126&38.0&$ $&  &43.0&278&24.7&$ $&  &13.1& 62&57.5&$ $&  &35.0&244&22.8&$ $&  &43.1\\
\bf 24&106&57.9&141&37.4&$-$&15&41.9&293&26.7&$+$& 6&13.0& 77&59.8&$+$&10&35.0&259&25.2&$-$& 8&43.1\\
}
\def\dif{$- 5$ &&& $+10$&& $+20$ &&& $- 1$&& $+24$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
