\def\fecha{ Martes                 17  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp2}
\def\sdluna{15\Minp0}
\def\edad{27\Diap4}
\def\pmgluna{10\Hora\ 39\Mint}
\def\pheu{55\Minp0}
\def\phed{55\Minp1}
\def\phet{55\Minp2}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&27.8&$+$&21&09.6&205&30.3 &                                    &$+$&21&12.8&                                    & \bf 60 &\bf N&**&**& 1&53& 3&08& 1&34&  67&19&34&  26 \\
\bf  1&193&27.7&$ $&  &09.1&220&00.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &10.3&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &**&**& 2&22&  &25& 1&50&  65&  &19&  30 \\
\bf  2&208&27.7&$ $&  &08.7&234&29.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 56 &     & 1&00& 2&43&  &38& 2&03&  64&19&07&  32 \\
\bf  3&223&27.6&$ $&  &08.3&248&59.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &05.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 54 &     & 1&43& 3&01& 3&50&  &15&  62&18&57&  33 \\
\bf  4&238&27.6&$ $&  &07.9&263&29.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&21&02.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     & 2&10&  &16& 4&01&  &25&  62&  &47&  35 \\
\bf  5&253&27.5&$+$&21&07.4&277&59.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&59.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     & 2&31& 3&28& 4&10& 2&34&  61&18&39&  35 \\[1.0ex]
\bf  6&268&27.5&$+$&21&07.0&292&29.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&56.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     & 3&08& 3&54& 4&30& 2&54&  58&18&21&  38 \\
\bf  7&283&27.4&$ $&  &06.6&306&58.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &  &34& 4&14&  &46& 3&09&  57&18&06&  40 \\
\bf  8&298&27.4&$ $&  &06.1&321&28.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &50.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     & 3&55&  &30& 4&59&  &23&  55&17&53&  42 \\
\bf  9&313&27.3&$ $&  &05.7&335&58.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     & 4&11& 4&44& 5&10&  &34&  55&  &42&  44 \\
\bf 10&328&27.3&$ $&  &05.3&350&28.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     &  &37& 5&06&  &30& 3&54&  53&  &23&  46 \\
\bf 11&343&27.2&$+$&21&04.8&  4&57.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&39.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf N& 4&58& 5&24& 5&47& 4&11&  52&17&07&  48 \\[1.0ex]
\bf 12&358&27.2&$+$&21&04.4& 19&27.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&36.3&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     & 5&15& 5&40& 6&03& 4&27&  50&16&52&  49 \\
\bf 13& 13&27.1&$ $&  &04.0& 33&57.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 10 &\bf S&  &30& 5&56&  &18& 4&43&  49&  &36&  52 \\
\bf 14& 28&27.1&$ $&  &03.5& 48&27.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 20 &     &  &44& 6&11&  &35& 5&01&  47&  &19&  54 \\
\bf 15& 43&27.0&$ $&  &03.1& 62&56.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     & 5&58&  &28& 6&53&  &20&  46&16&00&  56 \\
\bf 16& 58&27.0&$ $&  &02.7& 77&26.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     & 6&06&  &37& 7&04&  &32&  44&15&49&  57 \\
\bf 17& 73&26.9&$+$&21&02.2& 91&56.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&16.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 40 &     & 6&14& 6&47& 7&17& 5&45&  43&15&36&  59 \\[1.0ex]
\bf 18& 88&26.9&$+$&21&01.8&106&26.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&12.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     & 6&22& 6&59& 7&32& 6&01&  41&15&21&  61 \\
\bf 19&103&26.8&$ $&  &01.3&120&56.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 50 &     &  &32& 7&13&  &49&  &20&  39&15&02&  63 \\
\bf 20&118&26.8&$ $&  &00.9&135&25.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&03.6&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 52 &     &  &37&  &19& 7&58&  &29&  38&14&53&  65 \\
\bf 21&133&26.7&$ $&  &00.5&149&55.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&19&59.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 54 &     &  &41&  &26& 8&07&  &39&  37&  &43&  66 \\
\bf 22&148&26.7&$+$&21&00.0&164&25.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &54.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &46&  &33&  &18& 6&51&  35&  &32&  68 \\
\bf 23&163&26.6&$+$&20&59.6&178&55.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &52&  &42&  &30& 7&04&  33&  &19&  70 \\
\bf 24&178&26.6&$+$&20&59.1&193&25.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&19&44.8&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 60 &\bf S& 6&58& 7&52& 8&44& 7&19&  31&14&04&  72 \\
}
\def\pmgaries{ 4\Hora\ 18\Mintp4}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 10\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 45\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 41\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 46\Mint}
\def\abajo{
\bf  0&295&13.4&222&19.5&$+$&17&51.7&108&26.3&$-$& 2&47.4&229&21.5&$+$&20&48.2& 92&52.7&$-$& 6&41.3\\
\bf  1&310&15.8&237&20.5&$ $&  &51.9&123&27.5&$ $&  &48.0&244&23.5&$ $&  &48.3&107&55.1&$ $&  &41.4\\
\bf  2&325&18.3&252&21.4&$ $&  &52.1&138&28.7&$ $&  &48.5&259&25.4&$ $&  &48.4&122&57.5&$ $&  &41.4\\
\bf  3&340&20.8&267&22.4&$ $&  &52.3&153&29.9&$ $&  &49.1&274&27.4&$ $&  &48.5&137&59.9&$ $&  &41.5\\
\bf  4&355&23.2&282&23.3&$ $&  &52.5&168&31.1&$ $&  &49.7&289&29.3&$ $&  &48.5&153&02.2&$ $&  &41.5\\
\bf  5& 10&25.7&297&24.3&$+$&17&52.7&183&32.3&$-$& 2&50.3&304&31.3&$+$&20&48.6&168&04.6&$-$& 6&41.6\\[1.0ex]
\bf  6& 25&28.1&312&25.2&$+$&17&52.9&198&33.5&$-$& 2&50.9&319&33.2&$+$&20&48.7&183&07.0&$-$& 6&41.6\\
\bf  7& 40&30.6&327&26.2&$ $&  &53.1&213&34.7&$ $&  &51.5&334&35.2&$ $&  &48.8&198&09.4&$ $&  &41.6\\
\bf  8& 55&33.1&342&27.1&$ $&  &53.3&228&35.8&$ $&  &52.1&349&37.1&$ $&  &48.9&213&11.8&$ $&  &41.7\\
\bf  9& 70&35.5&357&28.0&$ $&  &53.5&243&37.0&$ $&  &52.7&  4&39.1&$ $&  &48.9&228&14.2&$ $&  &41.7\\
\bf 10& 85&38.0& 12&29.0&$ $&  &53.6&258&38.2&$ $&  &53.3& 19&41.0&$ $&  &49.0&243&16.6&$ $&  &41.8\\
\bf 11&100&40.5& 27&29.9&$+$&17&53.8&273&39.4&$-$& 2&53.9& 34&43.0&$+$&20&49.1&258&18.9&$-$& 6&41.8\\[1.0ex]
\bf 12&115&42.9& 42&30.8&$+$&17&54.0&288&40.6&$-$& 2&54.5& 49&44.9&$+$&20&49.2&273&21.3&$-$& 6&41.9\\
\bf 13&130&45.4& 57&31.8&$ $&  &54.2&303&41.8&$ $&  &55.1& 64&46.9&$ $&  &49.2&288&23.7&$ $&  &41.9\\
\bf 14&145&47.9& 72&32.7&$ $&  &54.4&318&43.0&$ $&  &55.7& 79&48.8&$ $&  &49.3&303&26.1&$ $&  &41.9\\
\bf 15&160&50.3& 87&33.6&$ $&  &54.6&333&44.2&$ $&  &56.3& 94&50.8&$ $&  &49.4&318&28.5&$ $&  &42.0\\
\bf 16&175&52.8&102&34.5&$ $&  &54.8&348&45.3&$ $&  &56.9&109&52.8&$ $&  &49.5&333&30.9&$ $&  &42.0\\
\bf 17&190&55.2&117&35.5&$+$&17&55.0&  3&46.5&$-$& 2&57.5&124&54.7&$+$&20&49.6&348&33.2&$-$& 6&42.1\\[1.0ex]
\bf 18&205&57.7&132&36.4&$+$&17&55.2& 18&47.7&$-$& 2&58.1&139&56.7&$+$&20&49.6&  3&35.6&$-$& 6&42.1\\
\bf 19&221&00.2&147&37.3&$ $&  &55.4& 33&48.9&$ $&  &58.7&154&58.6&$ $&  &49.7& 18&38.0&$ $&  &42.2\\
\bf 20&236&02.6&162&38.2&$ $&  &55.6& 48&50.1&$ $&  &59.2&170&00.6&$ $&  &49.8& 33&40.4&$ $&  &42.2\\
\bf 21&251&05.1&177&39.1&$ $&  &55.8& 63&51.3&$-$& 2&59.8&185&02.5&$ $&  &49.9& 48&42.8&$ $&  &42.2\\
\bf 22&266&07.6&192&40.0&$ $&  &56.0& 78&52.4&$-$& 3&00.4&200&04.5&$ $&  &49.9& 63&45.1&$ $&  &42.3\\
\bf 23&281&10.0&207&40.9&$ $&  &56.2& 93&53.6&$ $&  &01.0&215&06.4&$ $&  &50.0& 78&47.5&$ $&  &42.3\\
\bf 24&296&12.5&222&41.8&$+$&17&56.4&108&54.8&$-$& 3&01.6&230&08.4&$+$&20&50.1& 93&49.9&$-$& 6&42.4\\
}
\def\dif{$+ 9$ &&& $+ 2$&& $+12$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
