\def\fecha{ Mi\'ercoles            18  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp3}
\def\sdluna{15\Minp1}
\def\edad{28\Diap4}
\def\pmgluna{11\Hora\ 29\Mint}
\def\pheu{55\Minp4}
\def\phed{55\Minp6}
\def\phet{55\Minp7}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&26.6&$+$&20&59.1&193&25.3 &                                    &$+$&19&44.8&                                    & \bf 60 &\bf N&21&01&22&14&**&**& 2&41&  76&20&00&  20 \\
\bf  1&193&26.5&$ $&  &58.7&207&55.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     &20&45&21&47&**&**& 2&55&  73&19&49&  23 \\
\bf  2&208&26.5&$ $&  &58.3&222&25.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &31&  &26&23&02& 3&07&  71&  &39&  25 \\
\bf  3&223&26.4&$ $&  &57.8&236&54.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     &  &20&21&08&22&24&  &17&  69&  &30&  27 \\
\bf  4&238&26.4&$ $&  &57.4&251&24.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &10&20&54&21&58&  &27&  67&  &22&  29 \\
\bf  5&253&26.3&$+$&20&56.9&265&54.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&19&19.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &20&00&20&42&21&39& 3&35&  65&19&14&  31 \\[1.0ex]
\bf  6&268&26.3&$+$&20&56.5&280&24.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&19&13.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     &19&41&20&17&21&02& 3&52&  63&18&59&  34 \\
\bf  7&283&26.2&$ $&  &56.0&294&54.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     &  &26&19&57&20&37& 4&06&  61&  &46&  37 \\
\bf  8&298&26.2&$ $&  &55.6&309&24.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&19&02.3&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     &  &13&  &41&  &16&  &18&  59&  &35&  39 \\
\bf  9&313&26.2&$ $&  &55.1&323&54.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&56.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &19&01&  &28&20&00&  &29&  57&  &26&  40 \\
\bf 10&328&26.1&$ $&  &54.7&338&24.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &18&42&19&06&19&34& 4&47&  54&18&09&  44 \\
\bf 11&343&26.1&$+$&20&54.2&352&54.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&44.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf N&18&25&18&48&19&14& 5&03&  51&17&55&  46 \\[1.0ex]
\bf 12&358&26.0&$+$&20&53.8&  7&24.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&38.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf  0 &     &18&10&18&32&18&58& 5&17&  50&17&41&  49 \\
\bf 13& 13&26.0&$ $&  &53.3& 21&54.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S&17&55&  &17&  &43&  &32&  47&  &28&  51 \\
\bf 14& 28&25.9&$ $&  &52.9& 36&24.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     &  &38&18&02&  &29& 5&48&  45&17&13&  54 \\
\bf 15& 43&25.9&$ $&  &52.4& 50&54.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &19.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &  &20&17&45&  &15& 6&06&  42&16&56&  58 \\
\bf 16& 58&25.8&$ $&  &52.0& 65&24.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &17&09&  &36&  &07&  &16&  40&  &46&  60 \\
\bf 17& 73&25.8&$+$&20&51.5& 79&54.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&18&06.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 40 &     &16&57&17&26&18&00& 6&28&  38&16&35&  62 \\[1.0ex]
\bf 18& 88&25.8&$+$&20&51.1& 94&24.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&18&00.3&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 45 &     &16&42&17&15&17&51& 6&42&  36&16&22&  64 \\
\bf 19&103&25.7&$ $&  &50.6&108&54.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&17&53.6&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &  &24&17&01&  &42& 6&59&  33&16&05&  68 \\
\bf 20&118&25.7&$ $&  &50.2&123&24.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &  &16&16&55&  &37& 7&07&  31&15&58&  69 \\
\bf 21&133&25.6&$ $&  &49.7&137&55.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &16&07&  &48&  &33&  &16&  30&  &49&  71 \\
\bf 22&148&25.6&$ $&  &49.3&152&25.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 56 &     &15&56&  &41&  &28&  &26&  28&  &40&  73 \\
\bf 23&163&25.5&$ $&  &48.8&166&55.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &  &44&  &32&  &23&  &37&  26&  &29&  75 \\
\bf 24&178&25.5&$+$&20&48.4&181&25.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&17&18.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 60 &\bf S&15&30&16&23&17&17& 7&50&  23&15&16&  78 \\
}
\def\pmgaries{ 4\Hora\ 14\Mintp5}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 09\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 43\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 38\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 42\Mint}
\def\abajo{
\bf  0&296&12.5&222&41.8&$+$&17&56.4&108&54.8&$-$& 3&01.6&230&08.4&$+$&20&50.1& 93&49.9&$-$& 6&42.4\\
\bf  1&311&15.0&237&42.7&$ $&  &56.6&123&56.0&$ $&  &02.2&245&10.3&$ $&  &50.2&108&52.3&$ $&  &42.4\\
\bf  2&326&17.4&252&43.6&$ $&  &56.8&138&57.2&$ $&  &02.8&260&12.3&$ $&  &50.3&123&54.7&$ $&  &42.5\\
\bf  3&341&19.9&267&44.5&$ $&  &57.0&153&58.4&$ $&  &03.4&275&14.3&$ $&  &50.3&138&57.1&$ $&  &42.5\\
\bf  4&356&22.4&282&45.4&$ $&  &57.2&168&59.5&$ $&  &04.0&290&16.2&$ $&  &50.4&153&59.4&$ $&  &42.6\\
\bf  5& 11&24.8&297&46.3&$+$&17&57.4&184&00.7&$-$& 3&04.6&305&18.2&$+$&20&50.5&169&01.8&$-$& 6&42.6\\[1.0ex]
\bf  6& 26&27.3&312&47.2&$+$&17&57.6&199&01.9&$-$& 3&05.2&320&20.1&$+$&20&50.6&184&04.2&$-$& 6&42.6\\
\bf  7& 41&29.7&327&48.1&$ $&  &57.8&214&03.1&$ $&  &05.8&335&22.1&$ $&  &50.6&199&06.6&$ $&  &42.7\\
\bf  8& 56&32.2&342&49.0&$ $&  &58.0&229&04.3&$ $&  &06.4&350&24.0&$ $&  &50.7&214&09.0&$ $&  &42.7\\
\bf  9& 71&34.7&357&49.8&$ $&  &58.2&244&05.5&$ $&  &07.0&  5&26.0&$ $&  &50.8&229&11.3&$ $&  &42.8\\
\bf 10& 86&37.1& 12&50.7&$ $&  &58.4&259&06.6&$ $&  &07.6& 20&28.0&$ $&  &50.9&244&13.7&$ $&  &42.8\\
\bf 11&101&39.6& 27&51.6&$+$&17&58.6&274&07.8&$-$& 3&08.2& 35&29.9&$+$&20&50.9&259&16.1&$-$& 6&42.9\\[1.0ex]
\bf 12&116&42.1& 42&52.5&$+$&17&58.8&289&09.0&$-$& 3&08.8& 50&31.9&$+$&20&51.0&274&18.5&$-$& 6&42.9\\
\bf 13&131&44.5& 57&53.4&$ $&  &59.0&304&10.2&$ $&  &09.4& 65&33.8&$ $&  &51.1&289&20.9&$ $&  &43.0\\
\bf 14&146&47.0& 72&54.2&$ $&  &59.2&319&11.4&$ $&  &10.0& 80&35.8&$ $&  &51.2&304&23.2&$ $&  &43.0\\
\bf 15&161&49.5& 87&55.1&$ $&  &59.4&334&12.5&$ $&  &10.6& 95&37.7&$ $&  &51.3&319&25.6&$ $&  &43.0\\
\bf 16&176&51.9&102&56.0&$ $&  &59.6&349&13.7&$ $&  &11.2&110&39.7&$ $&  &51.3&334&28.0&$ $&  &43.1\\
\bf 17&191&54.4&117&56.8&$+$&17&59.8&  4&14.9&$-$& 3&11.8&125&41.7&$+$&20&51.4&349&30.4&$-$& 6&43.1\\[1.0ex]
\bf 18&206&56.9&132&57.7&$+$&18&00.0& 19&16.1&$-$& 3&12.3&140&43.6&$+$&20&51.5&  4&32.8&$-$& 6&43.2\\
\bf 19&221&59.3&147&58.5&$ $&  &00.2& 34&17.2&$ $&  &12.9&155&45.6&$ $&  &51.6& 19&35.1&$ $&  &43.2\\
\bf 20&237&01.8&162&59.4&$ $&  &00.4& 49&18.4&$ $&  &13.5&170&47.5&$ $&  &51.6& 34&37.5&$ $&  &43.3\\
\bf 21&252&04.2&178&00.3&$ $&  &00.6& 64&19.6&$ $&  &14.1&185&49.5&$ $&  &51.7& 49&39.9&$ $&  &43.3\\
\bf 22&267&06.7&193&01.1&$ $&  &00.8& 79&20.8&$ $&  &14.7&200&51.4&$ $&  &51.8& 64&42.3&$ $&  &43.4\\
\bf 23&282&09.2&208&02.0&$ $&  &01.0& 94&22.0&$ $&  &15.3&215&53.4&$ $&  &51.9& 79&44.7&$ $&  &43.4\\
\bf 24&297&11.6&223&02.8&$+$&18&01.2&109&23.1&$-$& 3&15.9&230&55.4&$+$&20&51.9& 94&47.0&$-$& 6&43.4\\
}
\def\dif{$+ 9$ &&& $+ 2$&& $+12$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
