\def\fecha{ Domingo                22  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp5}
\def\sdluna{15\Minp6}
\def\edad{ 2\Diap8}
\def\pmgluna{14\Hora\ 43\Mint}
\def\pheu{57\Minp4}
\def\phed{57\Minp6}
\def\phet{57\Minp7}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&23.1&$+$&20&13.9&146&25.4 &                                    &$+$& 5&24.7&                                    & \bf 60 &\bf N&20&53&22&01&**&**& 8&04&  86&21&02&  12 \\
\bf  1&193&23.1&$ $&  &13.4&160&56.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &38&21&37&**&**&  &07&  82&  &01&  15 \\
\bf  2&208&23.1&$ $&  &12.9&175&27.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 5&00.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &25&  &17&22&44&  &08&  80&  &00&  18 \\
\bf  3&223&23.0&$ $&  &12.4&189&59.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 4&48.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &14&21&02&22&12&  &10&  78&  &00&  19 \\
\bf  4&238&23.0&$ $&  &11.9&204&30.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &20&05&20&48&21&49&  &12&  75&21&00&  21 \\
\bf  5&253&23.0&$+$&20&11.4&219&01.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 4&24.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &19&56&20&36&21&31& 8&13&  73&20&59&  23 \\[1.0ex]
\bf  6&268&23.0&$+$&20&10.9&233&32.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 4&12.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     &19&38&20&13&20&57& 8&16&  69&20&58&  28 \\
\bf  7&283&23.0&$ $&  &10.4&248&04.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 4&00.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 40 &     &  &23&19&54&  &33&  &18&  66&  &58&  30 \\
\bf  8&298&22.9&$ $&  &09.9&262&35.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 3&48.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &19&10&  &39&20&13&  &20&  63&  &57&  34 \\
\bf  9&313&22.9&$ $&  &09.4&277&06.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &18&59&  &26&19&58&  &22&  60&  &57&  36 \\
\bf 10&328&22.9&$ $&  &08.9&291&37.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &41&19&05&  &33&  &26&  55&  &56&  40 \\
\bf 11&343&22.9&$+$&20&08.4&306&09.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 3&11.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N&18&25&18&47&19&14& 8&28&  52&20&55&  44 \\[1.0ex]
\bf 12&358&22.9&$+$&20&07.9&320&40.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 2&59.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     &18&10&18&32&18&58& 8&31&  48&20&54&  48 \\
\bf 13& 13&22.8&$ $&  &07.3&335&11.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf S&17&55&  &18&  &43&  &34&  44&  &53&  52 \\
\bf 14& 28&22.8&$ $&  &06.8&349&42.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &40&18&03&  &30&  &37&  40&  &52&  56 \\
\bf 15& 43&22.8&$ $&  &06.3&  4&13.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &22&17&48&  &17&  &40&  36&  &51&  61 \\
\bf 16& 58&22.8&$ $&  &05.8& 18&44.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 2&10.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &  &12&  &39&  &10&  &42&  33&  &50&  64 \\
\bf 17& 73&22.7&$+$&20&05.3& 33&16.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 1&58.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &17&00&17&29&18&02& 8&44&  30&20&50&  66 \\[1.0ex]
\bf 18& 88&22.7&$+$&20&04.8& 47&47.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 1&45.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     &16&46&17&18&17&54& 8&47&  26&20&49&  70 \\
\bf 19&103&22.7&$ $&  &04.3& 62&18.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &29&  &06&  &46&  &49&  23&  &48&  74 \\
\bf 20&118&22.7&$ $&  &03.8& 76&49.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &21&17&00&  &42&  &51&  21&  &47&  76 \\
\bf 21&133&22.7&$ $&  &03.3& 91&20.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 1&08.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &12&16&53&  &37&  &52&  19&  &47&  78 \\
\bf 22&148&22.7&$ $&  &02.8&105&51.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 0&56.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &16&03&  &46&  &33&  &54&  17&  &46&  81 \\
\bf 23&163&22.6&$ $&  &02.2&120&22.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &15&51&  &38&  &28&  &56&  14&  &46&  83 \\
\bf 24&178&22.6&$+$&20&01.7&134&53.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 0&31.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 60 &\bf S&15&38&16&29&17&23& 8&58&  12&20&45&  86 \\
}
\def\pmgaries{ 3\Hora\ 58\Mintp7}
\def\magvenus{-4.4}
\def\pmgvenus{ 9\Hora\ 04\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 36\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 26\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 27\Mint}
\def\abajo{
\bf  0&300&09.1&223&58.6&$+$&18&16.7&110&47.2&$-$& 3&59.0&233&16.8&$+$&20&57.3& 97&37.9&$-$& 6&46.9\\
\bf  1&315&11.5&238&59.3&$ $&  &16.9&125&48.3&$-$& 3&59.6&248&18.7&$ $&  &57.4&112&40.2&$ $&  &46.9\\
\bf  2&330&14.0&254&00.0&$ $&  &17.2&140&49.5&$-$& 4&00.2&263&20.7&$ $&  &57.4&127&42.6&$ $&  &46.9\\
\bf  3&345&16.4&269&00.7&$ $&  &17.4&155&50.7&$ $&  &00.8&278&22.7&$ $&  &57.5&142&45.0&$ $&  &47.0\\
\bf  4&  0&18.9&284&01.4&$ $&  &17.6&170&51.8&$ $&  &01.4&293&24.6&$ $&  &57.6&157&47.3&$ $&  &47.0\\
\bf  5& 15&21.4&299&02.1&$+$&18&17.8&185&53.0&$-$& 4&02.0&308&26.6&$+$&20&57.6&172&49.7&$-$& 6&47.1\\[1.0ex]
\bf  6& 30&23.8&314&02.8&$+$&18&18.1&200&54.1&$-$& 4&02.6&323&28.6&$+$&20&57.7&187&52.1&$-$& 6&47.1\\
\bf  7& 45&26.3&329&03.5&$ $&  &18.3&215&55.3&$ $&  &03.2&338&30.6&$ $&  &57.8&202&54.4&$ $&  &47.2\\
\bf  8& 60&28.8&344&04.2&$ $&  &18.5&230&56.4&$ $&  &03.8&353&32.5&$ $&  &57.9&217&56.8&$ $&  &47.2\\
\bf  9& 75&31.2&359&04.9&$ $&  &18.7&245&57.6&$ $&  &04.4&  8&34.5&$ $&  &57.9&232&59.2&$ $&  &47.3\\
\bf 10& 90&33.7& 14&05.6&$ $&  &18.9&260&58.8&$ $&  &05.0& 23&36.5&$ $&  &58.0&248&01.5&$ $&  &47.3\\
\bf 11&105&36.2& 29&06.3&$+$&18&19.2&275&59.9&$-$& 4&05.6& 38&38.4&$+$&20&58.1&263&03.9&$-$& 6&47.4\\[1.0ex]
\bf 12&120&38.6& 44&06.9&$+$&18&19.4&291&01.1&$-$& 4&06.2& 53&40.4&$+$&20&58.1&278&06.3&$-$& 6&47.4\\
\bf 13&135&41.1& 59&07.6&$ $&  &19.6&306&02.2&$ $&  &06.8& 68&42.4&$ $&  &58.2&293&08.6&$ $&  &47.5\\
\bf 14&150&43.6& 74&08.3&$ $&  &19.8&321&03.4&$ $&  &07.4& 83&44.4&$ $&  &58.3&308&11.0&$ $&  &47.5\\
\bf 15&165&46.0& 89&09.0&$ $&  &20.1&336&04.5&$ $&  &08.0& 98&46.3&$ $&  &58.4&323&13.4&$ $&  &47.6\\
\bf 16&180&48.5&104&09.7&$ $&  &20.3&351&05.7&$ $&  &08.6&113&48.3&$ $&  &58.4&338&15.7&$ $&  &47.6\\
\bf 17&195&50.9&119&10.3&$+$&18&20.5&  6&06.8&$-$& 4&09.2&128&50.3&$+$&20&58.5&353&18.1&$-$& 6&47.7\\[1.0ex]
\bf 18&210&53.4&134&11.0&$+$&18&20.7& 21&08.0&$-$& 4&09.8&143&52.2&$+$&20&58.6&  8&20.5&$-$& 6&47.7\\
\bf 19&225&55.9&149&11.7&$ $&  &21.0& 36&09.1&$ $&  &10.4&158&54.2&$ $&  &58.6& 23&22.8&$ $&  &47.8\\
\bf 20&240&58.3&164&12.3&$ $&  &21.2& 51&10.3&$ $&  &11.0&173&56.2&$ $&  &58.7& 38&25.2&$ $&  &47.8\\
\bf 21&256&00.8&179&13.0&$ $&  &21.4& 66&11.4&$ $&  &11.6&188&58.2&$ $&  &58.8& 53&27.6&$ $&  &47.9\\
\bf 22&271&03.3&194&13.7&$ $&  &21.6& 81&12.6&$ $&  &12.2&204&00.1&$ $&  &58.9& 68&29.9&$ $&  &47.9\\
\bf 23&286&05.7&209&14.3&$ $&  &21.9& 96&13.8&$ $&  &12.8&219&02.1&$ $&  &58.9& 83&32.3&$ $&  &48.0\\
\bf 24&301&08.2&224&15.0&$+$&18&22.1&111&14.9&$-$& 4&13.4&234&04.1&$+$&20&59.0& 98&34.7&$-$& 6&48.1\\
}
\def\dif{$+ 7$ &&& $+ 2$&& $+12$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
