\def\fecha{ Viernes                13  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 08\Mintp5}
\def\sdluna{15\Minp9}
\def\edad{19\Diap2}
\def\pmgluna{ 3\Hora\ 10\Mint}
\def\pheu{58\Minp5}
\def\phed{58\Minp6}
\def\phet{58\Minp7}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&177&55.8&$-$&21&36.6&313&57.4 &                                    &$+$& 3&42.6&                                    & \bf 60 &\bf N& 7&03& 7&58& 8&51&21&56&  91& 9&33&  11 \\
\bf  1&192&55.5&$ $&  &36.2&328&27.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 58 &     & 6&57&  &48&  &37&  &56&  87&  &32&  14 \\
\bf  2&207&55.3&$ $&  &35.8&342&58.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &51&  &39&  &24&  &55&  84&  &32&  16 \\
\bf  3&222&55.0&$ $&  &35.4&357&28.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 3&03.4&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 54 &     &  &46&  &31&  &13&  &55&  81&  &31&  18 \\
\bf  4&237&54.8&$ $&  &35.0& 11&59.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 2&50.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 52 &     &  &41&  &24& 8&03&  &54&  79&  &30&  21 \\
\bf  5&252&54.6&$-$&21&34.6& 26&29.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 2&37.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 50 &     & 6&37& 7&17& 7&54&21&54&  77& 9&30&  22 \\[1.0ex]
\bf  6&267&54.3&$-$&21&34.1& 41&00.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 2&23.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 45 &     & 6&27& 7&03& 7&36&21&53&  72& 9&29&  26 \\
\bf  7&282&54.1&$ $&  &33.7& 55&30.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 2&10.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &  &18& 6&51&  &21&  &52&  69&  &28&  30 \\
\bf  8&297&53.9&$ $&  &33.3& 70&01.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 1&57.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &  &09&  &40& 7&08&  &51&  66&  &27&  33 \\
\bf  9&312&53.6&$ $&  &32.9& 84&31.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     & 6&02&  &31& 6&57&  &50&  63&  &26&  36 \\
\bf 10&327&53.4&$ $&  &32.5& 99&01.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     & 5&47& 6&14&  &38&  &49&  58&  &25&  40 \\
\bf 11&342&53.2&$-$&21&32.1&113&32.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 1&17.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N& 5&32& 5&58& 6&21&21&49&  53& 9&23&  45 \\[1.0ex]
\bf 12&357&52.9&$-$&21&31.6&128&02.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 1&04.6&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf  0 &     & 5&17& 5&43& 6&05&21&48&  49& 9&22&  49 \\
\bf 13& 12&52.7&$ $&  &31.2&142&33.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 0&51.4&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf S& 4&59&  &26& 5&49&  &47&  46&  &21&  53 \\
\bf 14& 27&52.4&$ $&  &30.8&157&03.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 20 &     &  &39& 5&07&  &31&  &46&  42&  &20&  57 \\
\bf 15& 42&52.2&$ $&  &30.4&171&33.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 30 &     & 4&12& 4&44& 5&11&  &45&  37&  &18&  62 \\
\bf 16& 57&52.0&$ $&  &30.0&186&04.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 0&11.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 35 &     & 3&55&  &30& 4&59&  &45&  34&  &17&  65 \\
\bf 17& 72&51.7&$-$&21&29.5&200&34.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 0&01.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 40 &     & 3&34& 4&14& 4&46&21&44&  31& 9&16&  69 \\[1.0ex]
\bf 18& 87&51.5&$-$&21&29.1&215&05.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 0&15.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     & 3&07& 3&54& 4&30&21&44&  27& 9&15&  72 \\
\bf 19&102&51.3&$ $&  &28.7&229&35.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 50 &     & 2&28&  &27&  &09&  &43&  23&  &13&  77 \\
\bf 20&117&51.0&$ $&  &28.3&244&05.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     & 2&07& 3&14& 4&00&  &42&  22&  &13&  79 \\
\bf 21&132&50.8&$ $&  &27.8&258&36.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 0&55.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     & 1&37& 2&59& 3&49&  &42&  19&  &12&  81 \\
\bf 22&147&50.6&$ $&  &27.4&273&06.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 1&08.3&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     & 0&45&  &40&  &37&  &42&  16&  &11&  84 \\
\bf 23&162&50.3&$ $&  &27.0&287&36.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 58 &     &**&**& 2&17&  &22&  &41&  14&  &10&  87 \\
\bf 24&177&50.1&$-$&21&26.5&302&06.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 1&34.8&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S&**&**& 1&46& 3&05&21&41&  11& 9&09&  90 \\
}
\def\pmgaries{16\Hora\ 29\Mintp7}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 38\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 4\Hora\ 09\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 26\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 23\Mint}
\def\abajo{
\bf  0&111&53.6&140&39.7&$-$&13&32.3&297&36.3&$+$& 6&02.7& 82&40.9&$+$&10&42.0&264&06.7&$-$& 8&47.1\\
\bf  1&126&56.0&155&39.3&$ $&  &31.2&312&38.4&$ $&  &02.6& 97&43.2&$ $&  &42.1&279&09.1&$ $&  &47.1\\
\bf  2&141&58.5&170&38.9&$ $&  &30.1&327&40.6&$ $&  &02.6&112&45.5&$ $&  &42.1&294&11.4&$ $&  &47.1\\
\bf  3&157&00.9&185&38.4&$ $&  &29.0&342&42.7&$ $&  &02.5&127&47.8&$ $&  &42.2&309&13.8&$ $&  &47.1\\
\bf  4&172&03.4&200&38.0&$ $&  &27.8&357&44.9&$ $&  &02.4&142&50.1&$ $&  &42.3&324&16.1&$ $&  &47.2\\
\bf  5&187&05.9&215&37.5&$-$&13&26.7& 12&47.0&$+$& 6&02.4&157&52.5&$+$&10&42.3&339&18.5&$-$& 8&47.2\\[1.0ex]
\bf  6&202&08.3&230&37.1&$-$&13&25.6& 27&49.1&$+$& 6&02.3&172&54.8&$+$&10&42.4&354&20.9&$-$& 8&47.2\\
\bf  7&217&10.8&245&36.6&$ $&  &24.5& 42&51.3&$ $&  &02.3&187&57.1&$ $&  &42.5&  9&23.2&$ $&  &47.3\\
\bf  8&232&13.3&260&36.2&$ $&  &23.4& 57&53.4&$ $&  &02.2&202&59.4&$ $&  &42.5& 24&25.6&$ $&  &47.3\\
\bf  9&247&15.7&275&35.8&$ $&  &22.2& 72&55.6&$ $&  &02.1&218&01.7&$ $&  &42.6& 39&27.9&$ $&  &47.3\\
\bf 10&262&18.2&290&35.3&$ $&  &21.1& 87&57.7&$ $&  &02.1&233&04.1&$ $&  &42.7& 54&30.3&$ $&  &47.3\\
\bf 11&277&20.7&305&34.9&$-$&13&20.0&102&59.9&$+$& 6&02.0&248&06.4&$+$&10&42.7& 69&32.6&$-$& 8&47.4\\[1.0ex]
\bf 12&292&23.1&320&34.4&$-$&13&18.9&118&02.0&$+$& 6&02.0&263&08.7&$+$&10&42.8& 84&35.0&$-$& 8&47.4\\
\bf 13&307&25.6&335&34.0&$ $&  &17.7&133&04.2&$ $&  &01.9&278&11.0&$ $&  &42.9& 99&37.4&$ $&  &47.4\\
\bf 14&322&28.0&350&33.6&$ $&  &16.6&148&06.3&$ $&  &01.9&293&13.3&$ $&  &42.9&114&39.7&$ $&  &47.5\\
\bf 15&337&30.5&  5&33.1&$ $&  &15.5&163&08.5&$ $&  &01.8&308&15.7&$ $&  &43.0&129&42.1&$ $&  &47.5\\
\bf 16&352&33.0& 20&32.7&$ $&  &14.4&178&10.6&$ $&  &01.8&323&18.0&$ $&  &43.1&144&44.4&$ $&  &47.5\\
\bf 17&  7&35.4& 35&32.3&$-$&13&13.2&193&12.8&$+$& 6&01.7&338&20.3&$+$&10&43.1&159&46.8&$-$& 8&47.5\\[1.0ex]
\bf 18& 22&37.9& 50&31.8&$-$&13&12.1&208&14.9&$+$& 6&01.7&353&22.6&$+$&10&43.2&174&49.1&$-$& 8&47.6\\
\bf 19& 37&40.4& 65&31.4&$ $&  &11.0&223&17.1&$ $&  &01.6&  8&24.9&$ $&  &43.3&189&51.5&$ $&  &47.6\\
\bf 20& 52&42.8& 80&31.0&$ $&  &09.8&238&19.3&$ $&  &01.6& 23&27.2&$ $&  &43.3&204&53.9&$ $&  &47.6\\
\bf 21& 67&45.3& 95&30.5&$ $&  &08.7&253&21.4&$ $&  &01.5& 38&29.6&$ $&  &43.4&219&56.2&$ $&  &47.7\\
\bf 22& 82&47.8&110&30.1&$ $&  &07.6&268&23.6&$ $&  &01.5& 53&31.9&$ $&  &43.5&234&58.6&$ $&  &47.7\\
\bf 23& 97&50.2&125&29.7&$ $&  &06.4&283&25.7&$ $&  &01.4& 68&34.2&$ $&  &43.5&250&00.9&$ $&  &47.7\\
\bf 24&112&52.7&140&29.2&$-$&13&05.3&298&27.9&$+$& 6&01.4& 83&36.5&$+$&10&43.6&265&03.3&$-$& 8&47.7\\
}
\def\dif{$- 4$ &&& $+11$&& $+22$ &&& $- 1$&& $+23$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
