\def\fecha{ Domingo                29  de julio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 06\Mintp5}
\def\sdluna{16\Minp3}
\def\edad{ 9\Diap8}
\def\pmgluna{21\Hora\ 01\Mint}
\def\pheu{59\Minp7}
\def\phed{59\Minp7}
\def\phet{59\Minp7}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&178&22.8&$+$&18&41.9& 57&20.9 &                                    &$-$&21&24.4&                                    & \bf 60 &\bf N&**&**& 2&32& 3&34&17&48&  48&**&**& *** \\
\bf  1&193&22.8&$ $&  &41.3& 71&44.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 58 &     & 1&15& 2&52&  &48&  &31&  50&**&**& *** \\
\bf  2&208&22.8&$ $&  &40.7& 86&08.6 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     & 1&53& 3&09& 3&59&  &17&  51&**&**& *** \\
\bf  3&223&22.9&$ $&  &40.1&100&32.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 54 &     & 2&19&  &24& 4&09&17&05&  52&**&**& *** \\
\bf  4&238&22.9&$ $&  &39.5&114&56.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &38&  &36&  &18&16&54&  53& 0&09&  61 \\
\bf  5&253&22.9&$+$&18&38.9&129&19.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&21&31.7&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     & 2&54& 3&46& 4&26&16&45&  53& 0&19&  60 \\[1.0ex]
\bf  6&268&22.9&$+$&18&38.3&143&43.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&21&32.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 45 &     & 3&25& 4&08& 4&42&16&24&  55& 0&39&  60 \\
\bf  7&283&22.9&$ $&  &37.7&158&07.5 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 40 &     & 3&48&  &25& 4&56&16&08&  56& 0&55&  61 \\
\bf  8&298&23.0&$ $&  &37.1&172&31.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     & 4&05&  &39& 5&07&15&54&  57& 1&09&  60 \\
\bf  9&313&23.0&$ $&  &36.5&186&54.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     &  &20& 4&51&  &17&  &42&  57&  &21&  60 \\
\bf 10&328&23.0&$ $&  &35.9&201&18.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     & 4&43& 5&11&  &34&  &22&  58&  &41&  61 \\
\bf 11&343&23.0&$+$&18&35.3&215&42.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&21&35.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf N& 5&01& 5&27& 5&49&15&04&  59& 1&59&  60 \\[1.0ex]
\bf 12&358&23.1&$+$&18&34.7&230&06.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&21&35.6&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf  0 &     & 5&16& 5&41& 6&03&14&47&  60& 2&15&  61 \\
\bf 13& 13&23.1&$ $&  &34.1&244&29.8 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 10 &\bf S&  &29& 5&54&  &17&  &30&  61&  &32&  60 \\
\bf 14& 28&23.1&$ $&  &33.5&258&53.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     &  &41& 6&08&  &31&14&13&  61& 2&50&  60 \\
\bf 15& 43&23.1&$ $&  &32.9&273&17.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 30 &     &  &53&  &22&  &47&13&52&  63& 3&10&  60 \\
\bf 16& 58&23.2&$ $&  &32.3&287&41.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 35 &     & 5&59&  &30& 6&57&  &40&  63&  &22&  60 \\
\bf 17& 73&23.2&$+$&18&31.7&302&04.7 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&21&33.9&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 40 &     & 6&06& 6&38& 7&07&13&26&  64& 3&36&  59 \\[1.0ex]
\bf 18& 88&23.2&$+$&18&31.1&316&28.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&21&33.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     & 6&13& 6&48& 7&20&13&10&  65& 3&52&  59 \\
\bf 19&103&23.2&$ $&  &30.5&330&52.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     &  &20& 7&00&  &35&12&50&  66& 4&12&  58 \\
\bf 20&118&23.3&$ $&  &29.9&345&15.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 52 &     &  &24&  &05&  &42&  &41&  66&  &21&  58 \\
\bf 21&133&23.3&$ $&  &29.3&359&39.7 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 54 &     &  &27&  &11&  &50&  &30&  67&  &32&  58 \\
\bf 22&148&23.3&$ $&  &28.7& 14&03.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     &  &31&  &17& 7&59&  &18&  67&  &44&  57 \\
\bf 23&163&23.3&$ $&  &28.1& 28&27.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     &  &35&  &24& 8&09&12&04&  68& 4&58&  57 \\
\bf 24&178&23.4&$+$&18&27.5& 42&51.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&21&25.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 60 &\bf S& 6&40& 7&32& 8&21&11&48&  68& 5&14&  56 \\
}
\def\pmgaries{ 3\Hora\ 31\Mintp2}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 58\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 23\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 04\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 00\Mint}
\def\abajo{
\bf  0&307&03.0&225&31.6&$+$&18&54.8&113&58.1&$-$& 5&40.4&238&50.0&$+$&21&08.7&104&13.5&$-$& 6&55.9\\
\bf  1&322&05.5&240&32.0&$ $&  &55.0&128&59.2&$ $&  &41.0&253&52.0&$ $&  &08.8&119&15.9&$ $&  &56.0\\
\bf  2&337&08.0&255&32.4&$ $&  &55.3&144&00.3&$ $&  &41.6&268&54.0&$ $&  &08.8&134&18.2&$ $&  &56.0\\
\bf  3&352&10.4&270&32.8&$ $&  &55.5&159&01.4&$ $&  &42.2&283&56.0&$ $&  &08.9&149&20.5&$ $&  &56.1\\
\bf  4&  7&12.9&285&33.2&$ $&  &55.7&174&02.5&$ $&  &42.8&298&57.9&$ $&  &09.0&164&22.9&$ $&  &56.1\\
\bf  5& 22&15.3&300&33.6&$+$&18&55.9&189&03.6&$-$& 5&43.4&313&59.9&$+$&21&09.0&179&25.2&$-$& 6&56.2\\[1.0ex]
\bf  6& 37&17.8&315&34.0&$+$&18&56.1&204&04.7&$-$& 5&44.0&329&01.9&$+$&21&09.1&194&27.6&$-$& 6&56.3\\
\bf  7& 52&20.3&330&34.4&$ $&  &56.4&219&05.9&$ $&  &44.7&344&03.9&$ $&  &09.2&209&29.9&$ $&  &56.3\\
\bf  8& 67&22.7&345&34.8&$ $&  &56.6&234&07.0&$ $&  &45.3&359&05.9&$ $&  &09.2&224&32.3&$ $&  &56.4\\
\bf  9& 82&25.2&  0&35.2&$ $&  &56.8&249&08.1&$ $&  &45.9& 14&07.9&$ $&  &09.3&239&34.6&$ $&  &56.4\\
\bf 10& 97&27.7& 15&35.6&$ $&  &57.0&264&09.2&$ $&  &46.5& 29&09.9&$ $&  &09.4&254&36.9&$ $&  &56.5\\
\bf 11&112&30.1& 30&36.0&$+$&18&57.3&279&10.3&$-$& 5&47.1& 44&11.9&$+$&21&09.4&269&39.3&$-$& 6&56.5\\[1.0ex]
\bf 12&127&32.6& 45&36.4&$+$&18&57.5&294&11.4&$-$& 5&47.7& 59&13.9&$+$&21&09.5&284&41.6&$-$& 6&56.6\\
\bf 13&142&35.1& 60&36.8&$ $&  &57.7&309&12.5&$ $&  &48.3& 74&15.9&$ $&  &09.5&299&44.0&$ $&  &56.7\\
\bf 14&157&37.5& 75&37.2&$ $&  &57.9&324&13.6&$ $&  &48.9& 89&17.9&$ $&  &09.6&314&46.3&$ $&  &56.7\\
\bf 15&172&40.0& 90&37.6&$ $&  &58.1&339&14.7&$ $&  &49.5&104&19.9&$ $&  &09.7&329&48.6&$ $&  &56.8\\
\bf 16&187&42.5&105&38.0&$ $&  &58.4&354&15.9&$ $&  &50.1&119&21.9&$ $&  &09.7&344&51.0&$ $&  &56.8\\
\bf 17&202&44.9&120&38.4&$+$&18&58.6&  9&17.0&$-$& 5&50.7&134&23.9&$+$&21&09.8&359&53.3&$-$& 6&56.9\\[1.0ex]
\bf 18&217&47.4&135&38.7&$+$&18&58.8& 24&18.1&$-$& 5&51.3&149&25.9&$+$&21&09.9& 14&55.7&$-$& 6&57.0\\
\bf 19&232&49.8&150&39.1&$ $&  &59.0& 39&19.2&$ $&  &51.9&164&27.9&$ $&  &09.9& 29&58.0&$ $&  &57.0\\
\bf 20&247&52.3&165&39.5&$ $&  &59.2& 54&20.3&$ $&  &52.5&179&29.9&$ $&  &10.0& 45&00.3&$ $&  &57.1\\
\bf 21&262&54.8&180&39.9&$ $&  &59.5& 69&21.4&$ $&  &53.1&194&31.9&$ $&  &10.1& 60&02.7&$ $&  &57.1\\
\bf 22&277&57.2&195&40.3&$ $&  &59.7& 84&22.5&$ $&  &53.7&209&33.9&$ $&  &10.1& 75&05.0&$ $&  &57.2\\
\bf 23&292&59.7&210&40.7&$+$&18&59.9& 99&23.6&$ $&  &54.4&224&35.9&$ $&  &10.2& 90&07.4&$ $&  &57.3\\
\bf 24&308&02.2&225&41.0&$+$&19&00.1&114&24.7&$-$& 5&55.0&239&37.9&$+$&21&10.2&105&09.7&$-$& 6&57.3\\
}
\def\dif{$+ 4$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
