\def\fecha{ Mi\'ercoles             1  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 06\Mintp3}
\def\sdluna{16\Minp1}
\def\edad{12\Diap8}
\def\pmgluna{23\Hora\ 54\Mint}
\def\pheu{59\Minp0}
\def\phed{58\Minp9}
\def\phet{58\Minp7}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&25.0&$+$&17&57.8& 14&41.7 &                                    &$-$&17&23.6&                                    & \bf 60 &\bf N&20&29&21&29&23&33&19&32&  17& 2&59&  89 \\
\bf  1&193&25.0&$ $&  &57.2& 29&08.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     &  &17&21&10&22&36&  &23&  20& 3&10&  86 \\
\bf  2&208&25.1&$ $&  &56.5& 43&34.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&17&07.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &20&07&20&55&22&05&  &15&  23&  &20&  83 \\
\bf  3&223&25.1&$ $&  &55.9& 58&00.8 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&16&59.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &19&58&  &42&21&43&  &08&  25&  &29&  80 \\
\bf  4&238&25.1&$ $&  &55.3& 72&27.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &50.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &49&  &30&  &26&19&02&  27&  &37&  78 \\
\bf  5&253&25.2&$+$&17&54.6& 86&53.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&16&42.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &19&42&20&20&21&11&18&56&  29& 3&44&  76 \\[1.0ex]
\bf  6&268&25.2&$+$&17&54.0&101&20.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&16&34.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &19&26&20&00&20&42&18&44&  33& 3&59&  72 \\
\bf  7&283&25.3&$ $&  &53.4&115&47.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 40 &     &  &13&19&44&  &21&  &34&  36& 4&11&  69 \\
\bf  8&298&25.3&$ $&  &52.7&130&14.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 35 &     &19&03&  &30&20&04&  &25&  39&  &21&  67 \\
\bf  9&313&25.4&$ $&  &52.1&144&41.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&16&07.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 30 &     &18&53&  &19&19&50&  &17&  41&  &30&  65 \\
\bf 10&328&25.4&$ $&  &51.5&159&08.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&15&59.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     &  &37&19&00&  &28&18&04&  45& 4&46&  60 \\
\bf 11&343&25.4&$+$&17&50.8&173&35.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&15&50.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf N&18&23&18&45&19&11&17&52&  49& 5&00&  57 \\[1.0ex]
\bf 12&358&25.5&$+$&17&50.2&188&02.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&15&40.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf  0 &     &18&10&18&31&18&57&17&41&  52& 5&12&  54 \\
\bf 13& 13&25.5&$ $&  &49.5&202&29.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S&17&57&  &19&  &44&  &30&  55&  &25&  50 \\
\bf 14& 28&25.6&$ $&  &48.9&216&56.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &43&18&06&  &33&  &18&  59&  &38&  47 \\
\bf 15& 43&25.6&$ $&  &48.3&231&23.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &28&17&53&  &22&17&04&  63& 5&53&  44 \\
\bf 16& 58&25.7&$ $&  &47.6&245&51.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&15&03.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     &  &19&  &46&  &16&16&56&  66& 6&02&  41 \\
\bf 17& 73&25.7&$+$&17&47.0&260&18.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&14&54.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &17&09&17&37&18&10&16&47&  69& 6&12&  39 \\[1.0ex]
\bf 18& 88&25.7&$+$&17&46.4&274&46.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&14&44.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     &16&57&17&28&18&04&16&37&  71& 6&24&  35 \\
\bf 19&103&25.8&$ $&  &45.7&289&14.1 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     &  &42&  &17&17&57&  &24&  76&  &38&  31 \\
\bf 20&118&25.8&$ $&  &45.1&303&41.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &36&  &13&  &54&  &18&  78&  &44&  30 \\
\bf 21&133&25.9&$ $&  &44.4&318&09.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &28&  &07&  &50&  &11&  80&  &51&  28 \\
\bf 22&148&25.9&$ $&  &43.8&332&37.6 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&14&05.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &20&17&01&  &47&16&04&  82& 6&59&  26 \\
\bf 23&163&26.0&$ $&  &43.1&347&05.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&13&55.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &10&16&55&  &43&15&56&  85& 7&08&  23 \\
\bf 24&178&26.0&$+$&17&42.5&  1&33.6 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&13&45.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 60 &\bf S&16&00&16&48&17&39&15&46&  88& 7&18&  21 \\
}
\def\pmgaries{ 3\Hora\ 19\Mintp4}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 18\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 54\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 49\Mint}
\def\abajo{
\bf  0&310&00.4&225&57.4&$+$&19&10.4&115&17.6&$-$& 6&24.1&241&14.2&$+$&21&13.2&107&01.8&$-$& 7&00.2\\
\bf  1&325&02.9&240&57.7&$ $&  &10.6&130&18.7&$ $&  &24.7&256&16.3&$ $&  &13.3&122&04.2&$ $&  &00.3\\
\bf  2&340&05.4&255&58.0&$ $&  &10.8&145&19.8&$ $&  &25.3&271&18.3&$ $&  &13.3&137&06.5&$ $&  &00.4\\
\bf  3&355&07.8&270&58.3&$ $&  &11.0&160&20.9&$ $&  &25.9&286&20.3&$ $&  &13.4&152&08.8&$ $&  &00.4\\
\bf  4& 10&10.3&285&58.6&$ $&  &11.2&175&22.0&$ $&  &26.5&301&22.3&$ $&  &13.4&167&11.2&$ $&  &00.5\\
\bf  5& 25&12.8&300&58.9&$+$&19&11.4&190&23.1&$-$& 6&27.1&316&24.3&$+$&21&13.5&182&13.5&$-$& 7&00.5\\[1.0ex]
\bf  6& 40&15.2&315&59.2&$+$&19&11.6&205&24.2&$-$& 6&27.7&331&26.3&$+$&21&13.6&197&15.8&$-$& 7&00.6\\
\bf  7& 55&17.7&330&59.5&$ $&  &11.9&220&25.3&$ $&  &28.3&346&28.3&$ $&  &13.6&212&18.2&$ $&  &00.7\\
\bf  8& 70&20.2&345&59.8&$ $&  &12.1&235&26.4&$ $&  &29.0&  1&30.3&$ $&  &13.7&227&20.5&$ $&  &00.7\\
\bf  9& 85&22.6&  1&00.1&$ $&  &12.3&250&27.5&$ $&  &29.6& 16&32.4&$ $&  &13.7&242&22.8&$ $&  &00.8\\
\bf 10&100&25.1& 16&00.4&$ $&  &12.5&265&28.6&$ $&  &30.2& 31&34.4&$ $&  &13.8&257&25.2&$ $&  &00.9\\
\bf 11&115&27.6& 31&00.7&$+$&19&12.7&280&29.7&$-$& 6&30.8& 46&36.4&$+$&21&13.9&272&27.5&$-$& 7&00.9\\[1.0ex]
\bf 12&130&30.0& 46&01.0&$+$&19&12.9&295&30.8&$-$& 6&31.4& 61&38.4&$+$&21&13.9&287&29.8&$-$& 7&01.0\\
\bf 13&145&32.5& 61&01.2&$ $&  &13.1&310&31.9&$ $&  &32.0& 76&40.4&$ $&  &14.0&302&32.1&$ $&  &01.0\\
\bf 14&160&34.9& 76&01.5&$ $&  &13.3&325&33.0&$ $&  &32.6& 91&42.4&$ $&  &14.0&317&34.5&$ $&  &01.1\\
\bf 15&175&37.4& 91&01.8&$ $&  &13.5&340&34.1&$ $&  &33.2&106&44.4&$ $&  &14.1&332&36.8&$ $&  &01.2\\
\bf 16&190&39.9&106&02.1&$ $&  &13.7&355&35.1&$ $&  &33.8&121&46.4&$ $&  &14.2&347&39.1&$ $&  &01.2\\
\bf 17&205&42.3&121&02.4&$+$&19&13.9& 10&36.2&$-$& 6&34.4&136&48.5&$+$&21&14.2&  2&41.5&$-$& 7&01.3\\[1.0ex]
\bf 18&220&44.8&136&02.7&$+$&19&14.1& 25&37.3&$-$& 6&35.0&151&50.5&$+$&21&14.3& 17&43.8&$-$& 7&01.4\\
\bf 19&235&47.3&151&02.9&$ $&  &14.3& 40&38.4&$ $&  &35.6&166&52.5&$ $&  &14.3& 32&46.1&$ $&  &01.4\\
\bf 20&250&49.7&166&03.2&$ $&  &14.5& 55&39.5&$ $&  &36.2&181&54.5&$ $&  &14.4& 47&48.5&$ $&  &01.5\\
\bf 21&265&52.2&181&03.5&$ $&  &14.7& 70&40.6&$ $&  &36.8&196&56.5&$ $&  &14.5& 62&50.8&$ $&  &01.6\\
\bf 22&280&54.7&196&03.8&$ $&  &14.9& 85&41.7&$ $&  &37.5&211&58.5&$ $&  &14.5& 77&53.1&$ $&  &01.6\\
\bf 23&295&57.1&211&04.1&$ $&  &15.1&100&42.8&$ $&  &38.1&227&00.5&$ $&  &14.6& 92&55.5&$ $&  &01.7\\
\bf 24&310&59.6&226&04.3&$+$&19&15.3&115&43.9&$-$& 6&38.7&242&02.6&$+$&21&14.6&107&57.8&$-$& 7&01.7\\
}
\def\dif{$+ 3$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
