\def\fecha{ Viernes                17  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 04\Mintp0}
\def\sdluna{15\Minp5}
\def\edad{28\Diap8}
\def\pmgluna{11\Hora\ 49\Mint}
\def\pheu{57\Minp1}
\def\phed{57\Minp3}
\def\phet{57\Minp5}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&58.9&$+$&13&21.2&188&30.7 &                                    &$+$&11&19.7&                                    & \bf 60 &\bf N&19&46&20&36&21&48& 4&20&  85&18&57&  14 \\
\bf  1&193&59.0&$ $&  &20.4&203&01.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&11&09.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &  &38&  &24&  &27&  &26&  82&  &53&  16 \\
\bf  2&208&59.1&$ $&  &19.6&217&31.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&10&58.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &31&  &14&21&10&  &32&  79&  &49&  19 \\
\bf  3&223&59.3&$ $&  &18.8&232&02.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &25&20&05&20&56&  &37&  77&  &46&  20 \\
\bf  4&238&59.4&$ $&  &18.0&246&32.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &19&19&57&  &44&  &41&  75&  &43&  22 \\
\bf  5&253&59.5&$+$&13&17.2&261&03.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&10&26.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     &19&14&19&49&20&34& 4&45&  73&18&40&  24 \\[1.0ex]
\bf  6&268&59.7&$+$&13&16.4&275&33.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&10&16.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     &19&03&19&34&20&13& 4&54&  69&18&34&  28 \\
\bf  7&283&59.8&$ $&  &15.6&290&04.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&10&05.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &18&54&  &22&19&57& 5&01&  66&  &28&  32 \\
\bf  8&298&59.9&$ $&  &14.8&304&34.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 9&54.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &46&  &12&  &44&  &07&  63&  &24&  34 \\
\bf  9&314&00.1&$ $&  &14.0&319&05.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &39&19&04&  &33&  &12&  61&  &20&  37 \\
\bf 10&329&00.2&$ $&  &13.2&333&36.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &27&18&50&  &17&  &22&  56&  &13&  41 \\
\bf 11&344&00.4&$+$&13&12.4&348&06.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 9&21.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N&18&17&18&38&19&04& 5&30&  52&18&07&  45 \\[1.0ex]
\bf 12&359&00.5&$+$&13&11.6&  2&37.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 9&10.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     &18&07&18&29&18&53& 5&38&  48&18&01&  48 \\
\bf 13& 14&00.6&$ $&  &10.8& 17&07.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 8&59.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S&17&58&  &19&  &44&  &45&  45&17&55&  52 \\
\bf 14& 29&00.8&$ $&  &10.0& 31&38.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &48&  &11&  &37& 5&53&  42&  &49&  56 \\
\bf 15& 44&00.9&$ $&  &09.2& 46&08.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &37&18&01&  &30& 6&02&  38&  &41&  61 \\
\bf 16& 59&01.0&$ $&  &08.4& 60&39.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &  &31&17&57&  &26&  &08&  34&  &37&  63 \\
\bf 17& 74&01.2&$+$&13&07.6& 75&10.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 8&14.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &17&23&17&51&18&23& 6&14&  32&17&32&  66 \\[1.0ex]
\bf 18& 89&01.3&$+$&13&06.8& 89&40.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 8&02.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &17&15&17&45&18&20& 6&21&  28&17&27&  69 \\
\bf 19&104&01.4&$ $&  &06.0&104&11.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 7&51.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &05&  &38&  &16&  &29&  25&  &20&  74 \\
\bf 20&119&01.6&$ $&  &05.2&118&41.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &17&00&  &35&  &15&  &33&  23&  &17&  75 \\
\bf 21&134&01.7&$ $&  &04.3&133&12.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &16&55&  &32&  &14&  &37&  21&  &13&  78 \\
\bf 22&149&01.9&$ $&  &03.5&147&43.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &49&  &29&  &12&  &42&  19&  &09&  81 \\
\bf 23&164&02.0&$ $&  &02.7&162&13.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 7&04.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &43&  &25&  &11&  &47&  16&  &05&  83 \\
\bf 24&179&02.1&$+$&13&01.9&176&44.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 6&53.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S&16&36&17&20&18&09& 6&53&  13&17&00&  86 \\
}
\def\pmgaries{ 2\Hora\ 16\Mintp5}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{15\Hora\ 51\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 02\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 50\Mint}
\def\abajo{
\bf  0&325&46.7&226&26.0&$+$&20&00.0&121&59.1&$-$&10&16.8&254&21.3&$+$&21&32.9&121&47.9&$-$& 7&27.5\\
\bf  1&340&49.1&241&25.9&$ $&  &00.0&137&00.1&$ $&  &17.4&269&23.4&$ $&  &32.9&136&50.1&$ $&  &27.6\\
\bf  2&355&51.6&256&25.8&$ $&  &00.1&152&01.1&$ $&  &18.0&284&25.5&$ $&  &33.0&151&52.4&$ $&  &27.6\\
\bf  3& 10&54.1&271&25.6&$ $&  &00.1&167&02.1&$ $&  &18.6&299&27.6&$ $&  &33.0&166&54.7&$ $&  &27.7\\
\bf  4& 25&56.5&286&25.5&$ $&  &00.1&182&03.1&$ $&  &19.2&314&29.7&$ $&  &33.1&181&57.0&$ $&  &27.8\\
\bf  5& 40&59.0&301&25.4&$+$&20&00.1&197&04.1&$-$&10&19.8&329&31.8&$+$&21&33.1&196&59.3&$-$& 7&27.9\\[1.0ex]
\bf  6& 56&01.4&316&25.3&$+$&20&00.2&212&05.1&$-$&10&20.4&344&33.8&$+$&21&33.2&212&01.6&$-$& 7&28.0\\
\bf  7& 71&03.9&331&25.2&$ $&  &00.2&227&06.1&$ $&  &21.0&359&35.9&$ $&  &33.2&227&03.8&$ $&  &28.0\\
\bf  8& 86&06.4&346&25.0&$ $&  &00.2&242&07.1&$ $&  &21.6& 14&38.0&$ $&  &33.2&242&06.1&$ $&  &28.1\\
\bf  9&101&08.8&  1&24.9&$ $&  &00.2&257&08.1&$ $&  &22.2& 29&40.1&$ $&  &33.3&257&08.4&$ $&  &28.2\\
\bf 10&116&11.3& 16&24.8&$ $&  &00.2&272&09.0&$ $&  &22.8& 44&42.2&$ $&  &33.3&272&10.7&$ $&  &28.3\\
\bf 11&131&13.8& 31&24.7&$+$&20&00.2&287&10.0&$-$&10&23.4& 59&44.3&$+$&21&33.4&287&13.0&$-$& 7&28.4\\[1.0ex]
\bf 12&146&16.2& 46&24.5&$+$&20&00.2&302&11.0&$-$&10&24.0& 74&46.4&$+$&21&33.4&302&15.3&$-$& 7&28.4\\
\bf 13&161&18.7& 61&24.4&$ $&  &00.3&317&12.0&$ $&  &24.6& 89&48.5&$ $&  &33.4&317&17.5&$ $&  &28.5\\
\bf 14&176&21.2& 76&24.3&$ $&  &00.3&332&13.0&$ $&  &25.2&104&50.6&$ $&  &33.5&332&19.8&$ $&  &28.6\\
\bf 15&191&23.6& 91&24.1&$ $&  &00.3&347&14.0&$ $&  &25.8&119&52.7&$ $&  &33.5&347&22.1&$ $&  &28.7\\
\bf 16&206&26.1&106&24.0&$ $&  &00.3&  2&15.0&$ $&  &26.4&134&54.8&$ $&  &33.6&  2&24.4&$ $&  &28.8\\
\bf 17&221&28.6&121&23.9&$+$&20&00.3& 17&16.0&$-$&10&27.0&149&56.9&$+$&21&33.6& 17&26.7&$-$& 7&28.8\\[1.0ex]
\bf 18&236&31.0&136&23.8&$+$&20&00.3& 32&17.0&$-$&10&27.6&164&59.0&$+$&21&33.7& 32&28.9&$-$& 7&28.9\\
\bf 19&251&33.5&151&23.6&$ $&  &00.3& 47&17.9&$ $&  &28.2&180&01.1&$ $&  &33.7& 47&31.2&$ $&  &29.0\\
\bf 20&266&35.9&166&23.5&$ $&  &00.3& 62&18.9&$ $&  &28.8&195&03.2&$ $&  &33.7& 62&33.5&$ $&  &29.1\\
\bf 21&281&38.4&181&23.4&$ $&  &00.4& 77&19.9&$ $&  &29.4&210&05.3&$ $&  &33.8& 77&35.8&$ $&  &29.2\\
\bf 22&296&40.9&196&23.2&$ $&  &00.4& 92&20.9&$ $&  &30.0&225&07.4&$ $&  &33.8& 92&38.1&$ $&  &29.2\\
\bf 23&311&43.3&211&23.1&$ $&  &00.4&107&21.9&$ $&  &30.6&240&09.5&$ $&  &33.9&107&40.3&$ $&  &29.3\\
\bf 24&326&45.8&226&23.0&$+$&20&00.4&122&22.9&$-$&10&31.2&255&11.6&$+$&21&33.9&122&42.6&$-$& 7&29.4\\
}
\def\dif{$- 1$ &&& $  0$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
