\def\fecha{ Viernes                10  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 05\Mintp3}
\def\sdluna{14\Minp8}
\def\edad{21\Diap8}
\def\pmgluna{ 6\Hora\ 05\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp3}
\def\phet{54\Minp3}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&39.6&$+$&15&30.2&271&32.5 &                                    &$+$&18&45.8&                                    & \bf 60 &\bf N& 1&43& 3&09& 4&03&21&56&  38&14&57&  62 \\
\bf  1&193&39.7&$ $&  &29.4&286&04.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     & 2&12&  &24&  &13&22&11&  39&  &43&  60 \\
\bf  2&208&39.8&$ $&  &28.7&300&35.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&56.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &34&  &37&  &22&  &23&  41&  &31&  58 \\
\bf  3&223&39.9&$ $&  &28.0&315&07.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&01.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     & 2&52&  &48&  &30&  &34&  41&  &20&  58 \\
\bf  4&238&40.0&$ $&  &27.2&329&39.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     & 3&06& 3&57&  &36&  &44&  42&  &11&  56 \\
\bf  5&253&40.1&$+$&15&26.5&344&10.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&12.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 50 &     & 3&19& 4&06& 4&43&22&52&  43&14&02&  56 \\[1.0ex]
\bf  6&268&40.2&$+$&15&25.8&358&42.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&17.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     & 3&43& 4&24& 4&56&23&11&  44&13&44&  55 \\
\bf  7&283&40.3&$ $&  &25.0& 13&13.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     & 4&02&  &38& 5&07&  &26&  45&  &30&  53 \\
\bf  8&298&40.4&$ $&  &24.3& 27&45.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &  &17&  &49&  &16&  &39&  45&  &17&  53 \\
\bf  9&313&40.5&$ $&  &23.6& 42&16.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     &  &29& 4&59&  &25&23&50&  46&13&06&  52 \\
\bf 10&328&40.6&$ $&  &22.8& 56&48.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 20 &     & 4&48& 5&15&  &39&**&**& ***&12&48&  50 \\
\bf 11&343&40.7&$+$&15&22.1& 71&19.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&41.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf N& 5&03& 5&29& 5&51&**&**& ***&12&32&  49 \\[1.0ex]
\bf 12&358&40.8&$+$&15&21.4& 85&50.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&45.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf  0 &     & 5&15& 5&40& 6&02&**&**& ***&12&17&  48 \\
\bf 13& 13&40.9&$ $&  &20.6&100&22.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf S&  &26& 5&51&  &13& 0&08&  49&12&02&  47 \\
\bf 14& 28&41.0&$ $&  &19.9&114&53.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &54.2&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &  &36& 6&02&  &25&  &23&  51&11&46&  45 \\
\bf 15& 43&41.1&$ $&  &19.1&129&24.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&58.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 30 &     &  &45&  &13&  &38&  &41&  52&  &27&  44 \\
\bf 16& 58&41.2&$ $&  &18.4&143&56.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&02.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 35 &     &  &49&  &19&  &46& 0&51&  54&  &17&  43 \\
\bf 17& 73&41.3&$+$&15&17.7&158&27.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&06.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     & 5&54& 6&26& 6&54& 1&03&  55&11&04&  43 \\[1.0ex]
\bf 18& 88&41.4&$+$&15&16.9&172&58.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&10.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 45 &     & 5&59& 6&33& 7&04& 1&17&  56&10&50&  41 \\
\bf 19&103&41.5&$ $&  &16.2&187&29.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     & 6&04&  &42&  &16&  &34&  58&  &32&  39 \\
\bf 20&118&41.6&$ $&  &15.4&202&00.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     &  &06&  &46&  &22&  &42&  59&  &24&  38 \\
\bf 21&133&41.7&$ $&  &14.7&216&31.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 54 &     &  &08&  &50&  &28& 1&51&  60&  &15&  37 \\
\bf 22&148&41.8&$ $&  &14.0&231&03.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &11& 6&55&  &35& 2&01&  62&10&05&  35 \\
\bf 23&163&41.9&$ $&  &13.2&245&34.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 58 &     &  &13& 7&00&  &43&  &12&  64& 9&53&  34 \\
\bf 24&178&42.0&$+$&15&12.5&260&05.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&32.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 60 &\bf S& 6&16& 7&06& 7&52& 2&26&  65& 9&39&  32 \\
}
\def\pmgaries{ 2\Hora\ 44\Mintp0}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 02\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 25\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 16\Mint}
\def\abajo{
\bf  0&318&52.7&226&33.2&$+$&19&47.4&119&08.4&$-$& 8&35.3&248&33.1&$+$&21&25.1&115&22.6&$-$& 7&14.7\\
\bf  1&333&55.2&241&33.2&$ $&  &47.5&134&09.4&$ $&  &35.9&263&35.1&$ $&  &25.2&130&24.9&$ $&  &14.8\\
\bf  2&348&57.6&256&33.2&$ $&  &47.6&149&10.4&$ $&  &36.5&278&37.2&$ $&  &25.2&145&27.2&$ $&  &14.9\\
\bf  3&  4&00.1&271&33.3&$ $&  &47.8&164&11.5&$ $&  &37.1&293&39.2&$ $&  &25.3&160&29.5&$ $&  &15.0\\
\bf  4& 19&02.5&286&33.3&$ $&  &47.9&179&12.5&$ $&  &37.7&308&41.3&$ $&  &25.3&175&31.8&$ $&  &15.0\\
\bf  5& 34&05.0&301&33.3&$+$&19&48.0&194&13.6&$-$& 8&38.3&323&43.4&$+$&21&25.4&190&34.1&$-$& 7&15.1\\[1.0ex]
\bf  6& 49&07.5&316&33.4&$+$&19&48.1&209&14.6&$-$& 8&38.9&338&45.4&$+$&21&25.4&205&36.4&$-$& 7&15.2\\
\bf  7& 64&09.9&331&33.4&$ $&  &48.2&224&15.6&$ $&  &39.5&353&47.5&$ $&  &25.5&220&38.7&$ $&  &15.3\\
\bf  8& 79&12.4&346&33.4&$ $&  &48.4&239&16.7&$ $&  &40.1&  8&49.5&$ $&  &25.5&235&41.0&$ $&  &15.3\\
\bf  9& 94&14.9&  1&33.5&$ $&  &48.5&254&17.7&$ $&  &40.7& 23&51.6&$ $&  &25.6&250&43.3&$ $&  &15.4\\
\bf 10&109&17.3& 16&33.5&$ $&  &48.6&269&18.7&$ $&  &41.3& 38&53.6&$ $&  &25.6&265&45.6&$ $&  &15.5\\
\bf 11&124&19.8& 31&33.5&$+$&19&48.7&284&19.8&$-$& 8&42.0& 53&55.7&$+$&21&25.7&280&47.9&$-$& 7&15.5\\[1.0ex]
\bf 12&139&22.3& 46&33.6&$+$&19&48.8&299&20.8&$-$& 8&42.6& 68&57.7&$+$&21&25.7&295&50.2&$-$& 7&15.6\\
\bf 13&154&24.7& 61&33.6&$ $&  &48.9&314&21.8&$ $&  &43.2& 83&59.8&$ $&  &25.8&310&52.5&$ $&  &15.7\\
\bf 14&169&27.2& 76&33.6&$ $&  &49.1&329&22.9&$ $&  &43.8& 99&01.9&$ $&  &25.8&325&54.8&$ $&  &15.8\\
\bf 15&184&29.6& 91&33.6&$ $&  &49.2&344&23.9&$ $&  &44.4&114&03.9&$ $&  &25.9&340&57.1&$ $&  &15.8\\
\bf 16&199&32.1&106&33.6&$ $&  &49.3&359&25.0&$ $&  &45.0&129&06.0&$ $&  &25.9&355&59.4&$ $&  &15.9\\
\bf 17&214&34.6&121&33.7&$+$&19&49.4& 14&26.0&$-$& 8&45.6&144&08.0&$+$&21&26.0& 11&01.7&$-$& 7&16.0\\[1.0ex]
\bf 18&229&37.0&136&33.7&$+$&19&49.5& 29&27.0&$-$& 8&46.2&159&10.1&$+$&21&26.0& 26&04.0&$-$& 7&16.1\\
\bf 19&244&39.5&151&33.7&$ $&  &49.6& 44&28.1&$ $&  &46.8&174&12.1&$ $&  &26.1& 41&06.3&$ $&  &16.1\\
\bf 20&259&42.0&166&33.7&$ $&  &49.8& 59&29.1&$ $&  &47.4&189&14.2&$ $&  &26.1& 56&08.6&$ $&  &16.2\\
\bf 21&274&44.4&181&33.7&$ $&  &49.9& 74&30.1&$ $&  &48.0&204&16.3&$ $&  &26.2& 71&10.9&$ $&  &16.3\\
\bf 22&289&46.9&196&33.8&$ $&  &50.0& 89&31.2&$ $&  &48.6&219&18.3&$ $&  &26.2& 86&13.2&$ $&  &16.3\\
\bf 23&304&49.4&211&33.8&$ $&  &50.1&104&32.2&$ $&  &49.2&234&20.4&$ $&  &26.3&101&15.5&$ $&  &16.4\\
\bf 24&319&51.8&226&33.8&$+$&19&50.2&119&33.2&$-$& 8&49.8&249&22.4&$+$&21&26.3&116&17.8&$-$& 7&16.5\\
}
\def\dif{$  0$ &&& $+ 1$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
