\def\fecha{ Lunes                  13  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 04\Mintp8}
\def\sdluna{14\Minp9}
\def\edad{24\Diap8}
\def\pmgluna{ 8\Hora\ 31\Mint}
\def\pheu{54\Minp9}
\def\phed{55\Minp0}
\def\phet{55\Minp2}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&47.1&$+$&14&36.3&236&25.2 &                                    &$+$&21&19.2&                                    & \bf 60 &\bf N&19&58&20&49&22&07&**&**& ***&17&31&  31 \\
\bf  1&193&47.2&$ $&  &35.5&250&55.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 58 &     &  &49&  &36&21&43&**&**& ***&  &16&  33 \\
\bf  2&208&47.3&$ $&  &34.8&265&25.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &41&  &24&  &23&**&**& ***&17&03&  35 \\
\bf  3&223&47.4&$ $&  &34.0&279&55.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 54 &     &  &33&  &14&21&08& 0&05&  59&16&52&  37 \\
\bf  4&238&47.5&$ $&  &33.3&294&25.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     &  &27&20&05&20&55&  &16&  58&  &42&  38 \\
\bf  5&253&47.6&$+$&14&32.5&308&55.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&10.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     &19&21&19&58&20&43& 0&25&  57&16&34&  38 \\[1.0ex]
\bf  6&268&47.8&$+$&14&31.7&323&24.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&08.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 45 &     &19&09&19&41&20&21& 0&45&  56&16&15&  41 \\
\bf  7&283&47.9&$ $&  &31.0&337&54.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 40 &     &18&59&  &28&20&03& 1&01&  54&16&00&  42 \\
\bf  8&298&48.0&$ $&  &30.2&352&24.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &04.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &  &50&  &17&19&49&  &14&  54&15&47&  44 \\
\bf  9&313&48.1&$ $&  &29.4&  6&54.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&01.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     &  &43&19&08&  &38&  &26&  53&  &36&  44 \\
\bf 10&328&48.2&$ $&  &28.7& 21&24.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&20&59.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 20 &     &  &30&18&53&  &20& 1&46&  52&15&16&  47 \\
\bf 11&343&48.3&$+$&14&27.9& 35&54.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&20&56.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf N&18&19&18&40&19&06& 2&03&  51&14&59&  49 \\[1.0ex]
\bf 12&358&48.4&$+$&14&27.1& 50&24.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&54.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf  0 &     &18&08&18&29&18&54& 2&19&  50&14&43&  50 \\
\bf 13& 13&48.6&$ $&  &26.4& 64&54.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 10 &\bf S&17&58&  &19&  &45&  &36&  49&  &28&  51 \\
\bf 14& 28&48.7&$ $&  &25.6& 79&24.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &47&18&10&  &36& 2&53&  48&14&11&  52 \\
\bf 15& 43&48.8&$ $&  &24.8& 93&54.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &35&17&59&  &28& 3&13&  46&13&51&  55 \\
\bf 16& 58&48.9&$ $&  &24.0&108&23.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 35 &     &  &28&  &54&  &24&  &25&  45&  &39&  56 \\
\bf 17& 73&49.0&$+$&14&23.3&122&53.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&20&39.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     &17&20&17&48&18&20& 3&38&  45&13&26&  57 \\[1.0ex]
\bf 18& 88&49.1&$+$&14&22.5&137&23.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&35.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 45 &     &17&10&17&41&18&16& 3&54&  43&13&11&  58 \\
\bf 19&103&49.3&$ $&  &21.7&151&53.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &16&59&  &33&  &11& 4&14&  41&12&51&  61 \\
\bf 20&118&49.4&$ $&  &21.0&166&23.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 52 &     &  &54&  &30&  &09&  &23&  41&  &42&  62 \\
\bf 21&133&49.5&$ $&  &20.2&180&53.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 54 &     &  &48&  &26&  &08&  &33&  40&  &32&  63 \\
\bf 22&148&49.6&$ $&  &19.4&195&23.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 56 &     &  &42&  &22&  &06&  &45&  39&  &20&  64 \\
\bf 23&163&49.7&$ $&  &18.6&209&52.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     &  &35&  &17&  &04& 4&59&  37&12&07&  66 \\
\bf 24&178&49.8&$+$&14&17.9&224&22.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&20&13.6&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 60 &\bf S&16&27&17&12&18&01& 5&14&  36&11&51&  68 \\
}
\def\pmgaries{ 2\Hora\ 32\Mintp2}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{15\Hora\ 57\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 15\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 05\Mint}
\def\abajo{
\bf  0&321&50.1&226&33.3&$+$&19&54.9&120&22.5&$-$& 9&18.9&251&01.5&$+$&21&28.6&118&08.1&$-$& 7&20.1\\
\bf  1&336&52.6&241&33.3&$ $&  &55.0&135&23.5&$ $&  &19.5&266&03.6&$ $&  &28.7&133&10.4&$ $&  &20.1\\
\bf  2&351&55.0&256&33.2&$ $&  &55.0&150&24.5&$ $&  &20.1&281&05.7&$ $&  &28.7&148&12.7&$ $&  &20.2\\
\bf  3&  6&57.5&271&33.2&$ $&  &55.1&165&25.6&$ $&  &20.7&296&07.7&$ $&  &28.8&163&15.0&$ $&  &20.3\\
\bf  4& 22&00.0&286&33.2&$ $&  &55.2&180&26.6&$ $&  &21.3&311&09.8&$ $&  &28.8&178&17.3&$ $&  &20.4\\
\bf  5& 37&02.4&301&33.1&$+$&19&55.3&195&27.6&$-$& 9&21.9&326&11.9&$+$&21&28.8&193&19.6&$-$& 7&20.4\\[1.0ex]
\bf  6& 52&04.9&316&33.1&$+$&19&55.4&210&28.6&$-$& 9&22.5&341&13.9&$+$&21&28.9&208&21.9&$-$& 7&20.5\\
\bf  7& 67&07.4&331&33.0&$ $&  &55.4&225&29.6&$ $&  &23.1&356&16.0&$ $&  &28.9&223&24.2&$ $&  &20.6\\
\bf  8& 82&09.8&346&33.0&$ $&  &55.5&240&30.6&$ $&  &23.7& 11&18.1&$ $&  &29.0&238&26.5&$ $&  &20.7\\
\bf  9& 97&12.3&  1&33.0&$ $&  &55.6&255&31.7&$ $&  &24.3& 26&20.2&$ $&  &29.0&253&28.8&$ $&  &20.7\\
\bf 10&112&14.7& 16&32.9&$ $&  &55.7&270&32.7&$ $&  &24.9& 41&22.2&$ $&  &29.1&268&31.1&$ $&  &20.8\\
\bf 11&127&17.2& 31&32.9&$+$&19&55.8&285&33.7&$-$& 9&25.5& 56&24.3&$+$&21&29.1&283&33.4&$-$& 7&20.9\\[1.0ex]
\bf 12&142&19.7& 46&32.8&$+$&19&55.8&300&34.7&$-$& 9&26.1& 71&26.4&$+$&21&29.2&298&35.7&$-$& 7&21.0\\
\bf 13&157&22.1& 61&32.8&$ $&  &55.9&315&35.7&$ $&  &26.7& 86&28.5&$ $&  &29.2&313&37.9&$ $&  &21.0\\
\bf 14&172&24.6& 76&32.7&$ $&  &56.0&330&36.7&$ $&  &27.4&101&30.5&$ $&  &29.3&328&40.2&$ $&  &21.1\\
\bf 15&187&27.1& 91&32.7&$ $&  &56.1&345&37.8&$ $&  &28.0&116&32.6&$ $&  &29.3&343&42.5&$ $&  &21.2\\
\bf 16&202&29.5&106&32.7&$ $&  &56.1&  0&38.8&$ $&  &28.6&131&34.7&$ $&  &29.4&358&44.8&$ $&  &21.3\\
\bf 17&217&32.0&121&32.6&$+$&19&56.2& 15&39.8&$-$& 9&29.2&146&36.7&$+$&21&29.4& 13&47.1&$-$& 7&21.3\\[1.0ex]
\bf 18&232&34.5&136&32.6&$+$&19&56.3& 30&40.8&$-$& 9&29.8&161&38.8&$+$&21&29.4& 28&49.4&$-$& 7&21.4\\
\bf 19&247&36.9&151&32.5&$ $&  &56.4& 45&41.8&$ $&  &30.4&176&40.9&$ $&  &29.5& 43&51.7&$ $&  &21.5\\
\bf 20&262&39.4&166&32.5&$ $&  &56.4& 60&42.8&$ $&  &31.0&191&43.0&$ $&  &29.5& 58&54.0&$ $&  &21.6\\
\bf 21&277&41.9&181&32.4&$ $&  &56.5& 75&43.9&$ $&  &31.6&206&45.0&$ $&  &29.6& 73&56.3&$ $&  &21.6\\
\bf 22&292&44.3&196&32.3&$ $&  &56.6& 90&44.9&$ $&  &32.2&221&47.1&$ $&  &29.6& 88&58.6&$ $&  &21.7\\
\bf 23&307&46.8&211&32.3&$ $&  &56.6&105&45.9&$ $&  &32.8&236&49.2&$ $&  &29.7&104&00.9&$ $&  &21.8\\
\bf 24&322&49.2&226&32.2&$+$&19&56.7&120&46.9&$-$& 9&33.4&251&51.3&$+$&21&29.7&119&03.2&$-$& 7&21.9\\
}
\def\dif{$  0$ &&& $+ 1$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
