\def\fecha{ Viernes                24  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 02\Mintp2}
\def\sdluna{16\Minp2}
\def\edad{ 6\Diap3}
\def\pmgluna{17\Hora\ 55\Mint}
\def\pheu{59\Minp3}
\def\phed{59\Minp3}
\def\phet{59\Minp3}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&179&24.3&$+$&11&01.9&101&35.8 &                                    &$-$&19&15.6&                                    & \bf 60 &\bf N& 2&44& 3&49& 4&37&14&30&  69&21&17&  53 \\
\bf  1&194&24.5&$ $&  &01.1&116&01.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     & 3&01& 3&59&  &43&  &15&  68&  &32&  54 \\
\bf  2&209&24.6&$+$&11&00.2&130&26.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     &  &15& 4&08&  &49&14&02&  67&  &45&  55 \\
\bf  3&224&24.8&$+$&10&59.4&144&51.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &27&  &16&  &54&13&50&  66&21&57&  55 \\
\bf  4&239&25.0&$ $&  &58.5&159&17.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &  &37&  &23& 4&59&  &40&  66&22&07&  56 \\
\bf  5&254&25.1&$+$&10&57.6&173&42.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&19&43.2&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     & 3&46& 4&29& 5&04&13&31&  65&22&16&  56 \\[1.0ex]
\bf  6&269&25.3&$+$&10&56.8&188&07.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&19&48.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 45 &     & 4&04& 4&42& 5&13&13&12&  64&22&36&  56 \\
\bf  7&284&25.5&$ $&  &55.9&202&32.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 40 &     &  &18& 4&52&  &20&12&57&  63&22&51&  57 \\
\bf  8&299&25.6&$ $&  &55.1&216&57.8 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&19&58.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &  &29& 5&01&  &27&  &44&  63&23&05&  57 \\
\bf  9&314&25.8&$ $&  &54.2&231&22.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&20&02.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     &  &39&  &08&  &33&  &33&  62&  &16&  58 \\
\bf 10&329&26.0&$ $&  &53.4&245&47.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &07.5&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 20 &     & 4&53&  &20&  &43&12&14&  60&  &36&  58 \\
\bf 11&344&26.2&$+$&10&52.5&260&13.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&20&12.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf N& 5&05& 5&30& 5&51&11&57&  60&23&53&  59 \\[1.0ex]
\bf 12&359&26.3&$+$&10&51.6&274&37.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&20&16.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     & 5&13& 5&38& 5&59&11&41&  59&**&**& *** \\
\bf 13& 14&26.5&$ $&  &50.8&289&02.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf S&  &21&  &45& 6&07&  &26&  58&**&**& *** \\
\bf 14& 29&26.7&$ $&  &49.9&303&27.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &27& 5&52&  &15&11&09&  57&**&**& *** \\
\bf 15& 44&26.8&$ $&  &49.1&317&52.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     &  &32& 6&00&  &24&10&51&  55&**&**& *** \\
\bf 16& 59&27.0&$ $&  &48.2&332&17.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &34&  &04&  &29&  &40&  54& 0&10&  64 \\
\bf 17& 74&27.2&$+$&10&47.3&346&42.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&20&36.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     & 5&36& 6&08& 6&35&10&27&  54& 0&22&  65 \\[1.0ex]
\bf 18& 89&27.4&$+$&10&46.5&  1&07.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&20&39.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     & 5&38& 6&12& 6&42&10&12&  53& 0&36&  67 \\
\bf 19&104&27.5&$ $&  &45.6& 15&32.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &  &40&  &17&  &50& 9&54&  51& 0&54&  69 \\
\bf 20&119&27.7&$ $&  &44.7& 29&56.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &40&  &19&  &54&  &46&  50& 1&02&  70 \\
\bf 21&134&27.9&$ $&  &43.9& 44&21.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &41&  &22& 6&58&  &36&  50&  &11&  71 \\
\bf 22&149&28.0&$ $&  &43.0& 58&46.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &52.4&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     &  &41&  &24& 7&03&  &26&  48&  &21&  73 \\
\bf 23&164&28.2&$ $&  &42.2& 73&11.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     &  &42&  &27&  &08& 9&13&  47&  &33&  74 \\
\bf 24&179&28.4&$+$&10&41.3& 87&35.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&20&58.0&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 60 &\bf S& 5&42& 6&30& 7&13& 8&59&  46& 1&47&  76 \\
}
\def\pmgaries{ 1\Hora\ 49\Mintp0}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 40\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 38\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 25\Mint}
\def\abajo{
\bf  0&332&40.6&225&56.2&$+$&19&53.7&124&42.0&$-$&11&56.9&260&16.3&$+$&21&39.4&128&09.8&$-$& 7&41.3\\
\bf  1&347&43.1&240&56.0&$ $&  &53.6&139&42.9&$ $&  &57.5&275&18.5&$ $&  &39.4&143&12.1&$ $&  &41.4\\
\bf  2&  2&45.6&255&55.7&$ $&  &53.5&154&43.9&$ $&  &58.1&290&20.6&$ $&  &39.5&158&14.3&$ $&  &41.5\\
\bf  3& 17&48.0&270&55.5&$ $&  &53.4&169&44.8&$ $&  &58.7&305&22.7&$ $&  &39.5&173&16.6&$ $&  &41.6\\
\bf  4& 32&50.5&285&55.3&$ $&  &53.3&184&45.8&$ $&  &59.3&320&24.9&$ $&  &39.5&188&18.8&$ $&  &41.7\\
\bf  5& 47&52.9&300&55.0&$+$&19&53.2&199&46.7&$-$&11&59.9&335&27.0&$+$&21&39.6&203&21.1&$-$& 7&41.8\\[1.0ex]
\bf  6& 62&55.4&315&54.8&$+$&19&53.1&214&47.7&$-$&12&00.5&350&29.2&$+$&21&39.6&218&23.4&$-$& 7&41.8\\
\bf  7& 77&57.9&330&54.6&$ $&  &53.0&229&48.6&$ $&  &01.1&  5&31.3&$ $&  &39.7&233&25.6&$ $&  &41.9\\
\bf  8& 93&00.3&345&54.3&$ $&  &52.9&244&49.5&$ $&  &01.7& 20&33.4&$ $&  &39.7&248&27.9&$ $&  &42.0\\
\bf  9&108&02.8&  0&54.1&$ $&  &52.8&259&50.5&$ $&  &02.3& 35&35.6&$ $&  &39.7&263&30.2&$ $&  &42.1\\
\bf 10&123&05.3& 15&53.9&$ $&  &52.7&274&51.4&$ $&  &02.8& 50&37.7&$ $&  &39.8&278&32.4&$ $&  &42.2\\
\bf 11&138&07.7& 30&53.6&$+$&19&52.6&289&52.4&$-$&12&03.4& 65&39.8&$+$&21&39.8&293&34.7&$-$& 7&42.3\\[1.0ex]
\bf 12&153&10.2& 45&53.4&$+$&19&52.5&304&53.3&$-$&12&04.0& 80&42.0&$+$&21&39.8&308&37.0&$-$& 7&42.4\\
\bf 13&168&12.7& 60&53.1&$ $&  &52.4&319&54.2&$ $&  &04.6& 95&44.1&$ $&  &39.9&323&39.2&$ $&  &42.4\\
\bf 14&183&15.1& 75&52.9&$ $&  &52.3&334&55.2&$ $&  &05.2&110&46.3&$ $&  &39.9&338&41.5&$ $&  &42.5\\
\bf 15&198&17.6& 90&52.7&$ $&  &52.1&349&56.1&$ $&  &05.8&125&48.4&$ $&  &39.9&353&43.7&$ $&  &42.6\\
\bf 16&213&20.1&105&52.4&$ $&  &52.0&  4&57.1&$ $&  &06.4&140&50.5&$ $&  &40.0&  8&46.0&$ $&  &42.7\\
\bf 17&228&22.5&120&52.2&$+$&19&51.9& 19&58.0&$-$&12&07.0&155&52.7&$+$&21&40.0& 23&48.3&$-$& 7&42.8\\[1.0ex]
\bf 18&243&25.0&135&51.9&$+$&19&51.8& 34&59.0&$-$&12&07.6&170&54.8&$+$&21&40.0& 38&50.5&$-$& 7&42.9\\
\bf 19&258&27.4&150&51.7&$ $&  &51.7& 49&59.9&$ $&  &08.1&185&57.0&$ $&  &40.1& 53&52.8&$ $&  &43.0\\
\bf 20&273&29.9&165&51.5&$ $&  &51.6& 65&00.8&$ $&  &08.7&200&59.1&$ $&  &40.1& 68&55.0&$ $&  &43.0\\
\bf 21&288&32.4&180&51.2&$ $&  &51.5& 80&01.8&$ $&  &09.3&216&01.2&$ $&  &40.1& 83&57.3&$ $&  &43.1\\
\bf 22&303&34.8&195&51.0&$ $&  &51.3& 95&02.7&$ $&  &09.9&231&03.4&$ $&  &40.2& 98&59.6&$ $&  &43.2\\
\bf 23&318&37.3&210&50.7&$ $&  &51.2&110&03.7&$ $&  &10.5&246&05.5&$ $&  &40.2&114&01.8&$ $&  &43.3\\
\bf 24&333&39.8&225&50.5&$+$&19&51.1&125&04.6&$-$&12&11.1&261&07.7&$+$&21&40.2&129&04.1&$-$& 7&43.4\\
}
\def\dif{$- 2$ &&& $- 1$&& $+ 9$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
