\def\fecha{ Domingo                19  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 03\Mintp5}
\def\sdluna{15\Minp8}
\def\edad{ 1\Diap3}
\def\pmgluna{13\Hora\ 27\Mint}
\def\pheu{58\Minp2}
\def\phed{58\Minp4}
\def\phet{58\Minp5}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&05.5&$+$&12&42.4&164&57.8 &                                    &$+$& 2&01.1&                                    & \bf 60 &\bf N&19&41&20&30&21&39& 7&12&  88&19&23&  14 \\
\bf  1&194&05.7&$ $&  &41.6&179&28.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 1&48.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &33&  &18&  &19&  &12&  85&  &24&  16 \\
\bf  2&209&05.8&$ $&  &40.8&193&58.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &26&  &08&21&03&  &12&  83&  &25&  19 \\
\bf  3&224&06.0&$ $&  &40.0&208&29.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &20&20&00&20&50&  &13&  80&  &26&  21 \\
\bf  4&239&06.1&$ $&  &39.1&222&59.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 1&11.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &15&19&52&  &39&  &13&  77&  &27&  23 \\
\bf  5&254&06.3&$+$&12&38.3&237&30.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 0&58.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &19&10&19&45&20&29& 7&13&  76&19&28&  25 \\[1.0ex]
\bf  6&269&06.4&$+$&12&37.5&252&00.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 0&45.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &18&59&19&31&20&09& 7&13&  72&19&30&  29 \\
\bf  7&284&06.5&$ $&  &36.7&266&30.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &  &51&  &19&19&54&  &13&  68&  &31&  32 \\
\bf  8&299&06.7&$ $&  &35.9&281&01.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &43&  &10&  &41&  &14&  65&  &32&  36 \\
\bf  9&314&06.8&$ $&  &35.0&295&31.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 0&08.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &37&19&02&  &31&  &14&  62&  &33&  38 \\
\bf 10&329&07.0&$ $&  &34.2&310&01.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 0&04.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &  &26&18&48&  &15&  &14&  58&  &35&  43 \\
\bf 11&344&07.1&$+$&12&33.4&324&32.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 0&17.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N&18&16&18&37&19&03& 7&15&  53&19&37&  46 \\[1.0ex]
\bf 12&359&07.3&$+$&12&32.6&339&02.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 0&29.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf  0 &     &18&07&18&28&18&53& 7&15&  50&19&38&  51 \\
\bf 13& 14&07.4&$ $&  &31.8&353&32.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 10 &\bf S&17&58&  &19&  &44&  &15&  46&  &40&  54 \\
\bf 14& 29&07.6&$ $&  &30.9&  8&02.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 0&55.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 20 &     &  &49&  &11&  &37&  &16&  42&  &42&  58 \\
\bf 15& 44&07.7&$ $&  &30.1& 22&32.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 1&07.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &38&18&03&  &31&  &16&  37&  &43&  63 \\
\bf 16& 59&07.9&$ $&  &29.3& 37&03.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &32&17&58&  &28&  &17&  34&  &45&  65 \\
\bf 17& 74&08.0&$+$&12&28.5& 51&33.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 1&33.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &17&25&17&53&18&25& 7&17&  32&19&46&  68 \\[1.0ex]
\bf 18& 89&08.2&$+$&12&27.6& 66&03.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 1&45.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &17&17&17&47&18&22& 7&17&  29&19&47&  72 \\
\bf 19&104&08.3&$ $&  &26.8& 80&33.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 1&58.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &08&  &41&  &19&  &18&  24&  &49&  76 \\
\bf 20&119&08.5&$ $&  &26.0& 95&03.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 2&10.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &17&03&  &38&  &18&  &18&  22&  &49&  79 \\
\bf 21&134&08.6&$ $&  &25.2&109&33.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &16&59&  &35&  &17&  &18&  21&  &50&  81 \\
\bf 22&149&08.7&$ $&  &24.3&124&03.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &36.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &  &53&  &32&  &16&  &18&  19&  &51&  83 \\
\bf 23&164&08.9&$ $&  &23.5&138&33.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 2&48.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &47&  &29&  &15&  &19&  15&  &52&  86 \\
\bf 24&179&09.0&$+$&12&22.7&153&03.7 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 3&01.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 60 &\bf S&16&41&17&25&18&13& 7&19&  13&19&53&  89 \\
}
\def\pmgaries{ 2\Hora\ 08\Mintp7}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 48\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 55\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 43\Mint}
\def\abajo{
\bf  0&327&44.9&226&19.5&$+$&20&00.3&122&46.5&$-$&10&45.6&256&02.0&$+$&21&34.9&123&37.3&$-$& 7&31.3\\
\bf  1&342&47.4&241&19.3&$ $&  &00.3&137&47.5&$ $&  &46.2&271&04.1&$ $&  &34.9&138&39.6&$ $&  &31.4\\
\bf  2&357&49.9&256&19.2&$ $&  &00.3&152&48.4&$ $&  &46.8&286&06.2&$ $&  &35.0&153&41.9&$ $&  &31.5\\
\bf  3& 12&52.3&271&19.0&$ $&  &00.3&167&49.4&$ $&  &47.4&301&08.3&$ $&  &35.0&168&44.2&$ $&  &31.6\\
\bf  4& 27&54.8&286&18.9&$ $&  &00.3&182&50.4&$ $&  &48.0&316&10.4&$ $&  &35.0&183&46.4&$ $&  &31.7\\
\bf  5& 42&57.3&301&18.7&$+$&20&00.3&197&51.4&$-$&10&48.6&331&12.5&$+$&21&35.1&198&48.7&$-$& 7&31.7\\[1.0ex]
\bf  6& 57&59.7&316&18.6&$+$&20&00.2&212&52.3&$-$&10&49.2&346&14.6&$+$&21&35.1&213&51.0&$-$& 7&31.8\\
\bf  7& 73&02.2&331&18.4&$ $&  &00.2&227&53.3&$ $&  &49.8&  1&16.7&$ $&  &35.2&228&53.3&$ $&  &31.9\\
\bf  8& 88&04.7&346&18.2&$ $&  &00.2&242&54.3&$ $&  &50.4& 16&18.8&$ $&  &35.2&243&55.5&$ $&  &32.0\\
\bf  9&103&07.1&  1&18.1&$ $&  &00.2&257&55.3&$ $&  &50.9& 31&21.0&$ $&  &35.2&258&57.8&$ $&  &32.1\\
\bf 10&118&09.6& 16&17.9&$ $&  &00.2&272&56.3&$ $&  &51.5& 46&23.1&$ $&  &35.3&274&00.1&$ $&  &32.1\\
\bf 11&133&12.0& 31&17.8&$+$&20&00.2&287&57.2&$-$&10&52.1& 61&25.2&$+$&21&35.3&289&02.4&$-$& 7&32.2\\[1.0ex]
\bf 12&148&14.5& 46&17.6&$+$&20&00.1&302&58.2&$-$&10&52.7& 76&27.3&$+$&21&35.4&304&04.6&$-$& 7&32.3\\
\bf 13&163&17.0& 61&17.4&$ $&  &00.1&317&59.2&$ $&  &53.3& 91&29.4&$ $&  &35.4&319&06.9&$ $&  &32.4\\
\bf 14&178&19.4& 76&17.3&$ $&  &00.1&333&00.2&$ $&  &53.9&106&31.5&$ $&  &35.4&334&09.2&$ $&  &32.5\\
\bf 15&193&21.9& 91&17.1&$ $&  &00.1&348&01.1&$ $&  &54.5&121&33.6&$ $&  &35.5&349&11.5&$ $&  &32.6\\
\bf 16&208&24.4&106&16.9&$ $&  &00.1&  3&02.1&$ $&  &55.1&136&35.7&$ $&  &35.5&  4&13.7&$ $&  &32.6\\
\bf 17&223&26.8&121&16.8&$+$&20&00.0& 18&03.1&$-$&10&55.7&151&37.8&$+$&21&35.6& 19&16.0&$-$& 7&32.7\\[1.0ex]
\bf 18&238&29.3&136&16.6&$+$&20&00.0& 33&04.1&$-$&10&56.3&166&39.9&$+$&21&35.6& 34&18.3&$-$& 7&32.8\\
\bf 19&253&31.8&151&16.4&$ $&  &00.0& 48&05.0&$ $&  &56.9&181&42.0&$ $&  &35.6& 49&20.6&$ $&  &32.9\\
\bf 20&268&34.2&166&16.3&$+$&20&00.0& 63&06.0&$ $&  &57.5&196&44.1&$ $&  &35.7& 64&22.8&$ $&  &33.0\\
\bf 21&283&36.7&181&16.1&$+$&19&59.9& 78&07.0&$ $&  &58.1&211&46.2&$ $&  &35.7& 79&25.1&$ $&  &33.0\\
\bf 22&298&39.1&196&15.9&$ $&  &59.9& 93&08.0&$ $&  &58.7&226&48.4&$ $&  &35.8& 94&27.4&$ $&  &33.1\\
\bf 23&313&41.6&211&15.8&$ $&  &59.9&108&08.9&$ $&  &59.3&241&50.5&$ $&  &35.8&109&29.7&$ $&  &33.2\\
\bf 24&328&44.1&226&15.6&$+$&19&59.9&123&09.9&$-$&10&59.9&256&52.6&$+$&21&35.8&124&31.9&$-$& 7&33.3\\
}
\def\dif{$- 2$ &&& $  0$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
