\def\fecha{ S\'abado               18  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 03\Mintp7}
\def\sdluna{15\Minp7}
\def\edad{ 0\Diap3}
\def\pmgluna{12\Hora\ 38\Mint}
\def\pheu{57\Minp7}
\def\phed{57\Minp9}
\def\phet{58\Minp1}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&02.1&$+$&13&01.9&176&44.3 &                                    &$+$& 6&53.1&                                    & \bf 60 &\bf N& 2&21& 3&32& 4&22& 5&45&  87&19&11&  12 \\
\bf  1&194&02.3&$ $&  &01.1&191&14.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &42&  &44&  &30&  &48&  84&  &09&  15 \\
\bf  2&209&02.4&$+$&13&00.3&205&45.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     & 2&58& 3&55&  &37&  &51&  81&  &08&  17 \\
\bf  3&224&02.6&$+$&12&59.5&220&16.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     & 3&12& 4&04&  &44&  &54&  79&  &06&  20 \\
\bf  4&239&02.7&$ $&  &58.7&234&46.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 6&05.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &24&  &12&  &49&  &56&  77&  &05&  22 \\
\bf  5&254&02.8&$+$&12&57.9&249&17.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 5&53.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     & 3&34& 4&19& 4&55& 5&58&  75&19&04&  24 \\[1.0ex]
\bf  6&269&03.0&$+$&12&57.1&263&48.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 5&41.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     & 3&55& 4&34& 5&06& 6&03&  70&19&02&  28 \\
\bf  7&284&03.1&$ $&  &56.3&278&18.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     & 4&11&  &46&  &15&  &07&  66&19&00&  31 \\
\bf  8&299&03.3&$ $&  &55.4&292&49.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &24& 4&56&  &22&  &10&  64&18&58&  34 \\
\bf  9&314&03.4&$ $&  &54.6&307&19.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 5&05.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &35& 5&04&  &29&  &13&  61&  &57&  36 \\
\bf 10&329&03.5&$ $&  &53.8&321&50.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 4&53.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     & 4&51&  &18&  &41&  &18&  56&  &54&  41 \\
\bf 11&344&03.7&$+$&12&53.0&336&20.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 4&41.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 6&22&  53&18&52&  45 \\[1.0ex]
\bf 12&359&03.8&$+$&12&52.2&350&51.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 4&29.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     & 5&15& 5&39& 6&00& 6&26&  49&18&49&  49 \\
\bf 13& 14&04.0&$ $&  &51.4&  5&22.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&  &23&  &48&  &10&  &30&  45&  &47&  53 \\
\bf 14& 29&04.1&$ $&  &50.6& 19&52.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 4&04.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &31& 5&57&  &19&  &35&  41&  &45&  57 \\
\bf 15& 44&04.2&$ $&  &49.7& 34&23.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 3&52.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &38& 6&06&  &30&  &40&  36&  &42&  61 \\
\bf 16& 59&04.4&$ $&  &48.9& 48&53.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &  &41&  &11&  &37&  &42&  35&  &40&  65 \\
\bf 17& 74&04.5&$+$&12&48.1& 63&24.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 3&28.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     & 5&44& 6&16& 6&44& 6&46&  31&18&38&  68 \\[1.0ex]
\bf 18& 89&04.7&$+$&12&47.3& 77&54.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 3&15.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 5&47& 6&22& 6&52& 6&49&  28&18&36&  71 \\
\bf 19&104&04.8&$ $&  &46.5& 92&25.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 3&03.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &51&  &28& 7&02&  &54&  24&  &34&  75 \\
\bf 20&119&05.0&$ $&  &45.7&106&55.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 2&50.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &52&  &31&  &06&  &56&  22&  &32&  77 \\
\bf 21&134&05.1&$ $&  &44.9&121&26.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &53&  &35&  &11& 6&58&  20&  &31&  79 \\
\bf 22&149&05.2&$ $&  &44.0&135&56.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &55&  &38&  &17& 7&01&  17&  &30&  81 \\
\bf 23&164&05.4&$ $&  &43.2&150&27.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &56&  &42&  &23&  &03&  16&  &28&  84 \\
\bf 24&179&05.5&$+$&12&42.4&164&57.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 2&01.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S& 5&57& 6&46& 7&30& 7&06&  13&18&26&  87 \\
}
\def\pmgaries{ 2\Hora\ 12\Mintp6}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{15\Hora\ 49\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 6\Hora\ 58\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 47\Mint}
\def\abajo{
\bf  0&326&45.8&226&23.0&$+$&20&00.4&122&22.9&$-$&10&31.2&255&11.6&$+$&21&33.9&122&42.6&$-$& 7&29.4\\
\bf  1&341&48.3&241&22.8&$ $&  &00.4&137&23.9&$ $&  &31.8&270&13.7&$ $&  &33.9&137&44.9&$ $&  &29.5\\
\bf  2&356&50.7&256&22.7&$ $&  &00.4&152&24.9&$ $&  &32.4&285&15.8&$ $&  &34.0&152&47.2&$ $&  &29.6\\
\bf  3& 11&53.2&271&22.5&$ $&  &00.4&167&25.8&$ $&  &33.0&300&17.9&$ $&  &34.0&167&49.5&$ $&  &29.6\\
\bf  4& 26&55.7&286&22.4&$ $&  &00.4&182&26.8&$ $&  &33.6&315&20.0&$ $&  &34.1&182&51.7&$ $&  &29.7\\
\bf  5& 41&58.1&301&22.3&$+$&20&00.4&197&27.8&$-$&10&34.2&330&22.1&$+$&21&34.1&197&54.0&$-$& 7&29.8\\[1.0ex]
\bf  6& 57&00.6&316&22.1&$+$&20&00.4&212&28.8&$-$&10&34.8&345&24.2&$+$&21&34.2&212&56.3&$-$& 7&29.9\\
\bf  7& 72&03.0&331&22.0&$ $&  &00.4&227&29.8&$ $&  &35.4&  0&26.3&$ $&  &34.2&227&58.6&$ $&  &30.0\\
\bf  8& 87&05.5&346&21.8&$ $&  &00.4&242&30.8&$ $&  &36.0& 15&28.4&$ $&  &34.2&243&00.9&$ $&  &30.0\\
\bf  9&102&08.0&  1&21.7&$ $&  &00.4&257&31.7&$ $&  &36.6& 30&30.5&$ $&  &34.3&258&03.1&$ $&  &30.1\\
\bf 10&117&10.4& 16&21.6&$ $&  &00.4&272&32.7&$ $&  &37.2& 45&32.6&$ $&  &34.3&273&05.4&$ $&  &30.2\\
\bf 11&132&12.9& 31&21.4&$+$&20&00.4&287&33.7&$-$&10&37.8& 60&34.7&$+$&21&34.4&288&07.7&$-$& 7&30.3\\[1.0ex]
\bf 12&147&15.4& 46&21.3&$+$&20&00.4&302&34.7&$-$&10&38.4& 75&36.8&$+$&21&34.4&303&10.0&$-$& 7&30.4\\
\bf 13&162&17.8& 61&21.1&$ $&  &00.4&317&35.7&$ $&  &39.0& 90&38.9&$ $&  &34.4&318&12.3&$ $&  &30.4\\
\bf 14&177&20.3& 76&21.0&$ $&  &00.4&332&36.7&$ $&  &39.6&105&41.0&$ $&  &34.5&333&14.5&$ $&  &30.5\\
\bf 15&192&22.8& 91&20.8&$ $&  &00.4&347&37.6&$ $&  &40.2&120&43.1&$ $&  &34.5&348&16.8&$ $&  &30.6\\
\bf 16&207&25.2&106&20.7&$ $&  &00.4&  2&38.6&$ $&  &40.8&135&45.2&$ $&  &34.6&  3&19.1&$ $&  &30.7\\
\bf 17&222&27.7&121&20.5&$+$&20&00.4& 17&39.6&$-$&10&41.4&150&47.3&$+$&21&34.6& 18&21.4&$-$& 7&30.8\\[1.0ex]
\bf 18&237&30.2&136&20.4&$+$&20&00.4& 32&40.6&$-$&10&42.0&165&49.4&$+$&21&34.6& 33&23.7&$-$& 7&30.8\\
\bf 19&252&32.6&151&20.2&$ $&  &00.4& 47&41.6&$ $&  &42.6&180&51.5&$ $&  &34.7& 48&25.9&$ $&  &30.9\\
\bf 20&267&35.1&166&20.1&$ $&  &00.4& 62&42.6&$ $&  &43.2&195&53.6&$ $&  &34.7& 63&28.2&$ $&  &31.0\\
\bf 21&282&37.5&181&19.9&$ $&  &00.3& 77&43.5&$ $&  &43.8&210&55.7&$ $&  &34.8& 78&30.5&$ $&  &31.1\\
\bf 22&297&40.0&196&19.8&$ $&  &00.3& 92&44.5&$ $&  &44.4&225&57.8&$ $&  &34.8& 93&32.8&$ $&  &31.2\\
\bf 23&312&42.5&211&19.6&$ $&  &00.3&107&45.5&$ $&  &45.0&240&59.9&$ $&  &34.8&108&35.0&$ $&  &31.2\\
\bf 24&327&44.9&226&19.5&$+$&20&00.3&122&46.5&$-$&10&45.6&256&02.0&$+$&21&34.9&123&37.3&$-$& 7&31.3\\
}
\def\dif{$- 1$ &&& $  0$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
