\def\fecha{ Viernes                31  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 00\Mintp2}
\def\sdluna{15\Minp6}
\def\edad{13\Diap3}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{57\Minp1}
\def\phed{57\Minp0}
\def\phet{56\Minp8}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&179&55.0&$+$& 8&34.1&  8&28.9 &                                    &$-$& 6&29.2&                                    & \bf 60 &\bf N&19&05&19&50&20&49&18&22&  12& 4&56&  83 \\
\bf  1&194&55.2&$ $&  &33.2& 23&00.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &19&01&  &42&  &36&  &20&  15& 4&59&  80 \\
\bf  2&209&55.4&$ $&  &32.3& 37&31.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 6&06.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &18&56&  &36&  &25&  &19&  17& 5&02&  77 \\
\bf  3&224&55.6&$ $&  &31.4& 52&02.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 5&54.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &52&  &29&  &16&  &18&  18&  &04&  76 \\
\bf  4&239&55.8&$ $&  &30.5& 66&33.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &49&  &24&  &07&  &17&  20&  &07&  73 \\
\bf  5&254&56.0&$+$& 8&29.6& 81&04.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 5&31.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &18&45&19&19&20&00&18&15&  23& 5&09&  71 \\[1.0ex]
\bf  6&269&56.2&$+$& 8&28.7& 95&36.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 5&19.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     &18&38&19&09&19&45&18&13&  26& 5&13&  67 \\
\bf  7&284&56.4&$ $&  &27.8&110&07.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 5&07.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &33&19&00&  &33&  &11&  29&  &17&  64 \\
\bf  8&299&56.6&$ $&  &26.9&124&38.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 4&55.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &28&18&53&  &24&  &09&  32&  &20&  61 \\
\bf  9&314&56.8&$ $&  &26.0&139&10.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &  &23&  &48&  &16&  &08&  34&  &23&  59 \\
\bf 10&329&57.0&$ $&  &25.1&153&41.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &16&  &38&19&04&  &05&  39&  &28&  54 \\
\bf 11&344&57.2&$+$& 8&24.2&168&13.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 4&20.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N&18&09&18&31&18&55&18&03&  42& 5&32&  51 \\[1.0ex]
\bf 12&359&57.4&$+$& 8&23.3&182&45.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 4&08.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &18&03&18&24&18&49&18&01&  46& 5&36&  47 \\
\bf 13& 14&57.6&$ $&  &22.4&197&16.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 3&57.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf S&17&58&  &19&  &43&17&59&  49&  &40&  43 \\
\bf 14& 29&57.8&$ $&  &21.5&211&48.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &52&  &14&  &39&  &56&  54&  &44&  40 \\
\bf 15& 44&58.0&$ $&  &20.6&226&19.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &45&  &09&  &37&  &54&  57&  &49&  35 \\
\bf 16& 59&58.2&$ $&  &19.7&240&51.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &  &41&  &06&  &36&  &52&  60&  &52&  32 \\
\bf 17& 74&58.4&$+$& 8&18.8&255&23.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 3&09.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &17&36&18&04&18&35&17&51&  62& 5&55&  30 \\[1.0ex]
\bf 18& 89&58.6&$+$& 8&17.9&269&55.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 2&58.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &17&31&18&01&18&35&17&49&  66& 5&58&  27 \\
\bf 19&104&58.8&$ $&  &17.0&284&27.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &  &25&17&58&  &35&  &46&  70& 6&02&  23 \\
\bf 20&119&59.0&$ $&  &16.1&298&59.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &23&  &57&  &36&  &45&  72&  &04&  21 \\
\bf 21&134&59.2&$ $&  &15.2&313&30.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &20&  &55&  &36&  &44&  74&  &06&  20 \\
\bf 22&149&59.4&$ $&  &14.3&328&02.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 2&10.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &16&  &54&  &37&  &43&  76&  &09&  17 \\
\bf 23&164&59.6&$ $&  &13.4&342&34.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 1&59.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &13&  &52&  &38&  &41&  79&  &11&  15 \\
\bf 24&179&59.8&$+$& 8&12.4&357&06.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 1&47.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S&17&08&17&51&18&39&17&40&  81& 6&14&  12 \\
}
\def\pmgaries{ 1\Hora\ 21\Mintp5}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 00\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 30\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 14\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 00\Mint}
\def\abajo{
\bf  0&339&34.6&225&10.0&$+$&19&25.5&127&16.8&$-$&13&34.9&266&18.9&$+$&21&44.7&134&28.7&$-$& 7&56.2\\
\bf  1&354&37.1&240&09.7&$ $&  &25.2&142&17.7&$ $&  &35.5&281&21.1&$ $&  &44.7&149&30.9&$ $&  &56.3\\
\bf  2&  9&39.5&255&09.4&$ $&  &25.0&157&18.6&$ $&  &36.1&296&23.3&$ $&  &44.8&164&33.2&$ $&  &56.3\\
\bf  3& 24&42.0&270&09.1&$ $&  &24.8&172&19.5&$ $&  &36.6&311&25.4&$ $&  &44.8&179&35.4&$ $&  &56.4\\
\bf  4& 39&44.5&285&08.8&$ $&  &24.5&187&20.4&$ $&  &37.2&326&27.6&$ $&  &44.8&194&37.6&$ $&  &56.5\\
\bf  5& 54&46.9&300&08.5&$+$&19&24.3&202&21.3&$-$&13&37.8&341&29.8&$+$&21&44.9&209&39.9&$-$& 7&56.6\\[1.0ex]
\bf  6& 69&49.4&315&08.2&$+$&19&24.0&217&22.2&$-$&13&38.4&356&32.0&$+$&21&44.9&224&42.1&$-$& 7&56.7\\
\bf  7& 84&51.8&330&07.8&$ $&  &23.8&232&23.1&$ $&  &38.9& 11&34.2&$ $&  &44.9&239&44.4&$ $&  &56.8\\
\bf  8& 99&54.3&345&07.5&$ $&  &23.6&247&24.0&$ $&  &39.5& 26&36.4&$ $&  &44.9&254&46.6&$ $&  &56.9\\
\bf  9&114&56.8&  0&07.2&$ $&  &23.3&262&24.9&$ $&  &40.1& 41&38.5&$ $&  &45.0&269&48.9&$ $&  &57.0\\
\bf 10&129&59.2& 15&06.9&$ $&  &23.1&277&25.8&$ $&  &40.7& 56&40.7&$ $&  &45.0&284&51.1&$ $&  &57.1\\
\bf 11&145&01.7& 30&06.6&$+$&19&22.8&292&26.7&$-$&13&41.2& 71&42.9&$+$&21&45.0&299&53.4&$-$& 7&57.2\\[1.0ex]
\bf 12&160&04.2& 45&06.3&$+$&19&22.6&307&27.6&$-$&13&41.8& 86&45.1&$+$&21&45.1&314&55.6&$-$& 7&57.3\\
\bf 13&175&06.6& 60&05.9&$ $&  &22.3&322&28.5&$ $&  &42.4&101&47.3&$ $&  &45.1&329&57.9&$ $&  &57.3\\
\bf 14&190&09.1& 75&05.6&$ $&  &22.1&337&29.3&$ $&  &43.0&116&49.5&$ $&  &45.1&345&00.1&$ $&  &57.4\\
\bf 15&205&11.6& 90&05.3&$ $&  &21.8&352&30.2&$ $&  &43.5&131&51.6&$ $&  &45.1&  0&02.3&$ $&  &57.5\\
\bf 16&220&14.0&105&05.0&$ $&  &21.6&  7&31.1&$ $&  &44.1&146&53.8&$ $&  &45.2& 15&04.6&$ $&  &57.6\\
\bf 17&235&16.5&120&04.7&$+$&19&21.3& 22&32.0&$-$&13&44.7&161&56.0&$+$&21&45.2& 30&06.8&$-$& 7&57.7\\[1.0ex]
\bf 18&250&19.0&135&04.3&$+$&19&21.1& 37&32.9&$-$&13&45.2&176&58.2&$+$&21&45.2& 45&09.1&$-$& 7&57.8\\
\bf 19&265&21.4&150&04.0&$ $&  &20.8& 52&33.8&$ $&  &45.8&192&00.4&$ $&  &45.2& 60&11.3&$ $&  &57.9\\
\bf 20&280&23.9&165&03.7&$ $&  &20.6& 67&34.7&$ $&  &46.4&207&02.6&$ $&  &45.3& 75&13.6&$ $&  &58.0\\
\bf 21&295&26.3&180&03.4&$ $&  &20.3& 82&35.6&$ $&  &47.0&222&04.8&$ $&  &45.3& 90&15.8&$ $&  &58.1\\
\bf 22&310&28.8&195&03.1&$ $&  &20.0& 97&36.5&$ $&  &47.5&237&07.0&$ $&  &45.3&105&18.1&$ $&  &58.2\\
\bf 23&325&31.3&210&02.7&$ $&  &19.8&112&37.4&$ $&  &48.1&252&09.1&$ $&  &45.4&120&20.3&$ $&  &58.3\\
\bf 24&340&33.7&225&02.4&$+$&19&19.5&127&38.3&$-$&13&48.7&267&11.3&$+$&21&45.4&135&22.5&$-$& 7&58.4\\
}
\def\dif{$- 3$ &&& $- 2$&& $+ 9$ &&& $- 6$&& $+22$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
