\def\fecha{ Domingo                16  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 54\Mintp7}
\def\sdluna{16\Minp1}
\def\edad{29\Diap3}
\def\pmgluna{12\Hora\ 08\Mint}
\def\pheu{59\Minp1}
\def\phed{59\Minp3}
\def\phet{59\Minp4}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&181&17.0&$+$& 2&34.0&184&12.4 &                                    &$-$& 1&12.3&                                    & \bf 60 &\bf N&18&17&18&59&19&50& 6&15&  91&17&44&  15 \\
\bf  1&196&17.2&$ $&  &33.0&198&41.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &  &15&  &55&  &43&  &13&  88&  &47&  18 \\
\bf  2&211&17.4&$ $&  &32.1&213&11.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &14&  &51&  &37&  &12&  85&  &49&  21 \\
\bf  3&226&17.6&$ $&  &31.1&227&40.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 1&50.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &13&  &48&  &31&  &11&  82&  &51&  23 \\
\bf  4&241&17.9&$ $&  &30.1&242&10.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 2&03.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &12&  &46&  &26&  &10&  80&  &53&  26 \\
\bf  5&256&18.1&$+$& 2&29.2&256&39.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 2&16.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &18&11&18&43&19&22& 6&09&  78&17&55&  27 \\[1.0ex]
\bf  6&271&18.3&$+$& 2&28.2&271&08.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 2&28.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &18&08&18&38&19&13& 6&07&  73&17&59&  32 \\
\bf  7&286&18.5&$ $&  &27.3&285&38.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &  &07&  &34&  &06&  &05&  70&18&03&  34 \\
\bf  8&301&18.8&$ $&  &26.3&300&07.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 2&54.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 35 &     &  &05&  &30&19&00&  &03&  67&  &05&  38 \\
\bf  9&316&19.0&$ $&  &25.3&314&36.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 3&07.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &04&  &28&18&56&  &02&  64&  &08&  40 \\
\bf 10&331&19.2&$ $&  &24.4&329&05.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &01&  &23&  &49& 6&00&  59&  &13&  44 \\
\bf 11&346&19.4&$+$& 2&23.4&343&34.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 3&32.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 10 &\bf N&18&00&18&21&18&45& 5&58&  55&18&17&  48 \\[1.0ex]
\bf 12&  1&19.6&$+$& 2&22.4&358&03.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 3&45.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     &17&58&18&19&18&43& 5&56&  52&18&20&  53 \\
\bf 13& 16&19.9&$ $&  &21.5& 12&32.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 3&57.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &56&  &17&  &42&  &54&  48&  &24&  56 \\
\bf 14& 31&20.1&$ $&  &20.5& 27&01.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 4&10.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &55&  &17&  &42&  &52&  44&  &28&  60 \\
\bf 15& 46&20.3&$ $&  &19.5& 41&30.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &53&  &17&  &45&  &50&  39&  &32&  66 \\
\bf 16& 61&20.5&$ $&  &18.6& 55&59.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &52&  &18&  &47&  &49&  37&  &35&  68 \\
\bf 17& 76&20.8&$+$& 2&17.6& 70&28.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 4&48.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &17&51&18&18&18&50& 5&48&  33&18&38&  71 \\[1.0ex]
\bf 18& 91&21.0&$+$& 2&16.6& 84&57.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 5&01.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &17&50&18&19&18&54& 5&46&  30&18&41&  75 \\
\bf 19&106&21.2&$ $&  &15.7& 99&26.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &  &49&  &21&18&59&  &44&  26&  &46&  78 \\
\bf 20&121&21.4&$ $&  &14.7&113&55.1 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &48&  &22&19&01&  &43&  25&  &47&  81 \\
\bf 21&136&21.6&$ $&  &13.7&128&23.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &48&  &23&  &04&  &43&  22&  &50&  83 \\
\bf 22&151&21.9&$ $&  &12.8&142&52.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 5&51.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &47&  &24&  &08&  &42&  19&  &52&  85 \\
\bf 23&166&22.1&$ $&  &11.8&157&21.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 6&03.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &46&  &25&  &12&  &40&  18&  &54&  89 \\
\bf 24&181&22.3&$+$& 2&10.8&171&49.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 6&16.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 60 &\bf S&17&45&18&27&19&16& 5&39&  15&18&57&  92 \\
}
\def\pmgaries{ 0\Hora\ 18\Mintp6}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 09\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 09\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 17\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 03\Mint}
\def\abajo{
\bf  0&355&20.8&222&50.3&$+$&16&50.7&132&39.1&$-$&17&05.8&280&39.3&$+$&21&52.7&148&44.7&$-$& 8&33.0\\
\bf  1& 10&23.3&237&49.9&$ $&  &50.1&147&39.8&$ $&  &06.3&295&41.6&$ $&  &52.7&163&46.9&$ $&  &33.1\\
\bf  2& 25&25.7&252&49.5&$ $&  &49.5&162&40.6&$ $&  &06.9&310&43.9&$ $&  &52.7&178&49.1&$ $&  &33.2\\
\bf  3& 40&28.2&267&49.1&$ $&  &49.0&177&41.4&$ $&  &07.4&325&46.2&$ $&  &52.7&193&51.3&$ $&  &33.3\\
\bf  4& 55&30.7&282&48.8&$ $&  &48.4&192&42.2&$ $&  &07.9&340&48.5&$ $&  &52.7&208&53.6&$ $&  &33.4\\
\bf  5& 70&33.1&297&48.4&$+$&16&47.8&207&43.0&$-$&17&08.4&355&50.8&$+$&21&52.7&223&55.8&$-$& 8&33.5\\[1.0ex]
\bf  6& 85&35.6&312&48.0&$+$&16&47.3&222&43.7&$-$&17&08.9& 10&53.1&$+$&21&52.8&238&58.0&$-$& 8&33.6\\
\bf  7&100&38.1&327&47.6&$ $&  &46.7&237&44.5&$ $&  &09.5& 25&55.4&$ $&  &52.8&254&00.2&$ $&  &33.7\\
\bf  8&115&40.5&342&47.2&$ $&  &46.1&252&45.3&$ $&  &10.0& 40&57.7&$ $&  &52.8&269&02.4&$ $&  &33.8\\
\bf  9&130&43.0&357&46.8&$ $&  &45.5&267&46.1&$ $&  &10.5& 56&00.0&$ $&  &52.8&284&04.6&$ $&  &33.9\\
\bf 10&145&45.4& 12&46.4&$ $&  &45.0&282&46.8&$ $&  &11.0& 71&02.3&$ $&  &52.8&299&06.8&$ $&  &34.0\\
\bf 11&160&47.9& 27&46.0&$+$&16&44.4&297&47.6&$-$&17&11.5& 86&04.6&$+$&21&52.8&314&09.1&$-$& 8&34.1\\[1.0ex]
\bf 12&175&50.4& 42&45.6&$+$&16&43.8&312&48.4&$-$&17&12.0&101&06.9&$+$&21&52.8&329&11.3&$-$& 8&34.2\\
\bf 13&190&52.8& 57&45.2&$ $&  &43.2&327&49.2&$ $&  &12.6&116&09.2&$ $&  &52.9&344&13.5&$ $&  &34.3\\
\bf 14&205&55.3& 72&44.8&$ $&  &42.6&342&49.9&$ $&  &13.1&131&11.5&$ $&  &52.9&359&15.7&$ $&  &34.4\\
\bf 15&220&57.8& 87&44.4&$ $&  &42.1&357&50.7&$ $&  &13.6&146&13.9&$ $&  &52.9& 14&17.9&$ $&  &34.5\\
\bf 16&236&00.2&102&44.0&$ $&  &41.5& 12&51.5&$ $&  &14.1&161&16.2&$ $&  &52.9& 29&20.1&$ $&  &34.6\\
\bf 17&251&02.7&117&43.7&$+$&16&40.9& 27&52.3&$-$&17&14.6&176&18.5&$+$&21&52.9& 44&22.3&$-$& 8&34.7\\[1.0ex]
\bf 18&266&05.2&132&43.3&$+$&16&40.3& 42&53.0&$-$&17&15.1&191&20.8&$+$&21&52.9& 59&24.5&$-$& 8&34.8\\
\bf 19&281&07.6&147&42.9&$ $&  &39.7& 57&53.8&$ $&  &15.7&206&23.1&$ $&  &52.9& 74&26.8&$ $&  &34.9\\
\bf 20&296&10.1&162&42.5&$ $&  &39.2& 72&54.6&$ $&  &16.2&221&25.4&$ $&  &52.9& 89&29.0&$ $&  &35.0\\
\bf 21&311&12.6&177&42.1&$ $&  &38.6& 87&55.4&$ $&  &16.7&236&27.7&$ $&  &53.0&104&31.2&$ $&  &35.1\\
\bf 22&326&15.0&192&41.7&$ $&  &38.0&102&56.1&$ $&  &17.2&251&30.0&$ $&  &53.0&119&33.4&$ $&  &35.2\\
\bf 23&341&17.5&207&41.3&$ $&  &37.4&117&56.9&$ $&  &17.7&266&32.3&$ $&  &53.0&134&35.6&$ $&  &35.3\\
\bf 24&356&19.9&222&40.9&$+$&16&36.8&132&57.7&$-$&17&18.2&281&34.6&$+$&21&53.0&149&37.8&$-$& 8&35.4\\
}
\def\dif{$- 4$ &&& $- 6$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
