\def\fecha{ Domingo                 9  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 57\Mintp2}
\def\sdluna{14\Minp8}
\def\edad{22\Diap3}
\def\pmgluna{ 6\Hora\ 23\Mint}
\def\pheu{54\Minp6}
\def\phed{54\Minp7}
\def\phet{54\Minp8}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&40.0&$+$& 5&14.5&267&27.0 &                                    &$+$&21&13.1&                                    & \bf 60 &\bf N& 3&37& 4&31& 5&14&22&13&  67&15&25&  34 \\
\bf  1&195&40.2&$ $&  &13.6&281&57.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 58 &     &  &47&  &37&  &18&  &28&  65&15&10&  36 \\
\bf  2&210&40.4&$ $&  &12.6&296&27.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     & 3&55&  &42&  &20&  &41&  63&14&57&  37 \\
\bf  3&225&40.6&$ $&  &11.7&310&58.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 54 &     & 4&03&  &47&  &23&22&52&  62&  &45&  39 \\
\bf  4&240&40.8&$ $&  &10.7&325&28.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 52 &     &  &09&  &51&  &25&23&02&  61&  &35&  40 \\
\bf  5&255&41.0&$+$& 5&09.8&339&59.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&08.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 50 &     & 4&15& 4&54& 5&27&23&11&  60&14&26&  41 \\[1.0ex]
\bf  6&270&41.3&$+$& 5&08.8&354&29.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&07.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 45 &     & 4&27& 5&02& 5&32&23&29&  58&14&07&  43 \\
\bf  7&285&41.5&$ $&  &07.9&  8&59.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &06.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 40 &     &  &36&  &08&  &36&  &45&  56&13&52&  44 \\
\bf  8&300&41.7&$ $&  &07.0& 23&30.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &05.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 35 &     &  &43&  &13&  &39&23&57&  56&  &39&  44 \\
\bf  9&315&41.9&$ $&  &06.0& 38&00.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &03.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &  &49&  &17&  &41&**&**& ***&  &27&  46 \\
\bf 10&330&42.1&$ $&  &05.1& 52&30.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &02.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 20 &     & 4&58&  &24&  &46&**&**& ***&13&08&  47 \\
\bf 11&345&42.4&$+$& 5&04.1& 67&01.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&00.6&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 10 &\bf N& 5&05& 5&29& 5&50&**&**& ***&12&51&  48 \\[1.0ex]
\bf 12&  0&42.6&$+$& 5&03.2& 81&31.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&58.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf  0 &     & 5&09& 5&33& 5&54& 0&11&  49&12&35&  49 \\
\bf 13& 15&42.8&$ $&  &02.2& 96&01.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &57.0&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 10 &\bf S&  &12&  &36& 5&57&  &27&  49&  &19&  50 \\
\bf 14& 30&43.0&$ $&  &01.3&110&32.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &55.0&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 20 &     &  &14&  &39& 6&01& 0&45&  47&12&01&  52 \\
\bf 15& 45&43.2&$+$& 5&00.3&125&02.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 30 &     &  &14&  &41&  &05& 1&05&  46&11&42&  52 \\
\bf 16& 60&43.4&$+$& 4&59.4&139&32.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &  &13&  &42&  &08&  &16&  47&  &30&  53 \\
\bf 17& 75&43.7&$+$& 4&58.4&154&02.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&48.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 40 &     & 5&12& 5&43& 6&10& 1&30&  45&11&17&  54 \\[1.0ex]
\bf 18& 90&43.9&$+$& 4&57.5&168&33.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&46.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     & 5&10& 5&44& 6&13& 1&46&  44&11&01&  55 \\
\bf 19&105&44.1&$ $&  &56.5&183&03.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &  &07&  &44&  &17& 2&05&  44&10&42&  56 \\
\bf 20&120&44.3&$ $&  &55.6&197&33.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &06&  &45&  &18&  &14&  44&  &32&  58 \\
\bf 21&135&44.5&$ $&  &54.6&212&04.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     &  &04&  &45&  &20&  &25&  42&  &22&  58 \\
\bf 22&150&44.7&$ $&  &53.7&226&34.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &  &02&  &45&  &22&  &37&  41&10&10&  60 \\
\bf 23&165&45.0&$ $&  &52.8&241&04.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 58 &     & 5&00&  &45&  &24& 2&50&  41& 9&57&  60 \\
\bf 24&180&45.2&$+$& 4&51.8&255&34.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&20&30.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 60 &\bf S& 4&57& 5&45& 6&26& 3&06&  40& 9&41&  62 \\
}
\def\pmgaries{ 0\Hora\ 46\Mintp1}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 05\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 18\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 42\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 28\Mint}
\def\abajo{
\bf  0&348&26.8&223&55.0&$+$&18&14.1&130&23.7&$-$&15&36.2&274&17.1&$+$&21&49.9&142&31.7&$-$& 8&16.4\\
\bf  1&  3&29.3&238&54.6&$ $&  &13.6&145&24.5&$ $&  &36.8&289&19.3&$ $&  &49.9&157&34.0&$ $&  &16.5\\
\bf  2& 18&31.8&253&54.2&$ $&  &13.2&160&25.4&$ $&  &37.3&304&21.6&$ $&  &49.9&172&36.2&$ $&  &16.6\\
\bf  3& 33&34.2&268&53.9&$ $&  &12.8&175&26.2&$ $&  &37.9&319&23.8&$ $&  &49.9&187&38.4&$ $&  &16.7\\
\bf  4& 48&36.7&283&53.5&$ $&  &12.4&190&27.0&$ $&  &38.4&334&26.1&$ $&  &50.0&202&40.7&$ $&  &16.8\\
\bf  5& 63&39.2&298&53.1&$+$&18&11.9&205&27.8&$-$&15&39.0&349&28.3&$+$&21&50.0&217&42.9&$-$& 8&16.9\\[1.0ex]
\bf  6& 78&41.6&313&52.7&$+$&18&11.5&220&28.7&$-$&15&39.5&  4&30.6&$+$&21&50.0&232&45.1&$-$& 8&17.0\\
\bf  7& 93&44.1&328&52.4&$ $&  &11.1&235&29.5&$ $&  &40.0& 19&32.8&$ $&  &50.0&247&47.3&$ $&  &17.1\\
\bf  8&108&46.6&343&52.0&$ $&  &10.6&250&30.3&$ $&  &40.6& 34&35.1&$ $&  &50.0&262&49.6&$ $&  &17.2\\
\bf  9&123&49.0&358&51.6&$ $&  &10.2&265&31.2&$ $&  &41.1& 49&37.3&$ $&  &50.1&277&51.8&$ $&  &17.3\\
\bf 10&138&51.5& 13&51.2&$ $&  &09.8&280&32.0&$ $&  &41.7& 64&39.6&$ $&  &50.1&292&54.0&$ $&  &17.4\\
\bf 11&153&53.9& 28&50.9&$+$&18&09.3&295&32.8&$-$&15&42.2& 79&41.8&$+$&21&50.1&307&56.2&$-$& 8&17.5\\[1.0ex]
\bf 12&168&56.4& 43&50.5&$+$&18&08.9&310&33.7&$-$&15&42.8& 94&44.1&$+$&21&50.1&322&58.5&$-$& 8&17.6\\
\bf 13&183&58.9& 58&50.1&$ $&  &08.5&325&34.5&$ $&  &43.3&109&46.3&$ $&  &50.1&338&00.7&$ $&  &17.7\\
\bf 14&199&01.3& 73&49.7&$ $&  &08.0&340&35.3&$ $&  &43.9&124&48.6&$ $&  &50.2&353&02.9&$ $&  &17.8\\
\bf 15&214&03.8& 88&49.4&$ $&  &07.6&355&36.1&$ $&  &44.4&139&50.8&$ $&  &50.2&  8&05.1&$ $&  &17.9\\
\bf 16&229&06.3&103&49.0&$ $&  &07.2& 10&37.0&$ $&  &45.0&154&53.1&$ $&  &50.2& 23&07.4&$ $&  &18.0\\
\bf 17&244&08.7&118&48.6&$+$&18&06.7& 25&37.8&$-$&15&45.5&169&55.3&$+$&21&50.2& 38&09.6&$-$& 8&18.1\\[1.0ex]
\bf 18&259&11.2&133&48.2&$+$&18&06.3& 40&38.6&$-$&15&46.0&184&57.6&$+$&21&50.2& 53&11.8&$-$& 8&18.2\\
\bf 19&274&13.7&148&47.8&$ $&  &05.8& 55&39.4&$ $&  &46.6&199&59.8&$ $&  &50.3& 68&14.0&$ $&  &18.3\\
\bf 20&289&16.1&163&47.5&$ $&  &05.4& 70&40.3&$ $&  &47.1&215&02.1&$ $&  &50.3& 83&16.3&$ $&  &18.4\\
\bf 21&304&18.6&178&47.1&$ $&  &05.0& 85&41.1&$ $&  &47.7&230&04.4&$ $&  &50.3& 98&18.5&$ $&  &18.5\\
\bf 22&319&21.1&193&46.7&$ $&  &04.5&100&41.9&$ $&  &48.2&245&06.6&$ $&  &50.3&113&20.7&$ $&  &18.6\\
\bf 23&334&23.5&208&46.3&$ $&  &04.1&115&42.7&$ $&  &48.8&260&08.9&$ $&  &50.3&128&22.9&$ $&  &18.7\\
\bf 24&349&26.0&223&46.0&$+$&18&03.6&130&43.6&$-$&15&49.3&275&11.1&$+$&21&50.3&143&25.2&$-$& 8&18.8\\
}
\def\dif{$- 4$ &&& $- 4$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
