\def\fecha{ Viernes                 7  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 57\Mintp9}
\def\sdluna{14\Minp8}
\def\edad{20\Diap3}
\def\pmgluna{ 4\Hora\ 46\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp2}
\def\phet{54\Minp3}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&29.6&$+$& 5&59.6&290&48.1 &                                    &$+$&19&47.5&                                    & \bf 60 &\bf N& 3&31& 4&26& 5&10&20&32&  45&13&44&  56 \\
\bf  1&195&29.8&$ $&  &58.7&305&19.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 58 &     &  &42&  &32&  &13&20&47&  46&  &29&  55 \\
\bf  2&210&30.0&$ $&  &57.8&319&50.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &55.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &  &51&  &38&  &17&21&00&  46&  &17&  54 \\
\bf  3&225&30.3&$ $&  &56.8&334&21.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&59.3&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     & 3&58&  &43&  &19&  &12&  46&13&05&  54 \\
\bf  4&240&30.5&$ $&  &55.9&348&53.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&03.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     & 4&05&  &47&  &22&  &22&  46&12&56&  53 \\
\bf  5&255&30.7&$+$& 5&55.0&  3&24.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&06.7&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     & 4&11& 4&51& 5&24&21&31&  46&12&47&  52 \\[1.0ex]
\bf  6&270&30.9&$+$& 5&54.0& 17&55.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&10.3&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 4&24& 5&00& 5&29&21&50&  47&12&28&  52 \\
\bf  7&285&31.1&$ $&  &53.1& 32&26.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 40 &     &  &34&  &06&  &34&22&05&  47&  &13&  51 \\
\bf  8&300&31.3&$ $&  &52.1& 46&57.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &  &41&  &12&  &37&  &18&  48&12&00&  51 \\
\bf  9&315&31.5&$ $&  &51.2& 61&28.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     &  &48&  &16&  &40&  &30&  47&11&49&  50 \\
\bf 10&330&31.8&$ $&  &50.3& 75&59.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     & 4&58&  &24&  &46&22&49&  48&  &30&  49 \\
\bf 11&345&32.0&$+$& 5&49.3& 90&30.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&26.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf N& 5&05& 5&29& 5&50&23&06&  49&11&13&  49 \\[1.0ex]
\bf 12&  0&32.2&$+$& 5&48.4&105&02.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&29.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf  0 &     & 5&10& 5&34& 5&55&23&22&  49&10&57&  49 \\
\bf 13& 15&32.4&$ $&  &47.5&119&33.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 10 &\bf S&  &13&  &38& 5&59&  &38&  49&  &42&  48 \\
\bf 14& 30&32.6&$ $&  &46.5&134&04.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &35.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &15&  &41& 6&03&23&55&  50&  &25&  47 \\
\bf 15& 45&32.8&$ $&  &45.6&148&34.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     &  &16&  &44&  &08&**&**& ***&10&06&  46 \\
\bf 16& 60&33.0&$ $&  &44.6&163&05.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &16&  &45&  &10&**&**& ***& 9&55&  45 \\
\bf 17& 75&33.3&$+$& 5&43.7&177&36.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&43.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 40 &     & 5&15& 5&46& 6&13&**&**& ***& 9&42&  45 \\[1.0ex]
\bf 18& 90&33.5&$+$& 5&42.8&192&07.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&45.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     & 5&14& 5&48& 6&17& 0&02&  54& 9&27&  44 \\
\bf 19&105&33.7&$ $&  &41.8&206&38.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &  &11&  &49&  &21&  &20&  55&  &09&  43 \\
\bf 20&120&33.9&$ $&  &40.9&221&09.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     &  &10&  &49&  &23&  &28&  56& 9&00&  42 \\
\bf 21&135&34.1&$ $&  &39.9&235&40.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &52.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 54 &     &  &09&  &50&  &25&  &38&  57& 8&50&  42 \\
\bf 22&150&34.3&$ $&  &39.0&250&11.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &54.5&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     &  &07&  &50&  &27& 0&49&  57&  &39&  41 \\
\bf 23&165&34.6&$ $&  &38.1&264&42.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &56.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     &  &05&  &50&  &30& 1&01&  59&  &27&  40 \\
\bf 24&180&34.8&$+$& 5&37.1&279&12.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&58.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S& 5&03& 5&51& 6&32& 1&15&  61& 8&12&  39 \\
}
\def\pmgaries{ 0\Hora\ 53\Mintp9}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 03\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 20\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 49\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 35\Mint}
\def\abajo{
\bf  0&346&28.6&224&12.7&$+$&18&33.4&129&43.4&$-$&15&09.8&272&29.6&$+$&21&48.9&140&44.8&$-$& 8&11.8\\
\bf  1&  1&31.0&239&12.4&$ $&  &33.0&144&44.2&$ $&  &10.4&287&31.8&$ $&  &48.9&155&47.0&$ $&  &11.9\\
\bf  2& 16&33.5&254&12.0&$ $&  &32.7&159&45.1&$ $&  &10.9&302&34.1&$ $&  &48.9&170&49.2&$ $&  &12.0\\
\bf  3& 31&36.0&269&11.6&$ $&  &32.3&174&45.9&$ $&  &11.5&317&36.3&$ $&  &49.0&185&51.5&$ $&  &12.1\\
\bf  4& 46&38.4&284&11.3&$ $&  &31.9&189&46.8&$ $&  &12.0&332&38.5&$ $&  &49.0&200&53.7&$ $&  &12.2\\
\bf  5& 61&40.9&299&10.9&$+$&18&31.5&204&47.6&$-$&15&12.6&347&40.7&$+$&21&49.0&215&55.9&$-$& 8&12.3\\[1.0ex]
\bf  6& 76&43.3&314&10.5&$+$&18&31.1&219&48.5&$-$&15&13.1&  2&43.0&$+$&21&49.0&230&58.1&$-$& 8&12.4\\
\bf  7& 91&45.8&329&10.2&$ $&  &30.7&234&49.3&$ $&  &13.7& 17&45.2&$ $&  &49.0&246&00.4&$ $&  &12.5\\
\bf  8&106&48.3&344&09.8&$ $&  &30.3&249&50.1&$ $&  &14.2& 32&47.5&$ $&  &49.1&261&02.6&$ $&  &12.6\\
\bf  9&121&50.7&359&09.4&$ $&  &29.9&264&51.0&$ $&  &14.8& 47&49.7&$ $&  &49.1&276&04.8&$ $&  &12.7\\
\bf 10&136&53.2& 14&09.1&$ $&  &29.6&279&51.8&$ $&  &15.3& 62&51.9&$ $&  &49.1&291&07.1&$ $&  &12.8\\
\bf 11&151&55.7& 29&08.7&$+$&18&29.2&294&52.7&$-$&15&15.9& 77&54.2&$+$&21&49.1&306&09.3&$-$& 8&12.9\\[1.0ex]
\bf 12&166&58.1& 44&08.3&$+$&18&28.8&309&53.5&$-$&15&16.4& 92&56.4&$+$&21&49.1&321&11.5&$-$& 8&13.0\\
\bf 13&182&00.6& 59&08.0&$ $&  &28.4&324&54.4&$ $&  &17.0&107&58.6&$ $&  &49.2&336&13.8&$ $&  &13.1\\
\bf 14&197&03.1& 74&07.6&$ $&  &28.0&339&55.2&$ $&  &17.5&123&00.9&$ $&  &49.2&351&16.0&$ $&  &13.2\\
\bf 15&212&05.5& 89&07.2&$ $&  &27.6&354&56.1&$ $&  &18.1&138&03.1&$ $&  &49.2&  6&18.2&$ $&  &13.3\\
\bf 16&227&08.0&104&06.9&$ $&  &27.2&  9&56.9&$ $&  &18.6&153&05.3&$ $&  &49.2& 21&20.4&$ $&  &13.3\\
\bf 17&242&10.5&119&06.5&$+$&18&26.8& 24&57.7&$-$&15&19.2&168&07.6&$+$&21&49.3& 36&22.7&$-$& 8&13.4\\[1.0ex]
\bf 18&257&12.9&134&06.1&$+$&18&26.4& 39&58.6&$-$&15&19.7&183&09.8&$+$&21&49.3& 51&24.9&$-$& 8&13.5\\
\bf 19&272&15.4&149&05.8&$ $&  &26.0& 54&59.4&$ $&  &20.3&198&12.1&$ $&  &49.3& 66&27.1&$ $&  &13.6\\
\bf 20&287&17.8&164&05.4&$ $&  &25.6& 70&00.3&$ $&  &20.9&213&14.3&$ $&  &49.3& 81&29.4&$ $&  &13.7\\
\bf 21&302&20.3&179&05.0&$ $&  &25.2& 85&01.1&$ $&  &21.4&228&16.5&$ $&  &49.3& 96&31.6&$ $&  &13.8\\
\bf 22&317&22.8&194&04.6&$ $&  &24.8&100&01.9&$ $&  &22.0&243&18.8&$ $&  &49.4&111&33.8&$ $&  &13.9\\
\bf 23&332&25.2&209&04.3&$ $&  &24.4&115&02.8&$ $&  &22.5&258&21.0&$ $&  &49.4&126&36.1&$ $&  &14.0\\
\bf 24&347&27.7&224&03.9&$+$&18&24.0&130&03.6&$-$&15&23.1&273&23.2&$+$&21&49.4&141&38.3&$-$& 8&14.1\\
}
\def\dif{$- 4$ &&& $- 4$&& $+ 8$ &&& $- 6$&& $+22$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
