\def\fecha{ Viernes                14  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 55\Mintp4}
\def\sdluna{15\Minp7}
\def\edad{27\Diap3}
\def\pmgluna{10\Hora\ 28\Mint}
\def\pheu{57\Minp7}
\def\phed{58\Minp0}
\def\phet{58\Minp2}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&181&06.3&$+$& 3&20.2&208&09.5 &                                    &$+$& 8&33.2&                                    & \bf 60 &\bf N&18&23&19&05&19&57& 3&19&  87&17&17&  13 \\
\bf  1&196&06.5&$ $&  &19.2&222&39.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &21&19&01&  &49&  &24&  83&  &14&  16 \\
\bf  2&211&06.8&$ $&  &18.3&237&10.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 8&10.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &19&18&57&  &42&  &28&  81&  &11&  19 \\
\bf  3&226&07.0&$ $&  &17.3&251&40.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 7&59.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &18&  &53&  &36&  &31&  79&  &09&  21 \\
\bf  4&241&07.2&$ $&  &16.4&266&11.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &16&  &50&  &31&  &34&  77&  &07&  23 \\
\bf  5&256&07.4&$+$& 3&15.4&280&41.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 7&36.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &18&15&18&48&19&26& 3&37&  75&17&05&  25 \\[1.0ex]
\bf  6&271&07.7&$+$& 3&14.4&295&11.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 7&24.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &18&12&18&42&19&17& 3&44&  70&17&01&  29 \\
\bf  7&286&07.9&$ $&  &13.5&309&42.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &  &10&  &37&  &09&  &49&  67&16&58&  32 \\
\bf  8&301&08.1&$ $&  &12.5&324&12.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 7&01.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &08&  &33&19&03&  &54&  64&  &55&  35 \\
\bf  9&316&08.3&$ $&  &11.6&338&42.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 6&50.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &06&  &30&18&58& 3&58&  61&  &52&  38 \\
\bf 10&331&08.5&$ $&  &10.6&353&13.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &03&  &25&  &51& 4&05&  56&  &48&  42 \\
\bf 11&346&08.8&$+$& 3&09.6&  7&43.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 6&26.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf N&18&01&18&22&18&46& 4&11&  53&16&44&  46 \\[1.0ex]
\bf 12&  1&09.0&$+$& 3&08.7& 22&13.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 6&14.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &17&59&18&19&18&43& 4&16&  50&16&40&  49 \\
\bf 13& 16&09.2&$ $&  &07.7& 36&44.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 6&02.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &57&  &18&  &42&  &22&  46&  &36&  53 \\
\bf 14& 31&09.4&$ $&  &06.8& 51&14.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 5&51.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &54&  &16&  &42&  &28&  42&  &32&  57 \\
\bf 15& 46&09.6&$ $&  &05.8& 65&44.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &52&  &16&  &44&  &35&  37&  &27&  62 \\
\bf 16& 61&09.9&$ $&  &04.8& 80&14.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &51&  &16&  &45&  &39&  35&  &24&  65 \\
\bf 17& 76&10.1&$+$& 3&03.9& 94&45.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 5&15.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &17&49&18&16&18&48& 4&43&  32&16&21&  68 \\[1.0ex]
\bf 18& 91&10.3&$+$& 3&02.9&109&15.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 5&03.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 45 &     &17&48&18&17&18&51& 4&48&  29&16&17&  71 \\
\bf 19&106&10.5&$ $&  &01.9&123&45.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 4&50.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 50 &     &  &46&  &18&  &56&  &55&  24&  &13&  75 \\
\bf 20&121&10.8&$ $&  &01.0&138&15.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &45&  &19&18&58& 4&57&  23&  &11&  77 \\
\bf 21&136&11.0&$+$& 3&00.0&152&46.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &44&  &19&19&01& 5&01&  21&  &08&  80 \\
\bf 22&151&11.2&$+$& 2&59.1&167&16.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     &  &43&  &20&  &04&  &04&  19&  &06&  82 \\
\bf 23&166&11.4&$ $&  &58.1&181&46.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 4&02.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &42&  &21&  &07&  &08&  16&  &03&  85 \\
\bf 24&181&11.6&$+$& 2&57.1&196&16.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 3&49.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 60 &\bf S&17&41&18&22&19&11& 5&12&  14&16&00&  87 \\
}
\def\pmgaries{ 0\Hora\ 26\Mintp4}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 08\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 11\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 24\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 10\Mint}
\def\abajo{
\bf  0&353&22.5&223&09.1&$+$&17&16.9&132&01.3&$-$&16&40.7&278&49.1&$+$&21&52.0&146&58.4&$-$& 8&28.2\\
\bf  1&  8&25.0&238&08.7&$ $&  &16.4&147&02.1&$ $&  &41.2&293&51.4&$ $&  &52.0&162&00.6&$ $&  &28.3\\
\bf  2& 23&27.5&253&08.3&$ $&  &15.9&162&02.9&$ $&  &41.8&308&53.7&$ $&  &52.0&177&02.8&$ $&  &28.4\\
\bf  3& 38&29.9&268&07.9&$ $&  &15.4&177&03.7&$ $&  &42.3&323&56.0&$ $&  &52.0&192&05.0&$ $&  &28.5\\
\bf  4& 53&32.4&283&07.5&$ $&  &14.8&192&04.5&$ $&  &42.8&338&58.3&$ $&  &52.0&207&07.2&$ $&  &28.6\\
\bf  5& 68&34.9&298&07.1&$+$&17&14.3&207&05.3&$-$&16&43.4&354&00.5&$+$&21&52.1&222&09.5&$-$& 8&28.7\\[1.0ex]
\bf  6& 83&37.3&313&06.7&$+$&17&13.8&222&06.1&$-$&16&43.9&  9&02.8&$+$&21&52.1&237&11.7&$-$& 8&28.8\\
\bf  7& 98&39.8&328&06.3&$ $&  &13.2&237&06.9&$ $&  &44.4& 24&05.1&$ $&  &52.1&252&13.9&$ $&  &28.9\\
\bf  8&113&42.2&343&05.9&$ $&  &12.7&252&07.6&$ $&  &44.9& 39&07.4&$ $&  &52.1&267&16.1&$ $&  &29.0\\
\bf  9&128&44.7&358&05.6&$ $&  &12.2&267&08.4&$ $&  &45.5& 54&09.7&$ $&  &52.1&282&18.3&$ $&  &29.1\\
\bf 10&143&47.2& 13&05.2&$ $&  &11.6&282&09.2&$ $&  &46.0& 69&12.0&$ $&  &52.1&297&20.5&$ $&  &29.2\\
\bf 11&158&49.6& 28&04.8&$+$&17&11.1&297&10.0&$-$&16&46.5& 84&14.3&$+$&21&52.2&312&22.8&$-$& 8&29.3\\[1.0ex]
\bf 12&173&52.1& 43&04.4&$+$&17&10.6&312&10.8&$-$&16&47.0& 99&16.6&$+$&21&52.2&327&25.0&$-$& 8&29.4\\
\bf 13&188&54.6& 58&04.0&$ $&  &10.0&327&11.6&$ $&  &47.6&114&18.9&$ $&  &52.2&342&27.2&$ $&  &29.5\\
\bf 14&203&57.0& 73&03.6&$ $&  &09.5&342&12.4&$ $&  &48.1&129&21.2&$ $&  &52.2&357&29.4&$ $&  &29.6\\
\bf 15&218&59.5& 88&03.2&$ $&  &08.9&357&13.2&$ $&  &48.6&144&23.4&$ $&  &52.2& 12&31.6&$ $&  &29.7\\
\bf 16&234&02.0&103&02.8&$ $&  &08.4& 12&14.0&$ $&  &49.1&159&25.7&$ $&  &52.2& 27&33.8&$ $&  &29.8\\
\bf 17&249&04.4&118&02.4&$+$&17&07.9& 27&14.8&$-$&16&49.7&174&28.0&$+$&21&52.2& 42&36.1&$-$& 8&29.9\\[1.0ex]
\bf 18&264&06.9&133&02.0&$+$&17&07.3& 42&15.5&$-$&16&50.2&189&30.3&$+$&21&52.3& 57&38.3&$-$& 8&30.0\\
\bf 19&279&09.3&148&01.7&$ $&  &06.8& 57&16.3&$ $&  &50.7&204&32.6&$ $&  &52.3& 72&40.5&$ $&  &30.1\\
\bf 20&294&11.8&163&01.3&$ $&  &06.2& 72&17.1&$ $&  &51.2&219&34.9&$ $&  &52.3& 87&42.7&$ $&  &30.2\\
\bf 21&309&14.3&178&00.9&$ $&  &05.7& 87&17.9&$ $&  &51.8&234&37.2&$ $&  &52.3&102&44.9&$ $&  &30.3\\
\bf 22&324&16.7&193&00.5&$ $&  &05.1&102&18.7&$ $&  &52.3&249&39.5&$ $&  &52.3&117&47.1&$ $&  &30.4\\
\bf 23&339&19.2&208&00.1&$ $&  &04.6&117&19.5&$ $&  &52.8&264&41.8&$ $&  &52.3&132&49.3&$ $&  &30.5\\
\bf 24&354&21.7&222&59.7&$+$&17&04.1&132&20.3&$-$&16&53.3&279&44.1&$+$&21&52.3&147&51.6&$-$& 8&30.6\\
}
\def\dif{$- 4$ &&& $- 5$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
