\def\fecha{ Domingo                23  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 52\Mintp2}
\def\sdluna{16\Minp0}
\def\edad{ 6\Diap9}
\def\pmgluna{18\Hora\ 45\Mint}
\def\pheu{58\Minp8}
\def\phed{58\Minp7}
\def\phet{58\Minp5}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&181&54.2&$-$& 0&08.9& 89&21.2 &                                    &$-$&20&28.7&                                    & \bf 60 &\bf N& 4&16& 5&06& 5&47&15&09&  29&22&28&  83 \\
\bf  1&196&54.4&$ $&  &09.9&103&46.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &  &21&  &08&  &48&14&56&  32&  &41&  80 \\
\bf  2&211&54.6&$ $&  &10.9&118&11.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 56 &     &  &26&  &11&  &48&  &44&  34&22&53&  77 \\
\bf  3&226&54.8&$ $&  &11.9&132&37.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 54 &     &  &31&  &13&  &48&  &34&  36&23&03&  75 \\
\bf  4&241&55.0&$ $&  &12.8&147&02.9 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     &  &35&  &14&  &48&  &24&  38&  &12&  73 \\
\bf  5&256&55.3&$-$& 0&13.8&161&28.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&20&10.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     & 4&38& 5&16& 5&48&14&16&  39&23&20&  71 \\[1.0ex]
\bf  6&271&55.5&$-$& 0&14.8&175&54.1 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&20&06.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 45 &     & 4&45& 5&19& 5&49&13&59&  42&23&36&  69 \\
\bf  7&286&55.7&$ $&  &15.7&190&19.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&20&02.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &  &50&  &22&  &49&  &44&  45&23&50&  66 \\
\bf  8&301&55.9&$ $&  &16.7&204&45.4 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&19&58.6&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &  &54&  &24&  &49&  &32&  46&**&**& *** \\
\bf  9&316&56.1&$ $&  &17.7&219&11.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 30 &     & 4&57&  &25&  &49&  &21&  48&**&**& *** \\
\bf 10&331&56.3&$ $&  &18.7&233&37.0 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     & 5&02&  &27&  &49&13&03&  51&**&**& *** \\
\bf 11&346&56.6&$-$& 0&19.6&248&02.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&19&45.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf N& 5&04& 5&28& 5&49&12&47&  53&**&**& *** \\[1.0ex]
\bf 12&  1&56.8&$-$& 0&20.6&262&28.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&19&40.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf  0 &     & 5&04& 5&28& 5&49&12&32&  55& 0&02&  57 \\
\bf 13& 16&57.0&$ $&  &21.6&276&54.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf S&  &03&  &28&  &49&  &17&  57&  &18&  55 \\
\bf 14& 31&57.2&$ $&  &22.6&291&21.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     & 5&01&  &26&  &48&12&01&  59&  &34&  53 \\
\bf 15& 46&57.4&$ $&  &23.5&305&47.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     & 4&56&  &24&  &48&11&42&  63& 0&54&  50 \\
\bf 16& 61&57.7&$ $&  &24.5&320&13.3 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     &  &53&  &22&  &48&  &32&  63& 1&05&  49 \\
\bf 17& 76&57.9&$-$& 0&25.5&334&39.5 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&19&15.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 40 &     & 4&49& 5&20& 5&47&11&19&  66& 1&17&  49 \\[1.0ex]
\bf 18& 91&58.1&$-$& 0&26.5&349&05.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&19&09.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     & 4&43& 5&17& 5&47&11&05&  67& 1&32&  47 \\
\bf 19&106&58.3&$ $&  &27.4&  3&32.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&19&04.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     &  &36&  &14&  &46&10&47&  70& 1&51&  44 \\
\bf 20&121&58.5&$ $&  &28.4& 17&58.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&18&58.8&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     &  &32&  &12&  &46&  &38&  72& 2&00&  42 \\
\bf 21&136&58.7&$ $&  &29.4& 32&25.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &28&  &10&  &45&  &29&  73&  &09&  41 \\
\bf 22&151&59.0&$ $&  &30.3& 46&51.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 56 &     &  &24&  &08&  &45&  &18&  76&  &20&  40 \\
\bf 23&166&59.2&$ $&  &31.3& 61&18.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &  &18&  &05&  &44&10&06&  78&  &32&  38 \\
\bf 24&181&59.4&$-$& 0&32.3& 75&45.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&18&35.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 60 &\bf S& 4&12& 5&02& 5&44& 9&52&  80& 2&47&  35 \\
}
\def\pmgaries{23\Hora\ 47\Mintp1}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 13\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 00\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 50\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 38\Mint}
\def\abajo{
\bf  0&  2&14.8&221&44.5&$+$&15&03.8&134&45.5&$-$&18&30.2&287&11.1&$+$&21&54.5&154&55.6&$-$& 8&50.0\\
\bf  1& 17&17.2&236&44.1&$ $&  &03.1&149&46.2&$ $&  &30.7&302&13.5&$ $&  &54.5&169&57.8&$ $&  &50.1\\
\bf  2& 32&19.7&251&43.7&$ $&  &02.4&164&46.9&$ $&  &31.2&317&15.8&$ $&  &54.5&185&00.0&$ $&  &50.2\\
\bf  3& 47&22.2&266&43.3&$ $&  &01.7&179&47.7&$ $&  &31.6&332&18.2&$ $&  &54.5&200&02.2&$ $&  &50.3\\
\bf  4& 62&24.6&281&42.9&$ $&  &01.0&194&48.4&$ $&  &32.1&347&20.6&$ $&  &54.5&215&04.4&$ $&  &50.4\\
\bf  5& 77&27.1&296&42.5&$+$&15&00.3&209&49.1&$-$&18&32.6&  2&22.9&$+$&21&54.5&230&06.6&$-$& 8&50.5\\[1.0ex]
\bf  6& 92&29.6&311&42.2&$+$&14&59.6&224&49.8&$-$&18&33.1& 17&25.3&$+$&21&54.5&245&08.8&$-$& 8&50.6\\
\bf  7&107&32.0&326&41.8&$ $&  &58.9&239&50.6&$ $&  &33.6& 32&27.7&$ $&  &54.5&260&11.0&$ $&  &50.7\\
\bf  8&122&34.5&341&41.4&$ $&  &58.2&254&51.3&$ $&  &34.1& 47&30.0&$ $&  &54.5&275&13.2&$ $&  &50.8\\
\bf  9&137&37.0&356&41.0&$ $&  &57.5&269&52.0&$ $&  &34.5& 62&32.4&$ $&  &54.5&290&15.4&$ $&  &50.9\\
\bf 10&152&39.4& 11&40.6&$ $&  &56.7&284&52.7&$ $&  &35.0& 77&34.8&$ $&  &54.5&305&17.6&$ $&  &51.0\\
\bf 11&167&41.9& 26&40.2&$+$&14&56.0&299&53.4&$-$&18&35.5& 92&37.1&$+$&21&54.5&320&19.8&$-$& 8&51.1\\[1.0ex]
\bf 12&182&44.3& 41&39.8&$+$&14&55.3&314&54.2&$-$&18&36.0&107&39.5&$+$&21&54.5&335&22.0&$-$& 8&51.2\\
\bf 13&197&46.8& 56&39.4&$ $&  &54.6&329&54.9&$ $&  &36.5&122&41.9&$ $&  &54.6&350&24.2&$ $&  &51.3\\
\bf 14&212&49.3& 71&39.0&$ $&  &53.9&344&55.6&$ $&  &37.0&137&44.2&$ $&  &54.6&  5&26.4&$ $&  &51.4\\
\bf 15&227&51.7& 86&38.7&$ $&  &53.2&359&56.3&$ $&  &37.4&152&46.6&$ $&  &54.6& 20&28.6&$ $&  &51.5\\
\bf 16&242&54.2&101&38.3&$ $&  &52.5& 14&57.1&$ $&  &37.9&167&49.0&$ $&  &54.6& 35&30.8&$ $&  &51.6\\
\bf 17&257&56.7&116&37.9&$+$&14&51.8& 29&57.8&$-$&18&38.4&182&51.3&$+$&21&54.6& 50&33.0&$-$& 8&51.7\\[1.0ex]
\bf 18&272&59.1&131&37.5&$+$&14&51.0& 44&58.5&$-$&18&38.9&197&53.7&$+$&21&54.6& 65&35.2&$-$& 8&51.8\\
\bf 19&288&01.6&146&37.1&$ $&  &50.3& 59&59.2&$ $&  &39.4&212&56.1&$ $&  &54.6& 80&37.4&$ $&  &51.9\\
\bf 20&303&04.1&161&36.7&$ $&  &49.6& 74&59.9&$ $&  &39.8&227&58.4&$ $&  &54.6& 95&39.6&$ $&  &52.0\\
\bf 21&318&06.5&176&36.3&$ $&  &48.9& 90&00.7&$ $&  &40.3&243&00.8&$ $&  &54.6&110&41.8&$ $&  &52.2\\
\bf 22&333&09.0&191&35.9&$ $&  &48.2&105&01.4&$ $&  &40.8&258&03.2&$ $&  &54.6&125&44.0&$ $&  &52.3\\
\bf 23&348&11.4&206&35.6&$ $&  &47.4&120&02.1&$ $&  &41.3&273&05.5&$ $&  &54.6&140&46.2&$ $&  &52.4\\
\bf 24&  3&13.9&221&35.2&$+$&14&46.7&135&02.8&$-$&18&41.8&288&07.9&$+$&21&54.6&155&48.4&$-$& 8&52.5\\
}
\def\dif{$- 4$ &&& $- 7$&& $+ 7$ &&& $- 5$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
