\def\fecha{ Mi\'ercoles            26  de septiembre de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 51\Mintp2}
\def\sdluna{15\Minp7}
\def\edad{ 9\Diap9}
\def\pmgluna{21\Hora\ 20\Mint}
\def\pheu{57\Minp4}
\def\phed{57\Minp2}
\def\phet{57\Minp0}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&09.8&$-$& 1&19.0& 50&26.5 &                                    &$-$&11&56.6&                                    & \bf 60 &\bf N&17&47&18&28&19&17&16&16&  13& 1&15&  84 \\
\bf  1&197&10.0&$ $&  &20.0& 64&56.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &47&  &26&  &12&  &11&  16&  &22&  81 \\
\bf  2&212&10.2&$ $&  &21.0& 79&26.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &48&  &24&  &08&  &06&  19&  &29&  78 \\
\bf  3&227&10.4&$ $&  &21.9& 93&56.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &  &48&  &23&  &04&16&02&  21&  &34&  76 \\
\bf  4&242&10.6&$ $&  &22.9&108&26.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &  &48&  &22&19&01&15&58&  23&  &39&  74 \\
\bf  5&257&10.8&$-$& 1&23.9&122&57.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&11&05.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &17&49&18&21&18&58&15&55&  24& 1&44&  72 \\[1.0ex]
\bf  6&272&11.1&$-$& 1&24.9&137&27.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&10&55.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &17&49&18&19&18&53&15&47&  28& 1&54&  68 \\
\bf  7&287&11.3&$ $&  &25.8&151&57.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &  &50&  &17&  &48&  &41&  31& 2&02&  64 \\
\bf  8&302&11.5&$ $&  &26.8&166&28.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &51&  &16&  &45&  &36&  33&  &09&  62 \\
\bf  9&317&11.7&$ $&  &27.8&180&58.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &51&  &15&  &43&  &31&  36&  &15&  59 \\
\bf 10&332&11.9&$ $&  &28.8&195&29.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &52&  &14&  &40&  &23&  40&  &25&  56 \\
\bf 11&347&12.1&$-$& 1&29.7&209&59.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&10&02.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N&17&53&18&14&18&39&15&15&  44& 2&35&  51 \\[1.0ex]
\bf 12&  2&12.3&$-$& 1&30.7&224&30.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 9&52.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     &17&54&18&15&18&39&15&09&  47& 2&43&  48 \\
\bf 13& 17&12.6&$ $&  &31.7&239&00.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf S&  &56&  &17&  &41&15&02&  50& 2&52&  45 \\
\bf 14& 32&12.8&$ $&  &32.6&253&31.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &57&  &19&  &45&14&54&  55& 3&01&  41 \\
\bf 15& 47&13.0&$ $&  &33.6&268&02.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &17&59&  &23&  &51&  &46&  59&  &11&  37 \\
\bf 16& 62&13.2&$ $&  &34.6&282&33.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 9&09.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &18&00&  &25&18&55&  &41&  61&  &17&  35 \\
\bf 17& 77&13.4&$-$& 1&35.6&297&04.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 8&58.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &18&01&18&28&19&00&14&36&  63& 3&23&  33 \\[1.0ex]
\bf 18& 92&13.6&$-$& 1&36.5&311&35.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 8&47.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     &18&02&18&32&19&06&14&29&  67& 3&31&  29 \\
\bf 19&107&13.8&$ $&  &37.5&326&06.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 50 &     &  &04&  &36&  &15&  &22&  71&  &40&  26 \\
\bf 20&122&14.1&$ $&  &38.5&340&37.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &05&  &39&  &19&  &18&  73&  &44&  24 \\
\bf 21&137&14.3&$ $&  &39.5&355&08.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &  &06&  &41&  &24&  &14&  75&  &49&  22 \\
\bf 22&152&14.5&$ $&  &40.4&  9&39.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 8&03.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     &  &07&  &44&  &29&  &10&  77& 3&54&  20 \\
\bf 23&167&14.7&$ $&  &41.4& 24&10.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 7&52.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &08&  &47&  &35&14&05&  79& 4&00&  17 \\
\bf 24&182&14.9&$-$& 1&42.4& 38&41.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 7&41.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&18&09&18&51&19&42&13&59&  83& 4&06&  15 \\
}
\def\pmgaries{23\Hora\ 35\Mintp3}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 15\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 57\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 39\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 28\Mint}
\def\abajo{
\bf  0&  5&12.2&221&16.6&$+$&14&11.2&135&36.9&$-$&19&04.5&290&02.1&$+$&21&54.9&157&34.0&$-$& 8&57.4\\
\bf  1& 20&14.7&236&16.2&$ $&  &10.5&150&37.6&$ $&  &04.9&305&04.5&$ $&  &54.9&172&36.2&$ $&  &57.5\\
\bf  2& 35&17.1&251&15.8&$ $&  &09.7&165&38.3&$ $&  &05.4&320&06.9&$ $&  &54.9&187&38.4&$ $&  &57.6\\
\bf  3& 50&19.6&266&15.5&$ $&  &09.0&180&39.0&$ $&  &05.9&335&09.3&$ $&  &54.9&202&40.6&$ $&  &57.7\\
\bf  4& 65&22.0&281&15.1&$ $&  &08.2&195&39.7&$ $&  &06.3&350&11.7&$ $&  &54.9&217&42.8&$ $&  &57.8\\
\bf  5& 80&24.5&296&14.7&$+$&14&07.4&210&40.4&$-$&19&06.8&  5&14.1&$+$&21&54.9&232&45.0&$-$& 8&57.9\\[1.0ex]
\bf  6& 95&27.0&311&14.3&$+$&14&06.7&225&41.1&$-$&19&07.3& 20&16.5&$+$&21&54.9&247&47.2&$-$& 8&58.0\\
\bf  7&110&29.4&326&13.9&$ $&  &05.9&240&41.8&$ $&  &07.7& 35&18.8&$ $&  &55.0&262&49.4&$ $&  &58.1\\
\bf  8&125&31.9&341&13.5&$ $&  &05.1&255&42.5&$ $&  &08.2& 50&21.2&$ $&  &55.0&277&51.6&$ $&  &58.2\\
\bf  9&140&34.4&356&13.1&$ $&  &04.4&270&43.2&$ $&  &08.7& 65&23.6&$ $&  &55.0&292&53.8&$ $&  &58.3\\
\bf 10&155&36.8& 11&12.8&$ $&  &03.6&285&43.9&$ $&  &09.1& 80&26.0&$ $&  &55.0&307&56.0&$ $&  &58.4\\
\bf 11&170&39.3& 26&12.4&$+$&14&02.9&300&44.6&$-$&19&09.6& 95&28.4&$+$&21&55.0&322&58.2&$-$& 8&58.6\\[1.0ex]
\bf 12&185&41.8& 41&12.0&$+$&14&02.1&315&45.3&$-$&19&10.1&110&30.8&$+$&21&55.0&338&00.3&$-$& 8&58.7\\
\bf 13&200&44.2& 56&11.6&$ $&  &01.3&330&46.0&$ $&  &10.5&125&33.2&$ $&  &55.0&353&02.5&$ $&  &58.8\\
\bf 14&215&46.7& 71&11.2&$+$&14&00.6&345&46.7&$ $&  &11.0&140&35.6&$ $&  &55.0&  8&04.7&$ $&  &58.9\\
\bf 15&230&49.2& 86&10.8&$+$&13&59.8&  0&47.4&$ $&  &11.5&155&38.0&$ $&  &55.0& 23&06.9&$ $&  &59.0\\
\bf 16&245&51.6&101&10.5&$ $&  &59.0& 15&48.1&$ $&  &11.9&170&40.4&$ $&  &55.0& 38&09.1&$ $&  &59.1\\
\bf 17&260&54.1&116&10.1&$+$&13&58.2& 30&48.8&$-$&19&12.4&185&42.8&$+$&21&55.0& 53&11.3&$-$& 8&59.2\\[1.0ex]
\bf 18&275&56.5&131&09.7&$+$&13&57.5& 45&49.5&$-$&19&12.9&200&45.2&$+$&21&55.0& 68&13.5&$-$& 8&59.3\\
\bf 19&290&59.0&146&09.3&$ $&  &56.7& 60&50.2&$ $&  &13.3&215&47.6&$ $&  &55.0& 83&15.7&$ $&  &59.4\\
\bf 20&306&01.5&161&08.9&$ $&  &55.9& 75&50.9&$ $&  &13.8&230&50.0&$ $&  &55.0& 98&17.9&$ $&  &59.5\\
\bf 21&321&03.9&176&08.5&$ $&  &55.2& 90&51.6&$ $&  &14.3&245&52.4&$ $&  &55.0&113&20.1&$ $&  &59.6\\
\bf 22&336&06.4&191&08.2&$ $&  &54.4&105&52.3&$ $&  &14.7&260&54.7&$ $&  &55.0&128&22.3&$ $&  &59.7\\
\bf 23&351&08.9&206&07.8&$ $&  &53.6&120&53.0&$ $&  &15.2&275&57.1&$ $&  &55.0&143&24.5&$ $&  &59.8\\
\bf 24&  6&11.3&221&07.4&$+$&13&52.8&135&53.7&$-$&19&15.6&290&59.5&$+$&21&55.0&158&26.7&$-$& 8&59.9\\
}
\def\dif{$- 4$ &&& $- 8$&& $+ 7$ &&& $- 5$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
