\def\fecha{ Lunes                  17  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 54\Mintp3}
\def\sdluna{16\Minp2}
\def\edad{ 0\Diap9}
\def\pmgluna{13\Hora\ 00\Mint}
\def\pheu{59\Minp6}
\def\phed{59\Minp7}
\def\phet{59\Minp8}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&181&22.3&$+$& 2&10.8&171&49.7 &                                    &$-$& 6&16.2&                                    & \bf 60 &\bf N& 4&00& 4&51& 5&33& 7&46&  92&17&59&  19 \\
\bf  1&196&22.5&$ $&  &09.9&186&18.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &07&  &55&  &35&  &41&  89&18&05&  22 \\
\bf  2&211&22.8&$ $&  &08.9&200&46.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &13& 4&59&  &36&  &37&  86&  &10&  25 \\
\bf  3&226&23.0&$ $&  &07.9&215&15.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 6&53.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &19& 5&02&  &37&  &33&  84&  &14&  28 \\
\bf  4&241&23.2&$ $&  &07.0&229&43.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 7&05.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &24&  &04&  &38&  &30&  81&  &19&  29 \\
\bf  5&256&23.4&$+$& 2&06.0&244&11.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 7&18.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     & 4&28& 5&07& 5&39& 7&27&  79&18&22&  31 \\[1.0ex]
\bf  6&271&23.6&$+$& 2&05.0&258&40.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 7&30.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 4&37& 5&12& 5&41& 7&20&  76&18&31&  35 \\
\bf  7&286&23.9&$ $&  &04.1&273&08.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &  &44&  &16&  &43&  &15&  72&  &37&  39 \\
\bf  8&301&24.1&$ $&  &03.1&287&36.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 7&54.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &  &49&  &19&  &45&  &10&  69&  &43&  41 \\
\bf  9&316&24.3&$ $&  &02.1&302&04.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$& 8&06.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     & 4&54&  &22&  &46& 7&06&  66&  &48&  44 \\
\bf 10&331&24.5&$ $&  &01.2&316&32.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     & 5&00&  &26&  &48& 6&59&  62&18&57&  48 \\
\bf 11&346&24.8&$+$& 2&00.2&331&00.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 8&31.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N& 5&04& 5&29& 5&50& 6&53&  58&19&05&  52 \\[1.0ex]
\bf 12&  1&25.0&$+$& 1&59.2&345&28.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 8&43.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf  0 &     & 5&06& 5&30& 5&51& 6&48&  53&19&13&  55 \\
\bf 13& 16&25.2&$ $&  &58.3&359&56.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 8&54.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &07&  &32&  &53&  &42&  50&  &20&  59 \\
\bf 14& 31&25.4&$ $&  &57.3& 14&24.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$& 9&06.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &06&  &32&  &54&  &36&  46&  &28&  63 \\
\bf 15& 46&25.6&$ $&  &56.3& 28&52.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &04&  &32&  &55&  &29&  42&  &38&  66 \\
\bf 16& 61&25.9&$ $&  &55.4& 43&20.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     & 5&02&  &31&  &56&  &26&  39&  &43&  69 \\
\bf 17& 76&26.1&$+$& 1&54.4& 57&48.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 9&42.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     & 4&59& 5&30& 5&57& 6&21&  37&19&49&  72 \\[1.0ex]
\bf 18& 91&26.3&$+$& 1&53.4& 72&15.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 9&53.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 4&55& 5&29& 5&58& 6&16&  33&19&56&  75 \\
\bf 19&106&26.5&$ $&  &52.5& 86&43.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&10&05.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &  &49&  &27& 5&59&  &10&  29&20&04&  80 \\
\bf 20&121&26.8&$ $&  &51.5&101&10.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &47&  &26& 6&00&  &08&  27&  &08&  82 \\
\bf 21&136&27.0&$ $&  &50.5&115&38.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &44&  &25&  &00&  &05&  25&  &13&  83 \\
\bf 22&151&27.2&$ $&  &49.5&130&05.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &  &40&  &24&  &01& 6&01&  23&  &17&  86 \\
\bf 23&166&27.4&$ $&  &48.6&144&33.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&10&51.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &36&  &23&  &01& 5&58&  20&  &23&  89 \\
\bf 24&181&27.6&$+$& 1&47.6&159&00.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&11&02.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S& 4&32& 5&21& 6&02& 5&54&  17&20&29&  92 \\
}
\def\pmgaries{ 0\Hora\ 14\Mintp6}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 10\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 07\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 13\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{13\Hora\ 59\Mint}
\def\abajo{
\bf  0&356&19.9&222&40.9&$+$&16&36.8&132&57.7&$-$&17&18.2&281&34.6&$+$&21&53.0&149&37.8&$-$& 8&35.4\\
\bf  1& 11&22.4&237&40.5&$ $&  &36.2&147&58.4&$ $&  &18.7&296&37.0&$ $&  &53.0&164&40.0&$ $&  &35.5\\
\bf  2& 26&24.9&252&40.1&$ $&  &35.6&162&59.2&$ $&  &19.3&311&39.3&$ $&  &53.0&179&42.2&$ $&  &35.6\\
\bf  3& 41&27.3&267&39.7&$ $&  &35.0&178&00.0&$ $&  &19.8&326&41.6&$ $&  &53.0&194&44.4&$ $&  &35.7\\
\bf  4& 56&29.8&282&39.3&$ $&  &34.5&193&00.8&$ $&  &20.3&341&43.9&$ $&  &53.0&209&46.7&$ $&  &35.8\\
\bf  5& 71&32.3&297&38.9&$+$&16&33.9&208&01.5&$-$&17&20.8&356&46.2&$+$&21&53.1&224&48.9&$-$& 8&35.9\\[1.0ex]
\bf  6& 86&34.7&312&38.6&$+$&16&33.3&223&02.3&$-$&17&21.3& 11&48.5&$+$&21&53.1&239&51.1&$-$& 8&36.0\\
\bf  7&101&37.2&327&38.2&$ $&  &32.7&238&03.1&$ $&  &21.8& 26&50.8&$ $&  &53.1&254&53.3&$ $&  &36.1\\
\bf  8&116&39.7&342&37.8&$ $&  &32.1&253&03.8&$ $&  &22.3& 41&53.1&$ $&  &53.1&269&55.5&$ $&  &36.2\\
\bf  9&131&42.1&357&37.4&$ $&  &31.5&268&04.6&$ $&  &22.8& 56&55.5&$ $&  &53.1&284&57.7&$ $&  &36.3\\
\bf 10&146&44.6& 12&37.0&$ $&  &30.9&283&05.4&$ $&  &23.4& 71&57.8&$ $&  &53.1&299&59.9&$ $&  &36.4\\
\bf 11&161&47.0& 27&36.6&$+$&16&30.3&298&06.1&$-$&17&23.9& 87&00.1&$+$&21&53.1&315&02.1&$-$& 8&36.5\\[1.0ex]
\bf 12&176&49.5& 42&36.2&$+$&16&29.7&313&06.9&$-$&17&24.4&102&02.4&$+$&21&53.1&330&04.3&$-$& 8&36.6\\
\bf 13&191&52.0& 57&35.8&$ $&  &29.1&328&07.7&$ $&  &24.9&117&04.7&$ $&  &53.2&345&06.6&$ $&  &36.7\\
\bf 14&206&54.4& 72&35.4&$ $&  &28.5&343&08.4&$ $&  &25.4&132&07.0&$ $&  &53.2&  0&08.8&$ $&  &36.8\\
\bf 15&221&56.9& 87&35.0&$ $&  &27.9&358&09.2&$ $&  &25.9&147&09.3&$ $&  &53.2& 15&11.0&$ $&  &36.9\\
\bf 16&236&59.4&102&34.6&$ $&  &27.3& 13&10.0&$ $&  &26.4&162&11.7&$ $&  &53.2& 30&13.2&$ $&  &37.0\\
\bf 17&252&01.8&117&34.2&$+$&16&26.7& 28&10.7&$-$&17&26.9&177&14.0&$+$&21&53.2& 45&15.4&$-$& 8&37.1\\[1.0ex]
\bf 18&267&04.3&132&33.8&$+$&16&26.1& 43&11.5&$-$&17&27.5&192&16.3&$+$&21&53.2& 60&17.6&$-$& 8&37.2\\
\bf 19&282&06.8&147&33.5&$ $&  &25.5& 58&12.3&$ $&  &28.0&207&18.6&$ $&  &53.2& 75&19.8&$ $&  &37.3\\
\bf 20&297&09.2&162&33.1&$ $&  &24.9& 73&13.0&$ $&  &28.5&222&20.9&$ $&  &53.2& 90&22.0&$ $&  &37.4\\
\bf 21&312&11.7&177&32.7&$ $&  &24.3& 88&13.8&$ $&  &29.0&237&23.3&$ $&  &53.3&105&24.2&$ $&  &37.5\\
\bf 22&327&14.2&192&32.3&$ $&  &23.7&103&14.6&$ $&  &29.5&252&25.6&$ $&  &53.3&120&26.5&$ $&  &37.6\\
\bf 23&342&16.6&207&31.9&$ $&  &23.1&118&15.3&$ $&  &30.0&267&27.9&$ $&  &53.3&135&28.7&$ $&  &37.7\\
\bf 24&357&19.1&222&31.5&$+$&16&22.5&133&16.1&$-$&17&30.5&282&30.2&$+$&21&53.3&150&30.9&$-$& 8&37.8\\
}
\def\dif{$- 4$ &&& $- 6$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
