\def\fecha{ Viernes                28  de septiembre de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 50\Mintp5}
\def\sdluna{15\Minp4}
\def\edad{11\Diap9}
\def\pmgluna{22\Hora\ 52\Mint}
\def\pheu{56\Minp4}
\def\phed{56\Minp2}
\def\phet{56\Minp0}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&182&20.0&$-$& 2&05.7& 27&24.1 &                                    &$-$& 3&09.2&                                    & \bf 60 &\bf N&17&41&18&22&19&11&16&42&  12& 4&00&  80 \\
\bf  1&197&20.2&$ $&  &06.7& 41&56.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 2&57.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &41&  &20&  &06&  &42&  14&  &02&  77 \\
\bf  2&212&20.4&$ $&  &07.7& 56&28.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &  &42&  &19&19&03&  &42&  16&  &03&  75 \\
\bf  3&227&20.6&$ $&  &08.6& 71&00.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &43&  &18&18&59&  &42&  18&  &04&  73 \\
\bf  4&242&20.8&$ $&  &09.6& 85&33.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &44&  &17&  &56&  &42&  20&  &05&  71 \\
\bf  5&257&21.0&$-$& 2&10.6&100&05.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 2&11.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &17&44&18&16&18&54&16&42&  22& 4&06&  69 \\[1.0ex]
\bf  6&272&21.2&$-$& 2&11.5&114&37.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 2&00.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     &17&46&18&15&18&49&16&41&  26& 4&08&  65 \\
\bf  7&287&21.4&$ $&  &12.5&129&10.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 1&48.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &  &47&  &14&  &45&  &41&  29&  &10&  61 \\
\bf  8&302&21.7&$ $&  &13.5&143&42.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &48&  &13&  &42&  &41&  32&  &11&  59 \\
\bf  9&317&21.9&$ $&  &14.5&158&15.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &49&  &13&  &40&  &41&  34&  &12&  57 \\
\bf 10&332&22.1&$ $&  &15.4&172&47.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &50&  &12&  &38&  &41&  38&  &14&  53 \\
\bf 11&347&22.3&$-$& 2&16.4&187&20.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 1&02.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N&17&52&18&13&18&37&16&41&  42& 4&16&  49 \\[1.0ex]
\bf 12&  2&22.5&$-$& 2&17.4&201&52.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 0&50.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     &17&54&18&14&18&38&16&42&  44& 4&18&  45 \\
\bf 13& 17&22.7&$ $&  &18.3&216&25.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&  &55&  &17&  &41&  &42&  48&  &20&  41 \\
\bf 14& 32&22.9&$ $&  &19.3&230&57.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &17&57&  &19&  &45&  &42&  52&  &21&  38 \\
\bf 15& 47&23.1&$ $&  &20.3&245&30.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &18&00&  &24&  &52&  &42&  56&  &23&  34 \\
\bf 16& 62&23.3&$ $&  &21.3&260&02.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 0&04.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &01&  &27&18&56&  &42&  58&  &24&  32 \\
\bf 17& 77&23.5&$-$& 2&22.2&274&35.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 0&06.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &18&03&18&30&19&02&16&42&  61& 4&26&  29 \\[1.0ex]
\bf 18& 92&23.8&$-$& 2&23.2&289&08.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$& 0&18.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &18&05&18&34&19&09&16&42&  64& 4&27&  26 \\
\bf 19&107&24.0&$ $&  &24.2&303&40.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &07&  &40&  &18&  &42&  68&  &29&  22 \\
\bf 20&122&24.2&$ $&  &25.1&318&13.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &08&  &42&  &23&  &42&  70&  &30&  20 \\
\bf 21&137&24.4&$ $&  &26.1&332&46.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 0&52.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &09&  &45&  &28&  &42&  72&  &31&  18 \\
\bf 22&152&24.6&$ $&  &27.1&347&19.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 1&04.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &11&  &48&  &33&  &42&  74&  &31&  17 \\
\bf 23&167&24.8&$ $&  &28.1&  1&51.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &12&  &52&  &40&  &42&  77&  &33&  14 \\
\bf 24&182&25.0&$-$& 2&29.0& 16&24.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$& 1&27.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&18&14&18&56&19&48&16&42&  80& 4&34&  12 \\
}
\def\pmgaries{23\Hora\ 27\Mintp4}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 16\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 55\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 31\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 21\Mint}
\def\abajo{
\bf  0&  7&10.5&220&58.2&$+$&13&34.0&136&10.3&$-$&19&26.7&291&57.2&$+$&21&55.1&159&19.4&$-$& 9&02.4\\
\bf  1& 22&12.9&235&57.8&$ $&  &33.2&151&11.0&$ $&  &27.1&306&59.6&$ $&  &55.1&174&21.6&$ $&  &02.5\\
\bf  2& 37&15.4&250&57.5&$ $&  &32.4&166&11.7&$ $&  &27.6&322&02.0&$ $&  &55.1&189&23.8&$ $&  &02.6\\
\bf  3& 52&17.9&265&57.1&$ $&  &31.6&181&12.4&$ $&  &28.0&337&04.4&$ $&  &55.1&204&26.0&$ $&  &02.7\\
\bf  4& 67&20.3&280&56.7&$ $&  &30.8&196&13.1&$ $&  &28.5&352&06.8&$ $&  &55.1&219&28.2&$ $&  &02.8\\
\bf  5& 82&22.8&295&56.3&$+$&13&30.1&211&13.8&$-$&19&28.9&  7&09.2&$+$&21&55.1&234&30.4&$-$& 9&02.9\\[1.0ex]
\bf  6& 97&25.3&310&55.9&$+$&13&29.3&226&14.4&$-$&19&29.4& 22&11.6&$+$&21&55.1&249&32.6&$-$& 9&03.0\\
\bf  7&112&27.7&325&55.5&$ $&  &28.5&241&15.1&$ $&  &29.8& 37&14.0&$ $&  &55.1&264&34.8&$ $&  &03.1\\
\bf  8&127&30.2&340&55.2&$ $&  &27.7&256&15.8&$ $&  &30.3& 52&16.4&$ $&  &55.2&279&37.0&$ $&  &03.2\\
\bf  9&142&32.6&355&54.8&$ $&  &26.9&271&16.5&$ $&  &30.7& 67&18.8&$ $&  &55.2&294&39.2&$ $&  &03.3\\
\bf 10&157&35.1& 10&54.4&$ $&  &26.1&286&17.2&$ $&  &31.2& 82&21.2&$ $&  &55.2&309&41.4&$ $&  &03.4\\
\bf 11&172&37.6& 25&54.0&$+$&13&25.3&301&17.9&$-$&19&31.7& 97&23.7&$+$&21&55.2&324&43.6&$-$& 9&03.5\\[1.0ex]
\bf 12&187&40.0& 40&53.6&$+$&13&24.5&316&18.6&$-$&19&32.1&112&26.1&$+$&21&55.2&339&45.8&$-$& 9&03.6\\
\bf 13&202&42.5& 55&53.3&$ $&  &23.7&331&19.2&$ $&  &32.6&127&28.5&$ $&  &55.2&354&47.9&$ $&  &03.7\\
\bf 14&217&45.0& 70&52.9&$ $&  &22.9&346&19.9&$ $&  &33.0&142&30.9&$ $&  &55.2&  9&50.1&$ $&  &03.8\\
\bf 15&232&47.4& 85&52.5&$ $&  &22.1&  1&20.6&$ $&  &33.5&157&33.3&$ $&  &55.2& 24&52.3&$ $&  &03.9\\
\bf 16&247&49.9&100&52.1&$ $&  &21.3& 16&21.3&$ $&  &33.9&172&35.7&$ $&  &55.2& 39&54.5&$ $&  &04.1\\
\bf 17&262&52.4&115&51.7&$+$&13&20.4& 31&22.0&$-$&19&34.4&187&38.1&$+$&21&55.2& 54&56.7&$-$& 9&04.2\\[1.0ex]
\bf 18&277&54.8&130&51.4&$+$&13&19.6& 46&22.7&$-$&19&34.8&202&40.5&$+$&21&55.2& 69&58.9&$-$& 9&04.3\\
\bf 19&292&57.3&145&51.0&$ $&  &18.8& 61&23.3&$ $&  &35.3&217&42.9&$ $&  &55.2& 85&01.1&$ $&  &04.4\\
\bf 20&307&59.7&160&50.6&$ $&  &18.0& 76&24.0&$ $&  &35.7&232&45.4&$ $&  &55.2&100&03.3&$ $&  &04.5\\
\bf 21&323&02.2&175&50.2&$ $&  &17.2& 91&24.7&$ $&  &36.2&247&47.8&$ $&  &55.2&115&05.5&$ $&  &04.6\\
\bf 22&338&04.7&190&49.8&$ $&  &16.4&106&25.4&$ $&  &36.6&262&50.2&$ $&  &55.2&130&07.7&$ $&  &04.7\\
\bf 23&353&07.1&205&49.5&$ $&  &15.6&121&26.1&$ $&  &37.1&277&52.6&$ $&  &55.2&145&09.9&$ $&  &04.8\\
\bf 24&  8&09.6&220&49.1&$+$&13&14.8&136&26.7&$-$&19&37.5&292&55.0&$+$&21&55.2&160&12.1&$-$& 9&04.9\\
}
\def\dif{$- 4$ &&& $- 8$&& $+ 7$ &&& $- 5$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
