\def\fecha{ Domingo                14  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 45\Mintp9}
\def\sdluna{16\Minp2}
\def\edad{27\Diap9}
\def\pmgluna{10\Hora\ 46\Mint}
\def\pheu{59\Minp7}
\def\phed{59\Minp9}
\def\phet{60\Minp1}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&183&29.7&$-$& 8&12.8&204&07.6 &                                    &$-$& 4&10.9&                                    & \bf 60 &\bf N&16&53&17&35&18&23& 5&12&  94&16&03&  18 \\
\bf  1&198&29.9&$ $&  &13.7&218&36.3 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 58 &     &16&57&  &37&  &22&  &09&  90&  &07&  21 \\
\bf  2&213&30.0&$ $&  &14.7&233&05.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 56 &     &17&01&  &38&  &21&  &07&  87&  &11&  24 \\
\bf  3&228&30.2&$ $&  &15.6&247&33.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$& 4&48.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 54 &     &  &04&  &40&  &21&  &04&  85&  &15&  25 \\
\bf  4&243&30.3&$ $&  &16.5&262&02.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 5&01.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &07&  &41&  &20&  &02&  82&  &18&  28 \\
\bf  5&258&30.5&$-$& 8&17.4&276&30.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 5&14.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     &17&10&17&43&18&20& 5&00&  80&16&21&  29 \\[1.0ex]
\bf  6&273&30.6&$-$& 8&18.4&290&59.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 5&26.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &17&16&17&46&18&20& 4&56&  75&16&27&  34 \\
\bf  7&288&30.7&$ $&  &19.3&305&27.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &  &22&  &49&  &20&  &52&  72&  &32&  37 \\
\bf  8&303&30.9&$ $&  &20.2&319&55.7 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 5&51.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &26&  &51&  &21&  &49&  69&  &36&  41 \\
\bf  9&318&31.0&$ $&  &21.2&334&24.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$& 6&04.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &30&  &54&  &22&  &46&  66&  &40&  43 \\
\bf 10&333&31.2&$ $&  &22.1&348&52.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &37&17&59&  &25&  &42&  61&  &47&  48 \\
\bf 11&348&31.3&$-$& 8&23.0&  3&20.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$& 6&29.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf N&17&43&18&04&18&29& 4&37&  58&16&53&  51 \\[1.0ex]
\bf 12&  3&31.5&$-$& 8&23.9& 17&48.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 6&41.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf  0 &     &17&49&18&10&18&34& 4&34&  53&16&59&  55 \\
\bf 13& 18&31.6&$ $&  &24.9& 32&16.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 6&53.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S&17&55&  &17&  &41&  &30&  50&17&04&  59 \\
\bf 14& 33&31.7&$ $&  &25.8& 46&44.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 7&06.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &18&02&  &24&18&50&  &26&  46&  &11&  62 \\
\bf 15& 48&31.9&$ $&  &26.7& 61&12.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &10&  &34&19&03&  &22&  41&  &17&  68 \\
\bf 16& 63&32.0&$ $&  &27.6& 75&40.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &  &14&  &40&  &11&  &19&  39&  &21&  70 \\
\bf 17& 78&32.2&$-$& 8&28.6& 90&07.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 7&43.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &18&19&18&47&19&20& 4&16&  36&17&26&  73 \\[1.0ex]
\bf 18& 93&32.3&$-$& 8&29.5&104&35.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 7&55.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &18&25&18&55&19&32& 4&13&  32&17&31&  77 \\
\bf 19&108&32.4&$ $&  &30.4&119&03.0 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$& 8&07.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &  &32&19&06&  &47&  &09&  28&  &38&  80 \\
\bf 20&123&32.6&$ $&  &31.3&133&30.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 52 &     &  &36&  &11&19&55&  &07&  26&  &41&  82 \\
\bf 21&138&32.7&$ $&  &32.3&147&58.1 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &  &39&  &17&20&03&  &05&  24&  &44&  85 \\
\bf 22&153&32.8&$ $&  &33.2&162&25.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &43&  &23&  &13&  &03&  22&  &47&  88 \\
\bf 23&168&33.0&$ $&  &34.1&176&52.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$& 8&55.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     &  &48&  &30&  &24& 4&01&  19&  &51&  91 \\
\bf 24&183&33.1&$-$& 8&35.0&191&20.1 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$& 9&07.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 60 &\bf S&18&53&19&38&20&37& 3&58&  16&17&56&  94 \\
}
\def\pmgaries{22\Hora\ 24\Mintp5}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 26\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 39\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 28\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 25\Mint}
\def\abajo{
\bf  0& 22&56.7&218&38.7&$+$& 7&42.4&140&11.5&$-$&22&01.3&307&48.4&$+$&21&54.0&173&19.1&$-$& 9&42.7\\
\bf  1& 37&59.1&233&38.3&$ $&  &41.4&155&12.1&$ $&  &01.6&322&50.9&$ $&  &54.0&188&21.3&$ $&  &42.8\\
\bf  2& 53&01.6&248&38.0&$ $&  &40.4&170&12.7&$ $&  &02.0&337&53.5&$ $&  &54.0&203&23.4&$ $&  &42.9\\
\bf  3& 68&04.1&263&37.6&$ $&  &39.4&185&13.3&$ $&  &02.3&352&56.0&$ $&  &54.0&218&25.6&$ $&  &43.0\\
\bf  4& 83&06.5&278&37.3&$ $&  &38.3&200&13.8&$ $&  &02.7&  7&58.6&$ $&  &54.0&233&27.8&$ $&  &43.1\\
\bf  5& 98&09.0&293&37.0&$+$& 7&37.3&215&14.4&$-$&22&03.0& 23&01.1&$+$&21&54.0&248&30.0&$-$& 9&43.2\\[1.0ex]
\bf  6&113&11.5&308&36.6&$+$& 7&36.3&230&15.0&$-$&22&03.3& 38&03.7&$+$&21&53.9&263&32.2&$-$& 9&43.3\\
\bf  7&128&13.9&323&36.3&$ $&  &35.3&245&15.5&$ $&  &03.7& 53&06.2&$ $&  &53.9&278&34.3&$ $&  &43.4\\
\bf  8&143&16.4&338&35.9&$ $&  &34.2&260&16.1&$ $&  &04.0& 68&08.8&$ $&  &53.9&293&36.5&$ $&  &43.5\\
\bf  9&158&18.8&353&35.6&$ $&  &33.2&275&16.7&$ $&  &04.4& 83&11.4&$ $&  &53.9&308&38.7&$ $&  &43.6\\
\bf 10&173&21.3&  8&35.2&$ $&  &32.2&290&17.2&$ $&  &04.7& 98&13.9&$ $&  &53.9&323&40.9&$ $&  &43.7\\
\bf 11&188&23.8& 23&34.9&$+$& 7&31.2&305&17.8&$-$&22&05.0&113&16.5&$+$&21&53.9&338&43.1&$-$& 9&43.8\\[1.0ex]
\bf 12&203&26.2& 38&34.5&$+$& 7&30.1&320&18.4&$-$&22&05.4&128&19.0&$+$&21&53.9&353&45.2&$-$& 9&43.9\\
\bf 13&218&28.7& 53&34.2&$ $&  &29.1&335&18.9&$ $&  &05.7&143&21.6&$ $&  &53.9&  8&47.4&$ $&  &44.1\\
\bf 14&233&31.2& 68&33.8&$ $&  &28.1&350&19.5&$ $&  &06.1&158&24.1&$ $&  &53.9& 23&49.6&$ $&  &44.2\\
\bf 15&248&33.6& 83&33.5&$ $&  &27.0&  5&20.0&$ $&  &06.4&173&26.7&$ $&  &53.9& 38&51.8&$ $&  &44.3\\
\bf 16&263&36.1& 98&33.2&$ $&  &26.0& 20&20.6&$ $&  &06.7&188&29.2&$ $&  &53.9& 53&54.0&$ $&  &44.4\\
\bf 17&278&38.6&113&32.8&$+$& 7&25.0& 35&21.2&$-$&22&07.1&203&31.8&$+$&21&53.8& 68&56.1&$-$& 9&44.5\\[1.0ex]
\bf 18&293&41.0&128&32.5&$+$& 7&24.0& 50&21.7&$-$&22&07.4&218&34.3&$+$&21&53.8& 83&58.3&$-$& 9&44.6\\
\bf 19&308&43.5&143&32.1&$ $&  &22.9& 65&22.3&$ $&  &07.8&233&36.9&$ $&  &53.8& 99&00.5&$ $&  &44.7\\
\bf 20&323&46.0&158&31.8&$ $&  &21.9& 80&22.9&$ $&  &08.1&248&39.5&$ $&  &53.8&114&02.7&$ $&  &44.8\\
\bf 21&338&48.4&173&31.4&$ $&  &20.9& 95&23.4&$ $&  &08.4&263&42.0&$ $&  &53.8&129&04.8&$ $&  &44.9\\
\bf 22&353&50.9&188&31.1&$ $&  &19.8&110&24.0&$ $&  &08.8&278&44.6&$ $&  &53.8&144&07.0&$ $&  &45.0\\
\bf 23&  8&53.3&203&30.8&$ $&  &18.8&125&24.6&$ $&  &09.1&293&47.1&$ $&  &53.8&159&09.2&$ $&  &45.1\\
\bf 24& 23&55.8&218&30.4&$+$& 7&17.8&140&25.1&$-$&22&09.4&308&49.7&$+$&21&53.8&174&11.4&$-$& 9&45.2\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
