\def\fecha{ Viernes                12  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 46\Mintp4}
\def\sdluna{15\Minp8}
\def\edad{25\Diap9}
\def\pmgluna{ 9\Hora\ 05\Mint}
\def\pheu{58\Minp0}
\def\phed{58\Minp3}
\def\phet{58\Minp6}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&183&22.6&$-$& 7&28.0&228&16.4 &                                    &$+$& 5&43.5&                                    & \bf 60 &\bf N&16&59&17&41&18&29& 2&16&  86&15&35&  13 \\
\bf  1&198&22.7&$ $&  &28.9&242&47.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &17&03&  &42&  &27&  &18&  84&  &33&  17 \\
\bf  2&213&22.9&$ $&  &29.9&257&17.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &06&  &43&  &26&  &21&  81&  &32&  19 \\
\bf  3&228&23.0&$ $&  &30.8&271&48.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 5&08.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &09&  &45&  &25&  &23&  79&  &31&  21 \\
\bf  4&243&23.2&$ $&  &31.7&286&18.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 4&56.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &12&  &46&  &25&  &26&  76&  &30&  23 \\
\bf  5&258&23.3&$-$& 7&32.7&300&49.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 4&44.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &17&14&17&47&18&24& 2&27&  75&15&29&  25 \\[1.0ex]
\bf  6&273&23.5&$-$& 7&33.6&315&19.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 4&32.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &17&20&17&49&18&23& 2&32&  70&15&27&  29 \\
\bf  7&288&23.7&$ $&  &34.6&329&50.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &20.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &  &25&  &52&  &23&  &35&  67&  &25&  33 \\
\bf  8&303&23.8&$ $&  &35.5&344&20.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 4&08.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &29&  &54&  &23&  &38&  64&  &24&  35 \\
\bf  9&318&24.0&$ $&  &36.4&358&51.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 3&56.6&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &32&17&56&  &24&  &41&  61&  &23&  37 \\
\bf 10&333&24.1&$ $&  &37.4& 13&21.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &39&18&01&  &26&  &45&  57&  &20&  43 \\
\bf 11&348&24.3&$-$& 7&38.3& 27&51.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 3&32.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N&17&44&18&05&18&30& 2&49&  53&15&18&  47 \\[1.0ex]
\bf 12&  3&24.4&$-$& 7&39.2& 42&22.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 3&20.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     &17&50&18&11&18&35& 2&53&  49&15&16&  51 \\
\bf 13& 18&24.6&$ $&  &40.2& 56&52.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 3&08.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&17&55&  &16&  &41& 2&57&  46&  &14&  54 \\
\bf 14& 33&24.7&$ $&  &41.1& 71&22.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 2&55.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &18&01&  &24&18&50& 3&01&  42&  &12&  58 \\
\bf 15& 48&24.9&$ $&  &42.0& 85&52.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &08&  &33&19&01&  &05&  38&  &10&  63 \\
\bf 16& 63&25.0&$ $&  &43.0&100&23.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     &  &12&  &38&  &09&  &08&  35&  &08&  66 \\
\bf 17& 78&25.2&$-$& 7&43.9&114&53.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 2&19.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &18&17&18&45&19&18& 3&11&  32&15&07&  68 \\[1.0ex]
\bf 18& 93&25.3&$-$& 7&44.8&129&23.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 2&06.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     &18&22&18&53&19&29& 3&14&  29&15&05&  72 \\
\bf 19&108&25.5&$ $&  &45.8&143&53.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 1&54.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &  &29&19&03&  &43&  &19&  24&  &03&  76 \\
\bf 20&123&25.6&$ $&  &46.7&158&23.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &32&  &07&  &50&  &20&  23&  &02&  78 \\
\bf 21&138&25.8&$ $&  &47.6&172&53.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &35&  &12&19&58&  &22&  21&15&00&  81 \\
\bf 22&153&25.9&$ $&  &48.6&187&23.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &39&  &18&20&07&  &25&  19&14&59&  83 \\
\bf 23&168&26.1&$ $&  &49.5&201&53.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 1&04.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &43&  &25&  &18&  &27&  17&  &58&  85 \\
\bf 24&183&26.2&$-$& 7&50.5&216&23.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 0&52.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 60 &\bf S&18&48&19&33&20&30& 3&30&  14&14&56&  88 \\
}
\def\pmgaries{22\Hora\ 32\Mintp4}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 25\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 41\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 36\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 32\Mint}
\def\abajo{
\bf  0& 20&58.4&218&55.4&$+$& 8&31.0&139&43.9&$-$&21&44.4&305&46.5&$+$&21&54.4&171&34.4&$-$& 9&37.6\\
\bf  1& 36&00.9&233&55.0&$ $&  &30.0&154&44.5&$ $&  &44.8&320&49.0&$ $&  &54.4&186&36.6&$ $&  &37.7\\
\bf  2& 51&03.3&248&54.7&$ $&  &29.0&169&45.1&$ $&  &45.1&335&51.5&$ $&  &54.4&201&38.8&$ $&  &37.8\\
\bf  3& 66&05.8&263&54.3&$ $&  &28.0&184&45.6&$ $&  &45.5&350&54.1&$ $&  &54.4&216&41.0&$ $&  &37.9\\
\bf  4& 81&08.3&278&54.0&$ $&  &26.9&199&46.2&$ $&  &45.8&  5&56.6&$ $&  &54.4&231&43.1&$ $&  &38.1\\
\bf  5& 96&10.7&293&53.6&$+$& 8&25.9&214&46.8&$-$&21&46.2& 20&59.1&$+$&21&54.4&246&45.3&$-$& 9&38.2\\[1.0ex]
\bf  6&111&13.2&308&53.3&$+$& 8&24.9&229&47.4&$-$&21&46.5& 36&01.6&$+$&21&54.4&261&47.5&$-$& 9&38.3\\
\bf  7&126&15.6&323&52.9&$ $&  &23.9&244&48.0&$ $&  &46.9& 51&04.2&$ $&  &54.4&276&49.7&$ $&  &38.4\\
\bf  8&141&18.1&338&52.6&$ $&  &22.9&259&48.5&$ $&  &47.3& 66&06.7&$ $&  &54.4&291&51.9&$ $&  &38.5\\
\bf  9&156&20.6&353&52.2&$ $&  &21.9&274&49.1&$ $&  &47.6& 81&09.3&$ $&  &54.3&306&54.1&$ $&  &38.6\\
\bf 10&171&23.0&  8&51.9&$ $&  &20.9&289&49.7&$ $&  &48.0& 96&11.8&$ $&  &54.3&321&56.2&$ $&  &38.7\\
\bf 11&186&25.5& 23&51.5&$+$& 8&19.9&304&50.3&$-$&21&48.3&111&14.3&$+$&21&54.3&336&58.4&$-$& 9&38.8\\[1.0ex]
\bf 12&201&28.0& 38&51.2&$+$& 8&18.9&319&50.9&$-$&21&48.7&126&16.9&$+$&21&54.3&352&00.6&$-$& 9&38.9\\
\bf 13&216&30.4& 53&50.8&$ $&  &17.9&334&51.5&$ $&  &49.0&141&19.4&$ $&  &54.3&  7&02.8&$ $&  &39.0\\
\bf 14&231&32.9& 68&50.5&$ $&  &16.9&349&52.0&$ $&  &49.4&156&21.9&$ $&  &54.3& 22&05.0&$ $&  &39.1\\
\bf 15&246&35.4& 83&50.1&$ $&  &15.9&  4&52.6&$ $&  &49.7&171&24.5&$ $&  &54.3& 37&07.1&$ $&  &39.2\\
\bf 16&261&37.8& 98&49.8&$ $&  &14.9& 19&53.2&$ $&  &50.1&186&27.0&$ $&  &54.3& 52&09.3&$ $&  &39.3\\
\bf 17&276&40.3&113&49.4&$+$& 8&13.9& 34&53.8&$-$&21&50.5&201&29.5&$+$&21&54.3& 67&11.5&$-$& 9&39.4\\[1.0ex]
\bf 18&291&42.8&128&49.1&$+$& 8&12.9& 49&54.3&$-$&21&50.8&216&32.1&$+$&21&54.3& 82&13.7&$-$& 9&39.5\\
\bf 19&306&45.2&143&48.7&$ $&  &11.9& 64&54.9&$ $&  &51.2&231&34.6&$ $&  &54.3& 97&15.9&$ $&  &39.6\\
\bf 20&321&47.7&158&48.4&$ $&  &10.9& 79&55.5&$ $&  &51.5&246&37.2&$ $&  &54.3&112&18.0&$ $&  &39.7\\
\bf 21&336&50.1&173&48.0&$ $&  &09.9& 94&56.1&$ $&  &51.9&261&39.7&$ $&  &54.2&127&20.2&$ $&  &39.8\\
\bf 22&351&52.6&188&47.7&$ $&  &08.8&109&56.7&$ $&  &52.2&276&42.2&$ $&  &54.2&142&22.4&$ $&  &39.9\\
\bf 23&  6&55.1&203&47.3&$ $&  &07.8&124&57.2&$ $&  &52.6&291&44.8&$ $&  &54.2&157&24.6&$ $&  &40.1\\
\bf 24& 21&57.5&218&47.0&$+$& 8&06.8&139&57.8&$-$&21&52.9&306&47.3&$+$&21&54.2&172&26.8&$-$& 9&40.2\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
