\def\fecha{ Mi\'ercoles            10  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 46\Mintp9}
\def\sdluna{15\Minp3}
\def\edad{23\Diap9}
\def\pmgluna{ 7\Hora\ 28\Mint}
\def\pheu{56\Minp2}
\def\phed{56\Minp5}
\def\phet{56\Minp8}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&183&14.9&$-$& 6&42.8&251&30.9 &                                    &$+$&13&58.0&                                    & \bf 60 &\bf N&17&05&17&46&18&34&**&**& ***&15&06&  15 \\
\bf  1&198&15.1&$ $&  &43.7&266&02.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &  &08&  &47&  &33&**&**& ***&14&59&  18 \\
\bf  2&213&15.2&$ $&  &44.7&280&33.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &  &11&  &48&  &31&**&**& ***&  &53&  20 \\
\bf  3&228&15.4&$ $&  &45.6&295&04.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &14&  &49&  &30&**&**& ***&  &48&  22 \\
\bf  4&243&15.6&$ $&  &46.6&309&35.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &  &16&  &50&  &29& 0&01&  71&  &43&  24 \\
\bf  5&258&15.7&$-$& 6&47.5&324&06.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&13&13.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &17&19&17&51&18&28& 0&06&  69&14&39&  25 \\[1.0ex]
\bf  6&273&15.9&$-$& 6&48.4&338&37.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&13&04.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     &17&23&17&53&18&27& 0&18&  65&14&29&  30 \\
\bf  7&288&16.0&$ $&  &49.4&353&08.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&12&55.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 40 &     &  &28&  &55&  &26&  &28&  62&  &21&  33 \\
\bf  8&303&16.2&$ $&  &50.3&  7&39.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &46.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     &  &31&  &57&  &26&  &36&  60&  &14&  35 \\
\bf  9&318&16.4&$ $&  &51.3& 22&10.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     &  &34&17&58&  &26&  &43&  58&14&08&  38 \\
\bf 10&333&16.5&$ $&  &52.2& 36&41.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &40&18&02&  &28& 0&56&  54&13&58&  41 \\
\bf 11&348&16.7&$-$& 6&53.2& 51&12.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&12&18.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf N&17&45&18&06&18&31& 1&07&  51&13&49&  44 \\[1.0ex]
\bf 12&  3&16.9&$-$& 6&54.1& 65&43.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&12&08.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     &17&50&18&11&18&35& 1&17&  48&13&40&  48 \\
\bf 13& 18&17.0&$ $&  &55.1& 80&14.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&11&59.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&17&55&  &16&  &41&  &27&  45&  &31&  51 \\
\bf 14& 33&17.2&$ $&  &56.0& 94&45.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &18&01&  &23&18&49&  &38&  42&  &22&  54 \\
\bf 15& 48&17.3&$ $&  &56.9&109&17.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &07&  &31&19&00&  &50&  38&  &11&  58 \\
\bf 16& 63&17.5&$ $&  &57.9&123&48.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     &  &11&  &36&  &07& 1&58&  35&13&04&  61 \\
\bf 17& 78&17.7&$-$& 6&58.8&138&19.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&11&20.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     &18&15&18&42&19&15& 2&06&  33&12&57&  64 \\[1.0ex]
\bf 18& 93&17.8&$-$& 6&59.8&152&50.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&11&10.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     &18&20&18&50&19&26& 2&15&  31&12&49&  67 \\
\bf 19&108&18.0&$-$& 7&00.7&167&21.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&11&00.1&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &  &26&18&59&  &40&  &27&  26&  &39&  70 \\
\bf 20&123&18.2&$ $&  &01.7&181&52.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&50.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &29&19&04&  &46&  &32&  25&  &34&  72 \\
\bf 21&138&18.3&$ $&  &02.6&196&23.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &  &32&  &08&19&54&  &38&  23&  &29&  74 \\
\bf 22&153&18.5&$ $&  &03.5&210&54.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &35&  &14&20&02&  &44&  21&  &23&  77 \\
\bf 23&168&18.6&$ $&  &04.5&225&25.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &39&  &20&  &12&  &51&  19&  &16&  80 \\
\bf 24&183&18.8&$-$& 7&05.4&239&56.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&10&09.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S&18&43&19&27&20&24& 2&59&  17&12&09&  82 \\
}
\def\pmgaries{22\Hora\ 40\Mintp3}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 23\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 42\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 44\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 39\Mint}
\def\abajo{
\bf  0& 19&00.1&219&12.3&$+$& 9&18.3&139&15.5&$-$&21&26.8&303&45.4&$+$&21&54.7&169&49.7&$-$& 9&32.6\\
\bf  1& 34&02.6&234&11.9&$ $&  &17.3&154&16.1&$ $&  &27.1&318&47.9&$ $&  &54.7&184&51.9&$ $&  &32.7\\
\bf  2& 49&05.1&249&11.5&$ $&  &16.4&169&16.7&$ $&  &27.5&333&50.4&$ $&  &54.7&199&54.1&$ $&  &32.8\\
\bf  3& 64&07.5&264&11.2&$ $&  &15.4&184&17.3&$ $&  &27.9&348&52.9&$ $&  &54.7&214&56.2&$ $&  &32.9\\
\bf  4& 79&10.0&279&10.8&$ $&  &14.4&199&17.9&$ $&  &28.3&  3&55.4&$ $&  &54.7&229&58.4&$ $&  &33.0\\
\bf  5& 94&12.4&294&10.5&$+$& 9&13.4&214&18.5&$-$&21&28.6& 18&58.0&$+$&21&54.7&245&00.6&$-$& 9&33.1\\[1.0ex]
\bf  6&109&14.9&309&10.1&$+$& 9&12.5&229&19.1&$-$&21&29.0& 34&00.5&$+$&21&54.7&260&02.8&$-$& 9&33.2\\
\bf  7&124&17.4&324&09.8&$ $&  &11.5&244&19.7&$ $&  &29.4& 49&03.0&$ $&  &54.7&275&05.0&$ $&  &33.3\\
\bf  8&139&19.8&339&09.4&$ $&  &10.5&259&20.3&$ $&  &29.7& 64&05.5&$ $&  &54.7&290&07.2&$ $&  &33.4\\
\bf  9&154&22.3&354&09.1&$ $&  &09.5&274&20.9&$ $&  &30.1& 79&08.0&$ $&  &54.7&305&09.3&$ $&  &33.5\\
\bf 10&169&24.8&  9&08.7&$ $&  &08.6&289&21.5&$ $&  &30.5& 94&10.5&$ $&  &54.7&320&11.5&$ $&  &33.6\\
\bf 11&184&27.2& 24&08.4&$+$& 9&07.6&304&22.1&$-$&21&30.9&109&13.1&$+$&21&54.7&335&13.7&$-$& 9&33.7\\[1.0ex]
\bf 12&199&29.7& 39&08.0&$+$& 9&06.6&319&22.7&$-$&21&31.2&124&15.6&$+$&21&54.7&350&15.9&$-$& 9&33.8\\
\bf 13&214&32.2& 54&07.7&$ $&  &05.6&334&23.3&$ $&  &31.6&139&18.1&$ $&  &54.7&  5&18.1&$ $&  &33.9\\
\bf 14&229&34.6& 69&07.3&$ $&  &04.6&349&23.9&$ $&  &32.0&154&20.6&$ $&  &54.7& 20&20.2&$ $&  &34.1\\
\bf 15&244&37.1& 84&07.0&$ $&  &03.6&  4&24.5&$ $&  &32.3&169&23.1&$ $&  &54.6& 35&22.4&$ $&  &34.2\\
\bf 16&259&39.5& 99&06.6&$ $&  &02.7& 19&25.1&$ $&  &32.7&184&25.6&$ $&  &54.6& 50&24.6&$ $&  &34.3\\
\bf 17&274&42.0&114&06.3&$+$& 9&01.7& 34&25.7&$-$&21&33.1&199&28.2&$+$&21&54.6& 65&26.8&$-$& 9&34.4\\[1.0ex]
\bf 18&289&44.5&129&05.9&$+$& 9&00.7& 49&26.2&$-$&21&33.5&214&30.7&$+$&21&54.6& 80&29.0&$-$& 9&34.5\\
\bf 19&304&46.9&144&05.5&$+$& 8&59.7& 64&26.8&$ $&  &33.8&229&33.2&$ $&  &54.6& 95&31.2&$ $&  &34.6\\
\bf 20&319&49.4&159&05.2&$ $&  &58.7& 79&27.4&$ $&  &34.2&244&35.7&$ $&  &54.6&110&33.3&$ $&  &34.7\\
\bf 21&334&51.9&174&04.8&$ $&  &57.7& 94&28.0&$ $&  &34.6&259&38.2&$ $&  &54.6&125&35.5&$ $&  &34.8\\
\bf 22&349&54.3&189&04.5&$ $&  &56.8&109&28.6&$ $&  &34.9&274&40.8&$ $&  &54.6&140&37.7&$ $&  &34.9\\
\bf 23&  4&56.8&204&04.1&$ $&  &55.8&124&29.2&$ $&  &35.3&289&43.3&$ $&  &54.6&155&39.9&$ $&  &35.0\\
\bf 24& 19&59.3&219&03.8&$+$& 8&54.8&139&29.8&$-$&21&35.7&304&45.8&$+$&21&54.6&170&42.1&$-$& 9&35.1\\
}
\def\dif{$- 4$ &&& $-10$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
