\def\fecha{ Lunes                  22  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 44\Mintp4}
\def\sdluna{15\Minp9}
\def\edad{ 6\Diap5}
\def\pmgluna{18\Hora\ 29\Mint}
\def\pheu{58\Minp2}
\def\phed{58\Minp0}
\def\phet{57\Minp8}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&183&52.6&$-$&11&06.9& 92&34.8 &                                    &$-$&16&14.3&                                    & \bf 60 &\bf N&16&30&17&13&18&02&14&05&  18&23&04&  83 \\
\bf  1&198&52.7&$ $&  &07.8&107&02.6 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&16&06.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     &  &36&  &17&  &02&13&56&  21&  &12&  80 \\
\bf  2&213&52.8&$ $&  &08.7&121&30.5 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&15&58.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &41&  &20&  &03&  &49&  23&  &19&  77 \\
\bf  3&228&52.9&$ $&  &09.6&135&58.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &46&  &22&  &04&  &42&  25&  &25&  75 \\
\bf  4&243&53.0&$ $&  &10.5&150&26.4 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &50&  &25&  &04&  &36&  27&  &30&  74 \\
\bf  5&258&53.1&$-$&11&11.4&164&54.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&15&33.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &16&54&17&27&18&05&13&30&  29&23&35&  72 \\[1.0ex]
\bf  6&273&53.2&$-$&11&12.2&179&22.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&15&25.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     &17&03&17&33&18&07&13&18&  32&23&46&  68 \\
\bf  7&288&53.3&$ $&  &13.1&193&50.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     &  &10&  &38&  &09&13&08&  35&23&55&  65 \\
\bf  8&303&53.4&$ $&  &14.0&208&19.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&15&07.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &  &16&  &42&  &11&12&59&  38&**&**& *** \\
\bf  9&318&53.5&$ $&  &14.9&222&47.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&14&59.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     &  &22&  &46&  &14&  &52&  40&**&**& *** \\
\bf 10&333&53.6&$ $&  &15.8&237&16.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     &  &31&17&54&  &19&  &39&  43&**&**& *** \\
\bf 11&348&53.6&$-$&11&16.6&251&44.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&14&41.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf N&17&40&18&01&18&26&12&27&  47&**&**& *** \\[1.0ex]
\bf 12&  3&53.7&$-$&11&17.5&266&13.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&14&32.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf  0 &     &17&48&18&09&18&33&12&16&  50&**&**& *** \\
\bf 13& 18&53.8&$ $&  &18.4&280&42.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf S&17&56&  &17&  &42&12&05&  54& 0&01&  49 \\
\bf 14& 33&53.9&$ $&  &19.3&295&11.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 20 &     &18&05&  &27&18&54&11&54&  56&  &14&  46 \\
\bf 15& 48&54.0&$ $&  &20.1&309&39.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&14&05.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &15&  &40&19&09&  &41&  60&  &29&  42 \\
\bf 16& 63&54.1&$ $&  &21.0&324&08.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&13&56.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &21&  &47&  &19&  &33&  62&  &37&  40 \\
\bf 17& 78&54.2&$-$&11&21.9&338&38.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&13&47.3&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     &18&28&18&56&19&30&11&24&  65& 0&47&  38 \\[1.0ex]
\bf 18& 93&54.3&$-$&11&22.8&353&07.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&13&38.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     &18&36&19&07&19&45&11&14&  68& 0&58&  35 \\
\bf 19&108&54.4&$ $&  &23.7&  7&36.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     &  &45&  &20&20&04&11&01&  72& 1&12&  31 \\
\bf 20&123&54.4&$ $&  &24.5& 22&05.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &50&  &27&  &13&10&55&  74&  &18&  30 \\
\bf 21&138&54.5&$ $&  &25.4& 36&35.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     &18&55&  &34&  &23&  &49&  76&  &25&  28 \\
\bf 22&153&54.6&$ $&  &26.3& 51&04.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&13&00.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &19&00&  &42&  &35&  &42&  78&  &33&  26 \\
\bf 23&168&54.7&$ $&  &27.2& 65&33.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&12&50.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &06&19&51&20&50&  &34&  80&  &41&  24 \\
\bf 24&183&54.8&$-$&11&28.0& 80&03.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&12&41.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 60 &\bf S&19&13&20&01&21&07&10&24&  84& 1&51&  21 \\
}
\def\pmgaries{21\Hora\ 53\Mintp1}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 30\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 32\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 55\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 57\Mint}
\def\abajo{
\bf  0& 30&49.8&217&33.5&$+$& 4&18.5&141&55.4&$-$&23&00.9&316&04.7&$+$&21&51.6&180&17.2&$-$&10&02.8\\
\bf  1& 45&52.2&232&33.2&$ $&  &17.4&156&56.0&$ $&  &01.2&331&07.3&$ $&  &51.6&195&19.4&$ $&  &02.9\\
\bf  2& 60&54.7&247&32.9&$ $&  &16.3&171&56.5&$ $&  &01.4&346&09.9&$ $&  &51.6&210&21.5&$ $&  &03.0\\
\bf  3& 75&57.2&262&32.5&$ $&  &15.2&186&57.0&$ $&  &01.7&  1&12.5&$ $&  &51.6&225&23.7&$ $&  &03.1\\
\bf  4& 90&59.6&277&32.2&$ $&  &14.1&201&57.5&$ $&  &02.0& 16&15.1&$ $&  &51.5&240&25.9&$ $&  &03.2\\
\bf  5&106&02.1&292&31.9&$+$& 4&13.0&216&58.0&$-$&23&02.3& 31&17.8&$+$&21&51.5&255&28.1&$-$&10&03.3\\[1.0ex]
\bf  6&121&04.6&307&31.5&$+$& 4&11.9&231&58.5&$-$&23&02.5& 46&20.4&$+$&21&51.5&270&30.3&$-$&10&03.4\\
\bf  7&136&07.0&322&31.2&$ $&  &10.8&246&59.0&$ $&  &02.8& 61&23.0&$ $&  &51.5&285&32.4&$ $&  &03.5\\
\bf  8&151&09.5&337&30.8&$ $&  &09.7&261&59.6&$ $&  &03.1& 76&25.6&$ $&  &51.5&300&34.6&$ $&  &03.7\\
\bf  9&166&12.0&352&30.5&$ $&  &08.6&277&00.1&$ $&  &03.4& 91&28.3&$ $&  &51.5&315&36.8&$ $&  &03.8\\
\bf 10&181&14.4&  7&30.2&$ $&  &07.5&292&00.6&$ $&  &03.6&106&30.9&$ $&  &51.4&330&39.0&$ $&  &03.9\\
\bf 11&196&16.9& 22&29.8&$+$& 4&06.4&307&01.1&$-$&23&03.9&121&33.5&$+$&21&51.4&345&41.1&$-$&10&04.0\\[1.0ex]
\bf 12&211&19.4& 37&29.5&$+$& 4&05.3&322&01.6&$-$&23&04.2&136&36.1&$+$&21&51.4&  0&43.3&$-$&10&04.1\\
\bf 13&226&21.8& 52&29.2&$ $&  &04.2&337&02.1&$ $&  &04.4&151&38.8&$ $&  &51.4& 15&45.5&$ $&  &04.2\\
\bf 14&241&24.3& 67&28.8&$ $&  &03.1&352&02.6&$ $&  &04.7&166&41.4&$ $&  &51.4& 30&47.7&$ $&  &04.3\\
\bf 15&256&26.7& 82&28.5&$ $&  &02.0&  7&03.1&$ $&  &05.0&181&44.0&$ $&  &51.4& 45&49.8&$ $&  &04.4\\
\bf 16&271&29.2& 97&28.2&$+$& 4&00.9& 22&03.6&$ $&  &05.3&196&46.6&$ $&  &51.3& 60&52.0&$ $&  &04.5\\
\bf 17&286&31.7&112&27.8&$+$& 3&59.8& 37&04.2&$-$&23&05.5&211&49.2&$+$&21&51.3& 75&54.2&$-$&10&04.6\\[1.0ex]
\bf 18&301&34.1&127&27.5&$+$& 3&58.7& 52&04.7&$-$&23&05.8&226&51.9&$+$&21&51.3& 90&56.4&$-$&10&04.7\\
\bf 19&316&36.6&142&27.2&$ $&  &57.6& 67&05.2&$ $&  &06.1&241&54.5&$ $&  &51.3&105&58.5&$ $&  &04.8\\
\bf 20&331&39.1&157&26.8&$ $&  &56.5& 82&05.7&$ $&  &06.3&256&57.1&$ $&  &51.3&121&00.7&$ $&  &04.9\\
\bf 21&346&41.5&172&26.5&$ $&  &55.4& 97&06.2&$ $&  &06.6&271&59.8&$ $&  &51.3&136&02.9&$ $&  &05.0\\
\bf 22&  1&44.0&187&26.2&$ $&  &54.3&112&06.7&$ $&  &06.9&287&02.4&$ $&  &51.3&151&05.1&$ $&  &05.1\\
\bf 23& 16&46.5&202&25.8&$ $&  &53.2&127&07.2&$ $&  &07.1&302&05.0&$ $&  &51.2&166&07.2&$ $&  &05.2\\
\bf 24& 31&48.9&217&25.5&$+$& 3&52.1&142&07.7&$-$&23&07.4&317&07.6&$+$&21&51.2&181&09.4&$-$&10&05.3\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
