\def\fecha{ Jueves                 18  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 45\Mintp1}
\def\sdluna{16\Minp5}
\def\edad{ 2\Diap5}
\def\pmgluna{14\Hora\ 39\Mint}
\def\pheu{60\Minp6}
\def\phed{60\Minp5}
\def\phet{60\Minp4}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&183&42.4&$-$& 9&41.0&149&16.4 &                                    &$-$&19&47.1&                                    & \bf 60 &\bf N&16&41&17&24&18&12&11&14&  66&18&01&  61 \\
\bf  1&198&42.5&$ $&  &41.9&163&39.6 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &51.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 58 &     &  &47&  &27&  &12&10&58&  66&  &17&  61 \\
\bf  2&213&42.6&$ $&  &42.8&178&02.7 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&19&56.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 56 &     &  &51&  &29&  &12&  &45&  66&  &30&  61 \\
\bf  3&228&42.8&$ $&  &43.7&192&25.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&20&00.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 54 &     &  &55&  &31&  &12&  &34&  65&  &42&  61 \\
\bf  4&243&42.9&$ $&  &44.6&206&49.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &04.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &16&59&  &33&  &12&  &24&  65&18&52&  61 \\
\bf  5&258&43.0&$-$& 9&45.5&221&12.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&20&08.2&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     &17&02&17&35&18&12&10&15&  64&19&01&  61 \\[1.0ex]
\bf  6&273&43.1&$-$& 9&46.4&235&35.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&20&12.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     &17&10&17&39&18&13& 9&56&  64&19&20&  62 \\
\bf  7&288&43.2&$ $&  &47.4&249&58.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 40 &     &  &16&  &43&  &15&  &40&  64&  &36&  61 \\
\bf  8&303&43.3&$ $&  &48.3&264&21.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 35 &     &  &21&  &47&  &16&  &27&  64&19&49&  61 \\
\bf  9&318&43.5&$ $&  &49.2&278&44.4 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &26&  &50&  &18& 9&16&  63&20&01&  61 \\
\bf 10&333&43.6&$ $&  &50.1&293&07.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &  &34&17&56&  &22& 8&57&  62&  &20&  62 \\
\bf 11&348&43.7&$-$& 9&51.0&307&30.5 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&20&28.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 10 &\bf N&17&41&18&03&18&27& 8&40&  62&20&38&  61 \\[1.0ex]
\bf 12&  3&43.8&$-$& 9&51.9&321&53.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&20&31.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf  0 &     &17&48&18&09&18&34& 8&24&  62&20&54&  61 \\
\bf 13& 18&43.9&$ $&  &52.8&336&16.6 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf S&17&56&  &17&  &42& 8&09&  61&21&10&  60 \\
\bf 14& 33&44.0&$ $&  &53.7&350&39.7 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 20 &     &18&03&  &26&18&52& 7&52&  60&  &27&  60 \\
\bf 15& 48&44.2&$ $&  &54.6&  5&02.7 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 30 &     &  &12&  &37&19&06&  &33&  60&  &47&  60 \\
\bf 16& 63&44.3&$ $&  &55.5& 19&25.8 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &  &17&  &44&  &15&  &22&  59&21&58&  60 \\
\bf 17& 78&44.4&$-$& 9&56.4& 33&48.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&20&43.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 40 &     &18&23&18&52&19&25& 7&09&  59&22&11&  60 \\[1.0ex]
\bf 18& 93&44.5&$-$& 9&57.3& 48&11.9 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&20&45.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 45 &     &18&30&19&01&19&38& 6&54&  58&22&27&  59 \\
\bf 19&108&44.6&$ $&  &58.2& 62&35.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 50 &     &  &39&  &13&19&55&  &36&  57&  &46&  59 \\
\bf 20&123&44.7&$-$& 9&59.1& 76&58.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &49.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 52 &     &  &43&  &19&20&04&  &28&  56&22&55&  59 \\
\bf 21&138&44.8&$-$&10&00.0& 91&21.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &50.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     &  &47&  &25&  &13&  &18&  56&23&05&  59 \\
\bf 22&153&45.0&$ $&  &00.9&105&44.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 56 &     &  &52&  &32&  &24& 6&07&  55&  &17&  58 \\
\bf 23&168&45.1&$ $&  &01.8&120&07.5 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &53.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     &18&57&  &40&  &37& 5&55&  54&  &30&  58 \\
\bf 24&183&45.2&$-$&10&02.7&134&30.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&20&54.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 60 &\bf S&19&03&19&50&20&52& 5&41&  53&23&45&  57 \\
}
\def\pmgaries{22\Hora\ 08\Mintp8}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 28\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 35\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 12\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{12\Hora\ 11\Mint}
\def\abajo{
\bf  0& 26&53.2&218&05.8&$+$& 6&02.3&141&04.8&$-$&22&32.7&311&54.8&$+$&21&53.0&176&48.2&$-$& 9&52.8\\
\bf  1& 41&55.7&233&05.5&$ $&  &01.2&156&05.3&$ $&  &33.0&326&57.4&$ $&  &52.9&191&50.4&$ $&  &52.9\\
\bf  2& 56&58.2&248&05.2&$+$& 6&00.1&171&05.9&$ $&  &33.3&342&00.0&$ $&  &52.9&206&52.6&$ $&  &53.0\\
\bf  3& 72&00.6&263&04.8&$+$& 5&59.1&186&06.4&$ $&  &33.6&357&02.6&$ $&  &52.9&221&54.8&$ $&  &53.1\\
\bf  4& 87&03.1&278&04.5&$ $&  &58.0&201&07.0&$ $&  &34.0& 12&05.2&$ $&  &52.9&236&56.9&$ $&  &53.2\\
\bf  5&102&05.5&293&04.1&$+$& 5&56.9&216&07.5&$-$&22&34.3& 27&07.8&$+$&21&52.9&251&59.1&$-$& 9&53.3\\[1.0ex]
\bf  6&117&08.0&308&03.8&$+$& 5&55.9&231&08.0&$-$&22&34.6& 42&10.4&$+$&21&52.9&267&01.3&$-$& 9&53.4\\
\bf  7&132&10.5&323&03.5&$ $&  &54.8&246&08.6&$ $&  &34.9& 57&12.9&$ $&  &52.9&282&03.5&$ $&  &53.5\\
\bf  8&147&12.9&338&03.1&$ $&  &53.7&261&09.1&$ $&  &35.2& 72&15.5&$ $&  &52.9&297&05.6&$ $&  &53.6\\
\bf  9&162&15.4&353&02.8&$ $&  &52.7&276&09.7&$ $&  &35.5& 87&18.1&$ $&  &52.8&312&07.8&$ $&  &53.7\\
\bf 10&177&17.9&  8&02.5&$ $&  &51.6&291&10.2&$ $&  &35.8&102&20.7&$ $&  &52.8&327&10.0&$ $&  &53.8\\
\bf 11&192&20.3& 23&02.1&$+$& 5&50.5&306&10.7&$-$&22&36.1&117&23.3&$+$&21&52.8&342&12.2&$-$& 9&53.9\\[1.0ex]
\bf 12&207&22.8& 38&01.8&$+$& 5&49.5&321&11.3&$-$&22&36.4&132&25.9&$+$&21&52.8&357&14.4&$-$& 9&54.0\\
\bf 13&222&25.3& 53&01.4&$ $&  &48.4&336&11.8&$ $&  &36.7&147&28.5&$ $&  &52.8& 12&16.5&$ $&  &54.1\\
\bf 14&237&27.7& 68&01.1&$ $&  &47.3&351&12.3&$ $&  &37.0&162&31.1&$ $&  &52.8& 27&18.7&$ $&  &54.2\\
\bf 15&252&30.2& 83&00.8&$ $&  &46.3&  6&12.9&$ $&  &37.3&177&33.7&$ $&  &52.8& 42&20.9&$ $&  &54.3\\
\bf 16&267&32.6& 98&00.4&$ $&  &45.2& 21&13.4&$ $&  &37.6&192&36.2&$ $&  &52.8& 57&23.1&$ $&  &54.5\\
\bf 17&282&35.1&113&00.1&$+$& 5&44.1& 36&14.0&$-$&22&38.0&207&38.8&$+$&21&52.7& 72&25.2&$-$& 9&54.6\\[1.0ex]
\bf 18&297&37.6&127&59.8&$+$& 5&43.1& 51&14.5&$-$&22&38.3&222&41.4&$+$&21&52.7& 87&27.4&$-$& 9&54.7\\
\bf 19&312&40.0&142&59.4&$ $&  &42.0& 66&15.0&$ $&  &38.6&237&44.0&$ $&  &52.7&102&29.6&$ $&  &54.8\\
\bf 20&327&42.5&157&59.1&$ $&  &40.9& 81&15.6&$ $&  &38.9&252&46.6&$ $&  &52.7&117&31.8&$ $&  &54.9\\
\bf 21&342&45.0&172&58.7&$ $&  &39.9& 96&16.1&$ $&  &39.2&267&49.2&$ $&  &52.7&132&33.9&$ $&  &55.0\\
\bf 22&357&47.4&187&58.4&$ $&  &38.8&111&16.6&$ $&  &39.5&282&51.8&$ $&  &52.7&147&36.1&$ $&  &55.1\\
\bf 23& 12&49.9&202&58.1&$ $&  &37.7&126&17.2&$ $&  &39.8&297&54.4&$ $&  &52.7&162&38.3&$ $&  &55.2\\
\bf 24& 27&52.4&217&57.7&$+$& 5&36.6&141&17.7&$-$&22&40.1&312&57.0&$+$&21&52.6&177&40.5&$-$& 9&55.3\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
