\def\fecha{ Viernes                19  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 44\Mintp9}
\def\sdluna{16\Minp4}
\def\edad{ 3\Diap5}
\def\pmgluna{15\Hora\ 40\Mint}
\def\pheu{60\Minp2}
\def\phed{60\Minp0}
\def\phet{59\Minp9}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&183&45.2&$-$&10&02.7&134&30.6 &                                    &$-$&20&54.5&                                    & \bf 60 &\bf N& 5&19& 6&07& 6&50&12&20&  48&19&02&  75 \\
\bf  1&198&45.3&$ $&  &03.6&148&53.8 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &55.4&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     &  &19&  &05&  &45&12&04&  50&  &18&  73 \\
\bf  2&213&45.4&$ $&  &04.5&163&17.0 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &56.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     &  &19&  &02&  &40&11&51&  50&  &31&  72 \\
\bf  3&228&45.5&$ $&  &05.4&177&40.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &56.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &19& 6&00&  &36&  &39&  52&  &43&  70 \\
\bf  4&243&45.6&$ $&  &06.3&192&03.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &57.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 52 &     &  &19& 5&58&  &32&  &29&  52&19&53&  69 \\
\bf  5&258&45.8&$-$&10&07.2&206&26.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&20&57.7&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 50 &     & 5&18& 5&56& 6&29&11&19&  54&20&02&  69 \\[1.0ex]
\bf  6&273&45.9&$-$&10&08.1&220&50.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&20&57.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     & 5&17& 5&51& 6&21&11&00&  55&20&22&  66 \\
\bf  7&288&46.0&$ $&  &09.0&235&13.3 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &57.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &  &16&  &48&  &15&10&44&  56&  &37&  65 \\
\bf  8&303&46.1&$ $&  &09.9&249&36.7 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &57.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &14&  &44&  &10&  &31&  56&20&50&  65 \\
\bf  9&318&46.2&$ $&  &10.8&264&00.1 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &57.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 30 &     &  &13&  &40& 6&05&10&19&  57&21&02&  63 \\
\bf 10&333&46.3&$ $&  &11.7&278&23.5 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &57.1&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &08&  &34& 5&56& 9&59&  58&  &22&  61 \\
\bf 11&348&46.4&$-$&10&12.6&292&47.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&20&56.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf N& 5&03& 5&27& 5&49& 9&42&  59&21&39&  60 \\[1.0ex]
\bf 12&  3&46.5&$-$&10&13.5&307&10.5 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&20&55.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf  0 &     & 4&56& 5&21& 5&42& 9&26&  60&21&55&  58 \\
\bf 13& 18&46.6&$ $&  &14.4&321&34.0 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &54.9&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 10 &\bf S&  &48&  &13&  &34& 9&10&  60&22&10&  58 \\
\bf 14& 33&46.7&$ $&  &15.3&335&57.6 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 20 &     &  &38& 5&04&  &26& 8&52&  62&  &27&  56 \\
\bf 15& 48&46.9&$ $&  &16.2&350&21.2 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &52.8&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 30 &     &  &24& 4&53&  &17&  &33&  62&  &47&  54 \\
\bf 16& 63&47.0&$ $&  &17.1&  4&44.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 35 &     &  &15&  &46&  &12&  &21&  63&22&58&  53 \\
\bf 17& 78&47.1&$-$&10&18.0& 19&08.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&20&50.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 40 &     & 4&04& 4&38& 5&06& 8&08&  63&23&11&  52 \\[1.0ex]
\bf 18& 93&47.2&$-$&10&18.9& 33&32.4 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&20&48.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     & 3&51& 4&28& 4&59& 7&52&  64&23&26&  50 \\
\bf 19&108&47.3&$ $&  &19.8& 47&56.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 50 &     &  &34&  &16&  &50&  &33&  65&  &45&  48 \\
\bf 20&123&47.4&$ $&  &20.7& 62&20.0 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 52 &     &  &26&  &10&  &46&  &24&  66&23&54&  47 \\
\bf 21&138&47.5&$ $&  &21.6& 76&43.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &  &16& 4&04&  &42&  &14&  66&**&**& *** \\
\bf 22&153&47.6&$ $&  &22.5& 91&07.9 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     & 3&05& 3&57&  &37& 7&02&  67&**&**& *** \\
\bf 23&168&47.7&$ $&  &23.4&105&31.9 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     & 2&53&  &49&  &32& 6&49&  67&**&**& *** \\
\bf 24&183&47.8&$-$&10&24.3&119&56.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&20&36.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 60 &\bf S& 2&37& 3&39& 4&26& 6&34&  68&**&**& *** \\
}
\def\pmgaries{22\Hora\ 04\Mintp9}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 28\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 34\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 3\Hora\ 08\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{12\Hora\ 08\Mint}
\def\abajo{
\bf  0& 27&52.4&217&57.7&$+$& 5&36.6&141&17.7&$-$&22&40.1&312&57.0&$+$&21&52.6&177&40.5&$-$& 9&55.3\\
\bf  1& 42&54.8&232&57.4&$ $&  &35.6&156&18.2&$ $&  &40.4&327&59.6&$ $&  &52.6&192&42.7&$ $&  &55.4\\
\bf  2& 57&57.3&247&57.1&$ $&  &34.5&171&18.8&$ $&  &40.7&343&02.2&$ $&  &52.6&207&44.8&$ $&  &55.5\\
\bf  3& 72&59.8&262&56.7&$ $&  &33.4&186&19.3&$ $&  &41.0&358&04.8&$ $&  &52.6&222&47.0&$ $&  &55.6\\
\bf  4& 88&02.2&277&56.4&$ $&  &32.3&201&19.8&$ $&  &41.3& 13&07.4&$ $&  &52.6&237&49.2&$ $&  &55.7\\
\bf  5&103&04.7&292&56.0&$+$& 5&31.3&216&20.4&$-$&22&41.6& 28&10.0&$+$&21&52.6&252&51.4&$-$& 9&55.8\\[1.0ex]
\bf  6&118&07.1&307&55.7&$+$& 5&30.2&231&20.9&$-$&22&41.9& 43&12.6&$+$&21&52.6&267&53.5&$-$& 9&55.9\\
\bf  7&133&09.6&322&55.4&$ $&  &29.1&246&21.4&$ $&  &42.2& 58&15.2&$ $&  &52.6&282&55.7&$ $&  &56.0\\
\bf  8&148&12.1&337&55.0&$ $&  &28.0&261&22.0&$ $&  &42.5& 73&17.7&$ $&  &52.5&297&57.9&$ $&  &56.1\\
\bf  9&163&14.5&352&54.7&$ $&  &27.0&276&22.5&$ $&  &42.8& 88&20.3&$ $&  &52.5&313&00.1&$ $&  &56.2\\
\bf 10&178&17.0&  7&54.4&$ $&  &25.9&291&23.0&$ $&  &43.1&103&22.9&$ $&  &52.5&328&02.2&$ $&  &56.3\\
\bf 11&193&19.5& 22&54.0&$+$& 5&24.8&306&23.6&$-$&22&43.4&118&25.5&$+$&21&52.5&343&04.4&$-$& 9&56.4\\[1.0ex]
\bf 12&208&21.9& 37&53.7&$+$& 5&23.7&321&24.1&$-$&22&43.7&133&28.1&$+$&21&52.5&358&06.6&$-$& 9&56.5\\
\bf 13&223&24.4& 52&53.3&$ $&  &22.7&336&24.6&$ $&  &44.0&148&30.7&$ $&  &52.5& 13&08.8&$ $&  &56.7\\
\bf 14&238&26.9& 67&53.0&$ $&  &21.6&351&25.2&$ $&  &44.3&163&33.3&$ $&  &52.5& 28&11.0&$ $&  &56.8\\
\bf 15&253&29.3& 82&52.7&$ $&  &20.5&  6&25.7&$ $&  &44.6&178&35.9&$ $&  &52.4& 43&13.1&$ $&  &56.9\\
\bf 16&268&31.8& 97&52.3&$ $&  &19.4& 21&26.2&$ $&  &44.9&193&38.5&$ $&  &52.4& 58&15.3&$ $&  &57.0\\
\bf 17&283&34.3&112&52.0&$+$& 5&18.4& 36&26.7&$-$&22&45.2&208&41.1&$+$&21&52.4& 73&17.5&$-$& 9&57.1\\[1.0ex]
\bf 18&298&36.7&127&51.7&$+$& 5&17.3& 51&27.3&$-$&22&45.5&223&43.7&$+$&21&52.4& 88&19.7&$-$& 9&57.2\\
\bf 19&313&39.2&142&51.3&$ $&  &16.2& 66&27.8&$ $&  &45.8&238&46.3&$ $&  &52.4&103&21.8&$ $&  &57.3\\
\bf 20&328&41.6&157&51.0&$ $&  &15.1& 81&28.3&$ $&  &46.0&253&48.9&$ $&  &52.4&118&24.0&$ $&  &57.4\\
\bf 21&343&44.1&172&50.6&$ $&  &14.0& 96&28.9&$ $&  &46.3&268&51.5&$ $&  &52.4&133&26.2&$ $&  &57.5\\
\bf 22&358&46.6&187&50.3&$ $&  &13.0&111&29.4&$ $&  &46.6&283&54.1&$ $&  &52.3&148&28.4&$ $&  &57.6\\
\bf 23& 13&49.0&202&50.0&$ $&  &11.9&126&29.9&$ $&  &46.9&298&56.7&$ $&  &52.3&163&30.5&$ $&  &57.7\\
\bf 24& 28&51.5&217&49.6&$+$& 5&10.8&141&30.4&$-$&22&47.2&313&59.3&$+$&21&52.3&178&32.7&$-$& 9&57.8\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
