\def\fecha{ Domingo                 4  de noviembre  de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp6}
\def\sdluna{14\Minp8}
\def\edad{19\Diap5}
\def\pmgluna{ 3\Hora\ 47\Mint}
\def\pheu{54\Minp4}
\def\phed{54\Minp5}
\def\phet{54\Minp6}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&184&06.5&$-$&15&25.6&305&06.3 &                                    &$+$&19&39.2&                                    & \bf 60 &\bf N& 5&55& 6&45& 7&31&20&01&  73&12&27&  24 \\
\bf  1&199&06.5&$ $&  &26.3&319&37.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &35.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 58 &     &  &52&  &39&  &22&  &13&  70&  &14&  27 \\
\bf  2&214&06.5&$ $&  &27.1&334&08.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     &  &49&  &34&  &14&  &24&  68&12&03&  29 \\
\bf  3&229&06.5&$ $&  &27.9&348&39.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &47&  &29&  &07&  &33&  66&11&53&  31 \\
\bf  4&244&06.4&$ $&  &28.6&  3&10.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &45&  &25& 7&01&  &42&  64&  &45&  32 \\
\bf  5&259&06.4&$-$&15&29.4& 17&42.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&19.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     & 5&42& 6&21& 6&55&20&49&  63&11&37&  33 \\[1.0ex]
\bf  6&274&06.4&$-$&15&30.2& 32&13.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&19&14.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     & 5&37& 6&12& 6&43&21&05&  60&11&21&  35 \\
\bf  7&289&06.4&$ $&  &30.9& 46&44.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     &  &32& 6&04&  &33&  &18&  58&11&07&  38 \\
\bf  8&304&06.4&$ $&  &31.7& 61&15.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &05.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 35 &     &  &28& 5&58&  &24&  &29&  56&10&55&  40 \\
\bf  9&319&06.4&$ $&  &32.5& 75&46.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&01.3&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 30 &     &  &23&  &52&  &16&  &38&  55&  &45&  41 \\
\bf 10&334&06.4&$ $&  &33.2& 90&17.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&18&56.6&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 20 &     &  &14&  &40& 6&03&21&55&  52&  &28&  43 \\
\bf 11&349&06.4&$-$&15&34.0&104&49.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&18&51.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf N& 5&04& 5&30& 5&51&22&09&  50&10&13&  45 \\[1.0ex]
\bf 12&  4&06.3&$-$&15&34.8&119&20.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&18&47.0&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf  0 &     & 4&54& 5&19& 5&40&22&23&  47& 9&58&  48 \\
\bf 13& 19&06.3&$ $&  &35.5&133&51.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 10 &\bf S&  &41& 5&07&  &29&  &36&  45&  &44&  49 \\
\bf 14& 34&06.3&$ $&  &36.3&148&23.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 20 &     &  &26& 4&54&  &17&22&51&  42&  &29&  51 \\
\bf 15& 49&06.3&$ $&  &37.1&162&54.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     & 4&07&  &37& 5&03&23&07&  40&  &11&  53 \\
\bf 16& 64&06.3&$ $&  &37.8&177&25.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 35 &     & 3&55&  &27& 4&55&  &17&  37& 9&01&  55 \\
\bf 17& 79&06.3&$-$&15&38.6&191&56.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&18&21.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 40 &     & 3&40& 4&16& 4&45&23&27&  36& 8&49&  56 \\[1.0ex]
\bf 18& 94&06.3&$-$&15&39.3&206&28.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&18&16.2&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     & 3&21& 4&02& 4&34&23&40&  34& 8&35&  58 \\
\bf 19&109&06.2&$ $&  &40.1&220&59.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     & 2&57& 3&44&  &21&23&56&  30&  &17&  62 \\
\bf 20&124&06.2&$ $&  &40.9&235&31.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&18&05.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &44&  &35&  &14&**&**& ***&  &09&  63 \\
\bf 21&139&06.2&$ $&  &41.6&250&02.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&17&59.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 54 &     &  &30&  &26&  &08&**&**& ***& 8&00&  64 \\
\bf 22&154&06.2&$ $&  &42.4&264&33.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &53.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     & 2&13&  &15& 4&00&**&**& ***& 7&50&  66 \\
\bf 23&169&06.2&$ $&  &43.1&279&05.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     & 1&51& 3&02& 3&51& 0&00&  30&  &39&  67 \\
\bf 24&184&06.2&$-$&15&43.9&293&36.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&17&42.1&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 60 &\bf S& 1&22& 2&47& 3&41& 0&14&  27& 7&25&  70 \\
}
\def\pmgaries{21\Hora\ 02\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 37\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 22\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 00\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 12\Mint}
\def\abajo{
\bf  0& 43&38.6&215&47.5&$-$& 1&34.9&144&24.0&$-$&24&07.8&329&58.2&$+$&21&45.1&191&36.0&$-$&10&34.8\\
\bf  1& 58&41.0&230&47.2&$ $&  &36.1&159&24.4&$ $&  &07.9&345&00.9&$ $&  &45.1&206&38.2&$ $&  &34.9\\
\bf  2& 73&43.5&245&46.8&$ $&  &37.2&174&24.9&$ $&  &08.1&  0&03.7&$ $&  &45.1&221&40.4&$ $&  &35.0\\
\bf  3& 88&46.0&260&46.5&$ $&  &38.4&189&25.3&$ $&  &08.2& 15&06.4&$ $&  &45.0&236&42.5&$ $&  &35.1\\
\bf  4&103&48.4&275&46.1&$ $&  &39.5&204&25.8&$ $&  &08.4& 30&09.1&$ $&  &45.0&251&44.7&$ $&  &35.2\\
\bf  5&118&50.9&290&45.8&$-$& 1&40.7&219&26.2&$-$&24&08.5& 45&11.8&$+$&21&45.0&266&46.9&$-$&10&35.3\\[1.0ex]
\bf  6&133&53.4&305&45.4&$-$& 1&41.9&234&26.6&$-$&24&08.7& 60&14.5&$+$&21&45.0&281&49.1&$-$&10&35.4\\
\bf  7&148&55.8&320&45.1&$ $&  &43.0&249&27.1&$ $&  &08.8& 75&17.3&$ $&  &44.9&296&51.2&$ $&  &35.5\\
\bf  8&163&58.3&335&44.7&$ $&  &44.2&264&27.5&$ $&  &09.0& 90&20.0&$ $&  &44.9&311&53.4&$ $&  &35.6\\
\bf  9&179&00.8&350&44.3&$ $&  &45.3&279&28.0&$ $&  &09.1&105&22.7&$ $&  &44.9&326&55.6&$ $&  &35.7\\
\bf 10&194&03.2&  5&44.0&$ $&  &46.5&294&28.4&$ $&  &09.2&120&25.4&$ $&  &44.9&341&57.8&$ $&  &35.8\\
\bf 11&209&05.7& 20&43.6&$-$& 1&47.6&309&28.8&$-$&24&09.4&135&28.2&$+$&21&44.8&356&59.9&$-$&10&35.9\\[1.0ex]
\bf 12&224&08.2& 35&43.3&$-$& 1&48.8&324&29.3&$-$&24&09.5&150&30.9&$+$&21&44.8& 12&02.1&$-$&10&36.0\\
\bf 13&239&10.6& 50&42.9&$ $&  &49.9&339&29.7&$ $&  &09.7&165&33.6&$ $&  &44.8& 27&04.3&$ $&  &36.1\\
\bf 14&254&13.1& 65&42.6&$ $&  &51.1&354&30.1&$ $&  &09.8&180&36.3&$ $&  &44.8& 42&06.5&$ $&  &36.2\\
\bf 15&269&15.5& 80&42.2&$ $&  &52.3&  9&30.6&$ $&  &10.0&195&39.1&$ $&  &44.7& 57&08.6&$ $&  &36.3\\
\bf 16&284&18.0& 95&41.9&$ $&  &53.4& 24&31.0&$ $&  &10.1&210&41.8&$ $&  &44.7& 72&10.8&$ $&  &36.4\\
\bf 17&299&20.5&110&41.5&$-$& 1&54.6& 39&31.5&$-$&24&10.3&225&44.5&$+$&21&44.7& 87&13.0&$-$&10&36.5\\[1.0ex]
\bf 18&314&22.9&125&41.1&$-$& 1&55.7& 54&31.9&$-$&24&10.4&240&47.2&$+$&21&44.6&102&15.2&$-$&10&36.6\\
\bf 19&329&25.4&140&40.8&$ $&  &56.9& 69&32.3&$ $&  &10.5&255&50.0&$ $&  &44.6&117&17.4&$ $&  &36.7\\
\bf 20&344&27.9&155&40.4&$ $&  &58.0& 84&32.8&$ $&  &10.7&270&52.7&$ $&  &44.6&132&19.5&$ $&  &36.8\\
\bf 21&359&30.3&170&40.1&$-$& 1&59.2& 99&33.2&$ $&  &10.8&285&55.4&$ $&  &44.6&147&21.7&$ $&  &36.9\\
\bf 22& 14&32.8&185&39.7&$-$& 2&00.4&114&33.6&$ $&  &11.0&300&58.1&$ $&  &44.5&162&23.9&$ $&  &37.0\\
\bf 23& 29&35.3&200&39.4&$ $&  &01.5&129&34.1&$ $&  &11.1&316&00.9&$ $&  &44.5&177&26.1&$ $&  &37.1\\
\bf 24& 44&37.7&215&39.0&$-$& 2&02.7&144&34.5&$-$&24&11.2&331&03.6&$+$&21&44.5&192&28.2&$-$&10&37.2\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
