\def\fecha{ Viernes                 2  de noviembre  de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp6}
\def\sdluna{14\Minp7}
\def\edad{17\Diap5}
\def\pmgluna{ 2\Hora\ 11\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp1}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&184&06.5&$-$&14&48.2&328&23.1 &                                    &$+$&20&52.0&                                    & \bf 60 &\bf N& 5&50& 6&40& 7&26&17&57&  58&11&13&  42 \\
\bf  1&199&06.5&$ $&  &49.0&342&53.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &52.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &  &48&  &35&  &17&18&13&  56&10&58&  42 \\
\bf  2&214&06.5&$ $&  &49.8&357&24.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &53.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 56 &     &  &46&  &30&  &10&  &26&  55&  &45&  43 \\
\bf  3&229&06.5&$ $&  &50.6& 11&55.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &43&  &25& 7&03&  &37&  55&  &33&  44 \\
\bf  4&244&06.5&$ $&  &51.4& 26&26.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &54.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     &  &41&  &21& 6&57&  &47&  54&  &23&  44 \\
\bf  5&259&06.5&$-$&14&52.1& 40&57.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&54.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 50 &     & 5&39& 6&18& 6&52&18&56&  54&10&14&  45 \\[1.0ex]
\bf  6&274&06.5&$-$&14&52.9& 55&28.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&55.0&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     & 5&35& 6&09& 6&40&19&15&  53& 9&55&  45 \\
\bf  7&289&06.5&$ $&  &53.7& 69&58.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 40 &     &  &30& 6&02&  &31&  &30&  52&  &40&  45 \\
\bf  8&304&06.5&$ $&  &54.5& 84&29.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &55.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 35 &     &  &26& 5&56&  &22&  &44&  51&  &26&  47 \\
\bf  9&319&06.6&$ $&  &55.3& 99&00.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &55.3&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 30 &     &  &22&  &50&  &15&19&55&  51& 9&15&  47 \\
\bf 10&334&06.6&$ $&  &56.1&113&31.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &55.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 20 &     &  &13&  &39& 6&02&20&14&  50& 8&55&  48 \\
\bf 11&349&06.6&$-$&14&56.9&128&02.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&54.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 10 &\bf N& 5&04& 5&29& 5&51&20&31&  49& 8&38&  48 \\[1.0ex]
\bf 12&  4&06.6&$-$&14&57.6&142&33.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&54.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf  0 &     & 4&54& 5&19& 5&40&20&47&  48& 8&22&  49 \\
\bf 13& 19&06.6&$ $&  &58.4&157&03.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &54.2&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 10 &\bf S&  &42& 5&08&  &29&21&03&  47& 8&06&  49 \\
\bf 14& 34&06.6&$-$&14&59.2&171&34.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &53.7&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     &  &28& 4&55&  &18&  &20&  46& 7&49&  49 \\
\bf 15& 49&06.6&$-$&15&00.0&186&05.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 30 &     & 4&09&  &39& 5&04&  &40&  45&  &30&  49 \\
\bf 16& 64&06.6&$ $&  &00.8&200&36.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &52.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     & 3&57&  &29& 4&56&21&51&  45&  &18&  50 \\
\bf 17& 79&06.6&$-$&15&01.6&215&07.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&51.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 40 &     & 3&43& 4&18& 4&47&22&04&  44& 7&05&  50 \\[1.0ex]
\bf 18& 94&06.6&$-$&15&02.3&229&38.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&50.7&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 45 &     & 3&25& 4&05& 4&37&22&20&  42& 6&49&  51 \\
\bf 19&109&06.6&$ $&  &03.1&244&08.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 50 &     & 3&01& 3&48&  &24&  &39&  41&  &30&  51 \\
\bf 20&124&06.6&$ $&  &03.9&258&39.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 52 &     & 2&50&  &40&  &18&  &48&  40&  &21&  51 \\
\bf 21&139&06.6&$ $&  &04.7&273&10.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &  &36&  &30&  &12&22&58&  40& 6&11&  51 \\
\bf 22&154&06.6&$ $&  &05.5&287&41.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 56 &     & 2&20&  &20& 4&04&23&09&  39& 5&59&  52 \\
\bf 23&169&06.6&$ $&  &06.2&302&12.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     & 1&59& 3&08& 3&56&  &22&  38&  &46&  52 \\
\bf 24&184&06.6&$-$&15&07.0&316&43.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&43.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 60 &\bf S& 1&33& 2&54& 3&46&23&37&  37& 5&30&  53 \\
}
\def\pmgaries{21\Hora\ 09\Mintp8}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 36\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 23\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 08\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 19\Mint}
\def\abajo{
\bf  0& 41&40.3&216&04.3&$-$& 0&39.5&144&02.6&$-$&24&00.1&327&48.0&$+$&21&46.3&189&51.6&$-$&10&30.0\\
\bf  1& 56&42.8&231&04.0&$ $&  &40.7&159&03.0&$ $&  &00.2&342&50.7&$ $&  &46.3&204&53.7&$ $&  &30.1\\
\bf  2& 71&45.2&246&03.6&$ $&  &41.9&174&03.5&$ $&  &00.4&357&53.4&$ $&  &46.3&219&55.9&$ $&  &30.2\\
\bf  3& 86&47.7&261&03.3&$ $&  &43.0&189&03.9&$ $&  &00.6& 12&56.1&$ $&  &46.2&234&58.1&$ $&  &30.3\\
\bf  4&101&50.2&276&02.9&$ $&  &44.2&204&04.4&$ $&  &00.8& 27&58.8&$ $&  &46.2&250&00.3&$ $&  &30.4\\
\bf  5&116&52.6&291&02.6&$-$& 0&45.3&219&04.8&$-$&24&00.9& 43&01.5&$+$&21&46.2&265&02.4&$-$&10&30.5\\[1.0ex]
\bf  6&131&55.1&306&02.2&$-$& 0&46.5&234&05.3&$-$&24&01.1& 58&04.2&$+$&21&46.2&280&04.6&$-$&10&30.6\\
\bf  7&146&57.6&321&01.9&$ $&  &47.6&249&05.7&$ $&  &01.3& 73&06.9&$ $&  &46.1&295&06.8&$ $&  &30.7\\
\bf  8&162&00.0&336&01.5&$ $&  &48.8&264&06.2&$ $&  &01.4& 88&09.6&$ $&  &46.1&310&09.0&$ $&  &30.8\\
\bf  9&177&02.5&351&01.2&$ $&  &49.9&279&06.6&$ $&  &01.6&103&12.3&$ $&  &46.1&325&11.1&$ $&  &30.9\\
\bf 10&192&04.9&  6&00.9&$ $&  &51.1&294&07.1&$ $&  &01.8&118&15.0&$ $&  &46.1&340&13.3&$ $&  &31.0\\
\bf 11&207&07.4& 21&00.5&$-$& 0&52.2&309&07.5&$-$&24&01.9&133&17.8&$+$&21&46.0&355&15.5&$-$&10&31.1\\[1.0ex]
\bf 12&222&09.9& 36&00.2&$-$& 0&53.4&324&08.0&$-$&24&02.1&148&20.5&$+$&21&46.0& 10&17.7&$-$&10&31.2\\
\bf 13&237&12.3& 50&59.8&$ $&  &54.5&339&08.4&$ $&  &02.3&163&23.2&$ $&  &46.0& 25&19.8&$ $&  &31.3\\
\bf 14&252&14.8& 65&59.5&$ $&  &55.7&354&08.9&$ $&  &02.4&178&25.9&$ $&  &46.0& 40&22.0&$ $&  &31.4\\
\bf 15&267&17.3& 80&59.1&$ $&  &56.8&  9&09.3&$ $&  &02.6&193&28.6&$ $&  &46.0& 55&24.2&$ $&  &31.5\\
\bf 16&282&19.7& 95&58.8&$ $&  &58.0& 24&09.8&$ $&  &02.7&208&31.3&$ $&  &45.9& 70&26.4&$ $&  &31.6\\
\bf 17&297&22.2&110&58.4&$-$& 0&59.1& 39&10.2&$-$&24&02.9&223&34.0&$+$&21&45.9& 85&28.5&$-$&10&31.7\\[1.0ex]
\bf 18&312&24.7&125&58.1&$-$& 1&00.3& 54&10.7&$-$&24&03.1&238&36.7&$+$&21&45.9&100&30.7&$-$&10&31.8\\
\bf 19&327&27.1&140&57.7&$ $&  &01.4& 69&11.1&$ $&  &03.2&253&39.4&$ $&  &45.9&115&32.9&$ $&  &31.9\\
\bf 20&342&29.6&155&57.4&$ $&  &02.6& 84&11.6&$ $&  &03.4&268&42.2&$ $&  &45.8&130&35.1&$ $&  &32.0\\
\bf 21&357&32.0&170&57.0&$ $&  &03.8& 99&12.0&$ $&  &03.6&283&44.9&$ $&  &45.8&145&37.2&$ $&  &32.1\\
\bf 22& 12&34.5&185&56.7&$ $&  &04.9&114&12.5&$ $&  &03.7&298&47.6&$ $&  &45.8&160&39.4&$ $&  &32.2\\
\bf 23& 27&37.0&200&56.3&$ $&  &06.1&129&12.9&$ $&  &03.9&313&50.3&$ $&  &45.8&175&41.6&$ $&  &32.3\\
\bf 24& 42&39.4&215&56.0&$-$& 1&07.2&144&13.4&$-$&24&04.0&328&53.0&$+$&21&45.7&190&43.8&$-$&10&32.4\\
}
\def\dif{$- 3$ &&& $-12$&& $+ 4$ &&& $- 2$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
