\def\fecha{ Martes                 30  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp6}
\def\sdluna{14\Minp8}
\def\edad{14\Diap5}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp2}
\def\phet{54\Minp2}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&184&05.0&$-$&13&50.4&  2&44.2 &                                    &$+$&15&55.9&                                    & \bf 60 &\bf N&16&08&16&53&17&42&16&06&  28& 8&10&  69 \\
\bf  1&199&05.0&$ $&  &51.2& 17&16.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&16&03.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &  &16&16&58&  &44&  &18&  29& 7&59&  67 \\
\bf  2&214&05.0&$ $&  &52.0& 31&48.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &  &23&17&02&  &46&  &28&  31&  &49&  65 \\
\bf  3&229&05.1&$ $&  &52.8& 46&20.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &  &29&  &06&  &48&  &36&  33&  &41&  63 \\
\bf  4&244&05.1&$ $&  &53.6& 60&52.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 52 &     &  &35&  &10&  &50&  &44&  35&  &33&  62 \\
\bf  5&259&05.1&$-$&13&54.4& 75&24.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&16&30.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 50 &     &16&40&17&13&17&52&16&51&  36& 7&27&  60 \\[1.0ex]
\bf  6&274&05.2&$-$&13&55.3& 89&56.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&16&37.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     &16&51&17&21&17&56&17&07&  37& 7&12&  58 \\
\bf  7&289&05.2&$ $&  &56.1&104&28.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &17&00&  &28&18&00&  &19&  40& 7&00&  56 \\
\bf  8&304&05.2&$ $&  &56.9&119&00.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 35 &     &  &07&  &34&  &03&  &30&  41& 6&50&  54 \\
\bf  9&319&05.3&$ $&  &57.7&133&32.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&16&57.1&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &  &14&  &39&  &07&  &40&  42&  &41&  53 \\
\bf 10&334&05.3&$ $&  &58.5&148&04.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&17&03.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &  &26&  &49&  &15&17&56&  44&  &26&  50 \\
\bf 11&349&05.3&$-$&13&59.3&162&36.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&17&09.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N&17&37&17&59&18&24&18&10&  46& 6&12&  49 \\[1.0ex]
\bf 12&  4&05.4&$-$&14&00.1&177&08.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&17&16.1&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     &17&47&18&08&18&33&18&24&  47& 6&00&  47 \\
\bf 13& 19&05.4&$ $&  &01.0&191&40.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S&17&57&  &19&  &44&  &37&  49& 5&47&  45 \\
\bf 14& 34&05.4&$ $&  &01.8&206&11.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 20 &     &18&08&  &31&18&58&18&52&  50&  &34&  43 \\
\bf 15& 49&05.4&$ $&  &02.6&220&43.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &  &21&  &46&19&16&19&09&  52&  &19&  40 \\
\bf 16& 64&05.5&$ $&  &03.4&235&15.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 35 &     &  &28&18&55&  &27&  &18&  54&  &10&  39 \\
\bf 17& 79&05.5&$-$&14&04.2&249&47.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&17&46.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     &18&37&19&06&19&41&19&29&  55& 5&00&  38 \\[1.0ex]
\bf 18& 94&05.5&$-$&14&05.0&264&18.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&17&52.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     &18&47&19&19&19&58&19&43&  56& 4&49&  35 \\
\bf 19&109&05.5&$ $&  &05.8&278&50.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&17&57.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 50 &     &18&59&  &35&20&21&19&59&  58&  &34&  33 \\
\bf 20&124&05.6&$ $&  &06.6&293&22.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&03.3&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     &19&05&  &43&  &32&20&06&  60&  &28&  31 \\
\bf 21&139&05.6&$ $&  &07.4&307&53.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &11&19&51&20&45&  &14&  61&  &21&  30 \\
\bf 22&154&05.6&$ $&  &08.3&322&25.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &  &18&20&01&21&00&  &24&  62&  &12&  29 \\
\bf 23&169&05.7&$ $&  &09.1&336&57.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 58 &     &  &26&  &13&  &19&  &35&  63& 4&03&  27 \\
\bf 24&184&05.7&$-$&14&09.9&351&28.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&24.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 60 &\bf S&19&35&20&26&21&43&20&47&  66& 3&53&  24 \\
}
\def\pmgaries{21\Hora\ 21\Mintp6}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 34\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 26\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 21\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 29\Mint}
\def\abajo{
\bf  0& 38&42.9&216&29.0&$+$& 0&43.1&143&29.6&$-$&23&46.7&324&33.9&$+$&21&48.0&187&14.9&$-$&10&22.7\\
\bf  1& 53&45.3&231&28.7&$ $&  &41.9&158&30.0&$ $&  &46.9&339&36.6&$ $&  &48.0&202&17.1&$ $&  &22.8\\
\bf  2& 68&47.8&246&28.4&$ $&  &40.8&173&30.5&$ $&  &47.1&354&39.3&$ $&  &47.9&217&19.3&$ $&  &22.9\\
\bf  3& 83&50.3&261&28.0&$ $&  &39.6&188&31.0&$ $&  &47.3&  9&42.0&$ $&  &47.9&232&21.4&$ $&  &23.0\\
\bf  4& 98&52.7&276&27.7&$ $&  &38.5&203&31.4&$ $&  &47.5& 24&44.7&$ $&  &47.9&247&23.6&$ $&  &23.1\\
\bf  5&113&55.2&291&27.3&$+$& 0&37.4&218&31.9&$-$&23&47.7& 39&47.3&$+$&21&47.9&262&25.8&$-$&10&23.2\\[1.0ex]
\bf  6&128&57.7&306&27.0&$+$& 0&36.2&233&32.4&$-$&23&47.9& 54&50.0&$+$&21&47.9&277&28.0&$-$&10&23.3\\
\bf  7&144&00.1&321&26.7&$ $&  &35.1&248&32.8&$ $&  &48.1& 69&52.7&$ $&  &47.8&292&30.1&$ $&  &23.4\\
\bf  8&159&02.6&336&26.3&$ $&  &33.9&263&33.3&$ $&  &48.3& 84&55.4&$ $&  &47.8&307&32.3&$ $&  &23.5\\
\bf  9&174&05.1&351&26.0&$ $&  &32.8&278&33.7&$ $&  &48.5& 99&58.1&$ $&  &47.8&322&34.5&$ $&  &23.6\\
\bf 10&189&07.5&  6&25.6&$ $&  &31.6&293&34.2&$ $&  &48.7&115&00.8&$ $&  &47.8&337&36.7&$ $&  &23.7\\
\bf 11&204&10.0& 21&25.3&$+$& 0&30.5&308&34.7&$-$&23&48.9&130&03.5&$+$&21&47.7&352&38.8&$-$&10&23.8\\[1.0ex]
\bf 12&219&12.5& 36&25.0&$+$& 0&29.3&323&35.1&$-$&23&49.1&145&06.1&$+$&21&47.7&  7&41.0&$-$&10&23.9\\
\bf 13&234&14.9& 51&24.6&$ $&  &28.2&338&35.6&$ $&  &49.3&160&08.8&$ $&  &47.7& 22&43.2&$ $&  &24.0\\
\bf 14&249&17.4& 66&24.3&$ $&  &27.1&353&36.1&$ $&  &49.5&175&11.5&$ $&  &47.7& 37&45.4&$ $&  &24.1\\
\bf 15&264&19.8& 81&23.9&$ $&  &25.9&  8&36.5&$ $&  &49.7&190&14.2&$ $&  &47.7& 52&47.5&$ $&  &24.2\\
\bf 16&279&22.3& 96&23.6&$ $&  &24.8& 23&37.0&$ $&  &49.9&205&16.9&$ $&  &47.6& 67&49.7&$ $&  &24.3\\
\bf 17&294&24.8&111&23.2&$+$& 0&23.6& 38&37.5&$-$&23&50.1&220&19.6&$+$&21&47.6& 82&51.9&$-$&10&24.4\\[1.0ex]
\bf 18&309&27.2&126&22.9&$+$& 0&22.5& 53&37.9&$-$&23&50.3&235&22.3&$+$&21&47.6& 97&54.1&$-$&10&24.5\\
\bf 19&324&29.7&141&22.6&$ $&  &21.3& 68&38.4&$ $&  &50.5&250&25.0&$ $&  &47.6&112&56.2&$ $&  &24.6\\
\bf 20&339&32.2&156&22.2&$ $&  &20.2& 83&38.8&$ $&  &50.6&265&27.7&$ $&  &47.5&127&58.4&$ $&  &24.7\\
\bf 21&354&34.6&171&21.9&$ $&  &19.0& 98&39.3&$ $&  &50.8&280&30.3&$ $&  &47.5&143&00.6&$ $&  &24.8\\
\bf 22&  9&37.1&186&21.5&$ $&  &17.9&113&39.8&$ $&  &51.0&295&33.0&$ $&  &47.5&158&02.8&$ $&  &24.9\\
\bf 23& 24&39.6&201&21.2&$ $&  &16.8&128&40.2&$ $&  &51.2&310&35.7&$ $&  &47.5&173&04.9&$ $&  &25.0\\
\bf 24& 39&42.0&216&20.9&$+$& 0&15.6&143&40.7&$-$&23&51.4&325&38.4&$+$&21&47.4&188&07.1&$-$&10&25.1\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 2$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
