\def\fecha{ S\'abado                3  de noviembre  de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp6}
\def\sdluna{14\Minp7}
\def\edad{18\Diap5}
\def\pmgluna{ 2\Hora\ 59\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp2}
\def\phet{54\Minp3}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&184&06.6&$-$&15&07.0&316&43.2 &                                    &$+$&20&43.3&                                    & \bf 60 &\bf N&15&58&16&44&17&33&18&55&  66&11&55&  32 \\
\bf  1&199&06.6&$ $&  &07.8&331&14.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 58 &     &16&07&  &49&  &36&19&09&  64&  &40&  34 \\
\bf  2&214&06.6&$ $&  &08.6&345&44.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &  &14&  &54&  &39&  &21&  63&  &28&  35 \\
\bf  3&229&06.6&$ $&  &09.3&  0&15.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &21&16&59&  &41&  &32&  61&  &17&  36 \\
\bf  4&244&06.6&$ $&  &10.1& 14&46.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 52 &     &  &27&17&03&  &43&  &41&  61&11&07&  38 \\
\bf  5&259&06.6&$-$&15&10.9& 29&17.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&34.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     &16&33&17&07&17&45&19&50&  59&10&59&  38 \\[1.0ex]
\bf  6&274&06.6&$-$&15&11.7& 43&48.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&32.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 45 &     &16&45&17&16&17&51&20&08&  57&10&40&  41 \\
\bf  7&289&06.6&$ $&  &12.5& 58&19.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 40 &     &16&55&  &23&17&55&  &22&  56&  &25&  42 \\
\bf  8&304&06.6&$ $&  &13.2& 72&50.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 35 &     &17&04&  &30&18&00&  &35&  54&  &13&  42 \\
\bf  9&319&06.6&$ $&  &14.0& 87&21.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 30 &     &  &11&  &36&  &04&20&46&  52&10&02&  43 \\
\bf 10&334&06.6&$ $&  &14.8&101&52.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 20 &     &  &24&  &47&  &13&21&04&  51& 9&43&  45 \\
\bf 11&349&06.6&$-$&15&15.6&116&23.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&20.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf N&17&36&17&58&18&23&21&20&  49& 9&26&  47 \\[1.0ex]
\bf 12&  4&06.6&$-$&15&16.3&130&54.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&18.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf  0 &     &17&47&18&08&18&33&21&35&  48& 9&11&  47 \\
\bf 13& 19&06.6&$ $&  &17.1&145&25.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf S&17&58&  &20&18&46&21&50&  46& 8&55&  49 \\
\bf 14& 34&06.6&$ $&  &17.9&159&56.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &18&10&  &33&19&01&22&06&  45&  &38&  51 \\
\bf 15& 49&06.5&$ $&  &18.6&174&27.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     &  &24&  &50&  &20&  &25&  42&  &19&  52 \\
\bf 16& 64&06.5&$ $&  &19.4&188&58.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &06.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     &  &32&18&59&  &32&  &36&  41& 8&08&  53 \\
\bf 17& 79&06.5&$-$&15&20.2&203&29.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&03.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     &18&42&19&11&19&47&22&48&  39& 7&55&  54 \\[1.0ex]
\bf 18& 94&06.5&$-$&15&21.0&218&00.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&00.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 45 &     &18&52&19&25&20&05&23&02&  38& 7&40&  55 \\
\bf 19&109&06.5&$ $&  &21.7&232&31.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&19&57.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 50 &     &19&06&  &43&  &30&  &20&  36&  &21&  56 \\
\bf 20&124&06.5&$ $&  &22.5&247&02.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 52 &     &  &12&19&51&  &42&  &28&  35&  &12&  57 \\
\bf 21&139&06.5&$ $&  &23.3&261&33.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &19&20&01&20&56&  &38&  33& 7&02&  58 \\
\bf 22&154&06.5&$ $&  &24.0&276&04.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 56 &     &  &27&  &12&21&14&23&48&  32& 6&51&  59 \\
\bf 23&169&06.5&$ $&  &24.8&290&35.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 58 &     &  &35&  &24&21&35&**&**& ***&  &38&  61 \\
\bf 24&184&06.5&$-$&15&25.6&305&06.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&19&39.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 60 &\bf S&19&45&20&39&22&05&**&**& ***& 6&23&  62 \\
}
\def\pmgaries{21\Hora\ 05\Mintp9}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 36\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 23\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 04\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 15\Mint}
\def\abajo{
\bf  0& 42&39.4&215&56.0&$-$& 1&07.2&144&13.4&$-$&24&04.0&328&53.0&$+$&21&45.7&190&43.8&$-$&10&32.4\\
\bf  1& 57&41.9&230&55.6&$ $&  &08.4&159&13.8&$ $&  &04.2&343&55.7&$ $&  &45.7&205&45.9&$ $&  &32.5\\
\bf  2& 72&44.4&245&55.3&$ $&  &09.5&174&14.2&$ $&  &04.4&358&58.4&$ $&  &45.7&220&48.1&$ $&  &32.6\\
\bf  3& 87&46.8&260&54.9&$ $&  &10.7&189&14.7&$ $&  &04.5& 14&01.1&$ $&  &45.7&235&50.3&$ $&  &32.7\\
\bf  4&102&49.3&275&54.6&$ $&  &11.8&204&15.1&$ $&  &04.7& 29&03.9&$ $&  &45.6&250&52.5&$ $&  &32.8\\
\bf  5&117&51.8&290&54.2&$-$& 1&13.0&219&15.6&$-$&24&04.8& 44&06.6&$+$&21&45.6&265&54.7&$-$&10&32.9\\[1.0ex]
\bf  6&132&54.2&305&53.9&$-$& 1&14.1&234&16.0&$-$&24&05.0& 59&09.3&$+$&21&45.6&280&56.8&$-$&10&33.0\\
\bf  7&147&56.7&320&53.5&$ $&  &15.3&249&16.5&$ $&  &05.2& 74&12.0&$ $&  &45.5&295&59.0&$ $&  &33.1\\
\bf  8&162&59.2&335&53.2&$ $&  &16.4&264&16.9&$ $&  &05.3& 89&14.7&$ $&  &45.5&311&01.2&$ $&  &33.2\\
\bf  9&178&01.6&350&52.8&$ $&  &17.6&279&17.4&$ $&  &05.5&104&17.4&$ $&  &45.5&326&03.4&$ $&  &33.3\\
\bf 10&193&04.1&  5&52.5&$ $&  &18.8&294&17.8&$ $&  &05.6&119&20.2&$ $&  &45.5&341&05.5&$ $&  &33.4\\
\bf 11&208&06.5& 20&52.1&$-$& 1&19.9&309&18.2&$-$&24&05.8&134&22.9&$+$&21&45.4&356&07.7&$-$&10&33.5\\[1.0ex]
\bf 12&223&09.0& 35&51.8&$-$& 1&21.1&324&18.7&$-$&24&05.9&149&25.6&$+$&21&45.4& 11&09.9&$-$&10&33.6\\
\bf 13&238&11.5& 50&51.4&$ $&  &22.2&339&19.1&$ $&  &06.1&164&28.3&$ $&  &45.4& 26&12.1&$ $&  &33.7\\
\bf 14&253&13.9& 65&51.1&$ $&  &23.4&354&19.6&$ $&  &06.2&179&31.0&$ $&  &45.4& 41&14.2&$ $&  &33.8\\
\bf 15&268&16.4& 80&50.7&$ $&  &24.5&  9&20.0&$ $&  &06.4&194&33.7&$ $&  &45.3& 56&16.4&$ $&  &33.9\\
\bf 16&283&18.9& 95&50.3&$ $&  &25.7& 24&20.5&$ $&  &06.6&209&36.5&$ $&  &45.3& 71&18.6&$ $&  &34.0\\
\bf 17&298&21.3&110&50.0&$-$& 1&26.8& 39&20.9&$-$&24&06.7&224&39.2&$+$&21&45.3& 86&20.8&$-$&10&34.1\\[1.0ex]
\bf 18&313&23.8&125&49.6&$-$& 1&28.0& 54&21.3&$-$&24&06.9&239&41.9&$+$&21&45.3&101&22.9&$-$&10&34.2\\
\bf 19&328&26.3&140&49.3&$ $&  &29.1& 69&21.8&$ $&  &07.0&254&44.6&$ $&  &45.2&116&25.1&$ $&  &34.3\\
\bf 20&343&28.7&155&48.9&$ $&  &30.3& 84&22.2&$ $&  &07.2&269&47.3&$ $&  &45.2&131&27.3&$ $&  &34.4\\
\bf 21&358&31.2&170&48.6&$ $&  &31.5& 99&22.7&$ $&  &07.3&284&50.1&$ $&  &45.2&146&29.5&$ $&  &34.5\\
\bf 22& 13&33.7&185&48.2&$ $&  &32.6&114&23.1&$ $&  &07.5&299&52.8&$ $&  &45.2&161&31.6&$ $&  &34.6\\
\bf 23& 28&36.1&200&47.9&$ $&  &33.8&129&23.6&$ $&  &07.6&314&55.5&$ $&  &45.1&176&33.8&$ $&  &34.7\\
\bf 24& 43&38.6&215&47.5&$-$& 1&34.9&144&24.0&$-$&24&07.8&329&58.2&$+$&21&45.1&191&36.0&$-$&10&34.8\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 4$ &&& $- 2$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
