\def\fecha{ Domingo                22  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 11\Mintp4}
\def\sdluna{15\Minp9}
\def\edad{28\Diap2}
\def\pmgluna{11\Hora\ 25\Mint}
\def\pheu{58\Minp3}
\def\phed{58\Minp1}
\def\phet{57\Minp9}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&177&10.8&$-$&19&51.4&195&09.4 &                                    &$-$&19&58.7&                                    & \bf 60 &\bf N&15&47&16&38&17&30& 7&46&  21&15&13&  88 \\
\bf  1&192&10.6&$ $&  &50.8&209&35.7 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &52.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &16&00&  &46&  &36&  &32&  25&  &26&  84 \\
\bf  2&207&10.4&$ $&  &50.3&224&02.1 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &11&16&54&  &40&  &21&  27&  &37&  81 \\
\bf  3&222&10.2&$ $&  &49.7&238&28.6 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 54 &     &  &20&17&01&  &45&  &11&  29&  &46&  79 \\
\bf  4&237&10.1&$ $&  &49.1&252&55.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 52 &     &  &29&  &07&  &49& 7&02&  32&15&55&  76 \\
\bf  5&252&09.9&$-$&19&48.6&267&21.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&19&25.7&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 50 &     &16&36&17&13&17&52& 6&54&  33&16&02&  75 \\[1.0ex]
\bf  6&267&09.7&$-$&19&48.0&281&48.4 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&19&18.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     &16&53&17&25&18&01& 6&37&  37&16&19&  70 \\
\bf  7&282&09.5&$ $&  &47.5&296&15.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &17&06&  &36&  &09&  &23&  40&  &32&  67 \\
\bf  8&297&09.4&$ $&  &46.9&310&42.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&19&04.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &18&  &45&  &16&  &11&  42&  &43&  65 \\
\bf  9&312&09.2&$ $&  &46.3&325&09.0 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&18&57.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 30 &     &  &28&17&54&  &23& 6&00&  45&16&53&  62 \\
\bf 10&327&09.0&$ $&  &45.8&339&35.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 20 &     &17&45&18&09&  &36& 5&42&  48&17&10&  58 \\
\bf 11&342&08.9&$-$&19&45.2&354&03.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&18&42.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf N&18&01&18&23&18&49& 5&26&  51&17&24&  55 \\[1.0ex]
\bf 12&357&08.7&$-$&19&44.6&  8&30.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&18&34.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf  0 &     &18&15&18&37&19&03& 5&12&  53&17&38&  52 \\
\bf 13& 12&08.5&$ $&  &44.1& 22&57.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf S&  &30&18&52&  &18& 4&57&  56&17&51&  49 \\
\bf 14& 27&08.3&$ $&  &43.5& 37&24.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &18&45&19&09&19&37&  &41&  59&18&05&  46 \\
\bf 15& 42&08.2&$ $&  &42.9& 51&52.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &19&03&  &30&20&01&  &23&  63&  &22&  42 \\
\bf 16& 57&08.0&$ $&  &42.3& 66&19.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&18&03.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     &  &14&  &42&  &17&  &12&  65&  &31&  40 \\
\bf 17& 72&07.8&$-$&19&41.8& 80&47.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&17&55.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 40 &     &19&26&19&57&20&36& 4&00&  67&18&42&  37 \\[1.0ex]
\bf 18& 87&07.7&$-$&19&41.2& 95&14.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&17&47.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 45 &     &19&41&20&15&21&00& 3&45&  71&18&54&  34 \\
\bf 19&102&07.5&$ $&  &40.6&109&42.4 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     &19&58&  &39&  &33&  &28&  74&19&10&  30 \\
\bf 20&117&07.3&$ $&  &40.1&124&10.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &20&07&20&50&21&50&  &19&  76&  &17&  28 \\
\bf 21&132&07.2&$ $&  &39.5&138&38.0 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 54 &     &  &16&21&03&22&12& 3&10&  78&  &24&  27 \\
\bf 22&147&07.0&$ $&  &38.9&153&06.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &27&  &18&22&42& 2&59&  80&  &33&  24 \\
\bf 23&162&06.8&$ $&  &38.3&167&34.0 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&17&04.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &  &39&21&37&23&35&  &47&  83&  &43&  21 \\
\bf 24&177&06.7&$-$&19&37.8&182&02.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&16&55.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S&20&54&22&00&**&**& 2&33&  87&19&54&  18 \\
}
\def\pmgaries{15\Hora\ 54\Mintp3}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 43\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{ 3\Hora\ 37\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 54\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 48\Mint}
\def\abajo{
\bf  0&120&45.8&139&16.3&$-$& 9&18.4&305&43.2&$+$& 6&00.5& 90&55.2&$+$&10&58.6&272&39.3&$-$& 8&51.8\\
\bf  1&135&48.3&154&16.0&$ $&  &17.2&320&45.6&$ $&  &00.5&105&57.4&$ $&  &58.7&287&41.7&$ $&  &51.9\\
\bf  2&150&50.7&169&15.7&$ $&  &15.9&335&48.0&$ $&  &00.6&120&59.7&$ $&  &58.8&302&44.1&$ $&  &51.9\\
\bf  3&165&53.2&184&15.3&$ $&  &14.7&350&50.4&$ $&  &00.6&136&01.9&$ $&  &58.8&317&46.5&$ $&  &51.9\\
\bf  4&180&55.7&199&15.0&$ $&  &13.5&  5&52.8&$ $&  &00.7&151&04.2&$ $&  &58.9&332&48.9&$ $&  &51.9\\
\bf  5&195&58.1&214&14.7&$-$& 9&12.2& 20&55.1&$+$& 6&00.7&166&06.4&$+$&10&59.0&347&51.3&$-$& 8&51.9\\[1.0ex]
\bf  6&211&00.6&229&14.3&$-$& 9&11.0& 35&57.5&$+$& 6&00.7&181&08.7&$+$&10&59.1&  2&53.7&$-$& 8&51.9\\
\bf  7&226&03.1&244&14.0&$ $&  &09.8& 50&59.9&$ $&  &00.8&196&11.0&$ $&  &59.2& 17&56.1&$ $&  &51.9\\
\bf  8&241&05.5&259&13.7&$ $&  &08.6& 66&02.3&$ $&  &00.8&211&13.2&$ $&  &59.3& 32&58.5&$ $&  &52.0\\
\bf  9&256&08.0&274&13.4&$ $&  &07.3& 81&04.7&$ $&  &00.9&226&15.5&$ $&  &59.4& 48&00.9&$ $&  &52.0\\
\bf 10&271&10.4&289&13.0&$ $&  &06.1& 96&07.1&$ $&  &00.9&241&17.7&$ $&  &59.5& 63&03.3&$ $&  &52.0\\
\bf 11&286&12.9&304&12.7&$-$& 9&04.9&111&09.5&$+$& 6&01.0&256&20.0&$+$&10&59.6& 78&05.6&$-$& 8&52.0\\[1.0ex]
\bf 12&301&15.4&319&12.4&$-$& 9&03.6&126&11.8&$+$& 6&01.0&271&22.2&$+$&10&59.6& 93&08.0&$-$& 8&52.0\\
\bf 13&316&17.8&334&12.0&$ $&  &02.4&141&14.2&$ $&  &01.1&286&24.5&$ $&  &59.7&108&10.4&$ $&  &52.0\\
\bf 14&331&20.3&349&11.7&$ $&  &01.2&156&16.6&$ $&  &01.1&301&26.7&$ $&  &59.8&123&12.8&$ $&  &52.0\\
\bf 15&346&22.8&  4&11.4&$-$& 9&00.0&171&19.0&$ $&  &01.2&316&29.0&$+$&10&59.9&138&15.2&$ $&  &52.1\\
\bf 16&  1&25.2& 19&11.1&$-$& 8&58.7&186&21.4&$ $&  &01.2&331&31.2&$+$&11&00.0&153&17.6&$ $&  &52.1\\
\bf 17& 16&27.7& 34&10.8&$-$& 8&57.5&201&23.8&$+$& 6&01.3&346&33.5&$+$&11&00.1&168&20.0&$-$& 8&52.1\\[1.0ex]
\bf 18& 31&30.2& 49&10.4&$-$& 8&56.3&216&26.2&$+$& 6&01.3&  1&35.7&$+$&11&00.2&183&22.4&$-$& 8&52.1\\
\bf 19& 46&32.6& 64&10.1&$ $&  &55.0&231&28.6&$ $&  &01.4& 16&38.0&$ $&  &00.3&198&24.8&$ $&  &52.1\\
\bf 20& 61&35.1& 79&09.8&$ $&  &53.8&246&31.0&$ $&  &01.4& 31&40.2&$ $&  &00.4&213&27.2&$ $&  &52.1\\
\bf 21& 76&37.6& 94&09.5&$ $&  &52.6&261&33.4&$ $&  &01.5& 46&42.5&$ $&  &00.5&228&29.6&$ $&  &52.1\\
\bf 22& 91&40.0&109&09.1&$ $&  &51.3&276&35.8&$ $&  &01.5& 61&44.7&$ $&  &00.5&243&32.0&$ $&  &52.2\\
\bf 23&106&42.5&124&08.8&$ $&  &50.1&291&38.2&$ $&  &01.6& 76&47.0&$ $&  &00.6&258&34.4&$ $&  &52.2\\
\bf 24&121&44.9&139&08.5&$-$& 8&48.9&306&40.6&$+$& 6&01.6& 91&49.2&$+$&11&00.7&273&36.8&$-$& 8&52.2\\
}
\def\dif{$- 3$ &&& $+12$&& $+24$ &&& $  0$&& $+23$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
