\def\fecha{ Jueves                  1  de noviembre  de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp6}
\def\sdluna{14\Minp7}
\def\edad{16\Diap5}
\def\pmgluna{ 1\Hora\ 23\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&184&06.2&$-$&14&29.2&340&00.1 &                                    &$+$&20&05.1&                                    & \bf 60 &\bf N&16&03&16&48&17&38&17&10&  47&10&21&  52 \\
\bf  1&199&06.2&$ $&  &30.0&354&31.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &08.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 58 &     &  &11&  &54&  &40&  &25&  48&10&06&  52 \\
\bf  2&214&06.2&$ $&  &30.7&  9&02.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     &  &19&16&58&  &42&  &38&  48& 9&53&  52 \\
\bf  3&229&06.2&$ $&  &31.5& 23&33.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     &  &25&17&03&  &45&  &49&  48&  &42&  51 \\
\bf  4&244&06.2&$ $&  &32.3& 38&04.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 52 &     &  &31&  &07&  &47&17&59&  48&  &32&  51 \\
\bf  5&259&06.3&$-$&14&33.1& 52&35.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&19.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 50 &     &16&36&17&10&17&48&18&08&  48& 9&23&  51 \\[1.0ex]
\bf  6&274&06.3&$-$&14&33.9& 67&06.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&22.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     &16&48&17&18&17&53&18&27&  48& 9&05&  50 \\
\bf  7&289&06.3&$ $&  &34.7& 81&37.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 40 &     &16&57&  &25&17&57&  &42&  48& 8&50&  50 \\
\bf  8&304&06.3&$ $&  &35.5& 96&08.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &17&05&  &32&18&02&18&55&  49&  &37&  49 \\
\bf  9&319&06.3&$ $&  &36.3&110&39.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 30 &     &  &13&  &37&  &06&19&07&  48&  &26&  49 \\
\bf 10&334&06.3&$ $&  &37.1&125&10.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     &  &25&  &48&  &14&  &26&  48& 8&06&  49 \\
\bf 11&349&06.3&$-$&14&37.9&139&41.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&33.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf N&17&36&17&58&18&23&19&43&  48& 7&50&  48 \\[1.0ex]
\bf 12&  4&06.4&$-$&14&38.7&154&12.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&35.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf  0 &     &17&47&18&08&18&33&19&59&  48& 7&34&  48 \\
\bf 13& 19&06.4&$ $&  &39.5&168&43.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf S&17&58&  &19&  &45&20&15&  48&  &19&  47 \\
\bf 14& 34&06.4&$ $&  &40.3&183&14.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     &18&09&  &32&18&59&  &32&  48& 7&02&  47 \\
\bf 15& 49&06.4&$ $&  &41.1&197&45.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &  &23&  &48&19&18&20&52&  48& 6&43&  47 \\
\bf 16& 64&06.4&$ $&  &41.9&212&16.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &30&18&57&  &30&21&03&  48&  &32&  46 \\
\bf 17& 79&06.4&$-$&14&42.7&226&46.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&44.0&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 40 &     &18&39&19&08&19&44&21&16&  48& 6&19&  46 \\[1.0ex]
\bf 18& 94&06.4&$-$&14&43.5&241&17.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&45.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 45 &     &18&50&19&22&20&02&21&32&  48& 6&04&  45 \\
\bf 19&109&06.4&$ $&  &44.3&255&48.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &19&02&  &39&  &25&21&51&  48& 5&45&  45 \\
\bf 20&124&06.5&$ $&  &45.0&270&19.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 52 &     &  &08&  &47&  &37&22&00&  48&  &37&  44 \\
\bf 21&139&06.5&$ $&  &45.8&284&50.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &15&19&56&20&51&  &10&  48&  &27&  44 \\
\bf 22&154&06.5&$ $&  &46.6&299&21.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 56 &     &  &22&20&06&21&07&  &22&  47&  &16&  43 \\
\bf 23&169&06.5&$ $&  &47.4&313&52.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     &  &30&  &18&  &27&  &35&  47& 5&03&  43 \\
\bf 24&184&06.5&$-$&14&48.2&328&23.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&52.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 60 &\bf S&19&40&20&33&21&54&22&50&  47& 4&49&  41 \\
}
\def\pmgaries{21\Hora\ 13\Mintp8}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 35\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 24\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 13\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 22\Mint}
\def\abajo{
\bf  0& 40&41.2&216&12.6&$-$& 0&11.9&143&51.7&$-$&23&55.9&326&43.1&$+$&21&46.9&188&59.3&$-$&10&27.5\\
\bf  1& 55&43.6&231&12.3&$ $&  &13.1&158&52.2&$ $&  &56.0&341&45.8&$ $&  &46.9&204&01.5&$ $&  &27.6\\
\bf  2& 70&46.1&246&11.9&$ $&  &14.2&173&52.6&$ $&  &56.2&356&48.5&$ $&  &46.8&219&03.7&$ $&  &27.7\\
\bf  3& 85&48.6&261&11.6&$ $&  &15.4&188&53.1&$ $&  &56.4& 11&51.2&$ $&  &46.8&234&05.9&$ $&  &27.8\\
\bf  4&100&51.0&276&11.2&$ $&  &16.5&203&53.5&$ $&  &56.6& 26&53.9&$ $&  &46.8&249&08.0&$ $&  &27.9\\
\bf  5&115&53.5&291&10.9&$-$& 0&17.7&218&54.0&$-$&23&56.8& 41&56.6&$+$&21&46.8&264&10.2&$-$&10&28.0\\[1.0ex]
\bf  6&130&55.9&306&10.6&$-$& 0&18.8&233&54.4&$-$&23&56.9& 56&59.3&$+$&21&46.8&279&12.4&$-$&10&28.1\\
\bf  7&145&58.4&321&10.2&$ $&  &20.0&248&54.9&$ $&  &57.1& 72&02.0&$ $&  &46.7&294&14.6&$ $&  &28.2\\
\bf  8&161&00.9&336&09.9&$ $&  &21.1&263&55.4&$ $&  &57.3& 87&04.7&$ $&  &46.7&309&16.7&$ $&  &28.4\\
\bf  9&176&03.3&351&09.5&$ $&  &22.3&278&55.8&$ $&  &57.5&102&07.4&$ $&  &46.7&324&18.9&$ $&  &28.5\\
\bf 10&191&05.8&  6&09.2&$ $&  &23.4&293&56.3&$ $&  &57.6&117&10.1&$ $&  &46.7&339&21.1&$ $&  &28.6\\
\bf 11&206&08.3& 21&08.8&$-$& 0&24.6&308&56.7&$-$&23&57.8&132&12.8&$+$&21&46.6&354&23.3&$-$&10&28.7\\[1.0ex]
\bf 12&221&10.7& 36&08.5&$-$& 0&25.7&323&57.2&$-$&23&58.0&147&15.5&$+$&21&46.6&  9&25.4&$-$&10&28.8\\
\bf 13&236&13.2& 51&08.1&$ $&  &26.9&338&57.6&$ $&  &58.2&162&18.2&$ $&  &46.6& 24&27.6&$ $&  &28.9\\
\bf 14&251&15.7& 66&07.8&$ $&  &28.0&353&58.1&$ $&  &58.3&177&20.9&$ $&  &46.6& 39&29.8&$ $&  &29.0\\
\bf 15&266&18.1& 81&07.4&$ $&  &29.2&  8&58.5&$ $&  &58.5&192&23.6&$ $&  &46.5& 54&32.0&$ $&  &29.1\\
\bf 16&281&20.6& 96&07.1&$ $&  &30.3& 23&59.0&$ $&  &58.7&207&26.3&$ $&  &46.5& 69&34.1&$ $&  &29.2\\
\bf 17&296&23.1&111&06.8&$-$& 0&31.5& 38&59.4&$-$&23&58.9&222&29.0&$+$&21&46.5& 84&36.3&$-$&10&29.3\\[1.0ex]
\bf 18&311&25.5&126&06.4&$-$& 0&32.6& 53&59.9&$-$&23&59.0&237&31.7&$+$&21&46.5& 99&38.5&$-$&10&29.4\\
\bf 19&326&28.0&141&06.1&$ $&  &33.8& 69&00.3&$ $&  &59.2&252&34.4&$ $&  &46.4&114&40.7&$ $&  &29.5\\
\bf 20&341&30.4&156&05.7&$ $&  &34.9& 84&00.8&$ $&  &59.4&267&37.1&$ $&  &46.4&129&42.8&$ $&  &29.6\\
\bf 21&356&32.9&171&05.4&$ $&  &36.1& 99&01.2&$ $&  &59.6&282&39.9&$ $&  &46.4&144&45.0&$ $&  &29.7\\
\bf 22& 11&35.4&186&05.0&$ $&  &37.2&114&01.7&$ $&  &59.7&297&42.6&$ $&  &46.4&159&47.2&$ $&  &29.8\\
\bf 23& 26&37.8&201&04.7&$ $&  &38.4&129&02.1&$-$&23&59.9&312&45.3&$ $&  &46.3&174&49.4&$ $&  &29.9\\
\bf 24& 41&40.3&216&04.3&$-$& 0&39.5&144&02.6&$-$&24&00.1&327&48.0&$+$&21&46.3&189&51.6&$-$&10&30.0\\
}
\def\dif{$- 3$ &&& $-12$&& $+ 5$ &&& $- 2$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
