\def\fecha{ Jueves                 15  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 44\Mintp7}
\def\sdluna{16\Minp7}
\def\edad{ 1\Diap1}
\def\pmgluna{13\Hora\ 23\Mint}
\def\pheu{61\Minp3}
\def\phed{61\Minp2}
\def\phet{61\Minp0}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&183&51.2&$-$&18&31.6&167&43.9 &                                    &$-$&20&34.4&                                    & \bf 60 &\bf N&15&30&16&19&17&11&10&02&  58&16&44&  72 \\
\bf  1&198&51.1&$ $&  &32.3&182&05.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &  &41&  &27&  &15& 9&46&  59&17&00&  71 \\
\bf  2&213&51.0&$ $&  &32.9&196&27.7 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &15&51&  &34&  &20&  &33&  59&  &13&  70 \\
\bf  3&228&50.9&$ $&  &33.5&210&49.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &16&00&  &40&  &23&  &21&  60&  &25&  69 \\
\bf  4&243&50.8&$ $&  &34.2&225&11.4 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &  &08&  &46&  &27&  &11&  60&  &35&  69 \\
\bf  5&258&50.7&$-$&18&34.8&239&33.3 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&20&45.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 50 &     &16&16&16&51&17&30& 9&01&  61&17&44&  69 \\[1.0ex]
\bf  6&273&50.5&$-$&18&35.4&253&55.2 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&20&46.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     &16&31&17&03&17&38& 8&42&  61&18&04&  67 \\
\bf  7&288&50.4&$ $&  &36.1&268&17.0 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     &  &43&  &13&  &45&  &26&  62&  &20&  66 \\
\bf  8&303&50.3&$ $&  &36.7&282&38.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 35 &     &16&54&  &21&  &52&  &13&  62&  &33&  66 \\
\bf  9&318&50.2&$ $&  &37.3&297&00.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 30 &     &17&04&  &29&17&58& 8&01&  62&18&45&  65 \\
\bf 10&333&50.1&$ $&  &38.0&311&22.7 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 20 &     &  &20&  &43&18&10& 7&41&  63&19&05&  64 \\
\bf 11&348&50.0&$-$&18&38.6&325&44.6 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&20&53.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 10 &\bf N&17&35&17&57&18&22& 7&24&  63&19&22&  63 \\[1.0ex]
\bf 12&  3&49.9&$-$&18&39.2&340&06.5 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&20&53.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf  0 &     &17&48&18&10&18&35& 7&08&  63&19&38&  62 \\
\bf 13& 18&49.8&$ $&  &39.8&354&28.4 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &54.2&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 10 &\bf S&18&02&  &24&18&50& 6&52&  63&19&54&  62 \\
\bf 14& 33&49.7&$ $&  &40.5&  8&50.4 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &17&18&40&19&08&  &35&  63&20&11&  61 \\
\bf 15& 48&49.5&$ $&  &41.1& 23&12.4 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &54.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 30 &     &  &34&19&00&  &32&  &15&  64&  &31&  59 \\
\bf 16& 63&49.4&$ $&  &41.7& 37&34.3 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &55.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 35 &     &  &44&  &12&19&46& 6&04&  64&  &43&  58 \\
\bf 17& 78&49.3&$-$&18&42.3& 51&56.4 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&20&54.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &18&56&19&26&20&04& 5&51&  64&20&56&  57 \\[1.0ex]
\bf 18& 93&49.2&$-$&18&43.0& 66&18.4 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&20&54.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 45 &     &19&09&19&43&20&27& 5&35&  64&21&11&  57 \\
\bf 19&108&49.1&$ $&  &43.6& 80&40.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 50 &     &  &26&20&05&20&58&  &16&  64&  &30&  55 \\
\bf 20&123&49.0&$ $&  &44.2& 95&02.6 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &53.7&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     &  &34&  &16&21&14& 5&07&  64&  &40&  54 \\
\bf 21&138&48.9&$ $&  &44.8&109&24.7 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 54 &     &  &43&  &28&  &34& 4&57&  64&21&50&  53 \\
\bf 22&153&48.8&$ $&  &45.5&123&46.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     &19&53&20&43&21&59&  &46&  64&22&01&  52 \\
\bf 23&168&48.6&$ $&  &46.1&138&09.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 58 &     &20&04&21&00&22&38&  &33&  64&  &14&  51 \\
\bf 24&183&48.5&$-$&18&46.7&152&31.3 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&20&50.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 60 &\bf S&20&18&21&21&**&**& 4&18&  64&22&29&  50 \\
}
\def\pmgaries{20\Hora\ 18\Mintp7}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 44\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 15\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 11\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 34\Mint}
\def\abajo{
\bf  0& 54&29.1&214&07.6&$-$& 6&39.1&146&14.0&$-$&24&32.0&342&05.5&$+$&21&37.2&201&11.2&$-$&11&00.7\\
\bf  1& 69&31.6&229&07.2&$ $&  &40.2&161&14.4&$ $&  &32.0&357&08.3&$ $&  &37.2&216&13.4&$ $&  &00.7\\
\bf  2& 84&34.0&244&06.8&$ $&  &41.4&176&14.7&$ $&  &32.1& 12&11.1&$ $&  &37.2&231&15.6&$ $&  &00.8\\
\bf  3& 99&36.5&259&06.4&$ $&  &42.5&191&15.1&$ $&  &32.1& 27&13.9&$ $&  &37.1&246&17.8&$ $&  &00.9\\
\bf  4&114&39.0&274&06.0&$ $&  &43.6&206&15.5&$ $&  &32.1& 42&16.7&$ $&  &37.1&261&19.9&$ $&  &01.0\\
\bf  5&129&41.4&289&05.6&$-$& 6&44.8&221&15.9&$-$&24&32.2& 57&19.5&$+$&21&37.1&276&22.1&$-$&11&01.1\\[1.0ex]
\bf  6&144&43.9&304&05.1&$-$& 6&45.9&236&16.3&$-$&24&32.2& 72&22.3&$+$&21&37.0&291&24.3&$-$&11&01.2\\
\bf  7&159&46.4&319&04.7&$ $&  &47.0&251&16.7&$ $&  &32.2& 87&25.0&$ $&  &37.0&306&26.5&$ $&  &01.3\\
\bf  8&174&48.8&334&04.3&$ $&  &48.2&266&17.1&$ $&  &32.2&102&27.8&$ $&  &37.0&321&28.7&$ $&  &01.4\\
\bf  9&189&51.3&349&03.9&$ $&  &49.3&281&17.5&$ $&  &32.3&117&30.6&$ $&  &36.9&336&30.8&$ $&  &01.5\\
\bf 10&204&53.7&  4&03.5&$ $&  &50.4&296&17.9&$ $&  &32.3&132&33.4&$ $&  &36.9&351&33.0&$ $&  &01.6\\
\bf 11&219&56.2& 19&03.1&$-$& 6&51.6&311&18.3&$-$&24&32.3&147&36.2&$+$&21&36.9&  6&35.2&$-$&11&01.7\\[1.0ex]
\bf 12&234&58.7& 34&02.7&$-$& 6&52.7&326&18.7&$-$&24&32.4&162&39.0&$+$&21&36.8& 21&37.4&$-$&11&01.8\\
\bf 13&250&01.1& 49&02.2&$ $&  &53.9&341&19.1&$ $&  &32.4&177&41.8&$ $&  &36.8& 36&39.6&$ $&  &01.9\\
\bf 14&265&03.6& 64&01.8&$ $&  &55.0&356&19.5&$ $&  &32.4&192&44.6&$ $&  &36.8& 51&41.8&$ $&  &02.0\\
\bf 15&280&06.1& 79&01.4&$ $&  &56.1& 11&19.9&$ $&  &32.4&207&47.3&$ $&  &36.7& 66&43.9&$ $&  &02.1\\
\bf 16&295&08.5& 94&01.0&$ $&  &57.3& 26&20.3&$ $&  &32.5&222&50.1&$ $&  &36.7& 81&46.1&$ $&  &02.2\\
\bf 17&310&11.0&109&00.6&$-$& 6&58.4& 41&20.7&$-$&24&32.5&237&52.9&$+$&21&36.7& 96&48.3&$-$&11&02.3\\[1.0ex]
\bf 18&325&13.5&124&00.2&$-$& 6&59.5& 56&21.0&$-$&24&32.5&252&55.7&$+$&21&36.6&111&50.5&$-$&11&02.4\\
\bf 19&340&15.9&138&59.8&$-$& 7&00.7& 71&21.4&$ $&  &32.5&267&58.5&$ $&  &36.6&126&52.7&$ $&  &02.5\\
\bf 20&355&18.4&153&59.3&$ $&  &01.8& 86&21.8&$ $&  &32.5&283&01.3&$ $&  &36.6&141&54.9&$ $&  &02.6\\
\bf 21& 10&20.9&168&58.9&$ $&  &02.9&101&22.2&$ $&  &32.6&298&04.1&$ $&  &36.5&156&57.0&$ $&  &02.6\\
\bf 22& 25&23.3&183&58.5&$ $&  &04.1&116&22.6&$ $&  &32.6&313&06.9&$ $&  &36.5&171&59.2&$ $&  &02.7\\
\bf 23& 40&25.8&198&58.1&$ $&  &05.2&131&23.0&$ $&  &32.6&328&09.7&$ $&  &36.5&187&01.4&$ $&  &02.8\\
\bf 24& 55&28.2&213&57.7&$-$& 7&06.3&146&23.4&$-$&24&32.6&343&12.5&$+$&21&36.4&202&03.6&$-$&11&02.9\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 4$ &&& $  0$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
