\def\fecha{ Lunes                  12  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 44\Mintp2}
\def\sdluna{16\Minp5}
\def\edad{27\Diap5}
\def\pmgluna{10\Hora\ 18\Mint}
\def\pheu{60\Minp5}
\def\phed{60\Minp7}
\def\phet{60\Minp9}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&183&57.9&$-$&17&44.4&211&14.8 &                                    &$-$&11&39.5&                                    & \bf 60 &\bf N& 6&12& 7&03& 7&51& 5&41&  94&14&43&  27 \\
\bf  1&198&57.9&$ $&  &45.1&225&41.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&11&50.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &08& 6&56&  &40&  &33&  91&  &51&  31 \\
\bf  2&213&57.8&$ $&  &45.8&240&07.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&12&01.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     &  &04&  &49&  &31&  &26&  88&14&59&  33 \\
\bf  3&228&57.7&$ $&  &46.5&254&33.9 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     & 6&00&  &43&  &23&  &20&  85&15&06&  35 \\
\bf  4&243&57.6&$ $&  &47.1&269&00.1 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     & 5&57&  &38&  &15&  &15&  83&  &12&  37 \\
\bf  5&258&57.5&$-$&17&47.8&283&26.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&12&34.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     & 5&54& 6&33& 7&08& 5&10&  81&15&18&  39 \\[1.0ex]
\bf  6&273&57.5&$-$&17&48.5&297&52.2 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&12&44.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 5&47& 6&22& 6&54& 4&59&  77&15&30&  43 \\
\bf  7&288&57.4&$ $&  &49.1&312&18.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&12&55.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &  &41&  &13&  &42&  &50&  74&  &40&  46 \\
\bf  8&303&57.3&$ $&  &49.8&326&44.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&13&06.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &  &35& 6&05&  &32&  &42&  71&  &49&  48 \\
\bf  9&318&57.2&$ $&  &50.5&341&09.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &29& 5&58&  &23&  &36&  68&15&56&  51 \\
\bf 10&333&57.1&$ $&  &51.2&355&35.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &18&  &44& 6&07&  &24&  65&16&10&  53 \\
\bf 11&348&57.0&$-$&17&51.8& 10&01.0 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&13&37.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf N& 5&06& 5&32& 5&54& 4&14&  62&16&21&  57 \\[1.0ex]
\bf 12&  3&57.0&$-$&17&52.5& 24&26.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&13&47.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf  0 &     & 4&54& 5&19& 5&41& 4&05&  58&16&32&  60 \\
\bf 13& 18&56.9&$ $&  &53.2& 38&51.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&13&57.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 10 &\bf S&  &40& 5&05&  &28& 3&56&  55&  &43&  63 \\
\bf 14& 33&56.8&$ $&  &53.8& 53&17.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&14&08.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &22& 4&50& 5&14&  &46&  51&16&55&  65 \\
\bf 15& 48&56.7&$ $&  &54.5& 67&42.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     & 4&00&  &31& 4&57&  &35&  47&17&08&  69 \\
\bf 16& 63&56.6&$ $&  &55.2& 82&07.7 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 35 &     & 3&46&  &20&  &48&  &29&  45&  &16&  71 \\
\bf 17& 78&56.5&$-$&17&55.8& 96&32.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&14&37.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     & 3&30& 4&07& 4&37& 3&21&  43&17&25&  74 \\[1.0ex]
\bf 18& 93&56.4&$-$&17&56.5&110&57.7 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&14&47.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     & 3&08& 3&50& 4&24& 3&13&  40&17&35&  77 \\
\bf 19&108&56.4&$ $&  &57.2&125&22.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&14&57.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     & 2&39&  &30&  &08& 3&03&  36&  &48&  80 \\
\bf 20&123&56.3&$ $&  &57.8&139&47.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&15&06.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     &  &25&  &20& 4&01& 2&59&  33&17&54&  82 \\
\bf 21&138&56.2&$ $&  &58.5&154&12.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 54 &     & 2&07& 3&09& 3&53&  &54&  31&18&00&  84 \\
\bf 22&153&56.1&$ $&  &59.2&168&36.8 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 56 &     & 1&44& 2&55&  &43&  &48&  29&  &07&  87 \\
\bf 23&168&56.0&$-$&17&59.8&183&01.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &34.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     & 1&14&  &40&  &33&  &42&  26&  &16&  89 \\
\bf 24&183&55.9&$-$&18&00.5&197&25.8 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&15&43.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S& 0&15& 2&21& 3&21& 2&35&  23&18&25&  92 \\
}
\def\pmgaries{20\Hora\ 30\Mintp5}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 42\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 17\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 25\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 44\Mint}
\def\abajo{
\bf  0& 51&31.7&214&36.4&$-$& 5&16.7&145&45.1&$-$&24&28.5&338&45.5&$+$&21&39.6&198&34.2&$-$&10&53.8\\
\bf  1& 66&34.2&229&36.0&$ $&  &17.8&160&45.5&$ $&  &28.6&353&48.3&$ $&  &39.6&213&36.3&$ $&  &53.8\\
\bf  2& 81&36.6&244&35.6&$ $&  &19.0&175&45.9&$ $&  &28.6&  8&51.1&$ $&  &39.5&228&38.5&$ $&  &53.9\\
\bf  3& 96&39.1&259&35.2&$ $&  &20.1&190&46.3&$ $&  &28.7& 23&53.8&$ $&  &39.5&243&40.7&$ $&  &54.0\\
\bf  4&111&41.5&274&34.9&$ $&  &21.3&205&46.7&$ $&  &28.8& 38&56.6&$ $&  &39.5&258&42.9&$ $&  &54.1\\
\bf  5&126&44.0&289&34.5&$-$& 5&22.4&220&47.2&$-$&24&28.8& 53&59.4&$+$&21&39.4&273&45.1&$-$&10&54.2\\[1.0ex]
\bf  6&141&46.5&304&34.1&$-$& 5&23.6&235&47.6&$-$&24&28.9& 69&02.1&$+$&21&39.4&288&47.2&$-$&10&54.3\\
\bf  7&156&48.9&319&33.7&$ $&  &24.7&250&48.0&$ $&  &28.9& 84&04.9&$ $&  &39.4&303&49.4&$ $&  &54.4\\
\bf  8&171&51.4&334&33.3&$ $&  &25.9&265&48.4&$ $&  &29.0& 99&07.7&$ $&  &39.3&318&51.6&$ $&  &54.5\\
\bf  9&186&53.9&349&32.9&$ $&  &27.0&280&48.8&$ $&  &29.1&114&10.5&$ $&  &39.3&333&53.8&$ $&  &54.6\\
\bf 10&201&56.3&  4&32.5&$ $&  &28.2&295&49.2&$ $&  &29.1&129&13.2&$ $&  &39.3&348&56.0&$ $&  &54.7\\
\bf 11&216&58.8& 19&32.1&$-$& 5&29.3&310&49.6&$-$&24&29.2&144&16.0&$+$&21&39.2&  3&58.1&$-$&10&54.8\\[1.0ex]
\bf 12&232&01.3& 34&31.7&$-$& 5&30.5&325&50.0&$-$&24&29.2&159&18.8&$+$&21&39.2& 19&00.3&$-$&10&54.9\\
\bf 13&247&03.7& 49&31.3&$ $&  &31.6&340&50.4&$ $&  &29.3&174&21.6&$ $&  &39.2& 34&02.5&$ $&  &55.0\\
\bf 14&262&06.2& 64&30.9&$ $&  &32.8&355&50.8&$ $&  &29.4&189&24.3&$ $&  &39.1& 49&04.7&$ $&  &55.1\\
\bf 15&277&08.6& 79&30.5&$ $&  &33.9& 10&51.2&$ $&  &29.4&204&27.1&$ $&  &39.1& 64&06.9&$ $&  &55.2\\
\bf 16&292&11.1& 94&30.1&$ $&  &35.1& 25&51.6&$ $&  &29.5&219&29.9&$ $&  &39.1& 79&09.0&$ $&  &55.3\\
\bf 17&307&13.6&109&29.7&$-$& 5&36.2& 40&52.0&$-$&24&29.5&234&32.6&$+$&21&39.1& 94&11.2&$-$&10&55.4\\[1.0ex]
\bf 18&322&16.0&124&29.3&$-$& 5&37.4& 55&52.4&$-$&24&29.6&249&35.4&$+$&21&39.0&109&13.4&$-$&10&55.5\\
\bf 19&337&18.5&139&28.9&$ $&  &38.5& 70&52.8&$ $&  &29.7&264&38.2&$ $&  &39.0&124&15.6&$ $&  &55.6\\
\bf 20&352&21.0&154&28.6&$ $&  &39.7& 85&53.2&$ $&  &29.7&279&41.0&$ $&  &39.0&139&17.8&$ $&  &55.7\\
\bf 21&  7&23.4&169&28.2&$ $&  &40.8&100&53.6&$ $&  &29.8&294&43.7&$ $&  &38.9&154&20.0&$ $&  &55.8\\
\bf 22& 22&25.9&184&27.8&$ $&  &41.9&115&54.0&$ $&  &29.8&309&46.5&$ $&  &38.9&169&22.1&$ $&  &55.9\\
\bf 23& 37&28.4&199&27.4&$ $&  &43.1&130&54.4&$ $&  &29.9&324&49.3&$ $&  &38.9&184&24.3&$ $&  &56.0\\
\bf 24& 52&30.8&214&27.0&$-$& 5&44.2&145&54.8&$-$&24&29.9&339&52.1&$+$&21&38.8&199&26.5&$-$&10&56.1\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 4$ &&& $- 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
