\def\fecha{ Mi\'ercoles            14  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 44\Mintp5}
\def\sdluna{16\Minp7}
\def\edad{ 0\Diap1}
\def\pmgluna{12\Hora\ 20\Mint}
\def\pheu{61\Minp3}
\def\phed{61\Minp4}
\def\phet{61\Minp3}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&183&53.7&$-$&18&16.2&182&50.6 &                                    &$-$&18&48.8&                                    & \bf 60 &\bf N& 6&16& 7&07& 7&56& 8&45&  77&15&49&  55 \\
\bf  1&198&53.6&$ $&  &16.9&197&13.3 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&18&54.9&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 58 &     &  &11& 7&00&  &45&  &31&  75&16&03&  57 \\
\bf  2&213&53.5&$ $&  &17.5&211&36.0 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&19&00.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 56 &     &  &07& 6&53&  &35&  &18&  75&  &16&  57 \\
\bf  3&228&53.4&$ $&  &18.2&225&58.6 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 54 &     &  &04&  &47&  &26& 8&08&  73&  &27&  58 \\
\bf  4&243&53.3&$ $&  &18.8&240&21.1 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 52 &     & 6&00&  &41&  &19& 7&58&  73&  &37&  58 \\
\bf  5&258&53.2&$-$&18&19.5&254&43.6 &\raisebox{1ex}[0pt]{\scriptsize  35}&$-$&19&17.9&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 50 &     & 5&57& 6&36& 7&12& 7&50&  71&16&45&  59 \\[1.0ex]
\bf  6&273&53.1&$-$&18&20.1&269&06.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&19&23.3&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     & 5&49& 6&25& 6&57& 7&32&  70&17&04&  60 \\
\bf  7&288&53.0&$ $&  &20.7&283&28.4 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 40 &     &  &43&  &15&  &44&  &17&  69&  &19&  61 \\
\bf  8&303&52.9&$ $&  &21.4&297&50.8 &\raisebox{1ex}[0pt]{\scriptsize  34}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &  &36& 6&07&  &34& 7&05&  68&  &32&  61 \\
\bf  9&318&52.8&$ $&  &22.0&312&13.1 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 30 &     &  &30& 5&59&  &24& 6&54&  67&17&43&  62 \\
\bf 10&333&52.7&$ $&  &22.7&326&35.4 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &  &19&  &45& 6&08&  &35&  66&18&02&  63 \\
\bf 11&348&52.6&$-$&18&23.3&340&57.6 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&19&48.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf N& 5&07& 5&32& 5&54& 6&19&  65&18&19&  63 \\[1.0ex]
\bf 12&  3&52.5&$-$&18&24.0&355&19.8 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&19&52.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf  0 &     & 4&54& 5&19& 5&41& 6&05&  63&18&35&  63 \\
\bf 13& 18&52.4&$ $&  &24.6&  9&41.9 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&19&56.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 10 &\bf S&  &39& 5&05&  &27& 5&50&  62&18&50&  64 \\
\bf 14& 33&52.2&$ $&  &25.2& 24&04.1 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&20&01.0&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 20 &     & 4&22& 4&49& 5&13&  &34&  61&19&07&  64 \\
\bf 15& 48&52.1&$ $&  &25.9& 38&26.2 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &05.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     & 3&59&  &30& 4&56&  &16&  59&  &26&  65 \\
\bf 16& 63&52.0&$ $&  &26.5& 52&48.2 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &09.0&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &  &45&  &19&  &46& 5&05&  59&  &37&  66 \\
\bf 17& 78&51.9&$-$&18&27.2& 67&10.3 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&20&12.7&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     & 3&27& 4&05& 4&35& 4&54&  57&19&50&  66 \\[1.0ex]
\bf 18& 93&51.8&$-$&18&27.8& 81&32.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&20&16.3&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 3&05& 3&48& 4&22& 4&40&  55&20&05&  66 \\
\bf 19&108&51.7&$ $&  &28.4& 95&54.3 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     & 2&35&  &27& 4&06&  &22&  54&  &24&  66 \\
\bf 20&123&51.6&$ $&  &29.1&110&16.2 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 52 &     &  &20&  &16& 3&58&  &14&  53&  &33&  67 \\
\bf 21&138&51.5&$ $&  &29.7&124&38.2 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     & 2&01& 3&04&  &49& 4&06&  51&  &43&  67 \\
\bf 22&153&51.4&$ $&  &30.4&139&00.1 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     & 1&37& 2&51&  &40& 3&56&  50&20&54&  67 \\
\bf 23&168&51.3&$ $&  &31.0&153&22.0 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     & 1&03&  &35&  &29&  &44&  49&21&06&  68 \\
\bf 24&183&51.2&$-$&18&31.6&167&43.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&20&34.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 60 &\bf S&**&**& 2&15& 3&16& 3&31&  47&21&21&  68 \\
}
\def\pmgaries{20\Hora\ 22\Mintp7}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 43\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 15\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 16\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 37\Mint}
\def\abajo{
\bf  0& 53&30.0&214&17.4&$-$& 6&11.7&146&04.4&$-$&24&31.1&340&58.7&$+$&21&38.0&200&18.8&$-$&10&58.4\\
\bf  1& 68&32.4&229&17.0&$ $&  &12.8&161&04.8&$ $&  &31.1&356&01.5&$ $&  &38.0&215&21.0&$ $&  &58.5\\
\bf  2& 83&34.9&244&16.6&$ $&  &14.0&176&05.2&$ $&  &31.2& 11&04.3&$ $&  &38.0&230&23.2&$ $&  &58.6\\
\bf  3& 98&37.4&259&16.2&$ $&  &15.1&191&05.6&$ $&  &31.2& 26&07.1&$ $&  &37.9&245&25.4&$ $&  &58.7\\
\bf  4&113&39.8&274&15.7&$ $&  &16.3&206&06.0&$ $&  &31.3& 41&09.9&$ $&  &37.9&260&27.6&$ $&  &58.7\\
\bf  5&128&42.3&289&15.3&$-$& 6&17.4&221&06.4&$-$&24&31.3& 56&12.7&$+$&21&37.9&275&29.8&$-$&10&58.8\\[1.0ex]
\bf  6&143&44.7&304&14.9&$-$& 6&18.6&236&06.8&$-$&24&31.3& 71&15.4&$+$&21&37.8&290&31.9&$-$&10&58.9\\
\bf  7&158&47.2&319&14.5&$ $&  &19.7&251&07.2&$ $&  &31.4& 86&18.2&$ $&  &37.8&305&34.1&$ $&  &59.0\\
\bf  8&173&49.7&334&14.1&$ $&  &20.8&266&07.6&$ $&  &31.4&101&21.0&$ $&  &37.8&320&36.3&$ $&  &59.1\\
\bf  9&188&52.1&349&13.7&$ $&  &22.0&281&08.0&$ $&  &31.5&116&23.8&$ $&  &37.7&335&38.5&$ $&  &59.2\\
\bf 10&203&54.6&  4&13.3&$ $&  &23.1&296&08.4&$ $&  &31.5&131&26.6&$ $&  &37.7&350&40.7&$ $&  &59.3\\
\bf 11&218&57.1& 19&12.9&$-$& 6&24.3&311&08.8&$-$&24&31.5&146&29.3&$+$&21&37.7&  5&42.8&$-$&10&59.4\\[1.0ex]
\bf 12&233&59.5& 34&12.5&$-$& 6&25.4&326&09.2&$-$&24&31.6&161&32.1&$+$&21&37.6& 20&45.0&$-$&10&59.5\\
\bf 13&249&02.0& 49&12.1&$ $&  &26.5&341&09.6&$ $&  &31.6&176&34.9&$ $&  &37.6& 35&47.2&$ $&  &59.6\\
\bf 14&264&04.5& 64&11.7&$ $&  &27.7&356&10.0&$ $&  &31.7&191&37.7&$ $&  &37.6& 50&49.4&$ $&  &59.7\\
\bf 15&279&06.9& 79&11.3&$ $&  &28.8& 11&10.4&$ $&  &31.7&206&40.5&$ $&  &37.5& 65&51.6&$ $&  &59.8\\
\bf 16&294&09.4& 94&10.9&$ $&  &30.0& 26&10.8&$ $&  &31.7&221&43.3&$ $&  &37.5& 80&53.8&$-$&10&59.9\\
\bf 17&309&11.9&109&10.5&$-$& 6&31.1& 41&11.2&$-$&24&31.8&236&46.0&$+$&21&37.5& 95&55.9&$-$&11&00.0\\[1.0ex]
\bf 18&324&14.3&124&10.1&$-$& 6&32.2& 56&11.6&$-$&24&31.8&251&48.8&$+$&21&37.4&110&58.1&$-$&11&00.1\\
\bf 19&339&16.8&139&09.6&$ $&  &33.4& 71&12.0&$ $&  &31.8&266&51.6&$ $&  &37.4&126&00.3&$ $&  &00.2\\
\bf 20&354&19.2&154&09.2&$ $&  &34.5& 86&12.4&$ $&  &31.9&281&54.4&$ $&  &37.4&141&02.5&$ $&  &00.3\\
\bf 21&  9&21.7&169&08.8&$ $&  &35.7&101&12.8&$ $&  &31.9&296&57.2&$ $&  &37.3&156&04.7&$ $&  &00.4\\
\bf 22& 24&24.2&184&08.4&$ $&  &36.8&116&13.2&$ $&  &31.9&312&00.0&$ $&  &37.3&171&06.8&$ $&  &00.5\\
\bf 23& 39&26.6&199&08.0&$ $&  &37.9&131&13.6&$ $&  &32.0&327&02.8&$ $&  &37.3&186&09.0&$ $&  &00.6\\
\bf 24& 54&29.1&214&07.6&$-$& 6&39.1&146&14.0&$-$&24&32.0&342&05.5&$+$&21&37.2&201&11.2&$-$&11&00.7\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 4$ &&& $  0$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
