\def\fecha{ S\'abado               10  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 44\Mintp0}
\def\sdluna{16\Minp0}
\def\edad{25\Diap5}
\def\pmgluna{ 8\Hora\ 31\Mint}
\def\pheu{58\Minp8}
\def\phed{59\Minp1}
\def\phet{59\Minp4}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&184&01.4&$-$&17&11.4&236&32.1 &                                    &$-$& 2&03.8&                                    & \bf 60 &\bf N& 6&08& 6&58& 7&46& 2&38&  90&14&07&  16 \\
\bf  1&199&01.3&$ $&  &12.1&251&02.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &04&  &52&  &36&  &37&  86&  &09&  19 \\
\bf  2&214&01.3&$ $&  &12.8&265&32.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     & 6&00&  &45&  &27&  &36&  83&  &12&  21 \\
\bf  3&229&01.2&$ $&  &13.5&280&02.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     & 5&57&  &40&  &19&  &34&  82&  &14&  24 \\
\bf  4&244&01.1&$ $&  &14.2&294&31.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 2&53.2&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &54&  &35&  &12&  &33&  79&  &16&  26 \\
\bf  5&259&01.1&$-$&17&14.9&309&01.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 3&05.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     & 5&51& 6&30& 7&05& 2&32&  77&14&18&  28 \\[1.0ex]
\bf  6&274&01.0&$-$&17&15.6&323&31.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 3&17.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     & 5&45& 6&20& 6&51& 2&30&  73&14&22&  32 \\
\bf  7&289&00.9&$ $&  &16.3&338&00.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     &  &39&  &11&  &40&  &28&  70&  &25&  35 \\
\bf  8&304&00.9&$ $&  &17.0&352&30.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &33& 6&03&  &30&  &27&  66&  &28&  38 \\
\bf  9&319&00.8&$ $&  &17.7&  7&00.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 3&54.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     &  &27& 5&56&  &21&  &25&  64&  &31&  40 \\
\bf 10&334&00.7&$ $&  &18.4& 21&29.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 4&07.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &17&  &43& 6&06&  &23&  59&  &35&  45 \\
\bf 11&349&00.7&$-$&17&19.1& 35&58.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 4&19.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N& 5&06& 5&31& 5&53& 2&21&  55&14&39&  49 \\[1.0ex]
\bf 12&  4&00.6&$-$&17&19.8& 50&28.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 4&31.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     & 4&54& 5&19& 5&40& 2&19&  51&14&43&  53 \\
\bf 13& 19&00.5&$ $&  &20.5& 64&57.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S&  &40& 5&06&  &28&  &17&  48&  &47&  56 \\
\bf 14& 34&00.5&$ $&  &21.2& 79&26.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 4&56.6&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 20 &     &  &23& 4&51& 5&14&  &15&  44&  &51&  60 \\
\bf 15& 49&00.4&$ $&  &21.9& 93&55.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 5&08.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 30 &     & 4&02&  &33& 4&59&  &13&  39&  &55&  65 \\
\bf 16& 64&00.3&$ $&  &22.6&108&24.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 35 &     & 3&48&  &22&  &49&  &12&  36&14&58&  68 \\
\bf 17& 79&00.3&$-$&17&23.3&122&53.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 5&33.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     & 3&32& 4&09& 4&39& 2&11&  33&15&01&  71 \\[1.0ex]
\bf 18& 94&00.2&$-$&17&23.9&137&22.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 5&45.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 3&11& 3&53& 4&26& 2&09&  30&15&04&  75 \\
\bf 19&109&00.1&$ $&  &24.6&151&51.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 5&57.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     & 2&44&  &33&  &11&  &07&  26&  &08&  79 \\
\bf 20&124&00.1&$ $&  &25.3&166&20.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 6&10.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &29&  &24& 4&04&  &06&  25&  &10&  81 \\
\bf 21&139&00.0&$ $&  &26.0&180&49.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     & 2&13&  &13& 3&56&  &05&  23&  &12&  83 \\
\bf 22&153&59.9&$ $&  &26.7&195&17.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 56 &     & 1&52& 3&00&  &47&  &04&  20&  &15&  85 \\
\bf 23&168&59.8&$ $&  &27.4&209&46.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     & 1&24& 2&45&  &37&  &03&  18&  &17&  88 \\
\bf 24&183&59.8&$-$&17&28.1&224&14.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 6&58.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 60 &\bf S& 0&39& 2&28& 3&26& 2&02&  15&15&20&  91 \\
}
\def\pmgaries{20\Hora\ 38\Mintp4}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 41\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 18\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 34\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 51\Mint}
\def\abajo{
\bf  0& 49&33.4&214&54.9&$-$& 4&21.4&145&25.5&$-$&24&24.9&336&32.8&$+$&21&41.1&196&49.6&$-$&10&49.1\\
\bf  1& 64&35.9&229&54.5&$ $&  &22.6&160&25.9&$ $&  &24.9&351&35.6&$ $&  &41.0&211&51.7&$ $&  &49.2\\
\bf  2& 79&38.3&244&54.1&$ $&  &23.7&175&26.3&$ $&  &25.0&  6&38.3&$ $&  &41.0&226&53.9&$ $&  &49.3\\
\bf  3& 94&40.8&259&53.8&$ $&  &24.9&190&26.7&$ $&  &25.1& 21&41.1&$ $&  &41.0&241&56.1&$ $&  &49.4\\
\bf  4&109&43.3&274&53.4&$ $&  &26.0&205&27.1&$ $&  &25.2& 36&43.9&$ $&  &41.0&256&58.3&$ $&  &49.5\\
\bf  5&124&45.7&289&53.0&$-$& 4&27.2&220&27.5&$-$&24&25.3& 51&46.6&$+$&21&40.9&272&00.4&$-$&10&49.6\\[1.0ex]
\bf  6&139&48.2&304&52.6&$-$& 4&28.3&235&27.9&$-$&24&25.4& 66&49.4&$+$&21&40.9&287&02.6&$-$&10&49.7\\
\bf  7&154&50.7&319&52.2&$ $&  &29.5&250&28.3&$ $&  &25.5& 81&52.1&$ $&  &40.9&302&04.8&$ $&  &49.8\\
\bf  8&169&53.1&334&51.9&$ $&  &30.6&265&28.8&$ $&  &25.5& 96&54.9&$ $&  &40.8&317&07.0&$ $&  &49.9\\
\bf  9&184&55.6&349&51.5&$ $&  &31.8&280&29.2&$ $&  &25.6&111&57.7&$ $&  &40.8&332&09.2&$ $&  &50.0\\
\bf 10&199&58.1&  4&51.1&$ $&  &32.9&295&29.6&$ $&  &25.7&127&00.4&$ $&  &40.8&347&11.3&$ $&  &50.1\\
\bf 11&215&00.5& 19&50.7&$-$& 4&34.1&310&30.0&$-$&24&25.8&142&03.2&$+$&21&40.7&  2&13.5&$-$&10&50.2\\[1.0ex]
\bf 12&230&03.0& 34&50.3&$-$& 4&35.3&325&30.4&$-$&24&25.9&157&05.9&$+$&21&40.7& 17&15.7&$-$&10&50.3\\
\bf 13&245&05.4& 49&50.0&$ $&  &36.4&340&30.8&$ $&  &25.9&172&08.7&$ $&  &40.7& 32&17.9&$ $&  &50.4\\
\bf 14&260&07.9& 64&49.6&$ $&  &37.6&355&31.2&$ $&  &26.0&187&11.5&$ $&  &40.7& 47&20.1&$ $&  &50.5\\
\bf 15&275&10.4& 79&49.2&$ $&  &38.7& 10&31.6&$ $&  &26.1&202&14.2&$ $&  &40.6& 62&22.2&$ $&  &50.5\\
\bf 16&290&12.8& 94&48.8&$ $&  &39.9& 25&32.1&$ $&  &26.2&217&17.0&$ $&  &40.6& 77&24.4&$ $&  &50.6\\
\bf 17&305&15.3&109&48.4&$-$& 4&41.0& 40&32.5&$-$&24&26.3&232&19.8&$+$&21&40.6& 92&26.6&$-$&10&50.7\\[1.0ex]
\bf 18&320&17.8&124&48.0&$-$& 4&42.2& 55&32.9&$-$&24&26.3&247&22.5&$+$&21&40.5&107&28.8&$-$&10&50.8\\
\bf 19&335&20.2&139&47.7&$ $&  &43.3& 70&33.3&$ $&  &26.4&262&25.3&$ $&  &40.5&122&31.0&$ $&  &50.9\\
\bf 20&350&22.7&154&47.3&$ $&  &44.5& 85&33.7&$ $&  &26.5&277&28.0&$ $&  &40.5&137&33.1&$ $&  &51.0\\
\bf 21&  5&25.2&169&46.9&$ $&  &45.6&100&34.1&$ $&  &26.6&292&30.8&$ $&  &40.4&152&35.3&$ $&  &51.1\\
\bf 22& 20&27.6&184&46.5&$ $&  &46.8&115&34.5&$ $&  &26.7&307&33.6&$ $&  &40.4&167&37.5&$ $&  &51.2\\
\bf 23& 35&30.1&199&46.1&$ $&  &47.9&130&34.9&$ $&  &26.7&322&36.3&$ $&  &40.4&182&39.7&$ $&  &51.3\\
\bf 24& 50&32.5&214&45.7&$-$& 4&49.1&145&35.3&$-$&24&26.8&337&39.1&$+$&21&40.3&197&41.9&$-$&10&51.4\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 4$ &&& $- 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
