\def\fecha{ Domingo                18  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 45\Mintp3}
\def\sdluna{16\Minp2}
\def\edad{ 4\Diap1}
\def\pmgluna{16\Hora\ 22\Mint}
\def\pheu{59\Minp4}
\def\phed{59\Minp1}
\def\phet{58\Minp8}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&183&42.6&$-$&19&15.9&123&36.4 &                                    &$-$&17&08.0&                                    & \bf 60 &\bf N& 6&24& 7&16& 8&06&12&09&  20&20&46&  86 \\
\bf  1&198&42.4&$ $&  &16.5&138&02.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&17&00.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &19&  &08& 7&54&11&59&  23&20&55&  83 \\
\bf  2&213&42.3&$ $&  &17.1&152&28.4 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&16&52.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 56 &     &  &14& 7&00&  &43&  &51&  25&21&03&  80 \\
\bf  3&228&42.2&$ $&  &17.7&166&54.5 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &10& 6&54&  &34&  &43&  28&  &10&  78 \\
\bf  4&243&42.0&$ $&  &18.2&181&20.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     &  &06&  &48&  &26&  &36&  30&  &16&  76 \\
\bf  5&258&41.9&$-$&19&18.8&195&47.1 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&16&29.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 50 &     & 6&02& 6&42& 7&18&11&30&  31&21&22&  74 \\[1.0ex]
\bf  6&273&41.8&$-$&19&19.4&210&13.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&16&20.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     & 5&54& 6&30& 7&02&11&17&  35&21&34&  70 \\
\bf  7&288&41.6&$ $&  &20.0&224&40.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 40 &     &  &47&  &20& 6&49&11&06&  38&  &44&  67 \\
\bf  8&303&41.5&$ $&  &20.6&239&06.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&16&04.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &  &40&  &11&  &38&10&56&  41&21&53&  64 \\
\bf  9&318&41.4&$ $&  &21.2&253&33.4 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&15&56.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     &  &33& 6&02&  &28&  &48&  43&22&00&  62 \\
\bf 10&333&41.2&$ $&  &21.8&268&00.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &21& 5&47& 6&11&  &33&  47&  &13&  58 \\
\bf 11&348&41.1&$-$&19&22.4&282&27.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&15&39.2&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 10 &\bf N& 5&08& 5&34& 5&56&10&21&  50&22&24&  55 \\[1.0ex]
\bf 12&  3&40.9&$-$&19&23.0&296&54.1 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&15&30.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf  0 &     & 4&54& 5&20& 5&42&10&09&  53&22&35&  51 \\
\bf 13& 18&40.8&$ $&  &23.5&311&21.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf S&  &39& 5&05&  &27& 9&57&  56&  &45&  48 \\
\bf 14& 33&40.7&$ $&  &24.1&325&48.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &13.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     & 4&20& 4&48& 5&12&  &44&  60&22&56&  45 \\
\bf 15& 48&40.5&$ $&  &24.7&340&15.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&15&04.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     & 3&57&  &28& 4&54&  &30&  63&23&08&  41 \\
\bf 16& 63&40.4&$ $&  &25.3&354&43.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&14&55.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 35 &     &  &41&  &16&  &44&  &21&  66&  &16&  38 \\
\bf 17& 78&40.3&$-$&19&25.9&  9&10.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&14&46.4&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 40 &     & 3&23& 4&01& 4&32& 9&12&  68&23&24&  35 \\[1.0ex]
\bf 18& 93&40.1&$-$&19&26.5& 23&38.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&14&37.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     & 2&59& 3&43& 4&18& 9&00&  71&23&33&  33 \\
\bf 19&108&40.0&$ $&  &27.0& 38&05.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 50 &     &  &27&  &21& 4&00& 8&47&  74&  &45&  28 \\
\bf 20&123&39.8&$ $&  &27.6& 52&33.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     & 2&10& 3&10& 3&52&  &40&  77&  &50&  27 \\
\bf 21&138&39.7&$ $&  &28.2& 67&01.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     & 1&50& 2&57&  &43&  &33&  78&23&55&  26 \\
\bf 22&153&39.6&$ $&  &28.8& 81&29.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&14&00.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     & 1&22&  &42&  &33&  &25&  81&**&**& *** \\
\bf 23&168&39.4&$ $&  &29.4& 95&57.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&13&50.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     & 0&36&  &24&  &21&  &16&  83&**&**& *** \\
\bf 24&183&39.3&$-$&19&29.9&110&25.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&13&41.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S&**&**& 2&02& 3&07& 8&06&  86&**&**& *** \\
}
\def\pmgaries{20\Hora\ 06\Mintp9}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 46\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 13\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 58\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 23\Mint}
\def\abajo{
\bf  0& 57&26.5&213&37.3&$-$& 8&00.5&146&42.1&$-$&24&33.1&345&26.6&$+$&21&34.8&203&48.4&$-$&11&07.4\\
\bf  1& 72&29.0&228&36.9&$ $&  &01.6&161&42.5&$ $&  &33.1&  0&29.4&$ $&  &34.7&218&50.6&$ $&  &07.5\\
\bf  2& 87&31.5&243&36.5&$ $&  &02.7&176&42.9&$ $&  &33.1& 15&32.2&$ $&  &34.7&233&52.8&$ $&  &07.6\\
\bf  3&102&33.9&258&36.0&$ $&  &03.9&191&43.3&$ $&  &33.1& 30&35.0&$ $&  &34.7&248&55.0&$ $&  &07.7\\
\bf  4&117&36.4&273&35.6&$ $&  &05.0&206&43.6&$ $&  &33.1& 45&37.8&$ $&  &34.6&263&57.2&$ $&  &07.8\\
\bf  5&132&38.8&288&35.2&$-$& 8&06.1&221&44.0&$-$&24&33.1& 60&40.6&$+$&21&34.6&278&59.4&$-$&11&07.9\\[1.0ex]
\bf  6&147&41.3&303&34.7&$-$& 8&07.2&236&44.4&$-$&24&33.1& 75&43.4&$+$&21&34.6&294&01.5&$-$&11&08.0\\
\bf  7&162&43.8&318&34.3&$ $&  &08.3&251&44.8&$ $&  &33.1& 90&46.2&$ $&  &34.5&309&03.7&$ $&  &08.1\\
\bf  8&177&46.2&333&33.9&$ $&  &09.5&266&45.2&$ $&  &33.1&105&49.0&$ $&  &34.5&324&05.9&$ $&  &08.2\\
\bf  9&192&48.7&348&33.4&$ $&  &10.6&281&45.6&$ $&  &33.1&120&51.8&$ $&  &34.4&339&08.1&$ $&  &08.3\\
\bf 10&207&51.2&  3&33.0&$ $&  &11.7&296&46.0&$ $&  &33.1&135&54.6&$ $&  &34.4&354&10.3&$ $&  &08.4\\
\bf 11&222&53.6& 18&32.5&$-$& 8&12.8&311&46.3&$-$&24&33.1&150&57.4&$+$&21&34.4&  9&12.5&$-$&11&08.5\\[1.0ex]
\bf 12&237&56.1& 33&32.1&$-$& 8&13.9&326&46.7&$-$&24&33.1&166&00.2&$+$&21&34.3& 24&14.7&$-$&11&08.6\\
\bf 13&252&58.6& 48&31.7&$ $&  &15.1&341&47.1&$ $&  &33.1&181&03.0&$ $&  &34.3& 39&16.8&$ $&  &08.6\\
\bf 14&268&01.0& 63&31.2&$ $&  &16.2&356&47.5&$ $&  &33.1&196&05.8&$ $&  &34.3& 54&19.0&$ $&  &08.7\\
\bf 15&283&03.5& 78&30.8&$ $&  &17.3& 11&47.9&$ $&  &33.0&211&08.6&$ $&  &34.2& 69&21.2&$ $&  &08.8\\
\bf 16&298&06.0& 93&30.4&$ $&  &18.4& 26&48.3&$ $&  &33.0&226&11.4&$ $&  &34.2& 84&23.4&$ $&  &08.9\\
\bf 17&313&08.4&108&29.9&$-$& 8&19.5& 41&48.7&$-$&24&33.0&241&14.2&$+$&21&34.2& 99&25.6&$-$&11&09.0\\[1.0ex]
\bf 18&328&10.9&123&29.5&$-$& 8&20.7& 56&49.0&$-$&24&33.0&256&17.0&$+$&21&34.1&114&27.8&$-$&11&09.1\\
\bf 19&343&13.3&138&29.1&$ $&  &21.8& 71&49.4&$ $&  &33.0&271&19.8&$ $&  &34.1&129&30.0&$ $&  &09.2\\
\bf 20&358&15.8&153&28.6&$ $&  &22.9& 86&49.8&$ $&  &33.0&286&22.6&$ $&  &34.1&144&32.1&$ $&  &09.3\\
\bf 21& 13&18.3&168&28.2&$ $&  &24.0&101&50.2&$ $&  &33.0&301&25.4&$ $&  &34.0&159&34.3&$ $&  &09.4\\
\bf 22& 28&20.7&183&27.7&$ $&  &25.1&116&50.6&$ $&  &33.0&316&28.2&$ $&  &34.0&174&36.5&$ $&  &09.5\\
\bf 23& 43&23.2&198&27.3&$ $&  &26.2&131&51.0&$ $&  &33.0&331&31.0&$ $&  &33.9&189&38.7&$ $&  &09.6\\
\bf 24& 58&25.7&213&26.9&$-$& 8&27.4&146&51.4&$-$&24&32.9&346&33.8&$+$&21&33.9&204&40.9&$-$&11&09.7\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 4$ &&& $  0$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
