\def\fecha{ Viernes                23  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 46\Mintp5}
\def\sdluna{15\Minp1}
\def\edad{ 9\Diap1}
\def\pmgluna{20\Hora\ 17\Mint}
\def\pheu{55\Minp4}
\def\phed{55\Minp3}
\def\phet{55\Minp1}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&183&24.2&$-$&20&22.6& 64&42.3 &                                    &$+$& 3&49.4&                                    & \bf 60 &\bf N&15&14&16&06&16&59&13&22&  14& 2&14&  76 \\
\bf  1&198&24.0&$ $&  &23.1& 79&15.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 4&00.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &28&  &15&17&05&  &26&  15&  &11&  74 \\
\bf  2&213&23.8&$ $&  &23.7& 93&48.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &39&  &23&  &10&  &29&  18&  &09&  72 \\
\bf  3&228&23.6&$ $&  &24.2&108&22.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &50&  &31&  &15&  &31&  20&  &07&  70 \\
\bf  4&243&23.5&$ $&  &24.7&122&55.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &15&59&  &37&  &19&  &34&  21&  &06&  67 \\
\bf  5&258&23.3&$-$&20&25.2&137&28.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 4&43.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &16&07&16&43&17&23&13&36&  23& 2&04&  66 \\[1.0ex]
\bf  6&273&23.1&$-$&20&25.7&152&02.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 4&54.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     &16&24&16&57&17&33&13&41&  26& 2&01&  62 \\
\bf  7&288&22.9&$ $&  &26.2&166&35.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 5&05.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 40 &     &  &38&17&08&  &41&  &45&  29& 1&58&  59 \\
\bf  8&303&22.8&$ $&  &26.7&181&09.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &16&50&  &18&  &49&  &49&  31&  &56&  57 \\
\bf  9&318&22.6&$ $&  &27.3&195&42.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &17&01&  &27&17&56&  &52&  34&  &54&  54 \\
\bf 10&333&22.4&$ $&  &27.8&210&15.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &19&  &43&18&10&13&57&  38&  &50&  51 \\
\bf 11&348&22.2&$-$&20&28.3&224&49.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 5&47.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N&17&35&17&57&18&23&14&02&  41& 1&47&  47 \\[1.0ex]
\bf 12&  3&22.0&$-$&20&28.8&239&22.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 5&58.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     &17&50&18&12&18&38&14&07&  44& 1&44&  44 \\
\bf 13& 18&21.9&$ $&  &29.3&253&55.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 6&09.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf S&18&05&  &28&18&54&  &11&  47&  &41&  41 \\
\bf 14& 33&21.7&$ $&  &29.8&268&29.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &22&18&46&19&14&  &16&  51&  &38&  37 \\
\bf 15& 48&21.5&$ $&  &30.3&283&02.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &41&19&07&  &39&  &22&  54&  &34&  34 \\
\bf 16& 63&21.3&$ $&  &30.8&297&36.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &18&52&  &21&19&56&  &25&  57&  &32&  31 \\
\bf 17& 78&21.2&$-$&20&31.3&312&09.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 6&50.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &19&05&19&36&20&15&14&29&  59& 1&30&  28 \\[1.0ex]
\bf 18& 93&21.0&$-$&20&31.8&326&42.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 7&01.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &19&20&19&55&20&41&14&33&  62& 1&27&  26 \\
\bf 19&108&20.8&$ $&  &32.3&341&16.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &  &39&20&20&21&16&  &39&  65&  &24&  22 \\
\bf 20&123&20.6&$ $&  &32.9&355&49.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     &  &48&  &32&21&36&  &41&  67&  &22&  21 \\
\bf 21&138&20.4&$ $&  &33.4& 10&22.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &19&58&20&46&22&00&  &44&  69&  &20&  20 \\
\bf 22&153&20.3&$ $&  &33.9& 24&56.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     &20&09&21&03&22&36&  &47&  71&  &19&  17 \\
\bf 23&168&20.1&$ $&  &34.4& 39&29.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 7&52.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &23&  &23&**&**&  &50&  73&  &17&  15 \\
\bf 24&183&19.9&$-$&20&34.9& 54&03.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$& 8&02.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S&20&38&21&50&**&**&14&54&  76& 1&14&  13 \\
}
\def\pmgaries{19\Hora\ 47\Mintp3}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 49\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 10\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 36\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{10\Hora\ 06\Mint}
\def\abajo{
\bf  0& 62&22.2&212&43.0&$-$&10&13.1&147&27.8&$-$&24&29.6&351&03.4&$+$&21&30.4&208&10.9&$-$&11&18.4\\
\bf  1& 77&24.7&227&42.5&$ $&  &14.2&162&28.2&$ $&  &29.5&  6&06.3&$ $&  &30.3&223&13.1&$ $&  &18.5\\
\bf  2& 92&27.1&242&42.1&$ $&  &15.3&177&28.6&$ $&  &29.5& 21&09.1&$ $&  &30.3&238&15.3&$ $&  &18.6\\
\bf  3&107&29.6&257&41.6&$ $&  &16.3&192&29.0&$ $&  &29.4& 36&11.9&$ $&  &30.2&253&17.5&$ $&  &18.7\\
\bf  4&122&32.1&272&41.1&$ $&  &17.4&207&29.3&$ $&  &29.4& 51&14.7&$ $&  &30.2&268&19.7&$ $&  &18.8\\
\bf  5&137&34.5&287&40.6&$-$&10&18.5&222&29.7&$-$&24&29.3& 66&17.5&$+$&21&30.2&283&21.9&$-$&11&18.9\\[1.0ex]
\bf  6&152&37.0&302&40.2&$-$&10&19.6&237&30.1&$-$&24&29.2& 81&20.3&$+$&21&30.1&298&24.1&$-$&11&19.0\\
\bf  7&167&39.5&317&39.7&$ $&  &20.7&252&30.5&$ $&  &29.2& 96&23.1&$ $&  &30.1&313&26.3&$ $&  &19.1\\
\bf  8&182&41.9&332&39.2&$ $&  &21.8&267&30.9&$ $&  &29.1&111&26.0&$ $&  &30.0&328&28.5&$ $&  &19.2\\
\bf  9&197&44.4&347&38.7&$ $&  &22.8&282&31.2&$ $&  &29.1&126&28.8&$ $&  &30.0&343&30.7&$ $&  &19.2\\
\bf 10&212&46.9&  2&38.3&$ $&  &23.9&297&31.6&$ $&  &29.0&141&31.6&$ $&  &30.0&358&32.9&$ $&  &19.3\\
\bf 11&227&49.3& 17&37.8&$-$&10&25.0&312&32.0&$-$&24&28.9&156&34.4&$+$&21&29.9& 13&35.0&$-$&11&19.4\\[1.0ex]
\bf 12&242&51.8& 32&37.3&$-$&10&26.1&327&32.4&$-$&24&28.9&171&37.2&$+$&21&29.9& 28&37.2&$-$&11&19.5\\
\bf 13&257&54.3& 47&36.8&$ $&  &27.2&342&32.7&$ $&  &28.8&186&40.0&$ $&  &29.9& 43&39.4&$ $&  &19.6\\
\bf 14&272&56.7& 62&36.3&$ $&  &28.2&357&33.1&$ $&  &28.7&201&42.9&$ $&  &29.8& 58&41.6&$ $&  &19.7\\
\bf 15&287&59.2& 77&35.9&$ $&  &29.3& 12&33.5&$ $&  &28.7&216&45.7&$ $&  &29.8& 73&43.8&$ $&  &19.8\\
\bf 16&303&01.6& 92&35.4&$ $&  &30.4& 27&33.9&$ $&  &28.6&231&48.5&$ $&  &29.7& 88&46.0&$ $&  &19.9\\
\bf 17&318&04.1&107&34.9&$-$&10&31.5& 42&34.2&$-$&24&28.5&246&51.3&$+$&21&29.7&103&48.2&$-$&11&20.0\\[1.0ex]
\bf 18&333&06.6&122&34.4&$-$&10&32.6& 57&34.6&$-$&24&28.5&261&54.1&$+$&21&29.7&118&50.4&$-$&11&20.0\\
\bf 19&348&09.0&137&33.9&$ $&  &33.6& 72&35.0&$ $&  &28.4&276&56.9&$ $&  &29.6&133&52.6&$ $&  &20.1\\
\bf 20&  3&11.5&152&33.5&$ $&  &34.7& 87&35.4&$ $&  &28.3&291&59.8&$ $&  &29.6&148&54.8&$ $&  &20.2\\
\bf 21& 18&14.0&167&33.0&$ $&  &35.8&102&35.7&$ $&  &28.3&307&02.6&$ $&  &29.6&163&57.0&$ $&  &20.3\\
\bf 22& 33&16.4&182&32.5&$ $&  &36.9&117&36.1&$ $&  &28.2&322&05.4&$ $&  &29.5&178&59.1&$ $&  &20.4\\
\bf 23& 48&18.9&197&32.0&$ $&  &38.0&132&36.5&$ $&  &28.1&337&08.2&$ $&  &29.5&194&01.3&$ $&  &20.5\\
\bf 24& 63&21.4&212&31.5&$-$&10&39.0&147&36.9&$-$&24&28.1&352&11.0&$+$&21&29.4&209&03.5&$-$&11&20.6\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
