\def\fecha{ S\'abado               17  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 45\Mintp1}
\def\sdluna{16\Minp4}
\def\edad{ 3\Diap1}
\def\pmgluna{15\Hora\ 26\Mint}
\def\pheu{60\Minp2}
\def\phed{60\Minp0}
\def\phet{59\Minp7}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&183&45.6&$-$&19&01.5&137&41.5 &                                    &$-$&19&37.0&                                    & \bf 60 &\bf N&15&26&16&15&17&08&11&41&  28&19&19&  87 \\
\bf  1&198&45.5&$ $&  &02.1&152&05.3 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &38&  &24&  &13&  &28&  31&  &31&  84 \\
\bf  2&213&45.4&$ $&  &02.7&166&29.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &48&  &31&  &17&  &17&  34&  &42&  81 \\
\bf  3&228&45.3&$ $&  &03.3&180&53.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &15&57&  &37&  &21&11&07&  36&  &51&  79 \\
\bf  4&243&45.1&$ $&  &03.9&195&17.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &16&06&  &43&  &25&10&59&  37&19&59&  77 \\
\bf  5&258&45.0&$-$&19&04.5&209&41.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&19&11.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     &16&13&16&49&17&28&10&51&  39&20&07&  75 \\[1.0ex]
\bf  6&273&44.9&$-$&19&05.1&224&05.5 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&19&06.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     &16&29&17&01&17&37&10&34&  43&20&22&  72 \\
\bf  7&288&44.8&$ $&  &05.7&238&29.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&19&00.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     &  &42&  &11&  &44&  &21&  45&  &35&  69 \\
\bf  8&303&44.6&$ $&  &06.3&252&54.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&18&54.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &16&53&  &20&  &51&10&09&  47&  &46&  67 \\
\bf  9&318&44.5&$ $&  &06.9&267&18.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &17&03&  &28&17&57& 9&59&  49&20&56&  64 \\
\bf 10&333&44.4&$ $&  &07.5&281&43.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &20&  &43&18&10&  &42&  51&21&12&  61 \\
\bf 11&348&44.3&$-$&19&08.1&296&07.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&18&37.1&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf N&17&35&17&57&18&22& 9&26&  55&21&26&  58 \\[1.0ex]
\bf 12&  3&44.1&$-$&19&08.7&310&32.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&18&30.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf  0 &     &17&49&18&11&18&36& 9&12&  57&21&40&  55 \\
\bf 13& 18&44.0&$ $&  &09.3&324&57.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf S&18&03&  &25&18&51& 8&58&  59&21&53&  52 \\
\bf 14& 33&43.9&$ $&  &09.9&339&22.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &  &18&18&42&19&10&  &42&  62&22&07&  49 \\
\bf 15& 48&43.7&$ $&  &10.5&353&47.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &36&19&02&  &34&  &25&  65&  &23&  45 \\
\bf 16& 63&43.6&$ $&  &11.1&  8&12.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&18&05.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &46&  &14&19&49&  &14&  67&  &32&  44 \\
\bf 17& 78&43.5&$-$&19&11.7& 22&37.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&17&58.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     &18&58&19&29&20&07& 8&03&  69&22&42&  42 \\[1.0ex]
\bf 18& 93&43.4&$-$&19&12.3& 37&02.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&17&51.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &19&12&19&47&20&30& 7&49&  71&22&55&  38 \\
\bf 19&108&43.2&$ $&  &12.9& 51&28.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 50 &     &  &29&20&09&21&02&  &32&  75&23&09&  36 \\
\bf 20&123&43.1&$ $&  &13.5& 65&53.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &37.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     &  &38&  &20&  &19&  &24&  76&  &16&  34 \\
\bf 21&138&43.0&$ $&  &14.1& 80&19.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 54 &     &  &47&  &33&21&40&  &15&  78&  &24&  31 \\
\bf 22&153&42.8&$ $&  &14.7& 94&44.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &22.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &19&57&20&48&22&08& 7&05&  80&  &32&  30 \\
\bf 23&168&42.7&$ $&  &15.3&109&10.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 58 &     &20&09&21&06&22&53& 6&53&  83&  &42&  27 \\
\bf 24&183&42.6&$-$&19&15.9&123&36.4 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&17&08.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 60 &\bf S&20&23&21&28&**&**& 6&40&  86&23&53&  24 \\
}
\def\pmgaries{20\Hora\ 10\Mintp9}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 45\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 13\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 03\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 27\Mint}
\def\abajo{
\bf  0& 56&27.4&213&47.6&$-$& 7&33.5&146&32.8&$-$&24&33.0&344&19.5&$+$&21&35.6&202&56.0&$-$&11&05.2\\
\bf  1& 71&29.9&228&47.2&$ $&  &34.6&161&33.2&$ $&  &33.0&359&22.3&$ $&  &35.6&217&58.2&$ $&  &05.3\\
\bf  2& 86&32.3&243&46.7&$ $&  &35.7&176&33.6&$ $&  &33.0& 14&25.1&$ $&  &35.5&233&00.4&$ $&  &05.4\\
\bf  3&101&34.8&258&46.3&$ $&  &36.9&191&34.0&$ $&  &33.0& 29&27.8&$ $&  &35.5&248&02.6&$ $&  &05.5\\
\bf  4&116&37.2&273&45.9&$ $&  &38.0&206&34.3&$ $&  &33.0& 44&30.6&$ $&  &35.5&263&04.7&$ $&  &05.6\\
\bf  5&131&39.7&288&45.5&$-$& 7&39.1&221&34.7&$-$&24&33.1& 59&33.4&$+$&21&35.4&278&06.9&$-$&11&05.7\\[1.0ex]
\bf  6&146&42.2&303&45.0&$-$& 7&40.2&236&35.1&$-$&24&33.1& 74&36.2&$+$&21&35.4&293&09.1&$-$&11&05.8\\
\bf  7&161&44.6&318&44.6&$ $&  &41.4&251&35.5&$ $&  &33.1& 89&39.0&$ $&  &35.4&308&11.3&$ $&  &05.8\\
\bf  8&176&47.1&333&44.2&$ $&  &42.5&266&35.9&$ $&  &33.1&104&41.8&$ $&  &35.3&323&13.5&$ $&  &05.9\\
\bf  9&191&49.6&348&43.8&$ $&  &43.6&281&36.3&$ $&  &33.1&119&44.6&$ $&  &35.3&338&15.7&$ $&  &06.0\\
\bf 10&206&52.0&  3&43.3&$ $&  &44.8&296&36.7&$ $&  &33.1&134&47.4&$ $&  &35.3&353&17.8&$ $&  &06.1\\
\bf 11&221&54.5& 18&42.9&$-$& 7&45.9&311&37.1&$-$&24&33.1&149&50.2&$+$&21&35.2&  8&20.0&$-$&11&06.2\\[1.0ex]
\bf 12&236&57.0& 33&42.5&$-$& 7&47.0&326&37.5&$-$&24&33.1&164&53.0&$+$&21&35.2& 23&22.2&$-$&11&06.3\\
\bf 13&251&59.4& 48&42.0&$ $&  &48.1&341&37.8&$ $&  &33.1&179&55.8&$ $&  &35.2& 38&24.4&$ $&  &06.4\\
\bf 14&267&01.9& 63&41.6&$ $&  &49.3&356&38.2&$ $&  &33.1&194&58.6&$ $&  &35.1& 53&26.6&$ $&  &06.5\\
\bf 15&282&04.3& 78&41.2&$ $&  &50.4& 11&38.6&$ $&  &33.1&210&01.4&$ $&  &35.1& 68&28.8&$ $&  &06.6\\
\bf 16&297&06.8& 93&40.8&$ $&  &51.5& 26&39.0&$ $&  &33.1&225&04.2&$ $&  &35.0& 83&30.9&$ $&  &06.7\\
\bf 17&312&09.3&108&40.3&$-$& 7&52.6& 41&39.4&$-$&24&33.1&240&07.0&$+$&21&35.0& 98&33.1&$-$&11&06.8\\[1.0ex]
\bf 18&327&11.7&123&39.9&$-$& 7&53.8& 56&39.8&$-$&24&33.1&255&09.8&$+$&21&35.0&113&35.3&$-$&11&06.9\\
\bf 19&342&14.2&138&39.5&$ $&  &54.9& 71&40.2&$ $&  &33.1&270&12.6&$ $&  &34.9&128&37.5&$ $&  &07.0\\
\bf 20&357&16.7&153&39.0&$ $&  &56.0& 86&40.6&$ $&  &33.1&285&15.4&$ $&  &34.9&143&39.7&$ $&  &07.1\\
\bf 21& 12&19.1&168&38.6&$ $&  &57.1&101&40.9&$ $&  &33.1&300&18.2&$ $&  &34.9&158&41.9&$ $&  &07.2\\
\bf 22& 27&21.6&183&38.2&$ $&  &58.2&116&41.3&$ $&  &33.1&315&21.0&$ $&  &34.8&173&44.1&$ $&  &07.3\\
\bf 23& 42&24.1&198&37.7&$-$& 7&59.4&131&41.7&$ $&  &33.1&330&23.8&$ $&  &34.8&188&46.2&$ $&  &07.3\\
\bf 24& 57&26.5&213&37.3&$-$& 8&00.5&146&42.1&$-$&24&33.1&345&26.6&$+$&21&34.8&203&48.4&$-$&11&07.4\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 4$ &&& $  0$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
