\def\fecha{ Jueves                 22  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 46\Mintp2}
\def\sdluna{15\Minp3}
\def\edad{ 8\Diap1}
\def\pmgluna{19\Hora\ 33\Mint}
\def\pheu{56\Minp1}
\def\phed{55\Minp8}
\def\phet{55\Minp6}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&183&28.2&$-$&20&10.0& 75&28.0 &                                    &$-$& 0&38.5&                                    & \bf 60 &\bf N& 6&31& 7&24& 8&16&13&10&  12& 0&56&  78 \\
\bf  1&198&28.1&$ $&  &10.5& 90&00.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &26&  &15& 8&03&  &11&  15&  &56&  75 \\
\bf  2&213&27.9&$ $&  &11.1&104&33.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &21&  &07& 7&51&  &12&  17&  &56&  73 \\
\bf  3&228&27.7&$ $&  &11.6&119&06.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 0&04.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &16& 7&00&  &41&  &13&  18&  &57&  70 \\
\bf  4&243&27.6&$ $&  &12.1&133&39.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&06.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &12& 6&54&  &32&  &13&  21&  &57&  69 \\
\bf  5&258&27.4&$-$&20&12.7&148&12.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 0&18.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     & 6&08& 6&48& 7&24&13&14&  22& 0&57&  67 \\[1.0ex]
\bf  6&273&27.2&$-$&20&13.2&162&45.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 0&29.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     & 5&59& 6&35& 7&07&13&15&  26& 0&57&  64 \\
\bf  7&288&27.1&$ $&  &13.7&177&18.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &51&  &24& 6&53&  &16&  29&  &58&  60 \\
\bf  8&303&26.9&$ $&  &14.3&191&51.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 0&51.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &43&  &14&  &42&  &17&  32&  &58&  58 \\
\bf  9&318&26.7&$ $&  &14.8&206&24.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 1&03.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &36& 6&05&  &31&  &18&  34&  &58&  56 \\
\bf 10&333&26.6&$ $&  &15.3&220&57.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &23& 5&50& 6&13&  &20&  37&  &59&  51 \\
\bf 11&348&26.4&$-$&20&15.8&235&30.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 1&25.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 5&09& 5&35& 5&57&13&21&  41& 0&59&  48 \\[1.0ex]
\bf 12&  3&26.2&$-$&20&16.4&250&03.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 1&36.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     & 4&55& 5&21& 5&43&13&23&  44& 0&59&  45 \\
\bf 13& 18&26.0&$ $&  &16.9&264&36.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&  &39& 5&05&  &28&  &24&  47& 1&00&  41 \\
\bf 14& 33&25.9&$ $&  &17.4&279&09.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 1&59.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     & 4&19& 4&48& 5&12&  &26&  50&  &00&  38 \\
\bf 15& 48&25.7&$ $&  &17.9&293&43.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 2&10.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     & 3&54&  &26& 4&53&  &27&  55&  &00&  34 \\
\bf 16& 63&25.5&$ $&  &18.5&308&16.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &39& 4&13&  &42&  &28&  57&  &01&  31 \\
\bf 17& 78&25.4&$-$&20&19.0&322&49.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 2&32.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     & 3&19& 3&58& 4&29&13&29&  60& 1&01&  29 \\[1.0ex]
\bf 18& 93&25.2&$-$&20&19.5&337&22.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 2&43.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 2&54& 3&39& 4&14&13&31&  62& 1&01&  26 \\
\bf 19&108&25.0&$ $&  &20.0&351&55.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 2&54.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &  &20&  &15& 3&56&  &32&  67&  &01&  23 \\
\bf 20&123&24.8&$ $&  &20.5&  6&29.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 3&05.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     & 2&02& 3&03&  &47&  &33&  68&  &02&  20 \\
\bf 21&138&24.7&$ $&  &21.1& 21&02.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     & 1&38& 2&50&  &37&  &34&  70&  &02&  18 \\
\bf 22&153&24.5&$ $&  &21.6& 35&35.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     & 1&05&  &34&  &26&  &35&  72&  &02&  17 \\
\bf 23&168&24.3&$ $&  &22.1& 50&09.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &**&**& 2&14& 3&14&  &36&  74&  &02&  15 \\
\bf 24&183&24.2&$-$&20&22.6& 64&42.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 3&49.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 60 &\bf S&**&**& 1&49& 2&58&13&37&  77& 1&02&  12 \\
}
\def\pmgaries{19\Hora\ 51\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 49\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 10\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 40\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{10\Hora\ 09\Mint}
\def\abajo{
\bf  0& 61&23.1&212&54.3&$-$& 9&46.9&147&18.8&$-$&24&30.8&349&55.9&$+$&21&31.3&207&18.4&$-$&11&16.3\\
\bf  1& 76&25.5&227&53.8&$ $&  &48.0&162&19.2&$ $&  &30.8&  4&58.7&$ $&  &31.2&222&20.6&$ $&  &16.4\\
\bf  2& 91&28.0&242&53.4&$ $&  &49.1&177&19.5&$ $&  &30.7& 20&01.5&$ $&  &31.2&237&22.8&$ $&  &16.4\\
\bf  3&106&30.5&257&52.9&$ $&  &50.2&192&19.9&$ $&  &30.7& 35&04.4&$ $&  &31.1&252&25.0&$ $&  &16.5\\
\bf  4&121&32.9&272&52.4&$ $&  &51.3&207&20.3&$ $&  &30.6& 50&07.2&$ $&  &31.1&267&27.1&$ $&  &16.6\\
\bf  5&136&35.4&287&52.0&$-$& 9&52.4&222&20.7&$-$&24&30.6& 65&10.0&$+$&21&31.1&282&29.3&$-$&11&16.7\\[1.0ex]
\bf  6&151&37.9&302&51.5&$-$& 9&53.5&237&21.1&$-$&24&30.6& 80&12.8&$+$&21&31.0&297&31.5&$-$&11&16.8\\
\bf  7&166&40.3&317&51.0&$ $&  &54.6&252&21.4&$ $&  &30.5& 95&15.6&$ $&  &31.0&312&33.7&$ $&  &16.9\\
\bf  8&181&42.8&332&50.6&$ $&  &55.7&267&21.8&$ $&  &30.5&110&18.4&$ $&  &31.0&327&35.9&$ $&  &17.0\\
\bf  9&196&45.3&347&50.1&$ $&  &56.8&282&22.2&$ $&  &30.4&125&21.2&$ $&  &30.9&342&38.1&$ $&  &17.1\\
\bf 10&211&47.7&  2&49.6&$ $&  &57.9&297&22.6&$ $&  &30.4&140&24.0&$ $&  &30.9&357&40.3&$ $&  &17.2\\
\bf 11&226&50.2& 17&49.2&$-$& 9&59.0&312&22.9&$-$&24&30.3&155&26.9&$+$&21&30.8& 12&42.5&$-$&11&17.3\\[1.0ex]
\bf 12&241&52.7& 32&48.7&$-$&10&00.0&327&23.3&$-$&24&30.2&170&29.7&$+$&21&30.8& 27&44.7&$-$&11&17.4\\
\bf 13&256&55.1& 47&48.2&$ $&  &01.1&342&23.7&$ $&  &30.2&185&32.5&$ $&  &30.8& 42&46.9&$ $&  &17.4\\
\bf 14&271&57.6& 62&47.7&$ $&  &02.2&357&24.1&$ $&  &30.1&200&35.3&$ $&  &30.7& 57&49.0&$ $&  &17.5\\
\bf 15&287&00.0& 77&47.3&$ $&  &03.3& 12&24.5&$ $&  &30.1&215&38.1&$ $&  &30.7& 72&51.2&$ $&  &17.6\\
\bf 16&302&02.5& 92&46.8&$ $&  &04.4& 27&24.8&$ $&  &30.0&230&40.9&$ $&  &30.7& 87&53.4&$ $&  &17.7\\
\bf 17&317&05.0&107&46.3&$-$&10&05.5& 42&25.2&$-$&24&30.0&245&43.7&$+$&21&30.6&102&55.6&$-$&11&17.8\\[1.0ex]
\bf 18&332&07.4&122&45.9&$-$&10&06.6& 57&25.6&$-$&24&29.9&260&46.6&$+$&21&30.6&117&57.8&$-$&11&17.9\\
\bf 19&347&09.9&137&45.4&$ $&  &07.7& 72&26.0&$ $&  &29.9&275&49.4&$ $&  &30.5&133&00.0&$ $&  &18.0\\
\bf 20&  2&12.4&152&44.9&$ $&  &08.7& 87&26.3&$ $&  &29.8&290&52.2&$ $&  &30.5&148&02.2&$ $&  &18.1\\
\bf 21& 17&14.8&167&44.4&$ $&  &09.8&102&26.7&$ $&  &29.8&305&55.0&$ $&  &30.5&163&04.4&$ $&  &18.2\\
\bf 22& 32&17.3&182&44.0&$ $&  &10.9&117&27.1&$ $&  &29.7&320&57.8&$ $&  &30.4&178&06.6&$ $&  &18.3\\
\bf 23& 47&19.8&197&43.5&$ $&  &12.0&132&27.5&$ $&  &29.6&336&00.6&$ $&  &30.4&193&08.8&$ $&  &18.3\\
\bf 24& 62&22.2&212&43.0&$-$&10&13.1&147&27.8&$-$&24&29.6&351&03.4&$+$&21&30.4&208&10.9&$-$&11&18.4\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
