\def\fecha{ Martes                 27  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 47\Mintp8}
\def\sdluna{14\Minp7}
\def\edad{13\Diap1}
\def\pmgluna{23\Hora\ 19\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&183&06.0&$-$&21&09.3& 21&18.1 &                                    &$+$&17&51.2&                                    & \bf 60 &\bf N&15&08&16&01&16&55&14&36&  33& 7&09&  64 \\
\bf  1&198&05.8&$ $&  &09.7& 35&49.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&17&56.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &  &22&  &11&17&01&14&49&  35& 6&56&  63 \\
\bf  2&213&05.6&$ $&  &10.2& 50&21.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&02.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 56 &     &  &35&  &19&  &07&15&00&  37&  &45&  61 \\
\bf  3&228&05.4&$ $&  &10.6& 64&53.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &45&  &27&  &12&  &10&  38&  &36&  60 \\
\bf  4&243&05.2&$ $&  &11.1& 79&25.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &15&55&  &34&  &17&  &19&  38&  &27&  59 \\
\bf  5&258&05.0&$-$&21&11.5& 93&56.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&18.8&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     &16&03&16&40&17&21&15&27&  39& 6&20&  57 \\[1.0ex]
\bf  6&273&04.8&$-$&21&12.0&108&28.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&24.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     &16&22&16&54&17&31&15&44&  41& 6&03&  56 \\
\bf  7&288&04.6&$ $&  &12.4&123&00.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &  &36&17&06&  &40&15&58&  42& 5&50&  54 \\
\bf  8&303&04.4&$ $&  &12.9&137&31.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 35 &     &16&49&  &17&  &48&16&09&  44&  &39&  53 \\
\bf  9&318&04.1&$ $&  &13.3&152&03.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     &17&00&  &26&17&55&  &20&  44&  &29&  52 \\
\bf 10&333&03.9&$ $&  &13.8&166&34.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &  &19&  &43&18&10&  &37&  46& 5&12&  50 \\
\bf 11&348&03.7&$-$&21&14.2&181&06.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&18&49.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 10 &\bf N&17&36&17&58&18&24&16&53&  47& 4&57&  49 \\[1.0ex]
\bf 12&  3&03.5&$-$&21&14.7&195&38.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&18&53.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf  0 &     &17&51&18&14&18&39&17&08&  47& 4&43&  48 \\
\bf 13& 18&03.3&$ $&  &15.1&210&09.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&18&58.6&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 10 &\bf S&18&07&  &30&18&57&  &22&  49&  &30&  45 \\
\bf 14& 33&03.1&$ $&  &15.6&224&40.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&03.2&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 20 &     &  &24&18&48&19&17&  &38&  50& 4&15&  44 \\
\bf 15& 48&02.9&$ $&  &16.0&239&12.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 30 &     &  &44&19&11&19&43&17&56&  51& 3&58&  42 \\
\bf 16& 63&02.7&$ $&  &16.5&253&43.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 35 &     &18&56&  &25&20&00&18&07&  52&  &48&  41 \\
\bf 17& 78&02.5&$-$&21&16.9&268&15.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&16.4&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     &19&09&19&41&20&21&18&19&  53& 3&37&  40 \\[1.0ex]
\bf 18& 93&02.3&$-$&21&17.3&282&46.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&20.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     &19&25&20&01&20&47&18&33&  54& 3&24&  38 \\
\bf 19&108&02.1&$ $&  &17.8&297&17.9 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     &  &45&  &27&21&25&  &50&  56&  &08&  36 \\
\bf 20&123&01.8&$ $&  &18.2&311&49.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &19&54&  &40&21&46&18&59&  56& 3&01&  35 \\
\bf 21&138&01.6&$ $&  &18.7&326&20.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &20&05&20&55&22&14&19&08&  57& 2&52&  34 \\
\bf 22&153&01.4&$ $&  &19.1&340&51.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &17&21&13&23&00&  &18&  58&  &43&  33 \\
\bf 23&168&01.2&$ $&  &19.5&355&23.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 58 &     &  &31&21&35&**&**&  &30&  59&  &33&  31 \\
\bf 24&183&01.0&$-$&21&20.0&  9&54.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&44.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 60 &\bf S&20&48&22&05&**&**&19&44&  61& 2&21&  28 \\
}
\def\pmgaries{19\Hora\ 31\Mintp5}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 53\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 07\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 18\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 52\Mint}
\def\abajo{
\bf  0& 66&18.8&211&55.6&$-$&11&55.5&148&03.7&$-$&24&21.9&355&34.1&$+$&21&26.6&211&41.5&$-$&11&26.9\\
\bf  1& 81&21.2&226&55.1&$ $&  &56.5&163&04.1&$ $&  &21.8& 10&36.9&$ $&  &26.6&226&43.7&$ $&  &27.0\\
\bf  2& 96&23.7&241&54.6&$ $&  &57.6&178&04.5&$ $&  &21.7& 25&39.7&$ $&  &26.5&241&45.9&$ $&  &27.1\\
\bf  3&111&26.2&256&54.1&$ $&  &58.6&193&04.8&$ $&  &21.6& 40&42.6&$ $&  &26.5&256&48.1&$ $&  &27.2\\
\bf  4&126&28.6&271&53.5&$-$&11&59.6&208&05.2&$ $&  &21.5& 55&45.4&$ $&  &26.5&271&50.3&$ $&  &27.3\\
\bf  5&141&31.1&286&53.0&$-$&12&00.7&223&05.6&$-$&24&21.4& 70&48.2&$+$&21&26.4&286&52.5&$-$&11&27.4\\[1.0ex]
\bf  6&156&33.6&301&52.5&$-$&12&01.7&238&05.9&$-$&24&21.2& 85&51.0&$+$&21&26.4&301&54.7&$-$&11&27.5\\
\bf  7&171&36.0&316&52.0&$ $&  &02.8&253&06.3&$ $&  &21.1&100&53.9&$ $&  &26.3&316&56.8&$ $&  &27.5\\
\bf  8&186&38.5&331&51.5&$ $&  &03.8&268&06.7&$ $&  &21.0&115&56.7&$ $&  &26.3&331&59.0&$ $&  &27.6\\
\bf  9&201&41.0&346&51.0&$ $&  &04.9&283&07.1&$ $&  &20.9&130&59.5&$ $&  &26.3&347&01.2&$ $&  &27.7\\
\bf 10&216&43.4&  1&50.4&$ $&  &05.9&298&07.4&$ $&  &20.8&146&02.3&$ $&  &26.2&  2&03.4&$ $&  &27.8\\
\bf 11&231&45.9& 16&49.9&$-$&12&06.9&313&07.8&$-$&24&20.7&161&05.2&$+$&21&26.2& 17&05.6&$-$&11&27.9\\[1.0ex]
\bf 12&246&48.3& 31&49.4&$-$&12&08.0&328&08.2&$-$&24&20.6&176&08.0&$+$&21&26.1& 32&07.8&$-$&11&28.0\\
\bf 13&261&50.8& 46&48.9&$ $&  &09.0&343&08.5&$ $&  &20.5&191&10.8&$ $&  &26.1& 47&10.0&$ $&  &28.1\\
\bf 14&276&53.3& 61&48.4&$ $&  &10.1&358&08.9&$ $&  &20.4&206&13.6&$ $&  &26.1& 62&12.2&$ $&  &28.2\\
\bf 15&291&55.7& 76&47.8&$ $&  &11.1& 13&09.3&$ $&  &20.3&221&16.4&$ $&  &26.0& 77&14.4&$ $&  &28.2\\
\bf 16&306&58.2& 91&47.3&$ $&  &12.1& 28&09.7&$ $&  &20.2&236&19.3&$ $&  &26.0& 92&16.6&$ $&  &28.3\\
\bf 17&322&00.7&106&46.8&$-$&12&13.2& 43&10.0&$-$&24&20.1&251&22.1&$+$&21&25.9&107&18.8&$-$&11&28.4\\[1.0ex]
\bf 18&337&03.1&121&46.3&$-$&12&14.2& 58&10.4&$-$&24&19.9&266&24.9&$+$&21&25.9&122&21.0&$-$&11&28.5\\
\bf 19&352&05.6&136&45.8&$ $&  &15.3& 73&10.8&$ $&  &19.8&281&27.7&$ $&  &25.9&137&23.2&$ $&  &28.6\\
\bf 20&  7&08.1&151&45.2&$ $&  &16.3& 88&11.1&$ $&  &19.7&296&30.6&$ $&  &25.8&152&25.4&$ $&  &28.7\\
\bf 21& 22&10.5&166&44.7&$ $&  &17.3&103&11.5&$ $&  &19.6&311&33.4&$ $&  &25.8&167&27.6&$ $&  &28.8\\
\bf 22& 37&13.0&181&44.2&$ $&  &18.4&118&11.9&$ $&  &19.5&326&36.2&$ $&  &25.7&182&29.8&$ $&  &28.8\\
\bf 23& 52&15.4&196&43.7&$ $&  &19.4&133&12.2&$ $&  &19.4&341&39.0&$ $&  &25.7&197&32.0&$ $&  &28.9\\
\bf 24& 67&17.9&211&43.1&$-$&12&20.4&148&12.6&$-$&24&19.3&356&41.9&$+$&21&25.7&212&34.2&$-$&11&29.0\\
}
\def\dif{$- 5$ &&& $-10$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
