\def\fecha{ Mi\'ercoles             5  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 50\Mintp8}
\def\sdluna{15\Minp2}
\def\edad{21\Diap1}
\def\pmgluna{ 4\Hora\ 49\Mint}
\def\pheu{55\Minp9}
\def\phed{56\Minp2}
\def\phet{56\Minp4}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&182&21.4&$-$&22&23.2&289&53.9 &                                    &$+$& 8&37.7&                                    & \bf 60 &\bf N&14&58&15&53&16&49&22&52&  81&11&47&  13 \\
\bf  1&197&21.1&$ $&  &23.5&304&26.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &27.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &15&14&16&04&16&56&  &54&  79&  &44&  15 \\
\bf  2&212&20.9&$ $&  &23.8&318&58.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     &  &28&  &14&17&02&  &57&  76&  &40&  18 \\
\bf  3&227&20.6&$ $&  &24.1&333&31.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 8&06.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &39&  &22&  &08&22&59&  74&  &38&  19 \\
\bf  4&242&20.3&$ $&  &24.5&348&03.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 7&56.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     &  &50&  &30&  &13&23&00&  73&  &35&  21 \\
\bf  5&257&20.1&$-$&22&24.8&  2&36.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 7&45.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &15&59&16&37&17&18&23&02&  70&11&33&  23 \\[1.0ex]
\bf  6&272&19.8&$-$&22&25.1& 17&08.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 7&35.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     &16&19&16&52&17&29&23&06&  66&11&27&  27 \\
\bf  7&287&19.6&$ $&  &25.4& 31&41.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &  &35&17&05&  &39&  &09&  63&  &23&  30 \\
\bf  8&302&19.3&$ $&  &25.7& 46&13.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &16&48&  &16&  &47&  &11&  60&  &19&  33 \\
\bf  9&317&19.0&$ $&  &26.0& 60&46.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 7&03.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &17&00&  &26&17&56&  &13&  58&  &16&  35 \\
\bf 10&332&18.8&$ $&  &26.3& 75&18.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 6&52.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &20&17&44&18&11&  &17&  54&  &10&  39 \\
\bf 11&347&18.5&$-$&22&26.6& 89&50.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 6&41.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf N&17&38&18&00&18&27&23&21&  50&11&05&  42 \\[1.0ex]
\bf 12&  2&18.3&$-$&22&26.9&104&23.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 6&31.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf  0 &     &17&54&18&17&18&43&23&24&  46&11&00&  46 \\
\bf 13& 17&18.0&$ $&  &27.2&118&55.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf S&18&11&  &34&19&01&  &27&  43&10&55&  49 \\
\bf 14& 32&17.7&$ $&  &27.5&133&28.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 6&09.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &29&18&54&  &23&  &31&  39&  &50&  53 \\
\bf 15& 47&17.5&$ $&  &27.8&148&00.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 5&58.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &18&51&19&18&19&51&  &34&  36&  &44&  57 \\
\bf 16& 62&17.2&$ $&  &28.1&162&32.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &19&03&  &32&20&08&  &37&  32&  &40&  60 \\
\bf 17& 77&16.9&$-$&22&28.4&177&05.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 5&36.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &19&17&19&50&20&30&23&39&  30&10&36&  63 \\[1.0ex]
\bf 18& 92&16.7&$-$&22&28.7&191&37.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 5&25.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &19&34&20&11&20&59&23&42&  27&10&32&  65 \\
\bf 19&107&16.4&$ $&  &29.0&206&09.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &19&56&  &39&21&41&  &46&  23&  &26&  69 \\
\bf 20&122&16.2&$ $&  &29.3&220&42.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 5&03.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &20&06&20&53&22&05&  &47&  22&  &24&  71 \\
\bf 21&137&15.9&$ $&  &29.6&235&14.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 4&52.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &17&21&10&22&40&  &49&  20&  &21&  73 \\
\bf 22&152&15.6&$ $&  &29.9&249&46.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &31&  &30&**&**&  &51&  18&  &18&  75 \\
\bf 23&167&15.4&$ $&  &30.2&264&19.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &20&46&21&56&**&**&  &53&  15&  &14&  78 \\
\bf 24&182&15.1&$-$&22&30.5&278&51.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$& 4&18.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S&21&05&22&34&**&**&23&55&  13&10&10&  80 \\
}
\def\pmgaries{19\Hora\ 00\Mintp1}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 00\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 03\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 37\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 24\Mint}
\def\abajo{
\bf  0& 74&11.9&210&08.4&$-$&15&06.8&149&14.7&$-$&23&53.3&  4&36.8&$+$&21&18.8&218&44.2&$-$&11&43.1\\
\bf  1& 89&14.4&225&07.8&$ $&  &07.7&164&15.0&$ $&  &53.1& 19&39.6&$ $&  &18.8&233&46.4&$ $&  &43.1\\
\bf  2&104&16.8&240&07.2&$ $&  &08.6&179&15.4&$ $&  &52.9& 34&42.4&$ $&  &18.7&248&48.6&$ $&  &43.2\\
\bf  3&119&19.3&255&06.6&$ $&  &09.6&194&15.8&$ $&  &52.7& 49&45.3&$ $&  &18.7&263&50.8&$ $&  &43.3\\
\bf  4&134&21.7&270&06.0&$ $&  &10.5&209&16.1&$ $&  &52.5& 64&48.1&$ $&  &18.6&278&53.0&$ $&  &43.4\\
\bf  5&149&24.2&285&05.3&$-$&15&11.5&224&16.5&$-$&23&52.3& 79&50.9&$+$&21&18.6&293&55.2&$-$&11&43.5\\[1.0ex]
\bf  6&164&26.7&300&04.7&$-$&15&12.4&239&16.9&$-$&23&52.1& 94&53.7&$+$&21&18.5&308&57.4&$-$&11&43.5\\
\bf  7&179&29.1&315&04.1&$ $&  &13.3&254&17.2&$ $&  &51.9&109&56.6&$ $&  &18.5&323&59.7&$ $&  &43.6\\
\bf  8&194&31.6&330&03.5&$ $&  &14.3&269&17.6&$ $&  &51.7&124&59.4&$ $&  &18.5&339&01.9&$ $&  &43.7\\
\bf  9&209&34.1&345&02.9&$ $&  &15.2&284&18.0&$ $&  &51.6&140&02.2&$ $&  &18.4&354&04.1&$ $&  &43.8\\
\bf 10&224&36.5&  0&02.3&$ $&  &16.1&299&18.4&$ $&  &51.4&155&05.0&$ $&  &18.4&  9&06.3&$ $&  &43.9\\
\bf 11&239&39.0& 15&01.7&$-$&15&17.1&314&18.7&$-$&23&51.2&170&07.9&$+$&21&18.3& 24&08.5&$-$&11&43.9\\[1.0ex]
\bf 12&254&41.5& 30&01.1&$-$&15&18.0&329&19.1&$-$&23&51.0&185&10.7&$+$&21&18.3& 39&10.7&$-$&11&44.0\\
\bf 13&269&43.9& 45&00.5&$ $&  &18.9&344&19.5&$ $&  &50.8&200&13.5&$ $&  &18.3& 54&12.9&$ $&  &44.1\\
\bf 14&284&46.4& 59&59.9&$ $&  &19.9&359&19.8&$ $&  &50.6&215&16.3&$ $&  &18.2& 69&15.1&$ $&  &44.2\\
\bf 15&299&48.9& 74&59.2&$ $&  &20.8& 14&20.2&$ $&  &50.4&230&19.2&$ $&  &18.2& 84&17.3&$ $&  &44.3\\
\bf 16&314&51.3& 89&58.6&$ $&  &21.7& 29&20.6&$ $&  &50.2&245&22.0&$ $&  &18.1& 99&19.5&$ $&  &44.3\\
\bf 17&329&53.8&104&58.0&$-$&15&22.7& 44&20.9&$-$&23&49.9&260&24.8&$+$&21&18.1&114&21.7&$-$&11&44.4\\[1.0ex]
\bf 18&344&56.2&119&57.4&$-$&15&23.6& 59&21.3&$-$&23&49.7&275&27.7&$+$&21&18.1&129&24.0&$-$&11&44.5\\
\bf 19&359&58.7&134&56.8&$ $&  &24.5& 74&21.7&$ $&  &49.5&290&30.5&$ $&  &18.0&144&26.2&$ $&  &44.6\\
\bf 20& 15&01.2&149&56.2&$ $&  &25.4& 89&22.0&$ $&  &49.3&305&33.3&$ $&  &18.0&159&28.4&$ $&  &44.7\\
\bf 21& 30&03.6&164&55.6&$ $&  &26.4&104&22.4&$ $&  &49.1&320&36.1&$ $&  &17.9&174&30.6&$ $&  &44.7\\
\bf 22& 45&06.1&179&54.9&$ $&  &27.3&119&22.8&$ $&  &48.9&335&39.0&$ $&  &17.9&189&32.8&$ $&  &44.8\\
\bf 23& 60&08.6&194&54.3&$ $&  &28.2&134&23.2&$ $&  &48.7&350&41.8&$ $&  &17.8&204&35.0&$ $&  &44.9\\
\bf 24& 75&11.0&209&53.7&$-$&15&29.1&149&23.5&$-$&23&48.5&  5&44.6&$+$&21&17.8&219&37.2&$-$&11&45.0\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
