\def\fecha{ Martes                  4  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 50\Mintp4}
\def\sdluna{15\Minp1}
\def\edad{20\Diap1}
\def\pmgluna{ 4\Hora\ 04\Mint}
\def\pheu{55\Minp3}
\def\phed{55\Minp5}
\def\phet{55\Minp7}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&182&27.5&$-$&22&15.4&300&55.8 &                                    &$+$&12&29.2&                                    & \bf 60 &\bf N& 6&51& 7&46& 8&41&21&33&  79&11&33&  14 \\
\bf  1&197&27.3&$ $&  &15.8&315&28.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     &  &44&  &36&  &26&  &38&  76&  &27&  17 \\
\bf  2&212&27.0&$ $&  &16.1&330&00.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &  &38&  &26&  &12&  &43&  74&  &22&  18 \\
\bf  3&227&26.7&$ $&  &16.4&344&32.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&12&02.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     &  &32&  &18& 8&00&  &47&  72&  &17&  21 \\
\bf  4&242&26.5&$ $&  &16.8&359&05.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&11&52.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &  &27&  &10& 7&50&  &50&  70&  &12&  23 \\
\bf  5&257&26.2&$-$&22&17.1& 13&37.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&11&43.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     & 6&22& 7&03& 7&41&21&54&  68&11&08&  25 \\[1.0ex]
\bf  6&272&26.0&$-$&22&17.4& 28&09.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&11&34.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     & 6&11& 6&48& 7&22&22&01&  65&11&00&  27 \\
\bf  7&287&25.7&$ $&  &17.8& 42&42.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     & 6&02&  &36& 7&06&  &07&  62&10&53&  30 \\
\bf  8&302&25.5&$ $&  &18.1& 57&14.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 35 &     & 5&53&  &25& 6&52&  &12&  59&  &46&  33 \\
\bf  9&317&25.2&$ $&  &18.4& 71&47.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&11&06.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &  &45& 6&15&  &41&  &17&  56&  &41&  35 \\
\bf 10&332&25.0&$ $&  &18.7& 86&19.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&10&56.7&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     &  &30& 5&57&  &21&  &25&  52&  &31&  39 \\
\bf 11&347&24.7&$-$&22&19.1&100&52.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&10&47.1&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf N& 5&14& 5&41& 6&03&22&32&  49&10&23&  42 \\[1.0ex]
\bf 12&  2&24.5&$-$&22&19.4&115&24.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&10&37.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf  0 &     & 4&58& 5&24& 5&47&22&38&  46&10&15&  45 \\
\bf 13& 17&24.2&$ $&  &19.7&129&56.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S&  &40& 5&07&  &30&  &45&  42&10&07&  48 \\
\bf 14& 32&23.9&$ $&  &20.0&144&29.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 20 &     & 4&19& 4&48& 5&12&22&52&  39& 9&58&  52 \\
\bf 15& 47&23.7&$ $&  &20.3&159&01.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&10&08.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 30 &     & 3&51&  &24& 4&51&23&00&  34&  &48&  56 \\
\bf 16& 62&23.4&$ $&  &20.7&173&34.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 9&58.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     &  &34& 4&10&  &39&  &04&  33&  &42&  58 \\
\bf 17& 77&23.2&$-$&22&21.0&188&06.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 9&48.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     & 3&12& 3&53& 4&25&23&09&  30& 9&36&  60 \\[1.0ex]
\bf 18& 92&22.9&$-$&22&21.3&202&39.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 9&38.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 2&44& 3&31& 4&08&23&15&  27& 9&28&  64 \\
\bf 19&107&22.7&$ $&  &21.6&217&11.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     & 2&03& 3&04& 3&47&  &22&  24&  &19&  67 \\
\bf 20&122&22.4&$ $&  &21.9&231&44.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     & 1&39& 2&50&  &37&  &25&  22&  &15&  69 \\
\bf 21&137&22.1&$ $&  &22.3&246&16.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 9&08.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     & 1&06&  &34&  &25&  &29&  20&  &10&  71 \\
\bf 22&152&21.9&$ $&  &22.6&260&49.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 8&58.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &**&**& 2&14& 3&12&  &33&  18& 9&05&  73 \\
\bf 23&167&21.6&$ $&  &22.9&275&21.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &**&**& 1&49& 2&57&  &37&  16& 8&59&  75 \\
\bf 24&182&21.4&$-$&22&23.2&289&53.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 8&37.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 60 &\bf S&**&**& 1&13& 2&39&23&42&  13& 8&52&  78 \\
}
\def\pmgaries{19\Hora\ 04\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 59\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 03\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 42\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 27\Mint}
\def\abajo{
\bf  0& 73&12.8&210&22.8&$-$&14&44.0&149&05.8&$-$&23&57.8&  3&28.9&$+$&21&19.8&217&51.2&$-$&11&41.1\\
\bf  1& 88&15.2&225&22.2&$ $&  &44.9&164&06.2&$ $&  &57.7& 18&31.7&$ $&  &19.7&232&53.4&$ $&  &41.2\\
\bf  2&103&17.7&240&21.6&$ $&  &45.9&179&06.5&$ $&  &57.5& 33&34.6&$ $&  &19.7&247&55.6&$ $&  &41.3\\
\bf  3&118&20.1&255&21.0&$ $&  &46.9&194&06.9&$ $&  &57.3& 48&37.4&$ $&  &19.7&262&57.8&$ $&  &41.4\\
\bf  4&133&22.6&270&20.4&$ $&  &47.8&209&07.3&$ $&  &57.1& 63&40.2&$ $&  &19.6&278&00.0&$ $&  &41.4\\
\bf  5&148&25.1&285&19.8&$-$&14&48.8&224&07.6&$-$&23&56.9& 78&43.1&$+$&21&19.6&293&02.3&$-$&11&41.5\\[1.0ex]
\bf  6&163&27.5&300&19.2&$-$&14&49.7&239&08.0&$-$&23&56.7& 93&45.9&$+$&21&19.5&308&04.5&$-$&11&41.6\\
\bf  7&178&30.0&315&18.6&$ $&  &50.7&254&08.4&$ $&  &56.6&108&48.7&$ $&  &19.5&323&06.7&$ $&  &41.7\\
\bf  8&193&32.5&330&18.0&$ $&  &51.6&269&08.8&$ $&  &56.4&123&51.5&$ $&  &19.5&338&08.9&$ $&  &41.8\\
\bf  9&208&34.9&345&17.4&$ $&  &52.6&284&09.1&$ $&  &56.2&138&54.4&$ $&  &19.4&353&11.1&$ $&  &41.8\\
\bf 10&223&37.4&  0&16.8&$ $&  &53.5&299&09.5&$ $&  &56.0&153&57.2&$ $&  &19.4&  8&13.3&$ $&  &41.9\\
\bf 11&238&39.9& 15&16.2&$-$&14&54.5&314&09.9&$-$&23&55.8&169&00.0&$+$&21&19.3& 23&15.5&$-$&11&42.0\\[1.0ex]
\bf 12&253&42.3& 30&15.6&$-$&14&55.4&329&10.2&$-$&23&55.6&184&02.8&$+$&21&19.3& 38&17.7&$-$&11&42.1\\
\bf 13&268&44.8& 45&15.0&$ $&  &56.4&344&10.6&$ $&  &55.4&199&05.7&$ $&  &19.3& 53&19.9&$ $&  &42.2\\
\bf 14&283&47.2& 60&14.4&$ $&  &57.3&359&11.0&$ $&  &55.2&214&08.5&$ $&  &19.2& 68&22.1&$ $&  &42.3\\
\bf 15&298&49.7& 75&13.8&$ $&  &58.3& 14&11.3&$ $&  &55.0&229&11.3&$ $&  &19.2& 83&24.3&$ $&  &42.3\\
\bf 16&313&52.2& 90&13.2&$-$&14&59.2& 29&11.7&$ $&  &54.9&244&14.2&$ $&  &19.1& 98&26.5&$ $&  &42.4\\
\bf 17&328&54.6&105&12.6&$-$&15&00.2& 44&12.1&$-$&23&54.7&259&17.0&$+$&21&19.1&113&28.7&$-$&11&42.5\\[1.0ex]
\bf 18&343&57.1&120&12.0&$-$&15&01.1& 59&12.4&$-$&23&54.5&274&19.8&$+$&21&19.0&128&30.9&$-$&11&42.6\\
\bf 19&358&59.6&135&11.4&$ $&  &02.0& 74&12.8&$ $&  &54.3&289&22.6&$ $&  &19.0&143&33.2&$ $&  &42.7\\
\bf 20& 14&02.0&150&10.8&$ $&  &03.0& 89&13.2&$ $&  &54.1&304&25.5&$ $&  &19.0&158&35.4&$ $&  &42.7\\
\bf 21& 29&04.5&165&10.2&$ $&  &03.9&104&13.6&$ $&  &53.9&319&28.3&$ $&  &18.9&173&37.6&$ $&  &42.8\\
\bf 22& 44&07.0&180&09.6&$ $&  &04.9&119&13.9&$ $&  &53.7&334&31.1&$ $&  &18.9&188&39.8&$ $&  &42.9\\
\bf 23& 59&09.4&195&09.0&$ $&  &05.8&134&14.3&$ $&  &53.5&349&33.9&$ $&  &18.8&203&42.0&$ $&  &43.0\\
\bf 24& 74&11.9&210&08.4&$-$&15&06.8&149&14.7&$-$&23&53.3&  4&36.8&$+$&21&18.8&218&44.2&$-$&11&43.1\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
