\def\fecha{ S\'abado                8  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 52\Mintp1}
\def\sdluna{15\Minp9}
\def\edad{24\Diap1}
\def\pmgluna{ 7\Hora\ 10\Mint}
\def\pheu{58\Minp4}
\def\phed{58\Minp7}
\def\phet{59\Minp1}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&182&02.2&$-$&22&43.9&256&00.5 &                                    &$-$& 5&04.8&                                    & \bf 60 &\bf N& 6&56& 7&52& 8&48& 1&38&  88&12&27&  17 \\
\bf  1&197&01.9&$ $&  &44.1&270&30.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &49&  &41&  &32&  &35&  85&  &31&  20 \\
\bf  2&212&01.6&$ $&  &44.4&285&00.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &43&  &31&  &18&  &32&  83&  &35&  22 \\
\bf  3&227&01.3&$ $&  &44.6&299&31.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &37&  &22& 8&06&  &30&  80&  &38&  25 \\
\bf  4&242&01.1&$ $&  &44.9&314&01.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 5&52.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &31&  &15& 7&55&  &27&  78&  &41&  27 \\
\bf  5&257&00.8&$-$&22&45.2&328&31.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 6&04.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 6&26& 7&08& 7&46& 1&25&  76&12&44&  29 \\[1.0ex]
\bf  6&272&00.5&$-$&22&45.4&343&01.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 6&15.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 6&15& 6&52& 7&26& 1&21&  72&12&50&  33 \\
\bf  7&287&00.2&$ $&  &45.7&357&30.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     & 6&05&  &39& 7&09&  &17&  68&12&55&  36 \\
\bf  8&302&00.0&$ $&  &45.9& 12&00.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     & 5&56&  &28& 6&56&  &14&  65&13&00&  38 \\
\bf  9&316&59.7&$ $&  &46.2& 26&30.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 6&51.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &48& 6&18&  &44&  &11&  63&  &04&  41 \\
\bf 10&331&59.4&$ $&  &46.4& 41&00.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 7&02.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &32& 5&59&  &23&  &07&  58&  &11&  45 \\
\bf 11&346&59.1&$-$&22&46.7& 55&29.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 7&14.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N& 5&16& 5&43& 6&05& 1&02&  55&13&17&  49 \\[1.0ex]
\bf 12&  1&58.9&$-$&22&46.9& 69&59.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 7&26.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     & 5&00& 5&26& 5&48& 0&58&  51&13&22&  53 \\
\bf 13& 16&58.6&$ $&  &47.2& 84&28.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S& 4&41& 5&08&  &31&  &55&  47&  &28&  56 \\
\bf 14& 31&58.3&$ $&  &47.4& 98&57.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 7&49.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     & 4&19& 4&49& 5&13&  &51&  43&  &34&  60 \\
\bf 15& 46&58.0&$ $&  &47.7&113&27.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 8&01.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     & 3&51&  &24& 4&52&  &46&  39&  &41&  64 \\
\bf 16& 61&57.7&$ $&  &47.9&127&56.2 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &33& 4&10&  &39&  &43&  37&  &45&  66 \\
\bf 17& 76&57.5&$-$&22&48.2&142&25.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 8&24.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     & 3&11& 3&52& 4&24& 0&40&  34&13&49&  70 \\[1.0ex]
\bf 18& 91&57.2&$-$&22&48.4&156&54.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 8&35.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 2&42& 3&30& 4&07& 0&37&  31&13&55&  73 \\
\bf 19&106&56.9&$ $&  &48.7&171&23.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 1&59& 3&02& 3&45&  &33&  27&14&01&  77 \\
\bf 20&121&56.6&$ $&  &48.9&185&52.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 8&58.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     & 1&34& 2&47&  &35&  &31&  25&  &04&  79 \\
\bf 21&136&56.3&$ $&  &49.1&200&20.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 9&10.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     & 0&57&  &31&  &23&  &29&  23&  &07&  81 \\
\bf 22&151&56.1&$ $&  &49.4&214&49.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &**&**& 2&10& 3&10&  &27&  21&  &11&  83 \\
\bf 23&166&55.8&$ $&  &49.6&229&18.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &**&**& 1&43& 2&54&  &25&  18&  &15&  86 \\
\bf 24&181&55.5&$-$&22&49.9&243&46.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 9&44.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S&**&**& 1&03& 2&35& 0&22&  15&14&19&  90 \\
}
\def\pmgaries{18\Hora\ 48\Mintp3}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 03\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 01\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 24\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 13\Mint}
\def\abajo{
\bf  0& 77&09.3&209&23.5&$-$&16&12.8&149&41.3&$-$&23&38.1&  8&00.2&$+$&21&15.8&221&23.4&$-$&11&48.8\\
\bf  1& 92&11.8&224&22.9&$ $&  &13.7&164&41.7&$ $&  &37.9& 23&03.0&$ $&  &15.8&236&25.6&$ $&  &48.9\\
\bf  2&107&14.2&239&22.2&$ $&  &14.5&179&42.1&$ $&  &37.7& 38&05.9&$ $&  &15.7&251&27.8&$ $&  &48.9\\
\bf  3&122&16.7&254&21.6&$ $&  &15.4&194&42.4&$ $&  &37.4& 53&08.7&$ $&  &15.7&266&30.0&$ $&  &49.0\\
\bf  4&137&19.2&269&20.9&$ $&  &16.3&209&42.8&$ $&  &37.2& 68&11.5&$ $&  &15.6&281&32.2&$ $&  &49.1\\
\bf  5&152&21.6&284&20.3&$-$&16&17.2&224&43.2&$-$&23&37.0& 83&14.3&$+$&21&15.6&296&34.5&$-$&11&49.2\\[1.0ex]
\bf  6&167&24.1&299&19.6&$-$&16&18.1&239&43.5&$-$&23&36.7& 98&17.2&$+$&21&15.6&311&36.7&$-$&11&49.2\\
\bf  7&182&26.6&314&19.0&$ $&  &19.0&254&43.9&$ $&  &36.5&113&20.0&$ $&  &15.5&326&38.9&$ $&  &49.3\\
\bf  8&197&29.0&329&18.4&$ $&  &19.9&269&44.3&$ $&  &36.3&128&22.8&$ $&  &15.5&341&41.1&$ $&  &49.4\\
\bf  9&212&31.5&344&17.7&$ $&  &20.8&284&44.7&$ $&  &36.0&143&25.6&$ $&  &15.4&356&43.3&$ $&  &49.5\\
\bf 10&227&33.9&359&17.1&$ $&  &21.7&299&45.0&$ $&  &35.8&158&28.4&$ $&  &15.4& 11&45.5&$ $&  &49.6\\
\bf 11&242&36.4& 14&16.4&$-$&16&22.5&314&45.4&$-$&23&35.6&173&31.3&$+$&21&15.3& 26&47.7&$-$&11&49.6\\[1.0ex]
\bf 12&257&38.9& 29&15.8&$-$&16&23.4&329&45.8&$-$&23&35.3&188&34.1&$+$&21&15.3& 41&50.0&$-$&11&49.7\\
\bf 13&272&41.3& 44&15.1&$ $&  &24.3&344&46.1&$ $&  &35.1&203&36.9&$ $&  &15.3& 56&52.2&$ $&  &49.8\\
\bf 14&287&43.8& 59&14.5&$ $&  &25.2&359&46.5&$ $&  &34.9&218&39.7&$ $&  &15.2& 71&54.4&$ $&  &49.9\\
\bf 15&302&46.3& 74&13.8&$ $&  &26.1& 14&46.9&$ $&  &34.6&233&42.6&$ $&  &15.2& 86&56.6&$ $&  &49.9\\
\bf 16&317&48.7& 89&13.2&$ $&  &26.9& 29&47.3&$ $&  &34.4&248&45.4&$ $&  &15.1&101&58.8&$ $&  &50.0\\
\bf 17&332&51.2&104&12.5&$-$&16&27.8& 44&47.6&$-$&23&34.2&263&48.2&$+$&21&15.1&117&01.0&$-$&11&50.1\\[1.0ex]
\bf 18&347&53.7&119&11.9&$-$&16&28.7& 59&48.0&$-$&23&33.9&278&51.0&$+$&21&15.1&132&03.2&$-$&11&50.2\\
\bf 19&  2&56.1&134&11.2&$ $&  &29.6& 74&48.4&$ $&  &33.7&293&53.9&$ $&  &15.0&147&05.5&$ $&  &50.3\\
\bf 20& 17&58.6&149&10.6&$ $&  &30.5& 89&48.7&$ $&  &33.5&308&56.7&$ $&  &15.0&162&07.7&$ $&  &50.3\\
\bf 21& 33&01.1&164&09.9&$ $&  &31.3&104&49.1&$ $&  &33.2&323&59.5&$ $&  &14.9&177&09.9&$ $&  &50.4\\
\bf 22& 48&03.5&179&09.3&$ $&  &32.2&119&49.5&$ $&  &33.0&339&02.3&$ $&  &14.9&192&12.1&$ $&  &50.5\\
\bf 23& 63&06.0&194&08.6&$ $&  &33.1&134&49.9&$ $&  &32.7&354&05.1&$ $&  &14.8&207&14.3&$ $&  &50.6\\
\bf 24& 78&08.4&209&08.0&$-$&16&34.0&149&50.2&$-$&23&32.5&  9&08.0&$+$&21&14.8&222&16.5&$-$&11&50.6\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
