\def\fecha{ Jueves                 26  de enero      de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 12\Mintp4}
\def\sdluna{15\Minp2}
\def\edad{ 2\Diap7}
\def\pmgluna{14\Hora\ 38\Mint}
\def\pheu{55\Minp8}
\def\phed{55\Minp6}
\def\phet{55\Minp5}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&55.5&$-$&18&54.7&147&01.0 &                                    &$-$& 3&52.7&                                    & \bf 60 &\bf N&15&57&16&46&17&38& 8&43&   9&20&50&  78 \\
\bf  1&191&55.3&$ $&  &54.1&161&34.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 58 &     &16&09&16&54&  &43&  &42&  12&  &50&  75 \\
\bf  2&206&55.2&$ $&  &53.5&176&07.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &19&17&01&  &47&  &41&  14&  &50&  73 \\
\bf  3&221&55.1&$ $&  &52.9&190&40.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &28&  &08&  &51&  &40&  16&  &50&  70 \\
\bf  4&236&54.9&$ $&  &52.3&205&13.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 3&04.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &36&  &13&  &55&  &39&  18&  &50&  68 \\
\bf  5&251&54.8&$-$&18&51.6&219&46.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 2&52.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &16&43&17&19&17&58& 8&38&  20&20&49&  67 \\[1.0ex]
\bf  6&266&54.6&$-$&18&51.0&234&19.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 2&41.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &16&58&17&30&18&06& 8&37&  23&20&49&  63 \\
\bf  7&281&54.5&$ $&  &50.4&248&53.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &17&11&  &40&  &13&  &35&  27&  &49&  60 \\
\bf  8&296&54.4&$ $&  &49.8&263&26.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &22&  &49&  &20&  &34&  29&  &49&  57 \\
\bf  9&311&54.2&$ $&  &49.1&277&59.8 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 2&05.1&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &31&17&57&  &26&  &33&  32&  &49&  54 \\
\bf 10&326&54.1&$ $&  &48.5&292&33.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 1&53.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &17&48&18&11&  &38&  &31&  36&  &49&  50 \\
\bf 11&341&53.9&$-$&18&47.9&307&06.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 1&41.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf N&18&02&18&24&18&50& 8&29&  40&20&49&  46 \\[1.0ex]
\bf 12&356&53.8&$-$&18&47.3&321&40.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 1&29.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf  0 &     &18&16&18&38&19&03& 8&27&  44&20&48&  43 \\
\bf 13& 11&53.7&$ $&  &46.6&336&13.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &30&18&52&  &18&  &26&  47&  &48&  40 \\
\bf 14& 26&53.5&$ $&  &46.0&350&47.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 1&05.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &18&45&19&08&  &36&  &24&  51&  &48&  36 \\
\bf 15& 41&53.4&$ $&  &45.4&  5&20.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 0&53.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &19&02&  &28&19&59&  &22&  55&  &48&  31 \\
\bf 16& 56&53.2&$ $&  &44.7& 19&54.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &12&  &40&20&14&  &21&  58&  &48&  29 \\
\bf 17& 71&53.1&$-$&18&44.1& 34&27.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 0&29.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &19&23&19&54&20&32& 8&20&  60&20&47&  27 \\[1.0ex]
\bf 18& 86&53.0&$-$&18&43.5& 49&01.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 0&17.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     &19&37&20&11&20&54& 8&19&  63&20&47&  24 \\
\bf 19&101&52.8&$ $&  &42.9& 63&35.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 0&05.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &19&54&  &33&21&25&  &17&  67&  &47&  20 \\
\bf 20&116&52.7&$ $&  &42.2& 78&08.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 0&06.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &20&02&  &44&21&41&  &16&  69&  &47&  18 \\
\bf 21&131&52.6&$ $&  &41.6& 92&42.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &10&20&56&22&01&  &15&  72&  &47&  16 \\
\bf 22&146&52.4&$ $&  &41.0&107&16.4 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &20&21&10&22&26&  &14&  74&  &47&  14 \\
\bf 23&161&52.3&$ $&  &40.3&121&50.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &32&  &27&23&03&  &13&  76&  &46&  12 \\
\bf 24&176&52.2&$-$&18&39.7&136&23.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 0&53.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S&20&45&21&48&**&**& 8&12&  79&20&46&   9 \\
}
\def\pmgaries{15\Hora\ 38\Mintp6}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 45\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{ 3\Hora\ 21\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 39\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 33\Mint}
\def\abajo{
\bf  0&124&42.4&138&46.6&$-$& 7&19.0&309&36.9&$+$& 6&06.8& 94&30.3&$+$&11&07.5&276&29.7&$-$& 8&53.0\\
\bf  1&139&44.8&153&46.4&$ $&  &17.8&324&39.4&$ $&  &06.9&109&32.5&$ $&  &07.6&291&32.1&$ $&  &53.0\\
\bf  2&154&47.3&168&46.1&$ $&  &16.5&339&41.9&$ $&  &07.0&124&34.8&$ $&  &07.7&306&34.5&$ $&  &53.0\\
\bf  3&169&49.8&183&45.8&$ $&  &15.3&354&44.4&$ $&  &07.1&139&37.0&$ $&  &07.8&321&36.9&$ $&  &53.0\\
\bf  4&184&52.2&198&45.5&$ $&  &14.0&  9&46.9&$ $&  &07.2&154&39.2&$ $&  &07.9&336&39.3&$ $&  &53.0\\
\bf  5&199&54.7&213&45.2&$-$& 7&12.7& 24&49.4&$+$& 6&07.3&169&41.4&$+$&11&08.0&351&41.7&$-$& 8&53.0\\[1.0ex]
\bf  6&214&57.1&228&44.9&$-$& 7&11.5& 39&51.9&$+$& 6&07.4&184&43.7&$+$&11&08.1&  6&44.1&$-$& 8&53.1\\
\bf  7&229&59.6&243&44.6&$ $&  &10.2& 54&54.4&$ $&  &07.5&199&45.9&$ $&  &08.2& 21&46.5&$ $&  &53.1\\
\bf  8&245&02.1&258&44.3&$ $&  &09.0& 69&56.9&$ $&  &07.6&214&48.1&$ $&  &08.3& 36&48.9&$ $&  &53.1\\
\bf  9&260&04.5&273&44.1&$ $&  &07.7& 84&59.4&$ $&  &07.7&229&50.3&$ $&  &08.4& 51&51.3&$ $&  &53.1\\
\bf 10&275&07.0&288&43.8&$ $&  &06.4&100&01.9&$ $&  &07.8&244&52.6&$ $&  &08.5& 66&53.8&$ $&  &53.1\\
\bf 11&290&09.5&303&43.5&$-$& 7&05.2&115&04.4&$+$& 6&07.9&259&54.8&$+$&11&08.6& 81&56.2&$-$& 8&53.1\\[1.0ex]
\bf 12&305&11.9&318&43.2&$-$& 7&03.9&130&06.9&$+$& 6&08.0&274&57.0&$+$&11&08.7& 96&58.6&$-$& 8&53.1\\
\bf 13&320&14.4&333&42.9&$ $&  &02.6&145&09.4&$ $&  &08.0&289&59.2&$ $&  &08.8&112&01.0&$ $&  &53.1\\
\bf 14&335&16.9&348&42.7&$ $&  &01.4&160&12.0&$ $&  &08.1&305&01.5&$ $&  &08.9&127&03.4&$ $&  &53.1\\
\bf 15&350&19.3&  3&42.4&$-$& 7&00.1&175&14.5&$ $&  &08.2&320&03.7&$ $&  &09.0&142&05.8&$ $&  &53.1\\
\bf 16&  5&21.8& 18&42.1&$-$& 6&58.8&190&17.0&$ $&  &08.3&335&05.9&$ $&  &09.1&157&08.2&$ $&  &53.1\\
\bf 17& 20&24.3& 33&41.8&$-$& 6&57.6&205&19.5&$+$& 6&08.4&350&08.1&$+$&11&09.2&172&10.6&$-$& 8&53.1\\[1.0ex]
\bf 18& 35&26.7& 48&41.5&$-$& 6&56.3&220&22.0&$+$& 6&08.5&  5&10.3&$+$&11&09.3&187&13.0&$-$& 8&53.2\\
\bf 19& 50&29.2& 63&41.2&$ $&  &55.1&235&24.5&$ $&  &08.6& 20&12.6&$ $&  &09.4&202&15.5&$ $&  &53.2\\
\bf 20& 65&31.6& 78&41.0&$ $&  &53.8&250&27.0&$ $&  &08.7& 35&14.8&$ $&  &09.5&217&17.9&$ $&  &53.2\\
\bf 21& 80&34.1& 93&40.7&$ $&  &52.5&265&29.6&$ $&  &08.8& 50&17.0&$ $&  &09.6&232&20.3&$ $&  &53.2\\
\bf 22& 95&36.6&108&40.4&$ $&  &51.3&280&32.1&$ $&  &08.9& 65&19.2&$ $&  &09.7&247&22.7&$ $&  &53.2\\
\bf 23&110&39.0&123&40.1&$ $&  &50.0&295&34.6&$ $&  &09.0& 80&21.4&$ $&  &09.8&262&25.1&$ $&  &53.2\\
\bf 24&125&41.5&138&39.9&$-$& 6&48.7&310&37.1&$+$& 6&09.1& 95&23.7&$+$&11&09.9&277&27.5&$-$& 8&53.2\\
}
\def\dif{$- 3$ &&& $+13$&& $+25$ &&& $+ 1$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
