\def\fecha{ S\'abado               15  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 55\Mintp3}
\def\sdluna{16\Minp5}
\def\edad{ 1\Diap6}
\def\pmgluna{14\Hora\ 07\Mint}
\def\pheu{60\Minp6}
\def\phed{60\Minp4}
\def\phet{60\Minp1}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&181&13.4&$-$&23&16.3&156&39.8 &                                    &$-$&18&23.5&                                    & \bf 60 &\bf N&14&53&15&51&16&47&10&09&  24&18&15&  91 \\
\bf  1&196&13.1&$ $&  &16.5&171&03.6 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 58 &     &15&10&16&02&16&55& 9&57&  28&  &26&  87 \\
\bf  2&211&12.8&$ $&  &16.6&185&27.5 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &25&  &12&17&01&  &48&  30&  &35&  84 \\
\bf  3&226&12.5&$ $&  &16.7&199&51.4 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&18&03.2&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 54 &     &  &38&  &21&  &07&  &39&  32&  &43&  82 \\
\bf  4&241&12.2&$ $&  &16.8&214&15.5 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&17&56.2&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 52 &     &  &49&  &29&  &13&  &31&  34&  &51&  79 \\
\bf  5&256&11.9&$-$&23&16.9&228&39.6 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&17&49.1&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     &15&58&16&37&17&18& 9&24&  36&18&57&  78 \\[1.0ex]
\bf  6&271&11.6&$-$&23&17.1&243&03.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&17&41.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 45 &     &16&19&16&53&17&30& 9&09&  40&19&11&  74 \\
\bf  7&286&11.3&$ $&  &17.2&257&28.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &  &36&17&06&  &40& 8&56&  43&  &23&  71 \\
\bf  8&301&11.0&$ $&  &17.3&271&52.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &16&50&  &18&  &50&  &46&  45&  &33&  68 \\
\bf  9&316&10.7&$ $&  &17.4&286&17.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 30 &     &17&02&  &29&17&58&  &36&  48&  &41&  66 \\
\bf 10&331&10.4&$ $&  &17.5&300&41.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 20 &     &  &23&17&47&18&15&  &20&  51&19&56&  62 \\
\bf 11&346&10.1&$-$&23&17.7&315&06.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&17&03.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 10 &\bf N&17&42&18&05&18&31& 8&06&  54&20&09&  58 \\[1.0ex]
\bf 12&  1&09.8&$-$&23&17.8&329&31.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&16&56.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf  0 &     &17&59&18&22&18&48& 7&53&  57&20&21&  55 \\
\bf 13& 16&09.5&$ $&  &17.9&343&56.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf S&18&17&18&40&19&07&  &40&  60&  &32&  52 \\
\bf 14& 31&09.2&$ $&  &18.0&358&21.0 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &35&19&00&  &29&  &25&  64&  &45&  49 \\
\bf 15& 46&08.9&$ $&  &18.1& 12&46.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 30 &     &18&57&  &25&19&58&  &09&  67&20&59&  45 \\
\bf 16& 61&08.6&$ $&  &18.2& 27&11.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &19&10&  &40&20&17& 7&00&  69&21&07&  43 \\
\bf 17& 76&08.3&$-$&23&18.4& 41&36.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&16&14.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &19&25&19&58&20&40& 6&49&  71&21&17&  40 \\[1.0ex]
\bf 18& 91&08.0&$-$&23&18.5& 56&01.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&16&06.4&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &19&43&20&21&21&10& 6&36&  74&21&28&  36 \\
\bf 19&106&07.7&$ $&  &18.6& 70&27.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&15&57.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &20&06&20&50&21&55&  &21&  78&  &41&  33 \\
\bf 20&121&07.4&$ $&  &18.7& 84&52.9 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &17&21&05&22&23&  &13&  80&  &47&  31 \\
\bf 21&136&07.1&$ $&  &18.8& 99&18.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &29&  &23&23&08& 6&05&  82&21&54&  29 \\
\bf 22&151&06.8&$ $&  &18.9&113&44.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &20&43&21&45&**&**& 5&56&  84&22&01&  27 \\
\bf 23&166&06.5&$ $&  &19.0&128&10.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     &21&00&22&15&**&**&  &46&  86&  &09&  25 \\
\bf 24&181&06.2&$-$&23&19.1&142&36.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&15&13.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S&21&20&23&03&**&**& 5&34&  90&22&19&  21 \\
}
\def\pmgaries{18\Hora\ 20\Mintp8}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 11\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 57\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 52\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 8\Hora\ 48\Mint}
\def\abajo{
\bf  0& 84&03.3&207&28.4&$-$&18&31.9&150&44.4&$-$&22&53.2& 15&53.3&$+$&21&08.9&227&36.5&$-$&12&01.4\\
\bf  1& 99&05.8&222&27.7&$ $&  &32.6&165&44.8&$ $&  &52.9& 30&56.2&$ $&  &08.8&242&38.7&$ $&  &01.4\\
\bf  2&114&08.2&237&27.0&$ $&  &33.4&180&45.2&$ $&  &52.6& 45&59.0&$ $&  &08.8&257&40.9&$ $&  &01.5\\
\bf  3&129&10.7&252&26.2&$ $&  &34.2&195&45.5&$ $&  &52.3& 61&01.8&$ $&  &08.8&272&43.2&$ $&  &01.6\\
\bf  4&144&13.1&267&25.5&$ $&  &34.9&210&45.9&$ $&  &52.0& 76&04.6&$ $&  &08.7&287&45.4&$ $&  &01.6\\
\bf  5&159&15.6&282&24.8&$-$&18&35.7&225&46.3&$-$&22&51.7& 91&07.4&$+$&21&08.7&302&47.6&$-$&12&01.7\\[1.0ex]
\bf  6&174&18.1&297&24.1&$-$&18&36.4&240&46.7&$-$&22&51.4&106&10.2&$+$&21&08.6&317&49.8&$-$&12&01.8\\
\bf  7&189&20.5&312&23.3&$ $&  &37.2&255&47.1&$ $&  &51.1&121&13.0&$ $&  &08.6&332&52.1&$ $&  &01.9\\
\bf  8&204&23.0&327&22.6&$ $&  &37.9&270&47.4&$ $&  &50.8&136&15.8&$ $&  &08.6&347&54.3&$ $&  &01.9\\
\bf  9&219&25.5&342&21.9&$ $&  &38.7&285&47.8&$ $&  &50.5&151&18.6&$ $&  &08.5&  2&56.5&$ $&  &02.0\\
\bf 10&234&27.9&357&21.1&$ $&  &39.4&300&48.2&$ $&  &50.2&166&21.4&$ $&  &08.5& 17&58.8&$ $&  &02.1\\
\bf 11&249&30.4& 12&20.4&$-$&18&40.2&315&48.6&$-$&22&49.9&181&24.2&$+$&21&08.4& 33&01.0&$-$&12&02.1\\[1.0ex]
\bf 12&264&32.9& 27&19.7&$-$&18&40.9&330&49.0&$-$&22&49.5&196&27.0&$+$&21&08.4& 48&03.2&$-$&12&02.2\\
\bf 13&279&35.3& 42&18.9&$ $&  &41.7&345&49.4&$ $&  &49.2&211&29.8&$ $&  &08.4& 63&05.4&$ $&  &02.3\\
\bf 14&294&37.8& 57&18.2&$ $&  &42.4&  0&49.7&$ $&  &48.9&226&32.6&$ $&  &08.3& 78&07.7&$ $&  &02.4\\
\bf 15&309&40.2& 72&17.5&$ $&  &43.2& 15&50.1&$ $&  &48.6&241&35.4&$ $&  &08.3& 93&09.9&$ $&  &02.4\\
\bf 16&324&42.7& 87&16.7&$ $&  &43.9& 30&50.5&$ $&  &48.3&256&38.2&$ $&  &08.2&108&12.1&$ $&  &02.5\\
\bf 17&339&45.2&102&16.0&$-$&18&44.7& 45&50.9&$-$&22&48.0&271&41.0&$+$&21&08.2&123&14.4&$-$&12&02.6\\[1.0ex]
\bf 18&354&47.6&117&15.2&$-$&18&45.4& 60&51.3&$-$&22&47.7&286&43.8&$+$&21&08.2&138&16.6&$-$&12&02.6\\
\bf 19&  9&50.1&132&14.5&$ $&  &46.2& 75&51.7&$ $&  &47.4&301&46.6&$ $&  &08.1&153&18.8&$ $&  &02.7\\
\bf 20& 24&52.6&147&13.8&$ $&  &46.9& 90&52.0&$ $&  &47.0&316&49.4&$ $&  &08.1&168&21.1&$ $&  &02.8\\
\bf 21& 39&55.0&162&13.0&$ $&  &47.6&105&52.4&$ $&  &46.7&331&52.2&$ $&  &08.0&183&23.3&$ $&  &02.9\\
\bf 22& 54&57.5&177&12.3&$ $&  &48.4&120&52.8&$ $&  &46.4&346&55.1&$ $&  &08.0&198&25.5&$ $&  &02.9\\
\bf 23& 70&00.0&192&11.6&$ $&  &49.1&135&53.2&$ $&  &46.1&  1&57.9&$ $&  &08.0&213&27.7&$ $&  &03.0\\
\bf 24& 85&02.4&207&10.8&$-$&18&49.9&150&53.6&$-$&22&45.8& 17&00.7&$+$&21&07.9&228&30.0&$-$&12&03.1\\
}
\def\dif{$- 7$ &&& $- 7$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
