\def\fecha{ Jueves                  6  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 51\Mintp2}
\def\sdluna{15\Minp4}
\def\edad{22\Diap1}
\def\pmgluna{ 5\Hora\ 35\Mint}
\def\pheu{56\Minp7}
\def\phed{57\Minp0}
\def\phet{57\Minp2}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&15.1&$-$&22&30.5&278&51.4 &                                    &$+$& 4&18.4&                                    & \bf 60 &\bf N& 6&53& 7&49& 8&45&**&**& ***&12&00&  13 \\
\bf  1&197&14.8&$ $&  &30.8&293&23.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 4&07.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &47&  &38&  &29&**&**& ***&11&59&  15 \\
\bf  2&212&14.6&$ $&  &31.1&307&55.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$& 3&55.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &40&  &29&  &15&**&**& ***&  &58&  18 \\
\bf  3&227&14.3&$ $&  &31.4&322&28.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &35&  &20& 8&03&**&**& ***&  &57&  20 \\
\bf  4&242&14.0&$ $&  &31.7&337&00.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &29&  &12& 7&53&**&**& ***&  &56&  22 \\
\bf  5&257&13.8&$-$&22&32.0&351&32.3 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 3&21.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     & 6&24& 7&05& 7&43&**&**& ***&11&56&  23 \\[1.0ex]
\bf  6&272&13.5&$-$&22&32.3&  6&04.4 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 3&10.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 6&13& 6&50& 7&24&**&**& ***&11&54&  27 \\
\bf  7&287&13.3&$ $&  &32.6& 20&36.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$& 2&58.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     & 6&04&  &37& 7&08&**&**& ***&  &53&  30 \\
\bf  8&302&13.0&$ $&  &32.9& 35&08.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     & 5&55&  &26& 6&54&**&**& ***&  &52&  33 \\
\bf  9&317&12.7&$ $&  &33.2& 49&40.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &46& 6&16&  &42&**&**& ***&  &51&  35 \\
\bf 10&332&12.5&$ $&  &33.5& 64&12.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &31& 5&58&  &22&**&**& ***&  &49&  40 \\
\bf 11&347&12.2&$-$&22&33.7& 78&44.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 2&12.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf N& 5&15& 5&42& 6&04&**&**& ***&11&47&  44 \\[1.0ex]
\bf 12&  2&11.9&$-$&22&34.0& 93&16.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$& 2&01.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf  0 &     & 4&59& 5&25& 5&47&**&**& ***&11&46&  47 \\
\bf 13& 17&11.7&$ $&  &34.3&107&48.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 1&49.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&  &41& 5&08&  &31&**&**& ***&  &44&  51 \\
\bf 14& 32&11.4&$ $&  &34.6&122&20.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     & 4&19& 4&48& 5&12&**&**& ***&  &43&  54 \\
\bf 15& 47&11.1&$ $&  &34.9&136&52.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     & 3&51&  &24& 4&51&**&**& ***&  &41&  59 \\
\bf 16& 62&10.8&$ $&  &35.2&151&24.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &33& 4&10&  &39&**&**& ***&  &40&  61 \\
\bf 17& 77&10.6&$-$&22&35.5&165&56.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 1&03.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     & 3&11& 3&52& 4&25&**&**& ***&11&39&  64 \\[1.0ex]
\bf 18& 92&10.3&$-$&22&35.7&180&27.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 0&51.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 2&42& 3&31& 4&07&**&**& ***&11&37&  68 \\
\bf 19&107&10.0&$ $&  &36.0&194&59.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     & 2&01& 3&03& 3&46&**&**& ***&  &35&  72 \\
\bf 20&122&09.8&$ $&  &36.3&209&31.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &27.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     & 1&36& 2&49&  &36&**&**& ***&  &35&  73 \\
\bf 21&137&09.5&$ $&  &36.6&224&02.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     & 1&01&  &32&  &24&**&**& ***&  &34&  75 \\
\bf 22&152&09.2&$ $&  &36.9&238&34.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 0&04.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &**&**& 2&12& 3&11&**&**& ***&  &33&  77 \\
\bf 23&167&09.0&$ $&  &37.1&253&06.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 0&07.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &**&**& 1&46& 2&55&**&**& ***&  &32&  80 \\
\bf 24&182&08.7&$-$&22&37.4&267&37.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 0&19.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S&**&**& 1&08& 2&37&**&**& ***&11&30&  83 \\
}
\def\pmgaries{18\Hora\ 56\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 01\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 02\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 33\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 20\Mint}
\def\abajo{
\bf  0& 75&11.0&209&53.7&$-$&15&29.1&149&23.5&$-$&23&48.5&  5&44.6&$+$&21&17.8&219&37.2&$-$&11&45.0\\
\bf  1& 90&13.5&224&53.1&$ $&  &30.1&164&23.9&$ $&  &48.3& 20&47.4&$ $&  &17.8&234&39.4&$ $&  &45.1\\
\bf  2&105&16.0&239&52.5&$ $&  &31.0&179&24.3&$ $&  &48.1& 35&50.3&$ $&  &17.7&249&41.6&$ $&  &45.1\\
\bf  3&120&18.4&254&51.9&$ $&  &31.9&194&24.6&$ $&  &47.9& 50&53.1&$ $&  &17.7&264&43.8&$ $&  &45.2\\
\bf  4&135&20.9&269&51.2&$ $&  &32.8&209&25.0&$ $&  &47.7& 65&55.9&$ $&  &17.6&279&46.1&$ $&  &45.3\\
\bf  5&150&23.4&284&50.6&$-$&15&33.8&224&25.4&$-$&23&47.5& 80&58.7&$+$&21&17.6&294&48.3&$-$&11&45.4\\[1.0ex]
\bf  6&165&25.8&299&50.0&$-$&15&34.7&239&25.7&$-$&23&47.3& 96&01.6&$+$&21&17.6&309&50.5&$-$&11&45.5\\
\bf  7&180&28.3&314&49.4&$ $&  &35.6&254&26.1&$ $&  &47.1&111&04.4&$ $&  &17.5&324&52.7&$ $&  &45.5\\
\bf  8&195&30.7&329&48.8&$ $&  &36.5&269&26.5&$ $&  &46.9&126&07.2&$ $&  &17.5&339&54.9&$ $&  &45.6\\
\bf  9&210&33.2&344&48.1&$ $&  &37.4&284&26.9&$ $&  &46.7&141&10.0&$ $&  &17.4&354&57.1&$ $&  &45.7\\
\bf 10&225&35.7&359&47.5&$ $&  &38.4&299&27.2&$ $&  &46.4&156&12.9&$ $&  &17.4&  9&59.3&$ $&  &45.8\\
\bf 11&240&38.1& 14&46.9&$-$&15&39.3&314&27.6&$-$&23&46.2&171&15.7&$+$&21&17.3& 25&01.5&$-$&11&45.9\\[1.0ex]
\bf 12&255&40.6& 29&46.3&$-$&15&40.2&329&28.0&$-$&23&46.0&186&18.5&$+$&21&17.3& 40&03.7&$-$&11&45.9\\
\bf 13&270&43.1& 44&45.6&$ $&  &41.1&344&28.3&$ $&  &45.8&201&21.3&$ $&  &17.3& 55&06.0&$ $&  &46.0\\
\bf 14&285&45.5& 59&45.0&$ $&  &42.0&359&28.7&$ $&  &45.6&216&24.2&$ $&  &17.2& 70&08.2&$ $&  &46.1\\
\bf 15&300&48.0& 74&44.4&$ $&  &42.9& 14&29.1&$ $&  &45.4&231&27.0&$ $&  &17.2& 85&10.4&$ $&  &46.2\\
\bf 16&315&50.5& 89&43.8&$ $&  &43.9& 29&29.4&$ $&  &45.2&246&29.8&$ $&  &17.1&100&12.6&$ $&  &46.3\\
\bf 17&330&52.9&104&43.1&$-$&15&44.8& 44&29.8&$-$&23&45.0&261&32.6&$+$&21&17.1&115&14.8&$-$&11&46.3\\[1.0ex]
\bf 18&345&55.4&119&42.5&$-$&15&45.7& 59&30.2&$-$&23&44.7&276&35.5&$+$&21&17.1&130&17.0&$-$&11&46.4\\
\bf 19&  0&57.8&134&41.9&$ $&  &46.6& 74&30.6&$ $&  &44.5&291&38.3&$ $&  &17.0&145&19.2&$ $&  &46.5\\
\bf 20& 16&00.3&149&41.3&$ $&  &47.5& 89&30.9&$ $&  &44.3&306&41.1&$ $&  &17.0&160&21.4&$ $&  &46.6\\
\bf 21& 31&02.8&164&40.6&$ $&  &48.4&104&31.3&$ $&  &44.1&321&43.9&$ $&  &16.9&175&23.6&$ $&  &46.7\\
\bf 22& 46&05.2&179&40.0&$ $&  &49.3&119&31.7&$ $&  &43.9&336&46.8&$ $&  &16.9&190&25.9&$ $&  &46.7\\
\bf 23& 61&07.7&194&39.4&$ $&  &50.2&134&32.0&$ $&  &43.7&351&49.6&$ $&  &16.8&205&28.1&$ $&  &46.8\\
\bf 24& 76&10.2&209&38.8&$-$&15&51.2&149&32.4&$-$&23&43.5&  6&52.4&$+$&21&16.8&220&30.3&$-$&11&46.9\\
}
\def\dif{$- 6$ &&& $- 9$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
