\def\fecha{ S\'abado               29  de diciembre  de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 02\Mintp2}
\def\sdluna{14\Minp8}
\def\edad{15\Diap6}
\def\pmgluna{ 0\Hora\ 28\Mint}
\def\pheu{54\Minp5}
\def\phed{54\Minp6}
\def\phet{54\Minp7}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&30.0&$-$&23&12.8&353&09.1 &                                    &$+$&18&51.9&                                    & \bf 60 &\bf N&15&01&15&59&16&55&16&50&  74& 9&02&  22 \\
\bf  1&194&29.7&$ $&  &12.7&  7&40.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 58 &     &  &19&16&10&17&03&17&01&  72& 8&50&  25 \\
\bf  2&209&29.4&$ $&  &12.5& 22&11.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &33&  &20&  &09&  &11&  69&  &39&  27 \\
\bf  3&224&29.1&$ $&  &12.4& 36&42.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &  &45&  &29&  &15&  &20&  67&  &30&  29 \\
\bf  4&239&28.8&$ $&  &12.2& 51&13.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &15&56&  &37&  &21&  &28&  65&  &22&  30 \\
\bf  5&254&28.5&$-$&23&12.1& 65&44.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&18&26.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &16&06&16&44&17&26&17&35&  64& 8&15&  31 \\[1.0ex]
\bf  6&269&28.2&$-$&23&11.9& 80&15.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&18&21.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     &16&27&17&00&17&38&17&50&  61& 7&59&  34 \\
\bf  7&284&27.9&$ $&  &11.8& 94&46.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     &  &43&  &14&  &48&18&02&  59&  &46&  37 \\
\bf  8&299&27.6&$ $&  &11.6&109&18.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 35 &     &16&57&  &25&17&57&  &13&  56&  &35&  38 \\
\bf  9&314&27.3&$ $&  &11.5&123&49.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&18&04.9&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     &17&09&  &36&18&06&  &22&  55&  &25&  40 \\
\bf 10&329&27.0&$ $&  &11.3&138&20.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&17&59.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &30&17&54&  &22&  &38&  52& 7&08&  43 \\
\bf 11&344&26.7&$-$&23&11.2&152&51.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&17&53.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf N&17&49&18&12&18&38&18&52&  49& 6&54&  45 \\[1.0ex]
\bf 12&359&26.4&$-$&23&11.0&167&23.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&17&47.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf  0 &     &18&06&18&28&18&55&19&04&  47& 6&40&  47 \\
\bf 13& 14&26.1&$ $&  &10.8&181&54.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 10 &\bf S&  &23&18&46&19&13&  &17&  45&  &26&  49 \\
\bf 14& 29&25.8&$ $&  &10.7&196&25.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &18&42&19&07&19&36&  &31&  42& 6&11&  52 \\
\bf 15& 44&25.5&$ $&  &10.5&210&57.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 30 &     &19&04&  &31&20&05&  &46&  39& 5&54&  54 \\
\bf 16& 59&25.2&$ $&  &10.4&225&28.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &17&19&46&  &23&19&55&  37&  &44&  56 \\
\bf 17& 74&24.9&$-$&23&10.2&239&59.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&17&17.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     &19&32&20&04&20&46&20&06&  35& 5&33&  57 \\[1.0ex]
\bf 18& 89&24.6&$-$&23&10.0&254&31.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&17&10.9&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     &19&49&20&27&21&16&20&18&  32& 5&19&  60 \\
\bf 19&104&24.3&$ $&  &09.9&269&02.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&17&04.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     &20&12&20&56&22&00&  &32&  30& 5&03&  62 \\
\bf 20&119&24.0&$ $&  &09.7&283&34.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&16&58.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 52 &     &  &22&21&11&22&27&  &39&  28& 4&55&  64 \\
\bf 21&134&23.7&$ $&  &09.6&298&05.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &  &34&  &28&23&09&  &47&  26&  &46&  66 \\
\bf 22&149&23.4&$ $&  &09.4&312&36.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &20&48&21&50&**&**&20&55&  25&  &37&  67 \\
\bf 23&164&23.1&$ $&  &09.2&327&08.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &21&05&22&19&**&**&21&05&  22&  &26&  69 \\
\bf 24&179&22.8&$-$&23&09.1&341&40.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&16&31.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S&21&25&23&04&**&**&21&15&  20& 4&13&  72 \\
}
\def\pmgaries{17\Hora\ 25\Mintp7}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 29\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 48\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 50\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 7\Hora\ 58\Mint}
\def\abajo{
\bf  0& 97&51.2&202&57.4&$-$&21&53.1&152&58.9&$-$&20&45.9& 31&25.5&$+$&20&56.5&240&11.0&$-$&12&23.0\\
\bf  1&112&53.7&217&56.5&$ $&  &53.5&167&59.3&$ $&  &45.4& 46&28.3&$ $&  &56.5&255&13.3&$ $&  &23.0\\
\bf  2&127&56.2&232&55.6&$ $&  &53.9&182&59.7&$ $&  &45.0& 61&31.0&$ $&  &56.5&270&15.6&$ $&  &23.1\\
\bf  3&142&58.6&247&54.8&$ $&  &54.4&198&00.2&$ $&  &44.5& 76&33.7&$ $&  &56.4&285&17.8&$ $&  &23.1\\
\bf  4&158&01.1&262&53.9&$ $&  &54.8&213&00.6&$ $&  &44.1& 91&36.5&$ $&  &56.4&300&20.1&$ $&  &23.2\\
\bf  5&173&03.6&277&53.0&$-$&21&55.2&228&01.0&$-$&20&43.6&106&39.2&$+$&20&56.4&315&22.4&$-$&12&23.2\\[1.0ex]
\bf  6&188&06.0&292&52.1&$-$&21&55.6&243&01.4&$-$&20&43.2&121&41.9&$+$&20&56.3&330&24.6&$-$&12&23.3\\
\bf  7&203&08.5&307&51.2&$ $&  &56.0&258&01.9&$ $&  &42.7&136&44.7&$ $&  &56.3&345&26.9&$ $&  &23.4\\
\bf  8&218&11.0&322&50.4&$ $&  &56.5&273&02.3&$ $&  &42.3&151&47.4&$ $&  &56.3&  0&29.2&$ $&  &23.4\\
\bf  9&233&13.4&337&49.5&$ $&  &56.9&288&02.7&$ $&  &41.8&166&50.1&$ $&  &56.2& 15&31.4&$ $&  &23.5\\
\bf 10&248&15.9&352&48.6&$ $&  &57.3&303&03.1&$ $&  &41.4&181&52.9&$ $&  &56.2& 30&33.7&$ $&  &23.5\\
\bf 11&263&18.3&  7&47.7&$-$&21&57.7&318&03.6&$-$&20&40.9&196&55.6&$+$&20&56.2& 45&36.0&$-$&12&23.6\\[1.0ex]
\bf 12&278&20.8& 22&46.8&$-$&21&58.1&333&04.0&$-$&20&40.5&211&58.3&$+$&20&56.1& 60&38.2&$-$&12&23.6\\
\bf 13&293&23.3& 37&46.0&$ $&  &58.5&348&04.4&$ $&  &40.0&227&01.1&$ $&  &56.1& 75&40.5&$ $&  &23.7\\
\bf 14&308&25.7& 52&45.1&$ $&  &58.9&  3&04.8&$ $&  &39.6&242&03.8&$ $&  &56.1& 90&42.8&$ $&  &23.7\\
\bf 15&323&28.2& 67&44.2&$ $&  &59.3& 18&05.3&$ $&  &39.1&257&06.5&$ $&  &56.0&105&45.0&$ $&  &23.8\\
\bf 16&338&30.7& 82&43.3&$-$&21&59.7& 33&05.7&$ $&  &38.6&272&09.3&$ $&  &56.0&120&47.3&$ $&  &23.9\\
\bf 17&353&33.1& 97&42.4&$-$&22&00.1& 48&06.1&$-$&20&38.2&287&12.0&$+$&20&56.0&135&49.6&$-$&12&23.9\\[1.0ex]
\bf 18&  8&35.6&112&41.5&$-$&22&00.5& 63&06.5&$-$&20&37.7&302&14.7&$+$&20&55.9&150&51.8&$-$&12&24.0\\
\bf 19& 23&38.1&127&40.7&$ $&  &01.0& 78&07.0&$ $&  &37.3&317&17.4&$ $&  &55.9&165&54.1&$ $&  &24.0\\
\bf 20& 38&40.5&142&39.8&$ $&  &01.4& 93&07.4&$ $&  &36.8&332&20.2&$ $&  &55.9&180&56.4&$ $&  &24.1\\
\bf 21& 53&43.0&157&38.9&$ $&  &01.8&108&07.8&$ $&  &36.4&347&22.9&$ $&  &55.9&195&58.6&$ $&  &24.1\\
\bf 22& 68&45.4&172&38.0&$ $&  &02.2&123&08.2&$ $&  &35.9&  2&25.6&$ $&  &55.8&211&00.9&$ $&  &24.2\\
\bf 23& 83&47.9&187&37.1&$ $&  &02.6&138&08.7&$ $&  &35.4& 17&28.4&$ $&  &55.8&226&03.2&$ $&  &24.3\\
\bf 24& 98&50.4&202&36.2&$-$&22&03.0&153&09.1&$-$&20&35.0& 32&31.1&$+$&20&55.8&241&05.4&$-$&12&24.3\\
}
\def\dif{$- 9$ &&& $- 4$&& $+ 4$ &&& $+ 5$&& $+27$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
