\def\fecha{ S\'abado                4  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp9}
\def\sdluna{15\Minp2}
\def\edad{11\Diap7}
\def\pmgluna{21\Hora\ 37\Mint}
\def\pheu{55\Minp8}
\def\phed{56\Minp1}
\def\phet{56\Minp3}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&176&33.0&$-$&16&27.7& 47&00.0 &                                    &$+$&22&07.8&                                    & \bf 60 &\bf N& 6&31& 7&21& 8&08&12&27&  74& 6&00&  33 \\
\bf  1&191&32.9&$ $&  &27.0& 61&28.6 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &  &28&  &15& 7&59&  &43&  72& 5&43&  36 \\
\bf  2&206&32.9&$ $&  &26.3& 75&57.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &03.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     &  &25&  &10&  &50&12&57&  70&  &29&  38 \\
\bf  3&221&32.8&$ $&  &25.5& 90&25.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&22&01.4&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     &  &22&  &04&  &43&13&09&  68&  &17&  39 \\
\bf  4&236&32.8&$ $&  &24.8&104&54.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&21&59.1&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 52 &     &  &19& 7&00&  &36&  &20&  66& 5&06&  41 \\
\bf  5&251&32.7&$-$&16&24.0&119&23.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&21&56.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 50 &     & 6&17& 6&55& 7&30&13&29&  66& 4&56&  42 \\[1.0ex]
\bf  6&266&32.6&$-$&16&23.3&133&51.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&21&54.0&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     & 6&11& 6&46& 7&17&13&49&  63& 4&36&  44 \\
\bf  7&281&32.6&$ $&  &22.6&148&20.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &  &06&  &38& 7&06&14&05&  61&  &20&  45 \\
\bf  8&296&32.5&$ $&  &21.8&162&48.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     & 6&00&  &31& 6&57&  &19&  59& 4&06&  46 \\
\bf  9&311&32.4&$ $&  &21.1&177&17.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     & 5&55&  &24&  &49&  &31&  58& 3&54&  47 \\
\bf 10&326&32.4&$ $&  &20.3&191&45.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     &  &45&  &12&  &35&14&51&  56&  &33&  49 \\
\bf 11&341&32.3&$-$&16&19.6&206&14.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&21&39.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N& 5&35& 6&00& 6&22&15&08&  55& 3&15&  51 \\[1.0ex]
\bf 12&356&32.3&$-$&16&18.9&220&42.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&21&35.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf  0 &     & 5&24& 5&49& 6&10&15&25&  52& 2&58&  52 \\
\bf 13& 11&32.2&$ $&  &18.1&235&11.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf S& 5&11&  &36& 5&58&  &41&  51&  &41&  53 \\
\bf 14& 26&32.1&$ $&  &17.4&249&39.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     & 4&55&  &22&  &46&15&59&  48&  &23&  55 \\
\bf 15& 41&32.1&$ $&  &16.6&264&07.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 30 &     &  &34& 5&05&  &31&16&19&  46& 2&02&  56 \\
\bf 16& 56&32.0&$ $&  &15.9&278&36.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &21& 4&55&  &22&  &31&  45& 1&49&  58 \\
\bf 17& 71&32.0&$-$&16&15.1&293&04.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&21&17.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     & 4&06& 4&42& 5&12&16&44&  43& 1&35&  59 \\[1.0ex]
\bf 18& 86&31.9&$-$&16&14.4&307&33.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&21&13.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 45 &     & 3&46& 4&27& 5&00&17&00&  41& 1&18&  60 \\
\bf 19&101&31.8&$ $&  &13.6&322&01.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 50 &     &  &20& 4&08& 4&46&  &20&  38& 0&57&  62 \\
\bf 20&116&31.8&$ $&  &12.9&336&30.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &05.1&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 52 &     & 3&06& 3&59&  &39&  &29&  37&  &47&  63 \\
\bf 21&131&31.7&$ $&  &12.1&350&58.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&21&00.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 54 &     & 2&51&  &49&  &32&  &39&  36&  &36&  64 \\
\bf 22&146&31.7&$ $&  &11.4&  5&26.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&20&56.2&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 56 &     &  &32&  &37&  &23&17&51&  34&  &24&  64 \\
\bf 23&161&31.6&$ $&  &10.6& 19&55.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &51.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     & 2&07&  &23&  &14&18&05&  31& 0&09&  66 \\
\bf 24&176&31.5&$-$&16&09.9& 34&23.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&20&46.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 60 &\bf S& 1&30& 3&07& 4&03&18&21&  28&**&**& *** \\
}
\def\pmgaries{15\Hora\ 03\Mintp2}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 49\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{ 2\Hora\ 43\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 08\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 58\Mint}
\def\abajo{
\bf  0&133&34.6&137&53.5&$-$& 2&41.5&319&04.8&$+$& 6&38.0&102&24.8&$+$&11&30.7&285&13.8&$-$& 8&53.4\\
\bf  1&148&37.1&152&53.3&$ $&  &40.2&334&07.6&$ $&  &38.2&117&26.9&$ $&  &30.9&300&16.2&$ $&  &53.4\\
\bf  2&163&39.5&167&53.1&$ $&  &38.9&349&10.3&$ $&  &38.4&132&29.1&$ $&  &31.0&315&18.7&$ $&  &53.4\\
\bf  3&178&42.0&182&52.9&$ $&  &37.6&  4&13.1&$ $&  &38.6&147&31.3&$ $&  &31.1&330&21.1&$ $&  &53.4\\
\bf  4&193&44.5&197&52.7&$ $&  &36.3& 19&15.9&$ $&  &38.8&162&33.4&$ $&  &31.2&345&23.6&$ $&  &53.4\\
\bf  5&208&46.9&212&52.5&$-$& 2&35.0& 34&18.7&$+$& 6&39.0&177&35.6&$+$&11&31.3&  0&26.0&$-$& 8&53.4\\[1.0ex]
\bf  6&223&49.4&227&52.3&$-$& 2&33.7& 49&21.4&$+$& 6&39.2&192&37.8&$+$&11&31.4& 15&28.5&$-$& 8&53.4\\
\bf  7&238&51.9&242&52.1&$ $&  &32.4& 64&24.2&$ $&  &39.4&207&39.9&$ $&  &31.6& 30&30.9&$ $&  &53.4\\
\bf  8&253&54.3&257&51.9&$ $&  &31.1& 79&27.0&$ $&  &39.6&222&42.1&$ $&  &31.7& 45&33.3&$ $&  &53.4\\
\bf  9&268&56.8&272&51.7&$ $&  &29.8& 94&29.8&$ $&  &39.8&237&44.3&$ $&  &31.8& 60&35.8&$ $&  &53.4\\
\bf 10&283&59.3&287&51.5&$ $&  &28.4&109&32.5&$ $&  &40.0&252&46.4&$ $&  &31.9& 75&38.2&$ $&  &53.4\\
\bf 11&299&01.7&302&51.3&$-$& 2&27.1&124&35.3&$+$& 6&40.2&267&48.6&$+$&11&32.0& 90&40.7&$-$& 8&53.4\\[1.0ex]
\bf 12&314&04.2&317&51.1&$-$& 2&25.8&139&38.1&$+$& 6&40.5&282&50.8&$+$&11&32.2&105&43.1&$-$& 8&53.4\\
\bf 13&329&06.6&332&50.9&$ $&  &24.5&154&40.9&$ $&  &40.7&297&52.9&$ $&  &32.3&120&45.6&$ $&  &53.4\\
\bf 14&344&09.1&347&50.7&$ $&  &23.2&169&43.7&$ $&  &40.9&312&55.1&$ $&  &32.4&135&48.0&$ $&  &53.4\\
\bf 15&359&11.6&  2&50.4&$ $&  &21.9&184&46.5&$ $&  &41.1&327&57.2&$ $&  &32.5&150&50.5&$ $&  &53.4\\
\bf 16& 14&14.0& 17&50.2&$ $&  &20.6&199&49.2&$ $&  &41.3&342&59.4&$ $&  &32.6&165&52.9&$ $&  &53.4\\
\bf 17& 29&16.5& 32&50.0&$-$& 2&19.3&214&52.0&$+$& 6&41.5&358&01.6&$+$&11&32.7&180&55.4&$-$& 8&53.3\\[1.0ex]
\bf 18& 44&19.0& 47&49.8&$-$& 2&18.0&229&54.8&$+$& 6&41.7& 13&03.7&$+$&11&32.9&195&57.8&$-$& 8&53.3\\
\bf 19& 59&21.4& 62&49.6&$ $&  &16.7&244&57.6&$ $&  &41.9& 28&05.9&$ $&  &33.0&211&00.3&$ $&  &53.3\\
\bf 20& 74&23.9& 77&49.4&$ $&  &15.4&260&00.4&$ $&  &42.1& 43&08.1&$ $&  &33.1&226&02.7&$ $&  &53.3\\
\bf 21& 89&26.4& 92&49.2&$ $&  &14.1&275&03.2&$ $&  &42.3& 58&10.2&$ $&  &33.2&241&05.2&$ $&  &53.3\\
\bf 22&104&28.8&107&49.0&$ $&  &12.8&290&06.0&$ $&  &42.5& 73&12.4&$ $&  &33.3&256&07.6&$ $&  &53.3\\
\bf 23&119&31.3&122&48.8&$ $&  &11.5&305&08.8&$ $&  &42.7& 88&14.5&$ $&  &33.5&271&10.1&$ $&  &53.3\\
\bf 24&134&33.7&137&48.6&$-$& 2&10.2&320&11.6&$+$& 6&42.9&103&16.7&$+$&11&33.6&286&12.5&$-$& 8&53.3\\
}
\def\dif{$- 2$ &&& $+13$&& $+28$ &&& $+ 2$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
