\def\fecha{ Mi\'ercoles            15  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp1}
\def\sdluna{16\Minp1}
\def\edad{22\Diap7}
\def\pmgluna{ 6\Hora\ 25\Mint}
\def\pheu{59\Minp0}
\def\phed{58\Minp9}
\def\phet{58\Minp7}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&176&27.9&$-$&12&57.2&267&24.4 &                                    &$-$&21&02.4&                                    & \bf 60 &\bf N&16&49&17&34&18&22& 3&09&  70& 9&37&  51 \\
\bf  1&191&27.9&$ $&  &56.4&281&49.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &06.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 58 &     &16&56&  &38&  &24& 2&53&  68& 9&54&  52 \\
\bf  2&206&27.9&$ $&  &55.5&296&14.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &11.3&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 56 &     &17&02&  &41&  &25&  &39&  67&10&08&  53 \\
\bf  3&221&27.9&$ $&  &54.6&310&39.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     &  &08&  &45&  &26&  &27&  66&  &20&  54 \\
\bf  4&236&27.9&$ $&  &53.8&325&05.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &13&  &48&  &27&  &16&  66&  &31&  54 \\
\bf  5&251&28.0&$-$&12&52.9&339&30.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&21&23.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 50 &     &17&17&17&51&18&29& 2&06&  66&10&41&  54 \\[1.0ex]
\bf  6&266&28.0&$-$&12&52.1&353&55.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&21&27.6&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 45 &     &17&27&17&57&18&32& 1&47&  64&11&01&  55 \\
\bf  7&281&28.0&$ $&  &51.2&  8&20.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &  &35&18&03&  &35&  &31&  62&  &18&  56 \\
\bf  8&296&28.1&$ $&  &50.4& 22&45.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 35 &     &  &42&  &08&  &38&  &17&  62&  &31&  57 \\
\bf  9&311&28.1&$ $&  &49.5& 37&10.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &48&  &13&  &41& 1&05&  62&11&44&  56 \\
\bf 10&326&28.1&$ $&  &48.7& 51&35.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 20 &     &17&59&  &21&  &47& 0&45&  60&12&04&  58 \\
\bf 11&341&28.1&$-$&12&47.8& 66&00.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&21&44.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf N&18&08&18&30&18&55& 0&28&  59&12&22&  58 \\[1.0ex]
\bf 12&356&28.2&$-$&12&47.0& 80&25.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&21&47.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf  0 &     &18&18&18&39&19&03& 0&11&  59&12&39&  58 \\
\bf 13& 11&28.2&$ $&  &46.1& 94&50.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &50.6&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 10 &\bf S&  &27&  &48&  &13&**&**& ***&12&56&  59 \\
\bf 14& 26&28.2&$ $&  &45.2&109&15.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 20 &     &  &37&18&59&  &26&**&**& ***&13&14&  59 \\
\bf 15& 41&28.2&$ $&  &44.4&123&40.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &55.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &  &48&19&13&  &42&**&**& ***&  &35&  59 \\
\bf 16& 56&28.3&$ $&  &43.5&138&05.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&21&58.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 35 &     &18&55&  &21&19&53&**&**& ***&13&47&  60 \\
\bf 17& 71&28.3&$-$&12&42.7&152&30.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&22&00.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     &19&02&19&31&20&05&23&47&  58&14&01&  60 \\[1.0ex]
\bf 18& 86&28.3&$-$&12&41.8&166&55.3 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&22&02.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 45 &     &19&11&19&43&20&21&23&30&  59&14&18&  60 \\
\bf 19&101&28.4&$ $&  &41.0&181&20.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &04.8&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     &  &22&19&57&  &41&23&09&  59&  &38&  60 \\
\bf 20&116&28.4&$ $&  &40.1&195&45.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 52 &     &  &27&20&04&20&51&22&59&  59&  &48&  60 \\
\bf 21&131&28.4&$ $&  &39.2&210&10.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &08.4&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &32&  &12&21&03&  &48&  59&14&59&  60 \\
\bf 22&146&28.4&$ $&  &38.4&224&35.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &39&  &21&  &16&  &36&  59&15&11&  61 \\
\bf 23&161&28.5&$ $&  &37.5&239&00.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 58 &     &  &45&  &31&  &32&  &21&  59&  &25&  61 \\
\bf 24&176&28.5&$-$&12&36.7&253&25.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&22&12.7&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 60 &\bf S&19&53&20&43&21&52&22&04&  59&15&42&  62 \\
}
\def\pmgaries{14\Hora\ 20\Mintp0}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 52\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{ 1\Hora\ 52\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 30\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 4\Hora\ 15\Mint}
\def\abajo{
\bf  0&144&25.1&137&07.6&$+$& 3&03.9&331&59.4&$+$& 7&46.0&111&48.3&$+$&12&04.2&296&05.4&$-$& 8&49.9\\
\bf  1&159&27.6&152&07.5&$ $&  &05.2&347&02.5&$ $&  &46.3&126&50.4&$ $&  &04.4&311&07.9&$ $&  &49.9\\
\bf  2&174&30.1&167&07.3&$ $&  &06.5&  2&05.6&$ $&  &46.6&141&52.5&$ $&  &04.5&326&10.4&$ $&  &49.9\\
\bf  3&189&32.5&182&07.2&$ $&  &07.8& 17&08.7&$ $&  &46.9&156&54.6&$ $&  &04.6&341&12.8&$ $&  &49.9\\
\bf  4&204&35.0&197&07.0&$ $&  &09.1& 32&11.8&$ $&  &47.2&171&56.7&$ $&  &04.8&356&15.3&$ $&  &49.9\\
\bf  5&219&37.5&212&06.9&$+$& 3&10.4& 47&14.9&$+$& 7&47.6&186&58.8&$+$&12&04.9& 11&17.8&$-$& 8&49.8\\[1.0ex]
\bf  6&234&39.9&227&06.7&$+$& 3&11.7& 62&18.0&$+$& 7&47.9&202&00.9&$+$&12&05.1& 26&20.3&$-$& 8&49.8\\
\bf  7&249&42.4&242&06.6&$ $&  &13.0& 77&21.1&$ $&  &48.2&217&03.0&$ $&  &05.2& 41&22.8&$ $&  &49.8\\
\bf  8&264&44.8&257&06.4&$ $&  &14.3& 92&24.2&$ $&  &48.5&232&05.1&$ $&  &05.3& 56&25.3&$ $&  &49.8\\
\bf  9&279&47.3&272&06.3&$ $&  &15.6&107&27.3&$ $&  &48.8&247&07.2&$ $&  &05.5& 71&27.8&$ $&  &49.8\\
\bf 10&294&49.8&287&06.1&$ $&  &16.9&122&30.4&$ $&  &49.1&262&09.3&$ $&  &05.6& 86&30.3&$ $&  &49.7\\
\bf 11&309&52.2&302&06.0&$+$& 3&18.2&137&33.5&$+$& 7&49.4&277&11.4&$+$&12&05.7&101&32.8&$-$& 8&49.7\\[1.0ex]
\bf 12&324&54.7&317&05.9&$+$& 3&19.5&152&36.6&$+$& 7&49.8&292&13.5&$+$&12&05.9&116&35.3&$-$& 8&49.7\\
\bf 13&339&57.2&332&05.7&$ $&  &20.8&167&39.7&$ $&  &50.1&307&15.6&$ $&  &06.0&131&37.8&$ $&  &49.7\\
\bf 14&354&59.6&347&05.6&$ $&  &22.1&182&42.8&$ $&  &50.4&322&17.7&$ $&  &06.2&146&40.3&$ $&  &49.6\\
\bf 15& 10&02.1&  2&05.4&$ $&  &23.4&197&45.9&$ $&  &50.7&337&19.8&$ $&  &06.3&161&42.8&$ $&  &49.6\\
\bf 16& 25&04.6& 17&05.3&$ $&  &24.7&212&49.1&$ $&  &51.0&352&21.9&$ $&  &06.4&176&45.2&$ $&  &49.6\\
\bf 17& 40&07.0& 32&05.1&$+$& 3&26.0&227&52.2&$+$& 7&51.3&  7&24.0&$+$&12&06.6&191&47.7&$-$& 8&49.6\\[1.0ex]
\bf 18& 55&09.5& 47&05.0&$+$& 3&27.3&242&55.3&$+$& 7&51.7& 22&26.1&$+$&12&06.7&206&50.2&$-$& 8&49.6\\
\bf 19& 70&12.0& 62&04.8&$ $&  &28.6&257&58.4&$ $&  &52.0& 37&28.2&$ $&  &06.8&221&52.7&$ $&  &49.5\\
\bf 20& 85&14.4& 77&04.7&$ $&  &29.9&273&01.5&$ $&  &52.3& 52&30.3&$ $&  &07.0&236&55.2&$ $&  &49.5\\
\bf 21&100&16.9& 92&04.6&$ $&  &31.2&288&04.6&$ $&  &52.6& 67&32.4&$ $&  &07.1&251&57.7&$ $&  &49.5\\
\bf 22&115&19.3&107&04.4&$ $&  &32.5&303&07.8&$ $&  &52.9& 82&34.5&$ $&  &07.3&267&00.2&$ $&  &49.5\\
\bf 23&130&21.8&122&04.3&$ $&  &33.8&318&10.9&$ $&  &53.2& 97&36.6&$ $&  &07.4&282&02.7&$ $&  &49.4\\
\bf 24&145&24.3&137&04.1&$+$& 3&35.1&333&14.0&$+$& 7&53.6&112&38.7&$+$&12&07.5&297&05.2&$-$& 8&49.4\\
}
\def\dif{$- 1$ &&& $+13$&& $+31$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
