\def\fecha{ Lunes                  20  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp8}
\def\sdluna{15\Minp5}
\def\edad{27\Diap7}
\def\pmgluna{10\Hora\ 59\Mint}
\def\pheu{56\Minp9}
\def\phed{56\Minp7}
\def\phet{56\Minp6}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&176&32.9&$-$&11&12.5&200&34.5 &                                    &$-$&14&21.0&                                    & \bf 60 &\bf N& 5&55& 6&43& 7&26& 6&28&  13&15&44&  83 \\
\bf  1&191&32.9&$ $&  &11.6&215&04.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &  &54&  &40&  &20&  &20&  16&  &51&  80 \\
\bf  2&206&33.0&$ $&  &10.7&229&34.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&14&01.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &54&  &37&  &15&  &13&  19&15&57&  77 \\
\bf  3&221&33.1&$ $&  &09.8&244&04.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$&13&51.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &53&  &34&  &10&  &07&  21&16&03&  75 \\
\bf  4&236&33.1&$ $&  &08.9&258&35.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &53&  &32&  &06& 6&01&  23&  &08&  72 \\
\bf  5&251&33.2&$-$&11&08.0&273&05.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&13&31.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     & 5&52& 6&29& 7&02& 5&56&  25&16&12&  71 \\[1.0ex]
\bf  6&266&33.2&$-$&11&07.1&287&35.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&13&21.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     & 5&50& 6&24& 6&54& 5&45&  28&16&22&  67 \\
\bf  7&281&33.3&$ $&  &06.2&302&06.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &11.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     &  &48&  &20&  &47&  &36&  31&  &30&  64 \\
\bf  8&296&33.4&$ $&  &05.3&316&36.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&13&00.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &46&  &16&  &41&  &28&  34&  &37&  61 \\
\bf  9&311&33.4&$ $&  &04.5&331&07.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&12&50.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &44&  &12&  &36&  &21&  36&  &43&  58 \\
\bf 10&326&33.5&$ $&  &03.6&345&37.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &  &38& 6&04&  &27& 5&09&  40&16&53&  54 \\
\bf 11&341&33.5&$-$&11&02.7&  0&08.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&12&29.9&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf N& 5&32& 5&57& 6&18& 4&58&  44&17&02&  51 \\[1.0ex]
\bf 12&356&33.6&$-$&11&01.8& 14&39.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&12&19.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf  0 &     & 5&25& 5&49& 6&10& 4&48&  48&17&11&  47 \\
\bf 13& 11&33.7&$ $&  &00.9& 29&10.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&12&08.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf S&  &16&  &41& 6&02&  &38&  51&  &19&  43 \\
\bf 14& 26&33.7&$-$&11&00.0& 43&40.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&11&58.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     & 5&05&  &31& 5&54&  &27&  55&  &28&  40 \\
\bf 15& 41&33.8&$-$&10&59.1& 58&11.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     & 4&50&  &19&  &44&  &14&  59&  &38&  36 \\
\bf 16& 56&33.9&$ $&  &58.2& 72&42.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &40&  &12&  &38& 4&07&  62&  &44&  33 \\
\bf 17& 71&33.9&$-$&10&57.3& 87&13.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&11&26.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     & 4&29& 5&03& 5&31& 3&59&  64&17&51&  30 \\[1.0ex]
\bf 18& 86&34.0&$-$&10&56.4&101&45.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&11&15.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 4&15& 4&52& 5&23& 3&50&  67&17&58&  27 \\
\bf 19&101&34.1&$ $&  &55.5&116&16.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&11&04.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     & 3&56&  &39&  &14&  &38&  71&18&07&  23 \\
\bf 20&116&34.1&$ $&  &54.6&130&47.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&10&54.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &47&  &33&  &10&  &33&  73&  &11&  22 \\
\bf 21&131&34.2&$ $&  &53.7&145&18.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &37&  &26&  &05&  &27&  75&  &16&  19 \\
\bf 22&146&34.2&$ $&  &52.8&159&50.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &32.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 56 &     &  &25&  &18& 5&00&  &20&  78&  &21&  17 \\
\bf 23&161&34.3&$ $&  &51.9&174&21.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     & 3&11& 4&09& 4&54&  &12&  81&  &27&  14 \\
\bf 24&176&34.4&$-$&10&51.0&188&53.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$&10&10.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S& 2&54& 3&59& 4&47& 3&04&  84&18&33&  12 \\
}
\def\pmgaries{14\Hora\ 00\Mintp3}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{ 1\Hora\ 26\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 14\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 3\Hora\ 55\Mint}
\def\abajo{
\bf  0&149&20.8&136&51.0&$+$& 5&39.2&338&18.7&$+$& 8&25.6&115&59.0&$+$&12&21.0&301&05.5&$-$& 8&46.9\\
\bf  1&164&23.3&151&50.8&$ $&  &40.5&353&22.0&$ $&  &25.9&131&01.1&$ $&  &21.2&316&08.0&$ $&  &46.9\\
\bf  2&179&25.8&166&50.7&$ $&  &41.8&  8&25.2&$ $&  &26.3&146&03.2&$ $&  &21.3&331&10.5&$ $&  &46.9\\
\bf  3&194&28.2&181&50.6&$ $&  &43.0& 23&28.4&$ $&  &26.6&161&05.3&$ $&  &21.5&346&13.1&$ $&  &46.9\\
\bf  4&209&30.7&196&50.4&$ $&  &44.3& 38&31.6&$ $&  &26.9&176&07.3&$ $&  &21.6&  1&15.6&$ $&  &46.8\\
\bf  5&224&33.2&211&50.3&$+$& 5&45.6& 53&34.9&$+$& 8&27.3&191&09.4&$+$&12&21.8& 16&18.1&$-$& 8&46.8\\[1.0ex]
\bf  6&239&35.6&226&50.2&$+$& 5&46.9& 68&38.1&$+$& 8&27.6&206&11.5&$+$&12&21.9& 31&20.6&$-$& 8&46.8\\
\bf  7&254&38.1&241&50.0&$ $&  &48.2& 83&41.3&$ $&  &28.0&221&13.6&$ $&  &22.0& 46&23.1&$ $&  &46.7\\
\bf  8&269&40.5&256&49.9&$ $&  &49.5& 98&44.6&$ $&  &28.3&236&15.6&$ $&  &22.2& 61&25.6&$ $&  &46.7\\
\bf  9&284&43.0&271&49.8&$ $&  &50.7&113&47.8&$ $&  &28.7&251&17.7&$ $&  &22.3& 76&28.1&$ $&  &46.7\\
\bf 10&299&45.5&286&49.6&$ $&  &52.0&128&51.0&$ $&  &29.0&266&19.8&$ $&  &22.5& 91&30.6&$ $&  &46.7\\
\bf 11&314&47.9&301&49.5&$+$& 5&53.3&143&54.3&$+$& 8&29.4&281&21.9&$+$&12&22.6&106&33.2&$-$& 8&46.6\\[1.0ex]
\bf 12&329&50.4&316&49.4&$+$& 5&54.6&158&57.5&$+$& 8&29.7&296&23.9&$+$&12&22.8&121&35.7&$-$& 8&46.6\\
\bf 13&344&52.9&331&49.3&$ $&  &55.9&174&00.7&$ $&  &30.1&311&26.0&$ $&  &22.9&136&38.2&$ $&  &46.6\\
\bf 14&359&55.3&346&49.1&$ $&  &57.1&189&04.0&$ $&  &30.4&326&28.1&$ $&  &23.0&151&40.7&$ $&  &46.5\\
\bf 15& 14&57.8&  1&49.0&$ $&  &58.4&204&07.2&$ $&  &30.8&341&30.2&$ $&  &23.2&166&43.2&$ $&  &46.5\\
\bf 16& 30&00.3& 16&48.9&$+$& 5&59.7&219&10.4&$ $&  &31.1&356&32.2&$ $&  &23.3&181&45.7&$ $&  &46.5\\
\bf 17& 45&02.7& 31&48.7&$+$& 6&01.0&234&13.7&$+$& 8&31.5& 11&34.3&$+$&12&23.5&196&48.2&$-$& 8&46.5\\[1.0ex]
\bf 18& 60&05.2& 46&48.6&$+$& 6&02.3&249&16.9&$+$& 8&31.8& 26&36.4&$+$&12&23.6&211&50.8&$-$& 8&46.4\\
\bf 19& 75&07.6& 61&48.5&$ $&  &03.5&264&20.2&$ $&  &32.2& 41&38.4&$ $&  &23.8&226&53.3&$ $&  &46.4\\
\bf 20& 90&10.1& 76&48.3&$ $&  &04.8&279&23.4&$ $&  &32.5& 56&40.5&$ $&  &23.9&241&55.8&$ $&  &46.4\\
\bf 21&105&12.6& 91&48.2&$ $&  &06.1&294&26.6&$ $&  &32.9& 71&42.6&$ $&  &24.1&256&58.3&$ $&  &46.3\\
\bf 22&120&15.0&106&48.1&$ $&  &07.4&309&29.9&$ $&  &33.2& 86&44.7&$ $&  &24.2&272&00.8&$ $&  &46.3\\
\bf 23&135&17.5&121&48.0&$ $&  &08.7&324&33.1&$ $&  &33.6&101&46.7&$ $&  &24.3&287&03.3&$ $&  &46.3\\
\bf 24&150&20.0&136&47.8&$+$& 6&09.9&339&36.4&$+$& 8&33.9&116&48.8&$+$&12&24.5&302&05.8&$-$& 8&46.2\\
}
\def\dif{$- 1$ &&& $+13$&& $+32$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
