\def\fecha{ Viernes                24  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp3}
\def\sdluna{15\Minp0}
\def\edad{ 2\Diap1}
\def\pmgluna{13\Hora\ 58\Mint}
\def\pheu{54\Minp9}
\def\phed{54\Minp8}
\def\phet{54\Minp7}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&39.9&$-$& 9&45.5&156&29.7 &                                    &$+$& 3&47.1&                                    & \bf 60 &\bf N& 5&44& 6&32& 7&15& 7&11&  11&21&04&  77 \\
\bf  1&191&40.0&$ $&  &44.6&171&03.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 3&58.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &45&  &30&  &10&  &14&  13&21&00&  73 \\
\bf  2&206&40.0&$ $&  &43.7&185&37.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 4&09.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &45&  &28&  &05&  &17&  15&20&56&  71 \\
\bf  3&221&40.1&$ $&  &42.8&200&11.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &45&  &26& 7&02&  &19&  17&  &52&  69 \\
\bf  4&236&40.2&$ $&  &41.8&214&45.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &45&  &24& 6&58&  &21&  19&  &49&  67 \\
\bf  5&251&40.3&$-$& 9&40.9&229&19.3 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 4&44.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     & 5&45& 6&22& 6&55& 7&23&  20&20&46&  66 \\[1.0ex]
\bf  6&266&40.4&$-$& 9&40.0&243&53.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 4&55.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     & 5&44& 6&18& 6&48& 7&27&  24&20&40&  62 \\
\bf  7&281&40.5&$ $&  &39.1&258&27.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 5&06.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &43&  &14&  &42&  &30&  27&  &35&  59 \\
\bf  8&296&40.6&$ $&  &38.2&273&01.1 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &42&  &11&  &37&  &33&  30&  &31&  56 \\
\bf  9&311&40.7&$ $&  &37.2&287&35.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &40&  &08&  &32&  &36&  32&  &27&  53 \\
\bf 10&326&40.7&$ $&  &36.3&302&08.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &36& 6&02&  &24&  &40&  36&  &20&  50 \\
\bf 11&341&40.8&$-$& 9&35.4&316&42.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 5&51.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 5&31& 5&55& 6&17& 7&44&  40&20&14&  47 \\[1.0ex]
\bf 12&356&40.9&$-$& 9&34.5&331&16.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 6&02.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     & 5&25& 5&49& 6&10& 7&48&  43&20&09&  43 \\
\bf 13& 11&41.0&$ $&  &33.6&345&50.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&  &17&  &42& 6&03&  &52&  46&20&03&  40 \\
\bf 14& 26&41.1&$ $&  &32.6&  0&24.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     & 5&07&  &33& 5&55& 7&56&  50&19&57&  37 \\
\bf 15& 41&41.2&$ $&  &31.7& 14&58.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     & 4&53&  &22&  &47& 8&01&  54&  &51&  33 \\
\bf 16& 56&41.3&$ $&  &30.8& 29&32.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &45&  &16&  &42&  &03&  57&  &47&  30 \\
\bf 17& 71&41.4&$-$& 9&29.9& 44&06.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 6&57.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     & 4&34& 5&08& 5&36& 8&07&  58&19&43&  28 \\[1.0ex]
\bf 18& 86&41.5&$-$& 9&28.9& 58&40.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 7&08.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 4&21& 4&59& 5&29& 8&10&  62&19&38&  25 \\
\bf 19&101&41.6&$ $&  &28.0& 73&14.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     & 4&05&  &47&  &21&  &15&  65&  &32&  21 \\
\bf 20&116&41.6&$ $&  &27.1& 87&48.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     & 3&57&  &41&  &17&  &17&  67&  &29&  20 \\
\bf 21&131&41.7&$ $&  &26.2&102&22.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &48&  &35&  &13&  &19&  69&  &26&  18 \\
\bf 22&146&41.8&$ $&  &25.2&116&56.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 7&52.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &37&  &28&  &08&  &21&  72&  &23&  16 \\
\bf 23&161&41.9&$ $&  &24.3&131&29.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 8&02.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &25&  &20& 5&03&  &24&  74&  &19&  14 \\
\bf 24&176&42.0&$-$& 9&23.4&146&03.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 8&13.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 60 &\bf S& 3&10& 4&11& 4&57& 8&27&  77&19&15&  11 \\
}
\def\pmgaries{13\Hora\ 44\Mintp6}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 54\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{ 1\Hora\ 06\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 01\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 3\Hora\ 39\Mint}
\def\abajo{
\bf  0&153&17.4&136&38.7&$+$& 7&41.3&343&32.3&$+$& 8&59.6&119&17.4&$+$&12&35.1&305&07.4&$-$& 8&43.9\\
\bf  1&168&19.8&151&38.6&$ $&  &42.6&358&35.6&$+$& 9&00.0&134&19.5&$ $&  &35.2&320&09.9&$ $&  &43.9\\
\bf  2&183&22.3&166&38.5&$ $&  &43.9& 13&38.9&$ $&  &00.4&149&21.5&$ $&  &35.4&335&12.4&$ $&  &43.9\\
\bf  3&198&24.8&181&38.4&$ $&  &45.1& 28&42.2&$ $&  &00.7&164&23.6&$ $&  &35.5&350&15.0&$ $&  &43.8\\
\bf  4&213&27.2&196&38.2&$ $&  &46.4& 43&45.5&$ $&  &01.1&179&25.6&$ $&  &35.7&  5&17.5&$ $&  &43.8\\
\bf  5&228&29.7&211&38.1&$+$& 7&47.6& 58&48.8&$+$& 9&01.4&194&27.7&$+$&12&35.8& 20&20.0&$-$& 8&43.8\\[1.0ex]
\bf  6&243&32.2&226&38.0&$+$& 7&48.9& 73&52.1&$+$& 9&01.8&209&29.7&$+$&12&36.0& 35&22.6&$-$& 8&43.7\\
\bf  7&258&34.6&241&37.9&$ $&  &50.2& 88&55.5&$ $&  &02.2&224&31.8&$ $&  &36.1& 50&25.1&$ $&  &43.7\\
\bf  8&273&37.1&256&37.7&$ $&  &51.4&103&58.8&$ $&  &02.5&239&33.8&$ $&  &36.3& 65&27.6&$ $&  &43.7\\
\bf  9&288&39.6&271&37.6&$ $&  &52.7&119&02.1&$ $&  &02.9&254&35.9&$ $&  &36.4& 80&30.1&$ $&  &43.6\\
\bf 10&303&42.0&286&37.5&$ $&  &53.9&134&05.4&$ $&  &03.3&269&38.0&$ $&  &36.6& 95&32.7&$ $&  &43.6\\
\bf 11&318&44.5&301&37.4&$+$& 7&55.2&149&08.7&$+$& 9&03.6&284&40.0&$+$&12&36.7&110&35.2&$-$& 8&43.6\\[1.0ex]
\bf 12&333&46.9&316&37.3&$+$& 7&56.4&164&12.0&$+$& 9&04.0&299&42.1&$+$&12&36.8&125&37.7&$-$& 8&43.5\\
\bf 13&348&49.4&331&37.1&$ $&  &57.7&179&15.3&$ $&  &04.4&314&44.1&$ $&  &37.0&140&40.3&$ $&  &43.5\\
\bf 14&  3&51.9&346&37.0&$+$& 7&59.0&194&18.7&$ $&  &04.7&329&46.2&$ $&  &37.1&155&42.8&$ $&  &43.4\\
\bf 15& 18&54.3&  1&36.9&$+$& 8&00.2&209&22.0&$ $&  &05.1&344&48.2&$ $&  &37.3&170&45.3&$ $&  &43.4\\
\bf 16& 33&56.8& 16&36.8&$ $&  &01.5&224&25.3&$ $&  &05.4&359&50.3&$ $&  &37.4&185&47.9&$ $&  &43.4\\
\bf 17& 48&59.3& 31&36.6&$+$& 8&02.7&239&28.6&$+$& 9&05.8& 14&52.3&$+$&12&37.6&200&50.4&$-$& 8&43.3\\[1.0ex]
\bf 18& 64&01.7& 46&36.5&$+$& 8&04.0&254&31.9&$+$& 9&06.2& 29&54.4&$+$&12&37.7&215&52.9&$-$& 8&43.3\\
\bf 19& 79&04.2& 61&36.4&$ $&  &05.2&269&35.2&$ $&  &06.5& 44&56.4&$ $&  &37.9&230&55.4&$ $&  &43.3\\
\bf 20& 94&06.7& 76&36.3&$ $&  &06.5&284&38.6&$ $&  &06.9& 59&58.5&$ $&  &38.0&245&58.0&$ $&  &43.2\\
\bf 21&109&09.1& 91&36.2&$ $&  &07.7&299&41.9&$ $&  &07.3& 75&00.5&$ $&  &38.2&261&00.5&$ $&  &43.2\\
\bf 22&124&11.6&106&36.0&$ $&  &09.0&314&45.2&$ $&  &07.6& 90&02.6&$ $&  &38.3&276&03.0&$ $&  &43.2\\
\bf 23&139&14.1&121&35.9&$ $&  &10.2&329&48.5&$ $&  &08.0&105&04.6&$ $&  &38.5&291&05.6&$ $&  &43.1\\
\bf 24&154&16.5&136&35.8&$+$& 8&11.5&344&51.8&$+$& 9&08.4&120&06.7&$+$&12&38.6&306&08.1&$-$& 8&43.1\\
}
\def\dif{$- 1$ &&& $+13$&& $+33$ &&& $+ 4$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
