\def\fecha{ Domingo                26  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp0}
\def\sdluna{14\Minp8}
\def\edad{ 4\Diap1}
\def\pmgluna{15\Hora\ 25\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp2}
\def\phet{54\Minp2}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&176&44.3&$-$& 9&01.1&135&33.1 &                                    &$+$&12&16.5&                                    & \bf 60 &\bf N& 5&39& 6&27& 7&09& 7&34&  16&23&36&  73 \\
\bf  1&191&44.4&$-$& 9&00.2&150&06.6 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &26.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &40&  &25&  &05&  &42&  18&  &26&  70 \\
\bf  2&206&44.5&$-$& 8&59.3&164&40.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &  &40&  &23& 7&01&  &49&  21&  &17&  68 \\
\bf  3&221&44.6&$ $&  &58.3&179&13.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &  &40&  &21& 6&57& 7&55&  23&  &09&  67 \\
\bf  4&236&44.7&$ $&  &57.4&193&47.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&12&54.2&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &  &41&  &20&  &54& 8&01&  24&23&02&  65 \\
\bf  5&251&44.8&$-$& 8&56.5&208&20.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&13&03.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     & 5&41& 6&18& 6&51& 8&06&  26&22&56&  63 \\[1.0ex]
\bf  6&266&44.9&$-$& 8&55.5&222&53.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&12.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     & 5&41& 6&15& 6&44& 8&17&  29&22&43&  60 \\
\bf  7&281&45.0&$ $&  &54.6&237&27.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &  &40&  &12&  &39&  &26&  32&  &32&  57 \\
\bf  8&296&45.1&$ $&  &53.7&252&00.4 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &39&  &09&  &34&  &34&  34&  &22&  55 \\
\bf  9&311&45.2&$ $&  &52.7&266&33.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &  &38&  &06&  &30&  &41&  36&  &14&  53 \\
\bf 10&326&45.3&$ $&  &51.8&281&07.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &48.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     &  &35& 6&00&  &23& 8&54&  39&22&00&  50 \\
\bf 11&341&45.4&$-$& 8&50.9&295&40.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&13&57.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 10 &\bf N& 5&30& 5&55& 6&16& 9&04&  42&21&48&  47 \\[1.0ex]
\bf 12&356&45.5&$-$& 8&49.9&310&13.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&14&06.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf  0 &     & 5&24& 5&49& 6&10& 9&15&  44&21&36&  45 \\
\bf 13& 11&45.6&$ $&  &49.0&324&46.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&  &17&  &42& 6&03&  &25&  47&  &24&  43 \\
\bf 14& 26&45.7&$ $&  &48.1&339&19.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     & 5&08&  &34& 5&56&  &36&  50&21&12&  41 \\
\bf 15& 41&45.8&$ $&  &47.1&353&52.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 30 &     & 4&55&  &24&  &48&  &48&  54&20&58&  38 \\
\bf 16& 56&45.9&$ $&  &46.2&  8&26.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &  &47&  &18&  &44& 9&55&  56&  &50&  36 \\
\bf 17& 71&46.0&$-$& 8&45.3& 22&59.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&14&50.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     & 4&37& 5&10& 5&38&10&04&  58&20&41&  33 \\[1.0ex]
\bf 18& 86&46.1&$-$& 8&44.3& 37&32.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&58.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     & 4&25& 5&02& 5&32&10&14&  60&20&30&  31 \\
\bf 19&101&46.2&$ $&  &43.4& 52&05.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&15&06.9&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     &  &09& 4&51&  &24&  &25&  64&  &17&  28 \\
\bf 20&116&46.3&$ $&  &42.5& 66&38.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     & 4&01&  &45&  &21&  &31&  65&  &11&  27 \\
\bf 21&131&46.4&$ $&  &41.5& 81&11.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     & 3&53&  &40&  &17&  &37&  67&20&05&  24 \\
\bf 22&146&46.5&$ $&  &40.6& 95&44.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     &  &43&  &33&  &13&  &44&  69&19&57&  23 \\
\bf 23&161&46.6&$ $&  &39.7&110&16.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 58 &     &  &31&  &26&  &08&10&51&  72&  &49&  20 \\
\bf 24&176&46.7&$-$& 8&38.7&124&49.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&15&47.9&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S& 3&17& 4&17& 5&03&11&00&  75&19&40&  17 \\
}
\def\pmgaries{13\Hora\ 36\Mintp7}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 54\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{ 0\Hora\ 55\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 54\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 3\Hora\ 31\Mint}
\def\abajo{
\bf  0&155&15.7&136&32.9&$+$& 8&41.5&346&11.8&$+$& 9&17.1&120&55.9&$+$&12&42.3&307&08.9&$-$& 8&42.2\\
\bf  1&170&18.1&151&32.8&$ $&  &42.7&  1&15.1&$ $&  &17.5&135&57.9&$ $&  &42.4&322&11.4&$ $&  &42.2\\
\bf  2&185&20.6&166&32.6&$ $&  &44.0& 16&18.5&$ $&  &17.8&151&00.0&$ $&  &42.6&337&14.0&$ $&  &42.2\\
\bf  3&200&23.0&181&32.5&$ $&  &45.2& 31&21.8&$ $&  &18.2&166&02.0&$ $&  &42.7&352&16.5&$ $&  &42.1\\
\bf  4&215&25.5&196&32.4&$ $&  &46.4& 46&25.1&$ $&  &18.6&181&04.1&$ $&  &42.9&  7&19.0&$ $&  &42.1\\
\bf  5&230&28.0&211&32.3&$+$& 8&47.7& 61&28.5&$+$& 9&18.9&196&06.1&$+$&12&43.0& 22&21.6&$-$& 8&42.0\\[1.0ex]
\bf  6&245&30.4&226&32.2&$+$& 8&48.9& 76&31.8&$+$& 9&19.3&211&08.2&$+$&12&43.2& 37&24.1&$-$& 8&42.0\\
\bf  7&260&32.9&241&32.0&$ $&  &50.2& 91&35.2&$ $&  &19.7&226&10.2&$ $&  &43.3& 52&26.6&$ $&  &42.0\\
\bf  8&275&35.4&256&31.9&$ $&  &51.4&106&38.5&$ $&  &20.0&241&12.2&$ $&  &43.5& 67&29.2&$ $&  &41.9\\
\bf  9&290&37.8&271&31.8&$ $&  &52.7&121&41.8&$ $&  &20.4&256&14.3&$ $&  &43.6& 82&31.7&$ $&  &41.9\\
\bf 10&305&40.3&286&31.7&$ $&  &53.9&136&45.2&$ $&  &20.8&271&16.3&$ $&  &43.8& 97&34.3&$ $&  &41.9\\
\bf 11&320&42.8&301&31.6&$+$& 8&55.1&151&48.5&$+$& 9&21.1&286&18.4&$+$&12&43.9&112&36.8&$-$& 8&41.8\\[1.0ex]
\bf 12&335&45.2&316&31.4&$+$& 8&56.4&166&51.9&$+$& 9&21.5&301&20.4&$+$&12&44.1&127&39.3&$-$& 8&41.8\\
\bf 13&350&47.7&331&31.3&$ $&  &57.6&181&55.2&$ $&  &21.9&316&22.5&$ $&  &44.2&142&41.9&$ $&  &41.7\\
\bf 14&  5&50.2&346&31.2&$+$& 8&58.9&196&58.6&$ $&  &22.2&331&24.5&$ $&  &44.4&157&44.4&$ $&  &41.7\\
\bf 15& 20&52.6&  1&31.1&$+$& 9&00.1&212&01.9&$ $&  &22.6&346&26.6&$ $&  &44.5&172&46.9&$ $&  &41.7\\
\bf 16& 35&55.1& 16&31.0&$ $&  &01.3&227&05.3&$ $&  &23.0&  1&28.6&$ $&  &44.7&187&49.5&$ $&  &41.6\\
\bf 17& 50&57.5& 31&30.8&$+$& 9&02.6&242&08.6&$+$& 9&23.3& 16&30.6&$+$&12&44.8&202&52.0&$-$& 8&41.6\\[1.0ex]
\bf 18& 66&00.0& 46&30.7&$+$& 9&03.8&257&12.0&$+$& 9&23.7& 31&32.7&$+$&12&45.0&217&54.6&$-$& 8&41.6\\
\bf 19& 81&02.5& 61&30.6&$ $&  &05.1&272&15.3&$ $&  &24.1& 46&34.7&$ $&  &45.1&232&57.1&$ $&  &41.5\\
\bf 20& 96&04.9& 76&30.5&$ $&  &06.3&287&18.7&$ $&  &24.4& 61&36.8&$ $&  &45.3&247&59.6&$ $&  &41.5\\
\bf 21&111&07.4& 91&30.4&$ $&  &07.5&302&22.0&$ $&  &24.8& 76&38.8&$ $&  &45.4&263&02.2&$ $&  &41.4\\
\bf 22&126&09.9&106&30.2&$ $&  &08.8&317&25.4&$ $&  &25.2& 91&40.9&$ $&  &45.6&278&04.7&$ $&  &41.4\\
\bf 23&141&12.3&121&30.1&$ $&  &10.0&332&28.7&$ $&  &25.5&106&42.9&$ $&  &45.7&293&07.2&$ $&  &41.4\\
\bf 24&156&14.8&136&30.0&$+$& 9&11.2&347&32.1&$+$& 9&25.9&121&44.9&$+$&12&45.9&308&09.8&$-$& 8&41.3\\
}
\def\dif{$- 1$ &&& $+12$&& $+33$ &&& $+ 4$&& $+20$ &&& $+ 2$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
