\def\fecha{ Mi\'ercoles            29  de febrero    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 12\Mintp4}
\def\sdluna{14\Minp8}
\def\edad{ 7\Diap1}
\def\pmgluna{17\Hora\ 45\Mint}
\def\pheu{54\Minp4}
\def\phed{54\Minp5}
\def\phet{54\Minp6}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&176&52.0&$-$& 7&53.5&102&23.9 &                                    &$+$&20&44.2&                                    & \bf 60 &\bf N&17&26&18&08&18&56& 8&39&  39& 1&58&  62 \\
\bf  1&191&52.2&$ $&  &52.6&116&54.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 58 &     &  &29&  &09&  &54& 8&54&  41&  &43&  60 \\
\bf  2&206&52.3&$ $&  &51.6&131&25.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &52.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &  &33&  &10&  &53& 9&08&  42&  &30&  58 \\
\bf  3&221&52.4&$ $&  &50.7&145&56.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &56.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 54 &     &  &36&  &11&  &52&  &19&  43&  &18&  58 \\
\bf  4&236&52.5&$ $&  &49.8&160&27.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&59.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     &  &39&  &12&  &52&  &30&  43& 1&08&  57 \\
\bf  5&251&52.6&$-$& 7&48.8&174&58.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&21&03.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     &17&41&18&14&18&51& 9&39&  44& 0&59&  56 \\[1.0ex]
\bf  6&266&52.8&$-$& 7&47.9&189&29.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&07.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     &17&46&18&16&18&50& 9&58&  46& 0&40&  55 \\
\bf  7&281&52.9&$ $&  &46.9&204&00.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     &  &51&  &18&  &50&10&14&  46&  &25&  54 \\
\bf  8&296&53.0&$ $&  &46.0&218&30.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &  &55&  &20&  &50&  &28&  46&  &12&  53 \\
\bf  9&311&53.1&$ $&  &45.0&233&01.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     &17&59&  &23&  &50&  &39&  48& 0&00&  53 \\
\bf 10&326&53.2&$ $&  &44.1&247&32.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &18&05&  &27&  &53&10&59&  48&**&**& *** \\
\bf 11&341&53.3&$-$& 7&43.1&262&02.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&23.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf N&18&10&18&32&18&56&11&17&  49&**&**& *** \\[1.0ex]
\bf 12&356&53.5&$-$& 7&42.2&276&33.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&26.7&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf  0 &     &18&16&18&37&19&01&11&33&  50&23&57&  50 \\
\bf 13& 11&53.6&$ $&  &41.2&291&04.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 10 &\bf S&  &21&  &42&  &07&11&50&  50&  &40&  50 \\
\bf 14& 26&53.7&$ $&  &40.3&305&34.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &27&  &49&  &15&12&07&  51&  &22&  50 \\
\bf 15& 41&53.8&$ $&  &39.3&320&05.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     &  &34&18&58&  &27&  &28&  51&23&01&  50 \\
\bf 16& 56&53.9&$ $&  &38.4&334&35.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &38&19&04&  &34&  &40&  51&22&49&  49 \\
\bf 17& 71&54.1&$-$& 7&37.4&349&06.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&40.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &18&43&19&10&19&43&12&53&  53&22&35&  49 \\[1.0ex]
\bf 18& 86&54.2&$-$& 7&36.5&  3&36.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&42.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     &18&48&19&18&19&54&13&09&  53&22&19&  48 \\
\bf 19&101&54.3&$ $&  &35.5& 18&06.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 50 &     &  &54&  &28&20&08&  &29&  54&21&59&  48 \\
\bf 20&116&54.4&$ $&  &34.6& 32&37.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &18&57&  &32&  &15&  &39&  54&  &49&  48 \\
\bf 21&131&54.5&$ $&  &33.6& 47&07.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &19&00&  &37&  &23&13&50&  54&  &38&  48 \\
\bf 22&146&54.7&$ $&  &32.7& 61&37.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 56 &     &  &04&  &43&  &32&14&02&  55&  &26&  47 \\
\bf 23&161&54.8&$ $&  &31.7& 76&07.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &53.0&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     &  &08&  &50&  &42&  &16&  56&21&11&  47 \\
\bf 24&176&54.9&$-$& 7&30.8& 90&37.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&54.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 60 &\bf S&19&13&19&57&20&54&14&33&  56&20&55&  46 \\
}
\def\pmgaries{13\Hora\ 24\Mintp9}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 54\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 0\Hora\ 39\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 44\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 3\Hora\ 19\Mint}
\def\abajo{
\bf  0&158&13.1&136&24.4&$+$&10&10.2&350&13.5&$+$& 9&43.5&123&22.7&$+$&12&53.2&310&11.8&$-$& 8&39.4\\
\bf  1&173&15.5&151&24.2&$ $&  &11.4&  5&16.9&$ $&  &43.8&138&24.8&$ $&  &53.4&325&14.4&$ $&  &39.4\\
\bf  2&188&18.0&166&24.1&$ $&  &12.6& 20&20.3&$ $&  &44.2&153&26.8&$ $&  &53.6&340&16.9&$ $&  &39.4\\
\bf  3&203&20.5&181&24.0&$ $&  &13.9& 35&23.7&$ $&  &44.6&168&28.8&$ $&  &53.7&355&19.5&$ $&  &39.3\\
\bf  4&218&22.9&196&23.9&$ $&  &15.1& 50&27.0&$ $&  &44.9&183&30.9&$ $&  &53.9& 10&22.0&$ $&  &39.3\\
\bf  5&233&25.4&211&23.8&$+$&10&16.3& 65&30.4&$+$& 9&45.3&198&32.9&$+$&12&54.0& 25&24.6&$-$& 8&39.2\\[1.0ex]
\bf  6&248&27.9&226&23.7&$+$&10&17.5& 80&33.8&$+$& 9&45.6&213&34.9&$+$&12&54.2& 40&27.1&$-$& 8&39.2\\
\bf  7&263&30.3&241&23.5&$ $&  &18.7& 95&37.2&$ $&  &46.0&228&37.0&$ $&  &54.3& 55&29.7&$ $&  &39.1\\
\bf  8&278&32.8&256&23.4&$ $&  &19.9&110&40.6&$ $&  &46.4&243&39.0&$ $&  &54.5& 70&32.2&$ $&  &39.1\\
\bf  9&293&35.2&271&23.3&$ $&  &21.2&125&43.9&$ $&  &46.7&258&41.0&$ $&  &54.6& 85&34.8&$ $&  &39.1\\
\bf 10&308&37.7&286&23.2&$ $&  &22.4&140&47.3&$ $&  &47.1&273&43.1&$ $&  &54.8&100&37.3&$ $&  &39.0\\
\bf 11&323&40.2&301&23.1&$+$&10&23.6&155&50.7&$+$& 9&47.5&288&45.1&$+$&12&54.9&115&39.9&$-$& 8&39.0\\[1.0ex]
\bf 12&338&42.6&316&23.0&$+$&10&24.8&170&54.1&$+$& 9&47.8&303&47.1&$+$&12&55.1&130&42.4&$-$& 8&38.9\\
\bf 13&353&45.1&331&22.8&$ $&  &26.0&185&57.4&$ $&  &48.2&318&49.2&$ $&  &55.3&145&44.9&$ $&  &38.9\\
\bf 14&  8&47.6&346&22.7&$ $&  &27.2&201&00.8&$ $&  &48.6&333&51.2&$ $&  &55.4&160&47.5&$ $&  &38.9\\
\bf 15& 23&50.0&  1&22.6&$ $&  &28.4&216&04.2&$ $&  &48.9&348&53.2&$ $&  &55.6&175&50.0&$ $&  &38.8\\
\bf 16& 38&52.5& 16&22.5&$ $&  &29.7&231&07.6&$ $&  &49.3&  3&55.2&$ $&  &55.7&190&52.6&$ $&  &38.8\\
\bf 17& 53&55.0& 31&22.4&$+$&10&30.9&246&11.0&$+$& 9&49.7& 18&57.3&$+$&12&55.9&205&55.1&$-$& 8&38.7\\[1.0ex]
\bf 18& 68&57.4& 46&22.3&$+$&10&32.1&261&14.4&$+$& 9&50.0& 33&59.3&$+$&12&56.0&220&57.7&$-$& 8&38.7\\
\bf 19& 83&59.9& 61&22.1&$ $&  &33.3&276&17.7&$ $&  &50.4& 49&01.3&$ $&  &56.2&236&00.2&$ $&  &38.7\\
\bf 20& 99&02.4& 76&22.0&$ $&  &34.5&291&21.1&$ $&  &50.8& 64&03.4&$ $&  &56.3&251&02.8&$ $&  &38.6\\
\bf 21&114&04.8& 91&21.9&$ $&  &35.7&306&24.5&$ $&  &51.1& 79&05.4&$ $&  &56.5&266&05.3&$ $&  &38.6\\
\bf 22&129&07.3&106&21.8&$ $&  &36.9&321&27.9&$ $&  &51.5& 94&07.4&$ $&  &56.7&281&07.9&$ $&  &38.5\\
\bf 23&144&09.7&121&21.7&$ $&  &38.1&336&31.3&$ $&  &51.8&109&09.5&$ $&  &56.8&296&10.4&$ $&  &38.5\\
\bf 24&159&12.2&136&21.6&$+$&10&39.3&351&34.7&$+$& 9&52.2&124&11.5&$+$&12&57.0&311&13.0&$-$& 8&38.4\\
}
\def\dif{$- 1$ &&& $+12$&& $+34$ &&& $+ 4$&& $+20$ &&& $+ 2$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
