\def\fecha{ Viernes                 2  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 12\Mintp0}
\def\sdluna{15\Minp0}
\def\edad{ 9\Diap1}
\def\pmgluna{19\Hora\ 26\Mint}
\def\pheu{55\Minp2}
\def\phed{55\Minp4}
\def\phet{55\Minp7}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&57.9&$-$& 7&07.9& 78&33.1 &                                    &$+$&22&05.6&                                    & \bf 60 &\bf N&17&31&18&13&19&01&10&12&  67& 3&50&  39 \\
\bf  1&191&58.0&$ $&  &07.0& 93&02.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &04.7&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 58 &     &  &34&  &14&18&59&  &29&  65&  &33&  41 \\
\bf  2&206&58.1&$ $&  &06.0&107&32.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &03.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     &  &37&  &14&  &57&  &43&  64&  &19&  42 \\
\bf  3&221&58.3&$ $&  &05.0&122&01.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &02.5&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     &  &40&  &15&  &56&10&55&  63& 3&07&  42 \\
\bf  4&236&58.4&$ $&  &04.1&136&30.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&22&01.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 52 &     &  &42&  &16&  &55&11&06&  62& 2&56&  43 \\
\bf  5&251&58.5&$-$& 7&03.1&151&00.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&21&59.9&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &17&44&18&17&18&54&11&16&  60& 2&46&  44 \\[1.0ex]
\bf  6&266&58.7&$-$& 7&02.2&165&29.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$&21&58.5&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 45 &     &17&49&18&19&18&53&11&36&  59& 2&26&  45 \\
\bf  7&281&58.8&$ $&  &01.2&179&58.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &56.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     &  &53&  &20&  &52&11&52&  58& 2&09&  47 \\
\bf  8&296&58.9&$-$& 7&00.3&194&28.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &17&57&  &22&  &52&12&06&  57& 1&55&  47 \\
\bf  9&311&59.0&$-$& 6&59.3&208&57.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &53.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 30 &     &18&00&  &24&  &52&  &18&  56&  &43&  48 \\
\bf 10&326&59.2&$ $&  &58.3&223&26.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 20 &     &  &06&  &28&  &53&  &39&  54&  &22&  49 \\
\bf 11&341&59.3&$-$& 6&57.4&237&56.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$&21&49.4&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 10 &\bf N&18&11&18&32&18&56&12&57&  52& 1&04&  50 \\[1.0ex]
\bf 12&356&59.4&$-$& 6&56.4&252&25.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&21&47.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf  0 &     &18&15&18&36&19&00&13&13&  52& 0&47&  51 \\
\bf 13& 11&59.6&$ $&  &55.5&266&54.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 10 &\bf S&  &20&  &41&  &06&  &30&  50&  &30&  52 \\
\bf 14& 26&59.7&$ $&  &54.5&281&23.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 20 &     &  &26&  &48&  &14&13&48&  48& 0&12&  52 \\
\bf 15& 41&59.8&$ $&  &53.6&295&53.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 30 &     &  &32&18&56&  &24&14&08&  47&**&**& *** \\
\bf 16& 56&59.9&$ $&  &52.6&310&22.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 35 &     &  &35&19&01&  &31&  &20&  46&**&**& *** \\
\bf 17& 72&00.1&$-$& 6&51.6&324&51.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&21&34.9&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &18&39&19&07&19&40&14&34&  45&**&**& *** \\[1.0ex]
\bf 18& 87&00.2&$-$& 6&50.7&339&20.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&21&32.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 45 &     &18&44&19&14&19&50&14&51&  43&**&**& *** \\
\bf 19&102&00.3&$ $&  &49.7&353&49.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     &  &50&  &23&20&04&15&11&  41&23&43&  65 \\
\bf 20&117&00.5&$ $&  &48.8&  8&18.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &  &53&  &28&  &10&  &20&  40&  &34&  65 \\
\bf 21&132&00.6&$ $&  &47.8& 22&47.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 54 &     &  &56&  &32&  &17&  &31&  39&  &23&  67 \\
\bf 22&147&00.7&$ $&  &46.9& 37&16.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 56 &     &18&59&  &38&  &26&  &43&  37&23&11&  69 \\
\bf 23&162&00.9&$ $&  &45.9& 51&46.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 58 &     &19&03&  &44&  &35&15&57&  36&22&58&  70 \\
\bf 24&177&01.0&$-$& 6&44.9& 66&15.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&21&12.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 60 &\bf S&19&07&19&51&20&47&16&14&  33&22&41&  73 \\
}
\def\pmgaries{13\Hora\ 17\Mintp1}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 0\Hora\ 28\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 38\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 3\Hora\ 11\Mint}
\def\abajo{
\bf  0&160&11.3&136&18.8&$+$&11&08.3&352&56.0&$+$&10&00.9&125&00.1&$+$&13&00.7&312&14.2&$-$& 8&37.4\\
\bf  1&175&13.8&151&18.7&$ $&  &09.5&  7&59.3&$ $&  &01.3&140&02.1&$ $&  &00.9&327&16.8&$ $&  &37.4\\
\bf  2&190&16.3&166&18.6&$ $&  &10.7& 23&02.7&$ $&  &01.6&155&04.2&$ $&  &01.0&342&19.3&$ $&  &37.3\\
\bf  3&205&18.7&181&18.5&$ $&  &11.9& 38&06.1&$ $&  &02.0&170&06.2&$ $&  &01.2&357&21.9&$ $&  &37.3\\
\bf  4&220&21.2&196&18.4&$ $&  &13.1& 53&09.5&$ $&  &02.3&185&08.2&$ $&  &01.3& 12&24.5&$ $&  &37.3\\
\bf  5&235&23.7&211&18.2&$+$&11&14.3& 68&12.9&$+$&10&02.7&200&10.2&$+$&13&01.5& 27&27.0&$-$& 8&37.2\\[1.0ex]
\bf  6&250&26.1&226&18.1&$+$&11&15.5& 83&16.3&$+$&10&03.1&215&12.3&$+$&13&01.6& 42&29.6&$-$& 8&37.2\\
\bf  7&265&28.6&241&18.0&$ $&  &16.6& 98&19.7&$ $&  &03.4&230&14.3&$ $&  &01.8& 57&32.1&$ $&  &37.1\\
\bf  8&280&31.1&256&17.9&$ $&  &17.8&113&23.1&$ $&  &03.8&245&16.3&$ $&  &02.0& 72&34.7&$ $&  &37.1\\
\bf  9&295&33.5&271&17.8&$ $&  &19.0&128&26.5&$ $&  &04.1&260&18.3&$ $&  &02.1& 87&37.2&$ $&  &37.0\\
\bf 10&310&36.0&286&17.7&$ $&  &20.2&143&29.9&$ $&  &04.5&275&20.4&$ $&  &02.3&102&39.8&$ $&  &37.0\\
\bf 11&325&38.5&301&17.6&$+$&11&21.4&158&33.3&$+$&10&04.9&290&22.4&$+$&13&02.4&117&42.3&$-$& 8&36.9\\[1.0ex]
\bf 12&340&40.9&316&17.4&$+$&11&22.6&173&36.7&$+$&10&05.2&305&24.4&$+$&13&02.6&132&44.9&$-$& 8&36.9\\
\bf 13&355&43.4&331&17.3&$ $&  &23.8&188&40.1&$ $&  &05.6&320&26.4&$ $&  &02.7&147&47.4&$ $&  &36.9\\
\bf 14& 10&45.8&346&17.2&$ $&  &25.0&203&43.5&$ $&  &05.9&335&28.4&$ $&  &02.9&162&50.0&$ $&  &36.8\\
\bf 15& 25&48.3&  1&17.1&$ $&  &26.2&218&46.9&$ $&  &06.3&350&30.5&$ $&  &03.1&177&52.6&$ $&  &36.8\\
\bf 16& 40&50.8& 16&17.0&$ $&  &27.4&233&50.2&$ $&  &06.7&  5&32.5&$ $&  &03.2&192&55.1&$ $&  &36.7\\
\bf 17& 55&53.2& 31&16.9&$+$&11&28.6&248&53.6&$+$&10&07.0& 20&34.5&$+$&13&03.4&207&57.7&$-$& 8&36.7\\[1.0ex]
\bf 18& 70&55.7& 46&16.8&$+$&11&29.8&263&57.0&$+$&10&07.4& 35&36.5&$+$&13&03.5&223&00.2&$-$& 8&36.6\\
\bf 19& 85&58.2& 61&16.7&$ $&  &31.0&279&00.4&$ $&  &07.7& 50&38.5&$ $&  &03.7&238&02.8&$ $&  &36.6\\
\bf 20&101&00.6& 76&16.5&$ $&  &32.2&294&03.8&$ $&  &08.1& 65&40.6&$ $&  &03.8&253&05.3&$ $&  &36.6\\
\bf 21&116&03.1& 91&16.4&$ $&  &33.4&309&07.2&$ $&  &08.5& 80&42.6&$ $&  &04.0&268&07.9&$ $&  &36.5\\
\bf 22&131&05.6&106&16.3&$ $&  &34.5&324&10.6&$ $&  &08.8& 95&44.6&$ $&  &04.2&283&10.5&$ $&  &36.5\\
\bf 23&146&08.0&121&16.2&$ $&  &35.7&339&14.0&$ $&  &09.2&110&46.6&$ $&  &04.3&298&13.0&$ $&  &36.4\\
\bf 24&161&10.5&136&16.1&$+$&11&36.9&354&17.4&$+$&10&09.5&125&48.6&$+$&13&04.5&313&15.6&$-$& 8&36.4\\
}
\def\dif{$- 1$ &&& $+12$&& $+34$ &&& $+ 4$&& $+20$ &&& $+ 2$&& $+26$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
