\def\fecha{ S\'abado               10  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 10\Mintp1}
\def\sdluna{16\Minp5}
\def\edad{17\Diap1}
\def\pmgluna{ 1\Hora\ 28\Mint}
\def\pheu{60\Minp5}
\def\phed{60\Minp5}
\def\phet{60\Minp5}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&177&25.9&$-$& 4&01.9&338&50.4 &                                    &$-$& 8&32.5&                                    & \bf 60 &\bf N&17&51&18&32&19&21&21&49&  95& 6&27&  17 \\
\bf  1&192&26.0&$-$& 4&00.9&353&17.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &52&  &32&  &17&  &40&  92&  &33&  20 \\
\bf  2&207&26.2&$-$& 3&59.9&  7&45.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$& 8&58.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &54&  &31&  &14&  &33&  89&  &38&  23 \\
\bf  3&222&26.3&$ $&  &59.0& 22&12.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$& 9&11.1&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &55&  &30&  &12&  &27&  86&  &42&  26 \\
\bf  4&237&26.5&$ $&  &58.0& 36&39.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &56&  &30&  &09&  &21&  84&  &46&  28 \\
\bf  5&252&26.7&$-$& 3&57.0& 51&06.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$& 9&36.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &17&57&18&30&19&07&21&16&  81& 6&50&  30 \\[1.0ex]
\bf  6&267&26.8&$-$& 3&56.0& 65&33.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$& 9&49.1&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     &18&00&18&29&19&03&21&05&  77& 6&58&  35 \\
\bf  7&282&27.0&$ $&  &55.0& 80&00.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&10&01.7&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &  &02&  &29&19&00&20&56&  73& 7&05&  38 \\
\bf  8&297&27.2&$ $&  &54.1& 94&27.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &04&  &29&18&58&  &48&  71&  &11&  41 \\
\bf  9&312&27.3&$ $&  &53.1&108&54.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &26.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &05&  &29&  &57&  &41&  68&  &16&  44 \\
\bf 10&327&27.5&$ $&  &52.1&123&21.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 20 &     &  &08&  &30&  &56&  &30&  63&  &25&  48 \\
\bf 11&342&27.6&$-$& 3&51.1&137&48.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&10&51.3&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N&18&11&18&32&18&56&20&19&  61& 7&33&  52 \\[1.0ex]
\bf 12&357&27.8&$-$& 3&50.1&152&15.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&11&03.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf  0 &     &18&13&18&34&18&58&20&10&  57& 7&41&  56 \\
\bf 13& 12&28.0&$ $&  &49.2&166&41.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf S&  &16&  &37&19&02&20&00&  54&  &48&  60 \\
\bf 14& 27&28.1&$ $&  &48.2&181&08.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     &  &19&  &41&  &07&19&50&  50& 7&56&  64 \\
\bf 15& 42&28.3&$ $&  &47.2&195&35.3 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &23&  &47&  &15&  &39&  46& 8&06&  68 \\
\bf 16& 57&28.5&$ $&  &46.2&210&01.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&11&51.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &25&  &50&  &20&  &33&  43&  &11&  71 \\
\bf 17& 72&28.6&$-$& 3&45.2&224&28.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&12&03.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &18&27&18&54&19&26&19&25&  41& 8&17&  74 \\[1.0ex]
\bf 18& 87&28.8&$-$& 3&44.2&238&55.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&12&15.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &18&30&18&59&19&34&19&17&  37& 8&24&  78 \\
\bf 19&102&29.0&$ $&  &43.3&253&21.5 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &  &33&19&06&  &45&  &07&  33&  &33&  82 \\
\bf 20&117&29.1&$ $&  &42.3&267&48.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &35&  &09&  &50&19&02&  31&  &37&  84 \\
\bf 21&132&29.3&$ $&  &41.3&282&14.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&12&50.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &36&  &12&19&55&18&57&  29&  &41&  86 \\
\bf 22&147&29.4&$ $&  &40.3&296&40.7 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&13&01.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &38&  &16&20&02&  &51&  26&  &46&  89 \\
\bf 23&162&29.6&$ $&  &39.3&311&07.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &40&  &20&  &09&  &45&  23&  &51&  92 \\
\bf 24&177&29.8&$-$& 3&38.4&325&33.3 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&13&24.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S&18&43&19&25&20&18&18&38&  20& 8&57&  96 \\
}
\def\pmgaries{12\Hora\ 45\Mintp6}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{23\Hora\ 39\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 12\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 38\Mint}
\def\abajo{
\bf  0&168&04.5&135&57.7&$+$&14&49.9&  3&48.4&$+$&11&06.7&131&25.6&$+$&13&31.4&320&27.2&$-$& 8&28.3\\
\bf  1&183&06.9&150&57.6&$ $&  &51.0& 18&51.8&$ $&  &07.0&146&27.6&$ $&  &31.5&335&29.8&$ $&  &28.2\\
\bf  2&198&09.4&165&57.5&$ $&  &52.1& 33&55.2&$ $&  &07.3&161&29.6&$ $&  &31.7&350&32.4&$ $&  &28.2\\
\bf  3&213&11.8&180&57.4&$ $&  &53.2& 48&58.6&$ $&  &07.6&176&31.6&$ $&  &31.9&  5&35.0&$ $&  &28.1\\
\bf  4&228&14.3&195&57.3&$ $&  &54.3& 64&02.0&$ $&  &08.0&191&33.6&$ $&  &32.0& 20&37.5&$ $&  &28.0\\
\bf  5&243&16.8&210&57.2&$+$&14&55.4& 79&05.4&$+$&11&08.3&206&35.6&$+$&13&32.2& 35&40.1&$-$& 8&28.0\\[1.0ex]
\bf  6&258&19.2&225&57.1&$+$&14&56.5& 94&08.7&$+$&11&08.6&221&37.5&$+$&13&32.4& 50&42.7&$-$& 8&27.9\\
\bf  7&273&21.7&240&57.0&$ $&  &57.6&109&12.1&$ $&  &08.9&236&39.5&$ $&  &32.5& 65&45.3&$ $&  &27.9\\
\bf  8&288&24.2&255&56.9&$ $&  &58.7&124&15.5&$ $&  &09.2&251&41.5&$ $&  &32.7& 80&47.9&$ $&  &27.8\\
\bf  9&303&26.6&270&56.8&$+$&14&59.8&139&18.9&$ $&  &09.5&266&43.5&$ $&  &32.8& 95&50.4&$ $&  &27.8\\
\bf 10&318&29.1&285&56.7&$+$&15&00.9&154&22.3&$ $&  &09.8&281&45.5&$ $&  &33.0&110&53.0&$ $&  &27.7\\
\bf 11&333&31.6&300&56.6&$+$&15&02.0&169&25.7&$+$&11&10.2&296&47.5&$+$&13&33.2&125&55.6&$-$& 8&27.7\\[1.0ex]
\bf 12&348&34.0&315&56.4&$+$&15&03.1&184&29.0&$+$&11&10.5&311&49.5&$+$&13&33.3&140&58.2&$-$& 8&27.6\\
\bf 13&  3&36.5&330&56.3&$ $&  &04.2&199&32.4&$ $&  &10.8&326&51.5&$ $&  &33.5&156&00.8&$ $&  &27.6\\
\bf 14& 18&38.9&345&56.2&$ $&  &05.3&214&35.8&$ $&  &11.1&341&53.5&$ $&  &33.7&171&03.4&$ $&  &27.5\\
\bf 15& 33&41.4&  0&56.1&$ $&  &06.4&229&39.2&$ $&  &11.4&356&55.5&$ $&  &33.8&186&05.9&$ $&  &27.5\\
\bf 16& 48&43.9& 15&56.0&$ $&  &07.5&244&42.6&$ $&  &11.7& 11&57.4&$ $&  &34.0&201&08.5&$ $&  &27.4\\
\bf 17& 63&46.3& 30&55.9&$+$&15&08.6&259&46.0&$+$&11&12.0& 26&59.4&$+$&13&34.1&216&11.1&$-$& 8&27.4\\[1.0ex]
\bf 18& 78&48.8& 45&55.8&$+$&15&09.7&274&49.3&$+$&11&12.3& 42&01.4&$+$&13&34.3&231&13.7&$-$& 8&27.3\\
\bf 19& 93&51.3& 60&55.7&$ $&  &10.8&289&52.7&$ $&  &12.7& 57&03.4&$ $&  &34.5&246&16.3&$ $&  &27.3\\
\bf 20&108&53.7& 75&55.6&$ $&  &11.9&304&56.1&$ $&  &13.0& 72&05.4&$ $&  &34.6&261&18.9&$ $&  &27.2\\
\bf 21&123&56.2& 90&55.5&$ $&  &13.0&319&59.5&$ $&  &13.3& 87&07.4&$ $&  &34.8&276&21.4&$ $&  &27.2\\
\bf 22&138&58.7&105&55.4&$ $&  &14.1&335&02.9&$ $&  &13.6&102&09.4&$ $&  &35.0&291&24.0&$ $&  &27.1\\
\bf 23&154&01.1&120&55.3&$ $&  &15.1&350&06.2&$ $&  &13.9&117&11.4&$ $&  &35.1&306&26.6&$ $&  &27.0\\
\bf 24&169&03.6&135&55.2&$+$&15&16.2&  5&09.6&$+$&11&14.2&132&13.4&$+$&13&35.3&321&29.2&$-$& 8&27.0\\
}
\def\dif{$- 1$ &&& $+11$&& $+34$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
