\def\fecha{ Mi\'ercoles            14  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 09\Mintp1}
\def\sdluna{16\Minp1}
\def\edad{21\Diap1}
\def\pmgluna{ 5\Hora\ 19\Mint}
\def\pheu{59\Minp1}
\def\phed{58\Minp9}
\def\phet{58\Minp7}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&177&42.0&$-$& 2&27.5&283&30.4 &                                    &$-$&21&47.6&                                    & \bf 60 &\bf N&18&01&18&42&19&31& 2&09&  58& 8&27&  62 \\
\bf  1&192&42.1&$ $&  &26.5&297&54.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &  &01&  &41&  &27& 1&52&  58&  &44&  62 \\
\bf  2&207&42.3&$ $&  &25.5&312&19.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     &  &02&  &39&  &23&  &37&  59& 8&59&  62 \\
\bf  3&222&42.5&$ $&  &24.5&326&43.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &03&  &38&  &19&  &25&  58& 9&11&  62 \\
\bf  4&237&42.7&$ $&  &23.5&341&08.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &03&  &37&  &16&  &14&  58&  &22&  62 \\
\bf  5&252&42.8&$-$& 2&22.5&355&33.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&21&56.0&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &18&04&18&36&19&14& 1&04&  58& 9&32&  61 \\[1.0ex]
\bf  6&267&43.0&$-$& 2&21.6&  9&57.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&21&57.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     &18&05&18&34&19&09& 0&43&  59& 9&53&  61 \\
\bf  7&282&43.2&$ $&  &20.6& 24&22.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &58.3&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     &  &06&  &33&  &05&  &26&  59&10&10&  60 \\
\bf  8&297&43.4&$ $&  &19.6& 38&46.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&21&59.3&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &  &07&  &32&19&02&  &12&  59&  &24&  60 \\
\bf  9&312&43.5&$ $&  &18.6& 53&11.4 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&22&00.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &  &08&  &32&18&59& 0&00&  59&  &36&  60 \\
\bf 10&327&43.7&$ $&  &17.6& 67&36.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &00.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     &  &09&  &31&  &57&**&**& ***&10&57&  59 \\
\bf 11&342&43.9&$-$& 2&16.6& 82&00.7 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&22&01.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 10 &\bf N&18&11&18&32&18&56&**&**& ***&11&16&  58 \\[1.0ex]
\bf 12&357&44.1&$-$& 2&15.6& 96&25.5 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&22&01.6&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf  0 &     &18&12&18&33&18&57&**&**& ***&11&33&  57 \\
\bf 13& 12&44.2&$ $&  &14.6&110&50.2 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &01.9&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf S&  &14&  &35&18&59&23&46&  58&11&50&  57 \\
\bf 14& 27&44.4&$ $&  &13.7&125&15.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &02.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 20 &     &  &16&  &38&19&03&  &28&  59&12&08&  57 \\
\bf 15& 42&44.6&$ $&  &12.7&139&39.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &01.9&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 30 &     &  &18&  &42&  &10&23&07&  61&  &29&  56 \\
\bf 16& 57&44.8&$ $&  &11.7&154&04.7 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &01.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &19&  &44&  &14&22&55&  61&  &41&  56 \\
\bf 17& 72&44.9&$-$& 2&10.7&168&29.6 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&22&01.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 40 &     &18&21&18&48&19&20&22&41&  62&12&55&  55 \\[1.0ex]
\bf 18& 87&45.1&$-$& 2&09.7&182&54.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&22&00.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 45 &     &18&22&18&52&19&26&22&25&  63&13&12&  54 \\
\bf 19&102&45.3&$ $&  &08.7&197&19.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&22&00.2&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 50 &     &  &24&  &57&  &35&22&04&  65&  &32&  53 \\
\bf 20&117&45.5&$ $&  &07.7&211&44.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&21&59.5&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 52 &     &  &25&18&59&  &40&21&54&  66&  &42&  53 \\
\bf 21&132&45.6&$ $&  &06.7&226&09.5 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &58.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &27&19&02&  &45&  &43&  66&13&53&  52 \\
\bf 22&147&45.8&$ $&  &05.8&240&34.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &57.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     &  &28&  &05&  &50&  &31&  67&14&05&  52 \\
\bf 23&162&46.0&$ $&  &04.8&254&59.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &56.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     &  &29&  &09&19&56&  &17&  68&  &20&  50 \\
\bf 24&177&46.2&$-$& 2&03.8&269&24.9 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&21&55.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 60 &\bf S&18&31&19&13&20&04&21&00&  69&14&37&  49 \\
}
\def\pmgaries{12\Hora\ 29\Mintp9}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{23\Hora\ 18\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 00\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 21\Mint}
\def\abajo{
\bf  0&172&01.0&135&47.9&$+$&16&33.2&  9&11.8&$+$&11&35.5&134&36.1&$+$&13&47.1&324&35.6&$-$& 8&23.1\\
\bf  1&187&03.5&150&47.8&$ $&  &34.3& 24&15.1&$ $&  &35.7&149&38.1&$ $&  &47.3&339&38.2&$ $&  &23.0\\
\bf  2&202&05.9&165&47.7&$ $&  &35.3& 39&18.4&$ $&  &36.0&164&40.1&$ $&  &47.5&354&40.7&$ $&  &22.9\\
\bf  3&217&08.4&180&47.6&$ $&  &36.4& 54&21.8&$ $&  &36.3&179&42.0&$ $&  &47.6&  9&43.3&$ $&  &22.9\\
\bf  4&232&10.9&195&47.5&$ $&  &37.4& 69&25.1&$ $&  &36.6&194&44.0&$ $&  &47.8& 24&45.9&$ $&  &22.8\\
\bf  5&247&13.3&210&47.4&$+$&16&38.4& 84&28.5&$+$&11&36.8&209&46.0&$+$&13&48.0& 39&48.5&$-$& 8&22.8\\[1.0ex]
\bf  6&262&15.8&225&47.3&$+$&16&39.5& 99&31.8&$+$&11&37.1&224&48.0&$+$&13&48.1& 54&51.1&$-$& 8&22.7\\
\bf  7&277&18.3&240&47.2&$ $&  &40.5&114&35.2&$ $&  &37.4&239&49.9&$ $&  &48.3& 69&53.7&$ $&  &22.7\\
\bf  8&292&20.7&255&47.1&$ $&  &41.6&129&38.5&$ $&  &37.7&254&51.9&$ $&  &48.5& 84&56.3&$ $&  &22.6\\
\bf  9&307&23.2&270&47.0&$ $&  &42.6&144&41.8&$ $&  &38.0&269&53.9&$ $&  &48.6& 99&58.9&$ $&  &22.6\\
\bf 10&322&25.6&285&46.9&$ $&  &43.7&159&45.2&$ $&  &38.2&284&55.9&$ $&  &48.8&115&01.5&$ $&  &22.5\\
\bf 11&337&28.1&300&46.8&$+$&16&44.7&174&48.5&$+$&11&38.5&299&57.8&$+$&13&48.9&130&04.1&$-$& 8&22.4\\[1.0ex]
\bf 12&352&30.6&315&46.7&$+$&16&45.7&189&51.9&$+$&11&38.8&314&59.8&$+$&13&49.1&145&06.7&$-$& 8&22.4\\
\bf 13&  7&33.0&330&46.6&$ $&  &46.8&204&55.2&$ $&  &39.1&330&01.8&$ $&  &49.3&160&09.3&$ $&  &22.3\\
\bf 14& 22&35.5&345&46.5&$ $&  &47.8&219&58.5&$ $&  &39.3&345&03.8&$ $&  &49.4&175&11.9&$ $&  &22.3\\
\bf 15& 37&38.0&  0&46.4&$ $&  &48.9&235&01.9&$ $&  &39.6&  0&05.7&$ $&  &49.6&190&14.5&$ $&  &22.2\\
\bf 16& 52&40.4& 15&46.3&$ $&  &49.9&250&05.2&$ $&  &39.9& 15&07.7&$ $&  &49.8&205&17.1&$ $&  &22.2\\
\bf 17& 67&42.9& 30&46.2&$+$&16&50.9&265&08.5&$+$&11&40.2& 30&09.7&$+$&13&49.9&220&19.7&$-$& 8&22.1\\[1.0ex]
\bf 18& 82&45.4& 45&46.1&$+$&16&52.0&280&11.9&$+$&11&40.4& 45&11.7&$+$&13&50.1&235&22.3&$-$& 8&22.0\\
\bf 19& 97&47.8& 60&46.0&$ $&  &53.0&295&15.2&$ $&  &40.7& 60&13.6&$ $&  &50.3&250&24.9&$ $&  &22.0\\
\bf 20&112&50.3& 75&45.9&$ $&  &54.0&310&18.5&$ $&  &41.0& 75&15.6&$ $&  &50.4&265&27.4&$ $&  &21.9\\
\bf 21&127&52.8& 90&45.8&$ $&  &55.1&325&21.9&$ $&  &41.3& 90&17.6&$ $&  &50.6&280&30.0&$ $&  &21.9\\
\bf 22&142&55.2&105&45.7&$ $&  &56.1&340&25.2&$ $&  &41.5&105&19.6&$ $&  &50.8&295&32.6&$ $&  &21.8\\
\bf 23&157&57.7&120&45.6&$ $&  &57.1&355&28.5&$ $&  &41.8&120&21.5&$ $&  &50.9&310&35.2&$ $&  &21.8\\
\bf 24&173&00.1&135&45.5&$+$&16&58.2& 10&31.9&$+$&11&42.1&135&23.5&$+$&13&51.1&325&37.8&$-$& 8&21.7\\
}
\def\dif{$- 1$ &&& $+10$&& $+33$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
