\def\fecha{ Jueves                 15  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 08\Mintp8}
\def\sdluna{16\Minp0}
\def\edad{22\Diap1}
\def\pmgluna{ 6\Hora\ 17\Mint}
\def\pheu{58\Minp5}
\def\phed{58\Minp3}
\def\phet{58\Minp1}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&177&46.2&$-$& 2&03.8&269&24.9 &                                    &$-$&21&55.0&                                    & \bf 60 &\bf N& 4&45& 5&34& 6&16& 3&07&  41& 9&29&  76 \\
\bf  1&192&46.3&$ $&  &02.8&283&50.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 58 &     &  &50&  &36&  &15& 2&50&  43& 9&46&  73 \\
\bf  2&207&46.5&$ $&  &01.8&298&15.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 56 &     &  &54&  &38&  &15&  &36&  44&10&01&  71 \\
\bf  3&222&46.7&$-$& 2&00.8&312&40.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     & 4&58&  &39&  &14&  &23&  46&  &13&  70 \\
\bf  4&237&46.9&$-$& 1&59.8&327&06.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 52 &     & 5&01&  &40&  &13&  &12&  47&  &24&  68 \\
\bf  5&252&47.0&$-$& 1&58.8&341&31.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&21&46.3&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     & 5&03& 5&41& 6&13& 2&02&  48&10&33&  68 \\[1.0ex]
\bf  6&267&47.2&$-$& 1&57.9&355&57.0 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&21&44.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     & 5&09& 5&43& 6&12& 1&42&  49&10&54&  65 \\
\bf  7&282&47.4&$ $&  &56.9& 10&22.5 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     &  &13&  &44&  &11&  &25&  51&11&10&  63 \\
\bf  8&297&47.6&$ $&  &55.9& 24&48.1 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &  &16&  &45&  &10& 1&11&  52&  &24&  62 \\
\bf  9&312&47.7&$ $&  &54.9& 39&13.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 30 &     &  &18&  &46&  &10& 0&59&  53&  &36&  61 \\
\bf 10&327&47.9&$ $&  &53.9& 53&39.4 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 20 &     &  &21&  &46&  &08&  &38&  54&11&56&  59 \\
\bf 11&342&48.1&$-$& 1&52.9& 68&05.2 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&21&31.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 10 &\bf N& 5&22& 5&46& 6&07& 0&20&  56&12&14&  57 \\[1.0ex]
\bf 12&357&48.3&$-$& 1&51.9& 82&30.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&21&28.4&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf  0 &     & 5&21& 5&45& 6&06& 0&03&  57&12&30&  56 \\
\bf 13& 12&48.5&$ $&  &50.9& 96&56.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf S&  &19&  &43&  &04&**&**& ***&12&47&  54 \\
\bf 14& 27&48.6&$ $&  &50.0&111&22.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     &  &15&  &40&  &02&**&**& ***&13&05&  52 \\
\bf 15& 42&48.8&$ $&  &49.0&125&48.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &18.7&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &09&  &37& 6&00&**&**& ***&  &25&  50 \\
\bf 16& 57&49.0&$ $&  &48.0&140&14.7 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     & 5&04&  &34& 5&59&23&56&  62&  &37&  48 \\
\bf 17& 72&49.2&$-$& 1&47.0&154&40.8 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&21&11.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 40 &     & 4&59& 5&31& 5&58&23&43&  64&13&50&  47 \\[1.0ex]
\bf 18& 87&49.3&$-$& 1&46.0&169&07.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&21&08.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 45 &     & 4&52& 5&27& 5&56&23&28&  66&14&06&  45 \\
\bf 19&102&49.5&$ $&  &45.0&183&33.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &04.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 50 &     &  &43&  &22&  &54&  &09&  69&  &25&  43 \\
\bf 20&117&49.7&$ $&  &44.0&197&59.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&21&00.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     &  &39&  &19&  &53&23&00&  70&  &35&  41 \\
\bf 21&132&49.9&$ $&  &43.0&212&25.8 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&20&56.1&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &34&  &17&  &52&22&49&  72&  &45&  40 \\
\bf 22&147&50.0&$ $&  &42.1&226&52.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &29&  &14&  &51&  &38&  74&14&57&  38 \\
\bf 23&162&50.2&$ $&  &41.1&241&18.7 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     &  &22&  &10&  &50&  &25&  76&15&10&  37 \\
\bf 24&177&50.4&$-$& 1&40.1&255&45.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&20&43.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 60 &\bf S& 4&15& 5&06& 5&49&22&09&  79&15&26&  34 \\
}
\def\pmgaries{12\Hora\ 25\Mintp9}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{23\Hora\ 13\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 56\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 17\Mint}
\def\abajo{
\bf  0&173&00.1&135&45.5&$+$&16&58.2& 10&31.9&$+$&11&42.1&135&23.5&$+$&13&51.1&325&37.8&$-$& 8&21.7\\
\bf  1&188&02.6&150&45.4&$+$&16&59.2& 25&35.2&$ $&  &42.3&150&25.5&$ $&  &51.3&340&40.4&$ $&  &21.6\\
\bf  2&203&05.1&165&45.3&$+$&17&00.2& 40&38.5&$ $&  &42.6&165&27.5&$ $&  &51.4&355&43.0&$ $&  &21.6\\
\bf  3&218&07.5&180&45.2&$ $&  &01.3& 55&41.9&$ $&  &42.9&180&29.4&$ $&  &51.6& 10&45.6&$ $&  &21.5\\
\bf  4&233&10.0&195&45.1&$ $&  &02.3& 70&45.2&$ $&  &43.1&195&31.4&$ $&  &51.8& 25&48.2&$ $&  &21.5\\
\bf  5&248&12.5&210&45.0&$+$&17&03.3& 85&48.5&$+$&11&43.4&210&33.4&$+$&13&51.9& 40&50.8&$-$& 8&21.4\\[1.0ex]
\bf  6&263&14.9&225&44.9&$+$&17&04.3&100&51.8&$+$&11&43.7&225&35.3&$+$&13&52.1& 55&53.4&$-$& 8&21.4\\
\bf  7&278&17.4&240&44.8&$ $&  &05.4&115&55.2&$ $&  &43.9&240&37.3&$ $&  &52.3& 70&56.0&$ $&  &21.3\\
\bf  8&293&19.9&255&44.7&$ $&  &06.4&130&58.5&$ $&  &44.2&255&39.3&$ $&  &52.4& 85&58.6&$ $&  &21.2\\
\bf  9&308&22.3&270&44.6&$ $&  &07.4&146&01.8&$ $&  &44.5&270&41.3&$ $&  &52.6&101&01.2&$ $&  &21.2\\
\bf 10&323&24.8&285&44.5&$ $&  &08.5&161&05.1&$ $&  &44.7&285&43.2&$ $&  &52.8&116&03.8&$ $&  &21.1\\
\bf 11&338&27.3&300&44.4&$+$&17&09.5&176&08.5&$+$&11&45.0&300&45.2&$+$&13&52.9&131&06.4&$-$& 8&21.1\\[1.0ex]
\bf 12&353&29.7&315&44.3&$+$&17&10.5&191&11.8&$+$&11&45.3&315&47.2&$+$&13&53.1&146&09.0&$-$& 8&21.0\\
\bf 13&  8&32.2&330&44.2&$ $&  &11.5&206&15.1&$ $&  &45.5&330&49.1&$ $&  &53.3&161&11.6&$ $&  &21.0\\
\bf 14& 23&34.6&345&44.2&$ $&  &12.5&221&18.4&$ $&  &45.8&345&51.1&$ $&  &53.4&176&14.2&$ $&  &20.9\\
\bf 15& 38&37.1&  0&44.1&$ $&  &13.6&236&21.8&$ $&  &46.1&  0&53.1&$ $&  &53.6&191&16.8&$ $&  &20.8\\
\bf 16& 53&39.6& 15&44.0&$ $&  &14.6&251&25.1&$ $&  &46.3& 15&55.1&$ $&  &53.8&206&19.4&$ $&  &20.8\\
\bf 17& 68&42.0& 30&43.9&$+$&17&15.6&266&28.4&$+$&11&46.6& 30&57.0&$+$&13&53.9&221&22.0&$-$& 8&20.7\\[1.0ex]
\bf 18& 83&44.5& 45&43.8&$+$&17&16.6&281&31.7&$+$&11&46.9& 45&59.0&$+$&13&54.1&236&24.6&$-$& 8&20.7\\
\bf 19& 98&47.0& 60&43.7&$ $&  &17.7&296&35.0&$ $&  &47.1& 61&01.0&$ $&  &54.3&251&27.2&$ $&  &20.6\\
\bf 20&113&49.4& 75&43.6&$ $&  &18.7&311&38.4&$ $&  &47.4& 76&02.9&$ $&  &54.4&266&29.8&$ $&  &20.6\\
\bf 21&128&51.9& 90&43.5&$ $&  &19.7&326&41.7&$ $&  &47.6& 91&04.9&$ $&  &54.6&281&32.4&$ $&  &20.5\\
\bf 22&143&54.4&105&43.4&$ $&  &20.7&341&45.0&$ $&  &47.9&106&06.9&$ $&  &54.8&296&35.0&$ $&  &20.4\\
\bf 23&158&56.8&120&43.3&$ $&  &21.7&356&48.3&$ $&  &48.2&121&08.9&$ $&  &54.9&311&37.6&$ $&  &20.4\\
\bf 24&173&59.3&135&43.2&$+$&17&22.7& 11&51.6&$+$&11&48.4&136&10.8&$+$&13&55.1&326&40.2&$-$& 8&20.3\\
}
\def\dif{$- 1$ &&& $+10$&& $+33$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
