\def\fecha{ Martes                 20  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 07\Mintp3}
\def\sdluna{15\Minp2}
\def\edad{27\Diap1}
\def\pmgluna{10\Hora\ 28\Mint}
\def\pheu{55\Minp7}
\def\phed{55\Minp5}
\def\phet{55\Minp4}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&07.8&$-$& 0&05.2&207&39.0 &                                    &$-$& 6&48.5&                                    & \bf 60 &\bf N&18&15&18&57&19&47& 5&00&  11&16&12&  78 \\
\bf  1&193&08.0&$ $&  &04.2&222&11.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &15&  &54&  &41& 4&57&  13&  &14&  75 \\
\bf  2&208&08.2&$ $&  &03.2&236&44.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &14&  &52&  &36&  &54&  15&  &16&  73 \\
\bf  3&223&08.3&$ $&  &02.2&251&17.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &14&  &49&  &31&  &52&  17&  &17&  71 \\
\bf  4&238&08.5&$ $&  &01.2&265&50.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&03.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &14&  &48&  &27&  &49&  19&  &19&  69 \\
\bf  5&253&08.7&$-$& 0&00.2&280&23.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 5&51.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &18&13&18&46&19&24& 4&47&  21&16&20&  68 \\[1.0ex]
\bf  6&268&08.9&$+$& 0&00.8&294&56.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 5&40.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     &18&13&18&42&19&17& 4&42&  25&16&23&  64 \\
\bf  7&283&09.1&$ $&  &01.7&309&29.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &  &12&  &39&  &11&  &38&  28&  &26&  60 \\
\bf  8&298&09.3&$ $&  &02.7&324&02.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &  &12&  &37&  &07&  &35&  30&  &28&  57 \\
\bf  9&313&09.4&$ $&  &03.7&338&35.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 5&06.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &12&  &35&19&03&  &32&  32&  &30&  55 \\
\bf 10&328&09.6&$ $&  &04.7&353&09.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 4&54.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &11&  &33&18&59&  &27&  36&  &33&  51 \\
\bf 11&343&09.8&$+$& 0&05.7&  7&42.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 4&43.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N&18&11&18&32&18&56& 4&22&  40&16&36&  47 \\[1.0ex]
\bf 12&358&10.0&$+$& 0&06.7& 22&15.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 4&31.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf  0 &     &18&11&18&31&18&55& 4&18&  43&16&39&  43 \\
\bf 13& 13&10.2&$ $&  &07.7& 36&48.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&  &10&  &31&  &56&  &13&  48&  &41&  40 \\
\bf 14& 28&10.4&$ $&  &08.7& 51&22.2 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 4&08.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &10&  &32&18&58&  &09&  51&  &44&  36 \\
\bf 15& 43&10.6&$ $&  &09.7& 65&55.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 3&57.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &11&  &34&19&02&  &03&  56&  &47&  32 \\
\bf 16& 58&10.7&$ $&  &10.6& 80&28.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &11&  &36&  &05& 4&00&  58&  &49&  30 \\
\bf 17& 73&10.9&$+$& 0&11.6& 95&02.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 3&34.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &18&11&18&38&19&09& 3&57&  60&16&51&  27 \\[1.0ex]
\bf 18& 88&11.1&$+$& 0&12.6&109&35.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 3&22.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &18&11&18&40&19&15& 3&53&  63&16&53&  24 \\
\bf 19&103&11.3&$ $&  &13.6&124&09.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 3&11.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     &  &11&  &44&  &22&  &48&  67&  &56&  20 \\
\bf 20&118&11.5&$ $&  &14.6&138&42.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 2&59.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &12&  &45&  &25&  &45&  70&  &57&  19 \\
\bf 21&133&11.7&$ $&  &15.6&153&16.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &12&  &47&  &29&  &43&  72&16&59&  17 \\
\bf 22&148&11.9&$ $&  &16.6&167&49.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &12&  &49&  &33&  &40&  74&17&00&  15 \\
\bf 23&163&12.0&$ $&  &17.6&182&23.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &12&  &51&  &38&  &37&  76&  &02&  13 \\
\bf 24&178&12.2&$+$& 0&18.5&196&56.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 2&13.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 60 &\bf S&18&12&18&54&19&44& 3&34&  79&17&04&  10 \\
}
\def\pmgaries{12\Hora\ 06\Mintp3}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{22\Hora\ 47\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 41\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 56\Mint}
\def\abajo{
\bf  0&177&55.8&135&34.6&$+$&18&57.2& 17&06.2&$+$&12&11.2&139&19.3&$+$&14&11.2&330&50.2&$-$& 8&14.6\\
\bf  1&192&58.3&150&34.5&$ $&  &58.1& 32&09.5&$ $&  &11.4&154&21.2&$ $&  &11.3&345&52.8&$ $&  &14.5\\
\bf  2&208&00.8&165&34.4&$+$&18&59.1& 47&12.7&$ $&  &11.6&169&23.2&$ $&  &11.5&  0&55.4&$ $&  &14.5\\
\bf  3&223&03.2&180&34.3&$+$&19&00.0& 62&15.9&$ $&  &11.8&184&25.2&$ $&  &11.7& 15&58.0&$ $&  &14.4\\
\bf  4&238&05.7&195&34.2&$ $&  &01.0& 77&19.2&$ $&  &12.0&199&27.1&$ $&  &11.8& 31&00.6&$ $&  &14.4\\
\bf  5&253&08.2&210&34.1&$+$&19&01.9& 92&22.4&$+$&12&12.2&214&29.1&$+$&14&12.0& 46&03.2&$-$& 8&14.3\\[1.0ex]
\bf  6&268&10.6&225&34.1&$+$&19&02.8&107&25.6&$+$&12&12.4&229&31.0&$+$&14&12.2& 61&05.8&$-$& 8&14.2\\
\bf  7&283&13.1&240&34.0&$ $&  &03.8&122&28.9&$ $&  &12.7&244&33.0&$ $&  &12.3& 76&08.4&$ $&  &14.2\\
\bf  8&298&15.6&255&33.9&$ $&  &04.7&137&32.1&$ $&  &12.9&259&34.9&$ $&  &12.5& 91&11.1&$ $&  &14.1\\
\bf  9&313&18.0&270&33.8&$ $&  &05.7&152&35.3&$ $&  &13.1&274&36.9&$ $&  &12.7&106&13.7&$ $&  &14.1\\
\bf 10&328&20.5&285&33.7&$ $&  &06.6&167&38.6&$ $&  &13.3&289&38.8&$ $&  &12.8&121&16.3&$ $&  &14.0\\
\bf 11&343&22.9&300&33.7&$+$&19&07.6&182&41.8&$+$&12&13.5&304&40.8&$+$&14&13.0&136&18.9&$-$& 8&13.9\\[1.0ex]
\bf 12&358&25.4&315&33.6&$+$&19&08.5&197&45.0&$+$&12&13.7&319&42.8&$+$&14&13.2&151&21.5&$-$& 8&13.9\\
\bf 13& 13&27.9&330&33.5&$ $&  &09.4&212&48.2&$ $&  &13.9&334&44.7&$ $&  &13.3&166&24.1&$ $&  &13.8\\
\bf 14& 28&30.3&345&33.4&$ $&  &10.4&227&51.5&$ $&  &14.1&349&46.7&$ $&  &13.5&181&26.7&$ $&  &13.7\\
\bf 15& 43&32.8&  0&33.3&$ $&  &11.3&242&54.7&$ $&  &14.3&  4&48.6&$ $&  &13.7&196&29.3&$ $&  &13.7\\
\bf 16& 58&35.3& 15&33.2&$ $&  &12.3&257&57.9&$ $&  &14.5& 19&50.6&$ $&  &13.9&211&31.9&$ $&  &13.6\\
\bf 17& 73&37.7& 30&33.2&$+$&19&13.2&273&01.1&$+$&12&14.7& 34&52.5&$+$&14&14.0&226&34.6&$-$& 8&13.6\\[1.0ex]
\bf 18& 88&40.2& 45&33.1&$+$&19&14.1&288&04.3&$+$&12&14.9& 49&54.5&$+$&14&14.2&241&37.2&$-$& 8&13.5\\
\bf 19&103&42.7& 60&33.0&$ $&  &15.1&303&07.6&$ $&  &15.1& 64&56.4&$ $&  &14.4&256&39.8&$ $&  &13.4\\
\bf 20&118&45.1& 75&32.9&$ $&  &16.0&318&10.8&$ $&  &15.3& 79&58.4&$ $&  &14.5&271&42.4&$ $&  &13.4\\
\bf 21&133&47.6& 90&32.8&$ $&  &16.9&333&14.0&$ $&  &15.5& 95&00.3&$ $&  &14.7&286&45.0&$ $&  &13.3\\
\bf 22&148&50.0&105&32.8&$ $&  &17.9&348&17.2&$ $&  &15.7&110&02.3&$ $&  &14.9&301&47.6&$ $&  &13.2\\
\bf 23&163&52.5&120&32.7&$ $&  &18.8&  3&20.4&$ $&  &15.9&125&04.3&$ $&  &15.0&316&50.2&$ $&  &13.2\\
\bf 24&178&55.0&135&32.6&$+$&19&19.8& 18&23.6&$+$&12&16.1&140&06.2&$+$&14&15.2&331&52.8&$-$& 8&13.1\\
}
\def\dif{$- 1$ &&& $+ 9$&& $+32$ &&& $+ 2$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
