\def\fecha{ Mi\'ercoles            21  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 07\Mintp0}
\def\sdluna{15\Minp1}
\def\edad{28\Diap1}
\def\pmgluna{11\Hora\ 12\Mint}
\def\pheu{55\Minp2}
\def\phed{55\Minp1}
\def\phet{55\Minp0}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&178&12.2&$+$& 0&18.5&196&56.9 &                                    &$-$& 2&13.2&                                    & \bf 60 &\bf N& 4&26& 5&16& 5&58& 5&11&   9&17&30&  77 \\
\bf  1&193&12.4&$ $&  &19.5&211&30.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 2&01.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &32&  &19&  &58&  &10&  12&  &29&  75 \\
\bf  2&208&12.6&$ $&  &20.5&226&04.1 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 1&50.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &37&  &22&  &59&  &09&  15&  &29&  72 \\
\bf  3&223&12.8&$ $&  &21.5&240&37.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &42&  &24& 5&59&  &09&  16&  &28&  70 \\
\bf  4&238&13.0&$ $&  &22.5&255&11.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &46&  &26& 6&00&  &08&  19&  &28&  68 \\
\bf  5&253&13.1&$+$& 0&23.5&269&45.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 1&15.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 4&50& 5&28& 6&00& 5&08&  20&17&28&  66 \\[1.0ex]
\bf  6&268&13.3&$+$& 0&24.5&284&18.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 1&03.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 4&57& 5&31& 6&01& 5&07&  23&17&27&  62 \\
\bf  7&283&13.5&$ $&  &25.5&298&52.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 0&52.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     & 5&03&  &34&  &01&  &06&  27&  &26&  59 \\
\bf  8&298&13.7&$ $&  &26.4&313&26.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &07&  &37&  &02&  &05&  30&  &25&  57 \\
\bf  9&313&13.9&$ $&  &27.4&328&00.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &11&  &38&  &02&  &04&  32&  &25&  54 \\
\bf 10&328&14.1&$ $&  &28.4&342&34.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &15&  &41&  &03&  &03&  36&  &24&  50 \\
\bf 11&343&14.3&$+$& 0&29.4&357&07.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 0&05.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N& 5&18& 5&42& 6&03& 5&02&  40&17&23&  46 \\[1.0ex]
\bf 12&358&14.4&$+$& 0&30.4& 11&41.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 0&05.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf  0 &     & 5&19& 5&43& 6&04& 5&01&  43&17&22&  43 \\
\bf 13& 13&14.6&$ $&  &31.4& 26&15.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf S&  &19&  &43&  &04&  &01&  46&  &21&  40 \\
\bf 14& 28&14.8&$ $&  &32.4& 40&49.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &17&  &42&  &04& 5&00&  50&  &20&  36 \\
\bf 15& 43&15.0&$ $&  &33.4& 55&23.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &40.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &12&  &40&  &04& 4&59&  54&  &19&  32 \\
\bf 16& 58&15.2&$ $&  &34.3& 69&57.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 0&51.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &09&  &39&  &04&  &58&  57&  &19&  29 \\
\bf 17& 73&15.4&$+$& 0&35.3& 84&31.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 1&03.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     & 5&05& 5&37& 6&04& 4&57&  60&17&18&  27 \\[1.0ex]
\bf 18& 88&15.6&$+$& 0&36.3& 99&05.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 1&14.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 5&00& 5&35& 6&04& 4&56&  63&17&17&  24 \\
\bf 19&103&15.7&$ $&  &37.3&113&38.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     & 4&54&  &32&  &04&  &55&  67&  &16&  21 \\
\bf 20&118&15.9&$ $&  &38.3&128&12.9 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &50&  &30&  &04&  &55&  68&  &16&  19 \\
\bf 21&133&16.1&$ $&  &39.3&142&46.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 1&49.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &47&  &28&  &04&  &55&  70&  &16&  16 \\
\bf 22&148&16.3&$ $&  &40.3&157&20.8 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 2&00.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &  &42&  &26&  &04&  &54&  72&  &15&  15 \\
\bf 23&163&16.5&$ $&  &41.3&171&54.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &37&  &24&  &03&  &53&  75&  &15&  12 \\
\bf 24&178&16.7&$+$& 0&42.2&186&28.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 2&23.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S& 4&32& 5&22& 6&03& 4&53&  77&17&14&  10 \\
}
\def\pmgaries{12\Hora\ 02\Mintp4}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{22\Hora\ 42\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 38\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 52\Mint}
\def\abajo{
\bf  0&178&55.0&135&32.6&$+$&19&19.8& 18&23.6&$+$&12&16.1&140&06.2&$+$&14&15.2&331&52.8&$-$& 8&13.1\\
\bf  1&193&57.4&150&32.5&$ $&  &20.7& 33&26.9&$ $&  &16.3&155&08.2&$ $&  &15.4&346&55.4&$ $&  &13.1\\
\bf  2&208&59.9&165&32.4&$ $&  &21.6& 48&30.1&$ $&  &16.5&170&10.1&$ $&  &15.5&  1&58.1&$ $&  &13.0\\
\bf  3&224&02.4&180&32.4&$ $&  &22.5& 63&33.3&$ $&  &16.7&185&12.1&$ $&  &15.7& 17&00.7&$ $&  &12.9\\
\bf  4&239&04.8&195&32.3&$ $&  &23.5& 78&36.5&$ $&  &16.9&200&14.0&$ $&  &15.9& 32&03.3&$ $&  &12.9\\
\bf  5&254&07.3&210&32.2&$+$&19&24.4& 93&39.7&$+$&12&17.1&215&16.0&$+$&14&16.0& 47&05.9&$-$& 8&12.8\\[1.0ex]
\bf  6&269&09.8&225&32.1&$+$&19&25.3&108&42.9&$+$&12&17.3&230&17.9&$+$&14&16.2& 62&08.5&$-$& 8&12.8\\
\bf  7&284&12.2&240&32.1&$ $&  &26.3&123&46.1&$ $&  &17.5&245&19.9&$ $&  &16.4& 77&11.1&$ $&  &12.7\\
\bf  8&299&14.7&255&32.0&$ $&  &27.2&138&49.3&$ $&  &17.7&260&21.8&$ $&  &16.6& 92&13.7&$ $&  &12.6\\
\bf  9&314&17.2&270&31.9&$ $&  &28.1&153&52.5&$ $&  &17.9&275&23.8&$ $&  &16.7&107&16.3&$ $&  &12.6\\
\bf 10&329&19.6&285&31.8&$ $&  &29.0&168&55.7&$ $&  &18.1&290&25.7&$ $&  &16.9&122&19.0&$ $&  &12.5\\
\bf 11&344&22.1&300&31.7&$+$&19&30.0&183&58.9&$+$&12&18.3&305&27.7&$+$&14&17.1&137&21.6&$-$& 8&12.4\\[1.0ex]
\bf 12&359&24.5&315&31.7&$+$&19&30.9&199&02.1&$+$&12&18.5&320&29.6&$+$&14&17.2&152&24.2&$-$& 8&12.4\\
\bf 13& 14&27.0&330&31.6&$ $&  &31.8&214&05.3&$ $&  &18.7&335&31.6&$ $&  &17.4&167&26.8&$ $&  &12.3\\
\bf 14& 29&29.5&345&31.5&$ $&  &32.7&229&08.5&$ $&  &18.9&350&33.5&$ $&  &17.6&182&29.4&$ $&  &12.3\\
\bf 15& 44&31.9&  0&31.4&$ $&  &33.7&244&11.7&$ $&  &19.1&  5&35.5&$ $&  &17.7&197&32.0&$ $&  &12.2\\
\bf 16& 59&34.4& 15&31.4&$ $&  &34.6&259&14.9&$ $&  &19.3& 20&37.4&$ $&  &17.9&212&34.6&$ $&  &12.1\\
\bf 17& 74&36.9& 30&31.3&$+$&19&35.5&274&18.1&$+$&12&19.5& 35&39.4&$+$&14&18.1&227&37.2&$-$& 8&12.1\\[1.0ex]
\bf 18& 89&39.3& 45&31.2&$+$&19&36.4&289&21.3&$+$&12&19.7& 50&41.3&$+$&14&18.2&242&39.9&$-$& 8&12.0\\
\bf 19&104&41.8& 60&31.1&$ $&  &37.3&304&24.5&$ $&  &19.9& 65&43.3&$ $&  &18.4&257&42.5&$ $&  &11.9\\
\bf 20&119&44.3& 75&31.1&$ $&  &38.3&319&27.7&$ $&  &20.0& 80&45.2&$ $&  &18.6&272&45.1&$ $&  &11.9\\
\bf 21&134&46.7& 90&31.0&$ $&  &39.2&334&30.9&$ $&  &20.2& 95&47.2&$ $&  &18.7&287&47.7&$ $&  &11.8\\
\bf 22&149&49.2&105&30.9&$ $&  &40.1&349&34.1&$ $&  &20.4&110&49.1&$ $&  &18.9&302&50.3&$ $&  &11.8\\
\bf 23&164&51.6&120&30.8&$ $&  &41.0&  4&37.3&$ $&  &20.6&125&51.1&$ $&  &19.1&317&52.9&$ $&  &11.7\\
\bf 24&179&54.1&135&30.8&$+$&19&41.9& 19&40.5&$+$&12&20.8&140&53.0&$+$&14&19.3&332&55.5&$-$& 8&11.6\\
}
\def\dif{$- 1$ &&& $+ 9$&& $+32$ &&& $+ 2$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
