\def\fecha{ Viernes                23  de marzo      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 06\Mintp4}
\def\sdluna{14\Minp9}
\def\edad{ 0\Diap4}
\def\pmgluna{12\Hora\ 38\Mint}
\def\pheu{54\Minp5}
\def\phed{54\Minp4}
\def\phet{54\Minp4}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&178&21.2&$+$& 1&05.9&176&04.7 &                                    &$+$& 6&50.9&                                    & \bf 60 &\bf N& 4&19& 5&10& 5&52& 5&31&  12&20&04&  75 \\
\bf  1&193&21.3&$ $&  &06.9&190&38.7 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 7&01.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &26&  &13&  &53&  &35&  15&19&57&  73 \\
\bf  2&208&21.5&$ $&  &07.9&205&12.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     &  &32&  &16&  &53&  &39&  17&  &52&  71 \\
\bf  3&223&21.7&$ $&  &08.9&219&46.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &37&  &19&  &54&  &42&  19&  &47&  69 \\
\bf  4&238&21.9&$ $&  &09.9&234&20.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &41&  &21&  &55&  &46&  20&  &43&  66 \\
\bf  5&253&22.1&$+$& 1&10.8&248&54.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 7&44.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     & 4&45& 5&23& 5&56& 5&48&  22&19&39&  65 \\[1.0ex]
\bf  6&268&22.3&$+$& 1&11.8&263&28.3 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 7&55.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 45 &     & 4&53& 5&28& 5&57& 5&55&  25&19&31&  61 \\
\bf  7&283&22.5&$ $&  &12.8&278&02.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 8&05.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     & 4&59&  &31&  &58& 6&00&  28&  &24&  58 \\
\bf  8&298&22.7&$ $&  &13.8&292&36.1 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     & 5&04&  &34& 5&59&  &04&  31&  &18&  56 \\
\bf  9&313&22.8&$ $&  &14.8&307&10.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &08&  &36& 6&00&  &08&  33&  &13&  53 \\
\bf 10&328&23.0&$ $&  &15.8&321&43.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &14&  &39&  &01&  &15&  37&19&03&  50 \\
\bf 11&343&23.2&$+$& 1&16.8&336&17.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 8&47.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf N& 5&17& 5&41& 6&02& 6&21&  41&18&56&  46 \\[1.0ex]
\bf 12&358&23.4&$+$& 1&17.7&350&51.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 8&58.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     & 5&19& 5&43& 6&03& 6&27&  44&18&48&  44 \\
\bf 13& 13&23.6&$ $&  &18.7&  5&25.4 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 9&08.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf S&  &19&  &43&  &04&  &33&  47&  &41&  40 \\
\bf 14& 28&23.8&$ $&  &19.7& 19&59.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &18.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &  &17&  &43&  &05&  &39&  50&  &33&  37 \\
\bf 15& 43&24.0&$ $&  &20.7& 34&33.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &  &14&  &42&  &05&  &47&  53&  &24&  34 \\
\bf 16& 58&24.2&$ $&  &21.7& 49&06.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &11&  &41&  &06&  &51&  56&  &19&  32 \\
\bf 17& 73&24.3&$+$& 1&22.7& 63&40.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 9&49.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     & 5&08& 5&39& 6&06& 6&56&  58&18&13&  29 \\[1.0ex]
\bf 18& 88&24.5&$+$& 1&23.6& 78&14.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 9&59.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 45 &     & 5&03& 5&37& 6&07& 7&01&  62&18&06&  27 \\
\bf 19&103&24.7&$ $&  &24.6& 92&47.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&10&09.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 4&57&  &35&  &07&  &08&  65&17&58&  23 \\
\bf 20&118&24.9&$ $&  &25.6&107&21.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 52 &     &  &54&  &34&  &07&  &11&  67&  &54&  22 \\
\bf 21&133&25.1&$ $&  &26.6&121&55.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &51&  &32&  &07&  &14&  69&  &50&  20 \\
\bf 22&148&25.3&$ $&  &27.6&136&29.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &47&  &31&  &08&  &18&  71&  &46&  18 \\
\bf 23&163&25.5&$ $&  &28.6&151&02.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &  &42&  &29&  &08&  &22&  74&  &41&  15 \\
\bf 24&178&25.7&$+$& 1&29.6&165&36.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&10&59.0&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S& 4&37& 5&27& 6&08& 7&27&  76&17&35&  13 \\
}
\def\pmgaries{11\Hora\ 54\Mintp5}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{22\Hora\ 31\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 31\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 44\Mint}
\def\abajo{
\bf  0&180&53.2&135&29.0&$+$&20&03.7& 20&56.7&$+$&12&25.2&141&39.8&$+$&14&23.3&333&58.3&$-$& 8&10.1\\
\bf  1&195&55.7&150&28.9&$ $&  &04.5& 35&59.9&$ $&  &25.3&156&41.8&$ $&  &23.5&349&00.9&$ $&  &10.1\\
\bf  2&210&58.2&165&28.9&$ $&  &05.4& 51&03.1&$ $&  &25.5&171&43.7&$ $&  &23.6&  4&03.6&$ $&  &10.0\\
\bf  3&226&00.6&180&28.8&$ $&  &06.3& 66&06.2&$ $&  &25.7&186&45.7&$ $&  &23.8& 19&06.2&$ $&  &09.9\\
\bf  4&241&03.1&195&28.7&$ $&  &07.2& 81&09.4&$ $&  &25.9&201&47.6&$ $&  &24.0& 34&08.8&$ $&  &09.9\\
\bf  5&256&05.6&210&28.7&$+$&20&08.1& 96&12.5&$+$&12&26.0&216&49.5&$+$&14&24.2& 49&11.4&$-$& 8&09.8\\[1.0ex]
\bf  6&271&08.0&225&28.6&$+$&20&09.0&111&15.7&$+$&12&26.2&231&51.5&$+$&14&24.3& 64&14.0&$-$& 8&09.7\\
\bf  7&286&10.5&240&28.5&$ $&  &09.9&126&18.9&$ $&  &26.4&246&53.4&$ $&  &24.5& 79&16.6&$ $&  &09.7\\
\bf  8&301&13.0&255&28.5&$ $&  &10.8&141&22.0&$ $&  &26.6&261&55.4&$ $&  &24.7& 94&19.3&$ $&  &09.6\\
\bf  9&316&15.4&270&28.4&$ $&  &11.7&156&25.2&$ $&  &26.7&276&57.3&$ $&  &24.8&109&21.9&$ $&  &09.5\\
\bf 10&331&17.9&285&28.3&$ $&  &12.6&171&28.3&$ $&  &26.9&291&59.3&$ $&  &25.0&124&24.5&$ $&  &09.5\\
\bf 11&346&20.4&300&28.3&$+$&20&13.5&186&31.5&$+$&12&27.1&307&01.2&$+$&14&25.2&139&27.1&$-$& 8&09.4\\[1.0ex]
\bf 12&  1&22.8&315&28.2&$+$&20&14.4&201&34.6&$+$&12&27.2&322&03.2&$+$&14&25.3&154&29.7&$-$& 8&09.4\\
\bf 13& 16&25.3&330&28.1&$ $&  &15.2&216&37.8&$ $&  &27.4&337&05.1&$ $&  &25.5&169&32.3&$ $&  &09.3\\
\bf 14& 31&27.7&345&28.1&$ $&  &16.1&231&40.9&$ $&  &27.6&352&07.1&$ $&  &25.7&184&35.0&$ $&  &09.2\\
\bf 15& 46&30.2&  0&28.0&$ $&  &17.0&246&44.1&$ $&  &27.7&  7&09.0&$ $&  &25.8&199&37.6&$ $&  &09.2\\
\bf 16& 61&32.7& 15&27.9&$ $&  &17.9&261&47.2&$ $&  &27.9& 22&11.0&$ $&  &26.0&214&40.2&$ $&  &09.1\\
\bf 17& 76&35.1& 30&27.9&$+$&20&18.8&276&50.4&$+$&12&28.1& 37&12.9&$+$&14&26.2&229&42.8&$-$& 8&09.0\\[1.0ex]
\bf 18& 91&37.6& 45&27.8&$+$&20&19.7&291&53.5&$+$&12&28.2& 52&14.8&$+$&14&26.4&244&45.4&$-$& 8&09.0\\
\bf 19&106&40.1& 60&27.7&$ $&  &20.5&306&56.7&$ $&  &28.4& 67&16.8&$ $&  &26.5&259&48.1&$ $&  &08.9\\
\bf 20&121&42.5& 75&27.7&$ $&  &21.4&321&59.8&$ $&  &28.6& 82&18.7&$ $&  &26.7&274&50.7&$ $&  &08.8\\
\bf 21&136&45.0& 90&27.6&$ $&  &22.3&337&03.0&$ $&  &28.7& 97&20.7&$ $&  &26.9&289&53.3&$ $&  &08.8\\
\bf 22&151&47.5&105&27.5&$ $&  &23.2&352&06.1&$ $&  &28.9&112&22.6&$ $&  &27.0&304&55.9&$ $&  &08.7\\
\bf 23&166&49.9&120&27.5&$ $&  &24.1&  7&09.2&$ $&  &29.1&127&24.6&$ $&  &27.2&319&58.5&$ $&  &08.7\\
\bf 24&181&52.4&135&27.4&$+$&20&24.9& 22&12.4&$+$&12&29.2&142&26.5&$+$&14&27.4&335&01.1&$-$& 8&08.6\\
}
\def\dif{$- 1$ &&& $+ 9$&& $+32$ &&& $+ 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
