\def\fecha{ Martes                 27  de marzo      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 05\Mintp2}
\def\sdluna{14\Minp7}
\def\edad{ 4\Diap4}
\def\pmgluna{15\Hora\ 39\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp1}
\def\phet{54\Minp2}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&39.2&$+$& 2&40.2&132&43.3 &                                    &$+$&19&58.7&                                    & \bf 60 &\bf N& 4&06& 4&57& 5&39& 6&42&  35&**&**& *** \\
\bf  1&193&39.4&$ $&  &41.2&147&14.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&20&03.3&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 58 &     &  &13& 5&02&  &41& 6&56&  37&**&**& *** \\
\bf  2&208&39.6&$ $&  &42.2&161&46.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 56 &     &  &20&  &05&  &43& 7&09&  38&**&**& *** \\
\bf  3&223&39.8&$ $&  &43.2&176&17.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 54 &     &  &26&  &09&  &44&  &20&  39&**&**& *** \\
\bf  4&238&39.9&$ $&  &44.1&190&48.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 52 &     &  &31&  &12&  &46&  &30&  40&23&55&  52 \\
\bf  5&253&40.1&$+$& 2&45.1&205&20.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&20&21.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 50 &     & 4&36& 5&14& 5&47& 7&38&  41&23&46&  52 \\[1.0ex]
\bf  6&268&40.3&$+$& 2&46.1&219&51.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&20&25.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 45 &     & 4&45& 5&20& 5&50& 7&57&  42&23&26&  51 \\
\bf  7&283&40.5&$ $&  &47.1&234&22.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 40 &     &  &53&  &25&  &52& 8&12&  43&23&10&  51 \\
\bf  8&298&40.7&$ $&  &48.1&248&53.7 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     & 4&58&  &28&  &53&  &25&  44&22&56&  51 \\
\bf  9&313&40.9&$ $&  &49.0&263&24.8 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     & 5&03&  &31&  &55&  &36&  45&  &45&  50 \\
\bf 10&328&41.1&$ $&  &50.0&277&56.0 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 20 &     &  &10&  &36& 5&58& 8&55&  47&  &25&  49 \\
\bf 11&343&41.3&$+$& 2&51.0&292&27.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&44.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 10 &\bf N& 5&15& 5&39& 6&00& 9&12&  47&22&07&  49 \\[1.0ex]
\bf 12&358&41.5&$+$& 2&52.0&306&58.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&48.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     & 5&17& 5&41& 6&02& 9&28&  48&21&51&  49 \\
\bf 13& 13&41.6&$ $&  &52.9&321&29.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &52.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 10 &\bf S&  &19&  &43&  &04& 9&43&  50&  &35&  48 \\
\bf 14& 28&41.8&$ $&  &53.9&336&00.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &55.4&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     &  &18&  &44&  &06&10&00&  51&21&17&  48 \\
\bf 15& 43&42.0&$ $&  &54.9&350&31.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&58.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &16&  &44&  &08&  &20&  51&20&57&  47 \\
\bf 16& 58&42.2&$ $&  &55.9&  5&02.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&21&02.0&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 35 &     &  &14&  &44&  &09&  &31&  52&  &45&  47 \\
\bf 17& 73&42.4&$+$& 2&56.9& 19&33.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&21&05.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 40 &     & 5&12& 5&43& 6&10&10&44&  53&20&32&  46 \\[1.0ex]
\bf 18& 88&42.6&$+$& 2&57.8& 34&03.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&21&08.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     & 5&08& 5&42& 6&12&11&00&  54&20&16&  45 \\
\bf 19&103&42.8&$ $&  &58.8& 48&34.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 50 &     &  &03&  &41&  &13&  &19&  55&19&57&  44 \\
\bf 20&118&43.0&$+$& 2&59.8& 63&05.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     & 5&01&  &40&  &14&  &28&  56&  &47&  44 \\
\bf 21&133&43.1&$+$& 3&00.8& 77&36.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 54 &     & 4&58&  &40&  &15&  &38&  56&  &37&  43 \\
\bf 22&148&43.3&$ $&  &01.7& 92&07.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 56 &     &  &55&  &39&  &16&11&50&  57&  &25&  43 \\
\bf 23&163&43.5&$ $&  &02.7&106&37.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &  &52&  &38&  &17&12&03&  58&19&12&  42 \\
\bf 24&178&43.7&$+$& 3&03.7&121&08.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&24.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 60 &\bf S& 4&47& 5&36& 6&18&12&19&  59&18&56&  41 \\
}
\def\pmgaries{11\Hora\ 38\Mintp8}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{22\Hora\ 12\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 19\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 27\Mint}
\def\abajo{
\bf  0&184&49.8&135&23.5&$+$&21&26.1& 25&55.4&$+$&12&39.5&144&46.2&$+$&14&39.6&338&09.9&$-$& 8&03.9\\
\bf  1&199&52.3&150&23.4&$ $&  &27.0& 40&58.5&$ $&  &39.6&159&48.1&$ $&  &39.8&353&12.5&$ $&  &03.9\\
\bf  2&214&54.7&165&23.4&$ $&  &27.8& 56&01.5&$ $&  &39.7&174&50.0&$ $&  &39.9&  8&15.2&$ $&  &03.8\\
\bf  3&229&57.2&180&23.4&$ $&  &28.6& 71&04.6&$ $&  &39.9&189&52.0&$ $&  &40.1& 23&17.8&$ $&  &03.7\\
\bf  4&244&59.7&195&23.3&$ $&  &29.4& 86&07.6&$ $&  &40.0&204&53.9&$ $&  &40.3& 38&20.4&$ $&  &03.7\\
\bf  5&260&02.1&210&23.3&$+$&21&30.2&101&10.7&$+$&12&40.1&219&55.8&$+$&14&40.4& 53&23.1&$-$& 8&03.6\\[1.0ex]
\bf  6&275&04.6&225&23.2&$+$&21&31.0&116&13.7&$+$&12&40.2&234&57.8&$+$&14&40.6& 68&25.7&$-$& 8&03.5\\
\bf  7&290&07.0&240&23.2&$ $&  &31.9&131&16.8&$ $&  &40.3&249&59.7&$ $&  &40.8& 83&28.3&$ $&  &03.5\\
\bf  8&305&09.5&255&23.1&$ $&  &32.7&146&19.8&$ $&  &40.5&265&01.6&$ $&  &41.0& 98&30.9&$ $&  &03.4\\
\bf  9&320&12.0&270&23.1&$ $&  &33.5&161&22.9&$ $&  &40.6&280&03.6&$ $&  &41.1&113&33.6&$ $&  &03.3\\
\bf 10&335&14.4&285&23.1&$ $&  &34.3&176&25.9&$ $&  &40.7&295&05.5&$ $&  &41.3&128&36.2&$ $&  &03.3\\
\bf 11&350&16.9&300&23.0&$+$&21&35.1&191&29.0&$+$&12&40.8&310&07.4&$+$&14&41.5&143&38.8&$-$& 8&03.2\\[1.0ex]
\bf 12&  5&19.4&315&23.0&$+$&21&35.9&206&32.0&$+$&12&40.9&325&09.4&$+$&14&41.6&158&41.4&$-$& 8&03.1\\
\bf 13& 20&21.8&330&22.9&$ $&  &36.7&221&35.0&$ $&  &41.0&340&11.3&$ $&  &41.8&173&44.1&$ $&  &03.1\\
\bf 14& 35&24.3&345&22.9&$ $&  &37.5&236&38.1&$ $&  &41.2&355&13.2&$ $&  &42.0&188&46.7&$ $&  &03.0\\
\bf 15& 50&26.8&  0&22.9&$ $&  &38.4&251&41.1&$ $&  &41.3& 10&15.2&$ $&  &42.1&203&49.3&$ $&  &02.9\\
\bf 16& 65&29.2& 15&22.8&$ $&  &39.2&266&44.2&$ $&  &41.4& 25&17.1&$ $&  &42.3&218&51.9&$ $&  &02.9\\
\bf 17& 80&31.7& 30&22.8&$+$&21&40.0&281&47.2&$+$&12&41.5& 40&19.0&$+$&14&42.5&233&54.6&$-$& 8&02.8\\[1.0ex]
\bf 18& 95&34.2& 45&22.8&$+$&21&40.8&296&50.2&$+$&12&41.6& 55&21.0&$+$&14&42.7&248&57.2&$-$& 8&02.7\\
\bf 19&110&36.6& 60&22.7&$ $&  &41.6&311&53.3&$ $&  &41.7& 70&22.9&$ $&  &42.8&263&59.8&$ $&  &02.7\\
\bf 20&125&39.1& 75&22.7&$ $&  &42.4&326&56.3&$ $&  &41.8& 85&24.8&$ $&  &43.0&279&02.4&$ $&  &02.6\\
\bf 21&140&41.5& 90&22.7&$ $&  &43.2&341&59.3&$ $&  &41.9&100&26.8&$ $&  &43.2&294&05.1&$ $&  &02.5\\
\bf 22&155&44.0&105&22.6&$ $&  &44.0&357&02.4&$ $&  &42.1&115&28.7&$ $&  &43.3&309&07.7&$ $&  &02.5\\
\bf 23&170&46.5&120&22.6&$ $&  &44.8& 12&05.4&$ $&  &42.2&130&30.6&$ $&  &43.5&324&10.3&$ $&  &02.4\\
\bf 24&185&48.9&135&22.5&$+$&21&45.6& 27&08.4&$+$&12&42.3&145&32.6&$+$&14&43.7&339&12.9&$-$& 8&02.3\\
}
\def\dif{$  0$ &&& $+ 8$&& $+30$ &&& $+ 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
