\def\fecha{ Mi\'ercoles            28  de marzo      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 04\Mintp9}
\def\sdluna{14\Minp8}
\def\edad{ 5\Diap4}
\def\pmgluna{16\Hora\ 28\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp4}
\def\phet{54\Minp5}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&43.7&$+$& 3&03.7&121&08.6 &                                    &$+$&21&24.6&                                    & \bf 60 &\bf N&18&35&19&17&20&10& 7&17&  47& 0&47&  54 \\
\bf  1&193&43.9&$ $&  &04.7&135&39.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     &  &33&  &13&20&02&  &33&  48&  &31&  54 \\
\bf  2&208&44.1&$ $&  &05.6&150&10.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &  &31&  &09&19&54&  &47&  48&  &17&  53 \\
\bf  3&223&44.3&$ $&  &06.6&164&40.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &  &29&  &05&  &48& 7&59&  48& 0&05&  53 \\
\bf  4&238&44.5&$ $&  &07.6&179&11.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 52 &     &  &28&19&02&  &43& 8&10&  48&**&**& *** \\
\bf  5&253&44.7&$+$& 3&08.6&193&41.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&35.4&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     &18&26&18&59&19&38& 8&19&  49&**&**& *** \\[1.0ex]
\bf  6&268&44.8&$+$& 3&09.5&208&12.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&37.3&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     &18&23&18&53&19&28& 8&39&  49&**&**& *** \\
\bf  7&283&45.0&$ $&  &10.5&222&42.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &39.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     &  &21&  &48&  &20& 8&55&  49&**&**& *** \\
\bf  8&298&45.2&$ $&  &11.5&237&13.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 35 &     &  &18&  &44&  &14& 9&09&  49&23&47&  48 \\
\bf  9&313&45.4&$ $&  &12.5&251&43.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 30 &     &  &16&  &40&  &09&  &21&  49&  &35&  48 \\
\bf 10&328&45.6&$ $&  &13.4&266&14.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &  &13&  &35&19&01&  &42&  49&23&14&  49 \\
\bf 11&343&45.8&$+$& 3&14.4&280&44.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&45.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf N&18&11&18&32&18&56& 9&59&  50&22&56&  50 \\[1.0ex]
\bf 12&358&46.0&$+$& 3&15.4&295&15.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&46.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf  0 &     &18&08&18&29&18&53&10&16&  49&22&40&  49 \\
\bf 13& 13&46.2&$ $&  &16.4&309&45.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &47.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf S&  &06&  &27&  &51&  &33&  49&  &23&  50 \\
\bf 14& 28&46.3&$ $&  &17.3&324&16.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 20 &     &  &04&  &26&  &51&10&51&  49&22&05&  50 \\
\bf 15& 43&46.5&$ $&  &18.3&338&46.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     &  &01&  &25&  &53&11&11&  50&21&44&  51 \\
\bf 16& 58&46.7&$ $&  &19.3&353&16.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     &18&00&  &25&  &54&  &23&  50&  &32&  51 \\
\bf 17& 73&46.9&$+$& 3&20.3&  7&47.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&51.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 40 &     &17&58&18&25&18&56&11&37&  49&21&18&  52 \\[1.0ex]
\bf 18& 88&47.1&$+$& 3&21.2& 22&17.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&51.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 45 &     &17&56&18&25&18&59&11&54&  49&21&01&  52 \\
\bf 19&103&47.3&$ $&  &22.2& 36&47.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &52.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 50 &     &  &54&  &26&19&04&12&14&  49&20&41&  52 \\
\bf 20&118&47.5&$ $&  &23.2& 51&17.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &52.8&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 52 &     &  &53&  &27&  &06&  &24&  49&  &31&  53 \\
\bf 21&133&47.7&$ $&  &24.2& 65&48.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &53.1&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &  &52&  &27&  &08&  &34&  49&  &20&  53 \\
\bf 22&148&47.9&$ $&  &25.1& 80&18.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &53.3&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 56 &     &  &51&  &28&  &11&12&47&  49&20&08&  53 \\
\bf 23&163&48.0&$ $&  &26.1& 94&48.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &53.4&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 58 &     &  &50&  &29&  &14&13&01&  49&19&54&  53 \\
\bf 24&178&48.2&$+$& 3&27.1&109&18.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&53.5&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 60 &\bf S&17&48&18&30&19&18&13&18&  48&19&37&  53 \\
}
\def\pmgaries{11\Hora\ 34\Mintp8}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{22\Hora\ 07\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 16\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 23\Mint}
\def\abajo{
\bf  0&185&48.9&135&22.5&$+$&21&45.6& 27&08.4&$+$&12&42.3&145&32.6&$+$&14&43.7&339&12.9&$-$& 8&02.3\\
\bf  1&200&51.4&150&22.5&$ $&  &46.4& 42&11.4&$ $&  &42.4&160&34.5&$ $&  &43.9&354&15.6&$ $&  &02.3\\
\bf  2&215&53.9&165&22.5&$ $&  &47.2& 57&14.5&$ $&  &42.5&175&36.4&$ $&  &44.0&  9&18.2&$ $&  &02.2\\
\bf  3&230&56.3&180&22.4&$ $&  &48.0& 72&17.5&$ $&  &42.6&190&38.4&$ $&  &44.2& 24&20.8&$ $&  &02.1\\
\bf  4&245&58.8&195&22.4&$ $&  &48.8& 87&20.5&$ $&  &42.7&205&40.3&$ $&  &44.4& 39&23.5&$ $&  &02.1\\
\bf  5&261&01.3&210&22.4&$+$&21&49.6&102&23.5&$+$&12&42.8&220&42.2&$+$&14&44.5& 54&26.1&$-$& 8&02.0\\[1.0ex]
\bf  6&276&03.7&225&22.3&$+$&21&50.4&117&26.6&$+$&12&42.9&235&44.2&$+$&14&44.7& 69&28.7&$-$& 8&01.9\\
\bf  7&291&06.2&240&22.3&$ $&  &51.2&132&29.6&$ $&  &43.0&250&46.1&$ $&  &44.9& 84&31.3&$ $&  &01.9\\
\bf  8&306&08.6&255&22.3&$ $&  &52.0&147&32.6&$ $&  &43.1&265&48.0&$ $&  &45.0& 99&34.0&$ $&  &01.8\\
\bf  9&321&11.1&270&22.3&$ $&  &52.8&162&35.6&$ $&  &43.2&280&50.0&$ $&  &45.2&114&36.6&$ $&  &01.7\\
\bf 10&336&13.6&285&22.2&$ $&  &53.6&177&38.6&$ $&  &43.4&295&51.9&$ $&  &45.4&129&39.2&$ $&  &01.7\\
\bf 11&351&16.0&300&22.2&$+$&21&54.4&192&41.6&$+$&12&43.5&310&53.8&$+$&14&45.6&144&41.8&$-$& 8&01.6\\[1.0ex]
\bf 12&  6&18.5&315&22.2&$+$&21&55.2&207&44.6&$+$&12&43.6&325&55.8&$+$&14&45.7&159&44.5&$-$& 8&01.5\\
\bf 13& 21&21.0&330&22.1&$ $&  &56.0&222&47.7&$ $&  &43.7&340&57.7&$ $&  &45.9&174&47.1&$ $&  &01.5\\
\bf 14& 36&23.4&345&22.1&$ $&  &56.7&237&50.7&$ $&  &43.8&355&59.6&$ $&  &46.1&189&49.7&$ $&  &01.4\\
\bf 15& 51&25.9&  0&22.1&$ $&  &57.5&252&53.7&$ $&  &43.9& 11&01.6&$ $&  &46.2&204&52.4&$ $&  &01.3\\
\bf 16& 66&28.4& 15&22.0&$ $&  &58.3&267&56.7&$ $&  &44.0& 26&03.5&$ $&  &46.4&219&55.0&$ $&  &01.3\\
\bf 17& 81&30.8& 30&22.0&$+$&21&59.1&282&59.7&$+$&12&44.1& 41&05.4&$+$&14&46.6&234&57.6&$-$& 8&01.2\\[1.0ex]
\bf 18& 96&33.3& 45&22.0&$+$&21&59.9&298&02.7&$+$&12&44.2& 56&07.3&$+$&14&46.7&250&00.2&$-$& 8&01.1\\
\bf 19&111&35.8& 60&22.0&$+$&22&00.7&313&05.7&$ $&  &44.3& 71&09.3&$ $&  &46.9&265&02.9&$ $&  &01.1\\
\bf 20&126&38.2& 75&21.9&$ $&  &01.5&328&08.7&$ $&  &44.4& 86&11.2&$ $&  &47.1&280&05.5&$ $&  &01.0\\
\bf 21&141&40.7& 90&21.9&$ $&  &02.3&343&11.7&$ $&  &44.5&101&13.1&$ $&  &47.3&295&08.1&$ $&  &00.9\\
\bf 22&156&43.1&105&21.9&$ $&  &03.0&358&14.7&$ $&  &44.6&116&15.1&$ $&  &47.4&310&10.8&$ $&  &00.9\\
\bf 23&171&45.6&120&21.9&$ $&  &03.8& 13&17.7&$ $&  &44.7&131&17.0&$ $&  &47.6&325&13.4&$ $&  &00.8\\
\bf 24&186&48.1&135&21.8&$+$&22&04.6& 28&20.7&$+$&12&44.8&146&18.9&$+$&14&47.8&340&16.0&$-$& 8&00.7\\
}
\def\dif{$  0$ &&& $+ 8$&& $+30$ &&& $+ 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna03.pdf}
