\def\fecha{ Viernes                30  de marzo      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 04\Mintp3}
\def\sdluna{15\Minp0}
\def\edad{ 7\Diap4}
\def\pmgluna{18\Hora\ 07\Mint}
\def\pheu{55\Minp1}
\def\phed{55\Minp3}
\def\phet{55\Minp6}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&52.7&$+$& 3&50.4& 97&18.5 &                                    &$+$&21&22.0&                                    & \bf 60 &\bf N&18&40&19&23&20&16& 9&05&  71& 2&24&  32 \\
\bf  1&193&52.9&$ $&  &51.4&111&48.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 58 &     &  &37&  &17&20&07&  &20&  69& 2&08&  34 \\
\bf  2&208&53.1&$ $&  &52.4&126&18.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 56 &     &  &35&  &13&19&59&  &33&  67& 1&55&  36 \\
\bf  3&223&53.3&$ $&  &53.3&140&48.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     &  &33&  &09&  &52&  &45&  65&  &43&  37 \\
\bf  4&238&53.5&$ $&  &54.3&155&18.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 52 &     &  &31&  &05&  &47& 9&55&  64&  &33&  38 \\
\bf  5&253&53.7&$+$& 3&55.3&169&47.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&21&07.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 50 &     &18&29&19&02&19&41&10&04&  63& 1&24&  39 \\[1.0ex]
\bf  6&268&53.9&$+$& 3&56.2&184&17.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&21&04.5&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 45 &     &18&26&18&55&19&30&10&23&  60& 1&04&  42 \\
\bf  7&283&54.0&$ $&  &57.2&198&47.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&21&01.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     &  &23&  &50&  &22&  &38&  59& 0&48&  43 \\
\bf  8&298&54.2&$ $&  &58.2&213&17.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&20&57.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 35 &     &  &20&  &45&  &15&10&51&  58&  &35&  44 \\
\bf  9&313&54.4&$+$& 3&59.1&227&47.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 30 &     &  &18&  &42&  &10&11&03&  56&  &23&  46 \\
\bf 10&328&54.6&$+$& 4&00.1&242&16.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &14&  &36&19&02&  &22&  54& 0&03&  47 \\
\bf 11&343&54.8&$+$& 4&01.1&256&46.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&47.0&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 10 &\bf N&18&11&18&32&18&56&11&39&  52&**&**& *** \\[1.0ex]
\bf 12&358&55.0&$+$& 4&02.1&271&16.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&43.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf  0 &     &18&08&18&28&18&52&11&55&  50&**&**& *** \\
\bf 13& 13&55.2&$ $&  &03.0&285&46.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 10 &\bf S&  &05&  &26&  &50&12&11&  48&**&**& *** \\
\bf 14& 28&55.4&$ $&  &04.0&300&16.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &18&02&  &24&  &49&  &28&  46&23&48&  54 \\
\bf 15& 43&55.5&$ $&  &05.0&314&45.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &17&59&  &22&  &50&  &47&  44&  &29&  57 \\
\bf 16& 58&55.7&$ $&  &05.9&329&15.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &  &57&  &22&  &51&12&59&  42&  &18&  59 \\
\bf 17& 73&55.9&$+$& 4&06.9&343&45.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&22.5&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 40 &     &17&55&18&22&18&53&13&12&  41&23&06&  60 \\[1.0ex]
\bf 18& 88&56.1&$+$& 4&07.9&358&15.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&20&18.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 45 &     &17&52&18&22&18&56&13&27&  39&22&51&  63 \\
\bf 19&103&56.3&$ $&  &08.8& 12&45.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 50 &     &  &50&  &22&18&59&  &46&  36&  &33&  66 \\
\bf 20&118&56.5&$ $&  &09.8& 27&14.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &08.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &  &49&  &22&19&01&13&55&  35&  &24&  67 \\
\bf 21&133&56.7&$ $&  &10.8& 41&44.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&20&04.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 54 &     &  &47&  &22&  &03&14&04&  34&  &15&  68 \\
\bf 22&148&56.8&$ $&  &11.7& 56&14.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&19&59.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 56 &     &  &46&  &23&  &06&  &16&  32&22&04&  70 \\
\bf 23&163&57.0&$ $&  &12.7& 70&44.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &54.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     &  &44&  &23&  &09&  &28&  30&21&51&  73 \\
\bf 24&178&57.2&$+$& 4&13.7& 85&14.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&19&49.1&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 60 &\bf S&17&42&18&24&19&12&14&43&  28&21&37&  75 \\
}
\def\pmgaries{11\Hora\ 27\Mintp0}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{21\Hora\ 58\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 10\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 15\Mint}
\def\abajo{
\bf  0&187&47.2&135&21.3&$+$&22&23.1& 29&32.3&$+$&12&46.9&147&05.2&$+$&14&51.9&341&19.1&$-$& 7&59.1\\
\bf  1&202&49.7&150&21.3&$ $&  &23.9& 44&35.2&$ $&  &47.0&162&07.1&$ $&  &52.0&356&21.7&$ $&  &59.1\\
\bf  2&217&52.1&165&21.3&$ $&  &24.6& 59&38.2&$ $&  &47.1&177&09.1&$ $&  &52.2& 11&24.4&$ $&  &59.0\\
\bf  3&232&54.6&180&21.3&$ $&  &25.4& 74&41.2&$ $&  &47.2&192&11.0&$ $&  &52.4& 26&27.0&$ $&  &58.9\\
\bf  4&247&57.1&195&21.3&$ $&  &26.2& 89&44.1&$ $&  &47.2&207&12.9&$ $&  &52.5& 41&29.6&$ $&  &58.9\\
\bf  5&262&59.5&210&21.3&$+$&22&26.9&104&47.1&$+$&12&47.3&222&14.9&$+$&14&52.7& 56&32.3&$-$& 7&58.8\\[1.0ex]
\bf  6&278&02.0&225&21.3&$+$&22&27.7&119&50.1&$+$&12&47.4&237&16.8&$+$&14&52.9& 71&34.9&$-$& 7&58.7\\
\bf  7&293&04.5&240&21.3&$ $&  &28.4&134&53.0&$ $&  &47.5&252&18.7&$ $&  &53.1& 86&37.5&$ $&  &58.7\\
\bf  8&308&06.9&255&21.2&$ $&  &29.2&149&56.0&$ $&  &47.6&267&20.6&$ $&  &53.2&101&40.2&$ $&  &58.6\\
\bf  9&323&09.4&270&21.2&$ $&  &29.9&164&58.9&$ $&  &47.6&282&22.6&$ $&  &53.4&116&42.8&$ $&  &58.5\\
\bf 10&338&11.9&285&21.2&$ $&  &30.7&180&01.9&$ $&  &47.7&297&24.5&$ $&  &53.6&131&45.4&$ $&  &58.5\\
\bf 11&353&14.3&300&21.2&$+$&22&31.4&195&04.8&$+$&12&47.8&312&26.4&$+$&14&53.7&146&48.1&$-$& 7&58.4\\[1.0ex]
\bf 12&  8&16.8&315&21.2&$+$&22&32.2&210&07.8&$+$&12&47.9&327&28.3&$+$&14&53.9&161&50.7&$-$& 7&58.3\\
\bf 13& 23&19.2&330&21.2&$ $&  &32.9&225&10.7&$ $&  &48.0&342&30.3&$ $&  &54.1&176&53.3&$ $&  &58.3\\
\bf 14& 38&21.7&345&21.2&$ $&  &33.7&240&13.7&$ $&  &48.0&357&32.2&$ $&  &54.2&191&55.9&$ $&  &58.2\\
\bf 15& 53&24.2&  0&21.2&$ $&  &34.4&255&16.6&$ $&  &48.1& 12&34.1&$ $&  &54.4&206&58.6&$ $&  &58.1\\
\bf 16& 68&26.6& 15&21.2&$ $&  &35.2&270&19.6&$ $&  &48.2& 27&36.0&$ $&  &54.6&222&01.2&$ $&  &58.1\\
\bf 17& 83&29.1& 30&21.2&$+$&22&35.9&285&22.5&$+$&12&48.3& 42&38.0&$+$&14&54.8&237&03.8&$-$& 7&58.0\\[1.0ex]
\bf 18& 98&31.6& 45&21.2&$+$&22&36.7&300&25.5&$+$&12&48.3& 57&39.9&$+$&14&54.9&252&06.5&$-$& 7&57.9\\
\bf 19&113&34.0& 60&21.1&$ $&  &37.4&315&28.4&$ $&  &48.4& 72&41.8&$ $&  &55.1&267&09.1&$ $&  &57.9\\
\bf 20&128&36.5& 75&21.1&$ $&  &38.2&330&31.4&$ $&  &48.5& 87&43.7&$ $&  &55.3&282&11.7&$ $&  &57.8\\
\bf 21&143&39.0& 90&21.1&$ $&  &38.9&345&34.3&$ $&  &48.6&102&45.7&$ $&  &55.4&297&14.4&$ $&  &57.7\\
\bf 22&158&41.4&105&21.1&$ $&  &39.7&  0&37.2&$ $&  &48.6&117&47.6&$ $&  &55.6&312&17.0&$ $&  &57.7\\
\bf 23&173&43.9&120&21.1&$ $&  &40.4& 15&40.2&$ $&  &48.7&132&49.5&$ $&  &55.8&327&19.6&$ $&  &57.6\\
\bf 24&188&46.4&135&21.1&$+$&22&41.2& 30&43.1&$+$&12&48.8&147&51.4&$+$&14&56.0&342&22.3&$-$& 7&57.5\\
}
\def\dif{$  0$ &&& $+ 8$&& $+30$ &&& $+ 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna04.pdf}
