182&00&$+$& 31.7&208&00&$+$& 40.0&234&00&$+$& 40.1&260&00&$+$& 32.2&286&00&$+$& 17.7&312&00&$-$&  0.3&338&00&$-$& 18.3\\
182&30&$+$& 31.9&208&30&$+$& 40.0&234&30&$+$& 40.1&260&30&$+$& 32.0&286&30&$+$& 17.4&312&30&$-$&  0.7&338&30&$-$& 18.6\\
183&00&$+$& 32.1&209&00&$+$& 40.1&235&00&$+$& 40.0&261&00&$+$& 31.7&287&00&$+$& 17.1&313&00&$-$&  1.0&339&00&$-$& 18.9\\
183&30&$+$& 32.4&209&30&$+$& 40.2&235&30&$+$& 39.9&261&30&$+$& 31.5&287&30&$+$& 16.8&313&30&$-$&  1.4&339&30&$-$& 19.3\\
184&00&$+$& 32.6&210&00&$+$& 40.3&236&00&$+$& 39.8&262&00&$+$& 31.3&288&00&$+$& 16.4&314&00&$-$&  1.8&340&00&$-$& 19.6\\
184&30&$+$& 32.8&210&30&$+$& 40.3&236&30&$+$& 39.7&262&30&$+$& 31.0&288&30&$+$& 16.1&314&30&$-$&  2.1&340&30&$-$& 19.9\\[1ex]
185&00&$+$& 33.0&211&00&$+$& 40.4&237&00&$+$& 39.6&263&00&$+$& 30.8&289&00&$+$& 15.8&315&00&$-$&  2.5&341&00&$-$& 20.2\\
185&30&$+$& 33.2&211&30&$+$& 40.5&237&30&$+$& 39.5&263&30&$+$& 30.6&289&30&$+$& 15.4&315&30&$-$&  2.8&341&30&$-$& 20.5\\
186&00&$+$& 33.4&212&00&$+$& 40.5&238&00&$+$& 39.4&264&00&$+$& 30.3&290&00&$+$& 15.1&316&00&$-$&  3.2&342&00&$-$& 20.8\\
186&30&$+$& 33.7&212&30&$+$& 40.6&238&30&$+$& 39.3&264&30&$+$& 30.1&290&30&$+$& 14.8&316&30&$-$&  3.5&342&30&$-$& 21.1\\
187&00&$+$& 33.9&213&00&$+$& 40.6&239&00&$+$& 39.2&265&00&$+$& 29.8&291&00&$+$& 14.4&317&00&$-$&  3.9&343&00&$-$& 21.4\\
187&30&$+$& 34.1&213&30&$+$& 40.7&239&30&$+$& 39.1&265&30&$+$& 29.6&291&30&$+$& 14.1&317&30&$-$&  4.3&343&30&$-$& 21.8\\[1ex]
188&00&$+$& 34.3&214&00&$+$& 40.7&240&00&$+$& 39.0&266&00&$+$& 29.3&292&00&$+$& 13.8&318&00&$-$&  4.6&344&00&$-$& 22.1\\
188&30&$+$& 34.5&214&30&$+$& 40.8&240&30&$+$& 38.9&266&30&$+$& 29.1&292&30&$+$& 13.4&318&30&$-$&  5.0&344&30&$-$& 22.4\\
189&00&$+$& 34.6&215&00&$+$& 40.8&241&00&$+$& 38.8&267&00&$+$& 28.8&293&00&$+$& 13.1&319&00&$-$&  5.3&345&00&$-$& 22.7\\
189&30&$+$& 34.8&215&30&$+$& 40.9&241&30&$+$& 38.6&267&30&$+$& 28.6&293&30&$+$& 12.7&319&30&$-$&  5.7&345&30&$-$& 23.0\\
190&00&$+$& 35.0&216&00&$+$& 40.9&242&00&$+$& 38.5&268&00&$+$& 28.3&294&00&$+$& 12.4&320&00&$-$&  6.0&346&00&$-$& 23.3\\
190&30&$+$& 35.2&216&30&$+$& 40.9&242&30&$+$& 38.4&268&30&$+$& 28.1&294&30&$+$& 12.1&320&30&$-$&  6.4&346&30&$-$& 23.5\\[1ex]
191&00&$+$& 35.4&217&00&$+$& 41.0&243&00&$+$& 38.3&269&00&$+$& 27.8&295&00&$+$& 11.7&321&00&$-$&  6.7&347&00&$-$& 23.8\\
191&30&$+$& 35.6&217&30&$+$& 41.0&243&30&$+$& 38.1&269&30&$+$& 27.5&295&30&$+$& 11.4&321&30&$-$&  7.1&347&30&$-$& 24.1\\
192&00&$+$& 35.8&218&00&$+$& 41.0&244&00&$+$& 38.0&270&00&$+$& 27.3&296&00&$+$& 11.0&322&00&$-$&  7.5&348&00&$-$& 24.4\\
192&30&$+$& 35.9&218&30&$+$& 41.0&244&30&$+$& 37.9&270&30&$+$& 27.0&296&30&$+$& 10.7&322&30&$-$&  7.8&348&30&$-$& 24.7\\
193&00&$+$& 36.1&219&00&$+$& 41.1&245&00&$+$& 37.7&271&00&$+$& 26.7&297&00&$+$& 10.3&323&00&$-$&  8.2&349&00&$-$& 25.0\\
193&30&$+$& 36.3&219&30&$+$& 41.1&245&30&$+$& 37.6&271&30&$+$& 26.4&297&30&$+$& 10.0&323&30&$-$&  8.5&349&30&$-$& 25.3\\[1ex]
194&00&$+$& 36.4&220&00&$+$& 41.1&246&00&$+$& 37.4&272&00&$+$& 26.2&298&00&$+$&  9.6&324&00&$-$&  8.9&350&00&$-$& 25.6\\
194&30&$+$& 36.6&220&30&$+$& 41.1&246&30&$+$& 37.3&272&30&$+$& 25.9&298&30&$+$&  9.3&324&30&$-$&  9.2&350&30&$-$& 25.8\\
195&00&$+$& 36.8&221&00&$+$& 41.1&247&00&$+$& 37.1&273&00&$+$& 25.6&299&00&$+$&  8.9&325&00&$-$&  9.6&351&00&$-$& 26.1\\
195&30&$+$& 36.9&221&30&$+$& 41.1&247&30&$+$& 37.0&273&30&$+$& 25.3&299&30&$+$&  8.6&325&30&$-$&  9.9&351&30&$-$& 26.4\\
196&00&$+$& 37.1&222&00&$+$& 41.1&248&00&$+$& 36.8&274&00&$+$& 25.1&300&00&$+$&  8.2&326&00&$-$& 10.3&352&00&$-$& 26.7\\
196&30&$+$& 37.2&222&30&$+$& 41.1&248&30&$+$& 36.6&274&30&$+$& 24.8&300&30&$+$&  7.9&326&30&$-$& 10.6&352&30&$-$& 26.9\\[1ex]
197&00&$+$& 37.4&223&00&$+$& 41.1&249&00&$+$& 36.5&275&00&$+$& 24.5&301&00&$+$&  7.5&327&00&$-$& 11.0&353&00&$-$& 27.2\\
197&30&$+$& 37.5&223&30&$+$& 41.1&249&30&$+$& 36.3&275&30&$+$& 24.2&301&30&$+$&  7.2&327&30&$-$& 11.3&353&30&$-$& 27.5\\
198&00&$+$& 37.7&224&00&$+$& 41.1&250&00&$+$& 36.1&276&00&$+$& 23.9&302&00&$+$&  6.8&328&00&$-$& 11.6&354&00&$-$& 27.7\\
198&30&$+$& 37.8&224&30&$+$& 41.1&250&30&$+$& 36.0&276&30&$+$& 23.6&302&30&$+$&  6.5&328&30&$-$& 12.0&354&30&$-$& 28.0\\
199&00&$+$& 38.0&225&00&$+$& 41.0&251&00&$+$& 35.8&277&00&$+$& 23.3&303&00&$+$&  6.1&329&00&$-$& 12.3&355&00&$-$& 28.3\\
199&30&$+$& 38.1&225&30&$+$& 41.0&251&30&$+$& 35.6&277&30&$+$& 23.0&303&30&$+$&  5.8&329&30&$-$& 12.7&355&30&$-$& 28.5\\[1ex]
200&00&$+$& 38.2&226&00&$+$& 41.0&252&00&$+$& 35.4&278&00&$+$& 22.7&304&00&$+$&  5.4&330&00&$-$& 13.0&356&00&$-$& 28.8\\
200&30&$+$& 38.4&226&30&$+$& 41.0&252&30&$+$& 35.3&278&30&$+$& 22.4&304&30&$+$&  5.0&330&30&$-$& 13.3&356&30&$-$& 29.0\\
201&00&$+$& 38.5&227&00&$+$& 40.9&253&00&$+$& 35.1&279&00&$+$& 22.1&305&00&$+$&  4.7&331&00&$-$& 13.7&357&00&$-$& 29.3\\
201&30&$+$& 38.6&227&30&$+$& 40.9&253&30&$+$& 34.9&279&30&$+$& 21.8&305&30&$+$&  4.3&331&30&$-$& 14.0&357&30&$-$& 29.5\\
202&00&$+$& 38.7&228&00&$+$& 40.8&254&00&$+$& 34.7&280&00&$+$& 21.5&306&00&$+$&  4.0&332&00&$-$& 14.4&358&00&$-$& 29.8\\
202&30&$+$& 38.9&228&30&$+$& 40.8&254&30&$+$& 34.5&280&30&$+$& 21.2&306&30&$+$&  3.6&332&30&$-$& 14.7&358&30&$-$& 30.0\\[1ex]
203&00&$+$& 39.0&229&00&$+$& 40.8&255&00&$+$& 34.3&281&00&$+$& 20.9&307&00&$+$&  3.3&333&00&$-$& 15.0&359&00&$-$& 30.3\\
203&30&$+$& 39.1&229&30&$+$& 40.7&255&30&$+$& 34.1&281&30&$+$& 20.6&307&30&$+$&  2.9&333&30&$-$& 15.4&359&30&$-$& 30.5\\
204&00&$+$& 39.2&230&00&$+$& 40.7&256&00&$+$& 33.9&282&00&$+$& 20.3&308&00&$+$&  2.5&334&00&$-$& 15.7&360&00&$-$& 30.8\\
204&30&$+$& 39.3&230&30&$+$& 40.6&256&30&$+$& 33.7&282&30&$+$& 20.0&308&30&$+$&  2.2&334&30&$-$& 16.0&   &  &   &     \\
205&00&$+$& 39.4&231&00&$+$& 40.5&257&00&$+$& 33.5&283&00&$+$& 19.6&309&00&$+$&  1.8&335&00&$-$& 16.4&   &  &   &     \\
205&30&$+$& 39.5&231&30&$+$& 40.5&257&30&$+$& 33.3&283&30&$+$& 19.3&309&30&$+$&  1.5&335&30&$-$& 16.7&   &  &   &     \\[1ex]
206&00&$+$& 39.6&232&00&$+$& 40.4&258&00&$+$& 33.1&284&00&$+$& 19.0&310&00&$+$&  1.1&336&00&$-$& 17.0&   &  &   &     \\
206&30&$+$& 39.7&232&30&$+$& 40.4&258&30&$+$& 32.8&284&30&$+$& 18.7&310&30&$+$&  0.8&336&30&$-$& 17.3&   &  &   &     \\
207&00&$+$& 39.8&233&00&$+$& 40.3&259&00&$+$& 32.6&285&00&$+$& 18.4&311&00&$+$&  0.4&337&00&$-$& 17.7&   &  &   &     \\
207&30&$+$& 39.9&233&30&$+$& 40.2&259&30&$+$& 32.4&285&30&$+$& 18.1&311&30&$ $&  0.0&337&30&$-$& 18.0&   &  &   &     \\
208&00&$+$& 40.0&234&00&$+$& 40.1&260&00&$+$& 32.2&286&00&$+$& 17.7&312&00&$-$&  0.3&338&00&$-$& 18.3&   &  &   &     \\
