  0&00&$-$& 30.4& 26&00&$-$& 39.3& 52&00&$-$& 40.3& 78&00&$-$& 33.1&104&00&$-$& 19.1&130&00&$-$&  1.4&156&00&$+$& 16.7\\
  0&30&$-$& 30.7& 26&30&$-$& 39.4& 52&30&$-$& 40.2& 78&30&$-$& 32.8&104&30&$-$& 18.8&130&30&$-$&  1.0&156&30&$+$& 17.0\\
  1&00&$-$& 30.9& 27&00&$-$& 39.5& 53&00&$-$& 40.1& 79&00&$-$& 32.6&105&00&$-$& 18.5&131&00&$-$&  0.7&157&00&$+$& 17.3\\
  1&30&$-$& 31.1& 27&30&$-$& 39.6& 53&30&$-$& 40.1& 79&30&$-$& 32.4&105&30&$-$& 18.2&131&30&$-$&  0.3&157&30&$+$& 17.7\\
  2&00&$-$& 31.4& 28&00&$-$& 39.7& 54&00&$-$& 40.0& 80&00&$-$& 32.2&106&00&$-$& 17.9&132&00&$+$&  0.1&158&00&$+$& 18.0\\
  2&30&$-$& 31.6& 28&30&$-$& 39.8& 54&30&$-$& 39.9& 80&30&$-$& 32.0&106&30&$-$& 17.6&132&30&$+$&  0.4&158&30&$+$& 18.3\\[1ex]
  3&00&$-$& 31.8& 29&00&$-$& 39.9& 55&00&$-$& 39.8& 81&00&$-$& 31.7&107&00&$-$& 17.2&133&00&$+$&  0.8&159&00&$+$& 18.6\\
  3&30&$-$& 32.0& 29&30&$-$& 39.9& 55&30&$-$& 39.8& 81&30&$-$& 31.5&107&30&$-$& 16.9&133&30&$+$&  1.1&159&30&$+$& 18.9\\
  4&00&$-$& 32.3& 30&00&$-$& 40.0& 56&00&$-$& 39.7& 82&00&$-$& 31.3&108&00&$-$& 16.6&134&00&$+$&  1.5&160&00&$+$& 19.3\\
  4&30&$-$& 32.5& 30&30&$-$& 40.1& 56&30&$-$& 39.6& 82&30&$-$& 31.1&108&30&$-$& 16.3&134&30&$+$&  1.8&160&30&$+$& 19.6\\
  5&00&$-$& 32.7& 31&00&$-$& 40.2& 57&00&$-$& 39.5& 83&00&$-$& 30.8&109&00&$-$& 15.9&135&00&$+$&  2.2&161&00&$+$& 19.9\\
  5&30&$-$& 32.9& 31&30&$-$& 40.2& 57&30&$-$& 39.4& 83&30&$-$& 30.6&109&30&$-$& 15.6&135&30&$+$&  2.6&161&30&$+$& 20.2\\[1ex]
  6&00&$-$& 33.1& 32&00&$-$& 40.3& 58&00&$-$& 39.3& 84&00&$-$& 30.4&110&00&$-$& 15.3&136&00&$+$&  2.9&162&00&$+$& 20.5\\
  6&30&$-$& 33.3& 32&30&$-$& 40.3& 58&30&$-$& 39.2& 84&30&$-$& 30.1&110&30&$-$& 14.9&136&30&$+$&  3.3&162&30&$+$& 20.8\\
  7&00&$-$& 33.5& 33&00&$-$& 40.4& 59&00&$-$& 39.1& 85&00&$-$& 29.9&111&00&$-$& 14.6&137&00&$+$&  3.6&163&00&$+$& 21.1\\
  7&30&$-$& 33.7& 33&30&$-$& 40.5& 59&30&$-$& 39.0& 85&30&$-$& 29.6&111&30&$-$& 14.3&137&30&$+$&  4.0&163&30&$+$& 21.4\\
  8&00&$-$& 33.9& 34&00&$-$& 40.5& 60&00&$-$& 38.9& 86&00&$-$& 29.4&112&00&$-$& 13.9&138&00&$+$&  4.3&164&00&$+$& 21.7\\
  8&30&$-$& 34.1& 34&30&$-$& 40.6& 60&30&$-$& 38.8& 86&30&$-$& 29.1&112&30&$-$& 13.6&138&30&$+$&  4.7&164&30&$+$& 22.0\\[1ex]
  9&00&$-$& 34.3& 35&00&$-$& 40.6& 61&00&$-$& 38.6& 87&00&$-$& 28.9&113&00&$-$& 13.3&139&00&$+$&  5.0&165&00&$+$& 22.3\\
  9&30&$-$& 34.5& 35&30&$-$& 40.6& 61&30&$-$& 38.5& 87&30&$-$& 28.6&113&30&$-$& 12.9&139&30&$+$&  5.4&165&30&$+$& 22.6\\
 10&00&$-$& 34.7& 36&00&$-$& 40.7& 62&00&$-$& 38.4& 88&00&$-$& 28.4&114&00&$-$& 12.6&140&00&$+$&  5.8&166&00&$+$& 22.9\\
 10&30&$-$& 34.9& 36&30&$-$& 40.7& 62&30&$-$& 38.3& 88&30&$-$& 28.1&114&30&$-$& 12.2&140&30&$+$&  6.1&166&30&$+$& 23.2\\
 11&00&$-$& 35.1& 37&00&$-$& 40.7& 63&00&$-$& 38.2& 89&00&$-$& 27.8&115&00&$-$& 11.9&141&00&$+$&  6.5&167&00&$+$& 23.5\\
 11&30&$-$& 35.3& 37&30&$-$& 40.8& 63&30&$-$& 38.0& 89&30&$-$& 27.6&115&30&$-$& 11.6&141&30&$+$&  6.8&167&30&$+$& 23.8\\[1ex]
 12&00&$-$& 35.4& 38&00&$-$& 40.8& 64&00&$-$& 37.9& 90&00&$-$& 27.3&116&00&$-$& 11.2&142&00&$+$&  7.2&168&00&$+$& 24.1\\
 12&30&$-$& 35.6& 38&30&$-$& 40.8& 64&30&$-$& 37.8& 90&30&$-$& 27.1&116&30&$-$& 10.9&142&30&$+$&  7.5&168&30&$+$& 24.4\\
 13&00&$-$& 35.8& 39&00&$-$& 40.8& 65&00&$-$& 37.6& 91&00&$-$& 26.8&117&00&$-$& 10.5&143&00&$+$&  7.9&169&00&$+$& 24.7\\
 13&30&$-$& 36.0& 39&30&$-$& 40.9& 65&30&$-$& 37.5& 91&30&$-$& 26.5&117&30&$-$& 10.2&143&30&$+$&  8.2&169&30&$+$& 24.9\\
 14&00&$-$& 36.1& 40&00&$-$& 40.9& 66&00&$-$& 37.3& 92&00&$-$& 26.2&118&00&$-$&  9.8&144&00&$+$&  8.6&170&00&$+$& 25.2\\
 14&30&$-$& 36.3& 40&30&$-$& 40.9& 66&30&$-$& 37.2& 92&30&$-$& 26.0&118&30&$-$&  9.5&144&30&$+$&  8.9&170&30&$+$& 25.5\\[1ex]
 15&00&$-$& 36.5& 41&00&$-$& 40.9& 67&00&$-$& 37.0& 93&00&$-$& 25.7&119&00&$-$&  9.1&145&00&$+$&  9.3&171&00&$+$& 25.8\\
 15&30&$-$& 36.6& 41&30&$-$& 40.9& 67&30&$-$& 36.9& 93&30&$-$& 25.4&119&30&$-$&  8.8&145&30&$+$&  9.6&171&30&$+$& 26.1\\
 16&00&$-$& 36.8& 42&00&$-$& 40.9& 68&00&$-$& 36.7& 94&00&$-$& 25.1&120&00&$-$&  8.4&146&00&$+$& 10.0&172&00&$+$& 26.3\\
 16&30&$-$& 36.9& 42&30&$-$& 40.9& 68&30&$-$& 36.6& 94&30&$-$& 24.8&120&30&$-$&  8.1&146&30&$+$& 10.3&172&30&$+$& 26.6\\
 17&00&$-$& 37.1& 43&00&$-$& 40.9& 69&00&$-$& 36.4& 95&00&$-$& 24.6&121&00&$-$&  7.7&147&00&$+$& 10.6&173&00&$+$& 26.9\\
 17&30&$-$& 37.2& 43&30&$-$& 40.9& 69&30&$-$& 36.2& 95&30&$-$& 24.3&121&30&$-$&  7.4&147&30&$+$& 11.0&173&30&$+$& 27.1\\[1ex]
 18&00&$-$& 37.4& 44&00&$-$& 40.9& 70&00&$-$& 36.1& 96&00&$-$& 24.0&122&00&$-$&  7.0&148&00&$+$& 11.3&174&00&$+$& 27.4\\
 18&30&$-$& 37.5& 44&30&$-$& 40.9& 70&30&$-$& 35.9& 96&30&$-$& 23.7&122&30&$-$&  6.7&148&30&$+$& 11.7&174&30&$+$& 27.7\\
 19&00&$-$& 37.7& 45&00&$-$& 40.8& 71&00&$-$& 35.7& 97&00&$-$& 23.4&123&00&$-$&  6.3&149&00&$+$& 12.0&175&00&$+$& 27.9\\
 19&30&$-$& 37.8& 45&30&$-$& 40.8& 71&30&$-$& 35.6& 97&30&$-$& 23.1&123&30&$-$&  6.0&149&30&$+$& 12.4&175&30&$+$& 28.2\\
 20&00&$-$& 37.9& 46&00&$-$& 40.8& 72&00&$-$& 35.4& 98&00&$-$& 22.8&124&00&$-$&  5.6&150&00&$+$& 12.7&176&00&$+$& 28.5\\
 20&30&$-$& 38.1& 46&30&$-$& 40.8& 72&30&$-$& 35.2& 98&30&$-$& 22.5&124&30&$-$&  5.3&150&30&$+$& 13.0&176&30&$+$& 28.7\\[1ex]
 21&00&$-$& 38.2& 47&00&$-$& 40.7& 73&00&$-$& 35.0& 99&00&$-$& 22.2&125&00&$-$&  4.9&151&00&$+$& 13.4&177&00&$+$& 29.0\\
 21&30&$-$& 38.3& 47&30&$-$& 40.7& 73&30&$-$& 34.8& 99&30&$-$& 21.9&125&30&$-$&  4.6&151&30&$+$& 13.7&177&30&$+$& 29.2\\
 22&00&$-$& 38.5& 48&00&$-$& 40.7& 74&00&$-$& 34.7&100&00&$-$& 21.6&126&00&$-$&  4.2&152&00&$+$& 14.0&178&00&$+$& 29.5\\
 22&30&$-$& 38.6& 48&30&$-$& 40.6& 74&30&$-$& 34.5&100&30&$-$& 21.3&126&30&$-$&  3.9&152&30&$+$& 14.4&178&30&$+$& 29.7\\
 23&00&$-$& 38.7& 49&00&$-$& 40.6& 75&00&$-$& 34.3&101&00&$-$& 21.0&127&00&$-$&  3.5&153&00&$+$& 14.7&179&00&$+$& 30.0\\
 23&30&$-$& 38.8& 49&30&$-$& 40.5& 75&30&$-$& 34.1&101&30&$-$& 20.7&127&30&$-$&  3.1&153&30&$+$& 15.0&179&30&$+$& 30.2\\[1ex]
 24&00&$-$& 38.9& 50&00&$-$& 40.5& 76&00&$-$& 33.9&102&00&$-$& 20.4&128&00&$-$&  2.8&154&00&$+$& 15.4&180&00&$+$& 30.4\\
 24&30&$-$& 39.0& 50&30&$-$& 40.4& 76&30&$-$& 33.7&102&30&$-$& 20.1&128&30&$-$&  2.4&154&30&$+$& 15.7&180&30&$+$& 30.7\\
 25&00&$-$& 39.1& 51&00&$-$& 40.4& 77&00&$-$& 33.5&103&00&$-$& 19.8&129&00&$-$&  2.1&155&00&$+$& 16.0&181&00&$+$& 30.9\\
 25&30&$-$& 39.2& 51&30&$-$& 40.3& 77&30&$-$& 33.3&103&30&$-$& 19.5&129&30&$-$&  1.7&155&30&$+$& 16.4&181&30&$+$& 31.1\\
 26&00&$-$& 39.3& 52&00&$-$& 40.3& 78&00&$-$& 33.1&104&00&$-$& 19.1&130&00&$-$&  1.4&156&00&$+$& 16.7&182&00&$+$& 31.4\\
