182&00&$+$& 31.4&208&00&$+$& 39.7&234&00&$+$& 40.0&260&00&$+$& 32.2&286&00&$+$& 17.9&312&00&$-$&  0.1&338&00&$-$& 18.0\\
182&30&$+$& 31.6&208&30&$+$& 39.8&234&30&$+$& 39.9&260&30&$+$& 32.0&286&30&$+$& 17.6&312&30&$-$&  0.4&338&30&$-$& 18.3\\
183&00&$+$& 31.8&209&00&$+$& 39.9&235&00&$+$& 39.8&261&00&$+$& 31.7&287&00&$+$& 17.2&313&00&$-$&  0.8&339&00&$-$& 18.6\\
183&30&$+$& 32.0&209&30&$+$& 39.9&235&30&$+$& 39.8&261&30&$+$& 31.5&287&30&$+$& 16.9&313&30&$-$&  1.1&339&30&$-$& 18.9\\
184&00&$+$& 32.3&210&00&$+$& 40.0&236&00&$+$& 39.7&262&00&$+$& 31.3&288&00&$+$& 16.6&314&00&$-$&  1.5&340&00&$-$& 19.3\\
184&30&$+$& 32.5&210&30&$+$& 40.1&236&30&$+$& 39.6&262&30&$+$& 31.1&288&30&$+$& 16.3&314&30&$-$&  1.8&340&30&$-$& 19.6\\[1ex]
185&00&$+$& 32.7&211&00&$+$& 40.2&237&00&$+$& 39.5&263&00&$+$& 30.8&289&00&$+$& 15.9&315&00&$-$&  2.2&341&00&$-$& 19.9\\
185&30&$+$& 32.9&211&30&$+$& 40.2&237&30&$+$& 39.4&263&30&$+$& 30.6&289&30&$+$& 15.6&315&30&$-$&  2.6&341&30&$-$& 20.2\\
186&00&$+$& 33.1&212&00&$+$& 40.3&238&00&$+$& 39.3&264&00&$+$& 30.4&290&00&$+$& 15.3&316&00&$-$&  2.9&342&00&$-$& 20.5\\
186&30&$+$& 33.3&212&30&$+$& 40.3&238&30&$+$& 39.2&264&30&$+$& 30.1&290&30&$+$& 14.9&316&30&$-$&  3.3&342&30&$-$& 20.8\\
187&00&$+$& 33.5&213&00&$+$& 40.4&239&00&$+$& 39.1&265&00&$+$& 29.9&291&00&$+$& 14.6&317&00&$-$&  3.6&343&00&$-$& 21.1\\
187&30&$+$& 33.7&213&30&$+$& 40.5&239&30&$+$& 39.0&265&30&$+$& 29.6&291&30&$+$& 14.3&317&30&$-$&  4.0&343&30&$-$& 21.4\\[1ex]
188&00&$+$& 33.9&214&00&$+$& 40.5&240&00&$+$& 38.9&266&00&$+$& 29.4&292&00&$+$& 13.9&318&00&$-$&  4.3&344&00&$-$& 21.7\\
188&30&$+$& 34.1&214&30&$+$& 40.6&240&30&$+$& 38.8&266&30&$+$& 29.1&292&30&$+$& 13.6&318&30&$-$&  4.7&344&30&$-$& 22.0\\
189&00&$+$& 34.3&215&00&$+$& 40.6&241&00&$+$& 38.6&267&00&$+$& 28.9&293&00&$+$& 13.3&319&00&$-$&  5.0&345&00&$-$& 22.3\\
189&30&$+$& 34.5&215&30&$+$& 40.6&241&30&$+$& 38.5&267&30&$+$& 28.6&293&30&$+$& 12.9&319&30&$-$&  5.4&345&30&$-$& 22.6\\
190&00&$+$& 34.7&216&00&$+$& 40.7&242&00&$+$& 38.4&268&00&$+$& 28.4&294&00&$+$& 12.6&320&00&$-$&  5.8&346&00&$-$& 22.9\\
190&30&$+$& 34.9&216&30&$+$& 40.7&242&30&$+$& 38.3&268&30&$+$& 28.1&294&30&$+$& 12.2&320&30&$-$&  6.1&346&30&$-$& 23.2\\[1ex]
191&00&$+$& 35.1&217&00&$+$& 40.7&243&00&$+$& 38.2&269&00&$+$& 27.8&295&00&$+$& 11.9&321&00&$-$&  6.5&347&00&$-$& 23.5\\
191&30&$+$& 35.3&217&30&$+$& 40.8&243&30&$+$& 38.0&269&30&$+$& 27.6&295&30&$+$& 11.6&321&30&$-$&  6.8&347&30&$-$& 23.8\\
192&00&$+$& 35.4&218&00&$+$& 40.8&244&00&$+$& 37.9&270&00&$+$& 27.3&296&00&$+$& 11.2&322&00&$-$&  7.2&348&00&$-$& 24.1\\
192&30&$+$& 35.6&218&30&$+$& 40.8&244&30&$+$& 37.8&270&30&$+$& 27.1&296&30&$+$& 10.9&322&30&$-$&  7.5&348&30&$-$& 24.4\\
193&00&$+$& 35.8&219&00&$+$& 40.8&245&00&$+$& 37.6&271&00&$+$& 26.8&297&00&$+$& 10.5&323&00&$-$&  7.9&349&00&$-$& 24.7\\
193&30&$+$& 36.0&219&30&$+$& 40.9&245&30&$+$& 37.5&271&30&$+$& 26.5&297&30&$+$& 10.2&323&30&$-$&  8.2&349&30&$-$& 24.9\\[1ex]
194&00&$+$& 36.1&220&00&$+$& 40.9&246&00&$+$& 37.3&272&00&$+$& 26.2&298&00&$+$&  9.8&324&00&$-$&  8.6&350&00&$-$& 25.2\\
194&30&$+$& 36.3&220&30&$+$& 40.9&246&30&$+$& 37.2&272&30&$+$& 26.0&298&30&$+$&  9.5&324&30&$-$&  8.9&350&30&$-$& 25.5\\
195&00&$+$& 36.5&221&00&$+$& 40.9&247&00&$+$& 37.0&273&00&$+$& 25.7&299&00&$+$&  9.1&325&00&$-$&  9.3&351&00&$-$& 25.8\\
195&30&$+$& 36.6&221&30&$+$& 40.9&247&30&$+$& 36.9&273&30&$+$& 25.4&299&30&$+$&  8.8&325&30&$-$&  9.6&351&30&$-$& 26.1\\
196&00&$+$& 36.8&222&00&$+$& 40.9&248&00&$+$& 36.7&274&00&$+$& 25.1&300&00&$+$&  8.4&326&00&$-$& 10.0&352&00&$-$& 26.3\\
196&30&$+$& 36.9&222&30&$+$& 40.9&248&30&$+$& 36.6&274&30&$+$& 24.8&300&30&$+$&  8.1&326&30&$-$& 10.3&352&30&$-$& 26.6\\[1ex]
197&00&$+$& 37.1&223&00&$+$& 40.9&249&00&$+$& 36.4&275&00&$+$& 24.6&301&00&$+$&  7.7&327&00&$-$& 10.6&353&00&$-$& 26.9\\
197&30&$+$& 37.2&223&30&$+$& 40.9&249&30&$+$& 36.2&275&30&$+$& 24.3&301&30&$+$&  7.4&327&30&$-$& 11.0&353&30&$-$& 27.1\\
198&00&$+$& 37.4&224&00&$+$& 40.9&250&00&$+$& 36.1&276&00&$+$& 24.0&302&00&$+$&  7.0&328&00&$-$& 11.3&354&00&$-$& 27.4\\
198&30&$+$& 37.5&224&30&$+$& 40.9&250&30&$+$& 35.9&276&30&$+$& 23.7&302&30&$+$&  6.7&328&30&$-$& 11.7&354&30&$-$& 27.7\\
199&00&$+$& 37.7&225&00&$+$& 40.8&251&00&$+$& 35.7&277&00&$+$& 23.4&303&00&$+$&  6.3&329&00&$-$& 12.0&355&00&$-$& 27.9\\
199&30&$+$& 37.8&225&30&$+$& 40.8&251&30&$+$& 35.6&277&30&$+$& 23.1&303&30&$+$&  6.0&329&30&$-$& 12.4&355&30&$-$& 28.2\\[1ex]
200&00&$+$& 37.9&226&00&$+$& 40.8&252&00&$+$& 35.4&278&00&$+$& 22.8&304&00&$+$&  5.6&330&00&$-$& 12.7&356&00&$-$& 28.5\\
200&30&$+$& 38.1&226&30&$+$& 40.8&252&30&$+$& 35.2&278&30&$+$& 22.5&304&30&$+$&  5.3&330&30&$-$& 13.0&356&30&$-$& 28.7\\
201&00&$+$& 38.2&227&00&$+$& 40.7&253&00&$+$& 35.0&279&00&$+$& 22.2&305&00&$+$&  4.9&331&00&$-$& 13.4&357&00&$-$& 29.0\\
201&30&$+$& 38.3&227&30&$+$& 40.7&253&30&$+$& 34.8&279&30&$+$& 21.9&305&30&$+$&  4.6&331&30&$-$& 13.7&357&30&$-$& 29.2\\
202&00&$+$& 38.5&228&00&$+$& 40.7&254&00&$+$& 34.7&280&00&$+$& 21.6&306&00&$+$&  4.2&332&00&$-$& 14.0&358&00&$-$& 29.5\\
202&30&$+$& 38.6&228&30&$+$& 40.6&254&30&$+$& 34.5&280&30&$+$& 21.3&306&30&$+$&  3.9&332&30&$-$& 14.4&358&30&$-$& 29.7\\[1ex]
203&00&$+$& 38.7&229&00&$+$& 40.6&255&00&$+$& 34.3&281&00&$+$& 21.0&307&00&$+$&  3.5&333&00&$-$& 14.7&359&00&$-$& 30.0\\
203&30&$+$& 38.8&229&30&$+$& 40.5&255&30&$+$& 34.1&281&30&$+$& 20.7&307&30&$+$&  3.1&333&30&$-$& 15.0&359&30&$-$& 30.2\\
204&00&$+$& 38.9&230&00&$+$& 40.5&256&00&$+$& 33.9&282&00&$+$& 20.4&308&00&$+$&  2.8&334&00&$-$& 15.4&360&00&$-$& 30.4\\
204&30&$+$& 39.0&230&30&$+$& 40.4&256&30&$+$& 33.7&282&30&$+$& 20.1&308&30&$+$&  2.4&334&30&$-$& 15.7&   &  &   &     \\
205&00&$+$& 39.1&231&00&$+$& 40.4&257&00&$+$& 33.5&283&00&$+$& 19.8&309&00&$+$&  2.1&335&00&$-$& 16.0&   &  &   &     \\
205&30&$+$& 39.2&231&30&$+$& 40.3&257&30&$+$& 33.3&283&30&$+$& 19.5&309&30&$+$&  1.7&335&30&$-$& 16.4&   &  &   &     \\[1ex]
206&00&$+$& 39.3&232&00&$+$& 40.3&258&00&$+$& 33.1&284&00&$+$& 19.1&310&00&$+$&  1.4&336&00&$-$& 16.7&   &  &   &     \\
206&30&$+$& 39.4&232&30&$+$& 40.2&258&30&$+$& 32.8&284&30&$+$& 18.8&310&30&$+$&  1.0&336&30&$-$& 17.0&   &  &   &     \\
207&00&$+$& 39.5&233&00&$+$& 40.1&259&00&$+$& 32.6&285&00&$+$& 18.5&311&00&$+$&  0.7&337&00&$-$& 17.3&   &  &   &     \\
207&30&$+$& 39.6&233&30&$+$& 40.1&259&30&$+$& 32.4&285&30&$+$& 18.2&311&30&$+$&  0.3&337&30&$-$& 17.7&   &  &   &     \\
208&00&$+$& 39.7&234&00&$+$& 40.0&260&00&$+$& 32.2&286&00&$+$& 17.9&312&00&$-$&  0.1&338&00&$-$& 18.0&   &  &   &     \\
