  0&00&$-$& 30.8& 26&00&$-$& 39.6& 52&00&$-$& 40.4& 78&00&$-$& 33.1&104&00&$-$& 19.0&130&00&$-$&  1.1&156&00&$+$& 17.0\\
  0&30&$-$& 31.0& 26&30&$-$& 39.7& 52&30&$-$& 40.4& 78&30&$-$& 32.8&104&30&$-$& 18.7&130&30&$-$&  0.8&156&30&$+$& 17.3\\
  1&00&$-$& 31.2& 27&00&$-$& 39.8& 53&00&$-$& 40.3& 79&00&$-$& 32.6&105&00&$-$& 18.4&131&00&$-$&  0.4&157&00&$+$& 17.7\\
  1&30&$-$& 31.5& 27&30&$-$& 39.9& 53&30&$-$& 40.2& 79&30&$-$& 32.4&105&30&$-$& 18.1&131&30&$ $&  0.0&157&30&$+$& 18.0\\
  2&00&$-$& 31.7& 28&00&$-$& 40.0& 54&00&$-$& 40.1& 80&00&$-$& 32.2&106&00&$-$& 17.7&132&00&$+$&  0.3&158&00&$+$& 18.3\\
  2&30&$-$& 31.9& 28&30&$-$& 40.0& 54&30&$-$& 40.1& 80&30&$-$& 32.0&106&30&$-$& 17.4&132&30&$+$&  0.7&158&30&$+$& 18.6\\[1ex]
  3&00&$-$& 32.1& 29&00&$-$& 40.1& 55&00&$-$& 40.0& 81&00&$-$& 31.7&107&00&$-$& 17.1&133&00&$+$&  1.0&159&00&$+$& 18.9\\
  3&30&$-$& 32.4& 29&30&$-$& 40.2& 55&30&$-$& 39.9& 81&30&$-$& 31.5&107&30&$-$& 16.8&133&30&$+$&  1.4&159&30&$+$& 19.3\\
  4&00&$-$& 32.6& 30&00&$-$& 40.3& 56&00&$-$& 39.8& 82&00&$-$& 31.3&108&00&$-$& 16.4&134&00&$+$&  1.8&160&00&$+$& 19.6\\
  4&30&$-$& 32.8& 30&30&$-$& 40.3& 56&30&$-$& 39.7& 82&30&$-$& 31.0&108&30&$-$& 16.1&134&30&$+$&  2.1&160&30&$+$& 19.9\\
  5&00&$-$& 33.0& 31&00&$-$& 40.4& 57&00&$-$& 39.6& 83&00&$-$& 30.8&109&00&$-$& 15.8&135&00&$+$&  2.5&161&00&$+$& 20.2\\
  5&30&$-$& 33.2& 31&30&$-$& 40.5& 57&30&$-$& 39.5& 83&30&$-$& 30.6&109&30&$-$& 15.4&135&30&$+$&  2.8&161&30&$+$& 20.5\\[1ex]
  6&00&$-$& 33.4& 32&00&$-$& 40.5& 58&00&$-$& 39.4& 84&00&$-$& 30.3&110&00&$-$& 15.1&136&00&$+$&  3.2&162&00&$+$& 20.8\\
  6&30&$-$& 33.7& 32&30&$-$& 40.6& 58&30&$-$& 39.3& 84&30&$-$& 30.1&110&30&$-$& 14.8&136&30&$+$&  3.5&162&30&$+$& 21.1\\
  7&00&$-$& 33.9& 33&00&$-$& 40.6& 59&00&$-$& 39.2& 85&00&$-$& 29.8&111&00&$-$& 14.4&137&00&$+$&  3.9&163&00&$+$& 21.4\\
  7&30&$-$& 34.1& 33&30&$-$& 40.7& 59&30&$-$& 39.1& 85&30&$-$& 29.6&111&30&$-$& 14.1&137&30&$+$&  4.3&163&30&$+$& 21.8\\
  8&00&$-$& 34.3& 34&00&$-$& 40.7& 60&00&$-$& 39.0& 86&00&$-$& 29.3&112&00&$-$& 13.8&138&00&$+$&  4.6&164&00&$+$& 22.1\\
  8&30&$-$& 34.5& 34&30&$-$& 40.8& 60&30&$-$& 38.9& 86&30&$-$& 29.1&112&30&$-$& 13.4&138&30&$+$&  5.0&164&30&$+$& 22.4\\[1ex]
  9&00&$-$& 34.6& 35&00&$-$& 40.8& 61&00&$-$& 38.8& 87&00&$-$& 28.8&113&00&$-$& 13.1&139&00&$+$&  5.3&165&00&$+$& 22.7\\
  9&30&$-$& 34.8& 35&30&$-$& 40.9& 61&30&$-$& 38.6& 87&30&$-$& 28.6&113&30&$-$& 12.7&139&30&$+$&  5.7&165&30&$+$& 23.0\\
 10&00&$-$& 35.0& 36&00&$-$& 40.9& 62&00&$-$& 38.5& 88&00&$-$& 28.3&114&00&$-$& 12.4&140&00&$+$&  6.0&166&00&$+$& 23.3\\
 10&30&$-$& 35.2& 36&30&$-$& 40.9& 62&30&$-$& 38.4& 88&30&$-$& 28.1&114&30&$-$& 12.1&140&30&$+$&  6.4&166&30&$+$& 23.5\\
 11&00&$-$& 35.4& 37&00&$-$& 41.0& 63&00&$-$& 38.3& 89&00&$-$& 27.8&115&00&$-$& 11.7&141&00&$+$&  6.7&167&00&$+$& 23.8\\
 11&30&$-$& 35.6& 37&30&$-$& 41.0& 63&30&$-$& 38.1& 89&30&$-$& 27.5&115&30&$-$& 11.4&141&30&$+$&  7.1&167&30&$+$& 24.1\\[1ex]
 12&00&$-$& 35.8& 38&00&$-$& 41.0& 64&00&$-$& 38.0& 90&00&$-$& 27.3&116&00&$-$& 11.0&142&00&$+$&  7.5&168&00&$+$& 24.4\\
 12&30&$-$& 35.9& 38&30&$-$& 41.0& 64&30&$-$& 37.9& 90&30&$-$& 27.0&116&30&$-$& 10.7&142&30&$+$&  7.8&168&30&$+$& 24.7\\
 13&00&$-$& 36.1& 39&00&$-$& 41.1& 65&00&$-$& 37.7& 91&00&$-$& 26.7&117&00&$-$& 10.3&143&00&$+$&  8.2&169&00&$+$& 25.0\\
 13&30&$-$& 36.3& 39&30&$-$& 41.1& 65&30&$-$& 37.6& 91&30&$-$& 26.4&117&30&$-$& 10.0&143&30&$+$&  8.5&169&30&$+$& 25.3\\
 14&00&$-$& 36.4& 40&00&$-$& 41.1& 66&00&$-$& 37.4& 92&00&$-$& 26.2&118&00&$-$&  9.6&144&00&$+$&  8.9&170&00&$+$& 25.6\\
 14&30&$-$& 36.6& 40&30&$-$& 41.1& 66&30&$-$& 37.3& 92&30&$-$& 25.9&118&30&$-$&  9.3&144&30&$+$&  9.2&170&30&$+$& 25.8\\[1ex]
 15&00&$-$& 36.8& 41&00&$-$& 41.1& 67&00&$-$& 37.1& 93&00&$-$& 25.6&119&00&$-$&  8.9&145&00&$+$&  9.6&171&00&$+$& 26.1\\
 15&30&$-$& 36.9& 41&30&$-$& 41.1& 67&30&$-$& 37.0& 93&30&$-$& 25.3&119&30&$-$&  8.6&145&30&$+$&  9.9&171&30&$+$& 26.4\\
 16&00&$-$& 37.1& 42&00&$-$& 41.1& 68&00&$-$& 36.8& 94&00&$-$& 25.1&120&00&$-$&  8.2&146&00&$+$& 10.3&172&00&$+$& 26.7\\
 16&30&$-$& 37.2& 42&30&$-$& 41.1& 68&30&$-$& 36.6& 94&30&$-$& 24.8&120&30&$-$&  7.9&146&30&$+$& 10.6&172&30&$+$& 26.9\\
 17&00&$-$& 37.4& 43&00&$-$& 41.1& 69&00&$-$& 36.5& 95&00&$-$& 24.5&121&00&$-$&  7.5&147&00&$+$& 11.0&173&00&$+$& 27.2\\
 17&30&$-$& 37.5& 43&30&$-$& 41.1& 69&30&$-$& 36.3& 95&30&$-$& 24.2&121&30&$-$&  7.2&147&30&$+$& 11.3&173&30&$+$& 27.5\\[1ex]
 18&00&$-$& 37.7& 44&00&$-$& 41.1& 70&00&$-$& 36.1& 96&00&$-$& 23.9&122&00&$-$&  6.8&148&00&$+$& 11.6&174&00&$+$& 27.7\\
 18&30&$-$& 37.8& 44&30&$-$& 41.1& 70&30&$-$& 36.0& 96&30&$-$& 23.6&122&30&$-$&  6.5&148&30&$+$& 12.0&174&30&$+$& 28.0\\
 19&00&$-$& 38.0& 45&00&$-$& 41.0& 71&00&$-$& 35.8& 97&00&$-$& 23.3&123&00&$-$&  6.1&149&00&$+$& 12.3&175&00&$+$& 28.3\\
 19&30&$-$& 38.1& 45&30&$-$& 41.0& 71&30&$-$& 35.6& 97&30&$-$& 23.0&123&30&$-$&  5.8&149&30&$+$& 12.7&175&30&$+$& 28.5\\
 20&00&$-$& 38.2& 46&00&$-$& 41.0& 72&00&$-$& 35.4& 98&00&$-$& 22.7&124&00&$-$&  5.4&150&00&$+$& 13.0&176&00&$+$& 28.8\\
 20&30&$-$& 38.4& 46&30&$-$& 41.0& 72&30&$-$& 35.3& 98&30&$-$& 22.4&124&30&$-$&  5.0&150&30&$+$& 13.3&176&30&$+$& 29.0\\[1ex]
 21&00&$-$& 38.5& 47&00&$-$& 40.9& 73&00&$-$& 35.1& 99&00&$-$& 22.1&125&00&$-$&  4.7&151&00&$+$& 13.7&177&00&$+$& 29.3\\
 21&30&$-$& 38.6& 47&30&$-$& 40.9& 73&30&$-$& 34.9& 99&30&$-$& 21.8&125&30&$-$&  4.3&151&30&$+$& 14.0&177&30&$+$& 29.5\\
 22&00&$-$& 38.7& 48&00&$-$& 40.8& 74&00&$-$& 34.7&100&00&$-$& 21.5&126&00&$-$&  4.0&152&00&$+$& 14.4&178&00&$+$& 29.8\\
 22&30&$-$& 38.9& 48&30&$-$& 40.8& 74&30&$-$& 34.5&100&30&$-$& 21.2&126&30&$-$&  3.6&152&30&$+$& 14.7&178&30&$+$& 30.0\\
 23&00&$-$& 39.0& 49&00&$-$& 40.8& 75&00&$-$& 34.3&101&00&$-$& 20.9&127&00&$-$&  3.3&153&00&$+$& 15.0&179&00&$+$& 30.3\\
 23&30&$-$& 39.1& 49&30&$-$& 40.7& 75&30&$-$& 34.1&101&30&$-$& 20.6&127&30&$-$&  2.9&153&30&$+$& 15.4&179&30&$+$& 30.5\\[1ex]
 24&00&$-$& 39.2& 50&00&$-$& 40.7& 76&00&$-$& 33.9&102&00&$-$& 20.3&128&00&$-$&  2.5&154&00&$+$& 15.7&180&00&$+$& 30.8\\
 24&30&$-$& 39.3& 50&30&$-$& 40.6& 76&30&$-$& 33.7&102&30&$-$& 20.0&128&30&$-$&  2.2&154&30&$+$& 16.0&180&30&$+$& 31.0\\
 25&00&$-$& 39.4& 51&00&$-$& 40.5& 77&00&$-$& 33.5&103&00&$-$& 19.6&129&00&$-$&  1.8&155&00&$+$& 16.4&181&00&$+$& 31.2\\
 25&30&$-$& 39.5& 51&30&$-$& 40.5& 77&30&$-$& 33.3&103&30&$-$& 19.3&129&30&$-$&  1.5&155&30&$+$& 16.7&181&30&$+$& 31.5\\
 26&00&$-$& 39.6& 52&00&$-$& 40.4& 78&00&$-$& 33.1&104&00&$-$& 19.0&130&00&$-$&  1.1&156&00&$+$& 17.0&182&00&$+$& 31.7\\
