 1 & $\alpha$   Andromedae & $Alpheratz$ & $ 2.1$ &                              3 & 28 &  1 & 26 & 23 & 24 & 21 & 23 & 19 & 25 \\
 2 & $\beta$    Cassiopeae & $Caph$  & $ 2.3$ &                                  3 & 29 &  1 & 27 & 23 & 25 & 21 & 23 & 19 & 25 \\
 6 & $\beta$    Ceti & $Diphda$  & $ 2.0$ &                                      4 & 03 &  2 & 01 &  0 & 03 & 21 & 58 & 20 & 00 \\
 9 & $\alpha$   Eridani & $Achernar$  & $ 0.5$ &                                 4 & 57 &  2 & 55 &  0 & 57 & 22 & 52 & 20 & 54 \\
12 & $\alpha$   Arietis & $Hamal$  & $ 2.0$ &                                    5 & 27 &  3 & 25 &  1 & 27 & 23 & 21 & 21 & 23 \\[1.4ex]
13 & $\theta$   Eridani & $Acamar$  & $ 3.3$ &                                   6 & 18 &  4 & 16 &  2 & 18 &  0 & 16 & 22 & 14 \\
16 & $\alpha$   Persei & $Mirfak$  & $ 1.8$ &                                    6 & 44 &  4 & 42 &  2 & 44 &  0 & 42 & 22 & 40 \\
19 & $\alpha$   Tauri & $Aldebaran$  & $ 0.9$ &                                  7 & 55 &  5 & 53 &  3 & 55 &  1 & 53 & 23 & 51 \\
20 & $\beta$    Orionis & $Rigel$  & $ 0.1$ &                                    8 & 34 &  6 & 32 &  4 & 34 &  2 & 32 &  0 & 34 \\
21 & $\alpha$   Aurigae & $Capella$  & $ 0.1$ &                                  8 & 36 &  6 & 34 &  4 & 36 &  2 & 34 &  0 & 36 \\[1.4ex]
22 & $\gamma$   Orionis & $Bellatrix$  & $ 1.6$ &                                8 & 44 &  6 & 42 &  4 & 44 &  2 & 42 &  0 & 44 \\
28 & $\alpha$   Orionis & $Betelgeuse$  & $*0.9$ &                               9 & 14 &  7 & 12 &  5 & 14 &  3 & 12 &  1 & 14 \\
31 & $\alpha$   Carinae & $Canopus$  & $-0.7$ &                                  9 & 43 &  7 & 41 &  5 & 43 &  3 & 41 &  1 & 43 \\
33 & $\alpha$   Canis Majoris & $Sirius$  & $-1.5$ &                            10 & 04 &  8 & 02 &  6 & 04 &  4 & 02 &  2 & 04 \\
34 & $\epsilon$ Canis Majoris & $Adhara$  & $ 1.5$ &                            10 & 17 &  8 & 15 &  6 & 17 &  4 & 16 &  2 & 18 \\[1.4ex]
38 & $\alpha$   Canis Minoris & $Procyon$  & $ 0.4$ &                           10 & 58 &  8 & 56 &  6 & 58 &  4 & 56 &  2 & 58 \\
39 & $\beta$    Geminorum & $Pollux$  & $ 1.1$ &                                11 & 04 &  9 & 02 &  7 & 04 &  5 & 02 &  3 & 04 \\
42 & $\epsilon$ Carinae & $Avior$  & $ 1.8$ &                                   11 & 41 &  9 & 39 &  7 & 41 &  5 & 39 &  3 & 41 \\
45 & $\lambda$  Velorum & $Suhail$  & $ 2.2$ &                                  12 & 26 & 10 & 24 &  8 & 26 &  6 & 25 &  4 & 27 \\
46 & $\beta$    Carinae & $Miaplacidus$  & $ 1.7$ &                             12 & 31 & 10 & 30 &  8 & 32 &  6 & 30 &  4 & 32 \\[1.4ex]
49 & $\alpha$   Hydrae & $Alphard$  & $ 2.0$ &                                  12 & 46 & 10 & 44 &  8 & 46 &  6 & 44 &  4 & 46 \\
50 & $\alpha$   Leonis & $Regulus$  & $ 1.4$ &                                  13 & 27 & 11 & 25 &  9 & 27 &  7 & 25 &  5 & 27 \\
54 & $\alpha$ Ursae Majoris & $Dubhe$ & $ 1.8$ &                                14 & 22 & 12 & 20 & 10 & 22 &  8 & 20 &  6 & 22 \\
55 & $\beta$ Leonis & $Denebola$ & $ 2.1$ &                                     15 & 07 & 13 & 05 & 11 & 07 &  9 & 05 &  7 & 07 \\
57 & $\alpha$ Crucis & $Acrux$ & $ 1.3$ &                                       15 & 44 & 13 & 42 & 11 & 45 &  9 & 43 &  7 & 45 \\[1.4ex]
58 & $\gamma$ Crucis & $Gacrux$ & $*1.6$ &                                      15 & 49 & 13 & 47 & 11 & 49 &  9 & 47 &  7 & 49 \\
60 & $\beta$ Crucis & $Mimosa$ & $ 1.3$ &                                       16 & 05 & 14 & 04 & 12 & 06 & 10 & 04 &  8 & 06 \\
61 & $\epsilon$ Ursae Majoris & $Alioth$ & $ 1.8$ &                             16 & 12 & 14 & 10 & 12 & 12 & 10 & 10 &  8 & 12 \\
64 & $\zeta$ Ursae Majoris & $Mizar$ & $ 2.3$ &                                 16 & 42 & 14 & 40 & 12 & 42 & 10 & 40 &  8 & 42 \\
65 & $\alpha$ Virginis & $Spica$ & $ 1.0$ &                                     16 & 43 & 14 & 41 & 12 & 43 & 10 & 41 &  8 & 43 \\[1.4ex]
68 & $\theta$ Centauri & $Menkent$ & $ 2.1$ &                                   17 & 24 & 15 & 22 & 13 & 24 & 11 & 22 &  9 & 25 \\
69 & $\alpha$ Bootis & $Arcturus$ & $ 0.0$ &                                    17 & 33 & 15 & 31 & 13 & 33 & 11 & 31 &  9 & 33 \\
70 & $\alpha$ Centauri & $Rigil\,Kent$ & $ 0.0$ &                               17 & 57 & 15 & 55 & 13 & 57 & 11 & 55 &  9 & 57 \\
72 & $\beta$ Ursae Minoris & $Kochab$ & $ 2.1$ &                                18 & 08 & 16 & 06 & 14 & 08 & 12 & 06 & 10 & 08 \\
74 & $\alpha$ Coronae Borealis & $Alphecca$ & $ 2.2$ &                          18 & 52 & 16 & 50 & 14 & 52 & 12 & 50 & 10 & 52 \\[1.4ex]
76 & $\alpha$ Scorpii & $Antares$ & $*1.4$ &                                    19 & 47 & 17 & 45 & 15 & 47 & 13 & 45 & 11 & 47 \\
77 & $\alpha$ Triangulis Aust. & $Atria$ & $ 1.9$ &                             20 & 06 & 18 & 04 & 16 & 06 & 14 & 04 & 12 & 06 \\
81 & $\lambda$ Scorpii & $Shaula$ & $ 1.6$ &                                    20 & 51 & 18 & 49 & 16 & 51 & 14 & 49 & 12 & 51 \\
82 & $\alpha$ Ophiuci & $Rasalhague$ & $ 2.1$ &                                 20 & 52 & 18 & 50 & 16 & 52 & 14 & 50 & 12 & 52 \\
84 & $\gamma$ Draconis & $Eltanin$ & $ 2.2$ &                                   21 & 14 & 19 & 12 & 17 & 14 & 15 & 12 & 13 & 14 \\[1.4ex]
85 & $\epsilon$ Sagitarii & $Kaus\,Australis$ & $ 1.9$ &                        21 & 41 & 19 & 39 & 17 & 41 & 15 & 39 & 13 & 41 \\
86 & $\alpha$ Lyrae & $Vega$ & $ 0.0$ &                                         21 & 54 & 19 & 52 & 17 & 54 & 15 & 52 & 13 & 54 \\
87 & $\sigma$ Sagitarii & $Nunki$ & $ 2.0$ &                                    22 & 12 & 20 & 10 & 18 & 12 & 16 & 10 & 14 & 12 \\
88 & $\alpha$ Aquilae & $Altair$ & $ 0.8$ &                                     23 & 07 & 21 & 06 & 19 & 08 & 17 & 06 & 15 & 08 \\
90 & $\alpha$ Pavonis & $Peacock$ & $ 1.9$ &                                    23 & 42 & 21 & 40 & 19 & 42 & 17 & 40 & 15 & 42 \\[1.4ex]
91 & $\alpha$ Cygni & $Deneb$ & $ 1.3$ &                                         0 & 02 & 21 & 56 & 19 & 58 & 17 & 56 & 15 & 58 \\
93 & $\epsilon$ Pegasi & $Enif$ & $*2.1$ &                                       1 & 04 & 22 & 59 & 21 & 01 & 18 & 59 & 17 & 01 \\
95 & $\alpha$ Gruis & $Al\,Na$'$ir$ & $ 1.7$ &                                   1 & 28 & 23 & 23 & 21 & 25 & 19 & 23 & 17 & 25 \\
97 & $\alpha$ Piscis Australis & $Fomalhaut$ & $ 1.2$ &                          2 & 18 &  0 & 16 & 22 & 14 & 20 & 12 & 18 & 14 \\
99 & $\alpha$ Pegasi & $Markab$ & $ 2.5$ &                                       2 & 25 &  0 & 23 & 22 & 21 & 20 & 19 & 18 & 21 \\
