\def\fecha{ Domingo                 1  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 03\Mintp3}
\def\sdluna{14\Minp8}
\def\edad{ 7\Diap2}
\def\pmgluna{18\Hora\ 09\Mint}
\def\pheu{54\Minp4}
\def\phed{54\Minp4}
\def\phet{54\Minp3}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&179&13.9&$-$&23&03.8& 95&27.2 &                                    &$+$& 7&15.2&                                    & \bf 60 &\bf N& 7&09& 8&06& 9&03&10&52&  12& 0&30&  76 \\
\bf  1&194&13.6&$ $&  &03.6&110&01.6 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &26.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     & 7&02& 7&54& 8&46&10&58&  13&  &26&  73 \\
\bf  2&209&13.3&$ $&  &03.4&124&36.1 &\raisebox{1ex}[0pt]{\scriptsize 155}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     & 6&56&  &44&  &31&11&02&  16&  &22&  71 \\
\bf  3&224&13.0&$ $&  &03.2&139&10.5 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &50&  &36&  &19&  &06&  18&  &19&  68 \\
\bf  4&239&12.7&$ $&  &03.0&153&44.9 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 7&58.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 52 &     &  &44&  &28& 8&08&  &10&  20&  &16&  66 \\
\bf  5&254&12.4&$-$&23&02.8&168&19.3 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 8&09.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     & 6&39& 7&20& 7&59&11&13&  22& 0&13&  65 \\[1.0ex]
\bf  6&269&12.1&$-$&23&02.6&182&53.7 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 8&19.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 6&28& 7&05& 7&38&11&21&  25& 0&07&  61 \\
\bf  7&284&11.8&$ $&  &02.4&197&28.0 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &  &17& 6&51&  &22&  &27&  28& 0&02&  58 \\
\bf  8&299&11.5&$ $&  &02.2&212&02.4 &\raisebox{1ex}[0pt]{\scriptsize 154}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &08&  &40& 7&08&  &32&  31&**&**& *** \\
\bf  9&314&11.2&$ $&  &02.0&226&36.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 8&51.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     & 6&00&  &29& 6&56&  &37&  32&**&**& *** \\
\bf 10&329&10.9&$ $&  &01.8&241&11.1 &\raisebox{1ex}[0pt]{\scriptsize 154}&$+$& 9&02.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     & 5&44& 6&11&  &35&  &45&  36&**&**& *** \\
\bf 11&344&10.6&$-$&23&01.6&255&45.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 9&12.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf N& 5&28& 5&54& 6&17&11&52&  40&**&**& *** \\[1.0ex]
\bf 12&359&10.3&$-$&23&01.4&270&19.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 9&23.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf  0 &     & 5&11& 5&37& 6&00&11&59&  43&**&**& *** \\
\bf 13& 14&10.0&$ $&  &01.2&284&53.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S& 4&52& 5&19& 5&42&12&06&  46&**&**& *** \\
\bf 14& 29&09.7&$ $&  &01.0&299&28.2 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &30& 4&59&  &24&  &13&  50&**&**& *** \\
\bf 15& 44&09.4&$ $&  &00.8&314&02.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 9&54.3&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     & 4&01&  &35& 5&02&  &22&  53&23&52&  34 \\
\bf 16& 59&09.1&$ $&  &00.6&328&36.7 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$&10&04.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     & 3&43&  &20& 4&49&  &27&  55&  &46&  32 \\
\bf 17& 74&08.8&$-$&23&00.4&343&10.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&10&14.9&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     & 3&20& 4&02& 4&34&12&32&  58&23&39&  30 \\[1.0ex]
\bf 18& 89&08.5&$-$&23&00.2&357&45.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$&10&25.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     & 2&50& 3&40& 4&17&12&39&  61&23&32&  26 \\
\bf 19&104&08.2&$-$&23&00.0& 12&19.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 2&06& 3&11& 3&55&  &47&  64&  &22&  24 \\
\bf 20&119&07.9&$-$&22&59.8& 26&53.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     & 1&40& 2&56&  &44&  &50&  67&  &18&  22 \\
\bf 21&134&07.7&$ $&  &59.6& 41&27.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&10&55.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     & 0&59&  &38&  &32&  &54&  69&  &14&  19 \\
\bf 22&149&07.4&$ $&  &59.4& 56&01.5 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$&11&05.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &**&**& 2&17&  &18&12&59&  70&  &08&  18 \\
\bf 23&164&07.1&$ $&  &59.2& 70&35.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &**&**& 1&49& 3&02&13&04&  73&23&03&  15 \\
\bf 24&179&06.8&$-$&22&59.0& 85&09.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$&11&25.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 60 &\bf S&**&**& 1&04& 2&42&13&10&  75&22&56&  13 \\
}
\def\pmgaries{17\Hora\ 16\Mintp9}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 28\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{ 4\Hora\ 47\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 12\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 7\Hora\ 07\Mint}
\def\abajo{
\bf  0&100&03.9&143&13.2&$-$&18&25.8&287&59.2&$+$& 6&37.2& 71&18.3&$+$&10&28.2&252&54.7&$-$& 8&36.2\\
\bf  1&115&06.3&158&12.6&$ $&  &24.9&303&01.1&$ $&  &37.0& 86&20.8&$ $&  &28.2&267&57.0&$ $&  &36.2\\
\bf  2&130&08.8&173&12.0&$ $&  &24.0&318&03.0&$ $&  &36.8&101&23.2&$ $&  &28.2&282&59.3&$ $&  &36.3\\
\bf  3&145&11.3&188&11.4&$ $&  &23.1&333&04.9&$ $&  &36.7&116&25.6&$ $&  &28.2&298&01.6&$ $&  &36.3\\
\bf  4&160&13.7&203&10.8&$ $&  &22.2&348&06.8&$ $&  &36.5&131&28.0&$ $&  &28.3&313&03.9&$ $&  &36.4\\
\bf  5&175&16.2&218&10.1&$-$&18&21.3&  3&08.6&$+$& 6&36.3&146&30.4&$+$&10&28.3&328&06.3&$-$& 8&36.4\\[1.0ex]
\bf  6&190&18.7&233&09.5&$-$&18&20.4& 18&10.5&$+$& 6&36.1&161&32.9&$+$&10&28.3&343&08.6&$-$& 8&36.4\\
\bf  7&205&21.1&248&08.9&$ $&  &19.5& 33&12.4&$ $&  &36.0&176&35.3&$ $&  &28.4&358&10.9&$ $&  &36.5\\
\bf  8&220&23.6&263&08.3&$ $&  &18.6& 48&14.3&$ $&  &35.8&191&37.7&$ $&  &28.4& 13&13.2&$ $&  &36.5\\
\bf  9&235&26.1&278&07.7&$ $&  &17.6& 63&16.2&$ $&  &35.6&206&40.1&$ $&  &28.4& 28&15.5&$ $&  &36.6\\
\bf 10&250&28.5&293&07.0&$ $&  &16.7& 78&18.1&$ $&  &35.4&221&42.5&$ $&  &28.5& 43&17.8&$ $&  &36.6\\
\bf 11&265&31.0&308&06.4&$-$&18&15.8& 93&20.0&$+$& 6&35.3&236&44.9&$+$&10&28.5& 58&20.1&$-$& 8&36.7\\[1.0ex]
\bf 12&280&33.4&323&05.8&$-$&18&14.9&108&21.8&$+$& 6&35.1&251&47.3&$+$&10&28.5& 73&22.4&$-$& 8&36.7\\
\bf 13&295&35.9&338&05.2&$ $&  &14.0&123&23.7&$ $&  &34.9&266&49.8&$ $&  &28.6& 88&24.8&$ $&  &36.8\\
\bf 14&310&38.4&353&04.6&$ $&  &13.1&138&25.6&$ $&  &34.8&281&52.2&$ $&  &28.6&103&27.1&$ $&  &36.8\\
\bf 15&325&40.8&  8&04.0&$ $&  &12.1&153&27.5&$ $&  &34.6&296&54.6&$ $&  &28.6&118&29.4&$ $&  &36.9\\
\bf 16&340&43.3& 23&03.3&$ $&  &11.2&168&29.4&$ $&  &34.4&311&57.0&$ $&  &28.7&133&31.7&$ $&  &36.9\\
\bf 17&355&45.8& 38&02.7&$-$&18&10.3&183&31.3&$+$& 6&34.3&326&59.4&$+$&10&28.7&148&34.0&$-$& 8&36.9\\[1.0ex]
\bf 18& 10&48.2& 53&02.1&$-$&18&09.4&198&33.2&$+$& 6&34.1&342&01.8&$+$&10&28.7&163&36.3&$-$& 8&37.0\\
\bf 19& 25&50.7& 68&01.5&$ $&  &08.5&213&35.1&$ $&  &33.9&357&04.2&$ $&  &28.8&178&38.6&$ $&  &37.0\\
\bf 20& 40&53.2& 83&00.9&$ $&  &07.5&228&37.0&$ $&  &33.7& 12&06.6&$ $&  &28.8&193&41.0&$ $&  &37.1\\
\bf 21& 55&55.6& 98&00.3&$ $&  &06.6&243&38.9&$ $&  &33.6& 27&09.1&$ $&  &28.8&208&43.3&$ $&  &37.1\\
\bf 22& 70&58.1&112&59.7&$ $&  &05.7&258&40.8&$ $&  &33.4& 42&11.5&$ $&  &28.9&223&45.6&$ $&  &37.2\\
\bf 23& 86&00.5&127&59.1&$ $&  &04.8&273&42.7&$ $&  &33.2& 57&13.9&$ $&  &28.9&238&47.9&$ $&  &37.2\\
\bf 24&101&03.0&142&58.5&$-$&18&03.8&288&44.6&$+$& 6&33.1& 72&16.3&$+$&10&28.9&253&50.2&$-$& 8&37.3\\
}
\def\dif{$- 6$ &&& $+ 9$&& $+19$ &&& $- 2$&& $+24$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
