\def\fecha{ S\'abado                7  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 02\Mintp0}
\def\sdluna{16\Minp7}
\def\edad{15\Diap4}
\def\pmgluna{ 0\Hora\ 07\Mint}
\def\pheu{61\Minp1}
\def\phed{61\Minp2}
\def\phet{61\Minp2}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&179&27.8&$+$& 6&53.9&358&17.8 &                                    &$-$&11&21.1&                                    & \bf 60 &\bf N&18&59&19&44&20&41&20&50&  95& 4&47&  21 \\
\bf  1&194&28.0&$ $&  &54.9& 12&43.7 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 58 &     &  &55&  &37&  &29&  &40&  91& 4&55&  24 \\
\bf  2&209&28.2&$ $&  &55.8& 27&09.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &51&  &30&  &19&  &31&  89& 5&01&  28 \\
\bf  3&224&28.4&$ $&  &56.8& 41&35.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&11&57.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 54 &     &  &48&  &25&  &10&  &23&  86&  &07&  30 \\
\bf  4&239&28.6&$ $&  &57.7& 56&00.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&12&09.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &45&  &20&20&03&  &16&  84&  &12&  32 \\
\bf  5&254&28.7&$+$& 6&58.6& 70&26.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&12&21.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &18&42&19&15&19&56&20&10&  82& 5&17&  34 \\[1.0ex]
\bf  6&269&28.9&$+$& 6&59.6& 84&52.1 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&12&32.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &18&36&19&06&19&42&19&57&  78& 5&27&  39 \\
\bf  7&284&29.1&$+$& 7&00.5& 99&17.6 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &  &31&18&58&  &31&  &46&  75&  &36&  42 \\
\bf  8&299&29.3&$ $&  &01.5&113&43.0 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&12&56.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &26&  &52&  &22&  &37&  72&  &43&  45 \\
\bf  9&314&29.4&$ $&  &02.4&128&08.4 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&13&07.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &23&  &47&  &15&  &28&  70& 5&50&  47 \\
\bf 10&329&29.6&$ $&  &03.3&142&33.7 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &16&  &38&19&04&  &14&  67& 6&01&  52 \\
\bf 11&344&29.8&$+$& 7&04.3&156&59.0 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&13&30.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N&18&10&18&32&18&56&19&02&  63& 6&11&  55 \\[1.0ex]
\bf 12&359&30.0&$+$& 7&05.2&171&24.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&13&41.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     &18&05&18&26&18&50&18&51&  60& 6&21&  58 \\
\bf 13& 14&30.1&$ $&  &06.1&185&49.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&13&52.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&18&00&  &21&  &46&  &40&  57&  &30&  62 \\
\bf 14& 29&30.3&$ $&  &07.1&200&14.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&14&03.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     &17&55&  &17&  &43&  &28&  54&  &40&  66 \\
\bf 15& 44&30.5&$ $&  &08.0&214&39.4 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &  &49&  &13&  &41&  &15&  49&  &52&  70 \\
\bf 16& 59&30.7&$ $&  &08.9&229&04.3 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &46&  &11&  &40&18&07&  47& 6&58&  73 \\
\bf 17& 74&30.8&$+$& 7&09.9&243&29.2 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&14&36.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &17&42&18&09&18&41&17&58&  45& 7&06&  75 \\[1.0ex]
\bf 18& 89&31.0&$+$& 7&10.8&257&54.0 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&14&47.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     &17&38&18&07&18&41&17&48&  42& 7&15&  79 \\
\bf 19&104&31.2&$ $&  &11.7&272&18.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&14&57.7&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &  &33&  &05&  &42&  &36&  38&  &26&  83 \\
\bf 20&119&31.4&$ $&  &12.7&286&43.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&15&08.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     &  &30&  &04&  &43&  &30&  36&  &31&  85 \\
\bf 21&134&31.5&$ $&  &13.6&301&08.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     &  &28&  &03&  &44&  &24&  34&  &36&  88 \\
\bf 22&149&31.7&$ $&  &14.6&315&32.7 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &25&  &02&  &45&  &17&  31&  &42&  91 \\
\bf 23&164&31.9&$ $&  &15.5&329&57.2 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     &  &22&  &01&  &47&  &09&  29&  &49&  94 \\
\bf 24&179&32.0&$+$& 7&16.4&344&21.7 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&15&48.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S&17&18&18&00&18&48&17&00&  25& 7&57&  97 \\
}
\def\pmgaries{10\Hora\ 55\Mintp5}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.6}
\def\pmgmarte{21\Hora\ 22\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 45\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 41\Mint}
\def\abajo{
\bf  0&195&40.3&135&29.0&$+$&24&33.4& 38&38.3&$+$&12&53.2&153&13.4&$+$&15&24.6&349&45.2&$-$& 7&46.0\\
\bf  1&210&42.8&150&29.1&$ $&  &34.0& 53&41.1&$ $&  &53.1&168&15.3&$ $&  &24.8&  4&47.8&$ $&  &45.9\\
\bf  2&225&45.2&165&29.2&$ $&  &34.6& 68&43.8&$ $&  &53.1&183&17.2&$ $&  &24.9& 19&50.5&$ $&  &45.9\\
\bf  3&240&47.7&180&29.3&$ $&  &35.2& 83&46.5&$ $&  &53.1&198&19.1&$ $&  &25.1& 34&53.1&$ $&  &45.8\\
\bf  4&255&50.2&195&29.4&$ $&  &35.8& 98&49.2&$ $&  &53.1&213&21.0&$ $&  &25.3& 49&55.7&$ $&  &45.7\\
\bf  5&270&52.6&210&29.5&$+$&24&36.4&113&51.9&$+$&12&53.1&228&22.9&$+$&15&25.4& 64&58.4&$-$& 7&45.7\\[1.0ex]
\bf  6&285&55.1&225&29.6&$+$&24&37.0&128&54.6&$+$&12&53.0&243&24.8&$+$&15&25.6& 80&01.0&$-$& 7&45.6\\
\bf  7&300&57.6&240&29.7&$ $&  &37.6&143&57.4&$ $&  &53.0&258&26.7&$ $&  &25.8& 95&03.7&$ $&  &45.5\\
\bf  8&316&00.0&255&29.8&$ $&  &38.1&159&00.1&$ $&  &53.0&273&28.6&$ $&  &26.0&110&06.3&$ $&  &45.4\\
\bf  9&331&02.5&270&30.0&$ $&  &38.7&174&02.8&$ $&  &53.0&288&30.6&$ $&  &26.1&125&08.9&$ $&  &45.4\\
\bf 10&346&05.0&285&30.1&$ $&  &39.3&189&05.5&$ $&  &53.0&303&32.5&$ $&  &26.3&140&11.6&$ $&  &45.3\\
\bf 11&  1&07.4&300&30.2&$+$&24&39.9&204&08.2&$+$&12&52.9&318&34.4&$+$&15&26.5&155&14.2&$-$& 7&45.2\\[1.0ex]
\bf 12& 16&09.9&315&30.3&$+$&24&40.5&219&10.9&$+$&12&52.9&333&36.3&$+$&15&26.6&170&16.9&$-$& 7&45.2\\
\bf 13& 31&12.3&330&30.4&$ $&  &41.1&234&13.6&$ $&  &52.9&348&38.2&$ $&  &26.8&185&19.5&$ $&  &45.1\\
\bf 14& 46&14.8&345&30.5&$ $&  &41.6&249&16.3&$ $&  &52.9&  3&40.1&$ $&  &27.0&200&22.1&$ $&  &45.0\\
\bf 15& 61&17.3&  0&30.7&$ $&  &42.2&264&19.0&$ $&  &52.8& 18&42.0&$ $&  &27.1&215&24.8&$ $&  &45.0\\
\bf 16& 76&19.7& 15&30.8&$ $&  &42.8&279&21.7&$ $&  &52.8& 33&43.9&$ $&  &27.3&230&27.4&$ $&  &44.9\\
\bf 17& 91&22.2& 30&30.9&$+$&24&43.4&294&24.4&$+$&12&52.8& 48&45.8&$+$&15&27.5&245&30.1&$-$& 7&44.8\\[1.0ex]
\bf 18&106&24.7& 45&31.0&$+$&24&44.0&309&27.1&$+$&12&52.8& 63&47.7&$+$&15&27.7&260&32.7&$-$& 7&44.8\\
\bf 19&121&27.1& 60&31.1&$ $&  &44.5&324&29.8&$ $&  &52.7& 78&49.6&$ $&  &27.8&275&35.4&$ $&  &44.7\\
\bf 20&136&29.6& 75&31.3&$ $&  &45.1&339&32.5&$ $&  &52.7& 93&51.5&$ $&  &28.0&290&38.0&$ $&  &44.6\\
\bf 21&151&32.1& 90&31.4&$ $&  &45.7&354&35.2&$ $&  &52.7&108&53.4&$ $&  &28.2&305&40.6&$ $&  &44.5\\
\bf 22&166&34.5&105&31.5&$ $&  &46.3&  9&37.9&$ $&  &52.7&123&55.3&$ $&  &28.3&320&43.3&$ $&  &44.5\\
\bf 23&181&37.0&120&31.6&$ $&  &46.8& 24&40.6&$ $&  &52.6&138&57.2&$ $&  &28.5&335&45.9&$ $&  &44.4\\
\bf 24&196&39.5&135&31.8&$+$&24&47.4& 39&43.3&$+$&12&52.6&153&59.2&$+$&15&28.7&350&48.6&$-$& 7&44.3\\
}
\def\dif{$+ 1$ &&& $+ 6$&& $+27$ &&& $  0$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
