\def\fecha{ Lunes                   2  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 03\Mintp4}
\def\sdluna{15\Minp6}
\def\edad{10\Diap4}
\def\pmgluna{20\Hora\ 37\Mint}
\def\pheu{57\Minp5}
\def\phed{57\Minp8}
\def\phet{58\Minp1}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&06.1&$+$& 4&59.9& 61&05.9 &                                    &$+$&13&47.3&                                    & \bf 60 &\bf N& 3&44& 4&38& 5&21&13&00&  88& 3&38&  14 \\
\bf  1&194&06.3&$+$& 5&00.9& 75&35.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     & 3&54&  &44&  &24&  &07&  85&  &30&  17 \\
\bf  2&209&06.5&$ $&  &01.9& 90&05.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     & 4&02&  &49&  &27&  &13&  82&  &23&  20 \\
\bf  3&224&06.7&$ $&  &02.8&104&35.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 54 &     &  &10&  &54&  &30&  &18&  80&  &17&  22 \\
\bf  4&239&06.9&$ $&  &03.8&119&05.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&13&07.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &16& 4&57&  &32&  &23&  78&  &11&  25 \\
\bf  5&254&07.1&$+$& 5&04.7&133&35.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&57.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 50 &     & 4&22& 5&01& 5&34&13&28&  75& 3&06&  27 \\[1.0ex]
\bf  6&269&07.2&$+$& 5&05.7&148&05.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&47.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     & 4&33& 5&09& 5&38&13&37&  71& 2&55&  31 \\
\bf  7&284&07.4&$ $&  &06.7&162&34.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &  &42&  &15&  &42&  &45&  68&  &46&  34 \\
\bf  8&299&07.6&$ $&  &07.6&177&04.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &50&  &20&  &45&  &52&  65&  &39&  36 \\
\bf  9&314&07.8&$ $&  &08.6&191&34.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     & 4&56&  &24&  &48&13&58&  62&  &32&  38 \\
\bf 10&329&08.0&$ $&  &09.5&206&04.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&12&05.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     & 5&05&  &30&  &53&14&08&  58&  &20&  42 \\
\bf 11&344&08.2&$+$& 5&10.5&220&34.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&11&54.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N& 5&11& 5&35& 5&57&14&17&  54& 2&09&  47 \\[1.0ex]
\bf 12&359&08.4&$+$& 5&11.5&235&04.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&11&44.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf  0 &     & 5&15& 5&39& 6&00&14&25&  50& 1&59&  50 \\
\bf 13& 14&08.5&$ $&  &12.4&249&34.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf S&  &18&  &43&  &04&  &33&  47&  &49&  53 \\
\bf 14& 29&08.7&$ $&  &13.4&264&03.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &20&  &45&  &07&  &42&  43&  &38&  57 \\
\bf 15& 44&08.9&$ $&  &14.3&278&33.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &20&  &48&  &11&  &52&  39&  &26&  61 \\
\bf 16& 59&09.1&$ $&  &15.3&293&03.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&11&00.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &19&  &48&  &14&14&58&  36&  &19&  63 \\
\bf 17& 74&09.3&$+$& 5&16.3&307&33.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&10&49.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     & 5&18& 5&49& 6&16&15&05&  33& 1&10&  67 \\[1.0ex]
\bf 18& 89&09.5&$+$& 5&17.2&322&03.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&10&38.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 5&16& 5&50& 6&19&15&12&  30& 1&01&  70 \\
\bf 19&104&09.6&$ $&  &18.2&336&32.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &  &13&  &50&  &23&  &22&  25& 0&49&  74 \\
\bf 20&119&09.8&$ $&  &19.1&351&02.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &11&  &51&  &24&  &26&  23&  &44&  76 \\
\bf 21&134&10.0&$ $&  &20.1&  5&32.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&10&04.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &10&  &51&  &26&  &30&  22&  &38&  78 \\
\bf 22&149&10.2&$ $&  &21.0& 20&02.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 9&52.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &08&  &51&  &28&  &36&  19&  &31&  80 \\
\bf 23&164&10.4&$ $&  &22.0& 34&32.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &05&  &51&  &30&  &41&  17&  &23&  84 \\
\bf 24&179&10.6&$+$& 5&22.9& 49&01.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 9&29.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 60 &\bf S& 5&02& 5&51& 6&32&15&48&  13& 0&15&  86 \\
}
\def\pmgaries{11\Hora\ 15\Mintp2}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 59\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{21\Hora\ 44\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 01\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 02\Mint}
\def\abajo{
\bf  0&190&44.6&135&21.6&$+$&23&15.7& 33&02.6&$+$&12&51.5&149&23.7&$+$&15&04.1&344&28.7&$-$& 7&54.3\\
\bf  1&205&47.1&150&21.6&$ $&  &16.4& 48&05.5&$ $&  &51.6&164&25.6&$ $&  &04.3&359&31.3&$ $&  &54.2\\
\bf  2&220&49.6&165&21.6&$ $&  &17.1& 63&08.4&$ $&  &51.6&179&27.5&$ $&  &04.5& 14&33.9&$ $&  &54.1\\
\bf  3&235&52.0&180&21.6&$ $&  &17.8& 78&11.2&$ $&  &51.7&194&29.5&$ $&  &04.6& 29&36.6&$ $&  &54.1\\
\bf  4&250&54.5&195&21.6&$ $&  &18.5& 93&14.1&$ $&  &51.7&209&31.4&$ $&  &04.8& 44&39.2&$ $&  &54.0\\
\bf  5&265&57.0&210&21.7&$+$&23&19.2&108&17.0&$+$&12&51.7&224&33.3&$+$&15&05.0& 59&41.8&$-$& 7&53.9\\[1.0ex]
\bf  6&280&59.4&225&21.7&$+$&23&19.9&123&19.8&$+$&12&51.8&239&35.2&$+$&15&05.2& 74&44.5&$-$& 7&53.9\\
\bf  7&296&01.9&240&21.7&$ $&  &20.6&138&22.7&$ $&  &51.8&254&37.1&$ $&  &05.3& 89&47.1&$ $&  &53.8\\
\bf  8&311&04.3&255&21.7&$ $&  &21.3&153&25.6&$ $&  &51.9&269&39.1&$ $&  &05.5&104&49.7&$ $&  &53.7\\
\bf  9&326&06.8&270&21.8&$ $&  &22.0&168&28.4&$ $&  &51.9&284&41.0&$ $&  &05.7&119&52.4&$ $&  &53.6\\
\bf 10&341&09.3&285&21.8&$ $&  &22.7&183&31.3&$ $&  &52.0&299&42.9&$ $&  &05.8&134&55.0&$ $&  &53.6\\
\bf 11&356&11.7&300&21.8&$+$&23&23.4&198&34.2&$+$&12&52.0&314&44.8&$+$&15&06.0&149&57.6&$-$& 7&53.5\\[1.0ex]
\bf 12& 11&14.2&315&21.9&$+$&23&24.1&213&37.0&$+$&12&52.0&329&46.7&$+$&15&06.2&165&00.3&$-$& 7&53.4\\
\bf 13& 26&16.7&330&21.9&$ $&  &24.8&228&39.9&$ $&  &52.1&344&48.7&$ $&  &06.4&180&02.9&$ $&  &53.4\\
\bf 14& 41&19.1&345&21.9&$ $&  &25.5&243&42.7&$ $&  &52.1&359&50.6&$ $&  &06.5&195&05.5&$ $&  &53.3\\
\bf 15& 56&21.6&  0&22.0&$ $&  &26.2&258&45.6&$ $&  &52.1& 14&52.5&$ $&  &06.7&210&08.2&$ $&  &53.2\\
\bf 16& 71&24.1& 15&22.0&$ $&  &26.8&273&48.5&$ $&  &52.2& 29&54.4&$ $&  &06.9&225&10.8&$ $&  &53.2\\
\bf 17& 86&26.5& 30&22.0&$+$&23&27.5&288&51.3&$+$&12&52.2& 44&56.3&$+$&15&07.0&240&13.5&$-$& 7&53.1\\[1.0ex]
\bf 18&101&29.0& 45&22.0&$+$&23&28.2&303&54.2&$+$&12&52.3& 59&58.2&$+$&15&07.2&255&16.1&$-$& 7&53.0\\
\bf 19&116&31.4& 60&22.1&$ $&  &28.9&318&57.0&$ $&  &52.3& 75&00.2&$ $&  &07.4&270&18.7&$ $&  &53.0\\
\bf 20&131&33.9& 75&22.1&$ $&  &29.6&333&59.9&$ $&  &52.3& 90&02.1&$ $&  &07.5&285&21.4&$ $&  &52.9\\
\bf 21&146&36.4& 90&22.1&$ $&  &30.3&349&02.7&$ $&  &52.4&105&04.0&$ $&  &07.7&300&24.0&$ $&  &52.8\\
\bf 22&161&38.8&105&22.2&$ $&  &30.9&  4&05.6&$ $&  &52.4&120&05.9&$ $&  &07.9&315&26.6&$ $&  &52.8\\
\bf 23&176&41.3&120&22.2&$ $&  &31.6& 19&08.4&$ $&  &52.4&135&07.8&$ $&  &08.1&330&29.3&$ $&  &52.7\\
\bf 24&191&43.8&135&22.3&$+$&23&32.3& 34&11.3&$+$&12&52.5&150&09.8&$+$&15&08.2&345&31.9&$-$& 7&52.6\\
}
\def\dif{$  0$ &&& $+ 7$&& $+29$ &&& $  0$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
