\def\fecha{ Martes                  3  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 03\Mintp1}
\def\sdluna{15\Minp9}
\def\edad{11\Diap4}
\def\pmgluna{21\Hora\ 27\Mint}
\def\pheu{58\Minp5}
\def\phed{58\Minp8}
\def\phet{59\Minp1}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&10.6&$+$& 5&22.9& 49&01.7 &                                    &$+$& 9&29.7&                                    & \bf 60 &\bf N&18&50&19&33&20&28&14&28&  92& 3&52&  13 \\
\bf  1&194&10.7&$ $&  &23.9& 63&31.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &46&  &27&  &18&  &32&  88&  &47&  16 \\
\bf  2&209&10.9&$ $&  &24.9& 78&01.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 9&06.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &  &43&  &21&  &09&  &35&  86&  &43&  19 \\
\bf  3&224&11.1&$ $&  &25.8& 92&30.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 8&54.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &40&  &17&20&01&  &38&  83&  &39&  21 \\
\bf  4&239&11.3&$ $&  &26.8&107&00.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &42.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &38&  &12&19&54&  &41&  80&  &36&  23 \\
\bf  5&254&11.5&$+$& 5&27.7&121&30.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 8&30.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &18&36&19&09&19&48&14&43&  79& 3&33&  24 \\[1.0ex]
\bf  6&269&11.7&$+$& 5&28.7&136&00.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 8&18.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     &18&31&19&01&19&36&14&48&  74& 3&26&  29 \\
\bf  7&284&11.8&$ $&  &29.6&150&29.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$& 8&06.8&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &  &27&18&54&  &27&  &53&  70&  &20&  32 \\
\bf  8&299&12.0&$ $&  &30.6&164&59.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 7&54.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 35 &     &  &23&  &49&  &19&14&57&  67&  &15&  35 \\
\bf  9&314&12.2&$ $&  &31.6&179&29.0 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &  &20&  &44&  &13&15&00&  64&  &10&  38 \\
\bf 10&329&12.4&$ $&  &32.5&193&58.6 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 20 &     &  &15&  &37&19&03&  &06&  59& 3&02&  43 \\
\bf 11&344&12.6&$+$& 5&33.5&208&28.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 7&18.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 10 &\bf N&18&10&18&32&18&56&15&11&  55& 2&56&  46 \\[1.0ex]
\bf 12&359&12.8&$+$& 5&34.4&222&57.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 7&05.7&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf  0 &     &18&06&18&27&18&51&15&15&  51& 2&49&  50 \\
\bf 13& 14&12.9&$ $&  &35.4&237&27.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$+$& 6&53.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf S&18&02&  &24&  &48&  &20&  47&  &42&  55 \\
\bf 14& 29&13.1&$ $&  &36.3&251&56.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &17&58&  &20&  &46&  &25&  43&  &35&  59 \\
\bf 15& 44&13.3&$ $&  &37.3&266&26.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &  &54&  &18&  &45&  &31&  38&  &27&  63 \\
\bf 16& 59&13.5&$ $&  &38.2&280&56.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &51&  &17&  &46&  &34&  35&  &22&  66 \\
\bf 17& 74&13.7&$+$& 5&39.2&295&25.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 6&03.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &17&48&18&15&18&47&15&38&  32& 2&17&  69 \\[1.0ex]
\bf 18& 89&13.9&$+$& 5&40.1&309&54.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 5&50.5&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     &17&45&18&14&18&48&15&42&  29& 2&11&  72 \\
\bf 19&104&14.0&$ $&  &41.1&324&24.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     &  &41&  &13&  &51&  &47&  25&  &03&  77 \\
\bf 20&119&14.2&$ $&  &42.0&338&53.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &25.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 52 &     &  &39&  &13&  &52&  &49&  23& 2&00&  79 \\
\bf 21&134&14.4&$ $&  &43.0&353&23.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$+$& 5&12.3&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 54 &     &  &37&  &13&  &54&  &52&  20& 1&56&  81 \\
\bf 22&149&14.6&$ $&  &44.0&  7&52.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$+$& 4&59.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 56 &     &  &35&  &12&  &55&  &55&  18&  &51&  84 \\
\bf 23&164&14.8&$ $&  &44.9& 22&22.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &  &33&  &12&18&57&15&58&  15&  &47&  86 \\
\bf 24&179&14.9&$+$& 5&45.9& 36&51.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$+$& 4&33.6&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S&17&30&18&12&19&00&16&01&  13& 1&41&  90 \\
}
\def\pmgaries{11\Hora\ 11\Mintp2}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{21\Hora\ 39\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{13\Hora\ 58\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 58\Mint}
\def\abajo{
\bf  0&191&43.8&135&22.3&$+$&23&32.3& 34&11.3&$+$&12&52.5&150&09.8&$+$&15&08.2&345&31.9&$-$& 7&52.6\\
\bf  1&206&46.2&150&22.3&$ $&  &33.0& 49&14.1&$ $&  &52.5&165&11.7&$ $&  &08.4&  0&34.5&$ $&  &52.6\\
\bf  2&221&48.7&165&22.3&$ $&  &33.7& 64&16.9&$ $&  &52.5&180&13.6&$ $&  &08.6& 15&37.2&$ $&  &52.5\\
\bf  3&236&51.2&180&22.4&$ $&  &34.3& 79&19.8&$ $&  &52.5&195&15.5&$ $&  &08.7& 30&39.8&$ $&  &52.4\\
\bf  4&251&53.6&195&22.4&$ $&  &35.0& 94&22.6&$ $&  &52.6&210&17.4&$ $&  &08.9& 45&42.5&$ $&  &52.3\\
\bf  5&266&56.1&210&22.4&$+$&23&35.7&109&25.5&$+$&12&52.6&225&19.3&$+$&15&09.1& 60&45.1&$-$& 7&52.3\\[1.0ex]
\bf  6&281&58.6&225&22.5&$+$&23&36.4&124&28.3&$+$&12&52.6&240&21.3&$+$&15&09.3& 75&47.7&$-$& 7&52.2\\
\bf  7&297&01.0&240&22.5&$ $&  &37.0&139&31.1&$ $&  &52.7&255&23.2&$ $&  &09.4& 90&50.4&$ $&  &52.1\\
\bf  8&312&03.5&255&22.6&$ $&  &37.7&154&34.0&$ $&  &52.7&270&25.1&$ $&  &09.6&105&53.0&$ $&  &52.1\\
\bf  9&327&05.9&270&22.6&$ $&  &38.4&169&36.8&$ $&  &52.7&285&27.0&$ $&  &09.8&120&55.6&$ $&  &52.0\\
\bf 10&342&08.4&285&22.7&$ $&  &39.0&184&39.6&$ $&  &52.7&300&28.9&$ $&  &09.9&135&58.3&$ $&  &51.9\\
\bf 11&357&10.9&300&22.7&$+$&23&39.7&199&42.5&$+$&12&52.8&315&30.8&$+$&15&10.1&151&00.9&$-$& 7&51.9\\[1.0ex]
\bf 12& 12&13.3&315&22.7&$+$&23&40.4&214&45.3&$+$&12&52.8&330&32.8&$+$&15&10.3&166&03.5&$-$& 7&51.8\\
\bf 13& 27&15.8&330&22.8&$ $&  &41.1&229&48.1&$ $&  &52.8&345&34.7&$ $&  &10.4&181&06.2&$ $&  &51.7\\
\bf 14& 42&18.3&345&22.8&$ $&  &41.7&244&50.9&$ $&  &52.9&  0&36.6&$ $&  &10.6&196&08.8&$ $&  &51.7\\
\bf 15& 57&20.7&  0&22.9&$ $&  &42.4&259&53.8&$ $&  &52.9& 15&38.5&$ $&  &10.8&211&11.5&$ $&  &51.6\\
\bf 16& 72&23.2& 15&22.9&$ $&  &43.1&274&56.6&$ $&  &52.9& 30&40.4&$ $&  &11.0&226&14.1&$ $&  &51.5\\
\bf 17& 87&25.7& 30&23.0&$+$&23&43.7&289&59.4&$+$&12&52.9& 45&42.3&$+$&15&11.1&241&16.7&$-$& 7&51.5\\[1.0ex]
\bf 18&102&28.1& 45&23.0&$+$&23&44.4&305&02.2&$+$&12&52.9& 60&44.2&$+$&15&11.3&256&19.4&$-$& 7&51.4\\
\bf 19&117&30.6& 60&23.1&$ $&  &45.0&320&05.1&$ $&  &53.0& 75&46.2&$ $&  &11.5&271&22.0&$ $&  &51.3\\
\bf 20&132&33.1& 75&23.1&$ $&  &45.7&335&07.9&$ $&  &53.0& 90&48.1&$ $&  &11.6&286&24.6&$ $&  &51.3\\
\bf 21&147&35.5& 90&23.2&$ $&  &46.4&350&10.7&$ $&  &53.0&105&50.0&$ $&  &11.8&301&27.3&$ $&  &51.2\\
\bf 22&162&38.0&105&23.2&$ $&  &47.0&  5&13.5&$ $&  &53.0&120&51.9&$ $&  &12.0&316&29.9&$ $&  &51.1\\
\bf 23&177&40.4&120&23.3&$ $&  &47.7& 20&16.3&$ $&  &53.1&135&53.8&$ $&  &12.2&331&32.5&$ $&  &51.0\\
\bf 24&192&42.9&135&23.3&$+$&23&48.3& 35&19.1&$+$&12&53.1&150&55.7&$+$&15&12.3&346&35.2&$-$& 7&51.0\\
}
\def\dif{$  0$ &&& $+ 7$&& $+28$ &&& $  0$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
