\def\fecha{ Martes                 17  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 59\Mintp5}
\def\sdluna{15\Minp1}
\def\edad{25\Diap4}
\def\pmgluna{ 9\Hora\ 11\Mint}
\def\pheu{55\Minp2}
\def\phed{55\Minp1}
\def\phet{54\Minp9}
\def\ropmg{ 42\Mint}
\def\arriba{
\bf  0&180&06.5&$+$&10&32.5&226&20.6 &                                    &$-$& 3&11.7&                                    & \bf 60 &\bf N&19&24&20&11&21&16& 3&19&  10&15&18&  77 \\
\bf  1&195&06.6&$ $&  &33.4&240&54.3 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 3&00.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &17&20&01&20&59&  &18&  12&  &19&  74 \\
\bf  2&210&06.7&$ $&  &34.3&255&28.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 2&49.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &12&19&53&  &45&  &16&  15&  &19&  71 \\
\bf  3&225&06.9&$ $&  &35.1&270&01.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &06&  &45&  &34&  &15&  17&  &19&  69 \\
\bf  4&240&07.0&$ $&  &36.0&284&35.5 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &19&02&  &38&  &24&  &14&  19&  &19&  68 \\
\bf  5&255&07.2&$+$&10&36.9&299&09.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 2&14.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &18&57&19&32&20&15& 3&13&  20&15&19&  66 \\[1.0ex]
\bf  6&270&07.3&$+$&10&37.8&313&43.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 2&03.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     &18&48&19&19&19&57& 3&11&  24&15&20&  62 \\
\bf  7&285&07.4&$ $&  &38.6&328&16.9 &\raisebox{1ex}[0pt]{\scriptsize 148}&$-$& 1&52.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &  &41&  &09&  &43&  &09&  27&  &20&  59 \\
\bf  8&300&07.6&$ $&  &39.5&342&50.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &34&19&01&  &32&  &08&  29&  &20&  56 \\
\bf  9&315&07.7&$ $&  &40.4&357&24.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &29&18&53&  &23&  &07&  31&  &20&  54 \\
\bf 10&330&07.9&$ $&  &41.3& 11&58.6 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &19&  &42&19&08&  &04&  36&  &21&  49 \\
\bf 11&345&08.0&$+$&10&42.1& 26&32.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 1&06.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N&18&11&18&32&18&57& 3&02&  40&15&21&  46 \\[1.0ex]
\bf 12&  0&08.2&$+$&10&43.0& 41&06.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$-$& 0&55.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     &18&03&18&24&18&48& 3&00&  43&15&21&  43 \\
\bf 13& 15&08.3&$ $&  &43.9& 55&40.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&17&55&  &16&  &41& 2&58&  47&  &21&  39 \\
\bf 14& 30&08.4&$ $&  &44.8& 70&14.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &47&  &09&  &35&  &56&  50&  &21&  36 \\
\bf 15& 45&08.6&$ $&  &45.6& 84&48.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &38&18&02&  &30&  &54&  54&  &22&  31 \\
\bf 16& 60&08.7&$ $&  &46.5& 99&22.5 &\raisebox{1ex}[0pt]{\scriptsize 150}&$-$& 0&09.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 35 &     &  &33&17&59&  &28&  &53&  56&  &22&  29 \\
\bf 17& 75&08.9&$+$&10&47.4&113&56.6 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 0&01.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &17&27&17&55&18&26& 2&51&  59&15&22&  27 \\[1.0ex]
\bf 18& 90&09.0&$+$&10&48.3&128&30.6 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 0&13.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &17&20&17&50&18&24& 2&50&  62&15&22&  24 \\
\bf 19&105&09.1&$ $&  &49.1&143&04.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &12&  &45&  &23&  &47&  67&  &22&  20 \\
\bf 20&120&09.3&$ $&  &50.0&157&38.8 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &09&  &43&  &22&  &46&  68&  &22&  19 \\
\bf 21&135&09.4&$ $&  &50.9&172&12.9 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &05&  &41&  &22&  &45&  70&  &22&  17 \\
\bf 22&150&09.5&$ $&  &51.7&186&47.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 0&58.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &17&00&  &38&  &21&  &44&  72&  &22&  15 \\
\bf 23&165&09.7&$ $&  &52.6&201&21.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 1&09.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &16&55&  &35&  &21&  &43&  74&  &22&  13 \\
\bf 24&180&09.8&$+$&10&53.5&215&55.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 1&21.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S&16&49&17&32&18&21& 2&42&  76&15&23&  10 \\
}
\def\pmgaries{10\Hora\ 16\Mintp2}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 54\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{20\Hora\ 41\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 15\Mint}
\def\magsaturno{+0.2}
\def\pmgsaturno{23\Hora\ 54\Mint}
\def\abajo{
\bf  0&205&31.7&136&24.0&$+$&26&29.9& 48&54.9&$+$&12&35.4&160&48.9&$+$&16&05.2&  0&19.6&$-$& 7&29.3\\
\bf  1&220&34.2&151&24.4&$ $&  &30.3& 63&57.3&$ $&  &35.3&175&50.8&$ $&  &05.4& 15&22.2&$ $&  &29.3\\
\bf  2&235&36.6&166&24.8&$ $&  &30.7& 78&59.7&$ $&  &35.1&190&52.7&$ $&  &05.5& 30&24.9&$ $&  &29.2\\
\bf  3&250&39.1&181&25.2&$ $&  &31.0& 94&02.1&$ $&  &35.0&205&54.6&$ $&  &05.7& 45&27.5&$ $&  &29.1\\
\bf  4&265&41.6&196&25.6&$ $&  &31.4&109&04.6&$ $&  &34.9&220&56.5&$ $&  &05.9& 60&30.2&$ $&  &29.1\\
\bf  5&280&44.0&211&26.0&$+$&26&31.8&124&07.0&$+$&12&34.7&235&58.4&$+$&16&06.0& 75&32.8&$-$& 7&29.0\\[1.0ex]
\bf  6&295&46.5&226&26.3&$+$&26&32.1&139&09.4&$+$&12&34.6&251&00.3&$+$&16&06.2& 90&35.4&$-$& 7&28.9\\
\bf  7&310&49.0&241&26.7&$ $&  &32.5&154&11.8&$ $&  &34.5&266&02.2&$ $&  &06.4&105&38.1&$ $&  &28.9\\
\bf  8&325&51.4&256&27.1&$ $&  &32.9&169&14.2&$ $&  &34.3&281&04.0&$ $&  &06.5&120&40.7&$ $&  &28.8\\
\bf  9&340&53.9&271&27.5&$ $&  &33.3&184&16.6&$ $&  &34.2&296&05.9&$ $&  &06.7&135&43.4&$ $&  &28.7\\
\bf 10&355&56.3&286&27.9&$ $&  &33.6&199&19.0&$ $&  &34.1&311&07.8&$ $&  &06.9&150&46.0&$ $&  &28.7\\
\bf 11& 10&58.8&301&28.3&$+$&26&34.0&214&21.4&$+$&12&33.9&326&09.7&$+$&16&07.0&165&48.7&$-$& 7&28.6\\[1.0ex]
\bf 12& 26&01.3&316&28.7&$+$&26&34.4&229&23.8&$+$&12&33.8&341&11.6&$+$&16&07.2&180&51.3&$-$& 7&28.5\\
\bf 13& 41&03.7&331&29.1&$ $&  &34.7&244&26.3&$ $&  &33.7&356&13.5&$ $&  &07.4&195&54.0&$ $&  &28.4\\
\bf 14& 56&06.2&346&29.5&$ $&  &35.1&259&28.7&$ $&  &33.5& 11&15.4&$ $&  &07.5&210&56.6&$ $&  &28.4\\
\bf 15& 71&08.7&  1&29.9&$ $&  &35.4&274&31.1&$ $&  &33.4& 26&17.3&$ $&  &07.7&225&59.2&$ $&  &28.3\\
\bf 16& 86&11.1& 16&30.3&$ $&  &35.8&289&33.5&$ $&  &33.3& 41&19.2&$ $&  &07.9&241&01.9&$ $&  &28.2\\
\bf 17&101&13.6& 31&30.7&$+$&26&36.2&304&35.9&$+$&12&33.1& 56&21.0&$+$&16&08.0&256&04.5&$-$& 7&28.2\\[1.0ex]
\bf 18&116&16.1& 46&31.1&$+$&26&36.5&319&38.3&$+$&12&33.0& 71&22.9&$+$&16&08.2&271&07.2&$-$& 7&28.1\\
\bf 19&131&18.5& 61&31.5&$ $&  &36.9&334&40.7&$ $&  &32.9& 86&24.8&$ $&  &08.4&286&09.8&$ $&  &28.0\\
\bf 20&146&21.0& 76&31.9&$ $&  &37.2&349&43.1&$ $&  &32.7&101&26.7&$ $&  &08.6&301&12.5&$ $&  &28.0\\
\bf 21&161&23.4& 91&32.3&$ $&  &37.6&  4&45.5&$ $&  &32.6&116&28.6&$ $&  &08.7&316&15.1&$ $&  &27.9\\
\bf 22&176&25.9&106&32.7&$ $&  &38.0& 19&47.9&$ $&  &32.5&131&30.5&$ $&  &08.9&331&17.8&$ $&  &27.8\\
\bf 23&191&28.4&121&33.2&$ $&  &38.3& 34&50.3&$ $&  &32.3&146&32.4&$ $&  &09.1&346&20.4&$ $&  &27.8\\
\bf 24&206&30.8&136&33.6&$+$&26&38.7& 49&52.6&$+$&12&32.2&161&34.3&$+$&16&09.2&  1&23.0&$-$& 7&27.7\\
}
\def\dif{$+ 4$ &&& $+ 4$&& $+24$ &&& $- 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
