\def\fecha{ Lunes                  16  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 59\Mintp7}
\def\sdluna{15\Minp2}
\def\edad{24\Diap4}
\def\pmgluna{ 8\Hora\ 27\Mint}
\def\pheu{55\Minp8}
\def\phed{55\Minp6}
\def\phet{55\Minp4}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&03.0&$+$&10&11.3&237&03.1 &                                    &$-$& 7&41.2&                                    & \bf 60 &\bf N& 2&50& 3&53& 4&40& 3&08&  11&14&01&  77 \\
\bf  1&195&03.1&$ $&  &12.2&251&35.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     & 3&06& 4&02&  &46&  &04&  14&  &04&  75 \\
\bf  2&210&03.3&$ $&  &13.1&266&08.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &19.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &19&  &11&  &51& 3&01&  15&  &06&  73 \\
\bf  3&225&03.4&$ $&  &14.0&280&41.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 7&08.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &30&  &18& 4&56& 2&58&  17&  &08&  71 \\
\bf  4&240&03.6&$ $&  &14.9&295&14.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 6&57.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &40&  &24& 5&00&  &55&  19&  &11&  68 \\
\bf  5&255&03.7&$+$&10&15.7&309&47.3 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 6&45.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     & 3&48& 4&30& 5&04& 2&52&  21&14&13&  66 \\[1.0ex]
\bf  6&270&03.9&$+$&10&16.6&324&20.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 6&34.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     & 4&05& 4&42& 5&13& 2&46&  25&14&17&  63 \\
\bf  7&285&04.0&$ $&  &17.5&338&53.2 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &19& 4&52&  &20&  &42&  27&  &20&  60 \\
\bf  8&300&04.2&$ $&  &18.4&353&26.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &29& 5&00&  &26&  &37&  31&  &23&  57 \\
\bf  9&315&04.3&$ $&  &19.3&  7&59.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 6&01.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &38&  &07&  &32&  &34&  33&  &26&  54 \\
\bf 10&330&04.4&$ $&  &20.2& 22&32.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 5&50.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     & 4&52&  &19&  &41&  &27&  37&  &30&  51 \\
\bf 11&345&04.6&$+$&10&21.0& 37&05.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 5&38.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 5&03& 5&28& 5&49& 2&22&  40&14&34&  47 \\[1.0ex]
\bf 12&  0&04.7&$+$&10&21.9& 51&39.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 5&27.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     & 5&11& 5&35& 5&56& 2&16&  44&14&38&  43 \\
\bf 13& 15&04.9&$ $&  &22.8& 66&12.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S&  &18&  &42& 6&04&  &11&  47&  &41&  40 \\
\bf 14& 30&05.0&$ $&  &23.7& 80&45.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 5&05.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &23&  &49&  &11& 2&05&  51&  &45&  36 \\
\bf 15& 45&05.2&$ $&  &24.6& 95&18.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 4&53.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &28&  &56&  &20& 1&59&  55&  &49&  33 \\
\bf 16& 60&05.3&$ $&  &25.5&109&52.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &30& 5&59&  &25&  &55&  58&  &52&  30 \\
\bf 17& 75&05.5&$+$&10&26.3&124&25.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 4&31.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 5&31& 6&03& 6&30& 1&51&  60&14&55&  27 \\[1.0ex]
\bf 18& 90&05.6&$+$&10&27.2&138&59.2 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 4&19.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     & 5&33& 6&07& 6&37& 1&46&  64&14&58&  24 \\
\bf 19&105&05.7&$ $&  &28.1&153&32.6 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 4&08.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &  &34&  &11&  &44&  &40&  67&15&02&  20 \\
\bf 20&120&05.9&$ $&  &29.0&168&06.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 3&57.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &34&  &13&  &48&  &37&  69&  &03&  19 \\
\bf 21&135&06.0&$ $&  &29.9&182&39.7 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &34&  &16&  &52&  &34&  71&  &05&  17 \\
\bf 22&150&06.2&$ $&  &30.7&197&13.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &35&  &18& 6&56&  &31&  73&  &07&  15 \\
\bf 23&165&06.3&$ $&  &31.6&211&46.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &35&  &20& 7&01&  &27&  76&  &10&  12 \\
\bf 24&180&06.5&$+$&10&32.5&226&20.6 &\raisebox{1ex}[0pt]{\scriptsize 147}&$-$& 3&11.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S& 5&35& 6&23& 7&06& 1&23&  79&15&12&  11 \\
}
\def\pmgaries{10\Hora\ 20\Mintp1}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{20\Hora\ 45\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 18\Mint}
\def\magsaturno{+0.2}
\def\pmgsaturno{ 0\Hora\ 03\Mint}
\def\abajo{
\bf  0&204&32.6&136&15.4&$+$&26&20.6& 47&56.4&$+$&12&38.3&160&03.6&$+$&16&01.2&359&16.1&$-$& 7&31.0\\
\bf  1&219&35.0&151&15.7&$ $&  &21.0& 62&58.9&$ $&  &38.2&175&05.5&$ $&  &01.3& 14&18.7&$ $&  &30.9\\
\bf  2&234&37.5&166&16.1&$ $&  &21.4& 78&01.3&$ $&  &38.1&190&07.4&$ $&  &01.5& 29&21.4&$ $&  &30.9\\
\bf  3&249&40.0&181&16.4&$ $&  &21.8& 93&03.8&$ $&  &38.0&205&09.3&$ $&  &01.7& 44&24.0&$ $&  &30.8\\
\bf  4&264&42.4&196&16.8&$ $&  &22.2&108&06.2&$ $&  &37.9&220&11.2&$ $&  &01.8& 59&26.7&$ $&  &30.7\\
\bf  5&279&44.9&211&17.1&$+$&26&22.6&123&08.7&$+$&12&37.7&235&13.0&$+$&16&02.0& 74&29.3&$-$& 7&30.7\\[1.0ex]
\bf  6&294&47.4&226&17.5&$+$&26&23.0&138&11.1&$+$&12&37.6&250&14.9&$+$&16&02.2& 89&32.0&$-$& 7&30.6\\
\bf  7&309&49.8&241&17.8&$ $&  &23.4&153&13.5&$ $&  &37.5&265&16.8&$ $&  &02.3&104&34.6&$ $&  &30.5\\
\bf  8&324&52.3&256&18.2&$ $&  &23.8&168&16.0&$ $&  &37.4&280&18.7&$ $&  &02.5&119&37.3&$ $&  &30.4\\
\bf  9&339&54.7&271&18.5&$ $&  &24.2&183&18.4&$ $&  &37.3&295&20.6&$ $&  &02.7&134&39.9&$ $&  &30.4\\
\bf 10&354&57.2&286&18.9&$ $&  &24.5&198&20.9&$ $&  &37.1&310&22.5&$ $&  &02.8&149&42.5&$ $&  &30.3\\
\bf 11&  9&59.7&301&19.2&$+$&26&24.9&213&23.3&$+$&12&37.0&325&24.4&$+$&16&03.0&164&45.2&$-$& 7&30.2\\[1.0ex]
\bf 12& 25&02.1&316&19.6&$+$&26&25.3&228&25.7&$+$&12&36.9&340&26.3&$+$&16&03.2&179&47.8&$-$& 7&30.2\\
\bf 13& 40&04.6&331&20.0&$ $&  &25.7&243&28.2&$ $&  &36.8&355&28.2&$ $&  &03.4&194&50.5&$ $&  &30.1\\
\bf 14& 55&07.1&346&20.3&$ $&  &26.1&258&30.6&$ $&  &36.6& 10&30.0&$ $&  &03.5&209&53.1&$ $&  &30.0\\
\bf 15& 70&09.5&  1&20.7&$ $&  &26.5&273&33.0&$ $&  &36.5& 25&31.9&$ $&  &03.7&224&55.8&$ $&  &30.0\\
\bf 16& 85&12.0& 16&21.1&$ $&  &26.9&288&35.5&$ $&  &36.4& 40&33.8&$ $&  &03.9&239&58.4&$ $&  &29.9\\
\bf 17&100&14.5& 31&21.4&$+$&26&27.2&303&37.9&$+$&12&36.3& 55&35.7&$+$&16&04.0&255&01.1&$-$& 7&29.8\\[1.0ex]
\bf 18&115&16.9& 46&21.8&$+$&26&27.6&318&40.3&$+$&12&36.1& 70&37.6&$+$&16&04.2&270&03.7&$-$& 7&29.8\\
\bf 19&130&19.4& 61&22.2&$ $&  &28.0&333&42.8&$ $&  &36.0& 85&39.5&$ $&  &04.4&285&06.3&$ $&  &29.7\\
\bf 20&145&21.8& 76&22.5&$ $&  &28.4&348&45.2&$ $&  &35.9&100&41.4&$ $&  &04.5&300&09.0&$ $&  &29.6\\
\bf 21&160&24.3& 91&22.9&$ $&  &28.8&  3&47.6&$ $&  &35.8&115&43.3&$ $&  &04.7&315&11.6&$ $&  &29.5\\
\bf 22&175&26.8&106&23.3&$ $&  &29.1& 18&50.0&$ $&  &35.6&130&45.2&$ $&  &04.9&330&14.3&$ $&  &29.5\\
\bf 23&190&29.2&121&23.7&$ $&  &29.5& 33&52.5&$ $&  &35.5&145&47.1&$ $&  &05.0&345&16.9&$ $&  &29.4\\
\bf 24&205&31.7&136&24.0&$+$&26&29.9& 48&54.9&$+$&12&35.4&160&48.9&$+$&16&05.2&  0&19.6&$-$& 7&29.3\\
}
\def\dif{$+ 4$ &&& $+ 4$&& $+24$ &&& $- 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
