\def\fecha{ Martes                 10  de abril      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 01\Mintp2}
\def\sdluna{16\Minp5}
\def\edad{18\Diap4}
\def\pmgluna{ 3\Hora\ 07\Mint}
\def\pheu{60\Minp3}
\def\phed{60\Minp1}
\def\phet{59\Minp9}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&179&40.3&$+$& 8&01.0&315&09.0 &                                    &$-$&21&14.7&                                    & \bf 60 &\bf N& 3&14& 4&12& 4&57&**&**& ***& 6&21&  59 \\
\bf  1&194&40.4&$ $&  &01.9&329&32.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 58 &     &  &27&  &20& 5&02&**&**& ***&  &37&  60 \\
\bf  2&209&40.6&$ $&  &02.8&343&55.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     &  &38&  &27&  &06&**&**& ***& 6&51&  60 \\
\bf  3&224&40.8&$ $&  &03.8&358&18.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 54 &     &  &47&  &33&  &10&**&**& ***& 7&04&  60 \\
\bf  4&239&40.9&$ $&  &04.7& 12&41.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 52 &     & 3&55&  &38&  &14&**&**& ***&  &14&  60 \\
\bf  5&254&41.1&$+$& 8&05.6& 27&04.4 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&21&29.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 50 &     & 4&02& 4&43& 5&17&23&53&  53& 7&24&  60 \\[1.0ex]
\bf  6&269&41.3&$+$& 8&06.5& 41&27.5 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&21&31.5&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     & 4&17& 4&53& 5&24&23&32&  55& 7&44&  61 \\
\bf  7&284&41.4&$ $&  &07.4& 55&50.6 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 40 &     &  &29& 5&02&  &29&  &16&  55& 8&01&  60 \\
\bf  8&299&41.6&$ $&  &08.4& 70&13.8 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 35 &     &  &38&  &08&  &34&23&02&  56&  &14&  61 \\
\bf  9&314&41.8&$ $&  &09.3& 84&36.9 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 30 &     &  &46&  &14&  &38&22&50&  56&  &26&  61 \\
\bf 10&329&41.9&$ $&  &10.2& 99&00.1 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 20 &     & 4&57&  &23&  &46&  &29&  57& 8&47&  61 \\
\bf 11&344&42.1&$+$& 8&11.1&113&23.4 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&21&41.1&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 10 &\bf N& 5&06& 5&31& 5&52&22&11&  58& 9&05&  61 \\[1.0ex]
\bf 12&359&42.3&$+$& 8&12.1&127&46.6 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&21&42.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf  0 &     & 5&13& 5&37& 5&58&21&54&  59& 9&22&  60 \\
\bf 13& 14&42.4&$ $&  &13.0&142&09.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf S&  &18&  &42& 6&04&  &37&  60&  &38&  61 \\
\bf 14& 29&42.6&$ $&  &13.9&156&33.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &  &22&  &47&  &10&21&19&  61& 9&56&  61 \\
\bf 15& 44&42.8&$ $&  &14.8&170&56.5 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     &  &24&  &52&  &16&20&58&  62&10&17&  60 \\
\bf 16& 59&42.9&$ $&  &15.7&185&19.9 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 35 &     &  &25&  &55&  &20&  &46&  62&  &29&  60 \\
\bf 17& 74&43.1&$+$& 8&16.6&199&43.3 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&21&47.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 40 &     & 5&26& 5&57& 6&24&20&32&  63&10&43&  60 \\[1.0ex]
\bf 18& 89&43.3&$+$& 8&17.6&214&06.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&21&48.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     & 5&26& 6&00& 6&29&20&16&  63&10&59&  60 \\
\bf 19&104&43.4&$ $&  &18.5&228&30.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 50 &     &  &25&  &03&  &35&19&55&  65&11&19&  60 \\
\bf 20&119&43.6&$ $&  &19.4&242&53.8 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 52 &     &  &25&  &04&  &38&  &46&  64&  &29&  59 \\
\bf 21&134&43.7&$ $&  &20.3&257&17.3 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 54 &     &  &24&  &05&  &41&  &35&  65&  &39&  59 \\
\bf 22&149&43.9&$ $&  &21.2&271&41.0 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 56 &     &  &23&  &06&  &44&  &23&  65&11&52&  58 \\
\bf 23&164&44.1&$ $&  &22.2&286&04.6 &\raisebox{1ex}[0pt]{\scriptsize  46}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     &  &22&  &08&  &48&19&09&  66&12&06&  58 \\
\bf 24&179&44.2&$+$& 8&23.1&300&28.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&21&48.2&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 60 &\bf S& 5&21& 6&09& 6&52&18&52&  67&12&22&  58 \\
}
\def\pmgaries{10\Hora\ 43\Mintp7}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-0.5}
\def\pmgmarte{21\Hora\ 09\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 36\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 0\Hora\ 28\Mint}
\def\abajo{
\bf  0&198&37.7&135&38.9&$+$&25&13.9& 41&50.9&$+$&12&50.7&155&30.5&$+$&15&36.8&352&55.4&$-$& 7&41.0\\
\bf  1&213&40.2&150&39.1&$ $&  &14.4& 56&53.5&$ $&  &50.6&170&32.4&$ $&  &37.0&  7&58.0&$ $&  &40.9\\
\bf  2&228&42.7&165&39.3&$ $&  &14.9& 71&56.1&$ $&  &50.5&185&34.4&$ $&  &37.2& 23&00.7&$ $&  &40.9\\
\bf  3&243&45.1&180&39.4&$ $&  &15.4& 86&58.8&$ $&  &50.5&200&36.3&$ $&  &37.3& 38&03.3&$ $&  &40.8\\
\bf  4&258&47.6&195&39.6&$ $&  &16.0&102&01.4&$ $&  &50.4&215&38.2&$ $&  &37.5& 53&05.9&$ $&  &40.7\\
\bf  5&273&50.1&210&39.8&$+$&25&16.5&117&04.0&$+$&12&50.4&230&40.1&$+$&15&37.7& 68&08.6&$-$& 7&40.6\\[1.0ex]
\bf  6&288&52.5&225&40.0&$+$&25&17.0&132&06.6&$+$&12&50.3&245&42.0&$+$&15&37.8& 83&11.2&$-$& 7&40.6\\
\bf  7&303&55.0&240&40.2&$ $&  &17.5&147&09.3&$ $&  &50.3&260&43.9&$ $&  &38.0& 98&13.9&$ $&  &40.5\\
\bf  8&318&57.4&255&40.3&$ $&  &18.1&162&11.9&$ $&  &50.2&275&45.8&$ $&  &38.2&113&16.5&$ $&  &40.4\\
\bf  9&333&59.9&270&40.5&$ $&  &18.6&177&14.5&$ $&  &50.2&290&47.7&$ $&  &38.4&128&19.2&$ $&  &40.4\\
\bf 10&349&02.4&285&40.7&$ $&  &19.1&192&17.1&$ $&  &50.1&305&49.6&$ $&  &38.5&143&21.8&$ $&  &40.3\\
\bf 11&  4&04.8&300&40.9&$+$&25&19.6&207&19.7&$+$&12&50.1&320&51.5&$+$&15&38.7&158&24.4&$-$& 7&40.2\\[1.0ex]
\bf 12& 19&07.3&315&41.1&$+$&25&20.1&222&22.3&$+$&12&50.0&335&53.4&$+$&15&38.9&173&27.1&$-$& 7&40.2\\
\bf 13& 34&09.8&330&41.2&$ $&  &20.7&237&24.9&$ $&  &49.9&350&55.3&$ $&  &39.0&188&29.7&$ $&  &40.1\\
\bf 14& 49&12.2&345&41.4&$ $&  &21.2&252&27.6&$ $&  &49.9&  5&57.2&$ $&  &39.2&203&32.4&$ $&  &40.0\\
\bf 15& 64&14.7&  0&41.6&$ $&  &21.7&267&30.2&$ $&  &49.8& 20&59.1&$ $&  &39.4&218&35.0&$ $&  &40.0\\
\bf 16& 79&17.2& 15&41.8&$ $&  &22.2&282&32.8&$ $&  &49.8& 36&01.0&$ $&  &39.5&233&37.7&$ $&  &39.9\\
\bf 17& 94&19.6& 30&42.0&$+$&25&22.7&297&35.4&$+$&12&49.7& 51&02.9&$+$&15&39.7&248&40.3&$-$& 7&39.8\\[1.0ex]
\bf 18&109&22.1& 45&42.2&$+$&25&23.2&312&38.0&$+$&12&49.6& 66&04.8&$+$&15&39.9&263&42.9&$-$& 7&39.7\\
\bf 19&124&24.6& 60&42.4&$ $&  &23.7&327&40.6&$ $&  &49.6& 81&06.7&$ $&  &40.1&278&45.6&$ $&  &39.7\\
\bf 20&139&27.0& 75&42.6&$ $&  &24.3&342&43.2&$ $&  &49.5& 96&08.6&$ $&  &40.2&293&48.2&$ $&  &39.6\\
\bf 21&154&29.5& 90&42.8&$ $&  &24.8&357&45.8&$ $&  &49.5&111&10.5&$ $&  &40.4&308&50.9&$ $&  &39.5\\
\bf 22&169&31.9&105&43.0&$ $&  &25.3& 12&48.4&$ $&  &49.4&126&12.4&$ $&  &40.6&323&53.5&$ $&  &39.5\\
\bf 23&184&34.4&120&43.2&$ $&  &25.8& 27&51.0&$ $&  &49.3&141&14.3&$ $&  &40.7&338&56.2&$ $&  &39.4\\
\bf 24&199&36.9&135&43.3&$+$&25&26.3& 42&53.6&$+$&12&49.3&156&16.2&$+$&15&40.9&353&58.8&$-$& 7&39.3\\
}
\def\dif{$+ 2$ &&& $+ 5$&& $+26$ &&& $- 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
