\def\fecha{ Martes                 24  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 58\Mintp1}
\def\sdluna{14\Minp7}
\def\edad{ 2\Diap7}
\def\pmgluna{14\Hora\ 24\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp1}
\def\phet{54\Minp2}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&27.8&$+$&12&55.5&151&05.4 &                                    &$+$&20&59.8&                                    & \bf 60 &\bf N& 2&16& 3&27& 4&16& 5&18&  43&23&35&  46 \\
\bf  1&195&27.9&$ $&  &56.3&165&36.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&21&02.7&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 58 &     &  &36&  &39&  &24&  &33&  44&  &19&  46 \\
\bf  2&210&28.0&$ $&  &57.1&180&07.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &05.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 56 &     & 2&53&  &49&  &32&  &47&  44&23&05&  46 \\
\bf  3&225&28.1&$ $&  &58.0&194&38.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &08.3&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 54 &     & 3&07& 3&58&  &38& 5&58&  46&22&52&  48 \\
\bf  4&240&28.3&$ $&  &58.8&209&08.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &19& 4&06&  &44& 6&09&  45&  &42&  47 \\
\bf  5&255&28.4&$+$&12&59.6&223&39.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&13.5&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 50 &     & 3&29& 4&13& 4&49& 6&18&  46&22&32&  48 \\[1.0ex]
\bf  6&270&28.5&$+$&13&00.4&238&10.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&15.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 45 &     & 3&50& 4&28& 5&00& 6&37&  47&22&12&  48 \\
\bf  7&285&28.6&$ $&  &01.2&252&41.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 40 &     & 4&05&  &40&  &09& 6&53&  47&21&56&  48 \\
\bf  8&300&28.7&$ $&  &02.1&267&11.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 35 &     &  &18&  &50&  &17& 7&07&  47&  &42&  49 \\
\bf  9&315&28.8&$ $&  &02.9&281&42.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     &  &29& 4&59&  &23&  &18&  48&  &30&  49 \\
\bf 10&330&28.9&$ $&  &03.7&296&13.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     &  &46& 5&12&  &35&  &38&  48&21&10&  49 \\
\bf 11&345&29.0&$+$&13&04.5&310&43.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&26.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 10 &\bf N& 4&58& 5&24& 5&45& 7&56&  48&20&52&  49 \\[1.0ex]
\bf 12&  0&29.1&$+$&13&05.3&325&14.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&28.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf  0 &     & 5&09& 5&33& 5&55& 8&12&  49&20&36&  49 \\
\bf 13& 15&29.2&$ $&  &06.2&339&45.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 10 &\bf S&  &18&  &42& 6&04&  &28&  50&  &19&  49 \\
\bf 14& 30&29.3&$ $&  &07.0&354&15.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     &  &25& 5&51&  &14& 8&46&  49&20&01&  49 \\
\bf 15& 45&29.5&$ $&  &07.8&  8&46.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 30 &     &  &32& 6&00&  &25& 9&06&  50&19&41&  49 \\
\bf 16& 60&29.6&$ $&  &08.6& 23&16.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &  &35&  &05&  &31&  &18&  50&  &29&  49 \\
\bf 17& 75&29.7&$+$&13&09.4& 37&47.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&36.2&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 40 &     & 5&39& 6&10& 6&38& 9&31&  51&19&15&  49 \\[1.0ex]
\bf 18& 90&29.8&$+$&13&10.2& 52&17.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&37.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 5&42& 6&16& 6&47& 9&48&  50&18&59&  49 \\
\bf 19&105&29.9&$ $&  &11.1& 66&48.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 50 &     &  &45&  &23& 6&57&10&08&  50&  &39&  49 \\
\bf 20&120&30.0&$ $&  &11.9& 81&18.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 52 &     &  &46&  &26& 7&01&  &17&  51&  &29&  49 \\
\bf 21&135&30.1&$ $&  &12.7& 95&49.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 54 &     &  &48&  &29&  &06&  &28&  51&  &18&  50 \\
\bf 22&150&30.2&$ $&  &13.5&110&19.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 56 &     &  &49&  &33&  &12&  &40&  51&18&06&  50 \\
\bf 23&165&30.3&$ $&  &14.3&124&50.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 58 &     &  &51&  &37&  &18&10&54&  51&17&52&  49 \\
\bf 24&180&30.4&$+$&13&15.1&139&20.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&42.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 60 &\bf S& 5&52& 6&41& 7&25&11&10&  52&17&36&  49 \\
}
\def\pmgaries{ 9\Hora\ 48\Mintp7}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 48\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{20\Hora\ 15\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 54\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 25\Mint}
\def\abajo{
\bf  0&212&25.7&137&51.6&$+$&27&20.4& 55&25.3&$+$&12&08.0&166&05.3&$+$&16&33.1&  7&43.7&$-$& 7&17.9\\
\bf  1&227&28.1&152&52.3&$ $&  &20.6& 70&27.5&$ $&  &07.8&181&07.2&$ $&  &33.3& 22&46.4&$ $&  &17.9\\
\bf  2&242&30.6&167&53.0&$ $&  &20.8& 85&29.8&$ $&  &07.6&196&09.1&$ $&  &33.5& 37&49.0&$ $&  &17.8\\
\bf  3&257&33.1&182&53.7&$ $&  &21.1&100&32.0&$ $&  &07.4&211&11.0&$ $&  &33.6& 52&51.7&$ $&  &17.7\\
\bf  4&272&35.5&197&54.4&$ $&  &21.3&115&34.2&$ $&  &07.2&226&12.9&$ $&  &33.8& 67&54.3&$ $&  &17.7\\
\bf  5&287&38.0&212&55.1&$+$&27&21.5&130&36.4&$+$&12&07.0&241&14.7&$+$&16&34.0& 82&56.9&$-$& 7&17.6\\[1.0ex]
\bf  6&302&40.5&227&55.7&$+$&27&21.7&145&38.7&$+$&12&06.8&256&16.6&$+$&16&34.1& 97&59.6&$-$& 7&17.5\\
\bf  7&317&42.9&242&56.4&$ $&  &22.0&160&40.9&$ $&  &06.6&271&18.5&$ $&  &34.3&113&02.2&$ $&  &17.5\\
\bf  8&332&45.4&257&57.1&$ $&  &22.2&175&43.1&$ $&  &06.4&286&20.4&$ $&  &34.5&128&04.9&$ $&  &17.4\\
\bf  9&347&47.8&272&57.8&$ $&  &22.4&190&45.3&$ $&  &06.2&301&22.2&$ $&  &34.6&143&07.5&$ $&  &17.3\\
\bf 10&  2&50.3&287&58.5&$ $&  &22.6&205&47.6&$ $&  &06.0&316&24.1&$ $&  &34.8&158&10.2&$ $&  &17.3\\
\bf 11& 17&52.8&302&59.2&$+$&27&22.8&220&49.8&$+$&12&05.8&331&26.0&$+$&16&35.0&173&12.8&$-$& 7&17.2\\[1.0ex]
\bf 12& 32&55.2&318&00.0&$+$&27&23.0&235&52.0&$+$&12&05.6&346&27.9&$+$&16&35.1&188&15.4&$-$& 7&17.1\\
\bf 13& 47&57.7&333&00.7&$ $&  &23.2&250&54.2&$ $&  &05.4&  1&29.8&$ $&  &35.3&203&18.1&$ $&  &17.1\\
\bf 14& 63&00.2&348&01.4&$ $&  &23.5&265&56.4&$ $&  &05.2& 16&31.6&$ $&  &35.4&218&20.7&$ $&  &17.0\\
\bf 15& 78&02.6&  3&02.1&$ $&  &23.7&280&58.6&$ $&  &05.0& 31&33.5&$ $&  &35.6&233&23.4&$ $&  &17.0\\
\bf 16& 93&05.1& 18&02.8&$ $&  &23.9&296&00.8&$ $&  &04.8& 46&35.4&$ $&  &35.8&248&26.0&$ $&  &16.9\\
\bf 17&108&07.6& 33&03.5&$+$&27&24.1&311&03.1&$+$&12&04.6& 61&37.3&$+$&16&35.9&263&28.6&$-$& 7&16.8\\[1.0ex]
\bf 18&123&10.0& 48&04.2&$+$&27&24.3&326&05.3&$+$&12&04.4& 76&39.1&$+$&16&36.1&278&31.3&$-$& 7&16.8\\
\bf 19&138&12.5& 63&05.0&$ $&  &24.5&341&07.5&$ $&  &04.2& 91&41.0&$ $&  &36.3&293&33.9&$ $&  &16.7\\
\bf 20&153&15.0& 78&05.7&$ $&  &24.7&356&09.7&$ $&  &04.0&106&42.9&$ $&  &36.4&308&36.6&$ $&  &16.6\\
\bf 21&168&17.4& 93&06.4&$ $&  &24.9& 11&11.9&$ $&  &03.7&121&44.8&$ $&  &36.6&323&39.2&$ $&  &16.6\\
\bf 22&183&19.9&108&07.2&$ $&  &25.1& 26&14.1&$ $&  &03.5&136&46.6&$ $&  &36.8&338&41.9&$ $&  &16.5\\
\bf 23&198&22.3&123&07.9&$ $&  &25.3& 41&16.3&$ $&  &03.3&151&48.5&$ $&  &36.9&353&44.5&$ $&  &16.4\\
\bf 24&213&24.8&138&08.6&$+$&27&25.5& 56&18.5&$+$&12&03.1&166&50.4&$+$&16&37.1&  8&47.1&$-$& 7&16.4\\
}
\def\dif{$+ 7$ &&& $+ 2$&& $+22$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
