\def\fecha{ Viernes                20  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 58\Mintp8}
\def\sdluna{14\Minp8}
\def\edad{28\Diap4}
\def\pmgluna{11\Hora\ 19\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp1}
\def\phet{54\Minp1}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&16.3&$+$&11&34.9&195&13.3 &                                    &$+$& 9&57.3&                                    & \bf 60 &\bf N& 2&34& 3&40& 4&28& 3&51&  14&19&06&  74 \\
\bf  1&195&16.4&$ $&  &35.8&209&47.1 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&10&07.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     & 2&51& 3&51&  &35& 3&57&  16&18&58&  72 \\
\bf  2&210&16.5&$ $&  &36.6&224&21.0 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     & 3&06& 4&00&  &41& 4&02&  19&  &51&  69 \\
\bf  3&225&16.6&$ $&  &37.5&238&54.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &18&  &08&  &47&  &07&  21&  &45&  67 \\
\bf  4&240&16.8&$ $&  &38.4&253&28.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &29&  &15&  &52&  &11&  23&  &40&  65 \\
\bf  5&255&16.9&$+$&11&39.2&268&02.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$&10&46.5&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     & 3&38& 4&22& 4&56& 4&15&  24&18&35&  63 \\[1.0ex]
\bf  6&270&17.0&$+$&11&40.1&282&36.0 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&10&56.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 45 &     & 3&57& 4&35& 5&06& 4&24&  27&18&24&  60 \\
\bf  7&285&17.2&$ $&  &40.9&297&09.7 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$&11&05.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     & 4&12&  &46&  &14&  &31&  30&  &15&  57 \\
\bf  8&300&17.3&$ $&  &41.8&311&43.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &24& 4&55&  &21&  &37&  33&  &07&  56 \\
\bf  9&315&17.4&$ $&  &42.6&326&17.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &  &33& 5&03&  &28&  &43&  34&18&01&  53 \\
\bf 10&330&17.5&$ $&  &43.5&340&50.7 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     & 4&49&  &15&  &38& 4&52&  38&17&49&  50 \\
\bf 11&345&17.7&$+$&11&44.3&355&24.3 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&11&44.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 10 &\bf N& 5&01& 5&26& 5&47& 5&01&  41&17&39&  47 \\[1.0ex]
\bf 12&  0&17.8&$+$&11&45.2&  9&57.9 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&11&53.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf  0 &     & 5&10& 5&34& 5&55& 5&08&  44&17&29&  45 \\
\bf 13& 15&17.9&$ $&  &46.0& 24&31.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$&12&02.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf S&  &18&  &42& 6&04&  &16&  47&  &20&  42 \\
\bf 14& 30&18.1&$ $&  &46.9& 39&05.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &24&  &50&  &12&  &25&  50&17&10&  39 \\
\bf 15& 45&18.2&$ $&  &47.7& 53&38.5 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &  &30& 5&58&  &22&  &35&  53&16&59&  35 \\
\bf 16& 60&18.3&$ $&  &48.6& 68&12.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     &  &33& 6&02&  &28&  &40&  56&  &52&  34 \\
\bf 17& 75&18.4&$+$&11&49.4& 82&45.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&12&39.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 40 &     & 5&35& 6&07& 6&34& 5&47&  58&16&45&  31 \\[1.0ex]
\bf 18& 90&18.6&$+$&11&50.3& 97&18.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$+$&12&48.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     & 5&37& 6&12& 6&42& 5&54&  61&16&36&  29 \\
\bf 19&105&18.7&$ $&  &51.1&111&52.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&12&57.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 50 &     &  &40&  &17&  &50& 6&04&  64&  &26&  25 \\
\bf 20&120&18.8&$ $&  &52.0&126&25.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&06.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &40&  &20&  &55&  &08&  66&  &21&  24 \\
\bf 21&135&18.9&$ $&  &52.8&140&59.0 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 54 &     &  &41&  &22& 6&59&  &13&  67&  &16&  22 \\
\bf 22&150&19.1&$ $&  &53.7&155&32.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &42&  &25& 7&04&  &18&  69&  &10&  20 \\
\bf 23&165&19.2&$ $&  &54.5&170&05.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     &  &43&  &29&  &09&  &24&  72&16&03&  18 \\
\bf 24&180&19.3&$+$&11&55.4&184&38.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&13&42.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S& 5&43& 6&32& 7&16& 6&30&  75&15&56&  15 \\
}
\def\pmgaries{10\Hora\ 04\Mintp4}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 52\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{20\Hora\ 30\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{13\Hora\ 06\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 42\Mint}
\def\abajo{
\bf  0&208&29.1&136&55.4&$+$&26&54.6& 51&46.2&$+$&12&25.0&163&04.8&$+$&16&17.2&  3&30.0&$-$& 7&24.4\\
\bf  1&223&31.6&151&55.9&$ $&  &55.0& 66&48.5&$ $&  &24.9&178&06.6&$ $&  &17.4& 18&32.6&$ $&  &24.3\\
\bf  2&238&34.0&166&56.4&$ $&  &55.3& 81&50.8&$ $&  &24.7&193&08.5&$ $&  &17.6& 33&35.3&$ $&  &24.3\\
\bf  3&253&36.5&181&56.9&$ $&  &55.6& 96&53.2&$ $&  &24.6&208&10.4&$ $&  &17.7& 48&37.9&$ $&  &24.2\\
\bf  4&268&39.0&196&57.4&$ $&  &55.9&111&55.5&$ $&  &24.4&223&12.3&$ $&  &17.9& 63&40.6&$ $&  &24.1\\
\bf  5&283&41.4&211&57.9&$+$&26&56.2&126&57.8&$+$&12&24.2&238&14.2&$+$&16&18.1& 78&43.2&$-$& 7&24.1\\[1.0ex]
\bf  6&298&43.9&226&58.4&$+$&26&56.5&142&00.2&$+$&12&24.1&253&16.1&$+$&16&18.2& 93&45.8&$-$& 7&24.0\\
\bf  7&313&46.4&241&58.9&$ $&  &56.8&157&02.5&$ $&  &23.9&268&17.9&$ $&  &18.4&108&48.5&$ $&  &23.9\\
\bf  8&328&48.8&256&59.4&$ $&  &57.1&172&04.8&$ $&  &23.8&283&19.8&$ $&  &18.6&123&51.1&$ $&  &23.9\\
\bf  9&343&51.3&271&59.9&$ $&  &57.4&187&07.1&$ $&  &23.6&298&21.7&$ $&  &18.7&138&53.8&$ $&  &23.8\\
\bf 10&358&53.8&287&00.4&$ $&  &57.7&202&09.5&$ $&  &23.4&313&23.6&$ $&  &18.9&153&56.4&$ $&  &23.7\\
\bf 11& 13&56.2&302&00.9&$+$&26&58.0&217&11.8&$+$&12&23.3&328&25.5&$+$&16&19.1&168&59.1&$-$& 7&23.7\\[1.0ex]
\bf 12& 28&58.7&317&01.5&$+$&26&58.3&232&14.1&$+$&12&23.1&343&27.4&$+$&16&19.2&184&01.7&$-$& 7&23.6\\
\bf 13& 44&01.1&332&02.0&$ $&  &58.6&247&16.4&$ $&  &22.9&358&29.2&$ $&  &19.4&199&04.4&$ $&  &23.5\\
\bf 14& 59&03.6&347&02.5&$ $&  &58.9&262&18.8&$ $&  &22.8& 13&31.1&$ $&  &19.6&214&07.0&$ $&  &23.5\\
\bf 15& 74&06.1&  2&03.0&$ $&  &59.2&277&21.1&$ $&  &22.6& 28&33.0&$ $&  &19.7&229&09.6&$ $&  &23.4\\
\bf 16& 89&08.5& 17&03.5&$ $&  &59.5&292&23.4&$ $&  &22.4& 43&34.9&$ $&  &19.9&244&12.3&$ $&  &23.3\\
\bf 17&104&11.0& 32&04.1&$+$&26&59.8&307&25.7&$+$&12&22.3& 58&36.8&$+$&16&20.1&259&14.9&$-$& 7&23.2\\[1.0ex]
\bf 18&119&13.5& 47&04.6&$+$&27&00.1&322&28.0&$+$&12&22.1& 73&38.7&$+$&16&20.2&274&17.6&$-$& 7&23.2\\
\bf 19&134&15.9& 62&05.1&$ $&  &00.4&337&30.3&$ $&  &21.9& 88&40.5&$ $&  &20.4&289&20.2&$ $&  &23.1\\
\bf 20&149&18.4& 77&05.7&$ $&  &00.7&352&32.7&$ $&  &21.8&103&42.4&$ $&  &20.6&304&22.9&$ $&  &23.0\\
\bf 21&164&20.9& 92&06.2&$ $&  &01.0&  7&35.0&$ $&  &21.6&118&44.3&$ $&  &20.7&319&25.5&$ $&  &23.0\\
\bf 22&179&23.3&107&06.7&$ $&  &01.3& 22&37.3&$ $&  &21.4&133&46.2&$ $&  &20.9&334&28.2&$ $&  &22.9\\
\bf 23&194&25.8&122&07.3&$ $&  &01.6& 37&39.6&$ $&  &21.3&148&48.1&$ $&  &21.1&349&30.8&$ $&  &22.8\\
\bf 24&209&28.3&137&07.8&$+$&27&01.9& 52&41.9&$+$&12&21.1&163&50.0&$+$&16&21.2&  4&33.4&$-$& 7&22.8\\
}
\def\dif{$+ 5$ &&& $+ 3$&& $+23$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna01.pdf}
