\def\fecha{ Mi\'ercoles            25  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 57\Mintp9}
\def\sdluna{14\Minp8}
\def\edad{ 3\Diap7}
\def\pmgluna{15\Hora\ 13\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp4}
\def\phet{54\Minp5}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&30.4&$+$&13&15.1&139&20.7 &                                    &$+$&21&42.8&                                    & \bf 60 &\bf N&19&44&20&35&21&49& 6&01&  55&**&**& *** \\
\bf  1&195&30.5&$ $&  &15.9&153&51.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     &  &35&  &22&  &26&  &17&  55&**&**& *** \\
\bf  2&210&30.6&$ $&  &16.7&168&21.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &28&  &11&21&09&  &31&  55&23&51&  39 \\
\bf  3&225&30.7&$ $&  &17.6&182&51.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 54 &     &  &21&20&02&20&54&  &44&  53&  &40&  39 \\
\bf  4&240&30.8&$ $&  &18.4&197&22.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &15&19&53&  &42& 6&54&  54&  &29&  40 \\
\bf  5&255&30.9&$+$&13&19.2&211&52.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&44.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     &19&10&19&46&20&31& 7&04&  53&23&20&  41 \\[1.0ex]
\bf  6&270&31.1&$+$&13&20.0&226&22.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&44.4&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 45 &     &18&58&19&30&20&09& 7&24&  52&23&00&  43 \\
\bf  7&285&31.2&$ $&  &20.8&240&53.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 40 &     &  &49&  &18&19&53&  &40&  52&22&44&  44 \\
\bf  8&300&31.3&$ $&  &21.6&255&23.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &41&19&08&  &40& 7&54&  51&  &31&  45 \\
\bf  9&315&31.4&$ $&  &22.4&269&53.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 30 &     &  &34&18&59&  &29& 8&06&  51&22&19&  46 \\
\bf 10&330&31.5&$ $&  &23.2&284&24.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 20 &     &  &22&  &44&19&11&  &26&  51&21&59&  47 \\
\bf 11&345&31.6&$+$&13&24.0&298&54.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&42.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 10 &\bf N&18&11&18&33&18&58& 8&44&  50&21&41&  48 \\[1.0ex]
\bf 12&  0&31.7&$+$&13&24.9&313&24.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&42.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf  0 &     &18&01&18&23&18&47& 9&01&  49&21&25&  49 \\
\bf 13& 15&31.8&$ $&  &25.7&327&55.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf S&17&52&  &13&  &38&  &18&  48&21&08&  50 \\
\bf 14& 30&31.9&$ $&  &26.5&342&25.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 20 &     &  &41&18&04&  &30&  &35&  48&20&50&  52 \\
\bf 15& 45&32.0&$ $&  &27.3&356&55.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 30 &     &  &30&17&55&  &23& 9&56&  47&  &30&  53 \\
\bf 16& 60&32.1&$ $&  &28.1& 11&25.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &  &23&  &49&  &19&10&08&  47&  &18&  53 \\
\bf 17& 75&32.2&$+$&13&28.9& 25&56.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&37.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 40 &     &17&16&17&44&18&16&10&22&  46&20&04&  54 \\[1.0ex]
\bf 18& 90&32.3&$+$&13&29.7& 40&26.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&36.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     &17&07&17&38&18&12&10&38&  46&19&48&  55 \\
\bf 19&105&32.4&$ $&  &30.5& 54&56.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 50 &     &16&57&  &31&  &09&10&58&  45&  &28&  56 \\
\bf 20&120&32.5&$ $&  &31.3& 69&26.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &52&  &27&  &07&11&08&  44&  &18&  58 \\
\bf 21&135&32.6&$ $&  &32.1& 83&57.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     &  &47&  &24&  &06&  &19&  43&19&08&  58 \\
\bf 22&150&32.7&$ $&  &32.9& 98&27.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &30.4&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &  &41&  &20&  &04&  &31&  42&18&56&  58 \\
\bf 23&165&32.8&$ $&  &33.7&112&57.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &  &35&  &16&  &02&11&45&  42&  &41&  60 \\
\bf 24&180&32.9&$+$&13&34.5&127&27.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&26.8&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S&16&27&17&12&18&01&12&02&  40&18&25&  61 \\
}
\def\pmgaries{ 9\Hora\ 44\Mintp7}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 47\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{20\Hora\ 12\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 51\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 21\Mint}
\def\abajo{
\bf  0&213&24.8&138&08.6&$+$&27&25.5& 56&18.5&$+$&12&03.1&166&50.4&$+$&16&37.1&  8&47.1&$-$& 7&16.4\\
\bf  1&228&27.3&153&09.4&$ $&  &25.8& 71&20.7&$ $&  &02.9&181&52.3&$ $&  &37.3& 23&49.8&$ $&  &16.3\\
\bf  2&243&29.7&168&10.1&$ $&  &26.0& 86&22.9&$ $&  &02.7&196&54.2&$ $&  &37.4& 38&52.4&$ $&  &16.2\\
\bf  3&258&32.2&183&10.8&$ $&  &26.2&101&25.1&$ $&  &02.5&211&56.0&$ $&  &37.6& 53&55.1&$ $&  &16.2\\
\bf  4&273&34.7&198&11.6&$ $&  &26.4&116&27.3&$ $&  &02.3&226&57.9&$ $&  &37.7& 68&57.7&$ $&  &16.1\\
\bf  5&288&37.1&213&12.3&$+$&27&26.6&131&29.5&$+$&12&02.1&241&59.8&$+$&16&37.9& 84&00.3&$-$& 7&16.0\\[1.0ex]
\bf  6&303&39.6&228&13.1&$+$&27&26.8&146&31.7&$+$&12&01.9&257&01.7&$+$&16&38.1& 99&03.0&$-$& 7&16.0\\
\bf  7&318&42.1&243&13.8&$ $&  &27.0&161&33.9&$ $&  &01.7&272&03.5&$ $&  &38.2&114&05.6&$ $&  &15.9\\
\bf  8&333&44.5&258&14.6&$ $&  &27.2&176&36.1&$ $&  &01.5&287&05.4&$ $&  &38.4&129&08.3&$ $&  &15.8\\
\bf  9&348&47.0&273&15.3&$ $&  &27.4&191&38.3&$ $&  &01.3&302&07.3&$ $&  &38.6&144&10.9&$ $&  &15.8\\
\bf 10&  3&49.4&288&16.1&$ $&  &27.5&206&40.5&$ $&  &01.1&317&09.2&$ $&  &38.7&159&13.5&$ $&  &15.7\\
\bf 11& 18&51.9&303&16.8&$+$&27&27.7&221&42.7&$+$&12&00.8&332&11.0&$+$&16&38.9&174&16.2&$-$& 7&15.6\\[1.0ex]
\bf 12& 33&54.4&318&17.6&$+$&27&27.9&236&44.9&$+$&12&00.6&347&12.9&$+$&16&39.1&189&18.8&$-$& 7&15.6\\
\bf 13& 48&56.8&333&18.4&$ $&  &28.1&251&47.1&$ $&  &00.4&  2&14.8&$ $&  &39.2&204&21.5&$ $&  &15.5\\
\bf 14& 63&59.3&348&19.1&$ $&  &28.3&266&49.3&$ $&  &00.2& 17&16.7&$ $&  &39.4&219&24.1&$ $&  &15.4\\
\bf 15& 79&01.8&  3&19.9&$ $&  &28.5&281&51.5&$+$&12&00.0& 32&18.6&$ $&  &39.5&234&26.8&$ $&  &15.4\\
\bf 16& 94&04.2& 18&20.7&$ $&  &28.7&296&53.7&$+$&11&59.8& 47&20.4&$ $&  &39.7&249&29.4&$ $&  &15.3\\
\bf 17&109&06.7& 33&21.4&$+$&27&28.9&311&55.8&$+$&11&59.6& 62&22.3&$+$&16&39.9&264&32.0&$-$& 7&15.2\\[1.0ex]
\bf 18&124&09.2& 48&22.2&$+$&27&29.1&326&58.0&$+$&11&59.4& 77&24.2&$+$&16&40.0&279&34.7&$-$& 7&15.2\\
\bf 19&139&11.6& 63&23.0&$ $&  &29.3&342&00.2&$ $&  &59.2& 92&26.1&$ $&  &40.2&294&37.3&$ $&  &15.1\\
\bf 20&154&14.1& 78&23.8&$ $&  &29.5&357&02.4&$ $&  &58.9&107&27.9&$ $&  &40.4&309&40.0&$ $&  &15.0\\
\bf 21&169&16.6& 93&24.6&$ $&  &29.6& 12&04.6&$ $&  &58.7&122&29.8&$ $&  &40.5&324&42.6&$ $&  &15.0\\
\bf 22&184&19.0&108&25.3&$ $&  &29.8& 27&06.8&$ $&  &58.5&137&31.7&$ $&  &40.7&339&45.2&$ $&  &14.9\\
\bf 23&199&21.5&123&26.1&$ $&  &30.0& 42&08.9&$ $&  &58.3&152&33.6&$ $&  &40.9&354&47.9&$ $&  &14.8\\
\bf 24&214&23.9&138&26.9&$+$&27&30.2& 57&11.1&$+$&11&58.1&167&35.4&$+$&16&41.0&  9&50.5&$-$& 7&14.8\\
}
\def\dif{$+ 8$ &&& $+ 2$&& $+22$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
