\def\fecha{ Lunes                  23  de abril      de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 58\Mintp2}
\def\sdluna{14\Minp7}
\def\edad{ 1\Diap7}
\def\pmgluna{13\Hora\ 36\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&180&25.1&$+$&12&35.7&162&35.6 &                                    &$+$&19&21.3&                                    & \bf 60 &\bf N&19&39&20&29&21&40& 4&46&  32&22&38&  57 \\
\bf  1&195&25.2&$ $&  &36.5&177&07.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &  &31&  &17&  &19& 5&00&  33&  &22&  57 \\
\bf  2&210&25.3&$ $&  &37.3&191&38.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &  &24&20&06&21&03&  &11&  36&22&09&  56 \\
\bf  3&225&25.4&$ $&  &38.2&206&10.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     &  &18&19&57&20&49&  &22&  36&21&58&  54 \\
\bf  4&240&25.6&$ $&  &39.0&220&41.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 52 &     &  &12&  &49&  &37&  &31&  38&  &48&  54 \\
\bf  5&255&25.7&$+$&12&39.8&235&13.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&46.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     &19&07&19&42&20&27& 5&39&  39&21&39&  53 \\[1.0ex]
\bf  6&270&25.8&$+$&12&40.6&249&44.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&50.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     &18&56&19&28&20&06& 5&57&  40&21&19&  53 \\
\bf  7&285&25.9&$ $&  &41.5&264&16.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&55.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     &  &47&  &16&19&50& 6&11&  42&21&04&  52 \\
\bf  8&300&26.0&$ $&  &42.3&278&47.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&20&00.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 35 &     &  &39&19&06&  &38&  &24&  43&20&51&  51 \\
\bf  9&315&26.1&$ $&  &43.1&293&18.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &04.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &  &32&18&57&  &27&  &34&  44&  &39&  51 \\
\bf 10&330&26.2&$ $&  &44.0&307&50.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &  &21&  &44&19&10& 6&53&  45&  &20&  50 \\
\bf 11&345&26.4&$+$&12&44.8&322&21.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&20&13.0&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 10 &\bf N&18&11&18&32&18&58& 7&09&  47&20&03&  49 \\[1.0ex]
\bf 12&  0&26.5&$+$&12&45.6&336&52.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&20&17.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf  0 &     &18&02&18&23&18&47& 7&24&  48&19&47&  49 \\
\bf 13& 15&26.6&$ $&  &46.4&351&23.9 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf S&17&52&  &14&  &39&  &39&  49&  &31&  48 \\
\bf 14& 30&26.7&$ $&  &47.3&  5&55.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 20 &     &  &43&18&05&  &31& 7&56&  50&19&14&  47 \\
\bf 15& 45&26.8&$ $&  &48.1& 20&26.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 30 &     &  &32&17&56&  &24& 8&14&  52&18&55&  46 \\
\bf 16& 60&26.9&$ $&  &48.9& 34&57.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &  &26&  &52&  &21&  &25&  53&  &44&  45 \\
\bf 17& 75&27.0&$+$&12&49.7& 49&28.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&36.6&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &17&19&17&46&18&18& 8&38&  53&18&31&  44 \\[1.0ex]
\bf 18& 90&27.1&$+$&12&50.6& 63&59.5 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&40.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     &17&10&17&41&18&15& 8&53&  55&18&15&  44 \\
\bf 19&105&27.3&$ $&  &51.4& 78&30.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 50 &     &17&01&  &34&  &12& 9&11&  57&17&56&  43 \\
\bf 20&120&27.4&$ $&  &52.2& 93&01.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 52 &     &16&56&  &31&  &11&  &20&  57&  &48&  41 \\
\bf 21&135&27.5&$ $&  &53.0&107&32.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 54 &     &  &51&  &28&  &09&  &29&  59&  &38&  40 \\
\bf 22&150&27.6&$ $&  &53.9&122&03.6 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &  &46&  &25&  &08&  &40&  60&  &26&  40 \\
\bf 23&165&27.7&$ $&  &54.7&136&34.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &56.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     &  &40&  &21&  &07& 9&53&  61&17&14&  38 \\
\bf 24&180&27.8&$+$&12&55.5&151&05.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&59.8&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 60 &\bf S&16&33&17&17&18&05&10&08&  62&16&58&  38 \\
}
\def\pmgaries{ 9\Hora\ 52\Mintp6}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 49\Mint}
\def\magmarte{-0.2}
\def\pmgmarte{20\Hora\ 19\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 57\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{23\Hora\ 29\Mint}
\def\abajo{
\bf  0&211&26.5&137&35.8&$+$&27&14.7& 54&31.5&$+$&12&12.6&165&20.2&$+$&16&29.2&  6&40.3&$-$& 7&19.5\\
\bf  1&226&29.0&152&36.5&$ $&  &15.0& 69&33.7&$ $&  &12.4&180&22.1&$ $&  &29.3& 21&43.0&$ $&  &19.5\\
\bf  2&241&31.5&167&37.1&$ $&  &15.2& 84&36.0&$ $&  &12.2&195&24.0&$ $&  &29.5& 36&45.6&$ $&  &19.4\\
\bf  3&256&33.9&182&37.8&$ $&  &15.5& 99&38.2&$ $&  &12.0&210&25.9&$ $&  &29.7& 51&48.2&$ $&  &19.3\\
\bf  4&271&36.4&197&38.4&$ $&  &15.7&114&40.5&$ $&  &11.8&225&27.8&$ $&  &29.8& 66&50.9&$ $&  &19.3\\
\bf  5&286&38.9&212&39.0&$+$&27&16.0&129&42.7&$+$&12&11.6&240&29.6&$+$&16&30.0& 81&53.5&$-$& 7&19.2\\[1.0ex]
\bf  6&301&41.3&227&39.7&$+$&27&16.2&144&45.0&$+$&12&11.4&255&31.5&$+$&16&30.2& 96&56.2&$-$& 7&19.1\\
\bf  7&316&43.8&242&40.3&$ $&  &16.4&159&47.2&$ $&  &11.2&270&33.4&$ $&  &30.3&111&58.8&$ $&  &19.1\\
\bf  8&331&46.2&257&41.0&$ $&  &16.7&174&49.5&$ $&  &11.1&285&35.3&$ $&  &30.5&127&01.5&$ $&  &19.0\\
\bf  9&346&48.7&272&41.6&$ $&  &16.9&189&51.7&$ $&  &10.9&300&37.2&$ $&  &30.7&142&04.1&$ $&  &18.9\\
\bf 10&  1&51.2&287&42.3&$ $&  &17.2&204&54.0&$ $&  &10.7&315&39.0&$ $&  &30.8&157&06.7&$ $&  &18.9\\
\bf 11& 16&53.6&302&42.9&$+$&27&17.4&219&56.2&$+$&12&10.5&330&40.9&$+$&16&31.0&172&09.4&$-$& 7&18.8\\[1.0ex]
\bf 12& 31&56.1&317&43.6&$+$&27&17.6&234&58.5&$+$&12&10.3&345&42.8&$+$&16&31.2&187&12.0&$-$& 7&18.7\\
\bf 13& 46&58.6&332&44.2&$ $&  &17.9&250&00.7&$ $&  &10.1&  0&44.7&$ $&  &31.3&202&14.7&$ $&  &18.7\\
\bf 14& 62&01.0&347&44.9&$ $&  &18.1&265&03.0&$ $&  &09.9& 15&46.6&$ $&  &31.5&217&17.3&$ $&  &18.6\\
\bf 15& 77&03.5&  2&45.6&$ $&  &18.3&280&05.2&$ $&  &09.7& 30&48.4&$ $&  &31.7&232&20.0&$ $&  &18.5\\
\bf 16& 92&06.0& 17&46.2&$ $&  &18.6&295&07.4&$ $&  &09.5& 45&50.3&$ $&  &31.8&247&22.6&$ $&  &18.5\\
\bf 17&107&08.4& 32&46.9&$+$&27&18.8&310&09.7&$+$&12&09.3& 60&52.2&$+$&16&32.0&262&25.2&$-$& 7&18.4\\[1.0ex]
\bf 18&122&10.9& 47&47.6&$+$&27&19.0&325&11.9&$+$&12&09.1& 75&54.1&$+$&16&32.2&277&27.9&$-$& 7&18.3\\
\bf 19&137&13.3& 62&48.2&$ $&  &19.3&340&14.1&$ $&  &08.9& 90&55.9&$ $&  &32.3&292&30.5&$ $&  &18.3\\
\bf 20&152&15.8& 77&48.9&$ $&  &19.5&355&16.4&$ $&  &08.7&105&57.8&$ $&  &32.5&307&33.2&$ $&  &18.2\\
\bf 21&167&18.3& 92&49.6&$ $&  &19.7& 10&18.6&$ $&  &08.5&120&59.7&$ $&  &32.6&322&35.8&$ $&  &18.1\\
\bf 22&182&20.7&107&50.3&$ $&  &19.9& 25&20.8&$ $&  &08.4&136&01.6&$ $&  &32.8&337&38.5&$ $&  &18.1\\
\bf 23&197&23.2&122&50.9&$ $&  &20.2& 40&23.1&$ $&  &08.2&151&03.5&$ $&  &33.0&352&41.1&$ $&  &18.0\\
\bf 24&212&25.7&137&51.6&$+$&27&20.4& 55&25.3&$+$&12&08.0&166&05.3&$+$&16&33.1&  7&43.7&$-$& 7&17.9\\
}
\def\dif{$+ 7$ &&& $+ 2$&& $+22$ &&& $- 2$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
