\def\fecha{ Viernes                 4  de mayo       de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 56\Mintp7}
\def\sdluna{16\Minp5}
\def\edad{12\Diap7}
\def\pmgluna{22\Hora\ 45\Mint}
\def\pheu{60\Minp8}
\def\phed{61\Minp0}
\def\phet{61\Minp1}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&180&48.3&$+$&16&01.2& 31&29.9 &                                    &$-$& 9&07.4&                                    & \bf 60 &\bf N& 1&23& 2&54& 3&49&18&09&  98& 2&50&  18 \\
\bf  1&195&48.3&$ $&  &01.9& 45&56.9 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     & 1&56& 3&10& 4&00&18&01&  94& 2&55&  22 \\
\bf  2&210&48.4&$ $&  &02.7& 60&23.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     & 2&19&  &23&  &09&17&54&  91& 3&00&  25 \\
\bf  3&225&48.5&$ $&  &03.4& 74&50.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &37&  &35&  &17&  &48&  88&  &05&  27 \\
\bf  4&240&48.5&$ $&  &04.1& 89&17.2 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$& 9&57.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     & 2&53&  &45&  &24&  &42&  86&  &09&  29 \\
\bf  5&255&48.6&$+$&16&04.8&103&43.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&10&09.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     & 3&06& 3&53& 4&31&17&37&  84& 3&13&  31 \\[1.0ex]
\bf  6&270&48.6&$+$&16&05.5&118&10.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&10&22.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     & 3&31& 4&12& 4&45&17&26&  79& 3&21&  35 \\
\bf  7&285&48.7&$ $&  &06.3&132&36.9 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 40 &     & 3&50&  &26& 4&56&  &17&  76&  &27&  39 \\
\bf  8&300&48.7&$ $&  &07.0&147&03.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     & 4&06&  &39& 5&06&  &09&  73&  &33&  42 \\
\bf  9&315&48.8&$ $&  &07.7&161&29.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&10&58.9&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &  &18& 4&49&  &14&17&03&  70&  &38&  45 \\
\bf 10&330&48.9&$ $&  &08.4&175&55.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&11&11.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &38& 5&06&  &29&16&51&  66&  &47&  49 \\
\bf 11&345&48.9&$+$&16&09.1&190&22.0 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&11&23.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N& 4&54& 5&20& 5&42&16&41&  62& 3&55&  53 \\[1.0ex]
\bf 12&  0&49.0&$+$&16&09.8&204&48.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&11&35.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf  0 &     & 5&07& 5&32& 5&53&16&32&  59& 4&02&  57 \\
\bf 13& 15&49.0&$ $&  &10.6&219&14.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf S&  &18&  &43& 6&05&  &23&  55&  &10&  60 \\
\bf 14& 30&49.1&$ $&  &11.3&233&40.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&11&58.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &28& 5&54&  &17&  &13&  51&  &18&  64 \\
\bf 15& 45&49.1&$ $&  &12.0&248&05.8 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&12&10.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &38& 6&06&  &31&16&02&  47&  &27&  69 \\
\bf 16& 60&49.2&$ $&  &12.7&262&31.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &42&  &13&  &39&15&55&  45&  &32&  72 \\
\bf 17& 75&49.2&$+$&16&13.4&276&57.2 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&12&33.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     & 5&47& 6&20& 6&48&15&48&  42& 4&38&  75 \\[1.0ex]
\bf 18& 90&49.3&$+$&16&14.1&291&22.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&12&45.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     & 5&53& 6&28& 6&59&15&40&  38& 4&45&  79 \\
\bf 19&105&49.4&$ $&  &14.8&305&48.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&12&56.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     & 5&58&  &37& 7&12&  &30&  34&  &53&  83 \\
\bf 20&120&49.4&$ $&  &15.6&320&13.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&13&08.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     & 6&01&  &41&  &17&  &25&  33& 4&57&  85 \\
\bf 21&135&49.5&$ $&  &16.3&334&39.1 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &03&  &46&  &24&  &20&  30& 5&01&  88 \\
\bf 22&150&49.5&$ $&  &17.0&349&04.4 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &30.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &06&  &51&  &31&  &15&  27&  &06&  90 \\
\bf 23&165&49.6&$ $&  &17.7&  3&29.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &09& 6&56&  &40&  &08&  25&  &11&  94 \\
\bf 24&180&49.6&$+$&16&18.4& 17&54.7 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&13&53.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S& 6&12& 7&02& 7&49&15&01&  22& 5&17&  97 \\
}
\def\pmgaries{ 9\Hora\ 09\Mintp4}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 31\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{19\Hora\ 42\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 24\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{22\Hora\ 43\Mint}
\def\abajo{
\bf  0&222&17.1&141&48.3&$+$&27&49.3& 63&51.4&$+$&11&10.5&173&34.8&$+$&17&12.0& 18&16.6&$-$& 7&02.7\\
\bf  1&237&19.5&156&49.7&$ $&  &49.3& 78&53.4&$ $&  &10.2&188&36.7&$ $&  &12.1& 33&19.2&$ $&  &02.7\\
\bf  2&252&22.0&171&51.0&$ $&  &49.3& 93&55.4&$ $&  &09.9&203&38.5&$ $&  &12.3& 48&21.8&$ $&  &02.6\\
\bf  3&267&24.4&186&52.3&$ $&  &49.3&108&57.4&$ $&  &09.6&218&40.4&$ $&  &12.5& 63&24.5&$ $&  &02.6\\
\bf  4&282&26.9&201&53.7&$ $&  &49.4&123&59.4&$ $&  &09.4&233&42.3&$ $&  &12.6& 78&27.1&$ $&  &02.5\\
\bf  5&297&29.4&216&55.0&$+$&27&49.4&139&01.4&$+$&11&09.1&248&44.1&$+$&17&12.8& 93&29.7&$-$& 7&02.4\\[1.0ex]
\bf  6&312&31.8&231&56.4&$+$&27&49.4&154&03.4&$+$&11&08.8&263&46.0&$+$&17&12.9&108&32.4&$-$& 7&02.4\\
\bf  7&327&34.3&246&57.8&$ $&  &49.4&169&05.4&$ $&  &08.5&278&47.9&$ $&  &13.1&123&35.0&$ $&  &02.3\\
\bf  8&342&36.8&261&59.1&$ $&  &49.4&184&07.3&$ $&  &08.2&293&49.7&$ $&  &13.2&138&37.6&$ $&  &02.3\\
\bf  9&357&39.2&277&00.5&$ $&  &49.4&199&09.3&$ $&  &08.0&308&51.6&$ $&  &13.4&153&40.3&$ $&  &02.2\\
\bf 10& 12&41.7&292&01.9&$ $&  &49.4&214&11.3&$ $&  &07.7&323&53.5&$ $&  &13.6&168&42.9&$ $&  &02.1\\
\bf 11& 27&44.2&307&03.2&$+$&27&49.4&229&13.3&$+$&11&07.4&338&55.3&$+$&17&13.7&183&45.5&$-$& 7&02.1\\[1.0ex]
\bf 12& 42&46.6&322&04.6&$+$&27&49.4&244&15.3&$+$&11&07.1&353&57.2&$+$&17&13.9&198&48.1&$-$& 7&02.0\\
\bf 13& 57&49.1&337&06.0&$ $&  &49.4&259&17.3&$ $&  &06.8&  8&59.1&$ $&  &14.0&213&50.8&$ $&  &02.0\\
\bf 14& 72&51.6&352&07.4&$ $&  &49.4&274&19.3&$ $&  &06.5& 24&00.9&$ $&  &14.2&228&53.4&$ $&  &01.9\\
\bf 15& 87&54.0&  7&08.8&$ $&  &49.4&289&21.2&$ $&  &06.3& 39&02.8&$ $&  &14.4&243&56.0&$ $&  &01.8\\
\bf 16&102&56.5& 22&10.2&$ $&  &49.4&304&23.2&$ $&  &06.0& 54&04.7&$ $&  &14.5&258&58.7&$ $&  &01.8\\
\bf 17&117&58.9& 37&11.6&$+$&27&49.4&319&25.2&$+$&11&05.7& 69&06.5&$+$&17&14.7&274&01.3&$-$& 7&01.7\\[1.0ex]
\bf 18&133&01.4& 52&13.0&$+$&27&49.4&334&27.2&$+$&11&05.4& 84&08.4&$+$&17&14.8&289&03.9&$-$& 7&01.7\\
\bf 19&148&03.9& 67&14.4&$ $&  &49.4&349&29.2&$ $&  &05.1& 99&10.3&$ $&  &15.0&304&06.5&$ $&  &01.6\\
\bf 20&163&06.3& 82&15.8&$ $&  &49.4&  4&31.1&$ $&  &04.8&114&12.1&$ $&  &15.1&319&09.2&$ $&  &01.5\\
\bf 21&178&08.8& 97&17.2&$ $&  &49.4& 19&33.1&$ $&  &04.5&129&14.0&$ $&  &15.3&334&11.8&$ $&  &01.5\\
\bf 22&193&11.3&112&18.6&$ $&  &49.4& 34&35.1&$ $&  &04.3&144&15.9&$ $&  &15.5&349&14.4&$ $&  &01.4\\
\bf 23&208&13.7&127&20.0&$ $&  &49.4& 49&37.1&$ $&  &04.0&159&17.7&$ $&  &15.6&  4&17.1&$ $&  &01.4\\
\bf 24&223&16.2&142&21.4&$+$&27&49.4& 64&39.1&$+$&11&03.7&174&19.6&$+$&17&15.8& 19&19.7&$-$& 7&01.3\\
}
\def\dif{$+14$ &&& $  0$&& $+20$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna06.pdf}
