\def\fecha{ Martes                  1  de mayo       de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 57\Mintp0}
\def\sdluna{15\Minp8}
\def\edad{ 9\Diap7}
\def\pmgluna{20\Hora\ 06\Mint}
\def\pheu{58\Minp2}
\def\phed{58\Minp6}
\def\phet{58\Minp9}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&43.5&$+$&15&08.1& 68&34.5 &                                    &$+$& 6&22.6&                                    & \bf 60 &\bf N&19&59&20&53&22&18&13&28&  90& 2&10&  13 \\
\bf  1&195&43.6&$ $&  &08.8& 83&05.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 6&10.5&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &49&  &38&21&49&  &30&  87&  &07&  15 \\
\bf  2&210&43.6&$ $&  &09.6& 97&35.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 5&58.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &  &40&  &25&  &27&  &32&  84&  &04&  18 \\
\bf  3&225&43.7&$ $&  &10.3&112&06.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 54 &     &  &32&  &14&21&10&  &34&  81& 2&02&  20 \\
\bf  4&240&43.8&$ $&  &11.1&126&36.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     &  &25&20&05&20&56&  &35&  80& 1&59&  22 \\
\bf  5&255&43.9&$+$&15&11.8&141&06.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$& 5&21.7&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &19&19&19&56&20&43&13&36&  78& 1&57&  24 \\[1.0ex]
\bf  6&270&43.9&$+$&15&12.6&155&37.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 5&09.3&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 45 &     &19&06&19&38&20&19&13&39&  73& 1&53&  28 \\
\bf  7&285&44.0&$ $&  &13.3&170&07.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$& 4&56.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     &18&55&  &24&20&00&  &42&  69&  &49&  31 \\
\bf  8&300&44.1&$ $&  &14.1&184&38.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 35 &     &  &46&  &13&19&45&  &44&  66&  &45&  35 \\
\bf  9&315&44.1&$ $&  &14.8&199&08.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &  &38&19&03&  &33&  &45&  64&  &42&  37 \\
\bf 10&330&44.2&$ $&  &15.6&213&38.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &24&18&47&19&14&  &48&  59&  &37&  42 \\
\bf 11&345&44.3&$+$&15&16.3&228&08.9 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$& 4&07.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N&18&12&18&33&18&59&13&51&  54& 1&32&  46 \\[1.0ex]
\bf 12&  0&44.4&$+$&15&17.1&242&39.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$& 3&54.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf  0 &     &18&00&18&22&18&47&13&54&  50& 1&28&  49 \\
\bf 13& 15&44.4&$ $&  &17.8&257&09.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&17&49&  &11&  &36&  &56&  47&  &24&  53 \\
\bf 14& 30&44.5&$ $&  &18.6&271&39.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &38&18&01&  &27&13&59&  42&  &19&  57 \\
\bf 15& 45&44.6&$ $&  &19.3&286&09.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &25&17&49&  &18&14&02&  38&  &13&  62 \\
\bf 16& 60&44.7&$ $&  &20.1&300&39.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 3&03.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 35 &     &  &17&  &43&  &13&  &04&  35&  &10&  65 \\
\bf 17& 75&44.7&$+$&15&20.8&315&10.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$& 2&51.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     &17&08&17&37&18&09&14&06&  32& 1&06&  68 \\[1.0ex]
\bf 18& 90&44.8&$+$&15&21.6&329&40.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 2&38.2&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 45 &     &16&58&17&29&18&04&14&08&  29& 1&02&  72 \\
\bf 19&105&44.9&$ $&  &22.3&344&10.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 50 &     &  &46&  &21&17&59&  &11&  24& 0&57&  76 \\
\bf 20&120&44.9&$ $&  &23.1&358&40.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$& 2&12.5&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 52 &     &  &41&  &17&  &57&  &12&  23&  &55&  77 \\
\bf 21&135&45.0&$ $&  &23.8& 13&10.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$& 1&59.6&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &35&  &12&  &54&  &14&  20&  &52&  80 \\
\bf 22&150&45.1&$ $&  &24.5& 27&39.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 56 &     &  &28&  &08&  &52&  &15&  18&  &49&  83 \\
\bf 23&165&45.1&$ $&  &25.3& 42&09.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 58 &     &  &20&17&03&  &50&  &17&  15&  &46&  85 \\
\bf 24&180&45.2&$+$&15&26.0& 56&39.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 1&20.7&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 60 &\bf S&16&11&16&57&17&47&14&19&  12& 0&42&  88 \\
}
\def\pmgaries{ 9\Hora\ 21\Mintp2}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 38\Mint}
\def\magmarte{-0.0}
\def\pmgmarte{19\Hora\ 52\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 33\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{22\Hora\ 56\Mint}
\def\abajo{
\bf  0&219&19.6&140&20.3&$+$&27&45.9& 61&25.4&$+$&11&29.8&171&20.2&$+$&17&00.5& 15&07.0&$-$& 7&07.1\\
\bf  1&234&22.1&155&21.4&$ $&  &46.0& 76&27.5&$ $&  &29.5&186&22.1&$ $&  &00.6& 30&09.7&$ $&  &07.1\\
\bf  2&249&24.6&170&22.5&$ $&  &46.0& 91&29.5&$ $&  &29.3&201&23.9&$ $&  &00.8& 45&12.3&$ $&  &07.0\\
\bf  3&264&27.0&185&23.7&$ $&  &46.1&106&31.6&$ $&  &29.0&216&25.8&$ $&  &01.0& 60&15.0&$ $&  &06.9\\
\bf  4&279&29.5&200&24.8&$ $&  &46.2&121&33.6&$ $&  &28.8&231&27.7&$ $&  &01.1& 75&17.6&$ $&  &06.9\\
\bf  5&294&32.0&215&25.9&$+$&27&46.3&136&35.7&$+$&11&28.5&246&29.6&$+$&17&01.3& 90&20.2&$-$& 7&06.8\\[1.0ex]
\bf  6&309&34.4&230&27.0&$+$&27&46.3&151&37.7&$+$&11&28.2&261&31.4&$+$&17&01.5&105&22.9&$-$& 7&06.8\\
\bf  7&324&36.9&245&28.2&$ $&  &46.4&166&39.8&$ $&  &28.0&276&33.3&$ $&  &01.6&120&25.5&$ $&  &06.7\\
\bf  8&339&39.4&260&29.3&$ $&  &46.5&181&41.9&$ $&  &27.7&291&35.2&$ $&  &01.8&135&28.1&$ $&  &06.6\\
\bf  9&354&41.8&275&30.4&$ $&  &46.6&196&43.9&$ $&  &27.5&306&37.0&$ $&  &01.9&150&30.8&$ $&  &06.6\\
\bf 10&  9&44.3&290&31.6&$ $&  &46.6&211&46.0&$ $&  &27.2&321&38.9&$ $&  &02.1&165&33.4&$ $&  &06.5\\
\bf 11& 24&46.7&305&32.7&$+$&27&46.7&226&48.0&$+$&11&26.9&336&40.8&$+$&17&02.3&180&36.0&$-$& 7&06.4\\[1.0ex]
\bf 12& 39&49.2&320&33.9&$+$&27&46.8&241&50.1&$+$&11&26.7&351&42.6&$+$&17&02.4&195&38.7&$-$& 7&06.4\\
\bf 13& 54&51.7&335&35.0&$ $&  &46.8&256&52.1&$ $&  &26.4&  6&44.5&$ $&  &02.6&210&41.3&$ $&  &06.3\\
\bf 14& 69&54.1&350&36.2&$ $&  &46.9&271&54.2&$ $&  &26.2& 21&46.4&$ $&  &02.7&225&43.9&$ $&  &06.3\\
\bf 15& 84&56.6&  5&37.3&$ $&  &47.0&286&56.2&$ $&  &25.9& 36&48.3&$ $&  &02.9&240&46.6&$ $&  &06.2\\
\bf 16& 99&59.1& 20&38.5&$ $&  &47.0&301&58.2&$ $&  &25.6& 51&50.1&$ $&  &03.1&255&49.2&$ $&  &06.1\\
\bf 17&115&01.5& 35&39.6&$+$&27&47.1&317&00.3&$+$&11&25.4& 66&52.0&$+$&17&03.2&270&51.8&$-$& 7&06.1\\[1.0ex]
\bf 18&130&04.0& 50&40.8&$+$&27&47.2&332&02.3&$+$&11&25.1& 81&53.9&$+$&17&03.4&285&54.5&$-$& 7&06.0\\
\bf 19&145&06.5& 65&42.0&$ $&  &47.2&347&04.4&$ $&  &24.9& 96&55.7&$ $&  &03.5&300&57.1&$ $&  &06.0\\
\bf 20&160&08.9& 80&43.1&$ $&  &47.3&  2&06.4&$ $&  &24.6&111&57.6&$ $&  &03.7&315&59.7&$ $&  &05.9\\
\bf 21&175&11.4& 95&44.3&$ $&  &47.3& 17&08.5&$ $&  &24.3&126&59.5&$ $&  &03.9&331&02.4&$ $&  &05.8\\
\bf 22&190&13.9&110&45.5&$ $&  &47.4& 32&10.5&$ $&  &24.1&142&01.3&$ $&  &04.0&346&05.0&$ $&  &05.8\\
\bf 23&205&16.3&125&46.7&$ $&  &47.5& 47&12.5&$ $&  &23.8&157&03.2&$ $&  &04.2&  1&07.6&$ $&  &05.7\\
\bf 24&220&18.8&140&47.8&$+$&27&47.5& 62&14.6&$+$&11&23.5&172&05.1&$+$&17&04.3& 16&10.3&$-$& 7&05.6\\
}
\def\dif{$+11$ &&& $+ 1$&& $+20$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna05.pdf}
