\def\fecha{ Domingo                 6  de mayo       de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 56\Mintp6}
\def\sdluna{16\Minp7}
\def\edad{14\Diap7}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{61\Minp4}
\def\phed{61\Minp4}
\def\phet{61\Minp3}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&180&50.8&$+$&16&35.3&  3&34.4 &                                    &$-$&17&47.7&                                    & \bf 60 &\bf N& 1&09& 2&47& 3&44&21&20&  78& 3&33&  36 \\
\bf  1&195&50.9&$ $&  &36.0& 17&57.7 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&17&56.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 58 &     & 1&47& 3&04& 3&55&21&04&  77&  &45&  40 \\
\bf  2&210&50.9&$ $&  &36.7& 32&20.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&18&04.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 56 &     & 2&12&  &18& 4&04&20&51&  76& 3&56&  42 \\
\bf  3&225&51.0&$ $&  &37.4& 46&44.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 54 &     &  &32&  &30&  &13&  &40&  75& 4&06&  44 \\
\bf  4&240&51.0&$ $&  &38.1& 61&07.1 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     & 2&48&  &41&  &20&  &30&  74&  &14&  46 \\
\bf  5&255&51.0&$+$&16&38.8& 75&30.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&18&28.0&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 50 &     & 3&01& 3&50& 4&27&20&21&  73& 4&22&  47 \\[1.0ex]
\bf  6&270&51.1&$+$&16&39.5& 89&53.1 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&18&35.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 3&28& 4&09& 4&42&20&03&  71& 4&38&  50 \\
\bf  7&285&51.1&$ $&  &40.2&104&16.0 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     & 3&48&  &24& 4&54&19&47&  70& 4&52&  52 \\
\bf  8&300&51.2&$ $&  &40.9&118&38.8 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &50.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     & 4&03&  &36& 5&04&  &35&  68& 5&03&  54 \\
\bf  9&315&51.2&$ $&  &41.6&133&01.6 &\raisebox{1ex}[0pt]{\scriptsize  38}&$-$&18&57.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 30 &     &  &16& 4&47&  &13&  &23&  68&  &13&  56 \\
\bf 10&330&51.3&$ $&  &42.3&147&24.4 &\raisebox{1ex}[0pt]{\scriptsize  38}&$-$&19&04.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &37& 5&05&  &28&19&04&  66&  &30&  59 \\
\bf 11&345&51.3&$+$&16&43.0&161&47.1 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&19&11.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf N& 4&53& 5&19& 5&41&18&48&  64& 5&46&  60 \\[1.0ex]
\bf 12&  0&51.4&$+$&16&43.7&176&09.7 &\raisebox{1ex}[0pt]{\scriptsize  36}&$-$&19&18.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf  0 &     & 5&06& 5&32& 5&53&18&32&  64& 6&00&  62 \\
\bf 13& 15&51.4&$ $&  &44.4&190&32.3 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf S&  &18&  &43& 6&05&  &17&  62&  &14&  65 \\
\bf 14& 30&51.4&$ $&  &45.1&204&54.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &29& 5&55&  &18&18&01&  60&  &29&  67 \\
\bf 15& 45&51.5&$ $&  &45.8&219&17.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &  &39& 6&07&  &32&17&42&  59&  &47&  69 \\
\bf 16& 60&51.5&$ $&  &46.4&233&39.8 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 35 &     &  &44&  &14&  &41&  &31&  58& 6&57&  71 \\
\bf 17& 75&51.6&$+$&16&47.1&248&02.2 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&19&50.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     & 5&49& 6&22& 6&50&17&19&  56& 7&08&  73 \\[1.0ex]
\bf 18& 90&51.6&$+$&16&47.8&262&24.6 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&19&56.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 45 &     & 5&55& 6&30& 7&01&17&05&  54& 7&22&  75 \\
\bf 19&105&51.7&$ $&  &48.5&276&47.0 &\raisebox{1ex}[0pt]{\scriptsize  34}&$-$&20&02.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     & 6&01&  &40&  &14&16&47&  52&  &39&  77 \\
\bf 20&120&51.7&$ $&  &49.2&291&09.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 52 &     &  &04&  &44&  &21&  &39&  51&  &47&  78 \\
\bf 21&135&51.7&$ $&  &49.9&305&31.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &13.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &06&  &49&  &28&  &29&  51& 7&56&  80 \\
\bf 22&150&51.8&$ $&  &50.6&319&53.8 &\raisebox{1ex}[0pt]{\scriptsize  33}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 56 &     &  &09& 6&54&  &35&  &19&  49& 8&06&  82 \\
\bf 23&165&51.8&$ $&  &51.3&334&16.0 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 58 &     &  &13& 7&00&  &44&16&07&  47&  &17&  84 \\
\bf 24&180&51.9&$+$&16&52.0&348&38.2 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&20&28.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 60 &\bf S& 6&16& 7&07& 7&54&15&53&  45& 8&30&  87 \\
}
\def\pmgaries{ 9\Hora\ 01\Mintp5}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 27\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 36\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 18\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 35\Mint}
\def\abajo{
\bf  0&224&15.3&142&56.5&$+$&27&49.1& 65&26.2&$+$&10&56.7&175&04.4&$+$&17&19.6& 20&22.8&$-$& 6&59.9\\
\bf  1&239&17.8&157&58.0&$ $&  &49.0& 80&28.2&$ $&  &56.4&190&06.3&$ $&  &19.7& 35&25.4&$ $&  &59.8\\
\bf  2&254&20.3&172&59.5&$ $&  &49.0& 95&30.1&$ $&  &56.1&205&08.1&$ $&  &19.9& 50&28.0&$ $&  &59.8\\
\bf  3&269&22.7&188&01.0&$ $&  &49.0&110&32.1&$ $&  &55.8&220&10.0&$ $&  &20.0& 65&30.6&$ $&  &59.7\\
\bf  4&284&25.2&203&02.6&$ $&  &49.0&125&34.0&$ $&  &55.5&235&11.9&$ $&  &20.2& 80&33.3&$ $&  &59.7\\
\bf  5&299&27.7&218&04.1&$+$&27&48.9&140&36.0&$+$&10&55.2&250&13.7&$+$&17&20.3& 95&35.9&$-$& 6&59.6\\[1.0ex]
\bf  6&314&30.1&233&05.6&$+$&27&48.9&155&37.9&$+$&10&54.9&265&15.6&$+$&17&20.5&110&38.5&$-$& 6&59.6\\
\bf  7&329&32.6&248&07.1&$ $&  &48.9&170&39.9&$ $&  &54.6&280&17.5&$ $&  &20.7&125&41.1&$ $&  &59.5\\
\bf  8&344&35.0&263&08.7&$ $&  &48.8&185&41.8&$ $&  &54.3&295&19.3&$ $&  &20.8&140&43.8&$ $&  &59.4\\
\bf  9&359&37.5&278&10.2&$ $&  &48.8&200&43.8&$ $&  &54.1&310&21.2&$ $&  &21.0&155&46.4&$ $&  &59.4\\
\bf 10& 14&40.0&293&11.7&$ $&  &48.8&215&45.7&$ $&  &53.8&325&23.1&$ $&  &21.1&170&49.0&$ $&  &59.3\\
\bf 11& 29&42.4&308&13.3&$+$&27&48.7&230&47.7&$+$&10&53.5&340&24.9&$+$&17&21.3&185&51.6&$-$& 6&59.3\\[1.0ex]
\bf 12& 44&44.9&323&14.8&$+$&27&48.7&245&49.6&$+$&10&53.2&355&26.8&$+$&17&21.4&200&54.3&$-$& 6&59.2\\
\bf 13& 59&47.4&338&16.4&$ $&  &48.7&260&51.6&$ $&  &52.9& 10&28.7&$ $&  &21.6&215&56.9&$ $&  &59.2\\
\bf 14& 74&49.8&353&17.9&$ $&  &48.6&275&53.5&$ $&  &52.6& 25&30.5&$ $&  &21.8&230&59.5&$ $&  &59.1\\
\bf 15& 89&52.3&  8&19.5&$ $&  &48.6&290&55.5&$ $&  &52.3& 40&32.4&$ $&  &21.9&246&02.2&$ $&  &59.0\\
\bf 16&104&54.8& 23&21.0&$ $&  &48.5&305&57.4&$ $&  &52.0& 55&34.3&$ $&  &22.1&261&04.8&$ $&  &59.0\\
\bf 17&119&57.2& 38&22.6&$+$&27&48.5&320&59.3&$+$&10&51.7& 70&36.1&$+$&17&22.2&276&07.4&$-$& 6&58.9\\[1.0ex]
\bf 18&134&59.7& 53&24.2&$+$&27&48.5&336&01.3&$+$&10&51.4& 85&38.0&$+$&17&22.4&291&10.0&$-$& 6&58.9\\
\bf 19&150&02.1& 68&25.8&$ $&  &48.4&351&03.2&$ $&  &51.1&100&39.9&$ $&  &22.5&306&12.7&$ $&  &58.8\\
\bf 20&165&04.6& 83&27.3&$ $&  &48.4&  6&05.2&$ $&  &50.8&115&41.7&$ $&  &22.7&321&15.3&$ $&  &58.8\\
\bf 21&180&07.1& 98&28.9&$ $&  &48.3& 21&07.1&$ $&  &50.5&130&43.6&$ $&  &22.9&336&17.9&$ $&  &58.7\\
\bf 22&195&09.5&113&30.5&$ $&  &48.3& 36&09.0&$ $&  &50.2&145&45.5&$ $&  &23.0&351&20.5&$ $&  &58.6\\
\bf 23&210&12.0&128&32.1&$ $&  &48.2& 51&11.0&$ $&  &49.9&160&47.3&$ $&  &23.2&  6&23.2&$ $&  &58.6\\
\bf 24&225&14.5&143&33.7&$+$&27&48.2& 66&12.9&$+$&10&49.6&175&49.2&$+$&17&23.3& 21&25.8&$-$& 6&58.5\\
}
\def\dif{$+15$ &&& $  0$&& $+19$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna07.pdf}
