\def\fecha{ Mi\'ercoles             9  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp4}
\def\sdluna{16\Minp4}
\def\edad{17\Diap7}
\def\pmgluna{ 2\Hora\ 53\Mint}
\def\pheu{60\Minp0}
\def\phed{59\Minp8}
\def\phet{59\Minp5}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&180&53.5&$+$&17&24.4&318&30.9 &                                    &$-$&21&18.3&                                    & \bf 60 &\bf N&20&18&21&18&23&21&**&**& ***& 6&13&  82 \\
\bf  1&195&53.6&$ $&  &25.1&332&54.2 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 58 &     &20&06&20&59&22&25&**&**& ***&  &29&  79 \\
\bf  2&210&53.6&$ $&  &25.7&347&17.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &12.5&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 56 &     &19&56&  &44&21&54&23&51&  32&  &42&  78 \\
\bf  3&225&53.6&$ $&  &26.4&  1&41.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 54 &     &  &47&  &31&  &32&  &41&  34& 6&54&  76 \\
\bf  4&240&53.7&$ $&  &27.1& 16&04.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &06.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 52 &     &  &39&  &20&  &15&  &32&  36& 7&05&  74 \\
\bf  5&255&53.7&$+$&17&27.7& 30&28.4 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&21&02.8&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 50 &     &19&31&20&10&21&00&23&23&  38& 7&14&  73 \\[1.0ex]
\bf  6&270&53.7&$+$&17&28.4& 44&52.1 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&20&59.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     &19&16&19&49&20&32&23&06&  41& 7&33&  70 \\
\bf  7&285&53.7&$ $&  &29.0& 59&15.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &55.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &19&03&  &33&20&10&22&51&  44& 7&49&  68 \\
\bf  8&300&53.8&$ $&  &29.7& 73&39.8 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &51.7&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 35 &     &18&52&  &20&19&53&  &39&  46& 8&03&  66 \\
\bf  9&315&53.8&$ $&  &30.4& 88&03.8 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &47.7&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &  &43&19&09&  &40&  &28&  48&  &14&  65 \\
\bf 10&330&53.8&$ $&  &31.0&102&27.8 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &43.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &27&18&50&  &18&22&09&  51&  &34&  62 \\
\bf 11&345&53.9&$+$&17&31.7&116&52.0 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&20&39.4&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N&18&13&18&35&19&01&21&53&  54& 8&51&  60 \\[1.0ex]
\bf 12&  0&53.9&$+$&17&32.3&131&16.2 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&20&35.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     &18&00&18&22&18&47&21&38&  56& 9&07&  58 \\
\bf 13& 15&53.9&$ $&  &33.0&145&40.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf S&17&47&18&09&  &35&  &23&  58&  &23&  56 \\
\bf 14& 30&53.9&$ $&  &33.6&160&04.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 20 &     &  &34&17&57&  &23&21&07&  61& 9&40&  54 \\
\bf 15& 45&54.0&$ $&  &34.3&174&29.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     &  &18&  &43&  &12&20&48&  64&10&00&  51 \\
\bf 16& 60&54.0&$ $&  &35.0&188&53.9 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &17&09&  &36&  &07&  &37&  66&  &11&  50 \\
\bf 17& 75&54.0&$+$&17&35.6&203&18.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&20&11.1&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &16&59&17&28&18&01&20&25&  68&10&24&  48 \\[1.0ex]
\bf 18& 90&54.0&$+$&17&36.3&217&43.4 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&20&06.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 45 &     &16&48&17&19&17&54&20&10&  70&10&39&  46 \\
\bf 19&105&54.1&$ $&  &36.9&232&08.2 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&20&00.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &  &33&  &09&  &48&19&52&  74&10&58&  43 \\
\bf 20&120&54.1&$ $&  &37.6&246&33.1 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&19&55.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 52 &     &  &27&17&04&  &45&  &44&  75&11&07&  42 \\
\bf 21&135&54.1&$ $&  &38.2&260&58.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &20&16&59&  &41&  &34&  77&  &17&  40 \\
\bf 22&150&54.1&$ $&  &38.9&275&23.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &  &11&  &53&  &38&  &23&  79&  &28&  38 \\
\bf 23&165&54.1&$ $&  &39.5&289&48.5 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &16&02&  &46&  &34&19&11&  81&  &41&  35 \\
\bf 24&180&54.2&$+$&17&40.2&304&13.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&19&32.4&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 60 &\bf S&15&52&16&39&17&30&18&57&  84&11&55&  33 \\
}
\def\pmgaries{ 8\Hora\ 49\Mintp7}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 19\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{19\Hora\ 27\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 09\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 22\Mint}
\def\abajo{
\bf  0&227&12.8&144&54.5&$+$&27&44.9& 67&44.9&$+$&10&34.8&177&18.7&$+$&17&30.8& 23&31.7&$-$& 6&55.8\\
\bf  1&242&15.2&159&56.2&$ $&  &44.8& 82&46.8&$ $&  &34.4&192&20.6&$ $&  &30.9& 38&34.3&$ $&  &55.8\\
\bf  2&257&17.7&174&58.0&$ $&  &44.7& 97&48.7&$ $&  &34.1&207&22.4&$ $&  &31.1& 53&36.9&$ $&  &55.7\\
\bf  3&272&20.1&189&59.8&$ $&  &44.6&112&50.6&$ $&  &33.8&222&24.3&$ $&  &31.3& 68&39.6&$ $&  &55.7\\
\bf  4&287&22.6&205&01.6&$ $&  &44.5&127&52.5&$ $&  &33.5&237&26.2&$ $&  &31.4& 83&42.2&$ $&  &55.6\\
\bf  5&302&25.1&220&03.4&$+$&27&44.5&142&54.4&$+$&10&33.2&252&28.0&$+$&17&31.6& 98&44.8&$-$& 6&55.5\\[1.0ex]
\bf  6&317&27.5&235&05.2&$+$&27&44.4&157&56.3&$+$&10&32.9&267&29.9&$+$&17&31.7&113&47.4&$-$& 6&55.5\\
\bf  7&332&30.0&250&07.0&$ $&  &44.3&172&58.1&$ $&  &32.5&282&31.8&$ $&  &31.9&128&50.0&$ $&  &55.4\\
\bf  8&347&32.5&265&08.8&$ $&  &44.2&188&00.0&$ $&  &32.2&297&33.6&$ $&  &32.0&143&52.7&$ $&  &55.4\\
\bf  9&  2&34.9&280&10.6&$ $&  &44.1&203&01.9&$ $&  &31.9&312&35.5&$ $&  &32.2&158&55.3&$ $&  &55.3\\
\bf 10& 17&37.4&295&12.4&$ $&  &44.0&218&03.8&$ $&  &31.6&327&37.4&$ $&  &32.3&173&57.9&$ $&  &55.3\\
\bf 11& 32&39.9&310&14.2&$+$&27&43.9&233&05.7&$+$&10&31.3&342&39.2&$+$&17&32.5&189&00.5&$-$& 6&55.2\\[1.0ex]
\bf 12& 47&42.3&325&16.1&$+$&27&43.8&248&07.6&$+$&10&31.0&357&41.1&$+$&17&32.6&204&03.1&$-$& 6&55.2\\
\bf 13& 62&44.8&340&17.9&$ $&  &43.7&263&09.5&$ $&  &30.6& 12&43.0&$ $&  &32.8&219&05.8&$ $&  &55.1\\
\bf 14& 77&47.3&355&19.7&$ $&  &43.6&278&11.4&$ $&  &30.3& 27&44.8&$ $&  &33.0&234&08.4&$ $&  &55.0\\
\bf 15& 92&49.7& 10&21.6&$ $&  &43.5&293&13.3&$ $&  &30.0& 42&46.7&$ $&  &33.1&249&11.0&$ $&  &55.0\\
\bf 16&107&52.2& 25&23.4&$ $&  &43.4&308&15.1&$ $&  &29.7& 57&48.5&$ $&  &33.3&264&13.6&$ $&  &54.9\\
\bf 17&122&54.6& 40&25.2&$+$&27&43.3&323&17.0&$+$&10&29.4& 72&50.4&$+$&17&33.4&279&16.2&$-$& 6&54.9\\[1.0ex]
\bf 18&137&57.1& 55&27.1&$+$&27&43.1&338&18.9&$+$&10&29.0& 87&52.3&$+$&17&33.6&294&18.9&$-$& 6&54.8\\
\bf 19&152&59.6& 70&28.9&$ $&  &43.0&353&20.8&$ $&  &28.7&102&54.1&$ $&  &33.7&309&21.5&$ $&  &54.8\\
\bf 20&168&02.0& 85&30.8&$ $&  &42.9&  8&22.7&$ $&  &28.4&117&56.0&$ $&  &33.9&324&24.1&$ $&  &54.7\\
\bf 21&183&04.5&100&32.6&$ $&  &42.8& 23&24.6&$ $&  &28.1&132&57.9&$ $&  &34.0&339&26.7&$ $&  &54.7\\
\bf 22&198&07.0&115&34.5&$ $&  &42.7& 38&26.4&$ $&  &27.8&147&59.7&$ $&  &34.2&354&29.3&$ $&  &54.6\\
\bf 23&213&09.4&130&36.4&$ $&  &42.6& 53&28.3&$ $&  &27.4&163&01.6&$ $&  &34.3&  9&32.0&$ $&  &54.6\\
\bf 24&228&11.9&145&38.2&$+$&27&42.5& 68&30.2&$+$&10&27.1&178&03.5&$+$&17&34.5& 24&34.6&$-$& 6&54.5\\
}
\def\dif{$+18$ &&& $- 1$&& $+19$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna08.pdf}
