\def\fecha{ Mi\'ercoles             4  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 04\Mintp7}
\def\sdluna{14\Minp8}
\def\edad{10\Diap2}
\def\pmgluna{20\Hora\ 24\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp4}
\def\phet{54\Minp5}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&52.8&$-$&22&48.0& 63&38.9 &                                    &$+$&18&14.8&                                    & \bf 60 &\bf N&15&09&16&05&17&01&11&37&  27& 4&16&  72 \\
\bf  1&193&52.5&$ $&  &47.8& 78&10.9 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &  &25&  &16&  &08&11&50&  30& 4&03&  69 \\
\bf  2&208&52.3&$ $&  &47.5& 92&42.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 56 &     &  &39&  &26&  &14&12&02&  32& 3&52&  67 \\
\bf  3&223&52.0&$ $&  &47.3&107&14.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 54 &     &15&51&  &35&  &20&  &12&  34&  &42&  65 \\
\bf  4&238&51.7&$ $&  &47.0&121&46.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 52 &     &16&02&  &42&  &26&  &21&  35&  &34&  63 \\
\bf  5&253&51.4&$-$&22&46.8&136&18.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&48.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 50 &     &16&11&16&49&17&31&12&29&  37& 3&26&  62 \\[1.0ex]
\bf  6&268&51.1&$-$&22&46.5&150&50.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&18&54.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 45 &     &16&31&17&05&17&42&12&47&  38& 3&09&  60 \\
\bf  7&283&50.8&$ $&  &46.3&165&21.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&01.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 40 &     &16&47&  &18&17&52&13&01&  40& 2&56&  57 \\
\bf  8&298&50.5&$ $&  &46.0&179&53.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &07.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &17&01&  &29&18&01&  &13&  42&  &44&  56 \\
\bf  9&313&50.3&$ $&  &45.7&194&24.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 30 &     &  &13&  &39&  &09&  &24&  43&  &34&  54 \\
\bf 10&328&50.0&$ $&  &45.5&208&56.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     &  &34&17&58&  &25&  &42&  45&  &17&  52 \\
\bf 11&343&49.7&$-$&22&45.2&223&27.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&26.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf N&17&52&18&14&18&41&13&58&  47& 2&02&  50 \\[1.0ex]
\bf 12&358&49.4&$-$&22&45.0&237&59.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&32.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf  0 &     &18&08&18&31&18&57&14&13&  48& 1&48&  48 \\
\bf 13& 13&49.1&$ $&  &44.7&252&30.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 10 &\bf S&  &25&18&48&19&15&  &28&  50&  &34&  46 \\
\bf 14& 28&48.8&$ $&  &44.5&267&02.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 20 &     &18&44&19&08&19&37&14&44&  52&  &20&  43 \\
\bf 15& 43&48.6&$ $&  &44.2&281&33.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 30 &     &19&05&  &32&20&05&15&02&  54& 1&03&  41 \\
\bf 16& 58&48.3&$ $&  &43.9&296&04.5 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&55.1&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &  &18&19&47&  &23&  &13&  55& 0&53&  39 \\
\bf 17& 73&48.0&$-$&22&43.7&310&35.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&00.6&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 40 &     &19&32&20&05&20&46&15&26&  56& 0&42&  37 \\[1.0ex]
\bf 18& 88&47.7&$-$&22&43.4&325&06.7 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&06.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     &19&50&20&26&21&15&15&41&  58& 0&28&  36 \\
\bf 19&103&47.4&$ $&  &43.2&339&37.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &20&11&20&55&21&57&15&59&  60&  &12&  33 \\
\bf 20&118&47.1&$ $&  &42.9&354&08.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &21&21&09&22&22&16&07&  62& 0&05&  31 \\
\bf 21&133&46.9&$ $&  &42.6&  8&39.7 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     &  &33&  &26&22&59&  &17&  63&**&**& *** \\
\bf 22&148&46.6&$ $&  &42.4& 23&10.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &20&47&21&46&**&**&  &28&  64&**&**& *** \\
\bf 23&163&46.3&$ $&  &42.1& 37&41.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 58 &     &21&02&22&13&**&**&  &40&  67&**&**& *** \\
\bf 24&178&46.0&$-$&22&41.8& 52&12.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&36.9&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 60 &\bf S&21&21&22&53&**&**&16&55&  69&23&47&  33 \\
}
\def\pmgaries{17\Hora\ 05\Mintp1}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 31\Mint}
\def\magmarte{+0.1}
\def\pmgmarte{ 4\Hora\ 38\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{19\Hora\ 00\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 56\Mint}
\def\abajo{
\bf  0&103&01.3&142&30.0&$-$&17&18.3&290&16.6&$+$& 6&25.5& 74&11.6&$+$&10&30.7&255&41.5&$-$& 8&39.4\\
\bf  1&118&03.8&157&29.4&$ $&  &17.4&305&18.6&$ $&  &25.4& 89&14.0&$ $&  &30.7&270&43.9&$ $&  &39.4\\
\bf  2&133&06.2&172&28.8&$ $&  &16.4&320&20.5&$ $&  &25.2&104&16.4&$ $&  &30.8&285&46.2&$ $&  &39.4\\
\bf  3&148&08.7&187&28.3&$ $&  &15.4&335&22.4&$ $&  &25.1&119&18.8&$ $&  &30.8&300&48.5&$ $&  &39.5\\
\bf  4&163&11.1&202&27.7&$ $&  &14.5&350&24.4&$ $&  &24.9&134&21.1&$ $&  &30.8&315&50.8&$ $&  &39.5\\
\bf  5&178&13.6&217&27.1&$-$&17&13.5&  5&26.3&$+$& 6&24.8&149&23.5&$+$&10&30.9&330&53.1&$-$& 8&39.6\\[1.0ex]
\bf  6&193&16.1&232&26.5&$-$&17&12.5& 20&28.3&$+$& 6&24.6&164&25.9&$+$&10&30.9&345&55.5&$-$& 8&39.6\\
\bf  7&208&18.5&247&26.0&$ $&  &11.6& 35&30.2&$ $&  &24.5&179&28.3&$ $&  &31.0&  0&57.8&$ $&  &39.7\\
\bf  8&223&21.0&262&25.4&$ $&  &10.6& 50&32.2&$ $&  &24.3&194&30.7&$ $&  &31.0& 16&00.1&$ $&  &39.7\\
\bf  9&238&23.5&277&24.8&$ $&  &09.6& 65&34.1&$ $&  &24.2&209&33.1&$ $&  &31.0& 31&02.4&$ $&  &39.7\\
\bf 10&253&25.9&292&24.2&$ $&  &08.6& 80&36.1&$ $&  &24.0&224&35.5&$ $&  &31.1& 46&04.8&$ $&  &39.8\\
\bf 11&268&28.4&307&23.7&$-$&17&07.7& 95&38.0&$+$& 6&23.9&239&37.9&$+$&10&31.1& 61&07.1&$-$& 8&39.8\\[1.0ex]
\bf 12&283&30.9&322&23.1&$-$&17&06.7&110&39.9&$+$& 6&23.8&254&40.3&$+$&10&31.2& 76&09.4&$-$& 8&39.9\\
\bf 13&298&33.3&337&22.5&$ $&  &05.7&125&41.9&$ $&  &23.6&269&42.7&$ $&  &31.2& 91&11.7&$ $&  &39.9\\
\bf 14&313&35.8&352&22.0&$ $&  &04.7&140&43.8&$ $&  &23.5&284&45.1&$ $&  &31.2&106&14.1&$ $&  &39.9\\
\bf 15&328&38.3&  7&21.4&$ $&  &03.7&155&45.8&$ $&  &23.3&299&47.4&$ $&  &31.3&121&16.4&$ $&  &40.0\\
\bf 16&343&40.7& 22&20.8&$ $&  &02.8&170&47.7&$ $&  &23.2&314&49.8&$ $&  &31.3&136&18.7&$ $&  &40.0\\
\bf 17&358&43.2& 37&20.3&$-$&17&01.8&185&49.7&$+$& 6&23.0&329&52.2&$+$&10&31.4&151&21.0&$-$& 8&40.1\\[1.0ex]
\bf 18& 13&45.6& 52&19.7&$-$&17&00.8&200&51.7&$+$& 6&22.9&344&54.6&$+$&10&31.4&166&23.4&$-$& 8&40.1\\
\bf 19& 28&48.1& 67&19.1&$-$&16&59.8&215&53.6&$ $&  &22.8&359&57.0&$ $&  &31.5&181&25.7&$ $&  &40.1\\
\bf 20& 43&50.6& 82&18.6&$ $&  &58.8&230&55.6&$ $&  &22.6& 14&59.4&$ $&  &31.5&196&28.0&$ $&  &40.2\\
\bf 21& 58&53.0& 97&18.0&$ $&  &57.9&245&57.5&$ $&  &22.5& 30&01.8&$ $&  &31.5&211&30.3&$ $&  &40.2\\
\bf 22& 73&55.5&112&17.4&$ $&  &56.9&260&59.5&$ $&  &22.3& 45&04.2&$ $&  &31.6&226&32.7&$ $&  &40.3\\
\bf 23& 88&58.0&127&16.9&$ $&  &55.9&276&01.4&$ $&  &22.2& 60&06.5&$ $&  &31.6&241&35.0&$ $&  &40.3\\
\bf 24&104&00.4&142&16.3&$-$&16&54.9&291&03.4&$+$& 6&22.1& 75&08.9&$+$&10&31.7&256&37.3&$-$& 8&40.4\\
}
\def\dif{$- 6$ &&& $+10$&& $+19$ &&& $- 1$&& $+24$ &&& $  0$&& $+23$ &&& $  0$}
\def\figlun{FigLuna05.pdf}
