\def\fecha{ Viernes                11  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp3}
\def\sdluna{15\Minp9}
\def\edad{19\Diap7}
\def\pmgluna{ 4\Hora\ 47\Mint}
\def\pheu{58\Minp2}
\def\phed{57\Minp9}
\def\phet{57\Minp6}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&180&54.6&$+$&17&55.7&290&51.1 &                                    &$-$&16&38.5&                                    & \bf 60 &\bf N&20&23&21&24&**&**& 0&43&  19& 9&01&  85 \\
\bf  1&195&54.7&$ $&  &56.3&305&18.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &  &11&21&05&22&35&  &33&  21&  &11&  82 \\
\bf  2&210&54.7&$ $&  &57.0&319&46.8 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &20&00&20&49&22&02&  &23&  25&  &20&  79 \\
\bf  3&225&54.7&$ $&  &57.6&334&14.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &19&50&  &35&21&38&  &15&  27&  &27&  77 \\
\bf  4&240&54.7&$ $&  &58.2&348&42.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&16&04.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &42&  &23&  &20&  &08&  28&  &34&  75 \\
\bf  5&255&54.7&$+$&17&58.9&  3&11.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&15&55.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &19&34&20&13&21&04& 0&01&  30& 9&40&  73 \\[1.0ex]
\bf  6&270&54.7&$+$&17&59.5& 17&39.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&15&46.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     &19&18&19&52&20&35&**&**& ***& 9&54&  68 \\
\bf  7&285&54.8&$+$&18&00.1& 32&07.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &19&05&  &35&20&13&**&**& ***&10&05&  65 \\
\bf  8&300&54.8&$ $&  &00.8& 46&36.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &18&54&  &22&19&55&**&**& ***&  &14&  63 \\
\bf  9&315&54.8&$ $&  &01.4& 61&04.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &44&19&10&  &41&23&57&  37&  &22&  60 \\
\bf 10&330&54.8&$ $&  &02.1& 75&33.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 20 &     &  &27&18&51&  &19&  &46&  41&  &36&  56 \\
\bf 11&345&54.8&$+$&18&02.7& 90&02.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&15&01.4&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 10 &\bf N&18&13&18&35&19&01&23&35&  45&10&48&  53 \\[1.0ex]
\bf 12&  0&54.8&$+$&18&03.3&104&31.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&14&52.2&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf  0 &     &18&00&18&22&18&47&23&26&  48&10&59&  50 \\
\bf 13& 15&54.8&$ $&  &04.0&119&00.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf S&17&47&18&09&  &34&  &16&  51&11&10&  47 \\
\bf 14& 30&54.9&$ $&  &04.6&133&29.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &  &33&17&56&  &22&23&06&  54&  &22&  44 \\
\bf 15& 45&54.9&$ $&  &05.2&147&58.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &23.9&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &  &17&  &42&  &11&22&54&  59&  &36&  39 \\
\bf 16& 60&54.9&$ $&  &05.8&162&27.7 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &17&08&  &35&18&05&  &47&  61&  &44&  37 \\
\bf 17& 75&54.9&$+$&18&06.5&176&57.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&14&04.8&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &16&57&17&26&17&59&22&39&  64&11&52&  35 \\[1.0ex]
\bf 18& 90&54.9&$+$&18&07.1&191&26.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&13&55.2&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     &16&45&17&17&17&52&22&30&  67&12&03&  31 \\
\bf 19&105&54.9&$ $&  &07.7&205&56.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     &  &31&  &06&  &45&  &19&  71&  &15&  28 \\
\bf 20&120&54.9&$ $&  &08.4&220&25.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &24&17&01&  &42&  &14&  73&  &21&  26 \\
\bf 21&135&54.9&$ $&  &09.0&234&55.4 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &16&16&55&  &38&  &08&  75&  &27&  24 \\
\bf 22&150&54.9&$ $&  &09.6&249&25.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &15.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &16&08&  &49&  &35&22&02&  77&  &34&  22 \\
\bf 23&165&55.0&$ $&  &10.3&263&55.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&13&06.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &15&58&  &43&  &31&21&54&  81&  &42&  19 \\
\bf 24&180&55.0&$+$&18&10.9&278&25.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&12&56.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 60 &\bf S&15&47&16&35&17&27&21&46&  83&12&51&  16 \\
}
\def\pmgaries{ 8\Hora\ 41\Mintp8}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 12\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{19\Hora\ 21\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{12\Hora\ 03\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 14\Mint}
\def\abajo{
\bf  0&229&11.0&146&24.3&$+$&27&39.5& 69&15.1&$+$&10&19.3&178&48.2&$+$&17&38.2& 25&37.4&$-$& 6&53.2\\
\bf  1&244&13.5&161&26.3&$ $&  &39.4& 84&16.9&$ $&  &19.0&193&50.0&$ $&  &38.3& 40&40.0&$ $&  &53.2\\
\bf  2&259&16.0&176&28.3&$ $&  &39.3& 99&18.8&$ $&  &18.6&208&51.9&$ $&  &38.5& 55&42.7&$ $&  &53.1\\
\bf  3&274&18.4&191&30.3&$ $&  &39.1&114&20.6&$ $&  &18.3&223&53.8&$ $&  &38.7& 70&45.3&$ $&  &53.1\\
\bf  4&289&20.9&206&32.3&$ $&  &39.0&129&22.5&$ $&  &18.0&238&55.6&$ $&  &38.8& 85&47.9&$ $&  &53.0\\
\bf  5&304&23.4&221&34.2&$+$&27&38.9&144&24.4&$+$&10&17.7&253&57.5&$+$&17&39.0&100&50.5&$-$& 6&52.9\\[1.0ex]
\bf  6&319&25.8&236&36.2&$+$&27&38.7&159&26.2&$+$&10&17.3&268&59.4&$+$&17&39.1&115&53.1&$-$& 6&52.9\\
\bf  7&334&28.3&251&38.2&$ $&  &38.6&174&28.1&$ $&  &17.0&284&01.2&$ $&  &39.3&130&55.7&$ $&  &52.8\\
\bf  8&349&30.7&266&40.2&$ $&  &38.4&189&29.9&$ $&  &16.7&299&03.1&$ $&  &39.4&145&58.4&$ $&  &52.8\\
\bf  9&  4&33.2&281&42.2&$ $&  &38.3&204&31.8&$ $&  &16.3&314&05.0&$ $&  &39.6&161&01.0&$ $&  &52.7\\
\bf 10& 19&35.7&296&44.2&$ $&  &38.2&219&33.6&$ $&  &16.0&329&06.8&$ $&  &39.7&176&03.6&$ $&  &52.7\\
\bf 11& 34&38.1&311&46.3&$+$&27&38.0&234&35.5&$+$&10&15.7&344&08.7&$+$&17&39.9&191&06.2&$-$& 6&52.6\\[1.0ex]
\bf 12& 49&40.6&326&48.3&$+$&27&37.9&249&37.3&$+$&10&15.3&359&10.5&$+$&17&40.0&206&08.8&$-$& 6&52.6\\
\bf 13& 64&43.1&341&50.3&$ $&  &37.7&264&39.2&$ $&  &15.0& 14&12.4&$ $&  &40.2&221&11.4&$ $&  &52.5\\
\bf 14& 79&45.5&356&52.3&$ $&  &37.6&279&41.0&$ $&  &14.7& 29&14.3&$ $&  &40.3&236&14.0&$ $&  &52.5\\
\bf 15& 94&48.0& 11&54.4&$ $&  &37.4&294&42.9&$ $&  &14.3& 44&16.1&$ $&  &40.5&251&16.7&$ $&  &52.4\\
\bf 16&109&50.5& 26&56.4&$ $&  &37.3&309&44.7&$ $&  &14.0& 59&18.0&$ $&  &40.6&266&19.3&$ $&  &52.4\\
\bf 17&124&52.9& 41&58.4&$+$&27&37.1&324&46.6&$+$&10&13.7& 74&19.9&$+$&17&40.8&281&21.9&$-$& 6&52.3\\[1.0ex]
\bf 18&139&55.4& 57&00.5&$+$&27&37.0&339&48.4&$+$&10&13.3& 89&21.7&$+$&17&40.9&296&24.5&$-$& 6&52.3\\
\bf 19&154&57.9& 72&02.5&$ $&  &36.8&354&50.3&$ $&  &13.0&104&23.6&$ $&  &41.1&311&27.1&$ $&  &52.2\\
\bf 20&170&00.3& 87&04.6&$ $&  &36.7&  9&52.1&$ $&  &12.7&119&25.4&$ $&  &41.3&326&29.7&$ $&  &52.2\\
\bf 21&185&02.8&102&06.6&$ $&  &36.5& 24&54.0&$ $&  &12.3&134&27.3&$ $&  &41.4&341&32.4&$ $&  &52.1\\
\bf 22&200&05.2&117&08.7&$ $&  &36.4& 39&55.8&$ $&  &12.0&149&29.2&$ $&  &41.6&356&35.0&$ $&  &52.0\\
\bf 23&215&07.7&132&10.8&$ $&  &36.2& 54&57.7&$ $&  &11.7&164&31.0&$ $&  &41.7& 11&37.6&$ $&  &52.0\\
\bf 24&230&10.2&147&12.8&$+$&27&36.1& 69&59.5&$+$&10&11.3&179&32.9&$+$&17&41.9& 26&40.2&$-$& 6&51.9\\
}
\def\dif{$+20$ &&& $- 1$&& $+19$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
