\def\fecha{ Mi\'ercoles            16  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp4}
\def\sdluna{14\Minp9}
\def\edad{24\Diap7}
\def\pmgluna{ 8\Hora\ 35\Mint}
\def\pheu{54\Minp6}
\def\phed{54\Minp5}
\def\phet{54\Minp4}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&180&54.8&$+$&19&08.5&234&58.1 &                                    &$+$& 4&48.5&                                    & \bf 60 &\bf N&**&**& 2&15& 3&19& 1&48&  11&15&40&  75 \\
\bf  1&195&54.8&$ $&  &09.1&249&32.4 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 4&59.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     & 0&52&  &37&  &33&  &51&  13&  &35&  73 \\
\bf  2&210&54.8&$ $&  &09.7&264&06.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 5&10.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     & 1&35& 2&54&  &45&  &53&  16&  &32&  70 \\
\bf  3&225&54.8&$ $&  &10.3&278&40.9 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     & 2&02& 3&09& 3&55&  &56&  17&  &28&  68 \\
\bf  4&240&54.7&$ $&  &10.8&293&15.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 52 &     &  &23&  &22& 4&04&  &58&  19&  &25&  66 \\
\bf  5&255&54.7&$+$&19&11.4&307&49.3 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 5&42.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     & 2&40& 3&33& 4&12& 1&59&  21&15&22&  65 \\[1.0ex]
\bf  6&270&54.7&$+$&19&12.0&322&23.6 &\raisebox{1ex}[0pt]{\scriptsize 153}&$+$& 5&53.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 3&11& 3&55& 4&30& 2&03&  25&15&16&  61 \\
\bf  7&285&54.7&$ $&  &12.6&336&57.8 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 6&04.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &  &35& 4&13&  &44&  &07&  27&  &11&  58 \\
\bf  8&300&54.7&$ $&  &13.1&351&32.0 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     & 3&53&  &27& 4&55&  &10&  30&  &07&  55 \\
\bf  9&315&54.7&$ $&  &13.7&  6&06.2 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     & 4&08& 4&40& 5&06&  &12&  32&15&03&  53 \\
\bf 10&330&54.6&$ $&  &14.3& 20&40.5 &\raisebox{1ex}[0pt]{\scriptsize 153}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &32& 5&00&  &23&  &17&  36&14&56&  50 \\
\bf 11&345&54.6&$+$&19&14.8& 35&14.7 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 6&46.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf N& 4&50& 5&16& 5&39& 2&21&  39&14&51&  46 \\[1.0ex]
\bf 12&  0&54.6&$+$&19&15.4& 49&48.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 6&57.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf  0 &     & 5&05& 5&31& 5&53& 2&25&  42&14&45&  43 \\
\bf 13& 15&54.6&$ $&  &16.0& 64&23.1 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 7&08.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 10 &\bf S&  &19&  &45& 6&07&  &28&  46&  &40&  39 \\
\bf 14& 30&54.6&$ $&  &16.5& 78&57.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &32& 5&58&  &22&  &33&  49&  &34&  36 \\
\bf 15& 45&54.6&$ $&  &17.1& 93&31.4 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &44& 6&13&  &39&  &37&  53&  &27&  33 \\
\bf 16& 60&54.5&$ $&  &17.7&108&05.6 &\raisebox{1ex}[0pt]{\scriptsize 152}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 35 &     &  &51&  &21& 6&48&  &40&  55&  &24&  30 \\
\bf 17& 75&54.5&$+$&19&18.2&122&39.7 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 7&49.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     & 5&57& 6&30& 7&00& 2&43&  58&14&19&  29 \\[1.0ex]
\bf 18& 90&54.5&$+$&19&18.8&137&13.9 &\raisebox{1ex}[0pt]{\scriptsize 152}&$+$& 8&00.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 6&05& 6&41& 7&13& 2&47&  61&14&14&  26 \\
\bf 19&105&54.5&$ $&  &19.4&151&48.0 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &  &13&  &53&  &29&  &51&  65&  &09&  21 \\
\bf 20&120&54.5&$ $&  &19.9&166&22.1 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &17& 6&58&  &36&  &53&  66&  &06&  20 \\
\bf 21&135&54.4&$ $&  &20.5&180&56.2 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &20& 7&04&  &44&  &55&  69&  &03&  18 \\
\bf 22&150&54.4&$ $&  &21.0&195&30.3 &\raisebox{1ex}[0pt]{\scriptsize 151}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &25&  &11& 7&54& 2&58&  70&14&00&  16 \\
\bf 23&165&54.4&$ $&  &21.6&210&04.4 &\raisebox{1ex}[0pt]{\scriptsize 151}&$+$& 8&51.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 58 &     &  &29&  &18& 8&04& 3&01&  72&13&56&  14 \\
\bf 24&180&54.4&$+$&19&22.2&224&38.4 &\raisebox{1ex}[0pt]{\scriptsize 150}&$+$& 9&01.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 60 &\bf S& 6&34& 7&26& 8&16& 3&04&  75&13&52&  12 \\
}
\def\pmgaries{ 8\Hora\ 22\Mintp2}
\def\magvenus{-4.4}
\def\pmgvenus{13\Hora\ 54\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{19\Hora\ 06\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 48\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{21\Hora\ 53\Mint}
\def\abajo{
\bf  0&234&06.7&150&51.7&$+$&27&16.6& 72&53.2&$+$& 9&37.9&182&31.7&$+$&17&56.3& 30&50.8&$-$& 6&47.1\\
\bf  1&249&09.2&165&54.2&$ $&  &16.3& 87&54.9&$ $&  &37.5&197&33.5&$ $&  &56.5& 45&53.4&$ $&  &47.1\\
\bf  2&264&11.7&180&56.7&$ $&  &16.0&102&56.7&$ $&  &37.2&212&35.4&$ $&  &56.6& 60&56.0&$ $&  &47.0\\
\bf  3&279&14.1&195&59.2&$ $&  &15.8&117&58.5&$ $&  &36.8&227&37.3&$ $&  &56.8& 75&58.6&$ $&  &47.0\\
\bf  4&294&16.6&211&01.7&$ $&  &15.5&133&00.3&$ $&  &36.4&242&39.1&$ $&  &56.9& 91&01.2&$ $&  &46.9\\
\bf  5&309&19.0&226&04.2&$+$&27&15.3&148&02.0&$+$& 9&36.1&257&41.0&$+$&17&57.1&106&03.8&$-$& 6&46.9\\[1.0ex]
\bf  6&324&21.5&241&06.8&$+$&27&15.0&163&03.8&$+$& 9&35.7&272&42.8&$+$&17&57.2&121&06.4&$-$& 6&46.8\\
\bf  7&339&24.0&256&09.3&$ $&  &14.8&178&05.6&$ $&  &35.3&287&44.7&$ $&  &57.4&136&09.0&$ $&  &46.8\\
\bf  8&354&26.4&271&11.8&$ $&  &14.5&193&07.3&$ $&  &35.0&302&46.6&$ $&  &57.5&151&11.6&$ $&  &46.7\\
\bf  9&  9&28.9&286&14.3&$ $&  &14.2&208&09.1&$ $&  &34.6&317&48.4&$ $&  &57.7&166&14.2&$ $&  &46.7\\
\bf 10& 24&31.4&301&16.9&$ $&  &14.0&223&10.9&$ $&  &34.3&332&50.3&$ $&  &57.8&181&16.8&$ $&  &46.6\\
\bf 11& 39&33.8&316&19.4&$+$&27&13.7&238&12.6&$+$& 9&33.9&347&52.1&$+$&17&58.0&196&19.5&$-$& 6&46.6\\[1.0ex]
\bf 12& 54&36.3&331&22.0&$+$&27&13.5&253&14.4&$+$& 9&33.5&  2&54.0&$+$&17&58.1&211&22.1&$-$& 6&46.5\\
\bf 13& 69&38.8&346&24.5&$ $&  &13.2&268&16.2&$ $&  &33.2& 17&55.9&$ $&  &58.3&226&24.7&$ $&  &46.5\\
\bf 14& 84&41.2&  1&27.1&$ $&  &12.9&283&17.9&$ $&  &32.8& 32&57.7&$ $&  &58.4&241&27.3&$ $&  &46.5\\
\bf 15& 99&43.7& 16&29.6&$ $&  &12.7&298&19.7&$ $&  &32.4& 47&59.6&$ $&  &58.6&256&29.9&$ $&  &46.4\\
\bf 16&114&46.1& 31&32.2&$ $&  &12.4&313&21.5&$ $&  &32.1& 63&01.5&$ $&  &58.7&271&32.5&$ $&  &46.4\\
\bf 17&129&48.6& 46&34.8&$+$&27&12.1&328&23.2&$+$& 9&31.7& 78&03.3&$+$&17&58.9&286&35.1&$-$& 6&46.3\\[1.0ex]
\bf 18&144&51.1& 61&37.3&$+$&27&11.9&343&25.0&$+$& 9&31.3& 93&05.2&$+$&17&59.0&301&37.7&$-$& 6&46.3\\
\bf 19&159&53.5& 76&39.9&$ $&  &11.6&358&26.8&$ $&  &31.0&108&07.0&$ $&  &59.2&316&40.3&$ $&  &46.2\\
\bf 20&174&56.0& 91&42.5&$ $&  &11.3& 13&28.5&$ $&  &30.6&123&08.9&$ $&  &59.3&331&42.9&$ $&  &46.2\\
\bf 21&189&58.5&106&45.1&$ $&  &11.0& 28&30.3&$ $&  &30.2&138&10.8&$ $&  &59.5&346&45.5&$ $&  &46.1\\
\bf 22&205&00.9&121&47.7&$ $&  &10.8& 43&32.1&$ $&  &29.9&153&12.6&$ $&  &59.6&  1&48.1&$ $&  &46.1\\
\bf 23&220&03.4&136&50.3&$ $&  &10.5& 58&33.8&$ $&  &29.5&168&14.5&$ $&  &59.8& 16&50.7&$ $&  &46.0\\
\bf 24&235&05.9&151&52.9&$+$&27&10.2& 73&35.6&$+$& 9&29.1&183&16.3&$+$&17&59.9& 31&53.3&$-$& 6&46.0\\
}
\def\dif{$+25$ &&& $- 3$&& $+18$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
