\def\fecha{ S\'abado               19  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp5}
\def\sdluna{14\Minp7}
\def\edad{27\Diap7}
\def\pmgluna{10\Hora\ 46\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{53\Minp9}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&180&53.1&$+$&19&48.4&203&24.0 &                                    &$+$&16&10.1&                                    & \bf 60 &\bf N&20&42&21&51&**&**& 2&29&  21&19&22&  68 \\
\bf  1&195&53.1&$ $&  &48.9&217&56.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &27&  &26&**&**&  &39&  24&19&09&  66 \\
\bf  2&210&53.1&$ $&  &49.5&232&29.3 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &15&21&07&22&34&  &48&  26&18&58&  64 \\
\bf  3&225&53.1&$ $&  &50.0&247&01.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &20&04&20&51&22&02& 2&56&  28&  &49&  62 \\
\bf  4&240&53.0&$ $&  &50.5&261&34.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &19&54&  &38&21&39& 3&03&  30&  &40&  61 \\
\bf  5&255&53.0&$+$&19&51.1&276&07.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&46.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     &19&45&20&26&21&21& 3&10&  31&18&33&  59 \\[1.0ex]
\bf  6&270&53.0&$+$&19&51.6&290&39.5 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&53.8&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     &19&27&20&02&20&47& 3&24&  33&18&17&  57 \\
\bf  7&285&52.9&$ $&  &52.1&305&12.0 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&17&00.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     &  &12&19&44&  &22&  &35&  36&18&03&  56 \\
\bf  8&300&52.9&$ $&  &52.7&319&44.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &19&00&  &28&20&03&  &45&  38&17&52&  54 \\
\bf  9&315&52.9&$ $&  &53.2&334&16.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     &18&49&19&16&19&47& 3&54&  39&  &42&  53 \\
\bf 10&330&52.8&$ $&  &53.7&348&49.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &31&18&55&  &23& 4&09&  42&  &26&  50 \\
\bf 11&345&52.8&$+$&19&54.2&  3&21.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&28.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf N&18&15&18&37&19&04& 4&23&  44&17&11&  49 \\[1.0ex]
\bf 12&  0&52.7&$+$&19&54.8& 17&53.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&34.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     &18&00&18&22&18&48& 4&35&  46&16&57&  47 \\
\bf 13& 15&52.7&$ $&  &55.3& 32&25.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf S&17&45&18&08&  &33& 4&48&  48&  &44&  45 \\
\bf 14& 30&52.7&$ $&  &55.8& 46&58.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     &  &30&17&53&  &20& 5&01&  51&  &29&  43 \\
\bf 15& 45&52.6&$ $&  &56.3& 61&30.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&17&54.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     &  &12&  &38&  &07&  &17&  53&  &12&  41 \\
\bf 16& 60&52.6&$ $&  &56.9& 76&02.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&18&00.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &17&02&  &29&18&00&  &26&  54&16&03&  39 \\
\bf 17& 75&52.6&$+$&19&57.4& 90&34.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&18&07.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &16&50&17&20&17&53& 5&36&  56&15&52&  38 \\[1.0ex]
\bf 18& 90&52.5&$+$&19&57.9&105&06.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&18&13.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     &16&37&17&09&17&45& 5&48&  59&15&39&  36 \\
\bf 19&105&52.5&$ $&  &58.4&119&38.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     &  &20&16&56&  &36& 6&03&  61&  &23&  34 \\
\bf 20&120&52.5&$ $&  &59.0&134&10.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 52 &     &  &12&  &50&  &32&  &10&  63&  &16&  32 \\
\bf 21&135&52.4&$+$&19&59.5&148&42.4 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     &16&04&  &44&  &28&  &18&  64&15&08&  31 \\
\bf 22&150&52.4&$+$&20&00.0&163&14.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &37.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 56 &     &15&54&  &37&  &24&  &26&  66&14&59&  29 \\
\bf 23&165&52.4&$ $&  &00.5&177&46.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &  &43&  &29&  &19&  &36&  68&  &48&  28 \\
\bf 24&180&52.3&$+$&20&01.0&192&17.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&48.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 60 &\bf S&15&30&16&21&17&13& 6&47&  71&14&37&  24 \\
}
\def\pmgaries{ 8\Hora\ 10\Mintp4}
\def\magvenus{-4.4}
\def\pmgvenus{13\Hora\ 41\Mint}
\def\magmarte{+0.3}
\def\pmgmarte{18\Hora\ 58\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 40\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{21\Hora\ 40\Mint}
\def\abajo{
\bf  0&237&04.1&154&03.2&$+$&26&55.7& 74&59.3&$+$& 9&11.2&184&45.7&$+$&18&07.0& 33&58.1&$-$& 6&43.8\\
\bf  1&252&06.6&169&06.0&$ $&  &55.4& 90&01.0&$ $&  &10.8&199&47.5&$ $&  &07.1& 49&00.7&$ $&  &43.7\\
\bf  2&267&09.1&184&08.8&$ $&  &55.1&105&02.7&$ $&  &10.5&214&49.4&$ $&  &07.3& 64&03.3&$ $&  &43.7\\
\bf  3&282&11.5&199&11.7&$ $&  &54.7&120&04.5&$ $&  &10.1&229&51.3&$ $&  &07.4& 79&05.9&$ $&  &43.7\\
\bf  4&297&14.0&214&14.5&$ $&  &54.4&135&06.2&$ $&  &09.7&244&53.1&$ $&  &07.6& 94&08.5&$ $&  &43.6\\
\bf  5&312&16.5&229&17.4&$+$&26&54.1&150&07.9&$+$& 9&09.3&259&55.0&$+$&18&07.7&109&11.1&$-$& 6&43.6\\[1.0ex]
\bf  6&327&18.9&244&20.2&$+$&26&53.7&165&09.6&$+$& 9&08.9&274&56.8&$+$&18&07.9&124&13.7&$-$& 6&43.5\\
\bf  7&342&21.4&259&23.1&$ $&  &53.4&180&11.4&$ $&  &08.6&289&58.7&$ $&  &08.0&139&16.3&$ $&  &43.5\\
\bf  8&357&23.9&274&25.9&$ $&  &53.1&195&13.1&$ $&  &08.2&305&00.6&$ $&  &08.1&154&18.9&$ $&  &43.4\\
\bf  9& 12&26.3&289&28.8&$ $&  &52.7&210&14.8&$ $&  &07.8&320&02.4&$ $&  &08.3&169&21.5&$ $&  &43.4\\
\bf 10& 27&28.8&304&31.7&$ $&  &52.4&225&16.5&$ $&  &07.4&335&04.3&$ $&  &08.4&184&24.1&$ $&  &43.3\\
\bf 11& 42&31.2&319&34.5&$+$&26&52.1&240&18.2&$+$& 9&07.0&350&06.1&$+$&18&08.6&199&26.7&$-$& 6&43.3\\[1.0ex]
\bf 12& 57&33.7&334&37.4&$+$&26&51.7&255&20.0&$+$& 9&06.6&  5&08.0&$+$&18&08.7&214&29.3&$-$& 6&43.3\\
\bf 13& 72&36.2&349&40.3&$ $&  &51.4&270&21.7&$ $&  &06.3& 20&09.9&$ $&  &08.9&229&31.9&$ $&  &43.2\\
\bf 14& 87&38.6&  4&43.2&$ $&  &51.0&285&23.4&$ $&  &05.9& 35&11.7&$ $&  &09.0&244&34.5&$ $&  &43.2\\
\bf 15&102&41.1& 19&46.1&$ $&  &50.7&300&25.1&$ $&  &05.5& 50&13.6&$ $&  &09.2&259&37.1&$ $&  &43.1\\
\bf 16&117&43.6& 34&49.0&$ $&  &50.3&315&26.8&$ $&  &05.1& 65&15.4&$ $&  &09.3&274&39.7&$ $&  &43.1\\
\bf 17&132&46.0& 49&51.9&$+$&26&50.0&330&28.6&$+$& 9&04.7& 80&17.3&$+$&18&09.5&289&42.3&$-$& 6&43.0\\[1.0ex]
\bf 18&147&48.5& 64&54.8&$+$&26&49.6&345&30.3&$+$& 9&04.3& 95&19.2&$+$&18&09.6&304&44.9&$-$& 6&43.0\\
\bf 19&162&51.0& 79&57.7&$ $&  &49.3&  0&32.0&$ $&  &04.0&110&21.0&$ $&  &09.8&319&47.5&$ $&  &43.0\\
\bf 20&177&53.4& 95&00.6&$ $&  &48.9& 15&33.7&$ $&  &03.6&125&22.9&$ $&  &09.9&334&50.1&$ $&  &42.9\\
\bf 21&192&55.9&110&03.5&$ $&  &48.6& 30&35.4&$ $&  &03.2&140&24.8&$ $&  &10.0&349&52.7&$ $&  &42.9\\
\bf 22&207&58.3&125&06.4&$ $&  &48.2& 45&37.1&$ $&  &02.8&155&26.6&$ $&  &10.2&  4&55.2&$ $&  &42.8\\
\bf 23&223&00.8&140&09.4&$ $&  &47.9& 60&38.9&$ $&  &02.4&170&28.5&$ $&  &10.3& 19&57.8&$ $&  &42.8\\
\bf 24&238&03.3&155&12.3&$+$&26&47.5& 75&40.6&$+$& 9&02.0&185&30.3&$+$&18&10.5& 35&00.4&$-$& 6&42.7\\
}
\def\dif{$+29$ &&& $- 3$&& $+17$ &&& $- 4$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
