\def\fecha{ Domingo                13  de mayo       de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 56\Mintp3}
\def\sdluna{15\Minp4}
\def\edad{21\Diap7}
\def\pmgluna{ 6\Hora\ 25\Mint}
\def\pheu{56\Minp4}
\def\phed{56\Minp2}
\def\phet{55\Minp9}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&55.1&$+$&18&25.8&266&48.9 &                                    &$-$& 8&42.5&                                    & \bf 60 &\bf N&20&28&21&31&**&**& 1&16&  11&11&48&  79 \\
\bf  1&195&55.1&$ $&  &26.4&281&20.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     &  &15&21&10&22&47&  &11&  14&  &52&  76 \\
\bf  2&210&55.2&$ $&  &27.0&295&52.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &20&04&20&53&22&09&  &07&  16&  &55&  74 \\
\bf  3&225&55.2&$ $&  &27.6&310&24.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 8&09.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &19&54&  &39&21&44&  &03&  19&11&58&  72 \\
\bf  4&240&55.2&$ $&  &28.2&324&57.0 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 7&58.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &45&  &27&  &24& 1&00&  20&12&01&  69 \\
\bf  5&255&55.2&$+$&18&28.8&339&29.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 7&47.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &19&37&20&16&21&08& 0&56&  23&12&03&  68 \\[1.0ex]
\bf  6&270&55.2&$+$&18&29.4&354&01.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 7&36.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     &19&20&19&55&20&38& 0&50&  25&12&09&  64 \\
\bf  7&285&55.2&$ $&  &30.0&  8&33.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &19&07&  &37&20&15&  &44&  29&  &13&  61 \\
\bf  8&300&55.2&$ $&  &30.7& 23&06.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &13.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &18&55&  &23&19&57&  &39&  31&  &17&  58 \\
\bf  9&315&55.2&$ $&  &31.3& 37&38.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 7&02.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &45&19&11&  &43&  &34&  34&  &20&  56 \\
\bf 10&330&55.2&$ $&  &31.9& 52&10.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 6&51.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &28&18&52&  &20&  &27&  38&  &26&  51 \\
\bf 11&345&55.2&$+$&18&32.5& 66&43.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 6&40.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf N&18&14&18&36&19&02& 0&20&  42&12&31&  48 \\[1.0ex]
\bf 12&  0&55.2&$+$&18&33.1& 81&16.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 6&28.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     &18&00&18&22&18&47& 0&14&  45&12&36&  44 \\
\bf 13& 15&55.2&$ $&  &33.7& 95&48.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 10 &\bf S&17&46&18&08&  &34&  &07&  49&  &40&  41 \\
\bf 14& 30&55.2&$ $&  &34.3&110&21.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 6&06.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &32&17&55&  &22& 0&00&  53&  &45&  37 \\
\bf 15& 45&55.2&$ $&  &34.9&124&54.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 5&55.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &16&  &41&  &10&**&**& ***&  &51&  33 \\
\bf 16& 60&55.2&$ $&  &35.5&139&26.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &17&06&  &33&18&04&**&**& ***&  &54&  30 \\
\bf 17& 75&55.2&$+$&18&36.1&153&59.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 5&32.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &16&55&17&24&17&57&**&**& ***&12&57&  28 \\[1.0ex]
\bf 18& 90&55.2&$+$&18&36.7&168&32.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 5&21.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &16&43&17&15&17&50&**&**& ***&13&01&  25 \\
\bf 19&105&55.2&$ $&  &37.3&183&05.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 5&09.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &  &28&17&03&  &43&**&**& ***&  &06&  22 \\
\bf 20&120&55.2&$ $&  &37.9&197&38.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 4&58.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &21&16&58&  &39&**&**& ***&  &09&  19 \\
\bf 21&135&55.2&$ $&  &38.5&212&11.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &13&  &52&  &36&**&**& ***&  &11&  18 \\
\bf 22&150&55.2&$ $&  &39.1&226&44.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &35.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &16&04&  &46&  &32&**&**& ***&  &14&  15 \\
\bf 23&165&55.2&$ $&  &39.7&241&17.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &15&54&  &39&  &28&**&**& ***&  &17&  13 \\
\bf 24&180&55.2&$+$&18&40.3&255&51.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 4&12.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S&15&42&16&31&17&23&**&**& ***&13&20&  11 \\
}
\def\pmgaries{ 8\Hora\ 34\Mintp0}
\def\magvenus{-4.5}
\def\pmgvenus{14\Hora\ 06\Mint}
\def\magmarte{+0.2}
\def\pmgmarte{19\Hora\ 15\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 57\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{22\Hora\ 05\Mint}
\def\abajo{
\bf  0&231&09.3&148&03.8&$+$&27&32.0& 70&43.5&$+$&10&03.2&180&17.6&$+$&17&45.5& 27&42.9&$-$& 6&50.7\\
\bf  1&246&11.8&163&05.9&$ $&  &31.9& 85&45.4&$ $&  &02.9&195&19.5&$ $&  &45.7& 42&45.5&$ $&  &50.6\\
\bf  2&261&14.2&178&08.1&$ $&  &31.7&100&47.2&$ $&  &02.5&210&21.3&$ $&  &45.8& 57&48.2&$ $&  &50.6\\
\bf  3&276&16.7&193&10.3&$ $&  &31.5&115&49.0&$ $&  &02.2&225&23.2&$ $&  &46.0& 72&50.8&$ $&  &50.5\\
\bf  4&291&19.2&208&12.5&$ $&  &31.3&130&50.8&$ $&  &01.8&240&25.1&$ $&  &46.1& 87&53.4&$ $&  &50.5\\
\bf  5&306&21.6&223&14.7&$+$&27&31.1&145&52.7&$+$&10&01.5&255&26.9&$+$&17&46.3&102&56.0&$-$& 6&50.4\\[1.0ex]
\bf  6&321&24.1&238&16.9&$+$&27&30.9&160&54.5&$+$&10&01.1&270&28.8&$+$&17&46.4&117&58.6&$-$& 6&50.4\\
\bf  7&336&26.6&253&19.1&$ $&  &30.8&175&56.3&$ $&  &00.8&285&30.6&$ $&  &46.6&133&01.2&$ $&  &50.3\\
\bf  8&351&29.0&268&21.3&$ $&  &30.6&190&58.1&$ $&  &00.5&300&32.5&$ $&  &46.7&148&03.8&$ $&  &50.3\\
\bf  9&  6&31.5&283&23.5&$ $&  &30.4&205&59.9&$+$&10&00.1&315&34.4&$ $&  &46.9&163&06.4&$ $&  &50.2\\
\bf 10& 21&34.0&298&25.7&$ $&  &30.2&221&01.8&$+$& 9&59.8&330&36.2&$ $&  &47.0&178&09.1&$ $&  &50.2\\
\bf 11& 36&36.4&313&27.9&$+$&27&30.0&236&03.6&$+$& 9&59.4&345&38.1&$+$&17&47.2&193&11.7&$-$& 6&50.1\\[1.0ex]
\bf 12& 51&38.9&328&30.2&$+$&27&29.8&251&05.4&$+$& 9&59.1&  0&40.0&$+$&17&47.3&208&14.3&$-$& 6&50.1\\
\bf 13& 66&41.3&343&32.4&$ $&  &29.6&266&07.2&$ $&  &58.7& 15&41.8&$ $&  &47.5&223&16.9&$ $&  &50.0\\
\bf 14& 81&43.8&358&34.6&$ $&  &29.4&281&09.0&$ $&  &58.4& 30&43.7&$ $&  &47.6&238&19.5&$ $&  &50.0\\
\bf 15& 96&46.3& 13&36.9&$ $&  &29.2&296&10.8&$ $&  &58.0& 45&45.5&$ $&  &47.8&253&22.1&$ $&  &49.9\\
\bf 16&111&48.7& 28&39.1&$ $&  &29.0&311&12.7&$ $&  &57.7& 60&47.4&$ $&  &47.9&268&24.7&$ $&  &49.9\\
\bf 17&126&51.2& 43&41.3&$+$&27&28.8&326&14.5&$+$& 9&57.3& 75&49.3&$+$&17&48.1&283&27.3&$-$& 6&49.8\\[1.0ex]
\bf 18&141&53.7& 58&43.6&$+$&27&28.6&341&16.3&$+$& 9&57.0& 90&51.1&$+$&17&48.2&298&29.9&$-$& 6&49.8\\
\bf 19&156&56.1& 73&45.8&$ $&  &28.4&356&18.1&$ $&  &56.7&105&53.0&$ $&  &48.4&313&32.6&$ $&  &49.7\\
\bf 20&171&58.6& 88&48.1&$ $&  &28.2& 11&19.9&$ $&  &56.3&120&54.9&$ $&  &48.5&328&35.2&$ $&  &49.7\\
\bf 21&187&01.1&103&50.4&$ $&  &28.0& 26&21.7&$ $&  &56.0&135&56.7&$ $&  &48.7&343&37.8&$ $&  &49.6\\
\bf 22&202&03.5&118&52.6&$ $&  &27.8& 41&23.5&$ $&  &55.6&150&58.6&$ $&  &48.8&358&40.4&$ $&  &49.6\\
\bf 23&217&06.0&133&54.9&$ $&  &27.6& 56&25.3&$ $&  &55.3&166&00.4&$ $&  &49.0& 13&43.0&$ $&  &49.5\\
\bf 24&232&08.4&148&57.2&$+$&27&27.4& 71&27.1&$+$& 9&54.9&181&02.3&$+$&17&49.1& 28&45.6&$-$& 6&49.5\\
}
\def\dif{$+22$ &&& $- 2$&& $+18$ &&& $- 3$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna10.pdf}
