\def\fecha{ Viernes                 1  de junio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 57\Mintp9}
\def\sdluna{16\Minp4}
\def\edad{11\Diap0}
\def\pmgluna{21\Hora\ 26\Mint}
\def\pheu{60\Minp4}
\def\phed{60\Minp6}
\def\phet{60\Minp7}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&180&32.7&$+$&22&04.7& 50&36.9 &                                    &$-$&12&01.6&                                    & \bf 60 &\bf N&**&**& 1&25& 2&49&17&09&  95& 1&10&  21 \\
\bf  1&195&32.6&$ $&  &05.0& 65&03.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &13.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &**&**& 2&00& 3&07&17&00&  90&  &18&  23 \\
\bf  2&210&32.5&$ $&  &05.3& 79&30.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &**&**&  &24&  &22&16&51&  88&  &24&  27 \\
\bf  3&225&32.4&$ $&  &05.7& 93&57.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     & 1&17&  &43&  &34&  &43&  86&  &30&  29 \\
\bf  4&240&32.3&$ $&  &06.0&108&23.7 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     & 1&49& 2&59&  &46&  &37&  83&  &35&  31 \\
\bf  5&255&32.2&$+$&22&06.3&122&50.2 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&12&58.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     & 2&12& 3&13& 3&56&16&30&  82& 1&40&  33 \\[1.0ex]
\bf  6&270&32.1&$+$&22&06.7&137&16.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&13&09.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 2&53& 3&40& 4&16&16&17&  78& 1&50&  37 \\
\bf  7&285&32.0&$ $&  &07.0&151&42.9 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     & 3&21& 4&01&  &33&16&07&  74& 1&58&  41 \\
\bf  8&300&32.0&$ $&  &07.3&166&09.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     & 3&42&  &18&  &47&15&57&  72& 2&06&  44 \\
\bf  9&315&31.9&$ $&  &07.7&180&35.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     & 4&00&  &32& 4&59&  &49&  70&  &12&  46 \\
\bf 10&330&31.8&$ $&  &08.0&195&01.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&13&52.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &27& 4&56& 5&20&  &36&  65&  &24&  50 \\
\bf 11&345&31.7&$+$&22&08.3&209&27.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&14&03.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N& 4&48& 5&15& 5&38&15&24&  62& 2&34&  53 \\[1.0ex]
\bf 12&  0&31.6&$+$&22&08.7&223&53.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&14&13.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf  0 &     & 5&06& 5&32& 5&54&15&12&  60& 2&43&  57 \\
\bf 13& 15&31.5&$ $&  &09.0&238&19.0 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf S&  &22& 5&48& 6&11&15&01&  57& 2&52&  61 \\
\bf 14& 30&31.4&$ $&  &09.3&252&44.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 20 &     &  &37& 6&04&  &28&14&50&  53& 3&02&  64 \\
\bf 15& 45&31.3&$ $&  &09.6&267&10.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     & 5&52&  &22&  &48&  &36&  50&  &14&  68 \\
\bf 16& 60&31.2&$ $&  &10.0&281&35.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&14&55.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     & 6&00&  &32& 6&59&  &29&  47&  &20&  71 \\
\bf 17& 75&31.1&$+$&22&10.3&296&01.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&15&05.7&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 40 &     & 6&09& 6&43& 7&13&14&20&  44& 3&28&  74 \\[1.0ex]
\bf 18& 90&31.0&$+$&22&10.6&310&26.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&15&15.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 6&18& 6&55& 7&28&14&10&  41& 3&37&  77 \\
\bf 19&105&30.9&$ $&  &10.9&324&51.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &  &29& 7&10&  &47&13&58&  37&  &47&  82 \\
\bf 20&120&30.8&$ $&  &11.3&339&17.0 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &34&  &17& 7&56&  &52&  36&  &52&  84 \\
\bf 21&135&30.7&$ $&  &11.6&353&42.1 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &39&  &24& 8&07&  &46&  34& 3&58&  86 \\
\bf 22&150&30.6&$ $&  &11.9&  8&07.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&15&55.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &44&  &32&  &18&  &39&  31& 4&04&  88 \\
\bf 23&165&30.5&$ $&  &12.2& 22&32.0 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&16&04.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &  &50&  &42&  &31&  &32&  28&  &11&  91 \\
\bf 24&180&30.4&$+$&22&12.5& 36&56.9 &\raisebox{1ex}[0pt]{\scriptsize  59}&$-$&16&14.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S& 6&57& 7&52& 8&47&13&23&  25& 4&19&  95 \\
}
\def\pmgaries{ 7\Hora\ 19\Mintp3}
\def\magvenus{-3.9}
\def\pmgvenus{12\Hora\ 28\Mint}
\def\magmarte{+0.5}
\def\pmgmarte{18\Hora\ 24\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{11\Hora\ 01\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{20\Hora\ 47\Mint}
\def\abajo{
\bf  0&249&52.9&172&08.4&$+$&24&17.4& 83&30.4&$+$& 7&01.6&194&26.6&$+$&18&50.7& 47&22.6&$-$& 6&32.6\\
\bf  1&264&55.4&187&12.4&$ $&  &16.7& 98&32.0&$ $&  &01.1&209&28.5&$ $&  &50.8& 62&25.2&$ $&  &32.5\\
\bf  2&279&57.9&202&16.4&$ $&  &16.0&113&33.5&$ $&  &00.7&224&30.3&$ $&  &50.9& 77&27.7&$ $&  &32.5\\
\bf  3&295&00.3&217&20.4&$ $&  &15.3&128&35.1&$+$& 7&00.2&239&32.2&$ $&  &51.1& 92&30.3&$ $&  &32.5\\
\bf  4&310&02.8&232&24.4&$ $&  &14.7&143&36.6&$+$& 6&59.8&254&34.1&$ $&  &51.2&107&32.9&$ $&  &32.5\\
\bf  5&325&05.3&247&28.4&$+$&24&14.0&158&38.2&$+$& 6&59.3&269&35.9&$+$&18&51.3&122&35.4&$-$& 6&32.4\\[1.0ex]
\bf  6&340&07.7&262&32.4&$+$&24&13.3&173&39.7&$+$& 6&58.9&284&37.8&$+$&18&51.5&137&38.0&$-$& 6&32.4\\
\bf  7&355&10.2&277&36.4&$ $&  &12.6&188&41.3&$ $&  &58.4&299&39.7&$ $&  &51.6&152&40.5&$ $&  &32.4\\
\bf  8& 10&12.7&292&40.4&$ $&  &11.9&203&42.9&$ $&  &58.0&314&41.5&$ $&  &51.7&167&43.1&$ $&  &32.4\\
\bf  9& 25&15.1&307&44.4&$ $&  &11.2&218&44.4&$ $&  &57.5&329&43.4&$ $&  &51.9&182&45.6&$ $&  &32.3\\
\bf 10& 40&17.6&322&48.4&$ $&  &10.5&233&46.0&$ $&  &57.1&344&45.3&$ $&  &52.0&197&48.2&$ $&  &32.3\\
\bf 11& 55&20.1&337&52.5&$+$&24&09.9&248&47.5&$+$& 6&56.6&359&47.1&$+$&18&52.1&212&50.8&$-$& 6&32.3\\[1.0ex]
\bf 12& 70&22.5&352&56.5&$+$&24&09.2&263&49.1&$+$& 6&56.2& 14&49.0&$+$&18&52.3&227&53.3&$-$& 6&32.2\\
\bf 13& 85&25.0&  8&00.5&$ $&  &08.5&278&50.6&$ $&  &55.7& 29&50.9&$ $&  &52.4&242&55.9&$ $&  &32.2\\
\bf 14&100&27.4& 23&04.5&$ $&  &07.8&293&52.2&$ $&  &55.3& 44&52.7&$ $&  &52.5&257&58.4&$ $&  &32.2\\
\bf 15&115&29.9& 38&08.5&$ $&  &07.1&308&53.7&$ $&  &54.8& 59&54.6&$ $&  &52.7&273&01.0&$ $&  &32.2\\
\bf 16&130&32.4& 53&12.5&$ $&  &06.4&323&55.3&$ $&  &54.4& 74&56.4&$ $&  &52.8&288&03.5&$ $&  &32.1\\
\bf 17&145&34.8& 68&16.6&$+$&24&05.7&338&56.8&$+$& 6&53.9& 89&58.3&$+$&18&52.9&303&06.1&$-$& 6&32.1\\[1.0ex]
\bf 18&160&37.3& 83&20.6&$+$&24&05.0&353&58.4&$+$& 6&53.5&105&00.2&$+$&18&53.1&318&08.6&$-$& 6&32.1\\
\bf 19&175&39.8& 98&24.6&$ $&  &04.3&  8&59.9&$ $&  &53.0&120&02.0&$ $&  &53.2&333&11.2&$ $&  &32.1\\
\bf 20&190&42.2&113&28.7&$ $&  &03.6& 24&01.5&$ $&  &52.6&135&03.9&$ $&  &53.3&348&13.8&$ $&  &32.0\\
\bf 21&205&44.7&128&32.7&$ $&  &02.9& 39&03.0&$ $&  &52.1&150&05.8&$ $&  &53.5&  3&16.3&$ $&  &32.0\\
\bf 22&220&47.2&143&36.7&$ $&  &02.2& 54&04.6&$ $&  &51.7&165&07.6&$ $&  &53.6& 18&18.9&$ $&  &32.0\\
\bf 23&235&49.6&158&40.7&$ $&  &01.5& 69&06.1&$ $&  &51.2&180&09.5&$ $&  &53.7& 33&21.4&$ $&  &32.0\\
\bf 24&250&52.1&173&44.8&$+$&24&00.8& 84&07.6&$+$& 6&50.8&195&11.4&$+$&18&53.9& 48&24.0&$-$& 6&31.9\\
}
\def\dif{$+40$ &&& $- 7$&& $+16$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
