\def\fecha{ Domingo                17  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 01\Mintp0}
\def\sdluna{14\Minp7}
\def\edad{27\Diap0}
\def\pmgluna{10\Hora\ 17\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp2}
\def\phet{54\Minp2}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&46.7&$+$&23&22.9&210&45.9 &                                    &$+$&20&15.3&                                    & \bf 60 &\bf N&**&**& 0&50& 2&36& 1&21&  35&19&23&  54 \\
\bf  1&194&46.5&$ $&  &23.0&225&17.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 58 &     &**&**& 1&41& 2&56&  &35&  38&19&07&  54 \\
\bf  2&209&46.4&$ $&  &23.1&239&48.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 56 &     &**&**& 2&10& 3&13&  &48&  38&18&54&  53 \\
\bf  3&224&46.3&$ $&  &23.1&254&19.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     & 0&46&  &33&  &27& 1&58&  40&  &42&  53 \\
\bf  4&239&46.1&$ $&  &23.2&268&50.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 52 &     & 1&32& 2&51&  &39& 2&08&  41&  &32&  52 \\
\bf  5&254&46.0&$+$&23&23.3&283&21.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&34.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     & 2&00& 3&06& 3&50& 2&17&  41&18&22&  53 \\[1.0ex]
\bf  6&269&45.9&$+$&23&23.3&297&52.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&38.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 2&46& 3&35& 4&13& 2&35&  43&18&03&  52 \\
\bf  7&284&45.7&$ $&  &23.4&312&23.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 40 &     & 3&16& 3&58&  &31& 2&50&  44&17&47&  51 \\
\bf  8&299&45.6&$ $&  &23.5&326&54.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 35 &     &  &39& 4&16&  &46& 3&03&  44&  &34&  51 \\
\bf  9&314&45.4&$ $&  &23.5&341&24.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 30 &     & 3&58&  &31& 4&59&  &14&  45&  &22&  51 \\
\bf 10&329&45.3&$ $&  &23.6&355&55.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 20 &     & 4&27& 4&56& 5&21&  &33&  47&17&02&  50 \\
\bf 11&344&45.2&$+$&23&23.6& 10&26.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&55.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N& 4&50& 5&17& 5&40& 3&50&  47&16&45&  49 \\[1.0ex]
\bf 12&359&45.0&$+$&23&23.7& 24&57.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&58.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf  0 &     & 5&09& 5&35& 5&57& 4&05&  49&16&29&  49 \\
\bf 13& 14&44.9&$ $&  &23.8& 39&28.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&01.1&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 10 &\bf S&  &26& 5&52& 6&15&  &21&  49&16&12&  49 \\
\bf 14& 29&44.8&$ $&  &23.8& 53&58.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &04.0&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 20 &     &  &42& 6&09&  &33&  &38&  50&15&55&  48 \\
\bf 15& 44&44.6&$ $&  &23.9& 68&29.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 30 &     & 5&58&  &28& 6&54& 4&57&  52&  &35&  48 \\
\bf 16& 59&44.5&$ $&  &23.9& 83&00.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 35 &     & 6&07&  &39& 7&07& 5&08&  52&  &24&  47 \\
\bf 17& 74&44.3&$+$&23&24.0& 97&30.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&11.9&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     & 6&16& 6&50& 7&21& 5&21&  53&15&10&  47 \\[1.0ex]
\bf 18& 89&44.2&$+$&23&24.0&112&01.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&14.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 45 &     & 6&27& 7&04& 7&38& 5&37&  54&14&54&  46 \\
\bf 19&104&44.1&$ $&  &24.1&126&31.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &16.8&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &  &38&  &20& 7&59& 5&56&  55&  &35&  45 \\
\bf 20&119&43.9&$ $&  &24.1&141&02.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &  &44&  &27& 8&08& 6&05&  55&  &26&  44 \\
\bf 21&134&43.8&$ $&  &24.2&155&33.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &  &49&  &36&  &20&  &15&  56&  &16&  44 \\
\bf 22&149&43.7&$ $&  &24.3&170&03.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &23.3&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 56 &     & 6&56&  &45&  &32&  &26&  57&14&04&  43 \\
\bf 23&164&43.5&$ $&  &24.3&184&33.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 58 &     & 7&02& 7&55& 8&47&  &39&  58&13&51&  42 \\
\bf 24&179&43.4&$+$&23&24.4&199&04.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&27.1&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S& 7&10& 8&07& 9&04& 6&55&  59&13&35&  41 \\
}
\def\pmgaries{ 6\Hora\ 16\Mintp4}
\def\magvenus{-4.2}
\def\pmgvenus{10\Hora\ 48\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{17\Hora\ 47\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 13\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{19\Hora\ 42\Mint}
\def\abajo{
\bf  0&265&39.2&197&15.3&$+$&19&39.9& 92&57.2&$+$& 3&55.8&206&25.2&$+$&19&38.4& 63&34.0&$-$& 6&26.8\\
\bf  1&280&41.6&212&18.8&$ $&  &39.3&107&58.6&$ $&  &55.3&221&27.1&$ $&  &38.6& 78&36.5&$ $&  &26.8\\
\bf  2&295&44.1&227&22.2&$ $&  &38.7&123&00.0&$ $&  &54.8&236&29.0&$ $&  &38.7& 93&39.0&$ $&  &26.8\\
\bf  3&310&46.6&242&25.7&$ $&  &38.1&138&01.4&$ $&  &54.3&251&30.9&$ $&  &38.8&108&41.5&$ $&  &26.8\\
\bf  4&325&49.0&257&29.2&$ $&  &37.5&153&02.8&$ $&  &53.8&266&32.8&$ $&  &38.9&123&44.0&$ $&  &26.8\\
\bf  5&340&51.5&272&32.6&$+$&19&36.9&168&04.2&$+$& 3&53.3&281&34.6&$+$&19&39.0&138&46.5&$-$& 6&26.8\\[1.0ex]
\bf  6&355&54.0&287&36.1&$+$&19&36.2&183&05.6&$+$& 3&52.7&296&36.5&$+$&19&39.1&153&49.0&$-$& 6&26.8\\
\bf  7& 10&56.4&302&39.5&$ $&  &35.6&198&07.0&$ $&  &52.2&311&38.4&$ $&  &39.3&168&51.5&$ $&  &26.8\\
\bf  8& 25&58.9&317&42.9&$ $&  &35.0&213&08.4&$ $&  &51.7&326&40.3&$ $&  &39.4&183&54.0&$ $&  &26.8\\
\bf  9& 41&01.4&332&46.4&$ $&  &34.4&228&09.8&$ $&  &51.2&341&42.2&$ $&  &39.5&198&56.5&$ $&  &26.8\\
\bf 10& 56&03.8&347&49.8&$ $&  &33.8&243&11.2&$ $&  &50.7&356&44.0&$ $&  &39.6&213&59.0&$ $&  &26.7\\
\bf 11& 71&06.3&  2&53.2&$+$&19&33.2&258&12.6&$+$& 3&50.2& 11&45.9&$+$&19&39.7&229&01.5&$-$& 6&26.7\\[1.0ex]
\bf 12& 86&08.7& 17&56.7&$+$&19&32.6&273&14.0&$+$& 3&49.6& 26&47.8&$+$&19&39.8&244&04.0&$-$& 6&26.7\\
\bf 13&101&11.2& 33&00.1&$ $&  &32.0&288&15.4&$ $&  &49.1& 41&49.7&$ $&  &39.9&259&06.5&$ $&  &26.7\\
\bf 14&116&13.7& 48&03.5&$ $&  &31.4&303&16.8&$ $&  &48.6& 56&51.6&$ $&  &40.1&274&09.0&$ $&  &26.7\\
\bf 15&131&16.1& 63&06.9&$ $&  &30.8&318&18.2&$ $&  &48.1& 71&53.4&$ $&  &40.2&289&11.5&$ $&  &26.7\\
\bf 16&146&18.6& 78&10.3&$ $&  &30.2&333&19.6&$ $&  &47.6& 86&55.3&$ $&  &40.3&304&14.0&$ $&  &26.7\\
\bf 17&161&21.1& 93&13.7&$+$&19&29.6&348&21.0&$+$& 3&47.1&101&57.2&$+$&19&40.4&319&16.5&$-$& 6&26.7\\[1.0ex]
\bf 18&176&23.5&108&17.1&$+$&19&29.0&  3&22.4&$+$& 3&46.5&116&59.1&$+$&19&40.5&334&19.0&$-$& 6&26.7\\
\bf 19&191&26.0&123&20.5&$ $&  &28.4& 18&23.8&$ $&  &46.0&132&01.0&$ $&  &40.6&349&21.5&$ $&  &26.7\\
\bf 20&206&28.5&138&23.9&$ $&  &27.8& 33&25.2&$ $&  &45.5&147&02.9&$ $&  &40.7&  4&24.0&$ $&  &26.7\\
\bf 21&221&30.9&153&27.3&$ $&  &27.2& 48&26.6&$ $&  &45.0&162&04.7&$ $&  &40.9& 19&26.5&$ $&  &26.7\\
\bf 22&236&33.4&168&30.7&$ $&  &26.6& 63&28.0&$ $&  &44.5&177&06.6&$ $&  &41.0& 34&29.0&$ $&  &26.7\\
\bf 23&251&35.9&183&34.0&$ $&  &26.0& 78&29.3&$ $&  &43.9&192&08.5&$ $&  &41.1& 49&31.5&$ $&  &26.7\\
\bf 24&266&38.3&198&37.4&$+$&19&25.4& 93&30.7&$+$& 3&43.4&207&10.4&$+$&19&41.2& 64&34.0&$-$& 6&26.7\\
}
\def\dif{$+34$ &&& $- 6$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
