\def\fecha{ Domingo                 8  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 06\Mintp5}
\def\sdluna{15\Minp2}
\def\edad{14\Diap2}
\def\pmgluna{23\Hora\ 49\Mint}
\def\pheu{56\Minp1}
\def\phed{56\Minp2}
\def\phet{56\Minp4}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&178&26.2&$-$&22&20.7& 15&18.4 &                                    &$+$&21&51.6&                                    & \bf 60 &\bf N&15&16&16&11&17&06&14&46&  79& 8&05&  29 \\
\bf  1&193&25.9&$ $&  &20.3& 29&46.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 58 &     &  &32&  &22&  &13&15&01&  77& 7&49&  32 \\
\bf  2&208&25.7&$ $&  &20.0& 44&15.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 56 &     &  &45&  &31&  &19&  &15&  73&  &36&  34 \\
\bf  3&223&25.4&$ $&  &19.7& 58&43.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 54 &     &15&57&  &39&  &25&  &26&  72&  &24&  36 \\
\bf  4&238&25.1&$ $&  &19.4& 73&11.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     &16&07&  &47&  &30&  &36&  70&  &14&  37 \\
\bf  5&253&24.9&$-$&22&19.0& 87&40.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&21&34.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     &16&16&16&54&17&35&15&45&  69& 7&04&  39 \\[1.0ex]
\bf  6&268&24.6&$-$&22&18.7&102&08.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&21&30.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     &16&35&17&09&17&46&16&04&  66& 6&45&  41 \\
\bf  7&283&24.3&$ $&  &18.4&116&36.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 40 &     &16&51&  &21&17&55&  &20&  63&  &29&  43 \\
\bf  8&298&24.1&$ $&  &18.1&131&05.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     &17&05&  &32&18&04&  &33&  61&  &15&  45 \\
\bf  9&313&23.8&$ $&  &17.7&145&33.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &18.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &  &16&17&42&  &12&16&44&  60& 6&04&  46 \\
\bf 10&328&23.5&$ $&  &17.4&160&01.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 20 &     &  &36&18&00&  &27&17&04&  56& 5&43&  49 \\
\bf 11&343&23.3&$-$&22&17.1&174&30.1 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&21&10.1&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 10 &\bf N&17&54&18&16&18&42&17&21&  54& 5&26&  50 \\[1.0ex]
\bf 12&358&23.0&$-$&22&16.7&188&58.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&21&05.7&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     &18&10&18&33&18&59&17&36&  53& 5&09&  53 \\
\bf 13& 13&22.7&$ $&  &16.4&203&26.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&21&01.1&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 10 &\bf S&  &27&18&50&19&16&17&52&  50& 4&53&  54 \\
\bf 14& 28&22.5&$ $&  &16.1&217&55.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&20&56.3&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 20 &     &18&45&19&09&19&38&18&09&  47&  &35&  56 \\
\bf 15& 43&22.2&$ $&  &15.7&232&23.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &51.5&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 30 &     &19&06&  &33&20&05&  &28&  45&  &14&  59 \\
\bf 16& 58&21.9&$ $&  &15.4&246&52.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 35 &     &  &18&19&47&  &23&  &40&  42& 4&02&  60 \\
\bf 17& 73&21.7&$-$&22&15.1&261&20.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&20&41.5&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 40 &     &19&32&20&04&20&45&18&53&  40& 3&48&  61 \\[1.0ex]
\bf 18& 88&21.4&$-$&22&14.7&275&48.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&20&36.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 45 &     &19&49&20&25&21&13&19&08&  38& 3&32&  63 \\
\bf 19&103&21.2&$ $&  &14.4&290&17.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &31.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &20&10&20&53&21&54&  &26&  36&  &12&  65 \\
\bf 20&118&20.9&$ $&  &14.1&304&45.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &25.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 52 &     &  &20&21&06&22&17&  &35&  34& 3&02&  67 \\
\bf 21&133&20.6&$ $&  &13.7&319&14.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &31&  &23&22&50&  &45&  32& 2&51&  68 \\
\bf 22&148&20.4&$ $&  &13.4&333&42.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &  &44&21&42&**&**&19&56&  30&  &39&  69 \\
\bf 23&163&20.1&$ $&  &13.1&348&10.9 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &20&59&22&07&**&**&20&09&  27&  &24&  72 \\
\bf 24&178&19.8&$-$&22&12.7&  2&39.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&20&02.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 60 &\bf S&21&17&22&43&**&**&20&23&  24& 2&07&  75 \\
}
\def\pmgaries{16\Hora\ 49\Mintp4}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 34\Mint}
\def\magmarte{+0.0}
\def\pmgmarte{ 4\Hora\ 26\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 45\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 41\Mint}
\def\abajo{
\bf  0&106&57.9&141&37.4&$-$&15&41.9&293&26.7&$+$& 6&13.0& 77&59.8&$+$&10&35.0&259&25.2&$-$& 8&43.1\\
\bf  1&122&00.3&156&36.9&$ $&  &40.9&308&28.7&$ $&  &12.9& 93&02.2&$ $&  &35.1&274&27.5&$ $&  &43.2\\
\bf  2&137&02.8&171&36.4&$ $&  &39.9&323&30.8&$ $&  &12.8&108&04.5&$ $&  &35.1&289&29.9&$ $&  &43.2\\
\bf  3&152&05.2&186&35.9&$ $&  &38.8&338&32.8&$ $&  &12.7&123&06.9&$ $&  &35.2&304&32.2&$ $&  &43.2\\
\bf  4&167&07.7&201&35.4&$ $&  &37.8&353&34.8&$ $&  &12.6&138&09.3&$ $&  &35.2&319&34.5&$ $&  &43.3\\
\bf  5&182&10.2&216&34.9&$-$&15&36.7&  8&36.8&$+$& 6&12.5&153&11.6&$+$&10&35.3&334&36.9&$-$& 8&43.3\\[1.0ex]
\bf  6&197&12.6&231&34.3&$-$&15&35.7& 23&38.9&$+$& 6&12.4&168&14.0&$+$&10&35.3&349&39.2&$-$& 8&43.3\\
\bf  7&212&15.1&246&33.8&$ $&  &34.6& 38&40.9&$ $&  &12.2&183&16.3&$ $&  &35.4&  4&41.5&$ $&  &43.4\\
\bf  8&227&17.6&261&33.3&$ $&  &33.6& 53&42.9&$ $&  &12.1&198&18.7&$ $&  &35.4& 19&43.9&$ $&  &43.4\\
\bf  9&242&20.0&276&32.8&$ $&  &32.6& 68&45.0&$ $&  &12.0&213&21.1&$ $&  &35.5& 34&46.2&$ $&  &43.5\\
\bf 10&257&22.5&291&32.3&$ $&  &31.5& 83&47.0&$ $&  &11.9&228&23.4&$ $&  &35.5& 49&48.6&$ $&  &43.5\\
\bf 11&272&25.0&306&31.8&$-$&15&30.5& 98&49.0&$+$& 6&11.8&243&25.8&$+$&10&35.6& 64&50.9&$-$& 8&43.5\\[1.0ex]
\bf 12&287&27.4&321&31.3&$-$&15&29.4&113&51.1&$+$& 6&11.7&258&28.1&$+$&10&35.7& 79&53.2&$-$& 8&43.6\\
\bf 13&302&29.9&336&30.8&$ $&  &28.4&128&53.1&$ $&  &11.6&273&30.5&$ $&  &35.7& 94&55.6&$ $&  &43.6\\
\bf 14&317&32.4&351&30.3&$ $&  &27.3&143&55.1&$ $&  &11.5&288&32.9&$ $&  &35.8&109&57.9&$ $&  &43.6\\
\bf 15&332&34.8&  6&29.8&$ $&  &26.3&158&57.2&$ $&  &11.4&303&35.2&$ $&  &35.8&125&00.3&$ $&  &43.7\\
\bf 16&347&37.3& 21&29.2&$ $&  &25.2&173&59.2&$ $&  &11.3&318&37.6&$ $&  &35.9&140&02.6&$ $&  &43.7\\
\bf 17&  2&39.7& 36&28.7&$-$&15&24.2&189&01.2&$+$& 6&11.2&333&39.9&$+$&10&35.9&155&04.9&$-$& 8&43.7\\[1.0ex]
\bf 18& 17&42.2& 51&28.2&$-$&15&23.1&204&03.3&$+$& 6&11.1&348&42.3&$+$&10&36.0&170&07.3&$-$& 8&43.8\\
\bf 19& 32&44.7& 66&27.7&$ $&  &22.1&219&05.3&$ $&  &11.0&  3&44.6&$ $&  &36.0&185&09.6&$ $&  &43.8\\
\bf 20& 47&47.1& 81&27.2&$ $&  &21.0&234&07.4&$ $&  &10.9& 18&47.0&$ $&  &36.1&200&11.9&$ $&  &43.8\\
\bf 21& 62&49.6& 96&26.7&$ $&  &19.9&249&09.4&$ $&  &10.8& 33&49.3&$ $&  &36.1&215&14.3&$ $&  &43.9\\
\bf 22& 77&52.1&111&26.2&$ $&  &18.9&264&11.4&$ $&  &10.7& 48&51.7&$ $&  &36.2&230&16.6&$ $&  &43.9\\
\bf 23& 92&54.5&126&25.7&$ $&  &17.8&279&13.5&$ $&  &10.6& 63&54.1&$ $&  &36.2&245&19.0&$ $&  &44.0\\
\bf 24&107&57.0&141&25.2&$-$&15&16.8&294&15.5&$+$& 6&10.5& 78&56.4&$+$&10&36.3&260&21.3&$-$& 8&44.0\\
}
\def\dif{$- 5$ &&& $+10$&& $+20$ &&& $- 1$&& $+24$ &&& $+ 1$&& $+23$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
