\def\fecha{ Domingo                10  de junio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{11\Hora\ 59\Mintp5}
\def\sdluna{15\Minp5}
\def\edad{20\Diap0}
\def\pmgluna{ 5\Hora\ 05\Mint}
\def\pheu{56\Minp6}
\def\phed{56\Minp3}
\def\phet{56\Minp0}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&180&08.8&$+$&23&01.4&286&09.9 &                                    &$-$& 5&38.8&                                    & \bf 60 &\bf N&21&21&22&59&**&**&23&47&  10&10&50&  79 \\
\bf  1&195&08.6&$ $&  &01.6&300&42.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &21&01&22&15&**&**&  &46&  13&  &52&  76 \\
\bf  2&210&08.5&$ $&  &01.8&315&14.3 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &20&45&21&46&**&**&  &45&  16&  &54&  74 \\
\bf  3&225&08.4&$ $&  &02.0&329&46.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 5&04.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &31&  &25&23&05&  &45&  17&  &55&  72 \\
\bf  4&240&08.3&$ $&  &02.1&344&18.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 4&52.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &19&21&07&22&23&  &45&  19&  &57&  70 \\
\bf  5&255&08.1&$+$&23&02.3&358&51.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 4&40.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     &20&08&20&52&21&57&23&44&  21&10&58&  68 \\[1.0ex]
\bf  6&270&08.0&$+$&23&02.5& 13&23.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 4&29.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     &19&46&20&23&21&13&23&43&  25&11&01&  64 \\
\bf  7&285&07.9&$ $&  &02.7& 27&56.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &17.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &  &28&20&01&20&43&  &43&  27&  &03&  61 \\
\bf  8&300&07.8&$ $&  &02.9& 42&28.6 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 4&05.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &14&19&43&  &20&  &42&  30&  &05&  58 \\
\bf  9&315&07.6&$ $&  &03.1& 57&01.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 3&54.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &19&01&  &28&20&01&  &41&  33&  &07&  56 \\
\bf 10&330&07.5&$ $&  &03.2& 71&33.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &18&39&19&04&19&33&  &40&  37&  &10&  52 \\
\bf 11&345&07.4&$+$&23&03.4& 86&06.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 3&30.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N&18&20&18&44&19&11&23&40&  40&11&13&  48 \\[1.0ex]
\bf 12&  0&07.3&$+$&23&03.6&100&39.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 3&19.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     &18&03&18&26&18&52&23&39&  43&11&16&  44 \\
\bf 13& 15&07.1&$ $&  &03.8&115&12.1 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 3&07.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 10 &\bf S&17&46&18&09&  &35&  &38&  47&  &18&  41 \\
\bf 14& 30&07.0&$ $&  &04.0&129&44.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 2&55.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &28&17&52&  &19&  &37&  51&  &21&  37 \\
\bf 15& 45&06.9&$ $&  &04.1&144&17.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &17&07&  &33&18&03&  &36&  55&  &24&  33 \\
\bf 16& 60&06.7&$ $&  &04.3&158&50.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &16&55&  &23&17&54&  &36&  57&  &25&  31 \\
\bf 17& 75&06.6&$+$&23&04.5&173&23.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 2&20.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &16&41&17&11&17&45&23&35&  60&11&27&  28 \\[1.0ex]
\bf 18& 90&06.5&$+$&23&04.7&187&56.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 2&09.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     &16&24&16&58&17&35&23&35&  63&11&29&  25 \\
\bf 19&105&06.4&$ $&  &04.8&202&29.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 1&57.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     &16&04&  &42&  &24&  &34&  67&  &32&  21 \\
\bf 20&120&06.2&$ $&  &05.0&217&02.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &45.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &15&54&  &35&  &18&  &33&  69&  &33&  20 \\
\bf 21&135&06.1&$ $&  &05.2&231&36.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &44&  &27&  &13&  &33&  71&  &35&  17 \\
\bf 22&150&06.0&$ $&  &05.4&246&09.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &31&  &18&  &07&  &33&  72&  &36&  16 \\
\bf 23&165&05.9&$ $&  &05.5&260&42.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 1&11.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &17&16&08&17&00&  &32&  75&  &38&  13 \\
\bf 24&180&05.7&$+$&23&05.7&275&15.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 0&59.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 60 &\bf S&15&00&15&57&16&53&23&32&  77&11&39&  11 \\
}
\def\pmgaries{ 6\Hora\ 43\Mintp9}
\def\magvenus{-3.9}
\def\pmgvenus{11\Hora\ 30\Mint}
\def\magmarte{+0.6}
\def\pmgmarte{18\Hora\ 02\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 34\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{20\Hora\ 10\Mint}
\def\abajo{
\bf  0&258&45.2&186&45.4&$+$&21&37.6& 88&56.5&$+$& 5&20.3&201&10.1&$+$&19&18.4& 56&31.8&$-$& 6&28.2\\
\bf  1&273&47.7&201&49.3&$ $&  &36.9&103&57.9&$ $&  &19.8&216&12.0&$ $&  &18.5& 71&34.3&$ $&  &28.2\\
\bf  2&288&50.1&216&53.3&$ $&  &36.1&118&59.4&$ $&  &19.3&231&13.8&$ $&  &18.6& 86&36.8&$ $&  &28.1\\
\bf  3&303&52.6&231&57.3&$ $&  &35.4&134&00.9&$ $&  &18.8&246&15.7&$ $&  &18.8&101&39.3&$ $&  &28.1\\
\bf  4&318&55.1&247&01.3&$ $&  &34.6&149&02.3&$ $&  &18.3&261&17.6&$ $&  &18.9&116&41.9&$ $&  &28.1\\
\bf  5&333&57.5&262&05.2&$+$&21&33.8&164&03.8&$+$& 5&17.8&276&19.4&$+$&19&19.0&131&44.4&$-$& 6&28.1\\[1.0ex]
\bf  6&349&00.0&277&09.2&$+$&21&33.1&179&05.3&$+$& 5&17.3&291&21.3&$+$&19&19.1&146&46.9&$-$& 6&28.1\\
\bf  7&  4&02.5&292&13.2&$ $&  &32.3&194&06.7&$ $&  &16.8&306&23.2&$ $&  &19.3&161&49.5&$ $&  &28.1\\
\bf  8& 19&04.9&307&17.1&$ $&  &31.6&209&08.2&$ $&  &16.3&321&25.1&$ $&  &19.4&176&52.0&$ $&  &28.1\\
\bf  9& 34&07.4&322&21.1&$ $&  &30.8&224&09.6&$ $&  &15.9&336&26.9&$ $&  &19.5&191&54.5&$ $&  &28.0\\
\bf 10& 49&09.8&337&25.1&$ $&  &30.1&239&11.1&$ $&  &15.4&351&28.8&$ $&  &19.6&206&57.0&$ $&  &28.0\\
\bf 11& 64&12.3&352&29.0&$+$&21&29.3&254&12.6&$+$& 5&14.9&  6&30.7&$+$&19&19.8&221&59.6&$-$& 6&28.0\\[1.0ex]
\bf 12& 79&14.8&  7&33.0&$+$&21&28.6&269&14.0&$+$& 5&14.4& 21&32.5&$+$&19&19.9&237&02.1&$-$& 6&28.0\\
\bf 13& 94&17.2& 22&36.9&$ $&  &27.8&284&15.5&$ $&  &13.9& 36&34.4&$ $&  &20.0&252&04.6&$ $&  &28.0\\
\bf 14&109&19.7& 37&40.9&$ $&  &27.1&299&16.9&$ $&  &13.4& 51&36.3&$ $&  &20.1&267&07.1&$ $&  &28.0\\
\bf 15&124&22.2& 52&44.8&$ $&  &26.3&314&18.4&$ $&  &12.9& 66&38.2&$ $&  &20.2&282&09.6&$ $&  &28.0\\
\bf 16&139&24.6& 67&48.8&$ $&  &25.6&329&19.9&$ $&  &12.4& 81&40.0&$ $&  &20.4&297&12.2&$ $&  &28.0\\
\bf 17&154&27.1& 82&52.7&$+$&21&24.8&344&21.3&$+$& 5&11.9& 96&41.9&$+$&19&20.5&312&14.7&$-$& 6&27.9\\[1.0ex]
\bf 18&169&29.6& 97&56.7&$+$&21&24.1&359&22.8&$+$& 5&11.4&111&43.8&$+$&19&20.6&327&17.2&$-$& 6&27.9\\
\bf 19&184&32.0&113&00.6&$ $&  &23.3& 14&24.2&$ $&  &10.9&126&45.7&$ $&  &20.7&342&19.7&$ $&  &27.9\\
\bf 20&199&34.5&128&04.5&$ $&  &22.6& 29&25.7&$ $&  &10.5&141&47.5&$ $&  &20.9&357&22.3&$ $&  &27.9\\
\bf 21&214&37.0&143&08.5&$ $&  &21.8& 44&27.2&$ $&  &10.0&156&49.4&$ $&  &21.0& 12&24.8&$ $&  &27.9\\
\bf 22&229&39.4&158&12.4&$ $&  &21.1& 59&28.6&$ $&  &09.5&171&51.3&$ $&  &21.1& 27&27.3&$ $&  &27.9\\
\bf 23&244&41.9&173&16.4&$ $&  &20.3& 74&30.1&$ $&  &09.0&186&53.1&$ $&  &21.2& 42&29.8&$ $&  &27.9\\
\bf 24&259&44.3&188&20.3&$+$&21&19.6& 89&31.5&$+$& 5&08.5&201&55.0&$+$&19&21.3& 57&32.4&$-$& 6&27.9\\
}
\def\dif{$+40$ &&& $- 8$&& $+15$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
