\def\fecha{ Mi\'ercoles            20  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 01\Mintp7}
\def\sdluna{14\Minp9}
\def\edad{ 0\Diap4}
\def\pmgluna{12\Hora\ 45\Mint}
\def\pheu{54\Minp9}
\def\phed{55\Minp0}
\def\phet{55\Minp1}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&36.8&$+$&23&26.0&175&07.2 &                                    &$+$&20&54.7&                                    & \bf 60 &\bf N&21&28&23&14&**&**& 3&45&  70&21&31&  24 \\
\bf  1&194&36.7&$ $&  &26.0&189&37.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &51.4&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &21&07&22&23&**&**& 4&00&  68&  &18&  26 \\
\bf  2&209&36.5&$ $&  &26.0&204&07.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 56 &     &20&50&21&53&**&**&  &13&  66&21&07&  28 \\
\bf  3&224&36.4&$ $&  &26.0&218&37.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 54 &     &  &36&  &31&23&18&  &24&  65&20&57&  30 \\
\bf  4&239&36.3&$ $&  &26.0&233&07.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 52 &     &  &24&21&13&22&31&  &34&  63&  &48&  32 \\
\bf  5&254&36.1&$+$&23&26.1&247&37.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&20&37.4&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 50 &     &20&13&20&57&22&03& 4&43&  62&20&40&  33 \\[1.0ex]
\bf  6&269&36.0&$+$&23&26.1&262&07.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&20&33.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     &19&50&20&28&21&17& 5&02&  60&20&22&  37 \\
\bf  7&284&35.8&$ $&  &26.1&276&37.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     &  &32&20&05&20&47&  &17&  58&20&08&  39 \\
\bf  8&299&35.7&$ $&  &26.1&291&07.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 35 &     &  &17&19&47&  &24&  &30&  56&19&56&  41 \\
\bf  9&314&35.6&$ $&  &26.1&305&37.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 30 &     &19&04&  &32&20&05& 5&41&  55&  &46&  42 \\
\bf 10&329&35.4&$ $&  &26.1&320&07.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &18&42&19&07&19&36& 6&01&  53&  &28&  44 \\
\bf 11&344&35.3&$+$&23&26.1&334&37.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&20&13.3&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 10 &\bf N&18&23&18&46&19&13& 6&17&  52&19&12&  47 \\[1.0ex]
\bf 12&359&35.2&$+$&23&26.1&349&07.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&20&08.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf  0 &     &18&05&18&28&18&54& 6&33&  49&18&57&  49 \\
\bf 13& 14&35.0&$ $&  &26.1&  3&37.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&20&04.4&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 10 &\bf S&17&48&18&11&  &37& 6&49&  47&  &42&  51 \\
\bf 14& 29&34.9&$ $&  &26.1& 18&07.3 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&19&59.9&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     &  &29&17&53&  &21& 7&05&  46&  &26&  53 \\
\bf 15& 44&34.8&$ $&  &26.1& 32&37.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     &17&08&  &34&18&04&  &25&  43&18&08&  56 \\
\bf 16& 59&34.6&$ $&  &26.2& 47&07.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 35 &     &16&56&  &24&17&56&  &36&  42&17&57&  57 \\
\bf 17& 74&34.5&$+$&23&26.2& 61&37.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&19&45.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 40 &     &16&41&17&12&17&46& 7&49&  40&17&44&  60 \\[1.0ex]
\bf 18& 89&34.3&$+$&23&26.2& 76&07.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$+$&19&40.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 45 &     &16&25&16&58&17&36& 8&04&  38&17&30&  61 \\
\bf 19&104&34.2&$ $&  &26.2& 90&38.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 50 &     &16&04&  &42&  &24&  &22&  36&  &12&  64 \\
\bf 20&119&34.1&$ $&  &26.2&105&08.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &15&54&  &35&  &19&  &31&  35&17&03&  66 \\
\bf 21&134&33.9&$ $&  &26.2&119&38.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &25.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 54 &     &  &43&  &27&  &13&  &41&  33&16&54&  67 \\
\bf 22&149&33.8&$ $&  &26.2&134&08.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 56 &     &  &30&  &18&  &07& 8&52&  32&  &43&  69 \\
\bf 23&164&33.7&$ $&  &26.2&148&38.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     &15&15&16&07&17&00& 9&04&  30&  &31&  71 \\
\bf 24&179&33.5&$+$&23&26.2&163&09.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&19&08.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 60 &\bf S&14&58&15&56&16&52& 9&19&  27&16&16&  75 \\
}
\def\pmgaries{ 6\Hora\ 04\Mintp6}
\def\magvenus{-4.2}
\def\pmgvenus{10\Hora\ 33\Mint}
\def\magmarte{+0.7}
\def\pmgmarte{17\Hora\ 40\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 04\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 31\Mint}
\def\abajo{
\bf  0&268&36.6&201&14.7&$+$&18&58.6& 94&37.2&$+$& 3&18.3&208&40.8&$+$&19&46.6& 66&33.6&$-$& 6&26.7\\
\bf  1&283&39.1&216&17.9&$ $&  &58.1&109&38.6&$ $&  &17.8&223&42.7&$ $&  &46.7& 81&36.1&$ $&  &26.7\\
\bf  2&298&41.5&231&21.1&$ $&  &57.6&124&40.0&$ $&  &17.3&238&44.6&$ $&  &46.8& 96&38.6&$ $&  &26.7\\
\bf  3&313&44.0&246&24.2&$ $&  &57.1&139&41.4&$ $&  &16.7&253&46.4&$ $&  &46.9&111&41.1&$ $&  &26.7\\
\bf  4&328&46.5&261&27.4&$ $&  &56.5&154&42.7&$ $&  &16.2&268&48.3&$ $&  &47.1&126&43.6&$ $&  &26.7\\
\bf  5&343&48.9&276&30.6&$+$&18&56.0&169&44.1&$+$& 3&15.7&283&50.2&$+$&19&47.2&141&46.1&$-$& 6&26.8\\[1.0ex]
\bf  6&358&51.4&291&33.7&$+$&18&55.5&184&45.5&$+$& 3&15.1&298&52.1&$+$&19&47.3&156&48.6&$-$& 6&26.8\\
\bf  7& 13&53.8&306&36.9&$ $&  &55.0&199&46.9&$ $&  &14.6&313&54.0&$ $&  &47.4&171&51.1&$ $&  &26.8\\
\bf  8& 28&56.3&321&40.0&$ $&  &54.5&214&48.2&$ $&  &14.1&328&55.9&$ $&  &47.5&186&53.5&$ $&  &26.8\\
\bf  9& 43&58.8&336&43.2&$ $&  &54.0&229&49.6&$ $&  &13.6&343&57.8&$ $&  &47.6&201&56.0&$ $&  &26.8\\
\bf 10& 59&01.2&351&46.3&$ $&  &53.4&244&51.0&$ $&  &13.0&358&59.6&$ $&  &47.7&216&58.5&$ $&  &26.8\\
\bf 11& 74&03.7&  6&49.4&$+$&18&52.9&259&52.4&$+$& 3&12.5& 14&01.5&$+$&19&47.8&232&01.0&$-$& 6&26.8\\[1.0ex]
\bf 12& 89&06.2& 21&52.6&$+$&18&52.4&274&53.7&$+$& 3&12.0& 29&03.4&$+$&19&47.9&247&03.5&$-$& 6&26.8\\
\bf 13&104&08.6& 36&55.7&$ $&  &51.9&289&55.1&$ $&  &11.5& 44&05.3&$ $&  &48.1&262&06.0&$ $&  &26.8\\
\bf 14&119&11.1& 51&58.8&$ $&  &51.4&304&56.5&$ $&  &10.9& 59&07.2&$ $&  &48.2&277&08.5&$ $&  &26.8\\
\bf 15&134&13.6& 67&01.9&$ $&  &50.9&319&57.8&$ $&  &10.4& 74&09.1&$ $&  &48.3&292&10.9&$ $&  &26.8\\
\bf 16&149&16.0& 82&05.1&$ $&  &50.4&334&59.2&$ $&  &09.9& 89&11.0&$ $&  &48.4&307&13.4&$ $&  &26.8\\
\bf 17&164&18.5& 97&08.2&$+$&18&49.9&350&00.6&$+$& 3&09.3&104&12.8&$+$&19&48.5&322&15.9&$-$& 6&26.8\\[1.0ex]
\bf 18&179&21.0&112&11.3&$+$&18&49.4&  5&02.0&$+$& 3&08.8&119&14.7&$+$&19&48.6&337&18.4&$-$& 6&26.8\\
\bf 19&194&23.4&127&14.4&$ $&  &48.9& 20&03.3&$ $&  &08.3&134&16.6&$ $&  &48.7&352&20.9&$ $&  &26.8\\
\bf 20&209&25.9&142&17.5&$ $&  &48.4& 35&04.7&$ $&  &07.8&149&18.5&$ $&  &48.8&  7&23.4&$ $&  &26.8\\
\bf 21&224&28.3&157&20.6&$ $&  &47.9& 50&06.1&$ $&  &07.2&164&20.4&$ $&  &48.9& 22&25.9&$ $&  &26.8\\
\bf 22&239&30.8&172&23.7&$ $&  &47.4& 65&07.4&$ $&  &06.7&179&22.3&$ $&  &49.1& 37&28.3&$ $&  &26.8\\
\bf 23&254&33.3&187&26.7&$ $&  &46.9& 80&08.8&$ $&  &06.2&194&24.2&$ $&  &49.2& 52&30.8&$ $&  &26.8\\
\bf 24&269&35.7&202&29.8&$+$&18&46.4& 95&10.2&$+$& 3&05.6&209&26.1&$+$&19&49.3& 67&33.3&$-$& 6&26.8\\
}
\def\dif{$+31$ &&& $- 5$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
