\def\fecha{ Jueves                 21  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 01\Mintp9}
\def\sdluna{15\Minp0}
\def\edad{ 1\Diap4}
\def\pmgluna{13\Hora\ 34\Mint}
\def\pheu{55\Minp3}
\def\phed{55\Minp4}
\def\phet{55\Minp6}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&33.5&$+$&23&26.2&163&09.0 &                                    &$+$&19&08.6&                                    & \bf 60 &\bf N&**&**& 0&49& 2&36& 4&55&  77&21&55&  18 \\
\bf  1&194&33.4&$ $&  &26.2&177&39.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&19&02.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 58 &     &**&**& 1&40& 2&56& 5&08&  74&  &44&  21 \\
\bf  2&209&33.2&$ $&  &26.2&192&09.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&18&57.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &**&**& 2&10& 3&13&  &19&  72&  &35&  23 \\
\bf  3&224&33.1&$ $&  &26.2&206&39.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &51.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     & 0&45&  &33&  &27&  &29&  69&  &27&  25 \\
\bf  4&239&33.0&$ $&  &26.2&221&10.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     & 1&32& 2&51&  &40&  &37&  68&  &20&  26 \\
\bf  5&254&32.8&$+$&23&26.2&235&40.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&18&39.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     & 2&00& 3&06& 3&51& 5&45&  66&21&13&  28 \\[1.0ex]
\bf  6&269&32.7&$+$&23&26.2&250&10.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&18&33.2&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 45 &     & 2&46& 3&36& 4&13& 6&02&  63&20&59&  31 \\
\bf  7&284&32.6&$ $&  &26.1&264&41.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     & 3&17& 3&58&  &31&  &15&  61&  &47&  34 \\
\bf  8&299&32.4&$ $&  &26.1&279&11.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &40& 4&17&  &46&  &26&  59&  &37&  37 \\
\bf  9&314&32.3&$ $&  &26.1&293&42.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 30 &     & 3&59&  &32& 4&59&  &36&  57&  &28&  39 \\
\bf 10&329&32.2&$ $&  &26.1&308&12.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &07.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     & 4&28& 4&57& 5&22& 6&54&  53&20&12&  43 \\
\bf 11&344&32.0&$+$&23&26.1&322&42.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&18&01.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf N& 4&50& 5&18& 5&41& 7&09&  51&19&59&  45 \\[1.0ex]
\bf 12&359&31.9&$+$&23&26.1&337&13.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&17&54.4&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     & 5&09& 5&36& 5&58& 7&22&  49&19&46&  48 \\
\bf 13& 14&31.7&$ $&  &26.1&351&43.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 10 &\bf S&  &26& 5&53& 6&16&  &36&  46&  &33&  51 \\
\bf 14& 29&31.6&$ $&  &26.1&  6&14.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &43& 6&10&  &34& 7&51&  44&  &19&  54 \\
\bf 15& 44&31.5&$ $&  &26.1& 20&44.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     & 5&59&  &29& 6&55& 8&08&  41&19&04&  57 \\
\bf 16& 59&31.3&$ $&  &26.1& 35&15.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     & 6&08&  &40& 7&08&  &18&  39&18&54&  60 \\
\bf 17& 74&31.2&$+$&23&26.1& 49&46.0 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&17&19.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     & 6&17& 6&51& 7&22& 8&29&  37&18&44&  61 \\[1.0ex]
\bf 18& 89&31.1&$+$&23&26.0& 64&16.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&17&12.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     & 6&28& 7&05& 7&39& 8&42&  34&18&31&  65 \\
\bf 19&104&30.9&$ $&  &26.0& 78&47.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&17&05.0&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 50 &     &  &40&  &21& 8&00& 8&58&  31&  &16&  68 \\
\bf 20&119&30.8&$ $&  &26.0& 93&17.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&16&57.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     &  &45&  &29&  &10& 9&06&  29&  &09&  70 \\
\bf 21&134&30.6&$ $&  &26.0&107&48.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &50.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     &  &51&  &37&  &21&  &14&  28&18&01&  71 \\
\bf 22&149&30.5&$ $&  &26.0&122&19.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 56 &     & 6&57&  &46&  &33&  &24&  25&17&52&  74 \\
\bf 23&164&30.4&$ $&  &26.0&136&49.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     & 7&04& 7&56& 8&48&  &34&  23&  &42&  76 \\
\bf 24&179&30.2&$+$&23&25.9&151&20.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&16&27.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 60 &\bf S& 7&11& 8&08& 9&06& 9&46&  20&17&31&  79 \\
}
\def\pmgaries{ 6\Hora\ 00\Mintp6}
\def\magvenus{-4.3}
\def\pmgvenus{10\Hora\ 28\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 38\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{10\Hora\ 01\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 27\Mint}
\def\abajo{
\bf  0&269&35.7&202&29.8&$+$&18&46.4& 95&10.2&$+$& 3&05.6&209&26.1&$+$&19&49.3& 67&33.3&$-$& 6&26.8\\
\bf  1&284&38.2&217&32.9&$ $&  &45.9&110&11.5&$ $&  &05.1&224&27.9&$ $&  &49.4& 82&35.8&$ $&  &26.8\\
\bf  2&299&40.7&232&36.0&$ $&  &45.5&125&12.9&$ $&  &04.6&239&29.8&$ $&  &49.5& 97&38.3&$ $&  &26.8\\
\bf  3&314&43.1&247&39.0&$ $&  &45.0&140&14.3&$ $&  &04.0&254&31.7&$ $&  &49.6&112&40.8&$ $&  &26.8\\
\bf  4&329&45.6&262&42.1&$ $&  &44.5&155&15.6&$ $&  &03.5&269&33.6&$ $&  &49.7&127&43.3&$ $&  &26.8\\
\bf  5&344&48.1&277&45.2&$+$&18&44.0&170&17.0&$+$& 3&03.0&284&35.5&$+$&19&49.8&142&45.7&$-$& 6&26.8\\[1.0ex]
\bf  6&359&50.5&292&48.2&$+$&18&43.5&185&18.4&$+$& 3&02.4&299&37.4&$+$&19&49.9&157&48.2&$-$& 6&26.8\\
\bf  7& 14&53.0&307&51.3&$ $&  &43.0&200&19.7&$ $&  &01.9&314&39.3&$ $&  &50.0&172&50.7&$ $&  &26.8\\
\bf  8& 29&55.5&322&54.3&$ $&  &42.6&215&21.1&$ $&  &01.4&329&41.2&$ $&  &50.2&187&53.2&$ $&  &26.8\\
\bf  9& 44&57.9&337&57.4&$ $&  &42.1&230&22.5&$ $&  &00.9&344&43.0&$ $&  &50.3&202&55.7&$ $&  &26.8\\
\bf 10& 60&00.4&353&00.4&$ $&  &41.6&245&23.8&$+$& 3&00.3&359&44.9&$ $&  &50.4&217&58.2&$ $&  &26.8\\
\bf 11& 75&02.8&  8&03.5&$+$&18&41.1&260&25.2&$+$& 2&59.8& 14&46.8&$+$&19&50.5&233&00.6&$-$& 6&26.8\\[1.0ex]
\bf 12& 90&05.3& 23&06.5&$+$&18&40.7&275&26.6&$+$& 2&59.3& 29&48.7&$+$&19&50.6&248&03.1&$-$& 6&26.8\\
\bf 13&105&07.8& 38&09.5&$ $&  &40.2&290&27.9&$ $&  &58.7& 44&50.6&$ $&  &50.7&263&05.6&$ $&  &26.9\\
\bf 14&120&10.2& 53&12.5&$ $&  &39.7&305&29.3&$ $&  &58.2& 59&52.5&$ $&  &50.8&278&08.1&$ $&  &26.9\\
\bf 15&135&12.7& 68&15.6&$ $&  &39.2&320&30.7&$ $&  &57.7& 74&54.4&$ $&  &50.9&293&10.6&$ $&  &26.9\\
\bf 16&150&15.2& 83&18.6&$ $&  &38.8&335&32.0&$ $&  &57.1& 89&56.3&$ $&  &51.0&308&13.1&$ $&  &26.9\\
\bf 17&165&17.6& 98&21.6&$+$&18&38.3&350&33.4&$+$& 2&56.6&104&58.1&$+$&19&51.1&323&15.5&$-$& 6&26.9\\[1.0ex]
\bf 18&180&20.1&113&24.6&$+$&18&37.8&  5&34.8&$+$& 2&56.1&120&00.0&$+$&19&51.3&338&18.0&$-$& 6&26.9\\
\bf 19&195&22.6&128&27.6&$ $&  &37.4& 20&36.1&$ $&  &55.5&135&01.9&$ $&  &51.4&353&20.5&$ $&  &26.9\\
\bf 20&210&25.0&143&30.6&$ $&  &36.9& 35&37.5&$ $&  &55.0&150&03.8&$ $&  &51.5&  8&23.0&$ $&  &26.9\\
\bf 21&225&27.5&158&33.6&$ $&  &36.5& 50&38.8&$ $&  &54.5&165&05.7&$ $&  &51.6& 23&25.5&$ $&  &26.9\\
\bf 22&240&29.9&173&36.6&$ $&  &36.0& 65&40.2&$ $&  &53.9&180&07.6&$ $&  &51.7& 38&27.9&$ $&  &26.9\\
\bf 23&255&32.4&188&39.6&$ $&  &35.5& 80&41.6&$ $&  &53.4&195&09.5&$ $&  &51.8& 53&30.4&$ $&  &26.9\\
\bf 24&270&34.9&203&42.5&$+$&18&35.1& 95&42.9&$+$& 2&52.9&210&11.4&$+$&19&51.9& 68&32.9&$-$& 6&26.9\\
}
\def\dif{$+30$ &&& $- 5$&& $+14$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
