\def\fecha{ Mi\'ercoles            27  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 03\Mintp2}
\def\sdluna{15\Minp9}
\def\edad{ 7\Diap4}
\def\pmgluna{18\Hora\ 22\Mint}
\def\pheu{58\Minp6}
\def\phed{58\Minp8}
\def\phet{59\Minp0}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&179&14.2&$+$&23&18.7& 93&46.3 &                                    &$-$& 5&43.6&                                    & \bf 60 &\bf N&**&**& 0&56& 2&39&13&12&  91&23&17&  18 \\
\bf  1&194&14.1&$ $&  &18.5&108&16.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 5&55.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &**&**& 1&44& 2&59&  &07&  88&  &23&  21 \\
\bf  2&209&14.0&$ $&  &18.4&122&46.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 6&08.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &**&**& 2&14& 3&16&13&03&  84&  &28&  24 \\
\bf  3&224&13.8&$ $&  &18.3&137&16.4 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 54 &     & 0&51&  &36&  &30&12&59&  82&  &33&  26 \\
\bf  4&239&13.7&$ $&  &18.2&151&46.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 52 &     & 1&36& 2&53&  &42&  &55&  80&  &37&  28 \\
\bf  5&254&13.6&$+$&23&18.1&166&16.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 6&45.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     & 2&03& 3&08& 3&53&12&52&  78&23&41&  30 \\[1.0ex]
\bf  6&269&13.4&$+$&23&18.0&180&45.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 6&57.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     & 2&48& 3&38& 4&15&12&45&  73&23&50&  34 \\
\bf  7&284&13.3&$ $&  &17.9&195&15.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 7&09.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     & 3&19& 4&00&  &33&  &39&  70&23&57&  37 \\
\bf  8&299&13.2&$ $&  &17.8&209&45.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     & 3&42&  &19& 4&48&  &34&  67&**&**& *** \\
\bf  9&314&13.1&$ $&  &17.7&224&14.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     & 4&00&  &34& 5&01&  &30&  64&**&**& *** \\
\bf 10&329&12.9&$ $&  &17.6&238&44.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &29& 4&59&  &23&  &23&  59&**&**& *** \\
\bf 11&344&12.8&$+$&23&17.5&253&14.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 7&57.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 10 &\bf N& 4&52& 5&19& 5&42&12&16&  56&**&**& *** \\[1.0ex]
\bf 12&359&12.7&$+$&23&17.4&267&43.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 8&09.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf  0 &     & 5&11& 5&37& 5&59&12&10&  52&**&**& *** \\
\bf 13& 14&12.5&$ $&  &17.2&282&12.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf S&  &28& 5&54& 6&17&12&04&  49&**&**& *** \\
\bf 14& 29&12.4&$ $&  &17.1&296&42.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 20 &     & 5&44& 6&11&  &35&11&58&  44&**&**& *** \\
\bf 15& 44&12.3&$ $&  &17.0&311&11.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &45.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     & 6&00&  &30& 6&56&  &51&  40&**&**& *** \\
\bf 16& 59&12.2&$ $&  &16.9&325&40.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 8&57.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &09&  &41& 7&09&  &46&  38& 0&00&  66 \\
\bf 17& 74&12.0&$+$&23&16.8&340&09.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 9&09.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     & 6&18& 6&52& 7&23&11&42&  35& 0&04&  68 \\[1.0ex]
\bf 18& 89&11.9&$+$&23&16.7&354&38.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 9&21.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 6&28& 7&06& 7&39&11&36&  32& 0&07&  73 \\
\bf 19&104&11.8&$ $&  &16.6&  9&07.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &  &40&  &22& 8&00&  &30&  28&  &12&  77 \\
\bf 20&119&11.6&$ $&  &16.4& 23&36.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &45&  &29&  &10&  &27&  26&  &14&  79 \\
\bf 21&134&11.5&$ $&  &16.3& 38&05.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 9&56.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &51&  &37&  &21&  &24&  24&  &17&  80 \\
\bf 22&149&11.4&$ $&  &16.2& 52&34.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&10&08.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     & 6&57&  &46&  &33&  &21&  21&  &19&  83 \\
\bf 23&164&11.3&$ $&  &16.1& 67&02.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     & 7&04& 7&56& 8&48&  &17&  18&  &22&  86 \\
\bf 24&179&11.1&$+$&23&16.0& 81&31.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&10&31.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 60 &\bf S& 7&11& 8&08& 9&05&11&12&  16& 0&25&  89 \\
}
\def\pmgaries{ 5\Hora\ 37\Mintp0}
\def\magvenus{-4.4}
\def\pmgvenus{10\Hora\ 02\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 25\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 43\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 03\Mint}
\def\abajo{
\bf  0&275&30.6&209&10.0&$+$&17&51.2& 98&23.9&$+$& 1&47.9&213&58.6&$+$&20&04.7& 73&29.5&$-$& 6&28.0\\
\bf  1&290&33.0&224&12.5&$ $&  &51.0&113&25.2&$ $&  &47.4&229&00.5&$ $&  &04.8& 88&31.9&$ $&  &28.0\\
\bf  2&305&35.5&239&14.9&$ $&  &50.7&128&26.6&$ $&  &46.8&244&02.4&$ $&  &04.9&103&34.4&$ $&  &28.0\\
\bf  3&320&38.0&254&17.4&$ $&  &50.4&143&27.9&$ $&  &46.3&259&04.3&$ $&  &05.0&118&36.9&$ $&  &28.0\\
\bf  4&335&40.4&269&19.9&$ $&  &50.1&158&29.2&$ $&  &45.7&274&06.1&$ $&  &05.1&133&39.3&$ $&  &28.0\\
\bf  5&350&42.9&284&22.3&$+$&17&49.9&173&30.5&$+$& 1&45.2&289&08.0&$+$&20&05.2&148&41.8&$-$& 6&28.0\\[1.0ex]
\bf  6&  5&45.4&299&24.8&$+$&17&49.6&188&31.8&$+$& 1&44.6&304&09.9&$+$&20&05.3&163&44.2&$-$& 6&28.0\\
\bf  7& 20&47.8&314&27.3&$ $&  &49.3&203&33.2&$ $&  &44.1&319&11.8&$ $&  &05.4&178&46.7&$ $&  &28.1\\
\bf  8& 35&50.3&329&29.7&$ $&  &49.1&218&34.5&$ $&  &43.5&334&13.7&$ $&  &05.5&193&49.2&$ $&  &28.1\\
\bf  9& 50&52.7&344&32.2&$ $&  &48.8&233&35.8&$ $&  &43.0&349&15.6&$ $&  &05.6&208&51.6&$ $&  &28.1\\
\bf 10& 65&55.2&359&34.6&$ $&  &48.5&248&37.1&$ $&  &42.4&  4&17.5&$ $&  &05.7&223&54.1&$ $&  &28.1\\
\bf 11& 80&57.7& 14&37.0&$+$&17&48.3&263&38.4&$+$& 1&41.9& 19&19.4&$+$&20&05.8&238&56.5&$-$& 6&28.1\\[1.0ex]
\bf 12& 96&00.1& 29&39.5&$+$&17&48.0&278&39.8&$+$& 1&41.3& 34&21.3&$+$&20&05.9&253&59.0&$-$& 6&28.1\\
\bf 13&111&02.6& 44&41.9&$ $&  &47.8&293&41.1&$ $&  &40.8& 49&23.2&$ $&  &06.0&269&01.5&$ $&  &28.1\\
\bf 14&126&05.1& 59&44.3&$ $&  &47.5&308&42.4&$ $&  &40.2& 64&25.1&$ $&  &06.1&284&03.9&$ $&  &28.2\\
\bf 15&141&07.5& 74&46.8&$ $&  &47.3&323&43.7&$ $&  &39.7& 79&27.0&$ $&  &06.2&299&06.4&$ $&  &28.2\\
\bf 16&156&10.0& 89&49.2&$ $&  &47.0&338&45.0&$ $&  &39.1& 94&28.9&$ $&  &06.3&314&08.8&$ $&  &28.2\\
\bf 17&171&12.5&104&51.6&$+$&17&46.7&353&46.4&$+$& 1&38.6&109&30.8&$+$&20&06.4&329&11.3&$-$& 6&28.2\\[1.0ex]
\bf 18&186&14.9&119&54.0&$+$&17&46.5&  8&47.7&$+$& 1&38.0&124&32.7&$+$&20&06.5&344&13.8&$-$& 6&28.2\\
\bf 19&201&17.4&134&56.4&$ $&  &46.2& 23&49.0&$ $&  &37.4&139&34.6&$ $&  &06.6&359&16.2&$ $&  &28.2\\
\bf 20&216&19.9&149&58.8&$ $&  &46.0& 38&50.3&$ $&  &36.9&154&36.5&$ $&  &06.7& 14&18.7&$ $&  &28.2\\
\bf 21&231&22.3&165&01.2&$ $&  &45.8& 53&51.6&$ $&  &36.3&169&38.4&$ $&  &06.8& 29&21.1&$ $&  &28.3\\
\bf 22&246&24.8&180&03.6&$ $&  &45.5& 68&52.9&$ $&  &35.8&184&40.3&$ $&  &06.9& 44&23.6&$ $&  &28.3\\
\bf 23&261&27.2&195&06.0&$ $&  &45.3& 83&54.3&$ $&  &35.2&199&42.2&$ $&  &07.0& 59&26.1&$ $&  &28.3\\
\bf 24&276&29.7&210&08.4&$+$&17&45.0& 98&55.6&$+$& 1&34.7&214&44.1&$+$&20&07.1& 74&28.5&$-$& 6&28.3\\
}
\def\dif{$+24$ &&& $- 3$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
