\def\fecha{ Martes                 26  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 02\Mintp9}
\def\sdluna{15\Minp8}
\def\edad{ 6\Diap4}
\def\pmgluna{17\Hora\ 32\Mint}
\def\pheu{58\Minp0}
\def\phed{58\Minp2}
\def\phet{58\Minp4}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&179&17.3&$+$&23&20.9&105&31.0 &                                    &$-$& 0&44.7&                                    & \bf 60 &\bf N&21&27&23&11&**&**&11&44&  88&23&03&  14 \\
\bf  1&194&17.2&$ $&  &20.8&120&02.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 0&57.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &21&07&22&22&**&**&  &42&  85&  &06&  17 \\
\bf  2&209&17.1&$ $&  &20.8&134&33.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 1&09.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &20&50&21&53&**&**&  &40&  83&  &09&  19 \\
\bf  3&224&17.0&$ $&  &20.7&149&04.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &36&  &31&23&15&  &39&  80&  &12&  21 \\
\bf  4&239&16.8&$ $&  &20.6&163&35.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 52 &     &  &24&21&13&22&30&  &38&  77&  &14&  23 \\
\bf  5&254&16.7&$+$&23&20.5&178&06.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 1&47.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 50 &     &20&13&20&58&22&03&11&36&  76&23&16&  25 \\[1.0ex]
\bf  6&269&16.6&$+$&23&20.4&192&36.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 1&59.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &19&51&20&28&21&18&11&34&  71&23&20&  30 \\
\bf  7&284&16.4&$ $&  &20.3&207&07.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 2&12.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 40 &     &  &33&20&06&20&47&  &32&  67&  &24&  33 \\
\bf  8&299&16.3&$ $&  &20.2&221&38.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &  &18&19&48&  &24&  &30&  64&  &27&  36 \\
\bf  9&314&16.2&$ $&  &20.1&236&09.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 30 &     &19&05&  &32&20&06&  &28&  62&  &30&  39 \\
\bf 10&329&16.0&$ $&  &20.0&250&40.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 2&49.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &18&43&19&08&19&37&  &25&  58&  &35&  43 \\
\bf 11&344&15.9&$+$&23&19.9&265&10.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 3&02.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 10 &\bf N&18&24&18&47&19&14&11&23&  53&23&40&  47 \\[1.0ex]
\bf 12&359&15.8&$+$&23&19.8&279&41.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 3&14.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf  0 &     &18&07&18&29&18&55&11&20&  50&23&44&  50 \\
\bf 13& 14&15.6&$ $&  &19.7&294&12.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 10 &\bf S&17&49&18&12&  &38&  &18&  46&  &48&  54 \\
\bf 14& 29&15.5&$ $&  &19.7&308&42.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 20 &     &  &31&17&55&  &22&  &16&  42&  &52&  59 \\
\bf 15& 44&15.4&$ $&  &19.6&323&13.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 3&51.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 30 &     &17&10&  &36&18&06&  &13&  38&23&57&  63 \\
\bf 16& 59&15.3&$ $&  &19.5&337&43.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 4&04.4&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 35 &     &16&57&  &25&17&57&  &12&  34&**&**& *** \\
\bf 17& 74&15.1&$+$&23&19.4&352&14.4 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 4&16.8&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 40 &     &16&43&17&14&17&48&11&10&  32&**&**& *** \\[1.0ex]
\bf 18& 89&15.0&$+$&23&19.3&  6&44.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 4&29.3&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 45 &     &16&26&17&00&17&38&11&08&  28&**&**& *** \\
\bf 19&104&14.9&$ $&  &19.2& 21&15.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &41.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 50 &     &16&06&16&44&  &26&  &06&  24&**&**& *** \\
\bf 20&119&14.7&$ $&  &19.1& 35&45.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 4&54.1&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &15&56&  &37&  &21&  &05&  22&**&**& *** \\
\bf 21&134&14.6&$ $&  &19.0& 50&15.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 5&06.5&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &45&  &29&  &15&  &04&  20&**&**& *** \\
\bf 22&149&14.5&$ $&  &18.9& 64&46.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &18.9&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &32&  &20&  &09&  &02&  19&**&**& *** \\
\bf 23&164&14.3&$ $&  &18.8& 79&16.2 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 58 &     &  &18&16&09&17&02&11&01&  16&**&**& *** \\
\bf 24&179&14.2&$+$&23&18.7& 93&46.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 5&43.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 60 &\bf S&15&00&15&58&16&55&10&59&  13&**&**& *** \\
}
\def\pmgaries{ 5\Hora\ 41\Mintp0}
\def\magvenus{-4.4}
\def\pmgvenus{10\Hora\ 06\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 27\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 46\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{19\Hora\ 07\Mint}
\def\abajo{
\bf  0&274&31.4&208&09.3&$+$&17&58.3& 97&52.1&$+$& 2&01.0&213&13.0&$+$&20&02.2& 72&30.4&$-$& 6&27.7\\
\bf  1&289&33.9&223&11.8&$ $&  &58.0&112&53.4&$ $&  &00.5&228&14.9&$ $&  &02.3& 87&32.8&$ $&  &27.7\\
\bf  2&304&36.4&238&14.4&$ $&  &57.7&127&54.7&$+$& 2&00.0&243&16.8&$ $&  &02.4&102&35.3&$ $&  &27.7\\
\bf  3&319&38.8&253&17.0&$ $&  &57.4&142&56.1&$+$& 1&59.4&258&18.7&$ $&  &02.5&117&37.7&$ $&  &27.7\\
\bf  4&334&41.3&268&19.5&$ $&  &57.0&157&57.4&$ $&  &58.9&273&20.6&$ $&  &02.6&132&40.2&$ $&  &27.7\\
\bf  5&349&43.8&283&22.1&$+$&17&56.7&172&58.7&$+$& 1&58.3&288&22.5&$+$&20&02.7&147&42.7&$-$& 6&27.7\\[1.0ex]
\bf  6&  4&46.2&298&24.7&$+$&17&56.4&188&00.0&$+$& 1&57.8&303&24.4&$+$&20&02.8&162&45.1&$-$& 6&27.8\\
\bf  7& 19&48.7&313&27.2&$ $&  &56.1&203&01.4&$ $&  &57.2&318&26.3&$ $&  &02.9&177&47.6&$ $&  &27.8\\
\bf  8& 34&51.1&328&29.8&$ $&  &55.8&218&02.7&$ $&  &56.7&333&28.2&$ $&  &03.0&192&50.1&$ $&  &27.8\\
\bf  9& 49&53.6&343&32.3&$ $&  &55.5&233&04.0&$ $&  &56.1&348&30.1&$ $&  &03.1&207&52.5&$ $&  &27.8\\
\bf 10& 64&56.1&358&34.9&$ $&  &55.2&248&05.4&$ $&  &55.6&  3&32.0&$ $&  &03.2&222&55.0&$ $&  &27.8\\
\bf 11& 79&58.5& 13&37.4&$+$&17&54.9&263&06.7&$+$& 1&55.0& 18&33.9&$+$&20&03.3&237&57.5&$-$& 6&27.8\\[1.0ex]
\bf 12& 95&01.0& 28&39.9&$+$&17&54.6&278&08.0&$+$& 1&54.5& 33&35.8&$+$&20&03.4&252&59.9&$-$& 6&27.8\\
\bf 13&110&03.5& 43&42.4&$ $&  &54.4&293&09.3&$ $&  &53.9& 48&37.7&$ $&  &03.5&268&02.4&$ $&  &27.8\\
\bf 14&125&05.9& 58&45.0&$ $&  &54.1&308&10.7&$ $&  &53.4& 63&39.6&$ $&  &03.6&283&04.9&$ $&  &27.8\\
\bf 15&140&08.4& 73&47.5&$ $&  &53.8&323&12.0&$ $&  &52.8& 78&41.5&$ $&  &03.7&298&07.3&$ $&  &27.9\\
\bf 16&155&10.9& 88&50.0&$ $&  &53.5&338&13.3&$ $&  &52.3& 93&43.4&$ $&  &03.8&313&09.8&$ $&  &27.9\\
\bf 17&170&13.3&103&52.5&$+$&17&53.2&353&14.6&$+$& 1&51.7&108&45.3&$+$&20&03.9&328&12.2&$-$& 6&27.9\\[1.0ex]
\bf 18&185&15.8&118&55.0&$+$&17&52.9&  8&16.0&$+$& 1&51.2&123&47.2&$+$&20&04.0&343&14.7&$-$& 6&27.9\\
\bf 19&200&18.2&133&57.5&$ $&  &52.6& 23&17.3&$ $&  &50.6&138&49.1&$ $&  &04.1&358&17.2&$ $&  &27.9\\
\bf 20&215&20.7&149&00.0&$ $&  &52.3& 38&18.6&$ $&  &50.1&153&51.0&$ $&  &04.2& 13&19.6&$ $&  &27.9\\
\bf 21&230&23.2&164&02.5&$ $&  &52.1& 53&19.9&$ $&  &49.5&168&52.9&$ $&  &04.3& 28&22.1&$ $&  &27.9\\
\bf 22&245&25.6&179&05.0&$ $&  &51.8& 68&21.3&$ $&  &49.0&183&54.8&$ $&  &04.4& 43&24.6&$ $&  &27.9\\
\bf 23&260&28.1&194&07.5&$ $&  &51.5& 83&22.6&$ $&  &48.5&198&56.7&$ $&  &04.6& 58&27.0&$ $&  &28.0\\
\bf 24&275&30.6&209&10.0&$+$&17&51.2& 98&23.9&$+$& 1&47.9&213&58.6&$+$&20&04.7& 73&29.5&$-$& 6&28.0\\
}
\def\dif{$+25$ &&& $- 3$&& $+13$ &&& $- 5$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
