\def\fecha{ Jueves                 28  de junio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 03\Mintp4}
\def\sdluna{16\Minp1}
\def\edad{ 8\Diap4}
\def\pmgluna{19\Hora\ 15\Mint}
\def\pheu{59\Minp2}
\def\phed{59\Minp4}
\def\phet{59\Minp6}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&179&11.1&$+$&23&16.0& 81&31.5 &                                    &$-$&10&31.3&                                    & \bf 60 &\bf N&21&27&23&08&**&**&14&43&  92&23&35&  24 \\
\bf  1&194&11.0&$ $&  &15.8& 96&00.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &21&06&22&21&**&**&  &35&  88&  &44&  27 \\
\bf  2&209&10.9&$ $&  &15.7&110&28.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&10&54.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &20&50&21&52&**&**&  &27&  86&  &52&  30 \\
\bf  3&224&10.8&$ $&  &15.6&124&57.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&11&05.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &36&  &30&23&12&  &21&  83&23&59&  32 \\
\bf  4&239&10.6&$ $&  &15.5&139&25.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &24&21&12&22&29&  &15&  81&**&**& *** \\
\bf  5&254&10.5&$+$&23&15.4&153&53.6 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&11&28.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &20&13&20&57&22&02&14&10&  78&**&**& *** \\[1.0ex]
\bf  6&269&10.4&$+$&23&15.2&168&21.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&11&39.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     &19&51&20&28&21&17&13&58&  75&**&**& *** \\
\bf  7&284&10.2&$ $&  &15.1&182&49.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&11&50.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &33&20&06&20&47&  &49&  71&**&**& *** \\
\bf  8&299&10.1&$ $&  &15.0&197&17.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&12&01.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &18&19&48&  &24&  &41&  69& 0&03&  40 \\
\bf  9&314&10.0&$ $&  &14.8&211&45.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &19&05&  &33&20&06&  &34&  66&  &09&  42 \\
\bf 10&329&09.9&$ $&  &14.7&226&13.7 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &18&43&19&08&19&37&  &22&  63&  &18&  47 \\
\bf 11&344&09.7&$+$&23&14.6&240&41.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&12&34.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N&18&24&18&48&19&15&13&12&  59& 0&27&  50 \\[1.0ex]
\bf 12&359&09.6&$+$&23&14.5&255&09.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&12&45.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf  0 &     &18&07&18&30&18&56&13&02&  56& 0&34&  54 \\
\bf 13& 14&09.5&$ $&  &14.3&269&36.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&12&56.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf S&17&50&18&13&  &39&12&53&  52&  &42&  58 \\
\bf 14& 29&09.4&$ $&  &14.2&284&04.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&13&07.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &  &31&17&55&  &23&  &42&  49& 0&51&  61 \\
\bf 15& 44&09.2&$ $&  &14.1&298&32.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &17&10&  &37&18&06&  &31&  45& 1&00&  66 \\
\bf 16& 59&09.1&$ $&  &13.9&312&59.4 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     &16&58&  &26&17&58&  &24&  43&  &06&  68 \\
\bf 17& 74&09.0&$+$&23&13.8&327&26.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&13&38.8&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &16&44&17&15&17&49&12&17&  40& 1&12&  71 \\[1.0ex]
\bf 18& 89&08.9&$+$&23&13.7&341&54.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&13&49.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &16&27&17&01&17&38&12&08&  37& 1&20&  74 \\
\bf 19&104&08.7&$ $&  &13.5&356&21.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&13&59.6&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     &16&07&16&45&  &27&11&58&  33&  &29&  78 \\
\bf 20&119&08.6&$ $&  &13.4& 10&48.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&14&09.8&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &15&57&  &38&  &21&  &53&  31&  &33&  80 \\
\bf 21&134&08.5&$ $&  &13.3& 25&15.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &20.0&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &  &46&  &30&  &16&  &48&  29&  &37&  83 \\
\bf 22&149&08.4&$ $&  &13.1& 39&42.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     &  &34&  &21&  &10&  &42&  26&  &42&  85 \\
\bf 23&164&08.2&$ $&  &13.0& 54&09.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &40.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &19&16&11&17&03&  &35&  24&  &48&  88 \\
\bf 24&179&08.1&$+$&23&12.9& 68&35.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&14&50.2&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 60 &\bf S&15&02&15&59&16&56&11&28&  21& 1&54&  92 \\
}
\def\pmgaries{ 5\Hora\ 33\Mintp1}
\def\magvenus{-4.4}
\def\pmgvenus{ 9\Hora\ 58\Mint}
\def\magmarte{+0.8}
\def\pmgmarte{17\Hora\ 23\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 40\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 59\Mint}
\def\abajo{
\bf  0&276&29.7&210&08.4&$+$&17&45.0& 98&55.6&$+$& 1&34.7&214&44.1&$+$&20&07.1& 74&28.5&$-$& 6&28.3\\
\bf  1&291&32.2&225&10.8&$ $&  &44.8&113&56.9&$ $&  &34.1&229&46.0&$ $&  &07.2& 89&31.0&$ $&  &28.3\\
\bf  2&306&34.6&240&13.2&$ $&  &44.5&128&58.2&$ $&  &33.6&244&47.9&$ $&  &07.3&104&33.4&$ $&  &28.3\\
\bf  3&321&37.1&255&15.5&$ $&  &44.3&143&59.5&$ $&  &33.0&259&49.8&$ $&  &07.4&119&35.9&$ $&  &28.3\\
\bf  4&336&39.6&270&17.9&$ $&  &44.1&159&00.8&$ $&  &32.5&274&51.7&$ $&  &07.5&134&38.3&$ $&  &28.4\\
\bf  5&351&42.0&285&20.3&$+$&17&43.8&174&02.1&$+$& 1&31.9&289&53.6&$+$&20&07.6&149&40.8&$-$& 6&28.4\\[1.0ex]
\bf  6&  6&44.5&300&22.6&$+$&17&43.6&189&03.5&$+$& 1&31.4&304&55.5&$+$&20&07.7&164&43.3&$-$& 6&28.4\\
\bf  7& 21&47.0&315&25.0&$ $&  &43.4&204&04.8&$ $&  &30.8&319&57.4&$ $&  &07.8&179&45.7&$ $&  &28.4\\
\bf  8& 36&49.4&330&27.3&$ $&  &43.1&219&06.1&$ $&  &30.3&334&59.3&$ $&  &07.9&194&48.2&$ $&  &28.4\\
\bf  9& 51&51.9&345&29.7&$ $&  &42.9&234&07.4&$ $&  &29.7&350&01.2&$ $&  &08.0&209&50.6&$ $&  &28.4\\
\bf 10& 66&54.3&  0&32.0&$ $&  &42.7&249&08.7&$ $&  &29.2&  5&03.1&$ $&  &08.1&224&53.1&$ $&  &28.4\\
\bf 11& 81&56.8& 15&34.4&$+$&17&42.5&264&10.0&$+$& 1&28.6& 20&05.0&$+$&20&08.2&239&55.5&$-$& 6&28.5\\[1.0ex]
\bf 12& 96&59.3& 30&36.7&$+$&17&42.2&279&11.3&$+$& 1&28.1& 35&06.9&$+$&20&08.3&254&58.0&$-$& 6&28.5\\
\bf 13&112&01.7& 45&39.1&$ $&  &42.0&294&12.6&$ $&  &27.5& 50&08.9&$ $&  &08.4&270&00.4&$ $&  &28.5\\
\bf 14&127&04.2& 60&41.4&$ $&  &41.8&309&14.0&$ $&  &27.0& 65&10.8&$ $&  &08.5&285&02.9&$ $&  &28.5\\
\bf 15&142&06.7& 75&43.7&$ $&  &41.6&324&15.3&$ $&  &26.4& 80&12.7&$ $&  &08.6&300&05.4&$ $&  &28.5\\
\bf 16&157&09.1& 90&46.1&$ $&  &41.3&339&16.6&$ $&  &25.8& 95&14.6&$ $&  &08.7&315&07.8&$ $&  &28.5\\
\bf 17&172&11.6&105&48.4&$+$&17&41.1&354&17.9&$+$& 1&25.3&110&16.5&$+$&20&08.8&330&10.3&$-$& 6&28.5\\[1.0ex]
\bf 18&187&14.1&120&50.7&$+$&17&40.9&  9&19.2&$+$& 1&24.7&125&18.4&$+$&20&08.9&345&12.7&$-$& 6&28.6\\
\bf 19&202&16.5&135&53.0&$ $&  &40.7& 24&20.5&$ $&  &24.2&140&20.3&$ $&  &09.0&  0&15.2&$ $&  &28.6\\
\bf 20&217&19.0&150&55.3&$ $&  &40.5& 39&21.8&$ $&  &23.6&155&22.2&$ $&  &09.1& 15&17.6&$ $&  &28.6\\
\bf 21&232&21.5&165&57.6&$ $&  &40.3& 54&23.1&$ $&  &23.1&170&24.1&$ $&  &09.2& 30&20.1&$ $&  &28.6\\
\bf 22&247&23.9&180&59.9&$ $&  &40.1& 69&24.4&$ $&  &22.5&185&26.0&$ $&  &09.3& 45&22.5&$ $&  &28.6\\
\bf 23&262&26.4&196&02.2&$ $&  &39.8& 84&25.7&$ $&  &22.0&200&27.9&$ $&  &09.4& 60&25.0&$ $&  &28.6\\
\bf 24&277&28.8&211&04.5&$+$&17&39.6& 99&27.1&$+$& 1&21.4&215&29.8&$+$&20&09.5& 75&27.5&$-$& 6&28.7\\
}
\def\dif{$+23$ &&& $- 2$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna04.pdf}
