\def\fecha{ S\'abado                7  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 05\Mintp0}
\def\sdluna{15\Minp7}
\def\edad{17\Diap4}
\def\pmgluna{ 2\Hora\ 56\Mint}
\def\pheu{57\Minp5}
\def\phed{57\Minp2}
\def\phet{56\Minp9}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&46.4&$+$&22&33.6&317&27.4 &                                    &$-$& 7&30.9&                                    & \bf 60 &\bf N&**&**& 1&21& 2&50&21&55&  11& 8&24&  83 \\
\bf  1&193&46.3&$ $&  &33.3&331&58.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &19.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &**&**& 1&59& 3&09&  &53&  14&  &28&  79 \\
\bf  2&208&46.2&$ $&  &33.1&346&29.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 7&07.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &**&**& 2&25&  &25&  &52&  16&  &31&  77 \\
\bf  3&223&46.1&$ $&  &32.8&  1&00.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 6&55.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     & 1&14& 2&46&  &38&  &50&  18&  &33&  75 \\
\bf  4&238&46.0&$ $&  &32.5& 15&31.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     & 1&50& 3&02& 3&50&  &49&  20&  &36&  73 \\
\bf  5&253&45.9&$+$&22&32.2& 30&02.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 6&32.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     & 2&14& 3&16& 4&00&21&48&  21& 8&38&  71 \\[1.0ex]
\bf  6&268&45.8&$+$&22&32.0& 44&33.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 6&20.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 2&56& 3&44& 4&21&21&45&  25& 8&43&  67 \\
\bf  7&283&45.7&$ $&  &31.7& 59&04.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 6&08.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     & 3&25& 4&06&  &38&  &43&  28&  &47&  63 \\
\bf  8&298&45.6&$ $&  &31.4& 73&35.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 5&56.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     & 3&47&  &23& 4&53&  &41&  31&  &50&  61 \\
\bf  9&313&45.5&$ $&  &31.1& 88&07.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     & 4&05& 4&38& 5&05&  &39&  34&  &53&  58 \\
\bf 10&328&45.4&$ $&  &30.9&102&38.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     &  &33& 5&02&  &26&  &37&  37& 8&59&  53 \\
\bf 11&343&45.3&$+$&22&30.6&117&09.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 5&21.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf N& 4&55& 5&22& 5&44&21&34&  42& 9&03&  50 \\[1.0ex]
\bf 12&358&45.2&$+$&22&30.3&131&41.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 5&09.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     & 5&13& 5&39& 6&01&21&32&  45& 9&07&  46 \\
\bf 13& 13&45.1&$ $&  &30.0&146&13.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 4&57.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &29& 5&55&  &18&  &29&  49&  &11&  43 \\
\bf 14& 28&45.0&$ $&  &29.7&160&44.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     & 5&45& 6&12&  &36&  &27&  52&  &16&  39 \\
\bf 15& 43&44.9&$ $&  &29.5&175&16.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     & 6&00&  &30& 6&56&  &24&  57&  &21&  34 \\
\bf 16& 58&44.8&$ $&  &29.2&189&48.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &09&  &40& 7&08&  &22&  60&  &24&  32 \\
\bf 17& 73&44.7&$+$&22&28.9&204&19.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 4&10.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 6&17& 6&51& 7&21&21&20&  63& 9&27&  29 \\[1.0ex]
\bf 18& 88&44.6&$+$&22&28.6&218&51.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 3&58.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     & 6&27& 7&04& 7&37&21&18&  66& 9&30&  27 \\
\bf 19&103&44.5&$ $&  &28.3&233&23.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &46.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &  &38&  &19& 7&57&  &16&  69&  &35&  22 \\
\bf 20&118&44.4&$ $&  &28.1&247&55.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &43&  &26& 8&06&  &14&  72&  &37&  20 \\
\bf 21&133&44.3&$ $&  &27.8&262&27.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &22.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &48&  &34&  &17&  &13&  73&  &39&  19 \\
\bf 22&148&44.2&$ $&  &27.5&276&59.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 3&10.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     & 6&54&  &42&  &29&  &12&  75&  &41&  17 \\
\bf 23&163&44.2&$ $&  &27.2&291&31.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 2&58.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     & 7&00& 7&52&  &42&  &10&  78&  &44&  14 \\
\bf 24&178&44.1&$+$&22&26.9&306&04.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 2&46.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S& 7&07& 8&03& 8&58&21&08&  81& 9&47&  12 \\
}
\def\pmgaries{ 4\Hora\ 57\Mintp7}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 30\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{17\Hora\ 04\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 12\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 24\Mint}
\def\abajo{
\bf  0&285&22.0&217&16.5&$+$&17&23.4&103&33.0&$-$& 0&27.1&221&36.8&$+$&20&27.9& 83&15.7&$-$& 6&32.9\\
\bf  1&300&24.4&232&18.1&$ $&  &23.4&118&34.3&$ $&  &27.6&236&38.8&$ $&  &28.0& 98&18.1&$ $&  &32.9\\
\bf  2&315&26.9&247&19.7&$ $&  &23.4&133&35.6&$ $&  &28.2&251&40.7&$ $&  &28.1&113&20.5&$ $&  &32.9\\
\bf  3&330&29.4&262&21.3&$ $&  &23.4&148&36.8&$ $&  &28.8&266&42.6&$ $&  &28.2&128&22.9&$ $&  &33.0\\
\bf  4&345&31.8&277&22.9&$ $&  &23.5&163&38.1&$ $&  &29.4&281&44.5&$ $&  &28.3&143&25.3&$ $&  &33.0\\
\bf  5&  0&34.3&292&24.5&$+$&17&23.5&178&39.3&$-$& 0&29.9&296&46.5&$+$&20&28.4&158&27.8&$-$& 6&33.0\\[1.0ex]
\bf  6& 15&36.8&307&26.0&$+$&17&23.5&193&40.6&$-$& 0&30.5&311&48.4&$+$&20&28.5&173&30.2&$-$& 6&33.0\\
\bf  7& 30&39.2&322&27.6&$ $&  &23.6&208&41.8&$ $&  &31.1&326&50.3&$ $&  &28.6&188&32.6&$ $&  &33.1\\
\bf  8& 45&41.7&337&29.2&$ $&  &23.6&223&43.1&$ $&  &31.7&341&52.2&$ $&  &28.6&203&35.0&$ $&  &33.1\\
\bf  9& 60&44.1&352&30.8&$ $&  &23.6&238&44.3&$ $&  &32.2&356&54.1&$ $&  &28.7&218&37.5&$ $&  &33.1\\
\bf 10& 75&46.6&  7&32.4&$ $&  &23.7&253&45.6&$ $&  &32.8& 11&56.1&$ $&  &28.8&233&39.9&$ $&  &33.2\\
\bf 11& 90&49.1& 22&33.9&$+$&17&23.7&268&46.8&$-$& 0&33.4& 26&58.0&$+$&20&28.9&248&42.3&$-$& 6&33.2\\[1.0ex]
\bf 12&105&51.5& 37&35.5&$+$&17&23.7&283&48.1&$-$& 0&34.0& 41&59.9&$+$&20&29.0&263&44.7&$-$& 6&33.2\\
\bf 13&120&54.0& 52&37.1&$ $&  &23.8&298&49.3&$ $&  &34.5& 57&01.8&$ $&  &29.1&278&47.1&$ $&  &33.2\\
\bf 14&135&56.5& 67&38.6&$ $&  &23.8&313&50.6&$ $&  &35.1& 72&03.8&$ $&  &29.2&293&49.6&$ $&  &33.3\\
\bf 15&150&58.9& 82&40.2&$ $&  &23.8&328&51.8&$ $&  &35.7& 87&05.7&$ $&  &29.3&308&52.0&$ $&  &33.3\\
\bf 16&166&01.4& 97&41.8&$ $&  &23.9&343&53.1&$ $&  &36.3&102&07.6&$ $&  &29.4&323&54.4&$ $&  &33.3\\
\bf 17&181&03.9&112&43.3&$+$&17&23.9&358&54.3&$-$& 0&36.8&117&09.5&$+$&20&29.5&338&56.8&$-$& 6&33.4\\[1.0ex]
\bf 18&196&06.3&127&44.9&$+$&17&24.0& 13&55.6&$-$& 0&37.4&132&11.5&$+$&20&29.6&353&59.2&$-$& 6&33.4\\
\bf 19&211&08.8&142&46.4&$ $&  &24.0& 28&56.8&$ $&  &38.0&147&13.4&$ $&  &29.6&  9&01.7&$ $&  &33.4\\
\bf 20&226&11.3&157&48.0&$ $&  &24.0& 43&58.1&$ $&  &38.6&162&15.3&$ $&  &29.7& 24&04.1&$ $&  &33.4\\
\bf 21&241&13.7&172&49.5&$ $&  &24.1& 58&59.3&$ $&  &39.2&177&17.2&$ $&  &29.8& 39&06.5&$ $&  &33.5\\
\bf 22&256&16.2&187&51.0&$ $&  &24.1& 74&00.6&$ $&  &39.7&192&19.2&$ $&  &29.9& 54&08.9&$ $&  &33.5\\
\bf 23&271&18.6&202&52.6&$ $&  &24.2& 89&01.8&$ $&  &40.3&207&21.1&$ $&  &30.0& 69&11.3&$ $&  &33.5\\
\bf 24&286&21.1&217&54.1&$+$&17&24.2&104&03.1&$-$& 0&40.9&222&23.0&$+$&20&30.1& 84&13.8&$-$& 6&33.6\\
}
\def\dif{$+16$ &&& $  0$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
