\def\fecha{ Domingo                 1  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 03\Mintp9}
\def\sdluna{16\Minp5}
\def\edad{11\Diap4}
\def\pmgluna{22\Hora\ 13\Mint}
\def\pheu{60\Minp5}
\def\phed{60\Minp5}
\def\phet{60\Minp5}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&179&02.2&$+$&23&05.5& 40&27.7 &                                    &$-$&20&42.7&                                    & \bf 60 &\bf N&**&**& 1&04& 2&43&19&00&  60& 0&34&  51 \\
\bf  1&194&02.1&$ $&  &05.3& 54&50.9 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 58 &     &**&**& 1&49& 3&02&18&44&  59& 0&49&  53 \\
\bf  2&209&02.0&$ $&  &05.1& 69&14.1 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &50.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 56 &     &**&**& 2&17&  &19&  &29&  61& 1&02&  54 \\
\bf  3&224&01.9&$ $&  &04.9& 83&37.2 &\raisebox{1ex}[0pt]{\scriptsize  41}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     & 0&59&  &39&  &33&  &17&  61&  &14&  55 \\
\bf  4&239&01.8&$ $&  &04.8& 98&00.2 &\raisebox{1ex}[0pt]{\scriptsize  40}&$-$&20&58.5&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 52 &     & 1&40& 2&56&  &45&18&06&  61&  &24&  56 \\
\bf  5&254&01.6&$+$&23&04.6&112&23.3 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&21&02.1&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     & 2&07& 3&11& 3&55&17&56&  61& 1&33&  56 \\[1.0ex]
\bf  6&269&01.5&$+$&23&04.4&126&46.2 &\raisebox{1ex}[0pt]{\scriptsize  39}&$-$&21&05.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 45 &     & 2&51& 3&40& 4&17&17&36&  61& 1&52&  58 \\
\bf  7&284&01.4&$ $&  &04.2&141&09.2 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &08.9&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     & 3&21& 4&02&  &35&  &19&  62& 2&08&  58 \\
\bf  8&299&01.3&$ $&  &04.1&155&32.1 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 35 &     & 3&44&  &20& 4&50&17&06&  61&  &21&  59 \\
\bf  9&314&01.2&$ $&  &03.9&169&54.9 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     & 4&02& 4&35& 5&03&16&54&  62&  &33&  60 \\
\bf 10&329&01.0&$ $&  &03.7&184&17.8 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 20 &     &  &31& 5&00&  &24&  &33&  62& 2&52&  61 \\
\bf 11&344&00.9&$+$&23&03.5&198&40.6 &\raisebox{1ex}[0pt]{\scriptsize  38}&$-$&21&20.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf N& 4&53& 5&20& 5&43&16&15&  62& 3&10&  61 \\[1.0ex]
\bf 12&359&00.8&$+$&23&03.3&213&03.3 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&21&23.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf  0 &     & 5&12& 5&38& 6&00&15&58&  63& 3&26&  62 \\
\bf 13& 14&00.7&$ $&  &03.2&227&26.1 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 10 &\bf S&  &28& 5&55&  &17&  &42&  62&  &42&  63 \\
\bf 14& 29&00.6&$ $&  &03.0&241&48.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     & 5&44& 6&12&  &36&  &24&  62& 3&59&  64 \\
\bf 15& 44&00.5&$ $&  &02.8&256&11.5 &\raisebox{1ex}[0pt]{\scriptsize  37}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 30 &     & 6&00&  &30& 6&57&15&04&  62& 4&19&  64 \\
\bf 16& 59&00.3&$ $&  &02.6&270&34.1 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     &  &09&  &41& 7&09&14&52&  62&  &31&  64 \\
\bf 17& 74&00.2&$+$&23&02.4&284&56.8 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&21&33.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 40 &     & 6&18& 6&52& 7&23&14&38&  62& 4&44&  65 \\[1.0ex]
\bf 18& 89&00.1&$+$&23&02.3&299&19.4 &\raisebox{1ex}[0pt]{\scriptsize  36}&$-$&21&34.9&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 45 &     & 6&28& 7&05& 7&39&14&22&  62& 5&00&  66 \\
\bf 19&104&00.0&$ $&  &02.1&313&42.0 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &  &40&  &21& 7&59&14&02&  62&  &19&  67 \\
\bf 20&118&59.9&$ $&  &01.9&328&04.6 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     &  &45&  &28& 8&09&13&53&  62&  &28&  67 \\
\bf 21&133&59.7&$ $&  &01.7&342&27.2 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 54 &     &  &50&  &36&  &20&  &43&  61&  &39&  67 \\
\bf 22&148&59.6&$ $&  &01.5&356&49.8 &\raisebox{1ex}[0pt]{\scriptsize  36}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     & 6&56&  &45&  &32&  &31&  61& 5&50&  68 \\
\bf 23&163&59.5&$ $&  &01.3& 11&12.3 &\raisebox{1ex}[0pt]{\scriptsize  35}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 58 &     & 7&03& 7&55& 8&47&  &17&  61& 6&04&  68 \\
\bf 24&178&59.4&$+$&23&01.1& 25&34.9 &\raisebox{1ex}[0pt]{\scriptsize  36}&$-$&21&41.1&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 60 &\bf S& 7&10& 8&07& 9&04&13&01&  61& 6&20&  68 \\
}
\def\pmgaries{ 5\Hora\ 21\Mintp3}
\def\magvenus{-4.4}
\def\pmgvenus{ 9\Hora\ 47\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{17\Hora\ 17\Mint}
\def\magjupiter{-2.0}
\def\pmgjupiter{ 9\Hora\ 31\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 47\Mint}
\def\abajo{
\bf  0&279&27.1&212&50.0&$+$&17&31.3&100&29.5&$+$& 0&54.7&217&01.2&$+$&20&14.3& 77&25.1&$-$& 6&29.5\\
\bf  1&294&29.6&227&52.1&$ $&  &31.1&115&30.8&$ $&  &54.1&232&03.1&$ $&  &14.4& 92&27.5&$ $&  &29.5\\
\bf  2&309&32.1&242&54.2&$ $&  &31.0&130&32.1&$ $&  &53.5&247&05.0&$ $&  &14.5&107&29.9&$ $&  &29.5\\
\bf  3&324&34.5&257&56.3&$ $&  &30.8&145&33.4&$ $&  &53.0&262&06.9&$ $&  &14.6&122&32.4&$ $&  &29.5\\
\bf  4&339&37.0&272&58.4&$ $&  &30.7&160&34.7&$ $&  &52.4&277&08.8&$ $&  &14.7&137&34.8&$ $&  &29.6\\
\bf  5&354&39.4&288&00.5&$+$&17&30.6&175&36.0&$+$& 0&51.9&292&10.7&$+$&20&14.8&152&37.3&$-$& 6&29.6\\[1.0ex]
\bf  6&  9&41.9&303&02.6&$+$&17&30.4&190&37.3&$+$& 0&51.3&307&12.6&$+$&20&14.9&167&39.7&$-$& 6&29.6\\
\bf  7& 24&44.4&318&04.7&$ $&  &30.3&205&38.6&$ $&  &50.7&322&14.6&$ $&  &15.0&182&42.2&$ $&  &29.6\\
\bf  8& 39&46.8&333&06.8&$ $&  &30.2&220&39.9&$ $&  &50.2&337&16.5&$ $&  &15.1&197&44.6&$ $&  &29.6\\
\bf  9& 54&49.3&348&08.8&$ $&  &30.0&235&41.2&$ $&  &49.6&352&18.4&$ $&  &15.2&212&47.1&$ $&  &29.7\\
\bf 10& 69&51.8&  3&10.9&$ $&  &29.9&250&42.5&$ $&  &49.0&  7&20.3&$ $&  &15.3&227&49.5&$ $&  &29.7\\
\bf 11& 84&54.2& 18&13.0&$+$&17&29.8&265&43.7&$+$& 0&48.5& 22&22.2&$+$&20&15.4&242&52.0&$-$& 6&29.7\\[1.0ex]
\bf 12& 99&56.7& 33&15.0&$+$&17&29.7&280&45.0&$+$& 0&47.9& 37&24.1&$+$&20&15.5&257&54.4&$-$& 6&29.7\\
\bf 13&114&59.2& 48&17.1&$ $&  &29.5&295&46.3&$ $&  &47.4& 52&26.0&$ $&  &15.6&272&56.8&$ $&  &29.7\\
\bf 14&130&01.6& 63&19.2&$ $&  &29.4&310&47.6&$ $&  &46.8& 67&27.9&$ $&  &15.7&287&59.3&$ $&  &29.8\\
\bf 15&145&04.1& 78&21.2&$ $&  &29.3&325&48.9&$ $&  &46.2& 82&29.8&$ $&  &15.8&303&01.7&$ $&  &29.8\\
\bf 16&160&06.6& 93&23.3&$ $&  &29.2&340&50.2&$ $&  &45.7& 97&31.7&$ $&  &15.9&318&04.2&$ $&  &29.8\\
\bf 17&175&09.0&108&25.3&$+$&17&29.0&355&51.5&$+$& 0&45.1&112&33.6&$+$&20&16.0&333&06.6&$-$& 6&29.8\\[1.0ex]
\bf 18&190&11.5&123&27.3&$+$&17&28.9& 10&52.8&$+$& 0&44.6&127&35.5&$+$&20&16.1&348&09.1&$-$& 6&29.8\\
\bf 19&205&13.9&138&29.4&$ $&  &28.8& 25&54.1&$ $&  &44.0&142&37.5&$ $&  &16.2&  3&11.5&$ $&  &29.9\\
\bf 20&220&16.4&153&31.4&$ $&  &28.7& 40&55.4&$ $&  &43.4&157&39.4&$ $&  &16.3& 18&13.9&$ $&  &29.9\\
\bf 21&235&18.9&168&33.5&$ $&  &28.6& 55&56.6&$ $&  &42.9&172&41.3&$ $&  &16.4& 33&16.4&$ $&  &29.9\\
\bf 22&250&21.3&183&35.5&$ $&  &28.5& 70&57.9&$ $&  &42.3&187&43.2&$ $&  &16.5& 48&18.8&$ $&  &29.9\\
\bf 23&265&23.8&198&37.5&$ $&  &28.3& 85&59.2&$ $&  &41.7&202&45.1&$ $&  &16.6& 63&21.3&$ $&  &29.9\\
\bf 24&280&26.3&213&39.5&$+$&17&28.2&101&00.5&$+$& 0&41.2&217&47.0&$+$&20&16.7& 78&23.7&$-$& 6&30.0\\
}
\def\dif{$+21$ &&& $- 1$&& $+13$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
