\def\fecha{ Lunes                  16  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp1}
\def\sdluna{14\Minp9}
\def\edad{26\Diap4}
\def\pmgluna{ 9\Hora\ 49\Mint}
\def\pheu{54\Minp6}
\def\phed{54\Minp7}
\def\phet{54\Minp8}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&178&29.1&$+$&21&19.7&217&33.1 &                                    &$+$&21&39.9&                                    & \bf 60 &\bf N&21&05&22&20&**&**& 0&38&  56&18&58&  36 \\
\bf  1&193&29.1&$ $&  &19.2&232&03.2 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 58 &     &20&48&21&51&**&**& 0&55&  55&  &42&  37 \\
\bf  2&208&29.0&$ $&  &18.8&246&33.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 56 &     &  &34&  &29&23&12& 1&09&  54&  &28&  39 \\
\bf  3&223&28.9&$ $&  &18.4&261&03.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &  &22&21&12&22&29&  &21&  54&  &16&  41 \\
\bf  4&238&28.9&$ $&  &18.0&275&33.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 52 &     &  &12&20&57&22&02&  &31&  54&18&06&  41 \\
\bf  5&253&28.8&$+$&21&17.6&290&03.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&39.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 50 &     &20&03&20&44&21&42& 1&41&  53&17&57&  42 \\[1.0ex]
\bf  6&268&28.8&$+$&21&17.2&304&33.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&21&38.8&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     &19&43&20&19&21&05& 2&01&  53&17&37&  44 \\
\bf  7&283&28.7&$ $&  &16.7&319&03.0 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 40 &     &  &27&19&59&20&38&  &17&  52&  &21&  45 \\
\bf  8&298&28.7&$ $&  &16.3&333&33.0 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 35 &     &  &14&  &43&  &18&  &31&  52&17&07&  46 \\
\bf  9&313&28.6&$ $&  &15.9&348&02.9 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 30 &     &19&02&  &29&20&01& 2&43&  51&16&56&  46 \\
\bf 10&328&28.5&$ $&  &15.5&  2&32.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 20 &     &18&42&19&07&19&35& 3&03&  51&  &36&  47 \\
\bf 11&343&28.5&$+$&21&15.1& 17&02.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&35.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 10 &\bf N&18&25&18&48&19&15& 3&21&  50&16&18&  49 \\[1.0ex]
\bf 12&358&28.4&$+$&21&14.7& 31&32.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&21&34.0&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf  0 &     &18&10&18&32&18&58& 3&37&  50&16&02&  50 \\
\bf 13& 13&28.4&$ $&  &14.2& 46&02.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &32.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 10 &\bf S&17&54&  &17&  &43& 3&54&  49&15&45&  51 \\
\bf 14& 28&28.3&$ $&  &13.8& 60&32.3 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     &  &37&18&01&  &28& 4&12&  49&  &27&  52 \\
\bf 15& 43&28.3&$ $&  &13.4& 75&02.1 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     &  &19&17&44&  &14&  &32&  48&15&07&  53 \\
\bf 16& 58&28.2&$ $&  &13.0& 89&31.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &28.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 35 &     &17&08&  &35&18&06&  &44&  48&14&55&  54 \\
\bf 17& 73&28.2&$+$&21&12.6&104&01.8 &\raisebox{1ex}[0pt]{\scriptsize 109}&$+$&21&27.0&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 40 &     &16&55&17&25&17&58& 4&58&  47&14&41&  55 \\[1.0ex]
\bf 18& 88&28.1&$+$&21&12.1&118&31.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$&21&25.3&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     &16&40&17&13&17&49& 5&14&  47&14&25&  56 \\
\bf 19&103&28.0&$ $&  &11.7&133&01.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 50 &     &  &22&16&59&  &40&  &35&  45&14&05&  57 \\
\bf 20&118&28.0&$ $&  &11.3&147&31.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 52 &     &  &14&  &53&  &35&  &44&  45&13&56&  57 \\
\bf 21&133&27.9&$ $&  &10.9&162&01.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 54 &     &16&04&  &46&  &31& 5&55&  44&  &45&  58 \\
\bf 22&148&27.9&$ $&  &10.4&176&30.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &17.3&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &15&53&  &38&  &25& 6&07&  44&  &33&  59 \\
\bf 23&163&27.8&$ $&  &10.0&191&00.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &  &41&  &29&  &20&  &21&  43&  &19&  60 \\
\bf 24&178&27.8&$+$&21&09.6&205&30.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$+$&21&12.8&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 60 &\bf S&15&27&16&20&17&14& 6&38&  41&13&02&  62 \\
}
\def\pmgaries{ 4\Hora\ 22\Mintp3}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 12\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 47\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 45\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 49\Mint}
\def\abajo{
\bf  0&294&14.2&221&56.0&$+$&17&47.3&107&57.7&$-$& 2&33.1&228&34.7&$+$&20&46.3& 91&55.4&$-$& 6&40.3\\
\bf  1&309&16.7&236&57.0&$ $&  &47.5&122&58.9&$ $&  &33.7&243&36.7&$ $&  &46.4&106&57.8&$ $&  &40.4\\
\bf  2&324&19.1&251&58.0&$ $&  &47.7&138&00.1&$ $&  &34.3&258&38.6&$ $&  &46.5&122&00.2&$ $&  &40.4\\
\bf  3&339&21.6&266&59.0&$ $&  &47.9&153&01.3&$ $&  &34.9&273&40.6&$ $&  &46.6&137&02.6&$ $&  &40.5\\
\bf  4&354&24.1&282&00.0&$ $&  &48.0&168&02.5&$ $&  &35.5&288&42.5&$ $&  &46.7&152&05.0&$ $&  &40.5\\
\bf  5&  9&26.5&297&01.0&$+$&17&48.2&183&03.7&$-$& 2&36.1&303&44.5&$+$&20&46.7&167&07.3&$-$& 6&40.5\\[1.0ex]
\bf  6& 24&29.0&312&02.0&$+$&17&48.4&198&04.9&$-$& 2&36.7&318&46.4&$+$&20&46.8&182&09.7&$-$& 6&40.6\\
\bf  7& 39&31.5&327&03.0&$ $&  &48.6&213&06.1&$ $&  &37.3&333&48.4&$ $&  &46.9&197&12.1&$ $&  &40.6\\
\bf  8& 54&33.9&342&04.0&$ $&  &48.8&228&07.3&$ $&  &37.9&348&50.3&$ $&  &47.0&212&14.5&$ $&  &40.7\\
\bf  9& 69&36.4&357&05.0&$ $&  &48.9&243&08.5&$ $&  &38.5&  3&52.3&$ $&  &47.0&227&16.9&$ $&  &40.7\\
\bf 10& 84&38.9& 12&05.9&$ $&  &49.1&258&09.7&$ $&  &39.1& 18&54.2&$ $&  &47.1&242&19.3&$ $&  &40.8\\
\bf 11& 99&41.3& 27&06.9&$+$&17&49.3&273&10.8&$-$& 2&39.7& 33&56.2&$+$&20&47.2&257&21.7&$-$& 6&40.8\\[1.0ex]
\bf 12&114&43.8& 42&07.9&$+$&17&49.5&288&12.0&$-$& 2&40.2& 48&58.1&$+$&20&47.3&272&24.1&$-$& 6&40.8\\
\bf 13&129&46.3& 57&08.9&$ $&  &49.7&303&13.2&$ $&  &40.8& 64&00.1&$ $&  &47.4&287&26.5&$ $&  &40.9\\
\bf 14&144&48.7& 72&09.9&$ $&  &49.9&318&14.4&$ $&  &41.4& 79&02.0&$ $&  &47.4&302&28.8&$ $&  &40.9\\
\bf 15&159&51.2& 87&10.9&$ $&  &50.0&333&15.6&$ $&  &42.0& 94&04.0&$ $&  &47.5&317&31.2&$ $&  &41.0\\
\bf 16&174&53.6&102&11.8&$ $&  &50.2&348&16.8&$ $&  &42.6&109&05.9&$ $&  &47.6&332&33.6&$ $&  &41.0\\
\bf 17&189&56.1&117&12.8&$+$&17&50.4&  3&18.0&$-$& 2&43.2&124&07.9&$+$&20&47.7&347&36.0&$-$& 6&41.0\\[1.0ex]
\bf 18&204&58.6&132&13.8&$+$&17&50.6& 18&19.2&$-$& 2&43.8&139&09.8&$+$&20&47.8&  2&38.4&$-$& 6&41.1\\
\bf 19&220&01.0&147&14.7&$ $&  &50.8& 33&20.4&$ $&  &44.4&154&11.8&$ $&  &47.8& 17&40.8&$ $&  &41.1\\
\bf 20&235&03.5&162&15.7&$ $&  &51.0& 48&21.6&$ $&  &45.0&169&13.7&$ $&  &47.9& 32&43.2&$ $&  &41.2\\
\bf 21&250&06.0&177&16.7&$ $&  &51.2& 63&22.8&$ $&  &45.6&184&15.7&$ $&  &48.0& 47&45.5&$ $&  &41.2\\
\bf 22&265&08.4&192&17.6&$ $&  &51.4& 78&24.0&$ $&  &46.2&199&17.6&$ $&  &48.1& 62&47.9&$ $&  &41.3\\
\bf 23&280&10.9&207&18.6&$ $&  &51.5& 93&25.1&$ $&  &46.8&214&19.6&$ $&  &48.2& 77&50.3&$ $&  &41.3\\
\bf 24&295&13.4&222&19.5&$+$&17&51.7&108&26.3&$-$& 2&47.4&229&21.5&$+$&20&48.2& 92&52.7&$-$& 6&41.3\\
}
\def\dif{$+10$ &&& $+ 2$&& $+12$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
