\def\fecha{ Mi\'ercoles            11  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 05\Mintp6}
\def\sdluna{14\Minp9}
\def\edad{21\Diap4}
\def\pmgluna{ 5\Hora\ 55\Mint}
\def\pheu{54\Minp7}
\def\phed{54\Minp6}
\def\phet{54\Minp5}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&178&37.6&$+$&22&04.5&273&53.6 &                                    &$+$&10&35.9&                                    & \bf 60 &\bf N&**&**& 1&33& 2&57&22&43&  17&13&40&  75 \\
\bf  1&193&37.5&$ $&  &04.2&288&27.1 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &**&**& 2&08& 3&15&  &51&  20&  &32&  72 \\
\bf  2&208&37.5&$ $&  &03.9&303&00.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&10&55.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &**&**&  &32&  &30&22&59&  22&  &26&  69 \\
\bf  3&223&37.4&$ $&  &03.5&317&33.9 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&11&05.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     & 1&26& 2&51&  &42&23&05&  24&  &20&  67 \\
\bf  4&238&37.3&$ $&  &03.2&332&07.3 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     & 1&57& 3&07& 3&54&  &11&  26&  &14&  66 \\
\bf  5&253&37.2&$+$&22&02.8&346&40.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&11&24.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     & 2&20& 3&21& 4&04&23&17&  27&13&09&  64 \\[1.0ex]
\bf  6&268&37.1&$+$&22&02.5&  1&14.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$+$&11&33.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     & 3&00& 3&48& 4&24&23&28&  31&12&59&  60 \\
\bf  7&283&37.1&$ $&  &02.2& 15&47.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &  &28& 4&09&  &41&  &38&  33&  &50&  58 \\
\bf  8&298&37.0&$ $&  &01.8& 30&20.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&11&52.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     & 3&50&  &26& 4&55&  &46&  36&  &43&  55 \\
\bf  9&313&36.9&$ $&  &01.5& 44&54.1 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&12&02.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 30 &     & 4&07& 4&40& 5&07&23&54&  37&  &36&  53 \\
\bf 10&328&36.8&$ $&  &01.1& 59&27.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 20 &     &  &35& 5&03&  &28&**&**& ***&  &25&  50 \\
\bf 11&343&36.7&$+$&22&00.8& 74&00.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&12&20.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N& 4&56& 5&23& 5&45&**&**& ***&12&15&  47 \\[1.0ex]
\bf 12&358&36.6&$+$&22&00.5& 88&34.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$&12&29.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf  0 &     & 5&14& 5&40& 6&02&**&**& ***&12&06&  44 \\
\bf 13& 13&36.6&$+$&22&00.1&103&07.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 10 &\bf S&  &30& 5&56&  &18&**&**& ***&11&56&  42 \\
\bf 14& 28&36.5&$+$&21&59.8&117&40.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     & 5&45& 6&12&  &36& 0&00&  51&  &46&  39 \\
\bf 15& 43&36.4&$ $&  &59.4&132&13.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&12&57.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     & 6&00&  &29& 6&55&  &10&  54&  &35&  36 \\
\bf 16& 58&36.3&$ $&  &59.1&146&46.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&13&06.1&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     &  &08&  &39& 7&07&  &16&  55&  &29&  34 \\
\bf 17& 73&36.2&$+$&21&58.7&161&20.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&13&15.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     & 6&16& 6&50& 7&20& 0&22&  58&11&22&  31 \\[1.0ex]
\bf 18& 88&36.2&$+$&21&58.4&175&53.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$&13&23.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 6&26& 7&02& 7&35& 0&29&  61&11&13&  29 \\
\bf 19&103&36.1&$ $&  &58.0&190&26.4 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &  &36&  &17& 7&55&  &38&  65&11&03&  26 \\
\bf 20&118&36.0&$ $&  &57.7&204&59.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 52 &     &  &41&  &24& 8&04&  &42&  67&10&58&  24 \\
\bf 21&133&35.9&$ $&  &57.3&219&32.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 54 &     &  &46&  &31&  &14&  &47&  68&  &53&  22 \\
\bf 22&148&35.8&$ $&  &57.0&234&05.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$&13&58.6&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &51&  &39&  &25&  &52&  70&  &47&  21 \\
\bf 23&163&35.8&$ $&  &56.6&248&38.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&07.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 58 &     & 6&57&  &49&  &38& 0&58&  72&  &41&  18 \\
\bf 24&178&35.7&$+$&21&56.3&263&11.7 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&15.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 60 &\bf S& 7&04& 7&59& 8&54& 1&04&  75&10&34&  15 \\
}
\def\pmgaries{ 4\Hora\ 42\Mintp0}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 21\Mint}
\def\magmarte{+0.9}
\def\pmgmarte{16\Hora\ 56\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 9\Hora\ 00\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{18\Hora\ 09\Mint}
\def\abajo{
\bf  0&289&18.5&219&36.6&$+$&17&29.8&105&32.2&$-$& 1&22.6&224&41.9&$+$&20&36.4& 87&07.6&$-$& 6&35.8\\
\bf  1&304&21.0&234&38.0&$ $&  &29.9&120&33.5&$ $&  &23.2&239&43.8&$ $&  &36.5&102&10.0&$ $&  &35.9\\
\bf  2&319&23.4&249&39.3&$ $&  &30.1&135&34.7&$ $&  &23.8&254&45.7&$ $&  &36.6&117&12.4&$ $&  &35.9\\
\bf  3&334&25.9&264&40.6&$ $&  &30.2&150&35.9&$ $&  &24.4&269&47.7&$ $&  &36.7&132&14.8&$ $&  &35.9\\
\bf  4&349&28.4&279&41.9&$ $&  &30.3&165&37.1&$ $&  &25.0&284&49.6&$ $&  &36.7&147&17.2&$ $&  &36.0\\
\bf  5&  4&30.8&294&43.2&$+$&17&30.4&180&38.4&$-$& 1&25.5&299&51.5&$+$&20&36.8&162&19.6&$-$& 6&36.0\\[1.0ex]
\bf  6& 19&33.3&309&44.5&$+$&17&30.5&195&39.6&$-$& 1&26.1&314&53.5&$+$&20&36.9&177&22.0&$-$& 6&36.0\\
\bf  7& 34&35.8&324&45.8&$ $&  &30.6&210&40.8&$ $&  &26.7&329&55.4&$ $&  &37.0&192&24.4&$ $&  &36.1\\
\bf  8& 49&38.2&339&47.1&$ $&  &30.7&225&42.0&$ $&  &27.3&344&57.3&$ $&  &37.1&207&26.8&$ $&  &36.1\\
\bf  9& 64&40.7&354&48.4&$ $&  &30.8&240&43.3&$ $&  &27.9&359&59.3&$ $&  &37.2&222&29.2&$ $&  &36.1\\
\bf 10& 79&43.2&  9&49.7&$ $&  &30.9&255&44.5&$ $&  &28.5& 15&01.2&$ $&  &37.3&237&31.6&$ $&  &36.2\\
\bf 11& 94&45.6& 24&51.0&$+$&17&31.1&270&45.7&$-$& 1&29.0& 30&03.1&$+$&20&37.3&252&34.0&$-$& 6&36.2\\[1.0ex]
\bf 12&109&48.1& 39&52.3&$+$&17&31.2&285&47.0&$-$& 1&29.6& 45&05.1&$+$&20&37.4&267&36.4&$-$& 6&36.3\\
\bf 13&124&50.6& 54&53.6&$ $&  &31.3&300&48.2&$ $&  &30.2& 60&07.0&$ $&  &37.5&282&38.9&$ $&  &36.3\\
\bf 14&139&53.0& 69&54.8&$ $&  &31.4&315&49.4&$ $&  &30.8& 75&08.9&$ $&  &37.6&297&41.3&$ $&  &36.3\\
\bf 15&154&55.5& 84&56.1&$ $&  &31.5&330&50.6&$ $&  &31.4& 90&10.9&$ $&  &37.7&312&43.7&$ $&  &36.4\\
\bf 16&169&57.9& 99&57.4&$ $&  &31.6&345&51.8&$ $&  &32.0&105&12.8&$ $&  &37.8&327&46.1&$ $&  &36.4\\
\bf 17&185&00.4&114&58.7&$+$&17&31.8&  0&53.1&$-$& 1&32.5&120&14.7&$+$&20&37.9&342&48.5&$-$& 6&36.4\\[1.0ex]
\bf 18&200&02.9&129&59.9&$+$&17&31.9& 15&54.3&$-$& 1&33.1&135&16.7&$+$&20&37.9&357&50.9&$-$& 6&36.5\\
\bf 19&215&05.3&145&01.2&$ $&  &32.0& 30&55.5&$ $&  &33.7&150&18.6&$ $&  &38.0& 12&53.3&$ $&  &36.5\\
\bf 20&230&07.8&160&02.5&$ $&  &32.1& 45&56.7&$ $&  &34.3&165&20.5&$ $&  &38.1& 27&55.7&$ $&  &36.5\\
\bf 21&245&10.3&175&03.7&$ $&  &32.2& 60&58.0&$ $&  &34.9&180&22.5&$ $&  &38.2& 42&58.1&$ $&  &36.6\\
\bf 22&260&12.7&190&05.0&$ $&  &32.4& 75&59.2&$ $&  &35.5&195&24.4&$ $&  &38.3& 58&00.5&$ $&  &36.6\\
\bf 23&275&15.2&205&06.3&$ $&  &32.5& 91&00.4&$ $&  &36.1&210&26.3&$ $&  &38.4& 73&02.9&$ $&  &36.6\\
\bf 24&290&17.7&220&07.5&$+$&17&32.6&106&01.6&$-$& 1&36.6&225&28.3&$+$&20&38.4& 88&05.3&$-$& 6&36.7\\
}
\def\dif{$+13$ &&& $+ 1$&& $+12$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
