\def\fecha{ Domingo                15  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp0}
\def\sdluna{14\Minp8}
\def\edad{25\Diap4}
\def\pmgluna{ 9\Hora\ 00\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp4}
\def\phet{54\Minp5}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&30.6&$+$&21&29.4&229&25.3 &                                    &$+$&21&07.1&                                    & \bf 60 &\bf N&**&**& 1&46& 3&04&**&**& ***&18&11&  47 \\
\bf  1&193&30.5&$ $&  &29.0&243&56.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &**&**& 2&17&  &21& 0&11&  44&17&54&  48 \\
\bf  2&208&30.5&$ $&  &28.6&258&26.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     & 0&48&  &39&  &35&  &24&  45&  &40&  48 \\
\bf  3&223&30.4&$ $&  &28.2&272&57.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 54 &     & 1&37& 2&58&  &48&  &36&  45&  &28&  48 \\
\bf  4&238&30.3&$ $&  &27.8&287&27.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     & 2&06& 3&13& 3&58&  &46&  45&  &18&  48 \\
\bf  5&253&30.3&$+$&21&27.4&301&58.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&18.7&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 50 &     & 2&27& 3&26& 4&08& 0&55&  46&17&08&  49 \\[1.0ex]
\bf  6&268&30.2&$+$&21&27.0&316&28.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&20.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 45 &     & 3&05& 3&52& 4&28& 1&14&  47&16&48&  49 \\
\bf  7&283&30.1&$ $&  &26.6&330&59.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &22.7&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     &  &32& 4&12&  &44&  &30&  47&  &32&  49 \\
\bf  8&298&30.1&$ $&  &26.2&345&29.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     & 3&53&  &29& 4&58&  &43&  48&  &18&  49 \\
\bf  9&313&30.0&$ $&  &25.8&360&00.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     & 4&10& 4&42& 5&09& 1&55&  48&16&06&  50 \\
\bf 10&328&30.0&$ $&  &25.4& 14&30.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &27.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 20 &     &  &36& 5&05&  &29& 2&15&  48&15&46&  50 \\
\bf 11&343&29.9&$+$&21&25.0& 29&00.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&21&29.4&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf N& 4&57& 5&24& 5&46& 2&32&  49&15&28&  50 \\[1.0ex]
\bf 12&358&29.8&$+$&21&24.6& 43&31.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&21&30.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf  0 &     & 5&14& 5&40& 6&02& 2&48&  49&15&12&  50 \\
\bf 13& 13&29.8&$ $&  &24.1& 58&01.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf S&  &30& 5&56&  &18& 3&04&  50&14&55&  50 \\
\bf 14& 28&29.7&$ $&  &23.7& 72&31.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 20 &     &  &44& 6&11&  &35&  &22&  50&  &38&  49 \\
\bf 15& 43&29.6&$ $&  &23.3& 87&01.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &34.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 30 &     & 5&59&  &28& 6&54&  &42&  50&  &17&  50 \\
\bf 16& 58&29.6&$ $&  &22.9&101&32.1 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     & 6&07&  &38& 7&05& 3&54&  50&14&05&  50 \\
\bf 17& 73&29.5&$+$&21&22.5&116&02.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&36.4&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     & 6&15& 6&48& 7&18& 4&07&  51&13&52&  49 \\[1.0ex]
\bf 18& 88&29.5&$+$&21&22.1&130&32.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$+$&21&37.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     & 6&24& 7&00& 7&33& 4&23&  51&13&35&  50 \\
\bf 19&103&29.4&$ $&  &21.7&145&02.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 50 &     &  &34&  &14& 7&51&  &43&  52&  &15&  50 \\
\bf 20&118&29.3&$ $&  &21.3&159&32.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     &  &38&  &21& 8&00& 4&52&  52&13&06&  50 \\
\bf 21&133&29.3&$ $&  &20.9&174&02.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &43&  &28&  &10& 5&03&  52&12&55&  50 \\
\bf 22&148&29.2&$ $&  &20.5&188&33.0 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &48&  &36&  &21&  &15&  52&  &43&  50 \\
\bf 23&163&29.2&$ $&  &20.1&203&03.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     & 6&54&  &44&  &33&  &29&  52&  &29&  50 \\
\bf 24&178&29.1&$+$&21&19.7&217&33.1 &\raisebox{1ex}[0pt]{\scriptsize 110}&$+$&21&39.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 60 &\bf S& 7&00& 7&54& 8&48& 5&45&  53&12&13&  49 \\
}
\def\pmgaries{ 4\Hora\ 26\Mintp3}
\def\magvenus{-4.5}
\def\pmgvenus{ 9\Hora\ 13\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 49\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 48\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 53\Mint}
\def\abajo{
\bf  0&293&15.1&221&31.0&$+$&17&43.2&107&28.9&$-$& 2&18.9&227&48.0&$+$&20&44.4& 90&58.0&$-$& 6&39.4\\
\bf  1&308&17.5&236&32.1&$ $&  &43.3&122&30.1&$ $&  &19.5&242&49.9&$ $&  &44.5&106&00.4&$ $&  &39.4\\
\bf  2&323&20.0&251&33.1&$ $&  &43.5&137&31.3&$ $&  &20.1&257&51.9&$ $&  &44.6&121&02.8&$ $&  &39.4\\
\bf  3&338&22.5&266&34.2&$ $&  &43.7&152&32.5&$ $&  &20.7&272&53.8&$ $&  &44.6&136&05.2&$ $&  &39.5\\
\bf  4&353&24.9&281&35.3&$ $&  &43.8&167&33.7&$ $&  &21.3&287&55.8&$ $&  &44.7&151&07.6&$ $&  &39.5\\
\bf  5&  8&27.4&296&36.3&$+$&17&44.0&182&34.9&$-$& 2&21.9&302&57.7&$+$&20&44.8&166&10.0&$-$& 6&39.6\\[1.0ex]
\bf  6& 23&29.9&311&37.4&$+$&17&44.2&197&36.1&$-$& 2&22.5&317&59.7&$+$&20&44.9&181&12.4&$-$& 6&39.6\\
\bf  7& 38&32.3&326&38.4&$ $&  &44.3&212&37.3&$ $&  &23.1&333&01.6&$ $&  &45.0&196&14.8&$ $&  &39.6\\
\bf  8& 53&34.8&341&39.5&$ $&  &44.5&227&38.5&$ $&  &23.7&348&03.6&$ $&  &45.1&211&17.2&$ $&  &39.7\\
\bf  9& 68&37.3&356&40.5&$ $&  &44.7&242&39.7&$ $&  &24.3&  3&05.5&$ $&  &45.1&226&19.5&$ $&  &39.7\\
\bf 10& 83&39.7& 11&41.6&$ $&  &44.9&257&40.9&$ $&  &24.9& 18&07.4&$ $&  &45.2&241&21.9&$ $&  &39.8\\
\bf 11& 98&42.2& 26&42.6&$+$&17&45.0&272&42.1&$-$& 2&25.4& 33&09.4&$+$&20&45.3&256&24.3&$-$& 6&39.8\\[1.0ex]
\bf 12&113&44.6& 41&43.7&$+$&17&45.2&287&43.3&$-$& 2&26.0& 48&11.3&$+$&20&45.4&271&26.7&$-$& 6&39.8\\
\bf 13&128&47.1& 56&44.7&$ $&  &45.4&302&44.5&$ $&  &26.6& 63&13.3&$ $&  &45.5&286&29.1&$ $&  &39.9\\
\bf 14&143&49.6& 71&45.7&$ $&  &45.6&317&45.7&$ $&  &27.2& 78&15.2&$ $&  &45.5&301&31.5&$ $&  &39.9\\
\bf 15&158&52.0& 86&46.8&$ $&  &45.7&332&46.9&$ $&  &27.8& 93&17.2&$ $&  &45.6&316&33.9&$ $&  &40.0\\
\bf 16&173&54.5&101&47.8&$ $&  &45.9&347&48.1&$ $&  &28.4&108&19.1&$ $&  &45.7&331&36.3&$ $&  &40.0\\
\bf 17&188&57.0&116&48.8&$+$&17&46.1&  2&49.3&$-$& 2&29.0&123&21.1&$+$&20&45.8&346&38.7&$-$& 6&40.1\\[1.0ex]
\bf 18&203&59.4&131&49.8&$+$&17&46.3& 17&50.5&$-$& 2&29.6&138&23.0&$+$&20&45.9&  1&41.1&$-$& 6&40.1\\
\bf 19&219&01.9&146&50.9&$ $&  &46.4& 32&51.7&$ $&  &30.2&153&25.0&$ $&  &45.9& 16&43.5&$ $&  &40.1\\
\bf 20&234&04.4&161&51.9&$ $&  &46.6& 47&52.9&$ $&  &30.8&168&26.9&$ $&  &46.0& 31&45.8&$ $&  &40.2\\
\bf 21&249&06.8&176&52.9&$ $&  &46.8& 62&54.1&$ $&  &31.4&183&28.9&$ $&  &46.1& 46&48.2&$ $&  &40.2\\
\bf 22&264&09.3&191&53.9&$ $&  &47.0& 77&55.3&$ $&  &32.0&198&30.8&$ $&  &46.2& 61&50.6&$ $&  &40.3\\
\bf 23&279&11.8&206&54.9&$ $&  &47.1& 92&56.5&$ $&  &32.5&213&32.8&$ $&  &46.3& 76&53.0&$ $&  &40.3\\
\bf 24&294&14.2&221&56.0&$+$&17&47.3&107&57.7&$-$& 2&33.1&228&34.7&$+$&20&46.3& 91&55.4&$-$& 6&40.3\\
}
\def\dif{$+10$ &&& $+ 2$&& $+12$ &&& $- 6$&& $+19$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna12.pdf}
