\def\fecha{ Mi\'ercoles            25  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp5}
\def\sdluna{16\Minp0}
\def\edad{ 5\Diap8}
\def\pmgluna{17\Hora\ 11\Mint}
\def\pheu{58\Minp7}
\def\phed{58\Minp8}
\def\phet{59\Minp0}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&178&22.1&$+$&19&36.4&111&10.6 &                                    &$-$& 9&16.6&                                    & \bf 60 &\bf N&**&**& 2&19& 3&25&12&26&  89&21&43&  21 \\
\bf  1&193&22.1&$ $&  &35.9&125&39.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     & 0&44& 2&42&  &40&  &19&  86&  &51&  24 \\
\bf  2&208&22.1&$ $&  &35.3&140&09.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     & 1&37& 3&00& 3&52&  &12&  84&21&58&  27 \\
\bf  3&223&22.0&$ $&  &34.8&154&38.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 9&51.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     & 2&07&  &16& 4&02&  &07&  81&22&04&  29 \\
\bf  4&238&22.0&$ $&  &34.2&169&07.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&10&02.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &29&  &29&  &12&12&02&  79&  &10&  31 \\
\bf  5&253&22.0&$+$&19&33.7&183&36.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&10&14.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     & 2&46& 3&40& 4&20&11&57&  77&22&15&  33 \\[1.0ex]
\bf  6&268&22.0&$+$&19&33.1&198&05.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&10&25.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 3&19& 4&03& 4&38&11&47&  73&22&26&  37 \\
\bf  7&283&22.0&$ $&  &32.6&212&34.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &36.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 3&43&  &21& 4&52&  &39&  70&  &35&  40 \\
\bf  8&298&22.0&$ $&  &32.1&227&03.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     & 4&02&  &36& 5&04&  &33&  66&  &43&  43 \\
\bf  9&313&22.0&$ $&  &31.5&241&32.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&10&59.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &17& 4&49&  &15&  &26&  65&22&50&  45 \\
\bf 10&328&22.0&$ $&  &31.0&256&01.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&11&10.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 20 &     & 4&41& 5&09&  &33&  &16&  60&23&03&  48 \\
\bf 11&343&22.0&$+$&19&30.4&270&29.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&11&21.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N& 5&00& 5&26& 5&49&11&07&  57&23&13&  52 \\[1.0ex]
\bf 12&358&22.0&$+$&19&29.9&284&58.6 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&11&32.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     & 5&16& 5&41& 6&03&10&59&  53&23&24&  54 \\
\bf 13& 13&22.0&$ $&  &29.3&299&27.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf S&  &29& 5&55&  &17&  &50&  50&  &34&  57 \\
\bf 14& 28&22.0&$ $&  &28.8&313&55.8 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&11&54.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &42& 6&09&  &32&  &41&  47&  &45&  60 \\
\bf 15& 43&22.0&$ $&  &28.2&328&24.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&12&05.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     & 5&55&  &24& 6&50&  &31&  43&23&57&  65 \\
\bf 16& 58&22.0&$ $&  &27.7&342&52.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &16.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     & 6&02&  &33& 7&00&  &26&  40&**&**& *** \\
\bf 17& 73&22.0&$+$&19&27.1&357&21.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&12&26.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     & 6&09& 6&42& 7&11&10&19&  37&**&**& *** \\[1.0ex]
\bf 18& 88&22.0&$+$&19&26.6& 11&49.4 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&12&37.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 6&16& 6&52& 7&24&10&11&  35&**&**& *** \\
\bf 19&103&22.0&$ $&  &26.0& 26&17.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &  &25& 7&05&  &41&10&02&  31&**&**& *** \\
\bf 20&118&22.0&$ $&  &25.5& 40&45.8 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&12&58.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &29&  &10&  &48& 9&58&  29&**&**& *** \\
\bf 21&133&22.0&$ $&  &24.9& 55&13.9 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&13&09.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 54 &     &  &33&  &16& 7&57&  &54&  26&**&**& *** \\
\bf 22&148&22.0&$ $&  &24.4& 69&42.0 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 56 &     &  &37&  &23& 8&06&  &49&  24&**&**& *** \\
\bf 23&163&22.0&$ $&  &23.8& 84&09.9 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     &  &41&  &31&  &17&  &43&  22&**&**& *** \\
\bf 24&178&22.0&$+$&19&23.3& 98&37.9 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&13&39.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 60 &\bf S& 6&47& 7&39& 8&29& 9&37&  18&**&**& *** \\
}
\def\pmgaries{ 3\Hora\ 46\Mintp9}
\def\magvenus{-4.4}
\def\pmgvenus{ 9\Hora\ 01\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 30\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 16\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 15\Mint}
\def\abajo{
\bf  0&303&06.5&224&44.5&$+$&18&33.0&112&09.9&$-$& 4&42.3&235&39.0&$+$&21&02.4&100&27.9&$-$& 6&50.5\\
\bf  1&318&08.9&239&45.0&$ $&  &33.2&127&11.0&$ $&  &42.9&250&41.0&$ $&  &02.4&115&30.3&$ $&  &50.6\\
\bf  2&333&11.4&254&45.6&$ $&  &33.5&142&12.2&$ $&  &43.6&265&42.9&$ $&  &02.5&130&32.7&$ $&  &50.7\\
\bf  3&348&13.9&269&46.2&$ $&  &33.7&157&13.3&$ $&  &44.2&280&44.9&$ $&  &02.6&145&35.0&$ $&  &50.7\\
\bf  4&  3&16.3&284&46.7&$ $&  &33.9&172&14.4&$ $&  &44.8&295&46.9&$ $&  &02.6&160&37.4&$ $&  &50.8\\
\bf  5& 18&18.8&299&47.3&$+$&18&34.2&187&15.6&$-$& 4&45.4&310&48.9&$+$&21&02.7&175&39.7&$-$& 6&50.8\\[1.0ex]
\bf  6& 33&21.3&314&47.9&$+$&18&34.4&202&16.7&$-$& 4&46.0&325&50.9&$+$&21&02.8&190&42.1&$-$& 6&50.9\\
\bf  7& 48&23.7&329&48.4&$ $&  &34.6&217&17.9&$ $&  &46.6&340&52.9&$ $&  &02.8&205&44.4&$ $&  &50.9\\
\bf  8& 63&26.2&344&49.0&$ $&  &34.8&232&19.0&$ $&  &47.2&355&54.8&$ $&  &02.9&220&46.8&$ $&  &51.0\\
\bf  9& 78&28.6&359&49.5&$ $&  &35.1&247&20.1&$ $&  &47.8& 10&56.8&$ $&  &03.0&235&49.1&$ $&  &51.0\\
\bf 10& 93&31.1& 14&50.1&$ $&  &35.3&262&21.3&$ $&  &48.4& 25&58.8&$ $&  &03.0&250&51.5&$ $&  &51.1\\
\bf 11&108&33.6& 29&50.6&$+$&18&35.5&277&22.4&$-$& 4&49.0& 41&00.8&$+$&21&03.1&265&53.9&$-$& 6&51.1\\[1.0ex]
\bf 12&123&36.0& 44&51.2&$+$&18&35.8&292&23.5&$-$& 4&49.6& 56&02.8&$+$&21&03.2&280&56.2&$-$& 6&51.2\\
\bf 13&138&38.5& 59&51.7&$ $&  &36.0&307&24.7&$ $&  &50.2& 71&04.8&$ $&  &03.2&295&58.6&$ $&  &51.2\\
\bf 14&153&41.0& 74&52.3&$ $&  &36.2&322&25.8&$ $&  &50.8& 86&06.7&$ $&  &03.3&311&00.9&$ $&  &51.3\\
\bf 15&168&43.4& 89&52.8&$ $&  &36.4&337&26.9&$ $&  &51.4&101&08.7&$ $&  &03.4&326&03.3&$ $&  &51.3\\
\bf 16&183&45.9&104&53.4&$ $&  &36.7&352&28.1&$ $&  &52.0&116&10.7&$ $&  &03.4&341&05.6&$ $&  &51.4\\
\bf 17&198&48.4&119&53.9&$+$&18&36.9&  7&29.2&$-$& 4&52.6&131&12.7&$+$&21&03.5&356&08.0&$-$& 6&51.5\\[1.0ex]
\bf 18&213&50.8&134&54.5&$+$&18&37.1& 22&30.3&$-$& 4&53.2&146&14.7&$+$&21&03.6& 11&10.3&$-$& 6&51.5\\
\bf 19&228&53.3&149&55.0&$ $&  &37.4& 37&31.5&$ $&  &53.8&161&16.7&$ $&  &03.7& 26&12.7&$ $&  &51.6\\
\bf 20&243&55.7&164&55.5&$ $&  &37.6& 52&32.6&$ $&  &54.4&176&18.6&$ $&  &03.7& 41&15.0&$ $&  &51.6\\
\bf 21&258&58.2&179&56.1&$ $&  &37.8& 67&33.7&$ $&  &55.0&191&20.6&$ $&  &03.8& 56&17.4&$ $&  &51.7\\
\bf 22&274&00.7&194&56.6&$ $&  &38.0& 82&34.9&$ $&  &55.6&206&22.6&$ $&  &03.9& 71&19.8&$ $&  &51.7\\
\bf 23&289&03.1&209&57.1&$ $&  &38.3& 97&36.0&$ $&  &56.2&221&24.6&$ $&  &03.9& 86&22.1&$ $&  &51.8\\
\bf 24&304&05.6&224&57.7&$+$&18&38.5&112&37.1&$-$& 4&56.8&236&26.6&$+$&21&04.0&101&24.5&$-$& 6&51.8\\
}
\def\dif{$+ 6$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+24$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
