\def\fecha{ Martes                 24  de julio      de         2012 }
\def\sdsol{15\Minp7}
\def\pmgsol{12\Hora\ 06\Mintp5}
\def\sdluna{15\Minp9}
\def\edad{ 4\Diap8}
\def\pmgluna{16\Hora\ 20\Mint}
\def\pheu{58\Minp3}
\def\phed{58\Minp4}
\def\phet{58\Minp6}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&178&22.3&$+$&19&49.2&123&12.5 &                                    &$-$& 4&27.3&                                    & \bf 60 &\bf N&20&48&21&55&**&**&10&57&  89&21&27&  16 \\
\bf  1&193&22.3&$ $&  &48.7&137&42.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &39.7&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 58 &     &  &34&  &32&23&29&  &53&  86&  &32&  19 \\
\bf  2&208&22.2&$ $&  &48.2&152&13.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$& 4&52.0&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 56 &     &  &22&21&13&22&36&  &50&  82&  &36&  22 \\
\bf  3&223&22.2&$ $&  &47.6&166&43.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 5&04.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &11&20&58&22&07&  &47&  80&  &40&  24 \\
\bf  4&238&22.2&$ $&  &47.1&181&13.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 52 &     &20&02&  &45&21&45&  &44&  78&  &44&  26 \\
\bf  5&253&22.2&$+$&19&46.6&195&44.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 5&28.9&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 50 &     &19&53&20&33&21&27&10&41&  76&21&47&  28 \\[1.0ex]
\bf  6&268&22.2&$+$&19&46.1&210&14.4 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 5&41.2&\raisebox{1ex}[0pt]{\scriptsize 123}& \bf 45 &     &19&36&20&10&20&54&10&36&  71&21&54&  32 \\
\bf  7&283&22.2&$ $&  &45.5&224&44.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 5&53.4&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &  &21&19&52&  &30&  &31&  68&22&00&  35 \\
\bf  8&298&22.2&$ $&  &45.0&239&14.7 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 6&05.6&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 35 &     &19&09&  &37&20&12&  &27&  66&  &05&  38 \\
\bf  9&313&22.2&$ $&  &44.5&253&44.8 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 30 &     &18&58&  &25&19&56&  &24&  62&  &10&  40 \\
\bf 10&328&22.2&$ $&  &43.9&268&14.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &40&19&04&  &32&  &18&  58&  &18&  45 \\
\bf 11&343&22.2&$+$&19&43.4&282&44.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 6&42.1&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 10 &\bf N&18&25&18&47&19&13&10&13&  54&22&25&  48 \\[1.0ex]
\bf 12&358&22.1&$+$&19&42.9&297&14.8 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 6&54.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf  0 &     &18&10&18&32&18&58&10&08&  51&22&32&  52 \\
\bf 13& 13&22.1&$ $&  &42.3&311&44.7 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 7&06.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 10 &\bf S&17&56&  &18&  &44&10&03&  47&  &38&  56 \\
\bf 14& 28&22.1&$ $&  &41.8&326&14.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 20 &     &  &40&18&04&  &31& 9&58&  43&  &45&  60 \\
\bf 15& 43&22.1&$ $&  &41.3&340&44.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 30 &     &  &23&17&49&  &18&  &52&  39&  &53&  64 \\
\bf 16& 58&22.1&$ $&  &40.7&355&14.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &  &13&  &40&  &11&  &49&  37&22&58&  66 \\
\bf 17& 73&22.1&$+$&19&40.2&  9&43.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 7&54.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &17&02&17&31&18&04& 9&46&  33&23&03&  69 \\[1.0ex]
\bf 18& 88&22.1&$+$&19&39.6& 24&13.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 8&06.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &16&48&17&20&17&56& 9&41&  30&23&10&  72 \\
\bf 19&103&22.1&$ $&  &39.1& 38&43.2 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &  &32&  &08&  &48&  &36&  26&  &17&  77 \\
\bf 20&118&22.1&$ $&  &38.6& 53&12.8 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &24&17&02&  &44&  &34&  24&  &21&  78 \\
\bf 21&133&22.1&$ $&  &38.0& 67&42.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &15&16&56&  &40&  &32&  22&  &24&  81 \\
\bf 22&148&22.1&$ $&  &37.5& 82&11.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 8&53.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 56 &     &16&06&  &49&  &36&  &29&  20&  &29&  83 \\
\bf 23&163&22.1&$ $&  &36.9& 96&41.2 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 9&04.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &15&55&  &41&  &31&  &26&  17&  &33&  86 \\
\bf 24&178&22.1&$+$&19&36.4&111&10.6 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 9&16.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S&15&42&16&33&17&26& 9&22&  15&23&39&  89 \\
}
\def\pmgaries{ 3\Hora\ 50\Mintp9}
\def\magvenus{-4.4}
\def\pmgvenus{ 9\Hora\ 02\Mint}
\def\magmarte{+1.0}
\def\pmgmarte{16\Hora\ 32\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 19\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 19\Mint}
\def\abajo{
\bf  0&302&07.3&224&30.2&$+$&18&27.5&111&42.5&$-$& 4&27.9&234&51.5&$+$&21&00.7& 99&31.3&$-$& 6&49.3\\
\bf  1&317&09.8&239&30.9&$ $&  &27.8&126&43.6&$ $&  &28.5&249&53.5&$ $&  &00.8&114&33.7&$ $&  &49.3\\
\bf  2&332&12.3&254&31.5&$ $&  &28.0&141&44.8&$ $&  &29.1&264&55.4&$ $&  &00.8&129&36.1&$ $&  &49.4\\
\bf  3&347&14.7&269&32.1&$ $&  &28.2&156&45.9&$ $&  &29.7&279&57.4&$ $&  &00.9&144&38.4&$ $&  &49.4\\
\bf  4&  2&17.2&284&32.7&$ $&  &28.4&171&47.0&$ $&  &30.3&294&59.4&$ $&  &01.0&159&40.8&$ $&  &49.5\\
\bf  5& 17&19.6&299&33.3&$+$&18&28.7&186&48.2&$-$& 4&30.9&310&01.4&$+$&21&01.0&174&43.1&$-$& 6&49.5\\[1.0ex]
\bf  6& 32&22.1&314&33.9&$+$&18&28.9&201&49.3&$-$& 4&31.5&325&03.4&$+$&21&01.1&189&45.5&$-$& 6&49.6\\
\bf  7& 47&24.6&329&34.5&$ $&  &29.1&216&50.5&$ $&  &32.1&340&05.3&$ $&  &01.2&204&47.9&$ $&  &49.6\\
\bf  8& 62&27.0&344&35.1&$ $&  &29.4&231&51.6&$ $&  &32.7&355&07.3&$ $&  &01.3&219&50.2&$ $&  &49.7\\
\bf  9& 77&29.5&359&35.7&$ $&  &29.6&246&52.8&$ $&  &33.3& 10&09.3&$ $&  &01.3&234&52.6&$ $&  &49.8\\
\bf 10& 92&32.0& 14&36.3&$ $&  &29.8&261&53.9&$ $&  &33.9& 25&11.3&$ $&  &01.4&249&54.9&$ $&  &49.8\\
\bf 11&107&34.4& 29&36.9&$+$&18&30.0&276&55.1&$-$& 4&34.5& 40&13.2&$+$&21&01.5&264&57.3&$-$& 6&49.9\\[1.0ex]
\bf 12&122&36.9& 44&37.5&$+$&18&30.3&291&56.2&$-$& 4&35.1& 55&15.2&$+$&21&01.5&279&59.7&$-$& 6&49.9\\
\bf 13&137&39.4& 59&38.1&$ $&  &30.5&306&57.3&$ $&  &35.7& 70&17.2&$ $&  &01.6&295&02.0&$ $&  &50.0\\
\bf 14&152&41.8& 74&38.7&$ $&  &30.7&321&58.5&$ $&  &36.3& 85&19.2&$ $&  &01.7&310&04.4&$ $&  &50.0\\
\bf 15&167&44.3& 89&39.3&$ $&  &31.0&336&59.6&$ $&  &36.9&100&21.2&$ $&  &01.7&325&06.7&$ $&  &50.1\\
\bf 16&182&46.8&104&39.8&$ $&  &31.2&352&00.8&$ $&  &37.5&115&23.1&$ $&  &01.8&340&09.1&$ $&  &50.1\\
\bf 17&197&49.2&119&40.4&$+$&18&31.4&  7&01.9&$-$& 4&38.1&130&25.1&$+$&21&01.9&355&11.4&$-$& 6&50.2\\[1.0ex]
\bf 18&212&51.7&134&41.0&$+$&18&31.6& 22&03.0&$-$& 4&38.7&145&27.1&$+$&21&01.9& 10&13.8&$-$& 6&50.2\\
\bf 19&227&54.1&149&41.6&$ $&  &31.9& 37&04.2&$ $&  &39.3&160&29.1&$ $&  &02.0& 25&16.2&$ $&  &50.3\\
\bf 20&242&56.6&164&42.2&$ $&  &32.1& 52&05.3&$ $&  &39.9&175&31.1&$ $&  &02.1& 40&18.5&$ $&  &50.3\\
\bf 21&257&59.1&179&42.7&$ $&  &32.3& 67&06.5&$ $&  &40.5&190&33.0&$ $&  &02.2& 55&20.9&$ $&  &50.4\\
\bf 22&273&01.5&194&43.3&$ $&  &32.6& 82&07.6&$ $&  &41.1&205&35.0&$ $&  &02.2& 70&23.2&$ $&  &50.4\\
\bf 23&288&04.0&209&43.9&$ $&  &32.8& 97&08.7&$ $&  &41.7&220&37.0&$ $&  &02.3& 85&25.6&$ $&  &50.5\\
\bf 24&303&06.5&224&44.5&$+$&18&33.0&112&09.9&$-$& 4&42.3&235&39.0&$+$&21&02.4&100&27.9&$-$& 6&50.5\\
}
\def\dif{$+ 6$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+24$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
