\def\fecha{ S\'abado               28  de julio      de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 06\Mintp5}
\def\sdluna{16\Minp2}
\def\edad{ 8\Diap8}
\def\pmgluna{20\Hora\ 01\Mint}
\def\pheu{59\Minp6}
\def\phed{59\Minp6}
\def\phet{59\Minp7}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&178&22.4&$+$&18&56.0& 71&38.9 &                                    &$-$&19&59.7&                                    & \bf 60 &\bf N&20&39&21&42&**&**&16&43&  65&23&16&  60 \\
\bf  1&193&22.4&$ $&  &55.4& 86&03.6 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&20&04.9&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 58 &     &  &26&  &21&22&58&  &27&  64&  &33&  60 \\
\bf  2&208&22.4&$ $&  &54.8&100&28.3 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &09.8&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     &  &15&21&04&22&20&  &13&  64&  &46&  61 \\
\bf  3&223&22.4&$ $&  &54.3&114&53.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 54 &     &20&05&20&50&21&55&16&01&  64&23&59&  60 \\
\bf  4&238&22.4&$ $&  &53.7&129&17.6 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 52 &     &19&56&  &38&  &35&15&51&  63&**&**& *** \\
\bf  5&253&22.5&$+$&18&53.1&143&42.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&20&24.0&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 50 &     &19&48&20&27&21&19&15&41&  64&**&**& *** \\[1.0ex]
\bf  6&268&22.5&$+$&18&52.5&158&06.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&20&28.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 45 &     &19&31&20&05&20&49&15&21&  63&**&**& *** \\
\bf  7&283&22.5&$ $&  &51.9&172&31.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 40 &     &  &17&19&48&  &26&15&05&  63& 0&01&  54 \\
\bf  8&298&22.5&$ $&  &51.3&186&55.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 35 &     &19&06&  &34&20&08&14&52&  62&  &14&  55 \\
\bf  9&313&22.5&$ $&  &50.7&201&19.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &18&56&  &22&19&53&  &40&  62&  &25&  56 \\
\bf 10&328&22.5&$ $&  &50.2&215&44.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &44.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 20 &     &  &39&19&02&  &30&  &20&  62& 0&44&  57 \\
\bf 11&343&22.6&$+$&18&49.6&230&08.4 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&20&48.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf N&18&24&18&46&19&12&14&03&  61& 1&00&  59 \\[1.0ex]
\bf 12&358&22.6&$+$&18&49.0&244&32.7 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&20&52.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf  0 &     &18&10&18&32&18&57&13&47&  60& 1&16&  59 \\
\bf 13& 13&22.6&$ $&  &48.4&258&56.9 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &55.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 10 &\bf S&17&56&  &18&  &44&  &31&  59&  &31&  61 \\
\bf 14& 28&22.6&$ $&  &47.8&273&21.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&20&59.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 20 &     &  &42&18&05&  &32&13&13&  60& 1&48&  62 \\
\bf 15& 43&22.6&$ $&  &47.2&287&45.1 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&21&02.2&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 30 &     &  &25&17&51&  &20&12&54&  58& 2&07&  63 \\
\bf 16& 58&22.6&$ $&  &46.6&302&09.2 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &05.2&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 35 &     &  &16&  &43&  &13&  &42&  58&  &18&  64 \\
\bf 17& 73&22.7&$+$&18&46.0&316&33.3 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&21&08.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 40 &     &17&05&17&34&18&07&12&29&  57& 2&30&  66 \\[1.0ex]
\bf 18& 88&22.7&$+$&18&45.5&330&57.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&21&10.9&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 45 &     &16&52&17&24&18&00&12&14&  56& 2&45&  67 \\
\bf 19&103&22.7&$ $&  &44.9&345&21.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &13.5&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 50 &     &  &37&  &13&17&52&11&55&  55& 3&04&  68 \\
\bf 20&118&22.7&$ $&  &44.3&359&45.3 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &16.0&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 52 &     &  &30&  &07&  &49&  &46&  55&  &13&  68 \\
\bf 21&133&22.7&$ $&  &43.7& 14&09.2 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &18.3&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     &  &22&17&01&  &45&  &36&  54&  &22&  70 \\
\bf 22&148&22.8&$ $&  &43.1& 28&33.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &  &13&16&55&  &41&  &24&  54&  &33&  71 \\
\bf 23&163&22.8&$ $&  &42.5& 42&57.0 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     &16&02&  &48&  &37&11&12&  52& 3&46&  72 \\
\bf 24&178&22.8&$+$&18&41.9& 57&20.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&21&24.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 60 &\bf S&15&51&16&40&17&32&10&56&  52& 4&01&  73 \\
}
\def\pmgaries{ 3\Hora\ 35\Mintp2}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 58\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 25\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{ 8\Hora\ 07\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{17\Hora\ 04\Mint}
\def\abajo{
\bf  0&306&03.9&225&21.2&$+$&18&49.4&113&31.2&$-$& 5&25.9&238&02.1&$+$&21&07.2&103&17.2&$-$& 6&54.5\\
\bf  1&321&06.3&240&21.7&$ $&  &49.6&128&32.4&$ $&  &26.5&253&04.1&$ $&  &07.2&118&19.6&$ $&  &54.6\\
\bf  2&336&08.8&255&22.1&$ $&  &49.9&143&33.5&$ $&  &27.1&268&06.1&$ $&  &07.3&133&21.9&$ $&  &54.6\\
\bf  3&351&11.3&270&22.5&$ $&  &50.1&158&34.6&$ $&  &27.7&283&08.0&$ $&  &07.4&148&24.3&$ $&  &54.7\\
\bf  4&  6&13.7&285&23.0&$ $&  &50.3&173&35.7&$ $&  &28.3&298&10.0&$ $&  &07.4&163&26.6&$ $&  &54.7\\
\bf  5& 21&16.2&300&23.4&$+$&18&50.5&188&36.8&$-$& 5&28.9&313&12.0&$+$&21&07.5&178&29.0&$-$& 6&54.8\\[1.0ex]
\bf  6& 36&18.7&315&23.9&$+$&18&50.8&203&38.0&$-$& 5&29.5&328&14.0&$+$&21&07.6&193&31.3&$-$& 6&54.9\\
\bf  7& 51&21.1&330&24.3&$ $&  &51.0&218&39.1&$ $&  &30.1&343&16.0&$ $&  &07.6&208&33.7&$ $&  &54.9\\
\bf  8& 66&23.6&345&24.8&$ $&  &51.2&233&40.2&$ $&  &30.7&358&18.0&$ $&  &07.7&223&36.0&$ $&  &55.0\\
\bf  9& 81&26.1&  0&25.2&$ $&  &51.4&248&41.3&$ $&  &31.3& 13&20.0&$ $&  &07.8&238&38.4&$ $&  &55.0\\
\bf 10& 96&28.5& 15&25.6&$ $&  &51.7&263&42.4&$ $&  &31.9& 28&22.0&$ $&  &07.8&253&40.7&$ $&  &55.1\\
\bf 11&111&31.0& 30&26.1&$+$&18&51.9&278&43.5&$-$& 5&32.5& 43&24.0&$+$&21&07.9&268&43.0&$-$& 6&55.1\\[1.0ex]
\bf 12&126&33.5& 45&26.5&$+$&18&52.1&293&44.7&$-$& 5&33.1& 58&26.0&$+$&21&07.9&283&45.4&$-$& 6&55.2\\
\bf 13&141&35.9& 60&26.9&$ $&  &52.3&308&45.8&$ $&  &33.7& 73&28.0&$ $&  &08.0&298&47.7&$ $&  &55.3\\
\bf 14&156&38.4& 75&27.4&$ $&  &52.6&323&46.9&$ $&  &34.3& 88&30.0&$ $&  &08.1&313&50.1&$ $&  &55.3\\
\bf 15&171&40.8& 90&27.8&$ $&  &52.8&338&48.0&$ $&  &35.0&103&32.0&$ $&  &08.1&328&52.4&$ $&  &55.4\\
\bf 16&186&43.3&105&28.2&$ $&  &53.0&353&49.1&$ $&  &35.6&118&34.0&$ $&  &08.2&343&54.8&$ $&  &55.4\\
\bf 17&201&45.8&120&28.6&$+$&18&53.2&  8&50.2&$-$& 5&36.2&133&36.0&$+$&21&08.3&358&57.1&$-$& 6&55.5\\[1.0ex]
\bf 18&216&48.2&135&29.1&$+$&18&53.5& 23&51.4&$-$& 5&36.8&148&38.0&$+$&21&08.3& 13&59.5&$-$& 6&55.6\\
\bf 19&231&50.7&150&29.5&$ $&  &53.7& 38&52.5&$ $&  &37.4&163&40.0&$ $&  &08.4& 29&01.8&$ $&  &55.6\\
\bf 20&246&53.2&165&29.9&$ $&  &53.9& 53&53.6&$ $&  &38.0&178&42.0&$ $&  &08.5& 44&04.1&$ $&  &55.7\\
\bf 21&261&55.6&180&30.3&$ $&  &54.1& 68&54.7&$ $&  &38.6&193&44.0&$ $&  &08.5& 59&06.5&$ $&  &55.7\\
\bf 22&276&58.1&195&30.7&$ $&  &54.4& 83&55.8&$ $&  &39.2&208&46.0&$ $&  &08.6& 74&08.8&$ $&  &55.8\\
\bf 23&292&00.6&210&31.2&$ $&  &54.6& 98&56.9&$ $&  &39.8&223&48.0&$ $&  &08.7& 89&11.2&$ $&  &55.8\\
\bf 24&307&03.0&225&31.6&$+$&18&54.8&113&58.1&$-$& 5&40.4&238&50.0&$+$&21&08.7&104&13.5&$-$& 6&55.9\\
}
\def\dif{$+ 4$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
