\def\fecha{ Viernes                 3  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 06\Mintp1}
\def\sdluna{15\Minp8}
\def\edad{14\Diap8}
\def\pmgluna{ 0\Hora\ 45\Mint}
\def\pheu{57\Minp9}
\def\phed{57\Minp6}
\def\phet{57\Minp4}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&178&27.2&$+$&17&26.9&349&09.3 &                                    &$-$& 9&26.8&                                    & \bf 60 &\bf N&20&24&21&22&23&11&20&03&  11& 5&55&  85 \\
\bf  1&193&27.3&$ $&  &26.3&  3&39.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &13&21&05&22&26&20&00&  14& 6&00&  82 \\
\bf  2&208&27.3&$ $&  &25.6& 18&09.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 9&04.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &20&03&20&50&21&58&19&57&  17&  &05&  79 \\
\bf  3&223&27.4&$ $&  &25.0& 32&39.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 8&52.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &19&54&  &37&  &37&  &54&  19&  &09&  77 \\
\bf  4&238&27.4&$ $&  &24.3& 47&09.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &46&  &26&  &20&  &52&  21&  &12&  75 \\
\bf  5&253&27.5&$+$&17&23.6& 61&39.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 8&29.5&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 50 &     &19&39&20&17&21&06&19&50&  23& 6&15&  73 \\[1.0ex]
\bf  6&268&27.5&$+$&17&23.0& 76&09.7 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 8&18.0&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &19&24&19&57&20&39&19&46&  26& 6&22&  69 \\
\bf  7&283&27.6&$ $&  &22.3& 90&40.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 8&06.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &  &11&  &41&  &18&  &42&  29&  &28&  65 \\
\bf  8&298&27.6&$ $&  &21.7&105&10.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 7&54.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &19&01&  &28&20&02&  &38&  33&  &33&  62 \\
\bf  9&313&27.7&$ $&  &21.0&119&40.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &43.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &18&52&19&17&19&48&  &36&  35&  &37&  60 \\
\bf 10&328&27.7&$ $&  &20.3&134&11.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &31.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &36&18&59&  &27&  &31&  39&  &44&  56 \\
\bf 11&343&27.8&$+$&17&19.7&148&41.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$& 7&19.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N&18&22&18&44&19&10&19&26&  43& 6&51&  51 \\[1.0ex]
\bf 12&358&27.9&$+$&17&19.0&163&12.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$& 7&08.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     &18&10&18&31&18&56&19&22&  47& 6&57&  48 \\
\bf 13& 13&27.9&$ $&  &18.4&177&43.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 6&56.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf S&17&57&  &19&  &44&  &18&  50& 7&03&  44 \\
\bf 14& 28&28.0&$ $&  &17.7&192&13.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &44&18&07&  &33&  &13&  55&  &09&  40 \\
\bf 15& 43&28.0&$ $&  &17.0&206&44.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &29&17&54&  &23&  &08&  59&  &16&  36 \\
\bf 16& 58&28.1&$ $&  &16.4&221&15.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &  &20&  &47&  &17&  &05&  62&  &20&  34 \\
\bf 17& 73&28.1&$+$&17&15.7&235&46.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 6&09.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     &17&10&17&39&18&12&19&02&  64& 7&25&  30 \\[1.0ex]
\bf 18& 88&28.2&$+$&17&15.1&250&17.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$& 5&57.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &16&59&17&30&18&06&18&58&  68& 7&30&  28 \\
\bf 19&103&28.3&$ $&  &14.4&264&48.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     &  &45&  &20&17&59&  &54&  71&  &36&  24 \\
\bf 20&118&28.3&$ $&  &13.7&279&19.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &39&  &15&  &56&  &52&  73&  &39&  22 \\
\bf 21&133&28.4&$ $&  &13.1&293&50.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &31&  &10&  &53&  &49&  76&  &42&  20 \\
\bf 22&148&28.4&$ $&  &12.4&308&21.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$& 5&09.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &23&17&05&  &50&  &47&  77&  &46&  18 \\
\bf 23&163&28.5&$ $&  &11.7&322&52.9 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 4&57.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &14&16&59&  &46&  &44&  80&  &50&  15 \\
\bf 24&178&28.5&$+$&17&11.1&337&24.2 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 4&45.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S&16&04&16&52&17&43&18&41&  83& 7&54&  13 \\
}
\def\pmgaries{ 3\Hora\ 11\Mintp6}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 14\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 48\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 42\Mint}
\def\abajo{
\bf  0&311&58.7&226&10.5&$+$&19&20.1&116&10.0&$-$& 6&53.3&242&51.0&$+$&21&16.0&108&53.6&$-$& 7&03.3\\
\bf  1&327&01.2&241&10.7&$ $&  &20.3&131&11.0&$ $&  &53.9&257&53.0&$ $&  &16.1&123&56.0&$ $&  &03.3\\
\bf  2&342&03.7&256&10.9&$ $&  &20.5&146&12.1&$ $&  &54.5&272&55.0&$ $&  &16.2&138&58.3&$ $&  &03.4\\
\bf  3&357&06.1&271&11.2&$ $&  &20.7&161&13.2&$ $&  &55.1&287&57.0&$ $&  &16.2&154&00.6&$ $&  &03.5\\
\bf  4& 12&08.6&286&11.4&$ $&  &20.9&176&14.3&$ $&  &55.7&302&59.1&$ $&  &16.3&169&03.0&$ $&  &03.5\\
\bf  5& 27&11.0&301&11.6&$+$&19&21.1&191&15.4&$-$& 6&56.3&318&01.1&$+$&21&16.3&184&05.3&$-$& 7&03.6\\[1.0ex]
\bf  6& 42&13.5&316&11.9&$+$&19&21.3&206&16.5&$-$& 6&56.9&333&03.1&$+$&21&16.4&199&07.6&$-$& 7&03.7\\
\bf  7& 57&16.0&331&12.1&$ $&  &21.5&221&17.5&$ $&  &57.5&348&05.1&$ $&  &16.4&214&09.9&$ $&  &03.7\\
\bf  8& 72&18.4&346&12.3&$ $&  &21.7&236&18.6&$ $&  &58.1&  3&07.1&$ $&  &16.5&229&12.3&$ $&  &03.8\\
\bf  9& 87&20.9&  1&12.6&$ $&  &21.9&251&19.7&$ $&  &58.7& 18&09.2&$ $&  &16.6&244&14.6&$ $&  &03.9\\
\bf 10&102&23.4& 16&12.8&$ $&  &22.0&266&20.8&$ $&  &59.3& 33&11.2&$ $&  &16.6&259&16.9&$ $&  &03.9\\
\bf 11&117&25.8& 31&13.0&$+$&19&22.2&281&21.9&$-$& 6&59.9& 48&13.2&$+$&21&16.7&274&19.2&$-$& 7&04.0\\[1.0ex]
\bf 12&132&28.3& 46&13.2&$+$&19&22.4&296&23.0&$-$& 7&00.5& 63&15.2&$+$&21&16.7&289&21.6&$-$& 7&04.0\\
\bf 13&147&30.8& 61&13.5&$ $&  &22.6&311&24.0&$ $&  &01.1& 78&17.2&$ $&  &16.8&304&23.9&$ $&  &04.1\\
\bf 14&162&33.2& 76&13.7&$ $&  &22.8&326&25.1&$ $&  &01.8& 93&19.3&$ $&  &16.9&319&26.2&$ $&  &04.2\\
\bf 15&177&35.7& 91&13.9&$ $&  &23.0&341&26.2&$ $&  &02.4&108&21.3&$ $&  &16.9&334&28.5&$ $&  &04.2\\
\bf 16&192&38.1&106&14.1&$ $&  &23.2&356&27.3&$ $&  &03.0&123&23.3&$ $&  &17.0&349&30.9&$ $&  &04.3\\
\bf 17&207&40.6&121&14.3&$+$&19&23.4& 11&28.4&$-$& 7&03.6&138&25.3&$+$&21&17.0&  4&33.2&$-$& 7&04.4\\[1.0ex]
\bf 18&222&43.1&136&14.6&$+$&19&23.6& 26&29.4&$-$& 7&04.2&153&27.4&$+$&21&17.1& 19&35.5&$-$& 7&04.4\\
\bf 19&237&45.5&151&14.8&$ $&  &23.8& 41&30.5&$ $&  &04.8&168&29.4&$ $&  &17.1& 34&37.8&$ $&  &04.5\\
\bf 20&252&48.0&166&15.0&$ $&  &24.0& 56&31.6&$ $&  &05.4&183&31.4&$ $&  &17.2& 49&40.1&$ $&  &04.6\\
\bf 21&267&50.5&181&15.2&$ $&  &24.1& 71&32.7&$ $&  &06.0&198&33.4&$ $&  &17.3& 64&42.5&$ $&  &04.6\\
\bf 22&282&52.9&196&15.4&$ $&  &24.3& 86&33.7&$ $&  &06.6&213&35.5&$ $&  &17.3& 79&44.8&$ $&  &04.7\\
\bf 23&297&55.4&211&15.6&$ $&  &24.5&101&34.8&$ $&  &07.2&228&37.5&$ $&  &17.4& 94&47.1&$ $&  &04.8\\
\bf 24&312&57.9&226&15.8&$+$&19&24.7&116&35.9&$-$& 7&07.8&243&39.5&$+$&21&17.4&109&49.4&$-$& 7&04.8\\
}
\def\dif{$+ 2$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
