\def\fecha{ Jueves                  2  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 06\Mintp2}
\def\sdluna{16\Minp0}
\def\edad{13\Diap8}
\def\pmgluna{**\Hora\ **\Mint}
\def\pheu{58\Minp5}
\def\phed{58\Minp3}
\def\phet{58\Minp1}
\def\ropmg{***\Mint}
\def\arriba{
\bf  0&178&26.0&$+$&17&42.5&  1&33.6 &                                    &$-$&13&45.6&                                    & \bf 60 &\bf N& 0&40& 2&44& 3&44&19&49&  14& 4&28&  87 \\
\bf  1&193&26.1&$ $&  &41.9& 16&01.7 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 58 &     & 1&37& 3&03& 3&56&  &43&  17&  &36&  84 \\
\bf  2&208&26.1&$ $&  &41.2& 30&29.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     & 2&08&  &18& 4&06&  &38&  19&  &43&  82 \\
\bf  3&223&26.2&$ $&  &40.6& 44&58.2 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &  &30&  &31&  &16&  &33&  21&  &49&  80 \\
\bf  4&238&26.2&$ $&  &39.9& 59&26.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&13&04.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     & 2&48&  &43&  &24&  &29&  23& 4&55&  77 \\
\bf  5&253&26.3&$+$&17&39.3& 73&55.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&12&54.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     & 3&02& 3&53& 4&31&19&25&  25& 5&00&  75 \\[1.0ex]
\bf  6&268&26.3&$+$&17&38.6& 88&23.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&12&44.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 3&31& 4&13& 4&47&19&17&  29& 5&11&  71 \\
\bf  7&283&26.4&$ $&  &38.0&102&52.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 3&52&  &29& 5&00&  &10&  32&  &20&  68 \\
\bf  8&298&26.4&$ $&  &37.3&117&20.7 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &22.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 35 &     & 4&09&  &43&  &10&19&04&  34&  &28&  65 \\
\bf  9&313&26.4&$ $&  &36.7&131&49.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &  &23& 4&54&  &20&18&58&  38&  &35&  62 \\
\bf 10&328&26.5&$ $&  &36.0&146&18.3 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&12&01.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     & 4&45& 5&12&  &36&  &49&  42&  &46&  58 \\
\bf 11&343&26.5&$+$&17&35.4&160&47.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&11&50.9&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N& 5&02& 5&28& 5&50&18&41&  45& 5&57&  54 \\[1.0ex]
\bf 12&358&26.6&$+$&17&34.7&175&16.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$&11&40.1&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf  0 &     & 5&16& 5&41& 6&03&18&33&  49& 6&06&  51 \\
\bf 13& 13&26.6&$ $&  &34.1&189&45.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &29.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf S&  &28& 5&54&  &16&  &25&  53&  &15&  48 \\
\bf 14& 28&26.7&$ $&  &33.4&204&14.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &40& 6&06&  &29&  &17&  56&  &25&  44 \\
\bf 15& 43&26.7&$ $&  &32.8&218&43.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&11&07.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &51&  &19&  &44&  &07&  61&  &37&  39 \\
\bf 16& 58&26.8&$ $&  &32.1&233&12.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&10&56.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     & 5&56&  &27& 6&53&18&02&  63&  &43&  37 \\
\bf 17& 73&26.8&$+$&17&31.5&247&42.0 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&10&45.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     & 6&02& 6&35& 7&03&17&56&  66& 6&51&  34 \\[1.0ex]
\bf 18& 88&26.9&$+$&17&30.8&262&11.4 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&10&34.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 6&08& 6&44& 7&15&17&48&  70& 6&59&  31 \\
\bf 19&103&26.9&$ $&  &30.2&276&40.9 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &  &15&  &54&  &29&  &40&  74& 7&09&  27 \\
\bf 20&118&27.0&$ $&  &29.5&291&10.4 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &12.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &18& 6&59&  &36&  &36&  76&  &14&  25 \\
\bf 21&133&27.1&$ $&  &28.9&305&40.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&10&00.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &21& 7&04&  &43&  &31&  78&  &19&  23 \\
\bf 22&148&27.1&$ $&  &28.2&320&09.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 9&49.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &25&  &10& 7&52&  &26&  81&  &25&  21 \\
\bf 23&163&27.2&$ $&  &27.6&334&39.5 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &29&  &16& 8&01&  &21&  83&  &31&  19 \\
\bf 24&178&27.2&$+$&17&26.9&349&09.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 9&26.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 60 &\bf S& 6&33& 7&24& 8&11&17&14&  87& 7&39&  15 \\
}
\def\pmgaries{ 3\Hora\ 15\Mintp5}
\def\magvenus{-4.4}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{16\Hora\ 16\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 51\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{16\Hora\ 46\Mint}
\def\abajo{
\bf  0&310&59.6&226&04.3&$+$&19&15.3&115&43.9&$-$& 6&38.7&242&02.6&$+$&21&14.6&107&57.8&$-$& 7&01.7\\
\bf  1&326&02.0&241&04.6&$ $&  &15.5&130&45.0&$ $&  &39.3&257&04.6&$ $&  &14.7&123&00.1&$ $&  &01.8\\
\bf  2&341&04.5&256&04.9&$ $&  &15.7&145&46.1&$ $&  &39.9&272&06.6&$ $&  &14.8&138&02.4&$ $&  &01.9\\
\bf  3&356&07.0&271&05.1&$ $&  &15.9&160&47.1&$ $&  &40.5&287&08.6&$ $&  &14.8&153&04.8&$ $&  &01.9\\
\bf  4& 11&09.4&286&05.4&$ $&  &16.1&175&48.2&$ $&  &41.1&302&10.6&$ $&  &14.9&168&07.1&$ $&  &02.0\\
\bf  5& 26&11.9&301&05.7&$+$&19&16.3&190&49.3&$-$& 6&41.7&317&12.6&$+$&21&14.9&183&09.4&$-$& 7&02.1\\[1.0ex]
\bf  6& 41&14.4&316&05.9&$+$&19&16.5&205&50.4&$-$& 6&42.3&332&14.6&$+$&21&15.0&198&11.8&$-$& 7&02.1\\
\bf  7& 56&16.8&331&06.2&$ $&  &16.7&220&51.5&$ $&  &42.9&347&16.7&$ $&  &15.0&213&14.1&$ $&  &02.2\\
\bf  8& 71&19.3&346&06.5&$ $&  &16.9&235&52.6&$ $&  &43.5&  2&18.7&$ $&  &15.1&228&16.4&$ $&  &02.2\\
\bf  9& 86&21.8&  1&06.7&$ $&  &17.1&250&53.7&$ $&  &44.1& 17&20.7&$ $&  &15.2&243&18.7&$ $&  &02.3\\
\bf 10&101&24.2& 16&07.0&$ $&  &17.3&265&54.8&$ $&  &44.7& 32&22.7&$ $&  &15.2&258&21.1&$ $&  &02.4\\
\bf 11&116&26.7& 31&07.2&$+$&19&17.5&280&55.9&$-$& 6&45.4& 47&24.7&$+$&21&15.3&273&23.4&$-$& 7&02.4\\[1.0ex]
\bf 12&131&29.2& 46&07.5&$+$&19&17.7&295&56.9&$-$& 6&46.0& 62&26.8&$+$&21&15.3&288&25.7&$-$& 7&02.5\\
\bf 13&146&31.6& 61&07.7&$ $&  &17.9&310&58.0&$ $&  &46.6& 77&28.8&$ $&  &15.4&303&28.1&$ $&  &02.6\\
\bf 14&161&34.1& 76&08.0&$ $&  &18.1&325&59.1&$ $&  &47.2& 92&30.8&$ $&  &15.5&318&30.4&$ $&  &02.6\\
\bf 15&176&36.5& 91&08.3&$ $&  &18.3&341&00.2&$ $&  &47.8&107&32.8&$ $&  &15.5&333&32.7&$ $&  &02.7\\
\bf 16&191&39.0&106&08.5&$ $&  &18.5&356&01.3&$ $&  &48.4&122&34.8&$ $&  &15.6&348&35.0&$ $&  &02.8\\
\bf 17&206&41.5&121&08.8&$+$&19&18.7& 11&02.4&$-$& 6&49.0&137&36.8&$+$&21&15.6&  3&37.4&$-$& 7&02.8\\[1.0ex]
\bf 18&221&43.9&136&09.0&$+$&19&18.9& 26&03.5&$-$& 6&49.6&152&38.9&$+$&21&15.7& 18&39.7&$-$& 7&02.9\\
\bf 19&236&46.4&151&09.3&$ $&  &19.1& 41&04.5&$ $&  &50.2&167&40.9&$ $&  &15.8& 33&42.0&$ $&  &03.0\\
\bf 20&251&48.9&166&09.5&$ $&  &19.3& 56&05.6&$ $&  &50.8&182&42.9&$ $&  &15.8& 48&44.3&$ $&  &03.0\\
\bf 21&266&51.3&181&09.7&$ $&  &19.5& 71&06.7&$ $&  &51.4&197&44.9&$ $&  &15.9& 63&46.7&$ $&  &03.1\\
\bf 22&281&53.8&196&10.0&$ $&  &19.7& 86&07.8&$ $&  &52.0&212&46.9&$ $&  &15.9& 78&49.0&$ $&  &03.1\\
\bf 23&296&56.3&211&10.2&$ $&  &19.9&101&08.9&$ $&  &52.6&227&49.0&$ $&  &16.0& 93&51.3&$ $&  &03.2\\
\bf 24&311&58.7&226&10.5&$+$&19&20.1&116&10.0&$-$& 6&53.3&242&51.0&$+$&21&16.0&108&53.6&$-$& 7&03.3\\
}
\def\dif{$+ 3$ &&& $+ 2$&& $+11$ &&& $- 6$&& $+20$ &&& $+ 1$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
