\def\fecha{ Jueves                 16  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 04\Mintp2}
\def\sdluna{15\Minp4}
\def\edad{27\Diap8}
\def\pmgluna{11\Hora\ 00\Mint}
\def\pheu{56\Minp5}
\def\phed{56\Minp7}
\def\phet{56\Minp9}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&178&55.7&$+$&13&40.3&200&22.0 &                                    &$+$&15&08.3&                                    & \bf 60 &\bf N& 2&12& 3&27& 4&17& 2&57&  83&18&43&  14 \\
\bf  1&193&55.9&$ $&  &39.5&214&52.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&14&59.7&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &35&  &39&  &26& 3&07&  79&  &36&  17 \\
\bf  2&208&56.0&$ $&  &38.7&229&22.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     & 2&53& 3&50&  &33&  &15&  77&  &29&  20 \\
\bf  3&223&56.1&$ $&  &38.0&243&52.8 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     & 3&07& 4&00&  &40&  &22&  75&  &24&  22 \\
\bf  4&238&56.2&$ $&  &37.2&258&23.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &  &20&  &08&  &46&  &28&  73&  &19&  24 \\
\bf  5&253&56.4&$+$&13&36.4&272&53.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&14&24.4&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     & 3&30& 4&16& 4&52& 3&34&  71&18&14&  26 \\[1.0ex]
\bf  6&268&56.5&$+$&13&35.6&287&23.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&14&15.3&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     & 3&52& 4&31& 5&03& 3&46&  68&18&04&  30 \\
\bf  7&283&56.6&$ $&  &34.8&301&53.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&14&06.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     & 4&09&  &44&  &13& 3&57&  64&17&56&  32 \\
\bf  8&298&56.8&$ $&  &34.0&316&24.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&13&57.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 35 &     &  &22& 4&54&  &21& 4&05&  62&  &49&  35 \\
\bf  9&313&56.9&$ $&  &33.2&330&54.5 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 30 &     &  &33& 5&03&  &28&  &13&  59&  &42&  38 \\
\bf 10&328&57.0&$ $&  &32.4&345&24.9 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     & 4&51&  &18&  &40&  &26&  56&  &31&  42 \\
\bf 11&343&57.2&$+$&13&31.6&359&55.2 &\raisebox{1ex}[0pt]{\scriptsize 113}&$+$&13&29.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf N& 5&04& 5&29& 5&51& 4&38&  52&17&21&  46 \\[1.0ex]
\bf 12&358&57.3&$+$&13&30.8& 14&25.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&19.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf  0 &     & 5&15& 5&40& 6&01& 4&49&  49&17&12&  49 \\
\bf 13& 13&57.4&$ $&  &30.0& 28&55.9 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &09.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 10 &\bf S&  &24&  &49&  &11& 4&59&  46&17&03&  52 \\
\bf 14& 28&57.5&$ $&  &29.2& 43&26.3 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&13&00.2&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &32& 5&58&  &21& 5&11&  42&16&53&  56 \\
\bf 15& 43&57.7&$ $&  &28.4& 57&56.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&12&50.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &40& 6&08&  &32&  &24&  38&  &41&  60 \\
\bf 16& 58&57.8&$ $&  &27.6& 72&27.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &40.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 35 &     &  &43&  &13&  &39&  &31&  37&  &35&  62 \\
\bf 17& 73&57.9&$+$&13&26.8& 86&57.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&12&30.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     & 5&47& 6&19& 6&46& 5&40&  34&16&27&  65 \\[1.0ex]
\bf 18& 88&58.1&$+$&13&26.0&101&28.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&12&20.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     & 5&50& 6&25& 6&55& 5&50&  31&16&18&  69 \\
\bf 19&103&58.2&$ $&  &25.2&115&58.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &10.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 50 &     &  &54&  &32& 7&06& 6&02&  27&  &08&  72 \\
\bf 20&118&58.3&$ $&  &24.4&130&28.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$+$&12&00.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &56&  &35&  &10&  &07&  26&16&03&  74 \\
\bf 21&133&58.5&$ $&  &23.6&144&59.3 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&11&50.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 54 &     &  &57&  &39&  &16&  &13&  24&15&57&  76 \\
\bf 22&148&58.6&$ $&  &22.8&159&29.8 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 56 &     & 5&59&  &42&  &22&  &20&  22&  &51&  78 \\
\bf 23&163&58.7&$ $&  &22.0&174&00.2 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 58 &     & 6&00&  &47&  &28&  &28&  19&  &44&  81 \\
\bf 24&178&58.9&$+$&13&21.2&188&30.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&11&19.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 60 &\bf S& 6&02& 6&51& 7&36& 6&36&  17&15&36&  84 \\
}
\def\pmgaries{ 2\Hora\ 20\Mintp4}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 54\Mint}
\def\magmarte{+1.1}
\def\pmgmarte{15\Hora\ 53\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{ 7\Hora\ 05\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 54\Mint}
\def\abajo{
\bf  0&324&47.5&226&28.6&$+$&19&59.3&121&35.2&$-$&10&02.3&253&31.1&$+$&21&31.9&120&53.0&$-$& 7&25.6\\
\bf  1&339&50.0&241&28.5&$ $&  &59.3&136&36.2&$ $&  &02.9&268&33.2&$ $&  &31.9&135&55.3&$ $&  &25.7\\
\bf  2&354&52.5&256&28.4&$ $&  &59.4&151&37.2&$ $&  &03.5&283&35.3&$ $&  &32.0&150&57.6&$ $&  &25.7\\
\bf  3&  9&54.9&271&28.3&$ $&  &59.4&166&38.2&$ $&  &04.1&298&37.4&$ $&  &32.0&165&59.9&$ $&  &25.8\\
\bf  4& 24&57.4&286&28.2&$ $&  &59.4&181&39.2&$ $&  &04.7&313&39.5&$ $&  &32.0&181&02.2&$ $&  &25.9\\
\bf  5& 39&59.8&301&28.1&$+$&19&59.5&196&40.2&$-$&10&05.3&328&41.6&$+$&21&32.1&196&04.5&$-$& 7&26.0\\[1.0ex]
\bf  6& 55&02.3&316&28.0&$+$&19&59.5&211&41.2&$-$&10&05.9&343&43.7&$+$&21&32.1&211&06.7&$-$& 7&26.1\\
\bf  7& 70&04.8&331&27.9&$ $&  &59.5&226&42.2&$ $&  &06.5&358&45.8&$ $&  &32.2&226&09.0&$ $&  &26.1\\
\bf  8& 85&07.2&346&27.8&$ $&  &59.6&241&43.2&$ $&  &07.2& 13&47.8&$ $&  &32.2&241&11.3&$ $&  &26.2\\
\bf  9&100&09.7&  1&27.6&$ $&  &59.6&256&44.2&$ $&  &07.8& 28&49.9&$ $&  &32.3&256&13.6&$ $&  &26.3\\
\bf 10&115&12.2& 16&27.5&$ $&  &59.6&271&45.2&$ $&  &08.4& 43&52.0&$ $&  &32.3&271&15.9&$ $&  &26.4\\
\bf 11&130&14.6& 31&27.4&$+$&19&59.7&286&46.2&$-$&10&09.0& 58&54.1&$+$&21&32.3&286&18.2&$-$& 7&26.5\\[1.0ex]
\bf 12&145&17.1& 46&27.3&$+$&19&59.7&301&47.2&$-$&10&09.6& 73&56.2&$+$&21&32.4&301&20.5&$-$& 7&26.5\\
\bf 13&160&19.6& 61&27.2&$ $&  &59.7&316&48.2&$ $&  &10.2& 88&58.3&$ $&  &32.4&316&22.7&$ $&  &26.6\\
\bf 14&175&22.0& 76&27.1&$ $&  &59.8&331&49.2&$ $&  &10.8&104&00.4&$ $&  &32.5&331&25.0&$ $&  &26.7\\
\bf 15&190&24.5& 91&27.0&$ $&  &59.8&346&50.2&$ $&  &11.4&119&02.5&$ $&  &32.5&346&27.3&$ $&  &26.8\\
\bf 16&205&27.0&106&26.9&$ $&  &59.8&  1&51.2&$ $&  &12.0&134&04.6&$ $&  &32.6&  1&29.6&$ $&  &26.8\\
\bf 17&220&29.4&121&26.8&$+$&19&59.9& 16&52.2&$-$&10&12.6&149&06.7&$+$&21&32.6& 16&31.9&$-$& 7&26.9\\[1.0ex]
\bf 18&235&31.9&136&26.7&$+$&19&59.9& 31&53.2&$-$&10&13.2&164&08.7&$+$&21&32.6& 31&34.2&$-$& 7&27.0\\
\bf 19&250&34.3&151&26.6&$ $&  &59.9& 46&54.2&$ $&  &13.8&179&10.8&$ $&  &32.7& 46&36.4&$ $&  &27.1\\
\bf 20&265&36.8&166&26.4&$+$&19&59.9& 61&55.2&$ $&  &14.4&194&12.9&$ $&  &32.7& 61&38.7&$ $&  &27.2\\
\bf 21&280&39.3&181&26.3&$+$&20&00.0& 76&56.1&$ $&  &15.0&209&15.0&$ $&  &32.8& 76&41.0&$ $&  &27.2\\
\bf 22&295&41.7&196&26.2&$ $&  &00.0& 91&57.1&$ $&  &15.6&224&17.1&$ $&  &32.8& 91&43.3&$ $&  &27.3\\
\bf 23&310&44.2&211&26.1&$ $&  &00.0&106&58.1&$ $&  &16.2&239&19.2&$ $&  &32.9&106&45.6&$ $&  &27.4\\
\bf 24&325&46.7&226&26.0&$+$&20&00.0&121&59.1&$-$&10&16.8&254&21.3&$+$&21&32.9&121&47.9&$-$& 7&27.5\\
}
\def\dif{$- 1$ &&& $  0$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
