\def\fecha{ S\'abado               14  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 08\Mintp8}
\def\sdluna{16\Minp0}
\def\edad{20\Diap2}
\def\pmgluna{ 3\Hora\ 59\Mint}
\def\pheu{58\Minp8}
\def\phed{58\Minp8}
\def\phet{58\Minp9}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&177&50.1&$-$&21&26.5&302&06.9 &                                    &$-$& 1&34.8&                                    & \bf 60 &\bf N&15&28&16&21&17&16&23&27&  91& 9&44&  11 \\
\bf  1&192&49.9&$ $&  &26.1&316&37.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 1&48.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &43&  &31&  &22&  &23&  88&  &46&  14 \\
\bf  2&207&49.6&$ $&  &25.7&331&07.4 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$& 2&01.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     &15&55&  &40&  &28&  &19&  86&  &48&  17 \\
\bf  3&222&49.4&$ $&  &25.3&345&37.6 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 54 &     &16&06&  &48&  &33&  &16&  83&  &49&  20 \\
\bf  4&237&49.2&$ $&  &24.8&  0&07.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 52 &     &  &16&16&55&  &37&  &13&  81&  &51&  22 \\
\bf  5&252&48.9&$-$&21&24.4& 14&38.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 2&41.2&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 50 &     &16&24&17&01&17&42&23&11&  78& 9&52&  24 \\[1.0ex]
\bf  6&267&48.7&$-$&21&24.0& 29&08.1 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 2&54.5&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 45 &     &16&42&17&15&17&52&23&05&  74& 9&55&  28 \\
\bf  7&282&48.5&$ $&  &23.5& 43&38.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$-$& 3&07.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 40 &     &16&57&  &27&18&01&23&01&  70& 9&58&  32 \\
\bf  8&297&48.3&$ $&  &23.1& 58&08.4 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &20.9&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 35 &     &17&10&  &38&  &09&22&57&  66&10&00&  35 \\
\bf  9&312&48.0&$ $&  &22.7& 72&38.5 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 30 &     &  &21&17&47&  &16&  &53&  64&  &02&  37 \\
\bf 10&327&47.8&$ $&  &22.2& 87&08.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 3&47.3&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &  &40&18&04&  &31&  &47&  60&  &05&  43 \\
\bf 11&342&47.6&$-$&21&21.8&101&38.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$& 4&00.5&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 10 &\bf N&17&57&18&19&18&45&22&42&  55&10&08&  47 \\[1.0ex]
\bf 12&357&47.3&$-$&21&21.4&116&08.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 4&13.7&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf  0 &     &18&13&18&35&19&01&22&37&  52&10&11&  50 \\
\bf 13& 12&47.1&$ $&  &20.9&130&38.6 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 10 &\bf S&  &28&18&51&  &18&  &33&  47&  &14&  54 \\
\bf 14& 27&46.9&$ $&  &20.5&145&08.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 132}& \bf 20 &     &18&45&19&10&19&38&  &28&  43&  &17&  58 \\
\bf 15& 42&46.6&$ $&  &20.0&159&38.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$& 4&53.1&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 30 &     &19&05&  &32&20&04&  &22&  39&  &20&  64 \\
\bf 16& 57&46.4&$ $&  &19.6&174&08.4 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 5&06.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 35 &     &  &17&19&46&  &21&  &19&  36&  &22&  66 \\
\bf 17& 72&46.2&$-$&21&19.2&188&38.2 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 5&19.2&\raisebox{1ex}[0pt]{\scriptsize 131}& \bf 40 &     &19&30&20&02&20&42&22&15&  33&10&25&  69 \\[1.0ex]
\bf 18& 87&46.0&$-$&21&18.7&203&08.1 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$& 5&32.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 45 &     &19&46&20&22&21&08&22&11&  29&10&27&  73 \\
\bf 19&102&45.7&$ $&  &18.3&217&37.9 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &45.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 50 &     &20&06&20&48&21&46&  &06&  25&  &30&  78 \\
\bf 20&117&45.5&$ $&  &17.8&232&07.6 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 5&58.2&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 52 &     &  &15&21&01&22&07&  &04&  23&  &32&  79 \\
\bf 21&132&45.3&$ $&  &17.4&246&37.4 &\raisebox{1ex}[0pt]{\scriptsize 108}&$-$& 6&11.1&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 54 &     &  &26&  &16&22&34&22&01&  21&  &33&  82 \\
\bf 22&147&45.1&$ $&  &16.9&261&07.1 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 130}& \bf 56 &     &  &38&  &33&23&19&21&58&  19&  &35&  84 \\
\bf 23&162&44.8&$ $&  &16.5&275&36.7 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &37.0&\raisebox{1ex}[0pt]{\scriptsize 129}& \bf 58 &     &20&52&21&55&**&**&  &55&  16&  &37&  87 \\
\bf 24&177&44.6&$-$&21&16.1&290&06.3 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 6&49.8&\raisebox{1ex}[0pt]{\scriptsize 128}& \bf 60 &\bf S&21&09&22&25&**&**&21&52&  13&10&39&  91 \\
}
\def\pmgaries{16\Hora\ 25\Mintp8}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 38\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 4\Hora\ 06\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 23\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 19\Mint}
\def\abajo{
\bf  0&112&52.7&140&29.2&$-$&13&05.3&298&27.9&$+$& 6&01.4& 83&36.5&$+$&10&43.6&265&03.3&$-$& 8&47.7\\
\bf  1&127&55.2&155&28.8&$ $&  &04.2&313&30.1&$ $&  &01.3& 98&38.8&$ $&  &43.7&280&05.7&$ $&  &47.8\\
\bf  2&142&57.6&170&28.4&$ $&  &03.0&328&32.2&$ $&  &01.3&113&41.1&$ $&  &43.7&295&08.0&$ $&  &47.8\\
\bf  3&158&00.1&185&27.9&$ $&  &01.9&343&34.4&$ $&  &01.2&128&43.4&$ $&  &43.8&310&10.4&$ $&  &47.8\\
\bf  4&173&02.5&200&27.5&$-$&13&00.8&358&36.6&$ $&  &01.2&143&45.8&$ $&  &43.9&325&12.7&$ $&  &47.8\\
\bf  5&188&05.0&215&27.1&$-$&12&59.6& 13&38.7&$+$& 6&01.1&158&48.1&$+$&10&43.9&340&15.1&$-$& 8&47.9\\[1.0ex]
\bf  6&203&07.5&230&26.6&$-$&12&58.5& 28&40.9&$+$& 6&01.1&173&50.4&$+$&10&44.0&355&17.5&$-$& 8&47.9\\
\bf  7&218&09.9&245&26.2&$ $&  &57.4& 43&43.1&$ $&  &01.0&188&52.7&$ $&  &44.1& 10&19.8&$ $&  &47.9\\
\bf  8&233&12.4&260&25.8&$ $&  &56.2& 58&45.2&$ $&  &01.0&203&55.0&$ $&  &44.1& 25&22.2&$ $&  &48.0\\
\bf  9&248&14.9&275&25.4&$ $&  &55.1& 73&47.4&$ $&  &00.9&218&57.3&$ $&  &44.2& 40&24.5&$ $&  &48.0\\
\bf 10&263&17.3&290&24.9&$ $&  &54.0& 88&49.6&$ $&  &00.9&233&59.6&$ $&  &44.3& 55&26.9&$ $&  &48.0\\
\bf 11&278&19.8&305&24.5&$-$&12&52.8&103&51.8&$+$& 6&00.8&249&01.9&$+$&10&44.3& 70&29.3&$-$& 8&48.0\\[1.0ex]
\bf 12&293&22.3&320&24.1&$-$&12&51.7&118&53.9&$+$& 6&00.8&264&04.3&$+$&10&44.4& 85&31.6&$-$& 8&48.1\\
\bf 13&308&24.7&335&23.7&$ $&  &50.5&133&56.1&$ $&  &00.7&279&06.6&$ $&  &44.5&100&34.0&$ $&  &48.1\\
\bf 14&323&27.2&350&23.2&$ $&  &49.4&148&58.3&$ $&  &00.7&294&08.9&$ $&  &44.5&115&36.3&$ $&  &48.1\\
\bf 15&338&29.6&  5&22.8&$ $&  &48.3&164&00.5&$ $&  &00.7&309&11.2&$ $&  &44.6&130&38.7&$ $&  &48.1\\
\bf 16&353&32.1& 20&22.4&$ $&  &47.1&179&02.6&$ $&  &00.6&324&13.5&$ $&  &44.7&145&41.1&$ $&  &48.2\\
\bf 17&  8&34.6& 35&22.0&$-$&12&46.0&194&04.8&$+$& 6&00.6&339&15.8&$+$&10&44.8&160&43.4&$-$& 8&48.2\\[1.0ex]
\bf 18& 23&37.0& 50&21.6&$-$&12&44.8&209&07.0&$+$& 6&00.5&354&18.1&$+$&10&44.8&175&45.8&$-$& 8&48.2\\
\bf 19& 38&39.5& 65&21.1&$ $&  &43.7&224&09.2&$ $&  &00.5&  9&20.4&$ $&  &44.9&190&48.2&$ $&  &48.2\\
\bf 20& 53&42.0& 80&20.7&$ $&  &42.6&239&11.4&$ $&  &00.5& 24&22.7&$ $&  &45.0&205&50.5&$ $&  &48.3\\
\bf 21& 68&44.4& 95&20.3&$ $&  &41.4&254&13.6&$ $&  &00.4& 39&25.0&$ $&  &45.0&220&52.9&$ $&  &48.3\\
\bf 22& 83&46.9&110&19.9&$ $&  &40.3&269&15.7&$ $&  &00.4& 54&27.4&$ $&  &45.1&235&55.2&$ $&  &48.3\\
\bf 23& 98&49.4&125&19.5&$ $&  &39.1&284&17.9&$ $&  &00.3& 69&29.7&$ $&  &45.2&250&57.6&$ $&  &48.3\\
\bf 24&113&51.8&140&19.0&$-$&12&38.0&299&20.1&$+$& 6&00.3& 84&32.0&$+$&10&45.2&266&00.0&$-$& 8&48.4\\
}
\def\dif{$- 4$ &&& $+11$&& $+22$ &&& $  0$&& $+23$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna09.pdf}
