\def\fecha{ Mi\'ercoles            22  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 02\Mintp8}
\def\sdluna{16\Minp1}
\def\edad{ 4\Diap3}
\def\pmgluna{16\Hora\ 02\Mint}
\def\pheu{59\Minp2}
\def\phed{59\Minp2}
\def\phet{59\Minp3}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&179&16.4&$+$&11&42.7&128&17.8 &                                    &$-$&12&30.4&                                    & \bf 60 &\bf N& 2&37& 3&44& 4&32&11&40&  88&20&12&  27 \\
\bf  1&194&16.6&$ $&  &41.8&142&45.7 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     & 2&55& 3&54&  &39&  &30&  86&  &22&  30 \\
\bf  2&209&16.8&$ $&  &41.0&157&13.5 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&12&51.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     & 3&10& 4&04&  &45&  &22&  83&  &31&  32 \\
\bf  3&224&16.9&$ $&  &40.2&171&41.3 &\raisebox{1ex}[0pt]{\scriptsize  88}&$-$&13&02.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &22&  &12&  &51&  &15&  80&  &38&  35 \\
\bf  4&239&17.1&$ $&  &39.3&186&09.0 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 52 &     &  &33&  &19& 4&56&  &09&  78&  &45&  37 \\
\bf  5&254&17.2&$+$&11&38.5&200&36.7 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&13&22.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     & 3&42& 4&26& 5&01&11&03&  76&20&52&  38 \\[1.0ex]
\bf  6&269&17.4&$+$&11&37.6&215&04.3 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&13&32.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     & 4&01& 4&39& 5&10&10&50&  73&21&05&  42 \\
\bf  7&284&17.6&$ $&  &36.8&229&31.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &43.0&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &  &16&  &50&  &19&  &40&  70&  &17&  44 \\
\bf  8&299&17.7&$ $&  &35.9&243&59.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&13&53.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     &  &28& 4&59&  &25&  &31&  67&  &26&  47 \\
\bf  9&314&17.9&$ $&  &35.1&258&26.8 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&14&03.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &37& 5&07&  &32&  &24&  65&  &35&  48 \\
\bf 10&329&18.0&$ $&  &34.2&272&54.3 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 20 &     & 4&53&  &19&  &42&10&11&  61&21&50&  51 \\
\bf 11&344&18.2&$+$&11&33.4&287&21.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&14&22.7&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 10 &\bf N& 5&04& 5&30& 5&51& 9&59&  58&22&03&  53 \\[1.0ex]
\bf 12&359&18.4&$+$&11&32.6&301&48.9 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&14&32.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf  0 &     & 5&14& 5&38& 5&59& 9&49&  55&22&15&  56 \\
\bf 13& 14&18.5&$ $&  &31.7&316&16.1 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf S&  &22&  &46& 6&08&  &38&  52&  &27&  59 \\
\bf 14& 29&18.7&$ $&  &30.9&330&43.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&14&51.6&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 20 &     &  &28& 5&54&  &16&  &27&  49&  &40&  61 \\
\bf 15& 44&18.8&$ $&  &30.0&345&10.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&15&01.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 30 &     &  &34& 6&02&  &26&  &14&  46&22&55&  64 \\
\bf 16& 59&19.0&$ $&  &29.2&359&37.5 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &10.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 35 &     &  &36&  &06&  &32& 9&07&  43&23&03&  67 \\
\bf 17& 74&19.2&$+$&11&28.3& 14&04.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&15&19.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 40 &     & 5&39& 6&10& 6&38& 8&59&  41&23&13&  69 \\[1.0ex]
\bf 18& 89&19.3&$+$&11&27.5& 28&31.5 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&15&28.9&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     & 5&41& 6&15& 6&45& 8&49&  38&23&25&  71 \\
\bf 19&104&19.5&$ $&  &26.6& 42&58.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 50 &     &  &43&  &21&  &54&  &37&  35&  &39&  75 \\
\bf 20&119&19.7&$ $&  &25.8& 57&25.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 52 &     &  &44&  &23& 6&58&  &32&  33&  &46&  76 \\
\bf 21&134&19.8&$ $&  &24.9& 71&52.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&15&55.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &  &45&  &26& 7&03&  &26&  31&23&53&  78 \\
\bf 22&149&20.0&$ $&  &24.1& 86&18.8 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&16&04.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 56 &     &  &46&  &29&  &07&  &20&  28&**&**& *** \\
\bf 23&164&20.1&$ $&  &23.2&100&45.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &13.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &  &47&  &32&  &13&  &12&  26&**&**& *** \\
\bf 24&179&20.3&$+$&11&22.4&115&12.1 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&16&21.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 60 &\bf S& 5&47& 6&36& 7&19& 8&04&  23&**&**& *** \\
}
\def\pmgaries{ 1\Hora\ 56\Mintp9}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 56\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 43\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 45\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 32\Mint}
\def\abajo{
\bf  0&330&42.3&226&06.6&$+$&19&57.7&123&56.3&$-$&11&28.5&258&34.2&$+$&21&37.7&126&21.0&$-$& 7&37.3\\
\bf  1&345&44.8&241&06.4&$ $&  &57.6&138&57.2&$ $&  &29.1&273&36.3&$ $&  &37.7&141&23.3&$ $&  &37.4\\
\bf  2&  0&47.3&256&06.2&$ $&  &57.5&153&58.2&$ $&  &29.7&288&38.4&$ $&  &37.7&156&25.5&$ $&  &37.4\\
\bf  3& 15&49.7&271&06.0&$ $&  &57.5&168&59.1&$ $&  &30.3&303&40.5&$ $&  &37.8&171&27.8&$ $&  &37.5\\
\bf  4& 30&52.2&286&05.8&$ $&  &57.4&184&00.1&$ $&  &30.9&318&42.6&$ $&  &37.8&186&30.1&$ $&  &37.6\\
\bf  5& 45&54.7&301&05.6&$+$&19&57.3&199&01.1&$-$&11&31.5&333&44.8&$+$&21&37.9&201&32.3&$-$& 7&37.7\\[1.0ex]
\bf  6& 60&57.1&316&05.4&$+$&19&57.3&214&02.0&$-$&11&32.1&348&46.9&$+$&21&37.9&216&34.6&$-$& 7&37.8\\
\bf  7& 75&59.6&331&05.2&$ $&  &57.2&229&03.0&$ $&  &32.7&  3&49.0&$ $&  &37.9&231&36.9&$ $&  &37.9\\
\bf  8& 91&02.1&346&05.0&$ $&  &57.1&244&03.9&$ $&  &33.3& 18&51.1&$ $&  &38.0&246&39.1&$ $&  &37.9\\
\bf  9&106&04.5&  1&04.8&$ $&  &57.1&259&04.9&$ $&  &33.8& 33&53.3&$ $&  &38.0&261&41.4&$ $&  &38.0\\
\bf 10&121&07.0& 16&04.6&$ $&  &57.0&274&05.8&$ $&  &34.4& 48&55.4&$ $&  &38.0&276&43.7&$ $&  &38.1\\
\bf 11&136&09.5& 31&04.4&$+$&19&56.9&289&06.8&$-$&11&35.0& 63&57.5&$+$&21&38.1&291&46.0&$-$& 7&38.2\\[1.0ex]
\bf 12&151&11.9& 46&04.2&$+$&19&56.8&304&07.8&$-$&11&35.6& 78&59.6&$+$&21&38.1&306&48.2&$-$& 7&38.3\\
\bf 13&166&14.4& 61&03.9&$ $&  &56.8&319&08.7&$ $&  &36.2& 94&01.8&$ $&  &38.2&321&50.5&$ $&  &38.4\\
\bf 14&181&16.8& 76&03.7&$ $&  &56.7&334&09.7&$ $&  &36.8&109&03.9&$ $&  &38.2&336&52.8&$ $&  &38.4\\
\bf 15&196&19.3& 91&03.5&$ $&  &56.6&349&10.6&$ $&  &37.4&124&06.0&$ $&  &38.2&351&55.0&$ $&  &38.5\\
\bf 16&211&21.8&106&03.3&$ $&  &56.6&  4&11.6&$ $&  &38.0&139&08.1&$ $&  &38.3&  6&57.3&$ $&  &38.6\\
\bf 17&226&24.2&121&03.1&$+$&19&56.5& 19&12.5&$-$&11&38.6&154&10.3&$+$&21&38.3& 21&59.6&$-$& 7&38.7\\[1.0ex]
\bf 18&241&26.7&136&02.9&$+$&19&56.4& 34&13.5&$-$&11&39.2&169&12.4&$+$&21&38.3& 37&01.8&$-$& 7&38.8\\
\bf 19&256&29.2&151&02.7&$ $&  &56.3& 49&14.4&$ $&  &39.8&184&14.5&$ $&  &38.4& 52&04.1&$ $&  &38.9\\
\bf 20&271&31.6&166&02.5&$ $&  &56.2& 64&15.4&$ $&  &40.4&199&16.7&$ $&  &38.4& 67&06.4&$ $&  &39.0\\
\bf 21&286&34.1&181&02.2&$ $&  &56.2& 79&16.3&$ $&  &41.0&214&18.8&$ $&  &38.4& 82&08.6&$ $&  &39.0\\
\bf 22&301&36.6&196&02.0&$ $&  &56.1& 94&17.3&$ $&  &41.6&229&20.9&$ $&  &38.5& 97&10.9&$ $&  &39.1\\
\bf 23&316&39.0&211&01.8&$ $&  &56.0&109&18.3&$ $&  &42.2&244&23.0&$ $&  &38.5&112&13.2&$ $&  &39.2\\
\bf 24&331&41.5&226&01.6&$+$&19&55.9&124&19.2&$-$&11&42.7&259&25.2&$+$&21&38.6&127&15.4&$-$& 7&39.3\\
}
\def\dif{$- 2$ &&& $- 1$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
