\def\fecha{ Lunes                  27  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 01\Mintp4}
\def\sdluna{16\Minp0}
\def\edad{ 9\Diap3}
\def\pmgluna{20\Hora\ 50\Mint}
\def\pheu{58\Minp9}
\def\phed{58\Minp8}
\def\phet{58\Minp7}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&179&36.9&$+$& 9&59.5& 59&23.7 &                                    &$-$&20&23.1&                                    & \bf 60 &\bf N&19&17&20&03&21&05&17&09&  26&**&**& *** \\
\bf  1&194&37.1&$ $&  &58.6& 73&49.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 58 &     &  &12&19&54&20&50&16&56&  29&**&**& *** \\
\bf  2&209&37.3&$ $&  &57.8& 88&14.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 56 &     &  &06&  &47&  &38&  &45&  31&**&**& *** \\
\bf  3&224&37.4&$ $&  &56.9&102&39.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 54 &     &19&02&  &40&  &27&  &35&  33&**&**& *** \\
\bf  4&239&37.6&$ $&  &56.0&117&05.4 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &06.0&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 52 &     &18&58&  &33&  &18&  &26&  35& 0&08&  72 \\
\bf  5&254&37.8&$+$& 9&55.1&131&30.9 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&20&01.4&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 50 &     &18&54&19&28&20&10&16&18&  37& 0&17&  71 \\[1.0ex]
\bf  6&269&38.0&$+$& 9&54.3&145&56.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&19&56.7&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 45 &     &18&46&19&16&19&53&16&01&  40& 0&36&  68 \\
\bf  7&284&38.2&$ $&  &53.4&160&22.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &51.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 40 &     &  &39&19&07&  &40&15&47&  43& 0&51&  66 \\
\bf  8&299&38.3&$ $&  &52.5&174&47.8 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 35 &     &  &33&18&59&  &30&  &35&  45& 1&04&  65 \\
\bf  9&314&38.5&$ $&  &51.6&189&13.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 30 &     &  &28&  &52&  &21&  &25&  46&  &15&  63 \\
\bf 10&329&38.7&$ $&  &50.7&203&39.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 20 &     &  &19&  &42&19&08&15&07&  50&  &34&  61 \\
\bf 11&344&38.9&$+$& 9&49.9&218&05.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&19&31.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 10 &\bf N&18&12&18&33&18&58&14&51&  53& 1&51&  59 \\[1.0ex]
\bf 12&359&39.1&$+$& 9&49.0&232&31.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&19&25.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf  0 &     &18&05&18&26&18&50&14&36&  56& 2&07&  56 \\
\bf 13& 14&39.3&$ $&  &48.1&246&57.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &20.2&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 10 &\bf S&17&58&  &19&  &44&  &22&  57&  &22&  55 \\
\bf 14& 29&39.4&$ $&  &47.2&261&23.0 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 20 &     &  &51&  &13&  &39&14&06&  60&  &39&  52 \\
\bf 15& 44&39.6&$ $&  &46.3&275&49.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     &  &43&  &07&  &35&13&48&  63& 2&58&  49 \\
\bf 16& 59&39.8&$ $&  &45.5&290&15.2 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&19&02.8&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 35 &     &  &38&  &03&  &33&  &38&  65& 3&08&  49 \\
\bf 17& 74&40.0&$+$& 9&44.6&304&41.3 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&18&56.8&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 40 &     &17&33&18&00&18&32&13&26&  67& 3&21&  46 \\[1.0ex]
\bf 18& 89&40.2&$+$& 9&43.7&319&07.6 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&18&50.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     &17&27&17&56&18&31&13&11&  70& 3&36&  44 \\
\bf 19&104&40.4&$ $&  &42.8&333&33.8 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 50 &     &  &19&  &52&  &30&12&54&  73& 3&54&  41 \\
\bf 20&119&40.5&$ $&  &41.9&348&00.2 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 52 &     &  &16&  &50&  &30&  &46&  74& 4&02&  40 \\
\bf 21&134&40.7&$ $&  &41.1&  2&26.6 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &13&  &49&  &30&  &37&  76&  &12&  38 \\
\bf 22&149&40.9&$ $&  &40.2& 16&53.0 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &  &09&  &47&  &30&  &26&  78&  &22&  37 \\
\bf 23&164&41.1&$ $&  &39.3& 31&19.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &18.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &17&04&  &44&  &30&  &15&  80&  &35&  34 \\
\bf 24&179&41.3&$+$& 9&38.4& 45&46.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&18&11.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S&16&59&17&42&18&30&12&01&  83& 4&49&  31 \\
}
\def\pmgaries{ 1\Hora\ 37\Mintp2}
\def\magvenus{-4.2}
\def\pmgvenus{ 8\Hora\ 58\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 36\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 28\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 14\Mint}
\def\abajo{
\bf  0&335&38.0&225&38.1&$+$&19&44.5&125&49.3&$-$&12&39.2&262&50.8&$+$&21&41.8&130&52.5&$-$& 7&47.6\\
\bf  1&350&40.5&240&37.8&$ $&  &44.3&140&50.3&$ $&  &39.8&277&52.9&$ $&  &41.9&145&54.8&$ $&  &47.7\\
\bf  2&  5&43.0&255&37.6&$ $&  &44.1&155&51.2&$ $&  &40.4&292&55.1&$ $&  &41.9&160&57.0&$ $&  &47.8\\
\bf  3& 20&45.4&270&37.3&$ $&  &44.0&170&52.1&$ $&  &41.0&307&57.2&$ $&  &41.9&175&59.3&$ $&  &47.8\\
\bf  4& 35&47.9&285&37.0&$ $&  &43.8&185&53.0&$ $&  &41.6&322&59.4&$ $&  &42.0&191&01.5&$ $&  &47.9\\
\bf  5& 50&50.4&300&36.8&$+$&19&43.7&200&53.9&$-$&12&42.2&338&01.5&$+$&21&42.0&206&03.8&$-$& 7&48.0\\[1.0ex]
\bf  6& 65&52.8&315&36.5&$+$&19&43.5&215&54.9&$-$&12&42.8&353&03.7&$+$&21&42.0&221&06.1&$-$& 7&48.1\\
\bf  7& 80&55.3&330&36.2&$ $&  &43.3&230&55.8&$ $&  &43.3&  8&05.9&$ $&  &42.0&236&08.3&$ $&  &48.2\\
\bf  8& 95&57.8&345&35.9&$ $&  &43.2&245&56.7&$ $&  &43.9& 23&08.0&$ $&  &42.1&251&10.6&$ $&  &48.3\\
\bf  9&111&00.2&  0&35.7&$ $&  &43.0&260&57.6&$ $&  &44.5& 38&10.2&$ $&  &42.1&266&12.8&$ $&  &48.4\\
\bf 10&126&02.7& 15&35.4&$ $&  &42.8&275&58.6&$ $&  &45.1& 53&12.3&$ $&  &42.1&281&15.1&$ $&  &48.5\\
\bf 11&141&05.2& 30&35.1&$+$&19&42.7&290&59.5&$-$&12&45.7& 68&14.5&$+$&21&42.2&296&17.3&$-$& 7&48.5\\[1.0ex]
\bf 12&156&07.6& 45&34.8&$+$&19&42.5&306&00.4&$-$&12&46.3& 83&16.6&$+$&21&42.2&311&19.6&$-$& 7&48.6\\
\bf 13&171&10.1& 60&34.6&$ $&  &42.3&321&01.3&$ $&  &46.8& 98&18.8&$ $&  &42.2&326&21.8&$ $&  &48.7\\
\bf 14&186&12.5& 75&34.3&$ $&  &42.2&336&02.2&$ $&  &47.4&113&21.0&$ $&  &42.3&341&24.1&$ $&  &48.8\\
\bf 15&201&15.0& 90&34.0&$ $&  &42.0&351&03.2&$ $&  &48.0&128&23.1&$ $&  &42.3&356&26.4&$ $&  &48.9\\
\bf 16&216&17.5&105&33.7&$ $&  &41.8&  6&04.1&$ $&  &48.6&143&25.3&$ $&  &42.3& 11&28.6&$ $&  &49.0\\
\bf 17&231&19.9&120&33.4&$+$&19&41.6& 21&05.0&$-$&12&49.2&158&27.4&$+$&21&42.4& 26&30.9&$-$& 7&49.1\\[1.0ex]
\bf 18&246&22.4&135&33.2&$+$&19&41.5& 36&05.9&$-$&12&49.8&173&29.6&$+$&21&42.4& 41&33.1&$-$& 7&49.2\\
\bf 19&261&24.9&150&32.9&$ $&  &41.3& 51&06.8&$ $&  &50.3&188&31.7&$ $&  &42.4& 56&35.4&$ $&  &49.3\\
\bf 20&276&27.3&165&32.6&$ $&  &41.1& 66&07.8&$ $&  &50.9&203&33.9&$ $&  &42.5& 71&37.6&$ $&  &49.3\\
\bf 21&291&29.8&180&32.3&$ $&  &41.0& 81&08.7&$ $&  &51.5&218&36.1&$ $&  &42.5& 86&39.9&$ $&  &49.4\\
\bf 22&306&32.3&195&32.0&$ $&  &40.8& 96&09.6&$ $&  &52.1&233&38.2&$ $&  &42.5&101&42.1&$ $&  &49.5\\
\bf 23&321&34.7&210&31.8&$ $&  &40.6&111&10.5&$ $&  &52.7&248&40.4&$ $&  &42.6&116&44.4&$ $&  &49.6\\
\bf 24&336&37.2&225&31.5&$+$&19&40.4&126&11.4&$-$&12&53.3&263&42.6&$+$&21&42.6&131&46.6&$-$& 7&49.7\\
}
\def\dif{$- 3$ &&& $- 2$&& $+ 9$ &&& $- 6$&& $+22$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
