\def\fecha{ Martes                 21  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 03\Mintp0}
\def\sdluna{16\Minp1}
\def\edad{ 3\Diap3}
\def\pmgluna{15\Hora\ 08\Mint}
\def\pheu{59\Minp0}
\def\phed{59\Minp1}
\def\phet{59\Minp1}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&179&12.7&$+$&12&02.8&140&53.1 &                                    &$-$& 7&57.7&                                    & \bf 60 &\bf N&19&35&20&23&21&30&10&10&  90&19&52&  20 \\
\bf  1&194&12.8&$ $&  &01.9&155&22.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 8&09.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &28&  &12&21&12&10&04&  86&19&59&  23 \\
\bf  2&209&13.0&$ $&  &01.1&169&51.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     &  &21&20&03&20&57& 9&58&  84&20&05&  26 \\
\bf  3&224&13.1&$+$&12&00.3&184&20.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &16&19&55&  &44&  &54&  81&  &11&  27 \\
\bf  4&239&13.3&$+$&11&59.4&198&49.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &45.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &11&  &47&  &34&  &49&  80&  &16&  29 \\
\bf  5&254&13.5&$+$&11&58.6&213&18.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 8&57.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     &19&06&19&41&20&24& 9&46&  77&20&20&  32 \\[1.0ex]
\bf  6&269&13.6&$+$&11&57.8&227&46.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$-$& 9&08.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &18&56&19&27&20&05& 9&37&  73&20&30&  35 \\
\bf  7&284&13.8&$ $&  &56.9&242&15.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 40 &     &  &48&  &16&19&50&  &30&  70&  &38&  39 \\
\bf  8&299&13.9&$ $&  &56.1&256&44.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &41&19&07&  &39&  &25&  66&  &45&  41 \\
\bf  9&314&14.1&$ $&  &55.3&271&13.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &43.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &35&18&59&  &29&  &19&  65&20&51&  44 \\
\bf 10&329&14.2&$ $&  &54.4&285&41.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$& 9&55.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &24&  &47&  &13&  &10&  61&21&02&  48 \\
\bf 11&344&14.4&$+$&11&53.6&300&10.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&10&06.7&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 10 &\bf N&18&15&18&36&19&01& 9&03&  56&21&12&  51 \\[1.0ex]
\bf 12&359&14.5&$+$&11&52.8&314&39.0 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&10&18.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     &18&06&18&27&18&52& 8&56&  53&21&21&  54 \\
\bf 13& 14&14.7&$ $&  &51.9&329&07.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&17&58&  &19&  &44&  &48&  50&  &29&  58 \\
\bf 14& 29&14.9&$ $&  &51.1&343&35.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &49&  &12&  &37&  &41&  46&  &39&  61 \\
\bf 15& 44&15.0&$ $&  &50.2&358&04.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&10&52.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &39&18&04&  &32&  &32&  42&  &50&  65 \\
\bf 16& 59&15.2&$ $&  &49.4& 12&32.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&11&03.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &34&17&59&  &29&  &27&  40&21&56&  67 \\
\bf 17& 74&15.3&$+$&11&48.6& 27&01.0 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&11&14.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &17&27&17&55&18&26& 8&22&  37&22&04&  69 \\[1.0ex]
\bf 18& 89&15.5&$+$&11&47.7& 41&29.3 &\raisebox{1ex}[0pt]{\scriptsize  93}&$-$&11&25.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &17&20&17&50&18&24& 8&16&  33&22&12&  73 \\
\bf 19&104&15.6&$ $&  &46.9& 55&57.5 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &  &11&  &44&  &22&  &08&  29&  &22&  77 \\
\bf 20&119&15.8&$ $&  &46.0& 70&25.7 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &47.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &07&  &41&  &21&  &04&  28&  &27&  79 \\
\bf 21&134&16.0&$ $&  &45.2& 84&53.8 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&11&58.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &17&02&  &39&  &20& 8&01&  25&  &32&  81 \\
\bf 22&149&16.1&$ $&  &44.4& 99&21.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&12&09.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &16&57&  &36&  &19& 7&56&  24&  &38&  83 \\
\bf 23&164&16.3&$ $&  &43.5&113&49.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &52&  &32&  &18&  &52&  20&  &44&  87 \\
\bf 24&179&16.4&$+$&11&42.7&128&17.8 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&12&30.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 60 &\bf S&16&45&17&29&18&17& 7&47&  17&22&52&  89 \\
}
\def\pmgaries{ 2\Hora\ 00\Mintp8}
\def\magvenus{-4.3}
\def\pmgvenus{ 8\Hora\ 55\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 45\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 48\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 36\Mint}
\def\abajo{
\bf  0&329&43.2&226&11.3&$+$&19&59.0&123&33.2&$-$&11&14.2&257&43.3&$+$&21&36.8&125&26.5&$-$& 7&35.3\\
\bf  1&344&45.7&241&11.1&$ $&  &58.9&138&34.1&$ $&  &14.8&272&45.4&$ $&  &36.8&140&28.8&$ $&  &35.4\\
\bf  2&359&48.1&256&10.9&$ $&  &58.9&153&35.1&$ $&  &15.4&287&47.5&$ $&  &36.8&155&31.0&$ $&  &35.4\\
\bf  3& 14&50.6&271&10.7&$ $&  &58.8&168&36.1&$ $&  &16.0&302&49.6&$ $&  &36.9&170&33.3&$ $&  &35.5\\
\bf  4& 29&53.1&286&10.6&$ $&  &58.8&183&37.0&$ $&  &16.6&317&51.8&$ $&  &36.9&185&35.6&$ $&  &35.6\\
\bf  5& 44&55.5&301&10.4&$+$&19&58.7&198&38.0&$-$&11&17.2&332&53.9&$+$&21&37.0&200&37.9&$-$& 7&35.7\\[1.0ex]
\bf  6& 59&58.0&316&10.2&$+$&19&58.7&213&39.0&$-$&11&17.8&347&56.0&$+$&21&37.0&215&40.1&$-$& 7&35.8\\
\bf  7& 75&00.5&331&10.0&$ $&  &58.6&228&39.9&$ $&  &18.4&  2&58.1&$ $&  &37.0&230&42.4&$ $&  &35.8\\
\bf  8& 90&02.9&346&09.8&$ $&  &58.6&243&40.9&$ $&  &19.0& 18&00.2&$ $&  &37.1&245&44.7&$ $&  &35.9\\
\bf  9&105&05.4&  1&09.6&$ $&  &58.5&258&41.8&$ $&  &19.6& 33&02.3&$ $&  &37.1&260&46.9&$ $&  &36.0\\
\bf 10&120&07.9& 16&09.4&$ $&  &58.5&273&42.8&$ $&  &20.2& 48&04.5&$ $&  &37.1&275&49.2&$ $&  &36.1\\
\bf 11&135&10.3& 31&09.2&$+$&19&58.4&288&43.8&$-$&11&20.8& 63&06.6&$+$&21&37.2&290&51.5&$-$& 7&36.2\\[1.0ex]
\bf 12&150&12.8& 46&09.0&$+$&19&58.4&303&44.7&$-$&11&21.4& 78&08.7&$+$&21&37.2&305&53.8&$-$& 7&36.3\\
\bf 13&165&15.2& 61&08.8&$ $&  &58.3&318&45.7&$ $&  &22.0& 93&10.8&$ $&  &37.3&320&56.0&$ $&  &36.3\\
\bf 14&180&17.7& 76&08.6&$ $&  &58.3&333&46.7&$ $&  &22.6&108&12.9&$ $&  &37.3&335&58.3&$ $&  &36.4\\
\bf 15&195&20.2& 91&08.4&$ $&  &58.2&348&47.6&$ $&  &23.2&123&15.1&$ $&  &37.3&351&00.6&$ $&  &36.5\\
\bf 16&210&22.6&106&08.2&$ $&  &58.1&  3&48.6&$ $&  &23.7&138&17.2&$ $&  &37.4&  6&02.8&$ $&  &36.6\\
\bf 17&225&25.1&121&08.0&$+$&19&58.1& 18&49.5&$-$&11&24.3&153&19.3&$+$&21&37.4& 21&05.1&$-$& 7&36.7\\[1.0ex]
\bf 18&240&27.6&136&07.8&$+$&19&58.0& 33&50.5&$-$&11&24.9&168&21.4&$+$&21&37.4& 36&07.4&$-$& 7&36.8\\
\bf 19&255&30.0&151&07.6&$ $&  &58.0& 48&51.5&$ $&  &25.5&183&23.5&$ $&  &37.5& 51&09.6&$ $&  &36.9\\
\bf 20&270&32.5&166&07.4&$ $&  &57.9& 63&52.4&$ $&  &26.1&198&25.7&$ $&  &37.5& 66&11.9&$ $&  &36.9\\
\bf 21&285&35.0&181&07.2&$ $&  &57.9& 78&53.4&$ $&  &26.7&213&27.8&$ $&  &37.6& 81&14.2&$ $&  &37.0\\
\bf 22&300&37.4&196&07.0&$ $&  &57.8& 93&54.3&$ $&  &27.3&228&29.9&$ $&  &37.6& 96&16.5&$ $&  &37.1\\
\bf 23&315&39.9&211&06.8&$ $&  &57.7&108&55.3&$ $&  &27.9&243&32.0&$ $&  &37.6&111&18.7&$ $&  &37.2\\
\bf 24&330&42.3&226&06.6&$+$&19&57.7&123&56.3&$-$&11&28.5&258&34.2&$+$&21&37.7&126&21.0&$-$& 7&37.3\\
}
\def\dif{$- 2$ &&& $- 1$&& $+10$ &&& $- 6$&& $+21$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
