\def\fecha{ Martes                 28  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 01\Mintp1}
\def\sdluna{16\Minp0}
\def\edad{10\Diap3}
\def\pmgluna{21\Hora\ 44\Mint}
\def\pheu{58\Minp5}
\def\phed{58\Minp4}
\def\phet{58\Minp3}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&179&41.3&$+$& 9&38.4& 45&46.1 &                                    &$-$&18&11.3&                                    & \bf 60 &\bf N& 2&59& 4&00& 4&46&17&35&  19& 0&39&  86 \\
\bf  1&194&41.5&$ $&  &37.5& 60&12.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&18&04.4&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     & 3&13&  &09&  &52&  &25&  22& 0&51&  83 \\
\bf  2&209&41.7&$ $&  &36.6& 74&39.5 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&17&57.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &  &26&  &17& 4&57&  &16&  25& 1&02&  80 \\
\bf  3&224&41.8&$ $&  &35.8& 89&06.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 54 &     &  &36&  &24& 5&02&  &08&  27&  &12&  77 \\
\bf  4&239&42.0&$ $&  &34.9&103&33.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &45&  &30&  &06&17&01&  29&  &20&  76 \\
\bf  5&254&42.2&$+$& 9&34.0&118&00.0 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&17&35.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     & 3&53& 4&35& 5&09&16&55&  31& 1&28&  74 \\[1.0ex]
\bf  6&269&42.4&$+$& 9&33.1&132&26.9 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&17&28.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 45 &     & 4&10& 4&47& 5&18&16&41&  35& 1&44&  70 \\
\bf  7&284&42.6&$ $&  &32.2&146&54.0 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     &  &23& 4&56&  &24&  &30&  37& 1&57&  68 \\
\bf  8&299&42.8&$ $&  &31.3&161&21.1 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &12.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     &  &33& 5&04&  &30&  &20&  40& 2&09&  65 \\
\bf  9&314&43.0&$ $&  &30.4&175&48.2 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&17&05.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 30 &     &  &41&  &10&  &35&16&11&  43&  &18&  63 \\
\bf 10&329&43.2&$ $&  &29.6&190&15.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&16&57.3&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     & 4&55&  &21&  &44&15&57&  46&  &35&  60 \\
\bf 11&344&43.3&$+$& 9&28.7&204&42.7 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&16&49.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf N& 5&05& 5&30& 5&51&15&44&  49& 2&50&  56 \\[1.0ex]
\bf 12&359&43.5&$+$& 9&27.8&219&10.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&16&41.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf  0 &     & 5&12& 5&37& 5&58&15&32&  52& 3&03&  54 \\
\bf 13& 14&43.7&$ $&  &26.9&233&37.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &33.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf S&  &19&  &43& 6&05&  &19&  56&  &17&  51 \\
\bf 14& 29&43.9&$ $&  &26.0&248&05.0 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &24.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     &  &24&  &49&  &12&15&06&  59&  &31&  48 \\
\bf 15& 44&44.1&$ $&  &25.1&262&32.5 &\raisebox{1ex}[0pt]{\scriptsize  85}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     &  &28&  &55&  &20&14&51&  63&  &47&  45 \\
\bf 16& 59&44.3&$ $&  &24.2&277&00.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&16&08.2&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &  &29& 5&59&  &24&  &43&  64& 3&57&  42 \\
\bf 17& 74&44.5&$+$& 9&23.4&291&27.8 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&15&59.7&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     & 5&30& 6&02& 6&29&14&33&  67& 4&07&  41 \\[1.0ex]
\bf 18& 89&44.7&$+$& 9&22.5&305&55.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&15&51.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     & 5&31& 6&05& 6&35&14&21&  70& 4&20&  37 \\
\bf 19&104&44.8&$ $&  &21.6&320&23.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &  &32&  &09&  &42&  &07&  74&  &35&  34 \\
\bf 20&119&45.0&$ $&  &20.7&334&51.2 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &32&  &11&  &45&14&00&  76&  &42&  32 \\
\bf 21&134&45.2&$ $&  &19.8&349&19.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &24.8&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &  &32&  &13&  &49&13&53&  78&  &50&  30 \\
\bf 22&149&45.4&$ $&  &18.9&  3&47.2 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &  &32&  &15&  &53&  &44&  81& 4&59&  28 \\
\bf 23&164&45.6&$ $&  &18.0& 18&15.3 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&15&06.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 58 &     &  &32&  &17& 6&57&  &35&  83& 5&09&  25 \\
\bf 24&179&45.8&$+$& 9&17.1& 32&43.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&14&57.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S& 5&31& 6&19& 7&02&13&24&  86& 5&20&  23 \\
}
\def\pmgaries{ 1\Hora\ 33\Mintp3}
\def\magvenus{-4.2}
\def\pmgvenus{ 8\Hora\ 58\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 34\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 24\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 11\Mint}
\def\abajo{
\bf  0&336&37.2&225&31.5&$+$&19&40.4&126&11.4&$-$&12&53.3&263&42.6&$+$&21&42.6&131&46.6&$-$& 7&49.7\\
\bf  1&351&39.7&240&31.2&$ $&  &40.2&141&12.4&$ $&  &53.8&278&44.7&$ $&  &42.6&146&48.9&$ $&  &49.8\\
\bf  2&  6&42.1&255&30.9&$ $&  &40.1&156&13.3&$ $&  &54.4&293&46.9&$ $&  &42.6&161&51.1&$ $&  &49.9\\
\bf  3& 21&44.6&270&30.6&$ $&  &39.9&171&14.2&$ $&  &55.0&308&49.0&$ $&  &42.7&176&53.4&$ $&  &50.0\\
\bf  4& 36&47.0&285&30.4&$ $&  &39.7&186&15.1&$ $&  &55.6&323&51.2&$ $&  &42.7&191&55.7&$ $&  &50.1\\
\bf  5& 51&49.5&300&30.1&$+$&19&39.5&201&16.0&$-$&12&56.2&338&53.4&$+$&21&42.7&206&57.9&$-$& 7&50.1\\[1.0ex]
\bf  6& 66&52.0&315&29.8&$+$&19&39.3&216&16.9&$-$&12&56.7&353&55.5&$+$&21&42.8&222&00.2&$-$& 7&50.2\\
\bf  7& 81&54.4&330&29.5&$ $&  &39.2&231&17.9&$ $&  &57.3&  8&57.7&$ $&  &42.8&237&02.4&$ $&  &50.3\\
\bf  8& 96&56.9&345&29.2&$ $&  &39.0&246&18.8&$ $&  &57.9& 23&59.9&$ $&  &42.8&252&04.7&$ $&  &50.4\\
\bf  9&111&59.4&  0&28.9&$ $&  &38.8&261&19.7&$ $&  &58.5& 39&02.0&$ $&  &42.9&267&06.9&$ $&  &50.5\\
\bf 10&127&01.8& 15&28.6&$ $&  &38.6&276&20.6&$ $&  &59.1& 54&04.2&$ $&  &42.9&282&09.2&$ $&  &50.6\\
\bf 11&142&04.3& 30&28.4&$+$&19&38.4&291&21.5&$-$&12&59.7& 69&06.3&$+$&21&42.9&297&11.4&$-$& 7&50.7\\[1.0ex]
\bf 12&157&06.8& 45&28.1&$+$&19&38.2&306&22.4&$-$&13&00.2& 84&08.5&$+$&21&43.0&312&13.7&$-$& 7&50.8\\
\bf 13&172&09.2& 60&27.8&$ $&  &38.0&321&23.4&$ $&  &00.8& 99&10.7&$ $&  &43.0&327&15.9&$ $&  &50.9\\
\bf 14&187&11.7& 75&27.5&$ $&  &37.9&336&24.3&$ $&  &01.4&114&12.8&$ $&  &43.0&342&18.2&$ $&  &50.9\\
\bf 15&202&14.1& 90&27.2&$ $&  &37.7&351&25.2&$ $&  &02.0&129&15.0&$ $&  &43.0&357&20.4&$ $&  &51.0\\
\bf 16&217&16.6&105&26.9&$ $&  &37.5&  6&26.1&$ $&  &02.6&144&17.2&$ $&  &43.1& 12&22.7&$ $&  &51.1\\
\bf 17&232&19.1&120&26.6&$+$&19&37.3& 21&27.0&$-$&13&03.1&159&19.3&$+$&21&43.1& 27&24.9&$-$& 7&51.2\\[1.0ex]
\bf 18&247&21.5&135&26.3&$+$&19&37.1& 36&27.9&$-$&13&03.7&174&21.5&$+$&21&43.1& 42&27.2&$-$& 7&51.3\\
\bf 19&262&24.0&150&26.0&$ $&  &36.9& 51&28.8&$ $&  &04.3&189&23.7&$ $&  &43.2& 57&29.4&$ $&  &51.4\\
\bf 20&277&26.5&165&25.8&$ $&  &36.7& 66&29.8&$ $&  &04.9&204&25.8&$ $&  &43.2& 72&31.7&$ $&  &51.5\\
\bf 21&292&28.9&180&25.5&$ $&  &36.5& 81&30.7&$ $&  &05.5&219&28.0&$ $&  &43.2& 87&33.9&$ $&  &51.6\\
\bf 22&307&31.4&195&25.2&$ $&  &36.3& 96&31.6&$ $&  &06.0&234&30.2&$ $&  &43.3&102&36.2&$ $&  &51.7\\
\bf 23&322&33.9&210&24.9&$ $&  &36.1&111&32.5&$ $&  &06.6&249&32.3&$ $&  &43.3&117&38.5&$ $&  &51.7\\
\bf 24&337&36.3&225&24.6&$+$&19&35.9&126&33.4&$-$&13&07.2&264&34.5&$+$&21&43.3&132&40.7&$-$& 7&51.8\\
}
\def\dif{$- 3$ &&& $- 2$&& $+ 9$ &&& $- 6$&& $+22$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
