\def\fecha{ Martes                  4  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 58\Mintp9}
\def\sdluna{15\Minp0}
\def\edad{17\Diap3}
\def\pmgluna{ 2\Hora\ 27\Mint}
\def\pheu{55\Minp0}
\def\phed{54\Minp8}
\def\phet{54\Minp7}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&180&14.4&$+$& 7&06.6&324&17.7 &                                    &$+$&11&24.6&                                    & \bf 60 &\bf N&18&53&19&37&20&34&19&14&  20&10&15&  74 \\
\bf  1&195&14.6&$ $&  &05.6&338&50.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &49&  &31&  &22&  &23&  22&  &07&  72 \\
\bf  2&210&14.9&$ $&  &04.7&353&23.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     &  &46&  &24&  &13&  &30&  24&10&00&  69 \\
\bf  3&225&15.1&$ $&  &03.8&  7&55.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&11&52.8&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &42&  &19&20&04&  &37&  26& 9&54&  67 \\
\bf  4&240&15.3&$ $&  &02.9& 22&28.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&12&02.1&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &  &40&  &14&19&57&  &43&  28&  &48&  66 \\
\bf  5&255&15.5&$+$& 7&02.0& 37&01.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&12&11.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 50 &     &18&37&19&10&19&50&19&49&  29& 9&43&  64 \\[1.0ex]
\bf  6&270&15.7&$+$& 7&01.0& 51&33.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&12&20.6&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 45 &     &18&31&19&01&19&37&20&01&  31& 9&32&  61 \\
\bf  7&285&15.9&$+$& 7&00.1& 66&06.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 40 &     &  &26&18&54&  &27&  &10&  35&  &24&  58 \\
\bf  8&300&16.1&$+$& 6&59.2& 80&39.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &22&  &48&  &18&  &19&  36&  &16&  56 \\
\bf  9&315&16.3&$ $&  &58.3& 95&11.9 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &19&  &43&  &11&  &26&  38& 9&09&  54 \\
\bf 10&330&16.5&$ $&  &57.3&109&44.5 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&12&56.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     &  &12&  &35&19&01&  &39&  41& 8&58&  51 \\
\bf 11&345&16.7&$+$& 6&56.4&124&17.1 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&13&05.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 10 &\bf N&18&07&18&28&18&53&20&51&  43& 8&48&  48 \\[1.0ex]
\bf 12&  0&16.9&$+$& 6&55.5&138&49.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&13&14.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf  0 &     &18&02&18&23&18&47&21&02&  46& 8&38&  46 \\
\bf 13& 15&17.1&$ $&  &54.6&153&22.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 10 &\bf S&17&57&  &18&  &43&  &12&  49&  &29&  43 \\
\bf 14& 30&17.4&$ $&  &53.6&167&54.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 20 &     &  &52&  &14&  &40&  &24&  51&  &19&  40 \\
\bf 15& 45&17.6&$ $&  &52.7&182&27.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 30 &     &  &47&  &11&  &39&  &37&  54&  &07&  37 \\
\bf 16& 60&17.8&$ $&  &51.8&196&59.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 35 &     &  &44&  &09&  &38&  &45&  56& 8&01&  35 \\
\bf 17& 75&18.0&$+$& 6&50.9&211&32.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&13&57.4&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &17&40&18&07&18&39&21&54&  58& 7&53&  33 \\[1.0ex]
\bf 18& 90&18.2&$+$& 6&49.9&226&04.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&14&05.9&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &17&36&18&05&18&39&22&04&  60& 7&45&  30 \\
\bf 19&105&18.4&$ $&  &49.0&240&37.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 50 &     &  &31&  &04&  &41&  &17&  63&  &34&  27 \\
\bf 20&120&18.6&$ $&  &48.1&255&09.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 52 &     &  &29&  &03&  &42&  &23&  64&  &29&  26 \\
\bf 21&135&18.8&$ $&  &47.2&269&42.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 54 &     &  &27&  &02&  &43&  &29&  67&  &24&  24 \\
\bf 22&150&19.0&$ $&  &46.2&284&14.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 56 &     &  &24&  &01&  &44&  &37&  68&  &18&  22 \\
\bf 23&165&19.2&$ $&  &45.3&298&47.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 58 &     &  &21&18&00&  &46&  &45&  70&  &12&  19 \\
\bf 24&180&19.4&$+$& 6&44.4&313&19.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&14&54.9&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S&17&18&17&59&18&48&22&54&  73& 7&04&  17 \\
}
\def\pmgaries{ 1\Hora\ 05\Mintp7}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 02\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 24\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 00\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 46\Mint}
\def\abajo{
\bf  0&343&31.1&224&38.3&$+$&18&58.7&128&41.6&$-$&14&29.6&269&49.7&$+$&21&47.2&138&03.9&$-$& 8&05.0\\
\bf  1&358&33.6&239&38.0&$ $&  &58.4&143&42.5&$ $&  &30.1&284&51.9&$ $&  &47.3&153&06.1&$ $&  &05.1\\
\bf  2& 13&36.1&254&37.6&$ $&  &58.1&158&43.3&$ $&  &30.7&299&54.1&$ $&  &47.3&168&08.4&$ $&  &05.2\\
\bf  3& 28&38.5&269&37.3&$ $&  &57.8&173&44.2&$ $&  &31.3&314&56.3&$ $&  &47.3&183&10.6&$ $&  &05.3\\
\bf  4& 43&41.0&284&37.0&$ $&  &57.4&188&45.1&$ $&  &31.8&329&58.5&$ $&  &47.3&198&12.8&$ $&  &05.4\\
\bf  5& 58&43.5&299&36.6&$+$&18&57.1&203&45.9&$-$&14&32.4&345&00.7&$+$&21&47.4&213&15.1&$-$& 8&05.5\\[1.0ex]
\bf  6& 73&45.9&314&36.3&$+$&18&56.8&218&46.8&$-$&14&32.9&  0&02.9&$+$&21&47.4&228&17.3&$-$& 8&05.6\\
\bf  7& 88&48.4&329&35.9&$ $&  &56.5&233&47.7&$ $&  &33.5& 15&05.2&$ $&  &47.4&243&19.6&$ $&  &05.7\\
\bf  8&103&50.9&344&35.6&$ $&  &56.1&248&48.5&$ $&  &34.1& 30&07.4&$ $&  &47.4&258&21.8&$ $&  &05.8\\
\bf  9&118&53.3&359&35.2&$ $&  &55.8&263&49.4&$ $&  &34.6& 45&09.6&$ $&  &47.5&273&24.0&$ $&  &05.9\\
\bf 10&133&55.8& 14&34.9&$ $&  &55.5&278&50.3&$ $&  &35.2& 60&11.8&$ $&  &47.5&288&26.3&$ $&  &06.0\\
\bf 11&148&58.3& 29&34.5&$+$&18&55.1&293&51.1&$-$&14&35.8& 75&14.0&$+$&21&47.5&303&28.5&$-$& 8&06.0\\[1.0ex]
\bf 12&164&00.7& 44&34.2&$+$&18&54.8&308&52.0&$-$&14&36.3& 90&16.2&$+$&21&47.5&318&30.7&$-$& 8&06.1\\
\bf 13&179&03.2& 59&33.8&$ $&  &54.5&323&52.9&$ $&  &36.9&105&18.4&$ $&  &47.6&333&33.0&$ $&  &06.2\\
\bf 14&194&05.6& 74&33.5&$ $&  &54.2&338&53.7&$ $&  &37.4&120&20.6&$ $&  &47.6&348&35.2&$ $&  &06.3\\
\bf 15&209&08.1& 89&33.1&$ $&  &53.8&353&54.6&$ $&  &38.0&135&22.9&$ $&  &47.6&  3&37.4&$ $&  &06.4\\
\bf 16&224&10.6&104&32.8&$ $&  &53.5&  8&55.5&$ $&  &38.6&150&25.1&$ $&  &47.6& 18&39.7&$ $&  &06.5\\
\bf 17&239&13.0&119&32.4&$+$&18&53.2& 23&56.3&$-$&14&39.1&165&27.3&$+$&21&47.6& 33&41.9&$-$& 8&06.6\\[1.0ex]
\bf 18&254&15.5&134&32.1&$+$&18&52.8& 38&57.2&$-$&14&39.7&180&29.5&$+$&21&47.7& 48&44.2&$-$& 8&06.7\\
\bf 19&269&18.0&149&31.7&$ $&  &52.5& 53&58.1&$ $&  &40.3&195&31.7&$ $&  &47.7& 63&46.4&$ $&  &06.8\\
\bf 20&284&20.4&164&31.4&$ $&  &52.1& 68&58.9&$ $&  &40.8&210&33.9&$ $&  &47.7& 78&48.6&$ $&  &06.9\\
\bf 21&299&22.9&179&31.0&$ $&  &51.8& 83&59.8&$ $&  &41.4&225&36.2&$ $&  &47.7& 93&50.9&$ $&  &07.0\\
\bf 22&314&25.4&194&30.7&$ $&  &51.5& 99&00.6&$ $&  &41.9&240&38.4&$ $&  &47.8&108&53.1&$ $&  &07.1\\
\bf 23&329&27.8&209&30.3&$ $&  &51.1&114&01.5&$ $&  &42.5&255&40.6&$ $&  &47.8&123&55.3&$ $&  &07.2\\
\bf 24&344&30.3&224&30.0&$+$&18&50.8&129&02.4&$-$&14&43.1&270&42.8&$+$&21&47.8&138&57.6&$-$& 8&07.3\\
}
\def\dif{$- 3$ &&& $- 3$&& $+ 9$ &&& $- 6$&& $+22$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
