\def\fecha{ Mi\'ercoles            29  de agosto     de         2012 }
\def\sdsol{15\Minp8}
\def\pmgsol{12\Hora\ 00\Mintp8}
\def\sdluna{15\Minp9}
\def\edad{11\Diap3}
\def\pmgluna{22\Hora\ 36\Mint}
\def\pheu{58\Minp2}
\def\phed{58\Minp0}
\def\phet{57\Minp8}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&45.8&$+$& 9&17.1& 32&43.4 &                                    &$-$&14&57.7&                                    & \bf 60 &\bf N&19&11&19&57&20&57&17&54&  15& 2&05&  86 \\
\bf  1&194&46.0&$ $&  &16.2& 47&11.6 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 58 &     &  &06&  &48&  &43&  &47&  18&  &14&  83 \\
\bf  2&209&46.2&$ $&  &15.4& 61&39.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &19&01&  &41&  &31&  &41&  20&  &22&  81 \\
\bf  3&224&46.4&$ $&  &14.5& 76&08.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 54 &     &18&57&  &34&  &21&  &35&  23&  &29&  79 \\
\bf  4&239&46.5&$ $&  &13.6& 90&36.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 52 &     &  &53&  &29&  &13&  &30&  25&  &36&  76 \\
\bf  5&254&46.7&$+$& 9&12.7&105&05.2 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&14&11.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 50 &     &18&50&19&23&20&05&17&26&  26& 2&42&  74 \\[1.0ex]
\bf  6&269&46.9&$+$& 9&11.8&119&33.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&14&01.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     &18&42&19&12&19&49&17&16&  30& 2&54&  71 \\
\bf  7&284&47.1&$ $&  &10.9&134&02.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$-$&13&51.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 40 &     &  &36&19&04&  &37&  &07&  34& 3&05&  67 \\
\bf  8&299&47.3&$ $&  &10.0&148&31.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 35 &     &  &30&18&56&  &27&17&00&  36&  &14&  64 \\
\bf  9&314&47.5&$ $&  &09.1&162&59.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &26&  &50&  &19&16&54&  38&  &21&  62 \\
\bf 10&329&47.7&$ $&  &08.2&177&28.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 20 &     &  &18&  &40&19&06&  &43&  42&  &35&  57 \\
\bf 11&344&47.9&$+$& 9&07.3&191&57.4 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$&13&12.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf N&18&11&18&32&18&57&16&33&  46& 3&46&  54 \\[1.0ex]
\bf 12&359&48.1&$+$& 9&06.4&206&26.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&13&02.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf  0 &     &18&04&18&25&18&49&16&24&  49& 3&57&  51 \\
\bf 13& 14&48.3&$ $&  &05.5&220&55.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&12&52.6&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 10 &\bf S&17&58&  &19&  &44&  &15&  53& 4&08&  47 \\
\bf 14& 29&48.4&$ $&  &04.7&235&24.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &51&  &13&  &39&16&05&  57&  &19&  44 \\
\bf 15& 44&48.6&$ $&  &03.8&249&53.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &  &44&  &08&  &36&15&54&  61&  &32&  40 \\
\bf 16& 59&48.8&$ $&  &02.9&264&22.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &39&  &05&  &34&  &47&  64&  &39&  38 \\
\bf 17& 74&49.0&$+$& 9&02.0&278&52.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&12&11.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     &17&35&18&02&18&33&15&40&  66& 4&48&  35 \\[1.0ex]
\bf 18& 89&49.2&$+$& 9&01.1&293&21.4 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$&12&01.4&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     &17&29&17&59&18&33&15&31&  70& 4&57&  33 \\
\bf 19&104&49.4&$+$& 9&00.2&307&50.8 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$&11&51.0&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 50 &     &  &22&  &55&  &33&  &21&  73& 5&09&  28 \\
\bf 20&119&49.6&$+$& 8&59.3&322&20.3 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &40.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &19&  &54&  &33&  &16&  75&  &14&  27 \\
\bf 21&134&49.8&$ $&  &58.4&336&49.8 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &16&  &52&  &33&  &11&  77&  &20&  25 \\
\bf 22&149&50.0&$ $&  &57.5&351&19.4 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &  &12&  &50&  &33&15&05&  80&  &27&  23 \\
\bf 23&164&50.2&$ $&  &56.6&  5&49.0 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&11&08.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &  &08&  &48&  &34&14&58&  83&  &34&  20 \\
\bf 24&179&50.4&$+$& 8&55.7& 20&18.7 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$&10&58.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 60 &\bf S&17&04&17&46&18&34&14&50&  86& 5&43&  17 \\
}
\def\pmgaries{ 1\Hora\ 29\Mintp3}
\def\magvenus{-4.2}
\def\pmgvenus{ 8\Hora\ 59\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 33\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{ 6\Hora\ 21\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{15\Hora\ 07\Mint}
\def\abajo{
\bf  0&337&36.3&225&24.6&$+$&19&35.9&126&33.4&$-$&13&07.2&264&34.5&$+$&21&43.3&132&40.7&$-$& 7&51.8\\
\bf  1&352&38.8&240&24.3&$ $&  &35.7&141&34.3&$ $&  &07.8&279&36.7&$ $&  &43.3&147&43.0&$ $&  &51.9\\
\bf  2&  7&41.3&255&24.0&$ $&  &35.5&156&35.2&$ $&  &08.4&294&38.8&$ $&  &43.4&162&45.2&$ $&  &52.0\\
\bf  3& 22&43.7&270&23.7&$ $&  &35.3&171&36.1&$ $&  &08.9&309&41.0&$ $&  &43.4&177&47.5&$ $&  &52.1\\
\bf  4& 37&46.2&285&23.4&$ $&  &35.1&186&37.0&$ $&  &09.5&324&43.2&$ $&  &43.4&192&49.7&$ $&  &52.2\\
\bf  5& 52&48.6&300&23.1&$+$&19&34.9&201&38.0&$-$&13&10.1&339&45.3&$+$&21&43.5&207&52.0&$-$& 7&52.3\\[1.0ex]
\bf  6& 67&51.1&315&22.8&$+$&19&34.7&216&38.9&$-$&13&10.7&354&47.5&$+$&21&43.5&222&54.2&$-$& 7&52.4\\
\bf  7& 82&53.6&330&22.5&$ $&  &34.5&231&39.8&$ $&  &11.3&  9&49.7&$ $&  &43.5&237&56.5&$ $&  &52.5\\
\bf  8& 97&56.0&345&22.2&$ $&  &34.3&246&40.7&$ $&  &11.8& 24&51.9&$ $&  &43.6&252&58.7&$ $&  &52.6\\
\bf  9&112&58.5&  0&21.9&$ $&  &34.1&261&41.6&$ $&  &12.4& 39&54.0&$ $&  &43.6&268&01.0&$ $&  &52.6\\
\bf 10&128&01.0& 15&21.6&$ $&  &33.9&276&42.5&$ $&  &13.0& 54&56.2&$ $&  &43.6&283&03.2&$ $&  &52.7\\
\bf 11&143&03.4& 30&21.3&$+$&19&33.7&291&43.4&$-$&13&13.6& 69&58.4&$+$&21&43.6&298&05.5&$-$& 7&52.8\\[1.0ex]
\bf 12&158&05.9& 45&21.0&$+$&19&33.5&306&44.3&$-$&13&14.1& 85&00.5&$+$&21&43.7&313&07.7&$-$& 7&52.9\\
\bf 13&173&08.4& 60&20.7&$ $&  &33.3&321&45.2&$ $&  &14.7&100&02.7&$ $&  &43.7&328&10.0&$ $&  &53.0\\
\bf 14&188&10.8& 75&20.4&$ $&  &33.1&336&46.1&$ $&  &15.3&115&04.9&$ $&  &43.7&343&12.2&$ $&  &53.1\\
\bf 15&203&13.3& 90&20.1&$ $&  &32.9&351&47.0&$ $&  &15.9&130&07.1&$ $&  &43.8&358&14.5&$ $&  &53.2\\
\bf 16&218&15.8&105&19.8&$ $&  &32.7&  6&47.9&$ $&  &16.5&145&09.2&$ $&  &43.8& 13&16.7&$ $&  &53.3\\
\bf 17&233&18.2&120&19.5&$+$&19&32.4& 21&48.8&$-$&13&17.0&160&11.4&$+$&21&43.8& 28&19.0&$-$& 7&53.4\\[1.0ex]
\bf 18&248&20.7&135&19.2&$+$&19&32.2& 36&49.8&$-$&13&17.6&175&13.6&$+$&21&43.9& 43&21.2&$-$& 7&53.4\\
\bf 19&263&23.1&150&18.9&$ $&  &32.0& 51&50.7&$ $&  &18.2&190&15.7&$ $&  &43.9& 58&23.5&$ $&  &53.5\\
\bf 20&278&25.6&165&18.6&$ $&  &31.8& 66&51.6&$ $&  &18.8&205&17.9&$ $&  &43.9& 73&25.7&$ $&  &53.6\\
\bf 21&293&28.1&180&18.3&$ $&  &31.6& 81&52.5&$ $&  &19.4&220&20.1&$ $&  &43.9& 88&28.0&$ $&  &53.7\\
\bf 22&308&30.5&195&18.0&$ $&  &31.4& 96&53.4&$ $&  &19.9&235&22.3&$ $&  &44.0&103&30.2&$ $&  &53.8\\
\bf 23&323&33.0&210&17.7&$ $&  &31.2&111&54.3&$ $&  &20.5&250&24.4&$ $&  &44.0&118&32.5&$ $&  &53.9\\
\bf 24&338&35.5&225&17.4&$+$&19&30.9&126&55.2&$-$&13&21.1&265&26.6&$+$&21&44.0&133&34.7&$-$& 7&54.0\\
}
\def\dif{$- 3$ &&& $- 2$&& $+ 9$ &&& $- 6$&& $+22$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
