\def\fecha{ Lunes                  16  de enero      de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 09\Mintp6}
\def\sdluna{16\Minp1}
\def\edad{22\Diap2}
\def\pmgluna{ 5\Hora\ 41\Mint}
\def\pheu{59\Minp2}
\def\phed{59\Minp2}
\def\phet{59\Minp2}
\def\ropmg{ 54\Mint}
\def\arriba{
\bf  0&177&39.3&$-$&21&05.1&277&44.3 &                                    &$-$&11&45.1&                                    & \bf 60 &\bf N&15&33&16&25&17&19& 0&58&  93&10&10&  18 \\
\bf  1&192&39.0&$ $&  &04.7&292&12.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&11&56.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &47&  &35&  &25&  &51&  89&  &18&  22 \\
\bf  2&207&38.8&$ $&  &04.2&306&41.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&12&08.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &15&59&  &43&  &31&  &45&  85&  &25&  25 \\
\bf  3&222&38.6&$ $&  &03.8&321&09.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &16&09&  &51&  &36&  &39&  83&  &32&  27 \\
\bf  4&237&38.4&$ $&  &03.3&335&37.9 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &19&16&58&  &40&  &34&  80&  &37&  30 \\
\bf  5&252&38.2&$-$&21&02.8&350&06.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&12&42.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &16&27&17&04&17&44& 0&29&  78&10&43&  32 \\[1.0ex]
\bf  6&267&37.9&$-$&21&02.4&  4&34.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&12&53.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     &16&45&17&18&17&54& 0&19&  74&10&54&  36 \\
\bf  7&282&37.7&$ $&  &01.9& 19&02.4 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$&13&05.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &17&00&  &29&18&03&  &11&  70&11&04&  39 \\
\bf  8&297&37.5&$ $&  &01.4& 33&30.5 &\raisebox{1ex}[0pt]{\scriptsize  91}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &12&  &39&  &11& 0&03&  68&  &12&  42 \\
\bf  9&312&37.3&$ $&  &01.0& 47&58.5 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &27.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &23&17&49&  &18&**&**& ***&  &20&  44 \\
\bf 10&327&37.1&$ $&  &00.5& 62&26.4 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &41&18&05&  &32&**&**& ***&  &32&  48 \\
\bf 11&342&36.9&$-$&21&00.0& 76&54.3 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&13&49.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N&17&58&18&20&18&46&**&**& ***&11&43&  52 \\[1.0ex]
\bf 12&357&36.6&$-$&20&59.5& 91&22.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&13&59.9&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf  0 &     &18&13&18&35&19&01&**&**& ***&11&54&  54 \\
\bf 13& 12&36.4&$ $&  &59.1&105&49.9 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$&14&10.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 10 &\bf S&  &29&18&51&  &18&**&**& ***&12&04&  58 \\
\bf 14& 27&36.2&$ $&  &58.6&120&17.6 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &18&46&19&10&19&38&23&57&  50&  &15&  62 \\
\bf 15& 42&36.0&$ $&  &58.1&134&45.3 &\raisebox{1ex}[0pt]{\scriptsize  87}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 30 &     &19&05&  &32&20&04&  &43&  46&  &28&  65 \\
\bf 16& 57&35.8&$ $&  &57.6&149&12.9 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &  &16&19&45&  &20&  &34&  45&  &36&  67 \\
\bf 17& 72&35.6&$-$&20&57.2&163&40.4 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&14&52.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &19&29&20&01&20&40&23&25&  42&12&44&  70 \\[1.0ex]
\bf 18& 87&35.4&$-$&20&56.7&178&07.9 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&15&03.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &19&45&20&21&21&06&23&13&  40&12&54&  74 \\
\bf 19&102&35.1&$ $&  &56.2&192&35.3 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &20&04&  &46&21&43&23&00&  35&13&06&  78 \\
\bf 20&117&34.9&$ $&  &55.7&207&02.7 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 52 &     &  &14&20&58&22&03&22&54&  33&  &12&  79 \\
\bf 21&132&34.7&$ $&  &55.3&221&29.9 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &  &24&21&13&22&29&  &47&  31&  &18&  82 \\
\bf 22&147&34.5&$ $&  &54.8&235&57.2 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 56 &     &  &36&  &30&23&08&  &39&  29&  &25&  84 \\
\bf 23&162&34.3&$ $&  &54.3&250&24.3 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&15&53.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &20&49&21&51&**&**&  &31&  26&  &33&  87 \\
\bf 24&177&34.1&$-$&20&53.8&264&51.4 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&16&03.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S&21&05&22&19&**&**&22&21&  23&13&42&  91 \\
}
\def\pmgaries{16\Hora\ 17\Mintp9}
\def\magvenus{-4.0}
\def\pmgvenus{14\Hora\ 40\Mint}
\def\magmarte{-0.1}
\def\pmgmarte{ 3\Hora\ 59\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{18\Hora\ 15\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 6\Hora\ 11\Mint}
\def\abajo{
\bf  0&114&51.0&140&09.2&$-$&12&10.3&300&12.9&$+$& 5&59.5& 85&27.2&$+$&10&47.0&266&56.7&$-$& 8&49.0\\
\bf  1&129&53.4&155&08.8&$ $&  &09.2&315&15.2&$ $&  &59.5&100&29.5&$ $&  &47.0&281&59.1&$ $&  &49.0\\
\bf  2&144&55.9&170&08.4&$ $&  &08.0&330&17.4&$ $&  &59.4&115&31.8&$ $&  &47.1&297&01.5&$ $&  &49.0\\
\bf  3&159&58.4&185&08.0&$ $&  &06.8&345&19.6&$ $&  &59.4&130&34.1&$ $&  &47.2&312&03.8&$ $&  &49.1\\
\bf  4&175&00.8&200&07.6&$ $&  &05.7&  0&21.8&$ $&  &59.4&145&36.4&$ $&  &47.3&327&06.2&$ $&  &49.1\\
\bf  5&190&03.3&215&07.1&$-$&12&04.5& 15&24.0&$+$& 5&59.4&160&38.7&$+$&10&47.3&342&08.6&$-$& 8&49.1\\[1.0ex]
\bf  6&205&05.7&230&06.7&$-$&12&03.4& 30&26.2&$+$& 5&59.3&175&41.0&$+$&10&47.4&357&10.9&$-$& 8&49.1\\
\bf  7&220&08.2&245&06.3&$ $&  &02.2& 45&28.5&$ $&  &59.3&190&43.3&$ $&  &47.5& 12&13.3&$ $&  &49.1\\
\bf  8&235&10.7&260&05.9&$-$&12&01.0& 60&30.7&$ $&  &59.3&205&45.6&$ $&  &47.5& 27&15.7&$ $&  &49.2\\
\bf  9&250&13.1&275&05.5&$-$&11&59.9& 75&32.9&$ $&  &59.3&220&47.9&$ $&  &47.6& 42&18.1&$ $&  &49.2\\
\bf 10&265&15.6&290&05.1&$ $&  &58.7& 90&35.1&$ $&  &59.2&235&50.2&$ $&  &47.7& 57&20.4&$ $&  &49.2\\
\bf 11&280&18.1&305&04.7&$-$&11&57.5&105&37.4&$+$& 5&59.2&250&52.5&$+$&10&47.8& 72&22.8&$-$& 8&49.2\\[1.0ex]
\bf 12&295&20.5&320&04.3&$-$&11&56.4&120&39.6&$+$& 5&59.2&265&54.8&$+$&10&47.8& 87&25.2&$-$& 8&49.3\\
\bf 13&310&23.0&335&04.0&$ $&  &55.2&135&41.8&$ $&  &59.2&280&57.1&$ $&  &47.9&102&27.5&$ $&  &49.3\\
\bf 14&325&25.5&350&03.6&$ $&  &54.0&150&44.0&$ $&  &59.2&295&59.4&$ $&  &48.0&117&29.9&$ $&  &49.3\\
\bf 15&340&27.9&  5&03.2&$ $&  &52.9&165&46.3&$ $&  &59.1&311&01.7&$ $&  &48.1&132&32.3&$ $&  &49.3\\
\bf 16&355&30.4& 20&02.8&$ $&  &51.7&180&48.5&$ $&  &59.1&326&04.0&$ $&  &48.1&147&34.6&$ $&  &49.4\\
\bf 17& 10&32.9& 35&02.4&$-$&11&50.5&195&50.7&$+$& 5&59.1&341&06.3&$+$&10&48.2&162&37.0&$-$& 8&49.4\\[1.0ex]
\bf 18& 25&35.3& 50&02.0&$-$&11&49.4&210&53.0&$+$& 5&59.1&356&08.6&$+$&10&48.3&177&39.4&$-$& 8&49.4\\
\bf 19& 40&37.8& 65&01.6&$ $&  &48.2&225&55.2&$ $&  &59.1& 11&10.9&$ $&  &48.4&192&41.7&$ $&  &49.4\\
\bf 20& 55&40.2& 80&01.2&$ $&  &47.0&240&57.4&$ $&  &59.0& 26&13.2&$ $&  &48.4&207&44.1&$ $&  &49.5\\
\bf 21& 70&42.7& 95&00.8&$ $&  &45.9&255&59.7&$ $&  &59.0& 41&15.5&$ $&  &48.5&222&46.5&$ $&  &49.5\\
\bf 22& 85&45.2&110&00.4&$ $&  &44.7&271&01.9&$ $&  &59.0& 56&17.8&$ $&  &48.6&237&48.9&$ $&  &49.5\\
\bf 23&100&47.6&125&00.0&$ $&  &43.5&286&04.1&$ $&  &59.0& 71&20.1&$ $&  &48.7&252&51.2&$ $&  &49.5\\
\bf 24&115&50.1&139&59.6&$-$&11&42.3&301&06.4&$+$& 5&59.0& 86&22.4&$+$&10&48.7&267&53.6&$-$& 8&49.5\\
}
\def\dif{$- 4$ &&& $+12$&& $+22$ &&& $  0$&& $+23$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
