\def\fecha{ S\'abado                8  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 57\Mintp5}
\def\sdluna{14\Minp8}
\def\edad{21\Diap3}
\def\pmgluna{ 5\Hora\ 34\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp4}
\def\phet{54\Minp5}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&180&34.8&$+$& 5&37.1&279&12.8 &                                    &$+$&20&58.3&                                    & \bf 60 &\bf N&18&41&19&25&20&19&21&17&  56&14&40&  45 \\
\bf  1&195&35.0&$ $&  &36.2&293&43.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&00.0&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 58 &     &  &38&  &19&  &09&  &33&  55&  &24&  46 \\
\bf  2&210&35.2&$ $&  &35.2&308&14.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &01.7&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 56 &     &  &35&  &13&20&00&  &46&  55&14&11&  46 \\
\bf  3&225&35.4&$ $&  &34.3&322&45.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &03.2&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 54 &     &  &33&  &09&19&53&21&58&  54&13&59&  46 \\
\bf  4&240&35.6&$ $&  &33.4&337&15.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &04.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &30&  &05&  &46&22&08&  54&  &49&  46 \\
\bf  5&255&35.8&$+$& 5&32.4&351&46.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&06.1&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 50 &     &18&28&19&01&19&41&22&17&  54&13&39&  47 \\[1.0ex]
\bf  6&270&36.1&$+$& 5&31.5&  6&17.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&21&07.3&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     &18&24&18&53&19&29&22&37&  52&13&20&  47 \\
\bf  7&285&36.3&$ $&  &30.5& 20&47.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 40 &     &  &20&  &47&  &20&22&52&  53&13&04&  48 \\
\bf  8&300&36.5&$ $&  &29.6& 35&18.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &09.6&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 35 &     &  &17&  &42&  &12&23&06&  51&12&51&  48 \\
\bf  9&315&36.7&$ $&  &28.7& 49&49.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 30 &     &  &14&  &38&19&06&  &17&  52&  &39&  48 \\
\bf 10&330&36.9&$ $&  &27.7& 64&19.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 20 &     &  &09&  &31&18&57&  &37&  51&  &19&  49 \\
\bf 11&345&37.1&$+$& 5&26.8& 78&50.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&12.2&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 10 &\bf N&18&05&18&26&18&50&23&55&  49&12&02&  49 \\[1.0ex]
\bf 12&  0&37.4&$+$& 5&25.8& 93&20.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&21&12.8&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf  0 &     &18&01&18&22&18&46&**&**& ***&11&46&  49 \\
\bf 13& 15&37.6&$ $&  &24.9&107&51.5 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &13.4&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf S&17&57&  &18&  &43&**&**& ***&  &30&  49 \\
\bf 14& 30&37.8&$ $&  &23.9&122&22.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 20 &     &  &53&  &15&  &41&**&**& ***&11&12&  49 \\
\bf 15& 45&38.0&$ $&  &23.0&136&52.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 30 &     &  &49&  &13&  &41& 0&15&  50&10&52&  50 \\
\bf 16& 60&38.2&$ $&  &22.1&151&23.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &47&  &12&  &41&  &27&  49&  &40&  50 \\
\bf 17& 75&38.4&$+$& 5&21.1&165&53.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&14.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 40 &     &17&44&18&11&18&42& 0&40&  50&10&27&  50 \\[1.0ex]
\bf 18& 90&38.7&$+$& 5&20.2&180&24.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&14.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 45 &     &17&41&18&10&18&44& 0&56&  50&10&11&  50 \\
\bf 19&105&38.9&$ $&  &19.2&194&54.7 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 50 &     &  &37&  &09&  &47& 1&15&  50& 9&52&  50 \\
\bf 20&120&39.1&$ $&  &18.3&209&25.2 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 52 &     &  &35&  &09&  &48&  &24&  50&  &42&  50 \\
\bf 21&135&39.3&$ $&  &17.3&223&55.6 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &14.4&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &  &34&  &09&  &50&  &35&  50&  &32&  50 \\
\bf 22&150&39.5&$ $&  &16.4&238&26.1 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     &  &32&  &09&  &52& 1&46&  51&  &20&  50 \\
\bf 23&165&39.7&$ $&  &15.5&252&56.5 &\raisebox{1ex}[0pt]{\scriptsize 114}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     &  &29&  &09&  &54& 2&00&  50& 9&07&  50 \\
\bf 24&180&40.0&$+$& 5&14.5&267&27.0 &\raisebox{1ex}[0pt]{\scriptsize 115}&$+$&21&13.1&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 60 &\bf S&17&27&18&08&18&57& 2&16&  50& 8&51&  50 \\
}
\def\pmgaries{ 0\Hora\ 50\Mintp0}
\def\magvenus{-4.2}
\def\pmgvenus{ 9\Hora\ 04\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 19\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 46\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{14\Hora\ 31\Mint}
\def\abajo{
\bf  0&347&27.7&224&03.9&$+$&18&24.0&130&03.6&$-$&15&23.1&273&23.2&$+$&21&49.4&141&38.3&$-$& 8&14.1\\
\bf  1&  2&30.2&239&03.5&$ $&  &23.6&145&04.5&$ $&  &23.6&288&25.5&$ $&  &49.4&156&40.5&$ $&  &14.2\\
\bf  2& 17&32.6&254&03.2&$ $&  &23.2&160&05.3&$ $&  &24.2&303&27.7&$ $&  &49.4&171&42.7&$ $&  &14.3\\
\bf  3& 32&35.1&269&02.8&$ $&  &22.8&175&06.1&$ $&  &24.7&318&30.0&$ $&  &49.5&186&45.0&$ $&  &14.4\\
\bf  4& 47&37.6&284&02.4&$ $&  &22.4&190&07.0&$ $&  &25.3&333&32.2&$ $&  &49.5&201&47.2&$ $&  &14.5\\
\bf  5& 62&40.0&299&02.1&$+$&18&22.0&205&07.8&$-$&15&25.8&348&34.4&$+$&21&49.5&216&49.4&$-$& 8&14.6\\[1.0ex]
\bf  6& 77&42.5&314&01.7&$+$&18&21.6&220&08.7&$-$&15&26.4&  3&36.7&$+$&21&49.5&231&51.7&$-$& 8&14.7\\
\bf  7& 92&44.9&329&01.3&$ $&  &21.1&235&09.5&$ $&  &26.9& 18&38.9&$ $&  &49.5&246&53.9&$ $&  &14.8\\
\bf  8&107&47.4&344&00.9&$ $&  &20.7&250&10.3&$ $&  &27.5& 33&41.2&$ $&  &49.6&261&56.1&$ $&  &14.9\\
\bf  9&122&49.9&359&00.6&$ $&  &20.3&265&11.2&$ $&  &28.0& 48&43.4&$ $&  &49.6&276&58.3&$ $&  &15.0\\
\bf 10&137&52.3& 14&00.2&$ $&  &19.9&280&12.0&$ $&  &28.6& 63&45.7&$ $&  &49.6&292&00.6&$ $&  &15.1\\
\bf 11&152&54.8& 28&59.8&$+$&18&19.5&295&12.8&$-$&15&29.1& 78&47.9&$+$&21&49.6&307&02.8&$-$& 8&15.2\\[1.0ex]
\bf 12&167&57.3& 43&59.5&$+$&18&19.1&310&13.7&$-$&15&29.6& 93&50.1&$+$&21&49.6&322&05.0&$-$& 8&15.3\\
\bf 13&182&59.7& 58&59.1&$ $&  &18.7&325&14.5&$ $&  &30.2&108&52.4&$ $&  &49.7&337&07.2&$ $&  &15.4\\
\bf 14&198&02.2& 73&58.7&$ $&  &18.3&340&15.3&$ $&  &30.7&123&54.6&$ $&  &49.7&352&09.5&$ $&  &15.5\\
\bf 15&213&04.7& 88&58.3&$ $&  &17.8&355&16.2&$ $&  &31.3&138&56.9&$ $&  &49.7&  7&11.7&$ $&  &15.6\\
\bf 16&228&07.1&103&58.0&$ $&  &17.4& 10&17.0&$ $&  &31.8&153&59.1&$ $&  &49.7& 22&13.9&$ $&  &15.7\\
\bf 17&243&09.6&118&57.6&$+$&18&17.0& 25&17.9&$-$&15&32.4&169&01.4&$+$&21&49.7& 37&16.2&$-$& 8&15.7\\[1.0ex]
\bf 18&258&12.1&133&57.2&$+$&18&16.6& 40&18.7&$-$&15&32.9&184&03.6&$+$&21&49.8& 52&18.4&$-$& 8&15.8\\
\bf 19&273&14.5&148&56.9&$ $&  &16.2& 55&19.5&$ $&  &33.5&199&05.9&$ $&  &49.8& 67&20.6&$ $&  &15.9\\
\bf 20&288&17.0&163&56.5&$ $&  &15.7& 70&20.4&$ $&  &34.0&214&08.1&$ $&  &49.8& 82&22.8&$ $&  &16.0\\
\bf 21&303&19.4&178&56.1&$ $&  &15.3& 85&21.2&$ $&  &34.6&229&10.3&$ $&  &49.8& 97&25.1&$ $&  &16.1\\
\bf 22&318&21.9&193&55.7&$ $&  &14.9&100&22.0&$ $&  &35.1&244&12.6&$ $&  &49.8&112&27.3&$ $&  &16.2\\
\bf 23&333&24.4&208&55.4&$ $&  &14.5&115&22.9&$ $&  &35.7&259&14.8&$ $&  &49.9&127&29.5&$ $&  &16.3\\
\bf 24&348&26.8&223&55.0&$+$&18&14.1&130&23.7&$-$&15&36.2&274&17.1&$+$&21&49.9&142&31.7&$-$& 8&16.4\\
}
\def\dif{$- 4$ &&& $- 4$&& $+ 8$ &&& $- 5$&& $+22$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
