\def\fecha{ Jueves                 20  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 53\Mintp3}
\def\sdluna{16\Minp3}
\def\edad{ 3\Diap9}
\def\pmgluna{15\Hora\ 50\Mint}
\def\pheu{59\Minp9}
\def\phed{59\Minp8}
\def\phet{59\Minp7}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&181&38.3&$+$& 1&01.1&131&51.9 &                                    &$-$&18&25.2&                                    & \bf 60 &\bf N&18&05&18&47&19&37&12&16&  74&19&18&  49 \\
\bf  1&196&38.5&$+$& 1&00.1&146&16.8 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 58 &     &  &04&  &43&  &30&12&01&  73&  &33&  50 \\
\bf  2&211&38.7&$+$& 0&59.1&160&41.6 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &03&  &41&  &25&11&49&  71&  &46&  51 \\
\bf  3&226&39.0&$ $&  &58.2&175&06.5 &\raisebox{1ex}[0pt]{\scriptsize  59}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 54 &     &  &03&  &38&  &20&  &38&  71&19&57&  52 \\
\bf  4&241&39.2&$ $&  &57.2&189&31.3 &\raisebox{1ex}[0pt]{\scriptsize  58}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &  &02&  &36&  &16&  &29&  69&20&06&  53 \\
\bf  5&256&39.4&$+$& 0&56.2&203&56.0 &\raisebox{1ex}[0pt]{\scriptsize  57}&$-$&18&56.8&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     &18&02&18&34&19&12&11&20&  69&20&15&  54 \\[1.0ex]
\bf  6&271&39.6&$+$& 0&55.2&218&20.8 &\raisebox{1ex}[0pt]{\scriptsize  58}&$-$&19&02.7&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 45 &     &18&01&18&30&19&05&11&03&  66&20&34&  54 \\
\bf  7&286&39.8&$ $&  &54.3&232&45.5 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &08.5&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 40 &     &18&00&  &27&18&59&10&48&  65&20&49&  55 \\
\bf  8&301&40.1&$ $&  &53.3&247&10.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 35 &     &17&59&  &25&  &54&  &36&  64&21&01&  57 \\
\bf  9&316&40.3&$ $&  &52.3&261&34.8 &\raisebox{1ex}[0pt]{\scriptsize  57}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     &  &59&  &23&  &50&  &25&  63&  &13&  57 \\
\bf 10&331&40.5&$ $&  &51.4&275&59.4 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 20 &     &  &58&  &20&  &45&10&07&  61&  &32&  58 \\
\bf 11&346&40.7&$+$& 0&50.4&290&24.0 &\raisebox{1ex}[0pt]{\scriptsize  56}&$-$&19&30.4&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 10 &\bf N&17&57&18&18&18&42& 9&51&  60&21&48&  59 \\[1.0ex]
\bf 12&  1&40.9&$+$& 0&49.4&304&48.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&19&35.6&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf  0 &     &17&57&18&17&18&41& 9&36&  59&22&04&  59 \\
\bf 13& 16&41.2&$ $&  &48.4&319&13.1 &\raisebox{1ex}[0pt]{\scriptsize  56}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 10 &\bf S&  &56&  &17&  &41&  &21&  58&  &20&  60 \\
\bf 14& 31&41.4&$ $&  &47.5&333&37.6 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 20 &     &  &56&  &18&  &43& 9&05&  57&  &36&  61 \\
\bf 15& 46&41.6&$ $&  &46.5&348&02.1 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 30 &     &  &55&  &19&  &47& 8&47&  55&22&55&  62 \\
\bf 16& 61&41.8&$ $&  &45.5&  2&26.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 35 &     &  &55&  &20&  &50&  &37&  54&23&07&  62 \\
\bf 17& 76&42.1&$+$& 0&44.6& 16&51.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&19&59.3&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 40 &     &17&55&18&22&18&54& 8&25&  53&23&19&  63 \\[1.0ex]
\bf 18& 91&42.3&$+$& 0&43.6& 31&15.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&20&03.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 45 &     &17&55&18&24&18&59& 8&11&  51&23&35&  63 \\
\bf 19&106&42.5&$ $&  &42.6& 45&39.8 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 50 &     &  &55&  &27&19&05& 7&54&  49&23&53&  64 \\
\bf 20&121&42.7&$ $&  &41.6& 60&04.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     &  &55&  &29&  &08&  &46&  48&**&**& *** \\
\bf 21&136&42.9&$ $&  &40.7& 74&28.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 54 &     &  &55&  &30&  &12&  &37&  47&**&**& *** \\
\bf 22&151&43.2&$ $&  &39.7& 88&52.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 56 &     &  &55&  &32&  &16&  &27&  46&**&**& *** \\
\bf 23&166&43.4&$ $&  &38.7&103&17.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 58 &     &  &55&  &34&  &21&  &16&  44&**&**& *** \\
\bf 24&181&43.6&$+$& 0&37.8&117&41.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&20&26.7&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 60 &\bf S&17&55&18&36&19&26& 7&03&  42&**&**& *** \\
}
\def\pmgaries{ 0\Hora\ 02\Mintp8}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 11\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 04\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 5\Hora\ 02\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{13\Hora\ 49\Mint}
\def\abajo{
\bf  0&359&17.4&222&12.6&$+$&15&52.4&133&52.4&$-$&17&54.7&284&22.0&$+$&21&53.8&152&16.9&$-$& 8&42.6\\
\bf  1& 14&19.8&237&12.3&$ $&  &51.7&148&53.1&$ $&  &55.2&299&24.3&$ $&  &53.8&167&19.1&$ $&  &42.7\\
\bf  2& 29&22.3&252&11.9&$ $&  &51.1&163&53.9&$ $&  &55.7&314&26.6&$ $&  &53.8&182&21.3&$ $&  &42.8\\
\bf  3& 44&24.7&267&11.5&$ $&  &50.5&178&54.6&$ $&  &56.2&329&29.0&$ $&  &53.8&197&23.5&$ $&  &42.9\\
\bf  4& 59&27.2&282&11.1&$ $&  &49.8&193&55.4&$ $&  &56.7&344&31.3&$ $&  &53.9&212&25.7&$ $&  &43.0\\
\bf  5& 74&29.7&297&10.7&$+$&15&49.2&208&56.1&$-$&17&57.2&359&33.7&$+$&21&53.9&227&27.9&$-$& 8&43.1\\[1.0ex]
\bf  6& 89&32.1&312&10.3&$+$&15&48.5&223&56.9&$-$&17&57.7& 14&36.0&$+$&21&53.9&242&30.1&$-$& 8&43.2\\
\bf  7&104&34.6&327&09.9&$ $&  &47.9&238&57.6&$ $&  &58.2& 29&38.3&$ $&  &53.9&257&32.3&$ $&  &43.3\\
\bf  8&119&37.1&342&09.5&$ $&  &47.2&253&58.4&$ $&  &58.7& 44&40.7&$ $&  &53.9&272&34.5&$ $&  &43.5\\
\bf  9&134&39.5&357&09.1&$ $&  &46.5&268&59.1&$ $&  &59.2& 59&43.0&$ $&  &53.9&287&36.7&$ $&  &43.6\\
\bf 10&149&42.0& 12&08.7&$ $&  &45.9&283&59.9&$-$&17&59.7& 74&45.3&$ $&  &53.9&302&38.9&$ $&  &43.7\\
\bf 11&164&44.5& 27&08.3&$+$&15&45.2&299&00.6&$-$&18&00.2& 89&47.7&$+$&21&53.9&317&41.1&$-$& 8&43.8\\[1.0ex]
\bf 12&179&46.9& 42&07.9&$+$&15&44.6&314&01.4&$-$&18&00.7&104&50.0&$+$&21&53.9&332&43.3&$-$& 8&43.9\\
\bf 13&194&49.4& 57&07.6&$ $&  &43.9&329&02.1&$ $&  &01.2&119&52.4&$ $&  &53.9&347&45.6&$ $&  &44.0\\
\bf 14&209&51.9& 72&07.2&$ $&  &43.3&344&02.8&$ $&  &01.7&134&54.7&$ $&  &54.0&  2&47.8&$ $&  &44.1\\
\bf 15&224&54.3& 87&06.8&$ $&  &42.6&359&03.6&$ $&  &02.2&149&57.1&$ $&  &54.0& 17&50.0&$ $&  &44.2\\
\bf 16&239&56.8&102&06.4&$ $&  &42.0& 14&04.3&$ $&  &02.7&164&59.4&$ $&  &54.0& 32&52.2&$ $&  &44.3\\
\bf 17&254&59.2&117&06.0&$+$&15&41.3& 29&05.1&$-$&18&03.2&180&01.7&$+$&21&54.0& 47&54.4&$-$& 8&44.4\\[1.0ex]
\bf 18&270&01.7&132&05.6&$+$&15&40.6& 44&05.8&$-$&18&03.7&195&04.1&$+$&21&54.0& 62&56.6&$-$& 8&44.5\\
\bf 19&285&04.2&147&05.2&$ $&  &40.0& 59&06.6&$ $&  &04.2&210&06.4&$ $&  &54.0& 77&58.8&$ $&  &44.6\\
\bf 20&300&06.6&162&04.8&$ $&  &39.3& 74&07.3&$ $&  &04.7&225&08.8&$ $&  &54.0& 93&01.0&$ $&  &44.7\\
\bf 21&315&09.1&177&04.4&$ $&  &38.6& 89&08.0&$ $&  &05.2&240&11.1&$ $&  &54.0&108&03.2&$ $&  &44.8\\
\bf 22&330&11.6&192&04.0&$ $&  &38.0&104&08.8&$ $&  &05.7&255&13.5&$ $&  &54.0&123&05.4&$ $&  &44.9\\
\bf 23&345&14.0&207&03.6&$ $&  &37.3&119&09.5&$ $&  &06.2&270&15.8&$ $&  &54.0&138&07.6&$ $&  &45.0\\
\bf 24&  0&16.5&222&03.2&$+$&15&36.7&134&10.3&$-$&18&06.7&285&18.1&$+$&21&54.0&153&09.8&$-$& 8&45.1\\
}
\def\dif{$- 4$ &&& $- 7$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
