\def\fecha{ Martes                 18  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 54\Mintp0}
\def\sdluna{16\Minp3}
\def\edad{ 1\Diap9}
\def\pmgluna{13\Hora\ 55\Mint}
\def\pheu{59\Minp9}
\def\phed{59\Minp9}
\def\phet{59\Minp9}
\def\ropmg{ 56\Mint}
\def\arriba{
\bf  0&181&27.6&$+$& 1&47.6&159&00.7 &                                    &$-$&11&02.9&                                    & \bf 60 &\bf N&18&11&18&53&19&44& 9&18&  92&18&18&  25 \\
\bf  1&196&27.9&$ $&  &46.6&173&28.0 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &10&  &49&  &37&  &10&  88&  &27&  28 \\
\bf  2&211&28.1&$ $&  &45.7&187&55.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &25.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &09&  &46&  &31& 9&03&  85&  &35&  31 \\
\bf  3&226&28.3&$ $&  &44.7&202&22.4 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &08&  &43&  &26& 8&57&  83&  &42&  33 \\
\bf  4&241&28.5&$ $&  &43.7&216&49.6 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &07&  &41&  &21&  &51&  81&  &48&  35 \\
\bf  5&256&28.8&$+$& 1&42.8&231&16.7 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&11&58.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &18&06&18&39&19&17& 8&46&  79&18&53&  37 \\[1.0ex]
\bf  6&271&29.0&$+$& 1&41.8&245&43.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&12&09.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     &18&05&18&34&19&09& 8&36&  74&19&06&  40 \\
\bf  7&286&29.2&$ $&  &40.8&260&10.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &20.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     &  &03&  &30&19&02&  &27&  71&  &16&  43 \\
\bf  8&301&29.4&$ $&  &39.9&274&37.6 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &31.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &02&  &27&18&57&  &19&  69&  &24&  46 \\
\bf  9&316&29.6&$ $&  &38.9&289&04.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 30 &     &  &01&  &25&  &53&  &12&  67&  &32&  48 \\
\bf 10&331&29.9&$ $&  &37.9&303&31.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&12&52.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 20 &     &18&00&  &22&  &47& 8&01&  62&  &45&  52 \\
\bf 11&346&30.1&$+$& 1&37.0&317&58.1 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&13&03.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf N&17&58&18&19&18&44& 7&51&  59&19&57&  54 \\[1.0ex]
\bf 12&  1&30.3&$+$& 1&36.0&332&24.8 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&13&13.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf  0 &     &17&57&18&18&18&42& 7&41&  57&20&08&  57 \\
\bf 13& 16&30.5&$ $&  &35.0&346&51.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf S&  &56&  &17&  &42&  &32&  53&  &19&  60 \\
\bf 14& 31&30.8&$ $&  &34.1&  1&18.0 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 20 &     &  &55&  &17&  &43&  &22&  50&  &31&  63 \\
\bf 15& 46&31.0&$ $&  &33.1& 15&44.6 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &  &54&  &18&  &46&  &11&  46&  &44&  66 \\
\bf 16& 61&31.2&$ $&  &32.1& 30&11.1 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&13&54.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     &  &54&  &19&  &48& 7&05&  43&20&52&  68 \\
\bf 17& 76&31.4&$+$& 1&31.1& 44&37.5 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&14&04.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &17&53&18&20&18&52& 6&58&  41&21&01&  71 \\[1.0ex]
\bf 18& 91&31.6&$+$& 1&30.2& 59&03.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&14&14.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     &17&53&18&22&18&56& 6&49&  38&21&11&  74 \\
\bf 19&106&31.9&$ $&  &29.2& 73&30.2 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     &  &52&  &24&19&02&  &39&  34&  &24&  77 \\
\bf 20&121&32.1&$ $&  &28.2& 87&56.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 52 &     &  &52&  &25&  &05&  &35&  32&  &30&  79 \\
\bf 21&136&32.3&$ $&  &27.3&102&22.7 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &51&  &27&  &08&  &30&  30&  &36&  81 \\
\bf 22&151&32.5&$ $&  &26.3&116&48.9 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&14&53.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 56 &     &  &51&  &28&  &12&  &24&  28&  &43&  84 \\
\bf 23&166&32.8&$ $&  &25.3&131&15.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&15&02.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 58 &     &  &51&  &30&  &16&  &18&  25&21&52&  86 \\
\bf 24&181&33.0&$+$& 1&24.4&145&41.1 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&15&12.2&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 60 &\bf S&17&50&18&32&19&21& 6&11&  22&22&01&  89 \\
}
\def\pmgaries{ 0\Hora\ 10\Mintp7}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 10\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 06\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{ 5\Hora\ 09\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{13\Hora\ 56\Mint}
\def\abajo{
\bf  0&357&19.1&222&31.5&$+$&16&22.5&133&16.1&$-$&17&30.5&282&30.2&$+$&21&53.3&150&30.9&$-$& 8&37.8\\
\bf  1& 12&21.5&237&31.1&$ $&  &21.9&148&16.9&$ $&  &31.0&297&32.5&$ $&  &53.3&165&33.1&$ $&  &37.9\\
\bf  2& 27&24.0&252&30.7&$ $&  &21.3&163&17.6&$ $&  &31.5&312&34.9&$ $&  &53.3&180&35.3&$ $&  &38.0\\
\bf  3& 42&26.5&267&30.3&$ $&  &20.7&178&18.4&$ $&  &32.0&327&37.2&$ $&  &53.3&195&37.5&$ $&  &38.1\\
\bf  4& 57&28.9&282&29.9&$ $&  &20.0&193&19.2&$ $&  &32.5&342&39.5&$ $&  &53.3&210&39.7&$ $&  &38.2\\
\bf  5& 72&31.4&297&29.5&$+$&16&19.4&208&19.9&$-$&17&33.1&357&41.8&$+$&21&53.3&225&41.9&$-$& 8&38.3\\[1.0ex]
\bf  6& 87&33.9&312&29.1&$+$&16&18.8&223&20.7&$-$&17&33.6& 12&44.1&$+$&21&53.4&240&44.1&$-$& 8&38.4\\
\bf  7&102&36.3&327&28.7&$ $&  &18.2&238&21.4&$ $&  &34.1& 27&46.5&$ $&  &53.4&255&46.3&$ $&  &38.5\\
\bf  8&117&38.8&342&28.3&$ $&  &17.6&253&22.2&$ $&  &34.6& 42&48.8&$ $&  &53.4&270&48.5&$ $&  &38.6\\
\bf  9&132&41.3&357&28.0&$ $&  &17.0&268&23.0&$ $&  &35.1& 57&51.1&$ $&  &53.4&285&50.8&$ $&  &38.7\\
\bf 10&147&43.7& 12&27.6&$ $&  &16.4&283&23.7&$ $&  &35.6& 72&53.4&$ $&  &53.4&300&53.0&$ $&  &38.8\\
\bf 11&162&46.2& 27&27.2&$+$&16&15.7&298&24.5&$-$&17&36.1& 87&55.8&$+$&21&53.4&315&55.2&$-$& 8&38.9\\[1.0ex]
\bf 12&177&48.6& 42&26.8&$+$&16&15.1&313&25.2&$-$&17&36.6&102&58.1&$+$&21&53.4&330&57.4&$-$& 8&39.0\\
\bf 13&192&51.1& 57&26.4&$ $&  &14.5&328&26.0&$ $&  &37.1&118&00.4&$ $&  &53.4&345&59.6&$ $&  &39.1\\
\bf 14&207&53.6& 72&26.0&$ $&  &13.9&343&26.8&$ $&  &37.6&133&02.7&$ $&  &53.5&  1&01.8&$ $&  &39.2\\
\bf 15&222&56.0& 87&25.6&$ $&  &13.3&358&27.5&$ $&  &38.1&148&05.0&$ $&  &53.5& 16&04.0&$ $&  &39.3\\
\bf 16&237&58.5&102&25.2&$ $&  &12.7& 13&28.3&$ $&  &38.6&163&07.4&$ $&  &53.5& 31&06.2&$ $&  &39.4\\
\bf 17&253&01.0&117&24.8&$+$&16&12.0& 28&29.0&$-$&17&39.1&178&09.7&$+$&21&53.5& 46&08.4&$-$& 8&39.5\\[1.0ex]
\bf 18&268&03.4&132&24.4&$+$&16&11.4& 43&29.8&$-$&17&39.7&193&12.0&$+$&21&53.5& 61&10.6&$-$& 8&39.6\\
\bf 19&283&05.9&147&24.0&$ $&  &10.8& 58&30.6&$ $&  &40.2&208&14.4&$ $&  &53.5& 76&12.8&$ $&  &39.7\\
\bf 20&298&08.4&162&23.6&$ $&  &10.2& 73&31.3&$ $&  &40.7&223&16.7&$ $&  &53.5& 91&15.1&$ $&  &39.8\\
\bf 21&313&10.8&177&23.2&$ $&  &09.5& 88&32.1&$ $&  &41.2&238&19.0&$ $&  &53.5&106&17.3&$ $&  &39.9\\
\bf 22&328&13.3&192&22.9&$ $&  &08.9&103&32.8&$ $&  &41.7&253&21.3&$ $&  &53.5&121&19.5&$ $&  &40.0\\
\bf 23&343&15.8&207&22.5&$ $&  &08.3&118&33.6&$ $&  &42.2&268&23.7&$ $&  &53.6&136&21.7&$ $&  &40.1\\
\bf 24&358&18.2&222&22.1&$+$&16&07.7&133&34.3&$-$&17&42.7&283&26.0&$+$&21&53.6&151&23.9&$-$& 8&40.2\\
}
\def\dif{$- 4$ &&& $- 6$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
