\def\fecha{ Viernes                21  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 52\Mintp9}
\def\sdluna{16\Minp3}
\def\edad{ 4\Diap9}
\def\pmgluna{16\Hora\ 49\Mint}
\def\pheu{59\Minp6}
\def\phed{59\Minp5}
\def\phet{59\Minp4}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&181&43.6&$+$& 0&37.8&117&41.6 &                                    &$-$&20&26.7&                                    & \bf 60 &\bf N& 4&10& 5&01& 5&43&13&30&  58&20&07&  65 \\
\bf  1&196&43.8&$ $&  &36.8&132&05.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 58 &     &  &17&  &04&  &43&  &14&  58&  &23&  64 \\
\bf  2&211&44.0&$ $&  &35.8&146&30.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 56 &     &  &22&  &07&  &44&13&00&  59&  &37&  63 \\
\bf  3&226&44.3&$ $&  &34.8&160&54.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 54 &     &  &27&  &09&  &44&12&49&  58&  &49&  63 \\
\bf  4&241&44.5&$ $&  &33.9&175&18.8 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &39.3&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 52 &     &  &31&  &11&  &45&  &38&  59&20&59&  63 \\
\bf  5&256&44.7&$+$& 0&32.9&189&43.1 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&20&42.1&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 50 &     & 4&35& 5&13& 5&45&12&29&  59&21&09&  62 \\[1.0ex]
\bf  6&271&44.9&$+$& 0&31.9&204&07.3 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&20&44.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 45 &     & 4&42& 5&17& 5&46&12&09&  59&21&28&  62 \\
\bf  7&286&45.1&$ $&  &30.9&218&31.6 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 40 &     &  &48&  &20&  &47&11&53&  60&  &44&  62 \\
\bf  8&301&45.4&$ $&  &30.0&232&55.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &49.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 35 &     &  &53&  &22&  &47&  &40&  59&21&58&  61 \\
\bf  9&316&45.6&$ $&  &29.0&247&20.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     & 4&56&  &24&  &48&  &28&  60&22&10&  60 \\
\bf 10&331&45.8&$ $&  &28.0&261&44.5 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 20 &     & 5&01&  &27&  &49&11&08&  60&  &30&  59 \\
\bf 11&346&46.0&$+$& 0&27.1&276&08.7 &\raisebox{1ex}[0pt]{\scriptsize  52}&$-$&20&55.9&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 10 &\bf N& 5&04& 5&28& 5&49&10&51&  59&22&47&  59 \\[1.0ex]
\bf 12&  1&46.2&$+$& 0&26.1&290&33.0 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&20&57.7&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf  0 &     & 5&05& 5&29& 5&50&10&35&  59&23&03&  59 \\
\bf 13& 16&46.5&$ $&  &25.1&304&57.3 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&20&59.3&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 10 &\bf S&  &05&  &29&  &50&  &19&  59&  &20&  58 \\
\bf 14& 31&46.7&$ $&  &24.1&319&21.6 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&21&00.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     & 5&03&  &28&  &50&10&02&  59&  &37&  57 \\
\bf 15& 46&46.9&$ $&  &23.2&333&45.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &02.2&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 30 &     & 4&59&  &27&  &50& 9&42&  59&23&57&  57 \\
\bf 16& 61&47.1&$ $&  &22.2&348&10.2 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &03.4&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 35 &     &  &56&  &25&  &50&  &31&  58&**&**& *** \\
\bf 17& 76&47.3&$+$& 0&21.2&  2&34.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&04.5&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 40 &     & 4&52& 5&23& 5&50& 9&18&  58&**&**& *** \\[1.0ex]
\bf 18& 91&47.6&$+$& 0&20.3& 16&58.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$-$&21&05.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 45 &     & 4&47& 5&21& 5&50& 9&02&  59&**&**& *** \\
\bf 19&106&47.8&$ $&  &19.3& 31&23.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &06.3&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 50 &     &  &40&  &18&  &50& 8&43&  58&**&**& *** \\
\bf 20&121&48.0&$ $&  &18.3& 45&47.6 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &06.9&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     &  &37&  &17&  &50&  &34&  58& 0&02&  64 \\
\bf 21&136&48.2&$ $&  &17.3& 60&12.0 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &07.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &33&  &15&  &50&  &24&  58&  &12&  65 \\
\bf 22&151&48.4&$ $&  &16.4& 74&36.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &07.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &29&  &13&  &50&  &13&  57&  &23&  65 \\
\bf 23&166&48.7&$ $&  &15.4& 89&00.8 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &08.0&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 58 &     &  &24&  &11&  &50& 8&00&  57&  &36&  66 \\
\bf 24&181&48.9&$+$& 0&14.4&103&25.3 &\raisebox{1ex}[0pt]{\scriptsize  55}&$-$&21&08.1&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 60 &\bf S& 4&19& 5&09& 5&50& 7&45&  56& 0&51&  66 \\
}
\def\pmgaries{23\Hora\ 55\Mintp0}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 12\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 03\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 58\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{13\Hora\ 45\Mint}
\def\abajo{
\bf  0&  0&16.5&222&03.2&$+$&15&36.7&134&10.3&$-$&18&06.7&285&18.1&$+$&21&54.0&153&09.8&$-$& 8&45.1\\
\bf  1& 15&19.0&237&02.9&$ $&  &36.0&149&11.0&$ $&  &07.2&300&20.5&$ $&  &54.1&168&12.0&$ $&  &45.2\\
\bf  2& 30&21.4&252&02.5&$ $&  &35.3&164&11.8&$ $&  &07.7&315&22.8&$ $&  &54.1&183&14.2&$ $&  &45.3\\
\bf  3& 45&23.9&267&02.1&$ $&  &34.7&179&12.5&$ $&  &08.2&330&25.2&$ $&  &54.1&198&16.4&$ $&  &45.4\\
\bf  4& 60&26.4&282&01.7&$ $&  &34.0&194&13.2&$ $&  &08.7&345&27.5&$ $&  &54.1&213&18.6&$ $&  &45.5\\
\bf  5& 75&28.8&297&01.3&$+$&15&33.3&209&14.0&$-$&18&09.2&  0&29.9&$+$&21&54.1&228&20.8&$-$& 8&45.6\\[1.0ex]
\bf  6& 90&31.3&312&00.9&$+$&15&32.6&224&14.7&$-$&18&09.6& 15&32.2&$+$&21&54.1&243&23.0&$-$& 8&45.7\\
\bf  7&105&33.7&327&00.5&$ $&  &32.0&239&15.5&$ $&  &10.1& 30&34.6&$ $&  &54.1&258&25.2&$ $&  &45.8\\
\bf  8&120&36.2&342&00.1&$ $&  &31.3&254&16.2&$ $&  &10.6& 45&36.9&$ $&  &54.1&273&27.4&$ $&  &45.9\\
\bf  9&135&38.7&356&59.7&$ $&  &30.6&269&16.9&$ $&  &11.1& 60&39.3&$ $&  &54.1&288&29.7&$ $&  &46.0\\
\bf 10&150&41.1& 11&59.3&$ $&  &30.0&284&17.7&$ $&  &11.6& 75&41.6&$ $&  &54.1&303&31.9&$ $&  &46.1\\
\bf 11&165&43.6& 26&58.9&$+$&15&29.3&299&18.4&$-$&18&12.1& 90&44.0&$+$&21&54.1&318&34.1&$-$& 8&46.2\\[1.0ex]
\bf 12&180&46.1& 41&58.5&$+$&15&28.6&314&19.1&$-$&18&12.6&105&46.3&$+$&21&54.2&333&36.3&$-$& 8&46.3\\
\bf 13&195&48.5& 56&58.2&$ $&  &27.9&329&19.9&$ $&  &13.1&120&48.7&$ $&  &54.2&348&38.5&$ $&  &46.4\\
\bf 14&210&51.0& 71&57.8&$ $&  &27.3&344&20.6&$ $&  &13.6&135&51.0&$ $&  &54.2&  3&40.7&$ $&  &46.5\\
\bf 15&225&53.5& 86&57.4&$ $&  &26.6&359&21.4&$ $&  &14.1&150&53.4&$ $&  &54.2& 18&42.9&$ $&  &46.6\\
\bf 16&240&55.9&101&57.0&$ $&  &25.9& 14&22.1&$ $&  &14.6&165&55.7&$ $&  &54.2& 33&45.1&$ $&  &46.7\\
\bf 17&255&58.4&116&56.6&$+$&15&25.2& 29&22.8&$-$&18&15.1&180&58.1&$+$&21&54.2& 48&47.3&$-$& 8&46.8\\[1.0ex]
\bf 18&271&00.8&131&56.2&$+$&15&24.6& 44&23.6&$-$&18&15.6&196&00.4&$+$&21&54.2& 63&49.5&$-$& 8&46.9\\
\bf 19&286&03.3&146&55.8&$ $&  &23.9& 59&24.3&$ $&  &16.0&211&02.8&$ $&  &54.2& 78&51.7&$ $&  &47.0\\
\bf 20&301&05.8&161&55.4&$ $&  &23.2& 74&25.0&$ $&  &16.5&226&05.1&$ $&  &54.2& 93&53.9&$ $&  &47.1\\
\bf 21&316&08.2&176&55.0&$ $&  &22.5& 89&25.8&$ $&  &17.0&241&07.5&$ $&  &54.2&108&56.1&$ $&  &47.2\\
\bf 22&331&10.7&191&54.6&$ $&  &21.8&104&26.5&$ $&  &17.5&256&09.8&$ $&  &54.2&123&58.3&$ $&  &47.3\\
\bf 23&346&13.2&206&54.2&$ $&  &21.1&119&27.2&$ $&  &18.0&271&12.2&$ $&  &54.3&139&00.5&$ $&  &47.4\\
\bf 24&  1&15.6&221&53.9&$+$&15&20.5&134&28.0&$-$&18&18.5&286&14.5&$+$&21&54.3&154&02.7&$-$& 8&47.5\\
}
\def\dif{$- 4$ &&& $- 7$&& $+ 7$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
