\def\fecha{ Mi\'ercoles            19  de septiembre de         2012 }
\def\sdsol{15\Minp9}
\def\pmgsol{11\Hora\ 53\Mintp6}
\def\sdluna{16\Minp3}
\def\edad{ 2\Diap9}
\def\pmgluna{14\Hora\ 51\Mint}
\def\pheu{60\Minp0}
\def\phed{59\Minp9}
\def\phet{59\Minp9}
\def\ropmg{ 59\Mint}
\def\arriba{
\bf  0&181&33.0&$+$& 1&24.4&145&41.1 &                                    &$-$&15&12.2&                                    & \bf 60 &\bf N& 4&05& 4&56& 5&38&10&50&  86&18&43&  35 \\
\bf  1&196&33.2&$ $&  &23.4&160&07.1 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 58 &     &  &12& 5&00&  &39&  &38&  83&18&55&  38 \\
\bf  2&211&33.4&$ $&  &22.4&174&33.0 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &  &18&  &03&  &40&  &28&  81&19&06&  40 \\
\bf  3&226&33.6&$ $&  &21.4&188&58.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 54 &     &  &23&  &05&  &41&  &20&  78&  &15&  42 \\
\bf  4&241&33.9&$ $&  &20.5&203&24.8 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 52 &     &  &27&  &08&  &42&  &12&  77&  &23&  43 \\
\bf  5&256&34.1&$+$& 1&19.5&217&50.6 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&15&57.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 50 &     & 4&31& 5&10& 5&42&10&05&  75&19&30&  45 \\[1.0ex]
\bf  6&271&34.3&$+$& 1&18.5&232&16.3 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&16&06.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 45 &     & 4&40& 5&14& 5&44& 9&50&  73&19&46&  48 \\
\bf  7&286&34.5&$ $&  &17.6&246&42.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &15.1&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 40 &     &  &46&  &18&  &45&  &38&  70&19&59&  50 \\
\bf  8&301&34.7&$ $&  &16.6&261&07.7 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &51&  &21&  &46&  &28&  68&20&10&  51 \\
\bf  9&316&35.0&$ $&  &15.6&275&33.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     & 4&55&  &23&  &47&  &19&  66&  &20&  53 \\
\bf 10&331&35.2&$ $&  &14.7&289&58.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     & 5&01&  &26&  &48& 9&03&  64&  &37&  55 \\
\bf 11&346&35.4&$+$& 1&13.7&304&24.4 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&16&48.7&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 10 &\bf N& 5&04& 5&28& 5&49& 8&50&  61&20&51&  57 \\[1.0ex]
\bf 12&  1&35.6&$+$& 1&12.7&318&49.8 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&16&56.8&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf  0 &     & 5&06& 5&30& 5&50& 8&38&  58&21&05&  59 \\
\bf 13& 16&35.9&$ $&  &11.7&333&15.2 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&17&04.8&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 10 &\bf S&  &06&  &30&  &51&  &25&  56&  &19&  61 \\
\bf 14& 31&36.1&$ $&  &10.8&347&40.6 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &05&  &30&  &52& 8&12&  53&  &34&  62 \\
\bf 15& 46&36.3&$ $&  &09.8&  2&05.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     & 5&01&  &29&  &53& 7&57&  50&21&50&  65 \\
\bf 16& 61&36.5&$ $&  &08.8& 16&31.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &28.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     & 4&59&  &28&  &53&  &48&  49&22&00&  67 \\
\bf 17& 76&36.7&$+$& 1&07.9& 30&56.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&17&35.7&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     & 4&55& 5&27& 5&54& 7&39&  46&22&12&  67 \\[1.0ex]
\bf 18& 91&37.0&$+$& 1&06.9& 45&21.6 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&17&43.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     & 4&51& 5&25& 5&54& 7&27&  44&22&25&  70 \\
\bf 19&106&37.2&$ $&  &05.9& 59&46.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &50.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     &  &45&  &23&  &55&  &13&  41&  &41&  72 \\
\bf 20&121&37.4&$ $&  &05.0& 74&11.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&17&57.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 52 &     &  &42&  &21&  &55&  &07&  39&  &49&  73 \\
\bf 21&136&37.6&$ $&  &04.0& 88&36.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&18&04.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 54 &     &  &39&  &20&  &55& 7&00&  37&22&57&  75 \\
\bf 22&151&37.8&$ $&  &03.0&103&01.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &  &35&  &19&  &56& 6&52&  35&23&07&  76 \\
\bf 23&166&38.1&$ $&  &02.0&117&26.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &18.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 58 &     &  &31&  &17&  &56&  &43&  33&  &18&  78 \\
\bf 24&181&38.3&$+$& 1&01.1&131&51.9 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&18&25.2&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 60 &\bf S& 4&25& 5&15& 5&56& 6&33&  30&23&30&  81 \\
}
\def\pmgaries{ 0\Hora\ 06\Mintp8}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 11\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{15\Hora\ 05\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 5\Hora\ 05\Mint}
\def\magsaturno{+0.8}
\def\pmgsaturno{13\Hora\ 52\Mint}
\def\abajo{
\bf  0&358&18.2&222&22.1&$+$&16&07.7&133&34.3&$-$&17&42.7&283&26.0&$+$&21&53.6&151&23.9&$-$& 8&40.2\\
\bf  1& 13&20.7&237&21.7&$ $&  &07.0&148&35.1&$ $&  &43.2&298&28.3&$ $&  &53.6&166&26.1&$ $&  &40.3\\
\bf  2& 28&23.1&252&21.3&$ $&  &06.4&163&35.9&$ $&  &43.7&313&30.6&$ $&  &53.6&181&28.3&$ $&  &40.4\\
\bf  3& 43&25.6&267&20.9&$ $&  &05.8&178&36.6&$ $&  &44.2&328&33.0&$ $&  &53.6&196&30.5&$ $&  &40.5\\
\bf  4& 58&28.1&282&20.5&$ $&  &05.2&193&37.4&$ $&  &44.7&343&35.3&$ $&  &53.6&211&32.7&$ $&  &40.6\\
\bf  5& 73&30.5&297&20.1&$+$&16&04.5&208&38.1&$-$&17&45.2&358&37.6&$+$&21&53.6&226&34.9&$-$& 8&40.7\\[1.0ex]
\bf  6& 88&33.0&312&19.7&$+$&16&03.9&223&38.9&$-$&17&45.7& 13&40.0&$+$&21&53.6&241&37.1&$-$& 8&40.8\\
\bf  7&103&35.5&327&19.3&$ $&  &03.3&238&39.6&$ $&  &46.2& 28&42.3&$ $&  &53.6&256&39.3&$ $&  &40.9\\
\bf  8&118&37.9&342&18.9&$ $&  &02.6&253&40.4&$ $&  &46.7& 43&44.6&$ $&  &53.7&271&41.6&$ $&  &41.0\\
\bf  9&133&40.4&357&18.5&$ $&  &02.0&268&41.1&$ $&  &47.2& 58&47.0&$ $&  &53.7&286&43.8&$ $&  &41.1\\
\bf 10&148&42.9& 12&18.1&$ $&  &01.4&283&41.9&$ $&  &47.7& 73&49.3&$ $&  &53.7&301&46.0&$ $&  &41.2\\
\bf 11&163&45.3& 27&17.7&$+$&16&00.7&298&42.6&$-$&17&48.2& 88&51.6&$+$&21&53.7&316&48.2&$-$& 8&41.3\\[1.0ex]
\bf 12&178&47.8& 42&17.4&$+$&16&00.1&313&43.4&$-$&17&48.7&103&53.9&$+$&21&53.7&331&50.4&$-$& 8&41.4\\
\bf 13&193&50.3& 57&17.0&$+$&15&59.5&328&44.1&$ $&  &49.2&118&56.3&$ $&  &53.7&346&52.6&$ $&  &41.5\\
\bf 14&208&52.7& 72&16.6&$ $&  &58.8&343&44.9&$ $&  &49.7&133&58.6&$ $&  &53.7&  1&54.8&$ $&  &41.6\\
\bf 15&223&55.2& 87&16.2&$ $&  &58.2&358&45.6&$ $&  &50.2&149&00.9&$ $&  &53.7& 16&57.0&$ $&  &41.7\\
\bf 16&238&57.6&102&15.8&$ $&  &57.5& 13&46.4&$ $&  &50.7&164&03.3&$ $&  &53.7& 31&59.2&$ $&  &41.8\\
\bf 17&254&00.1&117&15.4&$+$&15&56.9& 28&47.2&$-$&17&51.2&179&05.6&$+$&21&53.7& 47&01.4&$-$& 8&41.9\\[1.0ex]
\bf 18&269&02.6&132&15.0&$+$&15&56.3& 43&47.9&$-$&17&51.7&194&07.9&$+$&21&53.8& 62&03.6&$-$& 8&42.0\\
\bf 19&284&05.0&147&14.6&$ $&  &55.6& 58&48.7&$ $&  &52.2&209&10.3&$ $&  &53.8& 77&05.8&$ $&  &42.1\\
\bf 20&299&07.5&162&14.2&$ $&  &55.0& 73&49.4&$ $&  &52.7&224&12.6&$ $&  &53.8& 92&08.0&$ $&  &42.2\\
\bf 21&314&10.0&177&13.8&$ $&  &54.3& 88&50.2&$ $&  &53.2&239&15.0&$ $&  &53.8&107&10.2&$ $&  &42.3\\
\bf 22&329&12.4&192&13.4&$ $&  &53.7&103&50.9&$ $&  &53.7&254&17.3&$ $&  &53.8&122&12.5&$ $&  &42.4\\
\bf 23&344&14.9&207&13.0&$ $&  &53.0&118&51.6&$ $&  &54.2&269&19.6&$ $&  &53.8&137&14.7&$ $&  &42.5\\
\bf 24&359&17.4&222&12.6&$+$&15&52.4&133&52.4&$-$&17&54.7&284&22.0&$+$&21&53.8&152&16.9&$-$& 8&42.6\\
}
\def\dif{$- 4$ &&& $- 6$&& $+ 8$ &&& $- 5$&& $+23$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
