\def\fecha{ Jueves                 27  de septiembre de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 50\Mintp8}
\def\sdluna{15\Minp5}
\def\edad{10\Diap9}
\def\pmgluna{22\Hora\ 07\Mint}
\def\pheu{56\Minp9}
\def\phed{56\Minp7}
\def\phet{56\Minp5}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&182&14.9&$-$& 1&42.4& 38&41.7 &                                    &$-$& 7&41.7&                                    & \bf 60 &\bf N& 4&26& 5&15& 5&57&16&29&  13& 2&39&  81 \\
\bf  1&197&15.1&$ $&  &43.3& 53&13.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 58 &     &  &31&  &17&  &56&  &27&  15&  &43&  79 \\
\bf  2&212&15.3&$ $&  &44.3& 67&44.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &35&  &19&  &56&  &25&  17&  &47&  76 \\
\bf  3&227&15.5&$ $&  &45.3& 82&15.7 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 7&08.3&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &38&  &20&  &55&  &23&  19&  &50&  74 \\
\bf  4&242&15.8&$ $&  &46.3& 96&47.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$& 6&57.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &42&  &21&  &55&  &21&  21&  &53&  72 \\
\bf  5&257&16.0&$-$& 1&47.2&111&18.6 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 6&45.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     & 4&44& 5&22& 5&54&16&19&  23& 2&56&  70 \\[1.0ex]
\bf  6&272&16.2&$-$& 1&48.2&125&50.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 6&34.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 45 &     & 4&50& 5&24& 5&53&16&15&  26& 3&02&  66 \\
\bf  7&287&16.4&$ $&  &49.2&140&21.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &  &54&  &26&  &53&  &12&  29&  &06&  64 \\
\bf  8&302&16.6&$ $&  &50.2&154&53.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     & 4&57&  &27&  &52&  &09&  32&  &11&  60 \\
\bf  9&317&16.8&$ $&  &51.1&169&24.9 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 6&00.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     & 5&00&  &27&  &51&  &07&  34&  &14&  58 \\
\bf 10&332&17.0&$ $&  &52.1&183&56.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 5&49.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &02&  &28&  &50&16&03&  38&  &21&  53 \\
\bf 11&347&17.2&$-$& 1&53.1&198&28.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 5&38.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N& 5&03& 5&28& 5&49&15&59&  42& 3&26&  50 \\[1.0ex]
\bf 12&  2&17.4&$-$& 1&54.0&213&00.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 5&26.8&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     & 5&03& 5&27& 5&48&15&56&  46& 3&31&  47 \\
\bf 13& 17&17.7&$ $&  &55.0&227&31.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S& 5&01&  &25&  &46&  &52&  50&  &37&  43 \\
\bf 14& 32&17.9&$ $&  &56.0&242&03.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$-$& 5&04.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     & 4&57&  &23&  &45&  &49&  53&  &42&  39 \\
\bf 15& 47&18.1&$ $&  &57.0&256&35.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 4&52.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 30 &     &  &51&  &19&  &43&  &45&  57&  &48&  35 \\
\bf 16& 62&18.3&$ $&  &57.9&271&07.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &  &47&  &17&  &42&  &42&  60&  &52&  32 \\
\bf 17& 77&18.5&$-$& 1&58.9&285&39.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 4&29.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     & 4&42& 5&13& 5&41&15&39&  63& 3&56&  30 \\[1.0ex]
\bf 18& 92&18.7&$-$& 1&59.9&300&11.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 4&18.2&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     & 4&35& 5&10& 5&39&15&36&  66& 4&00&  27 \\
\bf 19&107&18.9&$-$& 2&00.9&314&43.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 4&06.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &26&  &05&  &37&  &33&  69&  &06&  23 \\
\bf 20&122&19.1&$ $&  &01.8&329&15.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 3&55.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &22&  &02&  &36&  &31&  71&  &08&  22 \\
\bf 21&137&19.3&$ $&  &02.8&343&47.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &17& 5&00&  &35&  &29&  73&  &11&  20 \\
\bf 22&152&19.6&$ $&  &03.8&358&19.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &  &12& 4&57&  &34&  &27&  75&  &14&  17 \\
\bf 23&167&19.8&$ $&  &04.7& 12&51.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &20.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     & 4&06&  &54&  &33&  &24&  78&  &17&  16 \\
\bf 24&182&20.0&$-$& 2&05.7& 27&24.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 3&09.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 60 &\bf S& 3&59& 4&50& 5&32&15&22&  80& 4&21&  13 \\
}
\def\pmgaries{23\Hora\ 31\Mintp4}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 16\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 56\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 35\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 24\Mint}
\def\abajo{
\bf  0&  6&11.3&221&07.4&$+$&13&52.8&135&53.7&$-$&19&15.6&290&59.5&$+$&21&55.0&158&26.7&$-$& 8&59.9\\
\bf  1& 21&13.8&236&07.0&$ $&  &52.1&150&54.4&$ $&  &16.1&306&01.9&$ $&  &55.0&173&28.9&$-$& 9&00.0\\
\bf  2& 36&16.3&251&06.6&$ $&  &51.3&165&55.1&$ $&  &16.6&321&04.3&$ $&  &55.0&188&31.1&$ $&  &00.1\\
\bf  3& 51&18.7&266&06.2&$ $&  &50.5&180&55.8&$ $&  &17.0&336&06.7&$ $&  &55.0&203&33.3&$ $&  &00.2\\
\bf  4& 66&21.2&281&05.9&$ $&  &49.7&195&56.5&$ $&  &17.5&351&09.1&$ $&  &55.0&218&35.5&$ $&  &00.3\\
\bf  5& 81&23.6&296&05.5&$+$&13&49.0&210&57.2&$-$&19&17.9&  6&11.5&$+$&21&55.1&233&37.7&$-$& 9&00.4\\[1.0ex]
\bf  6& 96&26.1&311&05.1&$+$&13&48.2&225&57.9&$-$&19&18.4& 21&13.9&$+$&21&55.1&248&39.9&$-$& 9&00.5\\
\bf  7&111&28.6&326&04.7&$ $&  &47.4&240&58.6&$ $&  &18.9& 36&16.3&$ $&  &55.1&263&42.1&$ $&  &00.6\\
\bf  8&126&31.0&341&04.3&$ $&  &46.6&255&59.3&$ $&  &19.3& 51&18.7&$ $&  &55.1&278&44.3&$ $&  &00.7\\
\bf  9&141&33.5&356&03.9&$ $&  &45.8&271&00.0&$ $&  &19.8& 66&21.1&$ $&  &55.1&293&46.5&$ $&  &00.8\\
\bf 10&156&36.0& 11&03.6&$ $&  &45.0&286&00.7&$ $&  &20.2& 81&23.5&$ $&  &55.1&308&48.7&$ $&  &00.9\\
\bf 11&171&38.4& 26&03.2&$+$&13&44.3&301&01.3&$-$&19&20.7& 96&25.9&$+$&21&55.1&323&50.9&$-$& 9&01.0\\[1.0ex]
\bf 12&186&40.9& 41&02.8&$+$&13&43.5&316&02.0&$-$&19&21.2&111&28.3&$+$&21&55.1&338&53.1&$-$& 9&01.1\\
\bf 13&201&43.4& 56&02.4&$ $&  &42.7&331&02.7&$ $&  &21.6&126&30.7&$ $&  &55.1&353&55.3&$ $&  &01.2\\
\bf 14&216&45.8& 71&02.0&$ $&  &41.9&346&03.4&$ $&  &22.1&141&33.1&$ $&  &55.1&  8&57.5&$ $&  &01.4\\
\bf 15&231&48.3& 86&01.7&$ $&  &41.1&  1&04.1&$ $&  &22.5&156&35.5&$ $&  &55.1& 23&59.7&$ $&  &01.5\\
\bf 16&246&50.8&101&01.3&$ $&  &40.3& 16&04.8&$ $&  &23.0&171&37.9&$ $&  &55.1& 39&01.8&$ $&  &01.6\\
\bf 17&261&53.2&116&00.9&$+$&13&39.6& 31&05.5&$-$&19&23.5&186&40.3&$+$&21&55.1& 54&04.0&$-$& 9&01.7\\[1.0ex]
\bf 18&276&55.7&131&00.5&$+$&13&38.8& 46&06.2&$-$&19&23.9&201&42.7&$+$&21&55.1& 69&06.2&$-$& 9&01.8\\
\bf 19&291&58.1&146&00.1&$ $&  &38.0& 61&06.9&$ $&  &24.4&216&45.1&$ $&  &55.1& 84&08.4&$ $&  &01.9\\
\bf 20&307&00.6&160&59.7&$ $&  &37.2& 76&07.6&$ $&  &24.8&231&47.6&$ $&  &55.1& 99&10.6&$ $&  &02.0\\
\bf 21&322&03.1&175&59.4&$ $&  &36.4& 91&08.3&$ $&  &25.3&246&50.0&$ $&  &55.1&114&12.8&$ $&  &02.1\\
\bf 22&337&05.5&190&59.0&$ $&  &35.6&106&08.9&$ $&  &25.7&261&52.4&$ $&  &55.1&129&15.0&$ $&  &02.2\\
\bf 23&352&08.0&205&58.6&$ $&  &34.8&121&09.6&$ $&  &26.2&276&54.8&$ $&  &55.1&144&17.2&$ $&  &02.3\\
\bf 24&  7&10.5&220&58.2&$+$&13&34.0&136&10.3&$-$&19&26.7&291&57.2&$+$&21&55.1&159&19.4&$-$& 9&02.4\\
}
\def\dif{$- 4$ &&& $- 8$&& $+ 7$ &&& $- 5$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
