\def\fecha{ S\'abado               29  de septiembre de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 50\Mintp2}
\def\sdluna{15\Minp2}
\def\edad{12\Diap9}
\def\pmgluna{23\Hora\ 37\Mint}
\def\pheu{55\Minp9}
\def\phed{55\Minp7}
\def\phet{55\Minp6}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&182&25.0&$-$& 2&29.0& 16&24.4 &                                    &$+$& 1&27.1&                                    & \bf 60 &\bf N& 4&31& 5&20& 6&01&16&54&  12& 5&20&  79 \\
\bf  1&197&25.2&$ $&  &30.0& 30&57.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 58 &     &  &35&  &21&  &00&  &56&  15&  &19&  76 \\
\bf  2&212&25.4&$ $&  &31.0& 45&30.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 1&49.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 56 &     &  &39&  &23& 6&00&16&58&  18&  &18&  73 \\
\bf  3&227&25.6&$ $&  &31.9& 60&02.8 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 2&01.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &42&  &24& 5&59&17&00&  20&  &17&  71 \\
\bf  4&242&25.8&$ $&  &32.9& 74&35.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &45&  &24&  &58&  &02&  21&  &16&  69 \\
\bf  5&257&26.0&$-$& 2&33.9& 89&08.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 2&24.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     & 4&47& 5&25& 5&57&17&04&  23& 5&15&  68 \\[1.0ex]
\bf  6&272&26.2&$-$& 2&34.9&103&41.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 2&35.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 4&52& 5&27& 5&56&17&07&  27& 5&13&  64 \\
\bf  7&287&26.5&$ $&  &35.8&118&14.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &46.7&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &  &56&  &28&  &55&  &10&  30&  &11&  61 \\
\bf  8&302&26.7&$ $&  &36.8&132&46.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$& 2&58.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     & 4&59&  &28&  &53&  &13&  32&  &10&  58 \\
\bf  9&317&26.9&$ $&  &37.8&147&19.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 3&09.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     & 5&01&  &28&  &52&  &15&  34&  &09&  56 \\
\bf 10&332&27.1&$ $&  &38.7&161&52.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &03&  &28&  &50&  &19&  38&  &07&  51 \\
\bf 11&347&27.3&$-$& 2&39.7&176&25.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 3&31.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf N& 5&03& 5&28& 5&49&17&23&  41& 5&05&  48 \\[1.0ex]
\bf 12&  2&27.5&$-$& 2&40.7&190&58.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 3&42.9&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     & 5&02& 5&26& 5&47&17&26&  45& 5&03&  45 \\
\bf 13& 17&27.7&$ $&  &41.7&205&31.3 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 3&54.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S& 5&00&  &24&  &45&  &30&  48& 5&01&  42 \\
\bf 14& 32&27.9&$ $&  &42.6&220&04.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&05.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     & 4&55&  &21&  &43&  &34&  51& 4&59&  38 \\
\bf 15& 47&28.1&$ $&  &43.6&234&37.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &49&  &17&  &40&  &38&  55&  &57&  34 \\
\bf 16& 62&28.3&$ $&  &44.6&249&10.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &44&  &14&  &39&  &40&  58&  &56&  32 \\
\bf 17& 77&28.5&$-$& 2&45.5&263&42.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&38.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     & 4&38& 5&10& 5&37&17&43&  60& 4&55&  29 \\[1.0ex]
\bf 18& 92&28.7&$-$& 2&46.5&278&15.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 4&49.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     & 4&31& 5&06& 5&35&17&46&  64& 4&53&  26 \\
\bf 19&107&28.9&$ $&  &47.5&292&48.8 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 5&00.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &  &22& 5&00&  &33&  &50&  67&  &51&  23 \\
\bf 20&122&29.1&$ $&  &48.5&307&21.7 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &  &17& 4&58&  &32&  &52&  69&  &50&  21 \\
\bf 21&137&29.3&$ $&  &49.4&321&54.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &12&  &55&  &30&  &54&  71&  &49&  19 \\
\bf 22&152&29.5&$ $&  &50.4&336&27.6 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &33.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &06&  &52&  &29&  &56&  73&  &48&  17 \\
\bf 23&167&29.8&$ $&  &51.4&351&00.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     & 4&00&  &48&  &27&17&59&  75&  &47&  15 \\
\bf 24&182&30.0&$-$& 2&52.3&  5&33.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$& 5&55.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 60 &\bf S& 3&52& 4&44& 5&26&18&02&  77& 4&46&  12 \\
}
\def\pmgaries{23\Hora\ 23\Mintp5}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 17\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 54\Mint}
\def\magjupiter{-2.5}
\def\pmgjupiter{ 4\Hora\ 28\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{13\Hora\ 17\Mint}
\def\abajo{
\bf  0&  8&09.6&220&49.1&$+$&13&14.8&136&26.7&$-$&19&37.5&292&55.0&$+$&21&55.2&160&12.1&$-$& 9&04.9\\
\bf  1& 23&12.1&235&48.7&$ $&  &14.0&151&27.4&$ $&  &38.0&307&57.4&$ $&  &55.2&175&14.3&$ $&  &05.0\\
\bf  2& 38&14.5&250&48.3&$ $&  &13.2&166&28.1&$ $&  &38.4&322&59.8&$ $&  &55.2&190&16.5&$ $&  &05.1\\
\bf  3& 53&17.0&265&48.0&$ $&  &12.4&181&28.8&$ $&  &38.9&338&02.3&$ $&  &55.2&205&18.7&$ $&  &05.2\\
\bf  4& 68&19.5&280&47.6&$ $&  &11.6&196&29.5&$ $&  &39.3&353&04.7&$ $&  &55.2&220&20.9&$ $&  &05.3\\
\bf  5& 83&21.9&295&47.2&$+$&13&10.7&211&30.1&$-$&19&39.8&  8&07.1&$+$&21&55.2&235&23.1&$-$& 9&05.4\\[1.0ex]
\bf  6& 98&24.4&310&46.8&$+$&13&09.9&226&30.8&$-$&19&40.2& 23&09.5&$+$&21&55.2&250&25.2&$-$& 9&05.5\\
\bf  7&113&26.9&325&46.4&$ $&  &09.1&241&31.5&$ $&  &40.7& 38&11.9&$ $&  &55.2&265&27.4&$ $&  &05.6\\
\bf  8&128&29.3&340&46.1&$ $&  &08.3&256&32.2&$ $&  &41.1& 53&14.3&$ $&  &55.2&280&29.6&$ $&  &05.7\\
\bf  9&143&31.8&355&45.7&$ $&  &07.5&271&32.9&$ $&  &41.6& 68&16.8&$ $&  &55.2&295&31.8&$ $&  &05.8\\
\bf 10&158&34.2& 10&45.3&$ $&  &06.7&286&33.5&$ $&  &42.0& 83&19.2&$ $&  &55.2&310&34.0&$ $&  &05.9\\
\bf 11&173&36.7& 25&44.9&$+$&13&05.9&301&34.2&$-$&19&42.5& 98&21.6&$+$&21&55.2&325&36.2&$-$& 9&06.0\\[1.0ex]
\bf 12&188&39.2& 40&44.5&$+$&13&05.0&316&34.9&$-$&19&42.9&113&24.0&$+$&21&55.2&340&38.4&$-$& 9&06.1\\
\bf 13&203&41.6& 55&44.2&$ $&  &04.2&331&35.6&$ $&  &43.4&128&26.4&$ $&  &55.2&355&40.6&$ $&  &06.2\\
\bf 14&218&44.1& 70&43.8&$ $&  &03.4&346&36.2&$ $&  &43.8&143&28.8&$ $&  &55.2& 10&42.8&$ $&  &06.3\\
\bf 15&233&46.6& 85&43.4&$ $&  &02.6&  1&36.9&$ $&  &44.2&158&31.3&$ $&  &55.2& 25&45.0&$ $&  &06.4\\
\bf 16&248&49.0&100&43.0&$ $&  &01.8& 16&37.6&$ $&  &44.7&173&33.7&$ $&  &55.2& 40&47.2&$ $&  &06.6\\
\bf 17&263&51.5&115&42.7&$+$&13&00.9& 31&38.3&$-$&19&45.1&188&36.1&$+$&21&55.2& 55&49.4&$-$& 9&06.7\\[1.0ex]
\bf 18&278&54.0&130&42.3&$+$&13&00.1& 46&38.9&$-$&19&45.6&203&38.5&$+$&21&55.2& 70&51.6&$-$& 9&06.8\\
\bf 19&293&56.4&145&41.9&$+$&12&59.3& 61&39.6&$ $&  &46.0&218&41.0&$ $&  &55.2& 85&53.8&$ $&  &06.9\\
\bf 20&308&58.9&160&41.5&$ $&  &58.5& 76&40.3&$ $&  &46.5&233&43.4&$ $&  &55.2&100&56.0&$ $&  &07.0\\
\bf 21&324&01.3&175&41.1&$ $&  &57.6& 91&41.0&$ $&  &46.9&248&45.8&$ $&  &55.2&115&58.1&$ $&  &07.1\\
\bf 22&339&03.8&190&40.8&$ $&  &56.8&106&41.6&$ $&  &47.4&263&48.2&$ $&  &55.3&131&00.3&$ $&  &07.2\\
\bf 23&354&06.3&205&40.4&$ $&  &56.0&121&42.3&$ $&  &47.8&278&50.6&$ $&  &55.3&146&02.5&$ $&  &07.3\\
\bf 24&  9&08.7&220&40.0&$+$&12&55.2&136&43.0&$-$&19&48.3&293&53.1&$+$&21&55.3&161&04.7&$-$& 9&07.4\\
}
\def\dif{$- 4$ &&& $- 8$&& $+ 7$ &&& $- 4$&& $+24$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
