\def\fecha{ Viernes                 5  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 48\Mintp3}
\def\sdluna{14\Minp7}
\def\edad{18\Diap9}
\def\pmgluna{ 3\Hora\ 27\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp1}
\def\phet{54\Minp2}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&182&53.6&$-$& 4&48.3&309&48.1 &                                    &$+$&20&29.3&                                    & \bf 60 &\bf N& 4&46& 5&34& 6&16&19&12&  52&12&29&  49 \\
\bf  1&197&53.8&$ $&  &49.2&324&19.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 58 &     &  &49&  &34&  &14&  &28&  51&  &14&  49 \\
\bf  2&212&54.0&$ $&  &50.2&338&50.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &51&  &34&  &12&  &41&  51&12&01&  49 \\
\bf  3&227&54.2&$ $&  &51.2&353&21.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &36.3&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 54 &     &  &53&  &34&  &10&19&53&  50&11&50&  48 \\
\bf  4&242&54.4&$ $&  &52.1&  7&52.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 52 &     &  &55&  &34&  &08&20&03&  50&  &39&  49 \\
\bf  5&257&54.6&$-$& 4&53.1& 22&23.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&40.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 50 &     & 4&57& 5&34& 6&07&20&12&  50&11&30&  49 \\[1.0ex]
\bf  6&272&54.8&$-$& 4&54.0& 36&54.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&42.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 45 &     & 5&00& 5&34& 6&03&20&31&  50&11&11&  49 \\
\bf  7&287&54.9&$ $&  &55.0& 51&24.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &44.4&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     &  &02&  &33& 6&00&20&46&  50&10&56&  49 \\
\bf  8&302&55.1&$ $&  &56.0& 65&55.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 35 &     &  &03&  &33& 5&58&21&00&  49&  &43&  49 \\
\bf  9&317&55.3&$ $&  &56.9& 80&26.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &  &04&  &32&  &56&  &11&  49&  &31&  49 \\
\bf 10&332&55.5&$ $&  &57.9& 94&57.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 20 &     &  &04&  &30&  &52&  &31&  49&10&12&  48 \\
\bf 11&347&55.7&$-$& 4&58.8&109&28.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&50.9&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf N& 5&03& 5&27& 5&48&21&48&  49& 9&55&  48 \\[1.0ex]
\bf 12&  2&55.9&$-$& 4&59.8&123&59.4 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&52.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf  0 &     & 5&00& 5&24& 5&45&22&04&  48& 9&39&  48 \\
\bf 13& 17&56.1&$-$& 5&00.8&138&30.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf S& 4&56&  &20&  &41&  &20&  48&  &23&  48 \\
\bf 14& 32&56.2&$ $&  &01.7&153&01.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &54.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &  &50&  &16&  &38&  &37&  48& 9&06&  48 \\
\bf 15& 47&56.4&$ $&  &02.7&167&32.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &55.9&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 30 &     &  &41&  &09&  &33&22&57&  47& 8&47&  47 \\
\bf 16& 62&56.6&$ $&  &03.6&182&02.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &56.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &  &35&  &05&  &31&23&09&  47&  &35&  48 \\
\bf 17& 77&56.8&$-$& 5&04.6&196&33.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&57.8&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     & 4&28& 5&00& 5&28&23&22&  47& 8&22&  48 \\[1.0ex]
\bf 18& 92&57.0&$-$& 5&05.6&211&04.5 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&58.6&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     & 4&19& 4&54& 5&24&23&38&  46& 8&07&  47 \\
\bf 19&107&57.2&$ $&  &06.5&225&35.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &59.3&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 50 &     &  &07&  &47&  &20&23&57&  46& 7&48&  47 \\
\bf 20&122&57.4&$ $&  &07.5&240&06.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&59.9&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     & 4&02&  &43&  &18&**&**& ***&  &39&  46 \\
\bf 21&137&57.5&$ $&  &08.4&254&36.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&00.4&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     & 3&56&  &40&  &16&**&**& ***&  &29&  46 \\
\bf 22&152&57.7&$ $&  &09.4&269&07.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &00.8&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &49&  &35&  &13&**&**& ***&  &17&  47 \\
\bf 23&167&57.9&$ $&  &10.4&283&38.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &01.1&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     &  &40&  &30&  &11&**&**& ***& 7&04&  46 \\
\bf 24&182&58.1&$-$& 5&11.3&298&09.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&21&01.4&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 60 &\bf S& 3&31& 4&25& 5&08& 0&03&  54& 6&49&  45 \\
}
\def\pmgaries{22\Hora\ 59\Mintp9}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 21\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 47\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 4\Hora\ 04\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 56\Mint}
\def\abajo{
\bf  0& 14&04.4&219&55.4&$+$&11&11.2&138&01.5&$-$&20&39.6&298&46.5&$+$&21&55.2&165&27.5&$-$& 9&19.9\\
\bf  1& 29&06.9&234&55.1&$ $&  &10.3&153&02.2&$ $&  &40.0&313&49.0&$ $&  &55.2&180&29.7&$ $&  &20.1\\
\bf  2& 44&09.4&249&54.7&$ $&  &09.4&168&02.8&$ $&  &40.4&328&51.5&$ $&  &55.2&195&31.9&$ $&  &20.2\\
\bf  3& 59&11.8&264&54.3&$ $&  &08.5&183&03.4&$ $&  &40.8&343&53.9&$ $&  &55.2&210&34.1&$ $&  &20.3\\
\bf  4& 74&14.3&279&54.0&$ $&  &07.6&198&04.1&$ $&  &41.2&358&56.4&$ $&  &55.2&225&36.3&$ $&  &20.4\\
\bf  5& 89&16.7&294&53.6&$+$&11&06.7&213&04.7&$-$&20&41.6& 13&58.9&$+$&21&55.2&240&38.4&$-$& 9&20.5\\[1.0ex]
\bf  6&104&19.2&309&53.2&$+$&11&05.7&228&05.3&$-$&20&42.0& 29&01.3&$+$&21&55.2&255&40.6&$-$& 9&20.6\\
\bf  7&119&21.7&324&52.9&$ $&  &04.8&243&06.0&$ $&  &42.4& 44&03.8&$ $&  &55.2&270&42.8&$ $&  &20.7\\
\bf  8&134&24.1&339&52.5&$ $&  &03.9&258&06.6&$ $&  &42.8& 59&06.3&$ $&  &55.2&285&45.0&$ $&  &20.8\\
\bf  9&149&26.6&354&52.1&$ $&  &03.0&273&07.2&$ $&  &43.3& 74&08.8&$ $&  &55.2&300&47.2&$ $&  &20.9\\
\bf 10&164&29.1&  9&51.8&$ $&  &02.1&288&07.9&$ $&  &43.7& 89&11.2&$ $&  &55.2&315&49.4&$ $&  &21.0\\
\bf 11&179&31.5& 24&51.4&$+$&11&01.2&303&08.5&$-$&20&44.1&104&13.7&$+$&21&55.2&330&51.6&$-$& 9&21.1\\[1.0ex]
\bf 12&194&34.0& 39&51.1&$+$&11&00.3&318&09.1&$-$&20&44.5&119&16.2&$+$&21&55.2&345&53.8&$-$& 9&21.2\\
\bf 13&209&36.5& 54&50.7&$+$&10&59.4&333&09.7&$ $&  &44.9&134&18.6&$ $&  &55.2&  0&55.9&$ $&  &21.3\\
\bf 14&224&38.9& 69&50.3&$ $&  &58.5&348&10.4&$ $&  &45.3&149&21.1&$ $&  &55.2& 15&58.1&$ $&  &21.4\\
\bf 15&239&41.4& 84&50.0&$ $&  &57.5&  3&11.0&$ $&  &45.7&164&23.6&$ $&  &55.2& 31&00.3&$ $&  &21.5\\
\bf 16&254&43.9& 99&49.6&$ $&  &56.6& 18&11.6&$ $&  &46.1&179&26.1&$ $&  &55.2& 46&02.5&$ $&  &21.6\\
\bf 17&269&46.3&114&49.2&$+$&10&55.7& 33&12.3&$-$&20&46.5&194&28.5&$+$&21&55.2& 61&04.7&$-$& 9&21.7\\[1.0ex]
\bf 18&284&48.8&129&48.9&$+$&10&54.8& 48&12.9&$-$&20&46.9&209&31.0&$+$&21&55.2& 76&06.9&$-$& 9&21.8\\
\bf 19&299&51.2&144&48.5&$ $&  &53.9& 63&13.5&$ $&  &47.3&224&33.5&$ $&  &55.2& 91&09.1&$ $&  &21.9\\
\bf 20&314&53.7&159&48.1&$ $&  &53.0& 78&14.2&$ $&  &47.7&239&36.0&$ $&  &55.2&106&11.2&$ $&  &22.0\\
\bf 21&329&56.2&174&47.8&$ $&  &52.0& 93&14.8&$ $&  &48.1&254&38.4&$ $&  &55.2&121&13.4&$ $&  &22.2\\
\bf 22&344&58.6&189&47.4&$ $&  &51.1&108&15.4&$ $&  &48.5&269&40.9&$ $&  &55.2&136&15.6&$ $&  &22.3\\
\bf 23&  0&01.1&204&47.1&$ $&  &50.2&123&16.0&$ $&  &48.9&284&43.4&$ $&  &55.2&151&17.8&$ $&  &22.4\\
\bf 24& 15&03.6&219&46.7&$+$&10&49.3&138&16.7&$-$&20&49.3&299&45.9&$+$&21&55.2&166&20.0&$-$& 9&22.5\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
