\def\fecha{ Domingo                 7  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 47\Mintp7}
\def\sdluna{14\Minp8}
\def\edad{20\Diap9}
\def\pmgluna{ 5\Hora\ 04\Mint}
\def\pheu{54\Minp5}
\def\phed{54\Minp6}
\def\phet{54\Minp7}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&183&02.5&$-$& 5&34.3&286&26.7 &                                    &$+$&20&37.2&                                    & \bf 60 &\bf N& 4&51& 5&39& 6&21&21&05&  70&13&56&  29 \\
\bf  1&198&02.6&$ $&  &35.2&300&57.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 58 &     &  &53&  &39&  &18&  &19&  68&  &42&  32 \\
\bf  2&213&02.8&$ $&  &36.2&315&28.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &32.6&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &55&  &38&  &16&  &31&  66&  &30&  33 \\
\bf  3&228&03.0&$ $&  &37.2&329&58.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 54 &     &  &57&  &38&  &13&  &41&  64&  &20&  34 \\
\bf  4&243&03.2&$ $&  &38.1&344&29.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 52 &     & 4&59&  &38&  &11&  &50&  63&  &10&  36 \\
\bf  5&258&03.4&$-$& 5&39.1&359&00.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&25.0&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 50 &     & 5&00& 5&37& 6&10&21&58&  62&13&02&  37 \\[1.0ex]
\bf  6&273&03.5&$-$& 5&40.0& 13&31.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&22.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     & 5&02& 5&36& 6&06&22&16&  59&12&44&  39 \\
\bf  7&288&03.7&$ $&  &41.0& 28&01.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  28}& \bf 40 &     &  &04&  &35&  &02&  &30&  57&  &29&  41 \\
\bf  8&303&03.9&$ $&  &41.9& 42&32.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     &  &05&  &34& 6&00&  &42&  56&  &17&  42 \\
\bf  9&318&04.1&$ $&  &42.9& 57&03.2 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &05&  &33& 5&57&22&52&  55&12&06&  43 \\
\bf 10&333&04.2&$ $&  &43.8& 71&33.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     &  &05&  &30&  &52&23&10&  53&11&47&  45 \\
\bf 11&348&04.4&$-$& 5&44.8& 86&04.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&07.3&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf 10 &\bf N& 5&03& 5&27& 5&48&23&26&  50&11&31&  47 \\[1.0ex]
\bf 12&  3&04.6&$-$& 5&45.7&100&35.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&04.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf  0 &     & 5&00& 5&24& 5&44&23&41&  48&11&16&  48 \\
\bf 13& 18&04.8&$ $&  &46.7&115&06.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&00.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf S& 4&55&  &19&  &40&23&55&  47&11&00&  50 \\
\bf 14& 33&05.0&$ $&  &47.7&129&36.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&19&57.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 20 &     &  &48&  &14&  &36&**&**& ***&10&44&  51 \\
\bf 15& 48&05.1&$ $&  &48.6&144&07.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 30 &     &  &38&  &07&  &31&**&**& ***&  &25&  53 \\
\bf 16& 63&05.3&$ $&  &49.6&158&38.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &49.8&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 35 &     &  &32& 5&02&  &28&**&**& ***&  &14&  54 \\
\bf 17& 78&05.5&$-$& 5&50.5&173&09.2 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&19&46.0&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     & 4&24& 4&57& 5&24& 0&09&  42&10&01&  56 \\[1.0ex]
\bf 18& 93&05.7&$-$& 5&51.5&187&40.0 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&19&42.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     & 4&15& 4&50& 5&20& 0&24&  41& 9&46&  58 \\
\bf 19&108&05.8&$ $&  &52.4&202&10.8 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 50 &     & 4&03&  &42&  &15&  &43&  39&  &28&  59 \\
\bf 20&123&06.0&$ $&  &53.4&216&41.6 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 52 &     & 3&57&  &39&  &13& 0&52&  38&  &19&  60 \\
\bf 21&138&06.2&$ $&  &54.3&231&12.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &30.0&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 54 &     &  &50&  &34&  &11& 1&01&  38& 9&09&  62 \\
\bf 22&153&06.4&$ $&  &55.3&245&43.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &25.7&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 56 &     &  &43&  &30&  &08&  &13&  36& 8&58&  63 \\
\bf 23&168&06.5&$ $&  &56.2&260&13.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 58 &     &  &34&  &24&  &05&  &26&  35&  &46&  64 \\
\bf 24&183&06.7&$-$& 5&57.2&274&44.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&19&16.9&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 60 &\bf S& 3&24& 4&18& 5&01& 1&41&  33& 8&31&  66 \\
}
\def\pmgaries{22\Hora\ 52\Mintp1}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 22\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 45\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 56\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 49\Mint}
\def\abajo{
\bf  0& 16&02.7&219&38.0&$+$&10&27.0&138&31.7&$-$&20&59.0&300&45.4&$+$&21&55.1&167&12.5&$-$& 9&25.0\\
\bf  1& 31&05.2&234&37.6&$ $&  &26.1&153&32.3&$ $&  &59.4&315&47.9&$ $&  &55.1&182&14.6&$ $&  &25.1\\
\bf  2& 46&07.6&249&37.3&$ $&  &25.2&168&32.9&$-$&20&59.8&330&50.4&$ $&  &55.1&197&16.8&$ $&  &25.2\\
\bf  3& 61&10.1&264&36.9&$ $&  &24.2&183&33.5&$-$&21&00.1&345&52.9&$ $&  &55.1&212&19.0&$ $&  &25.3\\
\bf  4& 76&12.6&279&36.6&$ $&  &23.3&198&34.1&$ $&  &00.5&  0&55.4&$ $&  &55.1&227&21.2&$ $&  &25.4\\
\bf  5& 91&15.0&294&36.2&$+$&10&22.4&213&34.8&$-$&21&00.9& 15&57.9&$+$&21&55.1&242&23.4&$-$& 9&25.5\\[1.0ex]
\bf  6&106&17.5&309&35.8&$+$&10&21.4&228&35.4&$-$&21&01.3& 31&00.3&$+$&21&55.1&257&25.6&$-$& 9&25.6\\
\bf  7&121&20.0&324&35.5&$ $&  &20.5&243&36.0&$ $&  &01.7& 46&02.8&$ $&  &55.1&272&27.7&$ $&  &25.7\\
\bf  8&136&22.4&339&35.1&$ $&  &19.6&258&36.6&$ $&  &02.1& 61&05.3&$ $&  &55.1&287&29.9&$ $&  &25.8\\
\bf  9&151&24.9&354&34.8&$ $&  &18.6&273&37.2&$ $&  &02.5& 76&07.8&$ $&  &55.1&302&32.1&$ $&  &25.9\\
\bf 10&166&27.3&  9&34.4&$ $&  &17.7&288&37.8&$ $&  &02.9& 91&10.3&$ $&  &55.1&317&34.3&$ $&  &26.0\\
\bf 11&181&29.8& 24&34.0&$+$&10&16.7&303&38.5&$-$&21&03.3&106&12.8&$+$&21&55.1&332&36.5&$-$& 9&26.2\\[1.0ex]
\bf 12&196&32.3& 39&33.7&$+$&10&15.8&318&39.1&$-$&21&03.7&121&15.3&$+$&21&55.1&347&38.7&$-$& 9&26.3\\
\bf 13&211&34.7& 54&33.3&$ $&  &14.9&333&39.7&$ $&  &04.1&136&17.8&$ $&  &55.0&  2&40.9&$ $&  &26.4\\
\bf 14&226&37.2& 69&33.0&$ $&  &13.9&348&40.3&$ $&  &04.5&151&20.3&$ $&  &55.0& 17&43.0&$ $&  &26.5\\
\bf 15&241&39.7& 84&32.6&$ $&  &13.0&  3&40.9&$ $&  &04.9&166&22.8&$ $&  &55.0& 32&45.2&$ $&  &26.6\\
\bf 16&256&42.1& 99&32.2&$ $&  &12.0& 18&41.5&$ $&  &05.3&181&25.2&$ $&  &55.0& 47&47.4&$ $&  &26.7\\
\bf 17&271&44.6&114&31.9&$+$&10&11.1& 33&42.2&$-$&21&05.7&196&27.7&$+$&21&55.0& 62&49.6&$-$& 9&26.8\\[1.0ex]
\bf 18&286&47.1&129&31.5&$+$&10&10.1& 48&42.8&$-$&21&06.1&211&30.2&$+$&21&55.0& 77&51.8&$-$& 9&26.9\\
\bf 19&301&49.5&144&31.2&$ $&  &09.2& 63&43.4&$ $&  &06.4&226&32.7&$ $&  &55.0& 92&54.0&$ $&  &27.0\\
\bf 20&316&52.0&159&30.8&$ $&  &08.3& 78&44.0&$ $&  &06.8&241&35.2&$ $&  &55.0&107&56.1&$ $&  &27.1\\
\bf 21&331&54.5&174&30.4&$ $&  &07.3& 93&44.6&$ $&  &07.2&256&37.7&$ $&  &55.0&122&58.3&$ $&  &27.2\\
\bf 22&346&56.9&189&30.1&$ $&  &06.4&108&45.2&$ $&  &07.6&271&40.2&$ $&  &55.0&138&00.5&$ $&  &27.3\\
\bf 23&  1&59.4&204&29.7&$ $&  &05.4&123&45.8&$ $&  &08.0&286&42.7&$ $&  &55.0&153&02.7&$ $&  &27.4\\
\bf 24& 17&01.8&219&29.4&$+$&10&04.5&138&46.5&$-$&21&08.4&301&45.2&$+$&21&55.0&168&04.9&$-$& 9&27.5\\
}
\def\dif{$- 4$ &&& $- 9$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
