\def\fecha{ Jueves                 11  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 46\Mintp6}
\def\sdluna{15\Minp5}
\def\edad{24\Diap9}
\def\pmgluna{ 8\Hora\ 16\Mint}
\def\pheu{57\Minp1}
\def\phed{57\Minp4}
\def\phet{57\Minp7}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&183&18.8&$-$& 7&05.4&239&56.3 &                                    &$+$&10&09.1&                                    & \bf 60 &\bf N& 5&00& 5&48& 6&30& 0&52&  84&15&21&  14 \\
\bf  1&198&19.0&$ $&  &06.4&254&27.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 9&58.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &  &02&  &47&  &27& 0&58&  80&  &17&  16 \\
\bf  2&213&19.1&$ $&  &07.3&268&58.2 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &48.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &03&  &46&  &24& 1&03&  78&  &13&  19 \\
\bf  3&228&19.3&$ $&  &08.3&283&29.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &37.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 54 &     &  &04&  &45&  &21&  &07&  76&  &10&  21 \\
\bf  4&243&19.4&$ $&  &09.2&298&00.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &05&  &44&  &18&  &12&  74&  &07&  23 \\
\bf  5&258&19.6&$-$& 7&10.1&312&31.1 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 9&16.4&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     & 5&06& 5&44& 6&16& 1&15&  72&15&04&  25 \\[1.0ex]
\bf  6&273&19.8&$-$& 7&11.1&327&02.1 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$& 9&05.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 5&07& 5&41& 6&11& 1&23&  69&14&59&  28 \\
\bf  7&288&19.9&$ $&  &12.0&341&33.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 8&55.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &  &08&  &39&  &07&  &30&  65&  &54&  31 \\
\bf  8&303&20.1&$ $&  &13.0&356&03.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &44.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &08&  &37& 6&03&  &36&  62&  &49&  35 \\
\bf  9&318&20.2&$ $&  &13.9& 10&34.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &33.3&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &08&  &35& 5&59&  &41&  60&  &46&  37 \\
\bf 10&333&20.4&$ $&  &14.8& 25&05.7 &\raisebox{1ex}[0pt]{\scriptsize 119}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &06&  &31&  &54&  &50&  55&  &39&  41 \\
\bf 11&348&20.5&$-$& 7&15.8& 39&36.6 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 8&11.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 1&58&  51&14&33&  45 \\[1.0ex]
\bf 12&  3&20.7&$-$& 7&16.7& 54&07.4 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 8&00.3&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf  0 &     & 4&58& 5&22& 5&43& 2&05&  48&14&28&  48 \\
\bf 13& 18&20.9&$ $&  &17.7& 68&38.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$& 7&49.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&  &52&  &17&  &38&  &12&  45&  &22&  52 \\
\bf 14& 33&21.0&$ $&  &18.6& 83&09.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &44&  &10&  &33&  &20&  41&  &16&  56 \\
\bf 15& 48&21.2&$ $&  &19.5& 97&39.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 30 &     &  &33& 5&02&  &26&  &28&  37&  &09&  61 \\
\bf 16& 63&21.3&$ $&  &20.5&112&10.7 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &26& 4&57&  &22&  &33&  35&  &05&  63 \\
\bf 17& 78&21.5&$-$& 7&21.4&126&41.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 7&04.2&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     & 4&18& 4&50& 5&18& 2&39&  32&14&01&  66 \\[1.0ex]
\bf 18& 93&21.6&$-$& 7&22.4&141&12.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$& 6&52.8&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     & 4&07& 4&43& 5&13& 2&46&  28&13&56&  69 \\
\bf 19&108&21.8&$ $&  &23.3&155&43.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &41.4&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     & 3&53&  &34&  &07&  &53&  26&  &49&  74 \\
\bf 20&123&22.0&$ $&  &24.2&170&13.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &29.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 52 &     &  &46&  &29&  &04& 2&57&  23&  &46&  76 \\
\bf 21&138&22.1&$ $&  &25.2&184&44.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &39&  &24& 5&01& 3&01&  21&  &43&  77 \\
\bf 22&153&22.3&$ $&  &26.1&199&15.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 6&06.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &30&  &19& 4&58&  &05&  20&  &40&  79 \\
\bf 23&168&22.4&$ $&  &27.1&213&45.8 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$& 5&55.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &20&  &12&  &54&  &10&  17&  &36&  82 \\
\bf 24&183&22.6&$-$& 7&28.0&228&16.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$& 5&43.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 60 &\bf S& 3&09& 4&05& 4&49& 3&16&  14&13&31&  85 \\
}
\def\pmgaries{22\Hora\ 36\Mintp3}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 24\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 41\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 40\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 35\Mint}
\def\abajo{
\bf  0& 19&59.3&219&03.8&$+$& 8&54.8&139&29.8&$-$&21&35.7&304&45.8&$+$&21&54.6&170&42.1&$-$& 9&35.1\\
\bf  1& 35&01.7&234&03.4&$ $&  &53.8&154&30.4&$ $&  &36.0&319&48.3&$ $&  &54.6&185&44.2&$ $&  &35.2\\
\bf  2& 50&04.2&249&03.1&$ $&  &52.8&169&31.0&$ $&  &36.4&334&50.9&$ $&  &54.6&200&46.4&$ $&  &35.3\\
\bf  3& 65&06.7&264&02.7&$ $&  &51.8&184&31.6&$ $&  &36.8&349&53.4&$ $&  &54.6&215&48.6&$ $&  &35.4\\
\bf  4& 80&09.1&279&02.4&$ $&  &50.8&199&32.2&$ $&  &37.1&  4&55.9&$ $&  &54.6&230&50.8&$ $&  &35.5\\
\bf  5& 95&11.6&294&02.0&$+$& 8&49.8&214&32.8&$-$&21&37.5& 19&58.4&$+$&21&54.6&245&53.0&$-$& 9&35.6\\[1.0ex]
\bf  6&110&14.0&309&01.7&$+$& 8&48.9&229&33.3&$-$&21&37.9& 35&01.0&$+$&21&54.5&260&55.2&$-$& 9&35.7\\
\bf  7&125&16.5&324&01.3&$ $&  &47.9&244&33.9&$ $&  &38.2& 50&03.5&$ $&  &54.5&275&57.3&$ $&  &35.8\\
\bf  8&140&19.0&339&01.0&$ $&  &46.9&259&34.5&$ $&  &38.6& 65&06.0&$ $&  &54.5&290&59.5&$ $&  &35.9\\
\bf  9&155&21.4&354&00.6&$ $&  &45.9&274&35.1&$ $&  &39.0& 80&08.5&$ $&  &54.5&306&01.7&$ $&  &36.1\\
\bf 10&170&23.9&  9&00.3&$ $&  &44.9&289&35.7&$ $&  &39.3& 95&11.1&$ $&  &54.5&321&03.9&$ $&  &36.2\\
\bf 11&185&26.4& 23&59.9&$+$& 8&43.9&304&36.3&$-$&21&39.7&110&13.6&$+$&21&54.5&336&06.1&$-$& 9&36.3\\[1.0ex]
\bf 12&200&28.8& 38&59.6&$+$& 8&42.9&319&36.9&$-$&21&40.1&125&16.1&$+$&21&54.5&351&08.2&$-$& 9&36.4\\
\bf 13&215&31.3& 53&59.2&$ $&  &41.9&334&37.5&$ $&  &40.4&140&18.6&$ $&  &54.5&  6&10.4&$ $&  &36.5\\
\bf 14&230&33.8& 68&58.9&$ $&  &40.9&349&38.0&$ $&  &40.8&155&21.2&$ $&  &54.5& 21&12.6&$ $&  &36.6\\
\bf 15&245&36.2& 83&58.5&$ $&  &39.9&  4&38.6&$ $&  &41.1&170&23.7&$ $&  &54.5& 36&14.8&$ $&  &36.7\\
\bf 16&260&38.7& 98&58.2&$ $&  &38.9& 19&39.2&$ $&  &41.5&185&26.2&$ $&  &54.5& 51&17.0&$ $&  &36.8\\
\bf 17&275&41.1&113&57.8&$+$& 8&37.9& 34&39.8&$-$&21&41.9&200&28.7&$+$&21&54.5& 66&19.2&$-$& 9&36.9\\[1.0ex]
\bf 18&290&43.6&128&57.5&$+$& 8&36.9& 49&40.4&$-$&21&42.2&215&31.3&$+$&21&54.5& 81&21.3&$-$& 9&37.0\\
\bf 19&305&46.1&143&57.1&$ $&  &35.9& 64&41.0&$ $&  &42.6&230&33.8&$ $&  &54.5& 96&23.5&$ $&  &37.1\\
\bf 20&320&48.5&158&56.8&$ $&  &34.9& 79&41.6&$ $&  &42.9&245&36.3&$ $&  &54.4&111&25.7&$ $&  &37.2\\
\bf 21&335&51.0&173&56.4&$ $&  &33.9& 94&42.1&$ $&  &43.3&260&38.9&$ $&  &54.4&126&27.9&$ $&  &37.3\\
\bf 22&350&53.5&188&56.1&$ $&  &32.9&109&42.7&$ $&  &43.7&275&41.4&$ $&  &54.4&141&30.1&$ $&  &37.4\\
\bf 23&  5&55.9&203&55.7&$ $&  &31.9&124&43.3&$ $&  &44.0&290&43.9&$ $&  &54.4&156&32.2&$ $&  &37.5\\
\bf 24& 20&58.4&218&55.4&$+$& 8&31.0&139&43.9&$-$&21&44.4&305&46.5&$+$&21&54.4&171&34.4&$-$& 9&37.6\\
}
\def\dif{$- 4$ &&& $-10$&& $+ 6$ &&& $- 4$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
