\def\fecha{ S\'abado               13  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 46\Mintp1}
\def\sdluna{16\Minp0}
\def\edad{26\Diap9}
\def\pmgluna{ 9\Hora\ 54\Mint}
\def\pheu{58\Minp9}
\def\phed{59\Minp2}
\def\phet{59\Minp4}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&183&26.2&$-$& 7&50.5&216&23.3 &                                    &$+$& 0&52.1&                                    & \bf 60 &\bf N& 5&05& 5&53& 6&35& 3&42&  90&15&48&  15 \\
\bf  1&198&26.4&$ $&  &51.4&230&53.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &06&  &52&  &31&  &42&  87&  &50&  17 \\
\bf  2&213&26.5&$ $&  &52.3&245&23.0 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 56 &     &  &07&  &50&  &28&  &42&  85&  &51&  20 \\
\bf  3&228&26.7&$ $&  &53.3&259&52.8 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 54 &     &  &08&  &49&  &25&  &42&  82&  &52&  23 \\
\bf  4&243&26.8&$ $&  &54.2&274&22.6 &\raisebox{1ex}[0pt]{\scriptsize 108}&$+$& 0&02.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &09&  &48&  &22&  &42&  80&  &53&  25 \\
\bf  5&258&27.0&$-$& 7&55.1&288&52.3 &\raisebox{1ex}[0pt]{\scriptsize 107}&$-$& 0&10.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 50 &     & 5&09& 5&47& 6&19& 3&42&  78&15&54&  27 \\[1.0ex]
\bf  6&273&27.1&$-$& 7&56.0&303&21.9 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 0&23.2&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 45 &     & 5&10& 5&44& 6&13& 3&42&  74&15&56&  31 \\
\bf  7&288&27.3&$ $&  &57.0&317&51.5 &\raisebox{1ex}[0pt]{\scriptsize 106}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 40 &     &  &10&  &41&  &09&  &42&  70&  &58&  34 \\
\bf  8&303&27.4&$ $&  &57.9&332&21.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$& 0&48.4&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &10&  &39&  &04&  &42&  67&15&59&  37 \\
\bf  9&318&27.6&$ $&  &58.8&346&50.6 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$& 1&01.0&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 30 &     &  &09&  &37& 6&01&  &42&  64&16&00&  40 \\
\bf 10&333&27.7&$-$& 7&59.8&  1&20.1 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &13.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &06&  &32& 5&54&  &42&  60&  &03&  44 \\
\bf 11&348&27.9&$-$& 8&00.7& 15&49.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 1&26.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 3&42&  55&16&05&  48 \\[1.0ex]
\bf 12&  3&28.0&$-$& 8&01.6& 30&18.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 1&39.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf  0 &     & 4&58& 5&22& 5&43& 3&42&  52&16&07&  52 \\
\bf 13& 18&28.1&$ $&  &02.6& 44&48.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 1&51.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 10 &\bf S&  &51&  &16&  &37&  &43&  47&  &08&  56 \\
\bf 14& 33&28.3&$ $&  &03.5& 59&17.5 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 2&04.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 20 &     &  &43&  &09&  &31&  &43&  43&  &10&  61 \\
\bf 15& 48&28.4&$ $&  &04.4& 73&46.8 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 30 &     &  &31& 5&00&  &24&  &43&  39&  &13&  64 \\
\bf 16& 63&28.6&$ $&  &05.4& 88&16.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 35 &     &  &23& 4&54&  &20&  &43&  36&  &14&  67 \\
\bf 17& 78&28.7&$-$& 8&06.3&102&45.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 2&42.3&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 40 &     & 4&14& 4&47& 5&15& 3&43&  33&16&15&  71 \\[1.0ex]
\bf 18& 93&28.9&$-$& 8&07.2&117&14.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 2&55.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 45 &     & 4&03& 4&39& 5&09& 3&43&  30&16&17&  74 \\
\bf 19&108&29.0&$ $&  &08.2&131&43.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 3&07.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 50 &     & 3&48&  &29&  &03&  &43&  26&  &19&  79 \\
\bf 20&123&29.2&$ $&  &09.1&146&12.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &20.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 52 &     &  &41&  &24& 5&00&  &43&  24&  &20&  81 \\
\bf 21&138&29.3&$ $&  &10.0&160&41.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &33.0&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 54 &     &  &33&  &19& 4&56&  &43&  22&  &21&  83 \\
\bf 22&153&29.5&$ $&  &10.9&175&10.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 127}& \bf 56 &     &  &24&  &13&  &52&  &44&  19&  &22&  85 \\
\bf 23&168&29.6&$ $&  &11.9&189&38.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 3&58.3&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 58 &     &  &14& 4&07&  &48&  &44&  17&  &23&  88 \\
\bf 24&183&29.7&$-$& 8&12.8&204&07.6 &\raisebox{1ex}[0pt]{\scriptsize  98}&$-$& 4&10.9&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 60 &\bf S& 3&01& 3&59& 4&44& 3&44&  14&16&24&  92 \\
}
\def\pmgaries{22\Hora\ 28\Mintp5}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 25\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 40\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 32\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 28\Mint}
\def\abajo{
\bf  0& 21&57.5&218&47.0&$+$& 8&06.8&139&57.8&$-$&21&52.9&306&47.3&$+$&21&54.2&172&26.8&$-$& 9&40.2\\
\bf  1& 37&00.0&233&46.7&$ $&  &05.8&154&58.4&$ $&  &53.3&321&49.9&$ $&  &54.2&187&28.9&$ $&  &40.3\\
\bf  2& 52&02.5&248&46.3&$ $&  &04.8&169&59.0&$ $&  &53.6&336&52.4&$ $&  &54.2&202&31.1&$ $&  &40.4\\
\bf  3& 67&04.9&263&46.0&$ $&  &03.8&184&59.5&$ $&  &54.0&351&54.9&$ $&  &54.2&217&33.3&$ $&  &40.5\\
\bf  4& 82&07.4&278&45.6&$ $&  &02.8&200&00.1&$ $&  &54.3&  6&57.5&$ $&  &54.2&232&35.5&$ $&  &40.6\\
\bf  5& 97&09.9&293&45.3&$+$& 8&01.8&215&00.7&$-$&21&54.7& 22&00.0&$+$&21&54.2&247&37.7&$-$& 9&40.7\\[1.0ex]
\bf  6&112&12.3&308&44.9&$+$& 8&00.8&230&01.3&$-$&21&55.0& 37&02.6&$+$&21&54.2&262&39.8&$-$& 9&40.8\\
\bf  7&127&14.8&323&44.6&$+$& 7&59.7&245&01.8&$ $&  &55.4& 52&05.1&$ $&  &54.2&277&42.0&$ $&  &40.9\\
\bf  8&142&17.2&338&44.2&$ $&  &58.7&260&02.4&$ $&  &55.7& 67&07.6&$ $&  &54.1&292&44.2&$ $&  &41.0\\
\bf  9&157&19.7&353&43.9&$ $&  &57.7&275&03.0&$ $&  &56.1& 82&10.2&$ $&  &54.1&307&46.4&$ $&  &41.1\\
\bf 10&172&22.2&  8&43.5&$ $&  &56.7&290&03.6&$ $&  &56.4& 97&12.7&$ $&  &54.1&322&48.6&$ $&  &41.2\\
\bf 11&187&24.6& 23&43.2&$+$& 7&55.7&305&04.1&$-$&21&56.8&112&15.3&$+$&21&54.1&337&50.7&$-$& 9&41.3\\[1.0ex]
\bf 12&202&27.1& 38&42.8&$+$& 7&54.7&320&04.7&$-$&21&57.1&127&17.8&$+$&21&54.1&352&52.9&$-$& 9&41.4\\
\bf 13&217&29.6& 53&42.5&$ $&  &53.6&335&05.3&$ $&  &57.5&142&20.4&$ $&  &54.1&  7&55.1&$ $&  &41.5\\
\bf 14&232&32.0& 68&42.1&$ $&  &52.6&350&05.8&$ $&  &57.8&157&22.9&$ $&  &54.1& 22&57.3&$ $&  &41.6\\
\bf 15&247&34.5& 83&41.8&$ $&  &51.6&  5&06.4&$ $&  &58.2&172&25.5&$ $&  &54.1& 37&59.5&$ $&  &41.7\\
\bf 16&262&37.0& 98&41.4&$ $&  &50.6& 20&07.0&$ $&  &58.5&187&28.0&$ $&  &54.1& 53&01.6&$ $&  &41.8\\
\bf 17&277&39.4&113&41.1&$+$& 7&49.6& 35&07.6&$-$&21&58.9&202&30.6&$+$&21&54.1& 68&03.8&$-$& 9&42.0\\[1.0ex]
\bf 18&292&41.9&128&40.8&$+$& 7&48.6& 50&08.1&$-$&21&59.2&217&33.1&$+$&21&54.1& 83&06.0&$-$& 9&42.1\\
\bf 19&307&44.4&143&40.4&$ $&  &47.5& 65&08.7&$ $&  &59.6&232&35.6&$ $&  &54.1& 98&08.2&$ $&  &42.2\\
\bf 20&322&46.8&158&40.1&$ $&  &46.5& 80&09.3&$-$&21&59.9&247&38.2&$ $&  &54.0&113&10.4&$ $&  &42.3\\
\bf 21&337&49.3&173&39.7&$ $&  &45.5& 95&09.8&$-$&22&00.2&262&40.7&$ $&  &54.0&128&12.5&$ $&  &42.4\\
\bf 22&352&51.7&188&39.4&$ $&  &44.5&110&10.4&$ $&  &00.6&277&43.3&$ $&  &54.0&143&14.7&$ $&  &42.5\\
\bf 23&  7&54.2&203&39.0&$ $&  &43.4&125&11.0&$ $&  &00.9&292&45.8&$ $&  &54.0&158&16.9&$ $&  &42.6\\
\bf 24& 22&56.7&218&38.7&$+$& 7&42.4&140&11.5&$-$&22&01.3&307&48.4&$+$&21&54.0&173&19.1&$-$& 9&42.7\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $- 3$&& $+25$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
