\def\fecha{ Lunes                  15  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 45\Mintp7}
\def\sdluna{16\Minp4}
\def\edad{28\Diap9}
\def\pmgluna{11\Hora\ 40\Mint}
\def\pheu{60\Minp3}
\def\phed{60\Minp5}
\def\phet{60\Minp6}
\def\ropmg{ 58\Mint}
\def\arriba{
\bf  0&183&33.1&$-$& 8&35.0&191&20.1 &                                    &$-$& 9&07.8&                                    & \bf 60 &\bf N& 5&10& 5&58& 6&40& 6&46&  94&16&21&  23 \\
\bf  1&198&33.3&$ $&  &36.0&205&47.3 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &11&  &56&  &36&  &39&  91&  &28&  27 \\
\bf  2&213&33.4&$ $&  &36.9&220&14.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 56 &     &  &11&  &54&  &32&  &34&  88&  &35&  29 \\
\bf  3&228&33.5&$ $&  &37.8&234&41.6 &\raisebox{1ex}[0pt]{\scriptsize  81}&$ $&  &43.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &12&  &53&  &28&  &29&  85&  &40&  32 \\
\bf  4&243&33.7&$ $&  &38.7&249&08.6 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$& 9&55.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     &  &12&  &51&  &25&  &24&  83&  &46&  33 \\
\bf  5&258&33.8&$-$& 8&39.7&263&35.5 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&10&06.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 50 &     & 5&12& 5&50& 6&22& 6&20&  81&16&50&  36 \\[1.0ex]
\bf  6&273&33.9&$-$& 8&40.6&278&02.4 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&10&18.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 5&12& 5&46& 6&16& 6&11&  77&17&01&  39 \\
\bf  7&288&34.1&$ $&  &41.5&292&29.2 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &30.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &  &12&  &43&  &11& 6&04&  74&  &09&  43 \\
\bf  8&303&34.2&$ $&  &42.4&306&56.0 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &11&  &41&  &06& 5&58&  70&  &17&  45 \\
\bf  9&318&34.4&$ $&  &43.4&321&22.7 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&10&53.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     &  &10&  &38& 6&02&  &52&  68&  &23&  48 \\
\bf 10&333&34.5&$ $&  &44.3&335&49.3 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&11&04.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 20 &     &  &07&  &33& 5&55&  &43&  64&  &35&  51 \\
\bf 11&348&34.6&$-$& 8&45.2&350&15.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&11&16.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N& 5&03& 5&27& 5&48& 5&35&  60&17&44&  55 \\[1.0ex]
\bf 12&  3&34.8&$-$& 8&46.1&  4&42.3 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&11&27.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf  0 &     & 4&57& 5&21& 5&42& 5&27&  57&17&54&  58 \\
\bf 13& 18&34.9&$ $&  &47.0& 19&08.7 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 10 &\bf S&  &50&  &15&  &36&  &20&  53&18&03&  61 \\
\bf 14& 33&35.0&$ $&  &48.0& 33&35.0 &\raisebox{1ex}[0pt]{\scriptsize  73}&$-$&11&49.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &41& 5&07&  &29&  &12&  49&  &13&  65 \\
\bf 15& 48&35.2&$ $&  &48.9& 48&01.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&12&00.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &29& 4&57&  &22& 5&03&  45&  &25&  68 \\
\bf 16& 63&35.3&$ $&  &49.8& 62&27.4 &\raisebox{1ex}[0pt]{\scriptsize  72}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &21&  &51&  &17& 4&58&  42&  &31&  71 \\
\bf 17& 78&35.4&$-$& 8&50.7& 76&53.6 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&12&22.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     & 4&11& 4&44& 5&12& 4&52&  40&18&39&  73 \\[1.0ex]
\bf 18& 93&35.6&$-$& 8&51.6& 91&19.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$-$&12&33.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     & 3&59& 4&36& 5&06& 4&45&  37&18&48&  76 \\
\bf 19&108&35.7&$ $&  &52.6&105&45.6 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &  &44&  &25& 4&59&  &37&  33&18&58&  81 \\
\bf 20&123&35.8&$ $&  &53.5&120&11.5 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&12&55.2&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &36&  &20&  &55&  &33&  31&19&03&  83 \\
\bf 21&138&36.0&$ $&  &54.4&134&37.3 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&13&05.8&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &28&  &14&  &51&  &29&  29&  &09&  84 \\
\bf 22&153&36.1&$ $&  &55.3&149&03.1 &\raisebox{1ex}[0pt]{\scriptsize  68}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &  &18&  &08&  &47&  &25&  26&  &15&  87 \\
\bf 23&168&36.2&$ $&  &56.2&163&28.8 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &26.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     & 3&07& 4&01&  &43&  &20&  24&  &22&  90 \\
\bf 24&183&36.4&$-$& 8&57.2&177&54.5 &\raisebox{1ex}[0pt]{\scriptsize  67}&$-$&13&37.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 60 &\bf S& 2&53& 3&52& 4&38& 4&14&  21&19&30&  93 \\
}
\def\pmgaries{22\Hora\ 20\Mintp6}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 26\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 38\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 24\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{12\Hora\ 21\Mint}
\def\abajo{
\bf  0& 23&55.8&218&30.4&$+$& 7&17.8&140&25.1&$-$&22&09.4&308&49.7&$+$&21&53.8&174&11.4&$-$& 9&45.2\\
\bf  1& 38&58.3&233&30.1&$ $&  &16.7&155&25.7&$ $&  &09.8&323&52.2&$ $&  &53.8&189&13.6&$ $&  &45.3\\
\bf  2& 54&00.7&248&29.7&$ $&  &15.7&170&26.2&$ $&  &10.1&338&54.8&$ $&  &53.8&204&15.7&$ $&  &45.4\\
\bf  3& 69&03.2&263&29.4&$ $&  &14.7&185&26.8&$ $&  &10.4&353&57.4&$ $&  &53.7&219&17.9&$ $&  &45.5\\
\bf  4& 84&05.7&278&29.0&$ $&  &13.6&200&27.4&$ $&  &10.8&  8&59.9&$ $&  &53.7&234&20.1&$ $&  &45.6\\
\bf  5& 99&08.1&293&28.7&$+$& 7&12.6&215&27.9&$-$&22&11.1& 24&02.5&$+$&21&53.7&249&22.3&$-$& 9&45.7\\[1.0ex]
\bf  6&114&10.6&308&28.3&$+$& 7&11.6&230&28.5&$-$&22&11.4& 39&05.0&$+$&21&53.7&264&24.5&$-$& 9&45.8\\
\bf  7&129&13.1&323&28.0&$ $&  &10.5&245&29.0&$ $&  &11.8& 54&07.6&$ $&  &53.7&279&26.6&$ $&  &45.9\\
\bf  8&144&15.5&338&27.7&$ $&  &09.5&260&29.6&$ $&  &12.1& 69&10.2&$ $&  &53.7&294&28.8&$ $&  &46.1\\
\bf  9&159&18.0&353&27.3&$ $&  &08.4&275&30.2&$ $&  &12.4& 84&12.7&$ $&  &53.7&309&31.0&$ $&  &46.2\\
\bf 10&174&20.4&  8&27.0&$ $&  &07.4&290&30.7&$ $&  &12.8& 99&15.3&$ $&  &53.7&324&33.2&$ $&  &46.3\\
\bf 11&189&22.9& 23&26.6&$+$& 7&06.4&305&31.3&$-$&22&13.1&114&17.8&$+$&21&53.7&339&35.4&$-$& 9&46.4\\[1.0ex]
\bf 12&204&25.4& 38&26.3&$+$& 7&05.3&320&31.8&$-$&22&13.4&129&20.4&$+$&21&53.6&354&37.5&$-$& 9&46.5\\
\bf 13&219&27.8& 53&25.9&$ $&  &04.3&335&32.4&$ $&  &13.8&144&23.0&$ $&  &53.6&  9&39.7&$ $&  &46.6\\
\bf 14&234&30.3& 68&25.6&$ $&  &03.3&350&33.0&$ $&  &14.1&159&25.5&$ $&  &53.6& 24&41.9&$ $&  &46.7\\
\bf 15&249&32.8& 83&25.3&$ $&  &02.2&  5&33.5&$ $&  &14.4&174&28.1&$ $&  &53.6& 39&44.1&$ $&  &46.8\\
\bf 16&264&35.2& 98&24.9&$ $&  &01.2& 20&34.1&$ $&  &14.8&189&30.7&$ $&  &53.6& 54&46.2&$ $&  &46.9\\
\bf 17&279&37.7&113&24.6&$+$& 7&00.1& 35&34.6&$-$&22&15.1&204&33.2&$+$&21&53.6& 69&48.4&$-$& 9&47.0\\[1.0ex]
\bf 18&294&40.2&128&24.2&$+$& 6&59.1& 50&35.2&$-$&22&15.4&219&35.8&$+$&21&53.6& 84&50.6&$-$& 9&47.1\\
\bf 19&309&42.6&143&23.9&$ $&  &58.1& 65&35.7&$ $&  &15.8&234&38.4&$ $&  &53.6& 99&52.8&$ $&  &47.2\\
\bf 20&324&45.1&158&23.5&$ $&  &57.0& 80&36.3&$ $&  &16.1&249&40.9&$ $&  &53.6&114&55.0&$ $&  &47.3\\
\bf 21&339&47.6&173&23.2&$ $&  &56.0& 95&36.8&$ $&  &16.4&264&43.5&$ $&  &53.6&129&57.1&$ $&  &47.4\\
\bf 22&354&50.0&188&22.9&$ $&  &54.9&110&37.4&$ $&  &16.7&279&46.1&$ $&  &53.5&144&59.3&$ $&  &47.5\\
\bf 23&  9&52.5&203&22.5&$ $&  &53.9&125&38.0&$ $&  &17.1&294&48.6&$ $&  &53.5&160&01.5&$ $&  &47.6\\
\bf 24& 24&54.9&218&22.2&$+$& 6&52.8&140&38.5&$-$&22&17.4&309&51.2&$+$&21&53.5&175&03.7&$-$& 9&47.7\\
}
\def\dif{$- 3$ &&& $-10$&& $+ 6$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
