\def\fecha{ Mi\'ercoles            17  de octubre    de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{11\Hora\ 45\Mintp3}
\def\sdluna{16\Minp6}
\def\edad{ 1\Diap5}
\def\pmgluna{13\Hora\ 38\Mint}
\def\pheu{60\Minp8}
\def\phed{60\Minp8}
\def\phet{60\Minp7}
\def\ropmg{ 61\Mint}
\def\arriba{
\bf  0&183&39.4&$-$& 9&19.1&163&50.3 &                                    &$-$&17&17.0&                                    & \bf 60 &\bf N& 5&14& 6&03& 6&45& 9&52&  82&17&16&  45 \\
\bf  1&198&39.6&$ $&  &20.1&178&14.4 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &24.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 58 &     &  &15& 6&00&  &40&  &38&  80&  &30&  47 \\
\bf  2&213&39.7&$ $&  &21.0&192&38.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 56 &     &  &15& 5&58&  &36&  &27&  78&  &41&  49 \\
\bf  3&228&39.8&$ $&  &21.9&207&02.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &39.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 54 &     &  &15&  &56&  &32&  &17&  77&17&51&  51 \\
\bf  4&243&40.0&$ $&  &22.8&221&26.4 &\raisebox{1ex}[0pt]{\scriptsize  50}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     &  &15&  &54&  &29&  &09&  75&18&01&  51 \\
\bf  5&258&40.1&$-$& 9&23.7&235&50.2 &\raisebox{1ex}[0pt]{\scriptsize  48}&$-$&17&54.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 50 &     & 5&15& 5&53& 6&26& 9&01&  74&18&09&  52 \\[1.0ex]
\bf  6&273&40.2&$-$& 9&24.6&250&14.1 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&18&01.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 5&15& 5&49& 6&19& 8&44&  72&18&26&  54 \\
\bf  7&288&40.3&$ $&  &25.5&264&37.9 &\raisebox{1ex}[0pt]{\scriptsize  48}&$ $&  &08.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &  &14&  &45&  &13&  &31&  69&  &40&  56 \\
\bf  8&303&40.4&$ $&  &26.5&279&01.6 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &15.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &13&  &42&  &08&  &19&  68&18&52&  57 \\
\bf  9&318&40.6&$ $&  &27.4&293&25.3 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 30 &     &  &11&  &39& 6&03& 8&09&  67&19&03&  58 \\
\bf 10&333&40.7&$ $&  &28.3&307&49.0 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 20 &     &  &08&  &33& 5&56& 7&52&  65&  &21&  59 \\
\bf 11&348&40.8&$-$& 9&29.2&322&12.6 &\raisebox{1ex}[0pt]{\scriptsize  46}&$-$&18&35.4&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 10 &\bf N& 5&03& 5&27& 5&49& 7&37&  63&19&37&  61 \\[1.0ex]
\bf 12&  3&40.9&$-$& 9&30.1&336&36.2 &\raisebox{1ex}[0pt]{\scriptsize  46}&$-$&18&41.8&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf  0 &     & 4&57& 5&21& 5&42& 7&23&  61&19&52&  62 \\
\bf 13& 18&41.1&$ $&  &31.0&350&59.7 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S&  &49&  &14&  &35& 7&09&  60&20&07&  63 \\
\bf 14& 33&41.2&$ $&  &31.9&  5&23.2 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&18&54.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &39& 5&05&  &28& 6&55&  57&  &23&  64 \\
\bf 15& 48&41.3&$ $&  &32.8& 19&46.6 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&19&00.0&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &  &26& 4&55&  &19&  &38&  55&  &41&  66 \\
\bf 16& 63&41.4&$ $&  &33.7& 34&10.1 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &05.8&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     &  &18&  &49&  &15&  &28&  54&20&52&  66 \\
\bf 17& 78&41.6&$-$& 9&34.6& 48&33.5 &\raisebox{1ex}[0pt]{\scriptsize  44}&$-$&19&11.4&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     & 4&08& 4&41& 5&09& 6&17&  52&21&04&  67 \\[1.0ex]
\bf 18& 93&41.7&$-$& 9&35.6& 62&56.8 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&19&17.0&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 45 &     & 3&55& 4&32& 5&02& 6&04&  50&21&19&  68 \\
\bf 19&108&41.8&$ $&  &36.5& 77&20.2 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &  &39&  &20& 4&54& 5&49&  47&  &36&  70 \\
\bf 20&123&41.9&$ $&  &37.4& 91&43.5 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 52 &     &  &31&  &15&  &51&  &41&  47&  &45&  70 \\
\bf 21&138&42.0&$ $&  &38.3&106&06.7 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &22&  &09&  &47&  &33&  45&21&54&  71 \\
\bf 22&153&42.2&$ $&  &39.2&120&30.0 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     &  &12& 4&02&  &42&  &24&  43&22&04&  73 \\
\bf 23&168&42.3&$ $&  &40.1&134&53.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     & 3&00& 3&55&  &37&  &14&  41&  &16&  74 \\
\bf 24&183&42.4&$-$& 9&41.0&149&16.4 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&19&47.1&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 60 &\bf S& 2&45& 3&46& 4&32& 5&02&  39&22&30&  75 \\
}
\def\pmgaries{22\Hora\ 12\Mintp7}
\def\magvenus{-4.1}
\def\pmgvenus{ 9\Hora\ 27\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 36\Mint}
\def\magjupiter{-2.6}
\def\pmgjupiter{ 3\Hora\ 16\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{12\Hora\ 14\Mint}
\def\abajo{
\bf  0& 25&54.1&218&14.0&$+$& 6&27.7&140&51.7&$-$&22&25.2&310&52.9&$+$&21&53.2&175&56.0&$-$& 9&50.3\\
\bf  1& 40&56.5&233&13.7&$ $&  &26.6&155&52.3&$ $&  &25.5&325&55.5&$ $&  &53.2&190&58.1&$ $&  &50.4\\
\bf  2& 55&59.0&248&13.3&$ $&  &25.6&170&52.8&$ $&  &25.8&340&58.1&$ $&  &53.2&206&00.3&$ $&  &50.5\\
\bf  3& 71&01.5&263&13.0&$ $&  &24.5&185&53.4&$ $&  &26.1&356&00.6&$ $&  &53.2&221&02.5&$ $&  &50.6\\
\bf  4& 86&03.9&278&12.6&$ $&  &23.5&200&53.9&$ $&  &26.4& 11&03.2&$ $&  &53.2&236&04.7&$ $&  &50.7\\
\bf  5&101&06.4&293&12.3&$+$& 6&22.4&215&54.5&$-$&22&26.7& 26&05.8&$+$&21&53.2&251&06.8&$-$& 9&50.8\\[1.0ex]
\bf  6&116&08.9&308&12.0&$+$& 6&21.3&230&55.0&$-$&22&27.1& 41&08.4&$+$&21&53.2&266&09.0&$-$& 9&50.9\\
\bf  7&131&11.3&323&11.6&$ $&  &20.3&245&55.6&$ $&  &27.4& 56&11.0&$ $&  &53.2&281&11.2&$ $&  &51.0\\
\bf  8&146&13.8&338&11.3&$ $&  &19.2&260&56.1&$ $&  &27.7& 71&13.5&$ $&  &53.2&296&13.4&$ $&  &51.1\\
\bf  9&161&16.3&353&10.9&$ $&  &18.2&275&56.7&$ $&  &28.0& 86&16.1&$ $&  &53.1&311&15.6&$ $&  &51.2\\
\bf 10&176&18.7&  8&10.6&$ $&  &17.1&290&57.2&$ $&  &28.3&101&18.7&$ $&  &53.1&326&17.7&$ $&  &51.3\\
\bf 11&191&21.2& 23&10.3&$+$& 6&16.1&305&57.7&$-$&22&28.6&116&21.3&$+$&21&53.1&341&19.9&$-$& 9&51.4\\[1.0ex]
\bf 12&206&23.7& 38&09.9&$+$& 6&15.0&320&58.3&$-$&22&29.0&131&23.9&$+$&21&53.1&356&22.1&$-$& 9&51.5\\
\bf 13&221&26.1& 53&09.6&$ $&  &13.9&335&58.8&$ $&  &29.3&146&26.4&$ $&  &53.1& 11&24.3&$ $&  &51.6\\
\bf 14&236&28.6& 68&09.2&$ $&  &12.9&350&59.4&$ $&  &29.6&161&29.0&$ $&  &53.1& 26&26.4&$ $&  &51.7\\
\bf 15&251&31.0& 83&08.9&$ $&  &11.8&  5&59.9&$ $&  &29.9&176&31.6&$ $&  &53.1& 41&28.6&$ $&  &51.8\\
\bf 16&266&33.5& 98&08.6&$ $&  &10.8& 21&00.5&$ $&  &30.2&191&34.2&$ $&  &53.1& 56&30.8&$ $&  &51.9\\
\bf 17&281&36.0&113&08.2&$+$& 6&09.7& 36&01.0&$-$&22&30.5&206&36.8&$+$&21&53.0& 71&33.0&$-$& 9&52.0\\[1.0ex]
\bf 18&296&38.4&128&07.9&$+$& 6&08.6& 51&01.6&$-$&22&30.8&221&39.3&$+$&21&53.0& 86&35.2&$-$& 9&52.1\\
\bf 19&311&40.9&143&07.5&$ $&  &07.6& 66&02.1&$ $&  &31.2&236&41.9&$ $&  &53.0&101&37.3&$ $&  &52.3\\
\bf 20&326&43.4&158&07.2&$ $&  &06.5& 81&02.6&$ $&  &31.5&251&44.5&$ $&  &53.0&116&39.5&$ $&  &52.4\\
\bf 21&341&45.8&173&06.9&$ $&  &05.5& 96&03.2&$ $&  &31.8&266&47.1&$ $&  &53.0&131&41.7&$ $&  &52.5\\
\bf 22&356&48.3&188&06.5&$ $&  &04.4&111&03.7&$ $&  &32.1&281&49.7&$ $&  &53.0&146&43.9&$ $&  &52.6\\
\bf 23& 11&50.8&203&06.2&$ $&  &03.3&126&04.3&$ $&  &32.4&296&52.3&$ $&  &53.0&161&46.0&$ $&  &52.7\\
\bf 24& 26&53.2&218&05.8&$+$& 6&02.3&141&04.8&$-$&22&32.7&311&54.8&$+$&21&53.0&176&48.2&$-$& 9&52.8\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna02.pdf}
