\def\fecha{ Martes                 23  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 44\Mintp3}
\def\sdluna{15\Minp7}
\def\edad{ 7\Diap5}
\def\pmgluna{19\Hora\ 18\Mint}
\def\pheu{57\Minp5}
\def\phed{57\Minp3}
\def\phet{57\Minp1}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&183&54.8&$-$&11&28.0& 80&03.5 &                                    &$-$&12&41.0&                                    & \bf 60 &\bf N& 5&28& 6&17& 7&00&14&23&  14&**&**& *** \\
\bf  1&198&54.9&$ $&  &28.9& 94&33.2 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &31.2&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     &  &27&  &13& 6&54&  &17&  17&**&**& *** \\
\bf  2&213&55.0&$ $&  &29.8&109&02.9 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &27&  &10&  &49&  &12&  19&**&**& *** \\
\bf  3&228&55.1&$ $&  &30.7&123&32.7 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 54 &     &  &26&  &07&  &44&  &07&  21&**&**& *** \\
\bf  4&243&55.1&$ $&  &31.5&138&02.6 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&12&01.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 52 &     &  &25&  &05&  &39&14&03&  23&**&**& *** \\
\bf  5&258&55.2&$-$&11&32.4&152&32.5 &\raisebox{1ex}[0pt]{\scriptsize 109}&$-$&11&51.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 50 &     & 5&24& 6&02& 6&35&13&59&  25&**&**& *** \\[1.0ex]
\bf  6&273&55.3&$-$&11&33.3&167&02.5 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&11&41.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 45 &     & 5&22& 5&57& 6&27&13&50&  29&**&**& *** \\
\bf  7&288&55.4&$ $&  &34.1&181&32.6 &\raisebox{1ex}[0pt]{\scriptsize 111}&$ $&  &31.8&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 40 &     &  &20&  &52&  &19&  &43&  32&**&**& *** \\
\bf  8&303&55.5&$ $&  &35.0&196&02.8 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 35 &     &  &18&  &47&  &13&  &37&  34& 0&03&  62 \\
\bf  9&318&55.6&$ $&  &35.9&210&33.0 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &11.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 30 &     &  &15&  &43& 6&07&  &32&  36&  &10&  59 \\
\bf 10&333&55.6&$ $&  &36.8&225&03.3 &\raisebox{1ex}[0pt]{\scriptsize 113}&$-$&11&01.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 20 &     &  &09&  &35& 5&58&  &22&  41&  &21&  56 \\
\bf 11&348&55.7&$-$&11&37.6&239&33.7 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&10&51.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 10 &\bf N& 5&03& 5&28& 5&49&13&14&  44& 0&31&  52 \\[1.0ex]
\bf 12&  3&55.8&$-$&11&38.5&254&04.1 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&10&40.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf  0 &     & 4&55& 5&20& 5&41&13&06&  48& 0&41&  48 \\
\bf 13& 18&55.9&$ $&  &39.4&268&34.6 &\raisebox{1ex}[0pt]{\scriptsize 115}&$ $&  &30.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf S&  &46&  &11&  &33&12&59&  50& 0&50&  45 \\
\bf 14& 33&56.0&$ $&  &40.2&283&05.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &20.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &34& 5&01&  &24&  &50&  55& 1&00&  42 \\
\bf 15& 48&56.1&$ $&  &41.1&297&35.8 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&10&09.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &  &19& 4&49&  &13&  &41&  58&  &11&  38 \\
\bf 16& 63&56.1&$ $&  &42.0&312&06.5 &\raisebox{1ex}[0pt]{\scriptsize 117}&$-$& 9&59.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     & 4&10&  &41&  &07&  &35&  61&  &17&  36 \\
\bf 17& 78&56.2&$-$&11&42.9&326&37.3 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 9&48.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     & 3&58& 4&32& 5&00&12&29&  64& 1&25&  33 \\[1.0ex]
\bf 18& 93&56.3&$-$&11&43.7&341&08.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$& 9&38.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     & 3&43& 4&21& 4&52&12&22&  67& 1&33&  30 \\
\bf 19&108&56.4&$ $&  &44.6&355&38.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &  &25&  &08&  &43&  &13&  71&  &43&  27 \\
\bf 20&123&56.5&$ $&  &45.5& 10&09.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &15& 4&01&  &38&  &09&  73&  &48&  25 \\
\bf 21&138&56.5&$ $&  &46.3& 24&40.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 9&06.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     & 3&05& 3&54&  &33&  &05&  74&  &53&  23 \\
\bf 22&153&56.6&$ $&  &47.2& 39&11.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$& 8&55.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     & 2&53&  &46&  &27&12&00&  76& 1&59&  21 \\
\bf 23&168&56.7&$ $&  &48.1& 53&43.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 58 &     &  &38&  &37&  &21&11&54&  79& 2&05&  19 \\
\bf 24&183&56.8&$-$&11&48.9& 68&14.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$& 8&34.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 60 &\bf S& 2&20& 3&26& 4&14&11&48&  82& 2&12&  16 \\
}
\def\pmgaries{21\Hora\ 49\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 31\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 31\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 51\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 54\Mint}
\def\abajo{
\bf  0& 31&48.9&217&25.5&$+$& 3&52.1&142&07.7&$-$&23&07.4&317&07.6&$+$&21&51.2&181&09.4&$-$&10&05.3\\
\bf  1& 46&51.4&232&25.2&$ $&  &51.0&157&08.2&$ $&  &07.7&332&10.3&$ $&  &51.2&196&11.6&$ $&  &05.4\\
\bf  2& 61&53.9&247&24.8&$ $&  &49.9&172&08.7&$ $&  &07.9&347&12.9&$ $&  &51.2&211&13.8&$ $&  &05.5\\
\bf  3& 76&56.3&262&24.5&$ $&  &48.8&187&09.2&$ $&  &08.2&  2&15.5&$ $&  &51.2&226&15.9&$ $&  &05.6\\
\bf  4& 91&58.8&277&24.2&$ $&  &47.7&202&09.7&$ $&  &08.5& 17&18.2&$ $&  &51.2&241&18.1&$ $&  &05.7\\
\bf  5&107&01.2&292&23.8&$+$& 3&46.6&217&10.3&$-$&23&08.7& 32&20.8&$+$&21&51.1&256&20.3&$-$&10&05.8\\[1.0ex]
\bf  6&122&03.7&307&23.5&$+$& 3&45.5&232&10.8&$-$&23&09.0& 47&23.4&$+$&21&51.1&271&22.5&$-$&10&05.9\\
\bf  7&137&06.2&322&23.2&$ $&  &44.4&247&11.3&$ $&  &09.3& 62&26.0&$ $&  &51.1&286&24.6&$ $&  &06.0\\
\bf  8&152&08.6&337&22.8&$ $&  &43.3&262&11.8&$ $&  &09.5& 77&28.7&$ $&  &51.1&301&26.8&$ $&  &06.2\\
\bf  9&167&11.1&352&22.5&$ $&  &42.2&277&12.3&$ $&  &09.8& 92&31.3&$ $&  &51.1&316&29.0&$ $&  &06.3\\
\bf 10&182&13.6&  7&22.1&$ $&  &41.0&292&12.8&$ $&  &10.1&107&33.9&$ $&  &51.1&331&31.2&$ $&  &06.4\\
\bf 11&197&16.0& 22&21.8&$+$& 3&39.9&307&13.3&$-$&23&10.3&122&36.6&$+$&21&51.0&346&33.4&$-$&10&06.5\\[1.0ex]
\bf 12&212&18.5& 37&21.5&$+$& 3&38.8&322&13.8&$-$&23&10.6&137&39.2&$+$&21&51.0&  1&35.5&$-$&10&06.6\\
\bf 13&227&21.0& 52&21.1&$ $&  &37.7&337&14.3&$ $&  &10.8&152&41.8&$ $&  &51.0& 16&37.7&$ $&  &06.7\\
\bf 14&242&23.4& 67&20.8&$ $&  &36.6&352&14.8&$ $&  &11.1&167&44.5&$ $&  &51.0& 31&39.9&$ $&  &06.8\\
\bf 15&257&25.9& 82&20.5&$ $&  &35.5&  7&15.3&$ $&  &11.4&182&47.1&$ $&  &51.0& 46&42.1&$ $&  &06.9\\
\bf 16&272&28.3& 97&20.1&$ $&  &34.4& 22&15.8&$ $&  &11.6&197&49.7&$ $&  &51.0& 61&44.2&$ $&  &07.0\\
\bf 17&287&30.8&112&19.8&$+$& 3&33.3& 37&16.3&$-$&23&11.9&212&52.4&$+$&21&50.9& 76&46.4&$-$&10&07.1\\[1.0ex]
\bf 18&302&33.3&127&19.5&$+$& 3&32.2& 52&16.8&$-$&23&12.1&227&55.0&$+$&21&50.9& 91&48.6&$-$&10&07.2\\
\bf 19&317&35.7&142&19.1&$ $&  &31.1& 67&17.3&$ $&  &12.4&242&57.6&$ $&  &50.9&106&50.8&$ $&  &07.3\\
\bf 20&332&38.2&157&18.8&$ $&  &30.0& 82&17.8&$ $&  &12.7&258&00.3&$ $&  &50.9&121&52.9&$ $&  &07.4\\
\bf 21&347&40.7&172&18.5&$ $&  &28.9& 97&18.3&$ $&  &12.9&273&02.9&$ $&  &50.9&136&55.1&$ $&  &07.5\\
\bf 22&  2&43.1&187&18.1&$ $&  &27.7&112&18.8&$ $&  &13.2&288&05.5&$ $&  &50.8&151&57.3&$ $&  &07.6\\
\bf 23& 17&45.6&202&17.8&$ $&  &26.6&127&19.3&$ $&  &13.4&303&08.2&$ $&  &50.8&166&59.5&$ $&  &07.7\\
\bf 24& 32&48.1&217&17.5&$+$& 3&25.5&142&19.8&$-$&23&13.7&318&10.8&$+$&21&50.8&182&01.6&$-$&10&07.8\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna04.pdf}
