\def\fecha{ Viernes                26  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp9}
\def\sdluna{15\Minp2}
\def\edad{10\Diap5}
\def\pmgluna{21\Hora\ 34\Mint}
\def\pheu{55\Minp7}
\def\phed{55\Minp6}
\def\phet{55\Minp4}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&184&00.2&$-$&12&30.2& 46&02.8 &                                    &$+$& 0&22.8&                                    & \bf 60 &\bf N&16&19&17&03&17&52&15&02&  12& 3&07&  78 \\
\bf  1&199&00.3&$ $&  &31.1& 60&35.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 58 &     &  &26&  &07&  &53&  &03&  15&  &07&  75 \\
\bf  2&214&00.4&$ $&  &31.9& 75&08.9 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 56 &     &  &32&  &11&  &54&  &05&  17&  &06&  73 \\
\bf  3&229&00.4&$ $&  &32.8& 89&42.0 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 0&56.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &37&  &14&  &56&  &06&  19&  &06&  71 \\
\bf  4&244&00.5&$ $&  &33.6&104&15.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$& 1&07.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 52 &     &  &42&  &17&  &57&  &07&  21&  &06&  68 \\
\bf  5&259&00.6&$-$&12&34.5&118&48.1 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 1&19.1&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 50 &     &16&47&17&20&17&58&15&08&  23& 3&05&  67 \\[1.0ex]
\bf  6&274&00.6&$-$&12&35.3&133&21.2 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 1&30.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     &16&57&17&27&18&01&15&11&  26& 3&05&  63 \\
\bf  7&289&00.7&$ $&  &36.2&147&54.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 40 &     &17&05&  &32&  &04&  &13&  29&  &04&  60 \\
\bf  8&304&00.8&$ $&  &37.0&162&27.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 1&52.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &12&  &38&  &07&  &15&  31&  &03&  58 \\
\bf  9&319&00.8&$ $&  &37.9&177&00.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 2&03.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &18&  &42&  &10&  &16&  34&  &03&  55 \\
\bf 10&334&00.9&$ $&  &38.7&191&33.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &15.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &  &29&17&51&  &17&  &19&  37&  &02&  51 \\
\bf 11&349&00.9&$-$&12&39.6&206&06.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 2&26.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N&17&38&18&00&18&25&15&21&  41& 3&01&  48 \\[1.0ex]
\bf 12&  4&01.0&$-$&12&40.4&220&40.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 2&37.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf  0 &     &17&47&18&09&18&33&15&24&  44& 3&01&  44 \\
\bf 13& 19&01.1&$ $&  &41.2&235&13.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&17&57&  &18&  &43&  &26&  48& 3&00&  41 \\
\bf 14& 34&01.1&$ $&  &42.1&249&46.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 2&59.4&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &18&06&  &29&18&56&  &29&  51& 2&59&  38 \\
\bf 15& 49&01.2&$ $&  &42.9&264&19.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 3&10.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 30 &     &  &18&  &43&19&13&  &32&  55&  &58&  34 \\
\bf 16& 64&01.2&$ $&  &43.8&278&52.9 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 35 &     &  &25&18&51&  &23&  &33&  58&  &58&  31 \\
\bf 17& 79&01.3&$-$&12&44.6&293&26.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 3&32.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &18&32&19&01&19&36&15&35&  60& 2&57&  29 \\[1.0ex]
\bf 18& 94&01.4&$-$&12&45.5&307&59.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 3&43.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 45 &     &18&41&19&13&19&51&15&38&  62& 2&57&  25 \\
\bf 19&109&01.4&$ $&  &46.3&322&32.6 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 3&54.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 50 &     &  &52&  &28&20&12&  &40&  67&  &56&  22 \\
\bf 20&124&01.5&$ $&  &47.2&337&05.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 4&05.5&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 52 &     &18&57&  &35&  &22&  &42&  68&  &56&  20 \\
\bf 21&139&01.5&$ $&  &48.0&351&39.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 54 &     &19&03&  &42&  &34&  &43&  70&  &55&  19 \\
\bf 22&154&01.6&$ $&  &48.9&  6&12.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &27.3&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     &  &09&19&51&20&47&  &44&  73&  &55&  17 \\
\bf 23&169&01.6&$ $&  &49.7& 20&45.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     &  &16&20&02&21&04&  &46&  75&  &54&  15 \\
\bf 24&184&01.7&$-$&12&50.5& 35&18.8 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 4&49.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 60 &\bf S&19&24&20&14&21&24&15&48&  77& 2&54&  12 \\
}
\def\pmgaries{21\Hora\ 37\Mintp4}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 32\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 29\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 38\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 43\Mint}
\def\abajo{
\bf  0& 34&46.3&217&01.4&$+$& 2&31.9&142&43.6&$-$&23&25.6&320&17.7&$+$&21&49.9&183&46.1&$-$&10&12.8\\
\bf  1& 49&48.8&232&01.1&$ $&  &30.8&157&44.1&$ $&  &25.9&335&20.4&$ $&  &49.9&198&48.2&$ $&  &12.9\\
\bf  2& 64&51.3&247&00.7&$ $&  &29.6&172&44.6&$ $&  &26.1&350&23.0&$ $&  &49.9&213&50.4&$ $&  &13.0\\
\bf  3& 79&53.7&262&00.4&$ $&  &28.5&187&45.1&$ $&  &26.3&  5&25.7&$ $&  &49.9&228&52.6&$ $&  &13.1\\
\bf  4& 94&56.2&277&00.1&$ $&  &27.4&202&45.6&$ $&  &26.6& 20&28.4&$ $&  &49.9&243&54.8&$ $&  &13.2\\
\bf  5&109&58.7&291&59.7&$+$& 2&26.3&217&46.1&$-$&23&26.8& 35&31.0&$+$&21&49.9&258&56.9&$-$&10&13.3\\[1.0ex]
\bf  6&125&01.1&306&59.4&$+$& 2&25.1&232&46.6&$-$&23&27.0& 50&33.7&$+$&21&49.8&273&59.1&$-$&10&13.4\\
\bf  7&140&03.6&321&59.1&$ $&  &24.0&247&47.1&$ $&  &27.3& 65&36.3&$ $&  &49.8&289&01.3&$ $&  &13.5\\
\bf  8&155&06.0&336&58.7&$ $&  &22.9&262&47.6&$ $&  &27.5& 80&39.0&$ $&  &49.8&304&03.5&$ $&  &13.6\\
\bf  9&170&08.5&351&58.4&$ $&  &21.8&277&48.0&$ $&  &27.8& 95&41.6&$ $&  &49.8&319&05.6&$ $&  &13.7\\
\bf 10&185&11.0&  6&58.0&$ $&  &20.6&292&48.5&$ $&  &28.0&110&44.3&$ $&  &49.8&334&07.8&$ $&  &13.8\\
\bf 11&200&13.4& 21&57.7&$+$& 2&19.5&307&49.0&$-$&23&28.2&125&46.9&$+$&21&49.7&349&10.0&$-$&10&13.9\\[1.0ex]
\bf 12&215&15.9& 36&57.4&$+$& 2&18.4&322&49.5&$-$&23&28.5&140&49.6&$+$&21&49.7&  4&12.2&$-$&10&14.0\\
\bf 13&230&18.4& 51&57.0&$ $&  &17.3&337&50.0&$ $&  &28.7&155&52.3&$ $&  &49.7& 19&14.3&$ $&  &14.1\\
\bf 14&245&20.8& 66&56.7&$ $&  &16.1&352&50.5&$ $&  &28.9&170&54.9&$ $&  &49.7& 34&16.5&$ $&  &14.2\\
\bf 15&260&23.3& 81&56.4&$ $&  &15.0&  7&51.0&$ $&  &29.2&185&57.6&$ $&  &49.7& 49&18.7&$ $&  &14.3\\
\bf 16&275&25.8& 96&56.0&$ $&  &13.9& 22&51.4&$ $&  &29.4&201&00.2&$ $&  &49.6& 64&20.9&$ $&  &14.4\\
\bf 17&290&28.2&111&55.7&$+$& 2&12.8& 37&51.9&$-$&23&29.6&216&02.9&$+$&21&49.6& 79&23.1&$-$&10&14.5\\[1.0ex]
\bf 18&305&30.7&126&55.4&$+$& 2&11.6& 52&52.4&$-$&23&29.9&231&05.5&$+$&21&49.6& 94&25.2&$-$&10&14.6\\
\bf 19&320&33.2&141&55.0&$ $&  &10.5& 67&52.9&$ $&  &30.1&246&08.2&$ $&  &49.6&109&27.4&$ $&  &14.7\\
\bf 20&335&35.6&156&54.7&$ $&  &09.4& 82&53.4&$ $&  &30.3&261&10.9&$ $&  &49.6&124&29.6&$ $&  &14.8\\
\bf 21&350&38.1&171&54.4&$ $&  &08.2& 97&53.9&$ $&  &30.5&276&13.5&$ $&  &49.5&139&31.8&$ $&  &15.0\\
\bf 22&  5&40.5&186&54.0&$ $&  &07.1&112&54.4&$ $&  &30.8&291&16.2&$ $&  &49.5&154&33.9&$ $&  &15.1\\
\bf 23& 20&43.0&201&53.7&$ $&  &06.0&127&54.8&$ $&  &31.0&306&18.8&$ $&  &49.5&169&36.1&$ $&  &15.2\\
\bf 24& 35&45.5&216&53.4&$+$& 2&04.9&142&55.3&$-$&23&31.2&321&21.5&$+$&21&49.5&184&38.3&$-$&10&15.3\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 2$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna05.pdf}
