\def\fecha{ Domingo                21  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 44\Mintp6}
\def\sdluna{16\Minp1}
\def\edad{ 5\Diap5}
\def\pmgluna{17\Hora\ 36\Mint}
\def\pheu{59\Minp0}
\def\phed{58\Minp7}
\def\phet{58\Minp5}
\def\ropmg{ 53\Mint}
\def\arriba{
\bf  0&183&50.3&$-$&10&45.7&105&53.3 &                                    &$-$&18&58.1&                                    & \bf 60 &\bf N& 5&24& 6&12& 6&55&13&41&  24&21&39&  85 \\
\bf  1&198&50.4&$ $&  &46.6&120&19.0 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 58 &     &  &23&  &09&  &49&  &30&  26&21&50&  82 \\
\bf  2&213&50.5&$ $&  &47.5&134&44.9 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &46.8&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 56 &     &  &23&  &06&  &44&  &20&  29&22&00&  79 \\
\bf  3&228&50.6&$ $&  &48.4&149&10.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 54 &     &  &22&  &04&  &40&  &11&  31&  &08&  77 \\
\bf  4&243&50.7&$ $&  &49.3&163&36.9 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &35.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 52 &     &  &22& 6&01&  &36&13&03&  33&  &16&  74 \\
\bf  5&258&50.8&$-$&10&50.1&178&03.0 &\raisebox{1ex}[0pt]{\scriptsize  71}&$-$&18&28.9&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     & 5&21& 5&59& 6&32&12&55&  35&22&23&  72 \\[1.0ex]
\bf  6&273&50.9&$-$&10&51.0&192&29.2 &\raisebox{1ex}[0pt]{\scriptsize  72}&$-$&18&22.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 45 &     & 5&20& 5&54& 6&24&12&40&  38&22&37&  69 \\
\bf  7&288&51.0&$ $&  &51.9&206&55.5 &\raisebox{1ex}[0pt]{\scriptsize  73}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &  &18&  &50&  &17&  &27&  41&  &49&  66 \\
\bf  8&303&51.1&$ $&  &52.8&221&21.9 &\raisebox{1ex}[0pt]{\scriptsize  74}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &16&  &46&  &11&  &16&  43&22&59&  64 \\
\bf  9&318&51.2&$ $&  &53.7&235&48.3 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&18&03.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &  &14&  &42& 6&06&12&07&  45&23&08&  62 \\
\bf 10&333&51.3&$ $&  &54.6&250&14.8 &\raisebox{1ex}[0pt]{\scriptsize  75}&$-$&17&57.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 20 &     &  &09&  &35& 5&57&11&51&  48&  &23&  58 \\
\bf 11&348&51.4&$-$&10&55.5&264&41.4 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&17&50.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 10 &\bf N& 5&03& 5&28& 5&49&11&36&  51&23&36&  55 \\[1.0ex]
\bf 12&  3&51.5&$-$&10&56.3&279&08.1 &\raisebox{1ex}[0pt]{\scriptsize  77}&$-$&17&43.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf  0 &     & 4&56& 5&20& 5&41&11&23&  53&23&49&  52 \\
\bf 13& 18&51.6&$ $&  &57.2&293&34.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &36.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 10 &\bf S&  &47&  &12&  &33&11&09&  56&**&**& *** \\
\bf 14& 33&51.7&$ $&  &58.1&308&01.7 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &29.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &  &36& 5&02&  &25&10&55&  59&**&**& *** \\
\bf 15& 48&51.8&$ $&  &59.0&322&28.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     &  &21& 4&51&  &15&  &38&  63&**&**& *** \\
\bf 16& 63&51.9&$-$&10&59.9&336&55.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &12&  &43&  &10&  &29&  64&**&**& *** \\
\bf 17& 78&52.0&$-$&11&00.8&351&22.8 &\raisebox{1ex}[0pt]{\scriptsize  81}&$-$&17&08.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     & 4&01& 4&35& 5&03&10&18&  66& 0&03&  44 \\[1.0ex]
\bf 18& 93&52.1&$-$&11&01.7&  5&50.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&17&00.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 45 &     & 3&47& 4&25& 4&56&10&05&  69& 0&16&  42 \\
\bf 19&108&52.2&$ $&  &02.5& 20&17.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$&16&53.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     &  &29&  &12&  &46& 9&49&  72&  &33&  39 \\
\bf 20&123&52.3&$ $&  &03.4& 34&44.6 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 52 &     &  &20& 4&06&  &42&  &41&  74&  &41&  37 \\
\bf 21&138&52.4&$ $&  &04.3& 49&12.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &37.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 54 &     & 3&11& 3&59&  &38&  &33&  76&  &50&  35 \\
\bf 22&153&52.4&$ $&  &05.2& 63&39.6 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 56 &     & 2&59&  &52&  &32&  &24&  78& 0&59&  34 \\
\bf 23&168&52.5&$ $&  &06.1& 78&07.2 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &22.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &  &45&  &43&  &27&  &13&  81& 1&10&  31 \\
\bf 24&183&52.6&$-$&11&06.9& 92&34.8 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&16&14.3&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 60 &\bf S& 2&29& 3&33& 4&20& 9&01&  83& 1&23&  28 \\
}
\def\pmgaries{21\Hora\ 57\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 29\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 33\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 59\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{12\Hora\ 01\Mint}
\def\abajo{
\bf  0& 29&50.6&217&41.6&$+$& 4&44.8&141&43.0&$-$&22&54.2&315&01.9&$+$&21&52.0&179&25.0&$-$&10&00.3\\
\bf  1& 44&53.1&232&41.2&$ $&  &43.7&156&43.5&$ $&  &54.5&330&04.5&$ $&  &52.0&194&27.1&$ $&  &00.4\\
\bf  2& 59&55.6&247&40.9&$ $&  &42.6&171&44.1&$ $&  &54.7&345&07.1&$ $&  &51.9&209&29.3&$ $&  &00.5\\
\bf  3& 74&58.0&262&40.6&$ $&  &41.5&186&44.6&$ $&  &55.0&  0&09.7&$ $&  &51.9&224&31.5&$ $&  &00.6\\
\bf  4& 90&00.5&277&40.2&$ $&  &40.4&201&45.1&$ $&  &55.3& 15&12.3&$ $&  &51.9&239&33.7&$ $&  &00.7\\
\bf  5&105&03.0&292&39.9&$+$& 4&39.3&216&45.6&$-$&22&55.6& 30&15.0&$+$&21&51.9&254&35.8&$-$&10&00.8\\[1.0ex]
\bf  6&120&05.4&307&39.6&$+$& 4&38.2&231&46.1&$-$&22&55.9& 45&17.6&$+$&21&51.9&269&38.0&$-$&10&00.9\\
\bf  7&135&07.9&322&39.2&$ $&  &37.1&246&46.7&$ $&  &56.2& 60&20.2&$ $&  &51.9&284&40.2&$ $&  &01.0\\
\bf  8&150&10.4&337&38.9&$ $&  &36.0&261&47.2&$ $&  &56.4& 75&22.8&$ $&  &51.8&299&42.4&$ $&  &01.1\\
\bf  9&165&12.8&352&38.6&$ $&  &34.9&276&47.7&$ $&  &56.7& 90&25.4&$ $&  &51.8&314&44.6&$ $&  &01.3\\
\bf 10&180&15.3&  7&38.2&$ $&  &33.8&291&48.2&$ $&  &57.0&105&28.0&$ $&  &51.8&329&46.7&$ $&  &01.4\\
\bf 11&195&17.7& 22&37.9&$+$& 4&32.8&306&48.7&$-$&22&57.3&120&30.6&$+$&21&51.8&344&48.9&$-$&10&01.5\\[1.0ex]
\bf 12&210&20.2& 37&37.5&$+$& 4&31.7&321&49.3&$-$&22&57.6&135&33.3&$+$&21&51.8&359&51.1&$-$&10&01.6\\
\bf 13&225&22.7& 52&37.2&$ $&  &30.6&336&49.8&$ $&  &57.8&150&35.9&$ $&  &51.8& 14&53.3&$ $&  &01.7\\
\bf 14&240&25.1& 67&36.9&$ $&  &29.5&351&50.3&$ $&  &58.1&165&38.5&$ $&  &51.8& 29&55.4&$ $&  &01.8\\
\bf 15&255&27.6& 82&36.5&$ $&  &28.4&  6&50.8&$ $&  &58.4&180&41.1&$ $&  &51.7& 44&57.6&$ $&  &01.9\\
\bf 16&270&30.1& 97&36.2&$ $&  &27.3& 21&51.3&$ $&  &58.7&195&43.7&$ $&  &51.7& 59&59.8&$ $&  &02.0\\
\bf 17&285&32.5&112&35.9&$+$& 4&26.2& 36&51.8&$-$&22&59.0&210&46.3&$+$&21&51.7& 75&02.0&$-$&10&02.1\\[1.0ex]
\bf 18&300&35.0&127&35.5&$+$& 4&25.1& 51&52.4&$-$&22&59.2&225&49.0&$+$&21&51.7& 90&04.1&$-$&10&02.2\\
\bf 19&315&37.5&142&35.2&$ $&  &24.0& 66&52.9&$ $&  &59.5&240&51.6&$ $&  &51.7&105&06.3&$ $&  &02.3\\
\bf 20&330&39.9&157&34.9&$ $&  &22.9& 81&53.4&$-$&22&59.8&255&54.2&$ $&  &51.7&120&08.5&$ $&  &02.4\\
\bf 21&345&42.4&172&34.5&$ $&  &21.8& 96&53.9&$-$&23&00.1&270&56.8&$ $&  &51.7&135&10.7&$ $&  &02.5\\
\bf 22&  0&44.9&187&34.2&$ $&  &20.7&111&54.4&$ $&  &00.3&285&59.4&$ $&  &51.6&150&12.8&$ $&  &02.6\\
\bf 23& 15&47.3&202&33.9&$ $&  &19.6&126&54.9&$ $&  &00.6&301&02.0&$ $&  &51.6&165&15.0&$ $&  &02.7\\
\bf 24& 30&49.8&217&33.5&$+$& 4&18.5&141&55.4&$-$&23&00.9&316&04.7&$+$&21&51.6&180&17.2&$-$&10&02.8\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 3$&& $+26$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna03.pdf}
