\def\fecha{ Lunes                   5  de noviembre  de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp6}
\def\sdluna{14\Minp9}
\def\edad{20\Diap5}
\def\pmgluna{ 4\Hora\ 34\Mint}
\def\pheu{54\Minp8}
\def\phed{55\Minp0}
\def\phet{55\Minp2}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&184&06.2&$-$&15&43.9&293&36.6 &                                    &$+$&17&42.1&                                    & \bf 60 &\bf N&15&53&16&39&17&29&21&14&  76&12&51&  19 \\
\bf  1&199&06.1&$ $&  &44.6&308&08.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 58 &     &16&02&  &45&  &32&  &23&  74&  &41&  21 \\
\bf  2&214&06.1&$ $&  &45.4&322&39.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 56 &     &  &10&  &51&  &35&  &32&  71&  &32&  23 \\
\bf  3&229&06.1&$ $&  &46.2&337&11.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 54 &     &  &17&16&56&  &38&  &39&  70&  &24&  25 \\
\bf  4&244&06.1&$ $&  &46.9&351&42.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 52 &     &  &24&17&00&  &40&  &46&  68&  &17&  27 \\
\bf  5&259&06.1&$-$&15&47.7&  6&13.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&17&11.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     &16&30&17&04&17&43&21&52&  66&12&10&  29 \\[1.0ex]
\bf  6&274&06.1&$-$&15&48.4& 20&45.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&17&05.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     &16&42&17&13&17&48&22&05&  63&11&56&  32 \\
\bf  7&289&06.0&$ $&  &49.2& 35&17.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&16&58.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 40 &     &16&53&  &21&  &53&  &16&  60&  &45&  34 \\
\bf  8&304&06.0&$ $&  &49.9& 49&48.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &52.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &17&02&  &28&17&58&  &25&  58&  &35&  36 \\
\bf  9&319&06.0&$ $&  &50.7& 64&20.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     &  &10&  &35&18&03&  &33&  56&  &26&  38 \\
\bf 10&334&06.0&$ $&  &51.4& 78&51.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &38.7&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 20 &     &  &23&  &46&  &13&  &47&  52&11&11&  42 \\
\bf 11&349&05.9&$-$&15&52.2& 93&23.2 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&16&31.9&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 10 &\bf N&17&36&17&57&18&23&22&59&  49&10&58&  44 \\[1.0ex]
\bf 12&  4&05.9&$-$&15&52.9&107&54.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&16&25.0&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf  0 &     &17&47&18&09&18&34&23&10&  46&10&46&  46 \\
\bf 13& 19&05.9&$ $&  &53.7&122&26.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &18.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 10 &\bf S&17&59&  &21&18&46&  &21&  44&  &33&  49 \\
\bf 14& 34&05.9&$ $&  &54.5&136&58.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &11.0&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 20 &     &18&11&  &34&19&02&  &33&  41&  &20&  52 \\
\bf 15& 49&05.9&$ $&  &55.2&151&29.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&16&03.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     &  &26&18&51&  &22&  &47&  37&10&04&  55 \\
\bf 16& 64&05.8&$ $&  &56.0&166&01.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&15&56.7&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 35 &     &  &34&19&01&  &34&23&54&  36& 9&56&  56 \\
\bf 17& 79&05.8&$-$&15&56.7&180&33.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&15&49.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     &18&44&19&13&19&50&**&**& ***& 9&45&  59 \\[1.0ex]
\bf 18& 94&05.8&$-$&15&57.5&195&04.7 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&15&42.1&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 45 &     &18&55&19&28&20&09&**&**& ***& 9&33&  62 \\
\bf 19&109&05.8&$ $&  &58.2&209&36.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     &19&09&  &46&  &34&**&**& ***&  &19&  64 \\
\bf 20&124&05.7&$ $&  &59.0&224&08.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &  &16&19&55&20&47& 0&03&  29&  &12&  66 \\
\bf 21&139&05.7&$-$&15&59.7&238&39.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 54 &     &  &23&20&05&21&02&  &11&  28& 9&04&  68 \\
\bf 22&154&05.7&$-$&16&00.4&253&11.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &11.9&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &31&  &17&  &21&  &20&  26& 8&56&  69 \\
\bf 23&169&05.7&$ $&  &01.2&267&43.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&15&04.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 58 &     &  &40&  &30&21&44&  &30&  24&  &46&  72 \\
\bf 24&184&05.6&$-$&16&01.9&282&15.0 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&14&56.3&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 60 &\bf S&19&51&20&46&22&17& 0&41&  22& 8&35&  74 \\
}
\def\pmgaries{20\Hora\ 58\Mintp0}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 38\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 21\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 55\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 09\Mint}
\def\abajo{
\bf  0& 44&37.7&215&39.0&$-$& 2&02.7&144&34.5&$-$&24&11.2&331&03.6&$+$&21&44.5&192&28.2&$-$&10&37.2\\
\bf  1& 59&40.2&230&38.7&$ $&  &03.8&159&35.0&$ $&  &11.4&346&06.3&$ $&  &44.5&207&30.4&$ $&  &37.3\\
\bf  2& 74&42.6&245&38.3&$ $&  &05.0&174&35.4&$ $&  &11.5&  1&09.0&$ $&  &44.4&222&32.6&$ $&  &37.4\\
\bf  3& 89&45.1&260&37.9&$ $&  &06.1&189&35.8&$ $&  &11.7& 16&11.8&$ $&  &44.4&237&34.8&$ $&  &37.5\\
\bf  4&104&47.6&275&37.6&$ $&  &07.3&204&36.3&$ $&  &11.8& 31&14.5&$ $&  &44.4&252&36.9&$ $&  &37.6\\
\bf  5&119&50.0&290&37.2&$-$& 2&08.4&219&36.7&$-$&24&11.9& 46&17.2&$+$&21&44.4&267&39.1&$-$&10&37.7\\[1.0ex]
\bf  6&134&52.5&305&36.9&$-$& 2&09.6&234&37.1&$-$&24&12.1& 61&20.0&$+$&21&44.3&282&41.3&$-$&10&37.8\\
\bf  7&149&55.0&320&36.5&$ $&  &10.8&249&37.6&$ $&  &12.2& 76&22.7&$ $&  &44.3&297&43.5&$ $&  &37.9\\
\bf  8&164&57.4&335&36.2&$ $&  &11.9&264&38.0&$ $&  &12.3& 91&25.4&$ $&  &44.3&312&45.6&$ $&  &38.0\\
\bf  9&179&59.9&350&35.8&$ $&  &13.1&279&38.4&$ $&  &12.5&106&28.1&$ $&  &44.2&327&47.8&$ $&  &38.1\\
\bf 10&195&02.4&  5&35.4&$ $&  &14.2&294&38.9&$ $&  &12.6&121&30.9&$ $&  &44.2&342&50.0&$ $&  &38.2\\
\bf 11&210&04.8& 20&35.1&$-$& 2&15.4&309&39.3&$-$&24&12.8&136&33.6&$+$&21&44.2&357&52.2&$-$&10&38.3\\[1.0ex]
\bf 12&225&07.3& 35&34.7&$-$& 2&16.5&324&39.7&$-$&24&12.9&151&36.3&$+$&21&44.2& 12&54.4&$-$&10&38.4\\
\bf 13&240&09.8& 50&34.4&$ $&  &17.7&339&40.2&$ $&  &13.0&166&39.1&$ $&  &44.1& 27&56.5&$ $&  &38.5\\
\bf 14&255&12.2& 65&34.0&$ $&  &18.9&354&40.6&$ $&  &13.2&181&41.8&$ $&  &44.1& 42&58.7&$ $&  &38.6\\
\bf 15&270&14.7& 80&33.6&$ $&  &20.0&  9&41.0&$ $&  &13.3&196&44.5&$ $&  &44.1& 58&00.9&$ $&  &38.7\\
\bf 16&285&17.1& 95&33.3&$ $&  &21.2& 24&41.5&$ $&  &13.4&211&47.3&$ $&  &44.1& 73&03.1&$ $&  &38.8\\
\bf 17&300&19.6&110&32.9&$-$& 2&22.3& 39&41.9&$-$&24&13.6&226&50.0&$+$&21&44.0& 88&05.2&$-$&10&38.9\\[1.0ex]
\bf 18&315&22.1&125&32.6&$-$& 2&23.5& 54&42.3&$-$&24&13.7&241&52.7&$+$&21&44.0&103&07.4&$-$&10&39.0\\
\bf 19&330&24.5&140&32.2&$ $&  &24.6& 69&42.8&$ $&  &13.8&256&55.5&$ $&  &44.0&118&09.6&$ $&  &39.1\\
\bf 20&345&27.0&155&31.8&$ $&  &25.8& 84&43.2&$ $&  &14.0&271&58.2&$ $&  &44.0&133&11.8&$ $&  &39.2\\
\bf 21&  0&29.5&170&31.5&$ $&  &27.0& 99&43.6&$ $&  &14.1&287&00.9&$ $&  &43.9&148&13.9&$ $&  &39.3\\
\bf 22& 15&31.9&185&31.1&$ $&  &28.1&114&44.1&$ $&  &14.2&302&03.7&$ $&  &43.9&163&16.1&$ $&  &39.4\\
\bf 23& 30&34.4&200&30.8&$ $&  &29.3&129&44.5&$ $&  &14.3&317&06.4&$ $&  &43.9&178&18.3&$ $&  &39.5\\
\bf 24& 45&36.9&215&30.4&$-$& 2&30.4&144&44.9&$-$&24&14.5&332&09.1&$+$&21&43.8&193&20.5&$-$&10&39.6\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna09.pdf}
