\def\fecha{ Lunes                  29  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp7}
\def\sdluna{14\Minp9}
\def\edad{13\Diap5}
\def\pmgluna{23\Hora\ 49\Mint}
\def\pheu{54\Minp6}
\def\phed{54\Minp5}
\def\phet{54\Minp4}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&184&04.1&$-$&13&30.6& 13&45.9 &                                    &$+$&12&44.8&                                    & \bf 60 &\bf N& 5&42& 6&31& 7&15&15&45&  21& 6&57&  73 \\
\bf  1&199&04.1&$ $&  &31.5& 28&18.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&12&53.5&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 58 &     &  &40&  &26&  &08&15&54&  24&  &49&  70 \\
\bf  2&214&04.2&$ $&  &32.3& 42&51.3 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&13&02.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 56 &     &  &38&  &22& 7&01&16&02&  26&  &41&  68 \\
\bf  3&229&04.2&$ $&  &33.1& 57&23.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 54 &     &  &37&  &18& 6&55&  &09&  27&  &35&  66 \\
\bf  4&244&04.2&$ $&  &33.9& 71&56.6 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 52 &     &  &35&  &15&  &50&  &15&  29&  &29&  64 \\
\bf  5&259&04.3&$-$&13&34.8& 86&29.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&13&27.7&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 50 &     & 5&33& 6&11& 6&45&16&21&  30& 6&23&  64 \\[1.0ex]
\bf  6&274&04.3&$-$&13&35.6&101&01.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&13&36.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 45 &     & 5&30& 6&04& 6&35&16&34&  33& 6&12&  60 \\
\bf  7&289&04.4&$ $&  &36.4&115&34.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &44.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &  &26& 5&58&  &26&  &44&  35& 6&02&  58 \\
\bf  8&304&04.4&$ $&  &37.2&130&06.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&13&52.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 35 &     &  &23&  &52&  &18&16&53&  37& 5&54&  56 \\
\bf  9&319&04.4&$ $&  &38.1&144&39.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&14&01.0&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 30 &     &  &19&  &47&  &12&17&01&  39&  &47&  54 \\
\bf 10&334&04.5&$ $&  &38.9&159&11.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &09.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &12&  &38& 6&00&  &14&  42&  &35&  51 \\
\bf 11&349&04.5&$-$&13&39.7&173&44.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&14&17.2&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf N& 5&03& 5&28& 5&50&17&26&  44& 5&24&  48 \\[1.0ex]
\bf 12&  4&04.5&$-$&13&40.5&188&16.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&14&25.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf  0 &     & 4&54& 5&19& 5&40&17&38&  46& 5&14&  46 \\
\bf 13& 19&04.6&$ $&  &41.3&202&49.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf S&  &43& 5&09&  &30&17&49&  48& 5&04&  43 \\
\bf 14& 34&04.6&$ $&  &42.2&217&21.6 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 20 &     &  &30& 4&57&  &20&18&01&  51& 4&53&  41 \\
\bf 15& 49&04.7&$ $&  &43.0&231&54.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &13&  &43&  &08&  &15&  54&  &41&  38 \\
\bf 16& 64&04.7&$ $&  &43.8&246&26.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&14&56.5&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 35 &     & 4&02&  &34& 5&01&  &23&  55&  &34&  36 \\
\bf 17& 79&04.7&$-$&13&44.6&260&58.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&15&04.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     & 3&49& 4&23& 4&52&18&32&  57& 4&26&  34 \\[1.0ex]
\bf 18& 94&04.8&$-$&13&45.5&275&30.9 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&15&11.8&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 3&32& 4&11& 4&43&18&43&  60& 4&17&  32 \\
\bf 19&109&04.8&$ $&  &46.3&290&03.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 50 &     &  &10& 3&56&  &31&18&57&  62&  &06&  28 \\
\bf 20&124&04.8&$ $&  &47.1&304&35.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 52 &     & 3&00&  &48&  &26&19&03&  63& 4&01&  27 \\
\bf 21&139&04.9&$ $&  &47.9&319&07.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &34.2&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     & 2&47&  &40&  &20&  &10&  64& 3&55&  26 \\
\bf 22&154&04.9&$ $&  &48.7&333&39.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &41.5&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &  &33&  &30&  &13&  &17&  67&  &49&  23 \\
\bf 23&169&04.9&$ $&  &49.5&348&12.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 58 &     & 2&15&  &19& 4&06&  &26&  69&  &42&  21 \\
\bf 24&184&05.0&$-$&13&50.4&  2&44.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&15&55.9&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 60 &\bf S& 1&53& 3&07& 3&57&19&36&  71& 3&34&  19 \\
}
\def\pmgaries{21\Hora\ 25\Mintp6}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 34\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 26\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 26\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 33\Mint}
\def\abajo{
\bf  0& 37&43.7&216&37.2&$+$& 1&10.4&143&18.3&$-$&23&41.8&323&29.6&$+$&21&48.5&186&22.7&$-$&10&20.2\\
\bf  1& 52&46.2&231&36.8&$ $&  &09.3&158&18.8&$ $&  &42.0&338&32.3&$ $&  &48.5&201&24.9&$ $&  &20.3\\
\bf  2& 67&48.7&246&36.5&$ $&  &08.2&173&19.2&$ $&  &42.2&353&34.9&$ $&  &48.5&216&27.0&$ $&  &20.4\\
\bf  3& 82&51.1&261&36.2&$ $&  &07.0&188&19.7&$ $&  &42.4&  8&37.6&$ $&  &48.4&231&29.2&$ $&  &20.5\\
\bf  4& 97&53.6&276&35.8&$ $&  &05.9&203&20.2&$ $&  &42.6& 23&40.3&$ $&  &48.4&246&31.4&$ $&  &20.6\\
\bf  5&112&56.1&291&35.5&$+$& 1&04.7&218&20.6&$-$&23&42.8& 38&43.0&$+$&21&48.4&261&33.6&$-$&10&20.7\\[1.0ex]
\bf  6&127&58.5&306&35.1&$+$& 1&03.6&233&21.1&$-$&23&43.0& 53&45.7&$+$&21&48.4&276&35.7&$-$&10&20.8\\
\bf  7&143&01.0&321&34.8&$ $&  &02.5&248&21.6&$ $&  &43.3& 68&48.3&$ $&  &48.4&291&37.9&$ $&  &20.9\\
\bf  8&158&03.5&336&34.5&$ $&  &01.3&263&22.1&$ $&  &43.5& 83&51.0&$ $&  &48.3&306&40.1&$ $&  &21.0\\
\bf  9&173&05.9&351&34.1&$+$& 1&00.2&278&22.5&$ $&  &43.7& 98&53.7&$ $&  &48.3&321&42.3&$ $&  &21.1\\
\bf 10&188&08.4&  6&33.8&$+$& 0&59.0&293&23.0&$ $&  &43.9&113&56.4&$ $&  &48.3&336&44.5&$ $&  &21.2\\
\bf 11&203&10.9& 21&33.5&$+$& 0&57.9&308&23.5&$-$&23&44.1&128&59.0&$+$&21&48.3&351&46.6&$-$&10&21.3\\[1.0ex]
\bf 12&218&13.3& 36&33.1&$+$& 0&56.8&323&23.9&$-$&23&44.3&144&01.7&$+$&21&48.2&  6&48.8&$-$&10&21.4\\
\bf 13&233&15.8& 51&32.8&$ $&  &55.6&338&24.4&$ $&  &44.5&159&04.4&$ $&  &48.2& 21&51.0&$ $&  &21.5\\
\bf 14&248&18.2& 66&32.4&$ $&  &54.5&353&24.9&$ $&  &44.7&174&07.1&$ $&  &48.2& 36&53.2&$ $&  &21.6\\
\bf 15&263&20.7& 81&32.1&$ $&  &53.3&  8&25.3&$ $&  &44.9&189&09.8&$ $&  &48.2& 51&55.3&$ $&  &21.7\\
\bf 16&278&23.2& 96&31.8&$ $&  &52.2& 23&25.8&$ $&  &45.1&204&12.5&$ $&  &48.2& 66&57.5&$ $&  &21.8\\
\bf 17&293&25.6&111&31.4&$+$& 0&51.1& 38&26.3&$-$&23&45.3&219&15.1&$+$&21&48.1& 81&59.7&$-$&10&21.9\\[1.0ex]
\bf 18&308&28.1&126&31.1&$+$& 0&49.9& 53&26.7&$-$&23&45.5&234&17.8&$+$&21&48.1& 97&01.9&$-$&10&22.0\\
\bf 19&323&30.6&141&30.7&$ $&  &48.8& 68&27.2&$ $&  &45.7&249&20.5&$ $&  &48.1&112&04.0&$ $&  &22.1\\
\bf 20&338&33.0&156&30.4&$ $&  &47.6& 83&27.7&$ $&  &45.9&264&23.2&$ $&  &48.1&127&06.2&$ $&  &22.2\\
\bf 21&353&35.5&171&30.1&$ $&  &46.5& 98&28.2&$ $&  &46.1&279&25.9&$ $&  &48.1&142&08.4&$ $&  &22.3\\
\bf 22&  8&38.0&186&29.7&$ $&  &45.4&113&28.6&$ $&  &46.3&294&28.5&$ $&  &48.0&157&10.6&$ $&  &22.4\\
\bf 23& 23&40.4&201&29.4&$ $&  &44.2&128&29.1&$ $&  &46.5&309&31.2&$ $&  &48.0&172&12.7&$ $&  &22.5\\
\bf 24& 38&42.9&216&29.0&$+$& 0&43.1&143&29.6&$-$&23&46.7&324&33.9&$+$&21&48.0&187&14.9&$-$&10&22.7\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 2$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
