\def\fecha{ S\'abado               27  de octubre    de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp8}
\def\sdluna{15\Minp1}
\def\edad{11\Diap5}
\def\pmgluna{22\Hora\ 19\Mint}
\def\pheu{55\Minp3}
\def\phed{55\Minp1}
\def\phet{55\Minp0}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&184&01.7&$-$&12&50.5& 35&18.8 &                                    &$+$& 4&49.0&                                    & \bf 60 &\bf N& 5&37& 6&26& 7&10&15&14&  14& 4&25&  77 \\
\bf  1&199&01.8&$ $&  &51.4& 49&52.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 4&59.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &36&  &22& 7&03&  &18&  17&  &22&  74 \\
\bf  2&214&01.8&$ $&  &52.2& 64&25.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 5&10.6&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &34&  &18& 6&57&  &22&  18&  &19&  72 \\
\bf  3&229&01.9&$ $&  &53.1& 78&58.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 54 &     &  &33&  &15&  &51&  &25&  21&  &17&  69 \\
\bf  4&244&01.9&$ $&  &53.9& 93&31.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &32.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &32&  &11&  &46&  &28&  22&  &14&  68 \\
\bf  5&259&02.0&$-$&12&54.8&108&05.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 5&42.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     & 5&30& 6&08& 6&42&15&31&  24& 4&12&  66 \\[1.0ex]
\bf  6&274&02.0&$-$&12&55.6&122&38.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 5&53.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 5&27& 6&02& 6&32&15&37&  27& 4&08&  62 \\
\bf  7&289&02.1&$ $&  &56.4&137&11.5 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 6&04.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 40 &     &  &24& 5&56&  &24&  &42&  30&  &04&  60 \\
\bf  8&304&02.2&$ $&  &57.3&151&44.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &14.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 35 &     &  &21&  &51&  &17&  &46&  32& 4&01&  57 \\
\bf  9&319&02.2&$ $&  &58.1&166&18.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &25.3&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &  &18&  &46& 6&10&  &50&  34& 3&58&  55 \\
\bf 10&334&02.3&$ $&  &59.0&180&51.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &35.9&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &11&  &37& 5&59&15&56&  39&  &53&  51 \\
\bf 11&349&02.3&$-$&12&59.8&195&24.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 6&46.4&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 10 &\bf N& 5&03& 5&28& 5&50&16&02&  42& 3&49&  47 \\[1.0ex]
\bf 12&  4&02.4&$-$&13&00.6&209&57.6 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 6&56.9&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf  0 &     & 4&55& 5&19& 5&40&16&08&  44& 3&45&  44 \\
\bf 13& 19&02.4&$ $&  &01.5&224&30.9 &\raisebox{1ex}[0pt]{\scriptsize 143}&$+$& 7&07.3&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 10 &\bf S&  &44& 5&10&  &31&  &14&  47&  &41&  41 \\
\bf 14& 34&02.5&$ $&  &02.3&239&04.1 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &  &32& 4&58&  &21&  &20&  50&  &37&  38 \\
\bf 15& 49&02.5&$ $&  &03.2&253&37.3 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &28.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 30 &     &  &15&  &45&  &09&  &27&  54&  &32&  34 \\
\bf 16& 64&02.6&$ $&  &04.0&268&10.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 35 &     & 4&04&  &36& 5&03&  &31&  56&  &29&  32 \\
\bf 17& 79&02.6&$-$&13&04.8&282&43.7 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 7&48.7&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     & 3&52& 4&26& 4&55&16&35&  59& 3&26&  29 \\[1.0ex]
\bf 18& 94&02.7&$-$&13&05.7&297&16.8 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 7&58.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     & 3&36& 4&14& 4&46&16&40&  62& 3&22&  27 \\
\bf 19&109&02.7&$ $&  &06.5&311&50.0 &\raisebox{1ex}[0pt]{\scriptsize 142}&$+$& 8&09.1&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     &  &15& 4&00&  &35&  &47&  65&  &18&  23 \\
\bf 20&124&02.8&$ $&  &07.4&326&23.2 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     & 3&05& 3&52&  &30&  &50&  67&  &16&  21 \\
\bf 21&139&02.8&$ $&  &08.2&340&56.3 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     & 2&53&  &45&  &24&  &53&  69&  &14&  20 \\
\bf 22&154&02.9&$ $&  &09.0&355&29.5 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 56 &     &  &40&  &36&  &18&16&57&  71&  &12&  17 \\
\bf 23&169&02.9&$ $&  &09.9& 10&02.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &49.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &  &23&  &25&  &11&17&01&  73&  &09&  15 \\
\bf 24&184&03.0&$-$&13&10.7& 24&35.7 &\raisebox{1ex}[0pt]{\scriptsize 141}&$+$& 8&59.5&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 60 &\bf S& 2&03& 3&13& 4&03&17&05&  76& 3&06&  13 \\
}
\def\pmgaries{21\Hora\ 33\Mintp4}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 33\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 28\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{ 2\Hora\ 34\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 40\Mint}
\def\abajo{
\bf  0& 35&45.5&216&53.4&$+$& 2&04.9&142&55.3&$-$&23&31.2&321&21.5&$+$&21&49.5&184&38.3&$-$&10&15.3\\
\bf  1& 50&47.9&231&53.0&$ $&  &03.7&157&55.8&$ $&  &31.5&336&24.2&$ $&  &49.5&199&40.5&$ $&  &15.4\\
\bf  2& 65&50.4&246&52.7&$ $&  &02.6&172&56.3&$ $&  &31.7&351&26.8&$ $&  &49.4&214&42.6&$ $&  &15.5\\
\bf  3& 80&52.9&261&52.3&$ $&  &01.5&187&56.8&$ $&  &31.9&  6&29.5&$ $&  &49.4&229&44.8&$ $&  &15.6\\
\bf  4& 95&55.3&276&52.0&$+$& 2&00.3&202&57.3&$ $&  &32.2& 21&32.1&$ $&  &49.4&244&47.0&$ $&  &15.7\\
\bf  5&110&57.8&291&51.7&$+$& 1&59.2&217&57.7&$-$&23&32.4& 36&34.8&$+$&21&49.4&259&49.2&$-$&10&15.8\\[1.0ex]
\bf  6&126&00.3&306&51.3&$+$& 1&58.1&232&58.2&$-$&23&32.6& 51&37.5&$+$&21&49.4&274&51.3&$-$&10&15.9\\
\bf  7&141&02.7&321&51.0&$ $&  &57.0&247&58.7&$ $&  &32.8& 66&40.1&$ $&  &49.3&289&53.5&$ $&  &16.0\\
\bf  8&156&05.2&336&50.7&$ $&  &55.8&262&59.2&$ $&  &33.1& 81&42.8&$ $&  &49.3&304&55.7&$ $&  &16.1\\
\bf  9&171&07.6&351&50.3&$ $&  &54.7&277&59.7&$ $&  &33.3& 96&45.5&$ $&  &49.3&319&57.9&$ $&  &16.2\\
\bf 10&186&10.1&  6&50.0&$ $&  &53.6&293&00.2&$ $&  &33.5&111&48.1&$ $&  &49.3&335&00.0&$ $&  &16.3\\
\bf 11&201&12.6& 21&49.7&$+$& 1&52.4&308&00.6&$-$&23&33.7&126&50.8&$+$&21&49.3&350&02.2&$-$&10&16.4\\[1.0ex]
\bf 12&216&15.0& 36&49.3&$+$& 1&51.3&323&01.1&$-$&23&34.0&141&53.5&$+$&21&49.2&  5&04.4&$-$&10&16.5\\
\bf 13&231&17.5& 51&49.0&$ $&  &50.2&338&01.6&$ $&  &34.2&156&56.1&$ $&  &49.2& 20&06.6&$ $&  &16.6\\
\bf 14&246&20.0& 66&48.6&$ $&  &49.0&353&02.1&$ $&  &34.4&171&58.8&$ $&  &49.2& 35&08.7&$ $&  &16.7\\
\bf 15&261&22.4& 81&48.3&$ $&  &47.9&  8&02.6&$ $&  &34.6&187&01.4&$ $&  &49.2& 50&10.9&$ $&  &16.8\\
\bf 16&276&24.9& 96&48.0&$ $&  &46.8& 23&03.0&$ $&  &34.9&202&04.1&$ $&  &49.2& 65&13.1&$ $&  &16.9\\
\bf 17&291&27.4&111&47.6&$+$& 1&45.6& 38&03.5&$-$&23&35.1&217&06.8&$+$&21&49.1& 80&15.3&$-$&10&17.0\\[1.0ex]
\bf 18&306&29.8&126&47.3&$+$& 1&44.5& 53&04.0&$-$&23&35.3&232&09.4&$+$&21&49.1& 95&17.4&$-$&10&17.1\\
\bf 19&321&32.3&141&47.0&$ $&  &43.4& 68&04.5&$ $&  &35.5&247&12.1&$ $&  &49.1&110&19.6&$ $&  &17.2\\
\bf 20&336&34.8&156&46.6&$ $&  &42.2& 83&05.0&$ $&  &35.7&262&14.8&$ $&  &49.1&125&21.8&$ $&  &17.3\\
\bf 21&351&37.2&171&46.3&$ $&  &41.1& 98&05.4&$ $&  &36.0&277&17.4&$ $&  &49.1&140&24.0&$ $&  &17.4\\
\bf 22&  6&39.7&186&46.0&$ $&  &40.0&113&05.9&$ $&  &36.2&292&20.1&$ $&  &49.0&155&26.1&$ $&  &17.5\\
\bf 23& 21&42.1&201&45.6&$ $&  &38.8&128&06.4&$ $&  &36.4&307&22.8&$ $&  &49.0&170&28.3&$ $&  &17.6\\
\bf 24& 36&44.6&216&45.3&$+$& 1&37.7&143&06.9&$-$&23&36.6&322&25.4&$+$&21&49.0&185&30.5&$-$&10&17.7\\
}
\def\dif{$- 3$ &&& $-11$&& $+ 5$ &&& $- 2$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
