\def\fecha{ Martes                  6  de noviembre  de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp6}
\def\sdluna{15\Minp1}
\def\edad{21\Diap5}
\def\pmgluna{ 5\Hora\ 21\Mint}
\def\pheu{55\Minp4}
\def\phed{55\Minp6}
\def\phet{55\Minp8}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&184&05.6&$-$&16&01.9&282&15.0 &                                    &$+$&14&56.3&                                    & \bf 60 &\bf N& 5&59& 6&49& 7&36&22&30&  80&13&10&  16 \\
\bf  1&199&05.6&$ $&  &02.7&296&46.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &48.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 58 &     &  &56&  &43&  &27&  &37&  77&13&02&  19 \\
\bf  2&214&05.6&$ $&  &03.4&311&18.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &53&  &38&  &18&  &43&  75&12&55&  21 \\
\bf  3&229&05.6&$ $&  &04.2&325&50.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 54 &     &  &50&  &33&  &11&  &49&  72&  &49&  23 \\
\bf  4&244&05.5&$ $&  &04.9&340&22.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &24.3&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 52 &     &  &48&  &28& 7&04&  &54&  70&  &44&  24 \\
\bf  5&259&05.5&$-$&16&05.7&354&53.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&14&16.1&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     & 5&45& 6&24& 6&58&22&58&  69&12&39&  26 \\[1.0ex]
\bf  6&274&05.5&$-$&16&06.4&  9&25.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&14&07.8&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 45 &     & 5&40& 6&15& 6&46&23&08&  65&12&28&  29 \\
\bf  7&289&05.4&$ $&  &07.2& 23&57.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&13&59.5&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 40 &     &  &34&  &07&  &35&  &16&  62&  &19&  32 \\
\bf  8&304&05.4&$ $&  &07.9& 38&29.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &51.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 35 &     &  &29& 6&00&  &26&  &23&  59&  &11&  35 \\
\bf  9&319&05.4&$ $&  &08.6& 53&01.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 30 &     &  &25& 5&53&  &18&  &29&  57&12&04&  37 \\
\bf 10&334&05.4&$ $&  &09.4& 67&32.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &15&  &41& 6&04&  &39&  53&11&53&  40 \\
\bf 11&349&05.3&$-$&16&10.1& 82&04.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&13&25.5&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N& 5&05& 5&30& 5&52&23&48&  50&11&42&  44 \\[1.0ex]
\bf 12&  4&05.3&$-$&16&10.9& 96&36.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&13&16.8&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     & 4&54& 5&19& 5&40&23&56&  47&11&32&  47 \\
\bf 13& 19&05.3&$ $&  &11.6&111&08.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&13&08.0&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S&  &41& 5&06&  &28&**&**& ***&  &22&  50 \\
\bf 14& 34&05.2&$ $&  &12.4&125&40.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&12&59.2&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 20 &     &  &25& 4&53&  &16&**&**& ***&11&12&  52 \\
\bf 15& 49&05.2&$ $&  &13.1&140&12.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &50.3&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 30 &     & 4&05&  &36& 5&01&**&**& ***&10&59&  57 \\
\bf 16& 64&05.2&$ $&  &13.8&154&44.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 35 &     & 3&53&  &25& 4&53&**&**& ***&  &52&  59 \\
\bf 17& 79&05.1&$-$&16&14.6&169&15.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&12&32.3&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 40 &     & 3&37& 4&13& 4&43& 0&03&  34&10&44&  61 \\[1.0ex]
\bf 18& 94&05.1&$-$&16&15.3&183&47.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&12&23.2&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 45 &     & 3&18& 3&59& 4&31& 0&14&  30&10&35&  64 \\
\bf 19&109&05.1&$ $&  &16.0&198&19.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     & 2&52&  &40&  &17&  &26&  28&  &23&  68 \\
\bf 20&124&05.0&$ $&  &16.8&212&51.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&12&04.8&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 52 &     &  &39&  &31&  &11&  &32&  26&  &18&  69 \\
\bf 21&139&05.0&$ $&  &17.5&227&23.4 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&11&55.5&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &24&  &21& 4&04&  &39&  24&  &12&  71 \\
\bf 22&154&05.0&$ $&  &18.3&241&55.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 56 &     & 2&06& 3&10& 3&56&  &46&  22&10&05&  73 \\
\bf 23&169&04.9&$ $&  &19.0&256&27.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &36.7&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 58 &     & 1&42& 2&57&  &46& 0&54&  20& 9&58&  75 \\
\bf 24&184&04.9&$-$&16&19.7&270&59.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&11&27.2&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 60 &\bf S& 1&09& 2&41& 3&36& 1&03&  17& 9&49&  79 \\
}
\def\pmgaries{20\Hora\ 54\Mintp1}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 38\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 21\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 51\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 05\Mint}
\def\abajo{
\bf  0& 45&36.9&215&30.4&$-$& 2&30.4&144&44.9&$-$&24&14.5&332&09.1&$+$&21&43.8&193&20.5&$-$&10&39.6\\
\bf  1& 60&39.3&230&30.0&$ $&  &31.6&159&45.4&$ $&  &14.6&347&11.9&$ $&  &43.8&208&22.7&$ $&  &39.7\\
\bf  2& 75&41.8&245&29.7&$ $&  &32.7&174&45.8&$ $&  &14.7&  2&14.6&$ $&  &43.8&223&24.8&$ $&  &39.8\\
\bf  3& 90&44.3&260&29.3&$ $&  &33.9&189&46.2&$ $&  &14.9& 17&17.3&$ $&  &43.8&238&27.0&$ $&  &39.9\\
\bf  4&105&46.7&275&29.0&$ $&  &35.1&204&46.6&$ $&  &15.0& 32&20.1&$ $&  &43.7&253&29.2&$ $&  &40.0\\
\bf  5&120&49.2&290&28.6&$-$& 2&36.2&219&47.1&$-$&24&15.1& 47&22.8&$+$&21&43.7&268&31.4&$-$&10&40.1\\[1.0ex]
\bf  6&135&51.6&305&28.2&$-$& 2&37.4&234&47.5&$-$&24&15.2& 62&25.5&$+$&21&43.7&283&33.5&$-$&10&40.2\\
\bf  7&150&54.1&320&27.9&$ $&  &38.5&249&47.9&$ $&  &15.4& 77&28.3&$ $&  &43.6&298&35.7&$ $&  &40.3\\
\bf  8&165&56.6&335&27.5&$ $&  &39.7&264&48.4&$ $&  &15.5& 92&31.0&$ $&  &43.6&313&37.9&$ $&  &40.4\\
\bf  9&180&59.0&350&27.1&$ $&  &40.8&279&48.8&$ $&  &15.6&107&33.7&$ $&  &43.6&328&40.1&$ $&  &40.5\\
\bf 10&196&01.5&  5&26.8&$ $&  &42.0&294&49.2&$ $&  &15.7&122&36.5&$ $&  &43.6&343&42.2&$ $&  &40.6\\
\bf 11&211&04.0& 20&26.4&$-$& 2&43.2&309&49.7&$-$&24&15.9&137&39.2&$+$&21&43.5&358&44.4&$-$&10&40.7\\[1.0ex]
\bf 12&226&06.4& 35&26.1&$-$& 2&44.3&324&50.1&$-$&24&16.0&152&42.0&$+$&21&43.5& 13&46.6&$-$&10&40.8\\
\bf 13&241&08.9& 50&25.7&$ $&  &45.5&339&50.5&$ $&  &16.1&167&44.7&$ $&  &43.5& 28&48.8&$ $&  &40.9\\
\bf 14&256&11.4& 65&25.3&$ $&  &46.6&354&50.9&$ $&  &16.2&182&47.4&$ $&  &43.5& 43&51.0&$ $&  &41.0\\
\bf 15&271&13.8& 80&25.0&$ $&  &47.8&  9&51.4&$ $&  &16.4&197&50.2&$ $&  &43.4& 58&53.1&$ $&  &41.1\\
\bf 16&286&16.3& 95&24.6&$ $&  &48.9& 24&51.8&$ $&  &16.5&212&52.9&$ $&  &43.4& 73&55.3&$ $&  &41.2\\
\bf 17&301&18.7&110&24.2&$-$& 2&50.1& 39&52.2&$-$&24&16.6&227&55.6&$+$&21&43.4& 88&57.5&$-$&10&41.3\\[1.0ex]
\bf 18&316&21.2&125&23.9&$-$& 2&51.2& 54&52.7&$-$&24&16.7&242&58.4&$+$&21&43.3&103&59.7&$-$&10&41.4\\
\bf 19&331&23.7&140&23.5&$ $&  &52.4& 69&53.1&$ $&  &16.9&258&01.1&$ $&  &43.3&119&01.8&$ $&  &41.5\\
\bf 20&346&26.1&155&23.2&$ $&  &53.6& 84&53.5&$ $&  &17.0&273&03.9&$ $&  &43.3&134&04.0&$ $&  &41.6\\
\bf 21&  1&28.6&170&22.8&$ $&  &54.7& 99&53.9&$ $&  &17.1&288&06.6&$ $&  &43.3&149&06.2&$ $&  &41.7\\
\bf 22& 16&31.1&185&22.4&$ $&  &55.9&114&54.4&$ $&  &17.2&303&09.3&$ $&  &43.2&164&08.4&$ $&  &41.8\\
\bf 23& 31&33.5&200&22.1&$ $&  &57.0&129&54.8&$ $&  &17.3&318&12.1&$ $&  &43.2&179&10.6&$ $&  &41.9\\
\bf 24& 46&36.0&215&21.7&$-$& 2&58.2&144&55.2&$-$&24&17.5&333&14.8&$+$&21&43.2&194&12.7&$-$&10&42.0\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
