\def\fecha{ Martes                 13  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 44\Mintp3}
\def\sdluna{16\Minp6}
\def\edad{28\Diap5}
\def\pmgluna{11\Hora\ 17\Mint}
\def\pheu{61\Minp1}
\def\phed{61\Minp2}
\def\phet{61\Minp3}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&183&55.9&$-$&18&00.5&197&25.8 &                                    &$-$&15&43.9&                                    & \bf 60 &\bf N&15&34&16&23&17&14& 7&15&  90&15&10&  39 \\
\bf  1&198&55.8&$ $&  &01.1&211&50.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&15&53.0&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     &  &45&  &30&  &18& 7&04&  87&  &22&  41 \\
\bf  2&213&55.7&$ $&  &01.8&226&14.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&16&01.9&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &15&55&  &37&  &22& 6&54&  84&  &32&  44 \\
\bf  3&228&55.6&$ $&  &02.5&240&38.8 &\raisebox{1ex}[0pt]{\scriptsize  52}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &16&03&  &43&  &26&  &45&  83&  &41&  46 \\
\bf  4&243&55.5&$ $&  &03.1&255&02.9 &\raisebox{1ex}[0pt]{\scriptsize  51}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &11&  &48&  &29&  &38&  80&  &49&  48 \\
\bf  5&258&55.5&$-$&18&03.8&269&27.0 &\raisebox{1ex}[0pt]{\scriptsize  51}&$-$&16&28.1&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 50 &     &16&18&16&53&17&33& 6&31&  79&15&57&  48 \\[1.0ex]
\bf  6&273&55.4&$-$&18&04.4&283&51.0 &\raisebox{1ex}[0pt]{\scriptsize  50}&$-$&16&36.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 45 &     &16&33&17&05&17&40& 6&16&  76&16&13&  51 \\
\bf  7&288&55.3&$ $&  &05.1&298&14.9 &\raisebox{1ex}[0pt]{\scriptsize  49}&$ $&  &45.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 40 &     &  &45&  &14&  &47& 6&04&  73&  &26&  53 \\
\bf  8&303&55.2&$ $&  &05.8&312&38.8 &\raisebox{1ex}[0pt]{\scriptsize  49}&$-$&16&53.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     &16&56&  &22&  &53& 5&53&  72&  &37&  55 \\
\bf  9&318&55.1&$ $&  &06.4&327&02.5 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&17&01.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 30 &     &17&05&  &30&17&59&  &44&  70&16&47&  56 \\
\bf 10&333&55.0&$ $&  &07.1&341&26.2 &\raisebox{1ex}[0pt]{\scriptsize  47}&$ $&  &09.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 20 &     &  &21&  &44&18&10&  &29&  66&17&03&  59 \\
\bf 11&348&54.9&$-$&18&07.7&355&49.9 &\raisebox{1ex}[0pt]{\scriptsize  47}&$-$&17&17.4&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 10 &\bf N&17&35&17&57&18&22& 5&16&  63&17&18&  61 \\[1.0ex]
\bf 12&  3&54.8&$-$&18&08.4& 10&13.4 &\raisebox{1ex}[0pt]{\scriptsize  45}&$-$&17&25.2&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf  0 &     &17&48&18&10&18&35& 5&03&  62&17&32&  63 \\
\bf 13& 18&54.7&$ $&  &09.0& 24&36.9 &\raisebox{1ex}[0pt]{\scriptsize  45}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf S&18&01&  &23&18&49& 4&51&  59&17&46&  64 \\
\bf 14& 33&54.6&$ $&  &09.7& 39&00.3 &\raisebox{1ex}[0pt]{\scriptsize  44}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &16&  &39&19&07&  &37&  57&18&00&  67 \\
\bf 15& 48&54.5&$ $&  &10.4& 53&23.6 &\raisebox{1ex}[0pt]{\scriptsize  43}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &  &32&18&58&  &30&  &22&  54&  &17&  69 \\
\bf 16& 63&54.4&$ $&  &11.0& 67&46.9 &\raisebox{1ex}[0pt]{\scriptsize  43}&$-$&17&55.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 35 &     &  &42&19&10&19&44&  &14&  51&  &27&  70 \\
\bf 17& 78&54.3&$-$&18&11.7& 82&10.0 &\raisebox{1ex}[0pt]{\scriptsize  41}&$-$&18&02.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     &18&53&19&24&20&01& 4&04&  50&18&39&  71 \\[1.0ex]
\bf 18& 93&54.2&$-$&18&12.3& 96&33.2 &\raisebox{1ex}[0pt]{\scriptsize  42}&$-$&18&09.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     &19&07&19&40&20&23& 3&53&  47&18&52&  73 \\
\bf 19&108&54.1&$ $&  &13.0&110&56.2 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &16.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 50 &     &  &23&20&02&20&53&  &39&  43&19&08&  76 \\
\bf 20&123&54.0&$ $&  &13.6&125&19.2 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 52 &     &  &30&  &12&21&08&  &32&  42&  &16&  77 \\
\bf 21&138&54.0&$ $&  &14.3&139&42.2 &\raisebox{1ex}[0pt]{\scriptsize  40}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 54 &     &  &39&  &24&  &27&  &25&  41&  &24&  79 \\
\bf 22&153&53.9&$ $&  &14.9&154&05.0 &\raisebox{1ex}[0pt]{\scriptsize  38}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 56 &     &  &49&  &37&21&51&  &17&  39&  &34&  80 \\
\bf 23&168&53.8&$ $&  &15.6&168&27.9 &\raisebox{1ex}[0pt]{\scriptsize  39}&$ $&  &42.6&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     &19&59&20&54&22&25& 3&08&  36&  &45&  81 \\
\bf 24&183&53.7&$-$&18&16.2&182&50.6 &\raisebox{1ex}[0pt]{\scriptsize  37}&$-$&18&48.8&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S&20&12&21&13&**&**& 2&58&  33&19&57&  84 \\
}
\def\pmgaries{20\Hora\ 26\Mintp6}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 42\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 16\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 20\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 41\Mint}
\def\abajo{
\bf  0& 52&30.8&214&27.0&$-$& 5&44.2&145&54.8&$-$&24&29.9&339&52.1&$+$&21&38.8&199&26.5&$-$&10&56.1\\
\bf  1& 67&33.3&229&26.6&$ $&  &45.4&160&55.2&$ $&  &30.0&354&54.8&$ $&  &38.8&214&28.7&$ $&  &56.2\\
\bf  2& 82&35.8&244&26.2&$ $&  &46.5&175&55.6&$ $&  &30.0&  9&57.6&$ $&  &38.8&229&30.9&$ $&  &56.3\\
\bf  3& 97&38.2&259&25.8&$ $&  &47.7&190&56.0&$ $&  &30.1& 25&00.4&$ $&  &38.7&244&33.0&$ $&  &56.4\\
\bf  4&112&40.7&274&25.4&$ $&  &48.8&205&56.4&$ $&  &30.1& 40&03.2&$ $&  &38.7&259&35.2&$ $&  &56.4\\
\bf  5&127&43.1&289&25.0&$-$& 5&50.0&220&56.8&$-$&24&30.2& 55&06.0&$+$&21&38.7&274&37.4&$-$&10&56.5\\[1.0ex]
\bf  6&142&45.6&304&24.6&$-$& 5&51.1&235&57.2&$-$&24&30.2& 70&08.7&$+$&21&38.6&289&39.6&$-$&10&56.6\\
\bf  7&157&48.1&319&24.2&$ $&  &52.3&250&57.6&$ $&  &30.3& 85&11.5&$ $&  &38.6&304&41.8&$ $&  &56.7\\
\bf  8&172&50.5&334&23.8&$ $&  &53.4&265&58.0&$ $&  &30.3&100&14.3&$ $&  &38.6&319&43.9&$ $&  &56.8\\
\bf  9&187&53.0&349&23.4&$ $&  &54.5&280&58.4&$ $&  &30.4&115&17.1&$ $&  &38.5&334&46.1&$ $&  &56.9\\
\bf 10&202&55.5&  4&23.0&$ $&  &55.7&295&58.8&$ $&  &30.4&130&19.8&$ $&  &38.5&349&48.3&$ $&  &57.0\\
\bf 11&217&57.9& 19&22.6&$-$& 5&56.8&310&59.2&$-$&24&30.5&145&22.6&$+$&21&38.5&  4&50.5&$-$&10&57.1\\[1.0ex]
\bf 12&233&00.4& 34&22.2&$-$& 5&58.0&325&59.6&$-$&24&30.5&160&25.4&$+$&21&38.4& 19&52.7&$-$&10&57.2\\
\bf 13&248&02.9& 49&21.8&$-$& 5&59.1&341&00.0&$ $&  &30.6&175&28.2&$ $&  &38.4& 34&54.8&$ $&  &57.3\\
\bf 14&263&05.3& 64&21.4&$-$& 6&00.3&356&00.4&$ $&  &30.6&190&31.0&$ $&  &38.4& 49&57.0&$ $&  &57.4\\
\bf 15&278&07.8& 79&21.0&$ $&  &01.4& 11&00.8&$ $&  &30.7&205&33.7&$ $&  &38.3& 64&59.2&$ $&  &57.5\\
\bf 16&293&10.3& 94&20.6&$ $&  &02.6& 26&01.2&$ $&  &30.7&220&36.5&$ $&  &38.3& 80&01.4&$ $&  &57.6\\
\bf 17&308&12.7&109&20.2&$-$& 6&03.7& 41&01.6&$-$&24&30.8&235&39.3&$+$&21&38.3& 95&03.6&$-$&10&57.7\\[1.0ex]
\bf 18&323&15.2&124&19.8&$-$& 6&04.8& 56&02.0&$-$&24&30.8&250&42.1&$+$&21&38.2&110&05.8&$-$&10&57.8\\
\bf 19&338&17.6&139&19.4&$ $&  &06.0& 71&02.4&$ $&  &30.9&265&44.8&$ $&  &38.2&125&07.9&$ $&  &57.9\\
\bf 20&353&20.1&154&19.0&$ $&  &07.1& 86&02.8&$ $&  &30.9&280&47.6&$ $&  &38.2&140&10.1&$ $&  &58.0\\
\bf 21&  8&22.6&169&18.6&$ $&  &08.3&101&03.2&$ $&  &31.0&295&50.4&$ $&  &38.1&155&12.3&$ $&  &58.1\\
\bf 22& 23&25.0&184&18.2&$ $&  &09.4&116&03.6&$ $&  &31.0&310&53.2&$ $&  &38.1&170&14.5&$ $&  &58.2\\
\bf 23& 38&27.5&199&17.8&$ $&  &10.6&131&04.0&$ $&  &31.1&325&56.0&$ $&  &38.1&185&16.7&$ $&  &58.3\\
\bf 24& 53&30.0&214&17.4&$-$& 6&11.7&146&04.4&$-$&24&31.1&340&58.7&$+$&21&38.0&200&18.8&$-$&10&58.4\\
}
\def\dif{$- 4$ &&& $-11$&& $+ 4$ &&& $  0$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
