\def\fecha{ Jueves                  8  de noviembre  de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp8}
\def\sdluna{15\Minp5}
\def\edad{23\Diap5}
\def\pmgluna{ 6\Hora\ 54\Mint}
\def\pheu{56\Minp9}
\def\phed{57\Minp2}
\def\phet{57\Minp5}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&184&03.9&$-$&16&37.2&259&42.9 &                                    &$+$& 7&21.5&                                    & \bf 60 &\bf N& 6&03& 6&54& 7&41&**&**& ***&13&40&  13 \\
\bf  1&199&03.9&$ $&  &38.0&274&14.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 7&10.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 58 &     & 6&00&  &47&  &31&**&**& ***&  &37&  16 \\
\bf  2&214&03.8&$ $&  &38.7&288&46.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&59.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 56 &     & 5&57&  &42&  &23&**&**& ***&  &35&  18 \\
\bf  3&229&03.8&$ $&  &39.4&303&17.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 54 &     &  &54&  &36&  &15& 0&01&  75&  &33&  20 \\
\bf  4&244&03.8&$ $&  &40.1&317&49.6 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &51&  &31&  &08&  &04&  73&  &31&  22 \\
\bf  5&259&03.7&$-$&16&40.9&332&21.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&26.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     & 5&48& 6&27& 7&02& 0&07&  71&13&29&  24 \\[1.0ex]
\bf  6&274&03.7&$-$&16&41.6&346&52.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&15.3&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 45 &     & 5&42& 6&17& 6&48& 0&13&  67&13&25&  28 \\
\bf  7&289&03.6&$ $&  &42.3&  1&24.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$& 6&04.2&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     &  &36&  &09&  &37&  &18&  64&  &22&  31 \\
\bf  8&304&03.6&$ $&  &43.0& 15&55.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 5&52.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 35 &     &  &31& 6&01&  &28&  &22&  61&  &19&  34 \\
\bf  9&319&03.5&$ $&  &43.7& 30&27.5 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &41.6&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &  &26& 5&55&  &20&  &26&  58&  &17&  36 \\
\bf 10&334&03.5&$ $&  &44.5& 44&59.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 20 &     &  &16&  &42& 6&05&  &32&  55&  &13&  40 \\
\bf 11&349&03.4&$-$&16&45.2& 59&30.5 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 5&18.9&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf N& 5&05& 5&30& 5&52& 0&38&  50&13&09&  44 \\[1.0ex]
\bf 12&  4&03.4&$-$&16&45.9& 74&02.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$& 5&07.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf  0 &     & 4&54& 5&19& 5&40& 0&43&  47&13&05&  48 \\
\bf 13& 19&03.3&$ $&  &46.6& 88&33.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 4&56.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 10 &\bf S&  &40& 5&06&  &28&  &48&  44&13&02&  51 \\
\bf 14& 34&03.3&$ $&  &47.3&103&04.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 20 &     &  &24& 4&52&  &15& 0&54&  40&12&58&  55 \\
\bf 15& 49&03.2&$ $&  &48.0&117&36.3 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 30 &     & 4&04&  &34& 5&00& 1&00&  36&  &53&  60 \\
\bf 16& 64&03.2&$ $&  &48.8&132&07.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &21.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     & 3&50&  &24& 4&51&  &04&  34&  &51&  62 \\
\bf 17& 79&03.1&$-$&16&49.5&146&39.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$& 4&09.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     & 3&35& 4&11& 4&41& 1&08&  31&12&48&  65 \\[1.0ex]
\bf 18& 94&03.1&$-$&16&50.2&161&10.3 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$& 3&58.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 3&14& 3&56& 4&29& 1&13&  28&12&45&  68 \\
\bf 19&109&03.0&$ $&  &50.9&175&41.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &46.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 2&48&  &37&  &14&  &19&  24&  &40&  73 \\
\bf 20&124&03.0&$ $&  &51.6&190&12.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &34&  &27&  &07&  &21&  23&  &39&  74 \\
\bf 21&139&02.9&$ $&  &52.3&204&44.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     & 2&18&  &17& 4&00&  &24&  21&  &36&  77 \\
\bf 22&154&02.9&$ $&  &53.1&219&15.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$& 3&11.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     & 1&59& 3&05& 3&51&  &27&  19&  &34&  79 \\
\bf 23&169&02.8&$ $&  &53.8&233&46.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 2&59.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     & 1&33& 2&51&  &42&  &31&  16&  &32&  81 \\
\bf 24&184&02.8&$-$&16&54.5&248&17.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$& 2&47.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S& 0&56& 2&34& 3&31& 1&35&  13&12&29&  84 \\
}
\def\pmgaries{20\Hora\ 46\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 39\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 19\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 42\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 58\Mint}
\def\abajo{
\bf  0& 47&35.1&215&12.9&$-$& 3&26.0&145&05.4&$-$&24&20.2&334&20.7&$+$&21&42.5&195&05.0&$-$&10&44.4\\
\bf  1& 62&37.6&230&12.5&$ $&  &27.1&160&05.8&$ $&  &20.3&349&23.4&$ $&  &42.5&210&07.2&$ $&  &44.5\\
\bf  2& 77&40.1&245&12.1&$ $&  &28.3&175&06.2&$ $&  &20.4&  4&26.2&$ $&  &42.4&225&09.3&$ $&  &44.6\\
\bf  3& 92&42.5&260&11.8&$ $&  &29.4&190&06.7&$ $&  &20.5& 19&28.9&$ $&  &42.4&240&11.5&$ $&  &44.7\\
\bf  4&107&45.0&275&11.4&$ $&  &30.6&205&07.1&$ $&  &20.6& 34&31.7&$ $&  &42.4&255&13.7&$ $&  &44.8\\
\bf  5&122&47.5&290&11.0&$-$& 3&31.7&220&07.5&$-$&24&20.7& 49&34.4&$+$&21&42.4&270&15.9&$-$&10&44.9\\[1.0ex]
\bf  6&137&49.9&305&10.7&$-$& 3&32.9&235&07.9&$-$&24&20.8& 64&37.2&$+$&21&42.3&285&18.1&$-$&10&45.0\\
\bf  7&152&52.4&320&10.3&$ $&  &34.0&250&08.4&$ $&  &20.9& 79&39.9&$ $&  &42.3&300&20.2&$ $&  &45.1\\
\bf  8&167&54.8&335&09.9&$ $&  &35.2&265&08.8&$ $&  &21.0& 94&42.7&$ $&  &42.3&315&22.4&$ $&  &45.2\\
\bf  9&182&57.3&350&09.5&$ $&  &36.4&280&09.2&$ $&  &21.1&109&45.4&$ $&  &42.2&330&24.6&$ $&  &45.3\\
\bf 10&197&59.8&  5&09.2&$ $&  &37.5&295&09.6&$ $&  &21.2&124&48.2&$ $&  &42.2&345&26.8&$ $&  &45.4\\
\bf 11&213&02.2& 20&08.8&$-$& 3&38.7&310&10.0&$-$&24&21.3&139&50.9&$+$&21&42.2&  0&29.0&$-$&10&45.5\\[1.0ex]
\bf 12&228&04.7& 35&08.4&$-$& 3&39.8&325&10.5&$-$&24&21.4&154&53.7&$+$&21&42.1& 15&31.1&$-$&10&45.6\\
\bf 13&243&07.2& 50&08.1&$ $&  &41.0&340&10.9&$ $&  &21.5&169&56.4&$ $&  &42.1& 30&33.3&$ $&  &45.7\\
\bf 14&258&09.6& 65&07.7&$ $&  &42.1&355&11.3&$ $&  &21.6&184&59.2&$ $&  &42.1& 45&35.5&$ $&  &45.8\\
\bf 15&273&12.1& 80&07.3&$ $&  &43.3& 10&11.7&$ $&  &21.7&200&01.9&$ $&  &42.1& 60&37.7&$ $&  &45.8\\
\bf 16&288&14.6& 95&06.9&$ $&  &44.5& 25&12.1&$ $&  &21.8&215&04.7&$ $&  &42.0& 75&39.8&$ $&  &45.9\\
\bf 17&303&17.0&110&06.6&$-$& 3&45.6& 40&12.6&$-$&24&21.9&230&07.4&$+$&21&42.0& 90&42.0&$-$&10&46.0\\[1.0ex]
\bf 18&318&19.5&125&06.2&$-$& 3&46.8& 55&13.0&$-$&24&22.1&245&10.2&$+$&21&42.0&105&44.2&$-$&10&46.1\\
\bf 19&333&22.0&140&05.8&$ $&  &47.9& 70&13.4&$ $&  &22.1&260&12.9&$ $&  &41.9&120&46.4&$ $&  &46.2\\
\bf 20&348&24.4&155&05.4&$ $&  &49.1& 85&13.8&$ $&  &22.2&275&15.7&$ $&  &41.9&135&48.6&$ $&  &46.3\\
\bf 21&  3&26.9&170&05.1&$ $&  &50.2&100&14.2&$ $&  &22.3&290&18.4&$ $&  &41.9&150&50.7&$ $&  &46.4\\
\bf 22& 18&29.3&185&04.7&$ $&  &51.4&115&14.6&$ $&  &22.4&305&21.2&$ $&  &41.9&165&52.9&$ $&  &46.5\\
\bf 23& 33&31.8&200&04.3&$ $&  &52.5&130&15.1&$ $&  &22.5&320&23.9&$ $&  &41.8&180&55.1&$ $&  &46.6\\
\bf 24& 48&34.3&215&04.0&$-$& 3&53.7&145&15.5&$-$&24&22.6&335&26.7&$+$&21&41.8&195&57.3&$-$&10&46.7\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
