\def\fecha{ Domingo                11  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 44\Mintp1}
\def\sdluna{16\Minp2}
\def\edad{26\Diap5}
\def\pmgluna{ 9\Hora\ 23\Mint}
\def\pheu{59\Minp7}
\def\phed{60\Minp0}
\def\phet{60\Minp3}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&183&59.8&$-$&17&28.1&224&14.8 &                                    &$-$& 6&58.9&                                    & \bf 60 &\bf N&15&39&16&27&17&18& 4&08&  93&14&23&  20 \\
\bf  1&198&59.7&$ $&  &28.8&238&43.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$& 7&11.0&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 58 &     &  &49&  &34&  &22& 4&03&  90&  &28&  23 \\
\bf  2&213&59.6&$ $&  &29.5&253&11.5 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &23.1&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 56 &     &15&59&  &40&  &25& 3&59&  87&  &33&  26 \\
\bf  3&228&59.6&$ $&  &30.1&267&39.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$ $&  &35.2&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 54 &     &16&07&  &46&  &29&  &56&  84&  &38&  28 \\
\bf  4&243&59.5&$ $&  &30.8&282&08.0 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 52 &     &  &14&  &51&  &32&  &52&  83&  &42&  30 \\
\bf  5&258&59.4&$-$&17&31.5&296&36.1 &\raisebox{1ex}[0pt]{\scriptsize  91}&$-$& 7&59.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 50 &     &16&21&16&56&17&35& 3&49&  81&14&46&  32 \\[1.0ex]
\bf  6&273&59.3&$-$&17&32.2&311&04.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$& 8&11.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 45 &     &16&35&17&07&17&42& 3&43&  76&14&54&  36 \\
\bf  7&288&59.3&$ $&  &32.9&325&32.1 &\raisebox{1ex}[0pt]{\scriptsize  90}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 40 &     &  &47&  &16&  &48&  &38&  72&15&00&  40 \\
\bf  8&303&59.2&$ $&  &33.6&340&00.0 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &35.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 35 &     &16&57&  &24&17&54&  &33&  69&  &06&  43 \\
\bf  9&318&59.1&$ $&  &34.2&354&27.8 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &46.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &17&06&  &31&18&00&  &29&  67&  &11&  45 \\
\bf 10&333&59.0&$ $&  &34.9&  8&55.5 &\raisebox{1ex}[0pt]{\scriptsize  87}&$-$& 8&58.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &21&  &44&  &11&  &22&  62&  &20&  50 \\
\bf 11&348&59.0&$-$&17&35.6& 23&23.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$& 9&10.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf N&17&35&17&57&18&22& 3&16&  58&15&28&  53 \\[1.0ex]
\bf 12&  3&58.9&$-$&17&36.3& 37&50.7 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$& 9&22.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     &17&48&18&09&18&35& 3&10&  55&15&36&  56 \\
\bf 13& 18&58.8&$ $&  &37.0& 52&18.1 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf S&18&01&  &23&18&49& 3&05&  51&  &43&  60 \\
\bf 14& 33&58.7&$ $&  &37.7& 66&45.5 &\raisebox{1ex}[0pt]{\scriptsize  84}&$ $&  &45.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &15&  &38&19&06& 2&59&  47&15&51&  64 \\
\bf 15& 48&58.7&$ $&  &38.3& 81&12.8 &\raisebox{1ex}[0pt]{\scriptsize  83}&$-$& 9&57.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &31&18&57&  &28&  &52&  43&16&00&  68 \\
\bf 16& 63&58.6&$ $&  &39.0& 95&40.0 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&10&08.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &40&19&08&  &41&  &48&  41&  &06&  70 \\
\bf 17& 78&58.5&$-$&17&39.7&110&07.2 &\raisebox{1ex}[0pt]{\scriptsize  82}&$-$&10&20.4&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 40 &     &18&51&19&21&19&58& 2&44&  37&16&12&  73 \\[1.0ex]
\bf 18& 93&58.4&$-$&17&40.4&124&34.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&10&31.9&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 45 &     &19&04&19&37&20&20& 2&39&  34&16&19&  76 \\
\bf 19&108&58.3&$ $&  &41.1&139&01.2 &\raisebox{1ex}[0pt]{\scriptsize  80}&$ $&  &43.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &  &19&19&58&20&48&  &33&  30&  &27&  81 \\
\bf 20&123&58.3&$ $&  &41.7&153&28.1 &\raisebox{1ex}[0pt]{\scriptsize  79}&$-$&10&54.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &  &27&20&08&21&03&  &31&  28&  &31&  83 \\
\bf 21&138&58.2&$ $&  &42.4&167&54.9 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&11&06.0&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 54 &     &  &35&  &19&  &21&  &28&  26&  &35&  85 \\
\bf 22&153&58.1&$ $&  &43.1&182&21.6 &\raisebox{1ex}[0pt]{\scriptsize  77}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &44&  &32&21&43&  &24&  24&  &40&  87 \\
\bf 23&168&58.0&$ $&  &43.8&196&48.2 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &19&55&20&48&22&14&  &21&  21&  &45&  91 \\
\bf 24&183&57.9&$-$&17&44.4&211&14.8 &\raisebox{1ex}[0pt]{\scriptsize  76}&$-$&11&39.5&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 60 &\bf S&20&07&21&06&23&12& 2&17&  18&16&51&  94 \\
}
\def\pmgaries{20\Hora\ 34\Mintp5}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 41\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 17\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 29\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{10\Hora\ 48\Mint}
\def\abajo{
\bf  0& 50&32.5&214&45.7&$-$& 4&49.1&145&35.3&$-$&24&26.8&337&39.1&$+$&21&40.3&197&41.9&$-$&10&51.4\\
\bf  1& 65&35.0&229&45.3&$ $&  &50.2&160&35.7&$ $&  &26.9&352&41.9&$ $&  &40.3&212&44.0&$ $&  &51.5\\
\bf  2& 80&37.5&244&45.0&$ $&  &51.4&175&36.2&$ $&  &27.0&  7&44.6&$ $&  &40.3&227&46.2&$ $&  &51.6\\
\bf  3& 95&39.9&259&44.6&$ $&  &52.5&190&36.6&$ $&  &27.0& 22&47.4&$ $&  &40.3&242&48.4&$ $&  &51.7\\
\bf  4&110&42.4&274&44.2&$ $&  &53.7&205&37.0&$ $&  &27.1& 37&50.2&$ $&  &40.2&257&50.6&$ $&  &51.8\\
\bf  5&125&44.9&289&43.8&$-$& 4&54.8&220&37.4&$-$&24&27.2& 52&52.9&$+$&21&40.2&272&52.7&$-$&10&51.9\\[1.0ex]
\bf  6&140&47.3&304&43.4&$-$& 4&56.0&235&37.8&$-$&24&27.3& 67&55.7&$+$&21&40.2&287&54.9&$-$&10&52.0\\
\bf  7&155&49.8&319&43.0&$ $&  &57.1&250&38.2&$ $&  &27.3& 82&58.5&$ $&  &40.1&302&57.1&$ $&  &52.1\\
\bf  8&170&52.3&334&42.6&$ $&  &58.3&265&38.6&$ $&  &27.4& 98&01.2&$ $&  &40.1&317&59.3&$ $&  &52.2\\
\bf  9&185&54.7&349&42.3&$-$& 4&59.4&280&39.0&$ $&  &27.5&113&04.0&$ $&  &40.1&333&01.5&$ $&  &52.3\\
\bf 10&200&57.2&  4&41.9&$-$& 5&00.6&295&39.4&$ $&  &27.5&128&06.8&$ $&  &40.0&348&03.6&$ $&  &52.4\\
\bf 11&215&59.7& 19&41.5&$-$& 5&01.7&310&39.8&$-$&24&27.6&143&09.5&$+$&21&40.0&  3&05.8&$-$&10&52.5\\[1.0ex]
\bf 12&231&02.1& 34&41.1&$-$& 5&02.9&325&40.2&$-$&24&27.7&158&12.3&$+$&21&40.0& 18&08.0&$-$&10&52.6\\
\bf 13&246&04.6& 49&40.7&$ $&  &04.0&340&40.6&$ $&  &27.8&173&15.1&$ $&  &39.9& 33&10.2&$ $&  &52.7\\
\bf 14&261&07.0& 64&40.3&$ $&  &05.2&355&41.1&$ $&  &27.8&188&17.8&$ $&  &39.9& 48&12.4&$ $&  &52.8\\
\bf 15&276&09.5& 79&39.9&$ $&  &06.3& 10&41.5&$ $&  &27.9&203&20.6&$ $&  &39.9& 63&14.5&$ $&  &52.9\\
\bf 16&291&12.0& 94&39.5&$ $&  &07.5& 25&41.9&$ $&  &28.0&218&23.4&$ $&  &39.8& 78&16.7&$ $&  &53.0\\
\bf 17&306&14.4&109&39.1&$-$& 5&08.6& 40&42.3&$-$&24&28.0&233&26.1&$+$&21&39.8& 93&18.9&$-$&10&53.1\\[1.0ex]
\bf 18&321&16.9&124&38.8&$-$& 5&09.8& 55&42.7&$-$&24&28.1&248&28.9&$+$&21&39.8&108&21.1&$-$&10&53.2\\
\bf 19&336&19.4&139&38.4&$ $&  &10.9& 70&43.1&$ $&  &28.2&263&31.7&$ $&  &39.8&123&23.3&$ $&  &53.3\\
\bf 20&351&21.8&154&38.0&$ $&  &12.1& 85&43.5&$ $&  &28.2&278&34.4&$ $&  &39.7&138&25.4&$ $&  &53.4\\
\bf 21&  6&24.3&169&37.6&$ $&  &13.2&100&43.9&$ $&  &28.3&293&37.2&$ $&  &39.7&153&27.6&$ $&  &53.5\\
\bf 22& 21&26.8&184&37.2&$ $&  &14.4&115&44.3&$ $&  &28.4&308&40.0&$ $&  &39.7&168&29.8&$ $&  &53.6\\
\bf 23& 36&29.2&199&36.8&$ $&  &15.5&130&44.7&$ $&  &28.4&323&42.8&$ $&  &39.6&183&32.0&$ $&  &53.7\\
\bf 24& 51&31.7&214&36.4&$-$& 5&16.7&145&45.1&$-$&24&28.5&338&45.5&$+$&21&39.6&198&34.2&$-$&10&53.8\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 4$ &&& $- 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna12.pdf}
