\def\fecha{ Mi\'ercoles             7  de noviembre  de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{11\Hora\ 43\Mintp7}
\def\sdluna{15\Minp2}
\def\edad{22\Diap5}
\def\pmgluna{ 6\Hora\ 08\Mint}
\def\pheu{56\Minp1}
\def\phed{56\Minp3}
\def\phet{56\Minp6}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&184&04.9&$-$&16&19.7&270&59.1 &                                    &$+$&11&27.2&                                    & \bf 60 &\bf N&15&48&16&35&17&25&23&50&  82&13&26&  14 \\
\bf  1&199&04.9&$ $&  &20.5&285&31.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 58 &     &15&58&  &41&  &29&  &54&  80&  &21&  16 \\
\bf  2&214&04.8&$ $&  &21.2&300&02.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&11&08.0&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 56 &     &16&06&  &47&  &32&23&58&  77&  &16&  19 \\
\bf  3&229&04.8&$ $&  &21.9&314&34.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&10&58.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 54 &     &  &14&  &52&  &35&**&**& ***&  &12&  21 \\
\bf  4&244&04.7&$ $&  &22.7&329&06.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &20&16&57&  &37&**&**& ***&  &08&  23 \\
\bf  5&259&04.7&$-$&16&23.4&343&38.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&10&38.8&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 50 &     &16&27&17&01&17&40&**&**& ***&13&05&  24 \\[1.0ex]
\bf  6&274&04.7&$-$&16&24.1&358&10.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&10&28.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 45 &     &16&40&17&11&17&46&**&**& ***&12&57&  28 \\
\bf  7&289&04.6&$ $&  &24.9& 12&42.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &19.0&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 40 &     &16&51&  &19&  &51&**&**& ***&  &51&  31 \\
\bf  8&304&04.6&$ $&  &25.6& 27&14.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&10&09.0&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     &17&00&  &27&17&57&**&**& ***&  &46&  33 \\
\bf  9&319&04.6&$ $&  &26.3& 41&45.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 9&58.9&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     &  &08&  &33&18&02&**&**& ***&  &41&  36 \\
\bf 10&334&04.5&$ $&  &27.1& 56&17.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &23&  &46&  &12&**&**& ***&  &33&  40 \\
\bf 11&349&04.5&$-$&16&27.8& 70&49.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 9&38.7&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 10 &\bf N&17&35&17&57&18&22&**&**& ***&12&26&  43 \\[1.0ex]
\bf 12&  4&04.4&$-$&16&28.5& 85&21.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 9&28.5&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf  0 &     &17&47&18&09&18&34&**&**& ***&12&19&  46 \\
\bf 13& 19&04.4&$ $&  &29.3& 99&53.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 10 &\bf S&17&59&  &21&18&47& 0&05&  43&  &12&  50 \\
\bf 14& 34&04.4&$ $&  &30.0&114&25.2 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$& 9&07.8&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 20 &     &18&12&  &36&19&03&  &14&  40&12&04&  54 \\
\bf 15& 49&04.3&$ $&  &30.7&128&57.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 8&57.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 30 &     &  &27&18&53&  &24&  &24&  36&11&56&  57 \\
\bf 16& 64&04.3&$ $&  &31.4&143&28.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &  &36&19&04&  &37&  &30&  34&  &51&  60 \\
\bf 17& 79&04.2&$-$&16&32.2&158&00.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 8&36.5&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 40 &     &18&46&19&16&19&53& 0&37&  31&11&45&  63 \\[1.0ex]
\bf 18& 94&04.2&$-$&16&32.9&172&32.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 8&26.0&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 45 &     &18&58&19&31&20&12& 0&44&  29&11&39&  66 \\
\bf 19&109&04.2&$ $&  &33.6&187&04.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 50 &     &19&13&  &50&  &39&  &54&  25&  &31&  69 \\
\bf 20&124&04.1&$ $&  &34.3&201&35.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 8&04.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &19&19&59&20&52& 0&58&  23&  &27&  72 \\
\bf 21&139&04.1&$ $&  &35.1&216&07.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$& 7&54.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &27&20&10&21&08& 1&03&  21&  &23&  73 \\
\bf 22&154&04.0&$ $&  &35.8&230&39.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 56 &     &  &35&  &22&  &28&  &08&  19&  &18&  76 \\
\bf 23&169&04.0&$ $&  &36.5&245&11.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     &  &45&  &36&21&53&  &14&  17&  &13&  79 \\
\bf 24&184&03.9&$-$&16&37.2&259&42.9 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$& 7&21.5&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 60 &\bf S&19&56&20&53&22&31& 1&20&  15&11&08&  81 \\
}
\def\pmgaries{20\Hora\ 50\Mintp2}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 39\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 20\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 1\Hora\ 47\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{11\Hora\ 02\Mint}
\def\abajo{
\bf  0& 46&36.0&215&21.7&$-$& 2&58.2&144&55.2&$-$&24&17.5&333&14.8&$+$&21&43.2&194&12.7&$-$&10&42.0\\
\bf  1& 61&38.5&230&21.3&$-$& 2&59.3&159&55.6&$ $&  &17.6&348&17.6&$ $&  &43.1&209&14.9&$ $&  &42.1\\
\bf  2& 76&40.9&245&21.0&$-$& 3&00.5&174&56.1&$ $&  &17.7&  3&20.3&$ $&  &43.1&224&17.1&$ $&  &42.2\\
\bf  3& 91&43.4&260&20.6&$ $&  &01.7&189&56.5&$ $&  &17.8& 18&23.0&$ $&  &43.1&239&19.3&$ $&  &42.3\\
\bf  4&106&45.9&275&20.2&$ $&  &02.8&204&56.9&$ $&  &17.9& 33&25.8&$ $&  &43.1&254&21.4&$ $&  &42.4\\
\bf  5&121&48.3&290&19.9&$-$& 3&04.0&219&57.3&$-$&24&18.0& 48&28.5&$+$&21&43.0&269&23.6&$-$&10&42.5\\[1.0ex]
\bf  6&136&50.8&305&19.5&$-$& 3&05.1&234&57.8&$-$&24&18.2& 63&31.3&$+$&21&43.0&284&25.8&$-$&10&42.6\\
\bf  7&151&53.2&320&19.1&$ $&  &06.3&249&58.2&$ $&  &18.3& 78&34.0&$ $&  &43.0&299&28.0&$ $&  &42.7\\
\bf  8&166&55.7&335&18.8&$ $&  &07.4&264&58.6&$ $&  &18.4& 93&36.8&$ $&  &43.0&314&30.2&$ $&  &42.8\\
\bf  9&181&58.2&350&18.4&$ $&  &08.6&279&59.0&$ $&  &18.5&108&39.5&$ $&  &42.9&329&32.3&$ $&  &42.9\\
\bf 10&197&00.6&  5&18.0&$ $&  &09.8&294&59.5&$ $&  &18.6&123&42.2&$ $&  &42.9&344&34.5&$ $&  &43.0\\
\bf 11&212&03.1& 20&17.7&$-$& 3&10.9&309&59.9&$-$&24&18.7&138&45.0&$+$&21&42.9&359&36.7&$-$&10&43.1\\[1.0ex]
\bf 12&227&05.6& 35&17.3&$-$& 3&12.1&325&00.3&$-$&24&18.8&153&47.7&$+$&21&42.8& 14&38.9&$-$&10&43.2\\
\bf 13&242&08.0& 50&16.9&$ $&  &13.2&340&00.7&$ $&  &19.0&168&50.5&$ $&  &42.8& 29&41.0&$ $&  &43.3\\
\bf 14&257&10.5& 65&16.6&$ $&  &14.4&355&01.2&$ $&  &19.1&183&53.2&$ $&  &42.8& 44&43.2&$ $&  &43.4\\
\bf 15&272&13.0& 80&16.2&$ $&  &15.5& 10&01.6&$ $&  &19.2&198&56.0&$ $&  &42.8& 59&45.4&$ $&  &43.5\\
\bf 16&287&15.4& 95&15.8&$ $&  &16.7& 25&02.0&$ $&  &19.3&213&58.7&$ $&  &42.7& 74&47.6&$ $&  &43.6\\
\bf 17&302&17.9&110&15.5&$-$& 3&17.9& 40&02.4&$-$&24&19.4&229&01.4&$+$&21&42.7& 89&49.7&$-$&10&43.7\\[1.0ex]
\bf 18&317&20.4&125&15.1&$-$& 3&19.0& 55&02.9&$-$&24&19.5&244&04.2&$+$&21&42.7&104&51.9&$-$&10&43.8\\
\bf 19&332&22.8&140&14.7&$ $&  &20.2& 70&03.3&$ $&  &19.6&259&06.9&$ $&  &42.6&119&54.1&$ $&  &43.9\\
\bf 20&347&25.3&155&14.4&$ $&  &21.3& 85&03.7&$ $&  &19.7&274&09.7&$ $&  &42.6&134&56.3&$ $&  &44.0\\
\bf 21&  2&27.7&170&14.0&$ $&  &22.5&100&04.1&$ $&  &19.8&289&12.4&$ $&  &42.6&149&58.5&$ $&  &44.1\\
\bf 22& 17&30.2&185&13.6&$ $&  &23.6&115&04.6&$ $&  &20.0&304&15.2&$ $&  &42.6&165&00.6&$ $&  &44.2\\
\bf 23& 32&32.7&200&13.2&$ $&  &24.8&130&05.0&$ $&  &20.1&319&17.9&$ $&  &42.5&180&02.8&$ $&  &44.3\\
\bf 24& 47&35.1&215&12.9&$-$& 3&26.0&145&05.4&$-$&24&20.2&334&20.7&$+$&21&42.5&195&05.0&$-$&10&44.4\\
}
\def\dif{$- 4$ &&& $-12$&& $+ 4$ &&& $- 1$&& $+27$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna10.pdf}
