\def\fecha{ Martes                 24  de enero      de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 11\Mintp9}
\def\sdluna{15\Minp6}
\def\edad{ 0\Diap7}
\def\pmgluna{13\Hora\ 07\Mint}
\def\pheu{57\Minp1}
\def\phed{56\Minp9}
\def\phet{56\Minp7}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&177&02.7&$-$&19&23.8&169&40.8 &                                    &$-$&13&02.2&                                    & \bf 60 &\bf N&15&52&16&42&17&34& 8&22&  11&18&07&  83 \\
\bf  1&192&02.6&$ $&  &23.2&184&10.9 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&12&51.6&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 58 &     &16&04&  &50&  &39&  &15&  15&  &12&  80 \\
\bf  2&207&02.4&$ $&  &22.6&198&41.1 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 56 &     &  &15&16&58&  &44&  &09&  17&  &17&  78 \\
\bf  3&222&02.3&$ $&  &22.0&213&11.3 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &24&17&04&  &48& 8&04&  19&  &22&  75 \\
\bf  4&237&02.1&$ $&  &21.4&227&41.6 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &19.6&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 52 &     &  &32&  &10&  &52& 7&59&  21&  &26&  73 \\
\bf  5&252&01.9&$-$&19&20.8&242&12.0 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&12&08.8&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 50 &     &16&40&17&16&17&55& 7&54&  24&18&30&  71 \\[1.0ex]
\bf  6&267&01.8&$-$&19&20.2&256&42.5 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&11&58.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 45 &     &16&56&17&28&18&03& 7&45&  27&18&38&  67 \\
\bf  7&282&01.6&$ $&  &19.6&271&13.1 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 40 &     &17&09&  &38&  &11&  &37&  30&  &45&  63 \\
\bf  8&297&01.5&$ $&  &19.0&285&43.7 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &36.2&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &  &20&  &47&  &18&  &30&  33&  &50&  61 \\
\bf  9&312&01.3&$ $&  &18.4&300&14.4 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &25.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &30&17&55&  &24&  &24&  36&18&55&  58 \\
\bf 10&327&01.2&$ $&  &17.8&314&45.1 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &17&47&18&10&  &37&  &13&  40&19&04&  53 \\
\bf 11&342&01.0&$-$&19&17.2&329&16.0 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&11&03.1&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf N&18&02&18&24&18&49& 7&04&  44&19&11&  50 \\[1.0ex]
\bf 12&357&00.8&$-$&19&16.7&343&46.9 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&10&52.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf  0 &     &18&16&18&37&19&03& 6&55&  48&19&18&  46 \\
\bf 13& 12&00.7&$ $&  &16.1&358&17.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &40.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 10 &\bf S&  &30&18&52&  &18&  &47&  50&  &25&  43 \\
\bf 14& 27&00.5&$ $&  &15.5& 12&48.9 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 20 &     &18&45&19&09&19&37&  &37&  55&  &33&  38 \\
\bf 15& 42&00.4&$ $&  &14.9& 27&20.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 30 &     &19&03&  &29&20&00&  &27&  59&  &41&  34 \\
\bf 16& 57&00.2&$ $&  &14.3& 41&51.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&10&07.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 35 &     &  &13&  &41&  &15&  &21&  61&  &46&  32 \\
\bf 17& 72&00.1&$-$&19&13.7& 56&22.5 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 9&55.9&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 40 &     &19&25&19&56&20&34& 6&13&  65&19&51&  29 \\[1.0ex]
\bf 18& 86&59.9&$-$&19&13.1& 70&53.8 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$& 9&44.5&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     &19&39&20&13&20&57& 6&05&  68&19&57&  26 \\
\bf 19&101&59.8&$ $&  &12.5& 85&25.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &33.1&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 50 &     &19&56&  &36&21&29& 5&55&  72&20&05&  22 \\
\bf 20&116&59.6&$ $&  &11.8& 99&56.6 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 52 &     &20&04&  &47&21&46&  &51&  73&  &08&  20 \\
\bf 21&131&59.5&$ $&  &11.2&114&28.1 &\raisebox{1ex}[0pt]{\scriptsize 125}&$-$& 9&10.3&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 54 &     &  &13&20&59&22&06&  &45&  77&  &12&  18 \\
\bf 22&146&59.3&$ $&  &10.6&128&59.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$& 8&58.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &  &24&21&14&22&34&  &40&  78&  &16&  16 \\
\bf 23&161&59.2&$ $&  &10.0&143&31.4 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &36&  &32&23&17&  &33&  82&  &21&  13 \\
\bf 24&176&59.0&$-$&19&09.4&158&03.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$& 8&35.8&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 60 &\bf S&20&49&21&54&**&**& 5&26&  85&20&26&  11 \\
}
\def\pmgaries{15\Hora\ 46\Mintp5}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 44\Mint}
\def\magmarte{-0.3}
\def\pmgmarte{ 3\Hora\ 29\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 46\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 41\Mint}
\def\abajo{
\bf  0&122&44.1&139&01.0&$-$& 8&19.1&307&38.7&$+$& 6&03.1& 92&43.1&$+$&11&02.9&274&34.3&$-$& 8&52.5\\
\bf  1&137&46.5&154&00.6&$ $&  &17.9&322&41.1&$ $&  &03.1&107&45.3&$ $&  &03.0&289&36.7&$ $&  &52.5\\
\bf  2&152&49.0&169&00.3&$ $&  &16.6&337&43.6&$ $&  &03.2&122&47.6&$ $&  &03.1&304&39.1&$ $&  &52.5\\
\bf  3&167&51.5&184&00.0&$ $&  &15.4&352&46.0&$ $&  &03.3&137&49.8&$ $&  &03.2&319&41.5&$ $&  &52.5\\
\bf  4&182&53.9&198&59.7&$ $&  &14.1&  7&48.4&$ $&  &03.3&152&52.0&$ $&  &03.3&334&43.9&$ $&  &52.5\\
\bf  5&197&56.4&213&59.4&$-$& 8&12.9& 22&50.9&$+$& 6&03.4&167&54.3&$+$&11&03.4&349&46.3&$-$& 8&52.6\\[1.0ex]
\bf  6&212&58.9&228&59.1&$-$& 8&11.6& 37&53.3&$+$& 6&03.5&182&56.5&$+$&11&03.5&  4&48.7&$-$& 8&52.6\\
\bf  7&228&01.3&243&58.8&$ $&  &10.4& 52&55.8&$ $&  &03.6&197&58.8&$ $&  &03.6& 19&51.1&$ $&  &52.6\\
\bf  8&243&03.8&258&58.5&$ $&  &09.2& 67&58.2&$ $&  &03.6&213&01.0&$ $&  &03.7& 34&53.5&$ $&  &52.6\\
\bf  9&258&06.3&273&58.2&$ $&  &07.9& 83&00.6&$ $&  &03.7&228&03.2&$ $&  &03.8& 49&55.9&$ $&  &52.6\\
\bf 10&273&08.7&288&57.9&$ $&  &06.7& 98&03.1&$ $&  &03.8&243&05.5&$ $&  &03.9& 64&58.3&$ $&  &52.6\\
\bf 11&288&11.2&303&57.6&$-$& 8&05.4&113&05.5&$+$& 6&03.8&258&07.7&$+$&11&04.0& 80&00.7&$-$& 8&52.6\\[1.0ex]
\bf 12&303&13.7&318&57.3&$-$& 8&04.2&128&08.0&$+$& 6&03.9&273&09.9&$+$&11&04.1& 95&03.1&$-$& 8&52.6\\
\bf 13&318&16.1&333&57.0&$ $&  &02.9&143&10.4&$ $&  &04.0&288&12.2&$ $&  &04.1&110&05.5&$ $&  &52.6\\
\bf 14&333&18.6&348&56.7&$ $&  &01.7&158&12.9&$ $&  &04.1&303&14.4&$ $&  &04.2&125&07.9&$ $&  &52.7\\
\bf 15&348&21.0&  3&56.4&$-$& 8&00.4&173&15.3&$ $&  &04.1&318&16.7&$ $&  &04.3&140&10.3&$ $&  &52.7\\
\bf 16&  3&23.5& 18&56.1&$-$& 7&59.2&188&17.8&$ $&  &04.2&333&18.9&$ $&  &04.4&155&12.7&$ $&  &52.7\\
\bf 17& 18&26.0& 33&55.8&$-$& 7&57.9&203&20.2&$+$& 6&04.3&348&21.1&$+$&11&04.5&170&15.1&$-$& 8&52.7\\[1.0ex]
\bf 18& 33&28.4& 48&55.5&$-$& 7&56.7&218&22.7&$+$& 6&04.4&  3&23.4&$+$&11&04.6&185&17.5&$-$& 8&52.7\\
\bf 19& 48&30.9& 63&55.2&$ $&  &55.4&233&25.2&$ $&  &04.4& 18&25.6&$ $&  &04.7&200&19.9&$ $&  &52.7\\
\bf 20& 63&33.4& 78&54.9&$ $&  &54.2&248&27.6&$ $&  &04.5& 33&27.8&$ $&  &04.8&215&22.3&$ $&  &52.7\\
\bf 21& 78&35.8& 93&54.6&$ $&  &52.9&263&30.1&$ $&  &04.6& 48&30.1&$ $&  &04.9&230&24.7&$ $&  &52.7\\
\bf 22& 93&38.3&108&54.3&$ $&  &51.7&278&32.5&$ $&  &04.7& 63&32.3&$ $&  &05.0&245&27.1&$ $&  &52.7\\
\bf 23&108&40.8&123&54.0&$ $&  &50.4&293&35.0&$ $&  &04.7& 78&34.5&$ $&  &05.1&260&29.5&$ $&  &52.8\\
\bf 24&123&43.2&138&53.7&$-$& 7&49.2&308&37.5&$+$& 6&04.8& 93&36.8&$+$&11&05.2&275&31.9&$-$& 8&52.8\\
}
\def\dif{$- 3$ &&& $+12$&& $+24$ &&& $+ 1$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
