\def\fecha{ S\'abado                1  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 49\Mintp2}
\def\sdluna{14\Minp8}
\def\edad{17\Diap1}
\def\pmgluna{ 1\Hora\ 44\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp3}
\def\phet{54\Minp4}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&45.0&$-$&21&49.6&334&57.0 &                                    &$+$&20&01.3&                                    & \bf 60 &\bf N&15&02&15&57&16&52&17&51&  70&10&30&  26 \\
\bf  1&197&44.8&$ $&  &50.0&349&28.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&19&58.0&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 58 &     &  &18&16&07&16&58&18&04&  68&  &16&  29 \\
\bf  2&212&44.5&$ $&  &50.4&  3&59.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &54.6&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 56 &     &  &31&  &16&17&04&  &15&  66&10&05&  30 \\
\bf  3&227&44.3&$ $&  &50.7& 18&30.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 54 &     &  &42&  &24&  &09&  &25&  64& 9&55&  32 \\
\bf  4&242&44.0&$ $&  &51.1& 33&01.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 52 &     &15&52&  &32&  &14&  &34&  62&  &46&  33 \\
\bf  5&257&43.8&$-$&21&51.5& 47&32.0 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&19&44.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     &16&01&16&38&17&19&18&41&  62& 9&38&  34 \\[1.0ex]
\bf  6&272&43.6&$-$&21&51.9& 62&03.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&19&40.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     &16&20&16&53&17&30&18&58&  59& 9&20&  37 \\
\bf  7&287&43.3&$ $&  &52.3& 76&34.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &36.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 40 &     &  &35&17&05&  &39&19&12&  57& 9&06&  39 \\
\bf  8&302&43.1&$ $&  &52.6& 91&05.2 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &32.5&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 35 &     &16&48&  &16&  &47&  &23&  55& 8&54&  41 \\
\bf  9&317&42.9&$ $&  &53.0&105&36.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 30 &     &17&00&  &26&17&55&  &33&  54&  &44&  41 \\
\bf 10&332&42.6&$ $&  &53.4&120&07.5 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &19&  &43&18&10&19&51&  51&  &26&  44 \\
\bf 11&347&42.4&$-$&21&53.8&134&38.6 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&19&20.2&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 10 &\bf N&17&37&17&59&18&25&20&06&  49& 8&10&  46 \\[1.0ex]
\bf 12&  2&42.2&$-$&21&54.2&149&09.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&15.9&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf  0 &     &17&53&18&15&18&41&20&20&  47& 7&55&  47 \\
\bf 13& 17&41.9&$ $&  &54.5&163&40.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &11.6&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 10 &\bf S&18&09&  &32&18&59&  &34&  45&  &40&  49 \\
\bf 14& 32&41.7&$ $&  &54.9&178&12.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &07.1&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 20 &     &  &27&18&51&19&20&20&49&  43&  &24&  51 \\
\bf 15& 47&41.5&$ $&  &55.3&192&43.3 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&02.6&\raisebox{1ex}[0pt]{\scriptsize  45}& \bf 30 &     &  &47&19&14&19&47&21&06&  40& 7&06&  53 \\
\bf 16& 62&41.2&$ $&  &55.7&207&14.6 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&18&57.9&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 35 &     &18&59&  &29&20&04&  &16&  39& 6&55&  55 \\
\bf 17& 77&41.0&$-$&21&56.0&221&45.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&18&53.2&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 40 &     &19&13&19&45&20&26&21&27&  37& 6&43&  56 \\[1.0ex]
\bf 18& 92&40.7&$-$&21&56.4&236&17.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&18&48.4&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     &19&30&20&06&20&54&21&41&  34& 6&28&  58 \\
\bf 19&107&40.5&$ $&  &56.8&250&48.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 50 &     &19&51&  &33&21&33&21&57&  32&  &11&  59 \\
\bf 20&122&40.3&$ $&  &57.2&265&19.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 52 &     &20&00&20&47&21&56&22&05&  30& 6&02&  61 \\
\bf 21&137&40.0&$ $&  &57.5&279&51.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &12&21&03&22&27&  &13&  29& 5&53&  62 \\
\bf 22&152&39.8&$ $&  &57.9&294&22.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &28.3&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 56 &     &  &24&  &22&23&40&  &23&  27&  &42&  64 \\
\bf 23&167&39.6&$ $&  &58.3&308&53.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 58 &     &  &39&21&46&**&**&  &33&  26&  &30&  65 \\
\bf 24&182&39.3&$-$&21&58.6&323&25.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&18&17.7&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 60 &\bf S&20&57&22&19&**&**&22&46&  23& 5&16&  67 \\
}
\def\pmgaries{19\Hora\ 15\Mintp8}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 56\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 05\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 55\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 38\Mint}
\def\abajo{
\bf  0& 70&15.3&211&04.2&$-$&13&33.6&148&39.2&$-$&24&09.8&  0&05.3&$+$&21&22.8&215&12.5&$-$&11&35.2\\
\bf  1& 85&17.8&226&03.6&$ $&  &34.6&163&39.6&$ $&  &09.6& 15&08.2&$ $&  &22.7&230&14.7&$ $&  &35.2\\
\bf  2&100&20.3&241&03.1&$ $&  &35.6&178&40.0&$ $&  &09.5& 30&11.0&$ $&  &22.7&245&16.9&$ $&  &35.3\\
\bf  3&115&22.7&256&02.5&$ $&  &36.6&193&40.3&$ $&  &09.3& 45&13.8&$ $&  &22.6&260&19.1&$ $&  &35.4\\
\bf  4&130&25.2&271&01.9&$ $&  &37.6&208&40.7&$ $&  &09.2& 60&16.7&$ $&  &22.6&275&21.3&$ $&  &35.5\\
\bf  5&145&27.7&286&01.4&$-$&13&38.6&223&41.1&$-$&24&09.0& 75&19.5&$+$&21&22.5&290&23.5&$-$&11&35.6\\[1.0ex]
\bf  6&160&30.1&301&00.8&$-$&13&39.6&238&41.4&$-$&24&08.9& 90&22.3&$+$&21&22.5&305&25.7&$-$&11&35.7\\
\bf  7&175&32.6&316&00.3&$ $&  &40.6&253&41.8&$ $&  &08.7&105&25.1&$ $&  &22.5&320&27.9&$ $&  &35.7\\
\bf  8&190&35.0&330&59.7&$ $&  &41.6&268&42.2&$ $&  &08.6&120&28.0&$ $&  &22.4&335&30.2&$ $&  &35.8\\
\bf  9&205&37.5&345&59.1&$ $&  &42.6&283&42.6&$ $&  &08.4&135&30.8&$ $&  &22.4&350&32.4&$ $&  &35.9\\
\bf 10&220&40.0&  0&58.6&$ $&  &43.6&298&42.9&$ $&  &08.3&150&33.6&$ $&  &22.3&  5&34.6&$ $&  &36.0\\
\bf 11&235&42.4& 15&58.0&$-$&13&44.6&313&43.3&$-$&24&08.1&165&36.4&$+$&21&22.3& 20&36.8&$-$&11&36.1\\[1.0ex]
\bf 12&250&44.9& 30&57.4&$-$&13&45.6&328&43.7&$-$&24&08.0&180&39.3&$+$&21&22.3& 35&39.0&$-$&11&36.2\\
\bf 13&265&47.4& 45&56.9&$ $&  &46.6&343&44.0&$ $&  &07.8&195&42.1&$ $&  &22.2& 50&41.2&$ $&  &36.2\\
\bf 14&280&49.8& 60&56.3&$ $&  &47.5&358&44.4&$ $&  &07.7&210&44.9&$ $&  &22.2& 65&43.4&$ $&  &36.3\\
\bf 15&295&52.3& 75&55.8&$ $&  &48.5& 13&44.8&$ $&  &07.5&225&47.8&$ $&  &22.1& 80&45.6&$ $&  &36.4\\
\bf 16&310&54.8& 90&55.2&$ $&  &49.5& 28&45.1&$ $&  &07.3&240&50.6&$ $&  &22.1& 95&47.8&$ $&  &36.5\\
\bf 17&325&57.2&105&54.6&$-$&13&50.5& 43&45.5&$-$&24&07.2&255&53.4&$+$&21&22.1&110&50.0&$-$&11&36.6\\[1.0ex]
\bf 18&340&59.7&120&54.1&$-$&13&51.5& 58&45.9&$-$&24&07.0&270&56.2&$+$&21&22.0&125&52.2&$-$&11&36.7\\
\bf 19&356&02.2&135&53.5&$ $&  &52.5& 73&46.2&$ $&  &06.9&285&59.1&$ $&  &22.0&140&54.4&$ $&  &36.7\\
\bf 20& 11&04.6&150&52.9&$ $&  &53.5& 88&46.6&$ $&  &06.7&301&01.9&$ $&  &21.9&155&56.6&$ $&  &36.8\\
\bf 21& 26&07.1&165&52.4&$ $&  &54.5&103&47.0&$ $&  &06.6&316&04.7&$ $&  &21.9&170&58.8&$ $&  &36.9\\
\bf 22& 41&09.5&180&51.8&$ $&  &55.4&118&47.4&$ $&  &06.4&331&07.5&$ $&  &21.9&186&01.0&$ $&  &37.0\\
\bf 23& 56&12.0&195&51.2&$ $&  &56.4&133&47.7&$ $&  &06.2&346&10.4&$ $&  &21.8&201&03.2&$ $&  &37.1\\
\bf 24& 71&14.5&210&50.7&$-$&13&57.4&148&48.1&$-$&24&06.1&  1&13.2&$+$&21&21.8&216&05.4&$-$&11&37.2\\
}
\def\dif{$- 6$ &&& $-10$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
