\def\fecha{ Mi\'ercoles            25  de enero      de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 12\Mintp2}
\def\sdluna{15\Minp4}
\def\edad{ 1\Diap7}
\def\pmgluna{13\Hora\ 54\Mint}
\def\pheu{56\Minp5}
\def\phed{56\Minp3}
\def\phet{56\Minp1}
\def\ropmg{ 44\Mint}
\def\arriba{
\bf  0&176&59.0&$-$&19&09.4&158&03.1 &                                    &$-$& 8&35.8&                                    & \bf 60 &\bf N& 6&49& 7&41& 8&31& 8&33&  10&19&30&  80 \\
\bf  1&191&58.9&$ $&  &08.8&172&34.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &24.2&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 58 &     &  &44&  &33&  &19&  &30&  12&  &32&  78 \\
\bf  2&206&58.7&$ $&  &08.2&187&06.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 56 &     &  &40&  &26& 8&08&  &26&  15&  &35&  75 \\
\bf  3&221&58.6&$ $&  &07.6&201&38.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 8&01.0&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 54 &     &  &36&  &19& 7&59&  &23&  17&  &37&  73 \\
\bf  4&236&58.4&$ $&  &07.0&216&10.5 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$& 7&49.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &32&  &13&  &51&  &20&  19&  &39&  71 \\
\bf  5&251&58.3&$-$&19&06.4&230&42.5 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 7&37.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     & 6&28& 7&08& 7&44& 8&18&  20&19&41&  68 \\[1.0ex]
\bf  6&266&58.1&$-$&19&05.8&245&14.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$-$& 7&26.0&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 45 &     & 6&20& 6&56& 7&28& 8&12&  25&19&45&  64 \\
\bf  7&281&58.0&$ $&  &05.2&259&46.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &14.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &13&  &46&  &15&  &07&  28&  &48&  61 \\
\bf  8&296&57.8&$ $&  &04.6&274&18.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 7&02.5&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &06&  &37& 7&04&  &03&  31&  &51&  58 \\
\bf  9&311&57.7&$ $&  &04.0&288&51.2 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 6&50.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     & 6&00&  &29& 6&54& 8&00&  33&  &53&  56 \\
\bf 10&326&57.5&$ $&  &03.4&303&23.5 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     & 5&47&  &14&  &37& 7&53&  38&19&57&  52 \\
\bf 11&341&57.4&$-$&19&02.7&317&55.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 6&27.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf N& 5&35& 6&00& 6&23& 7&48&  41&20&01&  48 \\[1.0ex]
\bf 12&356&57.2&$-$&19&02.1&332&28.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$-$& 6&15.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     & 5&21& 5&47& 6&09& 7&43&  44&20&04&  44 \\
\bf 13& 11&57.1&$ $&  &01.5&347&00.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 6&03.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S& 5&06&  &32& 5&55&  &37&  49&  &08&  40 \\
\bf 14& 26&56.9&$ $&  &00.9&  1&33.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 5&51.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     & 4&48& 5&16&  &39&  &32&  52&  &11&  37 \\
\bf 15& 41&56.8&$-$&19&00.3& 16&05.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     &  &24& 4&56&  &22&  &26&  56&  &15&  33 \\
\bf 16& 56&56.6&$-$&18&59.7& 30&38.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     & 4&09&  &43&  &12&  &22&  59&  &18&  30 \\
\bf 17& 71&56.5&$-$&18&59.1& 45&11.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 5&16.1&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 40 &     & 3&51& 4&29& 5&00& 7&18&  62&20&20&  27 \\[1.0ex]
\bf 18& 86&56.3&$-$&18&58.4& 59&43.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 5&04.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     & 3&28& 4&11& 4&46& 7&13&  66&20&23&  24 \\
\bf 19&101&56.2&$ $&  &57.8& 74&16.5 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 4&52.3&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 50 &     & 2&56& 3&49&  &28&  &07&  70&  &27&  20 \\
\bf 20&116&56.1&$ $&  &57.2& 88&49.3 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 52 &     &  &39&  &38&  &20&  &04&  72&  &28&  19 \\
\bf 21&131&55.9&$ $&  &56.6&103&22.2 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     & 2&18&  &25&  &11& 7&02&  73&  &30&  17 \\
\bf 22&146&55.8&$ $&  &56.0&117&55.1 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 56 &     & 1&51& 3&11& 4&01& 6&58&  76&  &32&  15 \\
\bf 23&161&55.6&$ $&  &55.4&132&28.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 4&04.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     & 1&07& 2&53& 3&49&  &55&  78&  &34&  12 \\
\bf 24&176&55.5&$-$&18&54.7&147&01.0 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 3&52.7&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 60 &\bf S&**&**& 2&31& 3&36& 6&51&  81&20&37&   9 \\
}
\def\pmgaries{15\Hora\ 42\Mintp5}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 45\Mint}
\def\magmarte{-0.4}
\def\pmgmarte{ 3\Hora\ 25\Mint}
\def\magjupiter{-2.4}
\def\pmgjupiter{17\Hora\ 43\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 5\Hora\ 37\Mint}
\def\abajo{
\bf  0&123&43.2&138&53.7&$-$& 7&49.2&308&37.5&$+$& 6&04.8& 93&36.8&$+$&11&05.2&275&31.9&$-$& 8&52.8\\
\bf  1&138&45.7&153&53.4&$ $&  &47.9&323&39.9&$ $&  &04.9&108&39.0&$ $&  &05.3&290&34.3&$ $&  &52.8\\
\bf  2&153&48.2&168&53.1&$ $&  &46.7&338&42.4&$ $&  &05.0&123&41.2&$ $&  &05.4&305&36.7&$ $&  &52.8\\
\bf  3&168&50.6&183&52.8&$ $&  &45.4&353&44.9&$ $&  &05.0&138&43.5&$ $&  &05.5&320&39.2&$ $&  &52.8\\
\bf  4&183&53.1&198&52.5&$ $&  &44.2&  8&47.3&$ $&  &05.1&153&45.7&$ $&  &05.6&335&41.6&$ $&  &52.8\\
\bf  5&198&55.5&213&52.2&$-$& 7&42.9& 23&49.8&$+$& 6&05.2&168&47.9&$+$&11&05.7&350&44.0&$-$& 8&52.8\\[1.0ex]
\bf  6&213&58.0&228&51.9&$-$& 7&41.7& 38&52.3&$+$& 6&05.3&183&50.2&$+$&11&05.8&  5&46.4&$-$& 8&52.8\\
\bf  7&229&00.5&243&51.6&$ $&  &40.4& 53&54.7&$ $&  &05.4&198&52.4&$ $&  &05.9& 20&48.8&$ $&  &52.8\\
\bf  8&244&02.9&258&51.3&$ $&  &39.1& 68&57.2&$ $&  &05.5&213&54.6&$ $&  &06.0& 35&51.2&$ $&  &52.8\\
\bf  9&259&05.4&273&51.0&$ $&  &37.9& 83&59.7&$ $&  &05.5&228&56.9&$ $&  &06.1& 50&53.6&$ $&  &52.9\\
\bf 10&274&07.9&288&50.7&$ $&  &36.6& 99&02.2&$ $&  &05.6&243&59.1&$ $&  &06.2& 65&56.0&$ $&  &52.9\\
\bf 11&289&10.3&303&50.4&$-$& 7&35.4&114&04.6&$+$& 6&05.7&259&01.3&$+$&11&06.2& 80&58.4&$-$& 8&52.9\\[1.0ex]
\bf 12&304&12.8&318&50.1&$-$& 7&34.1&129&07.1&$+$& 6&05.8&274&03.6&$+$&11&06.3& 96&00.8&$-$& 8&52.9\\
\bf 13&319&15.3&333&49.8&$ $&  &32.9&144&09.6&$ $&  &05.9&289&05.8&$ $&  &06.4&111&03.2&$ $&  &52.9\\
\bf 14&334&17.7&348&49.5&$ $&  &31.6&159&12.1&$ $&  &06.0&304&08.0&$ $&  &06.5&126&05.6&$ $&  &52.9\\
\bf 15&349&20.2&  3&49.2&$ $&  &30.4&174&14.5&$ $&  &06.0&319&10.2&$ $&  &06.6&141&08.0&$ $&  &52.9\\
\bf 16&  4&22.6& 18&49.0&$ $&  &29.1&189&17.0&$ $&  &06.1&334&12.5&$ $&  &06.7&156&10.4&$ $&  &52.9\\
\bf 17& 19&25.1& 33&48.7&$-$& 7&27.8&204&19.5&$+$& 6&06.2&349&14.7&$+$&11&06.8&171&12.8&$-$& 8&52.9\\[1.0ex]
\bf 18& 34&27.6& 48&48.4&$-$& 7&26.6&219&22.0&$+$& 6&06.3&  4&16.9&$+$&11&06.9&186&15.2&$-$& 8&52.9\\
\bf 19& 49&30.0& 63&48.1&$ $&  &25.3&234&24.5&$ $&  &06.4& 19&19.2&$ $&  &07.0&201&17.6&$ $&  &53.0\\
\bf 20& 64&32.5& 78&47.8&$ $&  &24.1&249&27.0&$ $&  &06.5& 34&21.4&$ $&  &07.1&216&20.0&$ $&  &53.0\\
\bf 21& 79&35.0& 93&47.5&$ $&  &22.8&264&29.5&$ $&  &06.6& 49&23.6&$ $&  &07.2&231&22.5&$ $&  &53.0\\
\bf 22& 94&37.4&108&47.2&$ $&  &21.6&279&31.9&$ $&  &06.7& 64&25.8&$ $&  &07.3&246&24.9&$ $&  &53.0\\
\bf 23&109&39.9&123&46.9&$ $&  &20.3&294&34.4&$ $&  &06.7& 79&28.1&$ $&  &07.4&261&27.3&$ $&  &53.0\\
\bf 24&124&42.4&138&46.6&$-$& 7&19.0&309&36.9&$+$& 6&06.8& 94&30.3&$+$&11&07.5&276&29.7&$-$& 8&53.0\\
}
\def\dif{$- 3$ &&& $+13$&& $+25$ &&& $+ 1$&& $+22$ &&& $+ 1$&& $+24$ &&& $  0$}
\def\figlun{FigLuna02.pdf}
