\def\fecha{ Lunes                  26  de noviembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 47\Mintp4}
\def\sdluna{14\Minp8}
\def\edad{12\Diap1}
\def\pmgluna{22\Hora\ 32\Mint}
\def\pheu{54\Minp3}
\def\phed{54\Minp2}
\def\phet{54\Minp1}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&183&10.8&$-$&20&58.2& 32&26.6 &                                    &$+$&15&11.8&                                    & \bf 60 &\bf N& 6&38& 7&32& 8&25&14&11&  25& 5&59&  70 \\
\bf  1&198&10.6&$ $&  &58.7& 46&59.1 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &32&  &23& 8&11&  &21&  28&  &49&  67 \\
\bf  2&213&10.4&$ $&  &59.1& 61&31.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &26.7&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 56 &     &  &27&  &14& 7&59&  &31&  29&  &40&  65 \\
\bf  3&228&10.2&$-$&20&59.6& 76&03.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &34.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &22&  &07&  &48&  &39&  31&  &32&  64 \\
\bf  4&243&10.0&$-$&21&00.1& 90&36.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &41.3&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &17& 7&00&  &39&  &47&  32&  &25&  62 \\
\bf  5&258&09.8&$-$&21&00.5&105&08.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&15&48.5&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     & 6&13& 6&53& 7&30&14&53&  34& 5&18&  62 \\[1.0ex]
\bf  6&273&09.6&$-$&21&01.0&119&41.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&15&55.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 45 &     & 6&03& 6&40& 7&12&15&08&  36& 5&05&  58 \\
\bf  7&288&09.4&$ $&  &01.5&134&13.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&16&02.7&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 40 &     & 5&55&  &28& 6&58&  &20&  38& 4&54&  56 \\
\bf  8&303&09.2&$ $&  &01.9&148&45.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &09.7&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 35 &     &  &47&  &18&  &45&  &30&  39&  &44&  55 \\
\bf  9&318&09.0&$ $&  &02.4&163&17.8 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &16.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 30 &     &  &39& 6&09&  &34&  &39&  41&  &36&  53 \\
\bf 10&333&08.8&$ $&  &02.9&177&50.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 20 &     &  &25& 5&52& 6&16&15&54&  43&  &21&  51 \\
\bf 11&348&08.6&$-$&21&03.3&192&22.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&16&30.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 10 &\bf N& 5&11& 5&37& 5&59&16&08&  45& 4&09&  48 \\[1.0ex]
\bf 12&  3&08.4&$-$&21&03.8&206&54.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&16&36.9&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf  0 &     & 4&56& 5&22& 5&44&16&21&  47& 3&57&  46 \\
\bf 13& 18&08.2&$ $&  &04.3&221&26.5 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 10 &\bf S&  &39& 5&06&  &28&  &34&  48&  &45&  45 \\
\bf 14& 33&08.0&$ $&  &04.7&235&58.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &50.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     & 4&19& 4&47& 5&11&16&47&  51&  &33&  42 \\
\bf 15& 48&07.8&$ $&  &05.2&250&30.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&16&56.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     & 3&53&  &25& 4&52&17&03&  53&  &19&  39 \\
\bf 16& 63&07.6&$ $&  &05.6&265&02.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&17&02.9&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 35 &     &  &36& 4&12&  &40&  &13&  54&  &11&  37 \\
\bf 17& 78&07.4&$-$&21&06.1&279&34.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&17&09.2&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 40 &     & 3&16& 3&56& 4&27&17&23&  56& 3&01&  36 \\[1.0ex]
\bf 18& 93&07.2&$-$&21&06.6&294&06.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&17&15.5&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     & 2&50& 3&36& 4&12&17&36&  57& 2&50&  34 \\
\bf 19&108&07.0&$ $&  &07.0&308&38.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &21.6&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 50 &     & 2&13& 3&11& 3&52&  &51&  59&  &37&  31 \\
\bf 20&123&06.8&$ $&  &07.5&323&10.6 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 52 &     & 1&53& 2&58&  &43&17&58&  61&  &31&  30 \\
\bf 21&138&06.6&$ $&  &07.9&337&42.6 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 54 &     & 1&27&  &44&  &33&18&06&  62&  &24&  28 \\
\bf 22&153&06.4&$ $&  &08.4&352&14.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &39.6&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 56 &     & 0&47&  &26&  &21&  &15&  63&  &17&  26 \\
\bf 23&168&06.2&$ $&  &08.8&  6&46.3 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 58 &     &**&**& 2&05& 3&07&  &25&  65& 2&08&  25 \\
\bf 24&183&06.0&$-$&21&09.3& 21&18.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&17&51.2&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 60 &\bf S&**&**& 1&37& 2&51&18&36&  68& 1&59&  22 \\
}
\def\pmgaries{19\Hora\ 35\Mintp5}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 52\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 08\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{ 0\Hora\ 22\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 55\Mint}
\def\abajo{
\bf  0& 65&19.6&212&07.8&$-$&11&30.2&147&54.8&$-$&24&24.2&354&26.4&$+$&21&27.6&210&48.8&$-$&11&24.8\\
\bf  1& 80&22.1&227&07.3&$ $&  &31.3&162&55.2&$ $&  &24.1&  9&29.2&$ $&  &27.5&225&51.0&$ $&  &24.9\\
\bf  2& 95&24.6&242&06.8&$ $&  &32.3&177&55.5&$ $&  &24.0& 24&32.0&$ $&  &27.5&240&53.2&$ $&  &25.0\\
\bf  3&110&27.0&257&06.3&$ $&  &33.4&192&55.9&$ $&  &23.9& 39&34.8&$ $&  &27.4&255&55.4&$ $&  &25.1\\
\bf  4&125&29.5&272&05.8&$ $&  &34.5&207&56.3&$ $&  &23.8& 54&37.6&$ $&  &27.4&270&57.6&$ $&  &25.2\\
\bf  5&140&32.0&287&05.3&$-$&11&35.5&222&56.7&$-$&24&23.7& 69&40.5&$+$&21&27.4&285&59.8&$-$&11&25.3\\[1.0ex]
\bf  6&155&34.4&302&04.8&$-$&11&36.6&237&57.0&$-$&24&23.7& 84&43.3&$+$&21&27.3&301&02.0&$-$&11&25.4\\
\bf  7&170&36.9&317&04.3&$ $&  &37.6&252&57.4&$ $&  &23.6& 99&46.1&$ $&  &27.3&316&04.2&$ $&  &25.4\\
\bf  8&185&39.3&332&03.8&$ $&  &38.7&267&57.8&$ $&  &23.5&114&48.9&$ $&  &27.3&331&06.4&$ $&  &25.5\\
\bf  9&200&41.8&347&03.3&$ $&  &39.7&282&58.1&$ $&  &23.4&129&51.8&$ $&  &27.2&346&08.5&$ $&  &25.6\\
\bf 10&215&44.3&  2&02.8&$ $&  &40.8&297&58.5&$ $&  &23.3&144&54.6&$ $&  &27.2&  1&10.7&$ $&  &25.7\\
\bf 11&230&46.7& 17&02.3&$-$&11&41.8&312&58.9&$-$&24&23.2&159&57.4&$+$&21&27.1& 16&12.9&$-$&11&25.8\\[1.0ex]
\bf 12&245&49.2& 32&01.7&$-$&11&42.9&327&59.3&$-$&24&23.1&175&00.2&$+$&21&27.1& 31&15.1&$-$&11&25.9\\
\bf 13&260&51.7& 47&01.2&$ $&  &43.9&342&59.6&$ $&  &23.0&190&03.0&$ $&  &27.1& 46&17.3&$ $&  &26.0\\
\bf 14&275&54.1& 62&00.7&$ $&  &45.0&358&00.0&$ $&  &22.9&205&05.9&$ $&  &27.0& 61&19.5&$ $&  &26.1\\
\bf 15&290&56.6& 77&00.2&$ $&  &46.0& 13&00.4&$ $&  &22.8&220&08.7&$ $&  &27.0& 76&21.7&$ $&  &26.1\\
\bf 16&305&59.1& 91&59.7&$ $&  &47.1& 28&00.7&$ $&  &22.7&235&11.5&$ $&  &26.9& 91&23.9&$ $&  &26.2\\
\bf 17&321&01.5&106&59.2&$-$&11&48.1& 43&01.1&$-$&24&22.6&250&14.3&$+$&21&26.9&106&26.1&$-$&11&26.3\\[1.0ex]
\bf 18&336&04.0&121&58.7&$-$&11&49.2& 58&01.5&$-$&24&22.5&265&17.2&$+$&21&26.9&121&28.3&$-$&11&26.4\\
\bf 19&351&06.5&136&58.2&$ $&  &50.2& 73&01.9&$ $&  &22.4&280&20.0&$ $&  &26.8&136&30.5&$ $&  &26.5\\
\bf 20&  6&08.9&151&57.7&$ $&  &51.3& 88&02.2&$ $&  &22.3&295&22.8&$ $&  &26.8&151&32.7&$ $&  &26.6\\
\bf 21& 21&11.4&166&57.1&$ $&  &52.3&103&02.6&$ $&  &22.2&310&25.6&$ $&  &26.7&166&34.9&$ $&  &26.7\\
\bf 22& 36&13.8&181&56.6&$ $&  &53.4&118&03.0&$ $&  &22.1&325&28.4&$ $&  &26.7&181&37.1&$ $&  &26.8\\
\bf 23& 51&16.3&196&56.1&$ $&  &54.4&133&03.3&$ $&  &22.0&340&31.3&$ $&  &26.7&196&39.3&$ $&  &26.8\\
\bf 24& 66&18.8&211&55.6&$-$&11&55.5&148&03.7&$-$&24&21.9&355&34.1&$+$&21&26.6&211&41.5&$-$&11&26.9\\
}
\def\dif{$- 5$ &&& $-11$&& $+ 4$ &&& $+ 1$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
