\def\fecha{ Domingo                 2  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 49\Mintp6}
\def\sdluna{14\Minp8}
\def\edad{18\Diap1}
\def\pmgluna{ 2\Hora\ 31\Mint}
\def\pheu{54\Minp5}
\def\phed{54\Minp6}
\def\phet{54\Minp7}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&182&39.3&$-$&21&58.6&323&25.1 &                                    &$+$&18&17.7&                                    & \bf 60 &\bf N& 6&48& 7&43& 8&38&19&01&  75&10&56&  21 \\
\bf  1&197&39.1&$ $&  &59.0&337&56.5 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &12.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 58 &     &  &41&  &33&  &22&  &12&  72&  &45&  23 \\
\bf  2&212&38.8&$ $&  &59.4&352&28.0 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &06.7&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 56 &     &  &35&  &23& 8&09&  &21&  70&  &35&  25 \\
\bf  3&227&38.6&$-$&21&59.7&  6&59.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&18&01.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 54 &     &  &30&  &15& 7&58&  &29&  68&  &27&  27 \\
\bf  4&242&38.4&$-$&22&00.1& 21&30.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&17&55.5&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 52 &     &  &25&  &08&  &47&  &36&  66&  &19&  29 \\
\bf  5&257&38.1&$-$&22&00.5& 36&02.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&17&49.7&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 50 &     & 6&20& 7&01& 7&38&19&43&  64&10&12&  30 \\[1.0ex]
\bf  6&272&37.9&$-$&22&00.8& 50&33.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&17&43.9&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 45 &     & 6&09& 6&46& 7&19&19&57&  61& 9&57&  33 \\
\bf  7&287&37.6&$ $&  &01.2& 65&05.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 40 &     & 6&00&  &34& 7&04&20&09&  58&  &45&  35 \\
\bf  8&302&37.4&$ $&  &01.5& 79&37.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &31.9&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     & 5&52&  &23& 6&51&  &18&  57&  &35&  37 \\
\bf  9&317&37.1&$ $&  &01.9& 94&08.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &25.9&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &  &44& 6&13&  &39&  &27&  55&  &25&  39 \\
\bf 10&332&36.9&$ $&  &02.3&108&40.2 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &19.7&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 20 &     &  &28& 5&56&  &19&  &42&  51& 9&10&  41 \\
\bf 11&347&36.7&$-$&22&02.6&123&11.8 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&17&13.4&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 10 &\bf N& 5&13& 5&40& 6&02&20&55&  48& 8&56&  44 \\[1.0ex]
\bf 12&  2&36.4&$-$&22&03.0&137&43.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&17&07.1&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf  0 &     & 4&58& 5&24& 5&46&21&07&  46& 8&42&  47 \\
\bf 13& 17&36.2&$ $&  &03.4&152&15.1 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&17&00.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf S&  &40& 5&07&  &29&  &19&  43&  &29&  49 \\
\bf 14& 32&35.9&$ $&  &03.7&166&46.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&16&54.2&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 20 &     & 4&19& 4&47& 5&12&  &32&  40& 8&15&  52 \\
\bf 15& 47&35.7&$ $&  &04.1&181&18.5 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 30 &     & 3&51&  &24& 4&51&  &46&  38& 7&59&  54 \\
\bf 16& 62&35.4&$ $&  &04.4&195&50.2 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 35 &     &  &34& 4&10&  &39&21&55&  35&  &50&  55 \\
\bf 17& 77&35.2&$-$&22&04.8&210&22.0 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&16&34.2&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     & 3&13& 3&53& 4&25&22&04&  34& 7&39&  58 \\[1.0ex]
\bf 18& 92&35.0&$-$&22&05.1&224&53.8 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&16&27.4&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     & 2&45& 3&32& 4&09&22&15&  32& 7&26&  60 \\
\bf 19&107&34.7&$ $&  &05.5&239&25.6 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &20.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 50 &     & 2&05& 3&05& 3&48&  &29&  28&  &10&  63 \\
\bf 20&122&34.5&$ $&  &05.8&253&57.4 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 52 &     & 1&42& 2&52&  &38&  &35&  27& 7&03&  65 \\
\bf 21&137&34.2&$ $&  &06.2&268&29.2 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&16&06.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 54 &     & 1&11&  &36&  &27&  &42&  25& 6&55&  66 \\
\bf 22&152&34.0&$ $&  &06.5&283&01.1 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&15&59.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 56 &     &**&**& 2&17& 3&14&  &50&  23&  &46&  68 \\
\bf 23&167&33.7&$ $&  &06.9&297&32.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 58 &     &**&**& 1&53& 2&59&22&59&  21&  &35&  71 \\
\bf 24&182&33.5&$-$&22&07.2&312&04.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&15&44.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 60 &\bf S&**&**& 1&19& 2&42&23&09&  18& 6&23&  73 \\
}
\def\pmgaries{19\Hora\ 11\Mintp9}
\def\magvenus{-4.0}
\def\pmgvenus{ 9\Hora\ 57\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 04\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 51\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 34\Mint}
\def\abajo{
\bf  0& 71&14.5&210&50.7&$-$&13&57.4&148&48.1&$-$&24&06.1&  1&13.2&$+$&21&21.8&216&05.4&$-$&11&37.2\\
\bf  1& 86&16.9&225&50.1&$ $&  &58.4&163&48.5&$ $&  &05.9& 16&16.0&$ $&  &21.7&231&07.6&$ $&  &37.2\\
\bf  2&101&19.4&240&49.5&$-$&13&59.4&178&48.8&$ $&  &05.8& 31&18.9&$ $&  &21.7&246&09.8&$ $&  &37.3\\
\bf  3&116&21.9&255&48.9&$-$&14&00.4&193&49.2&$ $&  &05.6& 46&21.7&$ $&  &21.6&261&12.0&$ $&  &37.4\\
\bf  4&131&24.3&270&48.4&$ $&  &01.4&208&49.6&$ $&  &05.4& 61&24.5&$ $&  &21.6&276&14.2&$ $&  &37.5\\
\bf  5&146&26.8&285&47.8&$-$&14&02.3&223&49.9&$-$&24&05.3& 76&27.3&$+$&21&21.6&291&16.4&$-$&11&37.6\\[1.0ex]
\bf  6&161&29.3&300&47.2&$-$&14&03.3&238&50.3&$-$&24&05.1& 91&30.2&$+$&21&21.5&306&18.6&$-$&11&37.7\\
\bf  7&176&31.7&315&46.7&$ $&  &04.3&253&50.7&$ $&  &04.9&106&33.0&$ $&  &21.5&321&20.8&$ $&  &37.7\\
\bf  8&191&34.2&330&46.1&$ $&  &05.3&268&51.0&$ $&  &04.8&121&35.8&$ $&  &21.4&336&23.0&$ $&  &37.8\\
\bf  9&206&36.7&345&45.5&$ $&  &06.3&283&51.4&$ $&  &04.6&136&38.6&$ $&  &21.4&351&25.2&$ $&  &37.9\\
\bf 10&221&39.1&  0&44.9&$ $&  &07.2&298&51.8&$ $&  &04.5&151&41.5&$ $&  &21.4&  6&27.4&$ $&  &38.0\\
\bf 11&236&41.6& 15&44.4&$-$&14&08.2&313&52.1&$-$&24&04.3&166&44.3&$+$&21&21.3& 21&29.6&$-$&11&38.1\\[1.0ex]
\bf 12&251&44.0& 30&43.8&$-$&14&09.2&328&52.5&$-$&24&04.1&181&47.1&$+$&21&21.3& 36&31.8&$-$&11&38.2\\
\bf 13&266&46.5& 45&43.2&$ $&  &10.2&343&52.9&$ $&  &04.0&196&50.0&$ $&  &21.2& 51&34.0&$ $&  &38.2\\
\bf 14&281&49.0& 60&42.6&$ $&  &11.1&358&53.3&$ $&  &03.8&211&52.8&$ $&  &21.2& 66&36.2&$ $&  &38.3\\
\bf 15&296&51.4& 75&42.1&$ $&  &12.1& 13&53.6&$ $&  &03.6&226&55.6&$ $&  &21.2& 81&38.4&$ $&  &38.4\\
\bf 16&311&53.9& 90&41.5&$ $&  &13.1& 28&54.0&$ $&  &03.5&241&58.4&$ $&  &21.1& 96&40.7&$ $&  &38.5\\
\bf 17&326&56.4&105&40.9&$-$&14&14.1& 43&54.4&$-$&24&03.3&257&01.3&$+$&21&21.1&111&42.9&$-$&11&38.6\\[1.0ex]
\bf 18&341&58.8&120&40.3&$-$&14&15.0& 58&54.7&$-$&24&03.1&272&04.1&$+$&21&21.0&126&45.1&$-$&11&38.7\\
\bf 19&357&01.3&135&39.7&$ $&  &16.0& 73&55.1&$ $&  &02.9&287&06.9&$ $&  &21.0&141&47.3&$ $&  &38.7\\
\bf 20& 12&03.8&150&39.2&$ $&  &17.0& 88&55.5&$ $&  &02.8&302&09.8&$ $&  &20.9&156&49.5&$ $&  &38.8\\
\bf 21& 27&06.2&165&38.6&$ $&  &18.0&103&55.8&$ $&  &02.6&317&12.6&$ $&  &20.9&171&51.7&$ $&  &38.9\\
\bf 22& 42&08.7&180&38.0&$ $&  &18.9&118&56.2&$ $&  &02.4&332&15.4&$ $&  &20.9&186&53.9&$ $&  &39.0\\
\bf 23& 57&11.1&195&37.4&$ $&  &19.9&133&56.6&$ $&  &02.3&347&18.2&$ $&  &20.8&201&56.1&$ $&  &39.1\\
\bf 24& 72&13.6&210&36.8&$-$&14&20.9&148&56.9&$-$&24&02.1&  2&21.1&$+$&21&20.8&216&58.3&$-$&11&39.1\\
}
\def\dif{$- 6$ &&& $-10$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
