\def\fecha{ Mi\'ercoles            12  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 53\Mintp9}
\def\sdluna{16\Minp7}
\def\edad{28\Diap1}
\def\pmgluna{10\Hora\ 59\Mint}
\def\pheu{61\Minp3}
\def\phed{61\Minp4}
\def\phet{61\Minp4}
\def\ropmg{ 65\Mint}
\def\arriba{
\bf  0&181&34.9&$-$&23&05.2&202&06.0 &                                    &$-$&19&54.5&                                    & \bf 60 &\bf N& 7&01& 7&57& 8&54& 7&33&  70&14&23&  63 \\
\bf  1&196&34.6&$ $&  &05.3&216&28.3 &\raisebox{1ex}[0pt]{\scriptsize  33}&$-$&19&58.8&\raisebox{1ex}[0pt]{\scriptsize  43}& \bf 58 &     & 6&53&  &46&  &37&  &18&  69&  &38&  64 \\
\bf  2&211&34.3&$ $&  &05.5&230&50.5 &\raisebox{1ex}[0pt]{\scriptsize  32}&$-$&20&02.9&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 56 &     &  &47&  &36&  &23& 7&05&  68&14&51&  64 \\
\bf  3&226&34.0&$ $&  &05.7&245&12.7 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &06.9&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &41&  &27& 8&10& 6&53&  69&15&03&  64 \\
\bf  4&241&33.7&$ $&  &05.9&259&34.9 &\raisebox{1ex}[0pt]{\scriptsize  32}&$ $&  &10.8&\raisebox{1ex}[0pt]{\scriptsize  39}& \bf 52 &     &  &35&  &19& 7&59&  &43&  68&  &13&  64 \\
\bf  5&256&33.4&$-$&23&06.1&273&57.0 &\raisebox{1ex}[0pt]{\scriptsize  31}&$-$&20&14.4&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 50 &     & 6&30& 7&11& 7&50& 6&34&  68&15&22&  64 \\[1.0ex]
\bf  6&271&33.1&$-$&23&06.2&288&19.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&20&18.0&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 45 &     & 6&18& 6&56& 7&29& 6&15&  68&15&41&  65 \\
\bf  7&286&32.8&$ $&  &06.4&302&41.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &21.3&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 40 &     & 6&08&  &42& 7&13& 6&00&  67&15&57&  64 \\
\bf  8&301&32.5&$ $&  &06.6&317&03.0 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 35 &     & 5&59&  &31& 6&59& 5&47&  66&16&10&  64 \\
\bf  9&316&32.2&$ $&  &06.8&331&24.9 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 30 &     &  &50&  &20&  &47&  &36&  66&  &22&  64 \\
\bf 10&331&31.9&$ $&  &07.0&345&46.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &30.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 20 &     &  &34& 6&02&  &26&  &17&  65&  &41&  65 \\
\bf 11&346&31.6&$-$&23&07.1&  0&08.6 &\raisebox{1ex}[0pt]{\scriptsize  28}&$-$&20&33.3&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 10 &\bf N& 5&18& 5&45& 6&07& 5&00&  64&16&59&  64 \\[1.0ex]
\bf 12&  1&31.4&$-$&23&07.3& 14&30.4 &\raisebox{1ex}[0pt]{\scriptsize  28}&$-$&20&35.9&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf  0 &     & 5&02& 5&28& 5&50& 4&44&  64&17&15&  64 \\
\bf 13& 16&31.1&$ $&  &07.5& 28&52.2 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &38.4&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 10 &\bf S& 4&43& 5&10&  &33&  &29&  63&  &31&  64 \\
\bf 14& 31&30.8&$ $&  &07.7& 43&13.9 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 20 &     & 4&21& 4&50& 5&14& 4&12&  63&17&48&  64 \\
\bf 15& 46&30.5&$ $&  &07.8& 57&35.7 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 30 &     & 3&52&  &25& 4&52& 3&53&  62&18&07&  64 \\
\bf 16& 61&30.2&$ $&  &08.0& 71&57.4 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &44.7&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     &  &33& 4&10&  &40&  &42&  62&  &19&  63 \\
\bf 17& 76&29.9&$-$&23&08.2& 86&19.0 &\raisebox{1ex}[0pt]{\scriptsize  26}&$-$&20&46.5&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 40 &     & 3&11& 3&52& 4&25& 3&30&  60&18&32&  63 \\[1.0ex]
\bf 18& 91&29.6&$-$&23&08.3&100&40.7 &\raisebox{1ex}[0pt]{\scriptsize  27}&$-$&20&48.2&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 45 &     & 2&41& 3&30& 4&07& 3&15&  60&18&48&  62 \\
\bf 19&106&29.3&$ $&  &08.5&115&02.3 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &49.7&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     & 1&57& 3&01& 3&45& 2&57&  59&19&07&  62 \\
\bf 20&121&29.0&$ $&  &08.7&129&23.9 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &51.0&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 52 &     & 1&30& 2&46&  &34&  &48&  59&  &16&  62 \\
\bf 21&136&28.7&$ $&  &08.8&143&45.5 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &52.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 54 &     & 0&49&  &29&  &22&  &39&  57&  &26&  62 \\
\bf 22&151&28.4&$ $&  &09.0&158&07.1 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &53.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     &**&**& 2&07& 3&08&  &28&  57&  &37&  62 \\
\bf 23&166&28.1&$ $&  &09.2&172&28.7 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &54.0&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 58 &     &**&**& 1&39& 2&52&  &16&  56&19&50&  61 \\
\bf 24&181&27.8&$-$&23&09.3&186&50.2 &\raisebox{1ex}[0pt]{\scriptsize  25}&$-$&20&54.7&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 60 &\bf S&**&**& 0&54& 2&32& 2&02&  54&20&06&  60 \\
}
\def\pmgaries{18\Hora\ 32\Mintp6}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 07\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 59\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 06\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 8\Hora\ 59\Mint}
\def\abajo{
\bf  0& 81&05.9&208&19.5&$-$&17&35.0&150&17.2&$-$&23&14.1& 12&30.9&$+$&21&11.8&224&56.3&$-$&11&56.1\\
\bf  1& 96&08.3&223&18.8&$ $&  &35.8&165&17.5&$ $&  &13.8& 27&33.8&$ $&  &11.8&239&58.5&$ $&  &56.2\\
\bf  2&111&10.8&238&18.1&$ $&  &36.6&180&17.9&$ $&  &13.5& 42&36.6&$ $&  &11.7&255&00.7&$ $&  &56.3\\
\bf  3&126&13.3&253&17.4&$ $&  &37.5&195&18.3&$ $&  &13.2& 57&39.4&$ $&  &11.7&270&02.9&$ $&  &56.3\\
\bf  4&141&15.7&268&16.8&$ $&  &38.3&210&18.7&$ $&  &13.0& 72&42.2&$ $&  &11.7&285&05.2&$ $&  &56.4\\
\bf  5&156&18.2&283&16.1&$-$&17&39.1&225&19.0&$-$&23&12.7& 87&45.0&$+$&21&11.6&300&07.4&$-$&11&56.5\\[1.0ex]
\bf  6&171&20.6&298&15.4&$-$&17&39.9&240&19.4&$-$&23&12.4&102&47.8&$+$&21&11.6&315&09.6&$-$&11&56.5\\
\bf  7&186&23.1&313&14.7&$ $&  &40.7&255&19.8&$ $&  &12.1&117&50.6&$ $&  &11.5&330&11.8&$ $&  &56.6\\
\bf  8&201&25.6&328&14.0&$ $&  &41.5&270&20.2&$ $&  &11.9&132&53.5&$ $&  &11.5&345&14.0&$ $&  &56.7\\
\bf  9&216&28.0&343&13.3&$ $&  &42.3&285&20.5&$ $&  &11.6&147&56.3&$ $&  &11.5&  0&16.3&$ $&  &56.8\\
\bf 10&231&30.5&358&12.6&$ $&  &43.2&300&20.9&$ $&  &11.3&162&59.1&$ $&  &11.4& 15&18.5&$ $&  &56.8\\
\bf 11&246&33.0& 13&11.9&$-$&17&44.0&315&21.3&$-$&23&11.0&178&01.9&$+$&21&11.4& 30&20.7&$-$&11&56.9\\[1.0ex]
\bf 12&261&35.4& 28&11.2&$-$&17&44.8&330&21.7&$-$&23&10.8&193&04.7&$+$&21&11.3& 45&22.9&$-$&11&57.0\\
\bf 13&276&37.9& 43&10.5&$ $&  &45.6&345&22.0&$ $&  &10.5&208&07.5&$ $&  &11.3& 60&25.2&$ $&  &57.1\\
\bf 14&291&40.4& 58&09.8&$ $&  &46.4&  0&22.4&$ $&  &10.2&223&10.3&$ $&  &11.2& 75&27.4&$ $&  &57.1\\
\bf 15&306&42.8& 73&09.1&$ $&  &47.2& 15&22.8&$ $&  &09.9&238&13.2&$ $&  &11.2& 90&29.6&$ $&  &57.2\\
\bf 16&321&45.3& 88&08.4&$ $&  &48.0& 30&23.2&$ $&  &09.6&253&16.0&$ $&  &11.2&105&31.8&$ $&  &57.3\\
\bf 17&336&47.8&103&07.7&$-$&17&48.8& 45&23.6&$-$&23&09.4&268&18.8&$+$&21&11.1&120&34.1&$-$&11&57.4\\[1.0ex]
\bf 18&351&50.2&118&07.0&$-$&17&49.6& 60&23.9&$-$&23&09.1&283&21.6&$+$&21&11.1&135&36.3&$-$&11&57.4\\
\bf 19&  6&52.7&133&06.3&$ $&  &50.4& 75&24.3&$ $&  &08.8&298&24.4&$ $&  &11.0&150&38.5&$ $&  &57.5\\
\bf 20& 21&55.1&148&05.6&$ $&  &51.2& 90&24.7&$ $&  &08.5&313&27.2&$ $&  &11.0&165&40.7&$ $&  &57.6\\
\bf 21& 36&57.6&163&04.9&$ $&  &52.0&105&25.1&$ $&  &08.2&328&30.0&$ $&  &11.0&180&42.9&$ $&  &57.7\\
\bf 22& 52&00.1&178&04.2&$ $&  &52.8&120&25.4&$ $&  &08.0&343&32.9&$ $&  &10.9&195&45.2&$ $&  &57.7\\
\bf 23& 67&02.5&193&03.5&$ $&  &53.6&135&25.8&$ $&  &07.7&358&35.7&$ $&  &10.9&210&47.4&$ $&  &57.8\\
\bf 24& 82&05.0&208&02.8&$-$&17&54.4&150&26.2&$-$&23&07.4& 13&38.5&$+$&21&10.8&225&49.6&$-$&11&57.9\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
