\def\fecha{ Jueves                 13  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 54\Mintp4}
\def\sdluna{16\Minp7}
\def\edad{29\Diap1}
\def\pmgluna{12\Hora\ 04\Mint}
\def\pheu{61\Minp4}
\def\phed{61\Minp4}
\def\phet{61\Minp3}
\def\ropmg{ 63\Mint}
\def\arriba{
\bf  0&181&27.8&$-$&23&09.3&186&50.2 &                                    &$-$&20&54.7&                                    & \bf 60 &\bf N&14&53&15&51&16&47& 8&43&  51&15&26&  80 \\
\bf  1&196&27.5&$ $&  &09.5&201&11.8 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &55.2&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 58 &     &15&10&16&02&16&54&  &27&  52&  &42&  78 \\
\bf  2&211&27.2&$ $&  &09.7&215&33.3 &\raisebox{1ex}[0pt]{\scriptsize  25}&$ $&  &55.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 56 &     &  &25&  &12&17&01&  &13&  54&15&55&  77 \\
\bf  3&226&26.9&$ $&  &09.8&229&54.9 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &55.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 54 &     &  &37&  &21&  &07& 8&02&  55&16&07&  75 \\
\bf  4&241&26.6&$ $&  &10.0&244&16.5 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &55.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 52 &     &  &48&  &29&  &13& 7&51&  56&  &17&  74 \\
\bf  5&256&26.3&$-$&23&10.2&258&38.0 &\raisebox{1ex}[0pt]{\scriptsize  25}&$-$&20&55.6&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 50 &     &15&58&16&36&17&18& 7&42&  57&16&26&  73 \\[1.0ex]
\bf  6&271&26.0&$-$&23&10.3&272&59.6 &\raisebox{1ex}[0pt]{\scriptsize  26}&$-$&20&55.3&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 45 &     &16&19&16&52&17&30& 7&23&  58&16&46&  71 \\
\bf  7&286&25.7&$ $&  &10.5&287&21.2 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &54.9&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 40 &     &  &35&17&06&  &40& 7&07&  59&17&01&  70 \\
\bf  8&301&25.4&$ $&  &10.6&301&42.8 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &54.3&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 35 &     &16&49&  &17&  &49& 6&53&  60&  &14&  69 \\
\bf  9&316&25.1&$ $&  &10.8&316&04.4 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &53.5&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 30 &     &17&01&  &28&17&58&  &42&  60&  &26&  68 \\
\bf 10&331&24.8&$ $&  &10.9&330&26.0 &\raisebox{1ex}[0pt]{\scriptsize  26}&$ $&  &52.5&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 20 &     &  &22&17&46&18&14&  &22&  62&17&46&  65 \\
\bf 11&346&24.5&$-$&23&11.1&344&47.6 &\raisebox{1ex}[0pt]{\scriptsize  26}&$-$&20&51.4&\raisebox{1ex}[0pt]{\scriptsize  11}& \bf 10 &\bf N&17&41&18&04&18&30& 6&04&  63&18&03&  64 \\[1.0ex]
\bf 12&  1&24.2&$-$&23&11.3&359&09.3 &\raisebox{1ex}[0pt]{\scriptsize  27}&$-$&20&50.2&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf  0 &     &17&58&18&21&18&47& 5&48&  64&18&19&  62 \\
\bf 13& 16&23.9&$ $&  &11.4& 13&31.0 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &48.8&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf 10 &\bf S&18&16&  &39&19&06&  &32&  65&  &35&  61 \\
\bf 14& 31&23.6&$ $&  &11.6& 27&52.7 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &47.2&\raisebox{1ex}[0pt]{\scriptsize  16}& \bf 20 &     &  &34&18&59&  &28& 5&15&  65&18&52&  59 \\
\bf 15& 46&23.3&$ $&  &11.7& 42&14.4 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &45.4&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 30 &     &18&56&19&24&19&57& 4&55&  66&19&11&  57 \\
\bf 16& 61&23.1&$ $&  &11.9& 56&36.1 &\raisebox{1ex}[0pt]{\scriptsize  27}&$ $&  &43.5&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 35 &     &19&09&  &39&20&15&  &44&  66&  &22&  57 \\
\bf 17& 76&22.8&$-$&23&12.0& 70&57.9 &\raisebox{1ex}[0pt]{\scriptsize  28}&$-$&20&41.5&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 40 &     &19&24&19&57&20&38& 4&30&  68&19&35&  55 \\[1.0ex]
\bf 18& 91&22.5&$-$&23&12.2& 85&19.8 &\raisebox{1ex}[0pt]{\scriptsize  29}&$-$&20&39.3&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 45 &     &19&42&20&19&21&08& 4&15&  68&19&50&  54 \\
\bf 19&106&22.2&$ $&  &12.3& 99&41.6 &\raisebox{1ex}[0pt]{\scriptsize  28}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 50 &     &20&04&20&48&21&53& 3&56&  69&20&09&  51 \\
\bf 20&121&21.9&$ $&  &12.5&114&03.5 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 52 &     &  &15&21&03&22&20&  &47&  69&  &18&  50 \\
\bf 21&136&21.6&$ $&  &12.6&128&25.5 &\raisebox{1ex}[0pt]{\scriptsize  30}&$ $&  &31.7&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 54 &     &  &27&  &21&23&04&  &36&  70&  &28&  48 \\
\bf 22&151&21.3&$ $&  &12.8&142&47.4 &\raisebox{1ex}[0pt]{\scriptsize  29}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 56 &     &  &41&21&43&**&**&  &25&  71&  &39&  47 \\
\bf 23&166&21.0&$ $&  &12.9&157&09.5 &\raisebox{1ex}[0pt]{\scriptsize  31}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 58 &     &20&57&22&12&**&**& 3&12&  71&20&51&  46 \\
\bf 24&181&20.7&$-$&23&13.1&171&31.5 &\raisebox{1ex}[0pt]{\scriptsize  30}&$-$&20&22.7&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 60 &\bf S&21&18&22&59&**&**& 2&56&  73&21&06&  43 \\
}
\def\pmgaries{18\Hora\ 28\Mintp6}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 08\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 58\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 01\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 8\Hora\ 55\Mint}
\def\abajo{
\bf  0& 82&05.0&208&02.8&$-$&17&54.4&150&26.2&$-$&23&07.4& 13&38.5&$+$&21&10.8&225&49.6&$-$&11&57.9\\
\bf  1& 97&07.5&223&02.1&$ $&  &55.2&165&26.6&$ $&  &07.1& 28&41.3&$ $&  &10.8&240&51.8&$ $&  &58.0\\
\bf  2&112&09.9&238&01.4&$ $&  &56.0&180&26.9&$ $&  &06.8& 43&44.1&$ $&  &10.8&255&54.1&$ $&  &58.0\\
\bf  3&127&12.4&253&00.7&$ $&  &56.8&195&27.3&$ $&  &06.5& 58&46.9&$ $&  &10.7&270&56.3&$ $&  &58.1\\
\bf  4&142&14.9&268&00.0&$ $&  &57.6&210&27.7&$ $&  &06.3& 73&49.7&$ $&  &10.7&285&58.5&$ $&  &58.2\\
\bf  5&157&17.3&282&59.3&$-$&17&58.4&225&28.1&$-$&23&06.0& 88&52.5&$+$&21&10.6&301&00.7&$-$&11&58.2\\[1.0ex]
\bf  6&172&19.8&297&58.6&$-$&17&59.2&240&28.5&$-$&23&05.7&103&55.4&$+$&21&10.6&316&03.0&$-$&11&58.3\\
\bf  7&187&22.3&312&57.8&$-$&18&00.0&255&28.8&$ $&  &05.4&118&58.2&$ $&  &10.6&331&05.2&$ $&  &58.4\\
\bf  8&202&24.7&327&57.1&$ $&  &00.8&270&29.2&$ $&  &05.1&134&01.0&$ $&  &10.5&346&07.4&$ $&  &58.5\\
\bf  9&217&27.2&342&56.4&$ $&  &01.6&285&29.6&$ $&  &04.8&149&03.8&$ $&  &10.5&  1&09.6&$ $&  &58.5\\
\bf 10&232&29.6&357&55.7&$ $&  &02.4&300&30.0&$ $&  &04.5&164&06.6&$ $&  &10.4& 16&11.9&$ $&  &58.6\\
\bf 11&247&32.1& 12&55.0&$-$&18&03.2&315&30.3&$-$&23&04.2&179&09.4&$+$&21&10.4& 31&14.1&$-$&11&58.7\\[1.0ex]
\bf 12&262&34.6& 27&54.3&$-$&18&04.0&330&30.7&$-$&23&04.0&194&12.2&$+$&21&10.3& 46&16.3&$-$&11&58.8\\
\bf 13&277&37.0& 42&53.6&$ $&  &04.8&345&31.1&$ $&  &03.7&209&15.0&$ $&  &10.3& 61&18.5&$ $&  &58.8\\
\bf 14&292&39.5& 57&52.9&$ $&  &05.6&  0&31.5&$ $&  &03.4&224&17.8&$ $&  &10.3& 76&20.8&$ $&  &58.9\\
\bf 15&307&42.0& 72&52.2&$ $&  &06.3& 15&31.9&$ $&  &03.1&239&20.7&$ $&  &10.2& 91&23.0&$ $&  &59.0\\
\bf 16&322&44.4& 87&51.5&$ $&  &07.1& 30&32.2&$ $&  &02.8&254&23.5&$ $&  &10.2&106&25.2&$ $&  &59.0\\
\bf 17&337&46.9&102&50.8&$-$&18&07.9& 45&32.6&$-$&23&02.5&269&26.3&$+$&21&10.1&121&27.4&$-$&11&59.1\\[1.0ex]
\bf 18&352&49.4&117&50.0&$-$&18&08.7& 60&33.0&$-$&23&02.2&284&29.1&$+$&21&10.1&136&29.7&$-$&11&59.2\\
\bf 19&  7&51.8&132&49.3&$ $&  &09.5& 75&33.4&$ $&  &01.9&299&31.9&$ $&  &10.1&151&31.9&$ $&  &59.3\\
\bf 20& 22&54.3&147&48.6&$ $&  &10.3& 90&33.8&$ $&  &01.6&314&34.7&$ $&  &10.0&166&34.1&$ $&  &59.3\\
\bf 21& 37&56.8&162&47.9&$ $&  &11.1&105&34.1&$ $&  &01.3&329&37.5&$ $&  &10.0&181&36.3&$ $&  &59.4\\
\bf 22& 52&59.2&177&47.2&$ $&  &11.8&120&34.5&$ $&  &01.0&344&40.3&$ $&  &09.9&196&38.6&$ $&  &59.5\\
\bf 23& 68&01.7&192&46.5&$ $&  &12.6&135&34.9&$ $&  &00.7&359&43.1&$ $&  &09.9&211&40.8&$ $&  &59.6\\
\bf 24& 83&04.1&207&45.8&$-$&18&13.4&150&35.3&$-$&23&00.4& 14&45.9&$+$&21&09.9&226&43.0&$-$&11&59.6\\
}
\def\dif{$- 7$ &&& $- 8$&& $+ 4$ &&& $+ 3$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna01.pdf}
