\def\fecha{ Domingo                 9  de diciembre  de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{11\Hora\ 52\Mintp5}
\def\sdluna{16\Minp1}
\def\edad{25\Diap1}
\def\pmgluna{ 8\Hora\ 02\Mint}
\def\pheu{59\Minp4}
\def\phed{59\Minp7}
\def\phet{59\Minp9}
\def\ropmg{ 55\Mint}
\def\arriba{
\bf  0&181&55.5&$-$&22&49.9&243&46.8 &                                    &$-$& 9&44.0&                                    & \bf 60 &\bf N&14&55&15&51&16&48& 3&06&  91&12&44&  22 \\
\bf  1&196&55.2&$ $&  &50.1&258&15.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$& 9&55.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &15&12&16&03&16&55& 3&00&  88&  &51&  25 \\
\bf  2&211&54.9&$ $&  &50.3&272&43.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$-$&10&06.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &26&  &12&17&01& 2&55&  85&12&57&  28 \\
\bf  3&226&54.7&$ $&  &50.6&287&11.9 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &38&  &21&  &07&  &50&  82&13&03&  30 \\
\bf  4&241&54.4&$ $&  &50.8&301&40.1 &\raisebox{1ex}[0pt]{\scriptsize  92}&$ $&  &28.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 52 &     &  &49&  &29&  &13&  &45&  81&  &08&  32 \\
\bf  5&256&54.1&$-$&22&51.1&316&08.3 &\raisebox{1ex}[0pt]{\scriptsize  92}&$-$&10&39.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &15&58&16&36&17&18& 2&41&  79&13&13&  34 \\[1.0ex]
\bf  6&271&53.8&$-$&22&51.3&330&36.3 &\raisebox{1ex}[0pt]{\scriptsize  90}&$-$&10&50.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 45 &     &16&18&16&52&17&29& 2&33&  74&13&23&  38 \\
\bf  7&286&53.5&$ $&  &51.5&345&04.2 &\raisebox{1ex}[0pt]{\scriptsize  89}&$-$&11&01.8&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 40 &     &  &35&17&05&  &39&  &25&  71&  &31&  41 \\
\bf  8&301&53.3&$ $&  &51.8&359&32.1 &\raisebox{1ex}[0pt]{\scriptsize  89}&$ $&  &12.7&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 35 &     &16&48&  &16&  &48&  &19&  68&  &38&  44 \\
\bf  9&316&53.0&$ $&  &52.0& 13&59.9 &\raisebox{1ex}[0pt]{\scriptsize  88}&$ $&  &23.6&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 30 &     &17&00&  &27&17&56&  &14&  66&  &45&  46 \\
\bf 10&331&52.7&$ $&  &52.2& 28&27.5 &\raisebox{1ex}[0pt]{\scriptsize  86}&$ $&  &34.4&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 20 &     &  &21&17&45&18&12& 2&05&  61&13&56&  50 \\
\bf 11&346&52.4&$-$&22&52.5& 42&55.1 &\raisebox{1ex}[0pt]{\scriptsize  86}&$-$&11&45.1&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf N&17&39&18&02&18&28& 1&57&  58&14&06&  53 \\[1.0ex]
\bf 12&  1&52.1&$-$&22&52.7& 57&22.6 &\raisebox{1ex}[0pt]{\scriptsize  85}&$-$&11&55.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf  0 &     &17&56&18&19&18&45& 1&49&  55&14&15&  56 \\
\bf 13& 16&51.9&$ $&  &52.9& 71&50.0 &\raisebox{1ex}[0pt]{\scriptsize  84}&$-$&12&06.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 10 &\bf S&18&13&  &36&19&03&  &42&  51&  &24&  59 \\
\bf 14& 31&51.6&$ $&  &53.2& 86&17.3 &\raisebox{1ex}[0pt]{\scriptsize  83}&$ $&  &17.1&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 20 &     &  &32&18&56&  &25&  &34&  48&  &34&  63 \\
\bf 15& 46&51.3&$ $&  &53.4&100&44.5 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &27.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 30 &     &18&53&19&21&19&54&  &25&  44&  &45&  67 \\
\bf 16& 61&51.0&$ $&  &53.6&115&11.7 &\raisebox{1ex}[0pt]{\scriptsize  82}&$ $&  &38.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 35 &     &19&06&  &36&20&12&  &20&  41&  &51&  70 \\
\bf 17& 76&50.7&$-$&22&53.8&129&38.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&12&48.5&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 40 &     &19&21&19&53&20&35& 1&14&  39&14&59&  72 \\[1.0ex]
\bf 18& 91&50.4&$-$&22&54.1&144&05.7 &\raisebox{1ex}[0pt]{\scriptsize  80}&$-$&12&58.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 45 &     &19&38&20&15&21&04& 1&08&  35&15&08&  74 \\
\bf 19&106&50.2&$ $&  &54.3&158&32.5 &\raisebox{1ex}[0pt]{\scriptsize  78}&$-$&13&09.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 50 &     &20&00&  &44&21&48& 1&00&  31&  &18&  79 \\
\bf 20&121&49.9&$ $&  &54.5&172&59.3 &\raisebox{1ex}[0pt]{\scriptsize  78}&$ $&  &19.3&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 52 &     &  &11&20&59&22&14& 0&56&  30&  &23&  81 \\
\bf 21&136&49.6&$ $&  &54.8&187&25.9 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 54 &     &  &23&21&16&22&53&  &52&  28&  &28&  83 \\
\bf 22&151&49.3&$ $&  &55.0&201&52.5 &\raisebox{1ex}[0pt]{\scriptsize  76}&$ $&  &39.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 56 &     &  &36&21&37&**&**&  &48&  25&  &34&  85 \\
\bf 23&166&49.0&$ $&  &55.2&216&19.0 &\raisebox{1ex}[0pt]{\scriptsize  75}&$ $&  &49.4&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 58 &     &20&52&22&05&**&**&  &43&  22&  &41&  88 \\
\bf 24&181&48.7&$-$&22&55.4&230&45.4 &\raisebox{1ex}[0pt]{\scriptsize  74}&$-$&13&59.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 60 &\bf S&21&12&22&47&**&**& 0&37&  20&15&49&  91 \\
}
\def\pmgaries{18\Hora\ 44\Mintp4}
\def\magvenus{-4.0}
\def\pmgvenus{10\Hora\ 04\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{14\Hora\ 00\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{23\Hora\ 19\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 9\Hora\ 10\Mint}
\def\abajo{
\bf  0& 78&08.4&209&08.0&$-$&16&34.0&149&50.2&$-$&23&32.5&  9&08.0&$+$&21&14.8&222&16.5&$-$&11&50.6\\
\bf  1& 93&10.9&224&07.3&$ $&  &34.8&164&50.6&$ $&  &32.3& 24&10.8&$ $&  &14.8&237&18.7&$ $&  &50.7\\
\bf  2&108&13.4&239&06.6&$ $&  &35.7&179&51.0&$ $&  &32.0& 39&13.6&$ $&  &14.7&252&21.0&$ $&  &50.8\\
\bf  3&123&15.8&254&06.0&$ $&  &36.6&194&51.3&$ $&  &31.8& 54&16.4&$ $&  &14.7&267&23.2&$ $&  &50.9\\
\bf  4&138&18.3&269&05.3&$ $&  &37.5&209&51.7&$ $&  &31.5& 69&19.3&$ $&  &14.6&282&25.4&$ $&  &51.0\\
\bf  5&153&20.8&284&04.7&$-$&16&38.3&224&52.1&$-$&23&31.3& 84&22.1&$+$&21&14.6&297&27.6&$-$&11&51.0\\[1.0ex]
\bf  6&168&23.2&299&04.0&$-$&16&39.2&239&52.5&$-$&23&31.1& 99&24.9&$+$&21&14.6&312&29.8&$-$&11&51.1\\
\bf  7&183&25.7&314&03.4&$ $&  &40.1&254&52.8&$ $&  &30.8&114&27.7&$ $&  &14.5&327&32.0&$ $&  &51.2\\
\bf  8&198&28.2&329&02.7&$ $&  &40.9&269&53.2&$ $&  &30.6&129&30.5&$ $&  &14.5&342&34.3&$ $&  &51.3\\
\bf  9&213&30.6&344&02.0&$ $&  &41.8&284&53.6&$ $&  &30.3&144&33.4&$ $&  &14.4&357&36.5&$ $&  &51.3\\
\bf 10&228&33.1&359&01.4&$ $&  &42.7&299&54.0&$ $&  &30.1&159&36.2&$ $&  &14.4& 12&38.7&$ $&  &51.4\\
\bf 11&243&35.5& 14&00.7&$-$&16&43.5&314&54.3&$-$&23&29.8&174&39.0&$+$&21&14.3& 27&40.9&$-$&11&51.5\\[1.0ex]
\bf 12&258&38.0& 29&00.1&$-$&16&44.4&329&54.7&$-$&23&29.6&189&41.8&$+$&21&14.3& 42&43.1&$-$&11&51.6\\
\bf 13&273&40.5& 43&59.4&$ $&  &45.3&344&55.1&$ $&  &29.4&204&44.6&$ $&  &14.3& 57&45.3&$ $&  &51.6\\
\bf 14&288&42.9& 58&58.7&$ $&  &46.1&359&55.4&$ $&  &29.1&219&47.5&$ $&  &14.2& 72&47.6&$ $&  &51.7\\
\bf 15&303&45.4& 73&58.1&$ $&  &47.0& 14&55.8&$ $&  &28.9&234&50.3&$ $&  &14.2& 87&49.8&$ $&  &51.8\\
\bf 16&318&47.9& 88&57.4&$ $&  &47.9& 29&56.2&$ $&  &28.6&249&53.1&$ $&  &14.1&102&52.0&$ $&  &51.9\\
\bf 17&333&50.3&103&56.8&$-$&16&48.7& 44&56.6&$-$&23&28.4&264&55.9&$+$&21&14.1&117&54.2&$-$&11&52.0\\[1.0ex]
\bf 18&348&52.8&118&56.1&$-$&16&49.6& 59&56.9&$-$&23&28.1&279&58.7&$+$&21&14.1&132&56.4&$-$&11&52.0\\
\bf 19&  3&55.3&133&55.4&$ $&  &50.5& 74&57.3&$ $&  &27.9&295&01.6&$ $&  &14.0&147&58.6&$ $&  &52.1\\
\bf 20& 18&57.7&148&54.8&$ $&  &51.3& 89&57.7&$ $&  &27.6&310&04.4&$ $&  &14.0&163&00.9&$ $&  &52.2\\
\bf 21& 34&00.2&163&54.1&$ $&  &52.2&104&58.1&$ $&  &27.4&325&07.2&$ $&  &13.9&178&03.1&$ $&  &52.3\\
\bf 22& 49&02.7&178&53.4&$ $&  &53.0&119&58.4&$ $&  &27.1&340&10.0&$ $&  &13.9&193&05.3&$ $&  &52.3\\
\bf 23& 64&05.1&193&52.8&$ $&  &53.9&134&58.8&$ $&  &26.9&355&12.9&$ $&  &13.9&208&07.5&$ $&  &52.4\\
\bf 24& 79&07.6&208&52.1&$-$&16&54.8&149&59.2&$-$&23&26.6& 10&15.7&$+$&21&13.8&223&09.7&$-$&11&52.5\\
}
\def\dif{$- 7$ &&& $- 9$&& $+ 4$ &&& $+ 2$&& $+28$ &&& $  0$&& $+22$ &&& $- 1$}
\def\figlun{FigLuna11.pdf}
