\def\fecha{ Martes                 25  de diciembre  de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 00\Mintp3}
\def\sdluna{14\Minp7}
\def\edad{11\Diap6}
\def\pmgluna{22\Hora\ 03\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp0}
\def\ropmg{ 49\Mint}
\def\arriba{
\bf  0&179&59.4&$-$&23&23.2& 39&44.8 &                                    &$+$&19&17.5&                                    & \bf 60 &\bf N&14&57&15&55&16&52&13&10&  40& 6&05&  59 \\
\bf  1&194&59.1&$ $&  &23.1& 54&16.2 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &21.7&\raisebox{1ex}[0pt]{\scriptsize  42}& \bf 58 &     &15&15&16&07&16&59&  &24&  41& 5&51&  58 \\
\bf  2&209&58.8&$ $&  &23.1& 68&47.7 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &25.8&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 56 &     &  &29&  &17&17&06&  &36&  42&  &39&  57 \\
\bf  3&224&58.5&$ $&  &23.0& 83&19.1 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &29.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 54 &     &  &42&  &26&  &12&  &47&  42&  &29&  55 \\
\bf  4&239&58.2&$ $&  &22.9& 97&50.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &33.8&\raisebox{1ex}[0pt]{\scriptsize  40}& \bf 52 &     &15&53&  &34&  &18&13&56&  43&  &19&  56 \\
\bf  5&254&57.9&$-$&23&22.9&112&21.8 &\raisebox{1ex}[0pt]{\scriptsize 124}&$+$&19&37.6&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 50 &     &16&03&16&41&17&23&14&05&  43& 5&11&  55 \\[1.0ex]
\bf  6&269&57.5&$-$&23&22.8&126&53.1 &\raisebox{1ex}[0pt]{\scriptsize 123}&$+$&19&41.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 45 &     &16&24&16&57&17&35&14&23&  44& 4&53&  54 \\
\bf  7&284&57.2&$ $&  &22.7&141&24.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &45.1&\raisebox{1ex}[0pt]{\scriptsize  37}& \bf 40 &     &  &40&17&11&  &45&  &38&  45&  &39&  52 \\
\bf  8&299&56.9&$ $&  &22.6&155&55.7 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &48.6&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 35 &     &16&55&  &23&17&54&14&50&  46&  &27&  51 \\
\bf  9&314&56.6&$ $&  &22.6&170&27.0 &\raisebox{1ex}[0pt]{\scriptsize 123}&$ $&  &52.1&\raisebox{1ex}[0pt]{\scriptsize  35}& \bf 30 &     &17&07&  &33&18&03&15&01&  46& 4&16&  51 \\
\bf 10&329&56.3&$ $&  &22.5&184&58.2 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &55.5&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 20 &     &  &28&17&52&  &20&  &20&  47& 3&58&  50 \\
\bf 11&344&56.0&$-$&23&22.4&199&29.4 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&19&58.9&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 10 &\bf N&17&47&18&09&18&36&15&36&  48& 3&42&  49 \\[1.0ex]
\bf 12&359&55.7&$-$&23&22.3&214&00.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$+$&20&02.1&\raisebox{1ex}[0pt]{\scriptsize  32}& \bf  0 &     &18&04&18&27&18&53&15&52&  48& 3&27&  48 \\
\bf 13& 14&55.4&$ $&  &22.2&228&31.8 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &05.2&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 10 &\bf S&  &22&18&45&19&12&16&07&  49& 3&12&  47 \\
\bf 14& 29&55.1&$ $&  &22.2&243&02.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &08.3&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 20 &     &18&41&19&05&19&34&  &24&  49& 2&57&  45 \\
\bf 15& 44&54.8&$ $&  &22.1&257&34.1 &\raisebox{1ex}[0pt]{\scriptsize 122}&$ $&  &11.2&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 30 &     &19&03&  &30&20&03&  &43&  50&  &38&  45 \\
\bf 16& 59&54.5&$ $&  &22.0&272&05.2 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 35 &     &  &16&19&45&  &22&16&54&  50&  &28&  44 \\
\bf 17& 74&54.1&$-$&23&21.9&286&36.3 &\raisebox{1ex}[0pt]{\scriptsize 121}&$+$&20&16.8&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 40 &     &19&31&20&03&20&45&17&07&  50& 2&16&  43 \\[1.0ex]
\bf 18& 89&53.8&$-$&23&21.8&301&07.3 &\raisebox{1ex}[0pt]{\scriptsize 120}&$+$&20&19.5&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 45 &     &19&49&20&26&21&16&17&22&  51& 2&02&  41 \\
\bf 19&104&53.5&$ $&  &21.8&315&38.4 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &22.1&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 50 &     &20&11&20&56&22&01&  &40&  52& 1&44&  40 \\
\bf 20&119&53.2&$ $&  &21.7&330&09.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 52 &     &  &22&21&11&22&29&  &49&  52&  &36&  40 \\
\bf 21&134&52.9&$ $&  &21.6&344&40.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 54 &     &  &34&  &29&23&14&17&59&  53&  &27&  39 \\
\bf 22&149&52.6&$ $&  &21.5&359&11.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &29.2&\raisebox{1ex}[0pt]{\scriptsize  22}& \bf 56 &     &20&48&21&51&**&**&18&10&  53&  &17&  37 \\
\bf 23&164&52.3&$ $&  &21.4& 13&42.4 &\raisebox{1ex}[0pt]{\scriptsize 120}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     &21&05&22&20&**&**&  &23&  53& 1&05&  36 \\
\bf 24&179&52.0&$-$&23&21.3& 28&13.3 &\raisebox{1ex}[0pt]{\scriptsize 119}&$+$&20&33.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 60 &\bf S&21&25&23&10&**&**&18&38&  54& 0&52&  34 \\
}
\def\pmgaries{17\Hora\ 41\Mintp4}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 23\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 50\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{22\Hora\ 08\Mint}
\def\magsaturno{+0.7}
\def\pmgsaturno{ 8\Hora\ 12\Mint}
\def\abajo{
\bf  0& 93&54.7&204&19.9&$-$&21&07.4&152&19.0&$-$&21&27.2& 27&01.8&$+$&20&59.7&236&34.2&$-$&12&17.3\\
\bf  1&108&57.1&219&19.0&$ $&  &07.9&167&19.4&$ $&  &26.8& 42&04.5&$ $&  &59.7&251&36.4&$ $&  &17.4\\
\bf  2&123&59.6&234&18.2&$ $&  &08.4&182&19.8&$ $&  &26.4& 57&07.3&$ $&  &59.7&266&38.7&$ $&  &17.4\\
\bf  3&139&02.1&249&17.4&$ $&  &08.9&197&20.2&$ $&  &25.9& 72&10.0&$ $&  &59.6&281&40.9&$ $&  &17.5\\
\bf  4&154&04.5&264&16.5&$ $&  &09.5&212&20.6&$ $&  &25.5& 87&12.8&$ $&  &59.6&296&43.2&$ $&  &17.5\\
\bf  5&169&07.0&279&15.7&$-$&21&10.0&227&21.0&$-$&21&25.1&102&15.5&$+$&20&59.6&311&45.5&$-$&12&17.6\\[1.0ex]
\bf  6&184&09.5&294&14.8&$-$&21&10.5&242&21.4&$-$&21&24.7&117&18.3&$+$&20&59.5&326&47.7&$-$&12&17.7\\
\bf  7&199&11.9&309&14.0&$ $&  &11.0&257&21.8&$ $&  &24.3&132&21.1&$ $&  &59.5&341&50.0&$ $&  &17.7\\
\bf  8&214&14.4&324&13.1&$ $&  &11.5&272&22.2&$ $&  &23.9&147&23.8&$ $&  &59.5&356&52.2&$ $&  &17.8\\
\bf  9&229&16.9&339&12.3&$ $&  &12.1&287&22.6&$ $&  &23.5&162&26.6&$ $&  &59.4& 11&54.5&$ $&  &17.8\\
\bf 10&244&19.3&354&11.5&$ $&  &12.6&302&23.1&$ $&  &23.1&177&29.3&$ $&  &59.4& 26&56.7&$ $&  &17.9\\
\bf 11&259&21.8&  9&10.6&$-$&21&13.1&317&23.5&$-$&21&22.6&192&32.1&$+$&20&59.4& 41&59.0&$-$&12&18.0\\[1.0ex]
\bf 12&274&24.2& 24&09.8&$-$&21&13.6&332&23.9&$-$&21&22.2&207&34.8&$+$&20&59.3& 57&01.2&$-$&12&18.0\\
\bf 13&289&26.7& 39&08.9&$ $&  &14.1&347&24.3&$ $&  &21.8&222&37.6&$ $&  &59.3& 72&03.5&$ $&  &18.1\\
\bf 14&304&29.2& 54&08.1&$ $&  &14.6&  2&24.7&$ $&  &21.4&237&40.4&$ $&  &59.2& 87&05.7&$ $&  &18.2\\
\bf 15&319&31.6& 69&07.2&$ $&  &15.2& 17&25.1&$ $&  &21.0&252&43.1&$ $&  &59.2&102&08.0&$ $&  &18.2\\
\bf 16&334&34.1& 84&06.4&$ $&  &15.7& 32&25.5&$ $&  &20.6&267&45.9&$ $&  &59.2&117&10.3&$ $&  &18.3\\
\bf 17&349&36.6& 99&05.5&$-$&21&16.2& 47&25.9&$-$&21&20.1&282&48.6&$+$&20&59.1&132&12.5&$-$&12&18.3\\[1.0ex]
\bf 18&  4&39.0&114&04.7&$-$&21&16.7& 62&26.3&$-$&21&19.7&297&51.4&$+$&20&59.1&147&14.8&$-$&12&18.4\\
\bf 19& 19&41.5&129&03.8&$ $&  &17.2& 77&26.8&$ $&  &19.3&312&54.1&$ $&  &59.1&162&17.0&$ $&  &18.5\\
\bf 20& 34&44.0&144&03.0&$ $&  &17.7& 92&27.2&$ $&  &18.9&327&56.9&$ $&  &59.0&177&19.3&$ $&  &18.5\\
\bf 21& 49&46.4&159&02.1&$ $&  &18.2&107&27.6&$ $&  &18.5&342&59.7&$ $&  &59.0&192&21.5&$ $&  &18.6\\
\bf 22& 64&48.9&174&01.3&$ $&  &18.7&122&28.0&$ $&  &18.1&358&02.4&$ $&  &59.0&207&23.8&$ $&  &18.6\\
\bf 23& 79&51.4&189&00.4&$ $&  &19.2&137&28.4&$ $&  &17.6& 13&05.2&$ $&  &58.9&222&26.0&$ $&  &18.7\\
\bf 24& 94&53.8&203&59.6&$-$&21&19.7&152&28.8&$-$&21&17.2& 28&07.9&$+$&20&58.9&237&28.3&$-$&12&18.8\\
}
\def\dif{$- 8$ &&& $- 5$&& $+ 4$ &&& $+ 4$&& $+28$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna06.pdf}
