\def\fecha{ Jueves                 27  de diciembre  de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 01\Mintp3}
\def\sdluna{14\Minp7}
\def\edad{13\Diap6}
\def\pmgluna{23\Hora\ 40\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp1}
\def\phet{54\Minp2}
\def\ropmg{ 48\Mint}
\def\arriba{
\bf  0&179&44.6&$-$&23&19.0& 16&32.3 &                                    &$+$&20&55.4&                                    & \bf 60 &\bf N&14&59&15&57&16&53&14&40&  61& 7&53&  39 \\
\bf  1&194&44.3&$ $&  &18.8& 31&03.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &55.1&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 58 &     &15&16&16&08&17&01&14&55&  60&  &38&  40 \\
\bf  2&209&44.0&$ $&  &18.7& 45&33.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &54.7&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf 56 &     &  &31&  &18&  &07&15&08&  59&  &25&  41 \\
\bf  3&224&43.7&$ $&  &18.6& 60&04.3 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &54.2&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 54 &     &  &44&  &27&  &14&  &19&  58&  &14&  41 \\
\bf  4&239&43.4&$ $&  &18.5& 74&35.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &53.6&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 52 &     &15&55&  &35&  &19&  &29&  57& 7&04&  42 \\
\bf  5&254&43.1&$-$&23&18.4& 89&05.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$+$&20&52.9&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 50 &     &16&04&16&43&17&24&15&38&  56& 6&55&  43 \\[1.0ex]
\bf  6&269&42.8&$-$&23&18.3&103&36.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&52.1&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 45 &     &16&25&16&59&17&36&15&57&  55& 6&36&  44 \\
\bf  7&284&42.5&$ $&  &18.2&118&07.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 40 &     &  &42&17&12&  &46&16&12&  54&  &20&  45 \\
\bf  8&299&42.2&$ $&  &18.1&132&37.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &50.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 35 &     &16&56&  &24&17&56&  &25&  53& 6&07&  46 \\
\bf  9&314&41.9&$ $&  &17.9&147&08.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &49.2&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 30 &     &17&08&  &34&18&04&  &37&  51& 5&56&  46 \\
\bf 10&329&41.6&$ $&  &17.8&161&38.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 20 &     &  &29&17&53&  &21&16&56&  50&  &36&  47 \\
\bf 11&344&41.3&$-$&23&17.7&176&09.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&46.7&\raisebox{1ex}[0pt]{\scriptsize  13}& \bf 10 &\bf N&17&48&18&10&18&37&17&13&  49& 5&19&  48 \\[1.0ex]
\bf 12&359&40.9&$-$&23&17.6&190&40.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&45.3&\raisebox{1ex}[0pt]{\scriptsize  14}& \bf  0 &     &18&05&18&28&18&54&17&28&  49& 5&03&  49 \\
\bf 13& 14&40.6&$ $&  &17.5&205&10.9 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &43.8&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 10 &\bf S&  &23&18&46&19&13&17&44&  47& 4&47&  50 \\
\bf 14& 29&40.3&$ $&  &17.4&219&41.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &42.3&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 20 &     &18&41&19&06&19&35&18&01&  46&  &30&  50 \\
\bf 15& 44&40.0&$ $&  &17.2&234&12.2 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &40.6&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 30 &     &19&03&  &31&20&04&  &20&  45& 4&11&  50 \\
\bf 16& 59&39.7&$ $&  &17.1&248&42.9 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 35 &     &  &16&19&46&  &23&  &31&  44& 3&59&  51 \\
\bf 17& 74&39.4&$-$&23&17.0&263&13.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&36.9&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 40 &     &19&31&20&04&20&46&18&44&  43& 3&46&  52 \\[1.0ex]
\bf 18& 89&39.1&$-$&23&16.9&277&44.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$+$&20&35.0&\raisebox{1ex}[0pt]{\scriptsize  19}& \bf 45 &     &19&49&20&26&21&16&19&00&  41& 3&30&  53 \\
\bf 19&104&38.8&$ $&  &16.8&292&15.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 50 &     &20&11&20&56&22&01&  &18&  40&  &11&  53 \\
\bf 20&119&38.5&$ $&  &16.6&306&45.6 &\raisebox{1ex}[0pt]{\scriptsize 116}&$ $&  &30.8&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 52 &     &  &22&21&11&22&28&  &27&  39& 3&02&  54 \\
\bf 21&134&38.2&$ $&  &16.5&321&16.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 54 &     &  &34&  &29&23&12&  &37&  38& 2&52&  54 \\
\bf 22&149&37.9&$ $&  &16.4&335&47.0 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 56 &     &20&49&21&51&**&**&19&48&  37&  &40&  55 \\
\bf 23&164&37.6&$ $&  &16.3&350&17.7 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 58 &     &21&05&22&20&**&**&20&01&  36&  &27&  55 \\
\bf 24&179&37.3&$-$&23&16.1&  4&48.5 &\raisebox{1ex}[0pt]{\scriptsize 118}&$+$&20&21.2&\raisebox{1ex}[0pt]{\scriptsize  25}& \bf 60 &\bf S&21&25&23&08&**&**&20&16&  34& 2&11&  56 \\
}
\def\pmgaries{17\Hora\ 33\Mintp6}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 26\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 49\Mint}
\def\magjupiter{-2.8}
\def\pmgjupiter{21\Hora\ 59\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 8\Hora\ 05\Mint}
\def\abajo{
\bf  0& 95&53.0&203&39.1&$-$&21&31.5&152&38.8&$-$&21&07.0& 29&13.9&$+$&20&58.1&238&22.5&$-$&12&20.2\\
\bf  1&110&55.4&218&38.2&$ $&  &32.0&167&39.2&$ $&  &06.6& 44&16.7&$ $&  &58.1&253&24.7&$ $&  &20.2\\
\bf  2&125&57.9&233&37.4&$ $&  &32.4&182&39.6&$ $&  &06.1& 59&19.4&$ $&  &58.0&268&27.0&$ $&  &20.3\\
\bf  3&141&00.3&248&36.5&$ $&  &32.9&197&40.0&$ $&  &05.7& 74&22.2&$ $&  &58.0&283&29.3&$ $&  &20.4\\
\bf  4&156&02.8&263&35.6&$ $&  &33.4&212&40.4&$ $&  &05.3& 89&24.9&$ $&  &58.0&298&31.5&$ $&  &20.4\\
\bf  5&171&05.3&278&34.8&$-$&21&33.9&227&40.8&$-$&21&04.9&104&27.7&$+$&20&57.9&313&33.8&$-$&12&20.5\\[1.0ex]
\bf  6&186&07.7&293&33.9&$-$&21&34.3&242&41.3&$-$&21&04.4&119&30.4&$+$&20&57.9&328&36.0&$-$&12&20.5\\
\bf  7&201&10.2&308&33.1&$ $&  &34.8&257&41.7&$ $&  &04.0&134&33.2&$ $&  &57.9&343&38.3&$ $&  &20.6\\
\bf  8&216&12.7&323&32.2&$ $&  &35.3&272&42.1&$ $&  &03.6&149&35.9&$ $&  &57.8&358&40.6&$ $&  &20.7\\
\bf  9&231&15.1&338&31.3&$ $&  &35.7&287&42.5&$ $&  &03.1&164&38.7&$ $&  &57.8& 13&42.8&$ $&  &20.7\\
\bf 10&246&17.6&353&30.5&$ $&  &36.2&302&42.9&$ $&  &02.7&179&41.4&$ $&  &57.8& 28&45.1&$ $&  &20.8\\
\bf 11&261&20.1&  8&29.6&$-$&21&36.7&317&43.3&$-$&21&02.3&194&44.1&$+$&20&57.7& 43&47.3&$-$&12&20.8\\[1.0ex]
\bf 12&276&22.5& 23&28.7&$-$&21&37.1&332&43.8&$-$&21&01.8&209&46.9&$+$&20&57.7& 58&49.6&$-$&12&20.9\\
\bf 13&291&25.0& 38&27.9&$ $&  &37.6&347&44.2&$ $&  &01.4&224&49.6&$ $&  &57.7& 73&51.9&$ $&  &20.9\\
\bf 14&306&27.5& 53&27.0&$ $&  &38.0&  2&44.6&$ $&  &00.9&239&52.4&$ $&  &57.6& 88&54.1&$ $&  &21.0\\
\bf 15&321&29.9& 68&26.1&$ $&  &38.5& 17&45.0&$ $&  &00.5&254&55.1&$ $&  &57.6&103&56.4&$ $&  &21.1\\
\bf 16&336&32.4& 83&25.3&$ $&  &39.0& 32&45.4&$-$&21&00.1&269&57.9&$ $&  &57.6&118&58.6&$ $&  &21.1\\
\bf 17&351&34.8& 98&24.4&$-$&21&39.4& 47&45.9&$-$&20&59.6&285&00.6&$+$&20&57.5&134&00.9&$-$&12&21.2\\[1.0ex]
\bf 18&  6&37.3&113&23.6&$-$&21&39.9& 62&46.3&$-$&20&59.2&300&03.4&$+$&20&57.5&149&03.2&$-$&12&21.2\\
\bf 19& 21&39.8&128&22.7&$ $&  &40.3& 77&46.7&$ $&  &58.8&315&06.1&$ $&  &57.5&164&05.4&$ $&  &21.3\\
\bf 20& 36&42.2&143&21.8&$ $&  &40.8& 92&47.1&$ $&  &58.3&330&08.8&$ $&  &57.4&179&07.7&$ $&  &21.4\\
\bf 21& 51&44.7&158&20.9&$ $&  &41.3&107&47.5&$ $&  &57.9&345&11.6&$ $&  &57.4&194&09.9&$ $&  &21.4\\
\bf 22& 66&47.2&173&20.1&$ $&  &41.7&122&47.9&$ $&  &57.4&  0&14.3&$ $&  &57.4&209&12.2&$ $&  &21.5\\
\bf 23& 81&49.6&188&19.2&$ $&  &42.2&137&48.4&$ $&  &57.0& 15&17.1&$ $&  &57.3&224&14.5&$ $&  &21.5\\
\bf 24& 96&52.1&203&18.3&$-$&21&42.6&152&48.8&$-$&20&56.6& 30&19.8&$+$&20&57.3&239&16.7&$-$&12&21.6\\
}
\def\dif{$- 9$ &&& $- 5$&& $+ 4$ &&& $+ 4$&& $+27$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna07.pdf}
