\def\fecha{ Lunes                  31  de diciembre  de         2012 }
\def\sdsol{16\Minp3}
\def\pmgsol{12\Hora\ 03\Mintp2}
\def\sdluna{15\Minp0}
\def\edad{17\Diap6}
\def\pmgluna{ 2\Hora\ 02\Mint}
\def\pheu{55\Minp2}
\def\phed{55\Minp3}
\def\phet{55\Minp4}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&179&15.6&$-$&23&04.8&330&23.5 &                                    &$+$&13&25.5&                                    & \bf 60 &\bf N&15&04&16&01&16&57&19&20&  79& 9&42&  15 \\
\bf  1&194&15.3&$ $&  &04.7&344&55.6 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &16.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &  &21&  &12&17&04&  &27&  75&  &35&  17 \\
\bf  2&209&15.0&$ $&  &04.5&359&27.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&13&08.3&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 56 &     &  &35&  &22&  &11&  &32&  73&  &29&  19 \\
\bf  3&224&14.7&$ $&  &04.3& 13&59.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&12&59.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &  &48&  &31&  &17&  &37&  71&  &23&  22 \\
\bf  4&239&14.4&$ $&  &04.1& 28&31.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &50.7&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &15&58&  &39&  &23&  &41&  69&  &18&  24 \\
\bf  5&254&14.1&$-$&23&03.9& 43&04.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&12&41.9&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 50 &     &16&08&16&46&17&28&19&45&  68& 9&14&  25 \\[1.0ex]
\bf  6&269&13.8&$-$&23&03.7& 57&36.2 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&12&32.9&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 45 &     &16&28&17&02&17&39&19&54&  63& 9&04&  28 \\
\bf  7&284&13.5&$ $&  &03.5& 72&08.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &24.0&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 40 &     &  &45&  &15&  &49&20&01&  60& 8&56&  31 \\
\bf  8&299&13.2&$ $&  &03.3& 86&40.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &16&59&  &27&17&58&  &07&  58&  &49&  33 \\
\bf  9&314&12.9&$ $&  &03.1&101&12.9 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&12&05.8&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 30 &     &17&11&  &37&18&07&  &12&  56&  &43&  35 \\
\bf 10&329&12.6&$ $&  &02.9&115&45.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&11&56.7&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 20 &     &  &32&17&56&  &23&  &21&  52&  &32&  39 \\
\bf 11&344&12.3&$-$&23&02.7&130&17.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&11&47.4&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 10 &\bf N&17&50&18&13&18&39&20&29&  49& 8&22&  43 \\[1.0ex]
\bf 12&359&12.0&$-$&23&02.6&144&49.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&11&38.2&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf  0 &     &18&07&18&29&18&56&20&37&  45& 8&13&  46 \\
\bf 13& 14&11.7&$ $&  &02.4&159&22.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &28.8&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 10 &\bf S&  &24&18&47&19&14&  &45&  42& 8&04&  49 \\
\bf 14& 29&11.4&$ $&  &02.2&173&54.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &19.4&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 20 &     &18&43&19&07&19&36&20&53&  38& 7&55&  51 \\
\bf 15& 44&11.2&$ $&  &02.0&188&26.6 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &10.0&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 30 &     &19&04&  &32&20&05&21&02&  35&  &43&  56 \\
\bf 16& 59&10.9&$ $&  &01.8&202&59.0 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&11&00.5&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &  &17&19&47&  &23&  &07&  33&  &37&  58 \\
\bf 17& 74&10.6&$-$&23&01.6&217&31.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&10&50.9&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 40 &     &19&32&20&05&20&46&21&13&  30& 7&30&  60 \\[1.0ex]
\bf 18& 89&10.3&$-$&23&01.4&232&03.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&10&41.3&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 45 &     &19&50&20&27&21&16&21&20&  27& 7&21&  63 \\
\bf 19&104&10.0&$ $&  &01.2&246&36.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 50 &     &20&12&20&56&22&00&  &28&  24&  &10&  67 \\
\bf 20&119&09.7&$ $&  &01.0&261&08.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &21.9&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 52 &     &  &22&21&10&22&26&  &32&  22&  &06&  68 \\
\bf 21&134&09.4&$ $&  &00.8&275&40.9 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &12.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 54 &     &  &34&  &28&23&06&  &36&  20& 7&00&  71 \\
\bf 22&149&09.1&$ $&  &00.6&290&13.3 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&10&02.3&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 56 &     &20&48&21&49&**&**&  &41&  18& 6&54&  73 \\
\bf 23&164&08.8&$ $&  &00.4&304&45.7 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$& 9&52.4&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 58 &     &21&04&22&17&**&**&  &46&  16&  &48&  74 \\
\bf 24&179&08.5&$-$&23&00.1&319&18.2 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$& 9&42.5&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 60 &\bf S&21&24&23&00&**&**&21&51&  14& 6&40&  77 \\
}
\def\pmgaries{17\Hora\ 17\Mintp9}
\def\magvenus{-3.9}
\def\pmgvenus{10\Hora\ 32\Mint}
\def\magmarte{+1.2}
\def\pmgmarte{13\Hora\ 46\Mint}
\def\magjupiter{-2.7}
\def\pmgjupiter{21\Hora\ 42\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 7\Hora\ 51\Mint}
\def\abajo{
\bf  0& 99&49.5&202&14.9&$-$&22&12.1&153&19.4&$-$&20&23.9& 33&36.5&$+$&20&55.0&241&59.9&$-$&12&25.6\\
\bf  1&114&52.0&217&14.0&$ $&  &12.5&168&19.8&$ $&  &23.4& 48&39.2&$ $&  &55.0&257&02.2&$ $&  &25.7\\
\bf  2&129&54.4&232&13.1&$ $&  &12.9&183&20.3&$ $&  &22.9& 63&41.9&$ $&  &55.0&272&04.4&$ $&  &25.7\\
\bf  3&144&56.9&247&12.2&$ $&  &13.3&198&20.7&$ $&  &22.4& 78&44.7&$ $&  &54.9&287&06.7&$ $&  &25.8\\
\bf  4&159&59.4&262&11.3&$ $&  &13.6&213&21.1&$ $&  &22.0& 93&47.4&$ $&  &54.9&302&09.0&$ $&  &25.8\\
\bf  5&175&01.8&277&10.4&$-$&22&14.0&228&21.6&$-$&20&21.5&108&50.1&$+$&20&54.9&317&11.2&$-$&12&25.9\\[1.0ex]
\bf  6&190&04.3&292&09.5&$-$&22&14.3&243&22.0&$-$&20&21.0&123&52.8&$+$&20&54.9&332&13.5&$-$&12&26.0\\
\bf  7&205&06.8&307&08.6&$ $&  &14.7&258&22.4&$ $&  &20.6&138&55.5&$ $&  &54.8&347&15.8&$ $&  &26.0\\
\bf  8&220&09.2&322&07.7&$ $&  &15.1&273&22.8&$ $&  &20.1&153&58.3&$ $&  &54.8&  2&18.1&$ $&  &26.1\\
\bf  9&235&11.7&337&06.8&$ $&  &15.4&288&23.3&$ $&  &19.6&169&01.0&$ $&  &54.8& 17&20.3&$ $&  &26.1\\
\bf 10&250&14.2&352&05.9&$ $&  &15.8&303&23.7&$ $&  &19.1&184&03.7&$ $&  &54.7& 32&22.6&$ $&  &26.2\\
\bf 11&265&16.6&  7&05.0&$-$&22&16.1&318&24.1&$-$&20&18.7&199&06.4&$+$&20&54.7& 47&24.9&$-$&12&26.2\\[1.0ex]
\bf 12&280&19.1& 22&04.2&$-$&22&16.5&333&24.6&$-$&20&18.2&214&09.1&$+$&20&54.7& 62&27.1&$-$&12&26.3\\
\bf 13&295&21.6& 37&03.3&$ $&  &16.9&348&25.0&$ $&  &17.7&229&11.9&$ $&  &54.6& 77&29.4&$ $&  &26.3\\
\bf 14&310&24.0& 52&02.4&$ $&  &17.2&  3&25.4&$ $&  &17.3&244&14.6&$ $&  &54.6& 92&31.7&$ $&  &26.4\\
\bf 15&325&26.5& 67&01.5&$ $&  &17.6& 18&25.9&$ $&  &16.8&259&17.3&$ $&  &54.6&107&34.0&$ $&  &26.4\\
\bf 16&340&28.9& 82&00.6&$ $&  &17.9& 33&26.3&$ $&  &16.3&274&20.0&$ $&  &54.6&122&36.2&$ $&  &26.5\\
\bf 17&355&31.4& 96&59.7&$-$&22&18.3& 48&26.7&$-$&20&15.8&289&22.7&$+$&20&54.5&137&38.5&$-$&12&26.5\\[1.0ex]
\bf 18& 10&33.9&111&58.8&$-$&22&18.6& 63&27.2&$-$&20&15.4&304&25.5&$+$&20&54.5&152&40.8&$-$&12&26.6\\
\bf 19& 25&36.3&126&57.9&$ $&  &19.0& 78&27.6&$ $&  &14.9&319&28.2&$ $&  &54.5&167&43.0&$ $&  &26.7\\
\bf 20& 40&38.8&141&57.0&$ $&  &19.3& 93&28.0&$ $&  &14.4&334&30.9&$ $&  &54.4&182&45.3&$ $&  &26.7\\
\bf 21& 55&41.3&156&56.1&$ $&  &19.7&108&28.5&$ $&  &13.9&349&33.6&$ $&  &54.4&197&47.6&$ $&  &26.8\\
\bf 22& 70&43.7&171&55.2&$ $&  &20.0&123&28.9&$ $&  &13.4&  4&36.3&$ $&  &54.4&212&49.9&$ $&  &26.8\\
\bf 23& 85&46.2&186&54.3&$ $&  &20.3&138&29.3&$ $&  &13.0& 19&39.0&$ $&  &54.3&227&52.1&$ $&  &26.9\\
\bf 24&100&48.7&201&53.4&$-$&22&20.7&153&29.8&$-$&20&12.5& 34&41.7&$+$&20&54.3&242&54.4&$-$&12&26.9\\
}
\def\dif{$- 9$ &&& $- 4$&& $+ 4$ &&& $+ 5$&& $+27$ &&& $  0$&& $+23$ &&& $- 1$}
\def\figlun{FigLuna08.pdf}
