\def\fecha{ Domingo                 5  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp9}
\def\sdluna{15\Minp4}
\def\edad{12\Diap7}
\def\pmgluna{22\Hora\ 30\Mint}
\def\pheu{56\Minp5}
\def\phed{56\Minp8}
\def\phet{57\Minp0}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&176&31.5&$-$&16&09.9& 34&23.5 &                                    &$+$&20&46.9&                                    & \bf 60 &\bf N&16&23&17&09&18&00&13&41&  84& 6&33&  25 \\
\bf  1&191&31.5&$ $&  &09.1& 48&51.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &42.1&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &32&  &16&  &03&13&55&  80&  &19&  28 \\
\bf  2&206&31.4&$ $&  &08.4& 63&20.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &37.1&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     &  &40&  &21&  &06&14&07&  77& 6&07&  30 \\
\bf  3&221&31.4&$ $&  &07.6& 77&48.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &32.0&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &48&  &26&  &08&  &17&  75& 5&56&  32 \\
\bf  4&236&31.3&$ $&  &06.9& 92&17.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &26.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &16&54&  &30&  &11&  &26&  74&  &47&  33 \\
\bf  5&251&31.3&$-$&16&06.1&106&45.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&20&21.5&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 50 &     &17&00&17&34&18&13&14&35&  71& 5&38&  35 \\[1.0ex]
\bf  6&266&31.2&$-$&16&05.4&121&13.8 &\raisebox{1ex}[0pt]{\scriptsize  93}&$+$&20&16.1&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 45 &     &17&13&17&44&18&19&14&52&  68& 5&20&  38 \\
\bf  7&281&31.2&$ $&  &04.6&135&42.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &10.5&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     &  &23&  &52&  &24&15&06&  66& 5&05&  41 \\
\bf  8&296&31.1&$ $&  &03.9&150&10.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&20&04.9&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 35 &     &  &32&17&59&  &29&  &18&  63& 4&52&  43 \\
\bf  9&311&31.1&$ $&  &03.1&164&39.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&19&59.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 30 &     &  &40&18&05&  &33&  &29&  61&  &41&  45 \\
\bf 10&326&31.0&$ $&  &02.4&179&07.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &53.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 20 &     &17&54&  &17&  &43&15&47&  58&  &22&  48 \\
\bf 11&341&30.9&$-$&16&01.6&193&35.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&19&47.2&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 10 &\bf N&18&06&18&28&18&53&16&03&  54& 4&06&  50 \\[1.0ex]
\bf 12&356&30.9&$-$&16&00.9&208&04.2 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&19&41.1&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf  0 &     &18&17&18&39&19&04&16&17&  52& 3&50&  52 \\
\bf 13& 11&30.8&$-$&16&00.1&222&32.6 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &34.9&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 10 &\bf S&  &29&18&51&  &17&  &32&  49&  &34&  55 \\
\bf 14& 26&30.8&$-$&15&59.4&237&01.0 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 20 &     &  &42&19&05&  &32&16&47&  47& 3&18&  56 \\
\bf 15& 41&30.7&$ $&  &58.6&251&29.4 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &22.0&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 30 &     &18&56&  &21&19&52&17&05&  44& 2&58&  60 \\
\bf 16& 56&30.7&$ $&  &57.8&265&57.8 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &15.5&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 35 &     &19&04&  &32&20&04&  &16&  41&  &47&  61 \\
\bf 17& 71&30.6&$-$&15&57.1&280&26.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&19&08.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 40 &     &19&14&19&44&20&20&17&27&  39& 2&34&  63 \\[1.0ex]
\bf 18& 86&30.6&$-$&15&56.3&294&54.7 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&19&02.0&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &19&25&19&58&20&39&17&41&  37& 2&18&  66 \\
\bf 19&101&30.5&$ $&  &55.6&309&23.1 &\raisebox{1ex}[0pt]{\scriptsize  94}&$+$&18&55.1&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 50 &     &  &39&20&16&21&04&17&58&  33& 1&59&  69 \\
\bf 20&116&30.5&$ $&  &54.8&323&51.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &48.1&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 52 &     &  &46&  &25&  &17&18&06&  31&  &50&  70 \\
\bf 21&131&30.4&$ $&  &54.1&338&20.1 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &41.0&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 54 &     &19&53&  &35&  &32&  &15&  29&  &40&  72 \\
\bf 22&146&30.4&$ $&  &53.3&352&48.5 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &33.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &20&01&  &46&21&50&  &25&  27&  &28&  75 \\
\bf 23&161&30.3&$ $&  &52.5&  7&17.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &26.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 58 &     &  &10&20&59&22&13&  &36&  24&  &15&  77 \\
\bf 24&176&30.3&$-$&15&51.8& 21&45.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&18&18.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 60 &\bf S&20&20&21&15&22&45&18&49&  21& 1&00&  79 \\
}
\def\pmgaries{14\Hora\ 59\Mintp3}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 49\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{ 2\Hora\ 39\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 04\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 54\Mint}
\def\abajo{
\bf  0&134&33.7&137&48.6&$-$& 2&10.2&320&11.6&$+$& 6&42.9&103&16.7&$+$&11&33.6&286&12.5&$-$& 8&53.3\\
\bf  1&149&36.2&152&48.4&$ $&  &08.9&335&14.4&$ $&  &43.1&118&18.9&$ $&  &33.7&301&15.0&$ $&  &53.3\\
\bf  2&164&38.7&167&48.2&$ $&  &07.6&350&17.2&$ $&  &43.4&133&21.0&$ $&  &33.8&316&17.4&$ $&  &53.3\\
\bf  3&179&41.1&182&48.0&$ $&  &06.3&  5&20.0&$ $&  &43.6&148&23.2&$ $&  &33.9&331&19.9&$ $&  &53.3\\
\bf  4&194&43.6&197&47.8&$ $&  &04.9& 20&22.8&$ $&  &43.8&163&25.3&$ $&  &34.0&346&22.3&$ $&  &53.3\\
\bf  5&209&46.1&212&47.6&$-$& 2&03.6& 35&25.6&$+$& 6&44.0&178&27.5&$+$&11&34.2&  1&24.8&$-$& 8&53.3\\[1.0ex]
\bf  6&224&48.5&227&47.4&$-$& 2&02.3& 50&28.4&$+$& 6&44.2&193&29.7&$+$&11&34.3& 16&27.2&$-$& 8&53.3\\
\bf  7&239&51.0&242&47.2&$-$& 2&01.0& 65&31.2&$ $&  &44.4&208&31.8&$ $&  &34.4& 31&29.7&$ $&  &53.3\\
\bf  8&254&53.5&257&47.0&$-$& 1&59.7& 80&34.0&$ $&  &44.6&223&34.0&$ $&  &34.5& 46&32.1&$ $&  &53.2\\
\bf  9&269&55.9&272&46.8&$ $&  &58.4& 95&36.8&$ $&  &44.8&238&36.1&$ $&  &34.6& 61&34.6&$ $&  &53.2\\
\bf 10&284&58.4&287&46.6&$ $&  &57.1&110&39.6&$ $&  &45.0&253&38.3&$ $&  &34.8& 76&37.0&$ $&  &53.2\\
\bf 11&300&00.9&302&46.4&$-$& 1&55.8&125&42.4&$+$& 6&45.3&268&40.5&$+$&11&34.9& 91&39.5&$-$& 8&53.2\\[1.0ex]
\bf 12&315&03.3&317&46.2&$-$& 1&54.5&140&45.3&$+$& 6&45.5&283&42.6&$+$&11&35.0&106&41.9&$-$& 8&53.2\\
\bf 13&330&05.8&332&46.0&$ $&  &53.2&155&48.1&$ $&  &45.7&298&44.8&$ $&  &35.1&121&44.4&$ $&  &53.2\\
\bf 14&345&08.2&347&45.8&$ $&  &51.9&170&50.9&$ $&  &45.9&313&46.9&$ $&  &35.2&136&46.8&$ $&  &53.2\\
\bf 15&  0&10.7&  2&45.6&$ $&  &50.6&185&53.7&$ $&  &46.1&328&49.1&$ $&  &35.4&151&49.3&$ $&  &53.2\\
\bf 16& 15&13.2& 17&45.5&$ $&  &49.3&200&56.5&$ $&  &46.3&343&51.3&$ $&  &35.5&166&51.7&$ $&  &53.2\\
\bf 17& 30&15.6& 32&45.3&$-$& 1&48.0&215&59.3&$+$& 6&46.6&358&53.4&$+$&11&35.6&181&54.2&$-$& 8&53.2\\[1.0ex]
\bf 18& 45&18.1& 47&45.1&$-$& 1&46.6&231&02.2&$+$& 6&46.8& 13&55.6&$+$&11&35.7&196&56.6&$-$& 8&53.2\\
\bf 19& 60&20.6& 62&44.9&$ $&  &45.3&246&05.0&$ $&  &47.0& 28&57.7&$ $&  &35.8&211&59.1&$ $&  &53.2\\
\bf 20& 75&23.0& 77&44.7&$ $&  &44.0&261&07.8&$ $&  &47.2& 43&59.9&$ $&  &36.0&227&01.5&$ $&  &53.2\\
\bf 21& 90&25.5& 92&44.5&$ $&  &42.7&276&10.6&$ $&  &47.4& 59&02.0&$ $&  &36.1&242&04.0&$ $&  &53.2\\
\bf 22&105&28.0&107&44.3&$ $&  &41.4&291&13.5&$ $&  &47.7& 74&04.2&$ $&  &36.2&257&06.4&$ $&  &53.1\\
\bf 23&120&30.4&122&44.1&$ $&  &40.1&306&16.3&$ $&  &47.9& 89&06.3&$ $&  &36.3&272&08.9&$ $&  &53.1\\
\bf 24&135&32.9&137&43.9&$-$& 1&38.8&321&19.1&$+$& 6&48.1&104&08.5&$+$&11&36.4&287&11.3&$-$& 8&53.1\\
}
\def\dif{$- 2$ &&& $+13$&& $+28$ &&& $+ 2$&& $+22$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
