\def\fecha{ Lunes                   6  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp0}
\def\sdluna{15\Minp6}
\def\edad{13\Diap7}
\def\pmgluna{23\Hora\ 22\Mint}
\def\pheu{57\Minp3}
\def\phed{57\Minp5}
\def\phet{57\Minp7}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&30.3&$-$&15&51.8& 21&45.5 &                                    &$+$&18&18.9&                                    & \bf 60 &\bf N& 6&27& 7&17& 8&03&15&05&  88& 6&58&  18 \\
\bf  1&191&30.2&$ $&  &51.0& 36&14.0 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &11.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 58 &     &  &24&  &11& 7&54&  &15&  85&  &47&  21 \\
\bf  2&206&30.2&$ $&  &50.3& 50&42.5 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&18&03.7&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 56 &     &  &21&  &06&  &46&  &24&  82&  &37&  24 \\
\bf  3&221&30.2&$ $&  &49.5& 65&11.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&17&55.9&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &19& 7&01&  &39&  &32&  80&  &28&  26 \\
\bf  4&236&30.1&$ $&  &48.7& 79&39.6 &\raisebox{1ex}[0pt]{\scriptsize  95}&$ $&  &48.0&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 52 &     &  &16& 6&57&  &33&  &40&  77&  &20&  29 \\
\bf  5&251&30.1&$-$&15&48.0& 94&08.2 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&17&40.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 50 &     & 6&14& 6&53& 7&27&15&46&  76& 6&13&  31 \\[1.0ex]
\bf  6&266&30.0&$-$&15&47.2&108&36.7 &\raisebox{1ex}[0pt]{\scriptsize  95}&$+$&17&31.9&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     & 6&09& 6&44& 7&15&16&00&  71& 5&58&  34 \\
\bf  7&281&30.0&$ $&  &46.4&123&05.3 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &23.7&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 40 &     & 6&04&  &36& 7&04&  &12&  67&  &46&  37 \\
\bf  8&296&29.9&$ $&  &45.7&137&33.9 &\raisebox{1ex}[0pt]{\scriptsize  96}&$ $&  &15.4&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 35 &     & 5&59&  &29& 6&55&  &21&  65&  &35&  40 \\
\bf  9&311&29.9&$ $&  &44.9&152&02.5 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&17&07.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &54&  &23&  &48&  &30&  63&  &26&  42 \\
\bf 10&326&29.8&$ $&  &44.1&166&31.1 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&16&58.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 20 &     &  &45&  &11&  &34&  &45&  58& 5&10&  45 \\
\bf 11&341&29.8&$-$&15&43.4&180&59.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&16&49.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 10 &\bf N& 5&35& 6&00& 6&22&16&57&  55& 4&56&  48 \\[1.0ex]
\bf 12&356&29.7&$-$&15&42.6&195&28.4 &\raisebox{1ex}[0pt]{\scriptsize  96}&$+$&16&41.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf  0 &     & 5&24& 5&49& 6&11&17&09&  52& 4&42&  52 \\
\bf 13& 11&29.7&$ $&  &41.8&209&57.1 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &32.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 10 &\bf S& 5&12&  &37& 5&59&  &21&  48&  &29&  55 \\
\bf 14& 26&29.7&$ $&  &41.1&224&25.8 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &23.5&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 20 &     & 4&56&  &24&  &47&  &34&  45& 4&14&  59 \\
\bf 15& 41&29.6&$ $&  &40.3&238&54.5 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &14.5&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 30 &     &  &36& 5&07&  &32&  &49&  40& 3&58&  62 \\
\bf 16& 56&29.6&$ $&  &39.5&253&23.2 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&16&05.4&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 35 &     &  &24& 4&57&  &24&17&57&  38&  &48&  64 \\
\bf 17& 71&29.5&$-$&15&38.8&267&51.9 &\raisebox{1ex}[0pt]{\scriptsize  97}&$+$&15&56.2&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 40 &     & 4&09& 4&45& 5&14&18&06&  36& 3&37&  67 \\[1.0ex]
\bf 18& 86&29.5&$-$&15&38.0&282&20.7 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&15&46.9&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     & 3&50& 4&30& 5&03&18&18&  32& 3&24&  70 \\
\bf 19&101&29.4&$ $&  &37.2&296&49.4 &\raisebox{1ex}[0pt]{\scriptsize  97}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     &  &25&  &12& 4&49&  &31&  28&  &08&  74 \\
\bf 20&116&29.4&$ $&  &36.5&311&18.2 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 52 &     & 3&12& 4&04&  &43&  &37&  26& 3&00&  76 \\
\bf 21&131&29.4&$ $&  &35.7&325&47.0 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &18.4&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 54 &     & 2&57& 3&54&  &36&  &44&  24& 2&52&  78 \\
\bf 22&146&29.3&$ $&  &34.9&340&15.8 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&15&08.7&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 56 &     &  &39&  &42&  &28&18&52&  21&  &43&  80 \\
\bf 23&161&29.3&$ $&  &34.1&354&44.7 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&14&58.9&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 58 &     & 2&16&  &29&  &19&19&00&  19&  &32&  83 \\
\bf 24&176&29.2&$-$&15&33.4&  9&13.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$+$&14&49.1&\raisebox{1ex}[0pt]{\scriptsize  98}& \bf 60 &\bf S& 1&44& 3&14& 4&08&19&10&  16& 2&19&  87 \\
}
\def\pmgaries{14\Hora\ 55\Mintp4}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 49\Mint}
\def\magmarte{-0.7}
\def\pmgmarte{ 2\Hora\ 34\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{17\Hora\ 01\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 50\Mint}
\def\abajo{
\bf  0&135&32.9&137&43.9&$-$& 1&38.8&321&19.1&$+$& 6&48.1&104&08.5&$+$&11&36.4&287&11.3&$-$& 8&53.1\\
\bf  1&150&35.4&152&43.7&$ $&  &37.5&336&21.9&$ $&  &48.3&119&10.7&$ $&  &36.6&302&13.8&$ $&  &53.1\\
\bf  2&165&37.8&167&43.5&$ $&  &36.2&351&24.8&$ $&  &48.5&134&12.8&$ $&  &36.7&317&16.3&$ $&  &53.1\\
\bf  3&180&40.3&182&43.3&$ $&  &34.9&  6&27.6&$ $&  &48.8&149&15.0&$ $&  &36.8&332&18.7&$ $&  &53.1\\
\bf  4&195&42.7&197&43.1&$ $&  &33.6& 21&30.4&$ $&  &49.0&164&17.1&$ $&  &36.9&347&21.2&$ $&  &53.1\\
\bf  5&210&45.2&212&42.9&$-$& 1&32.3& 36&33.3&$+$& 6&49.2&179&19.3&$+$&11&37.1&  2&23.6&$-$& 8&53.1\\[1.0ex]
\bf  6&225&47.7&227&42.7&$-$& 1&31.0& 51&36.1&$+$& 6&49.4&194&21.4&$+$&11&37.2& 17&26.1&$-$& 8&53.1\\
\bf  7&240&50.1&242&42.5&$ $&  &29.6& 66&38.9&$ $&  &49.6&209&23.6&$ $&  &37.3& 32&28.5&$ $&  &53.1\\
\bf  8&255&52.6&257&42.4&$ $&  &28.3& 81&41.8&$ $&  &49.9&224&25.7&$ $&  &37.4& 47&31.0&$ $&  &53.1\\
\bf  9&270&55.1&272&42.2&$ $&  &27.0& 96&44.6&$ $&  &50.1&239&27.9&$ $&  &37.5& 62&33.4&$ $&  &53.1\\
\bf 10&285&57.5&287&42.0&$ $&  &25.7&111&47.5&$ $&  &50.3&254&30.0&$ $&  &37.7& 77&35.9&$ $&  &53.0\\
\bf 11&301&00.0&302&41.8&$-$& 1&24.4&126&50.3&$+$& 6&50.5&269&32.2&$+$&11&37.8& 92&38.3&$-$& 8&53.0\\[1.0ex]
\bf 12&316&02.5&317&41.6&$-$& 1&23.1&141&53.1&$+$& 6&50.8&284&34.3&$+$&11&37.9&107&40.8&$-$& 8&53.0\\
\bf 13&331&04.9&332&41.4&$ $&  &21.8&156&56.0&$ $&  &51.0&299&36.5&$ $&  &38.0&122&43.3&$ $&  &53.0\\
\bf 14&346&07.4&347&41.2&$ $&  &20.5&171&58.8&$ $&  &51.2&314&38.6&$ $&  &38.1&137&45.7&$ $&  &53.0\\
\bf 15&  1&09.9&  2&41.0&$ $&  &19.2&187&01.7&$ $&  &51.5&329&40.8&$ $&  &38.3&152&48.2&$ $&  &53.0\\
\bf 16& 16&12.3& 17&40.8&$ $&  &17.9&202&04.5&$ $&  &51.7&344&42.9&$ $&  &38.4&167&50.6&$ $&  &53.0\\
\bf 17& 31&14.8& 32&40.6&$-$& 1&16.6&217&07.4&$+$& 6&51.9&359&45.1&$+$&11&38.5&182&53.1&$-$& 8&53.0\\[1.0ex]
\bf 18& 46&17.2& 47&40.4&$-$& 1&15.3&232&10.2&$+$& 6&52.1& 14&47.3&$+$&11&38.6&197&55.5&$-$& 8&53.0\\
\bf 19& 61&19.7& 62&40.3&$ $&  &13.9&247&13.1&$ $&  &52.4& 29&49.4&$ $&  &38.8&212&58.0&$ $&  &53.0\\
\bf 20& 76&22.2& 77&40.1&$ $&  &12.6&262&15.9&$ $&  &52.6& 44&51.6&$ $&  &38.9&228&00.5&$ $&  &53.0\\
\bf 21& 91&24.6& 92&39.9&$ $&  &11.3&277&18.8&$ $&  &52.8& 59&53.7&$ $&  &39.0&243&02.9&$ $&  &53.0\\
\bf 22&106&27.1&107&39.7&$ $&  &10.0&292&21.6&$ $&  &53.1& 74&55.9&$ $&  &39.1&258&05.4&$ $&  &52.9\\
\bf 23&121&29.6&122&39.5&$ $&  &08.7&307&24.5&$ $&  &53.3& 89&58.0&$ $&  &39.2&273&07.8&$ $&  &52.9\\
\bf 24&136&32.0&137&39.3&$-$& 1&07.4&322&27.4&$+$& 6&53.5&105&00.1&$+$&11&39.4&288&10.3&$-$& 8&52.9\\
}
\def\dif{$- 2$ &&& $+13$&& $+28$ &&& $+ 2$&& $+22$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna07.pdf}
