\def\fecha{ Viernes                10  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp2}
\def\sdluna{16\Minp2}
\def\edad{17\Diap7}
\def\pmgluna{ 1\Hora\ 54\Mint}
\def\pheu{59\Minp4}
\def\phed{59\Minp5}
\def\phet{59\Minp5}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&176&27.3&$-$&14&36.6&332&24.3 &                                    &$+$& 0&06.1&                                    & \bf 60 &\bf N& 6&19& 7&08& 7&53&21&07&  94& 7&54&  12 \\
\bf  1&191&27.3&$ $&  &35.8&346&53.7 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 0&07.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 58 &     &  &16& 7&03&  &45&  &05&  90&  &55&  14 \\
\bf  2&206&27.3&$ $&  &35.0&  1&23.1 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &21.0&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 56 &     &  &14& 6&58&  &38&  &02&  87&  &55&  18 \\
\bf  3&221&27.2&$ $&  &34.2& 15&52.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &34.6&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 54 &     &  &12&  &54&  &31&21&00&  84&  &56&  20 \\
\bf  4&236&27.2&$ $&  &33.4& 30&21.9 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 0&48.2&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 52 &     &  &10&  &50&  &26&20&58&  82&  &57&  22 \\
\bf  5&251&27.2&$-$&14&32.6& 44&51.3 &\raisebox{1ex}[0pt]{\scriptsize 104}&$-$& 1&01.8&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 50 &     & 6&08& 6&47& 7&20&20&56&  80& 7&58&  24 \\[1.0ex]
\bf  6&266&27.2&$-$&14&31.8& 59&20.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 1&15.3&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 6&04& 6&39& 7&09&20&53&  75& 7&59&  28 \\
\bf  7&281&27.2&$ $&  &31.0& 73&50.0 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &28.9&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 40 &     & 6&00&  &32& 7&00&  &49&  72& 8&00&  32 \\
\bf  8&296&27.2&$ $&  &30.2& 88&19.3 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &42.5&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 35 &     & 5&56&  &26& 6&52&  &47&  68&  &01&  35 \\
\bf  9&311&27.2&$ $&  &29.4&102&48.6 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 1&56.1&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf 30 &     &  &52&  &20&  &45&  &44&  65&  &02&  38 \\
\bf 10&326&27.2&$ $&  &28.6&117&17.9 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 2&09.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     &  &43&  &09&  &32&  &40&  60&  &04&  43 \\
\bf 11&341&27.1&$-$&14&27.8&131&47.2 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 2&23.1&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf N& 5&34& 6&00& 6&21&20&36&  56& 8&05&  47 \\[1.0ex]
\bf 12&356&27.1&$-$&14&26.9&146&16.4 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 2&36.7&\raisebox{1ex}[0pt]{\scriptsize 136}& \bf  0 &     & 5&25& 5&49& 6&11&20&33&  52& 8&06&  52 \\
\bf 13& 11&27.1&$ $&  &26.1&160&45.7 &\raisebox{1ex}[0pt]{\scriptsize 103}&$-$& 2&50.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 10 &\bf S& 5&13&  &38& 6&00&  &30&  48&  &08&  55 \\
\bf 14& 26&27.1&$ $&  &25.3&175&14.9 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 3&03.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 20 &     & 4&59&  &26& 5&49&  &26&  44&  &09&  60 \\
\bf 15& 41&27.1&$ $&  &24.5&189&44.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &17.2&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 30 &     &  &40&  &10&  &36&  &22&  39&  &10&  65 \\
\bf 16& 56&27.1&$ $&  &23.7&204&13.3 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &30.7&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 35 &     &  &29& 5&01&  &28&  &20&  36&  &11&  68 \\
\bf 17& 71&27.1&$-$&14&22.9&218&42.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 3&44.1&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 40 &     & 4&15& 4&50& 5&19&20&18&  33& 8&12&  71 \\[1.0ex]
\bf 18& 86&27.1&$-$&14&22.1&233&11.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$& 3&57.6&\raisebox{1ex}[0pt]{\scriptsize 135}& \bf 45 &     & 3&57& 4&37& 5&09&20&15&  29& 8&13&  75 \\
\bf 19&101&27.1&$ $&  &21.3&247&40.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 4&11.0&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 50 &     &  &34&  &20& 4&56&  &11&  26&  &15&  79 \\
\bf 20&116&27.1&$ $&  &20.5&262&09.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 52 &     &  &22&  &12&  &51&  &10&  23&  &15&  82 \\
\bf 21&131&27.1&$ $&  &19.6&276&38.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &37.8&\raisebox{1ex}[0pt]{\scriptsize 134}& \bf 54 &     & 3&09& 4&03&  &44&  &08&  21&  &16&  84 \\
\bf 22&146&27.0&$ $&  &18.8&291&07.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$& 4&51.1&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 56 &     & 2&53& 3&53&  &37&  &06&  19&  &17&  86 \\
\bf 23&161&27.0&$ $&  &18.0&305&36.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 5&04.4&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 58 &     &  &33&  &41&  &29&  &04&  16&  &18&  89 \\
\bf 24&176&27.0&$-$&14&17.2&320&05.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$& 5&17.7&\raisebox{1ex}[0pt]{\scriptsize 133}& \bf 60 &\bf S& 2&07& 3&27& 4&20&20&02&  13& 8&18&  93 \\
}
\def\pmgaries{14\Hora\ 39\Mintp6}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 50\Mint}
\def\magmarte{-0.8}
\def\pmgmarte{ 2\Hora\ 16\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 47\Mint}
\def\magsaturno{+0.6}
\def\pmgsaturno{ 4\Hora\ 35\Mint}
\def\abajo{
\bf  0&139&29.4&137&26.5&$+$& 0&26.9&325&56.5&$+$& 7&11.4&107&34.2&$+$&11&48.4&291&07.7&$-$& 8&52.1\\
\bf  1&154&31.9&152&26.3&$ $&  &28.2&340&59.5&$ $&  &11.7&122&36.4&$ $&  &48.5&306&10.2&$ $&  &52.1\\
\bf  2&169&34.4&167&26.2&$ $&  &29.6&356&02.4&$ $&  &11.9&137&38.5&$ $&  &48.6&321&12.6&$ $&  &52.0\\
\bf  3&184&36.8&182&26.0&$ $&  &30.9& 11&05.4&$ $&  &12.2&152&40.6&$ $&  &48.8&336&15.1&$ $&  &52.0\\
\bf  4&199&39.3&197&25.8&$ $&  &32.2& 26&08.3&$ $&  &12.5&167&42.8&$ $&  &48.9&351&17.6&$ $&  &52.0\\
\bf  5&214&41.8&212&25.7&$+$& 0&33.5& 41&11.3&$+$& 7&12.7&182&44.9&$+$&11&49.0&  6&20.0&$-$& 8&52.0\\[1.0ex]
\bf  6&229&44.2&227&25.5&$+$& 0&34.8& 56&14.2&$+$& 7&13.0&197&47.0&$+$&11&49.2& 21&22.5&$-$& 8&52.0\\
\bf  7&244&46.7&242&25.3&$ $&  &36.1& 71&17.2&$ $&  &13.3&212&49.2&$ $&  &49.3& 36&25.0&$ $&  &52.0\\
\bf  8&259&49.2&257&25.1&$ $&  &37.4& 86&20.2&$ $&  &13.5&227&51.3&$ $&  &49.4& 51&27.5&$ $&  &52.0\\
\bf  9&274&51.6&272&25.0&$ $&  &38.7&101&23.1&$ $&  &13.8&242&53.4&$ $&  &49.5& 66&29.9&$ $&  &51.9\\
\bf 10&289&54.1&287&24.8&$ $&  &40.0&116&26.1&$ $&  &14.1&257&55.5&$ $&  &49.7& 81&32.4&$ $&  &51.9\\
\bf 11&304&56.5&302&24.6&$+$& 0&41.4&131&29.0&$+$& 7&14.3&272&57.7&$+$&11&49.8& 96&34.9&$-$& 8&51.9\\[1.0ex]
\bf 12&319&59.0&317&24.5&$+$& 0&42.7&146&32.0&$+$& 7&14.6&287&59.8&$+$&11&49.9&111&37.3&$-$& 8&51.9\\
\bf 13&335&01.5&332&24.3&$ $&  &44.0&161&35.0&$ $&  &14.9&303&01.9&$ $&  &50.1&126&39.8&$ $&  &51.9\\
\bf 14&350&03.9&347&24.1&$ $&  &45.3&176&37.9&$ $&  &15.1&318&04.1&$ $&  &50.2&141&42.3&$ $&  &51.9\\
\bf 15&  5&06.4&  2&24.0&$ $&  &46.6&191&40.9&$ $&  &15.4&333&06.2&$ $&  &50.3&156&44.8&$ $&  &51.9\\
\bf 16& 20&08.9& 17&23.8&$ $&  &47.9&206&43.9&$ $&  &15.7&348&08.3&$ $&  &50.4&171&47.2&$ $&  &51.8\\
\bf 17& 35&11.3& 32&23.6&$+$& 0&49.2&221&46.9&$+$& 7&15.9&  3&10.4&$+$&11&50.6&186&49.7&$-$& 8&51.8\\[1.0ex]
\bf 18& 50&13.8& 47&23.5&$+$& 0&50.5&236&49.8&$+$& 7&16.2& 18&12.6&$+$&11&50.7&201&52.2&$-$& 8&51.8\\
\bf 19& 65&16.3& 62&23.3&$ $&  &51.8&251&52.8&$ $&  &16.5& 33&14.7&$ $&  &50.8&216&54.7&$ $&  &51.8\\
\bf 20& 80&18.7& 77&23.1&$ $&  &53.1&266&55.8&$ $&  &16.8& 48&16.8&$ $&  &51.0&231&57.1&$ $&  &51.8\\
\bf 21& 95&21.2& 92&23.0&$ $&  &54.5&281&58.7&$ $&  &17.0& 63&18.9&$ $&  &51.1&246&59.6&$ $&  &51.8\\
\bf 22&110&23.7&107&22.8&$ $&  &55.8&297&01.7&$ $&  &17.3& 78&21.1&$ $&  &51.2&262&02.1&$ $&  &51.8\\
\bf 23&125&26.1&122&22.7&$ $&  &57.1&312&04.7&$ $&  &17.6& 93&23.2&$ $&  &51.3&277&04.6&$ $&  &51.7\\
\bf 24&140&28.6&137&22.5&$+$& 0&58.4&327&07.7&$+$& 7&17.9&108&25.3&$+$&11&51.5&292&07.0&$-$& 8&51.7\\
}
\def\dif{$- 2$ &&& $+13$&& $+30$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna08.pdf}
