\def\fecha{ Martes                 14  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp2}
\def\sdluna{16\Minp2}
\def\edad{21\Diap7}
\def\pmgluna{ 5\Hora\ 28\Mint}
\def\pheu{59\Minp3}
\def\phed{59\Minp2}
\def\phet{59\Minp1}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&176&27.4&$-$&13&17.5&281&11.3 &                                    &$-$&18&33.5&                                    & \bf 60 &\bf N& 6&09& 6&58& 7&42& 1&45&  84& 9&02&  35 \\
\bf  1&191&27.4&$ $&  &16.7&295&37.3 &\raisebox{1ex}[0pt]{\scriptsize  70}&$ $&  &41.1&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 58 &     &  &08&  &54&  &35&  &32&  81&  &15&  39 \\
\bf  2&206&27.4&$ $&  &15.9&310&03.2 &\raisebox{1ex}[0pt]{\scriptsize  69}&$ $&  &48.7&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 56 &     &  &06&  &50&  &29&  &20&  79&  &27&  41 \\
\bf  3&221&27.4&$ $&  &15.0&324&29.1 &\raisebox{1ex}[0pt]{\scriptsize  69}&$-$&18&56.1&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 54 &     &  &05&  &46&  &23&  &10&  77&  &38&  42 \\
\bf  4&236&27.4&$ $&  &14.2&338&54.9 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&19&03.4&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 52 &     &  &04&  &43&  &18& 1&01&  75&  &47&  44 \\
\bf  5&251&27.5&$-$&13&13.3&353&20.7 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&19&10.6&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 50 &     & 6&02& 6&40& 7&14& 0&53&  73& 9&56&  45 \\[1.0ex]
\bf  6&266&27.5&$-$&13&12.5&  7&46.5 &\raisebox{1ex}[0pt]{\scriptsize  68}&$-$&19&17.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 45 &     & 5&59& 6&33& 7&03& 0&36&  71&10&13&  48 \\
\bf  7&281&27.5&$ $&  &11.6& 22&12.2 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &24.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 40 &     &  &55&  &27& 6&55&  &23&  68&  &28&  50 \\
\bf  8&296&27.5&$ $&  &10.8& 36&37.9 &\raisebox{1ex}[0pt]{\scriptsize  67}&$ $&  &31.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 35 &     &  &52&  &22&  &48&  &11&  66&  &40&  51 \\
\bf  9&311&27.5&$ $&  &09.9& 51&03.5 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &38.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 30 &     &  &49&  &17&  &41& 0&01&  64&10&51&  53 \\
\bf 10&326&27.6&$ $&  &09.1& 65&29.1 &\raisebox{1ex}[0pt]{\scriptsize  66}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 20 &     &  &42& 6&08&  &30&**&**& ***&11&10&  54 \\
\bf 11&341&27.6&$-$&13&08.2& 79&54.7 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&19&51.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 10 &\bf N& 5&34& 5&59& 6&20&**&**& ***&11&26&  56 \\[1.0ex]
\bf 12&356&27.6&$-$&13&07.4& 94&20.3 &\raisebox{1ex}[0pt]{\scriptsize  66}&$-$&19&57.3&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf  0 &     & 5&25& 5&50& 6&11&**&**& ***&11&41&  58 \\
\bf 13& 11&27.6&$ $&  &06.6&108&45.8 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&20&03.4&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 10 &\bf S&  &14&  &40& 6&01&23&55&  57&11&57&  59 \\
\bf 14& 26&27.6&$ $&  &05.7&123&11.3 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &09.4&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     & 5&01&  &28& 5&51&  &38&  56&12&13&  61 \\
\bf 15& 41&27.7&$ $&  &04.9&137&36.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &15.3&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 30 &     & 4&44&  &14&  &39&  &18&  55&  &32&  63 \\
\bf 16& 56&27.7&$ $&  &04.0&152&02.1 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize  58}& \bf 35 &     &  &33& 5&05&  &32&23&07&  54&  &43&  64 \\
\bf 17& 71&27.7&$-$&13&03.2&166&27.5 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&20&26.7&\raisebox{1ex}[0pt]{\scriptsize  56}& \bf 40 &     & 4&20& 4&55& 5&24&22&54&  53&12&55&  66 \\[1.0ex]
\bf 18& 86&27.7&$-$&13&02.3&180&52.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$-$&20&32.2&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 45 &     & 4&04& 4&43& 5&15&22&38&  52&13&10&  68 \\
\bf 19&101&27.7&$ $&  &01.5&195&18.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &37.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 50 &     & 3&43&  &28& 5&04&  &19&  50&  &28&  70 \\
\bf 20&116&27.8&$-$&13&00.6&209&43.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &42.8&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 52 &     &  &33&  &21& 4&58&  &10&  49&  &37&  71 \\
\bf 21&131&27.8&$-$&12&59.8&224&08.8 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &47.9&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 54 &     &  &20&  &12&  &53&22&00&  48&  &47&  72 \\
\bf 22&146&27.8&$ $&  &58.9&238&34.0 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &52.9&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 56 &     & 3&06& 4&03&  &46&21&49&  47&13&58&  73 \\
\bf 23&161&27.8&$ $&  &58.1&252&59.2 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&20&57.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     & 2&49& 3&53&  &39&  &36&  45&14&10&  75 \\
\bf 24&176&27.9&$-$&12&57.2&267&24.4 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&21&02.4&\raisebox{1ex}[0pt]{\scriptsize  47}& \bf 60 &\bf S& 2&28& 3&40& 4&31&21&21&  43&14&25&  77 \\
}
\def\pmgaries{14\Hora\ 23\Mintp9}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 51\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{ 1\Hora\ 57\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 34\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 4\Hora\ 19\Mint}
\def\abajo{
\bf  0&143&26.0&137&11.2&$+$& 2&32.6&330&45.4&$+$& 7&38.6&110&57.7&$+$&12&01.0&295&05.6&$-$& 8&50.4\\
\bf  1&158&28.5&152&11.0&$ $&  &33.9&345&48.5&$ $&  &38.9&125&59.9&$ $&  &01.1&310&08.1&$ $&  &50.4\\
\bf  2&173&30.9&167&10.9&$ $&  &35.2&  0&51.6&$ $&  &39.2&141&02.0&$ $&  &01.3&325&10.6&$ $&  &50.4\\
\bf  3&188&33.4&182&10.7&$ $&  &36.5& 15&54.6&$ $&  &39.5&156&04.1&$ $&  &01.4&340&13.1&$ $&  &50.4\\
\bf  4&203&35.8&197&10.6&$ $&  &37.8& 30&57.7&$ $&  &39.8&171&06.2&$ $&  &01.5&355&15.6&$ $&  &50.4\\
\bf  5&218&38.3&212&10.4&$+$& 2&39.1& 46&00.8&$+$& 7&40.2&186&08.3&$+$&12&01.7& 10&18.1&$-$& 8&50.3\\[1.0ex]
\bf  6&233&40.8&227&10.3&$+$& 2&40.4& 61&03.8&$+$& 7&40.5&201&10.4&$+$&12&01.8& 25&20.6&$-$& 8&50.3\\
\bf  7&248&43.2&242&10.1&$ $&  &41.7& 76&06.9&$ $&  &40.8&216&12.5&$ $&  &01.9& 40&23.0&$ $&  &50.3\\
\bf  8&263&45.7&257&10.0&$ $&  &43.0& 91&10.0&$ $&  &41.1&231&14.6&$ $&  &02.1& 55&25.5&$ $&  &50.3\\
\bf  9&278&48.2&272&09.8&$ $&  &44.3&106&13.1&$ $&  &41.4&246&16.7&$ $&  &02.2& 70&28.0&$ $&  &50.3\\
\bf 10&293&50.6&287&09.7&$ $&  &45.6&121&16.2&$ $&  &41.7&261&18.8&$ $&  &02.3& 85&30.5&$ $&  &50.2\\
\bf 11&308&53.1&302&09.5&$+$& 2&46.9&136&19.2&$+$& 7&42.0&276&20.9&$+$&12&02.5&100&33.0&$-$& 8&50.2\\[1.0ex]
\bf 12&323&55.6&317&09.4&$+$& 2&48.2&151&22.3&$+$& 7&42.3&291&23.0&$+$&12&02.6&115&35.5&$-$& 8&50.2\\
\bf 13&338&58.0&332&09.2&$ $&  &49.5&166&25.4&$ $&  &42.6&306&25.1&$ $&  &02.7&130&38.0&$ $&  &50.2\\
\bf 14&354&00.5&347&09.1&$ $&  &50.8&181&28.5&$ $&  &42.9&321&27.2&$ $&  &02.9&145&40.5&$ $&  &50.2\\
\bf 15&  9&03.0&  2&08.9&$ $&  &52.1&196&31.6&$ $&  &43.2&336&29.3&$ $&  &03.0&160&43.0&$ $&  &50.1\\
\bf 16& 24&05.4& 17&08.8&$ $&  &53.4&211&34.6&$ $&  &43.5&351&31.5&$ $&  &03.2&175&45.4&$ $&  &50.1\\
\bf 17& 39&07.9& 32&08.6&$+$& 2&54.7&226&37.7&$+$& 7&43.8&  6&33.6&$+$&12&03.3&190&47.9&$-$& 8&50.1\\[1.0ex]
\bf 18& 54&10.3& 47&08.5&$+$& 2&56.0&241&40.8&$+$& 7&44.1& 21&35.7&$+$&12&03.4&205&50.4&$-$& 8&50.1\\
\bf 19& 69&12.8& 62&08.3&$ $&  &57.3&256&43.9&$ $&  &44.4& 36&37.8&$ $&  &03.6&220&52.9&$ $&  &50.1\\
\bf 20& 84&15.3& 77&08.2&$+$& 2&58.6&271&47.0&$ $&  &44.8& 51&39.9&$ $&  &03.7&235&55.4&$ $&  &50.0\\
\bf 21& 99&17.7& 92&08.0&$+$& 3&00.0&286&50.1&$ $&  &45.1& 66&42.0&$ $&  &03.8&250&57.9&$ $&  &50.0\\
\bf 22&114&20.2&107&07.9&$ $&  &01.3&301&53.2&$ $&  &45.4& 81&44.1&$ $&  &04.0&266&00.4&$ $&  &50.0\\
\bf 23&129&22.7&122&07.7&$ $&  &02.6&316&56.3&$ $&  &45.7& 96&46.2&$ $&  &04.1&281&02.9&$ $&  &50.0\\
\bf 24&144&25.1&137&07.6&$+$& 3&03.9&331&59.4&$+$& 7&46.0&111&48.3&$+$&12&04.2&296&05.4&$-$& 8&49.9\\
}
\def\dif{$- 1$ &&& $+13$&& $+31$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna10.pdf}
