\def\fecha{ Jueves                 16  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 14\Mintp1}
\def\sdluna{16\Minp0}
\def\edad{23\Diap7}
\def\pmgluna{ 7\Hora\ 24\Mint}
\def\pheu{58\Minp6}
\def\phed{58\Minp5}
\def\phet{58\Minp4}
\def\ropmg{ 57\Mint}
\def\arriba{
\bf  0&176&28.5&$-$&12&36.7&253&25.1 &                                    &$-$&22&12.7&                                    & \bf 60 &\bf N& 6&05& 6&53& 7&37& 4&19&  52&10&28&  67 \\
\bf  1&191&28.5&$ $&  &35.8&267&50.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &13.9&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 58 &     &  &03&  &49&  &30& 4&01&  53&10&46&  66 \\
\bf  2&206&28.6&$ $&  &34.9&282&15.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize  10}& \bf 56 &     &  &02&  &46&  &24& 3&46&  54&11&01&  65 \\
\bf  3&221&28.6&$ $&  &34.1&296&40.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize   8}& \bf 54 &     &  &01&  &42&  &19&  &33&  54&  &14&  64 \\
\bf  4&236&28.6&$ $&  &33.2&311&05.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &16.4&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 52 &     & 6&00&  &39&  &14&  &22&  54&  &25&  64 \\
\bf  5&251&28.7&$-$&12&32.4&325&30.1 &\raisebox{1ex}[0pt]{\scriptsize  60}&$-$&22&17.0&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 50 &     & 5&59& 6&37& 7&10& 3&12&  55&11&35&  64 \\[1.0ex]
\bf  6&266&28.7&$-$&12&31.5&339&55.2 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&22&17.5&\raisebox{1ex}[0pt]{\scriptsize   5}& \bf 45 &     & 5&56& 6&30& 7&00& 2&51&  55&11&56&  63 \\
\bf  7&281&28.7&$ $&  &30.6&354&20.2 &\raisebox{1ex}[0pt]{\scriptsize  60}&$ $&  &17.7&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 40 &     &  &53&  &25& 6&52&  &33&  57&12&14&  61 \\
\bf  8&296&28.8&$ $&  &29.8&  8&45.3 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize   2}& \bf 35 &     &  &50&  &20&  &46&  &19&  57&  &28&  61 \\
\bf  9&311&28.8&$ $&  &28.9& 23&10.4 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize   0}& \bf 30 &     &  &47&  &15&  &40& 2&07&  56&12&40&  60 \\
\bf 10&326&28.8&$ $&  &28.0& 37&35.5 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &17.8&\raisebox{1ex}[0pt]{\scriptsize   1}& \bf 20 &     &  &41& 6&06&  &29& 1&45&  58&13&02&  59 \\
\bf 11&341&28.9&$-$&12&27.2& 52&00.6 &\raisebox{1ex}[0pt]{\scriptsize  61}&$-$&22&17.5&\raisebox{1ex}[0pt]{\scriptsize   3}& \bf 10 &\bf N& 5&33& 5&58& 6&20& 1&27&  57&13&20&  58 \\[1.0ex]
\bf 12&356&28.9&$-$&12&26.3& 66&25.8 &\raisebox{1ex}[0pt]{\scriptsize  62}&$-$&22&17.1&\raisebox{1ex}[0pt]{\scriptsize   4}& \bf  0 &     & 5&25& 5&49& 6&11& 1&10&  58&13&37&  58 \\
\bf 13& 11&28.9&$ $&  &25.4& 80&50.9 &\raisebox{1ex}[0pt]{\scriptsize  61}&$ $&  &16.5&\raisebox{1ex}[0pt]{\scriptsize   6}& \bf 10 &\bf S&  &15&  &40& 6&02& 0&52&  59&13&55&  56 \\
\bf 14& 26&29.0&$ $&  &24.6& 95&16.1 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &15.8&\raisebox{1ex}[0pt]{\scriptsize   7}& \bf 20 &     & 5&02&  &29& 5&52&  &34&  58&14&13&  55 \\
\bf 15& 41&29.0&$ $&  &23.7&109&41.3 &\raisebox{1ex}[0pt]{\scriptsize  62}&$ $&  &14.9&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 30 &     & 4&46&  &16&  &41&  &13&  59&  &34&  54 \\
\bf 16& 56&29.0&$ $&  &22.8&124&06.6 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize   9}& \bf 35 &     &  &36& 5&08&  &34& 0&01&  58&14&47&  53 \\
\bf 17& 71&29.1&$-$&12&22.0&138&31.9 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&22&12.8&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 40 &     & 4&23& 4&58& 5&27&**&**& ***&15&01&  52 \\[1.0ex]
\bf 18& 86&29.1&$-$&12&21.1&152&57.2 &\raisebox{1ex}[0pt]{\scriptsize  63}&$-$&22&11.6&\raisebox{1ex}[0pt]{\scriptsize  12}& \bf 45 &     & 4&08& 4&46& 5&18&**&**& ***&15&18&  51 \\
\bf 19&101&29.2&$ $&  &20.2&167&22.5 &\raisebox{1ex}[0pt]{\scriptsize  63}&$ $&  &10.1&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 50 &     & 3&48&  &32&  &07&**&**& ***&  &38&  50 \\
\bf 20&116&29.2&$ $&  &19.4&181&47.9 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  15}& \bf 52 &     &  &38&  &25& 5&02&23&58&  68&  &48&  49 \\
\bf 21&131&29.2&$ $&  &18.5&196&13.3 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &06.9&\raisebox{1ex}[0pt]{\scriptsize  17}& \bf 54 &     &  &26&  &17& 4&57&  &47&  69&15&59&  48 \\
\bf 22&146&29.3&$ $&  &17.6&210&38.7 &\raisebox{1ex}[0pt]{\scriptsize  64}&$ $&  &05.1&\raisebox{1ex}[0pt]{\scriptsize  18}& \bf 56 &     & 3&13& 4&08&  &51&  &35&  70&16&12&  47 \\
\bf 23&161&29.3&$ $&  &16.8&225&04.2 &\raisebox{1ex}[0pt]{\scriptsize  65}&$ $&  &03.1&\raisebox{1ex}[0pt]{\scriptsize  20}& \bf 58 &     & 2&57& 3&58&  &44&  &20&  72&  &26&  46 \\
\bf 24&176&29.3&$-$&12&15.9&239&29.7 &\raisebox{1ex}[0pt]{\scriptsize  65}&$-$&22&01.0&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 60 &\bf S& 2&37& 3&47& 4&36&23&03&  74&16&44&  43 \\
}
\def\pmgaries{14\Hora\ 16\Mintp0}
\def\magvenus{-4.1}
\def\pmgvenus{14\Hora\ 52\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{ 1\Hora\ 47\Mint}
\def\magjupiter{-2.3}
\def\pmgjupiter{16\Hora\ 27\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 4\Hora\ 11\Mint}
\def\abajo{
\bf  0&145&24.3&137&04.1&$+$& 3&35.1&333&14.0&$+$& 7&53.6&112&38.7&$+$&12&07.5&297&05.2&$-$& 8&49.4\\
\bf  1&160&26.7&152&04.0&$ $&  &36.4&348&17.1&$ $&  &53.9&127&40.8&$ $&  &07.7&312&07.7&$ $&  &49.4\\
\bf  2&175&29.2&167&03.8&$ $&  &37.7&  3&20.2&$ $&  &54.2&142&42.9&$ $&  &07.8&327&10.2&$ $&  &49.4\\
\bf  3&190&31.7&182&03.7&$ $&  &39.0& 18&23.4&$ $&  &54.5&157&45.0&$ $&  &07.9&342&12.7&$ $&  &49.3\\
\bf  4&205&34.1&197&03.6&$ $&  &40.3& 33&26.5&$ $&  &54.8&172&47.1&$ $&  &08.1&357&15.2&$ $&  &49.3\\
\bf  5&220&36.6&212&03.4&$+$& 3&41.6& 48&29.6&$+$& 7&55.2&187&49.2&$+$&12&08.2& 12&17.7&$-$& 8&49.3\\[1.0ex]
\bf  6&235&39.1&227&03.3&$+$& 3&42.9& 63&32.8&$+$& 7&55.5&202&51.3&$+$&12&08.4& 27&20.2&$-$& 8&49.3\\
\bf  7&250&41.5&242&03.1&$ $&  &44.2& 78&35.9&$ $&  &55.8&217&53.4&$ $&  &08.5& 42&22.7&$ $&  &49.3\\
\bf  8&265&44.0&257&03.0&$ $&  &45.5& 93&39.0&$ $&  &56.1&232&55.5&$ $&  &08.6& 57&25.2&$ $&  &49.2\\
\bf  9&280&46.4&272&02.8&$ $&  &46.8&108&42.1&$ $&  &56.4&247&57.6&$ $&  &08.8& 72&27.7&$ $&  &49.2\\
\bf 10&295&48.9&287&02.7&$ $&  &48.1&123&45.3&$ $&  &56.8&262&59.7&$ $&  &08.9& 87&30.2&$ $&  &49.2\\
\bf 11&310&51.4&302&02.6&$+$& 3&49.4&138&48.4&$+$& 7&57.1&278&01.8&$+$&12&09.0&102&32.7&$-$& 8&49.2\\[1.0ex]
\bf 12&325&53.8&317&02.4&$+$& 3&50.7&153&51.6&$+$& 7&57.4&293&03.8&$+$&12&09.2&117&35.2&$-$& 8&49.1\\
\bf 13&340&56.3&332&02.3&$ $&  &52.0&168&54.7&$ $&  &57.7&308&05.9&$ $&  &09.3&132&37.7&$ $&  &49.1\\
\bf 14&355&58.8&347&02.1&$ $&  &53.3&183&57.8&$ $&  &58.1&323&08.0&$ $&  &09.5&147&40.2&$ $&  &49.1\\
\bf 15& 11&01.2&  2&02.0&$ $&  &54.6&199&01.0&$ $&  &58.4&338&10.1&$ $&  &09.6&162&42.6&$ $&  &49.1\\
\bf 16& 26&03.7& 17&01.8&$ $&  &55.9&214&04.1&$ $&  &58.7&353&12.2&$ $&  &09.7&177&45.1&$ $&  &49.0\\
\bf 17& 41&06.2& 32&01.7&$+$& 3&57.2&229&07.2&$+$& 7&59.0&  8&14.3&$+$&12&09.9&192&47.6&$-$& 8&49.0\\[1.0ex]
\bf 18& 56&08.6& 47&01.6&$+$& 3&58.5&244&10.4&$+$& 7&59.4& 23&16.4&$+$&12&10.0&207&50.1&$-$& 8&49.0\\
\bf 19& 71&11.1& 62&01.4&$+$& 3&59.8&259&13.5&$+$& 7&59.7& 38&18.5&$ $&  &10.2&222&52.6&$ $&  &49.0\\
\bf 20& 86&13.6& 77&01.3&$+$& 4&01.1&274&16.7&$+$& 8&00.0& 53&20.6&$ $&  &10.3&237&55.1&$ $&  &48.9\\
\bf 21&101&16.0& 92&01.1&$ $&  &02.4&289&19.8&$ $&  &00.3& 68&22.7&$ $&  &10.4&252&57.6&$ $&  &48.9\\
\bf 22&116&18.5&107&01.0&$ $&  &03.7&304&23.0&$ $&  &00.7& 83&24.8&$ $&  &10.6&268&00.1&$ $&  &48.9\\
\bf 23&131&20.9&122&00.9&$ $&  &05.0&319&26.1&$ $&  &01.0& 98&26.9&$ $&  &10.7&283&02.6&$ $&  &48.9\\
\bf 24&146&23.4&137&00.7&$+$& 4&06.3&334&29.3&$+$& 8&01.3&113&29.0&$+$&12&10.9&298&05.1&$-$& 8&48.9\\
}
\def\dif{$- 1$ &&& $+13$&& $+31$ &&& $+ 3$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna11.pdf}
