\def\fecha{ Mi\'ercoles            22  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp5}
\def\sdluna{15\Minp2}
\def\edad{ 0\Diap1}
\def\pmgluna{12\Hora\ 32\Mint}
\def\pheu{55\Minp9}
\def\phed{55\Minp7}
\def\phet{55\Minp6}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&36.1&$-$&10&29.3&177&44.4 &                                    &$-$& 5&36.3&                                    & \bf 60 &\bf N& 5&49& 6&38& 7&20& 6&52&  10&18&28&  79 \\
\bf  1&191&36.1&$ $&  &28.4&192&17.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 58 &     &  &49&  &35&  &15&  &50&  12&  &29&  76 \\
\bf  2&206&36.2&$ $&  &27.5&206&49.9 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &49&  &32&  &10&  &48&  14&  &30&  73 \\
\bf  3&221&36.3&$ $&  &26.6&221&22.7 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 5&01.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 54 &     &  &49&  &30&  &06&  &46&  16&  &31&  71 \\
\bf  4&236&36.3&$ $&  &25.7&235&55.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 4&49.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &49&  &28& 7&02&  &44&  19&  &32&  69 \\
\bf  5&251&36.4&$-$&10&24.8&250&28.5 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 4&37.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 5&48& 6&26& 6&59& 6&42&  21&18&32&  68 \\[1.0ex]
\bf  6&266&36.5&$-$&10&23.9&265&01.4 &\raisebox{1ex}[0pt]{\scriptsize 139}&$-$& 4&25.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     & 5&47& 6&21& 6&51& 6&39&  24&18&34&  64 \\
\bf  7&281&36.6&$ $&  &23.0&279&34.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &14.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &46&  &17&  &44&  &36&  27&  &35&  61 \\
\bf  8&296&36.6&$ $&  &22.1&294&07.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 4&02.3&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &44&  &13&  &39&  &34&  30&  &36&  58 \\
\bf  9&311&36.7&$ $&  &21.2&308&40.4 &\raisebox{1ex}[0pt]{\scriptsize 140}&$-$& 3&50.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &  &42&  &10&  &34&  &31&  33&  &38&  55 \\
\bf 10&326&36.8&$ $&  &20.3&323&13.5 &\raisebox{1ex}[0pt]{\scriptsize 141}&$ $&  &38.6&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &37& 6&03&  &25&  &28&  36&  &39&  51 \\
\bf 11&341&36.9&$-$&10&19.3&337&46.6 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 3&26.8&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf N& 5&32& 5&56& 6&18& 6&24&  41&18&41&  47 \\[1.0ex]
\bf 12&356&36.9&$-$&10&18.4&352&19.8 &\raisebox{1ex}[0pt]{\scriptsize 142}&$-$& 3&15.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     & 5&25& 5&49& 6&10& 6&21&  44&18&42&  44 \\
\bf 13& 11&37.0&$ $&  &17.5&  6&52.9 &\raisebox{1ex}[0pt]{\scriptsize 141}&$-$& 3&03.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 10 &\bf S&  &16&  &41& 6&03&  &18&  47&  &44&  40 \\
\bf 14& 26&37.1&$ $&  &16.6& 21&26.2 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 2&51.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 20 &     & 5&06&  &32& 5&55&  &14&  52&  &45&  36 \\
\bf 15& 41&37.2&$ $&  &15.7& 35&59.4 &\raisebox{1ex}[0pt]{\scriptsize 142}&$ $&  &39.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 30 &     & 4&52&  &21&  &45&  &11&  55&  &47&  32 \\
\bf 16& 56&37.3&$ $&  &14.8& 50&32.7 &\raisebox{1ex}[0pt]{\scriptsize 143}&$ $&  &27.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 35 &     &  &43&  &14&  &40&  &08&  58&  &48&  29 \\
\bf 17& 71&37.3&$-$&10&13.9& 65&06.0 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 2&15.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     & 4&32& 5&05& 5&34& 6&06&  61&18&49&  27 \\[1.0ex]
\bf 18& 86&37.4&$-$&10&13.0& 79&39.3 &\raisebox{1ex}[0pt]{\scriptsize 143}&$-$& 2&04.0&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 45 &     & 4&18& 4&56& 5&26& 6&03&  64&18&50&  24 \\
\bf 19&101&37.5&$ $&  &12.1& 94&12.7 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 1&52.2&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     & 4&01&  &43&  &18& 5&59&  69&  &51&  20 \\
\bf 20&116&37.6&$ $&  &11.2&108&46.1 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 52 &     & 3&52&  &37&  &13&  &58&  70&  &52&  18 \\
\bf 21&131&37.6&$ $&  &10.2&123&19.5 &\raisebox{1ex}[0pt]{\scriptsize 144}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 54 &     &  &42&  &31&  &09&  &56&  72&  &53&  16 \\
\bf 22&146&37.7&$ $&  &09.3&137&53.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &16.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &31&  &23& 5&04&  &54&  74&  &53&  15 \\
\bf 23&161&37.8&$ $&  &08.4&152&26.4 &\raisebox{1ex}[0pt]{\scriptsize 144}&$-$& 1&04.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 58 &     &  &18&  &15& 4&58&  &52&  77&  &54&  12 \\
\bf 24&176&37.9&$-$&10&07.5&166&59.9 &\raisebox{1ex}[0pt]{\scriptsize 145}&$-$& 0&53.1&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 60 &\bf S& 3&02& 4&05& 4&52& 5&49&  80&18&55&  10 \\
}
\def\pmgaries{13\Hora\ 52\Mintp4}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{ 1\Hora\ 16\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 07\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 3\Hora\ 47\Mint}
\def\abajo{
\bf  0&151&19.1&136&44.7&$+$& 6&40.6&340&54.5&$+$& 8&42.4&117&38.5&$+$&12&28.0&303&06.3&$-$& 8&45.5\\
\bf  1&166&21.6&151&44.6&$ $&  &41.8&355&57.8&$ $&  &42.8&132&40.5&$ $&  &28.1&318&08.8&$ $&  &45.5\\
\bf  2&181&24.0&166&44.5&$ $&  &43.1& 11&01.1&$ $&  &43.1&147&42.6&$ $&  &28.3&333&11.3&$ $&  &45.4\\
\bf  3&196&26.5&181&44.4&$ $&  &44.4& 26&04.3&$ $&  &43.5&162&44.7&$ $&  &28.4&348&13.8&$ $&  &45.4\\
\bf  4&211&29.0&196&44.2&$ $&  &45.6& 41&07.6&$ $&  &43.8&177&46.7&$ $&  &28.6&  3&16.3&$ $&  &45.4\\
\bf  5&226&31.4&211&44.1&$+$& 6&46.9& 56&10.9&$+$& 8&44.2&192&48.8&$+$&12&28.7& 18&18.9&$-$& 8&45.3\\[1.0ex]
\bf  6&241&33.9&226&44.0&$+$& 6&48.2& 71&14.2&$+$& 8&44.5&207&50.9&$+$&12&28.9& 33&21.4&$-$& 8&45.3\\
\bf  7&256&36.4&241&43.9&$ $&  &49.5& 86&17.4&$ $&  &44.9&222&52.9&$ $&  &29.0& 48&23.9&$ $&  &45.3\\
\bf  8&271&38.8&256&43.7&$ $&  &50.7&101&20.7&$ $&  &45.3&237&55.0&$ $&  &29.2& 63&26.4&$ $&  &45.3\\
\bf  9&286&41.3&271&43.6&$ $&  &52.0&116&24.0&$ $&  &45.6&252&57.0&$ $&  &29.3& 78&28.9&$ $&  &45.2\\
\bf 10&301&43.7&286&43.5&$ $&  &53.3&131&27.2&$ $&  &46.0&267&59.1&$ $&  &29.4& 93&31.5&$ $&  &45.2\\
\bf 11&316&46.2&301&43.4&$+$& 6&54.5&146&30.5&$+$& 8&46.3&283&01.2&$+$&12&29.6&108&34.0&$-$& 8&45.2\\[1.0ex]
\bf 12&331&48.7&316&43.2&$+$& 6&55.8&161&33.8&$+$& 8&46.7&298&03.2&$+$&12&29.7&123&36.5&$-$& 8&45.1\\
\bf 13&346&51.1&331&43.1&$ $&  &57.1&176&37.1&$ $&  &47.0&313&05.3&$ $&  &29.9&138&39.0&$ $&  &45.1\\
\bf 14&  1&53.6&346&43.0&$ $&  &58.4&191&40.4&$ $&  &47.4&328&07.4&$ $&  &30.0&153&41.6&$ $&  &45.1\\
\bf 15& 16&56.1&  1&42.8&$+$& 6&59.6&206&43.6&$ $&  &47.8&343&09.4&$ $&  &30.2&168&44.1&$ $&  &45.0\\
\bf 16& 31&58.5& 16&42.7&$+$& 7&00.9&221&46.9&$ $&  &48.1&358&11.5&$ $&  &30.3&183&46.6&$ $&  &45.0\\
\bf 17& 47&01.0& 31&42.6&$+$& 7&02.2&236&50.2&$+$& 8&48.5& 13&13.6&$+$&12&30.5&198&49.1&$-$& 8&45.0\\[1.0ex]
\bf 18& 62&03.5& 46&42.5&$+$& 7&03.4&251&53.5&$+$& 8&48.8& 28&15.6&$+$&12&30.6&213&51.6&$-$& 8&44.9\\
\bf 19& 77&05.9& 61&42.3&$ $&  &04.7&266&56.8&$ $&  &49.2& 43&17.7&$ $&  &30.8&228&54.2&$ $&  &44.9\\
\bf 20& 92&08.4& 76&42.2&$ $&  &06.0&282&00.0&$ $&  &49.5& 58&19.7&$ $&  &30.9&243&56.7&$ $&  &44.9\\
\bf 21&107&10.9& 91&42.1&$ $&  &07.2&297&03.3&$ $&  &49.9& 73&21.8&$ $&  &31.1&258&59.2&$ $&  &44.8\\
\bf 22&122&13.3&106&42.0&$ $&  &08.5&312&06.6&$ $&  &50.3& 88&23.9&$ $&  &31.2&274&01.7&$ $&  &44.8\\
\bf 23&137&15.8&121&41.8&$ $&  &09.8&327&09.9&$ $&  &50.6&103&25.9&$ $&  &31.4&289&04.3&$ $&  &44.8\\
\bf 24&152&18.2&136&41.7&$+$& 7&11.0&342&13.2&$+$& 8&51.0&118&28.0&$+$&12&31.5&304&06.8&$-$& 8&44.7\\
}
\def\dif{$- 1$ &&& $+13$&& $+33$ &&& $+ 4$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
