\def\fecha{ Jueves                 23  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 13\Mintp4}
\def\sdluna{15\Minp1}
\def\edad{ 1\Diap1}
\def\pmgluna{13\Hora\ 15\Mint}
\def\pheu{55\Minp4}
\def\phed{55\Minp2}
\def\phet{55\Minp1}
\def\ropmg{ 43\Mint}
\def\arriba{
\bf  0&176&37.9&$-$&10&07.5&166&59.9 &                                    &$-$& 0&53.1&                                    & \bf 60 &\bf N&17&10&17&53&18&41& 7&02&   9&19&47&  77 \\
\bf  1&191&38.0&$ $&  &06.6&181&33.5 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 58 &     &  &15&  &56&  &41&  &02&  12&  &45&  75 \\
\bf  2&206&38.0&$ $&  &05.7&196&07.0 &\raisebox{1ex}[0pt]{\scriptsize 145}&$ $&  &29.4&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 56 &     &  &20&17&58&  &41&  &02&  15&  &43&  73 \\
\bf  3&221&38.1&$ $&  &04.8&210&40.6 &\raisebox{1ex}[0pt]{\scriptsize 146}&$ $&  &17.6&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 54 &     &  &24&18&00&  &41&  &02&  17&  &42&  70 \\
\bf  4&236&38.2&$ $&  &03.8&225&14.2 &\raisebox{1ex}[0pt]{\scriptsize 146}&$-$& 0&05.9&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 52 &     &  &28&  &02&  &41&  &03&  18&  &41&  68 \\
\bf  5&251&38.3&$-$&10&02.9&239&47.8 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 0&05.9&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 50 &     &17&31&18&04&18&41& 7&03&  20&19&40&  66 \\[1.0ex]
\bf  6&266&38.4&$-$&10&02.0&254&21.4 &\raisebox{1ex}[0pt]{\scriptsize 146}&$+$& 0&17.7&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 45 &     &17&38&18&08&18&42& 7&03&  24&19&38&  62 \\
\bf  7&281&38.4&$ $&  &01.1&268&55.1 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &29.5&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 40 &     &  &44&  &12&  &43&  &03&  27&  &36&  59 \\
\bf  8&296&38.5&$-$&10&00.2&283&28.8 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &41.2&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 35 &     &  &50&  &15&  &45&  &04&  29&  &34&  57 \\
\bf  9&311&38.6&$-$& 9&59.3&298&02.5 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 0&53.0&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf 30 &     &17&54&  &18&  &46&  &04&  32&  &33&  54 \\
\bf 10&326&38.7&$ $&  &58.4&312&36.2 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&04.7&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &18&02&  &25&  &51&  &04&  36&  &30&  50 \\
\bf 11&341&38.8&$-$& 9&57.4&327&09.9 &\raisebox{1ex}[0pt]{\scriptsize 147}&$+$& 1&16.4&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N&18&10&18&31&18&56& 7&05&  39&19&28&  46 \\[1.0ex]
\bf 12&356&38.9&$-$& 9&56.5&341&43.7 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 1&28.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf  0 &     &18&17&18&38&19&02& 7&05&  43&19&26&  43 \\
\bf 13& 11&38.9&$ $&  &55.6&356&17.4 &\raisebox{1ex}[0pt]{\scriptsize 147}&$ $&  &39.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf S&  &24&  &45&  &10&  &05&  47&  &24&  39 \\
\bf 14& 26&39.0&$ $&  &54.7& 10&51.2 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 1&51.4&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 20 &     &  &31&18&54&  &20&  &06&  50&  &21&  36 \\
\bf 15& 41&39.1&$ $&  &53.8& 25&25.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 2&03.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 30 &     &  &40&19&05&  &34&  &06&  55&  &19&  32 \\
\bf 16& 56&39.2&$ $&  &52.9& 39&58.8 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &14.7&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 35 &     &  &45&  &11&  &42&  &06&  57&  &17&  30 \\
\bf 17& 71&39.3&$-$& 9&51.9& 54&32.6 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 2&26.3&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 40 &     &18&51&19&19&19&53& 7&07&  60&19&16&  27 \\[1.0ex]
\bf 18& 86&39.4&$-$& 9&51.0& 69&06.5 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 2&37.9&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 45 &     &18&58&19&29&20&06& 7&07&  63&19&14&  24 \\
\bf 19&101&39.4&$ $&  &50.1& 83&40.3 &\raisebox{1ex}[0pt]{\scriptsize 148}&$+$& 2&49.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 50 &     &19&06&  &41&  &23&  &08&  67&  &11&  21 \\
\bf 20&116&39.5&$ $&  &49.2& 98&14.2 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 3&01.1&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 52 &     &  &10&  &46&  &31&  &08&  69&  &10&  19 \\
\bf 21&131&39.6&$ $&  &48.3&112&48.0 &\raisebox{1ex}[0pt]{\scriptsize 148}&$ $&  &12.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 54 &     &  &15&  &52&  &40&  &08&  71&  &09&  17 \\
\bf 22&146&39.7&$ $&  &47.4&127&21.9 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &24.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 56 &     &  &19&19&59&20&51&  &08&  73&  &08&  15 \\
\bf 23&161&39.8&$ $&  &46.4&141&55.8 &\raisebox{1ex}[0pt]{\scriptsize 149}&$ $&  &35.6&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 58 &     &  &24&20&07&21&03&  &09&  75&  &06&  13 \\
\bf 24&176&39.9&$-$& 9&45.5&156&29.7 &\raisebox{1ex}[0pt]{\scriptsize 149}&$+$& 3&47.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 60 &\bf S&19&30&20&17&21&18& 7&09&  78&19&05&  10 \\
}
\def\pmgaries{13\Hora\ 48\Mintp5}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 53\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{ 1\Hora\ 11\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{16\Hora\ 04\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 3\Hora\ 43\Mint}
\def\abajo{
\bf  0&152&18.2&136&41.7&$+$& 7&11.0&342&13.2&$+$& 8&51.0&118&28.0&$+$&12&31.5&304&06.8&$-$& 8&44.7\\
\bf  1&167&20.7&151&41.6&$ $&  &12.3&357&16.5&$ $&  &51.3&133&30.0&$ $&  &31.7&319&09.3&$ $&  &44.7\\
\bf  2&182&23.2&166&41.5&$ $&  &13.6& 12&19.8&$ $&  &51.7&148&32.1&$ $&  &31.8&334&11.8&$ $&  &44.7\\
\bf  3&197&25.6&181&41.3&$ $&  &14.8& 27&23.1&$ $&  &52.1&163&34.2&$ $&  &32.0&349&14.4&$ $&  &44.6\\
\bf  4&212&28.1&196&41.2&$ $&  &16.1& 42&26.3&$ $&  &52.4&178&36.2&$ $&  &32.1&  4&16.9&$ $&  &44.6\\
\bf  5&227&30.6&211&41.1&$+$& 7&17.4& 57&29.6&$+$& 8&52.8&193&38.3&$+$&12&32.2& 19&19.4&$-$& 8&44.6\\[1.0ex]
\bf  6&242&33.0&226&41.0&$+$& 7&18.6& 72&32.9&$+$& 8&53.1&208&40.4&$+$&12&32.4& 34&21.9&$-$& 8&44.5\\
\bf  7&257&35.5&241&40.8&$ $&  &19.9& 87&36.2&$ $&  &53.5&223&42.4&$ $&  &32.5& 49&24.5&$ $&  &44.5\\
\bf  8&272&38.0&256&40.7&$ $&  &21.2&102&39.5&$ $&  &53.9&238&44.5&$ $&  &32.7& 64&27.0&$ $&  &44.5\\
\bf  9&287&40.4&271&40.6&$ $&  &22.4&117&42.8&$ $&  &54.2&253&46.5&$ $&  &32.8& 79&29.5&$ $&  &44.4\\
\bf 10&302&42.9&286&40.5&$ $&  &23.7&132&46.1&$ $&  &54.6&268&48.6&$ $&  &33.0& 94&32.0&$ $&  &44.4\\
\bf 11&317&45.3&301&40.3&$+$& 7&24.9&147&49.4&$+$& 8&54.9&283&50.6&$+$&12&33.1&109&34.6&$-$& 8&44.4\\[1.0ex]
\bf 12&332&47.8&316&40.2&$+$& 7&26.2&162&52.7&$+$& 8&55.3&298&52.7&$+$&12&33.3&124&37.1&$-$& 8&44.3\\
\bf 13&347&50.3&331&40.1&$ $&  &27.5&177&56.0&$ $&  &55.7&313&54.8&$ $&  &33.4&139&39.6&$ $&  &44.3\\
\bf 14&  2&52.7&346&40.0&$ $&  &28.7&192&59.3&$ $&  &56.0&328&56.8&$ $&  &33.6&154&42.1&$ $&  &44.3\\
\bf 15& 17&55.2&  1&39.8&$ $&  &30.0&208&02.6&$ $&  &56.4&343&58.9&$ $&  &33.7&169&44.7&$ $&  &44.2\\
\bf 16& 32&57.7& 16&39.7&$ $&  &31.3&223&05.9&$ $&  &56.7&359&00.9&$ $&  &33.9&184&47.2&$ $&  &44.2\\
\bf 17& 48&00.1& 31&39.6&$+$& 7&32.5&238&09.2&$+$& 8&57.1& 14&03.0&$+$&12&34.0&199&49.7&$-$& 8&44.2\\[1.0ex]
\bf 18& 63&02.6& 46&39.5&$+$& 7&33.8&253&12.5&$+$& 8&57.5& 29&05.1&$+$&12&34.2&214&52.2&$-$& 8&44.1\\
\bf 19& 78&05.1& 61&39.3&$ $&  &35.0&268&15.8&$ $&  &57.8& 44&07.1&$ $&  &34.3&229&54.8&$ $&  &44.1\\
\bf 20& 93&07.5& 76&39.2&$ $&  &36.3&283&19.1&$ $&  &58.2& 59&09.2&$ $&  &34.5&244&57.3&$ $&  &44.1\\
\bf 21&108&10.0& 91&39.1&$ $&  &37.6&298&22.4&$ $&  &58.6& 74&11.2&$ $&  &34.6&259&59.8&$ $&  &44.0\\
\bf 22&123&12.5&106&39.0&$ $&  &38.8&313&25.7&$ $&  &58.9& 89&13.3&$ $&  &34.8&275&02.3&$ $&  &44.0\\
\bf 23&138&14.9&121&38.9&$ $&  &40.1&328&29.0&$ $&  &59.3&104&15.3&$ $&  &34.9&290&04.9&$ $&  &44.0\\
\bf 24&153&17.4&136&38.7&$+$& 7&41.3&343&32.3&$+$& 8&59.6&119&17.4&$+$&12&35.1&305&07.4&$-$& 8&43.9\\
}
\def\dif{$- 1$ &&& $+13$&& $+33$ &&& $+ 4$&& $+21$ &&& $+ 1$&& $+25$ &&& $  0$}
\def\figlun{FigLuna01.pdf}
