\def\fecha{ Lunes                  27  de febrero    de         2012 }
\def\sdsol{16\Minp2}
\def\pmgsol{12\Hora\ 12\Mintp8}
\def\sdluna{14\Minp8}
\def\edad{ 5\Diap1}
\def\pmgluna{16\Hora\ 10\Mint}
\def\pheu{54\Minp2}
\def\phed{54\Minp2}
\def\phet{54\Minp2}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&176&46.7&$-$& 8&38.7&124&49.7 &                                    &$+$&15&47.9&                                    & \bf 60 &\bf N&17&21&18&03&18&51& 7&50&  20&**&**& *** \\
\bf  1&191&46.9&$ $&  &37.8&139&22.6 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&55.9&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 58 &     &  &25&  &05&  &50& 8&00&  24&**&**& *** \\
\bf  2&206&47.0&$ $&  &36.8&153&55.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&16&03.9&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 56 &     &  &29&  &06&  &49&  &10&  25&**&**& *** \\
\bf  3&221&47.1&$ $&  &35.9&168&28.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &11.7&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 54 &     &  &32&  &08&  &49&  &18&  27&**&**& *** \\
\bf  4&236&47.2&$ $&  &35.0&183&00.8 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &19.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 52 &     &  &35&  &09&  &48&  &25&  29&**&**& *** \\
\bf  5&251&47.3&$-$& 8&34.0&197&33.5 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&27.2&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 50 &     &17&38&18&10&18&48& 8&32&  30&23&59&  60 \\[1.0ex]
\bf  6&266&47.4&$-$& 8&33.1&212&06.2 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&34.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 45 &     &17&44&18&13&18&47& 8&46&  34&23&43&  57 \\
\bf  7&281&47.5&$ $&  &32.2&226&38.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 40 &     &  &49&  &16&  &48& 8&58&  36&  &29&  56 \\
\bf  8&296&47.6&$ $&  &31.2&241&11.4 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &49.9&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 35 &     &  &53&  &19&  &48& 9&08&  38&  &17&  55 \\
\bf  9&311&47.7&$ $&  &30.3&255&43.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&57.4&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 30 &     &17&57&  &21&  &49&  &17&  39&23&07&  53 \\
\bf 10&326&47.8&$ $&  &29.3&270&16.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&17&04.7&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &18&04&  &26&  &52&  &33&  42&22&50&  51 \\
\bf 11&341&47.9&$-$& 8&28.4&284&48.9 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&17&12.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 10 &\bf N&18&10&18&31&18&56& 9&46&  45&22&35&  49 \\[1.0ex]
\bf 12&356&48.0&$-$& 8&27.5&299&21.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&17&19.2&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf  0 &     &18&16&18&37&19&01& 9&59&  46&22&21&  47 \\
\bf 13& 11&48.1&$ $&  &26.5&313&53.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &26.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 10 &\bf S&  &22&  &43&  &08&10&12&  48&22&07&  46 \\
\bf 14& 26&48.2&$ $&  &25.6&328&26.1 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 20 &     &  &29&18&51&  &17&  &26&  50&21&53&  43 \\
\bf 15& 41&48.3&$ $&  &24.7&342&58.5 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &40.4&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 30 &     &  &36&19&00&  &29&  &42&  53&  &36&  40 \\
\bf 16& 56&48.5&$ $&  &23.7&357&30.8 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &47.3&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 35 &     &  &40&  &06&  &37&10&51&  55&  &26&  39 \\
\bf 17& 71&48.6&$-$& 8&22.8& 12&03.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&17&54.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 40 &     &18&45&19&13&19&46&11&02&  56&21&14&  38 \\[1.0ex]
\bf 18& 86&48.7&$-$& 8&21.8& 26&35.2 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&18&00.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 45 &     &18&51&19&22&19&58&11&14&  59&21&01&  36 \\
\bf 19&101&48.8&$ $&  &20.9& 41&07.4 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &07.5&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &18&58&  &32&20&13&  &29&  62&20&45&  33 \\
\bf 20&116&48.9&$ $&  &20.0& 55&39.6 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &14.1&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 52 &     &19&02&  &37&  &20&  &36&  64&  &38&  32 \\
\bf 21&131&49.0&$ $&  &19.0& 70&11.7 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &05&  &42&  &29&  &44&  65&  &29&  31 \\
\bf 22&146&49.1&$ $&  &18.1& 84&43.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &27.0&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &  &09&  &49&  &38&11&53&  67&  &20&  29 \\
\bf 23&161&49.2&$ $&  &17.1& 99&15.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 58 &     &  &14&19&56&20&49&12&03&  69&20&09&  27 \\
\bf 24&176&49.3&$-$& 8&16.2&113&47.8 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&18&39.6&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 60 &\bf S&19&19&20&04&21&02&12&15&  72&19&57&  24 \\
}
\def\pmgaries{13\Hora\ 32\Mintp8}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 54\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 0\Hora\ 50\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 51\Mint}
\def\magsaturno{+0.5}
\def\pmgsaturno{ 3\Hora\ 27\Mint}
\def\abajo{
\bf  0&156&14.8&136&30.0&$+$& 9&11.2&347&32.1&$+$& 9&25.9&121&44.9&$+$&12&45.9&308&09.8&$-$& 8&41.3\\
\bf  1&171&17.3&151&29.9&$ $&  &12.5&  2&35.4&$ $&  &26.3&136&47.0&$ $&  &46.0&323&12.3&$ $&  &41.3\\
\bf  2&186&19.7&166&29.8&$ $&  &13.7& 17&38.8&$ $&  &26.6&151&49.0&$ $&  &46.2&338&14.9&$ $&  &41.2\\
\bf  3&201&22.2&181&29.6&$ $&  &15.0& 32&42.1&$ $&  &27.0&166&51.1&$ $&  &46.3&353&17.4&$ $&  &41.2\\
\bf  4&216&24.6&196&29.5&$ $&  &16.2& 47&45.5&$ $&  &27.4&181&53.1&$ $&  &46.5&  8&19.9&$ $&  &41.2\\
\bf  5&231&27.1&211&29.4&$+$& 9&17.4& 62&48.8&$+$& 9&27.7&196&55.1&$+$&12&46.7& 23&22.5&$-$& 8&41.1\\[1.0ex]
\bf  6&246&29.6&226&29.3&$+$& 9&18.7& 77&52.2&$+$& 9&28.1&211&57.2&$+$&12&46.8& 38&25.0&$-$& 8&41.1\\
\bf  7&261&32.0&241&29.2&$ $&  &19.9& 92&55.5&$ $&  &28.5&226&59.2&$ $&  &47.0& 53&27.6&$ $&  &41.1\\
\bf  8&276&34.5&256&29.1&$ $&  &21.1&107&58.9&$ $&  &28.8&242&01.3&$ $&  &47.1& 68&30.1&$ $&  &41.0\\
\bf  9&291&37.0&271&28.9&$ $&  &22.4&123&02.3&$ $&  &29.2&257&03.3&$ $&  &47.3& 83&32.6&$ $&  &41.0\\
\bf 10&306&39.4&286&28.8&$ $&  &23.6&138&05.6&$ $&  &29.6&272&05.4&$ $&  &47.4& 98&35.2&$ $&  &40.9\\
\bf 11&321&41.9&301&28.7&$+$& 9&24.8&153&09.0&$+$& 9&29.9&287&07.4&$+$&12&47.6&113&37.7&$-$& 8&40.9\\[1.0ex]
\bf 12&336&44.4&316&28.6&$+$& 9&26.1&168&12.3&$+$& 9&30.3&302&09.4&$+$&12&47.7&128&40.3&$-$& 8&40.9\\
\bf 13&351&46.8&331&28.5&$ $&  &27.3&183&15.7&$ $&  &30.7&317&11.5&$ $&  &47.9&143&42.8&$ $&  &40.8\\
\bf 14&  6&49.3&346&28.3&$ $&  &28.5&198&19.0&$ $&  &31.0&332&13.5&$ $&  &48.0&158&45.3&$ $&  &40.8\\
\bf 15& 21&51.8&  1&28.2&$ $&  &29.8&213&22.4&$ $&  &31.4&347&15.6&$ $&  &48.2&173&47.9&$ $&  &40.7\\
\bf 16& 36&54.2& 16&28.1&$ $&  &31.0&228&25.8&$ $&  &31.8&  2&17.6&$ $&  &48.3&188&50.4&$ $&  &40.7\\
\bf 17& 51&56.7& 31&28.0&$+$& 9&32.2&243&29.1&$+$& 9&32.1& 17&19.6&$+$&12&48.5&203&53.0&$-$& 8&40.7\\[1.0ex]
\bf 18& 66&59.1& 46&27.9&$+$& 9&33.5&258&32.5&$+$& 9&32.5& 32&21.7&$+$&12&48.6&218&55.5&$-$& 8&40.6\\
\bf 19& 82&01.6& 61&27.8&$ $&  &34.7&273&35.8&$ $&  &32.9& 47&23.7&$ $&  &48.8&233&58.1&$ $&  &40.6\\
\bf 20& 97&04.1& 76&27.6&$ $&  &35.9&288&39.2&$ $&  &33.2& 62&25.7&$ $&  &48.9&249&00.6&$ $&  &40.6\\
\bf 21&112&06.5& 91&27.5&$ $&  &37.1&303&42.6&$ $&  &33.6& 77&27.8&$ $&  &49.1&264&03.1&$ $&  &40.5\\
\bf 22&127&09.0&106&27.4&$ $&  &38.4&318&45.9&$ $&  &33.9& 92&29.8&$ $&  &49.3&279&05.7&$ $&  &40.5\\
\bf 23&142&11.5&121&27.3&$ $&  &39.6&333&49.3&$ $&  &34.3&107&31.9&$ $&  &49.4&294&08.2&$ $&  &40.4\\
\bf 24&157&13.9&136&27.2&$+$& 9&40.8&348&52.7&$+$& 9&34.7&122&33.9&$+$&12&49.6&309&10.8&$-$& 8&40.4\\
}
\def\dif{$- 1$ &&& $+12$&& $+34$ &&& $+ 4$&& $+20$ &&& $+ 2$&& $+25$ &&& $  0$}
\def\figlun{FigLuna03.pdf}
