\def\fecha{ Domingo                 4  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 11\Mintp6}
\def\sdluna{15\Minp4}
\def\edad{11\Diap1}
\def\pmgluna{21\Hora\ 08\Mint}
\def\pheu{56\Minp7}
\def\phed{57\Minp0}
\def\phet{57\Minp3}
\def\ropmg{ 52\Mint}
\def\arriba{
\bf  0&177&04.2&$-$& 6&21.9& 53&50.7 &                                    &$+$&19&14.9&                                    & \bf 60 &\bf N&17&36&18&18&19&06&12&37&  85& 4&57&  21 \\
\bf  1&192&04.4&$ $&  &20.9& 68&19.7 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &08.6&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 58 &     &  &39&  &18&  &03&  &49&  82&  &45&  24 \\
\bf  2&207&04.5&$ $&  &20.0& 82&48.6 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&19&02.2&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 56 &     &  &41&  &18&  &02&12&59&  79&  &34&  27 \\
\bf  3&222&04.6&$ $&  &19.0& 97&17.6 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&18&55.7&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &44&  &19&19&00&13&08&  77&  &24&  29 \\
\bf  4&237&04.8&$ $&  &18.0&111&46.5 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &49.0&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 52 &     &  &46&  &19&18&59&  &17&  74&  &16&  30 \\
\bf  5&252&04.9&$-$& 6&17.1&126&15.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&18&42.3&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 50 &     &17&48&18&20&18&57&13&24&  73& 4&08&  32 \\[1.0ex]
\bf  6&267&05.1&$-$& 6&16.1&140&44.4 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&18&35.5&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 45 &     &17&52&18&21&18&55&13&39&  69& 3&52&  35 \\
\bf  7&282&05.2&$ $&  &15.1&155&13.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &28.5&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 40 &     &  &55&  &23&  &54&13&52&  66&  &38&  39 \\
\bf  8&297&05.3&$ $&  &14.2&169&42.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &21.4&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 35 &     &17&59&  &24&  &53&14&03&  63&  &27&  40 \\
\bf  9&312&05.5&$ $&  &13.2&184&11.2 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &14.3&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 30 &     &18&01&  &25&  &53&  &12&  62& 3&16&  43 \\
\bf 10&327&05.6&$ $&  &12.2&198&40.2 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&18&07.0&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 20 &     &  &06&  &28&  &54&  &29&  57& 2&59&  46 \\
\bf 11&342&05.7&$-$& 6&11.3&213&09.1 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&17&59.6&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 10 &\bf N&18&11&18&32&18&56&14&43&  54& 2&44&  48 \\[1.0ex]
\bf 12&357&05.9&$-$& 6&10.3&227&38.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&17&52.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf  0 &     &18&15&18&36&19&00&14&56&  51& 2&29&  52 \\
\bf 13& 12&06.0&$ $&  &09.3&242&07.0 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 10 &\bf S&  &19&  &40&  &05&15&09&  49& 2&15&  54 \\
\bf 14& 27&06.2&$ $&  &08.4&256&36.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &36.9&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 20 &     &  &24&  &46&  &12&  &23&  46& 1&59&  57 \\
\bf 15& 42&06.3&$ $&  &07.4&271&04.9 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &29.1&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &30&  &54&  &22&  &39&  42&  &41&  60 \\
\bf 16& 57&06.4&$ $&  &06.5&285&33.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &21.2&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 35 &     &  &33&18&58&  &28&  &49&  39&  &31&  62 \\
\bf 17& 72&06.6&$-$& 6&05.5&300&02.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&17&13.2&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     &18&36&19&04&19&36&15&59&  37& 1&19&  64 \\[1.0ex]
\bf 18& 87&06.7&$-$& 6&04.5&314&31.8 &\raisebox{1ex}[0pt]{\scriptsize  99}&$+$&17&05.1&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 45 &     &18&41&19&11&19&46&16&12&  34& 1&05&  67 \\
\bf 19&102&06.9&$ $&  &03.6&329&00.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&56.9&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     &  &46&  &19&19&59&  &27&  30& 0&48&  70 \\
\bf 20&117&07.0&$ $&  &02.6&343&29.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &48.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 52 &     &  &48&  &23&20&05&  &34&  28&  &39&  72 \\
\bf 21&132&07.2&$ $&  &01.6&357&58.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &40.1&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 54 &     &  &51&  &27&  &12&  &41&  27&  &30&  74 \\
\bf 22&147&07.3&$-$& 6&00.7& 12&27.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &31.6&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 56 &     &  &54&  &32&  &20&16&50&  24&  &20&  76 \\
\bf 23&162&07.4&$-$& 5&59.7& 26&56.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &23.0&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 58 &     &18&57&  &38&  &29&17&00&  21& 0&08&  79 \\
\bf 24&177&07.6&$-$& 5&58.7& 41&25.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&14.3&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 60 &\bf S&19&01&19&44&20&39&17&11&  18&**&**& *** \\
}
\def\pmgaries{13\Hora\ 09\Mintp2}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 0\Hora\ 17\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 31\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 3\Hora\ 02\Mint}
\def\abajo{
\bf  0&162&09.6&136&13.4&$+$&12&05.3&355&39.0&$+$&10&18.1&126&37.1&$+$&13&08.3&314&17.0&$-$& 8&35.3\\
\bf  1&177&12.1&151&13.3&$ $&  &06.5& 10&42.4&$ $&  &18.4&141&39.1&$ $&  &08.4&329&19.5&$ $&  &35.3\\
\bf  2&192&14.6&166&13.2&$ $&  &07.7& 25&45.8&$ $&  &18.8&156&41.1&$ $&  &08.6&344&22.1&$ $&  &35.2\\
\bf  3&207&17.0&181&13.0&$ $&  &08.9& 40&49.2&$ $&  &19.1&171&43.1&$ $&  &08.7&359&24.7&$ $&  &35.2\\
\bf  4&222&19.5&196&12.9&$ $&  &10.1& 55&52.6&$ $&  &19.5&186&45.1&$ $&  &08.9& 14&27.2&$ $&  &35.1\\
\bf  5&237&21.9&211&12.8&$+$&12&11.2& 70&56.0&$+$&10&19.9&201&47.2&$+$&13&09.0& 29&29.8&$-$& 8&35.1\\[1.0ex]
\bf  6&252&24.4&226&12.7&$+$&12&12.4& 85&59.4&$+$&10&20.2&216&49.2&$+$&13&09.2& 44&32.4&$-$& 8&35.0\\
\bf  7&267&26.9&241&12.6&$ $&  &13.6&101&02.8&$ $&  &20.6&231&51.2&$ $&  &09.4& 59&34.9&$ $&  &35.0\\
\bf  8&282&29.3&256&12.5&$ $&  &14.8&116&06.2&$ $&  &20.9&246&53.2&$ $&  &09.5& 74&37.5&$ $&  &34.9\\
\bf  9&297&31.8&271&12.4&$ $&  &15.9&131&09.6&$ $&  &21.3&261&55.2&$ $&  &09.7& 89&40.0&$ $&  &34.9\\
\bf 10&312&34.3&286&12.3&$ $&  &17.1&146&13.0&$ $&  &21.6&276&57.2&$ $&  &09.8&104&42.6&$ $&  &34.8\\
\bf 11&327&36.7&301&12.1&$+$&12&18.3&161&16.4&$+$&10&22.0&291&59.2&$+$&13&10.0&119&45.2&$-$& 8&34.8\\[1.0ex]
\bf 12&342&39.2&316&12.0&$+$&12&19.5&176&19.8&$+$&10&22.3&307&01.3&$+$&13&10.2&134&47.7&$-$& 8&34.7\\
\bf 13&357&41.7&331&11.9&$ $&  &20.6&191&23.2&$ $&  &22.7&322&03.3&$ $&  &10.3&149&50.3&$ $&  &34.7\\
\bf 14& 12&44.1&346&11.8&$ $&  &21.8&206&26.6&$ $&  &23.0&337&05.3&$ $&  &10.5&164&52.9&$ $&  &34.7\\
\bf 15& 27&46.6&  1&11.7&$ $&  &23.0&221&30.0&$ $&  &23.4&352&07.3&$ $&  &10.6&179&55.4&$ $&  &34.6\\
\bf 16& 42&49.1& 16&11.6&$ $&  &24.1&236&33.4&$ $&  &23.7&  7&09.3&$ $&  &10.8&194&58.0&$ $&  &34.6\\
\bf 17& 57&51.5& 31&11.5&$+$&12&25.3&251&36.8&$+$&10&24.1& 22&11.3&$+$&13&10.9&210&00.5&$-$& 8&34.5\\[1.0ex]
\bf 18& 72&54.0& 46&11.4&$+$&12&26.5&266&40.2&$+$&10&24.4& 37&13.3&$+$&13&11.1&225&03.1&$-$& 8&34.5\\
\bf 19& 87&56.4& 61&11.3&$ $&  &27.7&281&43.6&$ $&  &24.8& 52&15.3&$ $&  &11.3&240&05.7&$ $&  &34.4\\
\bf 20&102&58.9& 76&11.1&$ $&  &28.8&296&47.0&$ $&  &25.1& 67&17.4&$ $&  &11.4&255&08.2&$ $&  &34.4\\
\bf 21&118&01.4& 91&11.0&$ $&  &30.0&311&50.4&$ $&  &25.5& 82&19.4&$ $&  &11.6&270&10.8&$ $&  &34.3\\
\bf 22&133&03.8&106&10.9&$ $&  &31.2&326&53.8&$ $&  &25.8& 97&21.4&$ $&  &11.7&285&13.4&$ $&  &34.3\\
\bf 23&148&06.3&121&10.8&$ $&  &32.3&341&57.2&$ $&  &26.2&112&23.4&$ $&  &11.9&300&15.9&$ $&  &34.2\\
\bf 24&163&08.8&136&10.7&$+$&12&33.5&357&00.6&$+$&10&26.5&127&25.4&$+$&13&12.1&315&18.5&$-$& 8&34.2\\
}
\def\dif{$- 1$ &&& $+12$&& $+34$ &&& $+ 4$&& $+20$ &&& $+ 2$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
