\def\fecha{ Lunes                   5  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 11\Mintp4}
\def\sdluna{15\Minp6}
\def\edad{12\Diap1}
\def\pmgluna{22\Hora\ 00\Mint}
\def\pheu{57\Minp6}
\def\phed{57\Minp9}
\def\phet{58\Minp1}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&07.6&$-$& 5&58.7& 41&25.8 &                                    &$+$&16&14.3&                                    & \bf 60 &\bf N& 5&16& 6&04& 6&46&14&02&  89& 5&18&  17 \\
\bf  1&192&07.7&$ $&  &57.8& 55&54.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&16&05.5&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 58 &     &  &18&  &04&  &43&  &11&  85&  &09&  19 \\
\bf  2&207&07.9&$ $&  &56.8& 70&23.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&56.6&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 56 &     &  &20&  &03&  &40&  &18&  83& 5&01&  22 \\
\bf  3&222&08.0&$ $&  &55.8& 84&52.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &47.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 54 &     &  &22&  &03&  &38&  &25&  80& 4&53&  25 \\
\bf  4&237&08.1&$ $&  &54.9& 99&21.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &38.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 52 &     &  &24&  &03&  &36&  &31&  78&  &46&  27 \\
\bf  5&252&08.3&$-$& 5&53.9&113&50.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&29.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 50 &     & 5&25& 6&02& 6&34&14&37&  76& 4&40&  29 \\[1.0ex]
\bf  6&267&08.4&$-$& 5&52.9&128&19.8 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&20.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 45 &     & 5&27& 6&01& 6&30&14&48&  72& 4&27&  33 \\
\bf  7&282&08.6&$ $&  &52.0&142&48.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &10.6&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 40 &     &  &29& 6&00&  &27&14&58&  69&  &17&  35 \\
\bf  8&297&08.7&$ $&  &51.0&157&17.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&15&01.1&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 35 &     &  &29& 5&59&  &24&15&06&  66& 4&07&  38 \\
\bf  9&312&08.9&$ $&  &50.0&171&46.9 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&14&51.5&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 30 &     &  &30&  &57&  &21&  &14&  63& 3&59&  41 \\
\bf 10&327&09.0&$ $&  &49.1&186&16.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &29&  &54&  &16&  &26&  59&  &45&  44 \\
\bf 11&342&09.1&$-$& 5&48.1&200&45.0 &\raisebox{1ex}[0pt]{\scriptsize 100}&$+$&14&32.1&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf N& 5&27& 5&51& 6&12&15&37&  55& 3&32&  48 \\[1.0ex]
\bf 12&357&09.3&$-$& 5&47.1&215&14.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&14&22.2&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf  0 &     & 5&23& 5&47& 6&08&15&47&  52& 3&21&  51 \\
\bf 13& 12&09.4&$ $&  &46.2&229&43.1 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &12.3&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf S&  &18&  &43& 6&04&15&58&  47& 3&09&  54 \\
\bf 14& 27&09.6&$ $&  &45.2&244&12.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&14&02.2&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 20 &     &  &11&  &37& 5&59&16&09&  43& 2&56&  58 \\
\bf 15& 42&09.7&$ $&  &44.2&258&41.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&13&52.1&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 30 &     & 5&01&  &30&  &54&  &21&  39&  &41&  63 \\
\bf 16& 57&09.9&$ $&  &43.3&273&10.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$ $&  &41.9&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 35 &     & 4&55&  &25&  &51&  &28&  37&  &33&  64 \\
\bf 17& 72&10.0&$-$& 5&42.3&287&39.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&13&31.6&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 40 &     & 4&47& 5&20& 5&47&16&36&  34& 2&23&  67 \\[1.0ex]
\bf 18& 87&10.2&$-$& 5&41.3&302&08.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&13&21.2&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 45 &     & 4&37& 5&13& 5&43&16&46&  30& 2&12&  70 \\
\bf 19&102&10.3&$ $&  &40.3&316&37.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &10.7&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 50 &     &  &25&  &05&  &38&16&57&  27& 1&58&  74 \\
\bf 20&117&10.5&$ $&  &39.4&331&06.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&13&00.2&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 52 &     &  &19& 5&01&  &36&17&02&  25&  &51&  77 \\
\bf 21&132&10.6&$ $&  &38.4&345&35.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&49.5&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 54 &     &  &12& 4&57&  &33&  &08&  23&  &44&  79 \\
\bf 22&147&10.7&$ $&  &37.4&  0&04.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &38.8&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 56 &     & 4&04&  &52&  &30&  &14&  21&  &36&  81 \\
\bf 23&162&10.9&$ $&  &36.5& 14&34.0 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &28.0&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 58 &     & 3&55&  &46&  &27&  &21&  18&  &27&  84 \\
\bf 24&177&11.0&$-$& 5&35.5& 29&03.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&17.1&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 60 &\bf S& 3&45& 4&40& 5&23&17&29&  15& 1&16&  87 \\
}
\def\pmgaries{13\Hora\ 05\Mintp3}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 55\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 0\Hora\ 12\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 28\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 58\Mint}
\def\abajo{
\bf  0&163&08.8&136&10.7&$+$&12&33.5&357&00.6&$+$&10&26.5&127&25.4&$+$&13&12.1&315&18.5&$-$& 8&34.2\\
\bf  1&178&11.2&151&10.6&$ $&  &34.7& 12&04.0&$ $&  &26.9&142&27.4&$ $&  &12.2&330&21.1&$ $&  &34.1\\
\bf  2&193&13.7&166&10.5&$ $&  &35.8& 27&07.4&$ $&  &27.2&157&29.4&$ $&  &12.4&345&23.6&$ $&  &34.1\\
\bf  3&208&16.2&181&10.4&$ $&  &37.0& 42&10.8&$ $&  &27.6&172&31.4&$ $&  &12.5&  0&26.2&$ $&  &34.1\\
\bf  4&223&18.6&196&10.3&$ $&  &38.2& 57&14.2&$ $&  &27.9&187&33.5&$ $&  &12.7& 15&28.7&$ $&  &34.0\\
\bf  5&238&21.1&211&10.1&$+$&12&39.3& 72&17.6&$+$&10&28.3&202&35.5&$+$&13&12.9& 30&31.3&$-$& 8&34.0\\[1.0ex]
\bf  6&253&23.5&226&10.0&$+$&12&40.5& 87&21.0&$+$&10&28.6&217&37.5&$+$&13&13.0& 45&33.9&$-$& 8&33.9\\
\bf  7&268&26.0&241&09.9&$ $&  &41.7&102&24.4&$ $&  &29.0&232&39.5&$ $&  &13.2& 60&36.4&$ $&  &33.9\\
\bf  8&283&28.5&256&09.8&$ $&  &42.8&117&27.8&$ $&  &29.3&247&41.5&$ $&  &13.3& 75&39.0&$ $&  &33.8\\
\bf  9&298&30.9&271&09.7&$ $&  &44.0&132&31.3&$ $&  &29.7&262&43.5&$ $&  &13.5& 90&41.6&$ $&  &33.8\\
\bf 10&313&33.4&286&09.6&$ $&  &45.1&147&34.7&$ $&  &30.0&277&45.5&$ $&  &13.6&105&44.1&$ $&  &33.7\\
\bf 11&328&35.9&301&09.5&$+$&12&46.3&162&38.1&$+$&10&30.4&292&47.5&$+$&13&13.8&120&46.7&$-$& 8&33.7\\[1.0ex]
\bf 12&343&38.3&316&09.4&$+$&12&47.5&177&41.5&$+$&10&30.7&307&49.5&$+$&13&14.0&135&49.3&$-$& 8&33.6\\
\bf 13&358&40.8&331&09.3&$ $&  &48.6&192&44.9&$ $&  &31.1&322&51.5&$ $&  &14.1&150&51.8&$ $&  &33.6\\
\bf 14& 13&43.3&346&09.1&$ $&  &49.8&207&48.3&$ $&  &31.4&337&53.6&$ $&  &14.3&165&54.4&$ $&  &33.5\\
\bf 15& 28&45.7&  1&09.0&$ $&  &50.9&222&51.7&$ $&  &31.7&352&55.6&$ $&  &14.4&180&57.0&$ $&  &33.5\\
\bf 16& 43&48.2& 16&08.9&$ $&  &52.1&237&55.1&$ $&  &32.1&  7&57.6&$ $&  &14.6&195&59.5&$ $&  &33.4\\
\bf 17& 58&50.7& 31&08.8&$+$&12&53.3&252&58.5&$+$&10&32.4& 22&59.6&$+$&13&14.8&211&02.1&$-$& 8&33.4\\[1.0ex]
\bf 18& 73&53.1& 46&08.7&$+$&12&54.4&268&01.9&$+$&10&32.8& 38&01.6&$+$&13&14.9&226&04.7&$-$& 8&33.3\\
\bf 19& 88&55.6& 61&08.6&$ $&  &55.6&283&05.3&$ $&  &33.1& 53&03.6&$ $&  &15.1&241&07.2&$ $&  &33.3\\
\bf 20&103&58.0& 76&08.5&$ $&  &56.7&298&08.7&$ $&  &33.5& 68&05.6&$ $&  &15.2&256&09.8&$ $&  &33.2\\
\bf 21&119&00.5& 91&08.4&$ $&  &57.9&313&12.1&$ $&  &33.8& 83&07.6&$ $&  &15.4&271&12.4&$ $&  &33.2\\
\bf 22&134&03.0&106&08.3&$+$&12&59.1&328&15.5&$ $&  &34.2& 98&09.6&$ $&  &15.6&286&14.9&$ $&  &33.2\\
\bf 23&149&05.4&121&08.2&$+$&13&00.2&343&18.9&$ $&  &34.5&113&11.6&$ $&  &15.7&301&17.5&$ $&  &33.1\\
\bf 24&164&07.9&136&08.0&$+$&13&01.4&358&22.3&$+$&10&34.9&128&13.6&$+$&13&15.9&316&20.1&$-$& 8&33.1\\
}
\def\dif{$- 1$ &&& $+12$&& $+34$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
