\def\fecha{ Martes                  6  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 11\Mintp1}
\def\sdluna{15\Minp9}
\def\edad{13\Diap1}
\def\pmgluna{22\Hora\ 51\Mint}
\def\pheu{58\Minp4}
\def\phed{58\Minp7}
\def\phet{59\Minp0}
\def\ropmg{ 51\Mint}
\def\arriba{
\bf  0&177&11.0&$-$& 5&35.5& 29&03.1 &                                    &$+$&12&17.1&                                    & \bf 60 &\bf N&17&41&18&22&19&11&15&31&  92& 5&35&  13 \\
\bf  1&192&11.2&$ $&  &34.5& 43&32.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&12&06.1&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 58 &     &  &43&  &23&  &08&  &36&  89&  &28&  17 \\
\bf  2&207&11.3&$ $&  &33.6& 58&01.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&11&55.0&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 56 &     &  &45&  &23&  &06&  &41&  86&  &23&  19 \\
\bf  3&222&11.5&$ $&  &32.6& 72&30.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &43.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 54 &     &  &47&  &23&  &04&  &45&  83&  &18&  21 \\
\bf  4&237&11.6&$ $&  &31.6& 86&59.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &32.7&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &49&  &23&  &02&  &49&  81&  &13&  24 \\
\bf  5&252&11.8&$-$& 5&30.7&101&28.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&11&21.4&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 50 &     &17&51&18&23&19&01&15&53&  78& 5&09&  25 \\[1.0ex]
\bf  6&267&11.9&$-$& 5&29.7&115&57.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&11&10.0&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 45 &     &17&55&18&24&18&58&16&00&  74& 5&00&  29 \\
\bf  7&282&12.1&$ $&  &28.7&130&26.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&10&58.6&\raisebox{1ex}[0pt]{\scriptsize 114}& \bf 40 &     &17&58&  &25&  &56&  &07&  70& 4&52&  33 \\
\bf  8&297&12.2&$ $&  &27.7&144&56.0 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &47.1&\raisebox{1ex}[0pt]{\scriptsize 115}& \bf 35 &     &18&00&  &26&  &55&  &12&  67&  &45&  37 \\
\bf  9&312&12.4&$ $&  &26.8&159&25.1 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize 116}& \bf 30 &     &  &03&  &27&  &54&  &17&  64&  &40&  38 \\
\bf 10&327&12.5&$ $&  &25.8&173&54.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 20 &     &  &07&  &29&  &55&  &25&  59&  &29&  44 \\
\bf 11&342&12.7&$-$& 5&24.8&188&23.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$&10&12.1&\raisebox{1ex}[0pt]{\scriptsize 117}& \bf 10 &\bf N&18&11&18&32&18&56&16&32&  55& 4&20&  48 \\[1.0ex]
\bf 12&357&12.8&$-$& 5&23.9&202&52.5 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$&10&00.3&\raisebox{1ex}[0pt]{\scriptsize 118}& \bf  0 &     &18&14&18&35&18&59&16&39&  51& 4&12&  51 \\
\bf 13& 12&13.0&$ $&  &22.9&217&21.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 9&48.4&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 10 &\bf S&  &18&  &39&19&04&  &45&  48& 4&03&  55 \\
\bf 14& 27&13.1&$ $&  &21.9&231&50.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &36.5&\raisebox{1ex}[0pt]{\scriptsize 119}& \bf 20 &     &  &22&  &45&  &10&16&52&  44& 3&54&  59 \\
\bf 15& 42&13.2&$ $&  &20.9&246&19.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &24.4&\raisebox{1ex}[0pt]{\scriptsize 121}& \bf 30 &     &  &27&  &51&  &20&17&00&  39&  &44&  63 \\
\bf 16& 57&13.4&$ $&  &20.0&260&48.9 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &12.4&\raisebox{1ex}[0pt]{\scriptsize 120}& \bf 35 &     &  &30&18&56&  &26&  &05&  36&  &37&  67 \\
\bf 17& 72&13.5&$-$& 5&19.0&275&18.1 &\raisebox{1ex}[0pt]{\scriptsize 102}&$+$& 9&00.2&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 40 &     &18&33&19&01&19&33&17&10&  33& 3&30&  70 \\[1.0ex]
\bf 18& 87&13.7&$-$& 5&18.0&289&47.2 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 8&48.0&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 45 &     &18&37&19&07&19&42&17&16&  30& 3&22&  73 \\
\bf 19&102&13.8&$ $&  &17.1&304&16.3 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &35.8&\raisebox{1ex}[0pt]{\scriptsize 122}& \bf 50 &     &  &42&  &15&19&54&  &24&  25&  &12&  78 \\
\bf 20&117&14.0&$ $&  &16.1&318&45.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &23.4&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 52 &     &  &44&  &18&20&00&  &27&  23&  &08&  79 \\
\bf 21&132&14.1&$ $&  &15.1&333&14.5 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 8&11.0&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 54 &     &  &46&  &22&  &06&  &31&  20& 3&03&  81 \\
\bf 22&147&14.3&$ $&  &14.1&347&43.6 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 7&58.6&\raisebox{1ex}[0pt]{\scriptsize 124}& \bf 56 &     &  &49&  &27&  &14&  &35&  18& 2&57&  84 \\
\bf 23&162&14.4&$ $&  &13.2&  2&12.7 &\raisebox{1ex}[0pt]{\scriptsize 101}&$ $&  &46.1&\raisebox{1ex}[0pt]{\scriptsize 125}& \bf 58 &     &  &52&  &32&  &22&  &39&  16&  &51&  87 \\
\bf 24&177&14.6&$-$& 5&12.2& 16&41.8 &\raisebox{1ex}[0pt]{\scriptsize 101}&$+$& 7&33.5&\raisebox{1ex}[0pt]{\scriptsize 126}& \bf 60 &\bf S&18&55&19&38&20&32&17&44&  13& 2&43&  91 \\
}
\def\pmgaries{13\Hora\ 01\Mintp3}
\def\magvenus{-4.2}
\def\pmgvenus{14\Hora\ 56\Mint}
\def\magmarte{-1.2}
\def\pmgmarte{ 0\Hora\ 06\Mint}
\def\magjupiter{-2.2}
\def\pmgjupiter{15\Hora\ 25\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 54\Mint}
\def\abajo{
\bf  0&164&07.9&136&08.0&$+$&13&01.4&358&22.3&$+$&10&34.9&128&13.6&$+$&13&15.9&316&20.1&$-$& 8&33.1\\
\bf  1&179&10.4&151&07.9&$ $&  &02.5& 13&25.7&$ $&  &35.2&143&15.6&$ $&  &16.0&331&22.6&$ $&  &33.0\\
\bf  2&194&12.8&166&07.8&$ $&  &03.7& 28&29.1&$ $&  &35.5&158&17.6&$ $&  &16.2&346&25.2&$ $&  &33.0\\
\bf  3&209&15.3&181&07.7&$ $&  &04.8& 43&32.5&$ $&  &35.9&173&19.7&$ $&  &16.4&  1&27.8&$ $&  &32.9\\
\bf  4&224&17.8&196&07.6&$ $&  &06.0& 58&35.9&$ $&  &36.2&188&21.7&$ $&  &16.5& 16&30.3&$ $&  &32.9\\
\bf  5&239&20.2&211&07.5&$+$&13&07.1& 73&39.3&$+$&10&36.6&203&23.7&$+$&13&16.7& 31&32.9&$-$& 8&32.8\\[1.0ex]
\bf  6&254&22.7&226&07.4&$+$&13&08.3& 88&42.7&$+$&10&36.9&218&25.7&$+$&13&16.8& 46&35.5&$-$& 8&32.8\\
\bf  7&269&25.2&241&07.3&$ $&  &09.4&103&46.1&$ $&  &37.3&233&27.7&$ $&  &17.0& 61&38.0&$ $&  &32.7\\
\bf  8&284&27.6&256&07.2&$ $&  &10.6&118&49.5&$ $&  &37.6&248&29.7&$ $&  &17.2& 76&40.6&$ $&  &32.7\\
\bf  9&299&30.1&271&07.1&$ $&  &11.7&133&52.9&$ $&  &37.9&263&31.7&$ $&  &17.3& 91&43.2&$ $&  &32.6\\
\bf 10&314&32.5&286&06.9&$ $&  &12.9&148&56.3&$ $&  &38.3&278&33.7&$ $&  &17.5&106&45.8&$ $&  &32.6\\
\bf 11&329&35.0&301&06.8&$+$&13&14.0&163&59.7&$+$&10&38.6&293&35.7&$+$&13&17.6&121&48.3&$-$& 8&32.5\\[1.0ex]
\bf 12&344&37.5&316&06.7&$+$&13&15.2&179&03.1&$+$&10&39.0&308&37.7&$+$&13&17.8&136&50.9&$-$& 8&32.5\\
\bf 13&359&39.9&331&06.6&$ $&  &16.3&194&06.5&$ $&  &39.3&323&39.7&$ $&  &18.0&151&53.5&$ $&  &32.4\\
\bf 14& 14&42.4&346&06.5&$ $&  &17.5&209&09.9&$ $&  &39.7&338&41.7&$ $&  &18.1&166&56.0&$ $&  &32.4\\
\bf 15& 29&44.9&  1&06.4&$ $&  &18.6&224&13.3&$ $&  &40.0&353&43.7&$ $&  &18.3&181&58.6&$ $&  &32.3\\
\bf 16& 44&47.3& 16&06.3&$ $&  &19.8&239&16.7&$ $&  &40.3&  8&45.7&$ $&  &18.4&197&01.2&$ $&  &32.3\\
\bf 17& 59&49.8& 31&06.2&$+$&13&20.9&254&20.1&$+$&10&40.7& 23&47.7&$+$&13&18.6&212&03.7&$-$& 8&32.2\\[1.0ex]
\bf 18& 74&52.3& 46&06.1&$+$&13&22.1&269&23.5&$+$&10&41.0& 38&49.7&$+$&13&18.8&227&06.3&$-$& 8&32.2\\
\bf 19& 89&54.7& 61&06.0&$ $&  &23.2&284&26.9&$ $&  &41.4& 53&51.7&$ $&  &18.9&242&08.9&$ $&  &32.1\\
\bf 20&104&57.2& 76&05.9&$ $&  &24.4&299&30.3&$ $&  &41.7& 68&53.8&$ $&  &19.1&257&11.5&$ $&  &32.1\\
\bf 21&119&59.6& 91&05.7&$ $&  &25.5&314&33.7&$ $&  &42.0& 83&55.8&$ $&  &19.2&272&14.0&$ $&  &32.0\\
\bf 22&135&02.1&106&05.6&$ $&  &26.7&329&37.1&$ $&  &42.4& 98&57.8&$ $&  &19.4&287&16.6&$ $&  &32.0\\
\bf 23&150&04.6&121&05.5&$ $&  &27.8&344&40.5&$ $&  &42.7&113&59.8&$ $&  &19.6&302&19.2&$ $&  &31.9\\
\bf 24&165&07.0&136&05.4&$+$&13&29.0&359&43.9&$+$&10&43.1&129&01.8&$+$&13&19.7&317&21.7&$-$& 8&31.9\\
}
\def\dif{$- 1$ &&& $+11$&& $+34$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $  0$}
\def\figlun{FigLuna06.pdf}
