\def\fecha{ Martes                 13  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 09\Mintp3}
\def\sdluna{16\Minp3}
\def\edad{20\Diap1}
\def\pmgluna{ 4\Hora\ 19\Mint}
\def\pheu{59\Minp7}
\def\phed{59\Minp5}
\def\phet{59\Minp3}
\def\ropmg{ 60\Mint}
\def\arriba{
\bf  0&177&37.8&$-$& 2&51.1&297&44.5 &                                    &$-$&20&16.4&                                    & \bf 60 &\bf N& 4&52& 5&40& 6&22& 0&53&  76& 7&40&  47 \\
\bf  1&192&38.0&$ $&  &50.2&312&09.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &21.8&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 58 &     &  &56&  &42&  &21&  &38&  74& 7&55&  49 \\
\bf  2&207&38.2&$ $&  &49.2&326&33.5 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &27.1&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 56 &     & 4&59&  &43&  &20&  &25&  72& 8&09&  50 \\
\bf  3&222&38.4&$ $&  &48.2&340&57.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 54 &     & 5&03&  &44&  &19&  &13&  72&  &20&  51 \\
\bf  4&237&38.5&$ $&  &47.2&355&22.4 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &37.4&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &05&  &45&  &18& 0&03&  71&  &30&  52 \\
\bf  5&252&38.7&$-$& 2&46.2&  9&46.8 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&20&42.2&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 50 &     & 5&08& 5&45& 6&17&**&**& ***& 8&40&  52 \\[1.0ex]
\bf  6&267&38.9&$-$& 2&45.2& 24&11.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&20&47.0&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 45 &     & 5&12& 5&46& 6&16&**&**& ***& 8&59&  54 \\
\bf  7&282&39.0&$ $&  &44.2& 38&35.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &51.6&\raisebox{1ex}[0pt]{\scriptsize  46}& \bf 40 &     &  &16&  &47&  &14&**&**& ***& 9&15&  55 \\
\bf  8&297&39.2&$ $&  &43.3& 53&00.0 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&20&56.0&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 35 &     &  &19&  &48&  &13&**&**& ***&  &28&  56 \\
\bf  9&312&39.4&$ $&  &42.3& 67&24.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&00.4&\raisebox{1ex}[0pt]{\scriptsize  44}& \bf 30 &     &  &20&  &48&  &12&**&**& ***& 9&40&  56 \\
\bf 10&327&39.6&$ $&  &41.3& 81&48.8 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &04.5&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 20 &     &  &22&  &48&  &10&23&39&  59&10&00&  57 \\
\bf 11&342&39.7&$-$& 2&40.3& 96&13.2 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&08.6&\raisebox{1ex}[0pt]{\scriptsize  41}& \bf 10 &\bf N& 5&23& 5&47& 6&08&23&21&  59&10&17&  59 \\[1.0ex]
\bf 12&357&39.9&$-$& 2&39.3&110&37.6 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&12.4&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf  0 &     & 5&21& 5&45& 6&06&23&04&  59&10&33&  60 \\
\bf 13& 12&40.1&$ $&  &38.3&125&01.9 &\raisebox{1ex}[0pt]{\scriptsize  53}&$ $&  &16.2&\raisebox{1ex}[0pt]{\scriptsize  38}& \bf 10 &\bf S&  &19&  &43&  &04&22&48&  58&10&50&  60 \\
\bf 14& 27&40.2&$ $&  &37.3&139&26.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &19.8&\raisebox{1ex}[0pt]{\scriptsize  36}& \bf 20 &     &  &14&  &40& 6&02&  &30&  58&11&07&  61 \\
\bf 15& 42&40.4&$ $&  &36.4&153&50.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &23.2&\raisebox{1ex}[0pt]{\scriptsize  34}& \bf 30 &     &  &07&  &35& 5&59&22&09&  58&  &27&  62 \\
\bf 16& 57&40.6&$ $&  &35.4&168&15.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &26.5&\raisebox{1ex}[0pt]{\scriptsize  33}& \bf 35 &     & 5&02&  &32&  &58&21&57&  58&  &39&  62 \\
\bf 17& 72&40.8&$-$& 2&34.4&182&39.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&29.6&\raisebox{1ex}[0pt]{\scriptsize  31}& \bf 40 &     & 4&57& 5&29& 5&56&21&43&  58&11&52&  63 \\[1.0ex]
\bf 18& 87&40.9&$-$& 2&33.4&197&03.9 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&32.6&\raisebox{1ex}[0pt]{\scriptsize  30}& \bf 45 &     & 4&49& 5&24& 5&54&21&27&  58&12&08&  64 \\
\bf 19&102&41.1&$ $&  &32.4&211&28.3 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &35.5&\raisebox{1ex}[0pt]{\scriptsize  29}& \bf 50 &     &  &40&  &18&  &51&21&07&  57&  &28&  64 \\
\bf 20&117&41.3&$ $&  &31.4&225&52.7 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &38.2&\raisebox{1ex}[0pt]{\scriptsize  27}& \bf 52 &     &  &35&  &16&  &50&20&58&  56&  &37&  65 \\
\bf 21&132&41.5&$ $&  &30.4&240&17.1 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &40.8&\raisebox{1ex}[0pt]{\scriptsize  26}& \bf 54 &     &  &30&  &13&  &49&  &47&  56&  &48&  65 \\
\bf 22&147&41.6&$ $&  &29.4&254&41.5 &\raisebox{1ex}[0pt]{\scriptsize  54}&$ $&  &43.2&\raisebox{1ex}[0pt]{\scriptsize  24}& \bf 56 &     &  &24&  &09&  &47&  &35&  56&12&59&  66 \\
\bf 23&162&41.8&$ $&  &28.5&269&06.0 &\raisebox{1ex}[0pt]{\scriptsize  55}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize  23}& \bf 58 &     &  &17&  &06&  &45&  &21&  56&13&13&  67 \\
\bf 24&177&42.0&$-$& 2&27.5&283&30.4 &\raisebox{1ex}[0pt]{\scriptsize  54}&$-$&21&47.6&\raisebox{1ex}[0pt]{\scriptsize  21}& \bf 60 &\bf S& 4&09& 5&01& 5&44&20&05&  55&13&29&  68 \\
}
\def\pmgaries{12\Hora\ 33\Mintp8}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{23\Hora\ 23\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{15\Hora\ 03\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 25\Mint}
\def\abajo{
\bf  0&171&01.9&135&50.3&$+$&16&07.9&  7&51.3&$+$&11&28.6&133&48.6&$+$&13&43.2&323&33.4&$-$& 8&24.4\\
\bf  1&186&04.3&150&50.2&$ $&  &09.0& 22&54.7&$ $&  &28.9&148&50.6&$ $&  &43.3&338&36.0&$ $&  &24.3\\
\bf  2&201&06.8&165&50.1&$ $&  &10.0& 37&58.0&$ $&  &29.2&163&52.6&$ $&  &43.5&353&38.5&$ $&  &24.3\\
\bf  3&216&09.3&180&50.0&$ $&  &11.1& 53&01.4&$ $&  &29.5&178&54.5&$ $&  &43.7&  8&41.1&$ $&  &24.2\\
\bf  4&231&11.7&195&49.9&$ $&  &12.1& 68&04.7&$ $&  &29.8&193&56.5&$ $&  &43.8& 23&43.7&$ $&  &24.2\\
\bf  5&246&14.2&210&49.8&$+$&16&13.2& 83&08.1&$+$&11&30.0&208&58.5&$+$&13&44.0& 38&46.3&$-$& 8&24.1\\[1.0ex]
\bf  6&261&16.7&225&49.7&$+$&16&14.3& 98&11.5&$+$&11&30.3&224&00.5&$+$&13&44.2& 53&48.9&$-$& 8&24.1\\
\bf  7&276&19.1&240&49.6&$ $&  &15.3&113&14.8&$ $&  &30.6&239&02.5&$ $&  &44.3& 68&51.5&$ $&  &24.0\\
\bf  8&291&21.6&255&49.5&$ $&  &16.4&128&18.2&$ $&  &30.9&254&04.4&$ $&  &44.5& 83&54.1&$ $&  &24.0\\
\bf  9&306&24.0&270&49.4&$ $&  &17.4&143&21.5&$ $&  &31.2&269&06.4&$ $&  &44.7& 98&56.7&$ $&  &23.9\\
\bf 10&321&26.5&285&49.3&$ $&  &18.5&158&24.9&$ $&  &31.5&284&08.4&$ $&  &44.8&113&59.3&$ $&  &23.8\\
\bf 11&336&29.0&300&49.2&$+$&16&19.6&173&28.2&$+$&11&31.8&299&10.4&$+$&13&45.0&129&01.9&$-$& 8&23.8\\[1.0ex]
\bf 12&351&31.4&315&49.1&$+$&16&20.6&188&31.6&$+$&11&32.1&314&12.4&$+$&13&45.1&144&04.5&$-$& 8&23.7\\
\bf 13&  6&33.9&330&49.0&$ $&  &21.7&203&34.9&$ $&  &32.3&329&14.3&$ $&  &45.3&159&07.0&$ $&  &23.7\\
\bf 14& 21&36.4&345&48.9&$ $&  &22.7&218&38.3&$ $&  &32.6&344&16.3&$ $&  &45.5&174&09.6&$ $&  &23.6\\
\bf 15& 36&38.8&  0&48.8&$ $&  &23.8&233&41.6&$ $&  &32.9&359&18.3&$ $&  &45.6&189&12.2&$ $&  &23.6\\
\bf 16& 51&41.3& 15&48.7&$ $&  &24.8&248&45.0&$ $&  &33.2& 14&20.3&$ $&  &45.8&204&14.8&$ $&  &23.5\\
\bf 17& 66&43.8& 30&48.6&$+$&16&25.9&263&48.3&$+$&11&33.5& 29&22.3&$+$&13&46.0&219&17.4&$-$& 8&23.5\\[1.0ex]
\bf 18& 81&46.2& 45&48.5&$+$&16&26.9&278&51.7&$+$&11&33.8& 44&24.2&$+$&13&46.1&234&20.0&$-$& 8&23.4\\
\bf 19& 96&48.7& 60&48.4&$ $&  &28.0&293&55.0&$ $&  &34.0& 59&26.2&$ $&  &46.3&249&22.6&$ $&  &23.3\\
\bf 20&111&51.1& 75&48.3&$ $&  &29.0&308&58.4&$ $&  &34.3& 74&28.2&$ $&  &46.5&264&25.2&$ $&  &23.3\\
\bf 21&126&53.6& 90&48.2&$ $&  &30.1&324&01.7&$ $&  &34.6& 89&30.2&$ $&  &46.6&279&27.8&$ $&  &23.2\\
\bf 22&141&56.1&105&48.1&$ $&  &31.1&339&05.1&$ $&  &34.9&104&32.1&$ $&  &46.8&294&30.4&$ $&  &23.2\\
\bf 23&156&58.5&120&48.0&$ $&  &32.2&354&08.4&$ $&  &35.2&119&34.1&$ $&  &47.0&309&33.0&$ $&  &23.1\\
\bf 24&172&01.0&135&47.9&$+$&16&33.2&  9&11.8&$+$&11&35.5&134&36.1&$+$&13&47.1&324&35.6&$-$& 8&23.1\\
}
\def\dif{$- 1$ &&& $+11$&& $+34$ &&& $+ 3$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna09.pdf}
