\def\fecha{ S\'abado               17  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 08\Mintp2}
\def\sdluna{15\Minp6}
\def\edad{24\Diap1}
\def\pmgluna{ 8\Hora\ 06\Mint}
\def\pheu{57\Minp3}
\def\phed{57\Minp1}
\def\phet{56\Minp9}
\def\ropmg{ 50\Mint}
\def\arriba{
\bf  0&177&54.7&$-$& 1&16.4&242&43.5 &                                    &$-$&18&22.3&                                    & \bf 60 &\bf N& 4&39& 5&28& 6&10& 4&15&  19&12&07&  83 \\
\bf  1&192&54.9&$ $&  &15.4&257&11.9 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &15.2&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 58 &     &  &44&  &30&  &09& 4&03&  22&  &18&  80 \\
\bf  2&207&55.0&$ $&  &14.4&271&40.3 &\raisebox{1ex}[0pt]{\scriptsize  94}&$ $&  &07.9&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 56 &     &  &49&  &32&  &09& 3&53&  25&  &28&  77 \\
\bf  3&222&55.2&$ $&  &13.4&286&08.8 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&18&00.6&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 54 &     &  &52&  &34&  &09&  &44&  27&  &36&  75 \\
\bf  4&237&55.4&$ $&  &12.4&300&37.3 &\raisebox{1ex}[0pt]{\scriptsize  95}&$-$&17&53.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 52 &     &  &56&  &35&  &09&  &36&  29&  &44&  73 \\
\bf  5&252&55.6&$-$& 1&11.4&315&06.0 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&17&45.6&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 50 &     & 4&59& 5&37& 6&09& 3&28&  31&12&51&  71 \\[1.0ex]
\bf  6&267&55.8&$-$& 1&10.4&329&34.7 &\raisebox{1ex}[0pt]{\scriptsize  97}&$-$&17&38.0&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 45 &     & 5&05& 5&39& 6&08& 3&12&  35&13&06&  67 \\
\bf  7&282&55.9&$ $&  &09.4&344&03.5 &\raisebox{1ex}[0pt]{\scriptsize  98}&$ $&  &30.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 40 &     &  &09&  &41&  &08& 2&59&  38&  &18&  64 \\
\bf  8&297&56.1&$ $&  &08.4&358&32.4 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &22.5&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 35 &     &  &13&  &42&  &07&  &48&  40&  &28&  62 \\
\bf  9&312&56.3&$ $&  &07.5& 13&01.3 &\raisebox{1ex}[0pt]{\scriptsize  99}&$ $&  &14.6&\raisebox{1ex}[0pt]{\scriptsize  79}& \bf 30 &     &  &16&  &43&  &07&  &39&  41&  &37&  59 \\
\bf 10&327&56.5&$ $&  &06.5& 27&30.3 &\raisebox{1ex}[0pt]{\scriptsize 100}&$-$&17&06.6&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 20 &     &  &19&  &44&  &06&  &22&  45&13&52&  56 \\
\bf 11&342&56.7&$-$& 1&05.5& 41&59.4 &\raisebox{1ex}[0pt]{\scriptsize 101}&$-$&16&58.5&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf 10 &\bf N& 5&20& 5&45& 6&06& 2&07&  48&14&06&  52 \\[1.0ex]
\bf 12&357&56.8&$-$& 1&04.5& 56&28.6 &\raisebox{1ex}[0pt]{\scriptsize 102}&$-$&16&50.4&\raisebox{1ex}[0pt]{\scriptsize  81}& \bf  0 &     & 5&20& 5&44& 6&05& 1&54&  50&14&18&  50 \\
\bf 13& 12&57.0&$ $&  &03.5& 70&57.8 &\raisebox{1ex}[0pt]{\scriptsize 102}&$ $&  &42.2&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 10 &\bf S&  &19&  &43&  &04&  &40&  53&  &31&  46 \\
\bf 14& 27&57.2&$ $&  &02.5& 85&27.1 &\raisebox{1ex}[0pt]{\scriptsize 103}&$ $&  &33.9&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 20 &     &  &15&  &41&  &03&  &25&  57&  &44&  43 \\
\bf 15& 42&57.4&$ $&  &01.5& 99&56.5 &\raisebox{1ex}[0pt]{\scriptsize 104}&$ $&  &25.5&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 30 &     &  &10&  &38&  &02& 1&08&  60&14&59&  39 \\
\bf 16& 57&57.6&$-$& 1&00.5&114&26.0 &\raisebox{1ex}[0pt]{\scriptsize 105}&$ $&  &17.0&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 35 &     &  &06&  &36&  &01& 0&58&  62&15&07&  38 \\
\bf 17& 72&57.8&$-$& 0&59.5&128&55.5 &\raisebox{1ex}[0pt]{\scriptsize 105}&$-$&16&08.5&\raisebox{1ex}[0pt]{\scriptsize  85}& \bf 40 &     & 5&01& 5&33& 6&00& 0&47&  64&15&17&  35 \\[1.0ex]
\bf 18& 87&57.9&$-$& 0&58.6&143&25.1 &\raisebox{1ex}[0pt]{\scriptsize 106}&$-$&15&59.9&\raisebox{1ex}[0pt]{\scriptsize  86}& \bf 45 &     & 4&55& 5&29& 5&59& 0&34&  67&15&29&  31 \\
\bf 19&102&58.1&$ $&  &57.6&157&54.8 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &51.2&\raisebox{1ex}[0pt]{\scriptsize  87}& \bf 50 &     &  &47&  &25&  &57&  &18&  70&  &43&  28 \\
\bf 20&117&58.3&$ $&  &56.6&172&24.5 &\raisebox{1ex}[0pt]{\scriptsize 107}&$ $&  &42.4&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 52 &     &  &43&  &23&  &57&  &10&  72&  &49&  26 \\
\bf 21&132&58.5&$ $&  &55.6&186&54.3 &\raisebox{1ex}[0pt]{\scriptsize 108}&$ $&  &33.6&\raisebox{1ex}[0pt]{\scriptsize  88}& \bf 54 &     &  &38&  &21&  &56& 0&01&  75&15&56&  25 \\
\bf 22&147&58.7&$ $&  &54.6&201&24.2 &\raisebox{1ex}[0pt]{\scriptsize 109}&$ $&  &24.6&\raisebox{1ex}[0pt]{\scriptsize  90}& \bf 56 &     &  &33&  &18&  &55&**&**& ***&16&04&  22 \\
\bf 23&162&58.8&$ $&  &53.6&215&54.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$ $&  &15.7&\raisebox{1ex}[0pt]{\scriptsize  89}& \bf 58 &     &  &27&  &15&  &54&**&**& ***&  &13&  20 \\
\bf 24&177&59.0&$-$& 0&52.6&230&24.2 &\raisebox{1ex}[0pt]{\scriptsize 110}&$-$&15&06.6&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 60 &\bf S& 4&21& 5&12& 5&53&**&**& ***&16&23&  17 \\
}
\def\pmgaries{12\Hora\ 18\Mintp1}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 57\Mint}
\def\magmarte{-1.1}
\def\pmgmarte{23\Hora\ 02\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 50\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 09\Mint}
\def\abajo{
\bf  0&174&58.4&135&40.9&$+$&17&46.9& 13&11.0&$+$&11&54.5&136&58.1&$+$&13&59.1&327&42.6&$-$& 8&18.9\\
\bf  1&190&00.9&150&40.8&$ $&  &47.9& 28&14.3&$ $&  &54.8&152&00.0&$ $&  &59.3&342&45.2&$ $&  &18.9\\
\bf  2&205&03.4&165&40.8&$ $&  &48.9& 43&17.6&$ $&  &55.0&167&02.0&$ $&  &59.4&357&47.8&$ $&  &18.8\\
\bf  3&220&05.8&180&40.7&$ $&  &49.9& 58&20.8&$ $&  &55.3&182&04.0&$ $&  &59.6& 12&50.4&$ $&  &18.7\\
\bf  4&235&08.3&195&40.6&$ $&  &50.9& 73&24.1&$ $&  &55.5&197&05.9&$ $&  &59.8& 27&53.0&$ $&  &18.7\\
\bf  5&250&10.7&210&40.5&$+$&17&51.9& 88&27.4&$+$&11&55.8&212&07.9&$+$&13&59.9& 42&55.6&$-$& 8&18.6\\[1.0ex]
\bf  6&265&13.2&225&40.4&$+$&17&52.9&103&30.7&$+$&11&56.0&227&09.9&$+$&14&00.1& 57&58.2&$-$& 8&18.6\\
\bf  7&280&15.7&240&40.3&$ $&  &53.9&118&34.0&$ $&  &56.3&242&11.8&$ $&  &00.3& 73&00.8&$ $&  &18.5\\
\bf  8&295&18.1&255&40.2&$ $&  &54.9&133&37.3&$ $&  &56.5&257&13.8&$ $&  &00.4& 88&03.4&$ $&  &18.5\\
\bf  9&310&20.6&270&40.1&$ $&  &55.9&148&40.6&$ $&  &56.8&272&15.8&$ $&  &00.6&103&06.0&$ $&  &18.4\\
\bf 10&325&23.1&285&40.0&$ $&  &56.9&163&43.9&$ $&  &57.0&287&17.7&$ $&  &00.8&118&08.6&$ $&  &18.3\\
\bf 11&340&25.5&300&39.9&$+$&17&57.9&178&47.2&$+$&11&57.2&302&19.7&$+$&14&00.9&133&11.2&$-$& 8&18.3\\[1.0ex]
\bf 12&355&28.0&315&39.8&$+$&17&58.9&193&50.5&$+$&11&57.5&317&21.7&$+$&14&01.1&148&13.8&$-$& 8&18.2\\
\bf 13& 10&30.5&330&39.7&$+$&17&59.9&208&53.8&$ $&  &57.7&332&23.6&$ $&  &01.3&163&16.4&$ $&  &18.2\\
\bf 14& 25&32.9&345&39.6&$+$&18&00.9&223&57.0&$ $&  &58.0&347&25.6&$ $&  &01.4&178&19.0&$ $&  &18.1\\
\bf 15& 40&35.4&  0&39.6&$ $&  &01.9&239&00.3&$ $&  &58.2&  2&27.5&$ $&  &01.6&193&21.6&$ $&  &18.0\\
\bf 16& 55&37.8& 15&39.5&$ $&  &02.9&254&03.6&$ $&  &58.4& 17&29.5&$ $&  &01.8&208&24.2&$ $&  &18.0\\
\bf 17& 70&40.3& 30&39.4&$+$&18&03.8&269&06.9&$+$&11&58.7& 32&31.5&$+$&14&01.9&223&26.8&$-$& 8&17.9\\[1.0ex]
\bf 18& 85&42.8& 45&39.3&$+$&18&04.8&284&10.2&$+$&11&58.9& 47&33.4&$+$&14&02.1&238&29.4&$-$& 8&17.9\\
\bf 19&100&45.2& 60&39.2&$ $&  &05.8&299&13.5&$ $&  &59.2& 62&35.4&$ $&  &02.3&253&32.0&$ $&  &17.8\\
\bf 20&115&47.7& 75&39.1&$ $&  &06.8&314&16.7&$ $&  &59.4& 77&37.4&$ $&  &02.4&268&34.6&$ $&  &17.7\\
\bf 21&130&50.2& 90&39.0&$ $&  &07.8&329&20.0&$ $&  &59.6& 92&39.3&$ $&  &02.6&283&37.2&$ $&  &17.7\\
\bf 22&145&52.6&105&38.9&$ $&  &08.8&344&23.3&$+$&11&59.9&107&41.3&$ $&  &02.8&298&39.8&$ $&  &17.6\\
\bf 23&160&55.1&120&38.8&$ $&  &09.8&359&26.6&$+$&12&00.1&122&43.3&$ $&  &02.9&313&42.4&$ $&  &17.6\\
\bf 24&175&57.6&135&38.7&$+$&18&10.7& 14&29.9&$+$&12&00.4&137&45.2&$+$&14&03.1&328&45.0&$-$& 8&17.5\\
}
\def\dif{$- 1$ &&& $+10$&& $+33$ &&& $+ 2$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
