\def\fecha{ Domingo                18  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 07\Mintp9}
\def\sdluna{15\Minp5}
\def\edad{25\Diap1}
\def\pmgluna{ 8\Hora\ 56\Mint}
\def\pheu{56\Minp7}
\def\phed{56\Minp5}
\def\phet{56\Minp3}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&177&59.0&$-$& 0&52.6&230&24.2 &                                    &$-$&15&06.6&                                    & \bf 60 &\bf N&18&11&18&52&19&42& 4&34&  15&13&30&  82 \\
\bf  1&192&59.2&$ $&  &51.6&244&54.3 &\raisebox{1ex}[0pt]{\scriptsize 111}&$-$&14&57.5&\raisebox{1ex}[0pt]{\scriptsize  91}& \bf 58 &     &  &10&  &50&  &36&  &25&  18&  &38&  79 \\
\bf  2&207&59.4&$ $&  &50.6&259&24.5 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &48.3&\raisebox{1ex}[0pt]{\scriptsize  92}& \bf 56 &     &  &10&  &48&  &32&  &18&  19&  &45&  76 \\
\bf  3&222&59.6&$ $&  &49.7&273&54.7 &\raisebox{1ex}[0pt]{\scriptsize 112}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 54 &     &  &10&  &46&  &27&  &11&  22&  &51&  74 \\
\bf  4&237&59.7&$ $&  &48.7&288&25.0 &\raisebox{1ex}[0pt]{\scriptsize 113}&$ $&  &29.7&\raisebox{1ex}[0pt]{\scriptsize  93}& \bf 52 &     &  &10&  &44&  &24& 4&05&  23&13&57&  72 \\
\bf  5&252&59.9&$-$& 0&47.7&302&55.4 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&14&20.3&\raisebox{1ex}[0pt]{\scriptsize  94}& \bf 50 &     &18&10&18&43&19&21& 3&59&  26&14&02&  70 \\[1.0ex]
\bf  6&268&00.1&$-$& 0&46.7&317&25.8 &\raisebox{1ex}[0pt]{\scriptsize 114}&$-$&14&10.8&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 45 &     &18&10&18&40&19&14& 3&47&  29&14&13&  66 \\
\bf  7&283&00.3&$ $&  &45.7&331&56.4 &\raisebox{1ex}[0pt]{\scriptsize 116}&$-$&14&01.3&\raisebox{1ex}[0pt]{\scriptsize  95}& \bf 40 &     &  &10&  &37&  &09&  &37&  32&  &22&  63 \\
\bf  8&298&00.5&$ $&  &44.7&346&26.9 &\raisebox{1ex}[0pt]{\scriptsize 115}&$-$&13&51.7&\raisebox{1ex}[0pt]{\scriptsize  96}& \bf 35 &     &  &10&  &36&  &05&  &28&  35&  &30&  60 \\
\bf  9&313&00.7&$ $&  &43.7&  0&57.6 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &42.0&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 30 &     &  &10&  &34&19&02&  &20&  38&  &36&  58 \\
\bf 10&328&00.8&$ $&  &42.7& 15&28.3 &\raisebox{1ex}[0pt]{\scriptsize 117}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 20 &     &  &11&  &33&18&58& 3&07&  41&  &48&  54 \\
\bf 11&343&01.0&$-$& 0&41.7& 29&59.1 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&13&22.6&\raisebox{1ex}[0pt]{\scriptsize  97}& \bf 10 &\bf N&18&11&18&32&18&56& 2&55&  45&14&58&  50 \\[1.0ex]
\bf 12&358&01.2&$-$& 0&40.8& 44&29.9 &\raisebox{1ex}[0pt]{\scriptsize 118}&$-$&13&12.7&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf  0 &     &18&11&18&32&18&56& 2&44&  48&15&08&  46 \\
\bf 13& 13&01.4&$ $&  &39.8& 59&00.8 &\raisebox{1ex}[0pt]{\scriptsize 119}&$-$&13&02.8&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 10 &\bf S&  &12&  &33&18&57&  &33&  51&  &17&  43 \\
\bf 14& 28&01.6&$ $&  &38.8& 73&31.8 &\raisebox{1ex}[0pt]{\scriptsize 120}&$-$&12&52.9&\raisebox{1ex}[0pt]{\scriptsize  99}& \bf 20 &     &  &12&  &34&19&00&  &22&  54&  &27&  40 \\
\bf 15& 43&01.7&$ $&  &37.8& 88&02.9 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &42.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 30 &     &  &13&  &37&  &05&  &08&  59&  &38&  36 \\
\bf 16& 58&01.9&$ $&  &36.8&102&34.0 &\raisebox{1ex}[0pt]{\scriptsize 121}&$ $&  &32.9&\raisebox{1ex}[0pt]{\scriptsize 100}& \bf 35 &     &  &14&  &39&  &08& 2&00&  61&  &45&  33 \\
\bf 17& 73&02.1&$-$& 0&35.8&117&05.1 &\raisebox{1ex}[0pt]{\scriptsize 121}&$-$&12&22.8&\raisebox{1ex}[0pt]{\scriptsize 101}& \bf 40 &     &18&14&18&41&19&13& 1&51&  64&15&52&  31 \\[1.0ex]
\bf 18& 88&02.3&$-$& 0&34.8&131&36.4 &\raisebox{1ex}[0pt]{\scriptsize 123}&$-$&12&12.6&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 45 &     &18&15&18&44&19&19& 1&41&  66&16&00&  28 \\
\bf 19&103&02.5&$ $&  &33.8&146&07.6 &\raisebox{1ex}[0pt]{\scriptsize 122}&$-$&12&02.4&\raisebox{1ex}[0pt]{\scriptsize 102}& \bf 50 &     &  &16&  &48&  &26&  &28&  71&  &11&  24 \\
\bf 20&118&02.7&$ $&  &32.8&160&39.0 &\raisebox{1ex}[0pt]{\scriptsize 124}&$-$&11&52.1&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 52 &     &  &16&  &50&  &30&  &22&  73&  &15&  23 \\
\bf 21&133&02.8&$ $&  &31.9&175&10.4 &\raisebox{1ex}[0pt]{\scriptsize 124}&$ $&  &41.8&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 54 &     &  &17&  &52&  &34&  &16&  74&  &21&  20 \\
\bf 22&148&03.0&$ $&  &30.9&189&41.9 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &31.5&\raisebox{1ex}[0pt]{\scriptsize 103}& \bf 56 &     &  &17&  &54&  &39&  &08&  77&  &26&  18 \\
\bf 23&163&03.2&$ $&  &29.9&204&13.4 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &21.1&\raisebox{1ex}[0pt]{\scriptsize 104}& \bf 58 &     &  &18&18&57&  &44& 1&00&  79&  &33&  15 \\
\bf 24&178&03.4&$-$& 0&28.9&218&45.0 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&11&10.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 60 &\bf S&18&19&19&00&19&50& 0&51&  82&16&40&  13 \\
}
\def\pmgaries{12\Hora\ 14\Mintp2}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{22\Hora\ 57\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 47\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 05\Mint}
\def\abajo{
\bf  0&175&57.6&135&38.7&$+$&18&10.7& 14&29.9&$+$&12&00.4&137&45.2&$+$&14&03.1&328&45.0&$-$& 8&17.5\\
\bf  1&191&00.0&150&38.7&$ $&  &11.7& 29&33.1&$ $&  &00.6&152&47.2&$ $&  &03.3&343&47.6&$ $&  &17.4\\
\bf  2&206&02.5&165&38.6&$ $&  &12.7& 44&36.4&$ $&  &00.8&167&49.1&$ $&  &03.4&358&50.3&$ $&  &17.4\\
\bf  3&221&05.0&180&38.5&$ $&  &13.7& 59&39.7&$ $&  &01.1&182&51.1&$ $&  &03.6& 13&52.9&$ $&  &17.3\\
\bf  4&236&07.4&195&38.4&$ $&  &14.7& 74&43.0&$ $&  &01.3&197&53.1&$ $&  &03.8& 28&55.5&$ $&  &17.3\\
\bf  5&251&09.9&210&38.3&$+$&18&15.7& 89&46.2&$+$&12&01.5&212&55.0&$+$&14&03.9& 43&58.1&$-$& 8&17.2\\[1.0ex]
\bf  6&266&12.3&225&38.2&$+$&18&16.6&104&49.5&$+$&12&01.8&227&57.0&$+$&14&04.1& 59&00.7&$-$& 8&17.1\\
\bf  7&281&14.8&240&38.1&$ $&  &17.6&119&52.8&$ $&  &02.0&242&59.0&$ $&  &04.3& 74&03.3&$ $&  &17.1\\
\bf  8&296&17.3&255&38.0&$ $&  &18.6&134&56.1&$ $&  &02.2&258&00.9&$ $&  &04.4& 89&05.9&$ $&  &17.0\\
\bf  9&311&19.7&270&37.9&$ $&  &19.6&149&59.3&$ $&  &02.5&273&02.9&$ $&  &04.6&104&08.5&$ $&  &17.0\\
\bf 10&326&22.2&285&37.8&$ $&  &20.6&165&02.6&$ $&  &02.7&288&04.8&$ $&  &04.8&119&11.1&$ $&  &16.9\\
\bf 11&341&24.7&300&37.8&$+$&18&21.5&180&05.9&$+$&12&02.9&303&06.8&$+$&14&04.9&134&13.7&$-$& 8&16.8\\[1.0ex]
\bf 12&356&27.1&315&37.7&$+$&18&22.5&195&09.1&$+$&12&03.2&318&08.8&$+$&14&05.1&149&16.3&$-$& 8&16.8\\
\bf 13& 11&29.6&330&37.6&$ $&  &23.5&210&12.4&$ $&  &03.4&333&10.7&$ $&  &05.3&164&18.9&$ $&  &16.7\\
\bf 14& 26&32.1&345&37.5&$ $&  &24.5&225&15.7&$ $&  &03.6&348&12.7&$ $&  &05.5&179&21.5&$ $&  &16.7\\
\bf 15& 41&34.5&  0&37.4&$ $&  &25.4&240&18.9&$ $&  &03.9&  3&14.6&$ $&  &05.6&194&24.1&$ $&  &16.6\\
\bf 16& 56&37.0& 15&37.3&$ $&  &26.4&255&22.2&$ $&  &04.1& 18&16.6&$ $&  &05.8&209&26.7&$ $&  &16.5\\
\bf 17& 71&39.5& 30&37.2&$+$&18&27.4&270&25.5&$+$&12&04.3& 33&18.6&$+$&14&06.0&224&29.3&$-$& 8&16.5\\[1.0ex]
\bf 18& 86&41.9& 45&37.1&$+$&18&28.3&285&28.7&$+$&12&04.6& 48&20.5&$+$&14&06.1&239&31.9&$-$& 8&16.4\\
\bf 19&101&44.4& 60&37.0&$ $&  &29.3&300&32.0&$ $&  &04.8& 63&22.5&$ $&  &06.3&254&34.5&$ $&  &16.4\\
\bf 20&116&46.8& 75&37.0&$ $&  &30.3&315&35.3&$ $&  &05.0& 78&24.5&$ $&  &06.5&269&37.2&$ $&  &16.3\\
\bf 21&131&49.3& 90&36.9&$ $&  &31.3&330&38.5&$ $&  &05.2& 93&26.4&$ $&  &06.6&284&39.8&$ $&  &16.2\\
\bf 22&146&51.8&105&36.8&$ $&  &32.2&345&41.8&$ $&  &05.5&108&28.4&$ $&  &06.8&299&42.4&$ $&  &16.2\\
\bf 23&161&54.2&120&36.7&$ $&  &33.2&  0&45.0&$ $&  &05.7&123&30.3&$ $&  &07.0&314&45.0&$ $&  &16.1\\
\bf 24&176&56.7&135&36.6&$+$&18&34.2& 15&48.3&$+$&12&05.9&138&32.3&$+$&14&07.1&329&47.6&$-$& 8&16.1\\
}
\def\dif{$- 1$ &&& $+10$&& $+33$ &&& $+ 2$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna11.pdf}
