\def\fecha{ Lunes                  19  de marzo      de         2012 }
\def\sdsol{16\Minp1}
\def\pmgsol{12\Hora\ 07\Mintp6}
\def\sdluna{15\Minp3}
\def\edad{26\Diap1}
\def\pmgluna{ 9\Hora\ 43\Mint}
\def\pheu{56\Minp2}
\def\phed{56\Minp0}
\def\phet{55\Minp8}
\def\ropmg{ 45\Mint}
\def\arriba{
\bf  0&178&03.4&$-$& 0&28.9&218&45.0 &                                    &$-$&11&10.6&                                    & \bf 60 &\bf N& 4&33& 5&22& 6&04& 4&49&  11&14&52&  80 \\
\bf  1&193&03.6&$ $&  &27.9&233&16.6 &\raisebox{1ex}[0pt]{\scriptsize 126}&$-$&11&00.1&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 58 &     &  &38&  &25&  &04&  &43&  14&14&57&  77 \\
\bf  2&208&03.8&$ $&  &26.9&247&48.3 &\raisebox{1ex}[0pt]{\scriptsize 127}&$-$&10&49.6&\raisebox{1ex}[0pt]{\scriptsize 105}& \bf 56 &     &  &43&  &27&  &04&  &37&  17&15&01&  75 \\
\bf  3&223&03.9&$ $&  &25.9&262&20.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &39.0&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 54 &     &  &47&  &29&  &04&  &33&  19&  &05&  72 \\
\bf  4&238&04.1&$ $&  &24.9&276&51.9 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &28.4&\raisebox{1ex}[0pt]{\scriptsize 106}& \bf 52 &     &  &51&  &31&  &04&  &28&  21&  &09&  70 \\
\bf  5&253&04.3&$-$& 0&24.0&291&23.8 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&10&17.7&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 50 &     & 4&54& 5&32& 6&04& 4&25&  22&15&12&  68 \\[1.0ex]
\bf  6&268&04.5&$-$& 0&23.0&305&55.7 &\raisebox{1ex}[0pt]{\scriptsize 129}&$-$&10&07.0&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 45 &     & 5&01& 5&35& 6&05& 4&16&  26&15&19&  64 \\
\bf  7&283&04.7&$ $&  &22.0&320&27.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$-$& 9&56.3&\raisebox{1ex}[0pt]{\scriptsize 107}& \bf 40 &     &  &06&  &38&  &05&  &09&  29&  &25&  61 \\
\bf  8&298&04.9&$ $&  &21.0&334&59.7 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &45.5&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 35 &     &  &10&  &39&  &05& 4&03&  32&  &30&  58 \\
\bf  9&313&05.0&$ $&  &20.0&349&31.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &34.7&\raisebox{1ex}[0pt]{\scriptsize 108}& \bf 30 &     &  &13&  &41&  &05& 3&58&  34&  &34&  56 \\
\bf 10&328&05.2&$ $&  &19.0&  4&03.9 &\raisebox{1ex}[0pt]{\scriptsize 131}&$ $&  &23.8&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 20 &     &  &17&  &43&  &05&  &48&  39&  &42&  51 \\
\bf 11&343&05.4&$-$& 0&18.0& 18&36.1 &\raisebox{1ex}[0pt]{\scriptsize 132}&$-$& 9&12.9&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf 10 &\bf N& 5&19& 5&44& 6&05& 3&40&  42&15&48&  48 \\[1.0ex]
\bf 12&358&05.6&$-$& 0&17.0& 33&08.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 9&02.0&\raisebox{1ex}[0pt]{\scriptsize 109}& \bf  0 &     & 5&20& 5&44& 6&04& 3&32&  46&15&54&  45 \\
\bf 13& 13&05.8&$ $&  &16.0& 47&40.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$-$& 8&51.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 10 &\bf S&  &19&  &43&  &04&  &24&  49&16&00&  41 \\
\bf 14& 28&06.0&$ $&  &15.1& 62&13.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &40.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 20 &     &  &16&  &42&  &04&  &16&  53&  &07&  37 \\
\bf 15& 43&06.1&$ $&  &14.1& 76&45.4 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &29.0&\raisebox{1ex}[0pt]{\scriptsize 110}& \bf 30 &     &  &11&  &39&  &03&  &07&  56&  &14&  33 \\
\bf 16& 58&06.3&$ $&  &13.1& 91&17.8 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &17.9&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 35 &     &  &08&  &37&  &03& 3&01&  59&  &18&  31 \\
\bf 17& 73&06.5&$-$& 0&12.1&105&50.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$-$& 8&06.8&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 40 &     & 5&03& 5&35& 6&02& 2&55&  62&16&23&  28 \\[1.0ex]
\bf 18& 88&06.7&$-$& 0&11.1&120&22.9 &\raisebox{1ex}[0pt]{\scriptsize 136}&$-$& 7&55.7&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 45 &     & 4&58& 5&32& 6&01& 2&47&  66&16&28&  25 \\
\bf 19&103&06.9&$ $&  &10.1&134&55.4 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &44.6&\raisebox{1ex}[0pt]{\scriptsize 111}& \bf 50 &     &  &50&  &28&  &01&  &39&  69&  &35&  21 \\
\bf 20&118&07.1&$ $&  &09.1&149&28.1 &\raisebox{1ex}[0pt]{\scriptsize 137}&$ $&  &33.4&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 52 &     &  &47&  &27&  &00&  &35&  70&  &38&  19 \\
\bf 21&133&07.2&$ $&  &08.1&164&00.7 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &22.2&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 54 &     &  &42&  &25& 6&00&  &30&  73&  &41&  18 \\
\bf 22&148&07.4&$ $&  &07.1&178&33.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$-$& 7&11.0&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 56 &     &  &38&  &22& 5&59&  &25&  75&  &44&  16 \\
\bf 23&163&07.6&$ $&  &06.2&193&06.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 6&59.8&\raisebox{1ex}[0pt]{\scriptsize 112}& \bf 58 &     &  &32&  &20&  &59&  &19&  78&  &48&  14 \\
\bf 24&178&07.8&$-$& 0&05.2&207&39.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$-$& 6&48.5&\raisebox{1ex}[0pt]{\scriptsize 113}& \bf 60 &\bf S& 4&26& 5&17& 5&58& 2&13&  81&16&53&  11 \\
}
\def\pmgaries{12\Hora\ 10\Mintp2}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-1.0}
\def\pmgmarte{22\Hora\ 52\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 44\Mint}
\def\magsaturno{+0.4}
\def\pmgsaturno{ 2\Hora\ 00\Mint}
\def\abajo{
\bf  0&176&56.7&135&36.6&$+$&18&34.2& 15&48.3&$+$&12&05.9&138&32.3&$+$&14&07.1&329&47.6&$-$& 8&16.1\\
\bf  1&191&59.2&150&36.5&$ $&  &35.1& 30&51.6&$ $&  &06.1&153&34.3&$ $&  &07.3&344&50.2&$ $&  &16.0\\
\bf  2&207&01.6&165&36.4&$ $&  &36.1& 45&54.8&$ $&  &06.4&168&36.2&$ $&  &07.5&359&52.8&$ $&  &15.9\\
\bf  3&222&04.1&180&36.4&$ $&  &37.1& 60&58.1&$ $&  &06.6&183&38.2&$ $&  &07.6& 14&55.4&$ $&  &15.9\\
\bf  4&237&06.6&195&36.3&$ $&  &38.0& 76&01.3&$ $&  &06.8&198&40.1&$ $&  &07.8& 29&58.0&$ $&  &15.8\\
\bf  5&252&09.0&210&36.2&$+$&18&39.0& 91&04.6&$+$&12&07.0&213&42.1&$+$&14&08.0& 45&00.6&$-$& 8&15.8\\[1.0ex]
\bf  6&267&11.5&225&36.1&$+$&18&39.9&106&07.8&$+$&12&07.3&228&44.1&$+$&14&08.1& 60&03.2&$-$& 8&15.7\\
\bf  7&282&13.9&240&36.0&$ $&  &40.9&121&11.1&$ $&  &07.5&243&46.0&$ $&  &08.3& 75&05.8&$ $&  &15.6\\
\bf  8&297&16.4&255&35.9&$ $&  &41.9&136&14.3&$ $&  &07.7&258&48.0&$ $&  &08.5& 90&08.4&$ $&  &15.6\\
\bf  9&312&18.9&270&35.8&$ $&  &42.8&151&17.6&$ $&  &07.9&273&49.9&$ $&  &08.6&105&11.0&$ $&  &15.5\\
\bf 10&327&21.3&285&35.7&$ $&  &43.8&166&20.8&$ $&  &08.1&288&51.9&$ $&  &08.8&120&13.7&$ $&  &15.5\\
\bf 11&342&23.8&300&35.7&$+$&18&44.8&181&24.1&$+$&12&08.4&303&53.8&$+$&14&09.0&135&16.3&$-$& 8&15.4\\[1.0ex]
\bf 12&357&26.3&315&35.6&$+$&18&45.7&196&27.3&$+$&12&08.6&318&55.8&$+$&14&09.1&150&18.9&$-$& 8&15.3\\
\bf 13& 12&28.7&330&35.5&$ $&  &46.7&211&30.6&$ $&  &08.8&333&57.8&$ $&  &09.3&165&21.5&$ $&  &15.3\\
\bf 14& 27&31.2&345&35.4&$ $&  &47.6&226&33.8&$ $&  &09.0&348&59.7&$ $&  &09.5&180&24.1&$ $&  &15.2\\
\bf 15& 42&33.7&  0&35.3&$ $&  &48.6&241&37.1&$ $&  &09.2&  4&01.7&$ $&  &09.6&195&26.7&$ $&  &15.2\\
\bf 16& 57&36.1& 15&35.2&$ $&  &49.5&256&40.3&$ $&  &09.5& 19&03.6&$ $&  &09.8&210&29.3&$ $&  &15.1\\
\bf 17& 72&38.6& 30&35.2&$+$&18&50.5&271&43.6&$+$&12&09.7& 34&05.6&$+$&14&10.0&225&31.9&$-$& 8&15.0\\[1.0ex]
\bf 18& 87&41.1& 45&35.1&$+$&18&51.4&286&46.8&$+$&12&09.9& 49&07.5&$+$&14&10.2&240&34.5&$-$& 8&15.0\\
\bf 19&102&43.5& 60&35.0&$ $&  &52.4&301&50.0&$ $&  &10.1& 64&09.5&$ $&  &10.3&255&37.1&$ $&  &14.9\\
\bf 20&117&46.0& 75&34.9&$ $&  &53.4&316&53.3&$ $&  &10.3& 79&11.5&$ $&  &10.5&270&39.7&$ $&  &14.8\\
\bf 21&132&48.4& 90&34.8&$ $&  &54.3&331&56.5&$ $&  &10.5& 94&13.4&$ $&  &10.7&285&42.3&$ $&  &14.8\\
\bf 22&147&50.9&105&34.7&$ $&  &55.3&346&59.8&$ $&  &10.7&109&15.4&$ $&  &10.8&300&45.0&$ $&  &14.7\\
\bf 23&162&53.4&120&34.6&$ $&  &56.2&  2&03.0&$ $&  &11.0&124&17.3&$ $&  &11.0&315&47.6&$ $&  &14.7\\
\bf 24&177&55.8&135&34.6&$+$&18&57.2& 17&06.2&$+$&12&11.2&139&19.3&$+$&14&11.2&330&50.2&$-$& 8&14.6\\
}
\def\dif{$- 1$ &&& $+10$&& $+32$ &&& $+ 2$&& $+20$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna12.pdf}
