\def\fecha{ Domingo                25  de marzo      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 05\Mintp8}
\def\sdluna{14\Minp7}
\def\edad{ 2\Diap4}
\def\pmgluna{14\Hora\ 06\Mint}
\def\pheu{54\Minp1}
\def\phed{54\Minp1}
\def\phet{54\Minp0}
\def\ropmg{ 46\Mint}
\def\arriba{
\bf  0&178&30.2&$+$& 1&53.2&154&56.1 &                                    &$+$&14&38.6&                                    & \bf 60 &\bf N& 4&12& 5&04& 5&45& 5&57&  19&22&33&  70 \\
\bf  1&193&30.3&$ $&  &54.1&169&29.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$ $&  &47.0&\raisebox{1ex}[0pt]{\scriptsize  84}& \bf 58 &     &  &20&  &07&  &47& 6&07&  21&  &21&  68 \\
\bf  2&208&30.5&$ $&  &55.1&184&02.1 &\raisebox{1ex}[0pt]{\scriptsize 140}&$+$&14&55.3&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 56 &     &  &26&  &11&  &48&  &15&  24&  &11&  66 \\
\bf  3&223&30.7&$ $&  &56.1&198&35.0 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&03.6&\raisebox{1ex}[0pt]{\scriptsize  83}& \bf 54 &     &  &31&  &14&  &49&  &23&  25&22&02&  64 \\
\bf  4&238&30.9&$ $&  &57.1&213&07.9 &\raisebox{1ex}[0pt]{\scriptsize 139}&$ $&  &11.8&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 52 &     &  &36&  &17&  &50&  &29&  28&21&54&  63 \\
\bf  5&253&31.1&$+$& 1&58.1&227&40.8 &\raisebox{1ex}[0pt]{\scriptsize 139}&$+$&15&20.0&\raisebox{1ex}[0pt]{\scriptsize  82}& \bf 50 &     & 4&40& 5&19& 5&51& 6&35&  29&21&47&  61 \\[1.0ex]
\bf  6&268&31.3&$+$& 1&59.1&242&13.6 &\raisebox{1ex}[0pt]{\scriptsize 138}&$+$&15&28.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 45 &     & 4&49& 5&24& 5&53& 6&48&  32&21&32&  58 \\
\bf  7&283&31.5&$+$& 2&00.0&256&46.4 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &36.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 40 &     & 4&56&  &28&  &55& 6&59&  34&  &20&  56 \\
\bf  8&298&31.7&$ $&  &01.0&271&19.2 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &44.0&\raisebox{1ex}[0pt]{\scriptsize  80}& \bf 35 &     & 5&01&  &31&  &56& 7&08&  37&  &09&  54 \\
\bf  9&313&31.9&$ $&  &02.0&285&52.0 &\raisebox{1ex}[0pt]{\scriptsize 138}&$ $&  &51.8&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 30 &     &  &06&  &34&  &57&  &17&  38&21&00&  53 \\
\bf 10&328&32.0&$ $&  &03.0&300&24.7 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&15&59.6&\raisebox{1ex}[0pt]{\scriptsize  78}& \bf 20 &     &  &12&  &37& 5&59&  &31&  41&20&44&  50 \\
\bf 11&343&32.2&$+$& 2&04.0&314&57.4 &\raisebox{1ex}[0pt]{\scriptsize 137}&$+$&16&07.3&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf 10 &\bf N& 5&16& 5&40& 6&01& 7&43&  44&20&30&  48 \\[1.0ex]
\bf 12&358&32.4&$+$& 2&04.9&329&30.0 &\raisebox{1ex}[0pt]{\scriptsize 136}&$+$&16&15.0&\raisebox{1ex}[0pt]{\scriptsize  77}& \bf  0 &     & 5&18& 5&42& 6&03& 7&55&  46&20&17&  46 \\
\bf 13& 13&32.6&$ $&  &05.9&344&02.6 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &22.6&\raisebox{1ex}[0pt]{\scriptsize  76}& \bf 10 &\bf S&  &19&  &43&  &04& 8&07&  48&20&04&  44 \\
\bf 14& 28&32.8&$ $&  &06.9&358&35.2 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &30.1&\raisebox{1ex}[0pt]{\scriptsize  75}& \bf 20 &     &  &18&  &43&  &05&  &19&  51&19&50&  42 \\
\bf 15& 43&33.0&$ $&  &07.9& 13&07.8 &\raisebox{1ex}[0pt]{\scriptsize 136}&$ $&  &37.5&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 30 &     &  &15&  &43&  &07&  &34&  53&  &34&  40 \\
\bf 16& 58&33.2&$ $&  &08.9& 27&40.3 &\raisebox{1ex}[0pt]{\scriptsize 135}&$ $&  &44.9&\raisebox{1ex}[0pt]{\scriptsize  74}& \bf 35 &     &  &13&  &42&  &07&  &42&  55&  &25&  38 \\
\bf 17& 73&33.4&$+$& 2&09.9& 42&12.8 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&16&52.2&\raisebox{1ex}[0pt]{\scriptsize  73}& \bf 40 &     & 5&10& 5&41& 6&08& 8&52&  57&19&15&  36 \\[1.0ex]
\bf 18& 88&33.5&$+$& 2&10.8& 56&45.2 &\raisebox{1ex}[0pt]{\scriptsize 134}&$+$&16&59.4&\raisebox{1ex}[0pt]{\scriptsize  72}& \bf 45 &     & 5&06& 5&40& 6&09& 9&03&  60&19&03&  34 \\
\bf 19&103&33.7&$ $&  &11.8& 71&17.7 &\raisebox{1ex}[0pt]{\scriptsize 135}&$+$&17&06.5&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 50 &     & 5&00&  &38&  &10&  &17&  62&18&48&  31 \\
\bf 20&118&33.9&$ $&  &12.8& 85&50.1 &\raisebox{1ex}[0pt]{\scriptsize 134}&$ $&  &13.6&\raisebox{1ex}[0pt]{\scriptsize  71}& \bf 52 &     & 4&58&  &37&  &11&  &24&  63&  &41&  30 \\
\bf 21&133&34.1&$ $&  &13.8&100&22.4 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &20.6&\raisebox{1ex}[0pt]{\scriptsize  70}& \bf 54 &     &  &54&  &36&  &11&  &31&  65&  &33&  29 \\
\bf 22&148&34.3&$ $&  &14.8&114&54.7 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &27.5&\raisebox{1ex}[0pt]{\scriptsize  69}& \bf 56 &     &  &51&  &35&  &12&  &39&  67&  &25&  26 \\
\bf 23&163&34.5&$ $&  &15.7&129&27.0 &\raisebox{1ex}[0pt]{\scriptsize 133}&$ $&  &34.3&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 58 &     &  &47&  &33&  &12&  &48&  70&  &15&  25 \\
\bf 24&178&34.7&$+$& 2&16.7&143&59.3 &\raisebox{1ex}[0pt]{\scriptsize 133}&$+$&17&41.1&\raisebox{1ex}[0pt]{\scriptsize  68}& \bf 60 &\bf S& 4&42& 5&32& 6&13& 9&58&  73&18&04&  22 \\
}
\def\pmgaries{11\Hora\ 46\Mintp6}
\def\magvenus{-4.3}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{22\Hora\ 22\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 25\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 35\Mint}
\def\abajo{
\bf  0&182&51.5&135&25.9&$+$&20&45.8& 23&27.4&$+$&12&33.0&143&13.1&$+$&14&31.4&336&04.0&$-$& 8&07.0\\
\bf  1&197&54.0&150&25.9&$ $&  &46.7& 38&30.5&$ $&  &33.1&158&15.1&$ $&  &31.6&351&06.6&$ $&  &07.0\\
\bf  2&212&56.5&165&25.8&$ $&  &47.5& 53&33.6&$ $&  &33.3&173&17.0&$ $&  &31.8&  6&09.3&$ $&  &06.9\\
\bf  3&227&58.9&180&25.8&$ $&  &48.4& 68&36.7&$ $&  &33.4&188&19.0&$ $&  &32.0& 21&11.9&$ $&  &06.9\\
\bf  4&243&01.4&195&25.7&$ $&  &49.2& 83&39.8&$ $&  &33.5&203&20.9&$ $&  &32.1& 36&14.5&$ $&  &06.8\\
\bf  5&258&03.8&210&25.6&$+$&20&50.1& 98&42.9&$+$&12&33.7&218&22.8&$+$&14&32.3& 51&17.1&$-$& 8&06.7\\[1.0ex]
\bf  6&273&06.3&225&25.6&$+$&20&50.9&113&46.0&$+$&12&33.8&233&24.8&$+$&14&32.5& 66&19.7&$-$& 8&06.7\\
\bf  7&288&08.8&240&25.5&$ $&  &51.8&128&49.1&$ $&  &34.0&248&26.7&$ $&  &32.6& 81&22.4&$ $&  &06.6\\
\bf  8&303&11.2&255&25.5&$ $&  &52.6&143&52.2&$ $&  &34.1&263&28.7&$ $&  &32.8& 96&25.0&$ $&  &06.5\\
\bf  9&318&13.7&270&25.4&$ $&  &53.5&158&55.3&$ $&  &34.3&278&30.6&$ $&  &33.0&111&27.6&$ $&  &06.5\\
\bf 10&333&16.2&285&25.4&$ $&  &54.4&173&58.5&$ $&  &34.4&293&32.5&$ $&  &33.1&126&30.2&$ $&  &06.4\\
\bf 11&348&18.6&300&25.3&$+$&20&55.2&189&01.6&$+$&12&34.6&308&34.5&$+$&14&33.3&141&32.9&$-$& 8&06.3\\[1.0ex]
\bf 12&  3&21.1&315&25.2&$+$&20&56.1&204&04.6&$+$&12&34.7&323&36.4&$+$&14&33.5&156&35.5&$-$& 8&06.3\\
\bf 13& 18&23.6&330&25.2&$ $&  &56.9&219&07.7&$ $&  &34.9&338&38.4&$ $&  &33.6&171&38.1&$ $&  &06.2\\
\bf 14& 33&26.0&345&25.1&$ $&  &57.8&234&10.8&$ $&  &35.0&353&40.3&$ $&  &33.8&186&40.7&$ $&  &06.1\\
\bf 15& 48&28.5&  0&25.1&$ $&  &58.6&249&13.9&$ $&  &35.1&  8&42.2&$ $&  &34.0&201&43.3&$ $&  &06.1\\
\bf 16& 63&30.9& 15&25.0&$+$&20&59.4&264&17.0&$ $&  &35.3& 23&44.2&$ $&  &34.2&216&46.0&$ $&  &06.0\\
\bf 17& 78&33.4& 30&25.0&$+$&21&00.3&279&20.1&$+$&12&35.4& 38&46.1&$+$&14&34.3&231&48.6&$-$& 8&05.9\\[1.0ex]
\bf 18& 93&35.9& 45&24.9&$+$&21&01.1&294&23.2&$+$&12&35.6& 53&48.0&$+$&14&34.5&246&51.2&$-$& 8&05.9\\
\bf 19&108&38.3& 60&24.9&$ $&  &02.0&309&26.3&$ $&  &35.7& 68&50.0&$ $&  &34.7&261&53.8&$ $&  &05.8\\
\bf 20&123&40.8& 75&24.8&$ $&  &02.8&324&29.4&$ $&  &35.8& 83&51.9&$ $&  &34.8&276&56.5&$ $&  &05.7\\
\bf 21&138&43.3& 90&24.8&$ $&  &03.7&339&32.5&$ $&  &36.0& 98&53.9&$ $&  &35.0&291&59.1&$ $&  &05.7\\
\bf 22&153&45.7&105&24.7&$ $&  &04.5&354&35.6&$ $&  &36.1&113&55.8&$ $&  &35.2&307&01.7&$ $&  &05.6\\
\bf 23&168&48.2&120&24.7&$ $&  &05.4&  9&38.7&$ $&  &36.2&128&57.7&$ $&  &35.3&322&04.3&$ $&  &05.6\\
\bf 24&183&50.7&135&24.6&$+$&21&06.2& 24&41.7&$+$&12&36.4&143&59.7&$+$&14&35.5&337&06.9&$-$& 8&05.5\\
}
\def\dif{$- 1$ &&& $+ 8$&& $+31$ &&& $+ 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
