\def\fecha{ Lunes                  26  de marzo      de         2012 }
\def\sdsol{16\Minp0}
\def\pmgsol{12\Hora\ 05\Mintp5}
\def\sdluna{14\Minp7}
\def\edad{ 3\Diap4}
\def\pmgluna{14\Hora\ 52\Mint}
\def\pheu{54\Minp0}
\def\phed{54\Minp0}
\def\phet{54\Minp1}
\def\ropmg{ 47\Mint}
\def\arriba{
\bf  0&178&34.7&$+$& 2&16.7&143&59.3 &                                    &$+$&17&41.1&                                    & \bf 60 &\bf N&18&30&19&12&20&04& 6&16&  26&23&43&  64 \\
\bf  1&193&34.9&$ $&  &17.7&158&31.5 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &47.8&\raisebox{1ex}[0pt]{\scriptsize  67}& \bf 58 &     &  &28&  &08&19&56&  &28&  28&  &29&  62 \\
\bf  2&208&35.1&$ $&  &18.7&173&03.7 &\raisebox{1ex}[0pt]{\scriptsize 132}&$+$&17&54.4&\raisebox{1ex}[0pt]{\scriptsize  66}& \bf 56 &     &  &27&  &04&  &50&  &39&  30&  &17&  60 \\
\bf  3&223&35.2&$ $&  &19.7&187&35.8 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&18&00.9&\raisebox{1ex}[0pt]{\scriptsize  65}& \bf 54 &     &  &25&19&01&  &44&  &48&  32&23&06&  59 \\
\bf  4&238&35.4&$ $&  &20.6&202&08.0 &\raisebox{1ex}[0pt]{\scriptsize 132}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 52 &     &  &24&18&58&  &39& 6&57&  33&22&57&  58 \\
\bf  5&253&35.6&$+$& 2&21.6&216&40.1 &\raisebox{1ex}[0pt]{\scriptsize 131}&$+$&18&13.7&\raisebox{1ex}[0pt]{\scriptsize  64}& \bf 50 &     &18&23&18&55&19&34& 7&04&  34&22&48&  58 \\[1.0ex]
\bf  6&268&35.8&$+$& 2&22.6&231&12.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$+$&18&20.0&\raisebox{1ex}[0pt]{\scriptsize  63}& \bf 45 &     &18&21&18&50&19&25& 7&20&  37&22&30&  56 \\
\bf  7&283&36.0&$ $&  &23.6&245&44.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &26.2&\raisebox{1ex}[0pt]{\scriptsize  62}& \bf 40 &     &  &18&  &46&  &18&  &33&  39&  &16&  54 \\
\bf  8&298&36.2&$ $&  &24.6&260&16.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &32.3&\raisebox{1ex}[0pt]{\scriptsize  61}& \bf 35 &     &  &17&  &42&  &12&  &45&  40&22&03&  53 \\
\bf  9&313&36.4&$ $&  &25.5&274&48.1 &\raisebox{1ex}[0pt]{\scriptsize 130}&$ $&  &38.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 30 &     &  &15&  &39&  &07& 7&55&  41&21&53&  52 \\
\bf 10&328&36.6&$ $&  &26.5&289&20.0 &\raisebox{1ex}[0pt]{\scriptsize 129}&$ $&  &44.3&\raisebox{1ex}[0pt]{\scriptsize  60}& \bf 20 &     &  &13&  &35&19&01& 8&12&  43&  &34&  51 \\
\bf 11&343&36.7&$+$& 2&27.5&303&51.9 &\raisebox{1ex}[0pt]{\scriptsize 129}&$+$&18&50.2&\raisebox{1ex}[0pt]{\scriptsize  59}& \bf 10 &\bf N&18&11&18&32&18&56& 8&27&  45&21&18&  49 \\[1.0ex]
\bf 12&358&36.9&$+$& 2&28.5&318&23.7 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&18&55.9&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf  0 &     &18&09&18&29&18&54& 8&41&  47&21&03&  48 \\
\bf 13& 13&37.1&$ $&  &29.5&332&55.5 &\raisebox{1ex}[0pt]{\scriptsize 128}&$+$&19&01.6&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 10 &\bf S&  &07&  &28&  &52& 8&55&  48&20&48&  47 \\
\bf 14& 28&37.3&$ $&  &30.4&347&27.3 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &07.3&\raisebox{1ex}[0pt]{\scriptsize  57}& \bf 20 &     &  &05&  &27&  &53& 9&10&  50&  &32&  45 \\
\bf 15& 43&37.5&$ $&  &31.4&  1&59.1 &\raisebox{1ex}[0pt]{\scriptsize 128}&$ $&  &12.8&\raisebox{1ex}[0pt]{\scriptsize  55}& \bf 30 &     &  &03&  &27&  &55&  &27&  53&  &14&  43 \\
\bf 16& 58&37.7&$ $&  &32.4& 16&30.8 &\raisebox{1ex}[0pt]{\scriptsize 127}&$ $&  &18.2&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 35 &     &  &02&  &28&18&57&  &37&  54&20&03&  42 \\
\bf 17& 73&37.9&$+$& 2&33.4& 31&02.4 &\raisebox{1ex}[0pt]{\scriptsize 126}&$+$&19&23.6&\raisebox{1ex}[0pt]{\scriptsize  54}& \bf 40 &     &18&01&18&28&19&00& 9&49&  55&19&51&  41 \\[1.0ex]
\bf 18& 88&38.1&$+$& 2&34.4& 45&34.1 &\raisebox{1ex}[0pt]{\scriptsize 127}&$+$&19&28.9&\raisebox{1ex}[0pt]{\scriptsize  53}& \bf 45 &     &18&00&18&29&19&03&10&03&  57&19&37&  39 \\
\bf 19&103&38.3&$ $&  &35.3& 60&05.7 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &34.1&\raisebox{1ex}[0pt]{\scriptsize  52}& \bf 50 &     &17&58&  &31&  &08&  &19&  60&  &19&  38 \\
\bf 20&118&38.4&$ $&  &36.3& 74&37.3 &\raisebox{1ex}[0pt]{\scriptsize 126}&$ $&  &39.2&\raisebox{1ex}[0pt]{\scriptsize  51}& \bf 52 &     &  &58&  &31&  &11&  &27&  61&  &11&  36 \\
\bf 21&133&38.6&$ $&  &37.3& 89&08.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &44.2&\raisebox{1ex}[0pt]{\scriptsize  50}& \bf 54 &     &  &57&  &32&  &13&  &36&  62&19&02&  35 \\
\bf 22&148&38.8&$ $&  &38.3&103&40.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &49.1&\raisebox{1ex}[0pt]{\scriptsize  49}& \bf 56 &     &  &56&  &33&  &16&  &46&  64&18&51&  34 \\
\bf 23&163&39.0&$ $&  &39.3&118&11.8 &\raisebox{1ex}[0pt]{\scriptsize 125}&$ $&  &53.9&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 58 &     &  &55&  &34&  &20&10&58&  65&  &40&  32 \\
\bf 24&178&39.2&$+$& 2&40.2&132&43.3 &\raisebox{1ex}[0pt]{\scriptsize 125}&$+$&19&58.7&\raisebox{1ex}[0pt]{\scriptsize  48}& \bf 60 &\bf S&17&54&18&36&19&24&11&11&  68&18&26&  30 \\
}
\def\pmgaries{11\Hora\ 42\Mintp7}
\def\magvenus{-4.4}
\def\pmgvenus{14\Hora\ 58\Mint}
\def\magmarte{-0.9}
\def\pmgmarte{22\Hora\ 17\Mint}
\def\magjupiter{-2.1}
\def\pmgjupiter{14\Hora\ 22\Mint}
\def\magsaturno{+0.3}
\def\pmgsaturno{ 1\Hora\ 31\Mint}
\def\abajo{
\bf  0&183&50.7&135&24.6&$+$&21&06.2& 24&41.7&$+$&12&36.4&143&59.7&$+$&14&35.5&337&06.9&$-$& 8&05.5\\
\bf  1&198&53.1&150&24.6&$ $&  &07.0& 39&44.8&$ $&  &36.5&159&01.6&$ $&  &35.7&352&09.6&$ $&  &05.4\\
\bf  2&213&55.6&165&24.5&$ $&  &07.9& 54&47.9&$ $&  &36.7&174&03.6&$ $&  &35.9&  7&12.2&$ $&  &05.4\\
\bf  3&228&58.1&180&24.5&$ $&  &08.7& 69&51.0&$ $&  &36.8&189&05.5&$ $&  &36.0& 22&14.8&$ $&  &05.3\\
\bf  4&244&00.5&195&24.4&$ $&  &09.5& 84&54.1&$ $&  &36.9&204&07.4&$ $&  &36.2& 37&17.4&$ $&  &05.2\\
\bf  5&259&03.0&210&24.4&$+$&21&10.4& 99&57.1&$+$&12&37.1&219&09.4&$+$&14&36.4& 52&20.1&$-$& 8&05.2\\[1.0ex]
\bf  6&274&05.4&225&24.3&$+$&21&11.2&115&00.2&$+$&12&37.2&234&11.3&$+$&14&36.5& 67&22.7&$-$& 8&05.1\\
\bf  7&289&07.9&240&24.3&$ $&  &12.1&130&03.3&$ $&  &37.3&249&13.2&$ $&  &36.7& 82&25.3&$ $&  &05.0\\
\bf  8&304&10.4&255&24.2&$ $&  &12.9&145&06.4&$ $&  &37.5&264&15.2&$ $&  &36.9& 97&27.9&$ $&  &05.0\\
\bf  9&319&12.8&270&24.2&$ $&  &13.7&160&09.5&$ $&  &37.6&279&17.1&$ $&  &37.0&112&30.6&$ $&  &04.9\\
\bf 10&334&15.3&285&24.1&$ $&  &14.6&175&12.5&$ $&  &37.7&294&19.1&$ $&  &37.2&127&33.2&$ $&  &04.8\\
\bf 11&349&17.8&300&24.1&$+$&21&15.4&190&15.6&$+$&12&37.8&309&21.0&$+$&14&37.4&142&35.8&$-$& 8&04.8\\[1.0ex]
\bf 12&  4&20.2&315&24.0&$+$&21&16.2&205&18.7&$+$&12&38.0&324&22.9&$+$&14&37.6&157&38.4&$-$& 8&04.7\\
\bf 13& 19&22.7&330&24.0&$ $&  &17.1&220&21.7&$ $&  &38.1&339&24.9&$ $&  &37.7&172&41.1&$ $&  &04.6\\
\bf 14& 34&25.2&345&23.9&$ $&  &17.9&235&24.8&$ $&  &38.2&354&26.8&$ $&  &37.9&187&43.7&$ $&  &04.6\\
\bf 15& 49&27.6&  0&23.9&$ $&  &18.7&250&27.9&$ $&  &38.4&  9&28.7&$ $&  &38.1&202&46.3&$ $&  &04.5\\
\bf 16& 64&30.1& 15&23.8&$ $&  &19.5&265&30.9&$ $&  &38.5& 24&30.7&$ $&  &38.2&217&48.9&$ $&  &04.4\\
\bf 17& 79&32.5& 30&23.8&$+$&21&20.4&280&34.0&$+$&12&38.6& 39&32.6&$+$&14&38.4&232&51.6&$-$& 8&04.4\\[1.0ex]
\bf 18& 94&35.0& 45&23.7&$+$&21&21.2&295&37.1&$+$&12&38.7& 54&34.5&$+$&14&38.6&247&54.2&$-$& 8&04.3\\
\bf 19&109&37.5& 60&23.7&$ $&  &22.0&310&40.1&$ $&  &38.9& 69&36.5&$ $&  &38.7&262&56.8&$ $&  &04.2\\
\bf 20&124&39.9& 75&23.7&$ $&  &22.8&325&43.2&$ $&  &39.0& 84&38.4&$ $&  &38.9&277&59.4&$ $&  &04.2\\
\bf 21&139&42.4& 90&23.6&$ $&  &23.7&340&46.3&$ $&  &39.1& 99&40.4&$ $&  &39.1&293&02.0&$ $&  &04.1\\
\bf 22&154&44.9&105&23.6&$ $&  &24.5&355&49.3&$ $&  &39.2&114&42.3&$ $&  &39.3&308&04.7&$ $&  &04.0\\
\bf 23&169&47.3&120&23.5&$ $&  &25.3& 10&52.4&$ $&  &39.4&129&44.2&$ $&  &39.4&323&07.3&$ $&  &04.0\\
\bf 24&184&49.8&135&23.5&$+$&21&26.1& 25&55.4&$+$&12&39.5&144&46.2&$+$&14&39.6&338&09.9&$-$& 8&03.9\\
}
\def\dif{$  0$ &&& $+ 8$&& $+31$ &&& $+ 1$&& $+19$ &&& $+ 2$&& $+26$ &&& $+ 1$}
\def\figlun{FigLuna02.pdf}
