 Ene.& 1&           &           &           \\
     &  &$+$0\Min 1&$ $0\Minp 0&$ $0\Minp 0\\
 Feb.&16&           \\
     &  &$+$0\Minp 1&$+$0\Minp 1&$ $0\Minp 0\\
 Ago.&24&           \\
     &  &$+$0\Minp 1&$+$0\Minp 1&$+$0\Minp 1\\
 Sep.& 8&           \\
     &  &$+$0\Minp 2&$+$0\Minp 1&$+$0\Minp 1\\
 Oct.&17&           \\
     &  &$+$0\Minp 2&$+$0\Minp 2&$+$0\Minp 1\\
 Nov.&22&           \\
     &  &$+$0\Minp 3&$+$0\Minp 2&$+$0\Minp 1\\
 Dic.& 9&           \\
     &  &$+$0\Minp 2&$+$0\Minp 2&$+$0\Minp 1\\
 Dic.&31&           &           &           \\
