\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'{o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalidades sobre eclipses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de eclipses de Sol}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de eclipses de Sol}}{9}}
\newlabel{f:tipos}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conos de sombra y penumbra respecto a la Tierra, seg\'un el tipo de eclipse}}{10}}
\newlabel{f:sombras}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Par\'{a}metros y curvas caracter\'{\i }sticas de los eclipses solares}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjunci\'{o}n en ascensi\'{o}n recta}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circunstancias generales del eclipse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mapa del eclipse}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de mapa de eclipse anular}}{13}}
\newlabel{ejemploanular}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de mapa de eclipse parcial}}{14}}
\newlabel{ejemploparcial}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema fundamental de coordenadas y elementos besselianos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistema fundamental de coordenadas}}{16}}
\newlabel{SF}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas del observador en el sistema fundamental}{17}}
\newlabel{coorfun}{{5}{17}}
\citation{de405}
\newlabel{LpLsD}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Restricciones del modelo}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datos iniciales}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}C\'{a}lculo de elementos besselianos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}C\'{a}lculo de funciones interpolantes de elementos besselianos y de sus derivadas}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}C\'{a}lculo de la distancia $q$ del eje de la sombra a la elipse fundamental}{20}}
\newlabel{b}{{2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Determinaci\'{o}n del tipo de eclipse}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Obtenci\'{o}n de par\'{a}metros para la conjunci\'{o}n en ascensi\'{o}n recta}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}C\'{a}lculo de las circunstancias generales}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Principio y fin de las distintas fases}{21}}
\@writefile{toc}{\contentsline {subsubsection}{C\'{a}lculo del m\'{a}ximo del eclipse}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Determinaci\'{o}n del tipo de eclipse total, anular o mixto}{22}}
\newlabel{s:tipoanular}{{8.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de la magnitud del eclipse}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Obtenci\'{o}n de la curva central del eclipse y de la duraci\'{o}n de la totalidad en sus puntos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}C\'{a}lculo del eclipse central al mediod\'{\i }a local}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Obtenci\'{o}n de las curvas de contacto en el horizonte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Obtenci\'{o}n de las curvas de m\'{a}ximo de eclipse en el horizonte}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Obtenci\'{o}n de las curvas l\'{\i }mite Norte y Sur}{24}}
\newlabel{climite}{{8.11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Descripci\'{o}n nueva curva l\'{\i }mite}}{25}}
\newlabel{nuevacurva}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}C\'{a}lculo de los puntos de coincidencia de las curvas de m\'{a}ximo en el horizonte con las curvas l\'{\i }mite Norte/Sur sombra/penumbra}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Obtenci\'{o}n de las curvas de simultaneidad de principio y fin del eclipse}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dibujo del Mapa}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representaci\'{o}n eclipse central con las dos curvas de parcialidad}}{28}}
\newlabel{tipoE}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\'{o}n eclipse central con una sola curva de parcialidad}}{29}}
\newlabel{tipoD}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\'{o}n eclipse central con una sola curva de totalidad}}{30}}
\newlabel{tipoC}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\'{o}n eclipse parcial}}{31}}
\newlabel{tipoA}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Funciones auxiliares utilizadas}{32}}
\@writefile{toc}{\contentsline {paragraph}{Formatos de horas, grados y radianes}{32}}
\@writefile{toc}{\contentsline {paragraph}{Fechas y tiempos}{32}}
\@writefile{toc}{\contentsline {paragraph}{Transformaci\'{o}n de coordenadas}{32}}
\@writefile{toc}{\contentsline {paragraph}{Funciones geom\'{e}tricas del elipsoide}{33}}
\@writefile{toc}{\contentsline {paragraph}{Coordenadas en cada instante del punto de la elipse fundamental m\'{a}s pr\'{o}ximo al eje de sombra}{33}}
\@writefile{toc}{\contentsline {paragraph}{Coordenadas en sistema fundamental en cada instante, de cualquier punto del elipsoide}{33}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de corte del eje de sombra con el elipsoide y duraci\'{o}n de la totalidad en el eje}{34}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de duraci\'{o}n de la totalidad en el eje}{34}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de corte del cono de penumbra con la elipse fundamental}{34}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de corte del cono de penumbra con el elipsoide}{34}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de c\'{a}lculo de curvas l\'{\i }mite Norte y Sur por tangencia de cono y elipsoide}{35}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de c\'{a}lculo de curvas l\'{\i }mite Norte y Sur por estar el eclipse bajo el horizonte}{35}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de c\'{a}lculo de curvas de m\'{a}ximo de eclipse al orto/ocaso}{35}}
\@writefile{toc}{\contentsline {paragraph}{Funciones para hallar los puntos de corte de las curvas de m\'{a}ximo en el horizonte con las l\'{\i }mite Norte y Sur de conos de penumbra y de sombra}{35}}
\@writefile{toc}{\contentsline {paragraph}{Funciones para ordenado de puntos de curvas}{36}}
\@writefile{toc}{\contentsline {paragraph}{Funciones para dibujo de continentes y ret\'{\i }cula}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Glosario}{37}}
\newlabel{glosario}{{B}{37}}
\bibcite{de405}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {section}{Bibliograf\'{\i }a}{41}}
