\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Tipos de eclipses de Sol}}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Conos de sombra y penumbra respecto a la Tierra, seg\'un el tipo de eclipse}}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de mapa de eclipse anular}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de mapa de eclipse parcial}}{14}
\contentsline {figure}{\numberline {5}{\ignorespaces Sistema fundamental de coordenadas}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Descripci\'{o}n nueva curva l\'{\i }mite}}{25}
\contentsline {figure}{\numberline {7}{\ignorespaces Representaci\'{o}n eclipse central con las dos curvas de parcialidad}}{28}
\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\'{o}n eclipse central con una sola curva de parcialidad}}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces Representaci\'{o}n eclipse central con una sola curva de totalidad}}{30}
\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\'{o}n eclipse parcial}}{31}
