\documentclass[10pt, a4paper]{article}
\usepackage[spanish]{babel}            %paquete para acentos forma estandar en espa\~{n}ol.
\usepackage[ansinew]{inputenc}         %paquete solo para Windows para reconocer acentos.
\usepackage{graphicx,color}            %paquete para manejar figuras y color de las mismas (incluye letras).
\usepackage{lscape}
%\usepackage{subfigure}
\usepackage{amsmath,amsfonts,amssymb}  %paquete de simbolos matem\'{a}ticos American Mathematical Socety
\usepackage{latexsym}                  % Paquete que ofrece adicional simbolos matem\'{a}ticos

%\usepackage[latin1]{inputenc}          %paquete solo para Unix para reconocer acentos.

%**********************************************************************************************************
% Trabajo de Programaci\'{o}n No Lineal. Master Modelizaci\'{o}n Matem\'{a}tica, Estad\'{\i}stica
% y Computaci\'{o}n. Periodo 2009-2010.
%**********************************************************************************************************

\title{\textbf{TRABAJO F\'{I}N DE M\'{A}STER: OBTENCI\'{O}N Y DIBUJO DE CURVAS REPRESENTATIVAS DE UN ECLIPSE SOLAR}}
\author{Federico Baeza Richer}
\date{XX de junio de 2010}
%\emph{baezafede@gmail.com} colocar correo electr\'{o}nico.

\begin{document}

\maketitle
\newpage

\begin{abstract}
Se presenta el trabajo f\'{\i}n de m\'{a}ster de t\'{\i}tulo Obtenci\'{o}n y dibujo de las curvas representativas de un eclipse solar, correspondiente al M\'{a}ster en Modelizaci\'{o}n Matem\'{a}tica, Estad\'{\i}stica y Computaci\'{o}n (curso 2009-2010). El trabajo, como su nombre indica, consiste en la obtenci\'{o}n de todos los par\'{a}metros y elementos caracter\'{\i}sticos de un eclipse solar, y del posterior dibujo sobre la esfera terrestre, de todas las curvas representativas.  El trabajo fue dirigido por Teodoro L\'{o}pez Moratalla (Jefe de la Secci\'{o}n de Efem\'{e}rides del Real Instituto y Observatorio de la Armada), como responsable de la empresa; y por Alberto Abad (Profesor de Astrodin\'{a}mica de la Universidad de Zaragoza) como responsable del m\'{a}ster. \\
\end{abstract}
\newpage

\section{Generalidades sobre Eclipses}

\section{Tipos de Eclipses de Sol}

\section{Par\'{a}metros y curvas caracter\'{\i}sticas de los eclipses solares}

\subsection{Par\'{a}metros en conjunci\'{o}n en Ascensi\'{o}n Recta}
\subsection{}
\subsection{}
\subsection{Instantes caracter\'{\i}sticos}
\begin{itemize}
  \item Principio y fin del eclipse parcial.
  \item Principio y fin (si existen) del eclipse total/anular.
  \item Contactos interiores (si existen) del cono de penumbra.
  \item Contactos interiores (si existen) del cono de sombra.
  \item Principio y fin de la curva central (si existe) del eclipse.
  \item Coincidencia de la curva de m\'{a}ximo en el horizonte con las curvas l\'{\i}mite Norte/Sur sombra/penumbra.
\end{itemize}
\subsection{Puntos caracter\'{\i}sticos}
\begin{itemize}
  \item Puntos de inicio y fin del eclipse parcial.
  \item Puntos (si existen) de inicio y fin del eclipse total/anular.
  \item Puntos de contacto interiores (si existen) de conos de sombra/penumbra.
  \item
  \item
  \item Punto de m\'{a}ximo de eclipse
\end{itemize}

\subsection{Curva de eclipse central}
Es el lugar geom\'{e}trico de los puntos de corte del eje del cono con la Tierra.

\subsection{Punto de m\'{a}ximo de eclipse}
Es el punto de la curva de eclipse central en el momento en que el eje de sombra pasa m\'{a}s pr\'{o}ximo del cento de la Tierra.
\subsection{Curvas de contacto en el horizonte}
Son las cuatro siguientes:
\begin{itemize}
  \item Fin del eclipse al orto: En el momento en que aparece el Sol por el horizonte ocurre el \'{u}ltimo contacto. Es el l\'{\i}mite occidental del eclipse.
  \item Inicio del eclipse al orto: En el momento en que aparece el Sol por el horizonte ocurre el primer contacto. Es el l\'{\i}mite occidental de los puntos que pueden ver todo el eclipse por encima del horizonte.
  \item Fin del eclipse al ocaso: Coincide el ocaso con el \'{u}ltimo punto de contacto. Es el l\'{\i}mite oriental de los puntos que pueden ver todo el eclipse por encima del horizonte.
  \item Inicio del eclipse ocaso: En el momento del ocaso ocurre el primer contacto. Es el l\'{\i}mite oriental de visualizaci\'{o}n del eclipse.
\end{itemize}
\subsection{Curvas de m\'{a}ximo de eclipse en el horizonte}
El instante de m\'{a}ximo del eclipse, m\'{a}xima ocultaci\'{o}n del disco solar por parte de la Luna, se produce cuando el Sol est\'{a} en el horizonte. L\'{o}gicamente hay dos curvas:
\begin{itemize}
  \item Curva de m\'{a}ximo al orto: Al orto es el m\'{a}ximo del eclipse y conforme sale el Sol va disminuyendo el eclipse. Esta curva se encuentra entre las de inicio y fin del eclipse al orto.
  \item Curva de m\'{a}ximo al ocaso: Comienza el eclipse y va aumentando conforme va bajando el Sol coincidiendo el ocaso con el m\'{a}ximo. Tambi\'{e}n esta curva se encuentra entre las de inicio y fin del eclipse al ocaso.
\end{itemize}
\subsection{Curvas l\'{\i}mite Norte y Sur}
Puntos de la Tierra m\'{a}s al norte y m\'{a}s al sur desde donde se puede ver el eclipse.
\subsection{Curvas instant\'{a}neas del eclipse}
Cortes del cono de penumbra con la Tierra para un instante determinado. Incluye l\'{o}gicamente los puntos para los que empieza el eclipse en ese momento, para los que termina, as\'{\i} como lo l\'{\i}mites Norte y Sur para los que el eclipse consiste en un solo punto instant\'{a}neo.

\section{M\'{e}todos cl\'{a}sicos frente a m\'{e}todo utilizado}

\section{Elementos Besselianos}

\section{Datos utilizados para los eclipses y su lectura}
Datos del JPL

\section{Funciones auxiliares utilizadas}
\subsection{Formatos de horas, grados y radianes}
\begin{itemize}
  \item \emph{hms2h}: Paso de horas, minutos y segundos a horas.
  \item \emph{h2hms}: Paso de horas a horas, minutos y segundos.
  \item \emph{gms2rad}: Paso de grados, minutos y segundos a radianes.
  \item \emph{rad2gms}: Paso de radianes a grados, minutos y segundos.
  \item \emph{grad2gm}: Paso de grados a grados y minutos.
  \item \emph{hms2rad}: Paso de horas, minutos y segundos a radianes.
  \item \emph{rad2hms}: Paso de radianes a horas, minutos y segundos.
  \item \emph{hms2gms}: Paso de horas, minutos y segundos a grados, minutos y segundos.
  \item \emph{gms2hms}: Paso de grados, minutos y segundos a horas, minutos y segundos.
  \item \emph{h2hms}: Paso de horas a minutos y segundos.
\end{itemize}
\subsection{Fechas y tiempos}
\begin{itemize}
  \item \emph{diajuliano}: A partir del d\'{\i}a, mes y a\~{n}o se obtiene el d\'{\i}a juliano.
  \item \emph{tsidmedloc}: Da el tiempo sid\'{e}reo medio local, a partir del d\'{\i}a, mes, a\~{n}o, hora UT y longitud.
  \item \emph{cormerefe, coramerefe}: Correcci\'{o}n en grados de longitud debido a la diferencia entre el Tiempo Terrestre (en el que figuran los datos) y el Tiempo Universal Coordinado (por el que nos regimos).
\end{itemize}
\subsection{Transformaci\'{o}n de coordenadas}
\begin{itemize}
  \item \emph{ecu2cart}: Paso de coordenadas polares a cartesianas en sistema ecuatorial.
  \item \emph{cart2ecu}: Paso de coordenadas cartesianas a polares en sistema ecuatorial.
  \item \emph{Rx}: Rotaci\'{o}n en torno a \emph{eje x}.
  \item \emph{Ry}: Rotaci\'{o}n en torno a \emph{eje y}.
  \item \emph{Rz}: Rotaci\'{o}n en torno a \emph{eje z}.
  \item \emph{Matcambcoor}: Matriz de cambio de coordenadas de sistema fundamental a ecuatorial (referido a Greenwich) dados los elementos besselianos $d$ y $\mu$.
  \item \emph{matcambcoor}: Matriz de cambio de coordenadas de sistema fundamental a ecuatorial (referido a Greenwich) para un instante determinado.
  \item \emph{cambcoorcart}: Paso de coordenadas cartesianas de sistema fundamental a ecuatorial (referido a Greenwich) para un instante determinado.
  \item \emph{geodes2geocen}: Paso latitud geod\'{e}sicas y altura a latitud geoc\'{e}ntrica y distancia radial.
  \item \emph{latgeocen2latgeode}: Paso de latitud geoc\'{e}ntrica a geod\'{e}sica.
  \item \emph{ecu2ecli}: Paso de coordenadas polares de sistema ecuatorial a ecl\'{\i}ptico.
  \item \emph{ecli2ecu}: Paso de coordenadas polares de sistema ecl\'{\i}ptico a ecuatorial.
  \item \emph{correcluna}: Correcci\'{o}n de coordenadas de la Luna por diferencia entre centro de masas y centro geom\'{e}trico.
\end{itemize}
\subsection{Funciones geom\'{e}tricas del elipsoide}
\begin{itemize}
  \item \emph{radeliphor}: Valor del semieje menor de la elipse fundamental (corte de plano fundamental con elipsoide terrestre) para cada valor del \emph{elemento d}.
  \item \emph{disEjeElip}: Distancia con signo (positiva exterior, negativa interior) de un punto a una elipse.
\end{itemize}
\subsection{Coordenadas geogr\'{a}ficas en cada instante de punto de elipse fundamental m\'{a}s pr\'{o}ximo a eje de sombra}
\begin{itemize}
  \item $\xi \eta fun$: Coordenadas fundamentales de punto elipse fundamental m\'{a}s pr\'{o}ximo a eje de sombra.
  \item $\xi \eta fun2xyz$: Coordenadas cartesianas en sistema ecuatorial referido a Greenwich.
  \item $\xi \eta fun2ecu$: Coordenadas polares en sistema ecuatorial referido a Greenwich.
  \item $\xi \eta fun2lonlat$: Coordenadas geogr\'{a}ficas de dicho punto.
\end{itemize}
\subsection{Coordenadas en sistema fundamental en cada instante, de cualquier punto del elipsoide}
\begin{itemize}
  \item \emph{lonlatt2xyz, lonlatth2xyz}: Coordenadas cartesianas ecuatoriales (referidas a Greenwich) de cualquier punto terrestre (sin o con elevaci\'{o}n respecto a la superficie).
  \item $lonlatt2\xi \eta \zeta, lonlatth2\xi \eta \zeta$: Idem pero ya en coordenadas fundamentales.
\end{itemize}
\subsection{Funciones corte eje de sombra con elipsoide y duraci\'{o}n totalidad en eje}
\begin{itemize}
  \item $corteejeelip2\xi \eta \zeta$: Coordenadas en sistema fundamental del punto de corte de eje de sombra con elipsoide, dados los elementos besselianos.
  \item \emph{corteejeelip2xyz}: Coordenadas en sistema eucatorial referido a Greenwich del punto de corte.
  \item \emph{corteejeelip2lonlat}: Coordenadas geogr\'{a}ficas del punto de corte.
  \item \emph{corteejeelip}: Coordenadas geogr\'{a}ficas del punto de corte para un instante determinado.
  \item
  \item
  \item
  \item
  \item
  \item
\end{itemize}
\subsection{Funciones corte cono de penumbra con elipse fundamental}
\begin{itemize}
 \item \emph{cortehor}: Coordenadas en sistema fundamental de los puntos de corte del cono de penumbra con elipse fundamental, dados los elementos besselianos.
  \item \emph{cortehor2xyz}: Coordenadas en sistema eucatorial referido a Greenwich de los puntos de corte.
  \item \emph{cortehor2lonlat}: Coordenadas geogr\'{a}ficas de los puntos de corte.
  \item \emph{cortehor2lonlatt}: Coordenadas geogr\'{a}ficas de los puntos de corte para un instante determinado.
\end{itemize}
\subsection{Funciones corte cono de penumbra con elipsoide}
\begin{itemize}
  \item $corteconopelip2\xi \eta \zeta$: Coordenadas en sistema fundamental de los puntos de corte del cono de penumbra con elipsoide, dados los elementos besselianos.
  \item \emph{corteconopelip2xyz}: Coordenadas en sistema eucatorial referido a Greenwich de los puntos de corte.
  \item \emph{corteconopelip2lonlat}: Coordenadas geogr\'{a}ficas de los puntos de corte.
  \item \emph{corteconopelip}: Coordenadas geogr\'{a}ficas de los puntos de corte para un instante determinado.
\end{itemize}
\subsection{Funciones curvas l\'{\i}mite Norte y Sur por tangentear cono}
\begin{itemize}
  \item $elxelylpipd\mu 2\zeta Q$: Coordenadas en sistema fundamental de los puntos l\'{\i}mite, dados los elementos besselianos.
  \item $elxelylpipd\mu2xyz$: Coordenadas en sistema eucatorial referido a Greenwich de los puntos l\'{\i}mite.
  \item $elxelylpipd\mu2lonlat$: Coordenadas geogr\'{a}ficas de los puntos de l\'{\i}mite.
  \item \emph{puntoslimitep}: Coordenadas geogr\'{a}ficas de los puntos l\'{\i}mite del cono de penumbra para un instante determinado.
  \item \emph{puntoslimites}: Coordenadas geogr\'{a}ficas de los puntos l\'{\i}mite del cono de sombra para un instante determinado.
\end{itemize}
\subsection{Funciones curvas l\'{\i}mite Norte y Sur por estar el eclipse bajo el horizonte}
\begin{itemize}
  \item $climite2\xi \eta \zeta$: Coordenadas en sistema fundamental de los puntos l\'{\i}mite, dados los elementos besselianos.
  \item \emph{climite2xyz}: Coordenadas en sistema eucatorial referido a Greenwich de los puntos l\'{\i}mite.
  \item \emph{climite2lonlat}: Coordenadas geogr\'{a}ficas de los puntos de l\'{\i}mite.
  \item \emph{climite}: Coordenadas geogr\'{a}ficas de los puntos l\'{\i}mite para un instante determinado.
\end{itemize}
\subsection{Funciones curvas de m\'{a}ximo de eclipse al orto/ocaso}
\begin{itemize}
  \item $maxhor2\xi \eta \zeta$: Coordenadas en sistema fundamental de los puntos l\'{\i}mite, dados los elementos besselianos.
  \item \emph{maxhor2xyz}: Coordenadas en sistema eucatorial referido a Greenwich de los puntos l\'{\i}mite.
  \item \emph{maxhor2lonlat}: Coordenadas geogr\'{a}ficas de los puntos de l\'{\i}mite.
  \item \emph{maxhor}: Coordenadas geogr\'{a}ficas de los puntos l\'{\i}mite para un instante determinado.
\end{itemize}
\subsection{}
\begin{itemize}
  \item
  \item
  \item
  \item
  \item
\end{itemize}
\section{Simplificaciones utilizadas}
\begin{itemize}
  \item Forma de La Tierra elipsoide de revoluci\'{o}n con par\'{a}metros definidos por IAU (1976).
  \item Formas Sol y Luna esferas con radio definido por IAU (1976).
  \item
  \item
  \item
  \item
  \item
  \item
  \item
  \item
  \item
  \item
  \item
  \item
  \item
\end{itemize}
\section{Algoritmos obtenci\'{o}n de puntos y curvas}
\subsection{Distancias del eje de sombra a la elipse fundamental}
Se calcula para cada instante, la distancia de eje de sombra a la elipse fundamental, consider\'{a}ndola positiva si el eje est\'{a} fuera de la eclipse y negativa si se encuentra en el interior. Este valor, por s\'{\i} mismo, o comparado con el radio de los conos de sombra/penumbra, permiten saber si hay curva central y si hay contactos exteriores o interiores.
\subsection{Instantes y Puntos de contacto con elipsoide}
Se calcula el instante para el cual la distancia desde el eje de sombra a la elipse del plano fundamental, coincide con el radio del cono de sombra/penumbra en el plano fundamental. Se calcula para dichos instantes los puntos de tangencia y se obtiene posici\'{o}n geogr\'{a}fica.
\subsection{Curva central del Eclipse}
Se calcula para distintos instantes el punto de corte del eje de sombra con el elipsoide. Se obtienen l\'{o}gicamente dos puntos y se desecha el de $seta<0$.
\subsection{Curva de contacto en el horizonte}
Son, para cada instante, los puntos de la elipse fundamental, para los cuales la distancia al eje de sombra coincide con el radio del cono en el plano fundamental. Se desechan las soluciones no reales.
\subsection{Curva de m\'{a}ximo en el horizonte}
Son los puntos de la elipse fundamental, para los cuales la funci\'{o}n $l-delta$ tiene un m\'{a}ximo. De las soluciones obtenidas se mantienen exclusivamente las de puntos reales y que adem\'{a}s $l-delta>0$.
\subsection{Curvas l\'{\i}mite Norte y Sur}
Se distinguen dos casos distintos, por un lado los puntos, que estando sobre el horizonte, s\'{o}lo alcanzan a ver la tangencia de Sol y Luna, y por otro los puntos que estando inmersos en el cono de sombra/penumbra, tienen el eclipse por debajo del horizonte y s\'{o}lo alcanzan a llegar a $seta=0$.
Los primeros son puntos a la vez del elipsoide y del cono ($delta = L$), para los cuales la funci\'{o}n $L-delta$ tiene un m\'{a}ximo. Por facilidad computacional y por ser equivalente en este caso, se maximiza la funci\'{o}n $L^2-delta^2$. Se eliminan las soluciones imaginarias y las que dan un valor de $seta<0$.
Para el segundo caso se calculan los puntos que maximizan la funci\'{o}n $seta$ y que adem\'{a}s cumplen $seta=0$. Se mantienen s\'{o}lo las soluciones reales y para las que $l-delta>0$.
\subsection{Curvas instant\'{a}neas del eclipse}
Son los puntos, para cada instante, de corte del cono de penumbra con el elipsoide terrestre. Lo que se hace es para distintos $seta>0$, los puntos de corte del cono con la elipse de cada plano. Se mantienen s\'{o}lo las soluciones reales.
\section{Dibujo en Planisferio}


\begin{thebibliography}{99}
\bibitem a W. M. SMART, (1977): Textbook on Spherical Astronomy.
\bibitem a F. JAVIER GIL CHICA (1996): Teor\'{\i}a de eclipses, ocultaciones y tr\'{a}nsitos.
\bibitem a JEAN MEEUS, (1989): Elements of Solar Eclipses 1951-2200.
\bibitem a BAO-LIN LIU, ALAN D. FIALA (1992): Canon of Lunar Eclipses 1500
B.C.- A.D. 3000.
\bibitem a ORUS, J.J., CATALA, M.A., (1987)Apuntes de Astronom\'{\i}a Tomo I.
\bibitem a F. ESPENAK, (1997): Total Solar Eclipse of 1999 August 11. ed.
NASA (RP1398).
\bibitem a DWIGHT ENNIS, (2000): Eclipses and the Moon's Nodes.
http://www.astrologyclub.org/articles/nodes/nodes.htm
\bibitem a JUAN CARLOS C., MIQUEL S.-R.(2003): Unidad Did\'{a}ctica Eclipses.
http://www.fecyt.es/semanadelaciencia2003/eclipse/pdf/UDE.pdf

\end{thebibliography}

\end{document}
