\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'{o}n}{3}
\contentsline {section}{\numberline {2}Generalidades sobre eclipses}{4}
\contentsline {section}{\numberline {3}Tipos de Eclipses de Sol}{4}
\contentsline {section}{\numberline {4}Par\'{a}metros y curvas caracter\'{\i }sticas de los eclipses solares}{6}
\contentsline {subsection}{\numberline {4.1}Conjunci\'{o}n en Ascensi\'{o}n Recta}{6}
\contentsline {subsection}{\numberline {4.2}Circunstancias generales del eclipse}{7}
\contentsline {subsection}{\numberline {4.3}Mapa del eclipse}{7}
\contentsline {paragraph}{Curva de eclipse central}{7}
\contentsline {paragraph}{Curvas de contacto en el horizonte}{7}
\contentsline {paragraph}{Curvas de m\'{a}ximo de eclipse en el horizonte}{10}
\contentsline {paragraph}{Curvas l\'{\i }mite Norte y Sur de sombra/penumbra}{10}
\contentsline {paragraph}{Curvas instant\'{a}neas del eclipse}{10}
\contentsline {subsection}{\numberline {4.4}Sistema fundamental de coordenadas y elementos besselianos}{10}
\contentsline {subsubsection}{\numberline {4.4.1}Coordenadas del observador en el sistema fundamental}{11}
\contentsline {section}{\numberline {5}M\'{e}todos cl\'{a}sicos frente a m\'{e}todo utilizado}{12}
\contentsline {section}{\numberline {6}Datos utilizados para los eclipses y su lectura}{13}
\contentsline {section}{\numberline {7}Simplificaciones utilizadas}{14}
\contentsline {section}{\numberline {8}Iniciaci\'{o}n del programa y algoritmos utilizados}{14}
\contentsline {paragraph}{Introducci\'{o}n de direcciones y par\'{a}metros}{14}
\contentsline {paragraph}{Extracci\'{o}n de datos}{14}
\contentsline {paragraph}{C\'{a}lculo de elementos besselianos}{14}
\contentsline {paragraph}{C\'{a}lculo de funciones interpolantes de elementos besselianos y de sus derivadas}{15}
\contentsline {paragraph}{C\'{a}lculo de la distancias del eje de sombra a la elipse fundamental}{15}
\contentsline {paragraph}{Determinaci\'{o}n del tipo de eclipse}{15}
\contentsline {paragraph}{Obtenci\'{o}n de funciones interpolantes de ascensi\'{o}n recta, declinaci\'{o}n, distancia y tiempo sid\'{e}reo}{15}
\contentsline {paragraph}{Obtenci\'{o}n de par\'{a}metros para la conjunci\'{o}n en ascensi\'{o}n recta}{15}
\contentsline {paragraph}{C\'{a}lculo de la hora y situaci\'{o}n del principio y fin del eclipse parcial}{15}
\contentsline {paragraph}{C\'{a}lculo de la hora y situaci\'{o}n del principio y fin del eclipse total/anular}{16}
\contentsline {paragraph}{C\'{a}lculo de la hora y situaci\'{o}n del principio y fin de la curva central del eclipse}{16}
\contentsline {paragraph}{C\'{a}lculo de la hora y situaci\'{o}n de los contactos interiores del cono de sombra}{16}
\contentsline {paragraph}{C\'{a}lculo de la hora y situaci\'{o}n de los contactos interiores del cono de penumbra}{16}
\contentsline {paragraph}{C\'{a}lculo del punto de m\'{a}ximo eclipse}{16}
\contentsline {paragraph}{Determinaci\'{o}n del tipo de eclipse total/anular y de la magnitud y oscurecimiento}{16}
\contentsline {paragraph}{Obtenci\'{o}n de la Curva central del Eclipse y de la duraci\'{o}n de la totalidad en sus puntos}{17}
\contentsline {paragraph}{C\'{a}lculo del eclipse central al medio d\'{\i }a}{17}
\contentsline {paragraph}{Obtenci\'{o}n de las curvas de contacto en el horizonte}{17}
\contentsline {paragraph}{Obtenci\'{o}n de las curvas de m\'{a}ximo de eclipse en el horizonte}{17}
\contentsline {paragraph}{Obtenci\'{o}n de las curvas l\'{\i }mite Norte y Sur}{18}
\contentsline {paragraph}{C\'{a}lculo de los puntos de coincidencia de curva de m\'{a}ximo en el horizonte con las curvas de m\'{a}ximo Norte/Sur sombra/penumbra}{18}
\contentsline {paragraph}{Obtenci\'{o}n de las curvas instant\'{a}neas del eclipse}{18}
\contentsline {section}{\numberline {9}Dibujo en Planisferio}{19}
\contentsline {section}{\numberline {10}Conclusiones}{19}
\contentsline {section}{\numberline {A}Funciones auxiliares utilizadas}{19}
\contentsline {paragraph}{Formatos de horas, grados y radianes}{19}
\contentsline {paragraph}{Fechas y tiempos}{20}
\contentsline {paragraph}{Transformaci\'{o}n de coordenadas}{20}
\contentsline {paragraph}{Funciones geom\'{e}tricas del elipsoide}{20}
\contentsline {paragraph}{Coordenadas en cada instante del punto de la elipse fundamental m\'{a}s pr\'{o}ximo al eje de sombra}{21}
\contentsline {paragraph}{Coordenadas en sistema fundamental en cada instante, de cualquier punto del elipsoide}{21}
\contentsline {paragraph}{Funciones de corte del eje de sombra con el elipsoide y duraci\'{o}n de la totalidad en el eje}{21}
\contentsline {paragraph}{Funciones de duraci\'{o}n de la totalidad en el eje}{21}
\contentsline {paragraph}{Funciones corte del cono de penumbra con la elipse fundamental}{21}
\contentsline {paragraph}{Funciones de corte del cono de penumbra con el elipsoide}{22}
\contentsline {paragraph}{Funciones curvas l\'{\i }mite Norte y Sur por tangentear cono}{22}
\contentsline {paragraph}{Funciones curvas l\'{\i }mite Norte y Sur por estar el eclipse bajo el horizonte}{22}
\contentsline {paragraph}{Funciones curvas de m\'{a}ximo de eclipse al orto/ocaso}{22}
\contentsline {paragraph}{Funciones para hallar los puntos de corte de las curvas de m\'{a}ximo en el horizonte con las l\'{\i }mites Norte y Sur de conos de penumbra y de sombra}{22}
\contentsline {paragraph}{Funciones para ordenado de puntos de curvas}{23}
\contentsline {paragraph}{Funciones para dibujo de continentes y ret\'{\i }cula}{23}
\contentsline {section}{\numberline {B}Glosario}{23}
