\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalidades sobre Eclipses}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipos de Eclipses de Sol}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cono de Sombra}}{4}}
\newlabel{f1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cono de Penumbra}}{4}}
\newlabel{f2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eclipse Parcial}}{5}}
\newlabel{A1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eclipse no Central}}{5}}
\newlabel{B1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eclipse Central con una sola curva de totalidad}}{6}}
\newlabel{C1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eclipse Central con una sola curva de parcialidad}}{6}}
\newlabel{D1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eclipse Central con ambas curvas de parcialidad}}{7}}
\newlabel{E1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eclipse Anular}}{7}}
\newlabel{Anular}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eclipse Total}}{8}}
\newlabel{Total}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Par\'{a}metros y curvas caracter\'{\i }sticas de los eclipses solares}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos y par\'{a}metros descriptivos del eclipse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Par\'{a}metros en conjunci\'{o}n en Ascensi\'{o}n Recta}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instantes y puntos caracter\'{\i }sticos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Curva de eclipse central}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Curvas de contacto en el horizonte}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Curvas de m\'{a}ximo de eclipse en el horizonte}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Curvas l\'{\i }mite Norte y Sur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Curvas instant\'{a}neas del eclipse}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema Fundamental de Coordenadas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sistema fundamental de coordenadas}}{12}}
\newlabel{eleB}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementos Besselianos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}M\'{e}todos cl\'{a}sicos frente a m\'{e}todo utilizado}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Datos utilizados para los eclipses y su lectura}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funciones auxiliares utilizadas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Formatos de horas, grados y radianes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fechas y tiempos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Transformaci\'{o}n de coordenadas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Funciones geom\'{e}tricas del elipsoide}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Coordenadas geogr\'{a}ficas en cada instante de punto de elipse fundamental m\'{a}s pr\'{o}ximo a eje de sombra}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Coordenadas en sistema fundamental en cada instante, de cualquier punto del elipsoide}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Funciones corte eje de sombra con elipsoide y duraci\'{o}n totalidad en eje}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Funciones corte cono de penumbra con elipse fundamental}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Funciones corte cono de penumbra con elipsoide}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Funciones curvas l\'{\i }mite Norte y Sur por tangentear cono}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Funciones curvas l\'{\i }mite Norte y Sur por estar el eclipse bajo el horizonte}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Funciones curvas de m\'{a}ximo de eclipse al orto/ocaso}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Funciones para hallar los puntos de corte de las curvas de m\'{a}ximo en el horizonte con las l\'{\i }mites Norte y Sur de conos de penumbra y de sombra}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simplificaciones utilizadas}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algoritmos obtenci\'{o}n de puntos y curvas}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Distancias del eje de sombra a la elipse fundamental}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Instantes y Puntos de contacto con elipsoide}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Curva central del Eclipse}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Curva de contacto en el horizonte}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Curva de m\'{a}ximo en el horizonte}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Curvas l\'{\i }mite Norte y Sur}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Curvas instant\'{a}neas del eclipse}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dibujo en Planisferio}{23}}
\bibcite{a}{1}
\bibcite{a}{2}
\bibcite{a}{3}
\bibcite{a}{4}
\bibcite{a}{5}
\bibcite{a}{6}
\bibcite{a}{7}
\bibcite{a}{8}
