\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'{o}n}{7}
\contentsline {section}{\numberline {2}Generalidades sobre eclipses}{8}
\contentsline {section}{\numberline {3}Tipos de eclipses de Sol}{8}
\contentsline {section}{\numberline {4}Par\'{a}metros y curvas caracter\'{\i }sticas de los eclipses solares}{11}
\contentsline {subsection}{\numberline {4.1}Conjunci\'{o}n en ascensi\'{o}n recta}{11}
\contentsline {subsection}{\numberline {4.2}Circunstancias generales del eclipse}{11}
\contentsline {subsection}{\numberline {4.3}Mapa del eclipse}{12}
\contentsline {section}{\numberline {5}Sistema fundamental de coordenadas y elementos besselianos}{15}
\contentsline {subsubsection}{Coordenadas del observador en el sistema fundamental}{17}
\contentsline {section}{\numberline {6}Restricciones del modelo}{18}
\contentsline {section}{\numberline {7}Datos iniciales}{18}
\contentsline {section}{\numberline {8}Implementaci\'on}{19}
\contentsline {subsection}{\numberline {8.1}C\'{a}lculo de elementos besselianos}{19}
\contentsline {subsection}{\numberline {8.2}C\'{a}lculo de funciones interpolantes de elementos besselianos y de sus derivadas}{20}
\contentsline {subsection}{\numberline {8.3}C\'{a}lculo de la distancia $q$ del eje de la sombra a la elipse fundamental}{20}
\contentsline {subsection}{\numberline {8.4}Determinaci\'{o}n del tipo de eclipse}{20}
\contentsline {subsection}{\numberline {8.5}Obtenci\'{o}n de par\'{a}metros para la conjunci\'{o}n en ascensi\'{o}n recta}{21}
\contentsline {subsection}{\numberline {8.6}C\'{a}lculo de las circunstancias generales}{21}
\contentsline {subsubsection}{Principio y fin de las distintas fases}{21}
\contentsline {subsubsection}{C\'{a}lculo del m\'{a}ximo del eclipse}{21}
\contentsline {subsubsection}{Determinaci\'{o}n del tipo de eclipse total, anular o mixto}{22}
\contentsline {subsubsection}{C\'alculo de la magnitud del eclipse}{23}
\contentsline {subsection}{\numberline {8.7}Obtenci\'{o}n de la curva central del eclipse y de la duraci\'{o}n de la totalidad en sus puntos}{23}
\contentsline {subsection}{\numberline {8.8}C\'{a}lculo del eclipse central al mediod\'{\i }a local}{23}
\contentsline {subsection}{\numberline {8.9}Obtenci\'{o}n de las curvas de contacto en el horizonte}{23}
\contentsline {subsection}{\numberline {8.10}Obtenci\'{o}n de las curvas de m\'{a}ximo de eclipse en el horizonte}{24}
\contentsline {subsection}{\numberline {8.11}Obtenci\'{o}n de las curvas l\'{\i }mite Norte y Sur}{24}
\contentsline {subsection}{\numberline {8.12}C\'{a}lculo de los puntos de coincidencia de las curvas de m\'{a}ximo en el horizonte con las curvas l\'{\i }mite Norte/Sur sombra/penumbra}{26}
\contentsline {subsection}{\numberline {8.13}Obtenci\'{o}n de las curvas de simultaneidad de principio y fin del eclipse}{26}
\contentsline {section}{\numberline {9}Dibujo del Mapa}{26}
\contentsline {section}{\numberline {10}Conclusiones}{27}
\contentsline {section}{\numberline {A}Funciones auxiliares utilizadas}{32}
\contentsline {paragraph}{Formatos de horas, grados y radianes}{32}
\contentsline {paragraph}{Fechas y tiempos}{32}
\contentsline {paragraph}{Transformaci\'{o}n de coordenadas}{32}
\contentsline {paragraph}{Funciones geom\'{e}tricas del elipsoide}{33}
\contentsline {paragraph}{Coordenadas en cada instante del punto de la elipse fundamental m\'{a}s pr\'{o}ximo al eje de sombra}{33}
\contentsline {paragraph}{Coordenadas en sistema fundamental en cada instante, de cualquier punto del elipsoide}{33}
\contentsline {paragraph}{Funciones de corte del eje de sombra con el elipsoide y duraci\'{o}n de la totalidad en el eje}{34}
\contentsline {paragraph}{Funciones de duraci\'{o}n de la totalidad en el eje}{34}
\contentsline {paragraph}{Funciones de corte del cono de penumbra con la elipse fundamental}{34}
\contentsline {paragraph}{Funciones de corte del cono de penumbra con el elipsoide}{34}
\contentsline {paragraph}{Funciones de c\'{a}lculo de curvas l\'{\i }mite Norte y Sur por tangencia de cono y elipsoide}{35}
\contentsline {paragraph}{Funciones de c\'{a}lculo de curvas l\'{\i }mite Norte y Sur por estar el eclipse bajo el horizonte}{35}
\contentsline {paragraph}{Funciones de c\'{a}lculo de curvas de m\'{a}ximo de eclipse al orto/ocaso}{35}
\contentsline {paragraph}{Funciones para hallar los puntos de corte de las curvas de m\'{a}ximo en el horizonte con las l\'{\i }mite Norte y Sur de conos de penumbra y de sombra}{35}
\contentsline {paragraph}{Funciones para ordenado de puntos de curvas}{36}
\contentsline {paragraph}{Funciones para dibujo de continentes y ret\'{\i }cula}{36}
\contentsline {section}{\numberline {B}Glosario}{37}
\contentsline {section}{Bibliograf\'{\i }a}{41}
