 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     357 &  44.7 &  44.7 &  44.8 &  44.7 &  44.5 &  44.3 &  44.0 &  43.8 &  43.7 &  43.6 &  43.7 &  43.8 \\
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       357 &  56.9 &  57.0 &  57.1 &  57.0 &  56.9 &  56.7 &  56.4 &  56.2 &  56.1 &  56.0 &  56.1 &  56.1 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     356 &  27.4 &  27.7 &  27.9 &  27.9 &  27.8 &  27.6 &  27.3 &  26.9 &  26.6 &  26.5 &  26.6 &  26.7 \\
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        353 &   1.8 &   1.9 &   2.0 &   2.0 &   2.0 &   1.8 &   1.5 &   1.3 &   1.1 &   0.9 &   0.9 &   0.9 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    290 &  50.2 &  50.3 &  50.5 &  50.6 &  50.6 &  50.5 &  50.4 &  50.1 &  49.9 &  49.7 &  49.5 &  49.4 \\[1.7ex]
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        348 &  12.7 &  12.8 &  12.9 &  13.0 &  13.1 &  13.1 &  12.9 &  12.7 &  12.5 &  12.3 &  12.1 &  12.0 \\
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      345 &  35.5 &  35.6 &  35.8 &  35.9 &  36.0 &  36.0 &  35.8 &  35.5 &  35.2 &  34.9 &  34.6 &  34.5 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   342 &   2.0 &   2.1 &   2.2 &   2.3 &   2.4 &   2.4 &   2.3 &   2.1 &   1.9 &   1.7 &   1.5 &   1.3 \\
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      335 &  56.0 &  56.2 &  56.4 &  56.7 &  56.9 &  57.0 &  57.0 &  56.8 &  56.5 &  56.2 &  55.9 &  55.7 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       260 &  23.2 &  23.3 &  23.4 &  23.5 &  23.6 &  23.6 &  23.5 &  23.4 &  23.1 &  22.9 &  22.7 &  22.5 \\[1.7ex]
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       328 &  34.2 &  34.3 &  34.4 &  34.5 &  34.7 &  34.7 &  34.6 &  34.5 &  34.3 &  34.1 &  33.8 &  33.7 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      317 &  60.4 &  60.4 &  60.5 &  60.6 &  60.7 &  60.8 &  60.7 &  60.6 &  60.4 &  60.2 &  60.0 &  59.8 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       315 &  28.5 &  28.5 &  28.6 &  28.7 &  28.9 &  28.9 &  28.9 &  28.7 &  28.6 &  28.3 &  28.1 &  27.8 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        314 &  59.2 &  59.2 &  59.4 &  59.5 &  59.7 &  59.8 &  59.8 &  59.8 &  59.6 &  59.4 &  59.1 &  58.8 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      217 &  56.8 &  56.7 &  56.7 &  56.8 &  56.9 &  57.0 &  57.0 &  57.0 &  56.9 &  56.7 &  56.5 &  56.2 \\[1.7ex]
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      308 &  44.3 &  44.2 &  44.1 &  44.2 &  44.3 &  44.4 &  44.4 &  44.4 &  44.4 &  44.2 &  44.0 &  43.8 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           302 &  52.4 &  52.1 &  52.0 &  52.1 &  52.4 &  52.7 &  52.9 &  53.0 &  53.0 &  52.8 &  52.5 &  52.1 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         300 &  34.5 &  34.3 &  34.2 &  34.2 &  34.3 &  34.4 &  34.4 &  34.5 &  34.5 &  34.4 &  34.3 &  34.0 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           290 &  10.3 &   9.9 &   9.7 &   9.6 &   9.7 &   9.9 &  10.2 &  10.4 &  10.6 &  10.5 &  10.2 &   9.8 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           167 &  53.0 &  52.6 &  52.4 &  52.3 &  52.4 &  52.6 &  52.8 &  53.0 &  53.1 &  53.1 &  52.9 &  52.5 \\[1.7ex]
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           280 &  32.3 &  32.0 &  31.9 &  31.8 &  31.8 &  31.8 &  31.9 &  32.0 &  32.1 &  32.1 &  32.0 &  31.8 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         278 &   8.8 &   8.5 &   8.3 &   8.2 &   8.1 &   8.1 &   8.2 &   8.3 &   8.5 &   8.5 &   8.4 &   8.2 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        278 &  53.0 &  52.6 &  52.4 &  52.3 &  52.4 &  52.6 &  52.8 &  53.0 &  53.1 &  53.1 &  52.9 &  52.5 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     276 &  53.4 &  52.9 &  52.6 &  52.3 &  52.2 &  52.3 &  52.5 &  52.7 &  53.0 &  53.1 &  53.0 &  52.7 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        126 &  12.0 &  11.8 &  11.6 &  11.4 &  11.3 &  11.3 &  11.3 &  11.5 &  11.6 &  11.7 &  11.7 &  11.6 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         274 &  27.7 &  27.5 &  27.2 &  27.0 &  26.8 &  26.8 &  26.8 &  26.8 &  27.0 &  27.1 &  27.1 &  27.0 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           272 &  30.9 &  30.3 &  29.8 &  29.2 &  28.8 &  28.6 &  28.7 &  28.9 &  29.3 &  29.7 &  29.9 &  29.7 \\
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                         271 &  23.6 &  23.4 &  23.1 &  22.8 &  22.6 &  22.4 &  22.4 &  22.4 &  22.6 &  22.8 &  22.8 &  22.8 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                      269 &   7.7 &   7.5 &   7.3 &   7.0 &   6.9 &   6.7 &   6.7 &   6.8 &   6.9 &   7.1 &   7.1 &   7.1 \\
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                             80 &  40.0 &  39.9 &  39.7 &  39.4 &  39.2 &  39.0 &  39.0 &  39.0 &  39.2 &  39.4 &  39.5 &  39.6 \\[1.7ex]
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                           263 &  59.9 &  59.7 &  59.5 &  59.2 &  59.0 &  58.8 &  58.7 &  58.7 &  58.8 &  59.0 &  59.1 &  59.1 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                          260 &   9.5 &   9.4 &   9.3 &   9.0 &   8.8 &   8.6 &   8.5 &   8.5 &   8.6 &   8.7 &   8.8 &   8.9 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                         258 &  21.4 &  21.2 &  21.0 &  20.6 &  20.2 &  19.9 &  19.6 &  19.5 &  19.6 &  19.9 &  20.1 &  20.3 \\
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                           255 &  32.6 &  32.6 &  32.4 &  32.2 &  31.9 &  31.6 &  31.4 &  31.4 &  31.5 &  31.7 &  31.9 &  32.0 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                     252 &  45.3 &  45.3 &  45.2 &  45.0 &  44.7 &  44.4 &  44.1 &  44.0 &  43.9 &  44.0 &  44.2 &  44.4 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                       248 &  25.3 &  25.3 &  25.3 &  25.1 &  24.9 &  24.7 &  24.4 &  24.2 &  24.2 &  24.2 &  24.3 &  24.4 \\
