 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     $+$29 &  9.6 &  9.6 &  9.5 &  9.4 &  9.4 &  9.5 &  9.6 &  9.7 &  9.8 &  9.9 & 10.0 & 10.0 \\
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       $-$17 & 55.3 & 55.3 & 55.2 & 55.2 & 55.1 & 54.9 & 54.8 & 54.8 & 54.8 & 54.8 & 54.9 & 55.0 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     $-$57 & 10.8 & 10.7 & 10.6 & 10.5 & 10.3 & 10.1 & 10.0 & 10.0 & 10.1 & 10.2 & 10.4 & 10.5 \\
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        $+$23 & 31.3 & 31.2 & 31.2 & 31.2 & 31.1 & 31.2 & 31.2 & 31.3 & 31.4 & 31.5 & 31.5 & 31.5 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    $+$16 & 32.0 & 31.9 & 31.9 & 31.9 & 31.9 & 31.9 & 32.0 & 32.0 & 32.0 & 32.1 & 32.1 & 32.0 \\[1.7ex]
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        $-$ 8 & 11.4 & 11.5 & 11.5 & 11.5 & 11.4 & 11.3 & 11.3 & 11.2 & 11.1 & 11.2 & 11.2 & 11.3 \\
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      $+$46 &  0.6 &  0.7 &  0.7 &  0.6 &  0.6 &  0.5 &  0.4 &  0.4 &  0.4 &  0.4 &  0.5 &  0.5 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   $+$ 7 & 24.4 & 24.4 & 24.4 & 24.4 & 24.4 & 24.4 & 24.5 & 24.5 & 24.5 & 24.5 & 24.5 & 24.4 \\
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      $-$52 & 42.3 & 42.5 & 42.5 & 42.5 & 42.5 & 42.3 & 42.2 & 42.0 & 41.9 & 42.0 & 42.1 & 42.2 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       $+$16 & 23.2 & 23.2 & 23.2 & 23.2 & 23.2 & 23.2 & 23.2 & 23.2 & 23.2 & 23.2 & 23.1 & 23.1 \\[1.7ex]
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       $-$16 & 44.1 & 44.2 & 44.3 & 44.3 & 44.3 & 44.2 & 44.1 & 44.0 & 43.9 & 43.9 & 44.0 & 44.2 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      $+$ 5 & 11.4 & 11.4 & 11.4 & 11.4 & 11.4 & 11.4 & 11.5 & 11.5 & 11.5 & 11.5 & 11.4 & 11.3 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       $+$27 & 59.6 & 59.6 & 59.7 & 59.7 & 59.7 & 59.7 & 59.6 & 59.6 & 59.6 & 59.5 & 59.5 & 59.4 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        $-$40 &  2.4 &  2.5 &  2.6 &  2.7 &  2.7 &  2.6 &  2.5 &  2.3 &  2.2 &  2.2 &  2.3 &  2.4 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      $-$ 8 & 42.8 & 42.9 & 43.0 & 43.0 & 43.0 & 43.0 & 42.9 & 42.9 & 42.8 & 42.8 & 42.9 & 43.0 \\[1.7ex]
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      $+$11 & 54.3 & 54.2 & 54.2 & 54.2 & 54.3 & 54.3 & 54.3 & 54.3 & 54.3 & 54.2 & 54.1 & 54.0 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           $+$61 & 40.7 & 40.8 & 40.9 & 41.1 & 41.2 & 41.2 & 41.1 & 41.0 & 40.8 & 40.7 & 40.5 & 40.4 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         $+$14 & 30.0 & 30.0 & 30.0 & 30.0 & 30.1 & 30.1 & 30.1 & 30.1 & 30.1 & 30.0 & 29.9 & 29.8 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           $-$63 &  9.8 &  9.9 & 10.1 & 10.3 & 10.4 & 10.5 & 10.5 & 10.4 & 10.3 & 10.1 & 10.0 & 10.0 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           $-$59 & 45.1 & 45.2 & 45.4 & 45.6 & 45.7 & 45.8 & 45.8 & 45.7 & 45.6 & 45.5 & 45.4 & 45.3 \\[1.7ex]
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           $-$11 & 13.5 & 13.6 & 13.7 & 13.7 & 13.7 & 13.7 & 13.7 & 13.6 & 13.6 & 13.6 & 13.6 & 13.7 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         $-$36 & 25.6 & 25.7 & 25.8 & 25.9 & 26.0 & 26.1 & 26.1 & 26.0 & 26.0 & 25.9 & 25.8 & 25.8 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        $-$59 & 45.1 & 45.2 & 45.4 & 45.6 & 45.7 & 45.8 & 45.8 & 45.7 & 45.6 & 45.5 & 45.4 & 45.3 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     $-$60 & 52.9 & 52.9 & 53.0 & 53.2 & 53.3 & 53.4 & 53.5 & 53.5 & 53.4 & 53.3 & 53.1 & 53.1 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        $+$26 & 40.3 & 40.2 & 40.2 & 40.2 & 40.3 & 40.5 & 40.6 & 40.6 & 40.6 & 40.5 & 40.4 & 40.3 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         $-$26 & 27.4 & 27.4 & 27.5 & 27.5 & 27.5 & 27.5 & 27.6 & 27.6 & 27.5 & 27.5 & 27.5 & 27.5 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           $-$69 &  2.7 &  2.6 &  2.7 &  2.7 &  2.8 &  3.0 &  3.1 &  3.2 &  3.2 &  3.1 &  3.0 &  2.8 \\
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                         $-$37 &  6.6 &  6.6 &  6.6 &  6.6 &  6.6 &  6.7 &  6.7 &  6.7 &  6.7 &  6.7 &  6.7 &  6.6 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                      $+$12 & 33.1 & 33.0 & 32.9 & 33.0 & 33.1 & 33.2 & 33.3 & 33.3 & 33.4 & 33.3 & 33.3 & 33.2 \\
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                            $+$38 & 47.7 & 47.6 & 47.5 & 47.5 & 47.6 & 47.8 & 47.9 & 48.1 & 48.1 & 48.1 & 48.1 & 48.0 \\[1.7ex]
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                           $-$26 & 16.8 & 16.8 & 16.8 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                          $+$ 8 & 54.1 & 54.0 & 54.0 & 54.0 & 54.1 & 54.2 & 54.3 & 54.4 & 54.4 & 54.5 & 54.4 & 54.4 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                         $-$56 & 41.7 & 41.6 & 41.5 & 41.4 & 41.3 & 41.3 & 41.4 & 41.5 & 41.6 & 41.7 & 41.7 & 41.6 \\
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                           $+$45 & 19.6 & 19.4 & 19.3 & 19.3 & 19.3 & 19.5 & 19.6 & 19.8 & 19.9 & 20.0 & 20.0 & 20.0 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                     $-$46 & 54.2 & 54.1 & 54.0 & 53.8 & 53.7 & 53.7 & 53.7 & 53.7 & 53.8 & 53.9 & 54.0 & 54.0 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                       $-$29 & 33.6 & 33.5 & 33.4 & 33.3 & 33.2 & 33.1 & 33.0 & 33.0 & 33.1 & 33.1 & 33.2 & 33.2 \\
