 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     357 &  44.7 &  44.7 &  44.8 &  44.7 &  44.5 &  44.3 &  44.0 &  43.8 &  43.7 &  43.6 &  43.7 &  43.8 \\
 2 & $\beta$    Cas. & $Caph$  & $ 2.3$ & \bf                         357 &  32.5 &  32.7 &  32.7 &  32.6 &  32.4 &  32.0 &  31.6 &  31.3 &  31.1 &  31.1 &  31.2 &  31.4 \\
 3 & $\gamma$   Peg. & $Algenib$  & $ 2.8$ & \bf                      356 &  32.0 &  32.1 &  32.1 &  32.0 &  31.8 &  31.6 &  31.4 &  31.2 &  31.1 &  31.0 &  31.1 &  31.1 \\
 4 & $\alpha$   Phe. & $Ankaa$  & $ 2.4$ & \bf                        353 &  16.8 &  16.9 &  16.9 &  16.9 &  16.7 &  16.5 &  16.2 &  16.0 &  15.8 &  15.8 &  15.8 &  16.0 \\
 5 & $\alpha$   Cas. & $Schedar$  & $ 2.2$ & \bf                      349 &  41.8 &  42.0 &  42.1 &  42.0 &  41.8 &  41.5 &  41.1 &  40.8 &  40.6 &  40.5 &  40.5 &  40.7 \\[1.4ex]
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       348 &  56.9 &  57.0 &  57.1 &  57.0 &  56.9 &  56.7 &  56.4 &  56.2 &  56.1 &  56.0 &  56.1 &  56.1 \\
 7 & $\gamma$   Cas. & $Navi$  & $*2.3$ & \bf                         345 &  38.0 &  38.3 &  38.4 &  38.4 &  38.2 &  37.8 &  37.4 &  37.0 &  36.7 &  36.6 &  36.7 &  36.8 \\
 8 & $\beta$    And. & $Mirach$  & $ 2.1$ & \bf                       342 &  23.6 &  23.7 &  23.8 &  23.7 &  23.6 &  23.4 &  23.1 &  22.8 &  22.6 &  22.6 &  22.5 &  22.6 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     335 &  27.4 &  27.7 &  27.9 &  27.9 &  27.8 &  27.6 &  27.3 &  26.9 &  26.6 &  26.5 &  26.6 &  26.7 \\
10 & $\gamma$   And. & $Almak$  & $ 2.3$ & \bf                        328 &  49.9 &  50.1 &  50.2 &  50.2 &  50.1 &  49.9 &  49.6 &  49.3 &  49.1 &  48.9 &  48.9 &  48.9 \\[1.4ex]
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        328 &   1.8 &   1.9 &   2.0 &   2.0 &   2.0 &   1.8 &   1.5 &   1.3 &   1.1 &   0.9 &   0.9 &   0.9 \\
11 & $\alpha$ {\bf UMi.}&{\bf Polaris}  & $ 2.0$ & \bf                317 &  65.9 &  79.3 &  90.6 &  97.2 &  96.0 &  87.5 &  74.4 &  59.1 &  45.3 &  35.5 &  31.1 &  34.2 \\
13 & $\theta$   Eri. & $Acamar$  & $ 3.3$ & \bf                       315 &  18.9 &  19.1 &  19.2 &  19.3 &  19.3 &  19.2 &  19.0 &  18.7 &  18.5 &  18.3 &  18.2 &  18.3 \\
14 & $\alpha$   Cet. & $Menkar$  & $ 2.5$ & \bf                       314 &  15.9 &  16.0 &  16.1 &  16.2 &  16.2 &  16.0 &  15.8 &  15.6 &  15.4 &  15.2 &  15.2 &  15.1 \\
15 & $\beta$    Per. & $Algol$  & $*2.8$ & \bf                        312 &  45.1 &  45.2 &  45.4 &  45.5 &  45.4 &  45.3 &  45.0 &  44.7 &  44.4 &  44.2 &  44.1 &  44.1 \\[1.4ex]
16 & $\alpha$   Per. & $Mirfak$  & $ 1.8$ & \bf                       308 &  41.5 &  41.7 &  41.9 &  42.0 &  42.0 &  41.8 &  41.5 &  41.1 &  40.8 &  40.6 &  40.4 &  40.4 \\
17 & $\eta$     Tau. & $Alcyone$  & $ 2.9$ & \bf                      302 &  56.4 &  56.5 &  56.7 &  56.8 &  56.7 &  56.6 &  56.4 &  56.2 &  55.9 &  55.7 &  55.6 &  55.5 \\
18 & $\gamma$   Eri. & $Zaurak$  & $ 3.0$ & \bf                       300 &  20.7 &  20.8 &  20.9 &  21.0 &  21.0 &  20.9 &  20.8 &  20.5 &  20.3 &  20.2 &  20.0 &  20.0 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    290 &  50.2 &  50.3 &  50.5 &  50.6 &  50.6 &  50.5 &  50.4 &  50.1 &  49.9 &  49.7 &  49.5 &  49.4 \\
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        281 &  12.7 &  12.8 &  12.9 &  13.0 &  13.1 &  13.1 &  12.9 &  12.7 &  12.5 &  12.3 &  12.1 &  12.0 \\[1.4ex]
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      280 &  35.5 &  35.6 &  35.8 &  35.9 &  36.0 &  36.0 &  35.8 &  35.5 &  35.2 &  34.9 &  34.6 &  34.5 \\
22 & $\gamma$   Ori. & $Bellatrix$  & $ 1.6$ & \bf                    278 &  32.8 &  32.8 &  33.0 &  33.1 &  33.1 &  33.1 &  33.0 &  32.8 &  32.5 &  32.3 &  32.2 &  32.0 \\
23 & $\beta$    Tau. & $Elnath$  & $ 1.7$ & \bf                       278 &  13.5 &  13.6 &  13.7 &  13.9 &  13.9 &  13.9 &  13.7 &  13.5 &  13.3 &  13.0 &  12.8 &  12.7 \\
24 & $\delta$   Ori. & $Mintaka$  & $ 2.2$ & \bf                      276 &  50.1 &  50.2 &  50.3 &  50.4 &  50.5 &  50.5 &  50.3 &  50.1 &  49.9 &  49.7 &  49.5 &  49.4 \\
25 & $\epsilon$ Ori. & $Alnilam$  & $ 1.7$ & \bf                      275 &  47.1 &  47.1 &  47.2 &  47.4 &  47.4 &  47.4 &  47.3 &  47.1 &  46.9 &  46.7 &  46.5 &  46.4 \\[1.4ex]
26 & $\zeta$    Ori. & $Alnitak$  & $ 2.1$ & \bf                      274 &  38.9 &  39.0 &  39.1 &  39.2 &  39.3 &  39.3 &  39.2 &  39.0 &  38.8 &  38.6 &  38.4 &  38.2 \\
27 & $\kappa$   Ori. & $Saiph$  & $ 2.1$ & \bf                        272 &  54.5 &  54.6 &  54.7 &  54.8 &  54.9 &  54.9 &  54.8 &  54.6 &  54.4 &  54.2 &  54.0 &  53.9 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   271 &   2.0 &   2.1 &   2.2 &   2.3 &   2.4 &   2.4 &   2.3 &   2.1 &   1.9 &   1.7 &   1.5 &   1.3 \\
29 & $\beta$    Aur. & $Menkalinan$  & $ 1.9$ & \bf                   269 &  53.0 &  53.1 &  53.2 &  53.4 &  53.5 &  53.5 &  53.4 &  53.1 &  52.8 &  52.5 &  52.2 &  52.0 \\
30 & $\beta$    CMa. & $Mirzam$  & $ 2.0$ & \bf                       264 &  11.0 &  11.0 &  11.2 &  11.3 &  11.4 &  11.4 &  11.3 &  11.2 &  11.0 &  10.8 &  10.6 &  10.4 \\[1.4ex]
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      263 &  56.0 &  56.2 &  56.4 &  56.7 &  56.9 &  57.0 &  57.0 &  56.8 &  56.5 &  56.2 &  55.9 &  55.7 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       260 &  23.2 &  23.3 &  23.4 &  23.5 &  23.6 &  23.6 &  23.5 &  23.4 &  23.1 &  22.9 &  22.7 &  22.5 \\
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       258 &  34.2 &  34.3 &  34.4 &  34.5 &  34.7 &  34.7 &  34.6 &  34.5 &  34.3 &  34.1 &  33.8 &  33.7 \\
34 & $\epsilon$ CMa. & $Adhara$  & $ 1.5$ & \bf                       255 &  12.9 &  13.0 &  13.1 &  13.2 &  13.4 &  13.4 &  13.4 &  13.3 &  13.1 &  12.8 &  12.6 &  12.4 \\
35 & $\delta$   CMa. & $Wezen$  & $ 1.9$ & \bf                        252 &  46.2 &  46.2 &  46.3 &  46.5 &  46.6 &  46.7 &  46.6 &  46.5 &  46.3 &  46.1 &  45.9 &  45.7 \\[1.4ex]
36 & $\eta$     CMa. & $Aludra$  & $ 2.5$ & \bf                       248 &  50.8 &  50.8 &  51.0 &  51.1 &  51.3 &  51.3 &  51.3 &  51.2 &  51.0 &  50.8 &  50.5 &  50.3 \\
37 & $\alpha$   Gem. & $Castor$  & $ 2.0$ & \bf                       246 &   8.8 &   8.8 &   8.8 &   9.0 &   9.1 &   9.2 &   9.1 &   9.0 &   8.8 &   8.5 &   8.3 &   8.0 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      244 &  60.4 &  60.4 &  60.5 &  60.6 &  60.7 &  60.8 &  60.7 &  60.6 &  60.4 &  60.2 &  60.0 &  59.8 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       243 &  28.5 &  28.5 &  28.6 &  28.7 &  28.9 &  28.9 &  28.9 &  28.7 &  28.6 &  28.3 &  28.1 &  27.8 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        238 &  59.2 &  59.2 &  59.4 &  59.5 &  59.7 &  59.8 &  59.8 &  59.8 &  59.6 &  59.4 &  59.1 &  58.8 \\[1.4ex]
41 & $\gamma$   Vel. & $Regor$  & $ 1.8$ & \bf                        237 &  30.8 &  30.8 &  30.9 &  31.1 &  31.3 &  31.5 &  31.5 &  31.4 &  31.2 &  31.0 &  30.7 &  30.4 \\
42 & $\epsilon$ Car. & $Avior$  & $ 1.8$ & \bf                        234 &  17.8 &  17.8 &  18.0 &  18.3 &  18.6 &  18.8 &  18.9 &  18.9 &  18.7 &  18.3 &  17.9 &  17.6 \\
43 & \multicolumn{2}{@{}l||}{$\delta$   Velorum} & $ 2.0$ & \bf       228 &  43.7 &  43.7 &  43.8 &  44.0 &  44.3 &  44.5 &  44.6 &  44.6 &  44.4 &  44.1 &  43.8 &  43.5 \\
44 & \multicolumn{2}{@{}l||}{$\zeta$    Hydrae} & $ 3.1$ & \bf        225 &  59.0 &  58.9 &  58.9 &  59.0 &  59.1 &  59.2 &  59.2 &  59.2 &  59.0 &  58.9 &  58.6 &  58.4 \\
45 & $\lambda$  Vel. & $Suhail$  & $ 2.2$ & \bf                       222 &  52.7 &  52.7 &  52.7 &  52.9 &  53.1 &  53.2 &  53.3 &  53.3 &  53.2 &  53.0 &  52.7 &  52.4 \\[1.4ex]
46 & $\beta$    Car. & $Miaplacidus$  & $ 1.7$ & \bf                  221 &  39.0 &  39.0 &  39.2 &  39.6 &  40.0 &  40.4 &  40.7 &  40.7 &  40.5 &  40.2 &  39.6 &  39.1 \\
47 & $\iota$    Car. & $Aspidiske$  & $ 2.5$ & \bf                    220 &  38.0 &  37.9 &  38.0 &  38.3 &  38.6 &  38.8 &  39.0 &  39.0 &  38.9 &  38.6 &  38.2 &  37.8 \\
48 & \multicolumn{2}{@{}l||}{$\alpha$   Lyncis} & $ 3.1$ & \bf        219 &  32.6 &  32.5 &  32.5 &  32.6 &  32.7 &  32.8 &  32.9 &  32.8 &  32.7 &  32.5 &  32.2 &  31.9 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      217 &  56.8 &  56.7 &  56.7 &  56.8 &  56.9 &  57.0 &  57.0 &  57.0 &  56.9 &  56.7 &  56.5 &  56.2 \\
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      207 &  44.3 &  44.2 &  44.1 &  44.2 &  44.3 &  44.4 &  44.4 &  44.4 &  44.4 &  44.2 &  44.0 &  43.8 \\
