 1 & $\alpha$   Andromedae & $Alpheratz$ & $ 2.1$ &                              3 & 31 &  1 & 30 & 23 & 28 & 21 & 26 & 19 & 28 \\
 2 & $\beta$    Cassiopeae & $Caph$  & $ 2.3$ &                                  3 & 32 &  1 & 30 & 23 & 28 & 21 & 27 & 19 & 29 \\
 6 & $\beta$    Ceti & $Diphda$  & $ 2.0$ &                                      4 & 06 &  2 & 05 &  0 & 07 & 22 & 01 & 20 & 03 \\
 9 & $\alpha$   Eridani & $Achernar$  & $ 0.5$ &                                 5 & 00 &  2 & 58 &  1 & 00 & 22 & 55 & 20 & 57 \\
12 & $\alpha$   Arietis & $Hamal$  & $ 2.0$ &                                    5 & 30 &  3 & 28 &  1 & 30 & 23 & 24 & 21 & 26 \\[1.4ex]
13 & $\theta$   Eridani & $Acamar$  & $ 3.3$ &                                   6 & 21 &  4 & 19 &  2 & 21 &  0 & 19 & 22 & 17 \\
16 & $\alpha$   Persei & $Mirfak$  & $ 1.8$ &                                    6 & 47 &  4 & 45 &  2 & 47 &  0 & 45 & 22 & 43 \\
19 & $\alpha$   Tauri & $Aldebaran$  & $ 0.9$ &                                  7 & 58 &  5 & 56 &  3 & 58 &  1 & 57 & 23 & 55 \\
20 & $\beta$    Orionis & $Rigel$  & $ 0.1$ &                                    8 & 37 &  6 & 35 &  4 & 37 &  2 & 35 &  0 & 37 \\
21 & $\alpha$   Aurigae & $Capella$  & $ 0.1$ &                                  8 & 39 &  6 & 37 &  4 & 39 &  2 & 37 &  0 & 39 \\[1.4ex]
22 & $\gamma$   Orionis & $Bellatrix$  & $ 1.6$ &                                8 & 47 &  6 & 45 &  4 & 47 &  2 & 46 &  0 & 48 \\
28 & $\alpha$   Orionis & $Betelgeuse$  & $*0.9$ &                               9 & 17 &  7 & 15 &  5 & 17 &  3 & 16 &  1 & 18 \\
31 & $\alpha$   Carinae & $Canopus$  & $-0.7$ &                                  9 & 46 &  7 & 44 &  5 & 46 &  3 & 44 &  1 & 46 \\
33 & $\alpha$   Canis Majoris & $Sirius$  & $-1.5$ &                            10 & 07 &  8 & 05 &  6 & 07 &  4 & 05 &  2 & 07 \\
34 & $\epsilon$ Canis Majoris & $Adhara$  & $ 1.5$ &                            10 & 20 &  8 & 18 &  6 & 21 &  4 & 19 &  2 & 21 \\[1.4ex]
38 & $\alpha$   Canis Minoris & $Procyon$  & $ 0.4$ &                           11 & 01 &  8 & 59 &  7 & 01 &  4 & 59 &  3 & 01 \\
39 & $\beta$    Geminorum & $Pollux$  & $ 1.1$ &                                11 & 07 &  9 & 05 &  7 & 07 &  5 & 05 &  3 & 08 \\
42 & $\epsilon$ Carinae & $Avior$  & $ 1.8$ &                                   11 & 44 &  9 & 42 &  7 & 44 &  5 & 42 &  3 & 44 \\
45 & $\lambda$  Velorum & $Suhail$  & $ 2.2$ &                                  12 & 29 & 10 & 27 &  8 & 29 &  6 & 28 &  4 & 30 \\
46 & $\beta$    Carinae & $Miaplacidus$  & $ 1.7$ &                             12 & 34 & 10 & 32 &  8 & 34 &  6 & 32 &  4 & 35 \\[1.4ex]
49 & $\alpha$   Hydrae & $Alphard$  & $ 2.0$ &                                  12 & 49 & 10 & 47 &  8 & 49 &  6 & 47 &  4 & 49 \\
50 & $\alpha$   Leonis & $Regulus$  & $ 1.4$ &                                  13 & 30 & 11 & 28 &  9 & 30 &  7 & 28 &  5 & 30 \\
54 & $\alpha$ Ursae Majoris & $Dubhe$ & $ 1.8$ &                                14 & 25 & 12 & 23 & 10 & 25 &  8 & 23 &  6 & 25 \\
55 & $\beta$ Leonis & $Denebola$ & $ 2.1$ &                                     15 & 10 & 13 & 08 & 11 & 10 &  9 & 08 &  7 & 10 \\
57 & $\alpha$ Crucis & $Acrux$ & $ 1.3$ &                                       15 & 48 & 13 & 46 & 11 & 48 &  9 & 46 &  7 & 48 \\[1.4ex]
58 & $\gamma$ Crucis & $Gacrux$ & $*1.6$ &                                      15 & 52 & 13 & 50 & 11 & 52 &  9 & 50 &  7 & 53 \\
60 & $\beta$ Crucis & $Mimosa$ & $ 1.3$ &                                       16 & 09 & 14 & 07 & 12 & 09 & 10 & 07 &  8 & 09 \\
61 & $\epsilon$ Ursae Majoris & $Alioth$ & $ 1.8$ &                             16 & 15 & 14 & 13 & 12 & 15 & 10 & 13 &  8 & 15 \\
64 & $\zeta$ Ursae Majoris & $Mizar$ & $ 2.3$ &                                 16 & 45 & 14 & 43 & 12 & 45 & 10 & 43 &  8 & 45 \\
65 & $\alpha$ Virginis & $Spica$ & $ 1.0$ &                                     16 & 46 & 14 & 44 & 12 & 46 & 10 & 44 &  8 & 46 \\[1.4ex]
68 & $\theta$ Centauri & $Menkent$ & $ 2.1$ &                                   17 & 27 & 15 & 26 & 13 & 28 & 11 & 26 &  9 & 28 \\
69 & $\alpha$ Bootis & $Arcturus$ & $ 0.0$ &                                    17 & 36 & 15 & 34 & 13 & 36 & 11 & 35 &  9 & 37 \\
70 & $\alpha$ Centauri & $Rigil\,Kent$ & $ 0.0$ &                               18 & 00 & 15 & 59 & 14 & 01 & 11 & 59 & 10 & 01 \\
72 & $\beta$ Ursae Minoris & $Kochab$ & $ 2.1$ &                                18 & 11 & 16 & 09 & 14 & 11 & 12 & 09 & 10 & 11 \\
74 & $\alpha$ Coronae Borealis & $Alphecca$ & $ 2.2$ &                          18 & 55 & 16 & 53 & 14 & 55 & 12 & 53 & 10 & 55 \\[1.4ex]
76 & $\alpha$ Scorpii & $Antares$ & $*1.4$ &                                    19 & 50 & 17 & 48 & 15 & 50 & 13 & 48 & 11 & 50 \\
77 & $\alpha$ Triangulis Aust. & $Atria$ & $ 1.9$ &                             20 & 10 & 18 & 08 & 16 & 10 & 14 & 08 & 12 & 10 \\
81 & $\lambda$ Scorpii & $Shaula$ & $ 1.6$ &                                    20 & 54 & 18 & 52 & 16 & 54 & 14 & 52 & 12 & 54 \\
82 & $\alpha$ Ophiuci & $Rasalhague$ & $ 2.1$ &                                 20 & 55 & 18 & 53 & 16 & 55 & 14 & 53 & 12 & 55 \\
84 & $\gamma$ Draconis & $Eltanin$ & $ 2.2$ &                                   21 & 16 & 19 & 14 & 17 & 17 & 15 & 15 & 13 & 17 \\[1.4ex]
85 & $\epsilon$ Sagitarii & $Kaus\,Australis$ & $ 1.9$ &                        21 & 44 & 19 & 42 & 17 & 45 & 15 & 43 & 13 & 45 \\
86 & $\alpha$ Lyrae & $Vega$ & $ 0.0$ &                                         21 & 57 & 19 & 55 & 17 & 57 & 15 & 55 & 13 & 57 \\
87 & $\sigma$ Sagitarii & $Nunki$ & $ 2.0$ &                                    22 & 15 & 20 & 13 & 18 & 15 & 16 & 14 & 14 & 16 \\
88 & $\alpha$ Aquilae & $Altair$ & $ 0.8$ &                                     23 & 11 & 21 & 09 & 19 & 11 & 17 & 09 & 15 & 11 \\
90 & $\alpha$ Pavonis & $Peacock$ & $ 1.9$ &                                    23 & 46 & 21 & 44 & 19 & 46 & 17 & 44 & 15 & 46 \\[1.4ex]
91 & $\alpha$ Cygni & $Deneb$ & $ 1.3$ &                                         0 & 05 & 21 & 59 & 20 & 01 & 17 & 59 & 16 & 01 \\
93 & $\epsilon$ Pegasi & $Enif$ & $*2.1$ &                                       1 & 08 & 23 & 02 & 21 & 04 & 19 & 02 & 17 & 04 \\
95 & $\alpha$ Gruis & $Al\,Na$'$ir$ & $ 1.7$ &                                   1 & 32 & 23 & 26 & 21 & 28 & 19 & 26 & 17 & 28 \\
97 & $\alpha$ Piscis Australis & $Fomalhaut$ & $ 1.2$ &                          2 & 21 &  0 & 19 & 22 & 17 & 20 & 15 & 18 & 17 \\
99 & $\alpha$ Pegasi & $Markab$ & $ 2.5$ &                                       2 & 28 &  0 & 26 & 22 & 24 & 20 & 22 & 18 & 24 \\[1.4ex]
