 1 & $\alpha$   Andromedae & $Alpheratz$ & $ 2.1$ &                             17 & 26 & 15 & 24 & 13 & 30 & 11 & 28 &  9 & 30 &  7 & 28 &  5 & 30 \\
 2 & $\beta$    Cassiopeae & $Caph$  & $ 2.3$ &                                 17 & 27 & 15 & 25 & 13 & 31 & 11 & 29 &  9 & 31 &  7 & 29 &  5 & 31 \\
 6 & $\beta$    Ceti & $Diphda$  & $ 2.0$ &                                     18 & 01 & 15 & 59 & 14 & 05 & 12 & 03 & 10 & 05 &  8 & 03 &  6 & 05 \\
 9 & $\alpha$   Eridani & $Achernar$  & $ 0.5$ &                                18 & 55 & 16 & 53 & 14 & 59 & 12 & 57 & 10 & 59 &  8 & 57 &  6 & 59 \\
12 & $\alpha$   Arietis & $Hamal$  & $ 2.0$ &                                   19 & 24 & 17 & 23 & 15 & 29 & 13 & 27 & 11 & 29 &  9 & 27 &  7 & 29 \\[1.4ex]
13 & $\theta$   Eridani & $Acamar$  & $ 3.3$ &                                  20 & 15 & 18 & 13 & 16 & 19 & 14 & 17 & 12 & 19 & 10 & 17 &  8 & 20 \\
16 & $\alpha$   Persei & $Mirfak$  & $ 1.8$ &                                   20 & 42 & 18 & 40 & 16 & 46 & 14 & 44 & 12 & 46 & 10 & 44 &  8 & 46 \\
19 & $\alpha$   Tauri & $Aldebaran$  & $ 0.9$ &                                 21 & 53 & 19 & 51 & 17 & 57 & 15 & 55 & 13 & 57 & 11 & 55 &  9 & 57 \\
20 & $\beta$    Orionis & $Rigel$  & $ 0.1$ &                                   22 & 31 & 20 & 29 & 18 & 35 & 16 & 33 & 14 & 35 & 12 & 34 & 10 & 36 \\
21 & $\alpha$   Aurigae & $Capella$  & $ 0.1$ &                                 22 & 34 & 20 & 32 & 18 & 38 & 16 & 36 & 14 & 38 & 12 & 36 & 10 & 38 \\[1.4ex]
22 & $\gamma$   Orionis & $Bellatrix$  & $ 1.6$ &                               22 & 42 & 20 & 40 & 18 & 46 & 16 & 44 & 14 & 46 & 12 & 44 & 10 & 46 \\
28 & $\alpha$   Orionis & $Betelgeuse$  & $*0.9$ &                              23 & 12 & 21 & 10 & 19 & 16 & 17 & 14 & 15 & 16 & 13 & 14 & 11 & 16 \\
31 & $\alpha$   Carinae & $Canopus$  & $-0.7$ &                                 23 & 40 & 21 & 38 & 19 & 44 & 17 & 42 & 15 & 44 & 13 & 42 & 11 & 44 \\
33 & $\alpha$   Canis Majoris & $Sirius$  & $-1.5$ &                             0 & 05 & 22 & 00 & 20 & 06 & 18 & 04 & 16 & 06 & 14 & 04 & 12 & 06 \\
34 & $\epsilon$ Canis Majoris & $Adhara$  & $ 1.5$ &                             0 & 19 & 22 & 13 & 20 & 19 & 18 & 17 & 16 & 19 & 14 & 17 & 12 & 19 \\[1.4ex]
38 & $\alpha$   Canis Minoris & $Procyon$  & $ 0.4$ &                            1 & 00 & 22 & 54 & 21 & 00 & 18 & 58 & 17 & 00 & 14 & 58 & 13 & 00 \\
39 & $\beta$    Geminorum & $Pollux$  & $ 1.1$ &                                 1 & 06 & 23 & 00 & 21 & 06 & 19 & 04 & 17 & 06 & 15 & 04 & 13 & 06 \\
42 & $\epsilon$ Carinae & $Avior$  & $ 1.8$ &                                    1 & 42 & 23 & 36 & 21 & 42 & 19 & 41 & 17 & 43 & 15 & 41 & 13 & 43 \\
45 & $\lambda$  Velorum & $Suhail$  & $ 2.2$ &                                   2 & 28 &  0 & 26 & 22 & 28 & 20 & 26 & 18 & 28 & 16 & 26 & 14 & 28 \\
46 & $\beta$    Carinae & $Miaplacidus$  & $ 1.7$ &                              2 & 33 &  0 & 31 & 22 & 33 & 20 & 31 & 18 & 33 & 16 & 31 & 14 & 33 \\[1.4ex]
49 & $\alpha$   Hydrae & $Alphard$  & $ 2.0$ &                                   2 & 47 &  0 & 46 & 22 & 48 & 20 & 46 & 18 & 48 & 16 & 46 & 14 & 48 \\
50 & $\alpha$   Leonis & $Regulus$  & $ 1.4$ &                                   3 & 28 &  1 & 26 & 23 & 28 & 21 & 26 & 19 & 29 & 17 & 27 & 15 & 29 \\
54 & $\alpha$ Ursae Majoris & $Dubhe$ & $ 1.8$ &                                 4 & 24 &  2 & 22 &  0 & 28 & 22 & 22 & 20 & 24 & 18 & 22 & 16 & 24 \\
55 & $\beta$ Leonis & $Denebola$ & $ 2.1$ &                                      5 & 09 &  3 & 07 &  1 & 13 & 23 & 07 & 21 & 09 & 19 & 07 & 17 & 09 \\
57 & $\alpha$ Crucis & $Acrux$ & $ 1.3$ &                                        5 & 46 &  3 & 44 &  1 & 50 & 23 & 44 & 21 & 46 & 19 & 45 & 17 & 47 \\[1.4ex]
58 & $\gamma$ Crucis & $Gacrux$ & $*1.6$ &                                       5 & 51 &  3 & 49 &  1 & 55 & 23 & 49 & 21 & 51 & 19 & 49 & 17 & 51 \\
60 & $\beta$ Crucis & $Mimosa$ & $ 1.3$ &                                        6 & 07 &  4 & 05 &  2 & 11 &  0 & 09 & 22 & 08 & 20 & 06 & 18 & 08 \\
61 & $\epsilon$ Ursae Majoris & $Alioth$ & $ 1.8$ &                              6 & 13 &  4 & 11 &  2 & 17 &  0 & 16 & 22 & 14 & 20 & 12 & 18 & 14 \\
64 & $\zeta$ Ursae Majoris & $Mizar$ & $ 2.3$ &                                  6 & 43 &  4 & 41 &  2 & 47 &  0 & 45 & 22 & 43 & 20 & 42 & 18 & 44 \\
65 & $\alpha$ Virginis & $Spica$ & $ 1.0$ &                                      6 & 44 &  4 & 43 &  2 & 49 &  0 & 47 & 22 & 45 & 20 & 43 & 18 & 45 \\[1.4ex]
68 & $\theta$ Centauri & $Menkent$ & $ 2.1$ &                                    7 & 26 &  5 & 24 &  3 & 30 &  1 & 28 & 23 & 26 & 21 & 24 & 19 & 26 \\
69 & $\alpha$ Bootis & $Arcturus$ & $ 0.0$ &                                     7 & 35 &  5 & 33 &  3 & 39 &  1 & 37 & 23 & 35 & 21 & 33 & 19 & 35 \\
70 & $\alpha$ Centauri & $Rigil\,Kent$ & $ 0.0$ &                                7 & 59 &  5 & 57 &  4 & 03 &  2 & 01 &  0 & 03 & 21 & 57 & 19 & 59 \\
72 & $\beta$ Ursae Minoris & $Kochab$ & $ 2.1$ &                                 8 & 09 &  6 & 07 &  4 & 13 &  2 & 11 &  0 & 13 & 22 & 08 & 20 & 10 \\
74 & $\alpha$ Coronae Borealis & $Alphecca$ & $ 2.2$ &                           8 & 53 &  6 & 52 &  4 & 58 &  2 & 56 &  0 & 58 & 22 & 52 & 20 & 54 \\[1.4ex]
76 & $\alpha$ Scorpii & $Antares$ & $*1.4$ &                                     9 & 48 &  7 & 46 &  5 & 52 &  3 & 51 &  1 & 53 & 23 & 47 & 21 & 49 \\
77 & $\alpha$ Triangulis Aust. & $Atria$ & $ 1.9$ &                             10 & 08 &  8 & 06 &  6 & 12 &  4 & 10 &  2 & 12 &  0 & 11 & 22 & 09 \\
81 & $\lambda$ Scorpii & $Shaula$ & $ 1.6$ &                                    10 & 52 &  8 & 51 &  6 & 56 &  4 & 55 &  2 & 57 &  0 & 55 & 22 & 53 \\
82 & $\alpha$ Ophiuci & $Rasalhague$ & $ 2.1$ &                                 10 & 53 &  8 & 52 &  6 & 58 &  4 & 56 &  2 & 58 &  0 & 56 & 22 & 54 \\
84 & $\gamma$ Draconis & $Eltanin$ & $ 2.2$ &                                   11 & 15 &  9 & 13 &  7 & 19 &  5 & 17 &  3 & 19 &  1 & 17 & 23 & 15 \\[1.4ex]
85 & $\epsilon$ Sagitarii & $Kaus\,Australis$ & $ 1.9$ &                        11 & 43 &  9 & 41 &  7 & 47 &  5 & 45 &  3 & 47 &  1 & 45 & 23 & 43 \\
86 & $\alpha$ Lyrae & $Vega$ & $ 0.0$ &                                         11 & 55 &  9 & 53 &  7 & 59 &  5 & 57 &  3 & 59 &  1 & 58 & 23 & 56 \\
87 & $\sigma$ Sagitarii & $Nunki$ & $ 2.0$ &                                    12 & 14 & 10 & 12 &  8 & 18 &  6 & 16 &  4 & 18 &  2 & 16 &  0 & 18 \\
88 & $\alpha$ Aquilae & $Altair$ & $ 0.8$ &                                     13 & 09 & 11 & 07 &  9 & 13 &  7 & 11 &  5 & 13 &  3 & 11 &  1 & 13 \\
90 & $\alpha$ Pavonis & $Peacock$ & $ 1.9$ &                                    13 & 44 & 11 & 42 &  9 & 48 &  7 & 46 &  5 & 48 &  3 & 47 &  1 & 49 \\[1.4ex]
91 & $\alpha$ Cygni & $Deneb$ & $ 1.3$ &                                        13 & 59 & 11 & 57 & 10 & 03 &  8 & 01 &  6 & 04 &  4 & 02 &  2 & 04 \\
93 & $\epsilon$ Pegasi & $Enif$ & $*2.1$ &                                      15 & 02 & 13 & 00 & 11 & 06 &  9 & 04 &  7 & 06 &  5 & 04 &  3 & 07 \\
95 & $\alpha$ Gruis & $Al\,Na$'$ir$ & $ 1.7$ &                                  15 & 26 & 13 & 24 & 11 & 30 &  9 & 28 &  7 & 30 &  5 & 29 &  3 & 31 \\
97 & $\alpha$ Piscis Australis & $Fomalhaut$ & $ 1.2$ &                         16 & 15 & 14 & 13 & 12 & 19 & 10 & 18 &  8 & 20 &  6 & 18 &  4 & 20 \\
99 & $\alpha$ Pegasi & $Markab$ & $ 2.5$ &                                      16 & 22 & 14 & 21 & 12 & 27 & 10 & 25 &  8 & 27 &  6 & 25 &  4 & 27 \\
