 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     $+$29 &  9.3 &  9.2 &  9.2 &  9.1 &  9.1 &  9.2 &  9.3 &  9.4 &  9.5 &  9.6 &  9.7 &  9.7 \\
 2 & $\beta$    Cas. & $Caph$  & $ 2.3$ & \bf                         $+$59 & 13.0 & 12.9 & 12.8 & 12.7 & 12.6 & 12.6 & 12.7 & 12.8 & 13.0 & 13.2 & 13.3 & 13.3 \\
 3 & $\gamma$   Peg. & $Algenib$  & $ 2.8$ & \bf                      $+$15 & 14.8 & 14.8 & 14.7 & 14.7 & 14.8 & 14.8 & 14.9 & 15.1 & 15.1 & 15.2 & 15.2 & 15.2 \\
 4 & $\alpha$   Phe. & $Ankaa$  & $ 2.4$ & \bf                        $-$42 & 14.9 & 14.9 & 14.8 & 14.6 & 14.5 & 14.3 & 14.2 & 14.2 & 14.3 & 14.4 & 14.5 & 14.6 \\
 5 & $\alpha$   Cas. & $Schedar$  & $ 2.2$ & \bf                      $+$56 & 36.2 & 36.2 & 36.0 & 35.9 & 35.8 & 35.8 & 35.9 & 36.0 & 36.2 & 36.3 & 36.5 & 36.5 \\[1.4ex]
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       $-$17 & 55.6 & 55.6 & 55.6 & 55.5 & 55.4 & 55.2 & 55.1 & 55.1 & 55.1 & 55.1 & 55.2 & 55.3 \\
 7 & $\gamma$   Cas. & $Navi$  & $*2.3$ & \bf                         $+$60 & 47.0 & 46.9 & 46.8 & 46.6 & 46.6 & 46.5 & 46.6 & 46.7 & 46.9 & 47.0 & 47.2 & 47.3 \\
 8 & $\beta$    And. & $Mirach$  & $ 2.1$ & \bf                       $+$35 & 41.0 & 40.9 & 40.9 & 40.8 & 40.7 & 40.8 & 40.8 & 41.0 & 41.1 & 41.2 & 41.3 & 41.3 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     $-$57 & 11.1 & 11.0 & 10.9 & 10.7 & 10.6 & 10.4 & 10.3 & 10.3 & 10.3 & 10.5 & 10.6 & 10.7 \\
10 & $\gamma$   And. & $Almak$  & $ 2.3$ & \bf                        $+$42 & 23.2 & 23.2 & 23.1 & 23.0 & 23.0 & 22.9 & 23.0 & 23.1 & 23.2 & 23.3 & 23.4 & 23.5 \\[1.4ex]
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        $+$23 & 31.0 & 31.0 & 31.0 & 30.9 & 30.9 & 30.9 & 31.0 & 31.1 & 31.2 & 31.2 & 31.3 & 31.3 \\
11 & $\alpha$ {\bf UMi.}&{\bf Polaris}  & $ 2.0$ & \bf                $+$89 & 19.1 & 19.1 & 19.1 & 18.9 & 18.8 & 18.6 & 18.6 & 18.6 & 18.7 & 18.8 & 19.0 & 19.2 \\
13 & $\theta$   Eri. & $Acamar$  & $ 3.3$ & \bf                       $-$40 & 15.8 & 15.8 & 15.8 & 15.7 & 15.5 & 15.4 & 15.2 & 15.2 & 15.2 & 15.3 & 15.4 & 15.5 \\
14 & $\alpha$   Cet. & $Menkar$  & $ 2.5$ & \bf                       $+$ 4 &  8.0 &  8.0 &  8.0 &  8.0 &  8.0 &  8.1 &  8.2 &  8.2 &  8.3 &  8.3 &  8.3 &  8.2 \\
15 & $\beta$    Per. & $Algol$  & $*2.8$ & \bf                        $+$40 & 60.1 & 60.1 & 60.0 & 60.0 & 59.9 & 59.9 & 59.9 & 59.9 & 60.0 & 60.1 & 60.2 & 60.2 \\[1.4ex]
16 & $\alpha$   Per. & $Mirfak$  & $ 1.8$ & \bf                       $+$49 & 54.2 & 54.3 & 54.2 & 54.1 & 54.0 & 54.0 & 54.0 & 54.0 & 54.1 & 54.1 & 54.3 & 54.4 \\
17 & $\eta$     Tau. & $Alcyone$  & $ 2.9$ & \bf                      $+$24 &  8.4 &  8.4 &  8.4 &  8.4 &  8.3 &  8.3 &  8.4 &  8.4 &  8.5 &  8.5 &  8.6 &  8.6 \\
18 & $\gamma$   Eri. & $Zaurak$  & $ 3.0$ & \bf                       $-$13 & 28.7 & 28.8 & 28.8 & 28.7 & 28.7 & 28.5 & 28.4 & 28.3 & 28.3 & 28.3 & 28.4 & 28.5 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    $+$16 & 31.9 & 31.9 & 31.9 & 31.9 & 31.8 & 31.9 & 31.9 & 31.9 & 32.0 & 32.0 & 32.0 & 32.0 \\
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        $-$ 8 & 11.4 & 11.5 & 11.5 & 11.5 & 11.4 & 11.4 & 11.3 & 11.2 & 11.2 & 11.2 & 11.2 & 11.3 \\[1.4ex]
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      $+$46 &  0.6 &  0.7 &  0.7 &  0.6 &  0.6 &  0.5 &  0.4 &  0.4 &  0.4 &  0.4 &  0.5 &  0.5 \\
22 & $\gamma$   Ori. & $Bellatrix$  & $ 1.6$ & \bf                    $+$ 6 & 21.5 & 21.5 & 21.5 & 21.5 & 21.5 & 21.5 & 21.6 & 21.6 & 21.7 & 21.7 & 21.6 & 21.6 \\
23 & $\beta$    Tau. & $Elnath$  & $ 1.7$ & \bf                       $+$28 & 37.0 & 37.0 & 37.0 & 37.0 & 37.0 & 36.9 & 36.9 & 36.9 & 36.9 & 37.0 & 37.0 & 37.0 \\
24 & $\delta$   Ori. & $Mintaka$  & $ 2.2$ & \bf                      $-$ 0 & 17.5 & 17.6 & 17.6 & 17.6 & 17.6 & 17.5 & 17.4 & 17.4 & 17.3 & 17.4 & 17.4 & 17.5 \\
25 & $\epsilon$ Ori. & $Alnilam$  & $ 1.7$ & \bf                      $-$ 1 & 11.8 & 11.8 & 11.9 & 11.8 & 11.8 & 11.8 & 11.7 & 11.6 & 11.6 & 11.6 & 11.7 & 11.7 \\[1.4ex]
26 & $\zeta$    Ori. & $Alnitak$  & $ 2.1$ & \bf                      $-$ 1 & 56.3 & 56.4 & 56.4 & 56.4 & 56.3 & 56.3 & 56.2 & 56.1 & 56.1 & 56.1 & 56.2 & 56.3 \\
27 & $\kappa$   Ori. & $Saiph$  & $ 2.1$ & \bf                        $-$ 9 & 40.1 & 40.1 & 40.2 & 40.1 & 40.1 & 40.0 & 39.9 & 39.8 & 39.8 & 39.8 & 39.9 & 40.0 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   $+$ 7 & 24.5 & 24.4 & 24.4 & 24.4 & 24.4 & 24.5 & 24.5 & 24.6 & 24.6 & 24.6 & 24.5 & 24.5 \\
29 & $\beta$    Aur. & $Menkalinan$  & $ 1.9$ & \bf                   $+$44 & 56.9 & 57.0 & 57.0 & 57.0 & 56.9 & 56.8 & 56.8 & 56.7 & 56.7 & 56.7 & 56.7 & 56.8 \\
30 & $\beta$    CMa. & $Mirzam$  & $ 2.0$ & \bf                       $-$17 & 57.8 & 57.9 & 58.0 & 58.0 & 57.9 & 57.8 & 57.7 & 57.6 & 57.6 & 57.6 & 57.7 & 57.8 \\[1.4ex]
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      $-$52 & 42.3 & 42.4 & 42.5 & 42.5 & 42.4 & 42.2 & 42.1 & 41.9 & 41.9 & 41.9 & 42.0 & 42.1 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       $+$16 & 23.3 & 23.3 & 23.3 & 23.3 & 23.3 & 23.3 & 23.3 & 23.3 & 23.3 & 23.3 & 23.2 & 23.2 \\
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       $-$16 & 44.0 & 44.1 & 44.2 & 44.2 & 44.1 & 44.0 & 43.9 & 43.8 & 43.8 & 43.8 & 43.9 & 44.0 \\
34 & $\epsilon$ CMa. & $Adhara$  & $ 1.5$ & \bf                       $-$28 & 59.4 & 59.5 & 59.6 & 59.6 & 59.5 & 59.4 & 59.3 & 59.2 & 59.1 & 59.1 & 59.2 & 59.3 \\
35 & $\delta$   CMa. & $Wezen$  & $ 1.9$ & \bf                        $-$26 & 24.8 & 24.9 & 25.0 & 25.0 & 24.9 & 24.9 & 24.7 & 24.6 & 24.6 & 24.6 & 24.6 & 24.8 \\[1.4ex]
36 & $\eta$     CMa. & $Aludra$  & $ 2.5$ & \bf                       $-$29 & 19.6 & 19.7 & 19.8 & 19.8 & 19.8 & 19.7 & 19.6 & 19.5 & 19.4 & 19.4 & 19.5 & 19.6 \\
37 & $\alpha$   Gem. & $Castor$  & $ 2.0$ & \bf                       $+$31 & 51.7 & 51.7 & 51.8 & 51.8 & 51.8 & 51.8 & 51.7 & 51.7 & 51.6 & 51.6 & 51.5 & 51.5 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      $+$ 5 & 11.6 & 11.6 & 11.6 & 11.6 & 11.6 & 11.6 & 11.7 & 11.7 & 11.7 & 11.7 & 11.6 & 11.5 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       $+$27 & 59.8 & 59.8 & 59.9 & 59.9 & 59.9 & 59.9 & 59.8 & 59.8 & 59.8 & 59.7 & 59.7 & 59.6 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        $-$40 &  2.2 &  2.3 &  2.4 &  2.5 &  2.5 &  2.4 &  2.3 &  2.1 &  2.0 &  2.0 &  2.1 &  2.2 \\[1.4ex]
41 & $\gamma$   Vel. & $Regor$  & $ 1.8$ & \bf                        $-$47 & 22.2 & 22.4 & 22.5 & 22.6 & 22.6 & 22.5 & 22.4 & 22.2 & 22.1 & 22.1 & 22.1 & 22.3 \\
42 & $\epsilon$ Car. & $Avior$  & $ 1.8$ & \bf                        $-$59 & 32.8 & 32.9 & 33.1 & 33.2 & 33.2 & 33.1 & 33.0 & 32.8 & 32.7 & 32.6 & 32.7 & 32.8 \\
43 & \multicolumn{2}{@{}l||}{$\delta$   Velorum} & $ 2.0$ & \bf       $-$54 & 45.0 & 45.2 & 45.3 & 45.4 & 45.4 & 45.4 & 45.3 & 45.1 & 45.0 & 44.9 & 45.0 & 45.1 \\
44 & \multicolumn{2}{@{}l||}{$\zeta$    Hydrae} & $ 3.1$ & \bf        $+$ 5 & 54.0 & 54.0 & 53.9 & 54.0 & 54.0 & 54.0 & 54.0 & 54.0 & 54.0 & 54.0 & 53.9 & 53.8 \\
45 & $\lambda$  Vel. & $Suhail$  & $ 2.2$ & \bf                       $-$43 & 28.7 & 28.9 & 29.0 & 29.1 & 29.1 & 29.1 & 28.9 & 28.8 & 28.7 & 28.6 & 28.7 & 28.8 \\[1.4ex]
46 & $\beta$    Car. & $Miaplacidus$  & $ 1.7$ & \bf                  $-$69 & 45.7 & 45.9 & 46.1 & 46.2 & 46.3 & 46.2 & 46.1 & 46.0 & 45.8 & 45.7 & 45.7 & 45.8 \\
47 & $\iota$    Car. & $Aspidiske$  & $ 2.5$ & \bf                    $-$59 & 19.3 & 19.5 & 19.7 & 19.8 & 19.8 & 19.8 & 19.7 & 19.5 & 19.4 & 19.3 & 19.3 & 19.4 \\
48 & \multicolumn{2}{@{}l||}{$\alpha$   Lyncis} & $ 3.1$ & \bf        $+$34 & 20.5 & 20.5 & 20.6 & 20.6 & 20.7 & 20.7 & 20.6 & 20.6 & 20.5 & 20.4 & 20.3 & 20.2 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      $-$ 8 & 42.5 & 42.6 & 42.7 & 42.7 & 42.7 & 42.7 & 42.6 & 42.6 & 42.5 & 42.5 & 42.6 & 42.7 \\
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      $+$11 & 54.6 & 54.5 & 54.5 & 54.5 & 54.6 & 54.6 & 54.6 & 54.6 & 54.6 & 54.5 & 54.4 & 54.3 \\
