51 & \multicolumn{2}{@{}l||}{$\mu$ Velorum} & $ 2.8$ & \bf            198 &  10.7 &  10.5 &  10.5 &  10.5 &  10.7 &  10.9 &  11.0 &  11.1 &  11.1 &  10.9 &  10.6 &  10.3 \\
52 & \multicolumn{2}{@{}l||}{$\nu$ Hydrae} & $ 3.1$ & \bf             197 &  27.0 &  26.8 &  26.7 &  26.8 &  26.9 &  27.0 &  27.0 &  27.0 &  27.0 &  26.9 &  26.7 &  26.4 \\
53 & $\beta$ UMa. & $Merak$ & $ 2.4$ & \bf                            194 &  21.8 &  21.5 &  21.5 &  21.5 &  21.7 &  21.9 &  22.1 &  22.2 &  22.2 &  22.0 &  21.7 &  21.4 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           193 &  53.2 &  52.9 &  52.8 &  52.9 &  53.2 &  53.4 &  53.7 &  53.8 &  53.8 &  53.6 &  53.3 &  52.8 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         182 &  35.2 &  35.0 &  34.9 &  34.9 &  35.0 &  35.1 &  35.2 &  35.2 &  35.2 &  35.2 &  35.0 &  34.8 \\[1.7ex]
56 & $\gamma$ Crv. & $Gienah$ & $ 2.6$ & \bf                          175 &  54.0 &  53.8 &  53.7 &  53.6 &  53.7 &  53.7 &  53.8 &  53.9 &  53.9 &  53.9 &  53.7 &  53.5 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           173 &  11.2 &  10.8 &  10.6 &  10.6 &  10.7 &  10.9 &  11.1 &  11.4 &  11.5 &  11.4 &  11.2 &  10.7 \\
58 & $\gamma$ Cru. & $Gacrux$ & $*1.6$ & \bf                          172 &   2.8 &   2.4 &   2.3 &   2.2 &   2.3 &   2.4 &   2.6 &   2.8 &   2.9 &   2.9 &   2.6 &   2.3 \\
59 & $\gamma$ Cen. & $Muhlifain$ & $ 2.4$ & \bf                       169 &  27.7 &  27.4 &  27.3 &  27.2 &  27.2 &  27.3 &  27.5 &  27.6 &  27.7 &  27.7 &  27.5 &  27.2 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           167 &  54.0 &  53.6 &  53.4 &  53.3 &  53.3 &  53.5 &  53.7 &  53.9 &  54.1 &  54.0 &  53.8 &  53.4 \\[1.7ex]
61 & $\epsilon$ UMa. & $Alioth$ & $ 1.8$ & \bf                        166 &  22.0 &  21.6 &  21.4 &  21.4 &  21.5 &  21.7 &  21.9 &  22.1 &  22.2 &  22.2 &  22.1 &  21.8 \\
62 & $\alpha$ CVn. & $Cor\,Caroli$ & $ 2.9$ & \bf                     165 &  51.5 &  51.3 &  51.1 &  51.1 &  51.1 &  51.2 &  51.3 &  51.5 &  51.5 &  51.5 &  51.4 &  51.2 \\
63 & $\epsilon$ Vir. & $Vindemiatrix$ & $ 2.8$ & \bf                  164 &  18.8 &  18.6 &  18.4 &  18.4 &  18.4 &  18.4 &  18.5 &  18.6 &  18.6 &  18.6 &  18.5 &  18.3 \\
64 & $\zeta$ UMa. & $Mizar$ & $ 2.3$ & \bf                            158 &  54.2 &  53.9 &  53.7 &  53.6 &  53.6 &  53.8 &  54.0 &  54.2 &  54.4 &  54.4 &  54.3 &  54.1 \\
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           158 &  33.1 &  32.8 &  32.7 &  32.6 &  32.6 &  32.6 &  32.7 &  32.8 &  32.8 &  32.8 &  32.7 &  32.5 \\[1.7ex]
66 & $\eta$ UMa. & $Alkaid$ & $ 1.9$ & \bf                            152 &  60.2 &  59.9 &  59.7 &  59.6 &  59.6 &  59.7 &  59.8 &  60.0 &  60.2 &  60.3 &  60.2 &  60.0 \\
67 & $\beta$ Cen. & $Hadar$ & $ 0.6$ & \bf                            148 &  50.5 &  50.1 &  49.8 &  49.6 &  49.5 &  49.6 &  49.7 &  50.0 &  50.2 &  50.3 &  50.2 &  49.8 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         148 &   9.7 &   9.4 &   9.2 &   9.1 &   9.0 &   9.0 &   9.1 &   9.2 &   9.4 &   9.4 &   9.3 &   9.1 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        145 &  57.3 &  57.1 &  56.9 &  56.8 &  56.8 &  56.8 &  56.9 &  57.0 &  57.1 &  57.1 &  57.1 &  56.9 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     139 &  54.4 &  54.0 &  53.6 &  53.4 &  53.3 &  53.3 &  53.5 &  53.8 &  54.0 &  54.1 &  54.1 &  53.8 \\[1.7ex]
71 & $\alpha$ Lib. & $Zubenelgenubi$ & $ 2.8$ & \bf                   137 &   7.5 &   7.2 &   7.0 &   6.8 &   6.8 &   6.7 &   6.8 &   6.9 &   7.0 &   7.1 &   7.0 &   6.9 \\
72 & $\beta$ UMi. & $Kochab$ & $ 2.1$ & \bf                           137 &  20.2 &  19.5 &  19.0 &  18.6 &  18.6 &  18.9 &  19.4 &  20.0 &  20.5 &  20.9 &  21.1 &  20.9 \\
73 & $\beta$ Lib. & $Zubeneschamali$ & $ 2.6$ & \bf                   130 &  35.8 &  35.6 &  35.4 &  35.2 &  35.1 &  35.1 &  35.1 &  35.2 &  35.3 &  35.4 &  35.4 &  35.2 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        126 &  12.6 &  12.4 &  12.2 &  12.0 &  11.9 &  11.9 &  11.9 &  12.0 &  12.2 &  12.3 &  12.3 &  12.2 \\
75 & $\alpha$ Ser. & $Unukalhai$ & $ 2.7$ & \bf                       123 &  47.7 &  47.5 &  47.3 &  47.1 &  47.0 &  47.0 &  47.0 &  47.1 &  47.2 &  47.3 &  47.3 &  47.2 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         112 &  28.7 &  28.4 &  28.1 &  27.9 &  27.8 &  27.7 &  27.6 &  27.7 &  27.9 &  28.0 &  28.0 &  27.9 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           107 &  32.5 &  31.9 &  31.4 &  30.8 &  30.5 &  30.2 &  30.2 &  30.5 &  30.9 &  31.2 &  31.4 &  31.3 \\
78 & \multicolumn{2}{@{}l||}{$\epsilon$ Scorpii} & $ 2.3$ & \bf       107 &  16.8 &  16.5 &  16.2 &  16.0 &  15.8 &  15.7 &  15.6 &  15.7 &  15.9 &  16.0 &  16.1 &  16.0 \\
79 & $\eta$ Oph. & $Sabik$ & $ 2.6$ & \bf                             102 &  14.5 &  14.2 &  14.0 &  13.8 &  13.6 &  13.5 &  13.5 &  13.5 &  13.6 &  13.8 &  13.8 &  13.8 \\
80 & $\alpha$ Her. & $Rasalgethi$ & $ 3.5$ & \bf                      101 &  12.8 &  12.6 &  12.3 &  12.1 &  12.0 &  11.9 &  11.8 &  11.9 &  12.1 &  12.2 &  12.3 &  12.2 \\[1.7ex]
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                          96 &  24.6 &  24.4 &  24.1 &  23.8 &  23.6 &  23.4 &  23.4 &  23.4 &  23.6 &  23.7 &  23.8 &  23.8 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                       96 &   8.3 &   8.1 &   7.9 &   7.7 &   7.5 &   7.4 &   7.4 &   7.4 &   7.6 &   7.7 &   7.8 &   7.8 \\
83 & \multicolumn{2}{@{}l||}{$\theta$ Scorpii} & $ 1.9$ & \bf          95 &  28.3 &  28.0 &  27.8 &  27.5 &  27.2 &  27.0 &  27.0 &  27.0 &  27.2 &  27.4 &  27.5 &  27.4 \\
84 & $\gamma$ Dra. & $Eltanin$ & $ 2.2$ & \bf                          90 &  47.4 &  47.2 &  46.9 &  46.6 &  46.4 &  46.3 &  46.3 &  46.4 &  46.6 &  46.9 &  47.1 &  47.2 \\
85 & $\epsilon$ Sgr. & $Kaus\,Australis$ & $ 1.9$ & \bf                83 &  46.5 &  46.3 &  46.0 &  45.7 &  45.5 &  45.3 &  45.2 &  45.2 &  45.3 &  45.5 &  45.6 &  45.6 \\[1.7ex]
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                             80 &  40.6 &  40.4 &  40.2 &  39.9 &  39.7 &  39.5 &  39.5 &  39.5 &  39.7 &  39.9 &  40.0 &  40.1 \\
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                            75 &  60.8 &  60.6 &  60.4 &  60.2 &  59.9 &  59.7 &  59.6 &  59.6 &  59.7 &  59.8 &  60.0 &  60.0 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                           62 &  10.3 &  10.1 &  10.0 &   9.8 &   9.5 &   9.3 &   9.2 &   9.2 &   9.3 &   9.4 &   9.5 &   9.6 \\
89 & $\gamma$ Cyg. & $Sadr$ & $ 2.2$ & \bf                             54 &  20.9 &  20.8 &  20.6 &  20.4 &  20.1 &  19.9 &  19.7 &  19.7 &  19.8 &  20.0 &  20.1 &  20.3 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                          53 &  22.5 &  22.3 &  22.1 &  21.7 &  21.3 &  21.0 &  20.7 &  20.6 &  20.7 &  20.9 &  21.2 &  21.3 \\[1.7ex]
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                            49 &  33.2 &  33.1 &  32.9 &  32.7 &  32.4 &  32.1 &  32.0 &  31.9 &  32.0 &  32.2 &  32.4 &  32.5 \\
92 & $\alpha$ Cep. & $Alderamin$ & $ 2.4$ & \bf                        40 &  17.9 &  17.9 &  17.8 &  17.4 &  17.0 &  16.7 &  16.4 &  16.3 &  16.4 &  16.7 &  17.0 &  17.3 \\
93 & $\epsilon$ Peg. & $Enif$ & $*2.1$ & \bf                           33 &  49.1 &  49.1 &  49.0 &  48.8 &  48.6 &  48.4 &  48.2 &  48.1 &  48.0 &  48.1 &  48.2 &  48.3 \\
94 & $\delta$ Cap. & $Deneb Algedi$ & $ 2.9$ & \bf                     33 &   5.3 &   5.2 &   5.1 &   5.0 &   4.8 &   4.5 &   4.3 &   4.2 &   4.2 &   4.2 &   4.3 &   4.4 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                      27 &  46.2 &  46.2 &  46.1 &  45.9 &  45.6 &  45.3 &  45.0 &  44.8 &  44.8 &  44.9 &  45.0 &  45.2 \\[1.7ex]
96 & \multicolumn{2}{@{}l||}{$\beta$ Gruis} & $*2.1$ & \bf             19 &  10.2 &  10.2 &  10.2 &  10.0 &   9.7 &   9.4 &   9.1 &   8.9 &   8.8 &   8.9 &   9.1 &   9.2 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                        15 &  26.1 &  26.1 &  26.1 &  25.9 &  25.7 &  25.5 &  25.2 &  25.0 &  24.9 &  25.0 &  25.1 &  25.2 \\
98 & $\beta$ Peg. & $Scheat$ & $*2.4$ & \bf                            13 &  55.3 &  55.3 &  55.3 &  55.2 &  55.0 &  54.7 &  54.5 &  54.3 &  54.2 &  54.3 &  54.3 &  54.5 \\
99 & $\alpha$ Peg. & $Markab$ & $ 2.5$ & \bf                           13 &  40.3 &  40.3 &  40.3 &  40.2 &  40.0 &  39.7 &  39.5 &  39.3 &  39.2 &  39.3 &  39.3 &  39.4 \\
