 1 & $\alpha$   And. & $Alpheratz$ & $ 2.1$ & \bf                     357 &  45.5 &  45.5 &  45.6 &  45.5 &  45.3 &  45.1 &  44.8 &  44.6 &  44.4 &  44.4 &  44.5 &  44.5 \\
 2 & $\beta$    Cas. & $Caph$  & $ 2.3$ & \bf                         357 &  33.3 &  33.5 &  33.6 &  33.5 &  33.2 &  32.8 &  32.5 &  32.1 &  32.0 &  31.9 &  32.0 &  32.2 \\
 3 & $\gamma$   Peg. & $Algenib$  & $ 2.8$ & \bf                      356 &  32.8 &  32.8 &  32.8 &  32.8 &  32.6 &  32.4 &  32.1 &  31.9 &  31.8 &  31.8 &  31.8 &  31.9 \\
 4 & $\alpha$   Phe. & $Ankaa$  & $ 2.4$ & \bf                        353 &  17.5 &  17.6 &  17.6 &  17.6 &  17.4 &  17.2 &  16.9 &  16.6 &  16.5 &  16.4 &  16.5 &  16.6 \\
 5 & $\alpha$   Cas. & $Schedar$  & $ 2.2$ & \bf                      349 &  42.7 &  42.9 &  43.0 &  43.0 &  42.7 &  42.4 &  42.0 &  41.7 &  41.5 &  41.4 &  41.4 &  41.6 \\[1.4ex]
 6 & $\beta$    Cet. & $Diphda$  & $ 2.0$ & \bf                       348 &  57.7 &  57.7 &  57.8 &  57.7 &  57.6 &  57.4 &  57.2 &  56.9 &  56.8 &  56.7 &  56.8 &  56.8 \\
 7 & $\gamma$   Cas. & $Navi$  & $*2.3$ & \bf                         345 &  39.0 &  39.3 &  39.4 &  39.4 &  39.1 &  38.8 &  38.3 &  38.0 &  37.7 &  37.6 &  37.6 &  37.8 \\
 8 & $\beta$    And. & $Mirach$  & $ 2.1$ & \bf                       342 &  24.4 &  24.5 &  24.6 &  24.6 &  24.5 &  24.2 &  23.9 &  23.7 &  23.5 &  23.4 &  23.4 &  23.4 \\
 9 & $\alpha$   Eri. & $Achernar$  & $ 0.5$ & \bf                     335 &  27.9 &  28.2 &  28.3 &  28.4 &  28.3 &  28.1 &  27.7 &  27.4 &  27.1 &  27.0 &  27.0 &  27.2 \\
10 & $\gamma$   And. & $Almak$  & $ 2.3$ & \bf                        328 &  50.9 &  51.0 &  51.1 &  51.2 &  51.1 &  50.8 &  50.5 &  50.2 &  50.0 &  49.8 &  49.8 &  49.8 \\[1.4ex]
12 & $\alpha$   Ari. & $Hamal$  & $ 2.0$ & \bf                        328 &   2.7 &   2.8 &   2.9 &   2.9 &   2.8 &   2.6 &   2.4 &   2.1 &   1.9 &   1.8 &   1.7 &   1.7 \\
11 & $\alpha$ {\bf UMi.}&{\bf Polaris}  & $ 2.0$ & \bf                317 &  88.5 & 101.7 & 112.6 & 119.3 & 118.1 & 109.3 &  96.3 &  81.3 &  67.4 &  57.4 &  52.9 &  55.9 \\
13 & $\theta$   Eri. & $Acamar$  & $ 3.3$ & \bf                       315 &  19.4 &  19.6 &  19.8 &  19.9 &  19.9 &  19.7 &  19.5 &  19.2 &  19.0 &  18.8 &  18.7 &  18.8 \\
14 & $\alpha$   Cet. & $Menkar$  & $ 2.5$ & \bf                       314 &  16.7 &  16.8 &  16.9 &  17.0 &  17.0 &  16.8 &  16.6 &  16.4 &  16.2 &  16.0 &  15.9 &  15.9 \\
15 & $\beta$    Per. & $Algol$  & $*2.8$ & \bf                        312 &  46.1 &  46.2 &  46.4 &  46.5 &  46.4 &  46.2 &  46.0 &  45.7 &  45.4 &  45.2 &  45.1 &  45.0 \\[1.4ex]
16 & $\alpha$   Per. & $Mirfak$  & $ 1.8$ & \bf                       308 &  42.6 &  42.8 &  43.0 &  43.1 &  43.1 &  42.9 &  42.6 &  42.2 &  41.9 &  41.7 &  41.5 &  41.4 \\
17 & $\eta$     Tau. & $Alcyone$  & $ 2.9$ & \bf                      302 &  57.3 &  57.4 &  57.5 &  57.6 &  57.6 &  57.5 &  57.3 &  57.1 &  56.8 &  56.6 &  56.5 &  56.4 \\
18 & $\gamma$   Eri. & $Zaurak$  & $ 3.0$ & \bf                       300 &  21.4 &  21.5 &  21.6 &  21.7 &  21.7 &  21.6 &  21.4 &  21.2 &  21.0 &  20.8 &  20.7 &  20.6 \\
19 & $\alpha$   Tau. & $Aldebaran$  & $ 0.9$ & \bf                    290 &  51.1 &  51.2 &  51.3 &  51.4 &  51.4 &  51.4 &  51.2 &  51.0 &  50.7 &  50.5 &  50.3 &  50.2 \\
20 & $\beta$    Ori. & $Rigel$  & $ 0.1$ & \bf                        281 &  13.4 &  13.5 &  13.6 &  13.7 &  13.8 &  13.8 &  13.6 &  13.4 &  13.2 &  13.0 &  12.8 &  12.7 \\[1.4ex]
21 & $\alpha$   Aur. & $Capella$  & $ 0.1$ & \bf                      280 &  36.6 &  36.7 &  36.9 &  37.0 &  37.1 &  37.1 &  36.9 &  36.6 &  36.3 &  36.0 &  35.7 &  35.5 \\
22 & $\gamma$   Ori. & $Bellatrix$  & $ 1.6$ & \bf                    278 &  33.6 &  33.6 &  33.7 &  33.9 &  33.9 &  33.9 &  33.7 &  33.6 &  33.3 &  33.1 &  32.9 &  32.8 \\
23 & $\beta$    Tau. & $Elnath$  & $ 1.7$ & \bf                       278 &  14.5 &  14.5 &  14.7 &  14.8 &  14.9 &  14.8 &  14.7 &  14.4 &  14.2 &  13.9 &  13.7 &  13.6 \\
24 & $\delta$   Ori. & $Mintaka$  & $ 2.2$ & \bf                      276 &  50.9 &  50.9 &  51.0 &  51.2 &  51.2 &  51.2 &  51.1 &  50.9 &  50.7 &  50.5 &  50.3 &  50.1 \\
25 & $\epsilon$ Ori. & $Alnilam$  & $ 1.7$ & \bf                      275 &  47.8 &  47.9 &  48.0 &  48.1 &  48.2 &  48.2 &  48.0 &  47.8 &  47.6 &  47.4 &  47.2 &  47.1 \\[1.4ex]
26 & $\zeta$    Ori. & $Alnitak$  & $ 2.1$ & \bf                      274 &  39.7 &  39.7 &  39.8 &  40.0 &  40.0 &  40.0 &  39.9 &  39.7 &  39.5 &  39.3 &  39.1 &  39.0 \\
27 & $\kappa$   Ori. & $Saiph$  & $ 2.1$ & \bf                        272 &  55.2 &  55.3 &  55.4 &  55.5 &  55.6 &  55.6 &  55.5 &  55.3 &  55.1 &  54.9 &  54.7 &  54.6 \\
28 & $\alpha$   Ori. & $Betelgeuse$  & $*0.9$ & \bf                   271 &   2.8 &   2.9 &   3.0 &   3.1 &   3.2 &   3.2 &   3.1 &   2.9 &   2.7 &   2.5 &   2.2 &   2.1 \\
29 & $\beta$    Aur. & $Menkalinan$  & $ 1.9$ & \bf                   269 &  54.1 &  54.1 &  54.3 &  54.5 &  54.6 &  54.6 &  54.4 &  54.2 &  53.9 &  53.6 &  53.3 &  53.1 \\
30 & $\beta$    CMa. & $Mirzam$  & $ 2.0$ & \bf                       264 &  11.6 &  11.7 &  11.8 &  11.9 &  12.0 &  12.1 &  12.0 &  11.8 &  11.6 &  11.4 &  11.2 &  11.0 \\[1.4ex]
31 & $\alpha$   Car. & $Canopus$  & $-0.7$ & \bf                      263 &  56.4 &  56.5 &  56.7 &  57.0 &  57.2 &  57.3 &  57.3 &  57.1 &  56.8 &  56.5 &  56.2 &  56.1 \\
32 & $\gamma$   Gem. & $Alhena$  & $ 1.9$ & \bf                       260 &  24.1 &  24.1 &  24.2 &  24.4 &  24.4 &  24.4 &  24.4 &  24.2 &  24.0 &  23.8 &  23.5 &  23.3 \\
33 & $\alpha$   CMa. & $Sirius$  & $-1.5$ & \bf                       258 &  34.9 &  34.9 &  35.0 &  35.2 &  35.3 &  35.3 &  35.3 &  35.1 &  34.9 &  34.7 &  34.5 &  34.3 \\
34 & $\epsilon$ CMa. & $Adhara$  & $ 1.5$ & \bf                       255 &  13.5 &  13.5 &  13.7 &  13.8 &  14.0 &  14.0 &  14.0 &  13.8 &  13.6 &  13.4 &  13.2 &  13.0 \\
35 & $\delta$   CMa. & $Wezen$  & $ 1.9$ & \bf                        252 &  46.8 &  46.8 &  46.9 &  47.1 &  47.2 &  47.3 &  47.2 &  47.1 &  46.9 &  46.7 &  46.5 &  46.3 \\[1.4ex]
36 & $\eta$     CMa. & $Aludra$  & $ 2.5$ & \bf                       248 &  51.4 &  51.4 &  51.5 &  51.7 &  51.8 &  51.9 &  51.9 &  51.8 &  51.6 &  51.4 &  51.1 &  50.9 \\
37 & $\alpha$   Gem. & $Castor$  & $ 2.0$ & \bf                       246 &   9.7 &   9.7 &   9.8 &   9.9 &  10.0 &  10.1 &  10.0 &   9.9 &   9.7 &   9.4 &   9.2 &   8.9 \\
38 & $\alpha$   CMi. & $Procyon$  & $ 0.4$ & \bf                      245 &   1.2 &   1.2 &   1.2 &   1.4 &   1.5 &   1.5 &   1.5 &   1.4 &   1.2 &   1.0 &   0.7 &   0.5 \\
39 & $\beta$    Gem. & $Pollux$  & $ 1.1$ & \bf                       243 &  29.4 &  29.4 &  29.5 &  29.6 &  29.7 &  29.8 &  29.7 &  29.6 &  29.4 &  29.2 &  28.9 &  28.7 \\
40 & \multicolumn{2}{@{}l||}{$\zeta$    Puppis} & $ 2.3$ & \bf        238 &  59.8 &  59.8 &  59.9 &  60.1 &  60.2 &  60.4 &  60.4 &  60.3 &  60.1 &  59.9 &  59.6 &  59.4 \\[1.4ex]
41 & $\gamma$   Vel. & $Regor$  & $ 1.8$ & \bf                        237 &  31.2 &  31.2 &  31.4 &  31.6 &  31.8 &  31.9 &  32.0 &  31.9 &  31.7 &  31.5 &  31.2 &  30.9 \\
42 & $\epsilon$ Car. & $Avior$  & $ 1.8$ & \bf                        234 &  18.1 &  18.2 &  18.3 &  18.6 &  18.9 &  19.1 &  19.2 &  19.2 &  19.0 &  18.7 &  18.3 &  18.0 \\
43 & \multicolumn{2}{@{}l||}{$\delta$   Velorum} & $ 2.0$ & \bf       228 &  44.2 &  44.1 &  44.2 &  44.5 &  44.7 &  44.9 &  45.0 &  45.0 &  44.8 &  44.6 &  44.2 &  43.9 \\
44 & \multicolumn{2}{@{}l||}{$\zeta$    Hydrae} & $ 3.1$ & \bf        225 &  59.7 &  59.7 &  59.7 &  59.8 &  59.9 &  60.0 &  60.0 &  59.9 &  59.8 &  59.6 &  59.4 &  59.1 \\
45 & $\lambda$  Vel. & $Suhail$  & $ 2.2$ & \bf                       222 &  53.3 &  53.3 &  53.3 &  53.5 &  53.7 &  53.8 &  53.9 &  53.9 &  53.7 &  53.5 &  53.2 &  53.0 \\[1.4ex]
46 & $\beta$    Car. & $Miaplacidus$  & $ 1.7$ & \bf                  221 &  39.3 &  39.2 &  39.4 &  39.8 &  40.2 &  40.6 &  40.9 &  41.0 &  40.8 &  40.4 &  39.9 &  39.4 \\
47 & $\iota$    Car. & $Aspidiske$  & $ 2.5$ & \bf                    220 &  38.5 &  38.4 &  38.5 &  38.7 &  39.0 &  39.3 &  39.4 &  39.4 &  39.3 &  39.0 &  38.6 &  38.3 \\
48 & \multicolumn{2}{@{}l||}{$\alpha$   Lyncis} & $ 3.1$ & \bf        219 &  33.4 &  33.3 &  33.3 &  33.4 &  33.6 &  33.7 &  33.7 &  33.7 &  33.5 &  33.4 &  33.1 &  32.8 \\
49 & $\alpha$   Hya. & $Alphard$  & $ 2.0$ & \bf                      217 &  57.5 &  57.4 &  57.4 &  57.5 &  57.6 &  57.7 &  57.7 &  57.7 &  57.6 &  57.4 &  57.2 &  56.9 \\
50 & $\alpha$   Leo. & $Regulus$  & $ 1.4$ & \bf                      207 &  45.1 &  44.9 &  44.9 &  45.0 &  45.1 &  45.2 &  45.2 &  45.2 &  45.1 &  45.0 &  44.8 &  44.5 \\
