51 & \multicolumn{2}{@{}l||}{$\mu$ Velorum} & $ 2.8$ & \bf            198 &  10.0 &   9.8 &   9.8 &   9.8 &  10.0 &  10.2 &  10.3 &  10.4 &  10.4 &  10.2 &   9.9 &   9.6 \\
52 & \multicolumn{2}{@{}l||}{$\nu$ Hydrae} & $ 3.1$ & \bf             197 &  26.2 &  26.1 &  26.0 &  26.0 &  26.1 &  26.2 &  26.3 &  26.3 &  26.3 &  26.2 &  26.0 &  25.7 \\
53 & $\beta$ UMa. & $Merak$ & $ 2.4$ & \bf                            194 &  21.0 &  20.7 &  20.6 &  20.7 &  20.9 &  21.1 &  21.3 &  21.4 &  21.4 &  21.2 &  20.9 &  20.6 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           193 &  52.4 &  52.1 &  52.0 &  52.1 &  52.4 &  52.7 &  52.9 &  53.0 &  53.0 &  52.8 &  52.5 &  52.1 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         182 &  34.5 &  34.3 &  34.2 &  34.2 &  34.3 &  34.4 &  34.4 &  34.5 &  34.5 &  34.4 &  34.3 &  34.0 \\[1.7ex]
56 & $\gamma$ Crv. & $Gienah$ & $ 2.6$ & \bf                          175 &  53.2 &  53.0 &  52.9 &  52.8 &  52.9 &  53.0 &  53.0 &  53.1 &  53.1 &  53.1 &  52.9 &  52.7 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           173 &  10.3 &   9.9 &   9.7 &   9.6 &   9.7 &   9.9 &  10.2 &  10.4 &  10.6 &  10.5 &  10.2 &   9.8 \\
58 & $\gamma$ Cru. & $Gacrux$ & $*1.6$ & \bf                          172 &   1.9 &   1.5 &   1.4 &   1.3 &   1.4 &   1.5 &   1.7 &   1.9 &   2.0 &   2.0 &   1.8 &   1.4 \\
59 & $\gamma$ Cen. & $Muhlifain$ & $ 2.4$ & \bf                       169 &  26.9 &  26.6 &  26.4 &  26.3 &  26.4 &  26.5 &  26.6 &  26.8 &  26.9 &  26.8 &  26.7 &  26.3 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           167 &  53.0 &  52.6 &  52.4 &  52.3 &  52.4 &  52.6 &  52.8 &  53.0 &  53.1 &  53.1 &  52.9 &  52.5 \\[1.7ex]
61 & $\epsilon$ UMa. & $Alioth$ & $ 1.8$ & \bf                        166 &  21.4 &  21.1 &  20.9 &  20.8 &  20.9 &  21.1 &  21.3 &  21.5 &  21.6 &  21.7 &  21.5 &  21.2 \\
62 & $\alpha$ CVn. & $Cor\,Caroli$ & $ 2.9$ & \bf                     165 &  50.9 &  50.6 &  50.5 &  50.4 &  50.5 &  50.6 &  50.7 &  50.8 &  50.9 &  50.9 &  50.8 &  50.5 \\
63 & $\epsilon$ Vir. & $Vindemiatrix$ & $ 2.8$ & \bf                  164 &  18.1 &  17.8 &  17.7 &  17.6 &  17.6 &  17.7 &  17.8 &  17.9 &  17.9 &  17.9 &  17.8 &  17.6 \\
64 & $\zeta$ UMa. & $Mizar$ & $ 2.3$ & \bf                            158 &  53.7 &  53.4 &  53.2 &  53.1 &  53.1 &  53.3 &  53.5 &  53.7 &  53.9 &  53.9 &  53.8 &  53.6 \\
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           158 &  32.3 &  32.0 &  31.9 &  31.8 &  31.8 &  31.8 &  31.9 &  32.0 &  32.1 &  32.1 &  32.0 &  31.8 \\[1.7ex]
66 & $\eta$ UMa. & $Alkaid$ & $ 1.9$ & \bf                            152 &  59.7 &  59.4 &  59.1 &  59.0 &  59.0 &  59.2 &  59.3 &  59.5 &  59.7 &  59.8 &  59.7 &  59.5 \\
67 & $\beta$ Cen. & $Hadar$ & $ 0.6$ & \bf                            148 &  49.4 &  49.0 &  48.6 &  48.4 &  48.4 &  48.5 &  48.6 &  48.9 &  49.1 &  49.2 &  49.1 &  48.7 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         148 &   8.8 &   8.5 &   8.3 &   8.2 &   8.1 &   8.1 &   8.2 &   8.3 &   8.5 &   8.5 &   8.4 &   8.2 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        145 &  56.7 &  56.4 &  56.3 &  56.1 &  56.1 &  56.1 &  56.2 &  56.3 &  56.4 &  56.5 &  56.4 &  56.3 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     139 &  53.4 &  52.9 &  52.6 &  52.3 &  52.2 &  52.3 &  52.5 &  52.7 &  53.0 &  53.1 &  53.0 &  52.7 \\[1.7ex]
71 & $\alpha$ Lib. & $Zubenelgenubi$ & $ 2.8$ & \bf                   137 &   6.6 &   6.4 &   6.2 &   6.0 &   5.9 &   5.9 &   6.0 &   6.1 &   6.2 &   6.3 &   6.2 &   6.1 \\
72 & $\beta$ UMi. & $Kochab$ & $ 2.1$ & \bf                           137 &  20.3 &  19.7 &  19.1 &  18.8 &  18.8 &  19.1 &  19.6 &  20.1 &  20.7 &  21.1 &  21.2 &  21.0 \\
73 & $\beta$ Lib. & $Zubeneschamali$ & $ 2.6$ & \bf                   130 &  35.0 &  34.8 &  34.6 &  34.4 &  34.3 &  34.3 &  34.3 &  34.4 &  34.5 &  34.6 &  34.6 &  34.5 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        126 &  12.0 &  11.8 &  11.6 &  11.4 &  11.3 &  11.3 &  11.3 &  11.5 &  11.6 &  11.7 &  11.7 &  11.6 \\
75 & $\alpha$ Ser. & $Unukalhai$ & $ 2.7$ & \bf                       123 &  47.0 &  46.8 &  46.6 &  46.4 &  46.3 &  46.2 &  46.3 &  46.4 &  46.5 &  46.6 &  46.6 &  46.5 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         112 &  27.7 &  27.5 &  27.2 &  27.0 &  26.8 &  26.8 &  26.8 &  26.8 &  27.0 &  27.1 &  27.1 &  27.0 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           107 &  30.9 &  30.3 &  29.8 &  29.2 &  28.8 &  28.6 &  28.7 &  28.9 &  29.3 &  29.7 &  29.9 &  29.7 \\
78 & \multicolumn{2}{@{}l||}{$\epsilon$ Scorpii} & $ 2.3$ & \bf       107 &  15.8 &  15.5 &  15.3 &  15.0 &  14.8 &  14.7 &  14.7 &  14.8 &  14.9 &  15.1 &  15.1 &  15.0 \\
79 & $\eta$ Oph. & $Sabik$ & $ 2.6$ & \bf                             102 &  13.6 &  13.4 &  13.2 &  12.9 &  12.8 &  12.6 &  12.6 &  12.7 &  12.8 &  12.9 &  13.0 &  12.9 \\
80 & $\alpha$ Her. & $Rasalgethi$ & $ 3.5$ & \bf                      101 &  12.1 &  11.9 &  11.7 &  11.5 &  11.3 &  11.2 &  11.2 &  11.3 &  11.4 &  11.5 &  11.6 &  11.6 \\[1.7ex]
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                          96 &  23.6 &  23.4 &  23.1 &  22.8 &  22.6 &  22.4 &  22.4 &  22.4 &  22.6 &  22.8 &  22.8 &  22.8 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                       96 &   7.7 &   7.5 &   7.3 &   7.0 &   6.9 &   6.7 &   6.7 &   6.8 &   6.9 &   7.1 &   7.1 &   7.1 \\
83 & \multicolumn{2}{@{}l||}{$\theta$ Scorpii} & $ 1.9$ & \bf          95 &  27.3 &  27.0 &  26.7 &  26.4 &  26.1 &  26.0 &  25.9 &  26.0 &  26.2 &  26.3 &  26.4 &  26.4 \\
84 & $\gamma$ Dra. & $Eltanin$ & $ 2.2$ & \bf                          90 &  47.1 &  46.9 &  46.6 &  46.3 &  46.0 &  45.9 &  45.9 &  46.1 &  46.3 &  46.6 &  46.8 &  46.8 \\
85 & $\epsilon$ Sgr. & $Kaus\,Australis$ & $ 1.9$ & \bf                83 &  45.5 &  45.3 &  45.0 &  44.8 &  44.5 &  44.3 &  44.2 &  44.3 &  44.4 &  44.6 &  44.7 &  44.7 \\[1.7ex]
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                             80 &  40.0 &  39.9 &  39.7 &  39.4 &  39.2 &  39.0 &  39.0 &  39.0 &  39.2 &  39.4 &  39.5 &  39.6 \\
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                            75 &  59.9 &  59.7 &  59.5 &  59.2 &  59.0 &  58.8 &  58.7 &  58.7 &  58.8 &  59.0 &  59.1 &  59.1 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                           62 &   9.5 &   9.4 &   9.3 &   9.0 &   8.8 &   8.6 &   8.5 &   8.5 &   8.6 &   8.7 &   8.8 &   8.9 \\
89 & $\gamma$ Cyg. & $Sadr$ & $ 2.2$ & \bf                             54 &  20.3 &  20.2 &  20.1 &  19.8 &  19.6 &  19.3 &  19.2 &  19.2 &  19.3 &  19.4 &  19.6 &  19.7 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                          53 &  21.4 &  21.2 &  21.0 &  20.6 &  20.2 &  19.9 &  19.6 &  19.5 &  19.6 &  19.9 &  20.1 &  20.3 \\[1.7ex]
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                            49 &  32.6 &  32.6 &  32.4 &  32.2 &  31.9 &  31.6 &  31.4 &  31.4 &  31.5 &  31.7 &  31.9 &  32.0 \\
92 & $\alpha$ Cep. & $Alderamin$ & $ 2.4$ & \bf                        40 &  17.5 &  17.5 &  17.3 &  17.0 &  16.6 &  16.2 &  16.0 &  15.9 &  16.0 &  16.2 &  16.6 &  16.9 \\
93 & $\epsilon$ Peg. & $Enif$ & $*2.1$ & \bf                           33 &  48.4 &  48.3 &  48.3 &  48.1 &  47.9 &  47.6 &  47.4 &  47.3 &  47.3 &  47.4 &  47.5 &  47.6 \\
94 & $\delta$ Cap. & $Deneb Algedi$ & $ 2.9$ & \bf                     33 &   4.5 &   4.4 &   4.3 &   4.2 &   3.9 &   3.7 &   3.5 &   3.4 &   3.4 &   3.4 &   3.6 &   3.6 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                      27 &  45.3 &  45.3 &  45.2 &  45.0 &  44.7 &  44.4 &  44.1 &  44.0 &  43.9 &  44.0 &  44.2 &  44.4 \\[1.7ex]
96 & \multicolumn{2}{@{}l||}{$\beta$ Gruis} & $*2.1$ & \bf             19 &   9.4 &   9.4 &   9.3 &   9.2 &   8.9 &   8.6 &   8.3 &   8.1 &   8.0 &   8.1 &   8.3 &   8.4 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                        15 &  25.3 &  25.3 &  25.3 &  25.1 &  24.9 &  24.7 &  24.4 &  24.2 &  24.2 &  24.2 &  24.3 &  24.4 \\
98 & $\beta$ Peg. & $Scheat$ & $*2.4$ & \bf                            13 &  54.6 &  54.6 &  54.6 &  54.4 &  54.2 &  54.0 &  53.8 &  53.6 &  53.5 &  53.5 &  53.6 &  53.7 \\
99 & $\alpha$ Peg. & $Markab$ & $ 2.5$ & \bf                           13 &  39.5 &  39.6 &  39.5 &  39.4 &  39.2 &  39.0 &  38.7 &  38.6 &  38.5 &  38.5 &  38.6 &  38.7 \\
