51 & \multicolumn{2}{@{}l||}{$\mu$ Velorum} & $ 2.8$ & \bf            $-$49 & 29.0 & 29.2 & 29.4 & 29.5 & 29.6 & 29.6 & 29.5 & 29.4 & 29.3 & 29.2 & 29.1 & 29.2 \\
52 & \multicolumn{2}{@{}l||}{$\nu$ Hydrae} & $ 3.1$ & \bf             $-$16 & 15.5 & 15.6 & 15.7 & 15.8 & 15.8 & 15.8 & 15.7 & 15.7 & 15.6 & 15.6 & 15.6 & 15.7 \\
53 & $\beta$ UMa. & $Merak$ & $ 2.4$ & \bf                            $+$56 & 18.7 & 18.7 & 18.8 & 19.0 & 19.1 & 19.1 & 19.0 & 18.9 & 18.8 & 18.6 & 18.5 & 18.4 \\
54 & $\alpha$ UMa. & $Dubhe$ & $ 1.8$ & \bf                           $+$61 & 40.7 & 40.8 & 40.9 & 41.1 & 41.2 & 41.2 & 41.1 & 41.0 & 40.8 & 40.7 & 40.5 & 40.4 \\
55 & $\beta$ Leo. & $Denebola$ & $ 2.1$ & \bf                         $+$14 & 30.0 & 30.0 & 30.0 & 30.0 & 30.1 & 30.1 & 30.1 & 30.1 & 30.1 & 30.0 & 29.9 & 29.8 \\[1.7ex]
56 & $\gamma$ Crv. & $Gienah$ & $ 2.6$ & \bf                          $-$17 & 36.6 & 36.7 & 36.8 & 36.9 & 36.9 & 36.9 & 36.8 & 36.8 & 36.7 & 36.7 & 36.7 & 36.8 \\
57 & $\alpha$ Cru. & $Acrux$ & $ 1.3$ & \bf                           $-$63 &  9.8 &  9.9 & 10.1 & 10.3 & 10.4 & 10.5 & 10.5 & 10.4 & 10.3 & 10.1 & 10.0 & 10.0 \\
58 & $\gamma$ Cru. & $Gacrux$ & $*1.6$ & \bf                          $-$57 & 10.7 & 10.8 & 11.0 & 11.2 & 11.3 & 11.3 & 11.3 & 11.3 & 11.1 & 11.0 & 10.9 & 10.9 \\
59 & $\gamma$ Cen. & $Muhlifain$ & $ 2.4$ & \bf                       $-$49 &  1.4 &  1.6 &  1.7 &  1.9 &  2.0 &  2.0 &  2.0 &  1.9 &  1.8 &  1.7 &  1.7 &  1.7 \\
60 & $\beta$ Cru. & $Mimosa$ & $ 1.3$ & \bf                           $-$59 & 45.1 & 45.2 & 45.4 & 45.6 & 45.7 & 45.8 & 45.8 & 45.7 & 45.6 & 45.5 & 45.4 & 45.3 \\[1.7ex]
61 & $\epsilon$ UMa. & $Alioth$ & $ 1.8$ & \bf                        $+$55 & 53.3 & 53.3 & 53.4 & 53.5 & 53.6 & 53.7 & 53.7 & 53.7 & 53.5 & 53.4 & 53.2 & 53.1 \\
62 & $\alpha$ CVn. & $Cor\,Caroli$ & $ 2.9$ & \bf                     $+$38 & 14.9 & 14.8 & 14.9 & 15.0 & 15.1 & 15.2 & 15.2 & 15.2 & 15.1 & 15.0 & 14.8 & 14.7 \\
63 & $\epsilon$ Vir. & $Vindemiatrix$ & $ 2.8$ & \bf                  $+$10 & 53.5 & 53.4 & 53.4 & 53.4 & 53.5 & 53.5 & 53.6 & 53.6 & 53.5 & 53.5 & 53.4 & 53.3 \\
64 & $\zeta$ UMa. & $Mizar$ & $ 2.3$ & \bf                            $+$54 & 51.4 & 51.4 & 51.4 & 51.6 & 51.7 & 51.8 & 51.8 & 51.8 & 51.7 & 51.5 & 51.3 & 51.2 \\
65 & $\alpha$ Vir. & $Spica$ & $ 1.0$ & \bf                           $-$11 & 13.5 & 13.6 & 13.7 & 13.7 & 13.7 & 13.7 & 13.7 & 13.6 & 13.6 & 13.6 & 13.6 & 13.7 \\[1.7ex]
66 & $\eta$ UMa. & $Alkaid$ & $ 1.9$ & \bf                            $+$49 & 14.8 & 14.8 & 14.9 & 15.0 & 15.1 & 15.2 & 15.3 & 15.3 & 15.2 & 15.0 & 14.9 & 14.7 \\
67 & $\beta$ Cen. & $Hadar$ & $ 0.6$ & \bf                            $-$60 & 25.6 & 25.7 & 25.8 & 26.0 & 26.1 & 26.2 & 26.3 & 26.3 & 26.2 & 26.1 & 25.9 & 25.9 \\
68 & $\theta$ Cen. & $Menkent$ & $ 2.1$ & \bf                         $-$36 & 25.6 & 25.7 & 25.8 & 25.9 & 26.0 & 26.1 & 26.1 & 26.0 & 26.0 & 25.9 & 25.8 & 25.8 \\
69 & $\alpha$ Boo. & $Arcturus$ & $ 0.0$ & \bf                        $+$19 &  7.0 &  6.9 &  6.9 &  6.9 &  7.0 &  7.1 &  7.2 &  7.2 &  7.2 &  7.1 &  7.0 &  6.8 \\
70 & $\alpha$ Cen. & $Rigil\,Kent$ & $ 0.0$ & \bf                     $-$60 & 52.9 & 52.9 & 53.0 & 53.2 & 53.3 & 53.4 & 53.5 & 53.5 & 53.4 & 53.3 & 53.1 & 53.1 \\[1.7ex]
71 & $\alpha$ Lib. & $Zubenelgenubi$ & $ 2.8$ & \bf                   $-$16 &  5.5 &  5.6 &  5.6 &  5.7 &  5.7 &  5.7 &  5.7 &  5.6 &  5.6 &  5.6 &  5.6 &  5.6 \\
72 & $\beta$ UMi. & $Kochab$ & $ 2.1$ & \bf                           $+$74 &  6.0 &  6.0 &  6.0 &  6.2 &  6.3 &  6.5 &  6.5 &  6.5 &  6.4 &  6.3 &  6.1 &  5.9 \\
73 & $\beta$ Lib. & $Zubeneschamali$ & $ 2.6$ & \bf                   $-$ 9 & 25.6 & 25.7 & 25.8 & 25.8 & 25.8 & 25.7 & 25.7 & 25.7 & 25.7 & 25.7 & 25.7 & 25.7 \\
74 & $\alpha$ CrB. & $Alphecca$ & $ 2.2$ & \bf                        $+$26 & 40.3 & 40.2 & 40.2 & 40.2 & 40.3 & 40.5 & 40.6 & 40.6 & 40.6 & 40.5 & 40.4 & 40.3 \\
75 & $\alpha$ Ser. & $Unukalhai$ & $ 2.7$ & \bf                       $+$ 6 & 23.2 & 23.1 & 23.1 & 23.1 & 23.2 & 23.2 & 23.3 & 23.3 & 23.3 & 23.3 & 23.3 & 23.2 \\[1.7ex]
76 & $\alpha$ Sco. & $Antares$ & $*1.4$ & \bf                         $-$26 & 27.4 & 27.4 & 27.5 & 27.5 & 27.5 & 27.5 & 27.6 & 27.6 & 27.5 & 27.5 & 27.5 & 27.5 \\
77 & $\alpha$ TrA. & $Atria$ & $ 1.9$ & \bf                           $-$69 &  2.7 &  2.6 &  2.7 &  2.7 &  2.8 &  3.0 &  3.1 &  3.2 &  3.2 &  3.1 &  3.0 &  2.8 \\
78 & \multicolumn{2}{@{}l||}{$\epsilon$ Scorpii} & $ 2.3$ & \bf       $-$34 & 18.8 & 18.8 & 18.8 & 18.8 & 18.9 & 18.9 & 18.9 & 18.9 & 18.9 & 18.9 & 18.9 & 18.8 \\
79 & $\eta$ Oph. & $Sabik$ & $ 2.6$ & \bf                             $-$15 & 44.3 & 44.3 & 44.3 & 44.3 & 44.3 & 44.3 & 44.3 & 44.3 & 44.3 & 44.3 & 44.3 & 44.3 \\
80 & $\alpha$ Her. & $Rasalgethi$ & $ 3.5$ & \bf                      $+$14 & 22.5 & 22.4 & 22.4 & 22.4 & 22.5 & 22.6 & 22.7 & 22.8 & 22.8 & 22.8 & 22.7 & 22.6 \\[1.7ex]
81 & $\lambda$ Sco. & $Shaula$ & $ 1.6$ & \bf                         $-$37 &  6.6 &  6.6 &  6.6 &  6.6 &  6.6 &  6.7 &  6.7 &  6.7 &  6.7 &  6.7 &  6.7 &  6.6 \\
82 & $\alpha$ Oph. & $Rasalhague$ & $ 2.1$ & \bf                      $+$12 & 33.1 & 33.0 & 32.9 & 33.0 & 33.1 & 33.2 & 33.3 & 33.3 & 33.4 & 33.3 & 33.3 & 33.2 \\
83 & \multicolumn{2}{@{}l||}{$\theta$ Scorpii} & $ 1.9$ & \bf         $-$43 &  0.2 &  0.1 &  0.1 &  0.1 &  0.2 &  0.2 &  0.3 &  0.3 &  0.3 &  0.3 &  0.3 &  0.2 \\
84 & $\gamma$ Dra. & $Eltanin$ & $ 2.2$ & \bf                         $+$51 & 29.2 & 29.0 & 29.0 & 29.0 & 29.1 & 29.3 & 29.5 & 29.6 & 29.7 & 29.6 & 29.6 & 29.4 \\
85 & $\epsilon$ Sgr. & $Kaus\,Australis$ & $ 1.9$ & \bf               $-$34 & 22.6 & 22.6 & 22.5 & 22.5 & 22.5 & 22.5 & 22.6 & 22.6 & 22.6 & 22.6 & 22.6 & 22.6 \\[1.7ex]
86 & $\alpha$ Lyr. & $Vega$ & $ 0.0$ & \bf                            $+$38 & 47.7 & 47.6 & 47.5 & 47.5 & 47.6 & 47.8 & 47.9 & 48.1 & 48.1 & 48.1 & 48.1 & 48.0 \\
87 & $\sigma$ Sgr. & $Nunki$ & $ 2.0$ & \bf                           $-$26 & 16.8 & 16.8 & 16.8 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 & 16.7 \\
88 & $\alpha$ Aql. & $Altair$ & $ 0.8$ & \bf                          $+$ 8 & 54.1 & 54.0 & 54.0 & 54.0 & 54.1 & 54.2 & 54.3 & 54.4 & 54.4 & 54.5 & 54.4 & 54.4 \\
89 & $\gamma$ Cyg. & $Sadr$ & $ 2.2$ & \bf                            $+$40 & 17.9 & 17.7 & 17.6 & 17.6 & 17.7 & 17.8 & 18.0 & 18.1 & 18.2 & 18.3 & 18.3 & 18.2 \\
90 & $\alpha$ Pav. & $Peacock$ & $ 1.9$ & \bf                         $-$56 & 41.7 & 41.6 & 41.5 & 41.4 & 41.3 & 41.3 & 41.4 & 41.5 & 41.6 & 41.7 & 41.7 & 41.6 \\[1.7ex]
91 & $\alpha$ Cyg. & $Deneb$ & $ 1.3$ & \bf                           $+$45 & 19.6 & 19.4 & 19.3 & 19.3 & 19.3 & 19.5 & 19.6 & 19.8 & 19.9 & 20.0 & 20.0 & 20.0 \\
92 & $\alpha$ Cep. & $Alderamin$ & $ 2.4$ & \bf                       $+$62 & 38.4 & 38.3 & 38.1 & 38.1 & 38.1 & 38.2 & 38.4 & 38.5 & 38.7 & 38.8 & 38.9 & 38.8 \\
93 & $\epsilon$ Peg. & $Enif$ & $*2.1$ & \bf                          $+$ 9 & 55.9 & 55.9 & 55.8 & 55.9 & 55.9 & 56.0 & 56.1 & 56.2 & 56.3 & 56.3 & 56.3 & 56.3 \\
94 & $\delta$ Cap. & $Deneb Algedi$ & $ 2.9$ & \bf                    $-$16 &  4.3 &  4.3 &  4.3 &  4.2 &  4.1 &  4.0 &  4.0 &  3.9 &  3.9 &  4.0 &  4.0 &  4.0 \\
95 & $\alpha$ Gru. & $Al\,Na$'$ir$ & $ 1.7$ & \bf                     $-$46 & 54.2 & 54.1 & 54.0 & 53.8 & 53.7 & 53.7 & 53.7 & 53.7 & 53.8 & 53.9 & 54.0 & 54.0 \\[1.7ex]
96 & \multicolumn{2}{@{}l||}{$\beta$ Gruis} & $*2.1$ & \bf            $-$46 & 49.4 & 49.3 & 49.2 & 49.0 & 48.9 & 48.8 & 48.8 & 48.8 & 48.9 & 49.0 & 49.1 & 49.1 \\
97 & $\alpha$ PsA. & $Fomalhaut$ & $ 1.2$ & \bf                       $-$29 & 33.6 & 33.5 & 33.4 & 33.3 & 33.2 & 33.1 & 33.0 & 33.0 & 33.1 & 33.1 & 33.2 & 33.2 \\
98 & $\beta$ Peg. & $Scheat$ & $*2.4$ & \bf                           $+$28 &  9.1 &  9.0 &  8.9 &  8.9 &  8.9 &  9.0 &  9.1 &  9.2 &  9.4 &  9.5 &  9.5 &  9.5 \\
99 & $\alpha$ Peg. & $Markab$ & $ 2.5$ & \bf                          $+$15 & 16.4 & 16.3 & 16.2 & 16.2 & 16.3 & 16.4 & 16.5 & 16.6 & 16.7 & 16.7 & 16.7 & 16.7 \\
